111	1	0	+	3763944	tanay
a-1	1	0	+	3763964	tanay
at	1	0	+	11500744	robingaspi
birds	1	0	+	11500744	robingaspi
dawn	1	0	+	11500744	robingaspi
mp3	1	0	+	3191721	tanay
one	1	0	+	6575664	User77813
piece	1	0	+	6575664	User77813
tatoeba	4	0	+	3739968	tanay
tatoeba-ত	2	0	+	3014458	tanay
twitter	1	0	+	11500744	robingaspi
ua	1	0	+	3763944	tanay
xxx	1	0	+	3042698	tanay
অ	144	0	+	11502044	robingaspi
অঋণ	1	0	+	11538746	robingaspi
অক	52	0	+	11476597	robingaspi
অকণ	1	0	+	11538752	robingaspi
অকথ	3	0	+	11538754	robingaspi
অকথন	1	0	+	11538753	robingaspi
অকপট	1	0	+	11538758	robingaspi
অকর	3	0	+	11538759	robingaspi
অকল	3	0	+	11538771	robingaspi
অখ	1	0	+	5584215	tanay
অখণ	1	0	+	11519143	robingaspi
অগ	27	0	+	11998790	robingaspi
অগণ	2	0	+	11456574	robingaspi
অগত	1	0	+	11531849	robingaspi
অগস	2	0	+	11496627	robingaspi
অঘ	5	0	+	11495833	robingaspi
অঘটন	1	0	+	11494441	robingaspi
অঙ	30	0	+	11659989	robingaspi
অচ	6	0	+	11494479	robingaspi
অচল	7	0	+	11661144	robingaspi
অজ	20	0	+	11492791	robingaspi
অজগর	1	0	+	11665460	robingaspi
অঞ	24	0	+	11517085	robingaspi
অট	8	0	+	11704254	robingaspi
অটল	1	0	+	11455750	robingaspi
অড	2	0	+	11001926	robingaspi
অণ	1	0	+	11511097	robingaspi
অত	91	0	+	11566974	robingaspi
অতএব	1	0	+	11463978	robingaspi
অতক	2	0	+	11992340	robingaspi
অতগ	1	0	+	11657932	robingaspi
অতট	2	0	+	11005260	robingaspi
অতর	2	0	+	11524903	robingaspi
অথ	1	0	+	11665467	robingaspi
অথচ	6	0	+	11467427	robingaspi
অথব	12	0	+	11454837	robingaspi
অদ	20	0	+	11564327	robingaspi
অধ	138	0	+	11787979	robingaspi
অন	747	1	+	11499422	robingaspi
অনঙ	1	0	+	11459720	robingaspi
অনত	1	0	+	11497831	robingaspi
অনধ	1	0	+	11660387	robingaspi
অনন	8	0	+	12068104	robingaspi
অনবদ	1	0	+	11519682	robingaspi
অনবহ	1	0	+	11509638	robingaspi
অনভ	2	0	+	11462018	robingaspi
অনর	2	0	+	11686484	robingaspi
অনল	13	0	+	11474004	robingaspi
অনশন	5	0	+	11665246	robingaspi
অনস	8	0	+	11520304	robingaspi
অপ	114	0	+	7199526	tanay
অপক	1	0	+	11494577	robingaspi
অপকর	1	0	+	11538763	robingaspi
অপচয	2	0	+	11568446	robingaspi
অপছন	1	0	+	11472577	robingaspi
অপত	1	0	+	11665717	robingaspi
অপদস	2	0	+	5629544	tanay
অপপ	1	0	+	11478464	robingaspi
অপব	5	0	+	11708409	robingaspi
অপম	9	0	+	3325125	tanay
অপর	62	0	+	11478458	robingaspi
অপরক	9	0	+	11939112	robingaspi
অপরদ	2	0	+	11510726	robingaspi
অপলক	1	0	+	11001138	robingaspi
অপশ	1	0	+	11525000	robingaspi
অপস	3	0	+	11476603	robingaspi
অপহরণ	1	0	+	11708409	robingaspi
অপহরণক	1	0	+	11457995	robingaspi
অফ	28	0	+	11497083	robingaspi
অব	59	0	+	5491972	tanay
অবক	2	0	+	11500590	robingaspi
অবগত	3	0	+	11492664	robingaspi
অবত	1	0	+	11524905	robingaspi
অবতরণ	2	0	+	11460713	robingaspi
অবদ	9	0	+	11643638	robingaspi
অবধ	14	0	+	3776575	tanay
অবনত	3	0	+	11665247	robingaspi
অবর	1	0	+	11524930	robingaspi
অবলম	6	0	+	11524924	robingaspi
অবশ	41	0	+	11523136	robingaspi
অবস	134	0	+	11821477	robingaspi
অবসন	1	0	+	11522992	robingaspi
অবসর	2	0	+	11007656	robingaspi
অবহ	2	0	+	11998944	robingaspi
অভ	157	0	+	5704710	tanay
অম	17	0	+	12000672	robingaspi
অমন	1	0	+	5535972	tanay
অমর	1	0	+	11524899	robingaspi
অমল	2	0	+	11522677	robingaspi
অয	5	0	+	11026306	robingaspi
অর	179	0	+	11520206	robingaspi
অরক	1	0	+	11486568	robingaspi
অরণ	3	0	+	11660388	robingaspi
অল	20	0	+	11665291	robingaspi
অলক	1	0	+	11665480	robingaspi
অলঙ	1	0	+	11523136	robingaspi
অলস	2	0	+	5594794	tanay
অলসদ	1	0	+	11665377	robingaspi
অলসভ	1	0	+	11062401	robingaspi
অশ	8	0	+	11494563	robingaspi
অষ	9	0	+	11474036	robingaspi
অস	167	0	+	12050551	robingaspi
অসচ	1	0	+	11519458	robingaspi
অসত	3	0	+	11474506	robingaspi
অসতর	1	0	+	5535959	tanay
অসন	1	0	+	11474124	robingaspi
অসফল	5	0	+	5584269	tanay
অসম	17	0	+	5632202	tanay
অসমন	1	0	+	11555161	robingaspi
অসময	2	0	+	11500668	robingaspi
অসমর	1	0	+	11540674	robingaspi
অসল	1	0	+	11704259	robingaspi
অসহ	5	0	+	11690529	robingaspi
অসহন	2	0	+	11888397	robingaspi
অসহয	2	0	+	11507458	robingaspi
অসৎ	3	0	+	11686526	robingaspi
অহ	6	0	+	11496621	robingaspi
অহরহ	1	0	+	11465178	robingaspi
আ	35	0	+	10999142	robingaspi
আই	2	0	+	11465194	robingaspi
আইএন	2	0	+	11462066	robingaspi
আইএনধ	1	0	+	11462069	robingaspi
আইএফস	1	0	+	11465835	robingaspi
আইএসআইএস-এ	1	0	+	11460609	robingaspi
আইএসআইয	1	0	+	11497023	robingaspi
আইও	2	0	+	11478524	robingaspi
আইওসক	1	0	+	11475440	robingaspi
আইজ	3	0	+	11538390	robingaspi
আইড	4	0	+	11457401	robingaspi
আইডব	2	0	+	11476607	robingaspi
আইন	33	0	+	11008605	robingaspi
আইন-আদ	1	0	+	11514104	robingaspi
আইন-ক	1	0	+	11026294	robingaspi
আইনগত	3	0	+	11474488	robingaspi
আইনগতভ	1	0	+	11474973	robingaspi
আইনজ	5	0	+	11474506	robingaspi
আইনট	1	0	+	11465766	robingaspi
আইনব	2	0	+	11478641	robingaspi
আইনশ	2	0	+	11454709	robingaspi
আইনস	1	0	+	11522088	robingaspi
আইপ	1	0	+	11463948	robingaspi
আইফ	3	0	+	11463948	robingaspi
আইব	1	0	+	11494538	robingaspi
আইভ	1	0	+	11476678	robingaspi
আইয	2	0	+	11523338	robingaspi
আইর	2	0	+	11459706	robingaspi
আইল	1	0	+	11500367	robingaspi
আইস	8	0	+	11465873	robingaspi
আইসক	1	0	+	11455864	robingaspi
আউট	3	0	+	3177737	tanay
আওত	11	0	+	11026301	robingaspi
আওয	25	0	+	11478640	robingaspi
আওরঙ	1	0	+	11643628	robingaspi
আক	95	0	+	11566745	robingaspi
আকণ	1	0	+	11568435	robingaspi
আকন	1	0	+	11478587	robingaspi
আকব	1	0	+	11005523	robingaspi
আকবর	5	0	+	11520262	robingaspi
আকর	18	0	+	3232231	tanay
আকস	1	0	+	11501546	robingaspi
আখ	2	0	+	11568433	robingaspi
আগ	271	0	+	5535216	tanay
আগত	1	0	+	11479374	robingaspi
আগমণ	2	0	+	11496996	robingaspi
আগমন	10	0	+	11454736	robingaspi
আগল	2	0	+	11494438	robingaspi
আগস	6	0	+	11509669	robingaspi
আঘ	20	0	+	11991080	robingaspi
আঙ	3	0	+	11660400	robingaspi
আচ	5	0	+	5502594	tanay
আচরণ	25	0	+	532214	rafiurster69
আচরন	1	0	+	11465245	robingaspi
আছ	541	1	+	11633172	robingaspi
আজ	139	0	+	3741885	tanay
আজই	3	0	+	11531890	robingaspi
আজও	4	0	+	11519197	robingaspi
আজক	29	0	+	11496614	robingaspi
আজন	1	0	+	11522674	robingaspi
আজব	1	0	+	11462135	robingaspi
আজম	1	0	+	11645433	robingaspi
আজমত	4	0	+	11478419	robingaspi
আজহ	2	0	+	11894019	robingaspi
আঞ	8	0	+	11496976	robingaspi
আট	8	0	+	11474354	robingaspi
আটক	18	0	+	3176055	tanay
আটট	11	0	+	3740340	tanay
আঠ	6	0	+	3042690	tanay
আড	17	0	+	11492734	robingaspi
আণব	1	0	+	11501513	robingaspi
আত	34	0	+	11456283	robingaspi
আতঙ	8	0	+	5584262	tanay
আদ	65	0	+	5124297	mahir256
আদর	13	0	+	11495745	robingaspi
আদর-স	1	0	+	11492764	robingaspi
আদলত	1	0	+	11474967	robingaspi
আধ	32	0	+	11500423	robingaspi
আন	81	0	+	11538390	robingaspi
আনক	1	0	+	11536771	robingaspi
আনছ	1	0	+	11479694	robingaspi
আনত	10	0	+	11587721	robingaspi
আনন	24	0	+	11468320	robingaspi
আনব	7	0	+	11568589	robingaspi
আনয	1	0	+	11540663	robingaspi
আনল	1	0	+	11026301	robingaspi
আপ	29	0	+	11455892	robingaspi
আপত	5	0	+	11478656	robingaspi
আপন	944	0	+	11884131	robingaspi
আপনজন	1	0	+	11494444	robingaspi
আপল	2	0	+	5702266	tanay
আফ	7	0	+	11704357	robingaspi
আফগ	6	0	+	11685360	robingaspi
আফত	2	0	+	11000697	robingaspi
আফর	1	0	+	11476642	robingaspi
আফস	1	0	+	11494553	robingaspi
আব	170	0	+	11997028	robingaspi
আবড	1	0	+	11459724	robingaspi
আবদ	8	0	+	11478502	robingaspi
আবর	5	0	+	11519680	robingaspi
আবশ	6	0	+	11519417	robingaspi
আবহ	12	0	+	11894018	robingaspi
আবহব	1	0	+	3713001	tanay
আবহম	1	0	+	11498530	robingaspi
আভ	2	0	+	11467973	robingaspi
আম	3584	0	+	11531844	robingaspi
আমকদ	1	0	+	11821473	robingaspi
আমট	1	0	+	11566911	robingaspi
আমড	2	0	+	11665439	robingaspi
আমত	1	0	+	11660410	robingaspi
আমদ	19	0	+	11474333	robingaspi
আমন	12	0	+	5681321	tanay
আমর	336	0	+	3200542	tanay
আমরণ	2	0	+	11478625	robingaspi
আমল	6	0	+	11643662	robingaspi
আমসত	1	0	+	11660874	robingaspi
আয	80	0	+	11478623	robingaspi
আর	434	0	+	11665464	robingaspi
আরএনএ	1	0	+	11508483	robingaspi
আরএনএর	1	0	+	11496561	robingaspi
আর-এর	1	0	+	11474028	robingaspi
আরও	65	0	+	11454697	robingaspi
আরড	1	0	+	11474334	robingaspi
আরব	67	0	+	11683935	robingaspi
আরবদ	2	0	+	11525013	robingaspi
আরবর	1	0	+	11523289	robingaspi
আরম	4	0	+	5561136	tanay
আরশ	1	0	+	11478532	robingaspi
আল	178	0	+	11939130	robingaspi
আলগ	1	0	+	11660152	robingaspi
আলজ	14	0	+	11704563	robingaspi
আলট	1	0	+	11474066	robingaspi
আলফ	1	0	+	11704355	robingaspi
আলব	2	0	+	11522088	robingaspi
আলবত	1	0	+	11566928	robingaspi
আলভ	1	0	+	11589399	robingaspi
আলম	8	0	+	11476659	robingaspi
আলমগ	1	0	+	12049972	robingaspi
আশ	82	0	+	11991191	robingaspi
আশঙ	4	0	+	11008206	robingaspi
আশপ	1	0	+	11499400	robingaspi
আষ	2	0	+	11660417	robingaspi
আস	233	0	+	11001135	robingaspi
আসওয	1	0	+	11524960	robingaspi
আসক	2	0	+	11568570	robingaspi
আসছ	39	0	+	11468323	robingaspi
আসত	47	0	+	11658095	robingaspi
আসন	14	0	+	11476661	robingaspi
আসনক	1	0	+	11476654	robingaspi
আসনট	3	0	+	3765985	tanay
আসব	107	0	+	5265749	mahir256
আসম	1	0	+	11476533	robingaspi
আসর	3	0	+	11455743	robingaspi
আসল	28	0	+	11456710	robingaspi
আহ	11	0	+	11497029	robingaspi
আহত	13	0	+	11598363	robingaspi
আহতদ	1	0	+	11528184	robingaspi
আহম	11	0	+	11478659	robingaspi
আহমদ	1	0	+	11685321	robingaspi
আহরণ	3	0	+	11498536	robingaspi
আহস	4	0	+	11939090	robingaspi
আৎক	1	0	+	11005525	robingaspi
ই	1886	0	+	11997939	robingaspi
ইঅক	1	0	+	11521801	robingaspi
ইই	1	0	+	5611369	tanay
ইউএনও	1	0	+	11478623	robingaspi
ইউএসব	2	0	+	11476543	robingaspi
ইউক	9	0	+	11704219	robingaspi
ইউট	1	0	+	11479904	robingaspi
ইউন	14	0	+	11478511	robingaspi
ইউর	13	0	+	11476606	robingaspi
ইউল	1	0	+	11475499	robingaspi
ইও	3	0	+	11665320	robingaspi
ইওয	3	0	+	11475387	robingaspi
ই-ক	1	0	+	11686453	robingaspi
ইক	64	0	+	11478662	robingaspi
ইকট	3	0	+	11501485	robingaspi
ইকব	2	0	+	11497053	robingaspi
ই-কম	1	0	+	11474179	robingaspi
ইখ	1	0	+	11459711	robingaspi
ইগ	4	0	+	11498500	robingaspi
ইঙ	3	0	+	11540659	robingaspi
ইচ	57	0	+	2723104	tanay
ইছ	25	0	+	11939151	robingaspi
ইজ	15	0	+	11686520	robingaspi
ইজন	2	0	+	11001226	robingaspi
ইজনই	1	0	+	11001230	robingaspi
ইঝ	1	0	+	5589807	tanay
ইঞ	10	0	+	11510726	robingaspi
ইট	60	0	+	7808349	omarmear
ইটগ	1	0	+	11500363	robingaspi
ইটট	3	0	+	11475452	robingaspi
ইটন	2	0	+	11476666	robingaspi
ইড	11	0	+	3750848	tanay
ইডক	1	0	+	11479710	robingaspi
ই-ত	1	0	+	11501540	robingaspi
ইত	109	0	+	11571279	robingaspi
ইতর	2	0	+	11498385	robingaspi
ইতস	4	0	+	5611320	tanay
ইথ	1	0	+	11507527	robingaspi
ইথন	1	0	+	11514122	robingaspi
ইদ	5	0	+	11476689	robingaspi
ইন	124	0	+	11472340	robingaspi
ইনক	1	0	+	11478424	robingaspi
ইনকরপ	1	0	+	11536781	robingaspi
ইনগ	1	0	+	11888679	robingaspi
ইনচ	1	0	+	11476598	robingaspi
ইনজ	1	0	+	11704113	robingaspi
ইনট	1	0	+	11008171	robingaspi
ইনদ	1	0	+	11524929	robingaspi
ইনফ	3	0	+	11478670	robingaspi
ইনব	2	0	+	7199491	tanay
ইনভ	2	0	+	11500374	robingaspi
ইনমস	2	0	+	11465847	robingaspi
ইনর	1	0	+	11524928	robingaspi
ইনশ	1	0	+	11476673	robingaspi
ইনস	7	0	+	11000724	robingaspi
ইপ	6	0	+	11497055	robingaspi
ইপড	1	0	+	11500355	robingaspi
ইপম	3	0	+	11454856	robingaspi
ই-ফ	1	0	+	11500608	robingaspi
ইফ	7	0	+	11478636	robingaspi
ইফত	6	0	+	11536749	robingaspi
ইফয	1	0	+	11879043	robingaspi
ই-ব	2	0	+	11007617	robingaspi
ইব	29	0	+	11597491	robingaspi
ইবন	2	0	+	11524979	robingaspi
ইবল	1	0	+	11514085	robingaspi
ইভ	6	0	+	11496008	robingaspi
ইভট	1	0	+	11568535	robingaspi
ই-ম	1	0	+	11460665	robingaspi
ইম	17	0	+	12022369	robingaspi
ইমর	3	0	+	11474347	robingaspi
ইয	67	0	+	11000671	robingaspi
ইর	134	0	+	11573936	robingaspi
ইরক	1	0	+	11478452	robingaspi
ইল	87	0	+	11476582	robingaspi
ইলট	8	0	+	11464187	robingaspi
ইলন	1	0	+	11515164	robingaspi
ইশ	15	0	+	11524966	robingaspi
ইশগণ	1	0	+	11524915	robingaspi
ইশদ	6	0	+	11524895	robingaspi
ইশয	1	0	+	11521769	robingaspi
ইশর	5	0	+	11524940	robingaspi
ই-স	1	0	+	11465802	robingaspi
ইস	21	0	+	11472098	robingaspi
ইসঙ	1	0	+	11514490	robingaspi
ইসট	1	0	+	11500649	robingaspi
ইসবগ	1	0	+	11463968	robingaspi
ইসম	1	0	+	11478623	robingaspi
ইসর	17	0	+	11888379	robingaspi
ইসল	78	0	+	11507467	robingaspi
ইহ	20	0	+	12068109	robingaspi
ইহর	1	0	+	11540686	robingaspi
ঈদ	23	0	+	11888337	robingaspi
ঈদও	1	0	+	11465218	robingaspi
ঈদগ	3	0	+	11647895	robingaspi
ঈম	2	0	+	11524912	robingaspi
ঈর	6	0	+	11507420	robingaspi
ঈশ	28	0	+	12068104	robingaspi
ঈষৎ	1	0	+	11651213	robingaspi
উ	122	0	+	11879041	robingaspi
উই	13	0	+	5586706	tanay
উইক	26	0	+	11492737	robingaspi
উইয	3	0	+	11474330	robingaspi
উইল	3	0	+	11686536	robingaspi
উ-ক	1	0	+	11686453	robingaspi
উক	47	0	+	3099826	tanay
উখ	1	0	+	11476661	robingaspi
উগ	1	0	+	11501747	robingaspi
উচ	148	0	+	11787986	robingaspi
উজ	11	0	+	11565245	robingaspi
উট	26	0	+	11508477	robingaspi
উটন	2	0	+	11704333	robingaspi
উটপ	1	0	+	11568516	robingaspi
উঠ	52	0	+	11496011	robingaspi
উঠছ	7	0	+	11888397	robingaspi
উঠত	11	0	+	11521780	robingaspi
উঠন	1	0	+	11665323	robingaspi
উঠব	7	0	+	12066255	robingaspi
উঠল	19	0	+	11665452	robingaspi
উড	10	0	+	11660430	robingaspi
উডর	1	0	+	11643788	robingaspi
উডস	1	0	+	11476539	robingaspi
উত	74	0	+	11658090	robingaspi
উতর	1	0	+	3084897	tanay
উদ	132	0	+	12066291	robingaspi
উদয	11	0	+	11456771	robingaspi
উধ	1	0	+	5524731	tanay
উন	196	0	+	5527316	tanay
উনব	1	0	+	11520258	robingaspi
উনল	4	0	+	5696582	tanay
উপ	36	0	+	11651205	robingaspi
উপক	14	0	+	11536334	robingaspi
উপকণ	1	0	+	11524929	robingaspi
উপকম	1	0	+	11478420	robingaspi
উপকরণ	2	0	+	11517870	robingaspi
উপকরণও	1	0	+	11498023	robingaspi
উপগ	3	0	+	11501803	robingaspi
উপগত	1	0	+	11494564	robingaspi
উপজ	26	0	+	11478535	robingaspi
উপড	2	0	+	11589402	robingaspi
উপত	2	0	+	11665243	robingaspi
উপদ	11	0	+	11517792	robingaspi
উপন	39	0	+	11486627	robingaspi
উপপর	1	0	+	11478613	robingaspi
উপব	6	0	+	11495765	robingaspi
উপভ	11	0	+	11476555	robingaspi
উপমহ	11	0	+	11508453	robingaspi
উপয	5	0	+	11817881	robingaspi
উপর	75	0	+	3175826	tanay
উপলক	8	0	+	11498513	robingaspi
উপলব	4	0	+	11520202	robingaspi
উপস	28	0	+	11460587	robingaspi
উপসচ	1	0	+	11476561	robingaspi
উপসর	1	0	+	11665745	robingaspi
উপহ	9	0	+	11457956	robingaspi
উব	2	0	+	11479904	robingaspi
উভক	15	0	+	11501773	robingaspi
উভচর	1	0	+	11521767	robingaspi
উভয	14	0	+	11492751	robingaspi
উম	18	0	+	11524979	robingaspi
উমর	2	0	+	11566038	robingaspi
উয	2	0	+	11476603	robingaspi
উর	21	0	+	5569621	tanay
উল	43	0	+	11495869	robingaspi
উলক	1	0	+	11476538	robingaspi
উলত	1	0	+	11478471	robingaspi
উলদ	1	0	+	11529024	robingaspi
উলর	3	0	+	11529029	robingaspi
উশন	2	0	+	11478423	robingaspi
উষ	5	0	+	11008201	robingaspi
উস	6	0	+	11888391	robingaspi
উহ	3	0	+	11482514	robingaspi
উৎক	5	0	+	11522084	robingaspi
উৎকর	3	0	+	11568385	robingaspi
উৎখ	1	0	+	11454903	robingaspi
উৎপ	7	0	+	11454814	robingaspi
উৎপত	4	0	+	12066308	robingaspi
উৎপন	1	0	+	3715223	tanay
উৎস	19	0	+	11008117	robingaspi
উৎসব	6	0	+	11498510	robingaspi
উৎসব-আয	1	0	+	11498005	robingaspi
উৎসবম	2	0	+	11498567	robingaspi
উৎসর	2	0	+	11992392	robingaspi
উৎসস	1	0	+	11522078	robingaspi
ঊন	3	0	+	3189038	tanay
ঊনব	1	0	+	11998790	robingaspi
ঊর	2	0	+	11498368	robingaspi
ঋণ	27	0	+	11660306	robingaspi
ঋণগ	1	0	+	12022495	robingaspi
ঋত	7	0	+	3038552	tanay
ঋদ	1	0	+	11568556	robingaspi
ঋষ	3	0	+	11598365	robingaspi
এ	236	0	+	11454765	robingaspi
এই	453	0	+	11509623	robingaspi
এইখ	2	0	+	5713132	tanay
এইগ	2	0	+	5529983	tanay
এইচআইভ	2	0	+	11495382	robingaspi
এইচএফ	1	0	+	11478639	robingaspi
এইচএসস	1	0	+	11462093	robingaspi
এইচপ	1	0	+	11474066	robingaspi
এইট	3	0	+	11000648	robingaspi
এইড	1	0	+	11497004	robingaspi
এইডস	2	0	+	11494560	robingaspi
এইভ	3	0	+	11001216	robingaspi
এইম	3	0	+	11683887	robingaspi
এইসব	2	0	+	11597069	robingaspi
এইসমস	1	0	+	5636783	tanay
এক	322	0	+	11661152	robingaspi
একই	29	0	+	11474148	robingaspi
একক	4	0	+	11462834	robingaspi
এককভ	1	0	+	11519362	robingaspi
একখ	2	0	+	11531852	robingaspi
একগ	1	0	+	11510766	robingaspi
একঘ	2	0	+	3042139	tanay
একচ	1	0	+	11530808	robingaspi
একজ	2	0	+	11555190	robingaspi
একজন	155	0	+	3042683	tanay
একজনক	2	0	+	5623188	tanay
একট	739	0	+	11520217	robingaspi
একত	7	0	+	3333153	tanay
একতল	1	0	+	11049695	robingaspi
একথ	3	0	+	11492652	robingaspi
এক-দ	1	0	+	11001901	robingaspi
একদ	30	0	+	11998955	robingaspi
একদম	12	0	+	11469750	robingaspi
একদমই	5	0	+	5704697	tanay
একদল	4	0	+	11476686	robingaspi
একন	1	0	+	11456217	robingaspi
একপ	6	0	+	11001138	robingaspi
এক-পঞ	1	0	+	11008170	robingaspi
একপর	4	0	+	12000677	robingaspi
একফ	1	0	+	11492765	robingaspi
একব	28	0	+	11566835	robingaspi
একম	30	0	+	12066282	robingaspi
একমত	18	0	+	3200206	tanay
একরকম	1	0	+	11991054	robingaspi
একল	29	0	+	3304452	tanay
একশ	2	0	+	5124370	mahir256
একশত	1	0	+	11514078	robingaspi
একশব	2	0	+	3031392	tanay
একস	21	0	+	11992311	robingaspi
একসঙ	6	0	+	11472565	robingaspi
একসময	10	0	+	11998936	robingaspi
এখ	235	0	+	11049673	robingaspi
এখন	279	0	+	11566860	robingaspi
এখনই	11	0	+	11573943	robingaspi
এখনও	39	0	+	11991195	robingaspi
এখনক	4	0	+	5626649	tanay
এগ	46	0	+	11465141	robingaspi
এছ	3	0	+	11501528	robingaspi
এজ	14	0	+	11571416	robingaspi
এজন	2	0	+	9423670	abracadebby
এট	533	0	+	10999112	robingaspi
এড	10	0	+	11525049	robingaspi
এত	109	0	+	11049674	robingaspi
এতই	2	0	+	3755671	tanay
এতক	3	0	+	11658091	robingaspi
এতগ	1	0	+	5529712	tanay
এতট	2	0	+	11496622	robingaspi
এতদ	5	0	+	11492666	robingaspi
এদ	33	0	+	11519606	robingaspi
এন	25	0	+	3027336	tanay
এনআরব	1	0	+	11476551	robingaspi
এনএ	3	0	+	11496561	robingaspi
এনক	1	0	+	11454837	robingaspi
এনজ	3	0	+	11528192	robingaspi
এনপ	11	0	+	11476650	robingaspi
এনব	2	0	+	11465175	robingaspi
এনভয	1	0	+	11476582	robingaspi
এনর	1	0	+	11991057	robingaspi
এপ	3	0	+	3233505	tanay
এফ	1	0	+	11476561	robingaspi
এব	413	0	+	11455924	robingaspi
এবছর	3	0	+	11456752	robingaspi
এভ	22	0	+	11665464	robingaspi
এম	8	0	+	11476569	robingaspi
এমইএর	1	0	+	11462873	robingaspi
এমজ	1	0	+	11476575	robingaspi
এমড	2	0	+	11465810	robingaspi
এমন	76	0	+	12066291	robingaspi
এমনই	1	0	+	11462852	robingaspi
এমনক	7	0	+	11998797	robingaspi
এমনট	7	0	+	11468012	robingaspi
এমনভ	3	0	+	11465245	robingaspi
এমব	1	0	+	11474485	robingaspi
এয	12	0	+	3763953	tanay
এর	92	0	+	11478653	robingaspi
এরই	4	0	+	11474027	robingaspi
এরকম	13	0	+	11507429	robingaspi
এরপর	11	0	+	11536790	robingaspi
এরপরই	1	0	+	11589248	robingaspi
এরপরও	1	0	+	11454736	robingaspi
এরমধ	1	0	+	3779367	tanay
এরশ	4	0	+	11476586	robingaspi
এরস	1	0	+	11462105	robingaspi
এল	95	0	+	11467448	robingaspi
এলএলব	1	0	+	11462835	robingaspi
এলজ	1	0	+	11462867	robingaspi
এলড	1	0	+	11465867	robingaspi
এলস	4	0	+	11474333	robingaspi
এশ	22	0	+	11643844	robingaspi
এ-স	1	0	+	11467444	robingaspi
এস	176	0	+	12059952	robingaspi
এসইত	1	0	+	11462828	robingaspi
এসইর	1	0	+	11462828	robingaspi
এসইস	2	0	+	11479699	robingaspi
এসএমই	1	0	+	11462072	robingaspi
এসএমএসসহ	1	0	+	11454837	robingaspi
এসএমজ	1	0	+	11478596	robingaspi
এসক	2	0	+	11474062	robingaspi
এসছ	1	0	+	11001145	robingaspi
এসপ	7	0	+	11474123	robingaspi
এসব	49	0	+	11475431	robingaspi
এসবও	1	0	+	11465185	robingaspi
এসস	1	0	+	11474182	robingaspi
এস-৪	1	0	+	11476540	robingaspi
ঐ	34	0	+	11495461	robingaspi
ঐক	3	0	+	11474329	robingaspi
ঐকমত	3	0	+	11522729	robingaspi
ঐখ	3	0	+	11462256	robingaspi
ঐট	1	0	+	11990833	robingaspi
ঐত	19	0	+	11500046	robingaspi
ঐদ	1	0	+	10266103	Bodi_Baski
ঐরকম	2	0	+	11500781	robingaspi
ঐশ	5	0	+	11517027	robingaspi
ও	1335	0	+	11476570	robingaspi
ওআইস	1	0	+	11462832	robingaspi
ওই	78	0	+	11478600	robingaspi
ওইখ	8	0	+	11000643	robingaspi
ওইগ	5	0	+	5502324	tanay
ওইট	6	0	+	5502327	tanay
ওইদ	2	0	+	5605017	tanay
ওইভ	2	0	+	5702292	tanay
ওইরকম	1	0	+	5696685	tanay
ওএলএক	1	0	+	11467431	robingaspi
ওক	30	0	+	2602184	tanay
ওখ	69	0	+	5605059	tanay
ওগ	3	0	+	11454748	robingaspi
ওজ	1	0	+	11492790	robingaspi
ওজন	5	0	+	11651352	robingaspi
ওঝ	1	0	+	11501530	robingaspi
ওট	122	0	+	5266552	mahir256
ওঠ	35	0	+	11454850	robingaspi
ওড	7	0	+	11494412	robingaspi
ও-ঢ	1	0	+	11468401	robingaspi
ওত	11	0	+	3016938	tanay
ওদ	20	0	+	5585335	tanay
ওন	87	0	+	5698176	tanay
ওপ	3	0	+	11519184	robingaspi
ওপর	30	0	+	11462745	robingaspi
ওফ	2	0	+	11465844	robingaspi
ওব	4	0	+	11476576	robingaspi
ওভ	3	0	+	11465190	robingaspi
ওম	1	0	+	11478664	robingaspi
ওমর	6	0	+	11521822	robingaspi
ওয	405	0	+	11476581	robingaspi
ওর	89	0	+	11500545	robingaspi
ওরকম	1	0	+	5713200	tanay
ওরফ	2	0	+	11478636	robingaspi
ওর-ব	1	0	+	11555135	robingaspi
ওল	1	0	+	11478573	robingaspi
ওষ	21	0	+	11496562	robingaspi
ও.স	1	0	+	11571416	robingaspi
ওস	5	0	+	11571408	robingaspi
ওসপ	1	0	+	11660862	robingaspi
ওসব	2	0	+	11454969	robingaspi
ওসম	3	0	+	11643798	robingaspi
ওহ	2	0	+	11062452	robingaspi
ঔঅরল	1	0	+	746661	deysub
ঔপন	3	0	+	11507468	robingaspi
ঔষধ	6	0	+	11514446	robingaspi
ঔষধট	1	0	+	11508498	robingaspi
ক	7676	1	+	5605075	tanay
কই	11	0	+	11501827	robingaspi
ক-ঐত	1	0	+	11522073	robingaspi
কও	5	0	+	11504021	robingaspi
কওয	1	0	+	11503923	robingaspi
কক	44	0	+	11465950	robingaspi
কখ	2	0	+	3175825	tanay
কখন	105	0	+	11998750	robingaspi
কখনই	16	0	+	5566939	tanay
কখনও	11	0	+	11001896	robingaspi
কগ	15	0	+	11494475	robingaspi
কগন	1	0	+	11476540	robingaspi
কঘর	2	0	+	11501502	robingaspi
কঘরট	1	0	+	11995776	robingaspi
কঙ	1	0	+	5611398	tanay
কচ	8	0	+	11454495	robingaspi
কচল	1	0	+	11514496	robingaspi
কছ	10	0	+	11508602	robingaspi
কজ	4	0	+	11475466	robingaspi
কজন	16	0	+	11476682	robingaspi
কট	195	0	+	3740255	tanay
কটক	3	0	+	11519123	robingaspi
কটপ	1	0	+	11462875	robingaspi
কটবর	2	0	+	11524939	robingaspi
কঠ	45	0	+	11461548	robingaspi
কড	20	0	+	11517716	robingaspi
কণ	18	0	+	11496561	robingaspi
কত	239	0	+	11990824	robingaspi
কতই	1	0	+	11573941	robingaspi
কতক	20	0	+	7199424	tanay
কতকগ	1	0	+	11495762	robingaspi
কতগ	13	0	+	11472574	robingaspi
কতজন	6	0	+	11995774	robingaspi
কতট	18	0	+	3236934	tanay
কতত	1	0	+	5531882	tanay
কতদ	14	0	+	11589262	robingaspi
কতব	4	0	+	11500594	robingaspi
কতর	1	0	+	11454526	robingaspi
কতল	1	0	+	3031352	tanay
কথ	407	0	+	3191504	tanay
কথক	1	0	+	11497053	robingaspi
কদ	45	0	+	11704098	robingaspi
কদম	1	0	+	11522177	robingaspi
কদর	3	0	+	11566903	robingaspi
কন	58	0	+	11571279	robingaspi
কনক	1	0	+	11995775	robingaspi
কনট	3	0	+	11497107	robingaspi
কনডম	5	0	+	11514549	robingaspi
কনস	8	0	+	11454495	robingaspi
ক-প	1	0	+	11463982	robingaspi
কপ	15	0	+	11474506	robingaspi
কপক	1	0	+	11478643	robingaspi
কপণ	1	0	+	11475445	robingaspi
কপথ	1	0	+	11515057	robingaspi
কপর	1	0	+	11661106	robingaspi
কফ	16	0	+	11457890	robingaspi
কব	155	0	+	11454788	robingaspi
কবর	1	0	+	11939124	robingaspi
কবরস	2	0	+	11494418	robingaspi
কবল	1	0	+	11476682	robingaspi
কভ	44	0	+	11536796	robingaspi
কম	163	0	+	11054022	robingaspi
কমই	13	0	+	11647908	robingaspi
কমছ	1	0	+	11514447	robingaspi
কমত	4	0	+	11459696	robingaspi
কমপ	1	0	+	11476531	robingaspi
কমপক	2	0	+	11000923	robingaspi
কমব	4	0	+	11475468	robingaspi
কমল	8	0	+	11704335	robingaspi
কয	74	0	+	11499376	robingaspi
কর	2658	0	+	11462879	robingaspi
করক	2	0	+	11500621	robingaspi
করগ	1	0	+	5646404	tanay
করছ	316	0	+	5524941	tanay
করণ	26	0	+	5681411	tanay
করণগত	2	0	+	11000702	robingaspi
করণব	2	0	+	11686434	robingaspi
করত	543	0	+	11462738	robingaspi
করদ	1	0	+	11531845	robingaspi
করন	1	0	+	11454559	robingaspi
করপ	8	0	+	11476584	robingaspi
করব	215	0	+	5708674	tanay
করভ	1	0	+	11479691	robingaspi
করল	175	0	+	11001692	robingaspi
কল	227	0	+	11885792	robingaspi
কলক	2	0	+	11509679	robingaspi
কলঙ	2	0	+	11536805	robingaspi
কলন	3	0	+	11992334	robingaspi
কলম	11	0	+	12022417	robingaspi
কলমট	2	0	+	5266865	mahir256
কলয	1	0	+	11651199	robingaspi
কলস	1	0	+	11665339	robingaspi
কলহ	2	0	+	11661112	robingaspi
কশ	15	0	+	11507476	robingaspi
কশন	3	0	+	11525048	robingaspi
কষ	26	0	+	12059950	robingaspi
ক-স	1	0	+	11598367	robingaspi
কস	9	0	+	11494481	robingaspi
কসই	2	0	+	11555522	robingaspi
কসন	6	0	+	5704782	tanay
কসনদ	3	0	+	3044104	tanay
কসব	2	0	+	5566931	tanay
ক-সবজ	2	0	+	11500431	robingaspi
কসম	3	0	+	11454495	robingaspi
কহ	3	0	+	11503922	robingaspi
খ	2255	0	+	5566932	tanay
খই	2	0	+	11665352	robingaspi
খও	1	0	+	11500391	robingaspi
খক	6	0	+	11462234	robingaspi
খক-প	1	0	+	11467969	robingaspi
খখ	1	0	+	11456887	robingaspi
খচ	1	0	+	11686352	robingaspi
খচখচ	1	0	+	11005260	robingaspi
খচর	1	0	+	11478418	robingaspi
খছ	41	0	+	11486576	robingaspi
খজনক	2	0	+	11455790	robingaspi
খট	2	0	+	11001229	robingaspi
খড	1	0	+	11660345	robingaspi
খণ	6	0	+	11498461	robingaspi
খত	177	0	+	11497842	robingaspi
খন	12	0	+	11521809	robingaspi
খ-ব	1	0	+	11521810	robingaspi
খব	28	0	+	11457371	robingaspi
খবর	25	0	+	11533986	robingaspi
খভর	1	0	+	11994138	robingaspi
খম	1	0	+	11999172	robingaspi
খয	4	0	+	11520217	robingaspi
খর	8	0	+	11008197	robingaspi
খরগ	6	0	+	11454547	robingaspi
খরচ	13	0	+	3739023	tanay
খরচও	1	0	+	11501537	robingaspi
খরস	1	0	+	11501525	robingaspi
খ-ল	1	0	+	11509679	robingaspi
খল	101	0	+	5585337	tanay
খস	2	0	+	11523052	robingaspi
খসড	3	0	+	11476639	robingaspi
গ	2272	1	+	11468441	robingaspi
গই	6	0	+	11555165	robingaspi
গও	1	0	+	11589435	robingaspi
গ-ক	1	0	+	11568557	robingaspi
গক	16	0	+	11474508	robingaspi
গগ	7	0	+	11463946	robingaspi
গগন	1	0	+	11465248	robingaspi
গগনচ	1	0	+	4148267	Balamax
গঙ	2	0	+	11499495	robingaspi
গচ	2	0	+	11686518	robingaspi
গছ	46	0	+	11478667	robingaspi
গজ	17	0	+	11474096	robingaspi
গজট	3	0	+	3078461	tanay
গজনক	1	0	+	11523272	robingaspi
গজ-পত	1	0	+	11474963	robingaspi
গজপত	2	0	+	3017480	tanay
গঞ	3	0	+	11007661	robingaspi
গট	5	0	+	3738952	tanay
গঠ	16	0	+	11999270	robingaspi
গঠক	1	0	+	11525016	robingaspi
গঠন	24	0	+	11465950	robingaspi
গঠনট	3	0	+	11462125	robingaspi
গড	29	0	+	11511154	robingaspi
গণ	24	0	+	11571279	robingaspi
গণঅবস	1	0	+	11454709	robingaspi
গণও	1	0	+	11522613	robingaspi
গণজ	1	0	+	11478477	robingaspi
গণত	10	0	+	11536800	robingaspi
গণতন	5	0	+	11520201	robingaspi
গণন	4	0	+	11498561	robingaspi
গণপ	3	0	+	11498338	robingaspi
গণ-পর	1	0	+	11650155	robingaspi
গণপর	1	0	+	11992323	robingaspi
গণব	2	0	+	11476630	robingaspi
গণভবন	1	0	+	11643633	robingaspi
গণম	6	0	+	11454802	robingaspi
গণসহ	1	0	+	11474488	robingaspi
গণহত	2	0	+	11536806	robingaspi
গত	130	0	+	11817901	robingaspi
গতক	57	0	+	11663653	robingaspi
গতত	1	0	+	11476635	robingaspi
গতদ	1	0	+	11000767	robingaspi
গতভ	6	0	+	11528191	robingaspi
গতম	5	0	+	7199416	tanay
গতর	3	0	+	11000781	robingaspi
গদ	9	0	+	11478646	robingaspi
গন	28	0	+	11504075	robingaspi
গ-প	3	0	+	11522631	robingaspi
গপ	9	0	+	11502043	robingaspi
গপৎ	1	0	+	11522750	robingaspi
গফ	1	0	+	11528184	robingaspi
গফল	1	0	+	11498495	robingaspi
গ-ব	1	0	+	11459720	robingaspi
গব	72	0	+	11476668	robingaspi
গবন	4	0	+	11685334	robingaspi
গভ	11	0	+	3042135	tanay
গভঙ	6	0	+	11643689	robingaspi
গভর	4	0	+	11462055	robingaspi
গম	34	0	+	11540679	robingaspi
গমগঞ	1	0	+	11478644	robingaspi
গমন	1	0	+	11476652	robingaspi
গয	6	0	+	11500390	robingaspi
গর	136	0	+	11587516	robingaspi
গরণ	8	0	+	11665446	robingaspi
গরম	29	0	+	11888399	robingaspi
গল	114	0	+	11517095	robingaspi
গলগ	1	0	+	11660935	robingaspi
গলছ	1	0	+	11517089	robingaspi
গলন	1	0	+	11495451	robingaspi
গলফ	3	0	+	3042682	tanay
গলব	17	0	+	11478592	robingaspi
গ-স	3	0	+	11522756	robingaspi
গস	4	0	+	11468405	robingaspi
গসম	1	0	+	11604040	robingaspi
গসহ	1	0	+	11524927	robingaspi
গহন	4	0	+	11455722	robingaspi
ঘ	294	0	+	11476540	robingaspi
ঘক	4	0	+	11499509	robingaspi
ঘজ	1	0	+	9018948	nusrat
ঘট	68	0	+	11998808	robingaspi
ঘটছ	4	0	+	11588430	robingaspi
ঘটত	3	0	+	11457898	robingaspi
ঘটন	71	0	+	11939196	robingaspi
ঘটব	6	0	+	11465246	robingaspi
ঘটল	6	0	+	11005518	robingaspi
ঘড	15	0	+	11589270	robingaspi
ঘণ	12	0	+	11476581	robingaspi
ঘতম	4	0	+	11645419	robingaspi
ঘদ	13	0	+	11665580	robingaspi
ঘন	36	0	+	11997935	robingaspi
ঘনঘট	1	0	+	11508353	robingaspi
ঘনত	1	0	+	11500388	robingaspi
ঘনবসত	4	0	+	11501825	robingaspi
ঘনম	1	0	+	11536328	robingaspi
ঘব	2	0	+	11507440	robingaspi
ঘবদ	4	0	+	11519420	robingaspi
ঘম	4	0	+	12022494	robingaspi
ঘর	112	0	+	11643675	robingaspi
ঘরও	1	0	+	11517755	robingaspi
ঘরট	13	0	+	3779256	tanay
ঘরদ	1	0	+	11587704	robingaspi
ঘরপ	2	0	+	11665286	robingaspi
ঘরম	1	0	+	11476570	robingaspi
ঘল	11	0	+	11643786	robingaspi
ঘশ	2	0	+	5524934	tanay
ঘস	3	0	+	11455775	robingaspi
ঙ	145	0	+	11571368	robingaspi
ঙকক	1	0	+	5647745	tanay
ঙচ	2	0	+	11536792	robingaspi
ঙট	1	0	+	3029341	tanay
ঙত	1	0	+	11510778	robingaspi
ঙন	1	0	+	11524932	robingaspi
ঙব	1	0	+	11479917	robingaspi
ঙল	1	0	+	5587046	tanay
চ	2483	0	+	5561224	tanay
চই	4	0	+	3191639	tanay
চওড	1	0	+	11001920	robingaspi
চক	36	0	+	11454478	robingaspi
চকও	1	0	+	11462716	robingaspi
চকক	1	0	+	11497010	robingaspi
চকগ	1	0	+	11462144	robingaspi
চকচক	1	0	+	11468080	robingaspi
চকভ	1	0	+	11589197	robingaspi
চকর	2	0	+	11884115	robingaspi
চকল	3	0	+	5692606	tanay
চগড	1	0	+	11497017	robingaspi
চছ	2	0	+	11657937	robingaspi
চজন	1	0	+	11528205	robingaspi
চঞ	3	0	+	11456787	robingaspi
চট	29	0	+	11522071	robingaspi
চটপট	1	0	+	3043625	tanay
চড	25	0	+	11500621	robingaspi
চণ	2	0	+	11456957	robingaspi
চত	48	0	+	11462017	robingaspi
চতর	1	0	+	11566797	robingaspi
চতল	1	0	+	11478551	robingaspi
চন	127	0	+	11478587	robingaspi
চনট	1	0	+	5623173	tanay
চনতন	1	0	+	11494646	robingaspi
চনমন	1	0	+	11499443	robingaspi
চব	5	0	+	5267239	mahir256
চভ	1	0	+	11507535	robingaspi
চম	3	0	+	11008170	robingaspi
চমক	2	0	+	11479378	robingaspi
চ-মধ	1	0	+	11522093	robingaspi
চমৎক	6	0	+	5530021	tanay
চয	22	0	+	12020400	robingaspi
চর	36	0	+	11568406	robingaspi
চরক	2	0	+	11665402	robingaspi
চরণ	1	0	+	11500393	robingaspi
চরম	2	0	+	11507485	robingaspi
চল	211	0	+	11571627	robingaspi
চলক	1	0	+	11498380	robingaspi
চলচ	26	0	+	11454633	robingaspi
চলছ	24	0	+	11566815	robingaspi
চলত	22	0	+	11517058	robingaspi
চলন	1	0	+	11496008	robingaspi
চলনশ	1	0	+	11474383	robingaspi
চলনহ	1	0	+	11474384	robingaspi
চলব	11	0	+	11064564	robingaspi
চলম	4	0	+	11514221	robingaspi
চলল	4	0	+	11530851	robingaspi
চলসম	1	0	+	11008203	robingaspi
চশ	3	0	+	11536796	robingaspi
চশম	3	0	+	11463986	robingaspi
চস	2	0	+	11497053	robingaspi
ছ	4243	0	+	11657954	robingaspi
ছই	1	0	+	3267645	tanay
ছক	2	0	+	11077670	robingaspi
ছকড	1	0	+	11660993	robingaspi
ছগ	2	0	+	11500647	robingaspi
ছট	10	0	+	3740299	tanay
ছড	22	0	+	11454783	robingaspi
ছত	10	0	+	5584274	tanay
ছদ	2	0	+	11500871	robingaspi
ছন	31	0	+	11536792	robingaspi
ছপ	2	0	+	11517708	robingaspi
ছব	46	0	+	11999686	robingaspi
ছম	1	0	+	11657917	robingaspi
ছয	17	0	+	11994156	robingaspi
ছর	2	0	+	11478573	robingaspi
ছল	3	0	+	11949171	robingaspi
ছশ	1	0	+	11501532	robingaspi
জ	2704	0	+	11519677	robingaspi
জঅন	1	0	+	11474975	robingaspi
জই	5	0	+	11497083	robingaspi
জউদ	8	0	+	11455793	robingaspi
জ-উদ-দ	1	0	+	11500053	robingaspi
জও	4	0	+	11499492	robingaspi
জওহরল	1	0	+	11645429	robingaspi
জক	15	0	+	11643641	robingaspi
জকত	1	0	+	11499480	robingaspi
জকন	3	0	+	11462024	robingaspi
জকর	35	0	+	11519664	robingaspi
জখ	1	0	+	11454643	robingaspi
জগ	7	0	+	11647907	robingaspi
জগঞ	1	0	+	11478518	robingaspi
জগণ	1	0	+	5652513	tanay
জগত	5	0	+	11461597	robingaspi
জগন	1	0	+	11519624	robingaspi
জগৎ	1	0	+	11665432	robingaspi
জগৎক	1	0	+	5124359	mahir256
জঘন	4	0	+	11494559	robingaspi
জঙ	7	0	+	11522602	robingaspi
জছ	15	0	+	5696579	tanay
জজ	2	0	+	11519648	robingaspi
জট	54	0	+	3763780	tanay
জড	22	0	+	11455934	robingaspi
জত	10	0	+	3018925	tanay
জতন	2	0	+	11685359	robingaspi
জদ	8	0	+	11495469	robingaspi
জধ	42	0	+	11643792	robingaspi
জন	756	0	+	11521786	robingaspi
জনই	2	0	+	11665396	robingaspi
জনক	21	0	+	11497833	robingaspi
জনকভ	1	0	+	11490999	robingaspi
জনকল	2	0	+	11588393	robingaspi
জনগ	1	0	+	11509642	robingaspi
জনগণ	14	0	+	11476617	robingaspi
জনগণক	2	0	+	11519466	robingaspi
জনজ	1	0	+	11026294	robingaspi
জনত	4	0	+	11497050	robingaspi
জনদ	1	0	+	11555112	robingaspi
জনধ	2	0	+	11686446	robingaspi
জনন	3	0	+	11507437	robingaspi
জনপ	12	0	+	11474179	robingaspi
জনপদ	6	0	+	11463972	robingaspi
জনপদগ	1	0	+	11643754	robingaspi
জন-ব	1	0	+	11536735	robingaspi
জনব	2	0	+	11520212	robingaspi
জনবহ	2	0	+	11496994	robingaspi
জনম	1	0	+	11496980	robingaspi
জনমত	1	0	+	11520269	robingaspi
জনমন	1	0	+	11454804	robingaspi
জনশ	5	0	+	11884145	robingaspi
জনশক	3	0	+	11523203	robingaspi
জনস	16	0	+	11519635	robingaspi
জনসচ	2	0	+	11008559	robingaspi
জনসভ	1	0	+	11476548	robingaspi
জনসম	1	0	+	11519420	robingaspi
জনসহ	1	0	+	11478509	robingaspi
জ-প	1	0	+	11536722	robingaspi
জপ	8	0	+	11643680	robingaspi
জপত	1	0	+	11661075	robingaspi
জপথ	1	0	+	11463957	robingaspi
জপম	5	0	+	11000643	robingaspi
জপর	1	0	+	11459681	robingaspi
জব	26	0	+	11457401	robingaspi
জবট	1	0	+	5638822	tanay
জবদ	4	0	+	11522968	robingaspi
জবস	1	0	+	11463939	robingaspi
জভ	1	0	+	11704364	robingaspi
জম	59	0	+	11482515	robingaspi
জমক	1	0	+	11465204	robingaspi
জমজ	4	0	+	2716577	tanay
জমজম	1	0	+	11501551	robingaspi
জমহল	2	0	+	11566888	robingaspi
জয	52	0	+	11500890	robingaspi
জর	39	0	+	11494432	robingaspi
জরত	2	0	+	11524888	robingaspi
জল	33	0	+	11511796	robingaspi
জলক	1	0	+	11555119	robingaspi
জল-জ	1	0	+	11522085	robingaspi
জলজ	1	0	+	11008602	robingaspi
জলদ	4	0	+	11519167	robingaspi
জলপট	1	0	+	11499444	robingaspi
জলপথ	1	0	+	11521815	robingaspi
জলপর	2	0	+	11517067	robingaspi
জলব	6	0	+	12114994	robingaspi
জলয	4	0	+	11008595	robingaspi
জশ	27	0	+	11498391	robingaspi
জস	27	0	+	11519684	robingaspi
জহ	2	0	+	11454693	robingaspi
ঝ	168	0	+	5266893	mahir256
ঝখ	4	0	+	11686446	robingaspi
ঝগড	13	0	+	5594749	tanay
ঝছ	1	0	+	11633161	robingaspi
ঝঞ	1	0	+	12059955	robingaspi
ঝড	7	0	+	11500694	robingaspi
ঝত	70	0	+	11514236	robingaspi
ঝব	3	0	+	11660869	robingaspi
ঝম	1	0	+	11566892	robingaspi
ঝমঝম	1	0	+	11657923	robingaspi
ঝর	2	0	+	12000687	robingaspi
ঝরত	1	0	+	11463936	robingaspi
ঝরন	1	0	+	11475409	robingaspi
ঝল	7	0	+	11005274	robingaspi
ঝলস	2	0	+	11571285	robingaspi
ঞ	282	0	+	11500883	robingaspi
ঞত	9	0	+	5683469	tanay
ঞপ	8	0	+	11476679	robingaspi
ঞর	3	0	+	11500576	robingaspi
ট	2477	0	+	11462733	robingaspi
টআপ	2	0	+	11467455	robingaspi
টই	1	0	+	11497107	robingaspi
টও	1	0	+	11500630	robingaspi
টওয	3	0	+	11555112	robingaspi
টক	26	0	+	11498339	robingaspi
টকট	1	0	+	11454639	robingaspi
টকদইত	1	0	+	11501534	robingaspi
টকয	6	0	+	11507531	robingaspi
টকর	1	0	+	11476538	robingaspi
টকহ	1	0	+	11704265	robingaspi
টখ	3	0	+	11817879	robingaspi
টগ	22	0	+	11522071	robingaspi
টগল	1	0	+	11497053	robingaspi
টঙ	4	0	+	11686472	robingaspi
টচ	1	0	+	11454495	robingaspi
টছ	4	0	+	11566902	robingaspi
টজন	1	0	+	11514474	robingaspi
টট	23	0	+	3746605	tanay
টত	35	0	+	6154558	tanay
টতই	5	0	+	11991068	robingaspi
টতর	1	0	+	11524928	robingaspi
টদ	2	0	+	11476666	robingaspi
টধর	4	0	+	12066279	robingaspi
টন	73	0	+	5625338	tanay
টনক	1	0	+	11661011	robingaspi
টনটন	1	0	+	11001141	robingaspi
ট-প	1	0	+	11462743	robingaspi
টপ	6	0	+	11454495	robingaspi
টপট	2	0	+	3766685	tanay
টপণ	1	0	+	11501491	robingaspi
টফ	9	0	+	11465847	robingaspi
টফর	4	0	+	11474063	robingaspi
টব	15	0	+	11819496	robingaspi
টবদ	2	0	+	11568589	robingaspi
টবর	1	0	+	11538789	robingaspi
টবল	26	0	+	2605162	tanay
টভ	4	0	+	11992775	robingaspi
টম	1023	0	+	3235051	tanay
টমই	2	0	+	11456208	robingaspi
টমও	6	0	+	11507400	robingaspi
টমক	151	0	+	5527430	tanay
টমস	1	0	+	11457415	robingaspi
টমসহ	1	0	+	11507392	robingaspi
টয	3	0	+	11817881	robingaspi
টর	30	0	+	11475380	robingaspi
টরক	1	0	+	11495463	robingaspi
টরদ	1	0	+	11479713	robingaspi
টরস	4	0	+	11476557	robingaspi
টল	20	0	+	11588405	robingaspi
টশ	1	0	+	11475388	robingaspi
টস	3	0	+	11497012	robingaspi
টসঅ	1	0	+	11454837	robingaspi
টসনই	1	0	+	11478673	robingaspi
টসম	3	0	+	11474485	robingaspi
টহ	1	0	+	3027252	tanay
টহল	1	0	+	11478646	robingaspi
ঠ	451	0	+	11660881	robingaspi
ঠও	1	0	+	11007666	robingaspi
ঠক	16	0	+	11589438	robingaspi
ঠকট	1	0	+	11589431	robingaspi
ঠকত	1	0	+	11566972	robingaspi
ঠকদ	1	0	+	11522577	robingaspi
ঠক-প	1	0	+	11467969	robingaspi
ঠকর	1	0	+	11519628	robingaspi
ঠত	2	0	+	11474335	robingaspi
ঠদ	1	0	+	11519624	robingaspi
ঠন	1	0	+	11571642	robingaspi
ঠম	2	0	+	11475488	robingaspi
ঠশ	1	0	+	11504002	robingaspi
ঠস	3	0	+	11500369	robingaspi
ড	1512	0	+	11494475	robingaspi
ডই	1	0	+	11456505	robingaspi
ডওয	1	0	+	11508485	robingaspi
ডক	4	0	+	3084931	tanay
ডগ	2	0	+	11497805	robingaspi
ডজন	1	0	+	11598363	robingaspi
ডজ-বল	1	0	+	11001911	robingaspi
ডট	4	0	+	2611656	tanay
ডটকমক	3	0	+	11476594	robingaspi
ডণ	1	0	+	11492757	robingaspi
ডন	16	0	+	11468426	robingaspi
ডনগর	1	0	+	11500049	robingaspi
ডফ	1	0	+	2612693	tanay
ড-ব	1	0	+	11498361	robingaspi
ডব	2	0	+	11476571	robingaspi
ডম	3	0	+	11478672	robingaspi
ডর	3	0	+	11598365	robingaspi
ডল	21	0	+	11474331	robingaspi
ডলফ	1	0	+	11521775	robingaspi
ডলস	8	0	+	5566930	tanay
ডশ	2	0	+	11704712	robingaspi
ডস	4	0	+	3029331	tanay
ডহ	2	0	+	11455719	robingaspi
ড-১৯	3	0	+	11555184	robingaspi
ঢ	156	0	+	11817919	robingaspi
ঢল	1	0	+	11501525	robingaspi
ণ	494	0	+	11538761	robingaspi
ণও	1	0	+	11463961	robingaspi
ণক	13	0	+	11888409	robingaspi
ণকর	1	0	+	11538771	robingaspi
ণগ	2	0	+	11499499	robingaspi
ণগঞ	4	0	+	11476678	robingaspi
ণগত	1	0	+	11519142	robingaspi
ণগতম	1	0	+	11519140	robingaspi
ণগহ	3	0	+	11993386	robingaspi
ণঘ	2	0	+	11508480	robingaspi
ণচ	1	0	+	11566829	robingaspi
ণচন	1	0	+	11530851	robingaspi
ণচর	1	0	+	11496011	robingaspi
ণট	2	0	+	11456228	robingaspi
ণত	27	0	+	11511791	robingaspi
ণ-তর	1	0	+	11462131	robingaspi
ণদ	7	0	+	11514079	robingaspi
ণধ	3	0	+	11519632	robingaspi
ণন	9	0	+	11005535	robingaspi
ণ-প	3	0	+	11454674	robingaspi
ণপ	2	0	+	11476547	robingaspi
ণপক	1	0	+	11498563	robingaspi
ণপণ	1	0	+	11455779	robingaspi
ণ-পশ	2	0	+	11523315	robingaspi
ণফ	4	0	+	11465224	robingaspi
ণফল	2	0	+	11514329	robingaspi
ণব	11	0	+	11704300	robingaspi
ণবয	1	0	+	11478663	robingaspi
ণ-ম	1	0	+	11468037	robingaspi
ণম	3	0	+	11519390	robingaspi
ণমত	1	0	+	11521807	robingaspi
ণয	7	0	+	11536328	robingaspi
ণর	1	0	+	5629489	tanay
ণস	4	0	+	11497830	robingaspi
ণসহ	1	0	+	11499351	robingaspi
ত	6915	0	+	11997147	robingaspi
তই	8	0	+	11531850	robingaspi
তও	1	0	+	11475439	robingaspi
তক	47	0	+	11571601	robingaspi
তকট	1	0	+	11992350	robingaspi
তকণ	1	0	+	11704285	robingaspi
তকত	5	0	+	10998973	robingaspi
তকর	1	0	+	11524953	robingaspi
তকরণ	2	0	+	11522089	robingaspi
তখন	94	0	+	11564329	robingaspi
তখনই	6	0	+	11457952	robingaspi
তখনও	4	0	+	5586749	tanay
তখনক	3	0	+	12059960	robingaspi
তগ	2	0	+	11476644	robingaspi
তগত	1	0	+	11524913	robingaspi
ত-ঘড	2	0	+	5756913	tanay
তচর	4	0	+	11455776	robingaspi
তছ	2	0	+	11462206	robingaspi
তজ	8	0	+	11643680	robingaspi
তজন	2	0	+	11530848	robingaspi
তজব	2	0	+	11000648	robingaspi
তট	24	0	+	5703259	tanay
তড	4	0	+	11574909	robingaspi
তত	45	0	+	5696695	tanay
ততই	1	0	+	11498547	robingaspi
ততক	2	0	+	11496035	robingaspi
ততট	2	0	+	11665447	robingaspi
ততদ	2	0	+	11509683	robingaspi
তথ	61	0	+	11462037	robingaspi
তদ	14	0	+	11888465	robingaspi
তদন	23	0	+	11497036	robingaspi
তধর	1	0	+	11495383	robingaspi
তন	146	0	+	11478667	robingaspi
তনই	2	0	+	11665323	robingaspi
তনক	1	0	+	11499499	robingaspi
তনগ	1	0	+	11492731	robingaspi
তনত	9	0	+	11817876	robingaspi
তন-প	1	0	+	11479697	robingaspi
তনব	1	0	+	11540668	robingaspi
তনশ	2	0	+	11519400	robingaspi
ত-প	3	0	+	11529029	robingaspi
তপ	12	0	+	11704646	robingaspi
তপক	1	0	+	11523039	robingaspi
তপন	1	0	+	11474333	robingaspi
তপস	1	0	+	11501509	robingaspi
তফ	1	0	+	11491004	robingaspi
তফর	1	0	+	11468038	robingaspi
তফস	1	0	+	11465866	robingaspi
তব	145	0	+	11455764	robingaspi
তবই	1	0	+	3219809	tanay
তবত	4	0	+	11520267	robingaspi
তবব	1	0	+	11459722	robingaspi
তবম	1	0	+	11519427	robingaspi
তবয	2	0	+	11472555	robingaspi
তভ	18	0	+	11465828	robingaspi
ত-ম	2	0	+	11566840	robingaspi
তম	90	0	+	11555107	robingaspi
তমক	1	0	+	11663817	robingaspi
তমজ	1	0	+	11478418	robingaspi
তর	310	0	+	11474348	robingaspi
তরক	7	0	+	11663823	robingaspi
তরঙ	6	0	+	11665244	robingaspi
তরট	1	0	+	5704815	tanay
তরণ	3	0	+	11476621	robingaspi
তরত	1	0	+	11465134	robingaspi
তর-প	1	0	+	11645410	robingaspi
তরপ	1	0	+	11685351	robingaspi
তরবঙ	1	0	+	11498381	robingaspi
তরল	4	0	+	11499401	robingaspi
তল	38	0	+	11524905	robingaspi
তলট	1	0	+	11991119	robingaspi
তলতম	1	0	+	11454526	robingaspi
তলদ	2	0	+	11511904	robingaspi
তলপ	1	0	+	11525058	robingaspi
তশ	4	0	+	11504007	robingaspi
তষ	1	0	+	11566981	robingaspi
তস	6	0	+	11522640	robingaspi
তসব	7	0	+	11000455	robingaspi
তসরক	1	0	+	11478427	robingaspi
তসহ	1	0	+	11528205	robingaspi
তহব	5	0	+	11476675	robingaspi
তৎক	6	0	+	11507499	robingaspi
তৎপর	1	0	+	11519440	robingaspi
তৎপরত	2	0	+	11522663	robingaspi
থ	2277	0	+	11008140	robingaspi
থই	2	0	+	11658101	robingaspi
থক	17	0	+	11497025	robingaspi
থকত	2	0	+	11507456	robingaspi
থকভ	3	0	+	11589437	robingaspi
থগ	2	0	+	11492666	robingaspi
থট	1	0	+	11665457	robingaspi
থত	16	0	+	11456230	robingaspi
থদ	1	0	+	11503927	robingaspi
থন	62	0	+	11589244	robingaspi
থপ	3	0	+	11522653	robingaspi
থপর	1	0	+	12000691	robingaspi
থপরত	1	0	+	11456909	robingaspi
থব	29	0	+	11054027	robingaspi
থবছর	4	0	+	11498536	robingaspi
থভ	1	0	+	11478426	robingaspi
থম	14	0	+	11587516	robingaspi
থমন	5	0	+	11475472	robingaspi
থর	16	0	+	11001160	robingaspi
থরথর	1	0	+	11704050	robingaspi
থল	19	0	+	11454644	robingaspi
থলবন	5	0	+	11474102	robingaspi
থশ	1	0	+	11643638	robingaspi
থ-স	4	0	+	11462229	robingaspi
থস	7	0	+	12022468	robingaspi
থহ	1	0	+	3182216	tanay
দ	5074	1	+	11465206	robingaspi
দই	5	0	+	11498012	robingaspi
দইয	1	0	+	11498011	robingaspi
দও	1	0	+	11474174	robingaspi
দ-ক	1	0	+	11529029	robingaspi
দক	58	0	+	11519167	robingaspi
দকদ	1	0	+	11000900	robingaspi
দকশ	1	0	+	11661106	robingaspi
দখ	1	0	+	11495803	robingaspi
দখত	2	0	+	3712944	tanay
দখল	14	0	+	11521779	robingaspi
দখলক	1	0	+	11474348	robingaspi
দখলদ	1	0	+	11474350	robingaspi
দগ	3	0	+	11454690	robingaspi
দছ	11	0	+	5524770	tanay
দট	19	0	+	3739974	tanay
দণ	10	0	+	11521763	robingaspi
দত	20	0	+	5587157	tanay
দদ	5	0	+	11509687	robingaspi
দন	62	0	+	11571403	robingaspi
দনও	1	0	+	11523029	robingaspi
দনক	2	0	+	11504019	robingaspi
দনট	2	0	+	11474506	robingaspi
দনম	1	0	+	11008556	robingaspi
দনরত	1	0	+	12020404	robingaspi
দনশ	1	0	+	11514216	robingaspi
দপ	14	0	+	11498510	robingaspi
দপত	10	0	+	11533993	robingaspi
দপতন	1	0	+	11498368	robingaspi
দফ	5	0	+	11499398	robingaspi
দব	15	0	+	11001210	robingaspi
দভ	1	0	+	11474339	robingaspi
দম	8	0	+	11496983	robingaspi
দম-আটক	1	0	+	11509679	robingaspi
দমন	4	0	+	11570464	robingaspi
দময	1	0	+	11001931	robingaspi
দমস	1	0	+	11568424	robingaspi
দয	42	0	+	11660180	robingaspi
দর	104	0	+	11500046	robingaspi
দরক	66	0	+	11992312	robingaspi
দরখ	5	0	+	11659992	robingaspi
দরগ	1	0	+	11660321	robingaspi
দরজ	41	0	+	3175604	tanay
দরট	1	0	+	5713136	tanay
দরতম	1	0	+	11568577	robingaspi
দরপতন	1	0	+	11498329	robingaspi
দরব	5	0	+	11524953	robingaspi
দরবন	6	0	+	11821484	robingaspi
দরভ	1	0	+	11007672	robingaspi
দরমহল	1	0	+	11459724	robingaspi
দল	46	0	+	11462750	robingaspi
দলক	1	0	+	11474329	robingaspi
দলট	9	0	+	11474335	robingaspi
দলবদ	1	0	+	11496011	robingaspi
দলভ	1	0	+	11540687	robingaspi
দশ	32	0	+	11495791	robingaspi
দশই	1	0	+	11474504	robingaspi
দশক	3	0	+	11465853	robingaspi
দশট	6	0	+	3740304	tanay
দশম	1	0	+	11458094	robingaspi
দস	3	0	+	11571642	robingaspi
দহ	1	0	+	11463990	robingaspi
দহন	1	0	+	11704376	robingaspi
দহরম	1	0	+	11661031	robingaspi
ধ	1489	0	+	11568573	robingaspi
ধই	1	0	+	11657963	robingaspi
ধও	1	0	+	3027334	tanay
ধক	32	0	+	5521731	tanay
ধকত	3	0	+	11566797	robingaspi
ধকরণ	1	0	+	11564519	robingaspi
ধগ	15	0	+	10998982	robingaspi
ধগম	1	0	+	11000858	robingaspi
ধচন	2	0	+	11496619	robingaspi
ধট	20	0	+	11999714	robingaspi
ধত	35	0	+	11492784	robingaspi
ধতম	1	0	+	11509642	robingaspi
ধদ	8	0	+	11929217	robingaspi
ধধর	3	0	+	11508609	robingaspi
ধন	84	0	+	11529024	robingaspi
ধনক	1	0	+	11520201	robingaspi
ধনট	1	0	+	11000853	robingaspi
ধনম	1	0	+	11008174	robingaspi
ধনশ	1	0	+	11504023	robingaspi
ধন-সম	2	0	+	11568587	robingaspi
ধপর	2	0	+	11589426	robingaspi
ধব	32	0	+	11496618	robingaspi
ধভ	5	0	+	11522968	robingaspi
ধম	2	0	+	11479708	robingaspi
ধর	219	0	+	11508601	robingaspi
ধরক	1	0	+	11476566	robingaspi
ধরছ	3	0	+	11465775	robingaspi
ধরণ	11	0	+	11555114	robingaspi
ধরণক	1	0	+	11474488	robingaspi
ধরত	15	0	+	11497022	robingaspi
ধরন	46	0	+	11514618	robingaspi
ধরফর	2	0	+	11514476	robingaspi
ধরব	2	0	+	11468022	robingaspi
ধরমপ	1	0	+	11478422	robingaspi
ধরল	7	0	+	11517052	robingaspi
ধশ	1	0	+	11465865	robingaspi
ধশত	2	0	+	11457403	robingaspi
ধশতক	1	0	+	11457965	robingaspi
ধস	2	0	+	11476675	robingaspi
ধহয	1	0	+	12049932	robingaspi
ধহস	1	0	+	11661043	robingaspi
ন	8327	0	+	12049915	robingaspi
নঅফ	1	0	+	11462087	robingaspi
নআল	1	0	+	11000502	robingaspi
নই	78	0	+	3016920	tanay
নঈম	1	0	+	11465134	robingaspi
নউল	2	0	+	11939090	robingaspi
নএ	1	0	+	3763945	tanay
নও	22	0	+	11588413	robingaspi
নওয	2	0	+	11520303	robingaspi
নক	67	0	+	11589277	robingaspi
নকক	1	0	+	11508569	robingaspi
নকগ	1	0	+	5267236	mahir256
নকড	1	0	+	11660993	robingaspi
নকর	8	0	+	11456433	robingaspi
নকল	2	0	+	11474396	robingaspi
নকশ	5	0	+	11459722	robingaspi
নখ	2	0	+	11494534	robingaspi
নখগ	1	0	+	5267235	mahir256
নগ	21	0	+	11496035	robingaspi
নগড	1	0	+	11643720	robingaspi
নগণ	2	0	+	11520338	robingaspi
নগত	4	0	+	11514528	robingaspi
নগদ	4	0	+	11660878	robingaspi
নগর	28	0	+	11555149	robingaspi
নঘ	1	0	+	11474341	robingaspi
নঘর	1	0	+	11478512	robingaspi
নচ	4	0	+	11992385	robingaspi
নচক	1	0	+	11665738	robingaspi
নচণ	1	0	+	11660430	robingaspi
নচল	1	0	+	11454706	robingaspi
নছ	12	0	+	11651295	robingaspi
নছড	1	0	+	11514095	robingaspi
নজ	3	0	+	11497009	robingaspi
নজট	7	0	+	11454689	robingaspi
নজন	8	0	+	5710776	tanay
নজনক	1	0	+	11474489	robingaspi
নজর	29	0	+	11660088	robingaspi
নজরদ	2	0	+	11476567	robingaspi
নট	134	0	+	11540641	robingaspi
নটন	1	0	+	11474337	robingaspi
ন-ড	2	0	+	11517751	robingaspi
নড	9	0	+	11454696	robingaspi
নডন	1	0	+	11462017	robingaspi
নত	294	0	+	11501497	robingaspi
নতও	1	0	+	11462878	robingaspi
নতম	8	0	+	11643754	robingaspi
নতশ	1	0	+	11507450	robingaspi
নথ	4	0	+	11475435	robingaspi
ন-দ	1	0	+	11555162	robingaspi
নদ	134	0	+	11517038	robingaspi
নদ-নদ	1	0	+	11555135	robingaspi
নন	70	0	+	11529026	robingaspi
ননন	1	0	+	11511918	robingaspi
ন-প	5	0	+	11708409	robingaspi
নপ	6	0	+	11455717	robingaspi
নপত	1	0	+	11454492	robingaspi
নপন	1	0	+	11520277	robingaspi
নপল	4	0	+	11495389	robingaspi
নফল	1	0	+	11540661	robingaspi
ন-ব	3	0	+	11498383	robingaspi
নব	97	0	+	5548840	tanay
নবগঠ	1	0	+	11476547	robingaspi
নবচর	1	0	+	11026299	robingaspi
নবজ	8	0	+	11519452	robingaspi
নবত	6	0	+	11454856	robingaspi
নবদ	4	0	+	11462026	robingaspi
নবন	8	0	+	11478458	robingaspi
নবপ	2	0	+	11538407	robingaspi
নববর	15	0	+	11498547	robingaspi
নবম	2	0	+	11476684	robingaspi
নব-মন	1	0	+	11522603	robingaspi
নবরণ	1	0	+	11514270	robingaspi
নবসভ	2	0	+	11498561	robingaspi
নবসম	3	0	+	11519677	robingaspi
নভ	14	0	+	11522986	robingaspi
নম	39	0	+	11704296	robingaspi
নমক	1	0	+	11476679	robingaspi
নমত	3	0	+	5636782	tanay
ন-মধ	2	0	+	11522097	robingaspi
নমন	20	0	+	11598368	robingaspi
নমস	4	0	+	3042686	tanay
নয	221	0	+	5681303	tanay
ন-র	1	0	+	11454746	robingaspi
নর	40	0	+	11522080	robingaspi
নরওয	1	0	+	11704259	robingaspi
নরট	1	0	+	11992824	robingaspi
নর-ন	3	0	+	11589295	robingaspi
নরপত	1	0	+	11497830	robingaspi
নরম	4	0	+	11564435	robingaspi
নরস	1	0	+	11478613	robingaspi
নল	44	0	+	5561224	tanay
নলক	4	0	+	11478518	robingaspi
নশ	13	0	+	11523235	robingaspi
নষ	19	0	+	11992317	robingaspi
নস	40	0	+	11522616	robingaspi
নসই	3	0	+	11000522	robingaspi
নসঙ	2	0	+	11494618	robingaspi
নসম	8	0	+	11498577	robingaspi
নসহ	2	0	+	11498386	robingaspi
নহ	7	0	+	11547272	robingaspi
ন-১৫	1	0	+	11894025	robingaspi
প	4252	1	+	11500890	robingaspi
প-আম	1	0	+	11520294	robingaspi
প-আল	1	0	+	11501497	robingaspi
পই	1	0	+	11929202	robingaspi
পক	109	0	+	11465838	robingaspi
পকক	2	0	+	11588419	robingaspi
পকথ	1	0	+	11660037	robingaspi
প-কব	1	0	+	11465140	robingaspi
পকভ	1	0	+	11474351	robingaspi
পকর	1	0	+	11465830	robingaspi
পকল	3	0	+	11456237	robingaspi
পগ	3	0	+	11555181	robingaspi
পগঞ	1	0	+	11457406	robingaspi
পগত	3	0	+	11498498	robingaspi
পঙ	4	0	+	11476535	robingaspi
পচ	7	0	+	11587727	robingaspi
পছ	2	0	+	11001178	robingaspi
পছন	135	0	+	12022384	robingaspi
পজ	7	0	+	11459710	robingaspi
পঞ	8	0	+	11497017	robingaspi
পট	25	0	+	11478529	robingaspi
পটন	2	0	+	11510786	robingaspi
পটল	1	0	+	11661036	robingaspi
পঠ	2	0	+	11571601	robingaspi
পঠন	1	0	+	11884135	robingaspi
পড	347	0	+	11573947	robingaspi
পণ	46	0	+	11479714	robingaspi
পণন	5	0	+	11503943	robingaspi
পত	125	0	+	11008162	robingaspi
পতক	1	0	+	11475491	robingaspi
পতন	8	0	+	11499483	robingaspi
পথ	65	0	+	11514608	robingaspi
পথক	1	0	+	11665730	robingaspi
পথচ	1	0	+	2716586	tanay
পথট	1	0	+	11519115	robingaspi
পথপ	2	0	+	11455749	robingaspi
পথভ	1	0	+	11509642	robingaspi
পদ	164	0	+	11519142	robingaspi
পদক	13	0	+	11468444	robingaspi
পদগ	2	0	+	11500373	robingaspi
পদজনক	2	0	+	11496976	robingaspi
পদত	10	0	+	5692674	tanay
পদধ	1	0	+	11462110	robingaspi
পদপ	2	0	+	11478497	robingaspi
পদব	3	0	+	3740151	tanay
পন	145	0	+	11474504	robingaspi
পনক	2	0	+	11524960	robingaspi
পনগর	2	0	+	11478502	robingaspi
পপ	2	0	+	11490992	robingaspi
পব	10	0	+	11495383	robingaspi
পবয	1	0	+	11492783	robingaspi
প-ম	1	0	+	11660401	robingaspi
পম	52	0	+	11455715	robingaspi
পয	16	0	+	11514218	robingaspi
প-র	1	0	+	11465196	robingaspi
পর	973	0	+	11462723	robingaspi
পরই	4	0	+	11476682	robingaspi
পরও	4	0	+	11475388	robingaspi
পরক	5	0	+	11498482	robingaspi
পরগ	2	0	+	3779378	tanay
পরচ	1	0	+	11475435	robingaspi
পরচর	3	0	+	5545549	tanay
পরছ	5	0	+	3031401	tanay
পরত	8	0	+	3042575	tanay
পরদ	5	0	+	11571690	robingaspi
পরন	4	0	+	5545549	tanay
পরপর	1	0	+	11514299	robingaspi
পরপরই	4	0	+	11665736	robingaspi
পরব	7	0	+	11008205	robingaspi
পরবর	23	0	+	11524888	robingaspi
পরম	5	0	+	11529026	robingaspi
পরর	4	0	+	11478448	robingaspi
পরল	2	0	+	11001142	robingaspi
পরশ	6	0	+	1512964	wmbnio
পরস	12	0	+	11492778	robingaspi
পরহ	3	0	+	11647908	robingaspi
পল	25	0	+	11495776	robingaspi
পশ	26	0	+	3770428	tanay
পশম	1	0	+	11492757	robingaspi
পষ	15	0	+	11455793	robingaspi
পস	15	0	+	11522070	robingaspi
পহ	2	0	+	11498539	robingaspi
ফ	640	0	+	11643641	robingaspi
ফক	6	0	+	11454706	robingaspi
ফখর	2	0	+	12049972	robingaspi
ফজল	3	0	+	11478521	robingaspi
ফট	8	0	+	11465868	robingaspi
ফটক	2	0	+	11478678	robingaspi
ফটট	1	0	+	3779298	tanay
ফট-র	1	0	+	5502382	tanay
ফত	19	0	+	5704814	tanay
ফতক	2	0	+	11525020	robingaspi
ফদ	1	0	+	11001922	robingaspi
ফন	2	0	+	11665254	robingaspi
ফয	1	0	+	11520303	robingaspi
ফর	85	0	+	3017492	tanay
ফরজ	6	0	+	11492750	robingaspi
ফরপ	1	0	+	11476578	robingaspi
ফরম	2	0	+	11476635	robingaspi
ফরহ	1	0	+	11796472	robingaspi
ফল	119	0	+	11465225	robingaspi
ফলগ	2	0	+	11465209	robingaspi
ফলন	2	0	+	11474018	robingaspi
ফল-ম	1	0	+	11008187	robingaspi
ফলশ	2	0	+	11474975	robingaspi
ফলস	1	0	+	12068122	robingaspi
ফসফ	1	0	+	11497046	robingaspi
ফসল	8	0	+	11657938	robingaspi
ব	5867	1	+	11504021	robingaspi
বই	92	0	+	11566969	robingaspi
বইগ	4	0	+	12022387	robingaspi
বইট	42	0	+	11588425	robingaspi
বইঠ	1	0	+	11501555	robingaspi
বইম	5	0	+	11509679	robingaspi
বইয	5	0	+	11479366	robingaspi
বইল	2	0	+	11517718	robingaspi
বউ	3	0	+	11001248	robingaspi
বউক	1	0	+	11494416	robingaspi
বউভ	1	0	+	11494524	robingaspi
ব-এশ	1	0	+	11456594	robingaspi
বও	3	0	+	11523253	robingaspi
বক	64	0	+	11465771	robingaspi
বকক	1	0	+	11462735	robingaspi
বকথ	1	0	+	11528222	robingaspi
বকদ	2	0	+	11478678	robingaspi
বকর	2	0	+	11660329	robingaspi
বখ	1	0	+	11660983	robingaspi
বখত	2	0	+	11468012	robingaspi
বগ	3	0	+	11476598	robingaspi
বগঞ	1	0	+	11643660	robingaspi
বগত	1	0	+	11000469	robingaspi
বগল	2	0	+	11492757	robingaspi
বঙ	14	0	+	11643689	robingaspi
বচ	4	0	+	11462872	robingaspi
বচন	1	0	+	11568575	robingaspi
বচল	1	0	+	11495380	robingaspi
বছ	27	0	+	11498356	robingaspi
বছর	162	0	+	5645627	tanay
বছরই	1	0	+	11522083	robingaspi
বছরক	1	0	+	11498520	robingaspi
বছরগ	2	0	+	11468429	robingaspi
বজ	17	0	+	11530813	robingaspi
বজগৎ	4	0	+	11571598	robingaspi
বজন	3	0	+	3755440	tanay
বজনপ	1	0	+	11478535	robingaspi
বঞ	4	0	+	11507470	robingaspi
বট	41	0	+	11456540	robingaspi
বটগ	1	0	+	11456538	robingaspi
বটট	4	0	+	11456515	robingaspi
বটতল	1	0	+	11571640	robingaspi
বড	131	0	+	11660248	robingaspi
বণ	2	0	+	11643664	robingaspi
বত	24	0	+	11463933	robingaspi
বতই	1	0	+	11454545	robingaspi
বতক	1	0	+	11661160	robingaspi
বতন	1	0	+	11519678	robingaspi
বতল	1	0	+	11476607	robingaspi
বদ	30	0	+	11475462	robingaspi
বদন	2	0	+	11497015	robingaspi
বদম	1	0	+	11568484	robingaspi
বদর	12	0	+	11524916	robingaspi
বদল	21	0	+	11514620	robingaspi
বধ	12	0	+	5611297	tanay
বধম	1	0	+	11568406	robingaspi
বন	486	0	+	11525013	robingaspi
বনই	1	0	+	11686511	robingaspi
বনক	9	0	+	11077669	robingaspi
বনগ	1	0	+	11497064	robingaspi
বনগর	4	0	+	11500059	robingaspi
বনট	2	0	+	11536746	robingaspi
বনদর	1	0	+	11455753	robingaspi
বনধ	3	0	+	11517676	robingaspi
বনব	2	0	+	2615439	tanay
বনভ	2	0	+	11008192	robingaspi
বনভর	1	0	+	11501509	robingaspi
বনম	2	0	+	11536332	robingaspi
বনয	8	0	+	11457405	robingaspi
বনস	1	0	+	11465839	robingaspi
বপ	97	0	+	5632169	tanay
বপত	1	0	+	12019880	robingaspi
বপন	1	0	+	12154515	robingaspi
ব-ফ	1	0	+	11459724	robingaspi
ব-ব	1	0	+	11650155	robingaspi
বব	67	0	+	11604050	robingaspi
বভ	12	0	+	11454727	robingaspi
বম	9	0	+	11467967	robingaspi
বমন	1	0	+	11502047	robingaspi
বয	127	0	+	11514444	robingaspi
বর	320	0	+	12066306	robingaspi
বরই	1	0	+	11062415	robingaspi
বরক	3	0	+	11460645	robingaspi
বরখ	10	0	+	11538394	robingaspi
বরগ	1	0	+	11478529	robingaspi
বরট	1	0	+	11500369	robingaspi
বর-ড	1	0	+	11498332	robingaspi
বরণ	8	0	+	11498520	robingaspi
বরত	1	0	+	11888461	robingaspi
বরদ	3	0	+	11476681	robingaspi
বরধ	3	0	+	11686443	robingaspi
বরপক	1	0	+	11455771	robingaspi
বরফ	14	0	+	11695446	robingaspi
বরব	1	0	+	12068103	robingaspi
বরবট	1	0	+	11499381	robingaspi
বল	682	0	+	11476621	robingaspi
বলই	1	0	+	11704020	robingaspi
বলক	1	0	+	11478644	robingaspi
বলছ	63	0	+	5545849	tanay
বলট	2	0	+	5707916	tanay
বলত	169	0	+	3189041	tanay
বলতম	1	0	+	11026299	robingaspi
বলদ	4	0	+	11999276	robingaspi
বলপ	1	0	+	11708409	robingaspi
বলব	42	0	+	5704712	tanay
বলম	8	0	+	11665355	robingaspi
বলল	82	0	+	11510760	robingaspi
বশ	21	0	+	11476587	robingaspi
বশর	3	0	+	11884141	robingaspi
বস	208	0	+	3763868	tanay
বসত	8	0	+	11497829	robingaspi
বসতব	1	0	+	11496011	robingaspi
বসন	9	0	+	3191504	tanay
বসব	30	0	+	11463972	robingaspi
বসর	1	0	+	11524979	robingaspi
বসল	14	0	+	5692661	tanay
বহ	40	0	+	5756907	tanay
বহন	9	0	+	11522072	robingaspi
বহনক	2	0	+	11476557	robingaspi
বহর	1	0	+	11478559	robingaspi
বৎ	9	0	+	11474488	robingaspi
বৎসর	1	0	+	11499492	robingaspi
ভ	1915	0	+	3195439	tanay
ভইট	1	0	+	11077658	robingaspi
ভক	23	0	+	11669047	robingaspi
ভগ	1	0	+	11514216	robingaspi
ভগব	1	0	+	5548881	tanay
ভঙ	5	0	+	11514092	robingaspi
ভজনক	2	0	+	11683935	robingaspi
ভট	2	0	+	11454725	robingaspi
ভদ	3	0	+	11501526	robingaspi
ভধ	9	0	+	11525047	robingaspi
ভন	2	0	+	3230031	Abcormal
ভপ	3	0	+	11525061	robingaspi
ভব	96	0	+	3177669	tanay
ভবক	1	0	+	11519684	robingaspi
ভবঘ	1	0	+	3029152	tanay
ভবত	22	0	+	11503975	robingaspi
ভবন	14	0	+	11478551	robingaspi
ভবনট	2	0	+	11538377	robingaspi
ভয	70	0	+	11528184	robingaspi
ভর	55	0	+	5594495	tanay
ভরত	2	0	+	2591652	tanay
ভরতখ	1	0	+	11478585	robingaspi
ভরদ	1	0	+	11522170	robingaspi
ভরন	1	0	+	11465844	robingaspi
ভরব	1	0	+	11566980	robingaspi
ভরয	1	0	+	11525045	robingaspi
ভরশ	2	0	+	11474155	robingaspi
ভরস	4	0	+	11475448	robingaspi
ভল	1	0	+	11999238	robingaspi
ভস	1	0	+	11478551	robingaspi
ভৎস	1	0	+	3715189	tanay
ম	5016	0	+	11478608	robingaspi
মই	6	0	+	11536866	robingaspi
মইন	1	0	+	11476663	robingaspi
মও	1	0	+	11501519	robingaspi
ম-ক	5	0	+	11456904	robingaspi
মক	73	0	+	11492777	robingaspi
মকভ	1	0	+	11499477	robingaspi
মকর	25	0	+	11500394	robingaspi
মকরণ	2	0	+	11643626	robingaspi
মখ	1	0	+	11686489	robingaspi
মগ	43	0	+	11455699	robingaspi
মগঞ	2	0	+	11509669	robingaspi
মঘট	2	0	+	11995560	robingaspi
মঙ	29	0	+	11665340	robingaspi
মচ	10	0	+	11465843	robingaspi
মছ	2	0	+	11462712	robingaspi
মজ	35	0	+	11462729	robingaspi
মজদ	1	0	+	11514240	robingaspi
মজন	1	0	+	11478521	robingaspi
মজব	1	0	+	11456246	robingaspi
মজমপ	1	0	+	11478551	robingaspi
মজল	1	0	+	11647931	robingaspi
মঞ	9	0	+	11476571	robingaspi
মট	26	0	+	11536756	robingaspi
মটত	1	0	+	11513205	robingaspi
মটর	1	0	+	11571279	robingaspi
মঠ	1	0	+	11884144	robingaspi
মড	13	0	+	5692611	tanay
মণ	6	0	+	11643732	robingaspi
মণপ	1	0	+	11660286	robingaspi
মণব	1	0	+	11478458	robingaspi
মণর	1	0	+	11686426	robingaspi
মত	235	0	+	11456516	robingaspi
মতই	1	0	+	3333160	tanay
মতও	1	0	+	11465147	robingaspi
মতগ	1	0	+	11490987	robingaspi
মতন	3	0	+	3043491	tanay
মতব	1	0	+	11500463	robingaspi
মতভ	1	0	+	11497038	robingaspi
মতলব	1	0	+	11476547	robingaspi
মদ	61	0	+	11524930	robingaspi
মদত	1	0	+	11509652	robingaspi
মদনম	1	0	+	11007657	robingaspi
মদপ	5	0	+	11454693	robingaspi
মধ	212	0	+	5265769	mahir256
ম-ন	1	0	+	11500883	robingaspi
মন	476	0	+	5525534	tanay
মনক	5	0	+	11500577	robingaspi
মনগর	1	0	+	11531845	robingaspi
মনজ	1	0	+	11478540	robingaspi
মনট	2	0	+	12059160	robingaspi
মনভ	1	0	+	11501524	robingaspi
মনমর	1	0	+	11566864	robingaspi
মনয	2	0	+	5524943	tanay
মনস	5	0	+	11478631	robingaspi
মনসহ	1	0	+	11478636	robingaspi
মপ	28	0	+	11456221	robingaspi
মপর	1	0	+	11555178	robingaspi
মফ	3	0	+	11566853	robingaspi
মব	44	0	+	11495869	robingaspi
মবঙ	3	0	+	11495866	robingaspi
ম-বর	1	0	+	11498576	robingaspi
মভ	4	0	+	11500455	robingaspi
মভক	1	0	+	11478432	robingaspi
ম-ম	1	0	+	11536747	robingaspi
মম	7	0	+	11525004	robingaspi
মমত	1	0	+	11528213	robingaspi
মমভ	1	0	+	11457882	robingaspi
মময	1	0	+	11528217	robingaspi
মমর	1	0	+	11520202	robingaspi
ময	46	0	+	11495386	robingaspi
মর	150	0	+	11885791	robingaspi
মরক	2	0	+	11468326	robingaspi
মরছ	3	0	+	11477230	robingaspi
মরণ	1	0	+	11658048	robingaspi
মরণশ	1	0	+	11657948	robingaspi
মরত	7	0	+	11566952	robingaspi
মরদ	2	0	+	11497016	robingaspi
মরল	2	0	+	11566835	robingaspi
মল	78	0	+	11455917	robingaspi
মলত	1	0	+	11819506	robingaspi
মলদ	1	0	+	11495369	robingaspi
মলপত	2	0	+	3755755	tanay
মল-ম	1	0	+	11008593	robingaspi
মলয	2	0	+	11454643	robingaspi
মলসহ	1	0	+	11454581	robingaspi
মশ	11	0	+	11476579	robingaspi
মস	37	0	+	11467426	robingaspi
মসচ	1	0	+	11456532	robingaspi
মসজ	7	0	+	11525017	robingaspi
ম-সম	1	0	+	11568562	robingaspi
মসম	3	0	+	11500917	robingaspi
মসমর	1	0	+	11528216	robingaspi
মসল	3	0	+	11001907	robingaspi
মহ	95	0	+	11457401	robingaspi
মহড	1	0	+	11522081	robingaspi
মহত	10	0	+	11588346	robingaspi
মহরম	1	0	+	11661031	robingaspi
মহল	2	0	+	11536790	robingaspi
মহৎ	7	0	+	11455774	robingaspi
মৎস	2	0	+	11478573	robingaspi
ম-২৭	1	0	+	11468057	robingaspi
য	6577	0	+	11568414	robingaspi
যই	27	0	+	11456600	robingaspi
যও	5	0	+	11461559	robingaspi
যক	163	0	+	12022477	robingaspi
যকত	1	0	+	11568395	robingaspi
যকর	25	0	+	11507472	robingaspi
যকল	3	0	+	11522616	robingaspi
যখন	58	0	+	11661031	robingaspi
যখনই	1	0	+	11001929	robingaspi
যগ	8	0	+	3014499	tanay
যঘ	2	0	+	11503930	robingaspi
যঙ	4	0	+	11787976	robingaspi
যচক	1	0	+	5531966	tanay
যচর	1	0	+	11465778	robingaspi
যজ	3	0	+	11524932	robingaspi
যজনক	1	0	+	11589265	robingaspi
যঝ	1	0	+	11454795	robingaspi
যঞ	2	0	+	11686446	robingaspi
যট	18	0	+	11001909	robingaspi
যটক	3	0	+	11456576	robingaspi
যটকদ	2	0	+	11504013	robingaspi
যটন	5	0	+	11502069	robingaspi
যটনক	1	0	+	11555139	robingaspi
যত	66	0	+	11665313	robingaspi
যতই	2	0	+	11522087	robingaspi
যতক	7	0	+	11496035	robingaspi
যতখ	1	0	+	11665447	robingaspi
যতট	3	0	+	11501497	robingaspi
যতদ	5	0	+	11509683	robingaspi
যতম	35	0	+	11519658	robingaspi
যথ	80	0	+	11465767	robingaspi
যথভ	4	0	+	11522982	robingaspi
যদ	105	0	+	11573961	robingaspi
য-দর	1	0	+	11456237	robingaspi
যদল	1	0	+	11686508	robingaspi
যধ	1	0	+	7808181	omarmear
যন	111	0	+	11519659	robingaspi
যনত	1	0	+	11500607	robingaspi
যপ	37	0	+	3213263	tanay
যপট	1	0	+	11463951	robingaspi
যপণ	1	0	+	11474333	robingaspi
যপন	1	0	+	11497029	robingaspi
য-ব	1	0	+	11475418	robingaspi
যব	66	0	+	11888335	robingaspi
যবধ	4	0	+	11478477	robingaspi
যবর	7	0	+	11499495	robingaspi
যবশত	3	0	+	5646378	tanay
যবশতভ	1	0	+	2615891	tanay
যবস	126	0	+	11456222	robingaspi
যবহ	131	0	+	12022461	robingaspi
যভ	4	0	+	11000469	robingaspi
যভঙ	1	0	+	11657984	robingaspi
যম	124	0	+	11523136	robingaspi
যমক	1	0	+	11501518	robingaspi
যমগ	1	0	+	11894031	robingaspi
যমজ	1	0	+	11462850	robingaspi
যমণ	1	0	+	11501553	robingaspi
যমত	1	0	+	11474329	robingaspi
যমন	3	0	+	11475405	robingaspi
যময	6	0	+	11519135	robingaspi
যয	35	0	+	11491007	robingaspi
যর	44	0	+	11495794	robingaspi
যরকম	4	0	+	3251948	tanay
যল	4	0	+	3239198	tanay
যশ	9	0	+	5638836	tanay
যস	58	0	+	12049989	robingaspi
যসম	6	0	+	11817881	robingaspi
যসহ	3	0	+	11520198	robingaspi
যহ	3	0	+	11522979	robingaspi
যহত	2	0	+	11494560	robingaspi
যৎ	8	0	+	11507331	robingaspi
র	9656	1	+	11510720	robingaspi
র-অন	1	0	+	11587519	robingaspi
রআন	13	0	+	11458126	robingaspi
রআনই	1	0	+	11683923	robingaspi
রআনক	1	0	+	12066283	robingaspi
রআন-স	1	0	+	11524975	robingaspi
রই	70	0	+	11633808	robingaspi
রইল	5	0	+	11456686	robingaspi
রউদ	1	0	+	11497023	robingaspi
রউফ	1	0	+	11498350	robingaspi
রঋণ	1	0	+	11465799	robingaspi
রও	58	0	+	11468084	robingaspi
রওন	7	0	+	3740371	tanay
রওনক	1	0	+	11571373	robingaspi
রওয	1	0	+	11462856	robingaspi
র-ক	2	0	+	11540638	robingaspi
রক	352	0	+	11454875	robingaspi
রকট	1	0	+	11475420	robingaspi
রকটতর	1	0	+	11462131	robingaspi
রকথ	1	0	+	11000759	robingaspi
রকদ	1	0	+	11474198	robingaspi
রকম	23	0	+	11494607	robingaspi
রকর	1	0	+	11536763	robingaspi
রকল	17	0	+	5586751	tanay
রখ	16	0	+	11497836	robingaspi
রখন	1	0	+	11478518	robingaspi
রগ	14	0	+	11499387	robingaspi
রগঞ	1	0	+	11476590	robingaspi
রগণ	3	0	+	11456360	robingaspi
রগত	11	0	+	11884120	robingaspi
রঘ	2	0	+	11497064	robingaspi
রঙ	18	0	+	11522193	robingaspi
র-চ	1	0	+	11456964	robingaspi
রচ	64	0	+	11462112	robingaspi
রচণ	4	0	+	11888395	robingaspi
রচন	9	0	+	11514735	robingaspi
রচল	13	0	+	11494502	robingaspi
রচলন	4	0	+	11643772	robingaspi
রচলনক	1	0	+	11000537	robingaspi
র-ছ	1	0	+	11523047	robingaspi
রছ	87	0	+	3739919	tanay
রছড	1	0	+	11497064	robingaspi
র-জ	1	0	+	11494495	robingaspi
রজ	25	0	+	11498524	robingaspi
রজগত	2	0	+	11929199	robingaspi
রজন	4	0	+	11555190	robingaspi
রজনন	6	0	+	11665738	robingaspi
রঝ	1	0	+	11465152	robingaspi
রঞ	5	0	+	11497841	robingaspi
রট	115	0	+	3025597	tanay
রড	1	0	+	11474974	robingaspi
রণ	310	0	+	11499430	robingaspi
রণই	1	0	+	11540665	robingaspi
রণও	1	0	+	11475479	robingaspi
রণক	9	0	+	11787942	robingaspi
রণট	3	0	+	5681313	tanay
রণত	36	0	+	11523007	robingaspi
রণ-ব	2	0	+	11574906	robingaspi
রণব	2	0	+	11645460	robingaspi
রণভ	4	0	+	11520214	robingaspi
রণয	5	0	+	11519665	robingaspi
রত	570	0	+	11497041	robingaspi
রতকর	1	0	+	11695756	robingaspi
রতট	1	0	+	3755440	tanay
রতন	2	0	+	11494646	robingaspi
রতবর	5	0	+	11507458	robingaspi
রতম	2	0	+	11475432	robingaspi
রতর	3	0	+	11480181	robingaspi
রতহ	7	0	+	11571403	robingaspi
রথ	25	0	+	11520289	robingaspi
রথট	1	0	+	11459698	robingaspi
রথম	133	0	+	5586762	tanay
রথমত	2	0	+	11458986	robingaspi
রথমব	8	0	+	11475509	robingaspi
র-দ	2	0	+	11555135	robingaspi
রদ	103	0	+	11573388	robingaspi
রদক	3	0	+	11500426	robingaspi
রদট	1	0	+	3042135	tanay
রদত	2	0	+	11474485	robingaspi
রদর	12	0	+	11008552	robingaspi
রদল	1	0	+	11478506	robingaspi
রধ	69	0	+	11517795	robingaspi
রধর	2	0	+	11454635	robingaspi
রন	76	0	+	11474064	robingaspi
রনক	1	0	+	11574906	robingaspi
রনজ	1	0	+	11478511	robingaspi
রনত	4	0	+	11492768	robingaspi
র-প	1	0	+	11468445	robingaspi
রপ	94	0	+	2991280	tanay
রপক	2	0	+	11478458	robingaspi
রপঞ	1	0	+	11459722	robingaspi
রপত	14	0	+	11508355	robingaspi
রপথ	1	0	+	11522071	robingaspi
রপবক	1	0	+	11465181	robingaspi
রপর	17	0	+	11001231	robingaspi
রফ	10	0	+	11522992	robingaspi
রফল	2	0	+	11536320	robingaspi
র-ব	2	0	+	11665241	robingaspi
রব	307	0	+	11478659	robingaspi
রবক	2	0	+	12070742	robingaspi
রবচ	2	0	+	11456237	robingaspi
রবণ	3	0	+	11998749	robingaspi
রবণত	9	0	+	11523159	robingaspi
রবত	1	0	+	11997140	robingaspi
রবদ	1	0	+	11476671	robingaspi
রবধ	1	0	+	11456975	robingaspi
রবন	5	0	+	11468038	robingaspi
রবব	1	0	+	11500047	robingaspi
রবময	2	0	+	11455850	robingaspi
রবর	12	0	+	11498536	robingaspi
রবল	1	0	+	11468423	robingaspi
রবলপ	1	0	+	11497830	robingaspi
রবস	1	0	+	11568387	robingaspi
রবহম	1	0	+	11455765	robingaspi
রভ	59	0	+	11522092	robingaspi
রভঙ	1	0	+	11524925	robingaspi
রম	147	0	+	11589193	robingaspi
রমই	2	0	+	11665333	robingaspi
রমক	1	0	+	11522999	robingaspi
রমগ	1	0	+	11474141	robingaspi
রমজ	8	0	+	11500933	robingaspi
রমট	2	0	+	3713005	tanay
রমণ	35	0	+	11456583	robingaspi
রমণব	1	0	+	11474050	robingaspi
রমণস	1	0	+	11501511	robingaspi
রমথ	1	0	+	11686430	robingaspi
রমধ	1	0	+	11499483	robingaspi
রমন	3	0	+	11640674	robingaspi
রমপ	1	0	+	11643632	robingaspi
রমব	3	0	+	11522603	robingaspi
রমল	1	0	+	11566848	robingaspi
রমশ	6	0	+	11509594	robingaspi
রমশক	1	0	+	11459679	robingaspi
রয	325	0	+	11669050	robingaspi
রর	20	0	+	11500377	robingaspi
ররফ	2	0	+	11497034	robingaspi
রল	57	0	+	11665426	robingaspi
রলয	2	0	+	11490993	robingaspi
রলস	4	0	+	11665445	robingaspi
রশ	119	0	+	11521758	robingaspi
রশস	3	0	+	11498386	robingaspi
রষ	5	0	+	3715183	tanay
রস	143	0	+	11456949	robingaspi
রসক	1	0	+	5280135	mahir256
রসগ	1	0	+	5280134	mahir256
রসঙ	5	0	+	11476553	robingaspi
র-সচ	1	0	+	11507331	robingaspi
রসদ	1	0	+	11499416	robingaspi
র-সন	1	0	+	11643761	robingaspi
রসন	2	0	+	11476592	robingaspi
রসব	2	0	+	11514573	robingaspi
রসব-পরবর	1	0	+	11514593	robingaspi
রসভ	4	0	+	11478554	robingaspi
রসম	2	0	+	11008549	robingaspi
রসয	1	0	+	11604039	robingaspi
রসর	2	0	+	11462737	robingaspi
রসহ	4	0	+	11660254	robingaspi
রহ	106	0	+	11571294	robingaspi
রহক	1	0	+	11992777	robingaspi
রহকথ	1	0	+	11482559	robingaspi
রহণ	60	0	+	11511097	robingaspi
রহণক	1	0	+	11522729	robingaspi
রহণয	3	0	+	11456279	robingaspi
রহপ	2	0	+	11589282	robingaspi
রহম	22	0	+	11507499	robingaspi
রহর	1	0	+	11458963	robingaspi
রহরত	1	0	+	11524925	robingaspi
রহস	8	0	+	11501031	robingaspi
ল	5510	0	+	11049671	robingaspi
লই	8	0	+	11501551	robingaspi
লও	2	0	+	11555097	robingaspi
লক	134	0	+	11521771	robingaspi
লকচ	1	0	+	11507524	robingaspi
লকথ	1	0	+	12068102	robingaspi
লকদ	1	0	+	11992784	robingaspi
লকভ	7	0	+	11475373	robingaspi
লকর	1	0	+	11995560	robingaspi
ল-কল	2	0	+	11008155	robingaspi
লখ	3	0	+	11507482	robingaspi
ল-গ	1	0	+	11536725	robingaspi
লগ	14	0	+	5682459	tanay
লগইন	1	0	+	11992347	robingaspi
লঙ	12	0	+	11821472	robingaspi
লচ	2	0	+	11521797	robingaspi
লচর	1	0	+	11504768	robingaspi
লছ	21	0	+	11992358	robingaspi
লছড	3	0	+	11478532	robingaspi
লজ	21	0	+	11507331	robingaspi
লজক	1	0	+	11457939	robingaspi
লঞ	1	0	+	11476570	robingaspi
লট	42	0	+	3779363	tanay
লটন	1	0	+	11475477	robingaspi
লড	10	0	+	5532195	tanay
লডন	1	0	+	11486615	robingaspi
লত	122	0	+	11497034	robingaspi
লতক	1	0	+	11497036	robingaspi
লতদ	3	0	+	11495390	robingaspi
লতর	1	0	+	11519378	robingaspi
লতল	1	0	+	11665346	robingaspi
লথ	1	0	+	11462077	robingaspi
লদ	8	0	+	11517044	robingaspi
লদর	1	0	+	11643637	robingaspi
লধ	1	0	+	11496976	robingaspi
লধন	4	0	+	11498372	robingaspi
লন	155	0	+	11474329	robingaspi
লনক	5	0	+	11456260	robingaspi
লনকশ	1	0	+	11640670	robingaspi
লনম	1	0	+	11528217	robingaspi
লনরত	1	0	+	11476678	robingaspi
লপ	6	0	+	11475452	robingaspi
লপক	2	0	+	11498563	robingaspi
লপট	1	0	+	11478559	robingaspi
ল-পত	1	0	+	9433219	abracadebby
লপত	16	0	+	3755745	tanay
লপথ	1	0	+	11515057	robingaspi
লফ	1	0	+	11528204	robingaspi
ল-ব	1	0	+	11555135	robingaspi
লব	52	0	+	11523315	robingaspi
লবক	1	0	+	11457400	robingaspi
লবঙ	2	0	+	11498019	robingaspi
লবণ	7	0	+	11001907	robingaspi
লভ	15	0	+	11504799	robingaspi
লম	42	0	+	11462879	robingaspi
লমন	1	0	+	11704331	robingaspi
লয	86	0	+	11007680	robingaspi
লর	9	0	+	11643688	robingaspi
লল	20	0	+	11049700	robingaspi
লশ	2	0	+	11474348	robingaspi
লশয	1	0	+	11494527	robingaspi
লস	11	0	+	11571380	robingaspi
লসন	1	0	+	11465143	robingaspi
ল-সব	1	0	+	11467970	robingaspi
লসহ	2	0	+	11479707	robingaspi
শ	3241	0	+	3018838	tanay
শই	7	0	+	12066298	robingaspi
শও	6	0	+	11522093	robingaspi
শওকত	1	0	+	11465771	robingaspi
শক	97	0	+	12050549	robingaspi
শকদ	2	0	+	5626652	tanay
শখ	6	0	+	11007653	robingaspi
শগ	13	0	+	11643860	robingaspi
শগড	1	0	+	11476576	robingaspi
শঙ	6	0	+	11531842	robingaspi
শচ	2	0	+	11454586	robingaspi
শছ	4	0	+	5528144	tanay
শজন	1	0	+	5694671	tanay
শট	27	0	+	11454581	robingaspi
শড	1	0	+	11494414	robingaspi
শত	40	0	+	11514230	robingaspi
শতক	6	0	+	11509623	robingaspi
শতভ	2	0	+	11643624	robingaspi
শদ	5	0	+	11522078	robingaspi
শধ	1	0	+	11566807	robingaspi
শধর	2	0	+	11665717	robingaspi
শধরগণ	1	0	+	11528211	robingaspi
শন	144	0	+	12019885	robingaspi
শনগ	4	0	+	11500448	robingaspi
শনট	3	0	+	3029366	tanay
শনপ	1	0	+	11500591	robingaspi
শনম	1	0	+	11660300	robingaspi
শনশ	1	0	+	11468432	robingaspi
শন-স	1	0	+	11475454	robingaspi
শ-প	2	0	+	11665493	robingaspi
শপ	9	0	+	11467462	robingaspi
শপথ	5	0	+	11474508	robingaspi
শফ	4	0	+	11503951	robingaspi
শব	44	0	+	3740129	tanay
শ-ভ	3	0	+	11468433	robingaspi
শভ	2	0	+	11661076	robingaspi
শ-ম	1	0	+	11468434	robingaspi
শম	5	0	+	11507443	robingaspi
শমণ	1	0	+	5124290	mahir256
শয	16	0	+	11660370	robingaspi
শর	80	0	+	11497046	robingaspi
শরক	1	0	+	11460747	robingaspi
শরণ	5	0	+	11517856	robingaspi
শরত	1	0	+	11660267	robingaspi
শরতক	1	0	+	3742054	tanay
শরবত	1	0	+	11463968	robingaspi
শল	21	0	+	11522620	robingaspi
শলগত	1	0	+	11683955	robingaspi
শশ	3	0	+	11499480	robingaspi
শস	4	0	+	11455748	robingaspi
শসম	1	0	+	11501825	robingaspi
শসহ	3	0	+	11523272	robingaspi
শহ	11	0	+	11509669	robingaspi
শহর	32	0	+	11555166	robingaspi
শহরগ	2	0	+	11497048	robingaspi
শহরট	4	0	+	3770428	tanay
ষ	1911	0	+	11007679	robingaspi
ষই	4	0	+	11495380	robingaspi
ষও	2	0	+	11007647	robingaspi
ষক	86	0	+	11995779	robingaspi
ষকক	1	0	+	11571678	robingaspi
ষকগম	1	0	+	11007677	robingaspi
ষকত	1	0	+	11519158	robingaspi
ষকদ	8	0	+	11498360	robingaspi
ষকর	3	0	+	11007671	robingaspi
ষকসহ	1	0	+	11474348	robingaspi
ষগ	6	0	+	11007672	robingaspi
ষগণ	3	0	+	11474975	robingaspi
ষগত	1	0	+	3042318	tanay
ষঙ	1	0	+	11498530	robingaspi
ষজ	10	0	+	11498012	robingaspi
ষজনক	1	0	+	12022495	robingaspi
ষট	4	0	+	3031186	tanay
ষড	4	0	+	12068114	robingaspi
ষণ	193	0	+	11476650	robingaspi
ষণই	1	0	+	11520294	robingaspi
ষণক	1	0	+	11507443	robingaspi
ষণট	4	0	+	5626655	tanay
ষণদ	1	0	+	11465769	robingaspi
ষণভ	1	0	+	11524891	robingaspi
ষণলব	1	0	+	11522087	robingaspi
ষণশ	2	0	+	11587751	robingaspi
ষত	62	0	+	11566964	robingaspi
ষদ	15	0	+	3200290	tanay
ষদর	1	0	+	11478650	robingaspi
ষন	6	0	+	3755692	tanay
ষপ	2	0	+	11501506	robingaspi
ষপথ	1	0	+	11495783	robingaspi
ষব	2	0	+	11496652	robingaspi
ষভ	11	0	+	12022494	robingaspi
ষম	58	0	+	11521806	robingaspi
ষমক	2	0	+	11538793	robingaspi
ষমত	29	0	+	11478666	robingaspi
ষয	151	0	+	11519682	robingaspi
ষর	28	0	+	11571359	robingaspi
ষরত	2	0	+	11522979	robingaspi
ষরম	1	0	+	11685320	robingaspi
ষলধ	1	0	+	11456495	robingaspi
ষষ	5	0	+	11496618	robingaspi
ষস	4	0	+	11494410	robingaspi
ষসক	1	0	+	11494410	robingaspi
ষসদ	1	0	+	11494393	robingaspi
ষসপ	1	0	+	11507435	robingaspi
ষসর	2	0	+	11494399	robingaspi
ষসহ	1	0	+	11500588	robingaspi
স	4557	1	+	11454689	robingaspi
সই	9	0	+	5713132	tanay
সইছ	2	0	+	11509613	robingaspi
সও	10	0	+	11486581	robingaspi
সওয	9	0	+	11476544	robingaspi
সক	121	0	+	11524984	robingaspi
সকগণ	1	0	+	11522105	robingaspi
সকদ	2	0	+	11000864	robingaspi
সকম	2	0	+	11465802	robingaspi
সকর	1	0	+	11000847	robingaspi
সকল	46	0	+	11492761	robingaspi
সকলক	4	0	+	11658006	robingaspi
সকষ	3	0	+	11514474	robingaspi
সখ	4	0	+	11568400	robingaspi
সগ	7	0	+	11486620	robingaspi
সঘ	5	0	+	11455783	robingaspi
সঘট	1	0	+	11819498	robingaspi
সঙ	186	0	+	11492794	robingaspi
সচ	34	0	+	11519456	robingaspi
সচর	1	0	+	11533960	robingaspi
সছ	3	0	+	5696574	tanay
সজ	3	0	+	11501518	robingaspi
সজন	1	0	+	11499430	robingaspi
সঞ	15	0	+	11498351	robingaspi
সট	38	0	+	11476582	robingaspi
সঠ	38	0	+	11462252	robingaspi
সড	12	0	+	11651225	robingaspi
সত	164	0	+	3191554	tanay
সতত	5	0	+	11478497	robingaspi
সতর	9	0	+	11463980	robingaspi
সদ	20	0	+	11568477	robingaspi
সদব	1	0	+	11497004	robingaspi
সদর	11	0	+	11478608	robingaspi
সদরঘ	1	0	+	11478642	robingaspi
সদরদপ	3	0	+	11643855	robingaspi
সদস	37	0	+	11685345	robingaspi
সদহ	1	0	+	11478585	robingaspi
সন	176	0	+	3090458	tanay
সনই	1	0	+	11468447	robingaspi
সনক	5	0	+	11888377	robingaspi
সনকর	1	0	+	11524979	robingaspi
সনদ	7	0	+	11465874	robingaspi
সনব	1	0	+	11525026	robingaspi
সপ	157	0	+	5265788	mahir256
সপত	7	0	+	11454586	robingaspi
সপর	1	0	+	11507474	robingaspi
সফ	7	0	+	11501550	robingaspi
সফট	2	0	+	11479704	robingaspi
সফটওয	1	0	+	11510726	robingaspi
সফটক	1	0	+	11462868	robingaspi
সফর	10	0	+	11478448	robingaspi
সফরম	2	0	+	11497061	robingaspi
সফরসঙ	1	0	+	12049982	robingaspi
সফল	12	0	+	11520264	robingaspi
সফলত	7	0	+	11462851	robingaspi
সফলভ	1	0	+	11000781	robingaspi
সব	367	0	+	5545545	tanay
সবই	4	0	+	11456235	robingaspi
সবক	32	0	+	11992775	robingaspi
সবকট	2	0	+	11498335	robingaspi
সবগ	1	0	+	11496599	robingaspi
সবচ	53	0	+	11465814	robingaspi
সবজ	8	0	+	11498021	robingaspi
সবট	1	0	+	11657963	robingaspi
সবথ	3	0	+	3763983	tanay
সবর	1	0	+	11482515	robingaspi
সবল	3	0	+	3087830	tanay
সবলক	1	0	+	11997020	robingaspi
সবশ	1	0	+	11475474	robingaspi
সবসময	22	0	+	3191498	tanay
সভ	38	0	+	11478585	robingaspi
সম	547	0	+	11479710	robingaspi
সমক	38	0	+	11501588	robingaspi
সমগ	3	0	+	11498576	robingaspi
সমতল	2	0	+	11496603	robingaspi
সমদ	2	0	+	11498482	robingaspi
সমন	13	0	+	12022468	robingaspi
সমব	3	0	+	11511788	robingaspi
সমম	1	0	+	11518973	robingaspi
সময	313	0	+	3191491	tanay
সমর	13	0	+	11522087	robingaspi
সমরন	1	0	+	11524967	robingaspi
সমরস	1	0	+	11478442	robingaspi
সমষ	5	0	+	11519413	robingaspi
সমস	113	0	+	11462089	robingaspi
সমহল	1	0	+	11665583	robingaspi
সয	5	0	+	11929202	robingaspi
সর	115	0	+	11476581	robingaspi
সরওয	1	0	+	11571306	robingaspi
সরক	107	0	+	11522113	robingaspi
সরঞ	9	0	+	11501848	robingaspi
সরণ	15	0	+	11555108	robingaspi
সরত	4	0	+	11521820	robingaspi
সরবর	13	0	+	11495445	robingaspi
সরল	6	0	+	11496590	robingaspi
সরলর	7	0	+	11496594	robingaspi
সল	53	0	+	11524925	robingaspi
সলখ	2	0	+	11456703	robingaspi
সলম	35	0	+	11524887	robingaspi
সশব	1	0	+	11500619	robingaspi
সশস	6	0	+	11992350	robingaspi
সস	16	0	+	5489392	tanay
সসহ	3	0	+	11454853	robingaspi
সহ	62	0	+	11996981	robingaspi
সহক	6	0	+	11476659	robingaspi
সহচর	2	0	+	11525009	robingaspi
সহজ	59	0	+	11077669	robingaspi
সহনশ	1	0	+	11514235	robingaspi
সহপ	1	0	+	11517725	robingaspi
সহব	24	0	+	11492761	robingaspi
সহমত	1	0	+	11496978	robingaspi
সহয	22	0	+	11478639	robingaspi
সহসভ	3	0	+	11478641	robingaspi
সহসম	1	0	+	11478636	robingaspi
সৎ	4	0	+	12019867	robingaspi
সৎপ	1	0	+	11660121	robingaspi
সৎপথ	1	0	+	11517829	robingaspi
হ	1546	0	+	11508600	robingaspi
হই	6	0	+	11660380	robingaspi
হইন	3	0	+	11894070	robingaspi
হইয	1	0	+	5632171	tanay
হউক	2	0	+	5124300	mahir256
হও	9	0	+	11454973	robingaspi
হওন	1	0	+	11564323	robingaspi
হওয	107	0	+	12049912	robingaspi
হক	21	0	+	11478524	robingaspi
হকদ	1	0	+	11462833	robingaspi
হকর	3	0	+	11001896	robingaspi
হকস	1	0	+	11462059	robingaspi
হচ	164	0	+	11474063	robingaspi
হজ	6	0	+	11540686	robingaspi
হজম	1	0	+	11521807	robingaspi
হট	3	0	+	11571642	robingaspi
হঠ	14	0	+	11500639	robingaspi
হণ	6	0	+	11499497	robingaspi
হণক	1	0	+	11643765	robingaspi
হত	291	0	+	11571441	robingaspi
হতদ	1	0	+	11528184	robingaspi
হদ	1	0	+	11495869	robingaspi
হন	46	0	+	11524899	robingaspi
হনও	1	0	+	11463957	robingaspi
হনহন	1	0	+	11566902	robingaspi
হপ	2	0	+	12070745	robingaspi
হফ	1	0	+	11476679	robingaspi
হব	408	0	+	12049945	robingaspi
হবহ	1	0	+	11494441	robingaspi
হভ	4	0	+	11555165	robingaspi
হম	27	0	+	10999107	robingaspi
হ-মন	1	0	+	11492764	robingaspi
হয	1253	0	+	11508524	robingaspi
হর	16	0	+	11524901	robingaspi
হরণ	4	0	+	11474345	robingaspi
হরত	2	0	+	11478515	robingaspi
হরফ	2	0	+	11509685	robingaspi
হরম	5	0	+	11495370	robingaspi
হরর	1	0	+	11472536	robingaspi
হরহ	2	0	+	11475423	robingaspi
হল	416	0	+	11571657	robingaspi
হলদ	2	0	+	11492756	robingaspi
হলফন	2	0	+	11474507	robingaspi
হস	56	0	+	6154552	tanay
হসপ	1	0	+	11478664	robingaspi
হহ	4	0	+	11888390	robingaspi
হৎ	2	0	+	11519143	robingaspi
ৎ	80	0	+	11536757	robingaspi
ৎক	72	0	+	5561156	tanay
ৎদ	1	0	+	11465829	robingaspi
ৎপ	2	0	+	11669047	robingaspi
ৎপদত	1	0	+	11498383	robingaspi
ৎপর	3	0	+	11467432	robingaspi
ৎফর	1	0	+	11478585	robingaspi
ৎব	1	0	+	11651199	robingaspi
ৎস	15	0	+	11454813	robingaspi
ৎসক	12	0	+	11456384	robingaspi
ৎসকগণ	1	0	+	11494610	robingaspi
ৎসব	1	0	+	11495866	robingaspi
ৎসর	1	0	+	11686522	robingaspi
০০	1	0	+	3740319	tanay
০০ট	2	0	+	3740313	tanay
১	3	0	+	11514624	robingaspi
১ট	1	0	+	11001182	robingaspi
১ল	1	0	+	11492737	robingaspi
১০	9	0	+	11496006	robingaspi
১০ট	3	0	+	11476686	robingaspi
$১০০	1	0	+	3779272	tanay
১০০	6	0	+	11888714	robingaspi
১০০%	1	0	+	5730330	tanay
€১০০	1	0	+	2612755	tanay
১০,০০০	1	0	+	11507531	robingaspi
১০:৬	1	0	+	11008169	robingaspi
১১	2	0	+	3740313	tanay
১১ট	2	0	+	11478559	robingaspi
১১৭৬	1	0	+	11643648	robingaspi
১২	4	0	+	11817895	robingaspi
১২ট	1	0	+	11476598	robingaspi
১২০	1	0	+	11499394	robingaspi
১২৪	1	0	+	3763945	tanay
১৩	3	0	+	11478511	robingaspi
১৩৬তম	1	0	+	11685345	robingaspi
১৩৮	1	0	+	11478424	robingaspi
১৪	2	0	+	11645430	robingaspi
১৪ট	1	0	+	11495391	robingaspi
১৪০	1	0	+	11499394	robingaspi
১৪৯৮	1	0	+	11643745	robingaspi
১৫	4	0	+	11476644	robingaspi
১৫১ট	1	0	+	11514265	robingaspi
১৫২৬	1	0	+	11643768	robingaspi
১৫৮ট	1	0	+	11478573	robingaspi
১৬	2	0	+	11494554	robingaspi
১৬০	1	0	+	11499394	robingaspi
১৬০৩	1	0	+	11704306	robingaspi
১৬০৮	1	0	+	11643656	robingaspi
১৬১	2	0	+	11571421	robingaspi
১৬১০	2	0	+	11643738	robingaspi
১৭	4	0	+	5529903	tanay
১৭%	1	0	+	11008193	robingaspi
১৭৫৭	1	0	+	11500052	robingaspi
১৭৬১	1	0	+	11643728	robingaspi
১৭৬৪	1	0	+	11643761	robingaspi
১৭৬৫	1	0	+	11643736	robingaspi
১৭৮	1	0	+	11457962	robingaspi
১৭৯৩	1	0	+	11643733	robingaspi
১৮	3	0	+	11523253	robingaspi
১৮ই	1	0	+	2611573	tanay
১৮তম	1	0	+	12049982	robingaspi
১৮৩৫	1	0	+	11643760	robingaspi
১৮৫৬	1	0	+	11643795	robingaspi
১৮৫৭	2	0	+	11704355	robingaspi
১৮৫৮	2	0	+	11500051	robingaspi
১৮৬০	1	0	+	11643774	robingaspi
১৮৬১	1	0	+	11704277	robingaspi
১৮৬৫	3	0	+	5681309	tanay
১৮৭৪	1	0	+	11555166	robingaspi
১৮৮৫	1	0	+	11500050	robingaspi
১৮৯৯	2	0	+	11817907	robingaspi
১৯	3	0	+	11997934	robingaspi
১৯০৫	2	0	+	11643689	robingaspi
১৯০৬	1	0	+	11643780	robingaspi
১৯১১	1	0	+	11643691	robingaspi
১৯১৭	2	0	+	11643860	robingaspi
১৯১৯	1	0	+	11645437	robingaspi
১৯২৬	1	0	+	11008551	robingaspi
১৯৩০	1	0	+	11522676	robingaspi
১৯৩৩	1	0	+	11704313	robingaspi
১৯৩৯	1	0	+	11704279	robingaspi
১৯৪০	3	0	+	3023011	tanay
১৯৪১	1	0	+	3023027	tanay
১৯৪৩	1	0	+	11643763	robingaspi
১৯৪৫	3	0	+	3022812	tanay
১৯৪৬	1	0	+	11643794	robingaspi
১৯৪৭	4	0	+	11519606	robingaspi
১৯৪৮	2	0	+	11650155	robingaspi
১৯৫০	1	0	+	11645427	robingaspi
১৯৫২	1	0	+	11704247	robingaspi
১৯৫৪	4	0	+	3022791	tanay
১৯৬১	1	0	+	11704242	robingaspi
১৯৭১	5	0	+	11456767	robingaspi
১৯৭২	3	0	+	11509669	robingaspi
১৯৭৩	1	0	+	11685359	robingaspi
১৯৭৪	3	0	+	3740345	tanay
১৯৭৫	1	0	+	12167736	robingaspi
১৯৭৬	1	0	+	11817910	robingaspi
১৯৭৯	1	0	+	11507492	robingaspi
১৯৮০	1	0	+	11507499	robingaspi
১৯৮২	1	0	+	11077658	robingaspi
১৯৮৬	1	0	+	11509669	robingaspi
১৯৮৮	1	0	+	11476593	robingaspi
১৯৯১	2	0	+	3022790	tanay
১৯৯৩	1	0	+	11478465	robingaspi
১৯৯৪	1	0	+	11497025	robingaspi
১৯৯৮	1	0	+	11476593	robingaspi
১৯৯৯	1	0	+	11589273	robingaspi
২	3	0	+	11001231	robingaspi
২ট	1	0	+	11001909	robingaspi
২০	8	0	+	11001156	robingaspi
২০জন	1	0	+	11007670	robingaspi
২০ট	1	0	+	11498455	robingaspi
২০০	2	0	+	11455790	robingaspi
২০০ট	1	0	+	11502062	robingaspi
২০০০	1	0	+	11495393	robingaspi
২০,০০০ট	1	0	+	11486621	robingaspi
২০০১	4	0	+	11478477	robingaspi
২০০৩	1	0	+	11001116	robingaspi
২০০৫	1	0	+	11478432	robingaspi
২০০৬	2	0	+	11643856	robingaspi
২০০৯	1	0	+	11507476	robingaspi
২০১১	3	0	+	11478515	robingaspi
২০১৩	6	0	+	11589273	robingaspi
২০১৬	1	0	+	5266486	mahir256
২০১৭	1	0	+	11519153	robingaspi
২০১৮	2	0	+	11000853	robingaspi
২০২০	2	0	+	11507482	robingaspi
২০২১-২২	1	0	+	11498375	robingaspi
২০২২	3	0	+	11498332	robingaspi
২০৩০	1	0	+	11589244	robingaspi
২১	2	0	+	11478460	robingaspi
২১ট	1	0	+	11478529	robingaspi
২১ন	1	0	+	11492664	robingaspi
২১৩	1	0	+	11478660	robingaspi
২২ট	1	0	+	11685353	robingaspi
২২.৪	1	0	+	11536322	robingaspi
২৩	1	0	+	11476644	robingaspi
২৪	1	0	+	11000837	robingaspi
২৪ট	1	0	+	11478452	robingaspi
২৫	3	0	+	11478625	robingaspi
২৫%	1	0	+	11008192	robingaspi
২৫,০০০	1	0	+	11514078	robingaspi
২৬	1	0	+	11478502	robingaspi
২৭	1	0	+	11492736	robingaspi
২৭৩	1	0	+	11536325	robingaspi
২৮	4	0	+	11474350	robingaspi
২৯	2	0	+	11497056	robingaspi
৩	3	0	+	11476668	robingaspi
৩ট	2	0	+	11001128	robingaspi
৩য	2	0	+	11007660	robingaspi
৩০	4	0	+	11478529	robingaspi
€৩০	1	0	+	2612739	tanay
৩০জন	1	0	+	11995557	robingaspi
৩০০র	1	0	+	5694651	tanay
৩০০০	1	0	+	11495393	robingaspi
৩০২	1	0	+	11476571	robingaspi
৩১শ	1	0	+	11492737	robingaspi
৩২তম	1	0	+	11476688	robingaspi
৩৩	1	0	+	11478653	robingaspi
৩:৩০	1	0	+	11472354	robingaspi
৩৪	2	0	+	11478509	robingaspi
৩৪ট	1	0	+	11683892	robingaspi
৩৬	1	0	+	11001197	robingaspi
৩৭	2	0	+	11564480	robingaspi
৩৮৭ট	1	0	+	11498365	robingaspi
৪	3	0	+	11492666	robingaspi
৪ঠ	1	0	+	3740345	tanay
৪০	2	0	+	11001122	robingaspi
৪০০	1	0	+	11007673	robingaspi
৪০০ট	1	0	+	11497875	robingaspi
৪১	2	0	+	11478636	robingaspi
৪২	1	0	+	11536806	robingaspi
৪৫	3	0	+	11476581	robingaspi
৪৯৫ট	1	0	+	11501830	robingaspi
৪৯৭ট	1	0	+	11478467	robingaspi
৫	4	0	+	11514444	robingaspi
৫%	1	0	+	11565243	robingaspi
৫০	5	0	+	11499341	robingaspi
৫০০	1	0	+	11478645	robingaspi
৫২	1	0	+	11491016	robingaspi
৫৩ট	1	0	+	11476654	robingaspi
৫৫	2	0	+	11499341	robingaspi
৫৬	1	0	+	11476587	robingaspi
৫৭	1	0	+	11474350	robingaspi
৬	4	0	+	11476566	robingaspi
৬০	1	0	+	11478511	robingaspi
৬৩তম	1	0	+	11498381	robingaspi
৬:৩০-এ	1	0	+	11462213	robingaspi
৬৪	2	0	+	11474331	robingaspi
৬৪ট	3	0	+	11536860	robingaspi
৭	4	0	+	11478543	robingaspi
৭ট	1	0	+	11507499	robingaspi
৭০	1	0	+	11499381	robingaspi
৭০০	2	0	+	11490991	robingaspi
৭১২	1	0	+	11643785	robingaspi
৭৩	2	0	+	11478467	robingaspi
৭:৪৫	1	0	+	5529890	tanay
৭.৭	1	0	+	11455693	robingaspi
৭-৮	1	0	+	11665745	robingaspi
৭.৮	1	0	+	11514078	robingaspi
৭৮০	1	0	+	11469755	robingaspi
৭৮৯	1	0	+	5494496	tanay
৮	3	0	+	11007641	robingaspi
৮ট	3	0	+	11008125	robingaspi
৮০	1	0	+	11476581	robingaspi
৮০%	1	0	+	11665745	robingaspi
৮০ট	1	0	+	11536873	robingaspi
৮০০	2	0	+	11499400	robingaspi
৮৯ট	1	0	+	11476654	robingaspi
৯	4	0	+	11494572	robingaspi
৯ট	1	0	+	11522119	robingaspi
৯১১-এ	1	0	+	11457377	robingaspi
৯২	1	0	+	11704302	robingaspi
৯৪ট	1	0	+	11476654	robingaspi
৯৯	2	0	+	11491001	robingaspi
৯৯%	1	0	+	11501827	robingaspi
৷	2	0	+	11999203	robingaspi
