-	29	25	+	11247406	sabretou
10	1	1	+	7951354	sabretou
100	1	1	+	5106005	sabretou
123456	1	1	+	3771670	sabretou
300	1	1	+	4650867	sabretou
3ds	1	1	+	3177337	sabretou
a	5	5	+	2508741	sabretou
alt	4	4	+	4175006	sabretou
apr	1	1	+	2663778	sabretou
art	1	1	+	3041654	sabretou
b	3	3	+	2351786	sabretou
be	1	1	+	2744296	sabretou
beispiel	1	1	+	9337031	sabretou
b'च	1	1	+	2508734	sabretou
c	3	3	+	2737626	sabretou
c#	1	1	+	2533862	sabretou
ĉ	1	1	+	2351786	sabretou
chat	1	1	+	5239417	sabretou
ctrl	4	4	+	4175005	sabretou
d	2	2	+	2508709	sabretou
deutschland	1	1	+	2299906	sabretou
e	2	2	+	2351786	sabretou
eosdigital	2	2	+	7959002	sabretou
f	2	2	+	2508709	sabretou
g	2	2	+	2508709	sabretou
ĝ	1	1	+	2351786	sabretou
gray	1	1	+	2665997	sabretou
grey	1	1	+	2665997	sabretou
h	3	3	+	2508709	sabretou
ĥ	1	1	+	2351786	sabretou
hans@karlolo.net	1	1	+	5973002	sabretou
h-o-h	1	1	+	2513348	sabretou
house	1	1	+	2394355	sabretou
http://example.org	1	1	+	3771668	sabretou
h₂o	1	1	+	2513344	sabretou
i	2	2	+	2508709	sabretou
j	1	1	+	2351786	sabretou
ĵ	1	1	+	2351786	sabretou
k	2	2	+	2508709	sabretou
l	2	2	+	2508709	sabretou
lú.gal	1	1	+	2882121	sabretou
m	2	2	+	2508709	sabretou
muiriel	1	1	+	6143630	sabretou
muriel	2	0	+	2257872	sabretou
n	2	2	+	2508709	sabretou
nebelbank	1	1	+	2677406	sabretou
nebelbänke	1	1	+	2677406	sabretou
nebelbanken	1	1	+	2677406	sabretou
ntt	1	1	+	2558184	sabretou
o	2	2	+	2508709	sabretou
österreich	1	1	+	2299918	sabretou
p	2	2	+	2508709	sabretou
q	1	1	+	2508709	sabretou
r	6	6	+	2351786	sabretou
ryck	1	1	+	10046640	sabretou
s	2	2	+	2351786	sabretou
ŝ	1	1	+	2351786	sabretou
schwul	1	1	+	5657949	sabretou
schwül	1	1	+	5657949	sabretou
set	1	1	+	2473215	sabretou
soleil	1	1	+	5825087	sabretou
streichholzschächtelchen	1	1	+	4486445	sabretou
subway	1	1	+	2724807	sabretou
sværjə	1	1	+	2299764	sabretou
sverige	1	1	+	2299766	sabretou
sysko	1	1	+	2692740	sabretou
t	2	2	+	2351786	sabretou
tatoeba.org	2	2	+	3650052	sabretou
that	1	1	+	4397820	sabretou
their	1	1	+	3544639	sabretou
they're	1	1	+	3544639	sabretou
this	1	1	+	4397820	sabretou
thoughtfulness	1	1	+	3953502	sabretou
to	1	1	+	2744296	sabretou
u	2	2	+	2351786	sabretou
ŭ	1	1	+	2351786	sabretou
uk	1	1	+	2692602	sabretou
underground	1	1	+	2724807	sabretou
v	1	1	+	2351786	sabretou
vernaut	1	1	+	10046640	sabretou
x	1	1	+	2508709	sabretou
xxx	1	1	+	4512082	sabretou
y	2	2	+	7955631	sabretou
z	3	3	+	3059678	sabretou
-अ	2	2	+	4786121	sabretou
अ	457	444	+	5062606	sabretou
अक	60	60	+	2459808	sabretou
अकबर	1	1	+	3622980	sabretou
अकर	23	23	+	2769754	sabretou
अकल	2	2	+	5235976	sabretou
अख	48	47	+	2558189	sabretou
अग	58	54	+	7193951	sabretou
अगद	235	234	+	7919608	sabretou
अच	85	81	+	8394473	sabretou
अज	1303	1289	+	4906092	sabretou
अजगर	2	2	+	4865215	sabretou
अजय	2	2	+	3330769	sanu2sushil_
अझ	1	1	+	2755821	sabretou
अझरब	7	7	+	7158718	sabretou
अट	6	6	+	7866951	sabretou
अटक	59	58	+	6143868	sabretou
अटल	4	4	+	8831941	sabretou
अठ	3	3	+	3061163	sabretou
अठर	11	11	+	2715711	sabretou
अड	6	6	+	4007618	sabretou
अडक	6	6	+	5055989	sabretou
अडकल	32	32	+	2521580	sabretou
अडचण	14	14	+	2087741	sabretou
अडथळ	2	2	+	5060596	sabretou
अडवण	2	2	+	10100599	sabretou
अण	14	14	+	2558526	sabretou
अणक	1	0	+	8180940	langue
अत	353	352	+	3780592	sabretou
अथ	4	4	+	4767339	sabretou
अद	10	10	+	2736954	sabretou
अदभ	1	1	+	8683994	sabretou
अध	93	92	+	8888315	sabretou
अन	384	376	+	7082485	sabretou
अनन	1	1	+	5074209	sabretou
अननस	10	10	+	4319691	sabretou
अननसच	3	3	+	4319680	sabretou
अननसन	1	1	+	2705987	sabretou
अननसस	1	1	+	4319692	sabretou
अनप	2	2	+	11141188	sabretou
अप	57	57	+	11173013	sabretou
अपग	1	1	+	7048532	sabretou
अपघ	26	26	+	3961170	sabretou
अपड	8	8	+	4462264	sabretou
अपप	1	1	+	2555736	sabretou
अपम	26	26	+	8503377	sabretou
अपयश	11	11	+	3033306	sabretou
अपर	4	4	+	2651811	sabretou
अपल	12	12	+	8102558	sabretou
अपहरण	6	6	+	2701423	sabretou
अफ	1	1	+	3246426	sabretou
अफग	13	12	+	2816468	sabretou
अफव	18	18	+	3293703	sabretou
अब	18	18	+	9971035	sabretou
अ-बर	1	1	+	2657620	sabretou
अबल	1	1	+	2626211	sabretou
अभ	743	733	+	4590423	sabretou
-अम	1	1	+	4341894	sabretou
अम	352	351	+	2558645	sabretou
अमद	1	1	+	3244343	sabretou
अमर	5	5	+	10026089	sabretou
अमस	1	1	+	2939102	sabretou
अय	1	1	+	8690400	sabretou
अयशस	1	1	+	5054408	sabretou
अर	410	405	+	2276759	sabretou
अरच	13	13	+	2806336	sabretou
अरन	3	3	+	4561402	sabretou
अरब	121	121	+	2511041	sabretou
अरबद	1	1	+	4561373	sabretou
अरबपत	1	1	+	3376177	sabretou
अरमध	1	1	+	3486934	sabretou
अरल	1	1	+	2305739	sabretou
अरव	1	1	+	4333353	sabretou
अरवर	1	1	+	10628898	sabretou
अरश	1	1	+	2738227	sabretou
अरस	3	3	+	3014420	sabretou
अल	317	316	+	10148256	sabretou
अल-अक	1	1	+	10923214	sabretou
अल-अरब	2	2	+	2299894	sabretou
अल-इम	1	1	+	2299791	sabretou
अल-उर	1	1	+	2299891	sabretou
अल-कमर	1	1	+	2299888	sabretou
अल-जझ	1	1	+	2299887	sabretou
अल-म	3	3	+	6320874	sabretou
अल-मघर	1	1	+	2299892	sabretou
अलश	1	1	+	6168189	sabretou
अळमटळम	1	1	+	3055832	sabretou
अव	12	11	+	5013137	sabretou
अवक	11	10	+	9737845	sabretou
अवघड	3	3	+	3217558	sabretou
अवघडल	1	1	+	7731248	Nativemarathi
अवत	2	2	+	9090172	sabretou
अवरक	2	2	+	6166435	sabretou
अवल	20	20	+	3304793	sabretou
अवस	9	8	+	7337735	sabretou
अश	121	118	+	3013240	sabretou
अशक	41	41	+	7235313	sabretou
अस	1385	1356	+	11207348	sabretou
असच	3	3	+	5825039	sabretou
असण	75	74	+	2611202	sabretou
असत	1352	1326	+	5023559	sabretou
असफल	1	1	+	2116219	sabretou
असम	1	1	+	3355314	sabretou
असल	208	197	+	5853996	sabretou
असलपण	1	1	+	2570534	sabretou
असश	30	30	+	8680420	sabretou
अस-स	1	1	+	2299895	sabretou
अस-सऊद	1	1	+	2299894	sabretou
असह	1	1	+	2084920	sabretou
असहन	1	1	+	10642829	sabretou
असहमत	1	1	+	2633853	sabretou
अहमद	4	4	+	8352559	sabretou
अहव	19	19	+	8352522	sabretou
आ	167	166	+	10912913	sabretou
आइ	1	1	+	2658795	sabretou
आइच	1	1	+	11233124	sabretou
आइझ	1	1	+	10032834	sabretou
आइन	2	2	+	8424956	sabretou
आइनस	1	1	+	3468222	sabretou
आइर	1	1	+	2338196	sabretou
आइस	3	3	+	2325105	sabretou
आइसल	14	14	+	4977323	sabretou
आई	189	189	+	7133125	sabretou
आईइतक	1	1	+	8879636	sabretou
आईकड	4	4	+	2368210	sabretou
आईच	62	61	+	6301240	sabretou
आईझव	1	1	+	9937495	sabretou
आईन	39	39	+	2558817	sabretou
आईनस	1	1	+	10533347	sabretou
आईप	2	2	+	2489561	sabretou
आई-ब	11	10	+	2257894	sabretou
आईब	23	23	+	5668113	sabretou
आईबर	14	14	+	3288329	sabretou
आईल	68	68	+	11197502	sabretou
आई-वड	3	3	+	2085447	sabretou
आईवड	124	121	+	8410137	sabretou
आईवर	4	4	+	7950771	sabretou
आईश	8	8	+	6852168	sabretou
आईशप	1	1	+	2650815	sabretou
आईस	67	67	+	11092040	sabretou
आईसक	4	4	+	3003651	sabretou
आउट	2	2	+	6552264	sabretou
आउम	2	2	+	2841067	sabretou
आऊट	1	0	+	5028427	sabretou
आओइ	1	1	+	5028455	sabretou
आओत	1	1	+	2511061	sabretou
आओल	1	1	+	2307059	sabretou
आओव	1	1	+	3036100	sabretou
आक	94	93	+	7041008	sabretou
आकड	1	1	+	10032853	sabretou
आकर	5	5	+	2286255	sabretou
आख	5	5	+	2657177	sabretou
आग	107	105	+	2091451	sabretou
आगद	1	1	+	3921061	sabretou
आगमन	1	1	+	6329284	sabretou
आघ	1	1	+	2305970	sabretou
आच	2	2	+	6537714	sabretou
-आज	4	4	+	9116451	sabretou
आज	944	931	+	6879649	sabretou
आजक	26	26	+	2085458	sabretou
आजच	55	55	+	2500728	sabretou
आजप	4	3	+	7647031	sabretou
आजपर	5	5	+	2520206	sabretou
आजब	1	1	+	2174020	sabretou
आजस	3	3	+	3220021	sabretou
आजह	1	1	+	2535677	sabretou
आझ	4	4	+	3622978	sabretou
आझर	1	1	+	10572100	sabretou
आझरब	2	2	+	3061118	sabretou
आटप	1	1	+	4767337	sabretou
आठ	49	49	+	7307286	sabretou
आठच	1	1	+	2737650	sabretou
आठल	2	2	+	4772717	sabretou
आठव	22	22	+	3527615	sabretou
आठवड	266	262	+	8051942	sabretou
आठवण	122	121	+	7871561	sabretou
आठवत	169	169	+	8551143	sabretou
आठवतह	1	1	+	5059731	sabretou
आठवयत	1	1	+	11160214	sabretou
आठवल	28	28	+	8682083	sabretou
आठश	1	1	+	2508697	sabretou
आडन	42	42	+	10642834	sabretou
आडव	1	1	+	2717132	sabretou
आढळ	2	1	+	11251231	sabretou
आढळत	1	1	+	11138876	sabretou
आढळल	2	2	+	11141188	sabretou
आण	1200	1178	+	11075637	sabretou
आणख	113	112	+	11209526	sabretou
आणण	10	10	+	2410995	sabretou
आणत	19	17	+	3141292	sabretou
आणल	129	129	+	2675370	sabretou
आणश	1	0	+	7193953	sabretou
आत	1232	1213	+	4743537	sabretou
आतच	6	5	+	5068185	sabretou
आतमध	15	15	+	3367555	sabretou
आथ	1	1	+	2629063	sabretou
आद	6	6	+	3049476	sabretou
आदर	4	4	+	6152295	sabretou
आदल	3	3	+	3357830	sabretou
आध	503	493	+	2653388	sabretou
आन	71	70	+	9090986	sabretou
आनच	1	1	+	2535168	sabretou
आप	20	20	+	8515688	sabretou
आपआपल	1	1	+	2907785	sabretou
आपट	4	4	+	2651448	sabretou
आपटत	2	2	+	7203656	sabretou
आपटल	6	6	+	5216548	sabretou
आपण	1489	1473	+	2558693	sabretou
आपणच	4	4	+	11133964	sabretou
आपणस	2	2	+	4569660	sabretou
आपणह	3	3	+	8204213	sabretou
आपन	1	1	+	3644515	sabretou
आपल	2203	2171	+	2535780	sabretou
आफ	93	93	+	7259750	sabretou
आब	1	1	+	9195187	sabretou
आभ	29	28	+	10025781	sabretou
आम	2380	2356	+	3216853	sabretou
आमच	706	697	+	2699360	sabretou
आमध	2	2	+	8108609	sabretou
आमल	7	7	+	8379288	sabretou
आय	165	160	+	2840553	sabretou
आय.आर.एसस	1	1	+	2573261	sabretou
आय.ए.च	2	2	+	3303042	sabretou
आय.एफ	1	1	+	4379498	sabretou
आयएमध	2	2	+	2809620	sabretou
आयकनच	1	1	+	8689150	sabretou
आयकनल	1	1	+	2568256	sabretou
आयकनवर	1	1	+	2568251	sabretou
आयकर	1	1	+	5636722	sabretou
आयझ	5	5	+	4458182	sabretou
आयड	22	22	+	4606789	sabretou
आयप	4	4	+	2283832	sabretou
आयफ	8	8	+	7367935	sabretou
आयम	1	1	+	6166620	sabretou
आयर	25	25	+	2717738	sabretou
आयरल	1	1	+	3355311	sabretou
आयल	2	2	+	8684274	sabretou
आयव	1	1	+	8684270	sabretou
आय.श	1	1	+	4341911	sabretou
आय.स	2	2	+	11207417	sabretou
आयस	3	3	+	3959858	sabretou
आर	151	148	+	10633420	sabretou
आर.एन.ए	1	1	+	8650829	sabretou
आर.एल	1	1	+	3771668	sabretou
आरएल	1	1	+	2386247	sabretou
आरक	4	4	+	2173998	sabretou
आरड	1	1	+	2084817	sabretou
आर.प	1	1	+	2599680	sabretou
आरम	1	1	+	4492125	sabretou
आरवत	1	1	+	3033398	sabretou
आरश	11	11	+	2558205	sabretou
आरस	5	5	+	3868995	sabretou
आल	1313	1299	+	5028485	sabretou
आलच	1	1	+	7962717	sabretou
आळखत	1	1	+	2094627	sabretou
आळश	20	20	+	7066303	sabretou
आळस	4	4	+	3297407	sabretou
आव	149	141	+	2927136	sabretou
आवड	163	161	+	9835339	sabretou
आवडण	14	14	+	6953014	sabretou
आवडत	2035	2015	+	3658473	sabretou
आवडतस	1	1	+	3650517	sabretou
आवडतह	3	3	+	3650515	sabretou
आवडल	226	226	+	10611538	sabretou
आवर	1	1	+	4397827	sabretou
आवश	7	5	+	2260048	sabretou
आश	111	109	+	8666621	sabretou
आशय	2	2	+	2087541	sabretou
आस	5	5	+	5643329	sabretou
आसन	5	5	+	2085164	sabretou
आह	22129	21885	+	9985515	sabretou
-इ	1	1	+	5234960	sabretou
इ	919	918	+	7561735	sabretou
इआ	2	2	+	10956403	sabretou
इआइद	2	2	+	2530706	sabretou
इउल	1	1	+	7265276	sabretou
इए	1	1	+	9053342	sabretou
इएइग	2	2	+	2578405	sabretou
इक	35	34	+	2104726	sabretou
इकच	1	1	+	2087811	sabretou
इकड	13	13	+	2104591	sabretou
इकत	1	1	+	2869664	sabretou
इकन	1	1	+	5161774	sabretou
इकल	5	5	+	7364979	sabretou
इकवर	2	2	+	4625871	sabretou
इख	1	1	+	2299917	sabretou
इग	4	3	+	5084917	sabretou
इच	102	101	+	2757664	sabretou
इज	74	73	+	7187049	sabretou
इझ	4	4	+	4365082	sabretou
इझम	2	2	+	3888282	sabretou
इझर	1	1	+	6552261	sabretou
इट	120	119	+	5525487	sabretou
इटक	3	3	+	9195060	sabretou
इटच	4	4	+	2289198	sabretou
इटर	2	2	+	6928193	sabretou
इटरप	1	1	+	2624094	sabretou
इटल	73	73	+	7938457	sabretou
इटवर	1	1	+	11138515	sabretou
इट-स	1	1	+	2277357	sabretou
इड	10	10	+	7853058	sabretou
इडल	1	1	+	4777162	sabretou
इत	102	101	+	3225645	sabretou
इतक	324	315	+	8544937	sabretou
इतकच	10	10	+	3276366	sabretou
इतपत	13	13	+	6150084	sabretou
इतर	33	33	+	5063298	sabretou
इथ	1031	1017	+	5093144	sabretou
इथपर	2	1	+	11237988	sabretou
इथल	12	12	+	9834790	sabretou
इद	43	43	+	7871524	sabretou
इन	92	92	+	3468222	sabretou
इनक	4	4	+	7371762	sabretou
इनच	2	2	+	2484608	sabretou
इनप	1	1	+	4462267	sabretou
इनर	8	8	+	8592976	sabretou
इन-व	1	1	+	3012778	sabretou
इप	5	5	+	2884815	sabretou
इपझ	1	1	+	3650217	sabretou
इपवर	2	2	+	10721118	sabretou
इफज	1	1	+	9116452	sabretou
इफब	1	1	+	7084959	sabretou
इब	3	3	+	6400256	sabretou
इम	69	66	+	6190879	sabretou
इमप	3	3	+	10006496	sabretou
इमर	1	1	+	10611565	sabretou
इमरजन	3	3	+	8680479	sabretou
इय	3	3	+	9337092	sabretou
इर	71	71	+	2299788	sabretou
इल	109	108	+	5598433	sabretou
इलर	2	2	+	10622662	sabretou
इलल	1	1	+	3197307	sabretou
इलवर	2	2	+	7582359	sabretou
इव	28	27	+	3130165	sabretou
इश	13	13	+	5218577	sabretou
इस	140	140	+	10238639	sabretou
इ.स.प	3	3	+	2567391	sabretou
इसलर	1	1	+	2393264	sabretou
इसव	7	7	+	4383997	sabretou
इसवर	1	1	+	2325104	sabretou
इसश	1	1	+	2325104	sabretou
इसह	1	1	+	4458175	sabretou
ई	225	223	+	2098755	sabretou
ई-अम	1	1	+	7238470	sabretou
ई.ओ	2	2	+	10278733	sabretou
ईओ	1	1	+	2724885	sabretou
ईक	40	40	+	10791461	sabretou
ईककड	1	1	+	2087812	sabretou
ईकच	4	4	+	7235291	sabretou
ईकड	3	3	+	2086436	sabretou
ईकबर	1	1	+	8941709	sabretou
ईकल	7	7	+	2708267	sabretou
ईकवर	4	4	+	6217767	sabretou
ईग	1	1	+	7100831	sabretou
ईघ	8	8	+	3468213	sabretou
ईच	21	21	+	8684234	sabretou
ईज	5	5	+	2778751	sabretou
ईजस	1	1	+	5667253	sabretou
ईझ	3	3	+	8677680	sabretou
ई.ट	1	1	+	3470915	sabretou
ईट	146	142	+	2864149	sabretou
ईटन	1	1	+	5064624	sabretou
ईटमध	1	1	+	4859131	sabretou
ईट-ल	2	2	+	10628896	sabretou
ईट-स	1	1	+	2277445	sabretou
ईड	3	3	+	5491469	sabretou
ईत	46	46	+	5264375	sabretou
ईतच	1	1	+	2305825	sabretou
ईन	408	404	+	2373462	sabretou
ईनच	18	18	+	5090818	sabretou
ईनन	1	1	+	10533347	sabretou
ईनप	2	2	+	8618290	sabretou
ईनमध	1	1	+	9932230	sabretou
ईनल	1	1	+	2299893	sabretou
ईप	8	8	+	2755124	sabretou
ईपर	14	14	+	3293758	sabretou
ईफ	2	2	+	5062606	sabretou
ईफब	1	1	+	3369206	sabretou
ई-ब	1	1	+	6878895	sabretou
ईब	2	2	+	4493379	sabretou
ईबर	6	6	+	8683690	sabretou
ईम	46	45	+	9936288	sabretou
ईमध	4	4	+	2918234	sabretou
ईयन	1	1	+	10039555	sabretou
ईल	448	439	+	4996688	sabretou
ईलच	11	11	+	3236755	sabretou
ईलतक	1	1	+	2508500	sabretou
ईलवर	1	1	+	5076664	sabretou
ईलश	2	2	+	11160541	sabretou
ईव	5	5	+	11084063	sabretou
ईवर	4	4	+	6166586	sabretou
ईश	30	30	+	4333493	sabretou
ईस	12	12	+	2441144	sabretou
उ	292	289	+	6834853	sabretou
उअरक	2	2	+	2365699	sabretou
उइघ	12	12	+	2567494	sabretou
उए	4	4	+	4903248	sabretou
उएच	1	1	+	8320176	sabretou
उएन	1	1	+	3037791	sabretou
उए-स	1	1	+	2289211	sabretou
उओक	1	1	+	3871457	sabretou
उक	2	2	+	4758014	sabretou
उकडत	1	1	+	8407989	sabretou
उकडल	3	3	+	8394704	sabretou
उकळ	3	3	+	8540020	sabretou
उकळण	2	2	+	2085243	sabretou
उकळत	3	3	+	3659010	sabretou
उकळल	6	6	+	2085493	sabretou
उग	5	5	+	2563251	sabretou
उगत	3	3	+	3609205	sabretou
उगम	3	3	+	3180415	sabretou
उगव	2	2	+	2612197	sabretou
उगवण	1	1	+	2562990	sabretou
उगवत	12	12	+	4781756	sabretou
उगवल	3	3	+	5634490	sabretou
उघड	192	192	+	3760552	sabretou
उघडण	5	5	+	8544934	sabretou
उघडत	50	50	+	2535260	sabretou
उघडपण	2	2	+	8684577	sabretou
उघडल	95	94	+	8680309	sabretou
उघडश	1	1	+	9788040	sabretou
उच	35	35	+	2737626	sabretou
उचल	31	31	+	9737812	sabretou
उचलण	1	1	+	2441106	sabretou
उचलत	14	14	+	10533352	sabretou
उचलल	27	27	+	4418496	sabretou
उज	9	9	+	2300451	sabretou
उजब	1	1	+	2300451	sabretou
उजर	4	4	+	2520235	sabretou
उजळ	1	1	+	2809602	sabretou
उजव	55	55	+	2484613	sabretou
उझ	1	1	+	8684189	sabretou
उझर	3	3	+	8689148	sabretou
उझरच	4	4	+	8407523	sabretou
उट	3	3	+	5786698	sabretou
उटरच	4	4	+	11132979	sabretou
उठ	15	15	+	2586379	sabretou
उठण	2	2	+	10964099	sabretou
उठत	44	44	+	2257072	sabretou
उठल	35	33	+	7066351	sabretou
उठव	19	19	+	2106163	sabretou
उठवत	1	0	+	2257363	sabretou
उठवल	11	11	+	7147115	sabretou
उठवश	1	1	+	2780359	sabretou
उड	76	72	+	7104317	sabretou
उडण	1	1	+	3659131	sabretou
उडत	18	17	+	2658473	sabretou
उडव	6	6	+	2379386	sabretou
उडवण	1	1	+	2983736	sabretou
उडवत	7	7	+	5105916	sabretou
उडवल	12	12	+	2261382	sabretou
उत	400	397	+	8197272	sabretou
उतर	6	5	+	3262755	sabretou
उतरण	2	2	+	8402816	sabretou
उतरत	6	5	+	5634582	sabretou
उतरल	17	16	+	8682040	sabretou
उतरवल	1	1	+	4333553	sabretou
उथ	1	1	+	2654201	sabretou
उथळ	1	1	+	2569959	sabretou
उद	547	540	+	6831611	sabretou
उध	25	25	+	5069894	sabretou
उन	99	99	+	2085549	sabretou
उनक	1	1	+	3795583	sabretou
उनच	1	1	+	9971042	sabretou
उनन	2	2	+	2527826	sabretou
उनल	47	46	+	4462266	sabretou
उन-स	1	1	+	2288505	sabretou
उप	24	22	+	7837480	sabretou
उपक	1	1	+	8684376	sabretou
उपकरण	2	2	+	2675155	sabretou
उपग	9	9	+	5222519	sabretou
उपच	2	2	+	2663731	sabretou
उपटल	1	1	+	2570418	sabretou
उपद	1	1	+	2500728	sabretou
उपय	35	34	+	2295593	sabretou
उपलब	14	14	+	2386022	sabretou
उपस	28	25	+	8186394	sabretou
उब	4	4	+	3033410	sabretou
उबर	1	1	+	7871476	sabretou
उबलब	1	1	+	3789122	sabretou
उभ	170	167	+	2434970	sabretou
उम	3	3	+	5046651	sabretou
उमध	1	1	+	2550929	sabretou
उय	2	2	+	2612679	sabretou
उर	18	18	+	2497386	sabretou
उरत	1	1	+	2409412	sabretou
उरल	60	60	+	7947652	sabretou
उल	19	18	+	10200080	sabretou
उलट	36	35	+	9920080	sabretou
उलटच	1	1	+	2276974	sabretou
उलटस	1	1	+	2463387	sabretou
उलमध	1	1	+	2685203	sabretou
उश	205	204	+	7903496	sabretou
उष	3	3	+	3029000	sabretou
उस	16	16	+	5549425	sabretou
उसच	2	2	+	6155638	sabretou
उसप	1	1	+	6702191	sabretou
उसमध	1	1	+	8395760	sabretou
उसल	3	3	+	3003664	sabretou
ऊ	933	919	+	4595454	sabretou
ऊइस	2	2	+	6143832	sabretou
ऊक	51	51	+	2266850	sabretou
ऊच	4	4	+	2434972	sabretou
ऊज	5	5	+	8437715	sabretou
ऊझ	3	3	+	11373652	sabretou
ऊठ	5	5	+	7182010	sabretou
ऊठल	2	2	+	10238638	sabretou
ऊन	482	465	+	2788574	sabretou
ऊनन	1	1	+	3097841	sabretou
ऊन-प	2	2	+	4781721	sabretou
ऊनल	2	2	+	2598389	sabretou
ऊ-बह	4	4	+	3236766	sabretou
ऊ-भ	2	2	+	2857599	sabretou
ऊभ	2	2	+	2095280	sabretou
ऊय	87	85	+	6219848	sabretou
ऊर	3	3	+	3644332	sabretou
ऊल	4	3	+	10597949	sabretou
ऊळ	2	2	+	4569685	sabretou
ऊस	174	171	+	2848924	sabretou
ऊसच	1	1	+	2786031	sabretou
ऊसल	2	2	+	2965557	sabretou
ऋग	1	1	+	3623029	sabretou
ऋत	26	26	+	3304839	sabretou
ऋष	1	1	+	2500728	sabretou
ए	25	25	+	3214319	sabretou
एअर	1	1	+	6126174	sabretou
एअरक	1	1	+	3194938	sabretou
एअरप	6	6	+	6878935	sabretou
एअरब	1	1	+	6699305	sabretou
एअरल	1	1	+	7303383	sabretou
एक	4197	4156	+	5549343	sabretou
एक-एक	2	2	+	2847914	sabretou
एकएक	3	3	+	7679887	sabretou
एकच	89	88	+	7647280	sabretou
एकट	292	291	+	10915102	sabretou
एकटक	2	2	+	3223264	sabretou
एकत	161	159	+	8097918	sabretou
एकतर	5	5	+	2441112	sabretou
एक-द	8	8	+	4623471	sabretou
एकद	154	153	+	9452271	sabretou
एकदम	58	58	+	5037904	sabretou
एकदमच	3	3	+	2121194	sabretou
एकप	8	8	+	2583926	sabretou
एकम	155	155	+	10923548	sabretou
एकमत	2	2	+	3771657	sabretou
एकर	2	2	+	3348128	sabretou
एकव	1	1	+	6970537	sabretou
एकश	1	1	+	9788042	sabretou
एकस	22	22	+	2658463	sabretou
एकसम	1	1	+	2441159	sabretou
एकह	28	28	+	3213977	sabretou
एख	151	149	+	10227998	sabretou
एखद	1	1	+	2840555	sabretou
एग	5	5	+	9989452	sabretou
ए.च	2	2	+	7873927	sabretou
एच	2	2	+	10001946	sabretou
एच.ड	1	1	+	8346441	sabretou
एचड	1	1	+	2567353	sabretou
एच.प	4	4	+	7258156	sabretou
एचप	1	1	+	3657054	sabretou
एज	7	7	+	11219596	sabretou
एजन	3	3	+	8402784	sabretou
ए.ट	2	2	+	4476094	sabretou
एट	5	5	+	3901846	sabretou
एटरच	1	1	+	8437722	sabretou
एटरमध	3	3	+	3264249	sabretou
एटरल	2	2	+	9508467	sabretou
एटरवर	2	2	+	8364969	sabretou
एटल	1	1	+	3033302	sabretou
एड	21	20	+	10633420	sabretou
एडग	1	1	+	6892089	sabretou
एत	13	13	+	2741302	sabretou
एत-अम	1	1	+	2550910	sabretou
एतच	1	1	+	2500726	sabretou
एतन	13	13	+	4884634	sabretou
एथ	1	1	+	3012774	sabretou
एथन	4	4	+	3390498	sabretou
एद	2	2	+	2611127	sabretou
एन	15	15	+	2288496	sabretou
एन.एन	2	2	+	2655276	sabretou
एनएन	1	1	+	4124620	sabretou
एनक	2	2	+	9001529	sabretou
एन.च	1	1	+	9818439	sabretou
एनर	1	1	+	7066208	sabretou
एनव	3	3	+	7066220	sabretou
एन८	1	1	+	2573013	sabretou
एप	32	32	+	3761133	sabretou
एफ	1	1	+	4379503	sabretou
एफ.ए.क	2	2	+	8352269	sabretou
एफ.ओ	2	2	+	8466444	sabretou
एफओ	1	1	+	2658473	sabretou
एफ.ब	3	3	+	9640961	sabretou
एब	52	52	+	2685213	sabretou
एम	46	46	+	6849425	sabretou
एम.आर.आय	1	1	+	7847911	sabretou
एमट	1	1	+	3650056	sabretou
एमडबल	1	1	+	3424892	sabretou
एमध	4	4	+	6363172	sabretou
एम.प	1	1	+	2177751	sabretou
एमप	3	3	+	2278608	sabretou
एम.ब	1	1	+	7035986	sabretou
एमरच	1	1	+	11138532	sabretou
एमव	1	1	+	4379539	sabretou
एय	1	1	+	2592976	sabretou
एर	6	6	+	2672901	sabretou
एरच	1	1	+	2435320	sabretou
एरल	1	1	+	11138576	sabretou
ए-ल	1	1	+	3022160	sabretou
ए.ल	2	2	+	7060995	sabretou
एल	53	53	+	9836406	sabretou
एल.ए	1	1	+	10923515	sabretou
एलच	2	2	+	4590373	sabretou
एल.ट	4	4	+	3542072	sabretou
एलन	4	4	+	2094628	sabretou
एलमध	1	1	+	3220818	sabretou
एलल	6	6	+	6145160	sabretou
एलव	7	7	+	9729476	sabretou
एलवर	2	2	+	2299787	sabretou
एव	2	2	+	6976302	sabretou
एवढ	62	62	+	2084709	sabretou
एवढच	6	6	+	6294199	sabretou
एश	8	8	+	2840549	sabretou
एशन	1	1	+	7731262	Nativemarathi
एस	85	85	+	4743985	sabretou
एस.ए.एसच	1	1	+	2755033	sabretou
एस.ए.च	3	3	+	3003683	sabretou
एस.एम.एस	1	1	+	6143780	sabretou
एसएमएस	12	12	+	6867536	sabretou
एस.एस	1	1	+	6976350	sabretou
एस.च	1	1	+	2567657	sabretou
एसडबल	1	1	+	4379503	sabretou
एस.ब	1	1	+	5208133	sabretou
एसल	1	1	+	11373595	sabretou
एस.श	2	2	+	2085494	sabretou
ए-१००	1	1	+	4331997	sabretou
ऐ	8	8	+	10100646	sabretou
ऐक	235	234	+	2374337	sabretou
ऐकण	13	13	+	2086299	sabretou
ऐकत	137	137	+	5502048	sabretou
ऐकतच	3	3	+	10220345	sabretou
ऐकतस	1	1	+	3660337	sabretou
ऐकल	140	139	+	2745505	sabretou
ऐकश	2	1	+	3639488	sabretou
ऐत	10	10	+	7257448	sabretou
ऐन	1	0	+	11247879	sabretou
ऐरण	1	1	+	2857594	sabretou
ऐवज	27	26	+	8690651	sabretou
ऑइल	3	3	+	7084441	sabretou
ऑइलच	1	1	+	2592983	sabretou
ऑक	91	91	+	6919828	sabretou
ऑकल	2	2	+	5233220	sabretou
ऑगस	13	13	+	2745476	sabretou
ऑट	3	3	+	10549162	sabretou
ऑड	7	7	+	2393352	sabretou
ऑन	7	6	+	2698339	sabretou
ऑन-ड	1	1	+	3223301	sabretou
ऑन-ब	1	1	+	8378380	sabretou
ऑनल	30	30	+	5975841	sabretou
ऑप	8	8	+	3213945	sabretou
ऑपर	12	12	+	6441275	sabretou
ऑफ	138	135	+	6958881	vishalgade18
ऑफल	3	3	+	3650056	sabretou
ऑम	3	3	+	3945133	sabretou
ऑयस	2	2	+	7273800	sabretou
ऑर	9	9	+	7831127	sabretou
ऑरग	1	1	+	7303380	sabretou
ऑरल	2	2	+	10976348	sabretou
ऑरव	1	1	+	2655302	sabretou
ऑल	11	11	+	10628921	sabretou
ऑस	342	342	+	3216369	sabretou
ऑसवल	1	1	+	4471385	sabretou
ओ	112	112	+	8750950	sabretou
ओएर	1	1	+	2511062	sabretou
ओक	26	26	+	10631113	sabretou
ओग	2	2	+	5058978	sabretou
ओच	11	11	+	2176051	sabretou
ओ-ज	1	1	+	3033302	sabretou
ओज	4	4	+	7958759	sabretou
ओझ	5	5	+	3304807	sabretou
ओट	5	5	+	6552578	sabretou
ओटम	1	1	+	10162577	sabretou
ओठ	10	9	+	7664499	sabretou
ओ.ड	1	1	+	2508484	sabretou
ओड	2	2	+	6217690	sabretou
ओढ	4	4	+	2504412	sabretou
ओढण	3	2	+	7665750	sabretou
ओढत	12	11	+	8672808	sabretou
ओढल	2	2	+	9341249	sabretou
ओत	17	17	+	9971065	sabretou
ओतत	3	3	+	8394704	sabretou
ओतल	14	14	+	5023491	sabretou
ओन	8	8	+	7084959	sabretou
ओप	10	10	+	4757989	sabretou
ओपन-स	1	1	+	11300632	sabretou
ओब	16	15	+	2847095	sabretou
ओम	5	5	+	7342658	sabretou
ओमच	1	1	+	2491574	sabretou
ओमध	2	2	+	10611528	sabretou
ओय	1	1	+	2875831	sabretou
ओर	3	3	+	7152265	sabretou
ओरड	31	31	+	6728173	sabretou
ओरडण	6	6	+	8334773	sabretou
ओरडत	27	27	+	2621267	sabretou
ओरडल	18	18	+	4859953	sabretou
ओल	68	67	+	8360069	sabretou
ओलसर	3	3	+	8684057	sabretou
ओळ	12	11	+	2018178	sabretou
ओळख	35	35	+	2407515	sabretou
ओळखण	1	1	+	2692898	sabretou
ओळखत	333	329	+	4055289	sabretou
ओळखतह	15	15	+	7941561	sabretou
ओळखल	53	52	+	7816901	sabretou
ओव	21	21	+	8171114	sabretou
ओवर	6	6	+	6696220	sabretou
ओश	2	1	+	4510665	sabretou
ओशन	3	3	+	2511042	sabretou
ओस	43	43	+	2629051	sabretou
ओसक	1	1	+	2491557	sabretou
ओसच	1	1	+	8320158	sabretou
ओसरत	1	1	+	10533373	sabretou
ओह	5	5	+	2535737	sabretou
औ	3	3	+	2655298	sabretou
औज	5	5	+	8161019	sabretou
औद	13	13	+	5084820	sabretou
औपच	1	1	+	2567657	sabretou
औय	1	1	+	9858605	sabretou
और	1	1	+	3622980	sabretou
औषद	1	1	+	2094601	sabretou
औषध	64	63	+	2434872	sabretou
औषधव	2	2	+	8677011	sabretou
-क	8	8	+	4577061	sabretou
क	29818	29467	+	9823204	sabretou
क-अ	1	1	+	4859131	sabretou
कअप	12	12	+	7675252	sabretou
कइतक	2	2	+	7259704	sabretou
कक	10	10	+	2410379	sabretou
ककड	2	2	+	5235687	sabretou
कग	4	4	+	4787263	sabretou
कघर	98	98	+	3038039	sabretou
कच	62	60	+	8684167	sabretou
कचर	21	21	+	2585791	sabretou
कज	1	1	+	8304520	sabretou
कझ	10	10	+	2511030	sabretou
कट	36	34	+	3537703	sabretou
कटक	1	1	+	2880927	sabretou
कटत	2	2	+	6105339	sabretou
कटमध	7	7	+	7082609	sabretou
कटल	2	2	+	10704983	sabretou
कटवत	2	2	+	7831275	sabretou
कठ	166	163	+	3188162	sabretou
कड	1796	1773	+	2611065	sabretou
कडक	16	16	+	2485644	sabretou
कडच	12	12	+	8204971	sabretou
कडवट	2	2	+	3220040	sabretou
कडवटपण	1	1	+	3486912	sabretou
कढ	1	1	+	9975528	sabretou
कढई	2	0	+	7337756	sabretou
कण	163	161	+	6602404	sabretou
कत	1113	1097	+	10567605	sabretou
कतच	1	1	+	4294739	sabretou
कथ	24	23	+	2521445	sabretou
कद	111	110	+	2485663	sabretou
कदव	6	6	+	9195209	sabretou
कध	1097	1081	+	8683933	sabretou
कन	312	310	+	3041883	sabretou
कन-अम	3	3	+	4341892	sabretou
कनच	5	5	+	5070812	sabretou
कनन	2	2	+	2299660	sabretou
कनव	2	2	+	9084652	sabretou
कनश	1	1	+	10704990	sabretou
कनस	1	1	+	7260111	sabretou
कप	191	191	+	3658474	sabretou
कपक	3	3	+	2290605	sabretou
कपड	177	174	+	6067338	sabretou
कपण	3	3	+	2689777	sabretou
कपमध	4	4	+	4471656	sabretou
कफ	4	4	+	2555552	sabretou
कब	85	85	+	7259769	sabretou
कबर	5	5	+	10526268	sabretou
कम	307	302	+	9373659	sabretou
कमध	48	47	+	3976435	sabretou
कमधल	1	1	+	2513404	sabretou
कमर	1	1	+	11300566	sabretou
कमलन	1	1	+	3969339	sabretou
कमळ	1	1	+	2908089	sabretou
कमव	6	5	+	5150443	sabretou
कमवण	1	1	+	8599346	sabretou
कमवत	22	21	+	4198058	sabretou
कमवल	4	4	+	7919630	sabretou
कमसल	1	1	+	2570534	sabretou
कय	1	1	+	3511410	sabretou
कर	4073	4026	+	2558487	sabretou
करकरल	1	1	+	2570353	sabretou
करच	5	5	+	8253183	sabretou
करण	563	556	+	10901962	sabretou
करत	2499	2474	+	7258175	sabretou
करतच	4	4	+	2174013	sabretou
करन	1	1	+	10218459	sabretou
करप	4	4	+	7335331	sabretou
करफ	1	1	+	4349369	sabretou
करब	1	1	+	8684417	sabretou
करम	2	2	+	4753316	sabretou
करमण	1	1	+	2396695	sabretou
करमध	4	4	+	8505120	sabretou
करव	10	9	+	2176838	sabretou
करवर	1	1	+	2257081	sabretou
करश	39	38	+	7816860	sabretou
करसर	1	1	+	8157346	sabretou
कल	896	885	+	10967321	sabretou
कलकत	3	3	+	2277356	sabretou
कलच	1	1	+	2434929	sabretou
कलट	2	0	+	7256044	sabretou
कलद	1	1	+	2283713	sabretou
कलमध	1	0	+	11247880	sabretou
कलल	3	3	+	9454247	sabretou
कळ	211	210	+	10643927	sabretou
कळण	8	8	+	11153307	sabretou
कळत	40	39	+	6157678	sabretou
कळतच	2	2	+	3219658	sabretou
कळतह	1	0	+	11251237	sabretou
कळद	6	3	+	8668790	sabretou
कळप	2	2	+	2087516	sabretou
कळल	47	46	+	2304122	sabretou
कळव	44	43	+	4577064	sabretou
कळवण	2	2	+	4904538	sabretou
कळवत	2	2	+	8570235	sabretou
कळवल	6	6	+	7298714	sabretou
कळस	1	1	+	2675677	sabretou
कव	205	205	+	6923340	sabretou
कवचन	2	2	+	2677405	sabretou
कवट	1	1	+	2520247	sabretou
कवण	15	15	+	2562343	sabretou
कवत	138	138	+	5360941	sabretou
कवय	4	4	+	10218422	sabretou
कवर	58	58	+	8677223	sabretou
कवरच	1	1	+	10283521	sabretou
कवल	96	96	+	7976245	sabretou
कवश	1	1	+	10182101	sabretou
कश	428	418	+	4357409	sabretou
कशक	1	1	+	3772456	sabretou
कशव	1	1	+	3003687	sabretou
कष	2	2	+	5234920	sabretou
क-स	1	1	+	6168186	sabretou
कस	557	547	+	4743537	sabretou
कसच	5	5	+	4871375	sabretou
कसत	1	1	+	3016705	sabretou
कसतर	1	1	+	2445576	sabretou
कसन	5	5	+	4684537	sabretou
कसप	1	1	+	2793730	sabretou
कसमध	1	1	+	3659129	sabretou
कसल	58	58	+	9741007	sabretou
कह	10	10	+	3796650	sabretou
-ख	3	3	+	2570421	sabretou
ख	4831	4758	+	7874017	sabretou
खक	64	64	+	10592921	sabretou
खग	3	3	+	4865185	sabretou
खच	2	2	+	8668826	sabretou
खज	9	9	+	7136334	sabretou
खट	9	8	+	10624361	sabretou
खटल	2	2	+	4423445	sabretou
खड	18	16	+	2880926	sabretou
खण	12	12	+	11158786	sabretou
खत	77	74	+	2686612	sabretou
खद	2	2	+	3015022	sabretou
खन	6	6	+	7977154	sabretou
खनव	1	1	+	2567374	sabretou
खप	1	1	+	2598389	sabretou
खपण	4	4	+	2305916	sabretou
खपत	1	1	+	2575669	sabretou
खम	6	6	+	8683688	sabretou
खमध	3	3	+	2658714	sabretou
खर	794	778	+	5549276	sabretou
खरखर	1	1	+	2087570	sabretou
खरच	222	219	+	2658457	sabretou
खल	18	17	+	5208603	sabretou
खळ	2	1	+	11167436	sabretou
खळखळ	1	1	+	2569959	sabretou
खळत	4	4	+	8698346	sabretou
खव	152	151	+	6144501	sabretou
खवट	7	7	+	8698261	sabretou
खवण	5	5	+	2677354	sabretou
खवत	21	21	+	3527510	sabretou
खवल	68	66	+	8647547	sabretou
खवश	5	5	+	3396508	sabretou
खस	2	2	+	2511030	sabretou
खसखस	3	3	+	8570223	sabretou
खह	1	1	+	2575669	sabretou
-ग	2	2	+	2305805	sabretou
ग	10081	9942	+	5096983	sabretou
गइन	3	3	+	7108663	sabretou
गक	7	7	+	7962658	sabretou
गगनच	1	1	+	2562109	sabretou
ग'च	1	1	+	2555736	sabretou
गच	106	105	+	2338176	sabretou
गचउ	1	1	+	2305980	sabretou
गज	1	1	+	3622980	sabretou
गजबजल	2	2	+	7888803	sabretou
गजर	10	10	+	2112569	sabretou
गट	10	10	+	4341931	sabretou
गठ	22	21	+	3486894	sabretou
गठन	1	1	+	3623015	sabretou
गड	138	136	+	2385653	sabretou
गडगडल	1	1	+	8652414	sabretou
गडच	1	1	+	2497430	sabretou
गडत	1	1	+	3038049	sabretou
गडबड	23	23	+	9789188	sabretou
गडमल	1	1	+	2511043	sabretou
गढप	1	1	+	2567437	sabretou
गण	225	222	+	10729251	sabretou
गणक	86	86	+	3061268	sabretou
गणपत	5	0	+	7193964	sabretou
गणर	1	0	+	3493492	sabretou
गणव	1	1	+	2085292	sabretou
गत	374	371	+	6104857	sabretou
गतच	1	1	+	3559154	sabretou
गतज	2	2	+	8565339	sabretou
गतम	2	2	+	2086076	sabretou
गतर	4	4	+	11129170	sabretou
गद	75	73	+	10641344	sabretou
गदपत	1	1	+	2685290	sabretou
गदर	4	4	+	3484954	sabretou
गधड	1	1	+	4471634	sabretou
गन	49	49	+	7938416	sabretou
गनच	6	6	+	2744293	sabretou
गनन	3	3	+	3953138	sabretou
गनफ	1	1	+	3953134	sabretou
गनमध	1	1	+	2602381	sabretou
गन-र	1	1	+	2567472	sabretou
गनल	5	5	+	2866759	sabretou
गनश	1	1	+	7938440	sabretou
गप	56	56	+	2849838	sabretou
गपत	1	0	+	2257358	sabretou
गब	2	2	+	8698264	sabretou
गबर	1	1	+	2345049	sabretou
गभ	1	1	+	3234094	sabretou
गम	27	27	+	3658783	sabretou
गमत	2	2	+	2699366	sabretou
गमध	40	40	+	9106907	sabretou
गमल	1	1	+	7876343	sabretou
गमव	22	22	+	2267083	sabretou
गमश	5	5	+	7258150	sabretou
गय	3	3	+	8684275	sabretou
गर	496	489	+	3216410	sabretou
गरक	1	1	+	9971054	sabretou
गरच	3	3	+	2675166	sabretou
गरज	604	596	+	10705021	sabretou
गरजच	3	3	+	2277132	sabretou
गरत	1	1	+	2420579	sabretou
गर-नद	1	1	+	3216406	sabretou
गरम	88	86	+	2737623	sabretou
गरमगरम	1	1	+	2354295	sabretou
गर-वर	1	1	+	5479308	sabretou
गरवर	1	1	+	10238645	sabretou
गरश	1	1	+	2693250	sabretou
गरस	1	1	+	9688759	sabretou
गरह	1	1	+	2573215	sabretou
गल	1279	1256	+	8596799	sabretou
गलकड	1	1	+	10502327	sabretou
गलग	3	3	+	6817275	sabretou
गलच	4	4	+	4332371	sabretou
गलम	1	0	+	7009520	sabretou
गलमध	3	3	+	2630519	sabretou
गलल	1	1	+	4332368	sabretou
गलवर	2	2	+	5140943	sabretou
गळ	139	134	+	3622982	sabretou
गळत	1	1	+	2575726	sabretou
गळपट	1	1	+	2084861	sabretou
गळव	8	8	+	6150097	sabretou
गव	84	83	+	6969549	sabretou
गवट	2	2	+	8394954	sabretou
गवड	1	1	+	3028994	sabretou
गवण	3	3	+	6953713	sabretou
गवत	35	35	+	10977189	sabretou
गवतच	1	0	+	11246621	sabretou
गवर	3	2	+	2257342	sabretou
गवल	96	93	+	10495816	sabretou
गवश	1	1	+	4827145	sabretou
गश	21	21	+	3145394	sabretou
गस	6	6	+	3216403	sabretou
गसम	1	1	+	2088719	sabretou
गह	9	9	+	3780609	sabretou
घ	3542	3487	+	6552635	sabretou
घझ	4	4	+	8684225	sabretou
घट	4	2	+	2177865	sabretou
घटक	5	5	+	3959858	sabretou
घटन	14	13	+	7664626	sabretou
घटस	15	15	+	4066536	sabretou
घड	182	180	+	6552582	sabretou
घडण	19	19	+	3191957	sabretou
घडत	35	35	+	5568513	sabretou
घडतच	1	1	+	3984062	sabretou
घडल	141	138	+	7258146	sabretou
घडव	10	10	+	2277267	sabretou
घडवण	1	1	+	2299746	sabretou
घडवत	3	3	+	3613137	sabretou
घडवल	7	7	+	7874015	sabretou
घण	25	25	+	10546914	sabretou
घत	67	67	+	10140670	sabretou
घतच	5	5	+	2261322	sabretou
घन	2	2	+	3348151	sabretou
घनर	2	2	+	2503713	sabretou
घम	2	0	+	11247416	sabretou
घर	1276	1257	+	4416908	sabretou
घरक	1	1	+	3945135	sabretou
घरग	1	1	+	8403829	sabretou
घरघर	1	1	+	3225779	sabretou
घरच	2	2	+	2403957	sabretou
घरट	5	5	+	2104572	sabretou
घरभर	1	1	+	7822945	sabretou
घरम	2	2	+	9971136	sabretou
घल	2	2	+	3622980	sabretou
घश	5	4	+	9776791	sabretou
घस	10	10	+	6851100	sabretou
घसर	2	2	+	2622416	sabretou
घसरग	3	3	+	7337140	sabretou
घसरल	8	8	+	4115690	sabretou
घह	1	1	+	2869662	sabretou
ङ	1	1	+	2567309	sabretou
-च	3	3	+	2186079	sabretou
च	17864	17650	+	8051924	sabretou
चइतक	1	1	+	8503342	sabretou
चक	33	32	+	2299693	sabretou
चकल	4	2	+	7335325	sabretou
चख	1	1	+	3645401	sabretou
चच	152	152	+	8197294	sabretou
चट	1	1	+	4892845	sabretou
चटकन	1	1	+	2465572	sabretou
चटण	2	2	+	4777165	sabretou
चड	3	3	+	2563138	sabretou
चढ	23	23	+	4354310	sabretou
चढण	6	5	+	9125030	sabretou
चढत	8	8	+	2567668	sabretou
चढल	18	18	+	2348780	sabretou
चढव	3	3	+	10503280	sabretou
चढवत	2	2	+	3959814	sabretou
चढवल	6	6	+	6812374	sabretou
चण	49	49	+	6570325	sabretou
चत	341	337	+	3484899	sabretou
चतच	3	3	+	2104699	sabretou
चत-व	1	1	+	2465577	sabretou
चद	3	3	+	2586353	sabretou
चन	33	32	+	3539620	sabretou
चनमध	14	14	+	8570286	sabretou
चनमधल	1	1	+	8697611	sabretou
चनल	1	1	+	2974917	sabretou
च-प	1	1	+	2788618	sabretou
चप	7	7	+	2737678	sabretou
चपर	4	4	+	2501753	sabretou
चपल	1	1	+	5068152	sabretou
चबर	1	1	+	4512115	sabretou
चमक	1	1	+	11138551	sabretou
चमकत	12	12	+	4027178	sabretou
चमकतच	1	1	+	2558187	sabretou
चमकद	1	1	+	6782080	sabretou
चमच	65	65	+	6851284	sabretou
चमचमत	1	1	+	3219987	sabretou
चमत	12	12	+	7794295	sabretou
चमध	158	158	+	10026086	sabretou
चय	1	1	+	8680211	sabretou
चर	247	246	+	2527831	sabretou
चरच	2	2	+	6168223	sabretou
चरत	4	4	+	10572088	sabretou
चरमधल	2	2	+	8411035	sabretou
चरल	7	7	+	6552541	sabretou
चरवर	1	1	+	2904219	sabretou
चरस	1	1	+	8642455	sabretou
चल	592	584	+	2106167	sabretou
चलन	2	2	+	8298242	sabretou
चलनव	2	2	+	8394952	sabretou
चलपण	2	2	+	3059653	sabretou
चलर	1	1	+	5081608	sabretou
चळवळ	3	3	+	9337082	sabretou
चव	131	128	+	3246418	sabretou
चवण	4	4	+	2583909	sabretou
चवत	8	8	+	2424377	sabretou
चवर	1	1	+	3061151	sabretou
चवल	33	33	+	9841791	sabretou
चवस	1	1	+	2666072	sabretou
चवह	1	1	+	2666071	sabretou
चश	13	13	+	11132966	sabretou
चष	35	34	+	2266698	sabretou
चस	10	10	+	10597826	sabretou
च-सह	1	1	+	9007316	sabretou
चह	225	224	+	8402092	sabretou
-छ	1	1	+	7731218	Nativemarathi
छ	497	492	+	5004208	sabretou
छत	96	95	+	10514564	sabretou
छद	2	2	+	2520231	sabretou
छप	4	4	+	2499351	sabretou
छळ	8	8	+	3644519	sabretou
छळण	1	1	+	4772740	sabretou
ज	8137	8011	+	8752755	sabretou
जइतक	1	1	+	3613925	sabretou
जक	49	49	+	3539637	sabretou
जकड	3	3	+	9732963	sabretou
जकन	20	18	+	3654993	sabretou
जकरबर	4	4	+	2882156	sabretou
जखम	23	23	+	2501931	sabretou
जग	274	270	+	2793961	sabretou
जगण	21	21	+	3971685	sabretou
जगत	33	30	+	11211445	sabretou
जगप	7	7	+	3089610	sabretou
जगभर	26	26	+	10495812	sabretou
जगल	2	2	+	2085532	sabretou
जघर	4	4	+	3010851	sabretou
जच	38	38	+	2621249	sabretou
जट	1	1	+	8684275	sabretou
जड	32	32	+	2847122	sabretou
जण	69	65	+	11247866	sabretou
जत	366	358	+	2261432	sabretou
जद	6	6	+	2396483	sabretou
जध	274	274	+	8684280	sabretou
जन	330	329	+	7965298	sabretou
जनगणन	1	1	+	9106933	sabretou
जनच	2	2	+	2864145	sabretou
जनत	6	6	+	2630539	sabretou
जनन	5	5	+	2569966	sabretou
जनभ	1	1	+	10001960	sabretou
जनश	3	3	+	2630403	sabretou
जनस	1	1	+	2562890	sabretou
जप	559	553	+	9106937	sabretou
जपत	1	1	+	3753165	sabretou
जफर	1	1	+	7371807	sabretou
जब	61	61	+	10587200	sabretou
जबड	2	2	+	8680573	sabretou
जबर	3	3	+	2658791	sabretou
जबरदस	8	8	+	2750870	sabretou
जम	135	134	+	7864243	sabretou
जमण	6	6	+	8599365	sabretou
जमत	6	6	+	3945141	sabretou
जमध	52	52	+	3011395	sabretou
जमधल	2	2	+	6817836	sabretou
जमल	28	27	+	9975536	sabretou
जमव	3	3	+	2527832	sabretou
जमवल	1	1	+	2528692	sabretou
जय	22	21	+	4996062	sabretou
जयच	1	1	+	2441116	sabretou
जयजयक	1	0	+	7193964	sabretou
जयवर	1	1	+	2840663	sabretou
-जर	1	1	+	11300566	sabretou
जर	1140	1125	+	3957037	sabretou
जरच	3	3	+	2386226	sabretou
जरब	1	1	+	8348756	sabretou
जरल	5	5	+	8683749	sabretou
जरश	4	4	+	5502057	sabretou
जरस	1	1	+	3049467	sabretou
जल	146	145	+	6984278	sabretou
जलतरण	1	1	+	2880224	sabretou
जलतरणपट	1	1	+	10903298	sabretou
जलद	1	1	+	10964132	sabretou
जलदगत	1	1	+	5234922	sabretou
जलप	2	2	+	2277393	sabretou
जलय	1	1	+	11107785	sabretou
जळ	8	8	+	4440485	sabretou
जळजळ	1	1	+	3527611	sabretou
जळण	1	1	+	2357688	sabretou
जळत	12	12	+	2185624	sabretou
जळल	4	4	+	6907931	sabretou
जव	67	66	+	5245068	sabretou
जवण	16	16	+	3180420	sabretou
जवत	160	159	+	4758014	sabretou
जवर	5	5	+	3528272	sabretou
जवल	45	44	+	7910252	sabretou
जवळ	166	161	+	9776785	sabretou
जवळच	61	61	+	5744112	sabretou
जवळजवळ	171	170	+	2107149	sabretou
जवळप	21	21	+	2527277	sabretou
जवश	1	1	+	2685176	sabretou
जश	16	16	+	2523587	sabretou
जस	54	53	+	3355310	sabretou
जह	33	33	+	11300532	sabretou
झ	9733	9611	+	3644396	sabretou
झक	6	6	+	2276968	sabretou
झग	1	1	+	3923108	sabretou
झगड	1	1	+	2624755	sabretou
झच	1	1	+	5037783	sabretou
झटक	1	1	+	8678345	sabretou
झटकन	10	10	+	10633402	sabretou
झटपट	5	5	+	7335239	sabretou
झडण	1	1	+	9007368	sabretou
झडत	2	2	+	9007365	sabretou
झन	15	15	+	9737849	sabretou
झनमध	2	2	+	10677460	sabretou
झनस	1	1	+	3953514	sabretou
झप	2	2	+	5232272	sabretou
झब	1	1	+	9729238	sabretou
झबर	1	1	+	9688759	sabretou
झ-म	1	1	+	4737558	sabretou
झमध	1	1	+	5072822	sabretou
झमर	1	1	+	5097001	sabretou
झय	2	2	+	11247395	sabretou
झर	20	20	+	5232266	sabretou
झरच	2	2	+	10580145	sabretou
झरन	2	2	+	2629243	sabretou
झरमध	2	2	+	8565342	sabretou
झरल	1	1	+	6329284	sabretou
झल	2	1	+	11207362	sabretou
झव	37	37	+	10951661	sabretou
झवण	2	2	+	9007374	sabretou
झवत	16	16	+	8684547	sabretou
झवल	37	35	+	4483162	sabretou
झस	3	3	+	8108620	sabretou
ञ	142	138	+	8915023	sabretou
ञप	1	1	+	4423453	sabretou
-ट	2	2	+	11205768	sabretou
ट	16561	16406	+	4753378	sabretou
ट-क	1	1	+	2489947	sabretou
टक	118	117	+	2651559	sabretou
टकक	3	3	+	7647201	sabretou
टकट	7	7	+	5764070	sabretou
टकटह	4	4	+	4175006	sabretou
टकड	8	8	+	5677672	sabretou
टकमध	1	1	+	7906737	sabretou
टकल	1	1	+	4066442	sabretou
टग	1	1	+	2381673	sabretou
टच	50	48	+	8615282	sabretou
टचड	2	2	+	5051745	sabretou
टचस	1	1	+	10260987	sabretou
ट-ड	2	2	+	2880918	sabretou
टड	8	8	+	8395642	sabretou
टढ	1	1	+	5083581	sabretou
टण	11	11	+	2086429	sabretou
टणख	1	1	+	2523460	sabretou
टणटण	1	1	+	2097791	sabretou
टत	708	701	+	4642266	sabretou
टतच	1	1	+	2623924	sabretou
टद	1	1	+	8379288	sabretou
टन	108	105	+	5232456	sabretou
टनकड	1	1	+	4509546	sabretou
टनच	33	33	+	2675606	sabretou
टनजवळ	1	1	+	7916201	sabretou
टनद	1	1	+	9106913	sabretou
टनन	10	10	+	3302985	sabretou
टनप	12	12	+	10208888	sabretou
टनब	1	1	+	2984509	sabretou
टनबद	2	2	+	6891233	sabretou
टनबर	1	1	+	2312995	sabretou
टनमध	315	315	+	4811445	sabretou
टनमधल	2	2	+	8373228	sabretou
टनल	239	239	+	5081521	sabretou
टनव	2	2	+	9985550	sabretou
टनवर	1	1	+	2475190	sabretou
टनश	3	3	+	3875964	sabretou
टनस	3	3	+	3177367	sabretou
टनह	2	2	+	10580274	sabretou
टप	12	12	+	8678383	sabretou
टपण	17	17	+	7935169	sabretou
टपमध	1	1	+	11138912	sabretou
टपर	1	1	+	10877996	sabretou
ट-फ	1	1	+	9086123	sabretou
टफ	26	26	+	3484973	sabretou
ट-ब	2	2	+	10912917	sabretou
टब	120	118	+	2192716	sabretou
टबद	1	1	+	6994099	sabretou
टबर	4	4	+	6459436	sabretou
टभ	1	1	+	3059678	sabretou
टभर	1	0	+	11251229	sabretou
टम	24	24	+	11138857	sabretou
टमच	1	1	+	6441275	sabretou
टमध	91	91	+	7247740	sabretou
टमधल	3	3	+	2974917	sabretou
टमन	1	1	+	2527256	sabretou
-टर	2	2	+	4011069	sabretou
टर	482	478	+	10214867	sabretou
टरक	2	2	+	10025798	sabretou
टरकड	8	8	+	2675488	sabretou
टरच	26	26	+	11158720	sabretou
टरड	3	3	+	10644930	sabretou
टरन	32	32	+	2847903	sabretou
टरप	4	4	+	2533847	sabretou
टरबद	1	1	+	3295594	sabretou
टरबर	1	1	+	8670588	sabretou
टरम	1	1	+	4977116	sabretou
टरमध	21	21	+	10628907	sabretou
टरल	15	15	+	8395651	sabretou
टरव	11	11	+	8680410	sabretou
टरवर	23	23	+	3288557	sabretou
टरश	3	3	+	6451864	sabretou
टरस	8	8	+	2288467	sabretou
टरसम	2	2	+	6145137	sabretou
टरह	2	2	+	5543205	sabretou
टल	741	733	+	7915069	sabretou
टलच	3	3	+	3038079	sabretou
टलफ	1	1	+	4408637	sabretou
टलम	1	1	+	9053350	sabretou
टलमध	30	30	+	8235159	sabretou
टलर	1	1	+	3613168	sabretou
टलल	7	7	+	2879959	sabretou
टव	36	35	+	3033410	sabretou
टवच	1	1	+	7238608	sabretou
टवत	6	4	+	11207369	sabretou
टवर	29	28	+	10923169	sabretou
टवरच	2	2	+	7923050	sabretou
टवल	18	14	+	11207498	sabretou
टवस	19	19	+	11139951	sabretou
टश	7	7	+	5076705	sabretou
टशब	1	1	+	3761104	sabretou
टस	11	9	+	2397004	sabretou
टसकड	1	1	+	6845894	sabretou
टसवर	1	1	+	6152344	sabretou
टह	4	4	+	4476107	sabretou
ठ	4132	4073	+	2526918	sabretou
ठक	2	2	+	3304844	sabretou
ठकठक	1	1	+	2676013	sabretou
ठच	39	37	+	5437123	sabretou
ठभर	1	1	+	2685203	sabretou
ठम	2	2	+	3173996	sabretou
ठर	8	8	+	8680674	sabretou
ठरत	3	3	+	10611287	sabretou
ठरल	8	8	+	3140326	sabretou
ठरव	21	20	+	7647014	sabretou
ठरवण	4	3	+	2312985	sabretou
ठरवत	6	6	+	3040804	sabretou
ठरवल	105	104	+	2776307	sabretou
ठरवश	1	1	+	3030124	sabretou
ठल	47	46	+	4813839	sabretou
ठव	68	65	+	10541784	sabretou
ठवण	7	7	+	7426506	sabretou
ठवत	22	22	+	6143925	sabretou
ठवल	121	121	+	4595484	sabretou
ठवश	1	1	+	2720887	sabretou
ठस	3	3	+	9337087	sabretou
-ड	3	3	+	5004206	sabretou
ड	5050	4979	+	3216416	sabretou
ड-आफ	1	1	+	2511055	sabretou
ड-एड	2	2	+	2558810	sabretou
ड-ऑन	1	1	+	2276852	sabretou
ड-क	3	3	+	5141815	sabretou
डक	175	172	+	3639494	sabretou
डकड	1	1	+	8363747	sabretou
डकपच	1	1	+	2788588	sabretou
डख	3	3	+	5065170	sabretou
डग	22	22	+	2834020	sabretou
डघ	23	23	+	2177872	sabretou
ड-च	4	4	+	4786121	sabretou
डच	142	142	+	5087561	sabretou
डचच	1	1	+	3012778	sabretou
डचमध	2	2	+	3012782	sabretou
डझन	10	10	+	6177472	sabretou
डझनच	1	1	+	3551518	sabretou
डझनभर	3	3	+	6177469	sabretou
डण	48	48	+	3049493	sabretou
डत	85	82	+	2612602	sabretou
डद	1	1	+	8666606	sabretou
डदळ	1	1	+	2629243	sabretou
डन	45	45	+	5929933	sabretou
डनकड	1	1	+	4613624	sabretou
डनकर	1	1	+	8941700	sabretou
डनच	13	13	+	3648887	sabretou
डनन	1	1	+	2611267	sabretou
डनप	2	2	+	4778531	sabretou
डनमध	46	46	+	2299752	sabretou
डनल	33	33	+	2403964	sabretou
डप	20	20	+	2278608	sabretou
डफ	8	8	+	2508433	sabretou
डब	12	10	+	2257851	sabretou
डबद	1	1	+	4492134	sabretou
डबर	12	12	+	5245173	sabretou
डबल-क	2	2	+	2568251	sabretou
डबल-ब	2	2	+	8406988	sabretou
डम	21	21	+	8683710	sabretou
डमच	1	1	+	3885697	sabretou
डमध	90	90	+	3499499	sabretou
डमधल	1	1	+	2295710	sabretou
डमन	1	1	+	2816427	sabretou
डममध	1	1	+	2497314	sabretou
डमल	1	1	+	2854710	sabretou
डर	93	89	+	10168253	sabretou
डरकड	1	1	+	3614790	sabretou
डरग	1	1	+	2724806	sabretou
डरन	2	2	+	7259715	sabretou
डरम	1	1	+	8297035	sabretou
डरमध	1	1	+	4379656	sabretou
डरल	1	1	+	2463387	sabretou
डरव	4	4	+	4545112	sabretou
डरवर	1	1	+	8210995	sabretou
डरसन	1	1	+	2497421	sabretou
डल	361	356	+	5065628	sabretou
डलटन	1	1	+	4753325	sabretou
डलत	1	1	+	5062525	sabretou
डलम	1	1	+	4324083	sabretou
डळ	14	14	+	8352543	sabretou
ड-व	1	1	+	4859131	sabretou
डव	157	157	+	6760437	sabretou
डवण	5	5	+	8407419	sabretou
डवत	7	7	+	8407942	sabretou
डवर	50	50	+	5516387	sabretou
डवल	35	35	+	8680319	sabretou
डवलद	1	1	+	2441091	sabretou
डवलश	5	5	+	3055729	sabretou
डश	3	3	+	10549146	sabretou
डस	31	30	+	3201448	sabretou
डसम	12	12	+	8931180	sabretou
डसर	4	4	+	6959912	sabretou
डसल	1	1	+	2570363	sabretou
डह	8	8	+	4859951	sabretou
ड-१९	2	2	+	8650837	sabretou
ढ	356	350	+	4828642	sabretou
ढकल	10	9	+	8348734	sabretou
ढकलण	1	1	+	2271137	sabretou
ढकलत	5	5	+	2586367	sabretou
ढकलल	11	11	+	8371938	sabretou
ढग	12	12	+	2558243	sabretou
ढघ	1	1	+	7262493	sabretou
ढच	223	219	+	3367510	sabretou
ढण	21	21	+	10636760	sabretou
ढत	83	80	+	7084455	sabretou
ढतच	1	1	+	8683911	sabretou
ढद	116	116	+	2675684	sabretou
ढर	46	45	+	11332734	sabretou
ढल	242	238	+	9423414	sabretou
ढव	16	16	+	6175745	sabretou
ढवण	1	1	+	3523884	sabretou
ढवत	8	8	+	4706024	sabretou
ढवल	17	17	+	10923241	sabretou
ढवळत	1	1	+	7282299	sabretou
ढवळल	14	14	+	5539960	sabretou
ढस	1	1	+	2290603	sabretou
ण	4908	4847	+	2098822	sabretou
ण-क	1	1	+	3887166	sabretou
णक	12	12	+	9635472	sabretou
णकड	1	1	+	2511033	sabretou
णखत	1	1	+	3039092	sabretou
णग	2	2	+	2087427	sabretou
णघ	2	2	+	9972701	sabretou
णच	7	7	+	11092019	sabretou
णण	4	4	+	2087915	sabretou
णत	736	728	+	2658817	sabretou
णध	3	3	+	3451356	sabretou
णन	17	17	+	6294211	sabretou
णप	3	3	+	9858597	sabretou
णपण	104	98	+	5218595	sabretou
णपदक	1	1	+	10559413	sabretou
ण-पश	1	1	+	2567587	sabretou
णब	1	1	+	3223275	sabretou
णबत	26	26	+	2778757	sabretou
ण-भ	1	1	+	2085521	sabretou
णम	15	15	+	2508748	sabretou
णमतव	1	1	+	3481990	sabretou
णमध	5	5	+	3885705	sabretou
णमधल	2	2	+	2299784	sabretou
णमय	1	1	+	2570663	sabretou
णय	83	81	+	2567412	sabretou
णल	4	4	+	3309257	sabretou
णव	12	12	+	6381535	sabretou
णवत	5	5	+	11373630	sabretou
णवर	5	5	+	8108600	sabretou
णवल	12	12	+	8599373	sabretou
णश	1	1	+	3355310	sabretou
णस	171	170	+	7043768	sabretou
-त	2	2	+	5636712	sabretou
त	47613	47065	+	2393280	sabretou
तऋत	1	1	+	11193673	sabretou
त-एग	1	1	+	4990360	sabretou
तऐवज	8	8	+	3014392	sabretou
तक	1290	1276	+	2104639	sabretou
तकथ	1	1	+	3026909	sabretou
तकम	9	7	+	2558358	sabretou
तकर	21	20	+	2611270	sabretou
तकस	1	1	+	2445580	sabretou
त-ख	1	1	+	3527622	sabretou
तख	1	1	+	3527623	sabretou
तगट	7	7	+	2473713	sabretou
तगड	2	2	+	8684416	sabretou
तच	146	142	+	3304793	sabretou
तज	19	19	+	3043476	sabretou
तट	1	0	+	11247422	sabretou
तटस	1	1	+	2087436	sabretou
तड	4	4	+	8395694	sabretou
तण	3	3	+	2295587	sabretou
तत	34	34	+	2506769	sabretou
तथ	2	2	+	2271243	sabretou
तद	9	8	+	2848945	sabretou
तन	100	99	+	8683991	sabretou
त-प	6	6	+	2443951	sabretou
तप	93	92	+	6850994	sabretou
तपक	10	10	+	7266724	sabretou
तपण	17	14	+	10470798	sabretou
तपत	20	19	+	2260076	sabretou
त-पर	1	1	+	2507579	sabretou
तपर	1	1	+	7585443	sabretou
तपश	1	1	+	10611264	sabretou
तब	13	13	+	5667320	sabretou
तम	167	167	+	11138542	sabretou
तमच	1	1	+	2085443	sabretou
त-मजल	2	2	+	4828656	sabretou
तमध	29	29	+	7187055	sabretou
तय	229	226	+	7647018	sabretou
तर	2732	2678	+	10976893	sabretou
तरक	3	3	+	3256071	sabretou
तरगर	1	1	+	10025815	sabretou
तरच	7	7	+	2619705	sabretou
तरणतल	2	2	+	10527064	sabretou
तरत	1	1	+	3038629	sabretou
तरध	1	1	+	2396784	sabretou
तरप	2	2	+	2088866	sabretou
तर-पश	1	1	+	2567494	sabretou
तरबद	1	1	+	2801974	sabretou
तरभ	1	1	+	2084700	sabretou
तरर	13	13	+	3031640	sabretou
तरल	5	5	+	7937858	sabretou
तरळ	1	1	+	4341933	sabretou
तरस	1	1	+	2675386	sabretou
तरह	1	1	+	2592987	sabretou
तल	2546	2508	+	2500044	sabretou
तलयस	1	1	+	2621258	sabretou
तलव	32	31	+	2396996	sabretou
तळ	28	28	+	2104606	sabretou
तळघर	21	21	+	10548408	sabretou
तळण	1	1	+	3659034	sabretou
तळत	5	5	+	3946729	sabretou
तळमजल	2	2	+	2379482	sabretou
तळल	19	19	+	2523601	sabretou
तळह	2	2	+	10533358	sabretou
तव	43	43	+	5072345	sabretou
तवण	4	4	+	10949129	sabretou
तवत	1	1	+	3009073	sabretou
तवर	4	4	+	4751967	sabretou
तश	36	36	+	8411326	sabretou
तस	749	742	+	6154115	sabretou
तसल	23	23	+	5064642	sabretou
तह	36	36	+	2097795	sabretou
-थ	1	1	+	10462612	sabretou
थ	2438	2390	+	2755030	sabretou
थक	16	14	+	9009343	sabretou
थकत	2	2	+	3896049	sabretou
थकल	97	97	+	5046634	sabretou
थच	6	6	+	10637458	sabretou
थड	5	5	+	3199189	sabretou
थडच	1	1	+	4462267	sabretou
थन	60	59	+	11161725	sabretou
थप	5	4	+	2257334	sabretou
थपर	1	1	+	3142050	sabretou
थब	1	1	+	10657931	sabretou
थम	15	15	+	8352523	sabretou
थमध	1	1	+	3613998	sabretou
थय	2	2	+	8690419	sabretou
थर	48	48	+	7958709	sabretou
थरथरत	3	3	+	6976325	sabretou
थरथरल	1	1	+	2411000	sabretou
थल	20	20	+	2443237	sabretou
थळ	35	35	+	5240789	sabretou
थळस	2	2	+	2305945	sabretou
थव	19	19	+	5234922	sabretou
थवर	2	2	+	8678383	sabretou
थश	12	12	+	2841084	sabretou
थस	1	0	+	2257119	sabretou
थह	2	2	+	3234094	sabretou
द	10183	10040	+	4758018	sabretou
दएशन	1	1	+	8684169	sabretou
दक	106	104	+	2494484	sabretou
दकड	2	2	+	8752748	sabretou
दख	2	2	+	8161060	sabretou
दखण	1	1	+	2650815	sabretou
दग	3	3	+	3491974	sabretou
-दगड	1	1	+	2396806	sabretou
दगड	48	48	+	9869556	sabretou
दगडफ	3	3	+	2528954	sabretou
दच	31	31	+	6143625	sabretou
दचकल	2	2	+	10100680	sabretou
दण	7	5	+	2260048	sabretou
दत	20	19	+	10025800	sabretou
दद	4	4	+	8690466	sabretou
दन	80	80	+	8407989	sabretou
दनश	1	1	+	8684475	sabretou
दप	2	2	+	2271101	sabretou
दभ	1	1	+	7837469	sabretou
दम	15	15	+	2555325	sabretou
दमट	1	1	+	5657949	sabretou
दमद	1	1	+	2485645	sabretou
दमध	3	3	+	3661663	sabretou
दमधल	1	1	+	2586415	sabretou
दमल	3	3	+	7753013	sabretou
दय	16	15	+	11220597	sabretou
दर	615	601	+	3034361	sabretou
दरच	9	9	+	2283810	sabretou
दरत	6	6	+	2592221	sabretou
दरन	2	2	+	7259694	sabretou
दरपण	1	1	+	8372050	sabretou
दरम	2	2	+	4349257	sabretou
दरर	236	235	+	4512238	sabretou
दरल	9	9	+	3300001	sabretou
दरव	109	107	+	2088705	sabretou
दरवर	1	1	+	3044053	sabretou
दरस	1	1	+	3223355	sabretou
दरह	1	1	+	8931182	sabretou
दल	518	516	+	2338194	sabretou
दलच	2	2	+	2534408	sabretou
दलस	2	2	+	2306015	sabretou
दलह	1	1	+	5539995	sabretou
दळ	14	13	+	2087426	sabretou
दव	9	9	+	2840570	sabretou
दवत	2	2	+	2305945	sabretou
दवर	3	3	+	2300445	sabretou
दवह	3	3	+	10628905	sabretou
दश	3	3	+	8823675	sabretou
दशक	14	14	+	10642863	sabretou
दशलक	37	37	+	2741358	sabretou
दस	16	16	+	5074037	sabretou
दसम	1	1	+	2567353	sabretou
दसऱ	1	1	+	7337111	sabretou
दह	202	196	+	6330062	sabretou
दहशत	2	2	+	3424899	sabretou
दहशतव	20	20	+	9729238	sabretou
-ध	1	1	+	2788553	sabretou
ध	2043	2011	+	5264362	sabretou
ध-अर	1	1	+	2084780	sabretou
धक	19	16	+	9971175	sabretou
धकलल	1	1	+	3232251	sabretou
धच	1	1	+	2396809	sabretou
धट	5	5	+	4904607	sabretou
धटपण	2	2	+	3650504	sabretou
धड	27	27	+	3022689	sabretou
धडपड	1	1	+	2993098	sabretou
धण	17	17	+	2575709	sabretou
धत	155	149	+	2085790	sabretou
धद	1	1	+	5681852	sabretou
धधर	3	3	+	2277414	sabretou
धन	64	63	+	2840663	sabretou
धनत	2	0	+	11207366	sabretou
धनद	2	2	+	2441077	sabretou
धनव	2	2	+	5636722	sabretou
धनस	1	1	+	2562427	sabretou
धबधब	5	5	+	4081745	sabretou
धभ	1	1	+	2586356	sabretou
धम	1	1	+	8510694	sabretou
धमक	26	26	+	10111784	sabretou
धर	139	138	+	2087494	sabretou
धरण	4	4	+	2087449	sabretou
धरत	3	2	+	3452436	sabretou
धरल	36	35	+	10214810	sabretou
धल	83	82	+	5583552	sabretou
धळ	35	35	+	10478576	sabretou
धळच	1	1	+	6782113	sabretou
धळल	16	16	+	8579789	sabretou
धव	11	11	+	5031551	sabretou
धवट	7	7	+	2085407	sabretou
-न	1	1	+	8684239	sabretou
न	28532	28170	+	5264359	sabretou
नइच	4	4	+	3246353	sabretou
नइतक	1	1	+	2614094	sabretou
नईत	1	1	+	9991783	sabretou
नऊ	49	48	+	10636689	sabretou
नऊप	1	1	+	2592934	sabretou
नऊल	2	2	+	5196755	sabretou
नऊश	1	1	+	2508697	sabretou
नक	1632	1608	+	8410116	sabretou
नकच	3	3	+	11282759	sabretou
नकड	11	11	+	9982356	sabretou
न-कथ	1	1	+	10037691	sabretou
नकथ	1	1	+	10218433	sabretou
न-कर	8	8	+	7753017	sabretou
नकर	1	1	+	6697029	sabretou
नख	9	9	+	7959310	sabretou
नग	58	58	+	5037881	sabretou
नगर	40	40	+	3661656	sabretou
नगरमध	1	1	+	8690355	sabretou
न-च	1	1	+	7821634	sabretou
नच	291	288	+	4219848	sabretou
नज	3	3	+	3013226	sabretou
नजर	29	29	+	8684412	sabretou
नझ	1	1	+	4458112	sabretou
नट	20	20	+	4440483	sabretou
नटनमध	2	2	+	3888286	sabretou
नटर	1	1	+	2586352	sabretou
नड	57	56	+	2592963	sabretou
न-त	2	2	+	7256027	sabretou
नत	69	69	+	10026097	sabretou
नतळ	30	30	+	2755031	sabretou
नथ	2	2	+	2094627	sabretou
न-द	2	2	+	7808076	sabretou
नद	190	188	+	5225181	sabretou
नदर	1	1	+	10163278	sabretou
नन	80	79	+	4735645	sabretou
ननच	1	1	+	2629063	sabretou
नप	30	28	+	2357655	sabretou
नपट	3	3	+	10032892	sabretou
नपण	7	7	+	10611287	sabretou
नपत	4	4	+	2918232	sabretou
नपर	124	123	+	2106243	sabretou
नफ	3	3	+	6702897	sabretou
न-ब	2	2	+	8115574	sabretou
नब	5	5	+	2085356	sabretou
नबद	12	12	+	2085691	sabretou
नबर	5	5	+	9776822	sabretou
नम	9	9	+	9423381	sabretou
न-मजल	1	1	+	7498701	sabretou
नमण	2	2	+	2520231	sabretou
नमध	287	284	+	5233273	sabretou
नमधल	5	5	+	2567344	sabretou
नममध	1	1	+	2351759	sabretou
नमय	1	1	+	2570663	sabretou
नमस	4	2	+	2535728	sabretou
नय	50	50	+	3778205	sabretou
नर	39	39	+	2527867	sabretou
नरक	7	7	+	10214600	sabretou
न-रड	2	2	+	3969332	sabretou
नरम	2	2	+	2087531	sabretou
नल	251	250	+	4647669	sabretou
नलल	3	3	+	2306299	sabretou
नलवर	2	2	+	8677217	sabretou
नळ	13	13	+	2507581	sabretou
न-व	2	2	+	2535168	sabretou
नव	1592	1571	+	3392239	sabretou
नवच	5	5	+	5113484	sabretou
नवज	1	1	+	3038072	sabretou
नवत	1	1	+	8076798	sabretou
नवर	59	59	+	8671842	sabretou
नवरत	1	1	+	2090286	sabretou
नवश	2	2	+	3219917	sabretou
नवहत	2	2	+	7649225	sabretou
नश	89	86	+	11147924	sabretou
न-शहर	1	1	+	3348158	sabretou
नष	25	25	+	5227056	sabretou
नस	105	105	+	8102568	sabretou
नसच	1	1	+	3622986	sabretou
नसण	9	8	+	2088217	sabretou
नसत	191	187	+	3527515	sabretou
नसन	1	1	+	8485880	sabretou
नसनन	1	1	+	3175010	sabretou
नसम	2	2	+	7836348	sabretou
नसर	4	4	+	11141216	sabretou
नसल	23	22	+	3097866	sabretou
नसश	5	5	+	8661206	sabretou
नह	618	615	+	8668630	sabretou
-प	6	6	+	3033402	sabretou
प	13598	13390	+	2403891	sabretou
पइआ	1	1	+	3214506	sabretou
पऑनन	1	1	+	8690550	sabretou
पक	103	101	+	8690400	sabretou
-पकड	2	2	+	3652563	sabretou
पकड	102	101	+	8677884	sabretou
पकडण	8	8	+	9635794	sabretou
पकडत	13	13	+	3746740	sabretou
पकडल	119	119	+	2393294	sabretou
पकल	3	3	+	2299789	sabretou
पग	12	12	+	10660243	sabretou
पगड	11	11	+	2570512	sabretou
पघ	1	1	+	7238480	sabretou
पच	260	253	+	2299617	sabretou
पचत	1	1	+	10043089	sabretou
पचव	1	1	+	2570709	sabretou
पट	82	81	+	9740981	sabretou
पटक	1	1	+	3771652	sabretou
पटकथ	3	3	+	10956881	sabretou
पटत	2	2	+	9971186	sabretou
पटप	1	1	+	2562271	sabretou
पटल	3	3	+	3367161	sabretou
पड	179	174	+	2432499	sabretou
पडण	60	60	+	3496698	sabretou
पडत	201	196	+	6817837	sabretou
पडतच	2	2	+	7934126	sabretou
पडद	7	7	+	2276738	sabretou
पडल	619	615	+	2848924	sabretou
पडश	7	7	+	3949488	sabretou
पण	541	519	+	2088746	sabretou
पणन	2	2	+	5634496	sabretou
पत	611	606	+	3925509	sabretou
पतच	3	3	+	3623024	sabretou
पथ	3	3	+	2650815	sabretou
पद	122	120	+	11173039	sabretou
पदक	2	2	+	8410145	sabretou
पदव	1	1	+	7731260	Nativemarathi
पन	248	246	+	6562963	sabretou
पप	3	3	+	2527219	sabretou
पपई	1	1	+	4731638	sabretou
पफ	1	1	+	6968919	sabretou
पब	12	12	+	9989460	sabretou
पबर	1	1	+	4387977	sabretou
पबल	2	2	+	3367517	sabretou
पम	1	1	+	2535677	sabretou
पमध	37	37	+	3789122	sabretou
पमधल	2	2	+	2675348	sabretou
पय	22	21	+	2793736	sabretou
पर	772	764	+	8684471	sabretou
परक	10	10	+	2257054	sabretou
परकर	3	3	+	2619725	sabretou
परग	12	12	+	10025779	sabretou
परच	1	1	+	6382193	sabretou
परण	8	8	+	6169135	sabretou
परत	437	431	+	4327258	sabretou
परतण	1	1	+	8529619	sabretou
परतत	8	8	+	3534260	sabretou
परत-परत	1	1	+	2513069	sabretou
परतपरत	1	1	+	2693182	sabretou
परतफ	1	1	+	8683696	sabretou
परतल	91	88	+	11084096	sabretou
परतश	1	1	+	8670604	sabretou
परद	24	23	+	2087421	sabretou
परन	1	1	+	8348763	sabretou
परप	1	1	+	2443302	sabretou
परफ	1	1	+	2738539	sabretou
परभ	3	3	+	2290802	sabretou
परम	31	31	+	2820156	sabretou
परमध	1	1	+	10546880	sabretou
परर	10	10	+	8352545	sabretou
परल	53	53	+	10580209	sabretou
परव	33	33	+	2993231	sabretou
परवड	3	3	+	7158680	sabretou
परवडण	7	7	+	9188684	sabretou
परवडत	13	13	+	2090375	sabretou
परवल	3	2	+	2420576	sabretou
परश	2	2	+	6169138	sabretou
परस	4	4	+	8544933	sabretou
परह	3	3	+	8297035	sabretou
पल	388	385	+	2750834	sabretou
पल-ज	1	1	+	2806322	sabretou
पलब	1	1	+	3650050	sabretou
पलर	1	1	+	10716318	sabretou
पलस	1	1	+	7647302	sabretou
पळ	94	93	+	11103131	sabretou
पळण	1	1	+	8596789	sabretou
पळत	21	21	+	4986025	sabretou
पळव	2	2	+	6563814	sabretou
पळवल	1	1	+	8596527	sabretou
पव	32	30	+	7335238	sabretou
पवण	6	6	+	2672795	sabretou
पवत	3	3	+	2278612	sabretou
पवय	3	3	+	2283862	sabretou
पवर	3	3	+	3277934	sabretou
पवल	26	26	+	2583949	sabretou
पश	23	23	+	10984067	sabretou
पष	27	27	+	3387574	sabretou
पस	52	52	+	6767200	sabretou
पसच	1	1	+	2117716	sabretou
पसत	2	2	+	10022363	sabretou
पसब	1	1	+	2117715	sabretou
पसमध	2	2	+	8680441	sabretou
पसर	1	1	+	2569953	sabretou
पसरत	1	1	+	3778770	sabretou
पसरल	13	13	+	2974997	sabretou
पसरव	2	2	+	4822180	sabretou
पसरवण	1	1	+	10196940	sabretou
पसरवत	2	2	+	10025787	sabretou
पसरवल	3	3	+	7896133	sabretou
पसल	1	1	+	8684323	sabretou
पसवर	1	1	+	6537735	sabretou
पह	242	240	+	6152337	sabretou
-फ	1	1	+	8402083	sabretou
फ	4250	4203	+	8197265	sabretou
फक	514	507	+	7967321	sabretou
फख	1	1	+	2386143	sabretou
फच	1	1	+	7371673	sabretou
फट	12	1	+	11207377	sabretou
फटक	3	3	+	2563061	sabretou
फडणव	1	1	+	3622976	sabretou
फडत	1	1	+	2622425	sabretou
फण	2	2	+	9989463	sabretou
फणस	1	1	+	4319698	sabretou
फत	4	4	+	3197317	sabretou
फन	10	10	+	8924945	sabretou
फप	1	1	+	2974917	sabretou
फपट	3	3	+	4623651	sabretou
फमध	4	4	+	2434912	sabretou
फर	33	33	+	7867320	sabretou
फरक	72	72	+	8690279	sabretou
फरन	2	2	+	8633875	sabretou
फरल	1	1	+	2776113	sabretou
फरश	3	3	+	4781774	sabretou
फरसब	2	2	+	2840560	sabretou
फल	1	1	+	10956773	sabretou
-फळ	1	1	+	2787021	sabretou
फळ	55	53	+	11167443	sabretou
फळभ	1	1	+	8665588	sabretou
फवर	2	2	+	7938440	sabretou
फवल	2	2	+	7266801	sabretou
फस	3	3	+	2277137	sabretou
फसत	1	0	+	8427489	sabretou
फसम	1	1	+	9932218	sabretou
फसल	9	9	+	2521590	sabretou
फसव	9	9	+	9920058	sabretou
फसवण	3	3	+	10733958	sabretou
फसवल	29	28	+	2654103	sabretou
-ब	4	4	+	4112670	sabretou
ब	9217	9109	+	2809625	sabretou
बई	2	2	+	2299777	sabretou
बईकर	1	1	+	3623026	sabretou
बईच	3	2	+	3623026	sabretou
बईत	5	5	+	4217581	sabretou
बईतल	1	1	+	9858597	sabretou
बईमध	3	3	+	2299779	sabretou
ब-एल-ऊएद	1	1	+	11206662	sabretou
बक	30	30	+	10659467	sabretou
बकड	2	2	+	2722716	sabretou
बकत	1	1	+	2611160	sabretou
बकर	6	6	+	8767328	sabretou
बकव	3	3	+	2701373	sabretou
बग	13	13	+	8023825	sabretou
बगद	7	7	+	8684191	sabretou
बगळ	4	4	+	3038050	sabretou
बगस	2	2	+	8621982	sabretou
बघ	1017	996	+	8690635	sabretou
बघण	40	40	+	6363161	sabretou
बघत	367	366	+	2085460	sabretou
बघतय	1	1	+	2091402	sabretou
बघतल	1	1	+	2180813	sabretou
बघश	5	5	+	5071805	sabretou
बच	5	5	+	5235914	sabretou
बज	1	1	+	4778450	sabretou
बझर	1	1	+	4114657	sabretou
-बट	1	1	+	5141460	langue
बट	97	95	+	3659018	sabretou
बटण	34	34	+	4325431	sabretou
बटणवर	2	2	+	10631113	sabretou
बटन	2	2	+	6858182	sabretou
बटर	21	21	+	7853075	sabretou
बटरफ	1	1	+	2522678	sabretou
बटरमध	1	1	+	3613127	sabretou
बटव	1	1	+	4469802	sabretou
बड	85	82	+	2523612	sabretou
बडत	104	103	+	7664567	sabretou
बडबड	8	7	+	2440738	sabretou
बडबडत	3	3	+	4429646	sabretou
बण	21	21	+	2094912	sabretou
बत	229	228	+	7050668	sabretou
बतच	2	2	+	8364988	sabretou
बद	449	447	+	2675691	sabretou
बदक	11	11	+	10541768	sabretou
बदल	135	133	+	2984406	sabretou
बदलण	15	15	+	11373592	sabretou
बदलत	24	23	+	3776619	sabretou
बदलल	82	82	+	2558779	sabretou
बध	1	1	+	11206617	sabretou
बन	143	143	+	2293441	sabretou
बनण	13	13	+	5664126	sabretou
बनत	20	17	+	10483846	sabretou
बनल	131	131	+	8154741	sabretou
बनव	65	63	+	5023495	sabretou
बनवण	14	14	+	2737623	sabretou
बनवत	104	103	+	10938432	sabretou
बनवल	213	212	+	10642659	sabretou
बनवलत	1	1	+	2102633	sabretou
बनवश	5	5	+	2680297	sabretou
बनश	3	3	+	3192975	sabretou
बबद	1	1	+	3223259	sabretou
बम	8	8	+	2299780	sabretou
बमध	2	2	+	3716401	sabretou
बममध	2	2	+	8563133	sabretou
बममधल	1	1	+	10511234	sabretou
बर	2110	2091	+	6166509	sabretou
बरख	1	1	+	5055566	sabretou
बरगर	1	0	+	11162477	sabretou
बरच	56	55	+	3776616	sabretou
बरज	1	1	+	4561336	sabretou
बरट	2	2	+	8677569	sabretou
बरण	3	3	+	2085857	sabretou
बरत	80	76	+	7874651	sabretou
बरन	1	1	+	3622979	sabretou
बरपर	9	9	+	8579783	sabretou
बरफ	2	2	+	3499396	sabretou
बरबर	1	1	+	2455621	sabretou
बरम	1	1	+	8684231	sabretou
बरमध	80	80	+	2718673	sabretou
बरल	74	74	+	9936264	sabretou
बरव	17	17	+	4397904	sabretou
बरवण	5	4	+	2257830	sabretou
बरवत	2	2	+	6669923	sabretou
बरवर	6	6	+	3197333	sabretou
बरवल	14	14	+	10366452	sabretou
बरस	2	2	+	2562110	sabretou
बरह	5	5	+	2665642	sabretou
बऱ	2	1	+	10923165	sabretou
बल	333	327	+	4859146	sabretou
बलच	3	3	+	7935162	sabretou
बलचक	1	1	+	2313025	sabretou
बलव	18	17	+	3551416	sabretou
बलवर	6	6	+	8683567	sabretou
बळ	46	46	+	5236543	sabretou
बळक	1	1	+	2276753	sabretou
बळजबर	1	1	+	3288323	sabretou
बळह	2	2	+	8652398	sabretou
बव	140	139	+	3639461	sabretou
बवण	21	21	+	4763510	sabretou
बवत	5	5	+	10609841	sabretou
बवतच	1	1	+	10643939	sabretou
बवर	15	15	+	8690314	sabretou
बवल	32	32	+	9991401	sabretou
बवश	2	2	+	6696992	sabretou
बश	20	20	+	11133954	sabretou
बस	254	249	+	10076697	sabretou
बसच	14	14	+	4859148	sabretou
बसण	16	15	+	2710212	sabretou
बसत	29	29	+	2651371	sabretou
बसन	57	55	+	2104745	sabretou
बसमध	13	13	+	4718296	sabretou
बसल	228	221	+	6162884	sabretou
बसव	4	4	+	5062499	sabretou
बसवण	1	1	+	2586372	sabretou
बसवर	5	5	+	6162876	sabretou
बसवल	3	3	+	5062496	sabretou
बसश	1	1	+	2849838	sabretou
बसस	5	5	+	8649970	sabretou
बसह	1	1	+	10101653	sabretou
बह	378	378	+	7426493	sabretou
बहर	1	1	+	5281645	sabretou
-भ	1	1	+	3136035	sabretou
भ	2805	2767	+	2672780	sabretou
भक	1	1	+	2768898	sabretou
भग	2	2	+	6166588	sabretou
भगव	1	1	+	2461586	sabretou
भज	1	1	+	4777153	sabretou
भजन	1	1	+	5549468	sabretou
भट	1	1	+	2530698	sabretou
भटक	3	3	+	2276814	sabretou
भटकण	1	1	+	6275577	sabretou
भटकत	3	2	+	6969547	sabretou
भडक	5	5	+	3323159	sabretou
भडकल	1	1	+	9937471	sabretou
भडकव	2	2	+	9124946	sabretou
भत	2	1	+	11251235	sabretou
भन	1	1	+	2088538	sabretou
भपक	1	1	+	7731196	Nativemarathi
भय	27	25	+	11373358	sabretou
भर	93	90	+	3018291	sabretou
भरच	1	1	+	3523874	sabretou
भरण	5	5	+	10622665	sabretou
भरत	27	26	+	10964118	sabretou
भरद	2	2	+	10611209	sabretou
भरप	463	457	+	7136317	sabretou
भरपर	8	8	+	10611527	sabretou
भरल	63	62	+	6618710	sabretou
भरव	21	21	+	4702584	sabretou
भरवत	14	14	+	5169276	sabretou
भरवल	22	22	+	11071426	sabretou
भरवस	4	4	+	6976292	sabretou
भऱल	1	1	+	6559337	sabretou
भल	11	11	+	2685226	sabretou
भलत	6	2	+	4757917	sabretou
भलतच	1	1	+	6219840	sabretou
भळ	11	11	+	5504590	sabretou
भव	78	75	+	2278565	sabretou
भवत	3	3	+	11158735	sabretou
भवद	1	1	+	8364987	sabretou
भवन	2	2	+	2271257	sabretou
भवल	5	5	+	3010851	sabretou
भवस	2	2	+	8364988	sabretou
-म	5	5	+	3869004	sabretou
म	34474	34116	+	5235898	sabretou
मइतक	7	7	+	11158728	sabretou
मऊ	9	9	+	2570318	sabretou
मएवढ	2	2	+	2177767	sabretou
मक	36	35	+	5131582	sabretou
मकड	219	219	+	2503365	sabretou
मकथ	2	2	+	11300612	sabretou
मकबर	1	1	+	2277422	sabretou
मग	143	137	+	8670655	sabretou
मगर	6	6	+	8099455	sabretou
मच	2670	2639	+	4379488	sabretou
मचर	1	1	+	8615319	sabretou
मज	173	172	+	11148594	sabretou
मजक	4	4	+	10692214	sabretou
मजब	11	11	+	2307052	sabretou
मजल	35	34	+	8977561	sabretou
मजवळ	1	1	+	2655279	sabretou
मट	4	4	+	2665652	sabretou
मटक	1	1	+	2440818	sabretou
मटण	16	16	+	3145408	sabretou
मटणह	1	1	+	2700270	sabretou
मटर	1	1	+	8253174	sabretou
मठ	4	4	+	2385776	sabretou
मड	2	2	+	4484448	sabretou
मढ	1	1	+	2570418	sabretou
मण	7	7	+	10546897	sabretou
मत	174	171	+	2328485	sabretou
मतट	1	1	+	3030250	sabretou
मतद	6	6	+	7861509	sabretou
मद	23	23	+	3614788	sabretou
मदच	1	1	+	3661661	sabretou
मदत	765	759	+	5940194	sabretou
मदतह	1	1	+	9029665	sabretou
मदर	4	4	+	2277356	sabretou
मदरब	1	1	+	5208131	sabretou
मदल	1	1	+	2736954	sabretou
मध	952	941	+	8402698	sabretou
मधम	5	5	+	7006406	sabretou
मधल	29	28	+	2686608	sabretou
मन	2259	2238	+	9419435	sabretou
मन-अम	1	1	+	4341931	sabretou
मनच	7	7	+	4990429	sabretou
मनन	1	1	+	8155168	sabretou
मनप	2	2	+	2692896	sabretou
मनम	3	3	+	6152282	sabretou
मनमध	31	31	+	2511065	sabretou
मनर	6	6	+	2701391	sabretou
मनस	1	1	+	3223312	sabretou
मनह	2	2	+	6968915	sabretou
मप	23	23	+	8690314	sabretou
मपण	2	2	+	2533829	sabretou
मपत	3	3	+	8298223	sabretou
मपर	1	1	+	11153315	sabretou
मफ	1	1	+	7876325	sabretou
मबद	45	45	+	10580154	sabretou
मबर	96	95	+	10962303	sabretou
मभ	4	4	+	5686710	sabretou
मभय	1	1	+	9007307	sabretou
मम	30	30	+	8105287	sabretou
ममध	114	114	+	9107119	sabretou
ममधल	1	1	+	3613234	sabretou
मय	2	2	+	2567309	sabretou
मर	167	164	+	4482085	sabretou
मरण	40	38	+	2087459	sabretou
मरणशक	6	6	+	2288510	sabretou
मरत	39	39	+	10548399	sabretou
मरन	1	1	+	4977118	sabretou
मरल	1	1	+	9979668	sabretou
मरश	4	4	+	10642683	sabretou
मल	8571	8490	+	6812936	sabretou
मलकह	1	1	+	2299894	sabretou
मलयमध	1	1	+	2301860	sabretou
मळ	4	4	+	10643913	sabretou
मव	162	162	+	4684469	sabretou
मवर	84	84	+	8678340	sabretou
मवरत	1	1	+	2420601	sabretou
मश	281	269	+	8352262	sabretou
मशर	2	2	+	6812961	sabretou
मशह	2	2	+	3944564	sabretou
मस	203	197	+	8407842	sabretou
मसक	1	1	+	2357616	sabretou
मसन	1	1	+	2583899	sabretou
मसबर	2	2	+	2499853	sabretou
मसल	6	6	+	8997615	sabretou
मसह	1	1	+	5433417	sabretou
मह	426	421	+	6102813	sabretou
महटल	1	1	+	3220009	sabretou
महण	2	2	+	2084902	sabretou
महत	161	159	+	7147086	sabretou
-य	3	3	+	4765314	sabretou
य	34992	34565	+	2747769	sabretou
यअ	1	1	+	2677609	sabretou
य.एम.स	2	2	+	7060994	sabretou
यएवढ	1	1	+	2085310	sabretou
य-क	4	4	+	2176093	sabretou
यक	571	568	+	10628940	sabretou
यकच	1	1	+	3348137	sabretou
यकड	1	1	+	9423453	sabretou
यकत	7	5	+	11238107	sabretou
यकथ	1	1	+	2290808	sabretou
यकर	6	6	+	3227301	sabretou
यकल	121	121	+	3056051	sabretou
यकल-च	1	1	+	3046854	sabretou
यकलच	2	2	+	5540072	sabretou
यकलन	1	1	+	2715728	sabretou
यकलवर	1	1	+	5093182	sabretou
यखळ	1	1	+	4826894	sabretou
यग	12	12	+	2085429	sabretou
यगड	2	1	+	3622984	sabretou
यच	3325	3274	+	5013642	sabretou
यचक	10	10	+	3614789	sabretou
यचय	1	1	+	2085474	sabretou
यचस	1	1	+	2272637	sabretou
यज	3	3	+	2533792	sabretou
यजनक	3	3	+	3194837	sabretou
यजम	1	1	+	8684501	sabretou
यझ	2	2	+	5549356	sabretou
यझर	1	1	+	11107839	sabretou
यझरवरच	1	1	+	10533356	sabretou
यट	40	40	+	4777000	sabretou
यटक	7	7	+	2085520	sabretou
यटन	1	1	+	2434929	sabretou
यटनवर	1	1	+	8320143	sabretou
यटर	3	3	+	2880277	sabretou
यटवर	2	2	+	2104293	sabretou
यड	5	5	+	2864145	sabretou
यत	157	153	+	8615286	sabretou
यथ	1	1	+	3010846	sabretou
यथन	2	2	+	11193708	sabretou
यद	96	96	+	2722720	sabretou
यदळ	2	2	+	2986343	sabretou
यन	553	550	+	5131567	sabretou
यन-अम	5	5	+	4341715	sabretou
यनच	16	16	+	11138920	sabretou
यनन	1	1	+	10004646	sabretou
यनमध	38	38	+	9075143	sabretou
यनर	3	3	+	8115574	sabretou
यनल	2	2	+	8684455	sabretou
यनवर	1	1	+	6168178	sabretou
यनश	3	3	+	7465627	sabretou
यनस	4	4	+	2756840	sabretou
यनह	1	1	+	8423289	sabretou
य-प	1	1	+	2277359	sabretou
यप	31	31	+	2879942	sabretou
यपण	1	1	+	10533303	sabretou
यपतन	5	5	+	8684033	sabretou
यपतनह	1	1	+	8684118	sabretou
यपद	6	6	+	7238480	sabretou
यपर	2	2	+	8352457	sabretou
यफ	96	96	+	5245228	sabretou
यफल	15	15	+	2424158	sabretou
यफलन	1	1	+	2788294	sabretou
यब	43	42	+	8886028	sabretou
यबर	1	1	+	6553245	sabretou
यबर-क	1	1	+	2535772	sabretou
यबल	18	18	+	7082611	sabretou
यबलच	9	9	+	4413655	sabretou
यबलमध	5	5	+	8236615	sabretou
यबलवर	2	2	+	2508445	sabretou
यभ	1	1	+	8667938	sabretou
यभर	7	7	+	11147924	sabretou
यम	107	106	+	5037837	sabretou
यमच	14	14	+	3355371	sabretou
यमध	2	2	+	2882078	sabretou
यमन	1	1	+	3771660	sabretou
यमनच	1	1	+	3780600	sabretou
यमप	1	1	+	2295705	sabretou
यममध	6	6	+	10627282	sabretou
यमय	2	2	+	7947668	sabretou
यमल	12	12	+	2300476	sabretou
यमवर	1	1	+	10852368	sabretou
यमश	1	1	+	3355292	sabretou
यम-२२४	1	1	+	5064843	sabretou
यम-२४१च	1	1	+	2489835	sabretou
य-य	2	2	+	2299912	sabretou
यय	4	4	+	2567319	sabretou
यर	189	188	+	8684221	sabretou
यरच	8	8	+	11373642	sabretou
यरप	1	1	+	7927907	sabretou
यरफ	7	7	+	2598389	sabretou
यरमध	2	2	+	6148498	sabretou
यरल	1	1	+	3144438	sabretou
यरव	4	4	+	8690247	sabretou
यर-श	1	1	+	4333342	sabretou
यरस	14	14	+	9406742	sabretou
यरसम	2	2	+	8650836	sabretou
यरसल	1	1	+	8650832	sabretou
यरसस	1	1	+	8650823	sabretou
यरह	1	1	+	8690402	sabretou
यल	3128	3084	+	6143838	sabretou
यल-अप	1	1	+	2756837	sabretou
यलच	2	2	+	2523504	sabretou
यलट	20	20	+	9009326	sabretou
यलन	3	3	+	2523482	sabretou
यलल	2	2	+	2087435	sabretou
यव	53	52	+	6848259	sabretou
यवर	3	3	+	2097765	sabretou
यवस	34	34	+	2722696	sabretou
यश	12	12	+	8411322	sabretou
यशस	16	15	+	2558297	sabretou
यस	126	126	+	2638378	sabretou
यसन	33	33	+	4728546	sabretou
यसप	1	1	+	3542332	sabretou
यसल	2	2	+	2665653	sabretou
यह	13	13	+	3791652	sabretou
-र	6	6	+	5681934	sabretou
र	22295	22042	+	10495788	sabretou
र-ओल	6	6	+	6331773	sabretou
रक	434	426	+	3014385	sabretou
रककड	1	1	+	2523479	sabretou
रकच	1	1	+	2305724	sabretou
रकट	5	4	+	8690261	sabretou
रकड	1	1	+	2585786	sabretou
रकथ	1	1	+	2443314	sabretou
रकमध	3	3	+	11062925	sabretou
रकर	1	1	+	2792243	sabretou
रकरण	2	2	+	3246428	sabretou
रकल	11	11	+	10599941	sabretou
रख	537	528	+	6739128	sabretou
रग	39	39	+	5437377	sabretou
रगत	13	13	+	9858593	sabretou
रगब	1	1	+	11233552	sabretou
रगळल	2	2	+	2507537	sabretou
रघ	1	1	+	10257306	sabretou
रघळ	3	3	+	6984785	sabretou
रघळत	2	2	+	2991057	sabretou
रघळल	1	1	+	2617875	sabretou
र-च	1	1	+	2718681	sabretou
रच	255	249	+	3034429	sabretou
रचन	9	9	+	6441304	sabretou
रचल	2	2	+	6152345	sabretou
रज	735	730	+	5096483	sabretou
रजन	1	1	+	3350350	sabretou
रजनन	1	1	+	2753780	sabretou
रजब	1	1	+	3650168	sabretou
रट	14	14	+	5096456	sabretou
रड	156	153	+	7874073	sabretou
रडण	16	15	+	10648819	sabretou
रडत	138	138	+	5081516	sabretou
रडतच	7	7	+	7915123	sabretou
रडत-रडत	2	2	+	3865069	sabretou
रडतरडत	2	2	+	3223351	sabretou
रडल	62	62	+	3929032	sabretou
रडव	4	4	+	8472939	sabretou
रडवत	2	2	+	8472952	sabretou
रडवल	30	30	+	4873767	sabretou
रडश	1	1	+	2501836	sabretou
रण	185	183	+	8698099	sabretou
रणग	1	1	+	11133311	sabretou
रणज	1	1	+	3622987	sabretou
रणत	19	19	+	6953903	sabretou
रणपण	2	2	+	5233234	sabretou
रत	649	640	+	4731689	sabretou
रतज	1	1	+	2558303	sabretou
रथ	4	4	+	11141195	sabretou
रथम	17	17	+	6994113	sabretou
रद	79	79	+	4440490	sabretou
रदय	13	12	+	4888347	sabretou
रदर	12	12	+	2272572	sabretou
रध	50	50	+	8352542	sabretou
रन	8	7	+	2527840	sabretou
रनन	2	2	+	4884771	sabretou
रनल	3	3	+	8088807	sabretou
र-प	1	1	+	7916961	sabretou
रप	30	30	+	3243917	sabretou
रपट	172	169	+	6775597	sabretou
रपटग	7	7	+	6331775	sabretou
रपटस	1	1	+	2692765	sabretou
रपडब	1	1	+	2570318	sabretou
रपण	15	15	+	8329192	sabretou
रपत	16	15	+	2257357	sabretou
रपर	24	24	+	2441157	sabretou
रफ	3	3	+	7916950	sabretou
रब	17	15	+	9337082	sabretou
रबर	3	3	+	2272601	sabretou
रबल	2	2	+	2088858	sabretou
रभ	19	18	+	2519971	sabretou
रभर	88	88	+	4483042	sabretou
र-म	21	21	+	7561736	sabretou
रम	151	145	+	8352502	sabretou
रमक	4	4	+	3220800	sabretou
रमज	5	5	+	9106895	sabretou
रमण	16	16	+	8320139	sabretou
रमणकक	1	1	+	2558288	sabretou
रमतव	2	2	+	3288594	sabretou
रमध	42	42	+	6152341	sabretou
रमर	2	2	+	4561330	sabretou
रमल	2	2	+	9936207	sabretou
रय	37	32	+	8684460	sabretou
रयत	349	347	+	5208068	sabretou
रर	14	14	+	11328075	sabretou
ररमण	1	1	+	2558498	sabretou
रल	785	781	+	10604017	sabretou
रलक	1	1	+	8983619	sabretou
रलय	1	1	+	2385993	sabretou
रळ	16	16	+	10960730	sabretou
रळप	2	2	+	4051853	sabretou
रव	348	339	+	5239438	sabretou
रवठ	1	1	+	3012556	sabretou
रवत	8	8	+	3870346	sabretou
रवर	11	11	+	3018279	sabretou
रवरच	1	1	+	6102793	sabretou
रवल	12	12	+	9944129	sabretou
रश	510	508	+	3984268	sabretou
रशन	1	1	+	10725289	sabretou
रष	6	6	+	4462430	sabretou
रस	327	325	+	8407464	sabretou
रसच	1	1	+	8320164	sabretou
रसत	3	3	+	2176863	sabretou
रसप	1	0	+	11238080	sabretou
रसबद	1	1	+	6145201	sabretou
रसम	2	2	+	8403883	sabretou
रसमज	1	1	+	6958873	vishalgade18
रसमध	1	1	+	3493383	sabretou
रसल	4	2	+	2300525	sabretou
रह	219	215	+	3014130	sabretou
रहजर	10	10	+	2097964	sabretou
रहण	5	5	+	7779269	sabretou
रहत	1	1	+	3803385	sabretou
रहरह	5	5	+	2507508	sabretou
रहव	12	12	+	2271257	sabretou
रहस	7	7	+	2290808	sabretou
र.१	1	1	+	2530698	sabretou
ऱ	1	1	+	3946809	sabretou
-ल	2	2	+	4731647	sabretou
ल	28788	28441	+	2996400	sabretou
लउन	2	2	+	2535688	sabretou
लक	219	219	+	10463516	sabretou
लकट	1	1	+	2523626	sabretou
लकड	3	3	+	6459430	sabretou
लकन	1	1	+	2084864	sabretou
लकब	1	1	+	2806328	sabretou
लख	1	1	+	3214319	sabretou
लग	602	597	+	2625054	sabretou
लघ	6	6	+	8510683	sabretou
लघव	1	1	+	9859391	sabretou
लच	125	123	+	8300681	sabretou
लज	2	2	+	3035956	sabretou
लझ	5	5	+	5668122	sabretou
लट	3	3	+	2533807	sabretou
लटकवत	2	2	+	10508113	sabretou
लटकवल	4	4	+	2502420	sabretou
ल-ड	1	1	+	6737745	sabretou
लड	15	15	+	5786717	sabretou
लडच	1	1	+	5037820	sabretou
लडमध	1	1	+	9940136	sabretou
लडवर	2	2	+	3542066	sabretou
लडह	1	1	+	7647326	sabretou
लढ	95	94	+	5264375	sabretou
लढण	5	5	+	7235297	sabretou
लढत	26	26	+	2393293	sabretou
लढल	16	16	+	3901650	sabretou
लण	144	141	+	8243209	sabretou
लत	1272	1260	+	2180808	sabretou
लत-च	1	1	+	2527231	sabretou
लतच	4	4	+	2173986	sabretou
लतह	7	7	+	10924230	sabretou
लद	2	2	+	3623015	sabretou
लन	87	87	+	5232266	sabretou
लनल	1	1	+	8683938	sabretou
लप	42	42	+	6144427	sabretou
लपत	8	8	+	2653303	sabretou
लपर	5	5	+	8102589	sabretou
लपल	57	56	+	2745473	sabretou
लपव	17	16	+	2900303	sabretou
लपवत	42	40	+	6144048	sabretou
लपवल	29	29	+	7903496	sabretou
लफ	194	193	+	5245141	sabretou
लफड	1	1	+	2562525	sabretou
लब	12	12	+	8437728	sabretou
लबच	1	1	+	2312981	sabretou
लबद	4	4	+	3924903	sabretou
लबमध	5	4	+	8681477	sabretou
लबमधल	2	2	+	10923547	sabretou
लबर	3	3	+	5222444	sabretou
लबल	1	1	+	10647099	sabretou
लभ	3	3	+	2271144	sabretou
लम	8	8	+	2755022	sabretou
लम-क	2	2	+	5062396	sabretou
लमध	71	71	+	11107849	sabretou
लमधल	2	2	+	2356979	sabretou
लमनच	1	1	+	2847899	sabretou
लय	148	148	+	7464434	sabretou
लयत	1	1	+	2559027	sabretou
लयमधल	1	1	+	2573245	sabretou
लर	135	134	+	9671293	sabretou
लरक	2	2	+	8032239	sabretou
लरच	22	22	+	5972981	sabretou
लरन	3	3	+	3214527	sabretou
लरप	3	3	+	2084887	sabretou
लरमध	1	1	+	2379412	sabretou
लरल	4	4	+	11107840	sabretou
लरवर	1	1	+	3871407	sabretou
लर-स	1	1	+	2432508	sabretou
ल-ल	1	1	+	10674585	sabretou
लल	538	536	+	6143785	sabretou
लव	207	207	+	7961034	sabretou
लवकर	118	115	+	11193670	sabretou
लवकरच	79	77	+	11193696	sabretou
लवच	1	1	+	6959127	vishalgade18
लवड	5	5	+	9195247	sabretou
लवण	16	16	+	9940119	sabretou
लवत	137	137	+	2487528	sabretou
लवर	3	3	+	8322588	sabretou
लवरच	1	1	+	6157673	sabretou
लवल	106	106	+	2767924	sabretou
लवश	1	1	+	8655791	sabretou
लश	13	13	+	9841812	sabretou
लष	12	12	+	5668092	sabretou
लस	29	29	+	11160227	sabretou
लसण	1	1	+	3246418	sabretou
लह	167	166	+	2653302	sabretou
लहर	1	1	+	5161803	sabretou
ळ	3783	3696	+	8515717	sabretou
ळख	4	4	+	8683557	sabretou
ळग	1	0	+	7335320	sabretou
ळच	26	26	+	5004186	sabretou
ळज	204	202	+	7464420	sabretou
ळण	122	120	+	2686605	sabretou
ळत	495	491	+	2467433	sabretou
ळद	1	1	+	8684414	sabretou
ळप	6	5	+	2257924	sabretou
ळपर	2	2	+	9774840	sabretou
ळभर	6	6	+	10462582	sabretou
ळम	4	4	+	3214216	sabretou
ळमच	1	1	+	10795582	sabretou
ळमध	2	2	+	2675795	sabretou
ळय	11	9	+	4332008	sabretou
ळर	1	1	+	2278559	sabretou
ळल	153	151	+	2612415	sabretou
ळव	55	55	+	3655011	sabretou
ळवण	7	7	+	6166506	sabretou
ळवत	3	3	+	9053312	sabretou
ळवल	8	8	+	5825093	sabretou
ळश	8	8	+	7465614	sabretou
ळस	4	4	+	10622655	sabretou
ळ-सक	2	2	+	4051853	sabretou
ळसर	2	2	+	2434940	sabretou
-व	13	12	+	4344815	sabretou
व	14965	14759	+	4471680	sabretou
वक	197	194	+	8650778	sabretou
वकथन	1	1	+	10533347	sabretou
वकप	2	2	+	3300002	sabretou
वकर	9	9	+	5232328	sabretou
वग	16	16	+	2523623	sabretou
वगळण	1	1	+	5068174	sabretou
वच	122	121	+	9056930	sabretou
वचन	12	12	+	2276993	sabretou
वचषक	1	1	+	3033276	sabretou
वज	22	22	+	5227280	sabretou
वजण	58	58	+	2737655	sabretou
वजन	80	80	+	3190101	sabretou
वजनद	2	2	+	2523619	sabretou
वट	99	98	+	3067380	sabretou
वटच	50	50	+	10527149	sabretou
वटत	1	1	+	9971063	sabretou
वटपर	10	10	+	2258936	sabretou
वटव	2	1	+	10964165	sabretou
वड	343	341	+	2507588	sabretou
-वडण	1	0	+	2257137	sabretou
वडण	21	21	+	11097830	sabretou
वडत	11	11	+	4865187	sabretou
वडल	41	41	+	9056923	sabretou
वढ	53	53	+	2278604	sabretou
वढच	6	6	+	2276809	sabretou
वण	189	182	+	5245057	sabretou
वणक	1	1	+	4768038	sabretou
वणय	1	1	+	2459977	sabretou
वत	890	882	+	5231974	sabretou
वत:च	1	1	+	2569944	sabretou
वत-ध	1	1	+	3297465	sabretou
वतपळत	2	2	+	8293225	sabretou
वतर	1	1	+	3216390	sabretou
वद	10	9	+	9009350	sabretou
वध	17	16	+	3953140	sabretou
वधग	4	4	+	2312985	sabretou
वन	90	89	+	2290626	sabretou
वनकथ	1	1	+	5062480	sabretou
वनच	1	1	+	7918049	sabretou
वनस	5	5	+	3295595	sabretou
वप	160	156	+	5549290	sabretou
वभ	7	6	+	2463383	sabretou
वभर	4	4	+	2501811	sabretou
वम	8	8	+	2379391	sabretou
वय	231	230	+	5083558	sabretou
वयस	13	13	+	2746222	sabretou
वर	3152	3109	+	9007381	sabretou
वरच	61	60	+	5700943	sabretou
वरट	1	1	+	7965289	sabretou
वरण	12	12	+	2626227	sabretou
वरत	12	12	+	2686607	sabretou
वरन	2	2	+	10463505	sabretou
वरप	2	2	+	8102588	sabretou
वरमध	8	8	+	10111787	sabretou
वरव	9	9	+	2567248	sabretou
वरह	16	15	+	7367942	sabretou
वल	717	710	+	11107737	sabretou
वळ	105	102	+	7367949	sabretou
वळट	8	8	+	3011390	sabretou
वळण	2	2	+	10533304	sabretou
वळत	8	8	+	10024197	sabretou
वळल	19	18	+	2507571	sabretou
वळवल	1	1	+	3355289	sabretou
वळसर	1	1	+	10200047	sabretou
वव	4	4	+	2558196	sabretou
वश	120	116	+	7965282	sabretou
वशक	2	2	+	5219618	sabretou
वस	633	627	+	2528569	sabretou
वसच	1	1	+	10208892	sabretou
वसत	1	1	+	2675908	sabretou
वसन	2	2	+	10949134	sabretou
वसभर	65	65	+	4870494	sabretou
वसर	5	5	+	2653401	sabretou
वसल	1	1	+	2300456	sabretou
वसह	3	3	+	2738227	sabretou
वह	38	37	+	11141189	sabretou
वहन	3	3	+	2535722	sabretou
व-१५व	1	1	+	2305700	sabretou
-श	1	1	+	3022160	sabretou
श	6610	6525	+	3924723	sabretou
श-अ	2	2	+	2984517	sabretou
श-अप	1	1	+	3484899	sabretou
शअप	2	2	+	8720821	sabretou
शक	261	257	+	11133975	sabretou
शकण	5	5	+	2535754	sabretou
शकत	1842	1813	+	3895965	sabretou
शकल	49	48	+	9947189	sabretou
शकश	9	9	+	7208076	sabretou
शग	1	1	+	2672899	sabretou
शच	19	19	+	2435293	sabretou
शज	3	3	+	3490710	sabretou
शट	4	4	+	9749030	sabretou
शत	74	72	+	3740668	sabretou
शतक	24	24	+	2267079	sabretou
शद	3	3	+	2445598	sabretou
शन	121	120	+	4363649	sabretou
शनच	11	11	+	10534715	sabretou
शनजवळ	2	2	+	3223262	sabretou
शनजवळच	1	1	+	2718675	sabretou
शनप	3	3	+	7048529	sabretou
शनपर	2	2	+	2654153	sabretou
शनबद	1	1	+	2773091	sabretou
शनमध	3	3	+	9971167	sabretou
शनर	6	6	+	2663816	sabretou
शनल	31	30	+	9688850	sabretou
शनवर	6	6	+	2276773	sabretou
शनसम	2	2	+	8329169	sabretou
शन-३च	1	1	+	2672805	sabretou
शप	10	10	+	2299900	sabretou
शपथ	12	12	+	5082454	sabretou
शपर	1	1	+	3220028	sabretou
शब	223	218	+	11300569	sabretou
शबर	1	1	+	2673230	sabretou
शभक	5	5	+	7922156	sabretou
शभर	8	8	+	2974997	sabretou
शम	10	10	+	2996379	sabretou
शमध	26	26	+	2299764	sabretou
शय	340	339	+	5105881	sabretou
शर	134	132	+	9975485	sabretou
शरण	3	3	+	3302985	sabretou
शरद	6	6	+	2930095	sabretou
शरदऋत	1	1	+	10610963	sabretou
शरदच	1	1	+	2091505	sabretou
शल	11	11	+	2508432	sabretou
शलय	1	1	+	2300534	sabretou
शव	82	81	+	6007691	sabretou
शवत	3	2	+	2629063	sabretou
शवर	1	1	+	5065644	sabretou
शस	18	18	+	10600832	sabretou
शह	9	9	+	2657250	sabretou
शहर	405	403	+	2678336	sabretou
ष	3812	3751	+	3017723	sabretou
षक	116	116	+	2624276	sabretou
षकच	1	1	+	2128366	sabretou
षकस	1	1	+	5058066	sabretou
षच	1	1	+	8683782	sabretou
षज	1	1	+	3056161	sabretou
षट	2	2	+	11138872	sabretou
षण	134	133	+	9997696	sabretou
षणभर	14	14	+	2485675	sabretou
षणम	1	1	+	8352538	sabretou
षणह	1	1	+	8212990	sabretou
षत	2	2	+	11220620	sabretou
षद	5	5	+	6601370	sabretou
षभर	8	8	+	7082591	sabretou
षम	3	3	+	2500726	sabretou
षमत	2	2	+	2699393	sabretou
षमल	1	1	+	9997725	sabretou
षय	149	148	+	6953719	sabretou
षयक	1	1	+	2840570	sabretou
षर	55	55	+	9181304	sabretou
षरश	1	1	+	9195187	sabretou
षवर	1	1	+	8662223	sabretou
षश	3	3	+	6767225	sabretou
षस	32	31	+	9836427	sabretou
षह	1	1	+	4590444	sabretou
-स	9	9	+	3219920	sabretou
स	22303	22028	+	5064630	sabretou
सअ	9	9	+	7258164	sabretou
सइतक	2	2	+	3177358	sabretou
सऊल	1	1	+	8320148	sabretou
सक	270	267	+	2692565	sabretou
सकट	1	1	+	2088518	sabretou
सकड	6	6	+	2833988	sabretou
सकर	2	2	+	2573215	sabretou
सकल	6	6	+	6774642	sabretou
सग	3	3	+	3551428	sabretou
सगट	1	1	+	2563335	sabretou
स-गर	2	2	+	10101611	sabretou
सगळ	957	941	+	11040188	sabretou
सगळच	2	2	+	4767304	sabretou
सघ	21	21	+	8501529	sabretou
सच	132	130	+	10912921	sabretou
सज	6	6	+	3355301	sabretou
सजव	4	4	+	2829284	sabretou
सजवण	2	2	+	10527055	sabretou
सजवत	3	3	+	3089632	sabretou
सजवल	8	8	+	6166395	sabretou
सट	3	3	+	4379532	sabretou
सटकल	1	0	+	11238176	sabretou
सठ	1	1	+	2776332	sabretou
सड	1	1	+	10467135	sabretou
सडण	1	1	+	3472607	sabretou
सडत	4	4	+	10534678	sabretou
सडल	13	13	+	7006402	sabretou
सण	25	25	+	2654034	sabretou
सत	552	544	+	8427489	sabretou
सतच	3	3	+	10030367	sabretou
सतत	27	27	+	9961692	sabretou
सतय	1	1	+	2501917	sabretou
सतर	6	6	+	5092143	sabretou
सतवण	2	2	+	7838593	sabretou
सतवत	1	1	+	3896030	sabretou
सथ	1	1	+	4458182	sabretou
सद	14	13	+	3572074	sabretou
सदस	37	35	+	8667927	sabretou
सध	61	60	+	9124971	sabretou
सन	128	125	+	7883845	sabretou
सनच	10	10	+	7084918	sabretou
सनन	6	6	+	2737663	sabretou
सनल	3	3	+	4986629	sabretou
सनस	2	2	+	5222597	sabretou
स-प	1	1	+	2809617	sabretou
सप	94	93	+	10026091	sabretou
सपट	1	1	+	5250928	sabretou
सपर	3	3	+	8410166	sabretou
स-फ	1	1	+	4379657	sabretou
सफ	84	82	+	9982358	sabretou
सफर	2	2	+	11193675	sabretou
सफरच	170	170	+	2176120	sabretou
सब	126	126	+	5140908	sabretou
सबद	16	16	+	9195213	sabretou
सबर	9	9	+	2555378	sabretou
सबव	2	2	+	5540072	sabretou
सबस	3	3	+	9835328	sabretou
सभ	14	13	+	5549345	sabretou
सभर	5	5	+	2305954	sabretou
स-म	1	1	+	2277031	sabretou
सम	284	271	+	5634588	sabretou
समज	143	142	+	9963962	sabretou
समजण	16	16	+	2880883	sabretou
समजत	208	204	+	2507402	sabretou
समजतच	3	3	+	2278608	sabretou
समजल	79	78	+	2507369	sabretou
समजव	9	9	+	2650850	sabretou
समजवल	4	4	+	2567425	sabretou
समजवश	1	1	+	11138816	sabretou
समजश	2	2	+	2084800	sabretou
समध	192	192	+	11325109	sabretou
समधल	2	2	+	6958948	vishalgade18
समन	1	1	+	9053330	sabretou
समनद	1	1	+	9053332	sabretou
समभ	1	1	+	2508718	sabretou
समम	1	1	+	2385764	sabretou
समर	11	10	+	8682047	sabretou
समल	16	16	+	9997720	sabretou
समस	62	62	+	8244220	sabretou
समसल	1	1	+	2271155	sabretou
स-र	1	1	+	2291035	sabretou
सर	1901	1867	+	8683684	sabretou
सरक	11	11	+	7337179	sabretou
सरच	4	4	+	2984529	sabretou
सरण	35	35	+	2700262	sabretou
सरत	40	40	+	3959653	sabretou
सरद	1	1	+	2085190	sabretou
सरप	1	1	+	8677680	sabretou
सरबत	4	4	+	8427113	sabretou
सरम	1	1	+	3011429	sabretou
सरल	216	212	+	2087898	sabretou
सरळ	37	36	+	3148829	sabretou
सरळपण	2	2	+	2872722	sabretou
सरळसरळ	7	7	+	11132916	sabretou
सरव	1	1	+	5141273	langue
सरस	1	1	+	9971035	sabretou
सऱ	3	2	+	10478524	sabretou
सल	307	301	+	11138907	sabretou
सलग	1	1	+	2305970	sabretou
सलत	2	0	+	7335213	sabretou
सलम	81	80	+	8372059	sabretou
सलवरच	1	1	+	2562348	sabretou
सळ	9	9	+	10483857	sabretou
सळत	5	5	+	3613219	sabretou
सळध	3	3	+	2085473	sabretou
सळल	2	2	+	3523878	sabretou
सव	36	33	+	2567233	sabretou
सवत	1	1	+	2569932	sabretou
सवय	64	63	+	9883694	sabretou
सवर	43	42	+	2777112	sabretou
सवल	3	3	+	8683779	sabretou
सवस	1	0	+	11207352	sabretou
सश	11	10	+	10964132	sabretou
सष	3	3	+	2904219	sabretou
सस	27	27	+	9740992	sabretou
ससच	3	3	+	9943184	sabretou
ससबद	1	1	+	4363639	sabretou
ससमध	1	1	+	2497418	sabretou
ससल	1	1	+	2663720	sabretou
ससह	1	1	+	3216358	sabretou
सह	217	214	+	6331764	sabretou
सहक	5	5	+	2305983	sabretou
सहज	3	3	+	6563090	sabretou
सहजपण	5	4	+	10107105	sabretou
सहन	21	20	+	3565706	sabretou
सहनच	2	2	+	4590407	sabretou
सहनश	1	1	+	2121185	sabretou
सहभ	15	15	+	8681477	sabretou
सहमत	5	5	+	2176077	sabretou
सहय	1	1	+	3623015	sabretou
सहल	1	1	+	8680420	sabretou
ह	29222	28864	+	5059765	sabretou
हक	31	31	+	6152580	sabretou
हग	1	1	+	11150570	sabretou
हगत	2	2	+	2569935	sabretou
हच	4	4	+	5056477	sabretou
ह.ज	1	1	+	2396830	sabretou
हज	62	60	+	2286255	sabretou
हजर	4	4	+	9943176	sabretou
हजरत-इ	1	1	+	2396993	sabretou
हट	4	4	+	2094674	sabretou
हटल	113	111	+	2675583	sabretou
हड	4	4	+	3357852	sabretou
हण	919	910	+	5681857	sabretou
हणच	1	1	+	2904230	sabretou
हणज	247	246	+	3016701	sabretou
हणण	41	40	+	11207388	sabretou
हणत	633	625	+	2301863	sabretou
हणश	4	3	+	11157699	sabretou
हत	2301	2283	+	2621242	sabretou
हतक	3	2	+	2567152	sabretou
हन	20	20	+	8413886	sabretou
हनच	1	1	+	8155132	sabretou
हनत	82	82	+	8236593	sabretou
हनमध	5	5	+	9007302	sabretou
हनशरमध	4	4	+	7147274	sabretou
हप	6	5	+	11238088	sabretou
हम	413	411	+	7838629	sabretou
हमध	1	1	+	2824721	sabretou
हर	133	129	+	3015004	sabretou
हरक	4	4	+	8171114	sabretou
हरकत	3	3	+	6951520	sabretou
हरच	1	1	+	8208580	sabretou
हरट	2	2	+	10533305	sabretou
हरण	45	44	+	2091495	sabretou
हरत	8	8	+	5062437	sabretou
हरन	2	2	+	10506196	sabretou
हरल	41	41	+	2751123	sabretou
हरव	33	33	+	4121301	sabretou
हरवण	6	6	+	2724816	sabretou
हरवत	10	10	+	8424787	sabretou
हरवर	2	2	+	10163258	sabretou
हरवल	93	88	+	2104275	sabretou
हरवश	3	3	+	2106120	sabretou
हरश	4	4	+	4986626	sabretou
हऱ	1	1	+	6559353	sabretou
हल	97	95	+	2507481	sabretou
हलक	6	6	+	2658480	sabretou
हलकन	1	1	+	2658712	sabretou
हलच	6	6	+	8680411	sabretou
हलण	1	1	+	9971091	sabretou
हलत	6	6	+	2568197	sabretou
हलप	1	1	+	5161808	sabretou
हलपमध	2	2	+	7066220	sabretou
हलपर	1	1	+	10043140	sabretou
हलल	3	3	+	8683507	sabretou
हलव	9	9	+	7816914	sabretou
हलवण	2	2	+	8690478	sabretou
हलवत	6	5	+	8981045	sabretou
हलवल	12	12	+	8407932	sabretou
हळ	16	16	+	6164528	sabretou
हळद	1	0	+	2562829	\N
हव	1105	1100	+	2882967	sabretou
हवत	3	3	+	6958945	vishalgade18
हवय	2	2	+	8348745	sabretou
हवर	5	5	+	5141808	sabretou
हश	13	13	+	6166378	sabretou
हस	93	92	+	6772898	sabretou
हसण	8	8	+	5433456	sabretou
हसत	93	92	+	5433352	sabretou
हसतच	2	2	+	2276843	sabretou
हसत-हसत	2	2	+	5433341	sabretou
हसन	2	2	+	3959689	sabretou
हसम	1	1	+	2259409	sabretou
हसल	136	136	+	5433423	sabretou
हसव	5	4	+	3246460	sabretou
हसवण	1	1	+	6767216	sabretou
हसवत	6	6	+	5433407	sabretou
हसवल	22	22	+	10778010	sabretou
हसश	3	3	+	4217561	sabretou
ऽ	2	2	+	4509443	sabretou
०.५०	1	1	+	2523486	sabretou
१	14	14	+	2693434	sabretou
१०	29	29	+	3042439	sabretou
१०च	1	1	+	2393309	sabretou
१००	30	30	+	5073010	sabretou
१००च	2	2	+	2535754	sabretou
१,०००	2	2	+	10704505	sabretou
१०.००	1	1	+	6067335	sabretou
१०:००	1	1	+	2283715	sabretou
१०००	3	3	+	3097866	sabretou
१०,०००	4	4	+	2223848	sabretou
१००,०००	1	1	+	2340468	sabretou
१०१.३२५	1	1	+	2434929	sabretou
१०:३०	1	1	+	9635794	sabretou
१०:३०ल	3	3	+	2444033	sabretou
१०५	1	1	+	2106106	sabretou
१०६६	1	1	+	2085841	sabretou
१०६६मध	1	1	+	3771660	sabretou
१०९	1	1	+	4325492	sabretou
११	6	6	+	4438378	sabretou
११०	2	2	+	4115647	sabretou
११०ल	1	1	+	2927360	sabretou
१,१०,१८२	1	1	+	2950750	sabretou
११/१२/१३	1	1	+	3201482	sabretou
११२	1	1	+	2880927	sabretou
११५	1	1	+	2567437	sabretou
१२	7	7	+	9116455	sabretou
१२०	3	3	+	4333603	sabretou
१२३	1	1	+	2266650	sabretou
१२३४-५६७८	4	4	+	5055978	sabretou
१२:४५	1	1	+	2098767	sabretou
१२५८	1	1	+	2300439	sabretou
१२७	1	1	+	4817150	sabretou
१२७१	1	1	+	2513363	sabretou
१२८	1	1	+	2393289	sabretou
१.३	1	1	+	5491447	sabretou
१३	14	14	+	4331168	sabretou
१३०	2	2	+	5079999	sabretou
१३१४	1	1	+	3014126	sabretou
१३३	1	1	+	3288557	sabretou
१४	5	5	+	9106923	sabretou
१४,०००	1	1	+	2666170	sabretou
१४४	1	1	+	2435258	sabretou
१४६.८	1	1	+	2434929	sabretou
१४७३	1	1	+	5549425	sabretou
१४९७मध	1	1	+	3221834	sabretou
१५	7	7	+	8596796	sabretou
१५व	2	2	+	2567582	sabretou
१५०१	1	1	+	7955764	sabretou
१५०६	1	1	+	7266689	sabretou
१५१७	1	1	+	2558732	sabretou
१५४६	1	1	+	5008010	sabretou
१५५८	1	1	+	4617995	sabretou
१६	11	11	+	2930175	sabretou
१६व	1	1	+	10457428	sabretou
१६०	1	1	+	10238646	sabretou
१६००	2	2	+	9944153	sabretou
१६०३	2	2	+	2533787	sabretou
१६०९	1	1	+	2513067	sabretou
१६१०	1	1	+	3887040	sabretou
१६२२	1	1	+	2435320	sabretou
१६३६	1	1	+	6598110	sabretou
१६४२	1	1	+	4458176	sabretou
१६४३	1	1	+	4458182	sabretou
१६८३	1	1	+	4477549	sabretou
१६८६	1	1	+	4458112	sabretou
१६८९मध	1	1	+	2393215	sabretou
१७व	1	1	+	4341924	sabretou
१७००	1	1	+	2520204	sabretou
१७०६	1	1	+	2295724	sabretou
१७.३०ल	1	1	+	2328458	sabretou
१७३२	2	2	+	2085844	sabretou
१७४७	1	1	+	3623025	sabretou
१७५०च	2	2	+	2501910	sabretou
१७५७	1	1	+	2497435	sabretou
१७६३	1	1	+	2533814	sabretou
१७६४	1	1	+	3061172	sabretou
१७७६	2	2	+	7027358	sabretou
१७७७	1	1	+	2904234	sabretou
१७७८	1	1	+	2602385	sabretou
१७८९	4	4	+	7955728	sabretou
१७९६	1	1	+	3003694	sabretou
१७९९	1	1	+	3622987	sabretou
१८	3	3	+	2586350	sabretou
१८व	2	2	+	3026909	sabretou
१८०	3	3	+	10200080	sabretou
१,८००,१३२,४२०व	1	1	+	3192928	sabretou
१८०३	2	2	+	10302657	sabretou
१८०६	1	1	+	2338182	sabretou
१८०७	1	1	+	2305980	sabretou
१८०९	1	1	+	2473224	sabretou
१८११	1	1	+	4731647	sabretou
१८१२च	1	1	+	5264366	sabretou
१८३०	1	1	+	8320139	sabretou
१८३५	1	1	+	2085307	sabretou
१८४०	1	1	+	3871453	sabretou
१८४६	1	1	+	2528566	sabretou
१८४७	3	3	+	8661186	sabretou
१८५२मध	1	1	+	4423449	sabretou
१८५७	1	1	+	6076024	sabretou
१८६०	2	2	+	6598106	sabretou
१८६२	1	1	+	2527846	sabretou
१८६५	2	2	+	2177802	sabretou
१८६८	1	1	+	2435258	sabretou
१८७०	1	1	+	10004653	sabretou
१८८१	1	1	+	10628740	sabretou
१८९१	1	1	+	3871457	sabretou
१.९	1	1	+	4333622	sabretou
१९	8	8	+	6548565	sabretou
१९व	1	1	+	2630467	sabretou
१९०३	1	1	+	2611082	sabretou
१९०५	3	2	+	7664592	sabretou
१९०६	1	1	+	5072631	sabretou
१९०८	1	1	+	2435288	sabretou
१९१२	2	2	+	3776568	sabretou
१९१४	1	1	+	6937729	sabretou
१९१८	1	1	+	6937729	sabretou
१९२०च	1	1	+	3572082	sabretou
१९२१	2	2	+	5549433	sabretou
१९२३	2	1	+	3493492	sabretou
१९२८च	2	2	+	2722688	sabretou
१९३०	1	1	+	4595477	sabretou
१९३३	1	1	+	4341869	sabretou
१९३४	1	1	+	5072633	sabretou
१९३६	1	1	+	2497418	sabretou
१९३७	2	2	+	2567573	sabretou
१९३८	1	1	+	3033358	sabretou
१९३९	4	4	+	8155131	sabretou
१९३९मध	2	2	+	5549414	sabretou
१९४०	1	1	+	10642863	sabretou
१९४०च	1	1	+	3528237	sabretou
१९४१	2	2	+	3689262	sabretou
१९४२	1	1	+	8599311	sabretou
१९४४	1	1	+	2586386	sabretou
१९४५	7	7	+	2793712	sabretou
१९४७	1	1	+	2277381	sabretou
१९४८	1	1	+	3623031	sabretou
१९४८मध	2	2	+	2656442	sabretou
१९४९	1	1	+	2567577	sabretou
१९५०	2	2	+	2407554	sabretou
१९५१	1	1	+	2277395	sabretou
१९५२	1	1	+	2527861	sabretou
१९५३मध	1	1	+	4341966	sabretou
१९५४	1	1	+	2443318	sabretou
१९५५	1	1	+	2797650	sabretou
१९५६	2	2	+	4757860	sabretou
१९५७	1	1	+	2494468	sabretou
१९५८	1	1	+	8642626	sabretou
१९६०	4	4	+	2747777	sabretou
१९६०च	1	1	+	2272572	sabretou
१९६०मध	1	1	+	2747775	sabretou
१९६१	2	2	+	3490694	sabretou
१९६२	3	3	+	2455597	sabretou
१९६३	1	1	+	2085839	sabretou
१९६४	1	1	+	8115663	sabretou
१९६८	1	1	+	9090167	sabretou
१९६९	5	5	+	5118934	sabretou
१९६९मध	2	2	+	3228021	sabretou
१९७०	1	1	+	5111642	sabretou
१९७१	3	3	+	8570275	sabretou
१९७२	3	3	+	5517705	sabretou
१९७४	1	1	+	2379497	sabretou
१९७५	1	1	+	3944564	sabretou
१९७६	3	3	+	4647668	sabretou
१९७७	4	4	+	3216898	sabretou
१९७९	3	3	+	5193638	sabretou
१९८०	1	1	+	8618317	sabretou
१९८१	2	2	+	2085837	sabretou
१९८३	1	1	+	2500726	sabretou
१९८४	1	1	+	3657068	sabretou
१९८४मध	1	1	+	3031161	sabretou
१९८५	2	2	+	3067515	sabretou
१९८७	2	2	+	2351798	sabretou
१९८८	4	4	+	2658519	sabretou
१९८९	2	2	+	5132414	sabretou
१९८९मध	1	1	+	3031169	sabretou
१९९०	5	5	+	2459880	sabretou
१९९०च	2	2	+	3022690	sabretou
१९९१	3	3	+	2299949	sabretou
१९९२	1	1	+	3216625	sabretou
१९९३	3	3	+	2834026	sabretou
१९९४	2	2	+	2522699	sabretou
१९९५	3	3	+	3888380	sabretou
१९९६	2	2	+	3622986	sabretou
१९९७	1	1	+	6888745	sabretou
१९९८	2	2	+	6143859	sabretou
१९९८मध	1	1	+	2567589	sabretou
१९९९	1	1	+	10022379	sabretou
२	13	13	+	10201914	sabretou
२०	33	33	+	3223324	sabretou
२०ल	1	1	+	2504217	sabretou
२०व	3	3	+	3869010	sabretou
२००	6	6	+	9423353	sabretou
२,०००	3	3	+	5069249	sabretou
२०००	4	4	+	2168262	sabretou
२,००,०००	2	2	+	3008635	sabretou
२००१	5	5	+	2693389	sabretou
२००२	1	1	+	5281645	sabretou
२००३	6	6	+	7902805	sabretou
२००४	7	7	+	5046651	sabretou
२००६	1	1	+	8886028	sabretou
२००७	1	1	+	7902805	sabretou
२००८	3	3	+	3513810	sabretou
२०१०	5	5	+	3300002	sabretou
२०१०मध	1	1	+	4341936	sabretou
२०११	1	1	+	5681857	sabretou
२०१२	1	1	+	2757624	sabretou
२०१३	48	48	+	7307221	sabretou
२०१५	1	1	+	7919578	sabretou
२०१६च	1	1	+	4408635	sabretou
२०१७	1	1	+	8667358	sabretou
२०१८	2	2	+	8690360	sabretou
२०२०	1	1	+	9106931	sabretou
२०.२५ल	1	1	+	2328458	sabretou
२१	3	3	+	2091505	sabretou
२१व	2	2	+	10478524	sabretou
२२	4	4	+	2345052	sabretou
२३	4	4	+	2520247	sabretou
२३ल	1	1	+	2535718	sabretou
२:३०	27	27	+	7220610	sabretou
२:३०ल	1	1	+	8661781	sabretou
२४	2	2	+	2656374	sabretou
२५	6	6	+	4458176	sabretou
२,५०,०००	1	1	+	8658105	sabretou
२५३९	1	1	+	5013137	sabretou
२६	2	2	+	3780607	sabretou
२.७	1	1	+	5064843	sabretou
२७०	1	1	+	2612489	sabretou
२८	2	2	+	3959651	sabretou
२९	1	1	+	5231974	sabretou
३	20	20	+	6166468	sabretou
३०	14	14	+	5521726	sabretou
३००	21	21	+	5540106	sabretou
३,०००	1	1	+	6669952	sabretou
३०००	3	3	+	2685171	sabretou
३०,०००	1	1	+	2768890	sabretou
३०१	1	1	+	2267079	sabretou
३१	3	3	+	4197793	sabretou
३२	2	2	+	10478565	sabretou
३२-ब	1	1	+	2904219	sabretou
३,२०,०००	1	1	+	3511410	sabretou
३३	6	6	+	2290689	sabretou
३३३	1	1	+	6446489	sabretou
३३७	4	4	+	2703491	sabretou
३५	3	3	+	10672157	sabretou
३५,०००	1	1	+	2705795	sabretou
३५४	1	1	+	3761112	sabretou
३६०	1	1	+	8378384	sabretou
४	12	12	+	10795576	sabretou
४०	8	8	+	2085593	sabretou
४:००	3	3	+	8230674	sabretou
४००	3	3	+	10534708	sabretou
४१	2	2	+	7868778	sabretou
४२	1	1	+	2788549	sabretou
४३०	1	1	+	2473215	sabretou
४५	3	3	+	6953761	sabretou
४५६	1	1	+	2657175	sabretou
४६	1	1	+	4341936	sabretou
४.७	1	1	+	8662223	sabretou
४८	1	1	+	10593101	sabretou
४८०	1	1	+	10644504	sabretou
५	19	19	+	5540097	sabretou
५च	1	1	+	2558776	sabretou
५०	7	7	+	2097798	sabretou
५००	10	10	+	6969566	sabretou
५००प	1	1	+	3223352	sabretou
५,०००	1	1	+	3570917	sabretou
५०,०००	3	3	+	4788002	sabretou
५०,००,०००	1	1	+	2288552	sabretou
५०९	1	1	+	7238543	sabretou
५२	1	1	+	8352587	sabretou
५३	2	2	+	2473233	sabretou
५:३०	2	2	+	11084065	sabretou
५४	4	4	+	3304796	sabretou
५५	1	1	+	2567391	sabretou
५६	1	1	+	2567559	sabretou
५७३	1	1	+	5232434	sabretou
५८	1	1	+	2104688	sabretou
६	10	10	+	2742658	sabretou
६०	1	1	+	3011425	sabretou
६,०००	1	1	+	2404838	sabretou
६०००	1	1	+	2404839	sabretou
६०४	1	1	+	2500728	sabretou
६.२	1	1	+	2950750	sabretou
६:३०	7	7	+	2100989	sabretou
६:३०ल	1	1	+	3384735	sabretou
६३२	1	1	+	3776580	sabretou
६४-ब	1	1	+	5141812	sabretou
६४०	1	1	+	4164818	sabretou
६४२	1	1	+	2325117	sabretou
६५	1	1	+	5212186	sabretou
६६,६६६व	1	1	+	2372908	sabretou
६८०	1	1	+	3776616	sabretou
७	14	14	+	10192860	sabretou
७०	2	2	+	2918246	sabretou
७:००	5	5	+	2535682	sabretou
७०,०००	1	1	+	2403910	sabretou
७:४५	1	1	+	5529507	sabretou
७५	2	2	+	2528578	sabretou
७८९	1	1	+	4418549	sabretou
७९	1	1	+	2656430	sabretou
८	15	15	+	6969565	sabretou
८०	9	9	+	5051775	sabretou
८०च	1	1	+	8373215	sabretou
८:००	1	1	+	2373449	sabretou
८००	1	1	+	10692186	sabretou
८०००	3	3	+	2087417	sabretou
८,००,०००	1	1	+	2085539	sabretou
८:१०	1	1	+	2792245	sabretou
८:३०	1	1	+	2566957	sabretou
८:४०	1	1	+	7426464	sabretou
८,५००	1	1	+	6168182	sabretou
८६,४००	1	1	+	4728532	sabretou
८७	1	1	+	4767721	sabretou
८९व	1	1	+	4512029	sabretou
९	19	19	+	2759260	sabretou
९०	9	9	+	6951477	sabretou
९:००	1	1	+	7866915	sabretou
९१	1	1	+	3011380	sabretou
९११	3	3	+	6550285	sabretou
९११ल	1	1	+	2386045	sabretou
९५	1	1	+	8378379	sabretou
९७	2	2	+	2224512	sabretou
९९	2	2	+	2686639	sabretou
