₪	1	0	+	2523486	sabretou
$10	1	0	+	7951354	sabretou
100%	1	0	+	5106005	sabretou
123456	1	0	+	3771670	sabretou
$300	1	0	+	4650867	sabretou
3ds	1	0	+	3177337	sabretou
a	5	0	+	2351786	sabretou
alt	4	0	+	4175003	sabretou
apr	1	0	+	2663778	sabretou
art	1	0	+	3041654	sabretou
b	3	0	+	2351786	sabretou
be	1	0	+	2744296	sabretou
beispiel	1	0	+	9337031	sabretou
b'च	1	0	+	2508734	sabretou
c	3	0	+	2351786	sabretou
c#	1	0	+	2533862	sabretou
chat	1	0	+	5239417	sabretou
ctrl	4	0	+	4175005	sabretou
d	2	0	+	2351786	sabretou
deutschland	1	0	+	2299906	sabretou
e	2	0	+	2508709	sabretou
eosdigital	2	0	+	7959002	sabretou
example.org	1	0	+	3771668	sabretou
f	2	0	+	2508709	sabretou
g	2	0	+	2351786	sabretou
gray	1	0	+	2665997	sabretou
grey	1	0	+	2665997	sabretou
h	3	0	+	2508709	sabretou
hans@karlolo.net	1	0	+	5973002	sabretou
h-o-h	1	0	+	2513348	sabretou
house	1	0	+	2394355	sabretou
http	1	0	+	3771668	sabretou
h₂o	1	0	+	2513344	sabretou
i	2	0	+	2351786	sabretou
j	1	0	+	2351786	sabretou
k	2	0	+	2508709	sabretou
l	2	0	+	2508709	sabretou
lú.gal	1	0	+	2882121	sabretou
m	2	0	+	2351786	sabretou
muiriel	1	0	+	6143630	sabretou
muriel	2	0	+	2257872	sabretou
n	2	0	+	2351786	sabretou
nebelbank	1	0	+	2677406	sabretou
nebelbänke	1	0	+	2677406	sabretou
nebelbanken	1	0	+	2677406	sabretou
ntt	1	0	+	2558184	sabretou
o	2	0	+	2351786	sabretou
österreich	1	0	+	2299918	sabretou
p	2	0	+	2351786	sabretou
q	1	0	+	2508709	sabretou
r	6	0	+	2508709	sabretou
ryck	1	0	+	10046640	sabretou
s	2	0	+	2508709	sabretou
schwul	1	0	+	5657949	sabretou
schwül	1	0	+	5657949	sabretou
set	1	0	+	2473215	sabretou
soleil	1	0	+	5825087	sabretou
streichholzschächtelchen	1	0	+	4486445	sabretou
subway	1	0	+	2724807	sabretou
sverige	1	0	+	2299766	sabretou
sværjə	1	0	+	2299764	sabretou
sysko	1	0	+	2692740	sabretou
t	2	0	+	2508709	sabretou
tatoeba.org	2	0	+	2701513	sabretou
that	1	0	+	4397820	sabretou
their	1	0	+	3544639	sabretou
they're	1	0	+	3544639	sabretou
this	1	0	+	4397820	sabretou
thoughtfulness	1	0	+	3953502	sabretou
to	1	0	+	2744296	sabretou
u	2	0	+	2508709	sabretou
uk	1	0	+	2692602	sabretou
underground	1	0	+	2724807	sabretou
v	1	0	+	2351786	sabretou
vernaut	1	0	+	10046640	sabretou
x	1	0	+	2508709	sabretou
xxx	1	0	+	4512082	sabretou
y	2	0	+	2508709	sabretou
z	3	0	+	3059678	sabretou
ĉ	1	0	+	2351786	sabretou
ĝ	1	0	+	2351786	sabretou
ĥ	1	0	+	2351786	sabretou
ĵ	1	0	+	2351786	sabretou
ŝ	1	0	+	2351786	sabretou
ŭ	1	0	+	2351786	sabretou
अ	459	0	+	2385963	sabretou
अक	60	0	+	5096985	sabretou
अकबर	1	0	+	3622980	sabretou
अकर	23	0	+	5516374	sabretou
अकल	2	0	+	5235976	sabretou
अख	48	0	+	4906168	sabretou
अग	58	0	+	5172786	sabretou
अगद	235	0	+	2258937	sabretou
अच	85	0	+	6550764	sabretou
अज	1303	0	+	6984768	sabretou
अजगर	2	0	+	4865215	sabretou
अजय	2	0	+	5540055	sabretou
अझ	1	0	+	2755821	sabretou
अझरब	7	0	+	3888310	sabretou
अट	6	0	+	4379478	sabretou
अटक	59	0	+	11147275	sabretou
अटल	4	0	+	3937755	sabretou
अठ	3	0	+	2497429	sabretou
अठर	11	0	+	10024221	sabretou
अड	6	0	+	4007618	sabretou
अडक	6	0	+	7868778	sabretou
अडकल	32	0	+	5055987	sabretou
अडचण	14	0	+	2686628	sabretou
अडथळ	2	0	+	5060595	sabretou
अडवण	2	0	+	10100597	sabretou
अण	14	0	+	4481943	sabretou
अणक	1	0	+	8180940	langue
अत	353	0	+	2487514	sabretou
अथ	4	0	+	4757860	sabretou
अद	10	0	+	2497386	sabretou
अदभ	1	0	+	8683994	sabretou
अध	93	0	+	10483837	sabretou
अन	384	0	+	10162579	sabretou
अनन	1	0	+	5074209	sabretou
अननस	10	0	+	2869652	sabretou
अननसच	3	0	+	3022676	sabretou
अननसन	1	0	+	2705987	sabretou
अननसस	1	0	+	4319692	sabretou
अनप	2	0	+	11141188	sabretou
अप	57	0	+	10640521	sabretou
अपग	1	0	+	7048532	sabretou
अपघ	26	0	+	2655308	sabretou
अपड	8	0	+	4711720	sabretou
अपप	1	0	+	2555736	sabretou
अपम	26	0	+	6862505	sabretou
अपयश	11	0	+	4462266	sabretou
अपर	4	0	+	2507487	sabretou
अपल	12	0	+	10201884	sabretou
अपहरण	6	0	+	8371461	sabretou
अफ	1	0	+	3246426	sabretou
अफग	13	0	+	2513349	sabretou
अफव	18	0	+	7307228	sabretou
अब	18	0	+	2657175	sabretou
अ-बर	1	0	+	2657620	sabretou
अबल	1	0	+	2626211	sabretou
अभ	743	0	+	4996061	sabretou
अम	353	0	+	2271144	sabretou
अमद	1	0	+	3244343	sabretou
अमर	5	0	+	3959646	sabretou
अमस	1	0	+	2939102	sabretou
अय	1	0	+	8690400	sabretou
अयशस	1	0	+	5054408	sabretou
अर	410	0	+	2746380	sabretou
अरच	13	0	+	4561375	sabretou
अरन	3	0	+	4561378	sabretou
अरब	121	0	+	2299870	sabretou
अरबद	1	0	+	4561373	sabretou
अरबपत	1	0	+	3376177	sabretou
अरमध	1	0	+	3486934	sabretou
अरल	1	0	+	2305739	sabretou
अरव	1	0	+	4333353	sabretou
अरवर	1	0	+	10628898	sabretou
अरश	1	0	+	2738227	sabretou
अरस	3	0	+	3014421	sabretou
अल	317	0	+	10575598	sabretou
अल-अक	1	0	+	10923214	sabretou
अल-अरब	2	0	+	2299791	sabretou
अल-इम	1	0	+	2299791	sabretou
अल-उर	1	0	+	2299891	sabretou
अल-कमर	1	0	+	2299888	sabretou
अल-जझ	1	0	+	2299887	sabretou
अल-म	3	0	+	2299791	sabretou
अल-मघर	1	0	+	2299892	sabretou
अलश	1	0	+	6168189	sabretou
अळमटळम	1	0	+	3055832	sabretou
अव	12	0	+	4719607	sabretou
अवक	11	0	+	2651392	sabretou
अवघड	3	0	+	3217558	sabretou
अवघडल	1	0	+	7731248	Nativemarathi
अवत	2	0	+	9090173	sabretou
अवरक	2	0	+	6166435	sabretou
अवल	20	0	+	2087653	sabretou
अवस	9	0	+	2503732	sabretou
अश	121	0	+	6940230	vishalgade18
अशक	41	0	+	2558619	sabretou
अस	1385	0	+	2299747	sabretou
असच	3	0	+	6851071	sabretou
असण	75	0	+	7816882	sabretou
असत	1352	0	+	8041393	sabretou
असफल	1	0	+	2116219	sabretou
असम	1	0	+	3355314	sabretou
असल	208	0	+	5071491	sabretou
असलपण	1	0	+	2570534	sabretou
असश	30	0	+	3369741	sabretou
अस-स	1	0	+	2299895	sabretou
अस-सऊद	1	0	+	2299894	sabretou
असह	1	0	+	2084920	sabretou
असहन	1	0	+	10642829	sabretou
असहमत	1	0	+	2633853	sabretou
अहमद	4	0	+	5636677	sabretou
अहव	19	0	+	3843578	sabretou
आ	167	0	+	9572905	sabretou
आइ	1	0	+	2658795	sabretou
आइच	1	0	+	11233124	sabretou
आइझ	1	0	+	10032834	sabretou
आइन	2	0	+	8424956	sabretou
आइनस	1	0	+	3468222	sabretou
आइर	1	0	+	2338196	sabretou
आइस	3	0	+	2325105	sabretou
आइसल	14	0	+	4338016	sabretou
आई	189	0	+	10576693	sabretou
आईइतक	1	0	+	8879636	sabretou
आईकड	4	0	+	4047504	sabretou
आईच	62	0	+	2276846	sabretou
आईझव	1	0	+	9937495	sabretou
आईन	39	0	+	2693100	sabretou
आईनस	1	0	+	10533347	sabretou
आईप	2	0	+	11193726	sabretou
आई-ब	11	0	+	2288495	sabretou
आईब	23	0	+	2584141	sabretou
आईबर	14	0	+	2578382	sabretou
आईल	68	0	+	9737822	sabretou
आई-वड	3	0	+	2107162	sabretou
आईवड	124	0	+	11145594	sabretou
आईवर	4	0	+	3372221	sabretou
आईश	8	0	+	6852171	sabretou
आईशप	1	0	+	2650815	sabretou
आईस	67	0	+	8594590	sabretou
आईसक	4	0	+	3223355	sabretou
आउट	2	0	+	7958859	sabretou
आउम	2	0	+	2841065	sabretou
आऊट	1	0	+	5028427	sabretou
आओइ	1	0	+	5028455	sabretou
आओत	1	0	+	2511061	sabretou
आओल	1	0	+	2307059	sabretou
आओव	1	0	+	3036100	sabretou
आक	94	0	+	2295720	sabretou
आकड	1	0	+	10032853	sabretou
आकर	5	0	+	2104985	sabretou
आख	5	0	+	3022160	sabretou
आग	107	0	+	3881650	sabretou
आगद	1	0	+	3921061	sabretou
आगमन	1	0	+	6329284	sabretou
आघ	1	0	+	2305970	sabretou
आच	2	0	+	2996760	sabretou
आज	944	0	+	4757884	sabretou
आजक	26	0	+	5985888	sabretou
आजच	55	0	+	2385607	sabretou
आजप	4	0	+	11247401	sabretou
आजपर	5	0	+	2520206	sabretou
आजब	1	0	+	2174020	sabretou
आजस	3	0	+	2378249	sabretou
आजह	1	0	+	2535677	sabretou
आझ	4	0	+	3622978	sabretou
आझर	1	0	+	10572100	sabretou
आझरब	2	0	+	3061119	sabretou
आटप	1	0	+	4767337	sabretou
आठ	49	0	+	6820918	sabretou
आठच	1	0	+	2737650	sabretou
आठल	2	0	+	4772716	sabretou
आठव	22	0	+	2654202	sabretou
आठवड	266	0	+	8373172	sabretou
आठवण	122	0	+	4379664	sabretou
आठवत	169	0	+	9971206	sabretou
आठवतह	1	0	+	5059731	sabretou
आठवयत	1	0	+	11160214	sabretou
आठवल	28	0	+	2583938	sabretou
आठश	1	0	+	2508697	sabretou
आडन	42	0	+	4769178	sabretou
आडव	1	0	+	2717132	sabretou
आढळ	2	0	+	2666195	sabretou
आढळत	1	0	+	11138876	sabretou
आढळल	2	0	+	11141187	sabretou
आण	1200	0	+	6170306	sabretou
आणख	113	0	+	8343614	sabretou
आणण	10	0	+	2410995	sabretou
आणत	19	0	+	2097784	sabretou
आणल	129	0	+	7961048	sabretou
आणश	1	0	+	7193953	sabretou
आत	1232	0	+	3644519	sabretou
आतच	6	0	+	7484305	sabretou
आतमध	15	0	+	2703444	sabretou
आथ	1	0	+	2629063	sabretou
आद	6	0	+	2299660	sabretou
आदर	4	0	+	6152295	sabretou
आदल	3	0	+	8599355	sabretou
आध	503	0	+	3130162	sabretou
आन	71	0	+	2345088	sabretou
आनच	1	0	+	2535168	sabretou
आप	20	0	+	8402698	sabretou
आपआपल	1	0	+	2907785	sabretou
आपट	4	0	+	2686627	sabretou
आपटत	2	0	+	7203656	sabretou
आपटल	6	0	+	8677020	sabretou
आपण	1489	0	+	10509274	sabretou
आपणच	4	0	+	7934136	sabretou
आपणस	2	0	+	4569673	sabretou
आपणह	3	0	+	2295577	sabretou
आपन	1	0	+	3644515	sabretou
आपल	2203	0	+	8683855	sabretou
आफ	93	0	+	7238541	sabretou
आब	1	0	+	9195187	sabretou
आभ	29	0	+	10025782	sabretou
आम	2380	0	+	5296111	sabretou
आमच	706	0	+	7068956	sabretou
आमध	2	0	+	3214367	sabretou
आमल	7	0	+	7066357	sabretou
आय	165	0	+	2299746	sabretou
आय.आर.एसस	1	0	+	2573261	sabretou
आय.ए.च	2	0	+	3303042	sabretou
आय.एफ	1	0	+	4379498	sabretou
आयएमध	2	0	+	2809620	sabretou
आयकनच	1	0	+	8689150	sabretou
आयकनल	1	0	+	2568256	sabretou
आयकनवर	1	0	+	2568251	sabretou
आयकर	1	0	+	5636722	sabretou
आयझ	5	0	+	6154106	sabretou
आयड	22	0	+	4718230	sabretou
आयप	4	0	+	2386247	sabretou
आयफ	8	0	+	8683869	sabretou
आयम	1	0	+	6166620	sabretou
आयर	25	0	+	2717740	sabretou
आयरल	1	0	+	3355311	sabretou
आयल	2	0	+	3528272	sabretou
आयव	1	0	+	8684270	sabretou
आय.श	1	0	+	4341911	sabretou
आय.स	2	0	+	11207418	sabretou
आयस	3	0	+	5727179	sabretou
आर	151	0	+	5071864	sabretou
आर.एन.ए	1	0	+	8650829	sabretou
आर.एल	1	0	+	3771668	sabretou
आरएल	1	0	+	2386247	sabretou
आरक	4	0	+	2173998	sabretou
आरड	1	0	+	2084817	sabretou
आर.प	1	0	+	2599680	sabretou
आरम	1	0	+	4492125	sabretou
आरवत	1	0	+	3033398	sabretou
आरश	11	0	+	8750883	sabretou
आरस	5	0	+	3771478	sabretou
आल	1313	0	+	7411525	sabretou
आलच	1	0	+	7962717	sabretou
आळखत	1	0	+	2094627	sabretou
आळश	20	0	+	7066302	sabretou
आळस	4	0	+	3297407	sabretou
आव	149	0	+	8633870	sabretou
आवड	163	0	+	8647552	sabretou
आवडण	14	0	+	10216296	sabretou
आवडत	2035	1	+	3299996	sabretou
आवडतस	1	0	+	3650517	sabretou
आवडतह	3	0	+	3650515	sabretou
आवडल	226	0	+	7223991	sabretou
आवर	1	0	+	4397827	sabretou
आवश	7	0	+	2305934	sabretou
आश	111	0	+	11140042	sabretou
आशय	2	0	+	2087541	sabretou
आस	5	0	+	2882156	sabretou
आसन	5	0	+	3043480	sabretou
आह	22129	1	+	2745507	sabretou
इ	920	0	+	2085418	sabretou
इआ	2	0	+	10956403	sabretou
इआइद	2	0	+	2530703	sabretou
इउल	1	0	+	7265276	sabretou
इए	1	0	+	9053342	sabretou
इएइग	2	0	+	2578405	sabretou
इक	35	0	+	2091509	sabretou
इकच	1	0	+	2087811	sabretou
इकड	13	0	+	2104591	sabretou
इकत	1	0	+	2869664	sabretou
इकन	1	0	+	5161774	sabretou
इकल	5	0	+	2299738	sabretou
इकवर	2	0	+	4625872	sabretou
इख	1	0	+	2299917	sabretou
इग	4	0	+	2313055	sabretou
इच	102	0	+	2654250	sabretou
इज	74	0	+	2558732	sabretou
इझ	4	0	+	11173013	sabretou
इझम	2	0	+	3888283	sabretou
इझर	1	0	+	6552261	sabretou
इट	120	0	+	2088232	sabretou
इटक	3	0	+	9195060	sabretou
इटच	4	0	+	6076024	sabretou
इटर	2	0	+	6928194	sabretou
इटरप	1	0	+	2624094	sabretou
इटल	73	0	+	3901819	sabretou
इटवर	1	0	+	11138515	sabretou
इट-स	1	0	+	2277357	sabretou
इड	10	0	+	10546889	sabretou
इडल	1	0	+	4777162	sabretou
इत	102	0	+	7258182	sabretou
इतक	324	0	+	7868775	sabretou
इतकच	10	0	+	3276365	sabretou
इतपत	13	0	+	2434838	sabretou
इतर	33	0	+	3609206	sabretou
इथ	1031	0	+	10261014	sabretou
इथपर	2	0	+	11237988	sabretou
इथल	12	0	+	9834790	sabretou
इद	43	0	+	5597380	sabretou
इन	92	0	+	5975842	sabretou
इनक	4	0	+	7371762	sabretou
इनच	2	0	+	2484608	sabretou
इनप	1	0	+	4462267	sabretou
इनर	8	0	+	5208124	sabretou
इन-व	1	0	+	3012778	sabretou
इप	5	0	+	2507526	sabretou
इपझ	1	0	+	3650217	sabretou
इपवर	2	0	+	10721119	sabretou
इफज	1	0	+	9116452	sabretou
इफब	1	0	+	7084959	sabretou
इब	3	0	+	6400257	sabretou
इम	69	0	+	3216391	sabretou
इमप	3	0	+	10006496	sabretou
इमर	1	0	+	10611565	sabretou
इमरजन	3	0	+	7147138	sabretou
इय	3	0	+	10101588	sabretou
इर	71	0	+	4423448	sabretou
इल	109	0	+	3130164	sabretou
इलर	2	0	+	10622661	sabretou
इलल	1	0	+	3197307	sabretou
इलवर	2	0	+	7582360	sabretou
इव	28	0	+	8879607	sabretou
इश	13	0	+	2558217	sabretou
इस	140	0	+	3923080	sabretou
इ.स.प	3	0	+	2567391	sabretou
इसलर	1	0	+	2393264	sabretou
इसव	7	0	+	2650798	sabretou
इसवर	1	0	+	2325104	sabretou
इसश	1	0	+	2325104	sabretou
इसह	1	0	+	4458175	sabretou
ई	225	0	+	11220606	sabretou
ई-अम	1	0	+	7238470	sabretou
ई.ओ	2	0	+	8372114	sabretou
ईओ	1	0	+	2724885	sabretou
ईक	40	0	+	7483244	sabretou
ईककड	1	0	+	2087812	sabretou
ईकच	4	0	+	8690236	sabretou
ईकड	3	0	+	2656361	sabretou
ईकबर	1	0	+	8941709	sabretou
ईकल	7	0	+	5155541	sabretou
ईकवर	4	0	+	8397612	sabretou
ईग	1	0	+	7100831	sabretou
ईघ	8	0	+	6861735	sabretou
ईच	21	0	+	2657243	sabretou
ईज	5	0	+	7967304	sabretou
ईजस	1	0	+	5667253	sabretou
ईझ	3	0	+	8677680	sabretou
ई.ट	1	0	+	3470915	sabretou
ईट	146	0	+	4996090	sabretou
ईटन	1	0	+	5064624	sabretou
ईटमध	1	0	+	4859131	sabretou
ईट-ल	2	0	+	10628897	sabretou
ईट-स	1	0	+	2277445	sabretou
ईड	3	0	+	7965188	sabretou
ईत	46	0	+	6959918	sabretou
ईतच	1	0	+	2305825	sabretou
ईन	408	0	+	8443624	sabretou
ईनच	18	0	+	3225752	sabretou
ईनन	1	0	+	10533347	sabretou
ईनप	2	0	+	8618292	sabretou
ईनमध	1	0	+	9932230	sabretou
ईनल	1	0	+	2299893	sabretou
ईप	8	0	+	8407822	sabretou
ईपर	14	0	+	2880277	sabretou
ईफ	2	0	+	5062607	sabretou
ईफब	1	0	+	3369206	sabretou
ई-ब	1	0	+	6878895	sabretou
ईब	2	0	+	10229497	sabretou
ईबर	6	0	+	8683690	sabretou
ईम	46	0	+	8352253	sabretou
ईमध	4	0	+	9106885	sabretou
ईयन	1	0	+	10039555	sabretou
ईल	448	0	+	7808068	sabretou
ईलच	11	0	+	11161718	sabretou
ईलतक	1	0	+	2508500	sabretou
ईलवर	1	0	+	5076664	sabretou
ईलश	2	0	+	11160542	sabretou
ईव	5	0	+	11084063	sabretou
ईवर	4	0	+	6166586	sabretou
ईश	30	0	+	2840570	sabretou
ईस	12	0	+	2722711	sabretou
उ	292	0	+	3012806	sabretou
उअरक	2	0	+	2365698	sabretou
उइघ	12	0	+	4906162	sabretou
उए	4	0	+	3180418	sabretou
उएच	1	0	+	8320176	sabretou
उएन	1	0	+	3037791	sabretou
उए-स	1	0	+	2289211	sabretou
उओक	1	0	+	3871457	sabretou
उक	2	0	+	3033398	sabretou
उकडत	1	0	+	8407989	sabretou
उकडल	3	0	+	10809779	sabretou
उकळ	3	0	+	3659033	sabretou
उकळण	2	0	+	2085240	sabretou
उकळत	3	0	+	6143807	sabretou
उकळल	6	0	+	2085493	sabretou
उग	5	0	+	2301854	sabretou
उगत	3	0	+	5636547	sabretou
उगम	3	0	+	2497358	sabretou
उगव	2	0	+	2612197	sabretou
उगवण	1	0	+	2562990	sabretou
उगवत	12	0	+	4781756	sabretou
उगवल	3	0	+	3499333	sabretou
उघड	192	0	+	9451828	sabretou
उघडण	5	0	+	8544934	sabretou
उघडत	50	0	+	6962894	sabretou
उघडपण	2	0	+	8423326	sabretou
उघडल	95	0	+	7300093	sabretou
उघडश	1	0	+	9788040	sabretou
उच	35	0	+	5549367	sabretou
उचल	31	0	+	2312986	sabretou
उचलण	1	0	+	2441106	sabretou
उचलत	14	0	+	4904595	sabretou
उचलल	27	0	+	5235891	sabretou
उज	9	0	+	7203652	sabretou
उजब	1	0	+	2300451	sabretou
उजर	4	0	+	2630565	sabretou
उजळ	1	0	+	2809602	sabretou
उजव	55	0	+	4794023	sabretou
उझ	1	0	+	8684189	sabretou
उझर	3	0	+	8689149	sabretou
उझरच	4	0	+	8407518	sabretou
उट	3	0	+	2365699	sabretou
उटरच	4	0	+	11132980	sabretou
उठ	15	0	+	2253365	sabretou
उठण	2	0	+	10964099	sabretou
उठत	44	0	+	7066271	sabretou
उठल	35	0	+	6818173	sabretou
उठव	19	0	+	3089622	sabretou
उठवत	1	0	+	2257363	sabretou
उठवल	11	0	+	2100794	sabretou
उठवश	1	0	+	2780359	sabretou
उड	76	0	+	3220031	sabretou
उडण	1	0	+	3659131	sabretou
उडत	18	0	+	2614096	sabretou
उडव	6	0	+	6986470	sabretou
उडवण	1	0	+	2983736	sabretou
उडवत	7	0	+	8210311	sabretou
उडवल	12	0	+	10200062	sabretou
उत	400	0	+	8051930	sabretou
उतर	6	0	+	7035988	sabretou
उतरण	2	0	+	8402816	sabretou
उतरत	6	0	+	3712332	shubhamd
उतरल	17	0	+	9963981	sabretou
उतरवल	1	0	+	4333553	sabretou
उथ	1	0	+	2654201	sabretou
उथळ	1	0	+	2569959	sabretou
उद	547	0	+	2186218	sabretou
उध	25	0	+	8752757	sabretou
उन	99	0	+	5598418	sabretou
उनक	1	0	+	3795583	sabretou
उनच	1	0	+	9971042	sabretou
उनन	2	0	+	2368198	sabretou
उनल	47	0	+	3871419	sabretou
उन-स	1	0	+	2288505	sabretou
उप	24	0	+	2879942	sabretou
उपक	1	0	+	8684376	sabretou
उपकरण	2	0	+	2675155	sabretou
उपग	9	0	+	3570124	sabretou
उपच	2	0	+	6152609	sabretou
उपटल	1	0	+	2570418	sabretou
उपद	1	0	+	2500728	sabretou
उपय	35	0	+	3783635	sabretou
उपलब	14	0	+	6851031	sabretou
उपस	28	0	+	2386091	sabretou
उब	4	0	+	9943184	sabretou
उबर	1	0	+	7871476	sabretou
उबलब	1	0	+	3789122	sabretou
उभ	170	0	+	10684728	sabretou
उम	3	0	+	5046651	sabretou
उमध	1	0	+	2550929	sabretou
उय	2	0	+	2612679	sabretou
उर	18	0	+	9991785	sabretou
उरत	1	0	+	2409412	sabretou
उरल	60	0	+	2338169	sabretou
उल	19	0	+	10200080	sabretou
उलट	36	0	+	6139176	sabretou
उलटच	1	0	+	2276974	sabretou
उलटस	1	0	+	2463387	sabretou
उलमध	1	0	+	2685203	sabretou
उश	205	0	+	9841785	sabretou
उष	3	0	+	5708141	sabretou
उस	16	0	+	2612679	sabretou
उसच	2	0	+	6155638	sabretou
उसप	1	0	+	6702191	sabretou
उसमध	1	0	+	8395760	sabretou
उसल	3	0	+	7836340	sabretou
ऊ	933	0	+	2396472	sabretou
ऊइस	2	0	+	6143831	sabretou
ऊक	51	0	+	4545106	sabretou
ऊच	4	0	+	9920030	sabretou
ऊज	5	0	+	9069494	sabretou
ऊझ	3	0	+	11373651	sabretou
ऊठ	5	0	+	2090346	sabretou
ऊठल	2	0	+	2104656	sabretou
ऊन	482	0	+	8684493	sabretou
ऊनन	1	0	+	3097841	sabretou
ऊन-प	2	0	+	4781721	sabretou
ऊनल	2	0	+	3303025	sabretou
ऊ-बह	4	0	+	3138205	sabretou
ऊ-भ	2	0	+	2516784	sabretou
ऊभ	2	0	+	2095282	sabretou
ऊय	87	0	+	7916199	sabretou
ऊर	3	0	+	2511062	sabretou
ऊल	4	0	+	6985353	sabretou
ऊळ	2	0	+	4569685	sabretou
ऊस	174	0	+	10587159	sabretou
ऊसच	1	0	+	2786031	sabretou
ऊसल	2	0	+	2965557	sabretou
ऋग	1	0	+	3623029	sabretou
ऋत	26	0	+	3268340	sabretou
ऋष	1	0	+	2500728	sabretou
ए	25	0	+	4408030	sabretou
एअर	1	0	+	6126174	sabretou
एअरक	1	0	+	3194938	sabretou
एअरप	6	0	+	6878935	sabretou
एअरब	1	0	+	6699305	sabretou
एअरल	1	0	+	7303383	sabretou
एक	4197	0	+	8503347	sabretou
एक-एक	2	0	+	2847914	sabretou
एकएक	3	0	+	2633888	sabretou
एकच	89	0	+	9947173	sabretou
एकट	292	0	+	7902726	sabretou
एकटक	2	0	+	3223264	sabretou
एकत	161	0	+	8739209	sabretou
एकतर	5	0	+	2672898	sabretou
एक-द	8	0	+	3141292	sabretou
एकद	154	0	+	2445588	sabretou
एकदम	58	0	+	5235960	sabretou
एकदमच	3	0	+	2121194	sabretou
एकप	8	0	+	10611527	sabretou
एकम	155	0	+	8931196	sabretou
एकमत	2	0	+	2633849	sabretou
एकर	2	0	+	4164818	sabretou
एकव	1	0	+	6970537	sabretou
एकश	1	0	+	9788042	sabretou
एकस	22	0	+	2665691	sabretou
एकसम	1	0	+	2441159	sabretou
एकह	28	0	+	3034391	sabretou
एख	151	0	+	3616740	sabretou
एखद	1	0	+	2840555	sabretou
एग	5	0	+	4767700	sabretou
ए.च	2	0	+	7873925	sabretou
एच	2	0	+	3923090	sabretou
एच.ड	1	0	+	8346441	sabretou
एचड	1	0	+	2567353	sabretou
एच.प	4	0	+	7258156	sabretou
एचप	1	0	+	3657054	sabretou
एज	7	0	+	11219596	sabretou
एजन	3	0	+	8402786	sabretou
ए.ट	2	0	+	4476094	sabretou
एट	5	0	+	4325436	sabretou
एटरच	1	0	+	8437722	sabretou
एटरमध	3	0	+	3264249	sabretou
एटरल	2	0	+	9508467	sabretou
एटरवर	2	0	+	8364970	sabretou
एटल	1	0	+	3033302	sabretou
एड	21	0	+	3014126	sabretou
एडग	1	0	+	6892089	sabretou
एत	13	0	+	2741302	sabretou
एत-अम	1	0	+	2550910	sabretou
एतच	1	0	+	2500726	sabretou
एतन	13	0	+	2527837	sabretou
एथ	1	0	+	3012774	sabretou
एथन	4	0	+	3390498	sabretou
एद	2	0	+	2611129	sabretou
एन	15	0	+	6984914	sabretou
एन.एन	2	0	+	2655277	sabretou
एनएन	1	0	+	4124620	sabretou
एनक	2	0	+	9001528	sabretou
एन.च	1	0	+	9818439	sabretou
एनर	1	0	+	7066208	sabretou
एनव	3	0	+	7066220	sabretou
एन८	1	0	+	2573013	sabretou
एप	32	0	+	4295226	sabretou
एफ	1	0	+	4379503	sabretou
एफ.ए.क	2	0	+	8352269	sabretou
एफ.ओ	2	0	+	8466443	sabretou
एफओ	1	0	+	2658473	sabretou
एफ.ब	3	0	+	9640961	sabretou
एब	52	0	+	3720444	sabretou
एम	46	0	+	3174955	sabretou
एम.आर.आय	1	0	+	7847911	sabretou
एमट	1	0	+	3650056	sabretou
एमडबल	1	0	+	3424892	sabretou
एमध	4	0	+	9972714	sabretou
एम.प	1	0	+	2177751	sabretou
एमप	3	0	+	2658690	sabretou
एम.ब	1	0	+	7035986	sabretou
एमरच	1	0	+	11138532	sabretou
एमव	1	0	+	4379539	sabretou
एय	1	0	+	2592976	sabretou
एर	6	0	+	8684241	sabretou
एरच	1	0	+	2435320	sabretou
एरल	1	0	+	11138576	sabretou
ए-ल	1	0	+	3022160	sabretou
ए.ल	2	0	+	7060994	sabretou
एल	53	0	+	7927937	sabretou
एल.ए	1	0	+	10923515	sabretou
एलच	2	0	+	4590373	sabretou
एल.ट	4	0	+	6760400	sabretou
एलन	4	0	+	2094627	sabretou
एलमध	1	0	+	3220818	sabretou
एलल	6	0	+	6145161	sabretou
एलव	7	0	+	9729477	sabretou
एलवर	2	0	+	2299787	sabretou
एव	2	0	+	6976302	sabretou
एवढ	62	0	+	9729447	sabretou
एवढच	6	0	+	6294199	sabretou
एश	8	0	+	2829290	sabretou
एशन	1	0	+	7731262	Nativemarathi
एस	85	0	+	2290618	sabretou
एस.ए.एसच	1	0	+	2755033	sabretou
एस.ए.च	3	0	+	2884812	sabretou
एस.एम.एस	1	0	+	6143780	sabretou
एसएमएस	12	0	+	6867536	sabretou
एस.एस	1	0	+	6976350	sabretou
एस.च	1	0	+	2567657	sabretou
एसडबल	1	0	+	4379503	sabretou
एस.ब	1	0	+	5208133	sabretou
एसल	1	0	+	11373595	sabretou
एस.श	2	0	+	2085494	sabretou
ए-१००	1	0	+	4331997	sabretou
ऐ	8	0	+	4363644	sabretou
ऐक	235	0	+	6817293	sabretou
ऐकण	13	0	+	10280591	sabretou
ऐकत	137	0	+	8102578	sabretou
ऐकतच	3	0	+	4590452	sabretou
ऐकतस	1	0	+	3660337	sabretou
ऐकल	140	0	+	5031481	sabretou
ऐकश	2	0	+	11238026	sabretou
ऐत	10	0	+	2724872	sabretou
ऐन	1	0	+	11247879	sabretou
ऐरण	1	0	+	2857594	sabretou
ऐवज	27	0	+	2745454	sabretou
ऑइल	3	0	+	10628921	sabretou
ऑइलच	1	0	+	2592983	sabretou
ऑक	91	0	+	11115014	sabretou
ऑकल	2	0	+	5233220	sabretou
ऑगस	13	0	+	10877996	sabretou
ऑट	3	0	+	10549161	sabretou
ऑड	7	0	+	8645385	sabretou
ऑन	7	0	+	2698340	sabretou
ऑन-ड	1	0	+	3223301	sabretou
ऑन-ब	1	0	+	8378380	sabretou
ऑनल	30	0	+	9124969	sabretou
ऑप	8	0	+	3304810	sabretou
ऑपर	12	0	+	2573013	sabretou
ऑफ	138	0	+	8684274	sabretou
ऑफल	3	0	+	3650052	sabretou
ऑम	3	0	+	3945133	sabretou
ऑयस	2	0	+	7273800	sabretou
ऑर	9	0	+	7831127	sabretou
ऑरग	1	0	+	7303380	sabretou
ऑरल	2	0	+	10976348	sabretou
ऑरव	1	0	+	2655302	sabretou
ऑल	11	0	+	10265726	sabretou
ऑस	342	0	+	11282766	sabretou
ऑसवल	1	0	+	4471385	sabretou
ओ	112	0	+	10912866	sabretou
ओएर	1	0	+	2511062	sabretou
ओक	26	0	+	10725263	sabretou
ओग	2	0	+	5058978	sabretou
ओच	11	0	+	2500728	sabretou
ओ-ज	1	0	+	3033302	sabretou
ओज	4	0	+	7958760	sabretou
ओझ	5	0	+	2570343	sabretou
ओट	5	0	+	6552580	sabretou
ओटम	1	0	+	10162577	sabretou
ओठ	10	0	+	7664499	sabretou
ओ.ड	1	0	+	2508484	sabretou
ओड	2	0	+	2869998	sabretou
ओढ	4	0	+	2504412	sabretou
ओढण	3	0	+	7665750	sabretou
ओढत	12	0	+	6970579	sabretou
ओढल	2	0	+	9341248	sabretou
ओत	17	0	+	9971067	sabretou
ओतत	3	0	+	8394704	sabretou
ओतल	14	0	+	7637239	sabretou
ओन	8	0	+	2088760	sabretou
ओप	10	0	+	2090362	sabretou
ओपन-स	1	0	+	11300632	sabretou
ओब	16	0	+	5398654	sabretou
ओम	5	0	+	9924440	sabretou
ओमच	1	0	+	2491574	sabretou
ओमध	2	0	+	10611528	sabretou
ओय	1	0	+	2875831	sabretou
ओर	3	0	+	3041023	sabretou
ओरड	31	0	+	10855068	sabretou
ओरडण	6	0	+	7866956	sabretou
ओरडत	27	0	+	7715637	sabretou
ओरडल	18	0	+	6177458	sabretou
ओल	68	0	+	10648782	sabretou
ओलसर	3	0	+	2511189	sabretou
ओळ	12	0	+	2104312	sabretou
ओळख	35	0	+	9961765	sabretou
ओळखण	1	0	+	2692898	sabretou
ओळखत	333	0	+	7891271	sabretou
ओळखतह	15	0	+	6141949	sabretou
ओळखल	53	0	+	2656455	sabretou
ओव	21	0	+	3760928	sabretou
ओवर	6	0	+	11173013	sabretou
ओश	2	0	+	7664567	sabretou
ओशन	3	0	+	2511037	sabretou
ओस	43	0	+	3216899	sabretou
ओसक	1	0	+	2491557	sabretou
ओसच	1	0	+	8320158	sabretou
ओसरत	1	0	+	10533373	sabretou
ओह	5	0	+	4595477	sabretou
औ	3	0	+	2655297	sabretou
औज	5	0	+	8161017	sabretou
औद	13	0	+	2527871	sabretou
औपच	1	0	+	2567657	sabretou
औय	1	0	+	9858605	sabretou
और	1	0	+	3622980	sabretou
औषद	1	0	+	2094601	sabretou
औषध	64	0	+	2592219	sabretou
औषधव	2	0	+	8373078	sabretou
क	29818	1	+	8424791	sabretou
क-अ	1	0	+	4859131	sabretou
कअप	12	0	+	8684450	sabretou
कइतक	2	0	+	7259704	sabretou
कक	10	0	+	8690351	sabretou
ककड	2	0	+	4613592	sabretou
कग	4	0	+	7208094	sabretou
कघर	98	0	+	3061255	sabretou
कच	62	0	+	3151063	sabretou
कचर	21	0	+	11265323	sabretou
कज	1	0	+	8304520	sabretou
कझ	10	0	+	8320162	sabretou
कट	36	0	+	7009485	sabretou
कटक	1	0	+	2880927	sabretou
कटत	2	0	+	6105339	sabretou
कटमध	7	0	+	6145141	sabretou
कटल	2	0	+	10704982	sabretou
कटवत	2	0	+	7831275	sabretou
कठ	166	0	+	2739260	sabretou
कड	1796	0	+	4853589	sabretou
कडक	16	0	+	2701463	sabretou
कडच	12	0	+	2866075	sabretou
कडवट	2	0	+	3220040	sabretou
कडवटपण	1	0	+	3486912	sabretou
कढ	1	0	+	9975528	sabretou
कढई	2	0	+	7337756	sabretou
कण	163	0	+	5521777	sabretou
कत	1113	0	+	8957837	sabretou
कतच	1	0	+	4294739	sabretou
कथ	24	0	+	2653297	sabretou
कद	111	0	+	10642665	sabretou
कदव	6	0	+	3061177	sabretou
कध	1097	0	+	2293342	sabretou
कन	312	0	+	4365082	sabretou
कन-अम	3	0	+	4408627	sabretou
कनच	5	0	+	6916196	sabretou
कनन	2	0	+	2299660	sabretou
कनव	2	0	+	9084652	sabretou
कनश	1	0	+	10704990	sabretou
कनस	1	0	+	7260111	sabretou
कप	191	0	+	10457422	sabretou
कपक	3	0	+	2290605	sabretou
कपड	177	0	+	3011397	sabretou
कपण	3	0	+	2689777	sabretou
कपमध	4	0	+	2676246	sabretou
कफ	4	0	+	2612468	sabretou
कब	85	0	+	8329226	sabretou
कबर	5	0	+	3030119	sabretou
कम	307	0	+	6968911	sabretou
कमध	48	0	+	7108792	sabretou
कमधल	1	0	+	2513404	sabretou
कमर	1	0	+	11300566	sabretou
कमलन	1	0	+	3969339	sabretou
कमळ	1	0	+	2908089	sabretou
कमव	6	0	+	5150443	sabretou
कमवण	1	0	+	8599346	sabretou
कमवत	22	0	+	10912864	sabretou
कमवल	4	0	+	7919629	sabretou
कमसल	1	0	+	2570534	sabretou
कय	1	0	+	3511410	sabretou
कर	4073	0	+	5539985	sabretou
करकरल	1	0	+	2570353	sabretou
करच	5	0	+	2278592	sabretou
करण	563	0	+	8041472	sabretou
करत	2499	0	+	2786046	sabretou
करतच	4	0	+	6837016	sabretou
करन	1	0	+	10218459	sabretou
करप	4	0	+	4379456	sabretou
करफ	1	0	+	4349369	sabretou
करब	1	0	+	8684417	sabretou
करम	2	0	+	2523536	sabretou
करमण	1	0	+	2396695	sabretou
करमध	4	0	+	8505121	sabretou
करव	10	0	+	2266812	sabretou
करवर	1	0	+	2257081	sabretou
करश	39	0	+	10792707	sabretou
करसर	1	0	+	8157346	sabretou
कल	896	0	+	2738237	sabretou
कलकत	3	0	+	2277356	sabretou
कलच	1	0	+	2434929	sabretou
कलट	2	0	+	7256044	sabretou
कलद	1	0	+	2283713	sabretou
कलमध	1	0	+	11247880	sabretou
कलल	3	0	+	9454248	sabretou
कळ	211	0	+	8755598	sabretou
कळण	8	0	+	4977262	sabretou
कळत	40	0	+	2393254	sabretou
कळतच	2	0	+	6909308	sabretou
कळतह	1	0	+	11251237	sabretou
कळद	6	0	+	2257131	sabretou
कळप	2	0	+	2087446	sabretou
कळल	47	0	+	6860873	langue
कळव	44	0	+	10278751	sabretou
कळवण	2	0	+	6329284	sabretou
कळवत	2	0	+	8570233	sabretou
कळवल	6	0	+	7298714	sabretou
कळस	1	0	+	2675677	sabretou
कव	205	0	+	4813904	sabretou
कवचन	2	0	+	2677406	sabretou
कवट	1	0	+	2520247	sabretou
कवण	15	0	+	9090174	sabretou
कवत	138	0	+	10593114	sabretou
कवय	4	0	+	10218420	sabretou
कवर	58	0	+	4332359	sabretou
कवरच	1	0	+	10283521	sabretou
कवल	96	0	+	7209742	sabretou
कवश	1	0	+	10182101	sabretou
कश	428	0	+	4184892	sabretou
कशक	1	0	+	3772456	sabretou
कशव	1	0	+	3003687	sabretou
कष	2	0	+	3055340	sabretou
क-स	1	0	+	6168186	sabretou
कस	557	0	+	3291462	sabretou
कसच	5	0	+	5549425	sabretou
कसत	1	0	+	3016705	sabretou
कसतर	1	0	+	2445576	sabretou
कसन	5	0	+	4684535	sabretou
कसप	1	0	+	2793730	sabretou
कसमध	1	0	+	3659129	sabretou
कसल	58	0	+	9974982	sabretou
कह	10	0	+	8230570	sabretou
ख	4833	1	+	9985461	sabretou
खक	64	0	+	2257070	sabretou
खग	3	0	+	3016676	sabretou
खच	2	0	+	2441147	sabretou
खज	9	0	+	5673933	sabretou
खट	9	0	+	8690239	sabretou
खटल	2	0	+	4423445	sabretou
खड	18	0	+	11121718	sabretou
खण	12	0	+	11158786	sabretou
खत	77	0	+	5063263	sabretou
खद	2	0	+	8915044	sabretou
खन	6	0	+	2866075	sabretou
खनव	1	0	+	2567374	sabretou
खप	1	0	+	2598389	sabretou
खपण	4	0	+	2305916	sabretou
खपत	1	0	+	2575669	sabretou
खम	6	0	+	8683488	sabretou
खमध	3	0	+	3225758	sabretou
खर	794	0	+	10643943	sabretou
खरखर	1	0	+	2087570	sabretou
खरच	222	0	+	8211013	sabretou
खल	18	0	+	8690524	sabretou
खळ	2	0	+	2489835	sabretou
खळखळ	1	0	+	2569959	sabretou
खळत	4	0	+	8698349	sabretou
खव	152	0	+	10809753	sabretou
खवट	7	0	+	3297421	sabretou
खवण	5	0	+	2656371	sabretou
खवत	21	0	+	9090138	sabretou
खवल	68	0	+	4643542	sabretou
खवश	5	0	+	3396508	sabretou
खस	2	0	+	8684188	sabretou
खसखस	3	0	+	8570222	sabretou
खह	1	0	+	2575669	sabretou
ग	10083	1	+	4743521	sabretou
गइन	3	0	+	8573195	sabretou
गक	7	0	+	3923076	sabretou
गगनच	1	0	+	2562109	sabretou
ग'च	1	0	+	2555736	sabretou
गच	106	0	+	10495804	sabretou
गचउ	1	0	+	2305980	sabretou
गज	1	0	+	3622980	sabretou
गजबजल	2	0	+	2862746	sabretou
गजर	10	0	+	10633422	sabretou
गट	10	0	+	8397617	sabretou
गठ	22	0	+	10032914	sabretou
गठन	1	0	+	3623015	sabretou
गड	138	0	+	4544177	sabretou
गडगडल	1	0	+	8652414	sabretou
गडच	1	0	+	2497430	sabretou
गडत	1	0	+	3038049	sabretou
गडबड	23	0	+	9883716	sabretou
गडमल	1	0	+	2511043	sabretou
गढप	1	0	+	2567437	sabretou
गण	225	0	+	9053360	sabretou
गणक	86	0	+	2655241	sabretou
गणपत	5	0	+	7009520	sabretou
गणर	1	0	+	3493492	sabretou
गणव	1	0	+	2085292	sabretou
गत	374	0	+	8403901	sabretou
गतच	1	0	+	3559154	sabretou
गतज	2	0	+	4647894	sabretou
गतम	2	0	+	2086076	sabretou
गतर	4	0	+	11129171	sabretou
गद	75	0	+	3660365	sabretou
गदपत	1	0	+	2685290	sabretou
गदर	4	0	+	3201468	sabretou
गधड	1	0	+	4471634	sabretou
गन	49	0	+	2086435	sabretou
गनच	6	0	+	7938442	sabretou
गनन	3	0	+	7938427	sabretou
गनफ	1	0	+	3953134	sabretou
गनमध	1	0	+	2602381	sabretou
गन-र	1	0	+	2567472	sabretou
गनल	5	0	+	2866759	sabretou
गनश	1	0	+	7938440	sabretou
गप	56	0	+	3015037	sabretou
गपत	1	0	+	2257358	sabretou
गब	2	0	+	8698264	sabretou
गबर	1	0	+	2345049	sabretou
गभ	1	0	+	3234094	sabretou
गम	27	0	+	6275570	sabretou
गमत	2	0	+	2699366	sabretou
गमध	40	0	+	7061000	sabretou
गमल	1	0	+	7876343	sabretou
गमव	22	0	+	6861597	sabretou
गमश	5	0	+	7258150	sabretou
गय	3	0	+	8684275	sabretou
गर	496	0	+	4471614	sabretou
गरक	1	0	+	9971054	sabretou
गरच	3	0	+	2675166	sabretou
गरज	604	0	+	5245178	sabretou
गरजच	3	0	+	2277132	sabretou
गरत	1	0	+	2420579	sabretou
गर-नद	1	0	+	3216406	sabretou
गरम	88	0	+	2399524	sabretou
गरमगरम	1	0	+	2354295	sabretou
गर-वर	1	0	+	5479308	sabretou
गरवर	1	0	+	10238645	sabretou
गरश	1	0	+	2693250	sabretou
गरस	1	0	+	9688759	sabretou
गरह	1	0	+	2573215	sabretou
गल	1279	0	+	6144426	sabretou
गलकड	1	0	+	10502327	sabretou
गलग	3	0	+	6817275	sabretou
गलच	4	0	+	10951476	sabretou
गलम	1	0	+	7009520	sabretou
गलमध	3	0	+	2630521	sabretou
गलल	1	0	+	4332368	sabretou
गलवर	2	0	+	5140943	sabretou
गळ	139	0	+	2444008	sabretou
गळत	1	0	+	2575726	sabretou
गळपट	1	0	+	2084861	sabretou
गळव	8	0	+	2257787	sabretou
गव	84	0	+	10649215	sabretou
गवट	2	0	+	8394954	sabretou
गवड	1	0	+	3028994	sabretou
गवण	3	0	+	6953714	sabretou
गवत	35	0	+	2503359	sabretou
गवतच	1	0	+	11246621	sabretou
गवर	3	0	+	2586353	sabretou
गवल	96	0	+	2611268	sabretou
गवश	1	0	+	4827145	sabretou
गश	21	0	+	11328493	sabretou
गस	6	0	+	2345499	sabretou
गसम	1	0	+	2088719	sabretou
गह	9	0	+	2562990	sabretou
घ	3542	0	+	8667899	sabretou
घझ	4	0	+	8684224	sabretou
घट	4	0	+	2276752	sabretou
घटक	5	0	+	8348762	sabretou
घटन	14	0	+	2084828	sabretou
घटस	15	0	+	8408049	sabretou
घड	182	0	+	10948931	sabretou
घडण	19	0	+	5264407	sabretou
घडत	35	0	+	10228010	sabretou
घडतच	1	0	+	3984062	sabretou
घडल	141	0	+	9337511	sabretou
घडव	10	0	+	2277267	sabretou
घडवण	1	0	+	2299746	sabretou
घडवत	3	0	+	6971867	sabretou
घडवल	7	0	+	7876331	sabretou
घण	25	0	+	10948943	sabretou
घत	67	0	+	3523865	sabretou
घतच	5	0	+	2261322	sabretou
घन	2	0	+	5588986	sabretou
घनर	2	0	+	3214285	sabretou
घम	2	0	+	11247416	sabretou
घर	1276	0	+	6856535	sabretou
घरक	1	0	+	3945135	sabretou
घरग	1	0	+	8403829	sabretou
घरघर	1	0	+	3225779	sabretou
घरच	2	0	+	2403957	sabretou
घरट	5	0	+	3046266	sabretou
घरभर	1	0	+	7822945	sabretou
घरम	2	0	+	9971136	sabretou
घल	2	0	+	3622980	sabretou
घश	5	0	+	6155404	sabretou
घस	10	0	+	7099453	sabretou
घसर	2	0	+	2622416	sabretou
घसरग	3	0	+	7337141	sabretou
घसरल	8	0	+	10503282	sabretou
घह	1	0	+	2869662	sabretou
ङ	1	0	+	2567309	sabretou
च	17864	1	+	6817855	sabretou
चइतक	1	0	+	8503342	sabretou
चक	33	0	+	2276830	sabretou
चकल	4	0	+	4816345	sabretou
चख	1	0	+	3645401	sabretou
चच	152	0	+	8197333	sabretou
चट	1	0	+	4892845	sabretou
चटकन	1	0	+	2465572	sabretou
चटण	2	0	+	2746219	sabretou
चड	3	0	+	2563138	sabretou
चढ	23	0	+	10032920	sabretou
चढण	6	0	+	9125030	sabretou
चढत	8	0	+	2675713	sabretou
चढल	18	0	+	2614169	sabretou
चढव	3	0	+	10503279	sabretou
चढवत	2	0	+	3959812	sabretou
चढवल	6	0	+	2177881	sabretou
चण	49	0	+	7837466	sabretou
चत	341	0	+	6459722	sabretou
चतच	3	0	+	2104698	sabretou
चत-व	1	0	+	2465577	sabretou
चद	3	0	+	9668478	sabretou
चन	33	0	+	10026059	sabretou
चनमध	14	0	+	5671764	sabretou
चनमधल	1	0	+	8697611	sabretou
चनल	1	0	+	2974917	sabretou
च-प	1	0	+	2788618	sabretou
चप	7	0	+	5227170	sabretou
चपर	4	0	+	2501748	sabretou
चपल	1	0	+	5068152	sabretou
चबर	1	0	+	4512115	sabretou
चमक	1	0	+	11138551	sabretou
चमकत	12	0	+	6827274	sabretou
चमकतच	1	0	+	2558187	sabretou
चमकद	1	0	+	6782080	sabretou
चमच	65	0	+	6851294	sabretou
चमचमत	1	0	+	3219987	sabretou
चमत	12	0	+	2857607	sabretou
चमध	158	0	+	4731670	sabretou
चय	1	0	+	8680211	sabretou
चर	247	0	+	11141203	sabretou
चरच	2	0	+	4346357	sabretou
चरत	4	0	+	10572088	sabretou
चरमधल	2	0	+	8411038	sabretou
चरल	7	0	+	7634203	sabretou
चरवर	1	0	+	2904219	sabretou
चरस	1	0	+	8642455	sabretou
चल	592	0	+	2473202	sabretou
चलन	2	0	+	10478550	sabretou
चलनव	2	0	+	8394952	sabretou
चलपण	2	0	+	3059653	sabretou
चलर	1	0	+	5081608	sabretou
चळवळ	3	0	+	3572357	sabretou
चव	131	0	+	6855108	sabretou
चवण	4	0	+	10948928	sabretou
चवत	8	0	+	10260965	sabretou
चवर	1	0	+	3061151	sabretou
चवल	33	0	+	4876420	sabretou
चवस	1	0	+	2666072	sabretou
चवह	1	0	+	2666071	sabretou
चश	13	0	+	2338183	sabretou
चष	35	0	+	6550227	sabretou
चस	10	0	+	11158795	sabretou
च-सह	1	0	+	9007316	sabretou
चह	225	0	+	10548390	sabretou
छ	498	0	+	7960386	sabretou
छत	96	0	+	7050653	sabretou
छद	2	0	+	2520231	sabretou
छप	4	0	+	2499351	sabretou
छळ	8	0	+	8684373	sabretou
छळण	1	0	+	4772740	sabretou
ज	8137	0	+	10470778	sabretou
जइतक	1	0	+	3613925	sabretou
जक	49	0	+	7955712	sabretou
जकड	3	0	+	9732963	sabretou
जकन	20	0	+	3654993	sabretou
जकरबर	4	0	+	2703482	sabretou
जखम	23	0	+	2501930	sabretou
जग	274	0	+	6728161	sabretou
जगण	21	0	+	2658687	sabretou
जगत	33	0	+	3967395	sabretou
जगप	7	0	+	2860902	sabretou
जगभर	26	0	+	7549008	sabretou
जगल	2	0	+	2085532	sabretou
जघर	4	0	+	3010851	sabretou
जच	38	0	+	5245061	sabretou
जट	1	0	+	8684275	sabretou
जड	32	0	+	5235908	sabretou
जण	69	0	+	8329158	sabretou
जत	366	0	+	6818175	sabretou
जद	6	0	+	8684211	sabretou
जध	274	0	+	8320184	sabretou
जन	330	0	+	2523626	sabretou
जनगणन	1	0	+	9106933	sabretou
जनच	2	0	+	2864145	sabretou
जनत	6	0	+	2087515	sabretou
जनन	5	0	+	2663683	sabretou
जनभ	1	0	+	10001960	sabretou
जनश	3	0	+	6381476	sabretou
जनस	1	0	+	2562890	sabretou
जप	559	0	+	5234906	sabretou
जपत	1	0	+	3753165	sabretou
जफर	1	0	+	7371807	sabretou
जब	61	0	+	2722702	sabretou
जबड	2	0	+	8680573	sabretou
जबर	3	0	+	5746414	sabretou
जबरदस	8	0	+	10025796	sabretou
जम	135	0	+	3783360	sabretou
जमण	6	0	+	8102157	sabretou
जमत	6	0	+	3945141	sabretou
जमध	52	0	+	6984281	sabretou
जमधल	2	0	+	6817836	sabretou
जमल	28	0	+	2352236	sabretou
जमव	3	0	+	2528718	sabretou
जमवल	1	0	+	2528692	sabretou
जय	22	0	+	7009522	sabretou
जयच	1	0	+	2441116	sabretou
जयजयक	1	0	+	7193964	sabretou
जयवर	1	0	+	2840663	sabretou
जर	1141	0	+	2680299	sabretou
जरच	3	0	+	7274904	sabretou
जरब	1	0	+	8348756	sabretou
जरल	5	0	+	8683763	sabretou
जरश	4	0	+	4760374	sabretou
जरस	1	0	+	3049467	sabretou
जल	146	0	+	9188674	sabretou
जलतरण	1	0	+	2880224	sabretou
जलतरणपट	1	0	+	10903298	sabretou
जलद	1	0	+	10964132	sabretou
जलदगत	1	0	+	5234922	sabretou
जलप	2	0	+	2277393	sabretou
जलय	1	0	+	11107785	sabretou
जळ	8	0	+	2271251	sabretou
जळजळ	1	0	+	3527611	sabretou
जळण	1	0	+	2357688	sabretou
जळत	12	0	+	2185625	sabretou
जळल	4	0	+	2558769	sabretou
जव	67	0	+	5245028	sabretou
जवण	16	0	+	10964178	sabretou
जवत	160	0	+	5245042	sabretou
जवर	5	0	+	10723565	sabretou
जवल	45	0	+	5634504	sabretou
जवळ	166	0	+	3468202	sabretou
जवळच	61	0	+	2535771	sabretou
जवळजवळ	171	0	+	5218727	sabretou
जवळप	21	0	+	3387562	sabretou
जवश	1	0	+	2685176	sabretou
जश	16	0	+	8402794	sabretou
जस	54	0	+	10597878	sabretou
जह	33	0	+	10148261	sabretou
झ	9733	1	+	5245098	sabretou
झक	6	0	+	7731197	Nativemarathi
झग	1	0	+	3923108	sabretou
झगड	1	0	+	2624755	sabretou
झच	1	0	+	5037783	sabretou
झटक	1	0	+	8678345	sabretou
झटकन	10	0	+	10633402	sabretou
झटपट	5	0	+	7831120	sabretou
झडण	1	0	+	9007368	sabretou
झडत	2	0	+	9007364	sabretou
झन	15	0	+	2393297	sabretou
झनमध	2	0	+	10677460	sabretou
झनस	1	0	+	3953514	sabretou
झप	2	0	+	5232272	sabretou
झब	1	0	+	9729238	sabretou
झबर	1	0	+	9688759	sabretou
झ-म	1	0	+	4737558	sabretou
झमध	1	0	+	5072822	sabretou
झमर	1	0	+	5097001	sabretou
झय	2	0	+	11247394	sabretou
झर	20	0	+	10002530	sabretou
झरच	2	0	+	10580145	sabretou
झरन	2	0	+	4757989	sabretou
झरमध	2	0	+	8565343	sabretou
झरल	1	0	+	6329284	sabretou
झल	2	0	+	11207362	sabretou
झव	37	0	+	5046872	sabretou
झवण	2	0	+	9007374	sabretou
झवत	16	0	+	8683731	sabretou
झवल	37	0	+	8683756	sabretou
झस	3	0	+	2511066	sabretou
ञ	142	0	+	2927347	sabretou
ञप	1	0	+	4423453	sabretou
ट	16562	2	+	2900327	sabretou
ट-क	1	0	+	2489947	sabretou
टक	118	0	+	2437370	sabretou
टकक	3	0	+	7647199	sabretou
टकट	7	0	+	2624865	sabretou
टकटह	4	0	+	4175007	sabretou
टकड	8	0	+	2598427	sabretou
टकमध	1	0	+	7906737	sabretou
टकल	1	0	+	4066442	sabretou
टग	1	0	+	2381673	sabretou
टच	50	0	+	10644922	sabretou
टचड	2	0	+	5051745	sabretou
टचस	1	0	+	10260987	sabretou
ट-ड	2	0	+	2880918	sabretou
टड	8	0	+	7318522	sabretou
टढ	1	0	+	5083581	sabretou
टण	11	0	+	6152344	sabretou
टणख	1	0	+	2523460	sabretou
टणटण	1	0	+	2097791	sabretou
टत	708	0	+	2434895	sabretou
टतच	1	0	+	2623924	sabretou
टद	1	0	+	8379288	sabretou
टन	108	0	+	4458182	sabretou
टनकड	1	0	+	4509546	sabretou
टनच	33	0	+	4184888	sabretou
टनजवळ	1	0	+	7916201	sabretou
टनद	1	0	+	9106913	sabretou
टनन	10	0	+	4429651	sabretou
टनप	12	0	+	10208888	sabretou
टनब	1	0	+	2984509	sabretou
टनबद	2	0	+	2984508	sabretou
टनबर	1	0	+	2312995	sabretou
टनमध	315	0	+	4884686	sabretou
टनमधल	2	0	+	9688820	sabretou
टनल	239	0	+	4770616	sabretou
टनव	2	0	+	9971181	sabretou
टनवर	1	0	+	2475190	sabretou
टनश	3	0	+	3875963	sabretou
टनस	3	0	+	3177367	sabretou
टनह	2	0	+	10580273	sabretou
टप	12	0	+	3216393	sabretou
टपण	17	0	+	8407860	sabretou
टपमध	1	0	+	11138912	sabretou
टपर	1	0	+	10877996	sabretou
ट-फ	1	0	+	9086123	sabretou
टफ	26	0	+	3012778	sabretou
ट-ब	2	0	+	10912917	sabretou
टब	120	0	+	4743535	sabretou
टबद	1	0	+	6994099	sabretou
टबर	4	0	+	6459436	sabretou
टभ	1	0	+	3059678	sabretou
टभर	1	0	+	11251229	sabretou
टम	24	0	+	7155475	sabretou
टमच	1	0	+	6441275	sabretou
टमध	91	0	+	9086123	sabretou
टमधल	3	0	+	2974917	sabretou
टमन	1	0	+	2527256	sabretou
टर	484	0	+	3225692	sabretou
टरक	2	0	+	10025798	sabretou
टरकड	8	0	+	11220603	sabretou
टरच	26	0	+	2497431	sabretou
टरड	3	0	+	3923103	sabretou
टरन	32	0	+	2756837	sabretou
टरप	4	0	+	2257076	sabretou
टरबद	1	0	+	3295594	sabretou
टरबर	1	0	+	8670588	sabretou
टरम	1	0	+	4977116	sabretou
टरमध	21	0	+	10628907	sabretou
टरल	15	0	+	3894159	sabretou
टरव	11	0	+	8680413	sabretou
टरवर	23	0	+	4197799	sabretou
टरश	3	0	+	6451864	sabretou
टरस	8	0	+	2739262	sabretou
टरसम	2	0	+	6145137	sabretou
टरह	2	0	+	5543205	sabretou
टल	741	0	+	2752525	sabretou
टलच	3	0	+	3038079	sabretou
टलफ	1	0	+	4408637	sabretou
टलम	1	0	+	9053350	sabretou
टलमध	30	0	+	2475181	sabretou
टलर	1	0	+	3613168	sabretou
टलल	7	0	+	2879959	sabretou
टव	36	0	+	11300632	sabretou
टवच	1	0	+	7238608	sabretou
टवत	6	0	+	11207370	sabretou
टवर	29	0	+	10592941	sabretou
टवरच	2	0	+	10979036	sabretou
टवल	18	0	+	11207494	sabretou
टवस	19	0	+	8684117	sabretou
टश	7	0	+	10660273	sabretou
टशब	1	0	+	3761104	sabretou
टस	11	0	+	8115658	sabretou
टसकड	1	0	+	6845894	sabretou
टसवर	1	0	+	6152344	sabretou
टह	4	0	+	4476107	sabretou
ठ	4132	0	+	2575665	sabretou
ठक	2	0	+	3304844	sabretou
ठकठक	1	0	+	2676013	sabretou
ठच	39	0	+	6394988	sabretou
ठभर	1	0	+	2685203	sabretou
ठम	2	0	+	3173996	sabretou
ठर	8	0	+	3295606	sabretou
ठरत	3	0	+	2441075	sabretou
ठरल	8	0	+	6152331	sabretou
ठरव	21	0	+	7903346	sabretou
ठरवण	4	0	+	6895694	sabretou
ठरवत	6	0	+	10608409	sabretou
ठरवल	105	0	+	4892836	sabretou
ठरवश	1	0	+	3030124	sabretou
ठल	47	0	+	4813842	sabretou
ठव	68	0	+	8100260	sabretou
ठवण	7	0	+	4711744	sabretou
ठवत	22	0	+	8348730	sabretou
ठवल	121	0	+	2672870	sabretou
ठवश	1	0	+	2720887	sabretou
ठस	3	0	+	8370518	sabretou
ड	5053	1	+	2753798	sabretou
ड-आफ	1	0	+	2511055	sabretou
ड-एड	2	0	+	2018177	sabretou
ड-ऑन	1	0	+	2276852	sabretou
ड-क	3	0	+	5141816	sabretou
डक	175	0	+	2017267	sabretou
डकड	1	0	+	8363747	sabretou
डकपच	1	0	+	2788588	sabretou
डख	3	0	+	4977298	sabretou
डग	22	0	+	3888359	sabretou
डघ	23	0	+	10533324	sabretou
ड-च	4	0	+	4786122	sabretou
डच	142	0	+	3511410	sabretou
डचच	1	0	+	3012778	sabretou
डचमध	2	0	+	3012782	sabretou
डझन	10	0	+	5072830	sabretou
डझनच	1	0	+	3551518	sabretou
डझनभर	3	0	+	11138548	sabretou
डण	48	0	+	5516362	sabretou
डत	85	0	+	6363166	sabretou
डद	1	0	+	8666606	sabretou
डदळ	1	0	+	2629243	sabretou
डन	45	0	+	2499834	sabretou
डनकड	1	0	+	4613624	sabretou
डनकर	1	0	+	8941700	sabretou
डनच	13	0	+	2299759	sabretou
डनन	1	0	+	2611267	sabretou
डनप	2	0	+	3288557	sabretou
डनमध	46	0	+	3239954	sabretou
डनल	33	0	+	2306266	sabretou
डप	20	0	+	3180416	sabretou
डफ	8	0	+	2555755	sabretou
डब	12	0	+	11265323	sabretou
डबद	1	0	+	4492134	sabretou
डबर	12	0	+	5245173	sabretou
डबल-क	2	0	+	2568256	sabretou
डबल-ब	2	0	+	8406987	sabretou
डम	21	0	+	11132978	sabretou
डमच	1	0	+	3885697	sabretou
डमध	90	0	+	5549425	sabretou
डमधल	1	0	+	2295710	sabretou
डमन	1	0	+	2816427	sabretou
डममध	1	0	+	2497314	sabretou
डमल	1	0	+	2854710	sabretou
डर	93	0	+	9447749	sabretou
डरकड	1	0	+	3614790	sabretou
डरग	1	0	+	2724806	sabretou
डरन	2	0	+	7259715	sabretou
डरम	1	0	+	8297035	sabretou
डरमध	1	0	+	4379656	sabretou
डरल	1	0	+	2463387	sabretou
डरव	4	0	+	8684090	sabretou
डरवर	1	0	+	8210995	sabretou
डरसन	1	0	+	2497421	sabretou
डल	361	0	+	2762703	sabretou
डलटन	1	0	+	4753325	sabretou
डलत	1	0	+	5062525	sabretou
डलम	1	0	+	4324083	sabretou
डळ	14	0	+	8352541	sabretou
ड-व	1	0	+	4859131	sabretou
डव	157	0	+	6744804	sabretou
डवण	5	0	+	7871554	sabretou
डवत	7	0	+	2485654	sabretou
डवर	50	0	+	5540011	sabretou
डवल	35	0	+	8369741	sabretou
डवलद	1	0	+	2441091	sabretou
डवलश	5	0	+	9406742	sabretou
डश	3	0	+	11141195	sabretou
डस	31	0	+	10628872	sabretou
डसम	12	0	+	2724895	sabretou
डसर	4	0	+	6959913	sabretou
डसल	1	0	+	2570363	sabretou
डह	8	0	+	2745475	sabretou
ड-१९	2	0	+	8650836	sabretou
ढ	356	0	+	11247885	sabretou
ढकल	10	0	+	2085568	sabretou
ढकलण	1	0	+	2271137	sabretou
ढकलत	5	0	+	2586367	sabretou
ढकलल	11	0	+	5516383	sabretou
ढग	12	0	+	7933644	sabretou
ढघ	1	0	+	7262493	sabretou
ढच	223	0	+	9857908	sabretou
ढण	21	0	+	10531012	sabretou
ढत	83	0	+	10644865	sabretou
ढतच	1	0	+	8683911	sabretou
ढद	116	0	+	3616716	sabretou
ढर	46	0	+	4563599	sabretou
ढल	242	0	+	7934057	sabretou
ढव	16	0	+	8684344	sabretou
ढवण	1	0	+	3523884	sabretou
ढवत	8	0	+	4706026	sabretou
ढवल	17	0	+	9336997	sabretou
ढवळत	1	0	+	7282299	sabretou
ढवळल	14	0	+	6851306	sabretou
ढस	1	0	+	2290603	sabretou
ण	4908	0	+	9932230	sabretou
ण-क	1	0	+	3887166	sabretou
णक	12	0	+	9635471	sabretou
णकड	1	0	+	2511033	sabretou
णखत	1	0	+	3039092	sabretou
णग	2	0	+	11097810	sabretou
णघ	2	0	+	5233238	sabretou
णच	7	0	+	11092020	sabretou
णण	4	0	+	4973242	sabretou
णत	736	0	+	11084087	sabretou
णध	3	0	+	3451356	sabretou
णन	17	0	+	9508434	sabretou
णप	3	0	+	4164995	sabretou
णपण	104	0	+	2675356	sabretou
णपदक	1	0	+	10559413	sabretou
ण-पश	1	0	+	2567587	sabretou
णब	1	0	+	3223275	sabretou
णबत	26	0	+	8690258	sabretou
ण-भ	1	0	+	2085521	sabretou
णम	15	0	+	2508724	sabretou
णमतव	1	0	+	3481990	sabretou
णमध	5	0	+	3885699	sabretou
णमधल	2	0	+	2299783	sabretou
णमय	1	0	+	2570663	sabretou
णय	83	0	+	8642686	sabretou
णल	4	0	+	3492202	sabretou
णव	12	0	+	3613184	sabretou
णवत	5	0	+	6635837	sabretou
णवर	5	0	+	2528596	sabretou
णवल	12	0	+	8684305	sabretou
णश	1	0	+	3355310	sabretou
णस	171	0	+	4239370	sabretou
त	47613	2	+	6552592	sabretou
तऋत	1	0	+	11193673	sabretou
त-एग	1	0	+	4990360	sabretou
तऐवज	8	0	+	3014392	sabretou
तक	1290	0	+	4884672	sabretou
तकथ	1	0	+	3026909	sabretou
तकम	9	0	+	5497792	sabretou
तकर	21	0	+	3614037	sabretou
तकस	1	0	+	2445580	sabretou
त-ख	1	0	+	3527622	sabretou
तख	1	0	+	3527623	sabretou
तगट	7	0	+	2473715	sabretou
तगड	2	0	+	8684415	sabretou
तच	146	0	+	2105001	sabretou
तज	19	0	+	11158721	sabretou
तट	1	0	+	11247422	sabretou
तटस	1	0	+	2087436	sabretou
तड	4	0	+	8395694	sabretou
तण	3	0	+	10656768	sabretou
तत	34	0	+	2393323	sabretou
तथ	2	0	+	5049546	sabretou
तद	9	0	+	5250726	sabretou
तन	100	0	+	3214210	sabretou
त-प	6	0	+	2485633	sabretou
तप	93	0	+	2788572	sabretou
तपक	10	0	+	7266724	sabretou
तपण	17	0	+	9868490	sabretou
तपत	20	0	+	5081489	sabretou
त-पर	1	0	+	2507579	sabretou
तपर	1	0	+	7585443	sabretou
तपश	1	0	+	10611264	sabretou
तब	13	0	+	8655796	sabretou
तम	167	0	+	2177836	sabretou
तमच	1	0	+	2085443	sabretou
त-मजल	2	0	+	4828657	sabretou
तमध	29	0	+	6874829	sabretou
तय	229	0	+	8621983	sabretou
तर	2732	0	+	3219828	sabretou
तरक	3	0	+	3256071	sabretou
तरगर	1	0	+	10025815	sabretou
तरच	7	0	+	2257530	sabretou
तरणतल	2	0	+	2880160	sabretou
तरत	1	0	+	3038629	sabretou
तरध	1	0	+	2396784	sabretou
तरप	2	0	+	2088866	sabretou
तर-पश	1	0	+	2567494	sabretou
तरबद	1	0	+	2801974	sabretou
तरभ	1	0	+	2084700	sabretou
तरर	13	0	+	3303014	sabretou
तरल	5	0	+	7965188	sabretou
तरळ	1	0	+	4341933	sabretou
तरस	1	0	+	2675386	sabretou
तरह	1	0	+	2592987	sabretou
तल	2546	0	+	7916348	sabretou
तलयस	1	0	+	2621258	sabretou
तलव	32	0	+	2637270	sabretou
तळ	28	0	+	10463500	sabretou
तळघर	21	0	+	11328823	sabretou
तळण	1	0	+	3659034	sabretou
तळत	5	0	+	3946729	sabretou
तळमजल	2	0	+	2379482	sabretou
तळल	19	0	+	3946766	sabretou
तळह	2	0	+	10533358	sabretou
तव	43	0	+	8183686	sabretou
तवण	4	0	+	10949127	sabretou
तवत	1	0	+	3009073	sabretou
तवर	4	0	+	2527832	sabretou
तश	36	0	+	8411327	sabretou
तस	749	0	+	5568498	sabretou
तसल	23	0	+	3015007	sabretou
तह	36	0	+	2527293	sabretou
थ	2438	0	+	8403883	sabretou
थक	16	0	+	11160228	sabretou
थकत	2	0	+	3896049	sabretou
थकल	97	0	+	2104752	sabretou
थच	6	0	+	6872536	sabretou
थड	5	0	+	3199189	sabretou
थडच	1	0	+	4462267	sabretou
थन	60	0	+	2307917	sabretou
थप	5	0	+	6856338	sabretou
थपर	1	0	+	3142050	sabretou
थब	1	0	+	10657931	sabretou
थम	15	0	+	8352523	sabretou
थमध	1	0	+	3613998	sabretou
थय	2	0	+	8690419	sabretou
थर	48	0	+	4828642	sabretou
थरथरत	3	0	+	8887965	sabretou
थरथरल	1	0	+	2411000	sabretou
थल	20	0	+	10163258	sabretou
थळ	35	0	+	2085807	sabretou
थळस	2	0	+	2305945	sabretou
थव	19	0	+	5234922	sabretou
थवर	2	0	+	8678383	sabretou
थश	12	0	+	4544837	sabretou
थस	1	0	+	2257119	sabretou
थह	2	0	+	3234094	sabretou
द	10183	1	+	8424886	sabretou
दएशन	1	0	+	8684169	sabretou
दक	106	0	+	3499517	sabretou
दकड	2	0	+	8752748	sabretou
दख	2	0	+	8161059	sabretou
दखण	1	0	+	2650815	sabretou
दग	3	0	+	3491974	sabretou
दगड	49	0	+	3644390	sabretou
दगडफ	3	0	+	2528954	sabretou
दच	31	0	+	8684370	sabretou
दचकल	2	0	+	10100683	sabretou
दण	7	0	+	9972695	sabretou
दत	20	0	+	7523410	sabretou
दद	4	0	+	3199202	sabretou
दन	80	0	+	8565378	sabretou
दनश	1	0	+	8684475	sabretou
दप	2	0	+	2271101	sabretou
दभ	1	0	+	7837469	sabretou
दम	15	0	+	8683824	sabretou
दमट	1	0	+	5657949	sabretou
दमद	1	0	+	2485645	sabretou
दमध	3	0	+	3661663	sabretou
दमधल	1	0	+	2586415	sabretou
दमल	3	0	+	9009342	sabretou
दय	16	0	+	2087595	sabretou
दर	615	0	+	7075886	sabretou
दरच	9	0	+	9106905	sabretou
दरत	6	0	+	6879673	sabretou
दरन	2	0	+	7259709	sabretou
दरपण	1	0	+	8372050	sabretou
दरम	2	0	+	4349257	sabretou
दरर	236	0	+	8401481	sabretou
दरल	9	0	+	2300540	sabretou
दरव	109	0	+	8325472	sabretou
दरवर	1	0	+	3044053	sabretou
दरस	1	0	+	3223355	sabretou
दरह	1	0	+	8931182	sabretou
दल	518	0	+	2086290	sabretou
दलच	2	0	+	2277409	sabretou
दलस	2	0	+	2306015	sabretou
दलह	1	0	+	5539995	sabretou
दळ	14	0	+	7066259	sabretou
दव	9	0	+	3367517	sabretou
दवत	2	0	+	2305945	sabretou
दवर	3	0	+	3623031	sabretou
दवह	3	0	+	10628904	sabretou
दश	3	0	+	2633836	sabretou
दशक	14	0	+	3041648	sabretou
दशलक	37	0	+	4341936	sabretou
दस	16	0	+	8637487	sabretou
दसम	1	0	+	2567353	sabretou
दसऱ	1	0	+	7337111	sabretou
दह	202	0	+	2432513	sabretou
दहशत	2	0	+	3424899	sabretou
दहशतव	20	0	+	2511229	sabretou
ध	2043	1	+	5264361	sabretou
ध-अर	1	0	+	2084780	sabretou
धक	19	0	+	2630539	sabretou
धकलल	1	0	+	3232251	sabretou
धच	1	0	+	2396809	sabretou
धट	5	0	+	2592986	sabretou
धटपण	2	0	+	3650504	sabretou
धड	27	0	+	6563825	sabretou
धडपड	1	0	+	2993098	sabretou
धण	17	0	+	3043482	sabretou
धत	155	0	+	11167466	sabretou
धद	1	0	+	5681852	sabretou
धधर	3	0	+	2277414	sabretou
धन	64	0	+	10390210	sabretou
धनत	2	0	+	11207367	sabretou
धनद	2	0	+	2441077	sabretou
धनव	2	0	+	5636722	sabretou
धनस	1	0	+	2562427	sabretou
धबधब	5	0	+	8680414	sabretou
धभ	1	0	+	2586356	sabretou
धम	1	0	+	8510694	sabretou
धमक	26	0	+	8475210	sabretou
धर	139	0	+	9933054	sabretou
धरण	4	0	+	2840550	sabretou
धरत	3	0	+	3452436	sabretou
धरल	36	0	+	10148277	sabretou
धल	83	0	+	8767331	sabretou
धळ	35	0	+	3302997	sabretou
धळच	1	0	+	6782113	sabretou
धळल	16	0	+	7960401	sabretou
धव	11	0	+	5667309	sabretou
धवट	7	0	+	2085407	sabretou
न	28532	2	+	4973362	sabretou
नइच	4	0	+	3246357	sabretou
नइतक	1	0	+	2614094	sabretou
नईत	1	0	+	9991783	sabretou
नऊ	49	0	+	2295561	sabretou
नऊप	1	0	+	2592934	sabretou
नऊल	2	0	+	5668081	sabretou
नऊश	1	0	+	2508697	sabretou
नक	1632	0	+	8680422	sabretou
नकच	3	0	+	11282759	sabretou
नकड	11	0	+	4544220	sabretou
न-कथ	1	0	+	10037691	sabretou
नकथ	1	0	+	10218433	sabretou
न-कर	8	0	+	7753012	sabretou
नकर	1	0	+	6697029	sabretou
नख	9	0	+	7959309	sabretou
नग	58	0	+	3011416	sabretou
नगर	40	0	+	10548382	sabretou
नगरमध	1	0	+	8690355	sabretou
न-च	1	0	+	7821634	sabretou
नच	291	0	+	7258151	sabretou
नज	3	0	+	2301861	sabretou
नजर	29	0	+	2699379	sabretou
नझ	1	0	+	4458112	sabretou
नट	20	0	+	10938408	sabretou
नटनमध	2	0	+	3888285	sabretou
नटर	1	0	+	2586352	sabretou
नड	57	0	+	2527340	sabretou
न-त	2	0	+	7256027	sabretou
नत	69	0	+	10043127	sabretou
नतळ	30	0	+	2672784	sabretou
नथ	2	0	+	2094628	sabretou
न-द	2	0	+	7808075	sabretou
नद	190	0	+	5232300	sabretou
नदर	1	0	+	10163278	sabretou
नन	80	0	+	11132990	sabretou
ननच	1	0	+	2629063	sabretou
नप	30	0	+	2535152	sabretou
नपट	3	0	+	2410382	sabretou
नपण	7	0	+	2558360	sabretou
नपत	4	0	+	3613251	sabretou
नपर	124	0	+	5636538	sabretou
नफ	3	0	+	6702897	sabretou
न-ब	2	0	+	8115573	sabretou
नब	5	0	+	2085356	sabretou
नबद	12	0	+	2085355	sabretou
नबर	5	0	+	9776822	sabretou
नम	9	0	+	9423381	sabretou
न-मजल	1	0	+	7498701	sabretou
नमण	2	0	+	2520231	sabretou
नमध	287	0	+	3338625	sabretou
नमधल	5	0	+	2567344	sabretou
नममध	1	0	+	2351759	sabretou
नमय	1	0	+	2570663	sabretou
नमस	4	0	+	2563127	sabretou
नय	50	0	+	2570316	sabretou
नर	39	0	+	2598328	sabretou
नरक	7	0	+	10467135	sabretou
न-रड	2	0	+	2459923	sabretou
नरम	2	0	+	5088426	sabretou
नल	251	0	+	2305980	sabretou
नलल	3	0	+	9835328	sabretou
नलवर	2	0	+	8677217	sabretou
नळ	13	0	+	7133174	sabretou
न-व	2	0	+	2535168	sabretou
नव	1592	0	+	4888760	sabretou
नवच	5	0	+	2088870	sabretou
नवज	1	0	+	3038072	sabretou
नवत	1	0	+	8076798	sabretou
नवर	59	0	+	4418534	sabretou
नवरत	1	0	+	2090286	sabretou
नवश	2	0	+	3219917	sabretou
नवहत	2	0	+	8423315	sabretou
नश	89	0	+	7155452	sabretou
न-शहर	1	0	+	3348158	sabretou
नष	25	0	+	2558284	sabretou
नस	105	0	+	5231809	sabretou
नसच	1	0	+	3622986	sabretou
नसण	9	0	+	10648792	sabretou
नसत	191	0	+	2441144	sabretou
नसन	1	0	+	8485880	sabretou
नसनन	1	0	+	3175010	sabretou
नसम	2	0	+	7836348	sabretou
नसर	4	0	+	11141216	sabretou
नसल	23	0	+	4462271	sabretou
नसश	5	0	+	8661206	sabretou
नह	618	0	+	4476088	sabretou
प	13599	0	+	2520241	sabretou
पइआ	1	0	+	3214506	sabretou
पऑनन	1	0	+	8690550	sabretou
पक	103	0	+	9749058	sabretou
पकड	102	0	+	5497791	sabretou
पकडण	8	0	+	6857858	sabretou
पकडत	13	0	+	2305774	sabretou
पकडल	119	0	+	5259913	sabretou
पकल	3	0	+	2299789	sabretou
पग	12	0	+	2622420	sabretou
पगड	11	0	+	8197208	sabretou
पघ	1	0	+	7238480	sabretou
पच	260	0	+	10483834	sabretou
पचत	1	0	+	10043089	sabretou
पचव	1	0	+	2570709	sabretou
पट	82	0	+	7465640	sabretou
पटक	1	0	+	3771652	sabretou
पटकथ	3	0	+	10956881	sabretou
पटत	2	0	+	9971185	sabretou
पटप	1	0	+	2562271	sabretou
पटल	3	0	+	3367161	sabretou
पड	179	0	+	3949508	sabretou
पडण	60	0	+	11139927	sabretou
पडत	201	0	+	6954471	sabretou
पडतच	2	0	+	7934125	sabretou
पडद	7	0	+	2276738	sabretou
पडल	619	0	+	7099480	sabretou
पडश	7	0	+	3949507	sabretou
पण	541	0	+	2519970	sabretou
पणन	2	0	+	3031640	sabretou
पत	611	0	+	2085261	sabretou
पतच	3	0	+	3623024	sabretou
पथ	3	0	+	8670595	sabretou
पद	122	0	+	5686740	sabretou
पदक	2	0	+	8410145	sabretou
पदव	1	0	+	7731260	Nativemarathi
पन	248	0	+	5235976	sabretou
पप	3	0	+	4859143	sabretou
पपई	1	0	+	4731638	sabretou
पफ	1	0	+	6968919	sabretou
पब	12	0	+	4613562	sabretou
पबर	1	0	+	4387977	sabretou
पबल	2	0	+	3367517	sabretou
पम	1	0	+	2535677	sabretou
पमध	37	0	+	2299911	sabretou
पमधल	2	0	+	2533766	sabretou
पय	22	0	+	2087813	sabretou
पर	772	0	+	10549136	sabretou
परक	10	0	+	2257033	sabretou
परकर	3	0	+	2085753	sabretou
परग	12	0	+	4332032	sabretou
परच	1	0	+	6382193	sabretou
परण	8	0	+	6169134	sabretou
परत	437	0	+	10915090	sabretou
परतण	1	0	+	8529619	sabretou
परतत	8	0	+	7084927	sabretou
परत-परत	1	0	+	2513069	sabretou
परतपरत	1	0	+	2693182	sabretou
परतफ	1	0	+	8683696	sabretou
परतल	91	0	+	10698933	sabretou
परतश	1	0	+	8670604	sabretou
परद	24	0	+	2257321	sabretou
परन	1	0	+	8348763	sabretou
परप	1	0	+	2443302	sabretou
परफ	1	0	+	2738539	sabretou
परभ	3	0	+	2290802	sabretou
परम	31	0	+	8394547	sabretou
परमध	1	0	+	10546880	sabretou
परर	10	0	+	8352545	sabretou
परल	53	0	+	2295570	sabretou
परव	33	0	+	2699676	sabretou
परवड	3	0	+	7158681	sabretou
परवडण	7	0	+	9188684	sabretou
परवडत	13	0	+	3496704	sabretou
परवल	3	0	+	2420576	sabretou
परश	2	0	+	6169137	sabretou
परस	4	0	+	3350350	sabretou
परह	3	0	+	9203649	sabretou
पल	388	0	+	4722189	sabretou
पल-ज	1	0	+	2806322	sabretou
पलब	1	0	+	3650050	sabretou
पलर	1	0	+	10716318	sabretou
पलस	1	0	+	7647302	sabretou
पळ	94	0	+	2657103	sabretou
पळण	1	0	+	8596789	sabretou
पळत	21	0	+	2095260	sabretou
पळव	2	0	+	6563814	sabretou
पळवल	1	0	+	8596527	sabretou
पव	32	0	+	2277390	sabretou
पवण	6	0	+	2653468	sabretou
पवत	3	0	+	2792255	sabretou
पवय	3	0	+	2283862	sabretou
पवर	3	0	+	6893431	sabretou
पवल	26	0	+	2882082	sabretou
पश	23	0	+	10984067	sabretou
पष	27	0	+	8667918	sabretou
पस	52	0	+	5708146	sabretou
पसच	1	0	+	2117716	sabretou
पसत	2	0	+	10022363	sabretou
पसब	1	0	+	2117715	sabretou
पसमध	2	0	+	8680441	sabretou
पसर	1	0	+	2569953	sabretou
पसरत	1	0	+	3778770	sabretou
पसरल	13	0	+	5686749	sabretou
पसरव	2	0	+	4822180	sabretou
पसरवण	1	0	+	10196940	sabretou
पसरवत	2	0	+	10025786	sabretou
पसरवल	3	0	+	10122888	sabretou
पसल	1	0	+	8684323	sabretou
पसवर	1	0	+	6537735	sabretou
पह	242	0	+	8690532	sabretou
फ	4251	1	+	8969857	sabretou
फक	514	0	+	2497376	sabretou
फख	1	0	+	2386143	sabretou
फच	1	0	+	7371673	sabretou
फट	12	0	+	11207501	sabretou
फटक	3	0	+	2563061	sabretou
फडणव	1	0	+	3622976	sabretou
फडत	1	0	+	2622425	sabretou
फण	2	0	+	9989463	sabretou
फणस	1	0	+	4319698	sabretou
फत	4	0	+	3197317	sabretou
फन	10	0	+	8924944	sabretou
फप	1	0	+	2974917	sabretou
फपट	3	0	+	4623650	sabretou
फमध	4	0	+	2434912	sabretou
फर	33	0	+	7084965	sabretou
फरक	72	0	+	5232321	sabretou
फरन	2	0	+	9937456	sabretou
फरल	1	0	+	2776113	sabretou
फरश	3	0	+	2085833	sabretou
फरसब	2	0	+	2840560	sabretou
फल	1	0	+	10956773	sabretou
फळ	56	0	+	2904197	sabretou
फळभ	1	0	+	8665588	sabretou
फवर	2	0	+	7938440	sabretou
फवल	2	0	+	7266802	sabretou
फस	3	0	+	2085579	sabretou
फसत	1	0	+	8427489	sabretou
फसम	1	0	+	9932218	sabretou
फसल	9	0	+	2325195	sabretou
फसव	9	0	+	8363714	sabretou
फसवण	3	0	+	2087461	sabretou
फसवल	29	0	+	6907072	sabretou
ब	9220	1	+	2658702	sabretou
बई	2	0	+	2277427	sabretou
बईकर	1	0	+	3623026	sabretou
बईच	3	0	+	3623026	sabretou
बईत	5	0	+	4217581	sabretou
बईतल	1	0	+	9858597	sabretou
बईमध	3	0	+	2299779	sabretou
ब-एल-ऊएद	1	0	+	11206662	sabretou
बक	30	0	+	2085451	sabretou
बकड	2	0	+	2722716	sabretou
बकत	1	0	+	2611160	sabretou
बकर	6	0	+	7371780	sabretou
बकव	3	0	+	3026903	sabretou
बग	13	0	+	10192871	sabretou
बगद	7	0	+	7891255	sabretou
बगळ	4	0	+	3142056	sabretou
बगस	2	0	+	8621982	sabretou
बघ	1017	0	+	9838159	sabretou
बघण	40	0	+	10481823	sabretou
बघत	367	0	+	2753811	sabretou
बघतय	1	0	+	2091402	sabretou
बघतल	1	0	+	2180813	sabretou
बघश	5	0	+	2654184	sabretou
बच	5	0	+	5235914	sabretou
बज	1	0	+	4778450	sabretou
बझर	1	0	+	4114657	sabretou
बट	97	0	+	5634531	sabretou
बटण	34	0	+	4545100	sabretou
बटणवर	2	0	+	10631114	sabretou
बटन	2	0	+	3221834	sabretou
बटर	21	0	+	5568648	sabretou
बटरफ	1	0	+	2522678	sabretou
बटरमध	1	0	+	3613127	sabretou
बटव	1	0	+	4469802	sabretou
बड	85	0	+	2974917	sabretou
बडत	104	0	+	11328839	sabretou
बडबड	8	0	+	2440738	sabretou
बडबडत	3	0	+	4429646	sabretou
बण	21	0	+	2288563	sabretou
बत	229	0	+	2085439	sabretou
बतच	2	0	+	8364988	sabretou
बद	449	0	+	6669943	sabretou
बदक	11	0	+	7335271	sabretou
बदल	135	0	+	10511227	sabretou
बदलण	15	0	+	7919573	sabretou
बदलत	24	0	+	4438392	sabretou
बदलल	82	0	+	7919572	sabretou
बध	1	0	+	11206617	sabretou
बन	143	0	+	6275562	sabretou
बनण	13	0	+	8579975	sabretou
बनत	20	0	+	2087515	sabretou
बनल	131	0	+	2253426	sabretou
बनव	65	0	+	6760379	sabretou
बनवण	14	0	+	9975549	sabretou
बनवत	104	0	+	6760420	sabretou
बनवल	213	0	+	3887031	sabretou
बनवलत	1	0	+	2102633	sabretou
बनवश	5	0	+	3142056	sabretou
बनश	3	0	+	3192978	sabretou
बबद	1	0	+	3223259	sabretou
बम	8	0	+	3746725	sabretou
बमध	2	0	+	10982166	sabretou
बममध	2	0	+	4464152	sabretou
बममधल	1	0	+	10511234	sabretou
बर	2110	0	+	7050667	sabretou
बरख	1	0	+	5055566	sabretou
बरगर	1	0	+	11162477	sabretou
बरच	56	0	+	3225685	sabretou
बरज	1	0	+	4561336	sabretou
बरट	2	0	+	8677568	sabretou
बरण	3	0	+	2085857	sabretou
बरत	80	0	+	9667341	sabretou
बरन	1	0	+	3622979	sabretou
बरपर	9	0	+	8579783	sabretou
बरफ	2	0	+	3499396	sabretou
बरबर	1	0	+	2455621	sabretou
बरम	1	0	+	8684231	sabretou
बरमध	80	0	+	10657928	sabretou
बरल	74	0	+	5517705	sabretou
बरव	17	0	+	5056052	sabretou
बरवण	5	0	+	9989501	sabretou
बरवत	2	0	+	6669923	sabretou
बरवर	6	0	+	11147273	sabretou
बरवल	14	0	+	2527811	sabretou
बरस	2	0	+	2562110	sabretou
बरह	5	0	+	9975513	sabretou
बऱ	2	0	+	7731193	Nativemarathi
बल	333	0	+	11373635	sabretou
बलच	3	0	+	7935162	sabretou
बलचक	1	0	+	2313025	sabretou
बलव	18	0	+	2087464	sabretou
बलवर	6	0	+	2313000	sabretou
बळ	46	0	+	8684457	sabretou
बळक	1	0	+	2276753	sabretou
बळजबर	1	0	+	3288323	sabretou
बळह	2	0	+	8652402	sabretou
बव	140	0	+	8887967	sabretou
बवण	21	0	+	4996682	sabretou
बवत	5	0	+	3959743	sabretou
बवतच	1	0	+	10643939	sabretou
बवर	15	0	+	10986227	sabretou
बवल	32	0	+	4743579	sabretou
बवश	2	0	+	6696994	sabretou
बश	20	0	+	7155454	sabretou
बस	254	0	+	10556991	sabretou
बसच	14	0	+	8649969	sabretou
बसण	16	0	+	7647072	sabretou
बसत	29	0	+	8647519	sabretou
बसन	57	0	+	8325571	sabretou
बसमध	13	0	+	9195065	sabretou
बसल	228	0	+	8410192	sabretou
बसव	4	0	+	5062499	sabretou
बसवण	1	0	+	2586372	sabretou
बसवर	5	0	+	6162875	sabretou
बसवल	3	0	+	5062496	sabretou
बसश	1	0	+	2849838	sabretou
बसस	5	0	+	2657247	sabretou
बसह	1	0	+	10101653	sabretou
बह	378	0	+	9961886	sabretou
बहर	1	0	+	5281645	sabretou
भ	2806	0	+	2550723	sabretou
भक	1	0	+	2768898	sabretou
भग	2	0	+	2653523	sabretou
भगव	1	0	+	2461586	sabretou
भज	1	0	+	4777153	sabretou
भजन	1	0	+	5549468	sabretou
भट	1	0	+	2530698	sabretou
भटक	3	0	+	2276814	sabretou
भटकण	1	0	+	6275577	sabretou
भटकत	3	0	+	11238016	sabretou
भडक	5	0	+	10481752	sabretou
भडकल	1	0	+	9937471	sabretou
भडकव	2	0	+	9124947	sabretou
भत	2	0	+	11251235	sabretou
भन	1	0	+	2088538	sabretou
भपक	1	0	+	7731196	Nativemarathi
भय	27	0	+	7903336	sabretou
भर	93	0	+	9097013	sabretou
भरच	1	0	+	3523874	sabretou
भरण	5	0	+	10622665	sabretou
भरत	27	0	+	11138804	sabretou
भरद	2	0	+	10611209	sabretou
भरप	463	0	+	9125075	sabretou
भरपर	8	0	+	3011455	sabretou
भरल	63	0	+	8466437	sabretou
भरव	21	0	+	8411186	sabretou
भरवत	14	0	+	4073355	sabretou
भरवल	22	0	+	9125107	sabretou
भरवस	4	0	+	6975564	sabretou
भऱल	1	0	+	6559337	sabretou
भल	11	0	+	8683973	sabretou
भलत	6	0	+	7335215	sabretou
भलतच	1	0	+	6219840	sabretou
भळ	11	0	+	10534768	sabretou
भव	78	0	+	2907796	sabretou
भवत	3	0	+	10964132	sabretou
भवद	1	0	+	8364987	sabretou
भवन	2	0	+	2271252	sabretou
भवल	5	0	+	3234124	sabretou
भवस	2	0	+	3141339	sabretou
म	34478	2	+	4483149	sabretou
मइतक	7	0	+	11158729	sabretou
मऊ	9	0	+	2087532	sabretou
मएवढ	2	0	+	2177766	sabretou
मक	36	0	+	11158766	sabretou
मकड	219	0	+	3227276	sabretou
मकथ	2	0	+	11300612	sabretou
मकबर	1	0	+	2277422	sabretou
मग	143	0	+	2278594	sabretou
मगर	6	0	+	8690587	sabretou
मच	2670	0	+	5074076	sabretou
मचर	1	0	+	8615319	sabretou
मज	173	0	+	6968907	sabretou
मजक	4	0	+	10692214	sabretou
मजब	11	0	+	9947152	sabretou
मजल	35	0	+	5637924	sabretou
मजवळ	1	0	+	2655279	sabretou
मट	4	0	+	2691712	sabretou
मटक	1	0	+	2440818	sabretou
मटण	16	0	+	2293415	sabretou
मटणह	1	0	+	2700270	sabretou
मटर	1	0	+	8253174	sabretou
मठ	4	0	+	2091459	sabretou
मड	2	0	+	10200060	sabretou
मढ	1	0	+	2570418	sabretou
मण	7	0	+	10546897	sabretou
मत	174	0	+	4786162	sabretou
मतट	1	0	+	3030250	sabretou
मतद	6	0	+	10611591	sabretou
मद	23	0	+	2573333	sabretou
मदच	1	0	+	3661661	sabretou
मदत	765	0	+	2293344	sabretou
मदतह	1	0	+	9029665	sabretou
मदर	4	0	+	3022163	sabretou
मदरब	1	0	+	5208131	sabretou
मदल	1	0	+	2736954	sabretou
मध	952	0	+	2088637	sabretou
मधम	5	0	+	2569969	sabretou
मधल	29	0	+	2675365	sabretou
मन	2259	0	+	5114354	sabretou
मन-अम	1	0	+	4341931	sabretou
मनच	7	0	+	4990429	sabretou
मनन	1	0	+	8155168	sabretou
मनप	2	0	+	2692896	sabretou
मनम	3	0	+	2599695	sabretou
मनमध	31	0	+	2299917	sabretou
मनर	6	0	+	2701394	sabretou
मनस	1	0	+	3223312	sabretou
मनह	2	0	+	6968914	sabretou
मप	23	0	+	10633726	sabretou
मपण	2	0	+	2533830	sabretou
मपत	3	0	+	8298222	sabretou
मपर	1	0	+	11153315	sabretou
मफ	1	0	+	7876325	sabretou
मबद	45	0	+	8677037	sabretou
मबर	96	0	+	2751104	sabretou
मभ	4	0	+	5686710	sabretou
मभय	1	0	+	9007307	sabretou
मम	30	0	+	8105287	sabretou
ममध	114	0	+	8227430	sabretou
ममधल	1	0	+	3613234	sabretou
मय	2	0	+	2570663	sabretou
मर	167	0	+	9979659	sabretou
मरण	40	0	+	8325458	sabretou
मरणशक	6	0	+	2288510	sabretou
मरत	39	0	+	8672791	sabretou
मरन	1	0	+	4977118	sabretou
मरल	1	0	+	9979668	sabretou
मरश	4	0	+	5031563	sabretou
मल	8571	2	+	2473228	sabretou
मलकह	1	0	+	2299894	sabretou
मलयमध	1	0	+	2301860	sabretou
मळ	4	0	+	10643915	sabretou
मव	162	0	+	4781763	sabretou
मवर	84	0	+	8501511	sabretou
मवरत	1	0	+	2420601	sabretou
मश	281	0	+	7257139	sabretou
मशर	2	0	+	6812961	sabretou
मशह	2	0	+	4185746	sabretou
मस	203	0	+	2396791	sabretou
मसक	1	0	+	2357616	sabretou
मसन	1	0	+	2583899	sabretou
मसबर	2	0	+	2499854	sabretou
मसल	6	0	+	2592143	sabretou
मसह	1	0	+	5433417	sabretou
मह	426	0	+	3008634	sabretou
महटल	1	0	+	3220009	sabretou
महण	2	0	+	2084901	sabretou
महत	161	0	+	10622655	sabretou
य	34992	1	+	10593115	sabretou
यअ	1	0	+	2677609	sabretou
य.एम.स	2	0	+	7060995	sabretou
यएवढ	1	0	+	2085310	sabretou
य-क	4	0	+	2176093	sabretou
यक	571	0	+	9106872	sabretou
यकच	1	0	+	3348137	sabretou
यकड	1	0	+	9423453	sabretou
यकत	7	0	+	11238107	sabretou
यकथ	1	0	+	2290808	sabretou
यकर	6	0	+	3040991	sabretou
यकल	121	0	+	5064644	sabretou
यकल-च	1	0	+	3046854	sabretou
यकलच	2	0	+	5540072	sabretou
यकलन	1	0	+	2715728	sabretou
यकलवर	1	0	+	5093182	sabretou
यखळ	1	0	+	4826894	sabretou
यग	12	0	+	9081751	sabretou
यगड	2	0	+	11238052	sabretou
यच	3325	0	+	8235130	sabretou
यचक	10	0	+	8683501	sabretou
यचय	1	0	+	2085474	sabretou
यचस	1	0	+	2272637	sabretou
यज	3	0	+	2511032	sabretou
यजनक	3	0	+	3194838	sabretou
यजम	1	0	+	8684501	sabretou
यझ	2	0	+	5549356	sabretou
यझर	1	0	+	11107839	sabretou
यझरवरच	1	0	+	10533356	sabretou
यट	40	0	+	2338181	sabretou
यटक	7	0	+	11129206	sabretou
यटन	1	0	+	2434929	sabretou
यटनवर	1	0	+	8320143	sabretou
यटर	3	0	+	2880277	sabretou
यटवर	2	0	+	2104293	sabretou
यड	5	0	+	9975474	sabretou
यत	157	0	+	2277359	sabretou
यथ	1	0	+	3010846	sabretou
यथन	2	0	+	11193707	sabretou
यद	96	0	+	2018080	sabretou
यदळ	2	0	+	2277069	sabretou
यन	553	0	+	4213081	sabretou
यन-अम	5	0	+	7238480	sabretou
यनच	16	0	+	7965284	sabretou
यनन	1	0	+	10004646	sabretou
यनमध	38	0	+	2718654	sabretou
यनर	3	0	+	6831610	sabretou
यनल	2	0	+	8684455	sabretou
यनवर	1	0	+	6168178	sabretou
यनश	3	0	+	6806128	sabretou
यनस	4	0	+	8421551	sabretou
यनह	1	0	+	8423289	sabretou
य-प	1	0	+	2277359	sabretou
यप	31	0	+	2555552	sabretou
यपण	1	0	+	10533303	sabretou
यपतन	5	0	+	8684354	sabretou
यपतनह	1	0	+	8684118	sabretou
यपद	6	0	+	2974716	sabretou
यपर	2	0	+	8352458	sabretou
यफ	96	0	+	5219585	sabretou
यफल	15	0	+	2457239	sabretou
यफलन	1	0	+	2788294	sabretou
यब	43	0	+	2847023	sabretou
यबर	1	0	+	6553245	sabretou
यबर-क	1	0	+	2535772	sabretou
यबल	18	0	+	11138587	sabretou
यबलच	9	0	+	4413655	sabretou
यबलमध	5	0	+	8236615	sabretou
यबलवर	2	0	+	2508446	sabretou
यभ	1	0	+	8667938	sabretou
यभर	7	0	+	11147926	sabretou
यम	107	0	+	7238474	sabretou
यमच	14	0	+	10217055	sabretou
यमध	2	0	+	2882078	sabretou
यमन	1	0	+	3771660	sabretou
यमनच	1	0	+	3780600	sabretou
यमप	1	0	+	2295705	sabretou
यममध	6	0	+	10627282	sabretou
यमय	2	0	+	7947668	sabretou
यमल	12	0	+	8424517	sabretou
यमवर	1	0	+	10852368	sabretou
यमश	1	0	+	3355292	sabretou
यम-२२४	1	0	+	5064843	sabretou
यम-२४१च	1	0	+	2489835	sabretou
य-य	2	0	+	2299911	sabretou
यय	4	0	+	2757635	sabretou
यर	189	0	+	3960553	sabretou
यरच	8	0	+	2658690	sabretou
यरप	1	0	+	7927907	sabretou
यरफ	7	0	+	6878894	sabretou
यरमध	2	0	+	2353892	sabretou
यरल	1	0	+	3144438	sabretou
यरव	4	0	+	8690249	sabretou
यर-श	1	0	+	4333342	sabretou
यरस	14	0	+	8650832	sabretou
यरसम	2	0	+	8650836	sabretou
यरसल	1	0	+	8650832	sabretou
यरसस	1	0	+	8650823	sabretou
यरह	1	0	+	8690402	sabretou
यल	3128	0	+	10163267	sabretou
यल-अप	1	0	+	2756837	sabretou
यलच	2	0	+	2523504	sabretou
यलट	20	0	+	7649188	sabretou
यलन	3	0	+	2523482	sabretou
यलल	2	0	+	2087435	sabretou
यव	53	0	+	6774946	sabretou
यवर	3	0	+	2097765	sabretou
यवस	34	0	+	2663678	sabretou
यश	12	0	+	2527867	sabretou
यशस	16	0	+	4647894	sabretou
यस	126	0	+	2288557	sabretou
यसन	33	0	+	2305867	sabretou
यसप	1	0	+	3542332	sabretou
यसल	2	0	+	2665653	sabretou
यह	13	0	+	5046878	sabretou
र	22297	1	+	10930356	sabretou
र-ओल	6	0	+	6331775	sabretou
रक	434	0	+	2300397	sabretou
रककड	1	0	+	2523479	sabretou
रकच	1	0	+	2305724	sabretou
रकट	5	0	+	9858583	sabretou
रकड	1	0	+	2585786	sabretou
रकथ	1	0	+	2443314	sabretou
रकमध	3	0	+	6152614	sabretou
रकर	1	0	+	2792243	sabretou
रकरण	2	0	+	10539229	sabretou
रकल	11	0	+	10100689	sabretou
रख	537	0	+	3720480	sabretou
रग	39	0	+	9835317	sabretou
रगत	13	0	+	5093160	sabretou
रगब	1	0	+	11233552	sabretou
रगळल	2	0	+	2507537	sabretou
रघ	1	0	+	10257306	sabretou
रघळ	3	0	+	2305042	sabretou
रघळत	2	0	+	2611198	sabretou
रघळल	1	0	+	2617875	sabretou
र-च	1	0	+	2718681	sabretou
रच	255	0	+	4753775	sabretou
रचन	9	0	+	6441304	sabretou
रचल	2	0	+	8348769	sabretou
रज	735	0	+	2379406	sabretou
रजन	1	0	+	3350350	sabretou
रजनन	1	0	+	2753780	sabretou
रजब	1	0	+	3650168	sabretou
रट	14	0	+	6154628	sabretou
रड	156	0	+	3513804	sabretou
रडण	16	0	+	2659187	sabretou
रडत	138	0	+	3293767	sabretou
रडतच	7	0	+	2107245	sabretou
रडत-रडत	2	0	+	3865069	sabretou
रडतरडत	2	0	+	3223351	sabretou
रडल	62	0	+	10618888	sabretou
रडव	4	0	+	8472939	sabretou
रडवत	2	0	+	8472952	sabretou
रडवल	30	0	+	8472953	sabretou
रडश	1	0	+	2501836	sabretou
रण	185	0	+	8076994	sabretou
रणग	1	0	+	11133311	sabretou
रणज	1	0	+	3622987	sabretou
रणत	19	0	+	8681974	sabretou
रणपण	2	0	+	10725290	sabretou
रत	649	0	+	3650531	sabretou
रतज	1	0	+	2558303	sabretou
रथ	4	0	+	10457422	sabretou
रथम	17	0	+	2085349	sabretou
रद	79	0	+	2724813	sabretou
रदय	13	0	+	8076983	sabretou
रदर	12	0	+	2272572	sabretou
रध	50	0	+	8352562	sabretou
रन	8	0	+	3062682	sabretou
रनन	2	0	+	4884771	sabretou
रनल	3	0	+	8088806	sabretou
र-प	1	0	+	7916961	sabretou
रप	30	0	+	2257156	sabretou
रपट	172	0	+	2305780	sabretou
रपटग	7	0	+	6330057	sabretou
रपटस	1	0	+	2692765	sabretou
रपडब	1	0	+	2570318	sabretou
रपण	15	0	+	10611231	sabretou
रपत	16	0	+	4590384	sabretou
रपर	24	0	+	8411335	sabretou
रफ	3	0	+	7916950	sabretou
रब	17	0	+	10951477	sabretou
रबर	3	0	+	4777162	sabretou
रबल	2	0	+	2087430	sabretou
रभ	19	0	+	2706722	sabretou
रभर	88	0	+	11144160	sabretou
र-म	21	0	+	4853589	sabretou
रम	151	0	+	8363676	sabretou
रमक	4	0	+	8665590	sabretou
रमज	5	0	+	11138568	sabretou
रमण	16	0	+	2586388	sabretou
रमणकक	1	0	+	2558288	sabretou
रमतव	2	0	+	2586352	sabretou
रमध	42	0	+	2325133	sabretou
रमर	2	0	+	11233071	sabretou
रमल	2	0	+	9936206	sabretou
रय	37	0	+	10506219	sabretou
रयत	349	0	+	2638337	sabretou
रर	14	0	+	3613167	sabretou
ररमण	1	0	+	2558498	sabretou
रल	785	0	+	8076996	sabretou
रलक	1	0	+	8983619	sabretou
रलय	1	0	+	2385993	sabretou
रळ	16	0	+	8681458	sabretou
रळप	2	0	+	4051852	sabretou
रव	348	0	+	11139906	sabretou
रवठ	1	0	+	3012556	sabretou
रवत	8	0	+	2086433	sabretou
रवर	11	0	+	8033063	sabretou
रवरच	1	0	+	6102793	sabretou
रवल	12	0	+	2722674	sabretou
रश	510	0	+	7098890	sabretou
रशन	1	0	+	10725289	sabretou
रष	6	0	+	7919592	sabretou
रस	327	0	+	7223962	sabretou
रसच	1	0	+	8320164	sabretou
रसत	3	0	+	2176864	sabretou
रसप	1	0	+	11238080	sabretou
रसबद	1	0	+	6145201	sabretou
रसम	2	0	+	8403879	sabretou
रसमज	1	0	+	6958873	vishalgade18
रसमध	1	0	+	3493383	sabretou
रसल	4	0	+	11207367	sabretou
रह	219	0	+	8662223	sabretou
रहजर	10	0	+	2084901	sabretou
रहण	5	0	+	7779269	sabretou
रहत	1	0	+	3803385	sabretou
रहरह	5	0	+	2507511	sabretou
रहव	12	0	+	10025779	sabretou
रहस	7	0	+	2744573	sabretou
र.१	1	0	+	2530698	sabretou
ऱ	1	0	+	3946809	sabretou
ल	28788	0	+	7077368	sabretou
लउन	2	0	+	2535687	sabretou
लक	219	0	+	2266852	sabretou
लकट	1	0	+	2523626	sabretou
लकड	3	0	+	6459429	sabretou
लकन	1	0	+	2084864	sabretou
लकब	1	0	+	2806328	sabretou
लख	1	0	+	3214319	sabretou
लग	602	0	+	3144711	sabretou
लघ	6	0	+	8510683	sabretou
लघव	1	0	+	9859391	sabretou
लच	125	0	+	10704494	sabretou
लज	2	0	+	3035956	sabretou
लझ	5	0	+	5668120	sabretou
लट	3	0	+	2463387	sabretou
लटकवत	2	0	+	10508112	sabretou
लटकवल	4	0	+	2502418	sabretou
ल-ड	1	0	+	6737745	sabretou
लड	15	0	+	5786717	sabretou
लडच	1	0	+	5037820	sabretou
लडमध	1	0	+	9940136	sabretou
लडवर	2	0	+	3542066	sabretou
लडह	1	0	+	7647326	sabretou
लढ	95	0	+	7649198	sabretou
लढण	5	0	+	7235297	sabretou
लढत	26	0	+	8688117	sabretou
लढल	16	0	+	5084879	sabretou
लण	144	0	+	5072834	sabretou
लत	1272	0	+	2259181	sabretou
लत-च	1	0	+	2527231	sabretou
लतच	4	0	+	2597832	sabretou
लतह	7	0	+	10924229	sabretou
लद	2	0	+	3623015	sabretou
लन	87	0	+	6441294	sabretou
लनल	1	0	+	8683938	sabretou
लप	42	0	+	7868770	sabretou
लपत	8	0	+	4469806	sabretou
लपर	5	0	+	3761133	sabretou
लपल	57	0	+	6983355	sabretou
लपव	17	0	+	2900304	sabretou
लपवत	42	0	+	11138538	sabretou
लपवल	29	0	+	8407766	sabretou
लफ	194	0	+	2847193	sabretou
लफड	1	0	+	2562525	sabretou
लब	12	0	+	2788529	sabretou
लबच	1	0	+	2312981	sabretou
लबद	4	0	+	10923518	sabretou
लबमध	5	0	+	8681477	sabretou
लबमधल	2	0	+	10923548	sabretou
लबर	3	0	+	5222444	sabretou
लबल	1	0	+	10647099	sabretou
लभ	3	0	+	3771497	sabretou
लम	8	0	+	10245158	sabretou
लम-क	2	0	+	5062397	sabretou
लमध	71	0	+	8505057	sabretou
लमधल	2	0	+	2656443	sabretou
लमनच	1	0	+	2847899	sabretou
लय	148	0	+	2105030	sabretou
लयत	1	0	+	2559027	sabretou
लयमधल	1	0	+	2573245	sabretou
लर	135	0	+	2879956	sabretou
लरक	2	0	+	11107850	sabretou
लरच	22	0	+	6969553	sabretou
लरन	3	0	+	2657175	sabretou
लरप	3	0	+	3616826	sabretou
लरमध	1	0	+	2379412	sabretou
लरल	4	0	+	10001961	sabretou
लरवर	1	0	+	3871407	sabretou
लर-स	1	0	+	2432508	sabretou
ल-ल	1	0	+	10674585	sabretou
लल	538	1	+	8510690	sabretou
लव	207	0	+	6162888	sabretou
लवकर	118	0	+	2995431	sabretou
लवकरच	79	0	+	9971135	sabretou
लवच	1	0	+	6959127	vishalgade18
लवड	5	0	+	4023592	sabretou
लवण	16	0	+	2672781	sabretou
लवत	137	0	+	2253400	sabretou
लवर	3	0	+	3030130	sabretou
लवरच	1	0	+	6157673	sabretou
लवल	106	0	+	3657058	sabretou
लवश	1	0	+	8655791	sabretou
लश	13	0	+	5132433	sabretou
लष	12	0	+	3716420	sabretou
लस	29	0	+	9423376	sabretou
लसण	1	0	+	3246418	sabretou
लह	167	0	+	11102228	sabretou
लहर	1	0	+	5161803	sabretou
ळ	3783	0	+	8613735	sabretou
ळख	4	0	+	2257034	sabretou
ळग	1	0	+	7335320	sabretou
ळच	26	0	+	3268223	sabretou
ळज	204	0	+	8076989	sabretou
ळण	122	0	+	8684025	sabretou
ळत	495	0	+	2106151	sabretou
ळद	1	0	+	8684414	sabretou
ळप	6	0	+	10951567	sabretou
ळपर	2	0	+	4198050	sabretou
ळभर	6	0	+	10462583	sabretou
ळम	4	0	+	3490705	sabretou
ळमच	1	0	+	10795582	sabretou
ळमध	2	0	+	2675795	sabretou
ळय	11	0	+	4331999	sabretou
ळर	1	0	+	2278559	sabretou
ळल	153	0	+	10481740	sabretou
ळव	55	0	+	11197524	sabretou
ळवण	7	0	+	2656452	sabretou
ळवत	3	0	+	9053312	sabretou
ळवल	8	0	+	2441116	sabretou
ळश	8	0	+	2685178	sabretou
ळस	4	0	+	10622655	sabretou
ळ-सक	2	0	+	3542047	sabretou
ळसर	2	0	+	2434941	sabretou
व	14973	0	+	2283830	sabretou
वक	197	0	+	5013123	sabretou
वकथन	1	0	+	10533347	sabretou
वकप	2	0	+	3300001	sabretou
वकर	9	0	+	5232201	sabretou
वग	16	0	+	2507514	sabretou
वगळण	1	0	+	5068174	sabretou
वच	122	0	+	4827133	sabretou
वचन	12	0	+	8647525	sabretou
वचषक	1	0	+	3033276	sabretou
वज	22	0	+	2569938	sabretou
वजण	58	0	+	4614285	sabretou
वजन	80	0	+	6937793	sabretou
वजनद	2	0	+	2523619	sabretou
वट	99	0	+	2459787	sabretou
वटच	50	0	+	2655306	sabretou
वटत	1	0	+	9971063	sabretou
वटपर	10	0	+	6007694	sabretou
वटव	2	0	+	10964165	sabretou
वड	343	0	+	3616822	sabretou
वडण	22	0	+	5500432	sabretou
वडत	11	0	+	4865187	sabretou
वडल	41	0	+	2673205	sabretou
वढ	53	0	+	2378248	sabretou
वढच	6	0	+	2276809	sabretou
वण	189	0	+	7950561	sabretou
वणक	1	0	+	4768038	sabretou
वणय	1	0	+	2459977	sabretou
वत	890	0	+	8582069	sabretou
वत:च	1	0	+	2569944	sabretou
वत-ध	1	0	+	3297465	sabretou
वतपळत	2	0	+	8293225	sabretou
वतर	1	0	+	3216390	sabretou
वद	10	0	+	9009350	sabretou
वध	17	0	+	8424816	sabretou
वधग	4	0	+	3484970	sabretou
वन	90	0	+	5055982	sabretou
वनकथ	1	0	+	5062480	sabretou
वनच	1	0	+	7918049	sabretou
वनस	5	0	+	3041041	sabretou
वप	160	0	+	8501522	sabretou
वभ	7	0	+	7729392	Nativemarathi
वभर	4	0	+	3049487	sabretou
वम	8	0	+	2379391	sabretou
वय	231	0	+	8970254	sabretou
वयस	13	0	+	2746222	sabretou
वर	3152	0	+	6141875	sabretou
वरच	61	0	+	10100618	sabretou
वरट	1	0	+	7965289	sabretou
वरण	12	0	+	5702112	sabretou
वरत	12	0	+	3946734	sabretou
वरन	2	0	+	6154105	sabretou
वरप	2	0	+	8102589	sabretou
वरमध	8	0	+	4985950	sabretou
वरव	9	0	+	3097864	sabretou
वरह	16	0	+	9688853	sabretou
वल	717	0	+	2848985	sabretou
वळ	105	0	+	9920086	sabretou
वळट	8	0	+	2443994	sabretou
वळण	2	0	+	10533305	sabretou
वळत	8	0	+	3946769	sabretou
वळल	19	0	+	3211394	sabretou
वळवल	1	0	+	3355289	sabretou
वळसर	1	0	+	10200047	sabretou
वव	4	0	+	3214447	sabretou
वश	120	0	+	6836144	sabretou
वशक	2	0	+	5219619	sabretou
वस	633	0	+	10495817	sabretou
वसच	1	0	+	10208892	sabretou
वसत	1	0	+	2675908	sabretou
वसन	2	0	+	2441144	sabretou
वसभर	65	0	+	10611268	sabretou
वसर	5	0	+	2653401	sabretou
वसल	1	0	+	2300456	sabretou
वसह	3	0	+	8088784	sabretou
वह	38	0	+	5065646	sabretou
वहन	3	0	+	3039988	sabretou
व-१५व	1	0	+	2305700	sabretou
श	6611	1	+	2276577	sabretou
श-अ	2	0	+	9125148	sabretou
श-अप	1	0	+	3484899	sabretou
शअप	2	0	+	8720822	sabretou
शक	261	0	+	11275780	sabretou
शकण	5	0	+	2501742	sabretou
शकत	1842	0	+	2114523	sabretou
शकल	49	0	+	9947187	sabretou
शकश	9	0	+	10022867	sabretou
शग	1	0	+	2672899	sabretou
शच	19	0	+	2567437	sabretou
शज	3	0	+	3490710	sabretou
शट	4	0	+	11160216	sabretou
शत	74	0	+	3716415	sabretou
शतक	24	0	+	3694255	sabretou
शद	3	0	+	2633828	sabretou
शन	121	0	+	7561730	sabretou
शनच	11	0	+	10534715	sabretou
शनजवळ	2	0	+	2223906	sabretou
शनजवळच	1	0	+	2718675	sabretou
शनप	3	0	+	7048529	sabretou
शनपर	2	0	+	2654153	sabretou
शनबद	1	0	+	2773091	sabretou
शनमध	3	0	+	9971167	sabretou
शनर	6	0	+	2665611	sabretou
शनल	31	0	+	5069903	sabretou
शनवर	6	0	+	2276773	sabretou
शनसम	2	0	+	8329173	sabretou
शन-३च	1	0	+	2672805	sabretou
शप	10	0	+	10558441	sabretou
शपथ	12	0	+	2508446	sabretou
शपर	1	0	+	3220028	sabretou
शब	223	0	+	8320126	sabretou
शबर	1	0	+	2673230	sabretou
शभक	5	0	+	7922156	sabretou
शभर	8	0	+	2974997	sabretou
शम	10	0	+	8351652	sabretou
शमध	26	0	+	3888447	sabretou
शय	340	0	+	5058208	sabretou
शर	134	0	+	2315384	sabretou
शरण	3	0	+	3302985	sabretou
शरद	6	0	+	2930095	sabretou
शरदऋत	1	0	+	10610963	sabretou
शरदच	1	0	+	2091505	sabretou
शल	11	0	+	8371546	sabretou
शलय	1	0	+	2300534	sabretou
शव	82	0	+	9508420	sabretou
शवत	3	0	+	2904209	sabretou
शवर	1	0	+	5065644	sabretou
शस	18	0	+	5222607	sabretou
शह	9	0	+	2657250	sabretou
शहर	405	0	+	5232408	sabretou
ष	3812	0	+	2085185	sabretou
षक	116	0	+	2788558	sabretou
षकच	1	0	+	2128366	sabretou
षकस	1	0	+	5058066	sabretou
षच	1	0	+	8683782	sabretou
षज	1	0	+	3056161	sabretou
षट	2	0	+	11138872	sabretou
षण	134	0	+	2441111	sabretou
षणभर	14	0	+	8371526	sabretou
षणम	1	0	+	8352538	sabretou
षणह	1	0	+	8212990	sabretou
षत	2	0	+	11220620	sabretou
षद	5	0	+	2528692	sabretou
षभर	8	0	+	9055884	sabretou
षम	3	0	+	2500726	sabretou
षमत	2	0	+	2699393	sabretou
षमल	1	0	+	9997725	sabretou
षय	149	0	+	5096981	sabretou
षयक	1	0	+	2840570	sabretou
षर	55	0	+	4996089	sabretou
षरश	1	0	+	9195187	sabretou
षवर	1	0	+	8662223	sabretou
षश	3	0	+	6767225	sabretou
षस	32	0	+	3017727	sabretou
षह	1	0	+	4590444	sabretou
स	22308	1	+	2665699	sabretou
सअ	9	0	+	7258167	sabretou
सइतक	2	0	+	2497331	sabretou
सऊल	1	0	+	8320148	sabretou
सक	270	0	+	4711742	sabretou
सकट	1	0	+	2088518	sabretou
सकड	6	0	+	2355587	sabretou
सकर	2	0	+	2484677	sabretou
सकल	6	0	+	6815819	sabretou
सग	3	0	+	3551420	sabretou
सगट	1	0	+	2563335	sabretou
स-गर	2	0	+	10101611	sabretou
सगळ	957	0	+	7867312	sabretou
सगळच	2	0	+	2562364	sabretou
सघ	21	0	+	9116462	sabretou
सच	132	0	+	7147349	sabretou
सज	6	0	+	9295444	sabretou
सजव	4	0	+	2829284	sabretou
सजवण	2	0	+	10527055	sabretou
सजवत	3	0	+	3089632	sabretou
सजवल	8	0	+	5240406	sabretou
सट	3	0	+	4379532	sabretou
सटकल	1	0	+	11238176	sabretou
सठ	1	0	+	2776332	sabretou
सड	1	0	+	10467135	sabretou
सडण	1	0	+	3472607	sabretou
सडत	4	0	+	10979243	sabretou
सडल	13	0	+	3348131	sabretou
सण	25	0	+	2511279	sabretou
सत	552	0	+	9947210	sabretou
सतच	3	0	+	10030367	sabretou
सतत	27	0	+	5359798	sabretou
सतय	1	0	+	2501917	sabretou
सतर	6	0	+	5046677	sabretou
सतवण	2	0	+	7838592	sabretou
सतवत	1	0	+	3896030	sabretou
सथ	1	0	+	4458182	sabretou
सद	14	0	+	2087515	sabretou
सदस	37	0	+	2744608	sabretou
सध	61	0	+	7958999	sabretou
सन	128	0	+	2338177	sabretou
सनच	10	0	+	2527824	sabretou
सनन	6	0	+	2473224	sabretou
सनल	3	0	+	4986629	sabretou
सनस	2	0	+	5222597	sabretou
स-प	1	0	+	2809617	sabretou
सप	94	0	+	4561387	sabretou
सपट	1	0	+	5250928	sabretou
सपर	3	0	+	8410166	sabretou
स-फ	1	0	+	4379657	sabretou
सफ	84	0	+	2667483	sabretou
सफर	2	0	+	3953536	sabretou
सफरच	170	0	+	2657640	sabretou
सब	126	0	+	4332350	sabretou
सबद	16	0	+	7750582	sabretou
सबर	9	0	+	2555376	sabretou
सबव	2	0	+	5540072	sabretou
सबस	3	0	+	6400257	sabretou
सभ	14	0	+	5232006	sabretou
सभर	5	0	+	7916312	sabretou
स-म	1	0	+	2277031	sabretou
सम	284	0	+	4124638	sabretou
समज	143	0	+	11065837	sabretou
समजण	16	0	+	10534683	sabretou
समजत	208	0	+	6775557	sabretou
समजतच	3	0	+	2278608	sabretou
समजल	79	0	+	2404842	sabretou
समजव	9	0	+	4175033	sabretou
समजवल	4	0	+	2673334	sabretou
समजवश	1	0	+	11138816	sabretou
समजश	2	0	+	5004662	sabretou
समध	192	0	+	3277937	sabretou
समधल	2	0	+	6958948	vishalgade18
समन	1	0	+	9053330	sabretou
समनद	1	0	+	9053332	sabretou
समभ	1	0	+	2508718	sabretou
समम	1	0	+	2385764	sabretou
समर	11	0	+	3214527	sabretou
समल	16	0	+	2555458	sabretou
समस	62	0	+	3055832	sabretou
समसल	1	0	+	2271155	sabretou
स-र	1	0	+	2291035	sabretou
सर	1901	0	+	5233238	sabretou
सरक	11	0	+	2904234	sabretou
सरच	4	0	+	2984529	sabretou
सरण	35	0	+	2700262	sabretou
सरत	40	0	+	3424899	sabretou
सरद	1	0	+	2085190	sabretou
सरप	1	0	+	8677680	sabretou
सरबत	4	0	+	3223355	sabretou
सरम	1	0	+	3011429	sabretou
सरल	216	0	+	6831016	sabretou
सरळ	37	0	+	2100799	sabretou
सरळपण	2	0	+	2872725	sabretou
सरळसरळ	7	0	+	2657176	sabretou
सरव	1	0	+	5141273	langue
सरस	1	0	+	9971035	sabretou
सऱ	3	0	+	10478524	sabretou
सल	307	0	+	8642638	sabretou
सलग	1	0	+	2305970	sabretou
सलत	2	0	+	7335213	sabretou
सलम	81	0	+	8372058	sabretou
सलवरच	1	0	+	2562348	sabretou
सळ	9	0	+	10483857	sabretou
सळत	5	0	+	3613219	sabretou
सळध	3	0	+	2085473	sabretou
सळल	2	0	+	3523878	sabretou
सव	36	0	+	3056170	sabretou
सवत	1	0	+	2569932	sabretou
सवय	64	0	+	6552266	sabretou
सवर	43	0	+	10677451	sabretou
सवल	3	0	+	8683779	sabretou
सवस	1	0	+	11207352	sabretou
सश	11	0	+	4612714	sabretou
सष	3	0	+	2939340	sabretou
सस	27	0	+	7158718	sabretou
ससच	3	0	+	2527850	sabretou
ससबद	1	0	+	4363639	sabretou
ससमध	1	0	+	2497418	sabretou
ससल	1	0	+	2663720	sabretou
ससह	1	0	+	3216358	sabretou
सह	217	0	+	5132423	sabretou
सहक	5	0	+	2305983	sabretou
सहज	3	0	+	3232201	sabretou
सहजपण	5	0	+	8378382	sabretou
सहन	21	0	+	10692203	sabretou
सहनच	2	0	+	4590407	sabretou
सहनश	1	0	+	2121185	sabretou
सहभ	15	0	+	4767712	sabretou
सहमत	5	0	+	9824187	sabretou
सहय	1	0	+	3623015	sabretou
सहल	1	0	+	8680420	sabretou
ह	29222	2	+	2441157	sabretou
हक	31	0	+	8636277	sabretou
हग	1	0	+	11150570	sabretou
हगत	2	0	+	10733977	sabretou
हच	4	0	+	6393112	sabretou
ह.ज	1	0	+	2396830	sabretou
हज	62	0	+	2355581	sabretou
हजर	4	0	+	9961915	sabretou
हजरत-इ	1	0	+	2396993	sabretou
हट	4	0	+	2277271	sabretou
हटल	113	0	+	2407541	sabretou
हड	4	0	+	2271250	sabretou
हण	919	0	+	5096977	sabretou
हणच	1	0	+	2904230	sabretou
हणज	247	0	+	3140307	sabretou
हणण	41	0	+	10730815	sabretou
हणत	633	0	+	3367625	sabretou
हणश	4	0	+	2611251	sabretou
हत	2301	0	+	4980282	sabretou
हतक	3	0	+	11247421	sabretou
हन	20	0	+	9973350	sabretou
हनच	1	0	+	8155132	sabretou
हनत	82	0	+	2186155	sabretou
हनमध	5	0	+	9007302	sabretou
हनशरमध	4	0	+	7147274	sabretou
हप	6	0	+	11140011	sabretou
हम	413	0	+	11217724	sabretou
हमध	1	0	+	2824721	sabretou
हर	133	0	+	8684270	sabretou
हरक	4	0	+	6459434	sabretou
हरकत	3	0	+	6951520	sabretou
हरच	1	0	+	8208580	sabretou
हरट	2	0	+	10533304	sabretou
हरण	45	0	+	6007709	sabretou
हरत	8	0	+	6874866	sabretou
हरन	2	0	+	10506196	sabretou
हरल	41	0	+	7903282	sabretou
हरव	33	0	+	5521736	sabretou
हरवण	6	0	+	9740997	sabretou
हरवत	10	0	+	6926577	sabretou
हरवर	2	0	+	10163258	sabretou
हरवल	93	0	+	2393304	sabretou
हरवश	3	0	+	2106120	sabretou
हरश	4	0	+	11328062	sabretou
हऱ	1	0	+	6559353	sabretou
हल	97	0	+	2017273	sabretou
हलक	6	0	+	2484696	sabretou
हलकन	1	0	+	2658712	sabretou
हलच	6	0	+	8680408	sabretou
हलण	1	0	+	9971091	sabretou
हलत	6	0	+	8401464	sabretou
हलप	1	0	+	5161808	sabretou
हलपमध	2	0	+	7066223	sabretou
हलपर	1	0	+	10043140	sabretou
हलल	3	0	+	8683508	sabretou
हलव	9	0	+	7816913	sabretou
हलवण	2	0	+	8690478	sabretou
हलवत	6	0	+	2260076	sabretou
हलवल	12	0	+	10533379	sabretou
हळ	16	0	+	2277041	sabretou
हळद	1	0	+	2562829	\N
हव	1105	1	+	3177364	sabretou
हवत	3	0	+	6958945	vishalgade18
हवय	2	0	+	8348745	sabretou
हवर	5	0	+	5141808	sabretou
हश	13	0	+	8334627	sabretou
हस	93	0	+	2441081	sabretou
हसण	8	0	+	5433393	sabretou
हसत	93	0	+	4007821	sabretou
हसतच	2	0	+	2276843	sabretou
हसत-हसत	2	0	+	5433341	sabretou
हसन	2	0	+	3959689	sabretou
हसम	1	0	+	2259409	sabretou
हसल	136	0	+	4768025	sabretou
हसव	5	0	+	11214583	sabretou
हसवण	1	0	+	6767216	sabretou
हसवत	6	0	+	11140039	sabretou
हसवल	22	0	+	10604065	sabretou
हसश	3	0	+	8408063	sabretou
ऽ	2	0	+	4509441	sabretou
०.५०	1	0	+	2523486	sabretou
$१	2	0	+	2087426	sabretou
१	10	0	+	2624274	sabretou
१%	2	0	+	4408647	sabretou
$१०	1	0	+	8408051	sabretou
१०	28	0	+	2283780	sabretou
१०च	1	0	+	2393309	sabretou
१००	25	0	+	2626217	sabretou
१००%	2	0	+	9453946	sabretou
€१००	3	0	+	6143637	sabretou
$१००च	2	0	+	2535756	sabretou
$१०.००	1	0	+	6067335	sabretou
१,०००	2	0	+	6573926	sabretou
१०:००	1	0	+	2283715	sabretou
१०००	3	0	+	2672760	sabretou
१०,०००	4	0	+	10910769	sabretou
१००,०००	1	0	+	2340468	sabretou
१०१.३२५	1	0	+	2434929	sabretou
१०:३०	1	0	+	9635794	sabretou
१०:३०ल	3	0	+	2444033	sabretou
१०५	1	0	+	2106106	sabretou
१०६६	1	0	+	2085841	sabretou
१०६६मध	1	0	+	3771660	sabretou
१०९	1	0	+	4325492	sabretou
११	7	0	+	4438378	sabretou
११०	2	0	+	4115647	sabretou
११०ल	1	0	+	2927360	sabretou
१,१०,१८२	1	0	+	2950750	sabretou
११२	1	0	+	2880927	sabretou
११५	1	0	+	2567437	sabretou
१२	8	0	+	3201482	sabretou
१२०	3	0	+	3216378	sabretou
१२३	1	0	+	2266650	sabretou
१२३४-५६७८	4	0	+	5055982	sabretou
१२:४५	1	0	+	2098767	sabretou
१२५८	1	0	+	2300439	sabretou
१२७	1	0	+	4817150	sabretou
१२७१	1	0	+	2513363	sabretou
१२८	1	0	+	2393289	sabretou
१.३	1	0	+	5491447	sabretou
१३	15	0	+	4421348	sabretou
१३०	2	0	+	5079999	sabretou
१३१४	1	0	+	3014126	sabretou
१३३	1	0	+	3288557	sabretou
१४	5	0	+	9106923	sabretou
१४,०००	1	0	+	2666170	sabretou
१४४	1	0	+	2435258	sabretou
१४६.८	1	0	+	2434929	sabretou
१४७३	1	0	+	5549425	sabretou
१४९७मध	1	0	+	3221834	sabretou
१५	7	0	+	3272563	sabretou
१५व	2	0	+	2267080	sabretou
१५०१	1	0	+	7955764	sabretou
१५०६	1	0	+	7266689	sabretou
१५१७	1	0	+	2558732	sabretou
१५४६	1	0	+	5008010	sabretou
१५५८	1	0	+	4617995	sabretou
१६	11	0	+	4936127	sabretou
१६व	1	0	+	10457428	sabretou
१६०	1	0	+	10238646	sabretou
१६००	2	0	+	9944151	sabretou
१६०३	2	0	+	2533788	sabretou
१६०९	1	0	+	2513067	sabretou
१६१०	1	0	+	3887040	sabretou
१६२२	1	0	+	2435320	sabretou
१६३६	1	0	+	6598110	sabretou
१६४२	1	0	+	4458176	sabretou
१६४३	1	0	+	4458182	sabretou
१६८३	1	0	+	4477549	sabretou
१६८६	1	0	+	4458112	sabretou
१६८९मध	1	0	+	2393215	sabretou
१७व	1	0	+	4341924	sabretou
१७००	1	0	+	2520204	sabretou
१७०६	1	0	+	2295724	sabretou
१७.३०ल	1	0	+	2328458	sabretou
१७३२	2	0	+	2085843	sabretou
१७४७	1	0	+	3623025	sabretou
१७५०च	2	0	+	2501912	sabretou
१७५७	1	0	+	2497435	sabretou
१७६३	1	0	+	2533814	sabretou
१७६४	1	0	+	3061172	sabretou
१७७६	2	0	+	7027360	sabretou
१७७७	1	0	+	2904234	sabretou
१७७८	1	0	+	2602385	sabretou
१७८९	4	0	+	7955728	sabretou
१७९६	1	0	+	3003694	sabretou
१७९९	1	0	+	3622987	sabretou
१८	3	0	+	3513826	sabretou
१८व	2	0	+	3026909	sabretou
१८०	3	0	+	10200080	sabretou
१,८००,१३२,४२०व	1	0	+	3192928	sabretou
१८०३	2	0	+	10302658	sabretou
१८०६	1	0	+	2338182	sabretou
१८०७	1	0	+	2305980	sabretou
१८०९	1	0	+	2473224	sabretou
१८११	1	0	+	4731647	sabretou
१८१२च	1	0	+	5264366	sabretou
१८३०	1	0	+	8320139	sabretou
१८३५	1	0	+	2085307	sabretou
१८४०	1	0	+	3871453	sabretou
१८४६	1	0	+	2528566	sabretou
१८४७	3	0	+	8661186	sabretou
१८५२मध	1	0	+	4423449	sabretou
१८५७	1	0	+	6076024	sabretou
१८६०	2	0	+	4471391	sabretou
१८६२	1	0	+	2527846	sabretou
१८६५	2	0	+	2177801	sabretou
१८६८	1	0	+	2435258	sabretou
१८७०	1	0	+	10004653	sabretou
१८८१	1	0	+	10628740	sabretou
१८९१	1	0	+	3871457	sabretou
१.९	1	0	+	4333622	sabretou
१९	8	0	+	6548563	sabretou
१९व	1	0	+	2630467	sabretou
१९०३	1	0	+	2611082	sabretou
१९०५	3	0	+	2300376	sabretou
१९०६	1	0	+	5072631	sabretou
१९०८	1	0	+	2435288	sabretou
१९१२	2	0	+	3776568	sabretou
१९१४	1	0	+	6937729	sabretou
१९१८	1	0	+	6937729	sabretou
१९२०च	1	0	+	3572082	sabretou
१९२१	2	0	+	5549433	sabretou
१९२३	2	0	+	3493492	sabretou
१९२८च	2	0	+	2722687	sabretou
१९३०	1	0	+	4595477	sabretou
१९३३	1	0	+	4341869	sabretou
१९३४	1	0	+	5072633	sabretou
१९३६	1	0	+	2497418	sabretou
१९३७	2	0	+	5072632	sabretou
१९३८	1	0	+	3033358	sabretou
१९३९	4	0	+	3174978	sabretou
१९३९मध	2	0	+	5549421	sabretou
१९४०	1	0	+	10642863	sabretou
१९४०च	1	0	+	3528237	sabretou
१९४१	2	0	+	3689262	sabretou
१९४२	1	0	+	8599311	sabretou
१९४४	1	0	+	2586386	sabretou
१९४५	7	0	+	5264337	sabretou
१९४७	1	0	+	2277381	sabretou
१९४८	1	0	+	3623031	sabretou
१९४८मध	2	0	+	2656441	sabretou
१९४९	1	0	+	2567577	sabretou
१९५०	2	0	+	3934521	sabretou
१९५१	1	0	+	2277395	sabretou
१९५२	1	0	+	2527861	sabretou
१९५३मध	1	0	+	4341966	sabretou
१९५४	1	0	+	2443318	sabretou
१९५५	1	0	+	2797650	sabretou
१९५६	2	0	+	4757861	sabretou
१९५७	1	0	+	2494468	sabretou
१९५८	1	0	+	8642626	sabretou
१९६०	4	0	+	4822650	sabretou
१९६०च	1	0	+	2272572	sabretou
१९६०मध	1	0	+	2747775	sabretou
१९६१	2	0	+	3490694	sabretou
१९६२	3	0	+	2455602	sabretou
१९६३	1	0	+	2085839	sabretou
१९६४	1	0	+	8115663	sabretou
१९६८	1	0	+	9090167	sabretou
१९६९	5	0	+	5118933	sabretou
१९६९मध	2	0	+	3214527	sabretou
१९७०	1	0	+	5111642	sabretou
१९७१	3	0	+	2455656	sabretou
१९७२	3	0	+	5517705	sabretou
१९७४	1	0	+	2379497	sabretou
१९७५	1	0	+	3944564	sabretou
१९७६	3	0	+	4647668	sabretou
१९७७	4	0	+	3216899	sabretou
१९७९	3	0	+	4471390	sabretou
१९८०	1	0	+	8618317	sabretou
१९८१	2	0	+	10462557	sabretou
१९८३	1	0	+	2500726	sabretou
१९८४	1	0	+	3657068	sabretou
१९८४मध	1	0	+	3031161	sabretou
१९८५	2	0	+	5604837	sabretou
१९८७	2	0	+	2351798	sabretou
१९८८	4	0	+	2658519	sabretou
१९८९	2	0	+	5132414	sabretou
१९८९मध	1	0	+	3031169	sabretou
१९९०	5	0	+	2459880	sabretou
१९९०च	2	0	+	3041648	sabretou
१९९१	3	0	+	5055566	sabretou
१९९२	1	0	+	3216625	sabretou
१९९३	3	0	+	2834026	sabretou
१९९४	2	0	+	2658519	sabretou
१९९५	3	0	+	4488708	sabretou
१९९६	2	0	+	3622986	sabretou
१९९७	1	0	+	6888745	sabretou
१९९८	2	0	+	6143860	sabretou
१९९८मध	1	0	+	2567589	sabretou
१९९९	1	0	+	10022379	sabretou
२	11	0	+	10201914	sabretou
२%	1	0	+	3008629	sabretou
₴२	1	0	+	2299947	sabretou
२०	32	0	+	7958919	sabretou
२०%	1	0	+	7203653	sabretou
२०ल	1	0	+	2504217	sabretou
२०व	3	0	+	3869010	sabretou
२००	6	0	+	2177745	sabretou
२,०००	3	0	+	5069249	sabretou
२०००	4	0	+	2168263	sabretou
२,००,०००	2	0	+	3008635	sabretou
२००१	5	0	+	3949570	sabretou
२००२	1	0	+	5281645	sabretou
२००३	6	0	+	6817249	sabretou
२००४	7	0	+	8605675	sabretou
२००६	1	0	+	8886028	sabretou
२००७	1	0	+	7902805	sabretou
२००८	3	0	+	3513809	sabretou
२०१०	5	0	+	5973006	sabretou
२०१०मध	1	0	+	4341936	sabretou
२०११	1	0	+	5681857	sabretou
२०१२	1	0	+	2757624	sabretou
२०१३	48	0	+	7307221	sabretou
२०१५	1	0	+	7919578	sabretou
२०१६च	1	0	+	4408635	sabretou
२०१७	1	0	+	8667358	sabretou
२०१८	2	0	+	8690360	sabretou
२०२०	1	0	+	9106931	sabretou
२०.२५ल	1	0	+	2328458	sabretou
२१	3	0	+	8424996	sabretou
२१व	2	0	+	3234098	sabretou
२२	4	0	+	3885945	sabretou
२३	4	0	+	2520247	sabretou
२३ल	1	0	+	2535718	sabretou
२:३०	27	0	+	7057017	sabretou
२:३०ल	1	0	+	8661781	sabretou
२४	2	0	+	2656374	sabretou
२५	6	0	+	3177338	sabretou
२,५०,०००	1	0	+	8658105	sabretou
२५३९	1	0	+	5013137	sabretou
२६	2	0	+	2508724	sabretou
२.७	1	0	+	5064843	sabretou
२७०	1	0	+	2612489	sabretou
२८	2	0	+	3959651	sabretou
२९	1	0	+	5231974	sabretou
३	20	0	+	2745471	sabretou
३०	13	0	+	8402100	sabretou
३०%	1	0	+	10260965	sabretou
$३००	6	0	+	8720793	sabretou
३००	15	0	+	10208889	sabretou
$३,०००	1	0	+	6669952	sabretou
३०००	3	0	+	2685171	sabretou
३०,०००	1	0	+	2768890	sabretou
३०१	1	0	+	2267079	sabretou
३१	3	0	+	4197793	sabretou
३२	2	0	+	10478565	sabretou
३२-ब	1	0	+	2904219	sabretou
३,२०,०००	1	0	+	3511410	sabretou
३३	6	0	+	2701394	sabretou
३३३	1	0	+	6446489	sabretou
३३७	4	0	+	2703494	sabretou
३५	3	0	+	10672157	sabretou
३५,०००	1	0	+	2705795	sabretou
३५४	1	0	+	3761112	sabretou
३६०	1	0	+	8378384	sabretou
४	12	0	+	10795576	sabretou
४०	8	0	+	10526266	sabretou
४:००	3	0	+	8230674	sabretou
४००	3	0	+	6953862	sabretou
४१	2	0	+	2527241	sabretou
४२	1	0	+	2788549	sabretou
४३०	1	0	+	2473215	sabretou
४५	3	0	+	2533777	sabretou
४५६	1	0	+	2657175	sabretou
४६	1	0	+	4341936	sabretou
४.७	1	0	+	8662223	sabretou
४८	1	0	+	10593101	sabretou
४८०	1	0	+	10644504	sabretou
५	19	0	+	3771685	sabretou
५च	1	0	+	2558776	sabretou
५०	7	0	+	2097799	sabretou
$५००	1	0	+	10638484	sabretou
५००	9	0	+	10549154	sabretou
५००प	1	0	+	3223352	sabretou
५,०००	1	0	+	3570917	sabretou
५०,०००	3	0	+	2678365	sabretou
५०,००,०००	1	0	+	2288552	sabretou
५०९	1	0	+	7238543	sabretou
५२	1	0	+	8352587	sabretou
५३	2	0	+	2473233	sabretou
५:३०	2	0	+	11084066	sabretou
५४	4	0	+	3304798	sabretou
५५	1	0	+	2567391	sabretou
५६	1	0	+	2567559	sabretou
५७३	1	0	+	5232434	sabretou
५८	1	0	+	2104688	sabretou
६	10	0	+	2277393	sabretou
६०	1	0	+	3011425	sabretou
६,०००	1	0	+	2404838	sabretou
६०००	1	0	+	2404839	sabretou
६०४	1	0	+	2500728	sabretou
६.२	1	0	+	2950750	sabretou
६:३०	7	0	+	2100989	sabretou
६:३०ल	1	0	+	3384735	sabretou
६३२	1	0	+	3776580	sabretou
६४-ब	1	0	+	5141812	sabretou
६४०	1	0	+	4164818	sabretou
६४२	1	0	+	2325117	sabretou
६५	1	0	+	5212186	sabretou
६६,६६६व	1	0	+	2372908	sabretou
६८०	1	0	+	3776616	sabretou
७	14	0	+	10192860	sabretou
७०	1	0	+	2918246	sabretou
७०%	1	0	+	7050675	sabretou
७:००	5	0	+	2535682	sabretou
७०,०००	1	0	+	2403910	sabretou
७:४५	1	0	+	5529507	sabretou
७५	1	0	+	4765456	sabretou
७५%	1	0	+	2528578	sabretou
७८९	1	0	+	4418549	sabretou
७९	1	0	+	2656430	sabretou
८	14	0	+	4471616	sabretou
८%	1	0	+	6969565	sabretou
८०	8	0	+	10923189	sabretou
८०%	1	0	+	2088247	sabretou
८०च	1	0	+	8373215	sabretou
८:००	1	0	+	2373449	sabretou
८००	1	0	+	10692186	sabretou
८०००	3	0	+	2087418	sabretou
८,००,०००	1	0	+	2085539	sabretou
८:१०	1	0	+	2792245	sabretou
८:३०	1	0	+	2566957	sabretou
८:४०	1	0	+	7426464	sabretou
₹८,५००	1	0	+	6168182	sabretou
८६,४००	1	0	+	4728532	sabretou
८७	1	0	+	4767721	sabretou
८९व	1	0	+	4512029	sabretou
९	19	0	+	2759261	sabretou
९०	5	0	+	5139123	sabretou
९०%	4	0	+	2306002	sabretou
९:००	1	0	+	7866915	sabretou
९१	1	0	+	3011380	sabretou
९११	3	0	+	9920045	sabretou
९११ल	1	0	+	2386045	sabretou
९५	1	0	+	8378379	sabretou
९७	2	0	+	2224513	sabretou
९९	2	0	+	2686639	sabretou
