&	1	0	+	6628835	Tepan
€	1	0	+	6328366	list
001	1	0	+	6458320	list
007	1	0	+	6458320	list
-1	1	0	+	11364674	purehearted
1000000	1	1	+	12180720	Ultronimation
123	2	0	+	11051223	carlosalberto
18	3	0	+	8900462	list
1933	1	0	+	11005389	carlosalberto
1960	1	0	+	12007364	Biderl
1970	1	0	+	5912763	jan_Keto
2009	1	0	+	8030378	list
2015	1	1	+	11004858	carlosalberto
2020	1	1	+	10089552	Raizin
211	1	1	+	11253868	carlosalberto
24	1	0	+	4968141	carlosalberto
2468	1	0	+	11577667	Biderl
30	1	1	+	11535361	CubeAlgs101
30000	1	0	+	11113241	carlosalberto
39	1	0	+	6489247	list
4.0	4	4	+	10359157	Raizin
65	2	0	+	8330592	list
77	1	0	+	11240050	carlosalberto
777	1	0	+	11232719	carlosalberto
7777	1	0	+	11082457	carlosalberto
789	1	0	+	1725422	soweli_Elepanto
95	1	1	+	9975499	carlosalberto
a	950	580	+	9583869	Tepan
a8	1	0	+	9951946	carlosalberto
aja	5	4	+	4805079	carlosalberto
ajelina	1	0	+	7805081	Goatstein
ajite	1	1	+	12035667	soweli_Wasona
ajowa	1	1	+	11508168	DJ_Saidez
akali	1	1	+	1704117	Tepan
akanisan	1	1	+	4805063	carlosalberto
akatemi	1	0	+	7911706	list
akesi	576	162	+	7247490	Tepan
akiko	2	1	+	7826523	Goatstein
akila	1	0	+	10527583	Tepan
akitanija	1	0	+	7794669	Tepan
akosin	1	0	+	11034580	carlosalberto
akula	2	2	+	12008306	soweli_Wasona
akuso	1	0	+	6307395	ToinhoAlam
akuto	1	1	+	11081813	carlosalberto
ala	13747	5883	+	11158059	carlosalberto
alako	1	0	+	1739465	soweli_Elepanto
alaku	1	0	+	1725309	soweli_Elepanto
alale	1	1	+	4808003	carlosalberto
alan	5	4	+	7858360	Tepan
alape	1	1	+	7826636	Goatstein
alapi	14	11	+	7793471	Tepan
alasa	370	263	+	10963830	hecko
alasawili	1	1	+	11162355	jummy
alasika	1	1	+	11008678	carlosalberto
ale	3067	1123	+	8035971	Tepan
aleje	1	1	+	8192282	ljradio
alekin	2	1	+	10111302	carlosalberto
alemakelo	1	1	+	7843833	Goatstein
alen	3	1	+	6457092	list
alensina	11	5	+	9944368	carlosalberto
alesi	1	0	+	10964016	carlosalberto
ali	801	500	+	4384853	soweli_Elepanto
alijo	1	0	+	4584427	carlosalberto
alik	1	1	+	11661719	soweli_Wasona
alipewi	1	0	+	4752051	carlosalberto
alisa	3	3	+	9867493	Tepan
alise	2	1	+	10963188	carlosalberto
alison	2	0	+	6044302	list
alon	2	2	+	8116814	Goatstein
alopi	1	1	+	4807953	carlosalberto
alowin	1	1	+	7260632	jan_Ne
aman	1	1	+	10952197	carlosalberto
amel	1	0	+	8749559	list
amelika	9	5	+	7498218	Tepan
amena	4	0	+	11002475	carlosalberto
amewika	1	1	+	11485076	carlosalberto
amin	1	1	+	4626744	carlosalberto
an	4	1	+	7713812	list
ana	43	9	+	7061068	list
anamawi	1	0	+	7060489	list
ananaso	1	0	+	8178756	list
anasakowa	1	0	+	4820992	carlosalberto
anatolikapo	1	0	+	9930163	carlosalberto
and	1	1	+	10984133	carlosalberto
ane	2	1	+	11919298	hecko
ani	1	1	+	9929706	Tepan
anipasato	1	0	+	6374522	list
anipulikelo	1	1	+	6391267	list
aniselo	1	0	+	6389358	list
ankala	2	2	+	7792673	Goatstein
ankawa	1	1	+	4807999	carlosalberto
ankela	1	1	+	3349677	soweli_Elepanto
anki	2	0	+	9081861	jan_Ne
anku	13	11	+	8082242	Goatstein
anle	1	0	+	6390294	Tepan
ano	1	0	+	7948273	list
anon	3	1	+	4923245	carlosalberto
anpa	961	377	+	8218805	list
anpu	4	1	+	7411260	Tepan
anse	1	1	+	8751622	list
ansetan	4	1	+	9585338	Tepan
ante	1802	720	+	7873126	list
anteja	1	0	+	6578583	Tepan
antenor	1	0	+	12062711	carlosalberto
antewa	1	1	+	10996906	carlosalberto
anti	1	0	+	11309730	Biderl
anticonstitutionnellement	1	1	+	7798710	Goatstein
antola	1	1	+	4811415	carlosalberto
anton	1	0	+	6879749	Tepan
antoni	1	1	+	4910825	carlosalberto
antote	1	0	+	6155660	dtedac
anu	2735	1259	+	9122471	carlosalberto
apalako	1	0	+	6833956	list
apan	2	2	+	10971979	carlosalberto
apeja	1	1	+	10992921	GiggyMantis
api	5	2	+	7817390	Goatstein
apijen	1	1	+	1704180	Tepan
apika	21	17	+	4805845	carlosalberto
apilin	1	1	+	11292448	carlosalberto
apita	1	1	+	4932834	carlosalberto
apito	1	0	+	6384569	list
apolo	2	2	+	11030729	carlosalberto
apolon	1	1	+	4931996	carlosalberto
asama	1	1	+	9102347	Tepan
asatana	1	1	+	4806053	carlosalberto
asepasan	1	1	+	4807951	carlosalberto
asija	24	15	+	4725854	carlosalberto
asimoto	2	2	+	8261106	shekitten
asina	3	1	+	4806099	carlosalberto
asito	1	0	+	8178756	list
aso	1	1	+	7782438	Goatstein
ata	1	0	+	6899877	Tepan
atalansi	1	1	+	9670337	hecko
atan	1	1	+	7797808	Goatstein
atansi	1	0	+	6378989	Tepan
atena	10	8	+	11251066	carlosalberto
ateson	3	3	+	12035702	soweli_Wasona
aton	1	0	+	6975645	Tepan
atulopoma	1	0	+	9944017	carlosalberto
awa	2	1	+	7827523	Goatstein
awaje	1	1	+	7810107	Goatstein
awasi	1	1	+	7792671	Goatstein
awata	2	2	+	4960044	carlosalberto
awawi	3	3	+	7868504	Goatstein
awen	2081	952	+	9857306	Tepan
awisi	1	1	+	4804037	carlosalberto
awisona	1	0	+	9187958	carlosalberto
boson	1	1	+	12180594	Ultronimation
by	4	4	+	10359181	Raizin
carrots	1	0	+	11316047	lasolaco
cc	4	4	+	10359181	Raizin
cessão	1	0	+	10073763	ToinhoAlam
cold	1	0	+	11316047	lasolaco
d4	1	1	+	9962743	carlosalberto
d5	1	1	+	9962743	carlosalberto
e	28592	12414	+	4884330	carlosalberto
e4	2	2	+	9963200	carlosalberto
e5	1	1	+	9962743	carlosalberto
eating	1	0	+	11316047	lasolaco
eja	2	2	+	10987165	hecko
ekato	1	1	+	4805089	carlosalberto
eke	3	0	+	7948243	list
ekinoso	1	0	+	4974687	carlosalberto
ekule	10	3	+	11018361	carlosalberto
elanije	1	1	+	4798287	carlosalberto
elen	1	1	+	11281943	carlosalberto
elena	106	70	+	11252358	carlosalberto
elenkela	1	1	+	9735357	carlosalberto
elepanto	9	1	+	9143498	carlosalberto
elesepese	4	4	+	9353950	Tepan
eli	4	4	+	6953447	la_kanro
elijalo	1	0	+	11075287	carlosalberto
elijana	1	1	+	4787162	carlosalberto
elina	2	2	+	10334206	Raizin
elisape	1	1	+	8116814	Goatstein
ellen	1	1	+	2796978	Deerhound
elopa	53	30	+	4573966	carlosalberto
elowan	1	1	+	12245381	janPola
ema	1	1	+	9777738	hecko
eme	1	1	+	11288733	janSimiman
emi	3	0	+	2402595	komap
emili	10	7	+	4588921	carlosalberto
emilija	2	2	+	4729241	carlosalberto
emu	1	0	+	6371296	list
en	1308	557	+	7874904	list
eneja	3	1	+	11073793	carlosalberto
enepi	4	4	+	11609743	Marigold
enili	1	0	+	6626830	list
enja	1	1	+	2176413	dafp
enki	1	0	+	8227806	Tepan
enle	1	1	+	11463911	janSimiman
enli	3	1	+	9081719	jan_Ne
ente	1	0	+	6992776	Tepan
entopunto	1	1	+	12062914	nlw
enwi	2	2	+	9081858	jan_Ne
epania	1	1	+	10279772	carlosalberto
epanija	2	2	+	4811806	carlosalberto
epanja	60	32	+	9508131	carlosalberto
epanli	1	1	+	11169062	DJ_Saidez
epe	1	0	+	7423540	Tepan
epelanto	143	63	+	11644848	carlosalberto
epiku	12	9	+	11508113	shekitten
epikule	2	2	+	11058836	carlosalberto
esalasi	10	4	+	7974027	Goatstein
ese	1	1	+	1704114	Tepan
esesese	1	1	+	9406323	Tepan
esi	1	1	+	4804120	carlosalberto
esin	1	1	+	9810661	hecko
esison	1	1	+	4734370	carlosalberto
espanja	2	2	+	7780883	Goatstein
esuka	2	1	+	9929502	Raizin
esun	1008	462	+	6488119	Tepan
et	1	1	+	10836076	talou
ete	3	2	+	11604909	hecko
eten	1	0	+	9012424	list
ewa	2	1	+	4841530	carlosalberto
ewelesu	1	1	+	9974444	carlosalberto
ewi	1	0	+	6568352	Tepan
ewika	1	1	+	10280245	secnyt
ewin	1	0	+	1729242	soweli_Elepanto
ewisata	1	1	+	10280245	secnyt
fusi	1	1	+	11275397	hecko
i	1	0	+	11364674	purehearted
ijena	1	1	+	7855833	Goatstein
ijo	2665	1049	+	4561237	carlosalberto
iju	8	0	+	7873136	Tepan
ikalu	1	1	+	6045085	list
ikantalija	1	1	+	9797529	hecko
ikapilisen	1	1	+	10143966	shekitten
ike	3630	1439	+	7085867	Tepan
iketa	1	0	+	4674880	carlosalberto
iki	1	1	+	6844776	ToinhoAlam
iku	1	0	+	8897231	TurkishReform
il	1	1	+	12196740	Pema_Fox
ila	1	1	+	9663865	hecko
ilan	7	5	+	12035003	shekitten
ilasema	1	1	+	11674115	carlosalberto
ilene	1	0	+	4896965	ToinhoAlam
ilo	2379	925	+	3352410	soweli_Elepanto
iloko	1	0	+	1722570	soweli_Elepanto
ima	1	0	+	6540285	Zyurs
imawe	1	0	+	6612492	Tepan
inko	1	1	+	695823	kroko
inli	327	209	+	4523638	carlosalberto
inlia	1	0	+	7784767	Goatstein
insa	1034	360	+	6853614	Tepan
insekilo	1	0	+	7024646	list
inteja	1	1	+	11162384	jummy
intelinwa	6	5	+	4857908	carlosalberto
intonesija	2	1	+	10640171	virgil
intu	1	1	+	8092910	Goatstein
ipalijen	3	3	+	9810122	hecko
ipo	1	1	+	8086545	Goatstein
ipokate	1	0	+	7108925	list
isa	14	7	+	4681984	carlosalberto
isajela	2	2	+	11878553	SoleilDJ
isalan	2	2	+	11234338	hecko
isale	11	11	+	12264345	rul
isamaja	1	1	+	7870024	Goatstein
isan	2	2	+	9810131	hecko
isapela	1	1	+	8116817	Goatstein
isi	1	1	+	11277568	hecko
isijopija	1	1	+	4910853	carlosalberto
isike	1	0	+	10998506	carlosalberto
isilan	6	3	+	4889411	carlosalberto
isilo	1	0	+	9075257	Tepan
isipin	4	4	+	11112787	GiggyMantis
itala	1	1	+	8096169	Goatstein
italija	74	29	+	11651363	carlosalberto
italja	1	0	+	9238977	carlosalberto
itanpu	1	1	+	12245435	janPola
ite	1	1	+	12226525	rul
ito	5	4	+	7798660	Goatstein
itoli	1	0	+	6328229	list
iton	2	2	+	4969474	carlosalberto
iwan	2	0	+	2622507	temlat
iwanka	1	1	+	8912638	shekitten
iwi	4	4	+	12080488	shekitten
iwisi	5	5	+	658908	aikidave
jaka	1	1	+	7799960	Goatstein
jakason	1	1	+	9673254	hecko
jaki	486	227	+	1882758	soweli_Elepanto
jakopu	1	1	+	1704185	Tepan
jamata	2	1	+	6844122	Tepan
jami	3	0	+	12057697	soweli_Wasona
jan	18273	8364	+	6882141	Tepan
jana	1	1	+	4512593	carlosalberto
janali	1	1	+	4710304	carlosalberto
jani	41	41	+	12089887	tastyl
janke	3	3	+	7846349	shekitten
janli	1	1	+	10709111	Tepan
jasa	2	2	+	7819447	Goatstein
jasima	48	37	+	11047521	carlosalberto
jason	1	0	+	6145368	dtedac
jatalo	1	1	+	8261112	shekitten
jaten	1	1	+	7867158	Tepan
jawako	1	1	+	12035421	shekitten
jawe	6	5	+	4142727	soweli_Elepanto
jeke	4	4	+	12035702	soweli_Wasona
jekuten	1	1	+	9817309	hecko
jelewan	1	1	+	4805079	carlosalberto
jeliko	1	1	+	8076657	Goatstein
jelo	304	138	+	7255821	Tepan
jelusaleme	1	1	+	4805092	carlosalberto
jelusalen	3	3	+	8076657	Goatstein
jepikele	1	0	+	9943877	carlosalberto
jepin	1	1	+	11162421	jummy
jesin	1	1	+	4954585	carlosalberto
jesu	17	13	+	9970059	xenoborg21
jesuwa	3	2	+	9768982	Tepan
jitisi	14	14	+	12080488	shekitten
jo	4234	1916	+	9082173	jan_Ne
jokan	2	2	+	6328030	soweli_Elepanto
joke	1	1	+	10645386	virgil
joki	1	0	+	7805083	Goatstein
jokowama	3	2	+	6101570	Raizin
joli	1	0	+	7805081	Goatstein
jon	2	2	+	3498147	soweli_Elepanto
jonson	1	1	+	7816354	Goatstein
jopin	1	0	+	6155730	dtedac
jose	1	1	+	7866743	Goatstein
josepo	1	0	+	4829047	carlosalberto
jowan	1	0	+	9827188	Raizin
jowana	1	0	+	12059656	nlw
jowanese	1	0	+	12058805	nlw
jowano	1	0	+	6717236	Tepan
jowansen	1	0	+	8664177	Tepan
jowe	1	0	+	4741485	Tepan
jujepi	1	0	+	6975431	Tepan
juke	10	9	+	4731977	carlosalberto
jukina	1	1	+	4954488	carlosalberto
julana	1	1	+	7823910	Goatstein
juli	4	1	+	11070891	carlosalberto
julija	1	1	+	11638547	carlosalberto
juliju	1	1	+	6789344	ToinhoAlam
julisesa	1	1	+	7833599	Goatstein
jumi	3	2	+	9099353	Tepan
juno	1	0	+	10998224	carlosalberto
jupite	5	1	+	4741518	Tepan
jusi	1	0	+	11574421	carlosalberto
jusina	1	1	+	11250129	hecko
juta	19	18	+	12226541	rul
jutawimo	1	1	+	4919419	carlosalberto
jutu	1	1	+	9670393	hecko
juwan	1	1	+	9327206	hecko
juwese	3	3	+	12057780	soweli_Wasona
k1	1	0	+	9951946	carlosalberto
ka	1	1	+	12034430	shekitten
kabylie	1	1	+	10280504	secnyt
kakatutututu	1	1	+	8053315	Goatstein
kakowa	2	2	+	4809800	carlosalberto
kala	265	151	+	2307665	soweli_Elepanto
kalakolun	1	1	+	4809807	carlosalberto
kalalinuna	2	1	+	9930322	Tepan
kalama	1148	486	+	7782268	Goatstein
kalan	1	1	+	7796511	Goatstein
kalanota	1	1	+	4573573	carlosalberto
kalen	1	0	+	7852276	Tepan
kalesen	1	1	+	10111442	carlosalberto
kalikapalo	1	0	+	9930163	carlosalberto
kalike	3	3	+	12015422	carlosalberto
kalileja	1	0	+	4641552	carlosalberto
kalilewe	1	0	+	4897289	carlosalberto
kalima	1	0	+	7778347	list
kalin	1	1	+	7974027	Goatstein
kalinton	1	1	+	3235942	Spacenut
kaliponija	1	1	+	8093047	Goatstein
kaliponja	1	1	+	9727139	hecko
kalisija	1	0	+	12086011	carlosalberto
kaliten	1	0	+	7951668	list
kalo	8	4	+	11121125	carlosalberto
kaloline	1	0	+	4807505	carlosalberto
kaloso	1	0	+	10973231	carlosalberto
kaluselo	1	0	+	7434456	list
kama	8856	3274	+	6574656	list
kamala	1	1	+	12062541	soweli_Wasona
kame	1	0	+	6943355	list
kamusu	1	0	+	4752051	carlosalberto
kan	5	0	+	7477390	list
kanali	1	1	+	11671582	carlosalberto
kanapo	1	0	+	6390230	list
kanata	66	36	+	6807119	soweli_Elepanto
kanawalo	1	0	+	4819892	carlosalberto
kanawan	1	1	+	10971947	carlosalberto
kankulu	1	0	+	4692327	carlosalberto
kanowi	1	1	+	4808050	carlosalberto
kanpo	1	0	+	6833899	list
kansanewia	1	1	+	10655564	Apollogeist
kanse	558	301	+	6856948	soweli_Elepanto
kansi	3	3	+	7868502	Goatstein
kansika	1	1	+	8104755	Goatstein
kantun	1	1	+	9929536	Raizin
kapalo	1	1	+	10111442	carlosalberto
kapapanka	2	1	+	10111302	carlosalberto
kapilije	1	1	+	8075951	Goatstein
kapo	2	2	+	10111442	carlosalberto
kapulu	1	1	+	4805063	carlosalberto
kapuso	1	0	+	7487765	list
kasan	1	1	+	4808856	carlosalberto
kasanta	1	0	+	6562962	Tepan
kasatan	1	1	+	4806053	carlosalberto
kasen	1	1	+	11044170	carlosalberto
kasewin	1	1	+	7794717	Tepan
kasi	1100	457	+	4759090	carlosalberto
kasija	2	0	+	9686911	carlosalberto
kasitelo	1	0	+	6768513	list
katala	3	2	+	4792348	carlosalberto
katalina	2	0	+	4866190	carlosalberto
kate	2	1	+	7791441	Goatstein
katekoli	1	1	+	12062914	nlw
katelo	1	1	+	4655950	carlosalberto
katemala	1	1	+	8113065	epiceric9
kati	1	1	+	11394345	kulupuJeti
kato	5	4	+	11048772	Tepan
katolika	1	1	+	11267662	hecko
katuli	1	1	+	11068017	DJ_Saidez
kawasaki	1	1	+	7806076	Goatstein
kawato	2	0	+	7292033	list
kawawi	2	0	+	4844610	carlosalberto
ke	4	2	+	8344883	cai_lw
kedi	1	1	+	10740748	Raizin
kejo	1	0	+	6578536	Tepan
keko	4	3	+	7780126	Goatstein
keku	1	1	+	10197554	soweli_Elepanto
kele	1	0	+	11039730	carlosalberto
kelen	1	1	+	4790179	carlosalberto
kelena	1	1	+	4697303	carlosalberto
kelesu	1	1	+	10111442	carlosalberto
keli	2	2	+	11010736	Tepan
kelinelo	1	0	+	7256198	list
kelito	2	2	+	7077010	la_kanro
kelopata	1	1	+	11597581	carlosalberto
kelosi	1	0	+	11305966	carlosalberto
kemani	2	2	+	6712151	Tepan
kemanika	1	0	+	7943397	Tepan
kemete	1	0	+	11027083	carlosalberto
kemo	1	0	+	6941648	list
ken	5584	2180	+	9702388	hecko
kenesi	1	1	+	1704177	Tepan
kenja	1	1	+	7828608	Goatstein
kenli	1	0	+	4611619	carlosalberto
kensato	1	0	+	8116921	epiceric9
kense	1	0	+	7941507	list
kensi	1	1	+	4630711	carlosalberto
kentu	1	1	+	4640173	carlosalberto
kepeken	3384	1199	+	10964042	carlosalberto
kepelu	1	1	+	7823728	Goatstein
kesa	4	3	+	11070891	carlosalberto
kesale	1	0	+	4797323	Tepan
kesi	3	1	+	12062539	soweli_Wasona
kesu	1	0	+	11038388	carlosalberto
keta	1	1	+	11252519	carlosalberto
kete	8	5	+	7848192	list
keto	1	0	+	7446088	list
kewen	1	1	+	10330089	shekitten
kije	1	1	+	7956355	Goatstein
kijetesantakali	1	1	+	11236940	Mikarific
kijetesantakalu	41	41	+	11294354	hecko
kijewi	2	2	+	4803380	carlosalberto
kijoto	11	9	+	4804403	carlosalberto
kiju	2	2	+	8130893	jan_Ne
kijusisanelu	3	0	+	9180647	Tepan
kijusu	1	1	+	7880567	Goatstein
kikako	1	1	+	7791230	Goatstein
kikelo	2	2	+	1704183	gleki
kiken	1	1	+	7842435	Goatstein
kiki	6	6	+	11264324	hecko
kili	558	264	+	6574791	Tepan
kilo	2	1	+	7920732	Tepan
kimasiko	1	0	+	8180725	list
kimelo	1	0	+	8218766	list
kin	1522	455	+	6471384	list
kinepe	1	0	+	7255691	list
kinla	3	1	+	7794669	Tepan
kinsasa	1	1	+	4812007	carlosalberto
kioto	1	0	+	8180779	Tepan
kipisi	102	52	+	4791114	carlosalberto
kiposi	2	0	+	4691694	carlosalberto
kisa	13	4	+	12057660	soweli_Wasona
kisasi	1	0	+	9476524	Tepan
kise	1	1	+	1703362	rkqb
kita	1	0	+	8330832	list
kito	1	1	+	4805089	carlosalberto
kitopokolonpo	1	1	+	7823728	Goatstein
kitopolo	1	1	+	9392982	Tepan
kitty	1	1	+	10740748	Raizin
kiweliko	1	0	+	6488094	list
kiwen	653	251	+	6906812	list
ko	477	202	+	6215691	pinaxe
kokakola	1	1	+	7795171	Goatstein
koke	2	1	+	11002924	hecko
kokito	1	0	+	6400273	list
kokolo	1	0	+	11516388	carlosalberto
kokosila	2	0	+	5412546	Raizin
koku	1	1	+	2769020	Wadimiy
kol	1	0	+	6991265	list
kolanpija	1	1	+	8107118	soweli_Elepanto
koli	1	0	+	7054245	list
kolila	1	1	+	8014456	Goatstein
kolin	1	1	+	4570767	carlosalberto
kolisu	13	13	+	7799942	Goatstein
kolo	1	1	+	7835957	Goatstein
kolona	2	1	+	12010772	DJ_Saidez
kolonpija	1	0	+	4969096	carlosalberto
kolonpo	2	1	+	9392982	Tepan
kolopento	1	0	+	7050158	list
kolumupu	1	1	+	2760770	Wadimiy
kolunpo	1	0	+	1720840	soweli_Elepanto
komi	1	0	+	7535787	list
komon	1	1	+	9778012	hecko
kon	1476	518	+	8662824	Tepan
koni	1	0	+	6943355	list
konija	1	0	+	6397144	list
konko	1	1	+	4812007	carlosalberto
konkon	1	1	+	4877054	carlosalberto
konolulu	1	0	+	4847463	carlosalberto
konpusi	2	0	+	6895544	list
konsale	1	0	+	6946303	list
konsento	1	0	+	6897130	list
kope	7	7	+	4935610	carlosalberto
kopenan	3	1	+	4630683	carlosalberto
kopije	1	1	+	4806103	carlosalberto
kosan	1	0	+	7292037	list
kosinowi	1	0	+	9930163	carlosalberto
kosowa	1	1	+	4808212	carlosalberto
kota	1	0	+	11240050	carlosalberto
kotawa	1	0	+	9071276	Tepan
kote	1	0	+	8863598	soweli_Elepanto
koten	1	1	+	8084875	Goatstein
kotenkete	1	1	+	4842526	carlosalberto
kotensi	1	1	+	10298947	carlosalberto
kowele	1	1	+	3445158	shekitten
kowinpa	1	1	+	11572503	carlosalberto
kowinta	3	3	+	10954861	carlosalberto
ku	4	2	+	10647869	shekitten
kuka	1	0	+	7535787	list
kukatanle	1	1	+	10279359	carlosalberto
kuki	18	18	+	11155245	DJ_Saidez
kuko	4	3	+	8147280	jan_Ne
kula	9	9	+	10276132	secnyt
kule	529	205	+	7051852	list
kuli	3	2	+	2310920	soweli_Elepanto
kulupu	1118	519	+	4771100	carlosalberto
kumi	1	1	+	7774058	Goatstein
kumiko	1	1	+	7823866	Goatstein
kun	1	0	+	7916193	list
kunte	1	1	+	4804030	carlosalberto
kuntu	1	1	+	12180598	Ultronimation
kupa	3	1	+	4535000	carlosalberto
kusepa	2	0	+	8330523	Tepan
kusiko	2	2	+	4808913	carlosalberto
kusikuso	1	0	+	6882088	list
kute	911	372	+	2296352	soweli_Elepanto
l	1	0	+	9949483	carlosalberto
la	13945	4562	+	6405986	list
lajo	1	0	+	9944276	carlosalberto
laka	1	1	+	6872632	Tepan
lakelito	1	0	+	6457172	list
lakito	1	1	+	7066252	list
lala	1	1	+	10992932	GiggyMantis
lali	1	0	+	1729242	soweli_Elepanto
lanatena	1	1	+	9973681	carlosalberto
lanisun	1	0	+	6464222	list
lanpan	56	55	+	11236983	Mikarific
lanpokini	1	0	+	9040847	list
lansin	1	1	+	4816483	carlosalberto
lantan	4	3	+	10075176	carlosalberto
lanten	28	19	+	10754043	carlosalberto
lapanuwi	1	1	+	9663920	hecko
lape	1184	505	+	9690411	Tepan
lapoto	2	0	+	7468331	list
lapunise	1	0	+	6885367	list
lapunse	2	2	+	6978844	Tepan
lasentele	1	1	+	11005451	Apollogeist
lasiko	1	0	+	6397144	list
lasin	2	0	+	11234942	carlosalberto
lasina	27	19	+	11003425	carlosalberto
lasino	1	1	+	9810674	hecko
lasito	1	0	+	7230014	list
laso	305	148	+	9679631	carlosalberto
lawa	2506	1060	+	10700650	Tepan
lawento	1	0	+	8027468	list
lawi	1	1	+	4806007	carlosalberto
lawila	1	0	+	12060686	nlw
lejo	1	0	+	6893904	Tepan
lejopata	1	1	+	7813809	Tepan
lejopo	1	1	+	10774853	Apollogeist
leke	1	1	+	7808671	Goatstein
leki	1	0	+	6978878	list
leko	15	11	+	11290223	carlosalberto
lekujawiko	1	1	+	4806069	carlosalberto
lela	46	36	+	6854411	Tepan
lemo	2	2	+	4883609	carlosalberto
lemu	1	1	+	10743512	carlosalberto
len	1283	551	+	12015723	carlosalberto
lene	1	1	+	4613268	carlosalberto
lenjon	1	1	+	12035702	soweli_Wasona
lenkensin	1	1	+	12060387	soweli_Wasona
lenpo	1	1	+	10109415	carlosalberto
lepen	1	1	+	7977271	Goatstein
lepi	1	1	+	8076657	Goatstein
lesinki	1	1	+	4804116	carlosalberto
leta	2	1	+	4906738	carlosalberto
lete	654	301	+	11540994	soweli_Elepanto
li	36329	16512	+	4738274	carlosalberto
lijatuwa	4	4	+	4805101	carlosalberto
lijon	2	0	+	7487692	list
lijotesanelo	2	0	+	9492926	carlosalberto
lika	3	2	+	7869973	Goatstein
likato	2	0	+	10703945	Tepan
like	1	0	+	11316047	lasolaco
liku	1	1	+	9449126	hecko
lila	1	1	+	4774176	carlosalberto
lili	4312	1943	+	11243794	carlosalberto
lilijo	1	0	+	4646118	carlosalberto
lima	5	5	+	11008687	carlosalberto
limoke	1	0	+	7821552	list
limona	3	0	+	8671282	list
limusino	1	0	+	7291699	list
lina	1	1	+	12089382	tastyl
linja	1013	404	+	9143620	Tepan
linkan	3	2	+	7847254	Goatstein
linluwi	1	1	+	9975761	carlosalberto
lino	2	1	+	11018361	carlosalberto
linta	16	8	+	4580490	carlosalberto
linu	1	0	+	6600026	list
lipija	2	0	+	11114644	Tepan
lipu	1653	719	+	6702633	list
lisa	15	9	+	4491167	carlosalberto
lisamapa	1	1	+	4805070	carlosalberto
lisapon	1	1	+	4807815	carlosalberto
lisato	1	1	+	11277575	hecko
lise	3	3	+	9929765	Raizin
lisensan	1	1	+	4805998	carlosalberto
lisi	1	0	+	8326704	list
lisoto	1	0	+	6669190	list
lite	1	1	+	4718016	carlosalberto
liton	2	1	+	8069207	Goatstein
loje	459	218	+	7788880	Goatstein
loka	1	0	+	10989596	carlosalberto
loki	1	1	+	10812948	carlosalberto
lola	2	2	+	4824551	soweli_Elepanto
loli	3	1	+	4655829	carlosalberto
loma	45	26	+	11119443	carlosalberto
lomani	14	10	+	4675342	carlosalberto
lomijo	1	0	+	6578534	list
lomulo	2	2	+	4883609	carlosalberto
lomulu	2	2	+	11062947	carlosalberto
lon	13673	5723	+	7956102	Goatstein
lone	1	0	+	6488179	list
lonton	2	0	+	6690465	list
lope	3	1	+	11121164	carlosalberto
lopin	3	2	+	9828133	Raizin
lopoto	3	0	+	6991277	list
losankele	1	1	+	9817446	hecko
losenlo	1	0	+	7222477	list
losi	93	51	+	11404878	carlosalberto
losijo	1	1	+	11067668	carlosalberto
losilo	1	0	+	7272420	list
losinenpeten	1	0	+	7920541	list
losita	1	0	+	6943344	Tepan
losupan	6	4	+	9929597	Raizin
lote	1	0	+	6946311	Tepan
loto	1	0	+	7426772	list
loton	1	0	+	9051015	list
lowasi	3	1	+	4806021	carlosalberto
lowenki	4	2	+	9929578	Raizin
lowensina	6	2	+	4807834	carlosalberto
lowi	1	1	+	7790051	Goatstein
luka	1115	431	+	4707241	carlosalberto
luka-	1	1	+	12180587	Ultronimation
luki	1	1	+	11534674	carlosalberto
lukin	4765	1924	+	4704631	carlosalberto
lukipa	1	1	+	7844898	Goatstein
lukosi	1	1	+	11162305	jummy
luli	1	0	+	8326552	list
luna	1	1	+	7794201	Tepan
lunto	1	0	+	6847904	list
lupa	588	229	+	9051024	Tepan
lupen	1	1	+	4855805	soweli_Elepanto
lupijana	1	1	+	4807834	carlosalberto
lusepu	1	0	+	5535981	Tepan
lusi	5	4	+	4532623	ToinhoAlam
lusipela	1	1	+	10785931	Ilia2
lusitanija	1	1	+	7828704	Goatstein
lutowiko	1	0	+	9993657	carlosalberto
lutu	1	0	+	3462114	Tepan
luwi	3	1	+	6372808	list
lwiw	1	0	+	1719551	soweli_Elepanto
ma	4156	2088	+	8414249	list
maei	1	0	+	9037911	Tepan
majo	1	1	+	11149342	DJ_Saidez
majome	1	0	+	9993910	carlosalberto
maju	1	1	+	9810725	hecko
majuko	5	3	+	6100983	Raizin
majuna	6	6	+	10275810	secnyt
makala	1	1	+	4831267	carlosalberto
makalasa	1	1	+	4811999	carlosalberto
make	2	0	+	7060493	list
maketo	1	1	+	6957191	list
maketonija	4	3	+	4949802	carlosalberto
mako	4	2	+	10734829	carlosalberto
makoni	1	1	+	4857900	carlosalberto
makoso	1	0	+	1725827	soweli_Elepanto
maku	4	1	+	6969669	list
malani	1	0	+	8683044	list
malasija	2	0	+	8056120	Goatstein
malatona	1	0	+	10743273	carlosalberto
malen	1	0	+	6946424	list
mali	438	51	+	8349754	list
malija	46	24	+	5071402	ToinhoAlam
malije	1	1	+	9141396	carlosalberto
malijo	1	1	+	10095622	Raizin
malijuwana	1	0	+	7703333	list
malika	4	1	+	4698383	carlosalberto
malina	3	2	+	10973231	carlosalberto
malipe	6	5	+	8193885	ljradio
mama	1500	732	+	6682178	list
mamo	1	0	+	7684671	list
mani	1571	687	+	10730005	carlosalberto
manila	1	1	+	7845951	Goatstein
manpo	2	2	+	4544965	carlosalberto
mantalin	2	0	+	8326653	list
manu	1	1	+	11044170	carlosalberto
manukasen	1	0	+	9927676	carlosalberto
manuwela	1	0	+	9027582	Tepan
mary	1	1	+	12253805	JameezTranslates
masa	1	0	+	6376095	list
maseka	1	1	+	7975683	Goatstein
masele	1	1	+	4528806	carlosalberto
maselina	1	1	+	7866743	Goatstein
masin	1	0	+	11121164	carlosalberto
maso	1	1	+	7774051	Goatstein
mason	2	0	+	1725204	soweli_Elepanto
masu	14	7	+	9810662	hecko
mata	2	0	+	8719732	Tepan
matakaka	1	0	+	9051034	list
matu	1	1	+	11878453	SoleilDJ
mawatona	1	0	+	9379331	carlosalberto
mawi	89	4	+	7372844	list
mawija	3	1	+	11120816	carlosalberto
mawika	1	0	+	6469839	list
mawina	4	1	+	10248655	carlosalberto
me	2	1	+	11078389	Yanqui
meka	2	1	+	9993910	carlosalberto
meke	3	2	+	4758896	carlosalberto
mekelan	1	1	+	6862427	Tepan
mekesi	1	1	+	4685893	carlosalberto
mekiko	1	0	+	10741064	Raizin
mekin	2	1	+	9927575	carlosalberto
meku	1	0	+	1720145	soweli_Elepanto
mekulijo	1	0	+	4741578	carlosalberto
melan	1	1	+	12099838	soweli_Wasona
melani	2	2	+	11917622	SoleilDJ
mele	1	1	+	4891452	ToinhoAlam
meli	2004	1009	+	12255778	JameezTranslates
melilan	1	1	+	4571029	carlosalberto
melome	1	1	+	11162374	jummy
melono	2	2	+	6391270	list
meme	2	2	+	12273980	jan_Ketalija
mena	14	14	+	8605070	boredcube
menata	1	1	+	11162366	jummy
menatu	1	1	+	10655447	Apollogeist
menkele	1	1	+	12132913	hecko
mese	1	0	+	8339152	list
mesi	2	1	+	9164292	carlosalberto
mesiko	10	3	+	7545873	list
mesitelane	2	1	+	10985060	carlosalberto
meso	10	9	+	10276253	secnyt
metu	1	0	+	3676228	soweli_Elepanto
metusa	1	1	+	6045086	list
mewi	1468	762	+	10276147	secnyt
mewika	138	92	+	7817311	Tepan
mewli	1	0	+	7477401	Tepan
mi	20393	9327	+	10827950	Tepan
micro	1	0	+	7784767	Goatstein
microcomputer	1	0	+	7784767	Goatstein
mijama	1	1	+	9929507	Raizin
mije	1647	808	+	6289687	ToinhoAlam
mijo	1	1	+	8053315	Goatstein
miju	1	0	+	7682691	Tepan
mika	1	0	+	7951668	list
mikale	1	1	+	4672793	Tepan
mikali	1	1	+	11023848	carlosalberto
mikatala	1	0	+	9930163	carlosalberto
mikawelo	1	0	+	4807505	carlosalberto
mike	9	4	+	1723391	soweli_Elepanto
miki	1	1	+	2298782	soweli_Elepanto
mikitona	1	1	+	7960072	Goatstein
mikono	1	0	+	11574414	carlosalberto
milano	1	1	+	6101548	Raizin
mili	2	1	+	11110187	carlosalberto
militon	1	1	+	11011037	carlosalberto
mimi	2	1	+	7815104	Goatstein
min	1	1	+	7774051	Goatstein
minasan	1	1	+	4935961	carlosalberto
minesota	3	3	+	4812393	carlosalberto
minken	1	0	+	7311991	Tepan
minki	1	1	+	4807915	carlosalberto
misa	1	1	+	12030294	soweli_Wasona
misijawiki	1	1	+	9810666	hecko
misikan	1	1	+	4816483	carlosalberto
misikeke	17	15	+	9705105	hecko
miso	1	0	+	6669191	list
misulo	1	1	+	10111442	carlosalberto
miton	1	1	+	5112851	ToinhoAlam
mitowi	1	1	+	7806072	Goatstein
mojame	1	1	+	8108532	Goatstein
moka	1	1	+	10137593	Tepan
mokasisu	1	1	+	4807942	carlosalberto
moke	1	1	+	11917595	SoleilDJ
moku	2616	1198	+	4779357	Tepan
mola	2	2	+	7807782	Goatstein
moli	1077	546	+	11252527	hecko
momosi	1	1	+	7817319	Tepan
mona	1	1	+	12062914	nlw
monko	4	3	+	4809781	carlosalberto
monmate	1	0	+	4914620	carlosalberto
monowi	1	1	+	12062914	nlw
monsi	441	112	+	12132767	carlosalberto
monsuta	166	131	+	11058121	carlosalberto
monsutali	1	1	+	11917616	SoleilDJ
monteneko	1	1	+	4807803	carlosalberto
monto	1	0	+	7523157	list
mopi	1	1	+	10279772	carlosalberto
mosa	4	0	+	6693731	list
mosat	1	1	+	2277403	soweli_Elepanto
mosijo	20	7	+	9927791	carlosalberto
mosikawa	1	1	+	4805096	carlosalberto
mosikito	1	0	+	6630109	list
mosuka	2	1	+	10728242	carlosalberto
mosuko	1	1	+	10253257	carlosalberto
mowan	1	1	+	4926960	carlosalberto
mu	183	67	+	6887947	list
muka	2	1	+	3938374	kroko
mukametu	1	0	+	1725309	soweli_Elepanto
mulapisu	1	1	+	8783364	ajlee2006
mule	1	0	+	7498077	list
muli	1	1	+	2278736	soweli_Elepanto
mun	414	192	+	8612729	list
muni	1	1	+	3550759	soweli_Elepanto
munpawi	1	1	+	4811999	carlosalberto
munsen	5	0	+	7364897	list
musi	2086	1041	+	7874974	list
musijo	1	0	+	6391329	list
musiko	1	1	+	6843393	list
musimun	1	1	+	11267662	hecko
musin	1	1	+	9810122	hecko
musitalito	2	0	+	6455345	list
musulin	1	1	+	9643109	hecko
mutasa	1	0	+	8196575	list
mute	8268	3484	+	10000729	carlosalberto
mutelo	1	0	+	4692258	carlosalberto
muuu	2	2	+	11167530	DJ_Saidez
muwama	1	1	+	9374012	Tepan
muwameto	1	1	+	4661888	carlosalberto
muwije	3	1	+	641074	janmato
muwikija	1	1	+	3938373	kroko
n	10	8	+	11661991	soweli_Wasona
najoko	1	1	+	4631182	carlosalberto
najomi	1	1	+	11616602	hecko
nala	1	0	+	1723199	soweli_Elepanto
namako	56	39	+	9777963	hecko
nana	1	1	+	11280151	hecko
nano	1	0	+	6955412	list
nanpa	1061	462	+	7794669	Tepan
nansi	4	3	+	6864712	jan_Ne
napolejon	4	1	+	4537077	carlosalberto
napoli	1	0	+	6946596	list
nasa	1559	613	+	1148025	cntrational
nasale	1	1	+	11211190	carlosalberto
nasaleto	1	0	+	8175910	list
nasi	5	4	+	1725543	soweli_Elepanto
nasimento	1	1	+	11011037	carlosalberto
nasin	2267	1040	+	6944780	list
nasito	1	0	+	9944368	carlosalberto
nasuko	1	1	+	4900193	ToinhoAlam
nederlân	1	1	+	9929765	Raizin
nena	414	180	+	7808304	Goatstein
nensi	2	2	+	1720513	soweli_Elepanto
nep	1	1	+	11591149	shekitten
nepulo	1	0	+	7477511	list
nepun	1	0	+	7552884	list
nesi	2	2	+	10986840	carlosalberto
netelan	19	8	+	1529606	janMiso
netun	1	1	+	8069207	Goatstein
netuno	6	3	+	11939941	shekitten
neweisen	1	0	+	7222477	list
ni	17413	6927	+	4533512	ToinhoAlam
nights	1	1	+	10984133	carlosalberto
nijon	150	100	+	6736693	Tepan
niko	1	0	+	9001808	list
nile	1	0	+	8330605	Tepan
nilo	1	0	+	4647076	carlosalberto
nimi	1239	546	+	7060458	Tepan
ninja	1	1	+	7818256	Goatstein
ninpo	1	0	+	4796050	carlosalberto
nise	2	1	+	6445536	Zyurs
niso	2	0	+	11075287	carlosalberto
nite	1	0	+	9044440	list
nitoken	1	0	+	4727893	carlosalberto
nja	1	0	+	12057665	soweli_Wasona
noka	791	349	+	4842444	Tepan
noke	1	1	+	12253814	JameezTranslates
nonon	1	0	+	1344549	nonong
nopo	2	2	+	10901344	hecko
nosiki	8	3	+	9927676	carlosalberto
nota	1	1	+	4602354	carlosalberto
note	1	0	+	7887630	Tepan
nowa	2	2	+	6864715	jan_Ne
nowantan	2	0	+	7260774	soweli_Elepanto
nowateli	1	1	+	4809057	carlosalberto
nowelo	1	0	+	7426749	list
nowi	1	1	+	10009120	Tepan
nu	2	2	+	11011792	carlosalberto
nujo	7	4	+	4949744	carlosalberto
nujoka	2	2	+	4899908	ToinhoAlam
nujoku	1	1	+	12006221	DJ_Saidez
nusilan	2	2	+	12180720	Ultronimation
nuton	1	1	+	8106103	Goatstein
nuwe	1	1	+	4807953	carlosalberto
o	5621	2333	+	7062276	list
oka	3	2	+	9944368	carlosalberto
okajeto	1	1	+	10931163	hecko
okan	1	0	+	8674401	list
okano	1	1	+	4833357	carlosalberto
okato	1	0	+	7789290	Goatstein
okawa	2	0	+	618498	kroko
okawito	2	2	+	7835732	Tepan
oketo	1	1	+	7880567	Goatstein
okinawa	1	1	+	10655850	Apollogeist
oko	139	83	+	2796626	Deerhound
okonata	1	1	+	11288604	janSimiman
oku	1	1	+	7077096	la_kanro
ole	1	1	+	12258444	EllisWalsh
olewanta	1	1	+	4896807	carlosalberto
olijon	1	0	+	4806208	carlosalberto
olin	1063	497	+	6086409	shekitten
olise	1	0	+	6364030	Tepan
olison	2	2	+	11011792	carlosalberto
oliwe	3	3	+	11255995	hecko
oloke	1	1	+	7809983	Goatstein
omekapo	2	1	+	12057702	soweli_Wasona
omelete	1	1	+	7834734	Goatstein
on	1	1	+	11917619	SoleilDJ
ona	12163	5262	+	11052030	carlosalberto
one	2	2	+	10984133	carlosalberto
onki	1	1	+	8053315	Goatstein
onkon	2	2	+	5898765	ToinhoAlam
onta	1	1	+	11839527	hecko
ope	1	0	+	9159880	Tepan
opelo	1	0	+	6914901	list
open	1284	539	+	10990368	carlosalberto
osaka	12	4	+	8745043	Tepan
osalasi	1	0	+	11451231	Biderl
oselija	82	64	+	8664231	list
osiken	3	2	+	4727893	carlosalberto
osilo	2	1	+	4805058	carlosalberto
osimanija	1	1	+	12273678	jan_Ketalija
osimansija	1	1	+	8086711	Goatstein
ositentale	1	1	+	2735428	carlosalberto
ota	1	0	+	7764691	list
otawa	2	2	+	4803288	carlosalberto
ote	1	0	+	9044436	Tepan
owekon	1	0	+	8326671	list
pa	1	1	+	9932973	Tepan
paja	3	3	+	10715455	lasolaco
pajan	3	1	+	9394912	Tepan
pajaposi	1	1	+	4707474	carlosalberto
pajen	2	2	+	6149620	dtedac
paka	1	1	+	4811406	carlosalberto
pakala	1525	550	+	10006091	Tepan
pake	3	3	+	10770959	hecko
pakepu	2	1	+	6702632	list
pakesi	1	0	+	8199008	list
paki	67	16	+	10089025	carlosalberto
pakisan	1	1	+	4805070	carlosalberto
pako	1	0	+	11039730	carlosalberto
paku	2	2	+	12035421	shekitten
pala	1	0	+	7879776	Tepan
palakopama	2	2	+	4543481	carlosalberto
palanpa	1	1	+	8072494	Goatstein
palanpu	1	0	+	4791114	carlosalberto
palata	18	15	+	7751041	list
palatajelopa	1	1	+	7076963	la_kanro
palato	1	1	+	4630711	carlosalberto
palaton	1	0	+	4773857	carlosalberto
palatu	1	1	+	11044577	carlosalberto
paleno	1	0	+	4692374	carlosalberto
pali	4803	2055	+	4926375	ToinhoAlam
palie	1	1	+	10774840	Apollogeist
palina	3	2	+	8196595	list
palisa	366	173	+	11932694	broken_keyboard7000
palisi	1	1	+	9146915	carlosalberto
palisija	1	0	+	4702553	carlosalberto
palo	6	1	+	4966626	carlosalberto
palokewe	1	0	+	9943877	carlosalberto
palono	1	0	+	6909154	list
palu	1	0	+	6371290	Tepan
pan	477	227	+	6693912	Tepan
pana	3784	1549	+	6669068	list
panjon	1	1	+	7825230	Goatstein
panko	1	0	+	8186462	list
panku	2	1	+	7300073	list
panla	1	1	+	12064442	shekitten
pano	1	0	+	9944368	carlosalberto
panse	1	1	+	11878767	SoleilDJ
pansuwi	1	1	+	12118386	shekitten
panta	2	2	+	4592285	carlosalberto
pantalo	1	0	+	7552776	list
pantela	1	0	+	4691850	carlosalberto
pantola	1	0	+	7085826	list
pantowa	1	1	+	6045087	list
papa	7	6	+	4916821	carlosalberto
papeku	1	1	+	7847274	Goatstein
papulo	1	1	+	11578828	DJ_Saidez
papuwanijukini	1	0	+	9117266	Tepan
pasa	1	1	+	618510	kroko
pasan	3	3	+	7800049	Goatstein
pase	2	0	+	6992776	Tepan
pasen	261	191	+	6702627	Tepan
pasepolo	2	0	+	4655826	carlosalberto
pasi	8	8	+	7868365	Goatstein
pasiki	1	1	+	10111442	carlosalberto
pasiko	1	0	+	7229940	list
pasila	55	19	+	11517613	carlosalberto
pasilija	2	2	+	4803146	carlosalberto
pasilisa	1	1	+	8086637	Goatstein
pasilu	3	3	+	1731317	soweli_Elepanto
pasimo	1	0	+	8211587	list
pasipiko	4	3	+	9702402	hecko
pasipilikato	1	0	+	6851985	list
pasutan	1	1	+	5842740	temlat
pata	4	2	+	3938433	kroko
pate	2	0	+	1723380	soweli_Elepanto
patenon	1	1	+	11419196	carlosalberto
pato	3	0	+	3462748	Tepan
paton	3	0	+	6381448	Tepan
patuku	1	1	+	10356539	carlosalberto
patuwisija	1	1	+	4935591	carlosalberto
pawe	1	1	+	10107712	carlosalberto
pawiso	1	1	+	9810668	hecko
pe	4	2	+	1729231	soweli_Elepanto
peja	1	1	+	9395568	Tepan
pekan	1	1	+	8195512	Goatstein
pekasu	2	1	+	6047092	list
peke	1	0	+	11053216	carlosalberto
peken	1	1	+	3486725	soweli_Elepanto
peki	1	0	+	6488230	list
pekin	2	1	+	10967217	carlosalberto
peko	1	1	+	9394864	Tepan
pela	3	2	+	10081780	Tepan
pelali	1	1	+	7774888	Goatstein
pelalusi	3	1	+	4807915	carlosalberto
pelawe	1	1	+	7807460	Goatstein
pele	4	1	+	11418315	carlosalberto
pelekate	1	1	+	4808146	carlosalberto
pelimo	1	0	+	3586791	soweli_Elepanto
pelin	30	5	+	11547860	carlosalberto
pelo	1	0	+	7362004	list
pelu	5	2	+	4802093	carlosalberto
peman	1	0	+	6155730	dtedac
pemen	1	0	+	7222553	list
pen	2	2	+	4611377	carlosalberto
penantopesowa	1	0	+	4535882	carlosalberto
pene	1	1	+	4803228	carlosalberto
penesa	1	0	+	8056120	Goatstein
penesi	2	2	+	12035423	shekitten
penesito	1	0	+	12035419	shekitten
penesuwela	1	0	+	8193560	ljradio
penta	1	0	+	10002416	Tepan
peo	1	0	+	7055408	list
pepe	1	1	+	11878489	SoleilDJ
pepo	2	0	+	7666688	list
pes	1	1	+	7828728	Goatstein
peselen	1	0	+	9994147	carlosalberto
peseli	1	0	+	6568352	Tepan
pesi	11	7	+	4557317	Tepan
pesija	3	1	+	6574791	Tepan
pesije	10	5	+	4808896	carlosalberto
pesin	4	2	+	4803349	carlosalberto
pesipu	1	0	+	7877106	Tepan
pesipuke	2	2	+	4814854	carlosalberto
petan	2	2	+	4672772	carlosalberto
petanke	1	1	+	9663831	hecko
petason	1	1	+	2972137	kroko
pete	10	5	+	4682793	carlosalberto
petepuko	1	1	+	10253257	carlosalberto
peto	4	1	+	7789201	Goatstein
petosijan	1	0	+	9930163	carlosalberto
petowen	1	0	+	6693899	list
petu	1	0	+	8745139	boredcube
pewi	3	3	+	10109662	shekitten
pewike	1	0	+	4820992	carlosalberto
pewisin	1	0	+	8666342	Tepan
pi	13014	5537	+	11383275	carlosalberto
pija	1	0	+	9039798	Tepan
pije	3	2	+	8095001	Goatstein
pijeten	1	1	+	9615553	Yl
pijonjan	1	1	+	6058807	Raizin
pika	1	1	+	8117975	Goatstein
pikaso	3	2	+	7789294	Goatstein
piketa	1	1	+	7842439	Goatstein
pikikilo	1	0	+	6581792	list
piko	1	1	+	11609743	Marigold
pila	3	2	+	7796511	Goatstein
pilasiko	1	0	+	7115603	list
pilato	1	1	+	11577744	carlosalberto
pile	1	0	+	12059664	nlw
pilense	1	1	+	10199967	carlosalberto
pili	5	3	+	11252523	hecko
pilin	4672	1716	+	6617907	list
pilin-pi-lon-li-pona	1	0	+	8987066	list
pilipina	1	1	+	7825993	Goatstein
pilisi	1	1	+	6976425	shekitten
pilisin	2	2	+	10114445	shekitten
pilito	1	1	+	9950121	carlosalberto
pilo	1	0	+	7230560	list
pilu	3	2	+	4734305	carlosalberto
pima	1	1	+	7843791	Goatstein
pimeja	1000	471	+	10043749	Tepan
pimja	1	1	+	11661998	soweli_Wasona
pin	2	1	+	4871488	carlosalberto
pingo	2	2	+	12180728	Ultronimation
pini	3223	1337	+	9064220	Tepan
pinilo	1	0	+	6920110	list
pinlan	2	0	+	4625504	carlosalberto
pinlo	1	0	+	6920106	list
pino	1	1	+	7806063	Goatstein
pinokijo	1	1	+	9673266	hecko
pintowama	1	0	+	4863364	carlosalberto
pipawa	1	0	+	6457077	Tepan
pipi	348	214	+	12194661	DJ_Saidez
pipu	1	0	+	7300129	Tepan
pisa	1	1	+	6880454	Tepan
pise	8	4	+	10113037	carlosalberto
pisi	2	2	+	7798534	Goatstein
pisila	2	2	+	10826182	carlosalberto
pisina	1	1	+	4808212	carlosalberto
pita	1	1	+	7805944	Tepan
pitan	1	1	+	9965653	carlosalberto
piten	2	0	+	8925366	list
pitepu	1	0	+	5116253	soweli_Elepanto
piwa	1	1	+	4824693	carlosalberto
piwepoks	1	0	+	6056351	list
pletu	1	1	+	3996578	soweli_Elepanto
po	12	2	+	6669091	Tepan
pojoka	1	0	+	6151569	dtedac
poka	1567	728	+	7256213	Tepan
pokamo	1	0	+	8329092	list
pokasi	8	4	+	4691746	carlosalberto
poke	3	1	+	7916284	list
pokemon	1	0	+	6610222	list
pokemonko	1	1	+	7842193	Goatstein
pokemonkototapo	1	1	+	7842193	Goatstein
poki	940	368	+	6895526	list
pokinu	1	0	+	7247432	list
pokolo	1	0	+	7494539	list
pokowisa	1	1	+	4807803	carlosalberto
poku	1	1	+	7975686	Goatstein
pol	1	1	+	10279772	carlosalberto
pola	2	2	+	11494873	DJ_Saidez
polipaki	1	0	+	9930163	carlosalberto
polita	1	1	+	7971964	Goatstein
polo	1	0	+	10252018	carlosalberto
pomako	2	0	+	7357946	list
pometejo	1	1	+	11586789	carlosalberto
pometo	1	0	+	6045088	list
pometojs	1	0	+	6047102	soweli_Elepanto
pon	1	0	+	7951741	list
pona	8297	3512	+	7825241	Goatstein
ponansi	1	1	+	10589057	Tepan
ponapate	1	0	+	6856814	Tepan
pone	1	0	+	6458320	list
pono	1	1	+	11004858	carlosalberto
ponpeja	1	0	+	11065695	carlosalberto
ponpejo	1	1	+	11069167	carlosalberto
ponten	1	0	+	9943877	carlosalberto
pope	1	0	+	4697263	carlosalberto
popi	2	1	+	8020151	Goatstein
popikon	1	0	+	8199058	list
popin	5	0	+	7821483	list
popo	1	1	+	4628433	carlosalberto
posanikesekowina	1	1	+	4811410	Tepan
posano	1	1	+	4811830	carlosalberto
pose	1	1	+	9778012	hecko
poselan	1	0	+	8666682	list
posen	1	0	+	8929837	list
poseton	1	1	+	9117461	Tepan
posewiton	1	0	+	6455339	Tepan
posi	1	0	+	9944276	carlosalberto
positon	1	0	+	6596906	list
poson	1	1	+	10774819	Apollogeist
posuka	13	8	+	6931718	list
posulo	1	0	+	7990616	list
posuton	1	1	+	10715468	lasolaco
potuka	2	2	+	4809156	carlosalberto
potukala	2	0	+	4534994	carlosalberto
potuke	41	20	+	11651363	carlosalberto
pow	2	1	+	8312154	list
powe	16	14	+	9763908	hecko
powen	1	1	+	7865129	Goatstein
powi	1	1	+	9810210	hecko
powin	1	1	+	7782376	Goatstein
powini	1	1	+	10111302	carlosalberto
powinki	1	0	+	9930163	carlosalberto
powita	2	1	+	9701626	hecko
pta	1	0	+	6600159	Tepan
pu	23	20	+	8147247	jan_Ne
puka	1	0	+	7990872	list
pukalipa	1	1	+	8082430	Goatstein
pukulesi	2	2	+	4803166	carlosalberto
pula	1	0	+	6682117	list
puli	1	0	+	8996449	list
pulute	1	1	+	4674933	carlosalberto
puluto	2	2	+	11011585	carlosalberto
puse	1	0	+	7869430	list
pusele	1	1	+	4803353	carlosalberto
pusi	10	8	+	7817493	Goatstein
pusijansi	1	1	+	9990680	carlosalberto
pusili	1	1	+	11027136	carlosalberto
pusimo	3	3	+	4919486	carlosalberto
pusin	7	2	+	8337849	shekitten
pusini	2	0	+	4906344	carlosalberto
pusu	1	1	+	1704182	carlosalberto
puta	8	7	+	12064346	shekitten
putape	1	0	+	8986233	Tepan
putapesi	1	1	+	4805081	carlosalberto
putewisalite	1	0	+	7826400	Goatstein
puto	1	1	+	8069207	Goatstein
putu	4	2	+	8349580	list
puwenosale	1	1	+	4809070	carlosalberto
sa	3	2	+	7057596	Tepan
saje	1	1	+	9701603	hecko
sajoko	1	1	+	4759506	carlosalberto
sajuku	1	1	+	12203915	faizanzaki
sajusi	1	1	+	10753635	hecko
sake	1	1	+	10655447	Apollogeist
sakepi	2	2	+	5342967	shekitten
sakepo	1	1	+	4806021	carlosalberto
sakijamuni	1	1	+	4917576	carlosalberto
sako	1	0	+	6981331	list
sakomo	2	0	+	4906344	carlosalberto
sakopo	1	0	+	12035419	shekitten
sakson	1	1	+	4543501	carlosalberto
sakula	1	1	+	8074117	Goatstein
sakuson	1	1	+	4859117	carlosalberto
sala	5	0	+	9827168	Raizin
salajewa	1	1	+	4811410	Tepan
salamanka	1	1	+	12035406	shekitten
salato	4	0	+	6918271	list
salatusa	1	1	+	10458780	hecko
salikoko	1	0	+	7547359	list
salimo	1	0	+	7115567	list
salimotuto	1	0	+	7247464	list
salisipu	1	0	+	6693731	list
salo	4	0	+	6883725	list
sama	2839	1204	+	12039962	DJ_Saidez
samalita	1	1	+	8076657	Goatstein
samanta	1	0	+	4702553	carlosalberto
same	1	0	+	6458320	list
sameka	2	0	+	9917134	carlosalberto
sameno	2	2	+	10741074	Raizin
sami	172	153	+	6484037	Zyurs
samowalo	1	0	+	6961645	list
samu	1	0	+	7805061	Goatstein
san	66	46	+	6326553	Tepan
sanawi	1	0	+	7547321	Tepan
sane	3	1	+	6896692	list
sani	9	3	+	9059823	list
sanine	1	0	+	4936644	carlosalberto
sanipano	1	0	+	6455184	list
sanko	1	0	+	7526537	list
sanpa	2	1	+	9980557	carlosalberto
sanpan	2	0	+	7497755	Tepan
sanpansiko	3	3	+	5965680	Raizin
sanpetepuko	1	1	+	4886089	carlosalberto
sanson	1	0	+	4913967	Tepan
sansun	2	1	+	4487831	soweli_Elepanto
santa	8	4	+	10740988	Raizin
santaju	1	1	+	7817319	Tepan
sante	2	1	+	11069391	DJ_Saidez
sanwi	1	1	+	8076353	Goatstein
sapan	1	0	+	4588957	carlosalberto
sapija	1	1	+	8119875	Goatstein
sapolo	2	2	+	7823910	Goatstein
sapu	1	0	+	7869428	list
sasa	2	1	+	4546023	carlosalberto
sasali	15	12	+	9778145	soweli_Elepanto
sasiko	1	0	+	7807058	Tepan
sason	1	0	+	7768352	list
sasu	1	1	+	6318215	soweli_Elepanto
satako	2	2	+	7817481	Goatstein
satan	5	0	+	8227664	list
sate	1	0	+	9031673	Tepan
sato	2	2	+	6398001	soweli_Elepanto
satun	2	2	+	8051511	Goatstein
saturo	1	1	+	10710115	carlosalberto
satuw	1	0	+	8677062	list
sawa	3	1	+	7869482	Tepan
sawawa	1	0	+	7101140	Tepan
sawito	1	1	+	618423	kroko
sawu	1	0	+	11833659	shekitten
sawusi	1	1	+	4854936	carlosalberto
se	3	2	+	6626827	Tepan
seção	1	0	+	10073763	ToinhoAlam
seju	1	1	+	9820064	hecko
sekepiwa	2	2	+	4778286	carlosalberto
seki	6	2	+	9946542	Tepan
seko	1	1	+	12035422	shekitten
seleli	1	0	+	8330943	list
selene	1	1	+	4165002	soweli_Elepanto
seli	1102	423	+	11034335	carlosalberto
selo	364	127	+	4575841	carlosalberto
semapolo	1	0	+	7345226	list
seme	8269	3326	+	6700646	list
semese	1	1	+	4811420	carlosalberto
sen	16	13	+	9805002	Tepan
senato	1	0	+	11057031	carlosalberto
sene	1	0	+	10109407	carlosalberto
seni	2	1	+	4546051	carlosalberto
sente	1	0	+	6991265	list
sentepa	1	0	+	7916493	Tepan
sepa	1	0	+	4879277	carlosalberto
sepiwa	1	1	+	10275743	secnyt
sepo	1	0	+	7013654	list
sesan	1	0	+	6630159	list
seson	4	2	+	6855473	Tepan
sesono	1	0	+	6909399	list
sessão	1	0	+	10073763	ToinhoAlam
setapika	3	2	+	8069117	Goatstein
setasilo	1	1	+	4811830	carlosalberto
seteliko	1	0	+	10989596	carlosalberto
sewi	1887	896	+	7789191	Goatstein
si	1	0	+	7071381	Tepan
sijana	2	0	+	6883795	soweli_Elepanto
sijate	1	1	+	7815136	Goatstein
sijelo	1018	425	+	6360238	list
sijoken	1	0	+	4712141	carlosalberto
sijokene	3	0	+	6983868	Tepan
sijoto	1	0	+	6480004	Tepan
sika	1	0	+	6371342	Tepan
sikako	10	2	+	4816451	carlosalberto
sikan	1	1	+	4932834	carlosalberto
sikano	1	1	+	9778075	hecko
sike	1463	646	+	8622963	Tepan
siken	1	1	+	10971947	carlosalberto
sikipe	1	1	+	9929584	Raizin
siko	2	0	+	9183519	Tepan
silame	4	4	+	4919419	carlosalberto
silami	7	6	+	9970059	xenoborg21
silapa	1	1	+	4922300	carlosalberto
sile	3	0	+	4959825	carlosalberto
sili	16	16	+	10952028	hecko
siliwili	1	0	+	7914815	SadeceTurkce
sime	1	1	+	7826416	Goatstein
simi	3	0	+	1730626	soweli_Elepanto
simisi	1	1	+	4560854	carlosalberto
simisu	1	1	+	4777172	carlosalberto
sin	2018	824	+	9332111	Tepan
sina	12616	5123	+	6882048	list
sinale	1	1	+	10969504	carlosalberto
sinan	2	2	+	2622339	temlat
sinkapo	1	1	+	4871488	carlosalberto
sinko	1	1	+	4925618	carlosalberto
sino	1	0	+	8216748	list
sinopilo	1	0	+	6389109	list
sinpa	1	0	+	11017543	carlosalberto
sinpapuwe	1	1	+	4808003	carlosalberto
sinpi	1	1	+	7798656	Goatstein
sinpin	641	267	+	11047397	carlosalberto
sintalo	1	0	+	12024292	DJ_Saidez
sinusu	1	0	+	2762901	Wadimiy
sipata	3	3	+	4599348	carlosalberto
sipe	7	3	+	9929586	Raizin
sipekapije	1	1	+	12264394	rul
sipelija	1	1	+	12126195	carlosalberto
sipusu	1	0	+	8116913	epiceric9
siri	1	1	+	12089939	tastyl
sisi	2	1	+	11286087	janOpa
sisikaka	1	0	+	4523624	carlosalberto
sisuko	1	1	+	6855357	Tepan
sitani	2	1	+	11005962	carlosalberto
sitata	8	8	+	10952197	carlosalberto
sitelen	1990	799	+	6670477	list
sitelo	2	0	+	6970955	list
sitlen	1	1	+	10770744	carlosalberto
siton	1	0	+	4936695	carlosalberto
sitono	3	0	+	8178756	list
siwe	1	1	+	2091740	soweli_Elepanto
siwi	7	7	+	10647818	shekitten
smit	2	1	+	1911711	soweli_Elepanto
so	7	4	+	10751837	Tepan
sojo	1	1	+	8051689	Goatstein
sokano	1	0	+	7788075	Goatstein
sokate	3	3	+	11030729	carlosalberto
soko	22	22	+	10647818	shekitten
sokome	2	2	+	4807936	carlosalberto
solisipiluto	1	0	+	6693731	list
solu	1	1	+	10274270	carlosalberto
somalija	1	1	+	4807942	carlosalberto
somepi	1	0	+	6949368	list
son	30	14	+	9048716	list
sona	6146	2762	+	7411260	Tepan
sonasan	1	1	+	11878552	SoleilDJ
sonato	1	0	+	6978940	list
sone	1	0	+	8349803	list
soni	1	0	+	6947348	list
sonja	5	2	+	10741077	Raizin
sonko	90	62	+	1728281	soweli_Elepanto
sonkopo	1	1	+	7076986	la_kanro
sonpi	1	0	+	6446910	list
sonsen	1	0	+	7951656	list
sontene	1	0	+	11574421	carlosalberto
sonton	1	0	+	6863153	Tepan
sonwen	1	1	+	11289805	Destroytion
sopen	1	1	+	6844698	ToinhoAlam
sopi	1	1	+	10267190	carlosalberto
sopija	2	1	+	9927791	carlosalberto
sopisi	3	3	+	9929543	Raizin
sosi	1	0	+	11120359	carlosalberto
sosisan	1	0	+	10163094	carlosalberto
soson	6	6	+	6063909	Raizin
sotan	1	0	+	4641552	carlosalberto
sowan	2	0	+	6677335	Tepan
sowana	3	3	+	4791159	carlosalberto
sowane	2	0	+	7786298	Tepan
sowe	1	1	+	4927103	carlosalberto
soweli	1699	887	+	11277104	hecko
sqrt(-1)	1	0	+	11364674	purehearted
sss	1	0	+	6174958	list
su	4	3	+	4700563	carlosalberto
suje	1	1	+	7796345	Goatstein
suken	1	0	+	8342370	list
suko	1	1	+	2050119	soweli_Elepanto
sukosi	10	5	+	4886626	carlosalberto
sukula	1	1	+	10715484	lasolaco
suli	3141	1288	+	6874999	Tepan
sulija	4	0	+	8186464	list
sulin	1	0	+	6981331	list
sumi	22	15	+	6677284	list
sun	4	4	+	7975661	soweli_Elepanto
sunejoki	1	0	+	4674880	carlosalberto
suno	2668	1154	+	7783532	Goatstein
supa	911	360	+	5137296	ToinhoAlam
supamen	1	0	+	8897765	Tepan
supite	1	0	+	11053360	carlosalberto
supun	1	1	+	7842440	Goatstein
susa	2	1	+	9996066	carlosalberto
susan	6	3	+	6669126	list
susepe	1	0	+	4567533	carlosalberto
susi	8	4	+	9996066	carlosalberto
susipoka	2	0	+	9927642	carlosalberto
susuki	1	0	+	4798414	carlosalberto
sutan	1	0	+	7931654	Tepan
sute	1	1	+	4545026	carlosalberto
suto	3	2	+	6903869	list
suwa	1	1	+	7819385	Goatstein
suwasi	13	5	+	6992655	Tepan
suwi	805	342	+	11068530	carlosalberto
ta	3	0	+	9098233	Tepan
tajo	1	1	+	9376726	Tepan
tajumano	1	1	+	10113037	carlosalberto
takala	1	1	+	8072610	Goatstein
takejo	1	0	+	5227019	ToinhoAlam
takesi	1	0	+	10178709	carlosalberto
taki	7	3	+	6458312	list
tako	1	0	+	6389266	list
takowimo	2	2	+	4919486	carlosalberto
takuja	2	2	+	1955945	soweli_Elepanto
takula	1	0	+	8598332	list
talansi	1	0	+	9977542	carlosalberto
tale	1	1	+	10111302	carlosalberto
talin	1	1	+	4804120	carlosalberto
talo	8	2	+	7799785	list
taloko	1	0	+	7121976	Tepan
talosa	2	1	+	5414579	RobinvanderVliet
talumo	1	0	+	7426723	list
tama	2	2	+	3235925	Spacenut
tamasi	8	8	+	9810654	hecko
tamutu	1	1	+	9727088	hecko
tan	4771	1856	+	4807784	carlosalberto
tanaka	2	1	+	5075251	ToinhoAlam
tanijelo	1	1	+	1704185	Tepan
tanku	2	2	+	9797490	soweli_Elepanto
tanmak	1	0	+	7853874	list
tanpato	1	1	+	11591149	shekitten
tansi	15	5	+	4691652	carlosalberto
tansilo	1	0	+	7260070	list
tansipanija	1	0	+	8116918	epiceric9
tansiwanija	2	1	+	7833582	Goatstein
tapi	1	1	+	8195512	Goatstein
tapin	1	1	+	6101223	Raizin
tapu	1	1	+	1704114	Tepan
tasan	1	1	+	10102227	carlosalberto
tasawi	2	2	+	10051514	hecko
tasi	2	1	+	12060684	nlw
tasipilo	1	0	+	6397235	list
taso	2406	895	+	5929964	Raizin
tason	1	1	+	9712009	hecko
tatasi	1	1	+	7825156	Goatstein
tatawitan	1	1	+	4808856	carlosalberto
tato	1	0	+	6718797	list
tatojepa	2	2	+	4492800	soweli_Elepanto
tatowepa	83	30	+	8199040	list
tawa	14958	6031	+	4864044	carlosalberto
tawi	10	9	+	10198348	shekitten
tawin	2	1	+	1876294	soweli_Elepanto
tawisi	1	1	+	7797653	Goatstein
te	1	0	+	8652755	list
tejo	1	0	+	6946311	Tepan
tejosu	1	1	+	11460475	DJ_Saidez
tekelan	1	1	+	3496068	soweli_Elepanto
tekupitu	1	0	+	7844611	list
tekusikapa	1	1	+	5953399	jan_Keto
tela	1	1	+	9302350	Tepan
teli	1	0	+	1722958	soweli_Elepanto
telila	1	0	+	4913967	Tepan
telo	3216	1411	+	8195506	ljradio
tema	1	0	+	8686092	list
temo	1	0	+	7547297	list
temometo	1	0	+	7682503	list
tempo	1	1	+	12162129	carlosalberto
ten	6	5	+	6878440	Tepan
teni	1	0	+	8326835	list
tenijo	1	0	+	9159880	Tepan
tenisekilo	1	0	+	6833935	list
teniso	2	0	+	4742464	carlosalberto
tenkewen	1	1	+	12180636	Ultronimation
tenpo	8847	3613	+	9926670	carlosalberto
tento	1	1	+	2760775	Wadimiy
tepan	3	3	+	9153529	soweli_Elepanto
tepi	1	1	+	7817261	Tepan
tesa	1	1	+	10282657	secnyt
tesaloniki	2	2	+	11464382	carlosalberto
tesaso	1	1	+	4811762	carlosalberto
teto	2	0	+	7287661	list
tetu	1	1	+	4790118	carlosalberto
tewi	4	4	+	7836343	Tepan
the	1	1	+	10984133	carlosalberto
they	1	0	+	11316047	lasolaco
thousand	1	1	+	10984133	carlosalberto
to	1	1	+	9341529	iliekchez
toja	2	0	+	11070485	carlosalberto
tojota	1	0	+	7868143	Tepan
toki	7937	3426	+	9050987	Tepan
tokijo	31	18	+	4803313	carlosalberto
tokipona	1	0	+	6947907	Tepan
tokiso	1	1	+	6578591	list
tola	7	5	+	4528439	carlosalberto
tolawemon	1	1	+	11289512	janSimiman
tom	3	3	+	12255802	JameezTranslates
toma	1	1	+	10631665	virgil
tomaso	3	1	+	10973246	carlosalberto
tome	1	1	+	1050709	aikidave
tomenela	1	1	+	9696783	hecko
tomi	17	17	+	11162258	jummy
tomo	6044	2745	+	10080154	Tepan
tomoko	1	1	+	6398001	soweli_Elepanto
tomoto	1	0	+	7789918	list
tomu	2	1	+	11363667	purehearted
ton	7531	3618	+	9075256	Tepan
tona	9	8	+	8905513	shekitten
toni	38	10	+	665929	aikidave
tonija	1	0	+	11589035	Biderl
tonjo	1	1	+	4633374	carlosalberto
tonka	1	1	+	4606623	carlosalberto
tonopan	1	1	+	8095002	Goatstein
tonpete	1	0	+	8749577	list
tonsi	16	16	+	10184684	Raizin
tosi	216	96	+	9542082	carlosalberto
totolo	1	0	+	7783534	Goatstein
towano	4	0	+	4810367	carlosalberto
towetosijo	1	1	+	4919767	carlosalberto
towi	1	0	+	7057596	Tepan
tu	1593	747	+	7713646	list
tuka	1	0	+	6406004	Tepan
tuki	28	18	+	11261404	carlosalberto
tukulu	1	0	+	3676228	soweli_Elepanto
tulanto	2	0	+	4906344	carlosalberto
tuli	1	1	+	1704183	gleki
tulipo	1	0	+	4646450	carlosalberto
tulo	1	0	+	7065777	list
tulu	1	0	+	11476066	LangzameJelle
tun	9	9	+	8905378	shekitten
tunpeto	1	0	+	7523253	list
tunpi	1	1	+	1704115	Tepan
tupi	2	1	+	5067715	ToinhoAlam
tupilin	1	1	+	4808038	carlosalberto
tupon	1	1	+	8069214	Goatstein
tusa	1	0	+	8211539	list
tusi	1	0	+	8905523	Tepan
tuso	1	0	+	6998129	list
tuwa	1	1	+	7826416	Goatstein
tuwan	2	0	+	12059716	nlw
tuwite	1	1	+	5236478	ToinhoAlam
uka	1	0	+	11249966	hecko
ukanija	1	1	+	11641178	carlosalberto
ukawina	11	8	+	8130893	jan_Ne
uke	1	0	+	8312154	list
ukulawina	1	1	+	10712545	carlosalberto
ulano	1	1	+	9117460	Tepan
ulanpata	2	2	+	4809781	carlosalberto
ulikan	1	0	+	6328620	list
ulino	1	0	+	7526537	list
ulise	1	1	+	4854907	carlosalberto
ulukawi	1	0	+	9206485	carlosalberto
un	1	0	+	3357638	soweli_Elepanto
unpa	173	96	+	8598287	list
unpi	1	1	+	1704115	Tepan
upita	1	1	+	9167631	carlosalberto
usa	1	1	+	7814940	Tepan
usawi	4	4	+	12057712	soweli_Wasona
uta	690	263	+	11288822	janSimiman
utala	1093	506	+	9141149	Tepan
utu	1	0	+	6832358	list
utun	1	0	+	10699479	Tepan
uwiko	1	0	+	7013687	list
uwu	1	1	+	12186483	DJ_Saidez
vera	1	1	+	12253760	JameezTranslates
vi	1	1	+	11865488	carlosalberto
wa	1	1	+	10741084	Raizin
waje	1	0	+	7951796	Tepan
waju	1	0	+	6690379	list
wajuku	1	1	+	4532143	carlosalberto
wajun	1	1	+	7801046	Tepan
waka	1	1	+	618478	kroko
wakiwaki	1	1	+	8053315	Goatstein
wakuto	1	0	+	4797048	carlosalberto
walan	1	1	+	9690500	hecko
walapi	3	3	+	2099502	soweli_Elepanto
walensin	1	0	+	6853654	Tepan
walo	450	192	+	6578586	Tepan
wan	1882	886	+	10655571	Apollogeist
wanku	1	1	+	4805242	carlosalberto
wankuwe	1	1	+	10113037	carlosalberto
wanlosi	1	0	+	2622442	temlat
wanpi	1	0	+	6562976	list
wapa	2	2	+	4804160	carlosalberto
wapi	1	0	+	8184605	list
wapin	1	1	+	9828134	Raizin
wapo	1	1	+	7773071	Goatstein
wasapi	1	0	+	5052537	ToinhoAlam
wasawa	3	1	+	6866104	Tepan
waseneke	1	0	+	7948273	list
wasi	1	1	+	2277392	soweli_Elepanto
wasiko	1	0	+	11441811	carlosalberto
wasilawa	1	1	+	4807830	carlosalberto
wasilimilo	1	0	+	9930163	carlosalberto
wasilisa	1	1	+	11289363	janOpa
wasintan	2	2	+	4809811	carlosalberto
wasintensisi	1	0	+	10146469	Tepan
waso	484	259	+	10895194	carlosalberto
wason	2	1	+	8064880	Tepan
wasowa	2	0	+	4687590	carlosalberto
wate	1	1	+	9702373	hecko
watemi	1	1	+	4931996	carlosalberto
watusi	1	1	+	4805998	carlosalberto
wawa	2227	848	+	6961942	Tepan
wawi	3	3	+	6446004	list
we	2	0	+	7057596	Tepan
weka	1971	843	+	4636863	carlosalberto
wekama	1	1	+	12057723	soweli_Wasona
wela	3	3	+	4811415	carlosalberto
welenkela	1	1	+	4866203	carlosalberto
welimo	1	0	+	6390156	list
welinton	1	1	+	4811422	carlosalberto
welite	1	0	+	4567533	carlosalberto
welo	2	2	+	4615230	carlosalberto
welonika	1	0	+	9002538	list
wenpili	1	0	+	11036563	carlosalberto
wensa	11	7	+	11252519	carlosalberto
wenu	1	0	+	11039730	carlosalberto
wenuto	5	5	+	4960116	carlosalberto
wepeto	1	0	+	7528958	list
wepi	3	0	+	8211509	list
wese	1	0	+	8749559	list
wesi	1	1	+	4935926	carlosalberto
wetu	1	0	+	5255198	soweli_Elepanto
who	1	0	+	6589594	Tepan
wi	2	1	+	7798656	Goatstein
wietan	1	0	+	7994542	list
wije	5	4	+	8074696	Goatstein
wijolin	2	2	+	4755616	carlosalberto
wike	1	0	+	4702472	carlosalberto
wiki	3	0	+	9029548	list
wikipesija	4	3	+	7272162	list
wikoleto	1	0	+	4906349	carlosalberto
wile	7281	3114	+	7809968	Goatstein
wilisu	1	1	+	1704182	carlosalberto
wima	1	1	+	11005455	Apollogeist
win	2	1	+	8905398	Tepan
winijusi	1	1	+	4805101	carlosalberto
winto	2	0	+	6994223	list
wisa	2	2	+	4583664	Tepan
wisinja	2	2	+	10901344	hecko
wison	2	2	+	9800692	hecko
witoken	2	2	+	4771953	carlosalberto
wukan	1	1	+	1704122	Tepan
x	1	0	+	11364674	purehearted
x^2	1	0	+	11364674	purehearted
ß	1	1	+	5898696	ToinhoAlam
ĵo	1	1	+	11532359	carlosalberto
ʈ	1	1	+	10992941	GiggyMantis
тело	1	0	+	11058941	carlosalberto
ъ	1	0	+	7887101	Ilia2
ь	1	0	+	7887101	Ilia2
