11124413	kbd	Абы тхэнкIэ зэрыпсэун къелэжь.	panagoa	2022-09-18 02:27:22	2022-12-17 15:45:10
11465067	kbd	Фэ жэуап тыпIэ къыслъывгъэсакъым.	panagoa	2023-01-17 01:26:06	2023-01-17 01:26:06
11462691	kbd	Тхьэмахуэ махуэм къохъу сэ унэмкIэ сыщыщымыIэ.	panagoa	2023-01-16 01:26:21	2023-01-16 01:26:21
11462647	kbd	Мыхэр дэ щхьэкIэщ.	panagoa	2023-01-15 23:53:06	2023-01-15 23:53:06
11462622	kbd	Зэран фыкъысхуэмыхъу.	panagoa	2023-01-15 23:04:59	2023-01-15 23:04:59
11124193	kbd	Сэ къысщыгъупщащ абыхэм щхьа нывжесIэжыну.	panagoa	2022-09-17 23:06:26	2022-12-17 15:51:40
11467311	kbd	Дэнэ къыщыпщэхуа мы плащыр?	panagoa	2023-01-18 00:57:14	2023-01-18 00:57:14
11462683	kbd	Иджыпсту уIукIыну ухейуэ ара уэ?	panagoa	2023-01-16 01:08:07	2023-01-16 01:08:07
11462669	kbd	Сэ абы хэсщIыкI щыIэкъым.	panagoa	2023-01-16 00:39:08	2023-01-16 00:39:08
11124142	kbd	Жызум псори умышхыж. Том къухуэгъанэ.	panagoa	2022-09-17 22:46:22	2022-12-17 15:52:01
11124230	kbd	Абы и лIыр сымаджэ хьэлъэщ.	panagoa	2022-09-17 23:23:54	2022-12-17 15:51:13
11462645	kbd	Томи ищIын хуейщ ар.	panagoa	2023-01-15 23:52:06	2023-01-15 23:52:06
11462627	kbd	Абы дэ дигъэлъэгъуащ и машинэщIэр.	panagoa	2023-01-15 23:15:34	2023-01-15 23:15:34
11465061	kbd	Сэ сыкъоджэ абы и тхылъым.	panagoa	2023-01-17 01:20:26	2023-01-17 01:20:26
11124140	kbd	Жызум псори фымышхыж. Том къухуэвгъанэ.	panagoa	2022-09-17 22:45:31	2022-12-17 15:52:04
11124385	kbd	Блыными тхьэкӀумэ иӀэщ.	panagoa	2022-09-18 01:59:16	2022-12-17 15:46:23
11465054	kbd	ЗэщхьэщыкIыныгъэ щыIэщ.	panagoa	2023-01-17 01:10:41	2023-01-17 01:10:41
11467326	kbd	Иджы зэплъэкӀ.	panagoa	2023-01-18 01:09:34	2023-01-18 01:09:34
11462637	kbd	Сыт апхуэдизу ущIезэшар?	panagoa	2023-01-15 23:45:41	2023-01-15 23:45:41
11124226	kbd	Тхылъ дапщэ телъ уи Iэнэм?	panagoa	2022-09-17 23:21:14	2022-09-17 23:21:14
11462648	kbd	ФIыщIэ пхузощI уи жэуап псынщIэм щхьэкIэ.	panagoa	2023-01-15 23:56:09	2023-01-15 23:56:09
11124414	kbd	СыткIэ абы зэрыпсэун къызэрилэжьыр?	panagoa	2022-09-18 02:28:22	2022-09-18 02:28:22
11462657	kbd	Ар сымаджэ мэхъури яужь итщ.	panagoa	2023-01-16 00:23:47	2023-01-16 00:23:47
11124205	kbd	Том къыщалъхуа махуэр дыгъуасэт.	panagoa	2022-09-17 23:13:48	2022-12-17 15:51:27
11124203	kbd	Дыгъуасэ Том къыщалъхуа махуэт.	panagoa	2022-09-17 23:13:23	2022-12-17 15:51:31
11124199	kbd	Том изакъуэу торт псор ишхащ.	panagoa	2022-09-17 23:11:07	2022-12-17 15:51:34
11465068	kbd	Уэ жэуап тыпIэ къыслъыбгъэсакъым.	panagoa	2023-01-17 01:26:24	2023-01-17 01:26:24
11462667	kbd	Сэ шыкIэпшынэ соуэ.	panagoa	2023-01-16 00:37:08	2023-01-16 00:37:08
11462660	kbd	Жагъуэщ Том къызэрымыкIуэфынур	panagoa	2023-01-16 00:26:54	2023-01-16 00:26:54
11124363	kbd	Ар нэхъ къэпщтэну къыщӀэкӀынт.	panagoa	2022-09-18 01:43:58	2022-12-17 15:47:43
11124233	kbd	Мазэ дапщэ дэкIа ар фэ зэрыфщIырэ?	panagoa	2022-09-17 23:27:54	2022-09-17 23:27:54
11124167	kbd	Сэ зэи цIыхубзым сеуакъым.	panagoa	2022-09-17 22:53:27	2022-12-17 15:51:52
11462694	kbd	Сэ мыл плIимэ сыхуейщ.	panagoa	2023-01-16 01:32:02	2023-01-16 01:32:02
11467328	kbd	Том куэдрэ хъуэрытхэхэр зэрехъуэкI.	panagoa	2023-01-18 01:12:41	2023-01-18 01:12:41
11462693	kbd	Дэнэ уздэпщыр?	panagoa	2023-01-16 01:30:35	2023-01-16 01:30:35
11462624	kbd	Сэ зэхэсхащ, уэ уэрэд зэрыжыпIар.	panagoa	2023-01-15 23:08:56	2023-01-15 23:08:56
11462625	kbd	Том дэплъащ.	panagoa	2023-01-15 23:10:38	2023-01-15 23:10:38
11124218	kbd	Мэри и лэжьапIэр фIыуэ елъагъу.	panagoa	2022-09-17 23:17:11	2022-12-17 15:51:24
11462661	kbd	Дэ сабэ тедыпхъэнкIыкIын хуейщ.	panagoa	2023-01-16 00:31:15	2023-01-16 00:31:15
11124152	kbd	Уи тхылъыр къызэт.	panagoa	2022-09-17 22:49:10	2022-12-17 15:51:55
11465056	kbd	Сэ уэ уэзгъэлъагъун бдзэжьей ещэкIэ.	panagoa	2023-01-17 01:14:22	2023-01-17 01:14:22
11124123	kbd	Си нэ ижьыр мэджэгу.	panagoa	2022-09-17 22:35:07	2022-12-17 15:52:23
11465059	kbd	Ещхькъым, уэ хуабжьу угузавэу.	panagoa	2023-01-17 01:18:37	2023-01-17 01:18:37
11462659	kbd	Хъуакъым, Том къызэрымыкIуэфынур!	panagoa	2023-01-16 00:25:47	2023-01-16 00:25:47
11124388	kbd	Бгыр джэдыкӀэкӀэ пхуэкъутэнкъым.	panagoa	2022-09-18 02:00:15	2022-12-17 15:46:14
11124149	kbd	Уэ абы щхьэкIэ зэман уиIэкъым.	panagoa	2022-09-17 22:48:30	2022-12-17 15:51:58
11124231	kbd	Бэрэчэт бесын, фыкъызэрыкIуам щхьэкIэ!	panagoa	2022-09-17 23:26:12	2022-12-17 15:51:09
11124176	kbd	Зэрыщыт дыдэмкIи?	panagoa	2022-09-17 23:00:01	2022-09-17 23:00:01
11462626	kbd	Сэ хъарбыз сфIэфIщ.	panagoa	2023-01-15 23:13:08	2023-01-15 23:13:08
11462662	kbd	Фи Iэхэр къабзэу щывгъэт.	panagoa	2023-01-16 00:34:07	2023-01-16 00:34:07
11462631	kbd	Сэ сигугъащ, Томрэ уэрэ напэлъагъу фиIэу.	panagoa	2023-01-15 23:26:06	2023-01-15 23:26:06
11462672	kbd	Кхъуей дапщэ уэ пшхар?	panagoa	2023-01-16 00:46:14	2023-01-16 00:46:14
11124107	kbd	Фэ мыбдеж фыкъыщонэ.	panagoa	2022-09-17 22:29:01	2022-12-17 15:52:31
11124138	kbd	Шэджагъуэм абдеж щыIэ.	panagoa	2022-09-17 22:43:54	2022-12-17 15:52:08
11124128	kbd	Уи адэ-анэм пщIэ хуэпщIын хуейщ.	panagoa	2022-09-17 22:37:18	2022-12-17 15:52:13
11465064	kbd	Сэ сыхуейщ мыр сшхыну.	panagoa	2023-01-17 01:21:57	2023-01-17 01:21:57
11124197	kbd	Сэ сыкъикIуэттэкъым.	panagoa	2022-09-17 23:09:42	2022-12-17 15:51:37
11124412	kbd	Абы зэрыпсэун къелэжь.	panagoa	2022-09-18 02:26:26	2022-12-17 15:45:13
11467303	kbd	Сыт уэ пщIэр мэрем махуэхэм?	panagoa	2023-01-18 00:50:01	2023-01-18 00:50:01
11467329	kbd	Зэшыгъуэщ гъащIэр къуажэ цIыкIум.	panagoa	2023-01-18 01:16:37	2023-01-18 01:16:37
11124131	kbd	Вгъэпсалъэт ар.	panagoa	2022-09-17 22:40:31	2022-12-17 15:52:10
11462629	kbd	Том абы щхьэкIэ щIэгузэвэн щыIэкъым.	panagoa	2023-01-15 23:20:41	2023-01-15 23:20:41
11462676	kbd	Том и закъуэщ сэ ар зыжесIар.	panagoa	2023-01-16 01:00:49	2023-01-16 01:00:49
11462670	kbd	Сэ сфIэфIкъым щIымахуэ хуабэ.	panagoa	2023-01-16 00:42:08	2023-01-16 00:42:08
11462692	kbd	Сыт Том ди деж къыщIэмыкIуэфынур?	panagoa	2023-01-16 01:29:05	2023-01-16 01:29:05
11467305	kbd	Iэзагъым гъунэ иIэкъым.	panagoa	2023-01-18 00:54:50	2023-01-18 00:54:50
11462635	kbd	Сэ мотоциклкIэ сыкъэкIуащ.	panagoa	2023-01-15 23:41:08	2023-01-15 23:41:08
11462679	kbd	Лажьэу къызжиӀащ сэ абы.	panagoa	2023-01-16 01:03:15	2023-01-16 01:03:15
11467316	kbd	Ахъшэ къысхуегъэхь.	panagoa	2023-01-18 01:03:25	2023-01-18 01:03:25
11124362	kbd	Арагъэнт нэхъ узыхуейр.	panagoa	2022-09-18 01:43:41	2022-12-17 15:47:50
11124171	kbd	Ар жыгым дэпщеящ.	panagoa	2022-09-17 22:55:10	2022-12-17 15:51:49
11462684	kbd	Сэ зыхэсщIащ си лъакъуэм зыгуэр къызэрыжьэхэуар.	panagoa	2023-01-16 01:16:27	2023-01-16 01:16:27
11467313	kbd	Сэ мыбы сыкъеджэфыркъым.	panagoa	2023-01-18 01:00:06	2023-01-18 01:00:06
11124234	kbd	Сэ къэсщIэнщ, ар хэт ищIами.	panagoa	2022-09-17 23:29:18	2022-12-17 15:50:56
11462682	kbd	Уэ ухейуэ ара уIукIыну иджыпсту?	panagoa	2023-01-16 01:06:57	2023-01-16 01:06:57
11462639	kbd	Сыт щхьэкIэ апхуэдизу уезэша?	panagoa	2023-01-15 23:46:24	2023-01-15 23:46:24
11467321	kbd	Фыхуе мыбы?	panagoa	2023-01-18 01:05:25	2023-01-18 01:05:25
11124235	kbd	Сэ къэсщIэнщ, ар зыщIар хэтми.	panagoa	2022-09-17 23:29:47	2022-12-17 15:50:53
11465073	kbd	Фэ хуабжьу фынэмысыфIэщ.	panagoa	2023-01-17 01:33:06	2023-01-17 01:33:06
11462689	kbd	Тхьэмахуэ махуэм сэ унэмкIэ сыщыщымыIи къохъу.	panagoa	2023-01-16 01:25:11	2023-01-16 01:26:25
11124178	kbd	Уи фIэщыуи?	panagoa	2022-09-17 23:00:45	2022-09-17 23:00:45
11124184	kbd	Къысщыгъупщащ абыхэм щхьа нывжесIэжыну.	panagoa	2022-09-17 23:03:14	2022-12-17 15:51:43
11462644	kbd	Щыгъуазэм мыхьэнэ щиIэщ мы лэжьыгъэм.	panagoa	2023-01-15 23:51:17	2023-01-15 23:51:17
11467298	kbd	Том ищIэт, сэ абдеж сызэрыщыIынур.	panagoa	2023-01-18 00:47:19	2023-01-18 00:50:34
11462671	kbd	НакIуэ нэгъэзэж фи деж.	panagoa	2023-01-16 00:44:30	2023-01-16 00:44:30
11462628	kbd	Том къыщалъхуа махуэщ.	panagoa	2023-01-15 23:17:49	2023-01-15 23:17:49
11462668	kbd	Сэ абы хэсщIыкIыр мащIэщ.	panagoa	2023-01-16 00:39:01	2023-01-16 00:39:01
