12045152	mwl	You nun sabo!	enebi	2023-09-09 17:05:28	2023-09-09 17:05:28
8404117	mwl	Oubrigado!	Txoria	2019-12-25 13:51:03	2019-12-25 13:51:03
12045162	mwl	Bibo nua cidade.	enebi	2023-09-09 17:11:40	2023-09-09 17:11:40
8404119	mwl	Oulá.	Txoria	2019-12-25 13:51:44	2019-12-25 13:57:04
12045153	mwl	Nun sabo.	enebi	2023-09-09 17:05:33	2023-09-09 17:05:33
8405627	mwl	Bun Natal!	Txoria	2019-12-26 08:42:21	2019-12-26 08:42:21
12045151	mwl	You nun sabo.	enebi	2023-09-09 17:05:19	2023-09-09 17:05:19
5923475	mwl	Las tartuas nun tiénen dientes.	Balamax	2017-03-06 15:22:38	\N
8421582	mwl	Stou d'acuordo.	Txoria	2020-01-01 14:52:54	2020-01-01 14:52:54
8406295	mwl	Bamos!	Txoria	2019-12-26 13:47:35	2019-12-26 13:47:35
12045165	mwl	Studo na ounibersidade.	enebi	2023-09-09 17:13:15	2023-09-09 17:13:15
12045163	mwl	Nun bibo nua cidade.	enebi	2023-09-09 17:11:47	2023-09-09 17:11:47
8406311	mwl	Antressante.	Txoria	2019-12-26 13:52:08	2019-12-26 13:52:08
8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
5848034	mwl	Uolho por uolho, diente por diente.	Balamax	2017-02-10 22:24:09	2017-07-17 16:38:31
8406319	mwl	Maldiçon.	Txoria	2019-12-26 13:55:49	2019-12-26 13:55:49
8404118	mwl	Oubrigada!	Txoria	2019-12-25 13:51:34	2019-12-25 13:51:34
8406322	mwl	Pai nuosso, que stais ne l cielo.	Txoria	2019-12-26 13:58:51	2019-12-26 14:04:13
8421586	mwl	Parabienes.	Txoria	2020-01-01 14:54:12	2020-01-01 14:54:12
8406299	mwl	Adius!	Txoria	2019-12-26 13:48:37	2019-12-26 13:48:37
12045154	mwl	Nun sabo!	enebi	2023-09-09 17:05:37	2023-09-09 17:05:37
8421583	mwl	Oulá!	Txoria	2020-01-01 14:53:16	2020-01-01 14:53:16
5978206	mwl	Auga ye bida.	\N	2017-03-26 04:28:04	0000-00-00 00:00:00
8406309	mwl	Çcubri!	Txoria	2019-12-26 13:51:47	2019-12-26 13:51:47
8404120	mwl	Por fabor!	Txoria	2019-12-25 13:52:14	2019-12-25 13:52:14
8405625	mwl	Que nome ten?	Txoria	2019-12-26 08:40:56	2019-12-26 08:40:56
8405637	mwl	L Pai Natal ye chinés.	Txoria	2019-12-26 08:54:17	2019-12-26 08:54:17
12045155	mwl	Nun l sabo.	enebi	2023-09-09 17:08:53	2023-09-09 17:08:53
12045168	mwl	Tengo dous gatos.	enebi	2023-09-09 17:14:53	2023-09-09 17:14:53
8406305	mwl	Ampossible!	Txoria	2019-12-26 13:50:19	2019-12-26 13:50:19
6402549	mwl	Buonos dies!	Balamax	2017-10-29 06:10:58	2017-10-29 06:10:58
12045143	mwl	You sou houmano.	enebi	2023-09-09 17:02:52	2023-09-09 17:03:10
