8902642	osp	El mundo es fermoso.	shekitten	2020-07-09 11:49:02	2020-09-08 11:42:52
8761468	osp	Aquesta mazana es muito vermeja.	shekitten	2020-05-14 16:35:53	2020-05-14 16:35:53
8484477	osp	¡El Criador vos vala con todas sus vertudes sanctas!	shekitten	2020-01-23 18:52:33	2020-01-23 18:58:39
8484505	osp	¡Aun vea el día que de mí ayades algo!	shekitten	2020-01-23 18:56:35	2020-01-23 18:56:40
11582043	osp	Non vos fiades del falso amigo que os muestra la cara risueña e os clava el puñal.	Alejandr0	2023-03-07 19:11:57	2023-03-08 15:42:26
8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
9775489	osp	Tom sospiró.	escudo119	2021-02-18 16:06:17	2021-02-18 16:06:17
8484498	osp	Vos lo mereçedes, darvos queremos buen dado.	shekitten	2020-01-23 18:55:17	2020-01-23 18:55:22
8761460	osp	La mazana es vermeja e amariella.	shekitten	2020-05-14 16:33:42	2020-05-14 16:33:42
8484488	osp	Démosle buen don, ca él no' lo ha buscado.	shekitten	2020-01-23 18:54:00	2020-01-23 18:54:04
9781110	osp	Non ay exida.	escudo119	2021-02-20 22:03:44	2021-02-20 22:03:44
8761455	osp	La mazana es vermeja.	shekitten	2020-05-14 16:31:11	2020-05-14 16:31:11
11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
8761457	osp	Aquesta mazana es vermeja.	shekitten	2020-05-14 16:32:14	2020-05-14 16:32:14
8744954	osp	La mazana es verde.	shekitten	2020-05-07 14:51:36	2020-05-07 14:51:36
9781097	osp	Yo puedo abrir la finiestra.	escudo119	2021-02-20 21:55:56	2021-02-20 21:55:56
9775604	osp	Só una mugier casada.	escudo119	2021-02-18 17:01:21	2021-02-18 17:01:21
8508044	osp	Uno, dos, tres, quatro, cinco, seys, siete, ocho, nuef, diez.	shekitten	2020-02-02 21:19:13	2020-02-02 21:19:13
8755570	osp	Los omnes ploran?	shekitten	2020-05-12 02:28:03	2020-05-12 02:28:03
8618276	osp	Yo como pan sin azeyte.	shekitten	2020-03-17 20:37:12	2020-07-25 21:47:50
8746214	osp	Aquesta mazana es verde.	shekitten	2020-05-08 02:19:25	2020-05-08 02:19:25
8761471	osp	La mazana es vermeja?	shekitten	2020-05-14 16:36:59	2020-05-14 16:36:59
