8793583	sqi	E dije qe Tomi dhe Meri po planifikonin te martoheshin?	dq	2020-05-26 18:05:38	2020-05-26 18:05:38
9090869	sqi	Tomi dhe Mary studiojnë frëngjisht ç'do mbrëmje për tridhjet minuta.	Redux	2020-10-01 15:34:22	2020-10-01 15:34:22
10002943	sqi	Greqia dhe Serbia duan ta shkatërrojnë Shqipërinë.	QAzaqQA	2021-05-02 11:14:16	2021-05-02 11:14:16
6983132	sqi	E vetmja gjë që pashë në tavolinë ishte një mollë.	aln	2018-07-08 17:22:54	2018-07-08 17:22:54
10003018	sqi	Gratë shqiptare nuk dalin nga shtëpia pa Burrin, Babanë, Vëllain ose Bijtë e tyre.	QAzaqQA	2021-05-02 11:50:15	2021-05-02 11:50:15
8971691	sqi	Pyetja e dytë është jo e drejtpërdrejtë për të bërë pohimin "nuk është e vërtet".	Redux	2020-08-12 00:31:06	2020-08-12 00:31:06
5528486	sqi	Të pasurit kanë nevojë për mua, të varfërit kanë shumë nga unë dhe në qoftë se unë e ha atë do të vdes. Kush jam unë?	Ylberi	2016-10-18 17:19:05	2016-10-18 17:19:05
8793662	sqi	Nuk ia dime vleren e vertete shendetit pa e humbur.	dq	2020-05-26 18:16:41	2020-05-26 18:16:41
2365591	sqi	Nuk më bëri dyshues ajo çfarë tha ai, por mënyra se si e tha.	iliri	2013-04-08 01:31:19	2013-04-08 01:31:19
2421455	sqi	Psherëtima e parë e dashurisë është e fundit e urtësisë.	\N	2013-05-06 17:20:08	2013-05-06 17:20:08
8971609	sqi	Nuk shkojnë të ndërtojnë banka në Mbretërinë e Bashkuar?	Redux	2020-08-11 23:59:09	2020-08-11 23:59:09
1934590	sqi	Menyra me e mire te realizoni enderrat tuaja eshte te zgjoheni.	Ylberi	2012-10-18 23:25:49	2012-10-18 23:25:49
1519709	sqi	ajo nuk vjen ne ekskurzion sepse nuk e lejojne prinderit	excellent_gil	2012-04-07 10:13:53	2012-04-07 10:26:50
1962653	sqi	Fatkeqësisht, asnjëherë se pata mundësinë ta takoja atë.	Ylberi	2012-10-28 21:29:06	2012-10-28 22:01:38
8972231	sqi	"Të cilës kombësie jan"Të cilës kombësi ishin mësueset e tua?" "Gjermane." profesoreshat e tua?" "Gjermane."	Redux	2020-08-12 09:23:17	2020-08-12 09:23:17
9023119	sqi	Para se të shkonim në Francë menduam të studionim frëngjishten.	Redux	2020-09-07 22:44:49	2020-09-07 22:44:49
9023116	sqi	"Të cilës kombësie ishin pacientet e tua?" "Ruse."	Redux	2020-09-07 22:44:23	2020-09-07 22:44:23
9018063	sqi	Nuk do të shkosh të ndërtosh palestra në Finlandë.	Redux	2020-09-05 20:29:46	2020-09-05 20:29:46
6983380	sqi	Kishe të drejtë për shumë gjëra. Megjithatë bëre disa gabime.	aln	2018-07-08 18:30:53	2018-07-08 18:30:53
1723370	sqi	Shum njerez pelqejne te shohin ne pikture cfare ata do pelqenin te shihnin ne realitet .	Ylberi	2012-07-24 23:24:26	2012-07-24 23:24:26
9018261	sqi	Nëse kanë parë që kishte mashtrime, është e drejtë të denoncojnë!	Redux	2020-09-05 21:17:54	2020-09-05 21:17:54
9018070	sqi	E dashura ime është shtatzënë dhe do ta mbajë fëmijën.	Redux	2020-09-05 20:32:08	2020-09-05 20:32:08
8973131	sqi	Të lutem hiqe atë karrigen sepse është nëpër këmbë.	Redux	2020-08-12 20:59:38	2020-08-12 20:59:38
8818404	sqi	Si duket, Tomi ishte vonë sepse kishte trafik ne Rt. 19.	Pascal_d7	2020-06-05 18:31:39	2020-06-05 18:31:39
1978820	sqi	Egzistojn energji te reja per tu shfryteyuar, vende te reja pune te krijuara, shkolla te reja per te ndërtuar, dhe kërcenime për te takuar, aleanca për tu riparuar.	Ylberi	2012-11-03 15:17:59	2012-11-03 15:17:59
9023094	sqi	Njerëzit do të qeshin me ty nëse bën një budallëk të tillë.	Redux	2020-09-07 22:38:07	2020-09-07 22:38:07
2365594	sqi	Tomi shkon në shkollë me biçikletë, si shumë nxënës të tjerë.	iliri	2013-04-08 01:34:41	2013-04-08 01:34:41
9017782	sqi	Nuk do të shkoj të ndërtoj spitale në Zelandën e Re.	Redux	2020-09-05 18:45:27	2020-09-05 18:45:27
10002963	sqi	Shqiptarët lexojnë Kuran kur nuk janë duke punuar.	QAzaqQA	2021-05-02 11:25:19	2021-05-02 11:25:19
6981489	sqi	Muzeu kombëtar Brukenthal është muzeu i parë që u hap zyrtarisht në Rumani.	aln	2018-07-07 14:45:52	2018-07-07 14:45:52
6982047	sqi	Maria mbante nën jastëk fotografinë me të dashurin, i cili sapo kishte ndërruar jetë.	aln	2018-07-07 19:27:47	2018-07-07 19:27:47
8973100	sqi	"Të ç'farë kombësie ishin kushërirat e tyre?" "Lituaneze."	Redux	2020-08-12 20:46:17	2020-08-12 20:46:17
1996135	sqi	Policia kërkoi për kompjuterat e vjedhur por ata nuk u gjetën asnjëherë.	Ylberi	2012-11-10 22:48:23	2012-11-10 22:48:27
8737913	sqi	Në Angli, parqet që marrin rraca të rralla kafshësh si tematikë po rriten në popullaritet	arberaga	2020-05-04 16:51:31	2020-05-04 16:53:26
6988853	sqi	E vetmja gjë nga e cila duhet të kemi frikë është vetë frika.	aln	2018-07-10 21:01:14	2018-07-10 21:01:14
4731331	sqi	Nuk mund të lë që Tomi të futet në burg për diçka që nuk e bëri.	hajenso	2015-11-28 09:47:53	2015-11-28 09:47:53
8971896	sqi	Mendoj se nuk do të shkosh për para në Arabinë Saudite.	Redux	2020-08-12 01:51:03	2020-08-12 01:51:03
9017801	sqi	"Të ç'farë kombësie ishin nxënëset tona?" "Zvicera"	Redux	2020-09-05 18:48:03	2020-09-05 18:48:03
8766969	sqi	Edhe kur te jesh e vjeter e e thinjur, duhet te jesh ne gjende ta shijosh jeten.	dq	2020-05-16 22:17:45	2020-05-16 22:17:45
10003022	sqi	Gratë shqiptare janë më të Bukurat në Evropë dhe e mbulojnë Bukurinë e tyre me Niqab.	QAzaqQA	2021-05-02 11:52:01	2021-05-02 11:52:01
9018078	sqi	Fushata zgjedhore pati sukses dhe ajo fitoi zgjedhjet.	Redux	2020-09-05 20:34:19	2020-09-05 20:34:19
8971802	sqi	Ndër të gjitha zgjidhjeve, do të zgjedhim atë më të mirën.	Redux	2020-08-12 01:16:52	2020-08-12 01:16:52
4395348	sqi	Vet-koncepti i një fëmije është se si fëmija i sheh karakteristikat perrreth tij apo sajë.	Ylberi	2015-07-21 19:59:12	2015-07-21 20:26:44
8793579	sqi	Sapo morra vesh qe do te te japin nje cmim sot ne darke.	dq	2020-05-26 18:05:10	2020-05-26 18:05:10
1723485	sqi	Nje qen vrapon pas nje mace, dhe nje mace pas nje mini.	Ylberi	2012-07-24 23:47:18	2012-07-24 23:47:18
9023231	sqi	Kam qenë këtu trembëdhjetë ditë, mundësisht edhe më shumë.	Redux	2020-09-07 23:09:44	2020-09-07 23:09:44
9018421	sqi	Nëse nuk do të më kishit shpëtuar do të isha mbytur.	Redux	2020-09-05 22:28:16	2020-09-05 22:28:16
9018171	sqi	"Do ti bësh detyrat e shtëpisë pas darkës?" - "Po do i bëj."	Redux	2020-09-05 20:54:54	2020-09-05 20:54:54
9017758	sqi	"Të ç'farë kombësie ishin kushërinjjtë tuaj" "Anglez"	Redux	2020-09-05 18:40:37	2020-09-05 18:40:37
4731185	sqi	Tomi mendon se ato këpucë do të jenë shumë të mëdha.	hajenso	2015-11-28 08:44:49	2015-11-28 08:44:49
4731227	sqi	Hëngra drekë rreth orës njëmbëdhjetë sepse kisha uri.	hajenso	2015-11-28 09:10:46	2015-11-28 09:10:46
9090915	sqi	"Të ç'farë kombësie janë dajat tuaj?" "Argjentina."	Redux	2020-10-01 15:44:38	2020-10-01 15:44:38
6981482	sqi	Rumania është një vend ballkanik. Kryeqyteti i saj është Bukureshti.	aln	2018-07-07 14:42:59	2018-07-07 14:42:59
8971782	sqi	"Ku do të shkoni javën e ardhshme?" "Në Bullgari."	Redux	2020-08-12 01:10:54	2020-08-12 01:10:54
9017862	sqi	"Të ç'farë kombësie janë kushërinjtë tanë?" "Kokumbiane"	Redux	2020-09-05 19:03:43	2020-09-05 19:03:43
8972228	sqi	Fatkeqësisht, një miku im u vetëvra për shkak të një depresioni të fortë.	Redux	2020-08-12 09:21:38	2020-08-12 09:21:38
10002952	sqi	Shqiptarët luten Faraz, Sunet dhe Nafil Namaz çdo ditë dhe gjithashtu Tahajjud, Duha dhe Ishraq Namaz.	QAzaqQA	2021-05-02 11:19:49	2021-05-02 11:19:49
4731357	sqi	Nuk e ke shijuar Shejkspirin derisa ta kesh lexuar në origjinal.	hajenso	2015-11-28 09:56:46	2015-11-28 09:56:46
8973048	sqi	Më duket se një energji e tëmerrshme trondit regullin e universit.	Redux	2020-08-12 20:30:20	2020-08-12 20:30:20
9090904	sqi	"Të ç'farë kombësie janë miqtë e tyre?" "Kanadez."	Redux	2020-10-01 15:43:08	2020-10-01 15:43:08
9018620	sqi	Frëngjishtja është e vetmja gjuhë në të cilën jam i aftë.	Redux	2020-09-05 23:20:54	2020-09-05 23:20:54
2204947	sqi	Mos shkruani asnjëherë fjalët "supë me panxhar" dhe "supë me lakra" në gjermanisht!	Balamax	2013-02-09 12:50:31	2013-02-09 12:50:31
6981437	sqi	Po të kisha mjaftueshëm para, do ta bleja atë makinë.	aln	2018-07-07 14:16:49	2018-07-07 14:16:49
9018509	sqi	Do të donin të rezervonin një udhëtim për në Finlandë.	Redux	2020-09-05 22:54:24	2020-09-05 22:54:24
8793586	sqi	E dije qe Tomi dhe Meri po benin plane per tu martuar?	dq	2020-05-26 18:06:00	2020-05-26 18:06:00
9018125	sqi	Ajo ka një album me foto të bukura që të heqin frymëmarrjen.	Redux	2020-09-05 20:45:31	2020-09-05 20:45:31
6982033	sqi	Ai është i çmendur por megjithatë ajo ende e dashuron.	aln	2018-07-07 19:21:02	2018-07-07 19:21:02
1962649	sqi	Ti e ke parë shtëpinë e tyre të re, apo jo ? Si është ajo ?	Ylberi	2012-10-28 21:27:58	2012-10-28 22:01:29
9017536	sqi	Hajdutët ikën, pavarësisht një shkëmbimi të shkurtër zjarri me një polic.	Redux	2020-09-05 18:06:37	2020-09-05 18:06:37
6297055	sqi	Leximi i librave nuk ishte më një privilegj i një pakice.	hajenso	2017-09-09 05:06:48	2017-09-09 05:06:48
9018390	sqi	Mosmarrëveshjet ndërkombëtare duhet të zgjidhen në një klimë të qetë.	Redux	2020-09-05 22:19:22	2020-09-05 22:19:22
8973109	sqi	"Të ç'farë kombësie janë doktorrat tuaj?" "Bullgarë"	Redux	2020-08-12 20:49:31	2020-08-12 20:49:31
9018644	sqi	Mos të harrojmë, gjithsesi se këto shifra marrin parasysh vetëm dhunën e denoncuar.	Redux	2020-09-05 23:27:30	2020-09-05 23:27:30
4731265	sqi	Deni doli nga stacioni i trenit në orën shtatë e gjysëm.	hajenso	2015-11-28 09:27:31	2015-11-28 09:27:31
2942821	sqi	Ju përdorni një thikë për të më prerë kryet dhe pastaj qani pasi unë kam vdekur. Kush jam unë?	Ylberi	2013-12-26 21:47:11	2013-12-26 21:47:11
3307660	sqi	Esperanto, gjuhë zyrtare e Bashkimit Evropian, tani!	Malape	2014-06-11 05:11:04	2014-06-11 05:11:04
1797624	sqi	Nuk ka zot tjetër përveç Allahut dhe se Muhammedi është i Dërguari i Allahut.	Balamax	2012-08-26 03:02:45	2013-02-09 12:52:00
9018129	sqi	Gëzimi është guri filozofal, që shëndërron gjithçka që prek në ar.	Redux	2020-09-05 20:46:45	2020-09-05 20:46:45
1978829	sqi	Gjithçka është OK në fund. Nëqoftë se nuk është OK , ath ky nuk është fundi.	Ylberi	2012-11-03 15:28:38	2012-11-03 15:28:38
9017663	sqi	Nuk do të shkoj të ndërtoj bibloteka në Shtetet e Bashkuara.	Redux	2020-09-05 18:20:03	2020-09-05 18:20:03
1727606	sqi	Ne moshen 6 vjece ai kishte mesuar to perdorte makinen e shkrimit dhe i tregoi mesuesit qe nuk kishte nevoje te mesonte te shkruante me duar.	Ylberi	2012-07-26 12:33:12	2012-07-26 12:33:12
1723522	sqi	Mund te tingelloj cuditshem , por eshte e vertete.	Ylberi	2012-07-24 23:53:41	2012-07-24 23:53:41
1962590	sqi	Ishte e vështirë për mua te gjeja apartamentin tënd.	Ylberi	2012-10-28 21:11:28	2012-10-28 21:11:28
4395352	sqi	Puna që jam duke bërë në këtë moment është shumë interesante.	Ylberi	2015-07-21 20:07:33	2015-10-18 12:45:10
9018462	sqi	Nuk do të shkojmë të ndërtojmë spitale në Mbretërinë e Bashkuar.	Redux	2020-09-05 22:43:15	2020-09-05 22:43:15
6983129	sqi	Ëmbëlsira e vetme të cilën vërtetë e pëlqej është akullorja.	aln	2018-07-08 17:22:01	2018-07-08 17:22:01
2942788	sqi	Ajo do të jetë lëvizja më e zgjuar që ke bërë ndonjëherë.	Ylberi	2013-12-26 21:39:45	2013-12-26 21:39:45
10003032	sqi	Burrat shqiptarë lejojnë që vajzat e tyre të martohen me çdo mysliman që do të kujdeset mirë për vajzën e tij.	QAzaqQA	2021-05-02 11:55:24	2021-05-04 05:34:05
2942779	sqi	Shpresoj ti arrijmë deri në fund këti misteri sëbashku.	Ylberi	2013-12-26 21:38:01	2013-12-26 21:38:56
9017848	sqi	Të lutem, babush, trajtoje me dashuri. Nuk arrij të shpjegoj deri në ç'farë pike ka rëndësi miqësia e tij për mua.	Redux	2020-09-05 19:00:42	2020-09-05 19:00:42
9018234	sqi	Mjekët i thanë Tomit se Mary nuk kishte shumë për të jetuar.	Redux	2020-09-05 21:09:22	2020-09-05 21:09:22
5250514	sqi	Nuk ka aq shumë rëndësi se nga cila shkollë e lartë je diplomuar.	hajenso	2016-07-03 22:32:07	2016-07-03 22:32:07
9023251	sqi	"Të cilës kombësie ishin studentet tona?" "Peruviane."	Redux	2020-09-07 23:14:49	2020-09-07 23:14:53
8971772	sqi	Edhe mua, kur lexova lajmin, më shkoi ndër mend kjo video.	Redux	2020-08-12 01:06:42	2020-08-12 01:06:42
4731541	sqi	Burri i pafajshëm doli nga salla e gjyqit duke ndier një peshë të madhe të ngrihej nga supet e tij, një buzëqeshje fitimtare tek buzët.	hajenso	2015-11-28 11:03:06	2015-11-28 11:03:06
6297066	sqi	E vetmja punë që ka pasur ndonjëherë Tomi është ajo që ka tani.	hajenso	2017-09-09 05:14:30	2017-09-09 05:14:30
10003008	sqi	Shqiptarët nuk takohen ndërsa martohen me kë zgjedhin prindërit e tyre.	QAzaqQA	2021-05-02 11:44:56	2021-05-02 11:44:56
1996363	sqi	Më jep mua një minut jam i mirë. Nqs kam një orë, jam i shkëlqyer. Ti me jep gjashtë muaj, jam i pathyeshëm.	Ylberi	2012-11-10 23:20:08	2012-11-10 23:20:08
1808865	sqi	Më par emigrantët, pastaj ti. Solidariteti është përgjigja jonë për kanibalizëm sociale.	glavkos	2012-08-31 13:35:12	2012-09-06 11:38:59
9017509	sqi	"Të ç'farë kombësie ishin mësuesit e tuaj?" "Suedez."	Redux	2020-09-05 18:03:54	2020-09-05 18:03:54
1962767	sqi	Nuk e kam takuar atë si person , por unë di për të.	Ylberi	2012-10-28 21:54:42	2012-10-28 21:54:42
1727613	sqi	Une isha duket te shkruajtur, por isha shum i zene.	Ylberi	2012-07-26 12:34:39	2012-07-26 12:34:39
1183515	sqi	Kur Mikeli është në shtëpi, ai merret me pastrimin e dritareve.	Cherubian	2011-10-18 19:05:59	2011-10-18 19:42:58
8971774	sqi	"Pavarsisht aparencës, je një vajzë e shthurrur." "Unë nuk jam e shthurrur. Jam një vajzë e pastër dhe e pafajshme." "Po, po, si jo"	Redux	2020-08-12 01:08:35	2020-08-12 01:08:35
6982050	sqi	Ajo mund të mos jetë bijë e mirë, por të paktën është njeri i mirë.	aln	2018-07-07 19:28:26	2018-07-07 19:28:26
1996087	sqi	Yotube është një vend i mirë për te gjetur muzikë me lyrics ne vidio.	Ylberi	2012-11-10 22:21:07	2012-11-10 22:21:07
7005428	sqi	Nuk di asgjë për të përveç asaj që më ke treguar ti.	aln	2018-07-19 16:05:41	2018-07-19 16:05:41
9018202	sqi	Disa lule çelin në pranverë e të tjerë në vjeshtë.	Redux	2020-09-05 21:01:26	2020-09-05 21:01:26
6275887	sqi	Diçka që përfytyrohet si paralajmëruese e një të keqeje, diçka që ndjell një të keqe, hije e keqe. Fantazma e krizës.	Feri5	2017-09-01 08:55:47	2017-09-01 08:55:47
7005547	sqi	Do të jem e lirë tërë mëngjesin të premten tjetër.	aln	2018-07-19 16:42:50	2018-07-19 16:42:50
1723356	sqi	Nuk shoh analogji midis problemit tend dhe te timit.	Ylberi	2012-07-24 23:21:31	2012-07-24 23:21:31
8971617	sqi	Julia ka shumë trëndafila dhe zambak në kopështin e saj.	Redux	2020-08-12 00:03:29	2020-08-12 00:03:29
8971859	sqi	Një pohim i tillë është së paku me një shije të keqe.	Redux	2020-08-12 01:37:26	2020-08-12 01:37:26
1962643	sqi	Ai erdhi herët në shtëpi në mënyrë që te shihte fëmijët përpara se ata të shkonin në krevat.	Ylberi	2012-10-28 21:26:14	2012-10-28 22:00:21
9017670	sqi	Heqja e metaforës është e pakëshillueshme në një tekst letrar dhe pjesërisht e saktë në një tekst informues.	Redux	2020-09-05 18:21:27	2020-09-05 18:21:27
4731359	sqi	Ai pyeti personin e parë me të cilin u takua afër fshatit.	hajenso	2015-11-28 09:58:02	2015-11-28 09:58:02
1723497	sqi	Sipas shkencatarve, atmosfera ngrohet vit pas viti.	Ylberi	2012-07-24 23:50:07	2012-07-24 23:50:07
4731208	sqi	Sistemi ekonomik islamik nuk është zbatuar në shkollat islamike me konvikt deri më sot.	hajenso	2015-11-28 08:58:10	2015-11-28 08:58:10
1723257	sqi	Ne donim te flisnim me presidentin e kompanise, por ai refuzoi te fliste me ne.	Ylberi	2012-07-24 23:02:16	2012-07-24 23:03:40
9023152	sqi	Udhëtimi u anulluar për arsye të një stuhie të tmerrshme.	Redux	2020-09-07 22:51:02	2020-09-07 22:51:02
9997590	sqi	Unë jam duke ëndërruar pse janë të gjithë të mirë.	QAzaqQA	2021-04-30 07:33:57	2021-04-30 07:33:57
8971673	sqi	Mendonte se dikush i kishte hedhur helm në gjellë.	Redux	2020-08-12 00:20:52	2020-08-12 00:20:52
9023069	sqi	Ai do të mund të shiste dhe nënën e tijë për të bërë para.	Redux	2020-09-07 22:29:27	2020-09-07 22:29:27
9997614	sqi	Ju mund ta kuptoni që Japonia është një superfuqi.	QAzaqQA	2021-04-30 07:46:55	2021-04-30 07:46:55
2942682	sqi	Thuhet se ai ka qenë një burrë me pozicion të respektueshëm.	hajenso	2013-12-26 20:59:51	2013-12-26 20:59:51
1996097	sqi	Eja në Shqipëri, ne gjithmonë bëjme kafe të mira atje.	Ylberi	2012-11-10 22:28:14	2012-11-10 22:28:14
6274948	sqi	SOS - Arrin diçka në pikën më të lartë sa s'mund të përmbahet më.	Feri5	2017-09-01 04:14:57	2017-09-01 04:14:57
9017815	sqi	"Të ç'farë kombësie ishin nxënëset e tyre?" "Irlandezë"	Redux	2020-09-05 18:52:16	2020-09-05 18:52:16
9018441	sqi	Askush nuk mund të thotë se ç'farë do të ndodhë në të ardhmen.	Redux	2020-09-05 22:33:30	2020-09-05 22:33:30
9023113	sqi	Doktorri më këshilloi të fle të paktën tetë orë në ditë.	Redux	2020-09-07 22:43:17	2020-09-07 22:43:17
6276022	sqi	Droga s'ka të sosur. (Sosur - Veprimi sipas kuptimeve të foljeve SOS, SOSEM. S'ka të sosur)	Feri5	2017-09-01 10:02:03	2017-09-01 10:02:03
1962612	sqi	Ju do te futeni në telashe nqs shpenzoni kohë me të.	Ylberi	2012-10-28 21:18:51	2012-10-28 21:59:58
9023108	sqi	Ndërkohë do të duhej të fillonte të fitonte seriozisht pagesë e tij si bashkiak.	Redux	2020-09-07 22:42:22	2020-09-07 22:42:22
8793605	sqi	Nuk e kam provuar ta bej ne menyren qe me tha Tomi.	dq	2020-05-26 18:08:20	2020-05-26 18:08:20
8971700	sqi	Një organizëm njëqelizon është i ndërtuar nga një qelizë e vetme.	Redux	2020-08-12 00:35:59	2020-08-12 00:35:59
6982094	sqi	Ishte një ditë e bukur me diell kur erdhi lajmi se Maria kishte vdekur.	aln	2018-07-07 19:55:03	2018-07-07 19:55:03
5250515	sqi	Nëse nuk të pëlqen aq shumë mënyra ime për të bërë gjërat, pse nuk i bën vetë?	hajenso	2016-07-03 22:33:42	2016-07-03 22:33:42
8971818	sqi	Ju duhet të përfitoni nga kjo mundësi, sepse ndoshta nuk shfaqet sërisht.	Redux	2020-08-12 01:22:24	2020-08-12 01:22:24
1962728	sqi	Vetëm po kërkoj të dijë cfarë bën ti për tu argëtuar ?	Ylberi	2012-10-28 21:44:28	2012-11-10 21:57:51
8971696	sqi	"Ku do të shkojmë vitin e ardhshëm?" "Në Algjeri."	Redux	2020-08-12 00:33:19	2020-08-12 00:33:19
1978819	sqi	Një intelektual është një person i cili ka zbuluar dicka me interesante se seksin.	Ylberi	2012-11-03 15:13:27	2012-11-03 15:13:27
3892094	sqi	Burj Khalifa është aktualisht qiell gërvishtësja më e lartë në botë.	Balamax	2015-02-24 15:06:05	2015-05-30 14:34:12
4731231	sqi	Të tregosh gënjeshtra është një zakon shumë i keq.	hajenso	2015-11-28 09:12:00	2015-11-28 09:12:00
1723340	sqi	Ju nuk mund te gjeni fjalite qe keni shtuar tani sepse ato nuk jane indeksuar akoma. Indeksimi i fjalive nuk eshte akoma i egekutueshem , kjo behet cdo jave.	Ylberi	2012-07-24 23:18:00	2012-07-24 23:18:00
1962754	sqi	Por kur gjithçka është thënë dhe bërë, ata kanë një gjë të përbashkët.	Ylberi	2012-10-28 21:49:21	2013-12-26 21:21:38
9018350	sqi	Do të jem shumë mirënjohës nëse do të merrje një pjesë të punës.	Redux	2020-09-05 21:48:55	2020-09-05 21:48:55
9018221	sqi	Nuk shkojmë të japim mësim për diçka në Portugali?	Redux	2020-09-05 21:06:08	2020-09-05 21:06:08
9018109	sqi	E kuptova që isha i bllokuar në këtë cepin e humbur për kohë të gjatë.	Redux	2020-09-05 20:40:53	2020-09-05 20:40:53
9018041	sqi	Vazhdoi bashkëpunimin me gazetat më të rëndësishme italiane në 1974.	Redux	2020-09-05 20:24:15	2020-09-05 20:24:15
1934579	sqi	Nqs do te vini ndonjehere ne qytet, ejani te me vizitoni.	Ylberi	2012-10-18 23:21:57	2012-10-18 23:21:57
3519145	sqi	A ti do të di sekretin tim? Ai është shumë i thjeshtë...	\N	2014-09-25 14:34:16	2015-11-28 09:54:38
1962620	sqi	Unë mendova nqs nuk do të shkoj me të nuk do ta dij asnjëherë nqs ai është apo jo i rrezikshëm.	Ylberi	2012-10-28 21:20:30	2012-10-28 22:00:50
4731225	sqi	Një republikë është një komb kreu i të cilit nuk është një mbret apo një mbretëreshë, por një president.	hajenso	2015-11-28 09:09:46	2015-11-28 09:09:46
9017904	sqi	Ne jemi të mallëngjyera të kemi student të kendos të huaj në Osaka.	Redux	2020-09-05 19:18:05	2020-09-05 19:18:05
4731220	sqi	Përveç kompjuterave, mund të përdoret dhe në telefona celulare.	hajenso	2015-11-28 09:04:53	2015-11-28 09:04:53
4731261	sqi	Djali u shtirë se ishte aq i sëmurë që nuk mund të shkonte në shkollë.	hajenso	2015-11-28 09:26:43	2015-11-28 09:26:43
1996091	sqi	Është mjaftueshëm hekur në trupin tënd për të marrë një gozhdë.	Ylberi	2012-11-10 22:23:18	2012-11-10 22:23:18
2204945	sqi	Mos shkruani asnjëherë fjalët "borsh" dhe "supë me lakra" në gjermanisht!	Balamax	2013-02-09 12:50:14	2013-02-09 12:50:14
9018669	sqi	"Të ç'farë kombësie ishim shokët e tyre?" "Shqiptare"	Redux	2020-09-05 23:32:05	2020-09-05 23:32:05
6997337	sqi	Motra ime nuk është kuzhiniere e mirë, as unë nuk jam.	aln	2018-07-15 20:28:32	2018-07-15 20:28:32
10002956	sqi	Shqiptarët e duan xhihadin për të marrë tokat serbe dhe greke.	QAzaqQA	2021-05-02 11:21:45	2021-05-02 11:21:45
8972229	sqi	"Të cilës kombësi ishin mësueset e tua?" "Gjermane."	Redux	2020-08-12 09:22:13	2020-08-12 09:22:13
9023230	sqi	Kam qenë këtu trembëdhjetë ditë, me shumë ngjasa më shumë.	Redux	2020-09-07 23:09:18	2020-09-07 23:09:18
9018565	sqi	Kam dëgjuar të thonë që është e varrosur nën gjithë atë borë.	Redux	2020-09-05 23:10:21	2020-09-05 23:10:21
4731411	sqi	Departamentet federale janë goditur me një ndalim punësimi në një përpjekje për të ulur kostot e stafit qeveritar.	hajenso	2015-11-28 10:14:32	2015-11-28 10:14:32
1996128	sqi	Ai është duke kërkuar për një punë në programim kompjuteri.	Ylberi	2012-11-10 22:44:00	2012-12-10 16:03:34
1996123	sqi	Nqs do te kishe ngritur telefonin, do te kisha ftuar ne shtëpinë e Paulos.	Ylberi	2012-11-10 22:41:32	2012-11-10 22:41:32
9017480	sqi	Ka kaluar shumë nga hera e funit që kam parë Tom-in kaq të lumtur.	Redux	2020-09-05 18:00:44	2020-09-05 18:00:44
9018422	sqi	Asaj i pëlqen të shkojë të kërcejë me miqtë e sajë.	Redux	2020-09-05 22:28:46	2020-09-05 22:28:46
8766904	sqi	Nuk jam e sigurt nese mund te gjejme bileta kete mbremje.	dq	2020-05-16 22:04:29	2020-05-16 22:05:27
9018190	sqi	Ekuipazhit ju desh ta linte anijen që po fundosej.	Redux	2020-09-05 20:59:06	2020-09-05 20:59:06
4731539	sqi	Jam i lumtur sepse duke filluar nga sot, nuk kemi shkollë deri në shtator.	hajenso	2015-11-28 10:59:41	2015-11-28 10:59:41
9018165	sqi	Nuk jam e vetmja që mendon se Tomi nuk është një djalë i i mirë.	Redux	2020-09-05 20:53:52	2020-09-05 20:53:52
1723069	sqi	Pershendetje, emri im eshte Pekka. Si eshte emri juaj?	ecorralest101	2012-07-24 21:11:04	2023-01-07 16:12:15
9017910	sqi	Rritja e këtij fëmije është normale për moshën e tij.	Redux	2020-09-05 19:19:49	2020-09-05 19:19:49
4963653	sqi	Tom e sqaroi atë në detaj, por unë akoma nuk e kuptoj.	drilon90	2016-03-09 10:36:05	2016-03-09 10:36:05
2941346	sqi	Nuk do të dorëzohem sepse kam diçka për të cilën ia vlen të luftoj.	hajenso	2013-12-26 01:53:15	2013-12-26 01:53:15
4963676	sqi	Tomi nuk me lejon t`i përgjigjem pyetjes së Merit.	drilon90	2016-03-09 10:44:43	2016-03-09 10:44:43
8972238	sqi	Larja e dhëmbëve ndihmon për t'u paraprirë karieve.	Redux	2020-08-12 09:35:04	2020-08-12 09:35:04
10002959	sqi	Shqiptarët janë Xhihaditë më të mirë midis muslimanëve.	QAzaqQA	2021-05-02 11:22:23	2021-05-02 11:22:23
8971749	sqi	Nuk do shkojmë të ndërtojmë palestra në Zelandën e Re.	Redux	2020-08-12 00:59:51	2020-08-12 00:59:51
6982073	sqi	Nuk mund të të ndihmoj, sepse nuk kuptoj hungarisht.	aln	2018-07-07 19:39:16	2018-07-07 19:39:16
2365580	sqi	Mirë, koha mbaroi. / Mirë, boll me kaq. Le të mbarojmë mësimin tani.	iliri	2013-04-08 01:21:55	2013-04-08 01:21:55
2941379	sqi	Tomi sugjeroi që të bënim një mbrëmje lamtumirë për Merin.	hajenso	2013-12-26 02:16:47	2013-12-26 02:17:02
2942695	sqi	Shpresoj ti arrijme deri ne fund keti misteri sebashku.	Ylberi	2013-12-26 21:11:49	2013-12-26 21:12:01
9018071	sqi	Nuk e kam vjedhur portofolin e Tomit. Mund të më kontrollosh xhepat.	Redux	2020-09-05 20:32:33	2020-09-05 20:32:33
9017917	sqi	"Të ç'farë kombësie janë fqinjët e tyre?" "Etipoas"	Redux	2020-09-05 19:22:02	2020-09-05 19:22:02
2942813	sqi	Një krim i caktuar është i dënueshm nëse je përjekur, por jo e dënueshme nëse kryer. Çfarë është kjo?	Ylberi	2013-12-26 21:44:32	2013-12-26 21:44:32
8971867	sqi	Mirëseerdhe në Wikipedia, enciklopedia e lirë që kushdo mund ta ndryshojë.	Redux	2020-08-12 01:40:25	2020-08-12 01:40:25
2947354	sqi	Duke e konsideruar bashkëpunimin rajonal dhe marrëdhëniet e fqinjësisë së mirë, si shtylla që garantojnë paqen.	Ylberi	2013-12-29 15:48:01	2013-12-29 15:48:16
6982040	sqi	Ajo jetoi një jetë të gjatë e të trishtë. Vdiq duke shpresuar që do ta shihte të birin qoftë edhe një herë.	aln	2018-07-07 19:24:11	2018-07-07 19:24:11
8973117	sqi	Unë mendoj se studentët e mi janë thjeshtë më të mirët.	Redux	2020-08-12 20:52:29	2020-08-12 20:52:29
1934378	sqi	Ajo cfare ju thate eshte shum e ndryshme nga ajo qe degjova nga ai.	Ylberi	2012-10-18 22:45:27	2012-10-18 22:45:27
9017501	sqi	Tomi dëshironte që të gjithë të shkonin në shtëpi.	Redux	2020-09-05 18:03:01	2020-09-05 18:03:01
10002962	sqi	Shqiptarët agjërojnë në ditë të tjera përveç Ramazanit.	QAzaqQA	2021-05-02 11:23:56	2021-05-02 11:23:56
8971639	sqi	"C'farë kombësie ishin kushërirat juaja?" "Maleziane'	Redux	2020-08-12 00:10:29	2020-08-12 00:10:54
1996149	sqi	Bëj kujdes me mënyren që ju përdorni fjalën "larg" kur përshkruani distanca. Ju mund ta përdorni në pyetje ose në fjalitë negative.	Ylberi	2012-11-10 22:52:50	2012-11-10 22:52:50
8971686	sqi	Nuk mundeshim ta imagjinonim se c'farë Pauli donte të bënte.	Redux	2020-08-12 00:27:10	2020-08-12 00:27:10
1723437	sqi	Kur nuk mund te beni cfare doni,ju beni cfare mundeni.	Ylberi	2012-07-24 23:37:04	2012-07-24 23:37:04
9018694	sqi	Kush të tha ta shkruaje proçesverbalin me stilolapin ngjyrë rozë.	Redux	2020-09-05 23:39:59	2020-09-05 23:39:59
4731192	sqi	Emri i përhapur në anglisht i pitaja-s, "fruta dragua", e pasqyron emrin e saj popullor në shumë gjuhë aziatike.	hajenso	2015-11-28 08:51:34	2015-11-28 08:51:34
10002935	sqi	Më pëlqen të lutem, të bëj dhikër dhe të shkoj në Haxh.	QAzaqQA	2021-05-02 11:10:57	2021-05-02 11:10:57
9023175	sqi	"Të cilës kombësie janë fqinjët e sajë" "Irlandeze"	Redux	2020-09-07 22:55:52	2020-09-07 22:55:52
8973126	sqi	Tomi e di pse Mary nuk do të vijë me ne në Boston?	Redux	2020-08-12 20:57:56	2020-08-12 20:57:56
8971792	sqi	Nëse ka trishtim në një zemër, ajo është zemra ime.	Redux	2020-08-12 01:13:40	2020-08-12 01:13:40
9018213	sqi	Nuk i kam rezervuar ende fluturimet e mia për në Gjermani.	Redux	2020-09-05 21:03:28	2020-09-05 21:03:28
10003030	sqi	Gratë shqiptare nuk flasin me burra të tjerë pa nevojë.	QAzaqQA	2021-05-02 11:54:16	2021-05-02 11:54:16
6981392	sqi	Nuk mund ta ndryshojmë historinë, por mund të mësojmë nga ajo.	aln	2018-07-07 13:46:36	2018-07-07 13:46:36
8972207	sqi	"Të ç'farë kombësie janë profesorët tuaj?" "Polak"	Redux	2020-08-12 08:56:30	2020-08-12 08:56:30
1978817	sqi	Ivy Bean, perodoruesi me i vjeter i Facebook dhe Twitter , vdekur 104 vjec.	Ylberi	2012-11-03 15:10:20	2012-11-03 15:10:20
7005602	sqi	Në të kaluarën njerëzit shkonin në kishe për t'u rrëfyer. Tani ata shkruajnë në Facebook.	aln	2018-07-19 17:04:20	2018-07-19 17:04:20
6982058	sqi	Shtetet e Bashkuara të Amerikës bëjnë pjesë në Këshillin e Sigurimit të Organizatës së Kombeve të Bashkuara.	aln	2018-07-07 19:32:36	2018-07-07 19:32:36
6982051	sqi	Maria i tregonte fëmijëve të saj të njejtën përrallë të cilën ia kishte treguar e ëma kur ajo ishte fëmijë.	aln	2018-07-07 19:30:07	2018-07-07 19:30:07
2941345	sqi	Askush nuk mund të shqetësojë një miqësi të vërtetë.	hajenso	2013-12-26 01:52:16	2013-12-26 01:52:16
2942797	sqi	Balena e madhe blu është gjallesa më e madhe që jeton.	Ylberi	2013-12-26 21:41:46	2013-12-26 21:41:46
6982056	sqi	Vajza e vogël pa një peshk të artë dhe shprehu një dëshirë.	aln	2018-07-07 19:32:08	2018-07-07 19:32:08
6982044	sqi	Më the që ne të dy do të jemi së bashku përgjithmonë. Pastaj u largove.	aln	2018-07-07 19:25:48	2018-07-07 19:25:48
1728268	sqi	Duket sikur ju me njihni mua, por une nuk ju njoh ju.	Ylberi	2012-07-26 15:05:14	2012-07-26 15:05:14
5528508	sqi	Shtëpia të cilës mund ti shihni çatinë është e z. Baker.	Ylberi	2016-10-18 17:23:56	2017-01-06 06:50:22
1723049	sqi	Me mire te jesh i urryer per ate qe je se sa i dashur per ate qe nuk je.	Ylberi	2012-07-24 21:07:07	2012-07-24 21:07:07
382091	sqi	Të gjithë njerëzit lindin të lirë dhe të barabartë në dinjitet dhe në të drejta. Ata kanë arsye dhe ndërgjegje dhe duhet të sillen ndaj njëri tjetrit me frymë vëllazërimi.	sysko	2010-04-24 18:36:40	2010-04-24 18:36:40
6275874	sqi	Sos - jap fund diçkaje, nuk lë me asnjë grimë a asnjë pikë, mbaroj. E sosi tërë miellin (bukën, lakrorin, gjellën, verën, ujin).	Feri5	2017-09-01 08:53:20	2017-09-01 08:53:20
8971877	sqi	Sivjet Japonia prodhoi me shumë makina se çdo vit tjetër.	Redux	2020-08-12 01:44:00	2020-08-12 01:44:00
8971823	sqi	Nëse duhet një burrë për të propozuar martesë, i duhet dhënë të hajë mirë.	Redux	2020-08-12 01:25:32	2020-08-12 01:25:32
4731215	sqi	Po planifikojmë ndryshime në procesin e prodhimit.	hajenso	2015-11-28 09:01:22	2015-11-28 09:01:22
10002979	sqi	Shqiptarët e duan Islamin dhe ndjekin rregullat e tij në jetën e tyre të përditshme.	QAzaqQA	2021-05-02 11:31:02	2021-05-02 11:31:02
4963631	sqi	Uji i mjaftueshëm është kusht i nevojshëm për jetën.	drilon90	2016-03-09 10:30:23	2016-03-09 10:30:23
6981439	sqi	Maria është e shkëlqyeshme. Ajo gatoi një darkë të mrekullueshme për mua dhe madje lau vetë pjatat.	aln	2018-07-07 14:19:31	2018-07-07 14:19:31
10003025	sqi	Gratë shqiptare janë të dashura dhe të kujdesshme ndaj Burrit dhe Fëmijëve të tyre.	QAzaqQA	2021-05-02 11:52:58	2021-05-02 11:52:58
6982081	sqi	Xhaxhai im jeton në Madrid, kryeqytetin e Spanjës.	aln	2018-07-07 19:44:46	2018-07-07 19:44:46
9017490	sqi	Ç'do ditë e kaluar me ty, bëhet dita e re më e mirë e jetës sime.	Redux	2020-09-05 18:01:50	2020-09-05 18:01:50
1996085	sqi	Keni mënduar ndonjëherë për lidhjen midis frymarrjes, mendjes, dhe trupit ?	Ylberi	2012-11-10 22:19:03	2012-11-10 22:19:03
2420310	sqi	Jeta është e vetmja rrugë që nuk udhëtohet dy herë.	\N	2013-05-05 22:42:59	2013-05-05 22:42:59
1723386	sqi	Eshte se ju nuk doni ta bene ate , jo sepse ju nuk jeni i lejuar ta bene ate.	Ylberi	2012-07-24 23:29:13	2012-07-24 23:29:13
2177271	sqi	Ne shkuam në stadium, ku shijuam lojën emocionuese.	blueberrry	2013-01-30 17:49:08	2013-01-30 17:49:16
1183589	sqi	Kur Di Ma provoi për të 966-tën herë, kishte tashmë filluar të humbiste shpresat.	Cherubian	2011-10-18 20:19:15	2011-10-18 20:19:15
9018091	sqi	"Të ç'farë kombësie janë studentet tuaja?" "Suedeze"	Redux	2020-09-05 20:37:49	2020-09-05 20:37:49
1727590	sqi	Ne qofte se nuk do kishte uje, ne nuk mund te jetojme.	Ylberi	2012-07-26 12:29:29	2012-07-26 12:29:29
6982066	sqi	Nga dritarja e burgut Agroni pa një zog që fluturonte i lirë dhe ndjeu një dëshirë të flaktë që edhe ai të shijonte lirinë.	aln	2018-07-07 19:34:40	2018-07-07 19:35:03
9017769	sqi	Do të punësojmë një njeri që di të flasë anglishten.	Redux	2020-09-05 18:43:14	2020-09-05 18:43:14
1723397	sqi	I varfer nuk eshte ai qe ka shum pak , por ai i cili kerkon shum.	Ylberi	2012-07-24 23:30:05	2012-07-24 23:30:05
4963684	sqi	E vërtetë është, unë nuk kam ndonjë problem me të.	drilon90	2016-03-09 10:49:14	2016-03-09 10:49:14
8766962	sqi	Edhe kur te jesh i vjeter e i thinjur duhet te jesh ne gjendje ta shijosh jeten.	dq	2020-05-16 22:15:52	2020-05-16 22:15:52
2942681	sqi	Ata të dy po punojnë tek dyqani i kafshëve shtëpiake.	hajenso	2013-12-26 20:58:14	2013-12-26 20:58:14
7005480	sqi	Dan, Linda, Matt dhe Rita janë miqtë e mi të rinj.	aln	2018-07-19 16:26:22	2018-07-19 16:26:44
10002954	sqi	Shqipëria është vendi mysliman më i përkushtuar në Tokë.	QAzaqQA	2021-05-02 11:20:44	2021-05-02 11:20:44
7005546	sqi	Do të jem i lirë tërë mëngjesin të premten tjetër.	aln	2018-07-19 16:42:44	2018-07-19 16:42:44
2941348	sqi	Nuk mund të besoj se kjo po ndodh. Të lutem, më thuaj se është një gënjeshtër!	hajenso	2013-12-26 01:54:47	2013-12-26 01:54:47
8972227	sqi	Ç'farë doni t'ju sjellë babagjyshi i Vitit të ri për krishtlindje?	Redux	2020-08-12 09:20:42	2020-08-12 09:20:42
1978818	sqi	Twitter eshte me i mire dhe me shum i sigurtë se Facebook.	Ylberi	2012-11-03 15:11:21	2012-11-03 15:11:21
1723475	sqi	Faleminderit qe me keni shpjeguar me ne fund pse njerzit me marrin mua per nje idiot.	Ylberi	2012-07-24 23:44:55	2012-07-24 23:44:55
1728236	sqi	Këpucet e mija jane shum te vogla. Kam nevojë për nje parë të reja.	Ylberi	2012-07-26 14:55:00	2012-10-28 22:47:59
1727574	sqi	Duaj shoket e klases! Duaj prinderit e tu! Duaj vendin tend!	Ylberi	2012-07-26 12:25:44	2012-07-26 12:25:44
9017822	sqi	"Të ç'farë kombësie ishin shoqet e sajë?" "Spanjolle"	Redux	2020-09-05 18:53:53	2020-09-05 18:53:53
8971827	sqi	Kam ngritur sende hekuri, por nuk kam gjetur asnjëherë diçka më të rëndë se një borrxh.	Redux	2020-08-12 01:27:03	2020-08-12 01:27:03
8793615	sqi	Nese kerkon mjaftueshem ne eBay, do te gjesh patjeter dicka qe nuk e dije asnjhere qe e doje.	dq	2020-05-26 18:10:19	2020-05-26 18:10:19
10002950	sqi	Shqiptarët duan Sheriatin si Ligjin zyrtar të Shqipërisë.	QAzaqQA	2021-05-02 11:17:33	2021-05-02 11:17:33
1728266	sqi	Ai qe nuk di si te mbaj qetesi , nuk di si te flase gjithashtu.	Ylberi	2012-07-26 15:04:43	2012-07-26 15:04:43
6297062	sqi	Kush do të jetë i pari të jetojë deri në lindjen e stër-stër-stër-nipin e tij?	hajenso	2017-09-09 05:09:58	2017-09-09 05:09:58
9017823	sqi	Tomi nuk ndaloi në një barnatore për të marrë barnat.	Redux	2020-09-05 18:54:40	2020-09-05 18:54:40
4963692	sqi	Mirë, në atë zonë, natyrisht gjërat janë ndryshe per burrat dhe gratë.	drilon90	2016-03-09 10:53:20	2016-03-09 10:53:20
9018113	sqi	Kuptova që isha i bllokuar te ky këndi i humbur për shumë kohë.	Redux	2020-09-05 20:41:34	2020-09-05 20:41:34
9018025	sqi	Ka patur shumë ankesa ditët e fundit rreth sasisë së zhurmës së ardhur nga apartamenti jot.	Redux	2020-09-05 20:19:20	2020-09-05 20:19:20
9018027	sqi	"Të ç'farë kombësie janë doktorreshat e tua?" "Vietnameze"	Redux	2020-09-05 20:20:08	2020-09-05 20:20:08
8971752	sqi	Unë nuk e kam vjedhur portofolin e Tomit. Mund të kontrollosh xhepat e mi.	Redux	2020-08-12 01:00:47	2020-08-12 01:00:47
1727569	sqi	Vetem nje moment ne jeten time ishte i mjaftueshe per te njohur dhe dashur juve, por gjith jeta ime nuk do te jete e mjaftueshme per te te harruar .	Ylberi	2012-07-26 12:24:14	2012-07-26 12:24:14
1728248	sqi	Njerzit shpesh jane shum skeptik ndaj gjerave derisa kane prova te besueshme.	Ylberi	2012-07-26 14:59:19	2012-07-26 14:59:19
1723362	sqi	Do ta gjesh dyqanin midis nje banke dhe nje shkolle.	Ylberi	2012-07-24 23:22:42	2012-07-24 23:22:42
2947356	sqi	Duke u mbajtur ne menyre te vendosur ne litare, erdha i sigurte ne toke.	Ylberi	2013-12-29 15:56:12	2013-12-29 15:56:12
9023181	sqi	Tomi e mori punë mbi bazën e forcës së rekomandimit të saj.	Redux	2020-09-07 22:57:52	2020-09-07 22:57:52
8971781	sqi	Dëgjova që u bëre menazheri i filialit të Sidenit.	Redux	2020-08-12 01:10:16	2020-08-12 01:10:16
2365571	sqi	Nuk duhet të thuash gjëra të tilla në mes të njerëzve.	iliri	2013-04-08 01:08:31	2013-04-08 01:08:31
10003064	sqi	Gratë shqiptare do të martohen me çdo Mysliman Fetar pavarësisht nga raca e tyre.	QAzaqQA	2021-05-02 12:07:07	2021-05-02 12:07:07
8971711	sqi	Nuk shkojnë të ndërtojnë sinagoga në Irlandën e Veriut.	Redux	2020-08-12 00:43:29	2020-08-12 00:43:29
1996133	sqi	Është shum shpejt për të folur për martesë, ne akoma jemi duke njohur njëri -tjetrin.	Ylberi	2012-11-10 22:45:58	2012-11-10 22:48:33
4731256	sqi	Shumica e popullit këtej nuk ka energji elektrike.	hajenso	2015-11-28 09:23:24	2015-11-28 09:23:24
6983003	sqi	Tomi po planifikon një udhëtim në Australi me Marian.	aln	2018-07-08 16:23:40	2018-07-08 16:24:00
1962588	sqi	Suksesi jot është rezultat i punës tënde të vështirë.	Ylberi	2012-10-28 21:10:49	2012-10-28 21:10:49
9018635	sqi	Me esperanton mund të komunikosh në mënyrë të barabartë me njerëz nga vende të tjera.	Redux	2020-09-05 23:25:31	2020-09-05 23:25:31
1962608	sqi	Përformanca e kompjutërit tuaj ndoshta është shumë e dobët.	Ylberi	2012-10-28 21:17:33	2012-10-28 21:59:32
9018118	sqi	"Të ç'farë kombësie janë vëllezërit tanë" "Spanjollë"	Redux	2020-09-05 20:42:42	2020-09-05 20:42:42
5247313	sqi	Tomi do që unë t'i jap ndonjë këshillë për blerjen e aksioneve.	hajenso	2016-07-02 14:33:51	2016-07-02 14:33:51
1183507	sqi	Unë dhe kjo kompani kemi nënshkruar një kontratë trevjeçare.	Cherubian	2011-10-18 18:59:38	2011-10-18 19:43:45
1978826	sqi	Miqt e mirë janë si yjet. Jo gjithmonë i sheh ata, por ti e di ata janë gjithmonë atje.	Ylberi	2012-11-03 15:26:43	2012-11-03 15:26:43
7003283	sqi	Unë nuk jam kush mendon ti se jam; Nuk jam kush mendoj se jam; Jam kush mendoj se ti mendon që jam.	aln	2018-07-18 10:45:22	2018-07-18 10:45:22
1978822	sqi	Ideja jote nuk mund te jetë krej e re. Unë kisha dëgjuar përrreth sajë nga një burim tjetër vitin e kaluar.	Ylberi	2012-11-03 15:20:24	2012-11-03 15:20:44
8971839	sqi	Problemi është se nuk kam një vend ku të fle sonte.	Redux	2020-08-12 01:30:23	2020-08-12 01:30:23
9023226	sqi	Po pyesja veten nëse do të ishit bërë të gjalla sot.	Redux	2020-09-07 23:06:53	2020-09-07 23:06:53
1934390	sqi	Disa nga studentat ishin nga Azia dhe te tjeret ishin nga Europa.	Ylberi	2012-10-18 22:46:57	2012-10-18 22:46:57
1978824	sqi	Gjëja më e vështirë të bësh është të shohësh atë që ti do,që do dikë tjetër.	Ylberi	2012-11-03 15:24:24	2012-11-03 15:24:24
6981471	sqi	Vetëm pse është e mundur për ta bërë, nuk do të thotë që duhet ta bësh.	aln	2018-07-07 14:35:40	2018-07-07 14:35:40
9018316	sqi	"Të ç'farë komësie ishin mësuesit e tyre?" "Maqedonas."	Redux	2020-09-05 21:35:52	2020-09-05 21:35:52
6981447	sqi	Jeta është e bukur. Askush nuk tha që ishte e thjeshtë.	aln	2018-07-07 14:23:11	2018-07-07 14:23:11
8766900	sqi	Nuk jam e sigurt nese mund te marrim bileta kete mbremje.	dq	2020-05-16 22:04:04	2020-05-16 22:39:56
8766954	sqi	Tomi mendon se ju te dy jeni bere per njeri-tjetrin.	dq	2020-05-16 22:13:41	2020-05-16 22:13:41
9090862	sqi	"Të ç'farë kombësie janë prindërit e tu?" "Argjentina"	Redux	2020-10-01 15:31:26	2020-10-01 15:31:26
9023073	sqi	Shpresoj që ty nuk do të humbësh trenin edhe këtë herë.	Redux	2020-09-07 22:31:13	2020-09-07 22:31:13
9018536	sqi	Gruaja ime e kishte parashikuar që sot do bënte kohë e keqe.	Redux	2020-09-05 22:59:02	2020-09-05 22:59:02
8971726	sqi	Unë thashë: 'Unë do të ngjytem në palmë, dhe do të kapem në degët e saj'.	Redux	2020-08-12 00:50:26	2020-08-12 00:50:26
9018042	sqi	Nuk shkon të ndërtosh mbarshtrimore në Mbretërinë e Bashkuar?	Redux	2020-09-05 20:24:57	2020-09-05 20:24:57
9023099	sqi	Preveroj të punësoj vetëm njerëz që përkthejnë në gjuhën e tyre amtare.	Redux	2020-09-07 22:40:14	2020-09-07 22:40:14
4731197	sqi	Pjesa dërrmuese e kinezëve nuk janë takuar kurrë me të huajt, kështu që u ndihet çuditshëm, si një takim me jashtëtokësorët.	hajenso	2015-11-28 08:54:46	2015-11-28 08:54:46
9018386	sqi	Nuk isha gatshëm ta bisedoja këtë problem me cilindo.	Redux	2020-09-05 22:16:28	2020-09-05 22:16:28
4731184	sqi	Tomi nuk do të jetë gati për të ikur deri në orën 2.30.	hajenso	2015-11-28 08:44:29	2015-11-28 08:44:29
