3786975	dsb	Jo něchten z was móju kócku z wšakobarbnyma wócyma pśipadnje wiźeł?	Tlustulimu	2015-01-22 11:05:26	2015-01-22 11:08:38
1198937	dsb	My smy nagromadu pěśnasćo wósobow.	Tlustulimu	2011-10-26 13:14:13	2011-10-26 13:15:19
1258100	dsb	Rub ma flak.	Tlustulimu	2011-11-23 21:56:06	2011-11-23 21:56:09
10011278	dsb	Źo jo mój pjeršćeń?	Dominika7	2021-05-06 09:18:16	2021-05-06 09:18:16
10076610	dsb	Smy Portugizarje.	Dominika7	2021-05-31 14:19:37	2021-05-31 14:19:37
10162587	dsb	Rad jěm kšuški.	Dominika7	2021-07-10 19:41:44	2021-07-10 19:41:44
1818020	dsb	Jeje carna kócka nejlubjej jě běłe myšy.	Tlustulimu	2012-09-04 22:35:29	2012-09-04 22:35:29
10142679	dsb	Smy głodne.	Dominika7	2021-07-02 00:27:46	2021-07-02 00:27:46
10009192	dsb	To njejo mója źowka.	Dominika7	2021-05-05 14:00:49	2021-05-05 14:00:49
3794451	dsb	Myslim se, až wón jo glucny.	Tlustulimu	2015-01-24 22:06:04	2015-01-24 22:06:04
1198932	dsb	Mjasec jo wobswěśował śpu.	Tlustulimu	2011-10-26 13:07:17	2011-10-26 13:08:29
9985967	dsb	Cytaśo.	Dominika7	2021-04-25 13:47:13	2021-04-25 13:47:13
10008611	dsb	Powědatej słowjeński?	Dominika7	2021-05-05 07:28:18	2021-05-05 07:28:18
3797659	dsb	Bus jo był połny.	Tlustulimu	2015-01-25 16:58:22	2015-01-25 16:58:22
10009573	dsb	Jěm jabłuko.	Dominika7	2021-05-05 15:54:38	2021-05-05 15:54:38
10172130	dsb	Mója kócka jo głodna.	Dominika7	2021-07-15 18:03:06	2021-07-15 18:03:06
4457661	dsb	Tom jo wjelgin dobrośiwy a wjelikomyslny luź.	Tlustulimu	2015-08-17 21:52:47	2015-08-17 21:53:40
10008660	dsb	Ljubljana jo stolica Słowjeńskeje.	Dominika7	2021-05-05 07:53:02	2021-05-05 07:53:02
1256249	dsb	Wjele rěcow jo w Europje?	Tlustulimu	2011-11-22 22:01:39	2011-11-22 22:01:42
1197649	dsb	Wjele płaśi toś te radijo?	Tlustulimu	2011-10-25 20:07:52	2011-10-25 20:07:57
9968966	dsb	Ja som.	Dominika7	2021-04-18 17:22:15	2021-04-18 17:22:27
3787056	dsb	Wón jo śěžki nadawk měł, aby słon do psoweje budy zatkał.	Tlustulimu	2015-01-22 12:08:36	2015-01-22 12:08:36
10022567	dsb	Pijtej čaj.	Dominika7	2021-05-11 05:53:35	2021-05-11 05:53:35
10076601	dsb	Jo Portugizaŕ.	Dominika7	2021-05-31 14:12:58	2021-05-31 14:12:58
3816437	dsb	Nimska jo znata ako kraj basnikarjow a myslarjow.	Tlustulimu	2015-01-31 17:52:57	2015-01-31 17:52:57
10011270	dsb	Źo jo gójc?	Dominika7	2021-05-06 09:13:12	2021-05-06 09:13:12
9978323	dsb	Kak wam gronje?	Dominika7	2021-04-22 11:03:34	2021-04-22 11:03:34
5499999	dsb	Śpa jo namała.	Tlustulimu	2016-10-07 11:57:42	2016-10-07 11:57:42
1245919	dsb	Toś ten jazor ma wobměru źaseśich milow.	Tlustulimu	2011-11-18 12:34:32	2011-11-18 12:45:28
10011966	dsb	Lubujśo wašych winikow.	Dominika7	2021-05-06 16:56:06	2021-05-06 16:56:06
10048645	dsb	Ma mokše włose.	Dominika7	2021-05-19 15:36:42	2021-05-19 15:36:42
3801635	dsb	Wóna jo melodiju na klawěrje grała.	Tlustulimu	2015-01-26 21:55:55	2015-01-26 21:55:55
3787220	dsb	Wótergi sněžynki wokoło wulětuju tak tšašnje kaž małe rejujuce princesny.	Tlustulimu	2015-01-22 14:15:04	2015-01-22 14:15:04
3811632	dsb	Pšosym groń nam, cogodla musyš tu wóstaś.	Tlustulimu	2015-01-30 13:32:56	2015-01-30 13:32:56
3787173	dsb	Njamam rad wóń toś togo płoda.	Tlustulimu	2015-01-22 13:30:46	2015-01-22 13:30:46
10167543	dsb	To jo Tomowy nož.	Dominika7	2021-07-13 11:31:52	2021-07-13 11:31:52
5025683	dsb	To jo było njeplanowane.	Tlustulimu	2016-03-30 20:00:03	2016-03-30 20:00:03
1256328	dsb	Njejsom bogaty a njok byś.	Tlustulimu	2011-11-22 23:08:35	2011-11-22 23:08:38
10150330	dsb	Wóna žednje njewě, co co.	Dominika7	2021-07-04 19:38:39	2021-07-04 19:38:39
3786983	dsb	Myslim se, až nazyma jo nejrědnjejšy lětny cas.	Tlustulimu	2015-01-22 11:14:50	2015-01-22 11:14:50
10056083	dsb	Pšosćo, ga buźo wam dane; pytajśo, ga buźośo namakaś; klapajśo, a wam buźo wótwórjone. Pśeto kuždy, kenž pšosy, dostanjo, a chtož pyta, namakajo, a tomu, kenž klapa, buźo wótwórjone.	Dominika7	2021-05-22 16:20:27	2021-05-22 16:20:27
3801187	dsb	Tom grajo na orgelach w našej cerkwi.	Tlustulimu	2015-01-26 18:59:35	2015-01-26 18:59:35
1197273	dsb	Na wšu njegluku jo se chopiło sněg padaś.	Tlustulimu	2011-10-25 15:56:17	2011-10-25 15:56:20
3812368	dsb	Som samsezastaraŕ.	Tlustulimu	2015-01-30 16:51:33	2015-01-30 16:51:33
3797706	dsb	Njejsom z twójim rozjasnjenim spokojny.	Tlustulimu	2015-01-25 17:08:40	2015-01-25 17:08:40
3812537	dsb	Tom njeznajo rozdźěl mjaz tigerom a lawom.	Tlustulimu	2015-01-30 18:55:37	2015-01-30 18:55:37
1197314	dsb	Kótare zwěrjeta se nejlěpjej ako domacne zwěrjeta za źiśi góźe?	Tlustulimu	2011-10-25 16:57:24	2012-09-02 14:02:39
3787424	dsb	Toś te knigły su wjelgin stare.	Tlustulimu	2015-01-22 15:37:35	2015-01-22 15:37:35
1197243	dsb	Ty sy słuchał twóju maś.	Tlustulimu	2011-10-25 15:39:17	2011-10-25 15:39:20
10003978	dsb	Cogodla stojtej?	Dominika7	2021-05-02 20:02:25	2021-05-02 20:02:25
1253518	dsb	Njamam kólaso.	Tlustulimu	2011-11-21 17:14:41	2011-11-21 17:14:44
1253590	dsb	Wjele płaśi toś ta šapka?	Tlustulimu	2011-11-21 17:37:31	2011-11-21 17:37:35
3812363	dsb	Wón móžo francojšćinu powědaś a pisaś.	Tlustulimu	2015-01-30 16:47:27	2015-01-30 16:47:27
1253090	dsb	Felujo rožkowa papjera.	Tlustulimu	2011-11-21 15:00:28	2011-11-21 15:00:30
2164079	dsb	Wón pjaco w swójej kuchni.	Tlustulimu	2013-01-24 15:55:28	2013-01-24 15:55:28
10158743	dsb	Jěźe jabłuka.	Dominika7	2021-07-08 12:48:59	2021-07-08 12:48:59
3816897	dsb	Wón jo telefoněrował.	Tlustulimu	2015-01-31 18:47:14	2015-01-31 18:47:14
1256402	dsb	Com jadne knigły.	Tlustulimu	2011-11-23 00:27:22	2011-11-23 00:27:26
10066951	dsb	Musym hyś do šule.	Dominika7	2021-05-27 12:47:36	2021-05-27 12:47:36
10009283	dsb	Powědam dolnoserbski.	Dominika7	2021-05-05 14:22:00	2021-05-05 14:22:00
10022828	dsb	Sněg jo běły.	Dominika7	2021-05-11 07:18:17	2021-05-11 07:18:17
3793710	dsb	Powědamy doma francojšćinu.	Tlustulimu	2015-01-24 18:29:22	2015-01-24 18:29:22
1848285	dsb	Mógu słony tśichaś?	Tlustulimu	2012-09-17 21:59:42	2012-09-17 21:59:42
1253601	dsb	Pawlina ma rožojtu šapku.	Tlustulimu	2011-11-21 17:42:51	2011-11-21 17:42:51
3793686	dsb	Wóna jě płod.	Tlustulimu	2015-01-24 18:24:34	2015-01-24 18:24:34
10058325	dsb	Rože w zagroźe kwitu.	Dominika7	2021-05-23 16:15:35	2021-05-23 16:15:35
3801757	dsb	Cogodla njejźoš do póstole?	Tlustulimu	2015-01-26 22:28:20	2015-01-26 22:28:20
10005110	dsb	Ma bratša abo sotšu?	Dominika7	2021-05-03 09:19:47	2021-05-03 09:19:47
3812504	dsb	Salvador Dalí jo był spański wuměłc.	Tlustulimu	2015-01-30 18:39:45	2015-01-30 18:39:45
1253182	dsb	W zymje jěm rada šokoladu.	Tlustulimu	2011-11-21 15:49:08	2011-11-21 15:49:12
1246333	dsb	Pśed kjarcmu juž su někotare z piwom wopite lažali.	Tlustulimu	2011-11-18 15:58:22	2011-11-18 15:58:27
3807124	dsb	Klěb se z muki gótujo.	Tlustulimu	2015-01-29 11:56:03	2015-01-29 11:56:03
9979231	dsb	Powědam ruski.	Dominika7	2021-04-22 19:39:40	2021-04-22 19:39:40
4730184	dsb	Źinsa jo njeźela.	RadzieckiFuteral	2015-11-27 18:10:05	2015-11-27 18:10:05
1196209	dsb	Skóńcnje som namakał rozwězanje za problem.	Tlustulimu	2011-10-25 00:56:11	2011-10-25 00:56:28
1818088	dsb	Tam jo kócka.	Tlustulimu	2012-09-04 23:20:17	2012-09-04 23:20:17
3798368	dsb	Kněz Brown wucy swójogo syna chinšćinu.	Tlustulimu	2015-01-25 19:58:08	2015-01-25 19:58:08
3786994	dsb	Słon jo mócne zwěrje.	Tlustulimu	2015-01-22 11:27:03	2015-01-22 11:27:03
3790954	dsb	Ja se znojm.	Tlustulimu	2015-01-23 21:10:44	2015-01-23 21:10:44
10150969	dsb	Wiźimej.	Dominika7	2021-07-04 21:54:19	2021-07-04 21:54:19
3834129	dsb	Wóna jo bogate indiske gólice wuwucowała.	Tlustulimu	2015-02-02 12:48:55	2015-02-02 12:48:55
3785317	dsb	Źo se chowaš?	Tlustulimu	2015-01-21 18:34:18	2015-01-21 18:34:18
3801166	dsb	Anja jo žywa w Gdańsku.	Tlustulimu	2015-01-26 18:49:57	2015-01-26 18:49:57
10033363	dsb	Ja som teke wucabnik.	Dominika7	2021-05-14 11:56:25	2021-05-14 11:56:25
10062961	dsb	Źo jo kóń?	Dominika7	2021-05-25 17:07:09	2021-05-25 17:07:09
10069444	dsb	Nichten njewě, až smy how.	Dominika7	2021-05-28 14:24:14	2021-05-28 14:24:14
1199694	dsb	Tom jo wujšeł aby wunamakał kaki zogol jo był tam.	Tlustulimu	2011-10-26 19:25:48	2011-10-26 19:29:58
1256135	dsb	Znajoš někogo, kótaryž spiwkoco pśi źěle?	Tlustulimu	2011-11-22 20:40:28	2011-11-22 20:40:32
10158796	dsb	Mějaštej tśi źiśi.	Dominika7	2021-07-08 13:37:04	2021-07-08 13:37:04
1199315	dsb	Mam tak wjele pjenjez ako wón.	Tlustulimu	2011-10-26 16:33:45	2012-09-02 14:29:33
9989921	dsb	Wóna jě.	Dominika7	2021-04-27 09:23:32	2021-04-27 09:23:32
10067444	dsb	Maš wjeliki dom?	Dominika7	2021-05-27 18:09:31	2021-05-27 18:09:31
10147291	dsb	Jeje nan jo wognjowy wobornik.	Dominika7	2021-07-03 14:23:09	2021-07-03 14:23:09
1848360	dsb	Někotare luźe maju tak dobrej wušy, až mógu mroje łazecy słyšaś.	Tlustulimu	2012-09-17 22:43:38	2012-09-17 22:43:38
3805768	dsb	Mam krowu.	Tlustulimu	2015-01-28 17:14:03	2015-01-28 17:14:03
3794236	dsb	Gólc jo jabłuko jědł.	Tlustulimu	2015-01-24 21:28:41	2015-01-24 21:28:41
9979843	dsb	Powědam górnoserbski.	Dominika7	2021-04-23 08:12:09	2021-04-23 08:12:09
3786993	dsb	Słony maju dwě wjelickej wušy.	Tlustulimu	2015-01-22 11:26:07	2015-01-22 11:26:07
1848231	dsb	Bóli mě kśebjat.	Tlustulimu	2012-09-17 21:30:59	2012-09-17 21:30:59
1246580	dsb	Com tu dlej wóstaś.	Tlustulimu	2011-11-18 17:04:15	2011-11-18 17:04:18
3787286	dsb	Njejo notnje, až wóstanjoš.	Tlustulimu	2015-01-22 14:45:08	2015-01-22 14:45:08
1195687	dsb	Wón jo połožył knigły na blido.	Tlustulimu	2011-10-24 21:02:22	2011-10-24 21:02:22
3787650	dsb	Wjelika wóda jo žni znicyła.	Tlustulimu	2015-01-22 16:29:54	2015-01-22 16:29:54
3838931	dsb	„Su to jabłuka?“ – „Ně, to su tomaty.“	Tlustulimu	2015-02-03 21:04:32	2015-02-04 08:09:51
9985903	dsb	Cytatej.	Dominika7	2021-04-25 13:23:16	2021-04-25 13:23:16
1253854	dsb	Wóna ma suche włose.	Tlustulimu	2011-11-21 20:28:20	2011-11-21 20:28:23
1253619	dsb	Krokodil jo Tomasa žrał.	Tlustulimu	2011-11-21 17:49:34	2011-11-21 17:49:38
3785297	dsb	Wócyń flašu.	Tlustulimu	2015-01-21 18:15:01	2015-01-21 18:15:01
1199720	dsb	Mój wujk wucy engelšćinu na uniwersiśe.	Tlustulimu	2011-10-26 19:38:31	2011-10-26 19:39:12
3829829	dsb	Znajom swóje słabosći.	Tlustulimu	2015-02-01 19:15:13	2015-02-01 19:15:13
1199014	dsb	Pytam běłu minikóšulu!	Tlustulimu	2011-10-26 13:48:59	2011-10-26 13:56:29
3815689	dsb	Tom jo dermotne awto dobył.	Tlustulimu	2015-01-31 14:33:02	2015-01-31 14:33:02
3785285	dsb	Wěm, źo su.	Tlustulimu	2015-01-21 18:07:33	2015-01-21 18:07:33
3839709	dsb	Telefon jo znowa zwónił.	Tlustulimu	2015-02-04 09:43:52	2015-02-04 09:43:52
1246389	dsb	Na Marsu bomy njerostu.	Tlustulimu	2011-11-18 16:19:33	2011-11-18 16:19:37
10011309	dsb	To jo wažny list.	Dominika7	2021-05-06 09:55:00	2021-05-06 09:55:00
10142643	dsb	Njejsy głodny.	Dominika7	2021-07-01 23:56:30	2021-07-01 23:56:47
3800943	dsb	Njejsom twój pśijaśel.	Tlustulimu	2015-01-26 17:45:36	2015-01-26 17:45:36
10172122	dsb	Marja jo mója śota.	Dominika7	2021-07-15 17:41:25	2021-07-15 17:41:25
1255990	dsb	Móžoš to z e-mejlu pósłaś?	Tlustulimu	2011-11-22 20:06:04	2011-11-22 20:06:55
1256327	dsb	Wěcej to njok.	Tlustulimu	2011-11-22 23:04:51	2011-11-22 23:04:54
3806966	dsb	Smy pšawizniki.	Tlustulimu	2015-01-29 10:24:43	2015-01-29 10:24:43
3784851	dsb	Njeglědajucy na zakaz gólc jo kurił.	Tlustulimu	2015-01-21 15:00:46	2015-06-26 15:29:08
10008609	dsb	Powědaśo słowjeński?	Dominika7	2021-05-05 07:26:57	2021-05-05 07:26:57
9989904	dsb	Jěm.	Dominika7	2021-04-27 09:18:01	2021-04-27 09:18:01
1246060	dsb	Sy gdy taku wěc słyšał?	Tlustulimu	2011-11-18 13:45:19	2011-11-18 13:45:24
10150329	dsb	Wóna nigdy njewě, co co.	Dominika7	2021-07-04 19:38:20	2021-07-04 19:38:20
9983418	dsb	Cakamy.	Dominika7	2021-04-24 19:14:55	2021-04-24 19:14:55
1262130	dsb	Wóni cytaju jogo knigły.	Tlustulimu	2011-11-25 19:38:04	2011-11-25 19:38:08
10062964	dsb	Źo jo krowa?	Dominika7	2021-05-25 17:09:17	2021-05-25 17:09:17
1256213	dsb	Powědaju Marsowe wobydlarje engelski?	Tlustulimu	2011-11-22 21:22:09	2011-11-22 21:22:12
1818042	dsb	Módry słon ma rowno tak wjelikej wušy kaž rožojty słon.	Tlustulimu	2012-09-04 22:47:06	2012-09-04 22:47:06
12190924	dsb	Tomas plyšoja.	glavsaltulo	2023-12-02 16:36:02	2023-12-02 16:36:02
3784577	dsb	Chójźimy lubjej pěšy.	Tlustulimu	2015-01-21 13:27:50	2015-01-21 13:30:03
3807282	dsb	To jo mě luto.	Tlustulimu	2015-01-29 13:29:49	2015-01-29 13:29:49
5500004	dsb	Źinsa jo pětk.	Tlustulimu	2016-10-07 12:03:16	2016-10-07 12:03:16
1253218	dsb	Som mucny kaž góletko.	Tlustulimu	2011-11-21 16:06:28	2011-11-21 16:06:28
1856188	dsb	Nimska lažy w Srjejźnej Europje.	Tlustulimu	2012-09-21 13:12:18	2012-09-21 13:12:18
1246193	dsb	Wětš dujo.	Tlustulimu	2011-11-18 14:32:28	2011-11-18 14:32:31
1195629	dsb	Mam wjele knigłow.	Tlustulimu	2011-10-24 20:38:37	2011-10-24 20:38:43
1197326	dsb	Tykańc słoźi słodko.	Tlustulimu	2011-10-25 17:11:58	2011-10-25 17:12:04
3807377	dsb	Wótcakujom wót njeje list.	Tlustulimu	2015-01-29 14:33:10	2015-01-29 14:33:10
8650422	dsb	Źo jo mój elefant?	Tlustulimu	2020-04-01 12:58:27	2020-04-01 12:58:27
4958446	dsb	Co cyniš?	aldar	2016-03-06 23:38:06	2016-03-06 23:38:06
3791080	dsb	Jolic sy mucny, źi spaś.	Tlustulimu	2015-01-23 22:12:14	2015-01-23 22:12:14
3793889	dsb	Toś ta góra jo zasněgowana.	Tlustulimu	2015-01-24 19:27:53	2015-01-24 19:27:53
3839018	dsb	Wěš, co dejš cyniś?	Tlustulimu	2015-02-03 21:37:11	2015-02-03 21:37:11
1253644	dsb	Afrikańske słony maju wětšej wušy ako aziske słony.	Tlustulimu	2011-11-21 17:58:38	2011-11-21 17:58:43
2162567	dsb	Jolic śi gronje, aby njeerotiski było, nagego modela kresliś, njewěri to!	Tlustulimu	2013-01-23 20:00:18	2013-01-23 20:00:18
10150335	dsb	Wón žednje njewě, co co.	Dominika7	2021-07-04 19:40:13	2021-07-04 19:40:13
10158719	dsb	Tom njespašo.	Dominika7	2021-07-08 12:39:24	2021-07-08 12:39:24
10033981	dsb	Maś buźi źowku.	Dominika7	2021-05-14 15:15:48	2021-05-14 15:15:48
1199077	dsb	Wón jo pśez gólu šeł.	Tlustulimu	2011-10-26 14:16:39	2011-10-26 14:16:44
3829994	dsb	Tom se njegóźi za toś te źěło.	Tlustulimu	2015-02-01 19:42:40	2015-02-01 19:43:05
1197661	dsb	Grod jo na drugem boku rěki.	Tlustulimu	2011-10-25 20:19:15	2011-10-25 20:19:19
3834115	dsb	To jo dobre znamje było.	Tlustulimu	2015-02-02 12:40:39	2015-02-02 12:40:39
8650841	dsb	To jo foto mójej swójźby.	Tlustulimu	2020-04-01 15:21:57	2020-04-01 15:21:57
10082550	dsb	Cyta knigły.	Dominika7	2021-06-03 17:52:03	2021-06-03 17:52:03
3798320	dsb	Nichten njeznajo jogo mě.	Tlustulimu	2015-01-25 19:40:44	2015-01-25 19:40:44
1197706	dsb	Som chudy student, a njamóžom śi płaśiś.	Tlustulimu	2011-10-25 20:59:09	2011-10-25 21:00:01
9990108	dsb	Kak gronje twójej źowce?	Dominika7	2021-04-27 09:41:55	2021-04-27 09:41:55
1253286	dsb	Pytam źěło, ale nic job.	Tlustulimu	2011-11-21 16:24:00	2011-11-21 16:25:18
1817993	dsb	Ja njepijom nigdy tej z mlokom.	Tlustulimu	2012-09-04 22:24:42	2012-09-04 22:24:42
9989879	dsb	Pijotej čaj.	Dominika7	2021-04-27 09:14:01	2021-04-27 09:14:01
1279283	dsb	Zelezo wóźi śopłotu cele derje.	Tlustulimu	2011-12-04 20:21:42	2011-12-04 20:21:46
1253903	dsb	Słony su žywe w Aziji a Africe.	Tlustulimu	2011-11-21 20:38:25	2011-11-21 20:39:26
10132956	dsb	Chudy ako žabka na łopjenku.	Dominika7	2021-06-27 15:57:21	2021-06-27 15:57:21
1253665	dsb	Słon jo wjelgin wjelike zwěrje.	Tlustulimu	2011-11-21 18:08:11	2011-11-21 18:08:15
3805807	dsb	Wón se stara wó swóju swójźbu.	Tlustulimu	2015-01-28 17:30:24	2015-01-28 17:30:24
1245837	dsb	Nad wjelikim jazorom se jo nalětna wóń znosowała.	Tlustulimu	2011-11-18 11:51:11	2011-11-18 11:51:15
10011286	dsb	Mjod jo słodki.	Dominika7	2021-05-06 09:23:11	2021-05-06 09:23:11
1197110	dsb	To su móje knigły.	Tlustulimu	2011-10-25 14:13:12	2011-10-25 14:14:11
3793853	dsb	Powědaš derje francojšćinu?	Tlustulimu	2015-01-24 19:10:01	2015-01-24 19:10:55
1246040	dsb	Kompjuter jo kompleksna mašina.	Tlustulimu	2011-11-18 13:35:47	2011-11-18 13:35:52
10082445	dsb	Jo chuda.	Dominika7	2021-06-03 17:18:44	2021-06-03 17:18:44
1256238	dsb	Jo było tak zymno, až njejsom spaś mógł.	Tlustulimu	2011-11-22 21:50:15	2011-11-22 21:50:18
3829494	dsb	Wóna jo mě wutšobu łamała.	Tlustulimu	2015-02-01 18:05:46	2015-02-01 18:05:46
1254257	dsb	Mója manźelska jo gójcowka.	Tlustulimu	2011-11-21 22:52:35	2011-11-21 22:52:39
1201873	dsb	Wóda jo marznuła.	Tlustulimu	2011-10-27 22:24:54	2011-10-27 22:24:58
10092940	dsb	Jěstej.	Dominika7	2021-06-08 17:30:33	2021-06-08 17:30:33
3786893	dsb	To jo twój psyk.	Tlustulimu	2015-01-22 10:21:19	2015-01-22 10:21:19
10076827	dsb	Stej w knigłowni.	Dominika7	2021-05-31 16:31:12	2021-05-31 16:31:12
3808576	dsb	Persišćina njejo śěžka rěc.	Tlustulimu	2015-01-29 20:54:42	2015-01-29 20:54:42
1818076	dsb	Rozmějom twóju rěc.	Tlustulimu	2012-09-04 23:10:10	2012-09-04 23:10:10
1818104	dsb	Na Marsu teke su kócki.	Tlustulimu	2012-09-04 23:34:15	2012-09-04 23:34:15
10124468	dsb	Mam tśi śeśenice.	Dominika7	2021-06-23 14:56:01	2021-06-23 14:56:01
1245912	dsb	Lubjej mam nalěśe ako nazymu.	Tlustulimu	2011-11-18 12:27:49	2011-11-18 12:27:49
10080675	dsb	Cogodla?	Dominika7	2021-06-02 17:14:36	2021-06-02 17:14:36
3805838	dsb	Glědaj ze swójima wušoma.	Tlustulimu	2015-01-28 17:51:11	2015-01-28 17:51:11
2806999	dsb	Wón jo za mnjo pśełožył.	Tlustulimu	2013-10-24 20:16:02	2013-10-24 20:16:02
8650799	dsb	Ja južo som w Romje była.	Tlustulimu	2020-04-01 15:03:23	2020-04-01 15:03:23
1253181	dsb	W zymje jěm rad šokoladu.	Tlustulimu	2011-11-21 15:48:53	2011-11-21 15:48:57
3787098	dsb	Cogodla słony njamaju módrej wócy daniž swětłe włose?	Tlustulimu	2015-01-22 12:48:52	2015-01-22 12:48:52
10150967	dsb	Njewiźim.	Dominika7	2021-07-04 21:53:45	2021-07-04 21:53:45
1197548	dsb	Wěm, až nic njewěm.	Tlustulimu	2011-10-25 19:20:03	2011-10-25 19:20:09
9990105	dsb	Kak se groni twójej źowce?	Dominika7	2021-04-27 09:41:39	2021-04-27 09:41:39
1817901	dsb	Bóžko njepowědam mongolšćinu.	Tlustulimu	2012-09-04 21:52:44	2012-09-04 21:52:44
9989578	dsb	Źo jo kólaso?	Dominika7	2021-04-27 06:20:58	2021-04-27 06:21:06
1812613	dsb	Kótare měry ma regal?	Tlustulimu	2012-09-02 14:49:32	2012-09-02 14:49:32
3798702	dsb	Mójej maś jo telewizija gram.	Tlustulimu	2015-01-25 20:56:44	2015-01-25 20:56:44
10022811	dsb	Kóń jo běły.	Dominika7	2021-05-11 07:14:58	2021-05-11 07:23:22
10150980	dsb	Pijśo!	Dominika7	2021-07-04 22:01:04	2021-07-04 22:01:04
1202901	dsb	Wóno jo wjelgin droge.	Tlustulimu	2011-10-28 14:40:56	2011-10-28 14:41:00
9979178	dsb	Chto sy?	Dominika7	2021-04-22 19:13:53	2021-04-22 19:13:53
1254037	dsb	Źowćo z dłujkimi włosami jo Judy.	Tlustulimu	2011-11-21 21:41:22	2011-11-21 21:41:27
1253370	dsb	Glědaj, což groniš!	Tlustulimu	2011-11-21 16:39:41	2011-11-21 16:39:45
10065078	dsb	Togodla njestarajśo se za ten jutšnjejšy źeń, pśeto ten jutšnjejšy źeń buźo za to swójo se staraś. Kuždy źeń ma dosć na swójej ploze.	Dominika7	2021-05-26 15:26:19	2021-05-26 15:26:19
1245714	dsb	Som dobry taksijowy šofer.	Tlustulimu	2011-11-18 11:00:59	2011-11-18 11:01:03
1818107	dsb	Kócka spi na bliźe.	Tlustulimu	2012-09-04 23:36:28	2012-09-04 23:36:28
1197554	dsb	Dostanu cesto list wót njogo.	Tlustulimu	2011-10-25 19:25:34	2011-10-25 19:25:37
1197068	dsb	Pytam źěło.	Tlustulimu	2011-10-25 13:57:28	2011-10-25 13:57:33
1818097	dsb	Kócki njamaju rad wódu.	Tlustulimu	2012-09-04 23:25:48	2012-09-04 23:25:48
1452041	dsb	Wóna jo žywa na jsy.	Derbnik	2012-02-24 09:48:22	2012-02-24 10:06:00
10005722	dsb	Źo jo čaj z mlokom?	Dominika7	2021-05-03 15:09:32	2021-05-03 15:09:32
2885604	dsb	Njok z mjadwjeźom byś.	Tlustulimu	2013-11-28 18:28:11	2013-11-28 18:28:11
3834232	dsb	Dajo hyšći wjele długow, kótarež njejsu se wopłaśili.	Tlustulimu	2015-02-02 13:33:26	2015-02-02 13:33:26
10133142	dsb	Wuglědaš ako janźel.	Dominika7	2021-06-27 17:37:59	2021-06-27 17:37:59
3784194	dsb	Myslim se, až mój kompjuter jo był pitśku drošy ako twój.	Tlustulimu	2015-01-21 11:12:08	2015-01-21 11:12:08
3811488	dsb	Njemusyš wótegroniś, jolic njocoš.	Tlustulimu	2015-01-30 12:55:43	2015-01-30 12:55:43
3816583	dsb	Musym za twójim psom glědaś.	Tlustulimu	2015-01-31 18:09:15	2015-01-31 18:09:15
1254342	dsb	Sy mój nan.	Tlustulimu	2011-11-21 23:10:15	2011-11-21 23:10:19
3798471	dsb	Banka ma filiale we wšych źělach kraja.	Tlustulimu	2015-01-25 20:22:51	2015-01-25 20:22:51
3811374	dsb	Tom njejo taki tłusty kaž ja.	Tlustulimu	2015-01-30 12:28:20	2015-01-30 12:28:20
3816931	dsb	Smy pśijaśele.	Tlustulimu	2015-01-31 18:53:40	2015-01-31 18:53:40
3801678	dsb	Pótrjebujom wěcej pśikładow, aby rozměł, kak toś te słowo se wužywa.	Tlustulimu	2015-01-26 22:05:46	2015-01-26 22:05:46
3790875	dsb	To jo coolne.	Tlustulimu	2015-01-23 20:08:17	2015-01-23 20:08:17
3812499	dsb	Wóna jo młodša ako jogo źowka.	Tlustulimu	2015-01-30 18:37:07	2015-01-30 18:37:07
10033370	dsb	Ja som teke ceptaŕka.	Dominika7	2021-05-14 12:00:02	2021-05-14 12:00:02
1246632	dsb	Wótegrono jo pšawe.	Tlustulimu	2011-11-18 17:17:16	2011-11-18 17:17:21
3787041	dsb	Som tak głodna, aby słon zjěsć mógła.	Tlustulimu	2015-01-22 11:53:36	2015-01-22 11:57:33
3801239	dsb	Wumyjom se ruce.	Tlustulimu	2015-01-26 19:14:08	2015-01-26 19:14:08
4457629	dsb	Maśo alergiju pśeśiwo někakim rostlinam?	Tlustulimu	2015-08-17 21:10:43	2015-08-17 21:10:43
10065681	dsb	Ta rědownja jo pśemała.	Dominika7	2021-05-26 19:14:10	2021-05-26 19:17:28
3839008	dsb	Kak wjele wołojnikow maš?	Tlustulimu	2015-02-03 21:30:24	2015-02-03 21:30:24
3811375	dsb	Tom njejo taki tłusty ako ja.	Tlustulimu	2015-01-30 12:29:18	2015-01-30 12:29:18
3786943	dsb	Kak se gronijo twójemu śeśkoju?	Tlustulimu	2015-01-22 10:40:33	2015-01-22 10:40:33
10011897	dsb	Sy Etiopijaŕ?	Dominika7	2021-05-06 15:23:57	2021-05-06 15:23:57
3811346	dsb	Njejsom twóje pšašanje rozměł.	Tlustulimu	2015-01-30 12:22:08	2015-01-30 12:22:08
1254014	dsb	Rědne žeńske su zrownju njebjo a pjakło.	Tlustulimu	2011-11-21 21:20:22	2011-11-21 21:20:26
3787279	dsb	How njesmějośo wóstaś.	Tlustulimu	2015-01-22 14:41:41	2015-01-22 14:41:41
2162603	dsb	Pśisamem kuždy źeń wusynam źaseśoch.	Tlustulimu	2013-01-23 20:18:41	2013-01-23 20:18:41
1254294	dsb	Krokodile maju wótše zuby.	Tlustulimu	2011-11-21 23:00:15	2011-11-21 23:00:19
9979182	dsb	Chto wy sćo?	Dominika7	2021-04-22 19:14:39	2021-04-22 19:14:39
3787161	dsb	Wjele swětłowłosatych papua něžnje wuglědaju, jolic wóni hyšći su źiśi.	Tlustulimu	2015-01-22 13:15:47	2015-01-22 13:15:47
1892579	dsb	Toś ta wucbnica jo zestarjona.	Tlustulimu	2012-10-04 17:47:11	2012-10-04 17:47:11
1197141	dsb	Grimanje jo se grimotało.	Tlustulimu	2011-10-25 14:32:19	2020-04-01 12:29:03
10008682	dsb	Nejwušy wjeršk Słowjeńskeje jo Triglav.	Dominika7	2021-05-05 08:10:42	2021-05-05 08:10:42
9979827	dsb	Powědam nimski.	Dominika7	2021-04-23 08:01:46	2021-04-23 08:01:46
10007235	dsb	Tom jo twój młodšy bratš.	Dominika7	2021-05-04 11:42:54	2021-05-04 11:42:54
3801305	dsb	K comu maš noze?	Tlustulimu	2015-01-26 19:44:20	2015-01-26 19:44:20
3787357	dsb	Cogodla sy kwětki kupiła?	Tlustulimu	2015-01-22 15:14:29	2015-01-22 15:14:29
1246145	dsb	Mam rady muziku z wjele krajow słyšaś.	Tlustulimu	2011-11-18 14:13:01	2011-11-18 14:13:05
10097128	dsb	Pjaku klěb.	Dominika7	2021-06-10 14:21:23	2021-06-10 14:21:23
10150979	dsb	Pijtej!	Dominika7	2021-07-04 22:00:58	2021-07-04 22:00:58
1256181	dsb	Toś ta zemja jo bogata na humusu.	Tlustulimu	2011-11-22 21:08:11	2011-11-22 21:08:11
3805863	dsb	Ptaški maju wótšej wócy.	Tlustulimu	2015-01-28 18:08:22	2015-01-28 18:08:22
3787028	dsb	Sćo južo lětajucy słon wiźeli?	Tlustulimu	2015-01-22 11:45:13	2015-01-22 11:45:13
3829631	dsb	Marija Luisa jo maś wósymych źiśi.	Tlustulimu	2015-02-01 18:32:47	2015-02-01 18:32:47
10142650	dsb	Njejsćo głodne.	Dominika7	2021-07-01 23:58:14	2021-07-01 23:58:14
3834455	dsb	Powědaśo makedońšćinu?	Tlustulimu	2015-02-02 15:00:38	2015-02-02 15:00:38
3786958	dsb	Tom jo wót swójogo kafeja srěbkotał.	Tlustulimu	2015-01-22 10:52:38	2015-01-22 10:52:38
1197398	dsb	Pšašajśo jogo, ga slědujuce lětadło źo.	Tlustulimu	2011-10-25 18:25:07	2011-10-25 18:25:13
10091433	dsb	To jo flaša.	Dominika7	2021-06-07 21:26:42	2021-06-07 21:26:42
3829746	dsb	Tom njejo głupjeńc.	Tlustulimu	2015-02-01 19:03:36	2015-02-01 19:03:36
10146353	dsb	Pijomy mloko.	Dominika7	2021-07-03 08:42:12	2021-07-03 08:42:12
10093396	dsb	Njejěm twarožk.	Dominika7	2021-06-08 19:09:52	2021-06-08 19:09:52
3784313	dsb	Som w drugem wumóžeńskem awśe.	Tlustulimu	2015-01-21 11:59:41	2015-01-21 11:59:41
2164164	dsb	Tom a Marija matej sedym źiśi.	Tlustulimu	2013-01-24 16:15:18	2013-01-24 16:15:18
1258106	dsb	Wón njejo był dobry muzikaŕ.	Tlustulimu	2011-11-23 22:01:30	2011-11-23 22:01:34
3794119	dsb	Njejsćo z gójcom.	Tlustulimu	2015-01-24 20:32:57	2015-01-24 20:32:57
9996900	dsb	Powědamy engelski.	Dominika7	2021-04-29 20:03:43	2021-04-29 20:03:43
10016114	dsb	Źinsa njeźěłam.	Dominika7	2021-05-08 18:17:58	2021-05-08 18:17:58
10146655	dsb	Powědam usbekiski.	Dominika7	2021-07-03 10:41:16	2021-07-03 10:41:16
1253127	dsb	Wón póchada ze Zjadnośonych statow Ameriki.	Tlustulimu	2011-11-21 15:16:15	2011-11-21 15:16:50
3829533	dsb	Ga pójźoš domoj?	Tlustulimu	2015-02-01 18:12:17	2015-02-01 18:12:17
3798231	dsb	Teke Arnošt póchada z Łužycy.	Tlustulimu	2015-01-25 19:18:51	2015-01-25 19:18:51
3786842	dsb	Wónej stej zakichotałej.	Tlustulimu	2015-01-22 10:06:18	2015-01-22 10:06:18
1245706	dsb	Gaž jo wóna psa wuglědała, kócka jo wuběgnuła.	Tlustulimu	2011-11-18 10:56:17	2011-11-18 10:57:54
1255953	dsb	Njewěm, cogodla njamaš rad ju.	Tlustulimu	2011-11-22 19:54:04	2011-11-22 19:54:08
10147234	dsb	Jogo nan jo wognjowy wobornik.	Dominika7	2021-07-03 14:16:20	2021-07-03 14:16:20
5499966	dsb	Pśichod pótrjebujo zajźonosć.	Tlustulimu	2016-10-07 11:44:40	2016-10-07 11:44:40
1201717	dsb	Glědaj pšosym lěpjej w pśichoźe.	Tlustulimu	2011-10-27 21:29:09	2011-10-27 21:29:13
1892755	dsb	Tom grilujo měso.	Tlustulimu	2012-10-04 19:49:51	2012-10-04 19:49:51
3793663	dsb	Pśicyna wognja jo njeznata.	Tlustulimu	2015-01-24 18:17:44	2015-01-24 18:17:44
10150933	dsb	Co?	Dominika7	2021-07-04 21:38:31	2021-07-04 21:38:31
3798034	dsb	Ja znajom jogo derje.	Tlustulimu	2015-01-25 18:21:00	2015-01-25 18:21:00
1818050	dsb	Som knigły z wjele wobrazami pytał.	Tlustulimu	2012-09-04 22:54:45	2012-09-04 22:54:45
9979167	dsb	Dobrejtšo!	Dominika7	2021-04-22 19:02:01	2021-04-22 19:02:01
1245885	dsb	Wumyj śi twójej noze.	Tlustulimu	2011-11-18 12:09:08	2011-11-18 12:14:48
3785301	dsb	Wócyńśo flašu.	Tlustulimu	2015-01-21 18:16:53	2015-01-21 18:16:53
1197887	dsb	Njelubujom jajka.	Tlustulimu	2011-10-25 23:12:47	2011-10-25 23:12:52
10076611	dsb	Smej Portugizarja.	Dominika7	2021-05-31 14:20:37	2021-05-31 14:20:37
2164023	dsb	Naźejam se, až wóna jo se zasej wustrowiła.	Tlustulimu	2013-01-24 15:40:27	2013-01-24 15:42:02
3786908	dsb	Ja budu knigły cytaś.	Tlustulimu	2015-01-22 10:29:34	2015-01-22 10:29:34
3787120	dsb	Sy mucny.	Tlustulimu	2015-01-22 12:56:50	2015-01-22 12:56:50
3833466	dsb	Mjatel pjerchoco.	Tlustulimu	2015-02-02 10:01:38	2015-02-02 10:01:38
1253215	dsb	Som mucny kaž baby.	Tlustulimu	2011-11-21 16:06:09	2011-11-21 16:06:12
3816910	dsb	Wóna jo telefoněrowała.	Tlustulimu	2015-01-31 18:48:38	2015-01-31 18:48:38
10147036	dsb	Tom a Marja stej Kanadijarja.	Dominika7	2021-07-03 13:31:32	2021-07-03 13:31:32
3784940	dsb	Ja som mójogo bratša nagronił, aby sobu cynił.	Tlustulimu	2015-01-21 15:35:40	2015-01-21 15:35:40
10082610	dsb	Cyta.	Dominika7	2021-06-03 18:07:46	2021-06-03 18:07:46
8650972	dsb	Wóna wjele wě.	Tlustulimu	2020-04-01 16:08:09	2020-04-01 16:08:09
1848297	dsb	Maju mroje wušy?	Tlustulimu	2012-09-17 22:06:23	2012-09-17 22:06:23
10018752	dsb	Tom jo mój syn.	Dominika7	2021-05-09 19:37:15	2021-05-09 19:37:15
1253073	dsb	Felujo wenkowa papjera.	Tlustulimu	2011-11-21 14:54:43	2011-11-21 14:54:47
1245807	dsb	Kak cesto źoš na tyźeń w supermarku nakupowat?	Tlustulimu	2011-11-18 11:39:32	2011-11-18 11:39:36
1256314	dsb	Som rowno tak wjeliki ako mój nan.	Tlustulimu	2011-11-22 22:50:23	2011-11-22 22:54:51
10008561	dsb	Malayzija granicujo z Indoneziskeju.	Dominika7	2021-05-05 07:06:30	2021-05-05 07:06:30
5025639	dsb	Kócki njamaju rad šokoladu.	Tlustulimu	2016-03-30 19:44:17	2016-03-30 19:44:17
1253318	dsb	Sy głupy ako pjeńk.	Tlustulimu	2011-11-21 16:30:20	2011-11-21 16:30:24
1817886	dsb	Mój brjuch jo tłusty kaž melona.	Tlustulimu	2012-09-04 21:47:18	2012-09-04 21:47:18
1256066	dsb	Muski krokodil jo žrał beju.	Tlustulimu	2011-11-22 20:23:43	2011-11-22 20:23:43
3806864	dsb	Wóna jo swójogo cłowjeka wó źaseś lět pśežywiła.	Tlustulimu	2015-01-29 10:01:08	2015-01-29 10:01:08
5472215	dsb	Njejo žednje pśepózdźe.	a07	2016-09-26 09:45:26	2016-09-26 09:45:26
3797920	dsb	Kupka jo była pśeliś wjelika.	Tlustulimu	2015-01-25 17:54:17	2015-01-25 17:54:17
2164177	dsb	Tom a Marija matej dwě kócce.	Tlustulimu	2013-01-24 16:18:53	2013-01-24 16:18:53
3784557	dsb	Som jadne knigły cytaś kśěł.	Tlustulimu	2015-01-21 13:23:09	2015-01-21 13:23:09
3811347	dsb	Njejsom twóje pšašanje rozměła.	Tlustulimu	2015-01-30 12:22:16	2015-01-30 12:22:16
3784150	dsb	Wóna co pšawiznika.	Tlustulimu	2015-01-21 10:54:06	2015-01-21 10:54:06
3812327	dsb	Kótaryž kodowe słowo „123456“ wužywa, ten daś se stśěli na mjaseck dla gropneje lažkeje mysli.	Tlustulimu	2015-01-30 16:18:39	2015-01-30 16:22:59
10011989	dsb	Cyńśo dobre tym, kenž wam gramuju.	Dominika7	2021-05-06 17:09:42	2021-05-06 17:09:42
3806935	dsb	Tom njoco tak dłujko cakaś.	Tlustulimu	2015-01-29 10:17:09	2015-01-29 10:17:09
1198948	dsb	Wóna jo pśepšosowała swójich pśijaśelow na wjacerju.	Tlustulimu	2011-10-26 13:21:09	2011-10-26 13:25:19
1197126	dsb	Póškaj mnjo.	Tlustulimu	2011-10-25 14:24:38	2011-10-25 14:24:42
3801288	dsb	Wóna ma małkej noze.	Tlustulimu	2015-01-26 19:38:09	2015-01-26 19:38:09
10021740	dsb	Powědatej katalański?	Dominika7	2021-05-10 19:39:27	2021-05-10 19:39:27
1279304	dsb	Tom njeznajo rozdźěl mjaz etnikumom a narodom.	Tlustulimu	2011-12-04 20:45:25	2011-12-04 20:45:29
3829896	dsb	Wóna jo wjele glucnjejša ako wón.	Tlustulimu	2015-02-01 19:26:21	2021-06-10 09:07:29
10011277	dsb	Źo jo mója sotša?	Dominika7	2021-05-06 09:16:54	2021-05-06 09:16:54
10162588	dsb	Rada jěm kšuški.	Dominika7	2021-07-10 19:41:51	2021-07-10 19:41:51
10004080	dsb	Powědam finski.	Dominika7	2021-05-02 20:52:37	2021-05-02 20:52:37
3812421	dsb	A ja wótegranjam: ně.	Tlustulimu	2015-01-30 18:00:26	2015-01-30 18:00:26
3801510	dsb	Wažym śi, dokulaž sy taki, kaž sy.	Tlustulimu	2015-01-26 20:57:06	2015-01-26 20:57:06
3829906	dsb	Co sy tam namakała?	Tlustulimu	2015-02-01 19:28:44	2015-02-01 19:30:35
10038684	dsb	To jo mój słownik.	Dominika7	2021-05-15 14:11:07	2021-05-15 14:11:07
1246727	dsb	Som student.	Tlustulimu	2011-11-18 17:32:04	2011-11-18 17:32:04
10005140	dsb	Musym hyś.	Dominika7	2021-05-03 09:30:45	2021-05-03 09:30:45
10057657	dsb	Som to słyšał.	Dominika7	2021-05-23 11:45:02	2021-05-23 11:45:02
2164305	dsb	Tom ma młodšu sotšu, ale Marija ma samo dweju staršeju bratšowu.	Tlustulimu	2013-01-24 17:04:17	2013-01-24 17:04:17
3794114	dsb	Som francojšćinu w Parisu wuknuła.	Tlustulimu	2015-01-24 20:24:45	2015-01-24 20:24:45
10013723	dsb	Som gjarda na was.	Dominika7	2021-05-07 16:14:19	2021-05-07 16:14:19
1197568	dsb	Dojki su wužytne zwěrjeta.	Tlustulimu	2011-10-25 19:40:52	2011-10-25 19:40:58
3815640	dsb	Tom jo se rowno smjał.	Tlustulimu	2015-01-31 14:10:26	2015-01-31 14:10:26
1201826	dsb	Dny dlejše bywaju.	Tlustulimu	2011-10-27 22:02:44	2011-10-27 22:02:48
1254149	dsb	Mój nan njejo doma.	Tlustulimu	2011-11-21 22:26:44	2011-11-21 22:26:49
1199734	dsb	Mójo awto njezaskócyjo.	Tlustulimu	2011-10-26 19:43:50	2011-10-26 19:43:50
3829531	dsb	Gdy pójźoš domoj?	Tlustulimu	2015-02-01 18:12:09	2015-02-01 18:12:09
3806974	dsb	Coš pśichod wěźeś?	Tlustulimu	2015-01-29 10:27:38	2015-01-29 10:27:38
3794178	dsb	Mam něco za tebje.	Tlustulimu	2015-01-24 21:12:00	2015-01-24 21:12:00
3806831	dsb	Wóna bydli we wjelickem domje.	Tlustulimu	2015-01-29 09:44:13	2015-01-29 09:45:06
10009572	dsb	Jěm malinu.	Dominika7	2021-05-05 15:53:13	2021-05-05 15:53:13
3801020	dsb	Witśe daju jomu jogo knigły.	Tlustulimu	2015-01-26 18:11:51	2015-01-26 18:11:51
2885599	dsb	Z jadnogo mjaseca wóna jo w hospitalu.	Tlustulimu	2013-11-28 18:25:03	2013-11-28 18:25:03
1197264	dsb	Wugasni pšosym radijo.	Tlustulimu	2011-10-25 15:50:39	2011-10-25 15:50:43
8650774	dsb	Ja južo som w Romje był.	Tlustulimu	2020-04-01 14:59:03	2020-04-01 15:02:46
10058354	dsb	W našej zagroźe kwitu rože.	Dominika7	2021-05-23 16:29:52	2021-05-23 16:30:35
10150978	dsb	Pij!	Dominika7	2021-07-04 22:00:52	2021-07-04 22:00:52
3807234	dsb	Jo Kuki pjas abo kócka?	Tlustulimu	2015-01-29 13:12:54	2015-01-29 13:12:54
10057692	dsb	Som kradu mucny.	Dominika7	2021-05-23 12:08:16	2021-05-23 12:08:16
10053344	dsb	To jo talaŕ.	Dominika7	2021-05-21 12:48:38	2021-05-21 12:48:38
1255970	dsb	Kelnaŕ! Com zapłaśiś.	Tlustulimu	2011-11-22 19:58:18	2011-11-22 19:59:22
10022569	dsb	Pijśo čaj.	Dominika7	2021-05-11 05:53:42	2021-05-11 05:53:42
9989918	dsb	Jě.	Dominika7	2021-04-27 09:22:58	2021-04-27 09:22:58
1197117	dsb	Ja by z tobu wjacerjaś kśěł.	Tlustulimu	2011-10-25 14:19:04	2011-10-25 14:19:09
10133157	dsb	Tom jě.	Dominika7	2021-06-27 17:40:57	2021-06-27 17:40:57
10172105	dsb	Źo su twóje śoty?	Dominika7	2021-07-15 17:22:00	2021-07-15 17:22:00
10038674	dsb	Toś ten słownik jo mój.	Dominika7	2021-05-15 14:04:59	2021-05-15 14:04:59
1246769	dsb	Smjejkocśo se pšosym do kamery.	Tlustulimu	2011-11-18 17:39:00	2011-11-18 17:39:04
1279224	dsb	Kóń jo šeł pśez mój dom.	Tlustulimu	2011-12-04 19:46:06	2011-12-04 19:46:09
3798507	dsb	Z togo casa njejo wón zasej pśišeł.	Tlustulimu	2015-01-25 20:27:30	2015-01-25 20:27:30
3807362	dsb	Keno jo kekse za Toma wupjakł.	Tlustulimu	2015-01-29 14:27:35	2015-01-29 14:27:35
10150947	dsb	Warimej.	Dominika7	2021-07-04 21:46:15	2021-07-04 21:46:15
3801605	dsb	Ja hyšći cakam na móju skazanku.	Tlustulimu	2015-01-26 21:35:22	2015-01-26 21:35:22
3806847	dsb	Tom njama bankowe konto.	Tlustulimu	2015-01-29 09:48:48	2015-01-29 09:48:48
1848305	dsb	Za kótaru firmu źěłaš?	Tlustulimu	2012-09-17 22:12:41	2012-09-17 22:12:41
1197884	dsb	Dešć praskota na kšywo.	Tlustulimu	2011-10-25 23:08:35	2011-10-25 23:08:40
4332098	dsb	My smy měr lubujucy lud.	Tlustulimu	2015-07-03 14:13:55	2015-07-03 14:14:04
1256219	dsb	Cogodla koalamjadwjeźe njamaju pupk?	Tlustulimu	2011-11-22 21:33:26	2011-11-22 21:33:30
2164038	dsb	Njespušć nas!	Tlustulimu	2013-01-24 15:45:00	2013-01-24 15:45:00
10067448	dsb	Matej wjeliki dom?	Dominika7	2021-05-27 18:10:05	2021-05-27 18:10:05
3807256	dsb	To jo mě luto, až pśeśiwim śi.	Tlustulimu	2015-01-29 13:19:20	2015-01-29 13:22:33
10157134	dsb	Nic njewiźim.	Dominika7	2021-07-07 17:28:21	2021-07-07 17:28:21
10130756	dsb	Mam tśoch śeśkow.	Dominika7	2021-06-26 15:10:43	2021-06-26 15:10:43
1279276	dsb	Pó mójich znajobnosćach wón jo spšawny a spušćobny.	Tlustulimu	2011-12-04 20:14:38	2012-01-10 10:54:08
9986303	dsb	Źo jo kócka?	Dominika7	2021-04-25 15:59:49	2021-04-25 15:59:49
3784166	dsb	Ja njewěm, chto to jo.	Tlustulimu	2015-01-21 10:57:46	2015-01-21 10:59:09
3812561	dsb	Kubłański system musy wěcej fleksibelny byś.	Tlustulimu	2015-01-30 19:07:23	2015-01-30 19:07:23
1197684	dsb	Wótkul coš to znaś?	Tlustulimu	2011-10-25 20:36:17	2011-10-25 20:36:21
1245795	dsb	Nejskerjej wón njebuźo žeden wuspěch měś.	Tlustulimu	2011-11-18 11:34:32	2011-11-18 11:34:32
10150990	dsb	Dobru nocku!	Dominika7	2021-07-04 22:09:34	2021-07-04 22:09:34
1256258	dsb	Mam někotare engelske knigły.	Tlustulimu	2011-11-22 22:08:01	2011-11-22 22:08:01
10011298	dsb	Powědaśo kašubski?	Dominika7	2021-05-06 09:45:45	2021-05-06 09:45:45
3807225	dsb	Wóni jěźe z nožom a widlickami.	Tlustulimu	2015-01-29 13:08:52	2015-01-29 13:08:52
10011267	dsb	Źo jo chórownja?	Dominika7	2021-05-06 09:09:39	2021-05-06 09:09:39
3834397	dsb	Gustaw jo był rane zajtšo tak rozdrosćony, tak jo se z pśigódy dwě rozdźělnej štrumpicy wobuł.	Tlustulimu	2015-02-02 14:41:38	2015-02-02 14:47:34
3798087	dsb	Wjedro jo było rědne až do źinsajšnego dnja.	Tlustulimu	2015-01-25 18:34:08	2015-01-25 18:34:08
3834147	dsb	Rěcy se w tom rozeznawaju, kak wjele wurazow za barwy maju.	Tlustulimu	2015-02-02 12:53:46	2015-02-02 12:53:46
3790899	dsb	Wy njekuriśo.	Tlustulimu	2015-01-23 20:14:37	2015-01-23 20:14:37
3787449	dsb	Jo widobnje, až to jo łdža.	Tlustulimu	2015-01-22 15:44:26	2015-01-22 15:44:26
10022805	dsb	Kócka jo běła.	Dominika7	2021-05-11 07:13:04	2021-05-11 07:13:04
2164256	dsb	Śpa jo była śamna.	Tlustulimu	2013-01-24 16:42:15	2013-01-24 16:42:15
3801297	dsb	Mójej noze bólitej.	Tlustulimu	2015-01-26 19:42:02	2015-01-26 19:42:02
10057659	dsb	Som to słyšała.	Dominika7	2021-05-23 11:46:04	2021-05-23 11:46:04
9996902	dsb	Powědamej engelski.	Dominika7	2021-04-29 20:03:51	2021-04-29 20:03:51
1262173	dsb	To jo foto mójeje mólby.	Tlustulimu	2011-11-25 20:08:22	2011-11-25 20:08:22
1195607	dsb	Pjelch jo gryzaŕ, kótaryž za cas zymy spi.	Tlustulimu	2011-10-24 20:28:00	2011-10-24 20:28:05
3784370	dsb	My su wšo wó tom wěźeli.	Tlustulimu	2015-01-21 12:27:10	2015-01-21 12:27:10
3784659	dsb	Teke ja som Grich.	Tlustulimu	2015-01-21 13:52:03	2015-01-21 13:52:03
1818067	dsb	W kuchni jo kócka.	Tlustulimu	2012-09-04 23:05:01	2012-09-04 23:05:01
3812300	dsb	Powědaj dalej, pśeto derje powědaš.	Tlustulimu	2015-01-30 16:00:56	2015-01-30 16:00:56
10005334	dsb	Sumatra jo kupa.	Dominika7	2021-05-03 10:16:24	2021-07-03 13:34:54
3811823	dsb	Wón móžo cyniś, co wón co!	Tlustulimu	2015-01-30 14:15:10	2015-01-30 14:15:10
3790961	dsb	Guru sekty jo był kenguruh.	Tlustulimu	2015-01-23 21:16:43	2015-01-23 21:16:43
1245687	dsb	Wóna jo mimo šła, bźez togo až jo mě wiźeła.	Tlustulimu	2011-11-18 10:44:49	2011-11-18 10:44:54
10092712	dsb	Som Japanaŕka.	Dominika7	2021-06-08 15:40:04	2021-06-08 15:40:04
3807309	dsb	Bóžko jano małko wužywarjow Skype zajmuju se za Tatoebu.	Tlustulimu	2015-01-29 13:49:14	2015-01-29 13:49:14
10076809	dsb	Su w knigłowni.	Dominika7	2021-05-31 16:22:57	2021-05-31 16:22:57
3801730	dsb	Smy njeglucne.	Tlustulimu	2015-01-26 22:23:23	2015-01-26 22:23:23
10142762	dsb	Wón ma tśi źowki.	Dominika7	2021-07-02 01:36:45	2021-07-02 01:36:45
3790678	dsb	Pjas spi za źurjami.	Tlustulimu	2015-01-23 18:35:38	2015-01-23 18:35:38
1452068	dsb	Wón ma dwě źowce.	Derbnik	2012-02-24 09:54:00	2012-02-24 10:06:32
3794148	dsb	Śpa jo była śamna a zymna.	Tlustulimu	2015-01-24 21:01:02	2015-01-24 21:01:02
10072874	dsb	Tom jě klěb.	Dominika7	2021-05-29 18:50:22	2021-05-29 18:50:22
9978316	dsb	Kak se śi groni?	Dominika7	2021-04-22 11:02:35	2021-04-22 11:02:35
1197288	dsb	Za cas wójny bu płaśizny kšuśe regulěrowane.	Tlustulimu	2011-10-25 16:12:28	2021-06-29 18:40:05
10150344	dsb	Wóna njewě, co co.	Dominika7	2021-07-04 19:42:01	2021-07-04 19:42:01
3812352	dsb	Jeje módre crjeje se góźe derje k toś tej sukni.	Tlustulimu	2015-01-30 16:37:25	2015-01-30 16:37:25
2164158	dsb	Marija ma wjelgin wujšpurnej noze.	Tlustulimu	2013-01-24 16:13:04	2013-01-24 16:13:04
10009558	dsb	Njamam źiśi.	Dominika7	2021-05-05 15:45:12	2021-05-05 15:45:12
1197541	dsb	Njewěm, lěc to jo lubosć.	Tlustulimu	2011-10-25 19:13:23	2011-10-25 19:13:26
10150936	dsb	Rejujomy.	Dominika7	2021-07-04 21:42:05	2021-07-04 21:42:05
3806822	dsb	Wón njejo se tšacha wědobny był.	Tlustulimu	2015-01-29 09:16:44	2015-01-29 09:16:44
1199617	dsb	Pótrjebujom śpu za dwě wósobje.	Tlustulimu	2011-10-26 18:50:24	2011-10-26 18:50:28
3807094	dsb	Rozsuźujomy gromaźe.	Tlustulimu	2015-01-29 11:35:05	2015-01-29 11:35:05
8650895	dsb	Wón jě pómałem.	Tlustulimu	2020-04-01 15:51:05	2020-04-01 15:51:05
10025540	dsb	Na co cakatej?	Dominika7	2021-05-11 22:45:10	2021-05-11 22:45:10
10150965	dsb	Gdy?	Dominika7	2021-07-04 21:52:09	2021-07-04 21:52:09
2068259	dsb	Com letišćinu wuknuś.	Tlustulimu	2012-12-09 16:43:04	2012-12-09 16:43:04
10167524	dsb	Njejo wama zyma?	Dominika7	2021-07-13 11:03:04	2021-07-13 11:03:04
10008464	dsb	To njejo papjera.	Dominika7	2021-05-05 05:34:08	2021-05-05 05:34:08
3834128	dsb	Wóna jo bogate indiske źowća wuwucowała.	Tlustulimu	2015-02-02 12:47:08	2015-02-02 12:47:08
1848468	dsb	Zagroda kněza White jo wjelika.	Tlustulimu	2012-09-17 23:23:58	2012-09-17 23:23:58
3790662	dsb	To wóni wše gronje.	Tlustulimu	2015-01-23 18:31:07	2015-01-23 18:31:07
1199044	dsb	Hyšći se sy njerozsuźił?	Tlustulimu	2011-10-26 14:03:43	2011-10-26 14:03:47
1196213	dsb	Jogo wóścojska jo Georgiska.	Tlustulimu	2011-10-25 00:59:34	2011-10-25 00:59:39
1197514	dsb	Njewěm.	Tlustulimu	2011-10-25 19:04:16	2011-10-25 19:04:21
1197216	dsb	Mója pśijaśelka móžo derje rejowaś.	Tlustulimu	2011-10-25 15:21:26	2011-10-25 15:21:31
3805498	dsb	Sada, kótaraž rowno cyta, njeeksistěrujo.	Tlustulimu	2015-01-28 15:22:22	2015-01-28 15:22:22
2885574	dsb	Na kupje njejo žywjenje.	Tlustulimu	2013-11-28 18:06:57	2013-11-28 18:06:57
3811335	dsb	Tom jěźo ze swójim awtom wót Bostona do Čikaga pó zwuconem ruśe.	Tlustulimu	2015-01-30 12:17:31	2015-01-30 12:17:31
3793835	dsb	Mam někotare francojske knigły.	Tlustulimu	2015-01-24 19:05:04	2015-01-24 19:05:04
4332224	dsb	Njamam krokodila.	Tlustulimu	2015-07-03 14:45:31	2015-07-03 14:45:31
3793623	dsb	Wódaj, až som tak wjele pisał.	Tlustulimu	2015-01-24 18:10:00	2015-01-24 18:10:00
10142483	dsb	Ma zelenej wócy.	Dominika7	2021-07-01 22:21:44	2021-07-01 22:21:44
1254079	dsb	W cooje teke su brune mjadwjeźe.	Tlustulimu	2011-11-21 22:07:19	2011-11-21 22:07:22
3801179	dsb	Wó com wón buźo powědaś?	Tlustulimu	2015-01-26 18:55:24	2015-01-26 18:55:24
4332265	dsb	Com knigły napisaś.	Tlustulimu	2015-07-03 15:01:28	2015-07-03 15:01:28
10011898	dsb	Sy Etiopijaŕka?	Dominika7	2021-05-06 15:24:19	2021-05-06 15:24:19
10057690	dsb	Som wjelgin mucna.	Dominika7	2021-05-23 12:08:01	2021-05-23 12:08:01
3786997	dsb	Bóžko słon njejo žywy w rědnučkem serbskem kraju.	Tlustulimu	2015-01-22 11:32:20	2015-01-22 11:32:20
10132955	dsb	Chudy ako cerkwina myš.	Dominika7	2021-06-27 15:56:52	2021-06-27 15:56:52
1254219	dsb	Wóna zajmujo se jano za ryby a šwoby.	Tlustulimu	2011-11-21 22:43:15	2011-11-21 22:43:19
1262111	dsb	Móje źiśi su w šuli.	Tlustulimu	2011-11-25 19:30:42	2011-11-25 19:30:45
10011900	dsb	Sćo Etiopijaŕka?	Dominika7	2021-05-06 15:26:05	2021-05-06 15:26:05
3785306	dsb	Tam jo dama, kótaraž se wó was pšaša.	Tlustulimu	2015-01-21 18:22:49	2015-01-21 18:22:54
9978450	dsb	Witajtej!	Dominika7	2021-04-22 11:38:41	2021-04-22 11:38:41
3798571	dsb	Mój bratš pśecej stanjo pśede mnu.	Tlustulimu	2015-01-25 20:37:01	2015-01-25 20:37:01
3807140	dsb	Som se w kopicy zgubił.	Tlustulimu	2015-01-29 12:08:00	2015-01-29 12:08:00
10031072	dsb	Njejsmy twóje njewólniki.	Dominika7	2021-05-13 17:03:03	2021-05-13 17:03:03
3834189	dsb	Psy njamógu powědaś, ale jo se zdało, ako by wócy psa groniłej: "Ně, njamam doma.".	Tlustulimu	2015-02-02 13:08:46	2015-02-02 13:08:46
10150976	dsb	Cakajśo!	Dominika7	2021-07-04 21:56:52	2021-07-04 21:56:52
3808588	dsb	Coš persišćinu wuknuś?	Tlustulimu	2015-01-29 20:59:46	2015-01-29 20:59:46
9978940	dsb	Dobry źeń!	Dominika7	2021-04-22 16:04:51	2021-04-22 16:04:51
1245751	dsb	Wón jo studěrował elektromechaniku a buddhizm na tudejšej uniwersiśe.	Tlustulimu	2011-11-18 11:16:42	2011-11-18 11:16:46
1892749	dsb	Njespim derje.	Tlustulimu	2012-10-04 19:45:59	2012-10-04 19:45:59
1249671	dsb	Něnto njamam cas.	Tlustulimu	2011-11-20 00:26:12	2011-11-20 00:26:16
3798133	dsb	Smy z Nimskeje.	Tlustulimu	2015-01-25 18:47:31	2015-01-25 18:47:31
2162420	dsb	Studěrujom korejańšćinu.	Tlustulimu	2013-01-23 19:24:56	2021-04-12 09:41:53
10008825	dsb	Wezymski, swěckowny, pózymski, jatšownik, rozhelony, smažki, žnjojski, jacmjeński, požnjeńc, winowc, młošny, zymski.	Dominika7	2021-05-05 10:08:29	2021-05-05 10:08:29
10150988	dsb	Dobru noc!	Dominika7	2021-07-04 22:09:16	2021-07-04 22:09:16
10013722	dsb	Som gjardy na tebje.	Dominika7	2021-05-07 16:14:05	2021-05-07 16:14:05
3784364	dsb	My wšitke su wó tom wěźeli.	Tlustulimu	2015-01-21 12:24:47	2015-01-21 12:24:47
3798380	dsb	My gromaźimy listowe znamki ze cełego swěta.	Tlustulimu	2015-01-25 20:03:42	2015-01-25 20:03:42
3801615	dsb	W Rusojskej jo juliański kalender płaśeł.	Tlustulimu	2015-01-26 21:41:11	2015-01-26 21:41:11
3801423	dsb	Som se źinsa wideo wobglědał, w kótaremž jo wjelicka stonožka wuža napadnuła a žrała.	Tlustulimu	2015-01-26 20:24:03	2015-01-26 20:48:25
10021738	dsb	Powědaśo katalański?	Dominika7	2021-05-10 19:39:02	2021-05-10 19:39:02
10076604	dsb	Jo Portugizaŕka.	Dominika7	2021-05-31 14:14:41	2021-05-31 14:14:41
3794563	dsb	Myslim se, až starka Toma jo chóra.	Tlustulimu	2015-01-24 22:23:48	2015-01-24 22:24:49
1279212	dsb	Baskišćinu wuknjom.	Tlustulimu	2011-12-04 19:39:28	2011-12-04 19:39:32
10092687	dsb	Powědamej japański.	Dominika7	2021-06-08 15:22:44	2021-06-08 15:22:44
9985901	dsb	Cytaju.	Dominika7	2021-04-25 13:22:44	2021-04-25 13:22:44
1856106	dsb	Hunderty bźezdźěłabnych spě tam wódnjo a w nocy.	Tlustulimu	2012-09-21 12:55:16	2012-09-21 12:55:16
1246097	dsb	Twóje knigły su na bliźe.	Tlustulimu	2011-11-18 14:02:55	2011-11-18 14:03:00
3794085	dsb	Tom jo swóju wucbnicu francojšćiny zgubił.	Tlustulimu	2015-01-24 20:16:18	2015-01-24 20:16:18
3829371	dsb	Wiźimy jogo kuždy źeń.	Tlustulimu	2015-02-01 17:41:39	2015-02-01 17:41:39
1256168	dsb	Kak se wašej maśeri źo?	Tlustulimu	2011-11-22 20:57:22	2011-11-22 21:00:00
8650357	dsb	Wóna pijo wino.	Tlustulimu	2020-04-01 12:31:54	2020-04-01 12:31:54
3816799	dsb	Ja som wóno w telewiziju wěźeł.	Tlustulimu	2015-01-31 18:36:42	2015-01-31 18:37:34
1246667	dsb	Njejsom gójc.	Tlustulimu	2011-11-18 17:23:44	2011-11-18 17:23:47
3798635	dsb	Com hebrejšćinu wuknuś.	Tlustulimu	2015-01-25 20:46:44	2015-01-25 20:46:44
10150946	dsb	Warimy.	Dominika7	2021-07-04 21:46:11	2021-07-04 21:46:11
3798353	dsb	Źo jo dobry kurs wó guaranišćinje?	Tlustulimu	2015-01-25 19:53:47	2015-01-25 20:00:15
3808695	dsb	Wóna jo wjele powědała.	Tlustulimu	2015-01-29 21:39:01	2015-01-29 21:39:01
10057693	dsb	Som kradu mucna.	Dominika7	2021-05-23 12:08:35	2021-05-23 12:08:35
10065693	dsb	Ta rědownja jo pśeliš mała.	Dominika7	2021-05-26 19:17:19	2021-05-26 19:17:19
1452056	dsb	Wón jo mój młodšy bratš.	Derbnik	2012-02-24 09:51:11	2012-02-24 10:06:12
3784784	dsb	Som študańc. A ty?	Tlustulimu	2015-01-21 14:27:37	2015-01-21 14:27:51
3807186	dsb	Wóno jo kradu wjelike.	Tlustulimu	2015-01-29 12:44:16	2015-01-29 12:44:16
10142601	dsb	Njejstej głodnej.	Dominika7	2021-07-01 23:19:10	2021-07-01 23:19:10
3811388	dsb	Wóni su swój cil dostali.	Tlustulimu	2015-01-30 12:33:43	2015-01-30 12:33:43
10150975	dsb	Cakajtej!	Dominika7	2021-07-04 21:56:35	2021-07-04 21:56:35
9998799	dsb	Tom ma swójźbu.	Dominika7	2021-04-30 20:06:57	2021-04-30 20:06:57
2164013	dsb	Tom njewóstanjo.	Tlustulimu	2013-01-24 15:36:47	2013-01-24 15:36:47
10076575	dsb	Powěda portugiziski.	Dominika7	2021-05-31 14:02:17	2021-05-31 14:02:17
1256428	dsb	Žeńske, kótarež su jabłuka z bomow wótšćipali, spiwali su wjasołe ludowe spiwy, mjaztym až su pilne kaž pcołki źěłali.	Tlustulimu	2011-11-23 00:47:32	2011-11-23 00:49:55
1253396	dsb	Wón jo tak słopnity ako wósoł.	Tlustulimu	2011-11-21 16:45:02	2012-09-02 16:14:01
3785061	dsb	Jeje zuby su běłe byli.	Tlustulimu	2015-01-21 16:05:32	2015-01-21 16:05:32
3803999	dsb	Wóna źěła we francojskem konsulaśe.	Tlustulimu	2015-01-27 19:55:00	2015-01-27 19:55:14
10158717	dsb	Cora běšo góruco.	Dominika7	2021-07-08 12:30:59	2021-07-08 12:30:59
10078575	dsb	Jěmy jabłuka.	Dominika7	2021-06-01 13:02:53	2021-06-01 13:02:53
3793808	dsb	Tom studěrujo francojšćinu.	Tlustulimu	2015-01-24 18:58:20	2015-01-24 18:58:20
1281435	dsb	Groń mě mě źewjetego mjaseca.	Tlustulimu	2011-12-05 19:20:24	2012-01-07 08:21:20
3801228	dsb	To jo gólc, kótaryž kaž źowćo wuglěda.	Tlustulimu	2015-01-26 19:10:31	2015-01-26 19:10:31
9979181	dsb	Chto sćo?	Dominika7	2021-04-22 19:14:24	2021-04-22 19:14:24
4332280	dsb	Mój šantk jo módry.	Tlustulimu	2015-07-03 15:10:32	2015-07-03 15:10:32
10142717	dsb	Mamej dwě góleśi.	Dominika7	2021-07-02 01:11:49	2021-07-02 01:11:49
3811853	dsb	Tom jo do plěwańskego basena skócył.	Tlustulimu	2015-01-30 14:21:19	2015-01-30 14:21:39
3812516	dsb	Klima jo how ako we Francojskej.	Tlustulimu	2015-01-30 18:43:52	2015-01-30 18:43:52
1195639	dsb	Jěm rad tykańc.	Tlustulimu	2011-10-24 20:43:04	2011-10-24 20:43:24
3806856	dsb	Wóna jo swójogo manźela wó źaseś lět pśežywiła.	Tlustulimu	2015-01-29 09:54:55	2015-01-29 09:54:55
2885612	dsb	Cogodla wósoł ma tak dłujkej wušy?	Tlustulimu	2013-11-28 18:34:16	2013-11-28 18:34:16
3807444	dsb	Myslim se, až Tom pótrjebujo móju pomoc.	Tlustulimu	2015-01-29 14:55:54	2015-01-29 14:55:54
1197835	dsb	Tom groni, až jo śěžko, wuknuś cuzu rěc.	Tlustulimu	2011-10-25 22:36:11	2011-10-25 22:36:15
1197170	dsb	Źo se zmakajomy?	Tlustulimu	2011-10-25 14:49:49	2011-10-25 14:49:53
3839724	dsb	Myslim se, až som w zachadnem žywjenju princesna była.	Tlustulimu	2015-02-04 09:50:26	2015-02-04 09:50:26
8650976	dsb	Wón wjele wě.	Tlustulimu	2020-04-01 16:09:35	2020-04-01 16:09:35
3797849	dsb	W Grönlandskej jo zymnjej ako w Nimskej.	Tlustulimu	2015-01-25 17:39:39	2015-01-25 17:39:39
3786825	dsb	Wěm, což se mysliśo.	Tlustulimu	2015-01-22 09:58:48	2015-01-22 09:58:48
2885575	dsb	Teke ty njejsy janźel.	Tlustulimu	2013-11-28 18:10:58	2013-11-28 18:12:47
10168079	dsb	Wó tom nic njewěm.	Dominika7	2021-07-13 17:16:19	2021-07-13 17:16:19
3801209	dsb	Ja com wěźeś, co jo se stało.	Tlustulimu	2015-01-26 19:05:03	2015-01-26 19:06:28
3816701	dsb	To jo prědny raz, až se pśi wognje grěju.	Tlustulimu	2015-01-31 18:22:06	2015-01-31 18:22:06
1245998	dsb	Witśe se budu jogo pšašaś.	Tlustulimu	2011-11-18 13:21:27	2011-11-18 13:21:31
10025541	dsb	Na co cakaśo?	Dominika7	2021-05-11 22:46:50	2021-05-11 22:46:50
3816634	dsb	Cogodla njewopytajoš twóje pjenjeze slědk dostaś?	Tlustulimu	2015-01-31 18:14:52	2015-01-31 18:14:52
3806952	dsb	Tom tužny wuglěda.	Tlustulimu	2015-01-29 10:21:32	2015-01-29 10:21:32
10011274	dsb	Źo jo mój syn?	Dominika7	2021-05-06 09:14:53	2021-05-06 09:14:53
1206770	dsb	Cogodla sy sam?	Tlustulimu	2011-10-30 20:35:51	2011-10-30 20:35:55
1262100	dsb	Wuglěda ako łatyńšćina, ale to njejo.	Tlustulimu	2011-11-25 19:22:32	2021-04-22 08:23:48
1197558	dsb	Wjele cukora wužywaš?	Tlustulimu	2011-10-25 19:35:33	2011-10-25 19:35:36
10082527	dsb	Tom jo wócny gójc.	Dominika7	2021-06-03 17:47:23	2021-06-03 17:47:23
10008608	dsb	Powědaš słowjeński?	Dominika7	2021-05-05 07:26:36	2021-05-05 07:26:43
1452022	dsb	Wóna jo se se w Americe naroźiła.	Derbnik	2012-02-24 09:44:59	2012-02-24 10:05:43
1201644	dsb	Musym ned hyś?	Tlustulimu	2011-10-27 21:06:56	2011-10-27 21:06:56
3786980	dsb	Pcołki nektar jěźe.	Tlustulimu	2015-01-22 11:11:49	2015-01-22 11:11:49
3801542	dsb	Móje włose su take njerěšne!	Tlustulimu	2015-01-26 21:07:46	2015-01-29 14:15:12
10065786	dsb	To njejo mójo źiśe.	Dominika7	2021-05-26 19:36:17	2021-05-26 19:36:17
1246229	dsb	Som Korejanaŕ.	Tlustulimu	2011-11-18 14:59:17	2011-11-18 14:59:17
9983419	dsb	Cakamej.	Dominika7	2021-04-24 19:15:04	2021-04-24 19:15:04
3829458	dsb	Njejsom wěsty, lěc com to wěźeś.	Tlustulimu	2015-02-01 18:01:09	2015-02-01 18:01:09
10045956	dsb	Mam wjelikej wócy.	Dominika7	2021-05-18 13:56:33	2021-05-18 13:56:33
1925185	dsb	Njeeksistěruju grozne rěcy, ale luźe, kótarež swóju rěc zbroje.	Tlustulimu	2012-10-15 16:26:32	2012-10-15 16:26:32
4457636	dsb	Wóda jo cysta.	Tlustulimu	2015-08-17 21:18:30	2015-08-17 21:18:30
3812492	dsb	Pětš, buźoš źinsa ze mnu wuknuś?	Tlustulimu	2015-01-30 18:33:55	2015-01-30 18:33:55
3816801	dsb	Ja som wóno w telewiziju wěźeła.	Tlustulimu	2015-01-31 18:36:50	2015-01-31 18:37:18
3811749	dsb	Gólc jo muske źiśe.	Tlustulimu	2015-01-30 13:56:06	2015-01-30 13:56:06
2885582	dsb	Cuzy źo pśez město.	Tlustulimu	2013-11-28 18:18:07	2013-11-28 18:18:07
1256317	dsb	Jogo žywjenje jo w tšachośe.	Tlustulimu	2011-11-22 22:58:39	2011-11-22 22:58:42
1199671	dsb	Bóžko njejsom twój zachadny list dostał.	Tlustulimu	2011-10-26 19:09:26	2011-10-26 19:09:30
1254377	dsb	Som bźezdźěłabny.	Tlustulimu	2011-11-21 23:18:15	2011-11-21 23:18:15
1195956	dsb	W hotelowej śpě jo wódna melona lažała na bliźe.	Tlustulimu	2011-10-24 22:35:34	2011-10-24 22:35:34
1197369	dsb	Kopańca jo wěcej popularna ako tenis.	Tlustulimu	2011-10-25 17:51:52	2011-10-25 17:51:58
3838975	dsb	Njamógu twóje zaźaržanje pódprěś.	Tlustulimu	2015-02-03 21:20:19	2015-02-03 21:20:19
3816927	dsb	Smy pśijaśelki.	Tlustulimu	2015-01-31 18:52:25	2015-01-31 18:55:04
10080681	dsb	Kóža jo měka.	Dominika7	2021-06-02 17:31:04	2021-06-02 17:31:04
3801254	dsb	Spóžywaj toś ten źeń a se wjasel žywjenja!	Tlustulimu	2015-01-26 19:23:04	2015-01-26 19:23:04
3784772	dsb	Som student. A ty?	Tlustulimu	2015-01-21 14:23:59	2015-01-21 14:24:41
1196198	dsb	Myslim se, až som zgubił móje kluce.	Tlustulimu	2011-10-25 00:48:49	2011-10-25 00:48:54
3785020	dsb	Wón powěda malsnjej, ako se wón mysli.	Tlustulimu	2015-01-21 15:57:13	2015-01-21 15:57:13
3800964	dsb	Tom njekuri daniž pijo.	Tlustulimu	2015-01-26 17:52:49	2015-01-26 17:52:49
1245823	dsb	Ja zajmujom se za toś te knigły.	Tlustulimu	2011-11-18 11:45:14	2011-11-18 11:45:18
1195874	dsb	Kak śi gronje?	Tlustulimu	2011-10-24 22:02:04	2011-10-24 22:02:10
2807005	dsb	Za cas spanja wón głosnje chrjocha.	Tlustulimu	2013-10-24 20:21:41	2013-10-24 20:21:41
3805843	dsb	Sy se do Toma zalubowała?	Tlustulimu	2015-01-28 17:57:38	2015-01-28 17:57:38
3784475	dsb	Mam jabłuko.	Tlustulimu	2015-01-21 12:58:07	2015-01-21 12:58:07
10062974	dsb	Źo su knigły?	Dominika7	2021-05-25 17:15:10	2021-05-25 17:15:10
1255976	dsb	Ně, budu to zapłaśiś.	Tlustulimu	2011-11-22 20:01:07	2011-11-22 20:01:10
3801624	dsb	To jo waša konkluzija, nic mója.	Tlustulimu	2015-01-26 21:48:30	2015-01-26 21:48:30
1924946	dsb	Tom njerozmějo sanskrit.	Tlustulimu	2012-10-15 15:49:04	2012-10-15 15:49:04
2885713	dsb	Gdy buźo słyńco eksploděrowaś?	Tlustulimu	2013-11-28 19:17:20	2013-11-28 19:17:20
1253246	dsb	Njejěz tak wjele. Howacej bywaš pśetłusty.	Tlustulimu	2011-11-21 16:12:36	2011-11-21 16:12:36
3812367	dsb	Som sebjezastaraŕ.	Tlustulimu	2015-01-30 16:51:12	2015-01-30 16:51:12
2162476	dsb	To jo dobre měso.	Tlustulimu	2013-01-23 19:34:23	2013-01-23 19:34:23
10150334	dsb	Wón nigdy njewě, co co.	Dominika7	2021-07-04 19:39:56	2021-07-04 19:39:56
9990007	dsb	Mě gronje Tom.	Dominika7	2021-04-27 09:33:07	2021-04-27 09:33:07
3785279	dsb	Som mócne bóli měł.	Tlustulimu	2015-01-21 18:01:08	2015-01-21 18:01:08
1262163	dsb	Njejsom był nigdy w Nowoseelandskej.	Tlustulimu	2011-11-25 20:01:22	2011-11-25 20:01:25
1848375	dsb	Móžoš jogo zazwóniś?	Tlustulimu	2012-09-17 22:53:37	2012-09-17 22:53:37
1262146	dsb	To jo mě luto, ale som pśeśiwo toś tomu projektoju.	Tlustulimu	2011-11-25 19:50:16	2011-11-25 19:50:22
9989993	dsb	Mě gronje Dušana.	Dominika7	2021-04-27 09:31:43	2021-04-27 09:31:43
1197738	dsb	To jo eufemizm!	Tlustulimu	2011-10-25 21:36:35	2011-10-25 21:36:50
4457656	dsb	Com rejowanje wuknuś.	Tlustulimu	2015-08-17 21:44:08	2015-08-17 21:44:08
1201589	dsb	Wóna se kaž normalne źowćo njezaźaržujo.	Tlustulimu	2011-10-27 20:47:54	2011-10-27 20:47:58
1197472	dsb	Mój brjuch jo tłusty.	Tlustulimu	2011-10-25 18:55:44	2011-10-25 18:55:58
3801581	dsb	Naju póśěg se rowna dyrdakojstwoju.	Tlustulimu	2015-01-26 21:27:35	2015-01-26 21:27:35
3839704	dsb	Wóna jo njerěšne talarje do womyjadła stajiła.	Tlustulimu	2015-02-04 09:39:33	2015-02-04 09:39:33
10005726	dsb	Mamy psa.	Dominika7	2021-05-03 15:16:15	2021-05-03 15:16:15
10155452	dsb	Jeje syn jo głuchy.	Dominika7	2021-07-06 17:30:33	2021-07-06 17:30:33
9983385	dsb	Cakam.	Dominika7	2021-04-24 18:54:38	2021-04-24 18:54:38
1199273	dsb	Wóna jo wjasoła kaž njewjericki górjejce na bomje.	Tlustulimu	2011-10-26 16:07:20	2011-10-26 16:08:24
3805756	dsb	Móje wucho jo źinsa rano kšawiło.	Tlustulimu	2015-01-28 17:09:19	2015-01-28 17:09:19
10146252	dsb	Źo jo spańska śpa?	Dominika7	2021-07-03 08:24:18	2021-07-03 08:24:18
3787026	dsb	Sy južo lětajucy słon wiźeł?	Tlustulimu	2015-01-22 11:43:44	2015-01-22 11:43:44
1812942	dsb	Tu jo mója wutšoba.	Tlustulimu	2012-09-02 19:46:55	2012-09-02 19:46:55
3784344	dsb	Toś ten produkt wobstoj ze materialow, kótarež se góźe zasej wužywaś.	Tlustulimu	2015-01-21 12:13:00	2015-01-21 12:13:00
3798538	dsb	Pada se ze zachadneje nocy.	Tlustulimu	2015-01-25 20:30:44	2015-01-25 20:30:44
3793939	dsb	Musym francojšćinu wuknuś.	Tlustulimu	2015-01-24 19:40:53	2015-01-24 19:40:53
1848239	dsb	Słony maju dwě wušy.	Tlustulimu	2012-09-17 21:34:20	2012-09-17 21:34:20
8650875	dsb	Musymy wósuchu kupiś.	Tlustulimu	2020-04-01 15:46:59	2020-04-01 15:46:59
10011265	dsb	Njejěmy měso.	Dominika7	2021-05-06 09:04:35	2021-05-06 09:04:35
2164205	dsb	Źiśi Toma a Marije rad jěźe słynicy.	Tlustulimu	2013-01-24 16:26:22	2013-01-24 16:26:22
10078578	dsb	Jěmej jabłuka.	Dominika7	2021-06-01 13:04:01	2021-06-01 13:04:01
3811432	dsb	To jo był tšašny tyźeń.	Tlustulimu	2015-01-30 12:40:56	2015-01-30 12:40:56
10022519	dsb	Jězćo zeleninu.	Dominika7	2021-05-11 05:37:50	2021-05-11 05:37:50
1246259	dsb	Njepowědam japańšćinu.	Tlustulimu	2011-11-18 15:23:07	2011-11-18 15:23:11
3812399	dsb	Wy njamóžośo mě pomagaś.	Tlustulimu	2015-01-30 17:47:59	2015-01-30 17:47:59
1256278	dsb	Njamam zdaśe. Togodla se wšak pšašam.	Tlustulimu	2011-11-22 22:24:18	2011-11-22 22:24:21
1197305	dsb	Musyš na kuždy pad toś ten film wiźeś.	Tlustulimu	2011-10-25 16:44:23	2011-10-25 16:44:27
1254099	dsb	Kócki nježeru banany.	Tlustulimu	2011-11-21 22:13:10	2011-11-21 22:13:15
3807113	dsb	Cogodla źoš pěšy, jolic maš awto?	Tlustulimu	2015-01-29 11:46:41	2015-01-29 11:46:41
1818099	dsb	Toś ta myš bu wót mójeje kócki skóńcowana.	Tlustulimu	2012-09-04 23:28:14	2012-09-04 23:28:14
10172092	dsb	Źo jo waša śota?	Dominika7	2021-07-15 17:11:37	2021-07-15 17:11:37
3812306	dsb	Wón jo se dnja 28. julija 1888 naroźił.	Tlustulimu	2015-01-30 16:04:21	2015-01-30 16:04:21
1195494	dsb	Źinsa mam dobry apetit.	Tlustulimu	2011-10-24 19:42:31	2011-10-24 19:42:37
9978445	dsb	Witaj!	Dominika7	2021-04-22 11:37:49	2021-04-22 11:45:12
3798598	dsb	Danki su dowólony pad rubjenja.	Tlustulimu	2015-01-25 20:41:09	2015-01-25 20:41:09
1817970	dsb	Mam rad wuchace.	Tlustulimu	2012-09-04 22:17:36	2012-09-04 22:17:36
3784532	dsb	Na pódpołnocy zymy su dłujke, ale lěśa - krotke.	Tlustulimu	2015-01-21 13:17:09	2015-01-21 13:17:09
3797762	dsb	Źowćo skoka.	Tlustulimu	2015-01-25 17:22:34	2015-01-25 17:22:34
2164233	dsb	Starki Toma jo akle pěśasedymźaset lět stary.	Tlustulimu	2013-01-24 16:36:17	2013-01-24 16:36:17
10021735	dsb	Powědaš katalański?	Dominika7	2021-05-10 19:38:51	2021-05-10 19:38:51
10147378	dsb	Mój pjas jo běły.	Dominika7	2021-07-03 14:43:00	2021-07-03 14:43:00
2162537	dsb	Budu śi pjenjeze witśe daś.	Tlustulimu	2013-01-23 19:49:23	2013-01-23 19:49:23
3812575	dsb	Toś ta śpa ma rědny wuglěd na góru.	Tlustulimu	2015-01-30 19:19:35	2015-01-30 19:19:35
6055863	dsb	Pijom tej bźez cukora.	Tlustulimu	2017-05-04 13:30:42	\N
1254179	dsb	Toś ten zogol njegóźi wuźaržaś.	Tlustulimu	2011-11-21 22:36:42	2011-11-21 22:36:48
9990014	dsb	Mě se groni Tom.	Dominika7	2021-04-27 09:33:39	2021-04-27 09:33:39
3784461	dsb	Mam rad cenk.	Tlustulimu	2015-01-21 12:54:25	2015-01-21 12:54:25
3807304	dsb	Kótare źiwadło jo to?	Tlustulimu	2015-01-29 13:43:08	2015-01-29 13:45:43
3802653	dsb	Marija jodlujo.	Tlustulimu	2015-01-27 10:25:22	2015-01-27 10:25:22
3797905	dsb	Źo jo mój wobjed?	Tlustulimu	2015-01-25 17:51:53	2015-01-25 17:51:53
3798045	dsb	Znajom jogo wjelgin derje.	Tlustulimu	2015-01-25 18:22:52	2015-01-25 18:22:52
9985966	dsb	Cytaš.	Dominika7	2021-04-25 13:46:38	2021-04-25 13:46:38
10048648	dsb	Chtož pyta, namakajo.	Dominika7	2021-05-19 15:42:42	2021-05-19 15:42:42
3801129	dsb	Maš kuli abo wołojnik?	Tlustulimu	2015-01-26 18:41:00	2015-01-26 18:41:00
1848400	dsb	Wužeńce su łakosćiwe?	Tlustulimu	2012-09-17 23:04:13	2012-09-17 23:04:13
9998317	dsb	Jakarta jo stolica Indoneziskeje.	Dominika7	2021-04-30 15:30:13	2021-04-30 15:30:13
1254041	dsb	Kněz Suzuki jo wuznamny wědomnostnik.	Tlustulimu	2011-11-21 21:48:09	2011-11-21 21:48:12
3807320	dsb	Tom pśebywa wětšy źěl swójogo casa, aby Mariji pomagał.	Tlustulimu	2015-01-29 13:58:43	2015-01-29 14:00:51
10009554	dsb	Njamam žednogo bratša a žednu sotšu.	Dominika7	2021-05-05 15:43:27	2021-05-05 15:43:27
3805823	dsb	Tom grajka z kócku Marije.	Tlustulimu	2015-01-28 17:40:41	2015-01-28 17:40:41
10005727	dsb	Mamej psa.	Dominika7	2021-05-03 15:16:25	2021-05-03 15:16:25
10025533	dsb	Mam rada tśirožki.	Dominika7	2021-05-11 22:40:50	2021-05-11 22:40:50
4457643	dsb	Pótrjebujom nowe awto.	Tlustulimu	2015-08-17 21:21:01	2015-08-17 21:21:01
1262378	dsb	Chto to awtomatiski pśełožyjo, ten jo pśegniły wuknuś.	Tlustulimu	2011-11-25 21:44:42	2011-11-25 21:44:45
3798138	dsb	Smej z Nimskeje.	Tlustulimu	2015-01-25 18:50:35	2015-01-25 18:50:35
9979215	dsb	Powědam słowakski.	Dominika7	2021-04-22 19:29:59	2021-04-22 19:29:59
1262308	dsb	Wón ma kólaso.	Tlustulimu	2011-11-25 20:53:41	2021-06-29 18:34:36
3787122	dsb	Sy mucna.	Tlustulimu	2015-01-22 12:57:00	2015-01-22 12:57:00
4332307	dsb	Tom ma dwě góleśi.	Tlustulimu	2015-07-03 15:30:34	2015-07-03 15:30:34
10150258	dsb	Źo jo žołw?	Dominika7	2021-07-04 19:15:47	2021-07-04 19:15:47
1245732	dsb	Źowćo jo samotne.	Tlustulimu	2011-11-18 11:07:20	2011-11-18 11:07:23
3830036	dsb	Wón jo łdgaŕ, a ty teke.	Tlustulimu	2015-02-01 19:49:41	2015-02-01 19:51:05
10142680	dsb	Smej głodnej.	Dominika7	2021-07-02 00:28:01	2021-07-02 00:28:01
1245955	dsb	Rěka źěli město do pódzajtšnego a pódwjacornego źěla.	Tlustulimu	2011-11-18 12:56:30	2011-11-18 12:56:34
9979857	dsb	Jo, powědam špański.	Dominika7	2021-04-23 08:15:26	2021-04-23 08:15:26
1253263	dsb	Tśistalětny dub jo mimoměry wjeliki.	Tlustulimu	2011-11-21 16:18:07	2011-11-21 16:18:12
3807135	dsb	Tom jo swóju cytańsku brylu wótstajił.	Tlustulimu	2015-01-29 12:00:50	2015-01-29 12:00:50
3786819	dsb	To buźo pitśku traś.	Tlustulimu	2015-01-22 09:54:22	2015-01-22 09:54:22
10003973	dsb	Cogodla stojš?	Dominika7	2021-05-02 20:00:07	2021-05-02 20:00:07
1249680	dsb	Sy jadnosame góle?	Tlustulimu	2011-11-20 00:45:50	2011-11-20 00:45:55
3784296	dsb	Ja musym źěłaś.	Tlustulimu	2015-01-21 11:49:52	2015-01-21 11:49:52
9989986	dsb	Mě se groni Dušana.	Dominika7	2021-04-27 09:31:02	2021-04-27 09:31:02
10069591	dsb	Kupijom Tomoju darik.	Dominika7	2021-05-28 16:08:33	2021-05-28 16:08:33
10022516	dsb	jěz zeleninu.	Dominika7	2021-05-11 05:37:24	2021-05-11 05:37:24
3784865	dsb	Wjele bźezdomnych luźi su žywe w parkach.	Tlustulimu	2015-01-21 15:06:28	2015-01-21 15:06:28
3805794	dsb	Njamógu wěriś, až mam faktiski tak wjele pjenjez na bance.	Tlustulimu	2015-01-28 17:24:56	2015-01-28 17:24:56
3807330	dsb	Tom derje powěda francojšćinu, ale nic perfektnje.	Tlustulimu	2015-01-29 14:10:07	2015-01-29 14:10:07
1197892	dsb	Wucabnik a wukniki su w muzeju.	Tlustulimu	2011-10-25 23:18:32	2011-10-25 23:18:36
1452102	dsb	To jo mója maś.	Derbnik	2012-02-24 09:59:18	2012-04-23 12:48:11
10011295	dsb	Powědaš kašubski?	Dominika7	2021-05-06 09:45:36	2021-05-06 09:45:36
10022818	dsb	Tšawa jo zelena.	Dominika7	2021-05-11 07:16:49	2021-05-11 07:16:49
10005947	dsb	Jě jabłuko.	Dominika7	2021-05-03 17:23:55	2021-05-03 17:23:55
9979221	dsb	Powědaš česki?	Dominika7	2021-04-22 19:31:10	2021-04-22 19:31:10
1197338	dsb	Kótara rěc se w Mexiko powěda?	Tlustulimu	2011-10-25 17:35:16	2012-09-02 14:05:00
1211376	dsb	Wiźim twóju kócku w zagroźe.	Tlustulimu	2011-11-01 19:47:09	2011-11-01 19:47:19
10012012	dsb	Caka.	Dominika7	2021-05-06 17:25:40	2021-05-06 17:25:40
10069446	dsb	Nichten njewě, až smej how.	Dominika7	2021-05-28 14:24:52	2021-05-28 14:24:52
3829624	dsb	Tom jo nan tśich źiśi.	Tlustulimu	2015-02-01 18:30:32	2015-02-01 18:30:32
3807397	dsb	Jo, pśiźom!	Tlustulimu	2015-01-29 14:41:08	2015-01-29 14:41:08
3834386	dsb	Ptašk jo w njebju.	Tlustulimu	2015-02-02 14:35:37	2015-02-02 14:35:37
9989864	dsb	Pijoš čaj.	Dominika7	2021-04-27 09:11:16	2021-04-27 09:11:16
3793783	dsb	Tekst jo pśeliś dłujki.	Tlustulimu	2015-01-24 18:51:42	2015-01-24 18:51:42
2295296	dsb	Budu witśe tam byś.	Tlustulimu	2013-03-09 23:29:52	2013-03-09 23:29:52
1258082	dsb	Mam jano małku zagrodu.	Tlustulimu	2011-11-23 21:16:23	2011-11-23 21:16:26
1246077	dsb	Wóna jo była hyšći słaba pó swójej chórosći.	Tlustulimu	2011-11-18 13:52:27	2011-11-18 13:53:38
10092711	dsb	Som Japanaŕ.	Dominika7	2021-06-08 15:39:46	2021-06-08 15:39:46
3815476	dsb	Wóna jo młoda była.	Tlustulimu	2015-01-31 13:45:31	2015-01-31 13:45:31
3806875	dsb	Som ceły cas nerwozna była.	Tlustulimu	2015-01-29 10:06:46	2015-01-29 10:08:56
1211385	dsb	Njerozmějom, což wucabnik groni.	Tlustulimu	2011-11-01 19:49:54	2011-11-01 19:49:58
3805737	dsb	Wón jo wó swójom starstwje łdgał.	Tlustulimu	2015-01-28 17:02:42	2015-01-28 17:02:42
3787039	dsb	Som tak głodny, aby słon zjěsć mógł.	Tlustulimu	2015-01-22 11:53:26	2015-01-22 11:57:16
10054278	dsb	Powěda francojski.	Dominika7	2021-05-21 19:22:08	2021-05-21 19:22:08
10172106	dsb	Źo su waše śoty?	Dominika7	2021-07-15 17:22:17	2021-07-15 17:22:17
3812425	dsb	Kakosć wódy jo wjelgin wažna za zgótowanje piwa.	Tlustulimu	2015-01-30 18:04:17	2015-01-30 18:04:17
3801402	dsb	Wóna njejo chórobna sotša, ale gójcowka.	Tlustulimu	2015-01-26 20:14:26	2015-01-26 20:14:26
3815677	dsb	Nejwětše wukniki chójźe pěšy k šuli.	Tlustulimu	2015-01-31 14:23:55	2015-01-31 14:24:59
1253969	dsb	Słony su wjelicke zwěrjeta.	Tlustulimu	2011-11-21 20:52:29	2011-11-21 20:52:33
3812317	dsb	Som južo cesto pśi mójej sotše.	Tlustulimu	2015-01-30 16:12:01	2015-01-30 16:12:01
3811651	dsb	Woglědanje jo dermotne.	Tlustulimu	2015-01-30 13:39:16	2015-01-30 13:39:16
1256412	dsb	W toś tom domje bydlim.	Tlustulimu	2011-11-23 00:38:10	2011-11-23 00:39:25
1245973	dsb	Maśo teke drastwy za źiśi?	Tlustulimu	2011-11-18 13:12:59	2011-11-18 13:12:59
10011970	dsb	Lubuj swójich winikow.	Dominika7	2021-05-06 17:00:13	2021-05-06 17:00:13
3811445	dsb	To jo napšawdu zajmne było.	Tlustulimu	2015-01-30 12:46:25	2015-01-30 12:46:25
3829761	dsb	Myslim se, až mója francojšćina jo wjelgickano špatna.	Tlustulimu	2015-02-01 19:06:48	2015-02-01 19:06:48
10150960	dsb	Źo?	Dominika7	2021-07-04 21:49:16	2021-07-04 21:49:16
1202822	dsb	Sćo glucne we wašom domje?	Tlustulimu	2011-10-28 13:11:21	2012-09-02 14:44:02
3794314	dsb	Wobsejźim jachtu.	Tlustulimu	2015-01-24 21:45:29	2015-01-24 21:45:29
1202818	dsb	Sy glucny w twójom domje?	Tlustulimu	2011-10-28 13:08:59	2011-10-28 13:09:02
10013721	dsb	Som gjarda na tebje.	Dominika7	2021-05-07 16:13:50	2021-05-07 16:13:50
1246280	dsb	Myslim se, až maš pšawo.	Tlustulimu	2011-11-18 15:48:07	2011-11-18 15:49:29
3815528	dsb	Cakaj minutu… Myslu, aby ty z nimi hyś dejał.	Tlustulimu	2015-01-31 13:56:47	2015-01-31 13:56:47
10099363	dsb	Zawěsće ja źeju wam, tak wjele ako wy jadnomu tych mójich bratšow, tych nejmjeńšych, cynili sćo, sćo wy mě cynili.	Dominika7	2021-06-11 18:49:25	2021-06-11 18:49:25
10099389	dsb	We zachopjeńku stwóri Bog njebjo a zemju.	Dominika7	2021-06-11 19:14:19	2021-06-11 19:14:19
1892597	dsb	Som wjelgin tłusty.	Tlustulimu	2012-10-04 18:02:08	2012-10-04 18:02:08
3816743	dsb	Samotnosć jo njepśijazny emocionalny staw, kótaryž nejwětše luźe wótergi dožywiju.	Tlustulimu	2015-01-31 18:31:22	2015-01-31 18:31:22
9978446	dsb	Witajśo!	Dominika7	2021-04-22 11:38:07	2021-04-22 11:41:50
3798155	dsb	Hańža póchada z Łužycy.	Tlustulimu	2015-01-25 18:55:54	2015-01-25 18:55:54
3815604	dsb	Tom jo se rowno smjejkotał.	Tlustulimu	2015-01-31 14:06:18	2015-01-31 14:06:18
3081400	dsb	Mam dwě kócce.	\N	2014-03-07 15:20:40	2016-04-27 12:01:25
9989867	dsb	Pijośo čaj.	Dominika7	2021-04-27 09:11:53	2021-04-27 09:11:53
1199687	dsb	Som śi z wjelikim gólcom wiźeł.	Tlustulimu	2011-10-26 19:17:07	2011-10-26 19:19:06
1245675	dsb	Kuždy znajo kazń.	Tlustulimu	2011-11-18 10:41:07	2011-11-18 10:41:11
3808667	dsb	To jo rostlina družyny Schlumbergera truncata.	Tlustulimu	2015-01-29 21:31:13	2015-01-29 21:31:13
10057610	dsb	To jo vietnamske mě.	Dominika7	2021-05-23 11:20:19	2021-05-23 11:20:19
10086299	dsb	Bob a Tom stej bratša.	Dominika7	2021-06-05 10:46:21	2021-06-05 10:46:21
1197155	dsb	Źo sy wuknuł francojšćinu?	Tlustulimu	2011-10-25 14:39:07	2011-10-25 14:39:18
1197296	dsb	Wy njesmějośo tu waše awto bźez dowólnosći parkowaś.	Tlustulimu	2011-10-25 16:32:01	2011-10-25 16:32:04
10011266	dsb	Njejěmej měso.	Dominika7	2021-05-06 09:04:47	2021-05-06 09:04:47
1256293	dsb	Sada klincy pitśku źiwnje.	Tlustulimu	2011-11-22 22:33:53	2011-11-22 22:33:56
3806829	dsb	Ja som twója starša sotša.	Tlustulimu	2015-01-29 09:41:05	2015-01-29 09:41:05
3784500	dsb	Wóna ma rada toś togo basa.	Tlustulimu	2015-01-21 13:06:19	2015-01-21 13:06:19
1195714	dsb	Wuźěłanje słownika pomina sebje wjelgin wjele casa.	Tlustulimu	2011-10-24 21:10:59	2011-10-24 21:11:04
1201792	dsb	Kluc se njejo góźił niźi namakaś.	Tlustulimu	2011-10-27 21:44:04	2011-10-27 21:50:24
3805859	dsb	Wobglědujśo sebje toś te fota!	Tlustulimu	2015-01-28 18:06:01	2015-01-28 18:06:01
10013912	dsb	To njejo slobro.	Dominika7	2021-05-07 18:43:55	2021-05-07 18:43:55
3784115	dsb	Mam lubjej tej z rumom a cukorom.	Tlustulimu	2015-01-21 10:46:42	2015-01-21 10:46:52
3812394	dsb	Musym mě wucabnika wěźeś.	Tlustulimu	2015-01-30 17:45:15	2015-01-30 17:45:15
3787614	dsb	Wón jo pśeliš wěrkojty.	Tlustulimu	2015-01-22 16:19:14	2015-01-22 16:19:14
3794041	dsb	Gibamy se na pódpołnoc.	Tlustulimu	2015-01-24 20:05:31	2015-01-24 20:05:31
10033362	dsb	Ja som teke ceptaŕ.	Dominika7	2021-05-14 11:56:18	2021-05-14 11:56:18
3811896	dsb	Tom jo był sam.	Tlustulimu	2015-01-30 14:27:44	2015-01-30 14:27:44
3807428	dsb	Maš rad muziku?	Tlustulimu	2015-01-29 14:50:58	2015-01-29 14:50:58
1812989	dsb	Mam wjele plyšowych zwěrjetkow.	Tlustulimu	2012-09-02 20:13:48	2012-09-02 20:13:48
3798293	dsb	Pjas, kócka a mjadwjeź njepśenjasu šokoladu, pśeto wóni mógu na to samo wumrěś.	Tlustulimu	2015-01-25 19:35:19	2015-01-25 19:37:28
1856098	dsb	Sta bźezdźěłabnych spě tam wódnjo a w nocy.	Tlustulimu	2012-09-21 12:52:44	2012-09-21 12:52:44
1197222	dsb	Grajoš muzikowy instrument?	Tlustulimu	2011-10-25 15:29:37	2011-10-25 15:29:43
10167523	dsb	Njejo śi zyma?	Dominika7	2021-07-13 11:02:52	2021-07-13 11:02:52
3829744	dsb	Tom njejo głupak.	Tlustulimu	2015-02-01 19:03:17	2015-02-01 19:03:17
10168036	dsb	Kogo Tom wiźešo?	Dominika7	2021-07-13 16:57:31	2021-07-13 16:57:31
3806882	dsb	To jo mój problem z Tomom.	Tlustulimu	2015-01-29 10:11:37	2015-01-29 10:11:37
10013725	dsb	Som gjardy na was.	Dominika7	2021-05-07 16:14:33	2021-05-07 16:14:33
10076612	dsb	Smy Portugizaŕki.	Dominika7	2021-05-31 14:22:07	2021-05-31 14:22:07
3829786	dsb	Tom njejo rowno doma.	Tlustulimu	2015-02-01 19:09:51	2015-02-01 19:09:51
1262221	dsb	Jack gromaźi listowe znamki.	Tlustulimu	2011-11-25 20:29:28	2011-11-25 20:29:32
1256232	dsb	Wokolina jo była wjelgin měrna.	Tlustulimu	2011-11-22 21:44:42	2011-11-22 21:44:45
10150283	dsb	To jo mój nejmłodšy bratš.	Dominika7	2021-07-04 19:26:59	2021-07-04 19:26:59
3829561	dsb	Tom pitśku powěda francojšćinu.	Tlustulimu	2015-02-01 18:17:00	2015-02-01 18:18:08
10069948	dsb	To jo pjerownica.	Dominika7	2021-05-28 19:00:10	2021-05-28 19:00:10
1848332	dsb	Teke Nimce maju humor.	Tlustulimu	2012-09-17 22:25:24	2012-09-17 22:25:24
9978954	dsb	Dobry wjacor!	Dominika7	2021-04-22 16:17:50	2021-04-22 16:17:50
4457652	dsb	Pótrjebujom nowy chłodnik, dokulaž stary jo tak małki.	Tlustulimu	2015-08-17 21:36:17	2015-08-17 21:36:17
10097131	dsb	Pjacom klěb.	Dominika7	2021-06-10 14:22:25	2021-06-10 14:22:25
3834363	dsb	Som z hundertneju žeńsku rejował.	Tlustulimu	2015-02-02 14:29:14	2015-02-02 14:29:14
3793640	dsb	Daj jomu ruku.	Tlustulimu	2015-01-24 18:13:33	2015-01-24 18:13:33
3801716	dsb	Wón powěda stawnje wó pjenjezach.	Tlustulimu	2015-01-26 22:19:35	2015-01-26 22:19:35
10008639	dsb	Wuknu słowjeński.	Dominika7	2021-05-05 07:45:19	2021-05-05 07:45:19
1253671	dsb	Słon ma dłujki nos.	Tlustulimu	2011-11-21 18:29:07	2011-11-21 18:29:11
10076837	dsb	Sy w knigłowni.	Dominika7	2021-05-31 16:35:50	2021-05-31 16:35:50
1245924	dsb	Wjele wuknikow jo na wašej šuli?	Tlustulimu	2011-11-18 12:39:32	2011-11-18 12:39:32
10092938	dsb	Jěźe.	Dominika7	2021-06-08 17:30:14	2021-06-08 17:30:14
1195618	dsb	Njamam kócku.	Tlustulimu	2011-10-24 20:34:17	2011-10-24 20:34:23
10092685	dsb	Powědamy japański.	Dominika7	2021-06-08 15:22:13	2021-06-08 15:22:13
3798184	dsb	We Łužycy Serby su žywe.	Tlustulimu	2015-01-25 18:59:58	2015-01-25 18:59:58
1892681	dsb	Tam jězdźi naš bus.	Tlustulimu	2012-10-04 18:26:14	2012-10-04 18:26:14
10009441	dsb	Tom njama syna.	Dominika7	2021-05-05 15:03:41	2021-05-05 15:03:41
1253471	dsb	Njamam psa.	Tlustulimu	2011-11-21 17:04:48	2011-11-21 17:04:52
1818081	dsb	Mam rad kócki.	Tlustulimu	2012-09-04 23:14:26	2012-09-04 23:14:26
1246500	dsb	Wóna jo Japanarka.	Tlustulimu	2011-11-18 16:47:00	2011-11-18 16:47:04
3791041	dsb	Som raz cytał, až cytanje wobgrožujo głuposć.	Tlustulimu	2015-01-23 21:51:53	2015-01-23 21:51:53
1199058	dsb	Togo mě jo luto, mój nan njejo doma.	Tlustulimu	2011-10-26 14:10:18	2011-10-26 14:10:22
10057689	dsb	Som wjelgin mucny.	Dominika7	2021-05-23 12:07:48	2021-05-23 12:07:48
1197756	dsb	Źiśe pótrjebujo lubosć.	Tlustulimu	2011-10-25 21:54:23	2011-10-25 21:54:27
3784383	dsb	Mój syn ma rad knigłach wó zwěrjetach.	Tlustulimu	2015-01-21 12:31:21	2015-01-21 12:31:21
1892594	dsb	Som tak tłusty.	Tlustulimu	2012-10-04 17:58:51	2012-10-04 17:58:51
3797812	dsb	Mamy tśi psy a jadnu kócku.	Tlustulimu	2015-01-25 17:33:16	2015-01-25 17:33:16
10150968	dsb	Wiźimy.	Dominika7	2021-07-04 21:54:13	2021-07-04 21:54:13
10011899	dsb	Sćo Etiopijaŕ?	Dominika7	2021-05-06 15:25:55	2021-05-06 15:25:55
1198998	dsb	Cogodla smy pśeliš zažrane?	Tlustulimu	2011-10-26 13:42:44	2011-10-26 13:42:44
10142648	dsb	Njejsćo głodna.	Dominika7	2021-07-01 23:57:57	2021-07-01 23:57:57
1924817	dsb	Tom jě wěcej ako Marija.	Tlustulimu	2012-10-15 15:27:07	2012-10-15 15:27:07
3805809	dsb	Wón se stara za swóju swójźbu.	Tlustulimu	2015-01-28 17:31:56	2015-01-28 17:31:56
3791093	dsb	Tom jě ze swójeju lěweju ruku, ale wón pišo ze swójeju pšaweju.	Tlustulimu	2015-01-23 22:18:32	2015-01-23 22:19:41
1262104	dsb	Bóžko jo se dešćowiło.	Tlustulimu	2011-11-25 19:26:40	2011-11-25 19:26:44
10150277	dsb	To jo mója nejmłodša sotša.	Dominika7	2021-07-04 19:25:42	2021-07-04 19:25:42
3804050	dsb	Za co se zajmujośo?	Tlustulimu	2015-01-27 20:15:47	2015-01-27 20:15:47
10022566	dsb	Pij čaj.	Dominika7	2021-05-11 05:53:28	2021-05-11 05:53:28
1246205	dsb	Sy samodruga?	Tlustulimu	2011-11-18 14:37:24	2011-11-18 14:37:28
10076865	dsb	Tom ma jadno góle.	Dominika7	2021-05-31 16:55:50	2021-05-31 16:55:50
1262122	dsb	To jo prědny raz.	Tlustulimu	2011-11-25 19:35:36	2011-11-25 19:35:40
1197729	dsb	Som žurnalist.	Tlustulimu	2011-10-25 21:24:24	2011-10-25 21:24:24
1197695	dsb	Něga su myslili, až by zemja płona była.	Tlustulimu	2011-10-25 20:45:14	2011-10-25 20:45:17
10150937	dsb	Rejujomej.	Dominika7	2021-07-04 21:42:10	2021-07-04 21:42:10
2151298	dsb	Ty cyniš wóno pšawje.	Tlustulimu	2013-01-18 09:33:45	2013-01-18 09:33:45
1246355	dsb	Wón rady słyšy radijo.	Tlustulimu	2011-11-18 16:10:02	2011-11-18 16:10:07
4332286	dsb	Cogodla nejwětše kobołty su tak małke?	Tlustulimu	2015-07-03 15:18:26	2015-07-03 15:18:26
3807083	dsb	Com, aby ty spiwała.	Tlustulimu	2015-01-29 11:30:01	2015-01-29 11:30:01
5500010	dsb	We jśpě jo wjelika mucha.	Tlustulimu	2016-10-07 12:07:39	2016-10-07 12:10:33
3807115	dsb	Cogodla nožkujoš, jolic maš awto?	Tlustulimu	2015-01-29 11:48:10	2015-01-29 11:48:10
10132712	dsb	Mamej tśi źowki.	Dominika7	2021-06-27 13:40:02	2021-06-27 13:40:02
1197291	dsb	Prědna kupka studěrujo rano, druga kupka studěrujo wjacor.	Tlustulimu	2011-10-25 16:22:20	2011-10-25 16:22:26
3794113	dsb	Som francojšćinu w Parisu wuknuł.	Tlustulimu	2015-01-24 20:24:39	2015-01-24 20:24:39
4332074	dsb	Móžośo mnjo groniś, co toś to słowo wóznamjenijo?	Tlustulimu	2015-07-03 14:08:38	2015-07-03 14:08:38
3798620	dsb	Jeje swójźba jo wjelgin wjelika.	Tlustulimu	2015-01-25 20:45:09	2015-01-25 20:45:09
1249677	dsb	Gnojowy bruk kula gnojowu kulku do swójeje źěry.	Tlustulimu	2011-11-20 00:43:28	2011-11-20 00:43:28
10009581	dsb	Jěm pólewanku.	Dominika7	2021-05-05 16:00:04	2021-05-05 16:00:04
1818084	dsb	Naša kócka jo w kuchni.	Tlustulimu	2012-09-04 23:16:30	2012-09-04 23:16:30
3787068	dsb	Znajośo jogo bratša?	Tlustulimu	2015-01-22 12:24:19	2015-01-22 12:24:19
3829409	dsb	Kak wjele źowćow jo na toś tom wobrazu?	Tlustulimu	2015-02-01 17:47:45	2015-02-01 17:47:45
2162578	dsb	Kuždy móžo to cytaś.	Tlustulimu	2013-01-23 20:06:29	2013-01-23 20:06:29
10142646	dsb	Njejsy głodna.	Dominika7	2021-07-01 23:57:15	2021-07-01 23:57:15
10025548	dsb	Na co cakaš?	Dominika7	2021-05-11 22:49:07	2021-05-11 22:49:07
3811585	dsb	Tatoeba jo pókładowa kista wědy a mudrosći.	Tlustulimu	2015-01-30 13:20:18	2015-01-30 13:20:18
1256010	dsb	Sy źěłał wěcej ako ja.	Tlustulimu	2011-11-22 20:11:13	2011-11-22 20:11:16
10003977	dsb	Cogodla stojśo?	Dominika7	2021-05-02 20:02:15	2021-05-02 20:02:15
10158746	dsb	Jěstej jabłuka.	Dominika7	2021-07-08 12:49:29	2021-07-08 12:49:29
3839044	dsb	Smy tšašne sceny w telewiziju wiźeli.	Tlustulimu	2015-02-03 21:53:23	2015-02-03 21:53:23
4457653	dsb	Pótrjebujom nowu chłoźecu spižku, dokulaž stara jo tak małka.	Tlustulimu	2015-08-17 21:36:48	2015-08-17 21:39:17
10165138	dsb	Wuknjom japański.	Dominika7	2021-07-12 00:39:25	2021-07-12 00:39:25
1279170	dsb	Njecytaj take knigły.	Tlustulimu	2011-12-04 19:25:05	2011-12-04 19:25:09
3834205	dsb	Com Toma zasej wiźeś.	Tlustulimu	2015-02-02 13:15:23	2015-02-02 13:15:23
4332252	dsb	Wóna jo samodruga abo jano tłusta?	Tlustulimu	2015-07-03 14:51:45	2015-07-03 14:51:45
10142647	dsb	Njejsćo głodny.	Dominika7	2021-07-01 23:57:41	2021-07-01 23:57:41
1253649	dsb	Słon jo šery.	Tlustulimu	2011-11-21 18:02:22	2011-11-21 18:02:26
3807082	dsb	Com, aby ty spiwał.	Tlustulimu	2015-01-29 11:29:54	2015-01-29 11:29:54
1245865	dsb	Kócki rědnu měku kóžu maju.	Tlustulimu	2011-11-18 12:00:09	2011-11-18 12:00:13
3787006	dsb	Na toś tom wobrazu wiźimy słona.	Tlustulimu	2015-01-22 11:35:07	2021-05-17 18:08:53
10067356	dsb	W Kurdistanje su žywe Kurdy a Kurdowki.	Dominika7	2021-05-27 17:49:06	2021-05-27 17:49:06
1197911	dsb	Wón njamóžo plěwaś.	Tlustulimu	2011-10-25 23:31:11	2011-10-25 23:31:48
1254050	dsb	To su dary.	Tlustulimu	2011-11-21 21:58:01	2011-11-21 21:58:06
10062967	dsb	Źo jo jabłuko?	Dominika7	2021-05-25 17:10:37	2021-05-25 17:10:37
3787534	dsb	Wóna mě pśecej wěri.	Tlustulimu	2015-01-22 15:56:51	2015-01-22 15:56:51
1848457	dsb	Zagroda kněni Carny jo małka.	Tlustulimu	2012-09-17 23:20:48	2012-09-17 23:20:48
1279324	dsb	Druge glědałko wisy pódla źurjow.	Tlustulimu	2011-12-04 21:08:17	2011-12-04 21:08:38
7918771	dsb	Jaden, dwa, tśi, styri, pěś, šesć, sedym, wósym, źewjeś, źaseś.	Dominika7	2019-05-18 12:22:05	2021-04-28 15:58:49
1197218	dsb	Ty sy wusnuł, Tom?	Tlustulimu	2011-10-25 15:24:11	2011-10-25 15:24:15
3787027	dsb	Sy južo lětajucy słon wiźeła?	Tlustulimu	2015-01-22 11:44:45	2015-01-22 11:44:45
3787381	dsb	Wóna co planet wumóc.	Tlustulimu	2015-01-22 15:21:46	2015-01-22 15:21:46
3839604	dsb	Smějom se tebje za twójim starstwom pšašaś?	Tlustulimu	2015-02-04 08:06:10	2015-02-04 08:06:10
9996728	dsb	Wuknjo nimski.	Dominika7	2021-04-29 18:49:25	2021-04-29 18:49:25
1856169	dsb	Wón jo był tak pśijaśelny pomagaś nam.	Tlustulimu	2012-09-21 13:08:23	2012-09-21 13:08:23
10008485	dsb	Mamej rajs.	Dominika7	2021-05-05 05:44:48	2021-05-05 05:44:48
10020809	dsb	To jo wjeliki pjas.	Dominika7	2021-05-10 12:41:14	2021-05-10 12:41:14
1196220	dsb	Njebjo jo módre.	Tlustulimu	2011-10-25 01:06:30	2011-10-25 01:06:35
10013726	dsb	Som gjarda na waju.	Dominika7	2021-05-07 16:14:47	2021-05-07 16:14:47
1197129	dsb	Ja by se lubował.	Tlustulimu	2011-10-25 14:27:04	2011-10-25 14:27:08
3807390	dsb	Njepšašaj se mě, co jo to było!	Tlustulimu	2015-01-29 14:38:42	2015-01-29 14:39:03
9979166	dsb	Dobre zajtšo!	Dominika7	2021-04-22 19:01:43	2021-04-22 19:01:43
3797708	dsb	Njejsom z twójim rozjasnjenim spokojna.	Tlustulimu	2015-01-25 17:08:51	2015-01-25 17:08:51
1253124	dsb	Snaź wón znajo toś te tšojenje.	Tlustulimu	2011-11-21 15:13:23	2011-11-21 15:13:23
4332163	dsb	Jo klěb?	Tlustulimu	2015-07-03 14:29:40	2015-07-03 14:29:40
10076838	dsb	Sćo w knigłowni.	Dominika7	2021-05-31 16:36:02	2021-05-31 16:36:02
3793875	dsb	Toś ta góra jo ze sněgom pókšyta.	Tlustulimu	2015-01-24 19:23:38	2015-01-24 19:23:38
2164062	dsb	Pjacoš w twójej kuchni.	Tlustulimu	2013-01-24 15:52:05	2013-01-24 15:52:05
4457600	dsb	Esperanto jo rěc za nas.	Tlustulimu	2015-08-17 20:48:58	2015-08-17 20:48:58
3785290	dsb	Tom južo znajo wěrnosć.	Tlustulimu	2015-01-21 18:10:38	2015-01-21 18:10:38
10022520	dsb	Jěztej zeleninu.	Dominika7	2021-05-11 05:37:59	2021-05-11 05:37:59
9979838	dsb	Powědam francojski.	Dominika7	2021-04-23 08:07:45	2021-04-23 08:07:45
10150964	dsb	Ga?	Dominika7	2021-07-04 21:52:04	2021-07-04 21:52:04
1253576	dsb	Mam čornu čapku.	Tlustulimu	2011-11-21 17:33:54	2012-09-07 16:21:00
3798420	dsb	Maš swójske bankowe konto?	Tlustulimu	2015-01-25 20:13:19	2015-01-25 20:13:19
10067409	dsb	Tom jo Kanadijaŕ.	Dominika7	2021-05-27 18:01:17	2021-05-27 18:01:17
1245965	dsb	Stawnje žałosćiš.	Tlustulimu	2011-11-18 13:05:25	2011-11-18 13:05:29
1197492	dsb	Njewuraźujomy z teroristami!	Tlustulimu	2011-10-25 18:59:16	2011-10-25 18:59:22
3833500	dsb	To jo ako wustśěl klincało.	Tlustulimu	2015-02-02 10:07:02	2015-02-02 10:07:02
10133171	dsb	To jo jogo dom.	Dominika7	2021-06-27 17:44:32	2021-06-27 17:44:32
9979873	dsb	Jo.	Dominika7	2021-04-23 08:23:14	2021-04-23 08:23:14
1197633	dsb	Betty jo była prědne źowćo, kótarež jo k swěźenju pśišło.	Tlustulimu	2011-10-25 20:00:57	2012-09-02 14:15:44
1249674	dsb	Com w groźe bydliś.	Tlustulimu	2011-11-20 00:38:35	2011-11-20 00:38:39
4332146	dsb	Lětadło jo pśeśiwo górje lětało.	Tlustulimu	2015-07-03 14:24:28	2015-07-03 14:24:28
10033372	dsb	Ja som teke wucabinica.	Dominika7	2021-05-14 12:00:17	2021-05-14 12:00:17
10142600	dsb	Njejsu głodne.	Dominika7	2021-07-01 23:18:55	2021-07-01 23:18:55
10008483	dsb	Mamy rajs.	Dominika7	2021-05-05 05:44:39	2021-05-05 05:44:39
1848344	dsb	Bóžko słony njamógu derje spiwaś.	Tlustulimu	2012-09-17 22:32:48	2012-09-17 22:32:48
1197433	dsb	Njelubujom kafej.	Tlustulimu	2011-10-25 18:40:05	2011-10-25 18:40:09
2068256	dsb	Com finšćinu wuknuś.	Tlustulimu	2012-12-09 16:41:54	2012-12-09 16:41:54
10033874	dsb	To njejo kócka. To jo pjas.	Dominika7	2021-05-14 14:46:32	2021-05-14 14:46:32
1892728	dsb	Chirurg jo něco w pacienśe zabył.	Tlustulimu	2012-10-04 19:27:04	2012-10-04 19:27:04
1197162	dsb	Móžom to teke bźez jogo pomocy.	Tlustulimu	2011-10-25 14:45:05	2011-10-25 14:45:09
3784304	dsb	Bom jo strowy.	Tlustulimu	2015-01-21 11:53:38	2015-01-21 11:53:38
1196227	dsb	Pódaj mě pšosym cukor.	Tlustulimu	2011-10-25 01:12:02	2011-10-25 01:14:09
3787316	dsb	Ja musym se zuby cysćiś.	Tlustulimu	2015-01-22 14:55:00	2015-01-22 14:55:00
3786953	dsb	Wěm, źož sy.	Tlustulimu	2015-01-22 10:47:16	2015-01-22 10:47:16
1452010	dsb	Cogodla płacośo?	Derbnik	2012-02-24 09:39:41	2012-02-24 14:45:50
3786931	dsb	Južo jo awgust.	Tlustulimu	2015-01-22 10:36:26	2015-01-22 10:36:26
10076613	dsb	Smej Portugizaŕce.	Dominika7	2021-05-31 14:22:40	2021-05-31 14:22:40
3834361	dsb	Som ze stoteju žeńsku rejował.	Tlustulimu	2015-02-02 14:28:53	2015-02-02 14:30:50
1925071	dsb	To jo pjas.	Tlustulimu	2012-10-15 16:10:29	2012-10-15 16:10:55
8650932	dsb	Cłowjek jo wjelgin kipate stwórjenje.	Tlustulimu	2020-04-01 15:59:35	2020-04-01 15:59:35
3812483	dsb	Pjas spi na weranźe.	Tlustulimu	2015-01-30 18:27:54	2015-01-30 18:27:54
1197414	dsb	Móje bydlenje jo bliske.	Tlustulimu	2011-10-25 18:31:16	2011-10-25 18:31:21
9993489	dsb	Źaseś, jadnasćo, dwanasćo, tśinasćo, styrnasćo, pěśnasćo, šesnasćo, sedymnasćo, wósymnasćo, źewjeśnasćo, dwaźasća.	Dominika7	2021-04-28 16:10:41	2021-04-28 16:10:41
3802645	dsb	Hyšći wěš, kak kwětki wónjaju?	Tlustulimu	2015-01-27 10:19:36	2015-01-27 10:19:36
3801271	dsb	Wumyj swójej noze.	Tlustulimu	2015-01-26 19:28:26	2015-01-26 19:34:13
3784802	dsb	Wón njepśełožujo žednje móje sady.	Tlustulimu	2015-01-21 14:35:55	2015-01-21 14:35:55
3816850	dsb	Źiśe, kótaregož grajki pytam, jo mój syn.	Tlustulimu	2015-01-31 18:41:38	2015-01-31 18:41:38
10086227	dsb	To jo mójo wino?	Dominika7	2021-06-05 10:26:19	2021-06-05 10:26:19
2164146	dsb	Tom ma wjelikej, módrej wušy.	Tlustulimu	2013-01-24 16:07:29	2013-01-24 16:07:29
10050978	dsb	Pijom.	Dominika7	2021-05-20 15:41:09	2021-05-20 15:41:09
10057635	dsb	Wóna jo njewjesta.	Dominika7	2021-05-23 11:39:18	2021-05-23 11:39:18
1255930	dsb	Wón derje engelšćinu powěda.	Tlustulimu	2011-11-22 19:50:56	2011-11-22 19:50:56
3805714	dsb	Tom ma dwa kompjutera.	Tlustulimu	2015-01-28 16:51:12	2015-01-28 16:51:12
3798252	dsb	Njejsom wiźeł, až sy tak dobry kuchaŕ.	Tlustulimu	2015-01-25 19:26:09	2015-01-25 19:26:09
3784788	dsb	Źo jo mójo awto?	Tlustulimu	2015-01-21 14:30:04	2015-01-21 14:30:04
1197723	dsb	My wše smy pśi žnjach pomogli.	Tlustulimu	2011-10-25 21:18:35	2011-10-25 21:20:17
5499952	dsb	Mamy dosć wódy.	Tlustulimu	2016-10-07 11:36:53	2016-10-07 11:36:53
10021545	dsb	Som z Italskeje.	Dominika7	2021-05-10 18:31:07	2021-05-10 18:31:07
3791081	dsb	Jolic sy mucna, źi spaś.	Tlustulimu	2015-01-23 22:12:22	2015-01-23 22:12:22
1253560	dsb	Jogo štrumpa ma źěru.	Tlustulimu	2011-11-21 17:28:48	2011-11-21 17:28:54
1197199	dsb	Chowaj jo na chłodnem městnje.	Tlustulimu	2011-10-25 15:03:03	2011-10-25 15:04:42
3793737	dsb	Tom powěda francojšćinu wopšawdu derje.	Tlustulimu	2015-01-24 18:38:49	2015-01-24 18:38:49
9989919	dsb	Wón jě.	Dominika7	2021-04-27 09:23:24	2021-04-27 09:23:24
3787066	dsb	Tom a Marija matej wokoło dwaźasća źiśi, ale se njejstej wěstej dokładneje licby.	Tlustulimu	2015-01-22 12:22:09	2015-01-22 12:22:09
3786899	dsb	Jo, tak wóno funkcioněrujo.	Tlustulimu	2015-01-22 10:24:40	2015-01-22 10:24:40
3807068	dsb	To jo jogo rozsud.	Tlustulimu	2015-01-29 11:19:15	2015-01-29 11:19:15
3808662	dsb	Mam problem a pótrjebujom twóju radu.	Tlustulimu	2015-01-29 21:22:46	2015-01-29 21:22:46
1245759	dsb	Pokazuj mě, kak to funkcioněrujo.	Tlustulimu	2011-11-18 11:20:15	2011-11-18 11:20:24
3787811	dsb	Mysliš se, až změjomy pěkne wjedro.	Tlustulimu	2015-01-22 17:45:15	2015-01-22 17:45:15
1262334	dsb	Kak se twójej žeńskej źo?	Tlustulimu	2011-11-25 21:18:42	2011-11-25 21:18:46
1197227	dsb	Znajom gólca, wó kótaremž nic njewěš.	Tlustulimu	2011-10-25 15:32:34	2011-10-25 15:34:04
10007270	dsb	To njejo jedła.	Dominika7	2021-05-04 12:23:39	2021-05-04 12:23:39
3791013	dsb	Com do Awstralskeje drogowaś.	Tlustulimu	2015-01-23 21:41:17	2015-01-23 21:41:17
1197204	dsb	Som myslił, až njeby wón pśišeł.	Tlustulimu	2011-10-25 15:11:22	2011-10-25 15:11:27
10021772	dsb	Wuknu katalański.	Dominika7	2021-05-10 19:51:07	2021-05-10 19:51:07
8651129	dsb	Tom jo mócny.	Tlustulimu	2020-04-01 17:10:21	2020-04-01 17:10:21
3793777	dsb	Kněz Ricardo jo wjelgin dobry wucabnik.	Tlustulimu	2015-01-24 18:48:30	2015-01-24 18:48:30
1892745	dsb	Žywjenje jo wjelgin pśekrotke za wše dobre, kótarež by cyniś mógli.	Tlustulimu	2012-10-04 19:36:37	2012-10-04 19:36:37
3839645	dsb	Wuchowaj góle a lěse za twóje źiśiźiśi!	Tlustulimu	2015-02-04 08:23:02	2015-02-04 08:27:51
10158791	dsb	Mamy dwě wušy.	Dominika7	2021-07-08 13:29:32	2021-07-08 13:29:32
3829903	dsb	Co sy tam namakał?	Tlustulimu	2015-02-01 19:28:36	2015-02-01 19:29:55
3834348	dsb	Nowy plan se na našych idejach złožyjo.	Tlustulimu	2015-02-02 14:20:01	2015-02-02 14:20:01
10150257	dsb	Źo jo nopawa?	Dominika7	2021-07-04 19:15:16	2021-07-04 19:15:16
1197358	dsb	Yen jo słabšy ako dolar.	Tlustulimu	2011-10-25 17:44:58	2011-10-25 17:45:02
1201855	dsb	Wjele bratšow maśo?	Tlustulimu	2011-10-27 22:15:21	2011-10-27 22:15:24
3774838	dsb	To teke cynim w mójej maśeršćinje.	Tlustulimu	2015-01-17 22:19:01	2015-01-17 22:19:01
3805706	dsb	To jo kamel Toma.	Tlustulimu	2015-01-28 16:45:54	2015-01-28 16:45:54
1848258	dsb	Słony su zwěrjeta, kótarež njamógu kólasowaś.	Tlustulimu	2012-09-17 21:40:40	2012-09-17 21:40:40
3811806	dsb	Tom płaśi.	Tlustulimu	2015-01-30 14:12:27	2015-01-30 14:12:27
1197182	dsb	Wón jo jabłuko zjědł.	Tlustulimu	2011-10-25 14:55:14	2011-10-25 14:55:18
3811783	dsb	Ow, nimjerne zachopjeńkarje, njezaměšajśo se!	Tlustulimu	2015-01-30 14:08:04	2015-01-30 14:08:04
1197916	dsb	Smějom wašo awto póžycowaś?	Tlustulimu	2011-10-25 23:37:18	2011-10-25 23:37:18
3812484	dsb	Pjas spi na pśiwjažku.	Tlustulimu	2015-01-30 18:28:13	2015-01-30 18:28:13
3787175	dsb	Njamam rada wóń toś togo płoda.	Tlustulimu	2015-01-22 13:32:06	2015-01-22 13:32:06
10085082	dsb	Tom jo nejmócnjejšy.	Dominika7	2021-06-04 20:36:03	2021-06-04 20:36:03
3798338	dsb	Źo jo dobry kurs wó serbšćinje?	Tlustulimu	2015-01-25 19:50:09	2015-01-25 19:50:09
1452079	dsb	Wón jo mój nan.	Derbnik	2012-02-24 09:55:41	2012-02-24 10:06:53
10050977	dsb	Piju.	Dominika7	2021-05-20 15:41:05	2021-05-20 15:41:05
10167525	dsb	Njejo wam zyma?	Dominika7	2021-07-13 11:03:16	2021-07-13 11:03:16
10172115	dsb	Wóna jo jogo śota.	Dominika7	2021-07-15 17:37:42	2021-07-15 17:37:42
3805625	dsb	Znajośo mě?	Tlustulimu	2015-01-28 16:04:16	2015-01-28 16:04:16
2162581	dsb	Wón jo biseksualny.	Tlustulimu	2013-01-23 20:09:15	2013-01-23 20:09:15
10093298	dsb	Jěsćo.	Dominika7	2021-06-08 18:47:38	2021-06-08 18:47:38
1197780	dsb	Wón jo wumarły wót tśoch lět.	Tlustulimu	2011-10-25 22:15:57	2011-10-25 22:15:57
1197736	dsb	Njamóžom jo.	Tlustulimu	2011-10-25 21:27:39	2011-10-25 21:27:44
1201757	dsb	Pjas plěwa?	Tlustulimu	2011-10-27 21:36:31	2011-10-27 21:36:34
3834276	dsb	Tom jo Mariju załapił pśi tom, gaž wóna jo pjenjeze z kase kšadnuła.	Tlustulimu	2015-02-02 13:49:46	2015-02-02 13:50:54
9980080	dsb	Som samodruga.	Dominika7	2021-04-23 10:50:15	2021-04-23 10:50:15
1195902	dsb	Pótrjebujom twój drogowański pas a tśi fota.	Tlustulimu	2011-10-24 22:16:13	2011-10-24 22:16:17
1197257	dsb	Sy wjelgin dobry wuměłc.	Tlustulimu	2011-10-25 15:46:44	2011-10-25 15:46:49
9979180	dsb	Chto ty sy?	Dominika7	2021-04-22 19:14:07	2021-04-22 19:14:07
10067447	dsb	Maśo wjeliki dom?	Dominika7	2021-05-27 18:09:54	2021-05-27 18:09:54
2164284	dsb	W módrej śpě jo sejźeła běła myš a wóna jo marznuła.	Tlustulimu	2013-01-24 16:50:22	2013-01-24 16:50:22
10072887	dsb	Gólc pišo.	Dominika7	2021-05-29 18:59:25	2021-05-29 18:59:25
3787181	dsb	Wóna jo sněžynku z papjery wubasliła.	Tlustulimu	2015-01-22 13:40:45	2015-01-22 13:40:45
10097161	dsb	To jo narucnik.	Dominika7	2021-06-10 14:42:21	2021-06-10 14:42:21
10021663	dsb	Mój młodšy bratš jo w Barcelonje žywy.	Dominika7	2021-05-10 19:11:22	2021-05-10 19:11:22
1254006	dsb	Musym štapjel formularow wupołniś.	Tlustulimu	2011-11-21 21:09:47	2011-11-21 21:09:50
9993526	dsb	To jo mój bratš Tom.	Dominika7	2021-04-28 16:31:15	2021-04-28 16:31:15
1924960	dsb	Karl wuknjo z cora guaranišćinu.	Tlustulimu	2012-10-15 15:55:32	2012-10-15 15:55:32
3800975	dsb	Toś te źiśi caka na swóju maś.	Tlustulimu	2015-01-26 17:59:32	2015-01-26 17:59:32
1197321	dsb	Nan Toma sejźi w popajźeństwje.	Tlustulimu	2011-10-25 17:06:22	2011-10-25 17:06:29
10033637	dsb	Marja kupujo nowu kafejowu mašinku.	Dominika7	2021-05-14 13:09:46	2021-05-14 13:09:46
1245786	dsb	Wón jo pśemucny, aby studěrował.	Tlustulimu	2011-11-18 11:30:46	2011-11-18 11:30:50
3807429	dsb	Maš rada muziku?	Tlustulimu	2015-01-29 14:51:06	2015-01-29 14:51:06
1253347	dsb	Pawoł jo mudrjejšy ako Otto.	Tlustulimu	2011-11-21 16:35:39	2011-11-21 16:35:43
1245906	dsb	Bźez toś tych knigłow ja njeby wuknuś mógł.	Tlustulimu	2011-11-18 12:21:31	2011-11-18 12:21:35
9979228	dsb	Powědaśo česki?	Dominika7	2021-04-22 19:34:34	2021-04-22 19:34:34
10005280	dsb	Kócka jo pód blidom.	Dominika7	2021-05-03 10:02:57	2021-05-11 22:57:51
10150945	dsb	Warim.	Dominika7	2021-07-04 21:44:38	2021-07-04 21:44:38
3833560	dsb	Smy domoj pěšy dojšli.	Tlustulimu	2015-02-02 10:14:15	2015-02-02 10:14:15
3790632	dsb	Ja powědam z Tomom a Mariju francojšćinu.	Tlustulimu	2015-01-23 18:20:14	2015-01-23 18:20:14
1253499	dsb	Njamam awto.	Tlustulimu	2011-11-21 17:10:55	2011-11-21 17:10:55
1258084	dsb	Som gójc.	Tlustulimu	2011-11-23 21:29:46	2011-11-23 21:29:46
1245700	dsb	Dalokož wěm wón jo kriminelny.	Tlustulimu	2011-11-18 10:50:57	2011-11-18 10:50:57
8650400	dsb	Elefant jo šery.	Tlustulimu	2020-04-01 12:48:10	2020-04-01 12:48:10
4332200	dsb	Kuždy znajo, co wóznamjenijo, byś sam.	Tlustulimu	2015-07-03 14:38:07	2015-07-03 14:38:07
10114953	dsb	Co spiwaś a rejowaś.	Dominika7	2021-06-18 15:16:12	2021-06-18 15:16:12
3812530	dsb	Buźoš pó mě jěś?	Tlustulimu	2015-01-30 18:51:18	2015-01-30 18:52:55
10025532	dsb	Mam rad tśirožki.	Dominika7	2021-05-11 22:40:44	2021-05-11 22:40:44
3829461	dsb	Njejsom wěsta, lěc com to wěźeś.	Tlustulimu	2015-02-01 18:01:18	2015-02-01 18:01:18
3807074	dsb	Woblutosćim toś ten rozsud.	Tlustulimu	2015-01-29 11:22:32	2015-01-29 11:22:32
3807054	dsb	Źo wóna jo to wuknuła?	Tlustulimu	2015-01-29 11:15:15	2015-01-29 11:15:15
1818091	dsb	Mam rad psy, ale mója sotša ma rada kócki.	Tlustulimu	2012-09-04 23:22:11	2012-09-04 23:22:11
1253406	dsb	Mam lubjej kafej.	Tlustulimu	2011-11-21 16:48:10	2011-11-21 16:48:15
3797729	dsb	Wón pśecej žortujo.	Tlustulimu	2015-01-25 17:15:48	2015-01-25 17:15:48
10146354	dsb	Pijomej mloko.	Dominika7	2021-07-03 08:42:22	2021-07-03 08:42:22
10060199	dsb	Kwětk jo módry.	Dominika7	2021-05-24 12:56:44	2021-05-24 12:56:44
1197702	dsb	Słyńco swěśi wob źeń, mjasec swěśi w nocy.	Tlustulimu	2011-10-25 20:52:02	2011-10-25 20:52:06
3797932	dsb	Źo jo tykańc z rozynami?	Tlustulimu	2015-01-25 17:57:50	2015-01-25 18:06:17
1281420	dsb	Wóna njejo mója starka, ale mója mama.	Tlustulimu	2011-12-05 19:14:45	2012-01-07 08:21:36
10013696	dsb	Tom njoco Marju wiźeś.	Dominika7	2021-05-07 15:45:48	2021-05-07 15:45:48
10022585	dsb	Jězćo pólewanku.	Dominika7	2021-05-11 06:03:48	2021-05-11 06:03:48
1892774	dsb	Wóni su wjelike.	Tlustulimu	2012-10-04 20:02:20	2012-10-04 20:02:20
1195371	dsb	Kócka ma dwě wušy.	Tlustulimu	2011-10-24 18:53:39	2011-10-24 18:53:45
10194585	dsb	Jo Francozaŕ.	Dominika7	2021-07-26 21:09:54	2021-07-26 21:09:54
3808559	dsb	Njemusyš nic groniś, kótarež njocoš groniś.	Tlustulimu	2015-01-29 20:50:02	2015-01-29 20:51:14
1856223	dsb	Toś ten wuž njejo gadojty.	Tlustulimu	2012-09-21 13:16:54	2012-09-21 13:16:54
10011287	dsb	Powědaš makedoński?	Dominika7	2021-05-06 09:26:12	2021-05-06 09:26:12
2164197	dsb	Wótere luźe njamaju rad zymu.	Tlustulimu	2013-01-24 16:23:23	2013-01-24 16:23:23
3812550	dsb	Ako jo se zemjerdžanje stało, som rowno telewiziju glědała.	Tlustulimu	2015-01-30 19:00:16	2015-01-30 19:01:36
3805716	dsb	Tom ma dwa computera.	Tlustulimu	2015-01-28 16:51:31	2015-01-28 16:51:31
3812470	dsb	Nichten njecwiblujo na jogo comnosći za toś tu poziciju.	Tlustulimu	2015-01-30 18:22:04	2015-01-30 18:23:10
10142669	dsb	Njejo głodna.	Dominika7	2021-07-02 00:13:35	2021-07-02 00:13:35
10065781	dsb	To njejo mójo góle.	Dominika7	2021-05-26 19:35:56	2021-05-26 19:35:56
8650428	dsb	Ty wuglědaš ako elefant.	Tlustulimu	2020-04-01 13:00:31	2020-04-01 13:00:31
3839058	dsb	Žrawiki su dobre plěwarje.	Tlustulimu	2015-02-03 21:57:59	2015-02-03 21:57:59
3829864	dsb	Ja ako grajaŕ wuglědam?	Tlustulimu	2015-02-01 19:20:45	2015-02-01 19:20:45
10009565	dsb	Njamam žedne źiśi.	Dominika7	2021-05-05 15:48:00	2021-05-05 15:48:00
10150961	dsb	Chto?	Dominika7	2021-07-04 21:50:54	2021-07-04 21:50:54
3812412	dsb	Wón jo płody jědł, lěcrownož wóni su kisałe byli.	Tlustulimu	2015-01-30 17:55:39	2015-01-30 17:55:39
3787355	dsb	Cogodla sy kwětki kupił?	Tlustulimu	2015-01-22 15:14:21	2015-01-22 15:14:21
1262328	dsb	Mašina jo defektna wót zachadnego mjaseca.	Tlustulimu	2011-11-25 21:12:47	2011-11-25 21:12:50
3812549	dsb	Ako jo se zemjerdžanje stało, som rowno telewiziju glědał.	Tlustulimu	2015-01-30 19:00:10	2015-01-30 19:01:42
1253071	dsb	Felujo toaletowa papjera.	Tlustulimu	2011-11-21 14:53:14	2011-11-21 14:53:18
10194591	dsb	Jo Francozaŕka.	Dominika7	2021-07-26 21:15:26	2021-07-26 21:15:26
1246167	dsb	Za cas zymy cesto mam zymnej noze.	Tlustulimu	2011-11-18 14:20:02	2011-11-18 14:20:02
1279236	dsb	Wóna njejo bogata daniž sławna.	Tlustulimu	2011-12-04 19:56:22	2011-12-04 19:56:26
1246035	dsb	Som mucny kaž pjelch.	Tlustulimu	2011-11-18 13:31:26	2011-11-18 13:31:26
1892584	dsb	Som tłusty.	Tlustulimu	2012-10-04 17:52:20	2012-10-04 17:52:20
1813084	dsb	Carny mjadwjeź sejźi na bomje a spi.	Tlustulimu	2012-09-02 20:36:15	2012-09-02 20:36:15
9990154	dsb	Bóžemje!	Dominika7	2021-04-27 09:46:40	2021-04-27 09:46:40
10082695	dsb	Powědam serbski.	Dominika7	2021-06-03 18:28:34	2021-06-03 18:28:34
3790791	dsb	Toś ta kista jo śěžka.	Tlustulimu	2015-01-23 19:47:34	2015-01-23 19:47:34
2164216	dsb	Starka Marije juž jo wósymźaset lět stara.	Tlustulimu	2013-01-24 16:31:24	2013-01-24 16:31:24
9978319	dsb	Kak tebje gronje?	Dominika7	2021-04-22 11:02:58	2021-04-22 11:02:58
10048669	dsb	Mam pšašanje.	Dominika7	2021-05-19 16:03:11	2021-05-19 16:03:11
1253668	dsb	Maśo afrikańske słony?	Tlustulimu	2011-11-21 18:14:01	2011-11-21 18:14:06
3807414	dsb	Njepowědam derje engelšćinu, lěcrownož som šesć lět w šuli wuknuł.	Tlustulimu	2015-01-29 14:46:59	2015-01-29 14:46:59
4332277	dsb	Mój šantk ma źěry.	Tlustulimu	2015-07-03 15:08:49	2015-07-03 15:08:49
10150974	dsb	Cakaj!	Dominika7	2021-07-04 21:56:29	2021-07-04 21:56:29
1199349	dsb	Pśikłady w toś tem słowniku se góźe lažko rozměś.	Tlustulimu	2011-10-26 16:57:09	2011-10-26 16:57:13
1246250	dsb	Som wucabnik.	Tlustulimu	2011-11-18 15:10:28	2011-11-18 15:10:28
3798656	dsb	Tom jo hyšći w póstoli.	Tlustulimu	2015-01-25 20:50:48	2015-01-25 20:50:48
3801317	dsb	Wucho mě swjerbi.	Tlustulimu	2015-01-26 19:47:55	2015-01-26 19:47:55
8650423	dsb	Źo jo mój słon?	Tlustulimu	2020-04-01 12:58:44	2020-04-01 12:58:44
8650407	dsb	Elefant jě banany.	Tlustulimu	2020-04-01 12:53:33	2020-04-01 12:53:33
10142661	dsb	Njejo głodny.	Dominika7	2021-07-02 00:05:44	2021-07-02 00:05:44
3811474	dsb	Njepótrjebujom wěcej kredit.	Tlustulimu	2015-01-30 12:52:22	2015-01-30 12:52:22
3811505	dsb	Tom co sławny byś.	Tlustulimu	2015-01-30 13:03:13	2015-01-30 13:03:13
10022584	dsb	Jěz pólewanku.	Dominika7	2021-05-11 06:03:40	2021-05-11 06:03:40
3806874	dsb	Som ceły cas nerwozny był.	Tlustulimu	2015-01-29 10:06:39	2015-01-29 10:06:39
10022586	dsb	Jěztej pólewanku.	Dominika7	2021-05-11 06:04:00	2021-05-11 06:04:00
3798403	dsb	Buź wobglědniwy! Nož jo wjelgin wótšy.	Tlustulimu	2015-01-25 20:10:23	2015-01-25 20:10:23
3839003	dsb	To jo wjelgin dobre.	Tlustulimu	2015-02-03 21:27:13	2015-02-03 21:27:13
9978325	dsb	Kak se wam groni?	Dominika7	2021-04-22 11:04:01	2021-04-22 11:04:01
10172091	dsb	Źo jo twója śota?	Dominika7	2021-07-15 17:11:21	2021-07-15 17:11:21
9979850	dsb	Powědam špański.	Dominika7	2021-04-23 08:14:14	2021-04-23 08:14:14
10093297	dsb	Jěš.	Dominika7	2021-06-08 18:47:29	2021-06-08 18:47:29
3793754	dsb	Mója maśeršćina jo francojšćina.	Tlustulimu	2015-01-24 18:44:49	2015-01-24 18:44:49
10013727	dsb	Som gjardy na waju.	Dominika7	2021-05-07 16:15:00	2021-05-07 16:15:00
3784350	dsb	Wzej tśi, zapłaś dwa!	Tlustulimu	2015-01-21 12:16:30	2015-01-21 12:16:30
3786810	dsb	Na kóńcu lěta com wuslědki wiźeś.	Tlustulimu	2015-01-22 09:50:59	2015-01-22 09:50:59
1203143	dsb	Esperanto ma wjele kórjenjow słowow z indoeuropskich rěcow.	Tlustulimu	2011-10-28 17:26:33	2011-10-28 17:27:30
1856110	dsb	Njamam lušt wuknuś.	Tlustulimu	2012-09-21 12:56:22	2012-09-21 12:56:22
