12374645	mwl	L Tom i la Maria lhançórun arena un al outro.	MdMV	2024-03-16 12:55:58	2024-03-16 12:55:58
8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
12375218	mwl	La Maria ye ũa YouTuber.	MdMV	2024-03-16 19:42:22	2024-03-16 19:42:32
12375805	mwl	"Tenes la chabe?" "Si, tengo-la."	MdMV	2024-03-17 09:56:40	2024-03-17 09:56:40
12374655	mwl	Perdi’l tou númaro de telefone.	MdMV	2024-03-16 13:01:30	2024-03-16 13:01:30
12374659	mwl	El ten l questume d’arrascar-se la cabeça.	MdMV	2024-03-16 13:03:47	2024-03-16 13:03:47
12374614	mwl	Aquestas cousas acuntecen.	MdMV	2024-03-16 12:44:09	2024-03-16 12:44:12
12374638	mwl	"La decison fui fazida. Eilhes ban a lhimpar la madeira i custruir un centro comercial eilhi. Nun hai nada que podamos fazer aora." "Claro que hai algo que podamos fazer. Solo tenemos que lo querer."	MdMV	2024-03-16 12:53:12	2024-03-16 12:53:12
12377116	mwl	El ten uns trinta anhos.	MdMV	2024-03-18 09:08:16	2024-03-18 09:08:16
12372997	mwl	“De que nacionalidade éran ls buossos porsores?" "Griega."	MdMV	2024-03-15 17:37:41	2024-03-15 17:37:41
5848034	mwl	Uolho por uolho, diente por diente.	Balamax	2017-02-10 22:24:09	2017-07-17 16:38:31
12374625	mwl	Sou ciego de l’uolho dreito.	MdMV	2024-03-16 12:47:14	2024-03-16 12:47:14
12374698	mwl	L Tom nien sequiera abriu la puorta pa mi.	MdMV	2024-03-16 14:02:07	2024-03-16 14:02:07
12374612	mwl	Cumo ban las cousas?	MdMV	2024-03-16 12:43:19	2024-03-16 12:43:34
8406322	mwl	Pai nuosso, que stais ne l cielo.	Txoria	2019-12-26 13:58:51	2019-12-26 14:04:13
12374617	mwl	Cousas quedórun-se stranhas.	MdMV	2024-03-16 12:45:03	2024-03-16 12:45:03
8405637	mwl	L Pai Natal ye chinés.	Txoria	2019-12-26 08:54:17	2019-12-26 08:54:17
12374583	mwl	Las cousas demudórun.	MdMV	2024-03-16 12:34:27	2024-03-16 12:34:27
12374613	mwl	Estas cousas acuntecen.	MdMV	2024-03-16 12:44:00	2024-03-16 12:44:00
12374660	mwl	Sale de la mie cas i nunca te buolbas.	MdMV	2024-03-16 13:05:29	2024-03-16 13:05:29
12374700	mwl	Ninos odeian a porsores xatos.	MdMV	2024-03-16 14:03:49	2024-03-16 14:03:49
12045165	mwl	Studo na ounibersidade.	enebi	2023-09-09 17:13:15	2023-09-09 17:13:15
12377128	mwl	La lhei diç que to ls homes son eiguales.	MdMV	2024-03-18 09:19:21	2024-03-18 09:19:21
12374621	mwl	L Tom amanha cousas.	MdMV	2024-03-16 12:46:00	2024-03-16 12:46:00
12045163	mwl	Nun bibo nua cidade.	enebi	2023-09-09 17:11:47	2023-09-09 17:11:47
5923475	mwl	Las tartuas nun tiénen dientes.	Balamax	2017-03-06 15:22:38	\N
