4798796	ceb	Magluto ug keyk kinahanglang ta harina, asukal og itlog.	tarsier	2015-12-30 00:34:27	2016-01-19 17:34:34
4683583	ceb	Kun moabot sila, hatagi sila ug pagkaon pero dili kuarta!	tarsier	2015-11-07 08:31:45	2015-11-07 08:31:45
4708078	ceb	Mihunghong si Lisa nako nga mohulam siya ug kwarta.	tarsier	2015-11-18 01:07:19	2015-11-18 01:07:19
11368638	ceb	Gisakop sa mga Katsila ang Pilipinas sa kapin tulo ka gatos ka tuig.	zmah47jr	2022-12-25 04:00:34	2022-12-25 04:00:34
4674591	ceb	Kasakit sa akong ngipon. Moadto jud ko sa dentista.	Josefwintzent	2015-11-04 06:11:53	2015-11-04 06:11:53
8873481	ceb	Bantayi ang kalikopan, ang mga hayop ug ang kalibutan.	fedmartinez23	2020-06-26 03:34:08	2020-06-26 03:38:30
4733445	ceb	Nabughat ang babaye, kay nagkaun siya'g karne sa kabaw.	tarsier	2015-11-29 07:18:56	2015-11-29 07:23:06
4703724	ceb	Kinahanglan mauli na ko sa balay karong gabii inig dili pa kaayo ngitngit.	Josefwintzent	2015-11-16 01:35:34	2015-11-16 01:36:26
4639464	ceb	Igo ba ang oras nga imong ginahatag sa imong mga anak?	ljmarcles	2015-10-24 10:59:01	2015-10-24 10:59:16
4703745	ceb	Kinahanglan jud mauli sa balay karong gabhiona sa dili pa kaayo ngitngit.	Josefwintzent	2015-11-16 02:14:28	2015-11-16 02:14:28
5423647	ceb	Nagkinahanglan ko og kwarta, kay kinahanglan ko nga magbayad sa akong kuryente.	tarsier	2016-09-10 11:11:04	2016-09-21 18:42:48
11315143	ceb	Karon nga nahiluna na ta diri sa atong bag-ong balay, malipayon na tang mudawat ug bisita.	zmah47jr	2022-12-10 16:32:33	2022-12-10 16:34:03
4733450	ceb	Nagtimbang si Orlando og mga usa ka gatos og kaupatan ka kilo.	tarsier	2015-11-29 07:39:27	2015-11-29 08:40:33
4630244	ceb	Burj Khalifay kasamtangang kinahabogang dakbalay sa kalibotan.	Josefwintzent	2015-10-21 11:21:32	2015-10-30 00:01:00
4728019	ceb	Pahiping gibutangbutangan og bala sa .22 sa mga gwardiya sa tugpahanan ang bag ni Tom.	Josefwintzent	2015-11-26 21:27:38	2015-11-26 21:27:38
4674530	ceb	Wala siya miari aron pagtabang hinunoa paglisodlisod.	Josefwintzent	2015-11-04 05:31:25	2015-11-04 05:31:25
4703713	ceb	Nakahukom ka na ba kon ibaligya mo ba o dili ang imong balay?	Josefwintzent	2015-11-16 01:23:32	2015-11-16 01:23:32
4727986	ceb	Gitahod ko ang tawhanon katungod niadtong mga bayot, tomboy, ug transgender.	Josefwintzent	2015-11-26 21:03:36	2015-11-26 21:03:36
4685136	ceb	Wala nako mapalit ang awto, pero napalit nako ang mga bulak para sa akong asawa.	tarsier	2015-11-08 01:50:39	2015-11-08 01:53:51
4699889	ceb	Ang sayong kamatayon lang napugnan sa katigulangon.	tarsier	2015-11-14 04:44:57	2015-11-14 04:46:11
4674736	ceb	Nakakanat ang kalayo kay wa ko makagahit sa kaingin.	tarsier	2015-11-04 08:29:08	2015-11-04 08:59:25
8584215	ceb	Angay lang higugmaon sa molupyo niini ang usa ka nasod.	Josefwintzent	2020-02-29 03:08:43	2020-02-29 03:08:43
4917780	ceb	Bisan asa maayo ang akong pagbati, didto ang akong banwa.	tarsier	2016-02-17 08:09:38	2016-02-17 08:09:38
4732015	ceb	Sa kasilyas naay balde nga tubig apan walay papel.	tarsier	2015-11-28 16:30:25	2015-11-28 23:47:21
4797494	ceb	Kanang bataa mosiyagit dayon kon dili tagaan sa gusto.	tarsier	2015-12-29 01:37:42	2015-12-29 01:37:42
5083088	ceb	Dili siya makabuyag, mahitabo dayon, kay lala ug dila.	tarsier	2016-04-25 02:01:10	2016-04-25 02:01:10
4734204	ceb	Naay silpon si Rosi ug nakahibalo na ko sa iyang namber.	tarsier	2015-11-29 13:04:48	2019-04-07 18:43:29
4781784	ceb	Sayo nga kamatayon lang magpugong sa katigulangon.	tarsier	2015-12-21 12:21:30	2015-12-21 12:21:30
5459723	ceb	Kun mo bangon si Brunhild dili maayo ang iyang gibati.	tarsier	2016-09-21 18:44:53	2016-09-21 18:44:53
4727988	ceb	Kon may gwapa man gani kang makit-an, kaduhaduhaan pa kon babaye ba gud ni o kaha lalaki.	Josefwintzent	2015-11-26 21:05:32	2015-11-26 21:05:32
4699864	ceb	Kun maghunahuna ko sa karong germany, dili ko makatulog.	tarsier	2015-11-14 03:57:03	2015-11-14 03:57:03
4662406	ceb	Burj Khalifa ang kasamtangang kinalayogang dakbalay sa tibuok kalibotan.	Josefwintzent	2015-11-01 14:29:30	2015-11-01 14:29:30
4662404	ceb	Burj Khalifa ang kinatas-ang dakbalay sa tibuok kalibotan.	Josefwintzent	2015-11-01 14:28:33	2015-11-01 14:28:33
4743260	ceb	Basa ang aping ni Rosi sa kasakit sa iyang dughan.	tarsier	2015-12-04 04:18:13	2015-12-04 04:18:13
4720148	ceb	Sa kataposan sa hapon, si Maria nakakita nga ang sapa nga nagdagan duol sa ilang lugar.	tarsier	2015-11-23 10:16:58	2015-11-23 10:23:05
4680134	ceb	Gwapa siya ug magtalikod, peru'g mag-atubang, pastilan!	tarsier	2015-11-06 03:04:01	2015-11-06 03:04:01
4638797	ceb	Milakaw na lang si Mario kay dugay man ni abot si Dodong.	ljmarcles	2015-10-24 04:49:04	2015-10-24 04:49:14
4743307	ceb	Halos natuk-an ko samtang ako nadungog ang nagtaghoy.	tarsier	2015-12-04 04:42:03	2015-12-04 04:42:03
10606969	ceb	Sa laing pagkasulti, kini human lamang sa daghang mga kapakyasan, ug human sa daghan kaayong mga panahon diin, tungod sa lain-laing mga rason, nga ang negosyo napasagdan, nga ang Ikaupat nga Tawo sa kadugayan nagpatunghag duha ka mga indibidwal nga halos eksakto sa matang, sila orihinal nga gidisenyo. Gihimo kini gikan sa usa ka pertilisadong itlog, sa mga kondisyon sa laboratoryo. Parehas nga kaluha, apan lainlain ang sekso, nahimo silang Adan ug Eva sa bag-o ug mahimayaong matang sa tawo, ang Ikalimang Tawo.	nonong	2022-01-05 01:47:14	2022-01-05 01:47:14
4726938	ceb	Dili ganahang maligo si Tom maong baho ug nagkamuritching siya kaayo.	Josefwintzent	2015-11-26 10:37:07	2015-11-26 10:37:07
4702371	ceb	"Naa ang imong ticket?" "Wala ko kabalo hain ang akoa."	Josefwintzent	2015-11-15 10:54:12	2015-11-15 10:54:20
4709976	ceb	Abi ko may lain pa kong kahigayonan pagbuhat niana.	Josefwintzent	2015-11-18 21:11:43	2015-11-18 21:11:43
4956833	ceb	Among katabang nagahilam-os sa iyang nawong kada buntag.	tarsier	2016-03-06 09:03:50	2016-03-06 09:04:07
4772140	ceb	Tungod sa kabilin ni akong lolo nga dili sayon mangita og kwarta.	tarsier	2015-12-17 01:10:02	2015-12-17 01:18:15
4677327	ceb	Nagamay ako atubangan sa akong ugangan nga babaye.	tarsier	2015-11-05 02:13:25	2015-11-05 02:13:25
4701618	ceb	Ayaw ko’g siguroa, kay wa ka kahibalo sa akong pagkamadinaoton.	tarsier	2015-11-15 01:05:56	2015-11-15 01:06:08
4638758	ceb	Humot kaayo ang bulak nga tinanom sa tugkaran namo.	ljmarcles	2015-10-24 04:18:30	2015-10-24 12:35:08
4765254	ceb	Mibudlat ang iyang mata sama sa tarsier sa kasuko.	tarsier	2015-12-14 11:29:26	2015-12-14 11:29:26
4680635	ceb	Dugay kung kalagbas dinhi kay daghan ko ug gihapithapitan.	tarsier	2015-11-06 08:07:43	2015-11-06 08:07:43
4674766	ceb	Nakagahum ang pare pagbutyag sa masulub-ong balita ngadto sa lalaki.	tarsier	2015-11-04 08:54:59	2015-11-04 08:54:59
4696031	ceb	Ang mga radiyong ginama sa Turkmenistan maoy hawod karon.	tarsier	2015-11-12 09:07:03	2015-11-12 11:16:28
4629783	ceb	Moabot ra man jung maadto kog Pransya, wala lang kabalo kanus-a.	Josefwintzent	2015-10-21 09:51:30	2015-10-21 09:51:36
4668699	ceb	Bayat ang akong pamisti run kay magtrabaho man ko sa uma.	tarsier	2015-11-02 02:31:19	2015-11-02 02:31:19
4685096	ceb	Papaliton nako si Jose sa mga bulak para sa akong asawa.	tarsier	2015-11-07 23:28:41	2015-11-08 00:40:49
4639453	ceb	Libu-libo ka oras ang kinahanglan nimo pagpatukar sa banjo aron manihasa ka sa paggamit niini.	ljmarcles	2015-10-24 10:54:56	2015-10-24 10:55:12
4728005	ceb	Dihay punoan og seregwelas taliwala sa matag gat-ang sa mga estatuwa sa kastilyo.	Josefwintzent	2015-11-26 21:18:53	2015-11-26 21:18:53
4685121	ceb	Gipalit nako ang plastik sa mga bulak para sa akong asawa.	tarsier	2015-11-08 00:56:02	2015-11-08 00:56:02
11342075	ceb	Giinom ni Ziri ang nahibilin nga serbesa ug nilakaw.	zmah47jr	2022-12-17 15:01:08	2022-12-17 15:01:08
4625774	ceb	Giunsa ninyo pagkahulog sa lim-aw? May mituklod namo.	Josefwintzent	2015-10-20 05:52:59	2015-10-20 05:53:09
4669410	ceb	Hinaut nga di makalimot hunahunaon nato nga mag-igsoon ta.	tarsier	2015-11-02 09:10:47	2015-11-02 09:10:47
4720088	ceb	Maghunong ta sa Butuan og magtulog didto sa Hotel.	tarsier	2015-11-23 09:54:37	2015-11-23 10:12:01
4700015	ceb	Sama sa makalisang nga hangin, sama sa kusog nga ulan sa mga naanod sa nagbahang luha, sama sa makalipong nga yuta, sama sa dagkong balud sa mga nagupok natong paglaum. Paminawa kay awitan tika, pampahupay sa imong kaguol. Pamati-a ng kasikas ug kanaas sa dughan mo kay ang kinabuhi magasugod human sa kahadlok.	tarsier	2015-11-14 06:38:53	2016-10-12 16:41:17
4740999	ceb	Nagmug-ot ang iyang hitsura kay naglakaw ang iyang asawa.	tarsier	2015-12-03 09:09:01	2015-12-03 09:20:24
11369357	ceb	Nadani siya'g kaon sa inasal kay lami tan-awn bisan ug naa siyay alta presyon.	zmah47jr	2022-12-25 08:05:51	2022-12-25 08:05:51
4776408	ceb	Gawas sa ilang salapi, daghang langyaw walay kasing-kasing, walay batasan og walay pasiyensiya.	tarsier	2015-12-19 02:23:23	2015-12-19 02:26:41
4715152	ceb	Binuang ang pagpakamatay tungod sa kahadlok sa mga migrante.	tarsier	2015-11-21 02:59:47	2015-11-21 03:02:36
11314890	ceb	Gipanghambog niya nga maayo kaayo siya sa matematika.	zmah47jr	2022-12-10 14:24:23	2022-12-10 14:24:23
4629766	ceb	Talagsa lang ko mobuhat og tarong...ug wala ra man pud diay pulos.	Josefwintzent	2015-10-21 09:48:02	2015-10-21 09:48:08
4834729	ceb	Mubo ra ang kinabuhi para huna-hunaon ug kapoyon ang imong kaugalingon sa taong dili deserving nga maisyu sa imong kinabuhi.	tarsier	2016-01-16 00:16:01	2016-01-16 00:19:14
4728008	ceb	Dihay mga punoan og seregwelas didto sa buntod sa kastilyo.	Josefwintzent	2015-11-26 21:20:07	2015-11-26 21:20:07
4680786	ceb	Usahay naghunahuna ko, naay tawo nga stupido mora'g ngitngit sa tungang-gabii.	tarsier	2015-11-06 11:00:37	2015-11-06 11:00:37
4743274	ceb	Dili sama sa una nga halos kada adlaw, galigid si Rosi pirme sa kahubog.	tarsier	2015-12-04 04:27:30	2015-12-04 04:27:30
4674759	ceb	Nakagahum ko pagbutyag sa masulub-ong balita ngadto kanimo.	tarsier	2015-11-04 08:45:44	2015-11-04 08:50:43
4698176	ceb	Pamaagi lang ang panarbaho aron may bili ang kinabuhi, apan dili maoy iyang kahulogan.	Josefwintzent	2015-11-13 10:26:17	2015-11-13 10:29:37
4726944	ceb	Kon mao na lami ang linutian niya og papaitan kay hinilisan nga tinai sa kanding man diay iyang gamit.	Josefwintzent	2015-11-26 10:40:52	2015-11-26 10:40:52
11341972	ceb	Gusto nako mangayog pasaylo sa di maayong batasan nga akong gipakita kadtong ngkita ta sa una.	zmah47jr	2022-12-17 14:49:38	2022-12-17 14:49:38
4690595	ceb	Dili ni ingon sa pag-unsa nimo, pero tinuod giyud na.	tarsier	2015-11-10 10:22:56	2015-11-10 10:22:56
4705864	ceb	Bugnaw kaayo ka'g tinagdan sa imong anak nga lalaki.	tarsier	2015-11-17 02:34:06	2015-11-17 02:35:00
4726894	ceb	Sugyot sa maestra ko og iningles nga pagabasahon ko kining mga libroha.	Josefwintzent	2015-11-26 09:57:26	2015-11-26 09:57:26
4639456	ceb	Pila ka oras imong pagpuyo sa opisina aron magtrabaho?	ljmarcles	2015-10-24 10:56:28	2015-10-24 10:56:34
10939545	ceb	Gawas sa estasyon unya lakaw lang deretso ato nga dalan.	necoyangi	2022-06-26 06:38:13	2022-06-26 06:38:44
5280517	ceb	Sa una miadto ang mga tawo sa simbahan aron mokumpisal. Karon magsulat sila sa facebook.	tarsier	2016-07-17 09:39:51	2016-07-17 09:43:16
11344961	ceb	Bisan pa man daghan kaayo ug pinulongan ang Pilipinas, magkasinabot ra gihapon ang taga lain-laing probinsa kay kasagaran, kamao man mag-Tagalog o Ingles.	zmah47jr	2022-12-18 09:13:11	2022-12-18 09:13:11
5423634	ceb	Kun makasakit ko sa akong asawa, magmukmok siya sa usa ka semana.	tarsier	2016-09-10 11:02:57	2016-09-11 23:55:26
11315079	ceb	Kasagaran sa mga tao mutuo sa tanang isulti sa pamantalaan.	zmah47jr	2022-12-10 15:54:33	2022-12-10 15:56:14
4701614	ceb	Alang sa kasigurohan sa panglawas mo, inum sa tubig sa lubi.	tarsier	2015-11-15 00:52:20	2015-11-15 01:00:45
4740994	ceb	Gumikan sa akong kadangag daghang sayup sa akong mga kapahayag.	tarsier	2015-12-03 08:56:21	2015-12-03 08:56:21
4960884	ceb	Wala lami ang among relasyon kay magsige na mi'g away.	tarsier	2016-03-08 08:10:17	2016-03-08 08:10:27
4776632	ceb	Nagkita mi sa kanhi kong gugma - hinigugmang ako ray nasayod.	Josefwintzent	2015-12-19 08:54:04	2015-12-19 09:42:52
5236045	ceb	Wala miy baho nga paryente. Nagkapariha lang ang among apilyedo.	tarsier	2016-06-25 17:09:47	2016-06-25 17:15:13
4965927	ceb	Gasto na kaayo kun ang inyong kasal sa Marco Polo.	tarsier	2016-03-10 11:19:34	2016-03-10 16:48:31
5172605	ceb	Nahuptan sa kapulisan ug gibalhog sa selda ang duha ka suspek sa pagpatay sa usa ka manager sa bangko.	tarsier	2016-05-29 01:06:32	2016-05-29 01:06:32
4638791	ceb	Nalukop namo ug pinangita sa nawala namong itoy ang tibuok purok.	ljmarcles	2015-10-24 04:46:51	2015-10-24 12:35:20
4630311	ceb	Usa, duha, tulo, upat, lima, unom, pito, walo, siyam, napulo.	Josefwintzent	2015-10-21 11:31:19	2015-10-21 11:31:33
4743369	ceb	Si Tom mipasalig nga ang bugas samtang miabot sa ilang baryo.	tarsier	2015-12-04 05:21:15	2015-12-04 05:21:25
4788011	ceb	Tigulang na ko ug wala na ko magana sa kadaghanan sa mga amerikano.	tarsier	2015-12-24 03:52:01	2015-12-24 03:52:01
4727037	ceb	Mitabok ang akong amahan sa Austria pamasin nga moasinso.	tarsier	2015-11-26 11:53:22	2015-11-26 11:54:37
4727995	ceb	Miadto ko aron pag-eskuyla didto sa lungsod sa Pinili.	Josefwintzent	2015-11-26 21:12:42	2015-11-26 21:12:42
4786329	ceb	Hapit na man diay pasko, ingon pa sa mga tiguwang.	tarsier	2015-12-23 09:06:21	2015-12-23 09:06:34
4731165	ceb	Ang nakanindot lagi dinhi sa baryo kay bisan og init o tugnaw.	tarsier	2015-11-28 08:35:08	2015-11-28 08:35:08
4685117	ceb	Gipalitan nako ang palengke sa mga bulak para sa akong asawa.	tarsier	2015-11-08 00:49:02	2015-11-08 00:52:51
4703728	ceb	Buot sa akong amahan nga sa gawas sa nasud ko moeskwela labon bata pa ko.	Josefwintzent	2015-11-16 01:40:14	2015-11-16 01:40:14
4776565	ceb	Nabuntis siya sa laing lalaki makigminyo na ang akong trato.	tarsier	2015-12-19 07:48:55	2015-12-19 07:53:26
11335078	ceb	Tanang tao nga tua sa kalingawan kay muinom ug bino.	zmah47jr	2022-12-15 17:11:11	2022-12-15 17:11:27
4629892	ceb	Gitanyag ni Tom kang Mary ang ikatulong bahin sa iyang mapanunod.	Josefwintzent	2015-10-21 10:12:51	2015-10-21 10:12:55
4703737	ceb	Giunsa nimo pagkahagbong sa lim-aw? May mitukmod nako.	Josefwintzent	2015-11-16 01:51:26	2015-11-16 01:51:26
4700171	ceb	Ning panahon na sa daghang kagubot hinaut nga di makalimot hunahunaon nato nga mag-igsoon ta. Kung dili man mapugngan ang pagtulo sa mga luha - pagasagdi nalang, pagasagdi. Ug kung dili man mahibalik ang mga nangawala.	tarsier	2015-11-14 09:04:42	2015-11-14 09:06:26
4687721	ceb	Palainom ka, pero nakahibalo ko dili ka palahubog.	tarsier	2015-11-09 03:41:19	2015-11-09 03:45:34
4743399	ceb	Kada gabii gyud mag-uyog ang balay gumikan sa mga lanog sa baho ug bombo.	tarsier	2015-12-04 05:41:53	2015-12-04 05:43:36
4726934	ceb	Nanghapdos ang bisong ni Mary sa unang panaghilawas nilang Tom.	Josefwintzent	2015-11-26 10:32:23	2015-11-26 10:32:23
10939541	ceb	Gihatag nako ang akong phone number sa akong amigo.	necoyangi	2022-06-26 06:36:10	2022-06-26 06:36:10
4680533	ceb	Maayo lang sa abogado nang lagala, kay dili palupig.	tarsier	2015-11-06 07:27:53	2015-11-06 07:29:25
11344787	ceb	"Pinoy" ang tawag sa mga Pilipino sa ilang kaugalingon.	zmah47jr	2022-12-18 05:53:50	2022-12-18 05:53:50
11315170	ceb	Angay natong salbaron ang palibog gikan sa polusyon.	zmah47jr	2022-12-10 16:41:00	2022-12-10 16:41:00
4963036	ceb	Duha ka tawo napaig human masunog ang dul-an kapitoan ka balay sa Davao.	tarsier	2016-03-09 00:04:07	2016-03-09 00:15:50
4707704	ceb	Dili nato mamandar ni Tom ang dili niya ganahang mahitabo.	Josefwintzent	2015-11-17 21:55:20	2015-11-17 21:55:20
4643703	ceb	Buot ni Tom masayran ni Mary nga wala siyay kaitok niini.	Josefwintzent	2015-10-25 15:44:41	2015-10-25 15:44:49
5187386	ceb	Way makalabaw sa akong kahingatag. Pero ihatag ko lang kay hambugero.	tarsier	2016-06-03 03:28:47	2016-06-03 03:34:03
4629920	ceb	Mialagad og 30 ka tuig si Tom alang sa ikaduhang degri sa pagpatay.	Josefwintzent	2015-10-21 10:18:24	2015-10-21 10:46:36
4738464	ceb	Paglabay sa mga tuig naanad ko sa kanang klase sa kinabuhi.	tarsier	2015-12-01 17:07:20	2015-12-01 17:11:15
4703878	ceb	Matawag nga tigtatoeba ang mga tiggamit sa Tatoeba.	Josefwintzent	2015-11-16 05:22:47	2015-11-16 05:22:47
4669336	ceb	Bantug na mang nagkinahanglan ko ug kwarta patas-an nimo ug tantu.	tarsier	2015-11-02 08:17:31	2015-11-02 08:17:31
11344923	ceb	Kasabot ko gamay ug pinulongang Espanyol kay daghan kaayo ta'g gihulam gikan nila nga nahimo nang normal sa lain-laing pinulongan diri sa Pilipinas.	zmah47jr	2022-12-18 08:22:31	2022-12-18 08:22:31
8584221	ceb	Buluhaton sa nangagamhanan ang mahinungdanong hukom.	Josefwintzent	2020-02-29 03:11:00	2020-02-29 03:11:00
4660397	ceb	Wikti sa latigu ang langaw nga naa sa bukobuko sa kabayo.	tarsier	2015-10-31 23:46:52	2015-11-10 00:19:38
4680452	ceb	Pagbantay giyud mo anang lakiha, hilabtanon ra ba nag babayi.	tarsier	2015-11-06 06:44:25	2015-11-06 06:44:25
6461411	ceb	Natukmod ko niya dili tungod sa pagdumot kundili sa kakuyaw.	Josefwintzent	2017-11-13 09:02:08	2017-11-13 09:02:57
4668512	ceb	Mga wala damhang linugdangan kadto toy gipahibalo.	Josefwintzent	2015-11-01 21:32:16	2015-11-01 21:32:16
11335124	ceb	Tinuod nga naa gyud kay ticket alang sa konsyerto?	zmah47jr	2022-12-15 17:21:47	2022-12-15 17:22:38
4674672	ceb	Ang iyang kagahapon puno ug mga masulob-ong handumanan.	tarsier	2015-11-04 07:25:11	2015-11-04 07:25:11
4668701	ceb	Nabayat na lang ning akong sapatos sa pagkanunayng ginawi.	tarsier	2015-11-02 02:36:15	2015-11-02 02:36:15
10610473	ceb	Sa animistikong konsepto sa pansikismo, ang tanang butang ug ang tanang tawo adunay pipila ka aspeto sa "hunahuna," sa usa ka lebel, bisan kung usahay dili kaayo.	nonong	2022-01-07 03:41:31	2022-01-07 03:45:58
4643743	ceb	Dili na lang abtan og semana, sugod na pud ta og kat-on.	Josefwintzent	2015-10-25 15:51:34	2015-10-25 15:51:41
4703735	ceb	Unsay imong kaliwat? Kaliwat ko og Zamboanggahanon!	Josefwintzent	2015-11-16 01:47:03	2015-11-16 01:47:03
4728011	ceb	Dihay mga punoan og seregwelas tapad sa mga dungawan sa kastilyo.	Josefwintzent	2015-11-26 21:21:13	2015-11-26 21:21:13
4776635	ceb	Kon halok pa lang ang pasiplatsipat, gibilanggo na taka ning mga bukton.	Josefwintzent	2015-12-19 08:55:41	2015-12-19 09:43:18
11340661	ceb	Ingon si Tom nga kinahanglan niya mu-trabaho nig Sabado.	zmah47jr	2022-12-17 09:34:45	2022-12-17 09:34:45
4702355	ceb	Ayaw baya kalimot og tawag namo kon toa ka na sa Kyoto.	Josefwintzent	2015-11-15 10:38:45	2015-11-15 10:38:51
4726946	ceb	Dili na matabang sa doktor sa ospital si Tom maong miuli na lang kini.	Josefwintzent	2015-11-26 10:43:05	2015-11-26 10:43:05
4734175	ceb	Ginuo ko, kon buhi pa akong amahan, lain ang tanan.	tarsier	2015-11-29 12:56:10	2015-11-29 12:56:10
4737425	ceb	Naay ungkoy sa Mindanao, apan bisan naay mago sa Bohol.	tarsier	2015-12-01 02:42:23	2015-12-01 02:45:29
11316399	ceb	Pahulay ta didto sa may gardin imbes nga sa balay.	zmah47jr	2022-12-10 23:12:30	2022-12-10 23:12:30
4709989	ceb	Pila na kaha tanan karon ka YouTube nga akawont sa tibuok kalibotan?	Josefwintzent	2015-11-18 21:17:08	2015-11-18 21:17:08
4735643	ceb	Makabalik si Pedro ni Rosi ug trabaho sa tindahan.	tarsier	2015-11-30 03:25:32	2015-11-30 03:26:50
4738985	ceb	Bisag diin sila miadto ang ilang regalo sa mga nasod, katalagman ug pag-antos.	tarsier	2015-12-02 00:20:22	2015-12-02 00:28:19
4674728	ceb	Naggahin si Maria'g usa ka oras pagpakigsulti kanimo, pero wala ka makasabot.	tarsier	2015-11-04 08:19:31	2015-11-04 08:19:31
4708836	ceb	Abi ko may lain pa kong kahigayonan pagbuhat niini.	Josefwintzent	2015-11-18 11:28:42	2015-11-18 11:28:42
4680555	ceb	Misinggit ang madre ug pakitabang sa lagarat nga tingug.	tarsier	2015-11-06 07:34:15	2015-11-06 07:34:15
11344799	ceb	Sa nahibaw-an nako, ang isla sa Samar kasagaran kay "Waray" ang sinulti-an gawas sa isla sa Kapul nga Abaknon ang ilang lenggwahe pero kalitok pud sila ug Waray.	zmah47jr	2022-12-18 06:12:55	2022-12-18 06:12:55
4739427	ceb	Gibilin ni Rosi ang iyang anak sa iyang inahan sa bukid.	tarsier	2015-12-02 10:35:02	2015-12-02 10:35:02
4680721	ceb	Ang akong gihunahuna nga nahigugma siya kanako, pero sa tinuod ang tuyo makighilawas.	tarsier	2015-11-06 09:43:52	2015-11-06 09:43:52
4702537	ceb	Nakahukom ka na ba kon ibaligya ba nimo o dili ang imong balay?	Josefwintzent	2015-11-15 12:28:19	2015-11-15 12:28:23
4690074	ceb	Nakahiagom og mga samad sa ulo ang biktima sa disgrasya.	tarsier	2015-11-10 01:52:48	2015-11-10 01:52:48
11344790	ceb	Gitawag sa mga Waray nga "Kana" ang mga Bisaya nga ang sunultian kay "Cebuano".	zmah47jr	2022-12-18 05:59:25	2022-12-18 05:59:25
4731154	ceb	Nasayran nako nga ang mga pulong naay lain-laing kaholugan.	tarsier	2015-11-28 08:29:33	2015-11-28 08:29:33
4698317	ceb	Ang paon ginganlan og katahom, mangubit jud raba - dili matagna.	Josefwintzent	2015-11-13 11:49:04	2015-11-13 11:53:20
4688140	ceb	Paspas miagi ang panahon tunga kabatanon og katigulangon.	tarsier	2015-11-09 07:59:01	2015-11-10 00:01:18
4727997	ceb	Dili ko moadto sa panagtapok nga gipatawag ni Tom.	Josefwintzent	2015-11-26 21:13:29	2015-11-26 21:13:29
4702495	ceb	Gitamparos sa dalaga ang lalaking mikumot sa iyang sampot.	Josefwintzent	2015-11-15 12:17:21	2015-11-15 12:47:18
5507894	ceb	Dal-on ko unya tong akong iro aron imong makita. - Naboang ka? Ayaw paghalahala og dala og hayop dinhi!	Josefwintzent	2016-10-10 14:35:04	2016-10-10 14:35:13
4726937	ceb	Daghang nobya si Tom ug ipanghambog niyang anad siya manguyab aron lang pagtabon sa tinuod nga siya diay bayot.	Josefwintzent	2015-11-26 10:35:38	2015-11-26 10:35:38
4701947	ceb	Kon dili ninyo masabtan ang pangutana, pagpatabang sa inyong maestra.	Josefwintzent	2015-11-15 08:02:34	2015-11-15 08:02:38
4765282	ceb	Sa iyang kalagot gikuniskunis sa akong higala ang sulat.	tarsier	2015-12-14 11:40:32	2015-12-14 11:40:32
4702364	ceb	Makapasubo nako ang maghunahuna sa iyang kamatayon.	Josefwintzent	2015-11-15 10:48:23	2015-11-15 10:48:30
4783597	ceb	Gipadungogdungog si Rosi ni iyang bayaw nga kulat-ug siya.	tarsier	2015-12-22 02:41:39	2015-12-22 03:06:00
4670036	ceb	Pinaagi sa pagtudlo sa pagka dili madinagmalon nakigbisog si Martin Luther King Jr. alang sa katungod nga sibil sa mga Amerkanong may dugong Afrikanhon.	Josefwintzent	2015-11-02 11:21:06	2015-11-02 11:21:06
4733127	ceb	Naghulat si Martin duol sa iyang balay diha nga nadungog ang usa ka pagtaghoy.	tarsier	2015-11-29 01:14:53	2015-11-29 01:14:53
4727982	ceb	Lami nang lechon apan lang mantikaon kaayo ug puno og kolesterol.	Josefwintzent	2015-11-26 21:00:17	2015-11-26 21:00:17
11344880	ceb	Mukaon kog "ayam" sa mga Malaysians pero dili sa "ayam" sa Waray kay pasabot ana kay "dog" ug sa Ingles pa.	zmah47jr	2022-12-18 07:51:13	2022-12-18 07:51:13
4780775	ceb	May mga sugilun nga midagsang diri nga tomboy siya.	tarsier	2015-12-21 00:49:04	2015-12-21 01:15:56
11400456	ceb	Gipahulam nako siya ug 500 dolyares nga walay interes.	zmah47jr	2023-01-01 12:32:46	2023-01-01 12:32:46
4905936	ceb	Ang tigulang gikonbikto sa korte sa kasong murder.	tarsier	2016-02-12 02:19:37	2016-02-12 02:20:26
4677383	ceb	Kinsay naggam-ul niining kek, nga nawad-an sa hitsara.	tarsier	2015-11-05 02:39:23	2015-11-05 02:39:23
4683800	ceb	Abi kog nahigugma ka kanako, sa tinuoray iyot ra man diay imong tuyo.	Josefwintzent	2015-11-07 10:10:45	2015-11-07 10:10:45
4680450	ceb	Dili lang ko molabut ana kay mo ra magsad-an ang lalaki.	tarsier	2015-11-06 06:39:37	2015-11-06 06:40:37
4633279	ceb	Maayo unta kon may script nga manusi sa mga pahayag nga may audio, mangita sa mga hubad nga may audio, ug kutayon niya ang duha ka audio files.	Josefwintzent	2015-10-22 13:01:46	2015-10-22 13:01:52
4639278	ceb	Panalagsa ra sa akong tibuok nga kinabuhi makahimo ko ug maayo, mahulog pa gyud sa wala'y pulos.	ljmarcles	2015-10-24 09:41:54	2015-10-24 09:42:02
4735615	ceb	Nagpampam lang si Rosi kay gusto siya ug kwartang sayon.	tarsier	2015-11-30 02:34:01	2015-11-30 02:34:01
4670023	ceb	Maayo pang ihatod ta lang hinuon ka ning kotse taman sa inyo.	Josefwintzent	2015-11-02 11:14:21	2015-11-02 11:15:36
11344978	ceb	Sa akong pagsabot, daghan kaayo ang Bisaya kumpara sa Tagalog bisan nga Tagalog ang nahimong basehan sa paghimo sa Pinulongan Filipino.	zmah47jr	2022-12-18 09:26:25	2022-12-18 09:26:25
4699771	ceb	Maputi na lang ang owak, dili gayud ako motuo nimo.	tarsier	2015-11-14 02:23:35	2015-11-14 02:23:35
11316356	ceb	Ang myembro sa pamilya ga pulipuli aron atimanon ang pasyente.	zmah47jr	2022-12-10 23:04:14	2022-12-10 23:04:14
4677273	ceb	Ang naggamat niining kartona naniguro giyud nga way mawala.	tarsier	2015-11-05 01:51:43	2015-11-05 01:51:43
4668671	ceb	Nagbad-ay ang buktun sa bana sa tiyan sa iyang asawa.	tarsier	2015-11-02 00:42:51	2015-11-02 00:42:51
4737094	ceb	Makapabalik pagpatrabaho ni Rosi si Pedro sa tindahan.	Josefwintzent	2015-11-30 22:43:46	2015-11-30 22:43:46
4687726	ceb	Kapin kun kulang sa siyam ka libo and iyang sweldo karon.	tarsier	2015-11-09 03:48:06	2015-11-09 23:01:53
4677353	ceb	Naggambalay siyag matam-is nga mga pulong nga ighuhunghung ngadto niya.	tarsier	2015-11-05 02:21:22	2015-11-05 02:21:22
6135273	ceb	Dili ginapakaon sa esperansa ang atong mga pamilya.	Melvin05	2017-06-07 16:09:16	\N
11344905	ceb	Nakamata ko sa tungang gabii kay nagsigeg paghot ang iro.	zmah47jr	2022-12-18 08:11:47	2022-12-18 08:11:47
4685134	ceb	Ipabaligya ni Jose ang awto sa akong asawa og langyaw.	tarsier	2015-11-08 01:47:46	2015-11-08 01:49:10
4696004	ceb	Tingali ang pagkabuang sumbanon sa imong pamilyaha.	tarsier	2015-11-12 08:38:26	2015-11-12 08:38:26
4710256	ceb	Bisan asa ko motan-aw ang mga amaw lang ang akong nakita.	tarsier	2015-11-19 00:05:55	2015-11-19 00:05:55
4625903	ceb	Karong adlawa, nakakita siyag bag-ong higala sa tunghaan.	Josefwintzent	2015-10-20 06:25:39	2015-10-20 06:25:45
10939577	ceb	Natulog ko sa balay sa akong amigo kay wala na ko'y masakyan nga tren pauli.	necoyangi	2022-06-26 06:48:51	2022-06-26 06:48:51
4737802	ceb	Isa ka adlaw miuli si Rosi gikan sa kastilyo og naghilak kaayo.	tarsier	2015-12-01 11:06:35	2015-12-01 11:06:35
5172583	ceb	Duha ka gituohang tulo hangtud upat ka bulan nga baktin ang napalgan gihikot sa kahoy didto sa suba.	tarsier	2016-05-29 00:23:13	2016-05-29 00:23:28
4798813	ceb	Wala moingna si Papa sa katabang sa paglimpyo namo ang kuwarto	tarsier	2015-12-30 00:42:58	2015-12-30 00:42:58
4710263	ceb	Naam-am ko pag-ingon sa magtutudlo nga tapulan kaayo ko.	tarsier	2015-11-19 00:21:26	2015-11-19 00:37:32
5172644	ceb	Taga diin ba ko makakuha sa mga kapahayag kun dili sa mantalaan o sa mga sultihon?	tarsier	2016-05-29 01:35:23	2016-05-29 01:39:32
4736092	ceb	Nagpuyo ko sa siyudad, apan taga bukid ang akong ginikanan.	tarsier	2015-11-30 11:59:49	2015-11-30 11:59:49
4727983	ceb	Wala madugta ang patay niyang lawas bisan pa pipila ka dekada na ning gilubong.	Josefwintzent	2015-11-26 21:01:30	2015-11-26 21:01:30
4680575	ceb	Lagas na ko dinhi sa Pilipinas, pero wala pa maayo ang akong Cebuano.	tarsier	2015-11-06 07:41:00	2015-11-06 07:41:00
4633232	ceb	Adtong miaging tuig ra kong mipahulay nag trabaho.	Josefwintzent	2015-10-22 12:48:19	2015-11-02 14:05:54
4643697	ceb	Buot ni Tom masayran ni Mary nga wala siya maitok niini.	Josefwintzent	2015-10-25 15:42:24	2015-10-25 15:47:53
4642629	ceb	Dili ko gustong may adbertisment dinhi sa akong websayt.	Josefwintzent	2015-10-25 10:28:18	2015-10-25 10:28:22
4685092	ceb	Papalitan nako ni Jose para sa akong asawa sa mga bulak	tarsier	2015-11-07 23:25:51	2015-11-07 23:25:51
4639435	ceb	Magpuyo siya sa prisohan sa sunod nga upat ka tuig.	ljmarcles	2015-10-24 10:47:49	2015-10-24 10:47:56
4708051	ceb	Kining magkatigulang na ta, magkahanap ang atong panan-aw.	tarsier	2015-11-18 00:24:13	2015-11-18 00:24:13
4680585	ceb	Yugyoga ang mansanitas aron molagas ang mga bonga ug dahun!	tarsier	2015-11-06 07:45:10	2015-11-06 07:45:10
11315054	ceb	Nakighinabi nako ang langyaw ug wala ko kahibalo unsay buhaton.	zmah47jr	2022-12-10 15:47:03	2022-12-10 15:47:03
4728014	ceb	Dihay mga punoan og kamanchili didto sa bungtod sa kastilyo.	Josefwintzent	2015-11-26 21:23:15	2015-11-26 21:23:15
4743238	ceb	Gikan sa tuig 2010 hangtod karong tuiga nagpuyo ko sa Dipolog.	tarsier	2015-12-04 03:32:07	2015-12-04 03:34:57
11344793	ceb	Duha ang sinultian sa Leyte: "Waray" ug "Cebuano".	zmah47jr	2022-12-18 06:02:53	2022-12-18 06:02:53
4715073	ceb	Nanagingting sa akong dalonggan ang kasaba sa babaye.	tarsier	2015-11-21 00:01:36	2015-11-21 00:05:26
4915316	ceb	Nagkaalarma daghang tawo sa Alemanya sa kahimtang sa nasud.	tarsier	2016-02-16 01:15:03	2016-02-16 01:15:03
4735626	ceb	Kahilakon nako kon mahinumdum sa akong baryo sa bukid.	tarsier	2015-11-30 02:44:49	2015-12-25 23:32:54
4703871	ceb	Mas ganahan kadto ko og itom nga tsa kay sa kape, apan karon kusog na ko moinom bisan asa anang duha.	Josefwintzent	2015-11-16 05:03:01	2015-11-16 05:03:01
4726945	ceb	Luoy lamang tong mga inosenteng nahiagom sa panghasing pagpamomba ug pagpamusil didto sa Paris.	Josefwintzent	2015-11-26 10:42:12	2015-11-26 10:42:12
4739149	ceb	Masmaayo kon ang mga relihiyon pagpangita sa Diyos ug dili sa salapi.	tarsier	2015-12-02 06:02:30	2015-12-02 06:02:30
4798777	ceb	Limpyohan sa katabang ang kuwarto para sa mga bisita.	tarsier	2015-12-30 00:28:33	2015-12-30 00:29:28
4795031	ceb	Walay kadasig kono ang mga batan-on sa bag-ong panahon.	tarsier	2015-12-27 19:32:16	2015-12-27 19:40:41
11318970	ceb	"Nganong nahadlok si Tom nimo?" "Wa koy kalibutan."	zmah47jr	2022-12-11 16:17:59	2022-12-11 16:19:24
4738995	ceb	Wala mabalaka sila sa katungod ug sa kaayohan sa katawhang lumad.	tarsier	2015-12-02 00:44:46	2015-12-02 01:08:14
4798822	ceb	Dili moingon ko ni Kristian sa paghulam sa awto sa silingan.	tarsier	2015-12-30 00:46:50	2015-12-30 00:57:06
4737105	ceb	Nagpakaburikat lang si Rosi kay gustog sayon nga kwarta.	Josefwintzent	2015-11-30 22:48:31	2015-11-30 22:48:31
4728013	ceb	Dihay mga punoan og seregwelas tapad sa tubod didto sa kastilyo.	Josefwintzent	2015-11-26 21:22:11	2015-11-26 21:22:11
4719652	ceb	Puno pa karon sa trabaho si Tom, unya pa ka niya matagad.	Josefwintzent	2015-11-23 05:00:23	2015-11-23 05:00:23
4740046	ceb	Pagawasa ang kasuko sa huot nga hawla dinha sa imong kasingkasing.	tarsier	2015-12-02 17:12:26	2015-12-15 03:02:03
4674746	ceb	Nagpanggahit ang asawa nga nakig-away sa babayi sa iyang bana.	tarsier	2015-11-04 08:34:12	2015-11-04 08:34:12
4669431	ceb	Pagasagdi - ug kung dili man mahibalik ang mga nangawala.	tarsier	2015-11-02 09:13:33	2015-11-02 09:14:54
4670019	ceb	Pasayloang karong duol na lang hinuon mi nagsulting mobisita.	Josefwintzent	2015-11-02 11:12:21	2015-11-02 11:12:21
4625915	ceb	Unsa na man lay paglaom sa katawhan kon pipila lang ug minoriya pa jud niini ray but-an.	Josefwintzent	2015-10-20 06:29:17	2015-10-20 06:29:22
11344871	ceb	Ang "ayam" sa pinulongan Waray kay di parehas sa "ayam" sa Malaysia nga ang pasabot kay manok.	zmah47jr	2022-12-18 07:35:35	2022-12-18 07:35:35
4733454	ceb	Kuripot kaayo ang akong igsuon nga lalaki bisan ug daghang kwarta.	tarsier	2015-11-29 07:49:00	2015-11-29 07:50:43
4703736	ceb	Giunsa nimo pagkahagbong sa lim-aw? Gitukmod man gud ko.	Josefwintzent	2015-11-16 01:50:10	2015-11-16 01:50:10
4905930	ceb	Prosekusyon sa tigulang nga makahatag dakong katagbawan ba?	tarsier	2016-02-12 02:15:15	2016-02-12 02:15:41
5168502	ceb	Wala nay uso panindotay ug lawas ang importante busog ta perme.	tarsier	2016-05-27 00:03:58	2016-05-29 00:26:39
5472272	ceb	Sa unang higayon masakit, sa ikaduhang higayon malami.	tarsier	2016-09-26 10:17:44	2016-09-26 10:17:44
4688187	ceb	Thilo Sarrazin man ang tagsulat sa librong nakapalagot sa mga politiko sa Alemanya.	tarsier	2015-11-09 08:17:35	2015-11-09 08:17:35
4674676	ceb	Sila ang unang naggahas sa dalan sa kaalam sa mga lapyo nga kaisipan.	tarsier	2015-11-04 07:33:05	2015-11-04 07:36:17
4272791	ceb	Ang Burj Khalifa ang pinaka tag-as nga edipisyo sa kalibutan.	Balamax	2015-06-14 12:40:17	2015-10-20 06:24:42
4674541	ceb	Gawas sa walay bayad nga pag-ugmad, mahinungdanon pud nga may pag-atiman, pagpakatap, ug pagpaluyo.	Josefwintzent	2015-11-04 05:43:55	2015-11-04 05:43:55
4680708	ceb	Rilihiyosa ko ug matinamdanon sa mga pista sa simbahan.	tarsier	2015-11-06 09:19:42	2015-11-06 09:19:42
10939524	ceb	Pila imong edad niundang ka'g tuo nga naa'y Santa?	necoyangi	2022-06-26 06:26:22	2022-06-26 06:26:22
4788005	ceb	Dili ko tirong, pero kon bata pa ko, magkaun ko sa mga "Amerikano".	tarsier	2015-12-24 03:48:59	2015-12-24 03:48:59
5253931	ceb	Ang handomanan lamang ang paraiso nga gikan ug dili nga mapalagput kita.	tarsier	2016-07-05 16:11:21	2016-07-05 16:11:56
4680519	ceb	Pagbantay unyag kining imong hidunggan imung ilagablab!	tarsier	2015-11-06 07:25:03	2015-11-06 07:25:03
