12090325	vep	Toman vanhembad oliba lekarid.	Wezel	2023-10-01 08:37:30	2023-10-01 08:37:30
12089422	vep	Heraštoitim kellotab.	Wezel	2023-09-30 16:53:02	2023-09-30 16:53:02
12092738	vep	Pakikat, i teile anttas. Eckat, i tö löudat. Kolkotagat, i teile avaitas. Sikš ku kaikutte pakičii sab, ecii löudab, i kolkotajale avaitas.	Wezel	2023-10-02 20:02:12	2023-10-02 20:02:12
12148453	vep	Hänen pertin edes seižub pedai.	Wezel	2023-11-06 08:27:03	2023-11-06 08:27:03
12116801	vep	Žan ecib pokemonoid.	Wezel	2023-10-19 21:36:42	2023-10-19 21:36:42
12094613	vep	Hätkeks-ik tulid tänna?	Wezel	2023-10-03 20:10:53	2023-10-03 20:10:53
12089465	vep	Tämbei küläs om praznik.	Wezel	2023-09-30 17:07:23	2023-09-30 17:07:23
12148496	vep	Tomal om pit’k hahk bard.	Wezel	2023-11-06 09:21:44	2023-11-06 09:21:44
12092734	vep	Ozavad oma puhtazsüdäimeližed: hö nägištaba Jumalan.	Wezel	2023-10-02 19:59:11	2023-10-02 19:59:11
12090252	vep	Kevädel naku paksus vihmub.	Wezel	2023-10-01 06:45:57	2023-10-01 06:45:57
12148443	vep	Hänel om äi joudajad aigad.	Wezel	2023-11-06 07:55:46	2023-11-06 07:55:46
12092357	vep	Kut sinä putuid tänna?	Wezel	2023-10-02 15:53:08	2023-10-02 15:53:08
12089901	vep	Hänel hibused oma lainhil.	Wezel	2023-09-30 20:14:16	2023-09-30 20:14:16
12112749	vep	Hänen surm om minun elo.	Wezel	2023-10-17 20:33:54	2023-10-17 20:33:54
12105773	vep	Tom radoi pol’öhösai.	Wezel	2023-10-10 19:42:40	2023-10-10 19:42:40
12092657	vep	Sana tegihe meheks i eli meiden keskes.	Wezel	2023-10-02 19:05:07	2023-10-02 19:05:07
12105862	vep	Irdad oma kattud lumel.	Wezel	2023-10-10 20:58:58	2023-10-10 20:58:58
12089827	vep	Jä jogel om völ hoik i räbed.	Wezel	2023-09-30 19:33:28	2023-09-30 19:33:28
12102699	vep	Japonias om ven il’mišt.	Wezel	2023-10-08 20:25:34	2023-10-08 20:25:34
12119689	vep	Olgat hüväd, togat čašk čajud.	Wezel	2023-10-21 11:11:40	2023-10-21 11:11:40
12094648	vep	Nece kaži ei ole must.	Wezel	2023-10-03 20:56:48	2023-10-03 20:56:48
12101635	vep	Meres vaugištab pureh.	Wezel	2023-10-08 07:57:46	2023-10-08 07:57:46
12094659	vep	Oli-k Tom siloi Bostonas?	Wezel	2023-10-03 21:21:56	2023-10-03 21:21:56
12090254	vep	Vihmub-ik paksus neciš lidnas?	Wezel	2023-10-01 06:48:26	2023-10-01 06:48:26
12095953	vep	Hän ei navedi sagut.	Wezel	2023-10-04 16:07:02	2023-10-04 16:07:02
12092751	vep	Konz Pilat nägišti, miše nimi ei abuta, a zavodiše tora, hän oti vet, pezi ičeze käded rahvahan sil’miš i sanui: «Minä en ole vär necen oiktan mehen veres».	Wezel	2023-10-02 20:12:39	2023-10-02 20:12:39
12092844	vep	Tom tembaiži kirjeižen Merin kädespäi.	Wezel	2023-10-02 21:45:33	2023-10-02 21:45:33
12144388	vep	Minä tahtoin opetas Bostonas.	Wezel	2023-11-04 08:23:16	2023-11-04 08:23:16
12092520	vep	«Kuna tö mänet?» – «Kinoho».	Wezel	2023-10-02 17:25:20	2023-10-02 17:25:20
12134803	vep	Taivaz om sinivauvaz, a pil’ved oma vauktad.	Wezel	2023-10-29 13:41:11	2023-10-29 13:41:11
12148510	vep	Vilulinduil om rusked rind.	Wezel	2023-11-06 09:35:15	2023-11-06 09:35:15
12095947	vep	Hired navediba sagut.	Wezel	2023-10-04 16:04:37	2023-10-04 16:04:37
12090229	vep	Se aig om murginoita.	Wezel	2023-10-01 06:17:23	2023-10-01 06:17:23
12134807	vep	Minä astun hoikad jädme.	Wezel	2023-10-29 13:46:44	2023-10-29 13:46:44
12101633	vep	Lumi hošti päiväižes.	Wezel	2023-10-08 07:54:44	2023-10-08 07:54:44
12114071	vep	Hän joi čajud maidonke.	Wezel	2023-10-18 15:52:38	2023-10-18 15:52:38
12148435	vep	Om-ik sinai äi joudajad aigad?	Wezel	2023-11-06 07:51:04	2023-11-06 07:51:04
12100169	vep	Tom radab školas opendajan.	Wezel	2023-10-07 08:47:24	2023-10-07 08:47:24
12100967	vep	Kus om lähembaine läžundkodi?	Wezel	2023-10-07 17:30:59	2023-10-07 17:30:59
12146670	vep	Mö em tedagoi, ken hän om.	Wezel	2023-11-05 08:43:29	2023-11-05 08:43:29
12148439	vep	Meil om äi joudajad aigad.	Wezel	2023-11-06 07:54:57	2023-11-06 07:54:57
12167410	vep	Tomal om vauged kaži.	Wezel	2023-11-18 21:33:39	2023-11-18 21:33:39
12091130	vep	Tom magadab hondoin.	Wezel	2023-10-01 18:54:14	2023-10-01 18:54:14
12096157	vep	Hän navedib toreht morkovkad.	Wezel	2023-10-04 17:27:20	2023-10-04 17:27:20
9603689	vep	Necil oiktudel ei voi olda väged, konz küzünd om todeks ei politižes pahas tegos vai Ühthižrahvazkundan pätegendoid i principoid vastkaroičijas tegos.	Thanuir	2021-01-07 12:01:06	2021-01-07 12:01:13
12096375	vep	Pühäpäividme lauk on saubas.	Wezel	2023-10-04 20:57:11	2023-10-04 20:57:11
12090323	vep	Tom om lekar’ i kirjutai.	Wezel	2023-10-01 08:31:14	2023-10-01 08:31:14
12119682	vep	Teiden biletad oma minai.	Wezel	2023-10-21 11:07:48	2023-10-21 11:07:48
12096163	vep	Tomal oma hahkad hibused.	Wezel	2023-10-04 17:30:10	2023-10-04 17:30:10
12145381	vep	Kaik joucned oma vauktad.	Wezel	2023-11-04 16:33:46	2023-11-04 16:33:46
12092681	vep	I konz abutad gollile, ala torda torvehe, kut tegeba koiverdelijad suimpertiš i irdal, miše mehed kitäižiba heid. Todeks sanun teile: hö oma sanuded jo ičeze paukan.	Wezel	2023-10-02 19:13:01	2023-10-02 19:13:01
12148457	vep	Minä ostin uden telefonan.	Wezel	2023-11-06 08:49:35	2023-11-06 08:49:35
12096334	vep	Minä tedan, miše armastan sindai.	Wezel	2023-10-04 20:32:11	2023-10-04 20:32:11
12167473	vep	Singapur om Singapuran pälidn.	Wezel	2023-11-18 22:19:26	2023-11-18 22:19:26
12119668	vep	Olgat hüväd, antkat bilet.	Wezel	2023-10-21 11:00:10	2023-10-21 11:00:10
12092635	vep	Se, kudamb tegeb pahad, ei navedi lämoid; hän ei tule lämoinnoks sikš, miše hänen pahad tegod ei pall’astuiži.	Wezel	2023-10-02 18:46:05	2023-10-02 18:46:05
5192458	vep	Minä tulen tagaze päiväiči.	sikmir	2016-06-04 21:50:54	2016-06-04 21:50:58
12092606	vep	Tehkat hüväd teiden vihanikoile.	Wezel	2023-10-02 18:28:33	2023-10-02 18:28:33
12146648	vep	Sügüz’kus om koumekümne päiväd.	Wezel	2023-11-05 08:26:01	2023-11-05 08:26:01
12092613	vep	Armastuses ei ole varaidust, täuz’ armastuz kükseb varaidusen. Varaiduz iče-ki om jo mok, i ken varaidab, hänes armastuz völ ei ole tehnus täudeks.	Wezel	2023-10-02 18:33:38	2023-10-02 18:33:38
12089408	vep	Mindai kuctas Tomaks.	Wezel	2023-09-30 16:45:18	2023-10-20 18:58:48
12145607	vep	Sündundpäivänke sindai.	Wezel	2023-11-04 18:04:21	2023-11-04 18:04:21
12146655	vep	Äjak päiväd om vilukus?	Wezel	2023-11-05 08:32:11	2023-11-05 08:32:11
5192523	vep	Minä pagižen vepsän kelel.	sikmir	2016-06-04 22:25:42	2016-06-04 22:25:46
12092826	vep	Prosti heid, hö ei tekoi, midä tegeba.	Wezel	2023-10-02 20:53:14	2023-10-02 20:53:14
12092355	vep	Minä tedan, kut sindai kuctas.	Wezel	2023-10-02 15:52:15	2023-10-02 15:52:15
12092746	vep	Libu, ota ičeiž magaduzsija i kävele.	Wezel	2023-10-02 20:07:48	2023-10-02 20:07:48
12105863	vep	Mäged oma kattud lumel.	Wezel	2023-10-10 20:59:31	2023-10-10 20:59:31
12096198	vep	Hän läksi elospäi viž vot tagaze.	Wezel	2023-10-04 18:04:57	2023-10-04 18:04:57
5192508	vep	Kut sinun azjad oma?	sikmir	2016-06-04 22:20:49	2016-06-04 22:20:52
12092697	vep	Lekar’, tege tervheks ičtaiž!	Wezel	2023-10-02 19:31:14	2023-10-02 19:31:14
12094617	vep	Algat tokadagoiš seinha, se om vaiše mujutadud.	Wezel	2023-10-03 20:15:43	2023-10-03 20:15:43
12145419	vep	Hüväd nedalin lopud!	Wezel	2023-11-04 16:44:53	2023-11-04 16:44:53
12092618	vep	En tege sidä hüväd, midä tahtoin, a tegen sidä pahad, midä en tahtoi.	Wezel	2023-10-02 18:39:50	2023-10-02 18:39:50
12148441	vep	Heil om äi joudajad aigad.	Wezel	2023-11-06 07:55:14	2023-11-06 07:55:14
12100171	vep	Äjak vot koirale om?	Wezel	2023-10-07 09:00:13	2023-10-07 09:00:13
5192462	vep	Sinnä pidab mända mecröunaiči.	sikmir	2016-06-04 21:51:56	2016-06-04 21:52:00
12089416	vep	Naku om minun honuz.	Wezel	2023-09-30 16:48:46	2023-09-30 16:48:46
12089897	vep	Lainhed löiba randha.	Wezel	2023-09-30 20:12:07	2023-09-30 20:12:07
12090607	vep	Puištos om äi lapsid.	Wezel	2023-10-01 12:15:17	2023-10-01 12:15:17
12148444	vep	Minä kaiken kävun jaugai.	Wezel	2023-11-06 07:59:12	2023-11-06 07:59:12
12146680	vep	Hän kirjutab kirješt.	Wezel	2023-11-05 08:50:39	2023-11-05 08:50:39
12092762	vep	Tuli mez’, kudamban oli oigendanu Jumal. Hänen nimi oli Joan.	Wezel	2023-10-02 20:18:35	2023-10-02 20:18:35
12144385	vep	Minai om üks’ vel’l’ da koume sizart.	Wezel	2023-11-04 08:20:16	2023-11-04 08:20:16
12119680	vep	Ozutagat teiden bilet, olgat hüväd.	Wezel	2023-10-21 11:06:37	2023-10-21 11:06:37
12092611	vep	Rahanhimo om kaikenlaižen pahan jur’. Rahan ectes erased segoiba uskondan tespäi i saiba ičeleze sen tagut äi mokid.	Wezel	2023-10-02 18:31:09	2023-10-02 18:31:09
12089474	vep	Tämbei sinun poigal om praznik.	Wezel	2023-09-30 17:09:56	2023-09-30 17:09:56
12148438	vep	Tomal om äi joudajad aigad.	Wezel	2023-11-06 07:54:49	2023-11-06 07:54:49
12090249	vep	Kezakus i heinkus meil paksus vihmub.	Wezel	2023-10-01 06:37:40	2023-10-01 06:37:40
12146644	vep	Päiväine om pakuine.	Wezel	2023-11-05 08:18:59	2023-11-05 08:18:59
12095972	vep	Pöudos mö nägištim hahkaižen hiruden.	Wezel	2023-10-04 16:16:45	2023-10-04 16:16:45
12092730	vep	Tö olet mirun lämoi.	Wezel	2023-10-02 19:56:48	2023-10-02 19:56:48
12145421	vep	Hüväd sündundpäiväd, Tom.	Wezel	2023-11-04 16:45:33	2023-11-04 16:45:33
12095948	vep	Navedid-ik sinä sagut?	Wezel	2023-10-04 16:05:14	2023-10-04 16:05:14
12094607	vep	Mikš sinä segoid mecha?	Wezel	2023-10-03 20:04:59	2023-10-03 20:04:59
12090562	vep	Minun kanz om Bostonas.	Wezel	2023-10-01 11:59:46	2023-10-01 11:59:46
12100965	vep	Kus om lähembaine lauč?	Wezel	2023-10-07 17:30:19	2023-10-07 17:30:19
12099801	vep	Kus-se hüngab hir’pulo.	Wezel	2023-10-06 20:50:20	2023-10-06 20:50:20
12146710	vep	Kus minun lapsed oma?	Wezel	2023-11-05 09:23:30	2023-11-05 09:23:30
12112304	vep	Tom om adivoiš sebranikanno.	Wezel	2023-10-17 15:55:35	2023-10-17 15:55:35
12090224	vep	Se aig om mända magadamha.	Wezel	2023-10-01 06:14:28	2023-10-01 06:14:28
12092709	vep	Ku olen sanunu teile necen mirun azjoiš, a tö et uskkoi, ka kut voit uskta, ku pagižeškanden teile taivhaližiš azjoiš?	Wezel	2023-10-02 19:45:35	2023-10-02 19:45:35
12100820	vep	Eglai vihmui, tämbei om hüvä sä.	Wezel	2023-10-07 16:21:21	2023-10-07 16:21:21
12112871	vep	Minun vihanikan sebranik om minun vihanik.	Wezel	2023-10-17 21:45:16	2023-10-17 21:45:16
12092659	vep	Hän tuli ičeze rahvahannoks, no hänen rahvaz ei vasttand händast.	Wezel	2023-10-02 19:06:28	2023-10-02 19:06:28
12146653	vep	Sulakus, kezakus, sügüz’kus da kül’mkus om koumekümne päiväd.	Wezel	2023-11-05 08:29:47	2023-11-05 08:29:47
12092828	vep	Hätken-ik völ jumalatomad linneba hüviš meliš?	Wezel	2023-10-02 20:56:11	2023-10-02 20:56:11
12146713	vep	Kus teiden lapsed oliba?	Wezel	2023-11-05 09:27:40	2023-11-05 09:27:40
12092669	vep	Algat sudigoi, siloi teid-ki ei sudiškakoi. Muga kut tö sudit, muga sudiškatas teid-ki, i miččel märal tö märičet, sil teile-ki märitaškatas.	Wezel	2023-10-02 19:10:37	2023-10-02 19:10:37
12092843	vep	Läžujale tarbiž lebu.	Wezel	2023-10-02 21:40:26	2023-10-02 21:40:26
12096330	vep	Minä armastan sindai.	Wezel	2023-10-04 20:29:44	2023-10-04 20:29:44
12141837	vep	Afrikan londuz om bohat.	Wezel	2023-11-02 15:50:45	2023-11-02 15:50:45
12141963	vep	Kevädel londuz heraštub.	Wezel	2023-11-02 16:30:21	2023-11-02 16:30:21
12126383	vep	Minä möhästuin kümneks minutaks.	Wezel	2023-10-24 19:05:05	2023-10-24 19:05:05
12090629	vep	Tat käveleb puištos.	Wezel	2023-10-01 12:30:06	2023-10-01 12:30:06
12099615	vep	Homeh ištuihe leibäle.	Wezel	2023-10-06 17:34:37	2023-10-06 17:34:37
12114063	vep	Tämbei paštab päiväine.	Wezel	2023-10-18 15:42:54	2023-10-18 15:42:54
12101640	vep	Pus čičitiba lindud.	Wezel	2023-10-08 08:04:09	2023-10-08 08:04:09
12102702	vep	Meiden il’mišt om ven.	Wezel	2023-10-08 20:26:13	2023-10-08 20:26:13
12134804	vep	Sinun paidal om läip.	Wezel	2023-10-29 13:43:20	2023-10-29 13:43:20
12092570	vep	Kebnemb om verbl’udale mända neglankorvaižes läbi, mi elokahale putta Jumalan valdkundaha.	Wezel	2023-10-02 18:02:59	2023-10-02 18:02:59
12100963	vep	Kus om lähembaine kirjišt?	Wezel	2023-10-07 17:29:05	2023-10-07 17:29:05
12167407	vep	Tomal om sur’ pert’.	Wezel	2023-11-18 21:32:01	2023-11-18 21:32:01
12092836	vep	Nju Jorkan irdad oma lujas levedad.	Wezel	2023-10-02 21:10:04	2023-10-02 21:10:04
12089402	vep	Kut teiden azjad oma?	Wezel	2023-09-30 16:43:58	2023-09-30 16:43:58
7885072	vep	Tulgat tervhin Vikipedijaha.	Thanuir	2019-05-03 07:30:01	2019-05-03 07:30:05
12148497	vep	Ukol oli pit’k hahk bard.	Wezel	2023-11-06 09:22:31	2023-11-06 09:22:31
12148508	vep	Vezi järviš om lujas vilu.	Wezel	2023-11-06 09:27:54	2023-11-06 09:27:54
12096192	vep	Tom ei ole minun sebranik.	Wezel	2023-10-04 18:00:21	2023-10-04 18:00:21
12145385	vep	Uitos ujuba sorzad da joucned.	Wezel	2023-11-04 16:36:41	2023-11-04 16:36:41
12141916	vep	Hän om teiden vihanik.	Wezel	2023-11-02 16:09:53	2023-11-02 16:09:53
12095895	vep	Kaikuččel lindul om ičeze pajo.	Wezel	2023-10-04 15:42:45	2023-10-04 15:42:45
12099772	vep	Sinai oma mugoižed pit’käd sil’mänripsud.	Wezel	2023-10-06 20:25:04	2023-10-06 20:25:07
12092863	vep	Ni üks’ heišpäi ei teda francian kel’t.	Wezel	2023-10-02 22:06:34	2023-10-02 22:06:34
12094634	vep	Hän mugavui kaikes sizarele.	Wezel	2023-10-03 20:42:21	2023-10-03 20:42:21
12090596	vep	Bostonas om äi puištoid.	Wezel	2023-10-01 12:09:50	2023-10-01 12:09:50
12089521	vep	Mikš? Sikš miše minä muga sanuin.	Wezel	2023-09-30 17:19:32	2023-09-30 17:19:32
12148519	vep	Tom möhästub paksus.	Wezel	2023-11-06 09:53:38	2023-11-06 09:53:38
12090380	vep	Tom kirjutab dädäle.	Wezel	2023-10-01 09:52:40	2023-10-01 09:52:40
12092744	vep	Ihastugat nenidenke, kenel om ihastust, voikkat ühtes voikajidenke.	Wezel	2023-10-02 20:05:57	2023-10-02 20:05:57
12090322	vep	Toman veik om lekar’.	Wezel	2023-10-01 08:30:37	2023-10-01 08:30:37
12095951	vep	Minä en navedi sagut.	Wezel	2023-10-04 16:06:29	2023-10-04 16:06:29
12094619	vep	Minä tulin vaiše školaspäi.	Wezel	2023-10-03 20:17:43	2023-10-03 20:17:43
12114065	vep	Eglai paštoi päiväine.	Wezel	2023-10-18 15:44:07	2023-10-18 15:44:07
12141840	vep	Änik om londusen čomuz’.	Wezel	2023-11-02 15:52:03	2023-11-02 15:52:03
12094614	vep	Tom völ ei tulend školaspäi.	Wezel	2023-10-03 20:13:08	2023-10-03 20:13:08
12092615	vep	Armastuz om tirpai, armastuz om sula. Armastuz ei kadehti, ei kitte, ei ülendelde, ei vedä ičtaze pahoin, ei eci ičeleze hüväd, ei abittu, ei mušta ičeleze tehtud pahad, ei ihastu värhudehe, a om hüviš meliš, konz vägestab tozi. Se kaiken katab, kaikes uskob, kaiken nadeiše, kaiken tirpab. Armastuz nikonz ei kado. No Jumalan vestiden sanelend lopiše, tundmatomil kelil pagižend hilleneb, i tedo lopiše.	Wezel	2023-10-02 18:38:27	2023-10-02 18:38:27
12092555	vep	Hänes oli elo, i elo oli mehiden lämoi.	Wezel	2023-10-02 17:54:23	2023-10-02 17:54:23
12119685	vep	To vajehnik, ole hüvä.	Wezel	2023-10-21 11:09:49	2023-10-21 11:09:49
12148450	vep	Ota kerdale telefon.	Wezel	2023-11-06 08:12:19	2023-11-06 08:12:19
12092528	vep	Minä säraidan viluspäi.	Wezel	2023-10-02 17:31:38	2023-10-02 17:31:38
12119687	vep	Togat vajehnik, olgat hüväd.	Wezel	2023-10-21 11:10:40	2023-10-21 11:10:40
12092653	vep	Ken veičhe tartub, se veičespäi koleb-ki.	Wezel	2023-10-02 19:00:46	2023-10-02 19:00:46
12090278	vep	Om-ik sinai kaik hüvä?	Wezel	2023-10-01 07:10:18	2023-10-01 07:10:18
12090258	vep	Redukus naku paksus vihmub.	Wezel	2023-10-01 06:52:27	2023-10-01 06:52:27
12119692	vep	Togat vilud vet, olgat hüväd.	Wezel	2023-10-21 11:13:35	2023-10-21 11:13:35
12092641	vep	Sinä sanud: minä olen bohat, minä bohattuin, minai ei ole mairišt miš-ni! A sinä ed teda, mitte oled ozatoi, rauk, goll’, soged da alastoi.	Wezel	2023-10-02 18:49:52	2023-10-02 18:49:52
12100167	vep	Minä radan opendajan.	Wezel	2023-10-07 08:46:11	2023-10-07 08:46:11
7918868	vep	Üks’, kaks’, koume, nell’, viž, kuz’, seičeme, kahesa, ühesa, kümne.	Wezel	2019-05-18 12:58:07	2023-09-30 19:40:10
12096169	vep	Tatal oma hahkad sil’mäd.	Wezel	2023-10-04 17:33:21	2023-10-04 17:33:21
12141880	vep	Tal’vel londuz magadab.	Wezel	2023-11-02 16:03:20	2023-11-02 16:03:20
12141884	vep	Kevädel londuz viherdab.	Wezel	2023-11-02 16:05:09	2023-11-02 16:05:09
12094658	vep	Minä olin siloi Kanadas.	Wezel	2023-10-03 21:21:11	2023-10-03 21:21:11
12089455	vep	Tämbei om meiden praznik.	Wezel	2023-09-30 17:03:50	2023-09-30 17:03:50
12090027	vep	Minä olen nor’ i terveh.	Wezel	2023-09-30 22:30:53	2023-09-30 22:30:53
12119670	vep	Olgat hüväd, kaks’ biletad San-Diegohosai.	Wezel	2023-10-21 11:01:57	2023-10-21 11:01:57
12148059	vep	Brazilia om Brazilian pälidn.	Wezel	2023-11-05 21:43:59	2023-11-05 21:43:59
12119863	vep	Mö olem Toman vanhembad.	Wezel	2023-10-21 12:47:19	2023-10-21 12:47:19
12105871	vep	Pöud om kattud lumel.	Wezel	2023-10-10 21:03:00	2023-10-10 21:03:00
12145587	vep	Äjak maksab kilogramm jablokoid?	Wezel	2023-11-04 17:56:58	2023-11-04 17:56:58
12145425	vep	Hüväd päiväd, kut azjad oma?	Wezel	2023-11-04 16:48:04	2023-11-04 16:48:04
12105774	vep	Tom radoi kesköhösai.	Wezel	2023-10-10 19:42:48	2023-10-10 19:42:48
12094630	vep	Lapsil oma maidhambhad.	Wezel	2023-10-03 20:36:59	2023-10-03 20:36:59
12119879	vep	Toman vanhembad oma opendajad.	Wezel	2023-10-21 12:52:02	2023-10-21 12:52:02
12092770	vep	No mikš abidoitta heid? Mäne järvele i taci ong vedhe. Ota ezmäine kala, kudamb putub ongele, i avaida sen su. Sigä om statir-raha. Ota se i maksa sil heile minus dai sinus.	Wezel	2023-10-02 20:22:48	2023-10-02 20:22:48
12119948	vep	Olem-ik mö kaik ozakahad?	Wezel	2023-10-21 13:10:58	2023-10-21 13:10:58
12095863	vep	Saubakat kaik uksed i iknad.	Wezel	2023-10-04 15:28:28	2023-10-04 15:28:28
12148494	vep	Meiden pertin taga om puišt.	Wezel	2023-11-06 09:19:12	2023-11-06 09:19:12
12092759	vep	Ku teid miččes-ni pertiš vai lidnas ei vastkoi i teiden sanoid ei kundleškakoi, lähtkat sigäpäi i pudištagat pölü jaugoišpäi.	Wezel	2023-10-02 20:16:34	2023-10-02 20:16:34
12101223	vep	Toman sebranikad kuctas Peteraks.	Wezel	2023-10-07 21:17:05	2023-10-20 18:58:42
12091123	vep	Minä mänen kuna pä kandab.	Wezel	2023-10-01 18:51:11	2023-10-01 18:51:11
12148503	vep	Tom om uk pit’kän hahkan bardanke.	Wezel	2023-11-06 09:24:59	2023-11-06 09:24:59
12141895	vep	Mö olem teiden vihanikad.	Wezel	2023-11-02 16:07:36	2023-11-02 16:07:36
12090613	vep	Minä vändan puištos.	Wezel	2023-10-01 12:21:03	2023-10-01 12:21:03
12099771	vep	Sinai oma mugoižed čomad sil’mänripsud.	Wezel	2023-10-06 20:24:17	2023-10-06 20:24:17
12144374	vep	Veičed oma rostkekahad.	Wezel	2023-11-04 08:08:01	2023-11-04 08:08:01
12092654	vep	Legion om minun nimi, sikš ku meid om äi.	Wezel	2023-10-02 19:01:57	2023-10-02 19:01:57
12089460	vep	Om-ik tämbei mitte-se praznik?	Wezel	2023-09-30 17:05:43	2023-09-30 17:05:43
12092519	vep	Sanugat minei, kuna tö mänet.	Wezel	2023-10-02 17:24:32	2023-10-02 17:24:32
12105868	vep	Mägi om kattud lumel.	Wezel	2023-10-10 21:01:21	2023-10-10 21:01:21
12112306	vep	Minä olen adivoiš sebranikoidenno.	Wezel	2023-10-17 15:56:27	2023-10-17 15:56:27
12101226	vep	Mezjaižed buzaidaba.	Wezel	2023-10-07 21:19:28	2023-10-07 21:19:28
12096336	vep	Mö armastam händast.	Wezel	2023-10-04 20:33:40	2023-10-04 20:33:40
12109536	vep	Mecnik ambui jänišan.	Wezel	2023-10-12 19:45:55	2023-10-12 19:45:55
12102701	vep	Japonian il’mišt om ven.	Wezel	2023-10-08 20:25:56	2023-10-08 20:25:56
12148509	vep	Vezi neciš järves om rusked.	Wezel	2023-11-06 09:31:14	2023-11-06 09:31:14
12094655	vep	Mecnik om tonu sališt mecaspäi.	Wezel	2023-10-03 21:03:48	2023-10-03 21:03:48
12145384	vep	Oma-k kaik joucned vauktad?	Wezel	2023-11-04 16:34:52	2023-11-04 16:34:52
12092772	vep	Konz Iisus nägišti, miše Nafanail astub hänennoks, hän sanui: «Naku om todesine izrail’aine! Hän ei ole vällišpä».	Wezel	2023-10-02 20:24:52	2023-10-02 20:24:52
12090245	vep	Kezakus paksus vihmub.	Wezel	2023-10-01 06:33:36	2023-10-01 06:33:36
12112747	vep	Sinun surm om minun elo.	Wezel	2023-10-17 20:33:13	2023-10-17 20:33:13
12105771	vep	Tom radoi südäinöhösai.	Wezel	2023-10-10 19:42:13	2023-10-10 19:42:13
12094639	vep	Avaida su i ozuta kel’.	Wezel	2023-10-03 20:47:52	2023-10-03 20:47:52
12096340	vep	Minun kanz armasti händast.	Wezel	2023-10-04 20:37:55	2023-10-04 20:37:55
12109533	vep	Tom om mecnik da kalanik.	Wezel	2023-10-12 19:40:56	2023-10-12 19:40:56
12141867	vep	Navedid-ik sinä londust?	Wezel	2023-11-02 15:59:49	2023-11-02 15:59:49
12091233	vep	Nece om lujas vägev unizell’.	Wezel	2023-10-01 20:43:27	2023-10-01 20:43:27
12090333	vep	Om-ik sinai vauged paid?	Wezel	2023-10-01 08:53:59	2023-10-01 08:53:59
12090277	vep	Om-ik teil kaik hüvä?	Wezel	2023-10-01 07:10:09	2023-10-01 07:10:09
12092648	vep	Voib-ik Nazaretaspäi tulda midä-ni hüväd?	Wezel	2023-10-02 18:53:20	2023-10-02 18:53:20
12089842	vep	Nece om kaks’žiruine pert’.	Wezel	2023-09-30 19:52:26	2023-09-30 19:52:26
12094644	vep	Avaida sil’mäd, Tom.	Wezel	2023-10-03 20:53:15	2023-10-03 20:53:15
12114069	vep	Pil’viden taga paštab päiväine.	Wezel	2023-10-18 15:50:54	2023-10-18 15:50:54
12148638	vep	Ročinman eläjiden lugu kazvab.	Wezel	2023-11-06 12:05:00	2023-11-06 12:05:00
12094602	vep	Prihaine segoi mecha.	Wezel	2023-10-03 20:02:58	2023-10-03 20:02:58
12089841	vep	Nece om üks’žiruine pert’.	Wezel	2023-09-30 19:52:17	2023-09-30 19:52:17
12092649	vep	I pästa meile meiden velgad, kut mö-ki pästam meiden velgnikoiden velgad.	Wezel	2023-10-02 18:56:25	2023-10-02 18:56:25
12094267	vep	Mitte päiv tämbei om?	Wezel	2023-10-03 17:13:44	2023-10-03 17:13:44
12096172	vep	Minai oma hahkad sil’mäd da pautnanmujuižed hibused.	Wezel	2023-10-04 17:37:52	2023-10-04 17:37:52
12102698	vep	Meiden man il’mišt om ven.	Wezel	2023-10-08 20:23:47	2023-10-08 20:23:47
12096129	vep	Minä navedin toreht lihad!	Wezel	2023-10-04 17:10:33	2023-10-04 17:10:33
12112750	vep	Heiden surm om minun elo.	Wezel	2023-10-17 20:34:26	2023-10-17 20:34:26
12092562	vep	Ezmäi oli Sana. Sana oli Jumalanno, i Sana oli Jumal.	Wezel	2023-10-02 17:58:42	2023-10-02 17:58:42
12145379	vep	Nece joucen om must.	Wezel	2023-11-04 16:31:48	2023-11-04 16:31:48
12092721	vep	Meiden taivhaline Tatam! Olgha pühä sinun nimi. Tulgha sinun valdkund. Tehkahas kaik sinun tahton mödhe täl-ki mal, kut taivhas. Anda meile tämbei meiden jogapäiväine leib. I pästa meile meiden velgad, kut mö-ki pästam meiden velgnikoiden velgad. Ala ve meid manitushe, no päzuta meid pahaspäi.	Wezel	2023-10-02 19:50:42	2023-10-02 19:50:42
12148454	vep	Mö kadoim kahthe kogoho.	Wezel	2023-11-06 08:35:18	2023-11-06 08:35:18
12094657	vep	Minä mahtan ujuda vaiše sel’gäl.	Wezel	2023-10-03 21:16:15	2023-10-03 21:16:15
12092855	vep	Tom ei teda ni üht verast kel’t.	Wezel	2023-10-02 21:57:28	2023-10-02 21:57:28
12094625	vep	Minä tulin vaiše kodihe školaspäi.	Wezel	2023-10-03 20:32:59	2023-10-03 20:32:59
12109535	vep	Ken om parahim mecnik?	Wezel	2023-10-12 19:43:46	2023-10-12 19:43:46
12148440	vep	Teil om äi joudajad aigad.	Wezel	2023-11-06 07:55:06	2023-11-06 07:55:06
12148507	vep	Vezi järves om vilu.	Wezel	2023-11-06 09:26:34	2023-11-06 09:26:34
12119675	vep	Naku om teiden bilet.	Wezel	2023-10-21 11:04:43	2023-10-21 11:04:43
12096184	vep	Mö em olgoi sebranikad.	Wezel	2023-10-04 17:57:24	2023-10-04 17:57:24
12148455	vep	Päiväine nouzeb edahaižen mecan tagapäi.	Wezel	2023-11-06 08:40:21	2023-11-06 08:40:21
12094606	vep	Lapsed segoiba mecha.	Wezel	2023-10-03 20:03:58	2023-10-03 20:03:58
12089843	vep	Nece om kaks’žiruine avtobus.	Wezel	2023-09-30 19:53:33	2023-09-30 19:53:33
5192475	vep	Mö mänem mecha kaidad tehutme.	sikmir	2016-06-04 22:09:40	2016-06-04 22:09:57
12090248	vep	Kezal naku paksus vihmub.	Wezel	2023-10-01 06:34:42	2023-10-01 06:34:42
