9975333	drt	Daor is niks van an.	GlossaMatik	2021-04-21 09:13:04	2021-04-21 09:13:04
9350734	drt	Tom is een man en ik bin een vrouw.	MarijnKp	2020-11-21 20:16:08	2020-11-21 20:16:08
9051107	drt	Waor bint de eerbeien?	MarijnKp	2020-09-19 14:37:09	2020-09-19 14:37:09
10649061	drt	Ik spreek gien Turks.	GlossaMatik	2022-01-29 08:46:10	2022-01-29 08:46:10
9056361	drt	Tom haot pizza.	MarijnKp	2020-09-21 10:58:25	2020-09-21 10:58:25
10015798	drt	Ik woon in Mestricht.	MarijnKp	2021-05-08 15:06:58	2021-05-08 15:06:58
10265891	drt	Ik praot Grunnings.	GlossaMatik	2021-08-28 05:34:08	2021-08-28 05:34:08
8806193	drt	't Drèents is een groep variaanten van de Nedersaksische streektaol.	MarijnKp	2020-05-31 11:13:16	2020-05-31 11:13:19
10648767	drt	Ik haot Engels!	GlossaMatik	2022-01-29 03:02:22	2022-01-29 03:02:22
9051051	drt	Tom en ik hebben gien kiender.	MarijnKp	2020-09-19 14:16:06	2020-09-19 14:16:06
10046084	drt	't Zeeuws is 'n streektaol.	MarijnKp	2021-05-18 15:17:28	2021-05-18 15:17:28
9051129	drt	Ik begriepe het.	MarijnKp	2020-09-19 14:45:39	2020-09-19 14:45:39
9845888	drt	Wat is vrijigheid?	MarijnKp	2021-03-16 10:52:13	2021-03-16 10:52:13
9954827	drt	Daor is niks van an!	GlossaMatik	2021-04-13 17:02:10	2021-04-13 17:02:10
9975471	drt	Ik heb een sleutel.	MarijnKp	2021-04-21 09:50:58	2021-04-21 09:50:58
9358986	drt	Tom is een jong en Mary is een wicht.	MarijnKp	2020-11-22 20:36:34	2020-11-22 20:36:34
9975322	drt	Heb ie kinder?	MarijnKp	2021-04-21 09:03:44	2021-04-21 09:03:44
9954829	drt	Hier wi'k dood nog niet vunden worden.	GlossaMatik	2021-04-13 17:06:05	2021-04-13 17:06:05
9975515	drt	Ik zul het nimmen.	MarijnKp	2021-04-21 10:02:32	2021-04-21 10:02:32
9051076	drt	Ik ken mien tienen niet bewegen.	MarijnKp	2020-09-19 14:26:31	2020-09-19 14:26:31
10060577	drt	Is 't Grunnings een taol of een dialect?	MarijnKp	2021-05-24 14:33:35	2021-05-24 14:33:35
9975567	drt	Niet zemeln.	MarijnKp	2021-04-21 10:18:50	2021-04-21 10:18:50
10648765	drt	Ik bin een katte.	GlossaMatik	2022-01-29 02:58:25	2022-01-29 02:58:25
9051029	drt	Elkenien wachtte.	MarijnKp	2020-09-19 14:09:31	2020-09-19 14:09:31
9350889	drt	De naom van de katte is Tom.	MarijnKp	2020-11-21 20:30:12	2020-11-21 20:30:16
9975521	drt	Ie zulden slaopen moet.	MarijnKp	2021-04-21 10:03:56	2021-04-21 10:03:56
10050391	drt	Ierlaand ligt in West-Europa.	MarijnKp	2021-05-20 07:47:44	2021-05-20 07:47:44
9666210	drt	Waor hebt Nederlaands lèerd?	MarijnKp	2021-01-16 15:43:00	2021-01-16 15:43:00
9975287	drt	Elk veurdiel hef zien naodiel.	MarijnKp	2021-04-21 08:52:18	2021-04-21 08:52:18
9051086	drt	Perbeer het vanneis.	MarijnKp	2020-09-19 14:30:44	2020-09-19 14:30:44
9051059	drt	Ken ik begunnen?	MarijnKp	2020-09-19 14:18:08	2020-09-19 14:18:08
9051069	drt	Ie warkt hard.	MarijnKp	2020-09-19 14:20:56	2020-09-19 14:20:56
10547199	drt	Ik praot Drèents.	GlossaMatik	2021-12-06 11:12:01	2021-12-06 11:12:01
9975334	drt	Wij akkedeert goed!	GlossaMatik	2021-04-21 09:14:38	2021-04-21 09:14:38
9975321	drt	Hej kinder?	MarijnKp	2021-04-21 09:03:39	2021-04-21 09:03:39
9051117	drt	Ik bin in Rome ewest.	MarijnKp	2020-09-19 14:41:20	2020-09-19 14:41:20
9954821	drt	Goed te passe?	GlossaMatik	2021-04-13 16:55:47	2021-04-21 08:47:48
9975460	drt	Hoe hej het maakt?	MarijnKp	2021-04-21 09:49:51	2021-04-21 09:49:51
9056352	drt	Yanni haot pizza.	MarijnKp	2020-09-21 10:36:00	2020-09-21 10:36:00
9975265	drt	Hej knienen, dan hej ok keutels.	MarijnKp	2021-04-21 08:46:33	2021-04-21 08:46:33
