4136070	uzb	Sen birovni ham aldama,o'zingni ham aldama: mana bu yerda darding bor...	allasobirova	2015-05-01 18:10:38	2015-05-01 18:10:38
10846314	uzb	Barcha eshiklar qulflanganidan do‘konga kirolmadim.	janTuki	2022-05-21 07:44:47	2022-05-24 01:19:20
4136116	uzb	Kattalar bilan mashg'ulot Elmurodga alohida zavq berar edi.	allasobirova	2015-05-01 18:38:40	2015-05-01 18:38:40
4127724	uzb	Unga rais bilan muzokara olib borish vakolati buyurilgan edi.	allasobirova	2015-04-29 18:59:57	2015-04-29 18:59:57
8832259	uzb	Savolga savol bilan javob qaytarishni bas qilarsan?	Sonotoki	2020-06-10 10:59:33	2020-06-10 11:14:25
2881357	uzb	Burj Halifa hozirgi kunda dunyodagi eng baland osmono'par bino deb hisoblanadi.	Balamax	2013-11-26 20:32:27	2013-11-26 20:32:34
8824193	uzb	Uylanmoqchi (/Erga tegmoqchi) emasmanku-ya, farzand xohlayman.	Sonotoki	2020-06-07 10:56:37	2020-06-07 10:56:37
4132609	uzb	U do'stlaridan g'ayratliligi bilan ajralib turadi.	allasobirova	2015-05-01 02:31:54	2015-05-01 02:31:54
8453456	uzb	Xohlagan tilingizda yozishingiz mumkin. Tatoeba saytida barcha tillar tengdir.	Sonotoki	2020-01-15 11:28:39	2020-01-15 11:28:50
9642951	uzb	Bolalarning tana harorati oʻsmirlarnikidan yuqori.	TurkishReform	2021-01-13 19:22:09	2021-01-13 19:22:09
8821384	uzb	Yuz ranging yomon, yaxshimisan? Kasalxonaga borgan ma'qul emasmi?	Sonotoki	2020-06-06 14:26:02	2020-06-06 14:26:02
11282688	uzb	Kutubxona qoidalariga ko‘ra baland ovozda gapirish taqiqlanadi.	janTuki	2022-12-01 22:56:06	2023-01-20 10:19:00
4132502	uzb	Elga qo'shilsang - er bo'lasan, eldan ajralsang - yer bo'lasan.	allasobirova	2015-05-01 02:10:26	2015-05-01 02:10:26
2810326	uzb	Бутун ер юзида битта тил бўлиб, ҳамма одамлар бир хил сўзлашардилар.	ABChessel	2013-10-26 18:47:36	2013-10-26 18:47:36
8848027	uzb	Keyin saroyda, hukumatda, yig'ilishlarda va ko'chada hech kim turk tilidan boshqa hech bir tilda so'zlasha olmaydi.	jungnet	2020-06-16 06:40:30	2020-06-16 06:40:30
12321198	uzb	Boshliq, hammasi ketdi! Gips olib tashlandi! Mijoz ketmoqda!	Balamax	2024-02-16 18:51:51	2024-02-16 18:51:51
4134547	uzb	Mahalladan ham uch-to'rt kishi aytdim, oshni ko'proq qilishi kerak.	allasobirova	2015-05-01 10:17:48	2015-05-01 10:17:48
2810332	uzb	Одамлар шарқдан кўчиб, Шинар еридаги бир текисликка келдилар ва ўша ерда жойлашдилар.	ABChessel	2013-10-26 18:48:37	2013-10-26 18:48:37
11596146	uzb	Ko‘zoynagimni topolmayapman. Uni topishimga yordam ber!	janTuki	2023-03-15 00:03:33	2023-03-15 00:03:33
395760	uzb	Барча одамлар эркин, қадр-қиммат ва ҳуқуқларда тенг бўлиб туғиладилар. Улар ақл ва виждон соҳибидирлар ва бир-бирлари ила биродарларча муомала қилишлари зарур.	\N	2010-05-30 15:58:37	2014-01-29 14:03:06
4129635	uzb	Otamdan yoshi katta bo'lsa ham, lekin abjir kishi edi.	allasobirova	2015-04-30 10:29:27	2015-04-30 10:29:27
2664962	uzb	Ayollarning basketbol komandasining erkak murabbiyi bor.	\N	2013-08-09 20:10:44	2016-01-17 13:43:50
11282118	uzb	Juda antigigiyenik bo‘lganidan jamoat hojatxonalaridan foydalanishni rad etaman.	janTuki	2022-12-01 16:26:25	2023-01-20 10:19:13
10785812	uzb	Ushbu dasturni DOS rejimida ishga tushirish mumkin emas.	janTuki	2022-04-25 15:43:51	2022-04-25 15:43:51
8832319	uzb	Keyingi paytdagi studentlarning bo'ylari baland deb o'ylamaysanmi?	Sonotoki	2020-06-10 11:27:04	2020-06-10 11:27:04
11909482	uzb	Men mushuklarni yaxshi ko‘raman, mushuklar ham meni yaxshi ko‘radilar.	enebi	2023-07-05 19:19:31	2023-07-05 19:19:31
3098155	uzb	Klassik musiqa tinglash bilan o'qish bir-birini to'ldiradi.	\N	2014-03-15 18:03:14	2016-01-17 13:46:35
10715888	uzb	Biz hammamiz Tom o'zini o'ldirishi mumkin deb o'ylagandik.	\N	2022-03-13 02:34:47	2022-03-13 02:34:50
7206808	uzb	Bu sening yangi romaningning bir qismimi? U kachon kitob magazinlarga chiqadi?	Oybek1997	2018-09-24 15:52:11	2018-09-24 15:52:11
550926	uzb	Менинг бир ўғлим ва бир қизим бор. Ўғлим Нью Йоркда, қизим Лондонда.	FeuDRenais	2010-10-07 16:48:55	2010-12-28 14:34:35
11071980	uzb	Tom bolalarning e’tiborini jalb qilishga harakat qildi.	janTuki	2022-08-20 16:32:09	2022-08-20 16:32:09
4381015	uzb	Ko'p raketalar Qozog'istondagi Boyqo'ng'irdan uchiriladi.	\N	2015-07-17 14:31:31	2015-07-24 16:40:54
4381031	uzb	Agar bir tugmani bossang, yo omon qolasan, yo o'lasan.	\N	2015-07-17 14:35:57	2015-07-24 16:40:30
464157	uzb	Хитойға қарағанда, Швейцария бир тарк этилган қишлоқ бўлади.	FeuDRenais	2010-08-15 22:04:28	2010-08-15 22:04:28
569532	uzb	Биринчи қадам: 0,5 литр ўсимлик мойи (ҳар қандай ёғ ёки ўсимлик мойи билан ёғ арашмаси) қаттиқ оловда қозонда қиздирилади. Тўғралган риёз (400гр) қўшиб у сариқ рангга киргунча қовурилади, гўшт солинади (ҳар қандай) (1 кило).	FeuDRenais	2010-10-17 00:32:10	2010-10-17 00:32:10
7206799	uzb	Qachondar beri bunday katta va kuchli bo'lib ketding?	Oybek1997	2018-09-24 15:50:20	2018-09-24 15:50:20
10473703	uzb	Bungacha men taksi haydovchisi bo'lib ishlaganman.	koala	2021-10-31 15:05:47	2021-10-31 15:05:47
8821062	uzb	Do'stlaring kimligini ayt, shunda men kimligingni aytaman.	Sonotoki	2020-06-06 12:37:40	2020-06-06 12:37:40
4136149	uzb	Mening kelinimga ayt:kurak, bolta, arra, jami asboblarni yig'sin.	allasobirova	2015-05-01 18:52:33	2015-05-01 18:52:33
678040	uzb	Sysko, эртага ўзбек транслитерациясини тўғрилайсанми?	\N	2010-12-21 15:28:43	2010-12-21 17:23:59
4132644	uzb	Mendan chin ismingizni yashirib kelganingiz uchun ayblay olmayman.	allasobirova	2015-05-01 03:03:50	2015-05-01 03:03:50
4136106	uzb	Anvar xususiy haeti, ayniqsa Ra'noga aloqasidan hech kimga og'iz ochmas edi.	allasobirova	2015-05-01 18:33:57	2015-05-01 18:33:57
