1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
477335	cycl	(relationAllExists properPhysicalParts IPhone-AppleCellphone Touchscreen-Capacitive)	kblakes	2010-08-24 04:09:37	2010-08-24 04:09:37
427922	cycl	(behaviorCapable-PerformedBy Madonna Singing-Human)	witbrock	2010-07-17 23:43:41	2010-08-07 21:07:59
479300	cycl	(cost (TheFn (SubcollectionOfWithRelationToTypeFn Chair-PieceOfFurniture primaryConstituent Wood)) Expensive)	kblakes	2010-08-25 15:39:31	2010-08-25 15:39:31
479485	cycl	(agentTypeSellsProductType ConvenienceStore CandyBar)	kblakes	2010-08-25 16:51:46	2010-08-25 16:51:46
437759	cycl	(goals Sauron (forAll ?HOB (implies (isa ?HOB Hobbit) (feelsTowardsObjectToDegree ?HOB Sauron Fear highToVeryHighAmountOf))))	witbrock	2010-07-25 07:18:43	2010-08-08 11:20:45
475411	cycl	(thereExists ?PERSON1 (thereExists ?PERSON2 (and (nameStrings ?PERSON1 "Philip") (nameStrings ?PERSON2 "Tom") (relatives ?PERSON1 ?PERSON2))))	kblakes	2010-08-22 18:50:09	2010-08-22 18:51:00
475436	cycl	((TypeCapableFn behaviorCapable) Bear-Animal (SubcollectionOfWithRelationToTypeFn Climbing eventOccursAt Tree-ThePlant) performedBy)	kblakes	2010-08-22 19:12:44	2010-09-14 20:45:58
478566	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Jack")	kblakes	2010-08-25 05:16:02	2010-08-25 05:24:17
478558	cycl	(exceptionalAtActivityType (PronounFn ThirdPerson-NLAttr Singular-NLAttr Masculine-NLAttr SubjectPronoun) (InstrumentPlayingFn Cello))	kblakes	2010-08-25 04:34:18	2010-08-25 04:34:18
478556	cycl	(and (isa 1 OddNumber) (isa 3 OddNumber) (isa 5 OddNumber))	kblakes	2010-08-25 04:28:44	2010-08-25 04:28:44
465526	cycl	(organizationHead CityCouncilOfAustin LeeLeffingwell)	witbrock	2010-08-17 00:29:32	2010-08-17 00:29:40
479965	cycl	(oppositeCollections WakingUpFromSleep GoingToSleep)	kblakes	2010-08-25 23:30:35	2010-08-25 23:30:35
430087	cycl	(implies (isa ?AP (FruitFn AppleTree)) (or (colorOfObject ?AP RedColor) (colorOfObject ?AP GreenColor)))	witbrock	2010-07-18 23:51:21	2010-08-08 11:20:32
475435	cycl	((TypeCapableFn behaviorCapable) Bear-Animal (SubcollectionOfWithRelationToTypeFn Climbing eventOccursAt Tree-ThePlant) doneBy)	kblakes	2010-08-22 19:11:53	2010-09-14 20:45:20
475414	cycl	(not (languageSpoken (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) JapaneseLanguage))	kblakes	2010-08-22 18:58:27	2010-09-14 20:36:24
513207	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Farshad")	\N	2010-09-14 22:34:35	2020-04-27 15:39:58
427940	cycl	(isa CityOfAucklandNewZealand (CityInCountryFn NewZealand) )	witbrock	2010-07-17 23:51:00	2010-08-08 11:20:02
479226	cycl	(thereExists ?M (and (mother (TheFn NewbornAnimal) ?M) (needs-Generic (TheFn NewbornAnimal) ?M)))	kblakes	2010-08-25 14:56:45	2010-08-25 14:56:45
430053	cycl	(implies (isa ?AP (FruitFn AppleTree)) (colorOfObject ?AP RedColor))	witbrock	2010-07-18 23:02:32	2010-08-08 11:20:40
479482	cycl	(relationAllInstance sellsProductType ConvenienceStore CandyBar)	kblakes	2010-08-25 16:49:37	2010-08-25 16:49:37
479297	cycl	(isa (TheFn (MaleFn HumanYoungAdult)) Doctor-Medical)	kblakes	2010-08-25 15:35:36	2010-08-25 15:35:36
477346	cycl	(forAll ?X (implies (and (different PlanetJupiter ?X) (isa ?X PlanetInTheSolarSystem)) (largerThan PlanetJupiter ?X massOfObject)))	kblakes	2010-08-24 04:24:15	2010-08-28 21:48:48
