4690706	ilo	Inlibas dagiti guardia iti eropuerto nga inikkan iti maysa a bala ti .22 ti bag ni Tom.	saluyot	2015-11-10 12:40:58	2015-11-10 12:42:13
4653208	ilo	Mabalin nga iti sabali nga uniberso, dagiti parsua sadiay ket kakasla ulep wenno anniniwan iti naulep wenno aragaag nga aglawlaw.	saluyot	2015-10-29 14:17:03	2015-10-29 22:57:38
4688602	ilo	Naynay nga agar-aramat isuna iti gatas iti lutlutuenna.	saluyot	2015-11-09 11:38:31	2015-11-09 11:38:31
4652271	ilo	Apaman a nakastrek iti siled a pagadalan ti kabarbaro a mannursuro, nangrugi nga agdir-i dagiti estudiante.	saluyot	2015-10-29 04:08:57	2015-10-29 22:58:35
4650027	ilo	Babaen ti maysa a napaspas a kugtar, naltat ti ridaw!	saluyot	2015-10-28 06:59:13	2015-10-28 06:59:13
4727063	ilo	Rummuar inton Lunes ti kaudian nga isyu ti magasin.	saluyot	2015-11-26 12:12:34	2015-11-26 12:12:34
4632955	ilo	Ammom kadi no ania ti awag iti kuarta ti Filipinas?	saluyot	2015-10-22 10:41:17	2015-10-22 10:41:17
4649971	ilo	Iniddepko ti TV ket sinangok ti ar-aramidek a report tapno leppasekon daytoy.	saluyot	2015-10-28 06:40:43	2015-10-28 06:40:43
4692505	ilo	Ti panagbirok ti nasayaat nga lugar nga paggianan ket haan nga nalaka.	jyarold	2015-11-11 02:29:58	2015-11-11 02:29:58
4683458	ilo	Agpatingga iti maika-20 ti Oktubre dagiti aplikasion.	saluyot	2015-11-07 06:34:33	2015-11-07 06:34:33
4661268	ilo	Makariknaka kadi iti sakit iti ania man a paset ti bagim?	saluyot	2015-11-01 08:32:16	2015-11-01 08:32:16
4695463	ilo	Masapul nga agurnongtayo iti kuarta tapno makagatangtayo iti baro a kotse.	saluyot	2015-11-12 01:54:19	2015-11-12 01:54:19
4649597	ilo	Limapulo-ket-dua a porsiento kadagiti babbai a Briton ti kaykayatda ti tsokolate ngem iti iyot.	saluyot	2015-10-28 02:55:43	2015-10-28 02:55:43
4671753	ilo	Malagipna pay ti aldaw a pannakaduktal kenkuana ti inana nga agsigsigarilio isuna.	saluyot	2015-11-03 00:18:08	2015-11-03 00:18:08
4672244	ilo	Addaan ni Mary iti napipintas a maris kape a matmata.	saluyot	2015-11-03 08:00:56	2015-11-03 08:00:56
4680005	ilo	Maidarum iti panagtakaw dagiti presidente ti Filipinas no malpasdan ti panagtakemda.	saluyot	2015-11-05 23:45:21	2015-11-05 23:45:21
4661421	ilo	Lunes, Martes, Mierkoles, Huebes, Biernes, Sabado ken Domingo dagiti pito nga al-aldaw ti lawas.	saluyot	2015-11-01 09:38:32	2015-11-01 09:38:32
4690539	ilo	Kasano kabayagnan nga agnanaedkayo ken ni Tom ditoy?	saluyot	2015-11-10 09:38:52	2015-11-10 09:38:52
4692698	ilo	Saan a maiparbeng a mapapatay ti maysa a tao kas pannusana.	saluyot	2015-11-11 05:51:26	2015-11-11 05:51:26
4675370	ilo	Ania kadi ti masansan nga aramidenda no kasta a Sabado wenno Domingo?	saluyot	2015-11-04 12:44:04	2015-11-04 12:44:04
4641828	ilo	No maawatmo daytoy a surat, ipatulodmo iti sabsabali pay a 10 a tattao iti uneg ti 12 oras ta no saan ket adda dakes a mapasamakmo.	saluyot	2015-10-25 05:21:08	2015-10-25 05:21:08
4678160	ilo	Naakaran iti panateng manipud iti kabsatna a babai.	saluyot	2015-11-05 11:10:10	2015-11-05 11:10:10
4661254	ilo	Pagsasaritaantayo no ania ti aramidentayo iti ganggannaet a tao.	saluyot	2015-11-01 08:28:59	2015-11-01 08:28:59
4661507	ilo	Makalawasen a saan a sinukatan ni Tom ti kalsonna.	saluyot	2015-11-01 09:57:59	2015-11-01 09:57:59
4693399	ilo	Inin-inayadna ti nagsao tapno maawatan ti amin a dumdumngeg.	saluyot	2015-11-11 10:33:39	2015-11-11 10:33:39
4706992	ilo	Saan nga ipagarup ni Tom nga agbayag iti kasta unay ti tudo.	saluyot	2015-11-17 15:26:00	2015-11-17 15:26:00
4680029	ilo	Nalabit ket saanen a nasken nga ibagak pay kenka daytoy, ngem agpayso a nagargariak iti pintasmo.	saluyot	2015-11-06 00:18:03	2015-11-06 00:19:01
4724164	ilo	Masdaawak a sika ken ni Tom ket saan nga agkasunguan.	saluyot	2015-11-24 23:53:20	2015-11-24 23:53:20
4649504	ilo	Dayta ti kapanunotan ti maysa a naglabasen a panawen. Saanen a kasta ti panagpampanunot ti agdama a henerasion.	saluyot	2015-10-28 01:07:06	2015-10-28 01:07:06
4715218	ilo	Mano a klase ti natnateng ti imulmulam iti hardinmo?	saluyot	2015-11-21 05:17:44	2015-11-21 05:17:44
4724234	ilo	Madandanaganak a makaammo iti resulta ti blood test.	saluyot	2015-11-25 02:35:02	2015-11-25 02:35:02
4650373	ilo	Bin-ig amin nga agtatakaw dagiti mapilpili a mangidaulo iti gobierno ti pagilian.	saluyot	2015-10-28 09:48:40	2015-10-28 09:48:40
4629927	ilo	Maysa, dua, tallo, uppat, lima, innem, pito, walo, siam, sangapulo.	saluyot	2015-10-21 10:22:50	2015-10-21 10:22:50
4678153	ilo	Inaldaw nga aw-awagak iti telepono ti masakit a gayyemko.	saluyot	2015-11-05 11:05:00	2015-11-05 11:05:00
4692779	ilo	Kaykayatanda nga isagana ti litson a baboy kadagiti pasken nangruna iti fiesta.	saluyot	2015-11-11 06:53:24	2015-11-11 06:53:24
4671961	ilo	Kasapulan unay a makasaritak ni Tom iti uray ania nga oras ita nga aldaw.	saluyot	2015-11-03 04:53:14	2015-11-03 04:53:14
4692749	ilo	Raemek ti karbengan kas tao dagiti bakla, tomboy ken nagbaliw iti katatao.	saluyot	2015-11-11 06:28:53	2015-11-11 06:28:53
4650236	ilo	Maikasangapulo-ket-walo ti Hunio ita ket kasangay ni Muiriel.	saluyot	2015-10-28 08:49:14	2015-10-28 08:49:14
4649600	ilo	Ay-ayatenmi ti tunggal maysa, ngem saankamin nga agiiyot pay.	saluyot	2015-10-28 02:57:58	2015-10-28 02:57:58
4688013	ilo	Saan a napnek ni Mary uray nagpatpatnagda a nagiyot ken ni Tom.	saluyot	2015-11-09 07:09:29	2015-11-09 07:09:29
4692497	ilo	Haanko nga ibagbaga daytos tapno pasaktanka, ngem daytoy ti pudno.	jyarold	2015-11-11 02:20:18	2015-11-11 02:20:18
4655392	ilo	Marigatan ti tatangko a mangikkat iti kinamanaginumna.	saluyot	2015-10-30 09:04:14	2015-10-30 09:04:14
4650300	ilo	Kalpasan a nagiyotkami, nakaturogak a nakapungan ti ulok iti tianna.	saluyot	2015-10-28 09:24:22	2015-10-28 09:24:22
4687480	ilo	Mabalinmo nga aramiden ti ania man a kayatmo nga aramiden.	saluyot	2015-11-09 00:21:21	2015-11-09 00:21:21
4678149	ilo	Inaramidko a kas annuroten ti panagadalko iti Ingles iti tallo nga oras iti inaldaw.	saluyot	2015-11-05 11:02:44	2015-11-05 11:02:44
4662159	ilo	Lallallayanna ti anakna a bassit tapno makaturog daytoy.	saluyot	2015-11-01 12:20:41	2015-11-01 12:20:41
4649599	ilo	Nakaad-adu la unayen ti iyot ken kinaranggas kadagiti pelikula ita.	saluyot	2015-10-28 02:57:24	2015-10-28 02:57:24
4704230	ilo	Nagaruat ti terorista iti tsaleko a napno iti bomba sana napan pinabettak ti bagbagina iti kaaduan ti inosente a tattao.	saluyot	2015-11-16 11:33:21	2015-11-16 11:33:21
4650498	ilo	Nagsardeng nga agbasa gapu iti kinarigat ti panagbiagda.	saluyot	2015-10-28 10:16:10	2015-10-28 10:16:23
4721986	ilo	Dimo la kadi, aya, kayat a maammuan no ania ti inted ni Tom ken ni Mary?	saluyot	2015-11-24 03:14:10	2015-11-24 03:14:10
4687954	ilo	Nabisinanak la unay ket naibusko ti sangakaldero nga innapuy.	saluyot	2015-11-09 06:52:53	2015-11-09 06:52:53
4661643	ilo	Saan nga agpautang iti arak ti akinkukua iti daytoy a paginuman.	saluyot	2015-11-01 10:28:29	2015-11-01 10:28:29
4704238	ilo	Riniwriwriwen a tao ti naikalang maigapu iti pammati wenno relihion.	saluyot	2015-11-16 11:38:37	2015-11-16 11:38:37
4652256	ilo	Ti pagiliak ket ti lubong, ket ti relihionko ket ti agaramid iti naimbag.	saluyot	2015-10-29 03:06:54	2015-10-29 22:58:55
4699937	ilo	Masapul a maanup ken makemmeg dagiti terorista tapno maisaklangda iti hustisia.	saluyot	2015-11-14 06:14:09	2015-11-14 06:14:09
4743255	ilo	Saanna nga aramiden dagiti linalanggong a bambanag a kakasta.	saluyot	2015-12-04 04:09:56	2015-12-04 04:09:56
4729027	ilo	No saan koma a gapu iti pammagbagam, saan koma a nagballigi ti negosiok.	saluyot	2015-11-27 08:49:02	2015-11-27 08:49:02
4733101	ilo	Pangngaasim ta adaywannak ket sardengannak a kuriruen.	saluyot	2015-11-29 01:01:52	2015-11-29 01:26:17
4669287	ilo	Pagpatpatanganmi la itay ti maipanggep ken ni Tom.	saluyot	2015-11-02 07:31:11	2015-11-02 07:31:11
4690627	ilo	Adda kadi pamalpalatpatam no apay nga awan ni Tom ditoy?	saluyot	2015-11-10 10:42:17	2015-11-10 10:42:17
4744445	ilo	Iti naudi a pannakakitak kenkuana, nakasalsalun-at pay la isuna.	saluyot	2015-12-04 16:22:05	2015-12-04 16:22:05
4692718	ilo	Masansan a ti lalaki a kagurana ti kinabakla ket maysa met laeng nga aglemlemmeng a bakla.	saluyot	2015-11-11 06:11:27	2015-11-11 06:11:27
4683469	ilo	Inanamongan ti kongreso ti resolusion idi Oktubre.	saluyot	2015-11-07 06:36:29	2015-11-07 06:36:29
4692796	ilo	Makapadakkel iti boksit ti adu a makan nga innapuy.	saluyot	2015-11-11 06:58:52	2015-11-11 06:58:52
4661345	ilo	Mamin-adu a matay dagiti takrot sakbay ti ipapatayda.	saluyot	2015-11-01 09:10:26	2015-11-01 09:10:26
4692715	ilo	Nakisina ni Mary ken ni Tom idi mapaneknekanna a biseksual daytoy.	saluyot	2015-11-11 06:09:07	2015-11-11 06:09:07
4673014	ilo	Gimmatangak iti kopia nga mp3 ti "Clair de Lune" ni Debussy iti maysa nga online a pagtagilakuan iti musika.	saluyot	2015-11-03 15:54:40	2015-11-03 15:54:40
4688020	ilo	Natiliwan ti polis da Tom ken Mary nga agiiyot iti kotse.	saluyot	2015-11-09 07:11:09	2015-11-09 07:11:09
4692799	ilo	Ti pudno a lalaki ket nalaing a mangan iti innapuy, awan bibiangna no agbotit man.	saluyot	2015-11-11 07:00:07	2015-11-11 07:00:07
4643597	ilo	Kayatmi ti maysa a gobierno a bassit laeng nga umanay a maiselsel iti maysa nga uki.	saluyot	2015-10-25 15:08:20	2015-10-25 15:08:25
4737567	ilo	Kasla iyaleng-aleng laeng ni Tom a maawat iti daydiay a trabaho.	saluyot	2015-12-01 05:35:57	2015-12-01 05:35:57
4677621	ilo	Tapno agballigika, masapul a makaigannuatka iti napintas a plano.	saluyot	2015-11-05 05:23:10	2015-11-05 05:23:10
4650036	ilo	Naaddaan ni Tom iti kotse idi agtawen iti sangapulo-ket-walo.	saluyot	2015-10-28 07:01:37	2015-10-28 07:01:37
4690719	ilo	Adda kadi kadakayo ti nakakita idin iti kasla kastoy?	saluyot	2015-11-10 12:46:39	2015-11-10 12:46:39
4803100	ilo	Saan a naragsak ti panangpasangbayna iti baro a tawen	saluyot	2016-01-01 12:54:44	2016-01-01 12:54:44
4704232	ilo	Ti panggep dagiti terorista ket ungawen amin a tao a saan a mamati iti pammatida.	saluyot	2015-11-16 11:34:24	2015-11-16 11:34:24
4650343	ilo	Saanko a botosan dagiti kandidato a kameng ti pamilia a dinastia.	saluyot	2015-10-28 09:44:07	2015-10-28 09:44:07
4629913	ilo	Ti Burj Khalifa ti katayagan a pasdek iti sangalubongan iti agdama.	saluyot	2015-10-21 10:17:36	2015-10-21 10:17:36
4675401	ilo	Adda kadi makaammo kadakayo ditoy no sadino ti pagnanaedan ni Tom?	saluyot	2015-11-04 12:56:42	2015-11-04 12:56:42
4650499	ilo	Malaglagipna a kanayon ti pinanawanna a pagtaengan.	saluyot	2015-10-28 10:16:42	2015-10-28 10:16:49
4699936	ilo	Napabasolda a nagisuplay iti armas kadagiti terorista.	saluyot	2015-11-14 06:13:07	2015-11-14 06:13:07
4724483	ilo	Ti sumaganad isu ti pakabuklan ti bitla ti Presidente.	saluyot	2015-11-25 08:03:56	2015-11-25 08:03:56
4655878	ilo	Apektaran la ketdi daytoy a dakes a panniempo dagiti mula.	saluyot	2015-10-30 13:39:05	2015-10-30 13:39:05
4755751	ilo	Awan kadatayo ti nangaramid iti kayat ni Tom nga aramidentayo.	saluyot	2015-12-10 05:55:11	2015-12-10 05:55:11
6035524	ilo	Basaem diay Teen Wolf ken buyaem diay Road to Perdition.	bpinoy	2017-04-25 03:00:21	\N
4706973	ilo	Saan nga agtalek ni Tom ken ni Mary ket saan met nga agtalek ni Mary ken ni Tom.	saluyot	2015-11-17 15:22:33	2015-11-17 15:22:33
4657679	ilo	Binallasiwna ti Taaw Pacifico iti uneg ti tallopulo nga al-aldaw.	saluyot	2015-10-31 06:25:45	2015-10-31 06:25:45
4673006	ilo	Saan pay a naluto ti manok nga indasar ti serbidor iti lamisaan.	saluyot	2015-11-03 15:53:22	2015-11-03 15:53:22
4692745	ilo	No adda makitam a napintas a babai ita, dimon masinunuo no babai kadi daytoy wenno lalaki.	saluyot	2015-11-11 06:27:53	2015-11-11 06:27:53
4685355	ilo	Nadagsen unay ti kahon isu a tinulongan ni Tom ni Mary a mangawit a mangyawid iti daytoy.	saluyot	2015-11-08 08:49:08	2015-11-08 08:49:08
4692785	ilo	Ti pait a maaramat a ramen iti pudpudno a pinapaitan ket saan la nga apro no di ket ti napespes a naguneg ti bagis ti ayup.	saluyot	2015-11-11 06:55:28	2015-11-11 06:55:28
4695469	ilo	Agur-urnongak tapno adda igatangko iti baro a saxophone.	saluyot	2015-11-12 01:56:56	2015-11-12 01:56:56
4692608	ilo	Masapul nga annadantayo a saanen a pulos a mapasamak manen ti kastoy.	saluyot	2015-11-11 04:48:01	2015-11-11 04:48:01
4643581	ilo	Dika agsigarilio. Makapabassit iti buto ti panagsigarilio.	saluyot	2015-10-25 15:02:33	2015-10-25 15:02:39
4662414	ilo	Ammom kadi no sadino ti nangipanan ni Tom kadagiti tulbek?	saluyot	2015-11-01 14:35:13	2015-11-01 14:35:13
4688909	ilo	Adda pay sabsabali a bambanag a pakasikoran ni Tom.	saluyot	2015-11-09 15:43:52	2015-11-09 15:43:52
4643583	ilo	Nakaawat isuna iti anunsio para iti pagpadakkel iti buto iti email-na.	saluyot	2015-10-25 15:03:51	2015-10-25 15:03:56
4662421	ilo	Ti kangrunaan a tema ti libro ket ti Rebolusion nga Amerikano.	saluyot	2015-11-01 14:39:10	2015-11-01 14:39:10
4692506	ilo	Imbes nga isuna, ti kabsat na nga babai ti kimmuyog kadakuada.	jyarold	2015-11-11 02:31:46	2015-11-11 02:31:46
4650294	ilo	Kalpasan nga agiyotkami iti nobiak babaen ti paubet, gagangay a masapulmi ti agbuggo a nalaing.	saluyot	2015-10-28 09:21:24	2015-10-28 09:21:24
4653203	ilo	Nasken nga adda maaramidtayo a pamuspusan maipapan iti dayta.	saluyot	2015-10-29 14:13:11	2015-10-29 22:57:58
4692703	ilo	Apektaran ti imahinasion ti tunggal aspekto ti biagtayo.	saluyot	2015-11-11 06:00:26	2015-11-11 06:00:26
4791640	ilo	Agur-urnong ni Tom iti kuarta para iti biahena idiay Australia.	saluyot	2015-12-26 04:43:16	2015-12-26 04:43:16
4677628	ilo	Karkuluek a kasapulantayo ti dua nga aldaw a mangileppas iti trabaho.	saluyot	2015-11-05 05:24:47	2015-11-05 05:24:47
4734964	ilo	Naglingta isuna iti sumagmamano nga itlog iti kosina.	saluyot	2015-11-29 16:54:53	2015-11-29 16:54:53
4661261	ilo	Bassit ti adda a kuartatayo a para iti panagsukisok.	saluyot	2015-11-01 08:29:52	2015-11-01 08:30:18
4704224	ilo	Nakanganga a matmaturog ni Tom ken agkatkatay pay.	saluyot	2015-11-16 11:29:05	2015-11-16 11:29:05
4695457	ilo	Inur-urayko ti lakayko agingga iti limbes ti tengnga ti rabii.	saluyot	2015-11-12 01:51:23	2015-11-12 01:51:23
4632982	ilo	Nakaro ti parikut iti trapiko iti Metro Manila iti Filipinas.	saluyot	2015-10-22 10:50:27	2015-10-22 10:50:27
4678109	ilo	Sanay ti linguista iti sumagmamano a dialekto ti Intsik.	saluyot	2015-11-05 10:47:45	2015-11-05 10:47:45
4672234	ilo	Gubuayen ti bioteknolohia ti maysa a rebolusion iti agrikultura.	saluyot	2015-11-03 07:55:49	2015-11-03 07:55:49
4710675	ilo	Naapges ti nagaradgadan a tumeng ni Tom iti pannakaitublakna.	saluyot	2015-11-19 07:47:44	2015-11-19 07:47:44
4791643	ilo	Nakaiskediul nga umay ni Tom iti Boston inton umay a lawas.	saluyot	2015-12-26 04:48:34	2015-12-26 04:48:34
4677357	ilo	Adda kadi nalaklaka a wagas a panangaramid iti daytoy?	saluyot	2015-11-05 02:23:00	2015-11-05 02:23:00
4635328	ilo	Iti kauneg ti panagpampanunotko, nalabsak ti pagsardengak.	saluyot	2015-10-23 00:20:21	2015-10-23 00:20:21
4688889	ilo	Masapul nga addaka iti balay sakbay ti tengnga ti rabii.	saluyot	2015-11-09 15:33:38	2015-11-09 15:33:38
4683356	ilo	Nabayadan met la aminen ni Tom dagiti utangna iti sugal.	saluyot	2015-11-07 06:07:07	2015-11-07 06:07:07
4722902	ilo	Malagipko ti nakayanakak nga ili iti daytoy a kanta.	saluyot	2015-11-24 14:20:35	2015-11-24 14:20:35
4680365	ilo	Natakneng isuna a lalaki. Saanna la ketdi a maibaga ti kasta a banag.	saluyot	2015-11-06 05:23:02	2015-11-06 05:23:02
4683497	ilo	Agpayso a napintas isuna, ngem bagbagina la ti napateg kenkuana.	saluyot	2015-11-07 06:46:47	2015-11-07 06:47:26
4653844	ilo	Gapu ta French ti panagsasaritada, awan a pulos ti maawatak a balikas.	saluyot	2015-10-29 17:54:50	2015-10-29 22:51:31
4692782	ilo	Ti pudpudno a pinapaitan ket napait a saan ket a naalsem.	saluyot	2015-11-11 06:54:17	2015-11-11 06:54:17
4706965	ilo	Saan a naawatan a nalaing ni Tom no ania ti kayat nga ipaaramid ni Mary kenkuana.	saluyot	2015-11-17 15:18:59	2015-11-17 15:18:59
4658976	ilo	Saan a nagimas ni Mary idi damo a nagiyotda ken ni Tom.	saluyot	2015-10-31 15:11:10	2015-10-31 15:11:10
4669320	ilo	Asino daydiay ubing a lalaki nga aglanglangoy idiay?	saluyot	2015-11-02 07:54:36	2015-11-02 07:54:36
4653242	ilo	Agsidsidaak iti karne tallo a daras iti makalawas.	saluyot	2015-10-29 14:31:36	2015-10-29 22:56:51
4687964	ilo	Ipangpangas ni Tom ti kadakkel kano ti panagbutbutona.	saluyot	2015-11-09 06:57:37	2015-11-09 06:57:37
4632827	ilo	Ania ti makunam maipapan iti kabarbaro a mannursuro?	saluyot	2015-10-22 10:00:15	2015-10-22 10:00:15
6035530	ilo	Uray no tinang-edanen ni Martha ni Ivan, saanna inkankano.	bpinoy	2017-04-25 03:18:37	\N
4713030	ilo	Kagurgura ni Tom dagiti bakla ta limed ngamin a bakla met la isuna.	saluyot	2015-11-20 03:56:21	2015-11-20 03:56:21
4657660	ilo	Adda tarakenna a dua a pusa: nangisit ti maysa, puraw ti maysa.	saluyot	2015-10-31 06:18:19	2015-10-31 06:18:19
4690624	ilo	Adda kadi pay umanay a panawen a malpastayo daytoy sakbay a makasangpet ni Tom ditoy?	saluyot	2015-11-10 10:41:22	2015-11-10 10:41:22
4661363	ilo	Isang pangit na lalaki ang kumatok sa aking pinto.	saluyot	2015-11-01 09:18:25	2015-11-01 09:18:25
4671965	ilo	Arapaapko la unay a masursurok no kasano nga aramiden dayta.	saluyot	2015-11-03 04:59:39	2015-11-03 04:59:39
4687956	ilo	Agtutuglepak no kasta a madanon ti alas dos agingga iti alas tres iti malem.	saluyot	2015-11-09 06:54:44	2015-11-09 06:54:44
4678120	ilo	Sumagmamano kadagiti ramen ket napeggad, nangruna no masikogka.	saluyot	2015-11-05 10:53:59	2015-11-05 10:53:59
4649991	ilo	Saanko a masolbar daytoy a parikut iti ania man a wagas.	saluyot	2015-10-28 06:47:41	2015-10-28 06:47:41
4741158	ilo	Sinaludsodna kaniak no kaano a gumatangak iti baro a kotse.	saluyot	2015-12-03 10:08:17	2015-12-03 10:08:17
4755756	ilo	Awan kadatayo ti nakakita nga inaramid ni Tom dayta.	saluyot	2015-12-10 06:01:29	2015-12-10 06:01:29
4791607	ilo	Nabakbaknang ni Tom ngem iti uray asino man ditoy.	saluyot	2015-12-26 03:06:46	2015-12-26 03:06:46
4641847	ilo	Mabalin kadi a tulonganna nga agsapul iti napintas a trabaho?	saluyot	2015-10-25 05:30:01	2015-10-25 05:30:18
4661266	ilo	Ti dadduma kadatayo amin ket bagitayo ti sinuoban a salmon.	saluyot	2015-11-01 08:31:25	2015-11-01 08:31:25
4695856	ilo	Agar-arapaapda a no presidententon ti kandidatoda, nanam-ayton ti biag ta agiwarasto kano ti presidente iti balitok.	saluyot	2015-11-12 07:12:13	2015-11-12 07:13:40
4699932	ilo	Ania a grupo dagiti terorista ti akin-aramid iti daytoy?	saluyot	2015-11-14 06:11:07	2015-11-14 06:11:07
4681115	ilo	Pangngaasim ta isurom kaniak no kasano nga ay-ayamen daytoy nga ay-ayam.	jyarold	2015-11-06 12:57:05	2015-11-06 12:57:05
4699657	ilo	Kaasi pay dagiti inosente a biktima dagiti terorista a nagbomba ken nagpaltog idiay Paris.	saluyot	2015-11-14 00:26:50	2015-11-14 05:49:09
4649534	ilo	Saan nga umanay kenka dayta a kallugong. Bassit unay.	saluyot	2015-10-28 02:23:00	2015-10-28 02:23:00
4680168	ilo	Natiliwanmi isuna nga agpanggep a rummuar iti siledna.	saluyot	2015-11-06 03:34:29	2015-11-06 03:34:29
4661392	ilo	Dandaninan malpas ti basbasaenna a napuskol a libro.	saluyot	2015-11-01 09:28:34	2015-11-01 09:29:35
4658957	ilo	Nagburis ni Tom iti kaadu ti kinnanna a salamagi ken nilingta a mani.	saluyot	2015-10-31 15:03:11	2015-10-31 15:03:11
4650408	ilo	Nakagatna ti dilana. Adda la ketdi nakalagip kenkuana.	saluyot	2015-10-28 09:53:45	2015-10-28 09:53:45
4650289	ilo	Kunak no ay-ayatennak, ngem ti agpayso kayatna laeng ti makiinniyot kaniak.	saluyot	2015-10-28 09:18:06	2015-10-28 09:18:06
4692716	ilo	Malaksid ken ni Mary a nobiana, adda pay sabali a kaayan-ayat ni Tom: ni John a padana a lalaki.	saluyot	2015-11-11 06:10:03	2015-11-11 06:10:03
4706969	ilo	Saan a naawatan ni Tom ti balikas nga imbaga ni Mary.	saluyot	2015-11-17 15:20:27	2015-11-17 15:20:27
4661418	ilo	Addaan pito nga aldaw ti maysa a lawas: Lunes, Martes, Mierkoles, Huebes, Biernes, Sabado ken Domingo.	saluyot	2015-11-01 09:37:21	2015-11-01 09:37:21
4647273	ilo	Nakitak ni Mr Yamada iti Shinjuku Station itay bigat.	saluyot	2015-10-27 03:18:02	2015-10-27 03:18:02
4699647	ilo	Saanen a kabaelan nga ispalen dagiti doktor iti ospital ni Tom isu nga inyawiddan.	saluyot	2015-11-13 23:57:31	2015-11-13 23:57:31
4706988	ilo	Saan nga ipagarup ni Tom a mabalin a mapasamak dayta.	saluyot	2015-11-17 15:25:28	2015-11-17 15:25:28
4641842	ilo	Adda rimmuar a pusa manipud iti sirok ti lamisaan.	saluyot	2015-10-25 05:26:28	2015-10-25 05:28:28
4661211	ilo	Bassit laengen a panangigannuat, nagballigi koman.	saluyot	2015-11-01 08:11:16	2015-11-01 08:27:26
4630035	ilo	Agaramidka iti nasayaat kadagiti manggurgura kenka.	saluyot	2015-10-21 10:49:48	2015-10-21 10:49:48
4662422	ilo	Saan a masursuro iti dua a lawas laeng ti maysa a ganggannaet a pagsasao.	saluyot	2015-11-01 14:39:44	2015-11-01 14:39:44
4675352	ilo	Sika kadi laeng ti addaan iti tulbek iti daytoy a ridaw?	saluyot	2015-11-04 12:39:11	2015-11-04 12:39:11
4729025	ilo	No koma ta nalepleppap ti agong ni Cleopatra, mabalin a nagbaliw koma ti sibubukel a rupa ti lubong.	saluyot	2015-11-27 08:47:20	2015-11-27 08:47:20
4721982	ilo	Dimo kadi maawatan? Saan a maipanggep kenka daytoy.	saluyot	2015-11-24 03:12:36	2015-11-24 03:12:36
4649596	ilo	Dandani natiliwan ti tatangna a makiin-inniyot isuna iti nobiona.	saluyot	2015-10-28 02:54:51	2015-10-28 02:54:51
4629683	ilo	Saan nga ammo ni Tom ti nagdumaan ti maysa a diamante ken ti maysa nga esmeralda.	saluyot	2015-10-21 09:18:35	2015-10-21 09:18:35
4700237	ilo	Naimas ngarud, a, ti lutona a pinapaitan no pespes ti aramatenna.	saluyot	2015-11-14 10:30:07	2015-11-14 10:30:07
4692425	ilo	Saannak a napilit ni Tom nga agpirma iti kasuratan.	saluyot	2015-11-11 00:14:53	2015-11-11 00:14:53
4661206	ilo	Makunkuna nga isu ti kalalaingan nga agay-ayam iti tennis iti Francia.	saluyot	2015-11-01 08:07:08	2015-11-01 08:07:08
4650226	ilo	Agpada a kaduogan ken kabaruanan a siensia ti astronomia.	saluyot	2015-10-28 08:41:24	2015-10-28 08:41:24
4650936	ilo	Igaaw manen, kimraang ti daga, namagaan ti kataltalonan.	saluyot	2015-10-28 14:10:53	2015-10-29 23:02:03
4665969	ilo	Pinarparigatda nga umuna ti balud sada pinapatay daytoy.	saluyot	2015-11-01 16:40:41	2015-11-01 16:40:41
4721996	ilo	Atapen kadi ti amin a siak ti nangtakaw iti kuarta?	saluyot	2015-11-24 03:17:54	2015-11-24 03:17:54
4657662	ilo	Nagbalin isuna a presidente ti kompania idi tallopulona.	saluyot	2015-10-31 06:19:11	2015-10-31 06:19:11
4649496	ilo	Nakigtot ni Tom idi ipalgak ni Mary a masikog isuna iti singin.	saluyot	2015-10-28 01:01:05	2015-10-28 01:01:05
4643589	ilo	Innikannaka ti Dios iti maysa a buto ken maysa nga utek, ngem inikkannaka iti dara a makaanay laeng nga agsayasay maminsan iti tunggal daras.	saluyot	2015-10-25 15:05:45	2015-10-25 15:05:50
4649554	ilo	Ti panagyot ket abbukayenna ti panagtaray ti dara iti uki ket pagtalinaedenna a nasalun-at daytoy.	saluyot	2015-10-28 02:35:15	2015-10-28 02:35:15
4662415	ilo	Inkalikagumda nga amin a kopia ti libro ket madadael.	saluyot	2015-11-01 14:36:19	2015-11-01 14:36:19
4651985	ilo	Agbabbabawi a nangbulod iti daydiay a libro manipud kenkuana.	saluyot	2015-10-28 23:19:18	2015-10-29 22:59:48
4658972	ilo	Saan a nagpadara ni Mary iti umuna a panagiyotda ken ni Tom.	saluyot	2015-10-31 15:08:53	2015-10-31 15:08:53
4677322	ilo	Apay nga agnanaed ti maysa a tao iti maysa a lugar a kastoy?	saluyot	2015-11-05 02:12:29	2015-11-05 02:12:29
4670350	ilo	Agkaduakami ken ni Tom a magmagna a sumrek iti eskuela.	saluyot	2015-11-02 14:24:28	2015-11-02 14:24:28
4661395	ilo	Insardengna pay laeng ti nagbasa iti kolehio ta awanen ti busbosenna.	saluyot	2015-11-01 09:29:26	2015-11-01 09:29:26
4641809	ilo	Sumarurongka kadi wenno supringem ti kapanunotanna?	saluyot	2015-10-25 05:05:10	2015-10-25 05:05:10
4681144	ilo	Kayatak dagiti pelikula nga addaan ti naragsak nga panungpalan.	jyarold	2015-11-06 13:01:32	2015-11-06 13:01:32
4649516	ilo	Ti kaaannadan a tao sagpaminsan ket makaaramid kadagiti riro.	saluyot	2015-10-28 01:48:03	2015-10-28 01:48:03
4645529	ilo	Mabalin kadi nga ibagam kaniak no apay nga addaka ditoy?	saluyot	2015-10-26 08:09:03	2015-10-26 08:09:19
4661608	ilo	Asinoka koma a mangibaga kaniak no ania ti masapulko?	saluyot	2015-11-01 10:21:22	2015-11-01 10:21:22
4650349	ilo	Saan a gapu ta agkatribuanta ket paborakon kenka uray dakeska a tao.	saluyot	2015-10-28 09:45:00	2015-10-28 09:45:00
4677359	ilo	Siguradoka kadi nga awan ti nalaklaka a wagas a panangaramid iti daytoy?	saluyot	2015-11-05 02:24:10	2015-11-05 02:24:10
4683392	ilo	Panggep ni Tom ti agtalinaed iti Boston agingga iti Oktubre.	saluyot	2015-11-07 06:20:31	2015-11-07 06:20:31
4675374	ilo	Imbaga kadi kenka ni Tom no nangilemmenganna kadagiti diamante?	saluyot	2015-11-04 12:44:42	2015-11-04 12:44:42
4713022	ilo	Manmano a makasida iti karne idi ubing, bin-ig a natnateng ti sidsidada idi.	saluyot	2015-11-20 03:53:30	2015-11-20 03:53:30
4654804	ilo	Inkeddengmi a yalud-od ti miting iti sumaruno a Domingo.	saluyot	2015-10-30 00:21:05	2015-10-30 00:21:05
4629701	ilo	Kanayon a naisabsabali isuna kadagiti dadduma nga ubbing.	saluyot	2015-10-21 09:22:54	2015-10-21 09:22:54
4661637	ilo	Kayatko nga ipatulod daytoy a tarheta idiay Japon.	saluyot	2015-11-01 10:27:51	2015-11-01 10:27:51
4657681	ilo	Nagtrabaho isuna para iti pagimbagan dagiti kailianna iti tallopulo a tawtawen.	saluyot	2015-10-31 06:26:35	2015-10-31 06:26:35
4695925	ilo	Agpatingga la iti karkari ti maysa a kandidato a pabotosan.	saluyot	2015-11-12 07:26:38	2015-11-12 07:26:38
4671957	ilo	Kasapulan unay a makamakamko ti umuna a tren iti agsapa no bigat.	saluyot	2015-11-03 04:47:29	2015-11-03 04:47:29
4686113	ilo	Saan kadi nga imbagam a maysa nga arkitekto ni Tom?	saluyot	2015-11-08 14:22:06	2015-11-08 14:22:06
4658917	ilo	Maysa a nakababain a banag nga idinto nga adda dagiti pagilian nga agsagsagaba iti bisin, idiay Japon ket adu a taraon ti maibelbelleng laeng iti adu a pagtaengan ken panganan.	saluyot	2015-10-31 14:52:05	2015-10-31 14:53:29
4649593	ilo	Nagiyotkami iti kaayan-ayatko iti umuna a panagsarakmi.	saluyot	2015-10-28 02:53:55	2015-10-28 02:53:55
4699644	ilo	Awagankanto iti telepono no makadanonak iti papanak.	saluyot	2015-11-13 23:56:07	2015-11-13 23:56:07
4683401	ilo	Saan a mapasamak dayta agingga iti maika-20 ti Oktubre.	saluyot	2015-11-07 06:24:07	2015-11-07 06:24:07
4639754	ilo	"Sadino ti ayanna ti kasinsinmo?" "Kapampanawna laeng."	saluyot	2015-10-24 12:42:11	2015-10-24 12:42:11
4680052	ilo	Kaaduanna a tao ket kayatda laeng a mangngegan ti bukodda a kinapudno.	saluyot	2015-11-06 00:30:48	2015-11-06 00:30:48
4678152	ilo	Ar-aramatentayo iti inaldaw ti adu a bambanag nga inimbento ni Edison.	saluyot	2015-11-05 11:04:16	2015-11-05 11:04:16
4650298	ilo	Ti maysa a masirib ket maysa a tao a nakatakuat iti maysa a banag a napimpintas ngem iti panagiyot.	saluyot	2015-10-28 09:23:02	2015-10-28 09:23:02
4655386	ilo	Apay a nakabaybayag la ketdin nga ibanagda ti koneksionko iti internet?	saluyot	2015-10-30 09:01:06	2015-10-30 09:01:06
4692777	ilo	Naimas ti litson a baboy ngem nataba unay ket napnapno iti kolesterol.	saluyot	2015-11-11 06:51:57	2015-11-11 06:51:57
4704227	ilo	Natiliwdan ti maysa kadagiti terorista a nagbomba idiay Paris.	saluyot	2015-11-16 11:30:52	2015-11-16 11:30:52
4686341	ilo	Mabalin kadi a sukonem ni Tom tapno umay iti panagpaskenko?	saluyot	2015-11-08 15:55:32	2015-11-08 15:55:32
4692576	ilo	Masapul a lapdantayo ni Tom sakbay a saktanna ti bagbagina.	saluyot	2015-11-11 03:57:58	2015-11-11 03:57:58
4721995	ilo	Pakasikoram kadi no adayo a natataengak ngem iti sika?	saluyot	2015-11-24 03:17:20	2015-11-24 03:17:20
4722896	ilo	Ania kadi ti kaipapananna ti maaddaan iti edukado a panunot iti maika-21 a siglo?	saluyot	2015-11-24 14:18:55	2015-11-24 14:18:55
4681289	ilo	Panagkunak ket naragsakan ni Tom a nangaramid iti dayta.	saluyot	2015-11-06 13:41:47	2015-11-06 13:41:47
4721977	ilo	Dimo kadi ammo a napeggad ti mapan aglangoy a siksika?	saluyot	2015-11-24 03:09:49	2015-11-24 03:09:49
4695471	ilo	Panagkunam adda kadi serbina nga idulinko dagitoy a surat?	saluyot	2015-11-12 01:57:45	2015-11-12 01:57:45
4680038	ilo	Nasursurona ti agmakinilia iti tawenna nga innem ket imbagana iti mannursuro a saannan a kasapulan ti agsursuro nga agsurat babaen ti ima.	saluyot	2015-11-06 00:24:51	2015-11-06 00:24:51
4680343	ilo	"Saan nga umin-inum iti arak ti tatangko." "Uray siak ket saan met."	saluyot	2015-11-06 05:16:36	2015-11-06 05:16:36
4677354	ilo	Di la mabalin nga ibagam no kasano nga aramiden daytoy?	saluyot	2015-11-05 02:21:42	2015-11-05 02:21:42
4715209	ilo	Dadakkelen dagiti annak da Tom ken Mary ket addaanen dagitoy iti bukodda a familia.	saluyot	2015-11-21 05:12:35	2015-11-21 05:12:35
4713115	ilo	Ti laeng kakaisuna a kalikagummi ket panawandakami a dakdakami.	saluyot	2015-11-20 05:32:09	2015-11-20 05:32:09
4632959	ilo	Iti napalabas a tawen iti Filipinas, 6,000 a tattao ti natay gapu kadagiti ginggined ken aluyo.	saluyot	2015-10-22 10:43:14	2015-10-22 10:43:14
4673020	ilo	Nasurok a lima a ribu a patang ti nainayon iti Tatoeba ita nga aldaw.	saluyot	2015-11-03 15:56:32	2015-11-03 15:56:32
4643579	ilo	Ti buto ti maysa a lalaki ti mangkontrol kenkuana.	saluyot	2015-10-25 15:01:51	2015-10-25 15:01:57
4649569	ilo	Sipapalubos iti maysa ken maysa a nagiyot da Tom ken Mary.	saluyot	2015-10-28 02:43:53	2015-10-28 02:43:53
4690523	ilo	Ania a pagsasao ti kaykayatmo, Kannada wenno Telugu?	saluyot	2015-11-10 09:00:56	2015-11-10 09:00:56
4677633	ilo	Karkarkuluen ni Tom no mano ti magastosna a mangileppas iti balay.	saluyot	2015-11-05 05:26:11	2015-11-05 05:26:11
4650403	ilo	Intuprana ti dara ti bimtak a bibigna a tinungpa ni Gabriela.	saluyot	2015-10-28 09:53:00	2015-10-28 09:53:00
4649585	ilo	Pinalabas ni Dan ti rabii a nakiiyot ken ni Linda.	saluyot	2015-10-28 02:51:04	2015-10-29 16:37:22
4697769	ilo	Dimo liplipatan nga awagannakami iti telepono no makadanonkan idiay Kyoto.	saluyot	2015-11-13 01:37:36	2015-11-13 01:38:16
4664461	ilo	Masapul nga aklonem nga umuna ti babakmo sakbay a pakawanenka.	saluyot	2015-11-01 16:37:19	2015-11-01 17:19:05
4674450	ilo	Apay a nagnaedka idiay Kyoto idi napalabas a tawen?	saluyot	2015-11-04 01:39:10	2015-11-04 01:39:10
4662646	ilo	Nakaserra ti pagtagilakuan manipud pay idi Domingo.	saluyot	2015-11-01 16:31:51	2015-11-01 16:31:51
4737580	ilo	Ammo ni Tom no apay a kayat ni Mary ti agikkat iti trabaho daytoy.	saluyot	2015-12-01 05:57:24	2015-12-01 05:57:24
4707037	ilo	Ti inauna a putot a lalaki ti ari ti agtawid iti trono.	saluyot	2015-11-17 15:43:08	2015-11-17 15:43:08
4687853	ilo	Da Tom ken Mary ket nagsinninged iti tungpal biag.	jyarold	2015-11-09 05:47:31	2015-11-09 05:47:31
4722894	ilo	Malaksid iti kapateg ti turog, ti panggep daytoy ket maysa a misterio.	saluyot	2015-11-24 14:18:04	2015-11-24 14:18:04
4681286	ilo	Diak ibagbaga iti asino man ti maipanggep iti daytoy.	saluyot	2015-11-06 13:40:44	2015-11-06 13:40:44
4692596	ilo	Masapulayo ti nasursurok ngem sangapulo a kahon ti serbesa para iti paskentayo.	saluyot	2015-11-11 04:43:04	2015-11-11 04:43:04
4653273	ilo	Naabak ti imbotosko a kandidato a para presidente ta kinusitda ti resulta ti eleksion.	saluyot	2015-10-29 14:46:36	2015-10-29 22:54:56
4671960	ilo	Kasapulan unay nga asikasuek ti sumagmamano a negosio.	saluyot	2015-11-03 04:50:02	2015-11-03 04:50:02
4683353	ilo	Inted ni Tom ken ni Mary ti masapulna a kuarta a pagbayadna kadagiti utangna.	saluyot	2015-11-07 06:06:41	2015-11-07 06:06:41
4655888	ilo	Malaksid no agtudo, maangay ti paay-ayam inton Domingo.	saluyot	2015-10-30 13:42:39	2015-10-30 13:42:39
4692451	ilo	Uray sangapulo a ribu a patang laeng ti mainayonko sakbay nga agleppas ti tawen.	saluyot	2015-11-11 00:37:30	2015-11-11 00:37:30
4683472	ilo	Sinarungkaran ni Tom ni Mary idi maika-20 ti Oktubre.	saluyot	2015-11-07 06:36:58	2015-11-07 06:36:58
4715587	ilo	Mannaniw dagiti matematisian, malaksid laeng a nasken a paneknekanda ti putaren ti fantasiada.	saluyot	2015-11-21 08:58:50	2015-11-21 08:58:50
4692604	ilo	Masapul a lapdantayo ni Tom sakbay a mapatayna ti bagbagina.	saluyot	2015-11-11 04:46:26	2015-11-11 04:46:26
4665198	ilo	Awan ti ammok a pulos iti inar-aramid ni tatangko.	saluyot	2015-11-01 16:38:06	2015-11-01 16:38:06
4650286	ilo	Kasayaatan a wagas a panglapped ket ti panagaramat iti kondom kabayatan ti panagiyot a pauki ken paubet ken iti pangiwat.	saluyot	2015-10-28 09:15:35	2015-10-28 09:15:35
4629739	ilo	Itan addaanen ti eskuela iti ubing a lalaki manipud Inglaterra.	saluyot	2015-10-21 09:38:06	2015-10-21 09:38:06
4653268	ilo	Asideg manen ti panagbobotos kadagiti sumaruno a mangidaulo iti pagilian.	saluyot	2015-10-29 14:44:16	2015-10-29 22:55:16
4737417	ilo	Amangan no mapan idiay Boston ni Tom nga agbirok iti trabaho.	saluyot	2015-12-01 02:20:16	2015-12-01 02:20:16
4724226	ilo	Ania ti ibagbagana iti monitor ti pagala iti presion ti dara?	saluyot	2015-11-25 02:08:13	2015-11-25 02:08:13
4803105	ilo	Nagadu a nabangles a taraon a di naknakan idi Paskua ken Baro a Tawen.	saluyot	2016-01-01 12:56:27	2016-01-01 12:56:27
4667469	ilo	Ti kangrunaan a panggepna iti biag ket ti agbalin a baknang.	saluyot	2015-11-01 17:05:45	2015-11-01 17:05:45
4712684	ilo	Saan a kayat ni Tom ti agdigos isu a nakaang-angdod ken nakaduldulpeten daytoy.	saluyot	2015-11-20 00:03:37	2015-11-20 00:03:37
4706984	ilo	Saan nga ipagarup ni Tom a mabigbig isuna ti asino man.	saluyot	2015-11-17 15:24:53	2015-11-17 15:24:53
4682857	ilo	Agsaysayasay ti dara dagiti bannuar kadagiti uratko.	saluyot	2015-11-07 01:39:14	2015-11-07 01:40:02
4710678	ilo	Uray la irungaab ni Tom ti panangagalna iti sakit ti ngipenna.	saluyot	2015-11-19 07:49:47	2015-11-19 07:49:47
4666689	ilo	Nasayaat ti biag idi panawen ti linteg militar iti pagilian.	saluyot	2015-11-01 16:41:37	2015-11-01 16:41:37
4655885	ilo	Nagango dagiti sabong iti minuyongan gapu iti kaawan ti tudo.	saluyot	2015-10-30 13:41:05	2015-10-30 13:41:05
4639383	ilo	Apaman a nakaruar ni Tom iti ruangan, nagsangiten ni Maria.	saluyot	2015-10-24 10:30:27	2015-10-24 10:30:27
4721998	ilo	Kayatmo kadi a maammuan no asino ti nangaramid iti daytoy?	saluyot	2015-11-24 03:18:43	2015-11-24 03:18:43
4661651	ilo	Kasano kabayag a mabalin a bulodek daytoy a kuaderno?	saluyot	2015-11-01 10:29:38	2015-11-01 10:29:38
4653271	ilo	Nagsuitik ti kandidato tapno mangabak iti eleksion.	saluyot	2015-10-29 14:44:56	2015-10-29 22:55:09
4715207	ilo	Mapan a tallo iti tunggal uppat a kallaysa ken agtungpal iti panagsina.	saluyot	2015-11-21 05:11:51	2015-11-21 05:11:51
4655260	ilo	Pakilukat ti bagmo tapno makitak no ania ti impanmo iti unegna.	saluyot	2015-10-30 08:02:17	2015-10-30 08:02:17
4649498	ilo	Nagbuteng isuna idi madlawna nga adda tao a mangsursurot kenkuana.	saluyot	2015-10-28 01:02:58	2015-10-28 01:02:58
4653266	ilo	Pinartakanna ti nagna tapno makamakamna ni Gabriela.	saluyot	2015-10-29 14:43:33	2015-10-29 22:55:28
4678114	ilo	Naaramid ti barko a nuklear iti saan nga asi-asi a gastos.	saluyot	2015-11-05 10:49:40	2015-11-05 10:49:40
4652253	ilo	Dua a tawenen ti napalabas manipud idi pinanawannak.	saluyot	2015-10-29 02:27:19	2015-10-29 22:58:38
4755757	ilo	Inimdengan ni Tom ni Mary a nangyebkas iti daniw nga inkabesana.	saluyot	2015-12-10 06:02:55	2015-12-10 06:02:55
4662594	ilo	Panagkunam kadi ket maysa laeng a tagtagainep gayam ti biag?	saluyot	2015-11-01 16:25:28	2015-11-01 16:25:28
4721980	ilo	Dimo kadi, aya, kagura ti aramid ni Tom a mangbukbukod iti patangan?	saluyot	2015-11-24 03:11:47	2015-11-24 03:11:47
4704235	ilo	Makipagladingittayo kadagiti awan basbasolna a sibilian a biktima dagiti terorista iti lubong.	saluyot	2015-11-16 11:36:36	2015-11-16 11:36:36
4665440	ilo	Tapno dumur-as ti pagilian, disiplina ti kasapulan.	saluyot	2015-11-01 16:40:08	2015-11-01 16:40:08
4632945	ilo	Pagsarsaritaanmi ken ni Adil dagiti Australoid iti Filipinas.	saluyot	2015-10-22 10:37:15	2015-10-22 10:37:15
4695461	ilo	Padpadasen pay laeng dagiti doktor nga alawen ni Tom.	saluyot	2015-11-12 01:53:38	2015-11-12 01:53:38
4658205	ilo	Diak maawatan no apay a saannakon nga ay-ayaten pay.	saluyot	2015-10-31 12:11:27	2015-10-31 12:11:27
4683393	ilo	Pimmusay ni Tom iti Oktubre tallo a tawenen ti napalabas.	saluyot	2015-11-07 06:21:47	2015-11-07 06:21:47
4650382	ilo	Nasarakakon ti kapkapnekak nga agbalinto a kasimpungalak.	saluyot	2015-10-28 09:49:55	2015-10-28 09:49:55
4704229	ilo	Saan la nga idiay Paris ti ayan dagiti biktima ti terorismo, adu pay idiay Lebanon, Kenya, ken dadduma pay a lugar.	saluyot	2015-11-16 11:31:50	2015-11-16 11:31:50
4680047	ilo	Adda labitna nga agtudo no bigat, ngem mapankami latta.	saluyot	2015-11-06 00:28:59	2015-11-06 00:28:59
4660625	ilo	Awan ti pagilian iti lubong a natalged iti daytoy a panawen a nuklear.	saluyot	2015-11-01 02:25:41	2015-11-01 02:25:41
4630117	ilo	Mabalinmo ti agsurat iti uray ania a pagsasao a kayatmo. Iti Tatoeba, agpapada amin a pagsasao.	saluyot	2015-10-21 11:04:05	2015-10-21 11:04:05
4704684	ilo	Idolo ni Tom a mannaniw da Eliot, Neruda ken Lorca.	saluyot	2015-11-16 17:01:08	2015-11-16 17:01:08
4643605	ilo	Tapno maliklikan iti pannakadunor wenno saan a panagganas, siguraduen a nababasa ti uki sakbay ti panagiyot.	saluyot	2015-10-25 15:09:47	2015-10-25 15:09:54
4670246	ilo	Bassit laeng ti adda iti aplaya gapu ta agtudtudo.	saluyot	2015-11-02 13:44:52	2015-11-02 13:45:13
4655389	ilo	Napanak iti eropuerto ta kinitak ti tatangko nga agbiahe.	saluyot	2015-10-30 09:02:35	2015-10-30 09:02:35
4745882	ilo	Nagparkingak iti kalsada iti sanguanan ti balayyo.	saluyot	2015-12-05 11:09:48	2015-12-05 11:09:48
4662573	ilo	Gimmatang ni nanangko iti dua a botelia a tubbog ti kahel.	saluyot	2015-11-01 16:11:08	2015-11-01 16:11:08
4671959	ilo	Kasapulan la unay a rummuarak ket lumang-abak iti sadiwa nga angin.	saluyot	2015-11-03 04:49:10	2015-11-03 04:49:10
4703995	ilo	Naimbag a bigat mo, anak! Nakaturog ka kadi iti nasayaat?	jyarold	2015-11-16 08:37:59	2015-11-16 08:37:59
4692611	ilo	Mabalin a saanen a kasapulan nga ilakotayo ti balaytayo.	saluyot	2015-11-11 04:49:22	2015-11-11 04:49:22
4655886	ilo	Ti kaawan ti tudo ti makaigapu iti pannakatay dagiti mula.	saluyot	2015-10-30 13:41:51	2015-10-30 13:41:51
4655894	ilo	Saan nga upayen ti tudo dagiti tattao a naayat nga agbasa.	saluyot	2015-10-30 13:45:10	2015-10-30 13:45:10
4669310	ilo	Napaksuyankami la unay gapu ta nagiyotkami nga agmalmalem.	saluyot	2015-11-02 07:45:39	2015-11-02 07:52:39
4671757	ilo	Kanayonmo nga ikagumaanan a maala no ania ti kayatmo.	saluyot	2015-11-03 00:21:04	2015-11-03 00:21:04
4657376	ilo	Kaguranak la ketdi ti gayyemko ta saannak a pagpagunian.	saluyot	2015-10-31 01:06:47	2015-10-31 01:06:47
4742960	ilo	No adda man mapasamak bayat ti kaawanko, agdawatka kenkuana iti tulong.	saluyot	2015-12-03 22:48:55	2015-12-03 22:48:55
4692790	ilo	Ti nagdumaan ti dinengdeng iti inabraw ket masansan a kaaduan a bulbulong ti maabraw.	saluyot	2015-11-11 06:57:02	2015-11-11 06:57:02
4657668	ilo	Ikagumaanna ti maaddaan iti degree ti kinadoktor sakbay nga agtallopulo.	saluyot	2015-10-31 06:22:53	2015-10-31 06:22:53
4721972	ilo	Dimo kadi maamiris nga am-amin nga imbaga ni Tom ket bin-ig a kinaulbod?	saluyot	2015-11-24 03:07:11	2015-11-24 03:07:11
4685740	ilo	Ikkatekon ti panaginumko iti arak uray ania ti mapaspasamak.	saluyot	2015-11-08 12:16:06	2015-11-08 12:16:06
4692788	ilo	Ti pudpudno a pinakbet ket awan laokna a bunga ti karabasa.	saluyot	2015-11-11 06:56:23	2015-11-11 06:56:23
4658193	ilo	Nakaawatak iti surat manipud iti maysa kadagiti gagayyemko idiay Japon.	saluyot	2015-10-31 12:05:27	2015-10-31 12:05:27
4675366	ilo	Imbaga met la kadi kenka ni Tom no ania ti kayatna a Pamaskua?	saluyot	2015-11-04 12:43:03	2015-11-04 12:43:03
4680055	ilo	Amin a kabalio ket ayup, ngem saan nga amin nga ayup ket kabalio.	saluyot	2015-11-06 00:32:16	2015-11-06 00:32:16
4704234	ilo	Pagiinnagawan ken pagaapaan dagiti nabileg a nasion ti rekursos ti lana.	saluyot	2015-11-16 11:35:37	2015-11-16 11:35:37
4658894	ilo	Panagkunak ket agayat isuna kaniak. Ania ti rumbeng nga aramidek?	saluyot	2015-10-31 14:47:48	2015-10-31 14:47:48
4722889	ilo	Mabalin laeng a maammuan ti napalabas, saan a mabaliwan. Mabalin laeng a mabaliwan ti masakbayan, saan a maammuan.	saluyot	2015-11-24 14:15:51	2015-11-24 14:15:51
4649954	ilo	Ammok a makumikomka, ngem mabalin kadi a makisaritaak kenka iti apagbiit?	saluyot	2015-10-28 06:36:34	2015-10-28 06:36:34
4661210	ilo	Idi un-unana a panawen, adda maysa a lalaki ken ti baketna. Awan ti balayda. Agnanaedda iti kataltalonan ken matmaturogda iti sirok ti maysa a kayo.	saluyot	2015-11-01 08:10:04	2015-11-01 08:10:04
4638880	ilo	Masdaawak no apay a nakasapsapa a pimmanaw ti amin.	saluyot	2015-10-24 05:40:56	2015-10-24 05:40:56
4657611	ilo	"Apay nga ar-aramidem daytoy?" "Apay koma a saan?"	saluyot	2015-10-31 04:53:44	2015-10-31 04:53:44
4662194	ilo	Inubbana ti anakna sana insalasala tapno sumardeng nga agsangit daytoy.	saluyot	2015-11-01 12:26:15	2015-11-01 12:27:43
4683423	ilo	Maisayangkat ti eksibit agingga iti maika-20 ti Oktubre.	saluyot	2015-11-07 06:28:49	2015-11-07 06:28:49
4690711	ilo	Sangkadagullitda a nalinteg kano ti dalan ngem killokillo met daytoy.	saluyot	2015-11-10 12:43:23	2015-11-10 12:43:23
4657683	ilo	Nagretiro isuna iti kompania kalpasan ti tallopulo a tawen a serbisiona.	saluyot	2015-10-31 06:27:54	2015-10-31 06:27:54
4692701	ilo	Diak kayat ti agbibiag nga agbabbabawi gapu iti daytoy.	saluyot	2015-11-11 05:57:56	2015-11-11 05:57:56
4706362	ilo	No adda umawag kaniak iti telepono kabayatan nga awanak, ibagam kadakuada nga agsubliak iti alas singko.	saluyot	2015-11-17 10:29:53	2015-11-17 10:29:53
4649601	ilo	Panagkunak ket ammomon no ania ti rumbeng nga aramidenta.	saluyot	2015-10-28 02:59:32	2015-10-28 02:59:32
4686343	ilo	Saludsodem ken ni Tom no dumar-ay isuna iti miting.	saluyot	2015-11-08 15:58:36	2015-11-08 15:58:36
4661408	ilo	Inikkannakami ti mannursuromi iti adu nga aramiden iti pagtaengan.	saluyot	2015-11-01 09:33:30	2015-11-01 09:33:30
4692712	ilo	Pinanggep ni Tom ti agbekkel idi maammuanna a makiiiyot ni Mary iti sigud a kaayan-ayat daytoy.	saluyot	2015-11-11 06:06:55	2015-11-11 06:15:19
4715127	ilo	DImo laeng padpadasen nga aramiden daytoy a siksika.	saluyot	2015-11-21 01:28:22	2015-11-21 01:28:22
4739522	ilo	Sabalin unayen ti langa ni Tom kalpasan a makapagpapukis.	saluyot	2015-12-02 12:44:16	2015-12-02 12:44:16
4695401	ilo	Nagkallaysakami didiay sirok dagiti kayo ti sakura.	jyarold	2015-11-12 01:04:53	2015-11-12 01:04:53
4719491	ilo	Uray la agan-anikki a nangyuli iti nadagsen a maletana.	saluyot	2015-11-23 02:10:37	2015-11-23 02:10:37
4681031	ilo	Ket nakita da ti baro nga langit ken baro nga daga.	jyarold	2015-11-06 12:31:35	2015-11-06 12:31:55
4687481	ilo	Dimo imbagbaga kaniak a nakabakbaknang gayam ni Tom.	saluyot	2015-11-09 00:22:14	2015-11-09 00:22:14
4692794	ilo	Ti pudpudno a pinakbet ket bugguong a lames ti maipan, saan a bugguong nga aramang.	saluyot	2015-11-11 06:57:59	2015-11-11 06:57:59
4683444	ilo	Mangrugi ti panagrerehistro iti maika-20 ti Oktubre.	saluyot	2015-11-07 06:31:45	2015-11-07 06:31:45
4671962	ilo	Kasapulan unay a makisaritaak kenka a duduata laeng.	saluyot	2015-11-03 04:57:15	2015-11-03 04:57:15
4681292	ilo	Maysa a wagas laeng ti ammok a pangaramid iti daytoy.	saluyot	2015-11-06 13:42:59	2015-11-06 13:42:59
4692719	ilo	Naragsak da Tom ken Mary a kas agassawa, iti laksid a bakla ken tomboyda.	saluyot	2015-11-11 06:12:25	2015-11-11 06:12:25
4726854	ilo	Mamindua iti tunggal bulan a mairuruar ti magasin.	saluyot	2015-11-26 09:38:46	2015-11-26 09:38:46
4657666	ilo	Sana la inkeddeng ti agbalin a mannurat idi tallopulona.	saluyot	2015-10-31 06:21:15	2015-10-31 06:21:15
4791641	ilo	Agur-urnong ni Tom iti kuarta tapno makapan isuna idiay Australia.	saluyot	2015-12-26 04:44:15	2015-12-26 04:44:15
4655969	ilo	Nakitam kadi no ania ti inaramid ni Tom ken ni Mary?	saluyot	2015-10-30 14:27:25	2015-10-30 14:27:25
4721984	ilo	Dimo kadi pay, aya, narikna a kasla dimo ammo ti ar-aramidem?	saluyot	2015-11-24 03:13:36	2015-11-24 03:13:36
4680026	ilo	Saankon a malapsi ti panagkitak kenka manipud iti kanito a simrekak iti daytoy a siled.	saluyot	2015-11-06 00:14:45	2015-11-06 00:14:45
4680611	ilo	Agtalinaedak laengen iti balay ket agbuyaak iti TV.	saluyot	2015-11-06 07:53:30	2015-11-06 07:53:30
4683397	ilo	Padpadaanan ni Mary ti panagpasngayna inton Oktubre.	saluyot	2015-11-07 06:23:24	2015-11-07 06:23:24
4683403	ilo	Nagsubliak manipud Boston idi maika-20 ti Oktubre.	saluyot	2015-11-07 06:24:44	2015-11-07 06:24:44
4692714	ilo	Insina ni Mary ni Tom idi maammuanna a lupes daytoy.	saluyot	2015-11-11 06:07:40	2015-11-11 06:07:40
4713018	ilo	Tallo a putotna a lallaki ti nagbalin nga abogado.	saluyot	2015-11-20 03:51:04	2015-11-20 03:51:04
4755752	ilo	Awan kadatayo ti addaan iti idea no ania ti mapasamak.	saluyot	2015-12-10 05:56:40	2015-12-10 05:56:40
4721970	ilo	Mabisin la unay isuna ket saan a nagpangadua a nangkaan iti amin a linaon ti plato.	saluyot	2015-11-24 03:04:53	2015-11-24 03:04:53
4706972	ilo	Saan a pagtalkan ni Tom ni Mary a kas iti panagtalek daytoy kenkuana.	saluyot	2015-11-17 15:21:39	2015-11-17 15:21:39
4687977	ilo	Adu ti maistoria ni Tom no maipanggep iti iyot ti pagsasaritaan.	saluyot	2015-11-09 07:00:41	2015-11-09 07:00:41
4692591	ilo	Masapulmi ti ad-adu pay nga impormasion maipapan iti dayta a produkto.	saluyot	2015-11-11 04:35:48	2015-11-11 04:35:48
4738887	ilo	Partakam ti agtaray, no saan dimo makamakam ti bus.	saluyot	2015-12-01 22:16:53	2015-12-01 22:16:53
4729028	ilo	Ipakaammoyo laeng kadakami no adda maitulongmi iti sabsabali pay a wagas.	saluyot	2015-11-27 08:50:30	2015-11-27 08:50:30
4649592	ilo	Makiiyotka kadi kaniak para iti maysa a milion a doliar?	saluyot	2015-10-28 02:53:34	2015-10-28 02:53:34
4695459	ilo	Agur-urnong ni Tom iti kuarta tapno makapan iti sabali a pagilian.	saluyot	2015-11-12 01:52:56	2015-11-12 01:52:56
4692695	ilo	Saanmo a rebbeng a kedgnan ti maysa a tao babaen ti kalalangana.	saluyot	2015-11-11 05:48:44	2015-11-11 05:48:44
4667443	ilo	Manon a presidente ti Filipinas ti nagtakem sakbay ni Benigno Simeon Aquino III?	saluyot	2015-11-01 17:01:27	2015-11-01 17:01:27
4649996	ilo	Kayatko ti agbalin a kumakanta uray ania ti mapaspasamak.	saluyot	2015-10-28 06:49:20	2015-10-28 06:49:20
4803101	ilo	Inkarina nga agbalbaliwen iti daytoy a baro manen a tawen.	saluyot	2016-01-01 12:55:07	2016-01-01 12:55:07
4649967	ilo	Mamindua iti makalawas nga agbuyaak iti telebision.	saluyot	2015-10-28 06:39:42	2015-10-28 06:39:42
4650958	ilo	Agsidatayo a kanayon iti natnateng ken mangantayo kadagiti kappuros a bunga.	saluyot	2015-10-28 14:17:12	2015-10-29 23:00:52
4650398	ilo	Dina napakadaan ti panangsulong kenkuana ni Paran.	saluyot	2015-10-28 09:52:08	2015-10-28 09:52:08
4642946	ilo	Aglutluto isuna iti naimas a makan para kenkuana laeng.	saluyot	2015-10-25 12:14:01	2015-10-25 12:14:11
4662440	ilo	Mangnamnamaak nga agbalinak a dentista iti masakbayan.	saluyot	2015-11-01 14:45:46	2015-11-01 14:45:46
4650501	ilo	Agannad kadagiti mannanao iti social media nga agdadael iti padada a tao.	saluyot	2015-10-28 10:17:52	2015-10-28 10:18:15
4650053	ilo	Nagpakaasi ni Tom ken ni Mary nga ikkanna iti sabali pay a gundaway.	saluyot	2015-10-28 07:07:10	2015-10-28 07:07:10
4680023	ilo	Langoyek ti taaw tapno laeng makitak manen ti isemmo.	saluyot	2015-11-06 00:13:16	2015-11-06 00:14:56
4649500	ilo	Saan a doktor ni Mr Briggs, maysa isuna a partidor.	saluyot	2015-10-28 01:04:44	2015-10-28 01:04:44
4695466	ilo	Inurnong ni Tom amin a surat nga impatulod ni Mary kenkuana.	saluyot	2015-11-12 01:56:04	2015-11-12 01:56:04
4680406	ilo	Awan ti kas kaadu ti kuartak a kas iti pampanunotem.	saluyot	2015-11-06 05:35:13	2015-11-06 05:35:13
4692752	ilo	Saan pay a naipumpon ti bangkayna uray no mano a dekadan a nakamassayag daytoy.	saluyot	2015-11-11 06:30:08	2015-11-11 06:30:08
4661319	ilo	Takrot ni Tom, kabutengna ti bukodna nga anniniwan.	saluyot	2015-11-01 09:02:53	2015-11-01 09:11:55
4653565	ilo	Ammo la ketdi ni Tom no apay a pimmanaw ni Mary iti ili.	saluyot	2015-10-29 16:07:08	2015-10-29 22:54:36
4649474	ilo	Saan a mabalin ti Tatoeba iti agdama. Pamakpakawananyo koma no nataktakkayo. Mabalinyo a kitaen ti blog wenno Twitter-mi para iti ad-adu pay nga impormasion.	saluyot	2015-10-28 00:18:12	2015-10-28 00:18:12
4639774	ilo	Ni Tom laeng ti kakaisuna a tao a makatulong ita kaniak.	saluyot	2015-10-24 12:47:29	2015-10-24 12:47:29
4679970	ilo	No addaanka iti time machine, sadino ti kayatmo a papanan?	saluyot	2015-11-05 23:19:24	2015-11-05 23:19:24
4678147	ilo	Umayda kolektaen dagiti surat iti alas tres iti malem iti inaldaw.	saluyot	2015-11-05 11:01:56	2015-11-05 11:01:56
4745840	ilo	Tallo gasut a doliar ti imbayadko iti daytoy a gitara.	saluyot	2015-12-05 10:30:37	2015-12-05 10:30:37
4639753	ilo	Mabalinmo ti aginayon kadagiti patang a dimo ammo no kasano a maipatarus.	saluyot	2015-10-24 12:41:19	2015-10-24 12:41:19
4655902	ilo	Saan a napasardeng ti tudo ti panangiwayatda kadagiti obrada.	saluyot	2015-10-30 13:46:33	2015-10-30 14:17:47
4737325	ilo	Ti ammok ket interesadoka a makaammo a nakabiroken ni Tom iti trabahona.	saluyot	2015-12-01 01:23:09	2015-12-01 01:23:09
4710676	ilo	Napanaas ti uki ni Mary iti damo a panagiyotda ken ni Tom.	saluyot	2015-11-19 07:48:38	2015-11-19 07:48:38
4649587	ilo	Ania koma met ti ammo ti maysa a padi maipanggep iti panagiyot?	saluyot	2015-10-28 02:52:09	2015-10-29 23:04:32
4677319	ilo	Apay a kayat ti maysa a tao ti agnaed iti kastoy a lugar?	saluyot	2015-11-05 02:11:30	2015-11-05 02:11:30
4665438	ilo	Ubingak pay idi mapasamak ti linteg militar iti pagilian,	saluyot	2015-11-01 16:39:29	2015-11-01 16:39:29
4670070	ilo	"Ania ti sumaruno nga aramidek?" kinunana iti bagina.	saluyot	2015-11-02 11:42:54	2015-11-02 11:42:54
4713031	ilo	Adu ti nobia ni Tom ken ipangpangasna a nalaing nga agarem tapno makalubanna ti pudno a kinataona a kas maysa a bisexual.	saluyot	2015-11-20 03:57:16	2015-11-20 03:57:16
4643572	ilo	Ti buto ti maysa kadagiti organo a pagpaadu ti lalaki.	saluyot	2015-10-25 14:59:17	2015-10-25 14:59:22
4682877	ilo	Simmangpet a nakabitbit iti inuragana a kukod ti baka.	saluyot	2015-11-07 01:45:47	2015-11-07 01:45:47
4687955	ilo	Naimas la unay ti turogko ket diak nadlaw a nakaisbuak iti iddak.	saluyot	2015-11-09 06:53:57	2015-11-09 06:53:57
4661411	ilo	Saanka nga agbuya iti TV agingga a dimo malpas ti obram.	saluyot	2015-11-01 09:34:03	2015-11-01 09:34:03
4650292	ilo	No damo ti babai ti makiiyot, mapigis ti hymen-na ket agpadara.	saluyot	2015-10-28 09:20:00	2015-10-28 09:20:00
4791469	ilo	Kayatko ti agdaliasat iti daytoy a kalgaw, ngem diak ammo no sadino ti papanan.	saluyot	2015-12-26 00:56:32	2015-12-26 00:56:32
4643657	ilo	Madanaganak ta amangan no dida maawatan ti panaginglesko.	saluyot	2015-10-25 15:20:29	2015-10-25 15:20:34
4650287	ilo	Ti panagkallaysa ti agpada iti katatao ket legal itan iti 20 a pagilian iti sangalubongan, a pakairamanan ti Irlandia sipud idi kalman.	saluyot	2015-10-28 09:17:07	2015-10-28 09:17:07
4692754	ilo	Saan a nagrupsa ti bangkayna uray no manon a dekada a naitanem.	saluyot	2015-11-11 06:31:25	2015-11-11 06:31:25
4678145	ilo	Iti dalanko a sumrek iti eskuela, gagangay nga adu ti makitkitak nga as-aso ken puspusa.	saluyot	2015-11-05 11:01:09	2015-11-05 11:01:09
4677505	ilo	Nasapa a nasursuro ti tao ti agaramat iti ramramit.	saluyot	2015-11-05 04:43:28	2015-11-05 04:43:28
4662322	ilo	Agtudtudo ita nga aldaw, ken pagdaksanna pay, aggurgurruod.	saluyot	2015-11-01 12:50:28	2015-11-01 12:50:28
4635294	ilo	Adda pusa ken asok. Nangisit ti pusa ken puraw ti aso.	saluyot	2015-10-23 00:09:28	2015-10-23 00:09:28
4657371	ilo	Saanak nga agselselebrar iti aldaw ti pannakayanakko.	saluyot	2015-10-31 01:05:17	2015-10-31 01:05:17
4678136	ilo	Agnanaed isuna iti nangina a pagtaengan iti asideg ti Central Park.	saluyot	2015-11-05 10:59:25	2015-11-05 10:59:25
4704677	ilo	Nakabasaka kadin iti uray ania a daniw nga Intsik?	saluyot	2015-11-16 16:58:15	2015-11-16 16:58:15
4729024	ilo	No dimi nasungbatan amin a saludsodyo, ibagayo koma kadakami.	saluyot	2015-11-27 08:46:07	2015-11-27 08:46:07
4692696	ilo	No maminsan, kedngantayo ti dadduma maibatay kadagiti tignayda.	saluyot	2015-11-11 05:50:06	2015-11-11 05:50:06
4649959	ilo	Kaykayatko ti agbasa kadagiti libro ngem iti agbuya iti telebision.	saluyot	2015-10-28 06:37:40	2015-10-28 06:37:40
4661209	ilo	Nalaing isuna nga agpada iti Espaniol ken Italiano.	saluyot	2015-11-01 08:08:13	2015-11-01 08:08:13
4655974	ilo	Ti kangrunaan a kasapulantayo ita ket sangkabassit nga anus.	saluyot	2015-10-30 14:29:49	2015-10-30 14:29:49
4688897	ilo	Insurat ni Tom dayta a kanta tallo a tawenen ti napalabas.	saluyot	2015-11-09 15:37:17	2015-11-09 15:37:17
4724170	ilo	Masdaawak nga inkeddengmo a dimo awaten dayta a naidiaya a trabaho.	saluyot	2015-11-25 00:08:41	2015-11-25 00:08:41
4692609	ilo	Mabalin a saanen a masapul nga agpirmatayo iti maysa a kasuratan.	saluyot	2015-11-11 04:48:47	2015-11-11 04:48:47
4682861	ilo	Saan a maikabkabilangan dagiti mangurkuranges a kas kadakami.	saluyot	2015-11-07 01:42:15	2015-11-07 01:42:15
4680008	ilo	Iti kada basingkawel, awan ti maabak a kandidato iti Filipinas, nasuitik laeng.	saluyot	2015-11-05 23:48:18	2015-11-05 23:48:18
4650290	ilo	Nakigtot ni Mary idi maammuanna a nagiyot da Tom ken ti kasinsin daytoy.	saluyot	2015-10-28 09:19:10	2015-10-28 09:19:10
4682884	ilo	Iti dalanko nga agawid, nakasabatak iti napintas a balasang.	saluyot	2015-11-07 01:46:55	2015-11-07 01:46:55
4657682	ilo	Nagpaay isuna iti armada iti uneg ti tallopulo a tawtawen.	saluyot	2015-10-31 06:27:06	2015-10-31 06:27:06
4683514	ilo	Lineppasko dayta a trabaho a sisiak la amin ti nagobra.	saluyot	2015-11-07 07:05:06	2015-11-07 07:05:06
4629651	ilo	Rambakantayo ti Nobiembre 28 a kas Aldaw ti Tatoeba gapu ta iti daytoy nga aldaw a nainayon ti Turkish, Esperanto ken Griego.	saluyot	2015-10-21 09:08:03	2015-10-21 09:08:03
4671758	ilo	Diak a masinunuo no kasano a naaramidak ti kasdiay a biddut.	saluyot	2015-11-03 00:21:49	2015-11-03 00:21:49
4651972	ilo	Iti daytoy nga otel, nasken nga ag-check out-ka iti alas nuebe.	saluyot	2015-10-28 23:09:26	2015-10-29 23:00:02
4706343	ilo	Agkasapulan ti planom iti dakkel a gatad ti kuarta.	saluyot	2015-11-17 10:03:23	2015-11-17 10:03:23
4681035	ilo	Sadino ti nakasursuruam iti dayta a nauneg nga balikas?	jyarold	2015-11-06 12:33:02	2015-11-06 12:34:47
4629757	ilo	Panagkunak ket mabang-arantayo no makaturogtayo iti uray sangkabassit laeng.	saluyot	2015-10-21 09:44:26	2015-10-21 09:44:26
4658948	ilo	Napuskol ti dikki kadagiti ngipen ni Benigno. Saan ngamin nga aggisgisigis.	saluyot	2015-10-31 15:00:05	2015-10-31 15:00:05
4673019	ilo	Maysa a posible a saan a nasayaat nga epekto ti pildoras a kontraseptibo ket ti pannakapukaw ti kinauttog.	saluyot	2015-11-03 15:55:55	2015-11-03 15:55:55
4629644	ilo	Napateg a lengguahe ti Griego ken Latin. Isu nga ad-adalek dagitoy.	saluyot	2015-10-21 09:06:35	2015-10-21 09:06:35
4653198	ilo	Nasaysayaat ti biag idi panawenmi ngem iti agdama.	saluyot	2015-10-29 14:11:17	2015-10-29 22:58:03
4669327	ilo	Idi un-unana a panawen, adda maysa a lakay iti daytoy nga away.	saluyot	2015-11-02 07:56:16	2015-11-02 07:56:16
4653896	ilo	Agpampanuray ti Japon iti lana kadagiti Arabo a pagilian.	saluyot	2015-10-29 18:01:26	2015-10-29 22:50:44
4653265	ilo	Napaksuyan unay kalpasan a nagiyotda iti kaayan-ayatna.	saluyot	2015-10-29 14:42:48	2015-10-29 22:55:42
4687991	ilo	Bassit ti bilang ti kissit ni Tom isu a narigatan a makaputot.	saluyot	2015-11-09 07:04:30	2015-11-09 07:04:30
4677834	ilo	No dimo ammo ti kayat a sawen ti balikas, kitaem daytoy iti diksionario.	saluyot	2015-11-05 06:54:07	2015-11-05 06:54:07
