4612054	max	Kita lala skali.	yatyayat	2015-10-15 17:11:12	2015-10-15 17:11:12
4615128	max	Dia su bale dari Cina.	yatyayat	2015-10-16 14:10:34	2015-10-16 14:10:34
4636681	max	Tamba kofi sadiki ka.	\N	2015-10-23 12:47:11	2015-10-23 12:47:29
4611828	max	Kita masi balong dengar dia pe kabar.	yatyayat	2015-10-15 15:52:35	2015-10-15 15:52:35
4642412	max	Ini tu bukang kalimat.	\N	2015-10-25 09:12:00	2015-10-25 09:14:18
4611946	max	JIhan deng Apita baku ade-kaka.	yatyayat	2015-10-15 16:34:29	2015-10-15 16:35:37
4558151	max	Kalo ngana bicara bahasa Prancis, akang kita tara mangarti.	yatyayat	2015-09-26 17:26:59	2015-09-26 17:27:04
4612037	max	"Sake di mana?" "Samua-samua sake."	yatyayat	2015-10-15 17:05:32	2015-10-15 17:05:32
4612152	max	Di dapur ada piso ka tarada?	yatyayat	2015-10-15 17:44:22	2015-10-15 17:44:22
4558247	max	Ini hari bulan anam tanggal 18, deng ini hari Muiriel pe ulang tahun.	yatyayat	2015-09-26 17:47:51	2015-09-26 17:47:59
4612043	max	Ngana ni baru dari mana?	yatyayat	2015-10-15 17:07:19	2015-10-15 17:07:19
4611777	max	Pas ngana bale di ruma, ngana pe mama ada biking apa?	yatyayat	2015-10-15 15:32:26	2015-10-15 15:32:26
4612155	max	Di kita pe ruma ada ayam tiga ekor.	yatyayat	2015-10-15 17:45:32	2015-10-15 17:45:32
4616383	max	Tong makang mari!	yatyayat	2015-10-17 04:05:20	2015-10-17 04:05:20
4611876	max	Una deng Sakila tu Una yang kaka.	yatyayat	2015-10-15 16:15:34	2015-10-15 16:15:34
4558350	max	Di sana ada aer?	yatyayat	2015-09-26 18:02:31	2015-09-26 18:02:36
4558265	max	Ini akang torang bayar 30 pound.	yatyayat	2015-09-26 17:51:34	2015-09-26 17:51:57
4616385	max	Mari torang makang.	yatyayat	2015-10-17 04:05:37	2015-10-17 04:05:37
4616370	max	Ngana mara kita, io?	yatyayat	2015-10-17 04:00:21	2015-10-17 04:00:21
4616425	max	Dia akang balajar bahasa Prancis.	yatyayat	2015-10-17 04:22:43	2015-10-17 04:22:43
4575002	max	Dia babiking mudel deng dia tara tau kita ni.	yatyayat	2015-10-03 06:39:43	2015-10-03 06:39:47
4558598	max	Tom deng kita tu dia yang kaka.	yatyayat	2015-09-26 18:50:57	2015-09-26 18:51:01
4616394	max	Kita suka dengar musik, apalagi jazz tu.	yatyayat	2015-10-17 04:08:55	2015-10-17 04:08:55
4558169	max	Ngana pe oto tu su barapa taong?	yatyayat	2015-09-26 17:32:56	2015-09-26 17:33:01
4616350	max	Bajao!	yatyayat	2015-10-17 03:48:16	2015-10-17 03:48:16
4574971	max	Kita bacuci tangan kamuka baru kita makang.	yatyayat	2015-10-03 06:24:16	2015-10-03 06:25:32
4638987	max	Itu Ibu Kent ka bukang e?	yatyayat	2015-10-24 08:15:42	2015-10-24 08:15:42
4615122	max	Dorang binci kita ka?	yatyayat	2015-10-16 14:09:25	2015-10-16 14:09:25
4615142	max	Torang pe nasi su sisa ini suda.	yatyayat	2015-10-16 14:13:57	2015-10-16 14:13:57
4616324	max	Kita semaput.	yatyayat	2015-10-17 03:41:14	2015-10-17 03:41:29
4558520	max	Di kita pe spatu ada batu dalam situ.	yatyayat	2015-09-26 18:35:57	2015-09-26 18:36:02
4611773	max	Su minum obat ka balong?	yatyayat	2015-10-15 15:31:12	2015-10-15 15:31:12
4558642	max	Bae-bae la jang babasa.	yatyayat	2015-09-26 19:06:00	2015-09-26 19:06:14
4920210	max	Bulan Februari torang rayakan itu Valentine.	yatyayat	2016-02-18 10:37:38	2016-02-18 10:37:38
4616422	max	Kita bisa bahasa Prancis.	yatyayat	2015-10-17 04:22:14	2015-10-17 04:22:14
4574946	max	Su barapa lama ngana di luar negeri?	yatyayat	2015-10-03 06:10:25	2015-10-03 06:10:31
4558326	max	Ngana pe papa tu sapa?	yatyayat	2015-09-26 17:59:42	2015-09-26 17:59:47
4616388	max	Tong pi makang mari!	yatyayat	2015-10-17 04:06:22	2015-10-17 04:06:22
4574999	max	Dia su ampa pulu taong.	yatyayat	2015-10-03 06:38:25	2015-10-03 06:38:29
4612116	max	"Ujang su mu barenti ka"? "Kita harap la dia bagitu."	yatyayat	2015-10-15 17:31:46	2015-10-15 17:31:46
4611660	max	"Sapa itu?" "Dia ngana pe mama."	yatyayat	2015-10-15 14:56:39	2015-10-15 14:57:07
4558633	max	Su malam tu jang kaluar suda.	yatyayat	2015-09-26 19:02:17	2015-09-26 19:02:21
4611650	max	Ngana ada bikiapa tu?	yatyayat	2015-10-15 14:54:18	2015-10-15 14:54:18
4611792	max	Kita pe kapala pusing skali.	yatyayat	2015-10-15 15:42:03	2015-10-15 15:42:03
4642411	max	Ini bukang kalimat.	\N	2015-10-25 09:11:55	2015-10-25 09:12:24
4615146	max	Kita pigi nae speda for pigi karja pagi-pagi.	yatyayat	2015-10-16 14:15:03	2015-10-16 14:15:03
4615147	max	Pas dia lia kita, dia mulai tatawa.	yatyayat	2015-10-16 14:15:35	2015-10-24 08:11:43
4615127	max	Dorang su pigi kaluar makang.	yatyayat	2015-10-16 14:10:19	2015-10-16 14:10:19
4611838	max	Kita ada basambunyi ni.	yatyayat	2015-10-15 15:56:48	2015-10-15 15:56:48
4611786	max	Tom kanal orang banya skali.	yatyayat	2015-10-15 15:37:55	2015-10-15 15:37:55
4616405	max	Torang balajar bahasa Prancis.	yatyayat	2015-10-17 04:17:21	2015-10-17 04:17:21
4612098	max	Kita tara mangarti bahasa Inggris.	yatyayat	2015-10-15 17:25:06	2015-10-15 17:25:06
4558213	max	Ngana ilang ka?	yatyayat	2015-09-26 17:40:30	2015-09-26 17:40:36
4616404	max	Tom bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:17:05	2015-10-17 04:19:35
4612067	max	Beso Tom pigi kase tinggal Kobe.	yatyayat	2015-10-15 17:17:24	2015-10-15 17:17:24
4611974	max	Kita pe tiket ilang.	yatyayat	2015-10-15 16:44:36	2015-10-15 16:44:36
4616446	max	Kita bicara deng bahasa Prancis lagi.	yatyayat	2015-10-17 04:28:48	2015-10-17 04:28:48
5032739	max	Kalimat samua di sini musi ada dia pe titik.	\N	2016-04-02 11:21:36	2016-04-02 11:21:57
4616416	max	Tolong bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:21:31	2015-10-17 04:21:31
4611784	max	Dia pe ana dua pulu orang.	yatyayat	2015-10-15 15:34:41	2015-10-15 15:34:41
4611968	max	Karen, ngana dari mana?	yatyayat	2015-10-15 16:41:52	2015-10-15 16:41:52
4616436	max	Tom bicara pake bahasa Prancis bagus skali.	yatyayat	2015-10-17 04:25:46	2015-10-17 04:25:46
4575006	max	Tiap taong kita bawa kita pe keluarga la kase baronda dorang di ibukota.	yatyayat	2015-10-03 06:41:39	2015-10-03 06:41:44
4575001	max	Burung minum aer.	yatyayat	2015-10-03 06:39:14	2015-10-03 06:39:18
4611651	max	Ngana ada biking apa tu?	yatyayat	2015-10-15 14:54:30	2015-10-15 14:54:30
4558560	max	Bole kita makang ini apel?	yatyayat	2015-09-26 18:43:47	2015-09-26 18:43:51
4574956	max	Kita pe ruma dua lantai.	yatyayat	2015-10-03 06:19:17	2015-10-03 06:19:21
4616432	max	Tom ada balajar bahasa Prancis.	yatyayat	2015-10-17 04:24:52	2015-10-17 04:24:52
4616380	max	Dia pe umur su lapan taong.	yatyayat	2015-10-17 04:04:06	2015-10-17 04:04:06
4616371	max	Ngana mara pa kita, io to?	yatyayat	2015-10-17 04:00:28	2015-10-17 04:00:28
4558620	max	Bunu lampu ka.	yatyayat	2015-09-26 18:57:06	2015-09-26 18:57:09
4558546	max	Dulu tu Kyoto to Japang pe ibukota.	yatyayat	2015-09-26 18:40:46	2015-09-26 18:40:50
4575005	max	Tiap taong kita kase baronda kita pe keluarga pigi di ibukota.	yatyayat	2015-10-03 06:41:11	2015-10-03 06:41:16
4558362	max	Ngana tau Holly ada di mana?	yatyayat	2015-09-26 18:04:04	2015-09-26 18:04:10
4611788	max	Ngana suka skali warna apa?	yatyayat	2015-10-15 15:40:30	2015-10-15 15:40:30
4558197	max	Ini hari kita su pake doi saratus dolar.	yatyayat	2015-09-26 17:37:47	2015-09-26 17:37:52
4639530	max	Itu bukang kita pe sala.	\N	2015-10-24 11:19:44	2015-10-24 11:20:17
4558327	max	Kita pe oto tarada.	yatyayat	2015-09-26 18:00:02	2015-09-26 18:00:07
4611847	max	Mama e, capat ka.	yatyayat	2015-10-15 16:06:27	2015-10-15 16:06:27
4639012	max	"Ngana mu makang apa beso pagi? Roti? Nasi? "Mana-mana saja."	yatyayat	2015-10-24 08:22:02	2015-10-24 08:22:02
4635758	max	Kita tara minta apa-apa di sapa-sapa.	\N	2015-10-23 05:09:52	2015-10-23 05:10:21
4558536	max	Galap-galap bagitu dia pigi bailang.	yatyayat	2015-09-26 18:39:25	2015-09-26 18:39:29
4616377	max	Kalau ngana mu pigi negara laeng tu ngana musti ada paspor.	yatyayat	2015-10-17 04:03:04	2015-10-17 04:03:04
4616348	max	Kita lagi.	yatyayat	2015-10-17 03:47:48	2015-10-17 03:47:48
4639531	max	Ini tu bukang kita yang sala.	\N	2015-10-24 11:19:53	2015-10-24 11:23:20
4611727	max	Dia amper pongo barang dia pe pendengaran tara bae ancor.	yatyayat	2015-10-15 15:15:01	2015-10-15 15:15:01
4558235	max	Dia bilang kata dia miskin skali pas dia masi kacil.	yatyayat	2015-09-26 17:45:49	2015-09-26 17:45:54
4635802	max	Dia bapake mudel deng parampuang.	\N	2015-10-23 05:29:49	2015-10-23 05:30:56
4612056	max	Tadi malam ngana pigi di mana?	yatyayat	2015-10-15 17:12:02	2015-10-15 17:12:02
4616389	max	Tom mangarti bahasa Prancis?	yatyayat	2015-10-17 04:07:03	2015-10-17 04:07:03
4611967	max	Ngana dari mana, Karen?	yatyayat	2015-10-15 16:41:43	2015-10-15 16:41:43
4558632	max	Ngana tau reggae tu bagimana?	yatyayat	2015-09-26 19:00:46	2015-09-26 19:00:50
4641850	max	Kucing kaluar di bawa laci.	\N	2015-10-25 05:33:23	2015-10-25 05:33:37
4558384	max	Roti ada di mana?	yatyayat	2015-09-26 18:07:31	2015-09-26 18:07:36
4639039	max	"Ini hari hari apa?" "Hari Rabu."	yatyayat	2015-10-24 08:27:15	2015-10-24 08:27:15
4558352	max	Kita minta maaf.	yatyayat	2015-09-26 18:02:46	2015-09-26 18:02:53
4612084	max	Ini min anam derajat.	yatyayat	2015-10-15 17:20:43	2015-10-15 17:20:43
4558551	max	Sadiki sore akang ujang ka tarada?	yatyayat	2015-09-26 18:41:32	2015-09-26 18:41:36
4616447	max	Kita tau bahasa Prancis lagi.	yatyayat	2015-10-17 04:29:03	2015-10-17 04:29:03
4616337	max	Iko kita.	yatyayat	2015-10-17 03:44:44	2015-10-17 03:44:44
4574990	max	Telfon tu bahasa Jerman bilang bagimana?	yatyayat	2015-10-03 06:36:27	2015-10-03 06:36:31
4611991	max	Ngana masi kacil.	yatyayat	2015-10-15 16:49:57	2015-10-15 16:49:57
4574948	max	Kita bera calana.	yatyayat	2015-10-03 06:11:24	2015-10-03 06:11:29
4558555	max	Ini hari hari Salasa.	yatyayat	2015-09-26 18:42:40	2015-09-26 18:42:47
4558249	max	Ini hari bulan Juni tanggal 18, deng ini hari Muiriel pe ulang tahun.	yatyayat	2015-09-26 17:48:20	2015-09-26 17:48:25
4574981	max	Kita tara pintar bafoya.	yatyayat	2015-10-03 06:30:03	2015-10-03 06:30:09
4558188	max	Jang bajalang di rumpu-rumpu.	yatyayat	2015-09-26 17:36:25	2015-09-26 17:36:30
4575008	max	Sini tu tiga kilo dari pante.	yatyayat	2015-10-03 06:42:17	2015-10-03 06:42:26
4611833	max	Jam tiga rapat mulai.	yatyayat	2015-10-15 15:54:09	2015-10-15 15:54:09
4611770	max	FBI mu tangka Dan me ana itu su kabur kamuka.	yatyayat	2015-10-15 15:30:30	2015-10-15 15:30:30
4558194	max	Kalmaring kita barmaeng bola kaki.	yatyayat	2015-09-26 17:36:57	2015-09-26 17:37:03
4612025	max	Di mana?	yatyayat	2015-10-15 17:02:43	2015-10-15 17:02:43
4612136	max	Biar suda.	yatyayat	2015-10-15 17:37:37	2015-10-15 17:37:37
4616390	max	Samua su lapar?	yatyayat	2015-10-17 04:07:41	2015-10-17 04:07:41
4616419	max	Sapa kase ajar bahasa Prancis.	yatyayat	2015-10-17 04:22:02	2015-10-17 04:22:02
4615136	max	Dia basambunyi di pohong pe balakang.	yatyayat	2015-10-16 14:12:35	2015-10-16 14:12:35
4558593	max	Macam kita su lapar ka.	yatyayat	2015-09-26 18:49:45	2015-09-26 18:49:51
4616400	max	Sapa bicara deng bahasa Prancis?	yatyayat	2015-10-17 04:16:00	2015-10-17 04:19:13
4639029	max	Kita tara pake efbi.	yatyayat	2015-10-24 08:26:10	2015-10-24 08:26:10
4615157	max	Karna kita su lapar, jadi kita makang itu suda.	yatyayat	2015-10-16 14:20:22	2015-10-16 14:20:22
4639004	max	Ini su stenga sambilan.	yatyayat	2015-10-24 08:19:42	2015-10-24 08:19:42
4612019	max	Tarada!	yatyayat	2015-10-15 17:02:13	2015-10-15 17:02:13
4611962	max	Una deng Nel su baku kanal dari dong masi SD.	yatyayat	2015-10-15 16:39:52	2015-10-15 16:39:52
4558602	max	Ngana ada makang apa?	yatyayat	2015-09-26 18:52:10	2015-09-26 18:52:15
4611896	max	Langit su baorens.	yatyayat	2015-10-15 16:21:43	2015-10-15 16:21:43
4574947	max	Ngana paling suka olahraga yang bagimana?	yatyayat	2015-10-03 06:10:56	2015-10-03 06:11:03
4616332	max	Mary dia lari.	yatyayat	2015-10-17 03:43:41	2015-10-17 03:43:41
4558365	max	Ngana tau Holly dia ada di mana?	yatyayat	2015-09-26 18:04:24	2015-09-26 18:04:31
4558433	max	Ngana mu tau kita binci apa? Laba-laba.	yatyayat	2015-09-26 18:18:23	2015-09-26 18:18:28
4611971	max	Ngana lia Nancy di mana?	yatyayat	2015-10-15 16:43:14	2015-10-15 16:43:14
4558432	max	Ngana mu tau kita binci apa? Kita binci laba-laba.	yatyayat	2015-09-26 18:18:05	2015-09-26 18:18:10
4920211	max	Beso surat itu su sampe.	yatyayat	2016-02-18 10:37:52	2016-02-18 10:37:52
4638989	max	Serbia tu dia baku sabala deng Hungaria, Romania, Bulgaria, Kroasia, Masedonia, Bosnia, deng Montenegro.	yatyayat	2015-10-24 08:16:47	2015-10-24 08:16:47
4558400	max	Kalo ngana bisa datang beso tu datang da.	yatyayat	2015-09-26 18:09:19	2015-09-26 18:09:24
4638992	max	Apa yang paling bagus dari dorang ni: Windows XP, Windows Vista, Windows 8, ka Windows 10?	yatyayat	2015-10-24 08:17:32	2015-10-24 08:17:32
4558164	max	Kita manganto skali sampe mata mu tabuka me susa bahaya.	yatyayat	2015-09-26 17:31:39	2015-09-26 17:31:45
4616439	max	Bicara deng bahasa Prancis tu susa.	yatyayat	2015-10-17 04:27:02	2015-10-17 04:27:02
4611982	max	Una masi SMA me su batunangan.	yatyayat	2015-10-15 16:46:49	2015-10-15 16:47:52
4616381	max	Tom lia dia pe nama tatulis di papan tulis.	yatyayat	2015-10-17 04:04:29	2015-10-17 04:04:29
4574950	max	Mama ada mumasa di dapur.	yatyayat	2015-10-03 06:13:42	2015-10-03 06:13:47
4616338	max	Kita tatawa.	yatyayat	2015-10-17 03:44:52	2015-10-17 03:44:52
4638995	max	Soe! Kita lupa bali nasi tu.	yatyayat	2015-10-24 08:18:06	2015-10-24 08:18:06
4616343	max	Burung tarbang.	yatyayat	2015-10-17 03:46:47	2015-10-17 03:46:47
4574993	max	Telfon tu bahasa Jerman bilang apa?	yatyayat	2015-10-03 06:36:44	2015-10-03 06:36:49
4612057	max	Dia tara akang kase maaf kita.	yatyayat	2015-10-15 17:12:23	2015-10-15 17:12:23
4558253	max	Ini hari tanggal 18 Juni, deng ini hari Muiriel pe ulang tahun.	yatyayat	2015-09-26 17:48:50	2015-09-26 17:48:55
4558182	max	Dia bafoya jadi ana murid.	yatyayat	2015-09-26 17:35:44	2015-09-26 17:35:49
4611882	max	Su rai da.	yatyayat	2015-10-15 16:17:11	2015-10-15 16:17:11
4558631	max	Ngoni tau reggae tu bagimana?	yatyayat	2015-09-26 19:00:26	2015-09-26 19:00:30
4558524	max	Bole kita buka jendela?	yatyayat	2015-09-26 18:36:34	2015-09-26 18:36:37
4616429	max	Kita suka skali felem Prancis.	yatyayat	2015-10-17 04:23:46	2015-10-17 04:23:46
4612040	max	Tarada! Kita tara mau pigi!	yatyayat	2015-10-15 17:06:51	2015-10-15 17:06:51
4615152	max	Kita pe papa pe mama tu kita pe nene.	yatyayat	2015-10-16 14:17:21	2015-10-16 14:17:21
4611824	max	Mu pigi di mana?	yatyayat	2015-10-15 15:51:39	2015-10-15 15:51:39
4611845	max	Ini hari ngana mu makang apa?	yatyayat	2015-10-15 16:05:48	2015-10-15 16:05:48
4616321	max	Trima kasi!	yatyayat	2015-10-17 03:40:25	2015-10-17 03:40:25
4558257	max	Skarang Muiriel su 20 taong.	yatyayat	2015-09-26 17:49:32	2015-09-26 17:49:38
4574973	max	Pas kita mu makang tu kita cuci tangan kamuka.	yatyayat	2015-10-03 06:25:18	2015-10-03 06:25:23
4611905	max	Torang dapa rasa tana goyang kuat skali.	yatyayat	2015-10-15 16:23:04	2015-10-15 16:23:04
4611844	max	Ngana kira dia pambodo macam itu? Tarada e!	yatyayat	2015-10-15 16:05:07	2015-10-15 16:05:07
4611942	max	Torang pangge-pangge dia Mike.	yatyayat	2015-10-15 16:32:23	2015-10-15 16:32:23
4574954	max	Kolera bage sampe 200 orang maninggal.	yatyayat	2015-10-03 06:17:39	2015-10-03 06:17:44
4558622	max	Kase mati lampu ka.	yatyayat	2015-09-26 18:57:20	2015-09-26 18:57:24
4615165	max	Biar dorang bicara apa lagi, torang tara kalesang.	yatyayat	2015-10-16 14:23:58	2015-10-16 14:23:58
4611766	max	Kalau torang pigi skarang, torang bisa bale di Boston jam stenga tiga.	yatyayat	2015-10-15 15:28:32	2015-10-15 15:28:32
4558178	max	Ini su siang jam dua.	yatyayat	2015-09-26 17:34:55	2015-09-26 17:35:00
4616379	max	Dia su lapan taong.	yatyayat	2015-10-17 04:03:54	2015-10-17 04:03:54
4558119	max	Kita tara tau.	yatyayat	2015-09-26 17:18:35	2015-09-26 17:18:42
4611879	max	Tidor suda Una, su lat ni.	yatyayat	2015-10-15 16:16:15	2015-10-15 16:16:15
4616391	max	Ini su 3 Oktober.	yatyayat	2015-10-17 04:08:06	2015-10-17 04:08:06
4615138	max	Torang basambunyi di pohong pe balakang.	yatyayat	2015-10-16 14:12:51	2015-10-16 14:12:51
4558162	max	Su barapa lama ngana balajar bahasa Inggris?	yatyayat	2015-09-26 17:30:39	2015-09-26 17:30:44
4558173	max	Kita tara di sini.	yatyayat	2015-09-26 17:34:27	2015-09-26 17:34:33
4611846	max	Torang pe tifi ada dua biji.	yatyayat	2015-10-15 16:06:12	2015-10-15 16:06:12
4638984	max	Kita tinggal di Selandia Baru.	yatyayat	2015-10-24 08:14:20	2015-10-24 08:14:20
4558304	max	Banya orang kira kita gila.	yatyayat	2015-09-26 17:56:42	2015-09-26 17:57:34
4615125	max	Dorang pigi kaluar makang.	yatyayat	2015-10-16 14:10:08	2015-10-16 14:10:08
4612150	max	Kita pe nama Ichiro Tanaka.	yatyayat	2015-10-15 17:43:47	2015-10-15 17:43:47
4558644	max	Ujang turung su ampa hari.	yatyayat	2015-09-26 19:06:45	2015-09-26 19:06:49
4616415	max	Kita balajar bahasa Prancis.	yatyayat	2015-10-17 04:20:59	2015-10-17 04:20:59
4612060	max	Dorang di mana ni?	yatyayat	2015-10-15 17:14:46	2015-10-15 17:14:46
4611717	max	Dan bali komputer baru satu biji.	yatyayat	2015-10-15 15:12:23	2015-10-15 15:12:23
4574994	max	Kita tarada doi, satu sen me tarada.	yatyayat	2015-10-03 06:37:09	2015-10-03 06:37:20
4611718	max	Kita mu perbaiki ruma itu.	yatyayat	2015-10-15 15:12:48	2015-10-15 15:12:48
4611665	max	Kita pe tangan cuma ada dua.	yatyayat	2015-10-15 14:57:55	2015-10-15 14:57:55
4558624	max	Putar radio tu.	yatyayat	2015-09-26 18:57:45	2015-09-26 18:57:49
4612023	max	Kita tinggal di Tonga.	yatyayat	2015-10-15 17:02:33	2015-10-15 17:02:33
4574945	max	Kita lapar skali.	yatyayat	2015-10-03 06:09:41	2015-10-03 06:09:49
4558471	max	Dong bilang bagimana?	yatyayat	2015-09-26 18:26:51	2015-09-26 18:26:56
4612140	max	Dasi satu ni dia pe harga barapa?	yatyayat	2015-10-15 17:39:09	2015-10-15 17:39:09
4558423	max	Kita kase arti pake bahasa Kazakstan dari bahasa Rusia.	yatyayat	2015-09-26 18:16:03	2015-09-26 18:16:09
4574979	max	Tom amper maninggal pas dia tatabrak.	yatyayat	2015-10-03 06:26:59	2015-10-03 06:27:04
4611841	max	Tempo apa ngana pe ulang tahun?	yatyayat	2015-10-15 16:04:03	2015-10-15 16:04:03
4616345	max	Dia manangis.	yatyayat	2015-10-17 03:47:22	2015-10-17 03:47:22
4558608	max	Ngana bisa barmaeng piano ka tarada?	yatyayat	2015-09-26 18:54:39	2015-09-26 18:54:45
4558230	max	Daong-daong turung palang-palang.	yatyayat	2015-09-26 17:45:11	2015-09-26 17:45:17
4558615	max	Ngana ada macis ka tarada?	yatyayat	2015-09-26 18:56:17	2015-09-26 18:56:20
4616437	max	Dia bicara deng bahasa Prancis lagi.	yatyayat	2015-10-17 04:26:06	2015-10-17 04:26:06
4558531	max	Galap-galap bagitu dia bailang.	yatyayat	2015-09-26 18:39:09	2015-09-26 18:39:13
4615149	max	Dorang bauni tifi?	yatyayat	2015-10-16 14:16:30	2015-10-16 14:16:30
4558316	max	Ngana pe tamang dekat ada barapa orang?	yatyayat	2015-09-26 17:58:19	2015-09-26 17:58:42
4616384	max	Makang mari!	yatyayat	2015-10-17 04:05:28	2015-10-17 04:05:28
4611908	max	Su tidor?	yatyayat	2015-10-15 16:23:59	2015-10-15 16:23:59
4611809	max	Ngana su perna sampe di Prancis ka balong?	yatyayat	2015-10-15 15:47:42	2015-10-15 15:47:42
4611850	max	Ngana musti baku bicara deng ngana pe dokter.	yatyayat	2015-10-15 16:07:36	2015-10-15 16:07:36
4558636	max	Kita inga ngana.	yatyayat	2015-09-26 19:03:03	2015-09-26 19:03:07
4612109	max	Biasa Bob tidor jam spulu.	yatyayat	2015-10-15 17:29:23	2015-10-15 17:29:23
4611778	max	Ngana pe mama ada biking apa di ruma pas ngana bale?	yatyayat	2015-10-15 15:32:55	2015-10-15 15:32:55
4611794	max	Kita tara bole makang ayam.	yatyayat	2015-10-15 15:42:32	2015-10-15 15:42:32
4615240	max	Orang-orang di Eropa deng di Asia sabala barat tamba deng Mesir su biasa pake forok deng taong, tapi dong cuma pake mumasa saja.	yatyayat	2015-10-16 15:10:54	2015-10-16 15:14:17
4611704	max	Menurut ngana kita pe topi ni bagimana?	yatyayat	2015-10-15 15:09:45	2015-10-15 15:09:45
4611891	max	Barenti!	yatyayat	2015-10-15 16:20:57	2015-10-15 16:20:57
4611869	max	Dia tako dia pe kaka tara lulus.	yatyayat	2015-10-15 16:11:54	2015-10-15 16:11:54
4612161	max	Kita su tara tau mu bilang bagimana.	yatyayat	2015-10-15 17:47:38	2015-10-15 17:47:38
4575012	max	Marie ingin bali buku.	yatyayat	2015-10-03 06:44:21	2015-10-03 06:44:25
4575003	max	Kita babiking mudel deng kita tara tau dia ni.	yatyayat	2015-10-03 06:40:24	2015-10-03 06:40:28
4574949	max	Ma, sabantar malam torang makang jam barapa?	yatyayat	2015-10-03 06:12:16	2015-10-03 06:12:21
4615133	max	Kita basambunyi di pohong pe balakang.	yatyayat	2015-10-16 14:12:09	2015-10-16 14:12:09
4636683	max	Tamba kofi lagi ka.	\N	2015-10-23 12:47:47	2015-10-23 12:49:35
4558396	max	Dia bisa tarbang.	yatyayat	2015-09-26 18:08:58	2015-09-26 18:09:02
4615229	max	Kita su suru-suru dorang la badiam dalam ruma me dorang tara dengar.	yatyayat	2015-10-16 15:07:51	2015-10-16 15:07:51
4616449	max	Tom bisa bahasa Prancis?	yatyayat	2015-10-17 04:29:26	2015-10-17 04:29:26
4615130	max	Marie su bale dari Cina.	yatyayat	2015-10-16 14:11:11	2015-10-16 14:11:11
4638993	max	Jang biking bagitu ka.	yatyayat	2015-10-24 08:17:49	2015-10-24 08:17:49
4558261	max	Nanti kita bale lagi.	yatyayat	2015-09-26 17:50:24	2015-09-26 17:50:31
4639052	max	Dia pe bahasa Inggris su taganti. Bae-bae jang sampe ngoni kase arti tapi tara baku maso.	yatyayat	2015-10-24 08:29:21	2015-10-24 08:29:21
4616428	max	Dia ini mangkali orang Prancis.	yatyayat	2015-10-17 04:23:23	2015-10-17 04:23:23
4575009	max	Di sini tu tiga kilometer dari pante.	yatyayat	2015-10-03 06:42:39	2015-10-03 06:42:47
4611698	max	Orang-orang yang umur sampe saratus tu cuma sadiki.	yatyayat	2015-10-15 15:08:25	2015-10-15 15:08:25
4639032	max	Kita tara pake fesbuk.	yatyayat	2015-10-24 08:26:20	2015-10-24 08:26:20
4616336	max	Lia kabalakang!	yatyayat	2015-10-17 03:44:24	2015-10-17 03:44:24
4612074	max	Dia su maninggal?	yatyayat	2015-10-15 17:18:56	2015-10-15 17:18:56
4616325	max	Tara bikiapa-bikiapa.	yatyayat	2015-10-17 03:41:59	2015-10-17 03:41:59
4616376	max	Ngana tara mau pigi makang malam deng torang?	yatyayat	2015-10-17 04:02:22	2015-10-17 04:02:22
4638986	max	Pas tanggal 1 Januari 2016 ni ngana nanti di mana?	yatyayat	2015-10-24 08:15:18	2015-10-24 08:15:18
4611680	max	Samua-samua kita makang.	yatyayat	2015-10-15 15:04:26	2015-10-15 15:04:26
4611686	max	Ngana tara suka itu barang, io to?	yatyayat	2015-10-15 15:05:07	2015-10-15 15:05:07
4611953	max	Uli, Mega, deng Tina dong tiga parampuang.	yatyayat	2015-10-15 16:36:48	2015-10-15 16:36:48
4611970	max	Ngoni mu pigi di mana?	yatyayat	2015-10-15 16:42:32	2015-10-15 16:42:32
4616368	max	Torang tarlambat sampe di skola barang ujang basar skali kong.	yatyayat	2015-10-17 04:00:04	2015-10-17 04:00:04
4612051	max	"Kabar bagimana?" "Bae-bae saja, trima kasi e."	yatyayat	2015-10-15 17:10:02	2015-10-15 17:10:02
4615124	max	Dorang binci felem setang-setang.	yatyayat	2015-10-16 14:09:47	2015-10-16 14:09:47
4611944	max	Ken deng Taro tu sapa yang tinggi?	yatyayat	2015-10-15 16:32:52	2015-10-15 16:32:52
4558447	max	Kita minta maaf e barang tara bisa bantu ngana kong.	yatyayat	2015-09-26 18:21:02	2015-09-26 18:21:07
4558540	max	Tadi ngana ada di sana?	yatyayat	2015-09-26 18:40:21	2015-09-26 18:40:25
4616427	max	Mangkali dia orang Prancis.	yatyayat	2015-10-17 04:23:11	2015-10-17 04:23:11
4558453	max	Kita deng ngana tu kita labe kaya.	yatyayat	2015-09-26 18:22:21	2015-09-26 18:22:26
4639979	max	Tom dia tako skali.	\N	2015-10-24 13:32:08	2015-10-24 13:32:57
4558342	max	Ada aer situ?	yatyayat	2015-09-26 18:02:13	2015-09-26 18:02:17
4616344	max	Dia senyum.	yatyayat	2015-10-17 03:47:11	2015-10-17 03:47:11
4616411	max	Kita suka bahasa Prancis.	yatyayat	2015-10-17 04:20:25	2015-10-17 04:20:25
4616349	max	Kita mangarti.	yatyayat	2015-10-17 03:48:07	2015-10-17 03:48:07
4641852	max	Kucing satu dia kaluar di laci pe dibawa.	\N	2015-10-25 05:33:50	2015-10-25 05:37:07
4616406	max	Kita mangajar bahasa Prancis.	yatyayat	2015-10-17 04:17:37	2015-10-17 04:17:37
4611813	max	Ngana orang mana?	yatyayat	2015-10-15 15:49:05	2015-10-15 15:49:05
4616444	max	Ngana tau bahasa Prancis, io to?	yatyayat	2015-10-17 04:28:06	2015-10-17 04:28:06
4574975	max	Kita bukang orang Irlandia.	yatyayat	2015-10-03 06:25:55	2015-10-03 06:26:00
4611673	max	Tom deng Mary pasang kamar satu yang tampa tidor ada dua, tapi pas dorang sampe di hotel tu dia pe tampa tidor cuma satu.	yatyayat	2015-10-15 15:01:11	2015-10-15 15:01:11
4615228	max	Kita su bilang ulang-ulang la badiam dalam ruma me dorang tara dengar.	yatyayat	2015-10-16 15:07:25	2015-10-16 15:07:25
4616397	max	Dia bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:15:27	2015-10-17 04:18:32
4611851	max	Di Cina tu fam di muka, nama di balakang.	yatyayat	2015-10-15 16:08:07	2015-10-15 16:08:07
4612062	max	Hela!	yatyayat	2015-10-15 17:15:12	2015-10-15 17:15:12
4558244	max	Kita musti nae tidor skarang.	yatyayat	2015-09-26 17:47:12	2015-09-26 17:47:20
4612071	max	Maninggal?	yatyayat	2015-10-15 17:18:48	2015-10-15 17:18:48
4920212	max	Kase manyala lampu ka.	yatyayat	2016-02-18 10:38:56	2016-02-18 10:38:56
4611852	max	Di Cina tu torang pe fam taru di muka, nanti torang pe nama taru di balakang.	yatyayat	2015-10-15 16:08:32	2015-10-15 16:08:32
4615132	max	Ngana basambunyi di pohong pe balakang.	yatyayat	2015-10-16 14:11:55	2015-10-16 14:11:55
4611810	max	Ngana su perna pigi di Prancis ka balong?	yatyayat	2015-10-15 15:47:56	2015-10-15 15:47:56
4616333	max	Barenti baisap!	yatyayat	2015-10-17 03:43:58	2015-10-17 03:43:58
4616413	max	Bahasa Prancis tu susa.	yatyayat	2015-10-17 04:20:45	2015-10-17 04:20:45
4616322	max	Dengar!	yatyayat	2015-10-17 03:40:35	2015-10-17 03:40:35
4616433	max	Tom mangajar pa torang bahasa Prancis.	yatyayat	2015-10-17 04:25:07	2015-10-17 04:25:07
4616323	max	Sapa?	yatyayat	2015-10-17 03:40:48	2015-10-17 03:40:48
4616328	max	Dengar bae-bae.	yatyayat	2015-10-17 03:42:21	2015-10-17 03:42:21
4574989	max	Jang talalu capat basimore!	yatyayat	2015-10-03 06:35:55	2015-10-03 06:36:01
4616340	max	Barenti bacarita.	yatyayat	2015-10-17 03:45:27	2015-10-17 03:45:27
4642351	max	Tarada alasan untuk mu tako.	\N	2015-10-25 08:58:46	2015-10-25 08:59:27
4611818	max	Mangkali.	yatyayat	2015-10-15 15:50:56	2015-10-15 15:50:56
4558567	max	Lagu itu pe mamanyanyi kita tara inga.	yatyayat	2015-09-26 18:44:50	2015-09-26 18:44:55
4616401	max	Tom mangarti bahasa Prancis.	yatyayat	2015-10-17 04:16:30	2015-10-17 04:16:30
4558145	max	Tom bali koran.	yatyayat	2015-09-26 17:24:38	2015-09-26 17:24:47
4616372	max	Tom sake me pigi barenang.	yatyayat	2015-10-17 04:01:07	2015-10-17 04:01:07
4611696	max	Kita telfon pa Tom pe nomor telfon.	yatyayat	2015-10-15 15:07:34	2015-10-15 15:07:34
4639054	max	Tulis ngana pe tanggal lahir tu.	yatyayat	2015-10-24 08:29:51	2015-10-24 08:29:51
4574966	max	Batul ka tarada Tom mati pas tatabrak tu?	yatyayat	2015-10-03 06:23:07	2015-10-03 06:23:12
4558637	max	Ngana bole kase pinjam kita doi 10.000 yen?	yatyayat	2015-09-26 19:04:25	2015-09-26 19:04:29
4639015	max	"Beso pagi ngana mu makang apa? Roti? Nasi?" "Mana-mana saja."	yatyayat	2015-10-24 08:22:35	2015-10-24 08:22:35
4558516	max	Dalam kita pe spatu ada batu.	yatyayat	2015-09-26 18:35:35	2015-09-26 18:35:42
4611830	max	Kalo mu pigi tu tutu pintu.	yatyayat	2015-10-15 15:53:10	2015-10-15 15:53:10
4616441	max	Kita pe bahasa Prancis ancor.	yatyayat	2015-10-17 04:27:23	2015-10-17 04:27:23
4616334	max	Parampuang kamuka.	yatyayat	2015-10-17 03:44:09	2015-10-17 03:44:09
4611961	max	Tom deng Sue su baku kanal dari taong 1985.	yatyayat	2015-10-15 16:39:26	2015-10-15 16:39:26
4639019	max	Tadi kita sala. Tiga ribu yen, bukang tiga ribu euro.	yatyayat	2015-10-24 08:23:54	2015-10-24 08:23:54
4558381	max	Dorang basedu saja.	yatyayat	2015-09-26 18:07:09	2015-09-26 18:07:15
4616430	max	Tom lebe suka bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:24:20	2015-10-17 04:24:20
4558258	max	Dia pe password tu "Muiriel".	yatyayat	2015-09-26 17:49:57	2015-09-26 17:50:02
4616410	max	Kita suka skali bahasa Prancis.	yatyayat	2015-10-17 04:20:16	2015-10-17 04:20:16
4611867	max	Dia tako dia pe ade tara lulus.	yatyayat	2015-10-15 16:11:42	2015-10-15 16:11:42
4611956	max	Kalmaring torang barmaeng bola kaki.	yatyayat	2015-10-15 16:37:35	2015-10-15 16:37:35
4558528	max	Tom deng kita tu Tom yang tinggi.	yatyayat	2015-09-26 18:38:05	2015-09-26 18:38:09
4611674	max	Tom bilang dia pe harga talalu mahal.	yatyayat	2015-10-15 15:01:48	2015-10-15 15:01:48
4612147	max	Tara pigi skola kong di ruma.	yatyayat	2015-10-15 17:42:59	2015-10-15 17:42:59
4616378	max	Tom ada lari.	yatyayat	2015-10-17 04:03:29	2015-10-17 04:03:29
4558409	max	Kita tara dengar apa-apa.	yatyayat	2015-09-26 18:11:45	2015-09-26 18:11:50
4575010	max	Abis makang malam ngana mu biking apa?	yatyayat	2015-10-03 06:43:45	2015-10-03 06:43:50
4615158	max	Karna kita su lapar, jadi kita makang suda.	yatyayat	2015-10-16 14:20:40	2015-10-16 14:20:40
4558133	max	Tarada yang bisa lia torang.	yatyayat	2015-09-26 17:21:49	2015-09-26 17:21:55
4558603	max	Ngana ada makang apa tu?	yatyayat	2015-09-26 18:52:23	2015-09-26 18:52:27
4611951	max	Dia pigi di mana?	yatyayat	2015-10-15 16:36:13	2015-10-15 16:36:13
4558155	max	Dia bilang torang jang maso dalam situ.	yatyayat	2015-09-26 17:28:18	2015-09-26 17:28:24
4612135	max	Kase tinggal suda.	yatyayat	2015-10-15 17:37:31	2015-10-15 17:37:31
4611795	max	Kita tara tau bali tiket tu bagimana.	yatyayat	2015-10-15 15:43:10	2015-10-15 15:43:10
4612007	max	Itu cuma ngana pe alasan saja kong.	yatyayat	2015-10-15 16:55:57	2015-10-15 16:55:57
4639980	max	Tom to dia tako skali ngana.	\N	2015-10-24 13:32:23	2015-10-24 13:33:04
4558452	max	Kita deng ngana tu kita yang kaya.	yatyayat	2015-09-26 18:21:58	2015-09-26 18:22:07
4611677	max	Kita ada balajar bahasa Ceko.	yatyayat	2015-10-15 15:02:11	2015-10-15 15:02:11
4611668	max	Kita pe tangan cuma dua.	yatyayat	2015-10-15 14:58:28	2015-10-15 14:58:28
4635656	max	Ngana su perna sampe di Paris ka balong?	\N	2015-10-23 04:41:58	2015-10-23 04:47:35
4611800	max	Tom pe kaki badara.	yatyayat	2015-10-15 15:44:17	2015-10-15 15:44:17
4558606	max	Kita dari Thailand.	yatyayat	2015-09-26 18:53:58	2015-09-26 18:54:01
4558372	max	Kita talalu kacil.	yatyayat	2015-09-26 18:05:40	2015-09-26 18:05:46
4612138	max	Kita pe jam di mana ni?	yatyayat	2015-10-15 17:37:59	2015-10-15 17:37:59
4616331	max	Tolong kase basar suara sadiki.	yatyayat	2015-10-17 03:43:21	2015-10-17 03:43:21
4635804	max	Dia pe bapake mudel deng parampuang ni.	\N	2015-10-23 05:30:19	2015-10-23 05:30:35
4558184	max	Sapa pangge kita tu?	yatyayat	2015-09-26 17:36:01	2015-09-26 17:36:06
4616412	max	Kita binci bahasa Prancis.	yatyayat	2015-10-17 04:20:36	2015-10-17 04:20:36
4558616	max	Ngana ada gares ka tarada?	yatyayat	2015-09-26 18:56:29	2015-09-26 18:56:33
4574976	max	Kita orang Choctaw.	yatyayat	2015-10-03 06:26:10	2015-10-03 06:26:16
4558526	max	Bole kita buka jendela ka tarada?	yatyayat	2015-09-26 18:36:50	2015-09-26 18:36:54
4616375	max	Mari torang kase tarbang falinggir.	yatyayat	2015-10-17 04:01:57	2015-10-17 04:01:57
4616399	max	Dorang bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:15:49	2015-10-17 04:18:53
4616341	max	Burung manyanyi.	yatyayat	2015-10-17 03:45:39	2015-10-17 03:45:39
4616386	max	Mari la torang makang.	yatyayat	2015-10-17 04:05:54	2015-10-17 04:05:54
4611917	max	Biking diri sampe.	yatyayat	2015-10-15 16:25:53	2015-10-15 16:25:53
4558640	max	Basombar la jang babasa.	yatyayat	2015-09-26 19:05:13	2015-09-26 19:05:49
4616443	max	Ngana mangarti bahasa Prancis, io to?	yatyayat	2015-10-17 04:27:55	2015-10-17 04:27:55
4558445	max	Kita minta maaf, kita tara bisa bantu ngana.	yatyayat	2015-09-26 18:20:45	2015-09-26 18:20:50
5094273	max	Email nama uzantonomo@email.com itu tong baca "uzantonómo et iméil dot kóm".	\N	2016-04-29 10:42:39	2016-04-29 10:52:05
4615139	max	Ngana basambunyi di pohong pe balakang, io?	yatyayat	2015-10-16 14:13:09	2015-10-16 14:13:09
4574943	max	Lia tu ana bayi sadiki.	yatyayat	2015-10-03 06:08:04	2015-10-03 06:08:39
4616403	max	Tom balajar bahasa Prancis.	yatyayat	2015-10-17 04:16:52	2015-10-17 04:16:52
4558337	max	Sapa kase pica botol tu?	yatyayat	2015-09-26 18:01:48	2015-09-26 18:01:53
4611726	max	Dia amper tara bisa dapa dengar barang dia pe pendengaran tara bae skali.	yatyayat	2015-10-15 15:14:51	2015-10-15 15:14:51
4611821	max	Mu pi mana?	yatyayat	2015-10-15 15:51:16	2015-10-15 15:51:16
4611693	max	Tom ada bairis sayor di dapur.	yatyayat	2015-10-15 15:06:27	2015-10-15 15:06:27
4616330	max	Bawa kendaraan palang-palang.	yatyayat	2015-10-17 03:42:59	2015-10-17 03:42:59
4612157	max	Bikiapa ngana buka kotak itu?	yatyayat	2015-10-15 17:45:53	2015-10-15 17:45:53
4616387	max	Mari la torang pigi makang.	yatyayat	2015-10-17 04:06:08	2015-10-17 04:06:08
4616373	max	Ngana pe papa ada bikiapa?	yatyayat	2015-10-17 04:01:27	2015-10-17 04:01:27
4558599	max	Tom deng kita tu dia yang tinggi.	yatyayat	2015-09-26 18:51:14	2015-09-26 18:51:18
4615163	max	Bisa ka tarada kota satu kong tara ada dia pe budaya sandiri?	yatyayat	2015-10-16 14:23:15	2015-10-16 14:23:15
4638999	max	Mary tu tara cantik.	yatyayat	2015-10-24 08:18:28	2015-10-24 08:18:28
4558601	max	Tom deng kita tu dia yang basar.	yatyayat	2015-09-26 18:51:35	2015-09-26 18:51:39
4574952	max	Pulau satu tu torang lia dari atas pesawat tu pe bagus bahaya.	yatyayat	2015-10-03 06:14:29	2015-10-03 06:15:16
4574982	max	Kita tara tau kalo Tom deng Mary baku ade-kaka.	yatyayat	2015-10-03 06:30:42	2015-10-03 06:30:50
4558282	max	Kita mu pigi.	yatyayat	2015-09-26 17:54:25	2015-09-26 17:54:31
4611839	max	Boston tu di mana?	yatyayat	2015-10-15 16:00:23	2015-10-15 16:00:23
4558333	max	Galap skali di sini. Kita tara bisa lia apa-apa.	yatyayat	2015-09-26 18:01:18	2015-09-26 18:01:23
4615141	max	Dorang basambunyi di pohong pe balakang.	yatyayat	2015-10-16 14:13:31	2015-10-16 14:13:31
4611884	max	Kita su rai da.	yatyayat	2015-10-15 16:17:37	2015-10-15 16:17:37
4558643	max	Bae-bae la jang kanal ujang.	yatyayat	2015-09-26 19:06:11	2015-09-26 19:06:16
4611938	max	Bikiapa dia tara kamari?	yatyayat	2015-10-15 16:31:28	2015-10-15 16:31:28
4558275	max	Itu hari kita di gunung.	yatyayat	2015-09-26 17:53:34	2015-09-26 17:53:40
4611708	max	Ngana lala, kita me lala.	yatyayat	2015-10-15 15:10:33	2015-10-15 15:10:33
4611840	max	Buka pintu tu!	yatyayat	2015-10-15 16:02:07	2015-10-15 16:02:07
4616442	max	Kita su balajar bahasa Prancis.	yatyayat	2015-10-17 04:27:37	2015-10-17 04:27:37
4612115	max	Tulis suda.	yatyayat	2015-10-15 17:31:04	2015-10-15 17:31:04
4575000	max	Dia pe umur su ampa pulu taong.	yatyayat	2015-10-03 06:38:41	2015-10-03 06:38:46
4635655	max	Ngana su perna pigi di Paris?	\N	2015-10-23 04:41:35	2015-10-23 04:47:40
4616346	max	Dia tatawa.	yatyayat	2015-10-17 03:47:32	2015-10-17 03:47:32
4616426	max	Dia bisa bahasa Prancis.	yatyayat	2015-10-17 04:23:01	2015-10-17 04:23:01
4612120	max	Mona Lisa tu sapa?	yatyayat	2015-10-15 17:32:30	2015-10-15 17:32:30
4611842	max	Skarang Muriel su 20 taong.	yatyayat	2015-10-15 16:04:31	2015-10-15 16:04:31
4611872	max	Kita su kasana di dia pe ruma me dia tarada kong.	yatyayat	2015-10-15 16:13:23	2015-10-15 16:13:23
4558617	max	Ada gares?	yatyayat	2015-09-26 18:56:41	2015-09-26 18:56:45
4616329	max	Bajalang palang-palang.	yatyayat	2015-10-17 03:42:37	2015-10-17 03:42:37
4616395	max	Dia mangarti bahasa Prancis.	yatyayat	2015-10-17 04:15:14	2015-10-17 04:15:14
4611728	max	Kita biasa makang deng keluarga di ruma.	yatyayat	2015-10-15 15:15:36	2015-10-15 15:15:36
4615143	max	Dia pe barat lapan kilo.	yatyayat	2015-10-16 14:14:33	2015-10-16 14:14:33
4558148	max	Kita ada bawa satu barang for kase ngana.	yatyayat	2015-09-26 17:25:29	2015-09-26 17:25:34
4616445	max	Kita musti balajar bahasa Prancis.	yatyayat	2015-10-17 04:28:25	2015-10-17 04:28:25
4558117	max	Kita bae-bae saja, ngana dang?	yatyayat	2015-09-26 17:17:26	2015-09-26 17:17:36
4638985	max	Tom tu tara bae.	yatyayat	2015-10-24 08:14:46	2015-10-24 08:14:46
4639693	max	Kita tau ngana mu bilang "tarada".	\N	2015-10-24 12:16:50	2015-10-24 12:17:06
4616398	max	Itu bahasa Prancis?	yatyayat	2015-10-17 04:15:36	2015-10-17 04:15:36
4616402	max	Tom mangajar bahasa Prancis.	yatyayat	2015-10-17 04:16:43	2015-10-17 04:16:43
4574953	max	Sapa yang dapa pulau itu?	yatyayat	2015-10-03 06:16:32	2015-10-03 06:16:37
4612146	max	Ngana bikiapa?	yatyayat	2015-10-15 17:42:27	2015-10-15 17:42:27
4558411	max	Kita tara dengar dia pe babunyi.	yatyayat	2015-09-26 18:11:59	2015-09-26 18:12:05
4639002	max	Prancis tu maso negara Eropa Barat.	yatyayat	2015-10-24 08:19:04	2015-10-24 08:19:04
4616374	max	Itu yang ngana tanya tadi tu?	yatyayat	2015-10-17 04:01:41	2015-10-17 04:01:41
4611663	max	"Dia itu sapa?" "Dia itu ngana pe mama."	yatyayat	2015-10-15 14:57:28	2015-10-15 14:57:28
4611644	max	Ngana pe nama sapa?	yatyayat	2015-10-15 14:53:19	2015-10-15 14:53:19
4558591	max	Ngana fens tim mana?	yatyayat	2015-09-26 18:49:04	2015-09-26 18:49:08
4612002	max	Kita pe fam Wang.	yatyayat	2015-10-15 16:53:50	2015-10-15 16:53:50
4642353	max	Torang tu tara bole tako biar bagimana lagi.	\N	2015-10-25 08:58:55	2015-10-25 09:02:00
4574962	max	Tara bole ada koma di kalimat ini.	yatyayat	2015-10-03 06:22:01	2015-10-03 06:22:06
4558172	max	Di mana torang bisa batelfon?	yatyayat	2015-09-26 17:33:54	2015-09-26 17:33:59
4639009	max	Ngana pe umur barapa taong pas ngana kase tinggal Australia?	yatyayat	2015-10-24 08:21:20	2015-10-24 08:21:20
4558589	max	Ngana fens tim apa?	yatyayat	2015-09-26 18:48:52	2015-09-26 18:48:56
4558355	max	Kalo kita bisa tu kita su biking suda.	yatyayat	2015-09-26 18:03:24	2015-09-26 18:03:29
4611780	max	Dorang pangge-pangge ngana sapa?	yatyayat	2015-10-15 15:33:48	2015-10-15 15:33:48
4558613	max	Kita paling suka skali pizza suda.	yatyayat	2015-09-26 18:55:18	2015-09-26 18:55:23
4616407	max	Kita bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:17:52	2015-10-17 04:19:57
4558370	max	Kucing itam tu dia lari capat.	yatyayat	2015-09-26 18:05:11	2015-09-26 18:05:16
4616423	max	Dia bisa bahasa Prancis?	yatyayat	2015-10-17 04:22:31	2015-10-17 04:22:31
4558390	max	Kita baku tunggu satu jam stenga.	yatyayat	2015-09-26 18:08:17	2015-09-26 18:08:22
4616431	max	Tom cuma tau bahasa Prancis sasadiki.	yatyayat	2015-10-17 04:24:35	2015-10-17 04:24:35
4611803	max	Dia pe muka bulat.	yatyayat	2015-10-15 15:45:57	2015-10-15 15:45:57
4616434	max	Tom kase ajar bahasa Prancis pa torang.	yatyayat	2015-10-17 04:25:19	2015-10-17 04:25:19
4615159	max	Kita bajual payung-payung.	yatyayat	2015-10-16 14:21:45	2015-10-16 14:21:45
4616326	max	Bikiapa kong kita?	yatyayat	2015-10-17 03:42:12	2015-10-17 03:42:12
4574978	max	Ngana orang Choctaw?	yatyayat	2015-10-03 06:26:33	2015-10-03 06:26:40
4635757	max	Kita tara butu apa-apa.	\N	2015-10-23 05:09:17	2015-10-23 05:10:25
4616392	max	Ini su bulan spulu tanggal tiga.	yatyayat	2015-10-17 04:08:19	2015-10-17 04:08:19
4558418	max	Kita mu pigi kasana deng pesawat.	yatyayat	2015-09-26 18:14:33	2015-09-26 18:14:57
4558627	max	Tom ada tamang satu, dia pe papa astronot.	yatyayat	2015-09-26 18:58:30	2015-09-26 18:58:36
4611835	max	Ngana bisa bicara bahasa Indonesia ka tarada?	yatyayat	2015-10-15 15:55:34	2015-10-15 15:55:34
4558584	max	Ngana fens apa?	yatyayat	2015-09-26 18:48:37	2015-09-26 18:48:41
4611958	max	Made deng Mega baku spupu.	yatyayat	2015-10-15 16:38:02	2015-10-15 16:38:02
4611837	max	Kita ada basambunyi.	yatyayat	2015-10-15 15:56:38	2015-10-15 15:56:38
4558483	max	Bikiapa?	yatyayat	2015-09-26 18:29:51	2015-09-26 18:29:55
4611937	max	Bikiapa dia tara datang?	yatyayat	2015-10-15 16:31:18	2015-10-15 16:31:18
