8758413	toi	Kondigwasya!	fj_nambala	2020-05-13 09:24:29	2020-05-13 09:24:29
8723479	toi	Ndila enzya ndemukamwini.	fj_nambala	2020-04-28 16:23:32	2020-04-28 16:23:32
8723492	toi	Watambulwa!	fj_nambala	2020-04-28 16:35:14	2020-04-28 16:35:14
8723490	toi	Chilakankamanisya!	fj_nambala	2020-04-28 16:33:42	2020-04-28 16:34:18
8682871	toi	Utazibili ikucita zintu oobo.	fj_nambala	2020-04-15 16:03:51	2020-04-17 15:52:33
8723194	toi	Inzya.	\N	2020-04-28 13:58:11	2020-04-28 13:58:29
8682860	toi	Ni penzi iinjumu kubambulula.	fj_nambala	2020-04-15 16:00:07	2020-04-17 15:52:46
8758409	toi	Ndigwasye!	fj_nambala	2020-05-13 09:23:47	2020-05-13 09:23:47
8723491	toi	Tacisyomwi!	fj_nambala	2020-04-28 16:34:25	2020-04-28 16:36:09
8723406	toi	Ndayibona pencele yako.	fj_nambala	2020-04-28 15:34:54	2020-04-28 15:48:46
8682864	toi	Sena wasika ciindi nzi kung'anda yako?	fj_nambala	2020-04-15 16:01:53	2020-04-17 15:52:39
8758414	toi	Amundigwasye!	fj_nambala	2020-05-13 09:24:45	2020-05-13 09:24:45
8682857	toi	Toyelede kucicita eeci mpoona aawa.	fj_nambala	2020-04-15 15:58:03	2020-04-17 15:52:50
8682854	toi	Sena inga ubuka ciindi nzi?	fj_nambala	2020-04-15 15:55:21	2020-04-17 15:52:57
8758427	toi	Ncabwini?	fj_nambala	2020-05-13 09:28:01	2020-05-13 09:28:01
