2141779	sjn	Ú-bedin edhellen.	Dreamk33	2013-01-13 10:57:50	2013-01-13 10:57:50
8343801	sjn	Se brôg?	shekitten	2019-11-24 15:05:09	2019-11-24 15:05:09
10713782	sjn	Im ú-ngorth.	shekitten	2022-03-11 22:53:16	2022-03-11 22:53:16
2425882	sjn	Êl síla erin lû e-govaned vîn.	bionicboy	2013-05-09 02:20:17	2013-05-09 02:20:17
2632563	sjn	Mae govannen!	Yoman	2013-08-01 00:38:57	2013-08-01 00:38:57
8343911	sjn	Pannem.	shekitten	2019-11-24 15:55:17	2019-11-24 15:55:17
8560363	sjn	Lasto.	shekitten	2020-02-18 12:07:29	2020-02-18 12:07:29
8499569	sjn	Annabonnath medir 'lae.	shekitten	2020-01-30 04:51:23	2020-01-30 04:51:23
3230009	sjn	Min Adar man naesse Menel Aer nali eneth Li arnad tul Li indome naqua Bo Amar sui hanaesse Menel Annomin hi aur mir ilauria bas a dihen min ugerthi siu min dihen tuin man ugerth dan min Aa tegimin uminna usahtie mal lethmin umea	Abcormal	2014-05-04 04:50:27	2014-05-04 04:50:27
2425899	sjn	Man cerig?	bionicboy	2013-05-09 02:24:28	2013-05-09 02:24:28
8918412	sjn	Em gellyn.	shekitten	2020-07-16 03:38:27	2020-09-08 11:43:09
8508425	sjn	Im mŷg.	shekitten	2020-02-03 03:04:28	2020-02-03 03:04:28
8343884	sjn	Thostach.	shekitten	2019-11-24 15:41:47	2019-11-24 15:41:47
2141915	sjn	Gellon ned i galar i chent lîn ned i gladhol.	Dreamk33	2013-01-13 12:45:00	2013-01-13 12:45:00
8338957	sjn	Padon.	shekitten	2019-11-22 14:35:34	2019-11-22 14:35:34
2141875	sjn	Mi van me?	Dreamk33	2013-01-13 12:12:36	2013-01-13 12:12:36
8518923	sjn	Alphen ista illaid.	shekitten	2020-02-06 02:09:57	2020-02-06 02:09:57
9199694	sjn	I gordof ú-garan.	shekitten	2020-10-28 07:36:13	2020-10-28 07:36:13
2425908	sjn	Goheno nin!	bionicboy	2013-05-09 02:26:41	2013-05-09 02:26:41
8925303	sjn	Ma len?	shekitten	2020-07-19 12:47:12	2020-09-08 11:43:11
8557256	sjn	Ú-agorer nad.	shekitten	2020-02-16 21:29:44	2020-02-16 21:29:44
2425902	sjn	Noro lim!	bionicboy	2013-05-09 02:25:05	2013-05-09 02:25:05
8940240	sjn	Le ithron?	shekitten	2020-07-26 00:05:09	2020-09-08 11:43:18
2141916	sjn	Gellon ned i galar i chent gîn ned i gladhog.	Dreamk33	2013-01-13 12:45:17	2013-01-13 12:45:17
2425836	sjn	Namarie!	bionicboy	2013-05-09 02:00:52	2013-05-09 02:00:52
2141967	sjn	Boe i 'waen.	Dreamk33	2013-01-13 13:04:04	2014-06-22 09:30:56
2425912	sjn	Gi melin!	bionicboy	2013-05-09 02:27:19	2013-05-09 02:27:19
9049336	sjn	Iarwain 'aur.	shekitten	2020-09-18 19:18:25	2020-09-18 19:18:25
8343794	sjn	Se hû?	shekitten	2019-11-24 14:58:55	2019-11-24 14:58:55
1130977	sjn	Gîl síla na lû govaded.	cntrational	2011-09-26 20:49:51	2011-09-26 20:49:55
3230008	sjn	Ae Adar nín i vi Menel no aer i eneth lín tolo i arnad lín caro den i innas lin bo Ceven sui vi Menel Anno ammen sír imbas ilaurui vín ar díheno ammen i úgerth vin sui mín i gohenam di ai gerir úgerth ...... ammen	Abcormal	2014-05-04 04:50:10	2014-05-04 04:50:10
8565394	sjn	Aníron barf.	shekitten	2020-02-20 12:28:23	2020-02-20 12:28:23
8562923	sjn	Aníron allen lastad.	shekitten	2020-02-19 12:04:59	2020-02-19 12:04:59
10344581	sjn	I amar lhaew.	shekitten	2021-10-05 14:02:47	2021-10-05 14:02:47
2142121	sjn	Dôl gîn lost.	Dreamk33	2013-01-13 14:46:02	2013-01-13 14:47:27
8338799	sjn	Gerin i phith vaerwain.	shekitten	2019-11-22 13:02:30	2019-11-22 13:02:30
2141854	sjn	Le nathlam hí.	Dreamk33	2013-01-13 11:51:27	2013-01-13 11:51:27
8504295	sjn	I gordof caran.	shekitten	2020-02-01 17:11:05	2020-02-01 17:11:05
2141939	sjn	Ego, mibo orch.	Dreamk33	2013-01-13 12:55:38	2013-01-13 12:55:38
11569158	sjn	I amar waith.	shekitten	2023-03-01 01:44:03	2023-03-01 01:44:03
8925305	sjn	Im Iarwain.	shekitten	2020-07-19 12:48:10	2020-09-08 11:43:11
2141882	sjn	Av-'osto, agoreg vae.	Dreamk33	2013-01-13 12:24:06	2013-01-13 12:35:19
2425891	sjn	Pedil edhellen?	bionicboy	2013-05-09 02:23:02	2013-05-09 02:23:02
8344766	sjn	No veren.	shekitten	2019-11-25 00:58:54	2019-11-25 00:58:54
1130975	sjn	Minnar in Ernilath rîn, erio Forodrim!	cntrational	2011-09-26 20:49:10	2011-09-26 20:49:24
8342225	sjn	Ú-'âr Iarwain gaun.	shekitten	2019-11-23 13:16:39	2019-11-25 00:50:19
10218720	sjn	Ú-chenian.	shekitten	2021-08-05 20:26:18	2021-08-05 20:26:18
1130972	sjn	Meneg suilaid.	cntrational	2011-09-26 20:48:54	2011-09-26 20:49:19
1130980	sjn	Im gelir ceni ad lín.	cntrational	2011-09-26 20:51:50	2011-09-26 20:52:07
2141776	sjn	Odulen an edraith anlen.	Dreamk33	2013-01-13 10:56:18	2013-01-13 10:56:18
2141872	sjn	Iston i nîf gîn.	Dreamk33	2013-01-13 12:04:32	2013-01-13 12:04:32
2425890	sjn	Pedig edhellen?	bionicboy	2013-05-09 02:22:46	2013-05-09 02:22:46
8918418	sjn	Im law gallon.	shekitten	2020-07-16 03:59:13	2020-09-08 11:43:09
8344786	sjn	Iarwain meren.	shekitten	2019-11-25 01:14:54	2019-11-25 01:14:54
2142128	sjn	Tolo anin naur.	Dreamk33	2013-01-13 14:48:18	2013-01-13 14:48:27
8556801	sjn	Ú-aníron aes.	shekitten	2020-02-16 18:21:53	2020-02-16 18:21:53
8926475	sjn	Garnas bilu.	shekitten	2020-07-19 23:10:02	2020-09-08 11:43:12
2141878	sjn	Avo garo am man theled?	Dreamk33	2013-01-13 12:15:24	2013-01-13 12:15:24
2141864	sjn	Iston i nîf lîn.	Dreamk33	2013-01-13 12:01:45	2013-01-13 12:01:45
8418242	sjn	Gi melin.	shekitten	2019-12-31 00:41:36	2019-12-31 00:41:36
9041607	sjn	Tirio barf dadui.	shekitten	2020-09-15 22:13:45	2020-09-15 22:13:45
8343247	sjn	Im maer.	shekitten	2019-11-24 00:41:43	2019-11-24 00:41:43
12043551	sjn	De edain?	shekitten	2023-09-08 13:31:43	2023-09-08 13:32:05
11507238	sjn	Im lim.	shekitten	2023-02-03 12:56:51	2023-02-03 12:56:51
8343248	sjn	Im ú-vaer.	shekitten	2019-11-24 00:45:40	2019-11-24 15:02:00
8565486	sjn	Aníron i barf.	shekitten	2020-02-20 13:35:01	2020-02-20 13:35:01
8918417	sjn	Te gallon.	shekitten	2020-07-16 03:57:35	2020-09-08 11:43:09
1130105	sjn	Suilannad!	cntrational	2011-09-26 09:59:47	2011-09-26 10:01:06
2141877	sjn	Gwestol?	Dreamk33	2013-01-13 12:13:44	2013-01-13 12:13:44
8344790	sjn	Iarwain si meren.	shekitten	2019-11-25 01:25:50	2019-11-25 01:25:50
8560362	sjn	Lasto!	shekitten	2020-02-18 12:06:30	2020-02-18 12:06:30
2141774	sjn	Nin gwerianneg.	Dreamk33	2013-01-13 10:54:19	2013-01-13 10:54:19
8361429	sjn	Ú-athradathar!	shekitten	2019-12-03 01:14:42	2019-12-03 01:14:42
2141876	sjn	Gwestog?	Dreamk33	2013-01-13 12:13:33	2013-01-13 12:13:33
9354456	sjn	Iarwain dhîr adh im vess.	shekitten	2020-11-22 11:33:40	2020-11-22 11:33:40
8940237	sjn	Ci ithron?	shekitten	2020-07-26 00:05:02	2020-09-08 11:43:18
8560367	sjn	Sámi ennas a lasta.	shekitten	2020-02-18 12:21:30	2020-02-18 12:21:30
8503821	sjn	Im hên.	shekitten	2020-02-01 13:01:51	2020-02-01 13:01:51
8901321	sjn	I amar bain.	shekitten	2020-07-08 17:09:33	2020-09-08 11:42:51
2141897	sjn	Av-'osto, agorel vae.	Dreamk33	2013-01-13 12:35:38	2013-01-13 12:35:38
11507252	sjn	Galadhath cuiar.	shekitten	2023-02-03 13:21:19	2023-02-03 13:21:19
9041685	sjn	Me vellyn.	shekitten	2020-09-15 22:47:24	2020-09-15 22:47:24
8925271	sjn	Cuio anann a no alwed.	shekitten	2020-07-19 12:28:30	2020-09-08 11:43:11
9049409	sjn	Sami raug.	shekitten	2020-09-18 19:50:50	2020-09-18 19:50:50
8800477	sjn	I raug gwann.	shekitten	2020-05-29 03:41:22	2020-09-08 11:41:50
8498432	sjn	Iarwain ú-deitha.	shekitten	2020-01-29 13:13:19	2020-01-29 13:13:19
8557116	sjn	Ú-vedin aes.	shekitten	2020-02-16 20:12:25	2020-02-16 20:12:25
8925306	sjn	Ae, im Iarwain.	shekitten	2020-07-19 12:48:32	2020-09-08 11:43:11
2425887	sjn	Gi nathlam hí!	bionicboy	2013-05-09 02:22:04	2013-05-09 02:22:04
2141853	sjn	Gi nathlam hí.	Dreamk33	2013-01-13 11:51:14	2013-01-13 11:51:14
2425924	sjn	Uhunc ylf ernedui.	bionicboy	2013-05-09 02:33:33	2013-05-09 02:33:33
2141775	sjn	Odulen an edraith angin.	Dreamk33	2013-01-13 10:55:57	2013-01-13 10:55:57
8918416	sjn	Im gallon.	shekitten	2020-07-16 03:55:30	2020-09-08 11:43:09
