12321755	bua	Би эндэ гурбандахи жэлээ байнаб.	zorrig	2024-02-17 05:52:14	2024-02-17 05:52:14
7480600	bua	Та намай ойлгоно гүт?	\N	2018-11-18 08:30:42	2018-11-18 08:30:46
7975424	bua	Би сонхын хажууда шэрээ һананаб.	mari_marie	2019-06-12 16:50:28	2019-06-12 16:50:28
7976051	bua	Ямаршье шэрээ дээрэ, шэрээгүйдэ ороходоо.	mari_marie	2019-06-13 06:30:10	2019-06-13 06:30:10
7282360	bua	Ши хэн гэжэ нэрэтэйбши?	mari_marie	2018-10-12 13:37:53	2019-06-13 06:57:10
12321577	bua	Ши ямар абадаа адли гээшэбшэ!	zorrig	2024-02-16 22:52:55	2024-02-16 22:52:55
12325343	bua	Бидэ таантай уулзаһамдигуу?	zorrig	2024-02-18 13:18:40	2024-02-18 13:18:40
12320502	bua	Намай гэртэм абаашажа шадахагтуу?	zorrig	2024-02-16 12:22:29	2024-02-16 12:22:29
7893030	bua	Ручка үгы һаа, харандааш хэрэглэ.	mari_marie	2019-05-06 14:05:47	2019-05-06 14:05:47
7553930	bua	Манай басаган хадамда гарахань.	\N	2018-12-03 21:52:34	2018-12-03 21:52:38
7881913	bua	Һүтэй, теэд саахаргүй	mari_marie	2019-05-01 15:40:04	2019-05-01 15:40:04
7893015	bua	Магад, тэдэндэ минии бэлэг зохидшоохогүй.	mari_marie	2019-05-06 14:00:38	2019-05-06 14:00:38
12321548	bua	Би һамагандаа хөөрэхэб.	zorrig	2024-02-16 22:33:32	2024-02-16 22:33:38
7881749	bua	Би энээниие эжыдээ худалдажа абааб.	mari_marie	2019-05-01 14:53:47	2019-05-01 14:53:47
10017786	bua	Газаалха газар хаана байнаб?	\N	2021-05-09 12:03:36	2021-05-09 12:03:40
7581678	bua	Хаана ажалладаг байгаабта?	\N	2018-12-13 15:21:11	2018-12-13 15:21:28
7976061	bua	Юундэ ши мүнөө болотор унтанагүйбши? Үтэр шэрээ доороо оро!	mari_marie	2019-06-13 06:33:21	2019-06-13 06:33:21
7895081	bua	Би миин Томтой хөөрэлдөөб.	mari_marie	2019-05-07 15:00:14	2019-05-07 15:00:14
7882100	bua	Хүн бүхэн энээниие мэдэнэ.	mari_marie	2019-05-01 16:33:51	2019-05-01 16:33:51
7802249	bua	Үглөөдэр та юу хэхэбта?	\N	2019-03-09 09:42:05	2019-03-09 09:42:10
7874490	bua	Хүн гээшэ ажаллаха ёһотой юм шуу даа.	\N	2019-04-28 10:40:34	2019-04-28 10:40:37
7874496	bua	Ажал болбол хүниие үнэн сэхэ болгодог.	\N	2019-04-28 10:44:36	2019-04-28 10:44:39
7895122	bua	Би Томые һананагүйб.	mari_marie	2019-05-07 15:10:36	2019-05-07 15:10:36
12320488	bua	Том өөртөө бутерброд хээ	zorrig	2024-02-16 12:16:19	2024-02-16 12:16:19
7487228	bua	Түрэһэн үдэрөөр амаршалнаб.	\N	2018-11-20 10:26:24	2018-11-20 10:26:30
7553883	bua	Мүнөөдэр бүрхэг үдэр.	\N	2018-12-03 21:36:08	2018-12-03 21:36:16
7881265	bua	Том тэдэниие олоо гэжэ би hанааб.	mari_marie	2019-05-01 12:08:21	2019-05-01 12:08:21
7881745	bua	Танай гэр бүлын Бостон руу зөөхэдэ ши хэдытэй байгаабши?	mari_marie	2019-05-01 14:53:07	2019-05-01 14:53:07
12321569	bua	Таа хайшан намай абаашанаад?	zorrig	2024-02-16 22:47:54	2024-02-16 22:47:54
7881962	bua	Би энээниие тайлажа шаданагүйб!	mari_marie	2019-05-01 15:51:59	2019-05-01 15:51:59
12320497	bua	Миисгэй унтажа байгаа.	zorrig	2024-02-16 12:20:40	2024-02-16 12:20:50
7480435	bua	Эрхим һайн эрэ иимэ байдаг.	\N	2018-11-18 06:21:53	2018-11-18 06:21:58
12321744	bua	Танай мүнгэ хулуугаа.	zorrig	2024-02-17 05:45:29	2024-02-17 05:45:29
7875131	bua	Амаралтын үдэрэй үглөөгүүр байба.	\N	2019-04-28 17:55:41	2019-04-28 17:55:43
7874524	bua	Хэзээ нээгдэхэ магазин бэ?	\N	2019-04-28 11:07:22	2019-04-28 11:07:25
7976055	bua	Тэрэ нааданхайнуудаа шэрээ доороо хоргодуулба.	mari_marie	2019-06-13 06:30:57	2019-06-13 06:30:57
12325338	bua	Үбгэн хүнүүд энэ юүмэ дээрээр хэдэг һамгадуудһаа	zorrig	2024-02-18 13:17:16	2024-02-18 13:17:16
7975431	bua	Шэрээдээ ором саараа унтаа.	mari_marie	2019-06-12 16:51:53	2019-06-12 16:51:53
7881973	bua	Танда туһаламжа хэрэгтэй.	mari_marie	2019-05-01 15:54:55	2019-05-01 15:54:55
7946255	bua	Нохой дүрбэн хүлтэй.	mari_marie	2019-05-29 13:39:13	2019-05-29 13:39:13
12321573	bua	Маанды хүсэжэ байна.	zorrig	2024-02-16 22:50:12	2024-02-16 22:50:12
7946303	bua	Би хэзээшье долооной урда бододоггүйб.	mari_marie	2019-05-29 13:55:36	2019-05-29 13:55:36
7794764	bua	Хүлисыт, би ойлгоогүйб.	\N	2019-03-03 12:18:40	2019-03-03 12:18:48
7881957	bua	Намда хахадынь үгышта.	mari_marie	2019-05-01 15:50:57	2019-05-01 15:50:57
7802148	bua	Танда һонин юу байнаб?	\N	2019-03-09 09:14:26	2019-03-09 09:14:29
7960328	bua	Би Красноярск хотын хүнби.	\N	2019-06-06 03:14:09	2019-06-06 03:14:12
12321764	bua	Хэн юү хэхэб амаралтын үдэрнүүд соо?	zorrig	2024-02-17 05:57:57	2024-02-17 05:57:57
7893022	bua	Би баһа шэгнүүрээ нэмээгээб.	mari_marie	2019-05-06 14:03:56	2019-05-06 14:03:56
7553926	bua	Минии ахын бүлэ бага.	\N	2018-12-03 21:47:32	2018-12-03 21:47:35
7857762	bua	"А" үзэг — эрдэмэй дээжэ, аяга сай — эдеэнэй дээжэ.	\N	2019-04-18 02:10:51	2019-04-18 02:10:57
7885520	bua	Шамда хэрэгтэй автобус эндэ байлгадаггүй.	mari_marie	2019-05-03 11:21:10	2019-05-03 11:21:10
7976371	bua	Минии хүлмни үбдэнэ.	mari_marie	2019-06-13 08:40:49	2019-06-13 08:40:49
7882008	bua	Үхибүүд хайшан гээд туһалажа шадахаб?	mari_marie	2019-05-01 16:00:36	2019-05-01 16:00:36
12321567	bua	Хүн гэртээ байнагуу?	zorrig	2024-02-16 22:46:55	2024-02-16 22:46:55
7802091	bua	Тамхи татажа болохогүй!	\N	2019-03-09 08:09:25	2019-03-09 08:09:27
7881281	bua	Түргөөрэгты, али үгы һаа бидэ гээгдэхэбди.	mari_marie	2019-05-01 12:15:40	2019-05-01 12:16:18
7480433	bua	Ши иимэ һайхан болоош!	\N	2018-11-18 06:19:30	2018-11-18 06:19:36
7553752	bua	Бидэ мэндэ һайн байнабди.	\N	2018-12-03 20:53:58	2018-12-03 20:54:02
7976323	bua	Урид энэ хото сэбэр арюун байгаа.	mari_marie	2019-06-13 08:31:16	2019-06-13 08:31:16
7553889	bua	Мүнөөдэр һалхитай үдэр.	\N	2018-12-03 21:38:12	2018-12-03 21:38:16
10016885	bua	Түрүүн шамайе тоохогүй, Һүлдэнь шам дээрэ энеэлдэхэ, Һүүлдэнь шамтай тэмсэхэ, Һүүлдэнь ши диилэхэш.	\N	2021-05-09 04:50:37	2021-05-09 04:50:42
7581722	bua	Та зүб юумэ хэлэнэт.	\N	2018-12-13 15:46:45	2018-12-13 15:46:49
12320362	bua	Энэ эхэнэр нүгөө жэл Америка ошохо	zorrig	2024-02-16 11:42:07	2024-02-16 11:42:07
4651266	bua	Yгытэй хγн γльгэршэ, γншэн хγн дууша.	AqQoyriq_1	2015-10-28 16:28:00	2015-10-28 16:30:14
7881928	bua	Миисгэй ехэ сэмсэгэр амитан.	mari_marie	2019-05-01 15:43:44	2019-05-01 15:43:44
7882087	bua	Ши юун бэ, нашалдаагши?	mari_marie	2019-05-01 16:29:45	2019-05-01 16:29:45
12321746	bua	Ажалаа дүүргэхэдөө, ошожо болохо.	zorrig	2024-02-17 05:46:12	2024-02-17 05:46:12
7976362	bua	Амаараа амилаад үзышта.	mari_marie	2019-06-13 08:38:37	2019-06-13 08:38:37
7892995	bua	Тэрээнһээ ехэ юумэ бү хүлеэ.	mari_marie	2019-05-06 13:52:44	2019-05-06 13:52:44
12321766	bua	Наһанай сэн ургажал байна.	zorrig	2024-02-17 05:59:00	2024-02-17 05:59:00
7892989	bua	Тэрэ һунгалтада шүүгээгүй.	mari_marie	2019-05-06 13:51:09	2019-05-06 13:51:09
7552779	bua	Би таниие һайндэрөөр амаршалнаб!	\N	2018-12-03 11:58:05	2018-12-03 11:58:09
7794797	bua	Шинии нүхэр хүбүүн хэн гэжэ нэрэтэйб?	\N	2019-03-03 13:29:57	2019-03-03 13:30:09
7895113	bua	Тэрэ эсэһэн шэнги харагдана.	mari_marie	2019-05-07 15:08:26	2019-05-07 15:08:26
7885509	bua	Том тромбон дээрэ наададаг гэжэ таа мэдээ гүт?	mari_marie	2019-05-03 11:17:47	2019-05-03 11:17:47
7895080	bua	Юундэ Том танда ерэһэн байгааб?	mari_marie	2019-05-07 14:59:46	2019-05-07 14:59:46
7974784	bua	Тэрэндэ мүнөө сагай хүгжэм гоё.	mari_marie	2019-06-12 10:36:34	2019-06-12 10:36:34
7802856	bua	Эндэ агаар сэбэр байна.	\N	2019-03-09 17:41:59	2019-03-09 17:42:02
7553983	bua	Улаан-Үдэ — Буряадай республикын түб хото.	\N	2018-12-03 22:20:57	2018-12-03 22:21:01
7581710	bua	Танһаа юумэ асуужа болохо гү?	\N	2018-12-13 15:37:35	2018-12-13 15:37:39
7875147	bua	Тэрэш худалаар хэлэнэ.	mari_marie	2019-04-28 18:05:05	2019-06-13 06:56:16
7552714	bua	Үглөөдэр сентябриин хоёр болохо.	\N	2018-12-03 11:33:15	2018-12-03 11:33:25
12321568	bua	Би тааниие хүлеэжэ байнаб.	zorrig	2024-02-16 22:47:26	2024-02-16 22:47:26
7881891	bua	Би үсэгэлдэр һүни орой эдеэлһэн байгааб.	mari_marie	2019-05-01 15:36:35	2019-05-01 15:36:35
12321749	bua	Тэрэ ном худалдажа намдаа абыш.	zorrig	2024-02-17 05:47:44	2024-02-17 05:47:44
12320520	bua	Би эдеэлхээ һанана угыб, уухаа һананаб	zorrig	2024-02-16 12:29:35	2024-02-16 12:29:35
7882209	bua	Би нэгэ жаа сүлөөгүй байгааб.	mari_marie	2019-05-01 16:59:08	2019-05-01 16:59:08
7306771	bua	Таа бэе бэеэдээ туhалабад.	\N	2018-10-18 05:58:05	2018-10-18 15:47:27
7881786	bua	Юундэ би хуу энээние мэдэхэ ёһотойемби?	mari_marie	2019-05-01 15:02:17	2019-05-01 15:02:17
7552721	bua	Үсэгэлдэр һайндэр байгаа.	\N	2018-12-03 11:36:02	2018-12-03 11:36:07
7802118	bua	Наанагты, һаяхан шэрдээтэй.	\N	2019-03-09 08:25:18	2019-03-09 08:25:22
7875077	bua	Юунэйшье түлөөб даа мэдэнэгүйб, минии эгэшэ шамда ехэ дурагүй.	\N	2019-04-28 17:26:50	2019-04-28 17:26:53
12320474	bua	Би Японидо хоёр һара байгаб	zorrig	2024-02-16 12:10:46	2024-02-16 12:10:46
7697671	bua	Бидэ эндэ һуугаабди.	\N	2019-01-06 06:30:39	2019-01-06 06:30:42
7581681	bua	Буряадаар хэлэхэдэ ойлгоногүйб.	\N	2018-12-13 15:23:18	2018-12-13 15:23:22
7976068	bua	Томой шэхэниинь нүхэлэнхэй.	mari_marie	2019-06-13 06:34:42	2019-06-13 06:34:42
12320452	bua	Би үсэгэлдэр үхэн алдааб	zorrig	2024-02-16 12:02:21	2024-02-16 12:02:21
7976056	bua	Би гуталаа шэрээ доороо табяаб.	mari_marie	2019-06-13 06:31:21	2019-06-13 06:31:21
7553879	bua	Мүнөөдэр наратай үдэр.	\N	2018-12-03 21:34:36	2018-12-03 21:34:47
7812024	bua	Сэсэг уhанда дуратай юм.	\N	2019-03-15 18:10:37	2019-03-15 18:10:40
7758596	bua	Би танда гуйлтатай байнаб.	\N	2019-02-01 02:30:10	2019-02-01 02:30:24
7892982	bua	Би шамда дахин ойлгуулха гү биб?	mari_marie	2019-05-06 13:49:13	2019-05-06 13:49:13
12320437	bua	Юүндээ хэлээ энээн тохой хэлээ угыбши?	zorrig	2024-02-16 11:58:49	2024-02-16 11:58:49
12321551	bua	Бидэ шамтай хүдэлхэбди.	zorrig	2024-02-16 22:36:37	2024-02-16 22:36:37
4655809	bua	Ажалгγйгөөр алганашье барихагγйш.	AqQoyriq_1	2015-10-30 12:24:16	2015-10-30 12:24:22
7480463	bua	Бишни шамайгаа һанааб.	\N	2018-11-18 06:37:41	2018-11-18 06:37:47
7882011	bua	Том харуу хүн байгаа.	mari_marie	2019-05-01 16:01:31	2019-05-01 16:01:31
7812052	bua	Гурбадахи дабхарта байратайб.	\N	2019-03-15 18:21:48	2019-03-15 18:21:52
7875065	bua	Үглөө суглаан болохо.	\N	2019-04-28 17:09:39	2019-04-28 17:09:42
7808318	bua	Хэды сагта эдеэлнэбши?	\N	2019-03-13 16:45:08	2019-03-13 16:45:15
7553805	bua	Та хабарай сагта дуратай гүт?	\N	2018-12-03 21:08:59	2018-12-03 21:09:07
10020528	bua	Бухые эбэрһээнь абаха хэрэгтэй.	mari_marie	2021-05-10 10:27:03	2021-05-10 10:27:03
7553681	bua	Яарахадаа — даараха.	\N	2018-12-03 20:32:16	2018-12-03 20:32:20
12321555	bua	Марко машина худалдаха.	zorrig	2024-02-16 22:38:48	2024-02-16 22:38:48
12325310	bua	Үглөөдэр хүйтэн байха гэжэ һананагшуу?	zorrig	2024-02-18 13:12:03	2024-02-18 13:12:03
7882221	bua	Ши тэрээнһээ һураагши?	mari_marie	2019-05-01 17:02:33	2019-05-01 17:02:33
7882192	bua	Ши намайе энээниие үгэ гэжэ хэлэһэн байгааш.	mari_marie	2019-05-01 16:55:10	2019-05-01 16:55:10
7802149	bua	Би гэртээ харихамни.	\N	2019-03-09 09:15:16	2019-03-09 09:15:19
7881729	bua	Би шамайе эндэ олохоб гэжэ Том намда хэлээ.	mari_marie	2019-05-01 14:49:49	2019-05-01 14:50:32
7487329	bua	Тантай танилсаһандаа ехэ баяртай байнаб.	\N	2018-11-20 11:03:35	2018-11-20 11:03:42
7299865	bua	Би басагандатнай дуратайб.	\N	2018-10-16 13:09:59	2018-10-16 13:10:04
12321760	bua	Таанууд хохор бэшэ бэшэгтүү?	zorrig	2024-02-17 05:55:47	2024-02-17 05:55:47
12320539	bua	Танай түрлээ гэжэ мэдээ угыб	zorrig	2024-02-16 12:39:56	2024-02-16 12:39:56
7893025	bua	Би угаа ехээр һананаб.	mari_marie	2019-05-06 14:04:48	2019-05-06 14:04:48
7808291	bua	Минии аба автобусой жолоошон.	\N	2019-03-13 16:15:25	2019-03-13 16:15:29
7976088	bua	Тэрэ нюдөө хаагаад, хүгжэм шагнаба.	mari_marie	2019-06-13 06:40:22	2019-06-13 06:40:22
7883096	bua	Джим үгэдөө хүрэдэг хүн.	mari_marie	2019-05-02 03:08:30	2019-05-02 03:08:30
7976341	bua	Тэрэ хамараа отолоо.	mari_marie	2019-06-13 08:34:59	2019-06-13 08:34:59
10020494	bua	Би баримталгатай болооб.	mari_marie	2021-05-10 10:13:05	2021-05-10 10:13:05
10016774	bua	Хэлэhэн γгэдөө хγрэхэ, эхилhэн ажалаа бγтээхэ.	\N	2021-05-09 01:11:06	2021-05-09 01:11:09
7808282	bua	Минии үхибүүд столой саана һууна.	\N	2019-03-13 15:57:02	2019-03-13 15:57:06
7552703	bua	Та буряадаар ойлгодог гүт?	\N	2018-12-03 11:28:41	2018-12-03 11:28:54
7885514	bua	Томые гурбатай байхадань хулуугаа гэжэ ши мэдэһэн байгаагши?	mari_marie	2019-05-03 11:19:56	2019-05-03 11:19:56
7976328	bua	Том шүдөө сэбэрлэжэ эхилбэ.	mari_marie	2019-06-13 08:32:37	2019-06-13 08:32:37
7811939	bua	Замда hайн ябахыетнай хүсэнэб.	\N	2019-03-15 17:50:10	2019-03-15 17:50:14
7802130	bua	Мүнөө минии орохо ээлжээн.	\N	2019-03-09 08:40:52	2019-03-09 08:40:55
7812053	bua	Минии ном хайшань хээбта?	\N	2019-03-15 18:24:15	2019-03-15 18:24:19
10020442	bua	Намда хэлэхэ юумэн үгы.	mari_marie	2021-05-10 10:07:49	2021-05-10 10:07:49
7895131	bua	Би тэрэ хана эмдэлхэб.	mari_marie	2019-05-07 15:12:05	2019-05-07 15:12:05
7802837	bua	Жэлдэ арбан хоёр һара.	\N	2019-03-09 17:26:59	2019-03-09 17:27:04
12321775	bua	Та документо харуулха ёһотойт.	zorrig	2024-02-17 06:07:39	2024-02-17 06:07:39
7882003	bua	Минии дуран тэрээндэ ургажал байна.	mari_marie	2019-05-01 15:58:26	2019-05-01 15:58:26
7974798	bua	Би компьютер заһажа шадахаб.	mari_marie	2019-06-12 10:40:51	2019-06-12 10:40:51
7306755	bua	Минии гэдэһэм үлдөө!	\N	2018-10-18 05:46:56	2018-10-18 05:47:14
7552864	bua	Энэ гэр хэды сонхотойб?	\N	2018-12-03 12:38:16	2018-12-03 12:38:20
12320328	bua	Томо болоходо ойлгохош.	zorrig	2024-02-16 11:33:35	2024-02-16 11:33:35
7976336	bua	Хамараараа амилагты.	mari_marie	2019-06-13 08:34:17	2019-06-13 08:34:17
7802194	bua	Та мүнөө юу хэжэ байнабта?	\N	2019-03-09 09:34:04	2019-03-09 09:34:07
7766877	bua	Би ходо хажуудашни байхаб.	\N	2019-02-07 16:31:13	2019-02-07 16:31:17
7946276	bua	Би эдеэлжэ байхадаа ном уншадагби.	mari_marie	2019-05-29 13:43:10	2019-05-29 13:43:10
7553984	bua	Танай дуратай дуушан хэн бэ?	\N	2018-12-03 22:22:19	2018-12-03 22:22:23
7893031	bua	Тэдэ намда сүлөөгүйбди гэжэ хэлээ.	mari_marie	2019-05-06 14:06:29	2019-05-06 14:06:29
10038624	bua	Орой болотор һуугааб.	mari_marie	2021-05-15 13:24:33	2021-05-15 13:24:33
7895077	bua	Том үсэгэлдэр гэртээ эртэ ерээ.	mari_marie	2019-05-07 14:58:18	2019-05-07 14:58:18
7553869	bua	Бидэ һархяаг түүгээбди.	\N	2018-12-03 21:30:29	2018-12-03 21:30:33
12320333	bua	Энэ эхэнэр хилээмэ эдежэ байна	zorrig	2024-02-16 11:34:54	2024-02-16 11:34:54
7581714	bua	Би таниие зүбшөөнэб.	\N	2018-12-13 15:42:23	2018-12-13 15:42:30
7553957	bua	Минии аха футбол хараха дуратай.	\N	2018-12-03 22:11:21	2018-12-03 22:11:25
12320477	bua	Том кофемашина худалдажа абаа	zorrig	2024-02-16 12:11:37	2024-02-16 12:11:37
7480395	bua	Бэетнай ямар байнаб?	\N	2018-11-18 05:46:52	2018-11-18 05:46:56
7581709	bua	Танһаа юумэ һүража болохо гү?	\N	2018-12-13 15:36:56	2018-12-13 15:37:00
7882201	bua	Бидэ тэрээнтэй нүхэдбди.	mari_marie	2019-05-01 16:56:57	2019-05-01 16:56:57
7553861	bua	Баабгай эшээн соо үбэлжэнэ.	\N	2018-12-03 21:26:40	2018-12-03 21:26:44
12325303	bua	Хоёр мянга арбан гурбан ондо Том пенсидээ гараад Бостон зөөжэ ошоо.	zorrig	2024-02-18 13:11:03	2024-02-18 13:11:03
12321554	bua	Хуушан машина шэнээр андалдаа.	zorrig	2024-02-16 22:38:33	2024-02-16 22:38:33
7480425	bua	Би бага аяншалдагби.	\N	2018-11-18 06:10:55	2018-11-18 06:10:59
7581664	bua	Та хаанаһаа ерээбта?	\N	2018-12-13 15:11:55	2018-12-13 15:11:59
7881971	bua	"Таа хаана байдагбта?" - "Би Токиодо байдагби".	mari_marie	2019-05-01 15:54:26	2019-05-01 15:54:26
7522264	bua	Бохолдой бии гэжэ үнэншэнэ гүш?	\N	2018-11-24 08:00:57	2018-11-24 08:01:02
7552870	bua	Энэ байра хэды таһалгатайб?	\N	2018-12-03 12:40:27	2018-12-03 12:40:31
7794726	bua	Мүнөө жэлэй ямар саг бэ?	\N	2019-03-03 11:48:25	2019-03-03 11:49:29
7811900	bua	Тиимэ hанаа hананагүйб.	\N	2019-03-15 17:34:45	2019-03-15 17:34:53
7552769	bua	Минии аха зургаан үхибүүтэй.	\N	2018-12-03 11:53:31	2018-12-03 11:53:36
7976142	bua	Ши минии хүл дээрэ гэшхээш.	mari_marie	2019-06-13 06:50:57	2019-06-13 06:50:57
7802225	bua	Үсэгэлдэр та юу хээбта?	\N	2019-03-09 09:38:26	2019-03-09 09:38:29
12320338	bua	Би мэдэнэ угыб хаана энэ эхэнэр байдаг ба	zorrig	2024-02-16 11:36:11	2024-02-16 11:36:11
7480455	bua	Минии һүүлшын фотозурагта лайк табишта.	\N	2018-11-18 06:33:56	2018-11-18 06:34:01
7892895	bua	Том гэдэһээ үлдэнхэй байгаа.	mari_marie	2019-05-06 12:49:58	2019-05-06 12:49:58
7282964	bua	Би буряад хэлэ муугаар мэдэнэб.	\N	2018-10-12 15:42:17	2018-10-12 15:42:22
12321575	bua	Би шамдаа баһа дуратайб.	zorrig	2024-02-16 22:51:52	2024-02-16 22:51:52
7432962	bua	Би Джек гэжэ нэрэтэйб.	\N	2018-11-09 10:19:35	2018-11-09 10:19:40
7882183	bua	Намайе Марияһаа мүнгэ уриһаар абаа гэжэ Том мэдэхэ.	mari_marie	2019-05-01 16:51:26	2019-05-01 16:51:26
7881873	bua	Том, би шамтай хөөрэлдэхэ ёһотойб.	mari_marie	2019-05-01 15:35:16	2019-05-01 15:35:16
7881992	bua	Би эсээб болон ошожо унтахаа һананаб.	mari_marie	2019-05-01 15:56:30	2019-05-01 15:56:30
12321593	bua	Таа буруу ойлгот гэжэ би һананаб.	zorrig	2024-02-16 23:01:42	2024-02-16 23:01:42
7553865	bua	Шоно юугээр хооллоноб?	\N	2018-12-03 21:27:57	2018-12-03 21:28:05
7802868	bua	Хайшаашье бү ошогты.	\N	2019-03-09 17:51:07	2019-03-09 17:51:12
12320401	bua	Ямар сухалтай гээшэбшэ	zorrig	2024-02-16 11:51:01	2024-02-16 11:51:01
7875062	bua	Би гуша наhатай болооб.	\N	2019-04-28 17:07:17	2019-04-28 17:07:19
7772684	bua	Ши намда үhэрхөө hананагши?	\N	2019-02-11 18:06:42	2019-02-11 18:07:00
7487323	bua	Би ород хэлэ мэдэхэб.	\N	2018-11-20 11:00:57	2018-11-20 11:01:01
7805758	bua	Эдеэ шанажа шадахагши?	\N	2019-03-11 15:31:49	2019-03-11 15:31:59
12320517	bua	Хорёо соо модон байгаа	zorrig	2024-02-16 12:28:45	2024-02-16 12:28:45
10017432	bua	Би нэгэ бага буряадар дуугардагби.	mari_marie	2021-05-09 09:52:34	2021-05-10 09:34:54
12321748	bua	Хэн мэдэнэб, хаана энэ эхэнэр байдаг ба?	zorrig	2024-02-17 05:46:58	2024-02-17 05:46:58
12320446	bua	Ууха юүмэн шамда байхагуу?	zorrig	2024-02-16 12:00:48	2024-02-16 12:00:48
7976366	bua	Хасартаа мүльһэ таби.	mari_marie	2019-06-13 08:39:37	2019-06-13 08:39:37
7892918	bua	Томой баруун хүл дээрэ хүхэ бала гараа.	mari_marie	2019-05-06 13:01:53	2019-05-06 13:01:53
12321753	bua	Том шамай гэртэш хүргэхэгүү?	zorrig	2024-02-17 05:49:51	2024-02-17 05:49:51
7283080	bua	Үглөөнэй амар мэндэ!	mari_marie	2018-10-12 16:20:32	2019-06-13 06:54:08
10020532	bua	Бүхы хэрэгтэй юумые абахадащ болохо.	mari_marie	2021-05-10 10:27:44	2021-05-10 10:27:44
7892924	bua	Харин тэдэ үглөөдэр ерэхэ.	mari_marie	2019-05-06 13:08:57	2019-05-06 13:08:57
7802279	bua	Би бэшэг бэшэжэ байнаб.	\N	2019-03-09 09:48:21	2019-03-09 09:48:24
7974801	bua	Эмдэрээгүй юумэ бү заһагты!	mari_marie	2019-06-12 10:42:08	2019-06-12 10:42:08
12321561	bua	Намай буу хүлеэ, хэбтээрэ.	zorrig	2024-02-16 22:43:01	2024-02-16 22:43:01
7882206	bua	Таа тэрэ асуудал һананагта?	mari_marie	2019-05-01 16:58:16	2019-05-01 16:58:16
10016880	bua	Суббото воскресени хоёрой хоорондо намда үшөө нэгэ амаралтын үдэр лаб хэрэгтэй байна.	\N	2021-05-09 04:42:51	2021-05-09 04:42:54
7553848	bua	Эндэ гүрөөһэн бии гү?	\N	2018-12-03 21:23:46	2018-12-03 21:23:50
7976283	bua	Түргэн ба гэмгүй туража болохогүй.	mari_marie	2019-06-13 08:22:05	2019-06-13 08:22:05
7811973	bua	Хэлэхэдэ бэлэн, хэхэдэ бэрхэ.	\N	2019-03-15 17:57:19	2019-03-15 17:57:22
7976318	bua	Минии таһалга хододоо арюун.	mari_marie	2019-06-13 08:30:09	2019-06-13 08:30:09
7946283	bua	Эжы, hанаагаа бү зобо. Би гансаараа бэшэ байхаб.	mari_marie	2019-05-29 13:46:32	2019-05-29 13:46:32
12321547	bua	Уһан ехэ боложол байна.	zorrig	2024-02-16 22:33:04	2024-02-16 22:33:04
12321763	bua	Том хубсагаа һэлгүүлжэ байгаа.	zorrig	2024-02-17 05:57:15	2024-02-17 05:57:15
7802871	bua	Би танаар хөөрэлдэхэ һэм.	\N	2019-03-09 17:54:10	2019-03-09 17:54:13
10016777	bua	Хуушанай нүхэр хоёр шэнэ нγхэдhөө дээрэ.	\N	2021-05-09 01:13:36	2021-05-09 01:13:40
7975432	bua	Том шэрээ дээрээ хэбтэбэ.	mari_marie	2019-06-12 16:52:11	2019-06-12 16:52:11
7480594	bua	Шинии үһэн ямар үнгэтэйб?	\N	2018-11-18 08:24:33	2018-11-18 08:24:37
7874509	bua	Би таниие эндэ ерэхэ гэжэ дуудаагүйб.	\N	2019-04-28 10:55:15	2019-04-28 10:55:18
12325373	bua	Багша иимэ юүмэ хэлэхэ үгы байгаа.	zorrig	2024-02-18 13:25:11	2024-02-18 13:25:16
7480602	bua	Намда ошохо хэрэгтэй.	\N	2018-11-18 08:33:40	2018-11-18 08:33:46
12325298	bua	Паспорта буу мартагты.	zorrig	2024-02-18 13:09:54	2024-02-18 13:09:54
7802131	bua	Та юу худалдажа абахабта?	\N	2019-03-09 08:42:50	2019-03-09 08:42:55
7892920	bua	Тэрэ зүгы шэнги хүдэлнэ.	mari_marie	2019-05-06 13:06:48	2019-05-06 13:06:48
7552685	bua	Та ородоор хэлэдэг гүт?	\N	2018-12-03 11:17:58	2018-12-03 11:18:12
7553959	bua	Энэ нуурта ямар загаһад бииб?	\N	2018-12-03 22:14:24	2018-12-03 22:14:32
7881790	bua	Том буугаа гаргаад Мэри руу буудажахиба.	mari_marie	2019-05-01 15:03:54	2019-05-01 15:03:54
7480603	bua	Дахин уулзатараа баяртай!	\N	2018-11-18 08:35:00	2018-11-18 08:35:04
12321595	bua	Ши минии басага таалаш гэжэ дуулааб.	zorrig	2024-02-16 23:02:22	2024-02-16 23:02:22
7802152	bua	Ошолсохо сүлөөмни үгы.	\N	2019-03-09 09:21:16	2019-03-09 09:21:19
7802127	bua	Намда хүн хондодоогүй гү?	\N	2019-03-09 08:31:17	2019-03-09 08:31:20
7881976	bua	Тиигээд юун гэжэ тэрээн тухай һананабши?	mari_marie	2019-05-01 15:55:20	2019-05-01 15:55:20
7550072	bua	Манай колхоз олон гахайтай.	\N	2018-12-02 12:48:14	2018-12-02 12:48:19
7976094	bua	Гэнтэ тэрэнэй нюдэниинь түхэрёон болошобо.	mari_marie	2019-06-13 06:41:17	2019-06-13 06:41:17
7882080	bua	Шамда энэ сүүмхэ гое гү?	mari_marie	2019-05-01 16:27:47	2019-05-01 16:27:47
7552686	bua	Та англи хэлэ мэдэхэ гүт?	\N	2018-12-03 11:19:35	2018-12-03 11:19:39
12320433	bua	һаргайдаа эдеэлхэбди	zorrig	2024-02-16 11:58:06	2024-02-16 11:58:06
7553936	bua	Хэн нэгэдэхи һуури эзэлээб?	\N	2018-12-03 22:01:43	2018-12-03 22:06:59
12325393	bua	Том эдеэлхээ һанана гэжэ би мэдэнэб.	zorrig	2024-02-18 13:28:31	2024-02-18 13:29:04
12321546	bua	Түрэһэн хэлээ мартажа болохогуу?	zorrig	2024-02-16 22:32:32	2024-02-16 22:32:32
7553955	bua	Ши хаанаһаа ерээбши?	\N	2018-12-03 22:10:27	2018-12-03 22:10:30
10017448	bua	Намда эмшэндэ ошохо хэрэгтэй.	mari_marie	2021-05-09 10:07:00	2021-05-10 09:34:05
7552861	bua	Танайхи ямар гэртэйбта?	\N	2018-12-03 12:36:44	2018-12-03 12:36:53
7895083	bua	Томой харюунууд зүб байгаа.	mari_marie	2019-05-07 15:00:37	2019-05-07 15:00:37
12321572	bua	Энэ танай нохой гуу?	zorrig	2024-02-16 22:49:51	2024-02-16 22:49:51
7306766	bua	Ямар энеэдтэй юумэн гээшэб!	\N	2018-10-18 05:54:26	2018-10-18 15:47:42
7581695	bua	Минии хэлэһэниие та ойлгоно гүт?	\N	2018-12-13 15:30:10	2018-12-13 15:30:14
7946295	bua	Ши тэрэниие өөрөө худалдажа абажа шадахаш.	mari_marie	2019-05-29 13:50:42	2019-05-29 13:50:42
7965750	bua	Томой таһалгын үүдэн хаалгаатай байгаа.	mari_marie	2019-06-08 15:53:53	2019-06-08 15:53:53
7976066	bua	Том нэгэ шэхэндээ дүлии.	mari_marie	2019-06-13 06:34:29	2019-06-13 06:34:29
7883094	bua	Шамда үхибүүдые hургуули руу абаашаха хэрэгтэй.	mari_marie	2019-05-02 03:07:28	2019-05-02 03:07:28
7581734	bua	Танай гэр эндэһээ холо гү?	\N	2018-12-13 15:53:13	2018-12-13 15:53:16
7974795	bua	Бидэ хүгжэм шаганаабди.	mari_marie	2019-06-12 10:39:30	2019-06-12 10:39:30
7552695	bua	Би буряад хэлэ һайн мэдэнэб.	\N	2018-12-03 11:25:52	2018-12-03 11:25:56
7882006	bua	Би шэнэ номоо уншажа эхилээб.	mari_marie	2019-05-01 15:59:28	2019-05-01 15:59:28
7874447	bua	Ши юушье гээгээгүй гүш?	\N	2019-04-28 10:18:46	2019-04-28 10:18:49
10043474	bua	Һайнаар һураха хэрэгтэй.	\N	2021-05-17 10:27:39	2021-05-17 10:27:42
7552773	bua	Эндэ хэды үхибүүд бэ?	\N	2018-12-03 11:55:05	2018-12-03 11:55:09
7976365	bua	Гүлгэн хасарынь долёогоо.	mari_marie	2019-06-13 08:39:22	2019-06-13 08:39:22
7976296	bua	Үтэр гараа угаагаад столдо һуугты!	mari_marie	2019-06-13 08:26:30	2019-06-13 08:26:30
7812090	bua	Назаредһээ гэнэ гүш?	\N	2019-03-15 18:48:14	2019-03-15 18:48:17
4655801	bua	Зоболон гасалан хоёр - зургаа хоноод, эртэ ерэхэ, зол жаргал хоёр - зуу хоноод, орой ерэхэ.	AqQoyriq_1	2015-10-30 12:15:06	2015-10-30 12:15:14
7974781	bua	Хүн бүхэн хүгжэмдэ дуратай.	mari_marie	2019-06-12 10:35:44	2019-06-12 10:35:44
12325377	bua	Хасарын улаан болоо.	zorrig	2024-02-18 13:25:34	2024-02-18 13:25:34
7974780	bua	Ямар һайхан хүгжэм бэ!	mari_marie	2019-06-12 10:34:47	2019-06-12 10:34:47
12321759	bua	Хэншье ойлгоо угы байна.	zorrig	2024-02-17 05:54:40	2024-02-17 05:54:40
7802157	bua	Үсэгэлдэр үдэшэ та хаана байгаабта?	\N	2019-03-09 09:23:11	2019-03-09 09:23:15
7975427	bua	Намда шэрээ хэрэггүй.	mari_marie	2019-06-12 16:50:56	2019-06-12 16:50:56
7553963	bua	Энэ нуурай саана ой эхилдэг.	\N	2018-12-03 22:15:52	2018-12-03 22:15:55
7822123	bua	Би модон гэртэ байдагби.	\N	2019-03-23 18:28:36	2019-03-23 18:28:40
7976282	bua	Минии машина танайхиһаа хурдан.	mari_marie	2019-06-13 08:21:33	2019-06-13 08:21:33
7974788	bua	Хүршэ хүгжэмөө аалин бологоогты гээ.	mari_marie	2019-06-12 10:37:59	2019-06-12 10:38:19
10020390	bua	Тэрээндэ хэлэхэм гү?	mari_marie	2021-05-10 10:01:49	2021-05-10 10:01:49
7522100	bua	Минии бэшэг абаа гүш?	\N	2018-11-24 06:39:08	2018-11-24 06:39:13
7885538	bua	Үхэлэй һүүлдэ ажамидарал байдаг гэжэ этигэл мянган жэлээ саана бии болоо һэн.	mari_marie	2019-05-03 11:23:51	2019-05-03 11:26:29
7559577	bua	Таанад намайе яагад олообто?	\N	2018-12-06 19:48:13	2018-12-06 19:48:17
7802143	bua	Та хаанаһаа ябанабта?	\N	2019-03-09 09:08:34	2019-03-09 09:08:38
12320405	bua	Би мүнөө поезд соо байнаб	zorrig	2024-02-16 11:52:04	2024-02-16 11:52:04
7802124	bua	Газаа гараха газар хаана бииб?	\N	2019-03-09 08:28:05	2019-03-09 08:28:07
7881923	bua	Мэри хүдэлэнгүй хэбтээ.	mari_marie	2019-05-01 15:42:59	2019-05-01 15:42:59
7822121	bua	Минии байра томо бэшэ.	\N	2019-03-23 18:26:39	2019-03-23 18:26:48
7811894	bua	Самолёт хадын саана орошобо.	\N	2019-03-15 17:22:53	2019-03-15 17:22:56
7552710	bua	Мүнөөдэр сентябриин нэгэн.	\N	2018-12-03 11:31:23	2018-12-03 11:31:27
7553953	bua	Ши һайндэртэ ошоо гүш?	\N	2018-12-03 22:09:33	2018-12-03 22:09:37
7895085	bua	Том ба Мэри хамта амһарта угаагаа.	mari_marie	2019-05-07 15:01:35	2019-05-07 15:01:35
7581676	bua	Та ямар хэлэ мэдэхэбта?	\N	2018-12-13 15:17:57	2018-12-13 15:18:01
7552684	bua	Хүлисэгты, та буряадаар хэлэдэг гүт?	\N	2018-12-03 11:16:58	2018-12-03 11:17:03
10020452	bua	Би энээниие дахин хэлэхэб.	mari_marie	2021-05-10 10:09:17	2021-05-10 10:09:17
7976074	bua	Минии шэхэн руу бү шашха.	mari_marie	2019-06-13 06:37:41	2019-06-13 06:37:59
12321754	bua	Би өөрөө ойлгоно угыб.	zorrig	2024-02-17 05:51:24	2024-02-17 05:51:24
12320505	bua	Би мэдэнэб, ши хээш гэжэ	zorrig	2024-02-16 12:23:38	2024-02-16 12:23:38
7979149	bua	Энээниие абаад тиишээ ошо.	mari_marie	2019-06-14 17:58:42	2019-06-14 17:58:42
7553949	bua	Манай команда гурбадахи һуури эзэлээ.	\N	2018-12-03 22:08:25	2018-12-03 22:08:29
10020549	bua	Миисгэй эдеэлэжэ байна.	mari_marie	2021-05-10 10:30:20	2021-05-10 10:30:20
7974799	bua	Ахаймни велосипедым заһаа.	mari_marie	2019-06-12 10:41:22	2019-06-12 10:41:22
12320483	bua	Би Томы тогтоожо шадаа угыб	zorrig	2024-02-16 12:14:32	2024-02-16 12:14:32
12325355	bua	Шамда Томые табяха хэрэгтэй.	zorrig	2024-02-18 13:22:02	2024-02-18 13:22:02
7552656	bua	Хүлисэгты, танай нэрэ хэн бэ?	\N	2018-12-03 10:51:03	2018-12-03 10:51:08
7552725	bua	Хэзээ һайндэр байгааб?	\N	2018-12-03 11:37:19	2018-12-03 11:37:32
12321769	bua	Том түлеэ гал руу нэмээ.	zorrig	2024-02-17 06:01:32	2024-02-17 06:01:32
7522141	bua	Би тиимэ ехэ амтатай юумэ эдихэ дурагүйб.	\N	2018-11-24 07:06:49	2018-11-24 07:06:54
7875136	bua	Ши иишэ бусажа ерэхэ гүш?	\N	2019-04-28 17:59:13	2019-04-28 17:59:16
7885516	bua	Кастрюли соо шүлэн боложо байна.	mari_marie	2019-05-03 11:20:31	2019-05-03 11:20:31
7553703	bua	Шамда улаан плати таарана.	\N	2018-12-03 20:38:52	2018-12-03 20:38:56
7522166	bua	Ши баабгайтай адли адар байнаш.	\N	2018-11-24 07:41:35	2018-11-24 07:41:39
7881267	bua	Намда нэгэ жаа саахар хэрэгтэй.	mari_marie	2019-05-01 12:09:29	2019-05-01 12:09:29
7895084	bua	Асуудалнуудые һурахаа болигты.	mari_marie	2019-05-07 15:01:05	2019-05-07 15:01:05
7802136	bua	Та хүйтэ абаа байнат.	\N	2019-03-09 08:51:58	2019-03-09 08:52:04
7875142	bua	Би одоо шамтай хөөрэлдэхөө болёоб!	mari_marie	2019-04-28 18:01:55	2019-06-13 06:56:17
7581686	bua	Би ехэ баяртай байнаб.	BW	2018-12-13 15:25:22	2022-08-11 11:41:42
7976091	bua	Ямар нюдэншни үбдэнэ бэ?	mari_marie	2019-06-13 06:40:39	2019-06-13 06:40:39
12321590	bua	Намай гансаарым үлөө.	zorrig	2024-02-16 22:59:37	2024-02-16 22:59:37
7881929	bua	Юундэ Том намай таалаа бэ?	mari_marie	2019-05-01 15:44:02	2019-05-01 15:44:24
7976314	bua	Бултадаа сугларае ба урданай саг тухай хөөрэлдэе.	mari_marie	2019-06-13 08:29:06	2019-06-13 08:29:06
7480468	bua	Гэртээ ошохоо һананаб.	\N	2018-11-18 06:43:43	2018-11-18 06:43:48
7881919	bua	Шинии хоёр басагадшни хоюулан ехэ һайхан.	mari_marie	2019-05-01 15:41:45	2019-05-01 15:41:45
7881268	bua	Би Томые һамга абаа гэжэ мэдээгүйб.	mari_marie	2019-05-01 12:10:03	2019-05-01 14:40:09
12321581	bua	Би шинии абые хараа угыб.	zorrig	2024-02-16 22:54:42	2024-02-16 22:54:42
10020524	bua	Намда дүү хүбүүн би.	mari_marie	2021-05-10 10:23:53	2021-05-10 10:23:53
10020543	bua	Миисгэй модон дээрэ гараа.	mari_marie	2021-05-10 10:29:38	2021-05-10 10:29:38
7885510	bua	Энээнһээ юү хүлеэхэ бэ?	mari_marie	2019-05-03 11:18:23	2019-05-03 11:18:23
7946292	bua	Том ойлгоногүй, юундэ Мэри сухалаа хүрэнэ бэ.	mari_marie	2019-05-29 13:48:56	2019-05-29 13:48:56
7794758	bua	Үглөөдэр уларил ямар байхаб?	\N	2019-03-03 12:11:45	2019-03-03 12:11:49
10020404	bua	Амаргүйгөөр хэлэнхэй.	mari_marie	2021-05-10 10:03:37	2021-05-10 10:03:37
7882017	bua	Хүн бүхэн энээниие мэдэхэ.	mari_marie	2019-05-01 16:05:00	2019-05-01 16:05:00
12325402	bua	Таняа үгы үгэнүүшиеэ бэшэжэ абагты.	zorrig	2024-02-18 13:30:01	2024-02-18 13:30:01
12320482	bua	Том тэндэ байха гэжэ мэдээ угыб	zorrig	2024-02-16 12:14:03	2024-02-16 12:14:03
7881722	bua	Шинии түрэлхид үшөө ерээгүйбшал?	mari_marie	2019-05-01 14:47:46	2019-05-01 14:47:46
7875146	bua	Тэрэ хадаа эндүү болоһон байгаа.	mari_marie	2019-04-28 18:03:40	2019-06-13 06:56:22
7946284	bua	Би наhатай хүүе бэдэрнэб.	mari_marie	2019-05-29 13:47:25	2019-05-29 13:47:25
7553842	bua	Энэ ой соо баабгай бии гү?	\N	2018-12-03 21:21:29	2018-12-03 21:21:33
12321591	bua	Би шамай тэндэ хүлеэхэб.	zorrig	2024-02-16 23:00:13	2024-02-16 23:00:13
7881944	bua	"Миисгэй гү?" - гэжэ үбгэн һураба.	mari_marie	2019-05-01 15:48:04	2019-05-01 15:48:04
7882211	bua	Том миин намтай хөөрэлдэхөө һанана.	mari_marie	2019-05-01 16:59:30	2019-05-01 16:59:30
12320476	bua	Том ба Мэри хуюулаа һуугаа	zorrig	2024-02-16 12:11:07	2024-02-16 12:11:07
7976307	bua	Би амһарта угаахаа ошобоб.	mari_marie	2019-06-13 08:27:36	2019-06-13 08:27:36
7882029	bua	Мүнөөдэр саһан ороо.	mari_marie	2019-05-01 16:09:15	2019-05-01 16:09:15
12320480	bua	Би шинии бэшэ гэжэ мэдэдэш байгааб	zorrig	2024-02-16 12:13:13	2024-02-16 12:13:13
12320532	bua	Би 1972 ондо түрэгдөөб	zorrig	2024-02-16 12:37:36	2024-02-16 12:37:36
12320455	bua	Би үглөөдэр футбол наадахаа байнаб	zorrig	2024-02-16 12:02:53	2024-02-16 12:02:53
12321582	bua	Би бараг байнаб. Ши ямар байнабши?	zorrig	2024-02-16 22:55:17	2024-02-16 22:55:17
12325331	bua	Мэрин зүрхэн ташаһана.	zorrig	2024-02-18 13:15:31	2024-02-18 13:15:31
7882083	bua	Би гуталаа соорторнь үмдөөб.	mari_marie	2019-05-01 16:28:27	2019-05-01 16:28:27
7881270	bua	Би тэрээниие хэхэгүйб гэжэ шиидэбэб.	mari_marie	2019-05-01 12:11:33	2019-05-01 12:16:00
7974790	bua	Энэ хүгжэмһөө минии тархим үбдэнэ.	mari_marie	2019-06-12 10:38:44	2019-06-12 10:38:44
7553818	bua	Газаа юун дуугарнаб?	\N	2018-12-03 21:12:49	2018-12-03 21:12:53
7881952	bua	Бүхы шагнаһан юумэ үнэн гэжэ бү һана.	mari_marie	2019-05-01 15:50:10	2019-05-01 15:50:10
7581738	bua	Та хадамда гаранхай гүт?	\N	2018-12-13 15:55:49	2018-12-13 15:55:52
7885503	bua	Телефон шамайе һэрүүлээ гү?	mari_marie	2019-05-03 11:16:47	2019-05-06 12:52:12
10027507	bua	Юундэ ши иимэ удаан эдеэлнэбши?	mari_marie	2021-05-12 14:36:51	2021-05-12 14:37:01
7882089	bua	Мэридэ хэншье хонходоогүй.	mari_marie	2019-05-01 16:30:18	2019-05-01 16:30:18
7881939	bua	Том һамган шэнги харагдана.	mari_marie	2019-05-01 15:47:06	2019-05-01 15:47:06
7976062	bua	Би гуталаа тайлаад шэрээ дооро табяаб.	mari_marie	2019-06-13 06:33:43	2019-06-13 06:33:43
7979147	bua	Ши ехэ сүлөөгүй шэнги харагдааш.	mari_marie	2019-06-14 17:57:17	2019-06-14 17:57:26
4655782	bua	Утаанhаа тэрьелээб гэжэ галда оробо.	AqQoyriq_1	2015-10-30 12:01:05	2015-10-30 12:01:10
7812038	bua	Тэрэ хаанаhаа ерээб?	\N	2019-03-15 18:16:38	2019-03-15 18:16:41
12321585	bua	Би иишэ һурахаа ерээб.	zorrig	2024-02-16 22:57:51	2024-02-16 22:57:51
12321772	bua	Том хододоо ухаатай байһан.	zorrig	2024-02-17 06:03:51	2024-02-17 06:03:51
7552700	bua	Та буряадаар хэлэдэг гүт?	\N	2018-12-03 11:27:45	2018-12-03 11:27:52
7306769	bua	Тэнгэри дээрэ нэгэшье hаа одо мүшэд үгы.	\N	2018-10-18 05:57:09	2018-10-18 15:47:34
7553875	bua	Мүнөөдэр сэлмэг үдэр.	\N	2018-12-03 21:33:18	2018-12-03 21:33:22
7976325	bua	Тэдэ шүдөө үдэрэй хоёр дахин сэбэрлэдэг.	mari_marie	2019-06-13 08:31:57	2019-06-13 08:31:57
7882092	bua	Тэрэ нэгэшье дайсан үгы.	mari_marie	2019-05-01 16:30:46	2019-05-01 16:30:46
7581677	bua	Хаана хүдэлдэг байгаабта?	\N	2018-12-13 15:20:38	2018-12-13 15:20:42
7881789	bua	Том сонхоо хаагаад байдаг байгаа.	mari_marie	2019-05-01 15:03:30	2019-05-01 15:03:30
7881943	bua	Таа манда харгы харуулхагты?	mari_marie	2019-05-01 15:47:31	2019-05-01 15:47:31
12325362	bua	Бороон һараһаа дээшэ ороо үгы.	zorrig	2024-02-18 13:22:51	2024-02-18 13:22:51
7874543	bua	Би удангүй бусажа ерэхэб.	\N	2019-04-28 11:16:51	2019-04-28 11:16:55
12325385	bua	Том намтай хатархаа һана угы.	zorrig	2024-02-18 13:27:14	2024-02-18 13:27:14
10017790	bua	Хаана эндэ дүтын банк байнаб?	\N	2021-05-09 12:05:10	2021-05-09 12:05:14
7811902	bua	Би хадаа энэ зүб гэжэ hананаб.	\N	2019-03-15 17:36:10	2019-03-15 17:36:13
7581712	bua	Һанаагаа бү зобогты.	\N	2018-12-13 15:40:17	2018-12-13 15:40:21
7522220	bua	Ши ямар хүгжэм шагнаха дуратайш?	\N	2018-11-24 07:48:43	2018-11-24 07:48:47
7882095	bua	Би Том хоёр хүлеэгөөбди.	mari_marie	2019-05-01 16:31:31	2019-05-01 16:31:31
7822118	bua	Би Улаан-Үдэгэ байдагби.	\N	2019-03-23 18:23:35	2019-03-23 18:23:39
7883075	bua	Хуу бултандаа шашхаа.	mari_marie	2019-05-02 03:02:14	2019-05-02 03:02:14
7976342	bua	Тэрэнэй хамарһаа шуһан гараа.	mari_marie	2019-06-13 08:35:25	2019-06-13 08:35:25
10015913	bua	Юумэ хэдэг угы хγн хэзээшье алдуу гаргахагγй.	mari_marie	2021-05-08 16:46:31	2021-05-10 09:36:58
7817361	bua	Би наhан соогоо нилээн олон hайн хүнүүдые хараhан үзэhэн хүм.	\N	2019-03-19 19:01:12	2019-03-19 19:01:17
7680374	bua	Байдал гээшэ орёохон.	\N	2019-01-02 11:04:41	2019-01-02 11:04:42
12320403	bua	Том гансаараа Австрали ошохо	zorrig	2024-02-16 11:51:29	2024-02-16 11:51:29
7874548	bua	Тэрэ шинии эгэшэ гү?	\N	2019-04-28 11:18:04	2019-04-28 11:18:08
10020433	bua	Хайшан гээд .. хэлэхэб?	mari_marie	2021-05-10 10:07:05	2021-05-10 10:07:05
7808305	bua	Хэды сагта һургуулидаа ошонобши?	\N	2019-03-13 16:39:34	2019-03-13 16:39:54
7812048	bua	Энэ дүрбэн дабхар гэр.	\N	2019-03-15 18:19:50	2019-03-15 18:19:53
7522118	bua	Та иигэжэ хэлэдэг гүт?	\N	2018-11-24 06:46:49	2018-11-24 06:46:53
12321559	bua	Үхэр ехэ һүү үгэдэг гуу?	zorrig	2024-02-16 22:41:26	2024-02-16 22:41:26
7811992	bua	Юумэ ууха дурам хүрэнэ.	\N	2019-03-15 18:02:48	2019-03-15 18:02:51
7976347	bua	Том хамараа хухалаа.	mari_marie	2019-06-13 08:36:09	2019-06-13 08:36:09
7892997	bua	Тэрэ өөрынгөө абаһаа ута.	mari_marie	2019-05-06 13:53:02	2019-05-06 13:53:37
10038556	bua	Би бүхы һүни унтаагүйб.	mari_marie	2021-05-15 12:56:49	2021-05-15 12:56:49
7487342	bua	Хэн гэжэ обогтойбта?	\N	2018-11-20 11:07:15	2018-11-20 11:07:19
10017463	bua	Танилсаһандаа баяртайб.	mari_marie	2021-05-09 10:11:13	2021-05-10 09:33:37
12320541	bua	Та яаха үүдэ нээгээбтэ?	zorrig	2024-02-16 12:40:23	2024-02-16 12:40:23
7976050	bua	Орон дооро бү хоргодо.	mari_marie	2019-06-13 06:29:34	2019-06-13 06:29:34
12321757	bua	Хэн айлшадуудые угтахаб?	zorrig	2024-02-17 05:54:04	2024-02-17 05:54:04
7976352	bua	Шинии уралшни улаан.	mari_marie	2019-06-13 08:36:51	2019-06-13 08:36:51
7522270	bua	Шинии эгээ дуратай сэсэг юун бэ?	\N	2018-11-24 08:03:06	2018-11-24 08:03:10
7976301	bua	Ши ходо эдеэлхынгээ урда гараа угааха ёһотойш.	mari_marie	2019-06-13 08:27:03	2019-06-13 08:27:03
7522283	bua	Хооһон хармаанһаа бү ай, хооһон зүрхэн аймшагтай юм.	\N	2018-11-24 08:04:50	2018-11-24 08:04:55
7812056	bua	Хэзээшье ерэхыень мэдэнэгүйб.	\N	2019-03-15 18:26:30	2019-03-15 18:26:34
12320444	bua	Таа уудаг угыб гэжэ хэлээтэ	zorrig	2024-02-16 12:00:17	2024-02-16 12:00:17
7802878	bua	Һураһан — далай, һураагүй — балай.	\N	2019-03-09 18:13:13	2019-03-09 18:13:17
7802097	bua	Иишэ город руу гараха.	\N	2019-03-09 08:12:56	2019-03-09 08:13:03
7976327	bua	Танай таһалга сэбэр гү?	mari_marie	2019-06-13 08:32:20	2019-06-13 08:32:20
7581754	bua	Би хадамда гаранхайб.	\N	2018-12-13 16:02:21	2018-12-13 16:02:25
7892985	bua	Ши шалгалтаяа тушаагаагүйгши?	mari_marie	2019-05-06 13:50:09	2019-05-07 14:55:53
7553917	bua	Ахынтнай бүлэ ехэ гү?	\N	2018-12-03 21:42:32	2018-12-03 21:42:36
10020518	bua	Ямаршье хүн алдуу хэдэг.	mari_marie	2021-05-10 10:18:37	2021-05-10 10:18:37
12320509	bua	Ши Бостондо байдагшуу?	zorrig	2024-02-16 12:24:55	2024-02-16 12:24:55
12325391	bua	Үглөөнэй долоодо бододог.	zorrig	2024-02-18 13:28:13	2024-02-18 13:28:13
12325365	bua	Би шамда һамгалсахаа ерээб.	zorrig	2024-02-18 13:23:24	2024-02-18 13:23:24
7946258	bua	Би Бостон руу басагаяа абахаб.	mari_marie	2019-05-29 13:39:34	2019-05-29 13:39:34
7974786	bua	Бидэ хүгжэм шагнанабди.	mari_marie	2019-06-12 10:36:56	2019-06-12 10:36:56
12320413	bua	Бидэ французскаар дуугаржа эхилэбди	zorrig	2024-02-16 11:53:29	2024-02-16 11:53:29
7946271	bua	О, тэрэ шубуунда адли эдеэлдэг.	mari_marie	2019-05-29 13:42:23	2019-05-29 13:42:23
12321770	bua	Том үглөөдэр загаһа баряхаа ошохо.	zorrig	2024-02-17 06:02:25	2024-02-17 06:02:25
7976287	bua	Ши дулаагаар хубсала, али үгы һаа һалхи абахаш.	mari_marie	2019-06-13 08:22:59	2019-06-13 08:22:59
7881960	bua	Та хүбүүе хаана хараабта?	mari_marie	2019-05-01 15:51:40	2019-05-01 15:51:40
7856242	bua	Басаган унтажа байна.	\N	2019-04-17 03:16:36	2019-04-17 03:16:42
7553931	bua	Түрэтнай хэзээ болохонь бэ?	\N	2018-12-03 21:53:43	2018-12-03 21:53:46
7882190	bua	Би тэрэниие ойлгоогүйб.	mari_marie	2019-05-01 16:54:40	2019-05-01 16:54:40
12325316	bua	Том гансаара юүшие хэлэ үгы.	zorrig	2024-02-18 13:12:45	2024-02-18 13:12:45
7522130	bua	Хэн гэртээ ошохоо һананаб?	\N	2018-11-24 06:58:18	2018-11-24 06:58:22
7553833	bua	Энэ ой соо һархяаг ургадаг гү?	\N	2018-12-03 21:19:08	2018-12-03 21:19:11
12320533	bua	Ши намдаа сухалдана үгыгшүү	zorrig	2024-02-16 12:38:13	2024-02-16 12:38:13
7976069	bua	Тэрэ хүбүүгээ шэхэнһэйнь татаба.	mari_marie	2019-06-13 06:35:03	2019-06-13 06:35:03
4655790	bua	Угытэй хγн туhалааша, γншэн хγн хайрлааша.	AqQoyriq_1	2015-10-30 12:05:27	2015-10-30 12:05:38
7895072	bua	Би тэдэниие абарааб.	mari_marie	2019-05-07 14:54:46	2019-05-07 14:54:46
7802142	bua	Энэ ехэ гоё зураг байна.	\N	2019-03-09 09:07:19	2019-03-09 09:07:21
10027477	bua	Бүхы үхибүүд һуужа байна.	mari_marie	2021-05-12 14:31:14	2021-05-12 14:31:14
7802144	bua	Та хаана ошожо ябанабта?	\N	2019-03-09 09:11:38	2019-03-09 09:11:41
7881788	bua	Хүлисыт, танда юугээршье туһалжа шадахагуйбди.	mari_marie	2019-05-01 15:03:03	2019-05-01 15:03:03
12321587	bua	Тэдэнээр тиишэ ошоо.	zorrig	2024-02-16 22:58:36	2024-02-16 22:58:36
7976305	bua	Тэрэ амһарта угаахагүй.	mari_marie	2019-06-13 08:27:22	2019-06-13 08:27:22
7822119	bua	Та ямар гэртэ байдагбта?	\N	2019-03-23 18:25:29	2019-03-23 18:25:33
12320492	bua	"Түргөөр" - антоним "аляар"	zorrig	2024-02-16 12:18:55	2024-02-16 12:18:55
7883206	bua	Юундэ ши намтай хөөрэлдэнэбши?	mari_marie	2019-05-02 05:42:03	2019-05-02 05:42:03
7895133	bua	Би тэдээнһээ ябахаа һананагүйб.	mari_marie	2019-05-07 15:12:30	2019-05-07 15:12:30
7883090	bua	Юун гэжэ Том хэлээ бэ?	mari_marie	2019-05-02 03:06:20	2019-05-02 03:06:20
10020422	bua	Хэлэхэдэ бэлэн даа..	mari_marie	2021-05-10 10:06:07	2021-05-10 10:06:07
7552688	bua	Та хитад хэлэ мэдэхэ гүт?	\N	2018-12-03 11:21:13	2018-12-03 11:21:17
7976395	bua	Бэлэглэһэн юумэ дахин бэлэглэдэггүй.	mari_marie	2019-06-13 08:48:28	2019-06-13 08:48:28
12321549	bua	Ши амидыш гэжэ би тухаалаа угыб.	zorrig	2024-02-16 22:35:18	2024-02-16 22:35:18
7881283	bua	Элдэб юумэн болодог.	mari_marie	2019-05-01 12:16:52	2019-05-01 12:16:52
7893021	bua	Унтажа байха сүлөөгүйбди.	mari_marie	2019-05-06 14:02:50	2019-05-06 14:02:50
7766872	bua	Би шамда ходо дуратай байхаб.	\N	2019-02-07 16:25:31	2019-02-07 16:25:36
12321557	bua	Таанар маанды хүлеэжэ байнагты?	zorrig	2024-02-16 22:40:24	2024-02-16 22:40:24
12328936	bua	Би тааниие ойлгоноб.	zorrig	2024-02-20 09:18:31	2024-02-20 09:18:31
12320472	bua	Жандарманууд баһа хүнүүд	zorrig	2024-02-16 12:10:08	2024-02-16 12:10:08
7946278	bua	Таа энээниие хайшан гээд ойлгуулнабта?	mari_marie	2019-05-29 13:43:36	2019-05-29 13:43:36
7946294	bua	Таа Томдо хэды мүнгэ түлөөбта?	mari_marie	2019-05-29 13:50:16	2019-05-29 13:50:16
7830653	bua	Манай хэрэг үнэн зүб.	\N	2019-03-30 15:54:12	2019-03-30 15:54:18
7553852	bua	Танай эндэ ямар жэмэс бииб?	\N	2018-12-03 21:24:59	2018-12-03 21:25:04
7881967	bua	Томые ямарбда һамган хүлеэжэ байна.	mari_marie	2019-05-01 15:53:37	2019-05-01 15:53:51
7553918	bua	Абгайнтнай бүлэ ехэ гү?	\N	2018-12-03 21:43:00	2018-12-03 21:43:04
12321583	bua	Нэгэн, хоёр, гурба, дүрбэ, таба, зургаа, долоо, найма, юһэн, арба - тоонууд.	zorrig	2024-02-16 22:57:01	2024-02-16 22:57:01
7895071	bua	Тэрэ гэртээшье бэшэ, һургуулидаашье бэшэ.	mari_marie	2019-05-07 14:54:18	2019-05-07 14:54:31
7976281	bua	Би түргэнөөр дуугарадаггүйб, харин һайнаар ойлгодогби.	mari_marie	2019-06-13 08:20:53	2019-06-13 08:20:53
7802842	bua	Би үнэн уруунь хэлэнэб.	\N	2019-03-09 17:31:36	2019-03-09 17:31:40
12320484	bua	Юүндэ мэн мүнгээ абаа үгыш?	zorrig	2024-02-16 12:15:06	2024-02-16 12:15:06
7581725	bua	Би зүбшөөхэгүй байнаб.	\N	2018-12-13 15:48:16	2018-12-13 15:48:20
7522091	bua	Саг хэды боложо байнаб?	\N	2018-11-24 06:22:31	2018-11-24 06:22:36
7549845	bua	Үдэр ерэхэ бүри хүйтэн болоно.	\N	2018-12-02 11:27:24	2018-12-02 11:27:29
10020326	bua	Тэдэ бултадаа мэдээ.	mari_marie	2021-05-10 09:52:48	2021-05-10 09:52:48
7946298	bua	Стол доороо миисгэй hуугаа.	mari_marie	2019-05-29 13:54:14	2019-05-29 13:54:14
7480444	bua	Эрхим һайн басаган иимэ байдаг.	\N	2018-11-18 06:25:23	2018-11-18 06:25:27
7974792	bua	Ямар хүгжэм наадахамнай бэ?	mari_marie	2019-06-12 10:39:08	2019-06-12 10:39:08
12325370	bua	Минии ороходо, гэртээ үгы байгаа.	zorrig	2024-02-18 13:24:02	2024-02-18 13:24:02
12320494	bua	Минии хүбүүн хоёртой байхадаа дуугаржа эхилээ	zorrig	2024-02-16 12:19:58	2024-02-16 12:19:58
7480464	bua	Нүхэр басагатай гүш?	\N	2018-11-18 06:41:12	2018-11-18 06:41:16
12325278	bua	Том мүнөө намтай бэшэ.	zorrig	2024-02-18 13:06:57	2024-02-18 13:06:57
7282487	bua	Нэгэн, хоер, гурба, дүрбэ, таба, зургаа, долоо, найма, юһэ, арба.	mari_marie	2018-10-12 13:57:58	2019-06-13 06:57:04
10020333	bua	Ши тэрэниие таниха байгаагши?	mari_marie	2021-05-10 09:53:16	2021-05-10 09:53:16
7812074	bua	Танда амгалан hайниие хүсэнэм.	\N	2019-03-15 18:40:27	2019-03-15 18:40:30
12320430	bua	Хайшаа һууха һананабши тиишэ һуу	zorrig	2024-02-16 11:57:33	2024-02-16 11:57:33
7480592	bua	Би багшаар хүдэлнэб.	\N	2018-11-18 08:20:38	2018-11-18 08:20:45
7881774	bua	Би тэрэнһээ ябахаа һананагүйб.	mari_marie	2019-05-01 14:59:18	2019-05-01 14:59:18
12321580	bua	Шинии нүхэдүүд хайшаа ошожо байнаб?	zorrig	2024-02-16 22:54:20	2024-02-16 22:54:20
7522086	bua	Ши ямар нааданда дуратайш?	\N	2018-11-24 06:14:20	2018-11-24 06:14:26
7976324	bua	Хэндэ сэбэр дэбтэр бииб?	mari_marie	2019-06-13 08:31:34	2019-06-13 08:31:34
7946260	bua	Ши эндэ нэрэеэ бэшэжэ шадахагши?	mari_marie	2019-05-29 13:40:05	2019-05-29 13:40:05
12325382	bua	Хажуугаарни таняаша үгы болоод гараа.	zorrig	2024-02-18 13:26:41	2024-02-18 13:26:41
7875068	bua	Шамда ойлгосотой гү?	\N	2019-04-28 17:17:26	2019-04-28 17:17:29
7812067	bua	Энэ хэрэгтэ муу юумэн үгы.	\N	2019-03-15 18:34:48	2019-03-15 18:34:52
7885513	bua	Нам руу харахаа боли!	mari_marie	2019-05-03 11:18:45	2019-05-03 11:18:45
12321550	bua	Тома хододоо ехэ мүнгэтээ.	zorrig	2024-02-16 22:35:56	2024-02-16 22:35:56
12320440	bua	Танай аһанай дуртай шүдэнэй паста ямар ба?	zorrig	2024-02-16 11:59:28	2024-02-16 11:59:28
7881902	bua	Таа хоюулан наһаа хүсэхэн хүнүүдтэ.	mari_marie	2019-05-01 15:38:09	2019-05-01 15:42:07
7802104	bua	Энэ автобусой зогсодог газар.	\N	2019-03-09 08:18:33	2019-03-09 08:18:36
7881946	bua	Хэншье энээниие хэхэгүй.	mari_marie	2019-05-01 15:48:43	2019-05-01 15:48:43
7487357	bua	Харгыдаа һайн ябаагтү?	\N	2018-11-20 11:11:59	2018-11-20 11:12:04
7875057	bua	Мүнөө шамда булта ойлгогдоо гү?	\N	2019-04-28 17:01:52	2019-04-28 17:01:57
7881282	bua	Би Томые бэшэ хараагүйб.	mari_marie	2019-05-01 12:16:08	2019-05-01 12:16:08
12321553	bua	Үдэшэ харанхы, һара угы, хүйтэн.	zorrig	2024-02-16 22:37:52	2024-02-16 22:37:52
12321571	bua	Би мүнөө ананас үнэрдэхэб.	zorrig	2024-02-16 22:49:16	2024-02-16 22:49:16
7522088	bua	Минии басаган олон нааданхайтай.	\N	2018-11-24 06:16:02	2018-11-24 06:16:07
12320491	bua	Таанда гансаара үлэжэ болохо угы	zorrig	2024-02-16 12:17:23	2024-02-16 12:17:23
7558389	bua	Ши энээниие хэнһээ дуулаабши?	\N	2018-12-06 08:46:20	2018-12-06 08:46:23
7553928	bua	Манайхи гэртээ 7 хүмди.	\N	2018-12-03 21:51:24	2018-12-03 21:51:32
7885545	bua	Зүүн ба баруун зүгһөө хото хадаар тойронхой.	mari_marie	2019-05-03 11:31:14	2019-05-03 11:31:14
7558395	bua	Ши минии дэгэл хараа гүш?	\N	2018-12-06 09:11:15	2018-12-06 09:11:19
7808309	bua	Хэды сагта һургуулиһаа ерэнэбши?	\N	2019-03-13 16:42:14	2019-03-13 16:42:18
7802898	bua	Абамни гэртээ үгы байна.	\N	2019-03-09 18:35:31	2019-03-09 18:35:35
7697630	bua	Бидэ Франци ошохобди.	\N	2019-01-06 05:55:31	2019-01-06 05:55:34
12325319	bua	Ши намай шагнана угыгшөө?	zorrig	2024-02-18 13:13:31	2024-02-18 13:13:31
7979152	bua	Манай дэлхэй ондоо болоно.	mari_marie	2019-06-14 17:59:58	2019-06-14 18:00:07
7802094	bua	Иишэ орожо болохогүй.	\N	2019-03-09 08:11:48	2019-03-09 08:11:51
7895138	bua	Би бэшэ тэрэниие харахагүйб.	mari_marie	2019-05-07 15:12:55	2019-05-07 15:13:39
10020454	bua	Би шамда сэхыень хэлэхэб.	mari_marie	2021-05-10 10:09:37	2021-05-10 10:09:37
7522084	bua	Би үбһэндөө ошохо дуратайб.	\N	2018-11-24 06:09:32	2018-11-24 06:09:37
12321574	bua	Анна хэндэ хадамда гарааб?	zorrig	2024-02-16 22:50:58	2024-02-16 22:50:58
7882007	bua	Юундэ би шамай һамга абаабиб?	mari_marie	2019-05-01 15:59:59	2019-05-01 15:59:59
7974802	bua	Ши энээниие хайшан гээд заһаха гэжэ байнабши?	mari_marie	2019-06-12 10:42:14	2019-06-12 10:42:38
7979144	bua	Том энээниие хэзээшье хэхээ һанаагүй.	mari_marie	2019-06-14 17:55:38	2019-06-14 18:09:10
7974797	bua	Гурбан саг соо би машинаяа заһааб.	mari_marie	2019-06-12 10:40:26	2019-06-12 10:40:26
7946296	bua	Үнэн сэхэеэ үсөөн хүнүүд хэлэдэг, тиигээд тэрэ тэдэнэй тоодо ородог.	mari_marie	2019-05-29 13:53:35	2019-05-29 13:53:35
7976057	bua	Хулганаан шэрээ дооро гүйжэ оробо.	mari_marie	2019-06-13 06:31:43	2019-06-13 06:31:43
7874513	bua	Таанар хэд гээшэбта?	\N	2019-04-28 10:59:39	2019-04-28 10:59:43
7552819	bua	Минии гэдэһэн үлдэнэ.	\N	2018-12-03 12:18:38	2018-12-03 12:18:43
9956499	bua	Манай номой санда шэнэ номууд бии болоо.	\N	2021-04-14 08:46:01	2021-04-14 08:46:05
12321768	bua	Ши ород гээшүү? - Үгы, би словачкабиб.	zorrig	2024-02-17 06:01:06	2024-02-17 06:01:06
7881998	bua	Таа тэрээнтэй хөөрэлдөөгты?	mari_marie	2019-05-01 15:57:39	2019-05-01 15:57:39
7881933	bua	Том үглөөдэр хүдэлхөө һананагүй.	mari_marie	2019-05-01 15:45:24	2019-05-01 15:45:24
7976363	bua	Тэрэнэй хасарынь улайба.	mari_marie	2019-06-13 08:38:57	2019-06-13 08:38:57
7306761	bua	Энеэдэhэеэ барижа ядааб.	\N	2018-10-18 05:50:06	2018-10-18 15:47:20
7976312	bua	Тэдэ хамта хүдэлхэ гэжэ шиидэбэ.	mari_marie	2019-06-13 08:28:22	2019-06-13 08:28:22
7553838	bua	Энэ ой соо жэмэс ургадаг гү?	\N	2018-12-03 21:20:31	2018-12-03 21:20:35
7811899	bua	Тэрэ гэhээр ехэ саг ошоо.	\N	2019-03-15 17:30:45	2019-03-15 17:30:48
7976291	bua	Хубсала, тиигээд намтай түргэн ошоё!	mari_marie	2019-06-13 08:24:39	2019-06-13 08:24:39
7875084	bua	Би юушье мадэнэгүйб.	mari_marie	2019-04-28 17:36:51	2019-05-29 14:24:00
7808303	bua	Хэды сагта бодонобши?	\N	2019-03-13 16:35:36	2019-03-13 16:36:04
4655804	bua	Эрхэлhэн хγγгэд эмээлэй бγγргэ эмдэжэ наадаха.	AqQoyriq_1	2015-10-30 12:19:53	2015-10-30 12:20:02
7893017	bua	Мүнгэниинь арай гэжэ эдихэ юумэндэ хүрэнэ.	mari_marie	2019-05-06 14:01:43	2019-05-06 14:01:43
7893012	bua	Бидэ хамта сэнгэхэ дуратайбди.	mari_marie	2019-05-06 13:59:16	2019-05-06 13:59:16
7817364	bua	Эндэ тиимэ тусгаар юумэ бии гэжэ hананагүйб.	\N	2019-03-19 19:03:08	2019-03-19 19:03:16
12325349	bua	Би уулзахаб тэдэнээр.	zorrig	2024-02-18 13:20:34	2024-02-18 13:20:34
7882001	bua	Минии дуран тэрээндэ ехэ боложол байна.	mari_marie	2019-05-01 15:58:09	2019-05-01 15:58:09
7885548	bua	Таа эндэ хаанаһаабта?	mari_marie	2019-05-03 11:32:07	2019-05-03 11:32:07
12321761	bua	Библиотеко соо эдеэлжэ ба уужа болохо угы.	zorrig	2024-02-17 05:56:34	2024-02-17 05:56:34
7881279	bua	Тэрэ минии, тэрэнэй бэшэ.	mari_marie	2019-05-01 12:14:16	2019-05-01 12:15:54
4655797	bua	Хγн болохо багаhаа, хγлэг болохо унаганhаа.	AqQoyriq_1	2015-10-30 12:11:23	2015-10-30 12:11:31
7976316	bua	Бидэ хоёр хамта хүдэлхэбди.	mari_marie	2019-06-13 08:29:30	2019-06-13 08:29:30
7552891	bua	Энэ хурса хутага гү?	\N	2018-12-03 12:52:59	2018-12-03 12:53:02
7552691	bua	Би ород хэлэ муугаар мэдэнэб.	\N	2018-12-03 11:23:34	2018-12-03 11:23:39
12320467	bua	Минии миисгэй саһан шэнгеэ сагаан	zorrig	2024-02-16 12:08:37	2024-02-16 12:08:37
7802140	bua	Би гэртээ харижа ябанаб.	\N	2019-03-09 09:06:00	2019-03-09 09:06:03
7522198	bua	Минии хүгшэн аба бэрхэ загаһашан.	\N	2018-11-24 07:46:36	2018-11-24 07:46:40
7522153	bua	Ямар һайхан хасуури гээшэб!	\N	2018-11-24 07:21:19	2018-11-24 07:21:23
7581702	bua	Танай хэлэһэниие би ойлгоногүйб.	\N	2018-12-13 15:32:49	2018-12-13 15:32:53
7946306	bua	Ши оройдоо үбэштээрөөгши?	mari_marie	2019-05-29 14:04:39	2019-05-29 14:04:39
7976058	bua	Том шэрээ дээрэ һуугаа.	mari_marie	2019-06-13 06:32:03	2019-06-13 06:32:11
7553811	bua	Та ямар сагта дуратайбта?	\N	2018-12-03 21:11:17	2018-12-03 21:11:20
7946267	bua	Забаан зэдэгэнэ үбэлдөө үнэтэй.	mari_marie	2019-05-29 13:41:45	2019-05-29 13:41:45
4546217	bua	Түрэһэн үдэрэй мэндэ хүргэе!	AqQoyriq_1	2015-09-23 00:23:52	2015-10-30 16:15:22
7553982	bua	Эндэ ород зон бии гү?	\N	2018-12-03 22:20:00	2018-12-03 22:20:04
7553989	bua	Танай дуратай уран шүлэгшэ хэн бэ?	\N	2018-12-03 22:23:36	2018-12-03 22:23:40
12325328	bua	Би таанда бүхы юүмэ хөөрэхөө һананаб.	zorrig	2024-02-18 13:14:53	2024-02-18 13:14:53
7480449	bua	Ямар хүйтэн уһан бэ!	\N	2018-11-18 06:31:26	2018-11-18 06:31:31
12321562	bua	Бидэ мүнөө хэхээ һананабди.	zorrig	2024-02-16 22:44:06	2024-02-16 22:44:06
7758591	bua	Орохыемни зүбшөөгыт.	\N	2019-02-01 02:23:58	2019-02-01 02:24:05
12320397	bua	Арай гэжэ хул дээрэ зогсоноб, ошожо унтахам	zorrig	2024-02-16 11:50:19	2024-02-16 11:50:19
7811923	bua	Иихэдээ та юун гэжэ хэлэхээ hанаабта?	\N	2019-03-15 17:45:34	2019-03-15 17:45:38
7480431	bua	Ши тэрэ басага мэдэхэгши?	\N	2018-11-18 06:17:13	2018-11-18 06:17:26
7553761	bua	Эмшэн минии һудал үзөө.	\N	2018-12-03 20:57:55	2018-12-03 20:57:59
7487304	bua	Хэшээлэй түлөө баярые хүргэнэб!	\N	2018-11-20 10:53:30	2018-11-20 10:53:35
7976388	bua	Би шамда ном бэлэглэнэб.	mari_marie	2019-06-13 08:47:41	2019-06-13 08:47:41
3581313	bua	Түрэһэн үдэрэй мэндэ!	Balamax	2014-10-25 21:14:54	2014-10-25 21:15:02
7895147	bua	Томдо хонходоод гээгдэхэб гэжэ мэдүүлэ.	mari_marie	2019-05-07 15:15:15	2019-05-07 15:15:15
7480421	bua	Дуранда бүхы наһанууд эзэлэгдэмэ.	\N	2018-11-18 06:05:03	2018-11-18 06:05:31
7522245	bua	Намай шагныш, би шамда нэгэ һонин юумэ хэлэхэб.	\N	2018-11-24 07:50:26	2018-11-24 07:50:30
7552858	bua	Танайхи модон гэртэй гүт?	\N	2018-12-03 12:35:37	2018-12-03 12:35:41
7822089	bua	Би плати худалдажа абаха һанаатайб.	\N	2019-03-23 18:11:05	2019-03-23 18:11:10
7881772	bua	Би шамда энэ һонин гэжэ һанаһан байгааб.	mari_marie	2019-05-01 14:58:51	2019-05-01 14:58:51
10020500	bua	Тэмдэглэлнүүдые хэгты.	mari_marie	2021-05-10 10:15:00	2021-05-10 10:15:00
7976292	bua	Хубсала, ба намтай үтэр ошо!	mari_marie	2019-06-13 08:24:56	2019-06-13 08:24:56
12321750	bua	Энэ басаган аһанай ухаатай.	zorrig	2024-02-17 05:48:32	2024-02-17 05:48:32
7946321	bua	Та юундэ шүдөө сэбэрлэнэбтэ?	mari_marie	2019-05-29 14:21:49	2019-06-13 06:58:48
7976358	bua	Тэрэ уралаа долёобо.	mari_marie	2019-06-13 08:37:42	2019-06-13 08:37:42
7976298	bua	Ши угаалдаха ёһотойш.	mari_marie	2019-06-13 08:26:43	2019-06-13 08:26:43
7856173	bua	Шүлэн бусалжа байна.	\N	2019-04-16 23:42:12	2019-04-16 23:42:16
7976364	bua	Тэрэ хасараа үлеэбэ.	mari_marie	2019-06-13 08:39:07	2019-06-13 08:39:07
7946279	bua	Би мүнгэтэй байгаа hаа тэрэниие худалдажа абаха байгааб.	mari_marie	2019-05-29 13:44:13	2019-05-29 13:44:13
7822112	bua	Та хаана ажаһуунабта?	\N	2019-03-23 18:19:17	2019-03-23 18:19:20
7882085	bua	Миин ошоод хөөрэлдэ тэрээнтэй.	mari_marie	2019-05-01 16:28:54	2019-05-01 16:28:54
7974787	bua	Би хүгжэм ойлгоногүйб.	mari_marie	2019-06-12 10:37:09	2019-06-12 10:37:09
12321597	bua	Би шамда сэндвич асарааб.	zorrig	2024-02-16 23:03:46	2024-02-16 23:03:46
