3407391	lkt	Thimáothi kiŋ kpáza.	\N	2014-08-06 00:02:09	2019-04-16 10:50:27
2780840	lkt	Lakȟótiyapi wówaglake.	\N	2013-10-09 14:45:51	2015-11-10 01:10:50
2424255	lkt	Wówapi kiŋ wáglutapi akáŋl ȟpáye.	\N	2013-05-08 10:33:42	2014-04-26 15:46:11
2422753	lkt	Čhaȟsníyaŋ etáŋ wáte wačhíŋ kta.	\N	2013-05-07 13:39:02	2015-11-10 01:20:18
3407404	lkt	Wičhíŋčala kiŋ wašté.	\N	2014-08-06 00:03:59	2019-04-16 10:48:40
2423577	lkt	Oákaŋke kiŋ čháŋ kiŋ khúta hétu.	\N	2013-05-07 20:56:58	2014-06-03 20:43:06
2422759	lkt	Nihúŋ thiyáta yaŋka kta he.	\N	2013-05-07 13:50:35	2014-04-26 15:47:24
2781172	lkt	Tuwéni okíčhize ciŋ šni.	\N	2013-10-09 19:31:34	2015-11-10 01:10:41
2424257	lkt	Lé miištá uŋ waŋbláke.	\N	2013-05-08 10:36:47	2014-04-26 15:45:55
2422756	lkt	Tȟaspáŋ kiŋ wáglutapi akáŋl yaŋké.	\N	2013-05-07 13:45:25	2014-04-26 15:31:41
2423573	lkt	Žaŋžáŋla kiŋ tákuni él úŋ šni.	\N	2013-05-07 20:54:38	2014-04-26 15:47:16
