4848358	haw	Hāʻawi ke aliʻi i ka poi i ke kanaka.	nonong	2016-01-22 00:16:03	2016-01-22 00:16:03
3084761	haw	ʻAʻole ʻula kēia ʻāpala.	\N	2014-03-09 09:16:54	2016-01-17 12:15:24
4848362	haw	Hāʻawi ke aliʻi i ka pua i ke kanaka.	nonong	2016-01-22 00:17:11	2016-01-22 00:17:11
3156027	haw	He wahine maikaʻi ʻo ia.	\N	2014-04-06 18:14:49	2016-01-17 12:26:19
3084754	haw	ʻŌmaʻomaʻo kēia puke.	\N	2014-03-09 09:13:21	2016-01-17 12:15:29
3154911	haw	I hele au ma ka panakō.	Objectivesea	2014-04-06 12:41:17	2016-05-01 09:14:43
4855869	haw	ʻUlaʻula ka pua liʻiliʻi.	nonong	2016-01-24 19:52:50	2016-01-24 19:52:50
4849451	haw	Hāʻawi ke akua i ka iʻa i ke kanaka.	nonong	2016-01-22 18:29:28	2016-01-22 18:29:28
4858591	haw	ʻUlaʻula ka pua nui.	nonong	2016-01-25 21:50:44	2016-01-25 21:50:44
4855882	haw	Keʻokeʻo ka pūpū liʻiliʻi.	nonong	2016-01-24 19:57:37	2016-01-24 19:57:37
4858606	haw	Keʻokeʻo ka pua nui.	nonong	2016-01-25 21:53:04	2016-01-25 22:04:07
4856431	haw	ʻEleʻele ka pua liʻiliʻi.	nonong	2016-01-25 03:20:54	2016-01-25 03:20:54
4856427	haw	Poni ka pua liʻiliʻi.	nonong	2016-01-25 03:17:15	2016-01-25 03:17:15
4848364	haw	Hāʻawi ke aliʻi i ka pūpū i ke kanaka.	nonong	2016-01-22 00:19:14	2016-01-22 00:19:14
3155275	haw	Ke hīmeni nei ʻo Pua.	\N	2014-04-06 14:20:23	2016-01-17 12:25:21
4848328	haw	Hāʻawi ke aliʻi i ka makana i ke kanaka.	nonong	2016-01-21 23:41:15	2016-01-21 23:51:56
4856433	haw	Maʻomaʻo ka pua liʻiliʻi.	nonong	2016-01-25 03:22:42	2016-01-25 03:22:42
4853084	haw	E ʻai ana ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 01:19:59	2016-01-24 01:19:59
4848346	haw	I Maui hāʻawi ke aliʻi i ka makana i ke kanaka.	nonong	2016-01-22 00:03:29	2016-01-22 00:20:20
3155279	haw	Hīmeni ʻo Pua i ka halepule.	\N	2014-04-06 14:21:13	2016-01-17 12:25:26
11746101	haw	Makemake ʻoe e hula me aʻu?	Eduzitos	2023-05-07 22:52:03	2023-05-07 22:52:03
3085031	haw	Liʻiliʻi ka penikala.	\N	2014-03-09 11:46:46	2016-01-17 12:16:29
4849479	haw	Hāʻawi ke akua i he pūpū i ke kanaka.	nonong	2016-01-22 18:37:53	2016-01-22 18:37:53
4858640	haw	ʻĀhinahina ka pua nui.	nonong	2016-01-25 21:58:13	2016-01-25 21:58:13
4848330	haw	Ua hāʻawi ke aliʻi i ka makana i ke kanaka.	nonong	2016-01-21 23:42:30	2016-01-21 23:52:06
4848355	haw	I Maui hāʻawi ke aliʻi i ka ipukukui i ke kanaka.	nonong	2016-01-22 00:14:52	2016-01-22 00:14:52
3154476	haw	ʻAʻole ʻoe he wahine.	\N	2014-04-06 10:58:23	2016-01-17 12:22:06
4848333	haw	Hāʻawi ke aliʻi i ka ipukukui i ke kanaka.	nonong	2016-01-21 23:46:02	2016-01-21 23:46:02
3085036	haw	Loloa ke kaʻa ʻōhua.	\N	2014-03-09 11:50:10	2016-01-17 12:16:30
4848352	haw	I Maui ua hāʻawi ke aliʻi i ka makana i ke kanaka.	nonong	2016-01-22 00:12:44	2016-01-22 00:20:41
4858579	haw	Melemele ka pua nui.	nonong	2016-01-25 21:48:48	2016-01-25 21:48:48
3155249	haw	Ke kālai nei ke keiki.	\N	2014-04-06 14:16:16	2016-01-17 12:25:09
4848334	haw	Ua hāʻawi ke aliʻi i ka ipukukui i ke kanaka.	nonong	2016-01-21 23:47:03	2016-01-21 23:47:03
3084079	haw	ʻAʻole au makemake e hele i ke kula.	\N	2014-03-08 20:32:49	2016-01-17 12:14:18
4856439	haw	Melemele ʻili ʻalani ka pua liʻiliʻi.	nonong	2016-01-25 03:44:41	2016-01-25 03:44:41
4856425	haw	Polū ka pua liʻiliʻi.	nonong	2016-01-25 03:13:04	2016-01-25 03:13:04
3085789	haw	ʻImi ʻo ia he hōkele.	\N	2014-03-09 17:54:19	2016-01-17 12:21:59
3085026	haw	Makemake au e aʻo i ka ʻōlelo Hawaiʻi.	\N	2014-03-09 11:43:48	2016-01-17 12:14:46
3084149	haw	Makemake au e hele i Kioko.	Objectivesea	2014-03-08 20:59:58	2016-05-01 09:13:20
3085787	haw	Noho au ma Honolulu.	\N	2014-03-09 17:52:47	2016-01-17 12:21:56
4848309	haw	Ua noho ke kanaka i Honolulu.	nonong	2016-01-21 23:28:00	2016-01-21 23:28:00
3083405	haw	ʻAʻole maka ka palaoa.	\N	2014-03-08 13:22:50	2016-01-17 12:13:16
10773369	haw	Nui nā wāhine i ka manaʻo o ka noho ʻilihune.	nonong	2022-04-18 00:16:15	2022-04-18 00:16:15
4849468	haw	Hāʻawi ke akua i he mau iʻa i ke kanaka.	nonong	2016-01-22 18:34:01	2016-01-22 18:34:16
4856429	haw	Lena ka pua liʻiliʻi.	nonong	2016-01-25 03:19:08	2016-01-25 03:19:08
3083772	haw	Keʻokeʻo kēia ʻīlio.	\N	2014-03-08 16:32:22	2016-01-17 12:12:28
3155277	haw	E hīmeni ana ʻo Pua.	\N	2014-04-06 14:20:52	2016-01-17 12:25:23
3803454	haw	ʻElua oʻu kaikunāne.	\N	2015-01-27 15:50:33	2015-01-28 10:48:50
9472800	haw	ʻO koʻu makuahine kēia.	\N	2020-12-13 09:28:51	2021-01-04 05:43:13
4849465	haw	Hāʻawi ke akua i nā iʻa i ke kanaka.	nonong	2016-01-22 18:32:54	2016-01-22 18:32:54
3085799	haw	Ke hele nei au ma he hale kūʻai.	Objectivesea	2014-03-09 17:59:36	2016-05-01 09:18:02
4849441	haw	Hāʻawi ke akua i ka pūpū i ke kanaka.	nonong	2016-01-22 18:25:16	2016-01-22 18:28:08
3155244	haw	Hana nā kaikamahine.	\N	2014-04-06 14:13:51	2016-01-17 12:25:11
3154598	haw	ʻAʻole keʻokeʻo ka lio.	\N	2014-04-06 11:46:18	2016-01-17 12:23:18
7265269	haw	E hele, e Kaʻiulani.	azraelgnosis	2018-10-08 06:52:51	2018-10-08 06:52:51
4890331	haw	Aia he pua i ka hale.	nonong	2016-02-06 00:42:06	2016-02-06 00:42:44
3084758	haw	ʻAʻole ʻōmaʻomaʻo ka ʻāpala.	\N	2014-03-09 09:15:36	2016-01-17 12:15:26
4890334	haw	Aia he mau pua i nā hale.	nonong	2016-02-06 00:44:09	2016-02-06 00:44:09
4853083	haw	Ke ʻai nei ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 01:19:25	2016-01-24 01:19:25
3083777	haw	Momona loa kēia pōpoki.	\N	2014-03-08 16:34:29	2016-01-17 12:12:26
4849460	haw	Hāʻawi ke akua i he iʻa i ke kanaka.	nonong	2016-01-22 18:31:34	2016-01-22 18:31:34
3083789	haw	He ʻāpala ʻōmaʻomaʻo kēia.	\N	2014-03-08 16:41:13	2016-01-17 12:14:25
3084167	haw	Makemake au e hele i ʻAukekulelia me koʻu ʻohana.	Objectivesea	2014-03-08 21:04:59	2016-05-01 09:12:12
4848326	haw	Hāʻawi ke kanaka i ka makana i ke aliʻi.	nonong	2016-01-21 23:38:48	2016-01-21 23:51:46
4849439	haw	Hāʻawi ke akua i ka pua i ke kanaka.	nonong	2016-01-22 18:24:30	2016-01-22 18:27:58
4853081	haw	ʻAi ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 01:15:03	2016-01-24 01:15:03
4856437	haw	Keʻokeʻo ka pua liʻiliʻi.	nonong	2016-01-25 03:37:47	2016-01-25 03:37:47
3083415	haw	He kāne mea wahine au.	\N	2014-03-08 13:27:13	2016-01-17 12:13:06
3155282	haw	Ua hīmeni ʻo Pua i ka halepule.	\N	2014-04-06 14:21:36	2016-01-17 12:26:36
3156037	haw	ʻAʻole maikaʻi kō lāua kaʻa.	\N	2014-04-06 18:18:13	2016-01-17 12:25:54
4853631	haw	E ʻai lohi ana ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 08:21:48	2016-01-24 08:21:48
4856435	haw	Hinahina ka pua liʻiliʻi.	nonong	2016-01-25 03:24:57	2016-01-25 03:24:57
9472169	haw	ʻAʻole au i lawe i ka puke a Koma.	\N	2020-12-13 06:22:23	2021-01-04 05:43:17
4848311	haw	Ua noho ke kanaka i Kīlauea.	nonong	2016-01-21 23:29:24	2016-01-21 23:29:24
3155287	haw	E hīmeni ana ʻo Pua i ka halepule.	\N	2014-04-06 14:22:21	2016-01-17 12:26:29
3154481	haw	Nani ke kaikamahine.	\N	2014-04-06 11:01:08	2016-01-17 12:22:12
4856441	haw	Uliuli ka pua liʻiliʻi.	nonong	2016-01-25 03:49:41	2016-01-25 03:49:41
5770284	haw	Aloha! ʻO Wikoli koʻu inoa. Hoʻomana au i ka kilo hōkū a me ka mōhihiʻo. ʻAi au i ka manapua. Ua hānau au ma ka ʻĀina Pilipino.	nonong	2017-01-15 10:36:19	2017-01-15 10:36:19
3154491	haw	He haumāna maikaʻi ʻo ia.	\N	2014-04-06 11:03:37	2016-01-17 12:23:26
4853085	haw	ʻAʻole e ʻai nei ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 01:21:56	2016-01-24 01:22:44
4853633	haw	E ʻai wiki ana ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 08:22:02	2016-01-24 08:22:02
4856443	haw	Halakea ka pua liʻiliʻi.	nonong	2016-01-25 03:52:30	2016-01-25 03:52:30
3155284	haw	Ke hīmeni nei ʻo Pua i ka halepule.	\N	2014-04-06 14:21:57	2016-01-17 12:26:33
3084146	haw	Makemake au e hele i ke kulanui.	\N	2014-03-08 20:59:19	2016-01-17 12:16:07
3085794	haw	E ʻike ʻoe nā haumāna.	\N	2014-03-09 17:56:14	2016-01-17 12:22:00
4853082	haw	Ua ʻai ke kanaka nui i ka niu liʻiliʻi.	nonong	2016-01-24 01:18:53	2016-01-24 01:18:53
9472801	haw	ʻO koʻu makuakāne kēia.	\N	2020-12-13 09:29:36	2021-01-04 05:43:11
