9852322	wol	Diokh na sa rak bi junni euros.	lamino822	2021-03-19 14:04:46	2021-03-28 11:29:19
9852227	wol	Juróom-benn ordinateur.	lamino822	2021-03-19 13:32:44	2021-03-28 13:15:05
6402861	wol	Bëgg-bëgg yee wuute, moo-tax njaay may jar ca jaba.	MarjorieW	2017-10-29 10:00:23	2017-10-29 10:00:23
9852308	wol	Juróom-benni téeméer.	lamino822	2021-03-19 14:02:34	2021-03-28 13:25:59
9852230	wol	Juróom-ñeenti ganar.	lamino822	2021-03-19 13:33:04	2021-03-28 12:57:58
6402851	wol	Am naa giléém ca Gànnaar yomb naa wax.	MarjorieW	2017-10-29 09:57:57	2017-10-29 09:57:57
9852294	wol	Téeméeri page yi amul dara.	lamino822	2021-03-19 14:00:08	2021-03-28 13:37:37
11448808	wol	Ma ci Seede Yexowa yi.	Grst4Ntmlgystz485791	2023-01-10 03:02:05	2023-01-10 03:02:05
3212782	wol	Wurus, amuma xaalis.	\N	2014-04-29 00:02:09	2015-10-14 13:20:59
6402854	wol	Bala nga xam luw taat di jariñ, mbate toog jote.	MarjorieW	2017-10-29 09:58:46	2017-10-29 09:58:46
9921924	wol	Waro ko lire soula intéresséwoul.	lamino822	2021-03-29 03:54:07	2021-03-29 03:54:07
8776555	wol	Soxla naa nibbi ci sama kër	ICThomas	2020-05-20 18:47:48	2020-05-20 18:47:48
8776546	wol	Damay dem ci marse bi	ICThomas	2020-05-20 18:46:18	2020-05-20 18:46:18
4610195	wol	Dafa mèlni mouss bi dafa yeuk xètou ganax bi.	alounito	2015-10-15 08:05:49	2015-11-05 06:19:02
9852239	wol	Fukk ak juróom-ñett.	lamino822	2021-03-19 13:37:34	2021-03-28 13:05:37
9852233	wol	Fukkélu fane ak ñaar si wéér bii di ñeuw.	lamino822	2021-03-19 13:33:25	2021-03-28 14:48:38
3212821	wol	Ban dekka nga faxeeku?	\N	2014-04-29 00:40:03	2023-01-11 01:39:20
9852238	wol	Fukk ak juróom-ñaar.	lamino822	2021-03-19 13:34:26	2021-03-28 13:05:27
9916724	wol	Juróom-ñetti faaneu.	lamino822	2021-03-28 13:04:00	2021-03-28 13:04:00
9852311	wol	Juróom-ñaari téeméer.	lamino822	2021-03-19 14:02:53	2021-03-28 13:20:59
6402863	wol	Bëggum ñeex duma taxa dëppoo cin lu tàng.	MarjorieW	2017-10-29 10:00:56	2017-10-29 10:02:00
9917083	wol	Dof bi du bayi nu digeul ko.	lamino822	2021-03-28 13:46:53	2021-03-28 13:46:53
9921921	wol	Sapon dafa beuri ay surprise.	lamino822	2021-03-29 03:48:16	2021-03-29 03:48:16
6402878	wol	Bët du yenu waaye xam na lu bopp àttan.	MarjorieW	2017-10-29 10:04:31	2017-10-29 10:04:31
9852332	wol	Si atum junni ak juróom-ñeenti téeméer ak juróom-benn-fukk la Sénégal mom bopam.	lamino822	2021-03-19 14:06:19	2021-03-28 12:19:43
9852356	wol	Jamm rekk, sant yallah.	lamino822	2021-03-19 14:11:27	2021-03-28 10:59:05
9852342	wol	Ku njëk si calass bi.	lamino822	2021-03-19 14:08:17	2021-03-28 13:40:38
6402881	wol	Bëtub mbëggeel jéll nab gàkk.	MarjorieW	2017-10-29 10:05:16	2017-10-29 10:05:16
9852324	wol	Junni ak juróom-benni téeméeri nit lañ.	lamino822	2021-03-19 14:05:06	2021-03-28 12:11:07
6402875	wol	Bes boo gis, day leb walla muy fey.	MarjorieW	2017-10-29 10:03:45	2017-10-29 10:03:45
9852240	wol	Fukk ak juróom-ñeent.	lamino822	2021-03-19 13:37:46	2021-03-28 13:05:49
9852334	wol	Ñaari junni auto la sokhla.	lamino822	2021-03-19 14:06:41	2021-03-28 12:47:54
9852350	wol	Sapon mo toklo farance, juróomi bale si dara	lamino822	2021-03-19 14:09:50	2021-03-28 15:19:01
9852228	wol	Juróom-ñaari nak yu nioul.	lamino822	2021-03-19 13:32:50	2021-03-28 13:02:02
4617438	wol	Dama eumb mangui si ńénti wèr.	alounito	2015-10-17 12:06:28	2015-11-05 06:19:35
6402858	wol	Bant, lumu yàgg cig dex, du tax mu soppiku jasig.	MarjorieW	2017-10-29 09:59:23	2017-10-29 09:59:23
9852237	wol	Fukk ak juróom-benn clavier angalais.	lamino822	2021-03-19 13:34:02	2021-03-28 13:17:59
9852316	wol	Istoiru Juróom-ñeenti téeméer ate la.	lamino822	2021-03-19 14:03:38	2021-03-28 12:53:02
6402846	wol	Alalu golo ca lex ba.	MarjorieW	2017-10-29 09:56:53	2017-10-29 09:56:53
9852235	wol	Fukk ak ñeenti kawass yu xonxu.	lamino822	2021-03-19 13:33:41	2021-03-28 13:33:52
8776552	wol	Bëgg naa lëkk ceeb u jen	ICThomas	2020-05-20 18:47:03	2020-05-20 18:47:03
9852234	wol	Fukk ak ñetti kawass yu xonxu.	lamino822	2021-03-19 13:33:35	2021-03-28 13:33:41
9852327	wol	Si atum junni ak juróom-ñeenti téeméer ak ñeent-fukk ak juróom ba légui magui fiy ñeuw.	lamino822	2021-03-19 14:05:36	2021-03-28 12:15:35
