8918135	ang	Mīn wīfmann wundrode.	iiujik	2020-07-15 22:20:11	2020-07-15 22:20:11
1349732	ang	Ič hæbbe dōhtor.	\N	2012-01-10 07:42:19	2019-03-13 07:32:00
1357196	ang	Þæt is mīn dōhtor.	\N	2012-01-12 20:53:11	2019-03-13 07:19:09
8854216	ang	Min miscennung.	iiujik	2020-06-18 14:18:17	2020-06-18 14:18:17
8556231	ang	Hēo geseah twā scipu.	Rawrren	2020-02-16 15:22:46	2020-02-16 15:22:46
1178446	ang	Abraham þa het Isaac beran þone wudu to þære stowe, and he self bær his sweord and fyr.	cntrational	2011-10-15 19:52:49	2012-04-12 16:14:30
2270849	ang	Ne canst þu huntian butan mid nettum?	Vortarulo	2013-03-01 02:05:38	2013-03-01 02:05:43
1402361	ang	Ič ᵹe-lȳfe, þæt Elfis ᵹiet on līfe is.	\N	2012-01-29 22:03:04	2019-03-13 06:41:18
1359909	ang	Mīn brōþor leofaþ on Tokyo.	\N	2012-01-14 02:57:11	2019-03-13 07:19:03
9037676	ang	Wē sind frīend.	shekitten	2020-09-14 10:08:28	2020-09-14 10:08:28
1178491	ang	Abraham þa gecierde sona to his cnapum and ferdon him ham swa mid heofonlicre bletsunge.	cntrational	2011-10-15 20:02:06	2012-04-12 16:20:17
8863227	ang	Hwā wile ġesēon mē?	iiujik	2020-06-21 17:10:15	2020-06-21 17:10:55
1360489	ang	Tō-dæᵹ is Sunnan-dæᵹ.	\N	2012-01-14 14:39:07	2019-03-13 07:28:11
8881231	ang	Cwele.	iiujik	2020-06-30 04:44:43	2020-06-30 04:44:43
8865598	ang	Ic ne hæbbe fēoh, ac Ic hæbbe swefnu.	iiujik	2020-06-22 16:41:47	2020-06-22 16:41:47
11213288	ang	Ga mid þinum freondum.	SunnyMoon	2022-10-28 17:40:40	2022-10-28 17:40:40
8902702	ang	Hē āhogde se wēol.	iiujik	2020-07-09 13:18:30	2020-07-09 13:18:30
1178472	ang	Þa beseah Abraham sona underbæc and geseah þær anne ramm betweox þam bremelum be þam hornum gehæft,and he ahefde þone ramm to þære offrunge and hine þær ofsnað Gode to lace for his sunu Isaac.	cntrational	2011-10-15 19:58:42	2012-04-12 16:16:03
8738546	ang	Iohannes ġeaf Marian þone æppel.	shekitten	2020-05-05 01:28:32	2020-05-05 01:28:32
10333826	ang	þū eart mid mē.	Amastan	2021-10-01 13:04:43	2021-10-01 13:04:43
11210906	ang	Se catt itt þone fugol.	SunnyMoon	2022-10-27 18:25:51	2022-10-27 18:26:10
3214136	ang	Hát biþ monegum egeslíc æled.	aandrusiak	2014-04-29 13:46:37	2014-04-29 13:46:37
1362033	ang	Man sæᵹeþ þe hē sƿīðe ƿelig ƿæs.	\N	2012-01-15 08:32:24	2019-03-13 07:27:41
8918092	ang	Onginnað.	iiujik	2020-07-15 22:02:11	2020-07-15 22:02:11
8857180	ang	Forstand me, Tom.	iiujik	2020-06-19 15:58:19	2020-06-19 15:58:19
1358324	ang	Hē dranc bēor.	\N	2012-01-13 14:36:36	2019-03-13 07:19:01
1360174	ang	Þæt is þīn bōc.	\N	2012-01-14 10:06:51	2019-03-13 07:30:39
9282941	ang	Þū frugne mē.	shekitten	2020-11-11 16:14:09	2020-11-11 16:14:09
1402351	ang	Se leornere cōm of Lundene.	\N	2012-01-29 21:49:20	2019-03-13 07:18:17
8761566	ang	Se æppel biþ rēad.	shekitten	2020-05-14 17:38:33	2020-05-14 17:38:33
12255803	ang	Hwa wierde Tom?	JameezTranslates	2024-01-07 02:31:50	2024-01-07 02:31:50
11355013	ang	Ic ne þurfe wægnes. Ic beo se wægn.	SunnyMoon	2022-12-20 20:33:55	2022-12-20 20:34:28
8923414	ang	God ġestenteþ.	iiujik	2020-07-18 14:46:45	2020-07-18 14:46:45
8902701	ang	Iċ biþ þæt rīċe.	iiujik	2020-07-09 13:16:05	2020-07-09 13:16:08
8881238	ang	Mē is lēofre wunige hēr.	iiujik	2020-06-30 04:57:30	2020-06-30 04:57:30
8879435	ang	Hwǣr wyrcest þū?	iiujik	2020-06-29 04:26:07	2020-06-29 04:26:07
8875004	ang	Fuglas flēogaþ.	iiujik	2020-06-26 23:29:33	2020-06-26 23:29:33
1362023	ang	Hē ƿæs sƿīðe ærm.	\N	2012-01-15 08:13:46	2019-03-13 06:36:19
1178464	ang	Mid þam þe he wolde þæt weorc beginnan, þa clipode Godes engel arodlice of heofonum, 'Abraham!' He andwyrde sona.	cntrational	2011-10-15 19:57:17	2012-04-12 16:15:40
8863112	ang	Geuferaþ ēowre handa!	iiujik	2020-06-21 16:29:51	2020-06-21 16:29:51
8875047	ang	Fȳr! Rinnaþ!	iiujik	2020-06-27 00:15:29	2020-06-27 00:15:29
2686966	ang	Cannst þú Russisc?	aandrusiak	2013-08-19 11:01:26	2013-08-19 11:01:26
8885741	ang	Ic herie þīnne mōdþrace.	iiujik	2020-07-01 23:26:16	2020-07-01 23:26:16
10229720	ang	Iċ ne bēo lǣce.	\N	2021-08-09 18:44:25	2021-08-09 21:58:58
8879415	ang	Þu bist min cyning.	iiujik	2020-06-29 03:51:21	2020-06-29 03:51:21
8466163	ang	Ēalā gif þū wǣre hund!	Rawrren	2020-01-19 02:27:16	2020-01-19 02:27:16
1525426	ang	Hē sealde eall ðæt hē āhte.	\N	2012-04-10 15:54:00	2019-03-13 06:49:20
7359272	ang	"⁊ hƿæt drincst þu?" "Ealu, ᵹif ic hæbbe, oþþe ƿæter ᵹif ic næbbe ealu." "Ne drincst þu ƿin?"	jimkillock	2018-10-29 16:49:09	2018-10-29 16:49:09
10349016	ang	Sēo weorold is ādliġ.	shekitten	2021-10-07 21:48:44	2021-10-07 21:48:44
8466119	ang	Hū eald eart þū?	Rawrren	2020-01-19 01:28:51	2020-01-19 01:28:51
8875046	ang	Fȳr!	iiujik	2020-06-27 00:14:38	2020-06-27 00:14:38
8881227	ang	Ic hæbbe hlāf.	iiujik	2020-06-30 04:40:33	2020-06-30 04:40:33
8549086	ang	Þa deadan sculon arisan.	Rawrren	2020-02-13 20:50:57	2020-03-11 12:28:00
1350310	ang	Þú meaht léogan ǽg-hƿǽm elles, ac þú ne meaht léogan þé sylfum.	\N	2012-01-10 13:59:06	2019-03-13 07:28:14
8928629	ang	Se gār miste Tom.	iiujik	2020-07-21 02:36:42	2020-09-13 15:13:38
8874999	ang	Se cyning cōm.	iiujik	2020-06-26 23:23:46	2020-06-26 23:23:46
2909847	ang	Wilcume be Tatoeba	Ealdwimor	2013-12-07 14:17:21	2013-12-07 14:17:21
11062839	ang	Gōde niht, Ziri.	Amastan	2022-08-15 14:39:22	2022-08-15 14:39:22
11507205	ang	Trēowu libbaþ.	shekitten	2023-02-03 12:45:00	2023-02-03 12:45:00
1347049	ang	Ān þāra hunda is on līfe.	\N	2012-01-09 10:18:31	2019-03-13 07:31:23
1593835	ang	Ič ne ƿiste, þe hē þǣr ƿæs.	\N	2012-05-26 18:14:03	2019-03-13 06:39:11
8881230	ang	Cwele!	iiujik	2020-06-30 04:44:36	2020-06-30 04:44:36
8856242	ang	Heriaþ se brytan.	iiujik	2020-06-19 09:01:54	2020-06-19 09:01:54
1350325	ang	Ič mæᵹ hȳran þē, ac ič ne mæᵹ sēon þē.	\N	2012-01-10 14:15:53	2019-03-13 07:31:37
1360128	ang	Se forma monaþ þæs ᵹēares is se æftera Ġēola.	\N	2012-01-14 08:57:08	2019-03-13 07:27:32
8549004	ang	Se wulf æt þone cyning.	Rawrren	2020-02-13 20:37:20	2020-08-05 21:47:46
1441164	ang	Þū eart on Europan!	\N	2012-02-17 18:39:42	2019-03-13 07:07:05
11330695	ang	Ic beo ic.	SunnyMoon	2022-12-14 15:58:33	2022-12-14 15:58:33
1350304	ang	Ðū līhst.	\N	2012-01-10 13:53:53	2019-03-13 07:19:00
11062874	ang	Ziri and Rima springaþ ofer þone weall.	Amastan	2022-08-15 15:11:30	2022-08-15 15:11:30
1178428	ang	'Nim þinne ancennedan sunu Isaac, þe þu lufast, and far to þam lande Visionis hraðe, and geoffra hine þær uppan anre dune.'	cntrational	2011-10-15 19:49:27	2012-04-12 16:14:01
8548421	ang	Þæt ċild is Ēadweardes sunu.	Rawrren	2020-02-13 16:16:23	2020-02-13 16:41:59
8902697	ang	God cnǣwþ.	iiujik	2020-07-09 13:03:00	2020-07-09 13:03:00
8923416	ang	Þancīe God!	iiujik	2020-07-18 14:47:26	2020-07-18 14:47:26
2425959	ang	Fæder ure þu þe eart on heofonum; Si þin nama gehalgod to becume þin rice gewurþe ðin willa on eorðan swa swa on heofonum. urne gedæghwamlican hlaf syle us todæg and forgyf us ure gyltas swa swa we forgyfað urum gyltendum and ne gelæd þu us on costnunge ac alys us of yfele soþlice.	bionicboy	2013-05-09 02:51:33	2013-05-09 02:51:33
11062879	ang	Iċ lufiġe þās ǣpplas.	Amastan	2022-08-15 15:15:27	2022-08-15 15:15:27
8881225	ang	Ic ete hlāf.	iiujik	2020-06-30 04:39:03	2020-06-30 04:39:03
2860526	ang	Sum spræce biþ geþeode mid hererincum and scipum.	Ealdwimor	2013-11-18 22:28:00	2013-11-18 22:28:00
8592143	ang	Ƿilcume on þā Engliscan Ƿikipǣdie.	Thanuir	2020-03-03 19:08:17	2020-03-03 19:08:17
8881226	ang	Hēo bōc hlāf.	iiujik	2020-06-30 04:40:03	2020-06-30 04:40:03
1346842	ang	Se catt is blæc.	\N	2012-01-09 06:39:24	2019-03-13 07:32:43
8875048	ang	Ic bēo sċort.	iiujik	2020-06-27 00:16:45	2020-06-27 00:18:21
8875007	ang	Þā fuglas sungon.	iiujik	2020-06-26 23:35:18	2020-06-26 23:35:45
11062846	ang	Ġef Ziri þīnne hund.	Amastan	2022-08-15 14:49:15	2022-08-15 14:49:15
8865566	ang	Ic bēo on Lundene.	iiujik	2020-06-22 16:33:39	2020-06-22 16:33:39
8548426	ang	Þæt sċip seġled ōfer þæm wætere.	Rawrren	2020-02-13 16:17:44	2020-02-13 16:42:04
1437152	ang	Hē is eald.	\N	2012-02-15 18:05:51	2019-03-13 07:10:27
1855356	ang	Oft on sotigum bylige searoƿa licgað.	\N	2012-09-21 05:12:44	2019-03-13 06:34:13
11062851	ang	Ziri and Rima earon lȳtele.	Amastan	2022-08-15 14:51:54	2022-08-15 14:51:54
8549124	ang	Hwī wrāt hē þæt?	Rawrren	2020-02-13 21:08:33	2020-02-13 21:08:33
8879508	ang	Ic bēo ilcahæmedeþ.	iiujik	2020-06-29 05:10:50	2020-06-29 05:10:50
12255172	ang	God.	JameezTranslates	2024-01-06 19:49:03	2024-01-06 19:49:03
8875003	ang	Fuglas galaþ.	iiujik	2020-06-26 23:28:55	2020-06-26 23:28:55
1356203	ang	Þǣr is æppel on þǣm bēode.	\N	2012-01-12 11:06:46	2019-03-13 07:31:11
8889251	ang	Þinges fæġernes biþ winne on ecnesse.	iiujik	2020-07-03 17:40:37	2020-07-03 17:40:37
8875049	ang	Līf biþ sċort.	iiujik	2020-06-27 00:17:54	2020-06-27 00:17:54
8549092	ang	Līf wæs betere geārdagum.	Rawrren	2020-02-13 20:55:37	2020-03-11 12:28:15
1350143	ang	Ƿile ūser land nān-ƿiht būtan friþ.	\N	2012-01-10 11:56:16	2019-03-13 07:31:43
8466167	ang	Ic lufige þē!	Rawrren	2020-01-19 02:29:52	2020-01-19 02:29:52
8875066	ang	Gea.	iiujik	2020-06-27 00:30:18	2020-06-27 00:30:18
8879446	ang	Mīn fæder wudode mid sagan.	iiujik	2020-06-29 04:40:26	2020-06-29 04:40:26
8549000	ang	Se mann is se cyning.	Rawrren	2020-02-13 20:36:41	2020-03-01 21:15:52
1493528	ang	Hē hæfþ grēne ēagan.	\N	2012-03-19 01:03:09	2019-03-13 06:55:01
8885783	ang	Mīn nama biþ Iohannes.	iiujik	2020-07-01 23:38:09	2020-07-01 23:38:09
8860714	ang	Ic bebyċġe sċōs.	iiujik	2020-06-20 19:34:27	2020-06-20 19:34:27
8885763	ang	Byge!	iiujik	2020-07-01 23:32:22	2020-07-01 23:32:22
1349766	ang	Ič lufie þē.	\N	2012-01-10 08:53:33	2019-03-13 07:31:52
3633403	ang	Ic nelle to þære scole.	\N	2014-11-15 20:29:11	2016-01-21 08:16:16
10522786	ang	Mīn God, mīn God, tō hwȳ forlēte þū mē?	Abcormal	2021-11-22 08:57:49	2021-11-22 08:57:49
1862353	ang	Tom is min freond.	\N	2012-09-23 23:05:11	2019-03-13 06:34:07
8863353	ang	Ġemyne!	iiujik	2020-06-21 17:36:35	2020-06-21 17:36:35
8923427	ang	Iohannes biþ mīnne ieldu.	iiujik	2020-07-18 14:54:38	2020-07-18 14:54:38
12253752	ang	Ic ne hæbbe to secgenne ænig ðing.	JameezTranslates	2024-01-06 03:00:22	2024-01-06 03:00:22
8918140	ang	Mīn wīfmann biþ Frenċisċ.	iiujik	2020-07-15 22:21:35	2020-07-15 22:21:35
8865578	ang	Hēo wunaþ on Lundene.	iiujik	2020-06-22 16:35:40	2020-06-22 16:35:40
8918113	ang	Winter biþ cumeþ.	iiujik	2020-07-15 22:08:42	2020-07-15 22:08:42
8556226	ang	Lufast ðū mē?	Rawrren	2020-02-16 15:21:20	2020-02-16 15:21:20
12253804	ang	Tom and Mary libbaþ elles hwær.	JameezTranslates	2024-01-06 03:47:54	2024-01-06 03:47:54
1360132	ang	Ġēolmōnaþ is se lætemesta monaþ þæs ᵹēares.	\N	2012-01-14 09:04:51	2019-03-13 07:27:26
1355934	ang	Ič eom þā-ᵹīet on līfe.	\N	2012-01-12 07:40:10	2019-03-13 07:17:35
8923422	ang	Hors bēoþ dēor.	iiujik	2020-07-18 14:52:48	2020-07-18 14:52:58
11196041	ang	Þes cwide hæfþ six worda gebrocen.	SunnyMoon	2022-10-21 10:56:08	2022-10-21 10:56:08
8863325	ang	Far gesund!	iiujik	2020-06-21 17:24:43	2020-06-21 17:24:43
1360332	ang	Dafid is æt hāme.	\N	2012-01-14 12:29:27	2019-03-13 07:28:18
8609912	ang	Hē hæfde ān swīþe ǣnliċ wīf.	shekitten	2020-03-12 23:59:34	2020-03-12 23:59:34
8863195	ang	Dō of þin soccas.	iiujik	2020-06-21 17:05:22	2020-06-21 17:05:22
1355736	ang	Mē līciaþ ᵹe hundas ᵹe cattas.	\N	2012-01-12 05:47:32	2019-03-13 07:31:28
12255168	ang	Iern!	JameezTranslates	2024-01-06 19:47:34	2024-01-06 19:47:34
8865654	ang	Cīg þǣm weardum!	iiujik	2020-06-22 17:18:13	2020-06-22 17:18:13
8557326	ang	Ēalā! Iċ hatā Ēadweard.	Rawrren	2020-02-16 22:04:06	2020-08-05 21:45:57
8538873	ang	Wē ðæt trēow ne hrepodon, ðī lǣs ðe wē swelton.	Rawrren	2020-02-09 18:58:36	2020-02-09 18:58:36
8854236	ang	Min módsefa blēde.	iiujik	2020-06-18 14:22:17	2020-06-18 14:22:17
1346994	ang	Se hund is on þǣm stōle.	\N	2012-01-09 09:55:13	2019-03-13 07:32:04
2686501	ang	Cild sind þá blóstmas úrera lífa.	aandrusiak	2013-08-18 23:49:35	2013-08-18 23:49:44
12255167	ang	Rinn!	JameezTranslates	2024-01-06 19:47:16	2024-01-06 19:47:16
1357232	ang	Hēo ƿrīt nū bōc.	\N	2012-01-12 21:29:27	2019-03-13 07:19:07
8459014	ang	Se catt is dēad.	shekitten	2020-01-17 02:05:03	2020-01-17 02:05:03
3239691	ang	Sēo heorte ǣnlīċe can wel sēon. Þæt weorþlīċe is ēaġum unġesewen.	aandrusiak	2014-05-08 21:21:44	2014-05-08 21:23:47
8923419	ang	Iċ ofslōg God.	iiujik	2020-07-18 14:49:47	2020-07-18 14:49:53
2801169	ang	Stund biþ ymbe seofon. We moton to scole gangan.	Ealdwimor	2013-10-20 19:25:08	2014-12-13 17:14:52
8881223	ang	Et se hlāf!	iiujik	2020-06-30 04:38:13	2020-06-30 04:38:13
1593143	ang	Wit witon þe ᵹit lēoᵹaþ.	aandrusiak	2012-05-26 10:09:04	2012-05-26 10:09:04
1562223	ang	Se æppel ne is ᵹit rīpe.	aandrusiak	2012-05-04 19:25:17	2012-05-04 19:37:00
11269525	ang	Gif þu to me ne cume, cume ic to þe.	SunnyMoon	2022-11-26 22:16:22	2022-11-26 22:16:22
8854288	ang	Ic hæbbe fēower tudru.	iiujik	2020-06-18 14:58:25	2020-06-18 14:58:25
11062871	ang	Iċ eft becwōm of Algeria.	Amastan	2022-08-15 15:06:03	2022-08-15 15:06:03
11062856	ang	Iċ ġæf hī tō Ziri.	Amastan	2022-08-15 14:54:07	2022-08-15 14:54:07
8902699	ang	Ure here rǣsedon þæt cynerīċe.	iiujik	2020-07-09 13:14:19	2020-07-09 13:14:19
1349765	ang	Hƿǣr ƿǣre þū?	\N	2012-01-10 08:49:30	2019-03-13 07:31:55
8466161	ang	Hui, hū færst þū?	Rawrren	2020-01-19 02:26:11	2020-01-19 02:26:11
8466171	ang	Gōd metesōcn!	Rawrren	2020-01-19 02:57:45	2020-01-19 02:57:45
8918105	ang	Hē cysseþ mīnne heals.	iiujik	2020-07-15 22:06:10	2020-07-15 22:06:10
8466116	ang	Hwǣr wunast þū?	Rawrren	2020-01-19 01:26:30	2020-01-19 01:26:30
11214367	ang	Sæge hit.	SunnyMoon	2022-10-29 08:14:10	2022-10-29 08:14:10
8894408	ang	Tom ne biþ Iūdēsiċne.	iiujik	2020-07-05 18:57:25	2020-07-05 18:57:25
8609202	ang	Tom ne biþ Trump.	shekitten	2020-03-12 18:32:36	2020-03-12 18:32:36
8863142	ang	Wē willaþ friþ.	iiujik	2020-06-21 16:39:40	2020-06-21 16:39:40
8889241	ang	Mīn heorte æcþ.	iiujik	2020-07-03 17:36:18	2020-07-03 17:36:18
11217207	ang	Þu mægst in ealle geþeodu writan. On Tatoeba sindon ealle geþeodu gelic.	SunnyMoon	2022-10-30 13:50:23	2022-10-30 14:38:37
1178426	ang	God wolde þa fandian Abrahames gehiersumnesse, and clipode his naman.	cntrational	2011-10-15 19:48:47	2012-04-12 16:13:54
11168716	ang	Uton etan, ealdmodor.	SunnyMoon	2022-10-10 19:21:41	2022-10-10 19:21:41
8462010	ang	Tom is dēad.	shekitten	2020-01-17 21:48:12	2020-01-17 21:48:12
8902694	ang	Hwæt hātest þū?	iiujik	2020-07-09 13:00:44	2020-07-09 13:00:44
1346693	ang	Hƿæt sæᵹde hē?	\N	2012-01-09 05:28:54	2019-03-13 07:32:12
8881234	ang	Gefeoht biþ yfel.	iiujik	2020-06-30 04:52:38	2020-06-30 04:52:38
8885851	ang	Esperanto biþ þēodeorþe geācræfted geþēode.	iiujik	2020-07-02 00:03:06	2020-07-02 00:03:06
8761563	ang	Þes æppel biþ rēad.	shekitten	2020-05-14 17:37:20	2020-05-14 17:37:20
3087292	ang	Þu eart min freond.	JohnKnaphus	2014-03-10 16:43:33	2014-03-10 16:43:33
12255824	ang	Þu scealt beo swiðe stille.	JameezTranslates	2024-01-07 02:50:22	2024-01-07 02:50:22
1356129	ang	Scēars sind on þǣm bēode.	\N	2012-01-12 10:16:11	2019-03-13 06:36:21
8466110	ang	Ic eom gesund.	Rawrren	2020-01-19 01:21:06	2020-01-19 01:21:06
1350346	ang	Tom ne hæfde ᵹe-nōgne fēoh.	\N	2012-01-10 14:30:56	2019-03-13 07:31:35
11327596	ang	Eac he geseah hit.	SunnyMoon	2022-12-13 19:19:18	2022-12-13 19:19:18
8875023	ang	Ic climbe beorgas.	iiujik	2020-06-26 23:49:45	2020-06-26 23:49:45
8863287	ang	Ic cann hine.	iiujik	2020-06-21 17:19:24	2020-06-21 17:19:24
1363088	ang	Ðā ƿæs on þā tīd Æþelbeorth cyning hāten on Centrīce, and mihtig.	\N	2012-01-15 20:47:03	2019-03-13 07:18:56
1178451	ang	'Fæder min, ic ascie hwær seo offrung sie; her is wudu and fyr.'	cntrational	2011-10-15 19:54:05	2012-04-12 16:14:47
12255804	ang	Hwa wyrde Tom?	JameezTranslates	2024-01-07 02:31:54	2024-01-07 02:31:54
1350166	ang	Friþ-dōm ne is un-cēap.	\N	2012-01-10 12:08:41	2019-03-13 07:31:41
1346715	ang	Se hund is dēad.	RoyalBee	2012-01-09 05:34:57	2019-10-07 15:44:56
11062852	ang	Iċ sēo Ziri.	Amastan	2022-08-15 14:52:28	2022-08-15 14:52:28
8885887	ang	Āwuldra se garsecg, ac wunaþ ōn þone grund.	iiujik	2020-07-02 00:15:30	2020-07-02 00:15:30
8863257	ang	Wes hāl! Hú meaht þú?	iiujik	2020-06-21 17:14:03	2020-06-21 17:14:03
11062877	ang	Iċ lufiġe þās ofet.	Amastan	2022-08-15 15:14:19	2022-08-15 15:14:19
8902698	ang	Wē cnāwaþ.	iiujik	2020-07-09 13:03:40	2020-07-09 13:03:40
8854151	ang	Bēðaþ ēowre handa to belīfan hāl.	iiujik	2020-06-18 13:58:52	2020-06-18 13:58:52
8548428	ang	Hē wasċode his handa and his fēt.	Rawrren	2020-02-13 16:18:14	2020-02-13 16:41:41
1356319	ang	Hē ƿæs gōd cyning.	\N	2012-01-12 11:51:51	2019-03-13 07:19:05
2686960	ang	Þancie þé!	aandrusiak	2013-08-19 10:55:04	2013-08-19 10:55:04
8902700	ang	Iċ biþ þæt rīċe!	iiujik	2020-07-09 13:15:47	2020-07-09 13:15:47
1347095	ang	"Hƿǣr is his bōc?" "Hēo is on þǣm bēode."	\N	2012-01-09 10:53:31	2019-03-13 07:31:17
1853757	ang	Hƿæt is þis ƿord?	\N	2012-09-20 03:23:26	2019-03-13 06:34:34
11062861	ang	Mīn nama is Ziri.	Amastan	2022-08-15 14:59:28	2022-08-15 14:59:28
8865643	ang	Mæġ Ic helpe þeċ?	iiujik	2020-06-22 17:13:50	2020-06-22 17:13:50
11062858	ang	Iċ lufiġe Ziri.	Amastan	2022-08-15 14:56:10	2022-08-15 14:56:10
8875015	ang	Ic wille to gān tō scōle.	iiujik	2020-06-26 23:42:25	2020-06-26 23:42:31
8854245	ang	Forstandaþ ūs, Tom.	iiujik	2020-06-18 14:27:03	2020-06-18 14:27:03
2801150	ang	Ic geseah þæt befeallan.	Ealdwimor	2013-10-20 18:34:16	2013-11-04 04:33:02
8875044	ang	Nancy biþ of Lundene.	iiujik	2020-06-27 00:11:49	2020-06-27 00:11:49
8557294	ang	Mīn nama is Ælfred. Hū fǣrst þū?	Rawrren	2020-02-16 21:51:55	2020-02-16 21:51:55
11345998	ang	Ic geseo sunnan ond monan.	SunnyMoon	2022-12-18 13:16:15	2022-12-18 13:16:52
1178468	ang	'Nu ic oncneow soðlice þæt þu swiðe ondrætst God, nu þu þinne ancennedan sunu ofslean woldest for him.'	cntrational	2011-10-15 19:58:15	2012-04-12 16:15:54
1178486	ang	'Ac þe wæs min ege mare þonne his lif, ic þe nu bletsie and þinne ofspring gemanigfealde swa swa steorran on heofonum and swa swa sandceosol on sæ.'	cntrational	2011-10-15 20:01:19	2012-04-12 16:16:56
8854190	ang	Hit's Sūmer, se blōman sindan hēr.	iiujik	2020-06-18 14:11:26	2020-06-18 14:11:26
8879417	ang	He biþ mīn cyninge.	iiujik	2020-06-29 03:55:04	2020-06-29 03:55:04
12253757	ang	Is heo ham?	JameezTranslates	2024-01-06 03:04:02	2024-01-06 03:04:02
2686963	ang	Cannst þú Enȝlisc?	aandrusiak	2013-08-19 11:00:40	2013-08-19 11:00:40
8607615	ang	Hēo hæfde ān ǣnliċ wīf.	shekitten	2020-03-11 18:59:02	2020-03-11 18:59:02
8865562	ang	Ic ancwōm on Lundene.	iiujik	2020-06-22 16:32:38	2020-06-22 16:32:38
2252514	ang	Þa Darius geseah þæt he overƿunnen beon ƿolde, þa ƿolde he hiene selfne on ðæm gefeohte forspillan.	Vortarulo	2013-02-24 02:38:02	2013-02-24 02:38:15
8885751	ang	Opena se ēagþȳrel.	iiujik	2020-07-01 23:28:36	2020-07-01 23:28:36
8466123	ang	And swā forþ.	Rawrren	2020-01-19 01:31:07	2020-08-05 22:27:07
7344452	ang	For hwi ne fixast þu on sæ?	jimkillock	2018-10-26 11:42:16	2018-10-26 11:45:18
11062863	ang	Gā eft þider, Ziri.	Amastan	2022-08-15 15:01:11	2022-08-15 15:01:11
11360291	ang	Ic gehiere þa fuglas.	SunnyMoon	2022-12-22 10:17:19	2022-12-22 10:18:56
1355932	ang	Þæt ƿæs se besta dæᵹ on mīnum līfe.	\N	2012-01-12 07:26:18	2019-03-13 07:31:21
12255121	ang	Hwy?	JameezTranslates	2024-01-06 19:31:35	2024-01-06 19:31:35
11062859	ang	Iċ hātte Ziri.	Amastan	2022-08-15 14:57:05	2022-08-15 14:58:27
2709783	ang	Þú bist eall tó mé.	aandrusiak	2013-08-30 23:08:29	2013-08-30 23:08:29
12253758	ang	Vera ne cann slæpan.	JameezTranslates	2024-01-06 03:05:51	2024-01-06 03:05:51
1584445	ang	Warna, þā dura nū lūcaþ!	aandrusiak	2012-05-21 09:58:38	2012-05-21 09:58:38
3197751	ang	Sē mann is ġeong.	\N	2014-04-24 15:56:37	2016-01-17 18:09:39
8923417	ang	Ænliċ God cnǣwþ.	iiujik	2020-07-18 14:48:42	2020-07-18 14:48:42
8854416	ang	Ic becnāwe þu bist beliġest.	iiujik	2020-06-18 16:01:49	2020-06-18 16:01:49
8918100	ang	Mīn healse ace.	iiujik	2020-07-15 22:04:21	2020-07-15 22:04:21
11168719	ang	Uton ealdmodor etan.	SunnyMoon	2022-10-10 19:22:06	2022-10-10 19:22:06
8918146	ang	Hwǣr ær þīnne gegaderode frām?	iiujik	2020-07-15 22:25:37	2020-07-15 22:25:37
3212473	ang	Friþ ēow.	aandrusiak	2014-04-28 20:56:08	2014-04-28 20:56:08
1178466	ang	Se engel him cwæð þa to: 'Ne acwele þu þæt cild, ne þine hand ne astrece ofer his sweoran!'	cntrational	2011-10-15 19:57:59	2012-04-12 16:15:46
2686351	ang	Ic ne forstande.	aandrusiak	2013-08-18 19:41:49	2013-08-18 19:41:49
8875065	ang	Ic ġemētte þīn lufestre.	iiujik	2020-06-27 00:28:59	2020-06-27 00:28:59
8875045	ang	Sċēot!	iiujik	2020-06-27 00:13:38	2020-06-27 00:13:38
8879416	ang	Ic bēo ēowre cyninge.	iiujik	2020-06-29 03:54:37	2020-06-29 03:54:37
12255132	ang	Dead?	JameezTranslates	2024-01-06 19:34:39	2024-01-06 19:34:39
1562267	ang	Æppel-trēow ᵹifeþ æppel.	aandrusiak	2012-05-04 19:49:47	2012-05-04 19:49:47
8879432	ang	Þēos is sēo hlǣfdīge þe wile sēon þec.	iiujik	2020-06-29 04:17:27	2020-06-29 04:17:27
1178449	ang	Isaac þa ascode Abraham his fæder:	cntrational	2011-10-15 19:53:31	2012-04-12 16:14:36
11062813	ang	Slǣp, Ziri, slǣp.	Amastan	2022-08-15 14:21:53	2022-08-15 14:21:53
11172255	ang	We wuniaþ on ieglande.	SunnyMoon	2022-10-12 16:13:30	2022-10-14 12:40:53
8885821	ang	Wē bēoþ brōþra.	iiujik	2020-07-01 23:50:26	2020-07-01 23:50:26
8879295	ang	Se cyning wiþstōd.	iiujik	2020-06-29 01:09:43	2020-06-29 01:09:51
3208049	ang	Béon oþþe ne béon, þæt is þæt fræġn.	aandrusiak	2014-04-27 11:17:50	2014-04-27 11:18:05
11217335	ang	Do þe ic secge.	SunnyMoon	2022-10-30 14:37:37	2022-10-30 14:37:51
8557318	ang	Iċ eom eahtatīne ġear eald.	Rawrren	2020-02-16 21:59:46	2020-02-16 21:59:46
1350271	ang	Gōdne morgen, ǣg-hƿā.	\N	2012-01-10 13:31:44	2019-03-13 07:31:39
8918110	ang	Iċ wille winter.	iiujik	2020-07-15 22:07:44	2020-07-15 22:07:44
1862742	ang	Hƿær is þin broðor?	\N	2012-09-24 08:45:36	2019-03-13 06:34:02
10333815	ang	Slǣp lȳtla bera.	Amastan	2021-10-01 12:48:51	2021-10-01 12:53:16
12255181	ang	Bid!	JameezTranslates	2024-01-06 19:54:09	2024-01-06 19:54:09
11221416	ang	Ic beo Tom.	SunnyMoon	2022-11-01 14:11:04	2022-11-01 14:11:04
3633402	ang	Ic nelle to þæm larhuse.	\N	2014-11-15 20:29:02	2016-01-21 08:16:16
1360130	ang	Ēastermōnaþ is se fēorða monaþ þæs ᵹēares.	\N	2012-01-14 09:02:12	2019-03-13 07:27:28
1355767	ang	Þæt ƿæs se besta dæᵹ mīnes līfes.	\N	2012-01-12 05:59:33	2019-03-13 07:31:25
8768410	ang	He is Iohannes æppel.	shekitten	2020-05-17 12:43:17	2020-05-17 12:43:17
1350368	ang	Þæt cild arn on þæt hūs.	\N	2012-01-10 14:39:33	2019-03-13 07:18:30
1346846	ang	Hēo hæfþ catt. Se catt is hƿīte.	\N	2012-01-09 06:48:36	2019-03-13 07:32:06
7361255	ang	Fæder ure þu þe eart on heofonum, si þin nama gehalgod.	jimkillock	2018-10-30 09:25:00	2018-10-30 09:25:00
1574610	ang	Warna, sēo duru nū lȳcþ!	aandrusiak	2012-05-15 18:11:10	2012-05-21 09:53:46
11062872	ang	Ziri eft becwōm tō Algeria.	Amastan	2022-08-15 15:07:45	2022-08-15 15:07:45
1349852	ang	Sēo cƿēn stōd be þǣm cynlinge.	\N	2012-01-10 09:32:00	2019-03-13 07:31:51
1178456	ang	Hie comon þa to þære stowe þe him gesweotolode God, and he þær weofod arærde on þa ealdan wisan, and þone wudu gelogode swa swa he hit wolde habban to his suna bærnette siððan he ofslægen wurde.	cntrational	2011-10-15 19:55:22	2012-04-12 16:15:08
11321551	ang	He is to huse gecumen.	SunnyMoon	2022-12-12 13:30:00	2022-12-12 13:30:00
8875030	ang	Se beorg biþ grēne.	iiujik	2020-06-26 23:53:13	2020-06-26 23:53:13
11062849	ang	Ziri and Rima earon hēr.	Amastan	2022-08-15 14:50:53	2022-08-15 14:50:53
11202539	ang	Ic wat þæt ic nat.	SunnyMoon	2022-10-23 21:54:07	2022-10-23 21:54:19
1855352	ang	Æt þearfe man sceal freonda cunnian.	\N	2012-09-21 05:09:06	2019-03-13 06:34:15
11062857	ang	Ziri is gōd.	Amastan	2022-08-15 14:54:53	2022-08-15 14:54:53
8885787	ang	Rōse be ǣnigum ōðrum naman stunce swā swōte.	iiujik	2020-07-01 23:38:56	2020-07-01 23:38:56
1362213	ang	Ič ne cnēƿ, þe hē þǣr ƿæs.	\N	2012-01-15 11:12:11	2019-03-13 07:27:38
8863148	ang	Hēo worhte.	iiujik	2020-06-21 16:42:35	2020-06-21 16:43:03
8736725	ang	Uranus is ān planēta.	shekitten	2020-05-04 04:53:36	2020-05-04 04:53:36
1347402	ang	Tom lǣreþ ūs þā Frenciscan sprǣc.	\N	2012-01-09 14:08:54	2019-03-13 07:32:16
8902695	ang	Hwā cnǣwþ?	iiujik	2020-07-09 13:02:18	2020-09-13 15:12:10
8879309	ang	Se cyning is nacodne.	iiujik	2020-06-29 01:52:16	2020-06-29 01:52:16
8854352	ang	Se Coronaclēofanwyrm beoþ frécenfulne.	iiujik	2020-06-18 15:19:01	2020-06-18 15:19:01
2686352	ang	Ič ne undernime.	aandrusiak	2013-08-18 19:43:35	2013-08-18 19:46:49
1178483	ang	'Ic swerie þurh me selfne, sægde se Ælmihtiga, nu þu noldest arian þinum ancennedan suna,'	cntrational	2011-10-15 20:00:47	2012-04-12 16:16:48
1349761	ang	Mīn ƿīf is Polisc.	\N	2012-01-10 08:14:04	2019-03-13 07:31:58
1178476	ang	He het þa þa stowe Dominus videt, þæt is 'God gesiehð', and giet is gesægd swa, In monte Dominus videbit, þæt is 'God gesiehð on dune'.	cntrational	2011-10-15 19:59:28	2012-04-12 16:16:23
8889237	ang	Mīn heorte wierdeþ.	iiujik	2020-07-03 17:35:41	2020-07-03 17:35:41
2686958	ang	Þancie!	aandrusiak	2013-08-19 10:54:14	2013-08-19 10:54:14
8945092	ang	Tom hataþ ūtlendan.	shekitten	2020-07-28 12:13:20	2020-09-08 11:43:19
11344392	ang	Min fæder eode meolce brycgian.	SunnyMoon	2022-12-17 23:00:58	2022-12-18 12:33:55
8459021	ang	Sēo catte is dēad.	shekitten	2020-01-17 02:09:50	2020-01-17 02:09:50
8854110	ang	Ic hæbbe syx ond twentig fēoh būtan mīn hūs.	iiujik	2020-06-18 13:48:50	2020-06-18 13:48:50
1360112	ang	Mōnandæᵹ, Tīƿesdæᵹ, Ƿōdnesdæᵹ, Ðunresdæᵹ, Frīᵹedæᵹ, Sæternesdæᵹ, and Sunnandaᵹ sind seofan þāra daga ƿice.	\N	2012-01-14 08:27:34	2019-03-13 07:30:43
8863178	ang	Ic benotiġe þisne.	iiujik	2020-06-21 16:56:24	2020-06-21 16:56:24
8548439	ang	Hē ġeaf þæt þing þæm cyninge.	Rawrren	2020-02-13 16:21:37	2020-02-13 16:40:31
8474750	ang	Wē cunnon þone bæcere.	shekitten	2020-01-21 21:52:07	2020-01-21 21:52:07
5285782	ang	Ān, twā, þrī, fēower, fīf, sex, seofon, eahta, niġon, tīen.	Abcormal	2016-07-19 01:50:00	2016-07-19 01:50:00
8863317	ang	Gōdne mergen!	iiujik	2020-06-21 17:23:56	2020-06-21 17:23:56
8918124	ang	God nere sēo cwēne!	iiujik	2020-07-15 22:12:07	2020-07-15 22:12:07
1862739	ang	Hie sindon mine broðor.	\N	2012-09-24 08:45:00	2019-03-13 06:34:04
8885755	ang	Clȳs se ēagþȳrel.	iiujik	2020-07-01 23:29:18	2020-07-01 23:29:18
1355657	ang	Hƿæt dēst þū æfter ᵹēar?	\N	2012-01-12 05:21:41	2019-03-13 07:31:31
1855006	ang	Soðlice on Ledenspræce synd þreo and twentig stafa: a, b, c, d, e, f, g, h, i, k, l, m, o, p, q, r, s, t, u, x, y, z.	\N	2012-09-20 23:39:40	2019-03-13 06:34:27
12253810	ang	Ic ne wille beon wund.	JameezTranslates	2024-01-06 03:54:12	2024-01-06 03:54:12
10333832	ang	Ziri wille bēon þǣr.	Amastan	2021-10-01 13:09:04	2021-10-01 13:09:04
8881243	ang	Gea, ic wāt.	iiujik	2020-06-30 05:00:03	2020-06-30 05:00:03
11062865	ang	Ziri eft tō þǣm hūse cōm.	Amastan	2022-08-15 15:02:48	2022-08-15 15:02:48
11062829	ang	þū eart ġesund mid Ziri.	Amastan	2022-08-15 14:33:40	2022-08-15 14:33:40
8881233	ang	Tom ys yfel.	iiujik	2020-06-30 04:49:59	2020-06-30 04:49:59
11062862	ang	Cum eft heder, Ziri.	Amastan	2022-08-15 15:00:27	2022-08-15 15:00:27
8932093	ang	Hēo biþ eāld.	iiujik	2020-07-22 17:10:38	2020-07-22 17:10:38
9286045	ang	Ġē frugnon mē.	shekitten	2020-11-11 23:50:53	2020-11-11 23:50:53
8874996	ang	Lufa Iohannes.	iiujik	2020-06-26 23:16:36	2020-06-26 23:16:36
1350014	ang	Hƿonne cymest þū hām?	\N	2012-01-10 10:45:20	2019-03-13 07:31:49
8902703	ang	Wægnas habbaþ fēower wēolas.	iiujik	2020-07-09 13:21:01	2020-07-09 13:21:01
8879436	ang	Ic wunige wiþūtan þone tūn.	iiujik	2020-06-29 04:29:02	2020-06-29 04:29:02
1349643	ang	Hƿȳ bohtest þū hit?	\N	2012-01-10 04:58:36	2019-03-13 07:32:02
1178438	ang	Þa on þam þriddan dæge, þa hie þa dune gesawon þær þær hie to scoldon to ofsleanne Isaac, þa cwæð Abraham to þam twam cnapum þus:	cntrational	2011-10-15 19:51:04	2012-04-12 16:14:16
11507207	ang	Bēo fisċ.	shekitten	2023-02-03 12:47:34	2023-02-03 12:47:34
8879434	ang	Drīfaþ carfullīce.	iiujik	2020-06-29 04:21:52	2020-06-29 04:21:52
8875001	ang	Stānrocc, carte, sċēara.	iiujik	2020-06-26 23:27:14	2020-06-26 23:27:14
8875011	ang	Fēd se fugol.	iiujik	2020-06-26 23:37:11	2020-06-26 23:37:11
1357627	ang	Man hǣt þā Burge Nīƿes Eoforƿīčes þone Grēatan Æppel.	\N	2012-01-13 04:03:53	2019-03-13 07:27:34
8863164	ang	Ic wāt þe biþ rīċe.	iiujik	2020-06-21 16:47:16	2020-06-21 16:47:16
12255800	ang	Ge eall ne eten?	JameezTranslates	2024-01-07 02:28:35	2024-01-07 02:28:35
2686197	ang	Spricest þú on Russisce?	aandrusiak	2013-08-18 18:51:19	2013-08-18 18:51:19
8860694	ang	Hyngre?	iiujik	2020-06-20 19:30:41	2020-06-20 19:30:41
11327839	ang	Uton gan cildru þæs fæderlandes.	SunnyMoon	2022-12-13 22:07:21	2022-12-13 22:07:40
12253746	ang	He lufode hine.	JameezTranslates	2024-01-06 02:48:48	2024-01-06 02:48:48
11062868	ang	Ziri and Rima eft tō Algeria ēodon.	Amastan	2022-08-15 15:04:33	2022-08-15 15:04:33
1348914	ang	Ič ƿille frician.	\N	2012-01-09 22:09:19	2019-03-13 07:18:58
3090688	ang	La, min diegolnes. Heo is swiþe anfeald: Seo heorte ana mæg geseon wel. Ne magon þa eagan na geseon þæt þæt is healic.	\N	2014-03-12 18:24:56	2016-01-17 18:09:42
2686961	ang	Ic þancie þé!	aandrusiak	2013-08-19 10:55:20	2013-08-19 10:55:20
1855009	ang	Ne cƿeð nan mann "ic eom geerod" ac on ðam ðriddan hade ys gecƿeden: aratur terra "þæt land ys geerod"; bibo "ic drince", bibitur uinum "þæt ƿin ys gedruncen"; manduco "ic ete", manducatur panis "se hlaf is geeten"; laboro "ic sƿince", laboratur uestis "þæt hrægl is besƿuncen", et cetera.	\N	2012-09-20 23:56:47	2019-03-13 06:34:24
3286712	ang	On angynne gesceop God heofenan and eorðan.	Abcormal	2014-05-30 16:20:30	2014-05-30 16:20:30
8885779	ang	Ic hatige spīþran.	iiujik	2020-07-01 23:36:08	2020-07-01 23:36:08
12253763	ang	Þu hæfst seofon cildru.	JameezTranslates	2024-01-06 03:08:32	2024-01-06 03:08:32
8854258	ang	Eóweas etaþ grádas.	iiujik	2020-06-18 14:30:58	2020-06-18 14:31:06
8885776	ang	He hataþ spīþran.	iiujik	2020-07-01 23:35:35	2020-07-01 23:35:35
8863313	ang	Ic hāte Jack.	iiujik	2020-06-21 17:23:02	2020-06-21 17:23:02
8739391	ang	Hwæt biþ word?	shekitten	2020-05-05 14:23:07	2020-05-05 14:23:07
8538866	ang	Of ðǣra trēowa wæstme ðe synd on Paradīsum wē etað	Rawrren	2020-02-09 18:52:35	2020-02-09 18:52:35
8738545	ang	Iohannes ġeaf Marian ǣnne æppel.	shekitten	2020-05-05 01:25:00	2020-05-05 01:27:04
1355952	ang	Ælfrēd, cyning Englalandes, ƿæs grēat leornere and ēac grēat cyning.	\N	2012-01-12 08:06:51	2019-03-13 07:31:19
8865633	ang	Hwā biþ þone?	iiujik	2020-06-22 17:05:07	2020-06-22 17:05:07
3230021	ang	Fæder ūre þū þe eart on heofonum; sī þīn nama ġehālgod, tōbecume þīn rīċe, ġewurþe ðīn willa, on eorðan swā swā on heofonum. Ūrne ġedæġhwāmlīcan hlāf syle ūs tō dæġ, and forgyf ūs ūre gyltas, swā swā wē forgyfað ūrum gyltendum, and ne ġelǣd þū ūs on costnunge, ac ālȳs ūs of yfele. Sōþlīċe.	Abcormal	2014-05-04 04:57:29	2016-07-16 02:23:18
1178433	ang	Abraham þa aras on þære ilcan nihte, and ferde mid twam cnapum to þam fierlenan lande, and Isaac samod, on assum ridende.	cntrational	2011-10-15 19:50:02	2012-04-12 16:14:08
8854283	ang	Hie etaþ brædeas.	iiujik	2020-06-18 14:49:16	2020-06-18 14:49:16
1493530	ang	Hēo hæfþ grēne ēagan.	\N	2012-03-19 01:03:30	2019-03-13 06:54:58
8739393	ang	Hƿæt biþ ƿord?	shekitten	2020-05-05 14:24:23	2020-05-05 14:24:23
8865639	ang	Gōdne ǣfen.	iiujik	2020-06-22 17:07:37	2020-06-22 17:07:37
3672147	ang	Hē is ġeong.	\N	2014-12-03 21:18:54	2016-01-21 08:16:15
8548407	ang	Sumor is hāt.	Rawrren	2020-02-13 16:11:22	2020-02-13 16:11:22
1350173	ang	To-dæg is Frig-dæg.	\N	2012-01-10 12:14:13	2019-03-13 07:32:30
1350037	ang	Hƿonne cumaþ ᵹē hām?	\N	2012-01-10 10:51:58	2019-03-13 07:31:47
1355508	ang	Se ende is nēah.	\N	2012-01-12 03:00:20	2019-03-13 07:32:14
1349755	ang	Hē ƿæs æt þǣm geate dēaðes.	\N	2012-01-10 08:02:43	2019-03-13 07:27:36
1178460	ang	He geband þa his sunu, and his sweord ateah, þæt he hine geoffrode on þa ealdan wisan.	cntrational	2011-10-15 19:56:23	2012-04-12 16:15:29
1357349	ang	Hƿæt dōþ ᵹit?	\N	2012-01-12 22:54:41	2019-03-13 07:31:09
5304399	ang	Mīn sweord biþ mīn līf.	Abcormal	2016-07-28 04:24:41	2016-10-12 16:21:57
1362006	ang	Ič ƿille sƿeord ᵹe-līč þissum!	\N	2012-01-15 07:56:27	2019-03-13 07:18:15
8858082	ang	Gesǣlig Nīwe Gēar.	iiujik	2020-06-19 20:49:41	2020-06-19 20:49:41
2801170	ang	Tom gæþ to seolfre scole swa Mary.	Ealdwimor	2013-10-20 19:26:32	2015-10-27 01:39:32
1356134	ang	Sēo flyhthæfen is be-locen.	\N	2012-01-12 10:21:26	2019-03-13 07:31:15
2686151	ang	Spricest þú on Ænȝlisce?	aandrusiak	2013-08-18 18:44:06	2013-08-18 18:44:06
8881224	ang	Etaþ se hlāf!	iiujik	2020-06-30 04:38:38	2020-06-30 04:38:38
8863127	ang	Ic wille sweord!	iiujik	2020-06-21 16:34:49	2020-06-21 16:34:49
8923423	ang	Iċ wille hors.	iiujik	2020-07-18 14:53:17	2020-07-18 14:53:17
1360163	ang	Se æftera Ġēola, Solmōnaþ, Hrēðmōnaþ, Ēastermōnaþ, Þrimilcemōnaþ, Sēarmōnaþ, Mǣdmōnaþ, Ƿēodmōnaþ, Hærfestmōnaþ, Ƿinterfylleþ, Blōtmōnaþ, and Ġēolamōnaþ sind tƿelf þāra mōnaþa þæs ᵹēares.	\N	2012-01-14 09:30:03	2019-03-13 07:30:41
11304611	ang	He sæt ond red boc.	SunnyMoon	2022-12-07 15:54:27	2022-12-07 15:54:54
1355607	ang	Ič ne cann hine.	\N	2012-01-12 04:45:02	2019-03-13 07:31:33
11467243	ang	Frēoġaþ Scotland!	shekitten	2023-01-17 22:44:22	2023-01-17 22:44:29
5978205	ang	Wæter biþ feorh.	\N	2017-03-26 04:27:40	0000-00-00 00:00:00
12255175	ang	Ræd!	JameezTranslates	2024-01-06 19:50:57	2024-01-06 19:50:57
1855308	ang	Ic cƿeðe nu amo "ic lufige", þonne cƿyst ðu quem amas? "Hƿæne lufast ðu?" Ic cƿeþe te amo "þe ic lufige" þonne befylð min lufu on ðe, and ðu miht cƿeðan amor a te “ic eom ᵹelufod fram ðe”; doceo te “ic tæce ðe”, and ðu cƿyst: doceor a te “ic eom ᵹelæred fram ðe”, et cetera.	\N	2012-09-21 04:21:45	2019-03-13 06:34:21
9193024	ang	Hwæt! We Gardena in geardagum, þeodcyninga, þrym gefrunon, hu ða æþelingas ellen fremedon.	Teashrock	2020-10-26 10:23:21	2020-10-26 10:23:21
12255805	ang	Hwa wundige Tom?	JameezTranslates	2024-01-07 02:32:07	2024-01-07 02:32:07
1178489	ang	'Þin ofspring sceal agan hira feonda gatu, and on þinum sæde beoð ealle þeoda gebletsode for þam þe þu gehiersumodest minre hæse þus.'	cntrational	2011-10-15 20:01:44	2012-04-12 16:17:04
1178453	ang	Him andwyrde se fæder, 'God foresceawað, mine sunu, him self þa offrunge.'	cntrational	2011-10-15 19:54:23	2012-04-12 16:14:52
1346843	ang	Ič hæbbe catt and hund. Se catt is blæc and se hund is hƿīte.	\N	2012-01-09 06:40:08	2019-03-13 07:32:08
8885770	ang	Hēo bygþ hlāf.	iiujik	2020-07-01 23:33:17	2020-07-01 23:33:17
8879486	ang	Mæġþhād biþ forloren on hǣmede.	iiujik	2020-06-29 05:01:34	2020-06-29 05:01:34
8874992	ang	Ān geþēode is nǣfre genōg.	iiujik	2020-06-26 23:12:46	2020-06-26 23:12:46
8894407	ang	Hǣlend wǣs bær on Bethleeme.	iiujik	2020-07-05 18:55:20	2020-07-05 18:55:20
1360129	ang	Se æftera Ġēola is se forma monaþ þæs ᵹēares.	\N	2012-01-14 09:00:22	2019-03-13 07:27:30
8875041	ang	Ic līciġe tо̄ etan.	iiujik	2020-06-27 00:08:29	2020-06-27 00:08:29
8875064	ang	Mīn lufestre grēt.	iiujik	2020-06-27 00:27:44	2020-06-27 00:27:44
8557330	ang	Hēo wæs mǣġþ, and hē wæs cnapa.	Rawrren	2020-02-16 22:09:08	2020-02-16 22:09:08
8923415	ang	Mīn God!	iiujik	2020-07-18 14:47:10	2020-07-18 14:47:10
8881236	ang	Ælc mann sweltaþ.	iiujik	2020-06-30 04:54:34	2020-06-30 04:54:34
8881229	ang	Cwele se draca.	iiujik	2020-06-30 04:44:09	2020-06-30 04:44:09
1525442	ang	Āgnung biþ nēr ðǣm, ðe hæfþ, ðonne ðǣm, ðe æftersprecþ.	\N	2012-04-10 15:57:56	2019-03-13 06:48:48
1350100	ang	Hƿȳ bohton ᵹē hit?	\N	2012-01-10 11:27:28	2019-03-13 07:31:44
8874997	ang	Ic ġehāte.	iiujik	2020-06-26 23:18:03	2020-06-26 23:18:03
8894418	ang	Wæter, bidde.	iiujik	2020-07-05 19:07:58	2020-07-05 19:07:58
8466165	ang	Gelīefst þū on God?	Rawrren	2020-01-19 02:28:04	2020-01-19 02:28:27
8548432	ang	Se wulf æt þæt bān.	Rawrren	2020-02-13 16:19:48	2020-02-13 16:19:48
1178443	ang	'Anbidiað eow her mid þam assum sume hwile. Ic and þæt cild gað unc to gebiddenne, and we siððan cumað sona eft to eow.'	cntrational	2011-10-15 19:52:00	2012-04-12 16:14:24
1347023	ang	Se hund is on þǣm hūse.	\N	2012-01-09 10:07:13	2019-03-13 07:18:28
3212089	ang	Úre líchoma wæs gesceapen of feówer gesceaftum, of eorþan and of fýre and of wætere and of lyfte.	aandrusiak	2014-04-28 18:53:12	2014-04-28 18:53:12
8557282	ang	Iċ fare wel, eallswā, þancie þē.	Rawrren	2020-02-16 21:48:25	2020-08-05 21:45:17
8881240	ang	Hēr eom ic.	iiujik	2020-06-30 04:58:25	2020-06-30 04:58:25
8557562	ang	Hēo hæfde ān swīþe ǣnliċ wīf.	Rawrren	2020-02-17 01:39:03	2020-02-17 01:39:03
1349764	ang	Hƿǣr ƿǣron ᵹē?	\N	2012-01-10 08:47:47	2019-03-13 07:31:57
8854262	ang	Cattas bēoþ bleófæste.	iiujik	2020-06-18 14:34:44	2020-06-18 14:34:44
