6892490	csb	Vjidovi rok je dôlô, co tã vjid przechôdô wo jeden rok.	RadzieckiFuteral	2018-05-15 12:33:13	2018-05-15 12:33:13
4712878	csb	Njechtërni lëdze vjerzõ, co lëczba trzënôsce przënôszô njeszczescé.	RadzieckiFuteral	2015-11-20 02:11:41	2018-05-16 21:01:39
4728482	csb	To je ten pjerszi rôz, że sã wu wognjiszcza grzejã.	RadzieckiFuteral	2015-11-27 02:37:46	2018-05-15 00:11:52
6899807	csb	Tom a Mary sã pòtka v lazaretovim bùfece, v dzénj smjerce Maryczënéwo tatka.	RadzieckiFuteral	2018-05-19 09:42:54	2018-05-30 00:54:30
6905256	csb	Greccjé bòdzji njigdë nje bëłë z bùkskama rzezbjoné.	RadzieckiFuteral	2018-05-22 10:44:39	2018-05-22 10:44:39
6894598	csb	Czãsto jô czëtajã komjikse v mòjim wolnim czasú v robòce.	RadzieckiFuteral	2018-05-16 19:38:39	2018-05-16 19:38:39
4728472	csb	Pjerszé karno sztúdérëje pòrenë, drëdzjé karno štúdérëje wob vječór.	RadzieckiFuteral	2015-11-27 02:33:43	2018-05-15 00:12:49
6909827	csb	Rzeczë Tomòvi, won nji mô na Marënã zabavã przinc.	RadzieckiFuteral	2018-05-25 00:00:45	2018-05-25 00:00:45
6918793	csb	Vjele dzeci nje lúbjõ wogrodovjiznë, le mój młodszi brat jã kòchô.	RadzieckiFuteral	2018-05-28 23:26:08	2018-05-28 23:26:08
6905917	csb	Tom je barzo dobri drëch, ale ma nje jesma ze sobõ.	RadzieckiFuteral	2018-05-23 00:03:05	2018-05-23 00:03:05
6907302	csb	Jô sã zavjatëjã, że wo Tomje bëło gôdóné vjele rzeczi.	RadzieckiFuteral	2018-05-23 19:11:16	2018-05-23 19:11:16
6905918	csb	Tom je barzo dobri drëch, ale won nje je mój mùlk.	RadzieckiFuteral	2018-05-23 00:03:35	2018-05-23 00:03:35
6905143	csb	Dzisôdnja lëdze majõ vjikszé pòczëcé ë vëbjérajõ zdrovõ jôdã.	RadzieckiFuteral	2018-05-22 10:25:20	2018-05-22 10:25:20
4684510	csb	Jintenzivno sã wuczil, co zôs bë won nji mjôl wobôrtë.	Piteris	2015-11-07 16:27:17	2021-09-05 10:18:30
6920811	csb	Wonji szúkalë za flachã, gdze bë mòglë telc pòstavjic.	RadzieckiFuteral	2018-05-30 00:35:21	2018-05-30 00:35:21
10278956	csb	Tvoja matka je tak grëbô, że mô svòjé gvłôsné czasové zonë.	Piteris	2021-09-05 10:24:03	2021-09-05 10:24:03
4712771	csb	Przed tidnjã mje sã skaził mòcnjik, tak jô nji móg svój laptop brëkòvac.	RadzieckiFuteral	2015-11-20 01:04:39	2018-05-14 23:19:17
6905220	csb	To je ten nôvjikszi jidiotism, jacji jô móm v żëcim vjidzoné.	RadzieckiFuteral	2018-05-22 10:34:06	2018-05-22 10:34:06
6907301	csb	Jô sã zavjatëjã, że wo Tomje wonji rzeklë vjele rzeczi.	RadzieckiFuteral	2018-05-23 19:11:03	2018-05-23 19:11:03
9053447	csb	Ten drëgji dzél wuczbë je letczészi jak ten trzeci, ten pjerszi ale je ten nôletczészi.	RadzieckiFuteral	2020-09-20 13:33:53	2020-09-20 13:33:53
6904348	csb	Z pjersza vóm sã nje vjidza ta wudba, ale terôzcji vë mést jesce z tim spòkójni.	RadzieckiFuteral	2018-05-21 22:59:19	2018-05-21 22:59:19
6899817	csb	Tom vjedno przepùsci Mary, to je róvno, co wona zrobji.	RadzieckiFuteral	2018-05-19 09:47:01	2018-05-19 09:47:01
5889997	csb	Burdż Chalifa je dzisôdnja nôwikszim bùdinkã na swiece.	Balamax	2017-02-21 15:02:22	\N
4712503	csb	Tom rzecze, ëż to je żimkò cëzéwo jãzëka sã wuczëc.	RadzieckiFuteral	2015-11-19 22:17:58	2018-05-22 10:56:07
6903983	csb	Më mjeszkómë njé v krajach, le v naszich jãzëkach. Tamò je nasze dodóm ë nji mómë jinszéwo.	RadzieckiFuteral	2018-05-21 14:28:44	2018-05-21 14:28:44
6909823	csb	Jô nje mëslił, co nasze karno je pò prôvdze tak lëché.	RadzieckiFuteral	2018-05-24 23:58:18	2018-05-24 23:58:18
4728422	csb	Andora je môłé ksãżtvò, chtërno sã pòcigô mjedzë Szpanjolskõ a Francëjõ.	RadzieckiFuteral	2015-11-27 02:11:18	2018-05-15 19:03:58
6918752	csb	Tom złapjił Mary nó tim, jak wona dëtcji z kase kradła.	RadzieckiFuteral	2018-05-28 22:58:35	2018-05-28 22:58:47
6907284	csb	Zeloné lëstë wob jesénj czerzvjenjejõ abò żôłtknõ.	RadzieckiFuteral	2018-05-23 19:06:11	2018-05-23 19:06:11
8925172	csb	Greczëzna a łacëzna sõ przëgódné jãzëkji, temù jich sã wuczã.	RadzieckiFuteral	2020-07-19 11:40:16	2020-07-19 11:40:16
6903977	csb	Jô jem zicher, że móm jewo gdzes pòtkóné, le nji mògã pamjãtac, chto won je.	RadzieckiFuteral	2018-05-21 14:27:08	2018-05-21 14:27:08
6918792	csb	Vjele dzeci nje lúbjõ jarzënóv, ale mój młodszi bracina je kòchô.	RadzieckiFuteral	2018-05-28 23:25:27	2018-05-28 23:25:27
6905225	csb	Je lepjé mjec dëtcji bez bankòvéwo rechùnkù jak bankòvi rechùnk bez dëtkóv.	RadzieckiFuteral	2018-05-22 10:35:46	2018-05-22 10:35:46
4712706	csb	Wona nje ba tak bògatô, co kòżden dzénj bë fùdrova svòjewo psa mjãsã.	RadzieckiFuteral	2015-11-20 00:23:43	2018-05-20 23:23:40
4712723	csb	Czemùż nóm sã zdaje, że bëc mëlionérõ je tak vôżné?	RadzieckiFuteral	2015-11-20 00:37:40	2018-05-16 09:04:55
4684516	csb	Kòżdi dzéń mój brat pòżëczô z bjiblotékji jednã novõ kniżkã.	Piteris	2015-11-07 16:28:37	2021-09-05 10:16:06
10279172	csb	Chcemë vsõc do tewo aùtobùsu, kùpjã bjiletë przez Jinternet.	Piteris	2021-09-05 11:41:34	2021-09-05 11:42:06
4728435	csb	Nji mògã dobrze pò anjelskú, chòcô szesc rokóv jô sã ve szkòli wucził.	RadzieckiFuteral	2015-11-27 02:17:18	2018-05-15 19:02:22
4684506	csb	Mòja cotka czësto nje je szczestlëvszô temù, że mô vjele dëtk.	Piteris	2015-11-07 16:26:43	2021-09-05 10:17:47
6915493	csb	Dzôtkò, za chtërnégò bavjidłama jô szúkóm, je mój sin.	RadzieckiFuteral	2018-05-27 01:16:05	2018-05-27 01:16:05
6918809	csb	Cjéjże të mje dôsz nazôd dëtcji, jacjé të pòżëcził wod mje przed rokã?	RadzieckiFuteral	2018-05-28 23:38:21	2018-05-28 23:38:21
6920711	csb	Mjedvjedze czãsto drapjõ svòjimi chrzebtami wo kórã bómóv.	RadzieckiFuteral	2018-05-30 00:24:33	2018-05-30 00:24:33
6904371	csb	Njiżódno panstvò bë nji mja sã mjeszac v bënové spravë drëdzjéwo panstva.	RadzieckiFuteral	2018-05-21 23:17:21	2018-05-21 23:17:21
4747346	csb	Ten starëszk je, jak to sã rzecze, chòdzõci słovôrz.	RadzieckiFuteral	2015-12-06 00:23:26	2018-05-14 23:04:25
6905249	csb	Amerikanovje majõ vjelgõ fanjtazëjõ, cjéj vëmiszlajõ mjona.	RadzieckiFuteral	2018-05-22 10:41:41	2018-05-22 10:41:41
6894613	csb	Kòżdémù wobsõdzonémù do smjerce bõdze głova scãtô.	RadzieckiFuteral	2018-05-16 19:49:26	2018-05-16 19:49:26
12014010	csb	Cëż miôł zrobic prezydeńt, jeżlë jegò główny procëmnik nie chcôł spasc z balkònu?	Piteris	2023-08-24 16:35:26	2023-08-24 16:38:48
6895142	csb	Jagvanjt je czas przed Gòdi, cjéj krzescëjanje bë mjelë svòje dësze rëchtovac na narodzënë Jezësa.	RadzieckiFuteral	2018-05-17 09:20:38	2018-05-17 09:20:38
6905885	csb	To dô vjele rzeczi wo mòji przirodze, co tëch të nje vjész.	RadzieckiFuteral	2018-05-22 23:50:18	2018-05-22 23:50:18
4712790	csb	Dobri vjeczór. Jô sã zvjã Alberto, jem Brazëlijczik a robjã za tłomacza.	RadzieckiFuteral	2015-11-20 01:15:12	2018-05-16 21:08:31
6892465	csb	Statisticji sztúrzõ, co vjedno vjicé lëdzi cerzpji na reka.	RadzieckiFuteral	2018-05-15 12:13:34	2018-05-15 12:13:34
6899808	csb	Tom a Mary sã trafja v lazaretovim bùfece, v dzénj smjerce Maryczënéwo wojca.	RadzieckiFuteral	2018-05-19 09:43:33	2018-05-30 00:54:15
4712718	csb	Jô mëszlã, co vszëtcë sëti lëdze bë mjelë na dietã jic.	RadzieckiFuteral	2015-11-20 00:33:19	2018-05-15 12:03:33
6905877	csb	Pitanjé bëło zacãżcjé, tak jô jem nje wodpòvjedzôł.	RadzieckiFuteral	2018-05-22 23:45:14	2018-05-22 23:45:14
6909821	csb	Tom a Mary pevno nje rzeknõ Johnovi, co wonji jewo nje lúbjõ.	RadzieckiFuteral	2018-05-24 23:56:31	2018-05-24 23:56:31
10279057	csb	Jô czësto nje vjém, jak dodawac tagji na Tatoebje.	Piteris	2021-09-05 11:04:37	2021-09-05 11:04:37
7918763	csb	Jeden, dwa, trzë, sztërë, piãc, szesc, sétmë, òsmë, dzewiãc, dzesãc.	\N	2019-05-18 12:20:32	2021-01-27 13:45:46
6891838	csb	Cjéj të nje znajesz znaczenjégò jacjégò słova, pòszëkéj ve słovarzú.	RadzieckiFuteral	2018-05-15 00:01:18	2018-05-15 00:01:18
6895156	csb	Kadúczné semjã je czãsto brëkòvóné v lëdovim lékarzenjim.	RadzieckiFuteral	2018-05-17 09:28:23	2018-05-17 09:28:23
4712783	csb	Dzis reno mój drëch zjád všëden břád, chtëren môja sostra mjaa kûpjoné.	RadzieckiFuteral	2015-11-20 01:10:17	2015-11-20 01:10:17
6904368	csb	Zemja móże zaspòkòjic nasze pòtrzébnosce, le njé naszã chcëvòtã.	RadzieckiFuteral	2018-05-21 23:12:44	2018-05-21 23:14:38
6892548	csb	Tom je ten nôlepszi robòtnjik, jacjéwo më cjedëkòlvjek mjelë.	RadzieckiFuteral	2018-05-15 12:48:25	2018-05-15 12:48:25
6899814	csb	Tom vjedno vëbôczi Mary, to je róvno, co wona zrobji.	RadzieckiFuteral	2018-05-19 09:46:33	2018-05-19 09:46:33
6909815	csb	Mòrmònji majõ zakôzóné pòligamjijé, le chtërni adepcë dërch jã praktikùjõ.	RadzieckiFuteral	2018-05-24 23:51:38	2018-05-24 23:51:38
6905242	csb	Tom czãsto sedzi cavni dzénj przed svòjim kòmpùtrã.	RadzieckiFuteral	2018-05-22 10:37:47	2018-05-22 10:37:47
6909814	csb	Ananase majõ v se enzim nazvóni bromelina, jacji rozkłôdô njejednë bjôłtka.	RadzieckiFuteral	2018-05-24 23:49:08	2018-05-24 23:49:08
6915492	csb	Dzeckò, co za bavjidłami tewo jô szúkajã, je mój wotrok.	RadzieckiFuteral	2018-05-27 01:14:55	2018-05-27 01:14:55
6891837	csb	Cjéj të nje znajesz znaczenjéwo jacjéwo słova, pòszëkéj ve słovarzú.	RadzieckiFuteral	2018-05-15 00:01:05	2018-05-15 00:01:05
6915482	csb	Anjdora je môłé ksãżtvò, co sã pòcigô mjedzë Szpanjolskõ a Francëjõ.	RadzieckiFuteral	2018-05-27 01:05:29	2018-05-27 01:05:29
4730181	csb	Jakô to jironjijô, że jewo wobraze sõ ninja vôrt mëlionë, chòc za żëcô v nãzi żił.	RadzieckiFuteral	2015-11-27 18:07:43	2018-05-14 23:05:49
6909820	csb	Tom kòżden dzénj zjé do frisztëkù tã jistnõ rzecz.	RadzieckiFuteral	2018-05-24 23:55:27	2018-05-24 23:55:27
6907255	csb	Panje dochtorze, jô nje kúrzã, nje pjijã, a jem jimpòtenjt. Téj jô jem cekavi, co vë mje zakażece.	RadzieckiFuteral	2018-05-23 18:44:13	2018-05-23 18:44:13
6902488	csb	Esperanto mô vjele dërżenjóv słóv z jinjdoeuropscjich jãzëkóv.	RadzieckiFuteral	2018-05-20 23:09:07	2018-05-20 23:09:07
4712894	csb	Tacjé jãzëcji jak rúscji, pòlascji, czescji a bùłgarscji majõ pòspólné słovjanscjé kòrzenje.	RadzieckiFuteral	2015-11-20 02:22:46	2018-05-16 20:59:24
4712720	csb	Jô mëszlã, co vszëtcë mjiższi lëdze bë mjelë na dietã jic.	RadzieckiFuteral	2015-11-20 00:33:37	2018-05-15 12:03:51
4730232	csb	Cjéj më vëzdrzelë v dół, jesmë vjidzelë vjele bùdinkóv.	RadzieckiFuteral	2015-11-27 18:31:55	2018-05-14 23:28:19
12014029	csb	Belgiô pòwsta w 1830 jakno bùfor midzë wiecznyma procëmnikama - Francëską a Miemiecką.	Piteris	2023-08-24 16:48:04	2023-08-24 16:48:04
