9760892	mon	Тэр зөвхөн Англиар ярьдаггүй, Францаар ч бас ярьж чадна.	Alkrasnov	2021-02-14 09:25:48	2021-02-14 09:25:48
9856151	mon	Хурдан алхаарай, тэгэхгүй бол чи галт тэрэгнээсээ хоцорно шүү.	Alkrasnov	2021-03-21 05:01:49	2021-03-21 05:01:49
9856361	mon	Таныг хоолны үеэр биеэ зөв авч явахыг бид хүсч байна.	Alkrasnov	2021-03-21 05:17:07	2021-03-21 05:17:07
536880	mon	Хэрэв чи их худлаа хэлээд байвал хүмүүс чиний үгэнд хэзээ ч итгэхээ болино.	gracehero	2010-09-28 07:02:59	2010-10-10 04:32:33
8966685	mon	Дэлхийгээс гадна амьдрал байвал бидэнтэй огт адилгүй байх байхаа.	SirCourgette	2020-08-09 15:42:02	2020-08-09 15:42:02
9856127	mon	Хүү маань мөнгө хэрэг болсон үед л надтай ярилцдаг.	Alkrasnov	2021-03-21 05:01:11	2021-03-21 05:01:11
9856251	mon	Тэр энэ асуудалтай ямар ч хамаагүй гэж би бодож байна.	Alkrasnov	2021-03-21 05:13:55	2021-03-21 05:13:55
8248470	mon	"Хүмүүс үймэлдэж байгаа болохоос өөр хоорондоо нударга зөрүүлж байгаа нэг ч хүн алга" хэмээжээ.	sharavsambuu	2019-10-12 03:29:30	2019-10-12 03:29:30
9758085	mon	Бид өөрсдийн байх газрыг энэ дэлхийгээс хайж олох хэрэгтэй.	Alkrasnov	2021-02-14 06:00:11	2021-02-14 06:00:11
8965649	mon	Хэрвээ чамд ярилцах хүн хэрэгтэй бол, намайг дууд.	SirCourgette	2020-08-08 20:41:47	2020-08-08 20:41:47
3596394	mon	Тэр үнэт чулуу хулгайлсан хэргээр буруутгагдсан байна.	\N	2014-10-31 05:25:12	2015-01-13 17:57:27
9809348	mon	Би түүнийг ийм байдалтайгаар ерөөсөө харж байгаагүй юм байна.	Alkrasnov	2021-02-27 06:53:15	2021-02-27 06:53:15
8248473	mon	Ерөнхийлөгч бүрэн эрхийнхээ хүрээнд тус хуулинд хориг тавибал УИХ-ын шинэ бүтцэд сайд нар давхар дээлгүй болох бөгөөд анх санаачилсан хуулийн төслөө эргүүлэн татах боломжтой болно.	sharavsambuu	2019-10-12 03:31:06	2019-10-12 03:31:23
9856126	mon	Би ядарсан байсан, хамгийн муу нь би нойрмог байсан.	Alkrasnov	2021-03-21 05:01:10	2021-03-21 05:01:10
9757431	mon	Температур хасах зургаагаас найман градусын цахилгаантай салхитай байна.	Alkrasnov	2021-02-14 05:04:16	2021-02-14 05:04:16
9856398	mon	Учир нь тэр надад шударга ханддаг учраас би түүнд дуртай.	Alkrasnov	2021-03-21 05:18:11	2021-03-21 05:18:11
9856068	mon	Эмэгтэйчүүд ихэнхидээ эрчүүдээс илүү урт насалдаг.	Alkrasnov	2021-03-21 04:59:29	2021-03-21 04:59:29
558260	mon	Панда хэмээх хар цагаан баавгай Хятад болон Төвдийн ууланд амьдардаг.	gracehero	2010-10-10 21:02:55	2010-10-10 21:02:55
8248471	mon	Ер нь найм хоног алдлаа гээд гаслаад суухаасаа илүүтэйгээр өмнө нь гаргасан алдаандаа зарчмын дүгнэлт өгөөд, шинэ зам мөрөө тодорхойлох тал дээр илүү анхаарч ажиллах нь зүйтэй гэж бодож байна.	sharavsambuu	2019-10-12 03:29:53	2019-10-12 03:29:53
9814979	mon	Том гэрийн даалгавраа дуусгасан гэдэгт би эргэлзэж байна.	Alkrasnov	2021-03-01 09:17:12	2021-03-01 09:17:12
9809368	mon	Хэрвээ би хангалттай мөнгөтэй байсан бол би гадаад явах байсан.	Alkrasnov	2021-02-27 06:53:43	2021-02-27 06:53:43
9856448	mon	Тэр миний зөвөлгөөг үл хайхран бодлоо өөрчлөхгүй ээ.	Alkrasnov	2021-03-21 05:19:52	2021-03-21 05:19:52
3429418	mon	Энэ л чи надад яагаад тийм их дургүй шалтгаан байх гэж би таамаглаж байна.	\N	2014-08-15 15:51:52	2015-01-13 18:00:14
9760889	mon	Намайг уучлаарай, гэвч энэ үнэхээр боломжтой зүйл биш.	Alkrasnov	2021-02-14 09:25:45	2021-02-14 09:25:45
8248475	mon	Энэ жил Чикаго хотоос "Эрийн хуйх" Чинбаа эхнэр хүүхдээ нохойтойгоо, бас уул шиг ханхар 4 найзаа эхнэр хүүхэдтэй нь хамтад дагуулан зорьж ирлээ.	sharavsambuu	2019-10-12 03:34:35	2019-10-12 03:34:35
9856440	mon	Томыг өдөр бүр хэдэн аяга кофе уудаг гэж чи бодож байна?	Alkrasnov	2021-03-21 05:19:39	2021-03-21 05:19:39
9021998	mon	Навч зүсэгч шоргоолж нь өөрөөсөө хүнд юмыг зөөж чадна.	SirCourgette	2020-09-07 14:36:42	2020-09-07 14:36:42
557698	mon	Өчигдөр, авга ах надад нэг ном өгсөн. Тэр ном энэ байна.	gracehero	2010-10-10 15:44:53	2010-10-10 15:44:53
2864079	mon	Хэн нэгэн миний машиныг дээрэмдсэн бэ. машин тавих зогсоол байхгүй.	\N	2013-11-20 05:31:06	2015-01-13 18:04:57
536863	mon	Би түүнд худал хэлэхэд тэр хариуд нь бас худлаа хэлэв.	gracehero	2010-09-28 06:48:36	2010-10-10 04:33:59
1166645	mon	Хааяа нэг түүний ээж эрг цагийн дуунаас аялдаг байсан.	yujin	2011-10-09 14:51:59	2011-10-11 10:17:26
1252142	mon	Ярихаар том залуу, Харин хэлсэн үг хийсэн хэрэг нь багачууд мэт.	altaar	2011-11-21 05:13:27	2011-11-21 05:13:27
10248668	mon	Түүнийг захиаг уншихад өрөө хангалттай гэрэлтэй байсан.	Naminania	2021-08-18 03:03:21	2021-08-18 03:03:21
556697	mon	Миний анхны компьютер 128-хан килобайт санах ойтой байв.	gracehero	2010-10-10 04:40:25	2010-10-10 04:40:25
9828674	mon	Чи түүний санааг дэмжиж байна уу эсвэл эсэргүүцэж байна уу?	Alkrasnov	2021-03-07 08:21:54	2021-03-07 08:21:54
9809245	mon	Бурхан үхчихсэн. Би сайн сайханыг ерөөсөө ч мэдрэхгүй байна.	Alkrasnov	2021-02-27 06:50:42	2021-02-27 06:50:42
9757539	mon	Ромын эзэн хаан Калигула морио Инкитатус гэж нэрлэдэг байжээ, энэ нь хурдан гэсэн утгатай юм.	Alkrasnov	2021-02-14 05:20:43	2021-02-14 05:20:43
1166377	mon	Кэйт гэрийн даалгавараа гал тогоонд хийдэг байсан.	yujin	2011-10-09 11:05:38	2011-10-25 08:08:57
9760897	mon	Миний хувьд Англиар ярьна гэдэг бол маш хэцүү зүйл.	Alkrasnov	2021-02-14 09:25:54	2021-02-14 09:25:54
1446121	mon	Манай хэлээр хөгжмийн ноотыг до, рэ, ми, фа, соль, ля, си гэж тэмлэглэдэг.	gracehero	2012-02-20 18:49:22	2012-02-20 18:49:22
9809356	mon	Хэрэв усгүй байсан бол дэлхий дээр юу ч амьдрах боломжгүй байсан.	Alkrasnov	2021-02-27 06:53:26	2021-02-27 06:53:26
9809311	mon	Би түүний хаягийг мэдэж байгаа эсэхийг түүнээс асуув.	Alkrasnov	2021-02-27 06:52:24	2021-02-27 06:52:24
558174	mon	Мачида бол хуучин шинэ хоёрыг хослуулсан гайхалтай хот.	gracehero	2010-10-10 20:32:36	2010-10-10 20:32:36
9856125	mon	Америкчууд хөлбөмбөгт дуртай байдагтай адил Япончууд байсболлд дуртай.	Alkrasnov	2021-03-21 05:01:09	2021-03-21 05:01:09
1166408	mon	Заримдаа оюутнууд номын сангаас сурах бичиг авдаг.	yujin	2011-10-09 11:13:30	2011-10-09 11:13:30
564785	mon	Математикчид бол Франц хүмүүстэй адил, тэдэнд юу ч хэлсэн өөрийн хэл рүүгээ орчуулаад дараа нь тэс өөр болгодог.	gracehero	2010-10-14 08:37:40	2010-10-14 08:37:40
1166385	mon	Дариймаа шувууд, ан амьтдыг ховорхон зурдаг байсан.	yujin	2011-10-09 11:07:07	2011-10-25 08:08:35
9757435	mon	Манай ээж аяга тавгаа угааж байх зуур би хоолоо идэж байна.	Alkrasnov	2021-02-14 05:04:23	2021-02-14 05:04:23
9856278	mon	Мари үзэгдээгүйд Том гайхаагүй гэдэгт би итгэлтэй байна.	Alkrasnov	2021-03-21 05:14:41	2021-03-21 05:14:41
9757733	mon	Би хэрэв мэдсэн бол, би тэнд оччихсон байх байсан.	Alkrasnov	2021-02-14 05:33:19	2021-02-14 05:33:19
1252146	mon	Би муудсан(ухаан алдсан) боловч, чармайлттайгаар хөдлөв.	altaar	2011-11-21 05:16:05	2011-11-21 05:16:05
9856453	mon	Өнгөрсөн жил миний орлого ойролцоогоор таван сая иен байсан.	Alkrasnov	2021-03-21 05:20:03	2021-03-21 05:20:03
9760909	mon	Чи надад юу тохиолдсоныг мэдэхийг хүсэж байна уу, үгүй юу?	Alkrasnov	2021-02-14 09:26:07	2021-02-14 09:26:07
545881	mon	Би Шанхай аялагаар ярьж чадахгүй ч гэсэн, хятадаар ярьж чадна.	gracehero	2010-10-05 01:33:38	2010-10-10 04:26:03
557699	mon	Хэрвээ чи миний хичээлийг таслах юм бол чамайг ална шүү.	gracehero	2010-10-10 15:46:29	2010-10-10 15:46:29
2336221	mon	Хүн бүр төрж мэндлэхдээ эрх чөлөөтэй, адилхан нэр төртэй, ижил эрхтэй байдаг. Оюун ухаан нандин чанар заяасан хүн гэгч өөр хоорондоо ахан дүүгийн үзэл санаагаар харьцах учиртай.	yujin	2013-03-25 10:00:00	2013-03-25 10:00:00
562780	mon	Би чөлөөт цагаа ихэвчлэн хөгжим сонсож өнгөрөөдөг.	gracehero	2010-10-13 01:26:52	2010-10-13 01:26:52
556728	mon	Жингийн цуваа явж л байдаг, замын ноход хуцаж л байдаг.	gracehero	2010-10-10 05:58:01	2010-10-10 05:58:01
9856244	mon	Би үдээс хойш гэртээ очмогцоо гэрийн даалгавраа хийнэ.	Alkrasnov	2021-03-21 05:13:44	2021-03-21 05:13:44
9814951	mon	Чи хэр олон хэл мэднэ, тэр чинээгээрээ олон удаа хүн болсон байна.	Alkrasnov	2021-03-01 09:16:35	2021-03-01 09:16:35
9812004	mon	Тэр таныг бүхэл бүтэн долоо хоногоо алдаасай гэж хүсэхгүй байна.	Alkrasnov	2021-02-28 02:55:00	2021-02-28 02:55:00
9034817	mon	Цахилгааны үнэ жилийн дотор дөрвөн удаа нэмэгджээ.	SirCourgette	2020-09-13 01:38:57	2020-09-13 01:38:57
9758091	mon	Хэрвээ би хангалттай мөнгөтэй байсан бол, би үүнийг авах байсан.	Alkrasnov	2021-02-14 06:00:18	2021-02-14 06:00:18
9784422	mon	Өнгөрсөн зун чи хэр олон удаа сэлэхээр явж байсан бэ?	Alkrasnov	2021-02-21 04:32:36	2021-02-21 04:32:36
556790	mon	Эрхэм баян мэдлэг, Дунд баян үр хүүхэд, Бага баян эд хөрөнгө.	gracehero	2010-10-10 07:03:25	2010-10-10 07:03:25
558283	mon	25 нас хүрсэн Төвд хүн бүр Төвдийн Ардын Төлөөлөгчдийн Ассемблейн сонгуульд оролцох эрхтэй.	gracehero	2010-10-10 21:08:20	2010-10-10 21:09:15
564744	mon	Ромын эзэн хаан Калигулад хурдан гэсэн утга бүхий Инцитатус хэмээх хүлэг байжээ.	gracehero	2010-10-14 07:37:08	2010-10-14 07:37:08
9812159	mon	Надад аялах цаг болон мөнгөний бололцоо байхгүй байна.	Alkrasnov	2021-02-28 02:58:39	2021-02-28 02:58:39
9856074	mon	Тэр эмэгтэй гоо үзэсгэлэнгийн мэдрэмжийн дутагдалтай.	Alkrasnov	2021-03-21 04:59:37	2021-03-21 04:59:37
556735	mon	Нуга болгоны өвс ондоо байдгийн адил Нутаг болгоны заншил ондоо.	gracehero	2010-10-10 06:09:34	2010-10-10 06:09:34
3685173	mon	Та Финлянд хэлний ямар нэгэн үгийг санаж байна уу?	\N	2014-12-10 11:16:36	2015-01-13 17:55:00
8248474	mon	Өнөөдөр энэ баярт жил тутам 300000 хүн ирж оролцдог байна.	sharavsambuu	2019-10-12 03:32:08	2019-10-12 03:32:08
2864056	mon	Надад ингэж халуун дотно хандаж байгаад үнэхээр их баярлаж байна.	\N	2013-11-20 04:13:32	2015-01-13 18:05:35
3778092	mon	Би таныг ч бас Испани хэлээр ярьж сураасай гэж хүсч байна!	\N	2015-01-19 05:19:23	2015-01-19 05:19:27
9856339	mon	Автобус битүү хүнтэй байсан учраас би буух буудал хүртлээ зогсож явсан.	Alkrasnov	2021-03-21 05:16:11	2021-03-21 05:16:11
9757442	mon	Гэсэн хэдий ч өчигдөр бид Солонгосын багт ялагдсан.	Alkrasnov	2021-02-14 05:04:39	2021-02-14 05:04:39
10248661	mon	Том хавчуургатай талх идээгүй байна. Тэр тако идэж байна.	Naminania	2021-08-18 03:00:34	2021-08-18 03:00:34
539645	mon	Монгол нүүдэлчид замдаа тааралдсан бүгдийг арчиж хаясан.	gracehero	2010-09-30 08:09:48	2010-10-10 04:31:49
2858102	mon	Уучлаарай, гэвч би англи хэлийг сайн ойлгож чадахгүй.	\N	2013-11-18 10:44:10	2015-01-13 18:05:46
9856357	mon	Та яагаад бидэнтэй үдийн хоол идэхийг хүсдэггүй юм бэ?	Alkrasnov	2021-03-21 05:16:41	2021-03-21 05:16:41
9812175	mon	Энэ боломжгүй зүйл гэдгийг тэд мэдээгүй, тиймээс тэд үүнийг хийсэн.	Alkrasnov	2021-02-28 02:59:04	2021-02-28 02:59:04
9757408	mon	Тэр чамаас чиний амралтын тухай асуухыг хүсэж байна.	Alkrasnov	2021-02-14 05:03:17	2021-02-14 05:03:17
9856097	mon	Загасанд ус хэрэгтэй байдаг шиг хүмүүсд агаар хэрэгтэй.	Alkrasnov	2021-03-21 05:00:19	2021-03-21 05:00:19
9815011	mon	Үүнийг юунд ашигладагийг хэн ч мэдэхгүй юм шиг байна.	Alkrasnov	2021-03-01 09:17:53	2021-03-01 09:17:53
564725	mon	Зөвхөн хүн төрөлхтөн л хэл яриа хэрэглэдэг гэж хүмүүс боддог байв.	gracehero	2010-10-14 07:05:26	2010-10-14 07:05:26
9760890	mon	"Надад тусалсанд баярлалаа." - "Үүнийг битгий дурд".	Alkrasnov	2021-02-14 09:25:47	2021-04-04 14:25:29
3429412	mon	Том хүлээлгийн өрөөнд орж ирээд, Мэри хүлээж байсныг олж мэдэв.	\N	2014-08-15 15:47:46	2015-01-13 18:00:31
9812165	mon	Хэрэв би чиний оронд байсан бол би бас ижил зүйлийг хийх байсан.	Alkrasnov	2021-02-28 02:58:49	2021-02-28 02:58:49
9856320	mon	Юу хийж байгаагаа хараач, чи бараг л Томыг алчихлаа!	Alkrasnov	2021-03-21 05:15:38	2021-03-21 05:15:38
1252114	mon	Ирэг тарган бол хот дүүрэн Иргэн баян бол улс баян Ном баян бол төр баян Үр баян бол үндэс баян	altaar	2011-11-21 04:56:23	2011-11-21 04:56:32
585113	mon	Бусдыг сонсоод үг дуугүй байна гэдэг ухаан сууж буйн шинж. Мэргэн ухааны дээд нь нам гүмд оршдог.	gracehero	2010-10-25 08:47:48	2010-10-25 08:47:48
514991	mon	Би чамайг айлгах байсан бол, хэдэн долоо хоногийн өмнөх зүүдээ ярьж өгөх байсан.	gracehero	2010-09-16 01:33:10	2010-10-10 03:36:10
9856497	mon	Тэр надаас ах эсвэл дүү гэдгийг би мэдэхгүй байна.	Alkrasnov	2021-03-21 05:21:10	2021-03-21 05:21:10
9758027	mon	Чамайг бидэнтэй хамт явсан ч болоосой гэж хүсч байна.	Alkrasnov	2021-02-14 05:59:04	2021-02-14 05:59:04
536862	mon	Чиний төлөө худлаа хэлдэг хүмүүс чамд бас худлаа хэлэх л болно.	gracehero	2010-09-28 06:46:06	2010-10-10 04:34:13
564618	mon	Чиний өдөр болгон хоцордог чинь надад таалагдахгүй байна.	gracehero	2010-10-14 02:43:53	2010-10-14 02:43:53
9828684	mon	Японыг өнөөдрийн түвшинд хүргэхийн тулд шаргуу хөдөлмөрлөсөн.	Alkrasnov	2021-03-07 08:24:13	2021-03-07 08:24:13
9811995	mon	Би бүх гэрийн даалгавраа хийж хараахан дуусаагүй байна.	Alkrasnov	2021-02-28 02:54:42	2021-02-28 02:54:42
8248472	mon	Тиймээс өнгөрсөн онд батлагдсан төсвөөсөө хоёр дахин илүү гүйцэтгэлтэй яваа энэ сургуулийн барилгын үлдэгдэл санхүүжилт болох 20.5 тэрбум төгрөгийг шийдэж өгөх дэмжлэгийг ангийн нөхдөөсөө хүслээ.	sharavsambuu	2019-10-12 03:30:31	2019-10-12 03:30:31
9856349	mon	Тэр үүнийг хийж чадах уу үгүй юу гэдэг асуулт гарч ирнэ.	Alkrasnov	2021-03-21 05:16:29	2021-03-21 05:16:29
556743	mon	Шунал хүнийг үүрдийн ядуу болгоно, Ертөнцийн баялгийг өөрийн болгосон ч баян болж чадахгүй.	gracehero	2010-10-10 06:17:30	2010-10-10 06:17:30
3429687	mon	Том байнга Мариагийн тухай сонсож байсан боловч түүнтэй уулзаж байгаагүй.	\N	2014-08-15 17:47:22	2015-01-13 17:57:53
3429473	mon	Наадхаа миний нохойнд өг, тэр юу ч хамаагүй иддэг.	\N	2014-08-15 16:11:30	2015-01-13 17:58:54
564621	mon	Манай хөмбөгийн баг хотынхоо бусад багийг бүгдийг нь хождог.	gracehero	2010-10-14 02:47:08	2010-10-14 02:47:08
9405177	mon	Намайг өглөө боссон чинь цахилгаан тасарчихсан байсан.	SirCourgette	2020-11-29 18:12:08	2020-11-29 18:12:08
1194850	mon	Женни гал тогооны ханыг жилд 2 дахни угаадаг байсан.	yujin	2011-10-24 13:59:48	2011-10-24 13:59:48
9784446	mon	Тэр юу хийж байгаагаас үл хамааран тэр үүнийг сайн хийдэг.	Alkrasnov	2021-02-21 04:33:03	2021-02-21 04:33:03
1252130	mon	Ширээн дээр цаас байна, түүний хажууд харандаа байна	altaar	2011-11-21 05:05:33	2011-11-21 05:05:33
9812156	mon	Би захиа бичих хэрэгтэй байна. Чамд цаас байна уу?	Alkrasnov	2021-02-28 02:58:35	2021-02-28 02:58:35
558131	mon	Галзуу хүн бид хоёрын цорын ганц ялгаа нь би галзуу биш.	gracehero	2010-10-10 20:07:13	2010-10-10 20:07:13
1167912	mon	Охидууд цонхоны хажууд улаан лооль ургуулдаг байсан.	yujin	2011-10-10 09:18:32	2011-10-11 10:17:44
9856080	mon	Юу идэж байгаагаа хэл, би чамайг юу гэдгийг хэлье.	Alkrasnov	2021-03-21 04:59:48	2021-03-21 04:59:48
1446172	mon	Ихэнх тохиолдолд машины осол нь нойр дутуугаас болдог.	gracehero	2012-02-20 19:13:59	2012-02-20 19:13:59
3429466	mon	Тэр эмэгтэй Мэригийн зөвлөгөөг дагах хэрэгтэй байсан юм.	\N	2014-08-15 16:06:54	2015-01-13 17:59:00
10236679	mon	Яак, миний бялуу хэтэрхий чихэрлэг байна, харин чинийх ямар байна?	Naminania	2021-08-12 06:35:38	2021-08-12 06:35:38
9809243	mon	Намайг гэрээс гарах үед цаг агаар үнэхээр сайхан байсан.	Alkrasnov	2021-02-27 06:50:39	2021-02-27 06:50:39
564724	mon	Би урьд нь захиагаа гараар бичдэг байсан бол одоо баримт боловсруулагч програм ашиглаж байна.	gracehero	2010-10-14 07:03:16	2010-10-14 07:03:16
9757438	mon	Энэ морь наадмын баяраар хоёр удаа түрүү байранд орсон.	Alkrasnov	2021-02-14 05:04:30	2021-02-14 05:04:30
9809313	mon	Манай Англи хэлний багш эдгээр номуудыг надад зөвлөсөн юм.	Alkrasnov	2021-02-27 06:52:27	2021-02-27 06:52:27
564737	mon	Халуун зуны нэг өдрийн үдээс хойш бүсгүй хүүгээ дагуулан хотоос гадагш ферм руу явахаар шийдэв.	gracehero	2010-10-14 07:24:49	2010-10-14 07:24:49
9856132	mon	Намайг түүнийг ир гэж дуудах хүртэл ийм зүйл болоогүй байсан.	Alkrasnov	2021-03-21 05:01:20	2021-03-21 05:01:20
1167955	mon	Өвоо нь түүний санаа бодлыг үргэлж дэмждэг байсан.	yujin	2011-10-10 09:59:29	2011-10-11 10:18:24
8248468	mon	Шинэ жилээр, Эх үрсийн баяраар, Октябрийн, Ялалтын, Майн баяраар цонхнуудаа мэндчилгээний зургаар чимнэ.	sharavsambuu	2019-10-12 03:27:40	2019-10-12 03:27:40
9856431	mon	Энэ ертөнцийн хаанаас энэ малгайг худалдаж авсан бэ?	Alkrasnov	2021-03-21 05:19:27	2021-03-21 05:19:27
562793	mon	Бусдын хэрэгт хөндлөнгөөс оролцохгүй байсан нь дээр.	gracehero	2010-10-13 01:31:29	2010-10-13 01:31:59
3429445	mon	Дал буюу наян жил нь эрэгтэй хүний ​​амьдралын хэвийн үргэлжлэх хугацаа юм.	\N	2014-08-15 15:59:32	2015-01-13 17:59:49
9856036	mon	Миний төлөө хийсэн бүх зүйлд би маш их талархаж байна.	Alkrasnov	2021-03-21 04:58:48	2021-03-21 04:58:48
1252109	mon	Хаан хүн жаргахдаа Төрийн сайнд жаргаюу Харц хүн жаргахдаа Эрийн сайнд жаргаюу Хамаг бүгд жаргахдаа Эв эеийн сайнд жаргаюу	altaar	2011-11-21 04:53:15	2011-11-21 04:53:15
8965654	mon	Танд тэнгэр лүү хараад хамгийн гайхалтай шоуг олж үзэх боломж ирж байна.	SirCourgette	2020-08-08 20:48:40	2020-08-08 20:48:40
9809397	mon	Өчигдөрхөн л би түүний юу хэлэх гээд байсныг ойлголоо.	Alkrasnov	2021-02-27 06:54:27	2021-02-27 06:54:27
9809339	mon	Бидэнтэй хамт явж, сонирхож үзэхийг хүсэж байна уу?	Alkrasnov	2021-02-27 06:53:03	2021-02-27 06:53:03
9809383	mon	Би гэрийн даалгавраа хийж дуусгах чадваргүй байсан.	Alkrasnov	2021-02-27 06:54:07	2021-02-27 06:54:07
9856073	mon	Таваас өмнө энэ ажлыг дуусгана гэдэг боломжгүй гэж бодож байна уу?	Alkrasnov	2021-03-21 04:59:35	2021-03-21 04:59:35
9856250	mon	Та тийшээ явахыг хүсэж байгаа гэдэгтээ итгэлтэй байна уу?	Alkrasnov	2021-03-21 05:13:54	2021-03-21 05:13:54
9757429	mon	Би энэ хоёр морьны туранхайг нь унахыг хүсэж байна.	Alkrasnov	2021-02-14 05:04:12	2021-02-14 05:04:12
9761011	mon	Түүнийг хийж чадахгүй байхвий гэхээс би их айж байна.	Alkrasnov	2021-02-14 09:28:57	2021-02-14 09:28:57
558182	mon	Аав надад үргэлж зоригтой, хийморьтой байхыг сургасан.	gracehero	2010-10-10 20:35:01	2010-10-10 20:35:01
9856152	mon	Том асуудлыг шийдвэрлэх чадваргүй юм шиг санагдаж байна.	Alkrasnov	2021-03-21 05:01:53	2021-03-21 05:01:53
9811998	mon	Хэрэв та асуудлаа шийдэж чадахгүй бол өөр аргыг туршиж үзээрэй.	Alkrasnov	2021-02-28 02:54:52	2021-02-28 02:54:52
9758088	mon	Хэрвээ надад илүү цаг гарах байсан бол би илүүг хийж чадах байсан.	Alkrasnov	2021-02-14 06:00:15	2021-02-14 06:00:15
9542203	mon	Би Австрали руу явах гэж байснаа бодлоо өөрчилсөн.	yoyo_yo	2020-12-26 14:39:08	2020-12-26 14:40:16
2111033	mon	"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!	Balamax	2012-12-29 11:59:52	2012-12-29 11:59:52
9812096	mon	Чи машин барихын тулд жолооны үнэмлэхтэй байх хэрэгтэй.	Alkrasnov	2021-02-28 02:57:12	2021-02-28 02:57:12
9856457	mon	Том Марид хийнэ гэж хэлсэнээ хийгээгүйд би ерөөсөө ч гайхаагүй.	Alkrasnov	2021-03-21 05:20:09	2021-03-21 05:20:09
9856429	mon	Тэр түүнтэй долоо хоногийн өмнө уулзсан гэж хэлсэн.	Alkrasnov	2021-03-21 05:19:24	2021-03-21 05:19:24
9856364	mon	Дараагийн даваа гаригт би чамтай уулзах боломжтой юу?	Alkrasnov	2021-03-21 05:17:14	2021-03-21 05:17:14
9757434	mon	Долоо хоногт гурваас таван удаа дасгал хийх хэрэгтэй.	Alkrasnov	2021-02-14 05:04:21	2021-02-14 05:04:21
564611	mon	Англиар ийм хурдан ярьж байхыг огт сонсож байсангүй.	gracehero	2010-10-14 02:32:59	2010-10-14 02:32:59
1166424	mon	Дасгалжуулагч үдээс хойш зааварчилгаа өгдөг байсан.	yujin	2011-10-09 11:24:39	2011-10-11 10:16:13
9758063	mon	Том Францаар ярьж чаддагүй. Мари ч бас адил Францаар ярьж чадахгүй.	Alkrasnov	2021-02-14 05:59:44	2021-02-14 05:59:44
1491414	mon	Бүрж Халифа нь өнөө үед энэ дэлхийн хамгийн өндөр тэнгэр баганадсан барилга юм.	Balamax	2012-03-17 19:40:56	2012-03-17 19:40:56
9856274	mon	Тэр Францад хэсэг хугацаагаар амьдарч, дараа нь Итали руу явав.	Alkrasnov	2021-03-21 05:14:36	2021-03-21 05:14:36
564731	mon	Шинэ бүтээгдэхүүнийг 7 дүүрэгт амжилттай танилцуулав.	gracehero	2010-10-14 07:15:36	2010-10-14 07:15:36
539673	mon	Хатан хаан II Элизабет эмэг эх нь Чингис хааны удам гэдэгт итгэдэг.	gracehero	2010-09-30 08:28:20	2010-10-10 04:30:54
9856488	mon	Том Марид мөнгөө битгий иймэрхүү зүйлд үрж бай гэж хэлсэн.	Alkrasnov	2021-03-21 05:20:58	2021-03-21 05:20:58
9814954	mon	Юу ч болж байсан, би энэ ажлыг маргааш дуусгах ёстой.	Alkrasnov	2021-03-01 09:16:39	2021-03-01 09:16:39
9812105	mon	Тэд голдуу түүний бусдын талаар муу ярихыг сонсдог байв.	Alkrasnov	2021-02-28 02:57:24	2021-02-28 02:57:24
9812182	mon	Тэр надаас математик таалагдаж байгаа эсэхийг асуув.	Alkrasnov	2021-02-28 02:59:14	2021-02-28 02:59:14
1194785	mon	Зарим хүн ТВ-ийн олон ангитыг орой бүр үздэг байсан.	yujin	2011-10-24 13:17:13	2011-10-24 13:17:20
1167926	mon	Гриша машинаа голдуу энэ газар засварладаг байсан.	yujin	2011-10-10 09:24:47	2011-10-11 10:18:10
9856060	mon	Тэр эрэгтэй хэргийн талаар ямар нэгэн зүйл хийх ёстой.	Alkrasnov	2021-03-21 04:59:20	2021-03-21 04:59:20
9814990	mon	Манай аав ням гаригт зурагт үзэхээс өөр юу ч хийдэггүй.	Alkrasnov	2021-03-01 09:17:27	2021-03-01 09:17:27
9757444	mon	Би хөлбөмбөг эсвэл валлейболл үзэхийг хүсэж байна.	Alkrasnov	2021-02-14 05:04:44	2021-02-14 05:04:44
9812130	mon	Мэдэх гэдэг бол нэг зүйл, харин хийх гэдэг бол өөр зүйл юм.	Alkrasnov	2021-02-28 02:58:00	2021-02-28 02:58:00
9856504	mon	Таны туслалцаагүйгээр би үүнийг дуусгаж чадахгүй байсан.	Alkrasnov	2021-03-21 05:21:23	2021-03-21 05:21:23
9757405	mon	Хэдэн цагт Боловсрол, Соёл, Шинжлэх Ухааны яам онгойдог вэ?	Alkrasnov	2021-02-14 05:02:01	2021-02-14 05:02:01
9856548	mon	Түүний шинэ ажилд орсон талаарх цуурхал тараад байна.	Alkrasnov	2021-03-21 05:22:39	2021-03-21 05:22:39
556762	mon	Цаг цагаараа байдаггүй, цахилдаг хөхөөрөө байдаггүй.	gracehero	2010-10-10 06:36:10	2010-10-10 06:36:10
9856027	mon	Тэр долоо хоногт нэг удаа найзуудтайгаа теннис тоглодог.	Alkrasnov	2021-03-21 04:58:30	2021-03-21 04:58:30
556710	mon	Тэр чамайг бүтэн долоо хоногоор алга болохыг чинь зөвшөөрөхгүй.	gracehero	2010-10-10 05:13:08	2010-10-10 05:13:08
3610802	mon	Энэ нь агаарын хөлгийн компани нь зөвхөн тээвэрлэлт хариуцдаг.	\N	2014-11-06 08:07:33	2015-01-13 17:56:21
556721	mon	Тэр бүсгүй гадаадад явахдаа нэлээд мөнгө зарцуулдаг.	gracehero	2010-10-10 05:27:25	2010-10-10 05:27:25
9856396	mon	Хэрвээ тэр эмэгтэй түүнтэй гэрлэвэл би гайхах болно.	Alkrasnov	2021-03-21 05:18:09	2021-03-21 05:18:09
562862	mon	"Тэр чамд маш их уурлаж байна" гэж шинэ зөөгч бүсгүй хэлэв.	gracehero	2010-10-13 02:20:51	2010-10-13 02:20:51
9809331	mon	Аав чинь чамаар бахархдаг гэдэгт би итгэлтэй байна.	Alkrasnov	2021-02-27 06:52:52	2021-02-27 06:52:52
3429441	mon	Тэр эмэгтэй өөрийн гэсэн бүх зүйлээ аваад гэрээсээ явсан.	\N	2014-08-15 15:58:20	2015-01-13 17:59:59
9784325	mon	Хэрэв боломжтой бол, би яг одоо гэрлүүгээ харимаар байна.	Alkrasnov	2021-02-21 04:28:17	2021-02-21 04:28:17
9784296	mon	Манай хүүхдүүд сургууль дээрээ байгаа, танайхан хаанаа байгаа юм бэ?	Alkrasnov	2021-02-21 04:27:41	2021-02-21 04:27:41
9809207	mon	Эдгээр номуудыг дор хаяж нэг удаа унших нь зүйтэй.	Alkrasnov	2021-02-27 06:49:48	2021-02-27 06:49:48
539649	mon	Хятад улс Пакистан, Энэтхэг, Афганистан, Тажикстан, Киркизстан, Казахстан, Хойд Солонгос, Лаос, Вьетнам, Балба, Бутан, Мянмар, Монгол, Орос улсуудтай хиллэдэг.	gracehero	2010-09-30 08:14:24	2010-10-10 04:31:35
9809350	mon	Би хэзээ ч түүнийг ийм байгаагаар харж байгаагүй юм байна.	Alkrasnov	2021-02-27 06:53:16	2021-02-27 06:53:16
9856266	mon	Миний хэлний хязгаар нь миний ертөнцийн хязгаарыг илтгэнэ.	Alkrasnov	2021-03-21 05:14:26	2021-07-17 09:32:11
9757544	mon	Цаг цагаараа байдаггүй, өвс үргэлж ногоон байдаггүй.	Alkrasnov	2021-02-14 05:20:54	2021-02-14 05:20:54
2866087	mon	Тэд Ром хотод цагийг хөгжилтэй өнгөрүүлэх юм шиг байна.	\N	2013-11-21 06:20:18	2015-01-13 18:03:51
9812153	mon	Би бүтэн өдөржингөө ажиллаа, тиймээс би маш их ядарч байна.	Alkrasnov	2021-02-28 02:58:31	2021-02-28 02:58:31
1252111	mon	Зэмлэх үгний ил нь бахтай Магтах үгний далд нь урамтай	altaar	2011-11-21 04:54:46	2011-11-21 04:54:46
9828694	mon	Бид амьдрах хугацаандаа үргэлжлүүлэн суралцах ёстой.	Alkrasnov	2021-03-07 08:25:49	2021-03-07 08:25:49
10248681	mon	Чамайг намайг хүлээж байсан гэж хэн ч надад хэлээгүй.	Naminania	2021-08-18 03:14:36	2021-08-18 03:14:36
9856386	mon	Сайн байна, тэд муу мэдээ хурдан тархдаг гэж хэлсэн.	Alkrasnov	2021-03-21 05:17:56	2021-03-21 05:17:56
9856388	mon	Надад энэ цамц таалагдахгүй байна. Өөрийг үзүүлнэ үү.	Alkrasnov	2021-03-21 05:17:58	2021-03-21 05:17:58
9814986	mon	Тэр толгой өвчинөөс болж зовж тарчилсан гэж хэлсэн.	Alkrasnov	2021-03-01 09:17:22	2021-03-01 09:17:22
2906783	mon	Тэд Ромд цагийг хөгжилтэй өнгөрүүлэх юм шиг санагдаж байна.	\N	2013-12-06 02:42:49	2015-01-13 18:02:56
556727	mon	Замд хуцсан нохой болгон руу чулуу шидээд байвал зорьсон газартаа хэзээ ч хүрэхгүй.	gracehero	2010-10-10 05:54:10	2010-10-10 05:55:04
564587	mon	Автомашин, автобус, ачааны тэрэгнүүд бүгд тээврийн хэрэгслүүд.	gracehero	2010-10-14 02:03:38	2010-10-14 02:04:02
9856205	mon	Би ойлгож байна, гэхдээ хүлээн зөвшөөрч чадахгүй ээ.	Alkrasnov	2021-03-21 05:03:35	2021-03-21 05:03:35
9856177	mon	Чи түүнтэй хэзээ ч уулзаж байгаагүй гэдэгтээ итгэлтэй байна уу?	Alkrasnov	2021-03-21 05:02:40	2021-03-21 05:02:40
9757749	mon	Хэрвээ тэр үүний тухай мэдсэн бол, тэр энд ирэх байсан.	Alkrasnov	2021-02-14 05:33:46	2021-02-14 05:33:46
1194803	mon	Оюутнууд түүний лэкц дээр олон асуулт тавьдаг байсан.	yujin	2011-10-24 13:29:29	2011-10-24 13:29:29
9856475	mon	Хэн нэгэн надруу зүгээр л инээмсэглэх эсвэл эелдэг харьцахад би үнэхээр дуртай байдаг.	Alkrasnov	2021-03-21 05:20:34	2021-03-21 05:20:34
9856524	mon	Цаг агаар муу байсан учраас тэр хүчээр буцаж явсан.	Alkrasnov	2021-03-21 05:22:00	2021-03-21 05:22:00
540194	mon	Намайг хайрладагаас чинь илүүгээр би чамайг хайрладаг.	gracehero	2010-09-30 19:05:51	2010-10-10 04:29:45
9856323	mon	Түүнийг надад туслана гэдэгт би эргэлзэхгүй байна.	Alkrasnov	2021-03-21 05:15:44	2021-03-21 05:15:44
9809235	mon	Тэр ядуу, итгэлтэй, гэхдээ тэр аз жаргалтай байдаг.	Alkrasnov	2021-02-27 06:50:27	2021-02-27 06:50:27
9856400	mon	Англиар ярина гэдэг бол амар биш ч гэлээ сонирхолтой байдаг.	Alkrasnov	2021-03-21 05:18:14	2021-03-21 05:18:14
9856199	mon	Түүнд маш их байгаа, гэхдээ тэр илүү ихийг хүсч байгаа хэвээр.	Alkrasnov	2021-03-21 05:03:26	2021-03-21 05:03:26
10248663	mon	Намайг Бостонд амьдардаг байсныг чи яаж мэдсэн юм бэ?	Naminania	2021-08-18 03:02:13	2021-08-18 03:02:13
9814879	mon	Би теннис тоглох дуртай, гэвч би үүнд тийм ч сайн биш.	Alkrasnov	2021-03-01 09:14:58	2021-03-01 09:14:58
8965693	mon	энэ нь надад үхэх үү, сэхэх үү гэдэг асуудал байлаа.	SirCourgette	2020-08-08 21:41:24	2020-08-08 21:41:47
9784185	mon	Олон хүн мэдэх тусам та тэднийг харах цаг бага болно.	Alkrasnov	2021-02-21 04:25:19	2021-02-21 04:25:19
1166586	mon	Захирал өглөөгүүр зочдыг хүлээн авч уулздаг байсан.	yujin	2011-10-09 13:08:13	2011-10-11 10:16:44
561041	mon	Мянга мянган Америкчуудад өлсгөлөн чононоос өөрсдийгөө хамгаалахад хэцүү цаг үе байсан.	gracehero	2010-10-12 01:22:00	2010-10-12 01:22:00
1446143	mon	Бид озоны давхаргыг нэмж цоорохоос сэргийлж илүү ихийг хийх хэрэгтэй.	gracehero	2012-02-20 18:57:25	2012-02-20 18:57:25
556748	mon	Агт алдвал барьж болдог Ам алдвал барьж болдоггүй.	gracehero	2010-10-10 06:22:30	2010-10-10 06:22:30
9856442	mon	Энэ ажлыг хэдий хугацааны дараа дуусгах боломжтой вэ?	Alkrasnov	2021-03-21 05:19:44	2021-03-21 05:19:44
2858055	mon	Эсперанто хэлийг сайн хэлэж чадахгүй учраас уучлаарай.	\N	2013-11-18 09:37:58	2015-01-13 18:05:53
2853252	mon	Хэрвээ би одоо үүнийг хийхгүй бол хэзээ ч хийж чадахгүй.	\N	2013-11-16 16:54:05	2015-01-13 18:08:54
8965688	mon	Сүүлт од хэдэн өдрийн турш тэнгэрт харагдах юм байна.	SirCourgette	2020-08-08 21:38:08	2020-08-08 21:38:08
9856521	mon	Даваа гариг хүртэл бидэнд ямар ч тусламж хэрэггүй.	Alkrasnov	2021-03-21 05:21:52	2021-03-21 05:21:52
9856017	mon	Том түүнд энэ шүлгийг хоёр жилийн өмнө бичиж байсан гэж хэлжээ.	Alkrasnov	2021-03-21 04:58:15	2021-03-21 04:58:15
10014635	mon	Чи өчигдөр өөрийнхөө ширээ, шүүгээг хаана байдгийг ч мартчихсан.	SirCourgette	2021-05-08 04:33:53	2021-05-08 04:33:53
9757436	mon	Таны бага хүү тань эмч болохоор төлөвлөж байгаа, зөв үү?	Alkrasnov	2021-02-14 05:04:26	2021-02-14 05:04:26
9757437	mon	Дараах өгүүлбэрийг уншаад нэр үгтэй тохирох тэмдэг нэрийг бичнэ үү.	Alkrasnov	2021-02-14 05:04:28	2021-02-14 05:04:28
9856081	mon	Яагаад та түүнтэй ярихыг хүсч байгааг би лавлаж болох уу?	Alkrasnov	2021-03-21 04:59:50	2021-03-21 04:59:50
564723	mon	Эмэгтэйчүүд болон эрчүүдийн стрессийг давах арга нь өөр өөр. Эмэгтэйчүүд хэн нэгэнтэй ярилцахыг чухалчилдаг бол эрчүүд хатуу дарс уухыг илүүд үздэг.	gracehero	2010-10-14 07:01:05	2010-10-14 07:01:05
558161	mon	Ж. Озаки шиг нэр хүндтэй мэргэжлийн гольфчин японд байхгүй.	gracehero	2010-10-10 20:28:28	2010-10-10 20:28:28
