10965756	mfa	kenor gi beli baghae	alicetia	2022-07-05 08:38:33	2022-07-05 08:38:33
10910262	mfa	yangae wi sayor sukor buleh dor?	alicetia	2022-06-14 07:31:45	2022-07-12 08:44:38
10894657	mfa	yor baetuh terimor kaseh	alicetia	2022-06-07 07:48:50	2022-06-07 07:48:50
10875886	mfa	sayor nor anying saekor	alicetia	2022-05-31 08:40:32	2022-09-04 10:52:20
10983961	mfa	yangae kenor tipu lah	alicetia	2022-07-12 08:49:00	2022-07-12 08:49:00
10927942	mfa	seba por torleh wa?	alicetia	2022-06-21 08:55:11	2022-06-21 08:55:11
10945751	mfa	korlorh yadi baenor?	alicetia	2022-06-28 07:21:42	2022-06-28 07:21:42
10945874	mfa	sugha nih nyuleh denga pasa ankrit pah bacor mudorh	alicetia	2022-06-28 08:28:13	2022-09-04 10:42:38
10927825	mfa	sayor mitor duwi taghor tuh yor	alicetia	2022-06-21 07:36:26	2022-06-21 07:36:26
10927915	mfa	kenor nati sapa sherghorh aesor	alicetia	2022-06-21 08:37:03	2022-06-21 08:37:03
10965478	mfa	sorba sorba	alicetia	2022-07-05 07:26:08	2022-07-05 07:26:08
10965620	mfa	dor morlae li	alicetia	2022-07-05 08:04:33	2022-07-05 08:04:33
10945752	mfa	yadi baenor korlorh?	alicetia	2022-06-28 07:22:13	2022-06-28 07:22:13
10965463	mfa	mor por wi kitor gi situ	alicetia	2022-07-05 07:07:09	2022-07-05 07:07:09
10983963	mfa	kamu kenor tipu dorh	alicetia	2022-07-12 08:49:16	2022-07-12 08:49:16
10927927	mfa	bormor yor wa gijor haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:36	2022-06-21 08:45:36
10910168	mfa	yangae lama	alicetia	2022-06-14 07:04:59	2022-07-12 08:43:43
10965508	mfa	por ted nor wi awa kitor gi taengor paenda yadi borwor awa kitor gi suan sat	alicetia	2022-07-05 07:40:12	2022-09-04 10:29:45
10910352	mfa	do di borrisat lagi?	alicetia	2022-06-14 08:06:46	2022-06-14 08:06:46
10910313	mfa	kudor sayor	alicetia	2022-06-14 07:49:26	2022-06-14 07:49:26
10965581	mfa	daemor tuh yadi nak rian? ko wa gijor dorh?	alicetia	2022-07-05 07:54:56	2022-07-05 07:54:56
10875656	mfa	bulae satu dor?	alicetia	2022-05-31 07:11:10	2022-06-28 08:10:41
10910257	mfa	me dagae kor sayor buleh dor?	alicetia	2022-06-14 07:29:08	2022-06-28 08:12:03
10854013	mfa	yor gagorh pador mung	alicetia	2022-05-24 08:17:33	2022-07-05 08:59:58
10910317	mfa	sake palor lagi?	alicetia	2022-06-14 07:52:29	2022-06-14 07:52:29
10910330	mfa	wasor ngato	alicetia	2022-06-14 07:58:53	2022-06-14 07:58:53
10965475	mfa	luwar lalae bukae baghae wa tusu baka wi orghae taengor	alicetia	2022-07-05 07:19:05	2022-09-04 10:31:35
10945757	mfa	seda dor gi korlorh?	alicetia	2022-06-28 07:23:18	2022-06-28 07:23:18
10965519	mfa	yor wahi wa kitor gecu sormor	alicetia	2022-07-05 07:43:53	2022-07-05 07:43:53
10910407	mfa	sorghae	alicetia	2022-06-14 08:31:37	2022-06-14 08:31:37
10894668	mfa	maaf te sayor maghi lama	alicetia	2022-06-07 07:54:01	2022-06-07 07:54:01
10875891	mfa	sayor paeghor kucing saekor	alicetia	2022-05-31 08:42:04	2022-09-04 10:52:47
10853977	mfa	kato sugha!	alicetia	2022-05-24 08:01:47	2022-07-03 03:02:48
10965570	mfa	yangae wi yor yamorh baghae tuh	alicetia	2022-07-05 07:52:25	2022-07-12 08:44:50
10894660	mfa	terimor kaseh kepador lenga sayor	alicetia	2022-06-07 07:50:26	2022-06-07 07:50:26
10945798	mfa	taengor tuh	alicetia	2022-06-28 07:42:59	2022-06-28 07:42:59
10945775	mfa	haghi inih ador korlorh dor?	alicetia	2022-06-28 07:33:47	2022-06-28 07:33:47
10927831	mfa	sayor pong nor tahao te	alicetia	2022-06-21 07:47:06	2022-06-21 07:47:06
10894653	mfa	"ah me" "terimor kaseh"	alicetia	2022-06-07 07:46:47	2022-06-07 07:46:47
10927832	mfa	sayor pong nor tahao gor	alicetia	2022-06-21 07:48:01	2022-06-21 07:48:01
10894771	mfa	nor me wapor ko?	alicetia	2022-06-07 08:51:58	2022-09-04 10:46:37
10945816	mfa	bughong dor tuh?	alicetia	2022-06-28 07:51:03	2022-06-28 07:51:03
10875917	mfa	ken yor paeghor kucing duwor aekor	alicetia	2022-05-31 08:52:11	2022-05-31 08:52:11
10945787	mfa	taengor tuh!	alicetia	2022-06-28 07:38:10	2022-06-28 07:38:10
10965808	mfa	kawae hor daemor kenae sungoh tuh piyor?	alicetia	2022-07-05 08:59:12	2022-07-05 08:59:12
10910408	mfa	tera makae dor?	alicetia	2022-06-14 08:33:26	2022-06-28 08:10:57
10875759	mfa	yangae lupor basoh tangae	alicetia	2022-05-31 07:58:53	2022-05-31 07:58:53
10927922	mfa	kenor nati sapa dadu mangi	alicetia	2022-06-21 08:40:21	2022-06-21 08:40:21
10910362	mfa	do dalae kaetor	alicetia	2022-06-14 08:09:09	2022-06-14 08:09:09
10894712	mfa	wi sugha kor piyor?	alicetia	2022-06-07 08:12:42	2022-06-07 08:12:42
10910397	mfa	kali lagi?	alicetia	2022-06-14 08:23:45	2022-06-14 08:23:45
10875753	mfa	kaetor nih kenor basoh	alicetia	2022-05-31 07:57:31	2022-05-31 07:57:31
10965779	mfa	yangae yanying lah	alicetia	2022-07-05 08:44:26	2022-09-04 10:16:39
10910335	mfa	wanging gibo lagi?	alicetia	2022-06-14 08:03:17	2022-06-14 08:03:17
10927823	mfa	yangae korya kor orghae lain na	alicetia	2022-06-21 07:29:54	2022-09-04 10:37:55
10965745	mfa	kenor gi sadaeng lalu	alicetia	2022-07-05 08:37:14	2022-07-05 08:37:14
10853941	mfa	sake!	alicetia	2022-05-24 07:38:38	2022-05-24 07:38:38
10910277	mfa	nor to maghi bilor?	alicetia	2022-06-14 07:39:35	2022-09-04 10:47:09
10927827	mfa	sayor te	alicetia	2022-06-21 07:37:50	2022-06-21 07:37:50
11004674	mfa	sayor kenae tom pa satu, pa duwor yadi jon	alicetia	2022-07-19 07:12:32	2022-07-19 07:12:32
10910452	mfa	uko gama keping sinih dor?	alicetia	2022-06-14 08:54:54	2022-06-28 08:11:44
10965686	mfa	sayor bukae mae mod	alicetia	2022-07-05 08:22:20	2022-07-05 08:22:20
10927808	mfa	sayor ngato sajor	alicetia	2022-06-21 07:16:23	2022-06-21 07:16:23
10894675	mfa	malae tuh maaf te	alicetia	2022-06-07 07:58:35	2022-07-03 06:10:55
10875665	mfa	omor wapor?	alicetia	2022-05-31 07:15:43	2022-09-04 10:49:33
10983972	mfa	yangae kenor tom tipu ha hor yor kaecae nah	alicetia	2022-07-12 08:55:47	2022-09-04 10:55:00
10875782	mfa	kawae tuh torksorh basoh kaetor	alicetia	2022-05-31 08:09:57	2022-05-31 08:09:57
10894722	mfa	sayor nati wi limor maenae	alicetia	2022-06-07 08:26:15	2022-06-07 08:26:15
10894667	mfa	maaf pong sayor maghi lama	alicetia	2022-06-07 07:53:25	2022-06-07 07:53:25
10875660	mfa	kawae omor lapae belah?	alicetia	2022-05-31 07:14:24	2022-05-31 07:14:24
10910388	mfa	baju dor keghing lagi	alicetia	2022-06-14 08:20:48	2022-06-28 08:12:35
10894714	mfa	tulong bowork jalae wi	alicetia	2022-06-07 08:16:16	2022-06-07 08:16:16
10853939	mfa	ngato!	alicetia	2022-05-24 07:37:24	2022-07-03 02:56:37
10927803	mfa	taghor tuh	alicetia	2022-06-21 07:08:18	2022-06-21 07:08:18
10945914	mfa	orghae tualok tuh kacae pasa angkrit	alicetia	2022-06-28 08:52:19	2022-06-28 08:52:19
10875674	mfa	tom yor omor wapa?	alicetia	2022-05-31 07:19:43	2022-05-31 07:19:43
10875644	mfa	haghi ini oomok tingi	alicetia	2022-05-31 07:03:41	2022-09-04 10:16:15
10875685	mfa	kucing dido	alicetia	2022-05-31 07:27:48	2022-09-04 10:15:27
10945864	mfa	bungor dor nih?	alicetia	2022-06-28 08:15:46	2022-06-28 08:21:52
10965769	mfa	awa kitor baik lagi	alicetia	2022-07-05 08:41:23	2022-07-05 08:41:23
10910380	mfa	yangae gi lagi	alicetia	2022-06-14 08:19:05	2022-07-12 08:44:05
10894617	mfa	terimor kaseh banyor banyor	alicetia	2022-06-07 07:12:13	2022-06-07 07:12:13
10910401	mfa	bor lah!	alicetia	2022-06-14 08:26:52	2022-06-14 08:26:52
10965531	mfa	kitor pong gecu kor	alicetia	2022-07-05 07:45:38	2022-07-05 07:45:38
10927829	mfa	sayor pong gi te	alicetia	2022-06-21 07:39:28	2022-06-21 07:39:28
10927881	mfa	deki dor?	alicetia	2022-06-21 08:21:19	2022-06-21 08:21:19
10853940	mfa	sungoh?	alicetia	2022-05-24 07:38:20	2022-05-24 07:39:20
10910441	mfa	mitor kibidanggo sute	alicetia	2022-06-14 08:48:09	2022-06-14 08:48:09
10927910	mfa	awa kitor kenor nati yor sajor	alicetia	2022-06-21 08:31:53	2022-06-21 08:33:09
10965775	mfa	dido lah	alicetia	2022-07-05 08:42:30	2022-07-05 08:42:30
10945887	mfa	lagu namor kacusha tuh kenor nyuleh pador mihai isakofski denga matvi blangter	alicetia	2022-06-28 08:41:12	2022-09-04 10:44:55
10894649	mfa	terimor kaseh maghi taengor sayor	alicetia	2022-06-07 07:37:35	2022-09-04 10:30:14
10894640	mfa	tom terimor kaseh	alicetia	2022-06-07 07:24:09	2022-06-07 07:24:09
10945848	mfa	gapor nih?	alicetia	2022-06-28 08:06:47	2022-06-28 08:06:47
10910165	mfa	sayor wi muko gama nih kor daemor	alicetia	2022-06-14 07:03:06	2022-07-03 07:21:23
10875691	mfa	aku yadi kucing dor?	alicetia	2022-05-31 07:31:50	2022-06-28 08:11:08
10894613	mfa	terimor kaseh	alicetia	2022-06-07 07:08:59	2022-06-07 07:08:59
10945812	mfa	situ satarni aedor tuh?	alicetia	2022-06-28 07:50:19	2022-06-28 07:50:19
10927947	mfa	torleh baik aenor?	alicetia	2022-06-21 08:57:31	2022-06-21 08:57:31
10965776	mfa	sayor tingi lagi	alicetia	2022-07-05 08:42:49	2022-07-05 08:42:49
10894633	mfa	terimor kaseh mor	alicetia	2022-06-07 07:20:32	2022-06-07 07:20:32
10927850	mfa	haghi ini pong ghula	alicetia	2022-06-21 08:00:22	2022-06-21 08:00:22
10910236	mfa	wasor maghi lama	alicetia	2022-06-14 07:22:57	2022-06-14 07:23:33
10945919	mfa	dalae kanada orghae kaecae farangset denga angkrit	alicetia	2022-06-28 08:53:46	2022-07-05 07:04:44
10910314	mfa	tako lagi?	alicetia	2022-06-14 07:49:59	2022-06-14 07:49:59
10875696	mfa	sayor lakae borkor	alicetia	2022-05-31 07:33:59	2022-09-04 10:50:25
10927944	mfa	sayor wa torleh gor	alicetia	2022-06-21 08:55:55	2022-06-21 08:55:55
10927814	mfa	sayor nor kaecae	alicetia	2022-06-21 07:21:18	2022-06-28 07:54:13
10945907	mfa	wat nih kenor sang dalae tahung tujoh atoh lapae puloh	alicetia	2022-06-28 08:50:17	2022-06-28 08:50:17
10875672	mfa	tom omor wapa?	alicetia	2022-05-31 07:18:32	2022-05-31 07:18:32
10927798	mfa	taengor sajor	alicetia	2022-06-21 07:05:22	2022-06-21 07:05:22
10875817	mfa	kosong, satu, duwor, tigor, pak, limor, nae, tujoh, lapae, milae, puloh	alicetia	2022-05-31 08:22:41	2022-09-04 10:14:52
10945922	mfa	di negeri nih orghae kacae farangset denga ara	alicetia	2022-06-28 08:58:22	2022-09-04 10:36:12
10945826	mfa	kucing dor tuh?	alicetia	2022-06-28 07:52:25	2022-06-28 07:52:34
10910171	mfa	buleh wa dor?	alicetia	2022-06-14 07:05:54	2022-06-28 08:10:54
10945779	mfa	piyor tuh?	alicetia	2022-06-28 07:35:03	2022-06-28 07:35:03
10910322	mfa	bangung lagi?	alicetia	2022-06-14 07:55:30	2022-06-14 07:55:30
10927934	mfa	torleh kaecae	alicetia	2022-06-21 08:50:32	2022-06-28 07:53:55
10910377	mfa	sayor tador masor gi corng rongraem pador dido malae nih lagi	alicetia	2022-06-14 08:18:40	2022-06-28 08:01:21
10875700	mfa	kenor basoh	alicetia	2022-05-31 07:38:53	2022-05-31 07:38:53
10965663	mfa	yor bukae bormor li	alicetia	2022-07-05 08:15:28	2022-07-05 08:15:28
10927893	mfa	kenor nati sajor	alicetia	2022-06-21 08:26:43	2022-06-21 08:26:43
10894700	mfa	wi taengor	alicetia	2022-06-07 08:08:31	2022-06-07 08:08:31
10894638	mfa	terimor kaseh ya maghaing	alicetia	2022-06-07 07:23:26	2022-06-07 07:23:26
10965795	mfa	sayor wasor dante tuh baik pador milton lagi	alicetia	2022-07-05 08:54:08	2022-07-05 08:54:08
10894664	mfa	maaf	alicetia	2022-06-07 07:51:14	2022-06-07 07:51:14
10910390	mfa	lah	alicetia	2022-06-14 08:21:43	2022-06-14 08:21:43
10910429	mfa	mitor kisi sute	alicetia	2022-06-14 08:46:14	2022-06-14 08:46:42
10945776	mfa	do di korlorh	alicetia	2022-06-28 07:33:59	2022-07-19 08:52:17
11004671	mfa	yokohama yadi muang pa duwor hor besa su dalae yipun	alicetia	2022-07-19 07:09:50	2022-09-04 10:55:26
10927790	mfa	lebeh sayor sorghae	alicetia	2022-06-21 07:03:49	2022-06-21 07:03:49
10965464	mfa	mor denga por wi kitor gi situ	alicetia	2022-07-05 07:07:28	2022-07-05 07:07:28
10945876	mfa	sugha nih nyuleh denga pasa farangset	alicetia	2022-06-28 08:29:41	2022-09-04 10:42:11
10945784	mfa	masha allah!	alicetia	2022-06-28 07:36:22	2022-09-04 10:37:31
10927928	mfa	bormor yor dudo haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:59	2022-06-21 08:45:59
10894619	mfa	terimor kaseh babor	alicetia	2022-06-07 07:14:20	2022-06-07 07:14:20
10875681	mfa	anying daemor omor wapa?	alicetia	2022-05-31 07:22:00	2022-09-04 10:36:37
10910426	mfa	bileh akor sor	alicetia	2022-06-14 08:44:55	2022-06-14 08:44:55
10853979	mfa	yangae buka sugha	alicetia	2022-05-24 08:04:28	2022-09-04 10:37:05
10894648	mfa	terimor kaseh kepador bungor	alicetia	2022-06-07 07:35:29	2022-06-07 07:35:29
10910276	mfa	wa kaiciao buleh dor?	alicetia	2022-06-14 07:38:10	2022-06-28 08:12:17
10910418	mfa	tera makae sute nah	alicetia	2022-06-14 08:40:56	2022-06-14 08:40:56
10875813	mfa	satu, duwor, tigor, pak, limor, nae, tujoh, lapae, milae, puloh	alicetia	2022-05-31 08:21:08	2022-07-03 05:55:04
10894713	mfa	tulong wi	alicetia	2022-06-07 08:14:06	2022-06-07 08:14:06
10965749	mfa	kenor yadi kwam lab	alicetia	2022-07-05 08:37:47	2022-07-05 08:37:47
10875657	mfa	sayor omor milae belah	alicetia	2022-05-31 07:12:04	2022-09-04 10:50:51
10927948	mfa	torleh yadi saing aenor?	alicetia	2022-06-21 08:57:54	2022-06-21 08:57:54
10965662	mfa	yor bukae bormor	alicetia	2022-07-05 08:15:23	2022-07-05 08:15:23
10927824	mfa	yor taghor tuh dorh	alicetia	2022-06-21 07:34:40	2022-06-21 07:34:40
10965583	mfa	niyai baghu hor yor tuh nor kenor ti pim bulae dapae	alicetia	2022-07-05 07:56:34	2022-07-05 07:56:34
10927836	mfa	sayor pong cegu gor	alicetia	2022-06-21 07:49:36	2022-06-28 07:59:39
10875913	mfa	yor tuh paeghor kucing duwor aekor	alicetia	2022-05-31 08:50:09	2022-05-31 08:50:09
10854027	mfa	maha sungoh!	alicetia	2022-05-24 08:22:45	2022-05-24 08:22:45
10894678	mfa	maaf te sormor sormor	alicetia	2022-06-07 08:00:33	2022-06-07 08:00:33
10910399	mfa	lah bulae satu dorh?	alicetia	2022-06-14 08:25:13	2022-07-03 12:10:11
10945851	mfa	hor piyor nih?	alicetia	2022-06-28 08:07:59	2022-06-28 08:07:59
10910414	mfa	bileh sor	alicetia	2022-06-14 08:36:44	2022-06-14 08:36:44
10894645	mfa	terimor kaseh kawae kawae	alicetia	2022-06-07 07:31:47	2022-06-07 07:31:47
10945756	mfa	gi korlorh seda dor?	alicetia	2022-06-28 07:22:45	2022-06-28 07:22:45
10965780	mfa	baik nati dor?	alicetia	2022-07-05 08:45:46	2022-07-05 08:45:46
10854030	mfa	daging maha	alicetia	2022-05-24 08:24:57	2022-05-24 08:24:57
10965477	mfa	kawae tuh nor wi kitor taengor kwam fan nah	alicetia	2022-07-05 07:24:07	2022-07-05 07:24:07
10910448	mfa	me ketah kor sayor keping	alicetia	2022-06-14 08:51:38	2022-06-14 08:51:38
10945807	mfa	situ yadi rumorh daemor?	alicetia	2022-06-28 07:47:52	2022-06-28 07:47:52
10910382	mfa	yor dor sapa lagi	alicetia	2022-06-14 08:19:52	2022-06-28 08:12:26
10894703	mfa	yangae ake palor	alicetia	2022-06-07 08:10:16	2022-07-12 08:43:57
10875866	mfa	orghae waesor gi di bostong hak sayor kenor tuh wasor kawae sorghae tuh	alicetia	2022-05-31 08:36:40	2022-09-04 10:54:12
10894720	mfa	tulong bowork jalae wi buleh dor?	alicetia	2022-06-07 08:24:25	2022-06-28 08:11:51
10875682	mfa	kenae kucing itae dor?	alicetia	2022-05-31 07:24:31	2022-07-03 05:29:19
10965738	mfa	kamu kenor gi	alicetia	2022-07-05 08:35:55	2022-07-05 08:35:55
10875659	mfa	daemor omor lapae belah?	alicetia	2022-05-31 07:13:14	2022-05-31 07:13:14
10945782	mfa	siyapor tuh?	alicetia	2022-06-28 07:35:44	2022-06-28 07:35:44
10910415	mfa	bileh satu	alicetia	2022-06-14 08:36:52	2022-06-14 08:36:52
10927858	mfa	haghi ini pong yor kele lama	alicetia	2022-06-21 08:08:03	2022-06-21 08:08:03
10945774	mfa	korlorh kawae do manor?	alicetia	2022-06-28 07:32:34	2022-07-19 08:52:46
10927847	mfa	haghi ini pong yadi ghula	alicetia	2022-06-21 07:59:34	2022-06-21 07:59:34
10875699	mfa	kucing basorh	alicetia	2022-05-31 07:36:33	2022-05-31 07:36:33
10894624	mfa	yukina terimor kaseh	alicetia	2022-06-07 07:15:41	2022-06-07 07:15:41
10945770	mfa	jupor di korlorh aesor nah	alicetia	2022-06-28 07:31:25	2022-06-28 07:31:25
10945841	mfa	hor nih yadi gamar sayor?	alicetia	2022-06-28 08:05:44	2022-06-28 08:05:44
10965540	mfa	karn kratam hor yor tuh wahi wa kitor gecu sormor	alicetia	2022-07-05 07:47:52	2022-07-05 07:47:52
10927834	mfa	sayor pong cegu te	alicetia	2022-06-21 07:49:13	2022-06-28 07:59:49
10910347	mfa	do ngaji lagi?	alicetia	2022-06-14 08:05:36	2022-06-14 08:05:36
10983932	mfa	fua mung tuh fua kenor yor tipu dorh	alicetia	2022-07-12 08:31:19	2022-07-12 08:31:50
10854020	mfa	tom yor gagoh su	alicetia	2022-05-24 08:19:41	2022-05-24 08:19:41
10854042	mfa	nasi buleh lagi?	alicetia	2022-05-24 08:49:16	2022-05-24 08:49:16
10965814	mfa	tom yor gagorh ti su	alicetia	2022-07-05 09:01:00	2022-07-05 09:01:00
10894627	mfa	baik la terimor kaseh	alicetia	2022-06-07 07:17:20	2022-06-07 07:17:20
10945772	mfa	korlorh daemor do manor?	alicetia	2022-06-28 07:31:58	2022-07-19 08:52:30
10983969	mfa	kamu wasor kitor yadi orghae kenor tipu mudorh sungoh dorh?	alicetia	2022-07-12 08:52:12	2022-07-12 08:52:12
10945809	mfa	daghorh dor tuh?	alicetia	2022-06-28 07:48:46	2022-06-28 07:48:46
10965784	mfa	yor gagorh pador mung lagi	alicetia	2022-07-05 08:49:46	2022-07-05 09:00:06
10927812	mfa	sayor tera kaecae sajor	alicetia	2022-06-21 07:19:10	2022-09-04 10:38:48
10910454	mfa	sayor ukor gama duwor keping dorh	alicetia	2022-06-14 08:58:37	2022-06-14 08:58:37
10910451	mfa	me ketah keping kor sayor	alicetia	2022-06-14 08:52:37	2022-06-14 08:52:37
10927875	mfa	seda dor?	alicetia	2022-06-21 08:17:22	2022-06-21 08:17:22
10945923	mfa	di negeri nih orghae kacae pasa farangset pah pasa ara	alicetia	2022-06-28 08:58:36	2022-09-04 10:34:44
10927938	mfa	torleh korya lalu	alicetia	2022-06-21 08:53:03	2022-06-21 08:53:03
10965687	mfa	sayor bukae mae mod li	alicetia	2022-07-05 08:22:27	2022-07-05 08:22:27
10945838	mfa	ormor besa nah	alicetia	2022-06-28 08:04:09	2022-06-28 08:04:09
10927857	mfa	haghi ini pong ngato sungoh	alicetia	2022-06-21 08:05:26	2022-06-21 08:05:26
10910395	mfa	kali gi?	alicetia	2022-06-14 08:23:31	2022-06-14 08:23:31
10894636	mfa	maghaing tuh terimor kaseh	alicetia	2022-06-07 07:22:37	2022-06-07 07:22:37
10965773	mfa	nor taengor nang yipun	alicetia	2022-07-05 08:42:13	2022-09-04 10:30:39
10927840	mfa	sayor pong wasor baetu gor	alicetia	2022-06-21 07:52:46	2022-06-21 07:52:46
10875743	mfa	tulong sayor basoh kaetor buleh dor	alicetia	2022-05-31 07:55:49	2022-09-04 10:53:43
10894628	mfa	terimor kaseh ummi	alicetia	2022-06-07 07:18:25	2022-06-07 07:18:25
10894681	mfa	maaf te nati sayor	alicetia	2022-06-07 08:01:28	2022-06-07 08:01:28
10927805	mfa	baetuh me siki	alicetia	2022-06-21 07:11:36	2022-06-21 07:11:36
10875687	mfa	dor kenae kucing	alicetia	2022-05-31 07:29:05	2022-07-03 05:29:36
10910309	mfa	sayor buwah	alicetia	2022-06-14 07:48:25	2022-07-03 07:32:45
10945761	mfa	gi korlorh	alicetia	2022-06-28 07:24:43	2022-06-28 07:24:43
10965623	mfa	bukae baghae wa airt minung	alicetia	2022-07-05 08:05:27	2022-07-05 08:11:14
10894639	mfa	terimor kaseh kepador maghaing	alicetia	2022-06-07 07:23:46	2022-06-07 07:23:46
10910179	mfa	korya kor sayor buleh dor?	alicetia	2022-06-14 07:09:18	2022-06-28 08:12:54
10875698	mfa	kucing sayor	alicetia	2022-05-31 07:34:25	2022-09-04 10:49:57
10927826	mfa	sayor pong	alicetia	2022-06-21 07:37:16	2022-06-21 07:37:16
10945806	mfa	aa taengor tuh!	alicetia	2022-06-28 07:47:01	2022-06-28 07:47:01
10927830	mfa	sayor pong gi dorh	alicetia	2022-06-21 07:44:32	2022-06-21 07:44:32
10894748	mfa	wapor ko?	alicetia	2022-06-07 08:36:54	2022-06-07 08:36:54
10894616	mfa	terimor kaseh banyor	alicetia	2022-06-07 07:11:53	2022-06-07 07:11:53
10927839	mfa	sayor pong wa torleh	alicetia	2022-06-21 07:51:16	2022-06-21 07:51:16
10945791	mfa	hor tom dor tuh?	alicetia	2022-06-28 07:40:02	2022-06-28 08:12:44
10965650	mfa	bukae airt minung	alicetia	2022-07-05 08:13:07	2022-07-05 08:13:07
10927807	mfa	tom yor gi sorghae dorh	alicetia	2022-06-21 07:15:42	2022-06-21 07:15:42
10910409	mfa	sorghae aenor?	alicetia	2022-06-14 08:33:55	2022-06-14 08:33:55
10965549	mfa	pasa yipun denga pasa ankrit hor yor tuh wa kitor pratab cai sungoh	alicetia	2022-07-05 07:49:18	2022-07-05 07:49:18
10910443	mfa	mitor kibidanggo sor	alicetia	2022-06-14 08:48:19	2022-06-14 08:48:19
10910315	mfa	do ngato lagi?	alicetia	2022-06-14 07:51:30	2022-06-14 07:57:47
10945820	mfa	anying dor tuh?	alicetia	2022-06-28 07:51:33	2022-06-28 07:51:33
10945904	mfa	prasat nih kenor sang dalae tahung sibu nae-atoh puloh	alicetia	2022-06-28 08:48:14	2022-06-28 08:49:44
10910285	mfa	nor baya bilor?	alicetia	2022-06-14 07:41:39	2022-09-04 10:45:21
10910393	mfa	wasor baenor?	alicetia	2022-06-14 08:22:20	2022-06-14 08:22:20
10927828	mfa	sayor gi te	alicetia	2022-06-21 07:38:45	2022-06-21 07:38:45
10910228	mfa	kamu nor tulong sayor sungoh?	alicetia	2022-06-14 07:21:32	2022-09-04 10:47:34
10875643	mfa	oomok tingi	alicetia	2022-05-31 07:02:53	2022-05-31 07:02:53
10927842	mfa	nasi haghi ini pong yadi ghula	alicetia	2022-06-21 07:58:00	2022-06-21 07:58:00
10965621	mfa	sayor bukae kucing	alicetia	2022-07-05 08:04:47	2022-07-05 08:04:47
10965777	mfa	baik makae lah	alicetia	2022-07-05 08:43:34	2022-07-05 08:43:34
10894754	mfa	nor me taghor nor?	alicetia	2022-06-07 08:39:11	2022-09-04 10:46:10
10875824	mfa	puloh, belah, duwor belah, tigor belah, pak belah, lima belah, nae belah, tujoh belah, lapae belah, milae belah, duwor puloh	alicetia	2022-05-31 08:24:20	2022-05-31 08:24:20
10910400	mfa	uko limor dorh?	alicetia	2022-06-14 08:25:36	2022-06-14 08:25:36
10965467	mfa	haghi tuh sayor napor sugha hor ayorh sayor yadi orghae nyuleh	alicetia	2022-07-05 07:10:32	2022-09-04 10:44:30
10910367	mfa	aku yadi kucing tador namor lagi	alicetia	2022-06-14 08:12:03	2022-09-04 10:38:22
10894644	mfa	tahau dorh terimor kaseh	alicetia	2022-06-07 07:29:46	2022-06-07 07:31:24
10927810	mfa	nati tigor maenae	alicetia	2022-06-21 07:17:48	2022-06-21 07:17:48
10894632	mfa	terimor kaseh ma	alicetia	2022-06-07 07:19:55	2022-06-07 07:19:55
10965479	mfa	buwa sorghor dalae masor makae nasi tuh dor baik	alicetia	2022-07-05 07:28:13	2022-07-05 07:28:13
10894618	mfa	terimor kaseh cegu	alicetia	2022-06-07 07:13:46	2022-06-28 07:59:33
10854039	mfa	makae airt dor?	alicetia	2022-05-24 08:32:08	2022-06-28 08:09:39
10854028	mfa	tingi sungoh!	alicetia	2022-05-24 08:23:38	2022-05-24 08:23:38
10945769	mfa	aesor jupor di korlorh nah	alicetia	2022-06-28 07:31:11	2022-06-28 07:31:11
10853972	mfa	nyuleh namor baenor?	alicetia	2022-05-24 07:58:11	2022-09-05 06:37:39
10894746	mfa	nor me taghor nor me lah	alicetia	2022-06-07 08:35:46	2022-07-03 07:19:33
10910293	mfa	bukor pitu buleh dor?	alicetia	2022-06-14 07:42:46	2022-06-28 08:12:22
10965798	mfa	sayor yadi pa satu	alicetia	2022-07-05 08:55:03	2022-09-04 10:53:17
10945800	mfa	hor tuh yadi gajong	alicetia	2022-06-28 07:45:23	2022-07-04 04:15:15
10927952	mfa	torleh wa gapor	alicetia	2022-06-21 08:59:32	2022-06-21 08:59:32
10875773	mfa	sayor napor yor basoh kaetor	alicetia	2022-05-31 08:05:03	2022-07-03 05:53:21
10945882	mfa	haghi tuh kitor napor sugha hor ayorh kitor yadi orghae nyuleh	alicetia	2022-06-28 08:34:37	2022-09-04 10:44:04
10910288	mfa	bilor nor baya?	alicetia	2022-06-14 07:42:02	2022-09-04 10:45:46
10875640	mfa	wanging gibok lagi?	alicetia	2022-05-31 07:01:03	2022-07-03 05:17:46
10875694	mfa	aku yadi kucing aenor?	alicetia	2022-05-31 07:32:48	2022-05-31 07:32:48
10945884	mfa	niyai hor nih kenor nyuleh pador nakkian orghae meka	alicetia	2022-06-28 08:36:38	2022-09-04 10:43:02
10965791	mfa	ador idea hor baik pador nih dor?	alicetia	2022-07-05 08:53:15	2022-07-05 08:53:15
10983937	mfa	aku bukae orghae kenor tipu mudorh li	alicetia	2022-07-12 08:37:38	2022-07-12 08:37:38
10910420	mfa	bileh akor sute	alicetia	2022-06-14 08:44:18	2022-06-14 08:44:18
11004672	mfa	sayor kenae tom pa satu jon yadi pa duwor	alicetia	2022-07-19 07:11:44	2022-07-19 07:12:43
10853877	mfa	bohong!	alicetia	2022-05-24 07:22:05	2022-07-03 02:55:30
10910199	mfa	yangae maghi kijor lama la	alicetia	2022-06-14 07:14:20	2022-07-12 08:44:22
10927868	mfa	sungoh nih	alicetia	2022-06-21 08:14:49	2022-06-21 08:14:49
10875734	mfa	basoh ghamok sorkmor	alicetia	2022-05-31 07:53:28	2022-05-31 07:53:28
10894631	mfa	terimor kaseh mii	alicetia	2022-06-07 07:19:29	2022-06-07 07:19:29
10965516	mfa	su ted nor wi awa kitor gi taengor paenda yadi su ted borwor awa kitor gi suan sat	alicetia	2022-07-05 07:42:31	2022-09-04 10:29:16
10894642	mfa	baik, terimor kaseh	alicetia	2022-06-07 07:25:03	2022-06-07 07:25:03
10965529	mfa	gecu dor?	alicetia	2022-07-05 07:45:17	2022-07-05 07:45:17
10965726	mfa	borwor kaetor buleh dor?	alicetia	2022-07-05 08:35:17	2022-07-05 08:35:17
10945840	mfa	hor nih yadi gamar hor sayor?	alicetia	2022-06-28 08:05:32	2022-06-28 08:05:32
10910416	mfa	bileh sute	alicetia	2022-06-14 08:36:59	2022-06-14 08:36:59
10910304	mfa	yangae naik kaetor api lama	alicetia	2022-06-14 07:46:50	2022-07-12 08:44:32
10875844	mfa	kala ada gapor mitork taengork anork anork tenah	alicetia	2022-05-31 08:31:03	2022-05-31 08:31:03
10927937	mfa	kaecae torleh	alicetia	2022-06-21 08:52:04	2022-06-28 07:54:04
10875711	mfa	sayor basoh pingae dighi	alicetia	2022-05-31 07:47:31	2022-09-04 10:51:28
10945888	mfa	kamu waesor bacor sugha kiaokab yipung dor?	alicetia	2022-06-28 08:43:10	2022-06-28 08:43:10
10875661	mfa	kawae omor lapae belah dor?	alicetia	2022-05-31 07:15:05	2022-06-28 08:12:49
10910453	mfa	yor yangor	alicetia	2022-06-14 08:57:15	2022-06-14 08:57:15
10965470	mfa	fua yor wi kitor gi situ	alicetia	2022-07-05 07:10:45	2022-07-05 07:10:45
10894696	mfa	nati wi	alicetia	2022-06-07 08:06:39	2022-06-07 08:06:39
10910412	mfa	sor tuh bighu	alicetia	2022-06-14 08:35:51	2022-06-14 08:35:51
10945767	mfa	situ yadi korlorh	alicetia	2022-06-28 07:30:01	2022-06-28 07:30:01
10854038	mfa	tusu basi	alicetia	2022-05-24 08:30:34	2022-05-31 06:59:05
10853995	mfa	yor gagorh	alicetia	2022-05-24 08:13:26	2022-07-05 08:59:50
10910172	mfa	aja sayor buleh dor?	alicetia	2022-06-14 07:06:39	2022-07-03 07:22:38
10945852	mfa	maghi buleh dor?	alicetia	2022-06-28 08:09:29	2022-06-28 08:09:29
10853948	mfa	piyor?	alicetia	2022-05-24 07:40:03	2022-05-24 07:40:03
10965781	mfa	sayor kenae ca itae	alicetia	2022-07-05 08:46:13	2022-07-05 08:46:13
10875770	mfa	dalae satu hangi sayor basoh tangae banyok kali	alicetia	2022-05-31 08:03:15	2022-05-31 08:03:15
10945814	mfa	situ satarni aenor tuh?	alicetia	2022-06-28 07:50:26	2022-06-28 07:50:26
10910368	mfa	sugha ni tador bahasor farang seet lagi	alicetia	2022-06-14 08:13:33	2022-06-14 08:13:33
10910308	mfa	sejo lagi?	alicetia	2022-06-14 07:47:57	2022-09-04 10:55:50
10910282	mfa	nati dalae kaetor buleh dor?	alicetia	2022-06-14 07:40:52	2022-06-28 08:13:09
10853973	mfa	yor nyuleh jodmai	alicetia	2022-05-24 07:59:36	2022-09-04 10:41:46
10875722	mfa	baghu basoh pingae	alicetia	2022-05-31 07:50:01	2022-09-04 10:15:52
10910434	mfa	mitor kisi sor	alicetia	2022-06-14 08:46:54	2022-06-14 08:46:54
10894652	mfa	terimor kaseh kepador sugha	alicetia	2022-06-07 07:43:16	2022-06-07 07:43:16
10854040	mfa	ador nasi dor?	alicetia	2022-05-24 08:47:34	2022-06-28 08:09:58
10927939	mfa	seba por wa torleh?	alicetia	2022-06-21 08:53:44	2022-06-21 08:53:44
10853955	mfa	kaecae lah!	alicetia	2022-05-24 07:43:33	2022-06-28 07:53:59
10910413	mfa	satu tuh bighu	alicetia	2022-06-14 08:36:00	2022-06-14 08:36:00
10894730	mfa	kamu nor wi nih kor tom aenor?	alicetia	2022-06-07 08:28:53	2022-09-04 10:47:58
10910216	mfa	me hor tuh kor sayor buleh dor?	alicetia	2022-06-14 07:18:47	2022-06-28 08:11:57
10910201	mfa	mitor taengor gama buleh dor?	alicetia	2022-06-14 07:15:44	2022-06-28 08:12:58
10927816	mfa	sayor mitor kaecae	alicetia	2022-06-21 07:22:16	2022-06-28 07:54:17
10910320	mfa	do wa kijor lagi?	alicetia	2022-06-14 07:53:53	2022-06-14 07:53:53
10945778	mfa	gapor tuh?	alicetia	2022-06-28 07:34:43	2022-06-28 07:34:43
10965787	mfa	kalae hor daemor baik pador hor sayor lagi	alicetia	2022-07-05 08:50:58	2022-09-04 10:48:23
10894671	mfa	maaf la sayor maghi lama	alicetia	2022-06-07 07:57:06	2022-06-07 07:57:06
10965782	mfa	sayor cidi lagi	alicetia	2022-07-05 08:47:43	2022-07-05 08:47:43
