9644854	kaa	Bul u'y emes.	TurkishReform	2021-01-13 23:00:12	2021-01-13 23:00:15
11310779	kaa	Men kitap oqıǵandı jaqsı kóremen.	janTuki	2022-12-09 04:06:45	2022-12-09 04:08:19
9642654	kaa	Oqıtıwshı emespen.	TurkishReform	2021-01-13 18:22:22	2021-01-13 18:22:26
9641377	kaa	Men oqıwshı emespen.	TurkishReform	2021-01-13 09:47:33	2021-01-13 09:47:36
4635392	kaa	Tatoebaǵa xosh keldiń!	janTuki	2015-10-23 00:50:17	2022-12-05 18:35:09
10873695	kaa	Sen qayda jasaysań?	janTuki	2022-05-30 14:58:12	2022-12-05 18:33:31
4635393	kaa	Tatoebaǵa xosh keldińiz!	janTuki	2015-10-23 00:50:24	2022-12-05 18:34:50
8780716	kaa	Esaplawım durıs edi.	\N	2020-05-22 11:55:27	2020-07-01 17:48:33
8541679	kaa	Qızımdı kórdińiz be?	janTuki	2020-02-10 20:23:46	2022-12-05 18:34:13
12009043	kaa	Men eki júzli emespen.	enebi	2023-08-22 10:10:44	2023-08-22 10:11:03
11298028	kaa	Bul sóylemdi kim jazdı?	janTuki	2022-12-05 20:28:32	2022-12-05 20:28:49
9641664	kaa	Есаплаўым дурыс еди.	TurkishReform	2021-01-13 13:02:06	2021-01-13 13:02:09
12075592	kaa	Ol kózlerin jumdı.	enebi	2023-09-24 12:04:30	2023-09-24 12:04:36
8541705	kaa	Qızımdı kórdiń be?	janTuki	2020-02-10 20:31:14	2022-12-05 18:33:56
11906757	kaa	Sorawǵa juwap ber.	enebi	2023-07-05 01:36:10	2023-07-05 01:36:10
9642655	kaa	Оқытыўшы емеспен.	TurkishReform	2021-01-13 18:22:33	2021-01-13 18:22:36
9641374	kaa	Мен оқыўшы емеспен.	TurkishReform	2021-01-13 09:46:58	2021-01-13 09:47:17
