2897840	hye	Խնդրում եմ նշել այս տեղեկությունները օգտագործման ձեր եղած պայմանները:	venticello	2013-12-02 23:03:33	2016-01-30 12:01:50
3848566	hye	Այն, ինչ թույլատրվում է Յուպիտերին, չի թույլատրվում ցուլին:	Balamax	2015-02-07 11:03:24	2015-02-07 11:05:39
4864720	hye	Ասում են, որ Թոմ Ջեքսոնը Բոսթոնի ամենալավ իրավաբաններից մեկն է:	venticello	2016-01-28 09:07:59	2016-01-28 10:57:15
4864751	hye	Թոմը ավելացրեց իր սեփական անունը այն մարդկանց ցուցակում, որոնք ուզում էին մասնակցել պարին:	venticello	2016-01-28 09:26:27	2016-01-28 09:26:27
4216741	hye	Թոմը կարծում է, որ կառավարությունը թաքցնում է այլմոլորակայինների մասին ճշմարտությունը։	Sirik	2015-05-23 07:40:58	2015-05-23 07:40:58
10724056	hye	Թոմը ունի երկու եղբայր։ Նրանցից ոչ մեկը չի ապրում Բոստոնում։	vahanm	2022-03-18 13:40:15	2022-03-18 13:40:15
12255737	hye	Ալեկսանդր Լուկաշենկոն Բելառուսի երկար ժամանակ կառավարիչն է։	JameezTranslates	2024-01-07 02:03:08	2024-01-07 02:03:09
4864662	hye	Ես նայեցի ժամացույցիս և հասկացա, որ մեկ ժամ շուտ եմ եկել:	venticello	2016-01-28 08:37:05	2016-01-28 08:37:05
3630210	hye	Մեծ խմբով ճանապարհորդություններից ես հաճույք չեմ ստանում:	Sirik	2014-11-14 10:28:52	2014-11-14 10:28:52
2897808	hye	Պարոն Վանգը սովորաբար ննջում է խորհրդակցական սենյակում:	venticello	2013-12-02 22:53:48	2016-01-30 11:48:06
3239814	hye	Կարծում եմ, դա է պատճառը, որ ես քեզ այդքան դուր չեմ գալիս:	venticello	2014-05-09 02:19:58	2016-01-31 09:16:44
12255743	hye	«Ինչպե՞ս եք Գոթերեն արտասանում։» «Ես չգիտեմ։ Ինչո՞ւ չեք հարցնում Գոթին։»	JameezTranslates	2024-01-07 02:05:17	2024-01-07 02:05:17
4860782	hye	Մերին միշտ ցանկանում է, որ Թոմը խոսի իր զգացմունքների մասին:	venticello	2016-01-26 19:40:43	2016-01-26 19:40:43
3686978	hye	Անդորրայում չկա գրեթե ոչինչ, որ կարողանար զարմացնել աշխարհ տեսած ճանապարհորդին:	Sirik	2014-12-11 13:42:23	2014-12-11 13:42:23
4864701	hye	Թոմը չի ուզում, որ տեսնեն, թե ինչպես է նա խոսում քեզ հետ:	venticello	2016-01-28 09:00:48	2016-01-28 09:00:48
3686957	hye	Խնդրում եմ, որ ընդունեք իմ խորագույն հարգանքի հավաստիքը:	Sirik	2014-12-11 13:22:14	2014-12-11 13:22:14
3686964	hye	«Թոմ դու գիտե՞ս թե սա ինչ գիր է: » «Հավանական է Թիբետական է, բայց ես ոչ մի սինվոլ չեմ կարողանում կարդալ:»	Sirik	2014-12-11 13:26:19	2014-12-11 13:30:19
2894235	hye	Ամեն մարդու աշխատանքը, լինի դա գրականություն, երաժշտություն, նկարչություն, ճարտարապետություն կամ որևէ այլ բան, միշտ էլ իր դիմապատկերն է:	venticello	2013-12-01 18:28:12	2016-01-30 11:44:55
3239819	hye	Յոթանասուն կամ ութսուն տարին մարդու կյանքի նորմալ տեւողությունն է:	venticello	2014-05-09 02:24:59	2016-01-31 10:45:00
10742208	hye	Սամին ուզում էր բաժանվել Լեյլայից ու ամուսնանալ Սալիմայի հետ։	vahanm	2022-03-28 17:14:37	2022-03-28 17:14:37
3628241	hye	Ամեն օր ինձ մի քիչ ժամանակ է անհրաժեշտ մենակ մնալու համար:	Sirik	2014-11-13 14:15:32	2014-11-13 14:15:32
10720578	hye	Ճապոնացիները առնվազն օրը մեկ անգամ բրինձ են ուտում։	vahanm	2022-03-15 22:11:49	2022-03-15 22:11:49
4898161	hye	Ասացեք ինձ, ինչ եք փնտրում, ու ես կօգնեմ ձեզ դա գտնել:	venticello	2016-02-09 08:05:33	2016-02-09 08:05:33
2850235	hye	Դա շատ ուժեղ ցնցեց նրան, և որոշ ժամանակ նա չէր ցանկանում որևէ բանի մասին խոսել: Կարծում եմ, որ բավականաչափ ժամանակ կանցնի, մինչ նա նոռմալ վիճակի մեջ կվերադառնա:	venticello	2013-11-15 12:03:04	2016-01-29 10:58:28
3686960	hye	Ամբողջ տիեզերքում կա միայն մի անկյուն, որը կարող ես համոզված լինել, որ ի զորու ես փոխել, և այդ անկյունը դու ես:	Sirik	2014-12-11 13:24:04	2014-12-11 13:24:46
10731296	hye	Այդ գործոնների համադրությունը հետաքրքիր արդյունքի բերեց։	vahanm	2022-03-23 13:05:07	2022-03-23 13:05:07
3686986	hye	Ես սենյակիս բանալին կորցրել եմ, ու չեմ կարողանում ներս մտնել:	Sirik	2014-12-11 13:48:48	2014-12-11 13:48:48
4898159	hye	Ասա ինձ, ինչ ես փնտրում, ու ես կօգնեմ քեզ դա գտնել:	venticello	2016-02-09 08:05:11	2016-02-09 08:05:11
10715515	hye	Չեմ կարող տեղադրել դա։ Ինձ տեխնիկական աջակցություն է հարկավոր։	vahanm	2022-03-12 20:37:37	2022-03-12 20:37:37
4883496	hye	Ես նույիսկ չէի էլ մտածում, որ Թոմը ձեզ դուր է գալիս:	venticello	2016-02-03 18:18:38	2016-02-03 18:18:38
10763707	hye	Ես ավելի քան երեսուն տարի է ֆրանսերեն եմ դասավանդում։	vahanm	2022-04-11 17:46:48	2022-04-11 17:46:48
10748015	hye	Քանի որ ես երբեք այստեղ չեմ կերել, չգիտեմ ինչ խորհուրդ տամ։	vahanm	2022-03-31 20:42:13	2022-03-31 20:42:13
4862043	hye	Թոմը կարող է ցանկացած պահի գնալ ակումբ, որպեսզի լսի, թե ինչպես է երգում Մերին:	venticello	2016-01-27 09:10:36	2016-01-27 09:10:36
10715095	hye	Թոմը նախատեսում էր այցելել Մերիին առաջին իսկ հնարավորության դեպքում։	vahanm	2022-03-12 17:47:44	2022-03-12 17:47:44
5155790	hye	Ինչ հետաքրքիր չէ, թե որքան այն արժի: Ես միևնույն է կգնեմ այն:	venticello	2016-05-21 08:39:47	2016-05-21 08:39:47
10772178	hye	Թոմը գիտե՞ր, որ մենք ուզում էինք, որ նա մեզ հետ գա։	vahanm	2022-04-17 12:24:25	2022-04-17 12:24:25
4863531	hye	Տգիտությունը կարելի է հաղթահարել՝ կրթվելով և սովորելով, բայց անկեղծ պետք է լինել ի սկզբանե:	venticello	2016-01-27 18:36:32	2016-01-27 18:36:32
2853726	hye	Իմ թխած տորթը դու ոչ դե դու ես կերել, այլ քո քույրը:	venticello	2013-11-16 20:25:25	2016-01-30 11:31:44
4871420	hye	Համալսարանը ավարտելուց երեք ամիս առաջ Թոմը մահացավ:	venticello	2016-01-30 13:37:58	2016-01-30 13:37:58
2869012	hye	Թոմը չգիտի, թե ինչպես ասի անգլերեն այն ամենը, ինչ ուզում է:	venticello	2013-11-22 03:02:03	2016-01-29 11:10:16
12258238	hye	Ես չեմ ուզում սա անեմ, բայց Թոմ և Մերին ասում են, պետկ է։	JameezTranslates	2024-01-08 01:07:55	2024-01-08 01:07:55
4864703	hye	Թոմը չի ուզում, որ տեսնեն, թե ինչպես է նա խոսում ձեզ հետ:	venticello	2016-01-28 09:01:17	2016-01-28 09:01:17
12255728	hye	Թոմը այդ քամ է սուտ խոսում որ դժվար է հավատալ ինչ որ ասում է։	JameezTranslates	2024-01-07 01:59:54	2024-01-07 01:59:54
10771365	hye	Ես մինչեւ հաջորդ երկուշաբթի քաղաքից դուրս եմ լինելու։	vahanm	2022-04-17 05:43:23	2022-04-17 05:43:23
2851232	hye	Google Translate-ը չի կարող արտահայտություններ թարգմանել կամ առանձին բառերի սահմանումներ տալ:	venticello	2013-11-15 21:01:11	2016-01-30 11:27:57
12255506	hye	Ամերիկան հիանալի տեղ է լինելու, եթե այս տեղ ես փող աշխատելու համար։	JameezTranslates	2024-01-06 21:16:01	2024-01-06 21:16:01
10715589	hye	Առաջին հերթին մենք պետք է հեռացնենք նրան աշխատանքից։	vahanm	2022-03-12 21:00:07	2022-03-12 21:00:07
10718708	hye	Շնորհակալություն այն ամենի համար, ինչ արել ես ինձ համար։	vahanm	2022-03-14 20:49:12	2022-03-14 20:49:12
4862120	hye	Ես քեզ այս խնդիրը լուծելու համար հինգ րոպե եմ տալիս:	venticello	2016-01-27 09:22:25	2016-01-27 09:22:25
3630240	hye	Պարտատերերն ավելի լավ հիշողություն ունեն, քան պարտապանները:	Sirik	2014-11-14 10:47:08	2014-11-14 10:47:08
10715135	hye	Գնա արթնացրու Մերիին և ասա նրան, որ նախաճաշը պատրաստ է։	vahanm	2022-03-12 18:00:54	2022-03-12 18:00:54
12253786	hye	Թոմ աբիբուդիյի համը զգաց, և որոշեց, որ բավականաչապ աղի չէ, ուստի էլի աղ սրսկեց դրա վրա։	JameezTranslates	2024-01-06 03:30:20	2024-01-06 03:30:20
3620754	hye	Այնպես եմ զգում, կարծես Թոմին արդեն վաղուց եմ ճանաչում:	Sirik	2014-11-10 09:49:39	2014-11-10 09:49:39
10719162	hye	Ես ունեմ որդի և դուստր։ Որդիս ապրում է Նյու Յորքում, իսկ դուստրս՝ Լոնդոնում։	vahanm	2022-03-15 03:20:22	2022-03-15 03:20:22
4909936	hye	Եթե ասպիրինը թուլացնելու է իմ գլխացավը, ես մի քանի հաբ կխմեմ այս ահավոր դեղի փոխարեն:	venticello	2016-02-13 16:40:14	2016-02-13 16:40:14
10772157	hye	Ներկայուցչական ժողովրդավարությունը պետական կառավարման ձև է։	vahanm	2022-04-17 12:16:20	2022-04-17 12:16:54
10716113	hye	Մթնոլորտը հիմնականում բաղկացած է թթվածնից և ազոտից։	vahanm	2022-03-13 07:14:19	2022-03-13 07:14:19
10719161	hye	Վերջին իրադարձությունների պատճառով ես բացարձակ չեմ կարողանում կենտրոնանալ աշխատանքիս վրա։	vahanm	2022-03-15 03:19:15	2022-03-15 03:19:15
10715038	hye	Թոմը ասում է, որ հասկանում է, թե ինչու է Մերին ուզում անել դա։	vahanm	2022-03-12 17:33:28	2022-03-12 17:33:28
4867505	hye	Թոմը կուզենար գնալ Մերիի երեկոյին: Ցավոք, նա անելու ուրիշ բաներ ուներ:	venticello	2016-01-29 09:09:55	2016-01-29 09:09:55
3239826	hye	Թոմը հաճախ էր լսել Մերիի մասին, բայց դեռ չէր հանդիպել նրան:	venticello	2014-05-09 02:35:41	2016-01-31 11:01:50
12258228	hye	Իմ կոկորդս քոր է եկել այս արավոտից։ Մտածում եմ, կարող է մրսել եմ։	JameezTranslates	2024-01-08 01:02:14	2024-01-08 01:02:20
10726888	hye	Թոմը ուզում էր, որ իր զավակները սովորեն ֆրանսերեն։	vahanm	2022-03-20 12:31:15	2022-03-20 12:31:15
4898133	hye	Այդ ժամանակներում այնտեղ նախնադարյան մարդիկ էին ապրում:	venticello	2016-02-09 07:56:43	2016-02-09 07:56:43
3621230	hye	Ատամի փերին սովորեցնում է, որ ձեր մարմնի որոշ մասերի դիմաց կարելի է փող ստանալ:	Sirik	2014-11-10 13:51:00	2014-11-13 12:22:56
12255431	hye	Վերչի մարդը, որ ասեցի իմ գաղափարը նրան, մտածում էր գիժ էի։	JameezTranslates	2024-01-06 21:06:21	2024-01-06 21:06:21
10722774	hye	Թոմի՝ ամուսնանալու մասին որոշումը զարմացրեց իր ընտանիքին։	vahanm	2022-03-17 11:29:35	2022-03-17 11:29:35
3686981	hye	Կինոն համամարդկային երեք լեզուներից մեկն է, մյուս երկուսը մաթեմատիկան և երաժշտությունն են:	Sirik	2014-12-11 13:44:04	2014-12-11 13:44:04
2853803	hye	Երբ ես երեխա էի, մայրս ինձ ստիպում էր ամեն օր կանաչեղեն ուտել:	venticello	2013-11-16 20:39:00	2016-01-30 11:34:36
3620791	hye	Այս անիմաստ նախադասությունների թարգմանությունից արդեն գլուխս պտտվում է:	Sirik	2014-11-10 10:15:16	2014-11-10 10:15:16
3686973	hye	Կան այնպիսի մարդիկ, որոնք հաճույք են ստանում աշխատանքից` նրանք սիրում են աշխատել:	Sirik	2014-12-11 13:37:54	2014-12-11 13:37:54
10725218	hye	Ես չեմ կարող ներել Թոմին իրեն այդպես պահելու համար։	vahanm	2022-03-19 07:41:21	2022-03-19 07:41:21
3239823	hye	«Ի՞նչ է պատահել» «Իմ համակարգիչը հենց նոր վթարի ենթարկվեց»:	venticello	2014-05-09 02:33:12	2016-01-31 10:54:49
10743691	hye	Կենդանական բջիջներում սպիտակուցների տոկոսը ավելի բարձր է, քան բուսականներում։	vahanm	2022-03-29 17:08:07	2022-03-29 17:08:07
2844219	hye	Առողջ սնունդը կարևոր է առողջ մարմին, առողջ գիտակցություն և արդյունքում՝ առավելագույն արդյունավետություն ունենալու համար։	venticello	2013-11-12 00:02:59	2016-01-30 09:14:09
12255795	hye	Նրանց մեծ աչքերի պատճառով, ջայլամներ չունեն տեղ ուղեղի համար նրանց գլուխների մեջ։	JameezTranslates	2024-01-07 02:25:29	2024-01-07 02:25:29
5155667	hye	Շատ օտար լեզու սովորողները չեն հասնում սահուն խոսելուն այն պատճառով, որ ավելի շատ խոսում են լեզու սովորելու մաին, քան խոսում են այդ լեզվով:	venticello	2016-05-21 07:34:50	2016-05-21 07:34:50
10715420	hye	Ես չեմ կարող տալ քեզ այն ամենը, ինչ դու ուզում ես։	vahanm	2022-03-12 20:10:31	2022-03-12 20:10:31
4216713	hye	Ես հանկարծ տեսա հայելու մեջ իմ արտապատկերումը, և այն ինձ շշմեցրեց։	Sirik	2015-05-23 07:36:48	2015-05-23 07:36:48
12255527	hye	Ամեն մարդը որ մենակ է, մենակ է որովհետև վախենում էն ուրիշներից։	JameezTranslates	2024-01-06 21:26:35	2024-01-06 21:26:35
10719152	hye	Նա ասաց, որ իրեն անհրաժեշտ են լրացուցիչ մանրամասներ։	vahanm	2022-03-15 03:11:05	2022-03-15 03:11:05
3630225	hye	Այդ կոսմոպոլիտիկ էլեկտիկայի հավանական նպատակը ռուսական հզոր մշակույթի, ինչպես նաև հետսովետական և ժողովրդական դեմոկրատիայի երկրների ժողովուրդների նվաստացումն ու զրպարտումն է:	Sirik	2014-11-14 10:42:52	2014-11-14 10:42:52
3620784	hye	Ես արդեն սարսափում եմ այն մտքից, որ մոտ ապագայում հիփ-հոփը կվերածվի նրան ինչ հիմա իրենից ներկայացնում է ժողովրդական երաժշտությունը:	Sirik	2014-11-10 10:07:00	2014-11-10 10:07:00
4886230	hye	Իտալո Կալվինոն վերադարձավ Իտալիա, երբ նա դեռ մանուկ էր:	venticello	2016-02-04 15:58:05	2016-02-04 15:58:05
10715433	hye	2017-ին Ֆինլանդիան տոնում է անկախության 100 տարին։	vahanm	2022-03-12 20:14:14	2022-03-12 20:14:14
2849451	hye	Ես ցանկանում եմ ապրել իմ կյանքը առանց սթրեսների և անհանգստությունների: Ես չեմ ուզում լինել հարուստ կամ հայտնի, ես պարզապես ուզում եմ երջանիկ լինել:	venticello	2013-11-14 21:34:16	2016-01-30 09:20:25
10737984	hye	Ես ապրում եմ Պորտուգալիայում և սիրում եմ հայրենիքս։	vahanm	2022-03-26 05:34:18	2022-03-26 05:34:18
10745709	hye	Ուզում եմ հրավիրել Թոմին ու Մերիին ընթրել մեզ հետ։	vahanm	2022-03-30 17:08:25	2022-03-30 17:08:25
2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
3239828	hye	Իհարկե կարող եմ, չնայած նրան, որ Շանհայերեն համարյա չեմ խոսում:	venticello	2014-05-09 02:37:49	2016-01-31 09:24:03
10718736	hye	Եկեք կենտրոնանանք նրա վրա, թե ինչ է պետք անել այսօր։	vahanm	2022-03-14 20:58:14	2022-03-14 20:58:14
12258207	hye	Մեզանից շատը կարանք հասկանանք Ֆրանսերեն, բայց ոչ բոլորս։	JameezTranslates	2024-01-08 00:49:37	2024-01-08 00:49:37
3066655	hye	Կանացի դյուրըմբռնողականությունն ավելի մեծ ճշգրտություն ունի, քան տղամարդու համոզվածությունը:	mrtaistoi	2014-02-26 21:59:28	2014-02-26 21:59:28
5156324	hye	Սովորաբար, ավելի դժվար է շփվել նոր մարդկանց հետ, քան հին ծանոթների:	Sirik	2016-05-21 13:38:46	2016-05-21 13:38:46
1441095	hye	,,Բուրջ-խալիֆը,, ներկայումս համարվում է աշխարհի ամենաբարձր երկնաքերը:	Balamax	2012-02-17 17:52:55	2012-02-21 14:40:08
5155675	hye	Ես ընդամենը ցանկանում եմ հնավարություն ունենալ ներողություն խնդրել:	venticello	2016-05-21 07:40:01	2016-05-21 07:40:01
4867489	hye	Թոմը ընդամենը ուզում էր գտնել մի կին, որը կընդուներ այն ամբողջ սերը, որը Թոմը կարող էր առաջարկել:	venticello	2016-01-29 09:06:10	2016-01-29 09:06:10
10718664	hye	Տոկիոն Ճապոնիայի ամենակարևոր և ամենաժամանակակից քաղաքն է։	vahanm	2022-03-14 20:35:05	2022-03-14 20:35:05
5155814	hye	Թոմը Մերրից մի քիչ դրամ խնդրեց, որ կարողանա ուտելու մի բան գնի:	venticello	2016-05-21 08:47:44	2016-05-21 08:47:44
5155674	hye	Ես ընդամենը ցանկանում եմ հնավարություն ունենալ ասել, որ ցավում եմ:	venticello	2016-05-21 07:39:48	2016-05-21 07:39:48
12253774	hye	Ես ուղակի ուզում եի օգնակար լինեի, որքան հնարավոր է շատ եղականներ։	JameezTranslates	2024-01-06 03:17:03	2024-01-06 03:17:03
4883495	hye	Ես նույիսկ չէի էլ մտածում, որ Թոմը քեզ դուր է գալիս:	venticello	2016-02-03 18:18:28	2016-02-03 18:18:28
5155749	hye	Նոր մետրոն ինձ հնարավորություն է տալիս դպրոց հասնել 20 րոպեում:	venticello	2016-05-21 08:18:27	2016-05-21 08:18:27
12258224	hye	Ինչպե՞ս եմ ես այս քան երկար գնացել, արանց սովորել ինչպես մեքենա քշել։	JameezTranslates	2024-01-08 00:59:55	2024-01-08 01:00:22
2860536	hye	Ամենաարագ վազողը չի կարող վազել 100 մետրը 9 վայրկյանում:	venticello	2013-11-18 22:38:08	2016-01-30 09:23:40
10742160	hye	Ինչ որ մեկը հիշո՞ւմ է, թե ինչու որոշեցինք դա անել։	vahanm	2022-03-28 16:36:49	2022-03-28 16:36:54
3621543	hye	Թոմը ուզում է բոքսով զբաղվել, բայց նրա մայրը կարծում է, որ դա վտանգավոր է:	Sirik	2014-11-10 15:40:01	2014-11-10 15:40:01
10762993	hye	Կղզին տեղակայված է ափից կինգ կիլոմետր հեռավորության վրա։	vahanm	2022-04-11 07:41:53	2022-04-11 07:41:53
12255532	hye	Երբ գտնում եմ ինչ որ բան որ դուրս գալիս է, շատ թանկ է։	JameezTranslates	2024-01-06 21:29:22	2024-01-06 21:29:22
10726887	hye	Մենք շուտ գնացինք քնելու, որպեսզի լուսաբացին վեր կենանք։	vahanm	2022-03-20 12:29:59	2022-03-20 12:29:59
10718348	hye	Ինչո՞ւ չենք կարող ուղղակի ասել Թոմին, որ չենք կարող անել դա։	vahanm	2022-03-14 17:53:40	2022-03-14 17:53:40
4862131	hye	Ես ձեզ այս խնդիրը լուծելու համար հինգ րոպե եմ տալիս:	venticello	2016-01-27 09:23:22	2016-01-27 09:23:22
10725970	hye	Երբ մենք ժամանեցինք, նրանք հենց նոր դուրս էին եկել։	vahanm	2022-03-19 19:22:56	2022-03-19 19:22:56
2910567	hye	Նույնիսկ եթե ստացվի այնպես, որ մենք ուշանանք, դա մեզ չի անհանգստացնի:	venticello	2013-12-07 18:55:19	2016-01-30 12:03:54
5156318	hye	Ավելի հեշտ է բաղձանքի առարկայից առհասարակ հրաժարվել, քան սահմանափակել քեզ:	Sirik	2016-05-21 13:33:59	2016-05-21 13:33:59
10726434	hye	Աշխարհի ամենամեծ կենդանաբանական այգին Բերլինում է, Գերմանիայում։	vahanm	2022-03-20 07:04:21	2022-03-20 07:04:21
10725496	hye	Դարեր անց, տիեզերքում ավելի շատ մարդիկ կային, քան Երկրի վրա։	vahanm	2022-03-19 11:21:45	2022-03-19 11:21:45
12258210	hye	Երևում է որ Թոմ և Մերին կորցրել են իրենց բանալիները։	JameezTranslates	2024-01-08 00:54:05	2024-01-08 00:54:05
10721943	hye	Ամենաանձրևոտ ամիսներն են մայիսը, հունիսը, հուլիսը և օգոստոսը։	vahanm	2022-03-16 19:59:45	2022-03-16 19:59:45
2910592	hye	Ես ավարտել էի իմ տնային աշխատանքը, երբ դու զանգահարեցիր ինձ:	venticello	2013-12-07 18:58:48	2016-01-31 09:00:17
12253815	hye	Ես քայլում էի պարկի մեջ երբ լսեցի մեկը անունս կանչի։	JameezTranslates	2024-01-06 03:57:01	2024-01-06 03:57:01
10764745	hye	Ես ժամանեցի այստեղ մոտավորապես ժամը հինգի կողմերը։	vahanm	2022-04-12 13:05:30	2022-04-12 13:05:45
4860704	hye	Իմ նպատակն է բավականաչափ անգլերեն սովորել, որպեսզի կարիք չլինի հետս բառարան կրել ճանապարհորդելիս:	venticello	2016-01-26 19:14:45	2016-01-26 19:14:45
4870952	hye	Ե՛վ Թոմը, և՛ Մերին, երկուսն էլ շատ լավ մանկավարժներ են:	venticello	2016-01-30 09:57:17	2016-01-30 09:57:17
4865098	hye	Թոմը տատանվեց, թե արդյոք արժի քննարկել այդ թեման Մերիի հետ:	venticello	2016-01-28 11:25:57	2016-01-28 11:25:57
10724565	hye	Մեր բնազդները, կարծես, մեզ ուղղորդում և պաշտպանում են։	vahanm	2022-03-18 20:26:43	2022-03-18 20:26:43
10726761	hye	Գիտնականները դեռ չեն հայտնագործել քաղցկեղի բուժումը։	vahanm	2022-03-20 10:10:52	2022-03-20 10:10:52
3630257	hye	Դուռը բացելով ես նրան գտա մերկ տեսքով բազմոցին փռված:	Sirik	2014-11-14 10:52:39	2014-11-14 10:52:39
2849454	hye	Ես պարզապես ուզում եմ ի վիճակի լինել այցելել իմ երեխաներին, երբ ուզեմ:	venticello	2013-11-14 21:35:04	2016-01-29 10:47:27
4864644	hye	Թոմին դուր չի գալիս, թե ինչպես է Մերին վարվում իր շան հետ:	venticello	2016-01-28 08:29:01	2016-01-28 08:41:57
12258235	hye	Թոմը ասեց Մերիին, որ մտածում էր Ջոնը նախապաշարված էր։	JameezTranslates	2024-01-08 01:06:03	2024-01-08 01:06:03
10721948	hye	Ես կուզեի ավելի շատ ժամանակ անցկացնել ընտանիքիս հետ։	vahanm	2022-03-16 20:01:10	2022-03-16 20:01:10
10740004	hye	Քաղաքական գործիչները երբեք չեն խոստովանում սեփական սխալները։	vahanm	2022-03-27 17:47:42	2022-03-27 17:47:42
10726702	hye	Նա մի գիրք հիշատակեց, որի անունը չեմ արդեն չեմ հիշում։	vahanm	2022-03-20 09:25:32	2022-03-20 09:25:32
12274338	hye	Ինչպե՞ս են աշխատում հեռուստացույցի հեռակառավարման վահանակները:	Iye_Tete	2024-01-19 00:38:07	2024-01-19 00:38:07
4862013	hye	Թոմը ինձ ասաց, որ համալսարանում ֆրանսերեն չի սովորել:	venticello	2016-01-27 09:04:29	2016-01-27 09:04:29
4911469	hye	Միսթեր Յոշիդան շատ լավ գլուխ է հանում Ֆրանսիաի պատմությունից:	venticello	2016-02-14 11:29:16	2016-02-14 11:29:16
5156296	hye	Ես նրան մի փունջ վարդ նվիրեցի, որպես շնորհակալություն իր հյուրասիրության համար:	Sirik	2016-05-21 13:24:54	2016-05-21 13:24:54
10722392	hye	Ընդհանուր առմամբ, տղամարդիկ ավելի ուժեղ են, քան կանայք։	vahanm	2022-03-17 05:59:28	2022-03-17 05:59:28
2849434	hye	Ձիերը ավելի մեծ են քան շները, բայց կատուները ավելի փոքր են քան շները:	venticello	2013-11-14 21:25:01	2016-01-30 09:19:05
10715357	hye	Այս գիրքը մի թագավորի մասին է, ով կորցնում է իր թագը։	vahanm	2022-03-12 19:48:37	2022-03-12 19:48:37
2888008	hye	Մարդիկ կան, որնք երեխա են ունենում, քանի որ չեն կարող շուն պահել:	venticello	2013-11-30 00:48:25	2016-01-29 11:22:38
4862041	hye	Թոմը կարող է ցանկացած պահի գնալ ակումբ Մերիի երգելը լսելու:	venticello	2016-01-27 09:10:00	2016-01-27 09:10:00
2851069	hye	Ես չգիտեմ, Թոմն ինչու չեկավ, և չեմ էլ ուզում հարցնել նրան:	venticello	2013-11-15 19:25:00	2016-01-30 11:25:47
4216754	hye	«Հիմա, դու նրան սպանե՞լ ես թե չէ» - «Չե՛մ սպանել, ասում եմ»	Sirik	2015-05-23 07:42:14	2015-05-23 07:42:14
3239820	hye	Այդ ավիացիոն ընկերությունը միայն բեռնափոխադրումներ է կատարում:	venticello	2014-05-09 02:26:12	2016-01-31 10:49:00
2853828	hye	Ըստ իմ փորձի, ֆրանսերենի քերականությանը տիրապետելու համար մեկ տարի է պահանջվում:	venticello	2013-11-16 20:41:01	2016-01-30 11:36:51
10715057	hye	Քանի որ Թոմը հիվանդ էր, նա չկարողացավ գնալ լողալու։	vahanm	2022-03-12 17:38:38	2022-03-12 17:38:38
3239813	hye	Թոմը մտավ նախասենյակ և տեսավ, որ Մերին արդեն սպասում է:	venticello	2014-05-09 02:14:49	2016-01-31 09:12:54
10716734	hye	Նա միշտ անում է միայն այն ինչ իրեն է առավել հարմար։	vahanm	2022-03-13 14:17:08	2022-03-13 14:17:08
10716517	hye	Յիսուս նորէն խօսեցաւ անոնց ու ըսաւ. «Ես եմ աշխարհի լոյսը. ան որ իմ ետեւէս կու գայ, խաւարի մէջ պիտի չքալէ, հապա կենաց լոյսը պիտի ունենայ»։	User103370	2022-03-13 11:37:01	2022-03-13 11:37:01
12253773	hye	Ատում եմ որ պետք է գնամ գորձի, և չեմ կարում մնամ այս տեղ քո հետ։	JameezTranslates	2024-01-06 03:15:08	2024-01-06 03:15:08
4871451	hye	Այժմ կանայք շատ ավելի քիչ են ժամանակ ծախսում տնային աշխատանքների վրա, քան առաջ:	venticello	2016-01-30 13:46:30	2016-01-30 13:46:30
3628222	hye	Այս հրատարակությունը մի քանի շատ լավ գիրք է հրատարակել:	Sirik	2014-11-13 14:10:18	2014-11-13 14:10:18
7546083	hye	Մեկ, երկու, երեք, չորս, հինգ, վեց, յոթ, ութ, ինն, տասն։	HAGNi	2018-11-30 15:42:52	2021-01-20 09:55:45
12255097	hye	Նա այլընտրանք չուներ, բացի ընտրել անունները պատահականորեն։	JameezTranslates	2024-01-06 19:22:25	2024-01-06 19:22:34
4898114	hye	Նա նախարարությունում շատ կարևոր պաշտոն է զբաղեցնում:	venticello	2016-02-09 07:51:10	2016-02-09 07:51:10
4865148	hye	Թոմը ուշադրություն չի դարձնում նրան, թե ինչպես է հագնվում:	venticello	2016-01-28 11:40:31	2016-01-28 11:40:31
10718397	hye	Ավտոբուսի ուղեվարձը տարբեր է՝ կախված որքան հեռու ես գնում։	vahanm	2022-03-14 18:13:13	2022-03-14 18:13:13
2869002	hye	Ես սիրում եմ տխրել: Ես գիտեմ, որ մարդկանց մեծ մասը փորձում է խուսափել ցանկացած տեսակի տխուր զգացմունքներից: Սակայն ես կարծում եմ, որ դա սխալ է:	venticello	2013-11-22 02:58:20	2016-01-29 11:06:59
10715042	hye	Եթե քեզ պահես երեխայի նման, քեզ այդպես էլ կվերաբերվեն։	vahanm	2022-03-12 17:34:32	2022-03-12 17:34:32
4864680	hye	Թոմը Մերիին խորհուրդ տվեց գնալ ինչքան կարելի է շուտ:	venticello	2016-01-28 08:49:07	2016-01-28 08:49:07
4864697	hye	Այս նկարը այդքան էլ լավը չէ: Նա պետք է մի բան անի այս ոտքի ետևում գտնվող գծի հետ:	venticello	2016-01-28 08:58:27	2016-01-28 08:58:27
2910597	hye	Ես բացարձակապես չեմ կարող հաստատել առաջարկությունը:	venticello	2013-12-07 18:59:16	2016-01-31 09:04:26
2851043	hye	Հենց նա հասավ օդանավակայան, զանգահարեց իր գրասենյակ:	venticello	2013-11-15 19:15:20	2016-01-30 11:24:19
4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
10725513	hye	Ո՞ր խաղն ես ամենաշատը սիրում խաղալ ընկերներիդ հետ։	vahanm	2022-03-19 11:35:20	2022-03-19 11:35:20
4216865	hye	Վերջապես վերջին երեք շաբաթվա նամակներին պատասխանելու ժամանակ ունեցա։	Sirik	2015-05-23 07:53:31	2015-05-23 07:53:43
2849613	hye	Վազելով այնքան արագ, որքան կարող էի՝ ես կարողացա բռնել իմ ընկերոջը:	venticello	2013-11-14 22:33:08	2016-01-29 10:54:30
10726501	hye	Աղջիկները սկսեցին ծիծաղել, երբ լսեցին պատմությունը։	vahanm	2022-03-20 07:25:07	2022-03-20 07:25:07
4864744	hye	Թոմը կանգնեց այնտեղ՝ սպասելով, որ անցնի երթևեկությամբ լի փողոցը:	venticello	2016-01-28 09:23:27	2016-01-28 09:23:27
5155793	hye	Ինչ հետաքրքիր չէ, թե որքան դա արժի: Ես միևնույն է կգնեմ դա:	venticello	2016-05-21 08:40:07	2016-05-21 08:40:07
10715198	hye	Թոմը տասներեք տարեկան էր, երբ իր ծնողները բաժանվեցին։	vahanm	2022-03-12 18:25:04	2022-03-12 18:25:04
12255727	hye	Թոմը խափում է այդ քամ շատ որ դժվար է հավատալ ինչ որ ասում է։	JameezTranslates	2024-01-07 01:59:37	2024-01-07 01:59:37
10720559	hye	Խնդիրն այն է, որ արևային էներգիան չափազանց թանկ է։	vahanm	2022-03-15 22:05:02	2022-03-15 22:05:02
10742049	hye	Բրազիլիան սակավաթիվ հարավամերիկյան երկրներից է, ուր պաշտոնական լեզուն իսպաներենը չէ։	vahanm	2022-03-28 14:20:43	2022-03-28 14:20:43
3620799	hye	Լսել եմ, որ Տոկյոի և Օսակայի միջև հեռավորությունը մոտավորապես տաս կիլոմետը է:	Sirik	2014-11-10 10:22:16	2014-11-10 10:22:16
4860708	hye	Իմ նպատակը անգլերենը էն աստիճանի սովորելն ա, որ ճանապարհորդության ժամանակ պետք չլինի հետս բառարան ման տալ:	venticello	2016-01-26 19:17:14	2016-01-26 19:17:14
2844225	hye	Այս գիրքը ընդգրկում է բազմազան սննդամթերք և դրան առողջությանը վերաբերող կարևոր փաստեր։	venticello	2013-11-12 00:12:34	2016-01-30 09:16:43
4864745	hye	Թոմը կանգնած էր այնտեղ՝ սպասելով, որ անցնի երթևեկությամբ լի փողոցը:	venticello	2016-01-28 09:23:44	2016-01-28 09:23:44
