8176703	glv	She Doolish preeu-valley Vannin.	SadeceTurkce	2019-09-09 17:45:55	2019-09-09 17:46:16
3176253	glv	T'eh cummal ayns Sostyn.	SteCymru14	2014-04-14 17:27:13	2019-08-18 20:34:53
8115192	glv	Va laa aalin ayn jea.	SteCymru14	2019-08-18 20:29:09	2019-08-18 20:29:09
3176265	glv	Vel co-earrooder noa eck?	SteCymru14	2014-04-14 17:39:12	2019-08-18 20:35:16
10574958	glv	By chair dhyt jannoo dt'obbyr hiollee nish.	SteCymru14	2021-12-22 15:56:36	2021-12-22 15:56:36
3176256	glv	Cha nel sooillyn dhone ayd.	SteCymru14	2014-04-14 17:27:51	2019-08-18 20:35:22
8115184	glv	Quoid paitçhey t’eu?	SteCymru14	2019-08-18 20:25:36	2019-08-18 20:25:43
8115179	glv	Shegin da goll dys yn ‘eeackleyr jiu.	SteCymru14	2019-08-18 20:23:35	2019-08-18 20:23:35
8117923	glv	Bannaghtyn, dooinney joaree.	SteCymru14	2019-08-20 20:14:28	2019-08-20 20:14:28
8115187	glv	Shegin dooin goll ec jerrey y vee.	SteCymru14	2019-08-18 20:27:10	2019-08-18 20:27:10
8115199	glv	Ta’n Ghaelg aashagh dy liooar!	SteCymru14	2019-08-18 20:31:22	2019-08-18 20:31:22
8098168	glv	Ta streighyraght houree aym.	SteCymru14	2019-08-09 09:17:20	2019-08-09 09:17:20
3626689	glv	Shegin dou goll dys y phremmee.	SteCymru14	2014-11-12 19:46:08	2019-08-18 20:35:14
8118026	glv	S'mie lhiam looyrt yn Rangish.	SteCymru14	2019-08-20 20:47:43	2019-08-20 20:47:43
8117833	glv	C'red t'ou jannoo jiu?	SteCymru14	2019-08-20 19:49:17	2019-08-20 19:49:17
