3814402	tyv	Кежээкиниң мендизи-биле.	\N	2015-01-31 10:30:15	2019-04-16 10:52:39
10868172	tyv	Караңгыда от кыва берген.	janTuki	2022-05-28 18:15:37	2022-05-28 18:15:37
10867683	tyv	Ол аныяк херээженге ынакшаан.	janTuki	2022-05-28 13:05:08	2022-05-28 13:05:13
10868609	tyv	Бо хөл терең-дир бе?	janTuki	2022-05-29 03:25:09	2022-05-29 03:25:09
12175717	tyv	Бөгүн агаар кандыг-дыр?	Iye_Tete	2023-11-24 11:38:42	2023-11-24 11:38:42
10867673	tyv	Телевизорда каш телеканал бар?	janTuki	2022-05-28 12:36:35	2022-05-28 12:36:39
10867677	tyv	Мен мону душ бооп кылдым.	janTuki	2022-05-28 12:51:56	2022-05-28 12:51:59
12361319	tyv	Бо тоолдуң төнчүзү канчаар келирил?	Iye_Tete	2024-03-08 06:41:04	2024-03-08 06:41:09
10867878	tyv	Сээң көөр хөңнүң чок сөстер бар бе?	janTuki	2022-05-28 15:31:05	2022-05-28 15:31:05
10867670	tyv	Сен кандыг телеканалды көөр сен?	janTuki	2022-05-28 12:29:23	2022-05-28 12:29:28
10867806	tyv	Сээң барык-ла акцентиң чок.	janTuki	2022-05-28 15:00:24	2022-05-28 15:00:31
4845668	tyv	Мен эмчи эвес тур мен.	\N	2016-01-20 15:54:27	2019-04-16 10:52:55
10867821	tyv	Мен сеңээ чаа машинамны көргүзер мен.	janTuki	2022-05-28 15:08:05	2022-05-28 15:08:08
8009350	tyv	Ол дээш ажылдаан бис.	SadeceTurkce	2019-06-30 00:34:45	2019-06-30 00:34:45
9642125	tyv	Мен ийи диистиг мен.	TurkishReform	2021-01-13 15:30:45	2021-01-13 15:31:06
10868133	tyv	Том ийи дүн дургузунда удуваан.	janTuki	2022-05-28 17:45:31	2022-05-28 17:45:31
10868612	tyv	Хөл бүрүнү-биле доңа берген.	janTuki	2022-05-29 03:26:22	2022-05-29 03:26:22
10867862	tyv	Мен херээженнерге бүзүревес мен.	janTuki	2022-05-28 15:21:07	2022-05-28 15:21:07
10867672	tyv	Мен бо номну интернеттен киирип алдым.	janTuki	2022-05-28 12:33:44	2022-05-28 12:33:48
10868147	tyv	Ол каш дугаар каъттал?	janTuki	2022-05-28 17:51:39	2022-05-28 18:01:48
10867855	tyv	Мен сеңээ бир чүве чугаалаар ужурлуг мен.	janTuki	2022-05-28 15:17:53	2022-05-28 15:17:53
10868171	tyv	Меңээ эки ном таварышты.	janTuki	2022-05-28 18:13:55	2022-05-28 18:13:59
10868121	tyv	Кым-даа мону кылып шыдаар.	janTuki	2022-05-28 17:33:10	2022-05-28 17:33:10
10867866	tyv	Бис ону азыравас бис.	janTuki	2022-05-28 15:22:19	2022-05-28 15:22:19
10873674	tyv	Сен кайда чурттап турар сен?	janTuki	2022-05-30 14:46:50	2022-05-30 14:46:52
8781172	tyv	Бажыңда аъш-чем бар бе?	\N	2020-05-22 16:14:41	2020-07-01 17:46:41
10868292	tyv	Ону кажан-бир шагда көрген сен бе?	janTuki	2022-05-28 19:25:27	2022-05-28 19:25:46
10867666	tyv	Мен парикмахерскаяже чоруур мен.	janTuki	2022-05-28 12:20:10	2022-05-28 12:20:30
12072499	tyv	Мен ийи арынныг эвес мен.	enebi	2023-09-22 20:19:25	2023-09-22 20:19:25
8009349	tyv	Сами сценага танцычы күзеп чораан.	SadeceTurkce	2019-06-30 00:32:48	2019-06-30 00:32:48
3899997	tyv	Мен эки эвес тур мен.	\N	2015-02-27 19:29:38	2019-04-16 10:55:12
10867681	tyv	Телевизор көөрүн көөр хөңнүм чок.	janTuki	2022-05-28 12:58:52	2022-05-28 12:58:56
10867869	tyv	Солдаттар казармаларда чурттап турарлар.	janTuki	2022-05-28 15:24:12	2022-05-28 15:24:12
10867671	tyv	Мен даарта парикмахерскаяже чоруур мен.	janTuki	2022-05-28 12:30:51	2022-05-28 12:30:54
8009363	tyv	Кымны дээш бадылаарымны билбес мен.	SadeceTurkce	2019-06-30 01:18:29	2019-06-30 01:18:29
10867793	tyv	Сами автобус биледи садып алган.	janTuki	2022-05-28 14:54:40	2022-05-28 14:54:45
10871064	tyv	Мээң иштим аарып тур.	janTuki	2022-05-29 15:46:31	2022-05-29 15:46:35
10867684	tyv	Мен гостиницада артып каарга планнаар мен.	janTuki	2022-05-28 13:09:26	2022-05-28 13:09:30
8009359	tyv	Школага баарын күзевес мен.	SadeceTurkce	2019-06-30 01:01:49	2019-06-30 01:01:49
8009353	tyv	Том хөй амы-тын алган.	SadeceTurkce	2019-06-30 00:40:28	2019-06-30 00:40:28
