9722358	krl	Vien piäl on lumikerros.	Thanuir	2021-02-04 12:03:06	2021-02-04 12:03:12
8633651	krl	Tegoäly on harjaitelluh värittämäh kuvii.	Thanuir	2020-03-25 19:21:40	2020-03-25 19:21:44
8636025	krl	Vienpindu on korgiembal.	Thanuir	2020-03-26 11:49:07	2020-03-26 11:49:12
8196108	krl	Ošakašta uutta vuotta!	Thanuir	2019-09-19 13:26:19	2019-09-19 13:26:22
7327797	krl	Mie en ole vanha.	\N	2018-10-22 17:05:07	2018-12-20 10:01:39
7321767	krl	Kymmene, kaksikymmen, kolmekymmen, nellikymmen, viizikymmen, kuuzikymmen, seiččiekymmen, kaheksakymmen, yheksäkymmen, sada.	\N	2018-10-21 11:41:56	2018-12-20 10:01:52
9602370	krl	Tädä oigevustu ei sua käyttiä tagahajamizes, ku toven sen perustehennu on ebäpoliittine pahanruado, libo tego, kudai ei sovi Yhtistynnyzien Kanzukundien Organizatsien tavoittehih da printsippoih.	Thanuir	2021-01-07 09:25:12	2021-01-07 09:25:20
7321860	krl	Minä tulin Shikoku.	\N	2018-10-21 11:59:47	2018-12-20 10:01:29
7321465	krl	Hyviä päiviä.	\N	2018-10-21 11:00:43	2018-12-20 10:03:01
7321820	krl	Andiekse?	\N	2018-10-21 11:51:48	2018-12-20 10:01:24
8679180	krl	Suari on salmes.	Thanuir	2020-04-14 07:23:59	2020-04-14 07:23:59
7321786	krl	Äijygo vuottu sinul on, Tom?	Thanuir	2018-10-21 11:45:33	2019-11-20 09:03:55
7496537	krl	Mie olen Ricardo.	Thanuir	2018-11-22 23:02:24	2019-03-06 14:19:31
9725802	krl	Kilvan voitti Paltamo.	Thanuir	2021-02-05 09:57:58	2021-02-05 09:58:07
8663948	krl	Lindu on tavattu Suomes.	Thanuir	2020-04-08 08:43:44	2020-04-08 08:43:44
7327921	krl	Työ että ole vanha.	\N	2018-10-22 17:40:36	2018-12-20 10:02:15
5192370	krl	Minä suvaičen teidy!	sikmir	2016-06-04 21:05:05	2016-06-04 21:05:12
7321852	krl	Minun nimi on Andrea.	\N	2018-10-21 11:57:18	2018-12-20 10:01:42
7327801	krl	Tuo puu on ruskie.	\N	2018-10-22 17:06:15	2018-12-20 10:01:33
7321546	krl	Prostikkua.	\N	2018-10-21 11:15:30	2018-12-20 10:03:18
7321499	krl	Hyviä yödy!	\N	2018-10-21 11:04:53	2018-12-20 10:01:37
10044247	krl	Pellastuslaitos sammutti tulipalon.	Thanuir	2021-05-17 17:42:46	2021-05-17 17:42:52
5192364	krl	Kezäl on räkki.	sikmir	2016-06-04 21:02:47	2016-06-04 21:03:00
7321846	krl	Minun nimi on Yamada.	\N	2018-10-21 11:56:43	2018-12-20 10:03:15
7321839	krl	Minä kaimavuin.	\N	2018-10-21 11:54:50	2018-12-20 10:02:27
7321583	krl	Minä en ellendä.	\N	2018-10-21 11:19:57	2018-12-20 10:03:02
5192331	krl	Ihastu päivänpastuo.	sikmir	2016-06-04 20:42:50	2016-06-04 20:43:09
7327872	krl	Tämä kukka on fiolietovoi.	\N	2018-10-22 17:25:48	2018-12-20 10:03:36
8325010	krl	Se on enzimäine kirju.	Thanuir	2019-11-15 11:58:15	2019-11-15 11:58:15
5192335	krl	Musta omat juuret.	sikmir	2016-06-04 20:45:26	2016-06-04 20:45:34
7321477	krl	Hyviä ildua.	\N	2018-10-21 11:01:58	2018-12-20 10:01:19
9059608	krl	юмолануолиїнимижи ноулисѣханолиомобоу юмоласоудьнииохови	Thanuir	2020-09-22 10:56:12	2020-09-22 10:56:12
7321751	krl	Nol'a, yksi, kaksi, kolme, nelli, viizi, kuuzi, seiččie, kaheksa, yheksä, kymmene.	\N	2018-10-21 11:38:24	2018-12-20 10:01:44
7321479	krl	Hyviä ildua!	\N	2018-10-21 11:02:09	2018-12-20 10:03:28
10329189	krl	Uskon.	Thanuir	2021-09-29 16:02:27	2021-09-29 16:02:27
7321850	krl	Minun nimi on Wang.	\N	2018-10-21 11:57:08	2018-12-20 10:03:08
7321308	krl	Puasinkoi on pieni karielan külä Tverin mualla.	\N	2018-10-21 10:36:04	2018-12-20 10:01:25
7327814	krl	Talo on valgie.	\N	2018-10-22 17:08:34	2018-12-20 10:01:26
7327892	krl	Tämä kukka on harmai.	\N	2018-10-22 17:29:02	2018-12-20 10:03:30
8661023	krl	Valdivon pinduala on 2472,7 km².	Thanuir	2020-04-06 13:29:14	2020-04-06 13:29:20
8634862	krl	Lapsi on miärätty karantiinah.	Thanuir	2020-03-26 06:14:47	2020-03-26 06:14:53
7321816	krl	Ylen hyvin.	\N	2018-10-21 11:49:28	2018-12-20 10:01:30
10007925	krl	Piiteri on metropol’u.	Thanuir	2021-05-04 18:37:33	2021-05-04 18:37:40
7321702	krl	Yksi, kaksi, kolme, nelli, viizi, kuuzi, seiččie, kaheksa, yheksä, kymmene.	\N	2018-10-21 11:31:58	2018-12-20 10:01:20
5192341	krl	Igä elä – igä opastu.	sikmir	2016-06-04 20:47:42	2016-06-04 20:47:46
8679204	krl	Valdivo rajoittuu valdumerenke.	Thanuir	2020-04-14 08:51:22	2020-04-14 08:51:22
5192333	krl	Juo enämbi vetty.	sikmir	2016-06-04 20:44:22	2016-06-04 20:44:33
7321323	krl	Šielä on nel'l'äkümmendä taluo.	\N	2018-10-21 10:39:04	2018-12-20 10:02:28
9833799	krl	Suomes eläy 10 000 saamelastu.	Thanuir	2021-03-09 13:58:09	2021-03-09 13:58:15
5192385	krl	Tänäpäi tuulou pohjazespäi.	sikmir	2016-06-04 21:13:04	2016-06-04 21:13:13
7321737	krl	Kymmene, yksitostu, kaksitostu, kolmetostu, nellitostu, viizitostu, kuuzitostu, seiččietostu, kaheksatostu, yheksätostu, kaksikymmen.	\N	2018-10-21 11:36:57	2018-12-20 10:02:54
7321807	krl	Minul on žiäli?	\N	2018-10-21 11:48:23	2018-12-20 10:02:31
7321510	krl	Kuibo dielot?	Thanuir	2018-10-21 11:06:54	2019-11-20 12:33:23
5192378	krl	Hyviä Kalevalan päiviä!	sikmir	2016-06-04 21:11:22	2016-06-04 21:11:29
10754182	krl	Pagomatkat kestettih mondu päiviä.	Thanuir	2022-04-05 06:07:58	2022-04-05 06:08:04
7327870	krl	Tämä kukka on oranževoi.	\N	2018-10-22 17:24:54	2018-12-20 10:02:06
7321832	krl	Kus on Jim?	\N	2018-10-21 11:53:24	2018-12-20 10:01:36
9638744	krl	Hiähkät ollah herkät suamah viirussua.	Thanuir	2021-01-12 15:20:16	2021-01-12 15:20:23
7327931	krl	Hyö ei ole vanha.	\N	2018-10-22 17:42:24	2018-12-20 10:01:59
7321525	krl	Passipo.	Thanuir	2018-10-21 11:09:12	2023-11-29 14:25:06
8679166	krl	Tijaine on lindu.	Thanuir	2020-04-14 06:25:30	2020-04-14 06:25:30
9753731	krl	Hyviä yödy, Tom!	Thanuir	2021-02-12 17:56:33	2021-02-12 17:56:40
7327834	krl	Šie et ole hoikkaine.	\N	2018-10-22 17:18:17	2018-12-20 10:01:35
5214119	krl	Minä suvaičen sinuu!	sikmir	2016-06-15 04:23:19	2016-09-19 14:50:19
9143730	krl	Salla on vägevin naine.	Thanuir	2020-10-14 13:58:13	2020-10-14 13:58:20
7321867	krl	Teijän tervehyökse!	\N	2018-10-21 12:02:42	2018-12-20 10:02:57
7321501	krl	Hyviä yödy.	\N	2018-10-21 11:05:04	2018-12-20 10:03:14
7327929	krl	Hiän ei ole vanha.	\N	2018-10-22 17:41:48	2018-12-20 10:01:45
7327895	krl	Tämä kukka on vihandu.	\N	2018-10-22 17:29:32	2018-12-20 10:03:25
7321575	krl	Terveh, kuibo on sinun nimi?	\N	2018-10-21 11:17:40	2018-12-20 10:02:53
5192344	krl	Hyviä pyhänpäivän huondestu!	sikmir	2016-06-04 20:49:16	2016-06-04 20:49:21
7321581	krl	Minä ellendän!	\N	2018-10-21 11:18:46	2018-12-20 10:03:21
8633602	krl	Talvisoda loppih rauhah 13.3.1940.	Thanuir	2020-03-25 18:55:12	2020-03-25 18:55:12
7321552	krl	Prostikkua!	\N	2018-10-21 11:15:47	2018-12-20 10:03:34
8679208	krl	Ken kuoli 16. tuhukuudu?	Thanuir	2020-04-14 08:52:21	2020-04-14 08:52:21
10232376	krl	Mečoin kannat ollah kazvettu jo nellätty vuottu peräkkäi.	Thanuir	2021-08-10 13:54:46	2021-08-10 13:54:57
9029707	krl	Vuadimukset koskietah tuotanduo.	Thanuir	2020-09-10 17:25:30	2020-09-10 17:25:40
7327873	krl	Tämä kukka on ruskei.	\N	2018-10-22 17:26:19	2018-12-20 10:01:57
8196107	krl	Ozakast uuttu vuottu!	Thanuir	2019-09-19 13:26:01	2019-09-19 13:26:05
10309419	krl	Školat avavuttih.	Thanuir	2021-09-21 07:11:15	2021-09-21 07:11:15
8662758	krl	Joukkoveh voitti kilvan.	Thanuir	2020-04-07 11:52:55	2020-04-07 11:52:55
7321315	krl	Šeizov külä joven rannalla.	\N	2018-10-21 10:38:16	2018-12-20 10:03:19
7321853	krl	Minun nimi on Henry.	\N	2018-10-21 11:57:28	2018-12-20 10:01:50
7321415	krl	Terveh.	Thanuir	2018-10-21 10:53:50	2019-03-06 14:26:24
7321503	krl	Hyviä yödy, Tom.	\N	2018-10-21 11:05:30	2018-12-20 10:01:53
7321599	krl	Minä en pagize karjalakse.	\N	2018-10-21 11:22:04	2018-12-20 10:02:00
10834369	krl	Lapset opastutah pyöräilemäh.	Thanuir	2022-05-16 11:47:12	2022-05-16 11:47:12
7321817	krl	Andiekse!	\N	2018-10-21 11:51:37	2018-12-20 10:02:16
12201692	krl	Muu!	polski_ren	2023-12-09 14:05:54	2023-12-09 14:05:54
9084822	krl	Prezidentu on kaksikieline.	Thanuir	2020-09-29 17:56:24	2020-09-29 17:56:24
7327827	krl	Talo on ruskie.	\N	2018-10-22 17:14:40	2018-12-20 10:03:09
7321454	krl	Terveh! Hyviä huondestu!	\N	2018-10-21 10:59:08	2018-12-20 10:01:43
7321784	krl	Äijygo vuottu sinul on?	Thanuir	2018-10-21 11:45:08	2019-11-20 09:05:34
7321468	krl	Hyviä päiviä!	Thanuir	2018-10-21 11:00:55	2019-05-07 08:47:38
10606580	krl	Miäry ei ole tarku.	Thanuir	2022-01-04 20:14:45	2022-01-04 20:14:45
7327818	krl	Mieš on kaunis.	\N	2018-10-22 17:12:01	2018-12-20 10:02:51
7327943	krl	Šie olet vanha.	\N	2018-10-22 17:44:25	2018-12-20 10:02:59
8679189	krl	Ken rodihes 25. oraskuudu?	Thanuir	2020-04-14 07:57:31	2020-04-14 07:57:31
8679179	krl	Hora oli enzimäine Karjalas.	Thanuir	2020-04-14 07:22:55	2020-04-14 07:22:55
9638748	krl	Vilumbi siä on Lapis.	Thanuir	2021-01-12 15:21:39	2021-01-12 15:21:46
9143780	krl	Enzimäine lumi on tulemas.	Thanuir	2020-10-14 14:21:08	2020-10-14 14:21:14
7327908	krl	Tuo kukka on oranževoi.	\N	2018-10-22 17:32:17	2018-12-20 10:03:07
8274351	krl	Passipo!	Thanuir	2019-10-22 08:51:47	2023-11-29 14:25:49
10597376	krl	Pruazniekku on perävytetty.	Thanuir	2021-12-31 10:56:56	2021-12-31 10:56:56
10876350	krl	Muutto oli ylen čoma.	Thanuir	2022-05-31 12:57:45	2022-05-31 12:57:45
7321811	krl	Minul on žiäli!	\N	2018-10-21 11:48:41	2018-12-20 10:02:01
7327894	krl	Tämä kukka on mustu.	\N	2018-10-22 17:29:18	2018-12-20 10:03:29
8663917	krl	Karjalan tazavaldu on Ven'al.	Thanuir	2020-04-08 08:10:01	2020-04-08 08:10:01
9942716	krl	Toibumizeh liittyy ebävarmuttu.	Thanuir	2021-04-07 19:13:22	2021-04-07 19:13:28
7321516	krl	Ole hyvä.	\N	2018-10-21 11:08:00	2018-12-20 10:03:33
7321427	krl	Jiägiä tervehekse!	\N	2018-10-21 10:55:46	2018-12-20 10:02:07
7327916	krl	Myö emmä ole vanha.	\N	2018-10-22 17:38:22	2018-12-20 10:03:20
8662484	krl	Kylä on Karjalan tazavallas.	Thanuir	2020-04-07 07:33:30	2020-04-07 07:33:30
7327944	krl	Työ oletta vanha.	\N	2018-10-22 17:45:00	2018-12-20 10:02:55
7321446	krl	Hyviä huondestu.	\N	2018-10-21 10:58:22	2018-12-20 10:02:24
7327865	krl	Tämä kukka on rouzovoi.	\N	2018-10-22 17:24:03	2018-12-20 10:02:58
7321432	krl	Jiägiä tervehekse, Ian.	\N	2018-10-21 10:56:27	2018-12-20 10:01:18
8679169	krl	Kettunen on roinnuhes vuvvennu 1937.	Thanuir	2020-04-14 06:48:40	2020-04-14 06:48:40
7321809	krl	Minul on žiäli.	\N	2018-10-21 11:48:30	2018-12-20 10:03:26
10020570	krl	Kil’l’uihanhi on varavonalaine.	Thanuir	2021-05-10 10:42:09	2021-05-10 10:42:16
5200043	krl	Ken šie olet?	sikmir	2016-06-07 23:31:04	2016-06-07 23:31:15
7321428	krl	Jiägiä tervehekse.	\N	2018-10-21 10:55:59	2018-12-20 10:02:22
7321874	krl	Hyviä syöndyhimuo!	Thanuir	2018-10-21 12:03:45	2019-11-20 13:24:58
7321840	krl	Minä kaimavuin!	\N	2018-10-21 11:54:58	2018-12-20 10:03:35
9042294	krl	Infl’acii oli 0,6 prosentua.	Thanuir	2020-09-16 10:25:25	2020-09-16 10:25:31
9393329	krl	Karjalan kieles on kolme eriluadustu kielimuoduo.	Thanuir	2020-11-28 07:17:54	2020-11-28 07:18:01
7327822	krl	Tämä naine ei ole šoma.	\N	2018-10-22 17:12:42	2018-12-20 10:01:40
7321849	krl	Minun nimi on Yatarou.	\N	2018-10-21 11:57:01	2018-12-20 10:03:00
5192359	krl	Terväh tulou kezä.	sikmir	2016-06-04 21:01:43	2016-06-04 21:01:58
8636726	krl	Kanduarvivon mugah kezäl oli 32 ilvesty.	Thanuir	2020-03-26 20:11:18	2020-03-26 20:11:22
7321861	krl	Ole hyvä, pagize hillembäh!	\N	2018-10-21 12:00:56	2018-12-20 10:02:23
7321845	krl	Minun nimi on Hopkins.	\N	2018-10-21 11:56:35	2018-12-20 10:02:25
7327806	krl	Tämä kaži oi ole mušta.	\N	2018-10-22 17:07:28	2018-12-20 10:01:38
9768798	krl	Se on suuri iloviesti.	Thanuir	2021-02-16 10:52:43	2021-02-16 10:52:51
7321420	krl	Terveh, Chicago!	Thanuir	2018-10-21 10:54:39	2019-03-06 14:17:48
9230550	krl	Riäpöi on kala.	Thanuir	2020-11-02 12:30:55	2020-11-02 12:31:04
7321492	krl	Hyviä ildua, kuibo dielot?	\N	2018-10-21 11:03:24	2018-12-20 10:02:29
7321847	krl	Minun nimi on Hisashi.	\N	2018-10-21 11:56:53	2018-12-20 10:01:58
7321799	krl	Mieleh on tuttavuo.	\N	2018-10-21 11:47:01	2018-12-20 10:01:49
8633642	krl	Rajanylityspaikku hillenöy.	Thanuir	2020-03-25 19:17:56	2020-03-25 19:18:02
10066972	krl	Sinägi olet karjalaine.	Thanuir	2021-05-27 13:30:37	2021-05-27 13:30:44
7321873	krl	Hyviä syöndyhimuo.	\N	2018-10-21 12:03:39	2018-12-20 10:02:05
9512778	krl	Häi tiedäy, midä pagizou.	Thanuir	2020-12-21 13:27:13	2020-12-21 13:27:23
7327938	krl	Mie olen vanha.	\N	2018-10-22 17:43:41	2018-12-20 10:03:10
10460374	krl	Kanduarvivo on pienennyh.	Thanuir	2021-10-25 12:33:12	2021-10-25 12:33:12
7321568	krl	Kuibo on sinun nimi?	\N	2018-10-21 11:17:09	2018-12-20 10:03:03
7321844	krl	Minun nimi on Jack.	\N	2018-10-21 11:56:23	2018-12-20 10:03:11
7327891	krl	Tämä kukka on valgei.	\N	2018-10-22 17:28:50	2018-12-20 10:03:17
7321419	krl	Terveh, Tom.	Thanuir	2018-10-21 10:54:24	2019-03-13 08:02:36
7327811	krl	Tuo on šuuri koira.	\N	2018-10-22 17:08:00	2018-12-20 10:03:24
8636744	krl	Tazavallan prezidentu on Sauli Niinistö.	Thanuir	2020-03-26 20:20:36	2020-03-26 20:20:42
7321663	krl	Kui sanuo "ikkuna" karjalakse?	\N	2018-10-21 11:27:14	2020-02-11 19:01:04
7321864	krl	Avvutakkua!	\N	2018-10-21 12:01:54	2018-12-20 10:02:04
8660934	krl	Murdehen alguperä ei ole selgei.	Thanuir	2020-04-06 13:07:11	2020-04-06 13:07:11
7327909	krl	Kukka on ruskei.	\N	2018-10-22 17:33:49	2018-12-20 10:03:06
7321830	krl	Kus on Pariisi?	\N	2018-10-21 11:53:15	2018-12-20 10:01:41
7327832	krl	Šie olet hoikkaine.	\N	2018-10-22 17:17:51	2018-12-20 10:03:27
7321507	krl	Hyviä yödy, Dan.	\N	2018-10-21 11:06:02	2018-12-20 10:03:23
7321288	krl	Karjalas on čoma luondo.	\N	2018-10-21 10:31:22	2018-12-20 10:02:03
7327911	krl	Mieš on vanha.	\N	2018-10-22 17:36:24	2018-12-20 10:01:34
7321579	krl	Minä ellendän.	\N	2018-10-21 11:18:35	2018-12-20 10:01:22
8636770	krl	Viizan suau viijekse vuottu.	Thanuir	2020-03-26 20:34:54	2020-03-26 20:34:54
8633529	krl	Suomes on tovendettu koronaviirusantartundu.	Thanuir	2020-03-25 18:32:14	2020-03-25 18:32:14
5200028	krl	Terveh!	sikmir	2016-06-07 23:19:49	2016-06-07 23:19:54
8325012	krl	Se on tutkijan kirju.	Thanuir	2019-11-15 11:58:37	2019-11-15 11:58:37
7327795	krl	Mie olen nuori.	\N	2018-10-22 17:04:04	2018-12-20 10:01:51
7321445	krl	Hyviä huondestu!	\N	2018-10-21 10:58:08	2018-12-20 10:01:27
8196106	krl	Hüviä uuttu vuottu!	Thanuir	2019-09-19 13:25:43	2019-09-19 13:25:46
7321621	krl	Pagizetko sinä angliekse?	\N	2018-10-21 11:24:00	2018-12-20 10:03:13
7321451	krl	Hyviä huondestu, Mike.	\N	2018-10-21 10:58:48	2018-12-20 10:02:02
7321549	krl	Prostikkua?	\N	2018-10-21 11:15:40	2018-12-20 10:02:50
7321299	krl	Järvet da jovetgi ollah kalakkahat.	\N	2018-10-21 10:33:43	2018-12-20 10:03:16
9722107	krl	Kai opastus on keskevytetty.	Thanuir	2021-02-04 10:33:08	2021-02-04 10:33:16
5192337	krl	Seizo oigieh.	sikmir	2016-06-04 20:45:49	2016-06-04 21:00:25
5192367	krl	Minä ylen suvaičen keziä.	sikmir	2016-06-04 21:03:34	2016-06-04 21:03:40
7327855	krl	Tämä kukka on keldaine.	\N	2018-10-22 17:22:36	2018-12-20 10:01:32
7321777	krl	Kuspäi työ tulitto?	\N	2018-10-21 11:43:32	2018-12-20 10:03:05
7321670	krl	Äijängo tämä maksau?	\N	2018-10-21 11:28:19	2018-12-20 10:01:21
9081549	krl	Siirryt toizeh palveluh.	Thanuir	2020-09-28 10:30:19	2020-09-28 10:30:27
7321430	krl	Jiägiä tervehekse, Sayoko.	\N	2018-10-21 10:56:12	2018-12-20 10:01:56
7327919	krl	Šie et ole vanha.	\N	2018-10-22 17:40:19	2018-12-20 10:02:18
5192311	krl	Ihaloiče kaikkie, midä on ymbäri.	sikmir	2016-06-04 20:32:09	2016-06-04 20:43:43
7321436	krl	Jiägiä tervehekse, Anna!	\N	2018-10-21 10:56:50	2018-12-20 10:03:37
5200036	krl	Mie olen Tom.	sikmir	2016-06-07 23:25:49	2016-06-07 23:25:55
9042290	krl	Muutto on alganuh.	Thanuir	2020-09-16 10:23:25	2020-09-16 10:23:34
7327838	krl	Tuo kukka on sinine.	\N	2018-10-22 17:19:30	2018-12-20 10:03:31
7327829	krl	Mie en ole nuori.	\N	2018-10-22 17:16:11	2018-12-20 10:01:31
7321433	krl	Jiägiä tervehekse, Tom.	\N	2018-10-21 10:56:40	2018-12-20 10:03:12
7321781	krl	Kuspäi työ tulitto, Karen?	\N	2018-10-21 11:44:01	2018-12-20 10:03:32
7321862	krl	Ole hyvä, pagize hillembäh.	\N	2018-10-21 12:01:12	2018-12-20 10:02:56
9009400	krl	Sobivutustu oli azetettu enäm 101 000 kerdua.	Thanuir	2020-09-02 05:41:28	2020-09-02 05:41:43
9934829	krl	Ole hyvä!	Thanuir	2021-04-03 15:12:26	2021-04-03 15:12:26
9559963	krl	Niilöis tuotetah sähkyö.	Thanuir	2020-12-30 11:00:01	2020-12-30 11:00:08
7327888	krl	Tämä kukka on maksankarvaine.	\N	2018-10-22 17:28:35	2018-12-20 10:01:55
7321483	krl	Hyviä ildua, Tom.	\N	2018-10-21 11:02:26	2018-12-20 10:03:04
