10020558	bua	Миисгэй эдеэлэнэ.	mari_marie	2021-05-10 10:33:12	2021-05-10 10:33:12
7772684	bua	Ши намда үhэрхөө hананагши?	\N	2019-02-11 18:06:42	2019-02-11 18:07:00
7794731	bua	Мүнөө намар.	\N	2019-03-03 11:52:35	2019-03-03 11:52:42
10020554	bua	Эндэ миисгэй үгы.	mari_marie	2021-05-10 10:30:49	2021-05-10 10:30:49
7802137	bua	Та халууржа байнат.	\N	2019-03-09 08:52:51	2019-03-09 08:52:54
7882197	bua	Асуудалнууд бии гү?	mari_marie	2019-05-01 16:56:31	2019-05-01 16:56:31
7480582	bua	Би сүлөөгүйб.	\N	2018-11-18 08:16:29	2018-11-18 08:16:33
7680213	bua	Ши хүбүүтэйш.	\N	2019-01-02 09:58:29	2019-01-02 09:58:32
7885545	bua	Зүүн ба баруун зүгһөө хото хадаар тойронхой.	mari_marie	2019-05-03 11:31:14	2019-05-03 11:31:14
7812024	bua	Сэсэг уhанда дуратай юм.	\N	2019-03-15 18:10:37	2019-03-15 18:10:40
7976051	bua	Ямаршье шэрээ дээрэ, шэрээгүйдэ ороходоо.	mari_marie	2019-06-13 06:30:10	2019-06-13 06:30:10
7882029	bua	Мүнөөдэр саһан ороо.	mari_marie	2019-05-01 16:09:15	2019-05-01 16:09:15
7974792	bua	Ямар хүгжэм наадахамнай бэ?	mari_marie	2019-06-12 10:39:08	2019-06-12 10:39:08
7480580	bua	Би ажал бэдэрнэб.	\N	2018-11-18 08:15:11	2018-11-18 08:15:16
7680374	bua	Байдал гээшэ орёохон.	\N	2019-01-02 11:04:41	2019-01-02 11:04:42
7882087	bua	Ши юун бэ, нашалдаагши?	mari_marie	2019-05-01 16:29:45	2019-05-01 16:29:45
7697615	bua	Би ном уншахаб.	\N	2019-01-06 05:41:54	2019-01-06 05:41:57
7881558	bua	Орогты!	mari_marie	2019-05-01 14:12:56	2019-05-01 14:12:56
7581738	bua	Та хадамда гаранхай гүт?	\N	2018-12-13 15:55:49	2018-12-13 15:55:52
7427243	bua	Мэндээ!	mari_marie	2018-11-07 13:15:45	2019-06-13 06:57:48
10020393	bua	Таанарта хэлээ.	mari_marie	2021-05-10 10:02:09	2021-05-10 10:02:09
7881962	bua	Би энээниие тайлажа шаданагүйб!	mari_marie	2019-05-01 15:51:59	2019-05-01 15:51:59
7975428	bua	Энэ шэрээ зохид.	mari_marie	2019-06-12 16:51:33	2019-06-12 16:51:33
10020526	bua	Ахай бэшэжэ байна.	mari_marie	2021-05-10 10:24:26	2021-05-10 10:24:26
7976066	bua	Том нэгэ шэхэндээ дүлии.	mari_marie	2019-06-13 06:34:29	2019-06-13 06:34:29
7480479	bua	Ши ямар аймагайбши?	\N	2018-11-18 06:47:49	2018-11-18 06:47:53
7822099	bua	Намда хамаагүй.	\N	2019-03-23 18:15:00	2019-03-23 18:15:05
7875136	bua	Ши иишэ бусажа ерэхэ гүш?	\N	2019-04-28 17:59:13	2019-04-28 17:59:16
7802874	bua	Ахашни хэдытэйб?	\N	2019-03-09 18:06:30	2019-03-09 18:06:34
7895081	bua	Би миин Томтой хөөрэлдөөб.	mari_marie	2019-05-07 15:00:14	2019-05-07 15:00:14
7874490	bua	Хүн гээшэ ажаллаха ёһотой юм шуу даа.	\N	2019-04-28 10:40:34	2019-04-28 10:40:37
10038612	bua	Хүрөө!	mari_marie	2021-05-15 13:18:04	2021-05-15 13:18:04
7976289	bua	Тэрэ хубсалаа.	mari_marie	2019-06-13 08:24:12	2019-06-13 08:24:12
7550072	bua	Манай колхоз олон гахайтай.	\N	2018-12-02 12:48:14	2018-12-02 12:48:19
7802871	bua	Би танаар хөөрэлдэхэ һэм.	\N	2019-03-09 17:54:10	2019-03-09 17:54:13
7822089	bua	Би плати худалдажа абаха һанаатайб.	\N	2019-03-23 18:11:05	2019-03-23 18:11:10
7881929	bua	Юундэ Том намай таалаа бэ?	mari_marie	2019-05-01 15:44:02	2019-05-01 15:44:24
7976318	bua	Минии таһалга хододоо арюун.	mari_marie	2019-06-13 08:30:09	2019-06-13 08:30:09
10020404	bua	Амаргүйгөөр хэлэнхэй.	mari_marie	2021-05-10 10:03:37	2021-05-10 10:03:37
7552678	bua	Та хаанахибта?	\N	2018-12-03 11:11:05	2018-12-03 11:11:10
7976327	bua	Танай таһалга сэбэр гү?	mari_marie	2019-06-13 08:32:20	2019-06-13 08:32:20
7480594	bua	Шинии үһэн ямар үнгэтэйб?	\N	2018-11-18 08:24:33	2018-11-18 08:24:37
7830653	bua	Манай хэрэг үнэн зүб.	\N	2019-03-30 15:54:12	2019-03-30 15:54:18
7976142	bua	Ши минии хүл дээрэ гэшхээш.	mari_marie	2019-06-13 06:50:57	2019-06-13 06:50:57
7306755	bua	Минии гэдэһэм үлдөө!	\N	2018-10-18 05:46:56	2018-10-18 05:47:14
7553982	bua	Эндэ ород зон бии гү?	\N	2018-12-03 22:20:00	2018-12-03 22:20:04
7976292	bua	Хубсала, ба намтай үтэр ошо!	mari_marie	2019-06-13 08:24:56	2019-06-13 08:24:56
7432962	bua	Би Джек гэжэ нэрэтэйб.	\N	2018-11-09 10:19:35	2018-11-09 10:19:40
7882006	bua	Би шэнэ номоо уншажа эхилээб.	mari_marie	2019-05-01 15:59:28	2019-05-01 15:59:28
7976068	bua	Томой шэхэниинь нүхэлэнхэй.	mari_marie	2019-06-13 06:34:42	2019-06-13 06:34:42
7881646	bua	Үбэштэй!	mari_marie	2019-05-01 14:27:20	2019-05-01 14:55:11
7679965	bua	Тэрэ номтой.	\N	2019-01-02 09:12:53	2019-01-02 09:12:56
7976323	bua	Урид энэ хото сэбэр арюун байгаа.	mari_marie	2019-06-13 08:31:16	2019-06-13 08:31:16
10020266	bua	Мэдэхэбди.	mari_marie	2021-05-10 09:47:05	2021-05-10 09:47:05
7680361	bua	Тэдэ басагагүй.	\N	2019-01-02 10:58:58	2019-01-02 10:59:01
7976065	bua	Минии шэхэн үбдэнэ.	mari_marie	2019-06-13 06:34:16	2019-06-13 06:34:16
7802100	bua	Хаалтатай!	\N	2019-03-09 08:14:52	2019-03-09 08:14:56
10020389	bua	Ши хэлээш.	mari_marie	2021-05-10 10:01:36	2021-05-10 10:01:36
7522123	bua	Хамараа бү уршылга!	\N	2018-11-24 06:50:49	2018-11-24 06:50:53
7522166	bua	Ши баабгайтай адли адар байнаш.	\N	2018-11-24 07:41:35	2018-11-24 07:41:39
7881651	bua	Хая саашань!	mari_marie	2019-05-01 14:28:01	2019-05-01 14:28:01
7794761	bua	Дахин дабтыт.	\N	2019-03-03 12:14:15	2019-03-03 12:14:29
7553848	bua	Эндэ гүрөөһэн бии гү?	\N	2018-12-03 21:23:46	2018-12-03 21:23:50
7974797	bua	Гурбан саг соо би машинаяа заһааб.	mari_marie	2019-06-12 10:40:26	2019-06-12 10:40:26
7892997	bua	Тэрэ өөрынгөө абаһаа ута.	mari_marie	2019-05-06 13:53:02	2019-05-06 13:53:37
7558397	bua	Би нүгөөдэр ерэхэб.	\N	2018-12-06 09:19:14	2018-12-06 09:19:18
7882085	bua	Миин ошоод хөөрэлдэ тэрээнтэй.	mari_marie	2019-05-01 16:28:54	2019-05-01 16:28:54
7679960	bua	Таанар машинатайт.	\N	2019-01-02 09:06:45	2019-01-02 09:06:49
10020470	bua	Абагты!	mari_marie	2021-05-10 10:10:51	2021-05-10 10:10:51
7794797	bua	Шинии нүхэр хүбүүн хэн гэжэ нэрэтэйб?	\N	2019-03-03 13:29:57	2019-03-03 13:30:09
7881589	bua	Орой болоо.	mari_marie	2019-05-01 14:19:14	2019-05-01 14:19:14
7794758	bua	Үглөөдэр уларил ямар байхаб?	\N	2019-03-03 12:11:45	2019-03-03 12:11:49
7553921	bua	Манайхи оломди.	\N	2018-12-03 21:45:33	2018-12-03 21:45:38
7976328	bua	Том шүдөө сэбэрлэжэ эхилбэ.	mari_marie	2019-06-13 08:32:37	2019-06-13 08:32:37
7812052	bua	Гурбадахи дабхарта байратайб.	\N	2019-03-15 18:21:48	2019-03-15 18:21:52
7552721	bua	Үсэгэлдэр һайндэр байгаа.	\N	2018-12-03 11:36:02	2018-12-03 11:36:07
7679964	bua	Бидэ номтойбди.	\N	2019-01-02 09:11:19	2019-01-02 09:11:23
7553805	bua	Та хабарай сагта дуратай гүт?	\N	2018-12-03 21:08:59	2018-12-03 21:09:07
7802135	bua	Толгоймни үбдэнэ.	\N	2019-03-09 08:50:52	2019-03-09 08:50:55
7794803	bua	Тэрэ оюутан.	\N	2019-03-03 13:46:01	2019-03-03 13:46:07
7522084	bua	Би үбһэндөө ошохо дуратайб.	\N	2018-11-24 06:09:32	2018-11-24 06:09:37
7881594	bua	Эхилхэмнайгу?	mari_marie	2019-05-01 14:20:01	2019-05-01 14:20:01
7487342	bua	Хэн гэжэ обогтойбта?	\N	2018-11-20 11:07:15	2018-11-20 11:07:19
7875069	bua	Би шамһаа ахаб.	\N	2019-04-28 17:18:57	2019-04-28 17:19:00
7697650	bua	Би ном уншанаб.	\N	2019-01-06 06:14:51	2019-01-06 06:14:53
7480560	bua	Хэн һүүлшын бэ?	\N	2018-11-18 07:59:53	2018-11-18 07:59:58
7487357	bua	Харгыдаа һайн ябаагтү?	\N	2018-11-20 11:11:59	2018-11-20 11:12:04
10020229	bua	Мэдэхээ һананагши?	mari_marie	2021-05-10 09:43:42	2021-05-10 09:44:01
10020452	bua	Би энээниие дахин хэлэхэб.	mari_marie	2021-05-10 10:09:17	2021-05-10 10:09:17
10017442	bua	Би ойлгоноб.	mari_marie	2021-05-09 09:59:25	2021-05-10 09:34:12
7553757	bua	Танай юун үбдэнэб?	\N	2018-12-03 20:55:50	2018-12-03 20:55:54
7553865	bua	Шоно юугээр хооллоноб?	\N	2018-12-03 21:27:57	2018-12-03 21:28:05
7522260	bua	Туһалыт!	mari_marie	2018-11-24 07:54:27	2021-05-15 13:19:56
7822121	bua	Минии байра томо бэшэ.	\N	2019-03-23 18:26:39	2019-03-23 18:26:48
7697643	bua	Би ябанаб.	\N	2019-01-06 06:10:54	2019-01-06 06:10:57
7975431	bua	Шэрээдээ ором саараа унтаа.	mari_marie	2019-06-12 16:51:53	2019-06-12 16:51:53
7881789	bua	Том сонхоо хаагаад байдаг байгаа.	mari_marie	2019-05-01 15:03:30	2019-05-01 15:03:30
7946305	bua	Том тон салдаган.	mari_marie	2019-05-29 14:03:30	2019-05-29 14:03:30
10020522	bua	Аханар!	mari_marie	2021-05-10 10:23:06	2021-05-10 10:23:06
10020527	bua	Тэрэ мүнгэ абаагүй.	mari_marie	2021-05-10 10:26:33	2021-05-10 10:26:33
7881605	bua	Анираа хата!	mari_marie	2019-05-01 14:21:25	2019-05-01 14:21:25
10038621	bua	Аниргүй боло!	mari_marie	2021-05-15 13:23:58	2021-05-15 13:23:58
7856173	bua	Шүлэн бусалжа байна.	\N	2019-04-16 23:42:12	2019-04-16 23:42:16
7976057	bua	Хулганаан шэрээ дооро гүйжэ оробо.	mari_marie	2019-06-13 06:31:43	2019-06-13 06:31:43
7553959	bua	Энэ нуурта ямар загаһад бииб?	\N	2018-12-03 22:14:24	2018-12-03 22:14:32
7306771	bua	Таа бэе бэеэдээ туhалабад.	\N	2018-10-18 05:58:05	2018-10-18 15:47:27
7581743	bua	Гэрлэнхэй гүт?	\N	2018-12-13 15:57:22	2018-12-13 15:57:41
10038611	bua	Намда хонходоорой!	mari_marie	2021-05-15 13:17:52	2021-05-15 13:17:52
7552816	bua	Энэ ямар шүүһэн бэ?	\N	2018-12-03 12:16:17	2018-12-03 12:16:22
7893021	bua	Унтажа байха сүлөөгүйбди.	mari_marie	2019-05-06 14:02:50	2019-05-06 14:02:50
7882183	bua	Намайе Марияһаа мүнгэ уриһаар абаа гэжэ Том мэдэхэ.	mari_marie	2019-05-01 16:51:26	2019-05-01 16:51:26
7893017	bua	Мүнгэниинь арай гэжэ эдихэ юумэндэ хүрэнэ.	mari_marie	2019-05-06 14:01:43	2019-05-06 14:01:43
7881992	bua	Би эсээб болон ошожо унтахаа һананаб.	mari_marie	2019-05-01 15:56:30	2019-05-01 15:56:30
7802865	bua	Энэ зүб.	\N	2019-03-09 17:49:07	2019-03-09 17:49:10
7697628	bua	Тэдэ Бээжэн ошохо.	\N	2019-01-06 05:54:21	2019-01-06 05:54:25
7552864	bua	Энэ гэр хэды сонхотойб?	\N	2018-12-03 12:38:16	2018-12-03 12:38:20
10020422	bua	Хэлэхэдэ бэлэн даа..	mari_marie	2021-05-10 10:06:07	2021-05-10 10:06:07
7882218	bua	Намда шэл үгыт.	mari_marie	2019-05-01 17:02:11	2019-05-01 17:02:11
7581678	bua	Хаана ажалладаг байгаабта?	\N	2018-12-13 15:21:11	2018-12-13 15:21:28
7875077	bua	Юунэйшье түлөөб даа мэдэнэгүйб, минии эгэшэ шамда ехэ дурагүй.	\N	2019-04-28 17:26:50	2019-04-28 17:26:53
7553889	bua	Мүнөөдэр һалхитай үдэр.	\N	2018-12-03 21:38:12	2018-12-03 21:38:16
7282453	bua	Би абадаа дуратайб.	mari_marie	2018-10-12 13:54:14	2019-06-13 06:56:59
7881565	bua	Хүйтэн.	mari_marie	2019-05-01 14:13:37	2019-05-01 14:13:37
7802133	bua	Касса хаана байнаб?	\N	2019-03-09 08:46:28	2019-03-09 08:46:31
7856242	bua	Басаган унтажа байна.	\N	2019-04-17 03:16:36	2019-04-17 03:16:42
7432323	bua	Нэрэшни хэн бэ?	\N	2018-11-09 05:35:43	2018-11-09 05:36:20
7976074	bua	Минии шэхэн руу бү шашха.	mari_marie	2019-06-13 06:37:41	2019-06-13 06:37:59
7679957	bua	Ши машинатайш.	\N	2019-01-02 09:05:41	2019-01-02 09:05:43
7875063	bua	Зун болобо.	\N	2019-04-28 17:07:56	2019-04-28 17:07:59
7974801	bua	Эмдэрээгүй юумэ бү заһагты!	mari_marie	2019-06-12 10:42:08	2019-06-12 10:42:08
7960328	bua	Би Красноярск хотын хүнби.	\N	2019-06-06 03:14:09	2019-06-06 03:14:12
10038618	bua	Намда харюусыш.	mari_marie	2021-05-15 13:20:38	2021-05-15 13:20:38
10016885	bua	Түрүүн шамайе тоохогүй, Һүлдэнь шам дээрэ энеэлдэхэ, Һүүлдэнь шамтай тэмсэхэ, Һүүлдэнь ши диилэхэш.	\N	2021-05-09 04:50:37	2021-05-09 04:50:42
10020540	bua	Номуудые абаагши?	mari_marie	2021-05-10 10:29:14	2021-05-10 10:29:14
7885514	bua	Томые гурбатай байхадань хулуугаа гэжэ ши мэдэһэн байгаагши?	mari_marie	2019-05-03 11:19:56	2019-05-03 11:19:56
7976296	bua	Үтэр гараа угаагаад столдо һуугты!	mari_marie	2019-06-13 08:26:30	2019-06-13 08:26:30
7679961	bua	Тэрэ машинатай.	\N	2019-01-02 09:07:46	2019-01-02 09:07:49
10020313	bua	Том мэдээ гү?	mari_marie	2021-05-10 09:51:35	2021-05-10 09:51:46
7522094	bua	Мүнөө 2 саг.	\N	2018-11-24 06:27:54	2018-11-24 06:28:00
7875057	bua	Мүнөө шамда булта ойлгогдоо гү?	\N	2019-04-28 17:01:52	2019-04-28 17:01:57
7680204	bua	Бидэ хүбүүтэйбди.	\N	2019-01-02 09:57:41	2019-01-02 09:57:45
7697644	bua	Бидэ ябанабди.	\N	2019-01-06 06:11:48	2019-01-06 06:11:51
7679954	bua	Бидэ машинатайбди.	\N	2019-01-02 09:04:53	2019-01-02 09:04:56
7946267	bua	Забаан зэдэгэнэ үбэлдөө үнэтэй.	mari_marie	2019-05-29 13:41:45	2019-05-29 13:41:45
7794741	bua	Мүнөө хабар.	\N	2019-03-03 11:56:33	2019-03-03 11:56:39
7976364	bua	Тэрэ хасараа үлеэбэ.	mari_marie	2019-06-13 08:39:07	2019-06-13 08:39:07
4655809	bua	Ажалгγйгөөр алганашье барихагγйш.	AqQoyriq_1	2015-10-30 12:24:16	2015-10-30 12:24:22
7522160	bua	Ши минии зүрхэн.	\N	2018-11-24 07:25:41	2018-11-24 07:25:46
10020532	bua	Бүхы хэрэгтэй юумые абахадащ болохо.	mari_marie	2021-05-10 10:27:44	2021-05-10 10:27:44
7282568	bua	Наран гараа.	\N	2018-10-12 14:16:44	2018-10-12 14:16:49
7559520	bua	Саг хэды болооб?	\N	2018-12-06 19:31:42	2018-12-06 19:31:46
7974800	bua	Энэшни заһардаггүй.	mari_marie	2019-06-12 10:41:42	2019-06-12 10:41:42
7553917	bua	Ахынтнай бүлэ ехэ гү?	\N	2018-12-03 21:42:32	2018-12-03 21:42:36
7946321	bua	Та юундэ шүдөө сэбэрлэнэбтэ?	mari_marie	2019-05-29 14:21:49	2019-06-13 06:58:48
7822116	bua	Та хаана байнабта?	\N	2019-03-23 18:21:02	2019-03-23 18:21:06
7282429	bua	Энэ минии эжы.	mari_marie	2018-10-12 13:50:09	2019-06-13 06:57:13
7794755	bua	Мүнөөдэр хүйтэн.	\N	2019-03-03 12:06:08	2019-03-03 12:06:13
7794938	bua	Үдэшын мэндэ.	\N	2019-03-03 15:10:11	2019-03-03 15:10:16
7299865	bua	Би басагандатнай дуратайб.	\N	2018-10-16 13:09:59	2018-10-16 13:10:04
7974776	bua	Хүгжэм шагна.	mari_marie	2019-06-12 10:32:47	2019-06-12 10:33:03
7881957	bua	Намда хахадынь үгышта.	mari_marie	2019-05-01 15:50:57	2019-05-01 15:50:57
7553931	bua	Түрэтнай хэзээ болохонь бэ?	\N	2018-12-03 21:53:43	2018-12-03 21:53:46
10020326	bua	Тэдэ бултадаа мэдээ.	mari_marie	2021-05-10 09:52:48	2021-05-10 09:52:48
4655801	bua	Зоболон гасалан хоёр - зургаа хоноод, эртэ ерэхэ, зол жаргал хоёр - зуу хоноод, орой ерэхэ.	AqQoyriq_1	2015-10-30 12:15:06	2015-10-30 12:15:14
7976372	bua	Хүлшни хэр бэ?	mari_marie	2019-06-13 08:41:17	2019-06-13 08:41:17
10020454	bua	Би шамда сэхыень хэлэхэб.	mari_marie	2021-05-10 10:09:37	2021-05-10 10:09:37
7680346	bua	Та хүбүүгүйт.	\N	2019-01-02 10:56:47	2019-01-02 10:56:50
7812102	bua	Морилжо хайрлыт.	\N	2019-03-15 18:57:11	2019-03-15 18:57:16
7976096	bua	Нюдөө бү тайлагты.	mari_marie	2019-06-13 06:41:34	2019-06-13 06:41:34
7427235	bua	Юу һонин байна?	\N	2018-11-07 13:06:12	2018-11-07 13:06:18
10020333	bua	Ши тэрэниие таниха байгаагши?	mari_marie	2021-05-10 09:53:16	2021-05-10 09:53:16
7881270	bua	Би тэрээниие хэхэгүйб гэжэ шиидэбэб.	mari_marie	2019-05-01 12:11:33	2019-05-01 12:16:00
7282964	bua	Би буряад хэлэ муугаар мэдэнэб.	\N	2018-10-12 15:42:17	2018-10-12 15:42:22
7808291	bua	Минии аба автобусой жолоошон.	\N	2019-03-13 16:15:25	2019-03-13 16:15:29
7802139	bua	Бэемни һайн байна.	\N	2019-03-09 09:04:27	2019-03-09 09:04:30
7522262	bua	Бү бархира.	\N	2018-11-24 07:56:35	2018-11-24 07:56:43
10038553	bua	Хүлисыт..	mari_marie	2021-05-15 12:55:54	2021-05-15 12:56:00
7875112	bua	Хэн хашхарнаб?	\N	2019-04-28 17:48:56	2019-04-28 17:48:59
10038556	bua	Би бүхы һүни унтаагүйб.	mari_marie	2021-05-15 12:56:49	2021-05-15 12:56:49
7522245	bua	Намай шагныш, би шамда нэгэ һонин юумэ хэлэхэб.	\N	2018-11-24 07:50:26	2018-11-24 07:50:30
7811991	bua	Ундам хүрэнэ.	\N	2019-03-15 18:02:06	2019-03-15 18:02:15
10020244	bua	Мэдэхэдэ хэрэгтэй.	mari_marie	2021-05-10 09:44:51	2021-05-10 09:44:51
7881946	bua	Хэншье энээниие хэхэгүй.	mari_marie	2019-05-01 15:48:43	2019-05-01 15:48:43
7857762	bua	"А" үзэг — эрдэмэй дээжэ, аяга сай — эдеэнэй дээжэ.	\N	2019-04-18 02:10:51	2019-04-18 02:10:57
7480468	bua	Гэртээ ошохоо һананаб.	\N	2018-11-18 06:43:43	2018-11-18 06:43:48
7552759	bua	Би хоёр хүбүүтэйб.	\N	2018-12-03 11:49:51	2018-12-03 11:49:56
7811903	bua	Хаанаhаа hанаабши?	\N	2019-03-15 17:36:52	2019-03-15 17:36:58
7802151	bua	Би зүбшөөнэб.	\N	2019-03-09 09:18:58	2019-03-09 09:19:02
7882080	bua	Шамда энэ сүүмхэ гое гү?	mari_marie	2019-05-01 16:27:47	2019-05-01 16:27:47
7553790	bua	Ябаад үзэ.	\N	2018-12-03 21:02:55	2018-12-03 21:02:58
7874509	bua	Би таниие эндэ ерэхэ гэжэ дуудаагүйб.	\N	2019-04-28 10:55:15	2019-04-28 10:55:18
10020555	bua	Миисгэй арилаа.	mari_marie	2021-05-10 10:31:41	2021-05-10 10:31:41
7976325	bua	Тэдэ шүдөө үдэрэй хоёр дахин сэбэрлэдэг.	mari_marie	2019-06-13 08:31:57	2019-06-13 08:31:57
7282487	bua	Нэгэн, хоер, гурба, дүрбэ, таба, зургаа, долоо, найма, юһэ, арба.	mari_marie	2018-10-12 13:57:58	2019-06-13 06:57:04
10020460	bua	Юун гэжэ хэлэхэбтэ?	mari_marie	2021-05-10 10:10:15	2021-05-10 10:10:15
7881581	bua	Ойлгостой.	mari_marie	2019-05-01 14:17:18	2019-05-01 14:17:18
7553953	bua	Ши һайндэртэ ошоо гүш?	\N	2018-12-03 22:09:33	2018-12-03 22:09:37
7883075	bua	Хуу бултандаа шашхаа.	mari_marie	2019-05-02 03:02:14	2019-05-02 03:02:14
7522088	bua	Минии басаган олон нааданхайтай.	\N	2018-11-24 06:16:02	2018-11-24 06:16:07
7522086	bua	Ши ямар нааданда дуратайш?	\N	2018-11-24 06:14:20	2018-11-24 06:14:26
7802084	bua	Зогсогты.	\N	2019-03-09 08:03:56	2019-03-09 08:03:59
7822069	bua	Би танай һүүлдэб.	\N	2019-03-23 18:04:25	2019-03-23 18:04:30
10020258	bua	Мэдэхээ һананагта?	mari_marie	2021-05-10 09:46:10	2021-05-10 09:46:10
7553875	bua	Мүнөөдэр сэлмэг үдэр.	\N	2018-12-03 21:33:18	2018-12-03 21:33:22
7874472	bua	Һала саашаа!	\N	2019-04-28 10:32:51	2019-04-28 10:32:54
7883077	bua	Мэри Томые шагнаа.	mari_marie	2019-05-02 03:02:28	2019-05-02 03:10:28
7487304	bua	Хэшээлэй түлөө баярые хүргэнэб!	\N	2018-11-20 10:53:30	2018-11-20 10:53:35
7581722	bua	Та зүб юумэ хэлэнэт.	\N	2018-12-13 15:46:45	2018-12-13 15:46:49
7895133	bua	Би тэдээнһээ ябахаа һананагүйб.	mari_marie	2019-05-07 15:12:30	2019-05-07 15:12:30
7487294	bua	Хэшээл дүүрэбэ.	\N	2018-11-20 10:49:22	2018-11-20 10:49:28
7522100	bua	Минии бэшэг абаа гүш?	\N	2018-11-24 06:39:08	2018-11-24 06:39:13
7946283	bua	Эжы, hанаагаа бү зобо. Би гансаараа бэшэ байхаб.	mari_marie	2019-05-29 13:46:32	2019-05-29 13:46:32
7802891	bua	Том хаана түрөөб?	\N	2019-03-09 18:27:18	2019-03-09 18:27:22
10020472	bua	Ши бэшэг абаагши?	mari_marie	2021-05-10 10:11:02	2021-05-10 10:11:02
10020419	bua	Хуу хэлээтэй.	mari_marie	2021-05-10 10:05:51	2021-05-10 10:07:17
7802118	bua	Наанагты, һаяхан шэрдээтэй.	\N	2019-03-09 08:25:18	2019-03-09 08:25:22
7680326	bua	Би нүхэргүйб.	\N	2019-01-02 10:44:30	2019-01-02 10:44:33
7552658	bua	Та эмшэн гүт?	\N	2018-12-03 10:54:13	2018-12-03 10:54:18
7581742	bua	Та һамгатай гүт?	\N	2018-12-13 15:56:53	2018-12-13 15:56:57
7976094	bua	Гэнтэ тэрэнэй нюдэниинь түхэрёон болошобо.	mari_marie	2019-06-13 06:41:17	2019-06-13 06:41:17
7881279	bua	Тэрэ минии, тэрэнэй бэшэ.	mari_marie	2019-05-01 12:14:16	2019-05-01 12:15:54
7552670	bua	Һайн даа.	\N	2018-12-03 11:08:49	2018-12-03 11:08:53
7680335	bua	Би номгүйб.	\N	2019-01-02 10:52:36	2019-01-02 10:52:40
7875074	bua	Бодыш.	\N	2019-04-28 17:23:54	2019-04-28 17:23:57
7822125	bua	Үни харалсаагүйбди.	\N	2019-03-23 18:34:22	2019-03-23 18:34:29
7881774	bua	Би тэрэнһээ ябахаа һананагүйб.	mari_marie	2019-05-01 14:59:18	2019-05-01 14:59:18
7802157	bua	Үсэгэлдэр үдэшэ та хаана байгаабта?	\N	2019-03-09 09:23:11	2019-03-09 09:23:15
7979152	bua	Манай дэлхэй ондоо болоно.	mari_marie	2019-06-14 17:59:58	2019-06-14 18:00:07
7812056	bua	Хэзээшье ерэхыень мэдэнэгүйб.	\N	2019-03-15 18:26:30	2019-03-15 18:26:34
7976343	bua	Хамараа бү үргэгты.	mari_marie	2019-06-13 08:35:43	2019-06-13 08:35:43
7802848	bua	Наашаа ерэгты!	\N	2019-03-09 17:35:30	2019-03-09 17:35:34
7883212	bua	Дуу шагна!	mari_marie	2019-05-02 05:46:32	2019-05-02 05:46:32
7885548	bua	Таа эндэ хаанаһаабта?	mari_marie	2019-05-03 11:32:07	2019-05-03 11:32:07
7766877	bua	Би ходо хажуудашни байхаб.	\N	2019-02-07 16:31:13	2019-02-07 16:31:17
7811906	bua	Оро нютагаа hанааб.	\N	2019-03-15 17:39:10	2019-03-15 17:39:14
7881611	bua	Гое гу?	mari_marie	2019-05-01 14:22:18	2019-05-01 14:22:18
10020525	bua	Баярлаа, ахайнар.	mari_marie	2021-05-10 10:24:10	2021-05-10 10:24:10
7976291	bua	Хубсала, тиигээд намтай түргэн ошоё!	mari_marie	2019-06-13 08:24:39	2019-06-13 08:24:39
7553879	bua	Мүнөөдэр наратай үдэр.	\N	2018-12-03 21:34:36	2018-12-03 21:34:47
7875093	bua	Саг болоо.	mari_marie	2019-04-28 17:43:25	2019-05-29 14:23:57
7522270	bua	Шинии эгээ дуратай сэсэг юун бэ?	\N	2018-11-24 08:03:06	2018-11-24 08:03:10
7895147	bua	Томдо хонходоод гээгдэхэб гэжэ мэдүүлэ.	mari_marie	2019-05-07 15:15:15	2019-05-07 15:15:15
7946276	bua	Би эдеэлжэ байхадаа ном уншадагби.	mari_marie	2019-05-29 13:43:10	2019-05-29 13:43:10
7697648	bua	Тэдэ ябана.	\N	2019-01-06 06:13:28	2019-01-06 06:13:32
7974798	bua	Би компьютер заһажа шадахаб.	mari_marie	2019-06-12 10:40:51	2019-06-12 10:40:51
7946303	bua	Би хэзээшье долооной урда бододоггүйб.	mari_marie	2019-05-29 13:55:36	2019-05-29 13:55:36
7881638	bua	Хэлсэбэбди.	mari_marie	2019-05-01 14:25:50	2019-05-01 14:25:50
7893022	bua	Би баһа шэгнүүрээ нэмээгээб.	mari_marie	2019-05-06 14:03:56	2019-05-06 14:03:56
7553634	bua	Энэ хутага мохоо.	\N	2018-12-03 20:10:41	2018-12-03 20:10:45
7976342	bua	Тэрэнэй хамарһаа шуһан гараа.	mari_marie	2019-06-13 08:35:25	2019-06-13 08:35:25
7427221	bua	Баярлаа!	mari_marie	2018-11-07 12:55:21	2019-06-13 06:57:39
7892918	bua	Томой баруун хүл дээрэ хүхэ бала гараа.	mari_marie	2019-05-06 13:01:53	2019-05-06 13:01:53
7881933	bua	Том үглөөдэр хүдэлхөө һананагүй.	mari_marie	2019-05-01 15:45:24	2019-05-01 15:45:24
7882007	bua	Юундэ би шамай һамга абаабиб?	mari_marie	2019-05-01 15:59:59	2019-05-01 15:59:59
10020516	bua	Хэ. Бү хэлэ.	mari_marie	2021-05-10 10:17:54	2021-05-10 10:17:54
7553823	bua	Ой соо шоно улина.	\N	2018-12-03 21:14:13	2018-12-03 21:14:18
10020518	bua	Ямаршье хүн алдуу хэдэг.	mari_marie	2021-05-10 10:18:37	2021-05-10 10:18:37
10027475	bua	Гэртээ һуу.	mari_marie	2021-05-12 14:30:42	2021-05-12 14:30:42
7976139	bua	Би уншаагүйб.	mari_marie	2019-06-13 06:49:32	2019-06-14 17:49:44
6535485	bua	Мэлхэй шүдэгүй.	Balamax	2017-12-03 09:08:43	2017-12-03 09:09:48
7802136	bua	Та хүйтэ абаа байнат.	\N	2019-03-09 08:51:58	2019-03-09 08:52:04
7487329	bua	Тантай танилсаһандаа ехэ баяртай байнаб.	\N	2018-11-20 11:03:35	2018-11-20 11:03:42
7882107	bua	Амараг.	mari_marie	2019-05-01 16:36:50	2019-05-01 16:36:50
7811894	bua	Самолёт хадын саана орошобо.	\N	2019-03-15 17:22:53	2019-03-15 17:22:56
7802094	bua	Иишэ орожо болохогүй.	\N	2019-03-09 08:11:48	2019-03-09 08:11:51
7282420	bua	Энэ минии аба.	mari_marie	2018-10-12 13:48:47	2019-06-13 06:53:14
7551491	bua	Энэ ямар гэр бэ?	\N	2018-12-02 20:18:04	2018-12-02 20:18:08
7882017	bua	Хүн бүхэн энээниие мэдэхэ.	mari_marie	2019-05-01 16:05:00	2019-05-01 16:05:00
10015913	bua	Юумэ хэдэг угы хγн хэзээшье алдуу гаргахагγй.	mari_marie	2021-05-08 16:46:31	2021-05-10 09:36:58
7559573	bua	Яагаад?	\N	2018-12-06 19:47:26	2018-12-06 19:47:31
7552769	bua	Минии аха зургаан үхибүүтэй.	\N	2018-12-03 11:53:31	2018-12-03 11:53:36
7808283	bua	Тэрэ зураг зурана.	\N	2019-03-13 16:00:02	2019-03-13 16:00:08
7480425	bua	Би бага аяншалдагби.	\N	2018-11-18 06:10:55	2018-11-18 06:10:59
7552695	bua	Би буряад хэлэ һайн мэдэнэб.	\N	2018-12-03 11:25:52	2018-12-03 11:25:56
7802127	bua	Намда хүн хондодоогүй гү?	\N	2019-03-09 08:31:17	2019-03-09 08:31:20
7892982	bua	Би шамда дахин ойлгуулха гү биб?	mari_marie	2019-05-06 13:49:13	2019-05-06 13:49:13
7522131	bua	Юун тэндэ болооб?	\N	2018-11-24 06:59:56	2018-11-24 07:00:00
7282360	bua	Ши хэн гэжэ нэрэтэйбши?	mari_marie	2018-10-12 13:37:53	2019-06-13 06:57:10
7976338	bua	Хамараа арша.	mari_marie	2019-06-13 08:34:26	2019-06-13 08:34:26
7975424	bua	Би сонхын хажууда шэрээ һананаб.	mari_marie	2019-06-12 16:50:28	2019-06-12 16:50:28
7974795	bua	Бидэ хүгжэм шаганаабди.	mari_marie	2019-06-12 10:39:30	2019-06-12 10:39:30
7881928	bua	Миисгэй ехэ сэмсэгэр амитан.	mari_marie	2019-05-01 15:43:44	2019-05-01 15:43:44
7812074	bua	Танда амгалан hайниие хүсэнэм.	\N	2019-03-15 18:40:27	2019-03-15 18:40:30
7976355	bua	Би уралаа хазааб.	mari_marie	2019-06-13 08:37:05	2019-06-13 08:37:05
7480463	bua	Бишни шамайгаа һанааб.	\N	2018-11-18 06:37:41	2018-11-18 06:37:47
7522153	bua	Ямар һайхан хасуури гээшэб!	\N	2018-11-24 07:21:19	2018-11-24 07:21:23
10020321	bua	Би мэдэһэн байгааб.	mari_marie	2021-05-10 09:52:15	2021-05-10 09:52:15
7553779	bua	Абыт!	\N	2018-12-03 21:01:41	2018-12-03 21:01:46
7881791	bua	Том бархирха.	mari_marie	2019-05-01 15:04:06	2019-05-01 15:34:36
7976056	bua	Би гуталаа шэрээ доороо табяаб.	mari_marie	2019-06-13 06:31:21	2019-06-13 06:31:21
7874561	bua	Энэ зүб даа.	\N	2019-04-28 11:20:24	2019-04-28 11:20:28
7976331	bua	Энэ сэбэр алтан гү?	mari_marie	2019-06-13 08:33:22	2019-06-13 08:33:22
7960331	bua	Та хаанхибта?	\N	2019-06-06 03:41:57	2019-06-06 03:42:01
7883209	bua	Тэдэ минии бэшэ.	mari_marie	2019-05-02 05:44:51	2019-05-02 05:44:51
7552881	bua	Нюураа угаагаа гүш?	\N	2018-12-03 12:46:41	2018-12-03 12:46:45
10020514	bua	Зүгынэр мёд хэдэг.	mari_marie	2021-05-10 10:17:06	2021-05-10 10:17:06
7881954	bua	Том наяатай.	mari_marie	2019-05-01 15:50:26	2019-05-01 15:50:26
7552661	bua	Би дуушанби.	\N	2018-12-03 10:57:35	2018-12-03 10:57:39
7812062	bua	Эндэ би байдагби.	\N	2019-03-15 18:32:45	2019-03-15 18:32:50
7882003	bua	Минии дуран тэрээндэ ургажал байна.	mari_marie	2019-05-01 15:58:26	2019-05-01 15:58:26
7808282	bua	Минии үхибүүд столой саана һууна.	\N	2019-03-13 15:57:02	2019-03-13 15:57:06
10020521	bua	Һананагта?	mari_marie	2021-05-10 10:22:00	2021-05-10 10:22:00
7875065	bua	Үглөө суглаан болохо.	\N	2019-04-28 17:09:39	2019-04-28 17:09:42
7282441	bua	Обогшни хэн бэ?	mari_marie	2018-10-12 13:52:10	2019-06-13 06:56:58
7881959	bua	Конверт соо юун бэ?	mari_marie	2019-05-01 15:51:22	2019-05-01 15:51:22
7802898	bua	Абамни гэртээ үгы байна.	\N	2019-03-09 18:35:31	2019-03-09 18:35:35
7805758	bua	Эдеэ шанажа шадахагши?	\N	2019-03-11 15:31:49	2019-03-11 15:31:59
7976287	bua	Ши дулаагаар хубсала, али үгы һаа һалхи абахаш.	mari_marie	2019-06-13 08:22:59	2019-06-13 08:22:59
7697674	bua	Би гүйгөөб.	\N	2019-01-06 06:32:21	2019-01-06 06:32:24
7480585	bua	Хэды мүнгэ абанаш?	\N	2018-11-18 08:19:02	2018-11-18 08:19:08
7874447	bua	Ши юушье гээгээгүй гүш?	\N	2019-04-28 10:18:46	2019-04-28 10:18:49
7882211	bua	Том миин намтай хөөрэлдэхөө һанана.	mari_marie	2019-05-01 16:59:30	2019-05-01 16:59:30
7882001	bua	Минии дуран тэрээндэ ехэ боложол байна.	mari_marie	2019-05-01 15:58:09	2019-05-01 15:58:09
7946271	bua	О, тэрэ шубуунда адли эдеэлдэг.	mari_marie	2019-05-29 13:42:23	2019-05-29 13:42:23
7875147	bua	Тэрэш худалаар хэлэнэ.	mari_marie	2019-04-28 18:05:05	2019-06-13 06:56:16
7802140	bua	Би гэртээ харижа ябанаб.	\N	2019-03-09 09:06:00	2019-03-09 09:06:03
7553932	bua	Мүнөө ямар жэл бэ?	\N	2018-12-03 21:55:19	2018-12-03 21:55:22
7881910	bua	Буугаа хая.	mari_marie	2019-05-01 15:39:16	2019-05-01 15:39:16
7552853	bua	Сай уухамнай гү?	\N	2018-12-03 12:30:45	2018-12-03 12:30:49
7821919	bua	Ойлгооб.	\N	2019-03-23 16:39:13	2019-03-23 16:39:18
7697608	bua	Бидэ ябахабди.	\N	2019-01-06 05:27:53	2019-01-06 05:27:55
7766872	bua	Би шамда ходо дуратай байхаб.	\N	2019-02-07 16:25:31	2019-02-07 16:25:36
7553733	bua	Абын бэе һайн гү?	\N	2018-12-03 20:47:05	2018-12-03 20:47:09
7758597	bua	Намда туһалыт.	\N	2019-02-01 02:31:25	2019-02-01 02:31:32
10020524	bua	Намда дүү хүбүүн би.	mari_marie	2021-05-10 10:23:53	2021-05-10 10:23:53
7581754	bua	Би хадамда гаранхайб.	\N	2018-12-13 16:02:21	2018-12-13 16:02:25
7802097	bua	Иишэ город руу гараха.	\N	2019-03-09 08:12:56	2019-03-09 08:13:03
7881786	bua	Юундэ би хуу энээние мэдэхэ ёһотойемби?	mari_marie	2019-05-01 15:02:17	2019-05-01 15:02:17
7802279	bua	Би бэшэг бэшэжэ байнаб.	\N	2019-03-09 09:48:21	2019-03-09 09:48:24
7553989	bua	Танай дуратай уран шүлэгшэ хэн бэ?	\N	2018-12-03 22:23:36	2018-12-03 22:23:40
7885538	bua	Үхэлэй һүүлдэ ажамидарал байдаг гэжэ этигэл мянган жэлээ саана бии болоо һэн.	mari_marie	2019-05-03 11:23:51	2019-05-03 11:26:29
7881667	bua	Яба.	mari_marie	2019-05-01 14:34:12	2019-05-01 14:34:12
7802124	bua	Газаа гараха газар хаана бииб?	\N	2019-03-09 08:28:05	2019-03-09 08:28:07
7794767	bua	Туяа гэрэл оршог!	\N	2019-03-03 12:40:18	2019-03-03 12:40:23
7979156	bua	Би шэбэнээб.	mari_marie	2019-06-14 18:00:50	2019-06-14 18:00:50
7552684	bua	Хүлисэгты, та буряадаар хэлэдэг гүт?	\N	2018-12-03 11:16:58	2018-12-03 11:17:03
7885503	bua	Телефон шамайе һэрүүлээ гү?	mari_marie	2019-05-03 11:16:47	2019-05-06 12:52:12
7427233	bua	Ехэ баярлаа!	\N	2018-11-07 13:00:50	2018-11-07 13:00:56
7802085	bua	Байгты.	\N	2019-03-09 08:04:14	2019-03-09 08:04:18
7679953	bua	Би машинатайб.	\N	2019-01-02 09:04:15	2019-01-02 09:04:18
7881587	bua	Юу?	mari_marie	2019-05-01 14:18:27	2019-05-01 14:18:27
7811899	bua	Тэрэ гэhээр ехэ саг ошоо.	\N	2019-03-15 17:30:45	2019-03-15 17:30:48
7802225	bua	Үсэгэлдэр та юу хээбта?	\N	2019-03-09 09:38:26	2019-03-09 09:38:29
7697619	bua	Би кино харахаб.	\N	2019-01-06 05:44:01	2019-01-06 05:44:04
4655797	bua	Хγн болохо багаhаа, хγлэг болохо унаганhаа.	AqQoyriq_1	2015-10-30 12:11:23	2015-10-30 12:11:31
7794939	bua	Үдэрэй мэндэ.	\N	2019-03-03 15:12:09	2019-03-03 15:12:16
7974790	bua	Энэ хүгжэмһөө минии тархим үбдэнэ.	mari_marie	2019-06-12 10:38:44	2019-06-12 10:38:44
10020549	bua	Миисгэй эдеэлэжэ байна.	mari_marie	2021-05-10 10:30:20	2021-05-10 10:30:20
7892995	bua	Тэрээнһээ ехэ юумэ бү хүлеэ.	mari_marie	2019-05-06 13:52:44	2019-05-06 13:52:44
7946306	bua	Ши оройдоо үбэштээрөөгши?	mari_marie	2019-05-29 14:04:39	2019-05-29 14:04:39
7881664	bua	һуранагши?	mari_marie	2019-05-01 14:31:27	2019-05-01 14:31:27
7892924	bua	Харин тэдэ үглөөдэр ерэхэ.	mari_marie	2019-05-06 13:08:57	2019-05-06 13:08:57
7881623	bua	Амара.	mari_marie	2019-05-01 14:23:29	2019-05-01 14:23:29
7552714	bua	Үглөөдэр сентябриин хоёр болохо.	\N	2018-12-03 11:33:15	2018-12-03 11:33:25
7881960	bua	Та хүбүүе хаана хараабта?	mari_marie	2019-05-01 15:51:40	2019-05-01 15:51:40
7581712	bua	Һанаагаа бү зобогты.	\N	2018-12-13 15:40:17	2018-12-13 15:40:21
8901318	bua	Та юу хэдэгэбта?	mari_marie	2020-07-08 17:06:37	2021-05-10 09:38:46
7581758	bua	Та үхибүүдтэй гүт?	\N	2018-12-13 16:04:01	2018-12-13 16:04:04
7882028	bua	Үүдээ хаагаарай	mari_marie	2019-05-01 16:08:50	2019-05-01 16:08:50
7794765	bua	Би зэмэгүйб.	\N	2019-03-03 12:26:33	2019-03-03 12:26:37
7881729	bua	Би шамайе эндэ олохоб гэжэ Том намда хэлээ.	mari_marie	2019-05-01 14:49:49	2019-05-01 14:50:32
7881569	bua	Ошое.	mari_marie	2019-05-01 14:14:34	2019-05-01 14:14:34
7552832	bua	Минии ундан хүрэнэ.	\N	2018-12-03 12:19:58	2018-12-03 12:20:03
7976314	bua	Бултадаа сугларае ба урданай саг тухай хөөрэлдэе.	mari_marie	2019-06-13 08:29:06	2019-06-13 08:29:06
10020528	bua	Бухые эбэрһээнь абаха хэрэгтэй.	mari_marie	2021-05-10 10:27:03	2021-05-10 10:27:03
7881999	bua	Бороо шагна.	mari_marie	2019-05-01 15:57:51	2019-05-01 15:57:51
7552765	bua	Би нэгэ ашатайб.	\N	2018-12-03 11:51:50	2018-12-03 11:51:54
7874543	bua	Би удангүй бусажа ерэхэб.	\N	2019-04-28 11:16:51	2019-04-28 11:16:55
7552700	bua	Та буряадаар хэлэдэг гүт?	\N	2018-12-03 11:27:45	2018-12-03 11:27:52
7553883	bua	Мүнөөдэр бүрхэг үдэр.	\N	2018-12-03 21:36:08	2018-12-03 21:36:16
7893025	bua	Би угаа ехээр һананаб.	mari_marie	2019-05-06 14:04:48	2019-05-06 14:04:48
7875117	bua	Хуу дүүрээ.	\N	2019-04-28 17:50:23	2019-04-28 17:50:27
7976358	bua	Тэрэ уралаа долёобо.	mari_marie	2019-06-13 08:37:42	2019-06-13 08:37:42
7802901	bua	Уржадэр һуни ерээ.	\N	2019-03-09 18:38:07	2019-03-09 18:38:11
7306761	bua	Энеэдэhэеэ барижа ядааб.	\N	2018-10-18 05:50:06	2018-10-18 15:47:20
7976320	bua	Тэнгэри арюун.	mari_marie	2019-06-13 08:30:13	2019-06-13 08:30:24
7697652	bua	Би бэшэг бэшэнэб.	\N	2019-01-06 06:17:59	2019-01-06 06:18:02
7975427	bua	Намда шэрээ хэрэггүй.	mari_marie	2019-06-12 16:50:56	2019-06-12 16:50:56
7522264	bua	Бохолдой бии гэжэ үнэншэнэ гүш?	\N	2018-11-24 08:00:57	2018-11-24 08:01:02
7979149	bua	Энээниие абаад тиишээ ошо.	mari_marie	2019-06-14 17:58:42	2019-06-14 17:58:42
7581725	bua	Би зүбшөөхэгүй байнаб.	\N	2018-12-13 15:48:16	2018-12-13 15:48:20
7697671	bua	Бидэ эндэ һуугаабди.	\N	2019-01-06 06:30:39	2019-01-06 06:30:42
7960326	bua	Би хутэлэгшэ.	\N	2019-06-06 03:12:16	2019-06-06 03:12:19
7552775	bua	Эндэ хэды бэлэг бэ?	\N	2018-12-03 11:56:23	2018-12-03 11:56:27
7480464	bua	Нүхэр басагатай гүш?	\N	2018-11-18 06:41:12	2018-11-18 06:41:16
7875081	bua	Би айдаггүйб.	\N	2019-04-28 17:35:03	2019-04-28 17:35:06
7881563	bua	Түргэлэ!	mari_marie	2019-05-01 14:13:22	2019-05-01 14:13:22
7812048	bua	Энэ дүрбэн дабхар гэр.	\N	2019-03-15 18:19:50	2019-03-15 18:19:53
7522130	bua	Хэн гэртээ ошохоо һананаб?	\N	2018-11-24 06:58:18	2018-11-24 06:58:22
10020398	bua	Хэлэхэдэ хүндэ.	mari_marie	2021-05-10 10:02:59	2021-05-10 10:02:59
7522091	bua	Саг хэды боложо байнаб?	\N	2018-11-24 06:22:31	2018-11-24 06:22:36
7822112	bua	Та хаана ажаһуунабта?	\N	2019-03-23 18:19:17	2019-03-23 18:19:20
7881772	bua	Би шамда энэ һонин гэжэ һанаһан байгааб.	mari_marie	2019-05-01 14:58:51	2019-05-01 14:58:51
7881576	bua	Хүрөө.	mari_marie	2019-05-01 14:16:28	2019-05-01 14:16:28
7697646	bua	Та ябанат.	\N	2019-01-06 06:12:48	2019-01-06 06:12:51
7822118	bua	Би Улаан-Үдэгэ байдагби.	\N	2019-03-23 18:23:35	2019-03-23 18:23:39
7976363	bua	Тэрэнэй хасарынь улайба.	mari_marie	2019-06-13 08:38:57	2019-06-13 08:38:57
7558389	bua	Ши энээниие хэнһээ дуулаабши?	\N	2018-12-06 08:46:20	2018-12-06 08:46:23
10020488	bua	Том ажалтай болоо.	mari_marie	2021-05-10 10:12:36	2021-05-10 10:12:36
7882009	bua	Хүлисыт тэрэниие.	mari_marie	2019-05-01 16:01:08	2019-05-01 16:01:08
7802104	bua	Энэ автобусой зогсодог газар.	\N	2019-03-09 08:18:33	2019-03-09 08:18:36
7802086	bua	Обёорогты!	\N	2019-03-09 08:04:49	2019-03-09 08:04:52
7892989	bua	Тэрэ һунгалтада шүүгээгүй.	mari_marie	2019-05-06 13:51:09	2019-05-06 13:51:09
7821983	bua	Би һүүлшынби.	\N	2019-03-23 17:11:39	2019-03-23 17:11:44
7480600	bua	Та намай ойлгоно гүт?	\N	2018-11-18 08:30:42	2018-11-18 08:30:46
7306769	bua	Тэнгэри дээрэ нэгэшье hаа одо мүшэд үгы.	\N	2018-10-18 05:57:09	2018-10-18 15:47:34
7974784	bua	Тэрэндэ мүнөө сагай хүгжэм гоё.	mari_marie	2019-06-12 10:36:34	2019-06-12 10:36:34
7306781	bua	Бидэ дуу дуулаабди.	\N	2018-10-18 06:02:44	2018-10-18 15:46:56
10020288	bua	Өөрөө мэдэхэб.	mari_marie	2021-05-10 09:49:04	2021-05-10 09:49:04
7974771	bua	Би зэмэтэй байгааб.	mari_marie	2019-06-12 10:30:30	2019-06-12 10:30:30
7895138	bua	Би бэшэ тэрэниие харахагүйб.	mari_marie	2019-05-07 15:12:55	2019-05-07 15:13:39
7892920	bua	Тэрэ зүгы шэнги хүдэлнэ.	mari_marie	2019-05-06 13:06:48	2019-05-06 13:06:48
7974777	bua	Хүгжэм шагнае!	mari_marie	2019-06-12 10:33:23	2019-06-12 10:33:23
7976373	bua	Минии хүл!	mari_marie	2019-06-13 08:41:22	2019-06-13 08:41:22
7553842	bua	Энэ ой соо баабгай бии гү?	\N	2018-12-03 21:21:29	2018-12-03 21:21:33
7882202	bua	Гамгүй бай.	mari_marie	2019-05-01 16:57:22	2019-05-01 16:57:22
10020423	bua	Юун гэжэ хэлээб?	mari_marie	2021-05-10 10:06:19	2021-05-10 10:06:19
7895111	bua	Нюуса тайлдаа.	mari_marie	2019-05-07 15:07:53	2019-05-07 15:07:53
10027474	bua	Һуугты!	mari_marie	2021-05-12 14:30:16	2021-05-12 14:30:16
7975432	bua	Том шэрээ дээрээ хэбтэбэ.	mari_marie	2019-06-12 16:52:11	2019-06-12 16:52:11
7802142	bua	Энэ ехэ гоё зураг байна.	\N	2019-03-09 09:07:19	2019-03-09 09:07:21
7881602	bua	Амаа хаа!	mari_marie	2019-05-01 14:21:13	2019-05-01 14:21:13
7794753	bua	Мүнөө зун.	\N	2019-03-03 12:01:03	2019-03-03 12:01:10
7976059	bua	Хэнэй энэ шэрээ бэ?	mari_marie	2019-06-13 06:32:32	2019-06-13 06:32:32
7812054	bua	Ши хэзээ ерэхэбши?	\N	2019-03-15 18:25:26	2019-03-15 18:25:29
7794794	bua	Би танай багшаб.	\N	2019-03-03 13:26:40	2019-03-03 13:26:44
7892985	bua	Ши шалгалтаяа тушаагаагүйгши?	mari_marie	2019-05-06 13:50:09	2019-05-07 14:55:53
7976369	bua	Хүлөө угаа.	mari_marie	2019-06-13 08:40:25	2019-06-13 08:40:25
7946279	bua	Би мүнгэтэй байгаа hаа тэрэниие худалдажа абаха байгааб.	mari_marie	2019-05-29 13:44:13	2019-05-29 13:44:13
7802837	bua	Жэлдэ арбан хоёр һара.	\N	2019-03-09 17:26:59	2019-03-09 17:27:04
7802091	bua	Тамхи татажа болохогүй!	\N	2019-03-09 08:09:25	2019-03-09 08:09:27
7552686	bua	Та англи хэлэ мэдэхэ гүт?	\N	2018-12-03 11:19:35	2018-12-03 11:19:39
7680327	bua	Би нүхэртэйб.	\N	2019-01-02 10:45:53	2019-01-02 10:45:57
8901319	bua	Би найрулагшаб.	mari_marie	2020-07-08 17:08:39	2021-05-10 09:38:25
7885516	bua	Кастрюли соо шүлэн боложо байна.	mari_marie	2019-05-03 11:20:31	2019-05-03 11:20:31
7882201	bua	Бидэ тэрээнтэй нүхэдбди.	mari_marie	2019-05-01 16:56:57	2019-05-01 16:56:57
7432304	bua	Баяртай!	mari_marie	2018-11-09 05:23:16	2019-06-13 06:57:56
7881944	bua	"Миисгэй гү?" - гэжэ үбгэн һураба.	mari_marie	2019-05-01 15:48:04	2019-05-01 15:48:04
7794756	bua	Мүнөөдэр бүрхэг.	\N	2019-03-03 12:09:28	2019-03-03 12:09:32
7553681	bua	Яарахадаа — даараха.	\N	2018-12-03 20:32:16	2018-12-03 20:32:20
7552662	bua	Би эмшэн бэшэб.	\N	2018-12-03 10:58:46	2018-12-03 10:58:51
7881632	bua	Тонило саашаа!	mari_marie	2019-05-01 14:24:34	2019-05-01 14:24:34
7480449	bua	Ямар хүйтэн уһан бэ!	\N	2018-11-18 06:31:26	2018-11-18 06:31:31
7976324	bua	Хэндэ сэбэр дэбтэр бииб?	mari_marie	2019-06-13 08:31:34	2019-06-13 08:31:34
7882221	bua	Ши тэрээнһээ һураагши?	mari_marie	2019-05-01 17:02:33	2019-05-01 17:02:33
7881660	bua	Хубсаһаа тайлагты!	mari_marie	2019-05-01 14:30:50	2019-05-01 14:30:50
7895085	bua	Том ба Мэри хамта амһарта угаагаа.	mari_marie	2019-05-07 15:01:35	2019-05-07 15:01:35
7976366	bua	Хасартаа мүльһэ таби.	mari_marie	2019-06-13 08:39:37	2019-06-13 08:39:37
7881788	bua	Хүлисыт, танда юугээршье туһалжа шадахагуйбди.	mari_marie	2019-05-01 15:03:03	2019-05-01 15:03:03
7553852	bua	Танай эндэ ямар жэмэс бииб?	\N	2018-12-03 21:24:59	2018-12-03 21:25:04
7976305	bua	Тэрэ амһарта угаахагүй.	mari_marie	2019-06-13 08:27:22	2019-06-13 08:27:22
7874532	bua	Хэдынэй ябахабта?	\N	2019-04-28 11:10:10	2019-04-28 11:10:15
7812072	bua	Энэ муу ёро.	\N	2019-03-15 18:38:43	2019-03-15 18:38:46
7885510	bua	Энээнһээ юү хүлеэхэ бэ?	mari_marie	2019-05-03 11:18:23	2019-05-03 11:18:23
7882190	bua	Би тэрэниие ойлгоогүйб.	mari_marie	2019-05-01 16:54:40	2019-05-01 16:54:40
7802148	bua	Танда һонин юу байнаб?	\N	2019-03-09 09:14:26	2019-03-09 09:14:29
7976061	bua	Юундэ ши мүнөө болотор унтанагүйбши? Үтэр шэрээ доороо оро!	mari_marie	2019-06-13 06:33:21	2019-06-13 06:33:21
7802177	bua	Та юу хэнэбта?	\N	2019-03-09 09:30:44	2019-03-09 09:30:47
7882100	bua	Хүн бүхэн энээниие мэдэнэ.	mari_marie	2019-05-01 16:33:51	2019-05-01 16:33:51
7974799	bua	Ахаймни велосипедым заһаа.	mari_marie	2019-06-12 10:41:22	2019-06-12 10:41:22
7976298	bua	Ши угаалдаха ёһотойш.	mari_marie	2019-06-13 08:26:43	2019-06-13 08:26:43
7881891	bua	Би үсэгэлдэр һүни орой эдеэлһэн байгааб.	mari_marie	2019-05-01 15:36:35	2019-05-01 15:36:35
7487334	bua	Та ямар яһанайбта?	\N	2018-11-20 11:05:05	2018-11-20 11:05:09
10020500	bua	Тэмдэглэлнүүдые хэгты.	mari_marie	2021-05-10 10:15:00	2021-05-10 10:15:00
7522220	bua	Ши ямар хүгжэм шагнаха дуратайш?	\N	2018-11-24 07:48:43	2018-11-24 07:48:47
7480592	bua	Би багшаар хүдэлнэб.	\N	2018-11-18 08:20:38	2018-11-18 08:20:45
7794726	bua	Мүнөө жэлэй ямар саг бэ?	\N	2019-03-03 11:48:25	2019-03-03 11:49:29
7812053	bua	Минии ном хайшань хээбта?	\N	2019-03-15 18:24:15	2019-03-15 18:24:19
7553698	bua	Би шэнэ малгайтайб.	\N	2018-12-03 20:37:17	2018-12-03 20:37:21
7811897	bua	Хаана ошооб?	\N	2019-03-15 17:28:24	2019-03-15 17:28:27
7553983	bua	Улаан-Үдэ — Буряадай республикын түб хото.	\N	2018-12-03 22:20:57	2018-12-03 22:21:01
7522107	bua	Ном дээрэ бү бэшэ.	\N	2018-11-24 06:40:46	2018-11-24 06:40:50
7549845	bua	Үдэр ерэхэ бүри хүйтэн болоно.	\N	2018-12-02 11:27:24	2018-12-02 11:27:29
7808318	bua	Хэды сагта эдеэлнэбши?	\N	2019-03-13 16:45:08	2019-03-13 16:45:15
7882016	bua	Тэрэ тэнэг бэшэ.	mari_marie	2019-05-01 16:04:31	2019-05-01 16:04:31
7881913	bua	Һүтэй, теэд саахаргүй	mari_marie	2019-05-01 15:40:04	2019-05-01 15:40:04
7883207	bua	Ши hайнаар бэшээш.	mari_marie	2019-05-02 05:43:49	2019-05-02 05:43:49
7976356	bua	Би уралаа буданаб.	mari_marie	2019-06-13 08:37:29	2019-06-13 08:37:29
10020268	bua	Мэдэхэб.	mari_marie	2021-05-10 09:47:21	2021-05-10 09:47:21
7808286	bua	Энэ манай аба.	\N	2019-03-13 16:06:35	2019-03-13 16:06:38
7581714	bua	Би таниие зүбшөөнэб.	\N	2018-12-13 15:42:23	2018-12-13 15:42:30
7895122	bua	Би Томые һананагүйб.	mari_marie	2019-05-07 15:10:36	2019-05-07 15:10:36
7549836	bua	Намар болобо.	\N	2018-12-02 11:23:14	2018-12-02 11:23:18
7282404	bua	Энэ хэн бэ?	mari_marie	2018-10-12 13:46:25	2019-06-13 06:53:32
7802842	bua	Би үнэн уруунь хэлэнэб.	\N	2019-03-09 17:31:36	2019-03-09 17:31:40
7427240	bua	Сайн байна.	mari_marie	2018-11-07 13:13:23	2019-06-13 06:57:46
7802144	bua	Та хаана ошожо ябанабта?	\N	2019-03-09 09:11:38	2019-03-09 09:11:41
7976312	bua	Тэдэ хамта хүдэлхэ гэжэ шиидэбэ.	mari_marie	2019-06-13 08:28:22	2019-06-13 08:28:22
7976281	bua	Би түргэнөөр дуугарадаггүйб, харин һайнаар ойлгодогби.	mari_marie	2019-06-13 08:20:53	2019-06-13 08:20:53
7881268	bua	Би Томые һамга абаа гэжэ мэдээгүйб.	mari_marie	2019-05-01 12:10:03	2019-05-01 14:40:09
7895084	bua	Асуудалнуудые һурахаа болигты.	mari_marie	2019-05-07 15:01:05	2019-05-07 15:01:05
7893030	bua	Ручка үгы һаа, харандааш хэрэглэ.	mari_marie	2019-05-06 14:05:47	2019-05-06 14:05:47
7581731	bua	Би зэмэтэйб.	\N	2018-12-13 15:51:31	2018-12-13 15:51:35
7680376	bua	Бэе бэеэ гамнаял.	\N	2019-01-02 11:17:57	2019-01-02 11:17:59
7812042	bua	Хабар болоо.	\N	2019-03-15 18:17:53	2019-03-15 18:17:57
7874523	bua	Хэнэй гэр бэ?	\N	2019-04-28 11:06:34	2019-04-28 11:06:37
10038626	bua	Намай хүлеэгыш!	mari_marie	2021-05-15 13:24:47	2021-05-15 13:24:47
7551429	bua	Үгы.	\N	2018-12-02 19:56:54	2018-12-02 19:56:58
10017497	bua	Ши хаанахибши?	mari_marie	2021-05-09 10:15:07	2021-05-10 09:33:20
7875066	bua	Юун болооб?	\N	2019-04-28 17:13:34	2019-04-28 17:13:38
7895113	bua	Тэрэ эсэһэн шэнги харагдана.	mari_marie	2019-05-07 15:08:26	2019-05-07 15:08:26
7808292	bua	Минии эжы багша.	\N	2019-03-13 16:16:34	2019-03-13 16:16:39
7487314	bua	Бэетнай ямар байна?	\N	2018-11-20 10:58:58	2018-11-20 10:59:03
7697609	bua	Тэдэ ябаха.	\N	2019-01-06 05:29:58	2019-01-06 05:30:02
10017525	bua	Би амаралтадаб.	mari_marie	2021-05-09 10:17:54	2021-05-10 09:33:19
10027507	bua	Юундэ ши иимэ удаан эдеэлнэбши?	mari_marie	2021-05-12 14:36:51	2021-05-12 14:37:01
7874524	bua	Хэзээ нээгдэхэ магазин бэ?	\N	2019-04-28 11:07:22	2019-04-28 11:07:25
7808305	bua	Хэды сагта һургуулидаа ошонобши?	\N	2019-03-13 16:39:34	2019-03-13 16:39:54
7976283	bua	Түргэн ба гэмгүй туража болохогүй.	mari_marie	2019-06-13 08:22:05	2019-06-13 08:22:05
10020449	bua	Би Томдо хэлэхэб.	mari_marie	2021-05-10 10:09:02	2021-05-10 10:09:02
7551476	bua	Энэ гэр.	\N	2018-12-02 20:11:57	2018-12-02 20:12:01
7976062	bua	Би гуталаа тайлаад шэрээ дооро табяаб.	mari_marie	2019-06-13 06:33:43	2019-06-13 06:33:43
7817352	bua	Орожо хайрлыт.	\N	2019-03-19 18:53:12	2019-03-19 18:53:37
7882209	bua	Би нэгэ жаа сүлөөгүй байгааб.	mari_marie	2019-05-01 16:59:08	2019-05-01 16:59:08
7946255	bua	Нохой дүрбэн хүлтэй.	mari_marie	2019-05-29 13:39:13	2019-05-29 13:39:13
7976053	bua	Шэрээгээ хүдэлгэе.	mari_marie	2019-06-13 06:30:40	2019-06-13 06:30:40
7758595	bua	Ороходотнай болохо.	\N	2019-02-01 02:28:03	2019-02-01 02:28:08
7802886	bua	Манайда нохой бии.	\N	2019-03-09 18:23:09	2019-03-09 18:23:13
7976282	bua	Минии машина танайхиһаа хурдан.	mari_marie	2019-06-13 08:21:33	2019-06-13 08:21:33
7480399	bua	Амар мэндэ!	\N	2018-11-18 05:48:22	2018-11-18 05:48:29
10017790	bua	Хаана эндэ дүтын банк байнаб?	\N	2021-05-09 12:05:10	2021-05-09 12:05:14
7552656	bua	Хүлисэгты, танай нэрэ хэн бэ?	\N	2018-12-03 10:51:03	2018-12-03 10:51:08
7808303	bua	Хэды сагта бодонобши?	\N	2019-03-13 16:35:36	2019-03-13 16:36:04
7946292	bua	Том ойлгоногүй, юундэ Мэри сухалаа хүрэнэ бэ.	mari_marie	2019-05-29 13:48:56	2019-05-29 13:48:56
7697667	bua	Би тэндэ һуугааб.	\N	2019-01-06 06:29:33	2019-01-06 06:29:36
7581677	bua	Хаана хүдэлдэг байгаабта?	\N	2018-12-13 15:20:38	2018-12-13 15:20:42
7487350	bua	Та хэдытэйбта?	\N	2018-11-20 11:10:10	2018-11-20 11:10:15
7881749	bua	Би энээниие эжыдээ худалдажа абааб.	mari_marie	2019-05-01 14:53:47	2019-05-01 14:53:47
7812064	bua	Эндэ хэн бэ?	\N	2019-03-15 18:33:23	2019-03-15 18:33:26
7552891	bua	Энэ хурса хутага гү?	\N	2018-12-03 12:52:59	2018-12-03 12:53:02
7881952	bua	Бүхы шагнаһан юумэ үнэн гэжэ бү һана.	mari_marie	2019-05-01 15:50:10	2019-05-01 15:50:10
10038543	bua	Амаршалнаб!	mari_marie	2021-05-15 12:53:15	2021-05-15 12:53:15
7581675	bua	Би ород яһанайб.	\N	2018-12-13 15:16:32	2018-12-13 15:16:36
8901306	bua	Та хэмта?	mari_marie	2020-07-08 16:54:48	2021-05-10 09:38:51
7881657	bua	Түргөөр!	mari_marie	2019-05-01 14:29:35	2019-05-01 14:29:35
7811900	bua	Тиимэ hанаа hананагүйб.	\N	2019-03-15 17:34:45	2019-03-15 17:34:53
7552734	bua	Танай аха хэдытэйб?	\N	2018-12-03 11:40:23	2018-12-03 11:40:27
7883074	bua	Би уhа уунаб.	mari_marie	2019-05-02 03:01:39	2019-05-02 03:01:39
7874518	bua	Худал!	\N	2019-04-28 11:02:39	2019-04-28 11:02:43
7874513	bua	Таанар хэд гээшэбта?	\N	2019-04-28 10:59:39	2019-04-28 10:59:43
7976050	bua	Орон дооро бү хоргодо.	mari_marie	2019-06-13 06:29:34	2019-06-13 06:29:34
7552691	bua	Би ород хэлэ муугаар мэдэнэб.	\N	2018-12-03 11:23:34	2018-12-03 11:23:39
7882224	bua	Жэмэс муудаа.	mari_marie	2019-05-01 17:03:02	2019-05-01 17:03:02
7552819	bua	Минии гэдэһэн үлдэнэ.	\N	2018-12-03 12:18:38	2018-12-03 12:18:43
7552839	bua	Ши юу уухабши?	\N	2018-12-03 12:22:08	2018-12-03 12:22:13
7553794	bua	Мүнөөдэр хэдэн бэ?	\N	2018-12-03 21:05:13	2018-12-03 21:05:17
7480599	bua	Эмшэниие дуудагты.	\N	2018-11-18 08:29:01	2018-11-18 08:29:05
10017407	bua	Ямар байнаш?	mari_marie	2021-05-09 09:40:00	2021-05-10 09:34:55
7795512	bua	Фамилимни Смит.	\N	2019-03-04 07:42:36	2019-03-04 07:42:41
7480412	bua	Би хээлитэйб.	\N	2018-11-18 05:53:58	2018-11-18 05:54:02
7697622	bua	Би Бостон ошохоб.	\N	2019-01-06 05:50:04	2019-01-06 05:50:08
7874496	bua	Ажал болбол хүниие үнэн сэхэ болгодог.	\N	2019-04-28 10:44:36	2019-04-28 10:44:39
7802283	bua	Энэ үнэн.	\N	2019-03-09 09:50:14	2019-03-09 09:50:17
7881599	bua	Бэрхэ.	mari_marie	2019-05-01 14:20:48	2019-05-01 14:20:48
7881971	bua	"Таа хаана байдагбта?" - "Би Токиодо байдагби".	mari_marie	2019-05-01 15:54:26	2019-05-01 15:54:26
7480455	bua	Минии һүүлшын фотозурагта лайк табишта.	\N	2018-11-18 06:33:56	2018-11-18 06:34:01
7976380	bua	Гараа үргэ!	mari_marie	2019-06-13 08:43:59	2019-06-13 08:43:59
5396697	bua	Сайхан морилогты!	Balamax	2016-09-03 14:10:17	2016-09-03 14:11:25
7881902	bua	Таа хоюулан наһаа хүсэхэн хүнүүдтэ.	mari_marie	2019-05-01 15:38:09	2019-05-01 15:42:07
7805755	bua	Юун соо байнаб?	\N	2019-03-11 15:25:05	2019-03-11 15:25:15
7822093	bua	Энэ үнэтэй гү?	\N	2019-03-23 18:12:41	2019-03-23 18:12:45
7883090	bua	Юун гэжэ Том хэлээ бэ?	mari_marie	2019-05-02 03:06:20	2019-05-02 03:06:20
7976370	bua	Хүлөө аршагты.	mari_marie	2019-06-13 08:40:34	2019-06-13 08:40:34
7581664	bua	Та хаанаһаа ерээбта?	\N	2018-12-13 15:11:55	2018-12-13 15:11:59
7794941	bua	Үглөөнэй мэндэ!	\N	2019-03-03 15:13:50	2019-03-03 15:13:56
7881597	bua	Һайн!	mari_marie	2019-05-01 14:20:36	2019-05-01 15:00:00
7883205	bua	Би hиихэеэ гээгээб.	mari_marie	2019-05-02 05:40:15	2019-05-02 05:40:15
7874514	bua	Ши Том гүш?	\N	2019-04-28 11:00:45	2019-04-28 11:00:50
7811928	bua	Һaнални хүсөө.	\N	2019-03-15 17:48:06	2019-03-15 17:48:18
7802089	bua	Орожо болохогүй.	\N	2019-03-09 08:06:35	2019-03-09 08:06:38
7553957	bua	Минии аха футбол хараха дуратай.	\N	2018-12-03 22:11:21	2018-12-03 22:11:25
7802131	bua	Та юу худалдажа абахабта?	\N	2019-03-09 08:42:50	2019-03-09 08:42:55
7976091	bua	Ямар нюдэншни үбдэнэ бэ?	mari_marie	2019-06-13 06:40:39	2019-06-13 06:40:39
7480431	bua	Ши тэрэ басага мэдэхэгши?	\N	2018-11-18 06:17:13	2018-11-18 06:17:26
7522141	bua	Би тиимэ ехэ амтатай юумэ эдихэ дурагүйб.	\N	2018-11-24 07:06:49	2018-11-24 07:06:54
10043474	bua	Һайнаар һураха хэрэгтэй.	\N	2021-05-17 10:27:39	2021-05-17 10:27:42
7976365	bua	Гүлгэн хасарынь долёогоо.	mari_marie	2019-06-13 08:39:22	2019-06-13 08:39:22
10027477	bua	Бүхы үхибүүд һуужа байна.	mari_marie	2021-05-12 14:31:14	2021-05-12 14:31:14
7553838	bua	Энэ ой соо жэмэс ургадаг гү?	\N	2018-12-03 21:20:31	2018-12-03 21:20:35
7794762	bua	Һуужа байгыт.	\N	2019-03-03 12:15:56	2019-03-03 12:16:00
7581676	bua	Та ямар хэлэ мэдэхэбта?	\N	2018-12-13 15:17:57	2018-12-13 15:18:01
7802152	bua	Ошолсохо сүлөөмни үгы.	\N	2019-03-09 09:21:16	2019-03-09 09:21:19
10020300	bua	Би хуу мэдэхэб.	mari_marie	2021-05-10 09:50:39	2021-05-10 09:50:39
7895080	bua	Юундэ Том танда ерэһэн байгааб?	mari_marie	2019-05-07 14:59:46	2019-05-07 14:59:46
7552779	bua	Би таниие һайндэрөөр амаршалнаб!	\N	2018-12-03 11:58:05	2018-12-03 11:58:09
10038608	bua	Болгоомжотойгоор!	mari_marie	2021-05-15 13:17:17	2021-05-15 13:17:17
7679962	bua	Тэдэ машинатай.	\N	2019-01-02 09:08:25	2019-01-02 09:08:28
7553752	bua	Бидэ мэндэ һайн байнабди.	\N	2018-12-03 20:53:58	2018-12-03 20:54:02
7581730	bua	Тиигэжэ болохогүй.	\N	2018-12-13 15:50:46	2018-12-13 15:50:50
7881722	bua	Шинии түрэлхид үшөө ерээгүйбшал?	mari_marie	2019-05-01 14:47:46	2019-05-01 14:47:46
7758598	bua	Нэгэ бага хүлеэгыт.	\N	2019-02-01 02:33:48	2019-02-01 02:33:55
10038622	bua	Һуу!	mari_marie	2021-05-15 13:24:14	2021-05-15 13:24:14
7875062	bua	Би гуша наhатай болооб.	\N	2019-04-28 17:07:17	2019-04-28 17:07:19
7875099	bua	Ши хаанаһаабши?	\N	2019-04-28 17:45:17	2019-04-28 17:45:20
7552870	bua	Энэ байра хэды таһалгатайб?	\N	2018-12-03 12:40:27	2018-12-03 12:40:31
10027481	bua	Эндэ хүн һүүнагүй.	mari_marie	2021-05-12 14:32:15	2021-05-12 14:32:42
7965750	bua	Томой таһалгын үүдэн хаалгаатай байгаа.	mari_marie	2019-06-08 15:53:53	2019-06-08 15:53:53
7976347	bua	Том хамараа хухалаа.	mari_marie	2019-06-13 08:36:09	2019-06-13 08:36:09
7881745	bua	Танай гэр бүлын Бостон руу зөөхэдэ ши хэдытэй байгаабши?	mari_marie	2019-05-01 14:53:07	2019-05-01 14:53:07
7697614	bua	Би ерэхэб.	\N	2019-01-06 05:40:36	2019-01-06 05:40:39
7282986	bua	Хэр байнат?	mari_marie	2018-10-12 15:52:21	2019-06-13 06:57:23
7802150	bua	Нүгөөдэр уулзаябди.	\N	2019-03-09 09:18:19	2019-03-09 09:18:23
10017406	bua	Хэр байнаш?	\N	2021-05-09 09:39:14	2021-05-09 09:39:18
7811902	bua	Би хадаа энэ зүб гэжэ hананаб.	\N	2019-03-15 17:36:10	2019-03-15 17:36:13
7976335	bua	Хамараараа амила.	mari_marie	2019-06-13 08:34:10	2019-06-13 08:34:10
7480597	bua	Та юу хэлээбта?	\N	2018-11-18 08:26:36	2018-11-18 08:26:41
10017448	bua	Намда эмшэндэ ошохо хэрэгтэй.	mari_marie	2021-05-09 10:07:00	2021-05-10 09:34:05
7821929	bua	Ойлгосотой.	\N	2019-03-23 16:41:09	2019-03-23 16:41:14
3581313	bua	Түрэһэн үдэрэй мэндэ!	Balamax	2014-10-25 21:14:54	2014-10-25 21:15:02
7808309	bua	Хэды сагта һургуулиһаа ерэнэбши?	\N	2019-03-13 16:42:14	2019-03-13 16:42:18
7881282	bua	Би Томые бэшэ хараагүйб.	mari_marie	2019-05-01 12:16:08	2019-05-01 12:16:08
7885509	bua	Том тромбон дээрэ наададаг гэжэ таа мэдээ гүт?	mari_marie	2019-05-03 11:17:47	2019-05-03 11:17:47
7875073	bua	Үүр сайба.	\N	2019-04-28 17:22:00	2019-04-28 17:22:03
7802146	bua	Би һайн һуунаб.	\N	2019-03-09 09:12:54	2019-03-09 09:12:57
7794751	bua	Мүнөө үбэл.	\N	2019-03-03 12:00:01	2019-03-03 12:00:08
7875060	bua	Элүүр болобо.	\N	2019-04-28 17:05:01	2019-04-28 17:05:04
7881919	bua	Шинии хоёр басагадшни хоюулан ехэ һайхан.	mari_marie	2019-05-01 15:41:45	2019-05-01 15:41:45
7808299	bua	Хэды саг бэ?	\N	2019-03-13 16:33:13	2019-03-13 16:33:21
7881620	bua	Харуужабди.	mari_marie	2019-05-01 14:23:23	2019-05-01 14:23:23
7885513	bua	Нам руу харахаа боли!	mari_marie	2019-05-03 11:18:45	2019-05-03 11:18:45
7581710	bua	Танһаа юумэ асуужа болохо гү?	\N	2018-12-13 15:37:35	2018-12-13 15:37:39
7697645	bua	Ши ябанаш.	\N	2019-01-06 06:12:23	2019-01-06 06:12:27
4651266	bua	Yгытэй хγн γльгэршэ, γншэн хγн дууша.	AqQoyriq_1	2015-10-28 16:28:00	2015-10-28 16:30:14
10020277	bua	Би мэдэхэб.	mari_marie	2021-05-10 09:48:06	2021-05-10 09:48:14
7553761	bua	Эмшэн минии һудал үзөө.	\N	2018-12-03 20:57:55	2018-12-03 20:57:59
7811907	bua	Унтахаа hанааб.	\N	2019-03-15 17:40:12	2019-03-15 17:40:16
7283070	bua	Нойрни хүрэнэ.	mari_marie	2018-10-12 16:14:07	2019-06-13 06:57:19
7802194	bua	Та мүнөө юу хэжэ байнабта?	\N	2019-03-09 09:34:04	2019-03-09 09:34:07
7974802	bua	Ши энээниие хайшан гээд заһаха гэжэ байнабши?	mari_marie	2019-06-12 10:42:14	2019-06-12 10:42:38
10017786	bua	Газаалха газар хаана байнаб?	\N	2021-05-09 12:03:36	2021-05-09 12:03:40
7553949	bua	Манай команда гурбадахи һуури эзэлээ.	\N	2018-12-03 22:08:25	2018-12-03 22:08:29
7881967	bua	Томые ямарбда һамган хүлеэжэ байна.	mari_marie	2019-05-01 15:53:37	2019-05-01 15:53:51
7553909	bua	Танай бүлэ ехэ гү?	\N	2018-12-03 21:40:08	2018-12-03 21:40:12
10017449	bua	Полици дуудагты!	mari_marie	2021-05-09 10:08:31	2021-05-10 09:33:53
10020482	bua	Би урилга абааб.	mari_marie	2021-05-10 10:12:09	2021-05-10 10:12:09
7522118	bua	Та иигэжэ хэлэдэг гүт?	\N	2018-11-24 06:46:49	2018-11-24 06:46:53
7802867	bua	Энэ зүб бэшэ.	\N	2019-03-09 17:50:01	2019-03-09 17:50:04
7553919	bua	Манай бүлэ ехэ.	\N	2018-12-03 21:43:41	2018-12-03 21:43:54
7976316	bua	Бидэ хоёр хамта хүдэлхэбди.	mari_marie	2019-06-13 08:29:30	2019-06-13 08:29:30
7553963	bua	Энэ нуурай саана ой эхилдэг.	\N	2018-12-03 22:15:52	2018-12-03 22:15:55
7875142	bua	Би одоо шамтай хөөрэлдэхөө болёоб!	mari_marie	2019-04-28 18:01:55	2019-06-13 06:56:17
7480603	bua	Дахин уулзатараа баяртай!	\N	2018-11-18 08:35:00	2018-11-18 08:35:04
7976058	bua	Том шэрээ дээрэ һуугаа.	mari_marie	2019-06-13 06:32:03	2019-06-13 06:32:11
7976336	bua	Хамараараа амилагты.	mari_marie	2019-06-13 08:34:17	2019-06-13 08:34:17
7946260	bua	Ши эндэ нэрэеэ бэшэжэ шадахагши?	mari_marie	2019-05-29 13:40:05	2019-05-29 13:40:05
7522198	bua	Минии хүгшэн аба бэрхэ загаһашан.	\N	2018-11-24 07:46:36	2018-11-24 07:46:40
7812038	bua	Тэрэ хаанаhаа ерээб?	\N	2019-03-15 18:16:38	2019-03-15 18:16:41
4546217	bua	Түрэһэн үдэрэй мэндэ хүргэе!	AqQoyriq_1	2015-09-23 00:23:52	2015-10-30 16:15:22
7881653	bua	Үхэ саашаа!	mari_marie	2019-05-01 14:28:38	2019-05-01 14:55:37
7875084	bua	Би юушье мадэнэгүйб.	mari_marie	2019-04-28 17:36:51	2019-05-29 14:24:00
7883094	bua	Шамда үхибүүдые hургуули руу абаашаха хэрэгтэй.	mari_marie	2019-05-02 03:07:28	2019-05-02 03:07:28
7487228	bua	Түрэһэн үдэрөөр амаршалнаб.	\N	2018-11-20 10:26:24	2018-11-20 10:26:30
7875146	bua	Тэрэ хадаа эндүү болоһон байгаа.	mari_marie	2019-04-28 18:03:40	2019-06-13 06:56:22
7881873	bua	Том, би шамтай хөөрэлдэхэ ёһотойб.	mari_marie	2019-05-01 15:35:16	2019-05-01 15:35:16
10020476	bua	Абажа шадаагүй.	mari_marie	2021-05-10 10:11:19	2021-05-10 10:11:19
7874458	bua	Бурхан бии юм гү?	\N	2019-04-28 10:23:08	2019-04-28 10:23:11
7976361	bua	Амаа хаа.	mari_marie	2019-06-13 08:38:02	2019-06-13 08:38:02
7882095	bua	Би Том хоёр хүлеэгөөбди.	mari_marie	2019-05-01 16:31:31	2019-05-01 16:31:31
11604752	bua	Й	Disimasar	2023-03-18 20:29:41	2023-03-18 20:29:41
7552850	bua	Юу хэжэ эдихэмнайб?	\N	2018-12-03 12:28:29	2018-12-03 12:28:33
7549855	bua	Саһан ороно.	\N	2018-12-02 11:32:23	2018-12-02 11:32:28
7892895	bua	Том гэдэһээ үлдэнхэй байгаа.	mari_marie	2019-05-06 12:49:58	2019-05-06 12:49:58
7946298	bua	Стол доороо миисгэй hуугаа.	mari_marie	2019-05-29 13:54:14	2019-05-29 13:54:14
10020494	bua	Би баримталгатай болооб.	mari_marie	2021-05-10 10:13:05	2021-05-10 10:13:05
7552842	bua	Би уухаяа һананаб.	\N	2018-12-03 12:24:06	2018-12-03 12:24:11
7802143	bua	Та хаанаһаа ябанабта?	\N	2019-03-09 09:08:34	2019-03-09 09:08:38
7946294	bua	Таа Томдо хэды мүнгэ түлөөбта?	mari_marie	2019-05-29 13:50:16	2019-05-29 13:50:16
7552725	bua	Хэзээ һайндэр байгааб?	\N	2018-12-03 11:37:19	2018-12-03 11:37:32
7976321	bua	Тэнгэри сэбэр.	mari_marie	2019-06-13 08:30:32	2019-06-13 08:30:32
10017445	bua	Би ойлгоногүйб.	mari_marie	2021-05-09 10:02:05	2021-05-10 09:34:03
7976288	bua	Тэдэ хубсалдаггүй.	mari_marie	2019-06-13 08:23:29	2019-06-13 08:23:29
7550967	bua	Ши уншаа.	\N	2018-12-02 16:56:42	2018-12-02 16:56:47
10038546	bua	Бороо орожо байна.	mari_marie	2021-05-15 12:53:38	2021-05-15 12:54:05
7881973	bua	Танда туһаламжа хэрэгтэй.	mari_marie	2019-05-01 15:54:55	2019-05-01 15:54:55
7697647	bua	Тэрэ ябана.	\N	2019-01-06 06:13:12	2019-01-06 06:13:15
7875055	bua	Мэдэнэгүйб.	mari_marie	2019-04-28 16:57:55	2021-05-10 09:47:40
7480565	bua	Би мунгэгуйб.	\N	2018-11-18 08:05:19	2018-11-18 08:05:24
7808284	bua	Тэрэ бэшэг бэшэнэ.	\N	2019-03-13 16:01:16	2019-03-13 16:02:00
7875080	bua	Эндэ халаахай.	\N	2019-04-28 17:33:55	2019-04-28 17:33:58
7697630	bua	Бидэ Франци ошохобди.	\N	2019-01-06 05:55:31	2019-01-06 05:55:34
7282547	bua	Ши хэдытэйбши?	\N	2018-10-12 14:09:09	2018-10-12 14:09:15
7522114	bua	Бү гондино.	\N	2018-11-24 06:45:37	2018-11-24 06:45:41
7875138	bua	Арила.	\N	2019-04-28 18:00:06	2019-04-28 18:00:09
7802149	bua	Би гэртээ харихамни.	\N	2019-03-09 09:15:16	2019-03-09 09:15:19
7558395	bua	Ши минии дэгэл хараа гүш?	\N	2018-12-06 09:11:15	2018-12-06 09:11:19
7552688	bua	Та хитад хэлэ мэдэхэ гүт?	\N	2018-12-03 11:21:13	2018-12-03 11:21:17
10020426	bua	Юун гэжэ хэлээбтэ?	mari_marie	2021-05-10 10:06:33	2021-05-10 10:06:33
7680272	bua	Тэдэ хүбүүтэй.	\N	2019-01-02 10:04:56	2019-01-02 10:04:59
7976055	bua	Тэрэ нааданхайнуудаа шэрээ доороо хоргодуулба.	mari_marie	2019-06-13 06:30:57	2019-06-13 06:30:57
7975426	bua	Шэрээгээ заһа!	mari_marie	2019-06-12 16:50:42	2019-06-12 16:50:42
9956499	bua	Манай номой санда шэнэ номууд бии болоо.	\N	2021-04-14 08:46:01	2021-04-14 08:46:05
7875078	bua	Ши юу хэжэ байнаш?	mari_marie	2019-04-28 17:29:29	2019-05-01 16:45:49
7885520	bua	Шамда хэрэгтэй автобус эндэ байлгадаггүй.	mari_marie	2019-05-03 11:21:10	2019-05-03 11:21:10
7976341	bua	Тэрэ хамараа отолоо.	mari_marie	2019-06-13 08:34:59	2019-06-13 08:34:59
7976395	bua	Бэлэглэһэн юумэ дахин бэлэглэдэггүй.	mari_marie	2019-06-13 08:48:28	2019-06-13 08:48:28
7480444	bua	Эрхим һайн басаган иимэ байдаг.	\N	2018-11-18 06:25:23	2018-11-18 06:25:27
7946301	bua	Тэрэ тэрэнэй нүхэр.	mari_marie	2019-05-29 13:54:31	2019-05-29 13:54:31
7480593	bua	Хэнээр хүдэлнэш?	\N	2018-11-18 08:22:18	2018-11-18 08:22:25
7895071	bua	Тэрэ гэртээшье бэшэ, һургуулидаашье бэшэ.	mari_marie	2019-05-07 14:54:18	2019-05-07 14:54:31
7558392	bua	Тэрэ хүлеэнэ.	\N	2018-12-06 09:03:29	2018-12-06 09:03:35
7974781	bua	Хүн бүхэн хүгжэмдэ дуратай.	mari_marie	2019-06-12 10:35:44	2019-06-12 10:35:44
7306766	bua	Ямар энеэдтэй юумэн гээшэб!	\N	2018-10-18 05:54:26	2018-10-18 15:47:42
7552669	bua	Та ямар ажалтайбта?	\N	2018-12-03 11:05:57	2018-12-03 11:06:02
10020551	bua	Энэ миисгэй гү?	mari_marie	2021-05-10 10:30:32	2021-05-10 10:30:32
7697607	bua	Би ябахаб.	\N	2019-01-06 05:27:06	2019-01-06 05:27:08
7946284	bua	Би наhатай хүүе бэдэрнэб.	mari_marie	2019-05-29 13:47:25	2019-05-29 13:47:25
7882011	bua	Том харуу хүн байгаа.	mari_marie	2019-05-01 16:01:31	2019-05-01 16:01:31
7817364	bua	Эндэ тиимэ тусгаар юумэ бии гэжэ hананагүйб.	\N	2019-03-19 19:03:08	2019-03-19 19:03:16
10016777	bua	Хуушанай нүхэр хоёр шэнэ нγхэдhөө дээрэ.	\N	2021-05-09 01:13:36	2021-05-09 01:13:40
7581711	bua	Ехэ һайн даа!	\N	2018-12-13 15:38:47	2018-12-13 15:38:53
7522132	bua	Хаана ошонош?	\N	2018-11-24 07:02:55	2018-11-24 07:03:00
7881923	bua	Мэри хүдэлэнгүй хэбтээ.	mari_marie	2019-05-01 15:42:59	2019-05-01 15:42:59
7976307	bua	Би амһарта угаахаа ошобоб.	mari_marie	2019-06-13 08:27:36	2019-06-13 08:27:36
7559577	bua	Таанад намайе яагад олообто?	\N	2018-12-06 19:48:13	2018-12-06 19:48:17
7487323	bua	Би ород хэлэ мэдэхэб.	\N	2018-11-20 11:00:57	2018-11-20 11:01:01
7881580	bua	Һура.	mari_marie	2019-05-01 14:17:06	2019-05-01 15:00:08
7882092	bua	Тэрэ нэгэшье дайсан үгы.	mari_marie	2019-05-01 16:30:46	2019-05-01 16:30:46
7553833	bua	Энэ ой соо һархяаг ургадаг гү?	\N	2018-12-03 21:19:08	2018-12-03 21:19:11
7766870	bua	Намтай наадыш даа.	\N	2019-02-07 16:24:12	2019-02-07 16:24:17
7553918	bua	Абгайнтнай бүлэ ехэ гү?	\N	2018-12-03 21:43:00	2018-12-03 21:43:04
7758596	bua	Би танда гуйлтатай байнаб.	\N	2019-02-01 02:30:10	2019-02-01 02:30:24
7976301	bua	Ши ходо эдеэлхынгээ урда гараа угааха ёһотойш.	mari_marie	2019-06-13 08:27:03	2019-06-13 08:27:03
7822123	bua	Би модон гэртэ байдагби.	\N	2019-03-23 18:28:36	2019-03-23 18:28:40
7802896	bua	Газаа халуун байна.	\N	2019-03-09 18:33:23	2019-03-09 18:33:26
7553861	bua	Баабгай эшээн соо үбэлжэнэ.	\N	2018-12-03 21:26:40	2018-12-03 21:26:44
7811923	bua	Иихэдээ та юун гэжэ хэлэхээ hанаабта?	\N	2019-03-15 17:45:34	2019-03-15 17:45:38
7874527	bua	Һонин юун бэ?	\N	2019-04-28 11:08:35	2019-04-28 11:08:38
7480429	bua	Удангүй Шэнэ жэл.	\N	2018-11-18 06:15:08	2018-11-18 06:15:13
7856243	bua	Би эдеэлжэ байнаб.	\N	2019-04-17 03:18:04	2019-04-17 03:18:08
10016774	bua	Хэлэhэн γгэдөө хγрэхэ, эхилhэн ажалаа бγтээхэ.	\N	2021-05-09 01:11:06	2021-05-09 01:11:09
7883085	bua	hэрэ дутана.	mari_marie	2019-05-02 03:05:36	2019-05-02 03:05:36
7974780	bua	Ямар һайхан хүгжэм бэ!	mari_marie	2019-06-12 10:34:47	2019-06-12 10:34:47
7881592	bua	Буруу.	mari_marie	2019-05-01 14:19:25	2019-05-01 14:19:25
7581695	bua	Минии хэлэһэниие та ойлгоно гүт?	\N	2018-12-13 15:30:10	2018-12-13 15:30:14
7522283	bua	Хооһон хармаанһаа бү ай, хооһон зүрхэн аймшагтай юм.	\N	2018-11-24 08:04:50	2018-11-24 08:04:55
7895072	bua	Би тэдэниие абарааб.	mari_marie	2019-05-07 14:54:46	2019-05-07 14:54:46
7553923	bua	Ахынхи үсөөн.	\N	2018-12-03 21:46:27	2018-12-03 21:46:30
7552783	bua	Би хорин табатайб.	\N	2018-12-03 12:01:03	2018-12-03 12:01:07
7976069	bua	Тэрэ хүбүүгээ шэхэнһэйнь татаба.	mari_marie	2019-06-13 06:35:03	2019-06-13 06:35:03
7976088	bua	Тэрэ нюдөө хаагаад, хүгжэм шагнаба.	mari_marie	2019-06-13 06:40:22	2019-06-13 06:40:22
7480568	bua	Юу хэнэш?	\N	2018-11-18 08:09:36	2018-11-18 08:09:44
7881614	bua	Гэдэһэшни үлдөө гү?	mari_marie	2019-05-01 14:22:44	2019-05-01 14:22:44
7895131	bua	Би тэрэ хана эмдэлхэб.	mari_marie	2019-05-07 15:12:05	2019-05-07 15:12:05
7881943	bua	Таа манда харгы харуулхагты?	mari_marie	2019-05-01 15:47:31	2019-05-01 15:47:31
7811973	bua	Хэлэхэдэ бэлэн, хэхэдэ бэрхэ.	\N	2019-03-15 17:57:19	2019-03-15 17:57:22
10038619	bua	Абяагүй боло!	mari_marie	2021-05-15 13:23:12	2021-05-15 13:23:12
7883206	bua	Юундэ ши намтай хөөрэлдэнэбши?	mari_marie	2019-05-02 05:42:03	2019-05-02 05:42:03
7893031	bua	Тэдэ намда сүлөөгүйбди гэжэ хэлээ.	mari_marie	2019-05-06 14:06:29	2019-05-06 14:06:29
7875131	bua	Амаралтын үдэрэй үглөөгүүр байба.	\N	2019-04-28 17:55:41	2019-04-28 17:55:43
7979147	bua	Ши ехэ сүлөөгүй шэнги харагдааш.	mari_marie	2019-06-14 17:57:17	2019-06-14 17:57:26
7558393	bua	Би шамайе харааб.	\N	2018-12-06 09:04:43	2018-12-06 09:04:46
7794764	bua	Хүлисыт, би ойлгоогүйб.	\N	2019-03-03 12:18:40	2019-03-03 12:18:48
7553869	bua	Бидэ һархяаг түүгээбди.	\N	2018-12-03 21:30:29	2018-12-03 21:30:33
10020444	bua	Юун гэжэ хэлээбши?	mari_marie	2021-05-10 10:08:04	2021-05-10 10:08:04
7893015	bua	Магад, тэдэндэ минии бэлэг зохидшоохогүй.	mari_marie	2019-05-06 14:00:38	2019-05-06 14:00:38
7766869	bua	Хэрэбши?	\N	2019-02-07 16:23:07	2019-02-07 16:23:12
10020390	bua	Тэрээндэ хэлэхэм гү?	mari_marie	2021-05-10 10:01:49	2021-05-10 10:01:49
7882089	bua	Мэридэ хэншье хонходоогүй.	mari_marie	2019-05-01 16:30:18	2019-05-01 16:30:18
7553984	bua	Танай дуратай дуушан хэн бэ?	\N	2018-12-03 22:22:19	2018-12-03 22:22:23
7974779	bua	Хүгжэм хамтаруулна.	mari_marie	2019-06-12 10:34:02	2019-06-12 10:34:02
7680334	bua	Тэдэ машинагүй.	\N	2019-01-02 10:51:01	2019-01-02 10:51:05
7552861	bua	Танайхи ямар гэртэйбта?	\N	2018-12-03 12:36:44	2018-12-03 12:36:53
7883099	bua	Том ехээр тураа.	mari_marie	2019-05-02 03:16:27	2019-05-02 03:16:27
7697665	bua	Би һуугааб.	\N	2019-01-06 06:28:25	2019-01-06 06:28:29
7581686	bua	Би ехэ баяртай байнаб.	BW	2018-12-13 15:25:22	2022-08-11 11:41:42
7758591	bua	Орохыемни зүбшөөгыт.	\N	2019-02-01 02:23:58	2019-02-01 02:24:05
7802876	bua	Би һайн һуранаб.	\N	2019-03-09 18:11:34	2019-03-09 18:11:37
7802081	bua	Анхарагты!	\N	2019-03-09 08:01:19	2019-03-09 08:01:23
7875121	bua	Яба!	mari_marie	2019-04-28 17:51:55	2019-06-13 06:56:27
7553872	bua	Би алирһа түүгээб.	\N	2018-12-03 21:31:56	2018-12-03 21:32:00
10020446	bua	Хэлыш!	mari_marie	2021-05-10 10:08:28	2021-05-10 10:08:28
7882008	bua	Үхибүүд хайшан гээд туһалажа шадахаб?	mari_marie	2019-05-01 16:00:36	2019-05-01 16:00:36
7552784	bua	Би арбан хоёртойб.	\N	2018-12-03 12:01:54	2018-12-03 12:01:59
7802880	bua	Хаана ошожо ябанаш?	\N	2019-03-09 18:15:27	2019-03-09 18:15:34
7679963	bua	Би номтойб.	\N	2019-01-02 09:10:01	2019-01-02 09:10:05
7697621	bua	Би Лондон ошохоб.	\N	2019-01-06 05:46:06	2019-01-06 05:46:09
7581734	bua	Танай гэр эндэһээ холо гү?	\N	2018-12-13 15:53:13	2018-12-13 15:53:16
7802130	bua	Мүнөө минии орохо ээлжээн.	\N	2019-03-09 08:40:52	2019-03-09 08:40:55
7581706	bua	Удааншагаар хэлыт.	\N	2018-12-13 15:34:21	2018-12-13 15:34:26
7811939	bua	Замда hайн ябахыетнай хүсэнэб.	\N	2019-03-15 17:50:10	2019-03-15 17:50:14
7680254	bua	Таанар хүбүүтэйт.	\N	2019-01-02 10:02:33	2019-01-02 10:02:36
7812095	bua	Ши тэнэг.	\N	2019-03-15 18:54:19	2019-03-15 18:54:23
10020523	bua	Ахай бии.	mari_marie	2021-05-10 10:23:25	2021-05-10 10:23:25
7875068	bua	Шамда ойлгосотой гү?	\N	2019-04-28 17:17:26	2019-04-28 17:17:29
7553926	bua	Минии ахын бүлэ бага.	\N	2018-12-03 21:47:32	2018-12-03 21:47:35
7862476	bua	Бороо ороно.	\N	2019-04-21 07:10:11	2019-04-21 07:10:16
10020442	bua	Намда хэлэхэ юумэн үгы.	mari_marie	2021-05-10 10:07:49	2021-05-10 10:07:49
7979144	bua	Том энээниие хэзээшье хэхээ һанаагүй.	mari_marie	2019-06-14 17:55:38	2019-06-14 18:09:10
7481388	bua	Юу хэнэбши?	mari_marie	2018-11-18 14:22:55	2021-05-10 10:14:03
10038623	bua	Бай!	mari_marie	2021-05-15 13:24:20	2021-05-15 13:24:20
7480433	bua	Ши иимэ һайхан болоош!	\N	2018-11-18 06:19:30	2018-11-18 06:19:36
7480601	bua	Юундэ?	\N	2018-11-18 08:32:35	2018-11-18 08:32:40
7812773	bua	Намда хүйтэн.	\N	2019-03-16 03:50:46	2019-03-16 03:50:49
7817354	bua	Амархан ниидэгты!	\N	2019-03-19 18:54:50	2019-03-19 18:54:58
7802249	bua	Үглөөдэр та юу хэхэбта?	\N	2019-03-09 09:42:05	2019-03-09 09:42:10
7553928	bua	Манайхи гэртээ 7 хүмди.	\N	2018-12-03 21:51:24	2018-12-03 21:51:32
7805757	bua	Багша ном уншана.	\N	2019-03-11 15:28:58	2019-03-11 15:30:30
7857758	bua	Энэ ном бэшэ.	\N	2019-04-18 02:07:19	2019-04-18 02:07:34
10020485	bua	Бидэ шадаабди.	mari_marie	2021-05-10 10:12:23	2021-05-10 10:12:23
7881281	bua	Түргөөрэгты, али үгы һаа бидэ гээгдэхэбди.	mari_marie	2019-05-01 12:15:40	2019-05-01 12:16:18
10016880	bua	Суббото воскресени хоёрой хоорондо намда үшөө нэгэ амаралтын үдэр лаб хэрэгтэй байна.	\N	2021-05-09 04:42:51	2021-05-09 04:42:54
7551456	bua	Тиимэ.	\N	2018-12-02 20:05:57	2018-12-02 20:06:02
7883093	bua	Удаан ябуула!	mari_marie	2019-05-02 03:06:35	2019-05-02 03:06:35
7975420	bua	Энэ шэрээ хүндэ.	mari_marie	2019-06-12 16:49:42	2019-06-12 16:49:42
7881578	bua	Эхилэгты!	mari_marie	2019-05-01 14:16:38	2019-05-01 14:16:38
7480395	bua	Бэетнай ямар байнаб?	\N	2018-11-18 05:46:52	2018-11-18 05:46:56
7480423	bua	Хонин хэдиитэб?	\N	2018-11-18 06:07:42	2018-11-18 06:07:46
7881939	bua	Том һамган шэнги харагдана.	mari_marie	2019-05-01 15:47:06	2019-05-01 15:47:06
7974786	bua	Бидэ хүгжэм шагнанабди.	mari_marie	2019-06-12 10:36:56	2019-06-12 10:36:56
7974787	bua	Би хүгжэм ойлгоногүйб.	mari_marie	2019-06-12 10:37:09	2019-06-12 10:37:09
7802878	bua	Һураһан — далай, һураагүй — балай.	\N	2019-03-09 18:13:13	2019-03-09 18:13:17
7812090	bua	Назаредһээ гэнэ гүш?	\N	2019-03-15 18:48:14	2019-03-15 18:48:17
7553703	bua	Шамда улаан плати таарана.	\N	2018-12-03 20:38:52	2018-12-03 20:38:56
7581736	bua	Та нүхэртэй гүт?	\N	2018-12-13 15:54:33	2018-12-13 15:54:36
7881595	bua	Сайнбайна!	mari_marie	2019-05-01 14:20:21	2019-05-01 14:20:21
7552888	bua	Хэн уһа зөөгөөб?	\N	2018-12-03 12:51:22	2018-12-03 12:51:26
7552773	bua	Эндэ хэды үхибүүд бэ?	\N	2018-12-03 11:55:05	2018-12-03 11:55:09
10020297	bua	Мэдэнэгүйбди.	mari_marie	2021-05-10 09:50:01	2021-05-10 09:50:01
7946258	bua	Би Бостон руу басагаяа абахаб.	mari_marie	2019-05-29 13:39:34	2019-05-29 13:39:34
7882083	bua	Би гуталаа соорторнь үмдөөб.	mari_marie	2019-05-01 16:28:27	2019-05-01 16:28:27
7946296	bua	Үнэн сэхэеэ үсөөн хүнүүд хэлэдэг, тиигээд тэрэ тэдэнэй тоодо ородог.	mari_marie	2019-05-29 13:53:35	2019-05-29 13:53:35
7553746	bua	Минии бэе элүүр.	\N	2018-12-03 20:51:48	2018-12-03 20:51:52
10020447	bua	Би хэлэхэб.	mari_marie	2021-05-10 10:08:53	2021-05-10 10:08:53
7881283	bua	Элдэб юумэн болодог.	mari_marie	2019-05-01 12:16:52	2019-05-01 12:16:52
7881627	bua	Яба саашаа!	mari_marie	2019-05-01 14:24:14	2019-05-01 14:24:14
7697653	bua	Тэдэ ябаа.	\N	2019-01-06 06:21:45	2019-01-06 06:21:48
7974788	bua	Хүршэ хүгжэмөө аалин бологоогты гээ.	mari_marie	2019-06-12 10:37:59	2019-06-12 10:38:19
7881626	bua	Һананагши?	mari_marie	2019-05-01 14:23:59	2019-05-01 14:59:31
7976388	bua	Би шамда ном бэлэглэнэб.	mari_marie	2019-06-13 08:47:41	2019-06-13 08:47:41
7817361	bua	Би наhан соогоо нилээн олон hайн хүнүүдые хараhан үзэhэн хүм.	\N	2019-03-19 19:01:12	2019-03-19 19:01:17
7976362	bua	Амаараа амилаад үзышта.	mari_marie	2019-06-13 08:38:37	2019-06-13 08:38:37
7581702	bua	Танай хэлэһэниие би ойлгоногүйб.	\N	2018-12-13 15:32:49	2018-12-13 15:32:53
7895077	bua	Том үсэгэлдэр гэртээ эртэ ерээ.	mari_marie	2019-05-07 14:58:18	2019-05-07 14:58:18
7811992	bua	Юумэ ууха дурам хүрэнэ.	\N	2019-03-15 18:02:48	2019-03-15 18:02:51
7881265	bua	Том тэдэниие олоо гэжэ би hанааб.	mari_marie	2019-05-01 12:08:21	2019-05-01 12:08:21
7822119	bua	Та ямар гэртэ байдагбта?	\N	2019-03-23 18:25:29	2019-03-23 18:25:33
7552710	bua	Мүнөөдэр сентябриин нэгэн.	\N	2018-12-03 11:31:23	2018-12-03 11:31:27
7881976	bua	Тиигээд юун гэжэ тэрээн тухай һананабши?	mari_marie	2019-05-01 15:55:20	2019-05-01 15:55:20
10020520	bua	Та юу хээбтэ?	mari_marie	2021-05-10 10:19:43	2021-05-10 10:19:59
4655782	bua	Утаанhаа тэрьелээб гэжэ галда оробо.	AqQoyriq_1	2015-10-30 12:01:05	2015-10-30 12:01:10
7881717	bua	Том стол аршаа.	mari_marie	2019-05-01 14:47:04	2019-05-01 14:47:04
7680329	bua	Бидэ машинагүйбди.	\N	2019-01-02 10:48:57	2019-01-02 10:49:00
7881770	bua	Хабар ерэбэ.	mari_marie	2019-05-01 14:58:05	2019-05-01 14:58:05
7976371	bua	Минии хүлмни үбдэнэ.	mari_marie	2019-06-13 08:40:49	2019-06-13 08:40:49
7553722	bua	Танай бэе һайн гү?	\N	2018-12-03 20:45:31	2018-12-03 20:45:34
7553936	bua	Хэн нэгэдэхи һуури эзэлээб?	\N	2018-12-03 22:01:43	2018-12-03 22:06:59
7881790	bua	Том буугаа гаргаад Мэри руу буудажахиба.	mari_marie	2019-05-01 15:03:54	2019-05-01 15:03:54
7881661	bua	Дулаан.	mari_marie	2019-05-01 14:31:13	2019-05-01 14:31:13
7680328	bua	Би машинагүйб.	\N	2019-01-02 10:47:53	2019-01-02 10:47:56
7523269	bua	Би һургуули ошохоб.	\N	2018-11-24 12:07:43	2018-11-24 12:07:48
7553818	bua	Газаа юун дуугарнаб?	\N	2018-12-03 21:12:49	2018-12-03 21:12:53
7553811	bua	Та ямар сагта дуратайбта?	\N	2018-12-03 21:11:17	2018-12-03 21:11:20
10020433	bua	Хайшан гээд .. хэлэхэб?	mari_marie	2021-05-10 10:07:05	2021-05-10 10:07:05
7881606	bua	Бу дуугара!	mari_marie	2019-05-01 14:21:43	2019-05-01 14:21:43
7581691	bua	Ямар ябажа хүрэбэт?	\N	2018-12-13 15:26:45	2018-12-13 15:26:48
7976352	bua	Шинии уралшни улаан.	mari_marie	2019-06-13 08:36:51	2019-06-13 08:36:51
7976360	bua	Амаа тайла!	mari_marie	2019-06-13 08:37:55	2019-06-13 08:37:55
7552685	bua	Та ородоор хэлэдэг гүт?	\N	2018-12-03 11:17:58	2018-12-03 11:18:12
7881267	bua	Намда нэгэ жаа саахар хэрэгтэй.	mari_marie	2019-05-01 12:09:29	2019-05-01 12:09:29
10038624	bua	Орой болотор һуугааб.	mari_marie	2021-05-15 13:24:33	2021-05-15 13:24:33
7551464	bua	Энэ юун бэ?	\N	2018-12-02 20:07:42	2018-12-02 20:07:47
10020501	bua	Ши юу хэнэбши?	mari_marie	2021-05-10 10:15:20	2021-05-10 10:15:44
7553711	bua	Шинии үһэн ута.	\N	2018-12-03 20:42:28	2018-12-03 20:42:32
7480421	bua	Дуранда бүхы наһанууд эзэлэгдэмэ.	\N	2018-11-18 06:05:03	2018-11-18 06:05:31
7812067	bua	Энэ хэрэгтэ муу юумэн үгы.	\N	2019-03-15 18:34:48	2019-03-15 18:34:52
7480602	bua	Намда ошохо хэрэгтэй.	\N	2018-11-18 08:33:40	2018-11-18 08:33:46
7875127	bua	Хүдэлэгты.	\N	2019-04-28 17:53:50	2019-04-28 17:53:54
7480435	bua	Эрхим һайн эрэ иимэ байдаг.	\N	2018-11-18 06:21:53	2018-11-18 06:21:58
7551483	bua	Энэ ехэ гэр.	\N	2018-12-02 20:15:54	2018-12-02 20:15:58
7946278	bua	Таа энээниие хайшан гээд ойлгуулнабта?	mari_marie	2019-05-29 13:43:36	2019-05-29 13:43:36
7874548	bua	Тэрэ шинии эгэшэ гү?	\N	2019-04-28 11:18:04	2019-04-28 11:18:08
7883096	bua	Джим үгэдөө хүрэдэг хүн.	mari_marie	2019-05-02 03:08:30	2019-05-02 03:08:30
7946295	bua	Ши тэрэниие өөрөө худалдажа абажа шадахаш.	mari_marie	2019-05-29 13:50:42	2019-05-29 13:50:42
7680268	bua	Тэрэ хүбүүтэй.	\N	2019-01-02 10:04:24	2019-01-02 10:04:27
7802856	bua	Эндэ агаар сэбэр байна.	\N	2019-03-09 17:41:59	2019-03-09 17:42:02
7895083	bua	Томой харюунууд зүб байгаа.	mari_marie	2019-05-07 15:00:37	2019-05-07 15:00:37
7802868	bua	Хайшаашье бү ошогты.	\N	2019-03-09 17:51:07	2019-03-09 17:51:12
7893012	bua	Бидэ хамта сэнгэхэ дуратайбди.	mari_marie	2019-05-06 13:59:16	2019-05-06 13:59:16
7553930	bua	Манай басаган хадамда гарахань.	\N	2018-12-03 21:52:34	2018-12-03 21:52:38
7882192	bua	Ши намайе энээниие үгэ гэжэ хэлэһэн байгааш.	mari_marie	2019-05-01 16:55:10	2019-05-01 16:55:10
7552739	bua	Танай эжы хэдытэйб?	\N	2018-12-03 11:42:08	2018-12-03 11:42:12
10017463	bua	Танилсаһандаа баяртайб.	mari_marie	2021-05-09 10:11:13	2021-05-10 09:33:37
10020543	bua	Миисгэй модон дээрэ гараа.	mari_marie	2021-05-10 10:29:38	2021-05-10 10:29:38
10017432	bua	Би нэгэ бага буряадар дуугардагби.	mari_marie	2021-05-09 09:52:34	2021-05-10 09:34:54
7857761	bua	Энэ заа гэр.	\N	2019-04-18 02:08:39	2019-04-18 02:08:43
5396696	bua	Таатай морилогты!	Balamax	2016-09-03 14:10:03	2016-09-03 14:11:04
7976276	bua	Үтэр!	mari_marie	2019-06-13 08:19:47	2019-06-13 08:19:47
4655790	bua	Угытэй хγн туhалааша, γншэн хγн хайрлааша.	AqQoyriq_1	2015-10-30 12:05:27	2015-10-30 12:05:38
7976382	bua	Гараа үргэгты.	mari_marie	2019-06-13 08:45:23	2019-06-13 08:45:23
7581747	bua	Би һамга абанхайб.	\N	2018-12-13 15:58:49	2018-12-13 15:58:53
7819283	bua	Һалхин һалхилна.	\N	2019-03-21 17:47:04	2019-03-21 17:47:07
7895078	bua	Таа хэрэггүйт.	mari_marie	2019-05-07 14:58:27	2019-05-07 14:58:27
4655804	bua	Эрхэлhэн хγγгэд эмээлэй бγγргэ эмдэжэ наадаха.	AqQoyriq_1	2015-10-30 12:19:53	2015-10-30 12:20:02
7480459	bua	Намда бэшэхээ боли.	\N	2018-11-18 06:35:17	2018-11-18 06:35:21
7819296	bua	Газаа хүйтэн гү?	\N	2019-03-21 17:54:26	2019-03-21 17:54:30
7552858	bua	Танайхи модон гэртэй гүт?	\N	2018-12-03 12:35:37	2018-12-03 12:35:41
7802887	bua	Хабар болоод байна.	\N	2019-03-09 18:24:31	2019-03-09 18:24:35
7882206	bua	Таа тэрэ асуудал һананагта?	mari_marie	2019-05-01 16:58:16	2019-05-01 16:58:16
7680193	bua	Би хүбүүтэйб.	\N	2019-01-02 09:56:31	2019-01-02 09:56:34
7283080	bua	Үглөөнэй амар мэндэ!	mari_marie	2018-10-12 16:20:32	2019-06-13 06:54:08
7581681	bua	Буряадаар хэлэхэдэ ойлгоногүйб.	\N	2018-12-13 15:23:18	2018-12-13 15:23:22
7881998	bua	Таа тэрээнтэй хөөрэлдөөгты?	mari_marie	2019-05-01 15:57:39	2019-05-01 15:57:39
10018847	bua	Энэ хэдытэ юм бэ?	mari_marie	2021-05-09 19:51:57	2021-05-10 09:31:44
7581709	bua	Танһаа юумэ һүража болохо гү?	\N	2018-12-13 15:36:56	2018-12-13 15:37:00
7553955	bua	Ши хаанаһаа ерээбши?	\N	2018-12-03 22:10:27	2018-12-03 22:10:30
7552703	bua	Та буряадаар ойлгодог гүт?	\N	2018-12-03 11:28:41	2018-12-03 11:28:54
