4697813	hat	M renmen fim sa a.	panamicua	2015-11-13 04:20:41	2015-11-13 04:20:41
4697851	hat	Mwen pa janm pral konprann.	panamicua	2015-11-13 04:37:07	2015-11-13 04:37:07
5342157	hat	Ki bò w ye?	panamicua	2016-08-14 23:33:42	2016-08-14 23:33:47
4697823	hat	Tanpri ban m youn.	panamicua	2015-11-13 04:24:37	2015-11-13 04:24:43
10852306	hat	Mwen pa renmen manje tomat.	janTuki	2022-05-23 20:47:49	2022-05-23 20:47:49
8011595	hat	Lè Tom te reveye, li te jwenn Mary ap li yon liv nan biwo a.	kanpekin	2019-06-30 20:10:47	2019-06-30 20:10:47
4256771	hat	Burj Khalifa aktyelman se gratsyél ki pi wo nan mond.	Balamax	2015-06-05 22:33:47	2015-06-05 22:52:54
1897920	hat	Byen veni.	LanguageExpert	2012-10-06 03:51:20	2012-10-06 03:51:20
10468114	hat	Kiyès ou ye?	Julien_PDC	2021-10-29 10:41:18	2021-10-29 10:41:18
11929116	hat	Alo !	assitan	2023-07-13 22:51:13	2023-11-18 06:58:56
10852293	hat	Èske ou pale angle?	janTuki	2022-05-23 20:36:52	2022-05-23 20:36:52
11523624	hat	Ou pale kreyòl ayisyen.	\N	2023-02-09 15:20:31	2023-02-09 15:20:35
5342153	hat	Ki kote ou ye?	panamicua	2016-08-14 23:31:36	2016-08-14 23:31:36
1897923	hat	Bon apre-midi!	LanguageExpert	2012-10-06 03:53:30	2012-10-06 03:53:30
2427231	hat	Matant mwen renmen kreyòl mizik.	google	2013-05-09 18:31:59	2014-05-20 13:06:11
8011625	hat	Ki sa yo te di ou?	kanpekin	2019-06-30 20:28:10	2019-06-30 20:28:10
10713359	hat	Mwen pa mò.	\N	2022-03-11 17:20:13	2022-03-11 17:20:21
3138572	hat	Non mwen sè Tom	Clic	2014-03-30 09:42:26	2014-03-30 09:42:26
4697785	hat	M a rete lakay mwen an demen.	panamicua	2015-11-13 04:01:05	2015-11-13 04:01:05
10852308	hat	Mwen renmen madanm mwen.	janTuki	2022-05-23 20:48:40	2022-05-23 20:48:44
8011604	hat	Tom pa ka fè fòt.	kanpekin	2019-06-30 20:14:53	2019-06-30 20:14:53
8011626	hat	Pote'l pi pre.	kanpekin	2019-06-30 20:29:14	2019-06-30 20:29:14
4697789	hat	Yo a ka kanpe w.	panamicua	2015-11-13 04:10:32	2015-11-13 04:10:38
11929115	hat	Atann an ti moman, souplé.	assitan	2023-07-13 22:50:15	2023-11-18 06:58:04
11929110	hat	Ki wotè'w ?	assitan	2023-07-13 22:45:26	2023-11-18 06:56:23
11929097	hat	Ki laj-ou ?	assitan	2023-07-13 22:34:33	2023-11-18 07:00:26
10468123	hat	Ou pale fransè?	Julien_PDC	2021-10-29 10:42:46	2021-10-29 10:42:46
10852319	hat	Vant mwen fè mal.	janTuki	2022-05-23 20:55:03	2022-05-23 20:55:07
9939190	hat	Konbyen li koute?	Alairis	2021-04-05 17:08:13	2021-04-05 17:08:23
11929111	hat	Man ni ventan.	assitan	2023-07-13 22:46:28	2023-11-18 06:57:02
10852447	hat	Èske ou pale kreyòl ayisyen?	janTuki	2022-05-24 00:25:37	2022-05-24 00:25:37
10852324	hat	Kiyès mwen ye?	janTuki	2022-05-23 20:57:45	2022-05-23 20:57:45
4697787	hat	M te vini, m te wè, m te vannen.	panamicua	2015-11-13 04:07:26	2015-11-13 04:07:33
3649392	hat	Se kay Anita.	\N	2014-11-21 21:35:37	2020-05-15 13:53:25
4256772	hat	Burj Khalifa kounye a se gratsyél ki pi wo nan mond.	Balamax	2015-06-05 22:34:13	2015-06-05 22:49:25
4697839	hat	Li pa renmen pwason.	panamicua	2015-11-13 04:31:33	2015-11-13 04:31:33
8011621	hat	Tom ak Mary toulède konnen sa pa vre	kanpekin	2019-06-30 20:24:54	2019-06-30 20:24:54
5342155	hat	Ki kote nou ye?	panamicua	2016-08-14 23:33:18	2016-08-14 23:33:18
5342154	hat	Ki kote w ye?	panamicua	2016-08-14 23:33:01	2016-08-14 23:33:11
8011606	hat	Mwen renmen manje pikant.	kanpekin	2019-06-30 20:15:16	2019-06-30 20:15:16
1897921	hat	Koman ou ye?	LanguageExpert	2012-10-06 03:52:22	2012-10-06 03:52:22
2180406	hat	Ou, nou papa ki dan lesyel, Fer ou ganny rekonnet konman Bondye.	Manfredo	2013-02-01 10:47:22	2014-04-15 06:21:51
9939192	hat	Konbe li koute?	Alairis	2021-04-05 17:08:36	2021-04-05 17:08:40
10852315	hat	Èske ou pè areye?	janTuki	2022-05-23 20:54:04	2022-05-23 20:54:04
4697819	hat	Fèmen pòt sa a!	panamicua	2015-11-13 04:22:57	2015-11-13 04:23:07
10468115	hat	Mwen se yon ayisyen.	Julien_PDC	2021-10-29 10:41:43	2021-10-29 10:41:43
3138159	hat	Bon maten!	LanguageExpert	2014-03-30 02:26:33	2014-03-30 02:26:33
10852326	hat	Ki kote ou rete?	janTuki	2022-05-23 20:58:28	2022-05-23 20:58:28
8011602	hat	Tom sanble terib.	kanpekin	2019-06-30 20:13:29	2019-06-30 20:13:29
10852312	hat	Mwen wè fanmi mwen.	janTuki	2022-05-23 20:51:02	2022-05-23 20:51:05
8011629	hat	Mwen renmen'w.	kanpekin	2019-06-30 20:32:03	2019-06-30 20:32:03
3138149	hat	"Mesi." "De ryen."	LanguageExpert	2014-03-30 02:07:20	2014-03-30 02:07:26
3138155	hat	Kijan ou di "fromaj" an alman?	LanguageExpert	2014-03-30 02:20:10	2014-03-30 02:20:10
4697794	hat	Eske Galileo Galilei se yon vrè non?	panamicua	2015-11-13 04:12:43	2015-11-13 04:12:51
10852321	hat	Kote kle yo?	janTuki	2022-05-23 20:56:16	2022-05-23 20:56:16
8011588	hat	Ou pa pral genyen pwoblèm sa a.	kanpekin	2019-06-30 20:07:52	2019-06-30 20:07:52
5342156	hat	Ki bò ou ye?	panamicua	2016-08-14 23:33:34	2016-08-14 23:33:34
8886036	hat	Felisitasyon!	gringoton	2020-07-02 03:08:47	2020-07-02 03:08:47
3138158	hat	Bon maten, Mike.	LanguageExpert	2014-03-30 02:26:04	2014-03-30 02:26:04
4257292	hat	Aktyelman Burj Khalifa se gratsyél ki pi wo nan mond lan.	Balamax	2015-06-06 05:46:14	2015-06-06 05:46:48
4697811	hat	Mwen te timid.	panamicua	2015-11-13 04:20:02	2015-11-13 04:20:02
3138160	hat	Bon maten. Koman ou ye?	LanguageExpert	2014-03-30 02:27:04	2014-03-30 02:27:04
10852309	hat	Mwen renmen mont sa a.	janTuki	2022-05-23 20:50:02	2022-05-23 20:50:02
3138161	hat	Bonjou! Bon maten!	LanguageExpert	2014-03-30 02:27:13	2014-03-30 02:27:13
10468120	hat	Mwen se yon zanmi!	Julien_PDC	2021-10-29 10:42:33	2021-10-29 10:42:33
10468127	hat	Èske ou pale fransè?	Julien_PDC	2021-10-29 10:43:27	2021-10-29 10:43:27
11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
10852302	hat	Mwen te manje diri a.	janTuki	2022-05-23 20:44:35	2022-05-23 20:44:38
10166079	hat	Kimoun mwen ye?	\N	2021-07-12 15:53:26	2021-07-12 15:53:31
3138153	hat	Kijan ou di "kaisha" an angle?	LanguageExpert	2014-03-30 02:17:51	2014-03-30 02:17:51
10724027	hat	Kisa mwen ye?	\N	2022-03-18 12:50:15	2022-03-18 12:50:19
8011600	hat	Ou jòn.	kanpekin	2019-06-30 20:13:00	2019-06-30 20:13:00
4697809	hat	Tom fè plis lajan pase paran li yo.	panamicua	2015-11-13 04:18:48	2015-11-13 04:19:00
11929109	hat	An ki lanné ou wè jou ?	assitan	2023-07-13 22:44:29	2023-11-18 06:55:41
11929107	hat	Ki non'w ?	assitan	2023-07-13 22:42:48	2023-11-18 06:54:45
10852304	hat	Mwen pa te manje pen an.	janTuki	2022-05-23 20:46:39	2022-05-23 20:46:42
3138154	hat	Kijan ou di "yuri" an angle?	LanguageExpert	2014-03-30 02:18:13	2014-03-30 02:18:13
4697786	hat	Yo a konprann nou.	panamicua	2015-11-13 04:03:27	2015-11-13 04:03:27
10852297	hat	Nou pale kreyòl ayisyen.	janTuki	2022-05-23 20:39:07	2022-05-23 20:39:07
3213631	hat	Ki lè li fè?	\N	2014-04-29 10:43:27	2019-04-16 12:17:37
8011598	hat	Mwen te pè pale.	kanpekin	2019-06-30 20:11:35	2019-06-30 20:11:35
10468118	hat	Mwen se yon ayisyèn.	Julien_PDC	2021-10-29 10:42:12	2021-10-29 10:42:12
3633477	hat	M pa vlè alè nan lekòl.	\N	2014-11-15 20:39:35	2020-05-15 13:46:59
10852292	hat	Mwen pa pale angle.	janTuki	2022-05-23 20:34:00	2022-05-23 20:34:00
10852314	hat	Mwen pè areye.	janTuki	2022-05-23 20:53:38	2022-05-23 20:53:38
3138152	hat	Kijan ou di...?	LanguageExpert	2014-03-30 02:16:38	2014-03-30 02:16:38
10472976	hat	Moun Filipin yo pa tankou moun Swis.	nonong	2021-10-31 06:06:06	2021-10-31 06:08:35
3138157	hat	Bonjou, Tom. Bon maten.	LanguageExpert	2014-03-30 02:25:13	2014-03-30 02:25:13
3214262	hat	Mwen pa konprann.	\N	2014-04-29 15:00:49	2019-04-16 12:17:34
11929119	hat	Koumanniè tan-an yé jòdiya ?	assitan	2023-07-13 22:54:10	2023-11-18 06:59:36
10852295	hat	Nou se pèp la.	janTuki	2022-05-23 20:38:23	2022-05-23 20:38:41
3138151	hat	Kijan ou di "Mwen renmen w" an franse?	LanguageExpert	2014-03-30 02:13:41	2014-03-30 02:13:41
4697879	hat	Nou bezwen konkou li.	panamicua	2015-11-13 04:50:23	2015-11-13 04:50:31
8011615	hat	Mwen pral jwe tenis.	kanpekin	2019-06-30 20:21:48	2019-06-30 20:21:48
1897919	hat	Bonjou!	LanguageExpert	2012-10-06 03:48:53	2012-10-06 03:48:53
8011617	hat	Pèsonn pa te konen kote li te ale.	kanpekin	2019-06-30 20:23:00	2019-06-30 20:23:00
8011610	hat	Nou bezwen èd li.	kanpekin	2019-06-30 20:18:14	2019-06-30 20:18:14
8011624	hat	Ki lè lekòl la fini?	kanpekin	2019-06-30 20:26:55	2019-06-30 20:26:55
3214266	hat	Mwen pa konnen.	\N	2014-04-29 15:01:19	2019-04-16 12:17:32
4697829	hat	"Eske w pale franse?" "Non."	panamicua	2015-11-13 04:27:54	2015-11-13 04:28:05
8011614	hat	Mwen rele Tom.	kanpekin	2019-06-30 20:20:26	2019-06-30 20:20:26
10468125	hat	Ki kote ou soti?	Julien_PDC	2021-10-29 10:43:07	2021-10-29 10:43:07
10468129	hat	Pita!	Julien_PDC	2021-10-29 10:44:03	2021-10-29 10:44:03
