10945884	mfa	niyai hor nih kenor nyuleh pador nakkian orghae meka	alicetia	2022-06-28 08:36:38	2022-09-04 10:43:02
10945775	mfa	haghi inih ador korlorh dor?	alicetia	2022-06-28 07:33:47	2022-06-28 07:33:47
10945840	mfa	hor nih yadi gamar hor sayor?	alicetia	2022-06-28 08:05:32	2022-06-28 08:05:32
10945841	mfa	hor nih yadi gamar sayor?	alicetia	2022-06-28 08:05:44	2022-06-28 08:05:44
10875681	mfa	anying daemor omor wapa?	alicetia	2022-05-31 07:22:00	2022-09-04 10:36:37
10894616	mfa	terimor kaseh banyor	alicetia	2022-06-07 07:11:53	2022-06-07 07:11:53
10875711	mfa	sayor basoh pingae dighi	alicetia	2022-05-31 07:47:31	2022-09-04 10:51:28
10894652	mfa	terimor kaseh kepador sugha	alicetia	2022-06-07 07:43:16	2022-06-07 07:43:16
10965581	mfa	daemor tuh yadi nak rian? ko wa gijor dorh?	alicetia	2022-07-05 07:54:56	2022-07-05 07:54:56
10927928	mfa	bormor yor dudo haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:59	2022-06-21 08:45:59
10945772	mfa	korlorh daemor do manor?	alicetia	2022-06-28 07:31:58	2022-07-19 08:52:30
10945876	mfa	sugha nih nyuleh denga pasa farangset	alicetia	2022-06-28 08:29:41	2022-09-04 10:42:11
10965475	mfa	luwar lalae bukae baghae wa tusu baka wi orghae taengor	alicetia	2022-07-05 07:19:05	2022-09-04 10:31:35
11004671	mfa	yokohama yadi muang pa duwor hor besa su dalae yipun	alicetia	2022-07-19 07:09:50	2022-09-04 10:55:26
10945769	mfa	aesor jupor di korlorh nah	alicetia	2022-06-28 07:31:11	2022-06-28 07:31:11
10965773	mfa	nor taengor nang yipun	alicetia	2022-07-05 08:42:13	2022-09-04 10:30:39
10910388	mfa	baju dor keghing lagi	alicetia	2022-06-14 08:20:48	2022-06-28 08:12:35
10945752	mfa	yadi baenor korlorh?	alicetia	2022-06-28 07:22:13	2022-06-28 07:22:13
10910454	mfa	sayor ukor gama duwor keping dorh	alicetia	2022-06-14 08:58:37	2022-06-14 08:58:37
10945770	mfa	jupor di korlorh aesor nah	alicetia	2022-06-28 07:31:25	2022-06-28 07:31:25
10965516	mfa	su ted nor wi awa kitor gi taengor paenda yadi su ted borwor awa kitor gi suan sat	alicetia	2022-07-05 07:42:31	2022-09-04 10:29:16
10927922	mfa	kenor nati sapa dadu mangi	alicetia	2022-06-21 08:40:21	2022-06-21 08:40:21
10875770	mfa	dalae satu hangi sayor basoh tangae banyok kali	alicetia	2022-05-31 08:03:15	2022-05-31 08:03:15
10875660	mfa	kawae omor lapae belah?	alicetia	2022-05-31 07:14:24	2022-05-31 07:14:24
10894624	mfa	yukina terimor kaseh	alicetia	2022-06-07 07:15:41	2022-06-07 07:15:41
10910199	mfa	yangae maghi kijor lama la	alicetia	2022-06-14 07:14:20	2022-07-12 08:44:22
10910304	mfa	yangae naik kaetor api lama	alicetia	2022-06-14 07:46:50	2022-07-12 08:44:32
10965583	mfa	niyai baghu hor yor tuh nor kenor ti pim bulae dapae	alicetia	2022-07-05 07:56:34	2022-07-05 07:56:34
10945812	mfa	situ satarni aedor tuh?	alicetia	2022-06-28 07:50:19	2022-06-28 07:50:19
10927842	mfa	nasi haghi ini pong yadi ghula	alicetia	2022-06-21 07:58:00	2022-06-21 07:58:00
10894638	mfa	terimor kaseh ya maghaing	alicetia	2022-06-07 07:23:26	2022-06-07 07:23:26
10927839	mfa	sayor pong wa torleh	alicetia	2022-06-21 07:51:16	2022-06-21 07:51:16
10945923	mfa	di negeri nih orghae kacae pasa farangset pah pasa ara	alicetia	2022-06-28 08:58:36	2022-09-04 10:34:44
10927825	mfa	sayor mitor duwi taghor tuh yor	alicetia	2022-06-21 07:36:26	2022-06-21 07:36:26
11004674	mfa	sayor kenae tom pa satu, pa duwor yadi jon	alicetia	2022-07-19 07:12:32	2022-07-19 07:12:32
10875891	mfa	sayor paeghor kucing saekor	alicetia	2022-05-31 08:42:04	2022-09-04 10:52:47
10927850	mfa	haghi ini pong ghula	alicetia	2022-06-21 08:00:22	2022-06-21 08:00:22
10945904	mfa	prasat nih kenor sang dalae tahung sibu nae-atoh puloh	alicetia	2022-06-28 08:48:14	2022-06-28 08:49:44
10965756	mfa	kenor gi beli baghae	alicetia	2022-07-05 08:38:33	2022-07-05 08:38:33
10945807	mfa	situ yadi rumorh daemor?	alicetia	2022-06-28 07:47:52	2022-06-28 07:47:52
10875659	mfa	daemor omor lapae belah?	alicetia	2022-05-31 07:13:14	2022-05-31 07:13:14
10945774	mfa	korlorh kawae do manor?	alicetia	2022-06-28 07:32:34	2022-07-19 08:52:46
10894678	mfa	maaf te sormor sormor	alicetia	2022-06-07 08:00:33	2022-06-07 08:00:33
10965549	mfa	pasa yipun denga pasa ankrit hor yor tuh wa kitor pratab cai sungoh	alicetia	2022-07-05 07:49:18	2022-07-05 07:49:18
10983972	mfa	yangae kenor tom tipu ha hor yor kaecae nah	alicetia	2022-07-12 08:55:47	2022-09-04 10:55:00
10910257	mfa	me dagae kor sayor buleh dor?	alicetia	2022-06-14 07:29:08	2022-06-28 08:12:03
10875913	mfa	yor tuh paeghor kucing duwor aekor	alicetia	2022-05-31 08:50:09	2022-05-31 08:50:09
10910276	mfa	wa kaiciao buleh dor?	alicetia	2022-06-14 07:38:10	2022-06-28 08:12:17
10945757	mfa	seda dor gi korlorh?	alicetia	2022-06-28 07:23:18	2022-06-28 07:23:18
10894714	mfa	tulong bowork jalae wi	alicetia	2022-06-07 08:16:16	2022-06-07 08:16:16
10945756	mfa	gi korlorh seda dor?	alicetia	2022-06-28 07:22:45	2022-06-28 07:22:45
10945882	mfa	haghi tuh kitor napor sugha hor ayorh kitor yadi orghae nyuleh	alicetia	2022-06-28 08:34:37	2022-09-04 10:44:04
10910443	mfa	mitor kibidanggo sor	alicetia	2022-06-14 08:48:19	2022-06-14 08:48:19
10875886	mfa	sayor nor anying saekor	alicetia	2022-05-31 08:40:32	2022-09-04 10:52:20
10894730	mfa	kamu nor wi nih kor tom aenor?	alicetia	2022-06-07 08:28:53	2022-09-04 10:47:58
10965464	mfa	mor denga por wi kitor gi situ	alicetia	2022-07-05 07:07:28	2022-07-05 07:07:28
10910172	mfa	aja sayor buleh dor?	alicetia	2022-06-14 07:06:39	2022-07-03 07:22:38
10910165	mfa	sayor wi muko gama nih kor daemor	alicetia	2022-06-14 07:03:06	2022-07-03 07:21:23
10875813	mfa	satu, duwor, tigor, pak, limor, nae, tujoh, lapae, milae, puloh	alicetia	2022-05-31 08:21:08	2022-07-03 05:55:04
10910228	mfa	kamu nor tulong sayor sungoh?	alicetia	2022-06-14 07:21:32	2022-09-04 10:47:34
10875694	mfa	aku yadi kucing aenor?	alicetia	2022-05-31 07:32:48	2022-05-31 07:32:48
10965467	mfa	haghi tuh sayor napor sugha hor ayorh sayor yadi orghae nyuleh	alicetia	2022-07-05 07:10:32	2022-09-04 10:44:30
10927857	mfa	haghi ini pong ngato sungoh	alicetia	2022-06-21 08:05:26	2022-06-21 08:05:26
10875644	mfa	haghi ini oomok tingi	alicetia	2022-05-31 07:03:41	2022-09-04 10:16:15
10927948	mfa	torleh yadi saing aenor?	alicetia	2022-06-21 08:57:54	2022-06-21 08:57:54
10965470	mfa	fua yor wi kitor gi situ	alicetia	2022-07-05 07:10:45	2022-07-05 07:10:45
10945874	mfa	sugha nih nyuleh denga pasa ankrit pah bacor mudorh	alicetia	2022-06-28 08:28:13	2022-09-04 10:42:38
10854013	mfa	yor gagorh pador mung	alicetia	2022-05-24 08:17:33	2022-07-05 08:59:58
10894668	mfa	maaf te sayor maghi lama	alicetia	2022-06-07 07:54:01	2022-06-07 07:54:01
10965814	mfa	tom yor gagorh ti su	alicetia	2022-07-05 09:01:00	2022-07-05 09:01:00
10894660	mfa	terimor kaseh kepador lenga sayor	alicetia	2022-06-07 07:50:26	2022-06-07 07:50:26
10983961	mfa	yangae kenor tipu lah	alicetia	2022-07-12 08:49:00	2022-07-12 08:49:00
10910201	mfa	mitor taengor gama buleh dor?	alicetia	2022-06-14 07:15:44	2022-06-28 08:12:58
10875824	mfa	puloh, belah, duwor belah, tigor belah, pak belah, lima belah, nae belah, tujoh belah, lapae belah, milae belah, duwor puloh	alicetia	2022-05-31 08:24:20	2022-05-31 08:24:20
10965570	mfa	yangae wi yor yamorh baghae tuh	alicetia	2022-07-05 07:52:25	2022-07-12 08:44:50
10894657	mfa	yor baetuh terimor kaseh	alicetia	2022-06-07 07:48:50	2022-06-07 07:48:50
10875773	mfa	sayor napor yor basoh kaetor	alicetia	2022-05-31 08:05:03	2022-07-03 05:53:21
10910441	mfa	mitor kibidanggo sute	alicetia	2022-06-14 08:48:09	2022-06-14 08:48:09
10945887	mfa	lagu namor kacusha tuh kenor nyuleh pador mihai isakofski denga matvi blangter	alicetia	2022-06-28 08:41:12	2022-09-04 10:44:55
10927812	mfa	sayor tera kaecae sajor	alicetia	2022-06-21 07:19:10	2022-09-04 10:38:48
10875682	mfa	kenae kucing itae dor?	alicetia	2022-05-31 07:24:31	2022-07-03 05:29:19
10945907	mfa	wat nih kenor sang dalae tahung tujoh atoh lapae puloh	alicetia	2022-06-28 08:50:17	2022-06-28 08:50:17
10894636	mfa	maghaing tuh terimor kaseh	alicetia	2022-06-07 07:22:37	2022-06-07 07:22:37
10875844	mfa	kala ada gapor mitork taengork anork anork tenah	alicetia	2022-05-31 08:31:03	2022-05-31 08:31:03
10875753	mfa	kaetor nih kenor basoh	alicetia	2022-05-31 07:57:31	2022-05-31 07:57:31
10875691	mfa	aku yadi kucing dor?	alicetia	2022-05-31 07:31:50	2022-06-28 08:11:08
10945919	mfa	dalae kanada orghae kaecae farangset denga angkrit	alicetia	2022-06-28 08:53:46	2022-07-05 07:04:44
10875734	mfa	basoh ghamok sorkmor	alicetia	2022-05-31 07:53:28	2022-05-31 07:53:28
10927831	mfa	sayor pong nor tahao te	alicetia	2022-06-21 07:47:06	2022-06-21 07:47:06
10853972	mfa	nyuleh namor baenor?	alicetia	2022-05-24 07:58:11	2022-09-05 06:37:39
10875657	mfa	sayor omor milae belah	alicetia	2022-05-31 07:12:04	2022-09-04 10:50:51
10894746	mfa	nor me taghor nor me lah	alicetia	2022-06-07 08:35:46	2022-07-03 07:19:33
10894644	mfa	tahau dorh terimor kaseh	alicetia	2022-06-07 07:29:46	2022-06-07 07:31:24
10965508	mfa	por ted nor wi awa kitor gi taengor paenda yadi borwor awa kitor gi suan sat	alicetia	2022-07-05 07:40:12	2022-09-04 10:29:45
10965519	mfa	yor wahi wa kitor gecu sormor	alicetia	2022-07-05 07:43:53	2022-07-05 07:43:53
10910367	mfa	aku yadi kucing tador namor lagi	alicetia	2022-06-14 08:12:03	2022-09-04 10:38:22
10965726	mfa	borwor kaetor buleh dor?	alicetia	2022-07-05 08:35:17	2022-07-05 08:35:17
10910452	mfa	uko gama keping sinih dor?	alicetia	2022-06-14 08:54:54	2022-06-28 08:11:44
10965687	mfa	sayor bukae mae mod li	alicetia	2022-07-05 08:22:27	2022-07-05 08:22:27
10965784	mfa	yor gagorh pador mung lagi	alicetia	2022-07-05 08:49:46	2022-07-05 09:00:06
10894667	mfa	maaf pong sayor maghi lama	alicetia	2022-06-07 07:53:25	2022-06-07 07:53:25
10875759	mfa	yangae lupor basoh tangae	alicetia	2022-05-31 07:58:53	2022-05-31 07:58:53
10965745	mfa	kenor gi sadaeng lalu	alicetia	2022-07-05 08:37:14	2022-07-05 08:37:14
10965791	mfa	ador idea hor baik pador nih dor?	alicetia	2022-07-05 08:53:15	2022-07-05 08:53:15
10894671	mfa	maaf la sayor maghi lama	alicetia	2022-06-07 07:57:06	2022-06-07 07:57:06
11004672	mfa	sayor kenae tom pa satu jon yadi pa duwor	alicetia	2022-07-19 07:11:44	2022-07-19 07:12:43
10910216	mfa	me hor tuh kor sayor buleh dor?	alicetia	2022-06-14 07:18:47	2022-06-28 08:11:57
10927840	mfa	sayor pong wasor baetu gor	alicetia	2022-06-21 07:52:46	2022-06-21 07:52:46
10983963	mfa	kamu kenor tipu dorh	alicetia	2022-07-12 08:49:16	2022-07-12 08:49:16
10965623	mfa	bukae baghae wa airt minung	alicetia	2022-07-05 08:05:27	2022-07-05 08:11:14
10910352	mfa	do di borrisat lagi?	alicetia	2022-06-14 08:06:46	2022-06-14 08:06:46
10927927	mfa	bormor yor wa gijor haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:36	2022-06-21 08:45:36
10910293	mfa	bukor pitu buleh dor?	alicetia	2022-06-14 07:42:46	2022-06-28 08:12:22
10965540	mfa	karn kratam hor yor tuh wahi wa kitor gecu sormor	alicetia	2022-07-05 07:47:52	2022-07-05 07:47:52
10945922	mfa	di negeri nih orghae kacae farangset denga ara	alicetia	2022-06-28 08:58:22	2022-09-04 10:36:12
10894639	mfa	terimor kaseh kepador maghaing	alicetia	2022-06-07 07:23:46	2022-06-07 07:23:46
10910179	mfa	korya kor sayor buleh dor?	alicetia	2022-06-14 07:09:18	2022-06-28 08:12:54
10875917	mfa	ken yor paeghor kucing duwor aekor	alicetia	2022-05-31 08:52:11	2022-05-31 08:52:11
10927832	mfa	sayor pong nor tahao gor	alicetia	2022-06-21 07:48:01	2022-06-21 07:48:01
10983937	mfa	aku bukae orghae kenor tipu mudorh li	alicetia	2022-07-12 08:37:38	2022-07-12 08:37:38
10910377	mfa	sayor tador masor gi corng rongraem pador dido malae nih lagi	alicetia	2022-06-14 08:18:40	2022-06-28 08:01:21
10894649	mfa	terimor kaseh maghi taengor sayor	alicetia	2022-06-07 07:37:35	2022-09-04 10:30:14
10894617	mfa	terimor kaseh banyor banyor	alicetia	2022-06-07 07:12:13	2022-06-07 07:12:13
10875866	mfa	orghae waesor gi di bostong hak sayor kenor tuh wasor kawae sorghae tuh	alicetia	2022-05-31 08:36:40	2022-09-04 10:54:12
10965795	mfa	sayor wasor dante tuh baik pador milton lagi	alicetia	2022-07-05 08:54:08	2022-07-05 08:54:08
10965477	mfa	kawae tuh nor wi kitor taengor kwam fan nah	alicetia	2022-07-05 07:24:07	2022-07-05 07:24:07
10875782	mfa	kawae tuh torksorh basoh kaetor	alicetia	2022-05-31 08:09:57	2022-05-31 08:09:57
10894648	mfa	terimor kaseh kepador bungor	alicetia	2022-06-07 07:35:29	2022-06-07 07:35:29
10910399	mfa	lah bulae satu dorh?	alicetia	2022-06-14 08:25:13	2022-07-03 12:10:11
10927847	mfa	haghi ini pong yadi ghula	alicetia	2022-06-21 07:59:34	2022-06-21 07:59:34
10927807	mfa	tom yor gi sorghae dorh	alicetia	2022-06-21 07:15:42	2022-06-21 07:15:42
10965479	mfa	buwa sorghor dalae masor makae nasi tuh dor baik	alicetia	2022-07-05 07:28:13	2022-07-05 07:28:13
10945751	mfa	korlorh yadi baenor?	alicetia	2022-06-28 07:21:42	2022-06-28 07:21:42
10910262	mfa	yangae wi sayor sukor buleh dor?	alicetia	2022-06-14 07:31:45	2022-07-12 08:44:38
10983932	mfa	fua mung tuh fua kenor yor tipu dorh	alicetia	2022-07-12 08:31:19	2022-07-12 08:31:50
10927823	mfa	yangae korya kor orghae lain na	alicetia	2022-06-21 07:29:54	2022-09-04 10:37:55
10927858	mfa	haghi ini pong yor kele lama	alicetia	2022-06-21 08:08:03	2022-06-21 08:08:03
10927915	mfa	kenor nati sapa sherghorh aesor	alicetia	2022-06-21 08:37:03	2022-06-21 08:37:03
10894722	mfa	sayor nati wi limor maenae	alicetia	2022-06-07 08:26:15	2022-06-07 08:26:15
10927910	mfa	awa kitor kenor nati yor sajor	alicetia	2022-06-21 08:31:53	2022-06-21 08:33:09
10875817	mfa	kosong, satu, duwor, tigor, pak, limor, nae, tujoh, lapae, milae, puloh	alicetia	2022-05-31 08:22:41	2022-09-04 10:14:52
10983969	mfa	kamu wasor kitor yadi orghae kenor tipu mudorh sungoh dorh?	alicetia	2022-07-12 08:52:12	2022-07-12 08:52:12
10875743	mfa	tulong sayor basoh kaetor buleh dor	alicetia	2022-05-31 07:55:49	2022-09-04 10:53:43
10910451	mfa	me ketah keping kor sayor	alicetia	2022-06-14 08:52:37	2022-06-14 08:52:37
10965463	mfa	mor por wi kitor gi situ	alicetia	2022-07-05 07:07:09	2022-07-05 07:07:09
10875661	mfa	kawae omor lapae belah dor?	alicetia	2022-05-31 07:15:05	2022-06-28 08:12:49
10894653	mfa	"ah me" "terimor kaseh"	alicetia	2022-06-07 07:46:47	2022-06-07 07:46:47
10894720	mfa	tulong bowork jalae wi buleh dor?	alicetia	2022-06-07 08:24:25	2022-06-28 08:11:51
10965787	mfa	kalae hor daemor baik pador hor sayor lagi	alicetia	2022-07-05 08:50:58	2022-09-04 10:48:23
10910282	mfa	nati dalae kaetor buleh dor?	alicetia	2022-06-14 07:40:52	2022-06-28 08:13:09
10894645	mfa	terimor kaseh kawae kawae	alicetia	2022-06-07 07:31:47	2022-06-07 07:31:47
10894627	mfa	baik la terimor kaseh	alicetia	2022-06-07 07:17:20	2022-06-07 07:17:20
10910368	mfa	sugha ni tador bahasor farang seet lagi	alicetia	2022-06-14 08:13:33	2022-06-14 08:13:33
10910448	mfa	me ketah kor sayor keping	alicetia	2022-06-14 08:51:38	2022-06-14 08:51:38
10965808	mfa	kawae hor daemor kenae sungoh tuh piyor?	alicetia	2022-07-05 08:59:12	2022-07-05 08:59:12
10945914	mfa	orghae tualok tuh kacae pasa angkrit	alicetia	2022-06-28 08:52:19	2022-06-28 08:52:19
10945888	mfa	kamu waesor bacor sugha kiaokab yipung dor?	alicetia	2022-06-28 08:43:10	2022-06-28 08:43:10
10945814	mfa	situ satarni aenor tuh?	alicetia	2022-06-28 07:50:26	2022-06-28 07:50:26
