11348520	che	Хьо муха ву?	zama	2022-12-18 22:37:45	2022-12-18 22:37:45
3183429	che	Бехк ма биллахь. Хьан цӏe хӏу ву?	astru	2014-04-17 02:04:23	2017-02-14 05:17:03
5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
5926948	che	Хьа мас шо ду ?	Magamed	2017-03-07 23:48:26	\N
5952881	che	Ӏуьйре дика йойла!	astru	2017-03-15 23:11:54	\N
3176165	che	Доккха баркалла!	astru	2014-04-14 17:05:50	2017-02-14 05:17:15
5926944	che	хьо мичар ву ?	Magamed	2017-03-07 23:44:26	\N
11347280	che	Юьхьанца Дала кхоьллира стигалшший, латтий.	zama	2022-12-18 17:50:53	2022-12-18 17:50:53
3183428	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ву?	astru	2014-04-17 02:02:41	2017-02-14 05:17:05
5952885	che	Де дика дойла!	astru	2017-03-15 23:12:45	\N
11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
5952872	che	Хьамахьеж соьг.	astru	2017-03-15 22:57:51	\N
3183666	che	Хӏаъ, со кхета. Баркалла.	astru	2014-04-17 04:07:52	2017-02-14 05:17:00
11351096	che	Дика ду.	zama	2022-12-19 19:22:12	2022-12-20 15:04:12
6321282	che	Билетан хӏун мах бу?	astru	2017-09-22 16:34:48	2017-09-22 16:34:48
3183238	che	Бехк ма биллахь. Хьан цӏe хӏу ю?	astru	2014-04-16 22:48:59	2017-02-14 05:17:08
3183216	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ю?	astru	2014-04-16 22:42:12	2017-02-14 05:17:09
5952879	che	Буьйса декъала йойла!	astru	2017-03-15 23:07:48	\N
11460482	che	х1инца суна хьо хезаш ву хьуна	Bamutho	2023-01-15 09:05:07	2023-01-15 09:05:24
3176171	che	Цхьаъ, шиъ, кхоъ, диъ, пхиъ, ялх, ворхӏ, бархӏ, исс, итт.	astru	2014-04-14 17:10:43	2017-02-14 05:17:13
3176172	che	Марша ӏайла!	astru	2014-04-14 17:13:39	2017-02-14 05:17:11
5952877	che	Мас шо ду хьан?	astru	2017-03-15 23:01:37	\N
11348521	che	Хьо муха йу?	zama	2022-12-18 22:38:07	2022-12-18 22:38:07
6321260	che	Мичахь болх беш ву хьо?	astru	2017-09-22 16:28:45	2017-09-22 16:28:45
11347292	che	Дела хьаьжча, Цунна и серло дика хийтира. ТӀаккха Дала серло боданах къастийра.	zama	2022-12-18 17:52:41	2022-12-18 17:52:41
5926955	che	Хьо мич вюдш ву ?	Magamed	2017-03-07 23:52:33	\N
11347287	che	Ткъа латта даьсса а, кегарин а дара, гобаьккхина кӀорга хи а, Ӏаьржа бода а бара, ткъа Делан Са хиш тӀехула лелаш дара.	zama	2022-12-18 17:51:48	2022-12-18 17:51:48
3183562	che	Со ца кхета.	astru	2014-04-17 03:42:15	2017-02-14 05:17:01
5952894	che	Суьйре дика йойла!	astru	2017-03-15 23:14:32	\N
5926950	che	Хьо ху дяш ву ?	Magamed	2017-03-07 23:49:46	\N
11347492	che	Маршалла ду шуьга!	zama	2022-12-18 18:39:53	2022-12-18 18:39:53
11347490	che	Маршалла ду хьоьга!	zama	2022-12-18 18:39:22	2022-12-18 18:39:22
11347753	che	Могуш дуй шу?	zama	2022-12-18 19:38:19	2022-12-18 19:38:19
5952878	che	Ӏодика йойла!	astru	2017-03-15 23:06:14	\N
6321268	che	Суна хьо еза.	astru	2017-09-22 16:30:36	2017-09-22 16:30:36
3081430	che	Сан шиъ цициг ду.	astru	2014-03-07 15:25:45	2017-02-14 05:16:46
5926946	che	МугI ду хьа гIулкъш ?	Magamed	2017-03-07 23:46:58	\N
11348523	che	Бераш муха ду?	zama	2022-12-18 22:40:47	2022-12-18 22:40:47
3176162	che	Баркалла!	astru	2014-04-14 17:04:18	2017-02-14 05:16:42
3183255	che	Хӏан-хӏа, суна английн мотт ца хаа.	astru	2014-04-16 22:59:20	2017-02-14 05:17:06
