5101608	min	Tom bajanji ka awak untuak ndak mangarajoan itu lai.	deel	2016-05-01 22:08:01	2016-05-01 22:08:01
5268316	min	Awak setuju saratuih persen, indak katuju nol persen.	anod	2016-07-12 13:06:23	2016-07-12 13:06:23
5392689	min	cubo ang datang duo minik labiah awal, bisa ang naiak bus.	deel	2016-09-02 07:13:56	2016-09-02 07:13:56
5398327	min	Awak indak tau do kalau ado rumah sakik di siko atau indak.	aboubasha	2016-09-03 23:59:35	2016-09-03 23:59:35
5383187	min	Ang ko sedang bagarah ato serius katiko mangecek an ko?	deel	2016-08-30 07:21:50	2016-08-30 07:21:50
5398328	min	Iko di jua per kilo atau sabungkuih atau ciek ciek?	aboubasha	2016-09-04 00:00:39	2016-09-04 00:00:39
5387091	min	Tolong potongan kayu ko jadi duo. Panjangnyo sameter. Aden paralu nan purtamo panjangnyo 80 cm, nan ciek lai 20 cm.	deel	2016-08-31 10:26:40	2016-09-03 13:46:23
5398343	min	Kalau ado tampek nan rancak disiko, bara haragonyo kiro-kiro sameter, pasarannyo bara?	aboubasha	2016-09-04 00:06:22	2016-09-04 00:06:22
5392693	min	"Sabananyo", kato Dima. "Aden sabana ndak ingek sia urang-urang tu..."	deel	2016-09-02 07:16:18	2016-09-02 07:16:18
5387163	min	Wak lah cubo mamelok annyo taruih, tapi nyo alun elok juo lai.	deel	2016-08-31 10:52:22	2016-08-31 10:52:22
5268321	min	Nyo baliak ka sakolah sajak lah lamo indak masuak-masuak.	anod	2016-07-12 13:07:26	2016-07-12 13:07:26
