32	0x20	 	861	2187183	mal	ഞാന്‍ അത് തുറന്നു വച്ചു.	dochash	2013-02-03 18:48:15	2013-02-03 18:48:15
33	0x21	!	5	1776822	mal	കൊള്ളാം! നിങ്ങൾ ഈ ചിത്രം നന്നായി വരച്ചിട്ടുണ്ട്.	jjrodz	2012-08-15 18:04:54	2012-08-15 18:04:54
34	0x22	"	1	7895999	mal	"സത്യം പറഞ്ഞാല്‍ എനിക്ക് ഉയരം പേടിയാണ്." "നീ ഒരു പേടിത്തൊണ്ടനാണ്"	lonewolfie	2019-05-08 06:45:16	2019-05-08 06:47:12
39	0x27	'	1	3367807	mal	ഞാൻ ടോം'ഇനെ കഴിഞ്ഞ തിങ്കളാഴ്ച പാർകിൽ വെച്ച് മെരിയുടെ കു‌ടെ നടകുന്നത് കണ്ടു	chellapps	2014-07-08 11:55:07	2014-07-08 11:55:07
44	0x2c	,	28	2187296	mal	ഞാന്‍ അവനെ സന്തോഷിപ്പിക്കാന്‍ ശ്രമിച്ചു, അത് ഞാന്‍ വളരെ വിഷമകരം ആണെന്ന് കണ്ടെത്തി.	dochash	2013-02-03 18:55:33	2013-02-03 18:55:33
45	0x2d	-	2	766137	mal	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	jjrodz	2011-02-23 03:25:40	2011-02-23 03:25:40
46	0x2e	.	766	766733	mal	ഞാൻ നിന്റെ കൂടെയുണ്ട്.	jjrodz	2011-02-23 17:48:00	2011-02-23 17:48:00
48	0x30	0	1	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
49	0x31	1	2	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
50	0x32	2	1	766137	mal	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	jjrodz	2011-02-23 03:25:40	2011-02-23 03:25:40
54	0x36	6	2	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
56	0x38	8	1	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
57	0x39	9	2	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
59	0x3b	;	1	2187125	mal	വിവേകം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് നന്മയും തിന്മയും തിരിച്ചറിയാന്‍ കഴിയുകയുള്ളൂ; വിനയം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് സന്തോഷപ്രദമായ ജീവിതം പടുത്തുയര്‍ത്താന്‍ കഴിയുകയുള്ളൂ.	dochash	2013-02-03 18:34:54	2013-02-03 18:34:54
63	0x3f	?	89	10662457	mal	അവനു കുഴപ്പമൊന്നുമില്ലലൊ?	signalzero	2022-02-06 15:54:28	2022-02-06 15:54:28
3330	0xd02	ം	399	817302	mal	ആരും മറ്റുള്ളവരെ കുറിച്ച് മോശമായി സംസാരിക്കാൻ പാടില്ല.	jjrodz	2011-03-30 13:26:02	2011-03-30 13:26:02
3331	0xd03	ഃ	1	759883	mal	സമ്പത്തും പ്രശസ്തിയും ഉണ്ടായിട്ടും, അവൻ ദുഃഖിതനാണ്.	jjrodz	2011-02-18 17:56:37	2011-02-18 17:56:37
3333	0xd05	അ	375	652238	mal	ഒന്നിനും അവനെ സ്വാധീനിക്കാന്‍ കഴിയുകയില്ല.	jjrodz	2010-12-06 12:47:51	2010-12-06 12:47:51
3334	0xd06	ആ	135	3885680	mal	ഇന്ന് ലോകത്തിലെ ഏറ്റവു ഉയരം കൂടിയ കെട്ടിടം ബുർജ് ഖലീഫ ആണ്.	Balamax	2015-02-22 04:00:10	2015-02-22 04:00:10
3335	0xd07	ഇ	131	1233111	mal	ഇത് തണുത്തതല്ല.	jjrodz	2011-11-12 04:07:33	2011-11-12 04:07:33
3336	0xd08	ഈ	54	789098	mal	നീ ഈ പുസ്തകം അവന് തിരിച്ചു നൽകണം.	jjrodz	2011-03-11 18:28:57	2011-03-11 18:28:57
3337	0xd09	ഉ	51	2186998	mal	എല്ലാ ഉത്തരങ്ങളും നിര്‍ദേശങ്ങള്‍ക്ക് അനുസരിച്ച് തന്നെ എഴുതണം .	dochash	2013-02-03 17:53:19	2013-02-03 17:55:11
3338	0xd0a	ഊ	2	651495	mal	അവന്‍ ഊണ് കഴിക്കാന്‍ തുടങ്ങി.	jjrodz	2010-12-05 20:06:47	2010-12-05 20:06:47
3342	0xd0e	എ	291	651492	mal	ആരും ജോലി ചെയ്യുന്നില്ല. എല്ലാവരും ലോകകപ്പ് കാണുകയാണ്.	jjrodz	2010-12-05 20:04:17	2010-12-05 20:04:17
3343	0xd0f	ഏ	21	10658383	mal	ഏതു ഭാഷയാണ് കൊറിയയിൽ ആൾക്കാർ സംസാരിക്കുന്നതു ?	signalzero	2022-02-04 10:34:05	2022-02-04 10:34:05
3344	0xd10	ഐ	1	651275	mal	അവള്‍ക്ക് ഐസ് ക്രീം ഇഷ്ടമാണ്.	jjrodz	2010-12-05 18:10:28	2010-12-05 18:10:28
3346	0xd12	ഒ	118	7901919	mal	എന്റെ എക്കാലത്തെയും പ്രിയപ്പെട്ട സിനിമകളില്‍ ഒന്നാണ് ഇത്.	lonewolfie	2019-05-11 06:38:59	2019-05-11 06:38:59
3347	0xd13	ഓ	10	772214	mal	ഞാൻ അവനെ മുമ്പെവിടെയോ കണ്ടതായി ഓർക്കുന്നു.	jjrodz	2011-02-27 04:24:44	2011-02-27 04:24:44
3349	0xd15	ക	658	781642	mal	ഈ കടയിലെ എറ്റവും മികച്ച ക്യാമറ ഇതാണ്.	jjrodz	2011-03-07 08:25:19	2011-03-07 08:25:19
3350	0xd16	ഖ	8	3964449	mal	ബുർജ് ഖലീഫ നിലവിൽ ലോകത്തിലെ ഏറ്റവും ഉയരുമുള്ള കെട്ടിടം ആണ്.	Balamax	2015-03-16 14:54:52	2015-03-16 14:54:52
3351	0xd17	ഗ	65	759857	mal	ഫ്ലോറൻസ് ഇറ്റലിയിലെ ഏറ്റവും മനോഹരമായ നഗരമാണ്.	jjrodz	2011-02-18 17:50:55	2011-02-18 17:50:55
3352	0xd18	ഘ	8	779135	mal	നിനക്ക് ഈ നിഘണ്ടുവിൽ ആശ്രയിക്കാം.	jjrodz	2011-03-05 05:23:10	2011-03-05 05:23:10
3353	0xd19	ങ	177	2301008	mal	എനിക്ക് നിങ്ങളെ ജയിലില്‍ നിന്നും പുറത്തിറക്കാന്‍ കഴിയും.	dochash	2013-03-12 20:44:05	2013-03-12 20:44:05
3354	0xd1a	ച	272	2296464	mal	അവന്‍ നിന്റെ അച്ഛന്‍ അല്ല.	dochash	2013-03-10 14:34:07	2013-03-10 14:34:07
3355	0xd1b	ഛ	5	780449	mal	അവൻ അവന്റെ അച്ഛന്റെ കാൽപ്പാടുകൾ പിന്തുടർന്നു.	jjrodz	2011-03-06 06:07:54	2011-03-06 06:07:54
3356	0xd1c	ജ	79	772222	mal	യുദ്ധം തീർന്ന വർഷമാണ്, ഞാൻ ജനിച്ചത്.	jjrodz	2011-02-27 06:15:50	2011-02-27 06:15:50
3358	0xd1e	ഞ	201	652282	mal	ഞാന്‍ ടോണിയെ സഹായിച്ചു.	jjrodz	2010-12-06 13:51:18	2010-12-06 13:51:18
3359	0xd1f	ട	474	10658950	mal	ഏതു ടീമിലാ നീ കളിക്കുന്നത് ?	signalzero	2022-02-04 18:21:44	2022-02-04 18:21:44
3360	0xd20	ഠ	10	820033	mal	എനിക്ക് ഇന്ന് ഇംഗ്ലീഷ് പഠിക്കാൻ തോന്നുന്നില്ല.	jjrodz	2011-04-01 14:42:43	2011-04-01 14:42:43
3361	0xd21	ഡ	13	1776827	mal	ഗോൾഡൻ ഗേറ്റ് ബ്രിഡ്ജിന്റെ നീളം എത്രയാണ്?	jjrodz	2012-08-15 18:09:56	2012-08-15 18:09:56
3363	0xd23	ണ	456	7902030	mal	ടോമിന് പൊരിച്ച കോഴിയിറച്ചി ഇഷ്ട്ടമാണ്.	lonewolfie	2019-05-11 07:24:04	2019-05-11 07:24:04
3364	0xd24	ത	582	2187034	mal	എന്റെ സുഹൃത്ത്‌ ഒരു ഘടികാരം വാങ്ങിച്ചു എന്ന് അവന്‍ പറഞ്ഞു.	dochash	2013-02-03 18:11:29	2013-02-03 18:11:29
3365	0xd25	ഥ	27	652237	mal	അമേരിക്കന്‍ വിദ്യാര്‍ത്ഥികള്‍ കണക്കില്‍ പിന്തള്ളപ്പെട്ടു കൊണ്ടിരിക്കുകയാണ്.	jjrodz	2010-12-06 12:46:19	2010-12-06 12:46:19
3366	0xd26	ദ	130	7901910	mal	സൗന്ദര്യത്തില്‍ അവള്‍ തന്‍റെ അനിയത്തിയേക്കാള്‍ ഒട്ടും പുറകിലല്ല.	lonewolfie	2019-05-11 06:34:07	2019-05-11 06:34:07
3367	0xd27	ധ	71	652321	mal	ബ്രസീലിന്റെ പ്രധാന ഉല്പന്നം കാപ്പിയാണ്.	jjrodz	2010-12-06 14:53:45	2010-12-06 14:53:45
3368	0xd28	ന	714	716625	mal	ചെയർമാനായി ആരെയാണ് തെരഞ്ഞെടുക്കാൻ പോകുന്നത്?	jjrodz	2011-01-19 14:56:23	2011-01-19 14:56:23
3370	0xd2a	പ	414	10658506	mal	ഞാൻ ജോലി ചയ്യുവാൻ തുടങ്ങിയപ്പോൾ തന്നെ മഴ പെയിതു.	signalzero	2022-02-04 13:27:58	2022-02-04 13:27:58
3371	0xd2b	ഫ	21	776093	mal	അവൾക്ക് ഫെബ്രുവരിയിൽ പതിനേഴ് തികയും.	jjrodz	2011-03-02 08:36:02	2011-03-02 08:36:02
3372	0xd2c	ബ	39	766132	mal	ഈ ചോദ്യത്തിന് ഉത്തരം പറയാൻ ബുദ്ധിമുട്ടാണ്.	jjrodz	2011-02-23 03:23:17	2011-02-23 03:23:17
3373	0xd2d	ഭ	46	2188424	mal	സഞ്ചി എനിക്ക് വഹിക്കാന്‍ കഴിയുന്നതിനെക്കാള്‍ ഭാരമേറിയതായിരുന്നു.	dochash	2013-02-04 06:35:04	2013-02-04 06:35:04
3374	0xd2e	മ	425	652455	mal	വിശപ്പ് അവനെ മോഷ്ടിക്കാന്‍ പ്രേരിപ്പിച്ചു.	jjrodz	2010-12-06 17:27:03	2010-12-12 03:32:11
3375	0xd2f	യ	528	2187400	mal	കുറ്റം പറയുന്നത് നിര്‍ത്തു.	dochash	2013-02-03 19:38:56	2013-02-03 19:38:56
3376	0xd30	ര	544	10665936	mal	ബോസ്റ്റണിലേക്കു അധികം ദൂരം ഇല്ല ഇവിടുന്ന്.	signalzero	2022-02-08 19:51:38	2022-02-08 19:51:38
3377	0xd31	റ	317	7901990	mal	വേറെ എന്തൊക്കെയുണ്ട് നിന്‍റെ കൈയില്‍?	lonewolfie	2019-05-11 07:11:50	2019-05-11 07:11:50
3378	0xd32	ല	397	2193214	mal	ചിന്തയുടെ കാട്ടുതീയില്‍, ആത്മനാശത്തിന്റെ ഒരു അംശം ഉണ്ട് .	dochash	2013-02-05 14:36:02	2013-02-05 14:36:02
3379	0xd33	ള	288	7896076	mal	എനിക്ക് കളിക്കാന്‍ സമയമില്ല.	lonewolfie	2019-05-08 07:59:47	2019-05-08 07:59:47
3380	0xd34	ഴ	124	781643	mal	ഞായറാഴ്ച വൈകുന്നേരം നിനക്ക് വരാൻ പറ്റുമോ?	jjrodz	2011-03-07 08:25:39	2011-03-07 08:25:39
3381	0xd35	വ	537	651937	mal	അവന് ഞങ്ങളെ ഇഷ്ടമല്ല.	jjrodz	2010-12-06 04:41:01	2010-12-12 03:33:13
3382	0xd36	ശ	111	759883	mal	സമ്പത്തും പ്രശസ്തിയും ഉണ്ടായിട്ടും, അവൻ ദുഃഖിതനാണ്.	jjrodz	2011-02-18 17:56:37	2011-02-18 17:56:37
3383	0xd37	ഷ	120	651937	mal	അവന് ഞങ്ങളെ ഇഷ്ടമല്ല.	jjrodz	2010-12-06 04:41:01	2010-12-12 03:33:13
3384	0xd38	സ	283	766727	mal	മത്സ്യങ്ങൾക്ക് വെള്ളത്തിന് പുറത്ത് ജീവിക്കാൻ സാധിക്കില്ല.	jjrodz	2011-02-23 17:45:40	2011-02-23 17:45:40
3385	0xd39	ഹ	56	2296507	mal	ഞാന്‍ ഈ ഗ്രഹത്തില്‍ ജീവിക്കുന്നു.	dochash	2013-03-10 14:39:12	2013-03-10 14:39:12
3390	0xd3e	ാ	699	770380	mal	ടോം മീശ വളർത്തുകയാണ്.	jjrodz	2011-02-26 04:22:09	2011-02-26 04:22:09
3391	0xd3f	ി	765	781632	mal	സാൻ ഫ്രാൻസിസ്കോയ്ക്ക് ന്യൂ യോർക്കിന്റെ ജനസംഖ്യയുടെ പത്തിലൊന്ന് മാത്രമേയുള്ളൂ.	jjrodz	2011-03-07 08:19:53	2011-03-07 08:19:53
3392	0xd40	ീ	162	792906	mal	നീ എങ്ങനെ നിന്റെ അവധിക്കാലം ചെലവഴിച്ചു?	jjrodz	2011-03-14 13:14:42	2011-03-14 13:14:42
3393	0xd41	ു	712	891371	mal	അത് തൊടരുത്	jjrodz	2011-05-14 05:39:12	2011-05-14 05:39:12
3394	0xd42	ൂ	97	2226885	mal	ഇവിടെ പോക്കറ്റടിക്കാരെ സൂക്ഷിക്കുക.	dochash	2013-02-16 16:40:23	2013-02-16 16:41:10
3395	0xd43	ൃ	14	7908719	mal	നിന്‍റെ അച്ഛനെ പിന്തുണയ്ക്കുന്നത് അദേഹത്തിന്‍റെ സുഹൃത്തുക്കള്‍ മാത്രമല്ല.	lonewolfie	2019-05-14 10:04:33	2019-05-14 10:04:33
3398	0xd46	െ	491	711693	mal	അവൻ അവിടെ പോയോ?	jjrodz	2011-01-15 13:18:31	2011-01-15 13:18:31
3399	0xd47	േ	194	759869	mal	എനിക്ക് കാശ് വേണം.	jjrodz	2011-02-18 17:54:27	2011-02-18 17:54:27
3400	0xd48	ൈ	29	718092	mal	നിങ്ങളുടെ കൈയ്യിൽ ഒരു ഇംഗ്ലീഷ് നിഘണ്ടുവുണ്ടോ?	jjrodz	2011-01-20 13:26:58	2011-01-20 13:26:58
3402	0xd4a	ൊ	91	720961	mal	ആ അപകടത്തിൻ നിരവധി പേർ കൊല്ലപ്പെട്ടു.	jjrodz	2011-01-22 13:54:07	2011-01-22 13:54:07
3403	0xd4b	ോ	280	10662459	mal	ഇന്നലെ ഗ്രന്ഥശാലയിൽ ഉണ്ടായിരുന്നോ?	signalzero	2022-02-06 16:00:02	2022-02-06 16:00:02
3404	0xd4c	ൌ	2	3437673	mal	അവിശ്യമായ അടിസ്ഥാന സൌകര്യങ്ങള്‍ ലഭ്യമാണോ	2008ajith	2014-08-18 15:16:42	2014-08-18 17:43:44
3405	0xd4d	്	872	772218	mal	എന്റെ അച്ഛൻ ഒരു ബാങ്ക് ക്ലാർക്കാണ്.	jjrodz	2011-02-27 04:28:21	2011-02-27 04:28:21
3415	0xd57	ൗ	6	651279	mal	ഇന്നലെ ഞാനൊരു നായയെ വാങ്ങിച്ചു. ദൗര്‍ഭാഗ്യവശാല്‍ എന്റെ മാമി അതിനെ അത്താഴത്തിന് പാചകം ചെയ്തു.	jjrodz	2010-12-05 18:13:35	2010-12-05 18:13:35
3450	0xd7a	ൺ	5	714254	mal	ജോൺ അവന്റെ പുതിയ വീടിനെക്കുറിച്ച് വളരെയധികം അഭിമാനിക്കുന്നു.	jjrodz	2011-01-17 14:48:06	2011-01-17 14:48:06
3451	0xd7b	ൻ	182	780414	mal	ഞാൻ മൃഗങ്ങളെ പറ്റിയുള്ള ഒരു പുസ്തകം വാങ്ങിച്ചു.	jjrodz	2011-03-06 05:14:43	2011-03-06 05:14:43
3452	0xd7c	ർ	69	1776820	mal	എല്ലാവർക്കും തെറ്റുപറ്റും.	jjrodz	2012-08-15 18:01:12	2012-08-15 18:01:12
3453	0xd7d	ൽ	100	759890	mal	അവന് കണക്കിൽ നല്ല മാർക്ക് കിട്ടി.	jjrodz	2011-02-18 17:57:55	2011-02-18 17:57:55
3454	0xd7e	ൾ	106	2792818	mal	നമ്മൾ ഭൂമിയിൽ ജീവിക്കുന്നു.	jjrodz	2013-10-15 19:25:43	2013-10-15 19:25:43
8204	0x200c	‌	19	3367807	mal	ഞാൻ ടോം'ഇനെ കഴിഞ്ഞ തിങ്കളാഴ്ച പാർകിൽ വെച്ച് മെരിയുടെ കു‌ടെ നടകുന്നത് കണ്ടു	chellapps	2014-07-08 11:55:07	2014-07-08 11:55:07
8205	0x200d	‍	254	2193220	mal	അവന്‍ അത്യാഗ്രഹിയും ദയാരഹിതനും ആണ്.	dochash	2013-02-05 14:37:36	2013-02-16 16:34:59
