32	0x20	 	199	8950369	chn	heilo alta maika hayoo-tumtum kopa okok.	chinukman	2020-07-30 21:32:59	2020-07-30 21:32:59
33	0x21	!	3	8868150	chn	tloosh kamooks!	chinukman	2020-06-23 21:16:09	2020-06-23 21:16:19
39	0x27	'	2	8948136	chn	naika kumtuks, nesaika mash-tumtum kopa tl'onas-ikta.	chinukman	2020-07-29 20:15:39	2020-07-29 20:15:39
44	0x2c	,	7	8948541	chn	elip naika nanich Tam, naika tumtum weik Tam yaka man, Tam yaka tenas-tloochman.	chinukman	2020-07-29 22:39:26	2020-07-29 22:39:26
45	0x2d	-	30	8948535	chn	alta kimta naika tlatawa-slip tintin.	chinukman	2020-07-29 22:34:44	2020-07-29 22:34:44
46	0x2e	.	45	8948136	chn	naika kumtuks, nesaika mash-tumtum kopa tl'onas-ikta.	chinukman	2020-07-29 20:15:39	2020-07-29 20:15:39
63	0x3f	?	2	8868199	chn	tolo naika?	chinukman	2020-06-23 21:39:11	2020-06-23 21:39:17
70	0x46	F	1	8948401	chn	Sami yaka wawa Leila pi Falit, tloosh mesaika chako naika hom.	chinukman	2020-07-29 21:27:41	2020-07-29 21:27:49
72	0x48	H	1	8948691	chn	Hayoo-mash pilpil Tam yaka tiyaa'wit.	chinukman	2020-07-29 23:37:01	2020-07-29 23:37:01
75	0x4b	K	1	8948692	chn	Kwas kamooks soleks kamooks.	chinukman	2020-07-29 23:38:00	2020-07-29 23:38:00
76	0x4c	L	1	8948401	chn	Sami yaka wawa Leila pi Falit, tloosh mesaika chako naika hom.	chinukman	2020-07-29 21:27:41	2020-07-29 21:27:49
77	0x4d	M	1	8948690	chn	heilo man Meli.	chinukman	2020-07-29 23:36:01	2020-07-29 23:36:01
83	0x53	S	1	8948401	chn	Sami yaka wawa Leila pi Falit, tloosh mesaika chako naika hom.	chinukman	2020-07-29 21:27:41	2020-07-29 21:27:49
84	0x54	T	8	8950370	chn	yakwa Tam yaka kamooks.	chinukman	2020-07-30 21:33:15	2020-07-30 21:33:15
97	0x61	a	271	8948043	chn	weik naika nanich Tom kimta iht-sun tenas-sun.	chinukman	2020-07-29 19:52:29	2020-07-29 19:52:29
98	0x62	b	3	8948534	chn	tanki sun naika hayoo-nanich buk pi naika tlatawa slip kopit kopa weik saya chi-sun.	chinukman	2020-07-29 22:34:01	2020-07-29 22:34:01
99	0x63	c	28	8948541	chn	elip naika nanich Tam, naika tumtum weik Tam yaka man, Tam yaka tenas-tloochman.	chinukman	2020-07-29 22:39:26	2020-07-29 22:39:26
100	0x64	d	1	8868209	chn	delet chi-chako naika.	chinukman	2020-06-23 21:42:08	2020-06-23 21:42:14
101	0x65	e	38	8948685	chn	heilo ilipita.	chinukman	2020-07-29 23:32:48	2020-07-29 23:32:48
103	0x67	g	1	8868153	chn	gol elip-hayas makook chikamin.	chinukman	2020-06-23 21:18:46	2020-06-23 21:25:43
104	0x68	h	64	8950362	chn	weik saya kopit chikchik-chuḵ kol.	chinukman	2020-07-30 21:29:06	2020-07-30 21:29:06
105	0x69	i	128	8948687	chn	okok taiyi kopa nesaika.	chinukman	2020-07-29 23:33:43	2020-07-29 23:33:43
107	0x6b	k	177	8950367	chn	kanawei kultus.	chinukman	2020-07-30 21:32:00	2020-07-30 21:32:00
108	0x6c	l	56	8868209	chn	delet chi-chako naika.	chinukman	2020-06-23 21:42:08	2020-06-23 21:42:14
109	0x6d	m	70	8948401	chn	Sami yaka wawa Leila pi Falit, tloosh mesaika chako naika hom.	chinukman	2020-07-29 21:27:41	2020-07-29 21:27:49
110	0x6e	n	72	8868140	chn	naika tiki salt-chuḵ.	chinukman	2020-06-23 21:11:37	2020-06-23 21:12:35
111	0x6f	o	112	8948681	chn	iht-iht skool tenas tlaska tiki mamook tsum picha	chinukman	2020-07-29 23:32:12	2020-07-29 23:32:12
112	0x70	p	38	8948539	chn	chako pipa kopa maika.	chinukman	2020-07-29 22:37:35	2020-07-29 22:37:35
115	0x73	s	76	8868146	chn	yaka hayas-tiki munk-pish.	chinukman	2020-06-23 21:14:49	2020-06-23 21:15:02
116	0x74	t	89	8948535	chn	alta kimta naika tlatawa-slip tintin.	chinukman	2020-07-29 22:34:44	2020-07-29 22:34:44
117	0x75	u	47	8948541	chn	elip naika nanich Tam, naika tumtum weik Tam yaka man, Tam yaka tenas-tloochman.	chinukman	2020-07-29 22:39:26	2020-07-29 22:39:26
119	0x77	w	22	8950370	chn	yakwa Tam yaka kamooks.	chinukman	2020-07-30 21:33:15	2020-07-30 21:33:15
121	0x79	y	44	8950371	chn	haaaayak yaka mamook kopit.	chinukman	2020-07-30 21:34:24	2020-07-30 21:34:24
7733	0x1e35	ḵ	5	8868140	chn	naika tiki salt-chuḵ.	chinukman	2020-06-23 21:11:37	2020-06-23 21:12:35
