32	0x20	 	449	10923804	mya	တွန်က ဆရာကောင်းတယောက်ဆိုတာကို ကျွန်တော်သိပါတယ်။	zawtunlatt	2022-06-19 15:17:31	2022-06-19 15:17:31
33	0x21	!	37	8273970	mya	ရပ်!	sithu015	2019-10-22 05:32:30	2019-10-22 05:32:30
34	0x22	"	3	10627760	mya	"ဟေ့ဟေ့... သိလား။ မင်းဝယ်လာပေးတဲ့ စည်သွတ်ဗူးက လူသုံးတဲ့ဟာမဟုတ်ဘူး။ ကြောင်အတွက်တဲ့" "တကယ်ကြီး? အယ်... ကြောင်စာ?" "အေးနော်"	zawtunlatt	2022-01-17 15:23:04	2022-01-23 10:28:44
40	0x28	(	1	10630798	mya	စိတ်ပါရင် (နင်းဂင်းရှစ်ကကု) ဖတ်ကြည့်ကြည့်လေ။	zawtunlatt	2022-01-19 15:00:59	2022-01-19 15:01:13
41	0x29	)	1	10630798	mya	စိတ်ပါရင် (နင်းဂင်းရှစ်ကကု) ဖတ်ကြည့်ကြည့်လေ။	zawtunlatt	2022-01-19 15:00:59	2022-01-19 15:01:13
44	0x2c	,	5	10630802	mya	သူမ, သေချာပေါက် ကြိုက်မှာပဲ။	zawtunlatt	2022-01-19 15:04:54	2022-01-19 15:04:54
46	0x2e	.	4	10627760	mya	"ဟေ့ဟေ့... သိလား။ မင်းဝယ်လာပေးတဲ့ စည်သွတ်ဗူးက လူသုံးတဲ့ဟာမဟုတ်ဘူး။ ကြောင်အတွက်တဲ့" "တကယ်ကြီး? အယ်... ကြောင်စာ?" "အေးနော်"	zawtunlatt	2022-01-17 15:23:04	2022-01-23 10:28:44
47	0x2f	/	1	3190111	mya	နင်နဲ့ ဆုံရတာ ဝမ်းသာ ပါတယ်/	sithu015	2014-04-19 15:09:05	2019-10-21 23:30:36
63	0x3f	?	19	10638012	mya	နေကောင်းရဲ့လား ?	zawtunlatt	2022-01-23 10:40:21	2022-01-23 10:40:21
66	0x42	B	1	7979891	mya	နှင်းလူတွေက အချစ်တော်မှ မဟုတ်တာ။ ဦးဆုံး၊ သူတို့ကို Bigfoot လို့ ခေါ်တာမှ မကြိုက်တာ။	bhone	2019-06-15 02:29:47	2019-06-15 02:29:47
72	0x48	H	1	8273905	mya	လိုင်ဘေးရီးယား နိုင်ငံ မှာ ယခု အခါ အီဘိုလာ ရောဂါ လုံးဝ ကင်းစင် သွားပြီ ဖြစ်ကြောင်း WHO ကမ္ဘာ့ ကျန်းမာရေး အဖွဲ့ က ထုတ်ဖော် ကြေညာ လိုက်ပါတယ်။	sithu015	2019-10-22 03:24:01	2019-10-22 03:24:01
79	0x4f	O	1	8273905	mya	လိုင်ဘေးရီးယား နိုင်ငံ မှာ ယခု အခါ အီဘိုလာ ရောဂါ လုံးဝ ကင်းစင် သွားပြီ ဖြစ်ကြောင်း WHO ကမ္ဘာ့ ကျန်းမာရေး အဖွဲ့ က ထုတ်ဖော် ကြေညာ လိုက်ပါတယ်။	sithu015	2019-10-22 03:24:01	2019-10-22 03:24:01
87	0x57	W	1	8273905	mya	လိုင်ဘေးရီးယား နိုင်ငံ မှာ ယခု အခါ အီဘိုလာ ရောဂါ လုံးဝ ကင်းစင် သွားပြီ ဖြစ်ကြောင်း WHO ကမ္ဘာ့ ကျန်းမာရေး အဖွဲ့ က ထုတ်ဖော် ကြေညာ လိုက်ပါတယ်။	sithu015	2019-10-22 03:24:01	2019-10-22 03:24:01
91	0x5b	[	3	10627775	mya	[ငါဆေးလိပ်သောက်လို့ရမလား] [သြော်.. ရပါတယ်]	zawtunlatt	2022-01-17 15:41:56	2022-01-17 15:41:56
93	0x5d	]	3	10627773	mya	[ကျေးဇူးပြုပြီး ဆားယူပေးနိုင်မလား] [ဟုတ်, ရပါတယ်။]	zawtunlatt	2022-01-17 15:39:14	2022-01-17 15:40:09
102	0x66	f	1	7979891	mya	နှင်းလူတွေက အချစ်တော်မှ မဟုတ်တာ။ ဦးဆုံး၊ သူတို့ကို Bigfoot လို့ ခေါ်တာမှ မကြိုက်တာ။	bhone	2019-06-15 02:29:47	2019-06-15 02:29:47
103	0x67	g	1	7979891	mya	နှင်းလူတွေက အချစ်တော်မှ မဟုတ်တာ။ ဦးဆုံး၊ သူတို့ကို Bigfoot လို့ ခေါ်တာမှ မကြိုက်တာ။	bhone	2019-06-15 02:29:47	2019-06-15 02:29:47
105	0x69	i	1	7979891	mya	နှင်းလူတွေက အချစ်တော်မှ မဟုတ်တာ။ ဦးဆုံး၊ သူတို့ကို Bigfoot လို့ ခေါ်တာမှ မကြိုက်တာ။	bhone	2019-06-15 02:29:47	2019-06-15 02:29:47
111	0x6f	o	1	7979891	mya	နှင်းလူတွေက အချစ်တော်မှ မဟုတ်တာ။ ဦးဆုံး၊ သူတို့ကို Bigfoot လို့ ခေါ်တာမှ မကြိုက်တာ။	bhone	2019-06-15 02:29:47	2019-06-15 02:29:47
116	0x74	t	1	7979891	mya	နှင်းလူတွေက အချစ်တော်မှ မဟုတ်တာ။ ဦးဆုံး၊ သူတို့ကို Bigfoot လို့ ခေါ်တာမှ မကြိုက်တာ။	bhone	2019-06-15 02:29:47	2019-06-15 02:29:47
160	0xa0	 	1	8274055	mya	ငါ့ကို ခွင့်် ပြုပါဦး။	sithu015	2019-10-22 05:57:28	2019-10-22 05:57:28
4096	0x1000	က	423	3189925	mya	မင်္ဂလာပါ။ နေကောင်းလား။	Vortarulo	2014-04-19 13:56:14	2015-08-16 18:05:08
4097	0x1001	ခ	203	8273937	mya	သူ က ခန့် တယ်။	sithu015	2019-10-22 05:16:18	2019-10-22 05:16:18
4098	0x1002	ဂ	25	3189952	mya	အင်္ဂလိပ် စကား ပြောတတ်သလား။	sithu015	2014-04-19 14:14:38	2019-10-21 22:46:23
4100	0x1004	င	316	8274495	mya	အဲလစ် ထက် မယ်ရီ က ပို လှတယ် လို့ ငါ ထင်တယ်။	sithu015	2019-10-22 09:57:34	2019-10-22 09:57:34
4101	0x1005	စ	223	11191006	mya	မြင်တွေ့နေကျပုံစံပါပဲ။	zawtunlatt	2022-10-19 14:43:04	2022-10-19 14:43:04
4102	0x1006	ဆ	112	8274426	mya	မိန်းမတွေ ကို ပျော်ရွှင်အောင် လုပ်ဖို့ ဆိုတာ မလွယ်လှ ဘူး။	sithu015	2019-10-22 09:06:28	2019-10-22 09:06:28
4103	0x1007	ဇ	24	8305513	mya	အဲ့ဒီ ဇာတ်ကားက ကြောက်ဖို့ ကောင်းတယ်။	sithu015	2019-11-06 08:00:20	2019-11-06 08:00:20
4105	0x1009	ဉ	8	7979890	mya	လူ့အဖွဲ့အစည်းစည်းမျဉ်းစည်းကမ်းတွေက သဘာဝတရားကြီးကနေ လာတာမှမဟုတ်တာ။ အဲဒါက အများသဘောတူညီချက်ပေါ် အခြေခံပြီး ဆောက်တည်ထားတာ။	bhone	2019-06-15 02:27:05	2019-06-15 02:27:05
4106	0x100a	ည	91	8274867	mya	ပန်းခြံ ထဲ မှာ တော့ ကလေး အနည်းငယ် သာ ရှိနေခဲ့ တယ်။	sithu015	2019-10-22 10:55:11	2019-10-22 10:55:11
4107	0x100b	ဋ	1	8273818	mya	အချို့ မွန် ကျောက်စာ တို့၌ မကုဋမင်း ဟုလည်း ခေါ် သည်။	sithu015	2019-10-22 00:08:44	2019-10-22 00:08:44
4111	0x100f	ဏ	6	4455715	mya	ခဏစောင့်ပါ။	Vortarulo	2015-08-16 14:20:23	2015-10-18 17:44:17
4112	0x1010	တ	390	8274678	mya	ကျွန်တော် ဆယ့်သုံးနှစ် သား အရွယ်လောက်က ကျွန်တော် ပထမဦးဆုံး ဘီယာ ကို သောက်ဖူးခဲ့တာပဲ။	sithu015	2019-10-22 10:34:18	2019-10-22 10:34:18
4113	0x1011	ထ	126	8274062	mya	ထပ် ကြိုးစား ကြည့်ပါ။	sithu015	2019-10-22 05:59:10	2019-10-22 05:59:10
4114	0x1012	ဒ	85	5172782	mya	ထောမ်ကို အဲ့ဒါ လုပ်ဖို့ ပြောလိုက်တယ်။	Khamlan	2016-05-29 04:38:31	2016-05-29 04:38:31
4115	0x1013	ဓ	2	11199881	mya	ဘဏ်ဓါးပြတိုက်မယ်ဆိုရင် အလုပ်ကြမ်းနဲ့ ထောင်ဒဏ် ၁၀ နှစ် ကျခံရမှာနော်။	zawtunlatt	2022-10-22 15:20:07	2022-10-22 15:20:07
4116	0x1014	န	324	8275280	mya	ကျေးဇူးပြုပြီး နိုင်ငံကူးလက်မှတ် လေး	sithu015	2019-10-22 13:05:16	2019-10-22 13:05:16
4117	0x1015	ပ	337	8305502	mya	ဒါ ပျက်နေတာ ဘယ်လောက်ကြာပြီလဲ။	sithu015	2019-11-06 07:52:28	2019-11-06 07:52:28
4118	0x1016	ဖ	101	8289643	mya	ဘန်ကောက် သည် ထိုင်နိုင်ငံ၏ မြို့တော်ဖြစ်သည်။	sithu015	2019-10-28 16:49:34	2019-10-28 16:49:34
4119	0x1017	ဗ	21	8275301	mya	ကျေးဇူးပြုလို့ ကျွန်တော့် ကို ကူညီပြီး ဒီ တံခါး ကို ဖွင့်ပေး ပါလား ခင်ဗျား။	sithu015	2019-10-22 13:19:51	2019-10-22 13:19:51
4120	0x1018	ဘ	131	3189906	mya	မဟုတ်ဘူး။	sithu015	2014-04-19 13:40:22	2019-10-21 21:24:00
4121	0x1019	မ	355	8273819	mya	မသူဇာ က အက တော်တယ်။	sithu015	2019-10-22 00:10:58	2019-10-22 00:10:58
4122	0x101a	ယ	262	8274495	mya	အဲလစ် ထက် မယ်ရီ က ပို လှတယ် လို့ ငါ ထင်တယ်။	sithu015	2019-10-22 09:57:34	2019-10-22 09:57:34
4123	0x101b	ရ	216	10766047	mya	နောက်ထပ်နည်းနည်းလောက်သာဆိုရင် ရေနစ်ပြီ။	zawtunlatt	2022-04-13 14:55:12	2022-04-13 14:55:12
4124	0x101c	လ	299	8274948	mya	ခင်ဗျား ဆေးပြင်းလိပ် သောက်တတ် သလား။	sithu015	2019-10-22 11:25:02	2019-10-22 11:25:02
4125	0x101d	ဝ	37	10638104	mya	ငါက ကလေးဘဝကတည်းက ဒီမှာနေထိုင်ခဲ့တာ။	zawtunlatt	2022-01-23 11:03:19	2022-01-23 11:03:19
4126	0x101e	သ	213	8273936	mya	သူ က ယောက်ျားပီသ တယ်။	sithu015	2019-10-22 05:15:54	2019-10-22 05:15:54
4127	0x101f	ဟ	58	10743513	mya	ဟမ်ဘာဂါချည်းပဲ စားနေမယ်ဆိုရင် အာဟာရ မမျှဘဲ ဖြစ်နေမယ်နော်။	zawtunlatt	2022-03-29 14:42:49	2022-03-29 14:42:49
4128	0x1020	ဠ	3	11791881	mya	ဒီစကားက အဆုံးအစမဲ့တဲ့ စကြာဝဠာအတွင်းကခရီးဖြစ်ပါတယ်။	zawtunlatt	2023-05-25 15:15:39	2023-05-25 15:15:39
4129	0x1021	အ	206	8289594	mya	အိမ်မှ ကြိုဆိုပါတယ်။	sithu015	2019-10-28 16:17:32	2019-10-28 16:17:32
4133	0x1025	ဥ	8	8274309	mya	တီဗီ မှာ လာတဲ့ ပြင်သစ် အစီစဥ် တွေ ကြည့်ပြီး ပြင်သစ် စကား သင်ခဲ့တာ။	sithu015	2019-10-22 08:44:14	2019-10-22 08:44:14
4134	0x1026	ဦ	13	8273995	mya	နေဦး။	sithu015	2019-10-22 05:37:40	2019-10-22 05:37:40
4139	0x102b	ါ	230	10638167	mya	တွေ့ဆုံပွဲကို ၁၂ ယောက် တက်ရောက်ပါတယ်။	zawtunlatt	2022-01-23 11:15:16	2022-01-23 11:15:16
4140	0x102c	ာ	434	8289643	mya	ဘန်ကောက် သည် ထိုင်နိုင်ငံ၏ မြို့တော်ဖြစ်သည်။	sithu015	2019-10-28 16:49:34	2019-10-28 16:49:34
4141	0x102d	ိ	354	8274360	mya	ကျွန်တော် ဒီ ဝဘ်ဆိုက် ကို မကြိုက် ဘူး။	sithu015	2019-10-22 08:53:13	2019-10-22 08:53:13
4142	0x102e	ီ	171	7239157	mya	မင်းဥယျဉ်ထဲက နှင်းဆီပန်းတွေ ဘယ်တော့ပွင့်မှာလဲ	ToeLay	2018-09-30 16:49:18	2018-09-30 16:49:18
4143	0x102f	ု	365	8273817	mya	အခန်းခ ထဲမှာ ထည့်ပေါင်း လိုက်ပါ။	sithu015	2019-10-22 00:08:08	2019-10-22 00:08:08
4144	0x1030	ူ	162	8289578	mya	ဘယ်သူလဲ။	sithu015	2019-10-28 16:07:06	2019-10-28 16:07:06
4145	0x1031	ေ	403	5172777	mya	ထောမ်က ငါတို့ သူငယ်ချင်းပါ။	Khamlan	2016-05-29 04:35:48	2016-05-29 04:35:48
4146	0x1032	ဲ	253	5049813	mya	ဟုတ်ကဲ့။	RobKham	2016-04-08 08:19:20	2016-04-08 08:19:20
4150	0x1036	ံ	106	8274921	mya	ငါတော့ သွားတိုက်တံ အသစ် တစ် ချောင်း ဝယ်ဖို့ လိုအပ် နေပြီ။	sithu015	2019-10-22 11:12:12	2019-10-22 11:12:12
4151	0x1037	့	301	8274754	mya	တိမ်တွေတော့ ကင်စင်း သွားပြီ။	sithu015	2019-10-22 10:44:58	2019-10-22 10:44:58
4152	0x1038	း	411	8289600	mya	ကျေးဇူးပြု၍ နားဆင်ပါ။	sithu015	2019-10-28 16:20:37	2019-10-28 16:20:37
4153	0x1039	္	26	10627780	mya	ဂြိုဟ်တု ဆိုတဲ့ စကားလုံးရဲ့ အဓိပ္ပါယ် ဘယ်နှစ်ခုလောက် ရှာတွေ့နိုင်မလဲ။	zawtunlatt	2022-01-17 15:45:40	2022-01-22 12:43:19
4154	0x103a	်	520	8289628	mya	ကောင်းမှုတစ်ခု နေစဉ်ပြု	sithu015	2019-10-28 16:32:32	2019-10-28 16:32:32
4155	0x103b	ျ	235	8305506	mya	ငါ တွမ် နဲ့ စျေးဝယ်ထွက် ဖို့ ရှိတယ်။	sithu015	2019-11-06 07:56:55	2019-11-06 07:56:55
4156	0x103c	ြ	270	11160913	mya	ဆရာဝန်က အငံရှောင်ဖို့ပြောခဲ့တယ်။	zawtunlatt	2022-10-06 15:03:06	2022-10-06 15:03:06
4157	0x103d	ွ	213	3190105	mya	တွေ့ရတာ ဝမ်းသာ ပါတယ်။	sithu015	2014-04-19 15:06:11	2019-10-21 23:29:16
4158	0x103e	ှ	187	10630802	mya	သူမ, သေချာပေါက် ကြိုက်မှာပဲ။	zawtunlatt	2022-01-19 15:04:54	2022-01-19 15:04:54
4159	0x103f	ဿ	1	10812493	mya	စိတ်မပူပါနဲ့။ ငါက သောက်ထားလည်း ကားမောင်းတာက ပြဿနာမရှိပါဘူး။	zawtunlatt	2022-05-08 14:48:12	2022-05-08 14:48:12
4160	0x1040	၀	3	6692698	mya	ဘ၀ ဆိုတာ ဘာလဲ	zawtunlatt	2018-02-16 07:48:40	2018-02-16 07:48:40
4161	0x1041	၁	3	10638053	mya	ပုံမှန်ကတော့ ၁၀ နာရီမထိုးခင် အိပ်တာပဲ။	zawtunlatt	2022-01-23 10:50:30	2022-01-23 10:50:30
4162	0x1042	၂	1	10638167	mya	တွေ့ဆုံပွဲကို ၁၂ ယောက် တက်ရောက်ပါတယ်။	zawtunlatt	2022-01-23 11:15:16	2022-01-23 11:15:16
4170	0x104a	၊	16	8274326	mya	ငါ နင့်ကို အဲ့ဒီလို လုပ်ခွင့် ပြုမယ် လို့ နင် တစ်ကယ် မထင်ခဲ့ဘူးမလား၊ ဟုတ်တယ်ဟုတ်။	sithu015	2019-10-22 08:47:26	2019-10-22 08:47:26
4171	0x104b	။	482	3388563	mya	အာရှတိုက်သည် ကမ္ဘာပေါ်ရှိ တိုက်ကြီးများတွင် အကြီးဆုံး နှင့် လူဦးရေ အထူထပ်ဆုံး ဖြစ်သည်။	sithu015	2014-07-20 07:50:32	2019-10-21 23:50:24
4172	0x104c	၌	1	8273818	mya	အချို့ မွန် ကျောက်စာ တို့၌ မကုဋမင်း ဟုလည်း ခေါ် သည်။	sithu015	2019-10-22 00:08:44	2019-10-22 00:08:44
4173	0x104d	၍	2	3388562	mya	ဝီကီပီးဒီးယား သည် သုံးစွဲသူများက ပူးပေါင်း၍ ရေးသား တည်းဖြတ် ထားသော စွယ်စုံကျမ်း ဖြစ်ပါသည်။	sithu015	2014-07-20 07:48:45	2019-10-21 23:48:02
4175	0x104f	၏	6	8289643	mya	ဘန်ကောက် သည် ထိုင်နိုင်ငံ၏ မြို့တော်ဖြစ်သည်။	sithu015	2019-10-28 16:49:34	2019-10-28 16:49:34
8203	0x200b	​	2	8305505	mya	နင် ဘဲ ဘယ်နှစ်ပွေလောက်နဲ့ ကစ်ဆင်​ဆွဲ ဘူးလဲ။	sithu015	2019-11-06 07:54:30	2019-11-06 07:54:30
8204	0x200c	‌	17	8274631	mya	တွမ်က သူသွား‌ နေတဲ့ နေရာ ကို မကြည့် သောကြောင့် ‌သင်္ဘောကျင်း မှာ လဲကျ ခဲ့တယ်။	sithu015	2019-10-22 10:19:22	2019-10-22 10:19:22
12288	0x3000	　	1	11196554	mya	ညှိနှိုင်းဆွေးနွေးမှုက　ငြင်းပယ်ခံရပြီး　အဆုံးသတ်သွားခဲ့တယ်။	zawtunlatt	2022-10-21 15:13:45	2022-10-21 15:13:45
