32	0x20	 	411	3031921	fao	Hann ikki minnist meg.	jeedrek	2014-02-06 15:01:51	2014-02-06 15:01:51
33	0x21	!	16	2981620	fao	Gleðilig jól!	jeedrek	2014-01-13 19:40:25	2014-01-13 19:40:25
34	0x22	"	1	1979505	fao	"Hvar býrt tú?" "Eg búgvi í Tokyo."	volhardt	2012-11-03 19:48:28	2012-11-03 19:48:28
40	0x28	(	1	3000023	fao	Øll hava krav um rættindi og frælsi, sum eru nevnd í hesi yvirlýsing, uttan mun til ættarslag (rasu), húðarlit, kyn, mál, átrúnað, politiska ella aðra sannføring, tjóðskaparligan ella samfelagsligan uppruna, ognarviðurskifti, føðing ella aðra støðu.	jeedrek	2014-01-21 17:15:35	2014-01-21 17:15:35
41	0x29	)	1	3000023	fao	Øll hava krav um rættindi og frælsi, sum eru nevnd í hesi yvirlýsing, uttan mun til ættarslag (rasu), húðarlit, kyn, mál, átrúnað, politiska ella aðra sannføring, tjóðskaparligan ella samfelagsligan uppruna, ognarviðurskifti, føðing ella aðra støðu.	jeedrek	2014-01-21 17:15:35	2014-01-21 17:15:35
44	0x2c	,	30	2977191	fao	Tú krógvar tað eisini fyri Eiriki, so hann fær einki at vita.	jeedrek	2014-01-11 14:20:44	2014-02-07 10:11:00
45	0x2d	-	1	8335057	fao	Rostov og Rostov-on-Don eru tveir ymiskir býir, sum eru rættuliga langt burtur frá hvørjum øðrum.	brandur	2019-11-20 16:59:16	2019-11-20 16:59:16
46	0x2e	.	337	8324583	fao	Eg keypti tær okkurt at drekka.	brandur	2019-11-15 07:14:18	2019-11-15 07:14:18
58	0x3a	:	1	2141880	fao	Og nú skal eg siga tær mítt loyndarmál. Tað er sera einfalt: einans við hjartanum kanst tú síggja rætt. Tað avgerandi er ósjónlegt fyri eyganum.	madoromi	2013-01-13 12:19:54	2013-01-13 12:19:54
59	0x3b	;	1	2995825	fao	Faðir vár, tú sum ert í himlunum! Heilagt verði navn títt; komi ríki títt, verði vilji tín sum í himli so á jørð; gev okkum í dag okkara dagliga breyð; og fyrigev okkum skuldir okkara, so sum vit fyrigeva skuldarum okkara; og leið okkum ikki í freistingar; men frels okkum frá tí illa. Tí at um tit fyrigeva monnum misgerðir teirra, so skal himmalski faðir tykkara eisini fyrigeva tykkum; men fyrigeva tit ikki monnum, so skal faðir tykkara ikki heldur fyrigeva misgerðir tykkara.	jeedrek	2014-01-19 19:31:20	2014-01-19 19:31:20
63	0x3f	?	62	10849916	fao	Elskar tú eisini meg?	janTuki	2022-05-22 21:34:33	2022-05-22 21:34:33
65	0x41	A	5	3666141	fao	Keiro er størsti býur í Afrika.	jeedrek	2014-11-30 14:35:05	2014-11-30 14:35:09
66	0x42	B	21	3050145	fao	Bilurin er hvítur.	\N	2014-02-16 17:11:53	2016-01-17 16:40:52
68	0x44	D	11	2998161	fao	Eg eigi at fara til Danmarkar i morgin.	jeedrek	2014-01-20 21:27:32	2014-01-20 21:27:32
69	0x45	E	111	8325940	fao	Eg veit ikki hvat eg hevði gjørt uttan teg.	brandur	2019-11-15 21:14:06	2019-11-15 21:14:07
70	0x46	F	9	7344927	fao	Farvæl!	\N	2018-10-26 13:51:33	2020-11-12 09:56:56
71	0x47	G	10	7533506	fao	Góðan bata.	\N	2018-11-28 13:17:40	2020-11-12 09:57:50
72	0x48	H	98	2981763	fao	Hvussu nógv kostar tað?	jeedrek	2014-01-13 20:29:10	2014-01-13 20:29:10
73	0x49	I	3	8325931	fao	Ikki revsa børnini.	brandur	2019-11-15 21:03:04	2019-11-15 21:03:04
74	0x4a	J	5	3048833	fao	Ja, súreplið er reytt.	brandur	2014-02-15 21:25:26	2019-11-15 22:30:27
75	0x4b	K	13	8325933	fao	Kanska eg geri júst tað.	brandur	2019-11-15 21:06:49	2019-11-15 21:06:49
76	0x4c	L	11	2987444	fao	Lívið er stutt.	jeedrek	2014-01-15 20:39:30	2014-01-15 20:39:30
77	0x4d	M	21	1979379	fao	Góðan morgin, Mike.	volhardt	2012-11-03 19:29:23	2012-11-03 19:29:23
78	0x4e	N	9	3647112	fao	Nær kann eg vitja teg?	\N	2014-11-20 21:19:11	2016-01-24 10:00:19
79	0x4f	O	5	3016174	fao	Nagoya er millum Tokyo og Osaka.	jeedrek	2014-01-29 21:07:06	2014-01-29 21:07:06
80	0x50	P	3	12096427	fao	Henni dámdi ferðina til Póllandi.	enebi	2023-10-04 21:38:28	2023-10-04 21:38:28
82	0x52	R	4	3033648	fao	Rósa er ein vøkur blóma.	jeedrek	2014-02-07 09:37:37	2014-02-07 09:38:49
83	0x53	S	21	5309750	fao	Skjaldbøkur hava ikki tenn.	Balamax	2016-07-31 07:01:43	2016-07-31 07:02:42
84	0x54	T	84	3013329	fao	Knappliga leyp Tom á føtur.	jeedrek	2014-01-28 16:55:19	2014-01-28 16:55:19
85	0x55	U	1	3399061	fao	Lívið er ikki eitt ævintýr. Um tú missir tín skógv um dimmið, ert tú fullur.	\N	2014-08-03 00:13:23	2016-01-28 18:40:23
86	0x56	V	15	11302135	fao	Vælkomin til Tatoeba!	janTuki	2022-12-06 23:32:51	2022-12-06 23:32:51
89	0x59	Y	1	2987949	fao	New York er størsti býurin i heimin.	jeedrek	2014-01-16 06:52:44	2014-11-30 14:36:57
97	0x61	a	341	3049697	fao	Maðurin er høgur.	brandur	2014-02-16 10:27:32	2019-11-15 22:32:58
98	0x62	b	96	2976968	fao	Sum eg var bangin!	jeedrek	2014-01-11 12:28:00	2014-01-11 12:28:00
99	0x63	c	2	3031482	fao	Hon er á Majorca og sólar sær.	jeedrek	2014-02-06 10:20:38	2014-02-06 10:20:38
100	0x64	d	112	12096421	fao	Dámdi tær gávuna okkara?	enebi	2023-10-04 21:32:52	2023-10-04 21:37:47
101	0x65	e	310	3033648	fao	Rósa er ein vøkur blóma.	jeedrek	2014-02-07 09:37:37	2014-02-07 09:38:49
102	0x66	f	111	2981817	fao	Hon er fríteinkjari.	jeedrek	2014-01-13 20:41:40	2014-01-13 20:41:40
103	0x67	g	262	8326006	fao	Tað regnaði.	brandur	2019-11-15 21:54:20	2019-11-15 21:54:20
104	0x68	h	131	3031834	fao	Hann hevði ongantíð verið í Okinawa fyrr.	jeedrek	2014-02-06 14:32:52	2014-02-06 14:32:52
105	0x69	i	342	2977241	fao	Har vóru nógv fólk, eg ikki kendi.	jeedrek	2014-01-11 14:39:20	2014-01-11 14:40:54
106	0x6a	j	82	3032014	fao	Hvar eru foreldrini hjá tær?	jeedrek	2014-02-06 15:34:26	2014-02-06 15:34:26
107	0x6b	k	210	8348969	fao	Tillukku við føðingardegnum.	brandur	2019-11-27 07:30:43	2019-11-27 07:30:43
108	0x6c	l	210	2977155	fao	Eg segði tað, at hann ikki skuldi havt nakað.	jeedrek	2014-01-11 14:11:39	2014-01-11 14:11:39
109	0x6d	m	192	2977242	fao	Tað var eitt meistaraverk, teir ofta tosaðu um.	jeedrek	2014-01-11 14:39:41	2014-01-11 14:39:41
110	0x6e	n	303	3034106	fao	Tær rosinurnar eru súrar.	jeedrek	2014-02-07 11:56:29	2014-02-07 11:56:29
111	0x6f	o	159	8324583	fao	Eg keypti tær okkurt at drekka.	brandur	2019-11-15 07:14:18	2019-11-15 07:14:18
112	0x70	p	50	8325965	fao	Tom og Mary royndu at drepa John.	brandur	2019-11-15 21:30:34	2019-11-15 21:30:34
114	0x72	r	360	1190273	fao	Tað er alvíst um allar bygdir.	Imp	2011-10-22 07:45:52	2011-10-22 07:45:52
115	0x73	s	218	2981833	fao	Hvussu eita tygum til fornavn?	jeedrek	2014-01-13 20:43:29	2014-01-13 20:43:29
116	0x74	t	282	3031897	fao	Fái meg ikki at trúgva, at eg umsíðir hitti teg.	jeedrek	2014-02-06 14:57:25	2014-02-06 14:57:25
117	0x75	u	219	2998209	fao	Mary dugir japanskt.	jeedrek	2014-01-20 21:55:56	2014-01-20 21:55:56
118	0x76	v	193	3016156	fao	Tom fer av Kobe fyrramorgin.	jeedrek	2014-01-29 21:00:03	2014-01-29 21:00:03
119	0x77	w	2	2987949	fao	New York er størsti býurin i heimin.	jeedrek	2014-01-16 06:52:44	2014-11-30 14:36:57
120	0x78	x	1	8335028	fao	Hvussu nógvar bilar hevur Alex?	brandur	2019-11-20 16:54:00	2019-11-20 16:54:00
121	0x79	y	99	8325980	fao	Felagið fór á heysin.	brandur	2019-11-15 21:36:47	2019-11-15 21:36:47
205	0xcd	Í	1	396888	fao	Í dag fleyg ein stórur bilur av vegnum.	unhammer	2010-06-01 09:20:38	2010-06-01 09:20:38
211	0xd3	Ó	1	2995883	fao	Óhappið hendi knappliga.	jeedrek	2014-01-19 20:00:42	2014-01-19 20:00:42
216	0xd8	Ø	4	1519825	fao	Øll hava rætt til vernd av andaligum og evnisligum áhugamálum í sambandi við eitt og hvørt vísindaligt, bókmentaligt ella listarligt verk, sum avvarðandi hevur greitt úr hondum.	Roddern	2012-04-07 14:27:14	2012-04-07 14:27:14
225	0xe1	á	76	4419046	fao	Luftpútufarið hjá mær ýir í álli	DetErMinNavn	2015-07-30 17:00:36	2015-07-30 17:00:36
230	0xe6	æ	69	8325930	fao	Eg spæli fótbólt.	brandur	2019-11-15 21:01:54	2019-11-15 21:01:54
237	0xed	í	110	3016138	fao	Hann er í heit góðum lag í dag.	jeedrek	2014-01-29 20:51:09	2014-01-29 20:51:09
240	0xf0	ð	176	3048876	fao	Kann eg koyra tína orðabók?	\N	2014-02-15 21:36:21	2014-02-16 10:25:38
243	0xf3	ó	81	3033670	fao	Hann nýtti mjólk út í sínum kaffi.	jeedrek	2014-02-07 09:43:36	2014-02-07 10:28:27
248	0xf8	ø	71	3296991	fao	Hann drakk ein øl.	jeedrek	2014-06-04 19:02:09	2014-06-04 19:06:52
250	0xfa	ú	89	3000187	fao	Eg helt, at tú vildi ikki at tosa við okkum.	jeedrek	2014-01-21 19:30:53	2014-01-21 19:30:53
253	0xfd	ý	31	8335087	fao	Tom býr nær við skúlan sum hann gongur á.	brandur	2019-11-20 17:09:02	2019-11-20 17:09:02
