32	0x20	 	14058	6052742	cor	Homm yw euthyk.	Kevre	2017-05-02 20:43:12	\N
33	0x21	!	119	6112782	cor	Deus genev!	Kevre	2017-05-29 20:12:55	\N
39	0x27	'	180	5979013	cor	Ny yll'ta y wul.	Kevre	2017-03-26 13:02:15	\N
44	0x2c	,	119	5979881	cor	Kewsewgh lenta, mar pleg.	Kevre	2017-03-26 19:36:31	\N
45	0x2d	-	159	3280836	cor	Martesen y hwra glaw a-vorow.	pne	2014-05-27 16:06:32	2014-08-07 15:27:57
46	0x2e	.	3066	6075125	cor	Yma eth broder dhymm.	Kevre	2017-05-13 12:14:55	\N
49	0x31	1	1	3280531	cor	Genys veuv yn Tokyo yn 1968.	pne	2014-05-27 14:58:06	2014-05-27 14:58:06
50	0x32	2	1	3280692	cor	25 bloodh ov.	pne	2014-05-27 15:31:18	2014-05-27 15:31:18
53	0x35	5	1	3280692	cor	25 bloodh ov.	pne	2014-05-27 15:31:18	2014-05-27 15:31:18
54	0x36	6	1	3280531	cor	Genys veuv yn Tokyo yn 1968.	pne	2014-05-27 14:58:06	2014-05-27 14:58:06
56	0x38	8	1	3280531	cor	Genys veuv yn Tokyo yn 1968.	pne	2014-05-27 14:58:06	2014-05-27 14:58:06
57	0x39	9	1	3280531	cor	Genys veuv yn Tokyo yn 1968.	pne	2014-05-27 14:58:06	2014-05-27 14:58:06
59	0x3b	;	1	3018491	cor	Ny yll ev dos; klav yw.	pne	2014-01-31 08:30:47	2014-08-07 15:56:42
63	0x3f	?	745	3298164	cor	A garses ta eva koffi?	pne	2014-06-05 13:10:55	2014-08-07 15:10:21
65	0x41	A	233	3313632	cor	A garsewgh hwi kavos nebes sugra?	pne	2014-06-13 11:32:06	2014-08-07 15:05:20
66	0x42	B	43	5977777	cor	Kernewek, Kembrek ha Bretonek yw yethow keltek.	Kevre	2017-03-25 20:53:23	\N
67	0x43	C	5	3304554	cor	A gewsir Sowsnek yn Canada?	pne	2014-06-09 09:38:29	2014-06-09 09:38:29
68	0x44	D	263	5976413	cor	Da yw gans Mary ergh.	Kevre	2017-03-25 14:45:29	\N
69	0x45	E	141	5977053	cor	Ev a gerdh y gi pub myttin.	Kevre	2017-03-25 17:23:23	\N
70	0x46	F	56	3327143	cor	Fatla genes hedhyw?	pne	2014-06-20 10:40:38	2014-06-20 10:40:38
71	0x47	G	112	5976713	cor	Gortewgh!	Kevre	2017-03-25 15:46:00	\N
72	0x48	H	203	2980396	cor	Hi yw pymp bloodh.	pne	2014-01-13 08:10:02	2014-01-13 08:10:02
73	0x49	I	28	3280792	cor	I a gewsi Frynkek.	pne	2014-05-27 15:54:22	2014-08-07 15:28:33
74	0x4a	J	11	3313720	cor	Stevel Mr Johnson o onan vras.	pne	2014-06-13 12:10:39	2014-06-13 12:10:39
75	0x4b	K	186	5977583	cor	Kas yw genev leth.	Kevre	2017-03-25 20:13:03	\N
76	0x4c	L	31	5205348	cor	dy'Lun yw hedhyw.	Palores	2016-06-10 20:38:27	2016-06-10 20:47:44
77	0x4d	M	389	5977024	cor	My a vynn ki nowydh.	Kevre	2017-03-25 17:13:47	\N
78	0x4e	N	641	3008604	cor	Nyns yw a ow thas.	pne	2014-01-26 07:23:28	2014-01-26 07:23:28
79	0x4f	O	86	5978028	cor	Ottomma agas ki.	Kevre	2017-03-25 22:34:49	\N
80	0x50	P	289	5978777	cor	Prag y fynn'ta kavos stampow?	Kevre	2017-03-26 11:40:08	\N
82	0x52	R	438	5977373	cor	Res yw dhymm mos.	Kevre	2017-03-25 19:03:07	\N
83	0x53	S	97	5976320	cor	Sav yn-bann.	Kevre	2017-03-25 14:13:30	\N
84	0x54	T	266	5976608	cor	Nyns yw da gans Tom an benenes na.	Kevre	2017-03-25 15:24:38	\N
85	0x55	U	6	5977877	cor	Unn eur yw.	Kevre	2017-03-25 21:29:14	\N
86	0x56	V	4	3298207	cor	Yma edhom dhe Varia a dhewdhek oy.	pne	2014-06-05 13:29:41	2014-06-05 13:29:41
87	0x57	W	7	3303428	cor	Yma lies kothman dhe Wella.	pne	2014-06-08 17:35:55	2014-08-07 15:09:01
89	0x59	Y	778	6077224	cor	Yw res dhis mos lemmyn?	Kevre	2017-05-14 11:27:37	\N
97	0x61	a	6532	3290526	cor	A-vorow y hwra ergh.	pne	2014-06-01 19:36:05	2014-08-07 15:14:37
98	0x62	b	683	3280452	cor	My a besyas oberi.	pne	2014-05-27 14:43:40	2014-08-07 15:31:18
99	0x63	c	63	5977281	cor	Yw da genes an cita ma?	Kevre	2017-03-25 18:45:58	\N
100	0x64	d	2781	5976451	cor	Yw da genowgh glaw?	Kevre	2017-03-25 14:55:09	\N
101	0x65	e	6215	5978871	cor	Ny allav vy kewsel Almaynek.	Kevre	2017-03-26 12:00:37	\N
102	0x66	f	248	3296913	cor	Piw a skrifas an lyther ma?	pne	2014-06-04 18:28:30	2014-08-07 15:14:31
103	0x67	g	2450	5977479	cor	Res yw dhywgh y wertha.	Kevre	2017-03-25 19:21:04	\N
104	0x68	h	4320	5979048	cor	Yth esov vy ow tos hedhyw.	Kevre	2017-03-26 13:09:57	\N
105	0x69	i	1826	5979069	cor	Yth esov vy ow megi.	Kevre	2017-03-26 13:22:08	\N
106	0x6a	j	80	3305959	cor	Nyns usi Tom y’n klavji.	pne	2014-06-10 06:59:22	2014-08-07 15:06:00
107	0x6b	k	1136	5979166	cor	My re bia ow studhya Frynkek.	Kevre	2017-03-26 13:54:01	\N
108	0x6c	l	2106	5976633	cor	Nyns yw da genev avalow.	Kevre	2017-03-25 15:30:40	\N
109	0x6d	m	2759	6077485	cor	Nyns o res dhymm gwertha ow harr.	Kevre	2017-05-14 13:31:00	\N
110	0x6e	n	4602	5976669	cor	Nyns yw da genev kathes.	Kevre	2017-03-25 15:38:28	\N
111	0x6f	o	3940	5978687	cor	Prag yth yw res dhis mos?	Kevre	2017-03-26 11:12:47	\N
112	0x70	p	397	5976675	cor	Nyns yw da genev pysk.	Kevre	2017-03-25 15:39:14	\N
114	0x72	r	3077	3297085	cor	Tom a verwis nans yw teyr bledhen.	pne	2014-06-04 19:38:04	2014-06-04 19:38:04
115	0x73	s	4314	6054992	cor	Ple'th esa an kuntelles?	Kevre	2017-05-03 23:53:51	\N
116	0x74	t	1827	6077253	cor	Yw res dhymm gul neppyth moy?	Kevre	2017-05-14 11:43:33	\N
117	0x75	u	706	6075152	cor	Ni a dhallathas dhe hwegh eur.	Kevre	2017-05-13 12:24:09	\N
118	0x76	v	2033	6052796	cor	An aval ma yw drog.	Kevre	2017-05-02 20:55:05	\N
119	0x77	w	4222	6076099	cor	Goslow orti.	Kevre	2017-05-13 20:15:06	\N
121	0x79	y	5344	5977212	cor	Da yw genes neuvya.	Kevre	2017-03-25 18:32:40	\N
122	0x7a	z	1	3289877	cor	Yn Windhoek yth yw trigys ow herens hag yn Lüderitz yth o’ma trigys vy.	pne	2014-06-01 12:59:56	2014-06-01 12:59:56
237	0xed	í	1	3280511	cor	Yth esa Pablo ha María omma.	pne	2014-05-27 14:54:23	2014-05-27 14:55:08
250	0xfa	ú	1	8117893	cor	An dtuigeann tú?	SteCymru14	2019-08-20 20:02:29	2019-08-20 20:02:34
252	0xfc	ü	1	3289877	cor	Yn Windhoek yth yw trigys ow herens hag yn Lüderitz yth o’ma trigys vy.	pne	2014-06-01 12:59:56	2014-06-01 12:59:56
8211	0x2013	–	1	3966669	cor	“Tomm, lavar dhymm, mar pleg …” – “Mar pleg!”	pne	2015-03-17 10:27:45	2015-03-17 10:27:45
8217	0x2019	’	212	4003492	cor	Na skrifis, ny’n skrifis.	pne	2015-03-30 08:21:44	2015-03-30 08:21:44
8220	0x201c	“	10	3327135	cor	“Yw dha wreg Brythones?” “Nag yw, nyns yw Brythones, Albanes yw.”	pne	2014-06-20 10:39:21	2014-06-20 10:39:21
8221	0x201d	”	10	3327135	cor	“Yw dha wreg Brythones?” “Nag yw, nyns yw Brythones, Albanes yw.”	pne	2014-06-20 10:39:21	2014-06-20 10:39:21
8230	0x2026	…	1	3966669	cor	“Tomm, lavar dhymm, mar pleg …” – “Mar pleg!”	pne	2015-03-17 10:27:45	2015-03-17 10:27:45
