32	0x20	 	3103	8965348	grn	Aveve nga'u peteĩ guyráicha.	PauloSamuel	2020-08-08 15:32:35	2020-08-08 15:32:35
33	0x21	!	193	7107776	grn	Mbokápe!	PauloSamuel	2018-08-31 17:45:55	2018-08-31 17:45:55
34	0x22	"	38	6483248	grn	"Nde nderembotovéi mba'eve che rehe", ambohováikuri.	PauloSamuel	2017-11-25 21:06:16	2017-11-25 21:06:16
39	0x27	'	1640	8901272	grn	Mba'eve nachemandu'ái.	PauloSamuel	2020-07-08 16:38:37	2020-07-08 16:38:37
44	0x2c	,	292	9707997	grn	Ne'ĩrã ramo rejerokykuaa sámba, eheja che rohechaukáta.	PauloSamuel	2021-01-31 17:39:20	2021-01-31 17:39:24
45	0x2d	-	82	9001094	grn	Araka'épa reiméta Londres-pe?	PauloSamuel	2020-08-28 22:22:48	2020-08-28 22:22:48
46	0x2e	.	2716	8901020	grn	Ahecha Dan.	PauloSamuel	2020-07-08 15:27:09	2020-07-08 15:27:09
48	0x30	0	8	2610362	grn	Ko'ãga, Muiriel oreko 20 ary.	PauloSamuel	2013-07-21 22:28:06	2013-07-21 22:28:06
49	0x31	1	13	7069288	grn	Ka'a he'ẽ niko iñemitỹmbyre ha iporupyre mba'e mohe'ẽháicha guaranikuéra rehe amo 1.500 ary aja.	PauloSamuel	2018-08-18 15:42:17	2018-08-18 15:42:17
50	0x32	2	8	9000764	grn	Haihára Eric Frattini he'i Pápa Alehándoro Mbohapyha oporo'u akue umi ojeroviáva ome'ẽ hag̃ua chupekuéra ñeñyrõ ha upéicha 62 ita'ýra.	PauloSamuel	2020-08-28 17:25:55	2020-08-28 17:25:55
51	0x33	3	6	9707214	grn	Ome'ẽ hikuái chéve 3 ára ajapopa hag̃ua che vosakuéra.	PauloSamuel	2021-01-31 14:01:34	2021-01-31 14:01:34
52	0x34	4	3	2600880	grn	Nagano ipu'aka kuri Salt Lake City rehe 46 jeporavo rupi 42 rovái.	PauloSamuel	2013-07-18 18:08:22	2020-09-02 00:25:10
53	0x35	5	6	3783218	grn	Españape oiko jekopytyjoja ary 1975 guive.	PauloSamuel	2015-01-21 03:55:09	2015-01-21 03:55:09
54	0x36	6	5	8955250	grn	Ary ohasámava pe tetãvore ohasa asy pe okyve'ỹ ivaivéva 60 arýpe rehe.	PauloSamuel	2020-08-02 17:49:08	2020-08-02 17:49:08
55	0x37	7	4	3783218	grn	Españape oiko jekopytyjoja ary 1975 guive.	PauloSamuel	2015-01-21 03:55:09	2015-01-21 03:55:09
56	0x38	8	4	2610359	grn	Ko ára ha'e 18 jasypoteĩ, Muiriel aramboty!	PauloSamuel	2013-07-21 22:27:37	2013-07-21 22:27:37
57	0x39	9	5	2610862	grn	Opáma rorairõ ary 1954-pe.	PauloSamuel	2013-07-22 02:58:04	2013-07-22 02:58:04
58	0x3a	:	4	9030270	grn	Che chemba'ehetárõ ajapone upeichaite ajapo ko'ãga: mba'eve.	PauloSamuel	2020-09-11 02:10:43	2020-09-11 02:10:43
59	0x3b	;	8	2240152	grn	Mayma yvypóra ou ko yvy ári iñapytl'yre haetîcha dignidad ha derecho jeguerekópe; ha ikatu rupi oikuaa añetéva ha añete'yva, iporâ va ha ivaíva, tekotevê pehengué icha oiko oñondivekuéra.	marcosruben	2013-02-21 04:53:38	2013-02-21 04:54:55
63	0x3f	?	465	10812993	grn	Mba'épa rejapo upekuévo?	PauloSamuel	2022-05-08 21:12:00	2022-05-08 21:12:00
65	0x41	A	474	10083494	grn	Añarakóre!	PauloSamuel	2021-06-04 04:48:09	2021-06-04 04:48:09
66	0x42	B	20	8583797	grn	Che rogagua ovaramo ko'ápe Boston pegua.	PauloSamuel	2020-02-28 21:19:19	2020-02-28 21:19:19
67	0x43	C	337	8961422	grn	Ha'e heñói Chínape hákatu oiko Angólape.	PauloSamuel	2020-08-06 15:45:59	2020-08-06 15:45:59
68	0x44	D	3	6811308	grn	Reikuaápa Duolingo?	PauloSamuel	2018-03-30 14:37:09	2018-03-30 14:37:09
69	0x45	E	162	8900962	grn	Eñe'ẽ. Ahendu hína.	PauloSamuel	2020-07-08 15:11:30	2020-07-08 15:11:30
70	0x46	F	8	9713128	grn	Che réra Lin Feng.	PauloSamuel	2021-02-02 18:06:02	2021-02-02 18:06:02
71	0x47	G	19	7107720	grn	Eheka Google-pe mbaretevehápe!	PauloSamuel	2018-08-31 17:19:08	2018-08-31 17:19:08
72	0x48	H	306	7107718	grn	"Tatoeba" Hapõñe'ẽme he'ise "techapyrã".	PauloSamuel	2018-08-31 17:17:34	2018-08-31 17:17:34
73	0x49	I	145	8969394	grn	Ikatu repyta reipotárõ.	PauloSamuel	2020-08-10 21:57:45	2020-08-10 21:57:45
74	0x4a	J	127	2610160	grn	Tavetã Joaju oguereko ipýpe Ingyatérra, Ekósia, Gále Retã ha Yvate Ilánda.	PauloSamuel	2013-07-21 20:52:50	2020-08-09 13:52:19
75	0x4b	K	199	2225464	grn	Ko tetã, nde retã.	marcosruben	2013-02-16 05:32:34	2013-02-16 05:32:34
76	0x4c	L	13	9713128	grn	Che réra Lin Feng.	PauloSamuel	2021-02-02 18:06:02	2021-02-02 18:06:02
77	0x4d	M	384	2601494	grn	Maitei, oĩpa Karai Freeman?	PauloSamuel	2013-07-19 00:48:42	2013-07-19 00:48:42
78	0x4e	N	349	6811390	grn	Ndaipóri.	PauloSamuel	2018-03-30 15:11:29	2018-03-30 15:11:29
79	0x4f	O	287	8961319	grn	Ohendúvo pe marandu, ha'e hasẽ soro.	PauloSamuel	2020-08-06 14:41:47	2020-08-06 14:41:47
80	0x50	P	169	10813244	grn	Py'ỹinte oñoipytyvõ hikuái.	PauloSamuel	2022-05-08 23:05:30	2022-05-08 23:05:30
82	0x52	R	134	6829088	grn	Roreko peteĩ apañuái.	PauloSamuel	2018-04-10 17:12:19	2018-04-10 17:12:19
83	0x53	S	42	8964115	grn	Sapy'arei nemandu'arõ cherehe, aipotaite reikuaa che ko'ápe roha'arõitiha.	PauloSamuel	2020-08-07 22:06:33	2020-08-07 22:06:33
84	0x54	T	385	9173309	grn	Tetãvore Joapykuérape rehechaga'úta Hapõ rembi'u tee.	PauloSamuel	2020-10-21 15:44:08	2020-10-21 15:44:08
85	0x55	U	85	9004383	grn	Upe ndachembopochýi.	PauloSamuel	2020-08-30 16:56:27	2020-08-30 16:56:27
86	0x56	V	10	8887239	grn	Vevehajere oipysyrõ chupekuéra.	PauloSamuel	2020-07-02 19:09:22	2020-07-02 19:09:22
88	0x58	X	1	7032465	grn	Heñói saro'y XIX-pe.	PauloSamuel	2018-07-30 15:56:48	2018-07-30 15:56:48
89	0x59	Y	68	8955214	grn	Yvotyjara ojerokymemeitéva.	PauloSamuel	2020-08-02 17:24:27	2020-08-02 17:24:27
97	0x61	a	3133	2225462	grn	Oguereko pijáma.	marcosruben	2013-02-16 05:29:26	2013-02-16 05:29:26
98	0x62	b	954	9173715	grn	Aimo'ã ndaiporiha tamba upépe.	PauloSamuel	2020-10-21 16:38:42	2020-10-21 16:38:42
99	0x63	c	833	2610150	grn	Aguyje che Tupã.	PauloSamuel	2013-07-21 20:45:40	2013-07-21 20:45:40
100	0x64	d	1012	9806334	grn	Ha'e ogueraha peteĩ aranduka ijyva guýre.	PauloSamuel	2021-02-26 00:15:12	2021-02-26 00:15:12
101	0x65	e	2931	6811381	grn	Ko pyharevépe, ára para hína.	PauloSamuel	2018-03-30 15:01:14	2018-03-30 15:01:14
102	0x66	f	11	2225272	grn	Ko fóto ko'ãgagua pa?	marcosruben	2013-02-15 23:27:14	2013-02-21 04:25:18
103	0x67	g	1069	9026200	grn	Mboýpa hepy umi ryguasu ka'ẽ?	PauloSamuel	2020-09-09 03:15:29	2020-09-09 03:15:29
104	0x68	h	2251	9706773	grn	Iporã piko ndéve che kamisa pyahu?	PauloSamuel	2021-01-31 11:24:26	2021-01-31 11:24:26
105	0x69	i	2487	9000658	grn	Okañy Tom-gui iñokẽndavoka.	PauloSamuel	2020-08-28 16:15:34	2020-08-28 16:15:34
106	0x6a	j	902	8605846	grn	Che kyvy ho'ákuri yvyramátagui ha ijyvajoka.	PauloSamuel	2020-03-10 16:22:35	2020-03-10 16:22:35
107	0x6b	k	2018	2241795	grn	Oñembopochy kuri.	marcosruben	2013-02-21 12:12:23	2013-02-21 12:12:23
108	0x6c	l	125	8964320	grn	Hanibal ojejukákuri ho'úvo popĩa.	PauloSamuel	2020-08-07 23:13:53	2020-08-07 23:13:53
109	0x6d	m	1692	9012950	grn	Nde nachemondyivéi.	PauloSamuel	2020-09-03 15:36:04	2020-09-03 15:36:04
110	0x6e	n	1496	9720423	grn	Ikatúne ha'e oikove gueteri.	PauloSamuel	2021-02-04 02:55:04	2021-02-04 02:55:04
111	0x6f	o	2407	10824304	grn	Ojehupota peteĩ mba'e ivaietéva.	PauloSamuel	2022-05-12 21:16:45	2022-05-12 21:16:45
112	0x70	p	2173	9707270	grn	Ko'ág̃a rupi, oky meme.	PauloSamuel	2021-01-31 14:13:37	2021-01-31 14:13:37
113	0x71	q	1	1671487	grn	Ame'êta ndéve quince mil guaraníre. Ha upéi, mbae'pareipotave?	admor82	2012-07-06 21:54:00	2012-07-06 21:58:13
114	0x72	r	2385	10083596	grn	Kóva ha'e peteĩ eirete raity.	PauloSamuel	2021-06-04 05:46:54	2021-06-04 05:46:54
115	0x73	s	787	7032696	grn	Che sy osẽkuri.	PauloSamuel	2018-07-30 17:31:59	2018-07-30 17:31:59
116	0x74	t	1736	2225468	grn	Che ha'éva petei géi	marcosruben	2013-02-16 05:35:28	2013-02-21 04:24:19
117	0x75	u	2155	6829095	grn	Roreko peteĩ apañuái piko?	PauloSamuel	2018-04-10 17:16:56	2018-04-10 17:16:56
118	0x76	v	1511	8593579	grn	Pe aviõ oguejy paraguasúpe.	PauloSamuel	2020-03-04 17:11:37	2020-03-04 17:11:37
119	0x77	w	4	8964333	grn	Hapõme ndaipóri ypa tuichavéva ypa Biwa-gui.	PauloSamuel	2020-08-07 23:25:38	2020-08-07 23:25:38
120	0x78	x	3	3506300	grn	Expo Santa Rita, mokõha tuichavéva ojejapóva tetã Paraguáipe	marcosruben	2014-09-20 02:13:11	2014-09-20 02:13:53
121	0x79	y	1430	8943567	grn	Ñandunguéra niko mymba ipy apytimby.	PauloSamuel	2020-07-27 15:29:26	2020-07-27 15:29:26
122	0x7a	z	1	2240118	grn	Ary 1979-pe Madre Teresa ogana ko "Premio Nobel de la paz".	marcosruben	2013-02-21 04:38:09	2013-02-21 04:38:09
161	0xa1	¡	2	8223096	grn	¡Ey!	ManuelML	2019-10-01 11:08:31	2019-10-02 11:29:08
178	0xb2	²	1	8964344	grn	Índiame oĩ 378 tapicha km² rupi.	PauloSamuel	2020-08-07 23:42:04	2020-08-07 23:42:04
180	0xb4	´	9	2240164	grn	Mayma hénte oimehague ko´ápe ohóma.	marcosruben	2013-02-21 04:59:13	2013-02-21 04:59:13
183	0xb7	·	1	2225448	grn	Sofia Loren réraete ha'éva hína "Sofia Scicolone"·	marcosruben	2013-02-16 05:17:59	2013-02-21 04:25:08
191	0xbf	¿	3	3493989	grn	¿Mba'éichapa nde pyhare?	marcosruben	2014-09-13 22:48:39	2014-09-13 22:48:39
193	0xc1	Á	8	9708011	grn	Ára jehasakuévo hetaite oñemoambue.	PauloSamuel	2021-01-31 17:40:56	2021-01-31 17:40:56
195	0xc3	Ã	7	8585109	grn	Ã haiha Tom mba'e.	PauloSamuel	2020-02-29 14:42:31	2020-02-29 14:42:31
205	0xcd	Í	1	8964344	grn	Índiame oĩ 378 tapicha km² rupi.	PauloSamuel	2020-08-07 23:42:04	2020-08-07 23:42:04
209	0xd1	Ñ	73	7107782	grn	Ñorairõhára kuéra oipuru mboka.	PauloSamuel	2018-08-31 17:48:56	2018-08-31 17:48:56
211	0xd3	Ó	2	8947779	grn	Óga yvate ijyvatekue sa temira'ãha.	PauloSamuel	2020-07-29 17:25:14	2020-07-29 17:25:14
225	0xe1	á	912	8583981	grn	Avave ndoikuaái mba'épa ojehúta chupe ko'ẽrõ.	PauloSamuel	2020-02-28 23:10:13	2020-02-28 23:10:13
226	0xe2	â	1	2240152	grn	Mayma yvypóra ou ko yvy ári iñapytl'yre haetîcha dignidad ha derecho jeguerekópe; ha ikatu rupi oikuaa añetéva ha añete'yva, iporâ va ha ivaíva, tekotevê pehengué icha oiko oñondivekuéra.	marcosruben	2013-02-21 04:53:38	2013-02-21 04:54:55
227	0xe3	ã	774	8947684	grn	Che roañuã.	PauloSamuel	2020-07-29 16:39:17	2020-07-29 16:39:17
233	0xe9	é	1027	9044234	grn	Mba'éichapa rereko ne rembiaporã?	PauloSamuel	2020-09-17 01:40:04	2020-09-17 01:40:04
234	0xea	ê	6	1673342	grn	Reguahêrõ tape juasápe tereho akatúva ngotyo.	admor82	2012-07-07 19:13:30	2012-07-07 19:13:30
237	0xed	í	367	8887221	grn	Mba'épa pe koronavíru?	PauloSamuel	2020-07-02 19:02:40	2020-07-02 19:02:40
238	0xee	î	1	2240152	grn	Mayma yvypóra ou ko yvy ári iñapytl'yre haetîcha dignidad ha derecho jeguerekópe; ha ikatu rupi oikuaa añetéva ha añete'yva, iporâ va ha ivaíva, tekotevê pehengué icha oiko oñondivekuéra.	marcosruben	2013-02-21 04:53:38	2013-02-21 04:54:55
241	0xf1	ñ	699	8901073	grn	Nañanderesaráiri.	PauloSamuel	2020-07-08 15:47:59	2020-07-08 15:47:59
243	0xf3	ó	467	9788441	grn	Kóva mbovy hepy piko?	PauloSamuel	2021-02-21 14:16:53	2021-02-21 14:16:53
245	0xf5	õ	271	1671472	grn	Mba'épa rejapótako'êrõ?	admor82	2012-07-06 21:48:37	2012-07-06 21:58:40
246	0xf6	ö	1	7032585	grn	Eyjafjallajökull ha'e hína yvyrata Ilándia retãygua.	PauloSamuel	2018-07-30 16:47:44	2018-07-30 16:47:44
250	0xfa	ú	263	8962567	grn	Ndapurahéirõ añandúva amanóta cheryepýpe.	PauloSamuel	2020-08-07 04:11:52	2020-08-07 04:11:52
251	0xfb	û	1	1673344	grn	Oñepyrû la ochoimédia rupi.	admor82	2012-07-07 19:14:48	2012-07-07 19:14:48
253	0xfd	ý	260	10820128	grn	Tom omondýi Mary-pe imboka reheve.	PauloSamuel	2022-05-11 16:37:21	2022-05-11 16:37:21
297	0x129	ĩ	441	9030256	grn	Ndaipóri peteĩnte mbyja ndaikatúi jahecha yvágape.	PauloSamuel	2020-09-11 01:25:30	2020-09-11 01:25:30
361	0x169	ũ	130	10824336	grn	Oñepyrũtama voi pe ta'angamýi.	PauloSamuel	2022-05-12 22:03:59	2022-05-12 22:03:59
771	0x303	̃	65	9026130	grn	Aníke nderesarái regueraha va'erãha mba'e remoñe'ẽ hag̃ua .	PauloSamuel	2020-09-09 02:23:00	2020-09-09 02:23:00
7869	0x1ebd	ẽ	376	3783209	grn	Aguahẽ hína.	PauloSamuel	2015-01-21 03:51:26	2015-01-21 03:51:26
7929	0x1ef9	ỹ	69	8972474	grn	Ndaikatúi aiko rei ajapo'ỹ mba'eve. Che akese asaje jave.	PauloSamuel	2020-08-12 14:18:26	2020-08-12 14:18:26
8212	0x2014	—	4	6811244	grn	Aguyje! — Mba'evére.	PauloSamuel	2018-03-30 14:03:43	2018-03-30 14:03:43
8217	0x2019	’	2	3506247	grn	Mba’e aravópa hína?	marcosruben	2014-09-20 01:59:54	2014-09-20 01:59:54
