32	0x20	 	8234	9832555	cat	L'aigua estava calenta.	mialiesperantistas	2021-03-08 19:35:58	2021-03-08 19:36:16
33	0x21	!	315	1906342	cat	Fill de puta!	verver	2012-10-09 06:36:46	2012-10-09 06:36:46
34	0x22	"	79	9722696	cat	A en Tom li incomoda la paraula "queer" i prefereix "LGBT".	mialiesperantistas	2021-02-04 14:12:41	2021-02-04 14:12:41
36	0x24	$	1	1518931	cat	Calculo que la feina costarà més de 10.000 $.	calogero	2012-04-06 20:51:38	2012-04-06 20:51:38
37	0x25	%	5	877408	cat	Es pronostica un 4% d'inflacció per enguany.	ziggsmith	\N	\N
39	0x27	'	1990	876078	cat	Tinc moltes flors. Algunes són vermelles i d'altres són grogues.	ziggsmith	\N	\N
40	0x28	(	14	9726241	cat	Al segle XIX es produí una revitalització de la literatura en català i en gallec. A Catalunya hi hagué la Renaixença amb el poeta Jacint Verdaguer, el dramaturg Àngel Guimerà i el novelista Narcís Oller. A Galícia tingueren el Rexurdimento ('el Resorgiment'), representat en especial per poetes: Rosalía de Castro, Manuel Curros Enríquez i Eduardo Pondal.	mialiesperantistas	2021-02-05 13:03:02	2021-02-05 13:05:37
41	0x29	)	14	3406260	cat	Quin càstig hi ha més gran que tenir mala consciència? (lit. Quin càstig hi ha més gran que tenir una ferida a la consciència?)	hubbusy	2014-08-05 13:16:20	2014-08-05 13:16:20
43	0x2b	+	2	8881565	cat	En Tom forma part de la comunitat LGBTQ+.	mialiesperantistas	2020-06-30 08:46:08	2020-06-30 08:46:08
44	0x2c	,	985	1518844	cat	Ei, sóc en Mike.	calogero	2012-04-06 20:13:01	2012-04-06 20:13:01
45	0x2d	-	512	877491	cat	Pot indicar-me el camí cap a l'estació?	ziggsmith	\N	\N
46	0x2e	.	6882	2138628	cat	Està cofoi de ser músic.	calogero	2013-01-11 22:10:15	2013-01-11 22:10:15
47	0x2f	/	4	3406272	cat	Sóc en/el Tom	hubbusy	2014-08-05 13:25:19	2014-08-05 13:25:19
48	0x30	0	36	9722651	cat	Un any llum és la distància que recorre la llum en un any. Són 9,5 bilions (9.500.000.000.000) de quilòmetres.	mialiesperantistas	2021-02-04 13:57:35	2021-02-04 13:57:35
49	0x31	1	63	2599527	cat	El signe de bessons (el tercer del zodíac) és el signe de les persones nascudes entre el 21 de maig i el 21 de juny.	carlosalberto	2013-07-18 05:31:32	2013-07-18 05:31:32
50	0x32	2	44	1519304	cat	Canadà té uns 26 milions d'habitants.	calogero	2012-04-07 00:34:45	2012-04-07 00:34:45
51	0x33	3	23	2260281	cat	La classe comença a les 08:30.	calogero	2013-02-25 19:18:40	2013-02-25 19:18:40
52	0x34	4	21	1529204	cat	Deu tenir uns 40 anys.	calogero	2012-04-12 22:39:09	2012-04-12 22:39:09
53	0x35	5	36	467390	cat	He agafat l'A58.	ynnck	2010-08-18 09:35:08	2010-08-18 09:35:08
54	0x36	6	24	9726950	cat	Ella nasqué el 19 d'agost de 1946 a Califòrnia.	mialiesperantistas	2021-02-05 17:41:14	2021-02-05 17:41:14
55	0x37	7	12	875455	cat	Jo també tinc 17 anys.	ziggsmith	\N	\N
56	0x38	8	24	9976304	cat	Aquest llibre es va publicar l'any 1689.	txellgb	2021-04-21 15:55:52	2021-04-21 15:55:52
57	0x39	9	27	878130	cat	Vaig nèixer al 1960.	ziggsmith	\N	\N
58	0x3a	:	38	1529240	cat	No ho oblideu: ningú no ho sap tot!	calogero	2012-04-12 22:50:32	2012-04-12 22:50:32
59	0x3b	;	26	1971586	cat	Vet aquí dos gossos; un és blanc i l'altre és negre.	calogero	2012-10-31 20:35:11	2012-10-31 20:35:11
60	0x3c	<	1	879430	cat	<<Okonatta>> és la paraula correcta.	ziggsmith	\N	\N
62	0x3e	>	1	879430	cat	<<Okonatta>> és la paraula correcta.	ziggsmith	\N	\N
63	0x3f	?	1077	5073739	cat	Què farem ara, capità?	isnamar	2016-04-19 22:54:33	2016-04-19 22:54:33
64	0x40	@	1	1310154	cat	Com es pronuncia el símbol "@" en la teva llengua?	Kiraness	2011-12-20 16:32:13	2011-12-20 16:32:13
65	0x41	A	768	1448142	cat	Aquesta és la seva opinió.	el_vecino	2012-02-21 21:03:56	2012-02-21 21:03:56
66	0x42	B	131	9808813	cat	El Biennal de Venècia és una exhibició d'art contemporani que té lloc cada dos anys.	mialiesperantistas	2021-02-26 22:48:25	2021-02-26 22:48:25
67	0x43	C	312	9733623	cat	Coi! Ja res no et satisfà.	mialiesperantistas	2021-02-07 12:34:21	2021-02-07 12:34:21
68	0x44	D	271	8912149	cat	Després t'explico l'assumpte.	mialiesperantistas	2020-07-12 19:51:01	2020-07-12 19:51:01
69	0x45	E	2239	875487	cat	Ets un garrepa.	ziggsmith	\N	\N
70	0x46	F	163	1971693	cat	Yukichi Fukuzawa va introduir idees occidentals al Japó.	calogero	2012-10-31 20:55:48	2012-10-31 20:55:48
71	0x47	G	51	876091	cat	Els productes OGM són perillosos per la salut humana.	ziggsmith	\N	\N
72	0x48	H	395	9732046	cat	Hem d'encarar el racisme.	mialiesperantistas	2021-02-06 19:40:14	2021-02-06 19:40:14
73	0x49	I	71	5073717	cat	Aquell dia, Maria es va prometre a sí mateixa que mai més tornaria a fumar. I mai més va tornar a fumar.	isnamar	2016-04-19 22:50:00	2016-04-19 22:50:00
74	0x4a	J	252	1524296	cat	El Japó es veu afectat sovint per terratrèmols.	calogero	2012-04-09 21:43:42	2012-04-09 21:43:42
75	0x4b	K	30	877258	cat	Com estàn tots a l'oficina de Hong Kong?	ziggsmith	\N	\N
76	0x4c	L	781	876140	cat	L'interlingüistica s'ocupa de la comunicació mitjançant les barreres idiomàtiques, i estudia com les llengües planificades com l'esperant i el volapuk s'empren amb aquestes situacions.	ziggsmith	\N	\N
77	0x4d	M	530	4124483	cat	El meu oncle s'està a Madrid, la capital d'Espanya.	mialiesperantistas	2015-04-29 02:01:11	2021-02-26 22:22:11
78	0x4e	N	736	1529312	cat	No podeu arreglar les coses parlant?	calogero	2012-04-12 23:08:00	2012-04-12 23:08:00
79	0x4f	O	95	1764557	cat	On sóc ara?	guillembelmar	2012-08-09 20:10:38	2012-08-09 20:10:38
80	0x50	P	431	10767498	cat	Posa la cadira prop de la finestra, si us plau.	cristinae	2022-04-14 14:42:00	2022-04-14 14:42:00
81	0x51	Q	431	879487	cat	Qualcú es va deixar el paraigües al saló.	ziggsmith	\N	\N
82	0x52	R	70	7753385	cat	Jo sóc de Rusia	JLCjavi93	2019-01-27 11:29:05	2019-01-27 11:29:05
83	0x53	S	554	467319	cat	Sóc ateu.	ynnck	2010-08-18 09:08:34	2010-08-18 09:08:34
84	0x54	T	988	3666991	cat	Tom organitzà els seus CDs per artistes.	pepsil	2014-11-30 21:48:18	2014-11-30 21:48:18
85	0x55	U	150	4958574	cat	Tinc dos gossos. Un és blanc i l'altre és negre.	isnamar	2016-03-07 00:46:14	2016-03-07 00:46:14
86	0x56	V	471	855344	cat	Vull anar a Amèrica algun dia.	cdani	2011-04-26 00:26:32	2011-04-26 00:26:32
87	0x57	W	7	1957269	cat	He vist "Star Wars" dos cops.	calogero	2012-10-27 13:53:52	2012-10-27 13:53:52
88	0x58	X	17	9726241	cat	Al segle XIX es produí una revitalització de la literatura en català i en gallec. A Catalunya hi hagué la Renaixença amb el poeta Jacint Verdaguer, el dramaturg Àngel Guimerà i el novelista Narcís Oller. A Galícia tingueren el Rexurdimento ('el Resorgiment'), representat en especial per poetes: Rosalía de Castro, Manuel Curros Enríquez i Eduardo Pondal.	mialiesperantistas	2021-02-05 13:03:02	2021-02-05 13:05:37
89	0x59	Y	25	9723158	cat	En Yanni tenia algunes menges.	mialiesperantistas	2021-02-04 15:53:24	2021-02-04 15:53:28
90	0x5a	Z	7	1772156	cat	El sufix "inho" és molt utilitzat per als noms propis en portuguès: Mariazinha, Pedrinho i Zezinho en són alguns exemples.	guillembelmar	2012-08-13 10:24:45	2012-08-13 10:24:45
97	0x61	a	7691	1238704	cat	Ha fugit un bou en pantaons curts.	wallebot	2011-11-14 19:34:24	2011-11-14 19:34:24
98	0x62	b	2477	1901895	cat	M'agrada el repte de traduir l'intraduïble.	verver	2012-10-07 06:15:49	2012-10-07 06:15:49
99	0x63	c	4690	1772325	cat	La vermella és la casa que va construir en Jack.	guillembelmar	2012-08-13 11:29:29	2012-08-13 11:29:29
100	0x64	d	4489	1303404	cat	El que puguis fer avui, no ho deixis per l'endemà.	enteka	2011-12-16 18:38:41	2011-12-16 18:38:41
101	0x65	e	7609	853549	cat	Avui fa molt fred	mjmf23	2011-04-25 20:19:17	2011-04-25 20:19:17
102	0x66	f	1941	1539089	cat	Tot ho fa depressa.	calogero	2012-04-18 20:20:07	2012-04-18 20:20:07
103	0x67	g	2754	878120	cat	Parla anglès amb un accent alemany.	ziggsmith	\N	\N
104	0x68	h	1666	9728768	cat	El so /sh/ en anglès s'escriu amb ce en amazic.	mialiesperantistas	2021-02-05 22:13:14	2021-02-05 22:13:14
105	0x69	i	6593	10767500	cat	Em pregunto què està passant allà dins.	cristinae	2022-04-14 14:42:39	2022-04-14 14:42:39
106	0x6a	j	733	5073695	cat	Eixe tipus de comportament podria portar-te a un acomiadament justificat.	isnamar	2016-04-19 22:47:44	2016-04-19 22:47:44
107	0x6b	k	113	2491585	cat	M'he trobat fa poc al Shinkansen un vell amic que no havia ????.	jpgine	2013-06-11 15:54:32	2013-06-11 15:54:32
108	0x6c	l	6351	9732030	cat	El racisme avui dia encara no ha acabat.	mialiesperantistas	2021-02-06 19:38:42	2021-02-06 19:38:42
109	0x6d	m	5148	8902454	cat	Són les onze menys deu.	mialiesperantistas	2020-07-09 09:48:55	2020-07-09 09:48:55
110	0x6e	n	6582	9726390	cat	No obstant, crec que això és un element important.	mialiesperantistas	2021-02-05 14:39:57	2021-02-05 14:39:57
111	0x6f	o	6392	5091743	cat	Per què està prohibit nadar ací?	isnamar	2016-04-28 10:59:32	2016-04-28 10:59:32
112	0x70	p	4084	8881948	cat	Com és Egipte?	mialiesperantistas	2020-06-30 11:57:29	2020-06-30 11:57:29
113	0x71	q	2329	877582	cat	Algunes persones que parlen anglès creuen que l'omisió del subjecte no existeix amb aquella llengua, no obstant, el subjecte s'omet amb oracions com "thank you" o "bless you".	ziggsmith	\N	\N
114	0x72	r	6818	467362	cat	No hem de malbaratar els nostres recursos energètics.	ynnck	2010-08-18 09:26:25	2010-08-18 09:26:25
115	0x73	s	6934	2844255	cat	El seu ventre és vori treballat recobert de lapislàtzuli.	carlosalberto	2013-11-12 00:51:29	2013-11-12 00:51:29
116	0x74	t	6396	9825784	cat	No es pot cantar ni dansar el Divendres Sant.	mialiesperantistas	2021-03-05 21:45:46	2021-03-05 21:45:46
117	0x75	u	5948	876334	cat	Els investigadors criminalístics estudien aquest cas d'assassinat.	ziggsmith	\N	\N
118	0x76	v	3315	9728770	cat	Les lletres "sch" de l'alemany i "sh" de l'anglès s'escriuen "ŝ" en esperanto. Això estalvia espai i tinta.	mialiesperantistas	2021-02-05 22:13:48	2021-02-05 22:13:48
119	0x77	w	23	9191897	cat	Igwanciyen, els guanches, els únics berbers que no han estat islamitzats. Per meditar ...	AmarMecheri	2020-10-25 21:14:26	2020-10-25 21:14:26
120	0x78	x	1235	9726241	cat	Al segle XIX es produí una revitalització de la literatura en català i en gallec. A Catalunya hi hagué la Renaixença amb el poeta Jacint Verdaguer, el dramaturg Àngel Guimerà i el novelista Narcís Oller. A Galícia tingueren el Rexurdimento ('el Resorgiment'), representat en especial per poetes: Rosalía de Castro, Manuel Curros Enríquez i Eduardo Pondal.	mialiesperantistas	2021-02-05 13:03:02	2021-02-05 13:05:37
121	0x79	y	591	9722717	cat	Entre tu i jo, crec que el senyor Holmes no s'ha recuperat del tot de la malaltia encara. Ha estat comportant-se d'una manera molt estranya i s'emociona per tot.	mialiesperantistas	2021-02-04 14:26:03	2021-02-04 14:26:03
122	0x7a	z	151	1772156	cat	El sufix "inho" és molt utilitzat per als noms propis en portuguès: Mariazinha, Pedrinho i Zezinho en són alguns exemples.	guillembelmar	2012-08-13 10:24:45	2012-08-13 10:24:45
160	0xa0	 	1	2797876	cat	La paraula Brasília té quatre síl·labes i vuit lletres.	carlosalberto	2013-10-18 19:45:01	2013-10-19 01:19:56
161	0xa1	¡	4	9731460	cat	Flash es un perro marrón de tres años y en la protectora lo está pasando mal: le provoca mucha ansiedad. ¡Con la gente de fuera es divertidísimo! Le hace falta una familia...	mialiesperantistas	2021-02-06 17:43:54	2021-02-06 17:43:54
171	0xab	«	3	2846806	cat	Jo m'he dit: «Em vull enfilar a la palmera, n'agafaré els ramells.»	carlosalberto	2013-11-13 14:08:22	2013-11-13 14:08:22
180	0xb4	´	1	4647629	cat	Feia calor a l´habitació.	Jaume	2015-10-27 06:56:57	2015-10-27 06:56:57
183	0xb7	·	97	1902197	cat	Els al·lots xerraven junts a la plaça.	verver	2012-10-07 07:42:26	2012-10-07 07:42:26
187	0xbb	»	3	2846806	cat	Jo m'he dit: «Em vull enfilar a la palmera, n'agafaré els ramells.»	carlosalberto	2013-11-13 14:08:22	2013-11-13 14:08:22
191	0xbf	¿	1	4515790	cat	¿Puc començar?	Kiraness	2015-09-11 11:20:28	2015-09-11 11:20:28
192	0xc0	À	10	8902440	cat	Espero el dia de demà amb impaciència, car començo a viatjar per l'Àsia!	mialiesperantistas	2020-07-09 09:41:19	2020-07-09 09:41:19
193	0xc1	Á	1	9726261	cat	En el siglo XIX se produjo una revitalización de la literatura en catalán y en gallego. En Cataluña hubo la Renaixença ('el Renacimiento') con el poeta Jacinto Verdaguer, el dramaturgo Ángel Guimerá y el novelista Narcís Oller. En Galicia tuvieron el Rexurdimento ('el Resurgimiento'), representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez y Eduardo Pondal.	mialiesperantistas	2021-02-05 13:35:39	2021-02-05 13:35:39
201	0xc9	É	168	5173855	cat	És la germana menuda de Tom.	gonsalet	2016-05-29 13:15:46	2016-05-29 13:15:46
210	0xd2	Ò	4	9728077	cat	Òndia!	mialiesperantistas	2021-02-05 20:43:51	2021-02-05 20:44:06
211	0xd3	Ó	2	2811029	cat	Vull un llibre. Ón és la llibreria?	calogero	2013-10-27 12:29:03	2013-10-27 12:29:03
224	0xe0	à	1070	878204	cat	És evident que el comportament humà és més perillós pel medi ambient que la radiació.	ziggsmith	\N	\N
225	0xe1	á	11	11899935	cat	En Jonás no és precisament l'home més breu que conec.	Nilusmc	2023-07-02 16:30:58	2023-07-02 16:31:13
231	0xe7	ç	286	1519420	cat	Demà començo a fer règim.	calogero	2012-04-07 01:37:09	2012-04-07 01:37:09
232	0xe8	è	760	1414610	cat	En 1493, el Vaticà va regalar Amèrica a Espanya i va obsequiar l'Àfrica negra a Portugal, 'perquè les nacions bàrbares siguin reduïdes a la fe catòlica'.	enteka	2012-02-04 15:22:46	2012-02-04 15:22:46
233	0xe9	é	1879	8912138	cat	Qui ho hagués pensat!	mialiesperantistas	2020-07-12 19:49:42	2020-07-12 19:49:42
234	0xea	ê	1	5073708	cat	La Marginal del Tietê té dos quilòmetres de congestió.	isnamar	2016-04-19 22:49:04	2016-04-19 22:49:04
237	0xed	í	637	9731592	cat	Ens veiem ridícules.	mialiesperantistas	2021-02-06 18:08:28	2021-02-06 18:08:28
239	0xef	ï	89	9726391	cat	Ets una malagraïda!	mialiesperantistas	2021-02-05 14:40:27	2021-02-05 14:45:12
241	0xf1	ñ	2	9726261	cat	En el siglo XIX se produjo una revitalización de la literatura en catalán y en gallego. En Cataluña hubo la Renaixença ('el Renacimiento') con el poeta Jacinto Verdaguer, el dramaturgo Ángel Guimerá y el novelista Narcís Oller. En Galicia tuvieron el Rexurdimento ('el Resurgimiento'), representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez y Eduardo Pondal.	mialiesperantistas	2021-02-05 13:35:39	2021-02-05 13:35:39
242	0xf2	ò	544	1772336	cat	Els immigrants que han de fugir de la persecució tenen dret a asil a Alemanya però no gaudeixen d'igualtat social i econòmica plena.	guillembelmar	2012-08-13 11:32:44	2012-08-13 11:32:44
243	0xf3	ó	862	4305381	cat	No vaig tenir cap altra opció que quedar-me.	Eddygp	2015-06-25 12:49:48	2015-06-25 12:49:48
250	0xfa	ú	256	6480988	cat	Ningú sap perquè el Tom no ho ha fet.	Deskais	2017-11-24 08:17:52	2017-11-24 08:17:52
252	0xfc	ü	48	876140	cat	L'interlingüistica s'ocupa de la comunicació mitjançant les barreres idiomàtiques, i estudia com les llengües planificades com l'esperant i el volapuk s'empren amb aquestes situacions.	ziggsmith	\N	\N
349	0x15d	ŝ	1	9728770	cat	Les lletres "sch" de l'alemany i "sh" de l'anglès s'escriuen "ŝ" en esperanto. Això estalvia espai i tinta.	mialiesperantistas	2021-02-05 22:13:48	2021-02-05 22:13:48
601	0x259	ə	1	5880317	cat	L’Azerbaidjan es diu «Azərbaycan» en àzeri.	siglepri	2017-02-18 16:35:33	2017-02-18 16:35:33
918	0x396	Ζ	1	1285536	cat	No es va guanyar Ζamora en una hora.	enteka	2011-12-07 18:44:23	2011-12-07 18:44:23
8206	0x200e	‎	1	586070	cat	‎Pots comptar amb ell. Mai no et deixarà a l'estacada.	pqs	2010-10-25 20:09:23	2010-10-25 20:09:23
8211	0x2013	–	2	6865694	cat	«Per què prens aquest medicament?» – «Per a dormir.»	GB3	2018-05-01 15:26:06	2018-05-01 15:26:06
8212	0x2014	—	9	4466595	cat	"Això no és possible!" — "Però així és!"	BatmanD	2015-08-22 21:48:44	2015-08-22 21:48:44
8216	0x2018	‘	8	11900106	cat	Dona‘m les claus del cotxe.	Nilusmc	2023-07-02 17:36:35	2023-07-02 17:36:35
8217	0x2019	’	3	5880317	cat	L’Azerbaidjan es diu «Azərbaycan» en àzeri.	siglepri	2017-02-18 16:35:33	2017-02-18 16:35:33
