32	0x20	 	216	8643248	fro	Tant sui à m'amie ententis, ne pui vers autre estre jolis.	Julien_PDC	2020-03-29 11:42:23	2020-03-29 11:42:23
33	0x21	!	2	8642664	fro	Ha ! Dieus, com cist pains me dehaite !	Julien_PDC	2020-03-29 07:36:06	2020-03-29 07:36:06
39	0x27	'	64	8643424	fro	Vous avar tant d'abir et de curteisie bien saurés lors miaus coisir.	Julien_PDC	2020-03-29 12:48:52	2020-03-29 12:48:52
44	0x2c	,	30	8643324	fro	S'il advenoit qu'aucun n'appelast un autre jongleur, bourdeur ou ribault.	Julien_PDC	2020-03-29 12:11:23	2020-03-29 12:11:23
45	0x2d	-	2	8643408	fro	Il s'en vint à un sien oncle qui une sienne belle-ant avoit espousée.	Julien_PDC	2020-03-29 12:37:27	2020-03-29 12:37:27
46	0x2e	.	210	8642765	fro	Estoit si esbahiz que ne pooit soner mot.	Julien_PDC	2020-03-29 08:38:18	2020-03-29 08:38:18
58	0x3a	:	2	8643008	fro	Il dient : « la pucele est bele. »	Julien_PDC	2020-03-29 10:53:21	2020-03-29 10:53:21
59	0x3b	;	2	8642938	fro	Tous est anuiez du moustier ; Legiers en est à esloignier.	Julien_PDC	2020-03-29 10:07:36	2020-03-29 10:07:36
63	0x3f	?	4	8643409	fro	Mais où sont les neiges d'antan ?	Julien_PDC	2020-03-29 12:38:29	2020-03-29 12:38:29
65	0x41	A	9	8643329	fro	Al jor du jugement quant Dex tiendra ses plais.	Julien_PDC	2020-03-29 12:14:30	2020-03-29 12:14:30
66	0x42	B	5	8642863	fro	Li conte sont an Bretaigne.	Julien_PDC	2020-03-29 09:34:49	2020-03-29 09:34:49
67	0x43	C	9	8643314	fro	Ce n'est que jonglerie.	Julien_PDC	2020-03-29 12:06:06	2020-03-29 12:06:06
68	0x44	D	9	8643146	fro	Doi-je bien par droit estre joious.	Julien_PDC	2020-03-29 11:20:58	2020-03-29 11:20:58
69	0x45	E	28	8643111	fro	Est li joiedi à soir.	Julien_PDC	2020-03-29 11:13:27	2020-03-29 11:13:27
70	0x46	F	1	8642646	fro	Foi ke doi vous, ke mes peres estes.	Julien_PDC	2020-03-29 07:29:39	2020-03-29 07:29:39
71	0x47	G	1	8642945	fro	La ! Gens orible et anieuse.	Julien_PDC	2020-03-29 10:10:42	2020-03-29 10:10:42
72	0x48	H	2	8642664	fro	Ha ! Dieus, com cist pains me dehaite !	Julien_PDC	2020-03-29 07:36:06	2020-03-29 07:36:06
73	0x49	I	33	8643309	fro	Il est jone et chanu.	Julien_PDC	2020-03-29 12:04:17	2020-03-29 12:04:17
74	0x4a	J	21	8642982	fro	Je revertis en roy.	Julien_PDC	2020-03-29 10:47:15	2020-03-29 10:47:15
76	0x4c	L	47	8642760	fro	Li chevaliers s'est esveillez, si l'ad veüe.	Julien_PDC	2020-03-29 08:36:10	2020-03-29 08:36:10
77	0x4d	M	9	8642932	fro	Miex voil morir ke tex maus endurer.	Julien_PDC	2020-03-29 10:06:43	2020-03-29 10:06:43
78	0x4e	N	5	8643006	fro	Nos devons departir à Paris.	Julien_PDC	2020-03-29 10:52:22	2020-03-29 10:52:22
79	0x4f	O	3	8642928	fro	Or puent faire lor déduit car ne trouvent qui lor anuit.	Julien_PDC	2020-03-29 10:04:38	2020-03-29 10:04:38
80	0x50	P	12	8642946	fro	Por qoi estes si convoiteuse ?	Julien_PDC	2020-03-29 10:10:54	2020-03-29 10:10:54
81	0x51	Q	8	8643122	fro	Quand li roys estoit en joie.	Julien_PDC	2020-03-29 11:16:01	2020-03-29 11:16:01
82	0x52	R	2	8643265	fro	Le comte print sa mère, laquelle etoit seur de messire Robert d'Artoys.	Julien_PDC	2020-03-29 11:51:38	2020-03-29 11:51:38
83	0x53	S	15	8691107	fro	Ses jens estoient tuit eschieré a trente mille.	Julien_PDC	2020-04-18 17:53:20	2020-04-18 17:53:20
84	0x54	T	11	8642823	fro	Thiés doivent savoir, latin, françoys.	Julien_PDC	2020-03-29 09:23:50	2020-03-29 09:23:50
85	0x55	U	2	8643203	fro	Une jointée d'icelui grain en assemblant les deux paumes de la main ensemble.	Julien_PDC	2020-03-29 11:32:50	2020-03-29 11:32:50
86	0x56	V	11	8643534	fro	Vus l'doüssez esculter o oïr.	Julien_PDC	2020-03-29 13:49:39	2020-03-29 13:49:39
89	0x59	Y	1	8642880	fro	Vos estes Yguerne ?	Julien_PDC	2020-03-29 09:42:20	2020-03-29 09:42:20
97	0x61	a	180	8643342	fro	Il avoit plus en uns jor k'en mil ans.	Julien_PDC	2020-03-29 12:17:13	2020-03-29 12:17:13
98	0x62	b	55	8642855	fro	Li baron sont el chastel.	Julien_PDC	2020-03-29 09:33:05	2020-03-29 09:33:05
99	0x63	c	104	8642928	fro	Or puent faire lor déduit car ne trouvent qui lor anuit.	Julien_PDC	2020-03-29 10:04:38	2020-03-29 10:04:38
100	0x64	d	112	8643009	fro	Le roy a dous chevaus, treis chastel.	Julien_PDC	2020-03-29 10:53:44	2020-03-29 10:53:44
101	0x65	e	211	8643425	fro	Il n'est mie able a héritage demander.	Julien_PDC	2020-03-29 12:50:03	2020-03-29 12:50:03
102	0x66	f	47	8643356	fro	Si se hasta moult de jorneer pour faire la feste de la resurrection.	Julien_PDC	2020-03-29 12:22:27	2020-03-29 12:22:27
103	0x67	g	53	8643329	fro	Al jor du jugement quant Dex tiendra ses plais.	Julien_PDC	2020-03-29 12:14:30	2020-03-29 12:14:30
104	0x68	h	64	8642768	fro	Il chaï envers, si que la teste li seingne.	Julien_PDC	2020-03-29 08:38:57	2020-03-29 08:38:57
105	0x69	i	188	8643377	fro	Vois m'en.	Julien_PDC	2020-03-29 12:29:31	2020-03-29 12:29:31
106	0x6a	j	58	8643368	fro	La noit demurent tresque vint à l'jur cler.	Julien_PDC	2020-03-29 12:27:14	2020-03-29 12:27:14
107	0x6b	k	4	8642932	fro	Miex voil morir ke tex maus endurer.	Julien_PDC	2020-03-29 10:06:43	2020-03-29 10:06:43
108	0x6c	l	177	8643366	fro	Qui aloient jouant sur l'erbe qui verdie.	Julien_PDC	2020-03-29 12:25:34	2020-03-29 12:25:34
109	0x6d	m	94	8643245	fro	Qu'on les face joir desdites pastures... ouquel joissement ils dient estre empeschez.	Julien_PDC	2020-03-29 11:41:30	2020-03-29 11:41:30
110	0x6e	n	179	8643932	fro	Quiconque est evêque dudit Thérouane est Seigneur de ladite ville et abordement d'icelle.	Julien_PDC	2020-03-29 15:04:32	2020-03-29 15:04:32
111	0x6f	o	176	8643362	fro	On lit joement.	Julien_PDC	2020-03-29 12:24:51	2020-03-29 12:24:51
112	0x70	p	76	8643284	fro	Lors s'armerent et jolyerent plus de vingt mille Parisiens.	Julien_PDC	2020-03-29 11:56:38	2020-03-29 11:56:38
113	0x71	q	45	8643900	fro	En quy se va loger, une tour y fonda.	Julien_PDC	2020-03-29 14:54:50	2020-03-29 14:54:50
114	0x72	r	182	8643366	fro	Qui aloient jouant sur l'erbe qui verdie.	Julien_PDC	2020-03-29 12:25:34	2020-03-29 12:25:34
115	0x73	s	201	8642942	fro	Muels veul morir ke à siècle anuier.	Julien_PDC	2020-03-29 10:08:39	2020-03-29 10:08:39
116	0x74	t	188	8642658	fro	A l'eure et au jor que par lui seroit descouverte lor amor.	Julien_PDC	2020-03-29 07:31:47	2020-03-29 07:31:47
117	0x75	u	148	8643408	fro	Il s'en vint à un sien oncle qui une sienne belle-ant avoit espousée.	Julien_PDC	2020-03-29 12:37:27	2020-03-29 12:37:27
118	0x76	v	80	8643171	fro	Le cheval broche, si se joint en l'escuz.	Julien_PDC	2020-03-29 11:27:38	2020-03-29 11:27:38
120	0x78	x	13	8642944	fro	Se li prestre fut enuiox, si fu laidengiez et batus.	Julien_PDC	2020-03-29 10:09:39	2020-03-29 10:09:39
121	0x79	y	31	8643379	fro	Li roy en a pitié.	Julien_PDC	2020-03-29 12:30:04	2020-03-29 12:30:04
122	0x7a	z	38	8643015	fro	Il est dolenz.	Julien_PDC	2020-03-29 10:55:41	2020-03-29 10:55:41
171	0xab	«	1	8643008	fro	Il dient : « la pucele est bele. »	Julien_PDC	2020-03-29 10:53:21	2020-03-29 10:53:21
187	0xbb	»	1	8643008	fro	Il dient : « la pucele est bele. »	Julien_PDC	2020-03-29 10:53:21	2020-03-29 10:53:21
224	0xe0	à	20	8643269	fro	Tous s'efforçoient à jolier et cointoier leurs nefs.	Julien_PDC	2020-03-29 11:52:36	2020-03-29 11:52:36
231	0xe7	ç	4	8643287	fro	Tu es garçon ; car tu as pris une femme, laquelle tu as fait joliver à autre avant que tu l'espousasse.	Julien_PDC	2020-03-29 11:57:39	2020-03-29 11:57:39
232	0xe8	è	7	8643206	fro	Sur le fossé fist un palis, haut et espès et bien jointis.	Julien_PDC	2020-03-29 11:33:19	2020-03-29 11:33:19
233	0xe9	é	25	8642888	fro	Li murs est desriere la cité.	Julien_PDC	2020-03-29 09:43:35	2020-03-29 09:43:35
234	0xea	ê	1	8643932	fro	Quiconque est evêque dudit Thérouane est Seigneur de ladite ville et abordement d'icelle.	Julien_PDC	2020-03-29 15:04:32	2020-03-29 15:04:32
239	0xef	ï	7	8642763	fro	Quant ele l'oï, si suspira.	Julien_PDC	2020-03-29 08:37:38	2020-03-29 08:37:38
249	0xf9	ù	1	8643409	fro	Mais où sont les neiges d'antan ?	Julien_PDC	2020-03-29 12:38:29	2020-03-29 12:38:29
252	0xfc	ü	4	8643022	fro	L'oz a treis soudoüanz dolenz.	Julien_PDC	2020-03-29 10:56:36	2020-03-29 10:56:36
339	0x153	œ	1	8643139	fro	Joye au cœur fait beau teint.	Julien_PDC	2020-03-29 11:19:55	2020-03-29 11:19:55
