32	0x20	 	49780	4983839	cat	Aquesta aigua té un gust terrible.	arudj	2016-03-17 09:06:32	2016-03-17 09:06:32
33	0x21	!	329	1906342	cat	Fill de puta!	verver	2012-10-09 06:36:46	2012-10-09 06:36:46
34	0x22	"	225	1957269	cat	He vist "Star Wars" dos cops.	calogero	2012-10-27 13:53:52	2012-10-27 13:53:52
36	0x24	$	1	1518931	cat	Calculo que la feina costarà més de 10.000 $.	calogero	2012-04-06 20:51:38	2012-04-06 20:51:38
37	0x25	%	5	875382	cat	La producció d'aquesta fàbrica ha augmentat un 20%.	ziggsmith	\N	\N
39	0x27	'	2296	875509	cat	Per què no ens podem fer pesigolles l'un a l'altre?	ziggsmith	\N	\N
40	0x28	(	15	1971696	cat	Digues "(Bon)dia" als teus amics.	calogero	2012-10-31 20:56:30	2012-10-31 20:56:30
41	0x29	)	15	9726241	cat	Al segle XIX es produí una revitalització de la literatura en català i en gallec. A Catalunya hi hagué la Renaixença amb el poeta Jacint Verdaguer, el dramaturg Àngel Guimerà i el novelista Narcís Oller. A Galícia tingueren el Rexurdimento ('el Resorgiment'), representat en especial per poetes: Rosalía de Castro, Manuel Curros Enríquez i Eduardo Pondal.	mialiesperantistas	2021-02-05 13:03:02	2021-02-05 13:05:37
43	0x2b	+	2	9731428	cat	La representació LGBT+ als mitjans culturals i de comunicació és essencial per a nosaltres.	mialiesperantistas	2021-02-06 17:35:08	2021-02-06 17:35:08
44	0x2c	,	1256	875442	cat	Si et menjes això, moriràs.	ziggsmith	\N	\N
45	0x2d	-	553	1772114	cat	No vull cridar-te, però ho faré si cal.	guillembelmar	2012-08-13 10:16:27	2012-08-13 10:16:32
46	0x2e	.	7086	877306	cat	Viatjar és un dels plaers més tristos de la vida.	ziggsmith	\N	\N
47	0x2f	/	5	9808869	cat	Enxampen un home de 88 anys conduint a 191 km/h a França perquè "feia tard a la vacuna".	mialiesperantistas	2021-02-26 23:02:58	2021-02-26 23:02:58
48	0x30	0	77	9825882	cat	Segons una enquesta de Gallup, el 44% d'estatunidencs creu que el món té menys de 10.000 anys.	mialiesperantistas	2021-03-05 22:14:05	2021-03-05 22:14:05
49	0x31	1	75	9727066	cat	L'agost de 1892 li morí la mare tan estimada. Qui tenia cura del nano, qui li allisava el seu caparró, qui el feu esdevindre sensible i humanitari, ja no hi era més.	mialiesperantistas	2021-02-05 18:14:44	2021-02-05 18:14:44
50	0x32	2	48	9726387	cat	El 92% d'estudiants de secundària van assegurar que han mentit algun cop o bé en l'àmbit acadèmic o bé en el familiar en els últims sis mesos.	mialiesperantistas	2021-02-05 14:36:59	2021-02-05 14:36:59
51	0x33	3	23	5341804	cat	Jo estudio 3 hores cada dia.	kballol	2016-08-14 18:19:21	2016-08-14 18:19:21
52	0x34	4	23	877408	cat	Es pronostica un 4% d'inflacció per enguany.	ziggsmith	\N	\N
53	0x35	5	38	467390	cat	He agafat l'A58.	ynnck	2010-08-18 09:35:08	2010-08-18 09:35:08
54	0x36	6	26	877224	cat	El Senyor Takagi, qui ha viscut aquí per 16 anys, també estava sorprès.	ziggsmith	\N	\N
55	0x37	7	12	1527370	cat	He de ser-hi abans de les 7.	calogero	2012-04-11 19:13:17	2012-04-11 19:13:17
56	0x38	8	28	1532341	cat	He viscut a Tokyo des de 1985.	calogero	2012-04-14 19:25:51	2012-04-14 19:25:51
57	0x39	9	35	1519169	cat	Tinc 19 anys.	calogero	2012-04-06 23:27:08	2012-04-06 23:27:08
58	0x3a	:	38	9733995	cat	T'ho pregunto d'acord amb la teva ànima i consciència: val la pena viure sense pena de mort?	mialiesperantistas	2021-02-07 14:57:47	2021-02-07 14:57:47
59	0x3b	;	27	877322	cat	No vaig poder cridar-te; el telèfon no funcionava.	ziggsmith	\N	\N
60	0x3c	<	2	879430	cat	<<Okonatta>> és la paraula correcta.	ziggsmith	\N	\N
62	0x3e	>	2	879430	cat	<<Okonatta>> és la paraula correcta.	ziggsmith	\N	\N
63	0x3f	?	1098	6859537	cat	Per què no m'ho demanes?	GB3	2018-04-27 18:17:06	2018-04-27 18:17:06
64	0x40	@	1	1310154	cat	Com es pronuncia el símbol "@" en la teva llengua?	Kiraness	2011-12-20 16:32:13	2011-12-20 16:32:13
65	0x41	A	787	876067	cat	Aquesta finestra no es tancarà.	ziggsmith	\N	\N
66	0x42	B	134	1772097	cat	Sempre duu una Bíblia a sobre.	guillembelmar	2012-08-13 10:13:07	2012-08-13 10:13:07
67	0x43	C	326	9723039	cat	"Bon dia del Canadà!" tuità en Tom.	mialiesperantistas	2021-02-04 15:31:59	2021-02-04 15:31:59
68	0x44	D	278	9731900	cat	No cal que siguis trans per a unir-te al nostre servidor de Discord, la penya cis hi és benvinguda també!	mialiesperantistas	2021-02-06 19:18:39	2021-02-06 19:18:39
69	0x45	E	2277	10041519	cat	Ets idiota?	mialiesperantistas	2021-05-16 14:57:10	2021-05-16 14:57:10
70	0x46	F	163	1906342	cat	Fill de puta!	verver	2012-10-09 06:36:46	2012-10-09 06:36:46
71	0x47	G	55	9731428	cat	La representació LGBT+ als mitjans culturals i de comunicació és essencial per a nosaltres.	mialiesperantistas	2021-02-06 17:35:08	2021-02-06 17:35:08
72	0x48	H	396	8881928	cat	Hi ha un gos!	mialiesperantistas	2020-06-30 11:51:09	2020-06-30 11:51:09
73	0x49	I	74	8902499	cat	La meva mare es diu Ina.	mialiesperantistas	2020-07-09 10:02:09	2020-07-09 10:02:09
74	0x4a	J	259	877129	cat	Na Jane és més atractiva que na Susan.	ziggsmith	\N	\N
75	0x4b	K	30	878095	cat	Des del punt de vista de na Kate, ell treballa massa.	ziggsmith	\N	\N
76	0x4c	L	797	1539132	cat	La paraula comença per consonant.	calogero	2012-04-18 20:35:35	2012-04-18 20:35:35
77	0x4d	M	535	8881501	cat	M'agradaria donar-te això, Tom.	mialiesperantistas	2020-06-30 08:29:29	2020-06-30 08:29:29
78	0x4e	N	746	10665462	cat	No sembla que vulgui venir al concert.	cristinae	2022-02-08 11:33:28	2022-02-08 11:33:28
79	0x4f	O	96	4563339	cat	Odien les aranyes.	robbieheslop	2015-09-28 02:29:02	2015-10-30 00:17:08
80	0x50	P	438	1612381	cat	Parlar és argent, el silenci és or.	burnaron	2012-06-07 18:49:10	2012-06-07 18:49:10
81	0x51	Q	435	1758445	cat	Quin tipus d'ajuda necessites?	guillembelmar	2012-08-07 19:23:06	2012-08-07 19:23:06
82	0x52	R	83	467481	cat	Repiquen les campanes.	ynnck	2010-08-18 09:56:42	2010-08-18 09:56:42
83	0x53	S	563	879489	cat	La senyoreta Sato és en càrrec de la meva classe.	ziggsmith	\N	\N
84	0x54	T	1025	6885483	cat	Em demano si en Tom dirà la veritat a la Mary.	GB3	2018-05-10 17:34:12	2018-05-10 17:34:12
85	0x55	U	155	8901653	cat	En Tom pensa que als Estats Units les dones duen massa perfum.	mialiesperantistas	2020-07-08 21:28:54	2020-07-08 21:28:54
86	0x56	V	478	9726906	cat	Vet ací el Japó.	mialiesperantistas	2021-02-05 17:31:05	2021-02-05 17:31:05
87	0x57	W	8	1957269	cat	He vist "Star Wars" dos cops.	calogero	2012-10-27 13:53:52	2012-10-27 13:53:52
88	0x58	X	20	1772218	cat	El desert de la Xina alberga més persones que el Japó.	guillembelmar	2012-08-13 11:02:24	2012-08-13 11:02:24
89	0x59	Y	25	9728786	cat	Per què això és així, Yusufu?	mialiesperantistas	2021-02-05 22:28:35	2021-02-05 22:28:35
90	0x5a	Z	7	9723183	cat	La llengua maori es parla a Nova Zelanda.	mialiesperantistas	2021-02-04 15:57:11	2021-02-04 15:57:11
97	0x61	a	31787	507040	cat	Intentà d'ampliar la seva esfera d'influència.	oriol_vallverdu	2010-09-10 20:50:00	2010-09-10 20:50:00
98	0x62	b	3061	1527481	cat	Voldria trobar-me amb la teva germana gran.	calogero	2012-04-11 19:57:57	2012-04-11 19:57:57
99	0x63	c	7516	9726550	cat	Rentà l'auto a consciència.	mialiesperantistas	2021-02-05 15:28:41	2021-02-05 15:28:41
100	0x64	d	7139	4731549	cat	Només sóc un ciutadà	chenglong	2015-11-28 11:13:52	2015-11-28 11:13:52
101	0x65	e	28165	6452957	cat	Espero que triïn un bon govern.	diegohn	2017-11-08 09:21:06	2017-11-08 09:21:06
102	0x66	f	2258	1538986	cat	Vine al llit, Torronet. No, no encara. Encare he de traduir algunes frases a Tatoeba.	calogero	2012-04-18 19:27:35	2012-04-18 19:27:35
103	0x67	g	3498	1971644	cat	El tren arribarà de seguit.	calogero	2012-10-31 20:47:53	2012-10-31 20:47:53
104	0x68	h	2023	6480974	cat	Estava el Tom a classe d'història avui?	Deskais	2017-11-24 08:14:32	2017-11-24 08:14:32
105	0x69	i	14653	9976090	cat	El Tom digué que la Mary ho havia fet només una vegada.	txellgb	2021-04-21 15:01:03	2021-04-21 15:01:03
106	0x6a	j	779	9731745	cat	A l'estiu la Marina i jo vam anar a un karaoke juntes.	mialiesperantistas	2021-02-06 18:42:57	2021-02-06 18:42:57
107	0x6b	k	147	9808869	cat	Enxampen un home de 88 anys conduint a 191 km/h a França perquè "feia tard a la vacuna".	mialiesperantistas	2021-02-26 23:02:58	2021-02-26 23:02:58
108	0x6c	l	15793	9726592	cat	Aquella caseta de gos la vàrem construir nosaltres mateixes.	mialiesperantistas	2021-02-05 15:37:45	2021-02-05 15:37:56
109	0x6d	m	8446	9733718	cat	La ceba d'hivern, la ceba de primavera i la ceba de tub són la mateixa planta, el nom en llatí de la qual és Allium fistulosum.	mialiesperantistas	2021-02-07 12:58:03	2021-02-07 12:58:17
110	0x6e	n	15219	2800141	cat	"Tatoeba" significa "per exemple" en japonès.	carlosalberto	2013-10-20 04:22:13	2013-10-20 04:22:13
111	0x6f	o	12592	877120	cat	Ell va ocultar les seves emocions i fingía entusiasme.	ziggsmith	\N	\N
112	0x70	p	6089	9722502	cat	Els pares de la Sami van divorciar-se al cap de poc temps.	mialiesperantistas	2021-02-04 13:22:16	2021-02-04 13:22:16
113	0x71	q	2817	6480980	cat	El Tom és jove, però sap el que està fent.	Deskais	2017-11-24 08:16:00	2017-11-24 08:16:00
114	0x72	r	16895	9731634	cat	Al llit on dorm la meva nóvia no fa fred.	mialiesperantistas	2021-02-06 18:15:42	2021-02-06 18:15:42
115	0x73	s	18806	8900536	cat	Hi ha mil milions d'estrelles al cel.	mialiesperantistas	2020-07-08 12:29:22	2020-07-08 12:29:22
116	0x74	t	14009	9808833	cat	Passa-t'ho bé en la teva cita.	mialiesperantistas	2021-02-26 22:52:52	2021-02-26 22:52:52
117	0x75	u	10639	9851716	cat	La gent vol sentir-se segura.	mialiesperantistas	2021-03-19 08:15:28	2021-03-19 08:15:28
118	0x76	v	4385	877539	cat	El nen va acaronar a la nena al front i la va besar a la galta.	ziggsmith	\N	\N
119	0x77	w	26	9191897	cat	Igwanciyen, els guanches, els únics berbers que no han estat islamitzats. Per meditar ...	AmarMecheri	2020-10-25 21:14:26	2020-10-25 21:14:26
120	0x78	x	1389	878100	cat	Ell va explicar el sentit literal de l'oració.	ziggsmith	\N	\N
121	0x79	y	621	2260292	cat	Tom va discutir els seus plans amb Mary.	calogero	2013-02-25 19:24:32	2013-02-25 19:24:32
122	0x7a	z	170	8897027	cat	La lliçó finalitza al migdia.	mialiesperantistas	2020-07-06 21:49:00	2020-07-06 21:49:00
160	0xa0	 	1	2797876	cat	La paraula Brasília té quatre síl·labes i vuit lletres.	carlosalberto	2013-10-18 19:45:01	2013-10-19 01:19:56
161	0xa1	¡	4	9722978	cat	Tant de bo aviat tinguem un¡ vaccí eficaç contra el coronavirus.	mialiesperantistas	2021-02-04 15:16:31	2021-02-04 15:16:31
171	0xab	«	4	6865694	cat	«Per què prens aquest medicament?» – «Per a dormir.»	GB3	2018-05-01 15:26:06	2018-05-01 15:26:06
180	0xb4	´	1	4647629	cat	Feia calor a l´habitació.	Jaume	2015-10-27 06:56:57	2015-10-27 06:56:57
183	0xb7	·	100	9733683	cat	Aleshores jo estava llegint una novel·la.	mialiesperantistas	2021-02-07 12:49:17	2021-02-07 12:49:17
187	0xbb	»	4	2846806	cat	Jo m'he dit: «Em vull enfilar a la palmera, n'agafaré els ramells.»	carlosalberto	2013-11-13 14:08:22	2013-11-13 14:08:22
191	0xbf	¿	1	4515790	cat	¿Puc començar?	Kiraness	2015-09-11 11:20:28	2015-09-11 11:20:28
192	0xc0	À	10	9727017	cat	Em dic Àlex, però prefereixo que em diguin August.	mialiesperantistas	2021-02-05 17:59:06	2021-02-05 17:59:06
193	0xc1	Á	1	9726261	cat	En el siglo XIX se produjo una revitalización de la literatura en catalán y en gallego. En Cataluña hubo la Renaixença ('el Renacimiento') con el poeta Jacinto Verdaguer, el dramaturgo Ángel Guimerá y el novelista Narcís Oller. En Galicia tuvieron el Rexurdimento ('el Resurgimiento'), representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez y Eduardo Pondal.	mialiesperantistas	2021-02-05 13:35:39	2021-02-05 13:35:39
201	0xc9	É	168	10471364	cat	És un home vell.	koala	2021-10-30 11:33:35	2021-10-30 11:33:35
210	0xd2	Ò	4	4934343	cat	Òbviament.	jaumeortola	2016-02-25 11:12:27	2016-02-25 11:12:27
211	0xd3	Ó	2	2811029	cat	Vull un llibre. Ón és la llibreria?	calogero	2013-10-27 12:29:03	2013-10-27 12:29:03
224	0xe0	à	1160	5073660	cat	Cap estudiós aconsegueix reconéixer la llengua en què això està escrit.	isnamar	2016-04-19 22:42:08	2016-04-19 22:42:08
225	0xe1	á	13	9726261	cat	En el siglo XIX se produjo una revitalización de la literatura en catalán y en gallego. En Cataluña hubo la Renaixença ('el Renacimiento') con el poeta Jacinto Verdaguer, el dramaturgo Ángel Guimerá y el novelista Narcís Oller. En Galicia tuvieron el Rexurdimento ('el Resurgimiento'), representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez y Eduardo Pondal.	mialiesperantistas	2021-02-05 13:35:39	2021-02-05 13:35:39
231	0xe7	ç	289	1758543	cat	Quan vas començar a estudiar anglès?	guillembelmar	2012-08-07 19:40:17	2012-08-07 19:40:17
232	0xe8	è	809	876286	cat	Suposo que ella tindrà èxit al seu negoci.	ziggsmith	\N	\N
233	0xe9	é	2146	11826954	cat	El jardí és petit.	Seael	2023-06-07 11:35:39	2023-06-07 11:35:39
234	0xea	ê	1	5073708	cat	La Marginal del Tietê té dos quilòmetres de congestió.	isnamar	2016-04-19 22:49:04	2016-04-19 22:49:04
237	0xed	í	667	5086960	cat	Aquí no veig ningú més que tu.	kballol	2016-04-26 18:43:01	2016-04-26 18:43:01
239	0xef	ï	90	1529289	cat	És indiferent quin dels dos llibres triïs.	calogero	2012-04-12 23:00:50	2012-04-12 23:00:50
241	0xf1	ñ	2	9726261	cat	En el siglo XIX se produjo una revitalización de la literatura en catalán y en gallego. En Cataluña hubo la Renaixença ('el Renacimiento') con el poeta Jacinto Verdaguer, el dramaturgo Ángel Guimerá y el novelista Narcís Oller. En Galicia tuvieron el Rexurdimento ('el Resurgimiento'), representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez y Eduardo Pondal.	mialiesperantistas	2021-02-05 13:35:39	2021-02-05 13:35:39
242	0xf2	ò	561	1524415	cat	Això no pot fer mal.	calogero	2012-04-09 22:28:18	2012-04-09 22:28:18
243	0xf3	ó	921	3446000	cat	He sentit que els teus germans són bons.	calogero	2014-08-21 22:31:25	2014-08-21 22:31:25
250	0xfa	ú	263	877151	cat	Li agrada molt la música.	ziggsmith	\N	\N
252	0xfc	ü	49	9731854	cat	És més ridícul parlar llengües construïdes que ser gai, lesbiana, bisexual o trans.	mialiesperantistas	2021-02-06 19:13:30	2021-02-06 19:13:30
349	0x15d	ŝ	1	9728770	cat	Les lletres "sch" de l'alemany i "sh" de l'anglès s'escriuen "ŝ" en esperanto. Això estalvia espai i tinta.	mialiesperantistas	2021-02-05 22:13:48	2021-02-05 22:13:48
601	0x259	ə	1	5880317	cat	L’Azerbaidjan es diu «Azərbaycan» en àzeri.	siglepri	2017-02-18 16:35:33	2017-02-18 16:35:33
918	0x396	Ζ	1	1285536	cat	No es va guanyar Ζamora en una hora.	enteka	2011-12-07 18:44:23	2011-12-07 18:44:23
8206	0x200e	‎	1	586070	cat	‎Pots comptar amb ell. Mai no et deixarà a l'estacada.	pqs	2010-10-25 20:09:23	2010-10-25 20:09:23
8211	0x2013	–	2	9727109	cat	Un fantasma recorre Europa – el fantasma del comunisme.	mialiesperantistas	2021-02-05 18:24:19	2021-02-05 18:24:19
8212	0x2014	—	15	9722714	cat	—Em penso que hem fet tot el que hem pogut —respongué ell—. És un cas estrany, però, i ja coneixia el teu afany per aquests.	mialiesperantistas	2021-02-04 14:25:22	2021-02-04 14:25:22
8216	0x2018	‘	8	11900088	cat	Ell m‘està guanyant tres a zero.	Nilusmc	2023-07-02 17:26:03	2023-07-02 17:26:03
8217	0x2019	’	4	5880317	cat	L’Azerbaidjan es diu «Azərbaycan» en àzeri.	siglepri	2017-02-18 16:35:33	2017-02-18 16:35:33
