32	0x20	 	155	8345996	moh	Athéhsa tánon kahòn:tsi kéntskare wa'khní:non.	Cxom	2019-11-25 19:44:02	2019-11-25 19:44:02
33	0x21	!	3	3196590	moh	Katonhkária'ks!	\N	2014-04-24 02:33:53	2019-04-16 10:56:04
39	0x27	'	67	3196588	moh	Wahsahtsóhare' kenh?	\N	2014-04-24 02:25:01	2019-04-16 10:56:02
46	0x2e	.	52	7806881	moh	Ronnon’wéskwani skátne ahón:ne.	Cxom	2019-03-12 16:29:57	2019-03-12 16:29:57
58	0x3a	:	123	3196599	moh	Ónhka kí:ken wa'ehia:ton?	\N	2014-04-24 03:05:13	2019-04-16 10:51:48
63	0x3f	?	19	3196584	moh	Nahó:ten' kí:ken? Kà:sere kí:ken.	\N	2014-04-24 02:12:08	2019-04-16 10:51:37
65	0x41	A	49	8345996	moh	Athéhsa tánon kahòn:tsi kéntskare wa'khní:non.	Cxom	2019-11-25 19:44:02	2019-11-25 19:44:02
69	0x45	E	2	8345828	moh	'Eh kenh then:teron ne tsatén:ro?	Cxom	2019-11-25 19:16:13	2019-11-25 19:16:13
73	0x49	I	1	3196592	moh	Iah katonhkária'ks.	\N	2014-04-24 02:37:53	2019-04-16 10:51:43
75	0x4b	K	4	3196584	moh	Nahó:ten' kí:ken? Kà:sere kí:ken.	\N	2014-04-24 02:12:08	2019-04-16 10:51:37
78	0x4e	N	4	3196579	moh	Nahó:ten iesá:iats?	\N	2014-04-24 01:44:10	2019-04-16 10:49:46
79	0x4f	O	1	8345813	moh	Oh niwahió:ten thi kahi?	Cxom	2019-11-25 19:12:18	2019-11-25 19:12:18
82	0x52	R	1	7806881	moh	Ronnon’wéskwani skátne ahón:ne.	Cxom	2019-03-12 16:29:57	2019-03-12 16:29:57
83	0x53	S	3	3196586	moh	Senón:we's kenh?	\N	2014-04-24 02:20:34	2019-04-16 10:51:38
84	0x54	T	3	3196594	moh	Tánon' ónhka ní:se'?	\N	2014-04-24 02:43:22	2019-04-16 10:51:45
87	0x57	W	2	3196589	moh	Wahsatenawiróhare' kenh?	\N	2014-04-24 02:26:11	2019-04-16 10:56:02
97	0x61	a	196	8345832	moh	Ahia'kserakwé:kon iakohténtion.	Cxom	2019-11-25 19:17:36	2019-11-25 19:17:36
101	0x65	e	171	8345942	moh	Asé'stsi waha'serehtahní:non.	Cxom	2019-11-25 19:36:33	2019-11-25 19:36:33
104	0x68	h	186	8345910	moh	Aón:ton kenh iahsheiatewennáta'ahse ontate'nisténha?	Cxom	2019-11-25 19:29:53	2019-11-25 19:29:53
105	0x69	i	111	8345976	moh	Atennà:tshere entenihní:non.	Cxom	2019-11-25 19:41:45	2019-11-25 19:41:45
107	0x6b	k	137	8345972	moh	Ateniión:ta rátstha ne rakhonniskó:wa.	Cxom	2019-11-25 19:40:56	2019-11-25 19:40:56
110	0x6e	n	266	8345976	moh	Atennà:tshere entenihní:non.	Cxom	2019-11-25 19:41:45	2019-11-25 19:41:45
111	0x6f	o	90	8345976	moh	Atennà:tshere entenihní:non.	Cxom	2019-11-25 19:41:45	2019-11-25 19:41:45
114	0x72	r	74	8346010	moh	Atkerothí:ha í:satst etskeróthihwh satshé:nen.	Cxom	2019-11-25 19:46:10	2019-11-25 19:46:10
115	0x73	s	130	8346022	moh	Atsherónnia iakoká:te.	Cxom	2019-11-25 19:47:19	2019-11-25 19:47:19
116	0x74	t	180	8346022	moh	Atsherónnia iakoká:te.	Cxom	2019-11-25 19:47:19	2019-11-25 19:47:19
119	0x77	w	87	8345927	moh	Ase'shón:'a wake:ka's.	Cxom	2019-11-25 19:31:50	2019-11-25 19:31:50
193	0xc1	Á	1	8345825	moh	Áhsen niiohwistá:'e téntre.	Cxom	2019-11-25 19:15:20	2019-11-25 19:15:20
205	0xcd	Í	2	8345815	moh	Í:se ia'stsihkwá:rek!	Cxom	2019-11-25 19:13:18	2019-11-25 19:13:18
211	0xd3	Ó	3	3196599	moh	Ónhka kí:ken wa'ehia:ton?	\N	2014-04-24 03:05:13	2019-04-16 10:51:48
224	0xe0	à	17	7806879	moh	Atennà:tshera ratihní:nons.	Cxom	2019-03-12 16:29:46	2019-03-12 16:29:46
225	0xe1	á	49	8345992	moh	Athéhsa kakontsheráhrhon ne atekhwà:ra.	Cxom	2019-11-25 19:43:35	2019-11-25 19:43:35
232	0xe8	è	3	8345985	moh	Ate'èn:ra karà:ken wahakontsheráhrho.	Cxom	2019-11-25 19:42:45	2019-11-25 19:42:45
233	0xe9	é	32	8346010	moh	Atkerothí:ha í:satst etskeróthihwh satshé:nen.	Cxom	2019-11-25 19:46:10	2019-11-25 19:46:10
237	0xed	í	22	3196580	moh	Nahó:ten' kí:ken?	\N	2014-04-24 01:47:20	2019-04-16 10:49:47
242	0xf2	ò	3	8345996	moh	Athéhsa tánon kahòn:tsi kéntskare wa'khní:non.	Cxom	2019-11-25 19:44:02	2019-11-25 19:44:02
243	0xf3	ó	59	8345914	moh	Aón:ton kenh iaonsáhshien ne ká:sere tsi nón:we tió:wen?	Cxom	2019-11-25 19:30:18	2019-11-25 19:30:18
8217	0x2019	’	1	7806881	moh	Ronnon’wéskwani skátne ahón:ne.	Cxom	2019-03-12 16:29:57	2019-03-12 16:29:57
