32	0x20	 	4184	5464671	afr	Jy sit woorde in my mond.	CJuser01	2016-09-23 10:15:56	2016-09-23 10:15:56
33	0x21	!	153	5792107	afr	Ek sal jou nooit bedrieg nie!	CJuser01	2017-01-23 10:46:55	2017-01-23 10:46:55
34	0x22	"	11	5668623	afr	"Bly stil", het hy gefluister.	CJuser01	2016-12-08 10:30:06	2016-12-08 10:30:06
37	0x25	%	1	2205111	afr	'n Verbruiksbelasting van 5% word gehef op die aankoop van die meeste goedere en dienste.	winterstream	2013-02-09 14:06:08	2013-02-09 14:06:08
39	0x27	'	574	5647558	afr	Kies 'n persoon.	CJuser01	2016-11-30 10:41:30	2016-11-30 10:41:30
44	0x2c	,	221	5554789	afr	Altyd vorentoe, nooit agtertoe nie.	CJuser01	2016-10-27 10:46:25	2016-10-27 10:46:25
45	0x2d	-	25	2779482	afr	Suid-Afrika het elf amptelike tale.	Diablofire	2013-10-08 17:34:47	2013-10-08 17:34:47
46	0x2e	.	3416	8442534	afr	Ek het 'n bierbuik.	Balamax	2020-01-11 04:30:35	2020-01-11 04:30:35
47	0x2f	/	1	9133402	afr	Jy's my vriend. / Hy / Sy is my vriend.	Monde	2020-10-11 12:28:38	2020-10-11 12:28:38
48	0x30	0	14	2783910	afr	Ek het 'n afspraak gehad om 2:30, maar ek was vasgevang in die verkeer en kon nie daar kom in tyd nie.	Diablofire	2013-10-11 11:46:26	2013-10-11 11:46:26
49	0x31	1	13	6009613	afr	Jy mag 'n maksimum van 100 Dollar spandeer.	CJuser01	2017-04-12 10:16:45	\N
50	0x32	2	7	1769341	afr	Mustafa Kemal Ataturk het die Turkse Republiek in 1923 verklaar.	wwkudu	2012-08-12 08:23:42	2019-09-29 19:00:02
51	0x33	3	8	2795258	afr	Ek dog ons kon dit maak teen 2:30.	Diablofire	2013-10-17 18:07:58	2013-10-17 18:07:58
53	0x35	5	7	1769353	afr	Ek het hierdie kamera vir 35,000 jen gekoop.	wwkudu	2012-08-12 08:39:47	2012-08-12 08:39:47
54	0x36	6	5	1754922	afr	Die telefoon is in 1876 deur Bell uitgevind.	wwkudu	2012-08-06 08:41:07	2012-08-06 08:41:07
55	0x37	7	2	1766978	afr	Hulle het na 'n huwelik van 7 jaar geskei.	wwkudu	2012-08-10 22:40:27	2012-08-10 22:40:27
56	0x38	8	5	1754922	afr	Die telefoon is in 1876 deur Bell uitgevind.	wwkudu	2012-08-06 08:41:07	2012-08-06 08:41:07
57	0x39	9	5	2332814	afr	Die nasionale vlag van Brasilië is op 11 Mei 1992 amptelik in gebruik geneem.	MSWindowsinside	2013-03-23 16:15:32	2013-03-23 16:15:32
58	0x3a	:	5	11498925	afr	Tatoeba: Ons het meer sinne dan jou ma ooit in haar lewe kan sê.	SunnyMoon	2023-01-31 11:37:16	2023-01-31 11:37:16
59	0x3b	;	4	1904506	afr	"Hy soek spesifiek jou; niemand anders nie, soos die Duiwel se private sekretaris gesê het toe hy Doktor Faustus wegneem," antwoord Mnr. Weller.	wwkudu	2012-10-08 06:45:57	2012-10-08 07:01:50
63	0x3f	?	644	385198	afr	Kan jy jou kar beweeg asseblief?	NielDLR	2010-05-02 23:56:22	2010-05-02 23:56:22
65	0x41	A	98	1997014	afr	Al wat jy moet doen is om jou naam en adres hier te skryf.	wwkudu	2012-11-11 07:04:19	2012-11-11 07:04:19
66	0x42	B	69	4828368	afr	Bly te kenne.	siener	2016-01-13 05:43:44	2016-01-13 05:43:47
67	0x43	C	11	5472276	afr	Ek gee nie 'n fok om vir my CV nie.	CJuser01	2016-09-26 10:18:48	2016-09-26 10:18:48
68	0x44	D	554	5897635	afr	Die omstandighede is gunstig.	CJuser01	2017-02-24 10:25:25	\N
69	0x45	E	991	1769468	afr	Ek is jou pa.	wwkudu	2012-08-12 09:55:15	2012-08-12 09:55:15
70	0x46	F	23	2783799	afr	Die oud-springbok Frik du Preez is die Suid-Afrikaanse rugbyspeler van die twintigste eeu.	Diablofire	2013-10-11 11:02:55	2013-10-11 11:06:04
71	0x47	G	75	2364316	afr	Geld kan nie geluk koop nie, maar dit help.	siener	2013-04-07 13:29:27	2013-04-07 13:29:27
72	0x48	H	548	1706354	afr	Hulle kan hierdie wasmasjien nie gebruik nie.	bccwil	2012-07-18 09:34:26	2012-07-18 09:34:26
73	0x49	I	104	1730376	afr	Waar het u Italiaans geleer?	bccwil	2012-07-27 12:59:00	2012-07-27 12:59:51
74	0x4a	J	228	5507238	afr	Welkom in Japan.	CJuser01	2016-10-10 10:41:21	2016-10-10 10:41:21
75	0x4b	K	135	1598640	afr	Kan jy asseblief jou kar skuif.	bccwil	2012-05-29 10:18:25	2012-05-29 10:18:25
76	0x4c	L	44	10471855	afr	Lewe al jou kinders?	koala	2021-10-30 16:14:34	2021-10-30 16:14:34
77	0x4d	M	302	4332760	afr	Ma, ek is honger.	Superdooperhero	2015-07-03 20:37:11	2015-07-03 20:37:11
78	0x4e	N	52	5691028	afr	Na die reen is dit koud.	siener	2016-12-17 14:21:23	2016-12-17 14:21:23
79	0x4f	O	225	5774877	afr	Ons Iwona is heel mal!	CJuser01	2017-01-17 10:34:26	2017-01-17 10:34:26
80	0x50	P	45	2010066	afr	Pas op!	wwkudu	2012-11-16 16:47:56	2012-11-16 16:47:56
82	0x52	R	19	7337729	afr	Regtig?	Matthias	2018-10-25 03:59:16	2018-10-25 03:59:16
83	0x53	S	269	2364387	afr	Sy musiek is bekend.	siener	2013-04-07 14:30:59	2013-04-07 14:30:59
84	0x54	T	482	2784143	afr	Tom is bekommerd om gedagvaar te kan word.	Diablofire	2013-10-11 13:17:40	2013-10-11 13:17:40
85	0x55	U	21	5647563	afr	U kan enige een kies.	CJuser01	2016-11-30 10:42:28	2016-11-30 10:42:28
86	0x56	V	101	384996	afr	Van watse land is jy?	NielDLR	2010-05-02 02:11:42	2010-05-02 02:11:42
87	0x57	W	300	3514785	afr	Weet Tom hoe om te dans?	rince	2014-09-23 16:14:27	2014-09-23 16:14:27
89	0x59	Y	4	1597554	afr	Yumi het baie boeke.	bccwil	2012-05-28 08:54:25	2012-05-28 08:54:25
97	0x61	a	3090	6456098	afr	Jy is verkeerd. Ek is nie pessimisties nie, maar skepties.	Dewald	2017-11-10 04:24:17	2017-11-10 04:24:17
98	0x62	b	1172	1778610	afr	Ek bly in Osaka.	wwkudu	2012-08-16 19:19:07	2012-08-16 19:19:07
99	0x63	c	13	5367703	afr	Ich bin 1968 in Tokio geboren.	kolonjano	2016-08-24 13:00:05	2016-08-24 13:01:02
100	0x64	d	2344	9141119	afr	Ek het gister hard gewerk.	Monde	2020-10-13 11:35:33	2020-10-13 11:35:44
101	0x65	e	3934	10471882	afr	Daar is 'n militêre basis hier naby.	koala	2021-10-30 16:25:54	2021-10-30 16:25:54
102	0x66	f	501	2205152	afr	Maak asseblief jou mond oop!	winterstream	2013-02-09 14:26:51	2013-02-09 14:26:51
103	0x67	g	2091	387066	afr	My ouer suster speel goed kitaar.	NielDLR	2010-05-08 00:40:17	2010-05-08 00:40:17
104	0x68	h	1693	2788200	afr	Die jonge kind het meel verward vir suiker en sy pa se koffie so opgeneuk.	Diablofire	2013-10-13 10:16:08	2013-10-13 10:16:08
105	0x69	i	3393	5889514	afr	Partytjies is lekker.	CJuser01	2017-02-21 10:35:31	\N
106	0x6a	j	809	3445746	afr	Sal jy my met hierdie help?	siener	2014-08-21 19:55:34	2014-08-21 19:55:34
107	0x6b	k	2610	2786710	afr	Ek dog jy sou kwaad vir my wees.	Diablofire	2013-10-12 15:13:01	2013-10-12 15:13:01
108	0x6c	l	2345	1345734	afr	Ek verlang na die plek.	Diablofire	2012-01-08 16:14:04	2013-10-11 13:43:53
109	0x6d	m	2152	5497117	afr	By my suster.	CJuser01	2016-10-06 10:55:29	2016-10-06 10:55:29
110	0x6e	n	3212	5910677	afr	Die masjien is stukkend.	CJuser01	2017-03-02 10:44:29	\N
111	0x6f	o	3074	1810756	afr	'n Dollar is gelyk aan 'n honderd sent.	wwkudu	2012-09-01 07:07:59	2012-09-01 07:07:59
112	0x70	p	961	5545546	afr	Tom is van plan om alleen soontoe te gaan.	CJuser01	2016-10-24 10:42:06	2016-10-24 10:42:06
114	0x72	r	3026	7968555	afr	Miskien was al Tom se voorstelle nie dom nie.	swart	2019-06-09 16:50:07	2019-06-09 16:50:07
115	0x73	s	3190	7988415	afr	Ons het reëls nodig!	SadeceTurkce	2019-06-19 17:30:01	2019-06-19 17:30:01
116	0x74	t	2951	2205145	afr	Ek gaan volgende week na Spanje toe.	winterstream	2013-02-09 14:22:11	2013-02-09 14:22:11
117	0x75	u	1630	3324567	afr	Drome kom altyd andersom uit.	Imp	2014-06-19 07:05:48	2019-02-05 10:09:54
118	0x76	v	1347	5551693	afr	'n Busdrywer is verantwoordelik vir die veiligheid van die passasiers.	CJuser01	2016-10-26 10:10:30	2016-10-26 10:10:30
119	0x77	w	1337	2788220	afr	Die Carnot-siklus is die grondbeginsel van alle enjin teorie en ontwerpe.	Diablofire	2013-10-13 10:26:48	2013-10-13 10:26:48
120	0x78	x	4	2364315	afr	Taxis in China is gratis, jy moet net vinnig hardloop.	siener	2013-04-07 13:28:57	2013-04-07 13:28:57
121	0x79	y	1693	6456146	afr	Waarom help jy my nie om hengel wurms te vang nie?	Dewald	2017-11-10 04:50:23	2017-11-10 04:50:23
122	0x7a	z	9	1948715	afr	Waar kan ek 'n vuvuzela kry?	wwkudu	2012-10-24 07:26:30	2012-10-24 07:26:30
223	0xdf	ß	1	2332641	afr	My gunsteling wors is Weißwurst.	\N	2013-03-23 15:08:26	2013-03-23 15:08:38
225	0xe1	á	1	5345071	afr	Je to vlk samotář.	zebrozebry	2016-08-16 13:59:23	2016-08-16 14:31:58
233	0xe9	é	9	10472355	afr	Tom het dié keer stilgebly.	koala	2021-10-30 19:44:29	2021-10-30 19:44:29
234	0xea	ê	143	2788243	afr	Ek was jou ma se eerste kerêl.	Diablofire	2013-10-13 10:36:11	2013-10-13 10:36:11
235	0xeb	ë	101	2779432	afr	Die bobbejaan lyk soos 'n oulike ding, maar moenie dat sy oë jou verkuil nie - hy is 'n wrede en narige dier.	Diablofire	2013-10-08 17:01:24	2013-10-11 13:59:50
239	0xef	ï	4	6456228	afr	Nou is jy paranoïes.	Dewald	2017-11-10 05:44:16	2017-11-10 05:44:16
244	0xf4	ô	10	5927815	afr	Môre kom die klante vir wie jy die brosjure gestuur het.	CJuser01	2017-03-08 10:30:09	\N
246	0xf6	ö	1	1849111	afr	As ek 'n vöel was, sou ek na jou toe kon gevlieg het.	wwkudu	2012-09-18 05:53:28	2012-09-18 05:53:28
251	0xfb	û	1	4828372	afr	Ons staan met ons rûe teen die muur.	siener	2016-01-13 05:56:05	2016-01-13 05:56:05
252	0xfc	ü	2	754731	afr	My ouers woon in Windhoek en ek woon in Lüderitz.	Diablofire	2011-02-13 23:53:50	2013-10-11 13:45:34
345	0x159	ř	1	5345071	afr	Je to vlk samotář.	zebrozebry	2016-08-16 13:59:23	2016-08-16 14:31:58
8216	0x2018	‘	2	9164005	afr	Toe doen ek marknavorsing en ek is stomgeslaan om agter te kom dat daar nie ‘n enkele slimfoon toepassing vir daardie doeleindes is nie.	Monde	2020-10-19 16:31:38	2020-10-19 16:33:13
8217	0x2019	’	2	1259075	afr	Baie kleintjies maak ’n grote.	Imp	2011-11-24 09:23:39	2011-11-24 09:23:39
