32	0x20	 	99951	4194506	ind	Sulit untukku mempercayai berita itu.	Bilmanda	2015-05-17 03:51:27	2015-05-17 03:51:27
33	0x21	!	810	7846862	ind	Diamlah!	dbahasa	2019-04-11 14:42:54	2019-04-11 14:42:54
34	0x22	"	665	9979894	ind	"Apakah kucing Tom berwarna abu-abu?" "Tidak, kucingnya berwarna hitam dan putih."	HAGNi	2021-04-23 08:43:50	2021-04-23 08:43:50
35	0x23	#	1	11255339	ind	C# mirip dengan Java.	Pacific	2022-11-18 13:56:39	2022-11-18 13:56:39
36	0x24	$	5	11295380	ind	Sang manajer membatasi pengeluaran sebesar $50.000.	HAGNi	2022-12-05 07:53:40	2022-12-05 07:53:40
37	0x25	%	7	5106298	ind	Amerika Serikat berkeinginan untuk mencapai target ekonomi skala luasnya, yakni mengurangi emisi mereka sebesar 26%-28% di bawah level tahun 2005 di tahun 2025 dan berupaya keras untuk mengurangi emisinya sebesar 28%. Tiongkok berkeinginan untuk mencapai puncak emisi CO2 sekitar tahun 2030 dan akan berupaya keras untuk mencapainya lebih awal, serta meningkatkan jumlah bahan bakar non-fosil sekitar 20% dalam konsumsi utama energi di tahun 2030.	Bilmanda	2016-05-03 08:55:31	2016-05-03 08:55:31
38	0x26	&	2	11570415	ind	Video ini disponsori oleh Tom & Mary.	Pacific	2023-03-01 16:23:37	2023-03-01 16:23:37
39	0x27	'	30	10002272	ind	Sami bertawaf mengelilingi Ka'bah tujuh kali.	HAGNi	2021-05-02 07:39:00	2021-05-02 07:39:00
40	0x28	(	21	1058917	ind	Pengemudi harus mematuhi(perduli) peraturan lalu-lintas	pryo	2011-08-22 13:46:28	2011-08-22 13:46:28
41	0x29	)	21	11160205	ind	Apa payahnya menawakkan (menaupkan) bibir atas bawah?.	Tanama	2022-10-06 01:55:16	2022-10-06 01:55:24
42	0x2a	*	1	6481421	ind	Nges*k dengan gelora malam ini	LeeSooHa	2017-11-24 13:18:49	2017-11-24 13:18:49
43	0x2b	+	6	11995035	ind	Tekan Alt+F4.	Pacific	2023-08-13 16:53:00	2023-08-13 16:53:00
44	0x2c	,	2291	3253715	ind	Selamat malam, Bu.	orion17	2014-05-15 08:55:31	2014-05-15 08:55:31
45	0x2d	-	1458	4755846	ind	Dia berlari sangat cepat sampai-sampai aku tidak bisa mengejarnya.	Bilmanda	2015-12-10 09:09:26	2015-12-10 09:09:26
46	0x2e	.	18118	1032365	ind	Saya tidak tahu pasti kapan dia akan kembali.	medduki	2011-08-08 11:40:18	2011-08-08 11:40:18
47	0x2f	/	20	1033728	ind	Pernyataan itu sekarang penuh dengan semanga/kekuatan.	pryo	2011-08-09 07:15:15	2011-08-09 07:15:15
48	0x30	0	276	3897690	ind	Ini telah diperbaharui pada musim gugur tahun 2013.	Bilmanda	2015-02-26 23:20:59	2015-02-26 23:20:59
49	0x31	1	211	11469797	ind	Harga sebuah kamar di hotel ini adalah RM160 per malam.	dbahasa	2023-01-19 09:23:54	2023-01-19 09:23:54
50	0x32	2	170	4635354	ind	Berdasarkan penelitian dari Universitas Cornell, terdakwa berparas buruk 22 persen lebih cenderung menerima vonis bersalah dibanding mereka yang berparas rupawan.	Bilmanda	2015-10-23 00:36:17	2022-04-04 12:00:41
51	0x33	3	99	10653885	ind	Aku telah menambahkan 3.333 kalimat berbahasa Rusia ke korpus Tatoeba.	HAGNi	2022-02-01 14:09:39	2022-02-01 14:09:50
52	0x34	4	39	11339754	ind	Nomor telepon saya adalah 9876-5432.	Pacific	2022-12-17 00:02:37	2022-12-17 00:02:37
53	0x35	5	73	4181498	ind	Meskipun ia berusia 50 tahun, aku yakin ia pasti masih cantik luar biasa.	Bilmanda	2015-05-12 23:36:27	2016-05-18 21:25:03
54	0x36	6	62	11339754	ind	Nomor telepon saya adalah 9876-5432.	Pacific	2022-12-17 00:02:37	2022-12-17 00:02:37
55	0x37	7	31	11247314	ind	Berapa akar kuadrat dari 67?	Pacific	2022-11-14 10:18:21	2022-11-14 10:18:21
56	0x38	8	65	3978287	ind	Mereka sudah ada di sini sejak 1989.	Bilmanda	2015-03-22 01:05:03	2015-04-10 22:17:21
57	0x39	9	83	10273325	ind	Aku lahir pada tanggal 4 Juni 1974.	HAGNi	2021-09-01 15:57:28	2021-09-01 15:57:28
58	0x3a	:	30	11543164	ind	Aku punya dua orang anak: seorang anak laki-laki dan seorang anak perempuan.	HAGNi	2023-02-17 12:42:30	2023-02-17 12:42:30
59	0x3b	;	11	5162600	ind	Berakit-rakit ke hulu, berenang-renang ke tepian; bersakit-sakit dahulu, bersenang-senang kemudian.	menyo	2016-05-24 16:09:49	2016-05-24 16:11:44
62	0x3e	>	1	10716503	ind	Tentukan himpunan nilai dari konstan k yang memenuhi pertidaksamaan kuadrat x² + kx - 3k > 0 untuk semua nilai ril dari x.	arozian	2022-03-13 11:25:21	2022-03-13 11:25:21
63	0x3f	?	3370	7024375	ind	Kamu sedih?	purichan	2018-07-27 10:02:39	2018-07-27 10:02:39
65	0x41	A	5514	12209433	ind	Airnya terlalu dingin.	Pacific	2023-12-14 13:10:50	2023-12-14 13:10:50
66	0x42	B	1724	4327324	ind	Bisakah kau menelepon lagi nanti?	Bilmanda	2015-07-02 09:59:54	2015-07-02 09:59:54
67	0x43	C	265	11466142	ind	Di mana Bea Cukai?	dbahasa	2023-01-17 11:26:46	2023-01-17 11:26:46
68	0x44	D	2246	4194499	ind	Dia tidak memiliki keturunan untuk menggantikannya.	Bilmanda	2015-05-17 03:47:38	2015-05-17 03:47:38
69	0x45	E	132	11077608	ind	Ekormu lucu.	HAGNi	2022-08-24 14:45:12	2022-08-24 14:45:12
70	0x46	F	103	11450367	ind	Foto ini diambil di Australia.	HAGNi	2023-01-10 12:28:21	2023-01-10 12:28:21
71	0x47	G	196	10590094	ind	Sampai saat ini, hanya dua negara, Amerika Serikat dan Guatemala, yang memindahkan kedutaannya dari Tel-Aviv ke Jerusalem.	idulcandra	2021-12-29 08:40:52	2021-12-29 08:40:52
72	0x48	H	449	12002220	ind	Hanya ada tiga orang di ruang tersebut	Winterfall_0	2023-08-18 07:46:05	2023-08-18 07:46:05
73	0x49	I	1243	4311906	ind	Ini adalah hal yang penting bagi kalian semua.	Bilmanda	2015-06-28 00:35:32	2015-06-28 00:35:32
74	0x4a	J	916	3495107	ind	Jerman berbatasan dengan Belanda.	lewis	2014-09-14 10:21:55	2014-09-14 10:21:55
75	0x4b	K	2750	4297080	ind	Kamu harus mengembalikan buku itu padanya.	Bilmanda	2015-06-23 00:31:17	2015-06-23 00:31:17
76	0x4c	L	354	4556144	ind	Apakah saya harus mengganti pesawat di London?	dbahasa	2015-09-26 07:41:18	2015-09-26 07:41:18
77	0x4d	M	2143	11606552	ind	Mereka sedang bermain catur.	Pacific	2023-03-19 15:17:02	2023-03-19 15:17:02
78	0x4e	N	278	11249716	ind	Nama saya Ricardo.	Pacific	2022-11-15 13:56:43	2022-11-15 13:56:43
79	0x4f	O	210	1503845	ind	Orang London amat bangga dengan jembatan ini.	menyo	2012-03-26 09:57:51	2012-03-26 09:57:51
80	0x50	P	1120	11229295	ind	Pernahkah kamu ke Australia?	HAGNi	2022-11-04 23:09:24	2022-11-04 23:09:24
81	0x51	Q	5	11406888	ind	Tom memindai kode QR itu dengan ponselnya.	Pacific	2023-01-03 03:43:51	2023-01-03 03:43:51
82	0x52	R	338	9998357	ind	Kapal selam KRI Nanggala dari Indonesia dinyatakan tenggelam di Laut Bali.	HAGNi	2021-04-30 15:46:18	2021-04-30 15:46:18
83	0x53	S	3205	11244450	ind	Sekarang pukul setengah sembilan.	Pacific	2022-11-13 00:39:42	2022-11-13 00:45:06
84	0x54	T	4294	11799747	ind	Semua orang tahu kalau Tom tidak bersalah.	Pacific	2023-05-28 14:52:21	2023-06-11 14:41:06
85	0x55	U	116	11745041	ind	"Ulang tahunnya kapan?" "Gak tau. Coba kamu tanya aja sama dia."	Pacific	2023-05-07 14:53:08	2023-05-07 14:57:13
86	0x56	V	73	4292872	ind	Dia menjalani tes pemeriksaan HIV.	Bilmanda	2015-06-21 13:40:41	2015-06-21 13:40:41
87	0x57	W	117	11227131	ind	Walaupun sering diprotes, menurut saya pemerintahan negara ini tidak begitu buruk.	Pi31415i	2022-11-04 06:15:14	2022-11-04 06:15:14
88	0x58	X	1	12050629	ind	Sepertinya Xbox 360 saya rusak.	Pacific	2023-09-12 14:08:24	2023-09-12 14:08:24
89	0x59	Y	175	3804870	ind	Aku belum pernah ke New York, dan kakakku juga belum.	orion17	2015-01-28 07:38:59	2015-01-28 07:38:59
90	0x5a	Z	55	10304451	ind	Ziri seorang juara.	HAGNi	2021-09-19 13:16:21	2021-09-19 13:16:21
91	0x5b	[	2	1502725	ind	Orang harus mengambil pelajaran [menelaah dan mengambil hikmah] dari segala kisah kesulitan dan kerumitan yang menimpa dirinya.	holger_reinherzen	2012-03-25 16:05:24	2012-03-25 16:45:41
93	0x5d	]	2	1502725	ind	Orang harus mengambil pelajaran [menelaah dan mengambil hikmah] dari segala kisah kesulitan dan kerumitan yang menimpa dirinya.	holger_reinherzen	2012-03-25 16:05:24	2012-03-25 16:45:41
97	0x61	a	132957	1061745	ind	Aku pikir hidupku bersamamu telah berpengaruh pada cara hidupmu.	pryo	2011-08-24 07:22:18	2011-08-24 07:22:18
98	0x62	b	17656	1804184	ind	Dia membutuhkan waktu 30 hari untuk mengarungi Samudera Pasifik.	menyo	2012-08-29 07:34:35	2012-08-29 07:34:35
99	0x63	c	3536	10587748	ind	Aku curiga.	banditelol	2021-12-28 04:21:11	2021-12-28 04:21:11
100	0x64	d	22235	4582612	ind	Apa yang ada di dalam tasmu?	Bilmanda	2015-10-06 09:11:35	2015-10-06 09:11:35
101	0x65	e	46706	11434197	ind	Susah memastikan apa yang benar-benar terjadi.	HAGNi	2023-01-07 02:07:13	2023-01-07 02:07:13
102	0x66	f	663	4194358	ind	Pedih rasanya melihat anak-anak yang menderita karena kelaparan di Afrika.	Bilmanda	2015-05-16 23:52:33	2015-05-16 23:52:33
103	0x67	g	23465	774982	ind	Apakah kamu tahu siapa duta besar Inggris untuk Jepang?	windra	2011-03-01 07:52:18	2011-03-01 07:52:18
104	0x68	h	16840	4639061	ind	Dari mana Jihan bisa tahu bahwa Nel sudah berpacaran dengan orang lain?	yatyayat	2015-10-24 08:32:24	2015-10-24 08:32:24
105	0x69	i	52239	4959507	ind	Tom, taruh mangkuk itu di dalam microwave.	ciscas	2016-03-07 12:59:41	2016-03-07 12:59:41
106	0x6a	j	4820	1257099	ind	Lebih baik kamu jangan bicara keras-keras di ruangan ini.	Archangelix	2011-11-23 10:51:36	2011-11-23 10:51:36
107	0x6b	k	38384	12046057	ind	Kapan pekerjaanmu selesai?	HAGNi	2023-09-10 08:57:58	2023-09-10 08:57:58
108	0x6c	l	20214	11678760	ind	Tolong nyalakan lilin - lilin itu.	vanzasetia	2023-04-13 13:37:51	2023-04-13 13:37:51
109	0x6d	m	33203	2789229	ind	Sungai ini mengalir ke Danau Ontario	deel	2013-10-13 20:58:32	2013-10-13 20:58:32
110	0x6e	n	59464	3937398	ind	Jangan menebang pohon yang masih muda.	User65345	2015-03-07 14:18:50	2015-03-07 14:18:50
111	0x6f	o	11684	4331507	ind	Kau benar-benar seorang pekerja keras.	Bilmanda	2015-07-03 09:49:21	2015-07-03 09:49:21
112	0x70	p	16329	1032074	ind	Apa yang akan kamu berikan pada Mike di hari ulang tahunnya?	pryo	2011-08-08 06:52:08	2011-08-08 06:52:08
113	0x71	q	6	5386273	ind	Kita berputar bersama dalil dimana saja dalil tersebut berputar, dan tidaklah kita berfanatik terhadap tokoh, dan tidak pula berpihak kepada seorangpun kecuali kepada Al-haq.	aboubasha	2016-08-31 05:10:07	2016-08-31 05:14:51
114	0x72	r	28993	4731751	ind	Tom tidak pernah memberitahu siapapun tentang apa yang terjadi.	Bilmanda	2015-11-28 12:33:16	2015-11-28 12:33:16
115	0x73	s	23329	1651969	ind	Kamu harus datang ke stasiun sepagi mungkin pada jam lima.	pryo	2012-06-28 16:48:47	2012-06-28 16:48:47
116	0x74	t	29717	11224406	ind	Maaf Bu, kostum ini harus di beli satu set, tidak bisa beli roknya saja.	Pi31415i	2022-11-03 05:49:16	2022-11-03 05:49:16
117	0x75	u	40151	1503824	ind	Hanya ada satu hal yang bisa kulakukan.	menyo	2012-03-26 09:42:56	2012-03-26 09:42:56
118	0x76	v	277	7163622	ind	Musik adalah bahasa universal dunia.	purichan	2018-09-17 03:46:29	2018-09-17 03:46:29
119	0x77	w	1791	1034561	ind	Bagaimana dengan wawancara anda?	pryo	2011-08-09 15:22:27	2011-08-09 15:22:27
120	0x78	x	39	4712598	ind	Aku tidak begitu mengerti apa yang dimaksud dengan "orang aneh" ketika yang mengatakannya adalah seorang pengguna Mixi.	Bilmanda	2015-11-19 23:12:09	2016-05-12 01:15:45
121	0x79	y	13240	4257024	ind	Aku pikir karena dia orang yang ceplas-ceplos, banyak orang tidak menyukainya.	Bilmanda	2015-06-06 02:24:07	2015-06-06 02:24:07
122	0x7a	z	146	3371518	ind	Ikeda nama belakangku, dan Kazuko nama depanku.	nasirusman	2014-07-10 18:06:05	2014-07-10 18:06:05
126	0x7e	~	1	8539324	ind	Imut~	Jepang	2020-02-09 21:42:33	2020-02-09 21:42:33
160	0xa0	 	1	11863368	ind	Australia adalah tempat yang berbahaya.	Pacific	2023-06-21 15:40:28	2023-06-21 15:40:28
176	0xb0	°	4	9934275	ind	Jumlah sudut dalam sebuah segi delapan adalah 1080°.	HAGNi	2021-04-03 09:05:51	2021-04-03 09:05:51
178	0xb2	²	1	10716503	ind	Tentukan himpunan nilai dari konstan k yang memenuhi pertidaksamaan kuadrat x² + kx - 3k > 0 untuk semua nilai ril dari x.	arozian	2022-03-13 11:25:21	2022-03-13 11:25:21
215	0xd7	×	1	11781751	ind	a×b disingkat menjadi ab.	Pacific	2023-05-21 16:54:57	2023-09-25 14:36:01
233	0xe9	é	3	11970397	ind	Beyoncé dan Jay-Z menamai putri mereka Blue Ivy.	Pacific	2023-07-31 06:06:07	2023-07-31 06:06:07
234	0xea	ê	1	3363016	ind	Saya punya teman orang Vietnam. Namanya Tiên.	dbahasa	2014-07-06 10:32:36	2014-07-06 10:32:36
248	0xf8	ø	1	12059129	ind	Jørgen belajar bahasa Yunani.	HAGNi	2023-09-17 03:38:35	2023-09-17 03:38:35
252	0xfc	ü	1	3515739	ind	Besok kami akan pergi dari Frankfurt ke München.	lewis	2014-09-24 00:17:22	2014-10-11 16:27:19
265	0x109	ĉ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
285	0x11d	ĝ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
293	0x125	ĥ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
309	0x135	ĵ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
322	0x142	ł	1	3878526	ind	Ada banyak sekali taman di Wrocław.	Bilmanda	2015-02-19 05:22:15	2015-02-19 05:22:15
349	0x15d	ŝ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
363	0x16b	ū	1	11281369	ind	Arab Saudi disebut "Al-Mamlakah Al-‘Arabiyyah As-Sa‘ūdiyyah" dalam bahasa Arab.	Pacific	2022-12-01 08:49:32	2022-12-17 12:48:12
365	0x16d	ŭ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
8216	0x2018	‘	2	11281369	ind	Arab Saudi disebut "Al-Mamlakah Al-‘Arabiyyah As-Sa‘ūdiyyah" dalam bahasa Arab.	Pacific	2022-12-01 08:49:32	2022-12-17 12:48:12
8220	0x201c	“	1	6473118	ind	Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: “Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya.”	LeeSooHa	2017-11-19 12:23:44	2017-11-19 12:23:44
8221	0x201d	”	1	6473118	ind	Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: “Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya.”	LeeSooHa	2017-11-19 12:23:44	2017-11-19 12:23:44
8230	0x2026	…	1	12180578	ind	Satu dua tiga…	Ultronimation	2023-11-27 04:26:58	2023-11-27 04:26:58
8322	0x2082	₂	1	9973734	ind	Kadar CO₂ tidak pernah naik melebihi 280 bagian per juta hingga tahun 1950.	HAGNi	2021-04-20 16:35:46	2021-04-20 16:35:46
8355	0x20a3	₣	1	4059042	ind	Mata uang Prancis dulunya adalah franc, dan simbolnya adalah ₣. Meskipun tidak lagi digunakan di Prancis, franc masih digunakan di beberapa negara bekas jajahan Prancis seperti Guinea.	Bilmanda	2015-04-10 21:58:35	2015-04-10 21:58:35
12293	0x3005	々	1	10568916	ind	Tanda "々" menunjukkan bahwa kanji sebelumnya diulangi.	HAGNi	2021-12-18 15:02:05	2021-12-18 15:02:19
65281	0xff01	！	1	1241323	ind	Panggil ambulan！	windra	2011-11-16 03:31:06	2011-11-16 03:31:24
65292	0xff0c	，	1	1513423	ind	Eh，nampaknya ada masalah. Kamu tunggu sebentar, saya akan cari tahu.	menyo	2012-04-02 08:42:03	2012-04-02 08:42:03
65294	0xff0e	．	1	12002252	ind	Hal itu juga sedang berubah．	Winterfall_0	2023-08-18 08:28:23	2023-08-18 08:28:41
