32	0x20	 	14128	2793702	tat	Синең исемең ничек?	ainurshakirov	2013-10-16 09:42:06	2013-10-16 09:42:06
33	0x21	!	964	3159454	tat	Кычкырмасана болай! Мин сине бик яхшы ишетәм.	FussTritt	2014-04-08 15:11:35	2014-04-08 15:11:35
34	0x22	"	340	4995701	tat	Mäskäwdäge qırıq meñ etneñ iñ axmağı ğına xärefkä xäref yalğap "qazılıq" süzen cıya almastır.	AqQoyriq_1	2016-03-21 01:55:21	2016-03-21 01:56:29
38	0x26	&	2	5386277	tat	Икътисадчылар исәпләвенчә, "Яровая&Озеров пакеты" кануннарын үтәү Русиягә 1 триллион сумга төшәчәк.	AqQoyriq_1	2016-08-31 05:27:41	2016-08-31 05:27:41
39	0x27	'	12	6294308	tat	Vietnam şulay uq Bötendönya bankı, Xalıqara val'uta fondı, Üzgärtep qoru häm üseş bankı äğzası bulıp tora.	AqQoyriq_1	2017-09-07 05:45:20	2017-09-07 05:45:20
40	0x28	(	59	913056	tat	Ходай Байар илен яклый, алман нәселе Ватанын. Киң җирләребез cагында – Аның кодрәт калканы! (Vers-Übersetzung)	Buacity10	2011-05-28 18:55:54	2011-05-28 19:04:37
41	0x29	)	59	2803248	tat	Галактика үзәгеннән ерагайганда планетабыз материальләшү (инволюция) кичерә, без "рухи йокы"га талабыз. Якынайганда исә рухилашу этабына (эволюциягә) керәбез - аңыбыз уяна.	AqQoyriq	2013-10-22 06:56:47	2013-10-22 06:57:23
44	0x2c	,	3736	2806559	tat	Еш кына Том бәйләнчек төшләр күрә: ул яңадан мәктәп партасына утырган һәм бирелгән мәсьләләрне чишә алмый, имеш.	AqQoyriq	2013-10-24 12:23:18	2013-10-24 12:23:18
45	0x2d	-	1488	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
46	0x2e	.	11879	5677646	tat	Җанның кысыр, әмма гүзәл омтылышлары белән яшәп алу да файдасыз булмый.	AqQoyriq_1	2016-12-12 06:08:22	2016-12-12 06:13:08
48	0x30	0	91	4332790	tat	Журналистлар сораштыруы нәтиҗәләре буенча, Казанның элеккеге Эсперанто урамында 30 еллап яшәүчеләрнең яртысы "эсперанто" сүзенең нинди нәрсәне аңлатканын әле һаман да белми.	AqQoyriq_1	2015-07-03 21:03:44	2015-07-03 21:03:44
49	0x31	1	110	5139978	tat	Җамаланың "Евровизия 2016"да җиңеп чыгуы дөньяның бөтенләй үк өметсез булмавына ышандыра.	AqQoyriq_1	2016-05-15 07:09:53	2016-05-15 07:09:53
50	0x32	2	70	3283726	tat	Беренче гомумаурупа Сабан туе 2014 елның 7 июнендә Рига шәһәренең Вөрманн бакчасында үткәрелә.	Abeotat1948	2014-05-29 08:07:29	2014-05-29 08:08:39
51	0x33	3	39	2803252	tat	Соңгы 13 мең ел дәверендә Җир бер-бер артлы Арыслан, Кысла, Игезәкләр, Үгезбозау, Кучкар һәм Балык йолдызлыклары аша үтте, бу вакытта кеше аңы материальләшү (Аллаһтан читләшү) кичерде.	AqQoyriq	2013-10-22 07:05:44	2013-10-22 07:08:27
52	0x34	4	40	4287989	tat	Без, Хабаровскидан китеп, үз гаскәри бүлгебез урнашырга тиешле җиргә килеп җиткәндә тышта 45-50 градуслап суык иде.	AqQoyriq_1	2015-06-20 06:40:03	2015-06-20 06:40:03
53	0x35	5	33	5141974	tat	264405 санлы җөмлә юк ич.	AqQoyriq_1	2016-05-16 06:22:41	2016-05-16 06:22:41
54	0x36	6	31	3267202	tat	Мин "ent" алкушымчасы булган 96 алман фигыленең барысын да өйрәнеп бетерә алмадым әле.	Abeotat1948	2014-05-20 21:18:21	2014-05-20 21:18:21
55	0x37	7	37	2846959	tat	Һиппократ - безнең эрага кадәр 460-370 елларда яшәгән мәшһүр табиб.	AqQoyriq	2013-11-13 15:53:20	2013-11-13 15:55:29
56	0x38	8	36	4228278	tat	1618 елның 23 мартында булган "Прага дефенестрациясе" Утыз еллык сугышны китереп чыгарды.	AqQoyriq_1	2015-05-27 01:14:05	2015-05-27 01:46:54
57	0x39	9	52	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
58	0x3a	:	301	4563663	tat	Иртән ашыгырга туры килде: озаграк йокланылган.	AqQoyriq_1	2015-09-28 06:50:47	2015-09-28 06:50:47
59	0x3b	;	93	2962029	tat	Тәмәке тартуны ташлау бик җиңел; мин инде моны йөз тапкыр сынап карадым.	AqQoyriq	2014-01-03 13:31:52	2014-04-18 03:29:43
61	0x3d	=	2	6287923	tat	“F = ma” — Ньютонның икенче төп хәрәкәт кануны.	AqQoyriq_1	2017-09-04 04:29:41	2017-09-04 04:29:41
63	0x3f	?	1760	2875387	tat	Хәерле көн, сез Фриман әфәнде ме?	ainurshakirov	2013-11-24 12:57:52	2013-11-24 13:00:39
65	0x41	A	87	6167759	tat	Tomnıñ Awrupadağı böten başqalalarda bulğanı bar.	AqQoyriq_1	2017-07-26 16:51:31	2017-07-26 16:51:31
66	0x42	B	138	6054469	tat	Äytçe, zinhar, min siña niçek bulsa da bulışa alammı? Bu minem öçen bik zur quanıç bulır ide.	AqQoyriq_1	2017-05-03 18:21:01	\N
67	0x43	C	20	7549370	tat	Cämğıyät organizmınıñ aç aşqazanı aşa teläsä nindi, rizasızlıq belän simertelgän inqıylabi safsatanı ütkärergä mömkin.	AqQoyriq_1	2018-12-02 07:16:22	2018-12-02 07:16:28
68	0x44	D	21	10748252	tat	Dönya inglizçä söyläşä.	AqQoyriq_1	2022-04-01 04:22:39	2022-04-01 04:22:39
69	0x45	E	21	7535190	tat	Esperantonı belmäwçe — zamanağa iärmäwçe.	AqQoyriq_1	2018-11-29 09:36:57	2018-11-29 09:36:57
70	0x46	F	20	7774136	tat	Fälsäfä — üzenä kürä iñ yuğarı däräcädäge atavizm ul.	AqQoyriq_1	2019-02-12 23:53:44	2019-02-12 23:53:44
71	0x47	G	7	6008658	tat	Göbädiä, çäkçäk, qıstıbıy häm öçpoçmaq — iñ tämle tatar milli rizıqları.	AqQoyriq_1	2017-04-11 21:46:52	\N
72	0x48	H	20	988060	tat	Мин Helen Cartwright кызы.	selimcan	2011-07-13 14:18:12	2011-07-13 14:18:12
73	0x49	I	15	4736648	tat	Моннан 200 еллар элек Япония императоры төрек солтаны янына үзенең улын озаткан һәм аның аша японнарга Ислам тәгълиматының асылын, фәлсәфәсен һәм тәртибен аңлату өчен галимнәр җибәрүен сораган. Габделхәмид II бу үтенечне канәгатьләндерерлек белгечләр таба алмаган.	AqQoyriq_1	2015-11-30 18:56:14	2015-11-30 18:56:14
74	0x4a	J	1	3268348	tat	Элегрәк Совет алманнары дип аталган халыкның кеше исемнәрен сөйләм телендә гел билгелелек артикле белән генә кулланганын хәтерлим. Әйтик, die Maria, der Johann һ.б.	Abeotat1948	2014-05-21 13:37:53	2014-05-21 13:39:27
75	0x4b	K	55	5659314	tat	Kük Täñrebez iseme belän ant itäbez, bez, macarlar, qollıqqa bütän töşmäbez!	AqQoyriq_1	2016-12-05 05:25:27	2016-12-05 05:25:38
76	0x4c	L	15	4042318	tat	Телләр исемлегендә ул „Lingua franca nova“ юлын таба алмады.	AqQoyriq_1	2015-04-06 01:50:36	2015-04-06 01:50:36
77	0x4d	M	93	9779151	tat	Min berençe qatta yäşim.	AqQoyriq_1	2021-02-19 23:32:54	2021-02-19 23:32:54
78	0x4e	N	24	6287926	tat	“F = ma” — Newtonnıñ ikençe töp xäräkät qanunı.	AqQoyriq_1	2017-09-04 04:30:33	2017-09-04 04:30:33
79	0x4f	O	12	5033563	tat	Odessa häm Sevastopol' — Qara diñgez buyındağı portlar.	AqQoyriq_1	2016-04-02 18:41:26	2016-04-13 17:20:15
80	0x50	P	11	7290670	tat	Sonya bukinistlıq kibetendä Petöfi şiğerläreneñ polyak telenä tärcemä itelgän cıyıntığın satıp alğan.	Gezeit	2018-10-14 04:31:29	2018-10-14 04:31:29
81	0x51	Q	41	8086831	tat	Qızıl qar yawğaç.	AqQoyriq_1	2019-08-02 05:31:16	2019-08-02 05:31:24
82	0x52	R	29	7421931	tat	Raggione, böten “Britaniä almannarı” da ingliz telen belä, di.	AqQoyriq_1	2018-11-06 04:42:08	2018-11-06 04:42:08
83	0x53	S	84	5702005	tat	Sovetlar Berlege yegerme biş yıl elek tarqaldı.	AqQoyriq_1	2016-12-23 04:44:54	2016-12-23 04:45:02
84	0x54	T	128	914832	tat	Бу гыйбарәләрнең тавышын да яздырып булса, Tatoeba сайты менә дигән булыр иде.	Buacity10	2011-05-29 18:53:58	2011-05-29 18:57:05
85	0x55	U	50	7421966	tat	Uyınçıqqa şundıy yazu yabıştırılğan: “Unaltı yäşkä qädärge balalar öçen tügel”.	AqQoyriq_1	2018-11-06 05:14:18	2018-11-06 05:14:18
86	0x56	V	8	6144444	tat	Van Hornnar — bay ğailä.	AqQoyriq_1	2017-07-01 04:35:23	2017-07-01 04:35:23
87	0x57	W	20	8858276	tat	İşettelär İpiranğa-yılğa yarları batırlarnıñ kük kükräwdäy önnären, häm azatlıq qoyaşı mul sipte nurların, yaqtırttı ul Watanıbız küklären.	AqQoyriq_1	2020-06-19 21:23:44	2020-06-19 21:23:44
88	0x58	X	36	4989489	tat	Xalıqara xatın-qızlar köne qotlı bulsın!	AqQoyriq_1	2016-03-19 02:20:54	2016-03-19 02:21:03
89	0x59	Y	38	6388585	tat	Yaz qoyaşınıñ täwge nurları sibelgäç ük, yözlägän tiz çäçäk atuçı üsemlek qalqıp çığa.	AqQoyriq_1	2017-10-19 01:41:56	2017-10-19 01:41:56
90	0x5a	Z	9	3282339	tat	Zamanälif dip atalğan yaña tatar yazuı cüzlärneñ yazılışı häm äyteleşe tulısınça täñgäl kilerlek itep eşlängän.	Abeotat1948	2014-05-28 11:02:55	2014-05-28 11:02:55
95	0x5f	_	2	6029049	tat	Кисәтү: тамгасар хәтерендә теркәлмәгән хәрефләр ассызык тамгасы (_) белән бирелә.	AqQoyriq_1	2017-04-22 00:15:14	\N
97	0x61	a	704	7421900	tat	İrläre dä, xatınnarı da kiem-salım kimi, tännären yafraqlar belän qaplıy.	AqQoyriq_1	2018-11-06 04:15:03	2018-11-06 04:15:11
98	0x62	b	533	3336647	tat	Bu täcribä mine şuña inandırdı: İslam belän Amerika arasındağı xezmättäşlek, İslamniñ asılında bulmağannarğa tügel, İslam täşkilätendä bulğannarğa nigezlänergä tieş. Häm min, İslam turında tiskäre stereоtiplar qayda ğına barlıqqa kilsä dä, alar belän köräşüne üzemneñ Quşma Ştatlar Prezidentı bularaq cawaplılığımniñ ber öleşe dip sanıym.	Abeotat1948	2014-06-23 12:15:23	2014-06-23 12:16:51
99	0x63	c	141	5888540	tat	Keşelärneñ ni däräcädä keşelekle buluın alarnıñ tuğan telgä mönäsäbäte kürsätä.	AqQoyriq_1	2017-02-20 22:43:32	\N
100	0x64	d	493	11002120	tat	Tuplar atuınnan qaltıransın Cir şarı – üzägenä qädär.	QaraQoyriq	2022-07-18 14:14:45	2022-07-18 14:14:45
101	0x65	e	696	7290688	tat	Fetnä yözle döres süzdän bul yıraq, mäslixätle yalğan annan yaxşıraq.	Gezeit	2018-10-14 04:50:05	2018-10-14 04:50:05
102	0x66	f	72	5187945	tat	Ul üz-üzennän näfrät itä.	lotfulla	2016-06-03 09:25:50	2016-06-03 09:25:50
103	0x67	g	320	3230042	tat	Anıñ eşkä qaraşı citdi tügel.	Abeotat1948	2014-05-04 05:11:19	2014-05-04 05:11:19
104	0x68	h	137	4027704	tat	Кайберәүләр „their“ белән „they're“ арасындагы аерманы аңламый шикелле.	AqQoyriq_1	2015-04-03 09:11:20	2015-04-03 09:11:40
105	0x69	i	612	10748324	tat	Bu tekst esperantoğa inglizçädän süzgä-süz tärcemä itelgän häm şul säbäple awır añlayışlı.	AqQoyriq_1	2022-04-01 05:32:11	2022-04-01 05:32:11
106	0x6a	j	7	6156225	tat	Bankirlardan, birja spekul'antlarınnan, ere kontsernnar xissäçelärennän häm, tabiğıy ki, AQŞ xökümätennän qala, ul bar keşegä dä bitaraf.	AqQoyriq_1	2017-07-13 10:11:53	2017-07-13 10:11:53
107	0x6b	k	450	6156210	tat	Ber genä xaqim dä üz xalqına qarata bu autokrat kebek näfrätle bulmağandır.	AqQoyriq_1	2017-07-13 10:00:04	2017-07-13 10:00:04
108	0x6c	l	675	10748289	tat	Tom bu yomırqalarnı qayçan satıp alğan?	AqQoyriq_1	2022-04-01 05:10:47	2022-04-01 05:10:47
109	0x6d	m	549	5702005	tat	Sovetlar Berlege yegerme biş yıl elek tarqaldı.	AqQoyriq_1	2016-12-23 04:44:54	2016-12-23 04:45:02
110	0x6e	n	672	6153422	tat	Kükäyeme, tawığımı — başta qaysısı bulğan?	AqQoyriq_1	2017-07-10 06:10:02	2017-07-10 06:10:02
111	0x6f	o	336	10748356	tat	Bez Tomnan törkemebezgä quşıluın ütendek.	AqQoyriq_1	2022-04-01 05:48:46	2022-04-01 05:48:46
112	0x70	p	295	6054502	tat	Rhein, Alpnıñ ütep kergesez häm tekä taw tübälärennän ağıp çığa da, tamağına citäräk kisäk kenä könbatışqa borılıp, okeanğa qoya. Dunay isä, Schwarzwaldnıñ uñaylı häm sözäk taw itäklärendä başlana da, berniçä xalıq yäşägän cirlär aşa ütä häm, altı tarmaqqa bülenep, Qara diñgezgä qoya; cidençese sazlıqlarğa kerep yotıla.	AqQoyriq_1	2017-05-03 18:45:39	\N
113	0x71	q	444	7028050	tat	Bezne suyılası sarıqlarğa tiñlilär.	AqQoyriq_1	2018-07-28 19:24:30	2018-07-28 19:24:30
114	0x72	r	669	6289954	tat	Bu zamok bik matur.	AqQoyriq_1	2017-09-05 03:51:11	2017-09-05 03:51:11
115	0x73	s	499	3992247	tat	Tuña başlağan keşe utqa taşlanmas bit inde.	AqQoyriq_1	2015-03-27 06:53:03	2015-03-27 06:53:03
116	0x74	t	624	6029760	tat	Ul yaña süzlek satıp alırğa teli.	AqQoyriq_1	2017-04-22 08:35:10	\N
117	0x75	u	469	3285333	tat	Qayda minem tuğan yortım? Sular ağa bolınnarda, urman şawlıy taw-qıyada, şaw çäçäktä ul yazın – ocmaxlar qayda tağın! Güzällektä tuğan yortım, çex cirendä uçağım, çex cirendä uçağım!	Abeotat1948	2014-05-30 03:27:52	2014-05-30 03:30:48
118	0x76	v	26	2842579	tat	Lenin süzläreneñ kilä mast’ı, bar alarda şaqtıy xaqlıq ta: kommunizm – ul sovetlar vlast’ı häm möhacirlek bar xalıqqa.	AqQoyriq	2013-11-11 09:10:45	2013-11-11 09:10:55
119	0x77	w	148	2804970	tat	Çın moğciza tawış quptarmıy torğan bula.	AqQoyriq	2013-10-23 09:26:11	2013-10-23 09:26:11
120	0x78	x	158	5047297	tat	Proletariy bulıp kittem — nindi şan; armıy-talmıy tir tügäm min yäbeşep, tırışqan–tırmaşqan kük yäş leytenant, general xatını belän elägeşep.	AqQoyriq_1	2016-04-07 12:00:55	2016-04-13 17:16:22
121	0x79	y	491	6167883	tat	Tom Whatstandwell'dağı yılğa buyında yörergä yarata.	AqQoyriq_1	2017-07-26 17:28:11	2017-07-26 17:28:11
122	0x7a	z	410	6144473	tat	Tuydım inde bu süzlärdän.	AqQoyriq_1	2017-07-01 05:14:01	2017-07-01 05:14:01
160	0xa0	 	17	4623148	tat	Рус теле — аның туган теле.	Wezel	2015-10-19 11:03:20	2015-10-19 11:03:20
171	0xab	«	4	754906	tat	Буш вакытым булса, «Tatoeba»да жөмләләр тәрҗемә итәм.	AqQoyriq	2011-02-14 09:00:43	2014-04-19 00:13:27
187	0xbb	»	4	2850337	tat	Никон Игнатьевның «Савик» әсәре – мари әдәбиятында беренче юмористик роман.	AqQoyriq	2013-11-15 14:13:49	2013-11-15 14:13:49
196	0xc4	Ä	30	4956798	tat	Alar uramğa çıqtı, häm Tom anda barısınıñ da imanın uqıttı. Ul alarnı ber-ber artlı tuqmap taşladı. Älbättä, bu tamaşanı qararğa ber törkem xalıq cıyıldı.	AqQoyriq_1	2016-03-06 06:34:14	2016-03-06 06:34:23
198	0xc6	Æ	1	10754340	tat	Æрсабыр ут.	grechka1	2022-04-05 09:34:39	2022-04-05 09:34:39
199	0xc7	Ç	15	8399508	tat	Räsäyneñ Çiläbe şähärendä asteroid şartladı.	Balamax	2019-12-23 15:45:24	2019-12-23 15:45:24
214	0xd6	Ö	3	7556441	tat	Önsez-telsez Räsäy canı, dönya çirqandıra anı — başqa tellärne, ciränep, yata süzlektän öyränep.	AqQoyriq_1	2018-12-04 23:12:53	2018-12-04 23:13:01
220	0xdc	Ü	17	6151959	tat	Üz xalqıña häm tuğan telgä bulğan mäxäbbät ber-bersenä ayırılğısız bäylängän.	AqQoyriq_1	2017-07-08 13:53:10	2017-07-08 13:53:17
228	0xe4	ä	625	2840029	tat	Çaba şahzadä, qayt qabat xalqıña, alıp çıq anı ciñügä, uñğa.	AqQoyriq	2013-11-09 22:26:27	2013-11-09 22:26:27
231	0xe7	ç	324	7290656	tat	Äkrenräk söyläşüegez öçen räxmät.	Gezeit	2018-10-14 04:01:55	2018-10-14 04:01:55
233	0xe9	é	2	2840030	tat	Yalğız qıya kük, székely basıp tora xalıqlar yawı barğan diñgezdä.	AqQoyriq	2013-11-09 22:27:21	2013-11-09 22:27:30
237	0xed	í	1	3285464	tat	Uyan, rumín, uyan inde ğömerlek bu yoqıñnan, qollıq boğawı salğan siña qırğıy tiran! Bügen bulmasa – qayçan üzgärterseñ yazmışıñnı? Xörmät itsen sine dönya, qaltıransın doşman!	Abeotat1948	2014-05-30 05:47:50	2014-06-04 18:58:49
241	0xf1	ñ	334	6445945	tat	Berazdan hawa sulap kerergä telämiseñme?	AqQoyriq_1	2017-11-03 15:53:47	2017-11-03 15:53:47
246	0xf6	ö	275	6149917	tat	Nigä kölämder, belmim.	AqQoyriq_1	2017-07-06 09:34:30	2017-07-06 09:34:30
252	0xfc	ü	292	4895575	tat	Rum mämläkäteneñ cimerelüenä ni säbäp bulğan?	AqQoyriq_1	2016-02-08 04:22:43	2016-02-08 04:22:53
257	0x101	ā	1	4245710	tat	Дөньяның төрле җирләрендә яшәүче кайбер борынгы халыкларның үзатамалары һәм әйтелеше, һәм мәгънәсе буенча да тулысынча диярлек тәңгәл килә. Мәсәлән, “māori” (Яңа Зеландия) һәм “мари” (Русия) этнонимнары “җирле халык кешеләре” дип тәрҗемә ителә.	AqQoyriq_1	2015-06-02 01:24:14	2015-06-02 01:24:56
275	0x113	ē	1	3283943	tat	Latvija төшенчәсе беренче мәртәбә ачыктан-ачык бу илнең 1873 елда язылган милли гимны Dievs, svētī Latviju! (Алла, Латвияне ярлыка!) текстында кулланылган. Латыш халкының һәм аның Ватанының үзатамалары Русиядәге патша хакимияте тарафыннан тыелган булган.	Abeotat1948	2014-05-29 09:53:16	2014-05-29 17:10:30
286	0x11e	Ğ	6	6287887	tat	1986 yılda Sally Rıde “Ğälämgä barıp qaytu” isemle balalar kitabı bastırdı.	AqQoyriq_1	2017-09-04 04:13:37	2017-09-04 04:14:38
287	0x11f	ğ	363	2879899	tat	Küp kenä qarar tormış belän tığız bäyläneştä bulmıy.	AqQoyriq	2013-11-26 02:18:12	2013-11-26 02:18:12
299	0x12b	ī	1	3283943	tat	Latvija төшенчәсе беренче мәртәбә ачыктан-ачык бу илнең 1873 елда язылган милли гимны Dievs, svētī Latviju! (Алла, Латвияне ярлыка!) текстында кулланылган. Латыш халкының һәм аның Ватанының үзатамалары Русиядәге патша хакимияте тарафыннан тыелган булган.	Abeotat1948	2014-05-29 09:53:16	2014-05-29 17:10:30
304	0x130	İ	31	3285508	tat	İmin bulsın, dönya kötep yäşi torğan barça xalıq. “Bulsın!” diep, tırış xezmät quyğan millät kenä – alıp! Betsen, diep, cirdä suğış, härbarçağa bulsın irek, yäşik, kürşelärne, doşman tügel, dus-iş kürep, kürşelärne yaqın kürep!	Abeotat1948	2014-05-30 06:33:32	2014-06-04 05:51:52
305	0x131	ı	614	6068537	tat	Alman telen öyränüe säbäple, min anı zıyalı keşe dip sanıym.	AqQoyriq_1	2017-05-10 20:38:36	\N
350	0x15e	Ş	17	7195571	tat	Törek şaşqası uyınında küp suğımlı yöreştä otılğan şaşkanı kiçekmästän uyın qırınnan alıp taşlıylar. Şul säbäple törek şaşkasında “törek suğımı” digän yöreş bula almıy.	AqQoyriq_1	2018-09-21 15:51:06	2018-09-21 16:02:58
351	0x15f	ş	390	6989005	tat	Yañalıqnı işetkäç, qıznıñ yöze ağarıp kitte.	AqQoyriq_1	2018-07-11 01:22:44	2018-07-11 01:22:44
399	0x18f	Ə	1	416290	tat	Əтием табиб.	AqQoyriq	2010-07-01 08:59:33	2014-04-18 03:10:19
601	0x259	ə	2	752145	tat	Тоз белән борычны бирегез əле миңа.	AqQoyriq	2011-02-12 01:41:29	2014-04-19 00:12:42
1040	0x410	А	1301	2841803	tat	Аны хаклы дип саныйм.	AqQoyriq	2013-11-10 22:24:36	2013-11-10 22:24:36
1041	0x411	Б	2408	4493433	tat	Барасым килеп тора.	AqQoyriq_1	2015-09-06 04:02:48	2015-09-06 04:02:48
1042	0x412	В	136	4616303	tat	Дустын югалткан җиде ел елар, Ватанын югалткан гомер буе сыктар.	AqQoyriq_1	2015-10-17 03:31:21	2015-10-17 03:31:21
1043	0x413	Г	221	4638014	tat	Газеталарыбыз кая?	AqQoyriq_1	2015-10-23 20:35:57	2015-10-23 20:35:57
1044	0x414	Д	292	6456564	tat	Дипломатия келәм туку шикелле — миллиметрлап кына алга барасың.	AqQoyriq_1	2017-11-10 08:12:55	2017-11-10 08:12:55
1045	0x415	Е	92	4229349	tat	Еллар буе даими кулланып килгән пычагымның йөзе сынган.	AqQoyriq_1	2015-05-27 13:51:56	2015-05-27 13:51:56
1046	0x416	Ж	4	5496521	tat	Журналистлар бүген бөтенләй үзгә — вакланып бетте шул инде бу борынгы һөнәр.	AqQoyriq_1	2016-10-06 06:35:14	2016-10-06 06:35:14
1047	0x417	З	71	916535	tat	Зинһар, монда утырыгыз.	Buacity10	2011-05-30 21:26:23	2011-05-30 21:26:23
1048	0x418	И	513	3996742	tat	Имәннәр тауда үсәме?	AqQoyriq_1	2015-03-28 13:20:04	2015-03-28 13:20:04
1049	0x419	Й	111	2828064	tat	Йыван көч-хәл белән татарча лыгырдый ала.	AqQoyriq	2013-11-03 17:26:06	2013-11-03 17:26:06
1050	0x41a	К	1574	2850482	tat	Килдеңме - эшлә. Һава бозып ятма монда.	AqQoyriq	2013-11-15 15:28:41	2013-11-15 15:28:41
1051	0x41b	Л	122	4270338	tat	Лев Толстой: "Русия хакимиятенең куәте – халыкның наданлыгында. Хакимият моны белә һәм шул сәбәпле һәрвакыт мәгърифәткә каршы көрәшәчәк".	AqQoyriq_1	2015-06-13 03:56:52	2015-06-13 03:59:35
1052	0x41c	М	1699	4561699	tat	Маймылланмасана!	AqQoyriq_1	2015-09-27 16:16:40	2015-09-27 16:16:40
1053	0x41d	Н	432	5681882	tat	Намусым шулкадәр саф һәм үтәли күренмәле ки, аны бөтенләй күреп тә булмый.	AqQoyriq_1	2016-12-13 13:53:34	2016-12-13 13:53:34
1054	0x41e	О	158	2833002	tat	Озакка сузылдымы соң ул?	AqQoyriq	2013-11-06 15:58:22	2013-11-06 15:58:22
1055	0x41f	П	159	4262579	tat	Александр Пушкинның “Балыкчы һәм Балык” әкияте – эчтәлеге озакламый чынбарлык булып китәрлек әдәби әсәрләрнең берсе.	AqQoyriq_1	2015-06-08 14:57:59	2015-06-08 14:57:59
1056	0x420	Р	314	5147328	tat	Австралиядән кенгуру итен кайтарту буенча Русия дөньяда беренче урында тора. Иптәш, ә Сезнең кайчан да булса кенгуру итен ашап караганыгыз бармы?	AqQoyriq_1	2016-05-18 01:27:01	2016-05-18 01:27:01
1057	0x421	С	1052	4123780	tat	Сине күптән күргәнем юк инде.	AqQoyriq_1	2015-04-28 17:17:13	2015-04-28 17:17:13
1058	0x422	Т	1784	3175964	tat	Том: "Бүтән тәмәке тартмаячакмын".	Abeotat1948	2014-04-14 16:09:35	2014-04-14 16:09:35
1059	0x423	У	874	4634132	tat	Зал тынып калды. Уңайсыз хәлдән чыгу өчен, Том сүз алды.	AqQoyriq_1	2015-10-22 17:29:46	2015-10-22 17:29:46
1060	0x424	Ф	136	3296777	tat	Фикерең мәгънәсез.	Abeotat1948	2014-06-04 17:43:03	2014-06-04 17:43:03
1061	0x425	Х	321	4117029	tat	Хәзер ни белән шөгыльләнәсең?	AqQoyriq_1	2015-04-26 22:16:26	2015-04-26 22:16:26
1062	0x426	Ц	13	3238566	tat	Ципья авылында (Татарстан, Балтачы районы) яшәүчеләр барысы да диярлек дүрт телдә иркен аралаша - татар, мари, удмурт һәм рус телләрендә.	Abeotat1948	2014-05-08 09:20:59	2014-05-08 09:21:20
1063	0x427	Ч	216	4634225	tat	Чалма чәчәк бер урында сигез-унике ел үсә.	AqQoyriq_1	2015-10-22 18:01:12	2015-10-22 18:01:12
1064	0x428	Ш	248	6054499	tat	Райн, Альпның үтеп кергесез һәм текә тау түбәләреннән агып чыга да, тамагына җитәрәк кисәк кенә көнбатышка борылып, океанга коя. Дунай исә, Шварцвальдның уңайлы һәм сөзәк тау итәкләрендә башлана да, берничә халык яшәгән җирләр аша үтә һәм, алты тармакка бүленеп, Кара диңгезгә коя; җиденчесе сазлыкларга кереп йотыла.	AqQoyriq_1	2017-05-03 18:41:57	\N
1065	0x429	Щ	1	4144053	tat	Майя Плисецкаяның ире композитор Родион Щедрин әйтүенчә, Русиянең бөек балеринасы, үз мәетен яндырып, көлен бөтен ил өстендә таратырга васыять әйтеп калдырган.	AqQoyriq_1	2015-05-03 17:45:50	2015-05-03 17:45:50
1067	0x42b	Ы	14	4675019	tat	Ышана аласың.	AqQoyriq_1	2015-11-04 11:24:27	2015-11-04 11:24:27
1069	0x42d	Э	252	3165941	tat	Эт симерсә, хуҗасын тешли.	Abeotat1948	2014-04-11 07:29:36	2014-04-11 07:29:36
1070	0x42e	Ю	134	4124790	tat	Юк, мин CNN ны карамыйм.	AqQoyriq_1	2015-04-29 06:17:43	2015-04-29 06:17:43
1071	0x42f	Я	401	4651271	tat	Ярлы - җыр язучы, ятим җырчы була.	AqQoyriq_1	2015-10-28 16:32:30	2015-10-30 11:57:07
1072	0x430	а	11758	2920857	tat	Булса иде гел шулай, авызыңа бал да май!	AqQoyriq	2013-12-10 23:54:35	2013-12-10 23:54:35
1073	0x431	б	7970	2851115	tat	Бервакыт төнлә мин аның бу дөньядагы эшен бетердем дә инде.	AqQoyriq	2013-11-15 19:40:45	2013-11-15 19:40:45
1074	0x432	в	1787	4958650	tat	Том купе вагонында килергә тиеш иде, ләкин урын булмау аркасында плацкартка эләккән.	AqQoyriq_1	2016-03-07 03:11:02	2016-03-07 03:11:02
1075	0x433	г	7736	4585337	tat	Алар бәйрәмгә нәфис итеп тегелгән костюм киеп йөрделәр.	AqQoyriq_1	2015-10-07 10:54:32	2015-10-07 10:54:32
1076	0x434	д	7827	4117530	tat	Башкаларга хезмәт итүдә „эреп юкка чыгу“ – үз-үзеңне эзләп табуның иң яхшы ысулы.	AqQoyriq_1	2015-04-27 06:52:48	2015-04-27 06:52:48
1077	0x435	е	11196	2807288	tat	Том керфек тә какмады.	AqQoyriq	2013-10-24 23:08:16	2013-10-24 23:08:16
1078	0x436	ж	117	2830872	tat	Тугыз катлы йорт бал корты күче сыман гөжли.	AqQoyriq	2013-11-05 13:55:11	2013-11-05 13:55:11
1079	0x437	з	5665	8086837	tat	Без Томның унөч телдә ипи-тозлык булса да сөйләшүенә ышанып бетә алмадык; шуңа күрә без аңа яшерен камералы берничә “алдавыч җим” юнәлттек, шулар арасында япон туристы булып кыланган хәбәрче Танакка Һанако да бар иде.	AqQoyriq_1	2019-08-02 05:46:07	2019-08-02 05:46:07
1080	0x438	и	9790	4657018	tat	Мин кайттым.	AqQoyriq_1	2015-10-30 21:17:51	2015-10-30 21:17:51
1081	0x439	й	4893	1327248	tat	Кем белән сөйләшәсең?	selimcan	2011-12-29 00:14:49	2011-12-29 00:14:49
1082	0x43a	к	10271	2849415	tat	Русия үз халкының күтәренке күңеллелеге һәм юмор хисе аркасында гына сакланып килә.	AqQoyriq	2013-11-14 21:17:10	2013-11-14 21:20:22
1083	0x43b	л	11003	2847927	tat	Бу юлбашчыларны кызганырга мөмкиндер дә, Ходай теләсә: ымсыналар илне коткарырга, үзгәртмичә генә бернәрсә.	AqQoyriq	2013-11-14 07:19:29	2013-11-14 07:19:29
1084	0x43c	м	9235	990029	tat	Бу илнең исеме - Россия.	selimcan	2011-07-14 16:07:42	2011-07-14 16:07:42
1085	0x43d	н	11303	2864364	tat	Исраил-Сүрия каршылыклары киеренкеләнә бара.	AqQoyriq	2013-11-20 09:28:33	2013-11-20 09:30:44
1086	0x43e	о	5235	4619625	tat	Моннан бераз алып куй.	AqQoyriq_1	2015-10-18 00:28:06	2015-10-18 00:28:06
1087	0x43f	п	4346	2831401	tat	Мондый китапларны гадирәк телдә язасы иде.	AqQoyriq	2013-11-05 19:28:05	2013-11-05 19:28:05
1088	0x440	р	10734	4544719	tat	Бер-берсен җиңә алмыйлар.	AqQoyriq_1	2015-09-22 12:26:51	2015-09-22 12:26:51
1089	0x441	с	7337	2835169	tat	Безнең телебез матур, бай, тылсымлы көче белән җанны биләп ала.	AqQoyriq	2013-11-07 22:24:44	2013-11-07 22:24:44
1090	0x442	т	9727	4638268	tat	Эшем шундый минем - бер кәгазьгә язылганны күбәйтеп, икенчесенә күчереп утырам.	AqQoyriq_1	2015-10-23 21:48:19	2015-10-23 21:48:19
1091	0x443	у	7051	3990520	tat	Тимер юлда эш ташлаулар миңа бөтенләй комачауламады.	AqQoyriq_1	2015-03-26 16:10:12	2015-03-26 16:10:12
1092	0x444	ф	989	3326599	tat	Кеше тормышы мулрак була барган саен, ул хорафатларга да ныграк кереп бата.	Abeotat1948	2014-06-19 22:41:24	2014-06-19 22:42:22
1093	0x445	х	2271	5870831	tat	Халык күңелен таң калдырып, Хезмәт, Бәхет, Тигезлек, Тынычлык һәм Ирек сүзләре яңгырый...	AqQoyriq_1	2017-02-15 22:58:19	2017-02-15 22:58:19
1094	0x446	ц	295	8833722	tat	“Китәм!” — диде. Сөеклемне хәзер башкалар сөя: харап итте ир көчемне шул үзизоляция...	AqQoyriq_1	2020-06-10 23:38:48	2020-06-10 23:38:48
1095	0x447	ч	4891	4559051	tat	Бар чагында бүредәй, юк чагында шүредәй.	AqQoyriq_1	2015-09-26 22:18:12	2015-09-26 22:18:12
1096	0x448	ш	6020	2805524	tat	Ял көннәреннән кала, көн саен эшлим.	AqQoyriq	2013-10-23 16:32:30	2013-10-23 16:32:30
1097	0x449	щ	1	2836675	tat	Чужое мнение о тебе лишь фоновая музыка. Относись к оценкам окружающих, как к какой-нибудь песне из приёмника.	AqQoyriq	2013-11-08 15:19:52	2013-11-08 15:19:52
1098	0x44a	ъ	290	6059392	tat	Системалы кризисны бары тик икътисадый мөнәсәбәтләрне үзгәртү юлы белән генә бетереп була, ә компрадорлык элитасы моңа риза түгел.	AqQoyriq_1	2017-05-06 02:46:10	\N
1099	0x44b	ы	10507	2835314	tat	Синең белән күрешүем һәрвакыт җан рәхәте.	AqQoyriq	2013-11-07 23:32:15	2013-11-07 23:32:45
1100	0x44c	ь	1052	7023023	tat	Ярату яшькә карамый.	AqQoyriq_1	2018-07-26 21:34:46	2018-07-26 21:34:46
1101	0x44d	э	1222	4054132	tat	Бу эш Томга ошамый.	AqQoyriq_1	2015-04-09 17:26:27	2015-04-09 17:26:27
1102	0x44e	ю	820	5398705	tat	Хакимиятнең, халык белән мөгамәлә кылу өчен, җавап кайтарганда сүгенмәслек итеп сөйләшә торган теле юк.	AqQoyriq_1	2016-09-04 05:56:07	2016-09-04 06:27:39
1103	0x44f	я	4040	4675217	tat	Беренчедән, ул яхшы укый, икенчедән, ул яхшы җәмгыятьче.	AqQoyriq_1	2015-11-04 11:55:59	2015-11-04 11:56:13
1105	0x451	ё	11	2806456	tat	Амёбаның адәми зат булып җитүенә китергән үзгәрешләрне фәлсәфәчеләр күзгә күренеп торган алгарыш дип саный. Ләкин амёба үзе моның белән килешәме-юкмы - билгеле түгел.	AqQoyriq	2013-10-24 10:49:13	2013-10-24 10:51:32
1110	0x456	і	2	4437094	tat	Көкпарға жасқа толған серкенің семізі таңдалайды.	AqQoyriq_1	2015-08-07 15:41:55	2015-08-07 15:43:58
1139	0x473	ѳ	1	2810330	tat	Башлангычта бѳтен кешеләр бер телдә, бер шивәдә сѳйләшәләр иде.	ABChessel	2013-10-26 18:48:02	2013-10-26 18:48:02
1171	0x493	ғ	5	4443998	tat	Мен киноға барғым келедi.	AqQoyriq_1	2015-08-10 12:12:03	2015-08-10 12:13:45
1173	0x495	ҕ	3	4523765	tat	Том да Мария доҕордоһорлар. Кинилэр кулуннаах биэ курдук куодарыһаллар.	AqQoyriq_1	2015-09-14 20:32:18	2015-09-14 20:36:57
1174	0x496	Җ	226	2843354	tat	Җитешегез, тәмләп ашагыз!	AqQoyriq	2013-11-11 18:15:51	2013-11-12 05:57:18
1175	0x497	җ	1660	4549878	tat	Бичара җанымны ярлыка.	AqQoyriq_1	2015-09-24 06:23:02	2015-09-24 06:23:02
1177	0x499	ҙ	3	4437000	tat	Аптырағас, Әлиә атайҙы янына барып уятырға булды.	AqQoyriq_1	2015-08-07 14:53:35	2015-08-07 14:54:52
1179	0x49b	қ	3	4437094	tat	Көкпарға жасқа толған серкенің семізі таңдалайды.	AqQoyriq_1	2015-08-07 15:41:55	2015-08-07 15:43:58
1185	0x4a1	ҡ	1	4160230	tat	Ижтимағи-сәйәси изоморфизм ҡануны: моһажирҙеккә киткән галимнәрҙең кәнәфиләренә һәруаҡыт бюрократтар менән ҡараҡтар ултыра.	AqQoyriq_1	2015-05-08 07:24:55	2015-05-08 07:26:10
1187	0x4a3	ң	5071	3992251	tat	Мин сине аңламыйм	AqQoyriq_1	2015-03-27 06:57:41	2015-03-27 06:57:41
1189	0x4a5	ҥ	1	2829084	tat	Пеҥгыде чытышыже гынат тудым эре чарен шоген.	AqQoyriq	2013-11-04 07:01:34	2013-11-04 07:03:19
1198	0x4ae	Ү	193	11078337	tat	Үтерү — канунсызлык ул.	QaraQoyriq	2022-08-25 03:54:54	2022-08-25 03:54:54
1199	0x4af	ү	4404	6446540	tat	Мин шулай үземчә рәхмәтле булам инде.	AqQoyriq_1	2017-11-04 06:42:09	2017-11-04 06:42:09
1210	0x4ba	Һ	197	3283732	tat	Пруссия баш консулы Йоһанн Кристоф Вөрманн (1784-1843) һәм аның анасы Анна Һертруда Риганың иң зур паркы төзелешенә акчалата ярдәм керткәннәр.	Abeotat1948	2014-05-29 08:18:34	2014-05-29 08:35:42
1211	0x4bb	һ	1258	4276503	tat	Иң аз карала торган сайтларны ничек эзләп табарга һәм алар белән ни эшләргә?	AqQoyriq_1	2015-06-16 05:42:18	2015-06-16 05:42:18
1240	0x4d8	Ә	402	7489997	tat	Очырмады алар безне — без батмадык галәмнәрдә аларның гөнаһына. — Әллә Ходай үзе татарны саклады, рәсүл итеп киләчәк дөньясына?!	AqQoyriq_1	2018-11-21 04:12:55	2018-11-21 17:26:01
1241	0x4d9	ә	9949	2840596	tat	Теләсә нинди оешмада да эчке гармония һәм бердәмлек уңышка ирешү яки уңышсызлыкка тарыгуның мөһим алшарты булып тора.	AqQoyriq	2013-11-10 06:31:31	2013-11-10 06:31:31
1256	0x4e8	Ө	105	4619447	tat	Өлкәннәр белән телләшмә.	AqQoyriq_1	2015-10-17 23:33:52	2015-10-17 23:33:52
1257	0x4e9	ө	3904	911616	tat	Кешегә аның тышкы кыяфәтенә карап хөкем чыгарма.	Buacity10	2011-05-27 14:19:40	2011-05-27 14:19:40
1265	0x4f1	ӱ	1	2842397	tat	Тыге ок келше, калыклан умылтараш кӱлеш.	AqQoyriq	2013-11-11 06:13:42	2013-11-14 16:02:56
1548	0x60c	،	5	4695151	tat	.بالالی اوی — بازار، بالاسز اوی — مزار	lotfulla	2015-11-11 21:37:27	2015-11-11 21:37:27
1567	0x61f	؟	15	4547253	tat	نیگه؟	lotfulla	2015-09-23 11:28:54	2015-09-23 11:28:54
1570	0x622	آ	6	4548176	tat	آڭلاشلدیمی؟	lotfulla	2015-09-23 15:39:19	2015-09-23 15:39:19
1571	0x623	أ	1	4547161	tat	.أیی	lotfulla	2015-09-23 11:06:25	2015-09-23 11:06:25
1574	0x626	ئ	1	4548267	tat	.سرلی سوز - موریئیل	lotfulla	2015-09-23 15:59:35	2015-09-23 15:59:35
1575	0x627	ا	43	4695118	tat	.اوزڭنكن بیرمه، كشینكن آلما	lotfulla	2015-11-11 21:31:09	2015-11-11 21:31:09
1576	0x628	ب	24	4548870	tat	.بو بزنڭ خطامز توگل ایدی	lotfulla	2015-09-23 19:24:35	2015-09-23 19:24:35
1578	0x62a	ت	33	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1580	0x62c	ج	1	4547424	tat	!جولرسڭ	lotfulla	2015-09-23 11:59:54	2015-09-23 11:59:54
1581	0x62d	ح	6	4547121	tat	.رحیم ایت	lotfulla	2015-09-23 10:57:41	2015-09-23 10:57:41
1582	0x62e	خ	4	4547383	tat	رخصتمی؟	lotfulla	2015-09-23 11:53:34	2015-09-23 11:53:34
1583	0x62f	د	21	4548866	tat	.بو بزنڭ یاڭلشمز توگل ایدی	lotfulla	2015-09-23 19:23:37	2015-09-23 19:23:37
1585	0x631	ر	45	4813866	tat	...تڭری قوشسه	lotfulla	2016-01-06 15:01:30	2016-01-06 15:01:30
1586	0x632	ز	21	4553972	tat	.طورمش - اویون، شكسز. هم ده سپورت	lotfulla	2015-09-25 14:41:09	2015-09-25 14:41:31
1587	0x633	س	27	4547120	tat	.سلام	lotfulla	2015-09-23 10:57:11	2015-09-23 10:57:11
1588	0x634	ش	18	4553941	tat	.اورلیقلاندیرلماغان كیلش آبورت یاساتمیلر	lotfulla	2015-09-25 14:31:19	2015-10-28 19:57:13
1589	0x635	ص	5	4547141	tat	.طوروب باص	lotfulla	2015-09-23 11:03:17	2015-09-23 11:03:17
1590	0x636	ض	1	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1591	0x637	ط	8	4553972	tat	.طورمش - اویون، شكسز. هم ده سپورت	lotfulla	2015-09-25 14:41:09	2015-09-25 14:41:31
1593	0x639	ع	2	4553886	tat	.عربچه چیتون توگلدر	lotfulla	2015-09-25 14:15:21	2015-09-25 14:15:21
1594	0x63a	غ	5	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1601	0x641	ف	4	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1602	0x642	ق	9	4547483	tat	!یوق	lotfulla	2015-09-23 12:13:32	2015-09-23 12:13:32
1603	0x643	ك	23	4847767	tat	كتابده نی یازلغان؟	lotfulla	2016-01-21 18:22:13	2016-01-21 18:22:13
1604	0x644	ل	33	4547300	tat	.بالالر - طورمشمزنڭ چچكلری	lotfulla	2015-09-23 11:41:19	2015-09-23 11:41:19
1605	0x645	م	36	4548866	tat	.بو بزنڭ یاڭلشمز توگل ایدی	lotfulla	2015-09-23 19:23:37	2015-09-23 19:23:37
1606	0x646	ن	36	4548866	tat	.بو بزنڭ یاڭلشمز توگل ایدی	lotfulla	2015-09-23 19:23:37	2015-09-23 19:23:37
1607	0x647	ه	23	4695118	tat	.اوزڭنكن بیرمه، كشینكن آلما	lotfulla	2015-11-11 21:31:09	2015-11-11 21:31:09
1608	0x648	و	36	4813819	tat	.تڭری اوچون	lotfulla	2016-01-06 14:47:55	2016-01-06 14:47:55
1610	0x64a	ي	1	4547125	tat	.خوش كیلديڭز	lotfulla	2015-09-23 10:59:59	2016-01-09 15:11:19
1614	0x64e	َ	2	4820354	tat	.اول سۊیرَلچِك	lotfulla	2016-01-09 14:44:13	2016-01-09 14:45:07
1615	0x64f	ُ	1	4547482	tat	دُرستدنده می؟	lotfulla	2015-09-23 12:13:09	2015-09-23 12:13:09
1616	0x650	ِ	4	4695098	tat	.یورتانلق كامِللَشه بارا	lotfulla	2015-11-11 21:26:19	2015-11-11 21:26:32
1662	0x67e	پ	1	4553972	tat	.طورمش - اویون، شكسز. هم ده سپورت	lotfulla	2015-09-25 14:41:09	2015-09-25 14:41:31
1670	0x686	چ	13	4548850	tat	.فرانسزلر شراب ایچه	lotfulla	2015-09-23 19:16:22	2015-09-23 19:16:22
1709	0x6ad	ڭ	25	4813771	tat	.تڭری باردر	lotfulla	2016-01-06 14:41:34	2016-01-06 14:41:45
1711	0x6af	گ	10	4695179	tat	.یڭه‌چگمزگه ایشانام	lotfulla	2015-11-11 21:51:26	2015-11-11 21:51:48
1738	0x6ca	ۊ	2	4819983	tat	.سِنی اۊنیم	lotfulla	2016-01-09 12:05:15	2016-01-09 15:06:47
1740	0x6cc	ی	63	4548878	tat	!آمریكا، لكن گوزل توگل	lotfulla	2015-09-23 19:29:20	2015-09-23 19:29:20
7879	0x1ec7	ệ	1	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
7897	0x1ed9	ộ	1	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
8202	0x200a	 	7	4548258	tat	ایشته سڭمی؟	lotfulla	2015-09-23 15:57:02	2015-09-23 15:57:02
8204	0x200c	‌	1	4695179	tat	.یڭه‌چگمزگه ایشانام	lotfulla	2015-11-11 21:51:26	2015-11-11 21:51:48
8211	0x2013	–	165	2842359	tat	Балык тирәнне эзли, кеше – җиңелне.	AqQoyriq	2013-11-11 05:53:10	2013-11-11 05:53:10
8212	0x2014	—	444	7566858	tat	Кабакларда гына ишекләр тышкы якка ачыла, ә кеше күңелендә — эчке якка.	AqQoyriq_1	2018-12-09 13:36:13	2018-12-09 13:36:13
8217	0x2019	’	7	6461170	tat	Tisese yolası moso xatın-qızlarına başqa qul’turalarda xatın-qıznıñ censi tormışın cayğa sala torğan ikelätä standartlardan çitläşü mömkinlegen birä.	AqQoyriq_1	2017-11-13 02:30:43	2017-11-13 02:30:43
8220	0x201c	“	184	6369223	tat	Ә Том боларның барысын да Мариянең “көйсезлегенә” япсарып кайтып бара!	AqQoyriq_1	2017-10-07 06:09:34	2017-10-07 06:09:34
8221	0x201d	”	172	6287882	tat	1986 елда Салли Райд “Галәмгә барып кайту” исемле балалар китабы бастырды.	AqQoyriq_1	2017-09-04 04:12:05	2017-09-04 04:14:12
8222	0x201e	„	9	4378851	tat	Äyt: „Keşelärneñ Rabbısı bulğan Allahuğa sığınamın“.	AqQoyriq_1	2015-07-17 05:26:28	2015-07-17 05:26:28
8230	0x2026	…	8	6091083	tat	Cawap tapmıy küñel ğazap çigä, qarap toram bozlı täräzägä. Işanası kilä sixerçegä, ışanası kilä küräzägä. Tik ul bezgä bäxet yurasın, ömet birsen diep torasıñ…	AqQoyriq_1	2017-05-20 12:12:56	\N
8470	0x2116	№	1	2879788	tat	Фукусима №1 атом электр станциясендә, җир тетрәгәч үк, бөтен реакторлар берьюлы туктаган.	AqQoyriq	2013-11-26 01:31:55	2013-11-26 01:31:55
9472	0x2500	─	1	5297089	tat	Талантын ашка күчерүче иш ─ талант түгел ул, сәләтле фахиш.	AqQoyriq_1	2016-07-24 06:40:42	2016-07-24 06:40:42
