32	0x20	 	308399	8509952	ces	Tom řekl, že ten seminář byl velmi zajímavý.	Ergulis	2020-02-03 19:14:45	2020-02-03 19:14:45
33	0x21	!	1569	1133160	ces	Vypadni!	tommy390	2011-09-28 07:25:07	2011-09-28 07:25:07
34	0x22	"	738	11950630	ces	"Je Tom starší, než Vladimír?" "Ne, není. Jsou stejně staří."	Ergulis	2023-07-23 08:26:38	2023-07-23 08:26:38
36	0x24	$	1	8432280	ces	Cena je 300$.	lovermann	2020-01-06 16:08:09	2020-01-06 16:08:09
37	0x25	%	5	1501605	ces	Ze všech alb vydaných v roce 2009 byla pouze 2,1 % prodána v množství alespoň 5000 kopií.	tommy390	2012-03-24 18:04:21	2012-03-24 18:05:12
39	0x27	'	23	3132372	ces	Carmen Dell'Orefice je Američanka s maďarsko-italskými kořeny.	mraz	2014-03-27 20:24:02	2014-03-27 20:24:02
40	0x28	(	16	12179886	ces	Při psaní věty se obvykle začíná velkým písmenem a končí se tečkou (.), vykřičníkem (!) nebo otazníkem (?).	jms	2023-11-26 14:42:45	2023-11-26 14:42:45
41	0x29	)	16	12179886	ces	Při psaní věty se obvykle začíná velkým písmenem a končí se tečkou (.), vykřičníkem (!) nebo otazníkem (?).	jms	2023-11-26 14:42:45	2023-11-26 14:42:45
44	0x2c	,	19442	7356878	ces	Ne, to jsem nikdy neřekl.	nueby	2018-10-29 01:20:14	2018-10-29 01:20:14
45	0x2d	-	181	3533697	ces	Pokouše-li tě pes, vymyj ránu mýdlem a vodou.	nueby	2014-10-03 02:21:14	2014-10-03 02:21:14
46	0x2e	.	65023	10160506	ces	Je to pouze vaše představivost.	aldar	2021-07-09 13:57:50	2021-07-09 13:57:50
47	0x2f	/	2	1610880	ces	Jsem milován/a.	jose76c	2012-06-06 22:12:18	2012-06-06 22:12:18
48	0x30	0	216	8166647	ces	Je už 2:30 a Tom tu stále není.	Ergulis	2019-09-05 13:17:20	2019-09-05 13:17:20
49	0x31	1	141	4412565	ces	Událost jménem "Pražská defenestrace" (vyhazování z okna) se v české historii odehrála dvakrát - v rocích 1419 a 1618.	lovermann	2015-07-27 19:59:48	2015-07-27 19:59:48
50	0x32	2	93	1618770	ces	Těší se, že bude mít 200 návštěvníků.	jose76c	2012-06-10 15:47:49	2012-06-10 15:47:49
51	0x33	3	91	8399755	ces	V roce 2013 jsem žil v Bostonu.	lovermann	2019-12-23 17:27:53	2019-12-23 17:27:53
52	0x34	4	40	7920396	ces	Když je ti 17, nechápeš ty, kterým je víc než 40.	Ergulis	2019-05-19 11:16:13	2019-05-19 11:16:13
53	0x35	5	64	4739642	ces	Odešel v 65 letech do důchodu.	aldar	2015-12-02 14:25:57	2015-12-02 14:25:57
54	0x36	6	32	8583366	ces	Tom váží asi 60 kilo.	Ergulis	2020-02-28 18:14:30	2020-02-28 18:14:30
55	0x37	7	18	7920396	ces	Když je ti 17, nechápeš ty, kterým je víc než 40.	Ergulis	2019-05-19 11:16:13	2019-05-19 11:16:13
56	0x38	8	38	3132357	ces	Sexy v 80 letech- nejstarší modelka s tělem dvacítky.	mraz	2014-03-27 20:13:12	2014-03-27 20:13:30
57	0x39	9	68	11103678	ces	Narodila jsem se 4. července 1974.	aldar	2022-09-08 15:42:21	2022-09-08 15:43:02
58	0x3a	:	116	3239327	ces	Dříve se říkávalo: „Dlouhé vlasy - krátký rozum.“ Ale dnes má člověk pocit, že na délce vlasů vůbec nezáleží.	moskbnea	2014-05-08 15:05:45	2014-05-08 15:08:34
59	0x3b	;	38	4433798	ces	Byl pozdní večer — první máj; večerní máj — byl lásky čas.	lipao	2015-08-05 18:01:18	2015-08-05 18:01:18
63	0x3f	?	11425	4412557	ces	Kde je tvůj kabát?	lovermann	2015-07-27 19:53:59	2015-07-27 19:53:59
64	0x40	@	1	4449523	ces	Jak se ve tvém jazyce vyslovuje znak „@“?	lipao	2015-08-13 08:20:27	2015-08-13 08:20:27
65	0x41	A	1102	4201966	ces	Ale já byl opatrný.	lipao	2015-05-18 19:23:09	2015-05-18 19:23:09
66	0x42	B	2742	4426018	ces	Byli jsme zticha.	lipao	2015-08-02 18:26:00	2015-08-02 18:26:00
67	0x43	C	3123	3543484	ces	Chtěla, aby jí řekl, že ji miluje.	nueby	2014-10-07 02:32:49	2014-10-07 02:32:49
68	0x44	D	2738	12178144	ces	Dělal jsem vše ve své moci, aby se tento projekt uskutečnil.	jms	2023-11-25 11:46:42	2023-11-25 11:46:42
69	0x45	E	187	9126677	ces	Mám průvodce všech hlavních měst Evropy.	Ergulis	2020-10-09 16:31:56	2020-10-09 16:31:56
70	0x46	F	262	3971277	ces	To město je ve Francii.	lovermann	2015-03-19 08:35:43	2015-03-19 08:35:43
71	0x47	G	68	10192371	ces	Gramatika esperanta je velice jednoduchá.	aldar	2021-07-25 15:05:55	2021-07-25 15:05:55
72	0x48	H	678	11467227	ces	Hlasoval jsem pro setrvání.	janTuki	2023-01-17 22:41:31	2023-01-17 22:41:31
73	0x49	I	208	9370215	ces	Internet je velmi pomalý.	Ergulis	2020-11-24 20:01:10	2020-11-24 20:01:10
74	0x4a	J	7272	8398806	ces	Jsem u Toma.	Ergulis	2019-12-23 10:46:47	2019-12-23 10:46:47
75	0x4b	K	4224	2405075	ces	Každé ráno chodím nakupovat.	juliac	2013-04-26 16:46:31	2013-04-26 16:46:31
76	0x4c	L	791	4236211	ces	Loupežníci se zatím zařídili v lese podomácku.	lipao	2015-05-30 07:49:18	2015-05-30 07:51:00
77	0x4d	M	9460	2262306	ces	Mužům, kteří nedodržují své sliby, se nedá věřit.	moskbnea	2013-02-26 14:20:30	2013-02-26 14:26:50
78	0x4e	N	9707	4302997	ces	Nechala deštník v autobuse.	lipao	2015-06-24 17:41:25	2015-06-24 17:41:25
79	0x4f	O	2009	3593189	ces	Opravdu bys měla podat výpověď.	nueby	2014-10-30 01:53:55	2014-10-30 01:53:55
80	0x50	P	6677	8006066	ces	Podej mi prosím máslo.	aldar	2019-06-28 16:00:24	2019-06-28 16:00:24
81	0x51	Q	5	8228195	ces	Už jsi četl FAQ Tatoeby?	Ergulis	2019-10-03 16:28:16	2019-10-03 16:28:16
82	0x52	R	1082	8116648	ces	Raději bys měl říci pravdu.	Ergulis	2019-08-19 19:32:40	2019-08-19 19:32:40
83	0x53	S	2607	8843005	ces	Slíbila, že to pro mě udělá.	Ergulis	2020-06-14 11:46:15	2020-06-14 11:46:15
84	0x54	T	22039	9543830	ces	Tomův dům je blízko hřbitova.	Ergulis	2020-12-26 18:08:29	2020-12-26 18:08:29
85	0x55	U	2010	7914595	ces	Už měsíc jsem jí neviděl.	Ergulis	2019-05-16 15:19:54	2019-05-16 15:19:54
86	0x56	V	5231	2417038	ces	Vnoučata jsou důkazem, že děti jsou k něčemu dobré.	moskbnea	2013-05-03 12:22:51	2013-05-03 12:22:51
87	0x57	W	33	1106006	ces	Rosenfelderovi bydlí ve Wheaton v Indianě.	supplementfacts	2011-09-15 05:07:01	2011-09-15 05:08:09
88	0x58	X	3	3993390	ces	Papež Benedikt XVI. odstoupil.	lipao	2015-03-27 14:34:23	2015-03-27 14:34:23
89	0x59	Y	52	6901520	ces	Letadlo se blíží k New Yorku.	Ergulis	2018-05-20 14:04:08	2018-05-20 14:04:08
90	0x5a	Z	2944	6980921	ces	Zavolej mi, jo?	Ergulis	2018-07-07 09:45:19	2018-07-07 09:45:19
91	0x5b	[	1	4471884	ces	„GULAG“ je zkratkou názvu [glavnoje upravlenije lagerej], „Hlavní správa (nápravně-pracovních) táborů“. Dnes se tato instituce nazývá „Federální správa pro odpykávání trestů“.	lipao	2015-08-25 10:04:02	2015-08-25 10:07:24
93	0x5d	]	1	4471884	ces	„GULAG“ je zkratkou názvu [glavnoje upravlenije lagerej], „Hlavní správa (nápravně-pracovních) táborů“. Dnes se tato instituce nazývá „Federální správa pro odpykávání trestů“.	lipao	2015-08-25 10:04:02	2015-08-25 10:07:24
95	0x5f	_	5	1619497	ces	Naše téma týdne je: _____.	jose76c	2012-06-10 23:15:22	2012-06-10 23:15:44
97	0x61	a	100310	7916255	ces	Tom udělal omeletu.	aldar	2019-05-17 14:45:58	2019-05-17 14:45:58
98	0x62	b	28575	8541161	ces	Byl to Tom, kdo způsobil Mary tohle trápení.	Ergulis	2020-02-10 18:14:36	2020-02-10 18:14:36
99	0x63	c	33796	9082225	ces	Nemám rád když se po mně chce, abych šel na nákup.	Ergulis	2020-09-28 14:47:59	2020-09-29 16:06:01
100	0x64	d	64379	8418760	ces	Chci, abyste věděli, že to neudělám.	Ergulis	2019-12-31 09:01:48	2019-12-31 09:01:48
101	0x65	e	155415	9207984	ces	Jsou to Vietnamci?	Maisha	2020-10-30 09:14:53	2020-10-30 09:14:53
102	0x66	f	2536	7742311	ces	Mohl bys mi na chvilku pohlídat kufr?	Ergulis	2019-01-20 09:33:17	2019-01-20 09:33:17
103	0x67	g	1520	8186768	ces	Myslím, že maďarská gramatika je těžká.	Ergulis	2019-09-14 12:57:45	2019-09-14 16:57:08
104	0x68	h	34468	7546528	ces	Jestli nechcete říct nic hezkého, mlčte.	Ergulis	2018-11-30 18:29:43	2018-11-30 18:29:43
105	0x69	i	73397	8465801	ces	Potřebuji ještě jedno.	lovermann	2020-01-18 21:46:00	2020-01-22 06:49:33
106	0x6a	j	50218	4434260	ces	Kóbe je město, ve kterém jsem se narodil.	lipao	2015-08-05 20:23:31	2015-08-05 20:23:31
107	0x6b	k	47808	3132357	ces	Sexy v 80 letech- nejstarší modelka s tělem dvacítky.	mraz	2014-03-27 20:13:12	2014-03-27 20:13:30
108	0x6c	l	83662	10354330	ces	Měl by se uklidnit.	Ergulis	2021-10-10 11:28:50	2021-10-10 11:28:50
109	0x6d	m	87913	7926850	ces	Tom není tak bohatý, jak si jeho přátelé myslí.	aldar	2019-05-22 14:22:42	2019-05-22 14:22:59
110	0x6e	n	85776	11011337	ces	Z ošklivého kačátka se stala krásná labuť.	aldar	2022-07-21 13:41:40	2022-07-21 13:41:40
111	0x6f	o	140866	4419615	ces	Jsem těhotná poprvé.	lovermann	2015-07-31 01:35:35	2015-07-31 01:35:35
112	0x70	p	42297	9829448	ces	Ještě pro ni pracuješ?	Ergulis	2021-03-07 14:07:57	2021-03-07 14:07:57
113	0x71	q	4	7981512	ces	Tom pil tequilu.	Ergulis	2019-06-16 10:04:35	2019-06-16 10:04:35
114	0x72	r	43987	10482560	ces	Dávej dobrý pozor.	aldar	2021-11-03 14:40:12	2021-11-03 14:40:12
115	0x73	s	81559	8129148	ces	Narodil jsem se v Praze, stejně jako moje sestra.	Ergulis	2019-08-25 09:34:42	2019-08-25 09:34:42
116	0x74	t	93089	4418747	ces	Tom zkusil utéci.	lovermann	2015-07-30 14:54:25	2015-07-30 14:54:25
117	0x75	u	53348	8334898	ces	Tomáš a Marie říkají, že nestudují francouzštinu.	Joachim10	2019-11-20 14:02:15	2019-11-20 14:02:15
118	0x76	v	57645	6692437	ces	Víš, že Tom má rád pivo.	jose76c	2018-02-15 20:39:50	2018-02-15 20:39:50
119	0x77	w	98	4710880	ces	Pan Brown učí svého syna čínštinu.	aldar	2015-11-19 08:51:53	2015-11-19 08:51:53
120	0x78	x	342	7536595	ces	Všechno prodali za extrémně vysoké ceny.	Ergulis	2018-11-29 17:25:31	2018-11-29 17:25:31
121	0x79	y	35509	3461179	ces	Ty kachny jsou zraněné.	nueby	2014-08-30 20:14:24	2014-08-30 20:14:24
122	0x7a	z	26424	12015671	ces	Tom to prozradil.	Ergulis	2023-08-25 16:04:21	2023-08-25 16:04:21
160	0xa0	 	2	3445936	ces	Dívka na obraze má na hlavě věnec z živých květů a ne zlatou korunu.	Glutexo	2014-08-21 21:52:01	2014-08-21 21:52:01
161	0xa1	¡	1	9938280	ces	¡Auto!	Alairis	2021-04-05 06:22:06	2021-04-05 06:22:06
167	0xa7	§	5	1804247	ces	Pět paragrafů života: §1 Nemysli! §2 Když myslíš, nemluv! §3 Když mluvíš, nepiš! §4 Když píšeš, nepodepisuj! §5 Když podepíšeš, tak se nediv!	moskbnea	2012-08-29 09:13:01	2012-08-29 09:13:01
168	0xa8	¨	13	8069964	ces	Nejsi na řízení trochu mladý?¨	Ergulis	2019-07-22 11:20:06	2019-07-22 11:20:06
171	0xab	«	1	2143940	ces	»Hvězdné války« jsem viděl dvakrát.	moskbnea	2013-01-14 15:24:44	2013-01-14 15:24:44
176	0xb0	°	2	4190545	ces	Teploměr ukazuje 10 C°.	lipao	2015-05-15 18:03:41	2015-05-15 18:03:41
187	0xbb	»	1	2143940	ces	»Hvězdné války« jsem viděl dvakrát.	moskbnea	2013-01-14 15:24:44	2013-01-14 15:24:44
193	0xc1	Á	2	3486035	ces	Ále, nasrat.	nueby	2014-09-10 20:47:11	2014-09-10 20:47:11
201	0xc9	É	1	4453736	ces	Psal se rok 1832, když se Évariste Galois zamiloval do Stéphanie-Félicie Poterin du Motel.	lipao	2015-08-15 12:18:12	2015-08-15 12:18:31
205	0xcd	Í	6	10246229	ces	Írán je velká země.	Zlejahnusnej	2021-08-16 17:28:02	2022-09-29 23:23:18
211	0xd3	Ó	5	7801346	ces	Žije v malé vesnici poblíž Ósaky.	lovermann	2019-03-08 20:16:03	2019-03-08 20:16:03
218	0xda	Ú	48	8571550	ces	Útok!	Ergulis	2020-02-23 08:38:11	2020-02-23 08:38:11
223	0xdf	ß	1	2262091	ces	Denke nicht, dass ich spaße.	moskbnea	2013-02-26 13:26:17	2013-02-26 13:27:07
225	0xe1	á	39588	8916988	ces	Zdá se, že to někdo přeložil pomocí překladače.	Ergulis	2020-07-15 13:52:22	2020-07-15 13:52:22
227	0xe3	ã	2	3970274	ces	Juliana mi řekla, že jste ze São Paulа.	lovermann	2015-03-18 19:53:12	2015-03-18 19:53:12
231	0xe7	ç	1	4288983	ces	Chtěl bych žít v Curaçau.	lipao	2015-06-20 10:03:10	2015-06-20 10:03:10
233	0xe9	é	12065	8075492	ces	Nehrozí nám žádné nebezpečí.	Ergulis	2019-07-25 12:05:01	2019-07-25 12:05:01
237	0xed	í	45591	11889379	ces	Vím velice dobře, jaký Tom je.	Ergulis	2023-06-29 14:07:57	2023-06-29 14:07:57
238	0xee	î	1	9459844	ces	Kde je Nîmes?	slampisko	2020-12-10 16:02:02	2020-12-10 16:02:02
243	0xf3	ó	173	12246705	ces	Quentin je z nóbl rodiny, kde se říká večeři "supper". Tam, kde žijeme, říká každý "tea".	aldar	2024-01-01 17:52:44	2024-01-01 17:52:44
246	0xf6	ö	2	3545196	ces	Poslouchám nejnovější Björčinu písničku.	nueby	2014-10-07 22:01:35	2014-10-07 22:01:35
248	0xf8	ø	2	12057433	ces	Jørgen se učí řecky.	enebi	2023-09-15 19:56:07	2023-09-15 22:29:05
250	0xfa	ú	805	10492011	ces	Zprvu jsme neměli v úmyslu sem jít.	Ergulis	2021-11-07 13:51:54	2021-11-07 13:51:54
252	0xfc	ü	3	10198876	ces	Mluvíš volapükem?	AstronautKangaroo	2021-07-29 14:57:44	2021-07-30 22:57:25
253	0xfd	ý	10846	12240773	ces	Nechci být plešatý, dokud jsem ještě mladý.	aldar	2023-12-30 16:56:38	2023-12-30 16:56:38
268	0x10c	Č	724	8574021	ces	Čím se Tom živí?	Ergulis	2020-02-24 07:51:40	2020-02-24 07:51:40
269	0x10d	č	14530	3550864	ces	Máš jejich telefonní číslo?	nueby	2014-10-10 21:29:43	2014-10-10 21:29:43
270	0x10e	Ď	5	2848051	ces	Ďábel je optimistou, když si myslí, že může lidi udělat horší, než už jsou.	moskbnea	2013-11-14 09:32:25	2014-08-29 23:34:59
271	0x10f	ď	1376	4756908	ces	Pojďme do zoo!	PavelB	2015-12-10 22:38:31	2015-12-10 22:38:31
275	0x113	ē	1	4433872	ces	Slovo ‚republika‘ pochází z latinského ‚rēs pūblica‘, to jest ‚věc veřejná‘.	lipao	2015-08-05 18:26:55	2015-08-05 18:28:05
277	0x115	ĕ	1	501538	ces	Ten, kdo si ještě nedávno myslel, že něco řídí, leží najednou nehybně v dřevěné bedně, a když lidé kolem vidí, že už není takový človĕk k ničemu, jednoduše ho spálí v peci.	hermann	2010-09-06 17:17:48	2012-08-05 14:23:04
281	0x119	ę	1	1800435	ces	Můj starší syn je Lech Zaręba.	moskbnea	2012-08-27 13:03:40	2012-08-27 13:03:40
283	0x11b	ě	35061	1657775	ces	Co je paměť je dnes jasné všem, kdož jsou minimálně spřízněni s počítačem.	tommy390	2012-07-01 17:08:37	2012-07-01 17:08:37
321	0x141	Ł	1	1683422	ces	Łazarzovy děti si myslejí, že jejich máma Felicja je nejkrásnější žena na světě.	oneill	2012-07-11 23:23:38	2012-07-11 23:23:38
328	0x148	ň	856	9936333	ces	Právě jsme našli vražednou zbraň.	Ergulis	2021-04-04 06:58:39	2021-04-04 06:58:39
341	0x155	ŕ	1	2316049	ces	Jeden z rozdílů mezi zvíŕaty a lidmi je, že lidé mají předsudky.	moskbnea	2013-03-18 11:49:25	2013-03-18 11:49:25
344	0x158	Ř	847	1658580	ces	Řekla, že si čistí zuby každé ráno.	jose76c	2012-07-01 22:39:14	2012-07-01 22:39:14
345	0x159	ř	18915	3467838	ces	Leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad a prosinec je dvanáct ročních měsíců.	nueby	2014-09-03 05:54:15	2014-09-03 05:54:15
349	0x15d	ŝ	1	10620389	ces	On šišlá a říká "sati" místo "ŝati".	jose76c	2022-01-12 19:19:40	2022-01-12 19:19:40
352	0x160	Š	368	8112208	ces	Na Štědrý večer šli do kostela.	aldar	2019-08-17 15:52:26	2019-08-17 15:52:26
353	0x161	š	19417	4413026	ces	Nůž není nabroušen.	lovermann	2015-07-27 23:50:49	2015-07-27 23:50:49
357	0x165	ť	820	8846519	ces	Tom musí být nešťastný.	Ergulis	2020-06-15 18:23:11	2020-06-15 18:23:11
363	0x16b	ū	1	4433872	ces	Slovo ‚republika‘ pochází z latinského ‚rēs pūblica‘, to jest ‚věc veřejná‘.	lipao	2015-08-05 18:26:55	2015-08-05 18:28:05
367	0x16f	ů	7839	8487506	ces	Měl jsem šest psů.	lovermann	2020-01-25 07:20:57	2020-01-25 07:20:57
381	0x17d	Ž	381	3065372	ces	Žádný kandidát ve zkoušce neuspěl.	nueby	2014-02-25 18:41:43	2014-02-25 18:41:43
382	0x17e	ž	22141	7238043	ces	Není tu žádný příplatek za obsluhu.	Ergulis	2018-09-30 11:01:33	2018-09-30 11:01:33
729	0x2d9	˙	2	4202006	ces	Irsko, Maďarsko, Rumunsko, Česká republika, Slovensko, Švýcarsko a Gruzie zrušily v˙90.˙letech trest smrti.	lipao	2015-05-18 19:38:15	2015-06-11 14:04:32
1052	0x41c	М	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1054	0x41e	О	1	2079752	ces	Оna mluvila hodně.	sinichka	2012-12-14 01:57:06	2012-12-14 01:57:06
1072	0x430	а	4	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1076	0x434	д	3	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1077	0x435	е	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1080	0x438	и	2	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1083	0x43b	л	3	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1084	0x43c	м	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1086	0x43e	о	3	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1088	0x440	р	3	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1089	0x441	с	2	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1099	0x44b	ы	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1100	0x44c	ь	1	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1103	0x44f	я	3	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
8206	0x200e	‎	10	9484007	ces	‎Sami a Layla mluvili venku.‎	slampisko	2020-12-16 11:03:37	2020-12-16 11:03:37
8211	0x2013	–	7	3184628	ces	„Mám to ohřát?“ – „Ne, díky! Je to dobré.“	moskbnea	2014-04-17 09:23:42	2014-04-17 09:23:42
8212	0x2014	—	57	4423623	ces	„Nemůžeš přece jen tak nechat někoho zatknout a vsadit do žaláře prostě proto, že se ti ten někdo nelíbí!“ — „Ale můžu.“	lipao	2015-08-01 14:21:01	2015-08-01 14:23:24
8216	0x2018	‘	9	4453890	ces	Žádné ‚příště‘ nebude.	lipao	2015-08-15 14:17:28	2015-08-15 14:17:28
8217	0x2019	’	5	4212644	ces	Co jsem prošvih’?	lipao	2015-05-22 12:22:40	2015-05-22 12:22:40
8218	0x201a	‚	8	4453890	ces	Žádné ‚příště‘ nebude.	lipao	2015-08-15 14:17:28	2015-08-15 14:17:28
8220	0x201c	“	126	3985695	ces	Když Španělé v roce 1519 dobyli Mexiko, byl středoamerickou “interlingvou” nahuatl (čteno zhruba jako “náuatl”).	lipao	2015-03-24 17:06:25	2015-03-24 17:06:25
8221	0x201d	”	7	4099634	ces	“Přinesl jsi knížku?” “Ups! Zapomněl jsem!”	lipao	2015-04-22 14:49:12	2015-04-22 14:49:12
8222	0x201e	„	119	4449467	ces	„Jak se jmenujete?“ — „Nijak.“ — „To je ale krásné jméno.“	lipao	2015-08-13 08:12:15	2015-08-13 08:12:15
8230	0x2026	…	5	3993312	ces	Tělesná teplota se zvyšuje, srdeční tep zrychluje… trpí nedostatkem kyslíku.	lipao	2015-03-27 14:27:00	2015-03-27 14:27:00
8239	0x202f	 	1	10461038	ces	V Německu je asi 20 000 zámků.	Ergulis	2021-10-25 19:08:23	2021-10-25 19:08:23
8322	0x2082	₂	1	3064235	ces	Chemický vzorec vody je H₂O.	nueby	2014-02-25 03:36:32	2014-02-25 03:36:32
8364	0x20ac	€	2	338234	ces	Toto bude stát 30 €.	vinhan	2009-11-25 23:57:44	2011-11-14 21:46:12
8722	0x2212	−	2	3517233	ces	Málokdy tě potkávám − nemít tvé rysy na věčnost ve svém srdci, dávno bych je zapomněl.	moskbnea	2014-09-24 17:13:13	2014-09-24 17:13:13
