32	0x20	 	3506	10900284	sdh	پیرەمەردەیل مەترسیدارن ،ئەوان هۊچ ترسێ لە بانان نەێرن.	ajwandalahu	2022-06-10 07:56:57	2022-06-10 07:56:57
33	0x21	!	75	9400055	sdh	ماڵ بۊچگ خوەش نییه!	ajwandalahu	2020-11-29 06:56:15	2020-11-29 06:56:15
46	0x2e	.	578	10900159	sdh	ئیمه گشت فەرانسەوی قسە کەیمن.	ajwandalahu	2022-06-10 07:32:24	2022-06-10 07:32:24
58	0x3a	:	2	12188586	sdh	نۊسینگەی راگەیانن لە بەیاننامەیگ وت: باجەگە ٢٥ فلسە، و ئەوەسا مانگ ئایندە جیوەجی کریەێد.	Sarchia	2023-12-01 13:55:58	2023-12-01 13:55:58
63	0x3f	?	1	10901102	sdh	خاگان وە کیلو فروشین یا وە بەستەی?	ajwandalahu	2022-06-10 17:08:42	2022-06-10 17:09:22
1548	0x60c	،	81	10901129	sdh	ئاقاێ جانسون لە ناو ئە سێ کەسە ،لە ئەواکان تونتر دەویا.	ajwandalahu	2022-06-10 17:19:07	2022-06-10 17:19:07
1567	0x61f	؟	168	9403344	sdh	پۊل وە پێد نییه ؟	ajwandalahu	2020-11-29 15:29:30	2020-11-29 15:29:30
1574	0x626	ئ	446	10901112	sdh	هەگەردانکەر ،خائنه!	ajwandalahu	2022-06-10 17:13:11	2022-06-10 17:13:11
1575	0x627	ا	1825	9400215	sdh	هاوردۊمە ئێرا و بردۊمە ئەورا .	ajwandalahu	2020-11-29 07:34:07	2020-11-29 07:34:07
1576	0x628	ب	578	9400015	sdh	کار بکه !	ajwandalahu	2020-11-29 06:49:38	2020-11-29 06:49:38
1578	0x62a	ت	616	9400124	sdh	واران باتیا ،منیش باتیام.	ajwandalahu	2020-11-29 07:10:27	2020-11-29 07:10:27
1580	0x62c	ج	85	9385850	sdh	داخم چشتێ ها ناو ئی جەبه ؟	ajwandalahu	2020-11-26 18:29:17	2020-11-26 18:29:17
1581	0x62d	ح	14	9392055	sdh	ئیسە زانم کەسەیلێگ ک تووان ئێدام بکەن چ حسێ دێرن .	ajwandalahu	2020-11-27 19:43:22	2020-11-27 19:43:22
1582	0x62e	خ	337	9399998	sdh	خودا نەکوشێدەد.	ajwandalahu	2020-11-29 06:46:15	2020-11-29 06:46:15
1583	0x62f	د	742	9403017	sdh	هووشد بوو خوەد نەخەیدە خوار.	ajwandalahu	2020-11-29 15:00:25	2020-11-29 15:00:25
1585	0x631	ر	985	9400064	sdh	واران وارێد ؟	ajwandalahu	2020-11-29 06:57:58	2020-11-29 06:57:58
1586	0x632	ز	134	9400460	sdh	خوەزەو بمردیاتای.	ajwandalahu	2020-11-29 08:29:54	2020-11-29 08:29:54
1587	0x633	س	503	9400406	sdh	تو سەر نایدەسە سەرم .	ajwandalahu	2020-11-29 08:20:05	2020-11-29 08:20:05
1588	0x634	ش	377	9392230	sdh	بوەخشی..	ajwandalahu	2020-11-27 20:04:48	2020-11-27 20:04:48
1593	0x639	ع	6	10474854	sdh	شێعر کوردی ئەڕا پێشکەفتن هەوەجەدار چەسە؟	Sarchia	2021-10-31 19:43:27	2021-10-31 19:43:27
1594	0x63a	غ	1	10900296	sdh	باڵم غرە ژان کەێد.	ajwandalahu	2022-06-10 07:59:09	2022-06-10 07:59:09
1601	0x641	ف	109	10900160	sdh	تام وەتە پێم فکر کەێ مەری قەشەنگه.	ajwandalahu	2022-06-10 07:32:55	2022-06-10 07:32:55
1602	0x642	ق	83	9402393	sdh	کابرا شیشەگان شکنێد و هەم قسە کەێد.	ajwandalahu	2020-11-29 14:20:55	2020-11-29 14:20:55
1604	0x644	ل	309	9396676	sdh	تووام بچم یێ کیلو بایەم بسێنم .	ajwandalahu	2020-11-28 17:28:30	2020-11-28 17:28:30
1605	0x645	م	902	9400359	sdh	زووان کوردی بپارێزیمن.	ajwandalahu	2020-11-29 08:10:36	2020-11-29 08:10:36
1606	0x646	ن	1287	9386522	sdh	هەر پەرتووکێگ خوەنی، وە سەرنجەو بخوەن	Chia	2020-11-26 19:22:58	2020-11-26 19:22:58
1607	0x647	ه	454	10900606	sdh	کارگەرەیل گشت وڵاتەگان بوونه یەکێ.	ajwandalahu	2022-06-10 10:27:59	2022-06-10 10:27:59
1608	0x648	و	1620	9400246	sdh	ئیوە بۊنین .	ajwandalahu	2020-11-29 07:41:29	2020-11-29 07:41:29
1634	0x662	٢	1	12188586	sdh	نۊسینگەی راگەیانن لە بەیاننامەیگ وت: باجەگە ٢٥ فلسە، و ئەوەسا مانگ ئایندە جیوەجی کریەێد.	Sarchia	2023-12-01 13:55:58	2023-12-01 13:55:58
1637	0x665	٥	1	12188586	sdh	نۊسینگەی راگەیانن لە بەیاننامەیگ وت: باجەگە ٢٥ فلسە، و ئەوەسا مانگ ئایندە جیوەجی کریەێد.	Sarchia	2023-12-01 13:55:58	2023-12-01 13:55:58
1662	0x67e	پ	125	10900314	sdh	ژەنین پیانۆ فرە ئاسانه ،تەنیا هەوەجەس هەر دوکمەێ لە وەخت تایبەت خوەێ بکوتین .	ajwandalahu	2022-06-10 08:04:51	2022-06-10 08:04:51
1670	0x686	چ	268	10900148	sdh	خاس ،بەو تا لەیرا بچیمن.	ajwandalahu	2022-06-10 07:27:03	2022-06-10 07:27:03
1685	0x695	ڕ	204	9409959	sdh	مێوەی نرک و نوو ئڕادان خاسە.	amirrezakurd	2020-11-30 13:40:26	2020-11-30 13:40:26
1688	0x698	ژ	61	9409888	sdh	ساق و ئازا بین یەکمین خەسپەن لە ژیانە.	amirrezakurd	2020-11-30 13:29:37	2020-11-30 13:29:37
1705	0x6a9	ک	589	10900160	sdh	تام وەتە پێم فکر کەێ مەری قەشەنگه.	ajwandalahu	2022-06-10 07:32:55	2022-06-10 07:32:55
1711	0x6af	گ	455	9402883	sdh	مەگرەێ.	ajwandalahu	2020-11-29 14:51:13	2020-11-29 14:51:13
1717	0x6b5	ڵ	144	10901144	sdh	زەۊ لە ڕووژاوا وەرەو ڕووژهەڵات خڕ خوەێ.	ajwandalahu	2022-06-10 17:28:39	2022-06-10 17:28:39
1726	0x6be	ھ	1	8996029	sdh	ماڵمان ھا لە ئیلام.	soliloquist	2020-08-26 10:50:08	2020-08-26 10:50:13
1734	0x6c6	ۆ	14	10474831	sdh	م مناڵ بۆکانم و ئەو مناڵ ئامەده.	Sarchia	2021-10-31 19:37:36	2021-10-31 19:37:36
1736	0x6c8	ۈ	1	9396888	sdh	مه وە تووڕە بۈن ئەو ڕەسمەو .	ajwandalahu	2020-11-28 17:56:26	2020-11-28 17:56:26
1738	0x6ca	ۊ	238	9403347	sdh	پۊل تووام .	ajwandalahu	2020-11-29 15:29:46	2020-11-29 15:29:46
1740	0x6cc	ی	1523	10900160	sdh	تام وەتە پێم فکر کەێ مەری قەشەنگه.	ajwandalahu	2022-06-10 07:32:55	2022-06-10 07:32:55
1742	0x6ce	ێ	549	9402998	sdh	مەخەرێیانە بان زەۊ!	ajwandalahu	2020-11-29 14:59:07	2020-11-29 14:59:07
1749	0x6d5	ە	2824	9400353	sdh	کرماشان فرە خوەشه.	ajwandalahu	2020-11-29 08:08:44	2020-11-29 08:08:44
1777	0x6f1	۱	1	9409902	sdh	ئڕای خۊن‌داین بایەس لاکەم ۱۷ ساڵ تەمەن داشتۊ	amirrezakurd	2020-11-30 13:31:16	2020-11-30 13:31:16
1783	0x6f7	۷	1	9409902	sdh	ئڕای خۊن‌داین بایەس لاکەم ۱۷ ساڵ تەمەن داشتۊ	amirrezakurd	2020-11-30 13:31:16	2020-11-30 13:31:16
8204	0x200c	‌	2	9409902	sdh	ئڕای خۊن‌داین بایەس لاکەم ۱۷ ساڵ تەمەن داشتۊ	amirrezakurd	2020-11-30 13:31:16	2020-11-30 13:31:16
