32	0x20	 	130	8761460	osp	La mazana es vermeja e amariella.	shekitten	2020-05-14 16:33:42	2020-05-14 16:33:42
33	0x21	!	3	8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
39	0x27	'	1	8484488	osp	Démosle buen don, ca él no' lo ha buscado.	shekitten	2020-01-23 18:54:00	2020-01-23 18:54:04
44	0x2c	,	14	8508044	osp	Uno, dos, tres, quatro, cinco, seys, siete, ocho, nuef, diez.	shekitten	2020-02-02 21:19:13	2020-02-02 21:19:13
46	0x2e	.	17	8744954	osp	La mazana es verde.	shekitten	2020-05-07 14:51:36	2020-05-07 14:51:36
63	0x3f	?	2	8761471	osp	La mazana es vermeja?	shekitten	2020-05-14 16:36:59	2020-05-14 16:36:59
65	0x41	A	4	8484505	osp	¡Aun vea el día que de mí ayades algo!	shekitten	2020-01-23 18:56:35	2020-01-23 18:56:40
67	0x43	C	2	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
68	0x44	D	1	8484488	osp	Démosle buen don, ca él no' lo ha buscado.	shekitten	2020-01-23 18:54:00	2020-01-23 18:54:04
69	0x45	E	2	8902642	osp	El mundo es fermoso.	shekitten	2020-07-09 11:49:02	2020-09-08 11:42:52
71	0x47	G	1	8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
76	0x4c	L	5	8761455	osp	La mazana es vermeja.	shekitten	2020-05-14 16:31:11	2020-05-14 16:31:11
78	0x4e	N	2	9781110	osp	Non ay exida.	escudo119	2021-02-20 22:03:44	2021-02-20 22:03:44
80	0x50	P	1	8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
83	0x53	S	2	8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
84	0x54	T	1	9775489	osp	Tom sospiró.	escudo119	2021-02-18 16:06:17	2021-02-18 16:06:17
85	0x55	U	1	8508044	osp	Uno, dos, tres, quatro, cinco, seys, siete, ocho, nuef, diez.	shekitten	2020-02-02 21:19:13	2020-02-02 21:19:13
86	0x56	V	1	8484498	osp	Vos lo mereçedes, darvos queremos buen dado.	shekitten	2020-01-23 18:55:17	2020-01-23 18:55:22
89	0x59	Y	2	9781097	osp	Yo puedo abrir la finiestra.	escudo119	2021-02-20 21:55:56	2021-02-20 21:55:56
97	0x61	a	92	8761460	osp	La mazana es vermeja e amariella.	shekitten	2020-05-14 16:33:42	2020-05-14 16:33:42
98	0x62	b	5	9781097	osp	Yo puedo abrir la finiestra.	escudo119	2021-02-20 21:55:56	2021-02-20 21:55:56
99	0x63	c	16	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
100	0x64	d	28	8508044	osp	Uno, dos, tres, quatro, cinco, seys, siete, ocho, nuef, diez.	shekitten	2020-02-02 21:19:13	2020-02-02 21:19:13
101	0x65	e	84	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
102	0x66	f	6	11582043	osp	Non vos fiades del falso amigo que os muestra la cara risueña e os clava el puñal.	Alejandr0	2023-03-07 19:11:57	2023-03-08 15:42:26
103	0x67	g	4	9775604	osp	Só una mugier casada.	escudo119	2021-02-18 17:01:21	2021-02-18 17:01:21
104	0x68	h	4	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
105	0x69	i	24	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
106	0x6a	j	8	8761457	osp	Aquesta mazana es vermeja.	shekitten	2020-05-14 16:32:14	2020-05-14 16:32:14
108	0x6c	l	25	8484488	osp	Démosle buen don, ca él no' lo ha buscado.	shekitten	2020-01-23 18:54:00	2020-01-23 18:54:04
109	0x6d	m	28	8761460	osp	La mazana es vermeja e amariella.	shekitten	2020-05-14 16:33:42	2020-05-14 16:33:42
110	0x6e	n	42	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
111	0x6f	o	59	11582043	osp	Non vos fiades del falso amigo que os muestra la cara risueña e os clava el puñal.	Alejandr0	2023-03-07 19:11:57	2023-03-08 15:42:26
112	0x70	p	7	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
113	0x71	q	8	8761457	osp	Aquesta mazana es vermeja.	shekitten	2020-05-14 16:32:14	2020-05-14 16:32:14
114	0x72	r	35	9775489	osp	Tom sospiró.	escudo119	2021-02-18 16:06:17	2021-02-18 16:06:17
115	0x73	s	61	8484477	osp	¡El Criador vos vala con todas sus vertudes sanctas!	shekitten	2020-01-23 18:52:33	2020-01-23 18:58:39
116	0x74	t	22	8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
117	0x75	u	26	8484477	osp	¡El Criador vos vala con todas sus vertudes sanctas!	shekitten	2020-01-23 18:52:33	2020-01-23 18:58:39
118	0x76	v	16	11582043	osp	Non vos fiades del falso amigo que os muestra la cara risueña e os clava el puñal.	Alejandr0	2023-03-07 19:11:57	2023-03-08 15:42:26
120	0x78	x	1	9781110	osp	Non ay exida.	escudo119	2021-02-20 22:03:44	2021-02-20 22:03:44
121	0x79	y	5	8508044	osp	Uno, dos, tres, quatro, cinco, seys, siete, ocho, nuef, diez.	shekitten	2020-02-02 21:19:13	2020-02-02 21:19:13
122	0x7a	z	9	8761460	osp	La mazana es vermeja e amariella.	shekitten	2020-05-14 16:33:42	2020-05-14 16:33:42
161	0xa1	¡	3	8484416	osp	¡Grado a ti, Sennor, Padre que estas en alto!	shekitten	2020-01-23 18:44:24	2020-01-23 18:58:50
225	0xe1	á	1	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
231	0xe7	ç	1	8484498	osp	Vos lo mereçedes, darvos queremos buen dado.	shekitten	2020-01-23 18:55:17	2020-01-23 18:55:22
233	0xe9	é	2	8484488	osp	Démosle buen don, ca él no' lo ha buscado.	shekitten	2020-01-23 18:54:00	2020-01-23 18:54:04
237	0xed	í	3	8484505	osp	¡Aun vea el día que de mí ayades algo!	shekitten	2020-01-23 18:56:35	2020-01-23 18:56:40
241	0xf1	ñ	2	11582043	osp	Non vos fiades del falso amigo que os muestra la cara risueña e os clava el puñal.	Alejandr0	2023-03-07 19:11:57	2023-03-08 15:42:26
243	0xf3	ó	3	11580074	osp	Con cuantos antifonarios y ordinales juntos se puedan haber corrido en los cónclaves, jamás se ha visto ni oído cosa semejante en el presente siglo.	Alejandr0	2023-03-06 20:19:20	2023-03-06 20:19:20
