32	0x20	 	209	11122533	krc	Сыйлы Китапны переводларыны кёбюсюнде Аллахны Иегова деген атын кетерип, титулла бла алышындыргъандыла.	Patpat44	2022-09-17 13:31:28	2022-09-17 13:31:28
33	0x21	!	18	9930790	krc	Taŋ aşhı bolsun!	FaelDaug	2021-04-01 09:22:30	2021-04-01 09:22:30
34	0x22	"	2	9869614	krc	"Kimde da bardı buzuqları." "Mende coqdula."	FaelDaug	2021-03-25 14:04:34	2021-03-25 14:04:34
39	0x27	'	6	11002339	krc	Tom'nga Mary'ni boluşluğu kerek tüldü.	FaelDaug	2022-07-18 15:38:17	2022-07-18 15:38:17
40	0x28	(	2	11122544	krc	Нух жашагъан заманда сакъланнганча, ала тюрленмей къаллыкъдыла (Забур 103:5).	Patpat44	2022-09-17 13:34:40	2022-09-17 13:34:40
41	0x29	)	2	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
44	0x2c	,	33	4780935	krc	Джолум узун, джеталмайма, бармай къоюб кеталмайма.	AqQoyriq_1	2015-12-21 01:46:50	2015-12-21 01:47:00
45	0x2d	-	4	10999537	krc	Tebretme toy-quwrawda künnü igi boluğuna umabız.	FaelDaug	2022-07-17 20:15:36	2022-07-17 20:15:36
46	0x2e	.	175	11002326	krc	Törü-saqçıla amanlıqğa qatışmağanıma seziklenedile.	FaelDaug	2022-07-18 15:34:01	2022-07-18 15:34:01
48	0x30	0	2	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
49	0x31	1	2	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
50	0x32	2	1	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
51	0x33	3	1	11122544	krc	Нух жашагъан заманда сакъланнганча, ала тюрленмей къаллыкъдыла (Забур 103:5).	Patpat44	2022-09-17 13:34:40	2022-09-17 13:34:40
53	0x35	5	1	11122544	krc	Нух жашагъан заманда сакъланнганча, ала тюрленмей къаллыкъдыла (Забур 103:5).	Patpat44	2022-09-17 13:34:40	2022-09-17 13:34:40
58	0x3a	:	2	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
63	0x3f	?	18	10124362	krc	Tawnu başına ceter üçün entda cartı colubuz bardı. Kerti bek arığanmısa?	FaelDaug	2021-06-23 13:46:33	2021-06-23 13:46:33
65	0x41	A	20	9868823	krc	Awuzlaŋŋan çemerlikdi.	FaelDaug	2021-03-25 08:51:26	2021-03-25 08:51:26
66	0x42	B	27	9927902	krc	Bir qawum sohtalağa coruqlanı buzmazğa qıyındı.	FaelDaug	2021-03-30 16:30:26	2021-03-30 16:30:26
67	0x43	C	2	10124435	krc	Caŋı üylendik.	FaelDaug	2021-06-23 14:31:27	2021-06-23 14:31:27
68	0x44	D	2	9927031	krc	Dawur tohtadı.	FaelDaug	2021-03-30 08:07:41	2021-03-30 08:07:41
69	0x45	E	2	9930770	krc	Ertden aşhı bolsun!	FaelDaug	2021-04-01 09:12:39	2021-04-01 09:12:39
70	0x46	F	1	11009443	krc	Anı üy biyçesi Fransızlıdı.	FaelDaug	2022-07-20 21:09:00	2022-07-20 21:09:00
71	0x47	G	2	10124124	krc	Gılın quşla ne zamanda cuqlaydıla?	FaelDaug	2021-06-23 12:07:28	2021-06-23 12:07:28
72	0x48	H	2	10124349	krc	Har kimni billigin izlemeyme.	FaelDaug	2021-06-23 13:26:59	2021-06-23 13:27:58
75	0x4b	K	11	9932869	krc	Keŋeş beşde başlanadı.	FaelDaug	2021-04-02 13:15:15	2021-04-02 13:15:15
77	0x4d	M	15	9927027	krc	Men körme oyunlanı süyeme.	FaelDaug	2021-03-30 08:05:24	2021-03-30 08:05:24
78	0x4e	N	1	10999563	krc	Nek meni süymegening bilirge izlemeyme.	FaelDaug	2022-07-17 20:27:29	2022-07-17 20:27:29
79	0x4f	O	7	9869581	krc	Ol çeget üsü bla ötdü.	FaelDaug	2021-03-25 13:07:44	2021-03-25 13:07:44
80	0x50	P	2	9868854	krc	Polıs tas bolğan zatlanı bir ayğa cuwuq izlegen edi.	FaelDaug	2021-03-25 09:10:02	2021-03-25 09:10:02
81	0x51	Q	10	9869605	krc	Qımıldaylanı süyeme.	FaelDaug	2021-03-25 13:36:24	2021-03-25 13:36:24
83	0x53	S	11	9930767	krc	Saw bol! Birgeley!	FaelDaug	2021-04-01 09:11:04	2021-04-01 09:11:04
84	0x54	T	21	9868927	krc	Tambla cayaw aylanırğa umutubuz bardı.	FaelDaug	2021-03-25 09:34:57	2021-03-25 09:34:57
85	0x55	U	1	9868829	krc	Ukrayna'nı birligin saqlağız.	FaelDaug	2021-03-25 08:53:40	2021-03-25 08:53:40
86	0x56	V	2	9868844	krc	Vegenism ol türlu caşaw madardı.	FaelDaug	2021-03-25 09:04:41	2021-03-25 09:04:41
97	0x61	a	121	9930787	krc	Quwanç taŋŋa cığığız!	FaelDaug	2021-04-01 09:20:42	2021-04-01 09:20:42
98	0x62	b	80	9930770	krc	Ertden aşhı bolsun!	FaelDaug	2021-04-01 09:12:39	2021-04-01 09:12:39
99	0x63	c	34	10124118	krc	Bu ertdembla cetide qobdum.	FaelDaug	2021-06-23 12:04:29	2021-06-23 12:04:29
100	0x64	d	87	10069158	krc	Berni qart osuraqdı.	FaelDaug	2021-05-28 12:32:32	2021-05-28 12:32:39
101	0x65	e	96	9868793	krc	Bütöw bu tüzü ese, meni öltür da qoy.	FaelDaug	2021-03-25 08:34:20	2021-03-25 08:34:20
102	0x66	f	2	9927907	krc	Menŋe bir köfe çın ayaq ber.	FaelDaug	2021-03-30 16:44:14	2021-03-30 16:44:14
103	0x67	g	41	9930767	krc	Saw bol! Birgeley!	FaelDaug	2021-04-01 09:11:04	2021-04-01 09:11:04
104	0x68	h	18	9930774	krc	Aşham aşhı bolsun.	FaelDaug	2021-04-01 09:16:41	2021-04-01 09:16:41
105	0x69	i	90	10069167	krc	Keç qalğanım üçün keçmeklik tileyme.	FaelDaug	2021-05-28 12:37:00	2021-05-28 12:37:06
107	0x6b	k	51	9868857	krc	Bir issi kün edi.	FaelDaug	2021-03-25 09:13:08	2021-03-25 09:13:08
108	0x6c	l	106	9869604	krc	Qımılday başlanadı.	FaelDaug	2021-03-25 13:35:30	2021-03-25 13:35:30
109	0x6d	m	81	10124122	krc	Gılın quşla ne zamanda catadıla?	FaelDaug	2021-06-23 12:06:58	2021-06-23 12:06:58
110	0x6e	n	106	9868854	krc	Polıs tas bolğan zatlanı bir ayğa cuwuq izlegen edi.	FaelDaug	2021-03-25 09:10:02	2021-03-25 09:10:02
111	0x6f	o	62	9930790	krc	Taŋ aşhı bolsun!	FaelDaug	2021-04-01 09:22:30	2021-04-01 09:22:30
112	0x70	p	5	9869601	krc	Belesipetiŋ menikige uşaydı.	FaelDaug	2021-03-25 13:32:39	2021-03-25 13:32:39
113	0x71	q	55	9869555	krc	Eşikni açıq qoyma.	FaelDaug	2021-03-25 12:48:08	2021-03-25 12:48:08
114	0x72	r	86	9927031	krc	Dawur tohtadı.	FaelDaug	2021-03-30 08:07:41	2021-03-30 08:07:41
115	0x73	s	49	9824809	krc	Sen osurduŋ.	FaelDaug	2021-03-05 13:09:10	2021-03-05 13:09:10
116	0x74	t	72	10124369	krc	Amanlıqçı türmeden qaçdı.	FaelDaug	2021-06-23 13:48:33	2021-06-23 13:48:33
117	0x75	u	64	9927003	krc	Baliyleni içinde qurt bardı.	FaelDaug	2021-03-30 07:48:18	2021-03-30 07:49:02
119	0x77	w	37	9930785	krc	Quwanç taŋŋa cıq!	FaelDaug	2021-04-01 09:20:28	2021-04-01 09:20:28
121	0x79	y	67	9868846	krc	Ala arı qaçan qaytıb kelliktile?	FaelDaug	2021-03-25 09:05:37	2021-03-25 09:05:37
122	0x7a	z	54	9868831	krc	Sen menŋe boçhamı izlerge bolluşalıqmısa?	FaelDaug	2021-03-25 08:55:21	2021-03-25 08:55:21
171	0xab	«	1	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
187	0xbb	»	1	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
220	0xdc	Ü	1	9868819	krc	Üydegiŋ seni saqlaydı.	FaelDaug	2021-03-25 08:46:50	2021-03-25 08:46:50
231	0xe7	ç	36	9927907	krc	Menŋe bir köfe çın ayaq ber.	FaelDaug	2021-03-30 16:44:14	2021-03-30 16:44:14
246	0xf6	ö	18	10999567	krc	Mennge bu qalay etilgenin körgüz.	FaelDaug	2022-07-17 20:29:39	2022-07-17 20:29:39
252	0xfc	ü	46	10999558	krc	Vasilissa bütew elde em ullu ariwluq edi	FaelDaug	2022-07-17 20:25:33	2022-07-17 20:25:33
287	0x11f	ğ	33	10124362	krc	Tawnu başına ceter üçün entda cartı colubuz bardı. Kerti bek arığanmısa?	FaelDaug	2021-06-23 13:46:33	2021-06-23 13:46:33
304	0x130	İ	5	9930782	krc	İgi keçelege qal!	FaelDaug	2021-04-01 09:19:59	2021-04-01 09:19:59
305	0x131	ı	92	10124346	krc	Anı keligin, kelmezligin bilmeybiz.	FaelDaug	2021-06-23 13:24:41	2021-06-23 13:24:41
331	0x14b	ŋ	25	10124377	krc	Aŋa tüzün aytıb nek qoymağansa?	FaelDaug	2021-06-23 13:53:12	2021-06-23 13:53:12
350	0x15e	Ş	3	10124373	krc	Şo bügün meni bla tözümlü bir bol.	FaelDaug	2021-06-23 13:50:02	2021-06-23 13:50:02
351	0x15f	ş	33	10124124	krc	Gılın quşla ne zamanda cuqlaydıla?	FaelDaug	2021-06-23 12:07:28	2021-06-23 12:07:28
1025	0x401	Ё	1	4780953	krc	Ёлген мюлкюн сабийлерине къойгъанды.	AqQoyriq_1	2015-12-21 01:55:56	2015-12-21 01:56:03
1040	0x410	А	16	11122536	krc	Аллахны жер юсюне аллындан къаллай мураты болгъан эсе да, алай толлукъду.	Patpat44	2022-09-17 13:32:09	2022-09-17 13:32:09
1041	0x411	Б	6	4790861	krc	Бизни ийнамыбыз къадамады.	AqQoyriq_1	2015-12-25 18:30:53	2015-12-25 18:31:01
1044	0x414	Д	3	8780928	krc	Джууаб бер.	\N	2020-05-22 14:20:09	2020-07-01 17:48:25
1046	0x416	Ж	2	11427201	krc	Жашау аламатды.	janTuki	2023-01-05 20:08:57	2023-01-05 20:08:57
1047	0x417	З	1	11122544	krc	Нух жашагъан заманда сакъланнганча, ала тюрленмей къаллыкъдыла (Забур 103:5).	Patpat44	2022-09-17 13:34:40	2022-09-17 13:34:40
1048	0x418	И	4	11123735	krc	Иегованы Шагъатларыны бусагъатдагъы историясы къачан башланнганды?	Patpat44	2022-09-17 20:12:07	2022-09-17 20:12:07
1050	0x41a	К	22	9996628	krc	Къар эрийди.	\N	2021-04-29 18:13:36	2021-04-29 18:14:02
1052	0x41c	М	5	4780971	krc	Мени кёрмеген кибик этиб къойду.	AqQoyriq_1	2015-12-21 02:02:59	2015-12-21 02:03:05
1053	0x41d	Н	2	4767401	krc	Не кюрешиб аны ким болгъанын тюзеталмадым.	AqQoyriq_1	2015-12-15 04:49:34	2015-12-15 04:49:41
1054	0x41e	О	2	4767467	krc	Ол аякъ юсюнде кючден турады.	AqQoyriq_1	2015-12-15 05:32:34	2015-12-15 05:32:42
1055	0x41f	П	1	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
1057	0x421	С	12	4762450	krc	Сугъарылгъан арпа сыралыкъ берир.	AqQoyriq_1	2015-12-13 06:25:39	2015-12-13 06:25:39
1058	0x422	Т	3	4762334	krc	Тюб тамыры ярабатдан къарайды, баш булчугъу джулдузланы санайды.	AqQoyriq_1	2015-12-13 05:32:03	2015-12-13 05:32:03
1061	0x425	Х	1	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
1064	0x428	Ш	3	11123735	krc	Иегованы Шагъатларыны бусагъатдагъы историясы къачан башланнганды?	Patpat44	2022-09-17 20:12:07	2022-09-17 20:12:07
1069	0x42d	Э	3	4762460	krc	Эки аягъыны кюлге сугъуб турады.	AqQoyriq_1	2015-12-13 06:32:56	2015-12-13 06:32:56
1070	0x42e	Ю	3	4762403	krc	Юсюнде махтаныр заты джокъду.	AqQoyriq_1	2015-12-13 06:09:52	2015-12-13 06:09:52
1072	0x430	а	69	4780886	krc	Къоян – камишге, тюлкю – тешикге.	AqQoyriq_1	2015-12-21 01:30:13	2015-12-21 01:30:39
1073	0x431	б	49	4790848	krc	Керексиз затланы айтыб къадала турма.	AqQoyriq_1	2015-12-25 18:24:59	2015-12-25 18:25:05
1074	0x432	в	5	11123735	krc	Иегованы Шагъатларыны бусагъатдагъы историясы къачан башланнганды?	Patpat44	2022-09-17 20:12:07	2022-09-17 20:12:07
1075	0x433	г	50	4780971	krc	Мени кёрмеген кибик этиб къойду.	AqQoyriq_1	2015-12-21 02:02:59	2015-12-21 02:03:05
1076	0x434	д	64	4762403	krc	Юсюнде махтаныр заты джокъду.	AqQoyriq_1	2015-12-13 06:09:52	2015-12-13 06:09:52
1077	0x435	е	57	4767457	krc	Кюч джетмегенни ат, ёгюз да тартмайды.	AqQoyriq_1	2015-12-15 05:25:00	2015-12-15 05:25:10
1078	0x436	ж	26	11906748	krc	Соруўгъа джуўаб бер.	enebi	2023-07-05 01:32:25	2023-07-05 01:32:25
1079	0x437	з	32	4758542	krc	Бирден билеӱ, икеден эгеӱ, ючден ючкюл, тёртден тёнъек, бешден бешик, алтыдан ашыкъ, джетиден къашыкъ, сегизден сенек, тогъуздан токъмакъ, ондан оймакъ, абил билим, чыкъсын тилинъ.	AqQoyriq_1	2015-12-11 16:48:22	2015-12-11 16:48:22
1080	0x438	и	48	4768262	krc	Таӱгъа къалайтын ёрлерикбиз?	AqQoyriq_1	2015-12-15 13:51:57	2016-01-20 20:28:56
1081	0x439	й	40	4767457	krc	Кюч джетмегенни ат, ёгюз да тартмайды.	AqQoyriq_1	2015-12-15 05:25:00	2015-12-15 05:25:10
1082	0x43a	к	57	4790848	krc	Керексиз затланы айтыб къадала турма.	AqQoyriq_1	2015-12-25 18:24:59	2015-12-25 18:25:05
1083	0x43b	л	55	4758340	krc	Абадан-мабадан деб къарамай, барына тенъ юлюш беригиз.	AqQoyriq_1	2015-12-11 16:03:13	2015-12-11 16:03:21
1084	0x43c	м	45	11427330	krc	Арыгъанма.	janTuki	2023-01-05 20:19:41	2023-01-05 20:19:41
1085	0x43d	н	63	4762357	krc	Кечигип келгеним ючюн айыб этме.	AqQoyriq_1	2015-12-13 05:45:14	2015-12-13 05:45:14
1086	0x43e	о	39	11122531	krc	Аны себепли Аллахха къуллукъ этерге бегим этер ючюн, сууда кёмюлдюрюрге жангыз да иги акъыл — балыкъ болгъан адамла боллукъдула.	Patpat44	2022-09-17 13:30:38	2022-09-17 13:30:38
1087	0x43f	п	13	4780908	krc	Къоянны къачханын кёргенимде, шорпасындан тюнъюлген эдим.	AqQoyriq_1	2015-12-21 01:38:24	2015-12-21 01:38:31
1088	0x440	р	55	11123758	krc	Аны ангылар ючюн, Иегованы Шагъатларындан болушлукъ тиле.	Patpat44	2022-09-17 20:13:52	2022-09-17 20:13:52
1089	0x441	с	37	4762450	krc	Сугъарылгъан арпа сыралыкъ берир.	AqQoyriq_1	2015-12-13 06:25:39	2015-12-13 06:25:39
1090	0x442	т	49	4768256	krc	Къалайда минсенъ, алайда тюшерсе.	AqQoyriq_1	2015-12-15 13:48:56	2015-12-15 13:49:03
1091	0x443	у	44	4762432	krc	Супу молла адилликге къаршчы эди.	AqQoyriq_1	2015-12-13 06:21:04	2015-12-13 06:21:04
1093	0x445	х	13	11122556	krc	Сен Аллах бла шуёхлукъ излеп, аны бёлмей къадалып кюрешгенинг ючюн, бек кёп разылыкъ аллыкъса.	Patpat44	2022-09-17 13:37:50	2022-09-17 13:37:50
1094	0x446	ц	1	11123744	krc	2001 жылда чыкъгъан «Холохостну Политикасы» деген китапда былай айтылады: «Иегованы Шагъатлары жашагъанча жашасала эдиле адамланы кёбюсю эм ол ийманлыла нени юсюнден ууаз бергенлерине ийнансала эдиле, бир ишексиз, дуния Холохостну бошларыкъ тюйюл эди эм адам улугъа геноцид къоркъуулу боллукъ тюйюл эди» (Holocaust Politics).	Patpat44	2022-09-17 20:12:56	2022-09-17 20:12:56
1095	0x447	ч	24	4767423	krc	Кютгенинъ беш эчки, сызгъыргъанынъ джер джара.	AqQoyriq_1	2015-12-15 05:03:00	2015-12-15 05:03:09
1096	0x448	ш	28	4758542	krc	Бирден билеӱ, икеден эгеӱ, ючден ючкюл, тёртден тёнъек, бешден бешик, алтыдан ашыкъ, джетиден къашыкъ, сегизден сенек, тогъуздан токъмакъ, ондан оймакъ, абил билим, чыкъсын тилинъ.	AqQoyriq_1	2015-12-11 16:48:22	2015-12-11 16:48:22
1098	0x44a	ъ	64	4768256	krc	Къалайда минсенъ, алайда тюшерсе.	AqQoyriq_1	2015-12-15 13:48:56	2015-12-15 13:49:03
1099	0x44b	ы	54	11427201	krc	Жашау аламатды.	janTuki	2023-01-05 20:08:57	2023-01-05 20:08:57
1101	0x44d	э	17	4758542	krc	Бирден билеӱ, икеден эгеӱ, ючден ючкюл, тёртден тёнъек, бешден бешик, алтыдан ашыкъ, джетиден къашыкъ, сегизден сенек, тогъуздан токъмакъ, ондан оймакъ, абил билим, чыкъсын тилинъ.	AqQoyriq_1	2015-12-11 16:48:22	2015-12-11 16:48:22
1102	0x44e	ю	38	4767471	krc	Кюч кючге джолукъса, бузоӱ болур.	AqQoyriq_1	2015-12-15 05:37:08	2015-12-15 06:37:39
1103	0x44f	я	11	4767467	krc	Ол аякъ юсюнде кючден турады.	AqQoyriq_1	2015-12-15 05:32:34	2015-12-15 05:32:42
1105	0x451	ё	17	4758542	krc	Бирден билеӱ, икеден эгеӱ, ючден ючкюл, тёртден тёнъек, бешден бешик, алтыдан ашыкъ, джетиден къашыкъ, сегизден сенек, тогъуздан токъмакъ, ондан оймакъ, абил билим, чыкъсын тилинъ.	AqQoyriq_1	2015-12-11 16:48:22	2015-12-11 16:48:22
1118	0x45e	ў	1	11906748	krc	Соруўгъа джуўаб бер.	enebi	2023-07-05 01:32:25	2023-07-05 01:32:25
1265	0x4f1	ӱ	10	4767433	krc	Къобаныбыз мыдах кюӱле этеди, тюзлюк излеген тутулуб кетеди.	AqQoyriq_1	2015-12-15 05:12:09	2015-12-15 05:12:15
8211	0x2013	–	1	4780886	krc	Къоян – камишге, тюлкю – тешикге.	AqQoyriq_1	2015-12-21 01:30:13	2015-12-21 01:30:39
8212	0x2014	—	1	11122531	krc	Аны себепли Аллахха къуллукъ этерге бегим этер ючюн, сууда кёмюлдюрюрге жангыз да иги акъыл — балыкъ болгъан адамла боллукъдула.	Patpat44	2022-09-17 13:30:38	2022-09-17 13:30:38
