32	0x20	 	238	7261605	shy	Wict yezdeɣ saddu n waman.	Kahina_n_awras	2018-10-06 19:48:59	2018-11-06 08:34:29
33	0x21	!	4	8415108	shy	Tnezzayeth n xir!	aymen_h	2019-12-29 20:03:55	2019-12-29 20:05:12
40	0x28	(	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
41	0x29	)	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
44	0x2c	,	21	7427580	shy	Ass m ay-d-yuwi ttargi, hatan di hizi-ha.	Kahina_n_awras	2018-11-07 14:46:40	2018-11-07 14:46:40
45	0x2d	-	139	7253100	shy	Ad yessen iles ḏ yḏles-nneɣs ḏ matta ijemmlen jar-asen.	Kahina_n_awras	2018-10-04 13:48:32	2018-11-06 10:41:43
46	0x2e	.	191	7427497	shy	Isserj di lweqt-din lmahri-nnes.	Kahina_n_awras	2018-11-07 14:21:18	2018-11-07 14:21:18
58	0x3a	:	1	7253125	shy	Henas: ahla s baba aḥenan ahlas baba agnan.	Kahina_n_awras	2018-10-04 13:54:46	2018-11-06 08:35:51
63	0x3f	?	34	7261768	shy	Jar aniyi?	Kahina_n_awras	2018-10-06 20:37:17	2018-11-06 08:28:15
65	0x41	A	47	7253103	shy	Aḏ yessemḏ abriḏ s tira n tutlayṯ agla ṭṭeḍen-t iḏ n waɣi n yemmatsen.	Kahina_n_awras	2018-10-04 13:49:24	2018-11-06 08:36:16
66	0x42	B	4	7261658	shy	Beṣṣeḥ iṛuh mebla ma ad yeǧ riḥt.	Kahina_n_awras	2018-10-06 20:01:15	2018-11-06 08:31:56
67	0x43	C	3	7427597	shy	Cem maɣef twezzɛed aman di hmurt.	Kahina_n_awras	2018-11-07 14:49:47	2018-11-07 14:49:47
68	0x44	D	3	7427529	shy	Dira xelḍey ɣer uxxamt n tmettut-din.	Kahina_n_awras	2018-11-07 14:31:25	2018-11-07 14:31:50
69	0x45	E	2	7427518	shy	Eks Ikeswet-nnek bac ad tased d ɛeryan.	Kahina_n_awras	2018-11-07 14:27:12	2018-11-07 14:27:12
71	0x47	G	1	7253088	shy	Gurn aldi wḍen suf hehni ḥḍren aṯ aɣren annk.	Kahina_n_awras	2018-10-04 13:43:57	2018-11-06 10:43:18
72	0x48	H	7	8221071	shy	Matta Helliḍ?	Czar	2019-09-30 11:05:30	2019-09-30 11:06:53
73	0x49	I	47	7428917	shy	Issily-as ad isew.	Kahina_n_awras	2018-11-07 23:08:52	2018-11-07 23:08:52
74	0x4a	J	1	7261768	shy	Jar aniyi?	Kahina_n_awras	2018-10-06 20:37:17	2018-11-06 08:28:15
75	0x4b	K	2	8311640	shy	Ass-ay nessudes asileɣ wid tiddukla Zarfa n Yicawen di Kibek.	belkacem77	2019-11-09 00:47:04	2019-11-09 00:47:04
76	0x4c	L	4	7427482	shy	Lweqt-a a hnini uc-ay ad t-awiy i memmi.	Kahina_n_awras	2018-11-07 14:14:03	2018-11-07 14:14:03
77	0x4d	M	44	7261664	shy	Mazal lemlaḥim-nsen di tutlayet n temɣaṛin.	Kahina_n_awras	2018-10-06 20:03:24	2018-11-06 08:31:37
78	0x4e	N	20	7253071	shy	Nehnin xelḍen-d ammas m ubrid.	Kahina_n_awras	2018-10-04 13:37:46	2018-11-06 10:43:47
81	0x51	Q	4	7253113	shy	Qaren ussan-aya bli dzayer uqinas iṣurday-ens.	Kahina_n_awras	2018-10-04 13:52:42	2018-11-06 08:36:09
82	0x52	R	3	7427514	shy	Ruḥ ffer Imahri-nnek.	Kahina_n_awras	2018-11-07 14:26:17	2018-11-07 14:26:17
83	0x53	S	2	7261763	shy	S matta- yebbi-it?	Kahina_n_awras	2018-10-06 20:33:31	2018-11-06 08:28:22
84	0x54	T	13	7426229	shy	Tdellan-d ssi-s tetten.	Kahina_n_awras	2018-11-06 23:05:06	2018-11-06 23:05:06
85	0x55	U	19	7427598	shy	Ur twezzɛeɣ ca.	Kahina_n_awras	2018-11-07 14:50:05	2018-11-07 14:50:05
87	0x57	W	7	7275093	shy	Wellic n tutlayt mebla aṛeṭṭal.	Kahina_n_awras	2018-10-10 09:09:46	2018-11-06 08:26:03
88	0x58	X	7	7261631	shy	Xaṭeṛ maci d win ur yetwassinen ca.	Kahina_n_awras	2018-10-06 19:55:40	2018-11-06 08:33:04
89	0x59	Y	14	7426236	shy	Yeggur, yuf-it ani g ibzed, lwehr n tirect.	Kahina_n_awras	2018-11-06 23:09:02	2018-11-06 23:09:02
90	0x5a	Z	2	8311640	shy	Ass-ay nessudes asileɣ wid tiddukla Zarfa n Yicawen di Kibek.	belkacem77	2019-11-09 00:47:04	2019-11-09 00:47:04
97	0x61	a	218	7261628	shy	Zik ur yelli ca d lmuckil.	Kahina_n_awras	2018-10-06 19:54:56	2018-11-06 08:32:49
98	0x62	b	47	7253076	shy	Nuɣen dug ubrid.	Kahina_n_awras	2018-10-04 13:38:55	2018-11-06 10:43:36
99	0x63	c	72	7427549	shy	Immug rcil.	Kahina_n_awras	2018-11-07 14:35:32	2018-11-07 14:35:32
100	0x64	d	133	7275022	shy	Taẓuṛi n uḍewwaṛ d lɛeṛc niɣ n tmurt n Icawiyen.	Kahina_n_awras	2018-10-10 08:57:03	2018-11-06 08:28:05
101	0x65	e	218	8221112	shy	Iḍ Amegaz	Czar	2019-09-30 11:21:34	2019-09-30 11:22:01
102	0x66	f	62	7261712	shy	Ad utlayeɣ ɣef isefra.	Kahina_n_awras	2018-10-06 20:11:52	2018-11-06 08:30:09
103	0x67	g	56	7253121	shy	Yella cra n-urgaz ḏ lmhef yččbkit jar n-way ḏ win ḏ tay ḏ tin igiṯnet fellas imerwusa ḏ ticebkin.	Kahina_n_awras	2018-10-04 13:54:12	2018-11-06 08:36:03
104	0x68	h	54	7261658	shy	Beṣṣeḥ iṛuh mebla ma ad yeǧ riḥt.	Kahina_n_awras	2018-10-06 20:01:15	2018-11-06 08:31:56
105	0x69	i	183	7275104	shy	Mani llant sent n temsal.	Kahina_n_awras	2018-10-10 09:15:04	2018-11-06 08:24:40
106	0x6a	j	20	7427497	shy	Isserj di lweqt-din lmahri-nnes.	Kahina_n_awras	2018-11-07 14:21:18	2018-11-07 14:21:18
107	0x6b	k	68	7427555	shy	Ixla axxamt-nnek!	Kahina_n_awras	2018-11-07 14:37:27	2018-11-07 14:37:27
108	0x6c	l	135	7261709	shy	Ur neggur ur netɣima deg mkan-neɣ xaṭeṛ amedwal ur iṭṛaja-ca imeɛfan.	Kahina_n_awras	2018-10-06 20:11:21	2018-11-06 08:30:16
109	0x6d	m	125	7426234	shy	Ileyman llfen-asen reteen.	Kahina_n_awras	2018-11-06 23:08:15	2018-11-06 23:08:15
110	0x6e	n	179	7253113	shy	Qaren ussan-aya bli dzayer uqinas iṣurday-ens.	Kahina_n_awras	2018-10-04 13:52:42	2018-11-06 08:36:09
111	0x6f	o	2	8320112	shy	Tom seg uqawar amezan.	ichawiyen	2019-11-12 20:59:56	2019-11-12 21:00:48
113	0x71	q	40	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
114	0x72	r	152	7426247	shy	Irfed zznad, yut i-s, yuy-it gar hittawin annak yersa.	Kahina_n_awras	2018-11-06 23:11:05	2018-11-06 23:11:05
115	0x73	s	143	7428920	shy	Ad yečat s terreṣaṣt.	Kahina_n_awras	2018-11-07 23:09:49	2018-11-07 23:09:49
116	0x74	t	155	7426249	shy	Yeg n ssultan henna-as hamettut-nnes.	Kahina_n_awras	2018-11-06 23:11:43	2018-11-06 23:11:43
117	0x75	u	135	7275035	shy	Ur ttenjameɣ ca ad wen d-iniɣ matta ay yella usefru mbeṣṣeḥ ma sliɣ as ad t-ɛeqleɣ.	Kahina_n_awras	2018-10-10 08:58:38	2018-11-06 08:27:38
119	0x77	w	90	7427518	shy	Eks Ikeswet-nnek bac ad tased d ɛeryan.	Kahina_n_awras	2018-11-07 14:27:12	2018-11-07 14:27:12
120	0x78	x	34	7427563	shy	Ma texsed ad teččed, ak ad yiɣ.	Kahina_n_awras	2018-11-07 14:40:58	2018-11-07 14:40:58
121	0x79	y	103	7426257	shy	Hnih-ay hamenut, hus-d nettat d uwzir-inu, xelden-d abrid.	Kahina_n_awras	2018-11-06 23:14:52	2018-11-06 23:14:52
122	0x7a	z	41	7252987	shy	La, nečni u h- nlaḥaq ca, a way u as- nzemmer.	Kahina_n_awras	2018-10-04 13:23:30	2018-11-06 10:46:53
231	0xe7	ç	2	8221195	shy	Ajenna yesraw macan awi idek tasiwant agella mammek iteççat tmetna	Czar	2019-09-30 11:43:15	2019-09-30 11:43:15
268	0x10c	Č	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
269	0x10d	č	22	7253035	shy	Mata a c-d-yuwin, a c-yeč lɣul-aya.	Kahina_n_awras	2018-10-04 13:27:01	2018-11-06 10:46:35
400	0x190	Ɛ	1	7427552	shy	Ɛeslama a flan.	Kahina_n_awras	2018-11-07 14:36:30	2018-11-07 14:36:30
404	0x194	Ɣ	2	7261606	shy	Ɣer-i krad n inejiwen.	Kahina_n_awras	2018-10-06 19:49:20	2018-11-06 08:33:32
487	0x1e7	ǧ	6	7253066	shy	Yuɣ-it ǧar hiṭṭawin annak yersa.	Kahina_n_awras	2018-10-04 13:36:11	2018-11-06 10:43:58
603	0x25b	ɛ	24	7427527	shy	Id-a ad yin lɛers, ad ryen sig ixxamen ukull.	Kahina_n_awras	2018-11-07 14:30:36	2018-11-07 14:30:36
611	0x263	ɣ	86	7427563	shy	Ma texsed ad teččed, ak ad yiɣ.	Kahina_n_awras	2018-11-07 14:40:58	2018-11-07 14:40:58
7693	0x1e0d	ḍ	24	7427571	shy	Ixleḍ ɣer umahri-nnes.	Kahina_n_awras	2018-11-07 14:43:21	2018-11-07 14:43:21
7695	0x1e0f	ḏ	17	7253098	shy	Ilaq i ljil amiran aḏ ijabba f tuffra-nnes.	Kahina_n_awras	2018-10-04 13:48:03	2018-11-06 10:41:50
7716	0x1e24	Ḥ	1	7427509	shy	Ḥwaǧeɣ a y-tweṣṣled ɣar-s.	Kahina_n_awras	2018-11-07 14:25:25	2018-11-07 14:25:25
7717	0x1e25	ḥ	33	7427507	shy	Ma illa ca di-k m wa g illan deg iryazen iḥlan?	Kahina_n_awras	2018-11-07 14:24:12	2018-11-07 14:24:12
7771	0x1e5b	ṛ	17	7275018	shy	Mebla ma ad nettu belli isefra maci d taẓuṛi.	Kahina_n_awras	2018-10-10 08:56:36	2018-11-06 08:28:09
7779	0x1e63	ṣ	13	7428920	shy	Ad yečat s terreṣaṣt.	Kahina_n_awras	2018-11-07 23:09:49	2018-11-07 23:09:49
7788	0x1e6c	Ṭ	1	7428934	shy	Ṭṭfen di Iweqt-din ɣersen-as i umahri-nnes.	Kahina_n_awras	2018-11-07 23:12:25	2018-11-07 23:12:25
7789	0x1e6d	ṭ	24	7253118	shy	Aglan ur ynṭhali ca g lmal-ens maci aḏ ynṭhala g lmal n lɣir-ens.	Kahina_n_awras	2018-10-04 13:53:34	2018-11-06 08:23:17
7791	0x1e6f	ṯ	12	7253094	shy	Nečč refḏaɣ hamṭṭuṯ uɣraɣ is suf sersaɣt w tuɣet siḏin ami cek siḏin hqim ḏeg ixxfek-nnek.	Kahina_n_awras	2018-10-04 13:46:02	2018-11-06 10:42:08
7827	0x1e93	ẓ	5	7275018	shy	Mebla ma ad nettu belli isefra maci d taẓuṛi.	Kahina_n_awras	2018-10-10 08:56:36	2018-11-06 08:28:09
8220	0x201c	“	1	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
8221	0x201d	”	1	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
11568	0x2d30	ⴰ	3	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11569	0x2d31	ⴱ	2	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11579	0x2d3b	ⴻ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11580	0x2d3c	ⴼ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11581	0x2d3d	ⴽ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11587	0x2d43	ⵃ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11588	0x2d44	ⵄ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11591	0x2d47	ⵇ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11593	0x2d49	ⵉ	3	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11594	0x2d4a	ⵊ	1	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11597	0x2d4d	ⵍ	2	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11598	0x2d4e	ⵎ	2	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11599	0x2d4f	ⵏ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11603	0x2d53	ⵓ	2	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11604	0x2d54	ⵔ	2	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11606	0x2d56	ⵖ	1	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11609	0x2d59	ⵙ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11612	0x2d5c	ⵜ	2	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11617	0x2d61	ⵡ	2	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11618	0x2d62	ⵢ	2	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11619	0x2d63	ⵣ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
