32	0x20	 	3071	9507193	frr	Maria heer Senspraken.	Taam	2020-12-20 13:34:47	2020-12-20 13:34:47
33	0x21	!	170	9510975	frr	Gung tüs!	Taam	2020-12-21 06:09:49	2020-12-21 06:09:49
34	0x22	"	15	9191117	frr	Hat kumt üp ön, wat dü me ön Got "liiv" minst.	eydemidov	2020-10-25 18:57:53	2020-10-25 18:57:53
39	0x27	'	62	11883982	frr	Hat jaav fuul tö eeten ön't Hüs.	Taam	2023-06-28 07:35:22	2023-06-28 07:35:22
44	0x2c	,	541	9677523	frr	"Skel ik di help?" "Naan, ik kum aliining törocht."	Taam	2021-01-20 14:29:19	2021-01-20 16:30:16
45	0x2d	-	14	12015194	frr	Dan an wan steent uk ens en letjen artikel üüb fering uun't fering bleed "Der Insel-Bote".	FerringS	2023-08-25 11:42:55	2023-08-25 11:42:55
46	0x2e	.	2331	9518809	frr	Din Fet sen skitig.	Taam	2020-12-22 07:59:52	2020-12-22 07:59:52
47	0x2f	/	1	9191120	frr	Jü heer höm en Aloosji dön / Jü heer höm en Orloosji dön	eydemidov	2020-10-25 18:57:57	2020-10-25 18:57:57
48	0x30	0	4	12015208	frr	Uun't ääler faan 19 juaren treed hi uun Janewoore 1910 iin uun det Keiserelk Tjiisk Mariin iin an bleew do tu Jüüne 1912.	FerringS	2023-08-25 11:50:33	2023-08-25 11:50:33
49	0x31	1	5	12015197	frr	Friedrichs wurd de 2. Nofember 1890 üüb Haliglun bäären.	FerringS	2023-08-25 11:45:29	2023-08-25 11:45:29
50	0x32	2	4	12015208	frr	Uun't ääler faan 19 juaren treed hi uun Janewoore 1910 iin uun det Keiserelk Tjiisk Mariin iin an bleew do tu Jüüne 1912.	FerringS	2023-08-25 11:50:33	2023-08-25 11:50:33
51	0x33	3	2	12015192	frr	Amanbi 3.000 mensken snaake fering, feraal üüb Waasterlun-Feer.	FerringS	2023-08-25 11:41:06	2023-08-25 11:41:06
53	0x35	5	1	9506195	frr	Tom aarbert al 25 Jaaren ön disalev Fabrik.	Taam	2020-12-20 10:19:20	2020-12-20 10:19:20
56	0x38	8	3	12015202	frr	Trii muuner föör sin gebuurt wurd at eilun tjiisk efter 83 juaren faan britisk reegiment.	FerringS	2023-08-25 11:47:04	2023-08-25 11:47:04
57	0x39	9	3	12015210	frr	De 29. Oktuuber 1919 freid hi Tina Therese Bartz, diar uk faan Haliglun kaam.	FerringS	2023-08-25 11:52:03	2023-08-25 11:52:03
58	0x3a	:	3	9509672	frr	Em jert aaft sii: Wat di Tir forgair!	Taam	2020-12-20 20:54:20	2020-12-20 20:54:20
59	0x3b	;	7	9511370	frr	Maria heer niin Kööter; jü heer en litj Kat.	Taam	2020-12-21 09:00:15	2020-12-21 09:00:15
63	0x3f	?	535	9512980	frr	Wat skel ik dö, wan Tom kumt?	Taam	2020-12-21 13:54:24	2020-12-21 13:54:24
65	0x41	A	104	9191162	frr	Üüs Aarber es binai klaar.	eydemidov	2020-10-25 18:59:07	2020-10-25 18:59:07
66	0x42	B	272	9511427	frr	Tom mork, dat Maria ön Boston ek bliir wiar.	Taam	2020-12-21 09:10:29	2020-12-21 09:10:29
67	0x43	C	2	9512836	frr	Wü sen forleeren Somer fan Chicago tö Boston tain.	Taam	2020-12-21 13:34:05	2020-12-21 13:34:05
68	0x44	D	575	9191232	frr	Dit Faamen sjocht di Dreeng.	eydemidov	2020-10-25 19:01:07	2020-10-25 19:01:07
69	0x45	E	102	9506510	frr	En beeter Wārel bigent ön't ain Hart.	Taam	2020-12-20 11:43:50	2020-12-20 11:43:50
70	0x46	F	249	9510902	frr	Dit es en swaar Fraag.	Taam	2020-12-21 05:49:48	2020-12-21 05:49:48
71	0x47	G	84	9511156	frr	Dit Waskbeken es fan Graniit.	Taam	2020-12-21 07:46:01	2020-12-21 07:46:01
72	0x48	H	628	9518805	frr	Heest dü jit wat üđers ön Hai?	Taam	2020-12-22 07:58:24	2020-12-22 07:58:24
73	0x49	I	661	11884245	frr	Ik kum iinfach ek diarachter.	Taam	2023-06-28 09:31:23	2023-06-28 09:31:23
74	0x4a	J	318	12012942	frr	Jo san al gingen.	FerringS	2023-08-24 07:18:36	2023-08-24 07:18:36
75	0x4b	K	206	9525766	frr	Di Knif skiart rocht gur.	Taam	2020-12-23 13:01:12	2020-12-23 13:01:12
76	0x4c	L	147	8690835	frr	Ik stiig iin ön Toch tö London.	Taam	2020-04-18 16:02:47	2020-04-18 16:02:47
77	0x4d	M	393	9191297	frr	Min Faađer staant sin Aarber ön.	eydemidov	2020-10-25 19:02:59	2020-10-25 19:02:59
78	0x4e	N	91	9191353	frr	Nemen üđers kür min Aarber maaki.	eydemidov	2020-10-25 19:04:50	2020-10-25 19:04:50
79	0x4f	O	33	8690912	frr	Min Oom saamelt kineesk Fechers.	Taam	2020-04-18 16:18:00	2020-04-18 16:18:00
80	0x50	P	75	9191201	frr	Min Bröđer es en Profesor	eydemidov	2020-10-25 19:00:14	2020-10-25 19:00:14
82	0x52	R	88	9510965	frr	Sin nii Romaan kumt naist Muun üt.	Taam	2020-12-21 06:04:55	2020-12-21 06:04:55
83	0x53	S	355	8695526	frr	Ken ik ön des See swum?	Taam	2020-04-20 09:27:47	2020-04-20 09:27:47
84	0x54	T	554	9511399	frr	Tom saacht mi en Taksi.	Taam	2020-12-21 09:04:05	2020-12-21 09:04:05
85	0x55	U	51	8695525	frr	Liifst, dat Tom Ungst heer?	Taam	2020-04-20 09:27:30	2020-04-20 09:27:30
86	0x56	V	1	8694624	frr	Höör Bröđer luket langsen TV.	Taam	2020-04-20 00:21:52	2020-04-20 00:21:52
87	0x57	W	458	8695512	frr	Wü sen töfreer.	Taam	2020-04-20 09:12:06	2020-04-20 09:12:06
90	0x5a	Z	1	11598889	frr	Ziri ging tö Bēr.	Amastan	2023-03-16 08:26:05	2023-03-16 08:26:05
97	0x61	a	2335	9506717	frr	Di Bröch es fuar Forkiir iipen.	Taam	2020-12-20 12:14:36	2020-12-20 12:14:36
98	0x62	b	563	9506098	frr	Naibi dit Hotel liit en Tuurismusbüüro.	Taam	2020-12-20 09:54:55	2020-12-20 09:54:55
99	0x63	c	351	9583777	frr	Hi sair noch di Waarhair.	Taam	2021-01-03 09:33:18	2021-01-03 09:33:18
100	0x64	d	1374	9191498	frr	Gairst aaft diarhen?	eydemidov	2020-10-25 19:08:57	2020-10-25 19:08:57
101	0x65	e	2797	12015197	frr	Friedrichs wurd de 2. Nofember 1890 üüb Haliglun bäären.	FerringS	2023-08-25 11:45:29	2023-08-25 11:45:29
102	0x66	f	824	9510807	frr	Hi heer sin Sester fuar des Man waarskauet.	Taam	2020-12-21 05:15:14	2020-12-21 05:15:14
103	0x67	g	954	9505578	frr	Hat es niin Wuner, dat Matthew en Marilla bi dit ofskēr Leewent jir biiring en litjet apārti sen.	Taam	2020-12-20 07:02:46	2020-12-20 07:02:46
104	0x68	h	1246	9505706	frr	Ik liiv, dat dit Tir es en koopi min Daachter en gur Reekner.	Taam	2020-12-20 07:48:56	2020-12-20 07:48:56
105	0x69	i	2596	9524199	frr	Diarme haa ik ek reekent.	Taam	2020-12-22 21:37:44	2020-12-22 21:37:44
106	0x6a	j	725	9510778	frr	Es dit langsen jit min Rüm?	Taam	2020-12-21 05:01:49	2020-12-21 05:01:49
107	0x6b	k	2008	12010847	frr	Ik het Robert	FerringS	2023-08-23 07:40:34	2023-08-23 07:40:44
108	0x6c	l	1668	9191098	frr	Ik skel me höm snaki.	eydemidov	2020-10-25 18:57:18	2020-10-25 18:57:18
109	0x6d	m	1554	9525084	frr	Ik haa aural saacht, man ik kür et ek finj.	Taam	2020-12-23 07:51:31	2020-12-23 07:51:31
110	0x6e	n	2405	9507207	frr	Hat dēr mi liir, dat ik di ek raaki kür, üs dü fuarbikemen best.	Taam	2020-12-20 13:36:40	2020-12-20 13:36:40
111	0x6f	o	1261	9507026	frr	Ik fo miaren Bisjuk fan en Frinj.	Taam	2020-12-20 13:11:33	2020-12-20 13:11:33
112	0x70	p	519	9507369	frr	Dit es di Help, diar wü brük.	Taam	2020-12-20 13:57:56	2020-12-20 13:57:56
114	0x72	r	2330	9505575	frr	Luki di Bloomen ön Park ön.	Taam	2020-12-20 07:01:30	2020-12-20 07:01:30
115	0x73	s	2129	9191525	frr	Hi sair mi, dat dü rocht herst.	eydemidov	2020-10-25 19:09:42	2020-10-25 19:09:42
116	0x74	t	2424	9506201	frr	Haa wü jit Ötj?	Taam	2020-12-20 10:21:18	2020-12-20 10:21:18
117	0x75	u	1433	9191338	frr	Üüs Önernemen heer en mal lung Histoori.	eydemidov	2020-10-25 19:04:24	2020-10-25 19:04:24
118	0x76	v	131	8690779	frr	Ik haa din Breev jüster fingen.	Taam	2020-04-18 15:45:44	2020-04-18 15:45:44
119	0x77	w	967	9513789	frr	Ja biwuneri arküđer.	Taam	2020-12-21 15:38:05	2020-12-21 15:38:05
120	0x78	x	5	9545343	frr	Best dü jens ön Mexiko wesen?	Taam	2020-12-26 20:52:48	2020-12-26 20:52:48
121	0x79	y	24	9508261	frr	Dit Faamen me dit lung Hiir es Judy.	Taam	2020-12-20 16:01:01	2020-12-20 16:01:01
122	0x7a	z	2	12015210	frr	De 29. Oktuuber 1919 freid hi Tina Therese Bartz, diar uk faan Haliglun kaam.	FerringS	2023-08-25 11:52:03	2023-08-25 11:52:03
214	0xd6	Ö	26	9506201	frr	Haa wü jit Ötj?	Taam	2020-12-20 10:21:18	2020-12-20 10:21:18
220	0xdc	Ü	34	9511298	frr	Üs ik en Jungen wiar, waar mi sair, dat Böter ring fuar di Sünhair es.	Taam	2020-12-21 08:32:23	2020-12-21 08:32:23
223	0xdf	ß	1	12015200	frr	Sin mam wiar Fanny Elise Krüß an san aatj Peter Paul Friedrichs.	FerringS	2023-08-25 11:46:12	2023-08-25 11:46:12
228	0xe4	ä	17	12014942	frr	Wögen weutet mä sin aangel.	FerringS	2023-08-25 09:09:52	2023-08-25 09:09:52
246	0xf6	ö	1044	9525812	frr	Dö jam Jil.	Taam	2020-12-23 13:12:47	2020-12-23 13:12:47
252	0xfc	ü	1182	9191516	frr	Wiis sa gur en swaari üp di Fraag.	eydemidov	2020-10-25 19:09:26	2020-10-25 19:09:26
256	0x100	Ā	5	9513833	frr	Hi heer ali Āpgaawen rocht.	Taam	2020-12-21 16:07:22	2020-12-21 16:07:29
257	0x101	ā	120	9509133	frr	En Somerem fordāreft Meet gau; dü sket et ön Köölskaap āpbiwaari.	Taam	2020-12-20 18:48:08	2020-12-20 18:48:08
273	0x111	đ	146	9513777	frr	En et ging weđer fan fuaren luas.	Taam	2020-12-21 15:34:11	2020-12-21 15:34:11
275	0x113	ē	78	9191078	frr	Hur best dü bēren?	eydemidov	2020-10-25 18:56:49	2020-10-25 18:56:49
8211	0x2013	–	1	8690977	frr	„Tom es duar. Hi es iskuul.“ – „Uu naan! Hur apskailig!“	Taam	2020-04-18 16:40:44	2020-04-18 16:40:44
8220	0x201c	“	1	8690977	frr	„Tom es duar. Hi es iskuul.“ – „Uu naan! Hur apskailig!“	Taam	2020-04-18 16:40:44	2020-04-18 16:40:44
8222	0x201e	„	1	8690977	frr	„Tom es duar. Hi es iskuul.“ – „Uu naan! Hur apskailig!“	Taam	2020-04-18 16:40:44	2020-04-18 16:40:44
