32	0x20	 	2806595	1326727	por	A preta é minha.	alexmarcelo	2011-12-28 17:06:31	2011-12-28 17:06:31
33	0x21	!	12764	2105912	por	Justo!	alexmarcelo	2012-12-27 04:41:27	2012-12-27 04:41:27
34	0x22	"	16956	12071232	por	O livro dele, "O Futuro da Reputação", publicado em 2007, tornou-se um sucesso de vendas e continua a ser uma das mais completas análises da privacidade no mundo em linha sem fios.	Cangarejo	2023-09-22 13:27:55	2023-09-22 13:27:55
35	0x23	#	4	5314594	por	A maioria das matérias postadas usando a palavra #RioOlympics vem de usuários que criticam os ostensivos riscos de segurança. Um qualificou o acontecimento como “uma grande piada”.	carlosalberto	2016-08-02 18:16:57	2016-08-02 18:16:57
36	0x24	$	116	5965014	por	Bill Gates ainda é a pessoa mais rica do mundo. De acordo com a revista Forbes, ele possui uma fortuna de $86 bilhões, antes $75 bilhões em 2016.	Yockson	2017-03-20 16:14:11	\N
37	0x25	%	247	1642866	por	Seu papel desarticulado termo lhe rendeu uma nota de 63%. Claro, ele não era muito lógico mesmo.	Dark	2012-06-24 04:21:42	2012-06-24 04:21:42
38	0x26	&	12	182185	por	O sinal '&' significa 'e'.	Ricardo14	2008-06-02 21:38:05	2015-08-19 02:18:23
39	0x27	'	712	12121725	por	Foi o regimento de dragões do conde O'Reilly que, através de uma esplêndida investida, salvou o que restava do exército austríaco em Austerlitz.	Cangarejo	2023-10-22 13:27:20	2023-10-22 13:27:20
40	0x28	(	779	3011304	por	Aqui se assegura a preservação de muitas espécies de maçãs (e também de peras e uvas). Existem cerca de 750 espécies, das quais 250 são dinamarquesas.	carlosalberto	2014-01-27 14:04:41	2014-01-27 14:04:41
41	0x29	)	784	11564897	por	John Hathorne (como o nome era então escrito), o bisavô de Nathaniel Hawthorne, era magistrado em Salem na segunda metade do século dezassete e oficiou os famosos julgamentos por bruxaria lá realizados.	Cangarejo	2023-02-26 20:52:30	2023-02-26 20:53:18
43	0x2b	+	37	7822561	por	Você sabe programar em C++?	Ricardo14	2019-03-24 00:24:02	2019-03-24 00:24:02
44	0x2c	,	85670	11313222	por	Mas sem dúvida, nós estamos obcecados com o tema do trabalho e como fazê-lo melhor, mais rapidamente e de forma mais rentável.	Cangarejo	2022-12-09 19:23:45	2022-12-09 19:23:45
45	0x2d	-	27787	10336698	por	Depois de me entregar duas peças e, em seguida, mais duas, meu adversário tomou-me três peças e fez dama, ganhando a partida.	carlosalberto	2021-10-02 22:40:22	2021-10-02 22:40:22
46	0x2e	.	366768	966769	por	O Quênia é o país de origem do aardvark.	alexmarcelo	2011-06-30 01:13:13	2011-07-03 00:07:48
47	0x2f	/	3240	7014058	por	Essas aves / com rosto de mulher têm mãos aduncas, / fétido e frouxo ventre e a lividez / de eternas esfaimadas.	carlosalberto	2018-07-23 14:46:08	2018-07-23 14:46:08
48	0x30	0	6202	10986405	por	Mas a sua origem remonta a 2000 anos atrás e provém de um feriado pagão que homenageava os mortos no último dia do calendário celta, a 31 de outubro.	Cangarejo	2022-07-13 11:11:04	2023-11-15 11:32:40
49	0x31	1	4096	11005303	por	Toki Pona tem um vocabulário de 123 palavras, derivadas de diversas línguas.	carlosalberto	2022-07-19 10:55:48	2022-07-19 10:55:48
50	0x32	2	2959	5941871	por	O monte Elbrus é o pico mais alto da Europa e da Rússia. Sua altura é de 5.642 metros acima do nível do mar.	sergiomelo	2017-03-12 00:45:22	\N
51	0x33	3	1807	5275691	por	Em 30 de dezembro de 2006, Sadam Hussein foi enforcado em Bagdá, Iraque.	carlosalberto	2016-07-15 10:55:37	2016-07-15 10:55:37
52	0x34	4	1159	1608550	por	Como éramos 24, formamos quatro grupos de seis.	alexmarcelo	2012-06-05 23:14:47	2012-06-08 05:03:21
53	0x35	5	1626	5015944	por	No dia 18 de março de 1500, uma imponente armada aportada no Tejo se preparava para zarpar numa grande aventura: percorrer a mesma rota descoberta por Vasco da Gama, para chegar às Índias.	dominiopublico	2016-03-28 00:11:14	2016-03-28 00:11:14
54	0x36	6	972	3672818	por	Foi publicado em 1969.	ajdavidl	2014-12-04 03:18:05	2014-12-04 03:18:05
55	0x37	7	926	2776216	por	Se você der cravos às 7 da matina ao invés de água, eles duram mais tempo - durante três ou quatro semanas.	Sitko	2013-10-06 16:45:59	2013-10-06 16:45:59
56	0x38	8	1073	12267059	por	O Prémio Nobel da Física de 2018 foi atribuído a Arthur Ashkin, dos Estados Unidos, a Gerard Mourou, de França, e a Donna Strickland, do Canadá, pelas suas "invenções inovadoras no domínio da física dos lêiseres".	Cangarejo	2024-01-14 12:41:35	2024-01-16 12:55:25
57	0x39	9	1462	5016114	por	Em 1931, Anísio Teixeira dirigiu, no Rio de Janeiro, o Departamento de Educação do Distrito Federal e depois a Secretaria de Educação e Cultura.	dominiopublico	2016-03-28 02:59:55	2016-03-28 02:59:55
58	0x3a	:	2837	7076712	por	“Sim, ó nascido de uma deusa, é manifesta / para mim a certeza de que vais / cruzando o mar sob os auspícios de altos numes: / os fados assim pauta o rei dos deuses, / alternâncias da sorte regulando; / e assim se vai cumprindo o teu destino. / Muito haveria de ser dito, porém pouco / adiantarei, a fim de que navegues / em segurança por tranquilos mares / e em porto itálico bem possas ancorar, / que o mais as Parcas de saber me impedem, / nem me permite revelar Satúrnia Juno."	carlosalberto	2018-08-21 13:34:38	2018-08-21 13:35:45
59	0x3b	;	2564	8203082	por	Madeira para aquecimento a senhora encontrará atrás do fogão e, provavelmente, será suficiente para cerca de duas semanas; os vestidos e a roupa de cama estão no pacotinho, os utensílios de cozinha e de mesa, no armário, o castiçal com a vela, também no armário.	carlosalberto	2019-09-22 14:43:29	2019-09-22 14:43:29
60	0x3c	<	9	2051975	por	<<Cuide bem de meu cachorro, ok? << Fique tranquilo, você o deixou em boas mãos.>>	Ricardo14	2012-12-02 01:04:36	2012-12-02 01:04:36
61	0x3d	=	40	2583291	por	O teorema de Pitágoras diz que se em um triângulo retângulo um dos catetos mede a, o outro cateto mede b e a hipotenusa mede c, então a² + b² = c².	alexmarcelo	2013-07-11 01:43:06	2013-07-11 01:43:06
62	0x3e	>	8	1160451	por	Aqui, você traduziu a partir da frase em < língua que você traduziu > e criou uma ligação com esta. Eu acho que é a frase em < língua que você quer traduzir > que você queria traduzir. Para fazer isso, você deve primeiramente clicar na frase em < língua que você quer traduzir > antes de clicar no botão de tradução. A frase que você está traduzindo deve estar SEMPRE situada no topo da pilha (com a letra maior), e a única visível no momento de redigir a sua tradução, isso para evitar que ela sofra influências, pois em Tatoeba as frases estão ligadas de duas em duas, e não em blocos, já que uma frase pode ter várias traduções diferentes em uma mesma língua!	alexmarcelo	2011-10-07 19:40:17	2011-10-07 19:40:17
63	0x3f	?	66294	6973415	por	Quando foi que você falou com o Tom?	Ricardo14	2018-07-02 02:37:30	2018-07-02 02:37:30
64	0x40	@	3	9823704	por	Segura firme porr@!	JulhoMichalak	2021-03-04 23:50:53	2021-03-04 23:50:53
65	0x41	A	46771	5232250	por	A roupa dele era usada.	ToinhoAlam	2016-06-23 15:42:27	2016-06-23 15:42:37
66	0x42	B	7693	377676	por	Bebendo tanto assim, ele acabou com seu corpo.	brauliobezerra	2010-04-09 16:54:43	2010-04-09 16:54:43
67	0x43	C	15944	7849541	por	Cara a cara.	carlosalberto	2019-04-13 11:05:40	2019-04-13 11:05:40
68	0x44	D	13676	2112243	por	Duas pessoas podem entrar com este ingresso.	Sadness	2012-12-29 18:18:37	2012-12-29 18:18:37
69	0x45	E	112261	1371926	por	Espero que os seus pais permitam que nos casemos.	alexmarcelo	2012-01-19 23:53:57	2012-01-19 23:53:57
70	0x46	F	9587	11257180	por	Foi basicamente por isso que vim.	Advanced	2022-11-19 16:09:54	2022-11-19 16:09:54
71	0x47	G	4433	3206571	por	Greta vai à embaixada.	piterkeo	2014-04-26 15:50:08	2014-04-26 15:50:08
72	0x48	H	6133	1658242	por	Há muitos terremotos no Japão.	alexmarcelo	2012-07-01 20:03:56	2012-07-01 20:03:56
73	0x49	I	10503	7067404	por	Os azulejos são do século XVIII.	iart61	2018-08-17 23:23:15	2018-08-17 23:23:15
74	0x4a	J	6844	10074910	por	Já de longe eu tinha avistado vocês.	Nylez	2021-05-30 16:15:54	2021-05-30 16:15:54
75	0x4b	K	1058	12128883	por	O secretário-geral da ONU, Kofi Annan, foi o mediador do acordo e esteve presente na cerimónia.	Cangarejo	2023-10-26 11:52:20	2023-10-26 11:52:20
76	0x4c	L	5027	6393780	por	Linda vai preparar café.	Ricardo14	2017-10-23 14:19:53	2017-10-23 14:19:53
77	0x4d	M	27178	394324	por	Me diga a sua opinião, por favor.	brauliobezerra	2010-05-26 14:49:31	2010-05-26 14:49:31
78	0x4e	N	37402	2434035	por	Não há elevador em nossa casa.	alexmarcelo	2013-05-15 21:06:41	2013-05-15 21:06:41
79	0x4f	O	47820	5437039	por	O maior produtor de níquel do mundo confessou que um vazamento em um dos seus complexos industriais alterou a cor de um rio no Ártico russo, deixando-o vermelho como sangue.	carlosalberto	2016-09-14 03:13:27	2016-09-14 03:13:27
80	0x50	P	25104	1607965	por	Pouca importa o que você diz; anglicismos japoneses, isso é japonês.	alexmarcelo	2012-06-05 22:02:55	2012-06-05 22:02:55
81	0x51	Q	18025	8659767	por	Quem mais aguardou o Tom?	JGEN	2020-04-05 23:10:57	2020-04-05 23:12:57
82	0x52	R	3950	1441708	por	Esta é a sua primeira visita a Roma?	alexmarcelo	2012-02-17 23:53:15	2012-02-17 23:53:15
83	0x53	S	21544	1396297	por	O Sr. Smith lhe fez alguns brinquedos.	alexmarcelo	2012-01-27 01:36:27	2012-01-27 01:36:27
84	0x54	T	76943	5667212	por	Tom se escondeu atrás da árvore.	bill	2016-12-07 19:44:58	2016-12-07 19:44:58
85	0x55	U	5647	4858637	por	Um carro passou.	bill	2016-01-25 21:57:20	2016-01-25 21:57:20
86	0x56	V	36179	1376874	por	Vês algo?	tulio	2012-01-20 13:43:55	2012-01-20 13:43:55
87	0x57	W	766	5234715	por	A Mary te adicionou no WhatsApp?	Ricardo14	2016-06-24 23:17:39	2017-02-16 00:22:44
88	0x58	X	511	4268345	por	Durante os reinados de Luís XV e Luís XVI, a França apoiou os colonos ingleses em sua resistência contra o governo de Londres, não porque os franceses admirassem a democracia, mas porque eles queriam debilitar os britânicos, que durante muito tempo haviam sido inimigos do governo da França.	carlosalberto	2015-06-11 21:04:10	2015-06-11 22:04:09
89	0x59	Y	533	6885991	por	Em Russo, eu não posso dizer "eu nasci" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya radilsa [я родился] – ou uma mulher – Ya radilás [я родилась].	carlosalberto	2018-05-11 00:51:32	2018-05-11 01:16:50
90	0x5a	Z	562	4437746	por	Ele assinou com uma editora um contrato, pelo qual ela se obrigava a não publicar sem sua censura nenhum livro, nem mesmo de Zamenhof.	carlosalberto	2015-08-07 20:48:59	2015-08-07 20:48:59
91	0x5b	[	26	2169855	por	A configuração eletrônica do actínio é [Rn]6d¹7s².	alexmarcelo	2013-01-27 01:17:19	2013-01-27 01:17:19
92	0x5c	\	8	8334485	por	Aprenda palavras de raiz. Elas te ajudarão a adivinhar o significado das palavras. Por exemplo: scrib \\u003d write, min \\u003d small.	JGEN	2019-11-20 04:33:03	2019-11-20 04:34:15
93	0x5d	]	25	11674016	por	"Na Conferência da ONU sobre as Alterações Climáticas, em Glásgua [Escócia], o ano passado, todos os países concordaram em rever e reforçar os seus planos climáticos," disse o secretário executivo da ONU para as Alterações Climáticas numa declaração comunicada à imprensa.	Cangarejo	2023-04-11 11:34:03	2023-08-18 10:28:25
94	0x5e	^	1	2672187	por	O trema (¨), o acento grave (`), o acento agudo (´) e o acento circunflexo (^) são sinais diacríticos.	alexmarcelo	2013-08-13 00:21:53	2013-08-13 00:21:53
95	0x5f	_	7	8181720	por	A frase #3559685 de Soweli_Elepanto me fez pensar que Zamenhof atribuiu ao advérbio "nome", em Esperanto, o significado de "exatamente", por influência da palavra russa "именно", posssivelmente derivada de "имя" (nome).	carlosalberto	2019-09-11 22:44:18	2019-09-12 00:07:24
96	0x60	`	1	2672187	por	O trema (¨), o acento grave (`), o acento agudo (´) e o acento circunflexo (^) são sinais diacríticos.	alexmarcelo	2013-08-13 00:21:53	2013-08-13 00:21:53
97	0x61	a	1654371	8287996	por	Eu queria que Tom perguntasse a Mary se ela estava planejando ir para Boston conosco.	JGEN	2019-10-27 14:27:50	2019-10-27 14:27:50
98	0x62	b	121433	3088390	por	No fim da sua vida, Hokusai vivia na miséria somente com sua filha, e trabalhou até sua morte.	cher	2014-03-11 15:42:38	2014-03-11 15:42:38
99	0x63	c	487815	1049864	por	Esta substância está passando do estado sólido para o estado líquido.	alexmarcelo	2011-08-17 19:12:32	2011-08-17 19:12:32
100	0x64	d	595009	901050	por	Em 1972, a doutora Francine Patterson começou a ensinar a língua de sinais a Koko.	alexmarcelo	2011-05-21 01:57:24	2011-05-21 01:57:24
101	0x65	e	1658487	3837906	por	Não queres ouvir o meu lado da história?	piterkeo	2015-02-03 17:16:41	2015-02-03 17:16:41
102	0x66	f	153437	7267000	por	Vós sois obrigados a fazer isso?	carlosalberto	2018-10-08 14:13:38	2018-10-08 14:13:38
103	0x67	g	159280	2690163	por	O casamento entre pessoas de religiões distintas dá margem a muitos problemas.	carlosalberto	2013-08-20 18:48:12	2013-08-20 18:48:12
104	0x68	h	162264	7777003	por	Não é minha culpa que aquilo aconteceu.	pedrolima	2019-02-15 03:25:52	2019-02-15 03:25:52
105	0x69	i	802773	5955295	por	Diretores Executivos milionários eram tratados como celebridades pela imprensa, mas agora não mais.	sergiomelo	2017-03-16 21:52:42	\N
106	0x6a	j	44028	4778134	por	Nós nos conhecemos hoje.	carlosalberto	2015-12-19 21:46:23	2015-12-19 21:46:23
107	0x6b	k	3245	10356509	por	O jogo de Go é muito apreciado na Coreia sob a denominação de baduk.	carlosalberto	2021-10-11 15:05:29	2021-10-11 15:05:29
108	0x6c	l	371350	1151827	por	Nos primeiros anos de existência do esperanto, um senhor mostrou-me um livro alemão (uma tradução de uma obra de Dickens) e disse: isto certamente não podem traduzir para o esperanto.	FernandoMaiaJr	2011-10-04 20:24:02	2011-10-04 20:24:02
109	0x6d	m	721267	2815581	por	Por que existe uma figura grande de uma aranha na parte inferior da página da Wikipédia sobre aracnofobia?	akilez	2013-10-30 01:12:57	2013-10-30 01:13:48
110	0x6e	n	671036	3326642	por	A maioria dos americanos são descendentes de imigrantes.	Ricardo14	2014-06-20 00:04:40	2014-06-20 00:04:40
111	0x6f	o	1546708	10756698	por	A Christine Lambert, chefe da união nacional dos agricultores franceses, afirmou: "Devido ao encerramento das fronteiras Schengen, mas também às restrições de circulação na Europa, os polacos e romenos que costumavam vir, já não o farão. Se o nosso apelo não for ouvido, a produção permanecerá nas plantações e todo o sector das frutas e legumes será prejudicado".	Cangarejo	2022-04-06 21:05:11	2022-04-06 21:05:11
112	0x70	p	329351	11033352	por	Tom mudou-se para Boston no ano passado.	eclair	2022-07-30 00:45:59	2022-07-30 00:45:59
113	0x71	q	171090	9945019	por	Yanni pediu a seu filho que voltasse para a cama.	lucasmg123	2021-04-09 06:30:55	2021-04-09 06:30:55
114	0x72	r	903661	5175193	por	Está barulhento aqui.	bill	2016-05-30 01:34:42	2016-05-30 01:34:42
115	0x73	s	1087034	3964177	por	O ano escolar acabou.	muriloricci	2015-03-16 13:56:36	2015-03-16 13:56:36
116	0x74	t	630078	2021041	por	Nem todas as loiras são burras.	alexmarcelo	2012-11-19 00:28:26	2012-11-19 00:28:26
117	0x75	u	688408	10289566	por	Eu vi muitos peixes durante o mergulho com equipamento de respiração.	carlosalberto	2021-09-11 18:44:45	2021-09-11 19:08:47
118	0x76	v	234078	11104304	por	Tom viveu em uma área residencial.	MrJuice	2022-09-08 21:59:38	2022-09-08 21:59:38
119	0x77	w	1109	12246403	por	Nos últimos 60 anos, a população mundial de tubarões diminuiu quase 80%, de acordo com um estudo do Grupo Ambiental da Pew. O grupo acredita que os santuários para tubarões poderiam ajudá-los.	Cangarejo	2024-01-01 15:20:44	2024-01-01 15:20:44
120	0x78	x	28049	4592330	por	Deixem-nos trabalhar.	carlosalberto	2015-10-09 17:10:09	2015-10-09 17:10:09
121	0x79	y	11256	1298350	por	Tom é o chefe de Mary.	alexmarcelo	2011-12-13 23:28:30	2011-12-13 23:28:30
122	0x7a	z	66012	8201895	por	O que posso fazer pela vida dele?	josivangoncalves	2019-09-21 22:42:42	2019-09-21 22:42:42
123	0x7b	{	1	4196391	por	Seja o conjunto C = {1, 2, 3, 4, 5}. A relação de pertinência entre 3 e C é expressa por a ∈ C, pois o elemento 3 pertence ao conjunto C.	alexmarcelo	2015-05-17 15:50:28	2015-05-17 15:50:28
125	0x7d	}	1	4196391	por	Seja o conjunto C = {1, 2, 3, 4, 5}. A relação de pertinência entre 3 e C é expressa por a ∈ C, pois o elemento 3 pertence ao conjunto C.	alexmarcelo	2015-05-17 15:50:28	2015-05-17 15:50:28
160	0xa0	 	194	8343888	por	Asprilla sofre de miocardiopatia hipertrófica.	morsapreta	2019-11-24 15:42:22	2019-11-24 15:42:22
161	0xa1	¡	1	8291808	por	¡Rápido !	miguelhinojosa9	2019-10-29 18:29:08	2019-10-29 18:29:08
168	0xa8	¨	1	2672187	por	O trema (¨), o acento grave (`), o acento agudo (´) e o acento circunflexo (^) são sinais diacríticos.	alexmarcelo	2013-08-13 00:21:53	2013-08-13 00:21:53
170	0xaa	ª	30	10346546	por	Pelo sistema algébrico de notação, identifica-se cada uma das casas do tabuleiro por uma letra e um número. As letras – de "a" a "h", da esquerda para a direita do jogador das brancas – correspondem às linhas verticais (colunas). Os números – de 1 a 8, também a partir da posição das brancas – correspondem às linhas horizontais (filas). Por exemplo: uma pedra em c5 está no encontro da 3ª coluna com a 5ª fila.	carlosalberto	2021-10-06 23:57:22	2021-10-06 23:59:44
171	0xab	«	36	8223607	por	O Filby ficou pensativo. «Claramente,» prosseguiu o Viajante do Tempo, «qualquer corpo real deve ter extensão em quatro direções: deve ter Comprimento, Amplitude, Espessura e—Duração. Mas através de uma enfermidade natural da carne, que explicarei a vocês num instante, inclinamo-nos a ignorar este facto. Há realmente quatro dimensões, três a que chamamos os três planos do Espaço, e uma quarta, o Tempo. Há, no entanto, uma tendência a fazer uma distinção irreal entre as três primeiras dimensões e a última, porque acontece que a nossa consciência se move intermitentemente numa direcção ao longo da última, do princípio ao fim das nossas vidas.»	XY	2019-10-01 17:03:31	2019-10-01 17:03:31
176	0xb0	°	25	881048	por	A água congela a 0 °C.	alexmarcelo	\N	2011-06-14 23:42:22
178	0xb2	²	19	2583291	por	O teorema de Pitágoras diz que se em um triângulo retângulo um dos catetos mede a, o outro cateto mede b e a hipotenusa mede c, então a² + b² = c².	alexmarcelo	2013-07-11 01:43:06	2013-07-11 01:43:06
179	0xb3	³	9	11979193	por	Resolva esta equação cúbica: x³ + 2x² − x − 2 = 0.	ajdavidl	2023-08-04 00:48:23	2023-08-04 00:48:23
180	0xb4	´	1	2672187	por	O trema (¨), o acento grave (`), o acento agudo (´) e o acento circunflexo (^) são sinais diacríticos.	alexmarcelo	2013-08-13 00:21:53	2013-08-13 00:21:53
183	0xb7	·	5	1773473	por	O joule por quilograma kelvin é a unidade de calor específico no SI. Seu símbolo é J/(kg·K).	alexmarcelo	2012-08-14 02:14:37	2012-08-14 02:14:37
185	0xb9	¹	4	10718803	por	Calcule o resto de 2²⁰¹³ a dividir por 3.	\N	2022-03-14 21:37:22	2023-08-26 09:39:22
186	0xba	º	80	12148671	por	Vancôver foi novamente anfitriã este verão do seu 22º Festival Internacional de Jazz. Durante os 10 dias do evento, no final de junho, um vasto espetro de música animou a cidade.	Cangarejo	2023-11-06 12:34:00	2023-11-06 12:34:00
187	0xbb	»	36	11066651	por	Depois dos Aprendizes Aderentes e dos Artesãos Associados não terem conseguido ressuscitar o seu Mestre dos mortos, ele foi finalmente despertado pelo Mestre Mação usando a «influência poderosa de uma Pata de Leão».	Cangarejo	2022-08-17 12:32:31	2022-08-18 10:00:44
189	0xbd	½	3	11718138	por	Na 12ª partida do Campeonato Mundial, Nepo já estava em uma posição vencedora e passaria a precisar apenas de um empate para conquistar o título, mas em um dramático jogo de ida e volta, no qual ambos os jogadores cometeram erros graves, ele deixou escapar a vitória e acabou perdendo a partida - incrivelmente amargo para ele. Ding, por outro lado, conseguiu empatar em 6½ : 6½.	carlosalberto	2023-04-27 16:18:14	2023-04-27 17:32:41
192	0xc0	À	528	4503809	por	À medida que o tempo passa, o conhecimento vai aumentando.	carlosalberto	2015-09-06 12:21:48	2015-09-06 12:21:48
193	0xc1	Á	677	1693731	por	Os nossos ancestrais surgiram muito provavelmente na África, e só depois se espalharam pelas diferentes partes do planeta.	alexmarcelo	2012-07-14 22:55:58	2012-07-14 22:55:58
194	0xc2	Â	23	8187913	por	Ânimo! As coisas não estão tão ruins quanto você pensa.	Ricardo14	2019-09-14 20:18:33	2019-09-14 20:18:33
195	0xc3	Ã	3	10659215	por	"Muito bem, acho que concordarás com este." "NÃO me vou vestir de banana." "Os póneis equestrianos querem que te vistas de banana. É o teu dever cívico... Olha, tenho feito cedências. A minha nova proposta apenas te obriga a vestires-te de banana durante as funções estatais." "Isso não devia estar num plano orçamental, Luna." "Bem, de que outra forma sou suposto conseguir que te vistas de banana? Recusaste a estar aberto a negociações!" " Sabes que temos duas semanas para chegar a acordo sobre um orçamento adequado." Duas semanas mais tarde, depois de não ter sido possível chegar a acordo, a violência começou.	Luciferous	2022-02-04 21:13:06	2022-02-05 10:35:08
199	0xc7	Ç	1	12190780	por	O protótipo do grupo de notícias MUTAÇÃO foi criado para acelerar o ritmo da transferência das tecnologias de mutação e das descobertas do Projeto do Genoma Humano para problemas clínicos e de pesquisa. A mutação em qualquer organismo, a mutagénese ambiental e os mecanismos de mutação são discutidos, incluindo novas tecnologias de deteção de mutações, bases de dados e problemas.	Cangarejo	2023-12-02 15:33:49	2023-12-03 11:46:55
200	0xc8	È	6	11210576	por	È preciso ler muito, e escolher bem o que se lê.	carlosalberto	2022-10-27 15:53:39	2022-10-27 15:53:39
201	0xc9	É	6987	984187	por	É uma boa notícia para mim.	alexmarcelo	2011-07-10 18:20:48	2011-07-10 18:20:48
202	0xca	Ê	4	1918295	por	Poeta insigne que foi Moisés, atribuem-se a ele dois cânticos, sendo um Êxodo 15 e o outro, Deuteronômio 32.	alexmarcelo	2012-10-13 06:44:56	2012-10-13 06:44:56
205	0xcd	Í	226	4814758	por	É verdade que o consumo de carne bovina é proibido na Índia?	Ricardo14	2016-01-06 19:34:04	2016-01-06 19:46:20
211	0xd3	Ó	132	11034502	por	"Ó, eles são tão fofos", diz um viajante ao passar por cães de terapia que desfilam como modelos numa passarela, ao longo de um aerogare da United Airlines com os seus pais adotivos no Aeroporto Internacional Dulles, nos arredores de Washington.	Cangarejo	2022-07-30 12:27:14	2022-11-11 18:47:33
212	0xd4	Ô	9	1376324	por	Ô, ande mais rápido!	tulio	2012-01-20 13:43:44	2012-01-20 13:43:44
214	0xd6	Ö	5	3011351	por	Öland, na Suécia, tem moinhos de vento, belíssima natureza e é o local do castelo de verão da família real, Solliden, próximo às ruínas de Borgholm.	carlosalberto	2014-01-27 14:57:54	2014-01-27 14:57:54
215	0xd7	×	2	7061090	por	O sinal '×' significa "vezes".	alexmarcelo	2018-08-14 17:03:53	2018-08-14 17:03:53
216	0xd8	Ø	1	4408567	por	Fui da Dinamarca para a Suécia de carro e passei pela ponte de Øresund.	Ricardo14	2015-07-26 12:09:24	2015-07-26 12:09:24
218	0xda	Ú	22	989880	por	O Santo Graal é o cálice utilizado por Jesus Cristo na Última Ceia.	alexmarcelo	2011-07-14 15:04:25	2011-07-14 15:04:25
223	0xdf	ß	8	734642	por	A letra "ß" é uma das poucas coisas sobre a qual a Suíça não é neutra.	brauliobezerra	2011-01-31 11:51:51	2011-01-31 11:52:15
224	0xe0	à	11419	788794	por	Foi fácil para ele responder à pergunta do teste.	lenon_perez	2011-03-11 14:53:53	2011-06-14 23:03:32
225	0xe1	á	86855	1691553	por	O que você está cozinhando na panela de pressão?	alexmarcelo	2012-07-14 08:00:22	2012-07-14 08:00:22
226	0xe2	â	4120	9940075	por	Vocês não vão ensinar na Ucrânia?	lucasmg123	2021-04-06 03:01:51	2021-04-06 03:01:51
227	0xe3	ã	146218	7297506	por	Eles não têm cuidado ao escrever para ele.	iart61	2018-10-15 21:38:59	2018-10-15 21:38:59
228	0xe4	ä	7	1718354	por	Você já cumprimentou Pfirsichbäumchen em alemão?	alexmarcelo	2012-07-23 05:23:43	2012-07-23 05:23:43
231	0xe7	ç	48066	4895436	por	A mudança das estações muda também a duração da noite.	ianna	2016-02-07 23:53:38	2016-02-07 23:53:38
232	0xe8	è	23	3703941	por	Você sabia que o professor Revière apenas permite que falemos em francês nas aulas dele?	Ricardo14	2014-12-21 17:08:55	2014-12-21 17:09:05
233	0xe9	é	85384	1573702	por	Este é o fim da minha história.	alexmarcelo	2012-05-15 02:09:14	2012-05-15 02:09:14
234	0xea	ê	80031	4707256	por	Eu presumi que você fosse canadense.	Ricardo14	2015-11-17 17:01:00	2015-11-18 19:17:37
235	0xeb	ë	4	1789204	por	Charlotte Brontë foi uma novelista britânica.	alexmarcelo	2012-08-21 03:05:30	2012-08-21 03:05:30
236	0xec	ì	1	4951185	por	Todo mundo costuma chamar Shangai de "Módū" e Pequim de "Dìdū"	Noktuo	2016-03-03 15:16:42	2016-03-03 15:18:47
237	0xed	í	29963	3159054	por	Não peça o impossível!	carlosalberto	2014-04-08 10:31:43	2014-04-08 10:31:43
238	0xee	î	3	11535100	por	Onde fica Nîmes?	carlosalberto	2023-02-13 19:45:02	2023-02-13 19:45:02
239	0xef	ï	1	2741081	por	Grigoriï Romanovich não é meu amigo, é apenas um conhecido.	carlosalberto	2013-09-15 12:59:20	2013-09-15 12:59:20
241	0xf1	ñ	5	1006427	por	"Sangue e areia" é o título de uma novela de Blasco Ibáñez.	alexmarcelo	2011-07-25 01:55:59	2011-07-25 01:55:59
243	0xf3	ó	29971	3707597	por	Tom tem uma boa memória.	ajdavidl	2014-12-24 03:16:57	2014-12-24 03:16:57
244	0xf4	ô	4728	8449359	por	Tem um mapa do metrô?	bill	2020-01-13 23:45:33	2020-01-13 23:45:33
245	0xf5	õ	7300	2339734	por	Ela não põe açúcar no café.	alexmarcelo	2013-03-26 19:01:51	2013-03-26 19:01:51
246	0xf6	ö	19	3510659	por	Nicolas Sárközy é francês.	Ricardo14	2014-09-22 02:13:11	2020-07-01 01:10:59
248	0xf8	ø	1	8672351	por	Jørgen está aprendendo grego.	lucasmg123	2020-04-11 20:21:16	2020-04-11 20:21:16
249	0xf9	ù	1	4892598	por	O tiramisù é o doce italiano mais conhecido no mundo.	ianna	2016-02-07 01:22:11	2016-02-07 01:22:11
250	0xfa	ú	10718	4159242	por	Com a formação de palavras eu estabeleci uma grande economia no tocante ao número de palavras a serem aprendidas.	carlosalberto	2015-05-07 18:09:10	2015-05-07 18:09:10
252	0xfc	ü	27	6812613	por	O time mais antigo ainda em atividade no Mundo é o Verein für Leibesübungen Bochum 1848, da Alemanha. Está ativo desde 1848.	Ricardo14	2018-03-31 07:40:20	2018-03-31 07:40:20
257	0x101	ā	6	8271958	por	A culpa sāo de vocês.	JGEN	2019-10-21 04:28:08	2019-10-21 04:28:08
259	0x103	ă	2	5881812	por	Măe, estou em casa.	sergiomelo	2017-02-19 01:53:43	2017-02-19 01:53:43
263	0x107	ć	7	3194813	por	Dejan Kovacević foi comprado pelo FC Alpha por 8 milhões de euros.	Ricardo14	2014-04-23 02:14:56	2014-04-23 02:15:21
265	0x109	ĉ	11	1382153	por	Numa frase interrogativa, quando nela não haja outra palavra interrogativa, usamos a palavra “ĉu”.	tulio	2012-01-20 13:48:49	2012-01-20 13:48:49
275	0x113	ē	1	1176097	por	Andris Bērziņš será o novo presidente da Letônia.	paula_guisard	2011-10-14 16:34:15	2011-10-14 16:34:15
281	0x119	ę	2	4948571	por	O nome da minha esposa é Lidia Zarębowa.	Ricardo14	2016-03-02 06:24:55	2016-03-02 06:24:55
285	0x11d	ĝ	11	3978559	por	Ne estas publika ĝojo, kiu valoras bonan individuan ĝojon.	Laudemilson	2015-03-22 06:05:47	2015-03-23 07:21:08
293	0x125	ĥ	2	1163401	por	As tipografias que não tiverem as letras “ĉ”, “ĝ”, “ĥ”, “ĵ”, “ŝ, “ŭ” poderão, em vez delas, usar “ch”, “gh”, “hh”, “jh”, “sh”, “u”.	tulio	2011-10-08 01:51:07	2011-10-08 01:51:07
305	0x131	ı	1	5883585	por	Os problemas de Fadıl e Layla chegaram ao ponto de se tornar insolúveis.	sergiomelo	2017-02-19 14:53:53	\N
309	0x135	ĵ	4	1162672	por	A camisas, colarinhos, punhos e demais objetos semelhantes nós damos o nome de “tolaĵo” (roupa-branca), embora não sejam feitos sempre de “tolo” (tecido de linho, cânhamo e outros).	tulio	2011-10-08 01:50:52	2011-10-08 01:50:52
322	0x142	ł	4	4982378	por	Stanisław Jerzy Lec disse uma vez: "Às vezes, é necessário permanecer em silêncio para ser ouvido."	al_ex_an_der	2016-03-16 19:52:06	2016-03-17 10:05:58
326	0x146	ņ	1	1176097	por	Andris Bērziņš será o novo presidente da Letônia.	paula_guisard	2011-10-14 16:34:15	2011-10-14 16:34:15
333	0x14d	ō	2	5362898	por	Um dos maiores aplausos da noite aconteceu quando apareceu Shinzō Abe, primeiro ministro do Japão, vestido como o personagem de videogame Super Mario, subindo por um tubo verde gigantesco até o estádio do Maracanã.	carlosalberto	2016-08-22 17:14:15	2016-08-22 17:14:15
349	0x15d	ŝ	5	1122000	por	O alfabeto esperanto consiste de 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	alexmarcelo	2011-09-22 19:56:44	2011-09-22 19:56:44
351	0x15f	ş	1	6216594	por	Tem um estudante turco na escola de Magdalena. Se chama Reşit.	weyung	2017-08-30 02:11:30	2017-08-30 02:11:30
353	0x161	š	4	4225280	por	Meu nome é Dušana.	carloseperola	2015-05-25 19:57:18	2015-05-25 19:57:18
363	0x16b	ū	3	9961090	por	O Parlamento Japonês oficializou hoje Ryūtarō Hashimoto como o 52º primeiro ministro.	Ricardo14	2021-04-16 00:49:24	2021-04-16 00:49:24
365	0x16d	ŭ	5	1163401	por	As tipografias que não tiverem as letras “ĉ”, “ĝ”, “ĥ”, “ĵ”, “ŝ, “ŭ” poderão, em vez delas, usar “ch”, “gh”, “hh”, “jh”, “sh”, “u”.	tulio	2011-10-08 01:51:07	2011-10-08 01:51:07
916	0x394	Δ	2	2069298	por	O valor de ΔH negativo indica reação exotérmica.	alexmarcelo	2012-12-10 01:27:58	2012-12-10 01:27:58
917	0x395	Ε	3	8926574	por	Εxiste uma pequena possibilidade disso acontecer.	Ricardo14	2020-07-20 00:18:46	2020-07-20 00:18:46
919	0x397	Η	1	7061501	por	Foi na Jônia, provavelmente no século VII a.C., que os gregos adotaram o símbolo Η para representar o e longo.	alexmarcelo	2018-08-14 20:50:24	2018-08-14 20:50:24
920	0x398	Θ	1	2583482	por	No sistema de coordenadas polares, o valor de Θ é a distância angular do eixo polar.	alexmarcelo	2013-07-11 06:11:08	2013-07-11 06:11:08
937	0x3a9	Ω	1	1773466	por	O ohm é a unidade de resistência elétrica do SI. Seu símbolo é Ω.	alexmarcelo	2012-08-14 02:13:41	2012-08-14 02:13:41
941	0x3ad	έ	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
945	0x3b1	α	1	993491	por	Não, isso não está certo. É preciso pôr α igual a β.	alexmarcelo	2011-07-16 07:27:35	2011-07-16 07:27:35
946	0x3b2	β	1	993491	por	Não, isso não está certo. É preciso pôr α igual a β.	alexmarcelo	2011-07-16 07:27:35	2011-07-16 07:27:35
951	0x3b7	η	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
953	0x3b9	ι	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
955	0x3bb	λ	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
957	0x3bd	ν	2	7090246	por	Os nomes acabados em -ον e -ων são do gênero neutro.	alexmarcelo	2018-08-25 15:26:41	2018-08-25 15:26:41
959	0x3bf	ο	3	2397461	por	Promessa é aquilo que você quer fazer pοr uma pessoa porque gosta muito dela.	Ricardo14	2013-04-22 22:14:09	2013-05-26 23:02:44
960	0x3c0	π	15	2945977	por	A função f(x) = π² é uma função constante.	alexmarcelo	2013-12-28 20:12:48	2013-12-28 20:12:48
961	0x3c1	ρ	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
962	0x3c2	ς	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
963	0x3c3	σ	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
964	0x3c4	τ	2	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
969	0x3c9	ω	1	7090246	por	Os nomes acabados em -ον e -ων são do gênero neutro.	alexmarcelo	2018-08-25 15:26:41	2018-08-25 15:26:41
1040	0x410	А	1	5472857	por	Аcho que está funcionando.	carlosalberto	2016-09-26 14:56:16	2016-09-26 14:56:16
1071	0x42f	Я	3	6885226	por	Em Russo, eu não posso dizer "eu vim" sem, simultaneamente, deixar claramente subentendido que eu sou um homem – Ya prishol [Я пришел] – ou uma mulher – Ya prishlá [Я пришлa] .	carlosalberto	2018-05-10 12:16:10	2018-05-10 12:16:10
1072	0x430	а	5	6885991	por	Em Russo, eu não posso dizer "eu nasci" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya radilsa [я родился] – ou uma mulher – Ya radilás [я родилась].	carlosalberto	2018-05-11 00:51:32	2018-05-11 01:16:50
1074	0x432	в	3	2768508	por	"Являлся" — eis uma linda palavra, onde parece que a letra "я" dança uma valsa com a letra "л".	carlosalberto	2013-10-01 15:14:00	2013-10-01 15:14:00
1075	0x433	г	2	6886026	por	Em Russo, eu não posso dizer "eu falei" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya gavaril [я говорил] – ou uma mulher – Ya gavarila [я говорила].	carlosalberto	2018-05-11 01:35:40	2018-05-11 01:35:40
1076	0x434	д	2	6885991	por	Em Russo, eu não posso dizer "eu nasci" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya radilsa [я родился] – ou uma mulher – Ya radilás [я родилась].	carlosalberto	2018-05-11 00:51:32	2018-05-11 01:16:50
1077	0x435	е	4	8848727	por	Traduções literais podem ser traiçoeiras. Por exemplo, quando um russo diz "тоска зелёная", ele não quer dizer que "a saudade é verde", mas, na verdade, que ele considera, ou considerou, aborrecida ou enfadonha alguma coisa.	carlosalberto	2020-06-16 13:56:00	2020-06-16 13:56:00
1079	0x437	з	1	8848727	por	Traduções literais podem ser traiçoeiras. Por exemplo, quando um russo diz "тоска зелёная", ele não quer dizer que "a saudade é verde", mas, na verdade, que ele considera, ou considerou, aborrecida ou enfadonha alguma coisa.	carlosalberto	2020-06-16 13:56:00	2020-06-16 13:56:00
1080	0x438	и	10	6885226	por	Em Russo, eu não posso dizer "eu vim" sem, simultaneamente, deixar claramente subentendido que eu sou um homem – Ya prishol [Я пришел] – ou uma mulher – Ya prishlá [Я пришлa] .	carlosalberto	2018-05-10 12:16:10	2018-05-10 12:16:10
1082	0x43a	к	3	6886016	por	Em Russo, eu não posso dizer "eu comprei" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya kupil [я купил] – ou uma mulher – Ya kupila [я купила].	carlosalberto	2018-05-11 01:27:35	2018-05-11 01:27:35
1083	0x43b	л	13	6885991	por	Em Russo, eu não posso dizer "eu nasci" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya radilsa [я родился] – ou uma mulher – Ya radilás [я родилась].	carlosalberto	2018-05-11 00:51:32	2018-05-11 01:16:50
1084	0x43c	м	2	8181720	por	A frase #3559685 de Soweli_Elepanto me fez pensar que Zamenhof atribuiu ao advérbio "nome", em Esperanto, o significado de "exatamente", por influência da palavra russa "именно", posssivelmente derivada de "имя" (nome).	carlosalberto	2019-09-11 22:44:18	2019-09-12 00:07:24
1085	0x43d	н	3	8181720	por	A frase #3559685 de Soweli_Elepanto me fez pensar que Zamenhof atribuiu ao advérbio "nome", em Esperanto, o significado de "exatamente", por influência da palavra russa "именно", posssivelmente derivada de "имя" (nome).	carlosalberto	2019-09-11 22:44:18	2019-09-12 00:07:24
1086	0x43e	о	9	6886026	por	Em Russo, eu não posso dizer "eu falei" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya gavaril [я говорил] – ou uma mulher – Ya gavarila [я говорила].	carlosalberto	2018-05-11 01:35:40	2018-05-11 01:35:40
1087	0x43f	п	4	6886016	por	Em Russo, eu não posso dizer "eu comprei" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya kupil [я купил] – ou uma mulher – Ya kupila [я купила].	carlosalberto	2018-05-11 01:27:35	2018-05-11 01:27:35
1088	0x440	р	6	6885226	por	Em Russo, eu não posso dizer "eu vim" sem, simultaneamente, deixar claramente subentendido que eu sou um homem – Ya prishol [Я пришел] – ou uma mulher – Ya prishlá [Я пришлa] .	carlosalberto	2018-05-10 12:16:10	2018-05-10 12:16:10
1089	0x441	с	4	2768508	por	"Являлся" — eis uma linda palavra, onde parece que a letra "я" dança uma valsa com a letra "л".	carlosalberto	2013-10-01 15:14:00	2013-10-01 15:14:00
1090	0x442	т	2	11058881	por	Em Toki Pona, "telo" significa "água". Em Russo, "тело" significa "corpo". E a água é o principal constituinte do corpo (humano).	carlosalberto	2022-08-13 10:58:50	2022-08-13 10:58:50
1091	0x443	у	2	6886016	por	Em Russo, eu não posso dizer "eu comprei" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya kupil [я купил] – ou uma mulher – Ya kupila [я купила].	carlosalberto	2018-05-11 01:27:35	2018-05-11 01:27:35
1096	0x448	ш	2	6885226	por	Em Russo, eu não posso dizer "eu vim" sem, simultaneamente, deixar claramente subentendido que eu sou um homem – Ya prishol [Я пришел] – ou uma mulher – Ya prishlá [Я пришлa] .	carlosalberto	2018-05-10 12:16:10	2018-05-10 12:16:10
1100	0x44c	ь	1	6885991	por	Em Russo, eu não posso dizer "eu nasci" sem, simultaneamente, deixar subentendido que eu sou um homem – Ya radilsa [я родился] – ou uma mulher – Ya radilás [я родилась].	carlosalberto	2018-05-11 00:51:32	2018-05-11 01:16:50
1103	0x44f	я	12	2768508	por	"Являлся" — eis uma linda palavra, onde parece que a letra "я" dança uma valsa com a letra "л".	carlosalberto	2013-10-01 15:14:00	2013-10-01 15:14:00
1105	0x451	ё	1	8848727	por	Traduções literais podem ser traiçoeiras. Por exemplo, quando um russo diz "тоска зелёная", ele não quer dizer que "a saudade é verde", mas, na verdade, que ele considera, ou considerou, aborrecida ou enfadonha alguma coisa.	carlosalberto	2020-06-16 13:56:00	2020-06-16 13:56:00
7869	0x1ebd	ẽ	2	6459276	por	Vocẽ pode abrir esta lata para mim?	heo598	2017-11-11 23:13:08	2017-11-11 23:13:08
7944	0x1f08	Ἀ	1	2457794	por	Aristóteles (ou "Ἀριστοτέλης", em grego clássico) foi um grande filósofo grego que viveu entre 384 e 322 a.C.	Ricardo14	2013-05-26 21:27:24	2013-07-11 04:06:01
8203	0x200b	​	32	3448381	por	Não dê muita importância a seus passados insucessos​​.	carlosalberto	2014-08-22 22:41:46	2014-08-22 23:31:12
8206	0x200e	‎	14	5902109	por	Essa bota é uma porcaria porque vem da China.‎	Ricardo14	2017-02-26 16:27:21	\N
8210	0x2012	‒	1	2711450	por	Eles eram duas pessoas ‒ um irmão e uma irmã.	carlosalberto	2013-08-31 23:07:49	2013-08-31 23:12:15
8211	0x2013	–	391	6932502	por	“Por que razão, Eneias, dilaceras / este infeliz? Oh, deixa-me sepulto! / Evita conspurcar as mãos piedosas. / Não sou estranho para ti – gerou-me Troia – / nem da planta este humor está manando. / Oh! Foge destas plagas desumanas, / foge da terra da cobiça e da avareza. / Sou Polidoro: neste sítio me prostraram / sob uma chuva de assassinas flechas, / hoje em pontudas hastes convertidas.”	carlosalberto	2018-06-06 17:03:10	2018-06-06 17:08:57
8212	0x2014	—	1185	4456091	por	Um bom livro não se termina de ler — ele continua aberto no âmago de nosso ser.	carlosalberto	2015-08-16 20:11:37	2015-08-16 20:12:49
8216	0x2018	‘	7	5329593	por	Um aplicativo de tradução confirmou sua suspeita de que o turista se vira emaranhado por engano no sistema de asilo a refugiados. “Ele sabia dizer frases como ‘quero viajar para o estrangeiro’”, informou.	carlosalberto	2016-08-09 12:42:08	2016-08-09 12:42:08
8217	0x2019	’	19	11148908	por	O chassi do ‘Génesis’ — da empresa alemã de engenharia, EDAG — é impresso como uma única peça a partir de termoplástico.	Cangarejo	2022-09-29 19:54:53	2022-09-29 21:25:27
8220	0x201c	“	562	1162734	por	A mulher de meu sobrinho (“nevo”) e a sobrinha (“nevino”) de minha esposa são minhas sobrinhas afins (“bonevinoj”).	tulio	2011-10-08 01:50:53	2011-10-08 01:50:53
8221	0x201d	”	543	6557552	por	"De Europa e de Ásia repelido, aqui me encontro, / na condição de estranho e de necessitado, / a percorrer estes desertos líbios”.	carlosalberto	2017-12-15 21:52:03	2017-12-15 21:52:03
8230	0x2026	…	17	1065188	por	Esse boato merece ser contado! Só espero que Sara não se inteire…	alexmarcelo	2011-08-26 03:43:11	2013-01-14 22:21:57
8242	0x2032	′	3	11305432	por	Qualquer evento deste tipo é representado relativamente ao sistema de coordenadas K pela abscissa x e pelo instante t e relativamente ao sistema K′ pela abscissa x′ e pelo instante t′.	Cangarejo	2022-12-07 19:13:58	2022-12-08 17:13:17
8243	0x2033	″	1	1076900	por	Tenho uma TV de 30″.	alexmarcelo	2011-09-01 22:29:59	2011-09-01 22:29:59
8304	0x2070	⁰	2	10718803	por	Calcule o resto de 2²⁰¹³ a dividir por 3.	\N	2022-03-14 21:37:22	2023-08-26 09:39:22
8320	0x2080	₀	1	10960217	por	Se se conceber que quatro pontos espaciais, que não se situam num plano, se encontram no mesmo instante t₀, então já não é permitido fazer uma alteração ao parâmetro do tempo por uma transformação de Lorentz, sem ao mesmo tempo destruir o carácter de simultaneidade destes quatro pontos espaciais.	Cangarejo	2022-07-03 11:57:36	2022-07-17 10:47:24
8322	0x2082	₂	9	11549899	por	O oxigénio foi posteriormente produzido e introduzido na nossa atmosfera através de dois processos; a dissociação fotoquímica, causada pela decomposição de moléculas de água pela luz ultravioleta do sol, e a fotossíntese, o processo que utiliza dióxido de carbono e água (H₂O) para formar compostos orgânicos, ao mesmo tempo libertando oxigénio (O₂).	Cangarejo	2023-02-19 19:02:55	2023-02-19 19:02:55
8364	0x20ac	€	4	347647	por	Eu ganho €100 por dia.	tinacalysto	2010-01-05 18:29:53	2010-01-05 18:29:53
8712	0x2208	∈	1	4196391	por	Seja o conjunto C = {1, 2, 3, 4, 5}. A relação de pertinência entre 3 e C é expressa por a ∈ C, pois o elemento 3 pertence ao conjunto C.	alexmarcelo	2015-05-17 15:50:28	2015-05-17 15:50:28
8722	0x2212	−	7	2656852	por	La Madeleine, em Paris, é um períptero − um edifício rodeado de colunas.	carlosalberto	2013-08-05 23:11:31	2013-08-06 01:28:48
9633	0x25a1	□	6	11187830	por	Você quer ser minha namorada? □ Sim. □ Não. □ Talvez.	DavidDias	2022-10-18 00:13:36	2022-10-18 00:13:36
9815	0x2657	♗	2	9967479	por	A abertura Ruy López, também conhecida como abertura espanhola (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5), é talvez a mais famosa e certamente uma das mais estudadas linhas de jogo do xadrez.	carlosalberto	2021-04-18 10:35:06	2021-09-08 20:50:10
9816	0x2658	♘	4	9967479	por	A abertura Ruy López, também conhecida como abertura espanhola (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5), é talvez a mais famosa e certamente uma das mais estudadas linhas de jogo do xadrez.	carlosalberto	2021-04-18 10:35:06	2021-09-08 20:50:10
10005	0x2715	✕	1	11715243	por	Empatado (6 ✕ 6) o match pelo Campeonato Mundial de Xadrez FIDE 2023, com a vitória de Ding Liren (Brancas) na décima segunda partida. Restam apenas mais dois jogos para que um dos concorrentes alcance a vantagem decisiva.	carlosalberto	2023-04-26 13:37:26	2023-05-06 13:47:14
10140	0x279c	➜	2	12197776	por	Álgebra elementar: a) seja x o número de frases em galego; b) seja x + 700 o número de frases em romeno; c) hoje, x + 700 = 2x; d) qual é o valor de x ? Solução: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusão: hoje há 700 frases em galego e 1.400 frases em romeno.	carlosalberto	2023-12-06 19:17:52	2023-12-06 19:20:05
10799	0x2a2f	⨯	1	6467146	por	a⨯b pode ser abreviado como ab.	heo598	2017-11-16 13:50:15	2017-11-16 13:50:15
65281	0xff01	！	1	5200198	por	Morra！	mymi	2016-06-08 02:53:00	2016-06-08 02:53:00
65311	0xff1f	？	2	5436310	por	Quanto tempo você gastou para escrever este relatório？	Noktuo	2016-09-13 21:26:17	2016-09-13 21:26:17
128578	0x1f642	🙂	1	12219848	por	No domingo de manhã, a maior parte de nós estava a falar no Skype ou a telefonar para casa, no momento em que as nossas famílias faziam os seus jantares de reencontro (manhã nos Estados Unidos é noite no meu país). A minha família lembrou-me que, apesar de ser o meu primeiro Ano Novo Chinês sem "yee sang", eles iriam guardar os meus "ang pows" para mim quando eu voltasse. Esperemos que sim! 🙂	Cangarejo	2023-12-20 12:01:00	2023-12-20 12:01:00
