32	0x20	 	201	4144821	hil	Nagsulod siya sa kwarto niya para magpahuway.	User66423	2015-05-04 00:15:27	2015-05-04 00:15:27
44	0x2c	,	6	2426138	hil	Mike, imo ba ini nga libro?	gone2bacolod	2013-05-09 08:47:56	2013-05-09 08:47:56
45	0x2d	-	3	4144800	hil	Amat-amat nga gadamo ang aton nabal-an sa Ingles.	User66423	2015-05-03 23:53:41	2015-05-03 23:53:41
46	0x2e	.	35	4144791	hil	Ginkahilanglan ya mag-ubra bisan Dominggo.	User66423	2015-05-03 23:42:12	2015-05-03 23:42:12
63	0x3f	?	8	4144809	hil	Kaagi ka na kadto sa Kyoto?	User66423	2015-05-03 23:58:09	2015-05-03 23:59:30
65	0x41	A	7	2418512	hil	Ano? Di madunggan ang hambal mo.	gone2bacolod	2013-05-04 10:33:29	2013-05-04 10:33:29
66	0x42	B	2	2431099	hil	Bata pa ang babaye.	gone2bacolod	2013-05-14 00:37:49	2013-05-14 00:38:00
68	0x44	D	5	2426132	hil	Di siya kabalo maginggles, di bala?	gone2bacolod	2013-05-09 08:33:13	2013-05-09 08:33:13
71	0x47	G	5	4144806	hil	Gaubra akon kuya sa isa ka gasolinahan.	User66423	2015-05-03 23:57:05	2015-05-03 23:57:05
72	0x48	H	4	4144837	hil	Hadlok siya madulaan kwarta.	User66423	2015-05-04 00:24:35	2015-05-04 00:24:35
73	0x49	I	6	4144800	hil	Amat-amat nga gadamo ang aton nabal-an sa Ingles.	User66423	2015-05-03 23:53:41	2015-05-03 23:53:41
75	0x4b	K	4	2427626	hil	Kanugon gid nga nagadivorce sila.	gone2bacolod	2013-05-09 22:42:54	2013-05-09 22:42:54
76	0x4c	L	1	2528962	hil	Indi, di tambok si Laurie.	gone2bacolod	2013-06-27 09:37:25	2013-06-27 09:37:25
77	0x4d	M	4	4680715	hil	Maligo ako.	earllee17	2015-11-06 09:28:21	2015-11-06 09:28:21
78	0x4e	N	5	4144821	hil	Nagsulod siya sa kwarto niya para magpahuway.	User66423	2015-05-04 00:15:27	2015-05-04 00:15:27
83	0x53	S	3	2528965	hil	Si Azeri ako	gone2bacolod	2013-06-27 09:37:49	2013-06-27 09:37:49
84	0x54	T	2	4144859	hil	Nagsulod si Tom sa kuwarto.	User66423	2015-05-04 00:40:09	2015-05-04 00:40:09
87	0x57	W	4	4144813	hil	Wala siya may mahimo kundi maghipos.	User66423	2015-05-04 00:11:20	2015-05-04 00:11:20
89	0x59	Y	1	4144784	hil	Yara man didto si Tom.	User66423	2015-05-03 23:37:18	2015-05-03 23:37:18
97	0x61	a	259	4680714	hil	Wala sila nakahibalo nga Hapon ako.	earllee17	2015-11-06 09:26:49	2015-11-06 09:26:49
98	0x62	b	33	2427815	hil	Giwasak ang tibuok nga dakbanwa sa kalayo.	gone2bacolod	2013-05-10 00:15:06	2015-04-18 04:27:21
99	0x63	c	1	2427626	hil	Kanugon gid nga nagadivorce sila.	gone2bacolod	2013-05-09 22:42:54	2013-05-09 22:42:54
100	0x64	d	31	2528962	hil	Indi, di tambok si Laurie.	gone2bacolod	2013-06-27 09:37:25	2013-06-27 09:37:25
101	0x65	e	12	2431099	hil	Bata pa ang babaye.	gone2bacolod	2013-05-14 00:37:49	2013-05-14 00:38:00
102	0x66	f	1	2416463	hil	Dako gid ang influensiya sang sina nga adlaw sa akon.	gone2bacolod	2013-05-03 07:24:29	2013-05-03 07:24:29
103	0x67	g	74	2418512	hil	Ano? Di madunggan ang hambal mo.	gone2bacolod	2013-05-04 10:33:29	2013-05-04 10:33:29
104	0x68	h	12	4144795	hil	Indi pagpilita kung indi kaya, ha?	User66423	2015-05-03 23:46:27	2015-05-03 23:46:27
105	0x69	i	98	4144818	hil	Nagkitaay kami sa simbahan.	User66423	2015-05-04 00:13:54	2015-05-04 00:13:54
107	0x6b	k	54	2418511	hil	Indi ko kabalo kon ngaa man amo na ka akig siya.	gone2bacolod	2013-05-04 10:31:42	2013-05-04 10:31:42
108	0x6c	l	47	4144708	hil	Wala sila may mahimo	User66423	2015-05-03 22:39:06	2015-05-03 22:39:06
109	0x6d	m	38	4144818	hil	Nagkitaay kami sa simbahan.	User66423	2015-05-04 00:13:54	2015-05-04 00:13:54
110	0x6e	n	111	2426126	hil	Indi ko kaya subong sini nga obra.	gone2bacolod	2013-05-09 08:25:11	2013-05-09 08:25:11
111	0x6f	o	67	4144800	hil	Amat-amat nga gadamo ang aton nabal-an sa Ingles.	User66423	2015-05-03 23:53:41	2015-05-03 23:53:41
112	0x70	p	20	4144788	hil	Kung indi ninyo masabat ang pamangkot, pangayo bulig sa inyo maestra.	User66423	2015-05-03 23:40:59	2015-05-03 23:40:59
114	0x72	r	19	4144784	hil	Yara man didto si Tom.	User66423	2015-05-03 23:37:18	2015-05-03 23:37:18
115	0x73	s	58	2426136	hil	Wala pa ko nakakita sini nga klase sang isda.	gone2bacolod	2013-05-09 08:43:02	2013-05-09 08:43:02
116	0x74	t	30	4144788	hil	Kung indi ninyo masabat ang pamangkot, pangayo bulig sa inyo maestra.	User66423	2015-05-03 23:40:59	2015-05-03 23:40:59
117	0x75	u	28	4144837	hil	Hadlok siya madulaan kwarta.	User66423	2015-05-04 00:24:35	2015-05-04 00:24:35
118	0x76	v	1	2427626	hil	Kanugon gid nga nagadivorce sila.	gone2bacolod	2013-05-09 22:42:54	2013-05-09 22:42:54
119	0x77	w	9	4144859	hil	Nagsulod si Tom sa kuwarto.	User66423	2015-05-04 00:40:09	2015-05-04 00:40:09
121	0x79	y	32	2426132	hil	Di siya kabalo maginggles, di bala?	gone2bacolod	2013-05-09 08:33:13	2013-05-09 08:33:13
122	0x7a	z	1	2528965	hil	Si Azeri ako	gone2bacolod	2013-06-27 09:37:49	2013-06-27 09:37:49
226	0xe2	â	2	4144841	hil	Basâ pa ang habol.	User66423	2015-05-04 00:28:18	2015-05-04 00:28:18
