32	0x20	 	998	9394323	sdh	پیاوەتی نەمەنێیه .	ajwandalahu	2020-11-28 13:06:37	2020-11-28 13:06:37
33	0x21	!	75	9402556	sdh	ئەگە ئی لێوانە بشکیەید ،کوشیەید!	ajwandalahu	2020-11-29 14:31:34	2020-11-29 14:31:34
46	0x2e	.	577	9399889	sdh	پەرتووک بخوەنن.	ajwandalahu	2020-11-29 06:23:32	2020-11-29 06:23:32
58	0x3a	:	2	12188586	sdh	نۊسینگەی راگەیانن لە بەیاننامەیگ وت: باجەگە ٢٥ فلسە، و ئەوەسا مانگ ئایندە جیوەجی کریەێد.	Sarchia	2023-12-01 13:55:58	2023-12-01 13:55:58
63	0x3f	?	1	10901102	sdh	خاگان وە کیلو فروشین یا وە بەستەی?	ajwandalahu	2022-06-10 17:08:42	2022-06-10 17:09:22
1548	0x60c	،	78	9399990	sdh	ئایەم کوشییای ،مرە خەمینه.	ajwandalahu	2020-11-29 06:44:57	2020-11-29 06:44:57
1567	0x61f	؟	166	9394287	sdh	حاڵدان چۊنە ؟	ajwandalahu	2020-11-28 13:04:59	2020-11-28 13:04:59
1574	0x626	ئ	366	9402973	sdh	تووای ئی چەقووە بخە .	ajwandalahu	2020-11-29 14:57:41	2020-11-29 14:57:41
1575	0x627	ا	828	9394362	sdh	تووایم بایمنە ماڵدان	ajwandalahu	2020-11-28 13:08:44	2020-11-28 13:08:44
1576	0x628	ب	455	9409939	sdh	بوەسێ	amirrezakurd	2020-11-30 13:37:24	2020-11-30 13:37:24
1578	0x62a	ت	463	9399894	sdh	ئەڕای تو پەرتووک خوەنێد.	ajwandalahu	2020-11-29 06:24:13	2020-11-29 06:24:13
1580	0x62c	ج	75	10474871	sdh	کاوە لە شۊنیگ جیاواز دیار دەێد.	Sarchia	2021-10-31 19:48:51	2021-10-31 19:48:51
1581	0x62d	ح	13	9402888	sdh	گیرە مەکە ،خوەم حامد گرم	ajwandalahu	2020-11-29 14:51:37	2020-11-29 14:51:37
1582	0x62e	خ	279	9402951	sdh	وەتمە پێیان کوچک بخەین ،منیش کوچک خەم.	ajwandalahu	2020-11-29 14:56:19	2020-11-29 14:56:19
1583	0x62f	د	523	9398265	sdh	باوەڕ نیەود	ajwandalahu	2020-11-28 20:59:55	2020-11-28 20:59:55
1585	0x631	ر	606	9402856	sdh	گردیدەی ،وڵێ مەکە	ajwandalahu	2020-11-29 14:49:10	2020-11-29 14:49:10
1586	0x632	ز	112	9400010	sdh	ئەو وەرزش کەی.	ajwandalahu	2020-11-29 06:48:48	2020-11-29 06:48:48
1587	0x633	س	402	9398274	sdh	خاسه!	ajwandalahu	2020-11-28 21:01:53	2020-11-28 21:01:53
1588	0x634	ش	321	9400185	sdh	م بام ،ئەویش تییەید.	ajwandalahu	2020-11-29 07:26:17	2020-11-29 07:26:17
1593	0x639	ع	6	10474844	sdh	ساعەت چەنە؟	Sarchia	2021-10-31 19:41:53	2021-10-31 19:41:53
1594	0x63a	غ	1	10900296	sdh	باڵم غرە ژان کەێد.	ajwandalahu	2022-06-10 07:59:09	2022-06-10 07:59:09
1601	0x641	ف	104	10900297	sdh	باڵم فرە ژان کەێ.	ajwandalahu	2022-06-10 07:59:55	2022-06-10 07:59:55
1602	0x642	ق	81	9400383	sdh	ئەوان فرە قسە کردییان.	ajwandalahu	2020-11-29 08:14:39	2020-11-29 08:14:39
1604	0x644	ل	254	9402796	sdh	کامێ لەی پەرتووکەیل خاسە گرید؟	ajwandalahu	2020-11-29 14:45:36	2020-11-29 14:45:36
1605	0x645	م	563	9400442	sdh	ئەوان لەبارەی زەۊ لەرزە گەرد ئیمە قسە کردن	ajwandalahu	2020-11-29 08:26:30	2020-11-29 08:26:41
1606	0x646	ن	695	9400280	sdh	م نەیمەسەێ .	ajwandalahu	2020-11-29 07:50:18	2020-11-29 07:50:18
1607	0x647	ه	351	9400121	sdh	واران هەواگە سەردەو کردێیه .	ajwandalahu	2020-11-29 07:09:17	2020-11-29 07:09:17
1608	0x648	و	776	9391812	sdh	شاردن ئەوە مانا نەیرێد	ajwandalahu	2020-11-27 19:19:12	2020-11-27 19:19:12
1634	0x662	٢	1	12188586	sdh	نۊسینگەی راگەیانن لە بەیاننامەیگ وت: باجەگە ٢٥ فلسە، و ئەوەسا مانگ ئایندە جیوەجی کریەێد.	Sarchia	2023-12-01 13:55:58	2023-12-01 13:55:58
1637	0x665	٥	1	12188586	sdh	نۊسینگەی راگەیانن لە بەیاننامەیگ وت: باجەگە ٢٥ فلسە، و ئەوەسا مانگ ئایندە جیوەجی کریەێد.	Sarchia	2023-12-01 13:55:58	2023-12-01 13:55:58
1662	0x67e	پ	122	10900271	sdh	ئازادی یانێ وەرپرس بین ،ئەڕای یەسە کلافرەێ مەردم وە لێ ڕخیان چوود .	ajwandalahu	2022-06-10 07:55:21	2022-06-10 07:55:21
1670	0x686	چ	253	9396692	sdh	ئە چەنییە برنج سەنم ،فەرە گرانەو بییه	ajwandalahu	2020-11-28 17:30:15	2020-11-28 17:30:15
1685	0x695	ڕ	184	10901125	sdh	هەرکە تەنیاس تەنیاس ،چون لە کەسانەیل تر ڕخێ چوو.	ajwandalahu	2022-06-10 17:16:41	2022-06-10 17:16:41
1688	0x698	ژ	56	9403030	sdh	ئەو فەرشە ژێر بان بکە.	ajwandalahu	2020-11-29 15:01:24	2020-11-29 15:01:24
1705	0x6a9	ک	429	9392021	sdh	تۊەنین دپەیکێیەو بکەین ؟	ajwandalahu	2020-11-27 19:39:19	2020-11-27 19:39:19
1711	0x6af	گ	357	9386082	sdh	ژنێگ دۊنم.	ajwandalahu	2020-11-26 18:45:52	2022-06-10 16:56:49
1717	0x6b5	ڵ	136	9408982	sdh	جۊگوڵپەوە کەشتیێگ لە ناو تەمەو دیاری کریا .	amirrezakurd	2020-11-30 09:00:08	2020-11-30 09:00:08
1726	0x6be	ھ	1	8996029	sdh	ماڵمان ھا لە ئیلام.	soliloquist	2020-08-26 10:50:08	2020-08-26 10:50:13
1734	0x6c6	ۆ	13	10474830	sdh	شار بۆکان خوەشتر یا ئێرا؟	Sarchia	2021-10-31 19:36:26	2021-10-31 19:36:26
1736	0x6c8	ۈ	1	9396888	sdh	مه وە تووڕە بۈن ئەو ڕەسمەو .	ajwandalahu	2020-11-28 17:56:26	2020-11-28 17:56:26
1738	0x6ca	ۊ	219	9400360	sdh	دێرم ڕستەی کوردی نۊسم.	ajwandalahu	2020-11-29 08:10:52	2020-11-29 08:10:52
1740	0x6cc	ی	741	9400018	sdh	کار پییا و ژن نەیرێد .	ajwandalahu	2020-11-29 06:50:27	2020-11-29 06:50:27
1742	0x6ce	ێ	407	9402401	sdh	لێوانەگە لە دەسم کەفت،شکیا.	ajwandalahu	2020-11-29 14:21:18	2020-11-29 14:21:18
1749	0x6d5	ە	935	9400358	sdh	کرماشانیەگان دێرن زووان کوردی پارێزن.	ajwandalahu	2020-11-29 08:10:09	2020-11-29 08:10:22
1777	0x6f1	۱	1	9409902	sdh	ئڕای خۊن‌داین بایەس لاکەم ۱۷ ساڵ تەمەن داشتۊ	amirrezakurd	2020-11-30 13:31:16	2020-11-30 13:31:16
1783	0x6f7	۷	1	9409902	sdh	ئڕای خۊن‌داین بایەس لاکەم ۱۷ ساڵ تەمەن داشتۊ	amirrezakurd	2020-11-30 13:31:16	2020-11-30 13:31:16
8204	0x200c	‌	2	9396206	sdh	مە وە گورانی گوش کە‌م	Kamran	2020-11-28 16:41:58	2020-11-28 16:41:58
