32	0x20	 	504	10551884	mus	Estvn vlicēciyat kerrē mahakot ǫs.	eeyinn	2021-12-09 02:13:35	2021-12-09 02:13:35
33	0x21	!	101	10534969	mus	Ahtvs!	eeyinn	2021-11-29 00:28:40	2021-11-29 00:28:40
34	0x22	"	7	10534538	mus	"Estvn likeckēt tē?" "Tokyo tvlofvn likiyēt os."	eeyinn	2021-11-28 19:15:55	2021-11-28 19:15:55
39	0x27	'	16	9845537	mus	Momen ohrolopē hokkolē tuccēnat make cvrke tatē tat 'Ste-celokke vpakvtēt omēs.	eeyinn	2021-03-16 01:36:18	2021-03-16 16:44:16
44	0x2c	,	44	10692170	mus	Monkv cufe-comottv ehvrpen neshoyēt omvcoken, cēpvnvke este vculvkē stomis cufe hopoyet pvsatat hvrpen encawet em vpeswv tat vpvlvthoyvntvs.	eeyinn	2022-02-26 05:47:14	2022-02-26 05:47:14
45	0x2d	-	60	9980918	mus	Tom uehomē ēsket este-hacvtokot os.	eeyinn	2021-04-23 16:06:33	2021-04-23 16:06:33
46	0x2e	.	385	9928405	mus	Miste poyacēt os komis.	eeyinn	2021-03-30 22:22:51	2021-04-16 03:15:34
59	0x3b	;	2	9845555	mus	Hiyowat mvnettvlke nake eyacaken omat ē hiyowet o; Nak elvpken, hiyowen ē vpokvkēt ont on, mowis.	eeyinn	2021-03-16 01:51:09	2021-03-16 16:42:57
63	0x3f	?	137	10535078	mus	Cenkerret te?	eeyinn	2021-11-29 03:59:32	2021-11-29 03:59:32
65	0x41	A	10	10534975	mus	Acēyepvs ce!	eeyinn	2021-11-29 00:38:57	2021-11-29 00:38:57
66	0x42	B	5	10032371	mus	Mary Boston tvlofvn cunecketv eyahcēs Tom maket os.	eeyinn	2021-05-14 00:28:23	2021-05-14 00:28:23
67	0x43	C	66	10535079	mus	Cenkerrv?	eeyinn	2021-11-29 03:59:41	2021-11-29 03:59:41
68	0x44	D	3	12380916	mus	Damiano-ket ayen cvkhohkvhohket owemvts.	eeyinn	2024-03-20 23:06:43	2024-03-20 23:06:43
69	0x45	E	100	10720709	mus	Estvmin vteckēt tę?	eeyinn	2022-03-15 23:48:19	2022-03-15 23:48:19
70	0x46	F	8	10535095	mus	Fvccekot os.	eeyinn	2021-11-29 04:28:32	2021-11-29 04:28:32
71	0x47	G	1	10009527	mus	Mistehvtke "German" kihocēt uetokset on feckucet emvlostē os.	eeyinn	2021-05-05 15:33:12	2021-05-05 15:33:12
72	0x48	H	90	10990581	mus	Hoktēt toyis.	eeyinn	2022-07-15 00:41:11	2022-07-15 00:41:11
73	0x49	I	3	12379322	mus	Iepomvnicvrēs kont owemvts.	eeyinn	2024-03-19 18:49:01	2024-03-19 18:49:01
75	0x4b	K	14	10457249	mus	Kvnēssvs!	eeyinn	2021-10-23 22:10:34	2021-10-23 22:10:34
76	0x4c	L	14	10013750	mus	Semē ton Lilv hocefhokat etepvkakēt os.	eeyinn	2021-05-07 16:38:29	2021-05-07 16:38:29
77	0x4d	M	94	10535144	mus	Mv hokte tat vsi honvnwv ehiwvn estvmahet vhaket os.	eeyinn	2021-11-29 05:23:14	2021-11-29 05:23:14
78	0x4e	N	48	10457225	mus	Nake?	eeyinn	2021-10-23 21:45:30	2021-10-23 21:45:30
79	0x4f	O	12	9846533	mus	Oskēt os.	eeyinn	2021-03-16 17:05:59	2021-03-24 13:45:49
80	0x50	P	12	9845601	mus	Pumfulletvn naket omvranv?	eeyinn	2021-03-16 02:26:11	2021-03-16 16:40:51
82	0x52	R	8	10163173	mus	“Raociyē tayv?” “Monks ce.”	eeyinn	2021-07-11 08:06:17	2021-07-11 08:06:17
83	0x53	S	21	9845537	mus	Momen ohrolopē hokkolē tuccēnat make cvrke tatē tat 'Ste-celokke vpakvtēt omēs.	eeyinn	2021-03-16 01:36:18	2021-03-16 16:44:16
84	0x54	T	82	10534538	mus	"Estvn likeckēt tē?" "Tokyo tvlofvn likiyēt os."	eeyinn	2021-11-28 19:15:55	2021-11-28 19:15:55
85	0x55	U	1	10541543	mus	Ue homē catē esketvn ceyacv?	eeyinn	2021-12-02 23:47:54	2021-12-02 23:47:54
86	0x56	V	61	9847442	mus	Vcafvckēt omvtēs.	eeyinn	2021-03-17 05:04:45	2021-03-17 05:04:47
87	0x57	W	4	9847466	mus	Wvcenv emopunvkvn opunayeckv?	eeyinn	2021-03-17 05:13:59	2021-03-17 05:14:02
89	0x59	Y	9	9845566	mus	Yvhv lētkv cvhocefkvt os.	eeyinn	2021-03-16 02:03:09	2021-03-16 16:41:41
90	0x5a	Z	1	12397592	mus	Ziri-ket Algeria-ke min vnlikvhanet os.	eeyinn	2024-04-01 23:24:55	2024-04-01 23:25:39
97	0x61	a	395	9845553	mus	Estenlaksekot hvtą stenhorkopekot.	eeyinn	2021-03-16 01:49:38	2021-03-16 16:42:59
99	0x63	c	399	9961221	mus	Yvmvn mvhayvt omeckemvt's.	eeyinn	2021-04-16 03:46:46	2021-04-16 03:46:46
101	0x65	e	528	10535116	mus	Sami-ke pomvnickvn eyacet os.	eeyinn	2021-11-29 04:44:00	2021-11-29 04:44:00
102	0x66	f	102	9845565	mus	Hompetv cukot fvckēt ômvcoks.	eeyinn	2021-03-16 02:02:45	2021-03-16 16:41:45
103	0x67	g	2	12397592	mus	Ziri-ket Algeria-ke min vnlikvhanet os.	eeyinn	2024-04-01 23:24:55	2024-04-01 23:25:39
104	0x68	h	287	9852595	mus	Cehēcvkat vnhēres.	eeyinn	2021-03-19 16:28:13	2021-03-24 13:38:22
105	0x69	i	248	10030362	mus	Nake cvlēcekat cvyekcicet os.	eeyinn	2021-05-13 14:48:29	2021-05-13 14:48:29
107	0x6b	k	486	9870704	mus	Estofis nake enyekcetv ocekat 'mēcet os.	eeyinn	2021-03-26 01:51:10	2021-04-01 00:49:25
108	0x6c	l	173	9846563	mus	Ilesvlketokot omis.	eeyinn	2021-03-16 17:26:03	2021-03-16 17:26:08
109	0x6d	m	351	10163179	mus	Mary emvtotketvcukofvn omekot os Tom mvn kohmes.	eeyinn	2021-07-11 08:12:28	2021-07-11 08:12:28
110	0x6e	n	397	9845571	mus	Tvkocat hompetvn ohfullen hêcis.	eeyinn	2021-03-16 02:04:51	2021-03-16 16:38:07
111	0x6f	o	468	10781853	mus	Tom-ket sareckeko tąyēs kǫwvrēs.	eeyinn	2022-04-23 23:15:53	2022-04-23 23:20:05
112	0x70	p	193	9961225	mus	Este nak-fvcceko makat "este hoporrenekot" kicetvtokot omēs.	eeyinn	2021-04-16 03:54:56	2021-04-16 03:54:56
114	0x72	r	173	9927953	mus	Tom okat Mary hvtvm mvn 'mēcetv em etektvnecē eyacēt os.	eeyinn	2021-03-30 17:51:02	2021-03-30 17:51:16
115	0x73	s	506	10535121	mus	Pem vnakēcv emposucet pencvpofucen emvlostet os.	eeyinn	2021-11-29 04:48:15	2021-11-29 04:48:15
116	0x74	t	491	10534969	mus	Ahtvs!	eeyinn	2021-11-29 00:28:40	2021-11-29 00:28:40
117	0x75	u	116	9980926	mus	Ohrolopē tuccēnvnkē Flance emopunvkvn vketēcimvts.	eeyinn	2021-04-23 16:15:06	2021-04-23 16:15:06
118	0x76	v	531	10720709	mus	Estvmin vteckēt tę?	eeyinn	2022-03-15 23:48:19	2022-03-15 23:48:19
119	0x77	w	118	9845577	mus	Cofonwv ohhompetv ohlomhat kvrkvpēcivnks.	eeyinn	2021-03-16 02:08:51	2021-03-16 16:39:03
121	0x79	y	245	9869913	mus	Ervkkvt palen toknawv yomusēt os.	eeyinn	2021-03-25 16:35:21	2021-03-25 16:35:21
226	0xe2	â	1	10533556	mus	Tehę̄cholâkvs!	eeyinn	2021-11-28 06:51:33	2021-11-28 06:51:33
234	0xea	ê	3	12270999	mus	Hoccicetvn kêrreckv?	eeyinn	2024-01-17 01:08:17	2024-01-17 01:12:18
238	0xee	î	9	12186834	mus	Cennakcokv mocvsen afv̨ckuset hocefēciyîs.	eeyinn	2023-11-30 12:44:06	2023-11-30 12:44:06
244	0xf4	ô	1	9845565	mus	Hompetv cukot fvckēt ômvcoks.	eeyinn	2021-03-16 02:02:45	2021-03-16 16:41:45
260	0x104	Ą	1	10533549	mus	Ąhvkleksa!	eeyinn	2021-11-28 06:49:45	2021-11-28 06:49:45
261	0x105	ą	8	9845553	mus	Estenlaksekot hvtą stenhorkopekot.	eeyinn	2021-03-16 01:49:38	2021-03-16 16:42:59
274	0x112	Ē	4	10534978	mus	Ēvkvtēcet!	eeyinn	2021-11-29 00:40:43	2021-11-29 00:40:43
275	0x113	ē	300	9980918	mus	Tom uehomē ēsket este-hacvtokot os.	eeyinn	2021-04-23 16:06:33	2021-04-23 16:06:33
281	0x119	ę	6	10720709	mus	Estvmin vteckēt tę?	eeyinn	2022-03-15 23:48:19	2022-03-15 23:48:19
490	0x1ea	Ǫ	3	10717528	mus	Ǫmahucan Tom-ket vpelēt omēs.	eeyinn	2022-03-14 02:31:13	2022-03-14 02:31:13
491	0x1eb	ǫ	14	10720758	mus	Mucv nettv hiyēt ǫs.	eeyinn	2022-03-16 00:19:05	2022-03-16 00:19:05
770	0x302	̂	1	10533577	mus	Tamke halehlusvkv lapkon ǫwikv̂s.	eeyinn	2021-11-28 07:25:59	2021-11-28 07:26:23
772	0x304	̄	3	10344105	mus	Vnhvtecę̄skusat Lom tvlwvn cukoperihcis.	eeyinn	2021-10-05 11:27:28	2021-10-05 11:27:28
796	0x31c	̜	26	10013730	mus	Vcewen fekvpet wakkepihv̜?	eeyinn	2021-05-07 16:19:27	2021-05-07 16:19:57
808	0x328	̨	5	10718846	mus	Heyv rvrot hesakē monkv̨?	eeyinn	2022-03-14 21:55:41	2022-03-14 21:55:41
8216	0x2018	‘	4	9845560	mus	Aepuculakat nak-sakkopvnkv ocēskot onkv, nak ’stowis ’sakkopanet, halo tis ‘sakkopanet owvkēt owemvts.	eeyinn	2021-03-16 01:56:37	2021-03-16 16:42:11
8217	0x2019	’	7	9845557	mus	Estimvt ’cetotemvtē, cerket onkat cem estvlket?	eeyinn	2021-03-16 01:52:44	2021-03-16 16:42:16
8220	0x201c	“	2	10692177	mus	Vce tat lokcen hocet, taklike hayet, osafkeu hayet mvn hompet fullat, “Elvoko tat etehoyvnēcēs” komhoyvtēs.	eeyinn	2022-02-26 05:53:02	2022-02-26 05:53:02
8221	0x201d	”	2	10692177	mus	Vce tat lokcen hocet, taklike hayet, osafkeu hayet mvn hompet fullat, “Elvoko tat etehoyvnēcēs” komhoyvtēs.	eeyinn	2022-02-26 05:53:02	2022-02-26 05:53:02
