32	0x20	 	117	6674209	kjh	Мин синi андағ полар тiп сағынмаам.	AqQoyriq_1	2018-02-06 10:07:11	2018-02-06 10:07:11
33	0x21	!	3	3839403	kjh	Чіңер!	\N	2015-02-04 05:42:43	2015-10-19 02:10:46
44	0x2c	,	7	7677106	kjh	Чирнің ӱстӱнде ноо ниме пар, ол аны прай піл салған.	AqQoyriq_1	2018-12-31 06:17:10	2018-12-31 06:17:26
45	0x2d	-	1	6675230	kjh	Кӧглезерде — аал-хонӌых чахсы, чобағда — туған чахсы.	AqQoyriq_1	2018-02-06 19:30:27	2018-02-06 19:30:27
46	0x2e	.	31	9644782	kjh	Пу иб нимес.	TurkishReform	2021-01-13 22:56:18	2021-01-13 22:56:18
63	0x3f	?	8	6327401	kjh	Том ноо ниме чоохтады?	AqQoyriq_1	2017-09-26 05:30:21	2017-09-26 05:30:21
105	0x69	i	12	6327460	kjh	Адамнынъ чағыны ба, iӌемнiнъ iкiзi бе?	AqQoyriq_1	2017-09-26 06:20:16	2017-09-26 06:20:16
214	0xd6	Ö	1	6327425	kjh	Öкiстерге ööрлiг пол, чалғыстарға чағлығ пол.	AqQoyriq_1	2017-09-26 05:51:55	2017-09-26 05:51:55
246	0xf6	ö	4	6674205	kjh	Хайди мындағ хара тöрiп пардым тiп, ачырғанча.	AqQoyriq_1	2018-02-06 10:03:06	2018-02-06 10:03:06
1030	0x406	І	2	3835887	kjh	Іпек наа нимес.	\N	2015-02-02 22:31:42	2015-10-19 02:10:51
1040	0x410	А	4	3836168	kjh	Алғыстапчам.	\N	2015-02-03 05:30:27	2015-10-19 02:10:50
1048	0x418	И	1	8781180	kjh	Ибде ас пар ба?	\N	2020-05-22 16:16:40	2020-07-01 17:46:38
1050	0x41a	К	2	6675230	kjh	Кӧглезерде — аал-хонӌых чахсы, чобағда — туған чахсы.	AqQoyriq_1	2018-02-06 19:30:27	2018-02-06 19:30:27
1052	0x41c	М	12	3845231	kjh	Минде пір улуғ адай пар.	gorgich	2015-02-06 09:37:25	2016-10-03 16:41:05
1054	0x41e	О	4	3835885	kjh	Олар чахсы ниместер.	\N	2015-02-02 22:30:31	2015-10-19 02:10:56
1055	0x41f	П	3	3845198	kjh	Піс чіпчебіс.	\N	2015-02-06 09:30:16	2015-10-19 02:10:33
1057	0x421	С	3	3845185	kjh	Сірер чіпчезіңер.	\N	2015-02-06 09:27:21	2015-10-19 02:10:34
1058	0x422	Т	1	6327401	kjh	Том ноо ниме чоохтады?	AqQoyriq_1	2017-09-26 05:30:21	2017-09-26 05:30:21
1061	0x425	Х	4	3839399	kjh	Хайди чуртапчазың?	\N	2015-02-04 05:31:11	2015-10-19 02:10:49
1063	0x427	Ч	5	7677106	kjh	Чирнің ӱстӱнде ноо ниме пар, ол аны прай піл салған.	AqQoyriq_1	2018-12-31 06:17:10	2018-12-31 06:17:26
1072	0x430	а	100	6327460	kjh	Адамнынъ чағыны ба, iӌемнiнъ iкiзi бе?	AqQoyriq_1	2017-09-26 06:20:16	2017-09-26 06:20:16
1073	0x431	б	13	10299920	kjh	Мин имӌібін.	\N	2021-09-16 20:38:30	2021-09-23 12:03:11
1075	0x433	г	10	3835675	kjh	Ол ӱгренӌі бе?	\N	2015-02-02 20:45:00	2015-10-19 02:10:59
1076	0x434	д	28	6674205	kjh	Хайди мындағ хара тöрiп пардым тiп, ачырғанча.	AqQoyriq_1	2018-02-06 10:03:06	2018-02-06 10:03:06
1077	0x435	е	52	3845185	kjh	Сірер чіпчезіңер.	\N	2015-02-06 09:27:21	2015-10-19 02:10:34
1079	0x437	з	11	6327404	kjh	А син тапсабазынъ ма?	AqQoyriq_1	2017-09-26 05:31:45	2017-09-26 05:31:45
1080	0x438	и	38	10299920	kjh	Мин имӌібін.	\N	2021-09-16 20:38:30	2021-09-23 12:03:11
1081	0x439	й	13	3845227	kjh	Минде пір адай пар.	\N	2015-02-06 09:36:23	2015-10-19 02:10:31
1082	0x43a	к	7	3835880	kjh	Мин сӧгінӌік нимеспін.	\N	2015-02-02 22:28:26	2015-10-19 02:10:58
1083	0x43b	л	23	6327421	kjh	Чалтыраан на ниме алтын нимес.	AqQoyriq_1	2017-09-26 05:43:31	2017-09-26 05:43:31
1084	0x43c	м	28	12072507	kjh	Мин чойырхос нимеспін.	enebi	2023-09-22 20:22:04	2023-09-22 20:22:04
1085	0x43d	н	68	12072507	kjh	Мин чойырхос нимеспін.	enebi	2023-09-22 20:22:04	2023-09-22 20:22:04
1086	0x43e	о	21	7677110	kjh	Кем пӱӱн тайманы чоохтаан, таңда ағаа киртінместер.	AqQoyriq_1	2018-12-31 06:19:33	2018-12-31 06:19:42
1087	0x43f	п	42	3845231	kjh	Минде пір улуғ адай пар.	gorgich	2015-02-06 09:37:25	2016-10-03 16:41:05
1088	0x440	р	48	3845237	kjh	Минде пір хоосха паза пір адай пар.	\N	2015-02-06 09:39:32	2015-10-19 02:10:26
1089	0x441	с	31	6327425	kjh	Öкiстерге ööрлiг пол, чалғыстарға чағлығ пол.	AqQoyriq_1	2017-09-26 05:51:55	2017-09-26 05:51:55
1090	0x442	т	30	6327401	kjh	Том ноо ниме чоохтады?	AqQoyriq_1	2017-09-26 05:30:21	2017-09-26 05:30:21
1091	0x443	у	11	3845231	kjh	Минде пір улуғ адай пар.	gorgich	2015-02-06 09:37:25	2016-10-03 16:41:05
1093	0x445	х	12	12072507	kjh	Мин чойырхос нимеспін.	enebi	2023-09-22 20:22:04	2023-09-22 20:22:04
1095	0x447	ч	33	3845234	kjh	Минде адай чоғыл.	gorgich	2015-02-06 09:38:15	2016-10-03 16:41:02
1098	0x44a	ъ	6	6327460	kjh	Адамнынъ чағыны ба, iӌемнiнъ iкiзi бе?	AqQoyriq_1	2017-09-26 06:20:16	2017-09-26 06:20:16
1099	0x44b	ы	30	6674205	kjh	Хайди мындағ хара тöрiп пардым тiп, ачырғанча.	AqQoyriq_1	2018-02-06 10:03:06	2018-02-06 10:03:06
1110	0x456	і	36	9641318	kjh	Мин ӱгренӌі нимеспін.	TurkishReform	2021-01-13 09:25:29	2021-01-13 09:25:29
1171	0x493	ғ	16	6674205	kjh	Хайди мындағ хара тöрiп пардым тiп, ачырғанча.	AqQoyriq_1	2018-02-06 10:03:06	2018-02-06 10:03:06
1187	0x4a3	ң	9	7677110	kjh	Кем пӱӱн тайманы чоохтаан, таңда ағаа киртінместер.	AqQoyriq_1	2018-12-31 06:19:33	2018-12-31 06:19:42
1228	0x4cc	ӌ	9	3835880	kjh	Мин сӧгінӌік нимеспін.	\N	2015-02-02 22:28:26	2015-10-19 02:10:58
1255	0x4e7	ӧ	2	3835880	kjh	Мин сӧгінӌік нимеспін.	\N	2015-02-02 22:28:26	2015-10-19 02:10:58
1265	0x4f1	ӱ	8	3841970	kjh	Мин дее ӱгретӌі бін.	\N	2015-02-05 05:09:08	2015-10-19 02:10:41
8212	0x2014	—	4	6675230	kjh	Кӧглезерде — аал-хонӌых чахсы, чобағда — туған чахсы.	AqQoyriq_1	2018-02-06 19:30:27	2018-02-06 19:30:27
