32	0x20	 	1618	1978895	cym	A oes yna sgorpionau yn yr Almaen?	Sisial	2012-11-03 16:31:11	2012-11-03 16:31:11
33	0x21	!	125	8657582	cym	Cysga!	loch_nessie	2020-04-04 19:15:03	2020-04-04 19:15:03
34	0x22	"	9	7832670	cym	Yn ôl un arbenigwr mae'r profiad yn gallu bod yn "sioc anferth" i deuluoedd.	sharris123	2019-04-01 10:03:00	2019-04-01 10:03:00
39	0x27	'	697	7356264	cym	Dwi wedi blino'n racs.	jimkillock	2018-10-28 20:47:33	2018-10-28 20:47:33
40	0x28	(	4	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
41	0x29	)	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
44	0x2c	,	106	10575025	cym	Byddai modd i ddyn na aeth i'r ysgol ddwyn o drên nwyddau, ond pe bai addysg brifysgol ganndo, byddai modd iddo ddwyn y rheilffordd i gyd.	SteCymru14	2021-12-22 16:11:05	2021-12-22 16:11:05
45	0x2d	-	11	1977186	cym	Mae hi wedi bod yn bwrw glaw yn ddi-stop am dri diwrnod.	Sisial	2012-11-02 22:44:04	2012-11-02 22:44:04
46	0x2e	.	1248	10272404	cym	Dydyn nhw ddim yn licio arogldarth.	SabukHitam	2021-08-31 23:26:51	2021-08-31 23:26:51
47	0x2f	/	2	7822175	cym	Mae gwallt arian/gwyn yn ffasiynol iawn ar hyn o bryd.	sharris123	2019-03-23 19:01:44	2019-03-23 19:01:44
48	0x30	0	8	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
49	0x31	1	10	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
50	0x32	2	8	7822203	cym	Mae dyn yn cerdded 200 milltir i brotestio yn erbyn Brexit.	sharris123	2019-03-23 19:19:45	2019-03-23 19:20:20
51	0x33	3	3	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
52	0x34	4	4	8818963	cym	1794 oedd blwyddyn Teyrnasiad Braw, ac aed â mintai fawr o filwyr o Estampes, yn Normandi, i Landreger i roi terfyn ar y rhai nad oeddent wedi bodloni i'r drefn.	knoxwilliam	2020-06-05 21:54:21	2020-06-05 21:54:21
53	0x35	5	1	7832678	cym	Mae wyth aelod o deulu wnaeth gyflenwi Casnewydd â gwerth hyd at £2.5m o gyffuriau wedi cael eu carcharu.	sharris123	2019-04-01 10:12:22	2019-04-01 10:12:22
54	0x36	6	3	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
55	0x37	7	2	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
56	0x38	8	1	8269572	cym	Gadewch y bagiau gweigion yn y bocs gerllaw y 18fed lawnt.	Rwmpelstilzchen	2019-10-20 09:34:22	2019-10-20 09:34:22
57	0x39	9	5	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
58	0x3a	:	4	11145787	cym	Rhaid i chi orffen hyn erbyn 2:30.	loch_nessie	2022-09-28 09:44:00	2022-09-28 09:44:00
59	0x3b	;	1	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
63	0x3f	?	338	1545733	cym	Sut wyt ti?	\N	2012-04-23 11:50:20	2012-04-23 11:50:36
65	0x41	A	84	8118120	cym	Ai ti brynith y bwyd?	SteCymru14	2019-08-20 21:28:35	2019-08-20 21:28:35
66	0x42	B	122	8657551	cym	Bwyd!	loch_nessie	2020-04-04 19:06:33	2020-04-04 19:06:33
67	0x43	C	109	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
68	0x44	D	437	8118081	cym	Dw i ddim yn siŵr bod Tom yn hoffi hynny.	SteCymru14	2019-08-20 21:12:54	2019-08-20 21:12:54
69	0x45	E	40	8269501	cym	Ewch i’ch man ymgynnull.	Rwmpelstilzchen	2019-10-20 08:52:51	2019-10-20 08:52:51
70	0x46	F	43	11235123	cym	Fe ddysgon ni'r ffyrnigrwydd oddi wrthoch chi.	janTuki	2022-11-08 05:57:25	2022-11-08 05:57:25
71	0x47	G	94	8657598	cym	Gweithiwch!	loch_nessie	2020-04-04 19:18:34	2020-04-04 19:18:34
72	0x48	H	31	6890110	cym	Hwyl fawr a phob lwc.	Sisial	2018-05-13 18:56:55	2018-05-13 18:56:55
73	0x49	I	19	1547500	cym	Iaith hardd yw'r Gymraeg.	\N	2012-04-24 16:21:02	2012-04-24 16:21:07
74	0x4a	J	6	6889964	cym	Dw i'n byw yn Japan.	Sisial	2018-05-13 17:30:35	2018-05-13 17:30:35
75	0x4b	K	4	4194519	cym	Ar hyn o bryd, Burj Khalifa yw'r nendwr uchaf yn y byd.	Balamax	2015-05-17 03:58:09	2015-05-17 03:59:41
76	0x4c	L	39	8732159	cym	Mae Layla yn edrych fel ei chwaer hi.	HelygenLwyd	2020-05-02 12:19:52	2020-05-02 12:19:52
77	0x4d	M	482	1981643	cym	Mae'r athro newydd yn y dosbarth.	Sisial	2012-11-04 09:55:33	2012-11-04 09:55:33
78	0x4e	N	67	11550904	cym	Dw i'n byw yng Nghasnewydd.	deniko	2023-02-20 11:37:11	2023-02-20 11:37:11
79	0x4f	O	50	8805815	cym	Oeddwn i'n rhy hwyr?	Akenaseryan	2020-05-31 08:58:41	2020-05-31 08:58:41
80	0x50	P	89	7771032	cym	Paid â gadael i Tom dy frathu di.	SteCymru14	2019-02-10 14:04:50	2019-02-10 14:04:50
82	0x52	R	135	10272111	cym	Mae'r Nadolig ar y pumed ar hugain o Ragfyr.	SabukHitam	2021-08-31 22:26:23	2021-08-31 22:26:23
83	0x53	S	81	8732065	cym	Gadawodd Sami yr ystafell ddosbarth.	HelygenLwyd	2020-05-02 11:57:59	2020-05-02 11:57:59
84	0x54	T	213	10284690	cym	Mae hi'n edrych bod Tom a Mary ddim yn mynd i briodi.	HorseOfCourse	2021-09-09 06:03:00	2021-09-09 06:03:00
85	0x55	U	9	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
86	0x56	V	4	8269536	cym	Rhybudd! Mae CCTV yn recordio a monitro 24 awr.	Rwmpelstilzchen	2019-10-20 09:16:02	2019-10-20 09:16:02
87	0x57	W	90	3138752	cym	Wyt ti'n byw yma?	SteCymru14	2014-03-30 11:51:21	2014-03-30 11:51:21
89	0x59	Y	77	11473566	cym	Ydy llenyddiaeth yn wahanol i farddoniaeth?	janTuki	2023-01-21 03:17:37	2023-01-21 03:17:37
97	0x61	a	1425	7032800	cym	Rydyn ni wedi gwylio'r ffilm 'ma dwywaith.	azraelgnosis	2018-07-30 18:31:01	2018-07-30 18:31:01
98	0x62	b	504	1979126	cym	Ble mae'r swyddfa bost?	Sisial	2012-11-03 17:50:02	2012-11-03 17:50:02
99	0x63	c	629	8802982	cym	Dydy'r plant ddim yn chwarae pêl droed yn y parc.	Akenaseryan	2020-05-30 07:41:23	2020-05-30 07:41:23
100	0x64	d	1328	7354271	cym	Esgusodwch fi, ond o ble ydych chi'n dod?	jimkillock	2018-10-28 12:14:42	2018-10-28 12:14:42
101	0x65	e	1395	8805820	cym	Roedd problem.	Akenaseryan	2020-05-31 08:59:57	2020-05-31 08:59:57
102	0x66	f	726	1963940	cym	Dw i'n casáu'r byd oherwydd bod y byd yn fy nghasáu innau.	Sisial	2012-10-29 11:30:20	2012-10-29 11:30:20
103	0x67	g	789	8994206	cym	Dwedodd e fod e’n gwneud ei waith cartef.	Paigecm	2020-08-25 10:25:56	2020-08-25 10:25:56
104	0x68	h	1074	11473551	cym	Dydw i ddim eisiau prynu'r carped hwn.	janTuki	2023-01-21 03:12:35	2023-01-21 03:12:35
105	0x69	i	1414	8118049	cym	Ydy hi wedi dod i'r banc o'r blaen?	SteCymru14	2019-08-20 20:58:39	2019-08-20 20:58:39
106	0x6a	j	7	8118085	cym	Mae pobl sy' jyst eisiau torri ar eich traws a gwastraffu'ch amser.	SteCymru14	2019-08-20 21:14:55	2019-08-20 21:14:55
107	0x6b	k	12	1978690	cym	S'mae, fy enw i yw Pekka. Beth yw dy enw di?	Sisial	2012-11-03 13:51:06	2012-11-03 13:51:06
108	0x6c	l	805	8269566	cym	Nid oes hawl yfed a bwyta yn y siop hon.	Rwmpelstilzchen	2019-10-20 09:32:22	2019-10-20 09:32:22
109	0x6d	m	731	8732166	cym	Sylweddolodd Mary 'does dim ffordd ei bod hi'n gallu gwneud hynny.	HelygenLwyd	2020-05-02 12:21:23	2020-05-02 12:21:23
110	0x6e	n	1424	8050226	cym	Daeth Mennad i'r twrnament.	SteCymru14	2019-07-15 11:08:13	2019-07-15 11:08:13
111	0x6f	o	1120	6890014	cym	Doedd neb yn gwybod.	Sisial	2018-05-13 17:55:32	2018-05-13 17:55:32
112	0x70	p	225	8805820	cym	Roedd problem.	Akenaseryan	2020-05-31 08:59:57	2020-05-31 08:59:57
114	0x72	r	1188	11560723	cym	Diolch yn fawr.	deniko	2023-02-24 16:27:56	2023-02-24 16:27:56
115	0x73	s	706	7370784	cym	Does gennym ni ddim byd i'w trafod.	jimkillock	2018-11-01 19:11:37	2018-11-01 19:11:37
116	0x74	t	753	9255139	cym	Yn bendant!	colaceirios	2020-11-07 18:22:31	2020-11-07 18:22:31
117	0x75	u	578	11649283	cym	Mae hi'n un o'r gloch.	deniko	2023-04-03 07:25:57	2023-04-03 07:25:57
118	0x76	v	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
119	0x77	w	1216	7832678	cym	Mae wyth aelod o deulu wnaeth gyflenwi Casnewydd â gwerth hyd at £2.5m o gyffuriau wedi cael eu carcharu.	sharris123	2019-04-01 10:12:22	2019-04-01 10:12:22
120	0x78	x	2	1978881	cym	Ysgrifennodd Alexander frawddegau yn yr iaith Ferber.	Sisial	2012-11-03 16:25:46	2012-11-03 16:25:46
121	0x79	y	1357	10271884	cym	Dw i'n prynu orenau a afalau.	SabukHitam	2021-08-31 21:17:20	2021-08-31 21:17:20
122	0x7a	z	3	6894297	cym	Dylwn i drio y razor trydan hwn cyn ei brynu o.	Gulliver	2018-05-16 13:38:43	2018-05-16 13:38:43
163	0xa3	£	3	8269580	cym	Os na fydd gennych chi docyn dilys, gallwch gael eich erlyn a chael dirwy o hyd at £1000.	Rwmpelstilzchen	2019-10-20 09:36:17	2019-10-20 09:36:17
225	0xe1	á	7	3092970	cym	Dw i'n casáu'r bwyd yn y ffreutur.	\N	2014-03-13 17:32:31	2016-01-17 18:02:52
226	0xe2	â	56	8118059	cym	Penderfynom beidio â gwneud hynny.	SteCymru14	2019-08-20 21:03:54	2019-08-20 21:03:54
233	0xe9	é	1	1981640	cym	Llosgodd ei sigarét o dwll yn ei ffrog hi.	Sisial	2012-11-04 09:54:14	2012-11-04 09:54:14
234	0xea	ê	16	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
235	0xeb	ë	1	10575023	cym	Gallwch siarad Rwsieg a Tsieinëeg ill dwy.	SteCymru14	2021-12-22 16:08:50	2021-12-22 16:08:50
237	0xed	í	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
238	0xee	î	4	7836713	cym	Gwisgodd Sami jîns.	sharris123	2019-04-04 12:41:34	2019-04-04 12:42:07
239	0xef	ï	1	7769286	cym	Dw i’n trïo dysgu Saesneg.	SteCymru14	2019-02-09 07:56:53	2019-02-09 07:56:53
243	0xf3	ó	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
244	0xf4	ô	36	10272273	cym	Bydd y Cyfarfod Cyffredinol wythnos nesa, yn ôl gwefan y cwmn	SabukHitam	2021-08-31 23:02:12	2021-08-31 23:02:12
373	0x175	ŵ	25	7035085	cym	Gŵr tŷ dw i.	azraelgnosis	2018-07-31 16:58:44	2018-07-31 16:58:44
375	0x177	ŷ	14	3400885	cym	'Dwi yn y tŷ.	Obado	2014-08-03 18:34:15	2014-09-10 12:20:09
8216	0x2018	‘	4	8109626	cym	Dw i’n casáu’r lliw ‘na.	SteCymru14	2019-08-16 12:17:21	2019-08-16 12:17:21
8217	0x2019	’	70	8115206	cym	Mae o’n byw yn Lloegr.	SteCymru14	2019-08-18 20:34:30	2019-08-18 20:34:30
8220	0x201c	“	1	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8221	0x201d	”	1	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8322	0x2082	₂	1	8269515	cym	Mae’n dangos y tunell y flwyddyn o CO₂.	Rwmpelstilzchen	2019-10-20 09:02:57	2019-10-20 09:02:57
