32	0x20	 	112	1130149	qya	Massë hotuli?	cntrational	2011-09-26 10:13:07	2011-09-26 10:20:29
33	0x21	!	22	1130091	qya	Aiya!	cntrational	2011-09-26 09:51:40	2011-09-26 09:51:40
39	0x27	'	7	1130064	qya	Elen síla lumenn' omentielvo.	cntrational	2011-09-26 09:40:40	2011-09-26 09:40:43
44	0x2c	,	9	1148267	qya	Á tulë, Hísiel, hilyëalves! Á hauta!	cntrational	2011-10-04 00:58:53	2011-10-04 00:59:29
45	0x2d	-	5	1152108	qya	Alassëa tyë-omentien.	cntrational	2011-10-05 00:12:56	2011-10-05 00:16:30
46	0x2e	.	110	3521901	qya	Á querë immo i quén nelyë nóna náven.	Braunberg	2014-09-27 03:44:24	2014-09-27 03:44:24
58	0x3a	:	2	3230007	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · Ar ámen apsene úcaremmar sív' emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme etelehta ulcullo : násie :	Abcormal	2014-05-04 04:49:24	2014-05-04 04:49:24
63	0x3f	?	12	1130147	qya	Manenna sinarë?	cntrational	2011-09-26 10:12:45	2011-09-26 10:20:32
65	0x41	A	27	1148278	qya	Ata pólalmë tulë sinomë.	cntrational	2011-10-04 01:00:15	2011-10-04 01:00:23
67	0x43	C	4	1148261	qya	Cénanyë nér imbi i aldar.	cntrational	2011-10-04 00:58:07	2011-10-04 00:58:15
69	0x45	E	11	1419141	qya	Erya tauressë ornë, erya lassë lasselissen.	tien_oroniel	2012-02-06 21:37:21	2012-02-06 21:37:27
70	0x46	F	3	1419113	qya	Fëanyassë calë tinta nwalya melmë, yan i lomë-antanë arantë findë.	Dreamk33	2012-02-06 21:28:20	2013-01-13 14:08:19
72	0x48	H	9	1148271	qya	Nammë Noldor. Nan Hísiel. Ma nalyë Sinda?	cntrational	2011-10-04 00:59:29	2011-10-04 00:59:38
73	0x49	I	4	1148287	qya	I aran túla.	cntrational	2011-10-04 01:01:12	2011-10-04 01:01:20
76	0x4c	L	11	1148265	qya	Lelyëas nu lómini.	cntrational	2011-10-04 00:58:37	2011-10-04 00:58:46
77	0x4d	M	30	1165995	qya	Minë, atta, neldë, canta, lempë, enquë, otso, tolto, nertë, cainen.	cntrational	2011-10-09 03:42:45	2011-10-09 03:45:09
78	0x4e	N	18	1148336	qya	Nenwë Noldo ná.	cntrational	2011-10-04 01:06:59	2011-10-04 01:07:08
79	0x4f	O	3	1152110	qya	Omentielm' alassë ná.	cntrational	2011-10-05 00:13:05	2011-10-05 00:16:23
80	0x50	P	1	1148330	qya	Pólan quetë.	cntrational	2011-10-04 01:06:17	2011-10-04 01:06:26
81	0x51	Q	3	1130093	qya	Quorëan!	cntrational	2011-09-26 09:52:12	2012-02-08 02:24:49
83	0x53	S	5	3521897	qya	Et eärello endorena utúlien. Sinome maruvam ar hildinyar tenn’ Ambar-metta.	Braunberg	2014-09-27 03:32:48	2014-09-27 03:32:48
84	0x54	T	15	1148312	qya	Tírastë.	cntrational	2011-10-04 01:04:03	2011-10-04 01:04:14
85	0x55	U	6	8556897	qya	Uan merë apsa.	shekitten	2020-02-16 18:42:45	2020-02-16 18:42:45
86	0x56	V	1	1130079	qya	Nai Valaraukar tye-mátar.	cntrational	2011-09-26 09:47:46	2011-09-26 09:48:00
89	0x59	Y	3	1130097	qya	Ya línna ambanna tulinuva nan.	cntrational	2011-09-26 09:53:14	2011-09-26 09:53:40
97	0x61	a	137	1152100	qya	Elen síla lúmenna yomentielmo.	cntrational	2011-10-05 00:11:07	2014-04-26 06:30:31
98	0x62	b	8	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
99	0x63	c	21	1419113	qya	Fëanyassë calë tinta nwalya melmë, yan i lomë-antanë arantë findë.	Dreamk33	2012-02-06 21:28:20	2013-01-13 14:08:19
100	0x64	d	28	1418928	qya	Aiya nildo.	tien_oroniel	2012-02-06 20:52:12	2014-04-26 14:19:54
101	0x65	e	78	1152115	qya	Alassëa yomentielman nan.	cntrational	2011-10-05 00:13:55	2014-01-31 11:41:52
102	0x66	f	3	1419113	qya	Fëanyassë calë tinta nwalya melmë, yan i lomë-antanë arantë findë.	Dreamk33	2012-02-06 21:28:20	2013-01-13 14:08:19
103	0x67	g	1	11507241	qya	Nanyë lingwë.	shekitten	2023-02-03 12:57:53	2023-02-03 12:57:53
104	0x68	h	12	1130149	qya	Massë hotuli?	cntrational	2011-09-26 10:13:07	2011-09-26 10:20:29
105	0x69	i	83	1148328	qya	Méran tirë.	cntrational	2011-10-04 01:06:04	2011-10-04 01:06:12
107	0x6b	k	1	1130079	qya	Nai Valaraukar tye-mátar.	cntrational	2011-09-26 09:47:46	2011-09-26 09:48:00
108	0x6c	l	96	1130077	qya	Hria cuilë.	cntrational	2011-09-26 09:47:12	2011-09-26 09:47:35
109	0x6d	m	62	1148261	qya	Cénanyë nér imbi i aldar.	cntrational	2011-10-04 00:58:07	2011-10-04 00:58:15
110	0x6e	n	101	1419141	qya	Erya tauressë ornë, erya lassë lasselissen.	tien_oroniel	2012-02-06 21:37:21	2012-02-06 21:37:27
111	0x6f	o	42	1152113	qya	Alassëa omentielman nan.	cntrational	2011-10-05 00:13:31	2011-10-05 00:16:16
112	0x70	p	10	8570099	qya	Méranyë i parma.	shekitten	2020-02-22 18:13:16	2020-02-22 18:13:16
113	0x71	q	6	1165995	qya	Minë, atta, neldë, canta, lempë, enquë, otso, tolto, nertë, cainen.	cntrational	2011-10-09 03:42:45	2011-10-09 03:45:09
114	0x72	r	73	1148280	qya	Mára.	cntrational	2011-10-04 01:00:31	2011-10-04 01:00:38
115	0x73	s	52	1130069	qya	Ava vanta i salquessë.	cntrational	2011-09-26 09:45:00	2011-09-26 09:45:13
116	0x74	t	74	1148325	qya	Híralmet.	cntrational	2011-10-04 01:05:41	2011-10-04 01:05:54
117	0x75	u	48	1130097	qya	Ya línna ambanna tulinuva nan.	cntrational	2011-09-26 09:53:14	2011-09-26 09:53:40
118	0x76	v	29	1148384	qya	Findelya cala ve laure.	cntrational	2011-10-04 01:14:12	2011-10-04 01:14:25
119	0x77	w	6	10344572	qya	I mar laiwa.	shekitten	2021-10-05 14:00:33	2021-10-05 14:00:33
121	0x79	y	62	1148303	qya	Lelyeat.	cntrational	2011-10-04 01:03:02	2011-10-04 01:03:09
183	0xb7	·	2	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
193	0xc1	Á	6	3230007	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · Ar ámen apsene úcaremmar sív' emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme etelehta ulcullo : násie :	Abcormal	2014-05-04 04:49:24	2014-05-04 04:49:24
211	0xd3	Ó	1	1152121	qya	Órenya linda tyë-cenien.	cntrational	2011-10-05 00:14:49	2011-10-05 00:16:02
225	0xe1	á	26	1130066	qya	Mára aurë.	cntrational	2011-09-26 09:43:56	2011-09-26 09:45:17
228	0xe4	ä	1	3521897	qya	Et eärello endorena utúlien. Sinome maruvam ar hildinyar tenn’ Ambar-metta.	Braunberg	2014-09-27 03:32:48	2014-09-27 03:32:48
233	0xe9	é	13	3521901	qya	Á querë immo i quén nelyë nóna náven.	Braunberg	2014-09-27 03:44:24	2014-09-27 03:44:24
235	0xeb	ë	71	1130081	qya	Hantalë!	cntrational	2011-09-26 09:48:14	2012-08-09 16:40:23
237	0xed	í	18	1130064	qya	Elen síla lumenn' omentielvo.	cntrational	2011-09-26 09:40:40	2011-09-26 09:40:43
243	0xf3	ó	8	1148330	qya	Pólan quetë.	cntrational	2011-10-04 01:06:17	2011-10-04 01:06:26
250	0xfa	ú	15	1152116	qya	Elen síla lúmenn' omentielmo.	cntrational	2011-10-05 00:14:05	2012-11-18 08:07:33
8217	0x2019	’	2	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
57356	0xe00c		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57360	0xe010		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57361	0xe011		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57365	0xe015		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57378	0xe022		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57380	0xe024		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57388	0xe02c		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57390	0xe02e		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57408	0xe040		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57412	0xe044		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57414	0xe046		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57418	0xe04a		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57420	0xe04c		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57425	0xe051		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
