32	0x20	 	28	4618415	fur	Ce non âstu?	Ricardo14	2015-10-17 18:53:23	2015-10-17 18:53:31
33	0x21	!	4	9802899	fur	Bundì!	escudo119	2021-02-24 21:20:05	2021-02-24 21:20:05
39	0x27	'	1	9802922	fur	Ch'e sedi la lûs!	escudo119	2021-02-24 21:27:33	2021-02-24 21:27:33
44	0x2c	,	1	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
46	0x2e	.	17	10245141	fur	Chesc cjalçuts di coton son propit comuts.	Tajador	2021-08-15 23:30:52	2021-08-15 23:30:52
58	0x3a	:	1	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
59	0x3b	;	1	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
63	0x3f	?	9	8140173	fur	Trop pevaroncin vadial te paste?	telperion	2019-08-29 09:02:28	2019-08-29 09:02:28
65	0x41	A	5	4619206	fur	O ven di Australie.	\N	2015-10-17 22:24:21	2019-04-16 10:55:15
66	0x42	B	3	9802899	fur	Bundì!	escudo119	2021-02-24 21:20:05	2021-02-24 21:20:05
67	0x43	C	9	10245141	fur	Chesc cjalçuts di coton son propit comuts.	Tajador	2021-08-15 23:30:52	2021-08-15 23:30:52
68	0x44	D	2	4619331	fur	Di cui fevelistu?	\N	2015-10-17 22:47:40	2019-04-16 10:52:53
69	0x45	E	4	4619388	fur	La traduzion e je la lenghe de Europe.	\N	2015-10-17 23:05:17	2019-04-16 10:52:54
70	0x46	F	3	4619271	fur	Fevelistu spagnûl?	\N	2015-10-17 22:37:28	2019-04-16 10:52:58
73	0x49	I	2	8140180	fur	Il ricuart al torne ai fats di îr	telperion	2019-08-29 09:07:28	2019-08-29 09:07:28
74	0x4a	J	2	9802896	fur	Jê e je une frute.	escudo119	2021-02-24 21:19:27	2021-02-24 21:19:27
76	0x4c	L	1	4619388	fur	La traduzion e je la lenghe de Europe.	\N	2015-10-17 23:05:17	2019-04-16 10:52:54
77	0x4d	M	2	9802883	fur	Mandi.	escudo119	2021-02-24 21:16:58	2021-02-24 21:16:58
79	0x4f	O	4	3081370	fur	O ài doi gjats.	\N	2014-03-07 15:17:02	2019-04-16 10:52:30
84	0x54	T	1	8140173	fur	Trop pevaroncin vadial te paste?	telperion	2019-08-29 09:02:28	2019-08-29 09:02:28
97	0x61	a	20	9848416	fur	Chel libri al è interessant?	escudo119	2021-03-17 15:07:06	2021-03-17 15:07:06
98	0x62	b	2	9848408	fur	Chescj a son i siei libris.	escudo119	2021-03-17 15:03:01	2021-03-17 15:03:01
99	0x63	c	7	4619331	fur	Di cui fevelistu?	\N	2015-10-17 22:47:40	2019-04-16 10:52:53
100	0x64	d	11	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
101	0x65	e	26	9802914	fur	Buine gnot!	escudo119	2021-02-24 21:24:35	2021-02-24 21:24:35
102	0x66	f	6	9802896	fur	Jê e je une frute.	escudo119	2021-02-24 21:19:27	2021-02-24 21:19:27
103	0x67	g	10	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
104	0x68	h	8	10245141	fur	Chesc cjalçuts di coton son propit comuts.	Tajador	2021-08-15 23:30:52	2021-08-15 23:30:52
105	0x69	i	24	9802905	fur	Al è vueit.	escudo119	2021-02-24 21:21:27	2021-02-24 21:21:27
106	0x6a	j	8	9848408	fur	Chescj a son i siei libris.	escudo119	2021-03-17 15:03:01	2021-03-17 15:03:01
107	0x6b	k	1	9802884	fur	Mi clami Jack.	escudo119	2021-02-24 21:17:29	2021-02-24 21:17:29
108	0x6c	l	19	9802905	fur	Al è vueit.	escudo119	2021-02-24 21:21:27	2021-02-24 21:21:27
109	0x6d	m	5	8140288	fur	Chest motôr al va a nafte	telperion	2019-08-29 09:41:59	2019-08-29 09:41:59
110	0x6e	n	24	9802887	fur	A son fruts.	escudo119	2021-02-24 21:17:58	2021-02-24 21:17:58
111	0x6f	o	14	8140173	fur	Trop pevaroncin vadial te paste?	telperion	2019-08-29 09:02:28	2019-08-29 09:02:28
112	0x70	p	6	8140173	fur	Trop pevaroncin vadial te paste?	telperion	2019-08-29 09:02:28	2019-08-29 09:02:28
114	0x72	r	14	10245141	fur	Chesc cjalçuts di coton son propit comuts.	Tajador	2021-08-15 23:30:52	2021-08-15 23:30:52
115	0x73	s	22	4618415	fur	Ce non âstu?	Ricardo14	2015-10-17 18:53:23	2015-10-17 18:53:31
116	0x74	t	24	9802896	fur	Jê e je une frute.	escudo119	2021-02-24 21:19:27	2021-02-24 21:19:27
117	0x75	u	18	9802905	fur	Al è vueit.	escudo119	2021-02-24 21:21:27	2021-02-24 21:21:27
118	0x76	v	12	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
122	0x7a	z	2	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
224	0xe0	à	1	3081370	fur	O ài doi gjats.	\N	2014-03-07 15:17:02	2019-04-16 10:52:30
226	0xe2	â	3	4618409	fur	Cemût stâstu?	Ricardo14	2015-10-17 18:52:21	2015-10-17 18:52:35
231	0xe7	ç	1	10245141	fur	Chesc cjalçuts di coton son propit comuts.	Tajador	2021-08-15 23:30:52	2021-08-15 23:30:52
232	0xe8	è	4	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
234	0xea	ê	2	4619259	fur	Fevelistu inglês?	\N	2015-10-17 22:35:02	2019-04-16 10:52:52
236	0xec	ì	3	9802899	fur	Bundì!	escudo119	2021-02-24 21:20:05	2021-02-24 21:20:05
238	0xee	î	2	9802937	fur	Diu al disè: che a vegnin fûr lusôrs te volte dal cîl, par dividi il dì de gnot: par che a segnin lis fiestis, lis zornadis, e lis anadis; lusôrs te volte dal cîl par fâ lûs su la tiere. E al sucedè propit cussì.	escudo119	2021-02-24 21:35:21	2021-02-24 21:39:37
244	0xf4	ô	3	8140288	fur	Chest motôr al va a nafte	telperion	2019-08-29 09:41:59	2019-08-29 09:41:59
251	0xfb	û	5	4619271	fur	Fevelistu spagnûl?	\N	2015-10-17 22:37:28	2019-04-16 10:52:58
