32	0x20	 	44	4144809	hil	Kaagi ka na kadto sa Kyoto?	User66423	2015-05-03 23:58:09	2015-05-03 23:59:30
44	0x2c	,	6	2426138	hil	Mike, imo ba ini nga libro?	gone2bacolod	2013-05-09 08:47:56	2013-05-09 08:47:56
45	0x2d	-	2	4144791	hil	Ginkahilanglan ya mag-ubra bisan Dominggo.	User66423	2015-05-03 23:42:12	2015-05-03 23:42:12
46	0x2e	.	35	4144791	hil	Ginkahilanglan ya mag-ubra bisan Dominggo.	User66423	2015-05-03 23:42:12	2015-05-03 23:42:12
63	0x3f	?	8	2427837	hil	Sako ba sila?	gone2bacolod	2013-05-10 00:22:30	2013-05-10 00:22:30
65	0x41	A	7	4144800	hil	Amat-amat nga gadamo ang aton nabal-an sa Ingles.	User66423	2015-05-03 23:53:41	2015-05-03 23:53:41
66	0x42	B	2	2431099	hil	Bata pa ang babaye.	gone2bacolod	2013-05-14 00:37:49	2013-05-14 00:38:00
68	0x44	D	5	2416463	hil	Dako gid ang influensiya sang sina nga adlaw sa akon.	gone2bacolod	2013-05-03 07:24:29	2013-05-03 07:24:29
71	0x47	G	5	2427815	hil	Giwasak ang tibuok nga dakbanwa sa kalayo.	gone2bacolod	2013-05-10 00:15:06	2015-04-18 04:27:21
72	0x48	H	4	4144845	hil	Hinay siya palakton.	User66423	2015-05-04 00:29:48	2015-05-04 00:29:48
73	0x49	I	6	4680713	hil	Indi ko ini maubra tanan.	earllee17	2015-11-06 09:26:19	2015-11-06 09:26:19
75	0x4b	K	3	4144788	hil	Kung indi ninyo masabat ang pamangkot, pangayo bulig sa inyo maestra.	User66423	2015-05-03 23:40:59	2015-05-03 23:40:59
76	0x4c	L	1	2528962	hil	Indi, di tambok si Laurie.	gone2bacolod	2013-06-27 09:37:25	2013-06-27 09:37:25
77	0x4d	M	4	2426138	hil	Mike, imo ba ini nga libro?	gone2bacolod	2013-05-09 08:47:56	2013-05-09 08:47:56
78	0x4e	N	5	4144863	hil	Nalipatan mo patyon ang sugâ.	User66423	2015-05-04 00:44:38	2015-05-04 00:44:38
83	0x53	S	3	2528965	hil	Si Azeri ako	gone2bacolod	2013-06-27 09:37:49	2013-06-27 09:37:49
84	0x54	T	2	4144784	hil	Yara man didto si Tom.	User66423	2015-05-03 23:37:18	2015-05-03 23:37:18
87	0x57	W	4	4680714	hil	Wala sila nakahibalo nga Hapon ako.	earllee17	2015-11-06 09:26:49	2015-11-06 09:26:49
89	0x59	Y	1	4144784	hil	Yara man didto si Tom.	User66423	2015-05-03 23:37:18	2015-05-03 23:37:18
97	0x61	a	44	4680714	hil	Wala sila nakahibalo nga Hapon ako.	earllee17	2015-11-06 09:26:49	2015-11-06 09:26:49
98	0x62	b	22	4144841	hil	Basâ pa ang habol.	User66423	2015-05-04 00:28:18	2015-05-04 00:28:18
99	0x63	c	1	2427626	hil	Kanugon gid nga nagadivorce sila.	gone2bacolod	2013-05-09 22:42:54	2013-05-09 22:42:54
100	0x64	d	24	2418509	hil	Halin diri, layo ba?	gone2bacolod	2013-05-04 10:29:28	2013-05-04 10:29:28
101	0x65	e	12	2426138	hil	Mike, imo ba ini nga libro?	gone2bacolod	2013-05-09 08:47:56	2013-05-09 08:47:56
102	0x66	f	1	2416463	hil	Dako gid ang influensiya sang sina nga adlaw sa akon.	gone2bacolod	2013-05-03 07:24:29	2013-05-03 07:24:29
103	0x67	g	33	2427626	hil	Kanugon gid nga nagadivorce sila.	gone2bacolod	2013-05-09 22:42:54	2013-05-09 22:42:54
104	0x68	h	11	4144813	hil	Wala siya may mahimo kundi maghipos.	User66423	2015-05-04 00:11:20	2015-05-04 00:11:20
105	0x69	i	39	4144795	hil	Indi pagpilita kung indi kaya, ha?	User66423	2015-05-03 23:46:27	2015-05-03 23:46:27
107	0x6b	k	30	4144791	hil	Ginkahilanglan ya mag-ubra bisan Dominggo.	User66423	2015-05-03 23:42:12	2015-05-03 23:42:12
108	0x6c	l	33	4144735	hil	Ang pagkapirde ta subong indi isa ka butang nga malain.	User66423	2015-05-03 23:01:07	2015-05-03 23:01:07
109	0x6d	m	23	2426132	hil	Di siya kabalo maginggles, di bala?	gone2bacolod	2013-05-09 08:33:13	2013-05-09 08:33:13
110	0x6e	n	37	2418512	hil	Ano? Di madunggan ang hambal mo.	gone2bacolod	2013-05-04 10:33:29	2013-05-04 10:33:29
111	0x6f	o	36	2418509	hil	Halin diri, layo ba?	gone2bacolod	2013-05-04 10:29:28	2013-05-04 10:29:28
112	0x70	p	14	4144841	hil	Basâ pa ang habol.	User66423	2015-05-04 00:28:18	2015-05-04 00:28:18
114	0x72	r	18	2418509	hil	Halin diri, layo ba?	gone2bacolod	2013-05-04 10:29:28	2013-05-04 10:29:28
115	0x73	s	31	4144708	hil	Wala sila may mahimo	User66423	2015-05-03 22:39:06	2015-05-03 22:39:06
116	0x74	t	22	7740193	hil	Ang lalaki nagkaon sang tinapay.	Balamax	2019-01-19 01:56:09	2019-01-19 01:57:04
117	0x75	u	22	2426126	hil	Indi ko kaya subong sini nga obra.	gone2bacolod	2013-05-09 08:25:11	2013-05-09 08:25:11
118	0x76	v	1	2427626	hil	Kanugon gid nga nagadivorce sila.	gone2bacolod	2013-05-09 22:42:54	2013-05-09 22:42:54
119	0x77	w	7	4144837	hil	Hadlok siya madulaan kwarta.	User66423	2015-05-04 00:24:35	2015-05-04 00:24:35
121	0x79	y	24	4144788	hil	Kung indi ninyo masabat ang pamangkot, pangayo bulig sa inyo maestra.	User66423	2015-05-03 23:40:59	2015-05-03 23:40:59
122	0x7a	z	1	2528965	hil	Si Azeri ako	gone2bacolod	2013-06-27 09:37:49	2013-06-27 09:37:49
226	0xe2	â	2	4144863	hil	Nalipatan mo patyon ang sugâ.	User66423	2015-05-04 00:44:38	2015-05-04 00:44:38
