32	0x20	 	14416	8048438	swg	En dera Nacht gang i durch s ganz Land Ägypten ond breng älle Erstgeburta om, von de Menscha ond vom Vieh. Ond i, dr Herrgott, halt s Sträfgericht ab über de Ägypter ihre Götter.	Esperantostern	2019-07-14 15:28:32	2019-07-14 15:28:32
33	0x21	!	278	7522109	swg	Noch vierzeeh Däg Urlaub woiss mr, was wirklich wichdig isch em Läba. Urlaub!	Esperantostern	2018-11-24 06:42:48	2018-11-24 06:42:48
34	0x22	"	3	7633602	swg	Es ko koi Zuafall sai, dass sich „Schwabe" uff „Gabe" reima duat.	Esperantostern	2018-12-21 07:08:45	2018-12-21 07:10:26
36	0x24	$	1	8422702	swg	Gibsch du em Monad meeh als 20 US$ fir Kosmetik aus?	Esperantostern	2020-01-02 07:05:03	2020-01-02 07:05:03
39	0x27	'	322	8120776	swg	Tom isch em Wenter uff d'Weld kommä.	Esperantostern	2019-08-22 06:10:51	2019-08-22 06:10:51
40	0x28	(	3	8622287	swg	En onsr Stadt fahråd jedn Dag meeh als 150000 Leit mit dr Strôßåbô (Stand Merz 2019). Siå isch en onserm Läbå å ovrzichdbars Vrkehrsmiddl.	Esperantostern	2020-03-20 06:52:49	2020-03-20 06:52:49
41	0x29	)	3	7974404	swg	Ond d'Nåchberna hent an Nåma ausgruafa ond gsaed: A Soh ischd gebora für d Noomi! Ond se hent saen Nåma gruafa: Obed. Des ischd dr Vadr vom Isai, am (König) David sae Vadr.	Esperantostern	2019-06-12 06:04:33	2019-06-12 06:04:33
42	0x2a	*	19	9703532	swg	Mached*s eich gmiälich! Fir eire Sachå han i dees Regal leergraimd.	Esperantostern	2021-01-30 07:02:06	2021-01-30 07:02:06
44	0x2c	,	947	9433232	swg	Wär aus Schbaniå zriggkommd, muaß 14 Däg quarantäneartig dahoim bleibå.	Esperantostern	2020-12-04 16:09:43	2020-12-04 16:09:43
45	0x2d	-	12	7183217	swg	Hoschd mr mol a Feierzeug?“ – „Noi- aber i kennd dir ins Aug langa, des brennd au.	Esperantostern	2018-09-19 05:38:49	2018-09-19 05:38:49
46	0x2e	.	1629	8000409	swg	I môg älles, was siå kochd.	Esperantostern	2019-06-26 06:06:59	2019-06-26 06:06:59
48	0x30	0	20	7983032	swg	Mir send scho seit 2013 dô.	Esperantostern	2019-06-17 05:10:34	2019-06-17 05:10:34
49	0x31	1	12	8627450	swg	Des Scheene an Aktiå isch, dass mr 1000 Prozend gwennå kô, abr hechschdends 100 Prozent vrlierå.	Esperantostern	2020-03-23 06:26:22	2020-03-23 06:26:22
50	0x32	2	14	7120839	swg	Wendschdill ond 23 Grad – ach noi, be no denna.	Esperantostern	2018-09-04 05:15:02	2018-09-04 05:18:58
51	0x33	3	3	7120839	swg	Wendschdill ond 23 Grad – ach noi, be no denna.	Esperantostern	2018-09-04 05:15:02	2018-09-04 05:18:58
52	0x34	4	3	8252921	swg	Tom hôd 14 kg abgnommå.	Esperantostern	2019-10-14 05:13:28	2019-10-14 05:13:28
53	0x35	5	5	7910977	swg	I hoff, dass maine hochhackige Schuå dia Stapfa ausfillåd, diå se henterlassat5.	Esperantostern	2019-05-15 05:07:59	2019-05-15 05:07:59
54	0x36	6	1	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
55	0x37	7	5	8614003	swg	Friedrich dr Zwoide war ab 1740 Kenig en Breißå ond ab 1772 Kenig vô Breißå.	Esperantostern	2020-03-15 07:12:23	2020-03-15 07:12:23
56	0x38	8	3	8582355	swg	„Wie gôds Tom?“ – „Wies oim so gôhd, wemm mr scho 18 Monad lang dod isch.“	Esperantostern	2020-02-28 07:28:42	2020-02-28 07:28:42
57	0x39	9	2	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
58	0x3a	:	52	7367978	swg	„Schätzle, sag mir die drei magische Werder: Mauldascha send fertig!“	Esperantostern	2018-11-01 06:35:54	2018-11-01 06:35:54
59	0x3b	;	7	7983058	swg	Daene Knecht kriagat koene Häckerling maeh, ond nå saed mr nô „Machat nôra, dass r Bachstoe machat! Ond nå weret daene Knecht no vrhaua; so versündigstdu de an daem Volk!“	Esperantostern	2019-06-17 06:05:03	2019-06-17 06:11:26
63	0x3f	?	260	7265231	swg	Wenn kloine Affa Äffle hoißad, wie hoißead no kloine Mada?	Esperantostern	2018-10-08 06:04:27	2018-10-08 06:04:27
65	0x41	A	212	7038293	swg	Fir an arma Vadder kosch nix – Aber fir an arma Schwiegervadder.	Esperantostern	2018-08-02 05:36:24	2018-08-02 05:36:24
66	0x42	B	237	8629867	swg	An dr Börse muåss mr sich vrhalda wiå beim Bada em kaldå Wassr: Neischbrengå ond schnell wiedr naŭs.	Esperantostern	2020-03-24 06:33:57	2020-03-24 06:33:57
67	0x43	C	5	6989141	swg	Wiilsch mid *m Chef schwätza – oder liaber mid oim, der sich auskennd?	Esperantostern	2018-07-11 05:20:57	2018-07-11 05:23:38
68	0x44	D	475	6969002	swg	Dai Plan isch firchterlich.	Esperantostern	2018-06-29 06:16:11	2018-06-29 06:16:11
69	0x45	E	165	8005323	swg	Dr Mose hät gsaed: So spricht JAHWE: „Haet en dr halba Nacht gang i mittla durch Ägypten. Nä stirbt a jeder, mô als erster gebora isch en Ägypten, beim Erstgeborena vom Pharao fang e ä, der mô auf saim Thron sitzt, ond gang weiter bis zom Erstgeborena von ra Magd, mô an dr Handmühle stôht, ond a jeder Erstling vom Vieh.	Esperantostern	2019-06-28 06:36:08	2019-06-28 06:36:08
70	0x46	F	212	8724749	swg	Mennr ond Frauä dengäd fondamendal vrschiedä.	Esperantostern	2020-04-29 05:58:46	2020-04-29 05:58:46
71	0x47	G	250	8190440	swg	Gäld isch et so wichtig. Drom isch's mir ganz egal, ob i 70 odr 80 Millionä Dollar han.	Esperantostern	2019-09-16 05:07:51	2019-09-16 05:07:51
72	0x48	H	213	8232967	swg	Mai Schwschdr hôd mir beibrôchd, wiå mr d'Håår flächdåd.	Esperantostern	2019-10-05 06:04:26	2019-10-05 06:04:26
73	0x49	I	386	8588869	swg	I benn Weldmoischdr.	Esperantostern	2020-03-02 05:54:37	2020-03-02 05:54:37
74	0x4a	J	47	8418606	swg	Di Jengschde isch dia schenschde gwä vo älle.	Esperantostern	2019-12-31 07:00:36	2019-12-31 07:00:36
75	0x4b	K	216	8700022	swg	Tom hôd ä Schiefrdafl ghedd. Aŭf dr oinä Seide waräd Liniä, auf dr andarä Käschdlä.	Esperantostern	2020-04-22 06:27:03	2020-04-22 06:27:03
76	0x4c	L	176	6989138	swg	Wie viel Leit schaffad bei eich em Gschäft? Fasch'd Hälfde!	Esperantostern	2018-07-11 05:16:45	2018-07-11 05:16:45
77	0x4d	M	458	8642552	swg	Tom ond Marie send hongrig.	Esperantostern	2020-03-29 06:45:49	2020-03-29 06:45:49
78	0x4e	N	109	8009457	swg	Dr Näbl hôd se vrschluggd, bloß eäne Sdemmä hôd mä herä kennä.	Esperantostern	2019-06-30 05:28:25	2019-06-30 05:28:25
79	0x4f	O	106	7081444	swg	Meine Eltra sagad ällaweil, i soll ned liaga! I sag no Weihnachtsmoa, Oschdrhaas,Zoahfee!	Esperantostern	2018-08-23 05:28:30	2018-08-23 05:28:30
80	0x50	P	65	7974425	swg	Ond d Noomi håt des Kend gnomma ond ra s an Brust glegt ond ischd sae Pflegere wôra.	Esperantostern	2019-06-12 06:10:09	2019-06-12 06:10:09
82	0x52	R	72	7740261	swg	Ab ma gwissa Alder hoißd Gligg, en an Raum zom komma ond no wissa, wa ma wella hod.	Esperantostern	2019-01-19 06:10:17	2019-01-19 06:10:17
83	0x53	S	581	8326273	swg	Lobby hoißt där Ort, wo d'Wissaschaffd am beschda eren Schdammdisch hôd	Esperantostern	2019-11-16 07:29:59	2019-11-16 07:29:59
84	0x54	T	226	7962497	swg	Håsch du scho dai Teschtamend gschriebå?	Esperantostern	2019-06-07 05:40:57	2019-06-07 05:40:57
85	0x55	U	14	8752822	swg	Sogar ä henige Uhr zoigd zwoimäl am Dag diä richdige Zeid ä.	Esperantostern	2020-05-11 05:45:23	2020-05-11 05:45:23
86	0x56	V	87	8515282	swg	Send Pinguin Veegl?	Esperantostern	2020-02-05 06:59:21	2020-02-05 06:59:32
87	0x57	W	458	9767810	swg	Wär hôd dui Vas hee gmachd?	Esperantostern	2021-02-16 06:51:08	2021-02-16 06:51:08
88	0x58	X	5	9489021	swg	Em schwäbischå geits mendeschdens zwoi Werdr, die mit X ôfangåd: Xangbuåch, Xondheid ond Xendl.	Esperantostern	2020-12-17 06:40:49	2020-12-17 16:08:44
89	0x59	Y	1	8629863	swg	S'wär å kloineres Risiko gwä, å Eisåbôlinie quer durch Afrika zom bauå, als en å ôgsäanâ New Yorker Inveschdmendbank z'inveschdierå.	Esperantostern	2020-03-24 06:21:58	2020-03-24 06:21:58
90	0x5a	Z	108	8014871	swg	Mach nôrä! I han ned dä ganzä Dag Zeit.	Esperantostern	2019-07-02 05:04:48	2019-07-02 05:04:48
97	0x61	a	5026	7763845	swg	Was hod d' Muader ällawei gsait?: „Kommsch bald hoim, wenns donkel wird.“	Esperantostern	2019-02-05 06:02:57	2019-02-07 07:03:18
98	0x62	b	1445	6731095	swg	No ka ies schaffa bis om halber drui.	Esperantostern	2018-03-03 06:23:28	2018-03-03 06:23:28
99	0x63	c	2872	8743398	swg	En Boirä isch Beschdechông koi Delikt, sondrn Brauchdomspflegä.	Esperantostern	2020-05-07 05:19:09	2020-05-07 05:19:09
100	0x64	d	5659	7886872	swg	Des send fempf weniger wia i zäld han.	Esperantostern	2019-05-04 05:59:28	2019-05-04 05:59:28
101	0x65	e	6856	7367978	swg	„Schätzle, sag mir die drei magische Werder: Mauldascha send fertig!“	Esperantostern	2018-11-01 06:35:54	2018-11-01 06:35:54
102	0x66	f	1058	7159608	swg	Endlich Freidig! Als reachder Schwob frait ma sich uff da Samschdig, weil ma endlich drhoim ebbas schaffa koa.	Esperantostern	2018-09-16 05:47:54	2018-09-16 05:48:30
103	0x67	g	2303	8697690	swg	I han gar nix gegä Grubbasex, wenn diä Grubbe aus zwoi Menchä bschdôd.	Esperantostern	2020-04-21 05:06:15	2020-04-21 05:06:15
104	0x68	h	4220	7031214	swg	Wenns Wedder so bleibd, ischs morga wia heit!	Esperantostern	2018-07-30 05:36:18	2018-07-30 05:36:18
105	0x69	i	5123	7962488	swg	Tom duzt mi, zu mainer Frau sagt er sie.	Esperantostern	2019-06-07 05:30:26	2019-06-07 05:30:35
106	0x6a	j	67	7940815	swg	Kender, bis jedzd hemm mr Glick ghett. Driggad Daumå, dass es so weidergohd.	Esperantostern	2019-05-28 05:48:04	2019-05-28 05:48:04
107	0x6b	k	771	6985514	swg	'S geit nur oine Dreiecksbeziehong, dia funktionierd: Lensa, Spätzla, Saitewurscht!	Esperantostern	2018-07-10 08:50:28	2018-07-10 08:50:28
108	0x6c	l	2622	7958501	swg	Ihr soddåd an Åwald nehmå.	Esperantostern	2019-06-05 06:33:13	2019-06-05 06:33:13
109	0x6d	m	2568	8610178	swg	Japanerinnå dragåd å Maske, wenn se koi Zeid hend, sich zu schmenkå.	Esperantostern	2020-03-13 07:01:07	2020-03-13 07:01:07
110	0x6e	n	4078	8658152	swg	Wenn älle Menschå sich emmr beischdandå dädåd, breicht neamrds des Gligg.	Esperantostern	2020-04-05 06:08:11	2020-04-05 06:08:47
111	0x6f	o	3224	8645692	swg	Des Worom isch diå Muddr von ällrå Wissåschaftå, bloß ned von dr Bersåwissåschafd.	Esperantostern	2020-03-30 05:43:32	2020-03-30 05:43:32
112	0x70	p	185	8597076	swg	Des Känguru isch des Wappadier der Finanzminischdr; es macht au mit läärem Beidl grauße Schbreng.	Esperantostern	2020-03-06 06:28:38	2020-03-06 06:28:38
113	0x71	q	3	9433232	swg	Wär aus Schbaniå zriggkommd, muaß 14 Däg quarantäneartig dahoim bleibå.	Esperantostern	2020-12-04 16:09:43	2020-12-04 16:09:43
114	0x72	r	4370	8029936	swg	Ond lent nex üvrig bis an da Morga; aber wenn ebbas übrigbleibt, nä dent r s em Feuer vrbrennä.	Esperantostern	2019-07-07 06:16:08	2019-07-07 06:16:08
115	0x73	s	4830	7767465	swg	Frier war älles leichder. I zom Beispiel.	Esperantostern	2019-02-08 06:42:55	2019-02-08 06:42:55
116	0x74	t	1490	6716708	swg	Mai Dande hot a Doggasammlong aŭs Borzellan ghet.	Esperantostern	2018-02-27 06:51:29	2018-02-27 06:51:29
117	0x75	u	1513	7245144	swg	A Frau machd sich ällaweil Sorga om ihre Zukunfd, bis se an Moa hod. – A Moa machd sich koine Sorga om sei Zukunfd, bis er a Frau hod!	Esperantostern	2018-10-02 06:04:35	2018-10-03 06:25:44
118	0x76	v	401	8561977	swg	Du hôsch mir viel gäbå, abr nô mee weggnommå.	Esperantostern	2020-02-19 06:12:08	2020-02-19 06:12:08
119	0x77	w	1044	7522109	swg	Noch vierzeeh Däg Urlaub woiss mr, was wirklich wichdig isch em Läba. Urlaub!	Esperantostern	2018-11-24 06:42:48	2018-11-24 06:42:48
120	0x78	x	72	6961076	swg	Sonscht brauchat mir nix.	Esperantostern	2018-06-25 05:49:11	2018-06-25 05:49:11
121	0x79	y	22	6670204	swg	„Mir hend denkt, dass se nach Mykene zrickseglat – A guade Reis'!“	Esperantostern	2018-02-03 07:21:05	2018-02-03 07:21:05
122	0x7a	z	602	8926741	swg	Tom hôd vrgässå sain Hond z*fiiadrå.	Esperantostern	2020-07-20 06:14:06	2020-07-20 06:14:06
176	0xb0	°	1	8394198	swg	Wär schwädzd, macht Bolidig! Wär was duåd, vrenderd d'Weld°	Esperantostern	2019-12-21 06:22:11	2019-12-21 06:22:11
194	0xc2	Â	1	6615927	swg	Mir werdad Tom no Âbends treffa.	Esperantostern	2018-01-18 15:10:16	2018-01-18 15:10:16
196	0xc4	Ä	76	8447535	swg	Äe hôd dia Zigarettkippe weggschmisså, bevoror en då Bus aigschdiegå isch.	Esperantostern	2020-01-13 07:10:28	2020-01-13 07:10:28
197	0xc5	Å	21	8485660	swg	Risiko endstôd dann, wenn diå Ålegr ned wissed, was se deend.	Esperantostern	2020-01-24 06:27:51	2020-01-24 06:27:51
212	0xd4	Ô	2	8099525	swg	Ôsr Mannschhaft kô gwennä.	Esperantostern	2019-08-10 05:28:50	2019-08-10 05:29:00
214	0xd6	Ö	1	8099519	swg	Bei ons send Zärtlichkoitä en dr Öffentlichkeit net gärn gseä.	Esperantostern	2019-08-10 05:19:05	2019-08-10 05:19:05
223	0xdf	ß	197	7483390	swg	Wenn mr sai Ohr uff a hoißa Herdpladd druggd, koa ma riacha, wie bleed mr isch.	Esperantostern	2018-11-19 06:40:07	2018-11-19 06:40:07
226	0xe2	â	9	6574061	swg	Muschd du wirklich elles mid daine dreggige Hend âlanga?	Esperantostern	2017-12-27 06:41:59	2017-12-27 06:42:07
228	0xe4	ä	1271	8000451	swg	Ao daene Häuser ond daene Leut ihre Häuser send nô voler Haeschrecka. So ebbes hentt daene Väder ond Großväder bis haet no et gseha, so weit se zrickdenka könnat en dem Land dähannä. Nä hät sich dr Mose romdreht ond hät da Pharao standa lassa.	Esperantostern	2019-06-26 07:10:55	2019-06-26 07:10:55
229	0xe5	å	1312	8376495	swg	Danza lern i niå.	Esperantostern	2019-12-11 06:46:26	2019-12-11 06:46:26
244	0xf4	ô	579	8505596	swg	„Send bei ons Gedangga nô frei?“ „Jô, wenn de ned dribr schwädschd!“	Esperantostern	2020-02-02 07:03:43	2020-02-02 07:03:43
246	0xf6	ö	45	8322837	swg	Tom isch å Schlangåbschwörer.	Esperantostern	2019-11-14 06:55:15	2019-11-14 06:56:26
252	0xfc	ü	52	7095932	swg	Wenn Faulsai olimpisch wär. würd i gära Vierter werda, damit i ned uffs Podeschd muass.	Esperantostern	2018-08-27 05:27:12	2018-08-27 05:27:12
265	0x109	ĉ	19	7817640	swg	I benn beim Tom guat ågsĉriebå.	Esperantostern	2019-03-20 07:03:29	2019-03-20 07:03:29
285	0x11d	ĝ	1	8699984	swg	Ond was hend mir dômôls pro Dag zom ässä ĝedd? Drei Scheibä Brod, oine morgäds, oine middags, oine ôbeds, ond vieleichd ä halbä dôzwischä,	Esperantostern	2020-04-22 06:04:50	2020-04-22 06:04:50
365	0x16d	ŭ	16	7743693	swg	I mach Kucha saŭber.	Esperantostern	2019-01-21 06:51:02	2019-01-21 06:51:09
8211	0x2013	–	109	7176655	swg	„Lass mi, i koa dees!“ – „Oh, jetzd ischs hee...“	Esperantostern	2018-09-18 06:21:39	2018-09-18 06:21:39
8217	0x2019	’	6	5557515	swg	D’Wend hend Ohra.	Esperantostern	2016-10-28 05:44:10	2016-10-28 05:44:20
8220	0x201c	“	101	8011024	swg	Ond der Herrgott hät zom Mose gsaed: „Dr Pharao will et auf de horcha, dass e no maeh Wonder en Ägypten doa kä.“	Esperantostern	2019-06-30 14:24:03	2019-06-30 14:24:03
8222	0x201e	„	105	8750661	swg	„Mir vrkaufad koine Zigareddä an Kendr“, hôd die Kassirere gsaid. „Die bleibed also hier.“ – „Abr die send fir main Vadder!“	Esperantostern	2020-05-10 06:07:23	2020-05-10 06:07:23
