32	0x20	 	5	5049190	mad	Settong, dhue', tello, empa', lema', enem, petto', bellu', sanga', sapolo.	cueyayotl	2016-04-08 01:10:54	2016-04-08 01:11:03
33	0x21	!	2	5049204	mad	Ce' penterra!	cueyayotl	2016-04-08 01:33:11	2016-04-08 01:33:21
39	0x27	'	6	5049193	mad	Tom andhi' tello ana'.	cueyayotl	2016-04-08 01:17:49	2016-04-08 01:18:01
44	0x2c	,	1	5049190	mad	Settong, dhue', tello, empa', lema', enem, petto', bellu', sanga', sapolo.	cueyayotl	2016-04-08 01:10:54	2016-04-08 01:11:03
46	0x2e	.	6	5049188	mad	Iya.	cueyayotl	2016-04-08 01:04:24	2016-04-08 01:04:40
67	0x43	C	1	5049204	mad	Ce' penterra!	cueyayotl	2016-04-08 01:33:11	2016-04-08 01:33:21
69	0x45	E	2	11427334	mad	Engko' kaso.	janTuki	2023-01-05 20:19:55	2023-01-05 20:19:55
73	0x49	I	1	5049188	mad	Iya.	cueyayotl	2016-04-08 01:04:24	2016-04-08 01:04:40
83	0x53	S	2	5049190	mad	Settong, dhue', tello, empa', lema', enem, petto', bellu', sanga', sapolo.	cueyayotl	2016-04-08 01:10:54	2016-04-08 01:11:03
84	0x54	T	2	5049194	mad	Tom andhi' dhue' ana'.	cueyayotl	2016-04-08 01:18:39	2016-04-08 01:18:49
97	0x61	a	8	5049188	mad	Iya.	cueyayotl	2016-04-08 01:04:24	2016-04-08 01:04:40
98	0x62	b	1	5049190	mad	Settong, dhue', tello, empa', lema', enem, petto', bellu', sanga', sapolo.	cueyayotl	2016-04-08 01:10:54	2016-04-08 01:11:03
100	0x64	d	3	5049193	mad	Tom andhi' tello ana'.	cueyayotl	2016-04-08 01:17:49	2016-04-08 01:18:01
101	0x65	e	4	5049190	mad	Settong, dhue', tello, empa', lema', enem, petto', bellu', sanga', sapolo.	cueyayotl	2016-04-08 01:10:54	2016-04-08 01:11:03
103	0x67	g	3	11427334	mad	Engko' kaso.	janTuki	2023-01-05 20:19:55	2023-01-05 20:19:55
104	0x68	h	3	5049193	mad	Tom andhi' tello ana'.	cueyayotl	2016-04-08 01:17:49	2016-04-08 01:18:01
105	0x69	i	2	5049194	mad	Tom andhi' dhue' ana'.	cueyayotl	2016-04-08 01:18:39	2016-04-08 01:18:49
106	0x6a	j	1	5049189	mad	Enja'.	cueyayotl	2016-04-08 01:07:36	2016-04-08 01:07:55
107	0x6b	k	2	11427334	mad	Engko' kaso.	janTuki	2023-01-05 20:19:55	2023-01-05 20:19:55
108	0x6c	l	3	5049206	mad	Sakalangkong!	cueyayotl	2016-04-08 01:36:49	2016-04-08 01:37:06
109	0x6d	m	3	5049193	mad	Tom andhi' tello ana'.	cueyayotl	2016-04-08 01:17:49	2016-04-08 01:18:01
110	0x6e	n	7	5049194	mad	Tom andhi' dhue' ana'.	cueyayotl	2016-04-08 01:18:39	2016-04-08 01:18:49
111	0x6f	o	5	5049193	mad	Tom andhi' tello ana'.	cueyayotl	2016-04-08 01:17:49	2016-04-08 01:18:01
112	0x70	p	2	5049190	mad	Settong, dhue', tello, empa', lema', enem, petto', bellu', sanga', sapolo.	cueyayotl	2016-04-08 01:10:54	2016-04-08 01:11:03
114	0x72	r	1	5049204	mad	Ce' penterra!	cueyayotl	2016-04-08 01:33:11	2016-04-08 01:33:21
115	0x73	s	2	11427334	mad	Engko' kaso.	janTuki	2023-01-05 20:19:55	2023-01-05 20:19:55
116	0x74	t	3	5049193	mad	Tom andhi' tello ana'.	cueyayotl	2016-04-08 01:17:49	2016-04-08 01:18:01
117	0x75	u	2	5049194	mad	Tom andhi' dhue' ana'.	cueyayotl	2016-04-08 01:18:39	2016-04-08 01:18:49
121	0x79	y	1	5049188	mad	Iya.	cueyayotl	2016-04-08 01:04:24	2016-04-08 01:04:40
