32	0x20	 	8234	9722750	cat	En Mennad és bisexual.	mialiesperantistas	2021-02-04 14:32:12	2021-02-04 14:32:12
33	0x21	!	315	9723039	cat	"Bon dia del Canadà!" tuità en Tom.	mialiesperantistas	2021-02-04 15:31:59	2021-02-04 15:31:59
34	0x22	"	79	5073649	cat	"Vas aprendre algun altre idioma a banda de l'espanyol mentre vivies a Barcelona?" "Vaig aprendre algunes paraules i expressions en català."	isnamar	2016-04-19 22:40:49	2016-04-19 22:40:49
36	0x24	$	1	1518931	cat	Calculo que la feina costarà més de 10.000 $.	calogero	2012-04-06 20:51:38	2012-04-06 20:51:38
37	0x25	%	5	9726387	cat	El 92% d'estudiants de secundària van assegurar que han mentit algun cop o bé en l'àmbit acadèmic o bé en el familiar en els últims sis mesos.	mialiesperantistas	2021-02-05 14:36:59	2021-02-05 14:36:59
39	0x27	'	1990	9722808	cat	La veïna d'en Tom fa tiktoks.	mialiesperantistas	2021-02-04 14:44:05	2021-02-04 14:44:05
40	0x28	(	14	3406260	cat	Quin càstig hi ha més gran que tenir mala consciència? (lit. Quin càstig hi ha més gran que tenir una ferida a la consciència?)	hubbusy	2014-08-05 13:16:20	2014-08-05 13:16:20
41	0x29	)	14	9191899	cat	Aparentment tenen el mateix accent que els tuaregs, amb les mateixes entonacions emfàtiques (veus càlides).	AmarMecheri	2020-10-25 21:15:28	2020-10-25 21:15:28
43	0x2b	+	2	8881565	cat	En Tom forma part de la comunitat LGBTQ+.	mialiesperantistas	2020-06-30 08:46:08	2020-06-30 08:46:08
44	0x2c	,	985	5073646	cat	Abans d'entrar en la TV, Tom va treballar com a figurant en un circ menut.	isnamar	2016-04-19 22:40:26	2016-04-19 22:40:26
45	0x2d	-	512	1971603	cat	Hem vingut a la conferència sabent-ho, però sembla ser que tu no.	calogero	2012-10-31 20:40:32	2012-10-31 20:40:32
46	0x2e	.	6882	9811202	cat	Asseca't els ulls.	mialiesperantistas	2021-02-27 19:55:45	2021-02-27 19:55:45
47	0x2f	/	4	3406272	cat	Sóc en/el Tom	hubbusy	2014-08-05 13:25:19	2014-08-05 13:25:19
48	0x30	0	36	1523393	cat	Aquest riu fa 500 milles.	calogero	2012-04-09 13:43:10	2012-04-09 13:43:10
49	0x31	1	63	9726964	cat	Què fara la teva amant el dia 15 d'agost?	mialiesperantistas	2021-02-05 17:43:46	2021-02-05 17:43:46
50	0x32	2	44	9733723	cat	Originalment jo cercava informació sobre la convenció de pintura G20, però de sobte em va cridar l'atenció un grup musical femení coreà amb el mateix nom i la seva hora màgica.	mialiesperantistas	2021-02-07 12:59:31	2021-02-07 12:59:31
51	0x33	3	23	1519472	cat	Tinc un llibre amb 365 històries infantils.	calogero	2012-04-07 01:48:33	2012-04-07 01:48:33
52	0x34	4	21	878078	cat	A l'estiu el Sol surt al voltant de les 4 a.m. a Anglaterra.	ziggsmith	\N	\N
53	0x35	5	36	1727605	cat	Hui l'esperanto té 125 anys!	EnricBaltasar	2012-07-26 12:32:55	2012-07-26 12:32:55
54	0x36	6	24	9726951	cat	Ella va nàixer el 19 d'agost de 1946 a Califòrnia.	mialiesperantistas	2021-02-05 17:41:20	2021-02-05 17:41:20
55	0x37	7	12	4543736	cat	El meu número de telèfon és 9876-5432.	Ricardo14	2015-09-22 04:03:20	2016-01-06 01:08:51
56	0x38	8	24	9808869	cat	Enxampen un home de 88 anys conduint a 191 km/h a França perquè "feia tard a la vacuna".	mialiesperantistas	2021-02-26 23:02:58	2021-02-26 23:02:58
57	0x39	9	27	1414610	cat	En 1493, el Vaticà va regalar Amèrica a Espanya i va obsequiar l'Àfrica negra a Portugal, 'perquè les nacions bàrbares siguin reduïdes a la fe catòlica'.	enteka	2012-02-04 15:22:46	2012-02-04 15:22:46
58	0x3a	:	38	877097	cat	Les arts marcials tenen el seu límit; només has de pensar en el Bruce Lee: ell era el més fort però no va poder evitar morir.	ziggsmith	\N	\N
59	0x3b	;	26	1525637	cat	Per a la gent corrent, la religió és veritat; per als savis, és mentida; per als poderosos, és útil.	calogero	2012-04-10 18:55:26	2012-04-10 18:55:26
60	0x3c	<	1	879430	cat	<<Okonatta>> és la paraula correcta.	ziggsmith	\N	\N
62	0x3e	>	1	879430	cat	<<Okonatta>> és la paraula correcta.	ziggsmith	\N	\N
63	0x3f	?	1077	507048	cat	Hi ha algun músic conegut a l'escena?	oriol_vallverdu	2010-09-10 20:51:59	2010-09-10 20:51:59
64	0x40	@	1	1310154	cat	Com es pronuncia el símbol "@" en la teva llengua?	Kiraness	2011-12-20 16:32:13	2011-12-20 16:32:13
65	0x41	A	768	1527547	cat	Ajuda't tu mateix i Déu t'ajudarà.	calogero	2012-04-11 20:28:53	2012-04-11 20:28:53
66	0x42	B	131	9675798	cat	Bill, abri la porte.	lovermann	2021-01-19 22:16:46	2021-01-19 22:16:46
67	0x43	C	312	1524367	cat	Començaré aquesta tarda.	calogero	2012-04-09 22:11:31	2012-04-09 22:11:31
68	0x44	D	271	4969279	cat	Deixa'm pegar-li una ullada a la imatge.	isnamar	2016-03-11 23:04:09	2016-03-11 23:04:09
69	0x45	E	2239	854418	cat	En València es parla valencià i espanyol.	jabujavi	2011-04-25 22:11:05	2011-04-25 22:11:05
70	0x46	F	163	9723196	cat	Avui dia Algèria té prou bona relació amb França.	mialiesperantistas	2021-02-04 15:58:19	2021-02-04 15:58:19
71	0x47	G	51	876091	cat	Els productes OGM són perillosos per la salut humana.	ziggsmith	\N	\N
72	0x48	H	395	1523470	cat	Hi ha anat amb bicicleta.	calogero	2012-04-09 14:37:27	2012-04-09 14:37:27
73	0x49	I	71	3713249	cat	Ignora el que ha dit. Era només una broma.	malevolent	2014-12-27 14:12:18	2014-12-28 16:01:02
74	0x4a	J	252	1987431	cat	"Això mateix", va dir John.	calogero	2012-11-06 20:54:21	2012-11-06 20:54:21
75	0x4b	K	30	1527337	cat	El senyor Smith ara viu a Kioto.	calogero	2012-04-11 19:02:50	2012-04-11 19:02:50
76	0x4c	L	781	9726499	cat	No es pot prendre una frase en una llengua i traduir-la a una altra paraula per paraula. Les llengües no funcionen d'aquesta manera.	mialiesperantistas	2021-02-05 15:17:22	2021-02-05 15:17:22
77	0x4d	M	530	9825766	cat	En Tomàs i la Maria xerraven per telèfon quasi totes les nits.	mialiesperantistas	2021-03-05 21:37:31	2021-03-05 21:37:31
78	0x4e	N	736	1529309	cat	No hi he anat amb motiu del mal temps.	calogero	2012-04-12 23:06:08	2012-04-12 23:06:08
79	0x4f	O	95	5211308	cat	On anirem després?	kballol	2016-06-13 17:42:17	2016-06-13 17:42:17
80	0x50	P	431	1772156	cat	El sufix "inho" és molt utilitzat per als noms propis en portuguès: Mariazinha, Pedrinho i Zezinho en són alguns exemples.	guillembelmar	2012-08-13 10:24:45	2012-08-13 10:24:45
81	0x51	Q	431	780997	cat	Què vas fer amb aquell cotxe?	Jormomo	2011-03-06 17:21:12	2011-03-06 17:21:12
82	0x52	R	70	9726549	cat	Rentava el cotxe a consciència.	mialiesperantistas	2021-02-05 15:28:24	2021-02-05 15:28:24
83	0x53	S	554	9726936	cat	S'apropa la fi de l'agost.	mialiesperantistas	2021-02-05 17:36:06	2021-02-05 17:36:06
84	0x54	T	988	8287492	cat	Jo també vaig petonejar en Tom.	Deskais	2019-10-27 11:02:47	2019-10-27 11:02:47
85	0x55	U	150	3446005	cat	Un matí Tom va trobar un sobre amb 50 000 euros a la seva bústia.	calogero	2014-08-21 22:33:46	2014-08-21 22:33:46
86	0x56	V	471	507921	cat	Vas participar ahir a les discussions?	oriol_vallverdu	2010-09-11 12:55:10	2010-09-11 12:55:10
87	0x57	W	7	1772379	cat	Els nois van passar totes les seves vacances a la granja del senyor Wood.	guillembelmar	2012-08-13 11:41:56	2012-08-13 11:41:56
88	0x58	X	17	876342	cat	Què passaria si dos països poderosos amb diferents llengües - tal com els Estats Units i Xina - acceptassin l'ensenyança experimental de l'esperanto a les escoles primàries?	ziggsmith	\N	\N
89	0x59	Y	25	795073	cat	En Tom ha viscut a Nova York des de menut.	ynnck	2011-03-16 12:22:50	2011-03-16 12:23:00
90	0x5a	Z	7	9732000	cat	El personatge d'en Zwarte Piet personifica el racisme.	mialiesperantistas	2021-02-06 19:35:13	2021-02-06 19:35:13
97	0x61	a	7691	9722657	cat	En Tom no vol que els seus pares sàpiguen que és un furro.	mialiesperantistas	2021-02-04 13:59:44	2021-02-04 13:59:44
98	0x62	b	2477	877555	cat	Sembla que va ser ahir, però ja fa prop de déu anys que ens vàrem conèixer.	ziggsmith	\N	\N
99	0x63	c	4690	1527318	cat	L'home que heu trobat a l'estació és mon pare.	calogero	2012-04-11 18:56:24	2012-04-11 18:56:24
100	0x64	d	4489	2792833	cat	Rússia és una endevinalla embolicat en un misteri dins d'un enigma.	carlosalberto	2013-10-15 19:31:04	2013-10-15 19:31:04
101	0x65	e	7609	1772340	cat	Puc fer-ho.	guillembelmar	2012-08-13 11:33:41	2012-08-13 11:33:41
102	0x66	f	1941	1904365	cat	Vull ensenyar-me el francés i després l'italià.	verver	2012-10-08 04:19:41	2012-10-08 04:19:41
103	0x67	g	2754	4934367	cat	Tracta d'entendre-ho en espanyol, sense traduir-ho a l'anglès.	jaumeortola	2016-02-25 11:16:36	2016-02-25 11:16:36
104	0x68	h	1666	9811209	cat	Algú deu haver-ho entès.	mialiesperantistas	2021-02-27 19:56:11	2021-02-27 19:56:27
105	0x69	i	6593	11891321	cat	Encara està verd en els negocis.	Nilusmc	2023-06-30 06:20:23	2023-06-30 06:20:23
106	0x6a	j	733	1525700	cat	Ella sap parlar japonès.	calogero	2012-04-10 19:23:02	2012-04-10 19:23:02
107	0x6b	k	113	9722808	cat	La veïna d'en Tom fa tiktoks.	mialiesperantistas	2021-02-04 14:44:05	2021-02-04 14:44:05
108	0x6c	l	6351	877164	cat	El Japó és més petit que el Canadà.	ziggsmith	\N	\N
109	0x6d	m	5148	1524384	cat	Fa tant de temps que parles amb mi i no saps com me dic?	calogero	2012-04-09 22:18:28	2012-04-09 22:18:28
110	0x6e	n	6582	2061552	cat	No em casaré aquest any. De fet, potser mai em casaré.	Kiraness	2012-12-06 19:44:10	2012-12-06 19:44:10
111	0x6f	o	6392	5095552	cat	Ahir vam jugar un partit de beisbol.	isnamar	2016-04-29 18:32:23	2016-04-29 18:32:23
112	0x70	p	4084	2491616	cat	M'agrada el pollastre.	jpgine	2013-06-11 16:00:11	2013-06-11 16:00:11
113	0x71	q	2329	1908755	cat	Tu vols que faci sol, però jo prefereixo que plogui.	verver	2012-10-09 22:58:46	2012-10-09 23:12:56
114	0x72	r	6818	877298	cat	Estic fart d'aquest mal temps.	ziggsmith	\N	\N
115	0x73	s	6934	1772364	cat	Sempre m'ha apassionat el futbol.	guillembelmar	2012-08-13 11:38:22	2012-08-13 11:38:22
116	0x74	t	6396	9731445	cat	En Flash és un ca marró de tres anys i a la protectora ho està passant malament: ser-hi li provoca molta ansietat. Amb la gent de fora és divertidíssim! Li cal una família...	mialiesperantistas	2021-02-06 17:39:30	2021-02-06 17:39:30
117	0x75	u	5948	9808473	cat	No vull fer-ho per a en Tom.	mialiesperantistas	2021-02-26 19:00:09	2021-02-26 19:00:09
118	0x76	v	3315	877594	cat	Em sembla que t'equivoques.	ziggsmith	\N	\N
119	0x77	w	23	9726805	cat	Discutir pel Twitter no val la pena.	mialiesperantistas	2021-02-05 16:55:39	2021-02-05 16:57:20
120	0x78	x	1235	11891221	cat	T'extranyo.	Nilusmc	2023-06-30 06:04:06	2023-06-30 06:04:06
121	0x79	y	591	9733649	cat	Això passà fa un any.	mialiesperantistas	2021-02-07 12:42:31	2021-02-07 12:42:41
122	0x7a	z	151	876059	cat	Veig la lluna sobre l'horitzont.	ziggsmith	\N	\N
160	0xa0	 	1	2797876	cat	La paraula Brasília té quatre síl·labes i vuit lletres.	carlosalberto	2013-10-18 19:45:01	2013-10-19 01:19:56
161	0xa1	¡	4	6777299	cat	¡Feliç Dia Internacional de la Dona!	Balamax	2018-03-17 11:12:16	2018-03-17 11:12:16
171	0xab	«	3	6865694	cat	«Per què prens aquest medicament?» – «Per a dormir.»	GB3	2018-05-01 15:26:06	2018-05-01 15:26:06
180	0xb4	´	1	4647629	cat	Feia calor a l´habitació.	Jaume	2015-10-27 06:56:57	2015-10-27 06:56:57
183	0xb7	·	97	875409	cat	El Senyor Robinsor no va escriure la novel·la.	ziggsmith	\N	\N
187	0xbb	»	3	2846806	cat	Jo m'he dit: «Em vull enfilar a la palmera, n'agafaré els ramells.»	carlosalberto	2013-11-13 14:08:22	2013-11-13 14:08:22
191	0xbf	¿	1	4515790	cat	¿Puc començar?	Kiraness	2015-09-11 11:20:28	2015-09-11 11:20:28
192	0xc0	À	10	9726241	cat	Al segle XIX es produí una revitalització de la literatura en català i en gallec. A Catalunya hi hagué la Renaixença amb el poeta Jacint Verdaguer, el dramaturg Àngel Guimerà i el novelista Narcís Oller. A Galícia tingueren el Rexurdimento ('el Resorgiment'), representat en especial per poetes: Rosalía de Castro, Manuel Curros Enríquez i Eduardo Pondal.	mialiesperantistas	2021-02-05 13:03:02	2021-02-05 13:05:37
193	0xc1	Á	1	9726261	cat	En el siglo XIX se produjo una revitalización de la literatura en catalán y en gallego. En Cataluña hubo la Renaixença ('el Renacimiento') con el poeta Jacinto Verdaguer, el dramaturgo Ángel Guimerá y el novelista Narcís Oller. En Galicia tuvieron el Rexurdimento ('el Resurgimiento'), representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez y Eduardo Pondal.	mialiesperantistas	2021-02-05 13:35:39	2021-02-05 13:35:39
201	0xc9	É	168	9808881	cat	Com li dic a un amic meu que he perdut una samarreta que em va deixar un dia que vaig anar a dormir a casa seva? És de les seves samarretes preferides...	mialiesperantistas	2021-02-26 23:09:30	2021-02-26 23:09:30
210	0xd2	Ò	4	4934343	cat	Òbviament.	jaumeortola	2016-02-25 11:12:27	2016-02-25 11:12:27
211	0xd3	Ó	2	9727611	cat	La gent trans no "tria" ser trans. Les persones trans SÓN trans. Igual que l'orientació sexual no es tria, doncs la identitat de gènere tampoc. Sols un ràpid recordatori per a qui encara pensa com en el segle XII.	mialiesperantistas	2021-02-05 19:17:41	2021-02-05 19:31:55
224	0xe0	à	1070	877494	cat	On la vàreu conèixer?	ziggsmith	\N	\N
225	0xe1	á	11	5067767	cat	Tom está consolando a Mary.	albrusgher	2016-04-16 19:13:40	2016-04-16 19:13:40
231	0xe7	ç	286	6730471	cat	Vull saber quan comença la reunió.	GB3	2018-03-02 21:02:10	2018-03-02 21:02:10
232	0xe8	è	760	1519465	cat	Si sóc feliç al camp, perquè he de tornar a la ciutat?	calogero	2012-04-07 01:47:37	2012-04-07 01:47:37
233	0xe9	é	1879	9722738	cat	Aquesta és una relíquia literària, rara i antiga, que vaig trobar en una paradeta de llibres ahir: De Jure inter Gentes, publicat en llatí a Lieja als Països Baixos l'any 1642.	mialiesperantistas	2021-02-04 14:29:54	2021-02-04 14:29:54
234	0xea	ê	1	5073708	cat	La Marginal del Tietê té dos quilòmetres de congestió.	isnamar	2016-04-19 22:49:04	2016-04-19 22:49:04
237	0xed	í	637	585991	cat	És impossible acampar aquí on no hi ha aigua.	pqs	2010-10-25 19:17:55	2010-10-25 19:17:55
239	0xef	ï	89	9825850	cat	Ell ja ha estat a Suïssa.	mialiesperantistas	2021-03-05 22:04:55	2021-03-05 22:04:55
241	0xf1	ñ	2	9731460	cat	Flash es un perro marrón de tres años y en la protectora lo está pasando mal: le provoca mucha ansiedad. ¡Con la gente de fuera es divertidísimo! Le hace falta una familia...	mialiesperantistas	2021-02-06 17:43:54	2021-02-06 17:43:54
242	0xf2	ò	544	1764581	cat	Va invertir dos-cents dòlars en un negoci prometedor.	guillembelmar	2012-08-09 20:15:35	2012-08-13 09:55:28
243	0xf3	ó	862	878162	cat	Colón va descobrir Amèrica.	ziggsmith	\N	\N
250	0xfa	ú	256	9972542	cat	Aquesta lesió és molt comú.	txellgb	2021-04-20 08:04:14	2021-04-20 08:04:14
252	0xfc	ü	48	878001	cat	Vaig oblidar portar el meu paraigües amb mi.	ziggsmith	\N	\N
349	0x15d	ŝ	1	9728770	cat	Les lletres "sch" de l'alemany i "sh" de l'anglès s'escriuen "ŝ" en esperanto. Això estalvia espai i tinta.	mialiesperantistas	2021-02-05 22:13:48	2021-02-05 22:13:48
601	0x259	ə	1	5880317	cat	L’Azerbaidjan es diu «Azərbaycan» en àzeri.	siglepri	2017-02-18 16:35:33	2017-02-18 16:35:33
918	0x396	Ζ	1	1285536	cat	No es va guanyar Ζamora en una hora.	enteka	2011-12-07 18:44:23	2011-12-07 18:44:23
8206	0x200e	‎	1	586070	cat	‎Pots comptar amb ell. Mai no et deixarà a l'estacada.	pqs	2010-10-25 20:09:23	2010-10-25 20:09:23
8211	0x2013	–	2	6865694	cat	«Per què prens aquest medicament?» – «Per a dormir.»	GB3	2018-05-01 15:26:06	2018-05-01 15:26:06
8212	0x2014	—	9	9726328	cat	—Qui i què ets? —va demanar en Scrooge. —Soc l'Esperit del Nadal Passat.	mialiesperantistas	2021-02-05 14:06:55	2021-02-05 14:07:04
8216	0x2018	‘	8	11900035	cat	La gramàtica és fundamental per la preservació d‘un idioma.	Nilusmc	2023-07-02 17:04:20	2023-07-02 17:04:20
8217	0x2019	’	3	9727769	cat	El meu germà té problemes d’oïda: en tinc zero dubtes i un fum de proves.	mialiesperantistas	2021-02-05 19:49:30	2021-02-05 19:49:30
