32	0x20	 	859	1239688	xal	Күчтә салькн бәәв.	yujin	2011-11-15 11:18:38	2011-11-15 11:18:38
33	0x21	!	47	1537361	xal	Көләр йовсн ирдг, күрзәр дарсн ирдго гидг эн!	yujin	2012-04-17 09:49:53	2012-04-17 09:49:53
34	0x22	"	1	2301027	xal	Дәкҗ намаг "эрүл " күн гиҗ бичә сан!	Tsetseg	2013-03-12 20:56:24	2013-03-12 21:00:14
44	0x2c	,	176	2303441	xal	Би чамд дуртав, эк.	AlexSalvador	2013-03-13 16:56:29	2015-10-13 04:32:13
45	0x2d	-	26	1306585	xal	Берлин-немшин балhсн.	Baira	2011-12-18 15:09:40	2011-12-18 15:09:40
46	0x2e	.	730	1279009	xal	Энд теңгрин бәәдл тиим сән биш бәәсн.	Tsetseg	2011-12-04 18:23:35	2011-12-08 19:47:36
48	0x30	0	3	1504012	xal	Өдртән 1000 евро ору олнав.	Tsetseg	2012-03-26 14:32:45	2012-03-26 14:32:45
49	0x31	1	3	1268213	xal	Цөкн күн 100 күртл наслдг.	Tsetseg	2011-11-28 19:48:46	2011-11-28 19:48:46
50	0x32	2	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
53	0x35	5	3	1245982	xal	Би өдр болһн 5 часла көдлмшәсн гертән хәрнәв.	Tsetseg	2011-11-18 13:15:01	2011-11-18 13:16:32
56	0x38	8	1	1231644	xal	Автус яг өрүнә 8-д ирдг бәәсн.	Tsetseg	2011-11-11 13:35:58	2011-11-11 13:35:58
58	0x3a	:	2	4493329	xal	Өлн арат буһд үлү үзв: хама болв чигн ноһа олҗ идәд, буһ оньдиyдән цадхлң ирнә.	AqQoyriq_1	2015-09-06 02:59:19	2015-09-06 02:59:24
63	0x3f	?	91	1134730	xal	Терүнд түүнә тускар келхлә ямр болх?	yujin	2011-09-29 09:06:51	2011-09-29 09:06:51
67	0x43	C	1	1264944	xal	Cоциализм - коммунизмин негдгч девсңнь мөн.	yujin	2011-11-26 20:38:08	2011-11-27 10:44:06
99	0x63	c	1	1530149	xal	Эн манурсн cөөhәc элстм улмар сәәхрнә.	yujin	2012-04-13 13:31:59	2012-04-13 13:33:12
104	0x68	h	100	1098787	xal	Дев гиhәд одв.	yujin	2011-09-11 18:58:36	2011-09-11 18:58:46
121	0x79	y	2	4493329	xal	Өлн арат буһд үлү үзв: хама болв чигн ноһа олҗ идәд, буһ оньдиyдән цадхлң ирнә.	AqQoyriq_1	2015-09-06 02:59:19	2015-09-06 02:59:24
477	0x1dd	ǝ	4	2302853	xal	Билл математикд сǝн.	Gabi_Gabi	2013-03-13 14:21:46	2013-03-13 14:21:46
601	0x259	ə	1	3755249	xal	Ямаран бəəнəт?	Balamax	2015-01-09 14:22:15	2015-01-09 14:22:23
1040	0x410	А	72	1114507	xal	Аратла әдл мектә, көрмнлә әдл hавшун.	yujin	2011-09-19 09:06:22	2011-09-19 09:06:27
1041	0x411	Б	135	3755339	xal	Би белвсн күүкд кюмб.	Balamax	2015-01-09 15:03:16	2015-09-04 13:38:27
1042	0x412	В	3	1489514	xal	Тедн эн асхн ТВ-гин олн бөлгтиг үзсн.	Tsetseg	2012-03-16 11:38:49	2012-03-16 11:38:49
1043	0x413	Г	14	2340589	xal	Гем келәд ирхш, киисәд ирдг.	Tsetseg	2013-03-27 09:30:12	2013-03-27 09:30:12
1044	0x414	Д	33	1238847	xal	Мини нерн Дорҗ.	yujin	2011-11-14 20:52:22	2011-11-14 20:52:22
1046	0x416	Ж	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
1047	0x417	З	27	1113039	xal	Зунын цагт хол нәрддг, үвлин цагт хол бүдүрдг.	yujin	2011-09-18 12:56:01	2011-09-18 12:56:16
1048	0x418	И	8	1503994	xal	Ичр-һутр уга күн.	Tsetseg	2012-03-26 14:07:34	2012-03-26 14:07:34
1049	0x419	Й	4	1504016	xal	Йовув.	Tsetseg	2012-03-26 14:34:57	2012-03-26 14:34:57
1050	0x41a	К	51	1238835	xal	Кедү цаг болҗ?	yujin	2011-11-14 20:42:03	2011-11-14 20:42:03
1051	0x41b	Л	4	3331648	xal	Лүк, би чини эцкчн.	Balamax	2014-06-21 13:10:03	2015-12-22 21:57:44
1052	0x41c	М	56	1231634	xal	Менеджер хурл дээр шин санл девшлдг бәәсн.	Tsetseg	2011-11-11 13:29:43	2011-11-11 13:29:43
1053	0x41d	Н	53	2366565	xal	Намхн асхн һаза нохан хуцх дунч соңсгдна.	Tsetseg	2013-04-08 19:18:37	2013-04-08 19:18:37
1054	0x41e	О	20	1231638	xal	Оюутнр түүнә лекц деер олн сурврмуд тәвдг бәәсн.	Tsetseg	2011-11-11 13:32:44	2011-11-12 08:11:42
1055	0x41f	П	2	4489253	xal	Пө! яһсн хурдн мөрмб!	AqQoyriq_1	2015-09-04 03:37:17	2015-09-04 03:37:23
1056	0x420	Р	2	1098551	xal	Тер Москваһур Ростовар дамҗҗ ирнә.	yujin	2011-09-11 18:03:51	2011-09-11 18:03:58
1057	0x421	С	31	2350975	xal	Сән нөөр сән хотас деер.	Tsetseg	2013-04-01 20:20:28	2013-04-01 20:20:28
1058	0x422	Т	120	1502415	xal	Терүнә күүкн сәәхн окн болҗасн.	yujin	2012-03-25 10:07:21	2012-03-25 10:07:21
1059	0x423	У	18	1113042	xal	Уул үзлго хормаhан өргх, ус үзлго hосан тәәлх.	yujin	2011-09-18 12:59:32	2011-09-18 13:19:00
1061	0x425	Х	33	1231584	xal	Хаяа нег түүнә ээҗ хуучн дуунас дуулдг бәәсн.	Tsetseg	2011-11-11 13:02:25	2011-11-11 13:03:39
1062	0x426	Ц	11	4616296	xal	Цә шиңгн болв чигн идәни дееҗ болдг.	AqQoyriq_1	2015-10-17 03:27:22	2015-10-17 03:27:22
1063	0x427	Ч	58	2341410	xal	Чи Мозарт дуртач?	Tsetseg	2013-03-27 13:04:11	2013-03-27 13:04:11
1064	0x428	Ш	12	1231495	xal	Шуудан зөөгч өрүн болhн сонин авчрдг билә.	Tsetseg	2011-11-11 12:14:45	2011-11-11 12:25:25
1069	0x42d	Э	67	1233402	xal	Эндр би гертан амрчанав.	Tsetseg	2011-11-12 08:20:05	2011-11-12 08:20:05
1070	0x42e	Ю	10	1115123	xal	Юунас авад марһсн?	yujin	2011-09-19 13:25:25	2011-09-19 13:33:25
1071	0x42f	Я	14	1089053	xal	Ямр әмтәхн цә чанҗч!	yujin	2011-09-08 13:35:25	2011-09-08 13:35:25
1072	0x430	а	689	2303137	xal	Чи эврән альд бәәнәч?	Alexey	2013-03-13 15:25:08	2013-03-13 15:25:08
1073	0x431	б	408	1268198	xal	Эндр Бадман адн көдлсн бәәнә.	Tsetseg	2011-11-28 19:21:37	2011-11-28 19:21:37
1074	0x432	в	399	1502462	xal	Тер гергн дөчн тавта болад, дәкәд хәрд hарв.	yujin	2012-03-25 11:09:43	2012-03-25 11:20:13
1075	0x433	г	540	1262117	xal	Энд ондан күн уга, бичә эмәтн!	Tsetseg	2011-11-25 19:34:25	2011-11-25 19:34:25
1076	0x434	д	649	1264900	xal	Аҗилт одх зөвтәв.	yujin	2011-11-26 20:09:26	2011-11-26 20:09:26
1077	0x435	е	439	1283398	xal	Эндр би герәсн ирсн белг хураҗ авлав.	Tsetseg	2011-12-06 18:39:34	2011-12-06 18:39:34
1078	0x436	ж	10	2328408	xal	Өдр болһн алхж йовх.	Tsetseg	2013-03-22 08:17:19	2013-03-22 08:54:13
1079	0x437	з	166	2475083	xal	Зун болад һаза ик халун бәәнә.	Tsetseg	2013-06-03 09:25:59	2013-06-03 09:25:59
1080	0x438	и	549	1251576	xal	Җирһлин түлкр чини һарт бәәнә.	Tsetseg	2011-11-20 20:32:36	2011-11-20 20:32:36
1081	0x439	й	126	1268223	xal	Луйс Бонфа нертә көгҗмчн.	Tsetseg	2011-11-28 19:56:24	2011-11-28 19:56:24
1082	0x43a	к	442	2475083	xal	Зун болад һаза ик халун бәәнә.	Tsetseg	2013-06-03 09:25:59	2013-06-03 09:25:59
1083	0x43b	л	564	1088367	xal	Йорал уга савд юм кеҗ тогтдг уга.	yujin	2011-09-07 21:18:19	2011-09-17 06:31:35
1084	0x43c	м	415	1089147	xal	Чи намаг дорамҗлҗ бәәнәч.	yujin	2011-09-08 14:00:51	2011-09-08 14:00:51
1085	0x43d	н	761	1231516	xal	Кэйт герин дамшлһан хот кедг герт кедг бәәсн.	Tsetseg	2011-11-11 12:31:27	2011-11-11 12:31:43
1086	0x43e	о	443	1536052	xal	Һал үүмәнә докъя соңсгдла.	yujin	2012-04-16 17:20:09	2012-04-16 17:20:09
1087	0x43f	п	4	1099751	xal	Мини күсл бол кезә нег өдр Японд одх.	yujin	2011-09-12 12:42:56	2011-09-17 06:37:54
1088	0x440	р	657	1231632	xal	Тедн зәрмдән классическ көгҗм сонсдг бәәсн.	Tsetseg	2011-11-11 13:28:48	2011-11-11 13:28:48
1089	0x441	с	441	2340530	xal	Үвлин дуусн орсн цасн ода күртл хәәләд уга.	Tsetseg	2013-03-27 07:48:34	2013-03-27 07:48:34
1090	0x442	т	461	1231505	xal	Мастер нурһлҗ шар болн көк өңгиг суңһдг.	Tsetseg	2011-11-11 12:22:29	2011-11-11 12:22:29
1091	0x443	у	397	3386442	xal	Зуна халун өдр тарвз идх дурн күрнә.	Tsetseg	2014-07-18 11:49:25	2014-07-18 11:49:25
1092	0x444	ф	5	5434835	xal	Бурдж Халифа ода деернь делкәнд хамгин өндр бәәшң болҗана.	Balamax	2016-09-13 16:17:59	2016-09-13 16:17:59
1093	0x445	х	389	1502415	xal	Терүнә күүкн сәәхн окн болҗасн.	yujin	2012-03-25 10:07:21	2012-03-25 10:07:21
1094	0x446	ц	114	1296085	xal	Би эн цагт Львов гидг балhснд биляв.	Baira	2011-12-12 19:11:56	2011-12-12 19:11:56
1095	0x447	ч	275	1090355	xal	Бидн час болад гертән күрхивидн.	yujin	2011-09-09 09:44:14	2011-09-09 09:44:14
1096	0x448	ш	158	1240199	xal	Чаңһ салькн шурһн болхин темдг.	yujin	2011-11-15 15:09:44	2011-11-15 15:09:44
1098	0x44a	ъ	3	1536052	xal	Һал үүмәнә докъя соңсгдла.	yujin	2012-04-16 17:20:09	2012-04-16 17:20:09
1099	0x44b	ы	9	2350418	xal	Дуту унтсна му талын дала бәәнә.	Tsetseg	2013-04-01 14:16:55	2013-04-01 14:16:55
1100	0x44c	ь	124	2303073	xal	Күр - хальмг улсин хот.	Alexey	2013-03-13 15:16:20	2013-03-13 15:16:20
1101	0x44d	э	123	1231516	xal	Кэйт герин дамшлһан хот кедг герт кедг бәәсн.	Tsetseg	2011-11-11 12:31:27	2011-11-11 12:31:43
1102	0x44e	ю	55	3755339	xal	Би белвсн күүкд кюмб.	Balamax	2015-01-09 15:03:16	2015-09-04 13:38:27
1103	0x44f	я	57	1087845	xal	Амрлт яһҗ өңгрв?	yujin	2011-09-07 16:35:39	2011-09-07 16:35:45
1174	0x496	Җ	9	1085218	xal	Җивсрң нарн hарна.	yujin	2011-09-06 07:48:35	2012-03-10 14:40:54
1175	0x497	җ	251	1470534	xal	Би эн киитиг дааҗ чаддгов.	yujin	2012-03-05 14:40:29	2012-03-05 14:40:29
1187	0x4a3	ң	93	1253822	xal	Көгмҗм соңсх ийр дуртав.	Tsetseg	2011-11-21 20:03:26	2011-11-21 20:03:26
1198	0x4ae	Ү	10	1099752	xal	Үсн нанд зогхш.	yujin	2011-09-12 12:44:01	2011-09-12 12:45:58
1199	0x4af	ү	342	1245621	xal	Күнә седкл меддг уга күн.	Tsetseg	2011-11-18 09:51:18	2011-11-18 09:51:18
1210	0x4ba	Һ	15	1088362	xal	Һаха теңгр үздго.	yujin	2011-09-07 21:12:02	2011-09-17 06:32:44
1211	0x4bb	һ	158	1496178	xal	Сән менд харһий.	yujin	2012-03-20 20:03:56	2012-03-20 20:03:56
1240	0x4d8	Ә	5	4616288	xal	Әрк уусн күүнд Ар мөст дала белкүсцә.	AqQoyriq_1	2015-10-17 03:20:07	2015-10-17 03:20:07
1241	0x4d9	ә	538	1088148	xal	Асхна хот идәд, тер нөрмү болсн.	yujin	2011-09-07 18:09:13	2011-09-07 18:09:13
1256	0x4e8	Ө	17	1085223	xal	Ө-модн таҗрхарад бәәҗ.	yujin	2011-09-06 07:57:22	2011-09-07 14:47:04
1257	0x4e9	ө	206	1496188	xal	Буйн болтха, бичҗ өгтн.	yujin	2012-03-20 20:09:52	2012-03-20 20:09:52
8212	0x2014	—	1	4651160	xal	Зурхачин экнь — тамд, эмчин экнь — таралңд.	AqQoyriq_1	2015-10-28 15:47:38	2015-10-28 15:47:38
