32	0x20	 	1050423	6482320	rus	Поедем со мной на вокзал.	marafon	2017-11-25 02:39:33	2017-11-25 02:39:33
33	0x21	!	33983	10147488	rus	Пойте, о воины, пойте сколько вашей душе угодно!	ZegPhig	2021-07-03 15:21:59	2021-07-03 15:21:59
34	0x22	"	9131	2418689	rus	"Что произошло?" - "Ничего".	odexed	2013-05-04 16:10:26	2013-11-08 16:33:03
35	0x23	#	5	6738411	rus	Предложение #2416352 — это мой первый вклад на проекте Татоэба.	odexed	2018-03-06 08:59:09	2018-03-06 08:59:09
36	0x24	$	12	4955789	rus	Цена на нефть опустилась ниже $30 за баррель.	odexed	2016-03-05 14:46:35	2016-03-05 14:46:35
37	0x25	%	239	4600810	rus	По данным компании «Ростехнологии», в России перерабатывается всего 8% бытовых отходов, остальной же мусор вывозится на полигоны для захоронения.	odexed	2015-10-12 06:07:35	2015-10-12 06:07:35
38	0x26	&	11	10155878	rus	Символ "&" называется амперсандом.	ZegPhig	2021-07-06 22:38:09	2021-07-06 22:38:09
39	0x27	'	37	2818883	rus	Эсперанто, идо, интерлингва, клингонский язык, ложбан, на'ви и волапюк - сконструированные языки.	marafon	2013-10-31 16:15:04	2013-10-31 16:15:04
40	0x28	(	365	4263735	rus	Данный закон распространяется на всё общественное пространство, кроме экспозиции музеев и выставок. При этом в публично недоступных местах (для посещения которых необходимо согласие владельца), как и ранее, для фотографирования необходимо разрешение автора размещённого там произведения.	User55521	2015-06-09 08:34:36	2019-02-24 20:45:09
41	0x29	)	370	4263735	rus	Данный закон распространяется на всё общественное пространство, кроме экспозиции музеев и выставок. При этом в публично недоступных местах (для посещения которых необходимо согласие владельца), как и ранее, для фотографирования необходимо разрешение автора размещённого там произведения.	User55521	2015-06-09 08:34:36	2019-02-24 20:45:09
42	0x2a	*	8	4454299	rus	Голландское 'wezel' значит то же, что английское 'weasel' (ласка). Оба слова восходят к прагерманскому *wisulǭ.	Ooneykcall	2015-08-15 18:44:50	2015-08-15 18:45:33
43	0x2b	+	69	5063829	rus	C++0x будет поддерживать шаблоны функций с произвольным числом аргументов.	odexed	2016-04-14 16:25:57	2016-04-14 16:25:57
44	0x2c	,	287422	9414999	rus	Он был не химиком, а алхимиком.	Teashrock	2020-12-01 09:12:29	2020-12-06 15:23:04
45	0x2d	-	64276	1599612	rus	На эмоциональном уровне я согласен, но на прагматичном - не согласен.	corvard	2012-05-31 14:32:20	2012-05-31 14:32:34
46	0x2e	.	858370	7139851	rus	Я не знал, что Тома усыновили.	marafon	2018-09-10 00:03:41	2018-09-10 00:03:41
47	0x2f	/	64	4227677	rus	Лишь тобою я счастлив, // И тебя не заменит никто. // Ты одна меня ценишь и любишь, // И одна понимаешь за что.	odexed	2015-05-26 19:09:17	2015-05-26 19:16:47
48	0x30	0	2680	4357045	rus	Мне исполнилось тринадцать в 2003.	Balamax	2015-07-10 18:18:35	2015-07-10 18:18:35
49	0x31	1	2894	793069	rus	Уже с 1978 года Австрия перестала использовать атомную энергию.	Wadimiy	2011-03-14 16:16:34	2011-03-14 16:16:40
50	0x32	2	1964	7335411	rus	Если я правильно помню, день рождения у Тома 20 октября.	marafon	2018-10-24 15:45:42	2018-10-24 15:46:07
51	0x33	3	1379	1580609	rus	Отель может принять 300 человек.	Biga	2012-05-18 21:11:40	2012-05-18 21:12:00
52	0x34	4	860	4520078	rus	Пьеретта родилась в 1914 году в Экс-ан-Провансе.	Wezel	2015-09-13 12:02:10	2015-09-13 12:02:10
53	0x35	5	1155	445123	rus	Я должен вернуть свои библиотечные книги до 25 января.	Hellerick	2010-07-31 10:43:59	2010-07-31 10:43:59
54	0x36	6	804	2802533	rus	Что касается позиции университета в национальных рейтинговых агентствах, то и здесь второй год подряд пальму первенства в лидерах лучших университетов страны удерживает первый национальный вуз - Евразийский имени Л.Н. Гумилева, созданный по инициативе Главы государства Нурсултана Назарбаева в 1996 году.	ABChessel	2013-10-21 17:30:34	2013-10-21 17:30:34
55	0x37	7	693	2596142	rus	Из аэропорта до станции Уэно "Кэйсэй Скайлайнер" добирается за 75 минут.	sharptoothed	2013-07-16 09:49:03	2013-07-16 09:49:03
56	0x38	8	894	4375106	rus	Позвоните, пожалуйста, после 18 часов.	marafon	2015-07-15 15:43:55	2015-07-15 15:43:55
57	0x39	9	1203	5749802	rus	Для того чтобы новый язык был добавлен на Татоэбу, необходимо, помимо прочего, чтобы для него существовал код ISO 639-3.	odexed	2017-01-08 01:12:55	2017-01-08 01:12:55
58	0x3a	:	3941	9704322	rus	Я убежден, что каждый, кто владеет русским языком, знает это имя: Зоя Космодемьянская.	Ivanovb	2021-01-30 13:35:00	2021-01-30 13:35:00
59	0x3b	;	757	538023	rus	Покамест ему подавались разные обычные в трактирах блюда, как-то: щи с слоёным пирожком, нарочно сберегаемым для проезжающих в течение нескольких неделей, мозги с горошком, сосиски с капустой, пулярку жареную, огурец солёный и вечный слоёный сладкий пирожок, всегда готовый к услугам; покамест ему всё это подавалось, и разогретое и просто холодное, он заставил слугу, или полового, рассказывать всякий вздор о том, кто содержал прежде трактир и кто теперь, и много ли даёт дохода, и большой ли подлец их хозяин; на что половой по обыкновению отвечал: "О, большой, сударь, мошенник".	zmoo	2010-09-29 02:16:48	2010-09-29 02:22:19
60	0x3c	<	3	8338714	rus	Помните рассказ Горького <Красавица>?	BW	2019-11-22 11:42:49	2019-11-22 11:43:17
61	0x3d	=	20	4996681	rus	Число a называется квадратным корнем из другого числа b, если a в квадрате равняется b, в формальной записи: a² = b.	Ooneykcall	2016-03-21 15:39:55	2016-03-21 15:39:55
62	0x3e	>	8	2922015	rus	">" значит больше.	astyng	2013-12-11 12:20:52	2013-12-11 12:20:52
63	0x3f	?	175927	12107560	rus	Вам не кажется, что это было бы слишком просто?	marafon	2023-10-11 16:53:56	2023-10-11 16:53:56
64	0x40	@	17	3334662	rus	Как вы произносите символ "@" на вашем языке?	Biga	2014-06-22 14:58:29	2014-06-22 14:58:29
65	0x41	A	162	10520128	rus	Несколько раз во время игры я думал: как AlphaZero подошла бы к этому?	carlosalberto	2021-11-20 18:46:17	2021-11-20 18:46:17
66	0x42	B	112	3578255	rus	"A" и "B" - это буквы.	soweli_Elepanto	2014-10-24 19:26:03	2014-10-24 19:26:03
67	0x43	C	193	2767124	rus	GCC - это компилятор, в то время как Python - интерпретатор.	odexed	2013-09-30 14:29:13	2013-09-30 14:29:13
68	0x44	D	115	2823542	rus	Я купил Nintendo DS.	Netka	2013-11-01 22:52:20	2013-11-01 22:52:20
69	0x45	E	69	3552849	rus	Одна из главных персонажей вебкомикса El Goonish Shive и, быть может, самая из них очаровательная — белка-перевёртыш (и не только).	Ooneykcall	2014-10-11 21:45:15	2014-10-11 21:45:15
70	0x46	F	129	11714232	rus	Я часто использую Firefox.	BIGfoot496	2023-04-26 08:25:59	2023-04-26 08:25:59
71	0x47	G	89	8225610	rus	Я не могу найти какую-либо логику в английском правописании. «Ghoti» может быть произнесено как «fish».	fjay69	2019-10-02 14:27:34	2019-10-02 14:28:58
72	0x48	H	55	5919861	rus	Ты умеешь программировать на PHP?	odexed	2017-03-05 09:18:16	\N
73	0x49	I	249	3981714	rus	Мэри совершила путешествие назад во времени в Париж и стала любовницей Наполеона III.	odexed	2015-03-23 09:12:30	2015-03-23 09:12:30
74	0x4a	J	31	1621626	rus	Том не мог разобраться, как экспортировать JPEG файлы.	Biga	2012-06-11 21:34:28	2012-06-11 21:34:28
75	0x4b	K	38	8229485	rus	Ты не знаешь, как расшифровывается PKO?	soniamiku	2019-10-03 20:54:07	2019-10-03 20:54:07
76	0x4c	L	87	3333630	rus	На моём ноутбуке стоит Linux.	Biga	2014-06-22 11:58:29	2014-06-22 11:58:54
77	0x4d	M	122	9921726	rus	Произошло слияние "Mitsubishi Bank" и "Bank of Tokyo".	Ivanovb	2021-03-28 23:44:18	2021-03-28 23:44:27
78	0x4e	N	72	2969612	rus	«Пусть профессор ответит мне, что такое NOBGM!» — «У нас сэмплы не очень, чтобы ответить». — «Профессор, наш автор просто ноль в этом!» — «А это не очень-то и легко! Сам попробуй».	Ooneykcall	2014-01-07 12:50:28	2014-01-07 12:50:28
79	0x4f	O	55	5491880	rus	Кислород — химический элемент, который обозначается символом O.	odexed	2016-10-04 10:54:44	2016-10-04 10:54:44
80	0x50	P	171	4340177	rus	PETA обвинила его за сожжение мыши.	savella	2015-07-05 15:52:58	2015-07-05 15:52:58
81	0x51	Q	27	4937334	rus	Том думал, что у Мэри IQ как у ящерки.	odexed	2016-02-26 18:25:47	2016-02-26 18:25:47
82	0x52	R	62	7249060	rus	Celianna — автор, пожалуй, самых известных и самых красивых тайлов для RPG Maker VX Ace.	User55521	2018-10-03 09:37:49	2018-10-03 09:37:55
83	0x53	S	170	12265472	rus	Арсенопирит (FeAsS) нагревают на воздухе и получают белый мышьяк (As2O3).	Grigoriy	2024-01-13 10:06:42	2024-01-13 10:06:42
84	0x54	T	218	10279364	rus	Я свободно говорю на Google Translate.	carlosalberto	2021-09-05 13:08:40	2021-09-05 13:08:40
85	0x55	U	32	5491959	rus	Унуноктий — химический элемент, который обозначается символом Uup.	odexed	2016-10-04 11:19:04	2016-10-04 11:19:04
86	0x56	V	139	4616919	rus	Украинские олигархи уже полностью поглотили единственный оппозиционный канал TVi.	odexed	2015-10-17 08:46:32	2015-10-17 08:46:32
87	0x57	W	88	8567017	rus	Буква W - перевёрнутая M или буква M - перевёрнутая W?	marafon	2020-02-21 01:21:18	2020-02-21 01:22:00
88	0x58	X	158	1224897	rus	Свадьба будет проходить в церкви XVII века.	megaton	2011-11-08 10:41:11	2011-11-08 10:41:11
89	0x59	Y	55	3335769	rus	Vegetta777 - известный геймер и блогер на Youtube.	odexed	2014-06-23 05:21:50	2016-10-19 04:38:07
90	0x5a	Z	24	11127599	rus	Для отмены последнего действия нажмите "Ctrl + Z".	ZegPhig	2022-09-19 14:26:16	2022-09-19 14:26:16
91	0x5b	[	13	10458438	rus	«Все объекты класса "Кетер" подросли на целый метр!» – «И какой сейчас длины?» – «[ДАННЫЕ УДАЛЕНЫ]».	Ooneykcall	2021-10-24 13:24:25	2021-10-24 13:24:25
93	0x5d	]	13	2939358	rus	О [имя вымарано], я пришёл, чтобы подвести счёт твоим добродетелям. Я пришёл сказать, что, поистине, у тебя их нет.	Ooneykcall	2013-12-17 11:54:47	2015-06-16 18:33:26
94	0x5e	^	3	11250941	rus	a^2-b^2 — это разность квадратов.	ZegPhig	2022-11-15 21:23:10	2022-11-15 21:23:10
95	0x5f	_	13	814268	rus	Тема недели — _____.	ae5s	2011-03-27 21:36:07	2011-03-27 21:36:07
97	0x61	a	597	11714210	rus	Добро пожаловать на Tatoeba!	BIGfoot496	2023-04-26 08:08:01	2023-04-26 08:08:01
98	0x62	b	261	3116027	rus	Омонимы (слова, звучащие и пишущиеся одинаково) известны в русском языке с древних времён. Такова, например, пара "лук" (оружие) и "лук" (растение). Подобная похожесть при полном отсутствии смысловой связи объясняется тем, что если лук-оружие — исконное для славянских языков слово, родственное "излучине" и отражающее гибкость, изогнутость, то лук-растение — ещё дописьменное заимствование из древнегерманского *laukaz (немецкое Lauch). Впрочем, интересно, что Lauch ныне обозначает только лук-порей, а обыкновенный репчатый лук называется латинским по происхождению словом Zwiebel, откуда "цыбуля" в белорусском и "цибуля" в украинском — так немецкое заимствование вытеснено немецким же заимствованием, но более поздним.	Ooneykcall	2014-03-22 08:24:01	2015-09-22 22:58:17
99	0x63	c	229	3708680	rus	Известные социальные сети Facebook и Twitter подчиняются Конституции США и законодательству штата Калифорния.	odexed	2014-12-24 20:53:33	2014-12-24 20:53:33
100	0x64	d	198	4672906	rus	Россия стала 39-й из 70 стран, вошедших в рейтинг владения английским языком, составленный компанией Education First. Это гораздо ниже среднеевропейского уровня.	odexed	2015-11-03 14:56:25	2015-11-09 09:16:40
101	0x65	e	686	4058784	rus	«Здравствуйте, это канал об аниме?» — «Да». — «Как мне пропатчить KDE2 под FreeBSD?»	Ooneykcall	2015-04-10 20:12:49	2015-04-10 20:12:49
102	0x66	f	100	9777166	rus	Спасибо человеку, который указал мне на то, что Nudelauflauf (запеканка с макаронами) дважды содержит слово Lauf ("Бег" или "беги"). Я больше никогда не смогу читать это нормально.	schwetterling	2021-02-19 08:24:48	2021-02-19 09:56:33
103	0x67	g	189	3234456	rus	Не уве́рен, мо́жно ли испо́льзовать знак ударе́ния на Tatoeba.org.	Wayawa	2014-05-06 09:56:50	2017-06-27 13:57:56
104	0x68	h	197	4867840	rus	Том не хочет iPad. Он хочет портативное устройство, которое поддерживает Flash.	maks	2016-01-29 12:12:25	2016-01-29 12:12:25
105	0x69	i	504	2926612	rus	Где находится ближайший офис American Express?	odexed	2013-12-12 21:34:11	2013-12-12 21:34:11
106	0x6a	j	27	4068014	rus	Чтобы образовать множественное число в эсперанто, нужно добавить букву j к единственному числу.	odexed	2015-04-13 09:33:35	2015-04-13 09:33:35
107	0x6b	k	140	8358075	rus	За одно занятие мне удаётся пополнить свою колоду в Anki двадцатью новыми словами и выражениями.	Inego	2019-12-01 06:45:57	2019-12-01 06:45:57
108	0x6c	l	338	9963500	rus	Deep Blue, суперкомпьютер, созданный IBM в девяностых годах для игры в шахматы на высшем уровне, был выведен из эксплуатации (уничтожен?) после второго матча 1997 года против гроссмейстера Гарри Каспарова. Вокруг этих исторических матчей до сих пор существует много споров.	carlosalberto	2021-04-16 21:09:25	2021-04-16 21:09:25
109	0x6d	m	156	5355245	rus	Файл mp3 — это аудиофайл.	odexed	2016-08-20 06:06:40	2016-08-20 06:06:40
110	0x6e	n	368	8601063	rus	Есть лишь одно-единственное предложение со словом "disingenious". И это из почти миллиона английских предложений.	Ooneykcall	2020-03-07 18:00:39	2020-03-07 18:00:39
111	0x6f	o	584	8911220	rus	Воспользуйся Facebook.	Katie_Yves	2020-07-12 12:44:43	2020-07-12 12:44:43
112	0x70	p	192	4490560	rus	Вы принимаете карты American Express?	marafon	2015-09-04 17:58:21	2015-09-04 17:58:21
113	0x71	q	19	5427146	rus	Слово "quien" всякий прогрессивный аргентинец нашего компьютерного века пишет вот так – "kien".	odexed	2016-09-11 13:32:25	2016-09-11 13:32:25
114	0x72	r	422	3345401	rus	«Ты собираешься загружать её на Kongregate?» — «Да; есть двухнедельный промежуток, когда игра будет только на Armor Games, поскольку они спонсоры, но потом я её загружу».	Ooneykcall	2014-06-27 14:21:41	2014-06-27 14:21:41
115	0x73	s	373	2906614	rus	Я думаю, маловероятно, что следующая версия Windows выйдет до конца этого месяца.	marafon	2013-12-05 22:57:56	2013-12-05 22:57:56
116	0x74	t	443	2851217	rus	Не используйте Google Translate, чтобы изучать выражения на другом языке, потому что это не всегда точно.	odexed	2013-11-15 20:45:54	2013-11-15 20:45:54
117	0x75	u	242	5038216	rus	«Thoughtfulness» — это длинное английское слово.	sharptoothed	2016-04-04 09:15:51	2016-04-04 09:15:51
118	0x76	v	60	5395000	rus	Домашняя кошка, по-латински называемая Felis silvestris catus, является домашним животным уже более пяти тысяч лет. У кошки хорошо развиты слух и зрение, а тело идеально приспособлено для охоты.	Wezel	2016-09-02 23:33:02	2016-09-02 23:33:02
119	0x77	w	99	4968532	rus	Я никогда всерьёз не изучал C++, разве что на уровне "Hello, world!"	odexed	2016-03-11 17:51:25	2016-03-11 17:51:25
120	0x78	x	106	5632699	rus	Вычислите значение функции f(x) = x² для x = 3.	odexed	2016-11-23 16:00:09	2016-11-23 16:00:09
121	0x79	y	127	5170915	rus	Я отправил вам деньги через PayPal.	Eldad	2016-05-28 05:45:26	2016-05-28 05:56:26
122	0x7a	z	40	3005800	rus	Свадьба проходила в отеле Ritz.	miaa	2014-01-24 17:31:00	2014-01-24 17:31:00
123	0x7b	{	1	5237885	rus	Если {xₙ} ограничена и монотонно возрастает, то {xₙ} является сходящейся.	Yarikkun	2016-06-26 22:03:11	2016-06-29 07:24:13
125	0x7d	}	1	5237885	rus	Если {xₙ} ограничена и монотонно возрастает, то {xₙ} является сходящейся.	Yarikkun	2016-06-26 22:03:11	2016-06-29 07:24:13
160	0xa0	 	434	7428341	rus	О финнах существует множество стереотипов, но стереотипы — это часто преувеличения или обобщения.	Wezel	2018-11-07 19:46:59	2018-11-07 19:46:59
171	0xab	«	4362	4950238	rus	«Сколько на Татоэбе предложений на токипоне?» — «Умножьте на 100 число 60. Результат будет ответом».	odexed	2016-03-03 03:54:09	2016-03-03 03:54:50
173	0xad	­	11	5971967	rus	Палата представителей состоит из членов, изби­раемых через каждые два года народом разных штатов, причем избиратели каждого штата должны удовлетворять условиям, требуемым для принятия участия в выборах наиболее много­численной законодательной палаты штата.	astru	2017-03-23 14:51:47	\N
176	0xb0	°	37	2102667	rus	Хранить в сухом, прохладном месте при температуре от 0 °C до +25 °C и влажности не более 75%.	ABChessel	2012-12-25 07:46:14	2016-08-08 21:30:08
177	0xb1	±	1	2102660	rus	Хранить при температуре (18±3) °С и относительной влажности воздуха не более 75 %.	ABChessel	2012-12-25 07:39:34	2012-12-25 07:39:34
178	0xb2	²	20	4515720	rus	Определите диапазон значений константы k, при котором квадратное неравенство x² + kx − 3k > 0 справедливо для любого действительного числа x.	sharptoothed	2015-09-11 10:32:29	2015-09-11 10:32:29
179	0xb3	³	5	6029716	rus	Решите это кубическое уравнение: x³ + 2x² − x − 2 = 0.	Selena777	2017-04-22 07:42:49	\N
183	0xb7	·	1	5162683	rus	Джоуль на килограмм-кельвин — единица измерения удельной теплоёмкости в системе СИ. Её обозначение Дж/(кг·К).	odexed	2016-05-24 16:50:36	2016-05-24 16:50:36
185	0xb9	¹	2	5542198	rus	Электронная конфигурация атома алюминия — [Ne]3s²3p¹.	odexed	2016-10-23 09:57:38	2016-10-23 09:57:38
186	0xba	º	3	4483228	rus	Запекайте при температуре 240 ºC (термостат 8) и через пять минут понизьте её до двухсот градусов (термостаты 6-7); оставьте выпечку ещё на 10 минут. Присматривайте за выпечкой!	odexed	2015-08-31 15:29:17	2016-07-24 13:31:14
187	0xbb	»	4364	3244776	rus	«Какой вы конфессии? Христианство? Иудаизм? Буддизм? Или вы атеист?» — «Нет, я юморист!»	Ooneykcall	2014-05-11 11:24:47	2014-05-11 13:08:15
189	0xbd	½	2	11718247	rus	В 12-й партии чемпионата мира Непо уже находился в выигрышном положении, и для завоевания титула ему нужна была только ничья, но в драматическом противостоянии, в котором оба игрока допустили серьезные ошибки, он все же отдал партию и проиграл - невероятно горько для него. Дин, напротив, сумел сравнять счет при 6½ : 6½.	carlosalberto	2023-04-27 17:16:54	2023-04-27 17:16:54
196	0xc4	Ä	1	465823	rus	«I» в «ÄrtzInnen» — это фаллический символ, и такое написание ставит своей целью лишь ещё больше подчеркнуть господство мужчин!	Ooneykcall	2010-08-17 10:45:18	2014-09-26 20:18:53
205	0xcd	Í	1	2498936	rus	Исландия называется "Ísland" на исландском.	paul_lingvo	2013-06-15 01:47:03	2013-06-15 01:47:03
215	0xd7	×	1	3862552	rus	Страницы памяти обычно бывают размером не меньше 4 КиБ (4×1024 байт), а системы с большим диапазоном адресов или большими объёмами реальной памяти, как правило, используют страницы большего размера.	odexed	2015-02-12 11:07:39	2015-02-12 11:07:39
218	0xda	Ú	1	4541718	rus	Шумерское слово LÚ.GAL означает «правитель» или «царь».	Wezel	2015-09-21 11:20:59	2015-09-21 11:20:59
223	0xdf	ß	1	556075	rus	На швейцарской клавиатуре нет буквы ß.	wondersz1	2010-10-09 22:27:48	2011-10-31 02:47:40
225	0xe1	á	5	8986528	rus	Французские зáмки очень красивы.	carlosalberto	2020-08-20 22:03:18	2020-08-30 01:43:27
228	0xe4	ä	9	4421393	rus	Ты когда-нибудь приветствовал Pfirsichbäumchen по-немецки?	odexed	2015-07-31 15:51:48	2015-07-31 15:51:48
230	0xe6	æ	1	2204370	rus	Швеция по-шведски произносится как [ˈsværjɛ].	Wezzel	2013-02-09 05:42:11	2016-08-21 13:59:54
231	0xe7	ç	3	4229968	rus	Слово “coraçon” часто встречается в лирических и патриотических песнях Испании. Оно красиво звучит во время пения и хорошо рифмуется со многими испанскими словами.	AqQoyriq_1	2015-05-27 20:20:00	2015-05-27 20:25:36
233	0xe9	é	3	6122235	rus	Многие бразильцы, печатая, сокращают "você" до "vc", а "também" до "tb".	odexed	2017-06-02 16:12:52	\N
234	0xea	ê	3	7814491	rus	В португальском языке нам достаточно изменить "você" на "o senhor" или "a senhora", чтобы придать предложению официальный характер.	odexed	2019-03-17 14:52:09	2019-03-17 14:52:09
235	0xeb	ë	4	11058244	rus	Том постоянно суëт свой нос в чужие дела.	Fanrin	2022-08-13 01:03:54	2022-08-13 01:04:19
237	0xed	í	2	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
239	0xef	ï	1	1051793	rus	В французском языке есть глаголы, которые спрягаются крайне нерегулярно. Например, глагол "ouïr".	ae5s	2011-08-18 16:30:14	2011-08-18 16:30:14
241	0xf1	ñ	1	2994294	rus	В испанском используют букву энье (ñ), а в португальском - седиль (ç).	odexed	2014-01-19 05:26:26	2014-01-19 05:26:26
243	0xf3	ó	5	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
244	0xf4	ô	2	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
246	0xf6	ö	2	10495891	rus	Кому приходится труднее: носителю английского, желающему сказать Eichhörnchen, или носителю немецкого, пытающемуся произнести английский его аналог squirrel?	Ooneykcall	2021-11-09 04:48:36	2021-11-09 04:52:54
250	0xfa	ú	5	5528136	rus	Испанские предлоги: a, ante, bajo, cabe, con, de, desde, contra, en, entre, hacia, hasta, para, por, según, sin, so, sobre, tras.	odexed	2016-10-18 15:50:54	2016-10-18 15:50:54
252	0xfc	ü	1	2889501	rus	Между словами "schwül" (мокрый) и "schwul" (гомосексуальный) очень маленькая разница.	astynk	2013-11-30 19:26:33	2013-11-30 19:26:33
253	0xfd	ý	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
257	0x101	ā	1	4245712	rus	Самоназвания некоторых древних народов, населяющих разные регионы мира, почти точно совпадают – как по произношению, так и по значению. Например, этнонимы māori (Новая Зеландия) и мари (Россия) означают “люди, аборигены”.	AqQoyriq_1	2015-06-02 01:27:07	2015-06-02 01:27:07
265	0x109	ĉ	1	633863	rus	Алфавит эсперанто состоит из 28 букв: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Maksimo	2010-11-24 11:29:14	2010-11-24 11:29:14
269	0x10d	č	2	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
271	0x10f	ď	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
275	0x113	ē	3	10478057	rus	По-древнеанглийски "персиковое дерево" будет persoctrēow.	Ooneykcall	2021-11-01 22:33:30	2021-11-01 22:36:37
285	0x11d	ĝ	1	633863	rus	Алфавит эсперанто состоит из 28 букв: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Maksimo	2010-11-24 11:29:14	2010-11-24 11:29:14
286	0x11e	Ğ	1	5380905	rus	Турецкая буква Ğ и испанская H сбежали друг с другом, и было у них много-много совершенно немых детей.	Wezel	2016-08-29 12:55:46	2016-08-29 12:55:46
293	0x125	ĥ	1	633863	rus	Алфавит эсперанто состоит из 28 букв: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Maksimo	2010-11-24 11:29:14	2010-11-24 11:29:14
299	0x12b	ī	1	3283946	rus	Впервые термин Latvija был открыто употреблён в тексте национального гимна этой страны Dievs, svētī Latviju! (Боже, благослови Латвию!), написанном в 1873 году. Самоназвания латышского народа и его Родины были под запретом царских властей России.	Abeotat1948	2014-05-29 09:58:35	2014-05-29 17:10:09
309	0x135	ĵ	1	633863	rus	Алфавит эсперанто состоит из 28 букв: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Maksimo	2010-11-24 11:29:14	2010-11-24 11:29:14
314	0x13a	ĺ	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
318	0x13e	ľ	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
328	0x148	ň	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
341	0x155	ŕ	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
349	0x15d	ŝ	3	4196257	rus	Слова "li" и "lia" применяются, когда речь идёт о мужчине. Слова "ŝi" и "ŝia" используют, когда говорят о женщине. Когда же речь идёт о человеке, чей пол неизвестен, или же о человеке вообще, безотносительно пола, тогда обычно применяют слово "li". Таким образом, слово "li" имеет два значения: "мужчина" и "человек".	soweli_Elepanto	2015-05-17 15:22:17	2015-05-17 15:46:46
351	0x15f	ş	1	3115961	rus	Русское слово "карандаш" происходит от слияния тюркских слов "kara" (чёрный) и "taş" (камень).	Ooneykcall	2014-03-22 07:43:19	2014-03-22 07:43:19
353	0x161	š	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
357	0x165	ť	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
365	0x16d	ŭ	3	633863	rus	Алфавит эсперанто состоит из 28 букв: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Maksimo	2010-11-24 11:29:14	2010-11-24 11:29:14
382	0x17e	ž	1	9832057	rus	Словацкий алфавит состоит из 46 букв: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:24:54	2021-03-08 16:25:02
493	0x1ed	ǭ	1	4454299	rus	Голландское 'wezel' значит то же, что английское 'weasel' (ласка). Оба слова восходят к прагерманскому *wisulǭ.	Ooneykcall	2015-08-15 18:44:50	2015-08-15 18:45:33
603	0x25b	ɛ	1	2204370	rus	Швеция по-шведски произносится как [ˈsværjɛ].	Wezzel	2013-02-09 05:42:11	2016-08-21 13:59:54
712	0x2c8	ˈ	1	2204370	rus	Швеция по-шведски произносится как [ˈsværjɛ].	Wezzel	2013-02-09 05:42:11	2016-08-21 13:59:54
768	0x300	̀	11	8084322	rus	Я прибыла́ спустя́ по̀лчаса́.	cykel	2019-07-31 12:58:06	2019-07-31 12:58:06
769	0x301	́	554	2329977	rus	Вы начинающие, но быстро у́читесь.	soweli_Elepanto	2013-03-22 16:33:48	2013-03-22 16:33:48
916	0x394	Δ	2	3578262	rus	"Δ" - это греческая буква.	soweli_Elepanto	2014-10-24 19:31:29	2014-10-24 19:31:29
920	0x398	Θ	1	6077912	rus	В полярной системе координат значение Θ является угловым расстоянием до полярной оси.	odexed	2017-05-14 16:23:42	\N
924	0x39c	Μ	1	12409856	rus	Μужчинaм нaдo знaть, чтo ecли жeнщинa cчacтливa, тo будут cчacтливы ee дeти, poдитeли, муж, дpузья, coбaкa и дaжe тapaкaны.	dimitris	2024-04-10 19:30:43	2024-04-10 19:30:43
931	0x3a3	Σ	1	3578268	rus	"Δ" и "Σ" - греческие буквы.	soweli_Elepanto	2014-10-24 19:35:04	2014-10-24 19:35:04
937	0x3a9	Ω	2	4512819	rus	Единицей сопротивления является ом, и её символ — заглавная греческая буква омега, Ω.	Wezel	2015-09-10 00:17:09	2015-09-10 00:17:09
945	0x3b1	α	1	4172663	rus	Гамма-лучи не содержат заряженных частиц, не отклоняются электрическими и магнитными полями и обладают большей проникающей способностью, чем α-лучи и β-лучи.	odexed	2015-05-11 06:38:17	2015-05-11 06:40:22
946	0x3b2	β	1	4172663	rus	Гамма-лучи не содержат заряженных частиц, не отклоняются электрическими и магнитными полями и обладают большей проникающей способностью, чем α-лучи и β-лучи.	odexed	2015-05-11 06:38:17	2015-05-11 06:40:22
960	0x3c0	π	13	5676052	rus	Период функции косинуса составляет 2π.	odexed	2016-12-11 11:16:59	2016-12-11 11:16:59
1025	0x401	Ё	72	4979261	rus	Ёхан на два года меня старше.	al_lastor	2016-03-15 21:03:18	2016-03-15 21:03:18
1030	0x406	І	1	2812434	rus	Они ссылаются на обнаруженные при раскопках Талгарского городища 6 фигур ХІ-ХІІІ веков.	ABChessel	2013-10-28 12:43:09	2013-10-28 12:43:09
1040	0x410	А	15814	6764294	rus	"Я не знаю, как это пишется". - "А словари на что?"	marafon	2018-03-11 12:57:11	2018-03-11 12:57:11
1041	0x411	Б	22741	6371535	rus	Я сегодня был в Бостоне.	marafon	2017-10-08 15:03:31	2017-10-08 15:03:31
1042	0x412	В	97673	3156966	rus	Все скамейки в парке были заняты.	Selena777	2014-04-07 07:54:24	2014-04-07 07:54:24
1043	0x413	Г	12973	9935738	rus	Группы пчёл сновали к улью и от него.	Ooneykcall	2021-04-03 21:37:40	2021-04-03 21:37:40
1044	0x414	Д	36476	5883454	rus	Вне всякого сомнения, Джордж Баланчин был одним из самых известных балетмейстеров своего времени.	odexed	2017-02-19 14:10:08	\N
1045	0x415	Е	22551	11990269	rus	Ему пофиг.	marafon	2023-08-10 19:45:22	2023-08-10 19:45:22
1046	0x416	Ж	4225	8636356	rus	Жми на газ!	marafon	2020-03-26 14:22:30	2020-03-26 14:22:30
1047	0x417	З	14971	7167202	rus	Зачем вы мне это рассказали?	marafon	2018-09-17 20:45:17	2018-09-17 20:45:17
1048	0x418	И	15222	6626636	rus	И что ты собрался делать с этой штукой?	fjay69	2018-01-23 12:31:30	2018-01-23 12:31:30
1049	0x419	Й	461	4023515	rus	Йоко — японское имя.	odexed	2015-04-02 07:32:24	2015-04-02 07:32:24
1050	0x41a	К	51766	8665464	rus	Куда Том опять подевался?	marafon	2020-04-08 21:01:46	2020-04-08 21:01:46
1051	0x41b	Л	9155	895172	rus	Луна была яркой прошлой ночью.	corvard	2011-05-16 14:29:17	2011-05-16 14:29:17
1052	0x41c	М	111499	11433620	rus	Мой аккаунт забанили.	Wezel	2023-01-06 20:10:13	2023-01-06 20:10:13
1053	0x41d	Н	69202	9142684	rus	Никто не хотел говорить о том, что произошло.	marafon	2020-10-14 00:51:16	2020-10-14 00:51:16
1054	0x41e	О	106072	8614895	rus	Он прибыл об руку с красивой девушкой.	Ooneykcall	2020-03-15 14:53:18	2020-03-15 14:53:18
1055	0x41f	П	65942	9980829	rus	Почему бы нам не поехать на машине?	marafon	2021-04-23 14:59:26	2021-04-23 14:59:26
1056	0x420	Р	12213	8174530	rus	Рану необходимо промыть.	marafon	2019-09-08 22:27:52	2019-09-08 22:27:52
1057	0x421	С	47765	2608354	rus	Сделайте это деликатно.	Olya	2013-07-21 14:07:33	2013-07-21 14:07:33
1058	0x422	Т	225597	4028411	rus	Том высунул нос из-под одеяла.	odexed	2015-04-03 12:16:45	2015-04-03 12:16:45
1059	0x423	У	40982	6317472	rus	У этого телескопа очень большое зеркало.	marafon	2017-09-20 19:05:19	2017-09-20 19:05:19
1060	0x424	Ф	4138	2697540	rus	У меня есть сообщение от Фомы.	Lenin_1917	2013-08-25 01:04:35	2013-08-25 01:04:35
1061	0x425	Х	7510	6640192	rus	Хочешь, чтобы я у Тома спросил?	marafon	2018-01-31 18:59:58	2018-01-31 18:59:58
1062	0x426	Ц	1260	4739051	rus	Цены на продовольствие скоро снизятся, не так ли?	odexed	2015-12-02 02:15:03	2015-12-02 02:15:03
1063	0x427	Ч	21432	10471550	rus	Чьи пчёлы, того и мёд.	Ooneykcall	2021-10-30 12:39:35	2021-10-30 12:39:35
1064	0x428	Ш	2675	5329936	rus	Шутливое настроение Тома быстро улетучилось.	odexed	2016-08-09 17:34:07	2016-08-09 17:34:07
1065	0x429	Щ	75	6620606	rus	Щёки у неё были в веснушках.	marafon	2018-01-20 18:48:25	2018-01-20 18:48:25
1067	0x42b	Ы	15	3096835	rus	Жириновский предложил убрать из русского алфавита букву "Ы".	Selena777	2014-03-15 10:04:14	2014-03-15 10:04:14
1068	0x42c	Ь	11	3224473	rus	«Знаю, это внезапно, но вот твой клиент, король Хайрула Харкиниан». — «Так вот он, король, которого мне защищать. Я никогда раньше не защищал аристократов!..» — «ЛОЛ Я НАУЧИЛСЯ ПЕЧАТАТЬ РТОМ. ЧТО ДУМАЕШЬ?» — «Я ЗНАЮ, что это не смешно». — «...Зануда».	Ooneykcall	2014-05-02 11:46:38	2014-05-02 11:46:38
1069	0x42d	Э	45390	10592759	rus	Это правда!	marafon	2021-12-29 23:47:18	2021-12-29 23:47:18
1070	0x42e	Ю	676	3586274	rus	Юлий - отец Марка и Квинта.	soweli_Elepanto	2014-10-27 21:00:09	2014-10-27 21:00:09
1071	0x42f	Я	171648	9638220	rus	«Как я выгляжу?» – «Я на тебя запал».	Ooneykcall	2021-01-12 11:54:30	2021-01-12 11:54:30
1072	0x430	а	889552	1718674	rus	Я сейчас не склонен ничего есть.	Maksimo	2012-07-23 08:20:17	2012-07-23 08:20:17
1073	0x431	б	409083	6286061	rus	Я ждал тебя в половине третьего.	odexed	2017-09-03 06:29:41	2017-09-03 06:29:41
1074	0x432	в	629725	4137103	rus	Сегодня мы будем праздновать день рождения нашего сына.	Lenin_1917	2015-05-02 05:56:29	2015-05-02 05:56:29
1075	0x433	г	354932	3710540	rus	Пока что мне деньги не нужны.	marafon	2014-12-26 03:19:28	2014-12-26 03:19:28
1076	0x434	д	571876	3386612	rus	Выжить не удалось никому.	al_ex_an_der	2014-07-18 17:19:11	2014-07-18 17:19:11
1077	0x435	е	920369	2923724	rus	Давно известно, что разговорный стиль языка - самый сложный для перевода.	Ooneykcall	2013-12-11 20:23:43	2013-12-11 20:23:43
1078	0x436	ж	261524	7071823	rus	Надо же, как интересно!	marafon	2018-08-19 15:12:42	2018-08-19 15:12:42
1079	0x437	з	359226	2570123	rus	Ты немного опоздал.	marafon	2013-07-06 12:31:36	2013-07-06 12:31:36
1080	0x438	и	784386	1383904	rus	Мне нравится синий цвет.	Biga	2012-01-20 19:53:06	2012-01-20 19:53:06
1081	0x439	й	252138	4022475	rus	Побудь с ними в этой комнате.	marafon	2015-04-01 22:35:40	2015-04-01 22:35:40
1082	0x43a	к	492559	6719335	rus	Она была неземной красоты.	marafon	2018-02-27 18:54:18	2018-02-27 18:54:18
1083	0x43b	л	715843	8833407	rus	Мне не нужно этого делать.	marafon	2020-06-10 20:29:54	2020-06-10 20:29:54
1084	0x43c	м	654554	7365146	rus	Не думаю, что у Тома с Мэри много общего.	marafon	2018-10-31 16:21:33	2018-10-31 16:21:33
1085	0x43d	н	830727	2819337	rus	Они обе работают.	marafon	2013-10-31 19:06:59	2023-05-08 15:54:06
1086	0x43e	о	965410	4518082	rus	Она никогда не перестаёт жаловаться.	Selena777	2015-09-12 15:50:05	2015-09-12 15:50:05
1087	0x43f	п	496129	6397979	rus	Кем он тебе приходится?	marafon	2017-10-25 20:27:54	2017-10-25 20:27:54
1088	0x440	р	654116	11623739	rus	У вас замечательные родители.	marafon	2023-03-25 22:17:42	2023-03-25 22:17:42
1089	0x441	с	726230	3977152	rus	Я устал от твоих извинений!	marafon	2015-03-21 17:04:34	2015-03-21 17:04:34
1090	0x442	т	866732	3948670	rus	Боюсь, у тебя нет выбора.	marafon	2015-03-11 16:51:39	2015-03-11 16:51:39
1091	0x443	у	536093	10042479	rus	Я хочу пойти туда.	marafon	2021-05-17 01:06:25	2021-05-24 12:57:32
1092	0x444	ф	36889	5682461	rus	Том повесил на дерево фонарики.	marafon	2016-12-13 16:19:31	2016-12-13 16:19:31
1093	0x445	х	177305	4905942	rus	Том на удивление хорошо информирован.	odexed	2016-02-12 02:51:49	2016-02-12 02:51:49
1094	0x446	ц	80519	3455985	rus	Том планирует нанять кого-нибудь, кто говорит по-французски.	RU	2014-08-27 14:17:44	2014-08-27 14:17:44
1095	0x447	ч	377234	3782889	rus	Том научил Мэри готовить.	marafon	2015-01-20 23:19:39	2015-01-20 23:19:39
1096	0x448	ш	236259	10998737	rus	Том никогда о ней не слышал.	marafon	2022-07-17 15:20:49	2022-07-17 15:20:49
1097	0x449	щ	66848	5513139	rus	Том смотрел с восхищением.	marafon	2016-10-12 14:37:32	2016-10-12 14:37:32
1098	0x44a	ъ	7250	10472496	rus	Кого ни спрошу, никто не может мне объяснить, что происходит.	marafon	2021-10-30 20:49:43	2021-10-30 20:49:43
1099	0x44b	ы	447500	7229744	rus	Кому была нужна эта война?	marafon	2018-09-29 10:25:48	2018-09-29 10:25:48
1100	0x44c	ь	499051	4652182	rus	Тому трудно отказать.	marafon	2015-10-29 00:33:06	2015-10-29 00:33:06
1101	0x44d	э	145189	6729501	rus	Давай сделаем это, пока я не передумал.	marafon	2018-03-02 12:20:02	2018-03-02 12:20:02
1102	0x44e	ю	167171	2834588	rus	Я скачиваю книги.	odexed	2013-11-07 16:22:32	2013-11-07 16:22:32
1103	0x44f	я	404753	11475569	rus	Он вылил на себя холодную воду.	marafon	2023-01-21 16:43:28	2023-01-21 16:43:28
1105	0x451	ё	141323	4992788	rus	Сегодня я пошёл на рынок, чтобы купить две дыни.	odexed	2016-03-20 09:07:34	2016-03-20 09:07:34
1110	0x456	і	10	11601741	rus	Янні перестал.	Amastan	2023-03-17 09:42:38	2023-03-17 09:42:43
1118	0x45e	ў	1	4503668	rus	Жаль, что в русском алфавите нет букв «һ» и «ў»: они бы пригодились для написания многих иностранных имён и названий.	Wezel	2015-09-06 11:20:56	2015-09-06 11:20:56
1123	0x463	ѣ	13	5982352	rus	Поэтъ-безумецъ, мистическiй анархистъ, ходящiй надъ безднами, призываетъ изъ далей ту, что дерзнетъ съ нимъ рука объ руку пройти житейскiй путь и познать все. Предложенiе серьезно. Москва, 34 почт. отдѣл. Предъявителю почт. квитанцiи №375.	odexed	2017-03-28 07:20:10	\N
1178	0x49a	Қ	2	2812692	rus	Генеральный спонсор конкурса - АО «Самрук-Қазына» учредил премию по 150 000 тенге победителям, которые будут определены по пяти номинациям.	ABChessel	2013-10-28 15:50:00	2013-10-28 15:50:49
1179	0x49b	қ	1	2620289	rus	Казахстан называется "Қазақстан" на казахском.	Balamax	2013-07-25 16:45:19	2013-07-25 16:45:19
1187	0x4a3	ң	2	2802630	rus	Дав старт уникальному изданию - научно-популярному историческому журналу «Мәңгі ел», аналогу которому ранее не было, особый акцент хотелось бы сделать на том, что журнал с учетом поставленных задач разрабатывался в кратчайшие сроки, и, вместе с тем, материалы вышли на трех языках.	ABChessel	2013-10-21 18:05:21	2013-10-21 18:05:21
1211	0x4bb	һ	1	4503668	rus	Жаль, что в русском алфавите нет букв «һ» и «ў»: они бы пригодились для написания многих иностранных имён и названий.	Wezel	2015-09-06 11:20:56	2015-09-06 11:20:56
1241	0x4d9	ә	2	2802630	rus	Дав старт уникальному изданию - научно-популярному историческому журналу «Мәңгі ел», аналогу которому ранее не было, особый акцент хотелось бы сделать на том, что журнал с учетом поставленных задач разрабатывался в кратчайшие сроки, и, вместе с тем, материалы вышли на трех языках.	ABChessel	2013-10-21 18:05:21	2013-10-21 18:05:21
7868	0x1ebc	Ẽ	1	1666322	rus	"Ẽ" — это буква в алфавите гуарани.	admor82	2012-07-04 20:32:13	2015-04-23 15:15:30
8201	0x2009	 	1	1471123	rus	Дано: ширина поля — пятнадцать бу, длина — шестнадцать бу. Вопрос: какова площадь поля? Ответ: один му.	Inego	2012-03-05 21:00:35	2014-05-31 05:07:53
8202	0x200a	 	6	521705	rus	Любишь розу  —  терпи и шипы.	Olya	2010-09-20 09:31:49	2016-04-04 17:05:05
8203	0x200b	​	68	1873268	rus	Я уже помолвлена ​​с моим другом, и я не нуждаюсь в верблюдах.	al_ex_an_der	2012-09-28 18:39:05	2012-09-28 18:39:05
8206	0x200e	‎	2	9056480	rus	В отель «‎Хилтон», пожалуйста.	sharptoothed	2020-09-21 12:39:50	2020-09-21 12:39:50
8208	0x2010	‐	3	671989	rus	Я пользуюсь веб‐браузером «Firefox».	Aleksej	2010-12-17 23:14:26	2010-12-17 23:14:26
8210	0x2012	‒	1	2756981	rus	«Слушай, а что там было в последнем эпизоде „Тома и Мэри“?» ‒ «Они в итоге расстались. Прямо сердце кровью обливалось». ‒ «Эх! А ведь так сильно любили друг друга».	sharptoothed	2013-09-24 08:50:53	2013-09-24 12:33:19
8211	0x2013	–	1980	6061654	rus	«Мне статью о словообразовании в немецком на немецком или на английском писать?» – «Мне всё равно. В наши дни чаще пишут на английском».	Wezel	2017-05-07 17:05:16	\N
8212	0x2014	—	12909	4055020	rus	Том — разыскиваемый преступник.	odexed	2015-04-10 01:20:00	2015-04-10 01:20:00
8213	0x2015	―	21	7309850	rus	Агрессор должен знать, что возмездие неизбежно. Что он будет уничтожен. А мы ― жертвы агрессии. И мы как мученики попадем в рай. А они просто сдохнут. Потому что они даже раскаяться не успеют.	soweli_Elepanto	2018-10-18 21:46:20	2018-10-18 21:46:20
8217	0x2019	’	14	3579379	rus	Жанна д’Арк отказалась отречься от убеждения в том, что голос, который она слышала, принадлежал не кому иному, как Богу.	alik_farber	2014-10-25 02:54:42	2014-10-27 16:38:09
8220	0x201c	“	99	7283204	rus	Будущего писателя-фантаста Адлера Тимергалина в молодости целый год продержали в больнице для душевнобольных: за написание и распространение листовок “Смерть Сталину!”	Gezeit	2018-10-12 17:17:30	2018-10-12 17:18:21
8221	0x201d	”	60	6443991	rus	Только что Том выпустил новую книгу. Она называется “Татоэба — во время поиска произошла ошибка”.	AqQoyriq_1	2017-11-03 05:04:28	2017-11-03 05:04:28
8222	0x201e	„	41	3580295	rus	Если захочется, почитайте «Исповедь „неполноценного“ человека».	soniamiku	2014-10-25 14:53:37	2014-10-25 14:53:37
8223	0x201f	‟	1	3287602	rus	«Неплохо, — улыбнулась Мэри. — Но ты обманщик! На самом деле это никакая не сказка, а песня, и была она не про девчонку, а про мальчишку». — «Ну ладно, ты меня поймала, — признался Том. — Но ты ведь всё равно моя принцесса, да?» — «Хм-м… В таком случае называй меня „Ваше высочество‟!» — «Как скажете, Ваше высочество, как скажете!»	sharptoothed	2014-05-30 18:07:34	2021-09-23 10:32:04
8230	0x2026	…	78	9095522	rus	Когда-то был Маленький принц, который жил на планете, которая была ненамного больше, чем он сам, и ему нужен был друг…	carlosalberto	2020-10-02 17:06:59	2020-10-17 00:34:07
8239	0x202f	 	11	4581116	rus	Мы рубим деревья топором.	Wezel	2015-10-05 18:05:57	2015-10-05 18:05:57
8242	0x2032	′	1	5320437	rus	Две величины 𝐴 и 𝐵 называют пропорциональными, когда они отличаются друг от друга на постоянный множитель 𝑐 ≠ 0, то есть 𝐴 = 𝑐𝐵. Очевидно, верно также, что 𝐵 = 𝑐′𝐴, где 𝑐′ = 1/𝑐.	Ooneykcall	2016-08-05 21:34:19	2016-08-05 21:34:19
8253	0x203d	‽	3	5654313	rus	Что же такое интерробанг‽	marafon	2016-12-02 23:31:41	2016-12-02 23:31:41
8304	0x2070	⁰	1	2774845	rus	Найдите остаток от деления 2²⁰¹³ на 3.	sharptoothed	2013-10-05 18:08:43	2019-10-05 11:51:10
8322	0x2082	₂	3	12290811	rus	Дигидрогена монооксид – это просто вода (H₂O).	Ooneykcall	2024-01-29 12:11:10	2024-01-29 12:11:10
8345	0x2099	ₙ	1	5237885	rus	Если {xₙ} ограничена и монотонно возрастает, то {xₙ} является сходящейся.	Yarikkun	2016-06-26 22:03:11	2016-06-29 07:24:13
8356	0x20a4	₤	1	3101214	rus	Прежняя итальянская валюта, лира, имеет символ " ₤ ". Она не относится к турецкой лире.	Khvalovsky	2014-03-17 06:57:46	2014-03-17 06:57:46
8362	0x20aa	₪	1	2426035	rus	Если ты хочешь ехать в Израиль, тебе нужно много шекелей. Вода стоит только 0,50 ₪.	odexed	2013-05-09 05:45:16	2013-05-09 05:45:16
8363	0x20ab	₫	1	4520233	rus	Вьетнамская валюта называется донг. Её символ — ₫.	Wezel	2015-09-13 12:58:00	2015-09-13 12:58:00
8373	0x20b5	₵	1	1569734	rus	Седи - текущая валюта Ганы. Её символ - "₵".	Biga	2012-05-13 10:47:13	2012-05-13 10:47:13
8451	0x2103	℃	1	6398412	rus	Хранить при температуре -18 ℃ и ниже.	fjay69	2017-10-26 07:27:13	2017-10-26 07:27:13
8470	0x2116	№	23	2737667	rus	Как пройти к выходу № 33?	sharptoothed	2013-09-13 10:29:56	2013-09-13 10:29:56
8544	0x2160	Ⅰ	1	10118369	rus	Если мы не будем поддерживать меньшинства, то по уровню морального развития общество вернётся в ⅩⅤⅠⅠⅠ или ⅩⅠⅩ век.	ZegPhig	2021-06-20 10:09:04	2021-06-20 10:09:04
8548	0x2164	Ⅴ	1	10118369	rus	Если мы не будем поддерживать меньшинства, то по уровню морального развития общество вернётся в ⅩⅤⅠⅠⅠ или ⅩⅠⅩ век.	ZegPhig	2021-06-20 10:09:04	2021-06-20 10:09:04
8553	0x2169	Ⅹ	1	10118369	rus	Если мы не будем поддерживать меньшинства, то по уровню морального развития общество вернётся в ⅩⅤⅠⅠⅠ или ⅩⅠⅩ век.	ZegPhig	2021-06-20 10:09:04	2021-06-20 10:09:04
8594	0x2192	→	1	474345	rus	Вы добавили комментарий, а не перевод. Чтобы добавить перевод, щёлкните по значку «あ→а» над предложением.	al_ex_an_der	2010-08-21 20:30:05	2013-03-12 12:49:39
8722	0x2212	−	12	5160045	rus	Молодая, классная, сексуальная девушка 14 лет ищет непредсказуемого страстного мужчину 14−15 лет для серьёзных отношений.	odexed	2016-05-23 13:41:56	2016-05-23 13:41:56
8734	0x221e	∞	1	11433921	rus	Значении функции y=x² убывает на промежутке (-∞;0] и возрастает на промежутке [0;+∞).	ZegPhig	2023-01-06 22:28:43	2023-01-06 22:28:43
8776	0x2248	≈	1	11156242	rus	Символ "≈" означает "приблизительно равно".	ZegPhig	2022-10-03 17:57:13	2022-10-03 17:57:13
8800	0x2260	≠	1	5320437	rus	Две величины 𝐴 и 𝐵 называют пропорциональными, когда они отличаются друг от друга на постоянный множитель 𝑐 ≠ 0, то есть 𝐴 = 𝑐𝐵. Очевидно, верно также, что 𝐵 = 𝑐′𝐴, где 𝑐′ = 1/𝑐.	Ooneykcall	2016-08-05 21:34:19	2016-08-05 21:34:19
8834	0x2282	⊂	1	407421	rus	Мы используем символ «⊂» для обозначения строгого включения.	arseniiv	2010-06-18 19:25:04	2012-08-23 23:29:15
9633	0x25a1	□	1	2076154	rus	Хочешь быть моей подружкой? □ Да. □ Нет. □ Не знаю.	marafon	2012-12-12 11:14:59	2012-12-12 11:14:59
9773	0x262d	☭	1	3941305	rus	Знак ☭ является символом коммунизма.	odexed	2015-03-09 02:46:10	2015-03-09 02:46:10
9815	0x2657	♗	2	9967597	rus	Дебют Рюя Лопеса, также известный как испанский дебют (1.e4 e5 2.♘f3 ♘c6 3.♗b5), является, пожалуй, самым известным и, безусловно, одним из наиболее изученных вариантов шахмат.	carlosalberto	2021-04-18 10:57:08	2021-04-18 10:57:08
9816	0x2658	♘	2	9967597	rus	Дебют Рюя Лопеса, также известный как испанский дебют (1.e4 e5 2.♘f3 ♘c6 3.♗b5), является, пожалуй, самым известным и, безусловно, одним из наиболее изученных вариантов шахмат.	carlosalberto	2021-04-18 10:57:08	2021-04-18 10:57:08
9822	0x265e	♞	1	9967728	rus	Руи Лопес де Сегура, священник и известный испанский шахматист XVI века, написал книгу на 150 страниц под названием Libro del Ajedrez, посвящённую подробному исследованию им дебюта 1. e4 e5 2. ♘f3 ♞c6 3. ♗b5, названного в его честь.	carlosalberto	2021-04-18 11:53:01	2022-11-11 21:21:10
10140	0x279c	➜	1	12197809	rus	Элементарная алгебра: а) пусть x — количество предложений на галисийском языке; б) пусть x + 700 — количество предложений на румынском языке; в) сегодня х + 700 = 2х; г) каково значение х? Решение: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Вывод: сегодня существует 700 предложений на галисийском языке и 1400 предложений на румынском языке.	carlosalberto	2023-12-06 19:38:12	2023-12-06 19:38:12
12293	0x3005	々	2	7299079	rus	"々" означает повторение предыдущего кандзи.	fjay69	2018-10-16 07:42:38	2018-10-16 07:42:38
12300	0x300c	「	1	769335	rus	Как будет по-английски「会社」?	shanghainese	2011-02-25 15:53:28	2011-02-25 15:53:28
12301	0x300d	」	1	769335	rus	Как будет по-английски「会社」?	shanghainese	2011-02-25 15:53:28	2011-02-25 15:53:28
12354	0x3042	あ	1	474345	rus	Вы добавили комментарий, а не перевод. Чтобы добавить перевод, щёлкните по значку «あ→а» над предложением.	al_ex_an_der	2010-08-21 20:30:05	2013-03-12 12:49:39
12387	0x3063	っ	1	5241255	rus	Можно добавить, как произносить ёон(ゃゅょ) и сокуон(っ), это может пригодиться.	Yarikkun	2016-06-29 03:07:03	2016-06-29 15:31:40
12419	0x3083	ゃ	1	5241255	rus	Можно добавить, как произносить ёон(ゃゅょ) и сокуон(っ), это может пригодиться.	Yarikkun	2016-06-29 03:07:03	2016-06-29 15:31:40
12421	0x3085	ゅ	1	5241255	rus	Можно добавить, как произносить ёон(ゃゅょ) и сокуон(っ), это может пригодиться.	Yarikkun	2016-06-29 03:07:03	2016-06-29 15:31:40
12423	0x3087	ょ	1	5241255	rus	Можно добавить, как произносить ёон(ゃゅょ) и сокуон(っ), это может пригодиться.	Yarikkun	2016-06-29 03:07:03	2016-06-29 15:31:40
20040	0x4e48	么	1	510821	rus	Если я введу на китайском упрощёнными иероглифами "什么", я смею ожидать получить в результате "甚麼".	Tonari	2010-09-13 15:39:46	2010-09-13 15:54:24
20160	0x4ec0	什	1	510821	rus	Если я введу на китайском упрощёнными иероглифами "什么", я смею ожидать получить в результате "甚麼".	Tonari	2010-09-13 15:39:46	2010-09-13 15:54:24
20250	0x4f1a	会	1	769335	rus	Как будет по-английски「会社」?	shanghainese	2011-02-25 15:53:28	2011-02-25 15:53:28
20856	0x5178	典	1	2678297	rus	Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:43	2019-02-24 20:40:42
22283	0x570b	國	1	7079849	rus	По-китайски США пишется как 美國 ("красивая страна"), но я не понимаю, что в ней красивого.	fjay69	2018-08-22 14:17:36	2018-08-22 14:17:36
28207	0x6e2f	港	1	2678297	rus	Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:43	2019-02-24 20:40:42
29978	0x751a	甚	1	510821	rus	Если я введу на китайском упрощёнными иероглифами "什么", я смею ожидать получить в результате "甚麼".	Tonari	2010-09-13 15:39:46	2010-09-13 15:54:24
31038	0x793e	社	1	769335	rus	Как будет по-английски「会社」?	shanghainese	2011-02-25 15:53:28	2011-02-25 15:53:28
31925	0x7cb5	粵	1	2678297	rus	Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:43	2019-02-24 20:40:42
32654	0x7f8e	美	1	7079849	rus	По-китайски США пишется как 美國 ("красивая страна"), но я не понимаю, что в ней красивого.	fjay69	2018-08-22 14:17:36	2018-08-22 14:17:36
35422	0x8a5e	詞	1	2678297	rus	Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:43	2019-02-24 20:40:42
35486	0x8a9e	語	1	2678297	rus	Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:43	2019-02-24 20:40:42
39321	0x9999	香	1	2678297	rus	Я не знаю больше онлайн-словарей, но в PDF’ном виде есть 香港粵語詞典, можно скачать с ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:43	2019-02-24 20:40:42
40636	0x9ebc	麼	1	510821	rus	Если я введу на китайском упрощёнными иероглифами "什么", я смею ожидать получить в результате "甚麼".	Tonari	2010-09-13 15:39:46	2010-09-13 15:54:24
49888	0xc2e0	신	1	3219801	rus	Как лучше всего перевести «허신» на испанский?	marafon	2014-05-01 08:58:07	2014-05-01 08:58:07
54728	0xd5c8	허	1	3219801	rus	Как лучше всего перевести «허신» на испанский?	marafon	2014-05-01 08:58:07	2014-05-01 08:58:07
119860	0x1d434	𝐴	1	5320437	rus	Две величины 𝐴 и 𝐵 называют пропорциональными, когда они отличаются друг от друга на постоянный множитель 𝑐 ≠ 0, то есть 𝐴 = 𝑐𝐵. Очевидно, верно также, что 𝐵 = 𝑐′𝐴, где 𝑐′ = 1/𝑐.	Ooneykcall	2016-08-05 21:34:19	2016-08-05 21:34:19
119861	0x1d435	𝐵	1	5320437	rus	Две величины 𝐴 и 𝐵 называют пропорциональными, когда они отличаются друг от друга на постоянный множитель 𝑐 ≠ 0, то есть 𝐴 = 𝑐𝐵. Очевидно, верно также, что 𝐵 = 𝑐′𝐴, где 𝑐′ = 1/𝑐.	Ooneykcall	2016-08-05 21:34:19	2016-08-05 21:34:19
119888	0x1d450	𝑐	1	5320437	rus	Две величины 𝐴 и 𝐵 называют пропорциональными, когда они отличаются друг от друга на постоянный множитель 𝑐 ≠ 0, то есть 𝐴 = 𝑐𝐵. Очевидно, верно также, что 𝐵 = 𝑐′𝐴, где 𝑐′ = 1/𝑐.	Ooneykcall	2016-08-05 21:34:19	2016-08-05 21:34:19
119890	0x1d452	𝑒	1	7469997	rus	Натуральный логарифм числа Эйлера 𝑒 равен единице.	alik_farber	2018-11-17 01:14:42	2018-11-17 01:14:42
119909	0x1d465	𝑥	1	6541831	rus	Найдите уравнение параболы, полученной сдвигом параболы 𝑦 = 𝑥² − 4𝑥 + 7 на 3 единицы вправо по оси абсцисс и на 2 единицы влево по оси ординат.	sharptoothed	2017-12-06 12:30:26	2017-12-06 12:30:26
119910	0x1d466	𝑦	1	6541831	rus	Найдите уравнение параболы, полученной сдвигом параболы 𝑦 = 𝑥² − 4𝑥 + 7 на 3 единицы вправо по оси абсцисс и на 2 единицы влево по оси ординат.	sharptoothed	2017-12-06 12:30:26	2017-12-06 12:30:26
