32	0x20	 	62510	1044710	slk	Snívam o tom, že odídem a budem žiť v Litve.	Soninka	2011-08-15 14:40:20	2011-08-15 14:40:20
33	0x21	!	823	10631233	slk	Presne!	LenkaHM	2022-01-19 19:03:30	2022-01-19 19:03:38
34	0x22	"	51	10631373	slk	"Rýchlo" je opak slova "pomaly".	LenkaHM	2022-01-19 19:39:33	2022-01-19 19:39:33
39	0x27	'	5	691710	slk	Ked' učiteľ dočítal, jeden zo žiakov zdvihol ruku.	Aleksandro40	2010-12-30 11:48:15	2020-09-10 05:25:12
40	0x28	(	4	1866997	slk	Prísahám vernosť vlajke Spojených štátov amerických a republike, ktorú predstavuje (symbolizuje): jednému nedeliteľnému národu, pred Bohom, v slobodne a spravodlivosti pre všetkých.	LanguageExpert	2012-09-26 12:18:16	2012-09-26 12:18:16
41	0x29	)	4	9872628	slk	Pri písaní vety sa zvyčajne začína s veľkým písmenom a končí bodkou (.), výkričníkom (!) alebo otáznikom (?).	Dominika7	2021-03-26 17:52:57	2021-03-26 17:52:57
44	0x2c	,	3992	9051178	slk	Sme radi, že sme to urobili.	Dominika7	2020-09-19 15:01:04	2020-09-19 15:01:04
45	0x2d	-	15	5303053	slk	Dostavte sa na check-in najneskôr 45 minút pred odletom.	tinnatay	2016-07-27 12:39:16	2016-07-27 12:39:16
46	0x2e	.	14172	9960156	slk	Pozrela na mňa.	Dominika7	2021-04-15 16:06:56	2021-04-15 16:06:56
48	0x30	0	48	9952123	slk	Narodila som sa v Kjóte v roku 1980.	Dominika7	2021-04-12 12:24:19	2021-04-12 12:24:19
49	0x31	1	24	10133108	slk	Pečte vo vyhriatej trúbe 1 hodinu.	Dominika7	2021-06-27 17:26:28	2021-06-27 17:26:28
50	0x32	2	17	10631359	slk	Nad 2000 metrami už nerastú stromy.	LenkaHM	2022-01-19 19:36:40	2022-01-19 19:36:40
51	0x33	3	10	8859545	slk	Toto bude stáť 30 eur.	Dominika7	2020-06-20 10:46:42	2020-06-20 10:46:42
52	0x34	4	8	10000938	slk	Moje obľúbené číslo je 4.	Dominika7	2021-05-01 15:42:22	2021-05-01 15:42:22
53	0x35	5	10	1044802	slk	Ak chceš ísť do Izraela, potrebuješ veľa šekelov. Voda stojí len 0,50 ₪.	Soninka	2011-08-15 15:05:27	2011-08-15 15:05:27
54	0x36	6	5	9832049	slk	Slovenská abeceda pozostáva zo 46 písmen: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:19:22	2021-03-08 16:19:22
55	0x37	7	4	8862922	slk	Mikuláš Kopernik sa narodil v Poľsku roku 1473.	Dominika7	2020-06-21 15:16:58	2020-06-21 15:16:58
56	0x38	8	10	9071272	slk	Moje telefónne číslo je 9876 5432.	Dominika7	2020-09-25 13:16:01	2020-09-25 13:19:13
57	0x39	9	7	9952122	slk	Narodil som sa v Kjóte v roku 1980.	Dominika7	2021-04-12 12:24:13	2021-04-12 12:24:13
58	0x3a	:	49	9749815	slk	A Pán, Boh, prikázal človekovi: „Zo všetkých stromov raja môžeš jesť. Zo stromu poznania dobra a zla však nejedz! Lebo v deň, keď by si z neho jedol, istotne zomrieš.“	Dominika7	2021-02-11 13:31:43	2021-02-11 13:31:43
59	0x3b	;	25	9805370	slk	Akvitánia sa rozprestiera od rieky Garumny k Pyrenejam a k tej čiastke Atlantického oceána, ktorá je pri Hispánii; ťahá sa na severozápad.	Dominika7	2021-02-25 19:06:59	2021-02-25 19:06:59
63	0x3f	?	3389	9934903	slk	Ste z Európy?	Dominika7	2021-04-03 15:31:18	2021-04-03 15:31:18
64	0x40	@	1	9016750	slk	Moja emailová adresa je abcde@example.com.	Dominika7	2020-09-05 14:22:21	2020-09-05 14:22:21
65	0x41	A	716	5312703	slk	Väčšina tých, ktorí jedia vidličkou, býva v Európe, Severnej Amerike a Južnej Amerike. Tí, ktorí jedia paličkami, bývajú v Afrike, na Blízkom východe, v Indonézii a v Indii.	tinnatay	2016-08-01 17:27:47	2016-08-01 17:27:47
66	0x42	B	753	9201619	slk	Byť tebou poviem nie.	Dominika7	2020-10-28 14:54:14	2020-10-28 14:54:26
67	0x43	C	489	5001964	slk	Chcem sa naučiť lyžovať.	tinnatay	2016-03-23 13:44:24	2016-03-23 13:44:24
68	0x44	D	571	4988566	slk	Dúfam, že sa v tejto veci mýlite.	tinnatay	2016-03-18 17:44:23	2016-03-18 17:44:23
69	0x45	E	109	9095437	slk	Ešte som tu.	Dominika7	2020-10-02 16:40:11	2020-10-02 16:40:11
70	0x46	F	76	4988593	slk	Fakty nesúhlasia s vašou hypotézou.	tinnatay	2016-03-18 17:48:00	2016-03-18 17:48:00
71	0x47	G	49	9805316	slk	Tá časť územia na ktorej bývajú Galovia, ako sme povedali, začína sa pri rieke Rodane, je ohraničená riekou Garumnou, Atlantickým oceánom a územím Belgov, na strane Sekvanov a Helvéťanov dotýka sa aj rieky Rýna a smeruje na sever.	Dominika7	2021-02-25 19:00:04	2021-02-25 19:00:04
72	0x48	H	370	9935698	slk	Hovorím lotyšsky.	Dominika7	2021-04-03 21:07:09	2021-04-03 21:07:09
73	0x49	I	153	9998295	slk	Nie, ďakujem. Iba sa pozerám.	Dominika7	2021-04-30 15:18:20	2021-04-30 15:19:30
74	0x4a	J	891	8979062	slk	Jedným z mojich snov je naučiť sa islandsky.	Dominika7	2020-08-16 11:17:54	2020-08-16 11:17:54
75	0x4b	K	1066	11318038	slk	Keby som sa pokúsila obuť si vysoké opätky, boleli by ma členky.	mqd	2022-12-11 12:08:12	2022-12-11 12:08:12
76	0x4c	L	144	2912405	slk	Lebo je špinavý a vlhký.	springfield	2013-12-08 11:01:23	2013-12-08 11:01:23
77	0x4d	M	2176	7715778	slk	Mám nové auto.	felvideki	2019-01-12 17:28:34	2019-01-12 17:29:39
78	0x4e	N	2166	1318021	slk	Nainštalujte Linux!	Mutusen	2011-12-23 22:00:03	2011-12-23 22:00:03
79	0x4f	O	599	9804500	slk	On je ukrajinskej národnosti.	Dominika7	2021-02-25 14:08:19	2021-02-25 14:09:10
80	0x50	P	2016	2226145	slk	Páčia sa mi krátke vlasy.	inet	2013-02-16 11:52:21	2013-02-16 11:52:21
81	0x51	Q	3	9949087	slk	Kazachstan sa po kazašsky povie „Qazaqstan“.	Dominika7	2021-04-10 19:12:31	2021-04-10 19:12:31
82	0x52	R	324	9813469	slk	Je noc. Rodina večeria.	Dominika7	2021-02-28 17:52:48	2021-02-28 17:52:48
83	0x53	S	1320	11889557	slk	Správate sa k sebe ako cudzinci.	Dominika7	2023-06-29 14:56:08	2023-06-29 14:56:08
84	0x54	T	3111	2927669	slk	Ty chceš, aby Tom zostal?	springfield	2013-12-13 11:18:42	2013-12-13 11:18:42
85	0x55	U	445	7584619	slk	Už si dnes obedovala?	stanyas	2018-12-15 05:57:46	2018-12-15 05:57:46
86	0x56	V	1412	8292093	slk	Včera sme spolu telefonovali.	felvideki	2019-10-29 20:42:02	2019-10-29 20:43:17
87	0x57	W	13	1044880	slk	Poznám dve Wieńczysławy. Jedna je brunetka a pracuje na pracovisku. Druhá je blondýna a je študentkou našej školy.	Soninka	2011-08-15 15:34:18	2011-08-15 15:34:18
88	0x58	X	1	9042784	slk	Neodpovedajte na otázky označené X.	Dominika7	2020-09-16 14:30:37	2020-09-16 14:30:37
89	0x59	Y	10	2912356	slk	On pozná New York naspamäť.	springfield	2013-12-08 10:41:29	2013-12-08 10:41:29
90	0x5a	Z	667	9871522	slk	Zavedenie kovid pasov v Európe je fašizmus!	Dominika7	2021-03-26 12:15:54	2021-03-26 12:15:54
97	0x61	a	29516	9926931	slk	Vošli sme do jaskyne.	Dominika7	2021-03-30 06:36:55	2021-03-30 06:36:55
98	0x62	b	6209	9987695	slk	Máte aj detské oblečenie?	Dominika7	2021-04-26 11:59:13	2021-04-26 11:59:13
99	0x63	c	5697	10567097	slk	Štetcom prešiel po plátne.	Dominika7	2021-12-17 08:43:24	2021-12-17 08:43:24
100	0x64	d	11720	8982609	slk	Je to maličká krajina, o ktorej väčšina ľudí nikdy nepočula.	Dominika7	2020-08-18 13:39:08	2020-08-18 13:39:08
101	0x65	e	34989	5128307	slk	Keďže som sa ponáhľal, musel som si zobrať taxík.	tinnatay	2016-05-10 14:46:43	2016-05-10 14:46:43
102	0x66	f	425	8935992	slk	Ich obľúbenou farbou nie je čierna.	Dominika7	2020-07-24 11:19:08	2020-07-24 11:19:08
103	0x67	g	356	9929085	slk	Z figovníka opadalo lístie.	Dominika7	2021-03-31 13:42:12	2021-03-31 13:42:12
104	0x68	h	6601	10496527	slk	Ich priateľstvo nás hlboko dojalo.	Dominika7	2021-11-09 10:57:38	2021-11-09 10:57:38
105	0x69	i	20721	10102643	slk	Tom nevie, kedy sa to Mária chystá urobiť.	Dominika7	2021-06-13 00:14:29	2021-06-13 00:14:29
106	0x6a	j	8617	1044788	slk	Leopard nedokáže zmeniť svoje škvrny.	Soninka	2011-08-15 15:02:15	2011-08-15 15:02:15
107	0x6b	k	10912	9780269	slk	Máš rád búrky?	Dominika7	2021-02-20 14:06:48	2021-02-20 14:06:48
108	0x6c	l	13865	10000843	slk	Mária verí v silu lásky.	Dominika7	2021-05-01 15:10:18	2021-05-01 15:10:18
109	0x6d	m	17821	9753727	slk	Budem sa s tým musieť vysporiadať sama.	Dominika7	2021-02-12 17:53:54	2021-02-12 17:53:54
110	0x6e	n	15998	12274763	slk	V pondelok nepracujem.	Adelpa	2024-01-19 10:18:51	2024-01-19 10:18:51
111	0x6f	o	34276	10030960	slk	Mal by som všetko Tomovi povedať.	Dominika7	2021-05-13 16:30:28	2021-05-13 16:30:28
112	0x70	p	8563	10687704	slk	Spal si, však?	Dominika7	2022-02-23 09:04:13	2022-02-23 09:04:13
113	0x71	q	2	9832049	slk	Slovenská abeceda pozostáva zo 46 písmen: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:19:22	2021-03-08 16:19:22
114	0x72	r	14300	9942073	slk	Nemyslím si, že bude pršať, ale pre istotu si zoberiem dáždnik.	Dominika7	2021-04-07 11:37:31	2021-04-07 11:38:44
115	0x73	s	17784	1045035	slk	Tá strana je letná strana, tá strana je zimná strana a v strede je fľaša s vodou.	Soninka	2011-08-15 16:49:16	2011-08-15 16:49:16
116	0x74	t	16087	10084978	slk	Všetko ste prehrali.	Dominika7	2021-06-04 19:44:30	2021-06-04 19:45:18
117	0x75	u	8557	10631425	slk	Rasizmus je dokonca aj v telke.	LenkaHM	2022-01-19 19:49:50	2022-01-19 19:49:50
118	0x76	v	13657	10053323	slk	Naplňte samovar vodou.	Dominika7	2021-05-21 12:41:38	2021-05-21 12:41:38
119	0x77	w	27	9772056	slk	Ako sa povie „prosím“ wolofsky?	Dominika7	2021-02-17 14:56:17	2021-02-17 14:56:17
120	0x78	x	48	8934270	slk	Hovorí sa v Mexiku po španielsky?	Dominika7	2020-07-23 16:51:37	2020-07-23 16:51:37
121	0x79	y	5642	9940879	slk	Nehovorím po luxembursky.	Dominika7	2021-04-06 16:17:45	2021-04-06 16:17:45
122	0x7a	z	5481	9150165	slk	Na rohu zahnite doľava.	Dominika7	2020-10-16 10:25:37	2020-10-16 10:25:37
160	0xa0	 	9	2149747	slk	Tom bol môj prvý priateľ.	balkanbalkan	2013-01-17 15:49:10	2013-01-17 15:49:10
171	0xab	«	4	9763164	slk	Žena odpovedala hadovi: „Z ovocia rajských stromov môžeme jesť, ale o ovocí stromu, ktorý je v strede raja, nám Boh povedal: »Nejedzte z neho, ani sa ho nedotýkajte, aby ste nezomreli!«“	Dominika7	2021-02-14 15:22:05	2021-02-14 15:22:05
187	0xbb	»	4	9763034	slk	No had bol ľstivejší ako všetky poľné zvieratá, ktoré urobil Pán, Boh, a vravel žene: „Naozaj povedal Boh: »Nesmiete jesť z nijakého rajského stromu!«?“	Dominika7	2021-02-14 14:55:03	2021-02-14 14:55:03
193	0xc1	Á	37	10146161	slk	Áno, jasné.	Dominika7	2021-07-03 08:07:41	2021-07-03 08:07:41
205	0xcd	Í	2	10604544	slk	Íme, a nevek.	kiseva33	2022-01-03 17:33:38	2022-01-03 17:33:38
211	0xd3	Ó	2	9741920	slk	Ó, sladké meno slobody!	Dominika7	2021-02-10 14:14:51	2021-02-10 14:14:51
218	0xda	Ú	27	10561352	slk	Úplne som zabudla.	Dominika7	2021-12-14 12:57:37	2021-12-14 12:57:37
225	0xe1	á	7588	10022871	slk	Moja sestra sa hrá s bábikou.	Dominika7	2021-05-11 07:32:45	2021-05-11 07:32:45
226	0xe2	â	1	9929773	slk	Holandsko sa vo frízštine povie „Nederlân“.	Dominika7	2021-03-31 18:24:54	2021-03-31 18:24:54
228	0xe4	ä	298	8863081	slk	Tom je naozaj zmätený.	Dominika7	2020-06-21 16:03:58	2020-06-21 16:03:58
231	0xe7	ç	3	1044911	slk	Timuçin letel z Yozgatu do Varšavy s Ryan Air-om.	Soninka	2011-08-15 15:44:05	2011-08-15 15:44:09
233	0xe9	é	1566	10349327	slk	Tieto knihy nie sú vhodné pre mladších čitateľov.	Dominika7	2021-10-08 06:59:08	2021-10-08 06:59:08
235	0xeb	ë	1	9940899	slk	Luxembursko sa po luxembursky povie „Lëtzebuerg“.	Dominika7	2021-04-06 16:23:51	2021-04-06 16:23:51
237	0xed	í	4939	12090398	slk	Bush verí v Boha.	Danka	2023-10-01 10:03:16	2023-10-01 10:03:16
241	0xf1	ñ	1	10021503	slk	Španielsko sa po španielsky povie „España“.	Dominika7	2021-05-10 18:23:46	2021-05-10 18:23:46
243	0xf3	ó	121	9780210	slk	Kedy si dorazil do Kjóta?	Dominika7	2021-02-20 13:54:45	2021-02-20 13:54:45
244	0xf4	ô	1170	9071259	slk	Číslo je ľudskou mierou, ktorá nedokáže odrážať to, aké dobré a dôležité sú krásy života ako je láska, čestnosť, pokora, úcta a náklonnosť.	Dominika7	2020-09-25 12:50:54	2020-09-25 12:50:54
246	0xf6	ö	1	8185243	slk	Jörg je mladší ako Jürgen.	felvideki	2019-09-13 21:54:31	2019-09-13 21:54:31
248	0xf8	ø	1	12057431	slk	Jørgen sa učí gréčtinu.	enebi	2023-09-15 19:54:16	2023-09-15 19:54:16
250	0xfa	ú	2609	9943681	slk	Káčatká sú rozkošné.	Dominika7	2021-04-08 13:48:58	2021-04-08 13:48:58
252	0xfc	ü	1	8185243	slk	Jörg je mladší ako Jürgen.	felvideki	2019-09-13 21:54:31	2019-09-13 21:54:31
253	0xfd	ý	2612	10269281	slk	Ťažko sa mu dýchalo.	Dominika7	2021-08-30 08:50:31	2021-08-30 08:50:31
263	0x107	ć	1	9832086	slk	Abeceda hornolužickej srbčiny pozostáva z 34 písmen: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:52:56	2021-03-08 16:52:56
265	0x109	ĉ	4	5108325	slk	V presvedčení, ze sa vráti, si z toho spoĉiatku veľa nerobil.	Aleksandro40	2016-05-03 16:18:37	2016-05-03 16:18:37
268	0x10c	Č	512	9835789	slk	Čo robí vaša žena?	Dominika7	2021-03-10 17:15:30	2021-03-10 17:15:30
269	0x10d	č	4669	10943663	slk	Neviem, čo by som bez teba robil.	Dominika7	2022-06-27 15:54:19	2022-06-27 15:54:19
270	0x10e	Ď	53	10567160	slk	Ďakujem, že ste to spomenula.	Dominika7	2021-12-17 09:41:07	2021-12-17 09:41:07
271	0x10f	ď	574	10092808	slk	Hoď mi loptu.	Dominika7	2021-06-08 16:28:36	2021-06-08 16:28:36
281	0x119	ę	3	938009	slk	Moja žena sa volá Lidia Zarębowa.	subbeena	2011-06-13 18:10:00	2011-06-13 18:10:00
283	0x11b	ě	3	7697917	slk	Na chodbě je telefon.	Ergulis	2019-01-06 08:25:35	2019-01-06 08:25:35
285	0x11d	ĝ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
293	0x125	ĥ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
305	0x131	ı	3	5555679	slk	Tom'un evi betondan yapılmıştır.	duran	2016-10-27 14:17:33	2016-10-27 14:17:33
309	0x135	ĵ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
314	0x13a	ĺ	21	2926468	slk	Táto krabica je štvorcová, nie obdĺžniková.	springfield	2013-12-12 20:15:45	2013-12-12 20:15:45
317	0x13d	Ľ	62	9003727	slk	Ľahko nachladnem.	Dominika7	2020-08-30 13:10:04	2020-08-30 13:10:04
318	0x13e	ľ	1875	2233447	slk	Vieš koľko ľudí ročne zomrie na svete od hladu?	inet	2013-02-19 08:57:35	2013-02-19 08:57:35
321	0x141	Ł	4	1044875	slk	Łazarzove deti si myslia, že ich mama Felicja je najkrajšia žena na svete.	Soninka	2011-08-15 15:31:50	2011-08-15 15:31:50
322	0x142	ł	6	1044961	slk	Žijem v Białystoku.	Soninka	2011-08-15 16:15:25	2011-08-15 16:15:25
324	0x144	ń	3	9832086	slk	Abeceda hornolužickej srbčiny pozostáva z 34 písmen: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:52:56	2021-03-08 16:52:56
328	0x148	ň	668	9099299	slk	Cvičil som každý deň.	Dominika7	2020-10-03 15:45:28	2020-10-03 15:45:28
341	0x155	ŕ	38	9946271	slk	Škvŕka mi v bruchu.	Dominika7	2021-04-09 15:47:08	2021-04-09 15:47:12
345	0x159	ř	3	5247075	slk	Od vd'ačnosti mu takmer vyhřkli slzy.	Aleksandro40	2016-07-02 13:18:50	2016-07-03 04:48:24
349	0x15d	ŝ	3	5108336	slk	Pri raňajkách matka utrúsila pár laskavých viet, ale inak vraŝtila oboĉie a takmer nebadateľne krútila hlavou.	Aleksandro40	2016-05-03 16:22:06	2016-05-03 19:59:13
351	0x15f	ş	2	1044967	slk	V Magdaleninej škole je turecký študent. Volá sa Reşit.	Soninka	2011-08-15 16:17:35	2011-08-15 16:17:35
352	0x160	Š	73	10168096	slk	Šiel som do školy.	Dominika7	2021-07-13 17:20:41	2021-07-13 17:20:41
353	0x161	š	4485	3614426	slk	Meg našla štvorlístok.	Aleksandro40	2014-11-07 23:51:28	2021-04-03 12:55:21
356	0x164	Ť	8	10631266	slk	Ťahaj!	LenkaHM	2022-01-19 19:11:43	2022-01-19 19:11:49
357	0x165	ť	3667	8944718	slk	Je čas vstávať!	Dominika7	2020-07-28 09:29:34	2020-07-28 09:29:34
365	0x16d	ŭ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
367	0x16f	ů	1	6141808	slk	Vývoz stoupl o třicet miliard dolarů.	miro	2017-06-28 18:58:32	2017-06-28 18:58:32
378	0x17a	ź	3	1045020	slk	Magdalena je rodáčka z Łódźu.	Soninka	2011-08-15 16:45:31	2011-08-15 16:45:35
381	0x17d	Ž	101	12338847	slk	Žijem a pracujem vo Francúzsku.	Dominika7	2024-02-25 14:06:40	2024-02-25 14:06:40
382	0x17e	ž	3983	9939558	slk	Väčšinu týchto kníh som už čítala.	Dominika7	2021-04-05 20:33:09	2021-04-05 20:33:09
1072	0x430	а	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1073	0x431	б	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1074	0x432	в	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1075	0x433	г	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1076	0x434	д	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1077	0x435	е	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1078	0x436	ж	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1079	0x437	з	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1080	0x438	и	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1081	0x439	й	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1082	0x43a	к	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1083	0x43b	л	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1084	0x43c	м	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1085	0x43d	н	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1086	0x43e	о	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1087	0x43f	п	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1088	0x440	р	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1089	0x441	с	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1090	0x442	т	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1091	0x443	у	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1092	0x444	ф	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1093	0x445	х	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1094	0x446	ц	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1095	0x447	ч	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1096	0x448	ш	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1097	0x449	щ	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1098	0x44a	ъ	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1099	0x44b	ы	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1100	0x44c	ь	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1101	0x44d	э	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1102	0x44e	ю	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1103	0x44f	я	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1105	0x451	ё	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
7869	0x1ebd	ẽ	1	1044613	slk	"ẽ" je písmeno v abecede jazyka Guarani.	Soninka	2011-08-15 13:44:01	2011-08-15 13:44:01
8211	0x2013	–	2	8935978	slk	Ktorá farba sa vám páči viacej – modrá alebo červená?	Dominika7	2020-07-24 11:11:44	2020-07-24 11:11:44
8216	0x2018	‘	2	9027511	slk	Jeden človek raz povedal Budhovi: „Ja chcem byť šťastným!“ Budha povedal: „Najprv odstráň ‚ja‘, to je ego, potom odstráň ‚chcem‘, to je túžba. Vidíš, teraz zostalo iba šťastie!“	Dominika7	2020-09-09 14:19:37	2020-09-09 14:19:37
8218	0x201a	‚	2	9027511	slk	Jeden človek raz povedal Budhovi: „Ja chcem byť šťastným!“ Budha povedal: „Najprv odstráň ‚ja‘, to je ego, potom odstráň ‚chcem‘, to je túžba. Vidíš, teraz zostalo iba šťastie!“	Dominika7	2020-09-09 14:19:37	2020-09-09 14:19:37
8220	0x201c	“	214	9934798	slk	„Ešte niečo?“ „Nie, to je všetko.“	Dominika7	2021-04-03 14:42:09	2021-04-03 14:42:09
8221	0x201d	”	1	9141743	slk	„Choď, čaká ťa.”	Dominika7	2020-10-13 17:54:04	2020-10-13 17:54:04
8222	0x201e	„	216	9854772	slk	„To sú jablká?“ „Nie, to sú rajčiny.“	Dominika7	2021-03-20 16:12:30	2021-03-20 16:12:30
8362	0x20aa	₪	1	1044802	slk	Ak chceš ísť do Izraela, potrebuješ veľa šekelov. Voda stojí len 0,50 ₪.	Soninka	2011-08-15 15:05:27	2011-08-15 15:05:27
8372	0x20b4	₴	1	1044817	slk	Diétna kola stojí na Ukrajine ₴2.	Soninka	2011-08-15 15:08:22	2011-08-15 15:08:22
128420	0x1f5a4	🖤	3	12056510	slk	Úprimnú sústrasť 🖤🖤🖤	mqd	2023-09-15 10:11:54	2023-09-15 10:11:54
128546	0x1f622	😢	1	12056516	slk	Hrozná tragédia 😢.	mqd	2023-09-15 10:13:13	2023-09-15 10:13:13
