32	0x20	 	54	4693042	pag	Aman a kahon et baleg nen saya.	malagilion	2015-11-11 09:01:09	2015-11-11 09:01:18
33	0x21	!	3	5214158	pag	Andi!	kanlaon	2016-06-15 05:02:15	2016-06-15 05:02:15
39	0x27	'	1	4693001	pag	Saray totoon naantaan da so tatawagen a 'malinew iran kugkugip' mabetbet idalatdat da iraya bilang 'matua ni nen say katuaan'. Idadalatdat da met kabangon da manlapu ed 'malinew a kugip' a singa iya 'pangis a kugip'.	malagilion	2015-11-11 08:46:57	2015-11-11 08:47:06
44	0x2c	,	2	4692920	pag	Sikato et atagey tan mayapis, walaan na andukey iran taklay tan bitking.	malagilion	2015-11-11 08:21:04	2015-11-11 08:21:11
45	0x2d	-	1	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
46	0x2e	.	39	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
63	0x3f	?	20	5214221	pag	Pano?	kanlaon	2016-06-15 05:48:03	2016-06-15 05:48:03
65	0x41	A	25	4712580	pag	Anggapo so paliwawak.	malagilion	2015-11-19 23:00:10	2015-11-19 23:00:10
66	0x42	B	4	4693028	pag	Baleg ak nen sika.	malagilion	2015-11-11 08:56:22	2015-11-11 08:56:30
67	0x43	C	3	4693015	pag	Say China et baleg nen say Japan.	malagilion	2015-11-11 08:52:14	2015-11-11 08:52:22
69	0x45	E	1	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
70	0x46	F	2	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
71	0x47	G	1	11710540	pag	Gabay mo ya?	Salt	2023-04-25 13:00:23	2023-04-25 13:00:23
73	0x49	I	7	4693088	pag	Iner so laen mo?	malagilion	2015-11-11 09:17:40	2015-11-11 22:20:13
74	0x4a	J	3	4693015	pag	Say China et baleg nen say Japan.	malagilion	2015-11-11 08:52:14	2015-11-11 08:52:22
75	0x4b	K	3	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
76	0x4c	L	2	4692756	pag	Sikato so sinmabi ed London a dinmalan ed Siberia.	malagilion	2015-11-11 06:32:00	2015-11-27 00:36:56
77	0x4d	M	3	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
78	0x4e	N	1	4692948	pag	No anton oras taka nengnengen?	malagilion	2015-11-11 08:29:35	2015-11-11 08:29:42
79	0x4f	O	1	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
80	0x50	P	2	5214221	pag	Pano?	kanlaon	2016-06-15 05:48:03	2016-06-15 05:48:03
83	0x53	S	19	11710851	pag	Abalang nen Sami amay aso nen Layla.	Salt	2023-04-25 13:20:55	2023-04-25 13:20:55
84	0x54	T	5	4692498	pag	Taga iner ka?	malagilion	2015-11-11 02:20:46	2015-11-11 04:22:31
85	0x55	U	1	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
89	0x59	Y	1	4693012	pag	Say Tokyo et baleg nen say Yokohama.	malagilion	2015-11-11 08:51:26	2015-11-11 08:51:46
97	0x61	a	59	4692917	pag	Si Tom agni nayarin manritiro.	malagilion	2015-11-11 08:18:59	2015-11-11 08:19:10
98	0x62	b	27	4692939	pag	Say ina nen amak et si baik.	malagilion	2015-11-11 08:27:57	2015-11-11 08:28:07
99	0x63	c	2	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
100	0x64	d	15	4712577	pag	Anganko labay da ak.	malagilion	2015-11-19 22:58:35	2015-11-19 22:58:45
101	0x65	e	38	11710591	pag	Ag ak manisiya ed karma.	Salt	2023-04-25 13:04:11	2023-04-25 13:04:11
103	0x67	g	42	4693080	pag	Agko amta.	malagilion	2015-11-11 09:15:01	2015-11-11 09:15:08
104	0x68	h	7	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
105	0x69	i	39	4693030	pag	Baleg ka nen siak.	malagilion	2015-11-11 08:56:58	2015-11-11 08:57:09
107	0x6b	k	36	4693012	pag	Say Tokyo et baleg nen say Yokohama.	malagilion	2015-11-11 08:51:26	2015-11-11 08:51:46
108	0x6c	l	35	4693028	pag	Baleg ak nen sika.	malagilion	2015-11-11 08:56:22	2015-11-11 08:56:30
109	0x6d	m	34	5214188	pag	Antoy ngaran mo?	kanlaon	2016-06-15 05:23:26	2016-06-15 05:23:26
110	0x6e	n	57	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
111	0x6f	o	43	4693026	pag	Baleg nen si Tom.	malagilion	2015-11-11 08:55:55	2015-11-11 08:56:02
112	0x70	p	15	4712580	pag	Anggapo so paliwawak.	malagilion	2015-11-19 23:00:10	2015-11-19 23:00:10
113	0x71	q	1	4692932	pag	Ag ak nandiwit naq antokaman.	malagilion	2015-11-11 08:26:13	2015-11-11 08:26:21
114	0x72	r	19	4692948	pag	No anton oras taka nengnengen?	malagilion	2015-11-11 08:29:35	2015-11-11 08:29:42
115	0x73	s	37	4697943	pag	Anto so labay mo?	malagilion	2015-11-13 06:45:20	2015-11-13 06:45:31
116	0x74	t	38	4697941	pag	Aliwa ak a doctor.	malagilion	2015-11-13 06:43:40	2015-11-13 06:43:49
117	0x75	u	9	5214260	pag	Agko natalusan.	kanlaon	2016-06-15 06:19:18	2016-06-15 06:19:18
119	0x77	w	7	4692932	pag	Ag ak nandiwit naq antokaman.	malagilion	2015-11-11 08:26:13	2015-11-11 08:26:21
121	0x79	y	29	11710591	pag	Ag ak manisiya ed karma.	Salt	2023-04-25 13:04:11	2023-04-25 13:04:11
