32	0x20	 	192	3719066	nog	Тенъизде балыклар бар.	\N	2014-12-30 20:48:32	2020-05-15 14:47:19
33	0x21	!	3	7006345	nog	Сондай бизде аьдетлер!	AqQoyriq_1	2018-07-20 04:47:03	2018-07-20 04:47:03
40	0x28	(	1	7010241	nog	Ногайдынъ уьйинде конакпеш (конагуьй, конак боьлме) болады.	AqQoyriq_1	2018-07-21 19:51:33	2018-07-21 19:51:33
41	0x29	)	1	7010241	nog	Ногайдынъ уьйинде конакпеш (конагуьй, конак боьлме) болады.	AqQoyriq_1	2018-07-21 19:51:33	2018-07-21 19:51:33
44	0x2c	,	13	4381026	nog	Эгер бир кнопкады орсанъ, я сав калаяксынъ, яде оьлеексинъ.	\N	2015-07-17 14:35:11	2015-07-24 16:40:38
45	0x2d	-	4	10874237	nog	Мен оны коьрер-коьрмес саркылдап куьлдим.	janTuki	2022-05-30 20:02:38	2022-05-30 20:02:41
46	0x2e	.	155	3720084	nog	Сенинъ сувынъ бар.	\N	2014-12-31 14:53:39	2020-05-15 14:51:18
63	0x3f	?	40	10476846	nog	Эсикти ким ашты?	koala	2021-11-01 13:10:51	2021-11-01 13:10:54
83	0x53	S	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
101	0x65	e	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
103	0x67	g	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
105	0x69	i	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
108	0x6c	l	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
110	0x6e	n	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
114	0x72	r	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
118	0x76	v	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
122	0x7a	z	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
252	0xfc	ü	1	7091864	nog	Sezgilerine güven.	quagliarella	2018-08-26 03:56:48	2018-08-26 03:57:28
1040	0x410	А	5	3837733	nog	Сенде ВатсАп барма?	\N	2015-02-03 16:13:21	2015-11-20 02:41:58
1041	0x411	Б	18	12018443	nog	Бу меним акшам.	enebi	2023-08-26 20:35:20	2023-08-26 20:35:20
1042	0x412	В	1	3837733	nog	Сенде ВатсАп барма?	\N	2015-02-03 16:13:21	2015-11-20 02:41:58
1044	0x414	Д	1	12195433	nog	Дэвид уьйде.	Iye_Tete	2023-12-05 14:33:23	2023-12-05 14:33:23
1048	0x418	И	2	7006341	nog	Исленъиз, йолдаслар!	AqQoyriq_1	2018-07-20 04:43:56	2018-07-20 04:43:56
1049	0x419	Й	2	3720228	nog	Йыймада янъылыс бар.	\N	2014-12-31 17:29:20	2015-11-20 02:42:28
1050	0x41a	К	21	10476849	nog	Книганы ногайшага коьширдим.	koala	2021-11-01 13:15:40	2021-11-01 13:15:43
1052	0x41c	М	52	8774834	nog	Мен атанъды коьрип болмайман.	\N	2020-05-20 00:01:13	2020-07-01 17:52:17
1053	0x41d	Н	3	7024810	nog	Ногайлар конакты каймак катылган ногай шай ман йолыгадылар.	AqQoyriq_1	2018-07-27 13:55:20	2018-07-27 13:55:20
1054	0x41e	О	27	12194792	nog	Ол мага киевге шыккысы келеди.	Iye_Tete	2023-12-05 09:08:59	2023-12-05 09:08:59
1057	0x421	С	36	3720108	nog	Сенде уьш мысык бар.	\N	2014-12-31 15:12:51	2020-05-15 14:52:04
1058	0x422	Т	10	3719066	nog	Тенъизде балыклар бар.	\N	2014-12-30 20:48:32	2020-05-15 14:47:19
1059	0x423	У	4	3719129	nog	Уьйим йок.	\N	2014-12-30 21:41:43	2020-05-15 14:48:24
1061	0x425	Х	2	11069910	nog	Хамиси секер кулланмайды.	janTuki	2022-08-19 13:04:31	2022-08-19 13:04:46
1069	0x42d	Э	13	3720080	nog	Этинъиз бар.	\N	2014-12-31 14:40:25	2020-05-15 14:51:25
1070	0x42e	Ю	1	7006335	nog	Юзйыллык карагай тереклер оьз ара ысылдап сыбырдастылар. эм бувалдыр енъил-юмсак шыбырдав ман козгалган бутаклардан тоьгилди.	AqQoyriq_1	2018-07-20 04:38:02	2018-07-20 04:38:02
1071	0x42f	Я	4	3982502	nog	Яхшылык болсын!	\N	2015-03-23 15:18:43	2015-11-20 02:42:04
1072	0x430	а	164	3720180	nog	Сизде сув бар.	\N	2014-12-31 16:20:50	2015-11-20 02:42:26
1073	0x431	б	91	3863669	nog	Сенде уьй барма?	\N	2015-02-12 16:12:32	2015-11-20 02:42:02
1074	0x432	в	52	10817229	nog	Балаларга ювырт ярайды.	janTuki	2022-05-10 15:36:16	2022-05-10 15:36:16
1075	0x433	г	50	7006315	nog	Эгер куьн кыздырса, эм коьк те таза болса, пишеннинъ ийиси куьшли сезиледи.	AqQoyriq_1	2018-07-20 04:18:41	2018-07-20 04:18:41
1076	0x434	д	112	3719383	nog	Мен студент тувылман.	\N	2014-12-31 00:06:04	2020-05-15 14:49:26
1077	0x435	е	145	11069910	nog	Хамиси секер кулланмайды.	janTuki	2022-08-19 13:04:31	2022-08-19 13:04:46
1078	0x436	ж	1	7006359	nog	Эректе, шынжырдай созылган бийик тавлардынъ арасында, Карлытав йогарыга коьтериледи.	AqQoyriq_1	2018-07-20 04:57:11	2018-07-20 04:57:11
1079	0x437	з	59	3720542	nog	Балыклар тенъизде яшайды.	\N	2014-12-31 22:58:32	2015-11-20 02:42:29
1080	0x438	и	121	12018540	nog	Мен книга язаман.	enebi	2023-08-26 21:02:07	2023-08-26 21:02:07
1081	0x439	й	69	10874240	nog	Олар мага бир зат тапканларын айтты.	janTuki	2022-05-30 20:03:29	2022-05-30 20:03:33
1082	0x43a	к	118	3720072	nog	Сенинъ атынъ ким?	\N	2014-12-31 14:29:40	2020-05-15 14:50:22
1083	0x43b	л	92	7006351	nog	Картлык кимге ярасады?	AqQoyriq_1	2018-07-20 04:48:49	2018-07-20 04:48:49
1084	0x43c	м	116	3833771	nog	Окумадым.	\N	2015-02-02 10:39:38	2015-11-20 02:41:56
1085	0x43d	н	153	3719121	nog	Уьйинъиз барма?	\N	2014-12-30 21:38:41	2020-05-15 14:48:33
1086	0x43e	о	65	10874237	nog	Мен оны коьрер-коьрмес саркылдап куьлдим.	janTuki	2022-05-30 20:02:38	2022-05-30 20:02:41
1087	0x43f	п	42	8963078	nog	Ящикти ашпаяксынъма?	\N	2020-08-07 13:35:09	2020-11-07 21:57:18
1088	0x440	р	118	3720108	nog	Сенде уьш мысык бар.	\N	2014-12-31 15:12:51	2020-05-15 14:52:04
1089	0x441	с	83	10874235	nog	Мен кыста шоколад ашаганды аьруьв коьремен.	janTuki	2022-05-30 20:01:58	2022-05-30 20:01:58
1090	0x442	т	86	3720542	nog	Балыклар тенъизде яшайды.	\N	2014-12-31 22:58:32	2015-11-20 02:42:29
1091	0x443	у	84	3719086	nog	Ол ювынув боьлмесинде.	\N	2014-12-30 21:01:04	2020-05-15 14:48:53
1093	0x445	х	7	3156507	nog	Бурын заманда бир хан бар экен.	\N	2014-04-06 20:39:00	2024-03-26 17:42:16
1095	0x447	ч	4	3719378	nog	Мен врач тувылман.	\N	2014-12-31 00:04:55	2020-05-15 14:49:31
1096	0x448	ш	52	8774836	nog	Том каланы яхшы биледи.	\N	2020-05-20 00:13:13	2020-07-01 17:52:15
1097	0x449	щ	1	8963078	nog	Ящикти ашпаяксынъма?	\N	2020-08-07 13:35:09	2020-11-07 21:57:18
1098	0x44a	ъ	62	3720542	nog	Балыклар тенъизде яшайды.	\N	2014-12-31 22:58:32	2015-11-20 02:42:29
1099	0x44b	ы	118	12075588	nog	Ол коьзлерин юмды.	enebi	2023-09-24 12:03:04	2023-09-24 12:03:04
1100	0x44c	ь	77	12195432	nog	Ийт уьйде.	Iye_Tete	2023-12-05 14:33:00	2023-12-05 14:33:00
1101	0x44d	э	20	8963068	nog	Том эсикти ашпаяк.	\N	2020-08-07 13:31:40	2020-11-07 21:57:20
1102	0x44e	ю	18	3719076	nog	Тонъазыткышта ювырт бар.	\N	2014-12-30 20:53:07	2020-05-15 14:47:16
1103	0x44f	я	35	7006356	nog	Яраьбий, барая тырган ерим кайдай ер экен?	AqQoyriq_1	2018-07-20 04:52:55	2018-07-20 04:52:55
