32	0x20	 	5441	9157655	lad	Somos komunistos.	shekitten	2020-10-17 19:59:24	2020-10-17 19:59:24
33	0x21	!	119	11213706	lad	בואין שבת!	shekitten	2022-10-28 21:31:51	2022-10-28 21:31:51
34	0x22	"	26	10337973	lad	"Komo te yamas?" "Me yamo Tom."	shekitten	2021-10-03 11:44:39	2021-10-03 11:44:39
39	0x27	'	2	8798697	lad	M'esto indo a la banka.	shekitten	2020-05-28 13:42:07	2020-09-08 11:41:50
44	0x2c	,	74	8642301	lad	Luke, yo so tu padre.	shekitten	2020-03-29 00:58:36	2020-03-29 00:58:36
45	0x2d	-	5	11334054	lad	Avlash djudeo-espanyol?	shekitten	2022-12-15 13:40:38	2022-12-15 13:41:14
46	0x2e	.	1628	7946823	lad	Eso es un portokal.	shekitten	2019-05-29 18:32:47	2019-05-29 18:32:47
48	0x30	0	2	7956712	lad	Tengo menester de 100 shkalim.	shekitten	2019-06-04 04:19:17	2019-06-04 04:19:17
49	0x31	1	3	1657282	lad	Bucureshti tyene un povlasion de 2,1 milyones.	charlotte13	2012-07-01 10:34:25	2012-07-01 10:34:25
50	0x32	2	2	1766715	lad	El djudeo-espanyol, djudio, djudezmo o ladino es la lingua favlada por los djudios sefardim ekspulsados de la Espanya enel 1492.	charlotte13	2012-08-10 19:11:55	2012-08-10 19:11:55
52	0x34	4	1	1766715	lad	El djudeo-espanyol, djudio, djudezmo o ladino es la lingua favlada por los djudios sefardim ekspulsados de la Espanya enel 1492.	charlotte13	2012-08-10 19:11:55	2012-08-10 19:11:55
56	0x38	8	1	1656182	lad	Kursos de Ladino a partir del 8 de noviembre.	charlotte13	2012-06-30 20:18:08	2012-07-01 10:14:04
57	0x39	9	1	1766715	lad	El djudeo-espanyol, djudio, djudezmo o ladino es la lingua favlada por los djudios sefardim ekspulsados de la Espanya enel 1492.	charlotte13	2012-08-10 19:11:55	2012-08-10 19:11:55
59	0x3b	;	2	11482889	lad	Bushka; topa; deskuvre!	shekitten	2023-01-24 19:12:52	2023-01-24 19:12:52
63	0x3f	?	258	7948427	lad	Vozotras keresh un portokal?	shekitten	2019-05-30 15:55:04	2019-05-30 15:55:04
65	0x41	A	140	8318710	lad	Tom tiene amigos en Almania.	shekitten	2019-11-12 01:38:28	2019-11-12 01:38:28
66	0x42	B	48	8505171	lad	El Budizmo es ermozo.	shekitten	2020-02-02 01:11:21	2020-02-02 01:11:21
67	0x43	C	7	7950744	lad	Carol mora en Chikago.	shekitten	2019-05-31 19:46:16	2019-05-31 19:46:16
68	0x44	D	110	9366691	lad	Djafar se esta ambezando el Kabil.	shekitten	2020-11-24 10:25:11	2020-11-24 10:28:43
69	0x45	E	364	1766729	lad	En este momento estamos lavorando.	charlotte13	2012-08-10 19:17:58	2012-08-10 19:17:58
70	0x46	F	15	10007293	lad	La Fuersa ke este kon ti.	shekitten	2021-05-04 12:37:57	2021-05-04 12:37:57
71	0x47	G	21	7953075	lad	Grasias, Yukina.	shekitten	2019-06-02 01:39:58	2019-06-02 01:39:58
72	0x48	H	6	8383435	lad	Hanuka alegre!	shekitten	2019-12-14 15:58:06	2019-12-14 15:58:06
73	0x49	I	24	8816851	lad	Avlo Ido.	shekitten	2020-06-04 23:13:34	2020-09-08 11:42:05
74	0x4a	J	8	12150291	lad	Este es el padre de Tom Jackson.	shekitten	2023-11-07 12:47:19	2023-11-07 12:47:19
75	0x4b	K	134	12068081	lad	Kero bever agua.	shekitten	2023-09-21 02:10:12	2023-09-21 02:10:12
76	0x4c	L	163	8678144	lad	Los piratas son krueles.	shekitten	2020-04-13 18:06:58	2020-04-13 18:06:58
77	0x4d	M	202	9591886	lad	Mi nona morava kon mozotras.	shekitten	2021-01-05 16:52:40	2021-01-05 16:52:40
78	0x4e	N	119	9867828	lad	No la veo.	shekitten	2021-03-24 16:28:11	2021-03-24 16:28:11
79	0x4f	O	33	7958390	lad	Onde esta el hakim?	shekitten	2019-06-05 02:05:09	2019-06-05 02:05:09
80	0x50	P	43	7946407	lad	Puedes entender a Tom?	shekitten	2019-05-29 15:35:26	2019-05-29 15:35:42
82	0x52	R	17	11578450	lad	Respondeme.	shekitten	2023-03-05 23:51:02	2023-03-05 23:51:02
83	0x53	S	183	12059040	lad	Savia esto.	shekitten	2023-09-17 01:28:27	2023-09-17 01:28:27
84	0x54	T	300	11483177	lad	Tom es el primero.	shekitten	2023-01-24 22:18:15	2023-01-24 22:18:15
85	0x55	U	13	8785968	lad	Una lingua nunka es sufisiente.	shekitten	2020-05-24 04:06:02	2020-05-24 04:06:02
86	0x56	V	34	11578547	lad	Vos abandonaron.	shekitten	2023-03-06 02:25:49	2023-03-06 02:25:49
87	0x57	W	3	11885326	lad	Ziri abasho Whatsapp.	shekitten	2023-06-28 20:19:05	2023-06-28 20:19:05
89	0x59	Y	61	11619459	lad	Yamala amanyana.	shekitten	2023-03-24 01:54:00	2023-03-24 01:54:00
90	0x5a	Z	6	11885327	lad	Ziri abasho Tinder.	shekitten	2023-06-28 20:19:13	2023-06-28 20:19:13
97	0x61	a	3631	11864461	lad	Sosh djudias?	shekitten	2023-06-21 23:04:00	2023-06-21 23:04:00
98	0x62	b	318	11240549	lad	Amo las linguas bereberes.	shekitten	2022-11-10 22:39:05	2022-11-10 22:39:05
99	0x63	c	79	8975231	lad	El pishkado grande se lo kome a el chiko.	shekitten	2020-08-14 01:12:38	2020-09-08 11:43:30
100	0x64	d	1020	7956072	lad	Ayer fue djugeves.	shekitten	2019-06-03 16:30:34	2019-06-03 16:30:34
101	0x65	e	3171	8083284	lad	Se ke Tom es un ladron.	shekitten	2019-07-30 12:46:40	2019-07-30 12:46:40
102	0x66	f	136	1765672	lad	Avlo japanez, inglez i fransez.	charlotte13	2012-08-10 11:58:01	2012-08-10 11:58:01
103	0x67	g	278	11469598	lad	Djuga!	shekitten	2023-01-19 04:16:49	2023-01-19 04:16:49
104	0x68	h	385	10088859	lad	Amhariko es una lingua semitika.	shekitten	2021-06-06 13:52:19	2021-06-06 13:52:19
105	0x69	i	1612	11497110	lad	Ester nasio en un kibuts.	shekitten	2023-01-30 16:18:16	2023-01-30 16:18:16
106	0x6a	j	209	11483139	lad	Las ojas kayen.	shekitten	2023-01-24 21:55:50	2023-01-24 21:55:50
107	0x6b	k	718	8785871	lad	Yaakov es un djudio sekular.	shekitten	2020-05-24 01:27:35	2020-05-24 01:27:35
108	0x6c	l	1151	12081668	lad	Avla las linguas de munchos paizes.	shekitten	2023-09-27 03:20:30	2023-09-27 03:20:30
109	0x6d	m	1243	8756434	lad	Sos un tardjuman?	shekitten	2020-05-12 12:14:08	2020-05-12 12:14:08
110	0x6e	n	1960	12067996	lad	Ma onde estamos?	shekitten	2023-09-21 00:55:43	2023-09-21 00:55:43
111	0x6f	o	3007	11888319	lad	Todos sonyan.	shekitten	2023-06-29 11:23:57	2023-06-29 11:23:57
112	0x70	p	598	10560435	lad	Afilu los peores egzemplos de "la kultura de la kanselasion" no se aserkan a una fraksion de los males de la Inkisizion.	shekitten	2021-12-13 19:56:33	2021-12-13 19:56:33
113	0x71	q	1	10169682	lad	El taqbaylit es una lingua bereber.	shekitten	2021-07-14 12:46:59	2021-07-14 12:46:59
114	0x72	r	1607	8312838	lad	Tom es el elevo mas aedado en muestra klasa.	shekitten	2019-11-09 19:00:53	2019-11-09 19:01:11
115	0x73	s	2542	10657064	lad	Vuestro ermano esta hazino.	shekitten	2022-02-03 17:27:21	2022-02-03 17:27:21
116	0x74	t	1117	9549075	lad	Noel no es una fiesta sekular.	shekitten	2020-12-27 16:59:13	2020-12-27 16:59:13
117	0x75	u	909	11888380	lad	Los suenyos no tienen sinyifikasyon.	shekitten	2023-06-29 11:30:07	2023-06-29 11:30:51
118	0x76	v	461	1766737	lad	Kero bivir en la sivdad.	charlotte13	2012-08-10 19:20:50	2012-08-10 19:20:50
119	0x77	w	3	11702388	lad	Taiwan es un pais.	shekitten	2023-04-23 02:59:28	2023-04-23 02:59:28
120	0x78	x	5	9995814	lad	Karl Marx era un komunisto?	shekitten	2021-04-29 13:26:56	2021-04-29 13:26:56
121	0x79	y	358	11483125	lad	Inyeva.	shekitten	2023-01-24 21:53:34	2023-01-24 21:53:34
122	0x7a	z	361	11081204	lad	La mujer melda inglez.	shekitten	2022-08-26 15:22:33	2022-08-26 15:22:33
161	0xa1	¡	1	1755372	lad	¡Venidos buenos!	charlotte13	2012-08-06 13:16:18	2012-08-10 11:33:10
191	0xbf	¿	2	1656082	lad	¿Deké tenésh la kara tan demudada?	charlotte13	2012-06-30 19:07:36	2012-07-01 10:12:59
201	0xc9	É	1	1766681	lad	Él es uertolano.	charlotte13	2012-08-10 19:02:45	2012-08-10 19:02:45
225	0xe1	á	2	12253468	lad	ánde esta?	avi1000	2024-01-06 00:15:45	2024-01-06 00:15:45
233	0xe9	é	4	1656082	lad	¿Deké tenésh la kara tan demudada?	charlotte13	2012-06-30 19:07:36	2012-07-01 10:12:59
237	0xed	í	1	1765584	lad	No, no me yamo María. Me yamo Teresa.	charlotte13	2012-08-10 11:43:24	2012-08-10 11:43:24
243	0xf3	ó	6	1765773	lad	Sos muy mazalóza.	charlotte13	2012-08-10 12:32:49	2012-08-10 12:32:49
250	0xfa	ú	1	1765739	lad	El búto de kada vida es la muerte.	charlotte13	2012-08-10 12:17:52	2012-08-10 12:17:52
1471	0x5bf	ֿ	7	8486768	lad	לה מאנסאנה איס קולוראדֿה.	shekitten	2020-01-24 18:28:49	2020-01-25 13:30:52
1488	0x5d0	א	703	8794101	lad	טום איס מאנסיבﬞו.	shekitten	2020-05-26 19:47:38	2020-09-08 11:41:47
1489	0x5d1	ב	128	10063217	lad	איל אראבו איס אסימיזﬞאנטי ﭏ איבﬞריאו.	shekitten	2021-05-25 18:44:48	2022-01-31 22:14:58
1490	0x5d2	ג	75	10028659	lad	סומוס גריגוס.	shekitten	2021-05-13 00:30:27	2021-05-13 00:30:27
1491	0x5d3	ד	138	8304070	lad	קומפראדֿ!	shekitten	2019-11-05 13:46:24	2019-11-05 13:46:24
1492	0x5d4	ה	171	8746506	lad	איסטה מאנסאנה איס אמארײאה.	shekitten	2020-05-08 10:32:20	2020-05-08 10:32:20
1493	0x5d5	ו	609	8822991	lad	אמו לאס לינגואס גﬞירמאניקאס.	shekitten	2020-06-06 23:18:36	2020-09-08 11:42:11
1494	0x5d6	ז	60	8618281	lad	ייו קומו פאן סין אזיטי.	shekitten	2020-03-17 20:41:15	2020-03-17 20:41:15
1495	0x5d7	ח	8	9927613	lad	פﬞיליז פסח!	shekitten	2021-03-30 13:58:27	2021-03-30 13:58:27
1496	0x5d8	ט	197	8797427	lad	טום נו איס אינגליז.	shekitten	2020-05-27 21:51:50	2020-09-08 11:41:48
1497	0x5d9	י	870	9794321	lad	מי איסטו אמביזאנדו אידו.	shekitten	2021-02-22 14:58:03	2021-02-22 14:58:03
1498	0x5da	ך	2	10239843	lad	איל תנ״ך איס לה ביבליאה גﬞודיאה.	shekitten	2021-08-13 20:21:59	2021-08-13 20:21:59
1499	0x5db	כ	5	9972914	lad	איס אונה גﬞודיאה אשכנזי.	shekitten	2021-04-20 10:41:43	2021-04-20 10:41:43
1500	0x5dc	ל	236	8747128	lad	אבﬞלאש פורטוגיז?	shekitten	2020-05-08 17:30:59	2020-05-08 17:30:59
1501	0x5dd	ם	33	8609220	lad	טום נו טייני פאראס.	shekitten	2020-03-12 18:42:45	2020-03-12 18:42:45
1502	0x5de	מ	174	8822991	lad	אמו לאס לינגואס גﬞירמאניקאס.	shekitten	2020-06-06 23:18:36	2020-09-08 11:42:11
1503	0x5df	ן	104	8739361	lad	קי איס און ביירבﬞו?	shekitten	2020-05-05 14:06:49	2020-07-20 08:37:27
1504	0x5e0	נ	213	9676199	lad	איל יידיש נו איס איל אלמאן.	shekitten	2021-01-20 01:21:44	2021-01-20 01:21:44
1505	0x5e1	ס	385	9727328	lad	פﬞואימוס אטאקאדוס פור פיראטאס!	shekitten	2021-02-05 18:49:57	2021-02-05 18:49:57
1506	0x5e2	ע	2	8785897	lad	יעקב איס און גﬞודﬞייו סיקולאר.	shekitten	2020-05-24 01:35:50	2020-05-24 01:35:50
1507	0x5e3	ף	1	10062227	lad	זאמינהוף פﬞואי און גﬞודﬞייו אשכנזי.	shekitten	2021-05-25 10:04:27	2021-05-25 10:04:27
1508	0x5e4	פ	105	10062227	lad	זאמינהוף פﬞואי און גﬞודﬞייו אשכנזי.	shekitten	2021-05-25 10:04:27	2021-05-25 10:04:27
1510	0x5e6	צ	1	8689295	lad	פﬞראנצייה איסטה אין לה איברופה אוקסידﬞינטאלה.	shekitten	2020-04-18 05:32:10	2020-04-18 05:32:48
1511	0x5e7	ק	132	8655176	lad	איל איבריאו אי איל פﬞיניסיו סון לינגואס קאנאניטאס.	shekitten	2020-04-03 17:04:27	2020-04-03 17:05:20
1512	0x5e8	ר	234	8770125	lad	דארייו איס און קומוניסטו.	shekitten	2020-05-18 03:10:40	2020-05-18 03:10:40
1513	0x5e9	ש	38	8748071	lad	בﬞוזוטראס אבﬞלאש פורטוגיז?	shekitten	2020-05-09 00:53:27	2020-05-09 00:53:27
1514	0x5ea	ת	14	10724723	lad	בואין שבת.	shekitten	2022-03-18 21:00:52	2022-03-18 21:00:52
1522	0x5f2	ײ	2	8746506	lad	איסטה מאנסאנה איס אמארײאה.	shekitten	2020-05-08 10:32:20	2020-05-08 10:32:20
1523	0x5f3	׳	6	9005972	lad	איסטה מאקינה מאטה אה לוס פ׳אשיסטוס.	shekitten	2020-08-31 14:18:33	2023-09-05 13:07:50
1524	0x5f4	״	1	10239843	lad	איל תנ״ך איס לה ביבליאה גﬞודיאה.	shekitten	2021-08-13 20:21:59	2021-08-13 20:21:59
8206	0x200e	‎	1	9083353	lad	אייה‎ איס אונה מוזﬞיר.	shekitten	2020-09-29 00:31:47	2020-09-29 00:31:47
64286	0xfb1e	ﬞ	143	8607009	lad	איסו איס מאבﬞי?	shekitten	2020-03-11 10:05:02	2020-03-16 22:36:54
64335	0xfb4f	ﭏ	2	8782608	lad	ﭏ בﬞירמוס.	shekitten	2020-05-23 01:00:34	2022-01-31 22:14:40
