32	0x20	 	32261	12197019	asm	Apple-ৰ বাবে iTunes প্ৰকৃততে সোণৰ কণী পৰা হাঁহ হৈ পৰিছে।	Mohsin_Ali	2023-12-06 12:58:17	2023-12-06 12:59:08
33	0x21	!	452	12288191	asm	তুমি সদায় তিলক তেল কৰা!	Mohsin_Ali	2024-01-27 19:53:35	2024-01-27 19:53:35
34	0x22	"	262	8772714	asm	"আপুনি কʼত আছিলে?" "মই নাপিতৰ তালৈ গৈছিলোঁ।"	Mohsin_Ali	2020-05-19 08:24:23	2022-10-05 23:28:40
37	0x25	%	1	11970334	asm	ইজৰাইলৰ সামৰিক আদালতত দোষী-সাব্যস্তকৰণৰ হাৰ 99.74%।	Mohsin_Ali	2023-07-31 05:11:55	2023-07-31 05:11:55
39	0x27	'	233	8625819	asm	তাই ফে'চবুক বেয়া পায়।	Mohsin_Ali	2020-03-22 10:04:58	2020-03-22 10:04:58
40	0x28	(	2	12313923	asm	14 মাৰ্চ, 2015 তাৰিখটোক সংখ্যাগত তাৰিখ হিচাপে লিখা হ’লে 3/14/15 হয়, যিটো পাইৰ প্ৰথম পাঁচটা অংক (3.1415)ৰ সৈতে মিলে - এনে কাকতলীয়া ঘটনা এটা শতিকাত এবাৰহে হয়।	Mohsin_Ali	2024-02-12 21:41:12	2024-02-12 21:42:19
41	0x29	)	2	12313923	asm	14 মাৰ্চ, 2015 তাৰিখটোক সংখ্যাগত তাৰিখ হিচাপে লিখা হ’লে 3/14/15 হয়, যিটো পাইৰ প্ৰথম পাঁচটা অংক (3.1415)ৰ সৈতে মিলে - এনে কাকতলীয়া ঘটনা এটা শতিকাত এবাৰহে হয়।	Mohsin_Ali	2024-02-12 21:41:12	2024-02-12 21:42:19
44	0x2c	,	414	11927621	asm	টমে বক্সিং শিকিব বিচাৰে, কিন্তু তাৰ মাকে এইটো বৰ বিপজ্জনক বুলি ভাবে।	Mohsin_Ali	2023-07-13 08:25:37	2023-07-13 08:25:58
45	0x2d	-	449	8772632	asm	সেইটো জনা-শুনা কথা।	Mohsin_Ali	2020-05-19 07:52:03	2020-05-19 07:52:03
46	0x2e	.	40	11904626	asm	মই সৰু থাকোঁতে...	Mohsin_Ali	2023-07-04 09:41:52	2023-07-04 09:41:52
47	0x2f	/	7	11975923	asm	"সেয়েহে ব’লাঁ, আমি ঈশ্বৰৰ আদেশ পালন কৰোঁ; / আৰু বতাহক প্ৰাৰ্থনা কৰি ন’ছিয়া দেশখন বিচাৰি যাওঁ। / বাট দীঘলীয়া নহয়, দেশখন ইমান দূৰো নহয়। / যদিহে বৃহস্পতিয়ে আমাৰ জাহাজখনক পাৰ পোৱাত সহায় কৰে, / আমি তৃতীয় দিনা ক্ৰীটৰ মাটিত ভৰি দিব পাৰিম।"	Mohsin_Ali	2023-08-02 06:06:19	2023-08-02 06:09:30
48	0x30	0	50	8951080	asm	মই এয়া 2:30 বজাৰ আগে আগে শেষ কৰিব নোৱাৰিম।	Mohsin_Ali	2020-07-31 11:42:44	2020-07-31 11:42:44
49	0x31	1	44	11964241	asm	2018 চনৰ জুন মাহত 31টা পেলেষ্টাইনী শিশুক গ্ৰেপ্তাৰ কৰা হৈছিল।	Mohsin_Ali	2023-07-28 11:22:44	2023-07-28 11:28:18
50	0x32	2	39	12297852	asm	কানাডাই পিয়ংচাং অলিম্পিকলৈ 225গৰাকী খেলুৱৈক পঠিয়াব।	Mohsin_Ali	2024-02-03 09:37:48	2024-02-03 09:37:48
51	0x33	3	22	12313923	asm	14 মাৰ্চ, 2015 তাৰিখটোক সংখ্যাগত তাৰিখ হিচাপে লিখা হ’লে 3/14/15 হয়, যিটো পাইৰ প্ৰথম পাঁচটা অংক (3.1415)ৰ সৈতে মিলে - এনে কাকতলীয়া ঘটনা এটা শতিকাত এবাৰহে হয়।	Mohsin_Ali	2024-02-12 21:41:12	2024-02-12 21:42:19
52	0x34	4	14	12313923	asm	14 মাৰ্চ, 2015 তাৰিখটোক সংখ্যাগত তাৰিখ হিচাপে লিখা হ’লে 3/14/15 হয়, যিটো পাইৰ প্ৰথম পাঁচটা অংক (3.1415)ৰ সৈতে মিলে - এনে কাকতলীয়া ঘটনা এটা শতিকাত এবাৰহে হয়।	Mohsin_Ali	2024-02-12 21:41:12	2024-02-12 21:42:19
53	0x35	5	8	11944593	asm	মই প্ৰায় 1:35 বজাত ষ্টেশ্যন পামগৈ।	Mohsin_Ali	2023-07-20 12:43:42	2023-07-20 12:43:42
54	0x36	6	7	12154204	asm	আমি অনাগত মাৰ্চ মাহত আমাৰ হীৰক বিবাহ-বাৰ্ষিকী উদ্‌যাপন কৰিম, যিটো হ’ব আমি একেলগে থকা সম্পূৰ্ণ 60টা বছৰ।	Mohsin_Ali	2023-11-09 21:42:11	2023-11-09 21:42:54
55	0x37	7	8	12007487	asm	1971 চনত বেক্টেৰিয়াৰ দ্বাৰা হোৱা খাদ্যজনিত ভয়াৱহ ৰোগ বটুলিজমত দুজন লোকৰ মৃত্যুৰ ফলত নেশ্যনেল কেনাৰ্ছ এছ’চিয়েশ্যনে অধিক কঠোৰ মানদণ্ড গ্ৰহণ কৰিবলৈ বাধ্য হয়।	Mohsin_Ali	2023-08-21 12:45:30	2023-08-21 12:45:30
56	0x38	8	10	11910537	asm	ওমৰ শ্বৰীফ যি তেওঁৰ দিনৰ প্ৰকৃত হাৰ্ট-থ্ৰব আছিল, তেঁওৰ 83 বছৰ বয়সত মৃত্যু হয়।	Mohsin_Ali	2023-07-06 06:07:21	2023-07-06 06:07:21
57	0x39	9	14	12020460	asm	ক’ভিড-19 বিয়পাটো ৰুধিবলৈ মাস্ক পিন্ধক।	Mohsin_Ali	2023-08-28 05:34:46	2023-08-28 05:35:08
58	0x3a	:	21	12154211	asm	বাস্তৱিকতে সি মোৰ ভাইটি: মোৰ চিনাকি এজনৰ সম্বন্ধীয় ভায়েকৰ খুৰাকৰ ভাগিন।	Mohsin_Ali	2023-11-09 21:52:06	2023-11-09 21:52:06
59	0x3b	;	13	11955889	asm	দেৰিকৈ সাৰ পাই উঠি 2022 চনৰ 4 ফেব্ৰুৱাৰীৰ বিয়লি কেফেত মই আইচ্‌ড ব্লেক টী খাই আছিলোঁ আৰু গাঢ় ধূসৰ ৰঙৰ ট্ৰেকছ্যুট পিন্ধি থকা ক’লা চুলিৰে এজন ধুনীয়া ল’ৰা দেখিলোঁ। পাছত পিজ্জাৰিয়াত বহি থকা শ্ৰীলংকাৰ পাহুৱাল মালিকজনৰ নাম সুধিলোঁ; তেওঁৰ নাম থাৰছান।	Mohsin_Ali	2023-07-25 06:25:43	2023-07-25 06:27:31
63	0x3f	?	1225	11586306	asm	তোমাৰ লগত কেইমিনিটমান সময় আছেনে?	Mohsin_Ali	2023-03-10 06:30:34	2023-03-10 06:30:34
65	0x41	A	7	12007530	asm	মূলতঃ এপ’ল’ কাৰ্য্যক্ৰমৰ প্ৰাৰম্ভিক দিনত মহাকাশচাৰীৰ খাদ্যৰ বাবে বিকশিত HACCP ব্যৱস্থাটো খাদ্য উদ্যোগৰ প্ৰধান ব্যৱসায়ী পক্ষসমূহে গ্ৰহণ কৰিছে।	Mohsin_Ali	2023-08-21 13:09:51	2023-08-21 13:10:02
66	0x42	B	1	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
67	0x43	C	5	12007530	asm	মূলতঃ এপ’ল’ কাৰ্য্যক্ৰমৰ প্ৰাৰম্ভিক দিনত মহাকাশচাৰীৰ খাদ্যৰ বাবে বিকশিত HACCP ব্যৱস্থাটো খাদ্য উদ্যোগৰ প্ৰধান ব্যৱসায়ী পক্ষসমূহে গ্ৰহণ কৰিছে।	Mohsin_Ali	2023-08-21 13:09:51	2023-08-21 13:10:02
69	0x45	E	2	8365718	asm	আপোনাৰ IKEAৰ আচবাবপত্ৰ ভাল লাগেনে?	Mohsin_Ali	2019-12-05 11:21:49	2020-12-24 10:45:30
72	0x48	H	2	12007488	asm	থেংক্সগিভিং টেবুলত থকা সকলো খাদ্যই HACCP বিধিৰ অধীন কৰা হৈছে।	Mohsin_Ali	2023-08-21 12:46:47	2023-08-21 12:48:11
73	0x49	I	4	8365718	asm	আপোনাৰ IKEAৰ আচবাবপত্ৰ ভাল লাগেনে?	Mohsin_Ali	2019-12-05 11:21:49	2020-12-24 10:45:30
75	0x4b	K	2	8365718	asm	আপোনাৰ IKEAৰ আচবাবপত্ৰ ভাল লাগেনে?	Mohsin_Ali	2019-12-05 11:21:49	2020-12-24 10:45:30
76	0x4c	L	3	12007524	asm	বাটাৰবল টাৰ্কী LLC-ত টাৰ্কী-উৎপাদনৰ ক্ষেত্ৰতো কঠোৰ নিয়ন্ত্ৰণ আছে, যিয়ে কয় যে তেওঁলোকৰ খাদ্যোৎপাদনৰ পদ্ধতিসমূহত বিধিসমূহ সহজাত।	Mohsin_Ali	2023-08-21 13:06:37	2023-08-21 13:07:03
77	0x4d	M	2	11961630	asm	মেৰীয়ে ডেটাবে’ছটো XML-ত লিখিছিল যাতে শ্বেয়াৰ কৰাটো সহজ হয়।	Mohsin_Ali	2023-07-27 11:13:26	2023-07-27 11:13:26
80	0x50	P	2	12007530	asm	মূলতঃ এপ’ল’ কাৰ্য্যক্ৰমৰ প্ৰাৰম্ভিক দিনত মহাকাশচাৰীৰ খাদ্যৰ বাবে বিকশিত HACCP ব্যৱস্থাটো খাদ্য উদ্যোগৰ প্ৰধান ব্যৱসায়ী পক্ষসমূহে গ্ৰহণ কৰিছে।	Mohsin_Ali	2023-08-21 13:09:51	2023-08-21 13:10:02
82	0x52	R	1	12282677	asm	এই গাড়ীখন দিনে-প্ৰতি RM150 দৰত ভাড়াত ল’ব পৰা যায়।	Mohsin_Ali	2024-01-23 19:51:01	2024-01-23 19:52:01
83	0x53	S	1	11920311	asm	স্কেণ্ডিয়ামৰ ৰাসায়নিক চিহ্ন হৈছে Sc।	Mohsin_Ali	2023-07-10 09:23:39	2023-07-10 09:23:39
84	0x54	T	7	11944199	asm	Team শব্দটোত "I" আখৰটো নাই।	Mohsin_Ali	2023-07-20 10:59:24	2023-07-20 11:59:46
88	0x58	X	6	11895020	asm	ওলন্দাজ ভাষাত XXX কেনেকৈ কয়?	Mohsin_Ali	2023-07-01 00:36:19	2023-07-01 00:36:19
89	0x59	Y	2	12061402	asm	সৰহভাগ X যদি Y হয়, তাৰমানে ই এইটো নুবুজায় যে সৰহভাগ Y-ও X হ’ব।	Mohsin_Ali	2023-09-18 10:48:18	2023-09-18 10:49:47
97	0x61	a	21	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
98	0x62	b	5	11986169	asm	Tatoeba কোনো ছ’চিয়েল নেটৱৰ্ক নহয়।	Mohsin_Ali	2023-08-08 12:38:47	2023-08-08 12:38:47
99	0x63	c	1	11920311	asm	স্কেণ্ডিয়ামৰ ৰাসায়নিক চিহ্ন হৈছে Sc।	Mohsin_Ali	2023-07-10 09:23:39	2023-07-10 09:23:39
100	0x64	d	1	10114284	asm	Assam is a state of India.	KishoreKashyap	2021-06-18 11:50:55	2021-06-18 11:50:55
101	0x65	e	10	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
102	0x66	f	2	10114284	asm	Assam is a state of India.	KishoreKashyap	2021-06-18 11:50:55	2021-06-18 11:50:55
104	0x68	h	1	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
105	0x69	i	4	12197019	asm	Apple-ৰ বাবে iTunes প্ৰকৃততে সোণৰ কণী পৰা হাঁহ হৈ পৰিছে।	Mohsin_Ali	2023-12-06 12:58:17	2023-12-06 12:59:08
108	0x6c	l	1	12197019	asm	Apple-ৰ বাবে iTunes প্ৰকৃততে সোণৰ কণী পৰা হাঁহ হৈ পৰিছে।	Mohsin_Ali	2023-12-06 12:58:17	2023-12-06 12:59:08
109	0x6d	m	3	11944199	asm	Team শব্দটোত "I" আখৰটো নাই।	Mohsin_Ali	2023-07-20 10:59:24	2023-07-20 11:59:46
110	0x6e	n	2	10114284	asm	Assam is a state of India.	KishoreKashyap	2021-06-18 11:50:55	2021-06-18 11:50:55
111	0x6f	o	8	8775344	asm	"Tatoeba মোতকৈ ধুনীয়া নেকি?" "Tatoeba কোনো ছোৱালী নহয়। এইটো এটা ৱেবছাইট।"	Mohsin_Ali	2020-05-20 09:26:31	2020-05-20 09:26:31
112	0x70	p	2	12197019	asm	Apple-ৰ বাবে iTunes প্ৰকৃততে সোণৰ কণী পৰা হাঁহ হৈ পৰিছে।	Mohsin_Ali	2023-12-06 12:58:17	2023-12-06 12:59:08
114	0x72	r	1	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
115	0x73	s	9	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
116	0x74	t	10	10114285	asm	Assam is a state of Bharat.	KishoreKashyap	2021-06-18 11:51:10	2021-06-18 11:51:10
117	0x75	u	1	12197019	asm	Apple-ৰ বাবে iTunes প্ৰকৃততে সোণৰ কণী পৰা হাঁহ হৈ পৰিছে।	Mohsin_Ali	2023-12-06 12:58:17	2023-12-06 12:59:08
700	0x2bc	ʼ	59	8772659	asm	"তোমাৰ ঘৰ কʼত?" "মোৰ ঘৰ টকিঅʼত।"	Mohsin_Ali	2020-05-19 08:02:45	2022-10-05 23:28:26
2404	0x964	।	5959	8623640	asm	আজি ৰাতিপুৱা মই টিভি চালোঁ।	Mohsin_Ali	2020-03-20 20:15:06	2020-03-20 20:15:06
2433	0x981	ঁ	2633	11710537	asm	টমে সঁচাকৈয়ে চকলেট ভাল পায়।	Mohsin_Ali	2023-04-25 13:00:07	2023-04-25 13:00:07
2434	0x982	ং	338	11531744	asm	তেলৰ টেংকিবোৰলৈ জুই বিয়পি পৰিল।	Mohsin_Ali	2023-02-12 14:15:29	2023-02-12 14:16:09
2435	0x983	ঃ	31	12020477	asm	"মাৰ্ক’, তুমি এইমত্ৰ তোমাৰ থাই মন্দিৰত ধ্যান কৰি উভতি আহিলা নেকি?" "হয়, টান কাঠৰ মজিয়া আৰু মমবাতিৰ পোহৰেৰে সেইটো ইমান সন্তোষজনক।" "বাঃ, শুনাত মনোৰম লাগিছে!"	Mohsin_Ali	2023-08-28 06:14:27	2023-08-28 06:14:47
2437	0x985	অ	662	11703145	asm	অঞ্চলটোৰ ভিতৰত ইজৰাইল ইৰাণৰ আটাইতকৈ ডাঙৰ প্ৰতিদ্বন্দ্বী।	Mohsin_Ali	2023-04-23 09:26:58	2023-04-23 09:26:58
2438	0x986	আ	3385	11592712	asm	আবে’ মই তোমাৰ লগত মুখচুপতিহে মাৰি আছোঁ। তুমি তোমাৰ খাজনা সময়মতেই দিছা! তুমি বিচাৰিলে ইয়াৰ পৰা যাব পাৰা।	Mohsin_Ali	2023-03-13 11:34:26	2023-03-13 11:37:40
2439	0x987	ই	5062	11857465	asm	10 বজাৰ এখন ট্ৰেইন আছে।	Mohsin_Ali	2023-06-19 16:37:34	2023-06-19 16:37:34
2440	0x988	ঈ	4	11975923	asm	"সেয়েহে ব’লাঁ, আমি ঈশ্বৰৰ আদেশ পালন কৰোঁ; / আৰু বতাহক প্ৰাৰ্থনা কৰি ন’ছিয়া দেশখন বিচাৰি যাওঁ। / বাট দীঘলীয়া নহয়, দেশখন ইমান দূৰো নহয়। / যদিহে বৃহস্পতিয়ে আমাৰ জাহাজখনক পাৰ পোৱাত সহায় কৰে, / আমি তৃতীয় দিনা ক্ৰীটৰ মাটিত ভৰি দিব পাৰিম।"	Mohsin_Ali	2023-08-02 06:06:19	2023-08-02 06:09:30
2441	0x989	উ	555	8950851	asm	মোৰ দেউতা শুই থাকিবও পাৰে।	Mohsin_Ali	2020-07-31 09:53:16	2020-07-31 09:53:16
2442	0x98a	ঊ	2	11702173	asm	অ’ছামু দাজায়ে নিজকে ঊনচল্লিশ বছৰ বয়সত মাৰি পেলাইছিল।	Mohsin_Ali	2023-04-22 20:59:51	2023-04-22 21:00:02
2443	0x98b	ঋ	5	11706340	asm	প্ৰতিটো ঋতুৱেই বেলেগ।	Mohsin_Ali	2023-04-24 04:30:44	2023-04-24 04:30:44
2447	0x98f	এ	1552	11920076	asm	Tatoeba-এ মোৰ এস্পেৰেণ্ট’ উন্নত কৰাত সহায় কৰি আছে।	Mohsin_Ali	2023-07-10 08:27:23	2023-07-10 08:27:23
2448	0x990	ঐ	8	11895076	asm	ঐ! তই কেনে আছ?	Mohsin_Ali	2023-07-01 00:55:02	2023-07-01 00:57:21
2451	0x993	ও	1130	8365688	asm	তেওঁ টাকাছু ক্লিনিকলৈ গৈছিল।	Mohsin_Ali	2019-12-05 11:17:58	2019-12-05 11:17:58
2452	0x994	ঔ	8	11961629	asm	ঔষ্ঠ্য ব্যঞ্জনবৰ্ণ উচ্চাৰণ কৰাত ওঁঠদুটা জড়িত হৈ থাকে।	Mohsin_Ali	2023-07-27 11:12:26	2023-07-27 11:12:35
2453	0x995	ক	10181	8624235	asm	তাই ঘূৰাই কল কৰিব।	Mohsin_Ali	2020-03-21 11:26:02	2020-03-21 11:26:20
2454	0x996	খ	1678	11920208	asm	আনে দেখাৰ দৰে নিজকে চোৱাটো বৰ কঠিন।	Mohsin_Ali	2023-07-10 09:00:07	2023-07-10 09:00:28
2455	0x997	গ	2448	11940979	asm	ভ্লাদিমিৰে ছ’ফাত বহি কান্দোনত ভাগি পৰিছিল।	Mohsin_Ali	2023-07-19 09:11:04	2023-07-19 09:11:04
2456	0x998	ঘ	321	11763968	asm	শীতকালীন যুদ্ধ আছিল ফিনলেণ্ড আৰু ছ’ভিয়েট সংঘৰ মাজত হোৱা সামৰিক সংঘাত।	Mohsin_Ali	2023-05-15 07:53:49	2023-05-15 07:54:49
2457	0x999	ঙ	128	8625920	asm	মই এটা ছিঙৰা খালোঁ।	Mohsin_Ali	2020-03-22 10:56:30	2023-02-12 13:11:56
2458	0x99a	চ	2132	8625805	asm	মই ফে'চবুকত ফটো প'ষ্ট কৰি ভাল নাপাওঁ।	Mohsin_Ali	2020-03-22 09:59:45	2020-03-22 09:59:45
2459	0x99b	ছ	3463	11928175	asm	ৰাছিয়া-ভ্ৰমণত টমে খুব ভদকা খাইছিল।	Mohsin_Ali	2023-07-13 13:17:03	2023-07-13 13:17:03
2460	0x99c	জ	2232	12291148	asm	মই জানো যে টম্ আৰু মেৰীয়ে কামটো কৰিবলগীয়া আছে বুলি মই সিহঁতক ক’ব নালাগিছিল।	Mohsin_Ali	2024-01-29 15:22:29	2024-01-29 15:23:33
2461	0x99d	ঝ	1	8338599	asm	আপোনাৰ লগত ঝাড়ু আৰু বাল্টি আছেনে?	Mohsin_Ali	2019-11-22 09:43:56	2019-11-22 09:43:56
2462	0x99e	ঞ	98	12285759	asm	জিঞাটোক এটা বেঙে খাই পেলালে।	Mohsin_Ali	2024-01-26 06:56:36	2024-01-26 06:56:36
2463	0x99f	ট	3895	11134912	asm	মই টমৰ চোৱা-চিঁতা কৰিছোঁ।	Mohsin_Ali	2022-09-23 00:27:38	2022-09-23 00:27:38
2464	0x9a0	ঠ	436	11961813	asm	এই পৃষ্ঠাকেইখন পঢ়াঁ।	Mohsin_Ali	2023-07-27 12:35:15	2023-07-27 12:35:15
2465	0x9a1	ড	602	11904744	asm	টমৰ প্ৰেমত পৰাটোৱেই হয়তো তাই এতিয়ালৈকে কৰা আটাইতকৈ ডাঙৰ ভুল আছিল।	Mohsin_Ali	2023-07-04 10:04:54	2023-07-04 10:04:54
2466	0x9a2	ঢ	248	8768106	asm	তুমি আৰু পঢ়িবই লাগিব।	Mohsin_Ali	2020-05-17 10:10:39	2020-05-17 10:10:39
2467	0x9a3	ণ	722	12285583	asm	মেজত এটা সোণপৰুৱা আছিল।	Mohsin_Ali	2024-01-25 22:45:30	2024-01-25 22:45:30
2468	0x9a4	ত	7277	10117167	asm	কোটতো অলপ বেছিয়ে চুটি৷ তুমি এইটো দীঘলিয়া কৰিব পাৰিবানে?	KishoreKashyap	2021-06-19 17:02:02	2021-06-19 17:02:07
2469	0x9a5	থ	912	10117155	asm	মই বহুত শো কাৰণ মই দেৰিলৈ থাকো৷	KishoreKashyap	2021-06-19 16:55:49	2021-06-19 16:55:55
2470	0x9a6	দ	2276	8765188	asm	তুমি কিমান দেৰি থাকিলা?	Mohsin_Ali	2020-05-16 11:57:49	2020-05-16 11:57:49
2471	0x9a7	ধ	954	12294736	asm	টমে যি হৈ আছিল সেয়া সৱ বুজি পাইছিল যদিও নুবুজাৰ ভাও ধৰিছিল।	Mohsin_Ali	2024-01-31 18:55:05	2024-01-31 18:56:08
2472	0x9a8	ন	8426	12297949	asm	নাহিব।	Mohsin_Ali	2024-02-03 10:09:08	2024-02-03 10:09:08
2474	0x9aa	প	4258	9045241	asm	মই আপোনাৰ খবৰ ল’বলৈ ইয়ালৈ আহিছোঁ।	Mohsin_Ali	2020-09-17 15:36:12	2022-10-05 23:05:38
2475	0x9ab	ফ	516	8756328	asm	মই তোমাৰ ফোন নম্বৰ পাহৰিলোঁ।	Mohsin_Ali	2020-05-12 11:23:49	2020-05-12 11:23:49
2476	0x9ac	ব	6362	11891332	asm	বতাহে খিৰিকীকেইখন কঁপাই তুলিছিল।	Mohsin_Ali	2023-06-30 06:22:39	2023-06-30 06:22:39
2477	0x9ad	ভ	1491	11989508	asm	আমি এটা বেয়া ভুল কৰিলোঁ।	Mohsin_Ali	2023-08-10 11:52:15	2023-08-10 11:52:26
2478	0x9ae	ম	8319	11970340	asm	মই নথকাৰ সময়ত আপোনালোক দুজনে ফূৰ্তি কৰিব।	Mohsin_Ali	2023-07-31 05:15:15	2023-07-31 05:15:15
2479	0x9af	য	5221	12291407	asm	টম্ আৰু মেৰীয়ে যি বিচাৰে তাকেই আমি সিহঁতক কৰিবলৈ দিয়া উচিত বুলি আপুনি নাভাবেনে?	Mohsin_Ali	2024-01-29 17:40:43	2024-01-29 17:40:48
2480	0x9b0	র	8	8765091	asm	আপোনাৰ এপ্র'ন পিন্ধি লওঁক।	Mohsin_Ali	2020-05-16 11:34:46	2020-05-16 11:34:46
2482	0x9b2	ল	7540	9530791	asm	মোৰ সকলো ক্লাছ ফৰাচী ভাষাৰ।	Mohsin_Ali	2020-12-24 10:18:07	2020-12-24 10:19:11
2486	0x9b6	শ	1084	11702068	asm	টমৰ মতে মই বেছিকৈ শাক-পাচলি খোৱা উচিত।	Mohsin_Ali	2023-04-22 20:23:36	2023-04-22 20:23:36
2487	0x9b7	ষ	897	8625854	asm	গুগল মোৰ শিক্ষক।	Mohsin_Ali	2020-03-22 10:22:41	2020-03-22 10:22:41
2488	0x9b8	স	3042	12288584	asm	বসন্তত কেতেকীবোৰ ইয়ালৈ আহে।	Mohsin_Ali	2024-01-27 23:27:45	2024-01-27 23:27:45
2489	0x9b9	হ	3081	8756707	asm	খং নকৰিব। ই আপোনাক সহায় নকৰে।	Mohsin_Ali	2020-05-12 15:26:13	2020-05-12 15:26:13
2492	0x9bc	়	3860	8638948	asm	ইয়াত বিষায়।	Mohsin_Ali	2020-03-27 19:43:39	2020-03-27 19:43:39
2494	0x9be	া	18973	11940325	asm	টম্ আৰু ভ্লাদিমিৰ দুয়োজনেই সমকামী।	Mohsin_Ali	2023-07-19 06:10:29	2023-07-19 06:10:29
2495	0x9bf	ি	13463	11971967	asm	"ছুপাৰ কেলৰিক" স্পেনীয় ভাষাৰ শব্দ নেকি?	Mohsin_Ali	2023-07-31 11:29:56	2023-07-31 11:29:56
2496	0x9c0	ী	2014	11890622	asm	বতাহে সংগীতৰ শব্দ কঢ়িয়াই আনিছিল।	Mohsin_Ali	2023-06-29 22:14:45	2023-06-29 22:14:45
2497	0x9c1	ু	4548	11960664	asm	টম্ শান্ত মানুহ আছিল।	Mohsin_Ali	2023-07-27 06:02:18	2023-07-27 06:02:18
2498	0x9c2	ূ	366	11920341	asm	ফেনল্ফথেলিন হৈছে এচিড-বে’ছ টাইট্ৰেশ্যনত ব্যৱহৃত এটা সূচক।	Mohsin_Ali	2023-07-10 09:30:34	2023-07-10 09:30:34
2499	0x9c3	ৃ	125	12154281	asm	আমেৰিকানসকলে ওচামা বিন লাদেনৰ মৃত্যু উদ্‌যাপন কৰি আছে।	Mohsin_Ali	2023-11-09 22:37:10	2023-11-09 22:37:16
2503	0x9c7	ে	11506	8945298	asm	এই উপন্যাসখনে মোক আমনি কৰে।	Mohsin_Ali	2020-07-28 13:06:32	2020-07-28 13:06:32
2504	0x9c8	ৈ	1941	11955885	asm	এই প্ৰথাটো কেতিয়া অস্তিত্বলৈ আহিছিল— কোনেও নাজানে।	Mohsin_Ali	2023-07-25 06:19:57	2023-07-25 06:20:08
2507	0x9cb	ো	6739	9045261	asm	টম্‌ আৰু মেৰীয়ে মোক ক’লে যে সিহঁতে সেয়া কৰি ভাল পাইছিল।	Mohsin_Ali	2020-09-17 15:44:29	2022-10-05 22:50:07
2508	0x9cc	ৌ	102	8620363	asm	আকৌ লগ পাম।	Mohsin_Ali	2020-03-19 05:49:31	2020-03-19 05:49:31
2509	0x9cd	্	5271	12288499	asm	বৰটোকোলাটো খট্‌খটাব ধৰিলে।	Mohsin_Ali	2024-01-27 22:41:18	2024-01-27 22:41:23
2510	0x9ce	ৎ	42	11944640	asm	গীত শেষ হ’লত বৃহৎসংখ্যক দৰ্শকে হাতচাপৰি দিছিল।	Mohsin_Ali	2023-07-20 13:15:31	2023-07-20 13:15:31
2534	0x9e6	০	8	10883707	asm	টমে ২০ অক্টোবৰত ব্যস্ত থাকিব বুলি জানিছিল।	Mohsin_Ali	2022-06-02 21:00:02	2022-06-02 21:00:02
2535	0x9e7	১	5	6406034	asm	১৯৫৭চনত ছোভিয়েট ইউনিয়নে লাইকা নামৰ এজনী কুকুৰক মহাকাশলৈ পঠাইছিলে।	MSAhmed	2017-10-31 16:13:18	2017-10-31 16:13:18
2536	0x9e8	২	8	10116320	asm	২:৩০ বজাৰ আগতেই মই সেইতো কৰিব বিচাৰিছিলো৷	KishoreKashyap	2021-06-19 11:13:26	2021-06-19 11:13:26
2537	0x9e9	৩	5	10883581	asm	টমে ২০১৩ চনত নৌসেনাৰ পৰা অৱসৰ ল’লে।	Mohsin_Ali	2022-06-02 20:29:34	2022-06-02 20:29:34
2538	0x9ea	৪	4	10116036	asm	২০০৪ ত আলজেৰিয়াৰ ৰপ্তানিবোৰ কি আছিল?	KishoreKashyap	2021-06-19 10:05:53	2021-06-19 10:05:53
2539	0x9eb	৫	5	10112241	asm	মই ৫ নং গেটলৈ কেনেকৈ যাম?	KishoreKashyap	2021-06-17 10:41:23	2021-06-17 10:41:23
2540	0x9ec	৬	1	11624886	asm	১৪৩৯ চনৰ ১৬ জুলাই মাহত ইংলেণ্ডত ৰজা ষষ্ঠ হেনৰীয়ে প্লেগ ৰোগৰ সংক্ৰমণ হ্ৰাস কৰিবলৈ চুমা খোৱা নিষিদ্ধ কৰিছিল।	Mohsin_Ali	2023-03-26 07:40:01	2023-03-26 07:40:52
2541	0x9ed	৭	4	11455694	asm	৭.৭ ৰিখটাৰ স্কেলৰ ভূমিকম্পই জোকাৰি গ'ল ইণ্ডোনেছিয়াক।	robingaspi	2023-01-13 04:21:44	2023-01-13 04:21:52
2543	0x9ef	৯	3	8620883	asm	১৯৫৭ চনত ছ'ভিয়েট সংঘই লাইকা নামৰ এজনী কুকুৰক মহাকাশত পঠিয়াইছিল।	Mohsin_Ali	2020-03-19 09:17:51	2020-03-19 09:17:51
2544	0x9f0	ৰ	12975	8759281	asm	এই ঘৰখন মোৰ নামত পঞ্জীয়ন কৰা আছে।	Mohsin_Ali	2020-05-13 16:00:52	2020-05-13 16:05:53
2545	0x9f1	ৱ	1629	11984666	asm	'নাজানো' বুলি কোৱাটো কোনো লাজৰ কথা নহয়।	Mohsin_Ali	2023-08-07 13:02:13	2023-08-07 13:02:13
2551	0x9f7	৷	179	10114058	asm	সি নিজেই নিজক ফাঁচি লগোৱা যেন লাগিছে৷	KishoreKashyap	2021-06-18 10:13:09	2021-06-18 10:13:09
8203	0x200b	​	2	11971914	asm	মই কাইলৈ ​​সোনকালে ওলাই যাব লাগিব।	Mohsin_Ali	2023-07-31 11:19:55	2023-07-31 11:19:55
8204	0x200c	‌	138	12030506	asm	কাঁহী-বাটি ধুই থাকোঁতে টমে নিজৰ লগতে গুণ্‌গুণাই আছিল।	Mohsin_Ali	2023-09-02 06:46:39	2023-09-02 06:46:39
8205	0x200d	‍	1	11885784	asm	টম্ বৰ উত্‍সাহী আছিল।	Mohsin_Ali	2023-06-29 04:41:09	2023-06-29 04:41:29
8212	0x2014	—	89	12020459	asm	মেৰীয়ে যে কান্দি আছিল— সেইটো টমে লক্ষ্য কৰা যেন লগা নাছিল।	Mohsin_Ali	2023-08-28 05:33:34	2023-08-28 05:33:40
8213	0x2015	―	4	11104254	asm	টমে কৈছে― মই সেইটো কৰিব নালাগে।	Mohsin_Ali	2022-09-08 21:24:57	2022-09-08 21:24:57
8217	0x2019	’	1006	11961861	asm	তুমি অহাবাৰ সেইটো কৰিলে ভাল হ’ব।	Mohsin_Ali	2023-07-27 12:51:39	2023-07-27 12:51:39
8220	0x201c	“	2	11925157	asm	“মনত ৰখা আৰু পাহৰি যোৱা” কিতাপখনৰ লেখক এডৱাৰ্ড ব’ল্‌জে স্পষ্টকৈ কৈছে: “আমি যি বুজোঁ সেয়াই মনত ৰাখোঁ; আমি যি মন দি শুনো সেয়াই বুজি পাওঁ; আমি যি বিচাৰোঁ সেইটোতেই মন দিওঁ।”	Mohsin_Ali	2023-07-12 09:16:09	2023-07-12 09:16:09
8221	0x201d	”	2	11925157	asm	“মনত ৰখা আৰু পাহৰি যোৱা” কিতাপখনৰ লেখক এডৱাৰ্ড ব’ল্‌জে স্পষ্টকৈ কৈছে: “আমি যি বুজোঁ সেয়াই মনত ৰাখোঁ; আমি যি মন দি শুনো সেয়াই বুজি পাওঁ; আমি যি বিচাৰোঁ সেইটোতেই মন দিওঁ।”	Mohsin_Ali	2023-07-12 09:16:09	2023-07-12 09:16:09
