32	0x20	 	5824	8450346	kat	მან მომცა მე სიტყვა.	Natalie_71	2020-01-14 14:04:38	2020-01-14 14:04:38
33	0x21	!	470	8479148	kat	ვხვდები!	Natalie_71	2020-01-22 11:09:12	2020-01-22 11:09:12
34	0x22	"	5	348079	kat	წიგნმა "ჩამითრია" და შენი ხმა ვერ გავიგე.	Hertz	2010-01-08 02:33:29	2010-01-08 21:49:48
36	0x24	$	1	487374	kat	დღეში $500 ვხარჯავ.	Hertz	2010-08-30 09:22:59	2010-08-30 09:22:59
39	0x27	'	11	8470237	kat	'' რატომ ხარ ტომ ასეთი მოღუშული?''- ''მარიას გამო.იმიტომ რომ ის არ მოვიდა''.	Natalie_71	2020-01-20 09:15:44	2020-01-20 09:15:59
40	0x28	(	8	348062	kat	ჩვეს სკოლას ჯამში აქვს ოცდაოთხი (24) კლასი.	Hertz	2010-01-08 02:21:00	2010-01-08 21:49:48
41	0x29	)	8	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
44	0x2c	,	956	8483001	kat	ის წესრიგშია, მას მხოლოდ დასვენება ჭირდება.	Natalie_71	2020-01-23 12:34:39	2020-01-23 12:34:39
45	0x2d	-	92	8481024	kat	ვიცხოვრებთ - ვნახავთ.	Natalie_71	2020-01-22 12:54:43	2020-01-22 12:54:43
46	0x2e	.	4914	8091039	kat	მე ყოველთვის დაკავებული ვარ.	lovermann	2019-08-04 22:14:02	2019-08-04 22:14:02
48	0x30	0	11	487374	kat	დღეში $500 ვხარჯავ.	Hertz	2010-08-30 09:22:59	2010-08-30 09:22:59
49	0x31	1	9	8457242	kat	მე გელოდებით თქვენ 11 საათზე.	Natalie_71	2020-01-16 10:55:35	2020-01-16 10:55:35
50	0x32	2	9	348062	kat	ჩვეს სკოლას ჯამში აქვს ოცდაოთხი (24) კლასი.	Hertz	2010-01-08 02:21:00	2010-01-08 21:49:48
51	0x33	3	5	3758456	kat	თანამედროვე ქართულ დამწერლობას მხედრული ჰქვია და 33 ასო აქვს.	Jens_Odo	2015-01-10 17:48:49	2015-01-10 18:23:41
52	0x34	4	4	6364995	kat	ტომი 15-ის იყო, მარია 14-ის. სხვა ბავშვები - მათი სახელები აღარ მახსოვს - ცოტათი უმცროსები იყვნენ.	Otto_Zadschaja	2017-10-04 21:47:53	2017-10-04 21:47:53
53	0x35	5	8	6364995	kat	ტომი 15-ის იყო, მარია 14-ის. სხვა ბავშვები - მათი სახელები აღარ მახსოვს - ცოტათი უმცროსები იყვნენ.	Otto_Zadschaja	2017-10-04 21:47:53	2017-10-04 21:47:53
55	0x37	7	3	8493744	kat	ჩვენი მაღაზია მუშაობს 10 დან 7 მდე.	Natalie_71	2020-01-27 13:16:26	2020-01-27 13:16:26
56	0x38	8	4	8493643	kat	მე ვღებულობ დასვენებას 20 ივლისიდან 8 აგვისტომდე.	Natalie_71	2020-01-27 12:51:37	2020-01-27 12:51:37
57	0x39	9	3	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
58	0x3a	:	8	8491216	kat	მხოლოდ ჩვენ შორის: ის - ჩემი გოგოა.	Natalie_71	2020-01-26 16:54:23	2020-01-26 16:54:23
59	0x3b	;	1	8491349	kat	შაბათს მოკლე სამუშაო დღეა; კვირას - დასვენებაა.	Natalie_71	2020-01-26 17:28:18	2020-01-26 17:28:18
63	0x3f	?	1187	8483147	kat	ფიქრობთ, ხვალ წვიმა იქნება?	Natalie_71	2020-01-23 13:15:38	2020-01-23 13:15:38
67	0x43	C	1	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
68	0x44	D	1	10789055	kat	ეს პროგრამა არ შეიძლება იყოს გაშვებული DOS რეჟიმში.	janTuki	2022-04-26 14:42:03	2022-04-26 14:42:03
73	0x49	I	1	487389	kat	რა ფერის იყო ჰენრი IV თეთრი ცხენი?	Hertz	2010-08-30 09:26:36	2010-08-30 09:26:36
77	0x4d	M	1	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
79	0x4f	O	1	10789055	kat	ეს პროგრამა არ შეიძლება იყოს გაშვებული DOS რეჟიმში.	janTuki	2022-04-26 14:42:03	2022-04-26 14:42:03
80	0x50	P	1	8483782	kat	პლუტონი - ქიმიური ელემენტია , რომელიც გამოიხატება სიმბოლოთი Pu.	Natalie_71	2020-01-23 16:49:21	2020-01-23 16:49:21
83	0x53	S	1	10789055	kat	ეს პროგრამა არ შეიძლება იყოს გაშვებული DOS რეჟიმში.	janTuki	2022-04-26 14:42:03	2022-04-26 14:42:03
86	0x56	V	1	487389	kat	რა ფერის იყო ჰენრი IV თეთრი ცხენი?	Hertz	2010-08-30 09:26:36	2010-08-30 09:26:36
87	0x57	W	2	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
95	0x5f	_	1	6365060	kat	"ვისია ეს სკამი?" _"ჩემია".	Otto_Zadschaja	2017-10-04 22:12:27	2017-10-04 22:12:27
97	0x61	a	2	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
100	0x64	d	1	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
101	0x65	e	1	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
105	0x69	i	2	8543801	kat	მისი საყვარელი ჯგუფი - Warpaint.	Natalie_71	2020-02-11 16:07:58	2020-02-11 16:07:58
109	0x6d	m	1	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
110	0x6e	n	2	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
111	0x6f	o	2	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
112	0x70	p	2	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
114	0x72	r	3	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
115	0x73	s	1	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
116	0x74	t	2	8543801	kat	მისი საყვარელი ჯგუფი - Warpaint.	Natalie_71	2020-02-11 16:07:58	2020-02-11 16:07:58
117	0x75	u	2	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
119	0x77	w	1	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
121	0x79	y	1	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
173	0xad	­	1	2789416	kat	მელანი ახლავე და­კა­ვე­ბუ­ლია.	\N	2013-10-13 23:10:07	2016-01-22 12:24:23
4304	0x10d0	ა	6210	7749545	kat	ჩურჩხელა ძალიან მიყვარს.	SadeceTurkce	2019-01-24 17:38:56	2019-01-24 17:38:56
4305	0x10d1	ბ	2877	8111268	kat	მაკარონის მომზადება ადვილია.	SadeceTurkce	2019-08-17 12:31:28	2019-08-17 12:31:28
4306	0x10d2	გ	2442	8463917	kat	გუშინ წვიმდა.	lovermann	2020-01-18 16:21:25	2020-01-18 16:21:25
4307	0x10d3	დ	3698	8470204	kat	მე მჭირდება დასვენება.	Natalie_71	2020-01-20 09:02:19	2020-01-20 09:02:19
4308	0x10d4	ე	5426	2852622	kat	მე მელანი ვარ.	\N	2013-11-16 08:43:43	2016-01-22 12:27:04
4309	0x10d5	ვ	4254	8467468	kat	ვერავინ ვერ შეამჩნია, რომ არ იყავით.	Natalie_71	2020-01-19 17:27:05	2020-01-19 17:27:05
4310	0x10d6	ზ	742	8482598	kat	დაიმახსოვრეთ, რაზე გავჩერდით ჩვენ.	Natalie_71	2020-01-23 08:45:36	2020-01-23 08:45:36
4311	0x10d7	თ	2809	8487149	kat	მე უნდა ვიყო სახლში ოჯახთან.	Natalie_71	2020-01-24 21:28:20	2020-01-24 21:28:20
4312	0x10d8	ი	5892	348239	kat	თუ იჩქარებ, დაეწევი.	General	2010-01-08 22:58:40	2010-01-08 22:58:40
4313	0x10d9	კ	1481	8475449	kat	რას აკეთებს ეს კაცი?	Natalie_71	2020-01-22 07:37:44	2020-01-22 07:37:44
4314	0x10da	ლ	3424	357980	kat	მე ამ ტენის კლუბის წევრი ვარ.	Hertz	2010-02-04 22:43:18	2010-02-04 22:43:18
4315	0x10db	მ	4771	8450299	kat	შენ როდესმე გინახავს , როგორ ცურავს ის?	Natalie_71	2020-01-14 13:46:39	2020-01-14 13:46:39
4316	0x10dc	ნ	3776	8470586	kat	მე ვქორწინდები.	Natalie_71	2020-01-20 12:09:22	2020-01-20 12:09:22
4317	0x10dd	ო	3999	8492357	kat	ალო.	Natalie_71	2020-01-26 20:06:24	2020-01-26 20:06:24
4318	0x10de	პ	574	8459581	kat	ვიმედოვნებ, მე არ დამაპატიმრებენ.	Natalie_71	2020-01-17 07:46:10	2020-01-17 07:46:10
4319	0x10df	ჟ	62	11994025	kat	ის კაცი გაგიჟდა.	enebi	2023-08-13 00:26:04	2023-08-13 00:26:04
4320	0x10e0	რ	4787	3664240	kat	მინდა სპორტის გაკეთება.	\N	2014-11-29 18:59:30	2016-01-24 10:05:17
4321	0x10e1	ს	4358	8482840	kat	ეს იყო საშინელი შეცდომა.	Natalie_71	2020-01-23 11:32:36	2020-01-23 11:32:36
4322	0x10e2	ტ	1860	8483282	kat	ტომმა მითხრა, რომ ეს მისი ბრალია.	Natalie_71	2020-01-23 14:15:29	2020-01-23 14:15:29
4323	0x10e3	უ	2274	10463056	kat	ვიცნობ ბევრ ადამიანს, ვისაც ეს შეუძლია.	koala	2021-10-26 21:01:34	2021-10-26 21:01:34
4324	0x10e4	ფ	771	8487013	kat	ეს ყველაფერია, რაც მე მახსოვს.	Natalie_71	2020-01-24 20:49:09	2020-01-24 20:49:09
4325	0x10e5	ქ	1471	9699254	kat	თქვენ ცდებით.	Natalie_71	2021-01-28 08:53:00	2021-01-28 08:53:00
4326	0x10e6	ღ	671	8482754	kat	მე დღეს ბოსტონში მივდივარ.	Natalie_71	2020-01-23 10:49:45	2020-01-23 10:49:45
4327	0x10e7	ყ	1304	8457638	kat	ახალი წელი იწყება ახალი მოლოდინებით.	Natalie_71	2020-01-16 13:11:12	2020-01-16 13:11:25
4328	0x10e8	შ	2155	8487108	kat	გინდა საღამოს კინოში წასვლა?	Natalie_71	2020-01-24 21:09:03	2020-01-24 21:09:03
4329	0x10e9	ჩ	868	8543902	kat	ჩვენ მეზობლები ვიყავით.	Natalie_71	2020-02-11 17:07:25	2020-02-11 17:07:25
4330	0x10ea	ც	1302	11960387	kat	ჩვენ ერთმანეთთან ახლოს ვცხოვრობდით.	enebi	2023-07-26 23:51:13	2023-07-26 23:51:13
4331	0x10eb	ძ	788	8450336	kat	პრობლემა იყო ბევრად რთული , იმისთვის რომ შეგვძლებოდა გადაჭრა სხვა მხარის დაუხმარებლად.	Natalie_71	2020-01-14 13:55:50	2020-01-14 13:55:50
4332	0x10ec	წ	1203	8493748	kat	თქვენ ეს გაწყობდათ.	Natalie_71	2020-01-27 13:17:17	2020-01-27 13:17:17
4333	0x10ed	ჭ	296	8493452	kat	ტომი ჭამს პურს.	Natalie_71	2020-01-27 11:57:26	2020-01-27 11:57:26
4334	0x10ee	ხ	1982	8299062	kat	იგი დიდ ქალაქში ცხოვრობს.	Sokario988	2019-11-02 03:21:46	2019-11-02 03:21:46
4335	0x10ef	ჯ	270	7980624	kat	ეს ლურჯია?	SadeceTurkce	2019-06-15 16:13:26	2019-06-15 16:13:26
4336	0x10f0	ჰ	73	8470259	kat	არავის არ შეუძლია უარჰყოს ეს ფაქტები.	Natalie_71	2020-01-20 09:24:15	2020-01-20 09:24:15
8220	0x201c	“	3	11875949	kat	ჩემი მეტსახელია „ღამის ბუ“.	enebi	2023-06-26 02:05:00	2023-06-26 02:05:00
8222	0x201e	„	3	11875949	kat	ჩემი მეტსახელია „ღამის ბუ“.	enebi	2023-06-26 02:05:00	2023-06-26 02:05:00
