32	0x20	 	86	7356145	tet	Ita rona rádiu?	\N	2018-10-28 20:07:57	2018-12-20 09:59:41
33	0x21	!	14	11295011	tet	Tama mai!	tjmdejesus	2022-12-05 01:53:58	2022-12-05 01:53:58
39	0x27	'	43	11294998	tet	Ha'u presiza ema ida, ne'ebé ha'u bele ko'alia.	tjmdejesus	2022-12-05 01:49:13	2022-12-05 01:49:13
44	0x2c	,	7	8873915	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran.	Txoria	2020-06-26 11:10:42	2020-06-26 11:10:42
45	0x2d	-	6	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
46	0x2e	.	47	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
63	0x3f	?	17	11294983	tet	Horibaihira mak itaboot mai?	tjmdejesus	2022-12-05 01:43:39	2022-12-05 01:43:39
65	0x41	A	9	8873919	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at.	Txoria	2020-06-26 11:12:34	2020-06-26 11:12:34
66	0x42	B	5	11294985	tet	Buat sa'e o ka?	tjmdejesus	2022-12-05 01:44:28	2022-12-05 01:44:28
68	0x44	D	4	11294975	tet	Kalan Di'ak	tjmdejesus	2022-12-05 01:40:29	2022-12-05 01:40:29
69	0x45	E	2	11294987	tet	Ema hotu-hotu moris hela?	tjmdejesus	2022-12-05 01:45:31	2022-12-05 01:45:31
70	0x46	F	3	11295007	tet	Favór ida	tjmdejesus	2022-12-05 01:51:25	2022-12-05 01:51:25
71	0x47	G	1	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
72	0x48	H	30	7356233	tet	Ha'u ladauk han etu.	\N	2018-10-28 20:36:57	2018-12-20 09:59:25
73	0x49	I	11	3177378	tet	Iha ema nain sanulu iha fatin ida nee.	\N	2014-04-15 04:04:40	2015-02-08 09:19:59
74	0x4a	J	3	7356169	tet	João maka gosta serveja.	\N	2018-10-28 20:20:34	2018-12-20 10:00:29
75	0x4b	K	5	7356154	tet	Ken tuan liu duké Seiko.	\N	2018-10-28 20:13:13	2018-12-20 09:59:12
76	0x4c	L	10	11294979	tet	Loron di'ak	tjmdejesus	2022-12-05 01:42:21	2022-12-05 01:42:21
77	0x4d	M	5	7356155	tet	Tom tuan liu duké Mary.	\N	2018-10-28 20:14:00	2018-12-20 09:59:09
78	0x4e	N	5	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
79	0x4f	O	12	7356096	tet	Obrigada!	\N	2018-10-28 19:55:44	2018-12-20 09:59:33
80	0x50	P	2	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
82	0x52	R	3	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
83	0x53	S	10	11294966	tet	Sira ema	tjmdejesus	2022-12-05 01:29:45	2022-12-05 01:31:50
84	0x54	T	9	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
85	0x55	U	1	11295000	tet	Udan	tjmdejesus	2022-12-05 01:50:08	2022-12-05 01:50:08
97	0x61	a	99	7356189	tet	Lee surat ba.	\N	2018-10-28 20:26:11	2018-12-20 09:59:16
98	0x62	b	30	7356152	tet	Ó iha nebee?	\N	2018-10-28 20:11:27	2018-12-20 09:59:36
100	0x64	d	37	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
101	0x65	e	68	7356208	tet	Ha'u seidauk han etu.	\N	2018-10-28 20:30:40	2018-12-20 09:59:19
102	0x66	f	10	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
103	0x67	g	9	7356175	tet	O gosta ha'u ka lae?	\N	2018-10-28 20:22:14	2018-12-20 10:00:09
104	0x68	h	47	7356218	tet	Ha'u sei fó hahán ba sira.	\N	2018-10-28 20:33:06	2018-12-20 09:59:39
105	0x69	i	70	11294978	tet	Ha'u kumprende tiha ona	tjmdejesus	2022-12-05 01:42:10	2022-12-05 01:42:10
106	0x6a	j	2	3177365	tet	Hau presija ema ida hodi koalia.	\N	2014-04-15 03:54:43	2015-02-08 09:20:07
107	0x6b	k	38	11294985	tet	Buat sa'e o ka?	tjmdejesus	2022-12-05 01:44:28	2022-12-05 01:44:28
108	0x6c	l	42	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
109	0x6d	m	41	11295011	tet	Tama mai!	tjmdejesus	2022-12-05 01:53:58	2022-12-05 01:53:58
110	0x6e	n	56	11294988	tet	Sira sei funsiona hela	tjmdejesus	2022-12-05 01:45:45	2022-12-05 01:45:45
111	0x6f	o	53	11294983	tet	Horibaihira mak itaboot mai?	tjmdejesus	2022-12-05 01:43:39	2022-12-05 01:43:39
112	0x70	p	11	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
114	0x72	r	56	11294987	tet	Ema hotu-hotu moris hela?	tjmdejesus	2022-12-05 01:45:31	2022-12-05 01:45:31
115	0x73	s	37	7356213	tet	Horisehik ha'u han etu.	\N	2018-10-28 20:31:19	2018-12-20 09:59:34
116	0x74	t	45	11294990	tet	Keta fuma iha ne'e!	tjmdejesus	2022-12-05 01:46:41	2022-12-05 01:46:41
117	0x75	u	58	3177378	tet	Iha ema nain sanulu iha fatin ida nee.	\N	2014-04-15 04:04:40	2015-02-08 09:19:59
118	0x76	v	4	8873921	tet	Ave Maria grasa barak liu iha ita boot.	Txoria	2020-06-26 11:15:23	2020-06-26 11:15:23
121	0x79	y	2	7356155	tet	Tom tuan liu duké Mary.	\N	2018-10-28 20:14:00	2018-12-20 09:59:09
122	0x7a	z	2	11294998	tet	Ha'u presiza ema ida, ne'ebé ha'u bele ko'alia.	tjmdejesus	2022-12-05 01:49:13	2022-12-05 01:49:13
211	0xd3	Ó	4	11294981	tet	Ó mai horibaihira?	tjmdejesus	2022-12-05 01:43:13	2022-12-05 01:43:13
225	0xe1	á	6	7356218	tet	Ha'u sei fó hahán ba sira.	\N	2018-10-28 20:33:06	2018-12-20 09:59:39
227	0xe3	ã	2	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
233	0xe9	é	5	7356165	tet	Timor-oan sira la'ós Indonézia-oan.	\N	2018-10-28 20:19:12	2018-12-20 09:59:27
243	0xf3	ó	6	11295010	tet	Nonók!	tjmdejesus	2022-12-05 01:52:35	2022-12-05 01:52:35
