32	0x20	 	282	10777057	tha	ทอมบอกว่าเขาเป็นคน ๆ เดียวที่ต้องทำสิ่งนั้น	thas	2022-04-21 05:28:15	2022-04-21 05:28:15
33	0x21	!	106	7784225	tha	ปิดประตูแล้วเปิดหน้าต่าง!	pastelite	2019-02-21 15:56:58	2019-02-21 15:56:58
34	0x22	"	9	11466416	tha	ถ้าฉันพูดว่า "ไม่" ล่ะ	superteenkai	2023-01-17 15:22:28	2023-01-17 15:22:28
37	0x25	%	1	8675705	tha	เบียร์นี้มีแอลกอฮอล์ 5%	pastelite	2020-04-13 03:58:01	2020-04-13 03:58:01
39	0x27	'	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
40	0x28	(	5	11533377	tha	ไม่ได้กินอะไร(มา)ตั้งแต่เช้า	onlinepokes	2023-02-13 06:48:07	2023-02-13 06:48:07
41	0x29	)	5	11533406	tha	ตั้งใจทำเต็มที่(แล้ว)	onlinepokes	2023-02-13 07:04:46	2023-02-13 07:04:46
44	0x2c	,	8	11464292	tha	พวกเรา, ตัดสินใจว่าจะหย่า	superteenkai	2023-01-16 15:32:53	2023-01-16 15:32:53
45	0x2d	-	2	8671257	tha	โควิด-19 เป็นโรคที่เกิดจากโคโรนาไวรัส	pastelite	2020-04-11 13:10:04	2020-04-11 13:10:04
46	0x2e	.	15	7668730	tha	ฉันดื่มกาแฟไม่ได้.	robbieheslop	2018-12-28 10:55:57	2018-12-28 10:55:57
47	0x2f	/	4	11533379	tha	ฝีมือผมเอง/ทำเอง	onlinepokes	2023-02-13 06:48:41	2023-02-13 06:48:41
48	0x30	0	20	8669026	tha	การก่อสร้างเริ่มต้นเมื่อ 20 ตุลาคม พ.ศ. 2556	pastelite	2020-04-10 12:58:27	2020-04-10 12:58:27
49	0x31	1	28	4287191	tha	ลัทธิคอมมิวนิสต์เป็นระบบทางการเมืองในกลุ่มนักสังคมนิยมในสหภาพโซเวียต แต่ถูกหยุดไปเมื่อปีค.ศ.1993	Spanger	2015-06-19 19:49:17	2015-06-19 19:49:39
50	0x32	2	15	2238277	tha	วันเกิดปีนี้แอนดรูอายู 28 แล้วใช่ไหม	Vortarulo	2013-02-20 15:51:16	2013-02-20 17:03:53
51	0x33	3	11	6633651	tha	ในปัจจุบัน มีคนอเมริกาประมาณ 31 ล้านคนที่อายุเกินหกสิบห้าปี	kanacan	2018-01-27 08:51:58	2018-01-27 08:51:58
52	0x34	4	2	8692091	tha	สงครามโลกครั้งที่สองสิ้นสุดลงในปี 1945	pastelite	2020-04-19 02:32:46	2020-04-19 02:32:46
53	0x35	5	9	8673099	tha	ฉันจ่ายไปประมาณ 50 ดอลลาร์	pastelite	2020-04-12 07:59:10	2020-04-12 07:59:10
54	0x36	6	8	8670807	tha	ลินคอล์นเสียชีวิตในปี 1865	pastelite	2020-04-11 10:58:28	2020-04-11 10:59:06
55	0x37	7	3	8720178	tha	ทอมเสียชีวิตเมื่ออายุ 97 ปี	pastelite	2020-04-27 09:17:27	2020-04-27 09:17:27
56	0x38	8	8	8669112	tha	เยอรมนีเริ่มใช้ระบบประกันสังคมในปี 1880	pastelite	2020-04-10 13:20:07	2020-04-10 13:20:07
57	0x39	9	11	11470526	tha	ฉันเกิดที่โตเกียวในปี 1968	superteenkai	2023-01-19 16:02:14	2023-01-19 16:02:14
58	0x3a	:	3	8669132	tha	ทอมกลับถึงบ้านเวลา 2:30 น.	pastelite	2020-04-10 13:23:09	2020-04-10 13:23:09
63	0x3f	?	512	8743270	tha	มันจะใช้เวลานานแค่ไหน?	pastelite	2020-05-07 02:12:50	2020-05-07 02:12:50
65	0x41	A	1	10853932	tha	Assalammualaikum	alicetia	2022-05-24 07:35:33	2022-05-24 07:35:33
68	0x44	D	1	11110301	tha	ไม่สามารถเรียกใช้โปรแกรมนี้ในโหมด DOS ได้	janTuki	2022-09-11 00:56:37	2022-09-11 00:56:37
70	0x46	F	1	7878496	tha	คุณใช้ Facebook หรือเปล่า	pastelite	2019-04-30 06:52:16	2019-04-30 06:52:20
72	0x48	H	2	8703161	tha	สูตรทางเคมีของน้ำคือ H₂O	pastelite	2020-04-23 05:53:11	2020-04-23 05:53:11
73	0x49	I	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
75	0x4b	K	1	11464388	tha	สามารถไปดูงานที่ NHK เมื่อไหร่ก็ได้	superteenkai	2023-01-16 16:03:36	2023-01-16 16:03:36
77	0x4d	M	3	4287133	tha	รหัสผ่านคือ "Muiriel"	Spanger	2015-06-19 19:23:32	2015-06-19 19:23:41
78	0x4e	N	1	11464388	tha	สามารถไปดูงานที่ NHK เมื่อไหร่ก็ได้	superteenkai	2023-01-16 16:03:36	2023-01-16 16:03:36
79	0x4f	O	2	11110301	tha	ไม่สามารถเรียกใช้โปรแกรมนี้ในโหมด DOS ได้	janTuki	2022-09-11 00:56:37	2022-09-11 00:56:37
83	0x53	S	1	11110301	tha	ไม่สามารถเรียกใช้โปรแกรมนี้ในโหมด DOS ได้	janTuki	2022-09-11 00:56:37	2022-09-11 00:56:37
84	0x54	T	1	7784170	tha	บอกฉันเกี่ยวกับ Tatoeba	pastelite	2019-02-21 15:37:10	2019-02-21 15:37:10
97	0x61	a	4	10853932	tha	Assalammualaikum	alicetia	2022-05-24 07:35:33	2022-05-24 07:35:33
98	0x62	b	3	7878496	tha	คุณใช้ Facebook หรือเปล่า	pastelite	2019-04-30 06:52:16	2019-04-30 06:52:20
99	0x63	c	2	7878496	tha	คุณใช้ Facebook หรือเปล่า	pastelite	2019-04-30 06:52:16	2019-04-30 06:52:20
101	0x65	e	6	4287114	tha	Muiriel อายุ 20 ปีแล้ว	Spanger	2015-06-19 19:18:29	2015-06-19 19:18:44
103	0x67	g	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
104	0x68	h	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
105	0x69	i	5	4287112	tha	วันนี้วันที่ 18 มิถุนายน และมันก็เป็นวันเกิดของ Muiriel	Spanger	2015-06-19 19:18:05	2015-07-11 10:14:21
107	0x6b	k	3	10853932	tha	Assalammualaikum	alicetia	2022-05-24 07:35:33	2022-05-24 07:35:33
108	0x6c	l	4	4287112	tha	วันนี้วันที่ 18 มิถุนายน และมันก็เป็นวันเกิดของ Muiriel	Spanger	2015-06-19 19:18:05	2015-07-11 10:14:21
109	0x6d	m	2	10853932	tha	Assalammualaikum	alicetia	2022-05-24 07:35:33	2022-05-24 07:35:33
110	0x6e	n	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
111	0x6f	o	3	7784170	tha	บอกฉันเกี่ยวกับ Tatoeba	pastelite	2019-02-21 15:37:10	2019-02-21 15:37:10
114	0x72	r	3	4287133	tha	รหัสผ่านคือ "Muiriel"	Spanger	2015-06-19 19:23:32	2015-06-19 19:23:41
115	0x73	s	1	10853932	tha	Assalammualaikum	alicetia	2022-05-24 07:35:33	2022-05-24 07:35:33
116	0x74	t	2	7784170	tha	บอกฉันเกี่ยวกับ Tatoeba	pastelite	2019-02-21 15:37:10	2019-02-21 15:37:10
117	0x75	u	5	4287133	tha	รหัสผ่านคือ "Muiriel"	Spanger	2015-06-19 19:23:32	2015-06-19 19:23:41
118	0x76	v	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
121	0x79	y	1	10275701	tha	I'm going to have to get back to you.	Somsak	2021-09-03 14:47:25	2022-01-29 14:32:32
3585	0xe01	ก	2658	8817801	tha	ฉันไม่รู้ว่าต้นแอปเปิ้ลเติบโตจากเมล็ด	pastelite	2020-06-05 14:35:54	2020-06-05 14:35:54
3586	0xe02	ข	1369	7766162	tha	ฉันเป็นคนทำขนมปัง ขนมอบ	JipThaiTeacher	2019-02-06 23:30:12	2019-02-06 23:30:12
3588	0xe04	ค	2128	8679104	tha	ทำไมคุณถถึงไม่มา?	pastelite	2020-04-14 05:26:13	2020-04-14 05:26:13
3590	0xe06	ฆ	12	8850972	tha	ความอยากรู้อยากเห็นฆ่าแมวตาย	pastelite	2020-06-17 10:48:29	2020-06-17 10:48:29
3591	0xe07	ง	2707	8703088	tha	เราไม่สนใจสิ่งที่เขาทำ	pastelite	2020-04-23 05:20:29	2020-04-23 05:20:29
3592	0xe08	จ	1156	10554197	tha	ผมยินดีที่จะสอนเพลงนั้นให้คุณ	Somsak	2021-12-10 14:58:47	2021-12-10 14:58:47
3593	0xe09	ฉ	1401	8675764	tha	ฉันคิดว่าคุณเกลียดทอม	pastelite	2020-04-13 04:12:35	2020-04-13 04:12:35
3594	0xe0a	ช	756	8743303	tha	คุณช่วยเราหลังเลิกเรียนได้ไหม?	pastelite	2020-05-07 02:21:37	2020-05-07 02:21:37
3595	0xe0b	ซ	168	10077999	tha	คุณปู่ซื้อมันให้ผม	tatoebashrek	2021-06-01 08:48:12	2021-06-01 08:48:12
3597	0xe0d	ญ	200	10300814	tha	ดูเหมือนว่าคุณมีปัญหาอื่น ๆ	Somsak	2021-09-17 12:42:54	2021-09-17 12:42:54
3598	0xe0e	ฎ	9	2177594	tha	มันเป็นการยากที่จะยึดความสนใจไปที่การผ่อนคลายกฎระเบียบ	regambit	2013-01-31 09:12:35	2013-01-31 09:12:35
3599	0xe0f	ฏ	18	8722738	tha	เธอปฏิบัติต่อเขาดั่งราชา	pastelite	2020-04-28 09:51:35	2020-04-28 09:51:35
3600	0xe10	ฐ	9	8714388	tha	นี่เป็นหนึ่งในกฎพื้นฐาน	pastelite	2020-04-25 03:15:12	2020-04-25 03:15:12
3601	0xe11	ฑ	2	10702418	tha	ฉันอยากไปพิพิธภัณฑ์กับคุณพรุ่งนี้	Somsak	2022-03-04 15:34:43	2022-03-04 15:34:43
3602	0xe12	ฒ	1	5021465	tha	วัฒนธรรมทางสังคมมีการแปรเปลี่ยนไปในแต่ละประเทศ	ojiisan	2016-03-29 11:13:54	2020-04-25 18:54:57
3603	0xe13	ณ	1130	8719768	tha	คุณไม่สามารถทำสองสิ่งในทีเดียวได้	pastelite	2020-04-27 03:37:41	2020-04-27 03:37:41
3604	0xe14	ด	1829	10777083	tha	ทอมมีทุกอย่างที่ชายคนใดต้องการ	thas	2022-04-21 05:36:43	2022-04-21 05:36:43
3605	0xe15	ต	1217	8688276	tha	ประเทศไทยไม่ใช่ไต้หวัน	pastelite	2020-04-17 13:16:03	2020-04-17 13:16:03
3606	0xe16	ถ	487	8670324	tha	ฉันไม่นับถือศาสนา	pastelite	2020-04-11 02:22:05	2020-04-11 02:22:05
3607	0xe17	ท	2126	8817634	tha	ใครที่เร็วที่สุดที่นี่?	pastelite	2020-06-05 13:51:34	2020-06-05 13:51:34
3608	0xe18	ธ	305	10266455	tha	ผมได้ยินว่าเธอจะแต่งงานเดือนหน้า	Somsak	2021-08-28 13:39:01	2021-08-28 13:39:01
3609	0xe19	น	4001	8669405	tha	ราคายังคงเพิ่มขึ้น	pastelite	2020-04-10 14:23:50	2020-04-10 14:23:50
3610	0xe1a	บ	1371	10064359	tha	ทำไมพวกเขาถึงไม่ชอบผม	tatoebashrek	2021-05-26 10:16:19	2021-05-26 10:16:19
3611	0xe1b	ป	1396	8728860	tha	เขามีความมั่นใจมากเกินไป	pastelite	2020-05-01 03:58:46	2020-05-01 03:58:46
3612	0xe1c	ผ	742	10147018	tha	ผมต้องเตรียมตัวสำหรับการสอบ	Somsak	2021-07-03 13:11:24	2021-07-03 13:11:24
3613	0xe1d	ฝ	103	7878457	tha	คุณพูดภาษาฝรั่งเศสได้ไหม?	pastelite	2019-04-30 06:43:08	2019-04-30 06:43:08
3614	0xe1e	พ	871	8671231	tha	พวกเขาดื่มไวน์สองขวด	pastelite	2020-04-11 13:04:38	2020-04-11 13:04:38
3615	0xe1f	ฟ	146	8850912	tha	ฉันต้องการกาแฟหนึ่งแก้ว	pastelite	2020-06-17 10:27:43	2020-06-17 10:27:43
3616	0xe20	ภ	178	8714390	tha	ใช้เวลาหลายปีกว่าจะชำนาญภาษาต่างประเทศ	pastelite	2020-04-25 03:15:35	2020-04-25 03:15:35
3617	0xe21	ม	3555	8714366	tha	รถไฟขบวนถัดไปจะออกเมื่อไหร่?	pastelite	2020-04-25 03:11:18	2020-04-25 03:11:18
3618	0xe22	ย	2180	7879112	tha	พวกเขาบอกว่ามันขึ้นอยู่กับคุณ	pastelite	2019-04-30 09:56:55	2019-04-30 09:56:55
3619	0xe23	ร	2810	7878408	tha	คุณกำลังพูดถึงอะไร?	pastelite	2019-04-30 06:32:33	2019-04-30 06:32:33
3620	0xe24	ฤ	37	8728815	tha	คุณเรียกแมลงชนิดนี้เป็นภาษาอังกฤษว่าอะไร	pastelite	2020-05-01 03:48:39	2020-05-01 03:48:39
3621	0xe25	ล	1518	8743281	tha	ทอมควรพูดให้น้อยลง	pastelite	2020-05-07 02:16:09	2020-05-07 02:16:09
3623	0xe27	ว	2073	10736565	tha	ฉันรู้ว่าทอมจะไม่ทำอย่างนั้นกับแมรี่	Somsak	2022-03-25 14:03:20	2022-03-25 14:03:20
3624	0xe28	ศ	204	3935525	tha	กรีซเป็นประเทศเก่าแก่	turklehceleri	2015-03-06 17:15:53	2015-03-06 17:15:53
3625	0xe29	ษ	203	10670501	tha	ผมจะไม่ยกโทษให้คุณ	Somsak	2022-02-12 13:07:45	2022-02-12 13:07:45
3626	0xe2a	ส	1390	2928707	tha	ผมชอบสาวญี่ปุ่น	learnaspossible	2013-12-13 19:02:06	2013-12-13 19:02:06
3627	0xe2b	ห	1983	11470560	tha	ฉันหัดขี่มอเตอร์ไซค์ตอนอายุ 16	superteenkai	2023-01-19 16:18:41	2023-01-19 16:18:41
3628	0xe2c	ฬ	14	8722700	tha	ฉันถามเขาว่าเขาต้องการนาฬิกาข้อมือหรือไม่	pastelite	2020-04-28 09:46:39	2020-04-28 09:46:39
3629	0xe2d	อ	3727	11471504	tha	ฉันไม่ดื่มเหล้าคอนยัค	superteenkai	2023-01-20 07:20:47	2023-01-20 07:20:47
3630	0xe2e	ฮ	17	8692128	tha	เมืองหลวงของเฮติคืออะไร?	pastelite	2020-04-19 02:42:10	2020-04-19 02:42:10
3632	0xe30	ะ	1186	8692117	tha	ปลาอาศัยอยู่ในทะเล	pastelite	2020-04-19 02:38:37	2020-04-19 02:38:37
3633	0xe31	ั	3154	3239807	tha	คุณกำลังรีบร้อนไปไหน? เรามีเวลาอีกมาก ดังนั้นขับรถอย่างปลอดภัย	\N	2014-05-09 02:01:49	2016-03-03 07:55:39
3634	0xe32	า	3665	8722684	tha	คุณอาจใช้รถคันนี้	pastelite	2020-04-28 09:42:32	2020-04-28 09:42:32
3635	0xe33	ำ	860	3609014	tha	คุณลืมเงินของคุณเป็นประจำ	rootEnginear	2014-11-05 15:57:07	2014-11-05 15:57:07
3636	0xe34	ิ	1311	8669366	tha	ทอมทิ้งฉัน	pastelite	2020-04-10 14:17:08	2020-04-10 14:17:08
3637	0xe35	ี	2281	7879035	tha	ทอมกับแมรี่ต้องทำอย่างนั้นเหรอ?	pastelite	2019-04-30 09:44:08	2019-04-30 09:44:08
3638	0xe36	ึ	296	7766148	tha	1. เป็นการบอกให้ตัดสินใจเลือกอย่างใดอย่างหนึ่ง 2. ให้โยนเหรียญเลือกหัวหรือก้อย	JipThaiTeacher	2019-02-06 23:22:07	2019-02-06 23:22:23
3639	0xe37	ื	1063	8669072	tha	นั่นคือดินสอ	pastelite	2020-04-10 13:12:36	2020-04-10 13:12:36
3640	0xe38	ุ	1599	7878764	tha	คุณตื่นเพราะอะไร?	pastelite	2019-04-30 08:20:55	2019-04-30 08:20:55
3641	0xe39	ู	1061	10241104	tha	ดูเหมือนคุณจะรู้เรื่องนี้มาก	Somsak	2021-08-14 11:12:32	2021-08-14 11:12:32
3648	0xe40	เ	3024	10486555	tha	ทอมกำลังจะขายบ้านของเขา	Somsak	2021-11-05 13:05:50	2021-11-05 13:05:50
3649	0xe41	แ	936	10567683	tha	ผมเป็นคนแรกที่ไปทำงาน	Somsak	2021-12-17 15:10:25	2021-12-17 15:10:25
3650	0xe42	โ	409	4284541	tha	ทอมเจอตู้เซฟเก่าในโรงรถ	Spanger	2015-06-18 21:43:12	2015-06-18 21:43:12
3651	0xe43	ใ	960	8675672	tha	ฉันทำงานในโรงงาน	pastelite	2020-04-13 03:52:19	2020-04-13 03:52:19
3652	0xe44	ไ	2231	10873714	tha	เปลือกไข่แตกง่าย	pkdome	2022-05-30 15:21:29	2022-05-30 15:21:29
3654	0xe46	ๆ	107	8728832	tha	ทอมชอบลองสิ่งใหม่ ๆ	pastelite	2020-05-01 03:52:08	2020-05-01 03:52:08
3655	0xe47	็	853	11470527	tha	ใส่น้ำแข็งไหม	superteenkai	2023-01-19 16:02:41	2023-01-19 16:02:41
3656	0xe48	่	3401	7784193	tha	คุณกลับมาจากญี่ปุ่นหรือยัง	pastelite	2019-02-21 15:42:51	2019-02-21 15:42:51
3657	0xe49	้	2790	10703905	tha	ฉันไม่คิดว่าทอมจะทำร้ายแมรี่	Somsak	2022-03-05 12:48:30	2022-03-05 12:48:30
3658	0xe4a	๊	33	8743272	tha	อย่าวางหนังสือไว้บนโต๊ะ	pastelite	2020-05-07 02:13:11	2020-05-07 02:13:11
3659	0xe4b	๋	24	8669169	tha	กระเป๋าของคุณอยู่ที่ไหน	pastelite	2020-04-10 13:30:12	2020-04-10 13:30:12
3660	0xe4c	์	306	8722667	tha	ฉันขอเบอร์โทรศัพท์ของคุณได้ไหม?	pastelite	2020-04-28 09:39:23	2020-04-28 09:39:23
3661	0xe4d	ํ	9	10101399	tha	ผมรู้ว่าคุณทําได้ดีกว่านี้	Somsak	2021-06-12 11:49:35	2021-06-12 11:49:35
8211	0x2013	–	1	749454	tha	ความผิดพลาดเกิดขึ้นในทันทีที่เริ่มใช้งาน หรือหลังจากนั้น – ตอนไหน	Vortarulo	2011-02-10 10:46:29	2011-08-29 14:53:12
8212	0x2014	—	1	753085	tha	คุณรู้จักผมไหม — ไม่ ฉันไม่รู้จักคุณ	Vortarulo	2011-02-12 20:49:11	2013-02-13 16:49:14
8322	0x2082	₂	1	8703161	tha	สูตรทางเคมีของน้ำคือ H₂O	pastelite	2020-04-23 05:53:11	2020-04-23 05:53:11
