32	0x20	 	430	8873919	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at.	Txoria	2020-06-26 11:12:34	2020-06-26 11:12:34
33	0x21	!	14	7356083	tet	Bondia!	\N	2018-10-28 19:53:42	2018-12-20 09:59:42
39	0x27	'	57	7356210	tet	Ha'u han etu ona.	\N	2018-10-28 20:31:06	2018-12-20 09:59:13
44	0x2c	,	21	8873919	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at.	Txoria	2020-06-26 11:12:34	2020-06-26 11:12:34
45	0x2d	-	9	11294987	tet	Ema hotu-hotu moris hela?	tjmdejesus	2022-12-05 01:45:31	2022-12-05 01:45:31
46	0x2e	.	62	7356210	tet	Ha'u han etu ona.	\N	2018-10-28 20:31:06	2018-12-20 09:59:13
63	0x3f	?	17	7356175	tet	O gosta ha'u ka lae?	\N	2018-10-28 20:22:14	2018-12-20 10:00:09
65	0x41	A	15	11295008	tet	Adeus	tjmdejesus	2022-12-05 01:52:03	2022-12-05 01:52:03
66	0x42	B	5	7356084	tet	Bondia.	\N	2018-10-28 19:54:04	2018-12-20 09:59:37
68	0x44	D	4	7356088	tet	Di'ak ka lae?	\N	2018-10-28 19:54:34	2018-12-20 09:59:18
69	0x45	E	2	11294987	tet	Ema hotu-hotu moris hela?	tjmdejesus	2022-12-05 01:45:31	2022-12-05 01:45:31
70	0x46	F	3	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
71	0x47	G	1	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
72	0x48	H	34	7356218	tet	Ha'u sei fó hahán ba sira.	\N	2018-10-28 20:33:06	2018-12-20 09:59:39
73	0x49	I	12	7356165	tet	Timor-oan sira la'ós Indonézia-oan.	\N	2018-10-28 20:19:12	2018-12-20 09:59:27
74	0x4a	J	3	7356169	tet	João maka gosta serveja.	\N	2018-10-28 20:20:34	2018-12-20 10:00:29
75	0x4b	K	5	11294995	tet	Koko lee lai surat ne'e	tjmdejesus	2022-12-05 01:47:40	2022-12-05 01:47:40
76	0x4c	L	10	11295013	tet	Lalais!	tjmdejesus	2022-12-05 01:54:22	2022-12-05 01:54:22
77	0x4d	M	9	8873921	tet	Ave Maria grasa barak liu iha ita boot.	Txoria	2020-06-26 11:15:23	2020-06-26 11:15:23
78	0x4e	N	5	11294964	tet	Nia ema	tjmdejesus	2022-12-05 01:29:22	2022-12-05 01:29:22
79	0x4f	O	12	11295009	tet	Olá!	tjmdejesus	2022-12-05 01:52:24	2022-12-05 01:52:24
80	0x50	P	2	11295012	tet	Parabens!	tjmdejesus	2022-12-05 01:54:12	2022-12-05 01:54:12
82	0x52	R	3	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
83	0x53	S	10	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
84	0x54	T	9	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
85	0x55	U	1	11295000	tet	Udan	tjmdejesus	2022-12-05 01:50:08	2022-12-05 01:50:08
97	0x61	a	456	7356209	tet	Ha'u la han etu ona.	\N	2018-10-28 20:30:54	2018-12-20 09:59:30
98	0x62	b	55	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
100	0x64	d	48	11295000	tet	Udan	tjmdejesus	2022-12-05 01:50:08	2022-12-05 01:50:08
101	0x65	e	155	11295001	tet	Tarde	tjmdejesus	2022-12-05 01:50:15	2022-12-05 01:50:15
102	0x66	f	10	7356195	tet	Labele fuma iha ne'e.	\N	2018-10-28 20:27:36	2018-12-20 09:59:22
103	0x67	g	9	8873921	tet	Ave Maria grasa barak liu iha ita boot.	Txoria	2020-06-26 11:15:23	2020-06-26 11:15:23
104	0x68	h	99	3177365	tet	Hau presija ema ida hodi koalia.	\N	2014-04-15 03:54:43	2015-02-08 09:20:07
105	0x69	i	205	7356234	tet	Ha'u la han etu tiha ona.	\N	2018-10-28 20:37:12	2018-12-20 09:59:32
106	0x6a	j	2	3177365	tet	Hau presija ema ida hodi koalia.	\N	2014-04-15 03:54:43	2015-02-08 09:20:07
107	0x6b	k	57	11294986	tet	Lee to'ok surat ne'e	tjmdejesus	2022-12-05 01:44:56	2022-12-05 01:44:56
108	0x6c	l	79	7356219	tet	Ha'u sei la fó hahán ba sira.	\N	2018-10-28 20:33:17	2018-12-20 09:58:59
109	0x6d	m	89	11294984	tet	Horibaihira mak ó mai?	tjmdejesus	2022-12-05 01:43:54	2022-12-05 01:43:54
110	0x6e	n	149	11295010	tet	Nonók!	tjmdejesus	2022-12-05 01:52:35	2022-12-05 01:52:35
111	0x6f	o	123	8873919	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at.	Txoria	2020-06-26 11:12:34	2020-06-26 11:12:34
112	0x70	p	13	7356124	tet	Ha'u' komprende!	\N	2018-10-28 20:02:32	2018-12-20 09:59:29
114	0x72	r	108	7356126	tet	Ha'u' komprende.	\N	2018-10-28 20:02:39	2018-12-20 09:59:20
115	0x73	s	62	7356199	tet	Keta oho sira.	\N	2018-10-28 20:28:28	2018-12-20 09:59:59
116	0x74	t	106	7356193	tet	Lee surat lai.	\N	2018-10-28 20:26:50	2018-12-20 09:59:35
117	0x75	u	136	8873915	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran.	Txoria	2020-06-26 11:10:42	2020-06-26 11:10:42
118	0x76	v	4	7356169	tet	João maka gosta serveja.	\N	2018-10-28 20:20:34	2018-12-20 10:00:29
121	0x79	y	2	7356155	tet	Tom tuan liu duké Mary.	\N	2018-10-28 20:14:00	2018-12-20 09:59:09
122	0x7a	z	2	11294998	tet	Ha'u presiza ema ida, ne'ebé ha'u bele ko'alia.	tjmdejesus	2022-12-05 01:49:13	2022-12-05 01:49:13
211	0xd3	Ó	4	7356152	tet	Ó iha nebee?	\N	2018-10-28 20:11:27	2018-12-20 09:59:36
225	0xe1	á	6	7356219	tet	Ha'u sei la fó hahán ba sira.	\N	2018-10-28 20:33:17	2018-12-20 09:58:59
227	0xe3	ã	2	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
233	0xe9	é	5	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
243	0xf3	ó	6	7356219	tet	Ha'u sei la fó hahán ba sira.	\N	2018-10-28 20:33:17	2018-12-20 09:58:59
