32	0x20	 	782	5064635	nst	Kecyu thaq, ngiz mäx tälawq kuq vanx phä.	RobKham	2016-04-15 01:15:39	2016-04-24 14:54:10
33	0x21	!	44	5006980	nst	Äshazhoix!	RobKham	2016-03-25 06:26:17	2016-03-25 06:26:27
34	0x22	"	4	5049279	nst	"Tesawra." "Yam ra mäk."	RobKham	2016-04-08 02:25:59	2016-04-08 02:26:07
39	0x27	'	3	5094233	nst	Thawmz's bawmx kä tärächex cyängz ähüz.	Khamlan	2016-04-29 10:05:21	2016-04-29 10:05:21
44	0x2c	,	53	5172129	nst	Maix raü yäq, läpan ranaiqshiz täsii nä vaz räx.	Khamlan	2016-05-28 17:18:47	2016-05-28 17:18:47
45	0x2d	-	82	5168206	nst	Ngiz iz-thiizthämx ke nawngz cyängz.	Khamlan	2016-05-26 22:22:36	2016-05-26 22:22:36
46	0x2e	.	555	5169547	nst	Ümznäq yam mänz shäm maüx.	Khamlan	2016-05-27 15:03:25	2016-05-27 15:03:25
48	0x30	0	2	5836142	nst	Thawmz räq cyawngx kä, ngiz kä minit 30 täyai kängx nguz väz.	Khamlan	2017-02-07 14:05:43	2017-02-07 14:05:43
49	0x31	1	2	5081427	nst	Äpaiq kä viix shixmax 19 nä cyii tawx.	Khamlan	2016-04-24 06:50:39	2016-04-24 06:50:39
50	0x32	2	1	5094236	nst	Cyezpat ranaiq shiz tähawng naxrix 2 rix minit 30 nä ümznäq ümbaz nä väx?	Khamlan	2016-04-29 10:07:36	2016-04-29 10:07:36
51	0x33	3	2	5836142	nst	Thawmz räq cyawngx kä, ngiz kä minit 30 täyai kängx nguz väz.	Khamlan	2017-02-07 14:05:43	2017-02-07 14:05:43
57	0x39	9	2	5081427	nst	Äpaiq kä viix shixmax 19 nä cyii tawx.	Khamlan	2016-04-24 06:50:39	2016-04-24 06:50:39
63	0x3f	?	190	5043335	nst	Yamtä väx hawq tälaüx?	RobKham	2016-04-06 01:33:23	2016-04-06 01:33:28
65	0x41	A	7	5083052	nst	Azhex!	RobKham	2016-04-25 01:14:36	2016-04-25 01:14:36
66	0x42	B	7	5268047	nst	Thawmz räq tämaz kä ümznäq kä Bawtsäton nä nguztä.	Khamlan	2016-07-12 11:22:27	2016-07-12 11:22:27
67	0x43	C	11	5836165	nst	Naizshiq kä minphawngz mäx Chak cyezsengx naix Gril nä rähumx kaix.	Khamlan	2017-02-07 14:06:58	2017-02-07 14:06:58
68	0x44	D	5	5056092	nst	Dzänz täsäng läq.	RobKham	2016-04-11 08:17:53	2016-04-11 08:18:00
70	0x46	F	7	5163657	nst	Vaz täläq Febuvari lü nä, ngiz Awsäteriliya mung nä viix shiz pinxyax tälängx kai nawx mi räq.	Khamlan	2016-05-24 20:46:07	2016-05-24 20:46:07
71	0x47	G	2	5294587	nst	Ärä bawmxdziz kä Gärik bawmx väx.	Khamlan	2016-07-22 15:35:21	2016-07-22 15:35:21
72	0x48	H	3	5830813	nst	Hangliip äsü thüx äsi shäx?	Khamlan	2017-02-05 18:38:13	2017-02-05 18:38:13
73	0x49	I	23	5083212	nst	Iz-yaq nä phaqsia cyängz äsi.	RobKham	2016-04-25 04:47:27	2016-04-25 04:47:27
74	0x4a	J	4	5268059	nst	Thawmz kä Jawn naix Meri cyiiz nä räching chiz raütä ämäox rätawx.	Khamlan	2016-07-12 11:28:10	2016-07-12 11:28:10
75	0x4b	K	59	5083086	nst	Kecyu mäq ngax läq!	RobKham	2016-04-25 01:57:13	2016-04-25 01:57:13
76	0x4c	L	6	5081396	nst	Laishizraz nyäng läq.	Khamlan	2016-04-24 05:51:39	2016-04-24 05:51:39
77	0x4d	M	38	5268057	nst	Jawn naix Meri kä cyiiz nä ärähumx chiz raütä Thawmz kä ämäox.	Khamlan	2016-07-12 11:27:23	2016-07-12 11:27:23
78	0x4e	N	211	5156559	nst	Nöx känä liix läq!	Khamlan	2016-05-21 18:35:41	2016-05-21 18:35:41
79	0x4f	O	1	5064661	nst	Oix, hiazshiz.	RobKham	2016-04-15 01:22:59	2016-04-24 14:13:18
80	0x50	P	15	5062841	nst	Poi kälawz rawngx phä!	RobKham	2016-04-14 08:12:39	2016-04-24 14:42:50
82	0x52	R	22	5043343	nst	Rawq shiz, rawq shiz rix äshiz, rawq shiz rix änaix, rawq shiz rix ädzäm, rawq shiz rix bälaix, rawq shiz rix bängix, rawq shiz rix tärawk, rawq shiz rix mäshi, rawq shiz rix täcyat, rawq shiz rix täkaüz, rawq naix.	RobKham	2016-04-06 01:58:52	2016-04-24 14:57:51
83	0x53	S	8	5094219	nst	Sun nä yamlai väx?	Khamlan	2016-04-29 09:53:06	2016-04-29 09:53:06
84	0x54	T	173	5836142	nst	Thawmz räq cyawngx kä, ngiz kä minit 30 täyai kängx nguz väz.	Khamlan	2017-02-07 14:05:43	2017-02-07 14:05:43
86	0x56	V	12	5163657	nst	Vaz täläq Febuvari lü nä, ngiz Awsäteriliya mung nä viix shiz pinxyax tälängx kai nawx mi räq.	Khamlan	2016-05-24 20:46:07	2016-05-24 20:46:07
88	0x58	X	3	5083265	nst	XXX kärä Ningxraxtsix bawmx mäq yamkhäx väx nguz tälaüx?	RobKham	2016-04-25 05:12:50	2016-04-25 05:12:50
89	0x59	Y	21	5248864	nst	Yamlai yaqnex väx rawx tälaüx?	Khamlan	2016-07-03 09:46:19	2016-07-03 09:46:19
97	0x61	a	748	5172172	nst	Thawmz kä kixtanx khiacyän yai nüx nä täpaüx tawx.	Khamlan	2016-05-28 17:41:14	2016-05-28 17:41:14
98	0x62	b	77	5064657	nst	Ärä kä iz-kubuta.	RobKham	2016-04-15 01:21:07	2016-04-24 14:13:29
99	0x63	c	197	5253879	nst	Naizshiq räq cyitlix cyitla yaqshämx shäm täkaix.	Khamlan	2016-07-05 15:37:35	2016-07-05 15:37:35
100	0x64	d	117	5169583	nst	Thawmz naix Meri kä ngiq pünz kai ädamz nä kiz tawx.	Khamlan	2016-05-27 15:14:51	2016-05-27 15:14:51
101	0x65	e	163	5083343	nst	Naw kä lairäp sez nä ranphan ähüz.	RobKham	2016-04-25 05:49:49	2016-04-25 05:49:49
102	0x66	f	5	5042319	nst	Ngiz kawfi nyängx mäx ämawng nä nyäp vaz kängx.	Khamlan	2016-04-05 16:34:18	2016-04-05 16:34:34
103	0x67	g	452	5057647	nst	Ngiz väranaiq tek yuz täkängx.	RobKham	2016-04-12 02:28:46	2016-04-12 02:28:52
104	0x68	h	545	5062879	nst	Äpaiq bixshaq ma mäq naiyumz naiyix rätawx.	RobKham	2016-04-14 08:24:29	2016-04-24 14:38:07
105	0x69	i	663	5057657	nst	Ngiz äsäp rawx.	RobKham	2016-04-12 02:34:53	2016-04-24 14:48:30
106	0x6a	j	1	5043314	nst	Burj Khalifa kä ümzcyaüx ümzcyaüx mungkang nä äluz pinzthum racyux kätex yäm rätawx.	RobKham	2016-04-06 01:18:35	2016-04-06 01:18:41
107	0x6b	k	551	5245293	nst	Thawmz kä älamz-äli äsi mäk äshiz rätawx.	Khamlan	2016-07-01 08:22:37	2016-07-01 08:22:37
108	0x6c	l	349	5043335	nst	Yamtä väx hawq tälaüx?	RobKham	2016-04-06 01:33:23	2016-04-06 01:33:28
109	0x6d	m	619	5246133	nst	Thawz kä kiimx äsi viq diax.	Khamlan	2016-07-01 21:13:47	2016-07-01 21:13:47
110	0x6e	n	645	5163657	nst	Vaz täläq Febuvari lü nä, ngiz Awsäteriliya mung nä viix shiz pinxyax tälängx kai nawx mi räq.	Khamlan	2016-05-24 20:46:07	2016-05-24 20:46:07
111	0x6f	o	41	5815268	nst	Ümznäq räq yamlai väx rawx tälaüx ngiz räq khon mängx.	Khamlan	2017-01-31 17:51:16	2017-01-31 17:51:16
112	0x70	p	223	5163665	nst	Maiq äpaz kaw kä humx vi mäk shaq li.	Khamlan	2016-05-24 20:48:37	2016-05-24 20:51:09
113	0x71	q	528	5169518	nst	Ngiz kä Käneda phan maiq äshiz mäx cyii vanx tawx nguzraü yäq.	Khamlan	2016-05-27 14:53:53	2016-05-27 14:53:53
114	0x72	r	479	5169609	nst	Ümznäq räq Thawmz mäx dzänz nawx täbix laüx känäz.	Khamlan	2016-05-27 15:19:45	2016-05-27 15:19:45
115	0x73	s	370	5172135	nst	Tsängxshiq räq naizshiq mäx ärawt rätawx.	Khamlan	2016-05-28 17:21:23	2016-05-28 17:21:23
116	0x74	t	426	5836135	nst	Ngiz räq tämaz kä kärä kä langx mäx ära sham nguztä.	Khamlan	2017-02-07 14:04:59	2017-02-07 14:04:59
117	0x75	u	263	5049671	nst	Saxpidziz kä "Muiriel".	RobKham	2016-04-08 07:15:29	2016-04-08 07:15:37
118	0x76	v	242	5172153	nst	Thawmz räq kä dapkaü thunx raläng raz nawx vaiq tawx.	Khamlan	2016-05-28 17:34:42	2016-05-28 17:34:42
119	0x77	w	489	5245279	nst	Thawmz kä dzit hiax.	Khamlan	2016-07-01 08:17:48	2016-07-01 08:17:48
120	0x78	x	697	5815264	nst	Tsängxshiq räq yamväx mi klawz lawt?	Khamlan	2017-01-31 17:50:22	2017-01-31 17:50:22
121	0x79	y	391	5154261	nst	Thawmz kä yai nä yamlai kälawz cyängz väx säp mäk	Khamlan	2016-05-20 14:30:50	2016-05-20 14:30:50
122	0x7a	z	660	5836239	nst	Ärä kä ätätawngvawng äsi viq baz.	Khamlan	2017-02-07 14:13:19	2017-02-07 14:13:19
196	0xc4	Ä	81	5246137	nst	Äpaiq kä äsak raix mänz cyaw mäk.	Khamlan	2016-07-01 21:16:33	2016-07-01 21:16:33
220	0xdc	Ü	165	5064665	nst	Ümz-mäk täpiiq läq.	RobKham	2016-04-15 01:23:55	2016-04-24 14:12:48
228	0xe4	ä	754	5049791	nst	Ngiz tämaz kä käkhäx khamäq ngiz räkängx.	RobKham	2016-04-08 08:07:47	2016-04-08 08:07:53
246	0xf6	ö	1	5156559	nst	Nöx känä liix läq!	Khamlan	2016-05-21 18:35:41	2016-05-21 18:35:41
252	0xfc	ü	239	5172792	nst	Ngiz ümznäq mäx änap rähumx lawt mängx.	Khamlan	2016-05-29 04:42:23	2016-05-29 04:42:23
