32	0x20	 	352	1152100	qya	Elen síla lúmenna yomentielmo.	cntrational	2011-10-05 00:11:07	2014-04-26 06:30:31
33	0x21	!	24	1148374	qya	Alasse merendenna i Carmo!	cntrational	2011-10-04 01:13:12	2011-10-04 01:13:22
39	0x27	'	7	3230007	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · Ar ámen apsene úcaremmar sív' emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme etelehta ulcullo : násie :	Abcormal	2014-05-04 04:49:24	2014-05-04 04:49:24
44	0x2c	,	21	1165995	qya	Minë, atta, neldë, canta, lempë, enquë, otso, tolto, nertë, cainen.	cntrational	2011-10-09 03:42:45	2011-10-09 03:45:09
45	0x2d	-	5	1152108	qya	Alassëa tyë-omentien.	cntrational	2011-10-05 00:12:56	2011-10-05 00:16:30
46	0x2e	.	112	1152115	qya	Alassëa yomentielman nan.	cntrational	2011-10-05 00:13:55	2014-01-31 11:41:52
58	0x3a	:	5	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
63	0x3f	?	12	8941314	qya	Ma lye Istar?	shekitten	2020-07-26 12:52:43	2020-09-08 11:43:18
65	0x41	A	27	1152113	qya	Alassëa omentielman nan.	cntrational	2011-10-05 00:13:31	2011-10-05 00:16:16
67	0x43	C	4	1148261	qya	Cénanyë nér imbi i aldar.	cntrational	2011-10-04 00:58:07	2011-10-04 00:58:15
69	0x45	E	11	1130064	qya	Elen síla lumenn' omentielvo.	cntrational	2011-09-26 09:40:40	2011-09-26 09:40:43
70	0x46	F	3	1419113	qya	Fëanyassë calë tinta nwalya melmë, yan i lomë-antanë arantë findë.	Dreamk33	2012-02-06 21:28:20	2013-01-13 14:08:19
72	0x48	H	9	1148267	qya	Á tulë, Hísiel, hilyëalves! Á hauta!	cntrational	2011-10-04 00:58:53	2011-10-04 00:59:29
73	0x49	I	4	8901324	qya	I ambar vanya.	shekitten	2020-07-08 17:18:23	2020-09-08 11:42:51
76	0x4c	L	11	1148303	qya	Lelyeat.	cntrational	2011-10-04 01:03:02	2011-10-04 01:03:09
77	0x4d	M	30	1130131	qya	Mara lomë.	cntrational	2011-09-26 10:08:19	2011-09-26 10:09:53
78	0x4e	N	21	1148378	qya	Ná alya i vinya loa!	cntrational	2011-10-04 01:13:36	2011-10-04 01:13:44
79	0x4f	O	3	1152131	qya	Omentielyë alassenen.	cntrational	2011-10-05 00:15:36	2011-10-05 00:15:44
80	0x50	P	1	1148330	qya	Pólan quetë.	cntrational	2011-10-04 01:06:17	2011-10-04 01:06:26
81	0x51	Q	3	1148382	qya	Quetin ú quenyo.	cntrational	2011-10-04 01:14:01	2011-10-04 01:14:22
83	0x53	S	5	1152104	qya	Suilanyel.	cntrational	2011-10-05 00:12:37	2011-10-05 00:16:39
84	0x54	T	15	12057157	qya	Telpë valdëa.	shekitten	2023-09-15 16:20:50	2023-09-15 16:20:50
85	0x55	U	6	8557271	qya	Uar carnë ma.	shekitten	2020-02-16 21:45:02	2020-02-16 21:45:02
86	0x56	V	1	1130079	qya	Nai Valaraukar tye-mátar.	cntrational	2011-09-26 09:47:46	2011-09-26 09:48:00
89	0x59	Y	3	1130097	qya	Ya línna ambanna tulinuva nan.	cntrational	2011-09-26 09:53:14	2011-09-26 09:53:40
97	0x61	a	406	1152117	qya	Lúmë anta avánië.	cntrational	2011-10-05 00:14:28	2011-10-05 00:16:11
98	0x62	b	8	1130097	qya	Ya línna ambanna tulinuva nan.	cntrational	2011-09-26 09:53:14	2011-09-26 09:53:40
99	0x63	c	32	8557298	qya	Uar acárië ma.	shekitten	2020-02-16 21:52:29	2020-02-16 21:52:29
100	0x64	d	38	1130089	qya	Findesselya vanya.	cntrational	2011-09-26 09:50:29	2011-09-26 09:52:23
101	0x65	e	226	3230007	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · Ar ámen apsene úcaremmar sív' emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme etelehta ulcullo : násie :	Abcormal	2014-05-04 04:49:24	2014-05-04 04:49:24
102	0x66	f	3	1130095	qya	Heca, firimar.	cntrational	2011-09-26 09:52:46	2011-09-26 09:53:00
103	0x67	g	1	11507241	qya	Nanyë lingwë.	shekitten	2023-02-03 12:57:53	2023-02-03 12:57:53
104	0x68	h	18	10502813	qya	Aha hloirëa.	shekitten	2021-11-12 12:19:26	2021-11-12 12:19:26
105	0x69	i	136	1148285	qya	Lassi lantear.	cntrational	2011-10-04 01:00:59	2011-10-04 01:01:07
107	0x6b	k	1	1130079	qya	Nai Valaraukar tye-mátar.	cntrational	2011-09-26 09:47:46	2011-09-26 09:48:00
108	0x6c	l	192	1148309	qya	Tulaldë.	cntrational	2011-10-04 01:03:42	2011-10-04 01:03:50
109	0x6d	m	126	8557298	qya	Uar acárië ma.	shekitten	2020-02-16 21:52:29	2020-02-16 21:52:29
110	0x6e	n	264	1130097	qya	Ya línna ambanna tulinuva nan.	cntrational	2011-09-26 09:53:14	2011-09-26 09:53:40
111	0x6f	o	59	1152100	qya	Elen síla lúmenna yomentielmo.	cntrational	2011-10-05 00:11:07	2014-04-26 06:30:31
112	0x70	p	12	10667763	qya	Minë, atta, neldë, canta, lempë	Kiriboss19	2022-02-10 15:45:46	2022-02-10 15:45:46
113	0x71	q	7	1152106	qya	Suilantan ilquen.	cntrational	2011-10-05 00:12:46	2011-10-05 00:16:34
114	0x72	r	136	1148372	qya	Ná merye i turuhalmeri!	cntrational	2011-10-04 01:12:59	2011-10-04 01:13:07
115	0x73	s	102	1148374	qya	Alasse merendenna i Carmo!	cntrational	2011-10-04 01:13:12	2011-10-04 01:13:22
116	0x74	t	123	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
117	0x75	u	70	1148309	qya	Tulaldë.	cntrational	2011-10-04 01:03:42	2011-10-04 01:03:50
118	0x76	v	36	8622787	qya	Quenya ná lambë eldaiva.	Teashrock	2020-03-20 11:53:04	2020-06-11 06:27:48
119	0x77	w	6	1148336	qya	Nenwë Noldo ná.	cntrational	2011-10-04 01:06:59	2011-10-04 01:07:08
121	0x79	y	82	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
183	0xb7	·	8	3230007	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · Ar ámen apsene úcaremmar sív' emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme etelehta ulcullo : násie :	Abcormal	2014-05-04 04:49:24	2014-05-04 04:49:24
193	0xc1	Á	9	1148332	qya	Á tirë taurë!	cntrational	2011-10-04 01:06:31	2011-10-04 01:06:41
211	0xd3	Ó	1	1152121	qya	Órenya linda tyë-cenien.	cntrational	2011-10-05 00:14:49	2011-10-05 00:16:02
225	0xe1	á	34	1148380	qya	Nai áre laireva calyuva i falassi!	cntrational	2011-10-04 01:13:49	2011-10-04 01:13:49
228	0xe4	ä	1	3521897	qya	Et eärello endorena utúlien. Sinome maruvam ar hildinyar tenn’ Ambar-metta.	Braunberg	2014-09-27 03:32:48	2014-09-27 03:32:48
233	0xe9	é	16	1148321	qya	Cénalyen.	cntrational	2011-10-04 01:05:14	2011-10-04 01:05:23
235	0xeb	ë	107	1152101	qya	Máravë omentaina.	cntrational	2011-10-05 00:11:39	2011-10-06 02:19:48
237	0xed	í	21	1148350	qya	Elen síla lúmenn' omentielvo.	cntrational	2011-10-04 01:08:57	2011-10-04 01:09:07
243	0xf3	ó	8	1148330	qya	Pólan quetë.	cntrational	2011-10-04 01:06:17	2011-10-04 01:06:26
250	0xfa	ú	20	1148364	qya	Yé! Utúvienyes!	cntrational	2011-10-04 01:11:34	2011-10-04 01:11:49
8217	0x2019	’	2	2917148	qya	Átaremma i ëa han ëa · na aire esselya · aranielya na tuluva · na care indómelya cemende tambe Erumande : ámen anta síra ilaurëa massamma · ar ámen apsene úcaremmar sív’ emme apsenet tien i úcarer emmen. Álame tulya úsahtienna mal áme e telehta ulcullo : násie	betigre	2013-12-10 01:40:19	2013-12-10 01:40:19
57356	0xe00c		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57360	0xe010		2	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57361	0xe011		2	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57365	0xe015		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57378	0xe022		4	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57380	0xe024		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57388	0xe02c		2	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57390	0xe02e		3	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57408	0xe040		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57412	0xe044		2	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57414	0xe046		5	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57418	0xe04a		2	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57420	0xe04c		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
57425	0xe051		1	395028	qya	   	saeb	2010-05-28 04:49:53	2010-07-09 14:43:24
