32	0x20	 	118	7005089	kum	Уланынга къарама, уьюрюне къара.	AqQoyriq_1	2018-07-19 11:01:54	2018-07-19 11:01:54
33	0x21	!	2	3212837	kum	Танг яхшы болсун!	AqQoyriq_1	2014-04-29 02:06:10	2018-07-12 19:32:51
44	0x2c	,	50	7005077	kum	Улангъа багьана ёкъ, борчу-харчы болмаса.	AqQoyriq_1	2018-07-19 10:52:09	2018-07-19 10:52:09
45	0x2d	-	5	6998476	kum	Кериван гетсе де, кериван-сарай еринде.	AqQoyriq_1	2018-07-16 15:07:31	2018-07-16 15:07:31
46	0x2e	.	103	6992234	kum	Аювгъа намаз уьйретген − таякъ.	AqQoyriq_1	2018-07-13 03:25:53	2018-07-13 03:25:53
59	0x3b	;	1	6992258	kum	Айланч буса да, ёл яхшы; айлы буса да, къыз яхшы.	AqQoyriq_1	2018-07-13 03:48:00	2018-07-13 03:48:00
63	0x3f	?	15	3157908	kum	Поезд къайсы платформадан гете?	AqQoyriq_1	2014-04-07 15:30:15	2018-07-12 19:30:11
1040	0x410	А	34	6992213	kum	Аякъларынгны ювургъанынга гёре тарт.	AqQoyriq_1	2018-07-13 02:30:30	2018-07-13 02:30:30
1041	0x411	Б	30	6995066	kum	Базгъан къабан сыртгъа минип къарай.	AqQoyriq_1	2018-07-14 20:32:59	2018-07-14 20:32:59
1043	0x413	Г	1	3212839	kum	Геч яхшы болсун! Ишлер нечикдир?	AqQoyriq_1	2014-04-29 02:07:45	2018-07-12 19:33:22
1044	0x414	Д	1	3720519	kum	Денгизде атавлар бар.	AqQoyriq_1	2014-12-31 22:38:44	2018-07-12 19:36:31
1048	0x418	И	1	3212839	kum	Геч яхшы болсун! Ишлер нечикдир?	AqQoyriq_1	2014-04-29 02:07:45	2018-07-12 19:33:22
1050	0x41a	К	15	6998476	kum	Кериван гетсе де, кериван-сарай еринде.	AqQoyriq_1	2018-07-16 15:07:31	2018-07-16 15:07:31
1052	0x41c	М	7	3157875	kum	Мен охувчуман.	\N	2014-04-07 15:23:30	2016-01-19 05:49:05
1053	0x41d	Н	1	3212842	kum	Не этип турасан?	AqQoyriq_1	2014-04-29 02:16:51	2018-07-12 19:35:15
1055	0x41f	П	1	3157908	kum	Поезд къайсы платформадан гете?	AqQoyriq_1	2014-04-07 15:30:15	2018-07-12 19:30:11
1057	0x421	С	5	3157910	kum	Спортну къайсы тюрлюсюн ушатасан?	AqQoyriq_1	2014-04-07 15:32:26	2018-07-12 19:30:28
1058	0x422	Т	1	3212837	kum	Танг яхшы болсун!	AqQoyriq_1	2014-04-29 02:06:10	2018-07-12 19:32:51
1059	0x423	У	9	7005080	kum	Уланы бар ожакъны оту сёнмес.	AqQoyriq_1	2018-07-19 10:54:04	2018-07-19 10:54:04
1063	0x427	Ч	6	7008471	kum	Чагъарлар тербенишсе, бийлер тайып ер берер.	AqQoyriq_1	2018-07-21 05:29:01	2018-07-21 05:29:01
1064	0x428	Ш	8	7008430	kum	Шагьбулут — шагьланы ашы.	AqQoyriq_1	2018-07-21 04:14:26	2018-07-21 04:15:25
1072	0x430	а	111	6998448	kum	Кепекни аямагъан манат этмес.	AqQoyriq_1	2018-07-16 15:00:28	2018-07-16 15:00:28
1073	0x431	б	63	6995059	kum	Базаргъа ювукъ бай болмас.	AqQoyriq_1	2018-07-14 20:28:55	2018-07-14 20:28:55
1074	0x432	в	45	6991656	kum	Абзар къынгыр деп, сыйыр савулмаймы?	AqQoyriq_1	2018-07-12 18:37:55	2018-07-12 18:37:55
1075	0x433	г	94	7008479	kum	Чакъсыз къычыргъан хоразны башы гесилир.	AqQoyriq_1	2018-07-21 05:44:10	2018-07-21 05:44:10
1076	0x434	д	55	8542110	kum	Суши ашадынгмы?	\N	2020-02-11 00:58:38	2020-06-26 09:34:21
1077	0x435	е	74	6991663	kum	Ав бар уьйде аврув бар.	AqQoyriq_1	2018-07-12 18:43:42	2018-07-12 18:43:42
1078	0x436	ж	8	7005080	kum	Уланы бар ожакъны оту сёнмес.	AqQoyriq_1	2018-07-19 10:54:04	2018-07-19 10:54:04
1079	0x437	з	53	6991696	kum	Авзу булан къуш тутар.	AqQoyriq_1	2018-07-12 19:02:10	2018-07-12 19:02:10
1080	0x438	и	52	7008471	kum	Чагъарлар тербенишсе, бийлер тайып ер берер.	AqQoyriq_1	2018-07-21 05:29:01	2018-07-21 05:29:01
1081	0x439	й	56	6995066	kum	Базгъан къабан сыртгъа минип къарай.	AqQoyriq_1	2018-07-14 20:32:59	2018-07-14 20:32:59
1082	0x43a	к	78	6998500	kum	Кечел башгъа тюк битсе, хашый-хашый къанатыр.	AqQoyriq_1	2018-07-16 15:13:12	2018-07-16 15:13:12
1083	0x43b	л	77	7101574	kum	Кёпюр салгъан оьзю гечер, къую къазгъан оьзю тюшер.	AqQoyriq_1	2018-08-29 17:04:37	2018-08-29 17:04:37
1084	0x43c	м	59	6995066	kum	Базгъан къабан сыртгъа минип къарай.	AqQoyriq_1	2018-07-14 20:32:59	2018-07-14 20:32:59
1085	0x43d	н	106	3720521	kum	Бу карандаш.	\N	2014-12-31 22:40:32	2016-01-19 05:48:38
1086	0x43e	о	42	6991659	kum	Абурлу болмагъа сюйсенг, ата-анангны абурла.	AqQoyriq_1	2018-07-12 18:41:13	2018-07-12 18:41:13
1087	0x43f	п	28	3212842	kum	Не этип турасан?	AqQoyriq_1	2014-04-29 02:16:51	2018-07-12 19:35:15
1088	0x440	р	92	7005057	kum	Узакъдан арба булан гелтиргенден эсе, ювукъдан торба булан гелтир.	AqQoyriq_1	2018-07-19 10:41:52	2018-07-19 10:41:52
1089	0x441	с	61	6995173	kum	Байны макътама, ярлыны сёкме.	AqQoyriq_1	2018-07-14 21:03:57	2018-07-14 21:03:57
1090	0x442	т	65	6994996	kum	Бавунг чечек ачмаса, гюн гюнагьли тюгюл.	AqQoyriq_1	2018-07-14 20:10:18	2018-07-14 20:10:18
1091	0x443	у	69	6991653	kum	Абзар алгъынча, хоншу ал.	AqQoyriq_1	2018-07-12 18:33:53	2018-07-12 18:33:53
1092	0x444	ф	1	3157908	kum	Поезд къайсы платформадан гете?	AqQoyriq_1	2014-04-07 15:30:15	2018-07-12 19:30:11
1093	0x445	х	15	3212837	kum	Танг яхшы болсун!	AqQoyriq_1	2014-04-29 02:06:10	2018-07-12 19:32:51
1095	0x447	ч	28	7008424	kum	Шайтан булан сабангъа чыкъгъанда йимиксиз.	AqQoyriq_1	2018-07-21 04:08:37	2018-07-21 04:08:37
1096	0x448	ш	45	6992205	kum	Аянгда буса, ашарсан, анангда буса, аларсан.	AqQoyriq_1	2018-07-13 02:25:56	2018-07-13 02:25:56
1098	0x44a	ъ	88	6992232	kum	Аювдан къачаман деп, къуюгъа тюшген.	AqQoyriq_1	2018-07-13 03:18:37	2018-07-13 03:18:37
1099	0x44b	ы	78	6995066	kum	Базгъан къабан сыртгъа минип къарай.	AqQoyriq_1	2018-07-14 20:32:59	2018-07-14 20:32:59
1100	0x44c	ь	32	6991705	kum	Авзудан чыкъгъан сёз дюньяны къырыйына етер.	AqQoyriq_1	2018-07-12 19:04:55	2018-07-12 19:04:55
1101	0x44d	э	11	6991721	kum	Авзундан гелген къолдан гелсе, гьар ким де пача болур эди.	AqQoyriq_1	2018-07-12 19:12:44	2018-07-12 19:12:44
1102	0x44e	ю	41	6992213	kum	Аякъларынгны ювургъанынга гёре тарт.	AqQoyriq_1	2018-07-13 02:30:30	2018-07-13 02:30:30
1103	0x44f	я	35	7101566	kum	Кёп яшагъан кёп билмес, кёпне гёрген кёп билер.	AqQoyriq_1	2018-08-29 17:01:31	2018-08-29 17:01:31
1105	0x451	ё	29	7101574	kum	Кёпюр салгъан оьзю гечер, къую къазгъан оьзю тюшер.	AqQoyriq_1	2018-08-29 17:04:37	2018-08-29 17:04:37
8211	0x2013	–	1	6991667	kum	Ав бир гюн оьле, авчу – гьар гюн.	AqQoyriq_1	2018-07-12 18:46:50	2018-07-12 18:46:50
8212	0x2014	—	3	7008430	kum	Шагьбулут — шагьланы ашы.	AqQoyriq_1	2018-07-21 04:14:26	2018-07-21 04:15:25
8722	0x2212	−	1	6992234	kum	Аювгъа намаз уьйретген − таякъ.	AqQoyriq_1	2018-07-13 03:25:53	2018-07-13 03:25:53
