32	0x20	 	1619	4865067	zza	Mayê geyrenê çı?	Miremir	2016-01-28 11:02:38	2016-01-28 11:02:38
33	0x21	!	102	9144175	zza	Muhteşem!	Ziwanhez	2020-10-14 18:11:47	2020-10-14 18:11:47
34	0x22	"	13	9324842	zza	"Ez emşo yê to ya." " Ti wazenî se vajî?"	Ziwanhez	2020-11-18 14:03:36	2020-11-18 14:03:36
39	0x27	'	46	5275577	zza	Ma Tom'i xud beré.	Miremir	2016-07-15 10:08:53	2016-07-15 10:08:53
40	0x28	(	3	9403569	zza	Beyraqa rengine(beyraqa Kurdîstanî) çi rind a.	Ziwanhez	2020-11-29 15:45:28	2020-11-29 15:45:28
41	0x29	)	3	9403569	zza	Beyraqa rengine(beyraqa Kurdîstanî) çi rind a.	Ziwanhez	2020-11-29 15:45:28	2020-11-29 15:45:28
44	0x2c	,	73	9375069	zza	Dersîmînfo, sîteyêka zaf rind a.	Ziwanhez	2020-11-25 11:42:26	2020-11-25 11:42:26
45	0x2d	-	4	9671787	zza	Hêdî-hêdî ramit.	Ziwanhez	2021-01-18 14:19:03	2021-01-18 14:19:03
46	0x2e	.	1410	9324937	zza	Mennad dest bi hêrs bîyene kerd.	Ziwanhez	2020-11-18 14:31:58	2020-11-18 14:31:58
47	0x2f	/	2	9389683	zza	Ez bawer a ke ti Tomî nas kenî/a.	AceVivendi	2020-11-27 14:27:10	2020-11-27 14:27:10
48	0x30	0	2	9809878	zza	Bakalê mi 50 serrî yo ke cixara şimeno la hema zî xo ser o yo.	Ziwanhez	2021-02-27 12:04:38	2021-02-27 12:04:38
49	0x31	1	1	9469099	zza	Verê yew aşme Iphone 12 vejîya û çi heyf ke zaf vay o.	Ziwanhez	2020-12-12 19:02:11	2020-12-12 19:02:11
50	0x32	2	6	9469099	zza	Verê yew aşme Iphone 12 vejîya û çi heyf ke zaf vay o.	Ziwanhez	2020-12-12 19:02:11	2020-12-12 19:02:11
51	0x33	3	1	10097775	zza	Ez wazena 32" teleyzon bıgira.	Hatfanz	2021-06-10 21:42:45	2021-06-10 21:42:45
52	0x34	4	1	9403514	zza	Yew roje 24 saetî ya.	Ziwanhez	2020-11-29 15:40:55	2020-11-29 15:40:55
53	0x35	5	2	9809878	zza	Bakalê mi 50 serrî yo ke cixara şimeno la hema zî xo ser o yo.	Ziwanhez	2021-02-27 12:04:38	2021-02-27 12:04:38
54	0x36	6	1	9403464	zza	Yew deqa 60 sanîyeyan ra yena meydan.	Ziwanhez	2020-11-29 15:36:20	2020-11-29 15:36:20
56	0x38	8	2	4456872	zza	Meşt ezo 28 serre ba.	Miremir	2015-08-17 10:31:36	2015-08-17 10:32:03
57	0x39	9	1	9403749	zza	Zembîle de 9 tene sayî estê.	Ziwanhez	2020-11-29 16:04:23	2020-11-29 16:04:23
58	0x3a	:	2	9144096	zza	Ferq no yo: o to ra hîna pêt xebitîyeno.	Ziwanhez	2020-10-14 17:49:17	2020-10-14 17:49:17
59	0x3b	;	3	9394374	zza	Vake; "Çımê to kami vet?" Va; "Xo 've xoy vet!" Va; “Hew, coka honde xori vet!"	Hawar	2020-11-28 13:09:20	2020-11-28 13:09:20
63	0x3f	?	224	9525220	zza	Rojbaş. Şima do şirê ça?	Ziwanhez	2020-12-23 08:58:25	2020-12-23 08:58:25
65	0x41	A	66	9472816	zza	Awe seba cuye lazim a.	Ziwanhez	2020-12-13 09:39:59	2020-12-13 09:39:59
66	0x42	B	88	4545802	zza	Bowna.	Hatfanz	2015-09-22 19:46:40	2015-09-22 19:46:40
67	0x43	C	16	9519391	zza	Cewaban ra yewer raşt o.	Ziwanhez	2020-12-22 10:57:06	2020-12-22 10:57:06
68	0x44	D	59	9144152	zza	Dekewê.	Ziwanhez	2020-10-14 18:05:34	2020-10-14 18:05:34
69	0x45	E	343	10097762	zza	Ewro esta, meşt çınya.	Hatfanz	2021-06-10 21:30:56	2021-06-10 21:30:56
70	0x46	F	13	9158407	zza	Ez do serrna şirî Fransa.	Ziwanhez	2020-10-17 21:30:30	2020-10-17 21:30:30
71	0x47	G	27	10097767	zza	Goşé lajekî luwené.	Hatfanz	2021-06-10 21:36:06	2021-06-10 21:36:06
72	0x48	H	44	4434619	zza	Hiré roci dıma merd.	Miremir	2015-08-06 07:42:36	2015-08-06 07:42:36
73	0x49	I	4	9469099	zza	Verê yew aşme Iphone 12 vejîya û çi heyf ke zaf vay o.	Ziwanhez	2020-12-12 19:02:11	2020-12-12 19:02:11
74	0x4a	J	6	4463640	zza	Tom hendê Jacki dergo.	Miremir	2015-08-21 08:13:14	2015-08-21 08:13:14
75	0x4b	K	88	9699710	zza	Keyeyê ma Dîyarbekir de yo.	Ziwanhez	2021-01-28 15:34:56	2021-01-28 15:34:56
76	0x4c	L	15	4450338	zza	Lacê ey par merd.	Miremir	2015-08-13 13:42:01	2015-08-13 13:42:12
77	0x4d	M	297	9809873	zza	Mangaya bore par şit ra birîyaya coka pîyê Roşanî a manga birnaya.	Ziwanhez	2021-02-27 12:02:38	2021-02-27 12:02:38
78	0x4e	N	117	9143596	zza	Nê şamikan bisence.	Ziwanhez	2020-10-14 12:42:16	2020-10-14 12:42:16
79	0x4f	O	43	4443719	zza	O kê amnani dêri vaneno, zımıstani ji gırveyeno.	Miremir	2015-08-10 08:58:13	2015-08-10 08:58:13
80	0x50	P	39	9667065	zza	Péro babetnayé.	Hatfanz	2021-01-16 19:16:04	2021-01-16 19:16:04
81	0x51	Q	30	4479940	zza	Qefılyena.	Hatfanz	2015-08-29 20:33:15	2015-09-12 22:00:09
82	0x52	R	45	9525222	zza	Roja Newroze roja azadîye, aşitîye û yewbîyena kurdan a.	Ziwanhez	2020-12-23 09:00:42	2020-12-23 09:00:42
83	0x53	S	49	9671781	zza	Seba eşqê xo şer bike.	Ziwanhez	2021-01-18 14:18:07	2021-01-18 14:18:07
84	0x54	T	333	6090309	zza	Tı zané kéyeyé Tom'î kotîdo?	Hatfanz	2017-05-19 21:37:52	\N
85	0x55	U	5	4457092	zza	Ucad keyey çı nêbi.	Miremir	2015-08-17 13:09:18	2015-08-17 13:09:18
86	0x56	V	36	9456989	zza	Mi ewro dest bi wendişê kitabê Vateyê Gunehkarî kerd.	Ziwanhez	2020-12-09 22:13:06	2020-12-09 22:13:06
87	0x57	W	24	4474670	zza	Wa mara durî bo, wa belayê xu bıvino.	Hatfanz	2015-08-26 20:48:30	2015-09-12 21:55:34
88	0x58	X	18	4434880	zza	Xalo Tom béra yé ma émıno.	Miremir	2015-08-06 11:23:52	2015-08-06 11:23:52
89	0x59	Y	10	9146109	zza	Yarenî het a, beno ke bibo.	AceVivendi	2020-10-15 08:59:40	2020-10-15 08:59:48
90	0x5a	Z	25	9143593	zza	Ziwanê ci ma ser o bîyo derg.	Ziwanhez	2020-10-14 12:41:20	2020-10-14 12:41:20
97	0x61	a	1441	9699708	zza	Keyeyê şima kamca de yo?	Ziwanhez	2021-01-28 15:34:44	2021-01-28 15:34:44
98	0x62	b	618	4458179	zza	Eza ey bena ey rê.	Miremir	2015-08-18 08:15:40	2015-08-18 08:15:40
99	0x63	c	176	9403556	zza	Ma bi kamcîn ziwanî qisey kenîme?	Ziwanhez	2020-11-29 15:44:23	2020-11-29 15:44:23
100	0x64	d	729	9519420	zza	Tom wendekar o.	Ziwanhez	2020-12-22 11:01:26	2020-12-22 11:01:26
101	0x65	e	1412	9665701	zza	Bakalê mi serdî ver merdo.	Ziwanhez	2021-01-16 11:35:07	2021-01-16 11:35:07
102	0x66	f	128	10709974	zza	Camê telefonê mi şikîya.	Ziwanhez	2022-03-09 09:36:57	2022-03-09 09:36:57
103	0x67	g	235	4433041	zza	Mé evro maréndo gırd di.	Miremir	2015-08-05 12:51:53	2015-08-05 12:51:53
104	0x68	h	256	9741698	zza	Ewro hewa serd û germ o.	Ziwanhez	2021-02-10 12:11:04	2021-02-10 12:11:04
105	0x69	i	907	9244351	zza	Ti eşkenî şorî.	Ziwanhez	2020-11-05 17:21:11	2020-11-05 17:21:11
106	0x6a	j	98	4443744	zza	To lajek kotid di?	Miremir	2015-08-10 09:05:01	2015-08-10 09:05:01
107	0x6b	k	752	9150691	zza	Meryem hetkarîya maya xo kena.	Ziwanhez	2020-10-16 13:46:20	2020-10-16 13:46:20
108	0x6c	l	249	9519375	zza	O bi îngilizkî qisey keno.	Ziwanhez	2020-12-22 10:54:09	2020-12-22 10:54:09
109	0x6d	m	849	9150900	zza	Ez mamosta ya.	Ziwanhez	2020-10-16 15:22:01	2020-10-16 15:22:01
110	0x6e	n	1137	4479904	zza	Şıma do bıvinê.	Hatfanz	2015-08-29 20:23:11	2015-08-29 20:23:11
111	0x6f	o	916	9667307	zza	Meroşé!	Hatfanz	2021-01-16 20:57:54	2021-01-16 20:57:54
112	0x70	p	190	4533148	zza	Edo nêtepêşya.	Hatfanz	2015-09-17 21:09:37	2015-09-17 21:09:37
113	0x71	q	163	4533130	zza	Mı qısey nêkerdê.	Hatfanz	2015-09-17 21:02:57	2015-09-17 21:02:57
114	0x72	r	1123	4474667	zza	Nê ortiyan berê, ca dê cı ronê.	Hatfanz	2015-08-26 20:47:30	2015-09-12 21:53:56
115	0x73	s	493	4456904	zza	Vera wa qısey bê kero.	Miremir	2015-08-17 10:44:11	2015-08-17 10:44:11
116	0x74	t	636	4432922	zza	Qandi şamiya şani to sered çiyı esto?	Miremir	2015-08-05 11:43:09	2015-08-05 11:43:09
117	0x75	u	224	9150482	zza	Birayê mi muhasebe keno.	Ziwanhez	2020-10-16 12:44:33	2020-10-16 12:44:33
118	0x76	v	280	4457003	zza	Ey tiyara vecê.	Miremir	2015-08-17 12:09:54	2015-08-17 12:09:54
119	0x77	w	462	4450250	zza	Jew merd.	Miremir	2015-08-13 13:13:31	2015-08-13 13:13:31
120	0x78	x	224	9403719	zza	O xerîta kontrol keno.	Ziwanhez	2020-11-29 16:01:14	2020-11-29 16:01:14
121	0x79	y	963	9146113	zza	Birayê mi!	AceVivendi	2020-10-15 09:01:21	2020-10-15 09:01:21
122	0x7a	z	526	9146076	zza	Ez fehm nêkena.	AceVivendi	2020-10-15 08:50:46	2020-10-15 08:50:46
199	0xc7	Ç	37	4434621	zza	Çıri a bé venga?	Miremir	2015-08-06 07:43:47	2015-08-06 07:43:47
201	0xc9	É	1	4434927	zza	É yé se vané?	Miremir	2015-08-06 12:23:06	2015-08-07 06:34:42
202	0xca	Ê	15	9150866	zza	Ê kurd ê.	Ziwanhez	2020-10-16 15:09:56	2020-10-16 15:09:56
206	0xce	Î	11	9146095	zza	Înan ma dayîme heqdayene.	AceVivendi	2020-10-15 08:56:22	2020-10-15 08:56:26
231	0xe7	ç	131	4619183	zza	Ez wazena çiyéno werdenî berina.	Hatfanz	2015-10-17 22:19:25	2015-10-17 22:20:22
233	0xe9	é	287	5275567	zza	Tı çıçi bı wazé edo ey bıda to.	Miremir	2016-07-15 10:06:28	2016-07-15 10:06:28
234	0xea	ê	795	9403308	zza	Birayê mi şiwane yo.	Ziwanhez	2020-11-29 15:27:21	2020-11-29 15:27:21
238	0xee	î	546	9391821	zza	Demserra hamnanî zaf germ a.	Ziwanhez	2020-11-27 19:21:14	2020-11-27 19:21:14
251	0xfb	û	96	9671772	zza	Saete new û nêm a.	Ziwanhez	2021-01-18 14:14:46	2021-01-18 14:14:46
252	0xfc	ü	4	4433091	zza	Ey mıré name é xü né va.	Miremir	2015-08-05 13:14:47	2015-08-05 13:14:47
287	0x11f	ğ	4	4533140	zza	Ezo bığewriya.	Hatfanz	2015-09-17 21:08:03	2015-09-17 21:08:03
304	0x130	İ	8	4434802	zza	İna né şa asnaw bé keré.	Miremir	2015-08-06 09:53:20	2015-08-06 09:53:20
305	0x131	ı	564	4456996	zza	A weş asena. A rınd asena.	Miremir	2015-08-17 11:51:53	2015-08-17 11:51:53
343	0x157	ŗ	1	4862294	zza	Ez wazena ay çekerê zeŗe.	Miremir	2016-01-27 10:17:01	2016-01-27 10:17:01
350	0x15e	Ş	37	9664795	zza	Şo!	Hatfanz	2021-01-15 21:58:28	2021-01-15 21:58:28
351	0x15f	ş	485	9671804	zza	Ez nêeşkena ey to rê nika îzeh bikerî.	Ziwanhez	2021-01-18 14:22:49	2021-01-18 14:22:49
7769	0x1e59	ṙ	1	4433142	zza	No vızéṙa rındo.	Miremir	2015-08-05 13:34:20	2015-08-05 13:34:20
8220	0x201c	“	1	9394374	zza	Vake; "Çımê to kami vet?" Va; "Xo 've xoy vet!" Va; “Hew, coka honde xori vet!"	Hawar	2020-11-28 13:09:20	2020-11-28 13:09:20
