32	0x20	 	5001	4798899	chv	Ҫак кӗнекене 36 чӗлхе ҫине куҫарса 100 енре пичетлесе кӑларнӑ.	Arslan	2015-12-30 01:33:33	2015-12-30 01:33:33
33	0x21	!	78	3699207	chv	Пӑрӑн! Мана ан тӗкӑн урӑх!	Arslan	2014-12-18 20:42:17	2014-12-18 20:42:17
34	0x22	"	24	3716774	chv	"Эпӗ вилӗмрен хӑрамастӑп. Вилӗм килсессен эпӗ пулмастӑп, эпӗ пулнӑ чух вара, вилӗм ҫук" Эпикур тесе калатчӗ.	Arslan	2014-12-29 15:35:44	2014-12-29 15:36:05
39	0x27	'	1	3686088	chv	Романӑн 20'000 яхӑн копи сутӑннӑ.	Arslan	2014-12-10 19:56:11	2014-12-10 19:56:11
44	0x2c	,	110	6983180	chv	Эпир пулнă, пур, пулатпăр.	AqQoyriq_1	2018-07-08 17:32:01	2018-07-08 17:32:01
45	0x2d	-	103	8541797	chv	Хӗрӗме куртӑр-и?	\N	2020-02-10 20:45:27	2020-06-26 09:32:36
46	0x2e	.	1309	3709663	chv	Ҫак каҫ эсӗ аван курӑнатӑн.	Arslan	2014-12-25 15:57:13	2014-12-25 15:57:13
48	0x30	0	13	3709675	chv	Каҫхи 9:00 иртсен пулницӑра пӗр визитҫӗ те юлмасть.	Arslan	2014-12-25 16:04:14	2014-12-25 16:04:14
49	0x31	1	7	4798997	chv	Япун ҫарӗ 1931 ҫулӑн вӗҫенче Токио правителствин контроля тытса илчӗ.	Arslan	2015-12-30 03:03:41	2015-12-30 03:04:45
50	0x32	2	4	3661212	chv	Ирӗклӗх кӳлепин сылтӑм аллин тӑршшӗ 42 фут	Dmitry_Stepanov	2014-11-27 15:42:24	2014-11-27 15:42:24
51	0x33	3	4	4798899	chv	Ҫак кӗнекене 36 чӗлхе ҫине куҫарса 100 енре пичетлесе кӑларнӑ.	Arslan	2015-12-30 01:33:33	2015-12-30 01:33:33
52	0x34	4	2	3765381	chv	Эпӗ 24 ҫулта.	Arslan	2015-01-13 11:38:19	2015-01-13 11:38:19
53	0x35	5	1	3709744	chv	Манӑн атте 65ре пенсине тухрӗ.	Arslan	2014-12-25 16:39:13	2014-12-25 16:39:13
54	0x36	6	6	4798198	chv	Осакара 6 ҫул пурӑнаттӑмччӗ.	Arslan	2015-12-29 16:46:49	2015-12-29 16:46:49
57	0x39	9	5	3748405	chv	1996 ҫулттан пуҫласа “Атте кунӗ” пӗтӗмамерикӑлӑх уяв пулса тӑчӗ.	Arslan	2015-01-06 10:41:58	2015-01-06 10:41:58
58	0x3a	:	3	3687535	chv	Тх. Паттерссон: вӑл кушак валли паллашка тӑвать.	Arslan	2014-12-11 19:25:25	2014-12-11 19:25:25
63	0x3f	?	276	3718643	chv	Туй хӑҫан?	Arslan	2014-12-30 14:37:46	2014-12-30 14:37:46
66	0x42	B	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
67	0x43	C	2	3694437	chv	Санӑн хӑш CDне итлесшӗн.	Arslan	2014-12-15 16:59:47	2014-12-15 16:59:47
68	0x44	D	2	3694435	chv	Санӑн хӑш CDне итлес килеть.	Arslan	2014-12-15 16:59:28	2014-12-15 16:59:28
97	0x61	a	2	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
99	0x63	c	1	8780228	chv	Сӑмахcар ӑҫта?	\N	2020-05-22 05:40:34	2020-07-01 17:49:22
101	0x65	e	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
105	0x69	i	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
107	0x6b	k	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
109	0x6d	m	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
110	0x6e	n	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
111	0x6f	o	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
112	0x70	p	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
114	0x72	r	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
116	0x74	t	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
117	0x75	u	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
121	0x79	y	2	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
122	0x7a	z	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
199	0xc7	Ç	4	7634472	chv	Çип ăçтан çинçе, çавăнтан татăлать.	AqQoyriq_1	2018-12-21 15:55:52	2021-11-30 15:29:41
231	0xe7	ç	26	7634426	chv	Çăкăр-тăвар хире-хирĕç.	AqQoyriq_1	2018-12-21 15:14:28	2018-12-21 15:14:28
255	0xff	ÿ	5	7634497	chv	Хытă çыннăн пÿрнине кассан та юн тухмасть.	AqQoyriq_1	2018-12-21 16:13:41	2018-12-21 16:13:41
259	0x103	ă	70	7634461	chv	Пурăнан пурнăç пăрăнăçсăр килмест.	AqQoyriq_1	2018-12-21 15:51:18	2018-12-21 15:51:18
277	0x115	ĕ	37	7634432	chv	Хура халăхăн хура тăпра çине урине чикмесен хырăмĕ тăранаймасть.	AqQoyriq_1	2018-12-21 15:19:34	2018-12-21 15:19:34
305	0x131	ı	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
1040	0x410	А	82	3672328	chv	Автомобильпе пыратӑп	Arslan	2014-12-03 22:45:09	2014-12-03 22:45:09
1041	0x411	Б	14	10299747	chv	Вӑл Брюсселе каять.	\N	2021-09-16 17:56:39	2021-09-23 12:00:27
1042	0x412	В	157	3709629	chv	Вӑл манӑн пӳлӗме шаккамасӑр.	Arslan	2014-12-25 15:12:16	2014-12-25 15:12:16
1043	0x413	Г	9	3661947	chv	Германири чи пысӑк кулӗ хӑшӗ?	Arslan	2014-11-27 22:58:56	2014-11-27 22:58:56
1044	0x414	Д	9	3660992	chv	Демократи техӗмӗ - пайӑр ҫын ирӗклӗхӗ.	Dmitry_Stepanov	2014-11-27 14:35:11	2014-11-27 14:35:11
1045	0x415	Е	6	3764438	chv	Франци Анӑҫ Европӑра вырнаҫнӑ.	Arslan	2015-01-12 20:07:04	2015-01-12 20:07:04
1046	0x416	Ж	2	3753649	chv	Жан Рено манӑн юратнӑ актёр.	Arslan	2015-01-08 17:59:02	2015-01-08 17:59:02
1047	0x417	З	1	3669736	chv	Зоопаркра ӗҫлетӗп.	Arslan	2014-12-02 11:49:32	2014-12-02 11:49:32
1048	0x418	И	21	3660926	chv	Ирӗклӗх квинтэссенци - вӑл математика.	Dmitry_Stepanov	2014-11-27 14:24:50	2014-11-27 14:24:50
1049	0x419	Й	10	3761451	chv	Йытӑсем ҫӗрӗпех вӗрнӗ.	Arslan	2015-01-11 14:56:16	2015-01-11 14:56:16
1050	0x41a	К	227	3753646	chv	Кӗпе мӗншӗн тӑхӑнмастӑн?	Arslan	2015-01-08 17:56:36	2015-01-08 17:56:36
1051	0x41b	Л	7	3661063	chv	Линкольн чурасене ирӗклӗх панӑ.	Dmitry_Stepanov	2014-11-27 14:49:06	2014-11-27 14:49:06
1052	0x41c	М	161	3719750	chv	Машук хӗр пӗрлӗхӗне хутшӑнчӗ.	Arslan	2014-12-31 10:29:45	2014-12-31 10:29:45
1053	0x41d	Н	10	3782398	chv	Германи медицинӗ тӗнчӗри чи лайӑхисӗнчен! Нуммай иртмен нимӗҫ тухтӑрӗсем Машука тӗкӗнменлӗх каялла туса хучӗҫ.	Arslan	2015-01-20 19:42:03	2015-01-20 19:42:29
1054	0x41e	О	6	3660744	chv	Эсир Онклед герцог пирки мӗн каланине эпӗ пӗтӗмпех ӑна каласа паратӑп!	Dmitry_Stepanov	2014-11-27 13:59:58	2014-11-27 13:59:58
1055	0x41f	П	142	7634479	chv	Паттăрăн пуçĕ выртнă, тараканăн йĕрĕ выртнă.	AqQoyriq_1	2018-12-21 16:00:08	2018-12-21 16:00:08
1056	0x420	Р	15	3748680	chv	Эсӗ МЕТРОра ӗҫлесшӗн и?	Arslan	2015-01-06 12:46:40	2015-01-06 12:46:40
1057	0x421	С	91	3718478	chv	Санӑн Французла калаҫакан ҫынсем пур и?	Arslan	2014-12-30 12:39:28	2014-12-30 12:39:28
1058	0x422	Т	205	3718553	chv	Том урапа илеймест.	Arslan	2014-12-30 13:47:49	2014-12-30 13:47:55
1059	0x423	У	64	3740016	chv	Уна ыйту пама манса кайрӑм.	Arslan	2015-01-02 11:04:15	2015-01-02 11:04:15
1060	0x424	Ф	9	3692301	chv	ФБРтан пӗр паллакан ачана шӑнкӑравласа пулӑшу ыйтрӑм.	Arslan	2014-12-14 16:12:42	2014-12-14 16:13:00
1061	0x425	Х	70	4799008	chv	Хитре япаласене юрататӑп.	Arslan	2015-12-30 03:11:52	2015-12-30 03:11:52
1062	0x426	Ц	1	3700172	chv	Проксима Цӗнтаврӑ ҫӑлтӑрӗ Хӗвел системине чи ҫывӑххи	Arslan	2014-12-19 13:50:44	2014-12-19 13:50:54
1063	0x427	Ч	25	3751641	chv	Чӑнах та ҫапла.	Arslan	2015-01-07 17:45:36	2015-01-07 17:45:36
1064	0x428	Ш	44	3719824	chv	Шыв лӗпӗччӗ.	Arslan	2014-12-31 11:00:07	2014-12-31 11:00:07
1067	0x42b	Ы	21	3749944	chv	Ыйтмашкӑн аллине ҫӗклерӗ.	Arslan	2015-01-07 00:43:52	2015-01-07 00:43:52
1069	0x42d	Э	271	10299904	chv	Эпӗ нимӗн те суйласа илместӗп.	\N	2021-09-16 20:19:28	2021-09-23 12:00:31
1070	0x42e	Ю	8	3767621	chv	Юр ирӗлчӗ.	Arslan	2015-01-14 08:37:17	2015-01-14 08:37:17
1071	0x42f	Я	8	3769368	chv	Яхши хӗрарӑм япӑх арҫынна та хан тӑвӗ.	Arslan	2015-01-15 08:13:00	2015-01-15 08:13:00
1072	0x430	а	4089	3752289	chv	Тӑванӑрсенчен кам та пулин рак чирӗпе чирленӗ и?	Arslan	2015-01-07 21:45:55	2015-01-07 21:45:55
1073	0x431	б	33	8611375	chv	Мостафа Кемаль Ататюрк Турци Республики пин те тӑхӑрҫӗр ҫирӗм виҫҫӗмӗш ҫулта никӗсленӗ пирки пӗлтернӗ.	Balamax	2020-03-13 21:11:58	2020-03-13 21:11:58
1074	0x432	в	609	3663880	chv	Вӑл сӑвӑ акӑлчанла куҫарать.	Arslan	2014-11-29 14:36:50	2014-11-29 14:36:50
1075	0x433	г	22	3765400	chv	Манра электрогитара пур.	Arslan	2015-01-13 11:49:04	2015-01-13 11:49:04
1076	0x434	д	32	3747153	chv	Джим адвокат мар, вӑл тухтӑр.	Arslan	2015-01-05 14:48:42	2015-01-05 14:48:42
1077	0x435	е	1902	3667767	chv	Эпӗ пӗлместӗп.	Arslan	2014-12-01 09:49:29	2014-12-01 09:49:29
1078	0x436	ж	8	3747153	chv	Джим адвокат мар, вӑл тухтӑр.	Arslan	2015-01-05 14:48:42	2015-01-05 14:48:42
1079	0x437	з	41	3893284	chv	Эпӗ французла ҫырма кӑмӑллӑ.	Arslan	2015-02-25 04:53:56	2015-02-25 04:53:56
1080	0x438	и	1410	3659269	chv	Ырӑ ир!	Dmitry_Stepanov	2014-11-26 16:51:55	2014-11-26 16:51:55
1081	0x439	й	352	3669758	chv	Телефонун аккумуляторне тултарма ан манса кай.	Arslan	2014-12-02 12:05:56	2014-12-02 12:05:56
1082	0x43a	к	1488	3719744	chv	Эпир ытла нумай ҫинине курмашкӑн пирӗн куҫӑмӑрсем ҫав енчех вырнаҫнӑ.	Arslan	2014-12-31 10:23:30	2014-12-31 10:23:41
1083	0x43b	л	1981	3660914	chv	Том халӗ ирӗклӗ-и?	Dmitry_Stepanov	2014-11-27 14:22:41	2014-11-27 14:22:41
1084	0x43c	м	1448	7826814	chv	Пирĕн инке эрнекун кĕпе-йĕм ухрĕ, шăматкун чӳхеме кайса килчĕ.	AqQoyriq_1	2019-03-27 06:48:44	2019-03-27 06:48:44
1085	0x43d	н	2777	11284756	chv	Эпӗ Брисбенра пурӑнатӑп.	janTuki	2022-12-02 15:20:02	2022-12-02 15:20:02
1086	0x43e	о	297	3660992	chv	Демократи техӗмӗ - пайӑр ҫын ирӗклӗхӗ.	Dmitry_Stepanov	2014-11-27 14:35:11	2014-11-27 14:35:11
1087	0x43f	п	1585	3681954	chv	Аллуна мӗнле хӑпалантартӑн.	Arslan	2014-12-08 19:03:40	2014-12-08 19:03:40
1088	0x440	р	2268	3700164	chv	Китай Азири чи пысӑк патшалӑх.	Arslan	2014-12-19 13:41:48	2014-12-19 13:41:48
1089	0x441	с	1203	3715011	chv	Эпӗ сана юрататӑп та сана кача тухасшӑн.	Arslan	2014-12-28 13:04:28	2014-12-28 13:04:28
1090	0x442	т	2239	3667031	chv	Ҫакна хамах татса параятӑп.	Arslan	2014-11-30 21:58:15	2014-11-30 21:58:46
1091	0x443	у	1468	3738988	chv	Вӑл вунӑ ҫул каялла кунта пурӑнатччӗ.	Arslan	2015-01-01 18:21:13	2015-01-01 18:21:13
1092	0x444	ф	33	3669758	chv	Телефонун аккумуляторне тултарма ан манса кай.	Arslan	2014-12-02 12:05:56	2014-12-02 12:05:56
1093	0x445	х	806	3664313	chv	Ун хыҫҫӑн пулнине пӗлместӗп.	Arslan	2014-11-29 20:08:22	2014-11-29 20:08:22
1094	0x446	ц	39	9580872	chv	Конфиденцилӗх пирӗншӗн кирлӗ.	\N	2021-01-02 19:23:40	2021-01-04 05:35:45
1095	0x447	ч	533	3693777	chv	Вӑл чунран савӑннӑ пула мӗнрен пуҫласа калаҫма та пӗлмерӗ.	Arslan	2014-12-15 10:25:30	2014-12-15 10:25:30
1096	0x448	ш	536	3718667	chv	Эпӗ сире курасшӑнччӗ кӑна.	Arslan	2014-12-30 14:54:21	2014-12-30 14:54:21
1097	0x449	щ	2	3673635	chv	Шанс пулсассӑн хӑвӑр пуштӑ ещӗккине тӗрӗслӗр.	Arslan	2014-12-04 14:53:39	2014-12-04 14:53:39
1098	0x44a	ъ	1	3769366	chv	Кӗссъинче пӗр пус та ҫук, тӗве шӑлне уҫса пӑхать.	Arslan	2015-01-15 08:09:51	2015-01-15 08:09:51
1099	0x44b	ы	339	3782414	chv	Вӗҫӗ ҫывӑх.	Arslan	2015-01-20 19:45:49	2015-01-20 19:45:49
1100	0x44c	ь	209	3718629	chv	Марика халӗ ӑҫта пурӑнать?	Arslan	2014-12-30 14:28:48	2014-12-30 14:29:07
1101	0x44d	э	77	6645992	chv	Каҫар, эп санӑн ҫине тапӑнасшӑн марччӗ.	arslan21	2018-02-01 05:44:48	2018-02-01 05:44:48
1102	0x44e	ю	105	3668976	chv	Манӑн унпа кайма юрать и?	Arslan	2014-12-01 22:56:21	2014-12-01 22:56:21
1103	0x44f	я	150	3744632	chv	Паянхи хаҫатра пӗр пӗр уйӑрса тӑракан хыпар пур и?	Arslan	2015-01-04 14:52:15	2015-01-04 14:52:15
1105	0x451	ё	4	3673406	chv	Хӑвӑн шӑл щёткуна манса ан кай.	Arslan	2014-12-04 13:14:03	2014-12-04 13:14:03
1194	0x4aa	Ҫ	110	3767613	chv	Ҫук, вӑл манӑн тусӑм мар.	Arslan	2015-01-14 08:19:21	2015-01-14 08:19:26
1195	0x4ab	ҫ	976	3839459	chv	Хӑвна япӑх туйсассӑн ҫак эмеле ӗҫ.	Arslan	2015-02-04 06:40:02	2015-02-04 06:40:02
1199	0x4af	ү	3	3672407	chv	Кӗмелли сӑмах "Мүүрүйэл"	Arslan	2014-12-03 23:12:23	2014-12-03 23:12:23
1232	0x4d0	Ӑ	8	3718370	chv	Ӑмсанатӑн анчах.	Arslan	2014-12-30 10:39:47	2014-12-30 12:33:02
1233	0x4d1	ӑ	2243	3694423	chv	Компьютер ҫыншӑн усӑллӑ.	Arslan	2014-12-15 16:53:27	2014-12-15 16:53:27
1238	0x4d6	Ӗ	14	3664007	chv	Ӗҫлесе пӑхар!	Arslan	2014-11-29 15:35:19	2014-11-29 15:35:19
1239	0x4d7	ӗ	2124	3690402	chv	Том тепӗр пӳлӗмре кулнине илтетӗп.	Arslan	2014-12-13 13:52:43	2014-12-13 13:52:43
1266	0x4f2	Ӳ	2	3751598	chv	Ӳссен патша пулассӑм килет.	Arslan	2015-01-07 17:39:33	2015-01-07 17:39:33
1267	0x4f3	ӳ	135	3661297	chv	Вӗлерӳҫӗ ирӗкре юлать.	Dmitry_Stepanov	2014-11-27 16:11:53	2014-11-27 16:11:53
8212	0x2014	—	4	3753546	chv	— Кай ӗҫлеме, пӑх тасатма. — Чӑкка тыт.	Arslan	2015-01-08 16:32:53	2015-01-08 16:32:53
8220	0x201c	“	2	3748405	chv	1996 ҫулттан пуҫласа “Атте кунӗ” пӗтӗмамерикӑлӑх уяв пулса тӑчӗ.	Arslan	2015-01-06 10:41:58	2015-01-06 10:41:58
8221	0x201d	”	2	3748405	chv	1996 ҫулттан пуҫласа “Атте кунӗ” пӗтӗмамерикӑлӑх уяв пулса тӑчӗ.	Arslan	2015-01-06 10:41:58	2015-01-06 10:41:58
8364	0x20ac	€	1	3751215	chv	Кунне 100€ ӗҫлесе илетӗп.	Arslan	2015-01-07 14:14:55	2015-01-07 14:14:55
