32	0x20	 	391	774950	que	Takisani kawsanaypaq.	marloncori	2011-03-01 07:09:03	2011-03-01 07:09:03
33	0x21	!	22	7757396	que	Añañaw!	Rockaround	2019-01-30 21:16:53	2019-01-30 21:16:53
34	0x22	"	4	2871438	que	"Hayk'a watayuqmi kanki?" "Chunka suqtayuq watayuqmi kani."	Wayra	2013-11-23 00:59:51	2017-07-23 06:47:24
39	0x27	'	18	3881829	que	Ñuqa t'antatam munani.	Wayra	2015-02-20 16:48:34	2017-07-23 06:47:44
44	0x2c	,	52	774904	que	Mariawan, Marcelinawan, tayta Husiymi llaqtaman risanku.	marloncori	2011-03-01 06:44:02	2011-03-01 06:44:02
45	0x2d	-	5	7251892	que	-Kushikuni. -Kushikunipish.	Juanpa	2018-10-04 03:16:40	2018-10-04 03:16:40
46	0x2e	.	324	773424	que	Arí, chayqa wasiy.	marloncori	2011-02-28 05:31:52	2011-02-28 05:32:28
49	0x31	1	1	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
54	0x36	6	1	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
63	0x3f	?	92	8394278	que	Pita maytam llantunayki?	zarisi	2019-12-21 08:06:31	2019-12-21 08:06:31
65	0x41	A	64	7251880	que	Adele takijmi kan.	Juanpa	2018-10-04 02:59:52	2018-10-04 02:59:52
66	0x42	B	5	7251889	que	Evo Morales Boliviamantami kan.	Juanpa	2018-10-04 03:09:26	2018-10-04 03:09:26
67	0x43	C	19	774853	que	Chay hatun wasikunaykichu?	marloncori	2011-03-01 06:11:02	2011-03-01 06:11:02
68	0x44	D	4	7251910	que	Heraka Dionisiopak ipami.	Juanpa	2018-10-04 03:42:31	2018-10-04 03:42:31
69	0x45	E	9	7248517	que	Ñukapak wawki Españapimi kawsan.	Juanpa	2018-10-03 05:40:45	2018-10-03 05:40:45
70	0x46	F	1	11976411	que	Facebookwan llamk'ay,	Wayramaru	2023-08-02 12:37:52	2023-08-02 12:37:52
71	0x47	G	2	7255083	que	Pukami Garutaka kuyan.	Juanpa	2018-10-05 02:44:02	2018-10-05 02:44:02
72	0x48	H	34	7251898	que	Zeuska Herapak kusami.	Juanpa	2018-10-04 03:26:05	2018-10-04 03:28:13
73	0x49	I	26	7248523	que	Chay qarika, Ima shuti kan?	Juanpa	2018-10-03 05:49:12	2018-10-03 05:49:12
74	0x4a	J	9	7251917	que	Kay muchikoka Josepakmi kan.	Juanpa	2018-10-04 03:52:03	2018-10-04 03:52:03
75	0x4b	K	39	7248497	que	Kamuwasipi achka kamukunakami kan.	Juanpa	2018-10-03 05:10:35	2018-10-04 05:17:59
76	0x4c	L	18	774895	que	Llaqtachapi yachasani.	marloncori	2011-03-01 06:39:33	2011-03-01 06:41:15
77	0x4d	M	66	774876	que	Mana uyarikuyta atinichu!	marloncori	2011-03-01 06:30:38	2011-03-01 06:30:38
78	0x4e	N	26	773502	que	Noqa paniykunayuq kani.	marloncori	2011-02-28 06:27:40	2011-02-28 06:27:40
79	0x4f	O	2	7251890	que	Obama Estados Unidosmantami kan.	Juanpa	2018-10-04 03:09:44	2018-10-04 03:09:44
80	0x50	P	46	7254216	que	Payka sumak kapupwin charin.	Juanpa	2018-10-04 21:01:19	2018-10-04 21:01:19
81	0x51	Q	8	773308	que	Qusayuq kankichu?	marloncori	2011-02-28 03:55:55	2011-03-01 06:02:44
82	0x52	R	21	774878	que	Ritimusan.	marloncori	2011-03-01 06:32:00	2011-03-01 06:32:00
83	0x53	S	17	6457223	que	Sulpayki, wasiykipi qurpachaytan munayman.	diegohn	2017-11-10 15:28:33	2017-11-10 15:28:33
84	0x54	T	22	773458	que	Tapuykuykimanchu? Allichu, allillanmanta rimaykuychis!	marloncori	2011-02-28 05:50:46	2011-02-28 05:50:46
85	0x55	U	16	774912	que	Utkayta rimaptiyki, hapiyta yachani.	marloncori	2011-03-01 06:49:59	2011-03-01 06:49:59
87	0x57	W	22	8359511	que	Wayt'ayta yachani.	diegohn	2019-12-01 22:05:23	2019-12-01 22:05:23
89	0x59	Y	14	6166122	que	Yanapawayku!	Killari	2017-07-25 07:42:47	2017-07-25 07:42:47
90	0x5a	Z	6	7251897	que	Heraka Zeuspak warmimi.	Juanpa	2018-10-04 03:26:00	2018-10-04 03:28:25
97	0x61	a	430	773408	que	Qecha onqoywan kashani.	marloncori	2011-02-28 05:19:35	2011-03-01 05:56:27
98	0x62	b	13	7251890	que	Obama Estados Unidosmantami kan.	Juanpa	2018-10-04 03:09:44	2018-10-04 03:09:44
99	0x63	c	207	773383	que	Hayka warmakunayuq kankichu?	marloncori	2011-02-28 04:52:37	2011-02-28 04:52:37
100	0x64	d	28	773438	que	Holandamanta hamusani.	marloncori	2011-02-28 05:38:07	2011-02-28 05:38:07
101	0x65	e	58	7251880	que	Adele takijmi kan.	Juanpa	2018-10-04 02:59:52	2018-10-04 02:59:52
102	0x66	f	6	7251907	que	Zeuska Afroditapak taytami.	Juanpa	2018-10-04 03:39:46	2018-10-04 03:39:46
103	0x67	g	10	7248522	que	Mashi Guaman, Mayman rigunki?	Juanpa	2018-10-03 05:48:40	2018-10-03 05:48:40
104	0x68	h	257	773481	que	Juanqa mana wawkeyuq kanchu.	marloncori	2011-02-28 06:14:50	2011-02-28 06:14:50
105	0x69	i	382	7248511	que	Mana munanichu.	Juanpa	2018-10-03 05:29:26	2018-10-03 05:29:26
106	0x6a	j	12	7251886	que	José Andrés sumak yanujmi kan.	Juanpa	2018-10-04 03:07:38	2018-10-04 03:07:38
107	0x6b	k	337	7255085	que	Kay kullkika kanpakchu?	Juanpa	2018-10-05 02:46:06	2018-10-05 02:46:06
108	0x6c	l	112	7757296	que	Ñuqa llakikuyki.	Rockaround	2019-01-30 19:15:07	2019-01-30 19:15:07
109	0x6d	m	274	10769235	que	Ñuqaqa wasiypim qipani.	diegohn	2022-04-15 19:27:54	2022-04-15 19:27:54
110	0x6e	n	381	774920	que	Rimaspay runasimita kusikuni.	marloncori	2011-03-01 06:54:11	2011-03-01 06:54:11
111	0x6f	o	79	773569	que	Chay hinaqa apukuna noqapah rimanqaku.	marloncori	2011-02-28 07:08:30	2011-02-28 07:08:30
112	0x70	p	167	7251859	que	Shoq punllakaman.	Juanpa	2018-10-04 02:30:21	2018-10-04 02:30:21
113	0x71	q	198	773527	que	Paqarinkama.	marloncori	2011-02-28 06:39:15	2011-02-28 06:39:15
114	0x72	r	192	7251877	que	Intika posoq rumpukunata charin.	Juanpa	2018-10-04 02:58:13	2018-10-04 02:58:13
115	0x73	s	218	7248505	que	Kichwaka ñuka shungupi kawsan.	Juanpa	2018-10-03 05:16:51	2018-10-04 20:53:07
116	0x74	t	229	773525	que	Huk ratukama!	marloncori	2011-02-28 06:38:12	2011-02-28 06:38:12
117	0x75	u	351	774868	que	Payta munani.	marloncori	2011-03-01 06:27:04	2011-03-01 06:27:04
118	0x76	v	3	7251848	que	Ñukaka uvyanayanami kani.	Juanpa	2018-10-04 02:03:34	2018-10-04 02:03:34
119	0x77	w	137	773349	que	Kaynihpi huk mikhuy wasichu kan?	marloncori	2011-02-28 04:25:58	2011-02-28 04:25:58
121	0x79	y	271	773475	que	Paniyuq kankichu, Juan?	marloncori	2011-02-28 06:09:14	2011-02-28 06:10:20
122	0x7a	z	5	7255138	que	Kanka shoq mushuq kushmata mutzunki.	Juanpa	2018-10-05 03:32:02	2018-10-05 03:32:02
191	0xbf	¿	4	8359495	que	¿Hayk'an wawqiykikuna?	diegohn	2019-12-01 21:58:10	2019-12-01 21:58:50
209	0xd1	Ñ	28	7248504	que	Ñawpa ñukaka wawallami karkani.	Juanpa	2018-10-03 05:16:03	2018-10-03 05:16:03
225	0xe1	á	1	775281	que	Much’ananayakapushasqakupuniñataqsunamá.	marloncori	2011-03-01 15:20:01	2011-04-12 02:54:40
233	0xe9	é	2	7251886	que	José Andrés sumak yanujmi kan.	Juanpa	2018-10-04 03:07:38	2018-10-04 03:07:38
237	0xed	í	6	773424	que	Arí, chayqa wasiy.	marloncori	2011-02-28 05:31:52	2011-02-28 05:32:28
241	0xf1	ñ	38	10291964	que	Ñuka ñakcharirkani.	eeyinn	2021-09-12 19:25:38	2021-09-12 19:25:38
243	0xf3	ó	1	773487	que	Lópezqa tawa wawkenkunayuq kan.	marloncori	2011-02-28 06:18:06	2011-02-28 06:21:02
253	0xfd	ý	1	7237271	que	Tom se musel trochu rozhýbat.	Ergulis	2018-09-30 08:21:50	2018-09-30 08:26:59
8217	0x2019	’	1	775281	que	Much’ananayakapushasqakupuniñataqsunamá.	marloncori	2011-03-01 15:20:01	2011-04-12 02:54:40
