32	0x20	 	14416	7532658	swg	Waas koa mr do no macha?	Esperantostern	2018-11-28 06:44:44	2018-11-28 06:44:44
33	0x21	!	278	7528205	swg	„Kennsch des, wenn ma am Wochaende meh gmacht hod, wia ma sich vorgnomma hod?“ – „I au ned!“	Esperantostern	2018-11-26 06:09:13	2018-11-26 06:09:13
34	0x22	"	3	7633602	swg	Es ko koi Zuafall sai, dass sich „Schwabe" uff „Gabe" reima duat.	Esperantostern	2018-12-21 07:08:45	2018-12-21 07:10:26
36	0x24	$	1	8422702	swg	Gibsch du em Monad meeh als 20 US$ fir Kosmetik aus?	Esperantostern	2020-01-02 07:05:03	2020-01-02 07:05:03
39	0x27	'	322	7892267	swg	D'Sonnå isch schee.	Esperantostern	2019-05-06 06:17:45	2019-05-06 06:17:45
40	0x28	(	3	7974404	swg	Ond d'Nåchberna hent an Nåma ausgruafa ond gsaed: A Soh ischd gebora für d Noomi! Ond se hent saen Nåma gruafa: Obed. Des ischd dr Vadr vom Isai, am (König) David sae Vadr.	Esperantostern	2019-06-12 06:04:33	2019-06-12 06:04:33
41	0x29	)	3	7974404	swg	Ond d'Nåchberna hent an Nåma ausgruafa ond gsaed: A Soh ischd gebora für d Noomi! Ond se hent saen Nåma gruafa: Obed. Des ischd dr Vadr vom Isai, am (König) David sae Vadr.	Esperantostern	2019-06-12 06:04:33	2019-06-12 06:04:33
42	0x2a	*	19	8955900	swg	D*Langweil isch oine von de schlemmsĉde Blôgå en dr heidigå Zeid.	Esperantostern	2020-08-03 05:32:18	2020-08-03 05:32:18
44	0x2c	,	947	7997099	swg	Der Hagel håt ällas zsemaghaoa, was aufm Feld draußa gwea ischd, Menscha, Vieh ond ällas Gwächs. Sogar Baem send zsemakracht.	Esperantostern	2019-06-24 06:13:55	2019-06-24 06:22:37
45	0x2d	-	12	7679819	swg	Ällaweil dia neidische Bligge em Fiddness-Schdudio! Sollad se sich hald ihre oigene Mauldascha midbrenga!	Esperantostern	2019-01-02 06:12:54	2019-01-02 06:12:54
46	0x2e	.	1629	8322805	swg	I glaub et, dass se durchheld.	Esperantostern	2019-11-14 06:38:01	2019-11-14 06:38:01
48	0x30	0	20	8627450	swg	Des Scheene an Aktiå isch, dass mr 1000 Prozend gwennå kô, abr hechschdends 100 Prozent vrlierå.	Esperantostern	2020-03-23 06:26:22	2020-03-23 06:26:22
49	0x31	1	12	7677115	swg	Zwoi Sacha, dia i ällaweil will: 1. Abnemma. 2. Essa!	Esperantostern	2018-12-31 06:25:27	2018-12-31 06:25:27
50	0x32	2	14	7677115	swg	Zwoi Sacha, dia i ällaweil will: 1. Abnemma. 2. Essa!	Esperantostern	2018-12-31 06:25:27	2018-12-31 06:25:27
51	0x33	3	3	7983032	swg	Mir send scho seit 2013 dô.	Esperantostern	2019-06-17 05:10:34	2019-06-17 05:10:34
52	0x34	4	3	8252921	swg	Tom hôd 14 kg abgnommå.	Esperantostern	2019-10-14 05:13:28	2019-10-14 05:13:28
53	0x35	5	5	7560325	swg	Jedes Mol, wenn i ebbes kocha will, hör i mai Muader aus 250 Kilometer bruddla: „Ned mid am Messer en d' beschichdede Pfann!“	Esperantostern	2018-12-07 06:13:00	2018-12-07 06:13:00
54	0x36	6	1	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
55	0x37	7	5	8190440	swg	Gäld isch et so wichtig. Drom isch's mir ganz egal, ob i 70 odr 80 Millionä Dollar han.	Esperantostern	2019-09-16 05:07:51	2019-09-16 05:07:51
56	0x38	8	3	8190440	swg	Gäld isch et so wichtig. Drom isch's mir ganz egal, ob i 70 odr 80 Millionä Dollar han.	Esperantostern	2019-09-16 05:07:51	2019-09-16 05:07:51
57	0x39	9	2	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
58	0x3a	:	52	7983429	swg	Aber der håt gsaed: „Elende Faulenter send r! Faulenzer, liadrige! Drom sagd r ao: Mir wöllat naus ond am JAHWE opfera.“	Esperantostern	2019-06-17 10:28:03	2019-06-17 10:28:03
59	0x3b	;	7	8376556	swg	I komm glei wiedr; i gang bloß fir gloine Mädlå.	Esperantostern	2019-12-11 07:06:57	2019-12-11 07:06:57
63	0x3f	?	260	7930105	swg	Isch dees blau?	Esperantostern	2019-05-24 05:47:13	2019-05-24 05:47:13
65	0x41	A	212	8700022	swg	Tom hôd ä Schiefrdafl ghedd. Aŭf dr oinä Seide waräd Liniä, auf dr andarä Käschdlä.	Esperantostern	2020-04-22 06:27:03	2020-04-22 06:27:03
66	0x42	B	237	7294110	swg	Wie nennd mr bei de Badener an attraktiva ond intelligenta Menscha? – En Schwob!	Esperantostern	2018-10-15 05:46:05	2018-10-15 05:46:05
67	0x43	C	5	7991442	swg	Chamäleô kennåd ihre Farb wexlå.	Esperantostern	2019-06-21 05:38:16	2019-06-21 05:38:16
68	0x44	D	475	8620640	swg	Där Dorn isĉ sähr dief aidrongå.	Esperantostern	2020-03-19 07:17:55	2020-03-19 07:17:55
69	0x45	E	165	8567142	swg	Emmå oinzigå Augåbligg hôd sich maI Läbå vrendrd.	Esperantostern	2020-02-21 06:27:12	2020-02-21 06:27:12
70	0x46	F	212	8013929	swg	Ond se sollat von dem Bluat nemma ond boede Türpfosta ond da Türasturz von dene Häuser, mô se drenn essat, drmit ästreicha. Des Flôesch sollat se aber no en dr gleicha Nacht essa, am Feuer bräta sollat se s essa ond a ogsäuerts Brot mit bittere Kräuter drzua.	Esperantostern	2019-07-01 14:09:03	2019-07-01 14:09:03
71	0x47	G	250	8194015	swg	Gaffr hend diå Reddongsleid ghendrd.	Esperantostern	2019-09-18 06:23:33	2019-09-24 05:58:45
72	0x48	H	213	7991457	swg	Nâ hât dr Herrgott zum Mose gsaed: „Gang ziom Pharao ond sag zon am: De Hebräer ihr Gott lässt dir ausrichten: Lass mae Volk ganga, dass se mir d Ehr geba könnat.	Esperantostern	2019-06-21 06:07:24	2019-06-21 06:07:24
73	0x49	I	386	7762435	swg	Bei mir laufad d' Däg ällaweil falschrom. I wach miad uff ond gang fit ens Bedd!	Esperantostern	2019-02-04 06:09:34	2019-02-04 06:09:34
74	0x4a	J	47	8175306	swg	Wenn mr jedn Dag acht Stondä schlofd, vrschlôfd mä oi driddl von saim Läbä. Wenn mr also 75 Jôr ald wird, hod mä 25 Jôr bloß gschlôfä.	Esperantostern	2019-09-09 05:26:47	2019-09-09 05:26:47
75	0x4b	K	216	6877542	swg	Kenntscht du aufhöra, elle 30 Sekonda dain Telefon rausziaga?	Esperantostern	2018-05-06 05:59:42	2018-05-06 05:59:42
76	0x4c	L	176	8622287	swg	En onsr Stadt fahråd jedn Dag meeh als 150000 Leit mit dr Strôßåbô (Stand Merz 2019). Siå isch en onserm Läbå å ovrzichdbars Vrkehrsmiddl.	Esperantostern	2020-03-20 06:52:49	2020-03-20 06:52:49
77	0x4d	M	458	7528221	swg	I schnauf! Me gohd heit ned.	Esperantostern	2018-11-26 06:18:22	2018-11-26 06:18:22
78	0x4e	N	109	8115753	swg	Mam, muaß dr Nikolaus vom Nordpok omziagä, wenn dord s Eis schmilzd?	Esperantostern	2019-08-19 05:50:00	2019-08-19 05:50:00
79	0x4f	O	106	6698181	swg	Om wieviel Uhr macht des Museum zua?	Esperantostern	2018-02-19 06:54:11	2018-02-19 06:54:11
80	0x50	P	65	8637655	swg	Tom fengd Fisch gärå mid Pfeil ond Bogå.	Esperantostern	2020-03-27 07:25:50	2020-03-27 07:25:50
82	0x52	R	72	7825681	swg	I benn en Rente.	Esperantostern	2019-03-26 06:27:52	2019-03-26 06:27:52
83	0x53	S	581	8791956	swg	Dend Sia mir ausm Wäg gangå?	Esperantostern	2020-05-26 06:07:16	2020-05-26 06:07:16
84	0x54	T	226	8322837	swg	Tom isch å Schlangåbschwörer.	Esperantostern	2019-11-14 06:55:15	2019-11-14 06:56:26
85	0x55	U	14	8348937	swg	S'ischd faschd siebå Uhr.	Esperantostern	2019-11-27 06:52:45	2019-11-27 06:52:45
86	0x56	V	87	7962513	swg	I kenn ihrån Vaddr.	Esperantostern	2019-06-07 05:58:25	2019-06-07 05:58:25
87	0x57	W	458	9142994	swg	Mir hend an Haufå Kuddroimr en dr Wäld, abr nloß oi Nadur.	Esperantostern	2020-10-14 05:12:51	2020-10-14 05:12:51
88	0x58	X	5	9489021	swg	Em schwäbischå geits mendeschdens zwoi Werdr, die mit X ôfangåd: Xangbuåch, Xondheid ond Xendl.	Esperantostern	2020-12-17 06:40:49	2020-12-17 16:08:44
89	0x59	Y	1	8629863	swg	S'wär å kloineres Risiko gwä, å Eisåbôlinie quer durch Afrika zom bauå, als en å ôgsäanâ New Yorker Inveschdmendbank z'inveschdierå.	Esperantostern	2020-03-24 06:21:58	2020-03-24 06:21:58
90	0x5a	Z	108	8215986	swg	Zweifl fieråd zur Vrzweiflong.	Esperantostern	2019-09-28 05:25:34	2019-09-28 05:25:42
97	0x61	a	5026	7029016	swg	Worom i so guad mid d'r Moinong von andre Leit klarkomm? – I hör oifach ned zua!	Esperantostern	2018-07-29 06:10:38	2018-07-29 06:10:38
98	0x62	b	1445	8734350	swg	Wär zviel Kornschnaps drenkt, hôd am End bloß no Schdroh em Kopf.	Esperantostern	2020-05-03 06:29:49	2020-05-03 06:29:49
99	0x63	c	2872	8606743	swg	A Aktiågsellschafd isch å rafinierde Airichdong zur perseenlichå Bereicherong ohne perseenlichå Vrandwordung.	Esperantostern	2020-03-11 06:05:05	2020-03-11 06:05:05
100	0x64	d	5659	8208623	swg	Ben i där, wo ihr suåched?	Esperantostern	2019-09-25 05:57:39	2019-09-25 05:57:39
101	0x65	e	6856	7725280	swg	Essa schmeggd am beschda, wenn's ebber anderer zahld!	Esperantostern	2019-01-15 06:31:25	2019-01-15 06:31:25
102	0x66	f	1058	9684798	swg	I bsuach maine Vrwandte ofd.	Esperantostern	2021-01-23 06:57:49	2021-01-23 06:57:49
103	0x67	g	2303	8623913	swg	Gdanga machåd Gwohnheidå.	Esperantostern	2020-03-21 05:58:06	2020-03-21 05:58:06
104	0x68	h	4220	8658152	swg	Wenn älle Menschå sich emmr beischdandå dädåd, breicht neamrds des Gligg.	Esperantostern	2020-04-05 06:08:11	2020-04-05 06:08:47
105	0x69	i	5123	8418543	swg	Wie viel Menschå wissed, dass Siå läbad?	Esperantostern	2019-12-31 06:22:13	2019-12-31 06:22:13
106	0x6a	j	67	7146099	swg	A bissle domm isch jedr – abr so domm wia manchr isch koiner.	Esperantostern	2018-09-12 05:08:30	2018-09-12 05:08:30
107	0x6b	k	771	7809220	swg	Domm bleibt domm – då helfad koine Pillå. Au Aschpirin vrsaagt.	Esperantostern	2019-03-14 07:15:46	2019-03-14 07:15:46
108	0x6c	l	2622	8828972	swg	Älle hôd sai Zeid – abr i hann die maine!	Esperantostern	2020-06-09 05:29:12	2020-06-09 05:29:12
109	0x6d	m	2568	7940815	swg	Kender, bis jedzd hemm mr Glick ghett. Driggad Daumå, dass es so weidergohd.	Esperantostern	2019-05-28 05:48:04	2019-05-28 05:48:04
110	0x6e	n	4078	7677107	swg	I han's mr ned rausgsuachd, an Schwob zom sai! I han oifach bruddal Gligg ghed!	Esperantostern	2018-12-31 06:17:19	2018-12-31 06:17:19
111	0x6f	o	3224	8048467	swg	Des Bluat an dene Häuser, mô ihr dren wohnat, des isch a Schutzzoeche. Môn e des Bluat sieh, gang e an euch vrbei, dass euch koi Schlag trifft, solang e en Ägypten draeschlag.	Esperantostern	2019-07-14 15:52:42	2019-07-14 15:52:42
112	0x70	p	185	8606743	swg	A Aktiågsellschafd isch å rafinierde Airichdong zur perseenlichå Bereicherong ohne perseenlichå Vrandwordung.	Esperantostern	2020-03-11 06:05:05	2020-03-11 06:05:05
113	0x71	q	3	9433232	swg	Wär aus Schbaniå zriggkommd, muaß 14 Däg quarantäneartig dahoim bleibå.	Esperantostern	2020-12-04 16:09:43	2020-12-04 16:09:43
114	0x72	r	4370	8582343	swg	Maine Herrn, i han Siå fraindlicherweis härkommå lasså, om Eahne maine Endschaidongå berichdå.	Esperantostern	2020-02-28 07:13:37	2020-02-28 07:13:37
115	0x73	s	4830	7065178	swg	A guade Sau frissd älles.	Esperantostern	2018-08-17 05:05:05	2018-08-17 05:05:21
116	0x74	t	1490	6684066	swg	Toms Nochbore hott enn oira Tuur gschwätzt ond gschwätzt ond oifach iar Schlabbrgosch et halda kenna.	Esperantostern	2018-02-11 13:49:34	2018-02-11 13:53:34
117	0x75	u	1513	7955033	swg	Dr Kunde isch ned kommå.	Esperantostern	2019-06-03 05:55:27	2019-06-03 05:55:27
118	0x76	v	401	8085280	swg	Tom, diä Herrä send von dr Bolizei.	Esperantostern	2019-08-01 06:07:09	2019-08-01 06:07:09
119	0x77	w	1044	8613975	swg	Des Alder, dees mr han will, vrdirbds Alder, was mr hôd.	Esperantostern	2020-03-15 06:46:17	2020-03-15 06:46:17
120	0x78	x	72	8606774	swg	I bleib nô a bissle, wenn'r nix dôgegå hennd.	Esperantostern	2020-03-11 07:19:20	2020-03-11 07:19:20
121	0x79	y	22	11031575	swg	Wär aeim Wissa älles glaubt, macht scho wisr de neyde Dommheid.	Esperantostern	2022-07-29 05:03:29	2022-07-29 05:03:29
122	0x7a	z	602	7269827	swg	„Wo guggsch du z'erschd no, wenn de a scheene Frau siehsch?“ – „Ha, ob mei Weib guggd!“	Esperantostern	2018-10-09 05:51:03	2018-10-09 05:51:03
176	0xb0	°	1	8394198	swg	Wär schwädzd, macht Bolidig! Wär was duåd, vrenderd d'Weld°	Esperantostern	2019-12-21 06:22:11	2019-12-21 06:22:11
194	0xc2	Â	1	6615927	swg	Mir werdad Tom no Âbends treffa.	Esperantostern	2018-01-18 15:10:16	2018-01-18 15:10:16
196	0xc4	Ä	76	8048438	swg	En dera Nacht gang i durch s ganz Land Ägypten ond breng älle Erstgeburta om, von de Menscha ond vom Vieh. Ond i, dr Herrgott, halt s Sträfgericht ab über de Ägypter ihre Götter.	Esperantostern	2019-07-14 15:28:32	2019-07-14 15:28:32
197	0xc5	Å	21	8755728	swg	Å Dame isch ä Frau, diä woiß, was se ned wissä derf, obwohl ses woiß.	Esperantostern	2020-05-12 05:37:02	2020-05-12 05:37:02
212	0xd4	Ô	2	8099525	swg	Ôsr Mannschhaft kô gwennä.	Esperantostern	2019-08-10 05:28:50	2019-08-10 05:29:00
214	0xd6	Ö	1	8099519	swg	Bei ons send Zärtlichkoitä en dr Öffentlichkeit net gärn gseä.	Esperantostern	2019-08-10 05:19:05	2019-08-10 05:19:05
223	0xdf	ß	197	7883223	swg	Mr sodd scho dia Reise åtreta, damid mr woiß, wo's nå gåd.	Esperantostern	2019-05-02 05:53:54	2019-05-02 05:53:54
226	0xe2	â	9	6574061	swg	Muschd du wirklich elles mid daine dreggige Hend âlanga?	Esperantostern	2017-12-27 06:41:59	2017-12-27 06:42:07
228	0xe4	ä	1271	8760499	swg	Es gibd Menschä, diä dauchä ondr, om sich ibr Wassr zhaldä.	Esperantostern	2020-05-14 05:40:44	2020-05-14 05:40:44
229	0xe5	å	1312	8613962	swg	D*Elefandå läbed en Asiå ond Afrika.	Esperantostern	2020-03-15 06:39:04	2020-03-15 06:39:04
244	0xf4	ô	579	8706173	swg	Tom hôd äbbes gsää, was er ned hedd sää sollä.	Esperantostern	2020-04-24 05:47:28	2020-04-24 05:47:28
246	0xf6	ö	45	5770252	swg	Oh liabs Herrgöttle vo Bibrach!	Esperantostern	2017-01-15 10:12:51	2017-01-15 10:13:00
252	0xfc	ü	52	8011207	swg	Wenn aber e ma Haus z wenig send für oe Lamm, nä soll r s mit saem Nächber zsema nemma, der mô am nächsta bein am wohnt, wie s halt mit de Leut aufgôht, mô mitanander oe Lamm ganz essa könnat.	Esperantostern	2019-06-30 15:31:01	2019-06-30 15:31:01
265	0x109	ĉ	19	7743691	swg	Worom deant ihr ned saŭbermaĉa?	Esperantostern	2019-01-21 06:49:19	2019-01-21 06:49:19
285	0x11d	ĝ	1	8699984	swg	Ond was hend mir dômôls pro Dag zom ässä ĝedd? Drei Scheibä Brod, oine morgäds, oine middags, oine ôbeds, ond vieleichd ä halbä dôzwischä,	Esperantostern	2020-04-22 06:04:50	2020-04-22 06:04:50
365	0x16d	ŭ	16	9020952	swg	Warom schiggd di dai Haŭsarzd zom Kardiologå?	Esperantostern	2020-09-07 05:52:59	2020-09-07 05:52:59
8211	0x2013	–	109	7038296	swg	Moina derf ma – aber ned moina, ma derf.	Esperantostern	2018-08-02 05:44:34	2018-08-02 05:44:34
8217	0x2019	’	6	8287131	swg	Wenn du denkgschd, å dods Pferd z’reidå. nô schdeig ab!	Esperantostern	2019-10-27 06:44:35	2019-10-27 06:44:35
8220	0x201c	“	101	7205059	swg	„Wo solla mr nohogga?“ – „Uffs Fiedle!“	Esperantostern	2018-09-24 05:25:29	2018-09-24 05:25:29
8222	0x201e	„	105	8750661	swg	„Mir vrkaufad koine Zigareddä an Kendr“, hôd die Kassirere gsaid. „Die bleibed also hier.“ – „Abr die send fir main Vadder!“	Esperantostern	2020-05-10 06:07:23	2020-05-10 06:07:23
