32	0x20	 	9844	11013708	nus	Jekä jidä ɛ bɛc .	gatdet	2022-07-22 09:01:11	2022-07-22 09:01:51
33	0x21	!	108	10187634	nus	Tɛ̈thlɔac mi̱ gɔaa kɛ cäŋdäpä!	Tango	2021-07-23 01:31:29	2021-07-23 01:31:29
34	0x22	"	2	10193325	nus	Kä cu Kuoth wee i̱ "A ɣɔw tekɛ buay," kä cuɛ cua̱ buay.	Tango	2021-07-26 02:13:24	2021-07-26 02:13:24
39	0x27	'	9	10750139	nus	'' A päär kɛn kɛnɛ B '' lat kɛn ni̱ cuut kɛl mi̱ tee kɛ luɔt ''A ɛ thuɔk mi̱ B kärɔadɛ ɛ thuɔk ''	gatdet	2022-04-02 08:17:17	2022-04-02 08:28:13
40	0x28	(	1	9049491	nus	thiɛlɛ nɛy (kɔn) duel gɔ̱rä i̱ruun.	Tango	2020-09-18 20:44:55	2020-09-18 20:46:59
41	0x29	)	1	9049491	nus	thiɛlɛ nɛy (kɔn) duel gɔ̱rä i̱ruun.	Tango	2020-09-18 20:44:55	2020-09-18 20:46:59
44	0x2c	,	98	10546982	nus	Mi̱ ci̱ Töm cop, Ɣän a ŋa̱cä jɛ.	gatdet	2021-12-06 08:43:26	2021-12-06 08:43:26
45	0x2d	-	30	10807676	nus	Ti̱c -tɔt, ti̱c -tɔt !	gatdet	2022-05-06 06:53:07	2022-05-06 06:53:07
46	0x2e	.	1730	10170995	nus	ɣɔ̱nɛ.	Tango	2021-07-14 22:42:01	2021-07-14 22:42:01
47	0x2f	/	132	10238580	nus	Dit ɛmɛ gɔ̱a̱r kɛ jɛ kɛ ri̱ɛm, Ɛ /ci̱ɛ galam ji̱aath. /Ciɛ dit di̱ɛɛt mi̱ lɔr. Nɛy ti̱ te kam pa̱nyni̱ ti̱ pɛn ci̱kɛ dit ɛmɛ kɛt ɛ te matɛdɛth tetni̱ ki̱ɛn.	luka	2021-08-12 23:07:30	2021-08-12 23:07:30
48	0x30	0	8	10263222	nus	Ci̲ Töm li̲w kɛ ti̲bi̲i̲kulööth kɛ 2013.	gatdet	2021-08-26 20:04:15	2021-08-26 20:04:15
49	0x31	1	2	10483602	nus	Töm tëkɛ nyaadɛ mi tekɛ run 13.	Both	2021-11-04 03:03:34	2021-11-04 03:03:34
50	0x32	2	8	10263222	nus	Ci̲ Töm li̲w kɛ ti̲bi̲i̲kulööth kɛ 2013.	gatdet	2021-08-26 20:04:15	2021-08-26 20:04:15
51	0x33	3	6	10263222	nus	Ci̲ Töm li̲w kɛ ti̲bi̲i̲kulööth kɛ 2013.	gatdet	2021-08-26 20:04:15	2021-08-26 20:04:15
53	0x35	5	1	10287193	nus	Nɛy diaal c5kɛ bi̱ääyni ti̱ ca̱a̱r la̱th ni wënkä.	gatdet	2021-09-10 20:30:48	2021-09-10 20:30:48
54	0x36	6	2	10265842	nus	Mënnad kɛnɛ Baya ci̲kɛ da̲k kɛ ruɔ̲n 2006.	Chuol	2021-08-28 04:18:26	2021-08-28 04:18:26
58	0x3a	:	4	10550585	nus	:Töm ɛ cääk ŋɔaani̱ mi̱ gɔaa.	gatdet	2021-12-08 08:50:14	2021-12-08 08:50:14
59	0x3b	;	1	9178624	nus	Ɛ ji̱n gua̱a̱th tɔ̱wädä kä gääŋdä; Cä ̱ la̱thni̱ ŋa̱thdä rɛy rieetni̱ku.	Tango	2020-10-22 19:55:14	2020-10-22 19:55:19
61	0x3d	=	1	10500384	nus	Mal = peace	peterngor	2021-11-11 00:24:39	2021-11-11 00:24:39
63	0x3f	?	281	10622638	nus	Ɛn Töm cɛ di̱k-ri̱i̱dɛ thuk?	Both	2022-01-14 01:50:35	2022-01-14 01:50:35
65	0x41	A	36	10684184	nus	Nɛy ti̱ ŋuan ni kɛn kä Amëri̱ka nhɔk kɛn Amäri̱gɛr.	gatdet	2022-02-21 08:43:19	2022-02-21 08:43:19
66	0x42	B	138	10511891	nus	Ber raar dueel.	gatdet	2021-11-16 14:15:38	2021-11-16 14:15:38
67	0x43	C	474	9049476	nus	Ci̱ lät ɛ gɔaa!	Tango	2020-09-18 20:33:45	2020-09-18 20:34:06
68	0x44	D	104	10710140	nus	Dëë kɔk kɛ juray.	gatdet	2022-03-09 12:07:34	2022-03-09 12:07:34
70	0x46	F	1	11040072	nus	Nɛy dial ɛn wanɛ ŋäc kɛn French.	IsaacGang	2022-08-02 19:56:42	2022-08-02 19:56:42
71	0x47	G	89	10171050	nus	Guic rɔɔdu.	Tango	2021-07-14 22:59:03	2021-07-14 22:59:03
72	0x48	H	2	9178826	nus	Hëy.	Tango	2020-10-22 20:16:24	2020-10-22 20:16:24
73	0x49	I	19	10968730	nus	CI̱ Töm i̱ co̱li̱kä.	gatdet	2022-07-06 11:03:40	2022-07-06 11:03:40
74	0x4a	J	175	10550587	nus	Ji̱ lätni̱ mi̱ go̱o̱ri̱.	gatdet	2021-12-08 08:53:50	2021-12-08 08:53:50
75	0x4b	K	152	10546999	nus	Kɛn ŋäckɛ diit.	gatdet	2021-12-06 08:49:24	2021-12-06 08:49:24
76	0x4c	L	107	10171059	nus	Loc ɣä.	Tango	2021-07-14 23:01:32	2021-07-14 23:01:32
77	0x4d	M	169	10211370	nus	Mɛrɛ bɛ la̱t cetkɛ duɔ̲p in ci la̲rɛ.	gatdet	2021-08-03 15:58:38	2021-08-04 01:05:30
78	0x4e	N	114	10194607	nus	Nɛy diaal la kɛn kac ɛ kac.	Tango	2021-07-26 21:24:00	2021-07-26 21:24:00
80	0x50	P	59	10194696	nus	Päli̱ rɔɔdu piny.	Tango	2021-07-26 22:04:23	2021-07-26 22:04:23
82	0x52	R	36	11007844	nus	Ruacni̱ ɛ lɔ̱ŋ.	gatdet	2022-07-20 10:45:13	2022-07-20 10:45:13
84	0x54	T	673	10219152	nus	Tok kuën.	Tango	2021-08-06 00:49:34	2021-08-06 00:49:34
87	0x57	W	21	10194680	nus	Wër kɛ kuën.	Tango	2021-07-26 21:55:53	2021-07-26 21:55:53
89	0x59	Y	28	10203135	nus	Ɛ ɣän Yurɔpi̱aan.	gatdet	2021-07-31 21:05:15	2021-07-31 21:05:27
90	0x5a	Z	1	10265744	nus	Ci̲ Zi̲ru bi̲dïo̲ la̲th kä intɛrnɛt	gatdet	2021-08-28 02:25:09	2021-08-28 02:25:09
93	0x5d	]	1	10277615	nus	Tɛ]th lɔcdä kɛ ɣöö ɛ ji̱n määthdä.	gatdet	2021-09-04 15:28:28	2021-09-04 15:28:28
97	0x61	a	2716	10995365	nus	Kä ɛ ŋu ci̱ gua̱a̱c inɔ mɔ ?	gatdet	2022-07-16 11:14:54	2022-07-16 11:14:54
98	0x62	b	477	10528542	nus	/ci kɔna lɛn go̱r i̱ banɛ diɛɛr kɛ mä tuɔɔki.	Both	2021-11-25 02:47:29	2021-11-25 02:47:29
99	0x63	c	1355	10219155	nus	Tëkɛ mi̱ ci̱ rɔ gɛr.	Tango	2021-08-06 00:50:53	2021-08-06 00:50:53
100	0x64	d	894	10968692	nus	Tha̱mi̱i̱ jɛn gaŋɛ rɔdɛ kä rɔadɛ.	gatdet	2022-07-06 10:28:53	2022-07-06 10:29:39
101	0x65	e	873	11035500	nus	Ci nɛy ŋar baseballä yuɔth nhiam kɛ niin dä rɛw.	IsaacGang	2022-07-31 03:10:02	2022-07-31 03:10:02
102	0x66	f	1	10500382	nus	malɛ kɛ run waŋ, malɛ kɛ cäŋdäär, malɛ kɛ thiaŋ, malɛ kɛ wäär. Good morning, good afternoon, good evening, good night.	peterngor	2021-11-11 00:22:05	2021-11-11 00:22:05
103	0x67	g	462	10190487	nus	Ɛn wäri̱ görä ɣöö bä thaal kɛ manpɛ̈lɛ̈k.	Tango	2021-07-24 17:48:08	2021-07-24 17:48:17
104	0x68	h	1005	10851329	nus	Mi̱ tee kɛ mi̱ ci̱ buɔ̱m kä ji̱, thi'ëëc ɣä bä ji̱ luäk,	gatdet	2022-05-23 10:57:59	2022-05-23 10:58:40
105	0x69	i	3595	10968692	nus	Tha̱mi̱i̱ jɛn gaŋɛ rɔdɛ kä rɔadɛ.	gatdet	2022-07-06 10:28:53	2022-07-06 10:29:39
106	0x6a	j	710	10963070	nus	Ɛ ŋa ŋi̱i̱c jɛ mɔ kɛ duäc maac ?	gatdet	2022-07-04 12:31:56	2022-07-04 12:33:06
107	0x6b	k	2402	10989556	nus	Töm la kumɛ kan ɛ läthɛ ni̱ ci̱aaŋ?	gatdet	2022-07-14 11:31:59	2022-07-14 11:31:59
108	0x6c	l	1393	10187635	nus	Ciɛ liŋi̱?	Tango	2021-07-23 01:32:02	2021-08-14 03:35:32
109	0x6d	m	1500	10533407	nus	Töm cɛ mëë go̱rɛ kɔkɛ kɔk.	Tango	2021-11-28 04:13:39	2021-11-28 04:13:39
110	0x6e	n	2704	10981032	nus	Mëri̱ ɛ kɔn gɔaa.	gatdet	2022-07-11 07:21:40	2022-07-11 07:22:03
111	0x6f	o	431	11022840	nus	Wi̱ää cɛ tok.	gatdet	2022-07-25 07:05:41	2022-07-25 07:05:41
112	0x70	p	402	11014221	nus	Cɛ pa̱th kɛ ɣɔ̱ɔ̱n thuɔk Nuäärä .	gatdet	2022-07-22 10:59:58	2022-07-22 10:59:58
114	0x72	r	1387	10622696	nus	Bi boltharkɛɛt ɛ guic ɛn nin tuok waŋ.	Both	2022-01-14 02:48:46	2022-01-14 02:48:46
115	0x73	s	4	11035500	nus	Ci nɛy ŋar baseballä yuɔth nhiam kɛ niin dä rɛw.	IsaacGang	2022-07-31 03:10:02	2022-07-31 03:10:02
116	0x74	t	1810	10966430	nus	Ji̱n rili̱ kɛ la̱t ɛn guäth ɛmɛ?	gatdet	2022-07-05 13:54:40	2022-07-05 13:55:03
117	0x75	u	1434	10266395	nus	Ɣän bia ŋuɔ̱tkä yi̱k guɔ̱ɔ̱r.	gatdet	2021-08-28 13:12:32	2021-08-28 13:12:32
118	0x76	v	2	10500382	nus	malɛ kɛ run waŋ, malɛ kɛ cäŋdäär, malɛ kɛ thiaŋ, malɛ kɛ wäär. Good morning, good afternoon, good evening, good night.	peterngor	2021-11-11 00:22:05	2021-11-11 00:22:05
119	0x77	w	394	11007945	nus	Nɔ̱ni̱ rɔ kɛ wërnyin Töm.	gatdet	2022-07-20 11:54:49	2022-07-20 11:54:49
120	0x78	x	1	11040173	nus	Cɛ mäth jäkä text.	IsaacGang	2022-08-02 22:40:58	2022-08-02 22:40:58
121	0x79	y	635	10687867	nus	Go̱r nɛy tha̱a kuakni̱	gatdet	2022-02-23 13:47:09	2022-02-23 13:47:09
203	0xcb	Ë	1	9178845	nus	Ëëy.	Tango	2020-10-22 20:17:59	2020-10-22 20:17:59
228	0xe4	ä	1905	10968587	nus	Cäkɛ cam kɛn di̱al.	gatdet	2022-07-06 09:12:53	2022-07-06 09:12:53
235	0xeb	ë	568	10819713	nus	Ka̱n tee kɛ ŋäc mi̱ ci̱ Töm thi̱ëëc li̱ŋ.	gatdet	2022-05-11 10:03:12	2022-05-11 10:03:12
239	0xef	ï	6	10238473	nus	Keniɛ car ï tëë ta̱ dɔ̱diɛn ɛn ta̱a̱ ëë pɛ̈th kɛ jɛ?	luka	2021-08-12 22:13:29	2021-08-12 22:16:09
246	0xf6	ö	911	10238481	nus	Töm ka̱nɛ kuɔ̱k ɣöö lɛlɛ nɔmɔ.	luka	2021-08-12 22:23:59	2021-08-12 22:23:59
330	0x14a	Ŋ	25	10201174	nus	Ŋali̱ ben ɛn tämɛ.	Tango	2021-07-30 21:24:43	2021-07-30 21:24:43
331	0x14b	ŋ	791	10851269	nus	Bum kɛn ɛ lɔ̱ŋ.	gatdet	2022-05-23 10:18:10	2022-05-23 10:18:10
400	0x190	Ɛ	159	10995196	nus	Ɛ ŋu te piny pa̱ta̱nkä mɔ ?	gatdet	2022-07-16 09:23:25	2022-07-16 09:23:25
404	0x194	Ɣ	125	10483524	nus	Ɣän ŋa̱cä jɛ de Töm ɛ la̱t, mi cɛ cärɛ kuëŋ thi̱n.	Both	2021-11-04 02:03:30	2021-11-04 02:03:30
596	0x254	ɔ	1565	10989559	nus	Töm jɛn lätɛ ci̱ëë cɛ dual kä tɔt.	gatdet	2022-07-14 11:33:35	2022-07-14 11:33:35
603	0x25b	ɛ	4435	10269558	nus	Mɛri̲ cɛ jɛ lar i̲ de Töm ben ɛnee kɛɛ thaak 2.30	gatdet	2021-08-30 12:54:14	2021-08-30 12:54:14
611	0x263	ɣ	269	10995235	nus	Cɛ pël kɛ ɣɔ̱ɔ̱n.	gatdet	2022-07-16 10:02:24	2022-07-16 10:02:24
612	0x264	ɤ	63	10259101	nus	ŋäc Töm ɤöö nhɔakä Mary	gatdet	2021-08-24 09:01:45	2021-08-24 09:01:45
776	0x308	̈	147	10295552	nus	Luäkä kɛ bɛ̈ɛ̈k ɛmɛ.	gatdet	2021-09-14 14:27:25	2021-09-14 14:27:25
800	0x320	̠	12	10198272	nus	Gɔaa ni̠ pual pua̱a̱ny kä da̱a̱p.	gatdet	2021-07-29 06:32:49	2021-07-29 06:32:49
817	0x331	̱	3494	10851190	nus	Ka̱n Töm thi̱ëëc ɛn ca thi̱ëcni̱ jɛ loc.	gatdet	2022-05-23 08:23:14	2022-05-23 08:23:38
818	0x332	̲	560	10263151	nus	Ji̲n ŋäc ci̲ jɛ.	gatdet	2021-08-26 19:36:16	2021-08-26 19:36:16
