32	0x20	 	1122	12091665	ltg	Cylvāki ir palykuši par kolpim.	GemMonkey	2023-10-02 07:12:06	2023-10-02 07:12:06
33	0x21	!	9	8222267	ltg	Tu tū padareji tīši!	User77812	2019-09-30 23:20:58	2019-10-01 01:40:14
34	0x22	"	6	10255451	ltg	"Kolnasāta" lepojās ar Latgolys kulturvidi, īsastuoj par regiona vierteibu i tradiceju saglobuošonu i atteisteibu. Vaicojom latgaliskū Latgolā i uorpus tuos rūbežu.	GemMonkey	2021-08-22 05:18:36	2021-08-22 05:18:36
44	0x2c	,	81	11519155	ltg	Narcissists bīži ir snobs, pretruneigs i lepnums pret cytu redzīni, tok jam ir lela vajadzeiba piec puorsteiguma i apstyprynuojuma.	GemMonkey	2023-02-08 09:16:23	2023-02-08 09:16:23
46	0x2e	.	199	11513196	ltg	Nivīns navar tevi nūturēt nu sovys potencialuos.	GemMonkey	2023-02-06 06:28:21	2023-02-06 06:28:21
48	0x30	0	1	11524878	ltg	Abstraktuo muoksla palyka populara 20. godu symta suokumā.	GemMonkey	2023-02-10 03:08:05	2023-02-10 03:08:05
50	0x32	2	1	11524878	ltg	Abstraktuo muoksla palyka populara 20. godu symta suokumā.	GemMonkey	2023-02-10 03:08:05	2023-02-10 03:08:05
58	0x3a	:	3	10666350	ltg	Mōte raud’i, meita raud’i pa ustobu staigōdamas: meita raud nūīdama mōte raud palykdam’.	GemMonkey	2022-02-09 06:28:30	2022-02-09 06:28:30
63	0x3f	?	30	12151517	ltg	Kai es varieju byut tik bezatbiļdeigs?	GemMonkey	2023-11-08 06:46:52	2023-11-08 06:46:52
65	0x41	A	12	11524878	ltg	Abstraktuo muoksla palyka populara 20. godu symta suokumā.	GemMonkey	2023-02-10 03:08:05	2023-02-10 03:08:05
66	0x42	B	4	12229402	ltg	Bārnim ir īdzymta taisneibys izjiuta.	GemMonkey	2023-12-25 06:05:40	2023-12-25 06:05:40
67	0x43	C	5	12091690	ltg	Cylvāks ir īrodumu vergs.	GemMonkey	2023-10-02 07:26:34	2023-10-02 07:26:34
68	0x44	D	7	11519089	ltg	Daudzi intelektuali zyna, ka vacums ir relativs i par tū jim nav nikaida interese. Vysu, kū jī cer, ir lobys veseleibys.	GemMonkey	2023-02-08 08:14:04	2023-02-08 08:14:04
69	0x45	E	29	11503016	ltg	Es dūmoju, voi Toms ir nūmyra.	GemMonkey	2023-02-02 05:45:49	2023-02-02 05:45:49
71	0x47	G	2	11503011	ltg	Es asu cīši laimeigs Gruzejā.	GemMonkey	2023-02-02 05:36:41	2023-02-02 05:36:41
73	0x49	I	8	12154461	ltg	Izavielej uzmaneigi.	GemMonkey	2023-11-10 05:37:22	2023-11-10 05:37:22
74	0x4a	J	26	12169059	ltg	Jai ir skaistas zilys acs.	GemMonkey	2023-11-20 06:53:29	2023-11-20 06:53:29
75	0x4b	K	15	11524070	ltg	Krakova vairuokus godu symtus beja Pūlejis golvyspiļsāta.	GemMonkey	2023-02-09 18:36:34	2023-02-09 18:36:34
76	0x4c	L	9	10255451	ltg	"Kolnasāta" lepojās ar Latgolys kulturvidi, īsastuoj par regiona vierteibu i tradiceju saglobuošonu i atteisteibu. Vaicojom latgaliskū Latgolā i uorpus tuos rūbežu.	GemMonkey	2021-08-22 05:18:36	2021-08-22 05:18:36
77	0x4d	M	42	11513171	ltg	Maņ ruodīs, ka es vaira navarēšu īturēt sovys dusmis.	GemMonkey	2023-02-06 05:54:08	2023-02-06 05:54:08
78	0x4e	N	9	12154429	ltg	Naizmontojit Google translate, kab īsavuiceitu cytys volūdys frazis, jo tys na vysod ir pareizi.	GemMonkey	2023-11-10 05:04:48	2023-11-10 05:04:48
80	0x50	P	12	11533366	ltg	Par kū tu sapņōji?	GemMonkey	2023-02-13 06:41:43	2023-02-13 06:41:43
83	0x53	S	8	11513428	ltg	Sveicynu!	GemMonkey	2023-02-06 08:03:20	2023-02-06 08:03:20
84	0x54	T	43	11513173	ltg	Toms navarēja aizturēt osoras.	GemMonkey	2023-02-06 05:58:20	2023-02-06 05:58:20
86	0x56	V	23	12091694	ltg	Voi cylvāki ir palykuši par digitalizacejis kolpim?	GemMonkey	2023-10-02 07:29:27	2023-10-02 07:29:27
97	0x61	a	756	12169059	ltg	Jai ir skaistas zilys acs.	GemMonkey	2023-11-20 06:53:29	2023-11-20 06:53:29
98	0x62	b	111	11523976	ltg	Ka mums nav mīreibys sevī, nav nikaidys vareibys mekleit tū nu uorpusēs.	GemMonkey	2023-02-09 17:58:23	2023-02-09 17:58:23
99	0x63	c	70	11500924	ltg	Mes asam cīši, cīši dusmeigi.	GemMonkey	2023-02-01 09:11:15	2023-02-01 09:11:15
100	0x64	d	176	12144327	ltg	Maņ tys beja puoruok nagaideits.	GemMonkey	2023-11-04 06:27:00	2023-11-04 06:27:00
101	0x65	e	383	8260367	ltg	Asu kautreigs.	\N	2019-10-16 20:30:55	2023-11-28 15:36:39
102	0x66	f	9	12100061	ltg	Mes asam profesionali fotografeji.	GemMonkey	2023-10-07 05:24:21	2023-10-07 05:24:21
103	0x67	g	108	10666353	ltg	Mauroj muna raibō gūvs’i tautu klāva dybynā jau es poša gauži raužu tautu golda galeņā.	GemMonkey	2022-02-09 06:31:43	2022-02-09 06:31:43
105	0x69	i	647	11502079	ltg	Itūreiz tev byus juodora bez mane.	GemMonkey	2023-02-01 16:11:44	2023-02-01 16:11:44
106	0x6a	j	189	12159255	ltg	Voi tī ir īspieja pastaiguot?	GemMonkey	2023-11-13 03:14:16	2023-11-13 03:14:16
107	0x6b	k	210	11503039	ltg	Kod beju bārns, kotru nedeļu nūtyka puormejis svātki, kas nūtyka nazcik piļsātu attuolumā. Es atguodoju, ka sastuovēja styprynuoti cylvāki, kas staiguoja ap uguni, puordūdūt sovys kruosys.	GemMonkey	2023-02-02 06:22:39	2023-02-02 06:22:39
108	0x6c	l	159	11519089	ltg	Daudzi intelektuali zyna, ka vacums ir relativs i par tū jim nav nikaida interese. Vysu, kū jī cer, ir lobys veseleibys.	GemMonkey	2023-02-08 08:14:04	2023-02-08 08:14:04
109	0x6d	m	217	11530822	ltg	Cylvākim ar depresiju juoturpynoj kontrolēt cukra daudzumu, partū ka puoruok daudz cukra ļaun palelynuot tūs stuovūkli.	GemMonkey	2023-02-12 09:46:21	2023-02-12 09:46:21
110	0x6e	n	275	11513754	ltg	Jis narunoj ni angliski, ni frančuoki.	GemMonkey	2023-02-06 08:56:27	2023-02-06 08:56:27
111	0x6f	o	312	12091665	ltg	Cylvāki ir palykuši par kolpim.	GemMonkey	2023-10-02 07:12:06	2023-10-02 07:12:06
112	0x70	p	158	11503039	ltg	Kod beju bārns, kotru nedeļu nūtyka puormejis svātki, kas nūtyka nazcik piļsātu attuolumā. Es atguodoju, ka sastuovēja styprynuoti cylvāki, kas staiguoja ap uguni, puordūdūt sovys kruosys.	GemMonkey	2023-02-02 06:22:39	2023-02-02 06:22:39
114	0x72	r	363	11546866	ltg	Laboratorejis eksperimentim pietnīku grupa puorbaudeja dažaidys eterejis olys nu ostu augu, tymā skaitā timīnys, bazilikys, piparmetra i cīniņa.	GemMonkey	2023-02-18 12:13:57	2023-02-18 12:13:57
115	0x73	s	565	11508283	ltg	Boba tāvs struodoj mašynu fabrikā.	GemMonkey	2023-02-04 04:20:27	2023-02-04 04:20:27
116	0x74	t	411	8222998	ltg	Jys lobs advokats.	User77812	2019-10-01 10:10:34	2019-10-11 14:18:14
117	0x75	u	500	11508293	ltg	Toms i Marija raudzeja nūslēpt sovu puorsteigumu.	GemMonkey	2023-02-04 04:29:14	2023-02-04 04:29:14
118	0x76	v	193	11533037	ltg	Dzeivuot sovu sapni.	GemMonkey	2023-02-13 03:48:43	2023-02-13 03:48:43
121	0x79	y	177	10666351	ltg	Ar vysim’i loba beju ar vysim saderēju Dīvam zynōt, kai nu byus’i koč ar vīnu saderēt.	GemMonkey	2022-02-09 06:29:24	2022-02-09 06:29:24
122	0x7a	z	114	11503011	ltg	Es asu cīši laimeigs Gruzejā.	GemMonkey	2023-02-02 05:36:41	2023-02-02 05:36:41
257	0x101	ā	65	12194589	ltg	Tys ir improvizāts.	GemMonkey	2023-12-05 05:47:14	2023-12-05 05:47:14
269	0x10d	č	9	11501230	ltg	Melnā čai ir vaira tanina, partū ka melnā čai lopu oksideja vaira.	GemMonkey	2023-02-01 09:58:53	2023-02-01 09:58:53
275	0x113	ē	43	11523976	ltg	Ka mums nav mīreibys sevī, nav nikaidys vareibys mekleit tū nu uorpusēs.	GemMonkey	2023-02-09 17:58:23	2023-02-09 17:58:23
299	0x12b	ī	112	12170716	ltg	Es beju cīši ryupeigs.	GemMonkey	2023-11-21 04:22:45	2023-11-21 04:22:45
316	0x13c	ļ	43	10666352	ltg	Soka mōte tōļ’ dūdama: “tōļi dūšu, naraudōšu” vēļ kōjeņu naapovu jau māmeņa gauži raud.	GemMonkey	2022-02-09 06:30:46	2022-02-09 06:30:46
326	0x146	ņ	52	12145076	ltg	Maņ eistyn napateik dzeivuot ceļa molā.	GemMonkey	2023-11-04 15:02:51	2023-11-04 15:08:45
333	0x14d	ō	26	10666348	ltg	Sudrobōta saule lēce ka es dzymu māmeņai’i pazeļteita nūrītieja ka es gōju tauteņōs.	GemMonkey	2022-02-09 06:26:02	2022-02-09 06:26:02
352	0x160	Š	4	12172123	ltg	Šudiņ ir saulis dīna.	GemMonkey	2023-11-22 09:25:35	2023-11-22 09:25:35
353	0x161	š	50	12144330	ltg	Es dūmuoju, ka tys byutu vīnkuoršuok.	GemMonkey	2023-11-04 06:38:22	2023-11-04 06:38:22
363	0x16b	ū	96	11530822	ltg	Cylvākim ar depresiju juoturpynoj kontrolēt cukra daudzumu, partū ka puoruok daudz cukra ļaun palelynuot tūs stuovūkli.	GemMonkey	2023-02-12 09:46:21	2023-02-12 09:46:21
382	0x17e	ž	8	12151495	ltg	Jis gribēja byut žurnalists.	GemMonkey	2023-11-08 06:00:29	2023-11-08 06:00:29
8217	0x2019	’	14	10666353	ltg	Mauroj muna raibō gūvs’i tautu klāva dybynā jau es poša gauži raužu tautu golda galeņā.	GemMonkey	2022-02-09 06:31:43	2022-02-09 06:31:43
8220	0x201c	“	1	10666352	ltg	Soka mōte tōļ’ dūdama: “tōļi dūšu, naraudōšu” vēļ kōjeņu naapovu jau māmeņa gauži raud.	GemMonkey	2022-02-09 06:30:46	2022-02-09 06:30:46
8221	0x201d	”	1	10666352	ltg	Soka mōte tōļ’ dūdama: “tōļi dūšu, naraudōšu” vēļ kōjeņu naapovu jau māmeņa gauži raud.	GemMonkey	2022-02-09 06:30:46	2022-02-09 06:30:46
