32	0x20	 	42862	9698247	kmr	Lê tor li wan hat hev û di torê de man.	CrowdsourceKurdish	2021-01-27 19:40:43	2021-01-27 19:40:43
33	0x21	!	198	8323552	kmr	Bi xêr hatin bo Tatoeba!	Adelpa	2019-11-14 16:15:12	2020-10-12 21:49:21
34	0x22	"	117	10020058	kmr	"Tom vê çawa çê kir?" Ku te çawa lê nîşan dayî bî.	canistrophedon	2021-05-10 09:17:23	2021-05-10 09:17:23
39	0x27	'	28	8705506	kmr	Dema wê biçûya zanîngehê , li Ankara'yê ba apê xwe jiya bû	brzn	2020-04-23 19:49:41	2020-10-26 08:16:38
40	0x28	(	4	8752497	kmr	Yek demjimêr ji 60 xulekan (deqîqeyan) pêk tê.	Cibrani	2020-05-10 21:47:07	2020-10-26 08:16:54
41	0x29	)	4	9825554	kmr	Divê em tevahiya odeyê (daîreyê) paqij bikin.	Cibrani	2021-03-05 19:49:29	2021-03-05 19:49:29
44	0x2c	,	1032	8752485	kmr	Newroz, li dijî zilm û zordariyê berxwedan û têkoşîn e.	Cibrani	2020-05-10 21:44:09	2020-10-26 08:16:53
45	0x2d	-	11	8410977	kmr	Nur-Sultan serbajarê Qazaxistanê ye.	Adelpa	2019-12-28 12:37:57	2020-10-13 03:40:55
46	0x2e	.	8875	9820463	kmr	Tom li bisikletê xwe siwar dibû.	Cibrani	2021-03-03 18:52:53	2021-03-03 18:52:53
47	0x2f	/	1	9164267	kmr	Tu şaş ê/î.	HusseinHasso	2020-10-19 18:45:13	2020-10-26 08:17:29
48	0x30	0	20	9815081	kmr	Tom ji min rica kir ku ez wî saet di 2:30an de hişyar bikim.	Cibrani	2021-03-01 09:28:41	2021-03-01 09:28:41
49	0x31	1	25	9818603	kmr	Em dizanin av bi 100 dereceyî dikele.	Cibrani	2021-03-02 21:52:31	2021-03-02 21:52:31
50	0x32	2	16	10724489	kmr	Ez di 12ê pûşperê 1998an de hatime dinyayê.	janTuki	2022-03-18 19:25:48	2022-03-18 19:25:48
51	0x33	3	9	9392912	kmr	Hejmara vê otobusê 38 e.	CrowdsourceKurdish	2020-11-28 01:55:02	2021-02-06 09:53:37
52	0x34	4	9	8752496	kmr	Rojek 24 demjimêr e.	Cibrani	2020-05-10 21:46:53	2020-10-26 08:16:54
53	0x35	5	8	8752508	kmr	Di salekê de 365 roj û 6 demjimêr hene.	Cibrani	2020-05-10 21:48:31	2020-10-26 08:16:54
54	0x36	6	8	8752497	kmr	Yek demjimêr ji 60 xulekan (deqîqeyan) pêk tê.	Cibrani	2020-05-10 21:47:07	2020-10-26 08:16:54
55	0x37	7	4	6156993	kmr	Qiralê Swêd bi serdana fermî tê Finlanda di 17ê tebaxê de.	Kadar	2017-07-13 22:49:30	2020-10-26 08:16:29
56	0x38	8	5	9095959	kmr	Esperano fonetîk dinîvisînin bi alîkariya alfabeyek ji 28 tîpan.	Kadar	2020-10-02 21:12:13	2020-10-26 08:17:04
57	0x39	9	9	9159010	kmr	Di salên 1970-an da, xuhermenda Cezayîrê bizav kir ku zimanê Berberî bi dawî bike.	HusseinHasso	2020-10-18 01:49:53	2020-10-26 08:17:20
58	0x3a	:	14	9696966	kmr	Em dibînin ku ji sê beşan pêk tê: serî, gewde, dest û ling.	CrowdsourceKurdish	2021-01-27 11:49:17	2021-01-27 11:49:17
59	0x3b	;	11	9163187	kmr	Tu dikarî piştrast bî; ew şořa xwe nake dudu.	HusseinHasso	2020-10-19 11:06:08	2020-10-26 08:17:26
63	0x3f	?	1081	9825521	kmr	Tu bi kê re dijî?	Cibrani	2021-03-05 19:38:40	2021-03-05 19:38:40
65	0x41	A	161	10495167	kmr	Tom meha borî sê hefteyan li Awistralyayê derbas kir.	Sarchia	2021-11-08 18:24:33	2021-11-08 18:24:33
66	0x42	B	525	10758731	kmr	Banka herî nêzik li ku ye?	janTuki	2022-04-08 08:20:01	2022-04-08 08:20:01
67	0x43	C	90	3045215	kmr	Chûk Kare bifire.	Keder	2014-02-14 00:44:00	2020-10-26 08:16:11
68	0x44	D	705	9698163	kmr	Di xwezayê de, birêkûpêkiyeke pir balkêş heye.	CrowdsourceKurdish	2021-01-27 19:29:02	2021-01-27 19:29:02
69	0x45	E	2939	9800275	kmr	Ez nabirim.	CrowdsourceKurdish	2021-02-24 07:33:59	2021-02-24 07:33:59
70	0x46	F	57	8786701	kmr	Hûn bi xêr hatin Fransa!	dilo1	2020-05-24 12:47:25	2020-10-26 08:16:56
71	0x47	G	133	10552861	kmr	Gelek kes dibêjin ku ew derew e.	Sarchia	2021-12-09 16:40:15	2021-12-09 16:40:22
72	0x48	H	685	9801592	kmr	Hûn neborîn.	CrowdsourceKurdish	2021-02-24 12:57:22	2021-02-24 12:57:22
73	0x49	I	10	9816365	kmr	Tom meraqa xwe avêt ser dîroka MIsirê ya kevn.	Cibrani	2021-03-01 20:42:08	2021-03-01 20:42:08
74	0x4a	J	327	1475399	kmr	Nav ê min Jack.	Keder	2012-03-09 00:44:14	2020-10-26 08:15:47
75	0x4b	K	333	10020058	kmr	"Tom vê çawa çê kir?" Ku te çawa lê nîşan dayî bî.	canistrophedon	2021-05-10 09:17:23	2021-05-10 09:17:23
76	0x4c	L	241	9639535	kmr	Laşê mirov ji milyaran xaneyan pêk tê	biyolojiyabikurdi	2021-01-12 19:49:39	2021-01-12 19:49:39
77	0x4d	M	917	10476700	kmr	Ez û Meryem bi hev re dixebitin.	Sarchia	2021-11-01 11:34:04	2021-11-01 11:34:04
78	0x4e	N	259	9144424	kmr	Ne şerm e ku tu bikevê, şerm e ku tu řanebê.	HusseinHasso	2020-10-14 19:14:01	2020-10-26 08:17:08
79	0x4f	O	30	9728174	kmr	Oxira te ya xêrê be.	CrowdsourceKurdish	2021-02-05 20:52:15	2021-02-05 20:52:15
80	0x50	P	275	9802130	kmr	Pir xuya ye ku di vî karî de dek û dolap hene.	CrowdsourceKurdish	2021-02-24 17:09:29	2021-02-24 17:09:29
81	0x51	Q	42	11220051	kmr	Li Qaratawê kana madenê heye.	janTuki	2022-10-31 20:28:19	2022-10-31 20:28:19
82	0x52	R	165	9696788	kmr	Rovî birçî dimîne, diçe nêçîrê.	CrowdsourceKurdish	2021-01-27 10:38:35	2021-01-27 10:38:35
83	0x53	S	274	8393828	kmr	Nur-Sultan paytexta Qazaxistanê ye.	Adelpa	2019-12-20 21:34:16	2020-10-13 03:37:17
84	0x54	T	1474	9766762	kmr	Tu tînî.	CrowdsourceKurdish	2021-02-15 20:09:44	2021-02-15 20:09:44
85	0x55	U	3	3469821	kmr	Xweda got: "Ronahî bila werin!" U ronî hat.	Kadar	2014-09-04 02:32:20	2020-10-26 08:16:14
86	0x56	V	44	1532914	kmr	Hin kes dixwînin rojnamê u temasheyî TV dikin di heman demê de.	Keder	2012-04-15 02:40:48	2020-10-26 08:16:00
87	0x57	W	722	9799039	kmr	Wan bi dest xistiye.	CrowdsourceKurdish	2021-02-23 21:27:19	2021-02-23 21:27:19
88	0x58	X	178	9816414	kmr	Xezên dirêj ne hewce ne.	Cibrani	2021-03-01 21:07:43	2021-03-01 21:07:43
89	0x59	Y	49	9696702	kmr	Ya ku wî bêhtir dikir xwedî nav jî zanebûn û jîrbûna wî bûn.	CrowdsourceKurdish	2021-01-27 10:21:40	2021-01-27 10:21:40
90	0x5a	Z	106	10933194	kmr	Zimanê kurdî pir xweş e.	janTuki	2022-06-23 20:21:18	2022-06-23 20:21:18
97	0x61	a	16443	9772814	kmr	Wan avandiye.	CrowdsourceKurdish	2021-02-17 18:14:43	2021-02-17 18:14:43
98	0x62	b	8554	9800082	kmr	Ew bilind nabin.	CrowdsourceKurdish	2021-02-24 07:16:24	2021-02-24 07:16:24
99	0x63	c	930	9818584	kmr	Pêşandan roja pêncşemê ye.	Cibrani	2021-03-02 21:35:16	2021-03-02 21:35:16
100	0x64	d	7891	9729993	kmr	Ji zû ve yî me wan nedîtiye.	CrowdsourceKurdish	2021-02-06 09:08:27	2021-02-06 09:08:27
101	0x65	e	24370	9159494	kmr	Ji kerema xwe ve.	Gavbigav	2020-10-18 08:13:19	2020-10-26 08:17:21
102	0x66	f	726	9802304	kmr	Kun fire ye, pîne biçûk e.	CrowdsourceKurdish	2021-02-24 17:41:50	2021-02-24 17:41:50
103	0x67	g	1641	9697702	kmr	Bi kêlekê de tewandina gewde.	CrowdsourceKurdish	2021-01-27 17:21:07	2021-01-27 17:21:07
104	0x68	h	3556	1545303	kmr	Ez poshman bum dema mi got wisa.	Keder	2012-04-23 00:16:41	2020-10-26 08:16:04
105	0x69	i	23472	9697828	kmr	Bi awayekî xweşik li ser lênûsa xwe binivîsin.	CrowdsourceKurdish	2021-01-27 17:45:49	2021-01-27 17:45:49
106	0x6a	j	2822	9697651	kmr	Armanc jê zêdekirina amadekirina wan e.	CrowdsourceKurdish	2021-01-27 17:15:31	2021-01-27 17:15:31
107	0x6b	k	7783	9797943	kmr	Wan behs nekir.	CrowdsourceKurdish	2021-02-23 16:26:45	2021-02-23 16:26:45
108	0x6c	l	3919	1498030	kmr	Paytext a México grantirîn bajar e li Latînoamerîka.	Keder	2012-03-22 02:30:41	2020-10-26 08:15:51
109	0x6d	m	7806	9818260	kmr	Saniyeyekê bide me.	Cibrani	2021-03-02 18:50:09	2021-03-02 18:50:09
110	0x6e	n	15955	9730032	kmr	Ka taştê amade bike, cot li benda min e.	CrowdsourceKurdish	2021-02-06 09:11:59	2021-02-06 09:11:59
111	0x6f	o	3361	8752408	kmr	Roja duşemê ya destpêka meha cotmehê weke Roja Zarokên Cîhanê tê pîrozkirin.	Cibrani	2020-05-10 21:30:53	2020-10-26 08:16:52
112	0x70	p	1622	9092378	kmr	Ew baş e bi fransî, lê pirr baştir e bi englizî.	Kadar	2020-10-01 22:58:20	2020-10-26 08:17:04
113	0x71	q	668	10549259	kmr	Tu qehwe dixwazî?	Sarchia	2021-12-07 14:50:07	2021-12-07 14:50:07
114	0x72	r	11335	9772538	kmr	Hûn araste dibin.	CrowdsourceKurdish	2021-02-17 17:01:26	2021-02-17 17:01:26
115	0x73	s	3962	9162276	kmr	Ev civîna her salî çê dibe.	HusseinHasso	2020-10-19 00:47:16	2020-10-26 08:17:23
116	0x74	t	5899	9985755	kmr	Ez dilşikestî me.	biyolojiyabikurdi	2021-04-25 12:50:09	2021-04-25 12:50:09
117	0x75	u	2521	10537600	kmr	Ez dizanim tu li wir î. Derî veke.	Sarchia	2021-11-30 15:05:45	2021-11-30 15:05:45
118	0x76	v	3729	10535704	kmr	Hêvî dikim ku tu ji kirina vê natirsî.	Sarchia	2021-11-29 13:41:59	2021-11-29 13:41:59
119	0x77	w	5247	9697182	kmr	Lawir jî, weke me zindî ne û parçeyek ji xwezayê ne.	CrowdsourceKurdish	2021-01-27 12:36:29	2021-01-27 12:36:29
120	0x78	x	2981	9727675	kmr	Fermo, ka tu dê pê derxî?	CrowdsourceKurdish	2021-02-05 19:29:53	2021-02-05 19:29:53
121	0x79	y	4947	9800861	kmr	Tu yê bibişirî.	CrowdsourceKurdish	2021-02-24 10:58:49	2021-02-24 10:58:49
122	0x7a	z	3682	9210115	kmr	Ez xalxalok im, di werza buharê û meha gulanê de derdikevim.	CrowdsourceKurdish	2020-10-30 17:53:29	2020-10-30 17:53:29
160	0xa0	 	39	9727317	kmr	Dengê wî pir tenik e.	CrowdsourceKurdish	2021-02-05 18:49:14	2021-02-05 18:49:14
199	0xc7	Ç	196	9697382	kmr	Çand di civakê de hestên hevgirtin û alîkariyê bi pêş dixe.	CrowdsourceKurdish	2021-01-27 14:40:43	2021-01-27 14:40:43
202	0xca	Ê	28	9141420	kmr	Êdî kurdî(kurmancî) jî di tatoebayê de ye.	CrowdsourceKurdish	2020-10-13 13:52:56	2020-10-13 13:53:11
206	0xce	Î	88	10725574	kmr	Te kengê fêrî Îngilîzî bû?	janTuki	2022-03-19 13:15:04	2022-03-19 13:15:04
219	0xdb	Û	6	9698226	kmr	Û waneyên nû jî bi hev re dixwendin.	CrowdsourceKurdish	2021-01-27 19:37:16	2021-01-27 19:37:16
228	0xe4	ä	1	1695878	kmr	Ji cilekä rical cedibe.	kara_melek	2012-07-15 10:47:34	2020-10-26 08:16:09
231	0xe7	ç	1295	8311950	kmr	Biborin, saet çend e?	Adelpa	2019-11-09 09:35:50	2020-10-12 21:47:58
232	0xe8	è	1	3050806	kmr	Tom dirêj dike simbèlan.	Keder	2014-02-16 23:51:55	2020-10-26 08:16:12
233	0xe9	é	4	1498030	kmr	Paytext a México grantirîn bajar e li Latînoamerîka.	Keder	2012-03-22 02:30:41	2020-10-26 08:15:51
234	0xea	ê	9796	10680785	kmr	Ew mafekî bingehîn ê mirovan e.	Sarchia	2022-02-19 11:07:03	2022-02-19 11:07:03
237	0xed	í	1	3469749	kmr	Ji ber min re pere nín in, Ez nikarim werim wir.	Kadar	2014-09-04 01:56:45	2020-10-26 08:16:13
238	0xee	î	7327	8443384	kmr	Ez kesî nabînim.	Adelpa	2020-01-11 13:25:24	2020-10-13 03:44:49
246	0xf6	ö	4	10726256	kmr	Ez li strana dawî ya Björk'ê guhdarî dikim.	janTuki	2022-03-19 22:45:39	2022-03-19 22:45:39
251	0xfb	û	2590	9802208	kmr	Sûcê xwe red dike, lê her kes wî nas dike.	CrowdsourceKurdish	2021-02-24 17:18:08	2021-02-24 17:18:08
281	0x119	ę	1	9638106	kmr	Ew di nihînęn dijiyan.	jj07	2021-01-12 10:26:58	2021-01-12 10:26:58
305	0x131	ı	4	9638675	kmr	Ez te hezdıkım.	jj07	2021-01-12 14:57:22	2021-01-12 14:57:22
344	0x158	Ř	4	9163177	kmr	Řoja te çawa bû?	HusseinHasso	2020-10-19 10:56:14	2020-10-26 08:17:26
345	0x159	ř	90	9158949	kmr	Tu zanê tê çawa şagirtekî serkeftî bê? Hevalekî min ev piřsa ji min piřsî û eva hîşt ku ez vê gotarê binivîsim. Bona min, bingeha zêřîn ev e : Ji hostêd xwe fêr bibe û ji ezmûnê xwe řa řind bixûne. Ji hostêd xwe piřsa bipiřse heger tu ne piştrast bê ji tiştekî û beşdarî ke di waneya da. Di paşîyê da, tê bi şagirtekî serkeftî bê heger tu pêşketê bi heval û mamostêd xwe řa.	HusseinHasso	2020-10-18 00:46:12	2020-10-26 08:17:20
350	0x15e	Ş	73	9006637	kmr	Şagirt serê sibehê berê xwe didin dibistanê.	Cibrani	2020-08-31 20:18:30	2020-10-26 08:16:59
351	0x15f	ş	2049	9728427	kmr	Îşev rêzefilîmê min ê herî xweş heye.	CrowdsourceKurdish	2021-02-05 21:20:16	2021-02-05 21:22:07
1575	0x627	ا	4	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1576	0x628	ب	2	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1578	0x62a	ت	2	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1581	0x62d	ح	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1582	0x62e	خ	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1585	0x631	ر	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1588	0x634	ش	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1601	0x641	ف	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1605	0x645	م	2	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1606	0x646	ن	3	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1607	0x647	ه	2	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1608	0x648	و	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1670	0x686	چ	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1717	0x6b5	ڵ	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1734	0x6c6	ۆ	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1740	0x6cc	ی	2	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1742	0x6ce	ێ	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1749	0x6d5	ە	3	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
8221	0x201d	”	4	9174368	kmr	”Xwê bide min”. ”Fermo.”	Kadar	2020-10-21 19:51:23	2020-10-26 08:17:35
