32	0x20	 	11711	10926425	ido	Tote ne.	Idopauline	2022-06-20 21:38:38	2022-06-20 21:38:38
33	0x21	!	487	11097441	ido	Bonveno a la interreto!	Idopauline	2022-09-04 22:18:21	2022-09-04 22:18:30
34	0x22	"	72	4207968	ido	"Ka vu komprenis?" "Plu o min."	Algentem	2015-05-19 22:46:15	2015-05-19 22:46:30
37	0x25	%	2	7806104	ido	Plu kam 20% di la populo posedas automobilo.	luca22	2019-03-12 00:22:39	2019-03-12 00:22:39
39	0x27	'	195	2380281	ido	La ciel' esas blua.	luca22	2013-04-14 16:29:33	2013-04-14 16:29:33
40	0x28	(	4	2380540	ido	Kolonelo esas armeano (precipue viro), qua komandas regimento.	luca22	2013-04-14 17:56:01	2013-04-14 17:56:01
41	0x29	)	4	1425295	ido	Anglulo, Francino, Germanulo, Rusino, Hispanulo ed Italianino, qui havis la habileso parolar, rispektive, la Chiniana, Japoniana, Koreana, Tahitiana, Turka e Portugalana, rendevuis en Cancún (Mexikia).	alciono	2012-02-09 20:08:08	2012-02-09 20:08:08
42	0x2a	*	3	964878	ido	*Wau!	Sonoriuxo	2011-06-29 02:34:34	2011-06-29 02:34:34
44	0x2c	,	915	1105507	ido	Kande me devis lernar la Angla en skolo, kelka tempe me plendis pri omna ne-regulaji e stranja reguli.	alciono	2011-09-14 22:21:29	2011-09-14 22:21:29
45	0x2d	-	370	2527274	ido	Ilua domo for-esas de la staciono.	alciono	2013-06-26 17:25:43	2013-06-26 17:25:43
46	0x2e	.	9705	2570587	ido	Me laboras multe.	alciono	2013-07-06 16:40:54	2013-07-06 16:40:54
47	0x2f	/	1	4586650	ido	La Fondajo di Mozilla liberigis la maxim recenta versiono di lia e-posto/niuzo-softwaro, "Thunderbird 2.0.0.14" ye 1ma di mayo.	Algentem	2015-10-07 20:36:12	2015-10-07 20:36:50
48	0x30	0	27	1134133	ido	Elu kalkulis ke el ganabis 1500 dolari.	alciono	2011-09-28 20:28:08	2011-09-28 20:28:08
49	0x31	1	29	1435792	ido	Esas plu multa kam 150 nacioni en la mondo.	Tradukero	2012-02-15 01:49:58	2012-02-15 01:49:58
50	0x32	2	12	2472532	ido	La internaciona linguo Interlingue publikesis en 1922 sub la nomo Occidental.	Valodnieks	2013-06-02 12:18:10	2013-06-02 12:21:05
51	0x33	3	10	1281600	ido	Me naskis ye la 31ma di mayo en 1940.	alciono	2011-12-05 20:24:45	2011-12-05 20:24:45
52	0x34	4	7	1436511	ido	Lu habitis en Libano de 1988 til 1994.	Tradukero	2012-02-15 11:19:37	2012-02-15 11:19:37
53	0x35	5	12	1134133	ido	Elu kalkulis ke el ganabis 1500 dolari.	alciono	2011-09-28 20:28:08	2011-09-28 20:28:08
54	0x36	6	4	2901023	ido	Telefonez ni sen-page ye 1-800-446-2581.	alciono	2013-12-04 04:28:01	2013-12-04 04:28:01
55	0x37	7	7	973395	ido	Ja esas 7 kloki	Sonoriuxo	2011-07-03 04:11:19	2011-07-03 04:11:19
56	0x38	8	5	1777261	ido	Reagan divenis la prezidero di la Usa en 1981.	alciono	2012-08-15 23:04:59	2012-08-15 23:04:59
57	0x39	9	11	2472532	ido	La internaciona linguo Interlingue publikesis en 1922 sub la nomo Occidental.	Valodnieks	2013-06-02 12:18:10	2013-06-02 12:21:05
58	0x3a	:	21	3422942	ido	Por vendo: bebeala shui, nultempe metita.	shekitten	2014-08-12 14:35:57	2021-05-07 01:42:33
59	0x3b	;	25	2788716	ido	Vua patro ne mortis; il resanijis de sa lasta malsaneso, il revenas a Babilono.	\N	2013-10-13 16:18:37	2014-03-04 02:41:00
63	0x3f	?	1644	2435995	ido	Pro quo tua okulo esas reda?	alciono	2013-05-16 20:12:09	2013-05-16 20:12:09
64	0x40	@	1	2769220	ido	Mea elektronika post-adreso es hans@karlolo.net.	shekitten	2013-10-02 01:08:37	2020-05-05 22:26:06
65	0x41	A	325	10248342	ido	Marie Antoinette esis la lasta rejino di Francia.	Idopauline	2021-08-17 21:39:15	2021-08-17 21:39:15
66	0x42	B	187	8277896	ido	Bona voyajo!	Raizin	2019-10-23 13:55:47	2019-10-23 13:55:47
67	0x43	C	185	11075184	ido	Caesar ne havis biciklo.	Idopauline	2022-08-22 19:16:31	2022-08-22 19:16:31
68	0x44	D	218	10491217	ido	De ube venas nia sonji?	Adelpa	2021-11-07 07:35:58	2021-11-07 07:35:58
69	0x45	E	746	9821758	ido	Erorar esas homala, pardonar esas deala.	Adelpa	2021-03-04 10:04:09	2021-03-04 10:04:09
70	0x46	F	212	7899563	ido	Fumar afektas la saneso.	shekitten	2019-05-09 19:21:02	2021-05-07 01:38:35
71	0x47	G	91	10462928	ido	Germania esas parlamentala republiko.	Adelpa	2021-10-26 19:05:28	2021-10-26 19:05:28
72	0x48	H	205	901451	ido	Haltez la veturo hike.	alciono	2011-05-21 13:57:35	2011-05-21 13:57:35
73	0x49	I	952	12236373	ido	Il portas dika binoklo.	rul	2023-12-28 16:27:58	2023-12-28 16:27:58
74	0x4a	J	144	1115305	ido	Tu mankos la nutrajo Japoniana en l'USA.	megamanenm	2011-09-19 15:20:46	2011-09-19 15:20:46
75	0x4b	K	1075	1777249	ido	To fabrikesas en Kazakstan.	alciono	2012-08-15 22:59:26	2012-08-15 22:59:26
76	0x4c	L	1504	10483898	ido	La latrini esas mikra.	Adelpa	2021-11-04 06:25:18	2021-11-04 06:25:18
77	0x4d	M	2874	12258961	ido	Me sentas me trista.	rul	2024-01-08 16:11:42	2024-01-08 16:11:42
78	0x4e	N	812	10004372	ido	Ni omni lernas per experienco.	Idopauline	2021-05-02 22:48:48	2021-05-02 22:49:02
79	0x4f	O	274	10458365	ido	Omna planti bezonas aquo e diolumo.	Adelpa	2021-10-24 12:44:11	2021-10-24 12:44:11
80	0x50	P	408	12281300	ido	Quale esis via unesma nokto en Paris?	Idopauline	2024-01-22 19:55:04	2024-01-22 19:55:04
81	0x51	Q	542	10450291	ido	Quala bela muliero!	Adelpa	2021-10-21 18:08:22	2021-10-21 18:08:22
82	0x52	R	124	1436540	ido	Retroordinez omno ante ke mama arivas.	Tradukero	2012-02-15 11:26:10	2012-02-15 11:26:10
83	0x53	S	354	2916409	ido	Sen laboro nula oro.	Adelpa	2013-12-09 18:05:46	2021-02-25 20:46:42
84	0x54	T	1733	2582724	ido	Me volis dolorigar Tom.	alciono	2013-07-10 19:12:05	2013-07-10 19:12:05
85	0x55	U	222	9640311	ido	Uzez Instagram.	Idopauline	2021-01-12 22:59:41	2021-01-12 22:59:41
86	0x56	V	311	1451676	ido	Voluntez tirar la kordo.	Sonoriuxo	2012-02-24 02:02:13	2012-02-24 02:02:13
87	0x57	W	13	9835389	ido	Mea nomo esas Wang.	Adelpa	2021-03-10 13:40:12	2021-03-10 13:40:12
89	0x59	Y	118	12241067	ido	Ya.	rul	2023-12-30 18:07:34	2023-12-30 18:07:34
90	0x5a	Z	42	12241151	ido	Ziri apuntis adextere.	rul	2023-12-30 18:30:34	2023-12-30 18:30:34
91	0x5b	[	1	3464221	ido	Bone, kompreneble la populo ne volas milito. Por quo povra rustiko en farmeyo volus riskar sua vivo per milito kande la maxim bona rezultajo esus riveno un-peca a sua farmo? Naturale, la vulgari ne volas milito; nek en Rusia nek en Anglia nek en Usa nek cetere en Germania. Onu komprenas to. Ma sume esas la duktanti qui determinas politiko ed sempre esas simpla afero tirar la populo kun li, sive ol esas demokratio sive fashista diktatoreso sive parlamenteso sive komunista diktatoreso. [...] Kun voco o sin voco, la populo sempre povas adportesar a la volo dil duktanti. Ico esas facila. Omno quon tu devas facar, esas dicar a li, ke li esas atakata e denuncar la pacifisti pro manko di patrioteso ed expozo di la lando a danjero. To funcionas egale en irga lando.	Adelpa	2014-09-01 08:16:04	2021-04-01 07:07:17
93	0x5d	]	1	3464221	ido	Bone, kompreneble la populo ne volas milito. Por quo povra rustiko en farmeyo volus riskar sua vivo per milito kande la maxim bona rezultajo esus riveno un-peca a sua farmo? Naturale, la vulgari ne volas milito; nek en Rusia nek en Anglia nek en Usa nek cetere en Germania. Onu komprenas to. Ma sume esas la duktanti qui determinas politiko ed sempre esas simpla afero tirar la populo kun li, sive ol esas demokratio sive fashista diktatoreso sive parlamenteso sive komunista diktatoreso. [...] Kun voco o sin voco, la populo sempre povas adportesar a la volo dil duktanti. Ico esas facila. Omno quon tu devas facar, esas dicar a li, ke li esas atakata e denuncar la pacifisti pro manko di patrioteso ed expozo di la lando a danjero. To funcionas egale en irga lando.	Adelpa	2014-09-01 08:16:04	2021-04-01 07:07:17
97	0x61	a	11137	8816751	ido	Elu sutas robo.	Idopauline	2020-06-04 22:28:36	2020-06-04 22:28:36
98	0x62	b	2750	886368	ido	Il ne havas libera tempo por sporto.	Tradukero	2011-05-11 21:22:45	2011-05-11 21:22:45
99	0x63	c	2389	12268810	ido	Problemi povas komencar.	rul	2024-01-15 15:57:05	2024-01-15 15:57:05
100	0x64	d	4665	971537	ido	Ka me darfas demandar favoro de vu?	Tradukero	2011-07-02 15:50:48	2011-07-02 15:50:48
101	0x65	e	10653	1435811	ido	Irga studento sucesas solvar ca problemo.	Tradukero	2012-02-15 02:08:36	2012-02-15 02:08:36
102	0x66	f	2067	10493911	ido	La lutro kaptas fishi.	Adelpa	2021-11-08 10:41:16	2021-11-08 10:41:16
103	0x67	g	1886	2511676	ido	Me ne intencis pavorigar tu.	alciono	2013-06-20 15:11:22	2013-06-20 15:11:22
104	0x68	h	2086	12162241	ido	Me habitas en Kambodja.	shekitten	2023-11-15 02:36:35	2023-11-15 02:36:35
105	0x69	i	9038	1471474	ido	Me havas multa amiki.	Sonoriuxo	2012-03-06 06:31:03	2012-03-06 06:31:03
106	0x6a	j	1074	11569854	ido	Elua gefrati es ja adulta.	tomsito	2023-03-01 13:05:51	2023-03-01 13:05:51
107	0x6b	k	4957	10320473	ido	Puerini perceptas tala kozi.	Idopauline	2021-09-24 20:56:18	2021-09-24 20:56:18
108	0x6c	l	7817	10487143	ido	Ita filiino esas tre bela.	Adelpa	2021-11-05 14:25:44	2021-11-05 14:25:44
109	0x6d	m	6126	12280740	ido	Omni postulis feliceso.	rul	2024-01-22 15:43:23	2024-01-22 15:43:23
110	0x6e	n	8135	10549069	ido	Mea matrala linguo esas la Poloniana.	Adelpa	2021-12-07 13:23:56	2021-12-07 13:23:56
111	0x6f	o	10030	883185	ido	Lu komencis la leciono per anekdoto humuroza.	Tradukero	\N	\N
112	0x70	p	4737	893707	ido	La rugbio esas sporto qua nultempe interruptesas pro la pluvo.	Tradukero	2011-05-15 16:09:30	2011-05-15 16:09:30
113	0x71	q	866	6705860	ido	Me nulafoye questionis vu pri irgo.	shekitten	2018-02-23 10:40:08	2018-02-23 10:40:08
114	0x72	r	8356	9171802	ido	Anke vua propra saneso importas.	shekitten	2020-10-21 10:34:11	2020-10-21 10:34:30
115	0x73	s	11214	8914445	ido	Ta qua semas vento, rekoltas tempesto.	shekitten	2020-07-13 23:16:31	2020-09-08 11:43:05
116	0x74	t	6958	5997510	ido	Esis multa kozi qua iritis me pri ta kontrato.	Algentem	2017-04-05 10:38:41	\N
117	0x75	u	7232	10073439	ido	Fadil violacis la muliero.	Idopauline	2021-05-29 22:02:33	2021-05-29 22:02:33
118	0x76	v	4299	9152434	ido	Ne omna serpenti esas venenoza.	Dorlota	2020-10-16 22:12:00	2020-10-16 22:12:00
119	0x77	w	36	1435819	ido	Se frazo en l'Islandana havas tradukuro en l'Angla e la frazo en l'Angla havas tradukuro en Swahili, takaze ito furnisos nedirete tradukuro en Swahili por la frazo en l'Islandana.	Tradukero	2012-02-15 02:25:24	2012-02-15 02:25:24
120	0x78	x	392	12151314	ido	Tom genuflexis.	shekitten	2023-11-08 00:46:28	2023-11-08 00:46:28
121	0x79	y	722	906021	ido	La skolo esas ye kin kilometri de mea domo.	Tradukero	2011-05-23 23:22:39	2011-05-23 23:22:39
122	0x7a	z	1993	896006	ido	El havis preciza itinerario.	Tradukero	2011-05-17 01:53:57	2011-05-17 01:53:57
171	0xab	«	2	5996419	ido	Quale onu dicas, «me amas vu», en vua linguo?	Algentem	2017-04-04 19:15:59	\N
187	0xbb	»	1	5996419	ido	Quale onu dicas, «me amas vu», en vua linguo?	Algentem	2017-04-04 19:15:59	\N
225	0xe1	á	1	10575826	ido	Me esas Balázs.	Idopauline	2021-12-22 21:30:40	2021-12-22 21:30:40
232	0xe8	è	1	986091	ido	Por plusa detali vokez Gisèle.	Tradukero	2011-07-12 03:13:03	2011-07-12 03:13:03
233	0xe9	é	1	1472212	ido	José selektis la ateismo ed ilu nultempe repentis.	Sonoriuxo	2012-03-06 20:35:48	2012-03-06 20:36:34
243	0xf3	ó	1	921492	ido	Mea seniora filiino esas Magdalena Zarębówna.	alciono	2011-06-02 22:45:09	2011-06-02 22:45:09
250	0xfa	ú	1	1425295	ido	Anglulo, Francino, Germanulo, Rusino, Hispanulo ed Italianino, qui havis la habileso parolar, rispektive, la Chiniana, Japoniana, Koreana, Tahitiana, Turka e Portugalana, rendevuis en Cancún (Mexikia).	alciono	2012-02-09 20:08:08	2012-02-09 20:08:08
252	0xfc	ü	7	1471495	ido	Esperanto, Ido, Interlingua, Klingon, Lojban, Na'vi e Volapük esas konstruktita lingui.	Sonoriuxo	2012-03-06 06:55:57	2012-03-06 06:55:57
281	0x119	ę	3	921495	ido	Mea seniora filiulo esas Lech Zaręba.	alciono	2011-06-02 22:45:59	2011-06-02 22:45:59
287	0x11f	ğ	1	9465169	ido	Erdoğan esas la prezidanto di Turkia.	Idopauline	2020-12-11 22:30:11	2020-12-11 22:30:11
304	0x130	İ	1	7456954	ido	Me studiis Ido en la paromo de İDO.	luca22	2018-11-13 02:51:29	2019-03-10 22:35:41
321	0x141	Ł	3	921523	ido	La filii di Łazarz opinionas ke lia matro Felicja esas la maxim bela muliero en la mondo.	alciono	2011-06-02 23:01:23	2011-06-02 23:01:23
333	0x14d	ō	1	9983682	ido	Me habitas en Tōkyō.	PiaKorvo	2021-04-24 21:43:11	2021-04-24 21:43:11
349	0x15d	ŝ	1	9940521	ido	La Akademio di Esperanto deklaras, ke olu nun ne aceptas vid-punto pri la uzindeso di neoficala sexua-neutrala pronomi (tala exemple "ri" o "ŝli"), e decidis ne okupar su pri ta temo dum adminime dek yari.	Teashrock	2021-04-06 11:55:39	2021-04-17 18:01:45
353	0x161	š	1	12140068	ido	Dešra gardi.	glavsaltulo	2023-11-01 15:22:35	2023-11-01 15:22:35
8212	0x2014	—	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8216	0x2018	‘	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8217	0x2019	’	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8220	0x201c	“	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8221	0x201d	”	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8230	0x2026	…	1	4268010	ido	Lu similesas a kato: lu devoras, fetidesas… e dormas dek e kin hori omnadie.	lipao	2015-06-11 16:54:03	2015-06-11 19:27:53
