32	0x20	 	12297	10957205	kha	Saule, ai ka drum.	Russell_Ranae	2022-07-02 13:18:28	2022-07-02 13:18:34
33	0x21	!	184	10204913	kha	Pynstet!	Russell_Ranae	2021-08-01 15:31:05	2021-08-01 15:31:05
34	0x22	"	16	3929542	kha	"Ai ki nong-Bilat bad ki nong-Frans kin shim lut iaka jaka katba ki kwah", Ong u rangbahduh ki Indian. "Hynrei ki kwah ban shim lut iaka jaka kaba don hapdeng ka duriaw Atlantik bad duriaw Pasifik, biang kata?", Ong u Tom.	Russell_Ranae	2015-03-03 18:56:04	2015-03-03 18:57:48
37	0x25	%	1	3927406	kha	Husiar! Ki jingim ha kane ka Iunivers la ker sawdong da 100% ki thyllieh. Phi kwah da kaba thymmai?	Russell_Ranae	2015-03-03 05:52:19	2015-03-03 05:52:55
39	0x27	'	12	4064599	kha	Ka shim i'u Tom katto-katne kynta ban pyndait ia ka jingthiah ba ki jingbatai ki ong ba kan shim shikynta duna ban pyndait.	Russell_Ranae	2015-04-12 14:54:43	2015-04-12 14:54:43
44	0x2c	,	136	3929542	kha	"Ai ki nong-Bilat bad ki nong-Frans kin shim lut iaka jaka katba ki kwah", Ong u rangbahduh ki Indian. "Hynrei ki kwah ban shim lut iaka jaka kaba don hapdeng ka duriaw Atlantik bad duriaw Pasifik, biang kata?", Ong u Tom.	Russell_Ranae	2015-03-03 18:56:04	2015-03-03 18:57:48
45	0x2d	-	64	4658262	kha	Khatduh-khatwai!	Russell_Ranae	2015-10-31 12:26:02	2015-10-31 12:26:02
46	0x2e	.	1761	11464559	kha	U Tom u iathuh ia ka Mary ba um ieid ia ka.	Russell_Ranae	2023-01-16 17:27:52	2023-01-16 17:27:52
48	0x30	0	7	4782627	kha	U Tom um shym wan ïng haduh 2:30.	Russell_Ranae	2015-12-21 18:17:30	2015-12-22 00:12:34
49	0x31	1	2	3927406	kha	Husiar! Ki jingim ha kane ka Iunivers la ker sawdong da 100% ki thyllieh. Phi kwah da kaba thymmai?	Russell_Ranae	2015-03-03 05:52:19	2015-03-03 05:52:55
50	0x32	2	3	4782625	kha	U Tom u khlem wan ïng haduh 2:30.	Russell_Ranae	2015-12-21 18:17:01	2015-12-21 18:17:01
51	0x33	3	4	3955907	kha	U Tom u ioh mih na patok hadien 30 snem.	Russell_Ranae	2015-03-14 04:22:22	2015-03-14 04:22:22
53	0x35	5	1	5254135	kha	Nga slem, te nga duh iaka flight 501.	Russell_Ranae	2016-07-05 18:33:01	2016-07-05 18:33:01
56	0x38	8	1	10675049	kha	Watla u la dap 38 snem, u dang donkam ia ki kmie ki kpa.	Russell_Ranae	2022-02-15 11:52:03	2022-02-15 11:52:03
58	0x3a	:	2	4782627	kha	U Tom um shym wan ïng haduh 2:30.	Russell_Ranae	2015-12-21 18:17:30	2015-12-22 00:12:34
63	0x3f	?	419	4658735	kha	Aiu ki ialeh?	Russell_Ranae	2015-10-31 14:13:34	2015-10-31 14:13:34
65	0x41	A	54	10678471	kha	Nga kwah ban don ha Australia mynta.	Russell_Ranae	2022-02-17 20:52:46	2022-02-17 20:52:46
66	0x42	B	139	10646230	kha	Na Boston nga ithuh tang ia u Tom.	Russell_Ranae	2022-01-27 16:15:31	2022-01-27 16:15:31
67	0x43	C	16	11396768	kha	Phim tip ba i Tom i dei nong-Canada?	Russell_Ranae	2022-12-31 13:50:44	2022-12-31 13:50:44
68	0x44	D	61	5254163	kha	Don ki por u ksew nga u wiar shiteng miet.	Russell_Ranae	2016-07-05 19:03:03	2016-07-05 19:03:03
69	0x45	E	11	4642596	kha	Balei ngam sngewthuh English?	Russell_Ranae	2015-10-25 10:24:41	2015-10-25 10:24:41
70	0x46	F	9	4639414	kha	Ka kren kumba ka lah poi shisha sha France.	Russell_Ranae	2015-10-24 10:41:02	2015-10-24 10:41:02
71	0x47	G	2	3949973	kha	Ka Germany ka dei ka ri ba khriat.	Russell_Ranae	2015-03-12 11:22:01	2015-03-12 11:22:01
72	0x48	H	53	10996003	kha	Haei ki shait leh?	Russell_Ranae	2022-07-16 17:29:06	2022-07-16 17:29:06
73	0x49	I	88	3929542	kha	"Ai ki nong-Bilat bad ki nong-Frans kin shim lut iaka jaka katba ki kwah", Ong u rangbahduh ki Indian. "Hynrei ki kwah ban shim lut iaka jaka kaba don hapdeng ka duriaw Atlantik bad duriaw Pasifik, biang kata?", Ong u Tom.	Russell_Ranae	2015-03-03 18:56:04	2015-03-03 18:57:48
74	0x4a	J	55	10206046	kha	Jingitynnad!	Russell_Ranae	2021-08-01 21:35:29	2021-08-01 21:35:29
75	0x4b	K	502	4658216	kha	Kham jam.	Russell_Ranae	2015-10-31 12:13:44	2015-10-31 12:13:44
76	0x4c	L	69	4658212	kha	Lait.	Russell_Ranae	2015-10-31 12:13:01	2015-10-31 12:13:01
77	0x4d	M	216	7725423	kha	U Tom u kynshait ia ka Mary bad ka kynshait kylla ia u.	Russell_Ranae	2019-01-15 07:32:21	2019-01-15 07:32:21
78	0x4e	N	480	3945572	kha	Namar ka don hangto.	Russell_Ranae	2015-03-10 18:14:48	2015-03-10 18:14:48
79	0x4f	O	10	3929542	kha	"Ai ki nong-Bilat bad ki nong-Frans kin shim lut iaka jaka katba ki kwah", Ong u rangbahduh ki Indian. "Hynrei ki kwah ban shim lut iaka jaka kaba don hapdeng ka duriaw Atlantik bad duriaw Pasifik, biang kata?", Ong u Tom.	Russell_Ranae	2015-03-03 18:56:04	2015-03-03 18:57:48
80	0x50	P	222	3941361	kha	Phi don por lashai?	Russell_Ranae	2015-03-09 05:03:55	2015-03-12 10:35:36
82	0x52	R	24	10205043	kha	Rung.	Russell_Ranae	2021-08-01 15:54:34	2021-08-01 15:54:34
83	0x53	S	164	7726231	kha	U Sami um ju burom ianga.	Russell_Ranae	2019-01-15 15:07:10	2019-01-15 15:07:10
84	0x54	T	521	3929570	kha	U Tom u khlem pynap slem ia ka Mary.	Russell_Ranae	2015-03-03 19:09:27	2015-03-03 19:09:47
85	0x55	U	415	4782514	kha	U Tom u kmen ban iohsngew iaka sur jong ka Mary.	Russell_Ranae	2015-12-21 17:41:54	2015-12-21 17:41:54
86	0x56	V	1	4782529	kha	Balei phi donkam TV ba thymmai?	Russell_Ranae	2015-12-21 17:47:58	2015-12-21 17:47:58
87	0x57	W	44	10204919	kha	Wat khih!	Russell_Ranae	2021-08-01 15:31:53	2021-08-01 15:31:53
89	0x59	Y	19	4658577	kha	Ym baroh ba ong u Tom dei ba shisha.	Russell_Ranae	2015-10-31 13:45:29	2015-10-31 13:45:29
90	0x5a	Z	11	10915378	kha	Uwei u khynnah u kdew ia u Ziri bad u lynñiar	Russell_Ranae	2022-06-16 11:29:32	2022-06-16 11:29:32
97	0x61	a	8961	7727253	kha	Map. Nga khlem mut ban mut eiei.	Russell_Ranae	2019-01-16 05:04:23	2019-01-16 05:04:23
98	0x62	b	1717	10675030	kha	Ngam tip nga kwah ban leh aiu.	Russell_Ranae	2022-02-15 11:41:27	2022-02-15 11:41:27
99	0x63	c	86	3928300	kha	Kane ka account kam iamynjur bad ki jingshisha.	Russell_Ranae	2015-03-03 11:52:15	2015-03-03 11:52:56
100	0x64	d	1152	3941377	kha	Ka jingdom ka dei ka bor.	Russell_Ranae	2015-03-09 05:14:04	2015-03-09 05:14:04
101	0x65	e	2491	10208221	kha	Ka America kam dei ka ri, ka dei ka dewbah.	Russell_Ranae	2021-08-02 12:59:12	2021-08-02 12:59:12
102	0x66	f	25	4111363	kha	Nga call sha office jong u mynin.	Russell_Ranae	2015-04-25 14:31:46	2015-04-25 14:31:46
103	0x67	g	2309	12159331	kha	Ki lap jingeh aiu?	Russell_Ranae	2023-11-13 05:46:29	2023-11-13 05:46:29
104	0x68	h	3850	3962525	kha	Shaei pha jah?	Russell_Ranae	2015-03-16 02:13:51	2015-03-18 01:45:12
105	0x69	i	4979	3931866	kha	Bapli i miaw.	Russell_Ranae	2015-03-05 01:45:27	2015-03-05 01:45:45
106	0x6a	j	624	3927423	kha	Sngewbha jarjar.	Russell_Ranae	2015-03-03 06:04:31	2015-03-03 06:05:00
107	0x6b	k	2905	10204823	kha	Ngam tharai ba u Tom u leh ia kato khlem kano-kano ka jingiarap.	Russell_Ranae	2021-08-01 14:59:00	2021-08-01 14:59:16
108	0x6c	l	1586	10836662	kha	Balei ki donkam ban leh ia kata?	Russell_Ranae	2022-05-17 15:00:38	2022-05-17 15:00:38
109	0x6d	m	2057	10646173	kha	U miaw jong u Yanni u wan bad shong syndah ia ka Skura.	Russell_Ranae	2022-01-27 15:50:45	2022-01-27 15:50:45
110	0x6e	n	4513	11639616	kha	Ka pynmong ianga ban kren shaphang jong u.	Russell_Ranae	2023-03-30 16:27:44	2023-03-30 16:27:44
111	0x6f	o	2179	11464555	kha	U Tom u dem pyllup ha ka kumbor.	Russell_Ranae	2023-01-16 17:27:14	2023-01-16 17:27:14
112	0x70	p	1283	3968442	kha	Nga thikna phi bunkam bha.	Russell_Ranae	2015-03-18 06:48:04	2015-03-18 06:48:04
114	0x72	r	1011	3962533	kha	Ngi sah ha pyrthei.	Russell_Ranae	2015-03-16 02:39:23	2015-03-16 02:39:23
115	0x73	s	1293	7730577	kha	Kumba katno sngi phan don ha Boston?	Russell_Ranae	2019-01-17 16:59:08	2019-01-17 16:59:08
116	0x74	t	1878	10915385	kha	Ngan leit on iaphi sha skul mynta ka sngi.	Russell_Ranae	2022-06-16 11:31:02	2022-06-16 11:31:02
117	0x75	u	1923	11163761	kha	U Tom u leit sha Australia ban sah bad u kpa jong u.	Russell_Ranae	2022-10-08 07:17:17	2022-10-08 07:17:17
118	0x76	v	9	3930755	kha	U D.H. Lawrence u dei u nongthoh novel bad u nongthoh poetry.	Russell_Ranae	2015-03-04 13:00:59	2015-03-04 13:02:43
119	0x77	w	594	11639599	kha	Nga dang kyrmen ba u Tom un kwah ban leh.	Russell_Ranae	2023-03-30 16:22:59	2023-03-30 16:22:59
120	0x78	x	2	10647530	kha	Haei jaka ïeng taxi?	Russell_Ranae	2022-01-28 11:54:40	2022-01-28 11:54:40
121	0x79	y	903	4658452	kha	Phi dang lah ban kren ka ktien tynrai jongphi?	Russell_Ranae	2015-10-31 13:22:42	2015-10-31 13:22:42
122	0x7a	z	1	9826507	kha	Ki bun kum kito ha Switzerland.	Russell_Ranae	2021-03-06 08:11:53	2021-03-06 08:12:05
207	0xcf	Ï	11	10206620	kha	Ïeng khop.	Russell_Ranae	2021-08-02 08:44:11	2021-08-02 08:44:11
209	0xd1	Ñ	2	10204958	kha	Ñiah suki.	Russell_Ranae	2021-08-01 15:36:54	2021-08-01 15:36:54
239	0xef	ï	148	11188081	kha	Nga la ïoh pisa kylliang na i Tom.	Russell_Ranae	2022-10-18 06:14:21	2022-10-18 06:14:21
241	0xf1	ñ	54	3930014	kha	Nga dang wad dukan khapsñiuh.	Russell_Ranae	2015-03-04 02:32:34	2015-03-04 02:32:54
