32	0x20	 	156276	5513563	lfn	Том дескомута, е, кон ла билета анкора ен ла мано, ел виде ке Мариа регарла ел кон конфонде.	carlosalberto	2016-10-12 18:52:07	2016-10-12 18:52:07
33	0x21	!	721	11487015	lfn	Velia, dormosa!	shekitten	2023-01-26 14:02:28	2023-01-26 14:02:28
34	0x22	"	826	5589606	lfn	Ла антоним де "анте" ес "пос".	carlosalberto	2016-11-08 11:43:18	2016-11-08 11:43:18
35	0x23	#	1	5314592	lfn	La plu de postas usante la parola #RioOlympics veni de redores ci critica la riscas parente de securia. Un ia descrive la aveni como "un broma grande".	carlosalberto	2016-08-02 18:16:04	2016-08-02 18:16:04
36	0x24	$	8	5459796	lfn	Проседорес иа акуса ке Lula иа ес ла «шеф» де ла скема, сур куал он естима ке ло иа куста плу ка $2 мил милион де ла компаниа.	carlosalberto	2016-09-21 19:21:00	2016-09-21 19:21:00
37	0x25	%	8	5493000	lfn	Ла протеста иер иа ес организада пер коавени кон ла пресента де ун бужета ру, прожетанте 2,7% де кресе економиал, а парламенто. Алга де ла протесторес иа бурла акел сужеста.	carlosalberto	2016-10-04 17:53:13	2016-10-04 17:53:13
39	0x27	'	15	5371269	lfn	Entre la vitimes ia es un enfante de 18 menses, de ci sua madre ia survive la trematera de 2009 en L'Aquila e ia move a via de ala pos sua esperia traumal. La madre es aora en ospital pos es estraeda de la detrito en la vileta Arquata del Tronto.	carlosalberto	2016-08-25 21:39:11	2016-10-24 19:19:28
40	0x28	(	85	10559959	lfn	Esce la intelijentia artifis (IA) a alga dia va es capas de crea un lingua artifis per usa de la umanas? Esce lo ta es plu bon ca un lingua natural?	carlosalberto	2021-12-13 15:26:16	2021-12-13 15:26:16
41	0x29	)	85	10308024	lfn	Ance la juor es prisonida (la frase es de Omar) de otra table de notes negra e de dias blanca.	carlosalberto	2021-09-20 14:09:38	2021-09-20 14:09:38
43	0x2b	+	3	10372896	lfn	Eserse interesante: par 43 moves, la negras catura tota la 25 petras blanca posada en 4 grupos (3+9+8+5) sur la table.	carlosalberto	2021-10-19 14:44:32	2021-10-19 14:44:32
44	0x2c	,	4394	10297522	lfn	Me ia vide ce el ia abri sua labios de color de coral, e per sua respira dulse el ia parfumi la aira.	carlosalberto	2021-09-15 14:06:44	2021-09-15 14:06:44
45	0x2d	-	267	5406066	lfn	Tom ia aprende patini cuando el ia ave des-tre anios.	carlosalberto	2016-09-06 10:40:57	2016-09-06 10:40:57
46	0x2e	.	22148	10359440	lfn	Nos ia comensa parla.	abburns	2021-10-13 03:41:35	2021-10-13 03:41:35
47	0x2f	/	3	10529307	lfn	Doman (26/11/2021) Ian Nepomniachtchi va ave la pesos blanca contra Magnus Carlsen en la jua prima de los per la torneo mundal de xace.	carlosalberto	2021-11-25 19:00:16	2021-11-25 19:07:38
48	0x30	0	209	5275942	lfn	A 28 desembre 2012, a la eda de 115 anios, Cimura Dximoeron, de Japan, ia deveni la person la plu vea en la mundo. A pos, el ia mori a 12 junio 2013.	carlosalberto	2016-07-15 12:25:51	2016-07-15 12:25:51
49	0x31	1	245	5459808	lfn	Lula, ci ia servi como presidente entre 2003 e 2011, ia es un de la xefes la plu popular de Brasil, e on regarda el como un aspiror posible per la elejes presidental de 2018.	carlosalberto	2016-09-21 19:25:43	2016-09-21 19:25:43
50	0x32	2	189	5275780	lfn	A 28 desembre 1869, William Finley Semple, de Mount Vernon, Ohio, ia patenta la goma de mastica.	carlosalberto	2016-07-15 11:17:59	2016-07-15 11:17:59
51	0x33	3	101	10167200	lfn	La italianes ia espera ce la copa ta revade a Roma pos 53 anios.	carlosalberto	2021-07-13 01:54:08	2021-07-13 01:54:08
52	0x34	4	54	5316345	lfn	Rusia ia gania la conta la plu grande de medalias en la Olimpiales de Inverno de Sochi 2014.	carlosalberto	2016-08-03 16:33:06	2016-08-03 16:33:06
53	0x35	5	68	10372896	lfn	Eserse interesante: par 43 moves, la negras catura tota la 25 petras blanca posada en 4 grupos (3+9+8+5) sur la table.	carlosalberto	2021-10-19 14:44:32	2021-10-19 14:44:32
54	0x36	6	72	10291799	lfn	Франсуа-Андре Даникан Филидор (07.09.1726 - 31.08.1795) иа ес ун де ла жуорес де шаке плу дистингида ки ла мундо иа виде жа.	carlosalberto	2021-09-12 18:12:53	2021-09-12 18:12:53
55	0x37	7	65	10172229	lfn	La cuantia de mea frases en Toki Pona es 7777.	carlosalberto	2021-07-15 19:54:01	2021-07-15 19:54:01
56	0x38	8	102	5474814	lfn	А 13 маио 1888, склавиа иа ес аболида офисиал ен Брасил.	carlosalberto	2016-09-27 13:08:18	2016-09-27 13:09:35
57	0x39	9	102	5454221	lfn	La esplode en la parte Chelsea de Manhattan ia feri 29 persones.	carlosalberto	2016-09-19 19:06:48	2016-09-19 19:06:48
58	0x3a	:	125	10301052	lfn	Cualce destina, no importa esce longa o complicada, en realia es composada de un momento sola: la momento cuando la person sabe, e no va nunca oblida, ci el es.	carlosalberto	2021-09-17 14:29:40	2021-09-17 16:59:15
59	0x3b	;	115	5373908	lfn	Avatar, en induisme, es un incarne de un dio o diva o otra spirito en la forma de un person; en informatica, es un figur cual representa un person spesifada en juas e foros a la interede.	carlosalberto	2016-08-26 19:50:14	2016-08-26 19:50:14
61	0x3d	=	3	10361352	lfn	Si a = b e b = c, alora a = c.	abburns	2021-10-14 01:15:26	2021-10-14 01:15:26
63	0x3f	?	3071	8849671	lfn	Еске он аве алга коса куал вос но коме?	carlosalberto	2020-06-16 18:56:58	2020-06-16 19:00:09
65	0x41	A	1185	5306574	lfn	Alga de mundo destensa par leje.	carlosalberto	2016-07-28 22:19:05	2016-07-28 22:19:05
66	0x42	B	395	11633774	lfn	Biscoto gusta come biscotos.	shekitten	2023-03-29 04:42:57	2023-03-29 04:42:57
67	0x43	C	1142	5327822	lfn	Venezuela es un nasion a la costa norde de America Sude, a lado de la Mar Caribe.	carlosalberto	2016-08-08 18:41:18	2016-08-08 18:41:18
68	0x44	D	528	8800330	lfn	Desenio es la spasio de des anios.	carlosalberto	2020-05-29 00:15:45	2020-05-29 00:15:45
69	0x45	E	3204	5329937	lfn	El ia sani pico e pico.	carlosalberto	2016-08-09 17:34:10	2016-08-09 17:34:10
70	0x46	F	215	10507110	lfn	Facebook es mor.	shekitten	2021-11-14 11:43:33	2021-11-14 11:43:33
71	0x47	G	149	9449134	lfn	Gatetas ama enrola con otras.	shekitten	2020-12-08 11:36:18	2020-12-08 11:36:18
72	0x48	H	39	11988464	lfn	Hindi e urdu es varias normida de la lingua industani.	shekitten	2023-08-09 18:58:03	2023-08-09 18:58:03
73	0x49	I	186	5315296	lfn	Suomi ia elimina Rusia de la torneo de hoci en la Olimpiales de Inverno.	carlosalberto	2016-08-02 23:40:33	2016-08-02 23:40:33
74	0x4a	J	246	10449522	lfn	Mea nom es John.	shekitten	2021-10-21 12:09:15	2021-10-21 12:09:15
75	0x4b	K	55	12042365	lfn	Karl Marx ia mata mea padre.	shekitten	2023-09-07 14:28:44	2023-09-07 14:28:44
76	0x4c	L	2844	11700544	lfn	La automata de banca ia engoli la carta de credito.	abburns	2023-04-22 03:52:31	2023-04-22 03:52:31
77	0x4d	M	4008	12244517	lfn	Me no ave autofida.	rul	2023-12-31 17:51:15	2023-12-31 17:51:15
78	0x4e	N	1140	8286643	lfn	Nos va vive plu longa ca los.	shekitten	2019-10-26 20:45:17	2019-10-26 20:45:17
79	0x4f	O	515	8679022	lfn	O si, fode me!	shekitten	2020-04-14 02:04:13	2020-04-14 02:04:13
80	0x50	P	765	12039467	lfn	Presa la tecla de entra.	shekitten	2023-09-05 23:57:46	2023-09-05 23:57:46
81	0x51	Q	5	5450139	lfn	Ла конструида ста анкора, ма ла плу де суа интерна орноса ес деструида, инклуинте обрас пар Диего Qуиспе Тито, ун артисте натива де ла сентенио 17.	carlosalberto	2016-09-18 12:47:32	2016-10-25 15:00:19
82	0x52	R	232	10215594	lfn	Rusia – nosa stato sacra. Rusia – nosa pais amata. Vole ferin, gloria lodata – tua erita eterna!	carlosalberto	2021-08-05 00:09:20	2021-08-05 00:09:20
83	0x53	S	757	10585480	lfn	Sua condui ia es mal.	abburns	2021-12-27 05:24:01	2021-12-27 05:24:01
84	0x54	T	3240	5312602	lfn	La fia de Tom es malada.	carlosalberto	2016-08-01 16:40:48	2016-08-01 16:40:48
85	0x55	U	346	5301673	lfn	Un barcon colpa la mur de la Canal Panaman.	carlosalberto	2016-07-26 15:01:30	2016-07-26 15:01:30
86	0x56	V	253	5408702	lfn	Vade brosi tuа capeles.	carlosalberto	2016-09-06 19:30:28	2016-10-24 21:19:36
87	0x57	W	17	10522765	lfn	Wenjin es un fem xines.	Savolax	2021-11-22 08:27:02	2021-11-22 08:27:02
88	0x58	X	73	5347159	lfn	El ia visita Xina en 1998.	carlosalberto	2016-08-17 04:17:29	2016-08-17 04:17:29
89	0x59	Y	56	5454215	lfn	Ун бомба детонада а сатурди ен New York, е ун отра апарато тровада ен ла просимиа, иа ес касолас де преса пленида кон фратос, симил а ла бомбас усада а ла маратон де Бостон ен 2013.	carlosalberto	2016-09-19 19:03:18	2016-09-19 19:03:18
90	0x5a	Z	47	5305391	lfn	En la SUA, ofisiores de sania en la stato Florida investiga cuatro casos de la virus de Zica cual no pare relatada a viajas.	carlosalberto	2016-07-28 12:40:51	2016-07-28 12:40:51
97	0x61	a	76191	9678818	lfn	Lo es a su la seja.	lovermann	2021-01-20 23:41:25	2021-01-20 23:41:25
98	0x62	b	5402	5326331	lfn	Me va come talietas brun, e me va bevi sidra de poma.	nonong	2016-08-08 10:24:30	2016-08-08 10:24:30
99	0x63	c	16381	9018759	lfn	Cuanto cilometres on ave de Moscva a San Peterburgo?	carlosalberto	2020-09-06 00:36:41	2020-09-06 00:36:41
100	0x64	d	16508	9192500	lfn	Esta es un foto de mea sposa.	carlosalberto	2020-10-26 02:16:43	2020-10-26 02:16:43
101	0x65	e	63330	10075564	lfn	Bon festa de orgulo!	shekitten	2021-05-31 01:21:36	2021-05-31 01:21:36
102	0x66	f	4460	11800774	lfn	Tom e Maria ia fa juntada lo.	shekitten	2023-05-28 21:39:01	2023-05-28 21:39:01
103	0x67	g	3782	5401590	lfn	Me no gusta arena.	carlosalberto	2016-09-05 02:22:19	2016-09-05 02:22:19
104	0x68	h	199	11572910	lfn	Tom es la capelor de John.	shekitten	2023-03-03 00:41:12	2023-03-03 00:41:12
105	0x69	i	29523	10355834	lfn	La dia va veni pronto cuando nos va pote predise tremateras.	abburns	2021-10-11 02:44:37	2021-10-11 02:44:37
106	0x6a	j	2312	5322840	lfn	Ci dirije la gala?	carlosalberto	2016-08-06 19:45:19	2016-08-06 19:45:19
107	0x6b	k	199	5493011	lfn	Pos la protesta, Nikos Toska, la ministro de proteje sitadanes, ia responde rapida, comandante ce gas lacrimojen es proibida de es usada en "protestas par jubilores e laborores".	carlosalberto	2016-10-04 17:57:03	2016-10-04 17:57:03
108	0x6c	l	24761	5597603	lfn	Un lingua de miel, un cor cruel.	shekitten	2016-11-11 10:17:41	2016-11-11 10:17:41
109	0x6d	m	15706	10589652	lfn	En 1969 me ia renunsia femes e alcol — lo ia es la 20 minutos la plu mal de mea vive.	abburns	2021-12-29 01:42:06	2021-12-29 01:44:30
110	0x6e	n	31051	5349492	lfn	El pasa la dia regardante videos de gatetas en la interede.	shekitten	2016-08-17 19:02:57	2016-08-18 10:57:03
111	0x6f	o	36456	9617591	lfn	Nos no va come.	lovermann	2021-01-08 22:15:53	2021-01-08 22:15:53
112	0x70	p	13021	6945240	lfn	"Marxisme cultural" ia es un critica de la cultur poplal par la Scola de Frankfurt de la teoria criticante, un discipline ce usa sabe de la siensas sosial per revisa marxisme. En la usa moderna entre destristes, "marxisme cultural" ia deveni un terma sustitua per la teoria de conspira de la era Nazi "Bolxevisme cultural."	shekitten	2018-06-14 15:14:20	2018-06-14 15:15:45
113	0x71	q	13	9685801	lfn	"Sento anios de solitaria", novela de Gabriel García Marquez, ia es traduida a plu ca tredes-sinco linguas.	carlosalberto	2021-01-23 17:05:17	2021-01-24 12:40:36
114	0x72	r	23928	5420492	lfn	La Norde ia es ance colerida par un projeta par la SUA e Corea Sude de instala un sistem de defende contra misiles en la Sude, e par la eserses militar anial de la aliadas, cual es enorme e aveni ancora.	carlosalberto	2016-09-09 15:57:22	2016-09-09 15:57:22
115	0x73	s	39072	5346459	lfn	Anemometre es un aparato per mesura la rapidia de la venta o de cualce corente de gas.	carlosalberto	2016-08-16 20:41:39	2016-08-16 20:41:39
116	0x74	t	22689	10684509	lfn	Los ia deveni enamada pronto cuando los ia encontra lunlotra.	carlosalberto	2022-02-21 14:04:33	2022-02-21 14:04:33
117	0x75	u	19139	8559128	lfn	Sua pel es blanca pur.	shekitten	2020-02-17 19:04:29	2020-02-17 19:04:29
118	0x76	v	8816	11953642	lfn	"Tota de mundo ave defetos." - "Me no."	shekitten	2023-07-24 10:14:31	2023-07-24 10:14:31
119	0x77	w	56	5454240	lfn	Andrew Cuomo, governor de New York, ia dise ce un aparato du cual on ia descovre en la site New York en la fini de semana ia pare es "simil en desinia" a lo cual ia esplode.	carlosalberto	2016-09-19 19:14:28	2016-09-19 19:14:28
120	0x78	x	968	9039014	lfn	Me ia oia vos xuxa.	shekitten	2020-09-14 20:40:02	2020-09-14 20:40:02
121	0x79	y	250	5522584	lfn	Сya новела ва ес ун бонвендеда.	carlosalberto	2016-10-16 12:22:38	2016-10-22 20:54:41
122	0x7a	z	257	9475464	lfn	Esce acel es un zebra?	carlosalberto	2020-12-13 21:24:49	2020-12-13 21:24:49
171	0xab	«	17	5459786	lfn	«Ме ес тристе,» ел иа дисе. «Ло ес ун фарса гранде, ун менти гранде, ун пиротекникал гранде. Ло куал авени но депреса ме, ма симпле ло мотива ме а апаре е парла плу.»	carlosalberto	2016-09-21 19:14:59	2016-09-21 19:14:59
176	0xb0	°	1	5426143	lfn	Pos rituos inisial a la Mascita Grande en Mecca en la parte plu temprana de esta semana, la hadjores va vade oji par bus, tren, o pede a Mina, a sirca 5 cilometres a este, en temperatur de 40°C.	carlosalberto	2016-09-11 04:01:28	2016-09-11 04:01:28
186	0xba	º	1	5426144	lfn	Пос ритуос инисиал а ла Маскита Гранде ен Мекка ен ла парте плу темпрана де еста семана, ла хаджорес ва ваде ожи пар бус, трен, о педе а Мина, а сирка 5 километрес а есте, ен температур де 40ºC.	carlosalberto	2016-09-11 04:02:01	2016-09-11 04:02:01
187	0xbb	»	16	5454266	lfn	Ла организа Daex иа дисе ке ла атакор суспетада ен Миннесота иа ес ун де ла «солдатос» де ла групо, ан си ло но ес клар еске ел иа ес енволведа ен скеми ла атака.	carlosalberto	2016-09-19 19:24:11	2016-09-19 19:24:11
225	0xe1	á	8	9927628	lfn	Judit Polgár es la plu importante juor de xace en Ungaria.	carlosalberto	2021-03-30 14:07:54	2021-03-30 14:34:22
227	0xe3	ã	8	5310235	lfn	On investiga per trova cual ofisiores ia permete esta vive de luso a Pavão.	carlosalberto	2016-07-31 13:52:55	2016-07-31 13:52:55
229	0xe5	å	1	5308926	lfn	La situa ia aveni en la Parce Rålambshov a mercurdi. La grupo de amis ia es visitada par un om ci ia dise ce el vende publicis per aida persones sin casa.	carlosalberto	2016-07-30 13:53:10	2016-07-30 13:53:10
231	0xe7	ç	3	8886262	lfn	On ne peut pas accepter ça.	Munia	2020-07-02 07:50:47	2020-07-02 07:55:18
232	0xe8	è	1	5319429	lfn	La ataca ia aveni en Sète, un vila de porto en Languedoc-Roussillon, un de la plu importantes de la rejiones de Frans cual produi vino.	carlosalberto	2016-08-05 12:27:33	2016-08-05 12:27:33
233	0xe9	é	10	5321840	lfn	La calderon ia es ensendeda par Vanderlei de Lima, ci ia gania la medalia de bronze per Brasil en la maraton de la Juas de 2004, pos cuando un vidor ia ataca el cuando el ia es a fronte de la corsa. Pelé, stela lejendin de futbal, ia elimina se de la rol, disente ce se state fisical no conveni.	carlosalberto	2016-08-06 14:01:19	2016-08-06 14:01:19
237	0xed	í	3	9685801	lfn	"Sento anios de solitaria", novela de Gabriel García Marquez, ia es traduida a plu ca tredes-sinco linguas.	carlosalberto	2021-01-23 17:05:17	2021-01-24 12:40:36
243	0xf3	ó	7	10526204	lfn	On considera ce Judit Polgár, un juor magiar de xace, es la juor fema la plu bon en la istoria de la xace. Sua du sores, Zsófia e Zsuzsa, es ance juores multe talentosa.	Savolax	2021-11-23 14:35:45	2021-11-23 14:35:45
246	0xf6	ö	1	10523014	lfn	Tan triste, ce Schrödinger no plu es asi per vide la interesa aumentante en sua gato.	carlosalberto	2021-11-22 14:17:52	2021-11-22 14:17:52
250	0xfa	ú	4	9977207	lfn	La Dia Internasional de Xace es selebrada en 19 de novembre, tota la anios, perce en esta data ia nase José Raúl Capablanca, un de la plu grande juores de xace de sempre.	carlosalberto	2021-04-21 23:18:43	2021-04-21 23:18:43
252	0xfc	ü	7	5623833	lfn	Christoph Schlütermann, ун лаборор пер ла Крус Рожа, иа дескриве ел комо "тан диференте де ла отрас – мулте нонкапас де ата син аида".	carlosalberto	2016-11-19 21:08:21	2016-11-19 21:08:21
333	0x14d	ō	2	5327403	lfn	Shinzō Abe, la ministro xef, ia dise ce la governa va discute "seria" la cambias legal cual ta es nesesada per un renunsia de la imperoria.	carlosalberto	2016-08-08 14:58:34	2016-08-08 14:58:34
1040	0x410	А	426	8771953	lfn	Ен ла периодо анте Рио 2016 (ду мил дес-сес), он иа еспериа ун ретроседе профонда е протестас политикал ен ла паис. Ла Жуас, примас куал авени ен Америка Суде, иа ес анке турбада пар ансиа сур ла скандал де дроги руске, ла вирус де Зика, е проблемес кон ла секуриа, инфраструтур, е авенериас де ла сите.	carlosalberto	2020-05-18 20:50:23	2020-05-18 20:50:23
1041	0x411	Б	128	9990719	lfn	Бу Шианджи ес ун де ла Гранде Местрес жонгуо плу талентоса.	carlosalberto	2021-04-27 14:03:05	2021-05-27 21:00:56
1042	0x412	В	111	9220359	lfn	Вос ва виде флорес мервелиоса ен еста парке.	carlosalberto	2020-11-01 05:09:24	2020-11-01 05:09:24
1043	0x413	Г	41	10572643	lfn	Ме иа деманда а меа ами еске ел креде а ла теориа де ла Бума Гранде. Ел иа респонде: - Евиденте! Ла универсо ес ун есплоде гранде... де интелижентиа!	carlosalberto	2021-12-21 13:15:57	2021-12-21 13:15:57
1044	0x414	Д	256	5477112	lfn	До ла либро ес?	carlosalberto	2016-09-28 14:43:27	2016-09-28 14:44:20
1045	0x415	Е	1247	10251927	lfn	Пауло ес ла фио де ун фрате де меа мадре. Ел ес меа кусино.	carlosalberto	2021-08-19 21:56:16	2021-08-19 21:56:16
1046	0x416	Ж	57	5493203	lfn	Жонгуо ес ун лингуа моносилабал.	carlosalberto	2016-10-04 19:24:53	2016-10-04 19:24:53
1047	0x417	З	4	5477906	lfn	Лете? Зукар?	carlosalberto	2016-09-28 20:12:13	2016-09-28 20:12:13
1048	0x418	И	57	8781428	lfn	Грасиас а Интереде, нос поте лабора а каса кон носа компутадорес портабле.	carlosalberto	2020-05-22 17:56:32	2020-05-22 17:56:32
1050	0x41a	К	476	8766885	lfn	Ун моменто тан поесин! О дулсиа! О пуриа! Ун емосиа тан мервелиоса – сутил е вера! А естра ла темпо ла имаже ес вивенте – ло ес лус е колор. Анкора ен сониас ме виде ла флеша де Купидо есата колпа ме, суа ожето...	carlosalberto	2020-05-16 21:58:13	2020-05-16 23:46:14
1051	0x41b	Л	1261	8853317	lfn	Ла фило апена мове.	carlosalberto	2020-06-18 00:15:46	2020-06-18 00:16:18
1052	0x41c	М	1594	8854300	lfn	Ме но сабе комо традуи еста фрасе а ен руске.	carlosalberto	2020-06-18 15:05:36	2020-06-18 15:05:36
1053	0x41d	Н	477	5492997	lfn	«Нос но поте виве кон €400," иа ес ун канта лента де ла жубилорес ен сya протеста. Ун отра иа ес: «Та ке ла рикас паиа пер ла крисе.»	carlosalberto	2016-10-04 17:51:43	2016-10-25 21:04:29
1054	0x41e	О	198	10253291	lfn	Он дисе ке Сан Петербурго ес плу бела ка Москва.	carlosalberto	2021-08-20 19:41:57	2021-08-20 19:42:05
1055	0x41f	П	345	6976121	lfn	Перке ту но клуи ла фодеда бока?	shekitten	2018-07-03 21:00:02	2018-07-03 21:00:02
1056	0x420	Р	88	9492950	lfn	Рио де Жанеиро ес ун сите мулте бела.	carlosalberto	2020-12-17 20:31:43	2020-12-17 20:31:43
1057	0x421	С	276	8918376	lfn	Си ту дута, консулта ун дисионарио.	carlosalberto	2020-07-16 01:41:42	2020-07-16 01:41:42
1058	0x422	Т	956	5478264	lfn	Том нада диал.	carlosalberto	2016-09-29 03:03:45	2016-09-29 03:03:45
1059	0x423	У	147	5443666	lfn	Ун персон нонкортес ес комо ленио нонпланида.	carlosalberto	2016-09-16 12:34:29	2016-09-16 12:34:29
1060	0x424	Ф	72	9376422	lfn	Фортуноса, ел е ме пермане амис.	carlosalberto	2020-11-25 14:14:04	2020-11-25 14:14:04
1061	0x425	Х	3	5427993	lfn	Ла бомба кадеда пар ла СУА а Хирошима ен 1945 иа емете сирка 15 килотонес де енержиа.	carlosalberto	2016-09-11 19:15:59	2016-09-11 19:15:59
1064	0x428	Ш	18	10734257	lfn	Шикос е шикас жуa футбол жунтада.	carlosalberto	2022-03-24 11:55:46	2022-03-24 11:55:46
1072	0x430	а	33498	9203458	lfn	Ме несеса ун валис плу гранде.	carlosalberto	2020-10-29 00:30:23	2020-10-29 00:30:23
1073	0x431	б	2339	6943991	lfn	Ролос север е нонвиолабле де женеро иа ес фундал де говернас ауторитаристе ен тота партес де историа.	shekitten	2018-06-13 21:24:42	2018-06-13 21:24:42
1074	0x432	в	4190	8745631	lfn	Одиорес ва одиа.	carlosalberto	2020-05-07 18:48:09	2020-05-07 18:48:09
1075	0x433	г	1518	5589748	lfn	Ла камера ес ун струменто отикал куал режистра имажес фотографиал е синематографиал.	carlosalberto	2016-11-08 12:49:46	2016-11-08 12:49:46
1076	0x434	д	7566	5428818	lfn	А медиа виажа де еста виве, ме иа трова ме ен ун жунгла оскур, кар ме иа перде ла страда корета.	carlosalberto	2016-09-12 01:42:50	2016-09-12 01:42:50
1077	0x435	е	28114	6923975	lfn	Том идентифиа се комо куер.	shekitten	2018-05-31 22:13:58	2018-05-31 22:13:58
1078	0x436	ж	1077	10104304	lfn	Када паже де меа либро контени сола дес фрасес, ма алга фрасес ес а алга градо лонга.	carlosalberto	2021-06-13 16:52:50	2021-06-13 16:52:51
1079	0x437	з	99	8810356	lfn	Ела иа дисе а ело ке ело разона бон.	carlosalberto	2020-06-01 19:59:00	2020-06-01 19:59:00
1080	0x438	и	12699	5543582	lfn	"Нос иа аве но темпо," Кеllnеr иа есплика, "донке ме иа коре пос ел пер киса 15 метрес о симил. Ун де меа амис ес анке ун полисиор, донке нос иа саиси ла ом. Ел иа атента еваде, донке нoс иа тени плу форте ел."	carlosalberto	2016-10-23 18:21:05	2016-10-23 18:26:14
1082	0x43a	к	7050	8989478	lfn	Нос аве пока темпо е нос дебе фа мулте косас.	carlosalberto	2020-08-22 16:02:29	2020-08-26 00:33:51
1083	0x43b	л	10980	8780098	lfn	Ен 1989 (мил новесенто-отодес-нове) ла реуни де Деутшланд иа ес селебрада.	carlosalberto	2020-05-22 01:07:07	2020-05-22 01:07:07
1084	0x43c	м	6618	8995113	lfn	Де еста ме но ес кулпабле. Ме иа ес дескоражида де меа карера де депинтор пар персонес гранде, а ла еда де сес аниос, е ме иа апренде десиниа но коса плу ка боас клуида е боас абрида.	carlosalberto	2020-08-25 19:49:52	2020-08-25 19:57:14
1085	0x43d	н	13547	10162955	lfn	Еске ла торе ес тан импортанте ен ла жуа де шаке?	carlosalberto	2021-07-11 01:26:18	2021-07-11 06:37:38
1086	0x43e	о	15604	5522769	lfn	Акел папилиос ес рара ен носa паис.	carlosalberto	2016-10-16 13:32:12	2016-10-22 21:11:29
1087	0x43f	п	5699	8746049	lfn	Ла гатос ес персонес мулте импортанте.	carlosalberto	2020-05-07 22:53:54	2020-05-07 22:53:54
1088	0x440	р	10462	8972644	lfn	Перке туа манос ес тан фриа?	carlosalberto	2020-08-12 17:22:21	2020-08-12 17:22:21
1089	0x441	с	16828	8995618	lfn	Еста но поте ласа син ефето ла куалиа.	carlosalberto	2020-08-26 01:47:27	2020-08-26 01:47:27
1090	0x442	т	9913	8744717	lfn	Троиа иа ес ун сите.	carlosalberto	2020-05-07 14:07:50	2020-05-07 14:07:50
1091	0x443	у	8220	8745549	lfn	Си кадун густа вос, вос фа мал.	carlosalberto	2020-05-07 18:15:26	2020-05-07 18:15:26
1092	0x444	ф	2024	5428842	lfn	Еске туa фиа ес аси?	carlosalberto	2016-09-12 02:12:45	2016-10-22 11:30:53
1093	0x445	х	19	5426147	lfn	Лос фа ла месма виажа комо ла профета Мухаммад а сирка 1400 аниос анте аора.	carlosalberto	2016-09-11 04:03:28	2016-09-11 04:03:28
1096	0x448	ш	384	5483012	lfn	Том иа креа еста каша.	carlosalberto	2016-09-30 19:45:53	2016-09-30 19:45:53
1099	0x44b	ы	1	10117893	lfn	Еста уы ла понте плу лонга де мундо.	carlosalberto	2021-06-19 23:57:11	2021-06-19 23:57:11
1100	0x44c	ь	2	10285846	lfn	Еста депинта ес ла портрае де ун фем мулте фамоса. Еске ту саье ло?	carlosalberto	2021-09-09 18:52:36	2021-09-09 18:52:36
1101	0x44d	э	2	10251852	lfn	Том аве ун соре номида Мэри е ун кусина анке номида Мэри.	carlosalberto	2021-08-19 21:13:21	2021-08-19 21:13:21
1103	0x44f	я	2	8848850	lfn	Traduis literal pote es malgida. Per esemplo, cuando un rusce dise "тоска зелёная", el no vole dise ce la nostaljia es verde, ma, en realia, el sinifia ce el considera, o ia considera, alga cosa monotonosa o noiante.	carlosalberto	2020-06-16 14:45:20	2020-06-16 14:45:20
1105	0x451	ё	2	8848856	lfn	Традуис литерал поте ес малгида. Пер есемпло, куандо ун руске дисе "тоска зелёная", ел но воле дисе ке ла носталжиа ес верде, ма, ен реалиа, ел синифиа ке ел консидера, о иа консидера, алга коса монотоноса о ноианте.	carlosalberto	2020-06-16 14:50:48	2020-06-16 14:50:48
4304	0x10d0	ა	2	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4306	0x10d2	გ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4307	0x10d3	დ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4308	0x10d4	ე	2	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4309	0x10d5	ვ	2	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4312	0x10d8	ი	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4315	0x10db	მ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4322	0x10e2	ტ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4327	0x10e7	ყ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4332	0x10ec	წ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
8211	0x2013	–	82	8766730	lfn	E la cor debil sangui asta oji – esta encanta no es maladia remediable.	carlosalberto	2020-05-16 21:16:05	2020-05-16 21:16:05
8212	0x2014	—	5	8756798	lfn	A alga dia — lo es como un miracle — lo va desapare.	shekitten	2020-05-12 16:11:07	2020-05-12 16:11:07
8220	0x201c	“	2	8760944	lfn	“Esce tu ia peta?” “Pardona! Me es nervosa!”	Mecamute	2020-05-14 11:36:58	2020-06-11 06:28:15
8221	0x201d	”	2	8760944	lfn	“Esce tu ia peta?” “Pardona! Me es nervosa!”	Mecamute	2020-05-14 11:36:58	2020-06-11 06:28:15
8364	0x20ac	€	2	5492996	lfn	"Nos no pote vive con €400," ia es un canta lenta de la jubilores en sua protesta. Un otra ia es: "Ta ce la ricas paia per la crise."	carlosalberto	2016-10-04 17:51:09	2016-10-25 21:04:52
9815	0x2657	♗	1	9967684	lfn	Ruy López de Segura, prete espaniol e juor de xace famosa de la sentenio 16, ia scrive un libro de 150 pajes, nomida Libro del Ajedrez, sur studias rigorosa cual el ia fa sur la abri (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) cual ave sua nom.	carlosalberto	2021-04-18 11:35:08	2021-09-08 20:45:41
9816	0x2658	♘	2	9967684	lfn	Ruy López de Segura, prete espaniol e juor de xace famosa de la sentenio 16, ia scrive un libro de 150 pajes, nomida Libro del Ajedrez, sur studias rigorosa cual el ia fa sur la abri (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) cual ave sua nom.	carlosalberto	2021-04-18 11:35:08	2021-09-08 20:45:41
