32	0x20	 	16062	12266759	zgh	ⵉⵎⴰⵔⴰⵡⵏ ⵏ ⵟⵓⵎ, ⵎⵎⵓⵜⵏ ⴳ ⵢⴰⵏ ⵓⵏⴳⴰⵙ ⵏ ⵓⵙⵉⴽⵍ.	asulil	2024-01-14 09:19:05	2024-01-14 09:19:05
33	0x21	!	996	12329095	zgh	ⴼⵍ ⵜ!	Muh_lchgr	2024-02-20 10:55:09	2024-02-20 10:55:09
34	0x22	"	47	9979805	zgh	"ⵜⴰⵏⵎⵎⵉⵔⵜ ⵅⴼ ⵜⵡⵉⵙⵉ ⵏⵏⴽ." "ⵓⵍⴰ ⵎⴰⵅ."	hakim1bal	2021-04-23 07:30:52	2021-04-23 07:30:52
36	0x24	$	1	9859421	zgh	ⵜⴻⵜⵜⵡⴰⵙⴽⴰⵔ ⵜⵎⵙⵙⵓⵔⵜ ⵙ ⵢⴰⵜ ⵜⴷⵔⵉⵎ ⵉⴳⴰⵏ 100.000$.	Tariqidufqqir	2021-03-22 09:30:21	2021-03-22 09:31:56
39	0x27	'	11	10533346	zgh	Ifigher' d ifigher'	ameggaru	2021-11-28 01:50:06	2021-11-28 01:50:06
40	0x28	(	3	9854466	zgh	ⴼⴽⴰⵜ ⴷ ⴰⴽⵓⴷ ⵏ ⵡⴰⵙⵙ ⴰⵎⵏⵣⵓ ⴷ ⵡⴰⵙⵙ ⴰⵎⴳⴳⴰⵔⵓ ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉ ⵔⴰⴷ ⴷ ⵉⴽⵛⵎ (ⴰⵙⵙ, ⴰⵢⵢⵓⵔ, ⴰⵙⴳⴳⵯⴰⵙ).	Tariqidufqqir	2021-03-20 14:41:19	2021-03-20 14:41:19
41	0x29	)	3	9854466	zgh	ⴼⴽⴰⵜ ⴷ ⴰⴽⵓⴷ ⵏ ⵡⴰⵙⵙ ⴰⵎⵏⵣⵓ ⴷ ⵡⴰⵙⵙ ⴰⵎⴳⴳⴰⵔⵓ ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉ ⵔⴰⴷ ⴷ ⵉⴽⵛⵎ (ⴰⵙⵙ, ⴰⵢⵢⵓⵔ, ⴰⵙⴳⴳⵯⴰⵙ).	Tariqidufqqir	2021-03-20 14:41:19	2021-03-20 14:41:19
44	0x2c	,	758	11004909	zgh	ⴰⵣⵓⵍ, ⵎⴰⵙⵙ ⵢⵉⴱⴰ ⵎⴰⵏⵉⴽ ⴰⴷ ⵏⵏ ⵜⴳⵉⵜ?	Tariqidufqqir	2022-07-19 09:34:26	2022-07-19 09:34:26
45	0x2d	-	23	10533343	zgh	Agris n y-izegh	ameggaru	2021-11-28 01:49:19	2021-11-28 01:49:19
46	0x2e	.	13883	12231083	zgh	ⴰⵛⴽⵓ ⵉⵖⵔⴰ ⵉⵢⵉ.	Muh_lchgr	2023-12-25 22:47:51	2023-12-25 22:47:51
47	0x2f	/	2	11975293	zgh	ⵉⵔⵖⵓⴷ ⴰⴽ / ⴰⵎ!	Amazigh2973	2023-08-01 19:58:47	2023-08-01 19:58:47
48	0x30	0	35	9835852	zgh	ⵉⴼⴽⴰ ⵙⴰⵎⵉ ⵉ ⴼⴰⵔⵉⴷ 400 ⵏ ⵉⴷⵓⵍⴰⵕⵏ ⵃⵎⴰ ⴰⴷ ⴰⵙ ⵢⴰⵡⵙ ⴳ ⵓⵙⵉⵣⴷⴳ.	Tariqidufqqir	2021-03-10 18:17:00	2021-03-10 18:17:16
49	0x31	1	18	12266748	zgh	ⴽⴽⵉⵖ ⵜⵜ ⵉⵏⵏ ⵍⵍⵓⵥⵖ, ⴰⵢⴰⵏⵏ ⴰⴼ ⵛⵛⵉⵖ ⵉⵎⴽⵍⵉ ⴳ ⵜⵉⵙ 11 ⵣⵓⵏ ⴷ ⵎⴽ ⴰⵏⵏ.	asulil	2024-01-14 09:12:32	2024-01-17 20:08:05
50	0x32	2	31	12303889	zgh	ⵉⵙ ⵢⴰⴷⵍⵍⵉ ⵖⵉⴷ ⵜⵍⵍⵉⴷ ⴳ 20 ⴽⵜⵓⴱⵔ?	Muh_lchgr	2024-02-07 12:27:26	2024-02-07 12:27:49
51	0x33	3	18	11002676	zgh	ⵉⵇⵇⴰⵏ ⵉⵢⵉ ⴷ ⴰⴷ ⴷⴷⵓⵖ ⵙ ⵜⴳⵎⵎⵉ ⴳ 2:30.	Essaidib	2022-07-18 18:17:47	2022-07-18 18:17:47
52	0x34	4	6	12246701	zgh	ⵉⵎⵏⴰⴳⴳⴰⵔ ⵣⵉⵔⵉ ⴰⴽⴷ ⵔⵉⵎⴰ ⴳ 2004.	asulil	2024-01-01 17:51:49	2024-01-01 17:51:49
53	0x35	5	4	12301703	zgh	ⵟⵓⵎ, ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵉⵕⵥⴰ ⴳ ⵓⴹⴰⵕ ⵏⵏⵙ ⴰⵎⵎⴰⵙ ⵏ ⵢⴰⵜ ⵜⵖⵉⵔⴰ ⵏ ⵓⵙⴽⵉ ⴳ 2005, ⵎⴰⵛⴰ ⵢⴰⵖⵓⵍ ⴷ ⴰⵔ ⴷⴰⵖ ⵉⵜⵜⵙⴽⴰⵢ ⵓⵔ ⴰⴽⴽⵯ ⴼⵍⵍⴰⵙ ⵣⵔⵉⵏ ⴽⵕⴰⴹ ⵢⵉⵔⵏ.	asulil	2024-02-05 18:06:04	2024-02-05 18:06:04
54	0x36	6	8	12244928	zgh	ⵉⵎⵏⴰⵇⵇⴰⵔ ⵙⴰⵎⵉ ⴷ ⵍⴰⵢⵍⴰ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1996.	SaidMoukhliss2003	2023-12-31 21:07:56	2023-12-31 21:07:56
55	0x37	7	5	12357343	zgh	ⴷⴰⵔⵉ 27 ⵏ ⵓⵙⴳⴳⵯⴰⵙ.	Muh_lchgr	2024-03-05 19:06:38	2024-03-05 19:06:55
56	0x38	8	2	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
57	0x39	9	8	12244928	zgh	ⵉⵎⵏⴰⵇⵇⴰⵔ ⵙⴰⵎⵉ ⴷ ⵍⴰⵢⵍⴰ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1996.	SaidMoukhliss2003	2023-12-31 21:07:56	2023-12-31 21:07:56
58	0x3a	:	24	9979759	zgh	ⵢⵓⵖⵓⵍ ⴷ ⵜⵓⵎ ⵙⵎⴷ 2:30.	hakim1bal	2021-04-23 07:07:30	2021-04-23 07:07:30
59	0x3b	;	12	12315032	zgh	ⵔⵣⵓ; ⴰⴼ; ⵙⴼⵓⴽⴽⵔ!	Muh_lchgr	2024-02-13 15:25:28	2024-02-13 15:25:28
60	0x3c	<	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
62	0x3e	>	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
63	0x3f	?	2516	12291905	zgh	ⵎⴰⵏⵎⴽ ⴰ ⵙ ⵀⵍⵍⵉ ⵜⵥⴹⴰⵕⵜ ⴰⴷ ⵜⵙⴽⵔⵜ ⵎⴰⵢⴰⵏⵏ?	asulil	2024-01-30 02:23:36	2024-01-30 02:23:36
65	0x41	A	21	10533344	zgh	Anebdu amudrus	ameggaru	2021-11-28 01:49:38	2021-11-28 01:49:38
66	0x42	B	1	11979408	zgh	Bɣiɣ ad urareɣ	Farid16	2023-08-04 07:36:10	2023-08-04 07:36:10
67	0x43	C	1	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
68	0x44	D	1	10533369	zgh	Ddigh s uzir	ameggaru	2021-11-28 02:04:17	2021-11-28 02:04:17
69	0x45	E	1	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
70	0x46	F	1	12058931	zgh	Français	Kenza2	2023-09-16 20:32:52	2023-09-16 20:32:52
71	0x47	G	4	10533341	zgh	Gher' tfested	ameggaru	2021-11-28 01:48:46	2021-11-28 01:48:46
72	0x48	H	1	12217225	zgh	ⵜⴰⵙⴽⴰⵍⴰ ⵏ pH ⵜⴳⴰ ⵜⴰⵍⴳⵓⵔⵉⵜⵎⵉⵜ.	Muh_lchgr	2023-12-18 21:50:41	2023-12-18 21:50:41
73	0x49	I	13	10533362	zgh	Iger-a d iger inw	ameggaru	2021-11-28 02:03:07	2021-11-28 02:03:07
76	0x4c	L	3	10533326	zgh	Inna-wn sidi Lmekki	ameggaru	2021-11-28 01:45:46	2021-11-28 01:45:46
77	0x4d	M	4	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
78	0x4e	N	2	12373866	zgh	"Non" ⵜⴳⴰ ⵜⴰⴳⵓⵔⵉ ⵜⴰⵍⴰⵜⵉⵏⵜ.	Muh_lchgr	2024-03-16 08:11:00	2024-03-16 08:11:00
82	0x52	R	2	10533311	zgh	Righ ad ddugh	ameggaru	2021-11-28 01:43:10	2021-11-28 01:43:10
83	0x53	S	7	9857451	zgh	Smaql tigmmi-yad.	samir_t	2021-03-21 12:27:58	2021-03-21 12:27:58
84	0x54	T	17	10299353	zgh	Tid yeɛyan ad sgunfunt.	Talwit	2021-09-16 14:32:05	2021-09-16 20:04:03
85	0x55	U	8	9835656	zgh	Ur iyi-tbayen txcen temɣart-ns.	samir_t	2021-03-10 15:26:36	2021-03-10 15:26:36
90	0x5a	Z	1	10533337	zgh	Zwur teggrud	ameggaru	2021-11-28 01:48:20	2021-11-28 01:48:20
95	0x5f	_	1	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
97	0x61	a	61	10533344	zgh	Anebdu amudrus	ameggaru	2021-11-28 01:49:38	2021-11-28 01:49:38
98	0x62	b	10	11980954	zgh	Takebbanit.	Farid16	2023-08-05 06:47:56	2023-08-05 06:47:56
99	0x63	c	8	11980952	zgh	Tacrift.	Farid16	2023-08-05 06:47:05	2023-08-05 06:47:05
100	0x64	d	43	10394395	zgh	Itcha ugherd'a timz'in	chouchT	2021-10-20 13:25:45	2021-10-20 13:25:45
101	0x65	e	39	9835656	zgh	Ur iyi-tbayen txcen temɣart-ns.	samir_t	2021-03-10 15:26:36	2021-03-10 15:26:36
102	0x66	f	15	10017924	zgh	Asekref-ad iga jahnnama.	samir_t	2021-05-09 13:38:12	2021-05-09 13:38:12
103	0x67	g	35	10533339	zgh	Ggru tezwured	ameggaru	2021-11-28 01:48:32	2021-11-28 01:48:32
104	0x68	h	23	10394474	zgh	Mani g ttafagh ka n tenbad'in?	chouchT	2021-10-20 13:27:10	2021-10-20 13:27:10
105	0x69	i	61	10533372	zgh	Seg dghi ar imal	ameggaru	2021-11-28 02:04:50	2021-11-28 02:04:50
106	0x6a	j	4	12223434	zgh	Ajjat iy ad ẓṛɣ.	Muh_lchgr	2023-12-22 07:35:08	2023-12-22 07:35:08
107	0x6b	k	18	10017886	zgh	Man lkatri a ɣ rad tgnt?	samir_t	2021-05-09 13:25:38	2021-05-09 13:27:25
108	0x6c	l	25	10533375	zgh	Llan ilin	ameggaru	2021-11-28 02:05:18	2021-11-28 02:05:18
109	0x6d	m	29	9842597	zgh	Ur tufit a tɣamat ɣ brra.	samir_t	2021-03-14 11:57:13	2021-03-14 11:57:13
110	0x6e	n	48	9835642	zgh	Ad kcmn s tgmmi.	samir_t	2021-03-10 15:18:34	2021-03-10 15:18:34
111	0x6f	o	3	9832634	zgh	Ur riɣ a teskrt ɣikkn a Tom.	samir_t	2021-03-08 20:14:06	2021-03-08 20:14:06
112	0x70	p	2	12217225	zgh	ⵜⴰⵙⴽⴰⵍⴰ ⵏ pH ⵜⴳⴰ ⵜⴰⵍⴳⵓⵔⵉⵜⵎⵉⵜ.	Muh_lchgr	2023-12-18 21:50:41	2023-12-18 21:50:41
113	0x71	q	1	9857451	zgh	Smaql tigmmi-yad.	samir_t	2021-03-21 12:27:58	2021-03-21 12:27:58
114	0x72	r	46	10533374	zgh	Ad ur all	ameggaru	2021-11-28 02:05:00	2021-11-28 02:05:00
115	0x73	s	37	10394450	zgh	Id is tsulem g tudert a y-imazighen	chouchT	2021-10-20 13:26:47	2021-10-20 13:26:47
116	0x74	t	37	11980950	zgh	Taɣilust.	Farid16	2023-08-05 06:46:07	2023-08-05 06:46:07
117	0x75	u	45	10533319	zgh	Imi n ugru	ameggaru	2021-11-28 01:44:47	2021-11-28 01:44:47
118	0x76	v	1	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
119	0x77	w	23	9857435	zgh	Ifarra ugaywar.	samir_t	2021-03-21 12:20:37	2021-03-21 12:20:46
120	0x78	x	3	12352005	zgh	Ar sxurriyɣ.	Muh_lchgr	2024-03-03 12:45:37	2024-03-03 12:45:37
121	0x79	y	20	10533343	zgh	Agris n y-izegh	ameggaru	2021-11-28 01:49:19	2021-11-28 01:49:19
122	0x7a	z	10	10533339	zgh	Ggru tezwured	ameggaru	2021-11-28 01:48:32	2021-11-28 01:48:32
231	0xe7	ç	1	12058931	zgh	Français	Kenza2	2023-09-16 20:32:52	2023-09-16 20:32:52
269	0x10d	č	1	11982800	zgh	Ad ččeɣ, acku lluẓeɣ.	Farid16	2023-08-06 07:30:15	2023-08-06 07:30:15
404	0x194	Ɣ	1	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
603	0x25b	ɛ	1	10299353	zgh	Tid yeɛyan ad sgunfunt.	Talwit	2021-09-16 14:32:05	2021-09-16 20:04:03
611	0x263	ɣ	17	9832634	zgh	Ur riɣ a teskrt ɣikkn a Tom.	samir_t	2021-03-08 20:14:06	2021-03-08 20:14:06
1575	0x627	ا	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1576	0x628	ب	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1578	0x62a	ت	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1581	0x62d	ح	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1604	0x644	ل	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1606	0x646	ن	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1610	0x64a	ي	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
7693	0x1e0d	ḍ	2	11980970	zgh	Ḥemleɣ amaḍal.	Farid16	2023-08-05 06:54:15	2023-08-05 06:54:28
7716	0x1e24	Ḥ	2	11980970	zgh	Ḥemleɣ amaḍal.	Farid16	2023-08-05 06:54:15	2023-08-05 06:54:28
7770	0x1e5a	Ṛ	1	11980945	zgh	Ṛublan.	Farid16	2023-08-05 06:43:37	2023-08-05 06:43:37
7771	0x1e5b	ṛ	2	12223434	zgh	Ajjat iy ad ẓṛɣ.	Muh_lchgr	2023-12-22 07:35:08	2023-12-22 07:35:08
7779	0x1e63	ṣ	1	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
7789	0x1e6d	ṭ	1	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
7827	0x1e93	ẓ	2	11982800	zgh	Ad ččeɣ, acku lluẓeɣ.	Farid16	2023-08-06 07:30:15	2023-08-06 07:30:15
8211	0x2013	–	6	12242311	zgh	"ⵉⵙ ⵜⴼⵙⵍⵜ ⴳ ⵜⴰⵢⵔⵉ ⵏ ⵓⵙⵎⴰⵇⵇⵍ ⴰⵎⵣⵡⴰⵔⵓ?" – "ⵓⵔ ⴰⴽⴽⵯ ⴼⵍⵉⵙⵖ ⴳ ⵜⴰⵢⵔⵉ ⵏⵜⵜⴰⵜ ⵏⵉⵜ ⵙ ⵢⵉⵖⴼ ⵏⵏⵙ."	asulil	2023-12-31 01:01:40	2023-12-31 01:02:13
8212	0x2014	—	2	12262154	zgh	"ⵓⵔⵉⵖ ⵜⴰⴷⵢⴰⵣⵜ ⴰⴷ ⵍⵍⵉⴳ—" "ⵖⵔ ⵜⵜ ⴽⴰ!"	asulil	2024-01-10 21:06:11	2024-01-10 21:06:11
8230	0x2026	…	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
11568	0x2d30	ⴰ	14780	12233832	zgh	ⴷⴰ ⵙⵡⵉⵏⴳⵉⵎⵖ.	Muh_lchgr	2023-12-27 16:25:13	2023-12-27 16:25:13
11569	0x2d31	ⴱ	1755	12221490	zgh	ⵟⵓⵎ ⵉⴳⴰ ⴱⵓ ⵜⴽⵔⴽⴰⵙ ⵉⵜⵜⵓⵙⵙⴰⵏⵏ.	Muh_lchgr	2023-12-21 08:05:48	2023-12-22 22:49:40
11571	0x2d33	ⴳ	5220	12282943	zgh	ⵉⵙ ⵜⵙⵙⵏⵜ ⴰⵔⴳⴰⵣ ⴰⵏⵏ ⵏⵏⴰ ⴳⵉⴽ ⵉⵙⵎⵓⵇⵇⵓⵍⵏ?	asulil	2024-01-24 00:12:45	2024-01-24 00:12:45
11575	0x2d37	ⴷ	9427	9742210	zgh	ⵓⵔ ⴰⴷ ⴰⵖ ⴷ ⴱⴰⵀⵔⴰ ⵢⴰⵖ, ⵢⴰⴽ?	Tariqidufqqir	2021-02-10 16:47:35	2021-02-10 16:47:35
11577	0x2d39	ⴹ	1577	12361141	zgh	ⵉⵙ ⵥⴹⴰⵕⵖ ⴰⴷ ⵙⵙⵏⵜⵉⵖ?	Muh_lchgr	2024-03-07 23:21:11	2024-03-07 23:21:11
11579	0x2d3b	ⴻ	580	12126595	zgh	ⵢⴰⵏ ⵓⵎⵓⵛⵛ ⴰⴱⵔⴽⴰⵏ ⴰⵔ ⵉⵜⵜⴻⵜⵜⴰ ⵢⴰⵏ ⵓⵖⵔⴷⴰ ⴰⵎⵍⵍⴰⵍ.	Muh_lchgr	2023-10-24 20:59:04	2023-10-24 20:59:04
11580	0x2d3c	ⴼ	3972	12238360	zgh	ⵉⵙ ⵜⵣⵎⵔⵎⵜ ⴰⴷ ⵜⵙⵙⵉⵙⴼⵉⵡⵎⵜ?	Muh_lchgr	2023-12-29 15:48:57	2023-12-29 15:48:57
11581	0x2d3d	ⴽ	6253	12271733	zgh	ⵉⵙ ⵊⵊⵓ ⵜⵓⴼⴰⵎ ⴽⵔⴰ ⵏ ⵉⵎⵓⴽⵔⵉⵙⵏ ⴷ ⵉⵖⵔⴷⴰⵢⵏ?	Muh_lchgr	2024-01-17 14:07:43	2024-01-17 14:07:43
11584	0x2d40	ⵀ	792	9858148	zgh	ⵉⵙ ⴷ ⵍⵀⵏⵓⴷ ⴰⴷ ⵉⵙⴽⵔⵏ ⴳⴰⵕⵕⵓ?	Tariqidufqqir	2021-03-21 17:32:11	2021-03-21 17:32:11
11587	0x2d43	ⵃ	490	12357583	zgh	ⵃⵎⵍⵖ ⵜⵉⵖⵔⵉ.	Muh_lchgr	2024-03-05 20:16:58	2024-03-05 20:16:58
11588	0x2d44	ⵄ	158	12248921	zgh	ⵢⵓⵛⵛⴽ ⴷⵊⵉⵎⵙ ⴰⵎⵎⴰⵙ ⵏ ⵜⴰⴳⴰⵏⵜ ⵉⵜⵜⵓⵥⵥⵄ ⵙⴳ ⵖⵓⵔ ⵢⴰⵏ ⵓⴱⵓⴱⴱⴰⵥ.	asulil	2024-01-02 22:37:59	2024-01-02 22:37:59
11589	0x2d45	ⵅ	581	9841238	zgh	ⵎⴰⵅⵅ ⵍⵍⵉⵖ ⴱⴰⵀⵔⴰ ⵜⵖⴰⵎⴰⵎ ⴳ ⴱⵓⵙⵜⵏ?	Tariqidufqqir	2021-03-13 15:59:37	2021-03-13 15:59:37
11591	0x2d47	ⵇ	1233	12213185	zgh	ⴰⵙⵙ ⴰⴷ, ⵇⵇⵉⵎⵖ ⴳ ⵓⵅⵅⴰⵎ.	Muh_lchgr	2023-12-16 21:52:46	2023-12-16 21:52:46
11593	0x2d49	ⵉ	13551	12357503	zgh	ⵃⵎⵍⵖ ⵉⵏⴰⵥⴰⵕⵏ.	Muh_lchgr	2024-03-05 20:01:39	2024-03-05 20:01:39
11594	0x2d4a	ⵊ	747	10679851	zgh	ⵜⵊⴷⵔ ⴰⴽⴽⵯ ⵎⴰⵔⵉ ⴰⵢⵍⵍⵉ ⴰⵙ ⵉⴽⴼⴰ ⵜⵓⵎ.	Tariqidufqqir	2022-02-18 18:21:06	2022-02-18 18:21:06
11597	0x2d4d	ⵍ	6705	12225494	zgh	ⵎⴰⵏⵡⴰ ⵉⵙⴰⵡⵍⵏ?	Muh_lchgr	2023-12-23 00:05:11	2023-12-23 00:05:11
11598	0x2d4e	ⵎ	10180	11072285	zgh	ⴼⵓⵍⴽⵉⵏ ⵉⵎⴷⵖⵏ.	Tariqidufqqir	2022-08-20 20:43:33	2022-08-20 20:43:33
11599	0x2d4f	ⵏ	11120	12230120	zgh	ⵉⵙⵡⴰ ⵙⴰⵎⵉ ⵉⴱⵥⴹⴰⵏ.	Muh_lchgr	2023-12-25 15:51:34	2023-12-25 15:51:34
11602	0x2d52	ⵒ	6	11002241	zgh	ⵉⵙ ⴷ ⴽⵓⵏⵏⵉ ⴰ ⵉⵜⵜⵔⵏ ⵜⴰⵍⵒⵉⴷⵣⴰⵜ, ⴰ ⵉⵎⴷⴷⵓⴽⴽⵯⴰⵍ?	Tariqidufqqir	2022-07-18 15:04:57	2022-07-18 15:04:57
11603	0x2d53	ⵓ	10254	12366024	zgh	ⵜⴳⴰ ⵜⴰⵏⴱⵖⵓⵔⵜ.	Muh_lchgr	2024-03-11 11:11:25	2024-03-11 11:11:25
11604	0x2d54	ⵔ	10255	12244979	zgh	ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⴰⵔ ⴼⵍⵍⴰⵙ ⵉⵜⵜⵎⵜⴰⵜ ⵙ ⵜⴰⵢⵔⵉ.	asulil	2023-12-31 21:19:24	2023-12-31 21:19:24
11605	0x2d55	ⵕ	1573	12241026	zgh	ⵎⴰ ⵖⴼ ⵜⵔⵉⴷ ⴰⴷ ⵜⵍⵎⴷⴷ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⴱⵕⵕⴰⵏⵉⵜ?	Muh_lchgr	2023-12-30 18:00:13	2023-12-30 18:00:57
11606	0x2d56	ⵖ	6644	12243712	zgh	"ⴽⵛⵎⵖ ⴳ ⵢⴰⵏ ⵓⵎⵎⵏⵣⵖ ⵏⴽⴽⵉⵏ ⴷ ⵟⵓⵎ ⴰⵙⵙ ⴰⴷ." "ⵉⵀ, ⴷⴰ ⴰⵖ ⴱⴷⴷⴰ ⵉⵜⵜⵎⵙⴰⵔ ⵓⵢⵏⵏⴰ ⵙ ⵎⴰⴷ ⴰⴽⴽⵯ ⵏⵍⵍⴰ ⴷⴰⴷ. ⴰⴷ ⴽ ⵓⵔ ⵉⵀⵓⵍ ⵓⵢⵏⵏⴰ."	asulil	2023-12-31 13:20:19	2023-12-31 13:20:19
11609	0x2d59	ⵙ	10068	12246480	zgh	ⵟⵓⵎ, ⵉⵍⵍⴰ ⴼⵍⵍⴰⵙ ⴰⴷ ⵢⴰⴼ ⴽⵔⴰ ⵏ ⵜⵡⵓⵔⵉ ⵜⴰⵎⴰⵢⵏⵓⵜ.	asulil	2024-01-01 16:11:54	2024-01-01 16:11:54
11610	0x2d5a	ⵚ	392	12240879	zgh	ⵢⵓⴼⴰ ⴰⴷ ⵉⵚⴽⵓ ⵜⵉⴳⵎⵎⵉ ⵎⵥⵥⵉⵏ.	SaidMoukhliss2003	2023-12-30 17:27:22	2023-12-30 17:27:22
11611	0x2d5b	ⵛ	1475	12243360	zgh	ⵓⵔ ⵜⴼⵓⵍⵍⵉⵙ ⵙ ⵡⴰⵏⵛⵜ ⵏⵏⴰ ⵙ ⵜⵖⴰⵍ ⵏⵜⵜⴰⵜ.	asulil	2023-12-31 11:26:23	2023-12-31 11:26:23
11612	0x2d5c	ⵜ	10794	12310408	zgh	ⵉⵙ ⵜⵏⵏⵉⴷ ⵎⴰⵙ ⴷ ⵟⵓⵎ ⵉⴳⴰ ⴰⵎⵢⵉⵡⵏ?	Muh_lchgr	2024-02-10 18:08:35	2024-02-10 18:08:35
11615	0x2d5f	ⵟ	2215	11072314	zgh	ⵉⴽⴽⴰⵟⵟⴰ ⵓⵣⵍⴰⵍⴰⵎ ⵉⵏⵓ.	Tariqidufqqir	2022-08-20 21:05:39	2022-08-20 21:05:39
11617	0x2d61	ⵡ	3807	9964498	zgh	ⵉⵙ ⴰ ⵏⵉⵜ ⵙⵡⵉⵏⴳⵉⵎⵏ ⵍⴱⵓⵍⵉⵙ ⵎⴰⵙ ⵉⵥⴹⴰⵕ ⴼⴰⴹⵉⵍ ⴰⴷ ⵉⵟⵟⴼ ⵉⵛⵏⴳⴰ ⴳ ⵜⵎⵏⴰⴹⵜ.	Tariqidufqqir	2021-04-17 09:38:07	2021-04-17 09:38:07
11618	0x2d62	ⵢ	5524	12182004	zgh	ⵉⵏⵏⴰ ⵉⵢⵉ ⵟⵓⵎ ⵉⵔⴰ ⴰⴷ ⵢⴰⵔⴰ ⵢⴰⵏ ⵓⴷⵍⵉⵙ.	Muh_lchgr	2023-11-27 18:28:57	2023-11-27 18:28:57
11619	0x2d63	ⵣ	2519	9859461	zgh	ⵉⵔⵡⴰⵙ ⵉⵙ ⵉⴳⴰ ⵢⴰⵏ ⵓⵔⴳⴰⵣ ⴰⵏⴰⴼⵍⴰⵙ.	Tariqidufqqir	2021-03-22 09:48:18	2021-03-22 09:48:18
11621	0x2d65	ⵥ	1522	12225344	zgh	ⵥⵥⴳⵏⵜ ⵜⴰⴼⵓⵏⴰⵙⵜ.	SaidMoukhliss2003	2023-12-22 21:16:40	2023-12-22 21:16:40
11631	0x2d6f	ⵯ	976	12310009	zgh	ⵜⵓⴳⵉ ⴰⴽⴽⵯ.	Muh_lchgr	2024-02-10 15:24:19	2024-02-10 15:24:19
