32	0x20	 	1865	7901745	hrx	Tom waar kanonefoll.	piterkeo	2019-05-11 03:33:45	2019-05-11 03:33:45
33	0x21	!	138	12339679	hrx	Die Dinger dohie sin zu deier!	piterkeo	2024-02-25 18:34:15	2024-02-25 18:34:15
34	0x22	"	3	7908739	hrx	Host-du schun das Buch "Dem Adler sein Herz" geles?	piterkeo	2019-05-14 10:32:02	2019-05-14 10:32:02
39	0x27	'	11	12377541	hrx	Du host's fersughd.	piterkeo	2024-03-18 14:35:08	2024-03-18 14:35:08
44	0x2c	,	214	12371758	hrx	De Tom wusst net, was de Mari eer Problem waar.	piterkeo	2024-03-14 18:22:01	2024-03-14 18:22:01
45	0x2d	-	345	12368973	hrx	Wann host-du das do Buch geschribb?	piterkeo	2024-03-12 22:08:42	2024-03-12 22:08:42
46	0x2e	.	1456	11252759	hrx	Er saad, er häd das schun gemach.	piterkeo	2022-11-17 03:48:23	2022-11-17 03:48:23
48	0x30	0	7	7885809	hrx	Unser Haus is in 2013 gebaud waar.	piterkeo	2019-05-03 14:13:15	2019-05-03 14:13:15
49	0x31	1	3	7885809	hrx	Unser Haus is in 2013 gebaud waar.	piterkeo	2019-05-03 14:13:15	2019-05-03 14:13:15
50	0x32	2	5	12371909	hrx	Ich sin in 2004 noh Palëstina gereesd.	piterkeo	2024-03-14 19:36:22	2024-03-14 19:36:22
51	0x33	3	3	11083163	hrx	Do där Berrich hod en Heh fun 3000 Meter.	piterkeo	2022-08-27 17:55:22	2022-08-27 17:55:22
52	0x34	4	1	12371909	hrx	Ich sin in 2004 noh Palëstina gereesd.	piterkeo	2024-03-14 19:36:22	2024-03-14 19:36:22
53	0x35	5	1	12340470	hrx	Es gebbd meh wie 2500 Sorte Schlange uff de Welt.	piterkeo	2024-02-26 04:38:30	2024-02-26 04:38:30
54	0x36	6	1	11245892	hrx	Tom hod fun 1963 bis 2013 gelebd.	piterkeo	2022-11-13 17:38:32	2022-11-13 17:38:32
57	0x39	9	1	11245892	hrx	Tom hod fun 1963 bis 2013 gelebd.	piterkeo	2022-11-13 17:38:32	2022-11-13 17:38:32
58	0x3a	:	1	7882432	hrx	Un Gott saad: Lieb!	piterkeo	2019-05-01 17:47:41	2019-05-01 17:47:41
63	0x3f	?	335	12357910	hrx	Hod-der mein streificher Blusong gesihn?	piterkeo	2024-03-05 22:36:26	2024-03-05 22:36:26
65	0x41	A	250	8372174	hrx	Mein Aff is ausgereisd!	piterkeo	2019-12-08 15:35:48	2019-12-08 15:35:48
66	0x42	B	158	10551181	hrx	Das Blaat is weis.	piterkeo	2021-12-08 16:34:39	2021-12-08 16:34:39
67	0x43	C	11	12339863	hrx	Is das dem Tom sein Celular?	piterkeo	2024-02-25 20:01:29	2024-02-25 20:01:29
68	0x44	D	483	11253367	hrx	De Tom saad, dass-er adoteerd waar wäär.	piterkeo	2022-11-17 13:41:48	2022-11-17 13:41:48
69	0x45	E	179	7878223	hrx	Eens, zweu, drei, fier, finnef, sechs, sieve, acht, nein, zehn.	piterkeo	2019-04-30 04:08:04	2019-04-30 04:08:04
70	0x46	F	136	10551167	hrx	Wees eier Fraa defun?	piterkeo	2021-12-08 16:28:32	2021-12-08 16:28:32
71	0x47	G	175	12340207	hrx	Gebbd-s en Cinema in de Neh?	piterkeo	2024-02-26 00:02:06	2024-02-26 00:02:06
72	0x48	H	181	7895899	hrx	Er schaffd bis Hallebnacht.	piterkeo	2019-05-08 05:08:15	2019-05-08 05:08:15
73	0x49	I	353	7886794	hrx	Ich esse gern Abakaschi.	piterkeo	2019-05-04 04:33:44	2019-05-04 04:33:44
74	0x4a	J	19	12371872	hrx	Jërusalem is Palëstina sein Hauptstatt.	piterkeo	2024-03-14 19:24:39	2024-03-14 19:24:39
75	0x4b	K	151	7880648	hrx	Keeniche hon lange Äärem.	piterkeo	2019-05-01 02:49:28	2019-05-01 02:50:01
76	0x4c	L	107	12338156	hrx	Schreibd eier Naame mit Lappis.	piterkeo	2024-02-25 03:36:23	2024-02-25 03:36:23
77	0x4d	M	230	7902809	hrx	Muskitte sin Insekte.	piterkeo	2019-05-11 14:54:40	2019-05-11 14:54:40
78	0x4e	N	56	12382929	hrx	Noch eenmol.	piterkeo	2024-03-22 16:04:24	2024-03-22 16:04:24
79	0x4f	O	27	7882233	hrx	Oh Gott.	piterkeo	2019-05-01 17:07:53	2019-05-01 17:07:53
80	0x50	P	61	10345222	hrx	Das is en aarich dëkorative Planz.	piterkeo	2021-10-06 00:34:54	2021-10-06 00:34:54
82	0x52	R	48	10345244	hrx	Die Rose hon Derner.	piterkeo	2021-10-06 01:03:26	2021-10-06 01:04:01
83	0x53	S	250	10551152	hrx	Sein Zeen waare weis.	piterkeo	2021-12-08 16:25:14	2021-12-08 16:25:14
84	0x54	T	223	7883035	hrx	Ich hoffe, das Tom wees, wer das gemach hod.	piterkeo	2019-05-02 01:48:49	2019-05-02 01:48:49
85	0x55	U	19	8307593	hrx	Unser Haus is schun zweu mol abgebrennd.	piterkeo	2019-11-07 03:40:26	2019-11-07 03:40:26
86	0x56	V	11	7896628	hrx	Vaammer abhaue, eb die Puliss kommd!	piterkeo	2019-05-08 11:40:56	2019-05-08 11:40:59
87	0x57	W	234	11243547	hrx	Waromm lachst-du?	piterkeo	2022-11-12 15:20:15	2022-11-12 15:20:15
88	0x58	X	1	7886816	hrx	Xavier ferkaafd Abakattebrod im Mërkaate.	piterkeo	2019-05-04 04:50:52	2019-05-04 04:50:52
90	0x5a	Z	38	10551152	hrx	Sein Zeen waare weis.	piterkeo	2021-12-08 16:25:14	2021-12-08 16:25:14
97	0x61	a	1322	7878917	hrx	Kann-ich es aanbasse?	piterkeo	2019-04-30 09:12:54	2019-04-30 09:12:54
98	0x62	b	420	11245952	hrx	Tom is jin geblibb.	piterkeo	2022-11-13 18:28:40	2022-11-13 18:28:40
99	0x63	c	1096	12383602	hrx	Fang aan se schreive.	piterkeo	2024-03-23 02:17:37	2024-03-23 02:17:37
100	0x64	d	1224	10669484	hrx	Host-du meine Brief net kried?	piterkeo	2022-02-11 19:46:38	2022-02-11 19:46:38
101	0x65	e	1813	12372823	hrx	Scheen dich kenneselerne!	piterkeo	2024-03-15 14:13:51	2024-03-15 14:13:51
102	0x66	f	501	11252655	hrx	Deer missd se fergesse.	piterkeo	2022-11-16 23:02:46	2022-11-16 23:02:46
103	0x67	g	696	7908362	hrx	Aaron hod Elizabeth umgebrung.	piterkeo	2019-05-14 07:06:31	2019-05-14 07:06:31
104	0x68	h	1387	10551133	hrx	Das wees-ich net.	piterkeo	2021-12-08 16:13:44	2021-12-08 16:13:44
105	0x69	i	1487	12372823	hrx	Scheen dich kenneselerne!	piterkeo	2024-03-15 14:13:51	2024-03-15 14:13:51
106	0x6a	j	37	11252697	hrx	Meer gehn jede Sunntach in die Kerrich.	piterkeo	2022-11-17 00:05:32	2022-11-17 00:05:55
107	0x6b	k	447	7896525	hrx	Wo soll-ich do die Dokumente abgewe?	piterkeo	2019-05-08 10:51:02	2019-05-08 10:51:02
108	0x6c	l	758	7921638	hrx	Die Äerd is platt.	piterkeo	2019-05-19 19:00:36	2019-05-19 19:00:36
109	0x6d	m	852	12339798	hrx	Du häst solle ehnder hemmkomme.	piterkeo	2024-02-25 19:41:03	2024-02-25 19:41:03
110	0x6e	n	1408	7880656	hrx	Sie leve in Aarmut.	piterkeo	2019-05-01 02:55:14	2019-05-02 01:08:46
111	0x6f	o	1058	8357757	hrx	Tom hod Glick.	piterkeo	2019-12-01 01:44:40	2019-12-01 01:44:40
112	0x70	p	164	10979311	hrx	Weest-du, ob de Tom Franzeesisch sprechd?	piterkeo	2022-07-10 16:19:06	2022-07-10 16:19:06
114	0x72	r	1309	7901586	hrx	Tom sterrebd wohl heit Ovend.	piterkeo	2019-05-11 00:23:04	2019-05-11 00:23:04
115	0x73	s	1493	11252751	hrx	Tom had schun geschlof, wie Mary hemmkomm is.	piterkeo	2022-11-17 03:39:40	2022-11-17 03:39:40
116	0x74	t	960	7882300	hrx	Ich glaave aan Gott.	piterkeo	2019-05-01 17:23:41	2019-05-01 17:23:41
117	0x75	u	776	12372858	hrx	Ich hon es gefunn!	piterkeo	2024-03-15 14:40:02	2024-03-15 14:40:02
118	0x76	v	125	7903047	hrx	Seid-der Advogaat?	piterkeo	2019-05-11 16:21:38	2019-05-11 16:21:38
119	0x77	w	522	12357906	hrx	Weesd-der wo mein streificher Blusong is?	piterkeo	2024-03-05 22:34:58	2024-03-05 22:34:58
120	0x78	x	6	12350488	hrx	Immer wenn-ich mëxikaanische Abakatte im Supermërkaate sin, denk-ich aan de Tom.	piterkeo	2024-03-02 16:34:24	2024-03-02 16:34:24
121	0x79	y	12	7908341	hrx	Er is aarich sexy.	piterkeo	2019-05-14 06:54:47	2019-05-14 06:54:47
122	0x7a	z	190	10666886	hrx	Ich hon Franzeesisch statts Deitsch gelernd.	piterkeo	2022-02-09 15:55:25	2022-02-09 15:55:25
196	0xc4	Ä	23	7903967	hrx	Ich esse rode Äerbeere.	piterkeo	2019-05-12 06:23:33	2019-05-12 06:23:33
203	0xcb	Ë	16	10940235	hrx	Ëlefante sin riesiche Diere.	piterkeo	2022-06-26 16:46:23	2022-06-26 16:46:23
228	0xe4	ä	85	11253367	hrx	De Tom saad, dass-er adoteerd waar wäär.	piterkeo	2022-11-17 13:41:48	2022-11-17 13:41:48
235	0xeb	ë	53	7879145	hrx	Machst-du die Tëlevisong aan?	piterkeo	2019-04-30 10:10:32	2019-04-30 10:10:32
237	0xed	í	1	10345279	hrx	Letícia wohnd in dart dem griene Haus.	piterkeo	2021-10-06 01:33:11	2021-10-06 01:33:11
239	0xef	ï	1	7901818	hrx	Ich hon en Landplanarïe im Gaarte gefunn.	piterkeo	2019-05-11 04:43:59	2019-05-11 04:44:05
349	0x15d	ŝ	1	7921409	hrx	Die Buchstaave sch in deitsche Werter un sh in englische werre in Esperanto als ŝ geschribb. Das spaard Platz un Tint.	piterkeo	2019-05-19 18:06:50	2019-05-19 18:06:50
