32	0x20	 	18380	10752173	hye	Որտե՞ղ են ընկերները։	vahanm	2022-04-03 17:07:18	2022-04-03 17:07:18
33	0x21	!	1	1078383	hye	Բարեւ աշխարհի!	bcmoney	2011-09-02 19:13:18	2011-09-02 19:13:18
34	0x22	"	2	10722052	hye	Մենք անվանում ենք այս քաղաքը "Փոքրիկ Տոկիո"։	vahanm	2022-03-16 20:36:32	2022-03-16 20:36:32
44	0x2c	,	897	4864701	hye	Թոմը չի ուզում, որ տեսնեն, թե ինչպես է նա խոսում քեզ հետ:	venticello	2016-01-28 09:00:48	2016-01-28 09:00:48
45	0x2d	-	47	4216754	hye	«Հիմա, դու նրան սպանե՞լ ես թե չէ» - «Չե՛մ սպանել, ասում եմ»	Sirik	2015-05-23 07:42:14	2015-05-23 07:42:14
46	0x2e	.	16	3356645	hye	Ւնձ համար մի զառնուկ նկարիր...	mrtaistoi	2014-07-03 16:11:42	2014-07-03 16:11:52
48	0x30	0	18	10715433	hye	2017-ին Ֆինլանդիան տոնում է անկախության 100 տարին։	vahanm	2022-03-12 20:14:14	2022-03-12 20:14:14
49	0x31	1	15	2860536	hye	Ամենաարագ վազողը չի կարող վազել 100 մետրը 9 վայրկյանում:	venticello	2013-11-18 22:38:08	2016-01-30 09:23:40
50	0x32	2	10	10723283	hye	Ասում են՝ 2012 աշխարհի վերջն է գալու։	vahanm	2022-03-17 17:53:32	2022-03-17 17:53:32
51	0x33	3	6	10724409	hye	Մեր տունը կառուցվել է 2013-ին։	vahanm	2022-03-18 18:26:41	2022-03-18 18:26:41
52	0x34	4	4	10715497	hye	Այս համալսարանը հիմնադրվել է 1843-ին։	vahanm	2022-03-12 20:33:26	2022-03-12 20:33:26
53	0x35	5	5	3628254	hye	Դեգան ծնվել է ավելի քան 150 տարի առաջ:	Sirik	2014-11-13 14:17:55	2014-11-13 14:17:55
55	0x37	7	2	10771994	hye	Այսօր չորեքշաբթի է, հոկտեմբերի 17-ը։	vahanm	2022-04-17 11:57:55	2022-04-17 11:57:55
56	0x38	8	4	10742141	hye	Ես ծնվել եմ 1988-ին։	vahanm	2022-03-28 16:24:44	2022-03-28 16:24:44
57	0x39	9	4	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
58	0x3a	:	2245	4918372	hye	Թոմը լալիս էր:	venticello	2016-02-17 15:01:28	2016-02-17 15:01:28
63	0x3f	?	1	2883803	hye	Ես բժիշկ եմ: Ինչ կասես քո մասին?	venticello	2013-11-27 22:13:26	2016-01-29 11:14:27
66	0x42	B	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
68	0x44	D	1	10789050	hye	Այս ծրագիրը չի կարող աշխատեցվել DOS կերպում։	janTuki	2022-04-26 14:39:15	2022-04-26 14:39:15
71	0x47	G	3	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
79	0x4f	O	1	10789050	hye	Այս ծրագիրը չի կարող աշխատեցվել DOS կերպում։	janTuki	2022-04-26 14:39:15	2022-04-26 14:39:15
83	0x53	S	1	10789050	hye	Այս ծրագիրը չի կարող աշխատեցվել DOS կերպում։	janTuki	2022-04-26 14:39:15	2022-04-26 14:39:15
84	0x54	T	5	2851232	hye	Google Translate-ը չի կարող արտահայտություններ թարգմանել կամ առանձին բառերի սահմանումներ տալ:	venticello	2013-11-15 21:01:11	2016-01-30 11:27:57
85	0x55	U	4	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
87	0x57	W	1	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
96	0x60	`	2	3633549	hye	Պատասխանը` 42:	Sirik	2014-11-15 20:56:52	2014-11-15 20:56:52
97	0x61	a	13	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
98	0x62	b	4	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
100	0x64	d	1	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
101	0x65	e	11	2851232	hye	Google Translate-ը չի կարող արտահայտություններ թարգմանել կամ առանձին բառերի սահմանումներ տալ:	venticello	2013-11-15 21:01:11	2016-01-30 11:27:57
103	0x67	g	3	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
104	0x68	h	2	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
105	0x69	i	4	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
107	0x6b	k	2	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
108	0x6c	l	10	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
110	0x6e	n	18	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
111	0x6f	o	10	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
113	0x71	q	2	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
114	0x72	r	7	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
115	0x73	s	10	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
116	0x74	t	9	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
117	0x75	u	8	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
119	0x77	w	2	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
121	0x79	y	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
171	0xab	«	20	3686964	hye	«Թոմ դու գիտե՞ս թե սա ինչ գիր է: » «Հավանական է Թիբետական է, բայց ես ոչ մի սինվոլ չեմ կարողանում կարդալ:»	Sirik	2014-12-11 13:26:19	2014-12-11 13:30:19
187	0xbb	»	20	4216754	hye	«Հիմա, դու նրան սպանե՞լ ես թե չէ» - «Չե՛մ սպանել, ասում եմ»	Sirik	2015-05-23 07:42:14	2015-05-23 07:42:14
1329	0x531	Ա	464	10718334	hye	Այն, ինչ արեցինք, կարծես, չօգնեց։	vahanm	2022-03-14 17:46:28	2022-03-14 17:46:28
1330	0x532	Բ	168	10725207	hye	Ոչ ոք չգիտի, ուր է գնացել Բիլլը։	vahanm	2022-03-19 07:02:33	2022-03-19 07:02:33
1331	0x533	Գ	72	3620805	hye	Գնա ատամներդ լվա:	Sirik	2014-11-10 10:23:30	2014-11-10 10:23:30
1332	0x534	Դ	327	10716163	hye	Դուք ունե՞ք ընտանեկան բժիշկ։	vahanm	2022-03-13 07:32:32	2022-03-13 07:32:32
1333	0x535	Ե	963	3620755	hye	Ես սիրում եմ լսել, թե ինչպես ես երգում:	Sirik	2014-11-10 09:49:59	2014-11-10 09:49:59
1334	0x536	Զ	43	10715322	hye	Զանգիր ինձ, երբ տուն հասնես	vahanm	2022-03-12 19:33:37	2022-03-12 19:33:37
1335	0x537	Է	15	10729910	hye	Էլ ուտելու բան չկա։	vahanm	2022-03-22 17:00:07	2022-03-22 17:00:07
1336	0x538	Ը	9	10722392	hye	Ընդհանուր առմամբ, տղամարդիկ ավելի ուժեղ են, քան կանայք։	vahanm	2022-03-17 05:59:28	2022-03-17 05:59:28
1337	0x539	Թ	970	10796740	hye	Թոմը ռացիոնալ է։	vahanm	2022-05-01 09:09:47	2022-05-01 09:09:47
1338	0x53a	Ժ	18	5157468	hye	Ժամանակին արի:	venticello	2016-05-22 08:53:17	2016-05-22 08:53:17
1339	0x53b	Ի	288	10752317	hye	Իմ մատիտը կարմիր է։	vahanm	2022-04-03 19:46:37	2022-04-03 19:46:37
1340	0x53c	Լ	58	10742208	hye	Սամին ուզում էր բաժանվել Լեյլայից ու ամուսնանալ Սալիմայի հետ։	vahanm	2022-03-28 17:14:37	2022-03-28 17:14:37
1341	0x53d	Խ	62	4888980	hye	Խելո՛ք մնացեք:	venticello	2016-02-05 16:24:30	2016-02-05 16:24:30
1342	0x53e	Ծ	21	10718317	hye	Ծնողներդ կհպարտանային քեզնով։	vahanm	2022-03-14 17:37:02	2022-03-14 17:37:02
1343	0x53f	Կ	161	10715488	hye	Կարծում եմ, որ այս բառը սխալ է թարգմանված։	vahanm	2022-03-12 20:30:54	2022-03-12 20:30:54
1344	0x540	Հ	191	10743758	hye	Հանցագործին դեռ փնտրում են։	vahanm	2022-03-29 17:41:39	2022-03-29 17:41:39
1345	0x541	Ձ	40	4903839	hye	Ձեռնաշղթաներ հագցրու նրա վրա:	venticello	2016-02-11 13:22:03	2016-02-11 13:22:03
1346	0x542	Ղ	2	5157413	hye	Ղեկավարեք ձեզ:	venticello	2016-05-22 08:43:49	2016-05-22 08:43:49
1347	0x543	Ճ	12	10763480	hye	Նա վերադարձավ Ճապոնիա։	vahanm	2022-04-11 16:00:13	2022-04-11 16:00:13
1348	0x544	Մ	597	10718315	hye	Մենք չպիտի թողնեինք Թոմին միայնակ այնտեղ։	vahanm	2022-03-14 17:36:26	2022-03-14 17:36:26
1349	0x545	Յ	14	3848566	hye	Այն, ինչ թույլատրվում է Յուպիտերին, չի թույլատրվում ցուլին:	Balamax	2015-02-07 11:03:24	2015-02-07 11:05:39
1350	0x546	Ն	563	10725211	hye	Նա նրան հավերժ սիրելու է։	vahanm	2022-03-19 07:34:09	2022-03-19 07:34:09
1351	0x547	Շ	114	4934952	hye	Շարունակեք երգել:	venticello	2016-02-25 16:10:46	2016-02-25 16:10:46
1352	0x548	Ո	235	10722462	hye	Որտե՞ղ էիք երեկ։	vahanm	2022-03-17 06:51:18	2022-03-17 06:51:18
1353	0x549	Չ	65	10762010	hye	Չեմ ուզում մոռանալ Թոմին։	vahanm	2022-04-10 14:21:04	2022-04-10 14:21:04
1354	0x54a	Պ	61	4903908	hye	Պոզիտիվ մնացեք:	venticello	2016-02-11 13:39:29	2016-02-11 13:39:29
1355	0x54b	Ջ	23	10738758	hye	Մերին պատմեց Ջոնին գաղտնիքը։	vahanm	2022-03-26 19:40:17	2022-03-26 19:40:17
1356	0x54c	Ռ	4	10752241	hye	Ռիոյում սովորաբար շատ շոգ է։	vahanm	2022-04-03 18:07:11	2022-04-03 18:07:34
1357	0x54d	Ս	162	4928868	hye	Սպասիր, խնդրեմ:	venticello	2016-02-22 17:32:55	2016-02-22 17:32:55
1358	0x54e	Վ	84	4934989	hye	Վեր չկենաս:	venticello	2016-02-25 16:22:04	2016-02-25 16:22:04
1359	0x54f	Տ	58	10726684	hye	Տոմս ունե՞ս։	vahanm	2022-03-20 09:12:32	2022-03-20 09:12:32
1361	0x551	Ց	17	4911322	hye	Ցույց տվեք ինձ:	venticello	2016-02-14 10:49:27	2016-02-14 10:49:27
1362	0x552	Ւ	1	3356645	hye	Ւնձ համար մի զառնուկ նկարիր...	mrtaistoi	2014-07-03 16:11:42	2014-07-03 16:11:52
1363	0x553	Փ	34	3621583	hye	Փողոցում խաղալու համար արդեն շատ մութ է:	AnnaVard	2014-11-10 15:45:54	2014-11-10 15:45:54
1364	0x554	Ք	62	2909097	hye	Քսան աշակերտներից միայն մեկն էր կարդացել գիրքը:	venticello	2013-12-07 01:03:37	2016-01-30 12:02:17
1365	0x555	Օ	16	3620799	hye	Լսել եմ, որ Տոկյոի և Օսակայի միջև հեռավորությունը մոտավորապես տաս կիլոմետը է:	Sirik	2014-11-10 10:22:16	2014-11-10 10:22:16
1366	0x556	Ֆ	12	10724650	hye	Նա երբեք չի եղել Ֆրանսիայում։	vahanm	2022-03-18 20:48:54	2022-03-18 20:48:54
1371	0x55b	՛	238	10725473	hye	Մի՛ բացեք դա։	vahanm	2022-03-19 11:13:23	2022-03-19 11:13:23
1372	0x55c	՜	46	4861962	hye	Հիասքա՜նչ է:	venticello	2016-01-27 08:54:44	2016-01-27 08:54:44
1373	0x55d	՝	66	10718702	hye	Հետաքրքիր է՝ ինչ եղավ իր քրոջ հետ։	vahanm	2022-03-14 20:47:16	2022-03-14 20:47:16
1374	0x55e	՞	616	10722462	hye	Որտե՞ղ էիք երեկ։	vahanm	2022-03-17 06:51:18	2022-03-17 06:51:18
1375	0x55f	՟	1	2618354	hye	Ի՟նչ է ուսումնասիրում խորհրդագետը:	Balamax	2013-07-24 18:26:06	2013-07-27 03:48:58
1377	0x561	ա	13245	10716176	hye	Առցանց բառարանները շատ օգտակար ռեսուրսներ են։	vahanm	2022-03-13 07:37:33	2022-03-13 07:37:43
1378	0x562	բ	776	4890683	hye	Մի՛ բորբոքվեք:	venticello	2016-02-06 07:37:44	2016-02-06 07:37:44
1379	0x563	գ	1403	10720561	hye	Ես վստահ էի, որ կգտնեմ քեզ այստեղ։	vahanm	2022-03-15 22:05:48	2022-03-15 22:05:48
1380	0x564	դ	1487	4862584	hye	Ստուգիր, խնդրեմ:	venticello	2016-01-27 13:21:02	2016-01-27 13:21:02
1381	0x565	ե	9168	10715217	hye	Մենք պետք է գործենք։	vahanm	2022-03-12 18:31:44	2022-03-12 18:31:44
1382	0x566	զ	793	10726727	hye	Ուզում էի զարմացնել նրան։	vahanm	2022-03-20 09:45:58	2022-03-20 09:45:58
1383	0x567	է	1883	4867489	hye	Թոմը ընդամենը ուզում էր գտնել մի կին, որը կընդուներ այն ամբողջ սերը, որը Թոմը կարող էր առաջարկել:	venticello	2016-01-29 09:06:10	2016-01-29 09:06:10
1384	0x568	ը	1939	10716145	hye	Ես առաջինը կմտնեմ։	vahanm	2022-03-13 07:25:23	2022-03-13 07:25:23
1385	0x569	թ	847	10747978	hye	Ո՞ւր է թերթը։	vahanm	2022-03-31 20:22:29	2022-03-31 20:22:29
1386	0x56a	ժ	256	3686984	hye	Նա երաժշտություն էր լսում:	Sirik	2014-12-11 13:47:31	2014-12-11 13:47:31
1387	0x56b	ի	5814	10726713	hye	Նա թենիս է խաղալու իր ընկերների հետ։	vahanm	2022-03-20 09:37:51	2022-03-20 09:37:51
1388	0x56c	լ	2460	4901546	hye	Թուլացրեք:	venticello	2016-02-10 13:16:56	2016-02-10 13:16:56
1389	0x56d	խ	801	10718684	hye	Ես շատ ուրախ էի նրանց տեսնել։	vahanm	2022-03-14 20:40:49	2022-03-14 20:40:49
1390	0x56e	ծ	606	12255495	hye	Երբ մեծանեմ, ուզում եմ թաքավոր լինել։	JameezTranslates	2024-01-06 21:15:00	2024-01-06 21:15:05
1391	0x56f	կ	2663	5157368	hye	Ես այլ ժամկետ նշանակեցի:	venticello	2016-05-22 08:29:42	2016-05-22 08:29:42
1392	0x570	հ	1415	10715386	hye	Օդը հիմնականում բաղկացած է թթվածնից ու ազոտից։	vahanm	2022-03-12 20:00:18	2022-03-12 20:00:18
1393	0x571	ձ	635	4911322	hye	Ցույց տվեք ինձ:	venticello	2016-02-14 10:49:27	2016-02-14 10:49:27
1394	0x572	ղ	1225	10742151	hye	Շնորհակալություն ուղղումների համար։	vahanm	2022-03-28 16:33:00	2022-03-28 16:33:00
1395	0x573	ճ	205	10752236	hye	Թոմն ու Մարիան հազվադեպ են միասին ճաշում։	vahanm	2022-04-03 18:02:37	2022-04-03 18:02:37
1396	0x574	մ	5799	10739257	hye	Թոմը ամբողջ օրը զբաղված չի լինելու։	vahanm	2022-03-27 07:53:12	2022-03-27 07:53:12
1397	0x575	յ	1724	10715154	hye	Նրանք նայեցին Թոմին, բայց ոչինչ չասեցին։	vahanm	2022-03-12 18:09:16	2022-03-12 18:09:16
1398	0x576	ն	9286	10715052	hye	Ո՞վ էր այն անձը, որ նոր խոսում էր հետդ։	vahanm	2022-03-12 17:37:48	2022-03-12 17:37:48
1399	0x577	շ	882	10746765	hye	Ապակյա շշերը այլևս շատ չեն օգտագործվում։	vahanm	2022-03-31 05:27:40	2022-03-31 05:27:40
1400	0x578	ո	8427	8979648	hye	«Պատրաս՞տ եք։» «Կարծում եմ։»	Atomo	2020-08-16 18:48:05	2020-08-16 18:48:05
1401	0x579	չ	1582	10725801	hye	Երբ ես հինգ տարեկան էի, կարդալ չգիտեի։	vahanm	2022-03-19 16:43:58	2022-03-19 16:43:58
1402	0x57a	պ	963	4896326	hye	Ապրեք:	venticello	2016-02-08 14:57:12	2016-02-08 14:57:12
1403	0x57b	ջ	324	10742140	hye	Խեղճ աղջիկը կուրացավ։	vahanm	2022-03-28 16:23:32	2022-03-28 16:23:32
1404	0x57c	ռ	555	11238268	hye	Ամենուր բռնություն է։	janTuki	2022-11-09 18:45:03	2022-11-09 18:45:03
1405	0x57d	ս	4000	4216713	hye	Ես հանկարծ տեսա հայելու մեջ իմ արտապատկերումը, և այն ինձ շշմեցրեց։	Sirik	2015-05-23 07:36:48	2015-05-23 07:36:48
1406	0x57e	վ	1829	10715139	hye	Դա վտանգավոր նախաձեռնություն էր։	vahanm	2022-03-12 18:02:28	2022-03-12 18:02:28
1407	0x57f	տ	3116	12258275	hye	Մնում ենք մեր քեռիի մոտ։	JameezTranslates	2024-01-08 01:23:49	2024-01-08 01:24:00
1408	0x580	ր	7823	10716173	hye	Կարո՞ղ ես ոչ թանկ հյուրանոց խորհուրդ տալ։	vahanm	2022-03-13 07:36:06	2022-03-13 07:36:06
1409	0x581	ց	2094	10734984	hye	Եկող շաբաթ մենք կայցելենք մեր ուսուցչին։	vahanm	2022-03-24 15:36:40	2022-03-24 15:36:40
1410	0x582	ւ	4553	3620761	hye	Թոմն ամբողջ օրը տանջվում էր գլխացավից:	Sirik	2014-11-10 09:51:55	2014-11-10 09:51:55
1411	0x583	փ	289	10718755	hye	Թոմը փոխվում է։	vahanm	2022-03-14 21:03:04	2022-03-14 21:03:04
1412	0x584	ք	2816	3620749	hye	Չգիտեի, որ մենք չպիտի դա անեինք:	Sirik	2014-11-10 09:47:23	2014-11-10 09:47:23
1413	0x585	օ	232	10728936	hye	Այսօր ընտրություններ են։	vahanm	2022-03-21 21:30:35	2022-03-21 21:30:42
1414	0x586	ֆ	53	10725510	hye	Թոմը մեր ընտանիքում ամենալավ ֆրանսերեն իմացողն է։	vahanm	2022-03-19 11:30:56	2022-03-19 11:30:56
1415	0x587	և	258	10729913	hye	Նա կարևոր է։	vahanm	2022-03-22 17:01:58	2022-03-22 17:01:58
1417	0x589	։	3153	10716187	hye	Թոմն ահավոր տրամադրություն ունի։	vahanm	2022-03-13 07:42:40	2022-03-13 07:42:40
8228	0x2024	․	7	10716205	hye	Փաստերը պարզ են․ ոչ ոք չի կարող ժխտել դրանք։	vahanm	2022-03-13 07:50:56	2022-03-13 07:50:56
8364	0x20ac	€	2	12255202	hye	Սա կարժենա €30։	JameezTranslates	2024-01-06 20:01:09	2024-01-06 20:01:09
