32	0x20	 	11828	9757601	mon	Том үүний талаар мэдэх үү?	Alkrasnov	2021-02-14 05:22:43	2021-02-14 05:22:43
33	0x21	!	78	9760948	mon	Сайн уу! Сонин юу байна даа?	Alkrasnov	2021-02-14 09:26:54	2021-02-14 09:26:54
34	0x22	"	32	9760890	mon	"Надад тусалсанд баярлалаа." - "Үүнийг битгий дурд".	Alkrasnov	2021-02-14 09:25:47	2021-04-04 14:25:29
36	0x24	$	1	9856263	mon	Би 10$-оос илүүг үрмээргүй байна.	Alkrasnov	2021-03-21 05:14:21	2021-03-21 05:14:21
37	0x25	%	1	545946	mon	Бэлэн мөнгөөр бол 10% хямдралтай.	gracehero	2010-10-05 02:40:35	2010-10-10 04:23:16
40	0x28	(	1	1252146	mon	Би муудсан(ухаан алдсан) боловч, чармайлттайгаар хөдлөв.	altaar	2011-11-21 05:16:05	2011-11-21 05:16:05
41	0x29	)	1	1252146	mon	Би муудсан(ухаан алдсан) боловч, чармайлттайгаар хөдлөв.	altaar	2011-11-21 05:16:05	2011-11-21 05:16:05
44	0x2c	,	207	539649	mon	Хятад улс Пакистан, Энэтхэг, Афганистан, Тажикстан, Киркизстан, Казахстан, Хойд Солонгос, Лаос, Вьетнам, Балба, Бутан, Мянмар, Монгол, Орос улсуудтай хиллэдэг.	gracehero	2010-09-30 08:14:24	2010-10-10 04:31:35
45	0x2d	-	16	9856185	mon	7-ийн үед уулзацгаая.	Alkrasnov	2021-03-21 05:03:05	2021-03-21 05:03:05
46	0x2e	.	2218	9784374	mon	Би чамаас өндөр.	Alkrasnov	2021-02-21 04:31:38	2021-02-21 04:31:38
48	0x30	0	16	9856334	mon	Тэр 80-аас дээш настай байх ёстой.	Alkrasnov	2021-03-21 05:16:03	2021-03-21 05:16:03
49	0x31	1	10	540579	mon	105-р өрөө хаана вэ?	gracehero	2010-10-01 01:57:50	2010-10-10 04:28:37
50	0x32	2	6	10236677	mon	Та 2 хийсэн юм бэ?	Naminania	2021-08-12 06:33:23	2021-08-12 06:33:23
51	0x33	3	1	8248474	mon	Өнөөдөр энэ баярт жил тутам 300000 хүн ирж оролцдог байна.	sharavsambuu	2019-10-12 03:32:08	2019-10-12 03:32:08
52	0x34	4	3	3355515	mon	7сарын 14нд монгол явна.	\N	2014-07-03 09:59:50	2015-01-13 18:00:52
53	0x35	5	9	1194856	mon	Шалгалт оройн 5 цагт эхэлдэг байсан.	yujin	2011-10-24 14:01:51	2011-10-24 14:01:51
54	0x36	6	1	562784	mon	Би өглөө 6 цагт босдог болоод байна.	gracehero	2010-10-13 01:28:43	2010-10-13 01:28:43
55	0x37	7	4	564763	mon	Би 7 цагийн галт тэрэгнээс хоцорчихлоо.	gracehero	2010-10-14 08:14:05	2010-10-14 08:14:05
56	0x38	8	5	9809326	mon	Тэр өдөр бүр 8 цаг ажилладаг.	Alkrasnov	2021-02-27 06:52:45	2021-02-27 06:52:45
58	0x3a	:	2	9856309	mon	Энэ асуулт бол: Хэн түүнрүү утсаар залгасан бэ?	Alkrasnov	2021-03-21 05:15:24	2021-03-21 05:15:24
63	0x3f	?	510	9757601	mon	Том үүний талаар мэдэх үү?	Alkrasnov	2021-02-14 05:22:43	2021-02-14 05:22:43
65	0x41	A	1	9814995	mon	Aa, новш гэж.	Alkrasnov	2021-03-01 09:17:35	2021-03-01 09:17:35
67	0x43	C	3	3246681	mon	"Cat"ыг испаниар юу гэж хэлэх вэ?	\N	2014-05-12 09:57:41	2015-01-13 18:01:43
68	0x44	D	1	587530	mon	Тэр гартаа тааралдсан CD-гээ сонсов.	gracehero	2010-10-26 17:37:54	2010-10-26 17:37:54
73	0x49	I	2	539673	mon	Хатан хаан II Элизабет эмэг эх нь Чингис хааны удам гэдэгт итгэдэг.	gracehero	2010-09-30 08:28:20	2010-10-10 04:30:54
75	0x4b	K	4	3246658	mon	"Kaisha"ыг англи хэлээр хэрхэн хэлэх вэ?	\N	2014-05-12 09:43:37	2015-01-13 18:02:23
78	0x4e	N	1	540211	mon	Би NTT-д ажилладаг.	gracehero	2010-09-30 19:12:22	2010-10-10 04:29:09
79	0x4f	O	2	9809255	mon	Бид бүгд OK.	Alkrasnov	2021-02-27 06:50:55	2021-02-27 06:50:55
84	0x54	T	2	540211	mon	Би NTT-д ажилладаг.	gracehero	2010-09-30 19:12:22	2010-10-10 04:29:09
97	0x61	a	9	3246658	mon	"Kaisha"ыг англи хэлээр хэрхэн хэлэх вэ?	\N	2014-05-12 09:43:37	2015-01-13 18:02:23
98	0x62	b	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
99	0x63	c	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
100	0x64	d	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
101	0x65	e	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
103	0x67	g	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
104	0x68	h	6	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
105	0x69	i	5	3246658	mon	"Kaisha"ыг англи хэлээр хэрхэн хэлэх вэ?	\N	2014-05-12 09:43:37	2015-01-13 18:02:23
107	0x6b	k	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
110	0x6e	n	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
111	0x6f	o	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
112	0x70	p	2	1166402	mon	Хүүхдүүд халуун өдpөөp мөхөөлдөс иддэг байсан.	yujin	2011-10-09 11:10:43	2011-10-25 08:10:44
114	0x72	r	4	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
115	0x73	s	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
116	0x74	t	3	3246681	mon	"Cat"ыг испаниар юу гэж хэлэх вэ?	\N	2014-05-12 09:57:41	2015-01-13 18:01:43
117	0x75	u	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
118	0x76	v	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
121	0x79	y	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
1040	0x410	А	84	9856368	mon	Энэ ном Англи хэл дээр бичигдсэн.	Alkrasnov	2021-03-21 05:17:22	2021-03-21 05:17:22
1041	0x411	Б	738	9757548	mon	Би ч бас.	Alkrasnov	2021-02-14 05:21:01	2021-02-14 05:21:01
1042	0x412	В	4	1166606	mon	Виолет сард нэг удаа захидал бичдэг байсан.	yujin	2011-10-09 14:02:35	2011-10-11 10:17:02
1043	0x413	Г	32	9757420	mon	Гадаа цаг агаар ямаршуухан байна вэ?	Alkrasnov	2021-02-14 05:03:56	2021-02-14 05:03:56
1044	0x414	Д	38	9757494	mon	Давтан хэлж өгч болох уу?	Alkrasnov	2021-02-14 05:06:21	2021-02-14 05:06:21
1045	0x415	Е	5	556743	mon	Шунал хүнийг үүрдийн ядуу болгоно, Ертөнцийн баялгийг өөрийн болгосон ч баян болж чадахгүй.	gracehero	2010-10-10 06:17:30	2010-10-10 06:17:30
1046	0x416	Ж	23	9856030	mon	Жонн шатарт дуртай.	Alkrasnov	2021-03-21 04:58:34	2021-03-21 04:58:34
1047	0x417	З	39	1166408	mon	Заримдаа оюутнууд номын сангаас сурах бичиг авдаг.	yujin	2011-10-09 11:13:30	2011-10-09 11:13:30
1048	0x418	И	29	9784160	mon	Итгэхэд бэрх юм, гэхдээ тийм л байдаг.	Alkrasnov	2021-02-21 04:24:47	2021-02-21 04:24:47
1049	0x419	Й	1	535526	mon	Би Нью-Йоркт очиж үзээгүй, миний эгч ч мөн адил.	gracehero	2010-09-27 03:23:23	2010-10-10 04:36:30
1050	0x41a	К	19	9757545	mon	Компаниуд улирал бүрийнхээ татварыг төлсөн.	Alkrasnov	2021-02-14 05:20:55	2021-02-14 05:20:55
1051	0x41b	Л	8	9812009	mon	Луси ирэх нь тодорхой.	Alkrasnov	2021-02-28 02:55:08	2021-02-28 02:55:08
1052	0x41c	М	152	9757707	mon	Муур хаана байна вэ?	Alkrasnov	2021-02-14 05:32:28	2021-02-14 05:32:28
1053	0x41d	Н	102	9812143	mon	Намайг хэн гэдгийг чи санаж байна уу?	Alkrasnov	2021-02-28 02:58:18	2021-02-28 02:58:18
1054	0x41e	О	34	1167912	mon	Охидууд цонхоны хажууд улаан лооль ургуулдаг байсан.	yujin	2011-10-10 09:18:32	2011-10-11 10:17:44
1055	0x41f	П	8	562849	mon	Пицца бол миний дуртай хоол.	gracehero	2010-10-13 02:00:11	2010-10-13 02:00:11
1056	0x420	Р	7	9387693	mon	Намайг Рикардо гэдэг.	SirCourgette	2020-11-27 04:21:56	2020-11-27 04:21:56
1057	0x421	С	36	1167932	mon	Сумын багш баярын одроор тэмээ унадаг байсан.	yujin	2011-10-10 09:28:59	2011-10-11 10:18:16
1058	0x422	Т	747	3429441	mon	Тэр эмэгтэй өөрийн гэсэн бүх зүйлээ аваад гэрээсээ явсан.	\N	2014-08-15 15:58:20	2015-01-13 17:59:59
1059	0x423	У	30	1446124	mon	Уучлаарай, надад асуулт байна.	gracehero	2012-02-20 18:49:58	2012-02-20 18:49:58
1060	0x424	Ф	23	9758063	mon	Том Францаар ярьж чаддагүй. Мари ч бас адил Францаар ярьж чадахгүй.	Alkrasnov	2021-02-14 05:59:44	2021-02-14 05:59:44
1061	0x425	Х	150	9812088	mon	Хийсэн зүйлийг буцаах боломжгүй.	Alkrasnov	2021-02-28 02:56:58	2021-02-28 02:56:58
1062	0x426	Ц	19	9809329	mon	Цаг агаар маш халуун байсан.	Alkrasnov	2021-02-27 06:52:49	2021-02-27 06:52:49
1063	0x427	Ч	253	8248475	mon	Энэ жил Чикаго хотоос "Эрийн хуйх" Чинбаа эхнэр хүүхдээ нохойтойгоо, бас уул шиг ханхар 4 найзаа эхнэр хүүхэдтэй нь хамтад дагуулан зорьж ирлээ.	sharavsambuu	2019-10-12 03:34:35	2019-10-12 03:34:35
1064	0x428	Ш	25	556743	mon	Шунал хүнийг үүрдийн ядуу болгоно, Ертөнцийн баялгийг өөрийн болгосон ч баян болж чадахгүй.	gracehero	2010-10-10 06:17:30	2010-10-10 06:17:30
1065	0x429	Щ	1	2111033	mon	"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!	Balamax	2012-12-29 11:59:52	2012-12-29 11:59:52
1069	0x42d	Э	265	564723	mon	Эмэгтэйчүүд болон эрчүүдийн стрессийг давах арга нь өөр өөр. Эмэгтэйчүүд хэн нэгэнтэй ярилцахыг чухалчилдаг бол эрчүүд хатуу дарс уухыг илүүд үздэг.	gracehero	2010-10-14 07:01:05	2010-10-14 07:01:05
1070	0x42e	Ю	26	3429463	mon	Юу болоо вэ?	\N	2014-08-15 16:04:38	2015-01-13 17:59:20
1071	0x42f	Я	61	9856477	mon	Битгий Японоор яриад бай.	Alkrasnov	2021-03-21 05:20:37	2021-03-21 05:20:37
1072	0x430	а	9402	9812022	mon	Үүнийг юугаар онгойлгохыг мэдэхгүй байна.	Alkrasnov	2021-02-28 02:55:25	2021-02-28 02:55:25
1073	0x431	б	2342	9856040	mon	Тэр бол пропессор.	Alkrasnov	2021-03-21 04:58:53	2021-03-21 04:58:53
1074	0x432	в	802	9812048	mon	Аливээ, түүний нэр хэн бэ?	Alkrasnov	2021-02-28 02:56:02	2021-02-28 02:56:02
1075	0x433	г	4041	9856324	mon	Чи энэ хайрцагийг яаж онгойлгохыг мэдэх үү?	Alkrasnov	2021-03-21 05:15:49	2021-03-21 05:15:49
1076	0x434	д	3392	9812123	mon	Би түүнд дургүй.	Alkrasnov	2021-02-28 02:57:50	2021-02-28 02:57:50
1077	0x435	е	176	9757431	mon	Температур хасах зургаагаас найман градусын цахилгаантай салхитай байна.	Alkrasnov	2021-02-14 05:04:16	2021-02-14 05:04:16
1078	0x436	ж	923	9812153	mon	Би бүтэн өдөржингөө ажиллаа, тиймээс би маш их ядарч байна.	Alkrasnov	2021-02-28 02:58:31	2021-02-28 02:58:31
1079	0x437	з	536	9856309	mon	Энэ асуулт бол: Хэн түүнрүү утсаар залгасан бэ?	Alkrasnov	2021-03-21 05:15:24	2021-03-21 05:15:24
1080	0x438	и	3700	6698493	mon	Би сүүлийн үед завгүй байсан.	Alkrasnov	2018-02-19 08:40:09	2018-02-19 08:40:09
1081	0x439	й	3941	564724	mon	Би урьд нь захиагаа гараар бичдэг байсан бол одоо баримт боловсруулагч програм ашиглаж байна.	gracehero	2010-10-14 07:03:16	2010-10-14 07:03:16
1082	0x43a	к	92	562873	mon	Чи ийм кино өмнө үзэж байв уу?	gracehero	2010-10-13 02:38:46	2010-10-13 02:39:16
1083	0x43b	л	2721	9856472	mon	Тэр юу ч асуусан чи хариулж болохгүй шүү.	Alkrasnov	2021-03-21 05:20:29	2021-03-21 05:20:29
1084	0x43c	м	1614	9812002	mon	Чи маш их алдаа гаргасан.	Alkrasnov	2021-02-28 02:54:57	2021-02-28 02:54:57
1085	0x43d	н	5393	9856517	mon	Би альнаас нь эхлэх вэ?	Alkrasnov	2021-03-21 05:21:41	2021-03-21 05:21:41
1086	0x43e	о	2991	9757780	mon	Чи магадгүй үүнийг сонссон байх.	Alkrasnov	2021-02-14 05:34:33	2021-02-14 05:34:33
1087	0x43f	п	68	9856477	mon	Битгий Японоор яриад бай.	Alkrasnov	2021-03-21 05:20:37	2021-03-21 05:20:37
1088	0x440	р	3295	9856151	mon	Хурдан алхаарай, тэгэхгүй бол чи галт тэрэгнээсээ хоцорно шүү.	Alkrasnov	2021-03-21 05:01:49	2021-03-21 05:01:49
1089	0x441	с	1985	1166342	mon	Жуулчид үе үе энэ дэлгүүрээс бэлэг авдаг байсан.	yujin	2011-10-09 10:54:52	2011-10-25 08:09:19
1090	0x442	т	2054	3778049	mon	Би унтахаар явах ёстой.	\N	2015-01-19 03:43:49	2015-01-19 03:43:55
1091	0x443	у	2278	9815056	mon	Юуны түрүүнд, чи энэ номыг унших хэрэгтэй.	Alkrasnov	2021-03-01 09:18:51	2021-03-01 09:18:51
1092	0x444	ф	22	9856186	mon	Би теннис болон голф тоглох дуртай.	Alkrasnov	2021-03-21 05:03:07	2021-03-21 05:03:07
1093	0x445	х	3128	9814918	mon	Чиний эх хэл юу вэ?	Alkrasnov	2021-03-01 09:15:54	2021-03-01 09:15:54
1094	0x446	ц	366	9856275	mon	Миний эмээ ганцаараа амьдардаг.	Alkrasnov	2021-03-21 05:14:37	2021-03-21 05:14:37
1095	0x447	ч	852	2852000	mon	Яагаад ч болохгүй.	\N	2013-11-16 00:23:05	2015-01-13 18:09:53
1096	0x448	ш	513	9856545	mon	Том нас барсанаас хойш хэдий хугацаа өнгөрсөн бэ?	Alkrasnov	2021-03-21 05:22:32	2021-03-21 05:22:32
1097	0x449	щ	1	2111033	mon	"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!	Balamax	2012-12-29 11:59:52	2012-12-29 11:59:52
1098	0x44a	ъ	5	9784227	mon	Энэ бол миний компъютер.	Alkrasnov	2021-02-21 04:26:14	2021-02-21 04:26:14
1099	0x44b	ы	363	9814902	mon	Би амьтдын тухай ном уншиж байна.	Alkrasnov	2021-03-01 09:15:29	2021-03-01 09:15:29
1100	0x44c	ь	417	9809337	mon	Эцэст нь бид онгоцны буудал дээр ирлээ.	Alkrasnov	2021-02-27 06:53:00	2021-02-27 06:53:00
1101	0x44d	э	5716	9758085	mon	Бид өөрсдийн байх газрыг энэ дэлхийгээс хайж олох хэрэгтэй.	Alkrasnov	2021-02-14 06:00:11	2021-02-14 06:00:11
1102	0x44e	ю	312	9757616	mon	Би цаашид юу хийхээ мэдэхгүй байна.	Alkrasnov	2021-02-14 05:23:07	2021-02-14 05:23:07
1103	0x44f	я	480	9814872	mon	Тэр үнэндээ Америк явж байгаагүй.	Alkrasnov	2021-03-01 09:14:51	2021-03-01 09:14:51
1105	0x451	ё	83	9757438	mon	Энэ морь наадмын баяраар хоёр удаа түрүү байранд орсон.	Alkrasnov	2021-02-14 05:04:30	2021-02-14 05:04:30
1110	0x456	і	1	11601707	mon	Янні зогссон.	Amastan	2023-03-17 09:36:51	2023-03-17 09:36:51
1198	0x4ae	Ү	47	9757593	mon	Үгүй би биш, чи!	Alkrasnov	2021-02-14 05:22:28	2021-02-14 05:22:28
1199	0x4af	ү	2568	9856192	mon	Жон гитар тоглож, түүний найзууд дуулцгаав.	Alkrasnov	2021-03-21 05:03:14	2021-03-21 05:03:14
1256	0x4e8	Ө	69	8248474	mon	Өнөөдөр энэ баярт жил тутам 300000 хүн ирж оролцдог байна.	sharavsambuu	2019-10-12 03:32:08	2019-10-12 03:32:08
1257	0x4e9	ө	1664	9757502	mon	Том үүнийг өргөх хангалттай хүч чадалгүй.	Alkrasnov	2021-02-14 05:06:43	2021-02-14 05:06:43
8203	0x200b	​	2	3429445	mon	Дал буюу наян жил нь эрэгтэй хүний ​​амьдралын хэвийн үргэлжлэх хугацаа юм.	\N	2014-08-15 15:59:32	2015-01-13 17:59:49
