32	0x20	 	283	12015252	szl	Ôni nigdy niy chcieli jechać do Warszawy	Piteris	2023-08-25 12:08:42	2023-08-25 12:08:42
33	0x21	!	1	12013953	szl	Proszã niy zaglōndać do szachtelki!	Piteris	2023-08-24 15:49:13	2023-08-24 15:49:13
44	0x2c	,	15	12013949	szl	Po połedniu nawiydziyłach jã w lazarycie, ale zapōmniałach ô kwiŏtkach.	Piteris	2023-08-24 15:47:06	2023-08-24 15:47:06
46	0x2e	.	52	12042113	szl	Podziwej sie na frelki.	DzWnG	2023-09-07 11:46:12	2023-09-07 11:46:12
63	0x3f	?	7	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
65	0x41	A	1	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
66	0x42	B	3	12041556	szl	Bydź tak dobry i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 22:34:02	2023-09-06 22:34:12
67	0x43	C	2	12013938	szl	Co ôdpedzioł synek?	Piteris	2023-08-24 15:40:07	2023-08-24 15:40:07
68	0x44	D	3	12042150	szl	Dej pozōr kaj leziesz.	vxern	2023-09-07 12:09:16	2023-09-07 12:09:16
70	0x46	F	4	12041597	szl	Fest piyknie dzisiŏ wyglōndŏsz.	vxern	2023-09-06 23:00:06	2023-09-08 19:52:41
74	0x4a	J	5	12041902	szl	Jŏr to je fajnŏ pora roku.	DzWnG	2023-09-07 07:01:18	2023-09-07 07:01:18
75	0x4b	K	5	12013958	szl	Kim bōł bych bez mojich rechtorōw?	Piteris	2023-08-24 15:52:06	2023-08-24 15:52:06
77	0x4d	M	2	12013914	szl	Mōj fater je zastympnikym, a niy ministrym.	Piteris	2023-08-24 15:32:43	2023-08-24 15:32:43
78	0x4e	N	13	10700161	szl	Niy cygōń, bo jŏ wiym, co ty żeś to zrobiyła.	vxern	2022-03-02 22:56:24	2023-09-06 22:46:51
79	0x4f	O	2	12042514	szl	Oferujymy pōmoc dlŏ telkich, co niy gŏdajōm po ślōnsku.	vxern	2023-09-07 16:23:26	2023-09-07 16:23:26
80	0x50	P	7	12013953	szl	Proszã niy zaglōndać do szachtelki!	Piteris	2023-08-24 15:49:13	2023-08-24 15:49:13
84	0x54	T	5	10700125	szl	Tom zajechoł na tanksztela zatankować swoji auto.	vxern	2022-03-02 22:04:56	2023-12-17 17:59:13
87	0x57	W	8	12044295	szl	Wiosna to je fajnŏ pora roku.	vxern	2023-09-08 20:07:41	2023-09-08 20:07:41
90	0x5a	Z	1	10700150	szl	Zawrzij dźwiyrze.	vxern	2022-03-02 22:27:41	2022-03-02 23:55:07
97	0x61	a	110	10700125	szl	Tom zajechoł na tanksztela zatankować swoji auto.	vxern	2022-03-02 22:04:56	2023-12-17 17:59:13
98	0x62	b	34	12013874	szl	Mōm brōnŏtnego kōnia.	Piteris	2023-08-24 15:21:30	2023-08-24 15:21:30
99	0x63	c	66	12013958	szl	Kim bōł bych bez mojich rechtorōw?	Piteris	2023-08-24 15:52:06	2023-08-24 15:52:06
100	0x64	d	61	12041621	szl	Bydź tak dobrŏ i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 23:23:24	2023-09-06 23:23:24
101	0x65	e	117	10700151	szl	Na co sie dziwŏsz?	vxern	2022-03-02 22:34:58	2023-09-06 22:44:16
102	0x66	f	11	12041664	szl	Prziznŏwōm, żech zrobiyła feler.	DzWnG	2023-09-07 00:01:08	2023-09-07 00:01:08
103	0x67	g	24	12015239	szl	Barzo piyknie dzisioj wyglōndŏsz.	Piteris	2023-08-25 12:04:40	2023-08-25 12:04:40
104	0x68	h	25	12013952	szl	Prziznŏwōm, iże popołniyłach błōnd.	Piteris	2023-08-24 15:48:35	2023-08-24 15:48:35
105	0x69	i	137	12042527	szl	Niykiere słowa winno sie szrajbować ôd ôsobna.	vxern	2023-09-07 16:28:52	2023-09-07 16:28:52
106	0x6a	j	64	12041610	szl	Wrŏcej tam, skōnd żeś prziszoł.	DzWnG	2023-09-06 23:05:48	2023-09-06 23:05:48
107	0x6b	k	49	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
108	0x6c	l	31	12042514	szl	Oferujymy pōmoc dlŏ telkich, co niy gŏdajōm po ślōnsku.	vxern	2023-09-07 16:23:26	2023-09-07 16:23:26
109	0x6d	m	49	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
110	0x6e	n	90	12014061	szl	Na bezsynsownyj wojnie ciynżko ôdrōżnić ôpowŏgã ôd ajnfachowyj gupoty.	Piteris	2023-08-24 17:00:05	2023-08-24 17:00:05
111	0x6f	o	105	12041621	szl	Bydź tak dobrŏ i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 23:23:24	2023-09-06 23:23:24
112	0x70	p	36	12041621	szl	Bydź tak dobrŏ i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 23:23:24	2023-09-06 23:23:24
114	0x72	r	62	12013914	szl	Mōj fater je zastympnikym, a niy ministrym.	Piteris	2023-08-24 15:32:43	2023-08-24 15:32:43
115	0x73	s	73	12044295	szl	Wiosna to je fajnŏ pora roku.	vxern	2023-09-08 20:07:41	2023-09-08 20:07:41
116	0x74	t	45	12013874	szl	Mōm brōnŏtnego kōnia.	Piteris	2023-08-24 15:21:30	2023-08-24 15:21:30
117	0x75	u	25	12042514	szl	Oferujymy pōmoc dlŏ telkich, co niy gŏdajōm po ślōnsku.	vxern	2023-09-07 16:23:26	2023-09-07 16:23:26
119	0x77	w	49	12013956	szl	Kōnie sōm wyższe i lŏtajōm warcij aniżeli yjzle.	Piteris	2023-08-24 15:51:32	2023-08-24 15:51:32
121	0x79	y	101	12013950	szl	Wiynkszość synkōw znŏ jego miano.	Piteris	2023-08-24 15:47:50	2023-08-24 15:47:50
122	0x7a	z	90	12013960	szl	Śniŏdanie, ôbiŏd abo wieczerzŏ?	Piteris	2023-08-24 15:52:38	2023-08-24 15:53:30
212	0xd4	Ô	2	12013955	szl	Ôna na dycki ôstanie w mojim syrcu.	Piteris	2023-08-24 15:51:13	2023-08-24 15:51:13
227	0xe3	ã	7	12013908	szl	Forsztelujã sie moc piyknych rzeczy.	Piteris	2023-08-24 15:30:38	2023-08-24 15:30:38
244	0xf4	ô	16	12014061	szl	Na bezsynsownyj wojnie ciynżko ôdrōżnić ôpowŏgã ôd ajnfachowyj gupoty.	Piteris	2023-08-24 17:00:05	2023-08-24 17:00:05
245	0xf5	õ	2	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
248	0xf8	ø	1	12041907	szl	Jørgen sie uczy greckij gŏdki.	DzWnG	2023-09-07 07:05:23	2023-09-07 07:05:23
263	0x107	ć	14	12015252	szl	Ôni nigdy niy chcieli jechać do Warszawy	Piteris	2023-08-25 12:08:42	2023-08-25 12:08:42
322	0x142	ł	23	10700125	szl	Tom zajechoł na tanksztela zatankować swoji auto.	vxern	2022-03-02 22:04:56	2023-12-17 17:59:13
324	0x144	ń	3	10700152	szl	Korci mie wōń tygo kołŏcza.	vxern	2022-03-02 22:37:00	2023-09-06 22:46:00
333	0x14d	ō	38	12013889	szl	Na dachu siedzi gołōmb.	Piteris	2023-08-24 15:24:35	2023-08-24 15:24:35
335	0x14f	ŏ	40	12013959	szl	Na śniŏdanie jym chlyb z dżymym.	Piteris	2023-08-24 15:52:22	2023-08-24 15:52:22
346	0x15a	Ś	1	12013960	szl	Śniŏdanie, ôbiŏd abo wieczerzŏ?	Piteris	2023-08-24 15:52:38	2023-08-24 15:53:30
347	0x15b	ś	12	12013959	szl	Na śniŏdanie jym chlyb z dżymym.	Piteris	2023-08-24 15:52:22	2023-08-24 15:52:22
378	0x17a	ź	3	12041556	szl	Bydź tak dobry i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 22:34:02	2023-09-06 22:34:12
380	0x17c	ż	16	12013885	szl	Je żech za gupi dlŏ tego świata.	Piteris	2023-08-24 15:22:59	2023-08-24 15:22:59
