32	0x20	 	132	8992947	lut	ʔuʔux̌ʷtub ʔə ti luƛ̓ ti č́ač́as	EricYarnell	2020-08-24 19:17:07	2020-08-31 21:30:22
46	0x2e	.	18	8993981	lut	ʔuʔəƛ̓.	EricYarnell	2020-08-25 08:00:28	2020-08-31 17:50:38
63	0x3f	?	2	8992980	lut	stab əw̓ə tiʔił?	EricYarnell	2020-08-24 19:35:37	2020-08-27 20:18:00
97	0x61	a	66	8992947	lut	ʔuʔux̌ʷtub ʔə ti luƛ̓ ti č́ač́as	EricYarnell	2020-08-24 19:17:07	2020-08-31 21:30:22
98	0x62	b	32	8992943	lut	ʔuʔux̌ʷcəb ʔə ti luƛ̓ ti č́ač́as	EricYarnell	2020-08-24 19:16:27	2020-08-31 21:30:29
99	0x63	c	6	8991903	lut	t́ućud čəd tə sqiqʷəc	EricYarnell	2020-08-24 07:50:54	2020-08-27 20:17:37
100	0x64	d	52	8992928	lut	ʔugʷəč́əd tsi č́ač́as	EricYarnell	2020-08-24 19:12:56	2020-08-31 21:31:12
101	0x65	e	2	8994016	lut	tul̓ʔal čəd sqaǰet.	EricYarnell	2020-08-25 08:15:01	2020-08-31 21:28:27
103	0x67	g	9	8992985	lut	sqigʷəc tiʔił	EricYarnell	2020-08-24 19:36:42	2020-08-31 21:30:02
104	0x68	h	3	8992998	lut	stab haẃəʔ tiʔił?	EricYarnell	2020-08-24 19:40:54	2020-08-31 21:29:48
105	0x69	i	76	8994002	lut	ʔəsq̓ʷuʔ tiʔił ʔiišəds.	EricYarnell	2020-08-25 08:07:57	2020-08-31 21:29:10
107	0x6b	k	3	8992502	lut	haʔł ʔuk̓ʷik̓ʷəł tiʔəʔ qʷuʔ	EricYarnell	2020-08-24 17:12:26	2020-08-31 21:31:02
108	0x6c	l	32	8992497	lut	ʔugʷəč́əb ti č́ač́as ʔə ti sqəlalitut	EricYarnell	2020-08-24 17:09:55	2020-08-31 21:31:25
109	0x6d	m	1	8994018	lut	ləʔibəš čəł ʔi tsə mali.	EricYarnell	2020-08-25 08:15:40	2020-08-31 17:40:54
112	0x70	p	6	8991874	lut	ʔupusud čəd	EricYarnell	2020-08-24 07:40:56	2020-08-31 21:33:16
113	0x71	q	30	8991901	lut	ʔułidid ti sqʷəbayʔ	EricYarnell	2020-08-24 07:49:49	2020-08-31 21:32:56
115	0x73	s	65	8993999	lut	ʔuʔabyid ti č̓ač̓as ʔə ti sqʷəbayʔ	EricYarnell	2020-08-25 08:06:55	2020-08-31 21:29:17
116	0x74	t	72	8992980	lut	stab əw̓ə tiʔił?	EricYarnell	2020-08-24 19:35:37	2020-08-27 20:18:00
117	0x75	u	91	8991914	lut	ʔuʔabyid ti č́ač̓́as	EricYarnell	2020-08-24 07:52:45	2020-08-31 21:32:44
119	0x77	w	1	8992980	lut	stab əw̓ə tiʔił?	EricYarnell	2020-08-24 19:35:37	2020-08-27 20:18:00
120	0x78	x	17	8991889	lut	q̓ʷəlb tsi luƛ̓ ʔə ti sʔuladxʷ	EricYarnell	2020-08-24 07:47:46	2020-08-31 21:33:03
121	0x79	y	15	8992506	lut	ʔulax̌dxʷəxʷ tiʔił tudshuy	EricYarnell	2020-08-24 17:13:18	2020-08-31 21:31:07
253	0xfd	ý	3	8992488	lut	ʔuʔəýdxʷ čəd ti sqʷəbayʔ	EricYarnell	2020-08-24 17:07:28	2020-08-31 21:32:13
263	0x107	ć	1	8991903	lut	t́ućud čəd tə sqiqʷəc	EricYarnell	2020-08-24 07:50:54	2020-08-27 20:17:37
269	0x10d	č	66	8992497	lut	ʔugʷəč́əb ti č́ač́as ʔə ti sqəlalitut	EricYarnell	2020-08-24 17:09:55	2020-08-31 21:31:25
322	0x142	ł	23	8994011	lut	ʔuqʷulułs.	EricYarnell	2020-08-25 08:12:12	2020-08-31 21:28:47
353	0x161	š	6	8994002	lut	ʔəsq̓ʷuʔ tiʔił ʔiišəds.	EricYarnell	2020-08-25 08:07:57	2020-08-31 21:29:10
411	0x19b	ƛ	11	8993979	lut	ʔuʔəƛ̓ čəxʷ.	EricYarnell	2020-08-25 08:00:07	2020-08-31 17:48:54
496	0x1f0	ǰ	1	8994016	lut	tul̓ʔal čəd sqaǰet.	EricYarnell	2020-08-25 08:15:01	2020-08-31 21:28:27
601	0x259	ə	103	8993999	lut	ʔuʔabyid ti č̓ač̓as ʔə ti sqʷəbayʔ	EricYarnell	2020-08-25 08:06:55	2020-08-31 21:29:17
660	0x294	ʔ	110	8991889	lut	q̓ʷəlb tsi luƛ̓ ʔə ti sʔuladxʷ	EricYarnell	2020-08-24 07:47:46	2020-08-31 21:33:03
695	0x2b7	ʷ	51	8992490	lut	ʔuʔəýdxʷ ti sqʷəbayʔ	EricYarnell	2020-08-24 17:07:49	2020-08-31 21:32:07
769	0x301	́	34	8992486	lut	ʔuqʷuluts tsi č́ač́as	EricYarnell	2020-08-24 17:06:50	2020-08-24 17:06:50
780	0x30c	̌	4	8992506	lut	ʔulax̌dxʷəxʷ tiʔił tudshuy	EricYarnell	2020-08-24 17:13:18	2020-08-31 21:31:07
787	0x313	̓	29	8991914	lut	ʔuʔabyid ti č́ač̓́as	EricYarnell	2020-08-24 07:52:45	2020-08-31 21:32:44
7811	0x1e83	ẃ	1	8992998	lut	stab haẃəʔ tiʔił?	EricYarnell	2020-08-24 19:40:54	2020-08-31 21:29:48
