32	0x20	 	147	10065057	enm	Lo! hou good and hou myrie it is; that britheren dwelle togidere.	shekitten	2021-05-26 15:08:28	2021-05-26 15:08:28
33	0x21	!	4	12283086	enm	And certaynly our langage now vsed varyeth ferre from that whiche was vsed and spoken whan I was borne. For we englysshe men ben borne vnder the domynacyon of the mone, which is neuer stedfaste but euer wauerynge, wexynge one season and waneth & dyscreaseth one season. And that comyn englyssche that is spoken in one shyre varies from a nother. In so moche that in my dayes happened that certayn marchauntes were in a ship in tamyse for to haue sayled ouer the see into zelande, and for lacke of wynde thei taryed atte forlond, and wente to lande for to refreshe them. And one of theym named sheffelde, a mercer, cam in to an hows and axed for mete, and specyally he axed after eggys. And the goode wyf answerde that she coude speke no frenche. And the marchaunt was angry, for he also coude speke no frenche, but wolde haue hadde egges, and she vnderstode hym not. And thenne at laste a nother sayd that he wolde haue eyren, then the good wyf sayd that she vnderstod hym wel. Loo! what sholde a man in thyse dayes now wryte, egges or eyren? Certaynly it is harde to playse euery man by cause of dyuersite & chaunge of langage.	Ooneykcall	2024-01-24 06:25:17	2024-02-05 10:23:10
38	0x26	&	3	12283087	enm	For in these dayes euery man that is in ony reputacyon in his countre wyll vtter his comynycacyon and maters in suche maners & termes that fewe men shall vnderstonde them. And som honest and grete clerkes haue ben wyth me and desired me to wryte the moste curyous termes that I coude fynde, and thus bytwene playn, rude, & curyous I stande abasshed; but in my Iudgemente the comyn termes that be dayli vsed ben lyghter to be vnderstonde than the olde and auncyent englysshe.	Ooneykcall	2024-01-24 06:27:15	2024-01-24 07:57:12
39	0x27	'	1	3156128	enm	I can a noble tale for the nones, with which I will now quite the Knighte's tale.	AlanF_US	2014-04-06 18:51:42	2014-04-06 18:51:42
44	0x2c	,	29	12283081	enm	And whan I had aduysed me in this sayd boke, I delybered and concluded to translate it in to englyssche, and forthwyth toke a penne & ynke and wrote a leef or tweyne, whyche I ouersawe agayn to corecte it. And whan I saue the fayr & straunge termes therin, I doubted that it sholde not please some gentylmen whiche late blamed me sayeng yt in my translacyons I had ouer curyous termes, whiche coude not be vnderstande of comyn peple, and desired me to vse olde and homely termes in my translacyons. And fayn wolde I satysfye euery man, and so to doo toke an olde boke and redde therin; and certaynly the englysshe was so rude and brood that I coude not wele vnderstande it. And also my lorde abbot of westmynster ded do shewe to me late certayn euydences wryton in olde englyssche for to reduce it in to our englyssche now vsid, and certaynly it was wreton in suche wyse that it was more lyke to dutche than englyssche I coude not reduce ne brynge it to be vnderstonden.	Ooneykcall	2024-01-24 06:11:09	2024-01-24 06:12:33
45	0x2d	-	4	8858981	enm	Þei are from Is-lond.	shekitten	2020-06-20 00:56:14	2020-09-08 11:42:29
46	0x2e	.	135	8817679	enm	The kitoun deyd.	shekitten	2020-06-05 14:01:33	2020-09-08 11:42:05
59	0x3b	;	13	9193559	enm	And the Lord seide to Cayn, Where is Abel thi brother? Which answerde, Y woot not; whether Y am the kepere of my brothir?	shekitten	2020-10-26 16:54:52	2020-10-26 16:54:52
63	0x3f	?	12	8739384	enm	What is a word?	shekitten	2020-05-05 14:14:23	2020-05-05 14:14:23
65	0x41	A	23	8761424	enm	Are ȝe Frensh or English?	shekitten	2020-05-14 16:06:37	2020-05-14 16:06:37
66	0x42	B	6	8418284	enm	Bret Stephens bith a maddok.	shekitten	2019-12-31 03:03:54	2019-12-31 03:03:54
67	0x43	C	2	9193559	enm	And the Lord seide to Cayn, Where is Abel thi brother? Which answerde, Y woot not; whether Y am the kepere of my brothir?	shekitten	2020-10-26 16:54:52	2020-10-26 16:54:52
68	0x44	D	1	8492904	enm	Duchelond is a grete contre.	shekitten	2020-01-27 02:02:43	2020-01-27 02:02:43
69	0x45	E	9	3156120	enm	Her greatest oathe was but by Saint Loy, and she was cleped Madame Eglentine.	AlanF_US	2014-04-06 18:47:00	2014-04-06 18:47:00
70	0x46	F	8	9931497	enm	Folk schal no more reise swerd ayens folk, and thei schulen no more be exercisid to batel.	shekitten	2021-04-01 17:31:46	2021-04-01 17:31:46
71	0x47	G	7	3431934	enm	Thou Israel, here, thi Lord God is o God.	frenezulo	2014-08-16 15:48:38	2014-08-16 15:48:38
72	0x48	H	10	8458369	enm	Houndes aren feithful.	shekitten	2020-01-16 20:02:13	2020-01-16 20:02:13
73	0x49	I	27	8845162	enm	Ic am thin king.	shekitten	2020-06-15 08:35:38	2020-09-08 11:42:24
74	0x4a	J	5	8770171	enm	The Jeues are irk.	shekitten	2020-05-18 05:12:16	2020-05-18 05:12:16
75	0x4b	K	2	3156128	enm	I can a noble tale for the nones, with which I will now quite the Knighte's tale.	AlanF_US	2014-04-06 18:51:42	2014-04-06 18:51:42
76	0x4c	L	6	9193559	enm	And the Lord seide to Cayn, Where is Abel thi brother? Which answerde, Y woot not; whether Y am the kepere of my brothir?	shekitten	2020-10-26 16:54:52	2020-10-26 16:54:52
77	0x4d	M	9	3156120	enm	Her greatest oathe was but by Saint Loy, and she was cleped Madame Eglentine.	AlanF_US	2014-04-06 18:47:00	2014-04-06 18:47:00
78	0x4e	N	2	8038303	enm	No thing vndir the sunne is newe.	shekitten	2019-07-10 16:38:33	2019-07-10 16:38:33
79	0x4f	O	6	8499567	enm	Olifauntes ete gras.	shekitten	2020-01-30 04:30:26	2020-01-30 04:30:26
82	0x52	R	2	9041157	enm	Redeth another bok.	shekitten	2020-09-15 18:48:53	2020-09-15 18:48:53
83	0x53	S	10	8418285	enm	Bret Stephens biþ a maddok.	shekitten	2019-12-31 03:04:16	2019-12-31 03:04:16
84	0x54	T	41	10024184	enm	Tatoeba is a commune.	shekitten	2021-05-11 13:35:32	2021-05-11 13:35:32
87	0x57	W	14	8458633	enm	Water is lyf.	shekitten	2020-01-16 22:29:26	2020-01-16 22:29:26
89	0x59	Y	11	9843926	enm	Yf a woman travell wyth chylde gyrdes thys mesure abowte hyr wombe and she shall be delyvyrs wythowte parelle.	Thanuir	2021-03-15 07:08:52	2021-03-15 07:08:59
97	0x61	a	103	9803123	enm	Sami legh.	shekitten	2021-02-24 22:38:23	2021-02-24 22:38:23
98	0x62	b	49	9694163	enm	Haveþ nou god night, Tatoeba.	shekitten	2021-01-26 01:30:21	2021-01-26 01:30:21
99	0x63	c	47	10024184	enm	Tatoeba is a commune.	shekitten	2021-05-11 13:35:32	2021-05-11 13:35:32
100	0x64	d	85	8858980	enm	Thei are from Is-lond.	shekitten	2020-06-20 00:56:07	2020-09-08 11:42:29
101	0x65	e	133	11998820	enm	We aren herde-men.	shekitten	2023-08-16 02:41:30	2023-08-16 02:41:30
102	0x66	f	47	8263734	enm	I am thi fader.	shekitten	2019-10-17 20:30:53	2019-10-17 20:30:53
103	0x67	g	50	3156128	enm	I can a noble tale for the nones, with which I will now quite the Knighte's tale.	AlanF_US	2014-04-06 18:51:42	2014-04-06 18:51:42
104	0x68	h	116	8418283	enm	Bret Stephens is a maddok.	shekitten	2019-12-31 03:03:48	2019-12-31 03:03:48
105	0x69	i	114	11205081	enm	whan þei wol smyte, þei scholde sette forþ þe riʒt foot; and whanne þey wollen voide þe strokes, þey scholde wiþdrawe þe same riʒt foot. And so stondynge on þe lift foot and settyng forþ and wiþdrawynge þe riʒt foot, þei moste smyte þe better strokes and þe better voide þe strokes.	Thanuir	2022-10-25 05:00:28	2022-10-25 05:00:37
107	0x6b	k	54	8770176	enm	The men are irk.	shekitten	2020-05-18 05:15:28	2020-05-18 05:15:28
108	0x6c	l	73	9931498	enm	And he schal deme hethene men, and he schal repreue many puplis; and thei schulen welle togidere her swerdes in to scharris, and her speris in to sikelis, ether sithes; folk schal no more reise swerd ayens folk, and thei schulen no more be exercisid to batel.	shekitten	2021-04-01 17:33:06	2021-04-01 17:33:06
109	0x6d	m	73	8262906	enm	Thomas heteth straungers.	shekitten	2019-10-17 17:28:29	2019-10-17 17:29:12
110	0x6e	n	106	11507198	enm	Tres been alyve.	shekitten	2023-02-03 12:43:09	2023-02-03 12:43:09
111	0x6f	o	107	8761409	enm	Artou Frensh or English?	shekitten	2020-05-14 16:02:16	2020-05-14 16:03:14
112	0x70	p	34	3351681	enm	At nyght was come into that hostelrye wel nyne and twenty in a compaignye.	AlanF_US	2014-07-01 02:42:17	2014-07-01 02:42:17
113	0x71	q	2	3156086	enm	With him there was his son, a younge squire, a lover, and a lusty bacheler, with lockes crulle as they were laid in press.	AlanF_US	2014-04-06 18:37:12	2014-04-06 18:37:12
114	0x72	r	103	8246032	enm	The cat is grete.	shekitten	2019-10-11 00:07:45	2019-10-11 00:07:45
115	0x73	s	112	10065057	enm	Lo! hou good and hou myrie it is; that britheren dwelle togidere.	shekitten	2021-05-26 15:08:28	2021-05-26 15:08:28
116	0x74	t	103	9774608	enm	And Moises seide to hem, Noon leeue therof in to the morewtid.	shekitten	2021-02-18 09:53:49	2021-02-18 09:53:49
117	0x75	u	70	8458369	enm	Houndes aren feithful.	shekitten	2020-01-16 20:02:13	2020-01-16 20:02:13
118	0x76	v	28	3286709	enm	In the bigynnyng God made of nouȝt hevene and erthe.	Abcormal	2014-05-30 16:17:34	2016-07-16 02:24:28
119	0x77	w	35	9931786	enm	Thei schulen welle togidere her swerdes in to scharris, and her speris in to sikelis.	shekitten	2021-04-01 21:27:56	2021-04-01 21:27:56
120	0x78	x	4	9931498	enm	And he schal deme hethene men, and he schal repreue many puplis; and thei schulen welle togidere her swerdes in to scharris, and her speris in to sikelis, ether sithes; folk schal no more reise swerd ayens folk, and thei schulen no more be exercisid to batel.	shekitten	2021-04-01 17:33:06	2021-04-01 17:33:06
121	0x79	y	40	8261124	enm	Mi sword bith mi lyf.	shekitten	2019-10-16 23:11:16	2019-10-16 23:11:16
122	0x7a	z	1	12283086	enm	And certaynly our langage now vsed varyeth ferre from that whiche was vsed and spoken whan I was borne. For we englysshe men ben borne vnder the domynacyon of the mone, which is neuer stedfaste but euer wauerynge, wexynge one season and waneth & dyscreaseth one season. And that comyn englyssche that is spoken in one shyre varies from a nother. In so moche that in my dayes happened that certayn marchauntes were in a ship in tamyse for to haue sayled ouer the see into zelande, and for lacke of wynde thei taryed atte forlond, and wente to lande for to refreshe them. And one of theym named sheffelde, a mercer, cam in to an hows and axed for mete, and specyally he axed after eggys. And the goode wyf answerde that she coude speke no frenche. And the marchaunt was angry, for he also coude speke no frenche, but wolde haue hadde egges, and she vnderstode hym not. And thenne at laste a nother sayd that he wolde haue eyren, then the good wyf sayd that she vnderstod hym wel. Loo! what sholde a man in thyse dayes now wryte, egges or eyren? Certaynly it is harde to playse euery man by cause of dyuersite & chaunge of langage.	Ooneykcall	2024-01-24 06:25:17	2024-02-05 10:23:10
222	0xde	Þ	7	8458373	enm	Þe hound burk.	shekitten	2020-01-16 20:04:19	2020-01-17 01:15:17
233	0xe9	é	1	5285783	enm	Oon, two, thré, fowre, five, syxe, sevene, eighte, nyne, ten.	Abcormal	2016-07-19 01:51:16	2016-07-19 01:51:16
254	0xfe	þ	7	11205081	enm	whan þei wol smyte, þei scholde sette forþ þe riʒt foot; and whanne þey wollen voide þe strokes, þey scholde wiþdrawe þe same riʒt foot. And so stondynge on þe lift foot and settyng forþ and wiþdrawynge þe riʒt foot, þei moste smyte þe better strokes and þe better voide þe strokes.	Thanuir	2022-10-25 05:00:28	2022-10-25 05:00:37
540	0x21c	Ȝ	2	3229993	enm	Oure fadir that art in hevenes, halewid be thi name; thi kyngdoom come to; be thi wille don, in erthe as in hevene. Ȝyve to us this dai oure breed over othir substaunce, and forȝyve to us oure dettis, as we forȝyven to oure dettouris; and lede us not in to temptacioun, but delyvere vs fro yvel. Amen.	Abcormal	2014-05-04 04:30:51	2016-07-16 02:16:18
541	0x21d	ȝ	3	3229993	enm	Oure fadir that art in hevenes, halewid be thi name; thi kyngdoom come to; be thi wille don, in erthe as in hevene. Ȝyve to us this dai oure breed over othir substaunce, and forȝyve to us oure dettis, as we forȝyven to oure dettouris; and lede us not in to temptacioun, but delyvere vs fro yvel. Amen.	Abcormal	2014-05-04 04:30:51	2016-07-16 02:16:18
658	0x292	ʒ	1	11205081	enm	whan þei wol smyte, þei scholde sette forþ þe riʒt foot; and whanne þey wollen voide þe strokes, þey scholde wiþdrawe þe same riʒt foot. And so stondynge on þe lift foot and settyng forþ and wiþdrawynge þe riʒt foot, þei moste smyte þe better strokes and þe better voide þe strokes.	Thanuir	2022-10-25 05:00:28	2022-10-25 05:00:37
