32	0x20	 	4402118	6103087	deu	Auch wenn Sie nichts dafür können, sollten Sie sich entschuldigen.	raggione	2017-05-25 11:15:07	\N
33	0x21	!	41461	5206109	deu	„Darf ich mir den ganz großen Apfel hier nehmen, Maria?“ – „Wenn du willst. Aber bedenke: Oft ist der kleinere Apfel der süßere!“ – „Das glaube ich nicht! Ich glaube vielmehr, du willst den großen nur für dich selbst, magst mir das aber nicht so offen sagen!“	Pfirsichbaeumchen	2016-06-11 07:15:35	2016-06-11 07:15:35
34	0x22	"	5106	880712	deu	"Michael" ist ein Männername, aber "Michelle" ist ein Frauenname.	Esperantostern	\N	\N
35	0x23	#	4	11750357	deu	In den sozialen Medien macht das Rautenschlagwort #coveryourmouth („die Hand vor den Mund“) die Runde, mit dem die Leute dazu aufgefordert werden sollen, sich an öffentlichen Orten in den Ellenbogen zu niesen oder in ein Taschentuch, damit sich die Keime nicht über die Luft verbreiten können.	Pfirsichbaeumchen	2023-05-09 19:49:59	2023-05-09 19:55:55
36	0x24	$	43	1204835	deu	Die Firma plant, das neue Produkt für 1.000 $ zu verkaufen.	Espi	2011-10-29 18:54:39	2011-10-29 18:54:39
37	0x25	%	316	7813690	deu	80 % des Wassers, das ins Kaspische Meer fließt, kommen aus der Wolga.	Pfirsichbaeumchen	2019-03-16 22:06:42	2019-03-16 22:06:42
38	0x26	&	13	8776404	deu	Herr Eichbaum hat in seiner Stellungsnahme deutlich gemacht, dass ihn die unlauteren Machenschaften der Firma „Müller & Söhne“ moralisch sehr belastet haben.	Pfirsichbaeumchen	2020-05-20 17:24:09	2020-05-20 17:24:09
39	0x27	'	1685	3413956	deu	Was? Das gibt's doch nicht! Wirklich?	a_coder	2014-08-08 15:10:31	2014-08-08 15:10:31
40	0x28	(	509	5835678	deu	Ich empfehle Ihnen aber, mit dem JR-Narita-Express zu fahren (ein Zug fährt alle 30 - 60 Minuten vom Flughafen ab), um die lästige Umsteigerei zu vermeiden.	raggione	2017-02-07 12:10:51	2017-02-07 12:24:45
41	0x29	)	519	12193619	deu	Die „Spanish City“ („spanische Stadt“) ist ein Veranstaltungszentrum in der Küstenstadt Whitley Bay an der Küste von North Tyneside.	Pfirsichbaeumchen	2023-12-04 11:51:42	2023-12-04 11:51:42
42	0x2a	*	9	2366887	deu	Man hat im galaktischen Zentrum eine starke Radioquelle, bezeichnet als Sagittarius A*, entdeckt. Nach derzeitigem Forschungsstand handelt es sich um ein supermassives Schwarzes Loch von etwa vier Millionen Sonnenmassen.	Pfirsichbaeumchen	2013-04-09 03:10:10	2013-04-09 03:10:10
43	0x2b	+	50	2233314	deu	Wenn A für Erfolg steht, gilt die Formel A=X+Y+Z. X ist Arbeit, Y ist Muße und Z heißt Mundhalten.	Esperantostern	2013-02-19 07:40:47	2013-02-19 07:40:47
44	0x2c	,	266413	692835	deu	Hört auf, Zeit zu verschwenden, und macht euch wieder an die Arbeit.	Pfirsichbaeumchen	2010-12-30 23:14:48	2012-06-16 07:37:05
45	0x2d	-	7028	1853558	deu	Eine junge Frau ist schockiert, als sie per E-Mail vom Tod ihres Geliebten erfährt. Sofort nimmt sie eine stundenlange Autofahrt auf sich, um den Hinterbliebenen ihr Beileid auszusprechen. Noch größer aber ist der Schock, als sie vor Ort erfährt: Der Mann ist gar nicht tot. Er hat sein Ableben nur vorgetäuscht, um seine Geliebte loszuwerden.	al_ex_an_der	2012-09-19 22:42:45	2012-09-19 22:43:17
46	0x2e	.	551507	4045911	deu	Tom fragte sich, was Maria wohl tun würde.	Pfirsichbaeumchen	2015-04-06 23:47:24	2015-04-06 23:47:24
47	0x2f	/	335	9630377	deu	Kein Wunder, wenn das Gemeine / den Sieg davon über das Edle trägt. / Es ist ein Stein, der eine / Perle zerschlägt.	Pfirsichbaeumchen	2021-01-10 13:36:24	2021-01-10 13:36:24
48	0x30	0	6987	11584428	deu	Tom hat über 800 Paar Turnschuhe, aber er trägt sie nie.	Pfirsichbaeumchen	2023-03-09 02:56:00	2023-03-09 02:56:00
49	0x31	1	4929	9689735	deu	Wer Rennen der Formel 1 schaut, lässt sein Auto in der Zeit stehen. 22 Autos fahren, 22 Millionen nicht.	Esperantostern	2021-01-25 06:25:46	2021-01-25 06:25:46
50	0x32	2	3174	11827956	deu	Er wiegt 122 kg.	Pfirsichbaeumchen	2023-06-08 00:30:56	2023-06-08 00:31:07
51	0x33	3	2306	10488896	deu	Ich erfuhr nebenbei, dass meine Namensvetterin am 19. Januar 1813 geboren wurde.	Pfirsichbaeumchen	2021-11-05 21:21:18	2021-11-05 21:21:18
52	0x34	4	1226	2133119	deu	Die geballte Unwissenheit der Präsidentschaftskandidaten in den Vereinigten Staaten ist wirklich unglaublich: der eine fürchtet, dass China die Atombombe kriegen könnte, die es seit 44 Jahren hat, und der andere schlägt vor, die Botschaft der USA im Iran zu schließen, die seit 32 Jahren geschlossen ist...eine solche Blödheit an der Spitze der mächtigsten Nation der Erde lässt einem kalte Schauder den Rücken hinunterlaufen.	Zaghawa	2013-01-09 15:32:31	2013-01-09 15:32:31
53	0x35	5	1853	1621375	deu	Seit Beginn des fünften Jahrtzehnts des zwanzigsten Jahrhunderts bis zweitausend zwei schrumpfte der volkswirtschaftliche Anteil der chinesischen Landwirtschaft von 54,4 auf 14,5 vom Hundert, derjenige der Industrie wuchs von 34,4 auf 51,8 vom Hundert an und der der Dienstleistungen nahm von 20,2 auf 33,7 vom Hundert zu.	al_ex_an_der	2012-06-11 20:21:13	2012-06-11 20:21:13
54	0x36	6	1162	6379406	deu	Das Gesamtvermögen der reichsten Menschen der Welt stieg im Jahre 2016 um 18 % auf 6,48 Billionen Euro.	Pfirsichbaeumchen	2017-10-12 23:53:45	2017-10-12 23:55:59
55	0x37	7	1000	1422976	deu	1979 erhielt Mutter Teresa den Friedensnobelpreis.	Esperantostern	2012-02-08 21:35:16	2012-02-08 21:35:16
56	0x38	8	1335	10127585	deu	Die deutsche Immigrantin brachte 18 Kinder zur Welt.	Pfirsichbaeumchen	2021-06-25 02:16:27	2021-06-25 02:16:27
57	0x39	9	1929	6009361	deu	Nach anfänglich raschem Fortschritt blieb das Herunterladen drei Stunden bei 99 % stehen; dann geschah, was geschehen musste: es trat ein Fehler auf, und das Programm wurde geschlossen.	Pfirsichbaeumchen	2017-04-12 07:36:14	\N
58	0x3a	:	5386	11119761	deu	Das einzige Mittel, das Leben zu ertragen, ist: es schön zu finden.	Esperantostern	2022-09-16 05:16:29	2022-09-16 05:16:29
59	0x3b	;	3953	11263598	deu	Meine Eltern sind nicht reich; sie sind arbeitende Menschen.	maaster	2022-11-23 08:38:02	2022-11-23 08:38:02
60	0x3c	<	6	1169857	deu	Du hast hier den <Sprache, aus der du übersetzt hast>en Satz übersetzt und eine Verbindung mit diesem hergestellt. Ich glaube es ist der <Sprache, aus der du übersetzen wolltest>e Satz, den du übersetzen wolltest. Um das zu tun, musst du zuerst auf den <Sprache, aus der du übersetzen wolltest>en Satz klicken, bevor du den Übersetzungsbutton benutzt. Der Satz, den du übersetzt, muss IMMER ganz oben stehen (In der größten Schriftgröße) und ist als einziger sichtbar, während du deine Übersetzung schreibst. Das ist so, damit man nicht von den anderen Übersetzungen beeinflusst wird. Denn in Tatoeba sind die Sätze immer zu zweit verbunden, nicht als Block, denn ein Satz kann ja mehrere verschiedene Übersetzungen in der gleichen Sprache besitzen.	Haehnchenpaella	2011-10-11 08:55:21	2011-10-11 08:56:21
61	0x3d	=	42	1176562	deu	Welche Lösungen hat die Gleichung x² - 6x - 27 = 0?	samueldora	2011-10-14 21:05:57	2011-10-14 21:05:57
62	0x3e	>	10	463786	deu	Man kann die Übersetzungsergebnisse einer Eng.->Jap. Übersetzungssoftware stark verbessern, je nachdem, wie der Nutzer sie verwendet.	xtofu80	2010-08-15 15:14:14	2010-08-15 15:14:47
63	0x3f	?	91207	10266805	deu	Hast du schließlich geantwortet?	neco	2021-08-28 17:25:45	2021-08-28 17:25:45
64	0x40	@	8	2761356	deu	Meine Netzpostadresse lautet hans@karlolo.net.	Pfirsichbaeumchen	2013-09-26 23:43:55	2013-09-26 23:43:55
65	0x41	A	74238	10656488	deu	Am Vorarbend der Konferenz herrschte eine Stimmung der Skepsis vor.	Pfirsichbaeumchen	2022-02-03 09:23:01	2022-02-03 09:23:01
66	0x42	B	72560	2794256	deu	Für den Bau der Straße verwendeten wir Asphalt, den wir durch Mischen von Bitumen, Kies, Sand und pulverisiertem Kalkstein hergestellt hatten.	al_ex_an_der	2013-10-16 19:56:57	2013-10-16 19:56:57
67	0x43	C	7743	839760	deu	Mein Chef weiß alles besser, glaubt er.	Hans07	2011-04-15 17:27:30	2017-09-30 23:24:22
68	0x44	D	134637	3716240	deu	Deine Zähne sind ganz gelb. Du musst sie besser putzen!	Pfirsichbaeumchen	2014-12-29 08:22:10	2014-12-29 08:22:10
69	0x45	E	105055	2571223	deu	Er macht die Tür zu und schließt sie ab.	al_ex_an_der	2013-07-06 22:06:20	2013-07-06 22:06:20
70	0x46	F	67034	2115824	deu	Ich habe eure Freundschaft nicht verdient.	al_ex_an_der	2012-12-31 22:12:58	2012-12-31 22:12:58
71	0x47	G	63791	11884068	deu	Es gibt eine Vogeltränke im Garten.	Naina	2023-06-28 08:08:10	2023-06-28 08:08:10
72	0x48	H	64030	6729149	deu	Er lernt das Handwerk.	rmateo	2018-03-02 08:44:29	2018-03-02 08:44:29
73	0x49	I	139764	4643908	deu	Ich bin glücklich, Tom.	maaster	2015-10-25 17:26:02	2015-10-25 17:26:02
74	0x4a	J	26461	4220104	deu	Auf wie vielen Konzerten wart ihr letztes Jahr?	Pfirsichbaeumchen	2015-05-24 10:01:17	2015-05-24 10:01:17
75	0x4b	K	64844	8770691	deu	Die neue Angestellte hat sich im Kühlraum eingesperrt.	Pfirsichbaeumchen	2020-05-18 11:47:06	2020-05-18 11:47:06
76	0x4c	L	46586	2767210	deu	Ich hoffe, dass diejenigen, die sich für eine Stabilisierung der Lage einsetzen, eine Lösung finden werden.	al_ex_an_der	2013-09-30 15:51:19	2013-09-30 15:51:19
77	0x4d	M	116222	4007315	deu	Tom ging mit Mary in den Zoo.	pullnosemans	2015-03-31 12:50:58	2015-03-31 12:50:58
78	0x4e	N	31104	8650850	deu	Die New Yorker Börse ist einer der größten Wertpapiermärkte der Welt.	Yorwba	2020-04-01 15:30:48	2020-04-01 15:30:48
79	0x4f	O	11231	2307733	deu	„Sagen sie bitte, sind Sie ein Abenteurer?“ — „Ich gehe Risiken ein. Ohne Risiko kann man nichts erreichen.“	al_ex_an_der	2013-03-15 14:55:01	2013-03-15 14:55:01
80	0x50	P	36678	3861197	deu	Ich sehe nicht, wo das Problem liegt.	Pfirsichbaeumchen	2015-02-11 21:14:42	2015-02-11 21:14:42
81	0x51	Q	1149	6276968	deu	Tatoeba ist eine Quelle der Weisheit.	carlosalberto	2017-09-01 14:11:46	2017-09-01 14:11:46
82	0x52	R	29182	5440193	deu	Der Wegweiser war umgeknickt, da ein Radfahrer gegen ihn gefahren war.	Sciuro_Kvar	2016-09-14 20:15:56	2016-09-14 20:15:56
83	0x53	S	177943	10247043	deu	Sehen Sie, er ist mein Sohn.	maaster	2021-08-17 07:02:13	2021-08-17 07:02:13
84	0x54	T	141752	5797702	deu	Tom ist ein geduldiger und besonnener Mann.	Pfirsichbaeumchen	2017-01-25 07:08:31	2017-01-25 07:08:31
85	0x55	U	20125	8836649	deu	Seine Unentschlossenheit regte mich auf.	Pfirsichbaeumchen	2020-06-12 04:01:21	2020-06-12 04:01:35
86	0x56	V	32409	11737637	deu	Vergiss nicht, mich morgen anzurufen!	Pfirsichbaeumchen	2023-05-05 02:45:26	2023-05-05 02:45:26
87	0x57	W	128580	2404906	deu	Krankenhäuser, Gefängnisse und Nutten sind die Universitäten des Lebens. An denen habe ich mehrere akademische Grade erworben. Fast jeder kommt als Genie auf die Welt und wird als Idiot begraben.	Esperantostern	2013-04-26 15:45:47	2013-04-26 15:45:47
88	0x58	X	125	2027443	deu	Eine Teilmenge U eines topologischen Raumes X heißt kompakt, wenn man aus jeder Überdeckung von U durch offene Mengen aus X endlich viele auswählen kann, die U auch schon überdecken.	Pfirsichbaeumchen	2012-11-21 21:04:56	2012-11-21 21:04:56
89	0x59	Y	1241	714312	deu	Herr Young hat nicht weniger als sechs Autos.	Manfredo	2011-01-17 08:44:49	2011-01-17 08:44:49
90	0x5a	Z	29800	3676418	deu	Zu beweisen, dass ich recht habe, wäre zuzugeben, dass ich unrecht haben kann.	brauchinet	2014-12-05 20:30:36	2014-12-05 20:30:36
91	0x5b	[	29	2715396	deu	Berechne den Inhalt des Flächenstücks, das von dem Graphen der Funktion f und der x-Achse über dem Intervall [a, b] eingeschlossen wird.	Pfirsichbaeumchen	2013-09-02 05:54:22	2014-03-08 07:40:57
93	0x5d	]	29	2715396	deu	Berechne den Inhalt des Flächenstücks, das von dem Graphen der Funktion f und der x-Achse über dem Intervall [a, b] eingeschlossen wird.	Pfirsichbaeumchen	2013-09-02 05:54:22	2014-03-08 07:40:57
94	0x5e	^	2	8072638	deu	Was ist die Ableitung von e^x?	freibiermann	2019-07-23 18:35:34	2019-07-23 18:35:34
95	0x5f	_	12	3766606	deu	25 mal 6 gleich 1_0. Welche Ziffer fehlt?	Wuzzy	2015-01-13 18:18:22	2015-01-13 18:18:22
96	0x60	`	5	4859224	deu	Das passt wie die Faust auf`s Auge.	Esperantostern	2016-01-26 06:18:37	2016-01-26 06:18:37
97	0x61	a	1396735	2965000	deu	Sie schloss sich im Badezimmer ein und heulte.	brauchinet	2014-01-04 22:10:42	2014-01-04 22:10:42
98	0x62	b	420476	9103715	deu	Warum gibt es in der Antarktis keine Eisbären und in der Arktis keine Pinguine?	carlosalberto	2020-10-04 15:29:51	2020-10-04 15:29:51
99	0x63	c	905935	11750357	deu	In den sozialen Medien macht das Rautenschlagwort #coveryourmouth („die Hand vor den Mund“) die Runde, mit dem die Leute dazu aufgefordert werden sollen, sich an öffentlichen Orten in den Ellenbogen zu niesen oder in ein Taschentuch, damit sich die Keime nicht über die Luft verbreiten können.	Pfirsichbaeumchen	2023-05-09 19:49:59	2023-05-09 19:55:55
100	0x64	d	912747	12189457	deu	Es hat heute wieder geregnet.	Pfirsichbaeumchen	2023-12-01 18:57:56	2023-12-01 18:57:56
101	0x65	e	3848581	11801364	deu	Das Einzige, was die Menschheit retten wird, ist die Zusammenarbeit.	mhr	2023-05-29 05:16:10	2023-05-29 05:16:10
102	0x66	f	309586	361104	deu	Seine Kraft nahm langsam ab.	Kerstin	2010-02-10 19:23:27	2010-02-10 19:23:27
103	0x67	g	605869	10503429	deu	He, ich bin keine Kriegerin für die soziale Gerechtigkeit! Ich bin eine Magierin für die soziale Gerechtigkeit!	Pfirsichbaeumchen	2021-11-12 18:06:47	2021-11-12 19:08:27
104	0x68	h	1379916	4208570	deu	Was, meinst du, war der meistgelesene Artikel der japanischen Ausgabe der Wikipedia in diesem Jahr?	raggione	2015-05-20 08:50:15	2015-05-20 08:51:06
105	0x69	i	2071365	5474062	deu	Man hielt den lediglich betrunkenen Tom für tot und karrte die Schnapsleiche zu einem offenen Massengrab vor der Stadt.	Pfirsichbaeumchen	2016-09-27 01:42:51	2016-09-27 01:42:51
106	0x6a	j	27872	5786211	deu	Wer von der Vergangenheit in die Gegenwart schaut, betrachtet diejenigen, die von der Gegenwart in die Zukunft schauen, immer als Aussteiger.	Esperantostern	2017-01-21 06:54:32	2017-01-21 06:54:32
107	0x6b	k	272088	1863049	deu	Wer ist sonst noch zu der Party gekommen?	Zaghawa	2012-09-24 13:37:22	2012-09-24 13:37:22
108	0x6c	l	775690	621576	deu	Man hat mein Fahrrad gestern gestohlen.	kolonjano	2010-11-15 16:15:54	2010-11-15 16:15:54
109	0x6d	m	702361	1698384	deu	Auf der Suche nach mehr Sicherheit und Komfort verließen sie den Gaza-Streifen und zogen an den Genfer See.	al_ex_an_der	2012-07-15 21:58:52	2013-08-19 22:24:16
110	0x6e	n	2323912	9142169	deu	Mädchen pupsen leise.	Dorlota	2020-10-13 21:55:47	2020-10-13 21:55:47
111	0x6f	o	567189	5504515	deu	Ich verschwinde, bevor die Stimmung schwindet. Man sagt ja, man soll zuschlagen, solange das Eisen heiß ist.	Pfirsichbaeumchen	2016-10-09 00:26:33	2016-10-09 00:26:33
112	0x70	p	115841	4398052	deu	Er kitzelte seine kleine Schwester, bis sie sich ins Höschen pinkelte.	ieflicca	2015-07-22 15:33:56	2015-08-11 17:12:20
113	0x71	q	1659	10119213	deu	Feuchtgebiete spielen im Ökosystem wichtige Rollen bei der Wasserreinigung, als Schutz vor Überflutung und Erosion, und als Nahrungsquelle und Rastplatz für wilde Tiere.	Yorwba	2021-06-20 18:37:53	2021-06-20 18:37:53
114	0x72	r	1590884	8626817	deu	Solange uns die Menschlichkeit miteinander verbindet, ist es völlig egal, was uns trennt.	Esperantostern	2020-03-22 18:31:51	2020-03-22 18:31:51
115	0x73	s	1599931	10060941	deu	Ich liebe Apfelsaft.	wolfgangth	2021-05-24 18:28:54	2021-05-24 18:28:54
116	0x74	t	1515843	3089730	deu	Vorgestern sagte mein Onkel, dass es seiner Schwiegertochter nicht gut gehe.	al_ex_an_der	2014-03-12 10:01:06	2014-03-12 10:01:06
117	0x75	u	834048	10665309	deu	Der Pfad führte am Fluss entlang.	Pfirsichbaeumchen	2022-02-08 08:41:38	2022-02-08 08:41:38
118	0x76	v	135839	1950459	deu	Ich bin von Katzen fasziniert.	Pfirsichbaeumchen	2012-10-25 08:28:35	2012-10-25 08:28:35
119	0x77	w	346612	2634661	deu	Ich will Antworten, und zwar sofort!	Pfirsichbaeumchen	2013-08-01 14:01:45	2013-08-01 14:01:45
120	0x78	x	5460	11563214	deu	Das Album ist fast spurlos in der Versenkung verschwunden; zu Lebzeiten des Musikers haben sich nur ein paar hundert Exemplare verkauft.	Pfirsichbaeumchen	2023-02-26 00:17:51	2023-02-26 00:17:51
121	0x79	y	13748	3239961	deu	Maria ist mir sehr sympathisch.	Pfirsichbaeumchen	2014-05-09 06:20:26	2014-05-09 06:20:26
122	0x7a	z	244939	6860170	deu	Tom ist mit seiner neuen Arbeit zufrieden.	Esperantostern	2018-04-28 05:50:25	2018-04-28 05:50:25
123	0x7b	{	1	7362010	deu	Eine Menge ohne Elemente nennt man "leere Menge". Man schreibt sie als {}.	MisterTrouser	2018-10-30 13:07:59	2018-10-30 13:12:15
125	0x7d	}	1	7362010	deu	Eine Menge ohne Elemente nennt man "leere Menge". Man schreibt sie als {}.	MisterTrouser	2018-10-30 13:07:59	2018-10-30 13:12:15
160	0xa0	 	7886	7915587	deu	Auf meiner Uhr ist es 2.30 Uhr.	Pfirsichbaeumchen	2019-05-17 05:40:23	2019-05-17 05:40:23
165	0xa5	¥	1	3781552	deu	Das macht dann 3000¥.	Katze	2015-01-20 14:07:15	2015-01-20 14:07:15
167	0xa7	§	7	1844408	deu	Ein deutsches Oberlandesgericht stellte fest, dass "das Lutschen eines Hustenbonbons durch einen erkälteten Zeugen keine Ungebühr im Sinne von § 178 GVG darstellt".	Esperantostern	2012-09-16 10:18:52	2012-09-16 10:18:52
168	0xa8	¨	1	2672188	deu	Das Trema (¨), der Akut (´), der Gravis (`) und der Zirkumflex (^) sind Diakritika.	Pfirsichbaeumchen	2013-08-13 00:23:53	2013-08-13 00:23:53
171	0xab	«	103	3269580	deu	Französisch ist die einzige Sprache, in der vor Satzzeichen, die aus zwei Elementen bestehen, ein Leerzeichen gesetzt wird: der Strichpunkt (;), der Doppelpunkt (:), das Anführungszeichen (« »), das Fragezeichen (?) und das Ausrufezeichen (!).	raggione	2014-05-22 08:17:35	2014-10-31 16:40:26
173	0xad	­	158	3604681	deu	Ona­nie­ren denn Mädchen auch?	Trinkschokolade	2014-11-03 21:24:22	2014-11-03 21:24:22
176	0xb0	°	112	5622143	deu	Während des Tages wird es auf der Venus so heiß, dass eine bleierne Kanonenkugel davon schmölze. Auf der sonnenzugewandten Seite steigt die Temperatur auf 484 °C.	Pfirsichbaeumchen	2016-11-19 09:21:03	2016-11-19 09:21:03
178	0xb2	²	37	4996660	deu	Eine Zahl a wird als Quadratwurzel einer anderen Zahl b bezeichnet, wenn a im Quadrat b ergibt, in Formeln: a² = b.	Pfirsichbaeumchen	2016-03-21 15:30:49	2016-03-21 15:31:10
179	0xb3	³	13	9342817	deu	Keine Länge, die kleiner ist als die Planck-Länge von 10⁻³³ cm, und keine Zeit, die kleiner ist als die Planck-Zeit von 10⁻⁴³ s, ist physikalisch relevant.	Pfirsichbaeumchen	2020-11-20 21:47:11	2020-11-20 21:51:53
180	0xb4	´	21	1927331	deu	Ich wär´ gern mal abends so müde wie morgens!	Esperantostern	2012-10-16 11:46:02	2012-10-16 11:46:02
183	0xb7	·	3	3758552	deu	2 · 7 · 11 · 13 + 4 = 2006	Wuzzy	2015-01-10 18:25:24	2015-01-10 18:25:24
185	0xb9	¹	5	8673030	deu	Bestimme den Rest, der bleibt, wenn man 2²⁰¹³ durch 3 teilt.	Pfirsichbaeumchen	2020-04-12 07:16:27	2020-04-12 07:16:27
186	0xba	º	1	3560456	deu	Den Ofen bei 220ºC vorheizen. Inzwischen die Äpfel mit dem Zitronensaft und Wasser in einer großen Pfanne schmoren lassen, bis sie weich sind.	Lebensfreude	2014-10-15 22:59:13	2014-10-15 22:59:13
187	0xbb	»	102	10280018	deu	Wenn der König Ihres Gegners, der sich in der ersten (oder achten) Reihe befindet, von seinen eigenen Bauern oder Figuren blockiert wird, wenn Sie können, mit der Dame oder einem Turm Schach geben, auch wenn dies zunächst ein oder zwei Opfer erfordert, der Ergebnis dieses Manövers ist Schachmatt. In Brasilien nennen wir diese Art von Spiel «Schachmatt im Flur» oder «Schachmatt in der Schublade».	carlosalberto	2021-09-05 17:11:31	2021-09-05 17:16:07
188	0xbc	¼	1	6310288	deu	Dieser Rechner hat ein 5¼-Zoll-Diskettenlaufwerk.	Pfirsichbaeumchen	2017-09-16 17:13:34	2017-09-16 17:13:34
189	0xbd	½	26	7029151	deu	Zu ihrer Glanzzeit waren das 1½-Meter- und das 2½-Meter-Teleskop des Mount-Wilson-Observatoriums die stärksten Instrumente ihrer Art.	Pfirsichbaeumchen	2018-07-29 07:44:05	2018-07-29 12:54:06
190	0xbe	¾	2	11466271	deu	Aus 1l-Flaschen Olivenöl wurden zunächst ¾l- und dann ½l-Flaschen, wobei darauf geachtet wurde, dass sie gleich hoch blieben; der Preis pro Flasche blieb etwa gleich.	Pfirsichbaeumchen	2023-01-17 13:16:25	2023-01-17 13:19:45
192	0xc0	À	1	5949400	deu	Der chinesische Wasserspringer Chén Àisēn hat bei seinem letzten Sprung eine perfekte Wertung erzielt.	Pfirsichbaeumchen	2017-03-14 16:35:27	\N
193	0xc1	Á	2	1765256	deu	Álvaro ist aus Venezuela. Er ist ein Venezolaner.	Esperantostern	2012-08-10 07:06:03	2012-08-11 08:17:35
194	0xc2	Â	1	11211843	deu	„Unser Sohn arbeitet nicht gern und er kann eigentlich nichts. Aber Geld für Dummheiten würde er schon gern ausgeben! Was könnte er werden?“ – „Âhm, Politiker?“	maaster	2022-10-28 06:12:35	2022-10-28 07:41:20
196	0xc4	Ä	2156	1391964	deu	Bitte kaufen Sie ein paar Äpfel.	Esperantostern	2012-01-24 19:52:29	2012-07-15 07:48:41
197	0xc5	Å	3	3707552	deu	Die wichtigsten Attraktionen der Ålandinseln sind die freundlichen Menschen und die schöne Natur.	Sicaria	2014-12-24 03:06:30	2014-12-24 03:06:30
198	0xc6	Æ	2	1538064	deu	Æthelberht gestattete Augustinus, sich in Kent niederzulassen.	al_ex_an_der	2012-04-17 22:37:45	2012-07-30 00:12:36
199	0xc7	Ç	1	5409025	deu	Im Allgemeinen machten wir unsere Einkäufe in Çeşme und Yaşmar.	landano	2016-09-06 20:32:39	2016-09-06 20:32:39
201	0xc9	É	7	3880698	deu	Im 15. Jahrhundert veranstaltete der spanische Inquisitor Pedro de Arbués de Épila in Saragossa eine Partie „Lebendschach“, bei der Ketzer als Figuren herhalten mussten und hingerichtet wurden, wenn sie „geschlagen“ wurden. 1867 wurde Arbués vom Papst heiliggesprochen.	Pfirsichbaeumchen	2015-02-20 05:24:44	2015-02-20 05:36:26
211	0xd3	Ó	1	11135266	deu	Während der Massenquarantäne im Jahre 2020 gab der isländische Pianist Víkingur Ólafsson eine Reihe wöchentlicher Konzerte vor dem leeren Konzerthaus Harpa in Reykjavík.	Pfirsichbaeumchen	2022-09-23 12:20:21	2022-09-23 12:21:33
214	0xd6	Ö	876	7646295	deu	Ich studiere Ökonomie an der Universität.	Yorwba	2018-12-23 22:46:37	2018-12-23 22:46:37
215	0xd7	×	6	10335998	deu	Dame kann auf einem Brett mit 64 (8 × 8) oder 100 (10 × 10) abwechselnd hellen und dunklen Feldern gespielt werden.	carlosalberto	2021-10-02 14:05:37	2021-10-11 20:04:32
218	0xda	Ú	3	6674777	deu	Eine der bekanntesten ungarischen Suppen ist die Hühnersuppe Újházi Art, die ihren Namen von dem ungarischen Schauspieler Ede Újházi bekam.	mraz	2018-02-06 11:34:59	2018-02-06 21:53:15
220	0xdc	Ü	3485	3704238	deu	Maria befand sich in einer moralischen Zwickmühle: Sollte sie der Polizei mitteilen, dass der Mann auf dem Überwachungsbildmaterial des Überfalls wie Tom aussah?	Pfirsichbaeumchen	2014-12-21 20:14:20	2014-12-21 20:17:30
223	0xdf	ß	49035	4007006	deu	Tom und Maria sagten niemandem etwas von der Eheschließung.	Pfirsichbaeumchen	2015-03-31 10:23:08	2015-03-31 10:23:08
224	0xe0	à	22	8201922	deu	„Wer ist denn dieser Herr Müller?“ – „Das ist mein Schichtleiter, ein Arsch.“ – „Oh, là, là! Deutliche Worte!“	Pfirsichbaeumchen	2019-09-21 22:50:49	2019-09-21 22:50:49
225	0xe1	á	88	9938729	deu	Tamás: „Wir haben zu Ostern Eier beschlagen.“ Maria: „Beschlagen? Du meinst wohl ‚bemalt‘?“ Tamás: „Nein, beschlagen, mit Hufeisen.“ Maria machte große Augen. Tamás: „Du Kulturbanausin! Hast du allen Ernstes noch nie etwas von dieser Tradition gehört?“ Maria schüttelte mit dem Kopf.	Pfirsichbaeumchen	2021-04-05 11:30:06	2021-04-05 11:30:06
226	0xe2	â	5	11119006	deu	Wie übersetzt man das Hauptwort „câlin“ auf Deutsch?	felix63	2022-09-15 16:46:58	2022-09-16 05:16:01
227	0xe3	ã	30	9202376	deu	Durch die Coronaviruspandemie gibt es in der größten Stadt des Landes, São Paulo, immer mehr Obdachlose.	Pfirsichbaeumchen	2020-10-28 18:39:02	2020-10-28 18:39:02
228	0xe4	ä	112066	5918145	deu	Habe ich denn so ein angsteinflößendes Gesicht gemacht? Ich wollte eigentlich lächeln.	Pfirsichbaeumchen	2017-03-04 14:37:59	\N
229	0xe5	å	8	1081883	deu	Längster Fluss von Dänemark ist die Gudenå mit 160 Kilometern.	Esperantostern	2011-09-04 17:50:09	2011-09-04 17:50:09
230	0xe6	æ	1	2869872	deu	Schweden wird auf Schwedisch "ˈsværjə" ausgesprochen.	stefan87	2013-11-22 14:52:15	2013-11-22 14:52:15
231	0xe7	ç	29	8802396	deu	François hielt eine Rede.	wolfgangth	2020-05-29 22:03:38	2020-05-29 22:03:38
232	0xe8	è	39	3586539	deu	Robert weiß nicht, wie man "crème brulé" buchstabiert.	MisterTrouser	2014-10-27 22:57:04	2014-10-27 22:57:04
233	0xe9	é	362	6766842	deu	Im dritten Stock gibt es noch ein Café.	brauchinet	2018-03-12 19:48:39	2018-03-12 19:48:39
234	0xea	ê	10	8304975	deu	Das kurdische Alphabet besteht aus einunddreißig Buchstaben: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	Adelpa	2019-11-05 20:39:03	2019-11-05 20:39:03
235	0xeb	ë	6	8050960	deu	Nach dem Roman „Agnes Grey“ von Anne Brontë galt es als undamenhaft, ein Pferd als Stute zu bezeichnen.	Dejo	2019-07-15 15:48:58	2019-07-17 14:56:37
236	0xec	ì	7	6298270	deu	Zhèng Shì war eine Piratin, die über eine Flotte von 1500 Schiffen und 80 000 Seeleuten gebot.	Pfirsichbaeumchen	2017-09-09 22:26:58	2017-09-09 22:26:58
237	0xed	í	68	2003936	deu	José María, Juan María und Jesús María sind männliche Vornamen.	Tamy	2012-11-13 20:46:36	2012-11-13 20:46:36
238	0xee	î	10	11045611	deu	„Ist das Maître Gims?“ – „Was willst du?“ – „Der Song, der jetzt läuft?“ – „Ich weiß nicht. Ich höre ihn nur an.“	maaster	2022-08-06 10:04:28	2022-08-06 11:25:06
239	0xef	ï	6	7850505	deu	Ich wohne in Ghardaïa, Algerien.	MisterBrown	2019-04-13 22:56:46	2019-04-13 22:56:46
240	0xf0	ð	1	11101359	deu	Auf Island bricht der Bárðarbunga aus.	Pfirsichbaeumchen	2022-09-07 01:15:30	2022-09-07 01:15:30
241	0xf1	ñ	9	4288968	deu	Das latein-tatarische Alphabet (Yañalif) wurde bei uns in den 1930er Jahren verwendet und dann, im Jahre 1938, durch Kyrillisch abgelöst.	AqQoyriq_1	2015-06-20 09:54:33	2015-06-20 09:54:33
243	0xf3	ó	45	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
244	0xf4	ô	12	6038684	deu	Über welchen Strom wollen Sie sprechen? Über den Rhône oder über die Saône?	Pfirsichbaeumchen	2017-04-26 11:55:01	\N
246	0xf6	ö	78828	1245516	deu	Dazu fehlt mir das nötige Kleingeld.	Esperantostern	2011-11-18 07:55:33	2011-11-18 07:55:33
248	0xf8	ø	10	8397057	deu	Ole Einar Bjørndalen aus Norwegen gewann den Biathlonsprint über 10 km.	Pfirsichbaeumchen	2019-12-22 19:15:15	2019-12-22 19:15:15
249	0xf9	ù	2	2651885	deu	Der Mù-ěr-Pilz, auch bekannt als Judasohr, findet Verwendung in vielen Gerichten der asiatischen, insbesondere auch der chinesischen Küche.	Pfirsichbaeumchen	2013-08-03 15:37:31	2013-08-03 15:37:31
250	0xfa	ú	9	4483112	deu	Saúl hat ein Händchen für Kinder.	Zaghawa	2015-08-31 14:43:47	2015-08-31 14:43:47
251	0xfb	û	6	10096125	deu	"Forensische Informationstechnologie" bedeutet "Wağungwûîyat Tençmenwûs" in der Sprache al Bakiyye.	jungnet	2021-06-10 08:36:37	2021-06-10 11:40:52
252	0xfc	ü	146567	11434295	deu	Eintrittskarten sind am Abend der Aufführung gratis erhältlich, solange der Vorrat reicht.	Pfirsichbaeumchen	2023-01-07 05:49:14	2023-01-07 05:49:14
253	0xfd	ý	3	11820721	deu	„‚Slovenský‘ ist Slowenisch und bedeutet ‚slowenisch‘.“ – „Nein, ‚slovenský‘ ist Slowakisch und bedeutet ‚slowakisch‘.“	mhr	2023-06-04 14:49:08	2023-06-04 14:49:08
257	0x101	ā	26	808739	deu	Wie heißt das auf Māori?	TomSFox	2011-03-24 03:34:41	2011-03-24 03:34:41
263	0x107	ć	9	11652936	deu	Im Jahre 1901 nahm Einstein eine Stelle als Aushilfslehrer am Technikum an und heiratete Mileva Marić.	Pfirsichbaeumchen	2023-04-04 08:13:34	2023-04-04 08:13:57
265	0x109	ĉ	1	748242	deu	Das Esperanto-Alphabet enthält achtundzwanzig Buchstaben: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Vortarulo	2011-02-09 15:40:45	2011-02-09 15:40:45
269	0x10d	č	7	11185524	deu	Auf Wiedersehen, Herr Kovač.	Boshnjanin	2022-10-17 13:23:55	2022-10-17 13:23:55
271	0x10f	ď	1	9942308	deu	Das slowakische Alphabet besteht aus 46 Buchstaben: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 14:04:30	2021-04-07 14:04:30
272	0x110	Đ	2	10202518	deu	Đoković hatte in diesem Jahr bereits bei den Australian Open, den French Open und in Wimbledon gesiegt und es nun auf eine olympische Goldmedaille abgesehen, aber Zverev machte ihm einen Strich durch die Rechnung.	Pfirsichbaeumchen	2021-07-31 16:45:53	2021-07-31 16:45:53
275	0x113	ē	7	10320901	deu	Das Wort „pejorativ“ kommt vom lateinischen „pēior“, was „schlechter“ bedeutet.	Pfirsichbaeumchen	2021-09-25 05:38:28	2021-09-28 08:29:19
281	0x119	ę	3	7769557	deu	Meine Frau heißt Lidia Zarębowa.	Yorwba	2019-02-09 12:21:49	2019-02-09 12:21:49
283	0x11b	ě	4	2651885	deu	Der Mù-ěr-Pilz, auch bekannt als Judasohr, findet Verwendung in vielen Gerichten der asiatischen, insbesondere auch der chinesischen Küche.	Pfirsichbaeumchen	2013-08-03 15:37:31	2013-08-03 15:37:31
285	0x11d	ĝ	3	900192	deu	Mi, vi, li, ŝi, ĝi, ni, vi, ili sind Personalpronomen.	User4473	2011-05-20 13:42:44	2011-05-20 13:42:44
287	0x11f	ğ	8	9464321	deu	Erdoğan ist der Präsident der Türkei.	Pfirsichbaeumchen	2020-12-11 19:27:46	2021-01-06 13:59:22
293	0x125	ĥ	1	748242	deu	Das Esperanto-Alphabet enthält achtundzwanzig Buchstaben: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Vortarulo	2011-02-09 15:40:45	2011-02-09 15:40:45
299	0x12b	ī	22	7842013	deu	Durch starke Regenfälle trat außerdem der Gelbe Fluss, welcher durch Nordchina verläuft, über die Ufer und unterbrach so eine Eisenbahnstrecke in der Provinz Shǎnxī im Nordwesten.	Pfirsichbaeumchen	2019-04-08 17:00:25	2019-04-08 17:00:33
304	0x130	İ	2	12174958	deu	Wir feiern den 1. İnönü- und 2. İnönü-Sieg und die Schlacht von Sakarya auf eine eher lokale Art und Weise.	xallace	2023-11-23 21:44:51	2023-11-23 21:44:51
305	0x131	ı	7	4559774	deu	Auf Türkisch fangen die Namen vieler Organe und Gliedmaßen mit dem Buchstaben B an, wie zum Beispiel: Baş - der Kopf, Burun - die Nase, Boğaz - der Hals, Beyin - das Gehirn, Bel - die Lendengegend, Bacak - das Bein, Bilek - das Handgelenk, Bağır - die Brust, Böğür - die Flanke, Bağırsak - der Darm, Böbrek - die Niere.	brauchinet	2015-09-27 08:20:54	2015-09-27 08:20:54
309	0x135	ĵ	1	748242	deu	Das Esperanto-Alphabet enthält achtundzwanzig Buchstaben: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Vortarulo	2011-02-09 15:40:45	2011-02-09 15:40:45
314	0x13a	ĺ	1	9942308	deu	Das slowakische Alphabet besteht aus 46 Buchstaben: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 14:04:30	2021-04-07 14:04:30
318	0x13e	ľ	1	9942308	deu	Das slowakische Alphabet besteht aus 46 Buchstaben: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 14:04:30	2021-04-07 14:04:30
321	0x141	Ł	3	1629880	deu	Magdalena besucht die Japanische Schule in Łódź.	Pfirsichbaeumchen	2012-06-16 16:57:08	2012-06-16 16:57:08
322	0x142	ł	9	1586817	deu	Stanisław Lem war ein polnischer Schriftsteller, Philosoph und Futurologe, ein Vertreter des Genres der Science-Fiction.	kolonjano	2012-05-23 00:02:22	2012-05-23 00:03:04
324	0x144	ń	2	2162946	deu	In Gdańsk leben auf zweihundertzweiundsechzig Quadratkilometern vierhundertsiebzigtausend Einwohner.	al_ex_an_der	2013-01-24 03:05:07	2013-01-24 14:17:23
328	0x148	ň	1	9942308	deu	Das slowakische Alphabet besteht aus 46 Buchstaben: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 14:04:30	2021-04-07 14:04:30
332	0x14c	Ō	45	901303	deu	Er hat zwei Brüder. Einer wohnt in Ōsaka und einer in Kōbe.	Pfirsichbaeumchen	2011-05-21 13:00:05	2013-02-20 15:17:27
333	0x14d	ō	632	444445	deu	Ich heiße Ichirō Tanaka.	Pfirsichbaeumchen	2010-07-30 21:12:12	2012-06-03 19:37:06
335	0x14f	ŏ	5	5322205	deu	Nordkorea heißt im Nordkoreanischen „Chosŏn“.	Sudajaengi	2016-08-06 16:04:14	2016-08-06 16:04:14
337	0x151	ő	4	3632341	deu	Wann hat Ernő Geburtstag?	mraz	2014-11-15 13:14:55	2014-11-15 13:15:10
339	0x153	œ	3	1008153	deu	Immer wenn ich in Paris bin, gehe ich zum Sacré-Cœur und setze mich dort auf die Stufen, um den Leuten beim Singen und Musikmachen zu lauschen.	Sudajaengi	2011-07-26 10:12:40	2011-07-26 10:12:40
341	0x155	ŕ	1	9942308	deu	Das slowakische Alphabet besteht aus 46 Buchstaben: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 14:04:30	2021-04-07 14:04:30
347	0x15b	ś	1	1195582	deu	Eine Brücke über den Fluss Triśulī (Nepal) brach zusammen, als ein Bus mit indischen Touristen auf ihr hielt.	Vortarulo	2011-10-24 20:09:30	2011-10-24 20:09:30
349	0x15d	ŝ	3	900192	deu	Mi, vi, li, ŝi, ĝi, ni, vi, ili sind Personalpronomen.	User4473	2011-05-20 13:42:44	2011-05-20 13:42:44
350	0x15e	Ş	1	8286100	deu	Maria hat ihren Neffen „Şiş kebap“ gemacht.	Pfirsichbaeumchen	2019-10-26 15:04:52	2019-10-26 15:05:13
351	0x15f	ş	14	4559774	deu	Auf Türkisch fangen die Namen vieler Organe und Gliedmaßen mit dem Buchstaben B an, wie zum Beispiel: Baş - der Kopf, Burun - die Nase, Boğaz - der Hals, Beyin - das Gehirn, Bel - die Lendengegend, Bacak - das Bein, Bilek - das Handgelenk, Bağır - die Brust, Böğür - die Flanke, Bağırsak - der Darm, Böbrek - die Niere.	brauchinet	2015-09-27 08:20:54	2015-09-27 08:20:54
353	0x161	š	12	3591431	deu	Priština ist die Hauptstadt Kosovos.	Rosijupon	2014-10-29 16:39:46	2015-01-10 18:15:14
354	0x162	Ţ	2	9058137	deu	Der Regenbogen heißt im Kabylischen auch „Gürtel der Ţeriel“.	Pfirsichbaeumchen	2020-09-22 00:46:48	2020-09-22 00:46:48
357	0x165	ť	1	9942308	deu	Das slowakische Alphabet besteht aus 46 Buchstaben: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 14:04:30	2021-04-07 14:04:30
363	0x16b	ū	63	7820072	deu	Hält dieser Zug in Kūnshān?	Pfirsichbaeumchen	2019-03-22 10:34:47	2019-03-22 10:34:47
365	0x16d	ŭ	2	9994537	deu	Die Facebook-Gruppe „Amikaro de la Eŭropa Esperanto-Unio“ (z. dt. „Freundeskreis der europäischen Esperanto-Vereinigung“) wurde im September 2011 gegründet.	Pfirsichbaeumchen	2021-04-29 05:25:53	2021-04-29 05:25:53
369	0x171	ű	1	3410539	deu	Ich wusste, du wűrdest dich freuen.	Plusquamperfekt	2014-08-07 01:30:22	2014-08-07 01:30:22
378	0x17a	ź	1	1629880	deu	Magdalena besucht die Japanische Schule in Łódź.	Pfirsichbaeumchen	2012-06-16 16:57:08	2012-06-16 16:57:08
379	0x17b	Ż	1	11579175	deu	Żur ist eine polnische Suppe, die mit gesäuertem Roggenmehl und Fleisch zubereitet wird.	Pfirsichbaeumchen	2023-03-06 11:06:19	2023-03-06 11:06:19
380	0x17c	ż	2	6140206	deu	Der Białowieża-Urwald wurde zum UNESCO-Weltkulturerbe erklärt.	Pfirsichbaeumchen	2017-06-27 15:42:29	2017-06-27 15:42:29
382	0x17e	ž	7	10021717	deu	Mein Deutscher Schäferhund hieß Družok, das bedeutet „Kamerad“.	Pfirsichbaeumchen	2021-05-10 19:33:08	2021-05-10 19:34:37
448	0x1c0	ǀ	1	10265599	deu	Meine Neffen können einige Klicklaute aus Sprachen wie Xhosa und Gǀwi aussprechen.	Vortarulo	2021-08-27 22:03:44	2021-08-27 22:03:44
462	0x1ce	ǎ	4	913974	deu	Ich lebe in Guǎngzhōu.	Esperantostern	2011-05-29 10:40:07	2011-05-29 10:40:07
464	0x1d0	ǐ	5	7941139	deu	Tom hat „Die Kriegskunst“ von Sūnzǐ gelesen.	Pfirsichbaeumchen	2019-05-28 09:35:38	2019-05-28 09:35:38
466	0x1d2	ǒ	1	2970828	deu	Xuéyǒu sieht sich gerade die neuen Fotos an, die Rénměi in Peking gemacht hat.	Pfirsichbaeumchen	2014-01-08 10:24:24	2015-03-31 11:05:21
468	0x1d4	ǔ	2	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
493	0x1ed	ǭ	1	4454309	deu	Niederländisch "wezel" bedeutet dasselbe wie englisch "weasel". Beide Wörter gehen auf das urgermanische *wisulǭ zurück.	rocco_granata	2015-08-15 18:51:29	2015-08-15 18:51:29
537	0x219	ș	2	8777301	deu	Ich bin in Walachei in Pitești geboren.	maaster	2020-05-21 04:54:52	2020-05-21 04:54:52
596	0x254	ɔ	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
601	0x259	ə	3	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
603	0x25b	ɛ	1	11795507	deu	Maɛṭub Lwennas ist der beliebteste Sänger der Kabylen.	Maniskabyle	2023-05-26 22:08:27	2023-05-27 17:04:32
611	0x263	ɣ	1	11795492	deu	Tamaziɣt ist ein Oberbegriff für alle Berbersprachen. Eine davon ist Kabylisch.	Maniskabyle	2023-05-26 21:59:37	2023-12-26 10:59:58
618	0x26a	ɪ	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
641	0x281	ʁ	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
650	0x28a	ʊ	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
658	0x292	ʒ	2	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
699	0x2bb	ʻ	5	1693291	deu	Maria sagte nachdenklich: „Du hast ein nicht unbedeutendes ‚Detailʻ gänzlich übersehen, Tom, nämlich meine Schwangerschaft.“	al_ex_an_der	2012-07-14 20:11:51	2013-02-20 02:36:45
702	0x2be	ʾ	1	10026262	deu	Die al-ʾAqṣā-Moschee befindet sich in Ostjerusalem.	Pfirsichbaeumchen	2021-05-12 09:01:51	2021-05-12 09:01:51
703	0x2bf	ʿ	2	1817698	deu	Saudi-Arabien heißt auf Arabisch „Al-Mamlakatu ’l-ʿArabiyyatu ’s-Saʿūdiyyatu“.	Pfirsichbaeumchen	2012-09-04 19:46:43	2012-09-07 22:53:14
712	0x2c8	ˈ	3	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
715	0x2cb	ˋ	1	8828742	deu	Geht Tom oft zu Fuß nach Hauseˋ	mramosch	2020-06-09 02:28:30	2020-06-09 02:28:30
716	0x2cc	ˌ	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
720	0x2d0	ː	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
865	0x361	͡	1	988467	deu	Viele Deutschsprachige sagen [ˌd͡ʒɔʁnaˈlɪsmʊs], und viele sagen [ʒelanˈtiːnə], ohne dass es dafür eine nachvollziehbare Erklärung gibt.	User4473	2011-07-13 16:31:19	2011-07-14 17:23:21
916	0x394	Δ	1	11862335	deu	"Δ" ist ein griechischer Buchstabe.	Naina	2023-06-21 07:37:38	2023-06-21 07:37:38
921	0x399	Ι	1	1324691	deu	Ιch könnte ihn auf den Mond schießen!	enteka	2011-12-27 03:36:37	2011-12-27 03:36:37
943	0x3af	ί	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
945	0x3b1	α	6	9464631	deu	α Centauri A ist vom gleichen Spektraltyp und ähnlichen Dimensionen wie die Sonne.	Pfirsichbaeumchen	2020-12-11 20:37:16	2020-12-11 20:37:16
947	0x3b3	γ	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
948	0x3b4	δ	1	11550301	deu	In dem Roman „Red Shift“ („Rotverschiebung“) von Alan Garner wird Jan von Tom gebeten, jeden Abend um 22 Uhr zum Stern δ Orionis zu blicken.	Pfirsichbaeumchen	2023-02-20 01:36:44	2023-02-20 01:40:16
951	0x3b7	η	1	9409671	deu	η Carinae befindet sich am Südhimmel im Sternbild Schiffskiel und wurde 1677 als unscheinbarer Stern entdeckt; 1730 war er der hellste Stern am Südhimmel; 1782 war er wieder mickrig, und zwar so wie 1677; 1820 wurde er heller und heller; 1827 war er zehnmal so hell; 1843 war er nach Sirius, der 1000mal näher ist, der hellste Stern am Himmel.	Pfirsichbaeumchen	2020-11-30 12:23:09	2020-11-30 12:32:22
955	0x3bb	λ	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
956	0x3bc	μ	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
959	0x3bf	ο	2	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
960	0x3c0	π	11	2583538	deu	Die Sinusfunktion ist eine periodische Funktion, und ihre Periode beträgt 2π.	Pfirsichbaeumchen	2013-07-11 06:57:37	2013-07-11 06:57:37
964	0x3c4	τ	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
965	0x3c5	υ	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
1055	0x41f	П	1	3046028	deu	„Правда“ heißt Wahrheit.	Manfredo	2014-02-14 12:53:59	2015-01-12 18:11:45
1059	0x423	У	1	9664968	deu	Die Ukraine heißt Україна in Ukrainisch.	Pfirsichbaeumchen	2021-01-15 23:05:10	2021-01-15 23:05:10
1071	0x42f	Я	2	6886773	deu	Auf Russisch kann ich nicht „Ich wurde geboren“ sagen, ohne gleichzeitig zu erkennen zu geben, ob ich ein Mann: „Я родился“ (ja rodilsja) oder eine Frau: „Я родилась“ (ja rodilas) bin.	Pfirsichbaeumchen	2018-05-11 14:44:18	2018-05-11 14:44:18
1072	0x430	а	15	9664968	deu	Die Ukraine heißt Україна in Ukrainisch.	Pfirsichbaeumchen	2021-01-15 23:05:10	2021-01-15 23:05:10
1073	0x431	б	2	1855792	deu	Sambo, eine in Russland entstandene Technik der Selbstverteidigung, wird in Europa immer populärer. Der Name steht für "cамооборона без оружия", was Selbstverteidigung ohne Waffen bedeutet.	al_ex_an_der	2012-09-21 11:12:37	2013-03-02 23:59:46
1074	0x432	в	1	3046028	deu	„Правда“ heißt Wahrheit.	Manfredo	2014-02-14 12:53:59	2015-01-12 18:11:45
1076	0x434	д	6	6886773	deu	Auf Russisch kann ich nicht „Ich wurde geboren“ sagen, ohne gleichzeitig zu erkennen zu geben, ob ich ein Mann: „Я родился“ (ja rodilsja) oder eine Frau: „Я родилась“ (ja rodilas) bin.	Pfirsichbaeumchen	2018-05-11 14:44:18	2018-05-11 14:44:18
1077	0x435	е	3	1855792	deu	Sambo, eine in Russland entstandene Technik der Selbstverteidigung, wird in Europa immer populärer. Der Name steht für "cамооборона без оружия", was Selbstverteidigung ohne Waffen bedeutet.	al_ex_an_der	2012-09-21 11:12:37	2013-03-02 23:59:46
1078	0x436	ж	1	1855792	deu	Sambo, eine in Russland entstandene Technik der Selbstverteidigung, wird in Europa immer populärer. Der Name steht für "cамооборона без оружия", was Selbstverteidigung ohne Waffen bedeutet.	al_ex_an_der	2012-09-21 11:12:37	2013-03-02 23:59:46
1079	0x437	з	5	11899875	deu	Das Wort „злой“ ist das einzige einsilbige russische Eigenschaftswort.	Adelpa	2023-07-02 16:15:50	2023-07-02 16:15:50
1080	0x438	и	4	11989743	deu	Das unheimlich klingende Wort „зачистка / satschistka“ bezeichnet im militärischen Sinne eine Aufräumaktion.	Rovo	2023-08-10 14:07:23	2023-08-10 14:07:23
1081	0x439	й	3	3803179	deu	„злой“ ist das einzige russische Adjektiv mit nur einer Silbe.	Tickler	2015-01-27 14:22:44	2015-01-27 20:39:34
1082	0x43a	к	3	3115985	deu	Das russische Wort „карандаш“ ist durch Zusammensetzung der türkischen Wörter „kara“ (schwarz) und „taş“ (Stein) entstanden.	Pfirsichbaeumchen	2014-03-22 07:55:29	2014-03-22 07:55:29
1083	0x43b	л	7	11899860	deu	Das Wort „злой“ ist das einzige russische Eigenschaftswort mit nur einer Silbe.	Adelpa	2023-07-02 16:14:16	2023-07-02 16:14:16
1084	0x43c	м	3	6321925	deu	Die Wörter ночь („Nacht“), дочь („Tochter“) und мышь („Maus“) schreibt man mit dem Weichheitszeichen.	Pfirsichbaeumchen	2017-09-23 04:08:56	2017-09-23 04:08:56
1085	0x43d	н	5	1855792	deu	Sambo, eine in Russland entstandene Technik der Selbstverteidigung, wird in Europa immer populärer. Der Name steht für "cамооборона без оружия", was Selbstverteidigung ohne Waffen bedeutet.	al_ex_an_der	2012-09-21 11:12:37	2013-03-02 23:59:46
1086	0x43e	о	16	1855792	deu	Sambo, eine in Russland entstandene Technik der Selbstverteidigung, wird in Europa immer populärer. Der Name steht für "cамооборона без оружия", was Selbstverteidigung ohne Waffen bedeutet.	al_ex_an_der	2012-09-21 11:12:37	2013-03-02 23:59:46
1087	0x43f	п	1	6333360	deu	Das Wort пальто („Mantel“) ist nicht deklinierbar.	Pfirsichbaeumchen	2017-09-30 11:46:33	2017-09-30 11:46:33
1088	0x440	р	8	10026149	deu	In Russland sprechen abergläubische Menschen nie das Wort чёрт („Teufel“) aus. Ich zähle dazu.	Pfirsichbaeumchen	2021-05-12 08:50:48	2021-05-12 08:50:48
1089	0x441	с	5	11989743	deu	Das unheimlich klingende Wort „зачистка / satschistka“ bezeichnet im militärischen Sinne eine Aufräumaktion.	Rovo	2023-08-10 14:07:23	2023-08-10 14:07:23
1090	0x442	т	4	6333360	deu	Das Wort пальто („Mantel“) ist nicht deklinierbar.	Pfirsichbaeumchen	2017-09-30 11:46:33	2017-09-30 11:46:33
1091	0x443	у	1	1855792	deu	Sambo, eine in Russland entstandene Technik der Selbstverteidigung, wird in Europa immer populärer. Der Name steht für "cамооборона без оружия", was Selbstverteidigung ohne Waffen bedeutet.	al_ex_an_der	2012-09-21 11:12:37	2013-03-02 23:59:46
1095	0x447	ч	6	11989743	deu	Das unheimlich klingende Wort „зачистка / satschistka“ bezeichnet im militärischen Sinne eine Aufräumaktion.	Rovo	2023-08-10 14:07:23	2023-08-10 14:07:23
1096	0x448	ш	3	3115985	deu	Das russische Wort „карандаш“ ist durch Zusammensetzung der türkischen Wörter „kara“ (schwarz) und „taş“ (Stein) entstanden.	Pfirsichbaeumchen	2014-03-22 07:55:29	2014-03-22 07:55:29
1099	0x44b	ы	2	6321927	deu	Die Wörter ночь („Nacht“), дочь („Tochter“) und мышь („Maus“) schreibt man mit dem Buchstaben ь.	Pfirsichbaeumchen	2017-09-23 04:11:10	2017-09-23 04:11:10
1100	0x44c	ь	9	6321927	deu	Die Wörter ночь („Nacht“), дочь („Tochter“) und мышь („Maus“) schreibt man mit dem Buchstaben ь.	Pfirsichbaeumchen	2017-09-23 04:11:10	2017-09-23 04:11:10
1103	0x44f	я	2	6886773	deu	Auf Russisch kann ich nicht „Ich wurde geboren“ sagen, ohne gleichzeitig zu erkennen zu geben, ob ich ein Mann: „Я родился“ (ja rodilsja) oder eine Frau: „Я родилась“ (ja rodilas) bin.	Pfirsichbaeumchen	2018-05-11 14:44:18	2018-05-11 14:44:18
1105	0x451	ё	3	6324946	deu	Ich habe irgendwo gelesen, dass der Buchstabe ё in Texten für Kinder und Russisch lernende Ausländer regelgemäß eben in der Form ё, und nicht wie е, geschrieben werden soll.	Pfirsichbaeumchen	2017-09-24 16:10:04	2017-09-24 16:10:04
1111	0x457	ї	1	9664968	deu	Die Ukraine heißt Україна in Ukrainisch.	Pfirsichbaeumchen	2021-01-15 23:05:10	2021-01-15 23:05:10
1497	0x5d9	י	4	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
1500	0x5dc	ל	3	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
1503	0x5df	ן	1	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
1504	0x5e0	נ	2	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
1506	0x5e2	ע	3	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
1511	0x5e7	ק	3	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
1512	0x5e8	ר	2	11807271	deu	Auf Jiddisch ist der Komparativ des Wort "קליין" (klein) "קלענער" (klener) und nicht "קליינער" (kleiner).	shekitten	2023-05-30 12:32:53	2023-05-30 12:32:53
7771	0x1e5b	ṛ	1	11795512	deu	Aveṛnus ist ein wießer Umhang mit Kaputze, bedeckt bis auf Kopf und Füsse fast den ganzen Körper und wird ausschlißlich von Männern getragen.	Maniskabyle	2023-05-26 22:16:06	2023-05-26 22:16:44
7779	0x1e63	ṣ	1	10026262	deu	Die al-ʾAqṣā-Moschee befindet sich in Ostjerusalem.	Pfirsichbaeumchen	2021-05-12 09:01:51	2021-05-12 09:01:51
7788	0x1e6c	Ṭ	1	10295861	deu	Aṭ-Ṭabarī lebte im 9./10. Jahrhundert.	Pfirsichbaeumchen	2021-09-14 18:34:59	2021-09-14 18:36:16
7789	0x1e6d	ṭ	3	11795507	deu	Maɛṭub Lwennas ist der beliebteste Sänger der Kabylen.	Maniskabyle	2023-05-26 22:08:27	2023-05-27 17:04:32
7838	0x1e9e	ẞ	1	1651474	deu	Inzwischen steht für den Versalsatz auch der langersehnte GROẞBUCHSTABE zum Eszett zur Verfügung; allerdings ist er in der deutschen Rechtschreibung noch nicht vorgesehen.	Pfirsichbaeumchen	2012-06-28 10:19:23	2012-06-28 10:20:17
7869	0x1ebd	ẽ	1	2805864	deu	"ẽ" ist ein Buchstabe des Guarani-Alphabets.	Tlustulimu	2013-10-23 19:44:50	2013-10-24 10:17:42
7871	0x1ebf	ế	1	7196489	deu	Am 30. Januar 1968 startete der Việt Cộng die Tết-Offensive.	Pfirsichbaeumchen	2018-09-22 02:55:19	2018-09-22 02:56:41
7879	0x1ec7	ệ	1	7196489	deu	Am 30. Januar 1968 startete der Việt Cộng die Tết-Offensive.	Pfirsichbaeumchen	2018-09-22 02:55:19	2018-09-22 02:56:41
7897	0x1ed9	ộ	2	7559970	deu	Wie spät ist es in Hà Nội?	Pfirsichbaeumchen	2018-12-06 23:24:28	2018-12-06 23:24:28
7952	0x1f10	ἐ	1	6078395	deu	„Mama, warum schreibt man ‚Etymologie‘ eigentlich nicht mit th?“ – „Weil es vom altgriechischen Wort ἐτυμολογία kommt, und das schreibt man mit Tau und nicht mit Theta.“	Pfirsichbaeumchen	2017-05-14 21:24:26	\N
8201	0x2009	 	1	5133437	deu	„Warum schwimmen Eichhörnchen auf dem Rücken?“ – „ Sie tun das, um ihre Nüsse trocken zu halten.“	dispy	2016-05-12 15:15:18	2023-12-26 10:33:02
8203	0x200b	​	63	10349131	deu	Das Go-Spielbrett ist kariert, hat aber keine hellen und dunklen Felder wie das Schach- und das Damebrett. In Go werden die Steine ​​nicht in "Felder" platziert, sondern an den Schnittpunkten von horizontalen und vertikalen Linien, die auf das Brett gezeichnet werden.	carlosalberto	2021-10-08 00:55:09	2021-10-08 00:55:09
8210	0x2012	‒	1	3224622	deu	„Ich mag keine Mohrrüben.“ ‒ „Ich auch nicht.“	Zaghawa	2014-05-02 12:43:32	2014-12-31 17:55:31
8211	0x2013	–	9362	10647991	deu	„Ich dachte, Tom hätte gekocht, aber er hat nur ‚tafelfertigen‘ Grünkohl aus dem Glas in einem Topf aufgewärmt.“ – „Für ihn fällt das unter die Kategorie ‚Kochen‘, Maria.“	Pfirsichbaeumchen	2022-01-28 18:37:44	2022-01-28 18:37:44
8212	0x2014	—	1446	1679382	deu	Der Seelen entzückender Zusammenklang — ein Kuß — der Schäferstunde schwelgerische Freuden — der Schönheit hohe, himmlische Magie sind eines Strahles schwesterliche Farben, sind einer Blume Blätter nur.	Pfirsichbaeumchen	2012-07-10 11:58:57	2012-07-10 12:01:32
8213	0x2015	―	1	9003323	deu	„Ich vertraue dem gesunden Menschenverstand.“ – „Nicht vergessen, es geht nur um einige hundert Menschen ― insgesamt.“	maaster	2020-08-30 06:30:15	2020-08-30 13:35:23
8216	0x2018	‘	218	5330191	deu	„Was ist eigentlich die Definition von ‚rund‘?“ – „Rund ist etwas dann, wenn es keine Ecken oder Kanten hat.“ – „Ja, aber es muss doch auch, äh, rund sein, oder?“	brauchinet	2016-08-09 19:24:30	2016-08-09 19:24:30
8217	0x2019	’	2447	2822853	deu	Esperanto, Ido, Interlingua, Klingonisch, Lojban, Na’vi und Volapük sind künstliche Sprachen.	Pfirsichbaeumchen	2013-11-01 19:34:06	2013-11-01 19:34:06
8218	0x201a	‚	203	2821868	deu	„Wollen wir uns eine Pizza bestellen?“ – „Hast du mal auf die Uhr geguckt?“ – „‚Toms Taverne‘ hat durchgehend geöffnet.“	Pfirsichbaeumchen	2013-11-01 15:11:21	2013-11-01 15:11:21
8220	0x201c	“	20455	5625212	deu	„Maria, was wünschst du dir denn zu Weihnachten? Hast du dem Christkind schon einen Brief geschrieben?“ – „Oma, das Christkind gibt’s doch gar nicht!“	brauchinet	2016-11-20 15:17:39	2016-11-20 15:17:39
8221	0x201d	”	91	4932077	deu	„Können Sie mir den Zucker reichen?” „Bitte sehr.”	Hime	2016-02-24 04:20:40	2016-02-24 04:21:07
8222	0x201e	„	20627	6165991	deu	Tom erschien in Begleitung einer alten Frau. Laila und Maria tuschelten: „Ist das seine Großmutter?“ – „Das muss seine neue Flamme sein!“ Beide kicherten höhnisch.	Pfirsichbaeumchen	2017-07-24 23:52:30	2017-07-25 00:00:07
8223	0x201f	‟	16	2056193	deu	„Hätten Sie gerne ein Getränk?‟ - „Ich habe schon eins.‟	Zaghawa	2012-12-04 15:19:00	2012-12-04 15:19:00
8230	0x2026	…	37	12005372	deu	Was ist der Unterschied zwischen… und …	truando	2023-08-20 07:10:56	2023-08-20 07:12:06
8239	0x202f	 	845	12056558	deu	Das Spiel ging 3 : 1 aus.	Pfirsichbaeumchen	2023-09-15 10:44:19	2023-09-15 10:44:19
8242	0x2032	′	6	3255877	deu	Die Senkrechte der Tangente t durch C und die Parallele durch P schneiden sich in einem Punkt P′.	Pfirsichbaeumchen	2014-05-16 14:14:41	2014-05-16 14:24:33
8243	0x2033	″	1	6310250	deu	Dieser Rechner hat ein 3½″-Diskettenlaufwerk.	Pfirsichbaeumchen	2017-09-16 16:55:00	2017-09-16 17:00:14
8249	0x2039	‹	5	3759447	deu	›G‹ ist ein Großbuchstabe.	Wuzzy	2015-01-10 22:39:01	2015-01-10 22:39:01
8250	0x203a	›	5	1113749	deu	›blanu‹ ist ein sehr altes Wort.	User4473	2011-09-18 20:52:36	2011-09-18 20:52:36
8253	0x203d	‽	2	1042261	deu	Was, Sie mögen keine ums Verrecken andersartige Typographie‽	User4473	2011-08-14 13:16:47	2011-08-14 13:16:47
8255	0x203f	‿	2	5126486	deu	„Maria, wie macht der Fisch? Sag’s dem Papa!“ — „—‿ ‿—“	brauchinet	2016-05-09 20:38:11	2016-05-09 20:55:55
8304	0x2070	⁰	6	2748520	deu	Bestimme den Rest der Zahl 2²⁰¹³ bei Division durch 3.	Pfirsichbaeumchen	2013-09-19 14:19:01	2019-10-05 10:38:12
8308	0x2074	⁴	2	9342817	deu	Keine Länge, die kleiner ist als die Planck-Länge von 10⁻³³ cm, und keine Zeit, die kleiner ist als die Planck-Zeit von 10⁻⁴³ s, ist physikalisch relevant.	Pfirsichbaeumchen	2020-11-20 21:47:11	2020-11-20 21:51:53
8309	0x2075	⁵	2	10022458	deu	Die sogenannte „Monstergruppe“ hat etwa 10⁵⁴ (eine Nonillion) Elemente und lebt in 196 883 Dimensionen. Mit anderen Worten ist sie die Rotationsgruppe eines Objektes in einem Raum von solcher Dimension.	Pfirsichbaeumchen	2021-05-11 03:47:50	2021-05-11 08:19:14
8311	0x2077	⁷	1	9457728	deu	In einem Stern vom Typ der Sonne gibt es mindestens 10⁵⁷, eine Nonilliarde, Protonen. Das ist das Minimum, das ein Stern haben muss, damit er zum Stern wird.	Pfirsichbaeumchen	2020-12-10 01:16:34	2020-12-10 13:11:39
8312	0x2078	⁸	1	2554485	deu	„Was für ein Dusel! Das Wechselgeld betrug glatte 256 Yen!“ – „Was ist denn daran glatt?“ – „Na, das ist doch gerade 2⁸!“	Pfirsichbaeumchen	2013-07-02 05:03:36	2013-07-02 05:03:36
8315	0x207b	⁻	2	9342817	deu	Keine Länge, die kleiner ist als die Planck-Länge von 10⁻³³ cm, und keine Zeit, die kleiner ist als die Planck-Zeit von 10⁻⁴³ s, ist physikalisch relevant.	Pfirsichbaeumchen	2020-11-20 21:47:11	2020-11-20 21:51:53
8319	0x207f	ⁿ	1	2717554	deu	Die n-ten Wurzeln einer komplexen Zahl w sind die Lösungen der Gleichung zⁿ = w. Es gibt deren n Stück.	Pfirsichbaeumchen	2013-09-03 12:18:54	2013-09-03 12:18:54
8321	0x2081	₁	1	8210770	deu	Die Kardinalität der reellen Zahlen nennt man auch die Kardinalität des Kontinuums und bezeichnet sie mit dem Symbol ℵ₁.	Pfirsichbaeumchen	2019-09-26 01:51:22	2019-09-26 01:51:22
8322	0x2082	₂	25	2698698	deu	Die chemische Formel für Wasser ist H₂O.	Pfirsichbaeumchen	2013-08-25 20:37:15	2013-08-25 20:37:15
8323	0x2083	₃	3	8285152	deu	Beim Verbrennen von Schwarzpulver entsteht eine Vielzahl von Reaktionsprodukten. Einer neueren Analyse zufolge sind dies im Detail an Gasen Kohlendioxid (CO₂), Stickstoff (N₂), Kohlenmonoxid (CO), Wasserdampf (H₂O), Schwefelwasserstoff (H₂S) sowie in Spuren Methan (CH₄) und Wasserstoff (H₂), an Feststoffen Kaliumcarbonat (K₂CO₃), Kaliumsulfat (K₂SO₄), Kaliumsulfid (K₂S), Schwefel (S₈) sowie in Spuren Kaliumnitrat (KNO₃), Kaliumthiocyanat (KSCN), Ammoniumcarbonat ([NH₄]₂CO₃) und Kohlenstoff (C).	Pfirsichbaeumchen	2019-10-25 21:36:50	2019-10-25 21:41:52
8324	0x2084	₄	3	8285152	deu	Beim Verbrennen von Schwarzpulver entsteht eine Vielzahl von Reaktionsprodukten. Einer neueren Analyse zufolge sind dies im Detail an Gasen Kohlendioxid (CO₂), Stickstoff (N₂), Kohlenmonoxid (CO), Wasserdampf (H₂O), Schwefelwasserstoff (H₂S) sowie in Spuren Methan (CH₄) und Wasserstoff (H₂), an Feststoffen Kaliumcarbonat (K₂CO₃), Kaliumsulfat (K₂SO₄), Kaliumsulfid (K₂S), Schwefel (S₈) sowie in Spuren Kaliumnitrat (KNO₃), Kaliumthiocyanat (KSCN), Ammoniumcarbonat ([NH₄]₂CO₃) und Kohlenstoff (C).	Pfirsichbaeumchen	2019-10-25 21:36:50	2019-10-25 21:41:52
8328	0x2088	₈	1	8285152	deu	Beim Verbrennen von Schwarzpulver entsteht eine Vielzahl von Reaktionsprodukten. Einer neueren Analyse zufolge sind dies im Detail an Gasen Kohlendioxid (CO₂), Stickstoff (N₂), Kohlenmonoxid (CO), Wasserdampf (H₂O), Schwefelwasserstoff (H₂S) sowie in Spuren Methan (CH₄) und Wasserstoff (H₂), an Feststoffen Kaliumcarbonat (K₂CO₃), Kaliumsulfat (K₂SO₄), Kaliumsulfid (K₂S), Schwefel (S₈) sowie in Spuren Kaliumnitrat (KNO₃), Kaliumthiocyanat (KSCN), Ammoniumcarbonat ([NH₄]₂CO₃) und Kohlenstoff (C).	Pfirsichbaeumchen	2019-10-25 21:36:50	2019-10-25 21:41:52
8345	0x2099	ₙ	4	5309361	deu	Es sei (𝑎ₙ) eine Folge von Elementen eines metrischen Raumes (𝑋, d). Man nennt ein Element 𝑎 ∈ 𝑋 den Grenzwert dieser Folge, wenn man zu jeder positiven reellen Zahl 𝜀 > 0 einen Index 𝑁 ∈ ℕ derart findet, dass d(𝑎, 𝑎ₙ) < 𝜀 für alle 𝑛 ≥ 𝑁 erfüllt ist.	Pfirsichbaeumchen	2016-07-30 20:33:30	2016-07-30 20:35:04
8355	0x20a3	₣	1	2153276	deu	Die Währung Frankreichs war der Franc und sein Symbol das „₣“. Er wird in Frankreich nicht mehr verwendet, aber der Franc wird immer noch in ehemaligen französischen Kolonien wie Guinea benutzt.	Vortarulo	2013-01-19 14:20:04	2013-01-19 14:20:04
8361	0x20a9	₩	1	911819	deu	Der Won ist die Währung sowohl in Nord- als auch in Südkorea. Sein Symbol ist ₩.	Sudajaengi	2011-05-27 17:52:15	2011-05-27 17:52:15
8362	0x20aa	₪	1	1274421	deu	Wenn du nach Israel kommst, brauchst du viel Geld. Wasser kostet 0,50 ₪.	Esperantostern	2011-12-02 07:42:52	2011-12-02 07:42:52
8363	0x20ab	₫	1	4640266	deu	Die vietnamesische Währung ist der Dong. Das Symbol dafür ist das Zeichen „₫“.	Tamy	2015-10-24 14:57:54	2015-10-24 14:57:54
8364	0x20ac	€	39	12030123	deu	Die dürften so um die 100 € kosten.	Pfirsichbaeumchen	2023-09-01 21:25:50	2023-09-01 21:25:50
8372	0x20b4	₴	1	1274423	deu	Eine Diät-Cola kostet in der Ukraine 2 ₴.	Esperantostern	2011-12-02 07:43:50	2011-12-02 07:43:50
8377	0x20b9	₹	1	6218331	deu	Dieser Stift kostet 10 ₹.	Naina	2017-08-31 01:16:15	2017-08-31 01:16:15
8462	0x210e	ℎ	1	6287670	deu	Diana kam in 𝑖ℎ𝑟𝑒𝑚 zweitbesten Kleid vorbei und sah genauso aus, wie es sich ziemt, wenn man zum Tee geladen wird.	Pfirsichbaeumchen	2017-09-04 01:36:21	2017-09-04 01:36:21
8469	0x2115	ℕ	1	5309361	deu	Es sei (𝑎ₙ) eine Folge von Elementen eines metrischen Raumes (𝑋, d). Man nennt ein Element 𝑎 ∈ 𝑋 den Grenzwert dieser Folge, wenn man zu jeder positiven reellen Zahl 𝜀 > 0 einen Index 𝑁 ∈ ℕ derart findet, dass d(𝑎, 𝑎ₙ) < 𝜀 für alle 𝑛 ≥ 𝑁 erfüllt ist.	Pfirsichbaeumchen	2016-07-30 20:33:30	2016-07-30 20:35:04
8474	0x211a	ℚ	1	10695114	deu	Eine geordnete Menge besitzt die "Supremumseigenschaft", wenn alle nicht leeren und nach oben beschränkten Teilmengen ein Supremum besitzen. Das ist der Fall für ℝ aber nicht für ℚ.	mks	2022-02-27 18:44:27	2022-02-27 18:44:27
8477	0x211d	ℝ	6	5325889	deu	ℝ ist archimedisch: zu jedem reellen 𝑥 gibt es eine natürliche Zahl 𝑛, die echt größer als 𝑥 ist.	Pfirsichbaeumchen	2016-08-08 03:30:59	2016-08-08 03:30:59
8501	0x2135	ℵ	1	8210770	deu	Die Kardinalität der reellen Zahlen nennt man auch die Kardinalität des Kontinuums und bezeichnet sie mit dem Symbol ℵ₁.	Pfirsichbaeumchen	2019-09-26 01:51:22	2019-09-26 01:51:22
8531	0x2153	⅓	1	8044695	deu	Da sie kein Gefühl für die fremde Währung hatten, rechneten Tom und Maria die Beträge in Tafeln Schokolade um. So kostete zum Beispiel eine Busfahrt umgerechnet 2⅓ Tafeln Schokolade. Tom fand das ziemlich teuer.	Pfirsichbaeumchen	2019-07-12 20:31:26	2019-07-12 20:31:26
8594	0x2192	→	1	474409	deu	Du hast einen Kommentar hinzugefügt, keine Übersetzung. Um eine Übersetzung hinzuzufügen, klick auf das Symbol «あ→а» über dem Satz.	Espi	2010-08-21 21:17:00	2010-08-21 21:17:00
8712	0x2208	∈	3	7362000	deu	Wenn x eine reelle Zahl ist, schreibt man x∈ℝ.	MisterTrouser	2018-10-30 13:03:26	2018-10-30 13:06:07
8722	0x2212	−	44	1549141	deu	Wir haben im Moment −10 °C.	Zaghawa	2012-04-25 15:49:11	2023-12-26 09:54:09
8727	0x2217	∗	1	3928619	deu	Der Satz von Banach-Alaoglu besagt, dass die abgeschlossene Einheitskugel des topologischen Dualraums eines normierten Raums in der schwachen ∗-Topologie kompakt ist.	Pfirsichbaeumchen	2015-03-03 13:29:43	2015-03-03 13:29:43
8730	0x221a	√	8	6061506	deu	Es seien 𝑎 und 𝑏 jeweils der Nachkommateil von √2 und 5√2. Berechne den Wert von 𝑎𝑏.	Pfirsichbaeumchen	2017-05-07 15:28:04	\N
8737	0x2221	∡	1	2748493	deu	Wie auf der rechtsstehenden Abbildung befinde sich auf der Seite CD des Rechtecks ABCD der Punkt P. Es gelte AB + PD = AP und ∡CBD = 27°. Bestimme die Größe des Winkels PAD!	Pfirsichbaeumchen	2013-09-19 14:09:15	2013-09-19 14:13:59
8800	0x2260	≠	1	5320325	deu	Zwei Größen 𝐴 und 𝐵 heißen proportional zueinander, wenn die eine sich nur durch eine Konstante 𝑐 ≠ 0 von der anderen unterscheidet, das heißt 𝐴 = 𝑐𝐵. Natürlich gilt dann auch 𝐵 = 𝑐′𝐴 mit der Konstanten 𝑐′ = 1/𝑐.	Pfirsichbaeumchen	2016-08-05 20:32:19	2016-08-05 21:10:08
8805	0x2265	≥	1	5309361	deu	Es sei (𝑎ₙ) eine Folge von Elementen eines metrischen Raumes (𝑋, d). Man nennt ein Element 𝑎 ∈ 𝑋 den Grenzwert dieser Folge, wenn man zu jeder positiven reellen Zahl 𝜀 > 0 einen Index 𝑁 ∈ ℕ derart findet, dass d(𝑎, 𝑎ₙ) < 𝜀 für alle 𝑛 ≥ 𝑁 erfüllt ist.	Pfirsichbaeumchen	2016-07-30 20:33:30	2016-07-30 20:35:04
8834	0x2282	⊂	1	1803501	deu	Mit dem Zeichen „⊂“ bezeichnen wir die echte Inklusion.	Pfirsichbaeumchen	2012-08-28 20:50:19	2012-08-28 20:50:19
8901	0x22c5	⋅	5	5583164	deu	Das Hubble-Weltraumteleskop verfügt über zwei Solarmodule der Größe 2,3 m ⋅ 11,9 m, die Sonnenlicht direkt in Strom umwandeln.	Pfirsichbaeumchen	2016-11-06 02:00:51	2016-11-06 02:00:51
9472	0x2500	─	1	6388082	deu	„Möchten Sie etwas trinken?“ ─ „Au ja, das ist eine gute Idee“	felix63	2017-10-18 15:47:54	2019-02-21 15:37:03
9633	0x25a1	□	3	1291370	deu	Möchtest Du meine Freundin sein? □ Ja. □ Nein. □ Vielleicht.	User4473	2011-12-10 16:36:42	2011-12-10 16:36:42
9744	0x2610	☐	2	9549721	deu	Um einen ISO-639-3-Sprachcode zu beantragen, füllen Sie das folgende Formular bitte vollständig aus und stellen Sie sicher, dass Ihr Dialekt alle Anforderungen erfüllt: ☐ hat eine Armee; ☐ hat eine Flotte.	Yorwba	2020-12-27 19:52:48	2020-12-27 19:52:48
9815	0x2657	♗	2	9967722	deu	Ruy López de Segura, ein Priester und berühmter spanischer Schachspieler des 16. Jahrhunderts, schrieb ein 150seitiges Buch mit dem Titel „Libro del Ajedrez“ über umfassende Studien, die er zu der nach ihm benannten Eröffnung 1. e4 e5 2. ♘f3 ♞c6 3. ♗b5 angestellt hatte.	carlosalberto	2021-04-18 11:51:34	2022-11-11 20:56:34
9816	0x2658	♘	3	9967722	deu	Ruy López de Segura, ein Priester und berühmter spanischer Schachspieler des 16. Jahrhunderts, schrieb ein 150seitiges Buch mit dem Titel „Libro del Ajedrez“ über umfassende Studien, die er zu der nach ihm benannten Eröffnung 1. e4 e5 2. ♘f3 ♞c6 3. ♗b5 angestellt hatte.	carlosalberto	2021-04-18 11:51:34	2022-11-11 20:56:34
9822	0x265e	♞	1	9967722	deu	Ruy López de Segura, ein Priester und berühmter spanischer Schachspieler des 16. Jahrhunderts, schrieb ein 150seitiges Buch mit dem Titel „Libro del Ajedrez“ über umfassende Studien, die er zu der nach ihm benannten Eröffnung 1. e4 e5 2. ♘f3 ♞c6 3. ♗b5 angestellt hatte.	carlosalberto	2021-04-18 11:51:34	2022-11-11 20:56:34
10140	0x279c	➜	2	12197808	deu	Elementare Algebra: a) sei x die Anzahl der Sätze im Galicischen; b) sei x + 700 die Anzahl der Sätze im Rumänischen; c) heute, x + 700 = 2x; d) Was ist der Wert von x? Lösung: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Fazit: Heute gibt es 700 Sätze auf Galizisch und 1.400 Sätze auf Rumänisch.	carlosalberto	2023-12-06 19:36:39	2023-12-06 19:36:39
12288	0x3000	　	1	372323	deu	Ich sehe den ganzen Tag lang　fern.	xtofu80	2010-03-13 20:54:50	2010-03-13 20:54:50
12293	0x3005	々	1	8722366	deu	Das Zeichen 々 bedeutet die Wiederholung des vorangehenden Kanji.	Pfirsichbaeumchen	2020-04-28 02:19:06	2020-04-28 02:19:15
12354	0x3042	あ	1	474409	deu	Du hast einen Kommentar hinzugefügt, keine Übersetzung. Um eine Übersetzung hinzuzufügen, klick auf das Symbol «あ→а» über dem Satz.	Espi	2010-08-21 21:17:00	2010-08-21 21:17:00
19977	0x4e09	三	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
20040	0x4e48	么	1	2797786	deu	Wenn ich in vereinfachtem Chinesisch nach 什么 suche, erwarte ich, bei den Ergebnissen auch 甚麼 zu sehen.	Pfirsichbaeumchen	2013-10-18 18:39:16	2013-10-18 18:39:16
20129	0x4ea1	亡	1	8646404	deu	Das Zeichen 忙 für „beschäftigt“ schreibt man so: das Herz (心) erstirbt (亡) einem.	Pfirsichbaeumchen	2020-03-30 13:34:56	2020-03-30 13:36:54
20160	0x4ec0	什	1	2797786	deu	Wenn ich in vereinfachtem Chinesisch nach 什么 suche, erwarte ich, bei den Ergebnissen auch 甚麼 zu sehen.	Pfirsichbaeumchen	2013-10-18 18:39:16	2013-10-18 18:39:16
20659	0x50b3	傳	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
22269	0x56fd	国	1	7941290	deu	„Schneeland“ (雪国, ‚yukiguni‘) ist ein Roman des japanischen Schriftstellers Kawabata Yasunari, Träger des Nobelpreises für Literatur.	Pfirsichbaeumchen	2019-05-28 10:36:17	2019-05-28 10:36:17
22283	0x570b	國	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
22818	0x5922	夢	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
24515	0x5fc3	心	1	8646404	deu	Das Zeichen 忙 für „beschäftigt“ schreibt man so: das Herz (心) erstirbt (亡) einem.	Pfirsichbaeumchen	2020-03-30 13:34:56	2020-03-30 13:36:54
24537	0x5fd9	忙	1	8646404	deu	Das Zeichen 忙 für „beschäftigt“ schreibt man so: das Herz (心) erstirbt (亡) einem.	Pfirsichbaeumchen	2020-03-30 13:34:56	2020-03-30 13:36:54
27155	0x6a13	樓	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
27700	0x6c34	水	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
28408	0x6ef8	滸	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
28436	0x6f14	演	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
29978	0x751a	甚	1	2797786	deu	Wenn ich in vereinfachtem Chinesisch nach 什么 suche, erwarte ich, bei den Ergebnissen auch 甚麼 zu sehen.	Pfirsichbaeumchen	2013-10-18 18:39:16	2013-10-18 18:39:16
32005	0x7d05	紅	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
32681	0x7fa9	義	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
35199	0x897f	西	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
35352	0x8a18	記	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
36938	0x904a	遊	1	5838125	deu	Die vier klassischen Romane Chinas sind „Die Reise nach Westen“ (西遊記, Xī Yóu Jì), „Die Geschichte der drei Reiche“ (三國演義, Sānguó Yǎnyì), „Die Räuber vom Liang-Schan-Moor“ (水滸傳, Shuǐhǔ Zhuàn) und „Der Traum der Roten Kammer“ (紅樓夢, Hóng Lóu Mèng).	Pfirsichbaeumchen	2017-02-08 02:22:22	2017-02-08 02:22:22
36947	0x9053	道	1	4892771	deu	Wie viele Striche hat das Kanji 道 („michi“)?	Pfirsichbaeumchen	2016-02-07 04:45:21	2016-02-07 04:45:21
38634	0x96ea	雪	1	7941290	deu	„Schneeland“ (雪国, ‚yukiguni‘) ist ein Roman des japanischen Schriftstellers Kawabata Yasunari, Träger des Nobelpreises für Literatur.	Pfirsichbaeumchen	2019-05-28 10:36:17	2019-05-28 10:36:17
40636	0x9ebc	麼	1	2797786	deu	Wenn ich in vereinfachtem Chinesisch nach 什么 suche, erwarte ich, bei den Ergebnissen auch 甚麼 zu sehen.	Pfirsichbaeumchen	2013-10-18 18:39:16	2013-10-18 18:39:16
45931	0xb36b	덫	1	8813350	deu	Das ungarische Wort „egérfogó“ heißt in Korea „쥐덫“.	maaster	2020-06-03 04:21:17	2020-06-03 04:21:17
51536	0xc950	쥐	1	8813350	deu	Das ungarische Wort „egérfogó“ heißt in Korea „쥐덫“.	maaster	2020-06-03 04:21:17	2020-06-03 04:21:17
65281	0xff01	！	1	10984003	deu	Dummkopf！	Elaineeeeee	2022-07-12 09:16:13	2022-07-12 09:16:13
65293	0xff0d	－	86	3300069	deu	„Tom, sag mal "ich liebe dich".“ － „Was?“ － „Sag "ich liebe dich".“ － „Warum?“ － „Los, sag schon, sag schon.“ － „...Ich liebe dich.“ － „Vielen Dank.“ － „Und was sollte das jetzt?“ － „Garnichts. Mach dir keine Gedanken.“	Trinkschokolade	2014-06-06 13:44:48	2014-06-06 13:44:48
119860	0x1d434	𝐴	3	5320325	deu	Zwei Größen 𝐴 und 𝐵 heißen proportional zueinander, wenn die eine sich nur durch eine Konstante 𝑐 ≠ 0 von der anderen unterscheidet, das heißt 𝐴 = 𝑐𝐵. Natürlich gilt dann auch 𝐵 = 𝑐′𝐴 mit der Konstanten 𝑐′ = 1/𝑐.	Pfirsichbaeumchen	2016-08-05 20:32:19	2016-08-05 21:10:08
119861	0x1d435	𝐵	3	5320325	deu	Zwei Größen 𝐴 und 𝐵 heißen proportional zueinander, wenn die eine sich nur durch eine Konstante 𝑐 ≠ 0 von der anderen unterscheidet, das heißt 𝐴 = 𝑐𝐵. Natürlich gilt dann auch 𝐵 = 𝑐′𝐴 mit der Konstanten 𝑐′ = 1/𝑐.	Pfirsichbaeumchen	2016-08-05 20:32:19	2016-08-05 21:10:08
119864	0x1d438	𝐸	3	8550993	deu	Als beschränkten Operator bezeichnet man jede stetige lineare Abbildung von 𝐸 nach 𝐹, wobei 𝐸 und 𝐹 zwei Banachräume sind.	Pfirsichbaeumchen	2020-02-14 16:00:56	2020-02-14 16:00:56
119865	0x1d439	𝐹	2	8550993	deu	Als beschränkten Operator bezeichnet man jede stetige lineare Abbildung von 𝐸 nach 𝐹, wobei 𝐸 und 𝐹 zwei Banachräume sind.	Pfirsichbaeumchen	2020-02-14 16:00:56	2020-02-14 16:00:56
119870	0x1d43e	𝐾	1	6287665	deu	𝐾 = 𝑚𝑏 ist das zweite Newtonsche Grundgesetz der Bewegung.	Pfirsichbaeumchen	2017-09-04 01:25:34	2017-09-04 01:25:34
119873	0x1d441	𝑁	2	5309361	deu	Es sei (𝑎ₙ) eine Folge von Elementen eines metrischen Raumes (𝑋, d). Man nennt ein Element 𝑎 ∈ 𝑋 den Grenzwert dieser Folge, wenn man zu jeder positiven reellen Zahl 𝜀 > 0 einen Index 𝑁 ∈ ℕ derart findet, dass d(𝑎, 𝑎ₙ) < 𝜀 für alle 𝑛 ≥ 𝑁 erfüllt ist.	Pfirsichbaeumchen	2016-07-30 20:33:30	2016-07-30 20:35:04
119877	0x1d445	𝑅	2	10240637	deu	Wie kann man es sich geometrisch klarmachen, dass die Oberfläche einer Kugel, 4𝜋𝑅², gerade gleich der Fläche von vier Kreisen mit demselben Radius 𝑅 ist?	Pfirsichbaeumchen	2021-08-14 08:39:53	2021-08-14 08:43:20
119883	0x1d44b	𝑋	4	5565039	deu	Ein topologischer Raum 𝑋 heißt „zusammenziehbar“, wenn die Identitätsabbildung homotopieäquivalent zu einer konstanten Selbstabbildung von 𝑋 ist.	Pfirsichbaeumchen	2016-10-30 22:12:39	2016-10-30 22:12:58
119886	0x1d44e	𝑎	6	6061506	deu	Es seien 𝑎 und 𝑏 jeweils der Nachkommateil von √2 und 5√2. Berechne den Wert von 𝑎𝑏.	Pfirsichbaeumchen	2017-05-07 15:28:04	\N
119887	0x1d44f	𝑏	3	6287665	deu	𝐾 = 𝑚𝑏 ist das zweite Newtonsche Grundgesetz der Bewegung.	Pfirsichbaeumchen	2017-09-04 01:25:34	2017-09-04 01:25:34
119888	0x1d450	𝑐	6	9432752	deu	Es gibt eine Formel, die in jedem Buch über Astronomie, selbst dann, wenn der Autor weiß, dass der Leser eigentlich keine Formeln sehen will, irgendwann auftaucht, und diese Formel heißt 𝐸 = 𝑚𝑐².	Pfirsichbaeumchen	2020-12-04 10:17:48	2020-12-04 10:19:02
119890	0x1d452	𝑒	3	8213980	deu	Die bekanntesten transzendenten Zahlen sind 𝜋 und 𝑒.	Pfirsichbaeumchen	2019-09-27 14:47:02	2019-09-27 14:47:02
119894	0x1d456	𝑖	1	6287670	deu	Diana kam in 𝑖ℎ𝑟𝑒𝑚 zweitbesten Kleid vorbei und sah genauso aus, wie es sich ziemt, wenn man zum Tee geladen wird.	Pfirsichbaeumchen	2017-09-04 01:36:21	2017-09-04 01:36:21
119896	0x1d458	𝑘	8	2715383	deu	Bestimme den Wertebereich der Konstanten 𝑘 derart, dass für eine beliebige reelle Zahl 𝑥 die quadratische Ungleichung 𝑥² + 𝑘𝑥 − 3𝑘 > 0 Bestand hat.	Pfirsichbaeumchen	2013-09-02 05:09:33	2013-09-02 05:59:27
119898	0x1d45a	𝑚	3	9432752	deu	Es gibt eine Formel, die in jedem Buch über Astronomie, selbst dann, wenn der Autor weiß, dass der Leser eigentlich keine Formeln sehen will, irgendwann auftaucht, und diese Formel heißt 𝐸 = 𝑚𝑐².	Pfirsichbaeumchen	2020-12-04 10:17:48	2020-12-04 10:19:02
119899	0x1d45b	𝑛	2	5325889	deu	ℝ ist archimedisch: zu jedem reellen 𝑥 gibt es eine natürliche Zahl 𝑛, die echt größer als 𝑥 ist.	Pfirsichbaeumchen	2016-08-08 03:30:59	2016-08-08 03:30:59
119901	0x1d45d	𝑝	1	10010692	deu	In Charakteristik 𝑝 > 0 verrät einem die Lie-Algebra weniger über die Lie-Gruppe als in Charakteristik 0.	Pfirsichbaeumchen	2021-05-05 21:25:16	2021-05-05 21:34:35
119903	0x1d45f	𝑟	2	6287670	deu	Diana kam in 𝑖ℎ𝑟𝑒𝑚 zweitbesten Kleid vorbei und sah genauso aus, wie es sich ziemt, wenn man zum Tee geladen wird.	Pfirsichbaeumchen	2017-09-04 01:36:21	2017-09-04 01:36:21
119909	0x1d465	𝑥	18	5325889	deu	ℝ ist archimedisch: zu jedem reellen 𝑥 gibt es eine natürliche Zahl 𝑛, die echt größer als 𝑥 ist.	Pfirsichbaeumchen	2016-08-08 03:30:59	2016-08-08 03:30:59
119910	0x1d466	𝑦	3	2715429	deu	Bestimme die Schnittpunkte des Kreises vom Radius 2 um den Ursprung mit der Geraden 𝑦 = 𝑥 − 1.	Pfirsichbaeumchen	2013-09-02 06:18:17	2013-09-02 06:18:50
120340	0x1d614	𝘔	2	11664222	deu	Sei (𝘔, 𝘨) eine zusammenhängende Lorentz-Mannigfaltigkeit. In jedem Tangentialraum bilden die zeitartigen Vektoren, das sind diejenigen mit positiver Länge bzgl. des metrischen Tensors 𝘨, zwei disjunkte Kegel (unendlicher Höhe). Wenn man von diesen beiden jeweils einen so auswählen kann, dass jedes glatte Vektorfeld positiver Länge schon vollständig in diesen ausgewählten Kegeln liegt, wenn man das nur für einen einzigen Vektor weiß, dann nennt man (𝘔, 𝘨) zeitorientiert, und die (zeitartigen) Vektoren in den ausgewählten Kegeln heißen zukunftsweisend.	Pfirsichbaeumchen	2023-04-07 18:07:01	2023-04-07 18:10:14
120360	0x1d628	𝘨	4	11664222	deu	Sei (𝘔, 𝘨) eine zusammenhängende Lorentz-Mannigfaltigkeit. In jedem Tangentialraum bilden die zeitartigen Vektoren, das sind diejenigen mit positiver Länge bzgl. des metrischen Tensors 𝘨, zwei disjunkte Kegel (unendlicher Höhe). Wenn man von diesen beiden jeweils einen so auswählen kann, dass jedes glatte Vektorfeld positiver Länge schon vollständig in diesen ausgewählten Kegeln liegt, wenn man das nur für einen einzigen Vektor weiß, dann nennt man (𝘔, 𝘨) zeitorientiert, und die (zeitartigen) Vektoren in den ausgewählten Kegeln heißen zukunftsweisend.	Pfirsichbaeumchen	2023-04-07 18:07:01	2023-04-07 18:10:14
120576	0x1d700	𝜀	2	5309361	deu	Es sei (𝑎ₙ) eine Folge von Elementen eines metrischen Raumes (𝑋, d). Man nennt ein Element 𝑎 ∈ 𝑋 den Grenzwert dieser Folge, wenn man zu jeder positiven reellen Zahl 𝜀 > 0 einen Index 𝑁 ∈ ℕ derart findet, dass d(𝑎, 𝑎ₙ) < 𝜀 für alle 𝑛 ≥ 𝑁 erfüllt ist.	Pfirsichbaeumchen	2016-07-30 20:33:30	2016-07-30 20:35:04
120587	0x1d70b	𝜋	3	10240637	deu	Wie kann man es sich geometrisch klarmachen, dass die Oberfläche einer Kugel, 4𝜋𝑅², gerade gleich der Fläche von vier Kreisen mit demselben Radius 𝑅 ist?	Pfirsichbaeumchen	2021-08-14 08:39:53	2021-08-14 08:43:20
127777	0x1f321	🌡	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
128567	0x1f637	😷	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
129298	0x1f912	🤒	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
129319	0x1f927	🤧	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
129326	0x1f92e	🤮	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
129440	0x1f9a0	🦠	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
129532	0x1f9fc	🧼	1	11579187	deu	Zu Zeiten der Coronapandemie sind diese Emoji vermehrt in Gebrauch: 🦠, 🌡, 🧼, 🤧, 😷, 🤒, 🤮.	Pfirsichbaeumchen	2023-03-06 11:13:27	2023-03-06 11:17:06
