32	0x20	 	16062	12336763	zgh	ⵙⵙⴰⵥ ⵜⵜ ⵉⴷ.	Muh_lchgr	2024-02-24 11:48:05	2024-02-24 11:48:05
33	0x21	!	996	10996531	zgh	ⵜⵉⴷⴻⵜ !	aakouri	2022-07-16 21:43:44	2022-07-16 21:43:44
34	0x22	"	47	11027149	zgh	ⵉⵏⵏⴰ ⴰⵙ:" ⴱⵔⵔⴽ ⵙⴽⴽⵓⵙ ⵄⴰⴼⴰ ⴽ ".	Tariqidufqqir	2022-07-26 21:24:37	2022-07-26 21:24:59
36	0x24	$	1	9859421	zgh	ⵜⴻⵜⵜⵡⴰⵙⴽⴰⵔ ⵜⵎⵙⵙⵓⵔⵜ ⵙ ⵢⴰⵜ ⵜⴷⵔⵉⵎ ⵉⴳⴰⵏ 100.000$.	Tariqidufqqir	2021-03-22 09:30:21	2021-03-22 09:31:56
39	0x27	'	11	10394432	zgh	A tad'fi n uh'erda adday inwa	chouchT	2021-10-20 13:26:24	2021-10-20 13:26:24
40	0x28	(	3	9867313	zgh	ⵉⵇⵇⴰⵏ ⵉⵢⵉ ⴰⴷ ⵙⵙⵏⴼⵍⵖ (ⵜⵉⵎⵍⵙⴰ ⵉⵏⵓ).	Tariqidufqqir	2021-03-24 12:03:36	2021-03-24 12:03:36
41	0x29	)	3	9854466	zgh	ⴼⴽⴰⵜ ⴷ ⴰⴽⵓⴷ ⵏ ⵡⴰⵙⵙ ⴰⵎⵏⵣⵓ ⴷ ⵡⴰⵙⵙ ⴰⵎⴳⴳⴰⵔⵓ ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉ ⵔⴰⴷ ⴷ ⵉⴽⵛⵎ (ⴰⵙⵙ, ⴰⵢⵢⵓⵔ, ⴰⵙⴳⴳⵯⴰⵙ).	Tariqidufqqir	2021-03-20 14:41:19	2021-03-20 14:41:19
44	0x2c	,	758	9860414	zgh	ⵙⵖⵉⵖ ⴷ ⵢⴰⵏ ⵓⴱⵢⴰⵏⵓ ⵉ ⵉⵡⵉ ⴰⵎⵏⴰⵢ, ⵉⵙⵙⵓⵙⵎ ⵜ ⴱⴰⵀⵔⴰ	Tariqidufqqir	2021-03-22 17:27:33	2021-03-22 17:27:33
45	0x2d	-	23	12226206	zgh	ⵉⵙ ⵉⵎⵙⴰⵙⴰ ⵡⴰⵀⵉⵍ ⴰⴷ ⴷ ⵡⵉⵏⴷⴰⵡⵣ ⵉⴽⵙ-ⴱⵉ?	Muh_lchgr	2023-12-23 14:01:23	2023-12-23 14:01:23
46	0x2e	.	13883	11945697	zgh	ⴰⴱⵔⴽⵏⵏⵉⵙ.	Essaidib	2023-07-20 22:13:43	2023-07-20 22:13:43
47	0x2f	/	2	11975293	zgh	ⵉⵔⵖⵓⴷ ⴰⴽ / ⴰⵎ!	Amazigh2973	2023-08-01 19:58:47	2023-08-01 19:58:47
48	0x30	0	35	11072286	zgh	ⴰⵊⵊⴰⵜ ⴰⵖ ⴰⴷ ⵏⵇⵇⵍ ⴰⵔ ⵜⵉⵙ 2:30.	Tariqidufqqir	2022-08-20 20:44:34	2022-08-20 20:44:34
49	0x31	1	18	12320029	zgh	ⵉⵎⵉⴽⴽ ⵏ ⵎⴷⴷⵏ ⴰⴷ ⵉⵜⵜⴷⴷⵔⵏ ⴰⵔⴷ ⵖⵓⵔⵙⵏ ⵜⵉⵍⵉ 100 ⵏ ⵓⵙⴳⴳⵯⴰⵙ.	Muh_lchgr	2024-02-16 10:18:08	2024-02-16 10:18:08
50	0x32	2	31	12246957	zgh	ⵏⵏⵓⵔⵣⵖ ⴰⴷ ⴳⵏⵜ ⵜⵡⴰⵔⴳⵉⵡⵉⵏ ⵏⵏⴽ ⵏⵏⴰ ⵎⵉ ⴰⴽⴽⵯ ⵖⵓⵔ ⵉⵍⵍⴰ ⵡⴰⵜⵉⴳ ⵜⵉⴷⵜ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2024!	asulil	2024-01-01 20:48:34	2024-01-01 20:48:34
51	0x33	3	18	12332664	zgh	ⴷⴰ ⴱⴷⴷⴰ ⵉⵏⴽⴽⵔ ⵟⵓⵎ ⴳ 6:30.	Muh_lchgr	2024-02-22 09:14:56	2024-02-22 09:14:56
52	0x34	4	6	9835852	zgh	ⵉⴼⴽⴰ ⵙⴰⵎⵉ ⵉ ⴼⴰⵔⵉⴷ 400 ⵏ ⵉⴷⵓⵍⴰⵕⵏ ⵃⵎⴰ ⴰⴷ ⴰⵙ ⵢⴰⵡⵙ ⴳ ⵓⵙⵉⵣⴷⴳ.	Tariqidufqqir	2021-03-10 18:17:00	2021-03-10 18:17:16
53	0x35	5	4	12301703	zgh	ⵟⵓⵎ, ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵉⵕⵥⴰ ⴳ ⵓⴹⴰⵕ ⵏⵏⵙ ⴰⵎⵎⴰⵙ ⵏ ⵢⴰⵜ ⵜⵖⵉⵔⴰ ⵏ ⵓⵙⴽⵉ ⴳ 2005, ⵎⴰⵛⴰ ⵢⴰⵖⵓⵍ ⴷ ⴰⵔ ⴷⴰⵖ ⵉⵜⵜⵙⴽⴰⵢ ⵓⵔ ⴰⴽⴽⵯ ⴼⵍⵍⴰⵙ ⵣⵔⵉⵏ ⴽⵕⴰⴹ ⵢⵉⵔⵏ.	asulil	2024-02-05 18:06:04	2024-02-05 18:06:04
54	0x36	6	8	12243452	zgh	ⵜⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1960.	SaidMoukhliss2003	2023-12-31 11:51:41	2023-12-31 11:51:41
55	0x37	7	5	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
56	0x38	8	2	12220351	zgh	ⵜⵍⵍⴰ 8:30.	Muh_lchgr	2023-12-20 17:14:44	2023-12-20 17:14:44
57	0x39	9	8	12246900	zgh	ⴳ 1492, ⵜⵜⵡⴰⵣⵣⵓⴳⵏ ⵡⵓⴷⴰⵢⵏ ⵙⴳ ⵚⴱⴰⵏⵢⴰ.	asulil	2024-01-01 20:04:46	2024-01-22 16:21:33
58	0x3a	:	24	12245050	zgh	ⵉⵙⵖⵓⵢⵢ: "ⵍⵍⵉⵍⴰⵜ!"	Muh_lchgr	2023-12-31 22:06:37	2023-12-31 22:06:37
59	0x3b	;	12	12242398	zgh	ⵙⴰⵎⵉ ⴳ ⵎⴰⴷ ⵉⵣⴷⵉⵏ ⴷ ⵜⴰⵏⵏⴰⵢⵉⵏ ⵏⵏⵙ; ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵉⴳⴰ ⵏⵏⵉⵛⴰⵏ ⴷ ⵓⵔ ⴰⵔ ⵢⴰⴽⴽⴰ ⵜⵉⵙⵄⴹⴰⵔ.	asulil	2023-12-31 01:36:21	2023-12-31 01:36:21
60	0x3c	<	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
62	0x3e	>	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
63	0x3f	?	2516	12338598	zgh	ⵉⵙ ⵜⴼⴰⵡ?	Muh_lchgr	2024-02-25 11:53:03	2024-02-25 11:53:03
65	0x41	A	21	10533331	zgh	Aghyul awr'agh	ameggaru	2021-11-28 01:47:04	2021-11-28 01:47:04
66	0x42	B	1	11979408	zgh	Bɣiɣ ad urareɣ	Farid16	2023-08-04 07:36:10	2023-08-04 07:36:10
67	0x43	C	1	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
68	0x44	D	1	10533369	zgh	Ddigh s uzir	ameggaru	2021-11-28 02:04:17	2021-11-28 02:04:17
69	0x45	E	1	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
70	0x46	F	1	12058931	zgh	Français	Kenza2	2023-09-16 20:32:52	2023-09-16 20:32:52
71	0x47	G	4	10533323	zgh	Gat tamessumant	ameggaru	2021-11-28 01:45:29	2021-11-28 01:45:29
72	0x48	H	1	12217225	zgh	ⵜⴰⵙⴽⴰⵍⴰ ⵏ pH ⵜⴳⴰ ⵜⴰⵍⴳⵓⵔⵉⵜⵎⵉⵜ.	Muh_lchgr	2023-12-18 21:50:41	2023-12-18 21:50:41
73	0x49	I	13	12373873	zgh	Ibbi asnt d ijddign.	Muh_lchgr	2024-03-16 08:15:08	2024-03-16 08:15:08
76	0x4c	L	3	10533326	zgh	Inna-wn sidi Lmekki	ameggaru	2021-11-28 01:45:46	2021-11-28 01:45:46
77	0x4d	M	4	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
78	0x4e	N	2	10533316	zgh	Nla uddur	ameggaru	2021-11-28 01:44:33	2021-11-28 01:44:33
82	0x52	R	2	10533311	zgh	Righ ad ddugh	ameggaru	2021-11-28 01:43:10	2021-11-28 01:43:10
83	0x53	S	7	9857451	zgh	Smaql tigmmi-yad.	samir_t	2021-03-21 12:27:58	2021-03-21 12:27:58
84	0x54	T	17	10533313	zgh	Tchigh ih'ergi	ameggaru	2021-11-28 01:43:38	2021-11-28 01:43:38
85	0x55	U	8	10533345	zgh	Ungal d umlil	ameggaru	2021-11-28 01:49:51	2021-11-28 01:49:51
90	0x5a	Z	1	10533337	zgh	Zwur teggrud	ameggaru	2021-11-28 01:48:20	2021-11-28 01:48:20
95	0x5f	_	1	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
97	0x61	a	61	10533323	zgh	Gat tamessumant	ameggaru	2021-11-28 01:45:29	2021-11-28 01:45:29
98	0x62	b	10	11980945	zgh	Ṛublan.	Farid16	2023-08-05 06:43:37	2023-08-05 06:43:37
99	0x63	c	8	10394395	zgh	Itcha ugherd'a timz'in	chouchT	2021-10-20 13:25:45	2021-10-20 13:25:45
100	0x64	d	43	10533311	zgh	Righ ad ddugh	ameggaru	2021-11-28 01:43:10	2021-11-28 01:43:10
101	0x65	e	39	10017924	zgh	Asekref-ad iga jahnnama.	samir_t	2021-05-09 13:38:12	2021-05-09 13:38:12
102	0x66	f	15	11980943	zgh	Tifawin.	Farid16	2023-08-05 06:41:17	2023-08-05 06:41:17
103	0x67	g	35	10533346	zgh	Ifigher' d ifigher'	ameggaru	2021-11-28 01:50:06	2021-11-28 01:50:06
104	0x68	h	23	10533311	zgh	Righ ad ddugh	ameggaru	2021-11-28 01:43:10	2021-11-28 01:43:10
105	0x69	i	61	11980944	zgh	Timesrifegt.	Farid16	2023-08-05 06:42:23	2023-08-05 06:42:23
106	0x6a	j	4	10533361	zgh	Sbedd ijj'ij'	ameggaru	2021-11-28 02:02:39	2021-11-28 02:02:39
107	0x6b	k	18	9835613	zgh	Ixsa ad sekrn.	samir_t	2021-03-10 15:11:42	2021-03-10 15:11:42
108	0x6c	l	25	10533331	zgh	Aghyul awr'agh	ameggaru	2021-11-28 01:47:04	2021-11-28 01:47:04
109	0x6d	m	29	9842597	zgh	Ur tufit a tɣamat ɣ brra.	samir_t	2021-03-14 11:57:13	2021-03-14 11:57:13
110	0x6e	n	48	11980964	zgh	Taɣiwant.	Farid16	2023-08-05 06:51:02	2023-08-05 06:51:02
111	0x6f	o	3	12373866	zgh	"Non" ⵜⴳⴰ ⵜⴰⴳⵓⵔⵉ ⵜⴰⵍⴰⵜⵉⵏⵜ.	Muh_lchgr	2024-03-16 08:11:00	2024-03-16 08:11:00
112	0x70	p	2	12217225	zgh	ⵜⴰⵙⴽⴰⵍⴰ ⵏ pH ⵜⴳⴰ ⵜⴰⵍⴳⵓⵔⵉⵜⵎⵉⵜ.	Muh_lchgr	2023-12-18 21:50:41	2023-12-18 21:50:41
113	0x71	q	1	9857451	zgh	Smaql tigmmi-yad.	samir_t	2021-03-21 12:27:58	2021-03-21 12:27:58
114	0x72	r	46	10533363	zgh	Tagrutt d ugru	ameggaru	2021-11-28 02:03:34	2021-11-28 02:03:34
115	0x73	s	37	10533344	zgh	Anebdu amudrus	ameggaru	2021-11-28 01:49:38	2021-11-28 01:49:38
116	0x74	t	37	10394450	zgh	Id is tsulem g tudert a y-imazighen	chouchT	2021-10-20 13:26:47	2021-10-20 13:26:47
117	0x75	u	45	10533320	zgh	Asyat allun	ameggaru	2021-11-28 01:45:00	2021-11-28 01:45:00
118	0x76	v	1	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
119	0x77	w	23	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
120	0x78	x	3	9835656	zgh	Ur iyi-tbayen txcen temɣart-ns.	samir_t	2021-03-10 15:26:36	2021-03-10 15:26:36
121	0x79	y	20	10533320	zgh	Asyat allun	ameggaru	2021-11-28 01:45:00	2021-11-28 01:45:00
122	0x7a	z	10	10533343	zgh	Agris n y-izegh	ameggaru	2021-11-28 01:49:19	2021-11-28 01:49:19
231	0xe7	ç	1	12058931	zgh	Français	Kenza2	2023-09-16 20:32:52	2023-09-16 20:32:52
269	0x10d	č	1	11982800	zgh	Ad ččeɣ, acku lluẓeɣ.	Farid16	2023-08-06 07:30:15	2023-08-06 07:30:15
404	0x194	Ɣ	1	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
603	0x25b	ɛ	1	10299353	zgh	Tid yeɛyan ad sgunfunt.	Talwit	2021-09-16 14:32:05	2021-09-16 20:04:03
611	0x263	ɣ	17	11980964	zgh	Taɣiwant.	Farid16	2023-08-05 06:51:02	2023-08-05 06:51:02
1575	0x627	ا	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1576	0x628	ب	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1578	0x62a	ت	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1581	0x62d	ح	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1604	0x644	ل	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1606	0x646	ن	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1610	0x64a	ي	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
7693	0x1e0d	ḍ	2	11980970	zgh	Ḥemleɣ amaḍal.	Farid16	2023-08-05 06:54:15	2023-08-05 06:54:28
7716	0x1e24	Ḥ	2	11980967	zgh	Ḥemleɣ tutlayt-iw.	Farid16	2023-08-05 06:52:47	2023-08-05 06:52:47
7770	0x1e5a	Ṛ	1	11980945	zgh	Ṛublan.	Farid16	2023-08-05 06:43:37	2023-08-05 06:43:37
7771	0x1e5b	ṛ	2	12223434	zgh	Ajjat iy ad ẓṛɣ.	Muh_lchgr	2023-12-22 07:35:08	2023-12-22 07:35:08
7779	0x1e63	ṣ	1	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
7789	0x1e6d	ṭ	1	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
7827	0x1e93	ẓ	2	11982800	zgh	Ad ččeɣ, acku lluẓeɣ.	Farid16	2023-08-06 07:30:15	2023-08-06 07:30:15
8211	0x2013	–	6	12243252	zgh	"ⵉⵡⵏⵍ?" – "ⵢⴰⵀ." – "ⵙⴳ ⵎⵍⵎⵉ?" – "ⵎⵔⴰⵡ ⴷ ⵙⵉⵏ ⵢⵉⵙⴳⴳⵯⴰⵙⵏ."	asulil	2023-12-31 10:52:25	2023-12-31 10:52:25
8212	0x2014	—	2	12262154	zgh	"ⵓⵔⵉⵖ ⵜⴰⴷⵢⴰⵣⵜ ⴰⴷ ⵍⵍⵉⴳ—" "ⵖⵔ ⵜⵜ ⴽⴰ!"	asulil	2024-01-10 21:06:11	2024-01-10 21:06:11
8230	0x2026	…	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
11568	0x2d30	ⴰ	14780	12346671	zgh	ⵖⵓⵔⵏⵖ ⵉⵍⵓⴳⴰⵏ.	Muh_lchgr	2024-02-29 13:09:17	2024-02-29 13:09:17
11569	0x2d31	ⴱ	1755	12208996	zgh	ⴰⵛⴽ ⴷ ⴷⵉⵜⵉ ⵙ ⴱⵓⵚⵟⵓⵏ.	Muh_lchgr	2023-12-14 09:16:25	2023-12-14 09:16:25
11571	0x2d33	ⴳ	5220	12245558	zgh	ⵉⵙ ⵉⴳⴰ ⴰⵢⴰⴱⴰⵏⵉ?	Muh_lchgr	2024-01-01 08:16:29	2024-01-01 08:16:29
11575	0x2d37	ⴷ	9427	11003136	zgh	ⵓⵔ ⴷⴰⵔⵉ ⴽⵔⴰ ⵡⴰⵏⵙⴰ.	Tariqidufqqir	2022-07-18 21:12:18	2022-07-18 21:12:18
11577	0x2d39	ⴹ	1577	9964447	zgh	ⴷⴰⵔⵉ ⵢⴰⵜ ⵜⵓⴳⵔⵉⵡⵜ ⴰⵔ ⴳⵉⵙ ⴽⵔⴰ ⵏ ⵉⵎⴳⵔⴰⴹ.	Tariqidufqqir	2021-04-17 09:24:35	2021-04-17 09:24:35
11579	0x2d3b	ⴻ	580	12220955	zgh	ⵉⵙ ⵉⴳⴰ ⵎⴻⵎⵎⵉⴽ?	Muh_lchgr	2023-12-20 20:22:41	2023-12-20 20:22:41
11580	0x2d3c	ⴼ	3972	12284710	zgh	ⵙⵙⵏⵖ ⵎⴰⴼ ⵜⵜ ⵉⵏⵏ ⵉⴽⴽⴰ ⵟⵓⵎ ⴰⵔ ⵢⴰⵍⵍⴰ.	asulil	2024-01-25 09:59:51	2024-01-25 09:59:51
11581	0x2d3d	ⴽ	6253	12247207	zgh	ⵉⵔⵓⵔⴰ ⵎⵏⵏⴰⴷ ⵖⴼ ⴽⵔⴰ ⵙⴳ ⵢⵉⵙⵇⵙⵉⵜⵏ ⵏ ⴱⴰⵢⴰ.	asulil	2024-01-01 22:18:42	2024-01-01 22:18:42
11584	0x2d40	ⵀ	792	12348434	zgh	ⵜⵎⵔⴰ ⴱⴰⵀⵔⴰ ⵜⵖⵔⵉ.	Muh_lchgr	2024-03-01 12:47:15	2024-03-01 12:47:15
11587	0x2d43	ⵃ	490	11926456	zgh	ⵃⵎⵍⵖ ⵜⵜ.	Essaidib	2023-07-12 19:21:41	2023-07-12 19:21:41
11588	0x2d44	ⵄ	158	11029193	zgh	ⵉⵙⵖⴰ ⴰⵖ ⴷ ⵄⵎⵎⵉ ⴰⵜⵉⵍⵉⴼⵉⵣⵢⵓⵏ ⴰⵎⴰⵢⵏⵓ.	Essaidib	2022-07-27 22:29:32	2022-07-27 22:29:32
11589	0x2d45	ⵅ	581	12246543	zgh	ⵎⴰⵅ ⴰⵍⵍⵉⴳ ⵉⵢⵉ ⴽⴰ ⵓⵔ ⵜⵙⴰⵇⴰⵜ?	asulil	2024-01-01 16:28:56	2024-01-01 16:28:56
11591	0x2d47	ⵇ	1233	12309997	zgh	ⴷⴰ ⵜⵇⵇⴰⵔ ⵜⵓⵙⵏⴰⴽⵜ.	Muh_lchgr	2024-02-10 15:20:59	2024-02-10 15:20:59
11593	0x2d49	ⵉ	13551	12217044	zgh	ⵜⵓⵎ ⵉⴼⴰ.	SaidMoukhliss2003	2023-12-18 20:44:08	2023-12-18 20:44:08
11594	0x2d4a	ⵊ	747	9859629	zgh	ⵎⴰⵏ ⴰⵢⴰ ⴰⴷ ⴽ ⵢⵓⵊⵊⴰⵏ ⴰⴷ ⴷ ⵜⴰⵙⴷ ⵖⵔ ⴷⴰ.	Tariqidufqqir	2021-03-22 10:41:10	2021-03-22 10:41:10
11597	0x2d4d	ⵍ	6705	12254293	zgh	ⵓⵔ ⵉⵍⵉ ⴰⵣⴰⵍ.	Muh_lchgr	2024-01-06 12:08:25	2024-01-06 12:08:25
11598	0x2d4e	ⵎ	10180	12217618	zgh	ⵢⵓⴼ ⴰⵎ ⴰⴷ ⵜⵖⵔⴷ ⴰⵢⴰ.	Muh_lchgr	2023-12-19 08:40:19	2023-12-19 08:40:19
11599	0x2d4f	ⵏ	11120	12213845	zgh	ⵎⵥⵥⵉⵢⵖ ⴽⵉⴳⴰⵏ.	Muh_lchgr	2023-12-17 10:03:04	2023-12-17 10:03:04
11602	0x2d52	ⵒ	6	10676766	zgh	ⵉⵏⴽⵔ ⴷ ⴽⵓⵍⵍⵓ ⵉⵍⴰⵏ ⵒⴰⵒⵒⵉ ⵖ ⵉⵙⵕⴰⵢⵉⵍ.	Tariqidufqqir	2022-02-16 15:37:25	2022-02-16 15:37:25
11603	0x2d53	ⵓ	10254	11003131	zgh	ⵉⵏⵊⵎ ⵙⴰⵎⵉ ⴰⴷ ⵉⵎⵓⵔⵙ.	Tariqidufqqir	2022-07-18 21:10:59	2022-07-18 21:10:59
11604	0x2d54	ⵔ	10255	12261618	zgh	ⵓⵔ ⵊⵊⵓ ⵉ ⵉⵙⵏⵉⵎⵎⵔ ⴽⵔⴰ ⵏ ⵢⴰⵏ.	Muh_lchgr	2024-01-10 16:01:16	2024-01-10 16:01:16
11605	0x2d55	ⵕ	1573	12336786	zgh	ⵕⴹⵍⵖ ⵜ ⵉⴷ.	Muh_lchgr	2024-02-24 11:54:55	2024-02-24 11:54:55
11606	0x2d56	ⵖ	6644	12241026	zgh	ⵎⴰ ⵖⴼ ⵜⵔⵉⴷ ⴰⴷ ⵜⵍⵎⴷⴷ ⵢⴰⵜ ⵜⵓⵜⵍⴰⵢⵜ ⵜⴰⴱⵕⵕⴰⵏⵉⵜ?	Muh_lchgr	2023-12-30 18:00:13	2023-12-30 18:00:57
11609	0x2d59	ⵙ	10068	12242300	zgh	ⵜⵍⵙⴰ ⵙⴽⵓⵔⴰ ⵉⴷⵊⵉⵏⵏ ⵙⴷⵉⴷⵏⵉⵏ.	asulil	2023-12-31 00:31:53	2023-12-31 00:31:53
11610	0x2d5a	ⵚ	392	9860026	zgh	ⵡⴰⵏⵏⴰ ⵉⵏⵚⴰⵕⵕⴰⴼⵏ ⴰⵔ ⴰⴽⴽⵯ ⵢⴰⴽⴽⴰ ⵉⵕⵟⵟⴰⵍⵏ.	Tariqidufqqir	2021-03-22 15:23:07	2021-03-22 15:23:07
11611	0x2d5b	ⵛ	1475	10995546	zgh	ⵜⵓⵎ ⵓⵍⴰ ⵎⴰⵔⵉ ⵓⵔ ⵃⵢⵢⴻⵍⵏ ⴰⴷ ⴷⴷⵓⵏ ⵖⵔ ⴱⵓⵙⵜⵓⵏ ⵉⵎⴰⵍ ⴰⵙⵙ ⴰⴷ ⵢⵓⵛⴽⴰⵏ.	aakouri	2022-07-16 13:58:22	2022-07-16 13:58:22
11612	0x2d5c	ⵜ	10794	12244190	zgh	ⵖⵓⵔⵙ ⵜⴰⵎ ⵉⵙⴳⴳⵯⴰⵙⵏ.	Muh_lchgr	2023-12-31 16:28:50	2023-12-31 16:28:50
11615	0x2d5f	ⵟ	2215	12202320	zgh	ⵟⵓⵎ ⵉⵣⵎⵔ ⵏⵉⵜ ⴰⴷ ⵉⵛⵓⵛⵛⴼ.	Muh_lchgr	2023-12-09 19:26:35	2023-12-09 19:26:35
11617	0x2d61	ⵡ	3807	12241761	zgh	ⵜⴻⵜⵜⵔ ⵙⴳⵉⵜⵏⵖ ⴰⴷ ⵜⵜ ⵏⴰⴷⵊ ⵡⴰⵃⴷⵓ ⵜⵜ.	SaidMoukhliss2003	2023-12-30 21:09:09	2023-12-30 21:09:09
11618	0x2d62	ⵢ	5524	12227181	zgh	ⵉⵙ ⵜⵣⵎⵔⴷ ⴰⴷ ⵉⵢⵉ ⵜⴻⵜⵜⵙⵍⵍⴰⴷ?	Muh_lchgr	2023-12-23 23:39:30	2023-12-23 23:39:30
11619	0x2d63	ⵣ	2519	12355640	zgh	ⴷⴰ ⵜⵜⵉⵔⵉⵖ ⵍⴰⵣⴰⵏⵢⴰ.	Muh_lchgr	2024-03-04 22:47:24	2024-03-04 22:47:24
11621	0x2d65	ⵥ	1522	12370726	zgh	ⵎⵥⵥⵉⵢⵏⵜ.	Muh_lchgr	2024-03-14 06:12:44	2024-03-14 06:12:44
11631	0x2d6f	ⵯ	976	12244523	zgh	ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵉⵍⵍⴰⵙ ⵡⴰⴷⴷⴰⴷ ⴽⵉⴳⴰⵏ ⵉⴳⴳⴰⵎⵎⵉ ⴰⴽⴽⵯ ⵙⵓⵍ ⵙⵜⵉⴼⴰⵏ ⴰⴷ ⵉⵙⵙⴼⴰⵡ.	asulil	2023-12-31 17:52:33	2023-12-31 17:52:33
