32	0x20	 	1974	9714494	swg	Mach aus ma Fraind koin Bruådr!	Esperantostern	2021-02-03 06:53:13	2021-02-03 06:53:13
33	0x21	!	245	7159608	swg	Endlich Freidig! Als reachder Schwob frait ma sich uff da Samschdig, weil ma endlich drhoim ebbas schaffa koa.	Esperantostern	2018-09-16 05:47:54	2018-09-16 05:48:30
34	0x22	"	2	7681784	swg	„Klopf, klopf"“ – „Wer isch doa?“ – „Die Liebe deines Lebens.“ – „Liag mi ned oa, Sbätzla kennad ned schwätza.“	Esperantostern	2019-01-03 06:19:08	2019-01-03 06:19:08
36	0x24	$	1	8422702	swg	Gibsch du em Monad meeh als 20 US$ fir Kosmetik aus?	Esperantostern	2020-01-02 07:05:03	2020-01-02 07:05:03
39	0x27	'	265	7146104	swg	„Send d'Kiah scho henna?“ – „Noi, se send no Kiah!“	Esperantostern	2018-09-12 05:14:39	2018-09-12 05:14:39
40	0x28	(	3	8622287	swg	En onsr Stadt fahråd jedn Dag meeh als 150000 Leit mit dr Strôßåbô (Stand Merz 2019). Siå isch en onserm Läbå å ovrzichdbars Vrkehrsmiddl.	Esperantostern	2020-03-20 06:52:49	2020-03-20 06:52:49
41	0x29	)	3	7974404	swg	Ond d'Nåchberna hent an Nåma ausgruafa ond gsaed: A Soh ischd gebora für d Noomi! Ond se hent saen Nåma gruafa: Obed. Des ischd dr Vadr vom Isai, am (König) David sae Vadr.	Esperantostern	2019-06-12 06:04:33	2019-06-12 06:04:33
42	0x2a	*	19	8412878	swg	Erschd d*Erbad, nô s'Schbiel.	Esperantostern	2019-12-29 07:31:54	2019-12-29 07:31:54
44	0x2c	,	696	8828998	swg	Des erschde, was mr bei ainer Abmagerongskur vrlierd, isch die gude Laune.	Esperantostern	2020-06-09 05:50:23	2020-06-09 05:50:23
45	0x2d	-	11	7679819	swg	Ällaweil dia neidische Bligge em Fiddness-Schdudio! Sollad se sich hald ihre oigene Mauldascha midbrenga!	Esperantostern	2019-01-02 06:12:54	2019-01-02 06:12:54
46	0x2e	.	1541	6670215	swg	Mir send net eifrsichtig.	Esperantostern	2018-02-03 07:30:45	2018-02-03 07:30:45
48	0x30	0	11	7846205	swg	Morgå isch dr 20. Okdobr.	Esperantostern	2019-04-11 06:14:13	2019-04-11 06:14:13
49	0x31	1	9	8627450	swg	Des Scheene an Aktiå isch, dass mr 1000 Prozend gwennå kô, abr hechschdends 100 Prozent vrlierå.	Esperantostern	2020-03-23 06:26:22	2020-03-23 06:26:22
50	0x32	2	13	8614003	swg	Friedrich dr Zwoide war ab 1740 Kenig en Breißå ond ab 1772 Kenig vô Breißå.	Esperantostern	2020-03-15 07:12:23	2020-03-15 07:12:23
51	0x33	3	3	7983032	swg	Mir send scho seit 2013 dô.	Esperantostern	2019-06-17 05:10:34	2019-06-17 05:10:34
52	0x34	4	3	8252921	swg	Tom hôd 14 kg abgnommå.	Esperantostern	2019-10-14 05:13:28	2019-10-14 05:13:28
53	0x35	5	4	8622287	swg	En onsr Stadt fahråd jedn Dag meeh als 150000 Leit mit dr Strôßåbô (Stand Merz 2019). Siå isch en onserm Läbå å ovrzichdbars Vrkehrsmiddl.	Esperantostern	2020-03-20 06:52:49	2020-03-20 06:52:49
54	0x36	6	1	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
55	0x37	7	3	8175306	swg	Wenn mr jedn Dag acht Stondä schlofd, vrschlôfd mä oi driddl von saim Läbä. Wenn mr also 75 Jôr ald wird, hod mä 25 Jôr bloß gschlôfä.	Esperantostern	2019-09-09 05:26:47	2019-09-09 05:26:47
56	0x38	8	3	8582355	swg	„Wie gôds Tom?“ – „Wies oim so gôhd, wemm mr scho 18 Monad lang dod isch.“	Esperantostern	2020-02-28 07:28:42	2020-02-28 07:28:42
57	0x39	9	2	8622287	swg	En onsr Stadt fahråd jedn Dag meeh als 150000 Leit mit dr Strôßåbô (Stand Merz 2019). Siå isch en onserm Läbå å ovrzichdbars Vrkehrsmiddl.	Esperantostern	2020-03-20 06:52:49	2020-03-20 06:52:49
58	0x3a	:	45	7532666	swg	Als d'r liebe Gott mi gschaffa hod, hod 'r gsait: „I woiss ned, wa bassierd, wird abr sicher luschdig!“	Esperantostern	2018-11-28 06:50:03	2018-11-28 06:51:49
59	0x3b	;	7	8029936	swg	Ond lent nex üvrig bis an da Morga; aber wenn ebbas übrigbleibt, nä dent r s em Feuer vrbrennä.	Esperantostern	2019-07-07 06:16:08	2019-07-07 06:16:08
63	0x3f	?	259	6985536	swg	„Drengsch du dai Bierle aus'm Glas oder aus dr Flasch?“ „Aus'm Kaschda!“	Esperantostern	2018-07-10 09:00:59	2018-07-10 09:00:59
65	0x41	A	195	7826810	swg	Aigålob schdengd.	Esperantostern	2019-03-27 06:41:56	2019-03-27 06:41:56
66	0x42	B	217	8059055	swg	Sieba Däg essat r ogsäuerts Brot. Glei am ersta Dag muaß dr Sauertôeg aus am Haus sae. Wer a gsäuerts Brot isst vom aersta Dag ä bis zom siebta, muaß ausgrottat wera aus Israel.	Esperantostern	2019-07-18 15:25:17	2019-07-18 15:25:17
67	0x43	C	5	7222108	swg	En dr Weihnachdszeit drohsch de Kender drei Mol am Daag, dass de s'Chrischkendle oruafsch, wenn se ned schburad.	Esperantostern	2018-09-28 05:34:04	2018-09-28 05:34:04
68	0x44	D	438	8190440	swg	Gäld isch et so wichtig. Drom isch's mir ganz egal, ob i 70 odr 80 Millionä Dollar han.	Esperantostern	2019-09-16 05:07:51	2019-09-16 05:07:51
69	0x45	E	155	6581240	swg	Stell di Kischd dô end Egg!	Esperantostern	2017-12-30 07:09:43	2017-12-30 07:09:56
70	0x46	F	194	7095932	swg	Wenn Faulsai olimpisch wär. würd i gära Vierter werda, damit i ned uffs Podeschd muass.	Esperantostern	2018-08-27 05:27:12	2018-08-27 05:27:12
71	0x47	G	222	8591074	swg	Du hôsch jô Gäld, abr koi Hirn.	Esperantostern	2020-03-03 07:15:56	2020-03-03 07:15:56
72	0x48	H	194	8588886	swg	Tom hôd an Hai gsäå.	Esperantostern	2020-03-02 06:41:20	2020-03-02 06:41:20
73	0x49	I	373	8412871	swg	I han kaum schdandå kennå.	Esperantostern	2019-12-29 07:24:18	2019-12-29 07:24:18
74	0x4a	J	45	8133782	swg	Mir wohnäd seid drei Johr zsammä.	Esperantostern	2019-08-27 05:24:47	2019-08-27 05:24:47
75	0x4b	K	199	7060269	swg	Beim Melka wird em Schdadtkend klar, dass dia Kuah an Bulle war.	Esperantostern	2018-08-14 05:49:32	2018-08-14 05:49:32
76	0x4c	L	157	8093283	swg	Ond Sia send ä Lehrere, gell?	Esperantostern	2019-08-06 05:49:52	2019-08-06 05:49:52
77	0x4d	M	416	7590299	swg	Am beschda isch, wenn dai Meterschdab meh Bierla uffgmacht hod als Meter gmessa.	Esperantostern	2018-12-18 06:25:08	2018-12-18 06:25:08
78	0x4e	N	101	8099531	swg	Eschdr hôd a Nommr an ihrem Arm.	Esperantostern	2019-08-10 05:40:15	2019-08-10 05:42:55
79	0x4f	O	101	9767858	swg	I vrschdand, worom du deen Ort môgschd.	Esperantostern	2021-02-16 06:55:52	2021-02-16 06:55:52
80	0x50	P	62	8252978	swg	Des Problem isch, dass i ned amôl diå Frôg vrschdand.	Esperantostern	2019-10-14 05:43:22	2019-10-14 05:43:22
82	0x52	R	68	7974363	swg	I brauch koin Rägåschirm, s'nieselet jô bloß.	Esperantostern	2019-06-12 05:47:09	2019-06-12 05:47:09
83	0x53	S	488	6670188	swg	Sisch net dai Geld, was i will.	Esperantostern	2018-02-03 07:04:53	2018-02-03 07:04:53
84	0x54	T	220	8642552	swg	Tom ond Marie send hongrig.	Esperantostern	2020-03-29 06:45:49	2020-03-29 06:45:49
85	0x55	U	13	7993898	swg	Uff dem Disch isch å digge Schdaubschicht gwä.	Esperantostern	2019-06-22 06:00:04	2019-06-22 06:00:04
86	0x56	V	84	8048438	swg	En dera Nacht gang i durch s ganz Land Ägypten ond breng älle Erstgeburta om, von de Menscha ond vom Vieh. Ond i, dr Herrgott, halt s Sträfgericht ab über de Ägypter ihre Götter.	Esperantostern	2019-07-14 15:28:32	2019-07-14 15:28:32
87	0x57	W	414	7159613	swg	„Wa grieg i zom Geburtsdaag?“ – „Mid „E“ fängds oa! Ebbes schees.“	Esperantostern	2018-09-16 05:55:20	2018-09-16 06:01:30
88	0x58	X	2	9489021	swg	Em schwäbischå geits mendeschdens zwoi Werdr, die mit X ôfangåd: Xangbuåch, Xondheid ond Xendl.	Esperantostern	2020-12-17 06:40:49	2020-12-17 16:08:44
89	0x59	Y	1	8629863	swg	S'wär å kloineres Risiko gwä, å Eisåbôlinie quer durch Afrika zom bauå, als en å ôgsäanâ New Yorker Inveschdmendbank z'inveschdierå.	Esperantostern	2020-03-24 06:21:58	2020-03-24 06:21:58
90	0x5a	Z	102	6680810	swg	Maria isch durch d'Zemmer gfäägt	Esperantostern	2018-02-09 11:38:29	2018-02-09 11:39:59
97	0x61	a	1674	7849093	swg	Tom gååd mid saim hood Gassi.	Esperantostern	2019-04-13 06:04:20	2019-04-14 06:01:42
98	0x62	b	923	8437855	swg	Wär Vrtrauå hôd, erläbt jeden Dag Wondr.	Esperantostern	2020-01-09 06:26:29	2020-01-09 06:26:29
99	0x63	c	1489	6964817	swg	Mir hend Tom geschdern Obend gsäa.	Esperantostern	2018-06-27 05:06:28	2018-06-27 05:06:28
100	0x64	d	1797	8158324	swg	„En dr Schual henselät mi älle, weil i so dick ben“, hôd sich Maria beklagd ondr Tränä.	Esperantostern	2019-09-02 05:43:20	2019-09-02 05:43:20
101	0x65	e	1803	7357178	swg	Liabr z'viel essa als z'weng drenka.	Esperantostern	2018-10-29 06:28:13	2018-10-29 06:28:13
102	0x66	f	682	10884926	swg	Frier send d'Leit mid femfadreißig gschdorba, heid schempfad se bis femfanainzig auf d'Kemie.	Esperantostern	2022-06-03 06:21:32	2022-06-03 06:21:32
103	0x67	g	1228	8724741	swg	Maria hôd ä Åbedkloid dragä.	Esperantostern	2020-04-29 05:48:25	2020-04-29 05:48:25
104	0x68	h	1751	8542461	swg	Älles, was sie woiß. han i ihr beibrôchd.	Esperantostern	2020-02-11 06:52:58	2020-02-11 06:52:58
105	0x69	i	1777	7908298	swg	Tom hod d'Morgåzeidong gläså.	Esperantostern	2019-05-14 05:38:33	2019-05-14 05:38:33
106	0x6a	j	63	8620655	swg	Mai Schweschdr isch zwoi Jôhr jengr wiå i.	Esperantostern	2020-03-19 07:30:16	2020-03-19 07:30:16
107	0x6b	k	607	7320277	swg	Meh wia an Schwob koa dr Mensch ned werda.	Esperantostern	2018-10-21 05:46:39	2018-10-21 05:46:39
108	0x6c	l	1271	7154755	swg	Wer ned will, hod ghed.	Esperantostern	2018-09-15 05:11:51	2018-09-15 05:11:51
109	0x6d	m	1270	8564901	swg	I beddl diå ned om Vrgäbong.	Esperantostern	2020-02-20 07:04:29	2020-02-20 07:04:29
110	0x6e	n	1550	8618833	swg	I han nuibachns Brod kaufd.	Esperantostern	2020-03-18 07:07:16	2020-03-18 07:07:16
111	0x6f	o	1482	7818442	swg	Tom ståht mid oim Fuaß em Grab.	Esperantostern	2019-03-21 06:47:12	2019-03-21 06:47:12
112	0x70	p	158	7409772	swg	I benn ned perfekt – aber als Schwob vrdammt noah droa!	Esperantostern	2018-11-03 06:30:13	2018-11-03 06:30:13
113	0x71	q	3	8618801	swg	Dr Kondoauszug isch å bequems Middl, om rauszfendå, wie sähr mr ibr saine Vrheltnisse gläbt hôd.	Esperantostern	2020-03-18 06:03:35	2020-03-18 06:03:35
114	0x72	r	1665	7222108	swg	En dr Weihnachdszeit drohsch de Kender drei Mol am Daag, dass de s'Chrischkendle oruafsch, wenn se ned schburad.	Esperantostern	2018-09-28 05:34:04	2018-09-28 05:34:04
115	0x73	s	1727	8616946	swg	Wär Schmeddrling sähå will, muaß Rauba akzepdierå.	Esperantostern	2020-03-17 06:09:34	2020-03-17 06:09:34
116	0x74	t	841	9989502	swg	Dagdraim gäbed am Läbä ä gwisse Leichdigkait.	Esperantostern	2021-04-27 05:43:34	2021-04-27 05:43:34
117	0x75	u	1004	8000413	swg	D Strôf muass zom Vrbrechä bassä.	Esperantostern	2019-06-26 06:12:10	2019-06-26 06:12:10
118	0x76	v	344	8610209	swg	Diå Schdrôß isch vom Vrkehr vrschdobfd.	Esperantostern	2020-03-13 07:20:18	2020-03-13 07:20:18
119	0x77	w	780	6927471	swg	I säh aus wie mai Vadder.	Esperantostern	2018-06-04 06:00:34	2018-06-04 06:00:34
120	0x78	x	65	11258172	swg	Nix isch schwärer zom ertraga, als a Roih vo uade Däg.	Esperantostern	2022-11-20 07:31:15	2022-11-20 07:31:15
121	0x79	y	19	8011024	swg	Ond der Herrgott hät zom Mose gsaed: „Dr Pharao will et auf de horcha, dass e no maeh Wonder en Ägypten doa kä.“	Esperantostern	2019-06-30 14:24:03	2019-06-30 14:24:03
122	0x7a	z	482	9752144	swg	I han bloß gsagt, was scho ganz klar gwäså isch.	Esperantostern	2021-02-12 06:56:38	2021-02-12 06:56:38
176	0xb0	°	1	8394198	swg	Wär schwädzd, macht Bolidig! Wär was duåd, vrenderd d'Weld°	Esperantostern	2019-12-21 06:22:11	2019-12-21 06:22:11
194	0xc2	Â	1	6615927	swg	Mir werdad Tom no Âbends treffa.	Esperantostern	2018-01-18 15:10:16	2018-01-18 15:10:16
196	0xc4	Ä	71	8637637	swg	Woischd du, was d'Ärdbeerå etzåd koschded?	Esperantostern	2020-03-27 07:23:33	2020-03-27 07:23:33
197	0xc5	Å	21	8586803	swg	Å jeder machds äbbes onderschiedlich.	Esperantostern	2020-03-01 06:48:29	2020-03-01 06:48:29
212	0xd4	Ô	2	8099525	swg	Ôsr Mannschhaft kô gwennä.	Esperantostern	2019-08-10 05:28:50	2019-08-10 05:29:00
214	0xd6	Ö	1	8099519	swg	Bei ons send Zärtlichkoitä en dr Öffentlichkeit net gärn gseä.	Esperantostern	2019-08-10 05:19:05	2019-08-10 05:19:05
223	0xdf	ß	185	8497737	swg	I môg dahoimgmachde Kardofflklöß mit Lebrwurschd drenn.	Esperantostern	2020-01-29 07:12:34	2020-01-29 07:12:34
226	0xe2	â	8	7993916	swg	Du markierst emmer no da Herra über mae Volk, ond willst se et ganga lassa, drom lass i môrga om dui Zeit en sotta Hagelschlag komma, wia s no koen gea hât, seit s Ägypten geit bis auf da haetiga Dag.	Esperantostern	2019-06-22 06:24:37	2019-06-22 06:24:37
228	0xe4	ä	776	8452804	swg	Mr muass sai Läbå aus dem Holz schnitzå, dees mr hôd, ond wenns kromm ond knorrig wär.	Esperantostern	2020-01-15 06:12:27	2020-01-15 06:12:27
229	0xe5	å	720	7860623	swg	Wenn du mir hilfschd, gåht älles guad.	Esperantostern	2019-04-20 05:23:55	2019-04-20 05:23:55
244	0xf4	ô	455	8679119	swg	Wenn harde Ärbet so å wondrscheene Sach wär, nô dädåd dia Reiche se älle fir sich bhaldå.	Esperantostern	2020-04-14 05:31:21	2020-04-14 05:31:21
246	0xf6	ö	43	8011207	swg	Wenn aber e ma Haus z wenig send für oe Lamm, nä soll r s mit saem Nächber zsema nemma, der mô am nächsta bein am wohnt, wie s halt mit de Leut aufgôht, mô mitanander oe Lamm ganz essa könnat.	Esperantostern	2019-06-30 15:31:01	2019-06-30 15:31:01
252	0xfc	ü	43	7347646	swg	En ra gscheida Floischbriah müssad meh Auga nausgugga wie nai.	Esperantostern	2018-10-27 05:44:53	2018-10-27 05:44:53
265	0x109	ĉ	18	8057053	swg	I muass langsammr sĉwätzä.	Esperantostern	2019-07-18 06:07:49	2019-07-18 06:07:49
285	0x11d	ĝ	1	8699984	swg	Ond was hend mir dômôls pro Dag zom ässä ĝedd? Drei Scheibä Brod, oine morgäds, oine middags, oine ôbeds, ond vieleichd ä halbä dôzwischä,	Esperantostern	2020-04-22 06:04:50	2020-04-22 06:04:50
365	0x16d	ŭ	16	6968988	swg	Dees war so onder oos aŭsgmaĉt.	Esperantostern	2018-06-29 06:00:39	2018-06-29 06:00:39
8211	0x2013	–	100	7678391	swg	Geld alloi machd ned glügglich – ma muass sich scho Mauldascha davo kaufa.	Esperantostern	2019-01-01 06:11:26	2019-01-01 06:11:26
8217	0x2019	’	6	8012104	swg	Glicklichrweis hôd’s koine Vrletzde gäbä.	Esperantostern	2019-07-01 05:53:42	2019-07-01 05:53:42
8220	0x201c	“	60	7269827	swg	„Wo guggsch du z'erschd no, wenn de a scheene Frau siehsch?“ – „Ha, ob mei Weib guggd!“	Esperantostern	2018-10-09 05:51:03	2018-10-09 05:51:03
8222	0x201e	„	62	6985536	swg	„Drengsch du dai Bierle aus'm Glas oder aus dr Flasch?“ „Aus'm Kaschda!“	Esperantostern	2018-07-10 09:00:59	2018-07-10 09:00:59
