32	0x20	 	79810	11524980	ben	শারীরিক দিক থেকে তিনি ছিলেন গৌরবর্ণ, দীর্ঘদেহী ও স্থূলকায়।	robingaspi	2023-02-10 05:13:37	2023-02-10 05:13:37
33	0x21	!	264	11568533	ben	আমি যদি তার মতো হতে পারতাম!	robingaspi	2023-02-28 17:02:41	2023-02-28 17:02:41
34	0x22	"	154	11501574	ben	"আমি ভেবেছিলাম তুমি সমকামী পুরুষ।" "আমি উভকামী।"	robingaspi	2023-02-01 11:30:51	2023-02-01 11:30:51
36	0x24	$	1	3779272	ben	ঘর ভারা ট্যাক্স সহ $১০০।	tanay	2015-01-19 16:54:57	2015-01-19 16:54:57
37	0x25	%	6	11008192	ben	একটি দেশে মোট আয়তনের ২৫% বনভূমি থাকা প্রয়োজন।	robingaspi	2022-07-20 12:57:14	2022-07-20 12:57:14
39	0x27	'	5	11486617	ben	'ওয়ার অ্যান্ড পিস' এখন পর্যন্ত লেখা দীর্ঘতম উপন্যাসগুলির মধ্যে একটি।	robingaspi	2023-01-26 11:45:09	2023-01-26 11:45:09
44	0x2c	,	1162	11007668	ben	গোলাপ, হিবিস্কাস, সূর্যমুখী এবং মৌসুমি ফুলের মতো ফুলের সুন্দর ৩টি বাগান রয়েছে।	robingaspi	2022-07-20 06:19:55	2022-07-20 12:40:10
45	0x2d	-	294	11468434	ben	অন্যদিকে বাংলাদেশ-মেঘালয় সীমান্তের মধ্যে হবে চারটি হাট।	robingaspi	2023-01-18 13:53:26	2023-01-18 13:53:26
46	0x2e	.	19	11455693	ben	রিখটার স্কেলে ৭.৭ মাত্রার ভূমিকম্পে কেঁপে ওঠে ইন্দোনেশিয়া।	robingaspi	2023-01-13 04:21:38	2023-01-13 04:21:38
49	0x31	1	4	3763944	ben	UA 111 তে ওঠার দরজাটা কোথায়?	tanay	2015-01-12 14:59:56	2015-01-12 15:00:23
51	0x33	3	1	3191721	ben	আমার একটা MP3 প্লেয়ার চাই!	tanay	2014-04-20 10:33:10	2014-04-20 10:33:10
58	0x3a	:	5	11472354	ben	"এখন কয়টা বাজে?" "এখন ৩:৩০ বাজে।"	robingaspi	2023-01-20 14:07:25	2023-01-20 14:07:25
59	0x3b	;	10	11660987	ben	তোমার দেখছি চোখের পর্দা নেই; কেমন করে এ কাজ করলে?	robingaspi	2023-04-06 13:56:16	2023-04-06 13:56:16
63	0x3f	?	1953	11704476	ben	ওরা তোমাকে এটা শিখিয়েছে?	robingaspi	2023-04-23 15:32:27	2023-04-23 15:32:27
65	0x41	A	2	3763964	ben	আমি A-1 গেটে কিভাবে যাব?	tanay	2015-01-12 15:07:36	2015-01-12 15:07:36
66	0x42	B	1	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
77	0x4d	M	1	3191721	ben	আমার একটা MP3 প্লেয়ার চাই!	tanay	2014-04-20 10:33:10	2014-04-20 10:33:10
79	0x4f	O	1	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
80	0x50	P	2	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
84	0x54	T	6	3739968	ben	"Tatoeba"র অর্থ কী?	tanay	2015-01-02 10:30:30	2015-01-02 10:30:30
85	0x55	U	1	3763944	ben	UA 111 তে ওঠার দরজাটা কোথায়?	tanay	2015-01-12 14:59:56	2015-01-12 15:00:23
88	0x58	X	3	3042698	ben	দাচ ভাষায় XXX কিভাবে বলে?	tanay	2014-02-11 17:52:21	2014-02-11 18:01:17
91	0x5b	[	1	3230031	ben	হে আমাদের স্বর্গস্থ পিতা, তোমার নাম পূজিত হউক, তোমার রাজ্য আসুক, তোমার ইচ্ছা যেমন স্বর্গে, তেমনি পৃথিবীতেও পূর্ণ হউক, আমাদের দৈনিক অন্ন আজ আমাদিগকে দাও, আর আমরা যেমন অপরাধীকে ক্ষমা করি তেমনি তুমিও আমাদের অপরাধ ক্ষমা কর, আর আমাদিগকে প্রলোভনে পড়তে দিও না, কিন্ত মন্দের হাত থেকে উদ্ধার করো। [রাজ্য, পরাক্রম ও মহিমা যুগে যুগে তোমার। আমেন।]	Abcormal	2014-05-04 05:04:01	2014-05-04 05:04:01
93	0x5d	]	1	3230031	ben	হে আমাদের স্বর্গস্থ পিতা, তোমার নাম পূজিত হউক, তোমার রাজ্য আসুক, তোমার ইচ্ছা যেমন স্বর্গে, তেমনি পৃথিবীতেও পূর্ণ হউক, আমাদের দৈনিক অন্ন আজ আমাদিগকে দাও, আর আমরা যেমন অপরাধীকে ক্ষমা করি তেমনি তুমিও আমাদের অপরাধ ক্ষমা কর, আর আমাদিগকে প্রলোভনে পড়তে দিও না, কিন্ত মন্দের হাত থেকে উদ্ধার করো। [রাজ্য, পরাক্রম ও মহিমা যুগে যুগে তোমার। আমেন।]	Abcormal	2014-05-04 05:04:01	2014-05-04 05:04:01
97	0x61	a	14	3739963	ben	"Tatoeba" শব্দটার মানে কী?	tanay	2015-01-02 10:28:41	2015-01-02 10:28:41
98	0x62	b	6	3739963	ben	"Tatoeba" শব্দটার মানে কী?	tanay	2015-01-02 10:28:41	2015-01-02 10:28:41
99	0x63	c	1	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
100	0x64	d	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
101	0x65	e	10	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
105	0x69	i	3	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
110	0x6e	n	2	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
111	0x6f	o	6	3739963	ben	"Tatoeba" শব্দটার মানে কী?	tanay	2015-01-02 10:28:41	2015-01-02 10:28:41
114	0x72	r	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
115	0x73	s	1	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
116	0x74	t	10	3014456	ben	আপনি যে কোনো ভাষাতেই লিখতে পারেন। Tatoeba-তে সব ভাষাই সমান।	tanay	2014-01-29 09:37:03	2014-01-29 09:37:38
119	0x77	w	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
2404	0x964	।	12378	11817878	ben	বয়ঃসন্ধিকালে একজন কিশোরী জীবনের প্রথম মাসিকের অভিজ্ঞতা লাভ করেন।	robingaspi	2023-06-03 14:58:40	2023-06-03 14:58:40
2433	0x981	ঁ	941	11499497	ben	ধর্মপালের পর তাঁর পুত্র দেবপাল সিংহাসনে আরােহণ করেন।	robingaspi	2023-01-31 15:11:26	2023-01-31 15:11:26
2434	0x982	ং	2174	11468015	ben	সার্কভুক্ত দেশগুলোর মধ্যে রিজার্ভের পরিমাণে বাংলাদেশের অবস্থান এখন দ্বিতীয়।	robingaspi	2023-01-18 11:03:04	2023-01-18 11:03:04
2435	0x983	ঃ	59	11704055	ben	আমার রজঃস্রাব শেষ হয়ে গেছে কিন্তু এখনও রক্ত বের হচ্ছে।	robingaspi	2023-04-23 14:15:58	2023-04-23 14:15:58
2437	0x985	অ	2705	11660371	ben	ডাকাতি মামলার আসামি হওয়ায় করিম গ্রাম থেকে অগস্ত্য যাত্রা করেছে।	robingaspi	2023-04-06 09:35:26	2023-04-06 09:35:26
2438	0x986	আ	8836	11663820	ben	আমি বিছানায় ছিলাম।	robingaspi	2023-04-07 15:12:30	2023-04-07 15:12:30
2439	0x987	ই	4519	3746632	ben	আপনি কি অনুগ্রহ করে এই ফর্মটি পূরণ করবেন?	tanay	2015-01-05 11:21:59	2015-01-05 11:21:59
2440	0x988	ঈ	67	11465219	ben	ঈদের দিনে সাধারণত পাঞ্জাবি পরি।	robingaspi	2023-01-17 04:39:16	2023-01-17 04:39:16
2441	0x989	উ	1550	11991099	ben	আমরা কেউই তার সাথে দেখা করিনি।	robingaspi	2023-08-11 14:04:55	2023-08-11 14:05:02
2442	0x98a	ঊ	6	3189038	ben	ঊনি এই বিষয় কথা বলতে চান না।	tanay	2014-04-19 04:19:38	2014-04-19 04:19:38
2443	0x98b	ঋ	42	11704318	ben	ক্যাথোড রশ্মি ঋণাত্মক বৈদ্যুতিক চার্জ বহন করে।	robingaspi	2023-04-23 15:07:39	2023-04-23 15:07:39
2447	0x98f	এ	4767	11991141	ben	সামি ফরিদ এবং তার স্ত্রী ও বাচ্চাদের সাথে দেখা করেন।	robingaspi	2023-08-11 14:15:05	2023-08-11 14:15:05
2448	0x990	ঐ	73	11753248	ben	বিবাহ একটি ঐতিহ্যবাহী অনুষ্ঠান।	robingaspi	2023-05-11 05:14:18	2023-05-11 05:14:18
2451	0x993	ও	3018	11992329	ben	আমি ওটা খেতে পারব না।	robingaspi	2023-08-12 04:10:47	2023-08-12 04:10:47
2452	0x994	ঔ	11	11517757	ben	গাছ থেকে নানা ঔষধ তৈরি হয়।	robingaspi	2023-02-07 15:58:08	2023-02-07 15:58:08
2453	0x995	ক	23458	5566847	ben	কিছু তো খাও।	tanay	2016-10-31 15:41:34	2016-10-31 15:41:34
2454	0x996	খ	4089	11888340	ben	নামাজ শুরুর আগে খাতিব খুতবা দেন।	robingaspi	2023-06-29 11:25:55	2023-06-29 11:25:55
2455	0x997	গ	4558	11495828	ben	অঘোরি নামক হিন্দু সাধুরা ধ্যান করেন, খান, ঘুমান এবং শ্মশানে চারিদিকে চিতায় আগুনে পুড়তে থাকা লাশের পাশেই যৌনমিলনে লিপ্ত হন।	robingaspi	2023-01-30 07:01:07	2023-01-30 07:01:07
2456	0x998	ঘ	790	11529730	ben	অত্যন্ত সূক্ষ্মভাবে সময় পরিমাপের জন্য পারমাণবিক ঘড়ি ব্যবহৃত হয়।	robingaspi	2023-02-12 03:41:54	2023-02-12 03:41:54
2457	0x999	ঙ	553	11500292	ben	সব বনেই নানা রঙের নানান গন্ধের ফুল ফোটে।	robingaspi	2023-02-01 06:53:23	2023-02-01 06:53:23
2458	0x99a	চ	4361	11494479	ben	এ শ্রেণীর ভূতেরা পথিকের গন্তব্য ভুলিয়ে দিয়ে ঘোরের মধ্যে ফেলে দেয় এবং অচেনা স্থানে নিয়ে আসে।	robingaspi	2023-01-29 16:43:46	2023-01-29 16:43:46
2459	0x99b	ছ	6639	11683936	ben	সৌদি আরব ইতিমধ্যেই ইসরায়েলের সঙ্গে সম্পর্ক স্বাভাবিক করছে।	robingaspi	2023-04-15 11:36:45	2023-04-15 11:36:45
2460	0x99c	জ	5849	11468409	ben	বাংলাদেশের ডাকটিকিটে সাধারণত জীবিত ব্যক্তিকে বিষয় করা হয় না।	robingaspi	2023-01-18 13:50:18	2023-01-18 13:50:18
2461	0x99d	ঝ	303	11665745	ben	প্রায় ৮০% নারী রজঃচক্র শুরু ৭-৮ দিন আগে থেকেই উপসর্গ বুঝতে পারে।	robingaspi	2023-04-08 13:02:25	2023-04-08 13:02:25
2462	0x99e	ঞ	448	11498383	ben	সমৃদ্ধ বাংলাদেশ গড়ার লক্ষ্যে সর্ব ক্ষেত্রে পিছিয়ে পড়া উত্তরাঞ্চলের জনগণের পশ্চাৎপদতা কাটিয়ে আধুনিক জ্ঞান-বিজ্ঞান ও প্রযুক্তি শিক্ষায় শিক্ষিত করার উদ্দেশ্যকে সামনে রেখে প্রতিষ্ঠিত হয় রাজশাহী বিশ্ববিদ্যালয়।	robingaspi	2023-01-31 09:32:38	2023-01-31 09:32:38
2463	0x99f	ট	7535	11497038	ben	এখন কবে মাটি কেটে মূল সেতুর কাজ শুরু হবে, বর্তমান সরকারে মেয়াদে হবে কি না, এটাই শুধু মতভেদ বা তর্কবিতর্কের বিষয়।	robingaspi	2023-01-30 15:31:48	2023-01-30 15:31:48
2464	0x9a0	ঠ	791	11568437	ben	সকালে ওঠা স্বাস্থ্যের পক্ষে ভালো।	robingaspi	2023-02-28 16:41:20	2023-02-28 16:41:20
2465	0x9a1	ড	2644	11460582	ben	টমের কুকুর আমার হাত কামড়ে দিয়েছে।	robingaspi	2023-01-15 09:30:27	2023-01-15 09:30:27
2466	0x9a2	ঢ	162	3099832	ben	টম ক্লাবে ঢোকার জন্য নিজের বয়সের ব্যাপারে মিথ্যে কথা বলেছে।	tanay	2014-03-16 14:18:45	2014-03-16 14:18:45
2467	0x9a3	ণ	1792	11454595	ben	ব্রিটেনের সরকার নির্মিত প্রথম স্যাটেলাইট বুধবার মহাকাশে উৎক্ষেপণ করা হলেও মিশন ব্যর্থ হয়।	robingaspi	2023-01-12 15:22:44	2023-01-12 15:22:44
2468	0x9a4	ত	17066	11571512	ben	অনেক পুরুষের স্তনই মহিলাদের তুলনায় বড়।	robingaspi	2023-03-02 04:31:21	2023-03-02 04:31:21
2469	0x9a5	থ	3764	11477229	ben	সারা সকাল কোথায় ছিলে?	robingaspi	2023-01-22 08:59:20	2023-01-22 08:59:20
2470	0x9a6	দ	9481	12020397	ben	আমি ভাষা অধ্যয়ন করতে পছন্দ করি।	robingaspi	2023-08-28 01:32:00	2023-08-28 01:32:00
2471	0x9a7	ধ	2878	11519126	ben	বুদ্ধিমানেরা কখনোই নিন্দুকের কথায় প্রভাবিত হয় না।	robingaspi	2023-02-08 08:58:50	2023-02-08 08:58:53
2472	0x9a8	ন	24401	11000792	ben	যেসকল নবাগত নীড়পাতায় গিয়েছেন এবং আমাদের সরঞ্জাম ব্যবহার করে প্রথম সম্পাদনা করেছেন, তাদেরকে অবদান রাখা চালিয়ে যেতে আমরা কীভাবে উৎসাহিত করতে পারি?	robingaspi	2022-07-18 05:09:59	2022-07-20 12:40:04
2474	0x9aa	প	10880	11519140	ben	পাট থেকে উন্নতমানের পণ্য উৎপাদনের জন্য প্রয়োজন গুণগতমানের পাট ও সঠিক আঁশ সংগ্রহের পদ্ধতি।	robingaspi	2023-02-08 09:08:02	2023-02-08 09:08:02
2475	0x9ab	ফ	1208	11465147	ben	একই সঙ্গে এগুলো বিশ্বের স্বতঃস্ফূর্ত স্বীকৃত অভিমতও বটে।	robingaspi	2023-01-17 04:28:51	2023-01-17 04:28:51
2476	0x9ac	ব	17694	11497004	ben	সভার প্রধান অতিথি আইন, বিচার ও সংসদবিষয়ক মন্ত্রণালয়ের যুগ্ম সচিব সৈয়দ আমিনুল ইসলাম বলেন, দরিদ্র জনগণের প্রতি বর্তমান সরকারের প্রতিশ্রুতির অংশ হিসেবে ৬৪ জেলায় লিগ্যাল এইড কার্যালয় স্থাপন করা হবে।	robingaspi	2023-01-30 15:25:09	2023-01-30 15:25:09
2477	0x9ad	ভ	3049	11514218	ben	বিংশ শতাব্দীর শুরু থেকেই সরকারি ও বেসরকারি সংস্থাসমূহ মঙ্গল গ্রহে কতিপয় মানব অভিযানের প্রস্তাব দিয়েছে।	robingaspi	2023-02-06 11:33:53	2023-02-06 11:33:53
2478	0x9ae	ম	17262	11997108	ben	আমাদের একটু পানি দাও।	robingaspi	2023-08-15 07:16:56	2023-08-15 07:16:56
2479	0x9af	য	16477	5582150	ben	এই পন্যটি চায়নায় তৈরি।	tanay	2016-11-05 16:21:10	2016-11-05 16:21:10
2480	0x9b0	র	36017	11463956	ben	সাধারণ মানুষের ইফতার এসবের মধ্যেই সীমিত।	robingaspi	2023-01-16 14:18:27	2023-01-16 14:18:27
2482	0x9b2	ল	12811	11468431	ben	বাংলাদেশের খেলা মানেই তাঁকে দেখা যাবে গ্যালারিতে।	robingaspi	2023-01-18 13:52:56	2023-01-18 13:52:56
2486	0x9b6	শ	5525	11455790	ben	দুঃখজনক হলেও সত্য যে নবাব সিরাজের পতনে এ দেশের স্বাধীনতা ২০০ বছরের জন্য বিদেশীদের হাতে চলে যায়।	robingaspi	2023-01-13 05:05:46	2023-01-13 05:05:46
2487	0x9b7	ষ	3161	11478543	ben	৭ জুলাই বেলা একটার মধ্যে টার্ম পরীক্ষার তারিখ ঘোষণা করা না হলে খুলনা বিশ্ববিদ্যালয়ের জীববিজ্ঞান স্কুলের শিক্ষার্থীরা আমরণ অনশনের হুমকি দিয়েছেন।	robingaspi	2023-01-22 15:45:43	2023-01-22 15:45:43
2488	0x9b8	স	12665	11474974	ben	পক্ষগণ পূর্বে একে অপরের সাথে পরিচিত ছিল এবং তাদের মধ্যে ভাল ব্যবসায়িক সম্পর্ক ছিলো এবং আপিলকারী অভিযোগকারীর কোম্পানি থেকে প্রায়শই বাকীতে রড কিনতেন।	robingaspi	2023-01-21 14:03:37	2023-01-21 14:03:37
2489	0x9b9	হ	5765	11555117	ben	ব্যাংকের বিনিময় হারের তুলনায় হুন্ডিতে ভালো বিনিময় মূল্য পান বলেই প্রবাসীরা হুন্ডিতে টাকা পাঠানোর দিকে আগ্রহী হন।	robingaspi	2023-02-22 04:35:03	2023-02-22 04:35:03
2492	0x9bc	়	10714	11474155	ben	পেঁয়াজ আমদানির জন্য বাংলাদেশ পুরোপুরি ভারতের ওপর নির্ভরশীল।	robingaspi	2023-01-21 05:35:03	2023-01-21 05:35:03
2494	0x9be	া	50861	11462089	ben	তিনি আপনার মানসিক বিভিন্ন সমস্যার সম্ভাব্য সমাধান দেবেন।	robingaspi	2023-01-15 16:42:05	2023-01-15 16:42:05
2495	0x9bf	ি	27599	11458094	ben	আমরা গতকাল আমাদের দশম বিবাহ বার্ষিকী উদযাপন করেছি।	robingaspi	2023-01-14 11:07:17	2023-01-14 11:07:17
2496	0x9c0	ী	3724	11476562	ben	গাজীপুর সিটি করপোরেশন নির্বাচনে বিএনপির সেনা মোতায়েনের দাবি প্রসঙ্গে আওয়ামী লীগের উপদেষ্টা পরিষদের সদস্য তোফায়েল আহমেদ বলেছেন, নির্বাচন কমিশন চাইলে সেনা মোতায়েন করতে পারে।	robingaspi	2023-01-22 05:51:03	2023-01-22 05:51:03
2497	0x9c1	ু	8703	2591667	ben	এটা রুচির ব্যাপার।	tanay	2013-07-14 13:31:10	2013-07-14 13:31:10
2498	0x9c2	ূ	763	11525060	ben	মায়ের ডিম্বাণু ও বাবার শুক্রাণুর মিলনের ফলে শিশুর ভ্রূণ সৃষ্টি হয়।	robingaspi	2023-02-10 06:34:15	2023-02-10 06:34:15
2499	0x9c3	ৃ	809	11520269	ben	রাজা রামমোহন রায় জনমত সৃষ্টির জন্য বিভিন্ন পত্রপত্রিকায় লেখালেখি করেন এবং সেমিনারসহ বিভিন্ন অনুষ্ঠানে সতীদাহ প্রথার নেতিবাচক প্রভাব তুলে ধরেন।	robingaspi	2023-02-08 16:32:53	2023-02-08 16:32:53
2503	0x9c7	ে	41382	11524924	ben	বিজয় নিকটবর্তী ভেবে যখন মুসলিম বাহিনী গনিমত সংগ্রহে ব্যস্ত তখন কুরাইশ বাহিনীর সেনাধ্যক্ষ খালিদ বিন ওয়ালিদ বুদ্ধিমত্তার সাথে এক নতুন রণকৌশল অবলম্বন করে।	robingaspi	2023-02-10 04:16:59	2023-02-10 04:16:59
2504	0x9c8	ৈ	324	11496974	ben	দুই বাংলার ভাষায় যে বিস্তার ফারাক এটা প্রমাণ করার একটা রাজনৈতিক অভিসন্ধি আছে টের পাওয়া যায়।	robingaspi	2023-01-30 15:14:54	2023-01-30 15:14:54
2507	0x9cb	ো	7491	11496591	ben	এক সমকোণ অপেক্ষা বড় কিন্তু দুই সমকোণ অপেক্ষা ছোট কোণকে স্থূলকোণ বলে।	robingaspi	2023-01-30 12:50:32	2023-01-30 12:50:32
2508	0x9cc	ৌ	422	3236859	ben	কে দৌড়ালেন?	tanay	2014-05-07 13:49:37	2014-05-07 13:49:37
2509	0x9cd	্	23492	11497045	ben	এ বিদ্যালয়ের ভারপ্রাপ্ত প্রধান শিক্ষক দেলোয়ার হোসেন বলেন, গত শনিবারের পর থেকে বৃষ্টি না হলেও সোমবার পর্যন্ত পানি জমে ছিল।	robingaspi	2023-01-30 15:34:34	2023-01-30 15:34:34
2510	0x9ce	ৎ	308	3176066	ben	তোর ঘুমানো উচিৎ।	tanay	2014-04-14 16:37:03	2014-04-14 16:37:03
2534	0x9e6	০	166	3779272	ben	ঘর ভারা ট্যাক্স সহ $১০০।	tanay	2015-01-19 16:54:57	2015-01-19 16:54:57
2535	0x9e7	১	220	11476649	ben	তবে ভোটের হিসাবে দেখা যায়, ২০০১ সালের জাতীয় সংসদ নির্বাচনে দলটি গাজীপুরের চারটি আসন মিলিয়ে প্রায় ৫৫ হাজার ভোট পেয়েছিল।	robingaspi	2023-01-22 06:03:34	2023-01-22 06:03:34
2536	0x9e8	২	106	11492664	ben	এতদ্বারা ২১নং ওয়ার্ডের সম্মানিত নাগরিকদের অবগতির জন্য জানানো যাচ্ছে যে ২০২২ সালে যারা নতুন ভোটার হালনাগাদে নিজেদের নাম উঠিয়েছেন তাদের খসড়া তালিকা প্রকাশিত হয়েছে।	robingaspi	2023-01-29 03:18:01	2023-01-29 03:18:01
2537	0x9e9	৩	60	11472354	ben	"এখন কয়টা বাজে?" "এখন ৩:৩০ বাজে।"	robingaspi	2023-01-20 14:07:25	2023-01-20 14:07:25
2538	0x9ea	৪	61	3740345	ben	আমি ৪ঠা জুন, ১৯৭৪ এ জন্মগ্রহণ করেছিলাম।	tanay	2015-01-02 13:49:24	2015-01-02 13:49:24
2539	0x9eb	৫	63	11001225	ben	প্রায় ১৫ মিনিট চোদার পর আমার মাল বের হবে মনে হলো।	robingaspi	2022-07-18 06:45:26	2022-07-20 12:40:06
2540	0x9ec	৬	47	11704277	ben	গৃহযুদ্ধ ১৮৬১ থেকে ১৮৬৫ সাল পর্যন্ত চলে।	robingaspi	2023-04-23 15:02:16	2023-04-23 15:02:16
2541	0x9ed	৭	64	11001217	ben	নিচু হয়ে মুখে মুখ লাগিয়ে বাড়াটা একটু বের করে এক চাপে আমার ৭ ইঞ্চি বাড়াটা ঢুকিয়ে দিলাম।	robingaspi	2022-07-18 06:42:50	2022-07-20 12:40:06
2542	0x9ee	৮	59	11008125	ben	আমরা সকাল ৮টায় জায়গাটির দিকে যাত্রা শুরু করি এবং সাড়ে ১০টায় সোনারগাঁও পৌঁছাই।	robingaspi	2022-07-20 12:46:05	2022-07-20 12:46:05
2543	0x9ef	৯	101	11508493	ben	ভাইরাসের কারণে কোভিড-১৯ হয়।	robingaspi	2023-02-04 09:17:32	2023-02-04 09:17:32
2551	0x9f7	৷	2	11564519	ben	গবেষণা ও উন্নয়নের মাধ্যমে বাংলা ভাষা সমৃদ্ধকরণ প্রকল্পের অধীনে বাংলা বানান সংশোধকের বেটা সংস্করণ উন্মুক্ত হয়েছে৷	robingaspi	2023-02-26 17:58:21	2023-02-26 17:58:21
8204	0x200c	‌	7	11589292	ben	জাপান বিষয়ে আগ্রহ সবারই‌ আছে।	robingaspi	2023-03-11 13:32:48	2023-03-11 13:32:48
8205	0x200d	‍	7	11522071	ben	সমুদ্রপথে বাংলাদেশের সাথে থাইল্যান্ডের সংযুক্তি ঘটলে আন্দামান সমুদ্রের উপকূলে অবস্থিত দেশটির র‍্যানং বন্দর থেকে বঙ্গোপসাগর হয়ে সরাসরি চট্টগ্রাম বন্দরে উপকূলীয় জাহাজ চলাচল করবে।	robingaspi	2023-02-09 05:27:54	2023-02-09 05:27:54
8211	0x2013	–	2	11007617	ben	আমার পরিবারে পাঁচ জন রয়েছে– আমার বাবা-মা, দুই ভাই-বোন এবং আমি।	robingaspi	2022-07-20 06:08:38	2022-07-20 12:40:09
8212	0x2014	—	9	11462851	ben	তাহলেই আসবে সফলতা—এমনটাই মনে করেন গলফার সিদ্দিকুর রহমান।	robingaspi	2023-01-16 07:07:14	2023-01-16 07:07:14
8216	0x2018	‘	7	11507458	ben	‘বিদ্রোহী’ কবিতাটি যখন কাজী নজরুল ইসলাম রচনা করেন তখন ভারতবর্ষে বৃটিশ বিরোধী গান্ধীজির নেতৃত্বে অসহযোগ আন্দোলন চলছিল এবং এক উত্তাল হাওয়া বিদ্যমান ছিল।	robingaspi	2023-02-03 14:51:03	2023-02-03 14:51:16
8217	0x2019	’	8	11077658	ben	১৯৮২ সালে লুকিন’ টু গেট আউট চলচ্চিত্রে বাবা জন ভইটের সাথে একটি শিশু চরিত্রে অভিনয়ের মধ্য দিয়ে চলচ্চিত্র জগতে জোলির আবির্ভাব হয়।	robingaspi	2022-08-24 15:53:47	2022-08-24 15:53:47
8220	0x201c	“	1	11000585	ben	আমার কাছে ব্যবহারিক বাংলা অভিধানের “তসবিহ” শব্দকে বেশি মানানসই মনে হয়েছে।	robingaspi	2022-07-18 04:59:50	2022-07-20 12:40:03
8221	0x201d	”	1	11000585	ben	আমার কাছে ব্যবহারিক বাংলা অভিধানের “তসবিহ” শব্দকে বেশি মানানসই মনে হয়েছে।	robingaspi	2022-07-18 04:59:50	2022-07-20 12:40:03
8364	0x20ac	€	2	2612755	ben	আমি দিনে €১০০ আয় করি।	tanay	2013-07-22 18:41:08	2013-07-22 18:41:08
