32	0x20	 	200	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
33	0x21	!	1	692859	roh	Bellas festas da Nadal!	gioni	2010-12-31 00:20:34	2010-12-31 00:20:54
34	0x22	"	4	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
39	0x27	'	5	2700810	roh	Spert e bain d'inrer cha vain.	Scriptor	2013-08-26 22:57:37	2013-08-26 22:57:37
44	0x2c	,	4	3090363	roh	E chegl e igl mies misteri, el e fitg simpel: angal cugl cor ins pogl veir andretg. Igl essenzial n'e betg visibel pigls igls.	\N	2014-03-12 16:15:52	2019-04-16 10:49:21
46	0x2e	.	23	2700820	roh	Chi chaunta da sted, lavura d'inviern.	Scriptor	2013-08-26 23:01:20	2013-08-26 23:01:20
58	0x3a	:	1	3090363	roh	E chegl e igl mies misteri, el e fitg simpel: angal cugl cor ins pogl veir andretg. Igl essenzial n'e betg visibel pigls igls.	\N	2014-03-12 16:15:52	2019-04-16 10:49:21
63	0x3f	?	4	10958017	roh	Pudessas ti repeter la dumonda?	GuiFFI	2022-07-02 20:11:20	2022-07-02 20:11:20
65	0x41	A	1	2707447	roh	Il Portugais Vasco da Gama ha scuvert la via maritima che maina dal Portugal enturn il continent da l’Africa en l’India.	Scriptor	2013-08-29 21:54:19	2013-08-29 21:54:19
66	0x42	B	2	692859	roh	Bellas festas da Nadal!	gioni	2010-12-31 00:20:34	2010-12-31 00:20:54
67	0x43	C	1	2700820	roh	Chi chaunta da sted, lavura d'inviern.	Scriptor	2013-08-26 23:01:20	2013-08-26 23:01:20
69	0x45	E	3	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
71	0x47	G	2	2700819	roh	Glieud ed ora as stu piglier scu cha sun.	Scriptor	2013-08-26 23:00:36	2013-08-26 23:00:36
72	0x48	H	1	3081377	roh	Hai dus giats.	\N	2014-03-07 15:17:56	2019-04-16 10:49:20
73	0x49	I	4	2700813	roh	In ün di nu's dvainta maister.	Scriptor	2013-08-26 22:59:00	2013-08-26 22:59:00
74	0x4a	J	4	10958014	roh	Jau chapesch.	GuiFFI	2022-07-02 20:01:05	2022-07-02 20:01:05
76	0x4c	L	4	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
77	0x4d	M	1	2700821	roh	Manger poust tuot que cha tü hest, ma na dir tuot que cha tü sest.	Scriptor	2013-08-26 23:02:17	2013-08-26 23:02:17
78	0x4e	N	3	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
80	0x50	P	3	2707447	roh	Il Portugais Vasco da Gama ha scuvert la via maritima che maina dal Portugal enturn il continent da l’Africa en l’India.	Scriptor	2013-08-29 21:54:19	2013-08-29 21:54:19
81	0x51	Q	2	692857	roh	Quai è gratuit.	gioni	2010-12-31 00:12:31	2010-12-31 00:12:42
82	0x52	R	3	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
83	0x53	S	1	2700810	roh	Spert e bain d'inrer cha vain.	Scriptor	2013-08-26 22:57:37	2013-08-26 22:57:37
84	0x54	T	2	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
85	0x55	U	1	2700816	roh	Umauns sainza umur sun erva sainza flur.	Scriptor	2013-08-26 22:59:57	2013-08-26 22:59:57
86	0x56	V	2	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
97	0x61	a	137	2700823	roh	La vuolp müda il pail, ma na il vizi.	Scriptor	2013-08-26 23:03:05	2013-08-26 23:59:56
98	0x62	b	10	10958011	roh	Jau na chapesch betg.	GuiFFI	2022-07-02 19:58:52	2022-07-02 19:59:54
99	0x63	c	31	2700820	roh	Chi chaunta da sted, lavura d'inviern.	Scriptor	2013-08-26 23:01:20	2013-08-26 23:01:20
100	0x64	d	35	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
101	0x65	e	77	10958011	roh	Jau na chapesch betg.	GuiFFI	2022-07-02 19:58:52	2022-07-02 19:59:54
102	0x66	f	6	2494515	roh	Tuots umans naschan libers ed eguals in dignità e drets. Els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità.	Anthaus	2013-06-13 09:50:42	2013-06-13 09:50:49
103	0x67	g	31	2494515	roh	Tuots umans naschan libers ed eguals in dignità e drets. Els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità.	Anthaus	2013-06-13 09:50:42	2013-06-13 09:50:49
104	0x68	h	23	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
105	0x69	i	79	2700824	roh	Ün sto fer la via lungia per spargner temp.	Scriptor	2013-08-26 23:03:40	2013-08-26 23:03:40
107	0x6b	k	1	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
108	0x6c	l	59	10959908	roh	Nua è la sadella?	GuiFFI	2022-07-03 10:07:12	2022-07-03 10:07:12
109	0x6d	m	26	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
110	0x6e	n	68	2707447	roh	Il Portugais Vasco da Gama ha scuvert la via maritima che maina dal Portugal enturn il continent da l’Africa en l’India.	Scriptor	2013-08-29 21:54:19	2013-08-29 21:54:19
111	0x6f	o	24	3090363	roh	E chegl e igl mies misteri, el e fitg simpel: angal cugl cor ins pogl veir andretg. Igl essenzial n'e betg visibel pigls igls.	\N	2014-03-12 16:15:52	2019-04-16 10:49:21
112	0x70	p	19	2707462	roh	Quests artitgels sa sprovan da preschentar l'istorgia da la lingua rumantscha.	Scriptor	2013-08-29 22:06:47	2013-08-29 22:06:47
113	0x71	q	2	2700821	roh	Manger poust tuot que cha tü hest, ma na dir tuot que cha tü sest.	Scriptor	2013-08-26 23:02:17	2013-08-26 23:02:17
114	0x72	r	55	2494515	roh	Tuots umans naschan libers ed eguals in dignità e drets. Els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità.	Anthaus	2013-06-13 09:50:42	2013-06-13 09:50:49
115	0x73	s	80	692858	roh	Betg mintgin sa esser in artist.	gioni	2010-12-31 00:19:02	2010-12-31 00:19:02
116	0x74	t	73	2700821	roh	Manger poust tuot que cha tü hest, ma na dir tuot que cha tü sest.	Scriptor	2013-08-26 23:02:17	2013-08-26 23:02:17
117	0x75	u	60	2494515	roh	Tuots umans naschan libers ed eguals in dignità e drets. Els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità.	Anthaus	2013-06-13 09:50:42	2013-06-13 09:50:49
118	0x76	v	17	2700823	roh	La vuolp müda il pail, ma na il vizi.	Scriptor	2013-08-26 23:03:05	2013-08-26 23:59:56
121	0x79	y	1	692861	roh	"Nua abitais Vus?" "Jau abitesch a Tokyo."	gioni	2010-12-31 00:27:03	2010-12-31 00:27:29
122	0x7a	z	6	2700816	roh	Umauns sainza umur sun erva sainza flur.	Scriptor	2013-08-26 22:59:57	2013-08-26 22:59:57
220	0xdc	Ü	1	2700824	roh	Ün sto fer la via lungia per spargner temp.	Scriptor	2013-08-26 23:03:40	2013-08-26 23:03:40
224	0xe0	à	2	2494515	roh	Tuots umans naschan libers ed eguals in dignità e drets. Els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità.	Anthaus	2013-06-13 09:50:42	2013-06-13 09:50:49
232	0xe8	è	3	2671993	roh	La Lia Rumantscha è l’organisaziun da tetg da tut las Rumantschas e tut ils Rumantschs. Ella vul promover a moda durabla la lingua e cultura rumantscha.	Scriptor	2013-08-12 22:33:43	2013-08-12 23:28:22
252	0xfc	ü	4	2700813	roh	In ün di nu's dvainta maister.	Scriptor	2013-08-26 22:59:00	2013-08-26 22:59:00
8217	0x2019	’	3	2707447	roh	Il Portugais Vasco da Gama ha scuvert la via maritima che maina dal Portugal enturn il continent da l’Africa en l’India.	Scriptor	2013-08-29 21:54:19	2013-08-29 21:54:19
