32	0x20	 	184550	5910571	ukr	Ми з Томом бігли на перегонах.	deniko	2017-03-02 10:27:49	\N
33	0x21	!	3909	5145738	ukr	Ти їй подобаєшся!	deniko	2016-05-17 13:56:49	2016-05-17 13:56:49
34	0x22	"	487	6680464	ukr	"Хто це?" - "Це твоя мати".	deniko	2018-02-09 09:21:48	2018-02-09 09:21:48
36	0x24	$	1	5954216	ukr	Це коштувало $30.	deniko	2017-03-16 11:26:52	\N
37	0x25	%	16	8375697	ukr	Наша атмосфера на 21% складається з кисню, необхідного для дихання, на 78% — з азоту й на 0,9% — з аргону. Інші 0,1% складаються з водяного пару, вуглекислого газу, неону, метану, криптону, гелію, ксенону, водню, оксиду азоту, окису вуглецю, діоксиду азоту, діоксиду сірки й озону.	deniko	2019-12-10 11:19:33	2019-12-10 11:28:33
38	0x26	&	2	515807	ukr	Символ "&" означає "і".	ChickenKiev	2010-09-16 16:29:23	2010-09-16 16:29:23
39	0x27	'	4526	7151386	ukr	Японською є якесь схоже прислів'я?	deniko	2018-09-13 12:46:15	2018-09-13 12:46:15
40	0x28	(	37	7331024	ukr	Я — Літаючий Локшинний Монстр. Хай не буде тобі інших Монстрів перед Мною! (а за Мною — хай будуть; головне, користуйся контрацептивами). Єдиний Монстр, хто заслуговує бути написаним з великої літери - це Я! Всі інші монстри — фальшиві монстри, які не гідні того, щоб їх писали з великої літери.	deniko	2018-10-23 16:56:14	2018-10-23 16:56:56
41	0x29	)	38	5871087	ukr	Із-за особливості орфографії валійської мови, багато валійських слів (таких як "ffwrdd" та "gyflwynwyd") виглядають для тих, хто не володіє мовою так, ніби вони складаються лише з приголосних.	deniko	2017-02-16 05:31:52	2017-02-16 21:17:38
42	0x2a	*	1	8386500	ukr	Скільки заробляють учителі?*	deniko	2019-12-16 14:22:24	2019-12-16 14:22:24
43	0x2b	+	8	10696550	ukr	Телефон посольства України в Польщі: +48 (22) 629-34-46 або (+48) 22 622 47 97.	deniko	2022-02-28 16:45:33	2022-02-28 16:46:55
44	0x2c	,	43278	10168730	ukr	Це дійсно правда, что найгіршому не буває кінця.	Walentinio	2021-07-13 20:41:24	2021-07-13 20:42:45
45	0x2d	-	3311	9768690	ukr	Том, врешті-решт, повернувся до Австралії.	deniko	2021-02-16 10:25:04	2021-02-16 10:25:04
46	0x2e	.	147882	8231161	ukr	Я санітар.	deniko	2019-10-04 16:17:12	2019-10-04 16:17:12
47	0x2f	/	7	8037755	ukr	Число Пі приблизно дорівнює 3,14 або 22/7. Його позначають символом "π".	deniko	2019-07-10 09:18:44	2019-07-10 09:18:44
48	0x30	0	522	7813215	ukr	Цю картину Пікассо намалював 1950 року.	Oleksandr_Tahayev	2019-03-16 14:07:19	2019-03-16 14:07:19
49	0x31	1	431	10069398	ukr	Я чула, що не слід зустрічатися з кимось, кому менше половини твоїх років плюс сім. Тому зараз 30 років, а Мері 17. Скільки років потрібно почекати Тому, допоки він може почати зустрічатися з Мері?	deniko	2021-05-28 14:05:58	2021-05-28 14:05:58
50	0x32	2	346	7066094	ukr	Том приїхав додому о 2:30.	deniko	2018-08-17 13:33:09	2018-08-17 13:33:09
51	0x33	3	343	494395	ukr	Ця норка коштує 3000 доларів.	deniko	2010-09-02 12:12:19	2010-09-06 11:50:36
52	0x34	4	124	1567167	ukr	Будь ласка, з'єднайте мене з номером 442-5511.	deniko	2012-05-11 15:43:45	2012-05-11 15:43:45
53	0x35	5	146	4451850	ukr	Друга світова війна розпочалася у 1939 році та закінчилася у 1945.	shanghainese	2015-08-14 06:46:50	2015-08-14 06:46:50
54	0x36	6	96	8121261	ukr	Том прокинувся о 6:30.	deniko	2019-08-22 15:18:25	2019-08-22 15:18:29
55	0x37	7	99	11653901	ukr	Одна кінська сила дорівнює 0,746 кіловат.	deniko	2023-04-04 15:26:09	2023-04-04 15:26:09
56	0x38	8	90	6872145	ukr	Я поїхав трасою 58.	deniko	2018-05-03 13:47:00	2018-05-03 13:47:00
57	0x39	9	156	10817136	ukr	Я зателефонувала 911.	deniko	2022-05-10 14:07:31	2022-05-10 14:07:31
58	0x3a	:	298	6690462	ukr	Я не прийду раніше 2:30.	deniko	2018-02-14 15:50:01	2018-02-14 15:50:04
59	0x3b	;	58	490516	ukr	Масло, хліб та зелений сир; той, хто не може цього сказати - не справжній фриз.	aandrusiak	2010-08-31 16:46:32	2010-08-31 16:46:32
61	0x3d	=	3	6029356	ukr	Розв'яжіть кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:13	\N
63	0x3f	?	34864	6628402	ukr	Я мав вибір?	deniko	2018-01-24 09:13:46	2018-01-24 09:13:46
64	0x40	@	3	493542	ukr	Його адреса електронної пошти - hirosey@genet.co.jp.	ChickenKiev	2010-09-01 22:25:14	2010-09-01 22:25:14
65	0x41	A	22	11704208	ukr	Героїня візуальної новели «Autumn’s Journey», Авралі, усе життя мріяла стати лицаркою.	bicolino34	2023-04-23 14:53:44	2023-04-23 14:53:44
66	0x42	B	12	7329069	ukr	Що означає USB?	deniko	2018-10-23 08:13:51	2018-10-23 08:13:51
67	0x43	C	47	492143	ukr	Вчитель сказав, що вода кипить при температурі 100ºC.	deniko	2010-09-01 10:47:55	2018-05-21 08:13:27
68	0x44	D	24	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
69	0x45	E	5	6903968	ukr	Ви приймаєте картки American Express?	deniko	2018-05-21 14:23:47	2018-05-21 14:23:47
70	0x46	F	26	1722449	ukr	Цей ефект помітили створювачі повноекранних редакторів, таких як PyRoom, FocusWriter та DarkRoom.	Internecivus	2012-07-24 18:12:07	2018-01-28 11:42:12
71	0x47	G	11	11263840	ukr	C — до, D — ре, , E — мі, F — фа, G — соль, A — ля, B — сі.	ZegPhig	2022-11-23 12:20:04	2022-11-23 12:20:04
72	0x48	H	10	2727200	ukr	Моє улюблене слово німецькою мовою - це рукавичка: "Handschuhe."	deniko	2013-09-08 15:55:15	2013-09-08 15:55:31
73	0x49	I	18	7085913	ukr	Том використовує Internet Explorer 11.	deniko	2018-08-24 13:08:07	2018-08-24 13:08:07
74	0x4a	J	8	11704204	ukr	Героїня візуального роману "Autumn’s Journey", Авралі, усе життя мріяла стати лицаркою.	bicolino34	2023-04-23 14:52:46	2023-04-23 14:52:46
75	0x4b	K	3	1721669	ukr	Kawa — це реалізація мови Scheme для JVM, що дозволяє використовувати усі бібліотеки платформи Java.	Internecivus	2012-07-24 08:51:56	2018-01-28 11:45:38
76	0x4c	L	7	485151	ukr	Linux - це безкоштовна операційна система, тобі варто спробувати її використовувати.	uaspeaker	2010-08-28 22:30:40	2010-08-28 22:30:40
77	0x4d	M	26	6991111	ukr	Я не можу зрозуміти, як передати MP3 файли з мого iPod на мій комп'ютер.	deniko	2018-07-12 11:43:38	2018-07-12 11:43:38
78	0x4e	N	14	7789507	ukr	Цей сервер доступний тільки через наш VPN.	User55521	2019-02-26 07:49:24	2019-02-26 07:49:24
79	0x4f	O	12	5072781	ukr	Ця програма не може бути запущена в режимі DOS.	rmdas	2016-04-19 15:48:44	2016-04-19 15:48:44
80	0x50	P	32	6609944	ukr	Я хочу MP3-плеєр!	deniko	2018-01-16 12:41:30	2018-01-16 12:41:30
82	0x52	R	6	7992605	ukr	Серцево-легенева реанімація загальновідома як CPR.	deniko	2019-06-21 14:03:23	2019-06-21 14:03:23
83	0x53	S	18	6853284	ukr	Мені потрібний новий USB-кабель.	deniko	2018-04-23 14:30:40	2018-04-23 14:30:40
84	0x54	T	51	2678333	ukr	«А скільки в HTML може бути заголовків?» — «Шість, від h1 до h6», — «Дякую. Я тут форму налаштувань ліплю».	User55521	2013-08-15 16:47:34	2013-08-15 16:47:34
85	0x55	U	4	7329069	ukr	Що означає USB?	deniko	2018-10-23 08:13:51	2018-10-23 08:13:51
86	0x56	V	19	8604141	ukr	COVID-19 - хвороба, причиною якої є коронавірус.	deniko	2020-03-09 17:25:54	2020-03-09 17:25:54
87	0x57	W	23	6327833	ukr	Ви не могли би мені сказати пароль до Wi-Fi, будь ласка?	deniko	2017-09-26 09:31:36	2017-09-26 09:31:36
88	0x58	X	4	6984341	ukr	Якщо X означає Y, то що означає Z?	deniko	2018-07-09 15:40:10	2018-07-09 15:40:10
89	0x59	Y	10	10325669	ukr	У тебе є канал на YouTube?	andmizyk	2021-09-27 22:37:36	2021-09-27 22:37:36
90	0x5a	Z	1	6984341	ukr	Якщо X означає Y, то що означає Z?	deniko	2018-07-09 15:40:10	2018-07-09 15:40:10
91	0x5b	[	1	3730389	ukr	Надішліть нам своє детальне резюме на [електронну скриньку].	rmdas	2015-01-01 15:16:26	2015-01-01 15:16:26
92	0x5c	\	2	11533671	ukr	Попросіть Тома, будь ласка, сісти он там.\\	deniko	2023-02-13 10:07:34	2023-02-13 10:07:34
93	0x5d	]	1	3730389	ukr	Надішліть нам своє детальне резюме на [електронну скриньку].	rmdas	2015-01-01 15:16:26	2015-01-01 15:16:26
94	0x5e	^	2	8072221	ukr	Яка похідна від e^x?	deniko	2019-07-23 14:01:41	2019-07-23 14:01:41
96	0x60	`	2	6201633	ukr	Дев`ятсот дев`яносто дев`ять додати один, буде тисяча.	pinaxe	2017-08-18 20:56:38	2017-08-18 20:56:38
97	0x61	a	101	500047	ukr	Французьке слово "chat" означає "кіт".	rozmaita	2010-09-05 20:05:42	2010-09-05 20:05:42
98	0x62	b	53	11064188	ukr	Кіпр турецькою мовою називається «Kıbrıs».	Ahha	2022-08-16 03:17:23	2022-08-16 03:17:23
99	0x63	c	44	11063056	ukr	Припини грати в Minecraft.	Ahha	2022-08-15 16:58:00	2022-08-15 16:58:00
100	0x64	d	39	8261625	ukr	Типовий баг типової Windows. Нічого особливого.	Teashrock	2019-10-17 09:37:51	2019-10-17 09:37:51
101	0x65	e	131	1611260	ukr	Речення із кодами, що більші за цей - це речення, додані учасниками проекту Tatoeba.	deniko	2012-06-07 07:43:30	2012-06-07 07:43:30
102	0x66	f	20	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
103	0x67	g	29	6215527	ukr	Я вивчаю угорську та польску на Duolingo.	deniko	2017-08-29 16:13:41	2017-08-29 16:13:41
104	0x68	h	31	1816799	ukr	«Arbeit macht frei», тобто «Робота визволяє», — надпис розміщений під час Голокосту на воротах концентраційного табору Аушвіц.	marko	2012-09-04 14:00:45	2012-09-04 14:00:45
105	0x69	i	334	1625501	ukr	Відчинiть двері і дайте мені увiйти, будь ласка.	rmdas	2012-06-14 08:06:06	2012-06-14 08:06:06
106	0x6a	j	7	493542	ukr	Його адреса електронної пошти - hirosey@genet.co.jp.	ChickenKiev	2010-09-01 22:25:14	2010-09-01 22:25:14
107	0x6b	k	21	479167	ukr	Дастін Московиц — єврейський бізнесмен. Він один з засновників сайту Facebook.	Internecivus	2010-08-25 14:18:00	2018-01-29 10:26:59
108	0x6c	l	44	497775	ukr	Пароль - "Muiriel".	aandrusiak	2010-09-04 19:49:00	2010-09-04 19:49:00
109	0x6d	m	34	8103942	ukr	Том встановив GPS-навігатор марки TomTom у своїй машині.	deniko	2019-08-12 14:30:01	2019-08-12 14:30:01
110	0x6e	n	64	479041	ukr	Машина Марко називається «Thunder Giant».	Internecivus	2010-08-25 13:39:44	2018-01-29 10:29:38
111	0x6f	o	109	386897	ukr	Я бачив статтю в блозі проекту Tatoeba про нову версію, що скоро вийде; ви її читали?	deniko	2010-05-07 19:55:48	2017-02-14 07:25:52
112	0x70	p	31	414831	ukr	«Metroid Prime 3: Corruption» — це відеогра від Nintendo, яка доступна виключно на Wii.	deniko	2010-06-29 18:08:50	2018-06-04 13:49:02
113	0x71	q	2	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
114	0x72	r	62	11704205	ukr	Героїня візуального роману «Autumn’s Journey», Авралі, усе життя мріяла стати лицаркою.	bicolino34	2023-04-23 14:53:16	2023-04-23 14:53:16
115	0x73	s	57	11064188	ukr	Кіпр турецькою мовою називається «Kıbrıs».	Ahha	2022-08-16 03:17:23	2022-08-16 03:17:23
116	0x74	t	87	11704208	ukr	Героїня візуальної новели «Autumn’s Journey», Авралі, усе життя мріяла стати лицаркою.	bicolino34	2023-04-23 14:53:44	2023-04-23 14:53:44
117	0x75	u	40	1566984	ukr	Дослівний переклад іспанського слова "чупакабра" (chupacabra) - "той, хто смокче козу".	deniko	2012-05-11 05:29:55	2012-05-11 05:29:55
118	0x76	v	11	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
119	0x77	w	19	11988554	ukr	Я використовую Windows 7 на своєму ПК.	Ahha	2023-08-09 19:40:45	2023-08-09 19:40:45
120	0x78	x	21	7216324	ukr	x не належить до множини B, тому що він належить до множини A.	deniko	2018-09-26 16:53:08	2018-09-26 16:53:08
121	0x79	y	26	11704206	ukr	Героїня візуальної новели "Autumn’s Journey", Авралі, усе життя мріяла стати лицаркою.	bicolino34	2023-04-23 14:53:26	2023-04-23 14:53:26
122	0x7a	z	8	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
160	0xa0	 	41	8939336	ukr	Адвокат — її брат.	deniko	2020-07-25 16:58:39	2020-07-25 21:02:25
171	0xab	«	244	1601706	ukr	«Ти не проти допомогти мені з моєю працею?» «Не заперечую.»	mutternoise	2012-06-02 08:36:01	2012-06-02 08:36:01
176	0xb0	°	4	6595566	ukr	Вода замерзає при температурі 0°C.	deniko	2018-01-08 16:05:13	2018-01-08 16:05:18
178	0xb2	²	3	6029356	ukr	Розв'яжіть кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:13	\N
179	0xb3	³	3	6029354	ukr	Розв'яжи кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:07	\N
185	0xb9	¹	1	8037753	ukr	Знайдіть залишок від ділення 2²⁰¹³ на 3.	deniko	2019-07-10 09:16:31	2019-10-05 08:19:59
186	0xba	º	1	492143	ukr	Вчитель сказав, що вода кипить при температурі 100ºC.	deniko	2010-09-01 10:47:55	2018-05-21 08:13:27
187	0xbb	»	244	7249067	ukr	Аяз двічі переміг в конкурсі «Проект місяця».	User55521	2018-10-03 09:40:29	2018-10-03 09:40:29
205	0xcd	Í	1	8052062	ukr	Ісландія ісландською називається "Ísland"	deniko	2019-07-16 07:59:16	2019-07-16 08:07:12
207	0xcf	Ï	1	1638786	ukr	Ïжа огидна.	rmdas	2012-06-21 21:00:50	2012-06-21 21:05:29
225	0xe1	á	3	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
228	0xe4	ä	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
229	0xe5	å	2	10167143	ukr	Італійський глемрок-гурт «Måneskin» виграв пісенний конкурс «Євробачення».	Walentinio	2021-07-13 01:25:28	2021-07-13 01:25:28
233	0xe9	é	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
237	0xed	í	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
239	0xef	ï	20	1627901	ukr	Чи не могли б Ви менi пiдказати шлях до станцiï?	rmdas	2012-06-15 12:48:30	2012-06-15 12:48:30
243	0xf3	ó	2	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
244	0xf4	ô	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
250	0xfa	ú	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
252	0xfc	ü	1	6639723	ukr	Blümchen співає німецькою.	deniko	2018-01-31 12:02:07	2018-01-31 12:02:07
253	0xfd	ý	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
265	0x109	ĉ	2	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
269	0x10d	č	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
271	0x10f	ď	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
285	0x11d	ĝ	2	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
286	0x11e	Ğ	1	6718228	ukr	Турецька літера Ğ та іспанська H потайки одружилися, й було в них багато абсолютно німих дітей.	deniko	2018-02-27 12:47:19	2018-02-27 12:47:19
293	0x125	ĥ	2	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
305	0x131	ı	1	11064188	ukr	Кіпр турецькою мовою називається «Kıbrıs».	Ahha	2022-08-16 03:17:23	2022-08-16 03:17:23
309	0x135	ĵ	2	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
314	0x13a	ĺ	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
318	0x13e	ľ	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
328	0x148	ň	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
341	0x155	ŕ	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
349	0x15d	ŝ	2	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
353	0x161	š	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
357	0x165	ť	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
365	0x16d	ŭ	2	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
382	0x17e	ž	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
700	0x2bc	ʼ	2	7790060	ukr	Я б купила новий компʼютер, та мене жаба душить.	User55521	2019-02-26 19:05:40	2019-02-26 19:05:40
730	0x2da	˚	1	5655947	ukr	Найнижча температура будь-коли зареєстрована в Канаді була -63˚С в Снаг, Юкон.	oromashka	2016-12-03 21:58:14	2016-12-03 21:58:14
769	0x301	́	29	10280975	ukr	Мені подобається цей замо́к.	deniko	2021-09-06 12:49:19	2021-09-06 12:49:19
960	0x3c0	π	11	5742037	ukr	Оскільки π трансцендентне, квадратура кола — класична задача геометрії — не має розв'язків.	deniko	2017-01-06 10:16:49	2017-01-06 10:16:55
1028	0x404	Є	377	5788347	ukr	Є тут хтось?	deniko	2017-01-22 05:07:18	2017-01-22 05:07:18
1030	0x406	І	909	10499442	ukr	Існує інше рішення.	deniko	2021-11-10 17:32:35	2021-11-10 17:32:35
1031	0x407	Ї	720	6782155	ukr	Її чоловік їсть все, що вона перед ним ставить.	deniko	2018-03-19 09:35:40	2018-03-19 09:35:40
1040	0x410	А	2533	1574339	ukr	Колумб відкрив Америку в 1492 році.	deniko	2012-05-15 17:23:24	2012-05-15 17:23:24
1041	0x411	Б	4967	2427647	ukr	Будь ласка, перевір свої відповіді.	Lumo	2013-05-09 22:48:50	2013-05-09 22:48:50
1042	0x412	В	22436	5715936	ukr	В якомусь сенсі ви маєте рацію.	deniko	2016-12-29 12:00:34	2016-12-29 12:00:34
1043	0x413	Г	1626	6772600	ukr	Гадаєш, Том та Мері знову будуть разом?	deniko	2018-03-15 09:32:40	2018-03-15 09:32:40
1044	0x414	Д	6883	5197161	ukr	Де моя піца?	deniko	2016-06-06 10:38:13	2018-12-02 14:46:53
1045	0x415	Е	258	5202712	ukr	Експерт тут ти, Томе.	deniko	2016-06-09 16:56:49	2018-01-12 06:37:08
1046	0x416	Ж	348	6961497	ukr	Жінка пригорнула дитя.	deniko	2018-06-25 12:01:21	2018-06-25 12:01:21
1047	0x417	З	3808	9393976	ukr	Знадобилося кілька годин, щоб зібрати це.	Ahha	2020-11-28 12:09:43	2020-12-08 18:29:25
1048	0x418	И	2	6079333	ukr	Ии ще не втомився це робити?	deniko	2017-05-15 08:22:27	\N
1049	0x419	Й	1081	516732	ukr	Його аморальні дії не лишилися непоміченими.	deniko	2010-09-17 08:34:49	2010-09-17 08:35:00
1050	0x41a	К	3786	6680861	ukr	Кожен має недоліки.	deniko	2018-02-09 12:13:24	2018-02-09 12:13:24
1051	0x41b	Л	1420	6302624	ukr	Лейла відчинила для Самі двері.	deniko	2017-09-12 13:28:11	2018-10-05 16:31:53
1052	0x41c	М	23547	11533733	ukr	Том купив Мері словник.	deniko	2023-02-13 10:32:47	2023-02-13 10:32:47
1053	0x41d	Н	8616	8918740	ukr	Не хворій.	miketheknight	2020-07-16 09:20:54	2020-07-16 09:20:54
1054	0x41e	О	1823	4314155	ukr	Ось ми!	shanghainese	2015-06-28 15:49:00	2015-06-28 15:49:00
1055	0x41f	П	6252	5963459	ukr	Підемо на вулицю.	deniko	2017-03-20 00:55:07	\N
1056	0x420	Р	1423	8903341	ukr	Розповідай.	Oheto	2020-07-09 19:13:30	2020-07-09 19:13:30
1057	0x421	С	5732	5925745	ukr	Собаку Тома переїхала вантажівка.	deniko	2017-03-07 11:50:24	\N
1058	0x422	Т	56013	6911485	ukr	Я спробувала переконати Тома більше такого не робити.	deniko	2018-05-25 15:09:47	2018-05-25 15:09:47
1059	0x423	У	6989	5765661	ukr	У неї аутизм.	deniko	2017-01-13 08:58:11	2017-01-13 08:58:11
1060	0x424	Ф	676	5900726	ukr	Фермер взяв на роботу п'ять нових працівників.	deniko	2017-02-25 18:31:27	\N
1061	0x425	Х	4034	5144825	ukr	Хочеш побачити?	deniko	2016-05-17 09:39:33	2016-05-17 09:39:33
1062	0x426	Ц	8251	472368	ukr	Ця кімната замала для нас.	deniko	2010-08-20 10:46:57	2010-08-20 10:46:57
1063	0x427	Ч	4327	6155790	ukr	Чому б тобі її сюди не запросити?	deniko	2017-07-12 16:08:07	2017-07-12 16:08:07
1064	0x428	Ш	611	6316928	ukr	Шкода, що ти не прийдеш.	deniko	2017-09-20 11:49:39	2017-09-20 11:49:39
1065	0x429	Щ	2698	7955299	ukr	Що Том намагається зробити?	deniko	2019-06-03 10:27:55	2019-06-03 10:27:55
1070	0x42e	Ю	50	3081020	ukr	Великого римського героя, Юлія Цезаря, було вбито.	shanghainese	2014-03-07 12:15:14	2014-03-07 12:15:14
1071	0x42f	Я	40046	5845689	ukr	Я схуд.	deniko	2017-02-10 13:21:11	2017-02-10 13:21:11
1072	0x430	а	153007	513743	ukr	Зіграй роль Гамлета.	deniko	2010-09-15 09:23:21	2010-09-15 09:23:21
1073	0x431	б	75306	8076925	ukr	Я про це взагалі забув.	deniko	2019-07-26 08:21:24	2019-07-26 08:21:24
1074	0x432	в	122191	8095839	ukr	Том не знав, що робити далі.	deniko	2019-08-07 15:54:08	2019-08-07 15:54:08
1075	0x433	г	48682	8364343	ukr	Я розмовляла з Томом сьогодні вранці.	deniko	2019-12-04 15:52:27	2019-12-04 15:52:27
1076	0x434	д	90058	5931352	ukr	У Тома досконалий план.	deniko	2017-03-09 14:00:42	\N
1077	0x435	е	129238	7351003	ukr	Порахуйте до десяти.	Anjy	2018-10-27 19:21:19	2018-10-27 19:21:19
1078	0x436	ж	38905	6895023	ukr	Можемо починати.	deniko	2018-05-17 08:21:05	2018-05-17 08:21:05
1079	0x437	з	74986	7705779	ukr	Я не люблю, коли мені вказують, що робити.	deniko	2019-01-08 17:51:44	2019-01-08 17:51:44
1080	0x438	и	140064	6724123	ukr	Що саме ми маємо зробити?	deniko	2018-02-28 10:11:13	2018-02-28 10:11:13
1081	0x439	й	45905	5753544	ukr	Ти вже зателефонував їй?	deniko	2017-01-09 10:52:04	2017-01-09 10:52:52
1082	0x43a	к	84321	6074657	ukr	Я би ніколи не зробила такої помилки.	deniko	2017-05-13 07:43:45	\N
1083	0x43b	л	90175	7901110	ukr	Нам потрібний ваш ключ.	deniko	2019-05-10 16:52:35	2019-05-10 16:52:35
1084	0x43c	м	113279	5153811	ukr	Том розмовляє лише з Мері.	deniko	2016-05-20 11:40:13	2016-05-20 11:40:13
1085	0x43d	н	135005	6151184	ukr	Королівське весілля було прекрасним видовищем.	deniko	2017-07-07 15:37:26	2017-07-07 15:37:26
1086	0x43e	о	161510	11871632	ukr	Коли твоя дитина почала розмовляти?	bicolino34	2023-06-24 09:20:46	2023-06-24 09:20:46
1087	0x43f	п	83272	6984354	ukr	Він мені потрібний.	deniko	2018-07-09 15:45:53	2018-07-09 15:45:53
1088	0x440	р	111960	7132712	ukr	Наступного місяця мені виповнюється шістнадцять років.	deniko	2018-09-07 08:27:30	2018-09-07 08:27:30
1089	0x441	с	97959	8381799	ukr	Будь ласка, скажи, що ти жартуєш.	deniko	2019-12-13 17:35:14	2019-12-13 17:35:14
1090	0x442	т	124321	7079325	ukr	У мене таке враження, що я вже тебе знаю.	deniko	2018-08-22 11:15:56	2018-08-22 11:15:56
1091	0x443	у	99182	7459357	ukr	Сподіваюся, ви не марнуєте мій час.	deniko	2018-11-13 15:25:55	2018-11-13 15:25:59
1092	0x444	ф	7005	8098694	ukr	Дай мені цей файл.	deniko	2019-08-09 14:58:07	2019-08-09 14:58:14
1093	0x445	х	29008	9574746	ukr	Від твоїх ніг погано пахне.	Ahha	2021-01-01 21:09:18	2021-01-01 21:09:18
1094	0x446	ц	34391	6820932	ukr	Ситуація погіршилася.	deniko	2018-04-05 14:40:31	2018-04-05 14:40:31
1095	0x447	ч	44085	8854463	ukr	Ну звичайно ж я тобі вірю.	deniko	2020-06-18 16:39:02	2020-06-18 16:39:02
1096	0x448	ш	35629	8014196	ukr	Він на три роки старший, ніж мій батько.	deniko	2019-07-01 16:13:17	2019-07-01 16:13:17
1097	0x449	щ	28684	5906781	ukr	Ви розповіли Тому те, що йому потрібно знати?	deniko	2017-03-01 07:02:53	\N
1099	0x44b	ы	13	6550841	ukr	Семы слід постійно бути в окулярах.	deniko	2017-12-11 15:16:32	2017-12-11 15:16:32
1100	0x44c	ь	53600	8822253	ukr	Одним словом, його звільнили.	deniko	2020-06-06 19:17:20	2020-06-06 19:17:20
1101	0x44d	э	3	6674721	ukr	Том все ще маэ дівчину?	deniko	2018-02-06 11:32:26	2018-02-06 11:32:26
1102	0x44e	ю	35888	6466625	ukr	Моєму викладачу фізики байдуже, чи я пропускаю заняття.	deniko	2017-11-16 09:36:28	2017-11-16 09:36:28
1103	0x44f	я	63012	6718613	ukr	Мене покарають за те, що я зробила.	deniko	2018-02-27 15:23:40	2018-02-27 15:23:40
1105	0x451	ё	1	10142922	ukr	Де ті квіти, якими вона прикрашала собі волосся? Де свіжа трава, ясні теплі ночі, весёлые песни?	Walentinio	2021-07-02 06:32:12	2021-07-02 06:32:12
1108	0x454	є	31917	6580017	ukr	Том має двох братів.	deniko	2017-12-29 12:00:36	2017-12-29 12:00:36
1110	0x456	і	116419	5752986	ukr	Ми були здивовані його поведінкою.	deniko	2017-01-09 09:10:49	2017-01-09 09:10:49
1111	0x457	ї	17637	11586538	ukr	Іудаїзм більше схожий на християнство, аніж на буддизм.	bicolino34	2023-03-10 09:08:05	2023-03-10 09:08:05
1168	0x490	Ґ	23	10570571	ukr	Ґеральт — відьмак.	deniko	2021-12-19 17:44:00	2021-12-19 17:44:00
1169	0x491	ґ	133	7972702	ukr	Хвощ росте на кислому ґрунті.	User55521	2019-06-11 10:12:40	2019-06-11 10:12:40
8202	0x200a	 	3	521706	ukr	Любиш троянду — терпи й колючки.	Internecivus	2010-09-20 09:31:54	2018-01-29 10:16:17
8203	0x200b	​	3	9799147	ukr	Том приготував чай ​​для Мері.	Ahha	2021-02-23 22:15:14	2021-02-23 22:15:14
8211	0x2013	–	44	8089155	ukr	"Він хворіє". – "Справді? Сподіваюся, нічого серйозного".	deniko	2019-08-03 18:52:03	2019-08-03 18:52:03
8212	0x2014	—	3387	5204631	ukr	Я думаю, що Франція — найпрекрасніша країна в Європі.	deniko	2016-06-10 16:37:25	2016-06-10 16:38:09
8217	0x2019	’	198	379784	ukr	Можливо, це ніяк не зв’язано з поточною проблемою.	shanghainese	2010-04-16 19:35:21	2016-04-10 19:23:01
8220	0x201c	“	7	10169111	ukr	Доведеться задіяти план „Б“.	Walentinio	2021-07-14 02:07:05	2021-07-14 02:07:05
8221	0x201d	”	4	8095377	ukr	Слова "knight” та "night" — омофони.	deniko	2019-08-07 09:39:09	2019-08-07 09:39:09
8222	0x201e	„	5	10539107	ukr	„Досі ходиш з Томом?“ „Ні, ми розійшлися на початку того місяця.“	andriipa	2021-12-01 16:48:40	2021-12-02 11:07:28
8230	0x2026	…	13	8903173	ukr	Ой…	Oheto	2020-07-09 18:26:13	2020-07-09 18:26:13
8304	0x2070	⁰	1	8037753	ukr	Знайдіть залишок від ділення 2²⁰¹³ на 3.	deniko	2019-07-10 09:16:31	2019-10-05 08:19:59
8322	0x2082	₂	1	6744700	ukr	Хімічна формула води — H₂O.	deniko	2018-03-09 14:53:59	2018-03-09 14:53:59
8364	0x20ac	€	1	7805405	ukr	Це коштуватиме 30 €.	rmdas	2019-03-11 08:13:47	2019-03-11 08:13:47
8594	0x2192	→	1	474360	ukr	Ви додали коментар, а не переклад. Щоб додати переклад, клацніть по значку «あ→а» над реченням.	Ahha	2010-08-21 20:34:43	2020-12-13 15:00:09
8722	0x2212	−	2	6029354	ukr	Розв'яжи кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:07	\N
8834	0x2282	⊂	1	8752998	ukr	Ми використовуємо символ «⊂» для позначення строгого включення.	deniko	2020-05-11 08:22:37	2020-05-11 08:22:37
10799	0x2a2f	⨯	1	6477050	ukr	Запис a⨯b можна скоротити до ab.	deniko	2017-11-21 12:36:37	2017-11-21 12:36:37
12354	0x3042	あ	1	474360	ukr	Ви додали коментар, а не переклад. Щоб додати переклад, клацніть по значку «あ→а» над реченням.	Ahha	2010-08-21 20:34:43	2020-12-13 15:00:09
20856	0x5178	典	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
28207	0x6e2f	港	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
31925	0x7cb5	粵	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
35422	0x8a5e	詞	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
35486	0x8a9e	語	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
39321	0x9999	香	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
127777	0x1f321	🌡	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
128567	0x1f637	😷	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129298	0x1f912	🤒	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129319	0x1f927	🤧	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129326	0x1f92e	🤮	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129440	0x1f9a0	🦠	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129532	0x1f9fc	🧼	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
