32	0x20	 	36	478566	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Jack")	kblakes	2010-08-25 05:16:02	2010-08-25 05:24:17
34	0x22	"	3	475411	cycl	(thereExists ?PERSON1 (thereExists ?PERSON2 (and (nameStrings ?PERSON1 "Philip") (nameStrings ?PERSON2 "Tom") (relatives ?PERSON1 ?PERSON2))))	kblakes	2010-08-22 18:50:09	2010-08-22 18:51:00
35	0x23	#	1	473752	cycl	(#$capitalCity #$France #$Paris)	\N	2010-08-21 10:58:18	2020-04-27 15:39:48
36	0x24	$	1	473752	cycl	(#$capitalCity #$France #$Paris)	\N	2010-08-21 10:58:18	2020-04-27 15:39:48
40	0x28	(	36	475411	cycl	(thereExists ?PERSON1 (thereExists ?PERSON2 (and (nameStrings ?PERSON1 "Philip") (nameStrings ?PERSON2 "Tom") (relatives ?PERSON1 ?PERSON2))))	kblakes	2010-08-22 18:50:09	2010-08-22 18:51:00
41	0x29	)	36	427932	cycl	(numberOfInhabitants CityOfAucklandNZ 1000000)	witbrock	2010-07-17 23:48:50	2010-08-08 11:20:24
45	0x2d	-	14	479297	cycl	(isa (TheFn (MaleFn HumanYoungAdult)) Doctor-Medical)	kblakes	2010-08-25 15:35:36	2010-08-25 15:35:36
48	0x30	0	1	427932	cycl	(numberOfInhabitants CityOfAucklandNZ 1000000)	witbrock	2010-07-17 23:48:50	2010-08-08 11:20:24
49	0x31	1	5	427932	cycl	(numberOfInhabitants CityOfAucklandNZ 1000000)	witbrock	2010-07-17 23:48:50	2010-08-08 11:20:24
50	0x32	2	3	475411	cycl	(thereExists ?PERSON1 (thereExists ?PERSON2 (and (nameStrings ?PERSON1 "Philip") (nameStrings ?PERSON2 "Tom") (relatives ?PERSON1 ?PERSON2))))	kblakes	2010-08-22 18:50:09	2010-08-22 18:51:00
51	0x33	3	2	475928	cycl	(evaluate 3 (PlusFn 1 2))	kblakes	2010-08-23 03:05:31	2010-08-23 03:05:53
53	0x35	5	1	478556	cycl	(and (isa 1 OddNumber) (isa 3 OddNumber) (isa 5 OddNumber))	kblakes	2010-08-25 04:28:44	2010-08-25 04:28:44
57	0x39	9	1	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
63	0x3f	?	10	477359	cycl	(thereExists ?Y (forAll ?X (loves ?Y ?X)))	kblakes	2010-08-24 04:35:49	2010-08-24 04:35:49
65	0x41	A	22	475435	cycl	((TypeCapableFn behaviorCapable) Bear-Animal (SubcollectionOfWithRelationToTypeFn Climbing eventOccursAt Tree-ThePlant) doneBy)	kblakes	2010-08-22 19:11:53	2010-09-14 20:45:20
66	0x42	B	10	475435	cycl	((TypeCapableFn behaviorCapable) Bear-Animal (SubcollectionOfWithRelationToTypeFn Climbing eventOccursAt Tree-ThePlant) doneBy)	kblakes	2010-08-22 19:11:53	2010-09-14 20:45:20
67	0x43	C	17	479300	cycl	(cost (TheFn (SubcollectionOfWithRelationToTypeFn Chair-PieceOfFurniture primaryConstituent Wood)) Expensive)	kblakes	2010-08-25 15:39:31	2010-08-25 15:39:31
68	0x44	D	3	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
69	0x45	E	7	479226	cycl	(thereExists ?M (and (mother (TheFn NewbornAnimal) ?M) (needs-Generic (TheFn NewbornAnimal) ?M)))	kblakes	2010-08-25 14:56:45	2010-08-25 14:56:45
70	0x46	F	22	475414	cycl	(not (languageSpoken (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) JapaneseLanguage))	kblakes	2010-08-22 18:58:27	2010-09-14 20:36:24
71	0x47	G	3	430087	cycl	(implies (isa ?AP (FruitFn AppleTree)) (or (colorOfObject ?AP RedColor) (colorOfObject ?AP GreenColor)))	witbrock	2010-07-18 23:51:21	2010-08-08 11:20:32
72	0x48	H	6	472105	cycl	(personFoundInLocation BritneySpears ?WHERE)	witbrock	2010-08-20 02:28:28	2010-08-20 02:28:28
73	0x49	I	9	427962	cycl	(mostNotableIsa Batman Superhero)	witbrock	2010-07-17 23:56:46	2010-08-08 11:20:18
74	0x4a	J	3	475414	cycl	(not (languageSpoken (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) JapaneseLanguage))	kblakes	2010-08-22 18:58:27	2010-09-14 20:36:24
75	0x4b	K	1	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
76	0x4c	L	7	475414	cycl	(not (languageSpoken (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) JapaneseLanguage))	kblakes	2010-08-22 18:58:27	2010-09-14 20:36:24
77	0x4d	M	7	477351	cycl	(not (thereExists ?X (owns ?X MoonOfEarth)))	kblakes	2010-08-24 04:30:48	2010-08-24 04:30:48
78	0x4e	N	10	478566	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Jack")	kblakes	2010-08-25 05:16:02	2010-08-25 05:24:17
79	0x4f	O	14	477351	cycl	(not (thereExists ?X (owns ?X MoonOfEarth)))	kblakes	2010-08-24 04:30:48	2010-08-24 04:30:48
80	0x50	P	19	477346	cycl	(forAll ?X (implies (and (different PlanetJupiter ?X) (isa ?X PlanetInTheSolarSystem)) (largerThan PlanetJupiter ?X massOfObject)))	kblakes	2010-08-24 04:24:15	2010-08-28 21:48:48
82	0x52	R	9	465573	cycl	(genls Android Robot)	witbrock	2010-08-17 02:01:35	2010-08-17 02:01:35
83	0x53	S	18	437759	cycl	(goals Sauron (forAll ?HOB (implies (isa ?HOB Hobbit) (feelsTowardsObjectToDegree ?HOB Sauron Fear highToVeryHighAmountOf))))	witbrock	2010-07-25 07:18:43	2010-08-08 11:20:45
84	0x54	T	18	479482	cycl	(relationAllInstance sellsProductType ConvenienceStore CandyBar)	kblakes	2010-08-25 16:49:37	2010-08-25 16:49:37
85	0x55	U	4	478566	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Jack")	kblakes	2010-08-25 05:16:02	2010-08-25 05:24:17
86	0x56	V	1	437759	cycl	(goals Sauron (forAll ?HOB (implies (isa ?HOB Hobbit) (feelsTowardsObjectToDegree ?HOB Sauron Fear highToVeryHighAmountOf))))	witbrock	2010-07-25 07:18:43	2010-08-08 11:20:45
87	0x57	W	6	479959	cycl	(relationAllInstance eatsWillingly Termite Wood)	kblakes	2010-08-25 23:26:11	2010-08-25 23:26:11
88	0x58	X	4	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
89	0x59	Y	3	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
90	0x5a	Z	2	427940	cycl	(isa CityOfAucklandNewZealand (CityInCountryFn NewZealand) )	witbrock	2010-07-17 23:51:00	2010-08-08 11:20:02
97	0x61	a	34	430053	cycl	(implies (isa ?AP (FruitFn AppleTree)) (colorOfObject ?AP RedColor))	witbrock	2010-07-18 23:02:32	2010-08-08 11:20:40
98	0x62	b	20	430053	cycl	(implies (isa ?AP (FruitFn AppleTree)) (colorOfObject ?AP RedColor))	witbrock	2010-07-18 23:02:32	2010-08-08 11:20:40
99	0x63	c	28	479219	cycl	(on-Physical (TheFn Cat) (TheFn Mat))	kblakes	2010-08-25 14:38:49	2010-08-25 14:38:49
100	0x64	d	27	427932	cycl	(numberOfInhabitants CityOfAucklandNZ 1000000)	witbrock	2010-07-17 23:48:50	2010-08-08 11:20:24
101	0x65	e	35	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
102	0x66	f	14	427940	cycl	(isa CityOfAucklandNewZealand (CityInCountryFn NewZealand) )	witbrock	2010-07-17 23:51:00	2010-08-08 11:20:02
103	0x67	g	18	465573	cycl	(genls Android Robot)	witbrock	2010-08-17 02:01:35	2010-08-17 02:01:35
104	0x68	h	20	477333	cycl	(isa AbrahamLincoln FamousHuman)	kblakes	2010-08-24 04:07:41	2010-08-24 04:07:41
105	0x69	i	34	478556	cycl	(and (isa 1 OddNumber) (isa 3 OddNumber) (isa 5 OddNumber))	kblakes	2010-08-25 04:28:44	2010-08-25 04:28:44
106	0x6a	j	9	437759	cycl	(goals Sauron (forAll ?HOB (implies (isa ?HOB Hobbit) (feelsTowardsObjectToDegree ?HOB Sauron Fear highToVeryHighAmountOf))))	witbrock	2010-07-25 07:18:43	2010-08-08 11:20:45
107	0x6b	k	6	478566	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Jack")	kblakes	2010-08-25 05:16:02	2010-08-25 05:24:17
108	0x6c	l	32	478566	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Jack")	kblakes	2010-08-25 05:16:02	2010-08-25 05:24:17
109	0x6d	m	22	479297	cycl	(isa (TheFn (MaleFn HumanYoungAdult)) Doctor-Medical)	kblakes	2010-08-25 15:35:36	2010-08-25 15:35:36
110	0x6e	n	35	475414	cycl	(not (languageSpoken (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) JapaneseLanguage))	kblakes	2010-08-22 18:58:27	2010-09-14 20:36:24
111	0x6f	o	32	479226	cycl	(thereExists ?M (and (mother (TheFn NewbornAnimal) ?M) (needs-Generic (TheFn NewbornAnimal) ?M)))	kblakes	2010-08-25 14:56:45	2010-08-25 14:56:45
112	0x70	p	19	472105	cycl	(personFoundInLocation BritneySpears ?WHERE)	witbrock	2010-08-20 02:28:28	2010-08-20 02:28:28
113	0x71	q	1	1531074	cycl	(and (equals ?X MajaKuec-Singer)(isa ?X Singer)(isa ?X SlovenianPerson)(birthDate ?X (YearFn 1992)))	witbrock	2012-04-14 01:38:24	2012-04-14 01:40:16
114	0x72	r	34	479965	cycl	(oppositeCollections WakingUpFromSleep GoingToSleep)	kblakes	2010-08-25 23:30:35	2010-08-25 23:30:35
115	0x73	s	35	472105	cycl	(personFoundInLocation BritneySpears ?WHERE)	witbrock	2010-08-20 02:28:28	2010-08-20 02:28:28
116	0x74	t	33	475436	cycl	((TypeCapableFn behaviorCapable) Bear-Animal (SubcollectionOfWithRelationToTypeFn Climbing eventOccursAt Tree-ThePlant) performedBy)	kblakes	2010-08-22 19:12:44	2010-09-14 20:45:58
117	0x75	u	26	513207	cycl	(nameString (PronounFn FirstPerson-NLAttr Singular-NLAttr Ungendered-NLAttr SubjectPronoun) "Farshad")	\N	2010-09-14 22:34:35	2020-04-27 15:39:58
118	0x76	v	12	475411	cycl	(thereExists ?PERSON1 (thereExists ?PERSON2 (and (nameStrings ?PERSON1 "Philip") (nameStrings ?PERSON2 "Tom") (relatives ?PERSON1 ?PERSON2))))	kblakes	2010-08-22 18:50:09	2010-08-22 18:51:00
119	0x77	w	5	437759	cycl	(goals Sauron (forAll ?HOB (implies (isa ?HOB Hobbit) (feelsTowardsObjectToDegree ?HOB Sauron Fear highToVeryHighAmountOf))))	witbrock	2010-07-25 07:18:43	2010-08-08 11:20:45
120	0x78	x	7	479300	cycl	(cost (TheFn (SubcollectionOfWithRelationToTypeFn Chair-PieceOfFurniture primaryConstituent Wood)) Expensive)	kblakes	2010-08-25 15:39:31	2010-08-25 15:39:31
121	0x79	y	18	465526	cycl	(organizationHead CityCouncilOfAustin LeeLeffingwell)	witbrock	2010-08-17 00:29:32	2010-08-17 00:29:40
122	0x7a	z	1	465526	cycl	(organizationHead CityCouncilOfAustin LeeLeffingwell)	witbrock	2010-08-17 00:29:32	2010-08-17 00:29:40
