32	0x20	 	1061	7427597	shy	Cem maɣef twezzɛed aman di hmurt.	Kahina_n_awras	2018-11-07 14:49:47	2018-11-07 14:49:47
33	0x21	!	4	7428916	shy	Sili-yay-d aman ad sweɣ!	Kahina_n_awras	2018-11-07 23:08:23	2018-11-07 23:08:33
40	0x28	(	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
41	0x29	)	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
44	0x2c	,	27	7426238	shy	Ikker immedran-d, irewh-d yer iscifen-nnes.	Kahina_n_awras	2018-11-06 23:09:20	2018-11-06 23:09:20
45	0x2d	-	210	7427571	shy	Ixleḍ ɣer umahri-nnes.	Kahina_n_awras	2018-11-07 14:43:21	2018-11-07 14:43:21
46	0x2e	.	191	7253076	shy	Nuɣen dug ubrid.	Kahina_n_awras	2018-10-04 13:38:55	2018-11-06 10:43:36
58	0x3a	:	1	7253125	shy	Henas: ahla s baba aḥenan ahlas baba agnan.	Kahina_n_awras	2018-10-04 13:54:46	2018-11-06 08:35:51
63	0x3f	?	34	7455062	shy	Matta isem-nem?	YAGHMURASSEN	2018-11-12 12:34:37	2018-11-12 12:34:37
65	0x41	A	49	7426252	shy	A num amaxluq-aya iziynin d ssultan.	Kahina_n_awras	2018-11-06 23:13:38	2018-11-06 23:13:38
66	0x42	B	4	7275094	shy	Taṛumit n Baudelaire d Hugo deg-s settin si lemya d iṛeṭṭalen.	Kahina_n_awras	2018-10-10 09:11:10	2018-11-06 08:25:57
67	0x43	C	3	7427554	shy	Cem a ɣer d-usiɣ.	Kahina_n_awras	2018-11-07 14:37:05	2018-11-07 14:37:05
68	0x44	D	3	7427529	shy	Dira xelḍey ɣer uxxamt n tmettut-din.	Kahina_n_awras	2018-11-07 14:31:25	2018-11-07 14:31:50
69	0x45	E	2	7427518	shy	Eks Ikeswet-nnek bac ad tased d ɛeryan.	Kahina_n_awras	2018-11-07 14:27:12	2018-11-07 14:27:12
71	0x47	G	1	7253088	shy	Gurn aldi wḍen suf hehni ḥḍren aṯ aɣren annk.	Kahina_n_awras	2018-10-04 13:43:57	2018-11-06 10:43:18
72	0x48	H	7	7253125	shy	Henas: ahla s baba aḥenan ahlas baba agnan.	Kahina_n_awras	2018-10-04 13:54:46	2018-11-06 08:35:51
73	0x49	I	49	7427517	shy	Eks Ikeswet-nnek.	Kahina_n_awras	2018-11-07 14:26:42	2018-11-07 14:26:42
74	0x4a	J	1	7261768	shy	Jar aniyi?	Kahina_n_awras	2018-10-06 20:37:17	2018-11-06 08:28:15
75	0x4b	K	2	7253074	shy	Kksen hameṭṭut i uryaz-din.	Kahina_n_awras	2018-10-04 13:38:31	2018-11-06 10:43:41
76	0x4c	L	4	7427482	shy	Lweqt-a a hnini uc-ay ad t-awiy i memmi.	Kahina_n_awras	2018-11-07 14:14:03	2018-11-07 14:14:03
77	0x4d	M	45	7261744	shy	Manti k-ykennan?	Kahina_n_awras	2018-10-06 20:18:39	2018-11-06 08:29:23
78	0x4e	N	20	7253094	shy	Nečč refḏaɣ hamṭṭuṯ uɣraɣ is suf sersaɣt w tuɣet siḏin ami cek siḏin hqim ḏeg ixxfek-nnek.	Kahina_n_awras	2018-10-04 13:46:02	2018-11-06 10:42:08
81	0x51	Q	4	7427489	shy	Qqel mani i illa uryaz-inu.	Kahina_n_awras	2018-11-07 14:17:46	2018-11-07 14:17:46
82	0x52	R	3	7427514	shy	Ruḥ ffer Imahri-nnek.	Kahina_n_awras	2018-11-07 14:26:17	2018-11-07 14:26:17
83	0x53	S	2	7428916	shy	Sili-yay-d aman ad sweɣ!	Kahina_n_awras	2018-11-07 23:08:23	2018-11-07 23:08:33
84	0x54	T	13	7253096	shy	Tagrawla ṯay yellan tbetu seg wass ani yexleq ḏi-s umaziɣ amezwaru ald ass-a.	Kahina_n_awras	2018-10-04 13:47:37	2018-11-06 10:41:56
85	0x55	U	19	7275027	shy	Ur tessin ca igmiren.	Kahina_n_awras	2018-10-10 08:57:27	2018-11-06 08:27:51
87	0x57	W	7	7261605	shy	Wict yezdeɣ saddu n waman.	Kahina_n_awras	2018-10-06 19:48:59	2018-11-06 08:34:29
88	0x58	X	7	7275049	shy	Xseɣ ad nig afriwen i imessenda d temzirt i yigli.	Kahina_n_awras	2018-10-10 09:00:08	2018-11-06 08:26:38
89	0x59	Y	14	7426230	shy	Ya rebbi, neg-ay sug uwzir-aya ur ikcef ca fell-a sserr.	Kahina_n_awras	2018-11-06 23:06:39	2018-11-06 23:06:39
90	0x5a	Z	2	8311640	shy	Ass-ay nessudes asileɣ wid tiddukla Zarfa n Yicawen di Kibek.	belkacem77	2019-11-09 00:47:04	2019-11-09 00:47:04
97	0x61	a	737	7253098	shy	Ilaq i ljil amiran aḏ ijabba f tuffra-nnes.	Kahina_n_awras	2018-10-04 13:48:03	2018-11-06 10:41:50
98	0x62	b	74	7253127	shy	Ur garec ahla s baba aḥnan ini ahala s baba bu hicbak ytekkes g hicbak seg irrawen n-uḏan w ytgihen g irrins.	Kahina_n_awras	2018-10-04 13:55:08	2018-11-06 08:35:46
99	0x63	c	96	7243848	shy	Ixs ict ufekka n iɣed.	Kahina_n_awras	2018-10-01 16:18:53	2018-10-01 16:18:53
100	0x64	d	229	7428916	shy	Sili-yay-d aman ad sweɣ!	Kahina_n_awras	2018-11-07 23:08:23	2018-11-07 23:08:33
101	0x65	e	625	7253094	shy	Nečč refḏaɣ hamṭṭuṯ uɣraɣ is suf sersaɣt w tuɣet siḏin ami cek siḏin hqim ḏeg ixxfek-nnek.	Kahina_n_awras	2018-10-04 13:46:02	2018-11-06 10:42:08
102	0x66	f	83	7427520	shy	Awi-d ssif-nnek.	Kahina_n_awras	2018-11-07 14:27:42	2018-11-07 14:27:42
103	0x67	g	88	7427585	shy	Neč ttuggadeɣ.	Kahina_n_awras	2018-11-07 14:48:16	2018-11-07 14:48:16
104	0x68	h	83	7426249	shy	Yeg n ssultan henna-as hamettut-nnes.	Kahina_n_awras	2018-11-06 23:11:43	2018-11-06 23:11:43
105	0x69	i	448	7426228	shy	Igellalen-din hi giy yar-k.	Kahina_n_awras	2018-11-06 23:04:33	2018-11-06 23:04:33
106	0x6a	j	25	7261719	shy	Nejmeɣ ad d-wehhiɣ ɣef yigli.	Kahina_n_awras	2018-10-06 20:12:58	2018-11-06 08:29:56
107	0x6b	k	105	7426235	shy	Nehni tsayaden al lmayreb u ad rewhen yer umkan-nsen.	Kahina_n_awras	2018-11-06 23:08:37	2018-11-06 23:08:37
108	0x6c	l	280	7261607	shy	Wict yella jar-asen.	Kahina_n_awras	2018-10-06 19:49:40	2018-11-06 08:33:25
109	0x6d	m	222	7427551	shy	Annak ccmeɛ ireqq.	Kahina_n_awras	2018-11-07 14:36:10	2018-11-07 14:36:10
110	0x6e	n	460	7261744	shy	Manti k-ykennan?	Kahina_n_awras	2018-10-06 20:18:39	2018-11-06 08:29:23
111	0x6f	o	2	8320112	shy	Tom seg uqawar amezan.	ichawiyen	2019-11-12 20:59:56	2019-11-12 21:00:48
113	0x71	q	51	7426226	shy	Iqellalen hi din giy yar-k.	Kahina_n_awras	2018-11-06 23:04:06	2018-11-06 23:04:06
114	0x72	r	254	7426235	shy	Nehni tsayaden al lmayreb u ad rewhen yer umkan-nsen.	Kahina_n_awras	2018-11-06 23:08:37	2018-11-06 23:08:37
115	0x73	s	275	7427541	shy	Annak hisednan ryint ttezzint.	Kahina_n_awras	2018-11-07 14:34:11	2018-11-07 14:34:11
116	0x74	t	327	7253095	shy	Tetmetta fell-asen, u tetmatta f tmeddurt.	Kahina_n_awras	2018-10-04 13:47:20	2018-11-06 10:42:02
117	0x75	u	233	7253094	shy	Nečč refḏaɣ hamṭṭuṯ uɣraɣ is suf sersaɣt w tuɣet siḏin ami cek siḏin hqim ḏeg ixxfek-nnek.	Kahina_n_awras	2018-10-04 13:46:02	2018-11-06 10:42:08
119	0x77	w	127	8308495	shy	Ma y-wella um w-umak d tamemt la ad ttelɣ c ukk , Ma y-yella w-umak d aɣɣul la ad tal c fell-as	ichawiyen	2019-11-07 14:09:55	2019-11-07 14:09:55
120	0x78	x	42	7427555	shy	Ixla axxamt-nnek!	Kahina_n_awras	2018-11-07 14:37:27	2018-11-07 14:37:27
121	0x79	y	165	7426257	shy	Hnih-ay hamenut, hus-d nettat d uwzir-inu, xelden-d abrid.	Kahina_n_awras	2018-11-06 23:14:52	2018-11-06 23:14:52
122	0x7a	z	51	8221056	shy	Azul	Czar	2019-09-30 10:57:52	2019-09-30 10:57:52
231	0xe7	ç	3	8221195	shy	Ajenna yesraw macan awi idek tasiwant agella mammek iteççat tmetna	Czar	2019-09-30 11:43:15	2019-09-30 11:43:15
268	0x10c	Č	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
269	0x10d	č	31	7427583	shy	Neč tameṭṭut a lliɣ.	Kahina_n_awras	2018-11-07 14:47:45	2018-11-07 14:47:45
400	0x190	Ɛ	1	7427552	shy	Ɛeslama a flan.	Kahina_n_awras	2018-11-07 14:36:30	2018-11-07 14:36:30
404	0x194	Ɣ	2	7427499	shy	Ɣim, la ggur ca, a ak-nuc issit-naɣ.	Kahina_n_awras	2018-11-07 14:22:06	2018-11-07 14:22:06
487	0x1e7	ǧ	6	7253077	shy	Issiwel lbarud ǧar-asen.	Kahina_n_awras	2018-10-04 13:39:12	2018-11-06 10:43:30
603	0x25b	ɛ	25	7427572	shy	Iɛedda ɣer leksawi.	Kahina_n_awras	2018-11-07 14:43:57	2018-11-07 14:43:57
611	0x263	ɣ	122	7253048	shy	A neč qqimeɣ dig ifri.	Kahina_n_awras	2018-10-04 13:31:05	2018-11-06 10:45:37
7693	0x1e0d	ḍ	27	8320247	shy	Meni tu-gireḍ ?	ichawiyen	2019-11-12 22:45:30	2019-11-12 22:45:30
7695	0x1e0f	ḏ	37	7253091	shy	Yṯnas argaz-isn yrfḏit f iɣaln-nens w yuɣer is ɣar ɣir in yssers-it w yṭṭef abriḏ-nnes.	Kahina_n_awras	2018-10-04 13:44:34	2018-11-06 10:42:27
7716	0x1e24	Ḥ	1	7427509	shy	Ḥwaǧeɣ a y-tweṣṣled ɣar-s.	Kahina_n_awras	2018-11-07 14:25:25	2018-11-07 14:25:25
7717	0x1e25	ḥ	35	7428915	shy	A neč a ḥaṣṣleɣ-ak-t-id.	Kahina_n_awras	2018-11-07 23:07:40	2018-11-07 23:07:40
7771	0x1e5b	ṛ	22	7275018	shy	Mebla ma ad nettu belli isefra maci d taẓuṛi.	Kahina_n_awras	2018-10-10 08:56:36	2018-11-06 08:28:09
7779	0x1e63	ṣ	22	7261653	shy	Mbeṣṣeḥ imir-a ur nefqid yeker-aneɣ-d wawal si tendelt u iwella-neɣ d azɣuɣ.	Kahina_n_awras	2018-10-06 20:00:26	2018-11-06 08:32:02
7788	0x1e6c	Ṭ	1	7428934	shy	Ṭṭfen di Iweqt-din ɣersen-as i umahri-nnes.	Kahina_n_awras	2018-11-07 23:12:25	2018-11-07 23:12:25
7789	0x1e6d	ṭ	45	7253117	shy	A nini i agellan uɣinet w ukrent w suzlen fell-as aman aṭṭuṭṭufer kan g ugḏuḏ azwali.	Kahina_n_awras	2018-10-04 13:53:20	2018-11-06 08:23:28
7791	0x1e6f	ṯ	18	7253091	shy	Yṯnas argaz-isn yrfḏit f iɣaln-nens w yuɣer is ɣar ɣir in yssers-it w yṭṭef abriḏ-nnes.	Kahina_n_awras	2018-10-04 13:44:34	2018-11-06 10:42:27
7827	0x1e93	ẓ	5	7261724	shy	Ad d-serseɣ ixfawen n temmansa mebla ma ad riɛeɣ id n iẓuṛan.	Kahina_n_awras	2018-10-06 20:13:38	2018-11-06 08:29:50
8220	0x201c	“	1	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
8221	0x201d	”	1	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
11568	0x2d30	ⴰ	14	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11569	0x2d31	ⴱ	2	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11579	0x2d3b	ⴻ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11580	0x2d3c	ⴼ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11581	0x2d3d	ⴽ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11587	0x2d43	ⵃ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11588	0x2d44	ⵄ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11591	0x2d47	ⵇ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11593	0x2d49	ⵉ	5	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11594	0x2d4a	ⵊ	1	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11597	0x2d4d	ⵍ	3	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11598	0x2d4e	ⵎ	2	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11599	0x2d4f	ⵏ	4	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11603	0x2d53	ⵓ	3	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11604	0x2d54	ⵔ	3	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11606	0x2d56	ⵖ	1	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11609	0x2d59	ⵙ	2	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11612	0x2d5c	ⵜ	5	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11617	0x2d61	ⵡ	5	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11618	0x2d62	ⵢ	4	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11619	0x2d63	ⵣ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
