32	0x20	 	100138	7883150	ind	Saya heran mengapa Tom membutuhkannya.	dbahasa	2019-05-02 04:11:38	2019-05-02 04:11:38
33	0x21	!	812	11231216	ind	Selamat malam!	Pacific	2022-11-06 01:35:43	2022-11-06 01:35:43
34	0x22	"	665	11778735	ind	Plakat tersebut bertuliskan "Selamat datang di Itu!"	Pacific	2023-05-20 12:17:32	2023-05-20 12:17:32
35	0x23	#	1	11255339	ind	C# mirip dengan Java.	Pacific	2022-11-18 13:56:39	2022-11-18 13:56:39
36	0x24	$	5	3483985	ind	Tom menjual rumahnya $300000.	lewis	2014-09-09 21:37:36	2014-09-09 21:37:36
37	0x25	%	7	5106298	ind	Amerika Serikat berkeinginan untuk mencapai target ekonomi skala luasnya, yakni mengurangi emisi mereka sebesar 26%-28% di bawah level tahun 2005 di tahun 2025 dan berupaya keras untuk mengurangi emisinya sebesar 28%. Tiongkok berkeinginan untuk mencapai puncak emisi CO2 sekitar tahun 2030 dan akan berupaya keras untuk mencapainya lebih awal, serta meningkatkan jumlah bahan bakar non-fosil sekitar 20% dalam konsumsi utama energi di tahun 2030.	Bilmanda	2016-05-03 08:55:31	2016-05-03 08:55:31
38	0x26	&	2	11570415	ind	Video ini disponsori oleh Tom & Mary.	Pacific	2023-03-01 16:23:37	2023-03-01 16:23:37
39	0x27	'	30	3885836	ind	Pertanyaan yang sulit adalah 'kenapa'.	Bilmanda	2015-02-22 07:00:25	2015-02-22 07:00:25
40	0x28	(	21	2167997	ind	Menariknya, pemain Quidditch di Hogwarts boleh menggunakan sapu yang mana yang mereka suka atau sponsornya mampu, walaupun sapu lebih mahal sering memberi keuntungan besar (dan mungkin tidak adil) dengan kecepatan dan cara mengerakkan.	morgyn	2013-01-26 13:09:28	2013-01-26 13:09:28
41	0x29	)	21	6940220	ind	Semua mahasiswa yang telah menyelesaikan studi Bahasa Inggris di Universitas dengan seorang asli (yang berbicara Inggris) dalam waktu sekurang-kurangnya 2 tahun.	ccxex29	2018-06-11 17:24:14	2018-06-11 17:24:14
42	0x2a	*	1	6481421	ind	Nges*k dengan gelora malam ini	LeeSooHa	2017-11-24 13:18:49	2017-11-24 13:18:49
43	0x2b	+	6	11209506	ind	Bilangan kompleks adalah bilangan yang dapat dinyatakan dalam bentuk "a + bi".	Pacific	2022-10-27 03:00:13	2022-11-15 06:36:02
44	0x2c	,	2295	4318601	ind	Maaf, bolehkah saya meminjam toiletnya?	Bilmanda	2015-06-30 09:40:52	2015-06-30 09:40:52
45	0x2d	-	1461	3878536	ind	Jet-jet tempur telah mengudara.	Bilmanda	2015-02-19 05:30:51	2015-02-19 05:30:51
46	0x2e	.	18151	4027257	ind	Dia benar-benar manis sekali.	Bilmanda	2015-04-03 06:29:02	2015-04-03 06:29:02
47	0x2f	/	20	4062643	ind	Baik digunakan sebelum 09/01/2010.	Bilmanda	2015-04-11 21:43:12	2015-04-11 21:43:12
48	0x30	0	276	9973734	ind	Kadar CO₂ tidak pernah naik melebihi 280 bagian per juta hingga tahun 1950.	HAGNi	2021-04-20 16:35:46	2021-04-20 16:35:46
49	0x31	1	211	3495085	ind	Perang dunia pertama dimulai pada tahun 1914 dan berakhir pada tahun 1918.	lewis	2014-09-14 10:07:54	2014-09-14 10:07:54
50	0x32	2	172	11156722	ind	"kami sudah tidak bertemu dari 2009." "bukankah itu sudah lama?"	Laudabant	2022-10-04 03:06:57	2022-10-04 03:06:57
51	0x33	3	100	11479341	ind	George Washington lahir pada tahun 1732.	Pacific	2023-01-23 01:47:25	2023-01-23 01:47:25
52	0x34	4	39	336222	ind	Karena hanya satu menit, berharga hampir 4 pound.	qsanta	2009-10-03 14:40:19	2014-05-25 14:53:19
53	0x35	5	74	1800253	ind	Kakek saya sudah meninggal semenjak 5 tahun yang lalu.	menyo	2012-08-27 12:11:35	2012-08-27 12:11:35
54	0x36	6	62	4164082	ind	Jumlah penduduk Amerika yang berusia lebih dari 65 tahun adalah 12.5% dari total populasi.	Bilmanda	2015-05-09 03:30:33	2016-06-09 22:18:35
55	0x37	7	31	11571195	ind	Kubilai Khan mendirikan Dinasti Yuan pada tahun 1271.	Pacific	2023-03-02 03:47:05	2023-09-25 14:33:26
56	0x38	8	65	4793914	ind	Hukum Moore menyatakan bahwa massa jenis transistor menjadi dua kali lipat setiap 18 sampai 24 bulan.	amangimam	2015-12-27 03:36:09	2015-12-27 03:36:09
57	0x39	9	83	12069060	ind	Amerika Serikat menjatuhkan bom atom di Nagasaki pada tanggal 9 Agustus 1945.	Pacific	2023-09-21 13:14:06	2023-09-21 13:14:06
58	0x3a	:	30	9848333	ind	Ngoko: Awakmu ketoke radha lara. Krama: Panjenengan ketingal gerah.	bpranoto	2021-03-17 14:06:44	2021-03-17 14:07:34
59	0x3b	;	11	3960312	ind	Saya menyikat gigi saya; saya menyisir rambut saya.	Bilmanda	2015-03-15 09:31:29	2015-03-15 09:31:29
62	0x3e	>	1	10716503	ind	Tentukan himpunan nilai dari konstan k yang memenuhi pertidaksamaan kuadrat x² + kx - 3k > 0 untuk semua nilai ril dari x.	arozian	2022-03-13 11:25:21	2022-03-13 11:25:21
63	0x3f	?	3371	11087795	ind	Dia ada di taman, kan?	HAGNi	2022-08-30 13:20:32	2022-08-30 13:20:32
65	0x41	A	5520	3478579	ind	Anak kucing minum susu di bawah meja.	lewis	2014-09-07 20:11:27	2014-09-07 20:11:27
66	0x42	B	1725	11901152	ind	Boston tidak jauh dari sini.	Pacific	2023-07-03 07:52:47	2023-07-03 07:52:47
67	0x43	C	266	4557528	ind	Bea dan Cukai akan meminta bukti pembayaran.	dbahasa	2015-09-26 15:24:11	2015-09-26 15:24:11
68	0x44	D	2250	4446068	ind	Dia sedang memakan sebuah apel.	Bilmanda	2015-08-11 07:50:54	2015-08-11 07:50:54
69	0x45	E	131	2727542	ind	Di kota saya tidak ada sekolah untuk belajar bahasa Esperanto.	orion17	2013-09-08 18:08:11	2013-09-08 18:08:11
70	0x46	F	104	3806656	ind	Apakah kamu pernah melihat UFO?	orion17	2015-01-29 05:16:16	2015-01-29 05:16:16
71	0x47	G	197	8220321	ind	He! Gue bilangin ya! Lu nggak pantes sama Radit! Gue yang pantes! Ngerti? Ngomong sama tangan!	LeeSooHa	2019-09-29 22:48:42	2019-09-29 22:48:42
72	0x48	H	450	12147018	ind	Hari ini aku membeli susu di supermarket.	HAGNi	2023-11-05 12:48:05	2023-11-05 12:48:05
73	0x49	I	1248	3878511	ind	Ini keputusan yang tepat. Dengan ini tidak ada pihak yang merasa dirugikan.	Bilmanda	2015-02-19 04:56:09	2016-05-19 20:46:14
74	0x4a	J	920	4609927	ind	Apa Joe bersamamu kemarin sore?	Bilmanda	2015-10-15 06:13:03	2015-10-15 06:13:03
75	0x4b	K	2752	4076520	ind	Kamu hanya harus belajar dengan keras.	Bilmanda	2015-04-15 20:57:01	2016-06-10 22:46:45
76	0x4c	L	355	9990652	ind	Lagu ini sangat populer di Jepang.	HAGNi	2021-04-27 13:24:28	2021-04-27 13:24:28
77	0x4d	M	2147	4555934	ind	Murid itu pergi tanpa berkata sesuatu.	dbahasa	2015-09-26 05:32:40	2015-09-26 05:32:40
78	0x4e	N	279	7062022	ind	Novel ini membosankan.	purichan	2018-08-15 08:09:57	2018-08-15 08:09:57
79	0x4f	O	210	4556770	ind	Omong kosong!	dbahasa	2015-09-26 13:21:21	2015-09-26 13:21:21
80	0x50	P	1123	10969618	ind	Pernahkah kamu bekerja di akhir pekan?	HAGNi	2022-07-07 04:29:36	2022-07-07 04:29:36
81	0x51	Q	5	11875677	ind	Tanpa disadari, kita menggunakan bahasa Arab setiap hari ketika bersalat dan membaca Al-Quran.	Pacific	2023-06-25 22:40:37	2023-06-25 22:40:37
82	0x52	R	338	3478677	ind	Rumah ini memiliki dua kamar mandi.	lewis	2014-09-07 20:26:17	2014-09-07 20:26:17
83	0x53	S	3213	4287351	ind	Saya belajar bahasa Inggris dari penutur asli selama 4 tahun.	Bilmanda	2015-06-20 04:34:40	2015-06-20 04:34:40
84	0x54	T	4301	11536908	ind	Tom adalah ayah terbaik yang aku kenal.	HAGNi	2023-02-14 15:07:01	2023-02-14 15:07:01
85	0x55	U	119	2696567	ind	Ucapkan selamat tinggal.	orion17	2013-08-24 12:40:21	2013-08-24 12:40:21
86	0x56	V	73	4613082	ind	Cepat atau lambat kita harus membeli TV baru, karena TV kita yang sekarang model lama.	Bilmanda	2015-10-15 22:40:36	2015-10-15 22:40:36
87	0x57	W	117	331471	ind	Wanita yang ingin bertemu denganmu sudah datang.	umarsaid	2009-02-08 02:59:02	2010-01-18 02:50:19
88	0x58	X	1	12050629	ind	Sepertinya Xbox 360 saya rusak.	Pacific	2023-09-12 14:08:24	2023-09-12 14:08:24
89	0x59	Y	176	4607123	ind	Siapa yang lebih bisa berbahasa Inggris, Yoko atau Yumi?	Bilmanda	2015-10-14 08:39:55	2015-10-14 08:39:55
90	0x5a	Z	55	11470357	ind	Nama saya Ziri, bukan Jerry.	Pacific	2023-01-19 14:13:19	2023-01-19 14:13:19
91	0x5b	[	2	1502709	ind	ia orang yang slalu mengikuti trendi masa kini [ia peka terhadap trend terbaru]	holger_reinherzen	2012-03-25 15:54:35	2012-03-25 15:54:35
93	0x5d	]	2	1502725	ind	Orang harus mengambil pelajaran [menelaah dan mengambil hikmah] dari segala kisah kesulitan dan kerumitan yang menimpa dirinya.	holger_reinherzen	2012-03-25 16:05:24	2012-03-25 16:45:41
97	0x61	a	133185	12059123	ind	Restoran ini sudah berada di sini sejak dulu.	HAGNi	2023-09-17 03:33:47	2023-09-17 03:33:47
98	0x62	b	17683	11062777	ind	Kau beruntung kau tidak terbunuh.	HAGNi	2022-08-15 13:51:42	2022-08-15 13:51:42
99	0x63	c	3539	4331612	ind	Apa kamu sudah selesai membaca novel itu?	Bilmanda	2015-07-03 10:57:15	2015-07-03 10:57:15
100	0x64	d	22281	5268273	ind	Bisakah saudaramu mengendarai mobil?	anod	2016-07-12 12:55:22	2016-07-12 12:55:22
101	0x65	e	46788	4031611	ind	Apakah cermin tembus pandang itu sebenarnya adalah cermin biasa?	Bilmanda	2015-04-04 02:59:20	2015-04-04 02:59:20
102	0x66	f	664	4568384	ind	Apa olahraga favoritmu?	Bilmanda	2015-09-30 09:02:23	2015-09-30 09:02:23
103	0x67	g	23504	4390298	ind	Itu ditulis dengan menggunakan bahasa Inggris sederhana.	Bilmanda	2015-07-20 09:09:44	2015-07-20 09:09:44
104	0x68	h	16864	3864865	ind	Siapa yang berlari lebih cepat, Yumi atau Keiko?	orion17	2015-02-12 23:48:09	2015-02-12 23:48:09
105	0x69	i	52336	3478161	ind	Tom tidak berusaha melindungi dirinya sendiri.	lewis	2014-09-07 17:55:18	2014-09-07 17:55:18
106	0x6a	j	4828	7062003	ind	Jika aku bisa terlahir kembali, aku ingin jadi kucing.	purichan	2018-08-15 07:55:35	2018-08-15 07:55:35
107	0x6b	k	38447	3478385	ind	Jadi kamu dalang dibalik semua ini!	lewis	2014-09-07 19:25:34	2014-09-07 19:25:34
108	0x6c	l	20240	11613964	ind	Alhamdulillah.	Pacific	2023-03-22 01:09:46	2023-03-22 01:09:46
109	0x6d	m	33247	3864953	ind	Jimmy terbiasa diolok-olok teman-temannya.	orion17	2015-02-13 00:22:57	2015-02-13 00:22:57
110	0x6e	n	59579	4230547	ind	saya ingin bertemu denganmu sekali lagi	ver50n	2015-05-28 04:26:38	2015-05-28 04:26:38
111	0x6f	o	11709	11796521	ind	Mary mengajar di sekolah Kurcaci di hutan Peri.	Pacific	2023-05-27 15:48:05	2023-05-27 15:48:05
112	0x70	p	16357	3971340	ind	Aku tidak akan pergi sampai kau memberitahuku apa yang ingin ku ketahui.	Bilmanda	2015-03-19 09:16:53	2015-03-19 09:17:16
113	0x71	q	6	3988936	ind	Donostia itu suatu kota di negeri Basque.	User65345	2015-03-25 23:48:28	2015-03-25 23:48:28
114	0x72	r	29058	3900576	ind	Aku tertidur dengan mengenakan sebuah sweter.	Bilmanda	2015-02-28 00:42:46	2015-02-28 00:42:46
115	0x73	s	23365	785925	ind	Saya suka membaca buku cerita.	windra	2011-03-09 14:36:20	2011-03-09 14:36:20
116	0x74	t	29762	9153620	ind	Ini terlalu membosankan	henrywijaya001	2020-10-17 08:44:48	2020-10-17 08:44:48
117	0x75	u	40219	3937252	ind	Mary menabur gandum di ladangnya.	Bilmanda	2015-03-07 12:58:15	2015-03-07 12:58:15
118	0x76	v	277	3478465	ind	Tom memecahkan vas ming dari cina milik Mary yang mahal	lewis	2014-09-07 19:39:25	2014-09-07 19:39:25
119	0x77	w	1796	1065559	ind	Nama "Kleopatra" menjadi persamaan kata dengan wanita yang cantik	pryo	2011-08-26 07:32:33	2011-08-26 07:34:51
120	0x78	x	39	3478384	ind	Saya ingin mengunjungi Luxembourg.	lewis	2014-09-07 19:25:17	2014-09-07 19:25:17
121	0x79	y	13263	12033291	ind	Orang-orang itu berbahaya.	HAGNi	2023-09-03 07:16:58	2023-09-03 07:16:58
122	0x7a	z	146	7847417	ind	Pak guru, izinkan saya pergi ke kamar kecil.	dbahasa	2019-04-12 01:56:24	2019-04-12 01:56:24
126	0x7e	~	1	8539324	ind	Imut~	Jepang	2020-02-09 21:42:33	2020-02-09 21:42:33
160	0xa0	 	1	11863368	ind	Australia adalah tempat yang berbahaya.	Pacific	2023-06-21 15:40:28	2023-06-21 15:40:28
176	0xb0	°	4	9934275	ind	Jumlah sudut dalam sebuah segi delapan adalah 1080°.	HAGNi	2021-04-03 09:05:51	2021-04-03 09:05:51
178	0xb2	²	1	10716503	ind	Tentukan himpunan nilai dari konstan k yang memenuhi pertidaksamaan kuadrat x² + kx - 3k > 0 untuk semua nilai ril dari x.	arozian	2022-03-13 11:25:21	2022-03-13 11:25:21
215	0xd7	×	1	11781751	ind	a×b disingkat menjadi ab.	Pacific	2023-05-21 16:54:57	2023-09-25 14:36:01
233	0xe9	é	3	1019408	ind	Hai. Nama saya José Silva. Siapa nama Anda?	pryo	2011-08-03 05:19:21	2011-08-03 05:19:21
234	0xea	ê	1	3363016	ind	Saya punya teman orang Vietnam. Namanya Tiên.	dbahasa	2014-07-06 10:32:36	2014-07-06 10:32:36
248	0xf8	ø	1	12059129	ind	Jørgen belajar bahasa Yunani.	HAGNi	2023-09-17 03:38:35	2023-09-17 03:38:35
252	0xfc	ü	1	3515739	ind	Besok kami akan pergi dari Frankfurt ke München.	lewis	2014-09-24 00:17:22	2014-10-11 16:27:19
265	0x109	ĉ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
285	0x11d	ĝ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
293	0x125	ĥ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
309	0x135	ĵ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
322	0x142	ł	1	3878526	ind	Ada banyak sekali taman di Wrocław.	Bilmanda	2015-02-19 05:22:15	2015-02-19 05:22:15
349	0x15d	ŝ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
363	0x16b	ū	1	11281369	ind	Arab Saudi disebut "Al-Mamlakah Al-‘Arabiyyah As-Sa‘ūdiyyah" dalam bahasa Arab.	Pacific	2022-12-01 08:49:32	2022-12-17 12:48:12
365	0x16d	ŭ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
8216	0x2018	‘	2	11281369	ind	Arab Saudi disebut "Al-Mamlakah Al-‘Arabiyyah As-Sa‘ūdiyyah" dalam bahasa Arab.	Pacific	2022-12-01 08:49:32	2022-12-17 12:48:12
8220	0x201c	“	1	6473118	ind	Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: “Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya.”	LeeSooHa	2017-11-19 12:23:44	2017-11-19 12:23:44
8221	0x201d	”	1	6473118	ind	Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: “Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya.”	LeeSooHa	2017-11-19 12:23:44	2017-11-19 12:23:44
8230	0x2026	…	1	12180578	ind	Satu dua tiga…	Ultronimation	2023-11-27 04:26:58	2023-11-27 04:26:58
8322	0x2082	₂	1	9973734	ind	Kadar CO₂ tidak pernah naik melebihi 280 bagian per juta hingga tahun 1950.	HAGNi	2021-04-20 16:35:46	2021-04-20 16:35:46
8355	0x20a3	₣	1	4059042	ind	Mata uang Prancis dulunya adalah franc, dan simbolnya adalah ₣. Meskipun tidak lagi digunakan di Prancis, franc masih digunakan di beberapa negara bekas jajahan Prancis seperti Guinea.	Bilmanda	2015-04-10 21:58:35	2015-04-10 21:58:35
12293	0x3005	々	1	10568916	ind	Tanda "々" menunjukkan bahwa kanji sebelumnya diulangi.	HAGNi	2021-12-18 15:02:05	2021-12-18 15:02:19
65281	0xff01	！	1	1241323	ind	Panggil ambulan！	windra	2011-11-16 03:31:06	2011-11-16 03:31:24
65292	0xff0c	，	1	1513423	ind	Eh，nampaknya ada masalah. Kamu tunggu sebentar, saya akan cari tahu.	menyo	2012-04-02 08:42:03	2012-04-02 08:42:03
65294	0xff0e	．	1	12002252	ind	Hal itu juga sedang berubah．	Winterfall_0	2023-08-18 08:28:23	2023-08-18 08:28:41
