32	0x20	 	1619	11550879	cym	Mae Tom yn byw yn Lloegr.	deniko	2023-02-20 11:25:34	2023-02-20 11:25:34
33	0x21	!	125	8657517	cym	Tynnwch!	loch_nessie	2020-04-04 18:50:15	2020-04-04 18:50:15
34	0x22	"	9	6443813	cym	"Pwy dych chi?" "Tom dw i."	Ricardo14	2017-11-02 23:53:38	2017-11-02 23:53:56
39	0x27	'	697	10272368	cym	Maen nhw'n myfyrio gyda'i gilydd.	SabukHitam	2021-08-31 23:20:56	2021-08-31 23:20:56
40	0x28	(	4	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
41	0x29	)	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
44	0x2c	,	106	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
45	0x2d	-	11	7832675	cym	Dywedodd Heddlu Dyfed-Powys y bu farw'r dyn yn y fan a'r lle wedi iddo gael ei daro gan gar Renault Clio coch.	sharris123	2019-04-01 10:08:58	2019-04-01 10:08:58
46	0x2e	.	1249	8118052	cym	Mae pob un o'n myfyrwyr yn astudio Ffrangeg.	SteCymru14	2019-08-20 20:59:57	2019-08-20 20:59:57
47	0x2f	/	2	7822175	cym	Mae gwallt arian/gwyn yn ffasiynol iawn ar hyn o bryd.	sharris123	2019-03-23 19:01:44	2019-03-23 19:01:44
48	0x30	0	8	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
49	0x31	1	10	8269580	cym	Os na fydd gennych chi docyn dilys, gallwch gael eich erlyn a chael dirwy o hyd at £1000.	Rwmpelstilzchen	2019-10-20 09:36:17	2019-10-20 09:36:17
50	0x32	2	8	8269536	cym	Rhybudd! Mae CCTV yn recordio a monitro 24 awr.	Rwmpelstilzchen	2019-10-20 09:16:02	2019-10-20 09:16:02
51	0x33	3	3	8732076	cym	Dywedodd Mary ei bod hi'n meddwl bod angen i Tom gael £300 o leiaf, er mwyn prynu popeth mae angen.	HelygenLwyd	2020-05-02 12:03:54	2020-05-02 12:03:54
52	0x34	4	4	8269536	cym	Rhybudd! Mae CCTV yn recordio a monitro 24 awr.	Rwmpelstilzchen	2019-10-20 09:16:02	2019-10-20 09:16:02
53	0x35	5	1	7832678	cym	Mae wyth aelod o deulu wnaeth gyflenwi Casnewydd â gwerth hyd at £2.5m o gyffuriau wedi cael eu carcharu.	sharris123	2019-04-01 10:12:22	2019-04-01 10:12:22
54	0x36	6	3	8269584	cym	Os ydych chi’n 16 oed neu’n hŷn, bydd angen i chi brynu tocyn.	Rwmpelstilzchen	2019-10-20 09:37:50	2019-10-20 09:37:50
55	0x37	7	2	8818963	cym	1794 oedd blwyddyn Teyrnasiad Braw, ac aed â mintai fawr o filwyr o Estampes, yn Normandi, i Landreger i roi terfyn ar y rhai nad oeddent wedi bodloni i'r drefn.	knoxwilliam	2020-06-05 21:54:21	2020-06-05 21:54:21
56	0x38	8	1	8269572	cym	Gadewch y bagiau gweigion yn y bocs gerllaw y 18fed lawnt.	Rwmpelstilzchen	2019-10-20 09:34:22	2019-10-20 09:34:22
57	0x39	9	5	8766600	cym	Does dim triniaeth ar gyfer COVID-19	jimkillock	2020-05-16 20:24:07	2020-05-16 20:24:07
58	0x3a	:	4	3766122	cym	Cwestiwn: Ai gi neu gath yw Cwci? Ateb: Un o rhein.	vashti	2015-01-13 16:00:38	2015-01-13 16:00:38
59	0x3b	;	1	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
63	0x3f	?	338	1979348	cym	Pa danlwybr sy'n mynd i ganol y dref?	Sisial	2012-11-03 19:23:23	2012-11-03 19:23:23
65	0x41	A	84	7305241	cym	Am beth ydyn ni’n aros felly?	jimkillock	2018-10-17 17:06:45	2018-10-17 17:06:45
66	0x42	B	122	6889979	cym	Ble mae'r ysbyty?	Sisial	2018-05-13 17:36:29	2018-05-13 17:36:29
67	0x43	C	109	11550895	cym	Caerdydd yw prifddinas Cymru.	deniko	2023-02-20 11:33:10	2023-02-20 11:33:10
68	0x44	D	437	11572593	cym	Dw i ddim yn gwybod.	deniko	2023-03-02 17:48:24	2023-03-02 17:48:24
69	0x45	E	40	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
70	0x46	F	43	8115197	cym	Mae’r Fanaweg yn hawdd iawn!	SteCymru14	2019-08-18 20:30:56	2019-08-18 20:30:56
71	0x47	G	94	8678578	cym	Gwenasant nhw arno fe.	loch_nessie	2020-04-13 22:11:27	2020-04-13 22:11:27
72	0x48	H	31	3138748	cym	'Rwy'n byw yn Hyogo.	SteCymru14	2014-03-30 11:49:50	2014-03-30 11:49:50
73	0x49	I	19	8657490	cym	Ie.	loch_nessie	2020-04-04 18:36:46	2020-04-04 18:36:46
74	0x4a	J	6	1977441	cym	Wyt ti'n hoffi bwyd Japaneaidd?	Sisial	2012-11-02 23:48:06	2012-11-02 23:48:06
75	0x4b	K	4	10182967	cym	Aethon nhw i Kyoto y llynedd	Elin	2021-07-20 18:09:27	2021-07-20 18:09:27
76	0x4c	L	39	7826948	cym	Llongyfarchiadau!	sharris123	2019-03-27 10:53:39	2019-03-27 10:53:39
77	0x4d	M	483	1392513	cym	Mae e'n byw yng Nghaerdydd.	\N	2012-01-25 01:30:11	2012-02-20 01:13:48
78	0x4e	N	67	7822197	cym	Nid yw'r ddau fath o fwnci yn perthyn yn arbennig o agos i'w gilydd.	sharris123	2019-03-23 19:14:39	2019-03-23 19:14:39
79	0x4f	O	50	10182884	cym	Oes gynni hi ardd?	Elin	2021-07-20 17:31:53	2021-07-20 17:31:53
80	0x50	P	89	8678525	cym	Pryd ydych chi'n mynd yn ôl i'r Eidal?	loch_nessie	2020-04-13 21:52:40	2020-04-13 21:52:40
82	0x52	R	135	8992465	cym	Rhaid i ni trio stopio hi.	Paigecm	2020-08-24 16:49:49	2020-08-24 16:49:49
83	0x53	S	81	8269578	cym	Weithiau bydd ein Swyddogion yn gwisgo gwisg blaen ond byddant bob amser yn dangos ID wrth wirio eich tocynnau.	Rwmpelstilzchen	2019-10-20 09:35:55	2019-10-20 09:35:55
84	0x54	T	213	3766109	cym	I ble mae Tom yn mynd?	vashti	2015-01-13 15:58:40	2015-01-13 15:58:40
85	0x55	U	9	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
86	0x56	V	4	8269536	cym	Rhybudd! Mae CCTV yn recordio a monitro 24 awr.	Rwmpelstilzchen	2019-10-20 09:16:02	2019-10-20 09:16:02
87	0x57	W	90	11544471	cym	Wyt ti’n dysgu Cymraeg?	deniko	2023-02-17 17:09:06	2023-02-17 17:09:10
89	0x59	Y	77	8117996	cym	Ychwanegais lun a gobeithio dy fod ti'n ei weld yn addas.	SteCymru14	2019-08-20 20:36:44	2019-08-20 20:36:44
97	0x61	a	1426	8678550	cym	Taset ti'n magu ci, pa gi baset ti'n magu?	loch_nessie	2020-04-13 21:58:58	2020-04-13 21:58:58
98	0x62	b	504	8678516	cym	Beth mae Tom yn bwyta i frecwast?	loch_nessie	2020-04-13 21:49:39	2020-04-13 21:49:39
99	0x63	c	629	11544446	cym	Pam ydych chi'n dysgu Cymraeg?	deniko	2023-02-17 17:06:19	2023-02-17 17:06:19
100	0x64	d	1329	8678602	cym	Mae Tom yn astudio rŵan.	loch_nessie	2020-04-13 22:15:46	2020-04-13 22:15:46
101	0x65	e	1396	8118079	cym	Dydyn nhw ddim yn siŵr eu bod nhw'n barod.	SteCymru14	2019-08-20 21:12:25	2019-08-20 21:12:25
102	0x66	f	727	7352043	cym	Rydyn ni'n awyddus iawn i weld y ffilm.	jimkillock	2018-10-27 21:25:18	2018-10-27 21:25:18
103	0x67	g	789	8115248	cym	Mae enw’r ferch yn f’atgoffa o’m dyddiau hapus yn yr ysgol.	SteCymru14	2019-08-18 20:50:28	2019-08-18 20:50:28
104	0x68	h	1074	7041565	cym	Sut dych chi, Dylan?	azraelgnosis	2018-08-03 18:30:08	2018-08-03 18:30:08
105	0x69	i	1414	8050250	cym	Dw i'n gwybod tipyn bach o Ffrangeg yn barod.	SteCymru14	2019-07-15 11:10:04	2019-07-15 11:10:04
106	0x6a	j	7	8118085	cym	Mae pobl sy' jyst eisiau torri ar eich traws a gwastraffu'ch amser.	SteCymru14	2019-08-20 21:14:55	2019-08-20 21:14:55
107	0x6b	k	12	1524749	cym	Dych chi'n byw yn Nhokyo?	\N	2012-04-10 02:33:23	2012-04-10 02:33:29
108	0x6c	l	806	10272172	cym	Pryd mae eich penblwydd priodas?	SabukHitam	2021-08-31 22:34:35	2021-08-31 22:34:35
109	0x6d	m	731	8805824	cym	Roedd 'na broblem.	Akenaseryan	2020-05-31 09:00:35	2020-05-31 09:00:35
110	0x6e	n	1425	7835306	cym	Dywedodd Mary mae hi'n iach.	sharris123	2019-04-03 10:05:51	2019-04-03 10:05:51
111	0x6f	o	1120	7826950	cym	Mae'r plant yn oer.	sharris123	2019-03-27 10:55:13	2019-03-27 10:55:13
112	0x70	p	225	10575001	cym	Dywedodd Tom nad oedd yn poeni am hynny.	SteCymru14	2021-12-22 16:04:47	2021-12-22 16:04:47
114	0x72	r	1189	10182901	cym	Mae fy ngardd yn fach	Elin	2021-07-20 17:46:04	2021-07-20 17:46:04
115	0x73	s	706	8269506	cym	Caniateir ysmygu o fewn y llinell derfyn.	Rwmpelstilzchen	2019-10-20 08:56:35	2019-10-20 08:56:35
116	0x74	t	753	8678497	cym	Dylet ti wneud dy waith cartref nawr.	loch_nessie	2020-04-13 21:38:40	2020-04-13 21:38:40
117	0x75	u	578	10182907	cym	Dw i'n dwlu eich gardd	Elin	2021-07-20 17:47:52	2021-07-20 17:47:52
118	0x76	v	4	8679410	cym	Yerevan ydy prifddinas Armenia.	loch_nessie	2020-04-14 12:47:12	2020-04-14 12:47:12
119	0x77	w	1217	3117291	cym	Rydw i'n bwyta.	\N	2014-03-22 19:26:24	2016-01-17 18:03:30
120	0x78	x	2	1978881	cym	Ysgrifennodd Alexander frawddegau yn yr iaith Ferber.	Sisial	2012-11-03 16:25:46	2012-11-03 16:25:46
121	0x79	y	1358	8269533	cym	Rydych yn parcio ar eich menter eich hun, ni dderbynnir cyfrifoldeb am unrhyw golled, difrod, neu ddwyn.	Rwmpelstilzchen	2019-10-20 09:13:41	2019-10-20 09:13:41
122	0x7a	z	3	7832671	cym	Dechreuodd ymddygiad mab Liz waethygu pan ddechreuodd yn yr ysgol uwchradd.	sharris123	2019-04-01 10:03:57	2019-04-01 10:03:57
163	0xa3	£	3	8269580	cym	Os na fydd gennych chi docyn dilys, gallwch gael eich erlyn a chael dirwy o hyd at £1000.	Rwmpelstilzchen	2019-10-20 09:36:17	2019-10-20 09:36:17
225	0xe1	á	7	1963940	cym	Dw i'n casáu'r byd oherwydd bod y byd yn fy nghasáu innau.	Sisial	2012-10-29 11:30:20	2012-10-29 11:30:20
226	0xe2	â	56	10575008	cym	Sylweddolais ar bâr ffres o ôl-troed yn yr eira.	SteCymru14	2021-12-22 16:06:14	2021-12-22 16:06:14
233	0xe9	é	1	1981640	cym	Llosgodd ei sigarét o dwll yn ei ffrog hi.	Sisial	2012-11-04 09:54:14	2012-11-04 09:54:14
234	0xea	ê	16	10575025	cym	Byddai modd i ddyn na aeth i'r ysgol ddwyn o drên nwyddau, ond pe bai addysg brifysgol ganndo, byddai modd iddo ddwyn y rheilffordd i gyd.	SteCymru14	2021-12-22 16:11:05	2021-12-22 16:11:05
235	0xeb	ë	1	10575023	cym	Gallwch siarad Rwsieg a Tsieinëeg ill dwy.	SteCymru14	2021-12-22 16:08:50	2021-12-22 16:08:50
237	0xed	í	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
238	0xee	î	4	10179012	cym	Dwi ddim yn hoffi gwisgo jîns newydd.	SabukHitam	2021-07-18 22:47:12	2021-07-18 22:47:12
239	0xef	ï	1	7769286	cym	Dw i’n trïo dysgu Saesneg.	SteCymru14	2019-02-09 07:56:53	2019-02-09 07:56:53
243	0xf3	ó	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
244	0xf4	ô	36	1966853	cym	Dydw i ddim yn gwybod ei rhif ffôn hi.	Sisial	2012-10-30 09:35:42	2012-10-30 09:35:42
373	0x175	ŵ	25	8678498	cym	Dylet ti wneud dy waith cartref rŵan.	loch_nessie	2020-04-13 21:39:10	2020-04-13 21:39:10
375	0x177	ŷ	14	8118083	cym	Dydyn ni ddim yn cael dau ben llinyn ynghŷd.	SteCymru14	2019-08-20 21:13:59	2019-08-20 21:13:59
8216	0x2018	‘	4	8992460	cym	Wyt ti wedi gweld y ffilm ‘Inception’?	Paigecm	2020-08-24 16:47:02	2020-08-24 16:47:02
8217	0x2019	’	70	8109642	cym	Mae’n bwrw hen wragedd a ffyn.	SteCymru14	2019-08-16 12:23:19	2019-08-16 12:23:19
8220	0x201c	“	1	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8221	0x201d	”	1	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8322	0x2082	₂	1	8269515	cym	Mae’n dangos y tunell y flwyddyn o CO₂.	Rwmpelstilzchen	2019-10-20 09:02:57	2019-10-20 09:02:57
