32	0x20	 	18347	9681006	ota	Her ne yapılsa bundan daha güzel daha mükemmel ve müzeyyen bir binâ tasavvur ve tahayyülü mümkün değil idi.	AMAKIHAYAL	2021-01-21 20:30:55	2021-01-21 20:30:55
33	0x21	!	127	9663821	ota	Lâkin bunlardan ne çıkardı? Hiç!	AMAKIHAYAL	2021-01-15 18:37:37	2021-01-15 18:37:40
34	0x22	"	290	10563005	ota	"Evet" dedi Aynalı. "İllâ nefsindeki sıfat-ı gurûr yâni şeytan!"	AMAKIHAYAL	2021-12-14 19:01:32	2021-12-14 19:01:32
39	0x27	'	434	8358108	ota	Asrî mes'eleler asrî hallü faslı istilzâm eder.	soliloquist	2019-12-01 07:02:49	2019-12-01 07:02:49
44	0x2c	,	736	7772775	ota	Son mesele, bunun da taksimini temînle uğraşılmaktan ibaretti.	NUTUK	2019-02-11 19:43:27	2019-03-18 20:31:16
45	0x2d	-	878	9681004	ota	Bu saray ancak safha-i hayâlde görülebilen ebniyeden biri yâni müntehâ-i ibdâ-i hayâl idi.	AMAKIHAYAL	2021-01-21 20:30:35	2021-01-21 20:30:35
46	0x2e	.	2491	10539526	ota	Hayretimden dondum. Bana bu kadar mühim bir vazife verileceğini hatırımdan bile geçirmemişdim.	AMAKIHAYAL	2021-12-01 19:24:15	2021-12-01 19:24:15
47	0x2f	/	95	9678017	ota	Zevk-i dünyâya firîb olmadılar ehl-i kemâl, / Bildiler hâsılı hep zıll u hevâlûb u hayâl, / Zevke teşbîhi cihânın hele rü'yâya misâl; / Dâmen-i aşkı tutub buldu kamu kurb-u visâl.	AMAKIHAYAL	2021-01-20 18:59:49	2021-01-20 18:59:49
48	0x30	0	6	7768656	ota	Bu salâhiyete göre Ankara'da bulunan 20. Kolordu ve bunun mensup olduğu müfettişlik ile ve Diyarbekir'deki kolordu ile ve hemen bütün Anadolu rüesâ-yı memûrîn-i mülkiyesiyle muhabere ve münasebette bulunabilecektim.	NUTUK	2019-02-08 20:33:48	2019-03-18 20:25:51
49	0x31	1	30	7768646	ota	Kolordunun diğer iki fırkasından 12. Fırka Hasankale şarkında hudutta, 11. Fırka Beyazıt'ta bulunuyordu.	NUTUK	2019-02-08 20:28:35	2019-03-18 20:25:27
50	0x32	2	16	7768579	ota	41. fırkası Konya'da ve bir 23. fırkası Afyonkarahisarı'nda bulunan 12. Kolordu, karargâhıyla Konya'da bulunuyordu.	NUTUK	2019-02-08 20:09:14	2019-03-18 20:24:28
51	0x33	3	34	7783359	ota	Kolordu kumandanı 28 Mayıs 335'te sorduğum hususâta dair ma'lumât veriyor ve "Yirmiüçüncü Fırka düşmanın bir işgali vaziyeti karşısında mevkiini terk etmeyecek ve dûçâr-ı tecâvüz olursa, ahâli-i mahalliyeden alacakları takviye ile mevkiini müdafaa edecektir" diyordu.	NUTUK	2019-02-20 20:06:56	2019-03-18 20:37:46
52	0x34	4	4	7768590	ota	Balıkesir ve Bursa havalisinde bulunan, 61. ve 56. Fırkalar, karargâhı Bandırma'da bulunan İstanbul'a merbût 14. Kolordu'yu teşkil ediyorlardı.	NUTUK	2019-02-08 20:13:32	2019-03-18 20:24:46
53	0x35	5	21	7768590	ota	Balıkesir ve Bursa havalisinde bulunan, 61. ve 56. Fırkalar, karargâhı Bandırma'da bulunan İstanbul'a merbût 14. Kolordu'yu teşkil ediyorlardı.	NUTUK	2019-02-08 20:13:32	2019-03-18 20:24:46
54	0x36	6	5	7768590	ota	Balıkesir ve Bursa havalisinde bulunan, 61. ve 56. Fırkalar, karargâhı Bandırma'da bulunan İstanbul'a merbût 14. Kolordu'yu teşkil ediyorlardı.	NUTUK	2019-02-08 20:13:32	2019-03-18 20:24:46
55	0x37	7	4	7783380	ota	Cevat Paşa 17 Haziran'da cevap verdi. Cafer Tayyar Bey'in Birinci Kolordu Kumandanı olarak Edirne'de bulunduğunu öğrendim.	NUTUK	2019-02-20 20:17:46	2019-03-18 20:38:47
56	0x38	8	6	9357798	ota	Devlet-i Osmâniye lûtiliği 1858 senesinde meşrû' kılmıştır.	soliloquist	2020-11-22 16:22:40	2020-11-22 16:23:02
57	0x39	9	3	7768632	ota	9. fırkasının merkezi Erzurum'da, kumandanı Rüştü Bey.	NUTUK	2019-02-08 20:24:14	2019-03-18 20:25:13
58	0x3a	:	75	10562671	ota	Rehberim: "Oğlum kıymet-i ilim ve hikmeti öğrenmek için yaya gideceksin. Bir şey bahalı alınmazsa kıymeti anlaşılmaz" dedi.	AMAKIHAYAL	2021-12-14 18:33:56	2021-12-14 18:33:56
59	0x3b	;	8	9678064	ota	"Benim içün ise, ben hiçim; nezdimde hürmetle hakâret müsâvîdir. Senin içün ise muhabbet-i kalbiyen kâfi ve vâfidir" dedi.	AMAKIHAYAL	2021-01-20 19:09:12	2021-01-20 19:09:12
63	0x3f	?	101	9672244	ota	Rûhum bâkî kalacak mı? Rûh nedir? Bizâtihi hassas mıdır? Hüviyetini bilir mi? Var ise kalıbdan infikâkında ne gibi bir hâl ile hâllenecekdir?	AMAKIHAYAL	2021-01-18 19:12:54	2021-01-18 19:12:54
65	0x41	A	145	7783343	ota	Cenuptan Ankara havalisine şimendiferle nakli mevzu-i bahis idi.	NUTUK	2019-02-20 19:57:09	2019-03-18 20:37:04
66	0x42	B	452	9654509	ota	Bâri inkâr-ı kat'î ile hiç olmazsa rahat bir noktada kalabiliyor mu idim? Ne gezer!	AMAKIHAYAL	2021-01-14 19:00:21	2021-01-14 19:00:21
67	0x43	C	47	7929086	ota	O Cemiyet-i Akvâm mümessiliydi.	soliloquist	2019-05-23 16:20:52	2019-05-26 15:44:17
68	0x44	D	91	7768661	ota	Derhal ifade etmeliyim ki bana bu salâhiyeti onlar bilerek ve anlayarak vermediler.	NUTUK	2019-02-08 20:35:24	2019-03-18 20:26:00
69	0x45	E	172	9687881	ota	Elindeki maşrabayı verdi. İçtim. Henüz pişirdiği sâde kahveyi de sundu.	AMAKIHAYAL	2021-01-24 13:37:33	2021-01-24 13:37:33
70	0x46	F	47	8121183	ota	Fâzıl Leylâ'yı iğfâl ettikten sonra onu terk eyledi.	soliloquist	2019-08-22 14:29:38	2019-08-22 14:29:38
71	0x47	G	76	8315955	ota	Güzel süâl ilmin yarısıdır.	soliloquist	2019-11-10 19:07:55	2019-11-10 19:07:55
72	0x48	H	213	8292586	ota	Hiç birimiz bâkî değiliz.	soliloquist	2019-10-30 06:12:50	2019-10-30 06:12:50
73	0x49	I	2	9665869	ota	Işık söndü, her tarafı zulmet istîlâ etdi.	AMAKIHAYAL	2021-01-16 13:24:57	2021-01-16 13:24:57
74	0x4a	J	2	7830966	ota	Japonya'nın bir hayli alâmet-i fârikası vardır.	soliloquist	2019-03-30 19:44:57	2019-03-30 19:44:57
75	0x4b	K	139	7783355	ota	Kolordu kumandanı aynı telgrafnâmesinde Afyonkarahisarı'nda bulunan 23. Fırka'nın mevcudunun pek az olduğundan ve orada ellerine geçen efrâdı bu fırkaya göndermekte olduklarından bahsettikten sonra, Kastamonu ve Kayseri havalisinde bazı muhill-i asayiş vakayi hakkında haberler gelmeye başladığını zikrediyor ve peyderpey ma'lumât vereceğini yazıyordu.	NUTUK	2019-02-20 20:04:13	2019-03-18 20:37:28
76	0x4c	L	32	10539421	ota	Lâkin onlardan yüksek tahtında oturan elindeki küreyi aralarına uzatdı.	AMAKIHAYAL	2021-12-01 19:01:19	2021-12-01 19:01:19
77	0x4d	M	176	9663820	ota	"Manyetizm" ile iştigâl eden cemiyetle ülfet peydâ etdim.	AMAKIHAYAL	2021-01-15 18:37:24	2021-01-15 18:37:24
78	0x4e	N	84	9687870	ota	Şehâdet parmağıyla işâret ederek: "Ey ahdine vefâ etmeyen insan, ey merd-i nâmerd, ey merd-i zenmeşreb yazık sana! Sözünde durmadın. Nokta-i matlûba varmadın. Saray-ı vahdete giremedin. Visâl-i ıtlâka ermedin, zîrâ ki zirve-i hîçîye çıkmadın, ey gâfil adam in bu yerlerden git, in, huzûrunda diz çökdüğün hüviyet ve rûhunu eline teslîm etdiğin acûz-i bedlikâya, dünyâya git. Sen insanların serveri değilsin, sen bu bezmin eri değilsin, in git, git ki ejderhâ-yı emel ciğerlerini yesin, git, git ki akârib-i ihtirasât Nemrud gibi beynini kemirsin. Git git ki cîfe-i dünyâdan bir kelp eksilmiş olmasın. -Mahzûnâne- Git git ki gülşen-i merdân dolmasın. -Gazûbane- Git ey nâmerd! İn... İn... İn...!"	AMAKIHAYAL	2021-01-24 13:35:14	2021-01-27 20:08:04
79	0x4f	O	89	9678094	ota	O enfes et'imenin karşısında bir saat oturduk.	AMAKIHAYAL	2021-01-20 19:14:36	2021-01-20 19:14:36
80	0x50	P	41	8331074	ota	Mâlûmunuz şehr-i Paris'te her 100 tevellüdün 28'i veled-i zinâ olarak mukayyettir.	soliloquist	2019-11-18 15:12:51	2019-11-18 15:12:51
82	0x52	R	54	7768632	ota	9. fırkasının merkezi Erzurum'da, kumandanı Rüştü Bey.	NUTUK	2019-02-08 20:24:14	2019-03-18 20:25:13
83	0x53	S	125	10539577	ota	Yine imtinâ etdim. "A bîçâre ne düşünüb duruyorsun! Senin darbelerinin bana bir tesîri olamaz. Seni bir anda mahv etmek bence hiçdir" dedi. Yine imtinâ etdim.	AMAKIHAYAL	2021-12-01 19:38:13	2021-12-01 19:38:13
84	0x54	T	226	8643683	ota	Tom bir mütefekkir.	soliloquist	2020-03-29 14:18:27	2020-03-29 14:18:27
85	0x55	U	15	7783345	ota	Bu nakliyata mümânaat edilmekte olduğunu anlamış olduğumdan İstanbul'dan hareketim günlerinde Erkân-ı Harbiye-i Umumiye Reisi olan Cevat Paşa'dan, kolordunun şimendiferle nakli teehhür ederse karadan yürüyerek Ankara'ya sevkini ricâ etmiştim.	NUTUK	2019-02-20 19:57:47	2019-03-18 20:37:11
86	0x56	V	41	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
87	0x57	W	1	8375731	ota	Târîh ve siyâsete dâir ihtilâflı mes'elelerde Wikipedia'yı itimâda lâyık bir mehaz addetmiyorum.	soliloquist	2019-12-10 11:59:22	2019-12-10 11:59:22
89	0x59	Y	58	7765659	ota	Yunan Salib-i Ahmer’i, Resmî Muhâcirîn Komisyonu, Mavri Mira Heyeti’nin teshîl-i mesâisine hâdim.	NUTUK	2019-02-06 20:21:29	2019-03-18 20:15:27
90	0x5a	Z	36	8006366	ota	Zamâne insanlarının fikriyâtı daha farklı.	soliloquist	2019-06-28 20:23:57	2019-06-28 20:23:57
97	0x61	a	8043	9794161	ota	Tom bir fezâ adamı.	soliloquist	2021-02-22 13:16:36	2021-02-22 13:16:36
98	0x62	b	2619	8623133	ota	İki düvel mikrop harbi ediyor.	soliloquist	2020-03-20 15:06:39	2020-03-20 15:06:39
99	0x63	c	839	9687826	ota	O vücûd-u nûrâniyi kollarımla sardım.	AMAKIHAYAL	2021-01-24 13:27:12	2021-01-24 13:27:12
100	0x64	d	5013	7767026	ota	Bu bedbahtların, İngiltere Devleti'nin kül hâlinde bir Osmanlı Devleti muhafaza ve himaye etmek emelinde olup olamayacağını, bir defa mülâhaza edip etmedikleri cây-i teemmüldür.	NUTUK	2019-02-07 19:14:18	2019-03-18 20:21:45
101	0x65	e	9989	10539536	ota	İsmimi sordu. "Hikmet pehlivan" dedim.	AMAKIHAYAL	2021-12-01 19:27:37	2021-12-01 19:27:37
102	0x66	f	807	7826236	ota	Muvaffakiyetinden nâşî Tom'u tebrîk ettik.	soliloquist	2019-03-26 19:01:19	2019-03-26 19:01:19
103	0x67	g	820	9678067	ota	Ertesi günü, ales-seher yola çıkdık. Buda elimden tutuyordu.	AMAKIHAYAL	2021-01-20 19:09:24	2021-01-20 19:09:24
104	0x68	h	1979	7783332	ota	Fi'l-hakika Samsun ve havalisinde Rum çetelerinin İslâm ahâliye tecâvüzü ve zaten vasıtasız bırakılmış olan hükümet-i mahalliyenin ecnebi müdâhalâtı yüzünden hiçbir tedbir alamaması, vaziyeti müşkil kılmıştı.	NUTUK	2019-02-20 19:53:36	2019-03-18 20:36:36
105	0x69	i	9225	9678041	ota	Kulübeye gitdim. İçinde henüz genç bir adam var idi: "Ne istersin?" dedi.	AMAKIHAYAL	2021-01-20 19:04:17	2021-01-20 19:04:17
106	0x6a	j	18	8002057	ota	Ali çok pejmürde biri.	soliloquist	2019-06-26 20:29:43	2019-06-26 20:29:43
107	0x6b	k	3587	7867005	ota	Tom raks ediyordu.	soliloquist	2019-04-23 19:30:13	2019-04-23 19:30:13
108	0x6c	l	4930	10539549	ota	Fırıldak gibi etrafımda dönerek: "Dün elimden kaçdın lâkin bugün kaçamazsın" dedi.	AMAKIHAYAL	2021-12-01 19:31:36	2021-12-01 19:31:36
109	0x6d	m	4576	10562911	ota	Her ne kadar gördüğüm şeyleri bir muhakeme-i mahsûsa ile fehîm ve idrâk edemiyorsam da bunların mevcûdiyetini hissediyor bana zararı olmayanlarını seviyordum.	AMAKIHAYAL	2021-12-14 18:53:51	2021-12-14 18:53:51
110	0x6e	n	5736	8758278	ota	Şimden girü hiç kimesne kapuda ve divânda ve mecâlis ve seyranda Türkî dilinden gayrı dil söylemeyeler.	soliloquist	2020-05-13 08:52:23	2020-05-13 08:52:23
111	0x6f	o	1542	7900942	ota	Tom bir müteşebbis.	soliloquist	2019-05-10 15:47:48	2019-05-10 15:47:48
112	0x70	p	385	10539589	ota	Ve tam kılıncı böğrüne sokacağım bir sırada yüzündeki perdeyi kaldırdı.	AMAKIHAYAL	2021-12-01 19:40:35	2021-12-01 19:40:35
114	0x72	r	5886	7783335	ota	Tanıdığımız ve kendisinden büyük enerji ümit ettiğimiz bir zatın Samsun'a mutasarrıf tayinini temîn için teşebbüs almakla beraber, Üçüncü Kolordu Kumandanı'nı muvakkaten Canik mutasarrıfı tayin ettim.	NUTUK	2019-02-20 19:54:19	2019-03-18 20:36:40
115	0x73	s	2548	10539358	ota	Ben kendimde büyük bir kuvvet ve mahâret hissediyordum.	AMAKIHAYAL	2021-12-01 18:49:02	2021-12-01 18:49:02
116	0x74	t	3573	7829374	ota	O vasat bir talebe değil.	soliloquist	2019-03-29 14:41:33	2019-03-29 14:41:33
117	0x75	u	2764	9678068	ota	Zirve-i hîçînin etekleri küremizde daha doğrusu küremizi nazar-ı âdî ile seyir hâlinde görülemeyen bir letâfete mâlik idi.	AMAKIHAYAL	2021-01-20 19:09:38	2021-01-20 19:09:38
118	0x76	v	1558	9698458	ota	Geldiğime pişmân oldum. Evime avdet etmeğe karar verdim.	AMAKIHAYAL	2021-01-27 20:19:24	2021-01-27 20:19:24
119	0x77	w	3	7767032	ota	Ve muâmelât ve icrââttan anlaşıldığına göre, cemiyetin reisi Rahip Frew idi.	NUTUK	2019-02-07 19:17:09	2019-03-18 20:22:03
121	0x79	y	2555	7861637	ota	Bu mukâvele ke'enlemyekün.	soliloquist	2019-04-20 17:54:49	2019-04-21 19:34:14
122	0x7a	z	1430	9678090	ota	Lâkin Buda elimden tutuyor ve kulağıma "Zirve-i hîçîye çıkıyoruz. Bu yemeklerden yersen buradan dönmen, benden ayrılman îcâb eder" diyordu.	AMAKIHAYAL	2021-01-20 19:14:06	2021-01-20 19:14:06
171	0xab	«	4	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
187	0xbb	»	4	7868363	ota	توم مستهزیانه بر ادایله « مفتخر اولدم . » دیدی .	soliloquist	2019-04-24 20:40:30	2019-05-10 11:39:33
194	0xc2	Â	17	10539649	ota	Elini semâya kaldırdı. Âlem eskisi gibi oldu.	AMAKIHAYAL	2021-12-01 19:53:31	2021-12-01 19:53:31
199	0xc7	Ç	14	9681099	ota	Çeşm-i iştiyâkıma arz-ı dîdâr eden peri-i cemâli görür görmez bir sadâ-i hayret izhârından kendimi alamadım.	AMAKIHAYAL	2021-01-21 20:43:45	2021-01-21 20:43:45
214	0xd6	Ö	4	9681024	ota	Buda dedi ki: "Bu saray mezlaka-i akdâm-ı ricâldir, bu saray sırât-ı imtihândır. Habl-i metîn-i sebât ve merdîye yapışanlar bu sırâtı geçerler. İlerisi zirve-i hîçîdir. Lâkin buradaki âlâyiş-i cânfezâya kapılanlar vâdî-i veyl-i telehhüf ve teessüfe düşerler. Burası cennet-i arzû ve emel, ilerisi sâha-i hîçî-i ezel, burası âlâyiş-i beyhûde ile dolu bir kâşâne, burası her zâirini işkencelerle mahveder bir misâfirhâne, ilerisi fezâ-i zevk ve hürriyet, ilerisi âlem-i ıtlak ve vahdet. Burada kalanın me'vâsı peygûle-i enîn ve âhdır. Öteye giden âzâde-i dert ve elem, bîcâhdır. Burada kalan arzu ve tamâya, hırs ve emele esîrdir. Merd ol aldanma sebât et ben burada seni bekliyorum."	AMAKIHAYAL	2021-01-21 20:33:50	2021-01-21 20:33:50
220	0xdc	Ü	12	7783335	ota	Tanıdığımız ve kendisinden büyük enerji ümit ettiğimiz bir zatın Samsun'a mutasarrıf tayinini temîn için teşebbüs almakla beraber, Üçüncü Kolordu Kumandanı'nı muvakkaten Canik mutasarrıfı tayin ettim.	NUTUK	2019-02-20 19:54:19	2019-03-18 20:36:40
226	0xe2	â	2691	7767046	ota	Bu cemiyet hakkında söylediklerim, sırası geldikçe vereceğim izâhât ve icabında irâe edeceğim vesâikle daha vâzıh anlaşılacaktır.	NUTUK	2019-02-07 19:21:37	2019-03-18 20:23:05
231	0xe7	ç	566	10539472	ota	Acı acı gülerek: "Bugün canından bezmiş kimse yok mu? Meydân niçin boş kalıyor, müddeiler nerededir?" diye bağırdı.	AMAKIHAYAL	2021-12-01 19:13:39	2021-12-01 19:13:39
238	0xee	î	628	7774951	ota	Burada, zihinlerde mevcut olması ihtimali bulunan bazı tereddüt düğümlerinin çözülmesini teshîl için bir hakikati beraber müşahede etmeliyiz.	NUTUK	2019-02-13 20:09:11	2019-03-18 20:34:33
246	0xf6	ö	319	7772761	ota	Efendiler, ben bu kararların hiçbirinde isabet görmedim.	NUTUK	2019-02-11 19:39:07	2019-03-18 20:30:46
251	0xfb	û	414	9681051	ota	Kuvve-i müfekkirem bîhûş olduğu hâlde içdim.	AMAKIHAYAL	2021-01-21 20:37:02	2021-01-21 20:37:02
252	0xfc	ü	1747	10539329	ota	"Hangisi gâlibdir?" "Şimdi her ikisi müsâvidir. Ne Hürmüz Ehrimen'e ne Ehrimen Hürmüz'e galebe edemez"	AMAKIHAYAL	2021-12-01 18:44:03	2021-12-01 18:44:03
287	0x11f	ğ	629	9674712	ota	Kıyâfetiyle tezâd-ı tâmm teşkîl eden bir ciddiyetle, yavaş ve âhenkdâr bir sesle: "Safâ geldiniz, nûrum, buyrunuz" dedi, ve kulübesinden çıkardığı bir hasır parçasını yere serdi.	AMAKIHAYAL	2021-01-19 18:49:54	2021-01-19 18:49:54
304	0x130	İ	161	10539536	ota	İsmimi sordu. "Hikmet pehlivan" dedim.	AMAKIHAYAL	2021-12-01 19:27:37	2021-12-01 19:27:37
305	0x131	ı	3068	7772739	ota	Bu vaziyet ve şerâit karşısında halâs için nasıl bir karar vârid-i hâtır olabilirdi?	NUTUK	2019-02-11 19:30:51	2019-03-18 20:29:37
350	0x15e	Ş	34	7772737	ota	Şimdi, Efendiler, müsaade buyurursanız, size bir sual sorayım.	NUTUK	2019-02-11 19:30:23	2019-03-18 20:28:06
351	0x15f	ş	1238	10539472	ota	Acı acı gülerek: "Bugün canından bezmiş kimse yok mu? Meydân niçin boş kalıyor, müddeiler nerededir?" diye bağırdı.	AMAKIHAYAL	2021-12-01 19:13:39	2021-12-01 19:13:39
1548	0x60c	،	77	4730237	ota	او، نره ده يسه اوقوله گچ قالمشدی.	vvv123	2015-11-27 18:33:10	2015-11-27 18:37:10
1563	0x61b	؛	3	4721474	ota	اڭ بویوك زنگینلك؛ انسانلرڭ گوڭلنی قازانمقدر.	vvv123	2015-11-23 20:25:36	2015-11-23 20:25:36
1567	0x61f	؟	89	4798117	ota	اڭ سودیگڭ دعا نه؟	vvv123	2015-12-29 15:37:07	2015-12-29 15:37:07
1569	0x621	ء	7	10449538	ota	براغە دعاء ، پورتو عمل ، قلمريه تحصیل ، لشبونه كيف ایدر .	soliloquist	2021-10-21 12:16:55	2021-10-21 12:16:55
1570	0x622	آ	139	10296170	ota	موسیقی بر لطف آلهیدر .	soliloquist	2021-09-14 21:14:38	2021-09-14 21:14:38
1571	0x623	أ	60	4797892	ota	او أوی سودك.	vvv123	2015-12-29 13:22:18	2015-12-29 13:22:18
1572	0x624	ؤ	7	8115156	ota	توم متمادیا عبث سؤاللر ایلییور .	soliloquist	2019-08-18 19:59:23	2019-08-18 19:59:23
1573	0x625	إ	5	9327641	ota	إنقلاب	CanerDemirci281993	2020-11-18 19:05:43	2020-11-18 19:05:43
1574	0x626	ئ	45	7918599	ota	توم مقصدنه نائل اولدی .	soliloquist	2019-05-18 11:31:51	2019-05-18 11:31:51
1575	0x627	ا	2273	7898248	ota	ایوالله ، بالمقابله .	soliloquist	2019-05-09 11:00:08	2019-05-10 11:46:15
1576	0x628	ب	740	7855884	ota	توم بدبخت بر آدام .	soliloquist	2019-04-16 20:05:35	2019-05-10 09:49:21
1577	0x629	ة	4	7909036	ota	بو حقيقة موجب حيرت .	soliloquist	2019-05-14 12:13:30	2019-05-14 12:13:30
1578	0x62a	ت	828	7861808	ota	اونى بوس ایتممه رمق قالمشدی .	soliloquist	2019-04-20 19:51:52	2019-05-10 11:35:49
1579	0x62b	ث	37	3570355	ota	بن عثمانلوجه قونشیرم.	\N	2014-10-20 13:03:28	2016-03-18 10:18:51
1580	0x62c	ج	213	7823118	ota	توم افقه توجیه نگاه ایتدی .	soliloquist	2019-03-24 12:36:11	2019-05-10 08:51:18
1581	0x62d	ح	198	8070707	ota	حوادثی ایشتدكمی ؟	soliloquist	2019-07-22 20:50:04	2019-07-22 20:50:04
1582	0x62e	خ	97	7869786	ota	مریخده هیچ حیات اماره‌سی یوق .	soliloquist	2019-04-25 19:56:09	2019-05-10 11:40:51
1583	0x62f	د	1133	7993162	ota	او كنديسینی خلاصکار جهان تلقی ایدییوردی .	soliloquist	2019-06-21 20:59:49	2019-06-21 20:59:49
1584	0x630	ذ	17	4798160	ota	چوجوقلر دوشوندیگڭدن داها ذكی.	vvv123	2015-12-29 16:30:03	2015-12-29 16:30:03
1585	0x631	ر	1424	8980704	ota	توم بر حياتياتجي .	soliloquist	2020-08-17 11:31:41	2020-08-17 11:31:41
1586	0x632	ز	321	8292585	ota	هيچ بريمز باقى دگلز .	soliloquist	2019-10-30 06:12:03	2019-10-30 06:15:24
1587	0x633	س	574	8871044	ota	و، بونو ياپمايى سوديغينى سويلدي.	jungnet	2020-06-24 19:35:45	2020-06-24 19:35:45
1588	0x634	ش	289	4911586	ota	بو كیشی بوراده یاشامییور.	vvv123	2016-02-14 12:11:35	2016-02-14 12:11:35
1589	0x635	ص	118	7867024	ota	چالغی مجلسی قیصا سوردی . مع مافيه پك خوشدی .	soliloquist	2019-04-23 19:43:03	2019-05-10 11:38:20
1590	0x636	ض	47	8121184	ota	فاضل ليلانك بکرنی ازاله ایدوب اونی ترک ایلدی .	soliloquist	2019-08-22 14:31:19	2019-08-22 14:31:19
1591	0x637	ط	116	9891635	ota	شفاخانه لبالب طولو ايدي .	soliloquist	2021-03-27 19:15:51	2021-03-27 19:16:01
1592	0x638	ظ	30	7919067	ota	تومك حسن قبول گوره‌جگنی ظن ایتمیورم .	soliloquist	2019-05-18 15:02:10	2019-05-18 15:02:10
1593	0x639	ع	226	8002056	ota	علی چوق پژمرده بری .	soliloquist	2019-06-26 20:29:17	2019-06-26 20:29:17
1594	0x63a	غ	113	3401928	ota	اي كوكلرده اولان بابامز، اسمك مقدس اولسون. ملكوتك كلسون. كوكده مرادك نيجه ايسه يرده دخي بويله اولسون. هر كونكي اقمكيمزي بزه بوكون وير، و بزه صوچلرميزي باغشله، نيجه كه بز دخي بزه صوچلو اولانلره باغشلارز. هم بزي اغوايه صالمه، الا بزي خبيسدن قورتار.	\N	2014-08-04 01:03:36	2016-01-28 19:47:03
1600	0x640	ـ	5	7850427	ota	بو جمـــــله‌ده « میم » حرفی كشیده‌لیدر .	soliloquist	2019-04-13 20:34:57	2019-05-10 09:40:06
1601	0x641	ف	173	10466015	ota	هر عاقله بر درد بو عالمده مقرر ، راحت ياشامش وارمى كروه عقﻻدن ؟ حل ايده‌مديلر بو لغزك سرينى كيمسه ، بيك قافله كچدى حكمادن فضﻻدن .	soliloquist	2021-10-28 13:00:17	2021-10-28 13:20:26
1602	0x642	ق	458	9509035	ota	محبتی بيوتمز ايسه‌ك موفق اولمه شانسیمز یوق .	soliloquist	2020-12-20 18:13:43	2020-12-20 18:13:43
1603	0x643	ك	447	7920716	ota	هيچ احتلام اولدكمی ؟	soliloquist	2019-05-19 12:40:55	2019-05-19 12:40:55
1604	0x644	ل	1206	10346292	ota	شب یلدایی منجمله موقت نه بیلور ؟ مبتلای غمه صور کیم کیجه‌لر قاچ ساعت .	soliloquist	2021-10-06 19:30:17	2021-10-06 19:30:23
1605	0x645	م	1319	7929129	ota	یاپونیا ، جمعيت اقوامی ۱۹۳۳ ده ترک ایتدی .	soliloquist	2019-05-23 16:31:39	2019-05-23 16:33:16
1606	0x646	ن	1074	4715739	ota	عثمانليجه  اوقومه يی أوگرندم.	vvv123	2015-11-21 10:17:26	2015-11-27 18:40:51
1607	0x647	ه	967	4850743	ota	اوڭا محكمه لر قرار ویره جك.	vvv123	2016-01-23 10:00:18	2016-01-23 10:00:18
1608	0x648	و	1697	4874469	ota	طوغری اولان نیسه اونی یاپ.	vvv123	2016-01-31 11:34:06	2016-01-31 11:34:06
1609	0x649	ى	60	4874272	ota	طوم، شیمدى بر شیلر یاپمه لی.	vvv123	2016-01-31 10:49:25	2016-01-31 10:49:25
1610	0x64a	ي	477	7929129	ota	یاپونیا ، جمعيت اقوامی ۱۹۳۳ ده ترک ایتدی .	soliloquist	2019-05-23 16:31:39	2019-05-23 16:33:16
1611	0x64b	ً	13	7828555	ota	جملةً مرحبا .	soliloquist	2019-03-28 19:21:23	2019-05-10 08:58:54
1612	0x64c	ٌ	1	8335852	ota	بونلر كُلٌّ یالان !	soliloquist	2019-11-20 23:49:11	2019-11-21 00:59:49
1615	0x64f	ُ	1	8335852	ota	بونلر كُلٌّ یالان !	soliloquist	2019-11-20 23:49:11	2019-11-21 00:59:49
1617	0x651	ّ	8	6305967	ota	اویانمق، اویومانڭ ضدّیدر.	bolubeyi	2017-09-14 01:39:14	2017-09-14 01:39:14
1620	0x654	ٔ	6	7825124	ota	علائم سما حادثهٔ طبيعیه‌دندر .	soliloquist	2019-03-25 19:34:20	2019-05-10 08:54:16
1632	0x660	٠	1	4855005	ota	١٠ ایلول دنیا انتحار أوڭلمه گونیدر.	vvv123	2016-01-24 15:57:21	2016-01-24 15:57:21
1633	0x661	١	1	4855005	ota	١٠ ایلول دنیا انتحار أوڭلمه گونیدر.	vvv123	2016-01-24 15:57:21	2016-01-24 15:57:21
1638	0x666	٦	1	8873004	ota	تركلر ۱٦۸۳ سنه‌سینده بچ شهيرنی ایكینجی دفعه محاصره ایتدی .	soliloquist	2020-06-25 19:53:11	2020-06-25 20:12:00
1650	0x672	ٲ	1	4811837	ota	آرابام بوزولمق ٲوزره.	vvv123	2016-01-05 11:48:30	2016-01-05 11:48:30
1662	0x67e	پ	113	7869774	ota	زحلك پك چوق پیكی واردر .	soliloquist	2019-04-25 19:47:27	2019-05-10 11:40:04
1670	0x686	چ	184	7869774	ota	زحلك پك چوق پیكی واردر .	soliloquist	2019-04-25 19:47:27	2019-05-10 11:40:04
1688	0x698	ژ	5	6305952	ota	تلفون آخذه‌لرینی اوزون سوره ظرفلرنده شارژ طیشنده براقمق ترجیح ایدیلمز.	bolubeyi	2017-09-14 01:30:57	2017-09-14 01:30:57
1705	0x6a9	ک	80	7980650	ota	تکرار مطابقز .	soliloquist	2019-06-15 16:48:41	2019-06-15 16:48:41
1709	0x6ad	ڭ	187	4811864	ota	فرانسزجه یی بو قدر ایی أوگرنمڭ نه قدر زمانڭی آلدی.	vvv123	2016-01-05 12:07:12	2016-01-05 12:07:12
1711	0x6af	گ	244	4851700	ota	بریسینڭ كوپگی غائب اولدی.	vvv123	2016-01-23 15:20:49	2016-01-23 15:20:49
1728	0x6c0	ۀ	1	4847970	ota	قرآن حكيم بر مائدۀ سماويه در. روحلرڭ غدالريني قلوب و عقولڭ ارزاقلريني جامعدر.	alternatif	2016-01-21 20:28:17	2016-01-21 20:28:17
1740	0x6cc	ی	2107	7899060	ota	توم قيلوله یاپمادی .	soliloquist	2019-05-09 16:51:13	2019-05-10 11:47:48
1749	0x6d5	ە	40	5341291	ota	او بر چوجق اولمەسنە رغماً ایشی كندیسی یاپمەیە قرار ویردی.	vvv123	2016-08-14 10:21:58	2016-08-14 10:26:45
1776	0x6f0	۰	2	8331067	ota	معلومكز شهر پارسده هر ۱۰۰ تولدك ۲۸ی ولد زنا اوله‌رق مقیددر .	soliloquist	2019-11-18 15:08:57	2019-11-18 15:11:13
1777	0x6f1	۱	4	9352932	ota	دولت عثمانیه‌ لوتیلگی ۱۸۵۸ سنه‌سنده مشروع قیلمشدر.	TurkishReform	2020-11-22 01:05:18	2020-11-22 01:05:18
1778	0x6f2	۲	1	8331067	ota	معلومكز شهر پارسده هر ۱۰۰ تولدك ۲۸ی ولد زنا اوله‌رق مقیددر .	soliloquist	2019-11-18 15:08:57	2019-11-18 15:11:13
1779	0x6f3	۳	5	7929129	ota	یاپونیا ، جمعيت اقوامی ۱۹۳۳ ده ترک ایتدی .	soliloquist	2019-05-23 16:31:39	2019-05-23 16:33:16
1781	0x6f5	۵	1	9352932	ota	دولت عثمانیه‌ لوتیلگی ۱۸۵۸ سنه‌سنده مشروع قیلمشدر.	TurkishReform	2020-11-22 01:05:18	2020-11-22 01:05:18
1784	0x6f8	۸	4	9352932	ota	دولت عثمانیه‌ لوتیلگی ۱۸۵۸ سنه‌سنده مشروع قیلمشدر.	TurkishReform	2020-11-22 01:05:18	2020-11-22 01:05:18
1785	0x6f9	۹	1	7929129	ota	یاپونیا ، جمعيت اقوامی ۱۹۳۳ ده ترک ایتدی .	soliloquist	2019-05-23 16:31:39	2019-05-23 16:33:16
8202	0x200a	 	76	4855149	ota	حیات قیصه در.	vvv123	2016-01-24 16:26:27	2016-01-24 16:26:27
8203	0x200b	​	1	7854094	ota	خيرلی عملل​ر قطعيا بيهوده دگلدر .	soliloquist	2019-04-15 19:40:18	2019-05-10 09:42:57
8204	0x200c	‌	185	7807123	ota	غارسون شوربا سرویس ایده‌جك.	SadeceTurkce	2019-03-12 18:18:00	2019-03-12 18:18:00
8206	0x200e	‎	1	7904868	ota	پاشا‎ عساکری تفتيش ایتدی .	soliloquist	2019-05-12 15:41:26	2019-05-12 15:41:26
8207	0x200f	‏	4	8848104	ota	بو دعوا ‏ایچون بیڭ آورو ‏تأمیناتە ‏احتیاجمز اولدیغنی ‏لطفًا اونوتمایڭ	jungnet	2020-06-16 07:55:50	2020-06-16 07:55:50
8211	0x2013	–	2	7783378	ota	Bu maksatla, İstanbul'da, Erkân-ı Harbiye-i Umumiye Reisi Cevat Paşa'dan 16 Haziran 35'te zâtî şifre ile –Cevat Paşa ile müfârekatim günü mahrem ve şahsî bir şifre kararlaştırmış idik– Edirne'de kolordu kumandanının kim olduğunu ve Cafer Tayyar Bey'in nerede bulunduğunu sordum.	NUTUK	2019-02-20 20:16:33	2019-03-18 20:38:40
8212	0x2014	—	5	9674728	ota	"Ne gibi?" — "Nev'i beşer o kadar âciz ve zayıf ve muhtacdır ki hayâtını recâ ile imrâr eder. Râcî demek insan demekdir."	AMAKIHAYAL	2021-01-19 18:52:24	2021-01-19 18:52:24
8217	0x2019	’	64	7765756	ota	Merkezi İstanbul’da olan Trabzon ve Havalisi Adem-i Merkeziyet Cemiyeti’nin maksat ve hedef-i siyasîsi, isminden müstebân olmaktadır.	NUTUK	2019-02-06 20:44:56	2019-03-18 20:20:33
64344	0xfb58	ﭘ	2	10563033	ota	توم بر ﭘﻴﺮ ﻓﺎﻧﻰ .	soliloquist	2021-12-14 19:05:09	2021-12-14 19:05:09
64400	0xfb90	ﮐ	1	7882707	ota	ﺣﺎﺹﻞ ﮐﻼم ، او غالب گلدی ، بن مغلوب اولدم .	soliloquist	2019-05-01 20:05:16	2019-05-10 11:44:58
65010	0xfdf2	ﷲ	2	10356491	ota	بو ایشی فى سبيل اﷲ یاپیورز .	soliloquist	2021-10-11 14:56:00	2021-10-11 14:56:00
65156	0xfe84	ﺄ	1	8375729	ota	تاریخ و سیاسته دائر اختلافلی مسأله‌‌لرده ویكیپدیایی اعتماده لایق بر ﻣﺄﺧﺬ عد ایتمیورم .	soliloquist	2019-12-10 11:58:22	2019-12-10 11:58:22
65163	0xfe8b	ﺋ	2	8133261	ota	توم ﻣﻊ ﻋﺎﺋﻠﻪ بازاره گیتدی .	soliloquist	2019-08-26 20:08:37	2019-08-26 20:08:37
65165	0xfe8d	ﺍ	1	10540697	ota	علم حیوانات و نباتات تدقيق حيات ایله ﺍﺷﺘﻐﺎﻝ ایدر .	soliloquist	2021-12-02 13:15:36	2021-12-02 19:51:33
65166	0xfe8e	ﺎ	8	10563020	ota	توم ﭘﻴﺮ ﻓﺎﻧﻰ .	soliloquist	2021-12-14 19:03:18	2021-12-14 19:03:18
65170	0xfe92	ﺒ	1	10298222	ota	توم ﺻﺒﻴﺎﻥه پیانو تدریس ایدییور .	soliloquist	2021-09-15 20:14:42	2021-09-15 20:14:42
65175	0xfe97	ﺗ	1	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
65176	0xfe98	ﺘ	2	10540697	ota	علم حیوانات و نباتات تدقيق حيات ایله ﺍﺷﺘﻐﺎﻝ ایدر .	soliloquist	2021-12-02 13:15:36	2021-12-02 19:51:33
65187	0xfea3	ﺣ	1	7882707	ota	ﺣﺎﺹﻞ ﮐﻼم ، او غالب گلدی ، بن مغلوب اولدم .	soliloquist	2019-05-01 20:05:16	2019-05-10 11:44:58
65191	0xfea7	ﺧ	1	8375729	ota	تاریخ و سیاسته دائر اختلافلی مسأله‌‌لرده ویكیپدیایی اعتماده لایق بر ﻣﺄﺧﺬ عد ایتمیورم .	soliloquist	2019-12-10 11:58:22	2019-12-10 11:58:22
65193	0xfea9	ﺩ	1	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
65196	0xfeac	ﺬ	1	8375729	ota	تاریخ و سیاسته دائر اختلافلی مسأله‌‌لرده ویكیپدیایی اعتماده لایق بر ﻣﺄﺧﺬ عد ایتمیورم .	soliloquist	2019-12-10 11:58:22	2019-12-10 11:58:22
65197	0xfead	ﺭ	2	10294064	ota	تيز ﺭﻓﺘﺎﺭ اولانك پاینه دامن طولاشر .	soliloquist	2021-09-13 19:17:09	2021-09-13 19:17:09
65198	0xfeae	ﺮ	3	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
65207	0xfeb7	ﺷ	1	10540697	ota	علم حیوانات و نباتات تدقيق حيات ایله ﺍﺷﺘﻐﺎﻝ ایدر .	soliloquist	2021-12-02 13:15:36	2021-12-02 19:51:33
65209	0xfeb9	ﺹ	1	7882707	ota	ﺣﺎﺹﻞ ﮐﻼم ، او غالب گلدی ، بن مغلوب اولدم .	soliloquist	2019-05-01 20:05:16	2019-05-10 11:44:58
65211	0xfebb	ﺻ	1	10298222	ota	توم ﺻﺒﻴﺎﻥه پیانو تدریس ایدییور .	soliloquist	2021-09-15 20:14:42	2021-09-15 20:14:42
65226	0xfeca	ﻊ	2	8133264	ota	توم ﻣﻊ ﻋﺎﺋﻠﻪ بازار ايلمكه گیتدی .	soliloquist	2019-08-26 20:09:34	2019-08-26 20:09:34
65227	0xfecb	ﻋ	2	8133264	ota	توم ﻣﻊ ﻋﺎﺋﻠﻪ بازار ايلمكه گیتدی .	soliloquist	2019-08-26 20:09:34	2019-08-26 20:09:34
65232	0xfed0	ﻐ	1	10540697	ota	علم حیوانات و نباتات تدقيق حيات ایله ﺍﺷﺘﻐﺎﻝ ایدر .	soliloquist	2021-12-02 13:15:36	2021-12-02 19:51:33
65234	0xfed2	ﻒ	1	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
65235	0xfed3	ﻓ	3	10563020	ota	توم ﭘﻴﺮ ﻓﺎﻧﻰ .	soliloquist	2021-12-14 19:03:18	2021-12-14 19:03:18
65245	0xfedd	ﻝ	1	10540697	ota	علم حیوانات و نباتات تدقيق حيات ایله ﺍﺷﺘﻐﺎﻝ ایدر .	soliloquist	2021-12-02 13:15:36	2021-12-02 19:51:33
65246	0xfede	ﻞ	1	7882707	ota	ﺣﺎﺹﻞ ﮐﻼم ، او غالب گلدی ، بن مغلوب اولدم .	soliloquist	2019-05-01 20:05:16	2019-05-10 11:44:58
65248	0xfee0	ﻠ	2	8133264	ota	توم ﻣﻊ ﻋﺎﺋﻠﻪ بازار ايلمكه گیتدی .	soliloquist	2019-08-26 20:09:34	2019-08-26 20:09:34
65251	0xfee3	ﻣ	3	8375729	ota	تاریخ و سیاسته دائر اختلافلی مسأله‌‌لرده ویكیپدیایی اعتماده لایق بر ﻣﺄﺧﺬ عد ایتمیورم .	soliloquist	2019-12-10 11:58:22	2019-12-10 11:58:22
65253	0xfee5	ﻥ	1	10298222	ota	توم ﺻﺒﻴﺎﻥه پیانو تدریس ایدییور .	soliloquist	2021-09-15 20:14:42	2021-09-15 20:14:42
65255	0xfee7	ﻧ	2	10563020	ota	توم ﭘﻴﺮ ﻓﺎﻧﻰ .	soliloquist	2021-12-14 19:03:18	2021-12-14 19:03:18
65258	0xfeea	ﻪ	2	8133264	ota	توم ﻣﻊ ﻋﺎﺋﻠﻪ بازار ايلمكه گیتدی .	soliloquist	2019-08-26 20:09:34	2019-08-26 20:09:34
65259	0xfeeb	ﻫ	1	10289757	ota	آﻫ من العشق و حالاته ، احرق قلبى بحراراته .	soliloquist	2021-09-11 19:26:42	2021-09-11 19:26:42
65264	0xfef0	ﻰ	2	10563020	ota	توم ﭘﻴﺮ ﻓﺎﻧﻰ .	soliloquist	2021-12-14 19:03:18	2021-12-14 19:03:18
65267	0xfef3	ﻳ	1	10316760	ota	آرزو بيوررسك بنی فيسبوكده ﺗﺮﺩﻳﻒ ایت . اوراده « Ryck Vernaut » نامی ایله بنامم .	Ricardo14	2021-09-23 13:41:09	2021-10-03 16:21:23
65268	0xfef4	ﻴ	3	10298222	ota	توم ﺻﺒﻴﺎﻥه پیانو تدریس ایدییور .	soliloquist	2021-09-15 20:14:42	2021-09-15 20:14:42
65275	0xfefb	ﻻ	3	10466015	ota	هر عاقله بر درد بو عالمده مقرر ، راحت ياشامش وارمى كروه عقﻻدن ؟ حل ايده‌مديلر بو لغزك سرينى كيمسه ، بيك قافله كچدى حكمادن فضﻻدن .	soliloquist	2021-10-28 13:00:17	2021-10-28 13:20:26
65276	0xfefc	ﻼ	1	7882707	ota	ﺣﺎﺹﻞ ﮐﻼم ، او غالب گلدی ، بن مغلوب اولدم .	soliloquist	2019-05-01 20:05:16	2019-05-10 11:44:58
