32	0x20	 	54	4692498	pag	Taga iner ka?	malagilion	2015-11-11 02:20:46	2015-11-11 04:22:31
33	0x21	!	3	5214176	pag	Masantos ya labi!	kanlaon	2016-06-15 05:13:26	2016-06-15 05:13:26
39	0x27	'	1	4693001	pag	Saray totoon naantaan da so tatawagen a 'malinew iran kugkugip' mabetbet idalatdat da iraya bilang 'matua ni nen say katuaan'. Idadalatdat da met kabangon da manlapu ed 'malinew a kugip' a singa iya 'pangis a kugip'.	malagilion	2015-11-11 08:46:57	2015-11-11 08:47:06
44	0x2c	,	2	4692920	pag	Sikato et atagey tan mayapis, walaan na andukey iran taklay tan bitking.	malagilion	2015-11-11 08:21:04	2015-11-11 08:21:11
45	0x2d	-	1	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
46	0x2e	.	39	4692761	pag	Agda labay so bii ed satan ya betang.	malagilion	2015-11-11 06:36:55	2015-11-11 06:37:07
63	0x3f	?	20	5214191	pag	Anto ya?	kanlaon	2016-06-15 05:26:19	2016-06-15 05:26:19
65	0x41	A	25	4692932	pag	Ag ak nandiwit naq antokaman.	malagilion	2015-11-11 08:26:13	2015-11-11 08:26:21
66	0x42	B	4	4693030	pag	Baleg ka nen siak.	malagilion	2015-11-11 08:56:58	2015-11-11 08:57:09
67	0x43	C	3	4693036	pag	Say China et mas baleg nen say Japan.	malagilion	2015-11-11 08:58:47	2015-11-11 08:58:56
69	0x45	E	1	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
70	0x46	F	2	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
71	0x47	G	1	11710540	pag	Gabay mo ya?	Salt	2023-04-25 13:00:23	2023-04-25 13:00:23
73	0x49	I	7	5214185	pag	Mansasalita kay Ingles?	kanlaon	2016-06-15 05:19:52	2016-06-15 05:19:52
74	0x4a	J	3	4693036	pag	Say China et mas baleg nen say Japan.	malagilion	2015-11-11 08:58:47	2015-11-11 08:58:56
75	0x4b	K	3	5214203	pag	Kapigan?	kanlaon	2016-06-15 05:32:46	2016-06-15 05:32:46
76	0x4c	L	2	11710851	pag	Abalang nen Sami amay aso nen Layla.	Salt	2023-04-25 13:20:55	2023-04-25 13:20:55
77	0x4d	M	3	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
78	0x4e	N	1	4692948	pag	No anton oras taka nengnengen?	malagilion	2015-11-11 08:29:35	2015-11-11 08:29:42
79	0x4f	O	1	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
80	0x50	P	2	4692747	pag	Panon to inatey so anak to?	malagilion	2015-11-11 06:28:50	2015-11-11 06:38:18
83	0x53	S	19	4692760	pag	Say kaput nitalak ed loob.	malagilion	2015-11-11 06:34:55	2015-11-11 06:35:04
84	0x54	T	5	4692498	pag	Taga iner ka?	malagilion	2015-11-11 02:20:46	2015-11-11 04:22:31
85	0x55	U	1	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
89	0x59	Y	1	4693012	pag	Say Tokyo et baleg nen say Yokohama.	malagilion	2015-11-11 08:51:26	2015-11-11 08:51:46
97	0x61	a	59	4692948	pag	No anton oras taka nengnengen?	malagilion	2015-11-11 08:29:35	2015-11-11 08:29:42
98	0x62	b	27	4693042	pag	Aman a kahon et baleg nen saya.	malagilion	2015-11-11 09:01:09	2015-11-11 09:01:18
99	0x63	c	2	4697941	pag	Aliwa ak a doctor.	malagilion	2015-11-13 06:43:40	2015-11-13 06:43:49
100	0x64	d	15	11710910	pag	Ag da alikas may yegyeg, ta nanaogep ira nen agawa man.	Salt	2023-04-25 13:24:50	2023-04-25 13:25:28
101	0x65	e	38	11710851	pag	Abalang nen Sami amay aso nen Layla.	Salt	2023-04-25 13:20:55	2023-04-25 13:20:55
103	0x67	g	42	4692924	pag	Imbagak ed sikaran ag ira onsuko.	malagilion	2015-11-11 08:23:10	2015-11-11 08:23:22
104	0x68	h	7	4697937	pag	Imbagam mantrabaho ka nabuas.	malagilion	2015-11-13 06:40:48	2015-11-13 06:40:59
105	0x69	i	39	4693015	pag	Say China et baleg nen say Japan.	malagilion	2015-11-11 08:52:14	2015-11-11 08:52:22
107	0x6b	k	36	4712577	pag	Anganko labay da ak.	malagilion	2015-11-19 22:58:35	2015-11-19 22:58:45
108	0x6c	l	35	4693064	pag	Saray tigri et baleg tan mabiskeg nen saray pusa.	malagilion	2015-11-11 09:09:03	2015-11-11 09:09:11
109	0x6d	m	34	4692939	pag	Say ina nen amak et si baik.	malagilion	2015-11-11 08:27:57	2015-11-11 08:28:07
110	0x6e	n	57	4697943	pag	Anto so labay mo?	malagilion	2015-11-13 06:45:20	2015-11-13 06:45:31
111	0x6f	o	43	4692944	pag	Sarag mo itan?	malagilion	2015-11-11 08:28:49	2015-11-11 08:28:56
112	0x70	p	15	4693015	pag	Say China et baleg nen say Japan.	malagilion	2015-11-11 08:52:14	2015-11-11 08:52:22
113	0x71	q	1	4692932	pag	Ag ak nandiwit naq antokaman.	malagilion	2015-11-11 08:26:13	2015-11-11 08:26:21
114	0x72	r	19	4693084	pag	Anto so ngaran mo?	malagilion	2015-11-11 09:16:31	2015-11-11 09:16:39
115	0x73	s	37	4692761	pag	Agda labay so bii ed satan ya betang.	malagilion	2015-11-11 06:36:55	2015-11-11 06:37:07
116	0x74	t	38	4692760	pag	Say kaput nitalak ed loob.	malagilion	2015-11-11 06:34:55	2015-11-11 06:35:04
117	0x75	u	9	4693064	pag	Saray tigri et baleg tan mabiskeg nen saray pusa.	malagilion	2015-11-11 09:09:03	2015-11-11 09:09:11
119	0x77	w	7	4692920	pag	Sikato et atagey tan mayapis, walaan na andukey iran taklay tan bitking.	malagilion	2015-11-11 08:21:04	2015-11-11 08:21:11
121	0x79	y	29	4693001	pag	Saray totoon naantaan da so tatawagen a 'malinew iran kugkugip' mabetbet idalatdat da iraya bilang 'matua ni nen say katuaan'. Idadalatdat da met kabangon da manlapu ed 'malinew a kugip' a singa iya 'pangis a kugip'.	malagilion	2015-11-11 08:46:57	2015-11-11 08:47:06
