32	0x20	 	65	10250948	myv	Шлопкан косот?	rueterjm	2021-08-19 09:53:36	2021-08-19 09:53:36
33	0x21	!	14	9854480	myv	Шумбратадо, ялгат!	Balamax	2021-03-20 14:46:53	2021-08-19 13:41:44
44	0x2c	,	8	10250827	myv	Озадо, инеськеть.	rueterjm	2021-08-19 09:12:54	2021-08-19 09:12:54
45	0x2d	-	2	5468249	myv	Бурдж-Халифа течи весе мастортнева ули сехте сэрей менельстокицякс.	Balamax	2016-09-24 19:24:18	2016-09-24 19:24:18
46	0x2e	.	45	10250911	myv	Ков седе ламо эйкакшт, тов седе ламо кедть.	rueterjm	2021-08-19 09:41:06	2021-08-19 09:41:06
63	0x3f	?	13	10250906	myv	Те кинь адресэсь?	rueterjm	2021-08-19 09:40:04	2021-08-19 09:40:04
1040	0x410	А	6	10250944	myv	Ансяк неинь кулятнень.	rueterjm	2021-08-19 09:52:32	2021-08-19 09:52:32
1041	0x411	Б	1	5468249	myv	Бурдж-Халифа течи весе мастортнева ули сехте сэрей менельстокицякс.	Balamax	2016-09-24 19:24:18	2016-09-24 19:24:18
1042	0x412	В	4	10250754	myv	Вандыс!	rueterjm	2021-08-19 08:41:16	2021-08-19 08:41:16
1047	0x417	З	2	10250883	myv	Зири ливезькали.	rueterjm	2021-08-19 09:33:13	2021-08-19 09:33:13
1048	0x418	И	1	3949468	myv	Инескеть, озадо.	Balamax	2015-03-12 05:45:23	2015-10-18 17:13:58
1050	0x41a	К	14	9788643	myv	Кинь лангс важодят?	Balamax	2021-02-21 15:25:03	2021-02-21 15:25:03
1051	0x41b	Л	3	10250917	myv	Сами арасель Лайлань свадьбасо.	rueterjm	2021-08-19 09:42:33	2021-08-19 09:42:33
1052	0x41c	М	9	10250900	myv	Мелем мольсь эйстэть.	rueterjm	2021-08-19 09:37:45	2021-08-19 09:37:45
1053	0x41d	Н	1	10251000	myv	Нолдык чумом, тонтеметь теия.	rueterjm	2021-08-19 10:07:50	2021-08-19 10:07:50
1054	0x41e	О	1	10250827	myv	Озадо, инеськеть.	rueterjm	2021-08-19 09:12:54	2021-08-19 09:12:54
1055	0x41f	П	9	10250758	myv	Покшсто каст!	rueterjm	2021-08-19 08:41:38	2021-08-19 08:41:38
1056	0x420	Р	1	6742578	myv	Раськеютконь Тейтерьавань покш чи марто!	Balamax	2018-03-08 19:17:06	2018-03-08 19:17:06
1057	0x421	С	9	12344117	myv	Сон корты минек марто.	Balamax	2024-02-28 04:13:16	2024-02-28 04:13:29
1058	0x422	Т	7	10250879	myv	Тонь сускинзеть пирания?	rueterjm	2021-08-19 09:32:16	2021-08-19 09:32:16
1059	0x423	У	3	10250979	myv	Кодамо кельсэ кортыть Уругуайсэ?	rueterjm	2021-08-19 10:01:47	2021-08-19 10:01:47
1061	0x425	Х	1	5468249	myv	Бурдж-Халифа течи весе мастортнева ули сехте сэрей менельстокицякс.	Balamax	2016-09-24 19:24:18	2016-09-24 19:24:18
1063	0x427	Ч	3	5484107	myv	Черепахатнень арасть пейть.	Balamax	2016-10-01 11:16:01	2016-10-01 11:16:01
1064	0x428	Ш	5	3795618	myv	Шумбратадо!	Balamax	2015-01-25 08:42:24	2015-10-18 17:13:56
1069	0x42d	Э	1	4756287	myv	Эно, нама.	Balamax	2015-12-10 16:22:09	2015-12-10 16:22:09
1071	0x42f	Я	2	10250869	myv	Янни а вечки псакат.	rueterjm	2021-08-19 09:29:47	2021-08-19 09:29:47
1072	0x430	а	61	4756273	myv	Покш пасиба!	Balamax	2015-12-10 16:17:56	2015-12-10 16:17:56
1073	0x431	б	6	10250917	myv	Сами арасель Лайлань свадьбасо.	rueterjm	2021-08-19 09:42:33	2021-08-19 09:42:33
1074	0x432	в	28	10250965	myv	Пеелесь ашти конёвкескал лангсо.	rueterjm	2021-08-19 09:58:12	2021-08-19 09:58:12
1075	0x433	г	6	12278149	myv	Пачалгось косо?	Balamax	2024-01-21 09:07:07	2024-01-21 09:07:20
1076	0x434	д	28	10251013	myv	Ули мелем пачкодемс Австралияв.	rueterjm	2021-08-19 10:11:15	2021-08-19 10:11:15
1077	0x435	е	48	4756270	myv	Кенярдтано эйзэнк.	Balamax	2015-12-10 16:16:46	2015-12-10 16:16:46
1078	0x436	ж	5	10251011	myv	Кияк панжизе кенкшенть.	rueterjm	2021-08-19 10:10:33	2021-08-19 10:10:33
1079	0x437	з	15	3949468	myv	Инескеть, озадо.	Balamax	2015-03-12 05:45:23	2015-10-18 17:13:58
1080	0x438	и	35	10251008	myv	Паряк Том уш кенерсь туеме Австралияв.	rueterjm	2021-08-19 10:09:45	2021-08-19 10:09:45
1081	0x439	й	11	5484107	myv	Черепахатнень арасть пейть.	Balamax	2016-10-01 11:16:01	2016-10-01 11:16:01
1082	0x43a	к	45	10250883	myv	Зири ливезькали.	rueterjm	2021-08-19 09:33:13	2021-08-19 09:33:13
1083	0x43b	л	28	10250926	myv	Монень лездасть тень теемстэ.	rueterjm	2021-08-19 09:45:01	2021-08-19 09:45:01
1084	0x43c	м	36	10250911	myv	Ков седе ламо эйкакшт, тов седе ламо кедть.	rueterjm	2021-08-19 09:41:06	2021-08-19 09:41:06
1085	0x43d	н	49	3949468	myv	Инескеть, озадо.	Balamax	2015-03-12 05:45:23	2015-10-18 17:13:58
1086	0x43e	о	54	10250896	myv	Монень ялатеке мезе Том сайсь.	rueterjm	2021-08-19 09:36:22	2021-08-19 09:36:22
1087	0x43f	п	12	10250930	myv	Шумось превстэ ливтьсамам.	rueterjm	2021-08-19 09:46:33	2021-08-19 09:46:33
1088	0x440	р	36	10250923	myv	Монень бу эряволь сянгине.	rueterjm	2021-08-19 09:44:21	2021-08-19 09:44:21
1089	0x441	с	48	10250944	myv	Ансяк неинь кулятнень.	rueterjm	2021-08-19 09:52:32	2021-08-19 09:52:32
1090	0x442	т	53	12344117	myv	Сон корты минек марто.	Balamax	2024-02-28 04:13:16	2024-02-28 04:13:29
1091	0x443	у	13	3795609	myv	Шумбрат!	Balamax	2015-01-25 08:40:39	2015-10-18 17:13:52
1092	0x444	ф	2	5468249	myv	Бурдж-Халифа течи весе мастортнева ули сехте сэрей менельстокицякс.	Balamax	2016-09-24 19:24:18	2016-09-24 19:24:18
1093	0x445	х	3	5468249	myv	Бурдж-Халифа течи весе мастортнева ули сехте сэрей менельстокицякс.	Balamax	2016-09-24 19:24:18	2016-09-24 19:24:18
1094	0x446	ц	2	7927082	myv	Уцяска теть!	Potapoff2710	2019-05-22 16:36:07	2019-05-22 16:36:07
1095	0x447	ч	13	10250808	myv	Мон тонь чарькодтян.	rueterjm	2021-08-19 09:01:02	2021-08-19 09:01:02
1096	0x448	ш	12	10250889	myv	Сами кадызе кескалонзо машинас.	rueterjm	2021-08-19 09:34:43	2021-08-19 09:34:43
1099	0x44b	ы	7	10250959	myv	Сон аванзо кондямо мазы.	rueterjm	2021-08-19 09:56:34	2021-08-19 09:56:34
1100	0x44c	ь	46	2091556	myv	Мон тонь вечктян.	Balamax	2012-12-19 16:37:06	2021-08-19 13:43:19
1101	0x44d	э	16	10250911	myv	Ков седе ламо эйкакшт, тов седе ламо кедть.	rueterjm	2021-08-19 09:41:06	2021-08-19 09:41:06
1102	0x44e	ю	3	10250988	myv	Сюкпря, Том. Тонетькак сюкпря, Мари.	rueterjm	2021-08-19 10:04:49	2021-08-19 10:04:49
1103	0x44f	я	28	10250879	myv	Тонь сускинзеть пирания?	rueterjm	2021-08-19 09:32:16	2021-08-19 09:32:16
1105	0x451	ё	4	10250965	myv	Пеелесь ашти конёвкескал лангсо.	rueterjm	2021-08-19 09:58:12	2021-08-19 09:58:12
