32	0x20	 	1974	6670212	swg	Kenna mr ganga?	Esperantostern	2018-02-03 07:28:46	2018-06-30 05:10:39
33	0x21	!	245	8005318	swg	I gang zu mainrä Muadr zrugg!	Esperantostern	2019-06-28 06:15:55	2019-06-28 06:15:55
34	0x22	"	2	7681784	swg	„Klopf, klopf"“ – „Wer isch doa?“ – „Die Liebe deines Lebens.“ – „Liag mi ned oa, Sbätzla kennad ned schwätza.“	Esperantostern	2019-01-03 06:19:08	2019-01-03 06:19:08
36	0x24	$	1	8422702	swg	Gibsch du em Monad meeh als 20 US$ fir Kosmetik aus?	Esperantostern	2020-01-02 07:05:03	2020-01-02 07:05:03
39	0x27	'	265	8655897	swg	Wär emmr uffraimd, isch bloß z'faul zom suåchå.	Esperantostern	2020-04-04 06:30:42	2020-04-04 06:30:42
40	0x28	(	3	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
41	0x29	)	3	7974404	swg	Ond d'Nåchberna hent an Nåma ausgruafa ond gsaed: A Soh ischd gebora für d Noomi! Ond se hent saen Nåma gruafa: Obed. Des ischd dr Vadr vom Isai, am (König) David sae Vadr.	Esperantostern	2019-06-12 06:04:33	2019-06-12 06:04:33
42	0x2a	*	19	7290721	swg	Wenn an Mo ra Frau d'Audodier uffhebd, isch entweder d'Frau oder s*Audo nei!	Esperantostern	2018-10-14 05:59:20	2018-10-14 05:59:20
44	0x2c	,	696	8175308	swg	Dees hett i ned dengd, dass dr Tom pünktlich dô wär.	Esperantostern	2019-09-09 05:29:41	2019-09-09 05:29:41
45	0x2d	-	11	7668070	swg	Spätzla send bloß schädlich, wenn d'r an Zehn-Kilo-Sack uff dr Koopf fälld.	Esperantostern	2018-12-28 06:29:19	2018-12-28 06:29:30
46	0x2e	.	1541	6964871	swg	Dees kasch du so onemma.	Esperantostern	2018-06-27 06:21:07	2018-06-27 06:21:07
48	0x30	0	11	7033609	swg	No 20 cm wachsa, ond i han mei Idealgwicht.	Esperantostern	2018-07-31 05:32:26	2018-07-31 05:32:26
49	0x31	1	9	9433232	swg	Wär aus Schbaniå zriggkommd, muaß 14 Däg quarantäneartig dahoim bleibå.	Esperantostern	2020-12-04 16:09:43	2020-12-04 16:09:43
50	0x32	2	13	8622287	swg	En onsr Stadt fahråd jedn Dag meeh als 150000 Leit mit dr Strôßåbô (Stand Merz 2019). Siå isch en onserm Läbå å ovrzichdbars Vrkehrsmiddl.	Esperantostern	2020-03-20 06:52:49	2020-03-20 06:52:49
51	0x33	3	3	7983032	swg	Mir send scho seit 2013 dô.	Esperantostern	2019-06-17 05:10:34	2019-06-17 05:10:34
52	0x34	4	3	8614003	swg	Friedrich dr Zwoide war ab 1740 Kenig en Breißå ond ab 1772 Kenig vô Breißå.	Esperantostern	2020-03-15 07:12:23	2020-03-15 07:12:23
53	0x35	5	4	7910977	swg	I hoff, dass maine hochhackige Schuå dia Stapfa ausfillåd, diå se henterlassat5.	Esperantostern	2019-05-15 05:07:59	2019-05-15 05:07:59
54	0x36	6	1	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
55	0x37	7	3	8190440	swg	Gäld isch et so wichtig. Drom isch's mir ganz egal, ob i 70 odr 80 Millionä Dollar han.	Esperantostern	2019-09-16 05:07:51	2019-09-16 05:07:51
56	0x38	8	3	8190440	swg	Gäld isch et so wichtig. Drom isch's mir ganz egal, ob i 70 odr 80 Millionä Dollar han.	Esperantostern	2019-09-16 05:07:51	2019-09-16 05:07:51
57	0x39	9	2	8232986	swg	D'Zugschbitz (2962 m) isch dr heggschde Pungd en Deitschland.	Esperantostern	2019-10-05 06:26:59	2019-10-05 06:26:59
58	0x3a	:	45	7281347	swg	Idealmaße von ra Frau: Schwäbisch, luschdig, ährlich, schbarsam.	Esperantostern	2018-10-12 05:26:28	2018-10-12 05:31:38
59	0x3b	;	7	8376556	swg	I komm glei wiedr; i gang bloß fir gloine Mädlå.	Esperantostern	2019-12-11 07:06:57	2019-12-11 07:06:57
63	0x3f	?	259	8097977	swg	Was hend ihr dôrnôch do?	Esperantostern	2019-08-09 05:39:01	2019-08-09 05:39:01
65	0x41	A	195	8099531	swg	Eschdr hôd a Nommr an ihrem Arm.	Esperantostern	2019-08-10 05:40:15	2019-08-10 05:42:55
66	0x42	B	217	8034358	swg	Dees Bedd isch no warm.	Esperantostern	2019-07-09 06:11:00	2019-07-09 06:11:00
67	0x43	C	5	6989141	swg	Wiilsch mid *m Chef schwätza – oder liaber mid oim, der sich auskennd?	Esperantostern	2018-07-11 05:20:57	2018-07-11 05:23:38
68	0x44	D	438	10019523	swg	„Stressed“ andersrom gläså hoißd „Desserts“. Na, also: An guådn Hongr!!	Esperantostern	2021-05-10 05:19:19	2021-05-10 05:19:19
69	0x45	E	155	8831754	swg	Wenn kloine Kendr große Sorgä hend, kenned Eldrä leicht helfä. Wenn große Kendr große Sorgä hend, wirds moisch deier.	Esperantostern	2020-06-10 05:09:09	2020-06-10 05:09:09
70	0x46	F	194	8229960	swg	Fäälr kô må ned enddeckå, weil se fäälåd.	Esperantostern	2019-10-04 05:20:20	2019-10-04 05:20:20
71	0x47	G	222	8727140	swg	Mr koä diä Gwinne ned kapitalisierä ond d'Fählr sozialisierä.	Esperantostern	2020-04-30 05:32:29	2020-04-30 05:32:29
72	0x48	H	194	9142994	swg	Mir hend an Haufå Kuddroimr en dr Wäld, abr nloß oi Nadur.	Esperantostern	2020-10-14 05:12:51	2020-10-14 05:12:51
73	0x49	I	373	6782053	swg	I hann nix ogwehnlichs gsäa.	Esperantostern	2018-03-19 07:13:15	2018-03-19 07:13:15
74	0x4a	J	45	7222100	swg	Dr Sommer kommd des Johr mindeschdens fünf Kilo z'früh.	Esperantostern	2018-09-28 05:23:44	2018-09-28 05:23:44
75	0x4b	K	199	7886879	swg	Des Kend isch z'leichd åzogå.	Esperantostern	2019-05-04 06:12:12	2019-05-04 06:12:12
76	0x4c	L	157	7712705	swg	Warom i so guat mit d'r Moinung von andra Leit klarkomm? I hör eane oifach ned zua!	Esperantostern	2019-01-11 06:26:29	2019-01-15 06:29:50
77	0x4d	M	416	7679822	swg	Wichdig isch, dass d' emmer ebber hosch, der em entscheidenden Moment noachschenggd!	Esperantostern	2019-01-02 06:22:39	2019-01-02 06:22:39
78	0x4e	N	101	6684066	swg	Toms Nochbore hott enn oira Tuur gschwätzt ond gschwätzt ond oifach iar Schlabbrgosch et halda kenna.	Esperantostern	2018-02-11 13:49:34	2018-02-11 13:53:34
79	0x4f	O	101	6700185	swg	Ond des isch a Schnook.	Esperantostern	2018-02-20 06:19:00	2018-02-20 06:19:29
80	0x50	P	62	8000451	swg	Ao daene Häuser ond daene Leut ihre Häuser send nô voler Haeschrecka. So ebbes hentt daene Väder ond Großväder bis haet no et gseha, so weit se zrickdenka könnat en dem Land dähannä. Nä hät sich dr Mose romdreht ond hät da Pharao standa lassa.	Esperantostern	2019-06-26 07:10:55	2019-06-26 07:10:55
82	0x52	R	68	7951269	swg	Se hend oi Jåår uff diå Raise gschbard.	Esperantostern	2019-06-01 05:52:07	2019-06-01 05:52:07
83	0x53	S	488	7940791	swg	Se ässåd kaum Floisch.	Esperantostern	2019-05-28 05:42:00	2019-05-28 05:42:00
84	0x54	T	220	8588886	swg	Tom hôd an Hai gsäå.	Esperantostern	2020-03-02 06:41:20	2020-03-02 06:41:20
85	0x55	U	13	6989150	swg	„Wo solle mr nohogga?“– „Uffs Fiedle!“	Esperantostern	2018-07-11 05:28:41	2018-07-11 05:28:41
86	0x56	V	84	8000414	swg	Tom wär ä guedr Vaddr.	Esperantostern	2019-06-26 06:13:46	2019-06-26 06:13:46
87	0x57	W	414	8011044	swg	Dr Mose ond dr Aaron hent dia Wonder älle vôr de Aoga vom Pharao dao, aber dr Herrgott hät da Pharao hartherzig gmacht, ond r hät d Israelita et aus saem Land ganga lao.	Esperantostern	2019-06-30 14:34:07	2019-06-30 14:34:07
88	0x58	X	2	7763852	swg	Xondhait.	Esperantostern	2019-02-05 06:14:55	2019-02-05 06:14:55
89	0x59	Y	1	8629863	swg	S'wär å kloineres Risiko gwä, å Eisåbôlinie quer durch Afrika zom bauå, als en å ôgsäanâ New Yorker Inveschdmendbank z'inveschdierå.	Esperantostern	2020-03-24 06:21:58	2020-03-24 06:21:58
90	0x5a	Z	102	7677155	swg	„Wia hoißt des Zaubrwörtle?“ – „Bidde!“	Esperantostern	2018-12-31 07:12:12	2018-12-31 07:12:12
97	0x61	a	1674	8376484	swg	I môgs, wenne em Wald be.	Esperantostern	2019-12-11 06:40:39	2019-12-11 06:40:39
98	0x62	b	923	7084980	swg	Wa isch d'r Onderschied zwischa koschdalos ond omasonschd? Mei Schulbildong war koschdalos – daine omasonschd!	Esperantostern	2018-08-24 06:09:53	2018-08-24 06:09:53
99	0x63	c	1489	8582330	swg	Als du heid morgå ned kommå bisch, han i mir Sorgå gmachd, dass äbbes bassierd isch.	Esperantostern	2020-02-28 06:50:21	2020-02-28 06:50:21
100	0x64	d	1797	8764456	swg	Frei isch bloß där, där nix brauchd ond dem nix fähld.	Esperantostern	2020-05-16 05:46:24	2020-05-16 05:46:24
101	0x65	e	1803	7899977	swg	Dees isch fai schwierig.	Esperantostern	2019-05-10 05:54:52	2019-05-10 05:54:52
102	0x66	f	682	8482434	swg	Er isch vrgifded worrå.	Esperantostern	2020-01-23 07:25:47	2020-01-23 07:25:47
103	0x67	g	1228	7002998	swg	I han's mir ned rausgsuchd, an Schwob zom sai! I han oifach bruddal viel Gligg ghed!	Esperantostern	2018-07-18 05:47:55	2018-07-18 05:47:55
104	0x68	h	1751	8097975	swg	Du môgschd Mädlä, gell?	Esperantostern	2019-08-09 05:36:57	2019-08-09 05:36:57
105	0x69	i	1777	8220517	swg	Tom isch vor em Kriagsausbruch nôch Kanada gfloå.	Esperantostern	2019-09-30 05:50:58	2019-09-30 05:50:58
106	0x6a	j	63	6670207	swg	Ällaweil sagschd jo.	Esperantostern	2018-02-03 07:24:38	2018-02-03 07:24:38
107	0x6b	k	607	8093275	swg	Tom hôd koi Ahnong ghett, dass i komm.	Esperantostern	2019-08-06 05:45:25	2019-08-06 05:45:25
108	0x6c	l	1271	8255428	swg	So gnau han i des ned wisså wellå.	Esperantostern	2019-10-15 06:19:58	2019-10-15 06:19:58
109	0x6d	m	1270	7908298	swg	Tom hod d'Morgåzeidong gläså.	Esperantostern	2019-05-14 05:38:33	2019-05-14 05:38:33
110	0x6e	n	1550	8387223	swg	Wissat daine Eltrå, dass du rauchschd?	Esperantostern	2019-12-17 06:49:53	2019-12-17 06:50:37
111	0x6f	o	1482	8617043	swg	I woiß zwar ned, was ihr vorhend, abr i wensch eich Gligg.	Esperantostern	2020-03-17 07:07:09	2020-03-17 07:07:09
112	0x70	p	158	7953124	swg	Tom spield Drompet.	Esperantostern	2019-06-02 05:54:49	2019-06-02 05:54:57
113	0x71	q	3	8618801	swg	Dr Kondoauszug isch å bequems Middl, om rauszfendå, wie sähr mr ibr saine Vrheltnisse gläbt hôd.	Esperantostern	2020-03-18 06:03:35	2020-03-18 06:03:35
114	0x72	r	1665	7118223	swg	Er hod mir gsagd, dass er mi aŭ liaba dud.	Esperantostern	2018-09-03 05:57:39	2018-09-03 05:57:39
115	0x73	s	1727	8303173	swg	Mir säåd ons am Sonndich en dr Kirch.	Esperantostern	2019-11-05 07:03:33	2019-11-05 07:03:33
116	0x74	t	841	8679119	swg	Wenn harde Ärbet so å wondrscheene Sach wär, nô dädåd dia Reiche se älle fir sich bhaldå.	Esperantostern	2020-04-14 05:31:21	2020-04-14 05:31:21
117	0x75	u	1004	7528221	swg	I schnauf! Me gohd heit ned.	Esperantostern	2018-11-26 06:18:22	2018-11-26 06:18:22
118	0x76	v	344	7176357	swg	Egal wie ald i be! I will an Advendskalender!	Esperantostern	2018-09-18 06:07:16	2018-09-18 10:46:26
119	0x77	w	780	8353557	swg	Send Siå Zwilleng?	Esperantostern	2019-11-29 07:12:12	2019-11-29 07:12:12
120	0x78	x	65	8606774	swg	I bleib nô a bissle, wenn'r nix dôgegå hennd.	Esperantostern	2020-03-11 07:19:20	2020-03-11 07:19:20
121	0x79	y	19	8005323	swg	Dr Mose hät gsaed: So spricht JAHWE: „Haet en dr halba Nacht gang i mittla durch Ägypten. Nä stirbt a jeder, mô als erster gebora isch en Ägypten, beim Erstgeborena vom Pharao fang e ä, der mô auf saim Thron sitzt, ond gang weiter bis zom Erstgeborena von ra Magd, mô an dr Handmühle stôht, ond a jeder Erstling vom Vieh.	Esperantostern	2019-06-28 06:36:08	2019-06-28 06:36:08
122	0x7a	z	482	8445254	swg	Wär an dr Küschde bleibd, kô koine neie Ozeane enddeggå.	Esperantostern	2020-01-12 07:17:42	2020-01-12 07:17:42
176	0xb0	°	1	8394198	swg	Wär schwädzd, macht Bolidig! Wär was duåd, vrenderd d'Weld°	Esperantostern	2019-12-21 06:22:11	2019-12-21 06:22:11
194	0xc2	Â	1	6615927	swg	Mir werdad Tom no Âbends treffa.	Esperantostern	2018-01-18 15:10:16	2018-01-18 15:10:16
196	0xc4	Ä	71	9295334	swg	Dr Mensch kennd älles uff dr Ärde, då Menschå sälber kennd dr ned.	Esperantostern	2020-11-14 06:25:13	2020-11-14 06:25:13
197	0xc5	Å	21	8724741	swg	Maria hôd ä Åbedkloid dragä.	Esperantostern	2020-04-29 05:48:25	2020-04-29 05:48:25
212	0xd4	Ô	2	8099525	swg	Ôsr Mannschhaft kô gwennä.	Esperantostern	2019-08-10 05:28:50	2019-08-10 05:29:00
214	0xd6	Ö	1	8099519	swg	Bei ons send Zärtlichkoitä en dr Öffentlichkeit net gärn gseä.	Esperantostern	2019-08-10 05:19:05	2019-08-10 05:19:05
223	0xdf	ß	185	7357166	swg	A guade Soß ond an Bolla Floisch erweggad en mir Läbendsgeischdr.	Esperantostern	2018-10-29 06:11:52	2018-10-29 06:12:03
226	0xe2	â	8	8363595	swg	Kennsch du dô Nâmå vo dära Blomå?	Esperantostern	2019-12-04 07:18:59	2019-12-04 07:18:59
228	0xe4	ä	776	7316928	swg	'S Läba isch wia a Schachdel Pralina. Z' deier.	Esperantostern	2018-10-20 05:14:14	2018-10-20 05:14:14
229	0xe5	å	720	8658152	swg	Wenn älle Menschå sich emmr beischdandå dädåd, breicht neamrds des Gligg.	Esperantostern	2020-04-05 06:08:11	2020-04-05 06:08:47
244	0xf4	ô	455	8318809	swg	Hôsch du ihr då Briåf ibrgäbå?	Esperantostern	2019-11-12 07:10:30	2019-11-12 07:10:30
246	0xf6	ö	43	5770252	swg	Oh liabs Herrgöttle vo Bibrach!	Esperantostern	2017-01-15 10:12:51	2017-01-15 10:13:00
252	0xfc	ü	43	9098567	swg	Grüß Tom von mir.	Zephyr	2020-10-03 13:04:32	2020-10-03 13:04:32
265	0x109	ĉ	18	7743691	swg	Worom deant ihr ned saŭbermaĉa?	Esperantostern	2019-01-21 06:49:19	2019-01-21 06:49:19
285	0x11d	ĝ	1	8699984	swg	Ond was hend mir dômôls pro Dag zom ässä ĝedd? Drei Scheibä Brod, oine morgäds, oine middags, oine ôbeds, ond vieleichd ä halbä dôzwischä,	Esperantostern	2020-04-22 06:04:50	2020-04-22 06:04:50
365	0x16d	ŭ	16	6731098	swg	Mir kennat emmer aŭfheera.	Esperantostern	2018-03-03 06:25:54	2018-03-03 06:25:54
8211	0x2013	–	100	6989141	swg	Wiilsch mid *m Chef schwätza – oder liaber mid oim, der sich auskennd?	Esperantostern	2018-07-11 05:20:57	2018-07-11 05:23:38
8217	0x2019	’	6	8287131	swg	Wenn du denkgschd, å dods Pferd z’reidå. nô schdeig ab!	Esperantostern	2019-10-27 06:44:35	2019-10-27 06:44:35
8220	0x201c	“	60	6139105	swg	„I moin, du sottescht a mol mid Tom ausganga.“ – Noi, den mog i ned.“	Esperantostern	2017-06-10 05:56:42	\N
8222	0x201e	„	62	8194017	swg	„I benn glei zruck“ hôd må uff ma hangschriebänä Zäddl glesa, wo an dr Birrodiår gläbt war.	Esperantostern	2019-09-18 06:31:34	2019-09-24 05:58:17
