32	0x20	 	663	7682551	mlt	Ħriġtu mill-forn kmieni wisq.	abadf	2019-01-03 13:18:33	2019-01-03 13:18:33
33	0x21	!	24	2321875	mlt	Nirringrazzjawkom ħafna!	scutajar	2013-03-20 11:39:11	2013-03-20 11:39:11
34	0x22	"	5	7682520	mlt	Is-surmast qal: "Il-gimgħa d-dieħla se tkun vaganza"	abadf	2019-01-03 13:02:36	2019-01-03 13:02:36
36	0x24	$	1	2318702	mlt	Il-kont ġie iktar minn $25.	scutajar	2013-03-19 10:50:41	2013-03-19 10:50:41
39	0x27	'	78	11662555	mlt	Ziri reġa' pprova.	Amastan	2023-04-07 08:00:25	2023-04-07 08:00:25
44	0x2c	,	17	1387556	mlt	Le, grazzi.	enteka	2012-01-22 17:47:56	2013-03-19 23:29:50
45	0x2d	-	238	1388629	mlt	Ommu titkellem bit-Taljan.	enteka	2012-01-23 02:31:30	2013-03-19 23:07:05
46	0x2e	.	590	11652675	mlt	Ziri reġa’ mar.	Amastan	2023-04-04 07:09:41	2023-04-04 07:09:41
48	0x30	0	1	7741895	mlt	It-tfal qed jieħdu zokkor ħafna aktar mil-limitu, jiġifieri dak ta’ 30 gramma ta’ zokkor.	abadf	2019-01-19 20:54:02	2019-01-19 20:54:02
49	0x31	1	1	7745959	mlt	15-il sena ilu.	abadf	2019-01-22 18:32:05	2019-01-22 18:32:05
50	0x32	2	1	2318702	mlt	Il-kont ġie iktar minn $25.	scutajar	2013-03-19 10:50:41	2013-03-19 10:50:41
51	0x33	3	1	7741895	mlt	It-tfal qed jieħdu zokkor ħafna aktar mil-limitu, jiġifieri dak ta’ 30 gramma ta’ zokkor.	abadf	2019-01-19 20:54:02	2019-01-19 20:54:02
53	0x35	5	2	7745959	mlt	15-il sena ilu.	abadf	2019-01-22 18:32:05	2019-01-22 18:32:05
58	0x3a	:	3	7682520	mlt	Is-surmast qal: "Il-gimgħa d-dieħla se tkun vaganza"	abadf	2019-01-03 13:02:36	2019-01-03 13:02:36
63	0x3f	?	61	12392248	mlt	Xtrajt kappell tas-suf?	Iye_Tete	2024-03-28 17:01:58	2024-03-28 17:01:58
65	0x41	A	14	7745934	mlt	Fil-bidu Alla ħalaq is-sema u l-art.	abadf	2019-01-22 18:26:39	2019-01-22 18:26:39
66	0x42	B	7	941336	mlt	Bħalissa s-siegħa ta' filgħodu u għandi ngħas li ma ngħidlekx!	Hazevi	2011-06-17 00:49:06	2013-03-19 11:55:31
68	0x44	D	12	2307583	mlt	Dan ix-xogħol vera faċli.	scutajar	2013-03-15 13:57:51	2013-03-15 14:12:24
69	0x45	E	14	11695563	mlt	Enrico sab l-knisja.	Amastan	2023-04-20 07:26:29	2023-04-20 07:26:29
70	0x46	F	14	9083315	mlt	Fejn hi l-karozza tiegħek?	\N	2020-09-28 23:32:42	2020-11-07 21:58:22
71	0x47	G	19	12392271	mlt	Għandek bżonn tmur l-isptar.	Iye_Tete	2024-03-28 17:18:54	2024-03-28 17:18:54
72	0x48	H	34	11655435	mlt	Hu jħobb jitkellem dwar l-armata.	Amastan	2023-04-05 06:14:44	2023-04-05 06:14:44
73	0x49	I	78	1387865	mlt	Int miġnuna?	enteka	2012-01-22 20:18:49	2013-03-19 11:56:50
74	0x4a	J	18	5813472	mlt	Jien differenti minn subien oħra.	jbor0081	2017-01-30 20:50:11	2017-01-30 20:50:11
75	0x4b	K	21	9083321	mlt	Kilt sandwiċ fil-Subway.	\N	2020-09-28 23:36:51	2020-11-07 21:58:20
76	0x4c	L	13	7745955	mlt	L-unika kilwa li għandi qed taħdem aħjar minn meta kelli tnejn.	abadf	2019-01-22 18:31:01	2019-01-22 18:31:01
77	0x4d	M	40	12392249	mlt	Mekjusa għandha kappell tas-suf.	Iye_Tete	2024-03-28 17:03:07	2024-03-28 17:03:07
78	0x4e	N	11	5813479	mlt	Naħseb għandi biżżejjed flus biex nixtri l-kompjuter li rrid.	jbor0081	2017-01-30 20:52:15	2017-01-30 20:52:15
79	0x4f	O	6	2318677	mlt	Ommi tnaddaf il-kamra.	scutajar	2013-03-19 10:42:24	2013-03-19 10:42:24
80	0x50	P	10	11652990	mlt	Paul reġa’ mar lil-kantina	Amastan	2023-04-04 08:43:36	2023-04-06 06:26:29
81	0x51	Q	4	12392267	mlt	Qiegħda infittex din il-lukanda.	Iye_Tete	2024-03-28 17:14:56	2024-03-28 17:14:56
82	0x52	R	64	11673090	mlt	Ziri jrid jiltaqa ma' Rima.	Amastan	2023-04-11 07:46:24	2023-04-11 07:46:24
83	0x53	S	26	11964439	mlt	Sibt Mary.	Amastan	2023-07-28 12:02:36	2023-07-28 12:02:36
84	0x54	T	32	3231554	mlt	L-Għid it-Tajjeb!	biber	2014-05-04 17:38:33	2014-05-04 17:38:33
85	0x55	U	1	3307658	mlt	Esperanto, il-lingwa uffiċjali tal-Unjoni Ewropea, issa!	Malape	2014-06-11 05:09:55	2014-06-11 05:10:03
87	0x57	W	3	4256156	mlt	Merħba fil-Wikipedija.	DetErMinNavn	2015-06-05 15:44:16	2015-06-05 15:44:16
88	0x58	X	7	3229249	mlt	Xi trid tagħmel?	biber	2014-05-03 20:14:14	2014-05-03 20:14:14
89	0x59	Y	11	11652636	mlt	Yanni fl-aħħar mar jorqod.	Amastan	2023-04-04 06:52:09	2023-04-04 06:52:09
90	0x5a	Z	328	11662627	mlt	Ziri nesa.	Amastan	2023-04-07 08:36:49	2023-04-07 08:36:49
97	0x61	a	585	11652656	mlt	Ziri ħallas.	Amastan	2023-04-04 07:03:08	2023-04-04 07:03:08
98	0x62	b	236	11673016	mlt	Ziri jrid ikel tajjeb.	Amastan	2023-04-11 07:15:11	2023-04-11 07:15:11
99	0x63	c	11	1388207	mlt	Ma nixrobx alcohol.	enteka	2012-01-22 21:59:46	2013-03-19 14:49:22
100	0x64	d	307	11672983	mlt	Ziri jrid kejkijiet żgħar.	Amastan	2023-04-11 07:06:55	2023-04-11 07:06:55
101	0x65	e	415	11667377	mlt	Ziri ma jistax jistenna.	Amastan	2023-04-09 07:19:59	2023-04-09 07:19:59
102	0x66	f	142	11673100	mlt	Ziri jrid jara dak il-film.	Amastan	2023-04-11 07:57:23	2023-04-11 07:57:23
103	0x67	g	184	7745955	mlt	L-unika kilwa li għandi qed taħdem aħjar minn meta kelli tnejn.	abadf	2019-01-22 18:31:01	2019-01-22 18:31:01
104	0x68	h	96	12392197	mlt	Din hija tiegħek?	Iye_Tete	2024-03-28 15:11:38	2024-03-28 15:11:38
105	0x69	i	636	11667366	mlt	Ziri jista' jingħaqad magħna.	Amastan	2023-04-09 07:14:16	2023-04-09 07:14:16
106	0x6a	j	392	1387580	mlt	Is-sena t-tajba!	enteka	2012-01-22 17:57:48	2013-03-19 11:58:04
107	0x6b	k	250	7682551	mlt	Ħriġtu mill-forn kmieni wisq.	abadf	2019-01-03 13:18:33	2019-01-03 13:18:33
108	0x6c	l	362	11694671	mlt	Ziri stieden lil Rima.	Amastan	2023-04-19 15:21:19	2023-04-19 15:21:19
109	0x6d	m	332	11695527	mlt	Ziri ta daqqa lil Rima.	Amastan	2023-04-20 07:02:10	2023-04-20 07:02:10
110	0x6e	n	340	11652679	mlt	Ziri tniehed.	Amastan	2023-04-04 07:11:44	2023-04-04 07:11:44
111	0x6f	o	239	11652703	mlt	Ziri qatt ma pprotesta.	Amastan	2023-04-04 07:27:40	2023-04-04 07:27:40
112	0x70	p	93	12392270	mlt	Tiħtieġ tmur l-isptar.	Iye_Tete	2024-03-28 17:18:11	2024-03-28 17:18:11
113	0x71	q	138	10469996	mlt	Il-qtates jaħkmu d-dinja.	koala	2021-10-29 18:07:59	2021-10-29 18:07:59
114	0x72	r	507	11667353	mlt	Ziri ma jistax jorqod.	Amastan	2023-04-09 07:07:11	2023-04-09 07:07:11
115	0x73	s	233	11673098	mlt	Ziri jrid ikompli dik il-konversazzjoni.	Amastan	2023-04-11 07:55:23	2023-04-11 07:55:23
116	0x74	t	378	11652705	mlt	Ziri waqqaf it-tipjip.	Amastan	2023-04-04 07:28:16	2023-04-04 07:28:16
117	0x75	u	252	7792104	mlt	Wasalt ukoll.	\N	2019-02-28 16:42:13	2019-04-16 10:45:51
118	0x76	v	52	11673098	mlt	Ziri jrid ikompli dik il-konversazzjoni.	Amastan	2023-04-11 07:55:23	2023-04-11 07:55:23
119	0x77	w	114	1387888	mlt	Bonswa.	enteka	2012-01-22 20:29:25	2013-03-19 14:45:14
120	0x78	x	110	11662605	mlt	Ziri mexa.	Amastan	2023-04-07 08:23:37	2023-04-07 08:23:37
121	0x79	y	5	7741897	mlt	Man-nofs zokkor li jieħdu t-tfal ġej mix-xorb, il-ħelu, iċ-ċereali u l-yoghurts.	abadf	2019-01-19 20:54:52	2019-01-19 20:54:52
122	0x7a	z	41	11655475	mlt	Ziri jħobb jikkampja fil-foresti nazzjonali.	Amastan	2023-04-05 06:22:50	2023-04-05 06:22:50
225	0xe1	á	1	7725021	mlt	Luis Suárez huwa urugwajani.	marvinibahs	2019-01-15 02:17:27	2019-01-15 02:29:22
232	0xe8	è	2	11673070	mlt	Ziri jrid kafè fih.	Amastan	2023-04-11 07:34:42	2023-04-11 07:34:42
266	0x10a	Ċ	2	1387561	mlt	Ċaw!	enteka	2012-01-22 17:53:13	2013-03-19 11:57:54
267	0x10b	ċ	27	11658877	mlt	Ziri kien dejjem jilbes nuċċali.	Amastan	2023-04-06 06:33:22	2023-04-06 06:33:22
288	0x120	Ġ	2	1388648	mlt	Berlin hija l-belt kapitali Ġermaniża.	enteka	2012-01-23 02:39:27	2013-03-19 23:07:15
289	0x121	ġ	92	11658897	mlt	Ziri dejjem jiġġieled fil-festi.	Amastan	2023-04-06 06:49:40	2023-04-06 06:49:40
294	0x126	Ħ	4	7682551	mlt	Ħriġtu mill-forn kmieni wisq.	abadf	2019-01-03 13:18:33	2019-01-03 13:18:33
295	0x127	ħ	295	7792459	mlt	Jiena ukoll għalliema.	\N	2019-02-28 20:31:12	2019-04-16 10:59:16
379	0x17b	Ż	2	11697509	mlt	Żżewġet mill-ġdid.	Amastan	2023-04-20 14:41:07	2023-04-20 14:41:07
380	0x17c	ż	60	3231179	mlt	It-traduzzjoni hija preċiża.	biber	2014-05-04 13:19:29	2014-05-04 13:19:29
700	0x2bc	ʼ	4	11694674	mlt	Ziri ltaqaʼ maʼ Rima.	Amastan	2023-04-19 15:23:28	2023-04-19 15:23:28
8217	0x2019	’	6	1816749	mlt	X’jismek?	pne	2012-09-04 13:41:57	2013-03-19 11:54:54
