32	0x20	 	13623	4633865	cbk	Tú tiene un agudo sentido de dirección.	Arondayot	2015-10-22 15:44:02	2015-10-22 15:44:02
33	0x21	!	79	4739467	cbk	Gracias, Jesús!	mervert1	2015-12-02 11:04:54	2015-12-02 11:04:58
34	0x22	"	116	4447582	cbk	Tiene vez, ta hablá yo "sí" masquín quiere yo hablá "no".	mervert1	2015-08-12 02:20:01	2015-08-12 02:20:04
39	0x27	'	27	4809430	cbk	Todo'l gente ta resollá aire.	mervert1	2016-01-04 08:53:43	2016-01-04 08:53:43
44	0x2c	,	186	4624596	cbk	¡Hola! ¿Qué tal vosotros? Taquí kita ahora por el corto explicación acerca el Órgano Reproductivo. Bueno, ojalá que no vosotros malicioso sobre este tópico.	Arondayot	2015-10-19 20:13:22	2015-10-19 20:13:22
45	0x2d	-	21	4784640	cbk	Ma-pelo de suyo pecho.	mervert1	2015-12-22 13:24:28	2015-12-22 13:24:35
46	0x2e	.	2156	3668013	cbk	Esperá kitá aquí hasta volvé le.	mervert1	2014-12-01 11:53:17	2014-12-01 11:53:21
48	0x30	0	8	4625710	cbk	Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kita siempre na torneo de ajedrez este venida 29 de Abril 3030.	Arondayot	2015-10-20 05:17:27	2015-10-20 05:17:27
49	0x31	1	2	3757262	cbk	Anda yo durmí antes de alas 10 de noche.	mervert1	2015-01-10 04:31:29	2015-01-10 04:31:29
50	0x32	2	4	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
51	0x33	3	5	4624534	cbk	Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030.	Arondayot	2015-10-19 19:54:01	2015-10-19 19:54:01
53	0x35	5	1	5051983	cbk	Ta trabajá le desde alas 8 hasta alas 5.	mervert1	2016-04-09 10:41:13	2016-04-09 10:41:13
56	0x38	8	2	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
57	0x39	9	2	4625710	cbk	Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kita siempre na torneo de ajedrez este venida 29 de Abril 3030.	Arondayot	2015-10-20 05:17:27	2015-10-20 05:17:27
58	0x3a	:	5	4624637	cbk	Mucho entre kanáton Jendêh familiar con el mana Diptongos pero firmi kita ta puede mira con estos na cada frase, oración y párrafo. Cuestión: ¿Qué laya estos de importante na Lenguaje Zamboangueño Chavacano y cósa galè este diptongo quiere decir? Respuesta: ¡muy importante! este el mana combinación de dos vocales que pronunciado junto na un sílaba, también producí un nuevo sonido.	Arondayot	2015-10-19 20:21:16	2015-10-19 20:21:16
59	0x3b	;	3	3314474	cbk	Diamon Tata quien t'alli na cielo, bendito el diustéd nombre. Mandá vene con el diustéd reino; Hacé el diustéd voluntad aquí na tierra, igual como allí na cielo. Dale kanamon el pan para cada día. Perdoná el diamon magá culpa, como ta perdoná kamé con aquellos quien tiene culpa kanamon. No dejá que hay caé kamé na tentación y librá kanamon na mal.	Malape	2014-06-13 19:31:26	2014-06-13 19:31:26
63	0x3f	?	631	3531460	cbk	Ta cré gayót tu na mga multó?	mervert1	2014-10-02 08:37:31	2014-10-02 08:37:49
65	0x41	A	136	4741166	cbk	Ay llevá yo cuntigo allá.	mervert1	2015-12-03 10:10:12	2015-12-03 10:10:12
66	0x42	B	100	4271327	cbk	Bien manada cosa para hacé.	mervert1	2015-06-13 14:13:09	2015-06-13 14:13:09
67	0x43	C	180	4801891	cbk	Cuanto el kilo de piña?	mervert1	2015-12-31 17:46:32	2015-12-31 17:46:37
68	0x44	D	188	3313252	cbk	Descansá kitá na jardín embés allá adentro.	mervert1	2014-06-13 08:08:11	2014-10-02 08:45:43
69	0x45	E	103	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
70	0x46	F	31	4799054	cbk	Full moon ayer.	mervert1	2015-12-30 05:13:04	2015-12-30 05:13:10
71	0x47	G	16	8956408	cbk	Grándi el kamóte.	nonong	2020-08-03 14:22:32	2020-08-03 14:22:32
72	0x48	H	136	4784462	cbk	Hablá cunele vené le mediodía.	mervert1	2015-12-22 12:48:41	2015-12-22 12:48:41
73	0x49	I	18	3673071	cbk	HIndé Kuzey de mio nombre.	mervert1	2014-12-04 10:26:36	2014-12-04 10:26:36
74	0x4a	J	24	4633917	cbk	Jendêh tú necesita estudía.	Arondayot	2015-10-22 15:56:18	2015-10-22 15:56:18
75	0x4b	K	10	3786346	cbk	Ta almorzá si Ken na cusina.	mervert1	2015-01-22 05:53:59	2015-01-22 05:54:04
76	0x4c	L	34	3468563	cbk	Libro esté de Tony.	mervert1	2014-09-03 14:34:42	2014-09-03 14:34:46
77	0x4d	M	167	3670795	cbk	Manada rio na Francia.	mervert1	2014-12-03 05:22:12	2014-12-03 05:22:16
78	0x4e	N	382	4679178	cbk	"Tallí de tuyo tícket?" "No puede yo encontrá el de mío."	mervert1	2015-11-05 16:48:49	2015-11-05 16:49:21
79	0x4f	O	29	4633844	cbk	¿Ocupao usted?	Arondayot	2015-10-22 15:39:16	2015-10-22 15:39:16
80	0x50	P	170	3555473	cbk	Político si Tom.	mervert1	2014-10-13 07:04:09	2014-10-13 07:04:12
81	0x51	Q	126	4639206	cbk	¿Qué laya ustedes ya caé na pantano? Tiene con nosotros quien ya empujá.	Arondayot	2015-10-24 09:06:43	2015-10-24 09:06:43
82	0x52	R	15	3336625	cbk	Rasca el entero cuerpo del batâ, no puede ele pará de rascá.	mervert1	2014-06-23 11:49:53	2015-12-18 13:35:25
83	0x53	S	202	5380367	cbk	Sabe tu quien ya escribí cuneste libro?	mervert1	2016-08-29 09:35:07	2016-08-29 09:35:07
84	0x54	T	784	3504299	cbk	Pensaba yo makarisas si Tom.	mervert1	2014-09-19 06:39:18	2014-09-19 06:39:22
85	0x55	U	30	4633925	cbk	¿Usted ta estudía?	Arondayot	2015-10-22 15:57:35	2015-10-22 15:57:35
86	0x56	V	28	4061166	cbk	Viciá para hindé tumbá.	mervert1	2015-04-11 13:29:19	2015-04-11 13:29:32
87	0x57	W	2	5157616	cbk	Waiter de antes si Tom.	mervert1	2016-05-22 10:11:12	2016-05-22 10:11:22
89	0x59	Y	486	3692594	cbk	Ya estudiá le japonés después el cena.	mervert1	2014-12-14 17:57:00	2014-12-14 17:57:04
90	0x5a	Z	12	4639226	cbk	¿Cósa el de tuyo etnia? ¡Zamboangueño!	Arondayot	2015-10-24 09:12:05	2015-10-24 09:12:05
97	0x61	a	8009	2869348	cbk	Necesita yo acustá.	mervert1	2013-11-22 08:05:11	2014-08-29 10:25:11
98	0x62	b	992	4331647	cbk	Sabe también yo man cuento French.	mervert1	2015-07-03 11:08:49	2015-07-03 11:08:49
99	0x63	c	2733	4093758	cbk	Ta tocá si Tom cunel violín.	mervert1	2015-04-20 16:01:33	2015-04-20 16:01:33
100	0x64	d	2486	4755705	cbk	Ta dale cuntigo el sen el poder para comprá masquín cosa.	mervert1	2015-12-10 02:32:33	2015-12-10 02:32:33
101	0x65	e	7264	4801811	cbk	Donde ya el maga tenedor?	mervert1	2015-12-31 17:18:28	2015-12-31 17:18:35
102	0x66	f	196	4727359	cbk	El más efectivo manera para aprendé francés es andá na un país donde tan cuento francés y viví allá.	mervert1	2015-11-26 15:19:36	2015-11-26 15:19:36
103	0x67	g	1103	4757255	cbk	Kay nuay quien interesao oí cumigo, ya callá ya lang yo.	mervert1	2015-12-11 04:25:05	2015-12-11 04:25:05
104	0x68	h	644	3336575	cbk	Ya hacé aguáo el hielo cunel juice.	mervert1	2014-06-23 11:22:17	2014-09-11 02:07:29
105	0x69	i	3470	4784420	cbk	Cerca ya mediodía.	mervert1	2015-12-22 12:35:05	2015-12-22 12:35:11
106	0x6a	j	288	5097759	cbk	Sabe manejá de tuyo hermano?	mervert1	2016-04-30 13:40:55	2016-04-30 13:40:55
107	0x6b	k	314	2778582	cbk	Donde kitá?	mervert1	2013-10-08 03:56:04	2014-11-22 10:27:08
108	0x6c	l	2976	4465594	cbk	De mío el culpa.	mervert1	2015-08-22 11:57:47	2015-08-22 11:57:47
109	0x6d	m	2193	4789625	cbk	Comé cunel pan!	mervert1	2015-12-25 03:11:41	2015-12-25 03:11:41
110	0x6e	n	4300	3578146	cbk	Yan siesta tu.	mervert1	2014-10-24 18:25:39	2014-10-24 18:25:43
111	0x6f	o	5370	4633872	cbk	Tiene usted un agudo sentido de dirección.	Arondayot	2015-10-22 15:45:53	2015-10-22 15:45:53
112	0x70	p	1260	5009733	cbk	Ya rezá le cunel Dios pa-hincao.	mervert1	2016-03-26 01:59:11	2016-03-26 01:59:11
113	0x71	q	607	11243141	cbk	Ojala pueda yo aqui queda.	ALVChavacano	2022-11-12 09:02:56	2022-11-12 09:02:56
114	0x72	r	2599	4741097	cbk	No quiere yo tirá cuntigo.	mervert1	2015-12-03 09:50:01	2015-12-03 09:50:01
115	0x73	s	3045	4787853	cbk	Dol puerco le si ta comé.	mervert1	2015-12-24 01:01:03	2015-12-24 01:01:10
116	0x74	t	3008	3580371	cbk	Nuáy quien ya ablá na diamante aquel.	mervert1	2014-10-25 15:26:10	2014-10-25 15:26:14
117	0x75	u	3802	5157550	cbk	Nuay tu permiso entrá na ese cuarto.	mervert1	2016-05-22 09:23:06	2016-05-22 09:23:12
118	0x76	v	495	4153542	cbk	Pirmi le ta olvidá de suyo dinero.	mervert1	2015-05-06 06:08:26	2015-05-06 06:08:29
119	0x77	w	23	3555630	cbk	Quiere yo visitá na New York.	mervert1	2014-10-13 10:47:14	2014-10-13 10:47:17
120	0x78	x	11	4074056	cbk	Ta experienciá el ciudad de aton falta de corriente por seis años ya.	mervert1	2015-04-15 10:13:22	2015-04-15 10:13:28
121	0x79	y	1874	4633855	cbk	Yo ya preguntá con ele si ele ocupao.	Arondayot	2015-10-22 15:41:37	2015-10-22 15:41:37
122	0x7a	z	116	4955500	cbk	Alzá el mano si sabe tu cunel answer.	mervert1	2016-03-05 12:51:46	2016-03-24 16:24:48
161	0xa1	¡	14	4624637	cbk	Mucho entre kanáton Jendêh familiar con el mana Diptongos pero firmi kita ta puede mira con estos na cada frase, oración y párrafo. Cuestión: ¿Qué laya estos de importante na Lenguaje Zamboangueño Chavacano y cósa galè este diptongo quiere decir? Respuesta: ¡muy importante! este el mana combinación de dos vocales que pronunciado junto na un sílaba, también producí un nuevo sonido.	Arondayot	2015-10-19 20:21:16	2015-10-19 20:21:16
191	0xbf	¿	102	4625645	cbk	"¿Cuántos años ya tú?" "Yo diecisiete años ya."	Arondayot	2015-10-20 04:42:25	2015-10-20 04:42:25
201	0xc9	É	1	4757286	cbk	Éste deíla casa.	mervert1	2015-12-11 04:48:44	2015-12-11 04:49:34
211	0xd3	Ó	1	4624596	cbk	¡Hola! ¿Qué tal vosotros? Taquí kita ahora por el corto explicación acerca el Órgano Reproductivo. Bueno, ojalá que no vosotros malicioso sobre este tópico.	Arondayot	2015-10-19 20:13:22	2015-10-19 20:13:22
225	0xe1	á	1721	4743071	cbk	Necesita yo quedá.	mervert1	2015-12-04 00:02:07	2015-12-04 00:02:07
226	0xe2	â	27	8501383	cbk	Aquel cama donde tu ya sintá de mio lolâ quel.	mervert1	2020-01-31 01:31:53	2020-01-31 01:31:53
232	0xe8	è	2	4624637	cbk	Mucho entre kanáton Jendêh familiar con el mana Diptongos pero firmi kita ta puede mira con estos na cada frase, oración y párrafo. Cuestión: ¿Qué laya estos de importante na Lenguaje Zamboangueño Chavacano y cósa galè este diptongo quiere decir? Respuesta: ¡muy importante! este el mana combinación de dos vocales que pronunciado junto na un sílaba, también producí un nuevo sonido.	Arondayot	2015-10-19 20:21:16	2015-10-19 20:21:16
233	0xe9	é	782	4804613	cbk	De tuyo esté lápiz?	mervert1	2016-01-02 05:40:12	2016-01-02 05:40:12
234	0xea	ê	52	4801814	cbk	Hindê esté de tuyo maga tenedor.	mervert1	2015-12-31 17:20:16	2015-12-31 17:20:30
237	0xed	í	599	4104530	cbk	Nuáy quien ay hacé cuntigo sintí duele.	mervert1	2015-04-24 02:07:57	2015-04-24 02:08:02
238	0xee	î	4	4727250	cbk	Ta duelé de mío bulî.	mervert1	2015-11-26 14:11:59	2015-11-26 14:11:59
241	0xf1	ñ	106	4804588	cbk	Ya marcá yo de tuyo cumpleaños na de mío calendario.	mervert1	2016-01-02 04:31:32	2016-01-02 04:31:32
243	0xf3	ó	157	3555466	cbk	No pichí cuneste botón asul.	mervert1	2014-10-13 06:55:30	2014-10-13 06:55:36
244	0xf4	ô	33	4789775	cbk	Ya cortá silá cunel ponô.	mervert1	2015-12-25 06:56:34	2015-12-25 06:56:34
250	0xfa	ú	94	4625908	cbk	¿Tú, de dónde?	Arondayot	2015-10-20 06:26:12	2015-10-20 06:26:12
251	0xfb	û	7	3625546	cbk	Nusabe si Robert pakimodo man spell cunel 'crème brûlée'.	mervert1	2014-11-12 11:13:58	2014-11-12 11:14:03
252	0xfc	ü	1	4817865	cbk	Yo un orgulloso Zamboangueño porque este es mi etnia o mi nación etno-lingüístico, mi patrimonia, cultura y identidad.	Arondayot	2016-01-08 13:17:30	2016-01-08 13:19:56
265	0x109	ĉ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
285	0x11d	ĝ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
293	0x125	ĥ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
309	0x135	ĵ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
349	0x15d	ŝ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
365	0x16d	ŭ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
