32	0x20	 	68	7349983	smo	E le o inei le tama.	\N	2018-10-27 15:49:18	2018-12-20 10:05:26
33	0x21	!	12	7349367	smo	Ia manuia le aso!	\N	2018-10-27 12:41:37	2018-12-20 10:04:47
39	0x27	'	28	7349980	smo	Ua 'ou ma'alili.	\N	2018-10-27 15:46:40	2018-12-20 10:04:20
44	0x2c	,	4	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
46	0x2e	.	43	11046690	smo	Fa‘afetai lava.	lightswitch	2022-08-07 05:57:15	2022-08-07 05:57:15
58	0x3a	:	1	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
63	0x3f	?	23	7350020	smo	E iloa e'oe Igilisi?	\N	2018-10-27 15:58:42	2018-12-20 10:05:00
65	0x41	A	5	7350003	smo	Aisea e te fa'anoanoa ai?	\N	2018-10-27 15:55:02	2018-12-20 10:04:25
69	0x45	E	15	7349955	smo	E le taitai ona ou ula tapa'a.	\N	2018-10-27 15:38:56	2018-12-20 10:04:53
70	0x46	F	9	7349991	smo	Fa'apefea?	\N	2018-10-27 15:51:51	2018-12-20 10:05:09
73	0x49	I	11	7350137	smo	E manana'o iai latou I lena.	\N	2018-10-27 16:42:53	2018-12-20 10:04:24
76	0x4c	L	2	7349392	smo	Leai!	\N	2018-10-27 12:46:20	2018-12-20 10:04:33
77	0x4d	M	2	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
78	0x4e	N	3	7350142	smo	Na matou talanoa ai.	\N	2018-10-27 16:44:20	2018-12-20 10:05:19
79	0x4f	O	25	7350104	smo	Ou te iloaina le tama.	\N	2018-10-27 16:35:44	2018-12-20 10:04:39
82	0x52	R	1	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
83	0x53	S	8	7349346	smo	Sa'o!	\N	2018-10-27 12:30:09	2018-12-20 10:04:43
84	0x54	T	7	7349365	smo	Tofā soifua.	\N	2018-10-27 12:40:33	2018-12-20 10:05:13
85	0x55	U	6	7349980	smo	Ua 'ou ma'alili.	\N	2018-10-27 15:46:40	2018-12-20 10:04:20
97	0x61	a	75	7350065	smo	O le teine fa'atau mea'ai.	\N	2018-10-27 16:26:57	2018-12-20 10:05:12
99	0x63	c	1	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
100	0x64	d	1	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
101	0x65	e	60	3709802	smo	ʻOu te fia ʻai.	\N	2014-12-25 16:57:34	2015-10-15 15:51:56
102	0x66	f	32	7349364	smo	Tofā soifua!	\N	2018-10-27 12:40:11	2018-12-20 10:04:44
103	0x67	g	8	3708473	smo	Ou te lē fia alu i le āʻoga.	\N	2014-12-24 18:00:22	2021-01-22 15:35:57
105	0x69	i	61	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
107	0x6b	k	3	7349951	smo	O ia o le tama mai Amerika.	\N	2018-10-27 15:37:10	2018-12-20 10:05:10
108	0x6c	l	55	7350020	smo	E iloa e'oe Igilisi?	\N	2018-10-27 15:58:42	2018-12-20 10:05:00
109	0x6d	m	40	7350104	smo	Ou te iloaina le tama.	\N	2018-10-27 16:35:44	2018-12-20 10:04:39
110	0x6e	n	29	7349421	smo	Sefulu, sefulutasi, sefululua, sefulutolu, sefulufā, sefululima, sefuluono, sefulufitu, sefuluvalu, sefuluiva, luasefulu.	\N	2018-10-27 12:53:08	2018-12-20 10:05:14
111	0x6f	o	48	7350011	smo	O moe le tama?	\N	2018-10-27 15:56:43	2018-12-20 10:04:29
112	0x70	p	4	7350015	smo	E tele fa'apefea?	\N	2018-10-27 15:57:33	2018-12-20 10:04:22
114	0x72	r	4	7349952	smo	O ia o le teine Amerika.	\N	2018-10-27 15:37:29	2018-12-20 10:04:55
115	0x73	s	18	7350019	smo	E mafai ona e fesoasoani mai?	\N	2018-10-27 15:58:20	2018-12-20 10:04:18
116	0x74	t	46	7350011	smo	O moe le tama?	\N	2018-10-27 15:56:43	2018-12-20 10:04:29
117	0x75	u	42	7349381	smo	Fa'amalie atu.	\N	2018-10-27 12:44:55	2018-12-20 10:05:06
118	0x76	v	9	7349421	smo	Sefulu, sefulutasi, sefululua, sefulutolu, sefulufā, sefululima, sefuluono, sefulufitu, sefuluvalu, sefuluiva, luasefulu.	\N	2018-10-27 12:53:08	2018-12-20 10:05:14
257	0x101	ā	7	11046075	smo	'O ā mai 'oe?	lightswitch	2022-08-06 15:57:18	2022-08-06 15:57:18
275	0x113	ē	3	7349348	smo	Sesē!	\N	2018-10-27 12:31:30	2018-12-20 10:05:21
699	0x2bb	ʻ	4	3709802	smo	ʻOu te fia ʻai.	\N	2014-12-25 16:57:34	2015-10-15 15:51:56
8216	0x2018	‘	1	11046690	smo	Fa‘afetai lava.	lightswitch	2022-08-07 05:57:15	2022-08-07 05:57:15
