32	0x20	 	32091	3122086	ina	Multe aves retorna periodicamente a iste loco.	carlosalberto	2014-03-24 13:48:03	2014-03-24 13:48:03
33	0x21	!	1006	2478554	ina	Pardona me!	McDutchie	2013-06-04 20:08:33	2013-06-04 20:08:33
34	0x22	"	328	3013289	ina	Le "autobuses del porto" naviga cata die in le parte central del porto de Copenhagen como parte del systema normal de autobuses sur rotas e non es solmente pro touristas.	carlosalberto	2014-01-28 16:41:56	2014-01-29 01:56:33
35	0x23	#	1	3066519	ina	Le phrase # 3066511 in Tatoeba es le phrase # 10000 in interlingua.	carlosalberto	2014-02-26 19:21:22	2014-02-26 19:21:22
36	0x24	$	1	821929	ina	Tom ganiava 10.000$ in le lotteria.	McDutchie	2011-04-02 20:43:51	2011-04-02 20:43:51
37	0x25	%	6	6741032	ina	Le majoritate del victimas de violentia sexual in le sector de adjuta al disveloppamento es feminas (89%) e le majoritate del agressores es homines (92%).	davidtrembla	2018-03-07 14:46:36	2018-03-07 17:56:43
39	0x27	'	15	3454021	ina	Le idea que Deo es un homine blanc multo alte e con grande barba, qui es sedite in le celo registrante le cadita de cata passero es ridicule. Sed, si per 'Deo' on significa le insimul del leges physic que governa le universo, alora il es clar que tal Deo existe.	carlosalberto	2014-08-26 07:11:38	2014-08-26 07:12:06
40	0x28	(	137	4010228	ina	Modernitate (le ponte del Bosphoro) e historia (le urbe archeologic de Petra) attrahe touristas de tote le mundo.	carlosalberto	2015-03-31 22:22:27	2015-03-31 22:22:27
41	0x29	)	137	3002095	ina	Provence produce 15.000 (dece-cinque milles) tonnas de ceresias cata anno e los collige per mano.	carlosalberto	2014-01-22 17:24:19	2014-01-22 17:24:19
43	0x2b	+	3	2775906	ina	Solve le equation cubic x³ + 2x² − x − 2 = 0.	carlosalberto	2013-10-06 14:19:36	2013-10-06 14:19:36
44	0x2c	,	4645	3067900	ina	Le amicos preparava un grande surprisa pro illa, durante que illa non esseva in casa.	carlosalberto	2014-02-27 22:02:44	2014-02-27 22:02:44
45	0x2d	-	317	2677321	ina	Mi patre viveva usque a 89 (octanta-novem) annos.	carlosalberto	2013-08-15 05:25:14	2013-08-15 05:25:22
46	0x2e	.	28139	8332316	ina	Me placerea ir, ma io non ha auto.	McDutchie	2019-11-19 02:45:56	2019-11-19 02:45:56
47	0x2f	/	16	12377154	ina	Un certe numero de adverbios listate in le Dictionario appare esser derivate irregularmente del adjectivos correspondente. Exemplos es: bon/ben, melior/melio, pejor/pejo, mal/mal.	yirhrgyd	2024-03-18 09:48:18	2024-03-18 09:48:18
48	0x30	0	218	814517	ina	Io ha ora 30 annos.	McDutchie	2011-03-28 01:01:23	2011-03-28 01:01:23
49	0x31	1	260	4076784	ina	Durante que le seniora Morris esseva un patiente in un clinica in le prime annos 1920, per hasardo illa discoperiva le existentia de esperanto e deveniva multo enthusiastic pro le idea de un lingua auxiliar pro tote le mundo.	carlosalberto	2015-04-15 22:46:23	2015-04-15 22:46:23
50	0x32	2	179	3230927	ina	Mi bisnepto Yan, qui parla portugese e russo, ha duo annos hodie, dominica, le 4 de maio 2014.	carlosalberto	2014-05-04 11:44:24	2014-05-04 11:44:24
51	0x33	3	91	3803466	ina	Isto costara 30 euros.	carlosalberto	2015-01-27 15:55:35	2015-01-29 06:53:26
52	0x34	4	83	4021961	ina	Rustichello da Pisa cadeva prisionero post un defait in battalia in 1284, e quattuordece annos plus tarde dava forma scripte al memorias de Marco in le carceres del Palazzo San Giorgio, in Genova.	carlosalberto	2015-04-01 19:25:51	2015-04-01 19:25:51
53	0x35	5	113	3065923	ina	Il ha elephantes in 35-38 paises african.	carlosalberto	2014-02-26 11:24:43	2014-02-26 11:24:43
54	0x36	6	64	3191781	ina	Heri, le 19 de april 2014, al etate de 66 annos, moriva Luciano do Valle, grande narrator sportive de Brasil.	carlosalberto	2014-04-20 12:54:39	2014-04-20 12:54:39
55	0x37	7	62	9709413	ina	Ego comenciava apprender le francese desde le grado primari 5 in 1976 in Canada. Ego continuava apprender lo tra le nivellos secundari e collegial. Mi accento es parisian. Le scientia fiction in le francese me place. Ego visitava Paris tres vices, ma ego attingeva Montréal solmente in le aeroporto.	nonong	2021-02-01 01:02:57	2021-02-01 01:02:57
56	0x38	8	69	3065923	ina	Il ha elephantes in 35-38 paises african.	carlosalberto	2014-02-26 11:24:43	2014-02-26 11:24:43
57	0x39	9	134	821113	ina	Le doctor L.L. Zamenhof (1859-1917) traduceva personalmente obras de maestro litterari in esperanto.	McDutchie	2011-04-02 14:26:19	2011-04-02 14:26:19
58	0x3a	:	223	2662160	ina	Tresor es un collection de objectos preciose. Exemplo: Le capitano del piratas cercava le tresor celate.	carlosalberto	2013-08-09 00:15:42	2013-08-09 00:15:59
59	0x3b	;	239	10143737	ina	Le ben le plus preciose es libertate; on debe defender lo con fide e corage.	shekitten	2021-07-02 12:22:49	2021-07-02 12:22:49
61	0x3d	=	4	2775906	ina	Solve le equation cubic x³ + 2x² − x − 2 = 0.	carlosalberto	2013-10-06 14:19:36	2013-10-06 14:19:36
62	0x3e	>	1	12377233	ina	Omne adjectivos in -issime permitte le formation de adverbios in -o, como bellissime => bellissimo.	yirhrgyd	2024-03-18 12:10:36	2024-03-18 12:10:36
63	0x3f	?	3363	6967910	ina	Que tu justo me diceva, pecietta de merda?	shekitten	2018-06-28 13:04:29	2018-06-28 13:04:29
64	0x40	@	1	2763311	ina	Mi adresse de posta electronic es hans@karlolo.net.	carlosalberto	2013-09-28 01:41:49	2015-01-31 14:27:53
65	0x41	A	1770	3002475	ina	Le mercato in Aix-en-Provence es un mercato authentic in le citate, ubi on trova fructos e vegetales que ha crescite a presso de producentes local.	carlosalberto	2014-01-22 22:39:48	2014-01-22 22:39:48
66	0x42	B	578	3388871	ina	Brasiliense es ille o illa qui ha nascite o qui habita a Brasília, capital de Brasil, situate in le Districto Federal, in le altiplano central.	carlosalberto	2014-07-20 12:40:55	2014-07-20 12:40:55
67	0x43	C	1048	12307987	ina	Cattos non son human.	rul	2024-02-09 15:32:53	2024-02-09 15:32:53
68	0x44	D	905	11773106	ina	Dice a nemo que io es hic.	shekitten	2023-05-18 23:14:51	2023-05-18 23:14:51
69	0x45	E	1640	3751299	ina	Illa iva a un vetere maga e la diceva: "Io desira de tote mi corde un infante. Esque tu pote dicer me ubi io pote obtener lo?"	carlosalberto	2015-01-07 15:04:17	2015-01-07 15:04:17
70	0x46	F	423	3987517	ina	Al 47 annos de etate, le attaccante Müller, campion mundial per le selection brasilian in 1994 e per su club São Paulo FC, travalia como commentarista televisive e habita per favor in casa de un amico.	carlosalberto	2015-03-25 11:31:18	2015-03-25 11:31:18
71	0x47	G	285	3006857	ina	Le Radioemissor de Grimeton es uno del 14 "Hereditages mundial" in Svedia.	carlosalberto	2014-01-25 09:56:25	2014-01-25 09:56:25
72	0x48	H	532	11499206	ina	Homicida!	shekitten	2023-01-31 13:22:02	2023-01-31 13:22:02
73	0x49	I	11349	2868320	ina	Mi cato sape miaular petente e miaular regratiante. Iste duo miaus io es ora capace de distinguer nitidemente.	carlosalberto	2013-11-21 21:22:10	2013-11-21 21:22:10
74	0x4a	J	358	5533035	ina	Januario veni ante februario.	carlosalberto	2016-10-20 13:16:37	2016-10-20 13:16:37
75	0x4b	K	127	9987941	ina	An Karl Marx era un communista?	shekitten	2021-04-26 14:20:19	2021-04-26 14:20:19
76	0x4c	L	5497	2930646	ina	Le autumno ha arrivate.	carlosalberto	2013-12-14 17:13:49	2013-12-14 17:13:49
77	0x4d	M	1672	2690271	ina	Mi nepote ha recipite multe presentes de anniversario.	carlosalberto	2013-08-20 20:15:02	2013-08-20 20:15:15
78	0x4e	N	1974	3198356	ina	Nos non parla jammais.	carlosalberto	2014-04-24 19:51:24	2014-04-24 19:51:24
79	0x4f	O	566	12092773	ina	On non pote facer alique ex nihil.	shekitten	2023-10-02 20:24:53	2023-10-02 20:24:53
80	0x50	P	1254	8337773	ina	Pro aggravar le cosas, il comenciava a pluver.	McDutchie	2019-11-21 20:17:20	2019-11-21 20:17:20
81	0x51	Q	1343	9739655	ina	Qualque humanos vivera in superstructuras in le spatio externe.	nonong	2021-02-09 18:28:54	2021-02-09 18:28:54
82	0x52	R	309	7904726	ina	Reguardava alicuno de vos ex le fenestra?	shekitten	2019-05-12 14:03:04	2019-05-12 14:03:04
83	0x53	S	1481	7551976	ina	Le Statos Unite usa gas lacrimogene contra infantes qui comencia ambular proque lor parentes cerca asylo legalmente.	shekitten	2018-12-03 07:09:22	2018-12-03 07:09:22
84	0x54	T	3446	8226288	ina	Ubi es Tom hodie?	shekitten	2019-10-02 20:12:08	2019-10-02 20:12:08
85	0x55	U	835	3983807	ina	In un mundo ubi tres quartos del parlantes es non-native, le anglese clarmente ja non es proprietate de su centros historic in le Regno Unite e le Statos Unite.	carlosalberto	2015-03-24 01:25:56	2015-03-24 01:25:56
86	0x56	V	763	826274	ina	Io va jocar foras. Veni tu con me?	McDutchie	2011-04-05 23:57:24	2011-04-05 23:57:24
87	0x57	W	66	2698699	ina	Permitte me de presentar vos senior White.	carlosalberto	2013-08-25 20:39:20	2013-08-25 20:39:38
88	0x58	X	9	3115353	ina	Nos vole sequer le match Barcelona X Real Madrid al television.	carlosalberto	2014-03-21 23:53:24	2014-03-21 23:53:24
89	0x59	Y	56	4005571	ina	Equivalente al Saturnalia roman, iste traditional festival hibernal germanic, appellate Yule, esseva un festa popular allegre e alcoholic, characterisate per le banchettos, le canticos e le excambio de donos.	carlosalberto	2015-03-30 20:02:36	2015-03-30 20:02:36
90	0x5a	Z	30	6680434	ina	Alicun personas ha comparate Esperantismo con un secta, mais tosto il venira le tempore quando Zamenhof revenira e les punira pro iste sacrilegio.	shekitten	2018-02-09 08:56:38	2018-02-09 08:56:38
91	0x5b	[	1	3462867	ina	Ben, obviemente le populo non vole guerra. Proque volerea un povre obrero agricole riscar su vita al guerra quando le melior que ille pote ganiar es revenir con le ossos intacte? Naturalmente, le gente commun non vole guerra; ni in Russia, ni in Anglaterra, ni in America, e equalmente poco in Germania. Isto es clar. Ma al fin, es le dirigentes de un pais qui determina le politica, e sempre es facile persuader le populo a participar, independentemente de si se tracta de un democratia, de un dictatura fascista, de un parlamento, o de un dictatura communista. [...] Con o sin derecto de voto, le populo pote sempre esser ducite a sequer le commandos de su dirigentes. Es facile. Suffice dicer al populo que illes es attaccate e accusar le pacifistas de manco de patriotismo e de poner le pais in periculo. Iste methodo functiona in tote le paises.	McDutchie	2014-08-31 17:33:19	2023-04-23 22:38:45
93	0x5d	]	1	3462867	ina	Ben, obviemente le populo non vole guerra. Proque volerea un povre obrero agricole riscar su vita al guerra quando le melior que ille pote ganiar es revenir con le ossos intacte? Naturalmente, le gente commun non vole guerra; ni in Russia, ni in Anglaterra, ni in America, e equalmente poco in Germania. Isto es clar. Ma al fin, es le dirigentes de un pais qui determina le politica, e sempre es facile persuader le populo a participar, independentemente de si se tracta de un democratia, de un dictatura fascista, de un parlamento, o de un dictatura communista. [...] Con o sin derecto de voto, le populo pote sempre esser ducite a sequer le commandos de su dirigentes. Es facile. Suffice dicer al populo que illes es attaccate e accusar le pacifistas de manco de patriotismo e de poner le pais in periculo. Iste methodo functiona in tote le paises.	McDutchie	2014-08-31 17:33:19	2023-04-23 22:38:45
97	0x61	a	30346	12371355	ina	Io ama linguas afro-asiatic.	rul	2024-03-14 14:42:33	2024-03-14 14:42:33
98	0x62	b	10730	3225015	ina	Necuno del duo habeva voluntate de reentrar in ille casa.	carlosalberto	2014-05-02 14:09:13	2014-05-02 14:09:13
99	0x63	c	21155	5498406	ina	Ille non sape ulle cosa super su familia.	carlosalberto	2016-10-06 19:39:56	2016-10-06 19:39:56
100	0x64	d	18462	12390140	ina	Ille habeva besonio de moneta.	rul	2024-03-27 02:55:29	2024-03-27 02:55:29
101	0x65	e	31296	12158478	ina	Io parla armenio.	shekitten	2023-11-12 12:47:13	2023-11-12 12:47:13
102	0x66	f	8241	3350232	ina	Isto es fructo de tu imagination.	carlosedepaula	2014-06-30 06:12:06	2014-06-30 06:12:06
103	0x67	g	8672	3090162	ina	Io face un sonio de parlar interlingua currentemente.	carlosalberto	2014-03-12 14:53:38	2014-03-12 14:53:38
104	0x68	h	10158	2606718	ina	Tote ille casas habeva essite edificate per mi patre.	carlosalberto	2013-07-21 01:01:15	2013-07-21 01:01:15
105	0x69	i	27293	12035028	ina	Io ama linguas iranian.	shekitten	2023-09-03 19:20:45	2023-09-03 19:20:45
106	0x6a	j	2185	3167327	ina	Le juvene filia del professor esseva belle, blonde e con grande oculos blau.	carlosalberto	2014-04-11 18:09:34	2014-04-11 18:09:34
107	0x6b	k	419	4026477	ina	Distante 55 kilometros le un del altere, Vienna e Bratislava es le duo capitales national le plus proxime in le mundo.	carlosalberto	2015-04-02 23:00:19	2015-04-02 23:00:40
108	0x6c	l	25541	3040464	ina	Tu ama la ancora, nonne?	carlosalberto	2014-02-10 12:28:36	2014-02-10 12:28:36
109	0x6d	m	20091	10064961	ina	Ego camminava a casa solmente.	nonong	2021-05-26 13:28:03	2021-05-26 13:28:03
110	0x6e	n	26767	9171623	ina	Tom non veni de Australia.	shekitten	2020-10-21 08:38:11	2020-10-21 08:38:11
111	0x6f	o	29541	6933753	ina	Si tosto que Tom arriva io le lo dicera.	shekitten	2018-06-07 16:21:02	2018-06-07 16:21:24
112	0x70	p	18084	8586920	ina	Nos jam cocinava le blau pisces heri.	nonong	2020-03-01 07:39:05	2020-03-01 07:47:50
113	0x71	q	7197	3532716	ina	Quando ha io comprendite que io es Deo? Ben, io alora precava e subito io percipe que io parla con me ipse.	carlosalberto	2014-10-02 21:46:40	2014-10-02 21:59:18
114	0x72	r	26273	12333599	ina	Tal cosas non sempre son evidente.	rul	2024-02-22 13:47:40	2024-02-22 13:47:40
115	0x73	s	27662	3069400	ina	Depost quante tempore va arrivar mi commanda?	carlosalberto	2014-03-01 02:54:13	2014-03-01 02:54:13
116	0x74	t	26191	3841893	ina	Idiota!	carlosedepaula	2015-02-05 01:38:44	2015-02-05 01:38:44
117	0x75	u	23632	815411	ina	Nos esseva involvite in un accidente de traffico.	McDutchie	2011-03-28 20:07:39	2011-03-28 20:07:39
118	0x76	v	15195	3622713	ina	Io non sape lo que poterea haber evenite.	carlosalberto	2014-11-11 01:52:53	2014-11-11 01:52:53
119	0x77	w	124	813162	ina	Nos associa le nomine de Darwin con le theoria del evolution.	McDutchie	2011-03-27 11:02:53	2011-03-27 11:02:53
120	0x78	x	1952	1302143	ina	Le puero cadeva e se excoriava le genu.	McDutchie	2011-12-15 23:04:33	2011-12-15 23:04:33
121	0x79	y	1196	10355256	ina	Hodie, le lingua maya yucatec es parlate de circa 900 000 mexicanos, belizeanos, e guatemalanos. Post le lingua nahuatl, le maya yucatec es le secunde major lingua indigene in Mexico. Le lingua es scribite in un Romanisation. Il ha un alphabeto official que esseva elaborate de linguistas e specialistas in le anno de 1984. In le era prehispanic, le mayas utilisava un systema de logogrammas con phonogrammas.	nonong	2021-10-10 21:57:53	2021-10-10 21:57:53
122	0x7a	z	222	3604497	ina	Illes comenciava a falcar le herbas alte e a secar curte le gazon humide de rore.	carlosalberto	2014-11-03 19:49:06	2014-11-03 19:49:06
123	0x7b	{	13	12329499	ina	Le littera -j reimplacia -g e -gi pro representar le sono de -z in anglese {azure}; p.ex. sajo (pro sagio).	yirhrgyd	2024-02-20 13:23:54	2024-02-20 13:23:54
125	0x7d	}	13	12327397	ina	On debe guardar se del tendentia de parlatores anglese a obscurar vocales sin accento, facente los omnes sonar como -a in anglese {China}.	yirhrgyd	2024-02-19 12:19:32	2024-02-19 12:19:32
167	0xa7	§	6	12328804	ina	Pro cambios orthographic in derivation, vide §137.	yirhrgyd	2024-02-20 07:14:56	2024-02-20 07:14:56
171	0xab	«	4	1435363	ina	Totes laudeva le vestimento del imperator sin vider lo pro non semblar stupide, usque quando puero diceva: «Sed le rege es nude»!	martin_tango	2012-02-14 21:26:05	2012-02-14 21:26:05
176	0xb0	°	1	1454997	ina	Le temperatura facial de Venus es circa 460 °C.	nonong	2012-02-25 14:04:45	2012-02-25 14:04:45
178	0xb2	²	2	2775888	ina	Determina le resto del division de 2²⁰¹³ per 3.	carlosalberto	2013-10-06 13:59:04	2020-07-09 12:11:05
179	0xb3	³	2	2775888	ina	Determina le resto del division de 2²⁰¹³ per 3.	carlosalberto	2013-10-06 13:59:04	2020-07-09 12:11:05
185	0xb9	¹	1	2775888	ina	Determina le resto del division de 2²⁰¹³ per 3.	carlosalberto	2013-10-06 13:59:04	2020-07-09 12:11:05
187	0xbb	»	4	1435363	ina	Totes laudeva le vestimento del imperator sin vider lo pro non semblar stupide, usque quando puero diceva: «Sed le rege es nude»!	martin_tango	2012-02-14 21:26:05	2012-02-14 21:26:05
191	0xbf	¿	1	10492520	ina	¿Finge estar mal?	JSKabylie	2021-11-07 18:00:14	2021-11-07 18:00:14
193	0xc1	Á	1	4002663	ina	In Portugal e in Brasil, le ultra-romantismo representava le expression maxime del movimento: subjectivitate, individualismo, idealismo amorose e nostalgia del mundo medieval esseva le marcas del phase litterari que habeva como representante principal Álvares de Azevedo, con su contos de Noites na taverna (Noctes in le taberna, 1855).	carlosalberto	2015-03-29 23:57:50	2015-03-29 23:57:50
214	0xd6	Ö	4	3011347	ina	Öland, Svedia, ha molinos a vento, bellissime natura e es le loco del castello estive del familia regal, Solliden, vicin al ruina de Borgholm.	carlosalberto	2014-01-27 14:56:22	2014-01-27 14:56:22
223	0xdf	ß	1	3049206	ina	Como on dice in interlingua "Ich weiß nicht"? — Io non sape. — Ma que inferno, tote le gente a qui io demanda, dice que illes non sape.	carlosalberto	2014-02-15 23:41:32	2014-02-15 23:41:32
224	0xe0	à	1	2694110	ina	Nostre fortuna es modeste vis-à-vis del lore.	carlosalberto	2013-08-23 01:50:15	2013-08-23 01:50:30
225	0xe1	á	13	3187768	ina	Le litteratura mundial perde hodie, le 17 de april 2014, in Mexico, al etate de 87 annos, le grande scriptor Gabriel García Márquez.	carlosalberto	2014-04-18 12:56:19	2014-04-18 12:56:19
227	0xe3	ã	8	3983672	ina	On organisava ligas de scholas e competitiones annual pro eliger le plus belle e animate, un modello que se copiava in São Paulo e mesmo in citates interioran.	carlosalberto	2015-03-23 22:22:41	2015-03-23 22:23:00
228	0xe4	ä	1	3985243	ina	Le pronomine svedese hen trova uso identic a hän in finnese, lingua que distingue nulle genero grammatical.	carlosalberto	2015-03-24 14:41:14	2015-03-24 18:14:54
231	0xe7	ç	2	4007228	ina	Yves Cortez cognosceva octo linguas vivente, plus latino, greco e hebraico. Su prime libro esseva Le français que l’on parle (2002).	carlosalberto	2015-03-31 12:38:55	2015-03-31 12:40:03
232	0xe8	è	6	2751408	ina	Hodie es le première; io pensa que nos non potera acquirer billetes.	carlosalberto	2013-09-20 20:34:47	2013-09-20 20:34:47
233	0xe9	é	35	3104319	ina	Mi canapé se displica pro facer un lecto.	carlosalberto	2014-03-18 03:30:47	2014-03-18 03:31:28
234	0xea	ê	1	4075554	ina	Le version del lingua que illes parlava, cognoscite como le greco koinê, se basava in le dialecto de Athenas.	carlosalberto	2015-04-15 17:32:29	2015-04-15 17:32:29
237	0xed	í	16	4021974	ina	Alcun formas del passato perfecte es assatis simile al espaniol: fue, rendéo, morío, convertío, udío.	carlosalberto	2015-04-01 19:34:47	2015-04-01 19:34:47
239	0xef	ï	2	4021967	ina	Scripte originalmente in lingua d’oïl, su chronica de viage esseva traducte al lingua toscan con le titulo Il Milione, un referentia a un cognome usate per le familia paterne de Marco.	carlosalberto	2015-04-01 19:28:46	2015-04-01 19:28:46
240	0xf0	ð	1	4022647	ina	Secundo le mythologia nordic, al initio del tempores le quatro punctos orthogonal del mundo esseva habitate per le nanos Norðri, Suðri, Austri e Vestri. De lor nomines deriva le modo como le populos germanic denomina le directiones geographic primari.	carlosalberto	2015-04-01 23:25:42	2015-04-01 23:25:42
241	0xf1	ñ	1	3983796	ina	Le plus longe ligamine ferroviari del mundo ha complete su viage inaugural de Yiwu a Madrid, post cruciar territorios in China, Kazakhstan, Russia, Belarus, Polonia, Germania, Francia e finalmente Espania, attingente le terminal de merces Abroñigal, ubi lo attendeva le burgomaestra de Madrid e le ministra espaniol de obras public.	carlosalberto	2015-03-24 00:58:21	2015-03-24 00:58:21
242	0xf2	ò	3	4021977	ina	Anque, le pronomines clitic se postpone al verbos conjugate, como in portugese: mostrògli, miseli, truovasi, conteròvi, sonvi, portarone.	carlosalberto	2015-04-01 19:36:06	2015-04-01 19:36:06
243	0xf3	ó	7	3985265	ina	Il es commun que un anglophono omitte un vocal in caramel (“cármel”), separate (“séprit”), chocolate (“chóclit”), different (“dífrent”).	carlosalberto	2015-03-24 14:46:28	2015-03-24 14:46:28
246	0xf6	ö	5	3011626	ina	Qui ameliorava le invention e faceva lo functionar ha essite le svedese G.F. Göransson in 1858.	carlosalberto	2014-01-27 17:49:25	2014-01-27 17:49:25
250	0xfa	ú	4	9709420	ina	Ego incontrava le maya yucatec durante mi ferias in Cancún in Mexico in 1992. Ego comprava libros re illo illac.	nonong	2021-02-01 01:04:22	2021-02-01 01:04:22
252	0xfc	ü	9	4076554	ina	Pro exemplo le nomine del lingua mesme veni de duo parolas anglese, world (vol) e speak (pük), ma nemo poterea recognoscer lor formas original sin un studio detaliate del systema de derivation de volapük.	carlosalberto	2015-04-15 21:09:27	2015-04-16 20:18:56
257	0x101	ā	5	1482162	ina	In le brun ecclesia que sembla un ancian station de traino, le anciana cantonese susurra, "Dō sāan!", que probabilemente significa "Multe montes!", le planetas foras del Terra. Le anciana cantonese comprende non solmente le astrologia, sed etiam le astronomia.	nonong	2012-03-12 15:53:48	2015-02-28 10:10:13
269	0x10d	č	1	4021954	ina	In 1298, Marco se trovava in un del novanta naves venetian battite per le genoveses presso al insula Curzola (hodie Korčula, al litore de Croatia).	carlosalberto	2015-04-01 19:23:11	2015-04-01 19:23:11
275	0x113	ē	2	3985750	ina	Le morphologia in nahuatl es altemente agglutinante: le superparola nimitztētlamakīltīs vole dicer “Io facera alcun persona dar te alcun cosa”.	carlosalberto	2015-03-24 17:39:28	2015-03-24 17:48:52
299	0x12b	ī	2	10521027	ina	Ego specta multe animes japonese. Un anime favorite es Expresso Galactic 999 (Ginga Tetsudō Surī Nain): Un garson Tetsurō con un belle femina Maetel quere le universo pro un loco ubi on pote transferer su mente in corpore machinal pro le vita eternal!	nonong	2021-11-21 14:07:56	2021-11-21 14:07:56
333	0x14d	ō	4	1482162	ina	In le brun ecclesia que sembla un ancian station de traino, le anciana cantonese susurra, "Dō sāan!", que probabilemente significa "Multe montes!", le planetas foras del Terra. Le anciana cantonese comprende non solmente le astrologia, sed etiam le astronomia.	nonong	2012-03-12 15:53:48	2015-02-28 10:10:13
1071	0x42f	Я	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1074	0x432	в	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1083	0x43b	л	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1089	0x441	с	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1103	0x44f	я	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
7751	0x1e47	ṇ	1	9725056	ina	Le belle planetas de Vaikuṇṭha es un parte del cosmologia hindu.	nonong	2021-02-05 00:44:49	2021-02-05 00:45:02
7789	0x1e6d	ṭ	1	9725056	ina	Le belle planetas de Vaikuṇṭha es un parte del cosmologia hindu.	nonong	2021-02-05 00:44:49	2021-02-05 00:45:02
8211	0x2013	–	23	4002303	ina	Qui observa un mappa de America Central hodie trovara ibi septe parve nationes. Un de illos es Belize, excolonia britannic – tunc appellate Honduras Britannic – ubi hodie se parla le lingua anglese.	carlosalberto	2015-03-29 19:54:58	2015-03-29 20:05:36
8212	0x2014	—	190	3005374	ina	Vide, la on pote comprar oleo de oliva e aceto — e mesmo mustarda. Il ha multe typos, mesmo mustarda in granos.	carlosalberto	2014-01-24 14:22:58	2014-01-24 14:22:58
8216	0x2018	‘	25	4005597	ina	In le laic Union Sovietic, Ded Moroz se transfereva al celebration del Anno Nove, ganiante ancora un arbore de Anno Nove e le auxilio de su granfilia Snegurochka, le ‘puera nivee’, cambios remanente ancora hodie.	carlosalberto	2015-03-30 20:09:36	2015-03-30 20:09:36
8217	0x2019	’	27	4005581	ina	Le celebration hibernal era commun anque inter le populos slavic, qui coleva le figura del Ded Moroz (russo pro ‘Granpapa Gelo’), un mago maligne e cruel qui congelava le personas e capturava infantes in su gigantic sacco – le genitores debeva livrar donos a ille pro que su infantes esseva devolvite.	carlosalberto	2015-03-30 20:04:57	2015-03-30 20:04:57
8220	0x201c	“	29	3986139	ina	Forsan perque iste scientia non disfructa de popularitate, on habeva nulle “anno international” del linguistica como on habeva un del physica in 2005, in recordation al theoria del relativitate de Einstein.	carlosalberto	2015-03-24 19:37:17	2015-03-24 19:37:17
8221	0x201d	”	31	3985750	ina	Le morphologia in nahuatl es altemente agglutinante: le superparola nimitztētlamakīltīs vole dicer “Io facera alcun persona dar te alcun cosa”.	carlosalberto	2015-03-24 17:39:28	2015-03-24 17:48:52
8222	0x201e	„	2	4007473	ina	Le theoria oronal explica que parolas como trabajo, labor, arbeit, rabota, servus, slave, doulevo e plebs comporta totes le orona RB (o su variantes LB, RV, LV), cuje senso original es „labor‟.	carlosalberto	2015-03-31 13:26:01	2015-03-31 13:26:01
8223	0x201f	‟	2	4007473	ina	Le theoria oronal explica que parolas como trabajo, labor, arbeit, rabota, servus, slave, doulevo e plebs comporta totes le orona RB (o su variantes LB, RV, LV), cuje senso original es „labor‟.	carlosalberto	2015-03-31 13:26:01	2015-03-31 13:26:01
8230	0x2026	…	1	12334665	ina	Comparation de equalitate es exprimite per tanto…como, o si…como.	yirhrgyd	2024-02-23 07:55:12	2024-02-23 07:55:12
8304	0x2070	⁰	1	2775888	ina	Determina le resto del division de 2²⁰¹³ per 3.	carlosalberto	2013-10-06 13:59:04	2020-07-09 12:11:05
8322	0x2082	₂	1	2698473	ina	Le formula chimic del aqua is H₂O.	carlosalberto	2013-08-25 19:01:56	2013-08-25 20:47:40
8658	0x21d2	⇒	1	12377236	ina	Le desinentia -issimo pote esser usate in le derivation de adverbios ab adverbios, como ben ⇒ benissimo.	yirhrgyd	2024-03-18 12:13:26	2024-03-18 12:13:26
8722	0x2212	−	2	2775906	ina	Solve le equation cubic x³ + 2x² − x − 2 = 0.	carlosalberto	2013-10-06 14:19:36	2013-10-06 14:19:36
12356	0x3044	い	1	1505454	ina	La japonese parola 青い "aoi" significa le color blau o glauc o verde, o significa immatur como un fructo juvene.	nonong	2012-03-27 15:32:57	2012-03-27 15:32:57
38738	0x9752	青	1	1505454	ina	La japonese parola 青い "aoi" significa le color blau o glauc o verde, o significa immatur como un fructo juvene.	nonong	2012-03-27 15:32:57	2012-03-27 15:32:57
