32	0x20	 	620	5848042	fry	Each om each, tosk om tosk.	Balamax	2017-02-10 22:28:56	2017-02-10 22:28:56
33	0x21	!	21	9535883	fry	Noflike Krystdagen, Tatoeba!	MarijnKp	2020-12-25 10:51:55	2020-12-25 10:51:55
34	0x22	"	5	9373901	fry	Toms brûkersnamme is "Tomtoeba13".	MarijnKp	2020-11-25 08:27:45	2020-11-25 08:27:45
37	0x25	%	1	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
39	0x27	'	34	11136083	fry	Se fûnen syn lyk yn 'e kelder.	emilitcha	2022-09-23 18:54:11	2022-09-23 18:54:11
44	0x2c	,	48	384969	fry	Hoi, myn namme is Ken Saitou.	Dorenda	2010-05-02 01:17:31	2010-05-02 01:17:37
45	0x2d	-	13	5374082	fry	Tom hat in Android-tillefoan.	RobinvanderVliet	2016-08-26 20:56:58	2016-08-26 20:56:58
46	0x2e	.	484	387646	fry	Oan de ein fan it paad stie in brievebus. Op in dei lei der in spannende brief yn en dy wie foar my.	Dorenda	2010-05-09 20:55:23	2010-05-09 20:55:23
48	0x30	0	2	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
49	0x31	1	5	9226703	fry	Dútslân bestiet út 16 dielsteaten.	MarijnKp	2020-11-01 16:14:58	2020-11-01 16:14:58
50	0x32	2	1	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
51	0x33	3	2	9373901	fry	Toms brûkersnamme is "Tomtoeba13".	MarijnKp	2020-11-25 08:27:45	2020-11-25 08:27:45
54	0x36	6	2	11128808	fry	It sil net folle waarmer wurde as 16 graden.	emilitcha	2022-09-20 00:24:43	2022-09-20 00:24:43
55	0x37	7	1	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
58	0x3a	:	3	8313469	fry	De wykdagen binne: moandei, tiisdei, woansdei, tongersdei, freed, sneon en snein.	MarijnKp	2019-11-09 23:43:37	2019-11-09 23:43:37
59	0x3b	;	2	8320281	fry	It nije museum fan Grins is in ferneamd wurk fan de moderne arsjitektuer; in gebou yn folsleine harmony mei de natuerlike omjouwing.	MarijnKp	2019-11-12 23:24:23	2019-11-12 23:24:26
63	0x3f	?	133	11220363	fry	Hast pine by it pisjen?	emilitcha	2022-11-01 00:25:39	2022-11-01 00:25:39
65	0x41	A	20	8320309	fry	Kabûl is de haadstêd fan Afganistan.	MarijnKp	2019-11-12 23:57:28	2019-11-12 23:57:28
66	0x42	B	24	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
67	0x43	C	3	8314204	fry	De haadstêd fan 'e FS is Washington, D.C.	MarijnKp	2019-11-10 11:07:32	2019-11-10 11:08:38
68	0x44	D	65	11222281	fry	Der binne útsûnderingen.	emilitcha	2022-11-02 00:38:22	2022-11-02 00:38:22
69	0x45	E	10	8320320	fry	Elkenien wachte.	MarijnKp	2019-11-13 00:21:23	2019-11-13 00:21:23
70	0x46	F	36	11084004	fry	Kinsto it Frysk ferstean?	emilitcha	2022-08-28 04:17:13	2022-09-29 23:11:20
71	0x47	G	23	7536760	fry	Ik bin in Grinzer.	MarijnKp	2018-11-29 18:59:07	2018-11-29 18:59:07
72	0x48	H	63	8320294	fry	Ik wie yn Hamburch.	MarijnKp	2019-11-12 23:39:49	2019-11-12 23:39:49
73	0x49	I	214	11136140	fry	Ik waard hast opiten troch in haai.	emilitcha	2022-09-23 19:27:19	2022-09-23 19:27:19
74	0x4a	J	17	5174594	fry	Ja.	RobinvanderVliet	2016-05-29 19:04:52	2016-05-29 19:04:52
75	0x4b	K	30	11083988	fry	Kannibalisme wurdt by minsken as in barbaarske died sjoen.	\N	2022-08-28 03:27:39	2022-11-01 04:39:25
76	0x4c	L	15	8314179	fry	Hoe let is it no yn Londen?	MarijnKp	2019-11-10 11:02:46	2019-11-10 11:02:46
77	0x4d	M	41	11126973	fry	Myn famyljenamme is Jensen.	emilitcha	2022-09-19 02:06:15	2022-09-19 02:06:15
78	0x4e	N	24	8320317	fry	Noer-Sûltan is de haadstêd fan Kazachstan.	MarijnKp	2019-11-13 00:04:14	2019-11-13 00:04:14
79	0x4f	O	13	11140544	fry	Oaljefanten hawwe grutte earen.	emilitcha	2022-09-25 19:50:50	2022-09-29 21:47:39
80	0x50	P	21	11222288	fry	Prate jo Skotsk-Gaelysk?	emilitcha	2022-11-02 00:41:44	2022-11-02 00:41:44
81	0x51	Q	1	8320312	fry	Quito is de haadstêd fan Ekwador.	MarijnKp	2019-11-12 23:59:27	2019-11-12 23:59:27
82	0x52	R	10	11220249	fry	Hast ea yn Rio west?	emilitcha	2022-10-31 23:10:23	2022-10-31 23:10:23
83	0x53	S	72	6201404	fry	It reint yn Sweden.	RobinvanderVliet	2017-08-18 18:00:40	2017-08-18 18:00:40
84	0x54	T	43	9350810	fry	De namme fan 'e kat is Tom.	MarijnKp	2020-11-21 20:23:50	2020-11-21 20:23:50
85	0x55	U	2	11136076	fry	Us heit kocht in fiskersboat.	emilitcha	2022-09-23 18:50:49	2022-09-23 18:50:49
86	0x56	V	2	8320315	fry	Vaduz is de haadstêd fan Lychtenstein.	MarijnKp	2019-11-13 00:01:16	2019-11-13 00:01:16
87	0x57	W	88	11215194	fry	Wat seist, ik hear dy net.	emilitcha	2022-10-29 16:19:28	2022-10-29 16:19:28
89	0x59	Y	8	387637	fry	Yn 'e keamer stie in piano, mar der wie nimmen dy't derop spile.	Dorenda	2010-05-09 20:54:25	2010-05-09 20:54:25
90	0x5a	Z	1	10746938	fry	Ziga praat Silezysk.	MarijnKp	2022-03-31 08:45:57	2022-03-31 08:46:01
97	0x61	a	462	11134191	fry	Giet it wat better?	emilitcha	2022-09-22 16:41:36	2022-09-22 16:41:36
98	0x62	b	148	8625098	fry	Wy binne binnen.	MarijnKp	2020-03-21 18:35:14	2020-03-21 18:35:14
99	0x63	c	88	3081195	fry	Minsken meitsje sich folle mear soargen oer de ivichheid nei harren dea as oer de ivichheid dy't sich foar harren berte al ôfspile hat. It is lykwols itselde tal ivichheid, dy't sich útrôlet nei alle rjochtingen fanôf it punt wêr't we stean.	\N	2014-03-07 13:46:19	2016-01-17 12:01:40
100	0x64	d	316	6058801	fry	Noard-Koreä en Súd-Koreä syn buorlannen.	RobinvanderVliet	2017-05-05 16:46:08	\N
101	0x65	e	570	11220384	fry	Skorpioenen binne gefaarlik.	emilitcha	2022-11-01 00:44:35	2022-11-01 00:44:35
102	0x66	f	184	8320303	fry	Ottawa is de haadstêd fan Kanada.	MarijnKp	2019-11-12 23:53:42	2019-11-12 23:53:42
103	0x67	g	149	11224127	fry	Ik bin in Twilling.	emilitcha	2022-11-02 20:37:48	2022-11-02 20:38:19
104	0x68	h	251	384974	fry	Goejûn, hoe is 't mei jo?	Dorenda	2010-05-02 01:25:10	2010-05-02 01:25:45
105	0x69	i	498	11131597	fry	As ik oan it wurk bin mei ik graach allinnich wêze.	emilitcha	2022-09-20 20:45:38	2022-09-20 20:45:38
106	0x6a	j	197	11136317	fry	It wie wer in bjusterbaarlik moai barren.	emilitcha	2022-09-23 20:21:14	2022-09-23 20:21:14
107	0x6b	k	372	9226650	fry	Hannover is de haadstêd fan Nedersaksen.	MarijnKp	2020-11-01 15:53:11	2020-11-01 15:53:11
108	0x6c	l	321	8320300	fry	Londen is de haadstêd fan Ingelân.	MarijnKp	2019-11-12 23:51:25	2019-11-12 23:51:25
109	0x6d	m	249	11220372	fry	Wolst mei har trouwe?	emilitcha	2022-11-01 00:31:53	2022-11-01 00:31:53
110	0x6e	n	510	11220384	fry	Skorpioenen binne gefaarlik.	emilitcha	2022-11-01 00:44:35	2022-11-01 00:44:35
111	0x6f	o	390	11220388	fry	Ik yt in sitroen.	emilitcha	2022-11-01 00:47:24	2022-11-01 00:47:24
112	0x70	p	101	382530	fry	De jonge streake it famke om it kin en tute har op 'e wangen.	Dorenda	2010-04-26 10:48:38	2010-05-01 22:17:24
114	0x72	r	415	11140589	fry	Ik haw in sebra fotografearre.	emilitcha	2022-09-25 20:10:53	2022-09-25 20:18:55
115	0x73	s	467	11215176	fry	Hy seach der tryst út.	emilitcha	2022-10-29 16:03:01	2022-10-29 16:03:01
116	0x74	t	508	11136344	fry	Myn buorlju binne Tsjetsjenen.	emilitcha	2022-09-23 20:46:03	2022-09-23 20:46:03
117	0x75	u	120	8320299	fry	Nederlân wurdt "Nederlân" yn it Frysk neamd.	MarijnKp	2019-11-12 23:45:40	2020-02-11 18:50:25
118	0x76	v	16	8320316	fry	Reykjavik is de haadstêd fan Yslân.	MarijnKp	2019-11-13 00:02:30	2019-11-13 00:02:30
119	0x77	w	184	11220372	fry	Wolst mei har trouwe?	emilitcha	2022-11-01 00:31:53	2022-11-01 00:31:53
121	0x79	y	253	5176761	fry	Myn hâlding hie se oertsjûge.	RobinvanderVliet	2016-05-30 18:17:37	2016-05-30 18:17:37
122	0x7a	z	35	11134212	fry	Ik koe har allinne sizze dat it mei my goed wie.	emilitcha	2022-09-22 16:58:32	2022-09-22 16:58:32
197	0xc5	Å	1	2864492	fry	Ån spräke as uler nooch.	\N	2013-11-20 11:40:53	2015-10-31 03:11:54
226	0xe2	â	83	3935495	fry	Grikelân is in âld lân.	GlossaMatik	2015-03-06 17:11:13	2021-05-08 10:50:33
228	0xe4	ä	5	6058799	fry	Ik kom út Noard-Koreä.	RobinvanderVliet	2017-05-05 16:43:47	\N
233	0xe9	é	1	6127123	fry	Aného is in stêd yn Togo.	RobinvanderVliet	2017-06-03 13:40:56	\N
234	0xea	ê	92	8624299	fry	De stêd sliept.	MarijnKp	2020-03-21 11:54:30	2020-03-21 11:54:30
235	0xeb	ë	2	11220567	fry	Vanuatu is yn Oseanië.	emilitcha	2022-11-01 05:45:07	2022-11-01 05:45:07
239	0xef	ï	1	11134283	fry	Myn learaar komt út Oekraïne.	emilitcha	2022-09-22 18:03:36	2022-09-22 18:03:36
244	0xf4	ô	11	5978133	fry	Ien taal is nea net genôch.	RoyalBee	2017-03-26 01:49:41	2019-10-07 15:36:29
250	0xfa	ú	66	11220510	fry	Ik kom út Kroäsië.	emilitcha	2022-11-01 04:29:44	2022-11-01 04:29:44
251	0xfb	û	51	11087992	fry	Sy waard opnaam yn it sikehûs.	emilitcha	2022-08-30 15:38:19	2022-08-30 15:38:19
8216	0x2018	‘	1	386483	fry	Kin ‘t ús wat skele?	Dorenda	2010-05-06 23:24:43	2010-05-06 23:24:55
8217	0x2019	’	3	384962	fry	Aardich om my jo yn ’e kunde te kommen.	Dorenda	2010-05-02 01:09:52	2010-05-02 01:09:57
