32	0x20	 	412	10714414	bjn	Ulun masih anum tapi kada takutan.	warikdigital	2022-03-12 11:58:37	2022-03-12 11:58:37
33	0x21	!	11	5049230	bjn	Tarima kasih!	cueyayotl	2016-04-08 02:00:10	2016-04-08 02:00:23
44	0x2c	,	10	5049216	bjn	Asa, dua, talu, ampat, lima, anam, pitu, walu, sanga, sapuluh.	cueyayotl	2016-04-08 01:53:33	2016-04-08 01:53:41
45	0x2d	-	2	10795425	bjn	Jangan laju-laju bajalan. Aku kada kawa maumpati.	warikdigital	2022-04-30 14:58:17	2022-04-30 14:58:17
46	0x2e	.	109	10717781	bjn	Ulun kada tahu.	warikdigital	2022-03-14 11:47:44	2022-03-14 11:47:44
48	0x30	0	3	9996207	bjn	Inya bisi 2.000 buku.	HAGNi	2021-04-29 16:35:18	2021-04-29 16:35:24
50	0x32	2	1	9996207	bjn	Inya bisi 2.000 buku.	HAGNi	2021-04-29 16:35:18	2021-04-29 16:35:24
59	0x3b	;	1	11062814	bjn	Borat baasal matan Kazakstan; inya lain urang Amirika.	HAGNi	2022-08-15 14:21:54	2022-08-15 14:21:58
63	0x3f	?	33	11242886	bjn	Buhan inya baapa ay di atas situ?	HAGNi	2022-11-12 00:11:41	2022-11-12 00:11:45
65	0x41	A	24	5049216	bjn	Asa, dua, talu, ampat, lima, anam, pitu, walu, sanga, sapuluh.	cueyayotl	2016-04-08 01:53:33	2016-04-08 01:53:41
66	0x42	B	19	10716699	bjn	Buhan inya tulak ka masjid.	HAGNi	2022-03-13 13:56:08	2022-03-13 13:56:13
68	0x44	D	1	10714394	bjn	Dingin.	warikdigital	2022-03-12 11:45:15	2022-03-12 11:45:15
72	0x48	H	3	10714403	bjn	Hiih.	warikdigital	2022-03-12 11:48:52	2022-03-12 11:48:52
73	0x49	I	37	10714845	bjn	Ikam kaina datang jam barapa?	warikdigital	2022-03-12 16:17:47	2022-03-12 16:17:52
74	0x4a	J	7	10717808	bjn	Ngaran ulun Jack.	warikdigital	2022-03-14 12:13:12	2022-03-14 12:13:12
75	0x4b	K	11	11062814	bjn	Borat baasal matan Kazakstan; inya lain urang Amirika.	HAGNi	2022-08-15 14:21:54	2022-08-15 14:21:58
76	0x4c	L	4	10717817	bjn	Lakasi.	warikdigital	2022-03-14 12:17:35	2022-03-14 12:17:35
77	0x4d	M	6	11242877	bjn	Sami tulak ka Mesir gasan balajar basa Arab.	HAGNi	2022-11-12 00:02:16	2022-11-12 00:02:19
78	0x4e	N	7	10717807	bjn	Ngaranku Jack.	warikdigital	2022-03-14 12:13:02	2022-03-14 12:13:02
80	0x50	P	4	10717724	bjn	Pian handak ka mana?	warikdigital	2022-03-14 10:51:25	2022-03-14 10:51:25
82	0x52	R	1	10714413	bjn	Rumahku parak lawan taman.	warikdigital	2022-03-12 11:56:24	2022-03-12 11:56:24
83	0x53	S	5	10717777	bjn	Siapa ngaran pian?	warikdigital	2022-03-14 11:42:21	2022-03-14 11:42:21
84	0x54	T	24	10717733	bjn	Tom handak baisi cucu.	warikdigital	2022-03-14 10:53:00	2022-03-14 10:53:00
85	0x55	U	25	10102833	bjn	Unda bisi dua tangan wan dua batis.	HAGNi	2021-06-13 04:25:00	2021-06-13 04:25:00
86	0x56	V	1	12278051	bjn	Vera kada kawa guring.	HAGNi	2024-01-21 07:09:15	2024-01-21 07:09:19
97	0x61	a	728	10008708	bjn	Batakun ja ay lawan Tom.	HAGNi	2021-05-05 08:46:23	2021-05-05 08:46:28
98	0x62	b	63	11159983	bjn	Unda handak balajar basa Indonesia.	HAGNi	2022-10-05 21:49:59	2022-10-05 21:50:03
99	0x63	c	15	10273331	bjn	Ikam harus balajar basa Parancis.	HAGNi	2021-09-01 16:04:45	2021-09-01 16:04:45
100	0x64	d	103	10714400	bjn	Bahinak kada?	warikdigital	2022-03-12 11:48:08	2022-03-12 11:48:08
101	0x65	e	19	10670757	bjn	Ulun handak tulak ka Korea.	HAGNi	2022-02-12 14:55:07	2022-02-12 14:55:12
103	0x67	g	103	10008684	bjn	Tulak guring gih.	HAGNi	2021-05-05 08:13:23	2021-05-05 08:13:27
104	0x68	h	81	11086249	bjn	Jane kada masuk sakulah harini.	HAGNi	2022-08-29 13:35:40	2022-08-29 13:35:43
105	0x69	i	180	12278051	bjn	Vera kada kawa guring.	HAGNi	2024-01-21 07:09:15	2024-01-21 07:09:19
106	0x6a	j	32	10717706	bjn	Abah kada mambariakan ulun baingu anjing.	warikdigital	2022-03-14 10:43:40	2022-03-14 10:43:40
107	0x6b	k	207	10701027	bjn	Ikam katuju mambaca kah?	HAGNi	2022-03-03 16:16:05	2022-03-03 16:16:10
108	0x6c	l	84	10717806	bjn	Ikam tulak kamana?	warikdigital	2022-03-14 12:10:49	2022-03-14 12:10:49
109	0x6d	m	109	10716699	bjn	Buhan inya tulak ka masjid.	HAGNi	2022-03-13 13:56:08	2022-03-13 13:56:13
110	0x6e	n	284	12112077	bjn	Unda kada kawa bulik.	HAGNi	2023-10-17 14:29:15	2023-10-17 14:29:15
111	0x6f	o	30	10717826	bjn	Ngaranku Tom.	warikdigital	2022-03-14 12:20:12	2022-03-14 12:20:12
112	0x70	p	46	5049216	bjn	Asa, dua, talu, ampat, lima, anam, pitu, walu, sanga, sapuluh.	cueyayotl	2016-04-08 01:53:33	2016-04-08 01:53:41
114	0x72	r	99	12096673	bjn	Unda kawa guring di mana aja.	HAGNi	2023-10-05 03:38:15	2023-10-05 03:38:18
115	0x73	s	72	11240631	bjn	Unda sudah manulis banyak kalimat babasa Prancis.	HAGNi	2022-11-11 00:35:57	2022-11-11 00:36:01
116	0x74	t	77	12132468	bjn	Tom maumpati kami ka mana-mana.	HAGNi	2023-10-28 05:03:28	2023-10-28 05:03:30
117	0x75	u	200	10519123	bjn	Janaki pang kuyuk ganal tu.	HAGNi	2021-11-20 11:40:17	2021-11-20 11:40:17
119	0x77	w	26	10714833	bjn	Jangan kada ingat mangunci lawang.	warikdigital	2022-03-12 16:12:13	2022-03-12 16:12:13
121	0x79	y	41	12132463	bjn	Inya kada handak mahadangi.	HAGNi	2023-10-28 04:57:19	2023-10-28 04:57:24
122	0x7a	z	1	11062814	bjn	Borat baasal matan Kazakstan; inya lain urang Amirika.	HAGNi	2022-08-15 14:21:54	2022-08-15 14:21:58
