32	0x20	 	176	11347287	che	Ткъа латта даьсса а, кегарин а дара, гобаьккхина кӀорга хи а, Ӏаьржа бода а бара, ткъа Делан Са хиш тӀехула лелаш дара.	zama	2022-12-18 17:51:48	2022-12-18 17:51:48
33	0x21	!	10	3176165	che	Доккха баркалла!	astru	2014-04-14 17:05:50	2017-02-14 05:17:15
44	0x2c	,	19	3176171	che	Цхьаъ, шиъ, кхоъ, диъ, пхиъ, ялх, ворхӏ, бархӏ, исс, итт.	astru	2014-04-14 17:10:43	2017-02-14 05:17:13
45	0x2d	-	13	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
46	0x2e	.	31	3183666	che	Хӏаъ, со кхета. Баркалла.	astru	2014-04-17 04:07:52	2017-02-14 05:17:00
48	0x30	0	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
49	0x31	1	6	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
50	0x32	2	2	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
51	0x33	3	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
52	0x34	4	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
53	0x35	5	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
54	0x36	6	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
55	0x37	7	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
56	0x38	8	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
57	0x39	9	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
58	0x3a	:	1	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
63	0x3f	?	16	5926948	che	Хьа мас шо ду ?	Magamed	2017-03-07 23:48:26	\N
73	0x49	I	2	5926946	che	МугI ду хьа гIулкъш ?	Magamed	2017-03-07 23:46:58	\N
101	0x65	e	6	3183428	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ву?	astru	2014-04-17 02:02:41	2017-02-14 05:17:05
171	0xab	«	1	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
187	0xbb	»	1	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
1040	0x410	А	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1041	0x411	Б	8	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1044	0x414	Д	8	5952885	che	Де дика дойла!	astru	2017-03-15 23:12:45	\N
1052	0x41c	М	10	11347490	che	Маршалла ду хьоьга!	zama	2022-12-18 18:39:22	2022-12-18 18:39:22
1053	0x41d	Н	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1054	0x41e	О	1	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1055	0x41f	П	2	3183216	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ю?	astru	2014-04-16 22:42:12	2017-02-14 05:17:09
1057	0x421	С	8	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1058	0x422	Т	5	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
1061	0x425	Х	13	3183255	che	Хӏан-хӏа, суна английн мотт ца хаа.	astru	2014-04-16 22:59:20	2017-02-14 05:17:06
1062	0x426	Ц	2	3176171	che	Цхьаъ, шиъ, кхоъ, диъ, пхиъ, ялх, ворхӏ, бархӏ, исс, итт.	astru	2014-04-14 17:10:43	2017-02-14 05:17:13
1069	0x42d	Э	2	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1070	0x42e	Ю	1	11347280	che	Юьхьанца Дала кхоьллира стигалшший, латтий.	zama	2022-12-18 17:50:53	2022-12-18 17:50:53
1072	0x430	а	148	3176162	che	Баркалла!	astru	2014-04-14 17:04:18	2017-02-14 05:16:42
1073	0x431	б	23	6321282	che	Билетан хӏун мах бу?	astru	2017-09-22 16:34:48	2017-09-22 16:34:48
1074	0x432	в	13	11348520	che	Хьо муха ву?	zama	2022-12-18 22:37:45	2022-12-18 22:37:45
1075	0x433	г	16	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1076	0x434	д	25	11347287	che	Ткъа латта даьсса а, кегарин а дара, гобаьккхина кӀорга хи а, Ӏаьржа бода а бара, ткъа Делан Са хиш тӀехула лелаш дара.	zama	2022-12-18 17:51:48	2022-12-18 17:51:48
1077	0x435	е	27	11347287	che	Ткъа латта даьсса а, кегарин а дара, гобаьккхина кӀорга хи а, Ӏаьржа бода а бара, ткъа Делан Са хиш тӀехула лелаш дара.	zama	2022-12-18 17:51:48	2022-12-18 17:51:48
1078	0x436	ж	4	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1079	0x437	з	2	6321268	che	Суна хьо еза.	astru	2017-09-22 16:30:36	2017-09-22 16:30:36
1080	0x438	и	44	3183255	che	Хӏан-хӏа, суна английн мотт ца хаа.	astru	2014-04-16 22:59:20	2017-02-14 05:17:06
1081	0x439	й	22	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
1082	0x43a	к	33	11347287	che	Ткъа латта даьсса а, кегарин а дара, гобаьккхина кӀорга хи а, Ӏаьржа бода а бара, ткъа Делан Са хиш тӀехула лелаш дара.	zama	2022-12-18 17:51:48	2022-12-18 17:51:48
1083	0x43b	л	53	11347287	che	Ткъа латта даьсса а, кегарин а дара, гобаьккхина кӀорга хи а, Ӏаьржа бода а бара, ткъа Делан Са хиш тӀехула лелаш дара.	zama	2022-12-18 17:51:48	2022-12-18 17:51:48
1084	0x43c	м	13	5926955	che	Хьо мич вюдш ву ?	Magamed	2017-03-07 23:52:33	\N
1085	0x43d	н	26	3183216	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ю?	astru	2014-04-16 22:42:12	2017-02-14 05:17:09
1086	0x43e	о	37	11347292	che	Дела хьаьжча, Цунна и серло дика хийтира. ТӀаккха Дала серло боданах къастийра.	zama	2022-12-18 17:52:41	2022-12-18 17:52:41
1087	0x43f	п	1	3176171	che	Цхьаъ, шиъ, кхоъ, диъ, пхиъ, ялх, ворхӏ, бархӏ, исс, итт.	astru	2014-04-14 17:10:43	2017-02-14 05:17:13
1088	0x440	р	32	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1089	0x441	с	20	3183428	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ву?	astru	2014-04-17 02:02:41	2017-02-14 05:17:05
1090	0x442	т	41	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1091	0x443	у	58	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
1093	0x445	х	52	11347292	che	Дела хьаьжча, Цунна и серло дика хийтира. ТӀаккха Дала серло боданах къастийра.	zama	2022-12-18 17:52:41	2022-12-18 17:52:41
1094	0x446	ц	12	3183562	che	Со ца кхета.	astru	2014-04-17 03:42:15	2017-02-14 05:17:01
1095	0x447	ч	4	5926944	che	хьо мичар ву ?	Magamed	2017-03-07 23:44:26	\N
1096	0x448	ш	22	11347753	che	Могуш дуй шу?	zama	2022-12-18 19:38:19	2022-12-18 19:38:19
1098	0x44a	ъ	12	3176171	che	Цхьаъ, шиъ, кхоъ, диъ, пхиъ, ялх, ворхӏ, бархӏ, исс, итт.	astru	2014-04-14 17:10:43	2017-02-14 05:17:13
1100	0x44c	ь	38	5926944	che	хьо мичар ву ?	Magamed	2017-03-07 23:44:26	\N
1101	0x44d	э	2	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1102	0x44e	ю	3	3183216	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ю?	astru	2014-04-16 22:42:12	2017-02-14 05:17:09
1103	0x44f	я	3	5927619	che	1. Нажи-бутт 2. Мархи-бутт 3. Биэкарг-бутт 4. Тушоли-бутт 5. Сели-бутт 6. Мангал-бутт 7. Мятсел-бутт 8. Эгиш-бутт 9. Тав-бутт 10. Ардар-бутт 11. Эрх-бутт 12. Огой-бутт	Magamed	2017-03-08 09:44:28	\N
1216	0x4c0	Ӏ	7	11347289	che	Дала элира: «Хуьлийла серло». ТӀаккха серло хилира.	zama	2022-12-18 17:52:10	2022-12-18 17:52:10
1231	0x4cf	ӏ	17	3183216	che	Салам, сан цӏe Пека ву. Хьан цӏe хӏу ю?	astru	2014-04-16 22:42:12	2017-02-14 05:17:09
