32	0x20	 	50	2692868	wln	Bondjoû, tortos.	Anthaus	2013-08-22 11:35:03	2013-08-22 11:35:07
33	0x21	!	15	4596622	wln	Vass tchire e Mouze!	yanagi	2015-10-10 19:54:08	2015-10-10 19:54:08
39	0x27	'	23	4596711	wln	Ele n' a nén d' avni.	yanagi	2015-10-10 20:09:24	2015-10-10 20:09:24
44	0x2c	,	7	4596556	wln	A rvey, Sayoko.	yanagi	2015-10-10 19:41:13	2015-10-10 19:41:13
45	0x2d	-	4	4596595	wln	On-z a assez po magnî.	yanagi	2015-10-10 19:48:35	2015-10-10 19:48:35
46	0x2e	.	30	4596711	wln	Ele n' a nén d' avni.	yanagi	2015-10-10 20:09:24	2015-10-10 20:09:24
63	0x3f	?	6	4596577	wln	Dji pou rintrer?	yanagi	2015-10-10 19:45:03	2015-10-10 19:45:03
65	0x41	A	3	4596563	wln	A pus tård!	yanagi	2015-10-10 19:42:44	2015-10-10 19:42:44
66	0x42	B	8	4609577	wln	Li Burj Xhalifa est pol djoû d' ouy li pus hôt scrape-cir del Daegn.	yanagi	2015-10-15 01:15:49	2015-10-15 01:15:49
67	0x43	C	3	4596571	wln	Cwand est çk' i rvént?	yanagi	2015-10-10 19:43:47	2015-10-10 19:43:47
68	0x44	D	11	4596591	wln	Dji cåze li suwedwès.	yanagi	2015-10-10 19:47:50	2015-10-10 19:47:50
69	0x45	E	3	4596711	wln	Ele n' a nén d' avni.	yanagi	2015-10-10 20:09:24	2015-10-10 20:09:24
70	0x46	F	1	2692874	wln	Li France, c'est on payis del Urope coûtchantrece.	Anthaus	2013-08-22 11:37:22	2014-07-13 13:29:57
71	0x47	G	2	4596552	wln	Gråces !	yanagi	2015-10-10 19:39:59	2016-03-31 04:07:42
73	0x49	I	8	4596686	wln	I m' racontéve des istweres åd fwait d' l' Inde.	yanagi	2015-10-10 20:04:21	2015-10-10 20:04:21
75	0x4b	K	1	4596557	wln	Kimint ça vs va?	yanagi	2015-10-10 19:41:41	2015-10-10 19:41:41
76	0x4c	L	3	4609577	wln	Li Burj Xhalifa est pol djoû d' ouy li pus hôt scrape-cir del Daegn.	yanagi	2015-10-15 01:15:49	2015-10-15 01:15:49
77	0x4d	M	3	2692873	wln	Vas' tchîre è Moûze !	Anthaus	2013-08-22 11:36:30	2013-08-22 11:36:41
78	0x4e	N	2	4609583	wln	Nos n' avans nole prouve.	yanagi	2015-10-15 01:19:53	2015-10-15 01:19:53
79	0x4f	O	2	4596595	wln	On-z a assez po magnî.	yanagi	2015-10-10 19:48:35	2015-10-10 19:48:35
80	0x50	P	2	4596566	wln	Proficiate!	yanagi	2015-10-10 19:42:57	2015-10-10 19:42:57
83	0x53	S	2	4596556	wln	A rvey, Sayoko.	yanagi	2015-10-10 19:41:13	2015-10-10 19:41:13
84	0x54	T	1	2692881	wln	Tos lès-omes vinèt-st-å monde lîbes, èt so-l'minme pîd po çou qu'ènn'èst d'leu dignité èt d'leus dreûts. I n'sont nin foû rêzon èt-z-ont-i leû consyince po zèls, çou qu'èlzès deût miner a s'kidûre onk' po l'ôte tot come dès frés.	Anthaus	2013-08-22 12:02:07	2013-08-22 12:02:11
85	0x55	U	1	2692874	wln	Li France, c'est on payis del Urope coûtchantrece.	Anthaus	2013-08-22 11:37:22	2014-07-13 13:29:57
86	0x56	V	6	2692870	wln	Vas' ti fé arèdjî !	Anthaus	2013-08-22 11:35:37	2013-08-22 11:35:40
88	0x58	X	1	4609577	wln	Li Burj Xhalifa est pol djoû d' ouy li pus hôt scrape-cir del Daegn.	yanagi	2015-10-15 01:15:49	2015-10-15 01:15:49
97	0x61	a	39	4596580	wln	Vôrîz vs danser?	yanagi	2015-10-10 19:45:32	2015-10-10 19:45:32
98	0x62	b	2	3320704	wln	I comprind bé minou sins dire mon cat.	Malape	2014-06-17 02:53:29	2014-06-17 02:53:48
99	0x63	c	25	4596587	wln	Sayans ene sacwè!	yanagi	2015-10-10 19:47:08	2015-10-10 19:47:08
100	0x64	d	30	4596555	wln	Bon voyaedje.	yanagi	2015-10-10 19:40:52	2015-10-10 19:40:52
101	0x65	e	42	4596704	wln	Ni fwais nén come si t' esteus sorpris.	yanagi	2015-10-10 20:07:15	2015-10-10 20:07:15
102	0x66	f	12	4596686	wln	I m' racontéve des istweres åd fwait d' l' Inde.	yanagi	2015-10-10 20:04:21	2015-10-10 20:04:21
103	0x67	g	6	2692861	wln	Li picård, c'est on lingaedje d'oyi.	Anthaus	2013-08-22 11:32:53	2013-08-22 11:32:58
104	0x68	h	12	7918636	wln	Onk, deus, troes, cwate, cénk, shîjh, set, ût, noûv, dîjh.	\N	2019-05-18 11:42:44	2020-02-17 09:42:10
105	0x69	i	33	4596711	wln	Ele n' a nén d' avni.	yanagi	2015-10-10 20:09:24	2015-10-10 20:09:24
106	0x6a	j	18	7918636	wln	Onk, deus, troes, cwate, cénk, shîjh, set, ût, noûv, dîjh.	\N	2019-05-18 11:42:44	2020-02-17 09:42:10
107	0x6b	k	11	7918636	wln	Onk, deus, troes, cwate, cénk, shîjh, set, ût, noûv, dîjh.	\N	2019-05-18 11:42:44	2020-02-17 09:42:10
108	0x6c	l	18	4596586	wln	Cwè vloz?	yanagi	2015-10-10 19:46:48	2015-10-10 19:46:48
109	0x6d	m	17	4596583	wln	Gråces vormint des côps!	yanagi	2015-10-10 19:46:13	2015-10-10 19:46:13
110	0x6e	n	37	4596583	wln	Gråces vormint des côps!	yanagi	2015-10-10 19:46:13	2015-10-10 19:46:13
111	0x6f	o	34	2692868	wln	Bondjoû, tortos.	Anthaus	2013-08-22 11:35:03	2013-08-22 11:35:07
112	0x70	p	13	4609580	wln	Dji so ki magne on yawoute po ls efants.	yanagi	2015-10-15 01:18:34	2015-10-15 01:18:34
113	0x71	q	2	2692862	wln	I'n'a foc qu'ein osjaux d'cat d'veins l'cervelle de s'tiesse.	Anthaus	2013-08-22 11:34:06	2013-08-22 11:34:10
114	0x72	r	33	2692868	wln	Bondjoû, tortos.	Anthaus	2013-08-22 11:35:03	2013-08-22 11:35:07
115	0x73	s	38	4596704	wln	Ni fwais nén come si t' esteus sorpris.	yanagi	2015-10-10 20:07:15	2015-10-10 20:07:15
116	0x74	t	35	4596567	wln	Boune tchance.	yanagi	2015-10-10 19:43:06	2015-10-10 19:43:06
117	0x75	u	21	4596704	wln	Ni fwais nén come si t' esteus sorpris.	yanagi	2015-10-10 20:07:15	2015-10-10 20:07:15
118	0x76	v	21	4596555	wln	Bon voyaedje.	yanagi	2015-10-10 19:40:52	2015-10-10 19:40:52
119	0x77	w	12	7918636	wln	Onk, deus, troes, cwate, cénk, shîjh, set, ût, noûv, dîjh.	\N	2019-05-18 11:42:44	2020-02-17 09:42:10
120	0x78	x	4	2692862	wln	I'n'a foc qu'ein osjaux d'cat d'veins l'cervelle de s'tiesse.	Anthaus	2013-08-22 11:34:06	2013-08-22 11:34:10
121	0x79	y	13	4596654	wln	I shonnreut ki s' sicretaire kinoxhe li vraiy.	yanagi	2015-10-10 20:01:39	2015-10-10 20:01:39
122	0x7a	z	9	4596591	wln	Dji cåze li suwedwès.	yanagi	2015-10-10 19:47:50	2015-10-10 19:47:50
224	0xe0	à	1	2692872	wln	Vas' à l'djote !	Anthaus	2013-08-22 11:36:04	2013-08-22 11:36:50
229	0xe5	å	8	4596589	wln	Boune Påke!	yanagi	2015-10-10 19:47:27	2015-10-10 19:47:27
231	0xe7	ç	3	4596557	wln	Kimint ça vs va?	yanagi	2015-10-10 19:41:41	2015-10-10 19:41:41
232	0xe8	è	7	4596587	wln	Sayans ene sacwè!	yanagi	2015-10-10 19:47:08	2015-10-10 19:47:08
233	0xe9	é	11	4596571	wln	Cwand est çk' i rvént?	yanagi	2015-10-10 19:43:47	2015-10-10 19:43:47
234	0xea	ê	2	4596714	wln	Il a candjî d' idêye shuvant l' mariaedje.	yanagi	2015-10-10 20:10:15	2015-10-10 20:10:15
238	0xee	î	10	4596580	wln	Vôrîz vs danser?	yanagi	2015-10-10 19:45:32	2015-10-10 19:45:32
244	0xf4	ô	6	4609577	wln	Li Burj Xhalifa est pol djoû d' ouy li pus hôt scrape-cir del Daegn.	yanagi	2015-10-15 01:15:49	2015-10-15 01:15:49
251	0xfb	û	8	4596572	wln	Bondjoû!	yanagi	2015-10-10 19:44:02	2015-10-10 19:44:02
