32	0x20	 	366	3188178	mgm	Au sak atug heun ru, id dar Kanada, id dar Inggris.	\N	2014-04-18 16:20:26	2016-03-03 01:39:17
33	0x21	!	2	2879424	mgm	La mu ni hohong nahaen kdia!	\N	2013-11-25 22:48:40	2016-03-03 01:51:17
34	0x22	"	18	2879353	mgm	"O karak sapa nid?" "Au karak asa."	\N	2013-11-25 22:24:31	2016-03-03 01:51:03
44	0x2c	,	17	3188178	mgm	Au sak atug heun ru, id dar Kanada, id dar Inggris.	\N	2014-04-18 16:20:26	2016-03-03 01:39:17
46	0x2e	.	52	2879390	mgm	Au hi tenta tnaer id heu, obrigadu.	\N	2013-11-25 22:39:19	2016-03-03 01:51:09
63	0x3f	?	10	2879508	mgm	"Mas, oras pil sih?" — "Tuk pat bel sih."	\N	2013-11-25 23:12:39	2016-03-03 01:51:42
65	0x41	A	26	2879515	mgm	Au hanoin id ba ba dlo kid.	\N	2013-11-25 23:14:10	2016-03-03 01:51:45
66	0x42	B	3	2887679	mgm	Bihina id ba konhesido bad lo ua bonita mas tan la ua atug kode.	\N	2013-11-29 21:56:48	2016-03-03 01:51:58
70	0x46	F	1	2909090	mgm	Kuando dale "au gosta o" la Frances manid be?	\N	2013-12-07 00:56:04	2016-03-03 01:52:06
73	0x49	I	2	3188178	mgm	Au sak atug heun ru, id dar Kanada, id dar Inggris.	\N	2014-04-18 16:20:26	2016-03-03 01:39:17
75	0x4b	K	6	2879433	mgm	"Kuando o baruk, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:51:29	2016-03-03 01:51:18
76	0x4c	L	2	2879424	mgm	La mu ni hohong nahaen kdia!	\N	2013-11-25 22:48:40	2016-03-03 01:51:17
77	0x4d	M	5	2879394	mgm	Mambe na o tug desculpa hel la sanid be ke o ba pun tada?	\N	2013-11-25 22:40:34	2016-03-03 01:51:10
78	0x4e	N	3	2909083	mgm	Nei danelan teil ni hati kdia.	\N	2013-12-07 00:41:49	2016-03-03 01:52:02
79	0x4f	O	10	3153443	mgm	O ni sapatu ni ia.	\N	2014-04-05 20:21:27	2016-03-03 01:39:36
82	0x52	R	1	2879490	mgm	Rom pun sapa bel pdiua?	\N	2013-11-25 23:08:11	2016-03-03 01:51:37
83	0x53	S	4	2909079	mgm	Sana dotu dlo her sala kdia.	\N	2013-12-07 00:39:17	2016-03-03 01:52:01
84	0x54	T	4	3188181	mgm	Tan la au moras, au baleb la serbis.	\N	2014-04-18 16:22:09	2016-03-03 01:38:51
85	0x55	U	5	2879499	mgm	Ua leb ko it, mas ua plig it bakoed.	\N	2013-11-25 23:11:06	2016-03-03 01:51:41
97	0x61	a	274	2879433	mgm	"Kuando o baruk, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:51:29	2016-03-03 01:51:18
98	0x62	b	53	3153420	mgm	Au nae bell atuga id oid bogaesa.	\N	2014-04-05 20:15:05	2016-03-03 01:40:44
99	0x63	c	5	2879520	mgm	Au la American ner aviaun.	\N	2013-11-25 23:16:41	2016-03-03 01:51:47
100	0x64	d	76	2879442	mgm	Au ia mestre, badlo estudante.	\N	2013-11-25 22:54:23	2016-03-03 01:51:22
101	0x65	e	107	2887671	mgm	O nei tempo oid hasoru ro ni semana ahen.	\N	2013-11-29 21:54:12	2016-03-03 01:51:57
102	0x66	f	1	2887660	mgm	Munang ua fuma mas agora banoi.	\N	2013-11-29 21:48:05	2016-03-03 01:51:55
103	0x67	g	31	2879481	mgm	Inimigo au inimigo nahati au inimigo.	\N	2013-11-25 23:06:17	2016-03-03 01:51:36
104	0x68	h	42	3153429	mgm	Nei atug sagull ni hati kdia.	\N	2014-04-05 20:17:29	2016-03-03 01:40:14
105	0x69	i	130	2879424	mgm	La mu ni hohong nahaen kdia!	\N	2013-11-25 22:48:40	2016-03-03 01:51:17
106	0x6a	j	3	2887648	mgm	Kode reis u uja bel o jas.	\N	2013-11-29 21:43:03	2016-03-03 01:51:52
107	0x6b	k	51	3188184	mgm	Au kokid la serbis lolais kokid ner motor, tan au hela pdeis lo hati kid serbisa ua.	\N	2014-04-18 16:23:44	2016-03-03 01:38:40
108	0x6c	l	85	2887627	mgm	Ua plaer kilara dlo.	\N	2013-11-29 21:35:54	2016-03-03 01:51:50
109	0x6d	m	38	2879388	mgm	Kundo ua ba ker surat ma au, au batadlo arpil na ua rat ma ia.	\N	2013-11-25 22:38:11	2016-03-03 01:51:07
110	0x6e	n	109	3188178	mgm	Au sak atug heun ru, id dar Kanada, id dar Inggris.	\N	2014-04-18 16:20:26	2016-03-03 01:39:17
111	0x6f	o	84	2879433	mgm	"Kuando o baruk, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:51:29	2016-03-03 01:51:18
112	0x70	p	34	2879398	mgm	Sin, au dar Sapporo.	\N	2013-11-25 22:41:36	2016-03-03 01:51:11
114	0x72	r	57	2879520	mgm	Au la American ner aviaun.	\N	2013-11-25 23:16:41	2016-03-03 01:51:47
115	0x73	s	65	2879453	mgm	"Kuando o koleen, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:56:28	2016-03-03 01:51:24
116	0x74	t	53	3153420	mgm	Au nae bell atuga id oid bogaesa.	\N	2014-04-05 20:15:05	2016-03-03 01:40:44
117	0x75	u	123	2887694	mgm	Au gosta pese ikan duke sisa.	\N	2013-11-29 22:02:02	2016-03-03 01:52:00
118	0x76	v	1	2879520	mgm	Au la American ner aviaun.	\N	2013-11-25 23:16:41	2016-03-03 01:51:47
121	0x79	y	1	3153435	mgm	O anan pe idua, Betty?	\N	2014-04-05 20:19:05	2016-03-03 01:40:03
122	0x7a	z	1	2909087	mgm	Lingua inglesh uza ni Singapura.	\N	2013-12-07 00:48:36	2016-03-03 01:52:03
8212	0x2014	—	1	2879508	mgm	"Mas, oras pil sih?" — "Tuk pat bel sih."	\N	2013-11-25 23:12:39	2016-03-03 01:51:42
