32	0x20	 	1102	10551564	arz	ملحقتش القطر.	ANANASA	2021-12-08 20:23:18	2021-12-08 20:23:18
33	0x21	!	55	9036401	arz	أخيرا!	KeEichi	2020-09-13 18:03:08	2020-09-13 18:03:08
34	0x22	"	5	5901170	arz	"إنت اتولدت في بوسطن؟" "لأ، إتولدت في أستراليا."	UpDownUp	2017-02-25 23:28:49	\N
40	0x28	(	1	4719446	arz	انت نازل؟ (نازل من الاتوبيس او قطار الخ)	abdallahaly	2015-11-23 00:22:42	2015-11-23 00:22:42
41	0x29	)	1	4719446	arz	انت نازل؟ (نازل من الاتوبيس او قطار الخ)	abdallahaly	2015-11-23 00:22:42	2015-11-23 00:22:42
44	0x2c	,	7	5447357	arz	ديما قال: "بصراحة, أنا مش قادر أفتكر هما مين..."	aboubasha	2016-09-17 15:38:12	2016-09-17 15:38:12
46	0x2e	.	881	521882	arz	شكلنا وقعنا ففخ.	saeb	2010-09-20 12:34:37	2010-09-20 12:34:37
48	0x30	0	2	5383101	arz	بعد إذنك اقطعلي الخشبة دي حتتين. هي كلها على بعضها متر. أنا عاوز الحتة الأولانية تكون 80 سم, والتانية هتبقى 20 سم.	aboubasha	2016-08-30 06:14:31	2016-09-01 13:15:58
49	0x31	1	2	9036475	arz	في 1991 كنت بشتغل في فرنسا.	KeEichi	2020-09-13 18:19:19	2020-09-13 18:19:19
50	0x32	2	1	5383101	arz	بعد إذنك اقطعلي الخشبة دي حتتين. هي كلها على بعضها متر. أنا عاوز الحتة الأولانية تكون 80 سم, والتانية هتبقى 20 سم.	aboubasha	2016-08-30 06:14:31	2016-09-01 13:15:58
51	0x33	3	2	9213468	arz	هم ادوا لكل ولد من ولادهم 300 دولار.	KeEichi	2020-10-31 18:29:04	2020-10-31 18:29:04
53	0x35	5	1	5576474	arz	بالنسبة لبيتي الجديد أنا محتاج أرض في حدود 15 في 35 متر. لو لقيت أرض للبيع هنا, أعمل حسابي على كام لو في الحدود دي؟ متوسط المتر هنا عامل كام؟	aboubasha	2016-11-04 01:32:35	2016-11-04 01:36:48
56	0x38	8	1	5383101	arz	بعد إذنك اقطعلي الخشبة دي حتتين. هي كلها على بعضها متر. أنا عاوز الحتة الأولانية تكون 80 سم, والتانية هتبقى 20 سم.	aboubasha	2016-08-30 06:14:31	2016-09-01 13:15:58
57	0x39	9	1	9036475	arz	في 1991 كنت بشتغل في فرنسا.	KeEichi	2020-09-13 18:19:19	2020-09-13 18:19:19
58	0x3a	:	2	5447357	arz	ديما قال: "بصراحة, أنا مش قادر أفتكر هما مين..."	aboubasha	2016-09-17 15:38:12	2016-09-17 15:38:12
92	0x5c	\	1	8082536	arz	متشكر\\ة	adnanmukhtar	2019-07-29 21:50:10	2019-07-29 21:50:10
1548	0x60c	،	37	11565940	arz	ألو، سمْعنّي؟	ANANASA	2023-02-27 15:17:18	2023-02-27 15:17:18
1567	0x61f	؟	184	10951053	arz	ممكن كوباية قهوة لو سمحت؟	ANANASA	2022-06-30 08:31:11	2022-06-30 08:31:11
1569	0x621	ء	17	5119977	arz	هل ساءلتهم؟	damascene	2016-05-07 07:00:16	2016-05-07 07:02:36
1570	0x622	آ	17	5901180	arz	عايز آخد تعسيلة.	UpDownUp	2017-02-25 23:33:01	\N
1571	0x623	أ	319	11566018	arz	أنا باكل لحمه.	ANANASA	2023-02-27 15:38:45	2023-02-27 15:38:45
1572	0x624	ؤ	6	10548794	arz	ممكن أسألك سؤال؟	ANANASA	2021-12-07 11:28:20	2021-12-07 11:28:20
1573	0x625	إ	113	691238	arz	إنت بتتكلم مع مين؟	Eldad	2010-12-29 22:27:26	2010-12-29 22:27:36
1574	0x626	ئ	16	7484946	arz	اهرامات الجيزه من عجائب الدنيا السبعه.	Ahmed_Waleed	2018-11-19 18:13:44	2020-04-13 13:38:51
1575	0x627	ا	997	5531464	arz	مستحيلٌ قطعاً	aym	2016-10-19 22:04:56	2016-10-19 22:04:56
1576	0x628	ب	593	5901168	arz	خط إيدك شبه خط إيدي.	UpDownUp	2017-02-25 23:27:43	\N
1577	0x629	ة	255	5415819	arz	من زمان أوي والناس مبهورة بقدرته الفظيعة إنه يحل مسائل الرياضة في دماغه من غير ورقة ولا قلم.	aboubasha	2016-09-08 13:49:09	2016-09-08 13:49:23
1578	0x62a	ت	751	604366	arz	عايز ايه تاني؟	saeb	2010-11-06 02:28:30	2010-11-06 02:28:30
1579	0x62b	ث	17	8201595	arz	لا يستطيع المرء مقاومة الانطباع بأن الناس عادة تقييس بالمعايير الخاطئة القوة والنجاح والثروة ، والسعي لاعجاب الاخرين ولكن نقلل من القيم الحقيقية للحياة	kokogans	2019-09-21 17:03:53	2019-09-21 17:03:53
1580	0x62c	ج	275	11143116	arz	توم قرر يزرع شجرة.	User105223	2022-09-27 07:20:02	2022-09-27 07:20:02
1581	0x62d	ح	397	10547242	arz	رحت بوسطن مع توم و ماري.	ANANASA	2021-12-06 11:44:25	2021-12-06 11:44:25
1582	0x62e	خ	136	9036557	arz	دي صورة أختي الصغيرة.	KeEichi	2020-09-13 18:47:57	2020-09-13 18:47:57
1583	0x62f	د	473	10644213	arz	انتي الوحيده اللي بتتكلمي فرنساوي في اللي شغّالين هنا.	ANANASA	2022-01-26 09:19:41	2022-01-26 09:20:27
1584	0x630	ذ	12	5383101	arz	بعد إذنك اقطعلي الخشبة دي حتتين. هي كلها على بعضها متر. أنا عاوز الحتة الأولانية تكون 80 سم, والتانية هتبقى 20 سم.	aboubasha	2016-08-30 06:14:31	2016-09-01 13:15:58
1585	0x631	ر	578	10547218	arz	بيتكلم أسباني و فرنساوي كمان.	ANANASA	2021-12-06 11:22:42	2021-12-06 11:22:42
1586	0x632	ز	172	616748	arz	شكلك زهئان.	saeb	2010-11-13 10:58:21	2010-11-13 10:58:21
1587	0x633	س	406	10547221	arz	اضطريت أكنسل الرحله بسبب الإضراب.	ANANASA	2021-12-06 11:24:49	2021-12-06 11:24:49
1588	0x634	ش	390	616494	arz	شفته قاعد بيجري.	saeb	2010-11-13 09:09:55	2010-11-13 09:09:55
1589	0x635	ص	129	10550461	arz	جالي ايميل من توم انهارده الصبح.	ANANASA	2021-12-08 07:19:26	2021-12-08 07:19:26
1590	0x636	ض	106	395506	arz	روح ساعدهم يا بضّ.	saeb	2010-05-29 16:20:11	2010-05-29 16:20:11
1591	0x637	ط	147	9036387	arz	وطوا!	KeEichi	2020-09-13 17:57:50	2020-09-13 17:57:50
1592	0x638	ظ	20	602506	arz	احفظ الأسامي دي صم.	saeb	2010-11-04 22:48:07	2010-11-04 22:48:07
1593	0x639	ع	536	617840	arz	البسكلتة دي بتاعتي.	saeb	2010-11-13 16:39:06	2010-11-13 16:39:06
1594	0x63a	غ	84	10928874	arz	هو فاكر نفسه غني.	User105223	2022-06-21 22:22:23	2022-06-21 22:22:23
1601	0x641	ف	402	9036481	arz	في ناس بتحب توم، وناس لا.	KeEichi	2020-09-13 18:24:12	2020-09-13 18:24:12
1602	0x642	ق	279	5380564	arz	البوليس مش هيلاقيك هناك	aboubasha	2016-08-29 09:56:51	2016-08-29 11:52:02
1603	0x643	ك	550	616512	arz	جريس كان شكلها معصبة.	saeb	2010-11-13 09:15:17	2010-11-13 09:15:17
1604	0x644	ل	851	604439	arz	لبست جاكيتّها.	saeb	2010-11-06 03:31:37	2010-11-06 03:31:37
1605	0x645	م	768	9036354	arz	لو سمحت، أنا تايهة.	KeEichi	2020-09-13 17:45:40	2020-09-13 17:45:40
1606	0x646	ن	707	5382861	arz	معتقدش إنها شبه أُمَّها	aboubasha	2016-08-30 02:42:02	2022-10-23 21:29:59
1607	0x647	ه	570	10548739	arz	قالولي انهم كانوا عايزين يعيطوا.	ANANASA	2021-12-07 11:11:36	2021-12-07 11:11:36
1608	0x648	و	589	10644175	arz	هشوفهم الليله دي.	ANANASA	2022-01-26 08:50:30	2022-01-26 08:50:30
1609	0x649	ى	90	8200060	arz	حث السياسي على إصلاح من خلال التشهير بفساد المسؤولين الحكوميين	kokogans	2019-09-20 20:34:02	2019-09-20 20:34:02
1610	0x64a	ي	915	5901196	arz	هو التقرير ممكن يبقى صادق؟	UpDownUp	2017-02-25 23:39:14	\N
1611	0x64b	ً	13	8082532	arz	شكراً	adnanmukhtar	2019-07-29 21:49:33	2019-07-29 21:49:33
1612	0x64c	ٌ	1	5531464	arz	مستحيلٌ قطعاً	aym	2016-10-19 22:04:56	2016-10-19 22:04:56
1614	0x64e	َ	9	332220	arz	إلّي بّلاش كَتّر مِنّو.‏‏	saeb	2009-04-30 05:31:24	2010-06-06 05:56:19
1615	0x64f	ُ	14	10862937	arz	لو الواحد بيستخدم فلوسُه بحمكة, يقدر يعمل حاجات أكثر	User105223	2022-05-27 01:04:34	2022-05-27 01:04:34
1616	0x650	ِ	8	10941204	arz	مافيش حد بيتكلِّم.	User105223	2022-06-26 23:16:38	2022-06-26 23:16:38
1617	0x651	ّ	91	505895	arz	هنعيّد بكره.	saeb	2010-09-09 18:27:35	2010-09-09 18:27:45
1618	0x652	ْ	2	11565940	arz	ألو، سمْعنّي؟	ANANASA	2023-02-27 15:17:18	2023-02-27 15:17:18
1632	0x660	٠	1	10548704	arz	أكتر من ٢٠٠ طالب في طب اتفرج عالتشريح.	ANANASA	2021-12-07 10:58:25	2021-12-07 10:58:25
1633	0x661	١	1	3251817	arz	بس بجد الحلقة ٢١ كانت هتخليني أعيط وأنا باضحك.	KeEichi	2014-05-14 10:17:18	2014-05-14 10:17:18
1634	0x662	٢	2	10548704	arz	أكتر من ٢٠٠ طالب في طب اتفرج عالتشريح.	ANANASA	2021-12-07 10:58:25	2021-12-07 10:58:25
8206	0x200e	‎	1	8768352	arz	دي‎ تفاحة جون.	User105223	2020-05-17 12:14:42	2022-06-26 02:30:54
8207	0x200f	‏	1	332220	arz	إلّي بّلاش كَتّر مِنّو.‏‏	saeb	2009-04-30 05:31:24	2010-06-06 05:56:19
