32	0x20	 	17526	12129344	slk	Musím tu počkať.	Danka	2023-10-26 15:42:09	2023-10-26 15:42:09
33	0x21	!	798	9935682	slk	Smrť kolonializmu!	Dominika7	2021-04-03 20:57:57	2021-04-03 20:57:57
34	0x22	"	17	1044855	slk	Používanie len "Tom" a "Mike" v mnohých vetách je veľmi čudné.	Soninka	2011-08-15 15:18:58	2011-08-15 15:18:58
39	0x27	'	5	5555679	slk	Tom'un evi betondan yapılmıştır.	duran	2016-10-27 14:17:33	2016-10-27 14:17:33
40	0x28	(	2	9872628	slk	Pri písaní vety sa zvyčajne začína s veľkým písmenom a končí bodkou (.), výkričníkom (!) alebo otáznikom (?).	Dominika7	2021-03-26 17:52:57	2021-03-26 17:52:57
41	0x29	)	2	1866997	slk	Prísahám vernosť vlajke Spojených štátov amerických a republike, ktorú predstavuje (symbolizuje): jednému nedeliteľnému národu, pred Bohom, v slobodne a spravodlivosti pre všetkých.	LanguageExpert	2012-09-26 12:18:16	2012-09-26 12:18:16
44	0x2c	,	3245	9843796	slk	Prosím, prestaňte plakať.	Dominika7	2021-03-15 00:37:17	2021-03-15 00:37:17
45	0x2d	-	14	2149739	slk	Toto je moja e-mailová adresa.	balkanbalkan	2013-01-17 15:46:54	2013-01-17 15:46:59
46	0x2e	.	13971	10072270	slk	Chýba mi rodina.	Dominika7	2021-05-29 15:20:00	2021-05-29 15:20:00
48	0x30	0	23	1044893	slk	Zostáva 10 minút do konca hodiny.	Soninka	2011-08-15 15:38:07	2011-08-15 15:38:07
49	0x31	1	23	2228977	slk	Mark promoval na Harvarde v roku 1991.	inet	2013-02-17 11:14:39	2013-02-17 11:14:39
50	0x32	2	17	4404921	slk	Sú priatelia už viac ako 20 rokov.	Evie	2015-07-24 21:40:32	2015-07-24 21:40:32
51	0x33	3	10	8979061	slk	Na Islande žije okolo 320 tisíc ľudí. Hlavné mesto Islandu je Reykjavík.	Dominika7	2020-08-16 11:16:52	2020-08-16 11:16:52
52	0x34	4	8	10000938	slk	Moje obľúbené číslo je 4.	Dominika7	2021-05-01 15:42:22	2021-05-01 15:42:22
53	0x35	5	8	9264083	slk	Som vysoká 165 centimetrov.	Dominika7	2020-11-08 20:09:57	2020-11-08 20:09:57
54	0x36	6	5	2226125	slk	Škola bola založená v roku 1650.	inet	2013-02-16 11:44:42	2013-02-16 11:44:42
55	0x37	7	4	8862922	slk	Mikuláš Kopernik sa narodil v Poľsku roku 1473.	Dominika7	2020-06-21 15:16:58	2020-06-21 15:16:58
56	0x38	8	7	9987683	slk	Narodil sa dňa 28. 7. 1888.	Dominika7	2021-04-26 11:53:56	2021-04-26 11:53:56
57	0x39	9	6	9071272	slk	Moje telefónne číslo je 9876 5432.	Dominika7	2020-09-25 13:16:01	2020-09-25 13:19:13
58	0x3a	:	44	2229045	slk	Niet ničoho, čo kresťanstvo zakazuje a čo by nebolo ošetrené zákonom: ak by to bolo inak, kresťanstvo by nebolo, tak ako sa vždy považovalo byť, súčasťou zákonov Anglicka.	inet	2013-02-17 11:43:51	2013-02-17 11:43:51
59	0x3b	;	22	7584560	slk	Tí, ktorí vedia, veľa nerozprávajú; tí, ktorí rozprávajú, veľa nevedia.	stanyas	2018-12-15 04:31:01	2018-12-15 04:31:01
63	0x3f	?	3379	2431680	slk	Odkiaľ ste?	slovak	2013-05-14 15:01:13	2013-05-14 15:01:17
64	0x40	@	1	9016750	slk	Moja emailová adresa je abcde@example.com.	Dominika7	2020-09-05 14:22:21	2020-09-05 14:22:21
65	0x41	A	692	12100143	slk	Ako sa opovažuješ rozkazovať mi?	Danka	2023-10-07 08:14:51	2023-10-07 08:14:51
66	0x42	B	726	9931659	slk	Bol večer.	Dominika7	2021-04-01 20:09:53	2021-04-01 20:09:53
67	0x43	C	488	10237018	slk	Cvičím.	Dominika7	2021-08-12 08:56:41	2021-08-12 08:56:41
68	0x44	D	572	10033858	slk	Dúha je prírodný úkaz.	Dominika7	2021-05-14 14:41:21	2021-05-14 14:41:21
69	0x45	E	109	9027525	slk	Chcel by som niekedy žiť v Európe.	Dominika7	2020-09-09 14:25:12	2020-09-09 14:25:12
70	0x46	F	76	1045021	slk	Felicja je rodáčka z Katowic.	Soninka	2011-08-15 16:45:50	2011-08-15 16:45:55
71	0x47	G	45	9727762	slk	Je Gibraltár krajina?	Dominika7	2021-02-05 19:47:55	2021-02-05 19:47:55
72	0x48	H	369	10072905	slk	Hovoríme o tom istom Tomovi?	Dominika7	2021-05-29 19:07:10	2021-05-29 19:07:10
73	0x49	I	151	8268323	slk	Idem na poštu.	felvideki	2019-10-19 17:31:38	2019-10-19 17:31:38
74	0x4a	J	884	1045025	slk	Getter Jaani je taký úžasný!	Soninka	2011-08-15 16:46:39	2011-08-15 16:46:39
75	0x4b	K	1052	10058366	slk	Kráľ prichádza.	Dominika7	2021-05-23 16:39:14	2021-05-23 16:39:14
76	0x4c	L	136	9986622	slk	Haňža pochádza z Lužice.	Dominika7	2021-04-25 19:45:49	2021-04-25 19:45:49
77	0x4d	M	2155	9190375	slk	Môžete to urobiť samy?	Dominika7	2020-10-25 13:41:09	2020-10-25 13:41:09
78	0x4e	N	2149	8335848	slk	Napísal som Tomove telefónne číslo.	felvideki	2019-11-20 23:32:37	2019-11-20 23:32:37
79	0x4f	O	598	9349504	slk	Okamžik.	Dominika7	2020-11-21 18:19:53	2020-11-21 18:19:53
80	0x50	P	2002	10009628	slk	Povedzte mi, čo vás trápi.	Dominika7	2021-05-05 16:14:55	2021-05-05 16:14:55
81	0x51	Q	3	12045042	slk	Ja som Quy	mqd	2023-09-09 16:03:02	2023-09-09 16:03:02
82	0x52	R	323	9948874	slk	Raňajkujeme o siedmej.	Dominika7	2021-04-10 17:30:33	2021-04-10 17:30:33
83	0x53	S	1309	9681665	slk	Som prepracovaný.	felvideki	2021-01-22 00:17:17	2021-01-22 00:17:17
84	0x54	T	3061	2226124	slk	Telefónny operátor požiadal volajúceho aby čakal, kým nebude spojenie.	inet	2013-02-16 11:43:03	2013-02-16 11:43:03
85	0x55	U	445	4714743	slk	Učitel' a žiaci sú v múzeu.	aldar	2015-11-20 20:30:03	2015-11-20 20:30:03
86	0x56	V	1410	10490922	slk	Vzdali sme sa.	Dominika7	2021-11-06 23:43:59	2021-11-06 23:43:59
87	0x57	W	13	9739249	slk	Hlavným mestom Spojených štátov amerických je Washington.	Dominika7	2021-02-09 15:32:22	2021-02-09 15:32:22
88	0x58	X	1	9042784	slk	Neodpovedajte na otázky označené X.	Dominika7	2020-09-16 14:30:37	2020-09-16 14:30:37
89	0x59	Y	10	8992152	slk	Kto beží rýchlejšie, Yomi alebo Keiko?	Dominika7	2020-08-24 13:12:12	2020-08-24 13:12:12
90	0x5a	Z	665	9793800	slk	Zabudni na nich.	Dominika7	2021-02-22 10:31:29	2021-02-22 10:31:29
97	0x61	a	13803	9835436	slk	Nemám žiadne deti.	Dominika7	2021-03-10 14:04:15	2021-03-10 14:04:15
98	0x62	b	5088	9850305	slk	Rozumel som. Nepotrebujem preklad.	Dominika7	2021-03-18 13:04:01	2021-03-18 13:04:01
99	0x63	c	4437	8987316	slk	Jeme chlieb.	Dominika7	2020-08-21 15:26:11	2020-08-21 15:26:11
100	0x64	d	8398	9780314	slk	Rada ťa vidím!	Dominika7	2021-02-20 14:23:39	2021-02-20 14:23:39
101	0x65	e	15134	10329179	slk	Pes breše.	Dominika7	2021-09-29 15:49:11	2021-09-29 15:49:11
102	0x66	f	410	8947640	slk	Jej sveter je fialový.	Dominika7	2020-07-29 16:22:18	2020-07-29 16:22:18
103	0x67	g	345	9930857	slk	Učíte sa anglicky?	Dominika7	2021-04-01 10:15:04	2021-04-01 10:15:04
104	0x68	h	5461	2915863	slk	Chvíľu potrvá, kým budeme pripravení.	springfield	2013-12-09 14:08:58	2013-12-09 14:08:58
105	0x69	i	11934	10012181	slk	Tom sa snažil Máriu varovať.	Dominika7	2021-05-06 18:37:09	2021-05-06 18:37:09
106	0x6a	j	6611	7584446	slk	Svedomie je ustavične v stave rodenia sa.	stanyas	2018-12-15 03:25:20	2018-12-15 03:26:13
107	0x6b	k	7903	1336489	slk	Niekto klopal na dvere.	verdastacio	2012-01-04 03:05:06	2012-01-06 17:01:35
108	0x6c	l	9846	8956549	slk	Zasadila som strom.	Dominika7	2020-08-03 15:19:27	2020-08-03 15:19:27
109	0x6d	m	11659	10132983	slk	Prečo si zmenila názor?	Dominika7	2021-06-27 16:31:38	2021-06-27 16:31:38
110	0x6e	n	9929	10496538	slk	Tom hovorí, že to nestačí.	Dominika7	2021-11-09 11:06:14	2021-11-09 11:06:14
111	0x6f	o	14564	9063357	slk	Kedy si naposledy dojila kravu?	Dominika7	2020-09-23 14:06:48	2020-09-23 14:06:48
112	0x70	p	6731	9027199	slk	V Brazílii je hlasovanie povinné.	Dominika7	2020-09-09 11:20:59	2020-09-09 11:20:59
113	0x71	q	2	9832049	slk	Slovenská abeceda pozostáva zo 46 písmen: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:19:22	2021-03-08 16:19:22
114	0x72	r	9838	8974835	slk	Nepozeraj na mňa tak smutne.	Dominika7	2020-08-13 19:46:11	2020-08-13 19:46:11
115	0x73	s	11008	10056322	slk	Ty si napísala túto knihu?	Dominika7	2021-05-22 18:45:16	2021-05-22 18:45:16
116	0x74	t	10383	9358314	slk	Iďte!	Dominika7	2020-11-22 18:29:37	2020-11-22 18:29:37
117	0x75	u	6606	528287	slk	Niet boha okrem Boha a Muhammad je posol Boží.	esperanto	2010-09-23 13:00:29	2010-09-23 13:00:29
118	0x76	v	9407	9075275	slk	Nemôžeme dôverovať Tomovi.	Dominika7	2020-09-26 13:38:10	2020-09-26 13:38:10
119	0x77	w	26	9832086	slk	Abeceda hornolužickej srbčiny pozostáva z 34 písmen: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:52:56	2021-03-08 16:52:56
120	0x78	x	47	8384514	slk	Odložila cestu do Mexika.	Ergulis	2019-12-15 12:29:11	2019-12-15 12:29:11
121	0x79	y	4734	9959613	slk	V tejto časti mesta som vyrastala.	Dominika7	2021-04-15 12:01:23	2021-04-15 12:01:23
122	0x7a	z	4612	9825094	slk	Zajtra vám zavolám.	felvideki	2021-03-05 15:49:07	2021-03-05 15:49:07
160	0xa0	 	2	2149721	slk	Nie je bohatý, ale je šťastný.	balkanbalkan	2013-01-17 15:42:14	2013-01-17 15:42:18
171	0xab	«	3	7840520	slk	K novej slovenskej rozprávke «Johankino tajomstvo» naspievala pieseň s názvom «Na bieleho koňa» speváčka Kristína Peláková.	seveleu_dubrovnik	2019-04-07 20:48:34	2019-04-07 20:48:34
187	0xbb	»	3	9763034	slk	No had bol ľstivejší ako všetky poľné zvieratá, ktoré urobil Pán, Boh, a vravel žene: „Naozaj povedal Boh: »Nesmiete jesť z nijakého rajského stromu!«?“	Dominika7	2021-02-14 14:55:03	2021-02-14 14:55:03
193	0xc1	Á	37	10146161	slk	Áno, jasné.	Dominika7	2021-07-03 08:07:41	2021-07-03 08:07:41
205	0xcd	Í	2	8979056	slk	Island sa po islandsky povie „Ísland“.	Dominika7	2020-08-16 11:11:16	2020-08-16 11:11:16
211	0xd3	Ó	2	9741920	slk	Ó, sladké meno slobody!	Dominika7	2021-02-10 14:14:51	2021-02-10 14:14:51
218	0xda	Ú	27	9872547	slk	Úvodzovky sú nepotrebné.	Dominika7	2021-03-26 17:15:46	2021-03-26 17:15:46
225	0xe1	á	6155	8947519	slk	Predpokladám, že Tom šiel domov.	Dominika7	2020-07-29 14:42:47	2020-07-29 14:42:47
226	0xe2	â	1	9929773	slk	Holandsko sa vo frízštine povie „Nederlân“.	Dominika7	2021-03-31 18:24:54	2021-03-31 18:24:54
228	0xe4	ä	284	9948369	slk	Je osem päťdesiat.	Dominika7	2021-04-10 14:16:46	2021-04-10 14:16:46
231	0xe7	ç	3	1044905	slk	Timuçin sa učí po poľsky.	Soninka	2011-08-15 15:41:51	2011-08-15 15:41:51
233	0xe9	é	1416	10000938	slk	Moje obľúbené číslo je 4.	Dominika7	2021-05-01 15:42:22	2021-05-01 15:42:22
235	0xeb	ë	1	9940899	slk	Luxembursko sa po luxembursky povie „Lëtzebuerg“.	Dominika7	2021-04-06 16:23:51	2021-04-06 16:23:51
237	0xed	í	4358	9051258	slk	Tom sa učí lietať.	Dominika7	2020-09-19 15:34:03	2020-09-19 15:34:03
241	0xf1	ñ	1	10021503	slk	Španielsko sa po španielsky povie „España“.	Dominika7	2021-05-10 18:23:46	2021-05-10 18:23:46
243	0xf3	ó	117	9736558	slk	Koľkokrát ste boli v Európe?	Dominika7	2021-02-08 15:05:00	2021-02-08 15:05:00
244	0xf4	ô	1095	8956276	slk	To je môj slovník.	Dominika7	2020-08-03 13:45:02	2020-08-03 13:45:02
246	0xf6	ö	1	8185243	slk	Jörg je mladší ako Jürgen.	felvideki	2019-09-13 21:54:31	2019-09-13 21:54:31
248	0xf8	ø	1	12057431	slk	Jørgen sa učí gréčtinu.	enebi	2023-09-15 19:54:16	2023-09-15 19:54:16
250	0xfa	ú	2378	10632569	slk	Môj kocúr sa nevolá Tom.	Dominika7	2022-01-20 15:20:19	2022-01-20 15:20:19
252	0xfc	ü	1	8185243	slk	Jörg je mladší ako Jürgen.	felvideki	2019-09-13 21:54:31	2019-09-13 21:54:31
253	0xfd	ý	2311	1006170	slk	On hovorí príliš rýchlo.	Mateusz	2011-07-24 20:42:35	2011-07-24 20:42:35
263	0x107	ć	1	9832086	slk	Abeceda hornolužickej srbčiny pozostáva z 34 písmen: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:52:56	2021-03-08 16:52:56
265	0x109	ĉ	4	5108336	slk	Pri raňajkách matka utrúsila pár laskavých viet, ale inak vraŝtila oboĉie a takmer nebadateľne krútila hlavou.	Aleksandro40	2016-05-03 16:22:06	2016-05-03 19:59:13
268	0x10c	Č	512	10737020	slk	Čo to tam robí?	Dominika7	2022-03-25 17:06:41	2022-03-25 17:06:41
269	0x10d	č	4142	8963807	slk	Na záhrade rástla čerešňa.	Dominika7	2020-08-07 19:06:26	2020-08-07 19:06:26
270	0x10e	Ď	53	4193933	slk	Ďakujem ti za radu.	danielkix	2015-05-16 19:45:48	2015-05-16 19:45:48
271	0x10f	ď	559	9098219	slk	Bola by som naozaj vďačná.	Dominika7	2020-10-03 11:49:55	2020-10-03 11:49:55
281	0x119	ę	3	938009	slk	Moja žena sa volá Lidia Zarębowa.	subbeena	2011-06-13 18:10:00	2011-06-13 18:10:00
283	0x11b	ě	2	4267910	slk	Zakryla její zklamání úsměvem.	Tirifto	2015-06-11 15:41:30	2015-06-11 15:42:01
285	0x11d	ĝ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
293	0x125	ĥ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
305	0x131	ı	1	5555679	slk	Tom'un evi betondan yapılmıştır.	duran	2016-10-27 14:17:33	2016-10-27 14:17:33
309	0x135	ĵ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
314	0x13a	ĺ	21	10158761	slk	Koľko jabĺk si dnes zjedol?	Dominika7	2021-07-08 13:02:45	2021-07-08 13:02:45
317	0x13d	Ľ	62	9850242	slk	Ľudia sa veľmi boja.	Dominika7	2021-03-18 12:04:52	2021-03-18 12:04:52
318	0x13e	ľ	1747	636545	slk	Musíš sa veľa učiť.	Aleksandro40	2010-11-26 16:35:31	2011-08-24 12:23:30
321	0x141	Ł	4	1044876	slk	Felicjine deti si myslia, že ich otec Łazarz je krajší ako Justin Bieber.	Soninka	2011-08-15 15:32:28	2011-08-15 15:32:28
322	0x142	ł	6	1045027	slk	Wienczysława je najkrajšia brunetka na pracovisku.	Soninka	2011-08-15 16:47:02	2011-08-15 16:47:11
324	0x144	ń	3	1044880	slk	Poznám dve Wieńczysławy. Jedna je brunetka a pracuje na pracovisku. Druhá je blondýna a je študentkou našej školy.	Soninka	2011-08-15 15:34:18	2011-08-15 15:34:18
328	0x148	ň	653	5123157	slk	Dotackal sa k posteli a úplne vyčerpaný sa na ňu zvalil.	Aleksandro40	2016-05-08 10:27:13	2021-04-26 05:56:46
341	0x155	ŕ	38	9943701	slk	Nekŕmte kačky.	Dominika7	2021-04-08 13:57:40	2021-04-08 13:57:40
345	0x159	ř	3	6141808	slk	Vývoz stoupl o třicet miliard dolarů.	miro	2017-06-28 18:58:32	2017-06-28 18:58:32
349	0x15d	ŝ	3	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
351	0x15f	ş	2	1044967	slk	V Magdaleninej škole je turecký študent. Volá sa Reşit.	Soninka	2011-08-15 16:17:35	2011-08-15 16:17:35
352	0x160	Š	73	2430522	slk	Laurie pôjde do Španielska.	slovak	2013-05-13 17:05:50	2013-05-13 17:05:55
353	0x161	š	3999	9051077	slk	Tvrdo pracuješ.	Dominika7	2020-09-19 14:26:57	2020-09-19 14:26:57
356	0x164	Ť	9	7584485	slk	Čo Ťa sem privádza, priateľu môj?	stanyas	2018-12-15 03:41:55	2018-12-15 03:41:55
357	0x165	ť	3293	10748946	slk	Chápem, prečo tam nechcete ísť.	Dominika7	2022-04-01 14:41:58	2022-04-01 14:41:58
365	0x16d	ŭ	1	1044643	slk	Abeceda esperanta pozostáva z 28 písmen: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	Soninka	2011-08-15 14:02:28	2011-08-15 14:02:28
367	0x16f	ů	1	6141808	slk	Vývoz stoupl o třicet miliard dolarů.	miro	2017-06-28 18:58:32	2017-06-28 18:58:32
378	0x17a	ź	3	1045020	slk	Magdalena je rodáčka z Łódźu.	Soninka	2011-08-15 16:45:31	2011-08-15 16:45:35
381	0x17d	Ž	101	9027536	slk	Život môže byť zábavný.	Dominika7	2020-09-09 14:29:59	2020-09-09 14:29:59
382	0x17e	ž	3564	5438752	slk	Kde ho môžem nájsť?	felvideki	2016-09-14 14:45:35	2016-09-14 14:45:35
1072	0x430	а	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1073	0x431	б	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1074	0x432	в	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1075	0x433	г	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1076	0x434	д	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1077	0x435	е	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1078	0x436	ж	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1079	0x437	з	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1080	0x438	и	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1081	0x439	й	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1082	0x43a	к	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1083	0x43b	л	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1084	0x43c	м	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1085	0x43d	н	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1086	0x43e	о	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1087	0x43f	п	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1088	0x440	р	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1089	0x441	с	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1090	0x442	т	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1091	0x443	у	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1092	0x444	ф	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1093	0x445	х	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1094	0x446	ц	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1095	0x447	ч	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1096	0x448	ш	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1097	0x449	щ	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1098	0x44a	ъ	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1099	0x44b	ы	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1100	0x44c	ь	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1101	0x44d	э	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1102	0x44e	ю	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1103	0x44f	я	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
1105	0x451	ё	1	9832056	slk	V ruskej abecede je tridsaťtri písmen: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	Dominika7	2021-03-08 16:24:48	2021-03-08 16:24:48
7869	0x1ebd	ẽ	1	1044613	slk	"ẽ" je písmeno v abecede jazyka Guarani.	Soninka	2011-08-15 13:44:01	2011-08-15 13:44:01
8211	0x2013	–	2	8935978	slk	Ktorá farba sa vám páči viacej – modrá alebo červená?	Dominika7	2020-07-24 11:11:44	2020-07-24 11:11:44
8216	0x2018	‘	1	9027511	slk	Jeden človek raz povedal Budhovi: „Ja chcem byť šťastným!“ Budha povedal: „Najprv odstráň ‚ja‘, to je ego, potom odstráň ‚chcem‘, to je túžba. Vidíš, teraz zostalo iba šťastie!“	Dominika7	2020-09-09 14:19:37	2020-09-09 14:19:37
8218	0x201a	‚	1	9027511	slk	Jeden človek raz povedal Budhovi: „Ja chcem byť šťastným!“ Budha povedal: „Najprv odstráň ‚ja‘, to je ego, potom odstráň ‚chcem‘, to je túžba. Vidíš, teraz zostalo iba šťastie!“	Dominika7	2020-09-09 14:19:37	2020-09-09 14:19:37
8220	0x201c	“	134	8936198	slk	Lotyšsko sa po lotyšsky povie „Latvija“.	Dominika7	2020-07-24 12:58:06	2020-07-24 12:58:06
8221	0x201d	”	1	9141743	slk	„Choď, čaká ťa.”	Dominika7	2020-10-13 17:54:04	2020-10-13 17:54:04
8222	0x201e	„	135	9772056	slk	Ako sa povie „prosím“ wolofsky?	Dominika7	2021-02-17 14:56:17	2021-02-17 14:56:17
8362	0x20aa	₪	1	1044802	slk	Ak chceš ísť do Izraela, potrebuješ veľa šekelov. Voda stojí len 0,50 ₪.	Soninka	2011-08-15 15:05:27	2011-08-15 15:05:27
8372	0x20b4	₴	1	1044817	slk	Diétna kola stojí na Ukrajine ₴2.	Soninka	2011-08-15 15:08:22	2011-08-15 15:08:22
128420	0x1f5a4	🖤	1	12056510	slk	Úprimnú sústrasť 🖤🖤🖤	mqd	2023-09-15 10:11:54	2023-09-15 10:11:54
128546	0x1f622	😢	1	12056516	slk	Hrozná tragédia 😢.	mqd	2023-09-15 10:13:13	2023-09-15 10:13:13
