32	0x20	 	1074	10945914	mfa	orghae tualok tuh kacae pasa angkrit	alicetia	2022-06-28 08:52:19	2022-06-28 08:52:19
33	0x21	!	11	10945784	mfa	masha allah!	alicetia	2022-06-28 07:36:22	2022-09-04 10:37:31
34	0x22	"	4	10894653	mfa	"ah me" "terimor kaseh"	alicetia	2022-06-07 07:46:47	2022-06-07 07:46:47
44	0x2c	,	31	10875824	mfa	puloh, belah, duwor belah, tigor belah, pak belah, lima belah, nae belah, tujoh belah, lapae belah, milae belah, duwor puloh	alicetia	2022-05-31 08:24:20	2022-05-31 08:24:20
45	0x2d	-	3	10927927	mfa	bormor yor wa gijor haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:36	2022-06-21 08:45:36
63	0x3f	?	94	10894748	mfa	wapor ko?	alicetia	2022-06-07 08:36:54	2022-06-07 08:36:54
97	0x61	a	897	11004671	mfa	yokohama yadi muang pa duwor hor besa su dalae yipun	alicetia	2022-07-19 07:09:50	2022-09-04 10:55:26
98	0x62	b	137	10875824	mfa	puloh, belah, duwor belah, tigor belah, pak belah, lima belah, nae belah, tujoh belah, lapae belah, milae belah, duwor puloh	alicetia	2022-05-31 08:24:20	2022-05-31 08:24:20
99	0x63	c	39	10910377	mfa	sayor tador masor gi corng rongraem pador dido malae nih lagi	alicetia	2022-06-14 08:18:40	2022-06-28 08:01:21
100	0x64	d	185	10910282	mfa	nati dalae kaetor buleh dor?	alicetia	2022-06-14 07:40:52	2022-06-28 08:13:09
101	0x65	e	408	10894720	mfa	tulong bowork jalae wi buleh dor?	alicetia	2022-06-07 08:24:25	2022-06-28 08:11:51
102	0x66	f	17	10894675	mfa	malae tuh maaf te	alicetia	2022-06-07 07:58:35	2022-07-03 06:10:55
103	0x67	g	314	10945778	mfa	gapor tuh?	alicetia	2022-06-28 07:34:43	2022-06-28 07:34:43
104	0x68	h	355	10875782	mfa	kawae tuh torksorh basoh kaetor	alicetia	2022-05-31 08:09:57	2022-05-31 08:09:57
105	0x69	i	392	10965463	mfa	mor por wi kitor gi situ	alicetia	2022-07-05 07:07:09	2022-07-05 07:07:09
106	0x6a	j	27	10945769	mfa	aesor jupor di korlorh nah	alicetia	2022-06-28 07:31:11	2022-06-28 07:31:11
107	0x6b	k	261	10910362	mfa	do dalae kaetor	alicetia	2022-06-14 08:09:09	2022-06-14 08:09:09
108	0x6c	l	189	10910397	mfa	kali lagi?	alicetia	2022-06-14 08:23:45	2022-06-14 08:23:45
109	0x6d	m	186	10983969	mfa	kamu wasor kitor yadi orghae kenor tipu mudorh sungoh dorh?	alicetia	2022-07-12 08:52:12	2022-07-12 08:52:12
110	0x6e	n	319	10910304	mfa	yangae naik kaetor api lama	alicetia	2022-06-14 07:46:50	2022-07-12 08:44:32
111	0x6f	o	695	10927808	mfa	sayor ngato sajor	alicetia	2022-06-21 07:16:23	2022-06-21 07:16:23
112	0x70	p	120	10945904	mfa	prasat nih kenor sang dalae tahung sibu nae-atoh puloh	alicetia	2022-06-28 08:48:14	2022-06-28 08:49:44
114	0x72	r	618	10945770	mfa	jupor di korlorh aesor nah	alicetia	2022-06-28 07:31:25	2022-06-28 07:31:25
115	0x73	s	249	10894618	mfa	terimor kaseh cegu	alicetia	2022-06-07 07:13:46	2022-06-28 07:59:33
116	0x74	t	267	10965470	mfa	fua yor wi kitor gi situ	alicetia	2022-07-05 07:10:45	2022-07-05 07:10:45
117	0x75	u	249	10910420	mfa	bileh akor sute	alicetia	2022-06-14 08:44:18	2022-06-14 08:44:18
118	0x76	v	1	10945887	mfa	lagu namor kacusha tuh kenor nyuleh pador mihai isakofski denga matvi blangter	alicetia	2022-06-28 08:41:12	2022-09-04 10:44:55
119	0x77	w	89	10894771	mfa	nor me wapor ko?	alicetia	2022-06-07 08:51:58	2022-09-04 10:46:37
121	0x79	y	171	10965570	mfa	yangae wi yor yamorh baghae tuh	alicetia	2022-07-05 07:52:25	2022-07-12 08:44:50
