32	0x20	 	177297	753569	pes	تنها چیزی که از تاریخ یاد می گیریم، این است که از تاریخ چیزی یاد نمی گیریم.	Esperantodan	2011-02-13 10:11:11	2011-02-13 10:11:11
33	0x21	!	825	786060	pes	تولدت مبارک، موئیرل!	EsperantoFarsi_Robot	2011-03-09 16:22:02	2011-03-09 16:22:09
34	0x22	"	225	791837	pes	"ممنون". "با کمال میل".	pliiganto	2011-03-13 17:06:39	2011-03-13 17:06:39
37	0x25	%	1	9019804	pes	من 99 % مطمئن هستم.	Suroosh	2020-09-06 16:42:23	2020-09-06 16:42:23
38	0x26	&	2	783731	pes	نماد & یعنی "و".	EsperantoFarsi_Robot	2011-03-08 09:21:27	2011-03-08 09:21:27
39	0x27	'	4	11079435	pes	شانه به سر می‌گوید 'دو دو'.	cojiluc	2022-08-25 18:01:19	2022-08-25 18:01:19
40	0x28	(	185	1611285	pes	هر که چيزي بجويد و بکوشد بيابد.( نهج الفصاحة جمله3062)	AsliAbbasi	2012-06-07 08:28:13	2012-06-07 08:28:13
41	0x29	)	185	9013123	pes	در قسمت داخلی در (درب)، یک دکمه وجود دارد.	Suroosh	2020-09-03 16:49:35	2020-09-03 16:49:35
44	0x2c	,	30	509719	pes	salam ,omid ke khvb bashi	arta	2010-09-12 19:32:43	2010-09-12 19:32:43
45	0x2d	-	94	699781	pes	شوهر و زن -- تعیینی سماوی.	Esperantodan	2011-01-05 14:55:16	2011-01-05 14:55:16
46	0x2e	.	25376	10864300	pes	من شکست نخوردم. من فقط ۱۰۰۰۰ راه پیدا کردم که به سرانجام نرسیدند.	cojiluc	2022-05-27 07:36:09	2022-05-27 07:36:09
47	0x2f	/	142	3931628	pes	او مثل سگ رنگارنگ (گاو پيشونى سفيد) است/ همه مى شناسنش.	reto	2015-03-04 21:55:15	2015-03-04 21:56:02
48	0x30	0	141	1611283	pes	هر که از شما ناشايسته اي بيند بدست خويش مانع آن شود و اگر نتواند بزبان و اگر نتواند بدل مانع شود که حداقا ايمان همين است.( نهج الفصاحة جمله3010)	AsliAbbasi	2012-06-07 08:27:41	2012-06-07 08:27:41
49	0x31	1	109	756584	pes	15ام مارس 20امین سالگرد ازدواج ما خواهد بود.	EsperantoFarsi_Robot	2011-02-15 16:36:08	2011-02-15 16:36:08
50	0x32	2	63	650243	pes	23 مه خواهم آمد.	pliiganto	2010-12-05 08:40:22	2010-12-05 08:40:22
51	0x33	3	58	654012	pes	لطفاً درجلوی اتاق 213 منتظر باشید.	pliiganto	2010-12-07 12:30:25	2010-12-07 12:30:25
52	0x34	4	28	787221	pes	برای آن پیراهن بیش از 40000 ین پرداختم.	EsperantoFarsi_Robot	2011-03-10 12:00:55	2011-03-10 12:00:55
53	0x35	5	44	740127	pes	این اتوبوس برای 50 نفر است.	Esperantodan	2011-02-03 13:25:58	2011-02-03 13:25:58
54	0x36	6	27	1611289	pes	موفقيت قرين صبر است و گشايش قرين سختي است و همراه هر سختي گشايشي است.( نهج الفصاحة جمله3156)	AsliAbbasi	2012-06-07 08:29:07	2012-06-07 08:29:07
55	0x37	7	20	753911	pes	شماره‌ی تلفن من 789 است.	ghasemkiani	2011-02-13 13:23:11	2011-02-13 13:23:11
56	0x38	8	38	918282	pes	در سال 1948، دولتی یهودی تاسیس گردید.	AsliAbbasi	2011-06-01 06:13:43	2011-06-01 06:13:43
57	0x39	9	39	1757155	pes	من در سال 1972 به دنیا آمده ام.	AsliAbbasi	2012-08-07 07:30:30	2012-08-07 07:30:30
58	0x3a	:	193	785878	pes	کدام‌ موثرتر است: برنامه‌ی رادیوئی یا تلویزیونی؟ چرا؟	EsperantoFarsi_Robot	2011-03-09 13:29:39	2011-03-09 13:29:39
62	0x3e	>	1	4068862	pes	فوخته -> فزوخته	papilichasisto	2015-04-13 14:27:48	2015-04-13 14:27:48
63	0x3f	?	14	9839127	pes	?آن سگ بزرگ مال توست	anushka	2021-03-12 13:16:01	2021-03-12 13:16:01
65	0x41	A	2	625911	pes	Adminstrative Law حقوق اداری	AsliAbbasi	2010-11-18 06:40:02	2010-11-18 06:40:02
66	0x42	B	6	2300968	pes	بستنی خوراکی مورد علاقۀ من است. (Bastani xorāki ye mored e alāqe ye man ast)	MEJSAM	2013-03-12 20:24:37	2013-03-12 20:27:14
67	0x43	C	1	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
68	0x44	D	4	11006405	pes	مصف بی‌رویه‌ی آنتی‌بیوتیک موجب ظهور گونه‌های مقاوم به چند دارو -Multi Drug Resistant- می‌شود.	Amirreza_Farid	2022-07-19 23:23:51	2022-07-19 23:23:51
69	0x45	E	3	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
70	0x46	F	2	11122139	pes	من رزومه‌ام را به صورت PDF ضمیمه کردم.	cojiluc	2022-09-17 09:11:23	2022-09-17 09:11:23
72	0x48	H	1	10728056	pes	سمبل شیمیایی H برای هیدروژن است.	cojiluc	2022-03-21 07:40:20	2022-03-21 07:40:20
73	0x49	I	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
74	0x4a	J	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
76	0x4c	L	4	10774881	pes	در شطرنج رخها می‌توانند عمودی و افقی، فیلها قطری و اسبها با پرش به شکل L حرکت کنند.	cojiluc	2022-04-19 00:52:19	2022-04-19 00:52:19
77	0x4d	M	4	2301015	pes	من اینجا نیستم. (.Man injā nistam)	MEJSAM	2013-03-12 20:47:14	2013-03-12 20:47:42
78	0x4e	N	3	625912	pes	United Nations سازمان ملل	AsliAbbasi	2010-11-18 06:41:08	2010-11-18 06:41:08
79	0x4f	O	2	10789073	pes	امکانِ اجرای این برنامه در حالتِ DOS وجود ندارد.	janTuki	2022-04-26 14:51:34	2022-04-26 14:51:34
80	0x50	P	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
81	0x51	Q	1	7743833	pes	«Quod erat demonstrandum» یک اصطلاح لاتین است که اغلب در ریاضیات استفاده می‌شود. معنی می‌دهد «آنچه باید نشان داده می‌شد».	cojiluc	2019-01-21 10:11:00	2019-01-21 10:11:28
82	0x52	R	1	11006405	pes	مصف بی‌رویه‌ی آنتی‌بیوتیک موجب ظهور گونه‌های مقاوم به چند دارو -Multi Drug Resistant- می‌شود.	Amirreza_Farid	2022-07-19 23:23:51	2022-07-19 23:23:51
83	0x53	S	4	11114399	pes	این برنامه نمی‌تواند در حالت DOS اجرا شود.	sinakd	2022-09-13 16:32:59	2022-09-13 16:32:59
84	0x54	T	4	11022738	pes	نکته اصلی در Tatoeba این است که ایده‌های خود را بالای شکم و زیر زانو به زبان نیاورید.	Amirreza_Farid	2022-07-25 05:56:52	2022-07-25 05:56:52
85	0x55	U	1	625912	pes	United Nations سازمان ملل	AsliAbbasi	2010-11-18 06:41:08	2010-11-18 06:41:08
91	0x5b	[	1	10192730	pes	هر وقت جایگاهی [را به کسی] می‌دهم، یک نمک نشناس و صد ناراضی ایجاد می‌کنم.	cojiluc	2021-07-25 18:39:22	2021-07-25 18:39:22
93	0x5d	]	1	10192730	pes	هر وقت جایگاهی [را به کسی] می‌دهم، یک نمک نشناس و صد ناراضی ایجاد می‌کنم.	cojiluc	2021-07-25 18:39:22	2021-07-25 18:39:22
94	0x5e	^	1	8361846	pes	مشتق e^x چیست؟	cojiluc	2019-12-03 11:12:34	2019-12-03 11:12:34
97	0x61	a	86	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
98	0x62	b	12	509719	pes	salam ,omid ke khvb bashi	arta	2010-09-12 19:32:43	2010-09-12 19:32:43
99	0x63	c	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
100	0x64	d	29	2301026	pes	باور کنی یا نه، هلو و بادوم از یه خونوادن. (Bāvar koni yā na, hulu o bādum az ye xunevādean)	MEJSAM	2013-03-12 20:55:00	2013-03-12 20:56:07
101	0x65	e	66	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
102	0x66	f	8	6851236	pes	نمودار بالا جابجایی است اگر و تنها اگر f یک یکریختی باشد.	cojiluc	2018-04-22 06:17:04	2018-04-22 06:17:04
103	0x67	g	11	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
104	0x68	h	23	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
105	0x69	i	48	2301015	pes	من اینجا نیستم. (.Man injā nistam)	MEJSAM	2013-03-12 20:47:14	2013-03-12 20:47:42
106	0x6a	j	13	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
107	0x6b	k	16	2301028	pes	باور کنی یا نه، هلو و بادوم به هم مربوطن. (Bāvar koni yā na, hulu o bādum be ham marbutan)	MEJSAM	2013-03-12 20:58:34	2013-03-12 20:58:57
108	0x6c	l	23	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
109	0x6d	m	38	2301028	pes	باور کنی یا نه، هلو و بادوم به هم مربوطن. (Bāvar koni yā na, hulu o bādum be ham marbutan)	MEJSAM	2013-03-12 20:58:34	2013-03-12 20:58:57
110	0x6e	n	55	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
111	0x6f	o	48	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
112	0x70	p	8	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
113	0x71	q	5	2300968	pes	بستنی خوراکی مورد علاقۀ من است. (Bastani xorāki ye mored e alāqe ye man ast)	MEJSAM	2013-03-12 20:24:37	2013-03-12 20:27:14
114	0x72	r	41	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
115	0x73	s	35	509719	pes	salam ,omid ke khvb bashi	arta	2010-09-12 19:32:43	2010-09-12 19:32:43
116	0x74	t	43	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
117	0x75	u	20	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
118	0x76	v	17	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
119	0x77	w	1	625911	pes	Adminstrative Law حقوق اداری	AsliAbbasi	2010-11-18 06:40:02	2010-11-18 06:40:02
120	0x78	x	5	5889896	pes	En la vintro negxegis.	sunino	2017-02-21 14:41:29	\N
121	0x79	y	17	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
122	0x7a	z	8	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
160	0xa0	 	2	3161321	pes	حد مجاز سرعت 60 مایل بر ساعت بود.	ghasemkiani	2014-04-09 13:49:50	2014-05-20 13:11:00
171	0xab	«	60	11113847	pes	«سپاسگزارم.» «خواهش می‌کنم.»	sinakd	2022-09-13 11:34:44	2022-09-13 11:34:44
187	0xbb	»	62	12169026	pes	هاوایی غالباً به عنوان «مروارید اقیانوس آرام» ذکر می‌شود.	cojiluc	2023-11-20 06:07:42	2023-11-20 06:07:42
194	0xc2	Â	1	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
226	0xe2	â	22	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
257	0x101	ā	20	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
264	0x108	Ĉ	1	2301000	pes	چرا ترکم کردی؟ (?Ĉerā tarkam kardi)	MEJSAM	2013-03-12 20:41:49	2013-03-12 20:46:03
284	0x11c	Ĝ	1	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
285	0x11d	ĝ	2	12139167	pes	Malmultaj homoj povas havi larĝe kaj luksan vivon.	Soomi	2023-11-01 06:23:23	2023-11-01 06:23:23
349	0x15d	ŝ	1	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
353	0x161	š	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
1548	0x60c	،	5120	684805	pes	آنرا بگذارید همان جائی، که بود.	pliiganto	2010-12-25 08:30:52	2010-12-25 08:30:52
1563	0x61b	؛	110	3141599	pes	خواهشمند است نان‌ها را با انبرک بردارید؛ با سپاس.	Katjo_Mencanto	2014-03-31 19:32:56	2014-03-31 19:32:56
1567	0x61f	؟	2879	11022773	pes	برای رفتن به استرالیا به ویزا نیاز داری؟	Amirreza_Farid	2022-07-25 06:08:49	2022-07-25 06:08:49
1569	0x621	ء	85	10722760	pes	این شیء چه نام دارد؟	cojiluc	2022-03-17 11:10:40	2022-03-17 11:10:40
1570	0x622	آ	8406	11201866	pes	چوب به آسانی مشتعل می‌شود.	cojiluc	2022-10-23 15:37:28	2022-10-23 15:37:28
1571	0x623	أ	157	7826414	pes	تام دربارهٔ اینکه به چه کسی در انتخابات رأی دهد در سردرگمی بود.	cojiluc	2019-03-26 21:33:44	2019-03-26 21:33:44
1572	0x624	ؤ	104	7714936	pes	می‌توان به این سؤال از زوایای مختلفی پاسخ داد.	cojiluc	2019-01-12 06:37:37	2019-01-12 06:37:37
1573	0x625	إ	1	4533159	pes	تردّد توم قبل الإجابة.	Amastan	2015-09-17 21:12:43	2015-09-17 21:13:05
1574	0x626	ئ	903	7634536	pes	او دائماً چترش را گم می‌کند.	cojiluc	2018-12-21 16:46:39	2018-12-21 16:46:39
1575	0x627	ا	108203	12129803	pes	در دنیا به ندرت یک زیاده‌رویِ زیباتر از قدرشناسی وجود دارد.	cojiluc	2023-10-26 18:39:47	2023-10-26 18:39:47
1576	0x628	ب	35327	10781603	pes	والنسیا به خاطر معماری غیر عادیش معروف است.	cojiluc	2022-04-23 18:24:03	2022-04-23 18:24:03
1577	0x629	ة	25	1611281	pes	هر که دوست دارد که روزي وي گشاده و زندگيش طولاني شود با خويشاوندان پيوند گيرد.( نهج الفصاحة جمله2973)	AsliAbbasi	2012-06-07 08:27:02	2012-06-07 08:27:02
1578	0x62a	ت	41097	10285482	pes	این مترجم به پنج زبان تسلط دارد.	cojiluc	2021-09-09 14:14:47	2021-09-09 14:15:45
1579	0x62b	ث	613	8484856	pes	یک مثلث سه گوشه دارد.	cojiluc	2020-01-23 20:10:32	2020-01-23 20:10:32
1580	0x62c	ج	6710	8246914	pes	هر جا ترس است، راه همانجاست.	cojiluc	2019-10-11 13:50:26	2019-10-11 13:50:26
1581	0x62d	ح	5402	3719719	pes	می توانم استراحت کنم؟	AsliAbbasi	2014-12-31 10:13:18	2014-12-31 10:13:18
1582	0x62e	خ	11940	12153002	pes	متوجه باش که گاهی به دست نیاوردن آنچه می‌خواهیم یک نعمت بزرگ است.	cojiluc	2023-11-09 08:49:00	2023-11-09 08:49:00
1583	0x62f	د	60370	8007214	pes	نباید از چارچوب افتاد.	cojiluc	2019-06-29 08:37:12	2019-06-29 08:37:12
1584	0x630	ذ	1191	12142668	pes	لذت تعلیم کمتر از لذت تعلم نیست.	cojiluc	2023-11-03 00:37:52	2023-11-03 00:37:52
1585	0x631	ر	59461	8536351	pes	روژاوای آزاد!	\N	2020-02-09 01:20:12	2020-02-11 01:09:04
1586	0x632	ز	15719	12211077	pes	اگر کسی قبول داشته باشه که باید یک زبان مشترک تو دنیا باشه حتما از زبان اسپرانتو دفاع می‌کنه چون یک زبان ساده برای یادگیری نسبت به زبان انگلیسی است.	Soomi	2023-12-15 14:30:05	2023-12-15 14:30:05
1587	0x633	س	26833	2566531	pes	در موارد اضطراری با شماره 110 تماس بگیرید.	AsliAbbasi	2013-07-05 10:36:42	2013-07-05 10:36:42
1588	0x634	ش	19866	1849172	pes	او یک سیاستمدار و شاعر است.	AsliAbbasi	2012-09-18 07:14:53	2012-09-18 07:15:06
1589	0x635	ص	2929	12043204	pes	پیغمبران راستین گاهی، و پیغمبران دروغین همیشه پیروان متعصب دارند.	cojiluc	2023-09-08 08:04:33	2023-09-08 08:04:33
1590	0x636	ض	1301	7525471	pes	قدرشناسی نه تنها بزرگترینِ همهٔ فضائل است، بلکه منشاء همهٔ آنهاست.	cojiluc	2018-11-25 08:46:31	2018-11-25 08:46:31
1591	0x637	ط	3500	12191338	pes	می‌توانی هزار خطا انجام دهی، اما هیچکدام را دو بار انجام نده.	cojiluc	2023-12-02 20:41:13	2023-12-02 20:41:13
1592	0x638	ظ	1108	2165611	pes	به نظر نمی رسه این هفته حقوق بگیریم	ismaximum	2013-01-25 06:34:45	2013-01-25 06:34:45
1593	0x639	ع	6607	1787349	pes	حافظ، شاعر ایرانی: باده نوشی که در او روی و ریایی نبود، بهتر از زهدفروشی که در او روی و ریاست.	AsliAbbasi	2012-08-20 06:17:48	2012-08-20 06:17:48
1594	0x63a	غ	1859	8104410	pes	سفیده تخم مرغ را با زردهٔ تخم مرغ بیامیز!	cojiluc	2019-08-12 16:38:18	2019-08-12 16:38:18
1600	0x640	ـ	9	1527038	pes	نصیحـت گوش کن جانا که از جان دوست‌تر دارند، جوانان سـعادتـمـند پـند پیر دانا را.	AsliAbbasi	2012-04-11 17:12:03	2014-12-31 11:10:02
1601	0x641	ف	9408	6903717	pes	هوش قابلیت قادر بودن به فاصله گرفتن است.	cojiluc	2018-05-21 11:14:46	2018-05-21 11:14:46
1602	0x642	ق	8604	655709	pes	احتمالاً او به قطار نرسیده است.	pliiganto	2010-12-08 09:27:32	2011-01-25 13:14:51
1603	0x643	ك	131	8470703	pes	خوني كه در رگ ماست خوراك رهبر(خامنه اي خونخوار) ماست	Pasargad	2020-01-20 13:06:31	2020-01-20 13:06:31
1604	0x644	ل	14227	798739	pes	من آبنبات میل دارم.	EsperantoFarsi_Robot	2011-03-19 13:13:01	2011-04-07 14:03:58
1605	0x645	م	53128	10068669	pes	من فقط یک نوع دیکتاتوری را می‌شناسم، دیکتاتوری قانون.	cojiluc	2021-05-28 07:29:49	2021-05-28 07:29:49
1606	0x646	ن	60366	686410	pes	من از غیبت او در نشست آگاه نبودم.	pliiganto	2010-12-26 13:35:43	2010-12-26 13:35:43
1607	0x647	ه	43438	682823	pes	او هفته ای جهار بار ریشش را می زند.	pliiganto	2010-12-23 11:54:05	2010-12-23 11:54:05
1608	0x648	و	41229	1724300	pes	کتت را بپوش مبادا سرما بخوری.	AsliAbbasi	2012-07-25 09:16:30	2012-07-25 09:16:30
1609	0x649	ى	16	913402	pes	پيامت اى امام, استقلال, آزادى نقش جان ماست	Buacity10	2011-05-28 21:48:00	2011-05-28 21:48:00
1610	0x64a	ي	595	1310691	pes	او اينجا نيست.	Eldad	2011-12-20 23:39:07	2011-12-20 23:39:07
1611	0x64b	ً	1032	1625747	pes	حقوق دریایی اصولاً به روابط میان اشخاص خصوصی در حمل و نقل مسافر و یا کالا از طریق دریا می پردازد.	AsliAbbasi	2012-06-14 10:26:48	2012-06-14 10:26:48
1612	0x64c	ٌ	5	1792619	pes	امام علی علیه السلام فرموده اند: اَلنّاسُ كَالشَّجَرِ شَرابُهُ واحِدٌ وَثَمَرُهُ مُختَلِفٌ؛	AsliAbbasi	2012-08-23 09:40:09	2012-08-23 09:40:09
1613	0x64d	ٍ	1	9239406	pes	چرا حرف سَرٍت نمیشه؟	Suroosh	2020-11-04 16:55:34	2020-11-04 16:55:34
1614	0x64e	َ	78	6839870	pes	هر کسی آن دِرَوَد عاقبت کار که کشت.	cojiluc	2018-04-16 10:49:32	2018-04-16 10:49:32
1615	0x64f	ُ	64	10709060	pes	او در کُمُد پنهان شده است.	User103370	2022-03-08 18:08:13	2022-03-08 18:08:13
1616	0x650	ِ	202	5520343	pes	واقعاً دوسِت دارم. واقعاً عاشِقِتم.	lifeisgreat	2016-10-15 16:42:10	2016-10-15 16:42:10
1617	0x651	ّ	92	10709387	pes	آنها مُعَلِّم نیستند.	User103370	2022-03-08 21:06:56	2022-03-08 21:06:56
1618	0x652	ْ	1	4738130	pes	اَهْلِ کُجایی؟	Taner	2015-12-01 13:58:53	2015-12-01 16:31:59
1620	0x654	ٔ	919	10993157	pes	چه سفید، چه سیاه، گربه‌ای که موش می‌گیرد یک گربهٔ خوب است.	cojiluc	2022-07-15 17:51:09	2022-07-15 17:51:09
1632	0x660	٠	1	7373256	pes	قانون ۲٠ قدرت: دشمنت را بطور کامل نابود کن.	cojiluc	2018-11-02 18:28:05	2018-11-02 18:28:05
1642	0x66a	٪	10	7653703	pes	بین بیماری‌ها زندگی بدترین است، زیرا در ٪۱۰۰ حالات آدم می‌میرد.	cojiluc	2018-12-25 04:17:55	2018-12-25 04:17:55
1643	0x66b	٫	1	7583220	pes	این لغتنامه حدود ۴۰٫۰۰۰ مدخل دارد.	cojiluc	2018-12-14 14:43:23	2018-12-14 14:43:23
1644	0x66c	٬	2	6481368	pes	در این شب٬ سامی ادم دیگری شده بود.	mahdiye	2017-11-24 12:20:00	2017-11-24 12:21:26
1648	0x670	ٰ	1	11546927	pes	صداقت اولیٰ است.	cojiluc	2023-02-18 12:55:29	2023-02-18 12:55:29
1662	0x67e	پ	5506	8470210	pes	ورود به پنل مدیریت	Pasargad	2020-01-20 09:04:59	2020-01-20 09:04:59
1670	0x686	چ	5602	6936741	pes	چه چیزی از من مخفی می‌کنی؟	cojiluc	2018-06-09 20:57:31	2018-06-10 07:25:05
1688	0x698	ژ	388	7100818	pes	در ژاپن دائماً زمین‌لرزه وجود دارد.	cojiluc	2018-08-29 11:52:27	2018-08-29 11:52:27
1705	0x6a9	ک	26669	11865185	pes	این یک کتاب قدیمی هست.	KKKK	2023-06-22 09:39:45	2023-06-22 09:39:45
1711	0x6af	گ	9992	12126891	pes	آدمی مانند فولاد سخت می‌شود، اغلب از طریق سرد شدن پس از گرم شدن.	cojiluc	2023-10-25 02:48:22	2023-10-25 02:48:22
1726	0x6be	ھ	1	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
1728	0x6c0	ۀ	23	7278696	pes	عشق پول ریشۀ همۀ بدی‌هاست.	cojiluc	2018-10-11 10:36:37	2018-10-11 10:36:37
1734	0x6c6	ۆ	4	9142712	pes	بۆچی منت وەستاند؟	HawbashKurd	2020-10-14 01:14:05	2020-10-14 01:14:05
1740	0x6cc	ی	74046	717646	pes	او شباهت فراوانی به پدرش دارد.	Esperantodan	2011-01-20 09:06:02	2011-01-20 09:06:02
1742	0x6ce	ێ	2	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1749	0x6d5	ە	5	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1756	0x6dc	ۜ	1	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
1776	0x6f0	۰	43	9459225	pes	یک متر مکعب معادل با ۱۰۰۰ لیتر است.	cojiluc	2020-12-10 12:56:25	2020-12-10 12:56:25
1777	0x6f1	۱	46	10724276	pes	در سال ۱۹۹۱ مقدونیه به طور صلح آمیزی استقلالش را به دست آورد.	cojiluc	2022-03-18 16:28:33	2022-03-18 16:28:33
1778	0x6f2	۲	24	8162802	pes	قانون ۲۹ قدرت: چوپان را بکش، گوسفندان خودشان پراکنده می‌شوند.	cojiluc	2019-09-03 18:37:30	2019-09-03 18:37:52
1779	0x6f3	۳	14	7845135	pes	مصطفی کمال آتاتورک جمهوری ترک را در سال ۱۹۲۳ اعلان کرد.	cojiluc	2019-04-10 17:33:42	2019-08-30 05:39:17
1780	0x6f4	۴	9	12141622	pes	کسی که با ۲۰ سال سن، کمونیست نیست، قلب ندارد. و کسی که با ۴۰ سال سن، هنوز کمونیست است عقل ندارد.	cojiluc	2023-11-02 12:02:35	2023-11-02 12:02:35
1781	0x6f5	۵	14	6841391	pes	در سال ۱۵۸۱ ایوان مخوف پسرش را کشت.	cojiluc	2018-04-17 07:38:03	2018-04-17 07:38:03
1782	0x6f6	۶	16	8125544	pes	او در سال ۱۹۶۶ به پاریس نقل مکان کرد.	cojiluc	2019-08-24 08:15:01	2019-08-24 08:15:01
1783	0x6f7	۷	9	8046366	pes	۲۷ توان سوم ۳ است.	cojiluc	2019-07-13 15:15:45	2019-07-13 15:15:45
1784	0x6f8	۸	15	9813108	pes	جنگ سنگرها مشخصگر جنگ ۱۹۱۴ تا ۱۹۱۸ بود.	cojiluc	2021-02-28 15:41:08	2021-03-01 09:15:10
1785	0x6f9	۹	27	12208598	pes	در ۹ نوامبر ۱۹۸۹ دیوار فرو ریخت.	cojiluc	2023-12-14 04:06:24	2023-12-14 04:06:24
8203	0x200b	​	3	10527322	pes	اراده تو تزلزل​ناپذیر است.	GaryGaryGary	2021-11-24 08:27:09	2021-11-24 08:27:09
8204	0x200c	‌	10101	11978257	pes	تجربیاتی که از آنها هیچ درسی گرفته نشوند، هیچ فایده‌ای ندارند.	cojiluc	2023-08-03 11:36:48	2023-08-03 11:36:48
8205	0x200d	‍	1	1777906	pes	من کیف ‍پولم را در اطراف اینجا گم کرده ام.	siamaksade	2012-08-16 11:03:13	2012-08-16 11:03:13
8207	0x200f	‏	13	1332692	pes	سال نو مبارک!‏	elborz	2011-12-31 17:50:03	2011-12-31 17:50:03
8211	0x2013	–	1	1524190	pes	دشمن دشمن من – دوست من است.	Balamax	2012-04-09 20:58:54	2012-04-09 20:58:54
8212	0x2014	—	5	809577	pes	تاس بودن لااقل یک فایده دارد—صرفه‌جویی زیادی در شامپو می‌کنید.	ghasemkiani	2011-03-24 17:59:50	2011-03-24 17:59:50
8221	0x201d	”	4	1789414	pes	احمد شاملو: عیب کار اینجاست که من ” آنچه هستم ” را با ” آنچه باید باشم ” اشتباه می کنم، خیال میکنم آنچه باید باشم هستم، در حالیکه آنچه هستم نباید باشم .	AsliAbbasi	2012-08-21 07:06:33	2012-08-21 07:06:50
8230	0x2026	…	1	554346	pes	به نظر من، در ورای هر چیزی که مجبور به انجام دادنش هستیم، چیزی هست که مایل به انجام آن هستیم…	ghasemkiani	2010-10-09 12:02:58	2010-10-09 12:02:58
11822	0x2e2e	⸮	1	10629596	pes	یادته اولین بار کجا همدیگه رو ملاقات کردیم⸮	mahdikalantari	2022-01-18 16:36:08	2022-01-18 16:36:08
64508	0xfbfc	ﯼ	1	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65165	0xfe8d	ﺍ	4	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65167	0xfe8f	ﺏ	1	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65197	0xfead	ﺭ	3	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65199	0xfeaf	ﺯ	3	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65253	0xfee5	ﻥ	1	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65257	0xfee9	ﻩ	3	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65261	0xfeed	ﻭ	2	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
