32	0x20	 	279955	10628749	mar	टॉम तसं प्रत्येक दिवशी करतो.	sabretou	2022-01-18 02:15:32	2022-01-18 02:15:32
33	0x21	!	1525	8372110	mar	"तुम्हीच माझं मत मागितलंत." "नाही, नाही मागितलं मी!"	sabretou	2019-12-08 13:31:36	2019-12-08 13:31:36
34	0x22	"	2129	3214528	mar	अश्या इमारतींना "कुरूप" असं म्हणण्यात काही अर्थ नाही.	sabretou	2014-04-29 15:42:41	2014-04-29 15:42:41
35	0x23	#	1	2533862	mar	C# जावासारखी आहे.	sabretou	2013-06-29 10:15:07	2013-06-29 10:15:07
36	0x24	$	16	2087427	mar	सॅंडी वादळाला बळी पडलेल्यांची मदत करण्यासाठी लेडी गागाने रेड क्रॉसला $१ दशलक्षाची देणगी दिली.	sabretou	2012-12-18 04:47:34	2014-11-26 12:29:10
37	0x25	%	16	9453946	mar	मी १००% अल्जेरियन आहे.	sabretou	2020-12-09 09:32:24	2020-12-09 09:32:24
39	0x27	'	58	7753026	mar	आम्ही आमच्या कुत्रीचं नाव 'कुकी' ठेवलं.	sabretou	2019-01-27 03:21:59	2019-01-27 03:21:59
40	0x28	(	19	2508484	mar	देशं जी.ओ.डी. साठी लढतात: गोल्ड (सोनं), ऑइल (तेल) व ड्रग्ज (औषधी व्यसन).	sabretou	2013-06-19 07:43:29	2013-06-19 07:43:29
41	0x29	)	19	2435258	mar	शेवटचा रशियन सम्राट, अर्थात दुसरा निकोलास (निकोलाय आलेक्जांद्रोविच रोमानोव्ह) हा १४४ वर्षांपूर्वी जन्माला आलेला (१८६८ साली).	sabretou	2013-05-16 15:18:19	2013-05-16 15:18:19
42	0x2a	*	2	2393287	mar	क्रिस्टोफर कोलंबस एकदा बेटीला भेटला, पण त्याचा खून *नाही* झाला.	sabretou	2013-04-20 14:07:33	2013-04-20 14:07:33
43	0x2b	+	8	4175006	mar	तू Ctrl+Alt+R हा कीबोर्ड शॉर्टकटही वापरू शकतोस.	sabretou	2015-05-11 14:00:42	2015-05-11 14:00:42
44	0x2c	,	2596	2491536	mar	एखाद्या नगरात किंवा नगराजवळ एक-दोन मोठे कारखाने बांधले गेल्यानंतर, तिथे लोकं काम शोधायला येतात, व लवकरच एक औद्योगिक क्षेत्र विकसित व्हायला लागतो.	sabretou	2013-06-11 15:44:50	2013-06-11 15:44:50
45	0x2d	-	354	3221904	mar	तुम्हाला सर्दी-खोकला झाला आहे का?	sabretou	2014-05-01 19:45:40	2014-05-01 19:45:40
46	0x2e	.	59761	3616854	mar	मला टुलिप आवडतात.	sabretou	2014-11-09 17:13:22	2014-11-09 17:13:22
47	0x2f	/	9	3771668	mar	"http://example.org/" हे एक यू.आर.एल. आहे.	sabretou	2015-01-16 10:53:47	2015-01-16 10:53:47
48	0x30	0	5	5106005	mar	टॉम 100% बरोब्बर आहे.	sabretou	2016-05-03 06:35:21	2016-05-03 06:35:21
49	0x31	1	3	7951354	mar	ही टोपी मला $10 ला पडली.	sabretou	2019-06-01 07:50:07	2019-06-01 07:50:07
50	0x32	2	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
51	0x33	3	3	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
52	0x34	4	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
53	0x35	5	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
54	0x36	6	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
58	0x3a	:	113	2373449	mar	८:०० वाजेपर्यंत ती खाली आलीच नाही.	sabretou	2013-04-12 11:41:02	2013-04-12 11:41:02
59	0x3b	;	44	5056446	mar	आज जर्मनी वेगळा आहे; केवळ गोरी लोकं जर्मन बोलत नाहीत.	sabretou	2016-04-11 12:34:06	2016-04-11 12:34:06
63	0x3f	?	13315	3616713	mar	लॉबीत कोणी थांबलंय का?	sabretou	2014-11-09 16:21:23	2014-11-09 16:21:23
64	0x40	@	1	5973002	mar	hans@karlolo.net हा माझा ईमेल पत्ता आहे.	sabretou	2017-03-23 20:46:10	\N
65	0x41	A	9	2508741	mar	A हे वर्णमालेतलं पहिलं अक्षर आहे.	sabretou	2013-06-19 08:55:29	2013-06-19 08:55:29
66	0x42	B	3	9337031	mar	"Beispiel" हा शब्द वापरून कोणी जर्मनमध्ये उदाहरण वाक्य बनवू शकेल का?	sabretou	2020-11-20 03:15:38	2020-11-20 03:15:38
67	0x43	C	5	4175006	mar	तू Ctrl+Alt+R हा कीबोर्ड शॉर्टकटही वापरू शकतोस.	sabretou	2015-05-11 14:00:42	2015-05-11 14:00:42
68	0x44	D	2	3177337	mar	मी एक निंटेंडो 3DS विकत घेतला.	sabretou	2014-04-15 03:40:21	2014-04-15 03:40:21
71	0x47	G	1	2882121	mar	सुमेरियन भाषेत, "LÚ.GAL"चा अर्थ आहे राज्यकर्ता (राजा).	sabretou	2013-11-27 05:23:01	2013-11-27 05:23:01
72	0x48	H	5	2513344	mar	पाण्याचं रासायनिक सूत्र H₂O आहे.	sabretou	2013-06-21 11:23:06	2013-08-25 20:05:41
75	0x4b	K	1	2692602	mar	UK हा "युनायटेड किंग्डम"चा संक्षिप्त रूप आहे.	sabretou	2013-08-22 06:21:05	2013-08-22 06:21:05
76	0x4c	L	2	2882121	mar	सुमेरियन भाषेत, "LÚ.GAL"चा अर्थ आहे राज्यकर्ता (राजा).	sabretou	2013-11-27 05:23:01	2013-11-27 05:23:01
77	0x4d	M	3	2257872	mar	पासवर्ड "Muriel" आहे.	sabretou	2013-02-25 11:39:15	2013-02-25 11:39:15
78	0x4e	N	4	2677406	mar	"Nebelbank"चं अनेकवचन "Nebelbänke" आहे, "Nebelbanken" नव्हे.	sabretou	2013-08-15 07:26:38	2013-08-15 07:26:45
79	0x4f	O	2	2513344	mar	पाण्याचं रासायनिक सूत्र H₂O आहे.	sabretou	2013-06-21 11:23:06	2013-08-25 20:05:41
82	0x52	R	5	4175006	mar	तू Ctrl+Alt+R हा कीबोर्ड शॉर्टकटही वापरू शकतोस.	sabretou	2015-05-11 14:00:42	2015-05-11 14:00:42
83	0x53	S	4	3177337	mar	मी एक निंटेंडो 3DS विकत घेतला.	sabretou	2014-04-15 03:40:21	2014-04-15 03:40:21
84	0x54	T	6	2558184	mar	NTT ह्या आद्याक्षरांचा अर्थ काय आहे?	sabretou	2013-07-03 05:57:54	2013-07-03 05:57:54
85	0x55	U	1	2692602	mar	UK हा "युनायटेड किंग्डम"चा संक्षिप्त रूप आहे.	sabretou	2013-08-22 06:21:05	2013-08-22 06:21:05
86	0x56	V	1	10046640	mar	हवं असेल तर मला फेसबुकवर अ‍ॅड करा. तिथे माझं नाव Ryck Vernaut आहे.	sabretou	2021-05-18 18:25:24	2021-05-18 18:25:24
88	0x58	X	3	4512082	mar	इंग्रजीत XXX कसं म्हणतात?	sabretou	2015-09-09 16:29:39	2015-09-09 16:29:39
89	0x59	Y	1	7955631	mar	किती देशांची नावं "Y" या अक्षरापासून सुरू होतात?	sabretou	2019-06-03 12:53:36	2019-06-03 12:53:36
90	0x5a	Z	1	3059678	mar	इंग्रजीच्या अनेक पोटभाषांमध्ये "Z" या अक्षराचा उच्चार "जी" नव्हे तर "जेड" असा केला जातो.	sabretou	2014-02-21 10:29:28	2014-02-21 10:29:28
94	0x5e	^	1	2573013	mar	सिम्बियन^३ ऑपरेटिंग सिस्टम सोबत असलेला एन८ हा पहिला यंत्र असणार आहे.	sabretou	2013-07-07 14:48:48	2013-07-07 14:57:55
97	0x61	a	20	7958999	mar	सध्याचं पासवर्ड "eosdigital" आहे.	sabretou	2019-06-05 10:06:23	2019-06-05 10:06:23
98	0x62	b	12	2677406	mar	"Nebelbank"चं अनेकवचन "Nebelbänke" आहे, "Nebelbanken" नव्हे.	sabretou	2013-08-15 07:26:38	2013-08-15 07:26:45
99	0x63	c	13	5239417	mar	"chat" या फ्रेंच शब्दाचा अर्थ "मांजर" असा आहे.	sabretou	2016-06-28 04:35:29	2016-06-28 04:35:29
100	0x64	d	7	7959002	mar	सध्याचं पासवर्ड "eosdigital" असं आहे.	sabretou	2019-06-05 10:06:33	2019-06-05 10:06:33
101	0x65	e	41	6143630	mar	पासवर्ड "Muiriel" आहे.	sabretou	2017-06-30 15:46:25	2017-06-30 15:46:25
102	0x66	f	3	3953502	mar	इंग्रजीत "Thoughtfulness" हा मोठा शब्द आहे.	sabretou	2015-03-13 14:02:19	2015-03-13 14:02:24
103	0x67	g	12	2299766	mar	स्वीडनला स्वीडिशमध्ये "Sverige" असं म्हणतात.	sabretou	2013-03-12 09:22:07	2013-03-12 09:22:07
104	0x68	h	20	4486445	mar	इंग्रजी बोलणार्‍या व्यक्तीसाठी काही जर्मन शब्द उच्चारायला अतिशय कठीण पडू शकतात, उदाहरणार्थ "Streichholzschächtelchen".	sabretou	2015-09-02 14:01:09	2015-09-02 14:01:09
105	0x69	i	18	2257872	mar	पासवर्ड "Muriel" आहे.	sabretou	2013-02-25 11:39:15	2013-02-25 11:39:15
106	0x6a	j	2	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
107	0x6b	k	8	2677406	mar	"Nebelbank"चं अनेकवचन "Nebelbänke" आहे, "Nebelbanken" नव्हे.	sabretou	2013-08-15 07:26:38	2013-08-15 07:26:45
108	0x6c	l	30	5825087	mar	"soleil" या फ्रेंच शब्दाचा अर्थ "सूर्य" आहे.	sabretou	2017-02-04 03:55:10	2017-02-04 03:55:10
109	0x6d	m	3	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
110	0x6e	n	14	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
111	0x6f	o	18	3953502	mar	इंग्रजीत "Thoughtfulness" हा मोठा शब्द आहे.	sabretou	2015-03-13 14:02:19	2015-03-13 14:02:24
112	0x70	p	6	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
113	0x71	q	1	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
114	0x72	r	27	2257873	mar	परवलीचा शब्द "Muriel" आहे.	sabretou	2013-02-25 11:39:38	2013-02-25 11:39:38
115	0x73	s	20	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
116	0x74	t	31	3544639	mar	"their" आणि "they're" यांमधला फरक भरपूर लोकांना कळत नाही असं वाटतंय.	sabretou	2014-10-07 18:22:41	2014-10-07 18:22:41
117	0x75	u	14	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
118	0x76	v	3	2299764	mar	स्वीडनचा स्वीडिशमध्ये उच्चार "sværjə" असा करतात.	sabretou	2013-03-12 09:21:33	2013-03-12 09:21:33
119	0x77	w	3	2724807	mar	ब्रिटनमध्ये "subway"ला "underground" म्हणतात.	sabretou	2013-09-07 08:22:18	2013-09-07 08:22:18
120	0x78	x	2	3771668	mar	"http://example.org/" हे एक यू.आर.एल. आहे.	sabretou	2015-01-16 10:53:47	2015-01-16 10:53:47
121	0x79	y	7	2692740	mar	Sysko, उद्या उज्बेक लिप्यंतर ठीक करशील का?	sabretou	2013-08-22 09:01:18	2013-08-22 09:01:18
122	0x7a	z	3	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
214	0xd6	Ö	1	2299918	mar	ऑस्ट्रियाला जर्मनमध्ये "Österreich" असं म्हणतात.	sabretou	2013-03-12 11:25:28	2013-03-12 11:25:28
218	0xda	Ú	1	2882121	mar	सुमेरियन भाषेत, "LÚ.GAL"चा अर्थ आहे राज्यकर्ता (राजा).	sabretou	2013-11-27 05:23:01	2013-11-27 05:23:01
228	0xe4	ä	2	2677406	mar	"Nebelbank"चं अनेकवचन "Nebelbänke" आहे, "Nebelbanken" नव्हे.	sabretou	2013-08-15 07:26:38	2013-08-15 07:26:45
230	0xe6	æ	1	2299764	mar	स्वीडनचा स्वीडिशमध्ये उच्चार "sværjə" असा करतात.	sabretou	2013-03-12 09:21:33	2013-03-12 09:21:33
252	0xfc	ü	1	5657949	mar	"schwül" (दमट) आणि "schwul" (गे) यात किंचितच फरक आहे.	sabretou	2016-12-04 15:46:59	2016-12-04 15:46:59
265	0x109	ĉ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
285	0x11d	ĝ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
293	0x125	ĥ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
309	0x135	ĵ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
349	0x15d	ŝ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
365	0x16d	ŭ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
601	0x259	ə	1	2299764	mar	स्वीडनचा स्वीडिशमध्ये उच्चार "sværjə" असा करतात.	sabretou	2013-03-12 09:21:33	2013-03-12 09:21:33
2305	0x901	ँ	557	3499493	mar	फिनलँडची राजधानी हेल्सिंकी आहे.	sabretou	2014-09-16 18:03:19	2014-09-16 18:03:19
2306	0x902	ं	44799	4616627	mar	टॉमने तीन जणांना गोळी मारली.	sabretou	2015-10-17 06:22:28	2015-10-17 06:22:28
2307	0x903	ः	625	7052589	mar	मेरीने मनातल्या मनात स्वतःला लाथ मारली.	sabretou	2018-08-09 19:20:54	2018-08-09 19:20:54
2309	0x905	अ	9053	8197343	mar	तुम्ही फ्रेंचचा अभ्यास करता का?	sabretou	2019-09-19 19:29:27	2019-09-19 19:29:27
2310	0x906	आ	40558	3234106	mar	हा कोट खूपच छोटा आहे.	sabretou	2014-05-06 05:00:26	2014-05-06 05:00:26
2311	0x907	इ	3655	3059678	mar	इंग्रजीच्या अनेक पोटभाषांमध्ये "Z" या अक्षराचा उच्चार "जी" नव्हे तर "जेड" असा केला जातो.	sabretou	2014-02-21 10:29:28	2014-02-21 10:29:28
2312	0x908	ई	2217	7314852	mar	मी पाच वाजता येईन.	sabretou	2018-10-19 15:23:12	2018-10-19 15:23:12
2313	0x909	उ	2996	8658119	mar	जिम झाडावरून उतरला.	sabretou	2020-04-05 02:21:03	2020-04-05 02:21:03
2314	0x90a	ऊ	1861	5853984	mar	ओकिनावामध्ये भरपूर पाऊस पडतो.	sabretou	2017-02-11 12:34:49	2017-02-11 12:34:49
2315	0x90b	ऋ	30	3304839	mar	शरद ऋतूत ही हिरवी पाने लाल होऊन जातील.	sabretou	2014-06-09 12:27:50	2014-06-09 12:27:50
2319	0x90f	ए	6111	6143803	mar	स्लोव्हाकिया हा एक सुंदर देश आहे.	sabretou	2017-06-30 20:30:55	2017-06-30 20:30:55
2320	0x910	ऐ	588	4210663	mar	त्याला स्वयंपाकघरातून एक आवाज ऐकू आला.	sabretou	2015-05-21 13:19:15	2015-05-21 13:19:15
2321	0x911	ऑ	697	10611197	mar	तुम्ही ऑस्ट्रेलियाला का येत आहात?	sabretou	2022-01-07 16:28:21	2022-01-07 16:28:21
2323	0x913	ओ	990	10532452	mar	मी त्याला ओळखायचे.	sabretou	2021-11-27 18:17:27	2021-11-27 18:17:27
2324	0x914	औ	91	2305931	mar	चीनच्या कृषी व औद्योगिक क्षेत्रांमध्ये काही लोकं अजूनही खूपच गरीब आहेत.	sabretou	2013-03-14 16:31:40	2013-03-14 16:31:40
2325	0x915	क	70234	8373069	mar	काहीही कर, पण टॉमला तुझी मदत करायला देऊ नकोस.	sabretou	2019-12-09 01:36:57	2019-12-09 01:36:57
2326	0x916	ख	7957	8915049	mar	टॉम खोलीतून निघून गेला.	sabretou	2020-07-14 07:44:54	2020-07-14 07:44:54
2327	0x917	ग	18115	9937407	mar	व्हेल शार्क हा जगातला सगळ्यात मोठा शार्क आहे.	sabretou	2021-04-04 19:03:13	2021-04-04 19:03:23
2328	0x918	घ	7529	2614031	mar	बघत होतीस का?	sabretou	2013-07-23 06:36:25	2013-07-23 06:36:25
2329	0x919	ङ	1	2567309	mar	एका युगातला धर्म म्हणजे पुढच्या युगातले वाङ्मयीन मनोरंजन.	sabretou	2013-07-05 13:43:12	2013-07-05 13:43:12
2330	0x91a	च	33858	7980404	mar	सामी त्याच्या घरी लैलाची वाट बघत होता.	sabretou	2019-06-15 12:37:55	2019-06-15 12:37:55
2331	0x91b	छ	613	9125089	mar	खेकडे मच्छी बाजारात विकण्याकरिता नेले होते.	sabretou	2020-10-09 08:24:05	2020-10-09 08:24:05
2332	0x91c	ज	19133	2705989	mar	माझे आजोबा निवृत्त झाले तेव्हा त्यांना एक सोन्याचं घड्याळ दिलं गेलेलं.	sabretou	2013-08-29 10:44:44	2018-04-19 18:17:35
2333	0x91d	झ	10607	10723585	mar	तुझ्याकडे आहे?	sabretou	2022-03-18 00:54:57	2022-03-18 00:54:57
2334	0x91e	ञ	146	11246622	mar	फक्त साठवून ठेवलेल्या ज्ञानाची काही किंमत नसते.	sabretou	2022-11-14 04:48:17	2022-11-14 04:48:17
2335	0x91f	ट	23673	5232172	mar	टॉम एका छोट्याश्या गावात राहतो.	sabretou	2016-06-23 15:30:22	2016-06-23 15:30:22
2336	0x920	ठ	5726	7307074	mar	घरी सगळं ठीकठाक आहे का?	sabretou	2018-10-18 07:16:33	2018-10-18 07:16:49
2337	0x921	ड	16319	5366603	mar	पडलो.	sabretou	2016-08-24 05:28:36	2016-08-24 05:28:36
2338	0x922	ढ	1576	8767343	mar	टॉम आणि मेरीला शोधून काढ आणि त्यांना घरी आण.	sabretou	2020-05-17 01:48:53	2020-05-17 01:48:53
2339	0x923	ण	15248	10638479	mar	तू एक उदाहरण देऊ शकतेस का?	sabretou	2022-01-23 12:56:38	2022-01-23 12:56:38
2340	0x924	त	112402	10473690	mar	आरोग्य हे सोन्यापेक्षा जास्त महत्त्वाचं असतं.	sabretou	2021-10-31 14:59:12	2021-10-31 14:59:12
2341	0x925	थ	4065	11328536	mar	तुझा तिथे दुसर्‍या बाजूला आहे.	sabretou	2022-12-14 09:03:54	2022-12-14 09:03:54
2342	0x926	द	17191	6143828	mar	धन्यवाद, तुम्हालासुद्धा.	sabretou	2017-06-30 20:45:05	2017-06-30 20:45:05
2343	0x927	ध	8169	6958948	mar	ऑफिसमधला चहा चांगला नसल्यामुळे मी तो पीत नाही.	vishalgade18	2018-06-23 10:44:36	2018-06-26 03:01:55
2344	0x928	न	51575	11107820	mar	याबद्दल कोणालाही माहीत नाही?	sabretou	2022-09-10 08:51:41	2022-09-10 08:51:41
2346	0x92a	प	28324	3888154	mar	माझं बाळ खूपच जोरात लात मारतं.	sabretou	2015-02-23 01:44:22	2015-02-23 01:44:22
2347	0x92b	फ	6084	11138531	mar	माझ्याकडे फक्त दोनच विमानाची तिकीटं आहेत.	sabretou	2022-09-25 07:53:04	2022-09-25 07:53:04
2348	0x92c	ब	20258	6772902	mar	शासनाला तुमच्या बंदुका हव्या आहेत.	sabretou	2018-03-15 12:11:10	2018-03-15 12:11:10
2349	0x92d	भ	5033	11139948	mar	टॉम भेटवस्तू स्वीकारत नाही.	sabretou	2022-09-25 14:53:34	2022-09-25 14:53:34
2350	0x92e	म	71004	10717963	mar	टॉम तुमचा पाठलाग करत होता.	sabretou	2022-03-14 13:31:19	2022-03-14 13:31:19
2351	0x92f	य	61551	4512181	mar	त्यापेक्षा मला इंग्रजी आवडते.	sabretou	2015-09-09 16:42:15	2015-09-09 16:42:15
2352	0x930	र	68988	8565343	mar	सामीने मासा फ्रीझरमध्ये टाकला.	sabretou	2020-02-20 12:03:06	2020-02-20 12:03:06
2353	0x931	ऱ	9	7337111	mar	दसऱ्याच्या हार्दिक शुभेच्छा!	sabretou	2018-10-24 20:20:39	2018-10-24 20:20:39
2354	0x932	ल	77855	9936221	mar	त्याने आपलं डोकं वापरलं.	sabretou	2021-04-04 06:09:10	2021-04-04 06:09:10
2355	0x933	ळ	8463	2701485	mar	मी जवळजवळ १८० सेंटिमीटर उंच आहे.	sabretou	2013-08-27 10:38:14	2013-08-27 10:38:14
2357	0x935	व	38703	2385972	mar	तो रविवार सोडल्यास प्रत्येक दिवस काम करतो.	sabretou	2013-04-17 12:24:00	2013-04-17 12:24:00
2358	0x936	श	13439	5070737	mar	मी वेळेवर शाळेत पोहोचले नाही.	sabretou	2016-04-18 15:30:12	2016-04-18 15:30:12
2359	0x937	ष	4804	4786126	mar	भाषेशिवाय दुनिया रंगहीन असते.	sabretou	2015-12-23 07:18:41	2015-12-23 07:18:41
2360	0x938	स	43143	9971061	mar	टॉमला कसली चिंता असेल?	sabretou	2021-04-19 13:30:30	2021-04-19 13:30:30
2361	0x939	ह	71580	6552318	mar	जुगार हा एक शाप आहे.	sabretou	2017-12-12 20:50:13	2017-12-12 20:50:13
2364	0x93c	़	9	3786421	mar	मैं टॉम से माफ़ी मांगूंगी।	sabretou	2015-01-22 07:09:47	2015-01-22 07:09:47
2365	0x93d	ऽ	2	4509443	mar	अगंऽ! बहिरी आहेस का?	sabretou	2015-09-08 14:08:00	2015-09-08 14:08:00
2366	0x93e	ा	207960	4625868	mar	मी तुम्हाला तिथे नेऊ शकते.	sabretou	2015-10-20 06:15:58	2015-10-20 06:15:58
2367	0x93f	ि	34073	9009359	mar	तू ऑस्ट्रेलियाला जाणार होतीस हे तू मला सांगितलं का नाहीस?	sabretou	2020-09-02 04:04:31	2020-09-02 04:04:31
2368	0x940	ी	83610	11247422	mar	आमची प्रजाती मंगळाच्या तटाखाली कित्येक कोटी वर्षं जगत आली आहे.	sabretou	2022-11-14 12:32:27	2022-11-14 12:32:27
2369	0x941	ु	23275	11107816	mar	या वर्षी तुझा वाढदिवस आठवड्याच्या कोणत्या दिवशी येतोय?	sabretou	2022-09-10 08:50:00	2022-09-10 08:50:00
2370	0x942	ू	17958	10643928	mar	पुष्कळ अल्जेरियनांना बॉलीवूड पिक्चर आवडतात.	sabretou	2022-01-26 03:59:58	2022-01-26 03:59:58
2371	0x943	ृ	431	3214447	mar	विषुववृत्तीय गिनीला स्पॅनिशमध्ये "गिनेआ एकुआतोरिआल" म्हणतात.	sabretou	2014-04-29 15:34:35	2014-04-29 15:34:35
2373	0x945	ॅ	2153	8183658	mar	तू माझा कॅमेरा बघितला आहेस का?	sabretou	2019-09-13 02:48:50	2019-09-13 02:48:50
2375	0x947	े	91346	2637250	mar	सोने म्हणजे राजांचा राजा.	sabretou	2013-08-02 08:50:49	2013-08-02 08:50:49
2376	0x948	ै	1780	2085418	mar	त्यांना एक इंच दिला तर ते एक मैल घेतिल.	sabretou	2012-12-17 12:27:37	2012-12-17 12:27:37
2377	0x949	ॉ	13647	5004202	mar	टॉमने प्रयत्न करायचं ठरवलं.	sabretou	2016-03-24 09:13:36	2016-03-24 09:13:36
2379	0x94b	ो	39694	10976036	mar	मी पोलीस स्टेशनला जातोय.	sabretou	2022-07-09 10:56:43	2022-07-09 10:57:04
2380	0x94c	ौ	139	10597384	mar	रिमा ही झिरीची चौथी बायको आहे.	sabretou	2021-12-31 10:58:47	2021-12-31 10:58:47
2381	0x94d	्	87859	4728525	mar	त्यांच्याशी पुन्हा एकदा बोलून घे.	sabretou	2015-11-27 03:50:56	2015-11-27 03:50:56
2404	0x964	।	9	4011060	mar	टॉम सापडला जाईल।	sabretou	2015-04-01 06:30:33	2015-04-01 06:30:33
2406	0x966	०	692	6669952	mar	मी तीन महिन्यांपूर्वी टॉमला $३,००० पाठवले.	sabretou	2018-02-03 00:27:11	2018-02-03 00:27:11
2407	0x967	१	548	2793712	mar	दुसरं विश्वयुद्ध १९४५ साली संपलं.	sabretou	2013-10-16 10:06:23	2013-10-16 10:06:23
2408	0x968	२	283	3223324	mar	जायन्ट्स २० अंकांनी मॅच हरले.	sabretou	2014-05-02 04:13:57	2014-05-02 04:13:57
2409	0x969	३	271	5055981	mar	"तुझा दूरध्वनी क्रमांक काय आहे?" "१२३४-५६७८."	sabretou	2016-04-11 07:53:47	2016-04-11 07:53:47
2410	0x96a	४	118	10795576	mar	भारताच्या तुलनेत अल्जेरियाकडे फक्त ४ कोटी लोकांची लोकसंख्या आहे.	sabretou	2022-04-30 17:11:53	2022-04-30 17:11:53
2411	0x96b	५	147	7919578	mar	मिस युनिव्हर्स २०१५ कोण आहे?	sabretou	2019-05-18 23:30:40	2019-05-18 23:30:40
2412	0x96c	६	126	5212186	mar	मॉनरोला ६५ मतं मिळाली.	sabretou	2016-06-14 05:21:52	2016-06-14 05:21:52
2413	0x96d	७	114	2602385	mar	१७७८ च्या वसंत ऋतूत, ते पुन्हा लढायला तयार झालेले.	sabretou	2013-07-19 12:02:06	2013-07-19 12:02:06
2414	0x96e	८	138	2602385	mar	१७७८ च्या वसंत ऋतूत, ते पुन्हा लढायला तयार झालेले.	sabretou	2013-07-19 12:02:06	2013-07-19 12:02:06
2415	0x96f	९	261	3888380	mar	मी १९९५ सालापासून बॉस्टनमध्ये राहिलो आहे.	sabretou	2015-02-23 07:05:28	2015-02-23 07:05:28
8204	0x200c	‌	2	2562741	mar	राजाला दिवाळी काय ठा‌ऊक?	sabretou	2013-07-04 13:00:39	2013-07-04 13:00:39
8205	0x200d	‍	714	7934179	mar	त्याचा आनंद चेहर्‍यावर दिसून आला.	sabretou	2019-05-25 15:38:31	2019-05-25 15:38:31
8212	0x2014	—	2	3893653	mar	तुझा देव—कुठे आहे तो आता?	sabretou	2015-02-25 08:19:14	2015-02-25 08:19:14
8217	0x2019	’	1	2313069	mar	त्यांनी त्यांचं आडनाव बदलून 'सागा’ असं ठेवलं तेव्हा मेइजिचं तिसरं वर्ष चालू होतं.	sabretou	2013-03-17 15:56:11	2018-04-04 12:54:04
8322	0x2082	₂	1	2513344	mar	पाण्याचं रासायनिक सूत्र H₂O आहे.	sabretou	2013-06-21 11:23:06	2013-08-25 20:05:41
8362	0x20aa	₪	1	2523486	mar	जर इस्रायलला जायचं असेल, तर भरपूर शेकेल लागतील. पाण्याचा भाव फक्त ०.५० ₪ आहे.	sabretou	2013-06-25 13:33:07	2013-06-25 13:33:07
8364	0x20ac	€	3	3643432	mar	मी दिवसाचे €१०० कमावतो.	sabretou	2014-11-19 08:58:12	2017-06-30 15:50:01
8372	0x20b4	₴	1	2299947	mar	युक्रेनमध्ये एका डायट कोकची किंमत ₴२ आहे.	sabretou	2013-03-12 11:44:02	2013-03-12 11:44:02
8377	0x20b9	₹	1	6168182	mar	या महिन्यात आतापर्यंत मी ₹८,५०० खर्च केले आहेत.	sabretou	2017-07-26 21:23:31	2017-07-26 21:23:31
9773	0x262d	☭	1	2573204	mar	☭ हा साम्यवादाचा चिन्ह आहे.	sabretou	2013-07-07 15:31:13	2013-07-07 15:31:19
