32	0x20	 	42891	9206499	kmr	Ez ji rengê kesk hez dikim.	CrowdsourceKurdish	2020-10-29 20:24:58	2020-10-29 20:24:58
33	0x21	!	198	8300810	kmr	Merhaba!	Adelpa	2019-11-03 19:29:11	2020-10-13 03:29:08
34	0x22	"	117	9813470	kmr	"Mamosteyên we ji ku derê bûn?" "Nîjerya."	Cibrani	2021-02-28 17:52:57	2021-02-28 17:52:57
39	0x27	'	28	8705280	kmr	Tu ji bajêra Agiri'yê yî	brzn	2020-04-23 18:09:34	2020-10-26 08:16:35
40	0x28	(	4	9825554	kmr	Divê em tevahiya odeyê (daîreyê) paqij bikin.	Cibrani	2021-03-05 19:49:29	2021-03-05 19:49:29
41	0x29	)	4	8752499	kmr	Yek xulek ji 60 çirkeyan (saniyan) pêk tê.	Cibrani	2020-05-10 21:47:18	2020-10-26 08:16:54
44	0x2c	,	1032	9697621	kmr	Dar, xwedî berhem û xweşikbûnekê ye.	CrowdsourceKurdish	2021-01-27 17:10:16	2021-01-27 17:10:16
45	0x2d	-	11	1526159	kmr	Chi bi wî bidê-tu?	Keder	2012-04-10 22:49:10	2020-10-26 08:15:59
46	0x2e	.	8881	1502264	kmr	Brayê min da min leystokek xweshik.	Keder	2012-03-25 03:32:00	2020-10-26 08:15:54
47	0x2f	/	1	9164267	kmr	Tu şaş ê/î.	HusseinHasso	2020-10-19 18:45:13	2020-10-26 08:17:29
48	0x30	0	20	9006656	kmr	10 xulek din maç diqede.	Cibrani	2020-08-31 20:22:51	2020-10-26 08:16:59
49	0x31	1	25	9616590	kmr	Heta 18 saliya xwe, wekî zarok lê tê nêrîn.	CrowdsourceKurdish	2021-01-08 21:18:33	2021-01-08 21:18:33
50	0x32	2	16	9095959	kmr	Esperano fonetîk dinîvisînin bi alîkariya alfabeyek ji 28 tîpan.	Kadar	2020-10-02 21:12:13	2020-10-26 08:17:04
51	0x33	3	9	9392912	kmr	Hejmara vê otobusê 38 e.	CrowdsourceKurdish	2020-11-28 01:55:02	2021-02-06 09:53:37
52	0x34	4	9	1498032	kmr	Automobîlê de 4 mirov hebun kengî wê qeza kir.	Keder	2012-03-22 02:32:48	2020-10-26 08:15:51
53	0x35	5	8	9657221	kmr	Dirêjiya rûviya stûr bi qasî 1.5 metre ye.	biyolojiyabikurdi	2021-01-14 21:18:50	2021-01-14 21:18:50
54	0x36	6	8	9615645	kmr	Xwendina seretayî 6 sal e.	CrowdsourceKurdish	2021-01-08 19:57:25	2021-01-08 19:57:25
55	0x37	7	4	6156993	kmr	Qiralê Swêd bi serdana fermî tê Finlanda di 17ê tebaxê de.	Kadar	2017-07-13 22:49:30	2020-10-26 08:16:29
56	0x38	8	5	9616590	kmr	Heta 18 saliya xwe, wekî zarok lê tê nêrîn.	CrowdsourceKurdish	2021-01-08 21:18:33	2021-01-08 21:18:33
57	0x39	9	9	11011844	kmr	Dema ku beşa dawî ya "The Sopranos"ê di sala 2007an de hatibû weşandin, berê 11,9 milyon Amerîkiyan dabû ber televîzyonê.	CrowdsourceKurdish	2022-07-21 18:26:41	2022-08-01 14:42:19
58	0x3a	:	14	9697864	kmr	Li hevalên xwe zivirî û got: Rast e.	CrowdsourceKurdish	2021-01-27 17:52:15	2021-01-27 17:52:15
59	0x3b	;	11	9697034	kmr	Lê ev parvekirin ne wek hev e; hin caran roj dirêj in.	CrowdsourceKurdish	2021-01-27 12:00:30	2021-01-27 12:00:30
63	0x3f	?	1082	9156108	kmr	Hûn li ku derê mezin bûn?	Gavbigav	2020-10-17 17:25:52	2020-10-26 08:17:15
65	0x41	A	161	9696772	kmr	Otobûsa Amedê hatiye.	CrowdsourceKurdish	2021-01-27 10:34:53	2021-01-27 10:34:53
66	0x42	B	526	8311950	kmr	Biborin, saet çend e?	Adelpa	2019-11-09 09:35:50	2020-10-12 21:47:58
67	0x43	C	90	8473216	kmr	Cemşîd li ber çavên bavê xwe çû bin avê û nema bi ser ket.	Adelpa	2020-01-21 10:46:47	2020-10-13 03:53:34
68	0x44	D	705	1545324	kmr	Diz reviya bi alî yê stasiyonê ve.	Keder	2012-04-23 00:20:12	2020-10-26 08:16:04
69	0x45	E	2942	8350380	kmr	Ez dozdeh salî me.	Adelpa	2019-11-27 18:51:15	2020-10-13 03:20:33
70	0x46	F	57	9822469	kmr	Fadil demançeya xwe danî.	Cibrani	2021-03-04 14:34:30	2021-03-04 14:34:30
71	0x47	G	133	3660470	kmr	Gelo ez dikarim vê telefonê bikar bînim?	suatatan	2014-11-27 12:34:52	2020-10-26 08:16:17
72	0x48	H	685	9616847	kmr	Hinek ji me girs in.	CrowdsourceKurdish	2021-01-08 21:30:22	2021-01-08 21:30:22
73	0x49	I	10	8437163	kmr	Navê wê Irina ye.	Adelpa	2020-01-08 19:32:52	2020-10-13 03:45:13
74	0x4a	J	328	10762584	kmr	Jinê destên xwe şuştin.	janTuki	2022-04-10 18:49:11	2022-04-10 18:49:11
75	0x4b	K	333	9698316	kmr	Kê pirsa Ronî kir?	CrowdsourceKurdish	2021-01-27 19:54:02	2021-01-27 19:54:02
76	0x4c	L	241	9697734	kmr	Li pêşiya her rêzekê du kovik tên danîn.	CrowdsourceKurdish	2021-01-27 17:27:09	2021-01-27 17:27:09
77	0x4d	M	918	9969416	kmr	Mary pisporê anatomiyê ye û hemû hestiyên laşê mirov nas dike.	biyolojiyabikurdi	2021-04-18 20:22:21	2021-04-18 20:22:21
78	0x4e	N	259	10020063	kmr	Ev piştî nîvroyê ez ê bi Naokoyê ra bilîzim.	canistrophedon	2021-05-10 09:18:18	2021-05-10 09:18:47
79	0x4f	O	30	9162303	kmr	Tom hên ji Ostralîyayê hezdike?	HusseinHasso	2020-10-19 00:58:19	2020-10-26 08:17:23
80	0x50	P	275	9729772	kmr	Pir xwe min tê lê karê min heye.	CrowdsourceKurdish	2021-02-06 08:23:15	2021-02-06 08:23:15
81	0x51	Q	42	9802342	kmr	Qûna tazî tembûrê dixwazî.	CrowdsourceKurdish	2021-02-24 17:45:12	2021-02-24 17:45:12
82	0x52	R	165	9696647	kmr	Rojek wek ji wan rojên din bû.	CrowdsourceKurdish	2021-01-27 10:05:31	2021-01-27 10:05:31
83	0x53	S	274	9813368	kmr	Sibê bi min re şîvê bixwe.	Cibrani	2021-02-28 17:23:08	2021-02-28 17:23:08
84	0x54	T	1475	9698188	kmr	Tev bi zevî û gund in.	CrowdsourceKurdish	2021-01-27 19:31:47	2021-01-27 19:31:47
85	0x55	U	3	10933240	kmr	Şer li Ukraynayê dikare çend salan biajo.	janTuki	2022-06-23 20:46:57	2022-06-23 20:46:57
86	0x56	V	44	9728085	kmr	Vî karî berdewam bike.	CrowdsourceKurdish	2021-02-05 20:44:09	2021-02-05 20:44:09
87	0x57	W	722	9799034	kmr	Wê bi dest xistiye.	CrowdsourceKurdish	2021-02-23 21:27:03	2021-02-23 21:27:03
88	0x58	X	178	9730285	kmr	Xalîçeyan neşon.	CrowdsourceKurdish	2021-02-06 09:42:07	2021-02-06 09:42:07
89	0x59	Y	49	9802178	kmr	Yekî feqîr e lê tiştên buha dixwaze.	CrowdsourceKurdish	2021-02-24 17:15:08	2021-02-24 17:15:08
90	0x5a	Z	106	9616564	kmr	Her sal di cotmehê de duşema despêkê, weke Roja Zarokên Cîhanî tê pîrozkirin.	CrowdsourceKurdish	2021-01-08 21:17:23	2021-01-08 21:17:23
97	0x61	a	16460	9766414	kmr	Tu dialiqî.	CrowdsourceKurdish	2021-02-15 18:28:56	2021-02-15 18:28:56
98	0x62	b	8555	9730232	kmr	Li wê bigere.	CrowdsourceKurdish	2021-02-06 09:36:20	2021-02-06 09:36:20
99	0x63	c	930	9797845	kmr	Em ê nebehecin.	CrowdsourceKurdish	2021-02-23 16:10:47	2021-02-23 16:10:47
100	0x64	d	7894	9697149	kmr	Heyîn jî di nava vê hevsengiyê de ne û hev û temam dikin.	CrowdsourceKurdish	2021-01-27 12:31:50	2021-01-27 12:31:50
101	0x65	e	24389	9730040	kmr	Were em li vê kafeyê çayekê vexwin.	CrowdsourceKurdish	2021-02-06 09:12:49	2021-02-06 09:12:49
102	0x66	f	726	8386789	kmr	Ez fransî fêr dibim.	Adelpa	2019-12-16 18:52:16	2020-10-13 03:34:25
103	0x67	g	1641	9696973	kmr	Beşa laşê me ya ku di navbera serî û lingên me de cih digire.	CrowdsourceKurdish	2021-01-27 11:50:05	2021-01-27 11:50:15
104	0x68	h	3558	1583507	kmr	Siba daveta hevalamin heye.	kara_melek	2012-05-20 17:43:10	2020-10-26 08:16:08
105	0x69	i	23486	9985688	kmr	Dilên me girêdayî ne.	biyolojiyabikurdi	2021-04-25 12:40:05	2021-04-25 12:40:05
106	0x6a	j	2826	9698402	kmr	Helwestên bi vî awayî, hin caran ziyanê didin me jî.	CrowdsourceKurdish	2021-01-27 20:04:02	2021-01-27 20:04:02
107	0x6b	k	7789	9730178	kmr	Lawik nên dixwe.	CrowdsourceKurdish	2021-02-06 09:30:42	2021-02-06 09:30:42
108	0x6c	l	3927	9615675	kmr	Di bêhinvedanê de, min bi hevalên xwe re lîstokên cur bi cur lîstine.	CrowdsourceKurdish	2021-01-08 20:03:42	2021-01-08 20:03:42
109	0x6d	m	7810	8705476	kmr	fîlma wî ya nû pirr bêhn teng dike	brzn	2020-04-23 19:31:54	2020-10-26 08:16:38
110	0x6e	n	15972	8329797	kmr	Navê min Mercan e.	Adelpa	2019-11-17 21:27:51	2020-10-12 21:40:26
111	0x6f	o	3364	9698207	kmr	Em bi hev re dikarin van keviran li goşeyekê kom bikin.	CrowdsourceKurdish	2021-01-27 19:34:51	2021-01-27 19:34:51
112	0x70	p	1623	9697358	kmr	Em diçin serdana xizim û cîranên xwe û cejna wan pîroz dikin.	CrowdsourceKurdish	2021-01-27 14:37:49	2021-01-27 14:37:49
113	0x71	q	670	9825570	kmr	Te erebeya xwe qet li vê kolanê park kiriye?	Cibrani	2021-03-05 19:53:28	2021-03-05 19:53:28
114	0x72	r	11341	9774426	kmr	Te bawer kiriye.	CrowdsourceKurdish	2021-02-18 09:09:58	2021-02-18 09:09:58
115	0x73	s	3964	9802135	kmr	Ew çi bibêje, dijbera wê rast e.	CrowdsourceKurdish	2021-02-24 17:10:09	2021-02-24 17:10:09
116	0x74	t	5904	9802381	kmr	Enstrûmana wî ji ya Delalê kevntir e.	CrowdsourceKurdish	2021-02-24 17:49:53	2021-02-24 17:49:53
117	0x75	u	2522	9696683	kmr	Zînê jî pir bi kar ve namîne ji ber ku nikare pir kar bike.	CrowdsourceKurdish	2021-01-27 10:14:30	2021-01-27 10:14:30
118	0x76	v	3731	10494996	kmr	Armanca me ev bû.	Sarchia	2021-11-08 17:25:39	2021-11-08 17:25:39
119	0x77	w	5251	9727994	kmr	Tu qerfên xwe bi min dikî?	CrowdsourceKurdish	2021-02-05 20:37:55	2021-02-05 20:37:55
120	0x78	x	2983	9639606	kmr	Çermê te xweş dixuyê.	biyolojiyabikurdi	2021-01-12 20:26:12	2021-01-12 20:26:12
121	0x79	y	4953	9698177	kmr	Payîz bi sarbûna hewaya xwe, me ji bo zivistanê amade dike.	CrowdsourceKurdish	2021-01-27 19:30:23	2021-01-27 19:30:23
122	0x7a	z	3683	9206499	kmr	Ez ji rengê kesk hez dikim.	CrowdsourceKurdish	2020-10-29 20:24:58	2020-10-29 20:24:58
160	0xa0	 	39	9727385	kmr	Polîsan xwendekar gulebaran kirin.	CrowdsourceKurdish	2021-02-05 18:53:55	2021-02-05 18:53:55
199	0xc7	Ç	196	9728179	kmr	Çima ev jiyan wiha dijwar bûye?	CrowdsourceKurdish	2021-02-05 20:52:43	2021-02-05 20:52:43
202	0xca	Ê	28	9141420	kmr	Êdî kurdî(kurmancî) jî di tatoebayê de ye.	CrowdsourceKurdish	2020-10-13 13:52:56	2020-10-13 13:53:11
206	0xce	Î	88	10762611	kmr	Îro sar e.	janTuki	2022-04-10 19:07:30	2022-04-10 19:07:30
219	0xdb	Û	6	9698263	kmr	Û tu girêkên hevalên min venekî.	CrowdsourceKurdish	2021-01-27 19:43:06	2021-01-27 19:43:06
228	0xe4	ä	1	1695878	kmr	Ji cilekä rical cedibe.	kara_melek	2012-07-15 10:47:34	2020-10-26 08:16:09
231	0xe7	ç	1296	8733797	kmr	Çêtire hûn biçin.	dilo1	2020-05-02 22:25:35	2020-10-26 08:16:49
232	0xe8	è	1	3050806	kmr	Tom dirêj dike simbèlan.	Keder	2014-02-16 23:51:55	2020-10-26 08:16:12
233	0xe9	é	4	5284360	kmr	Dîn lé dîn tirse, biaqil lé dîn tirse.	Miremir	2016-07-18 15:19:20	2020-10-26 08:16:19
234	0xea	ê	9803	9823079	kmr	Ez ji dêvla te şerm dikim.	Cibrani	2021-03-04 19:10:22	2021-03-04 19:10:22
237	0xed	í	1	3469749	kmr	Ji ber min re pere nín in, Ez nikarim werim wir.	Kadar	2014-09-04 01:56:45	2020-10-26 08:16:13
238	0xee	î	7331	8752396	kmr	Pêwîst e em rast hînî navnîşana dibistana xwe bibin.	Cibrani	2020-05-10 21:28:54	2020-10-26 08:16:52
246	0xf6	ö	4	10726256	kmr	Ez li strana dawî ya Björk'ê guhdarî dikim.	janTuki	2022-03-19 22:45:39	2022-03-19 22:45:39
251	0xfb	û	2592	9728243	kmr	Ji nişka ve derî hat girtin û sawekê min girt.	CrowdsourceKurdish	2021-02-05 20:58:32	2021-02-05 20:58:32
281	0x119	ę	1	9638106	kmr	Ew di nihînęn dijiyan.	jj07	2021-01-12 10:26:58	2021-01-12 10:26:58
305	0x131	ı	4	9638675	kmr	Ez te hezdıkım.	jj07	2021-01-12 14:57:22	2021-01-12 14:57:22
344	0x158	Ř	4	9158913	kmr	Řojekê, ev hemû kê bibe yê te.	HusseinHasso	2020-10-18 00:18:55	2020-10-26 08:17:19
345	0x159	ř	90	9155277	kmr	Te duhu bi tomî řa deykir?	HusseinHasso	2020-10-17 14:53:39	2020-10-26 08:17:12
350	0x15e	Ş	75	8717162	kmr	Şêhîd namirin.	dilo1	2020-04-26 01:29:54	2020-10-26 08:16:41
351	0x15f	ş	2053	9638665	kmr	Pisîka reş mişkê spî dixwe.	jj07	2021-01-12 14:55:18	2021-01-12 14:55:18
1575	0x627	ا	4	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1576	0x628	ب	2	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1578	0x62a	ت	2	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1581	0x62d	ح	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1582	0x62e	خ	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1585	0x631	ر	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1588	0x634	ش	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1601	0x641	ف	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1605	0x645	م	2	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1606	0x646	ن	3	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1607	0x647	ه	2	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1608	0x648	و	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1670	0x686	چ	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1717	0x6b5	ڵ	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1734	0x6c6	ۆ	1	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
1740	0x6cc	ی	2	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1742	0x6ce	ێ	1	10552788	kmr	فێری هیچ نابم.	Sarchia	2021-12-09 16:19:03	2021-12-09 16:19:03
1749	0x6d5	ە	3	10105897	kmr	خۆشحاڵم بە هاتنەوەتان.	Sarchia	2021-06-14 17:03:53	2021-06-14 17:03:53
8221	0x201d	”	4	9174368	kmr	”Xwê bide min”. ”Fermo.”	Kadar	2020-10-21 19:51:23	2020-10-26 08:17:35
