32	0x20	 	92	9243448	stq	Iek haatje Äidbäien.	MarijnKp	2020-11-05 14:11:15	2020-11-05 14:11:15
33	0x21	!	2	8623056	stq	Wäilkeemen!	MarijnKp	2020-03-20 14:28:24	2020-03-20 14:28:39
44	0x2c	,	6	8647899	stq	Iek wietje nit, wier jo sunt.	MarijnKp	2020-03-31 11:20:26	2020-03-31 11:20:32
45	0x2d	-	1	8624630	stq	Aurk is ätter Oamde ju twäide grootste Stääd fon Aast-Fräislound.	MarijnKp	2020-03-21 14:46:17	2020-03-30 08:28:35
46	0x2e	.	71	8623045	stq	Iek baale Baskisk.	MarijnKp	2020-03-20 14:17:47	2020-03-20 14:17:56
49	0x31	1	1	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
54	0x36	6	1	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
63	0x3f	?	22	8623073	stq	Baale Jie Baskisk?	MarijnKp	2020-03-20 14:33:42	2020-03-20 14:34:07
65	0x41	A	7	8619220	stq	Hie is naan Aptäiker.	MarijnKp	2020-03-18 12:18:08	2020-03-18 12:18:20
66	0x42	B	13	8623051	stq	Baale Jie Ängelsk?	MarijnKp	2020-03-20 14:23:09	2020-03-20 14:25:05
67	0x43	C	2	8621556	stq	Dät Coronavirus äntstuude in China.	MarijnKp	2020-03-19 18:21:36	2020-03-19 18:21:45
68	0x44	D	18	8624721	stq	Dät Wäästfräisk, Seeltersk un Noudfräisk sunt Fräiske Sproake.	MarijnKp	2020-03-21 15:05:24	2020-03-21 15:05:37
69	0x45	E	1	9685700	stq	Et is n skandinaviske Noome.	MarijnKp	2021-01-23 16:14:36	2021-01-23 16:14:36
70	0x46	F	7	8621543	stq	Iek haatje Fäste.	MarijnKp	2020-03-19 18:07:23	2020-03-19 18:08:00
71	0x47	G	3	8621588	stq	Min Grootfoar waas Suldoat in dän Kriech.	MarijnKp	2020-03-19 19:14:24	2020-03-19 19:14:40
72	0x48	H	12	8647957	stq	Hääst du nit moor tou kweede?	MarijnKp	2020-03-31 11:45:17	2020-03-31 11:45:17
73	0x49	I	19	8624295	stq	Iek sjo n Steen.	MarijnKp	2020-03-21 11:51:29	2020-03-21 11:52:08
74	0x4a	J	12	8623037	stq	Jee.	MarijnKp	2020-03-20 14:12:05	2020-03-20 15:26:59
75	0x4b	K	8	8619145	stq	Die Wänt strookede dät Wucht uum ju Keeuwe un oapede hier ap do Sooken.	MarijnKp	2020-03-18 10:49:37	2020-03-18 10:51:22
76	0x4c	L	5	8619473	stq	Wie sunt Ljuude.	MarijnKp	2020-03-18 15:58:00	2020-03-18 15:58:20
77	0x4d	M	11	8619203	stq	Die Mon is oold.	MarijnKp	2020-03-18 12:08:58	2020-03-18 12:13:38
78	0x4e	N	10	8624312	stq	N Leeuwe is n Diert.	MarijnKp	2020-03-21 12:03:58	2020-03-21 15:36:44
79	0x4f	O	2	8624630	stq	Aurk is ätter Oamde ju twäide grootste Stääd fon Aast-Fräislound.	MarijnKp	2020-03-21 14:46:17	2020-03-30 08:28:35
80	0x50	P	2	8621560	stq	Dät Coronavirus is nu ne Pandemie.	MarijnKp	2020-03-19 18:25:34	2020-03-19 18:25:45
82	0x52	R	3	8619242	stq	Rood is n Klöär.	MarijnKp	2020-03-18 12:34:47	2020-03-18 12:35:15
83	0x53	S	12	10060535	stq	Is dat Groningsk ne Sproake of n Dialekt?	MarijnKp	2021-05-24 14:18:23	2021-05-24 14:18:23
84	0x54	T	8	9685588	stq	Hie it alleene Tuffelken.	MarijnKp	2021-01-23 15:11:22	2021-01-23 15:11:22
85	0x55	U	1	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
87	0x57	W	25	8619473	stq	Wie sunt Ljuude.	MarijnKp	2020-03-18 15:58:00	2020-03-18 15:58:20
97	0x61	a	52	9226665	stq	Amsterdam is ju Haudstääd fon do Niederlounde.	MarijnKp	2020-11-01 15:59:27	2020-11-01 15:59:27
98	0x62	b	17	8625101	stq	Wie sunt binne.	MarijnKp	2020-03-21 18:36:16	2020-03-21 18:36:22
99	0x63	c	15	8625108	stq	Dät is uunwoarschienelk.	MarijnKp	2020-03-21 18:39:15	2020-03-21 18:39:25
100	0x64	d	53	8624806	stq	Ne Toafel häd fjauer Beene.	MarijnKp	2020-03-21 16:06:52	2020-03-21 16:07:19
101	0x65	e	87	8623056	stq	Wäilkeemen!	MarijnKp	2020-03-20 14:28:24	2020-03-20 14:28:39
102	0x66	f	17	9226647	stq	Hannover is ju Haudstääd fon Läichsaksen.	MarijnKp	2020-11-01 15:51:34	2020-11-01 15:51:34
103	0x67	g	16	10060535	stq	Is dat Groningsk ne Sproake of n Dialekt?	MarijnKp	2021-05-24 14:18:23	2021-05-24 14:18:23
104	0x68	h	29	8624806	stq	Ne Toafel häd fjauer Beene.	MarijnKp	2020-03-21 16:06:52	2020-03-21 16:07:19
105	0x69	i	78	9677714	stq	Jo beginde.	MarijnKp	2021-01-20 15:53:16	2021-01-20 15:53:16
106	0x6a	j	26	8619249	stq	Iek raisje oafte.	MarijnKp	2020-03-18 12:42:36	2020-03-18 12:47:04
107	0x6b	k	52	8623053	stq	Baale jie Ängelsk?	MarijnKp	2020-03-20 14:24:11	2020-03-20 14:25:37
108	0x6c	l	44	8619207	stq	Woofuul Appele?	MarijnKp	2020-03-18 12:13:03	2020-03-18 12:13:15
109	0x6d	m	28	8621517	stq	Ju sjut foar him.	MarijnKp	2020-03-19 17:00:03	2020-03-19 17:00:20
110	0x6e	n	71	8621539	stq	Moanskene sunt Dierte.	MarijnKp	2020-03-19 17:53:30	2020-03-20 00:04:00
111	0x6f	o	63	8623078	stq	Tonk!	MarijnKp	2020-03-20 14:37:14	2020-03-20 14:37:29
112	0x70	p	10	8619212	stq	Wier is ju Aptäik?	MarijnKp	2020-03-18 12:15:31	2020-03-18 12:15:46
114	0x72	r	51	8619478	stq	Iek waas in Hambuurich.	MarijnKp	2020-03-18 16:06:00	2020-03-18 16:06:22
115	0x73	s	70	8625108	stq	Dät is uunwoarschienelk.	MarijnKp	2020-03-21 18:39:15	2020-03-21 18:39:25
116	0x74	t	61	8619197	stq	Iek kuume uut do Niederlounde.	MarijnKp	2020-03-18 12:02:45	2020-03-18 12:02:53
117	0x75	u	58	8621517	stq	Ju sjut foar him.	MarijnKp	2020-03-19 17:00:03	2020-03-19 17:00:20
118	0x76	v	4	8621556	stq	Dät Coronavirus äntstuude in China.	MarijnKp	2020-03-19 18:21:36	2020-03-19 18:21:45
119	0x77	w	19	9346076	stq	Tom is n Mon, un iek bän ne Wieuw.	MarijnKp	2020-11-21 11:44:58	2020-11-21 11:44:58
121	0x79	y	3	8626310	stq	Disneyland is sleeten.	MarijnKp	2020-03-22 13:23:00	2020-03-22 13:23:24
122	0x7a	z	2	8619156	stq	Klai mie an Moarze.	MarijnKp	2020-03-18 10:59:13	2020-03-18 10:59:23
196	0xc4	Ä	7	8623053	stq	Baale jie Ängelsk?	MarijnKp	2020-03-20 14:24:11	2020-03-20 14:25:37
228	0xe4	ä	42	8619198	stq	Iek kuume uut Fräislound.	MarijnKp	2020-03-18 12:05:11	2020-03-18 12:05:22
246	0xf6	ö	2	8619491	stq	Jo klöärje mäiden ju Hääge.	MarijnKp	2020-03-18 16:24:03	2020-03-18 16:24:17
250	0xfa	ú	1	8619247	stq	Aan, twäin, träi, fjauer, fieuw, säks, sogen, oachte, njúgen, tjoon.	MarijnKp	2020-03-18 12:38:16	2020-03-18 12:38:27
252	0xfc	ü	2	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
8217	0x2019	’	1	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
