32	0x20	 	2940	652242	mal	നീ നേരത്തെ വരണമായിരുന്നു.	jjrodz	2010-12-06 12:58:23	2010-12-06 12:58:23
33	0x21	!	5	6402551	mal	സുപ്രഭാതം!	Balamax	2017-10-29 06:18:15	2017-10-29 06:21:03
34	0x22	"	4	7895999	mal	"സത്യം പറഞ്ഞാല്‍ എനിക്ക് ഉയരം പേടിയാണ്." "നീ ഒരു പേടിത്തൊണ്ടനാണ്"	lonewolfie	2019-05-08 06:45:16	2019-05-08 06:47:12
39	0x27	'	1	3367807	mal	ഞാൻ ടോം'ഇനെ കഴിഞ്ഞ തിങ്കളാഴ്ച പാർകിൽ വെച്ച് മെരിയുടെ കു‌ടെ നടകുന്നത് കണ്ടു	chellapps	2014-07-08 11:55:07	2014-07-08 11:55:07
44	0x2c	,	30	766449	mal	അവസാനം, അവൻ വന്നു.	jjrodz	2011-02-23 14:49:17	2011-02-23 14:49:17
45	0x2d	-	2	766137	mal	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	jjrodz	2011-02-23 03:25:40	2011-02-23 03:25:40
46	0x2e	.	773	708485	mal	അവൻ സത്യം പറഞ്ഞു.	jjrodz	2011-01-12 13:17:23	2011-01-12 13:17:23
48	0x30	0	1	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
49	0x31	1	2	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
50	0x32	2	2	766137	mal	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	jjrodz	2011-02-23 03:25:40	2011-02-23 03:25:40
54	0x36	6	2	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
56	0x38	8	1	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
57	0x39	9	2	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
59	0x3b	;	1	2187125	mal	വിവേകം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് നന്മയും തിന്മയും തിരിച്ചറിയാന്‍ കഴിയുകയുള്ളൂ; വിനയം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് സന്തോഷപ്രദമായ ജീവിതം പടുത്തുയര്‍ത്താന്‍ കഴിയുകയുള്ളൂ.	dochash	2013-02-03 18:34:54	2013-02-03 18:34:54
63	0x3f	?	89	767746	mal	നീ ഇന്നലെ വൈകുന്നേരം എന്താണ് ചെയ്തത്?	jjrodz	2011-02-24 16:32:47	2011-02-24 16:32:47
3330	0xd02	ം	529	652203	mal	ഞാന്‍ ഇതൊഴിച്ച് വേറെ എന്തു വേണമെങ്കിലും ചെയ്യാം.	jjrodz	2010-12-06 11:51:42	2010-12-06 11:51:42
3331	0xd03	ഃ	1	759883	mal	സമ്പത്തും പ്രശസ്തിയും ഉണ്ടായിട്ടും, അവൻ ദുഃഖിതനാണ്.	jjrodz	2011-02-18 17:56:37	2011-02-18 17:56:37
3333	0xd05	അ	458	759901	mal	ആരും അങ്ങനെയൊരു സാധനം കണ്ടിട്ടേയില്ല.	jjrodz	2011-02-18 18:00:10	2011-02-18 18:00:10
3334	0xd06	ആ	141	2187317	mal	അധ്യാപകന്‍ ആണ് മൂന്നാം വര്‍ഷ ക്ലാസ്സ്മുറിയുടെ ചുമതലയുല്ലയാള്‍.	dochash	2013-02-03 19:04:05	2013-02-03 19:49:01
3335	0xd07	ഇ	137	780462	mal	ആകാശം ഇരുണ്ടിരുന്നു.	jjrodz	2011-03-06 06:13:29	2011-03-06 06:13:29
3336	0xd08	ഈ	54	780420	mal	എനിക്ക് ഈ വാക്കിന്റെ അർത്ഥം മനസ്സിലാകുന്നില്ല.	jjrodz	2011-03-06 05:20:28	2011-03-06 05:20:28
3337	0xd09	ഉ	52	665270	mal	ഈ വിവരം വളരെയധികം ആളുകൾക്ക് ഉപകാരപ്രദമാണ്.	jjrodz	2010-12-13 18:14:28	2010-12-13 18:14:28
3338	0xd0a	ഊ	2	651495	mal	അവന്‍ ഊണ് കഴിക്കാന്‍ തുടങ്ങി.	jjrodz	2010-12-05 20:06:47	2010-12-05 20:06:47
3342	0xd0e	എ	337	792906	mal	നീ എങ്ങനെ നിന്റെ അവധിക്കാലം ചെലവഴിച്ചു?	jjrodz	2011-03-14 13:14:42	2011-03-14 13:14:42
3343	0xd0f	ഏ	21	781052	mal	ഈജിപ്തിലെ പിരമിഡുകൾ ലോകത്തിലെ ഏഴ് അത്ഭുതങ്ങളിൽ ഒന്നാണ്.	jjrodz	2011-03-06 18:11:56	2011-03-06 18:11:56
3344	0xd10	ഐ	1	651275	mal	അവള്‍ക്ക് ഐസ് ക്രീം ഇഷ്ടമാണ്.	jjrodz	2010-12-05 18:10:28	2010-12-05 18:10:28
3346	0xd12	ഒ	123	3043706	mal	പറഞ്ഞു പറ്റിക്കാന്‍ തുടങ്ങിയട്ടു ഇന്നു വര്‍ഷം ഒന്നു	ashleyash	2014-02-12 08:21:28	2014-02-12 08:21:28
3347	0xd13	ഓ	10	10658374	mal	ഞാൻ ഓസ്‌ട്രെലിയയിൽ പോകുകയാണെന്ന് എന്റെ കൂട്ടുകാരോട് പറഞ്ഞട്ടില്ല.	signalzero	2022-02-04 10:21:03	2022-02-04 10:21:03
3349	0xd15	ക	1890	7896054	mal	ടോം അവന്‍റെ ജീവിതകഥ എന്നോട് പറഞ്ഞു.	lonewolfie	2019-05-08 07:42:00	2019-05-08 07:42:00
3350	0xd16	ഖ	8	3885680	mal	ഇന്ന് ലോകത്തിലെ ഏറ്റവു ഉയരം കൂടിയ കെട്ടിടം ബുർജ് ഖലീഫ ആണ്.	Balamax	2015-02-22 04:00:10	2015-02-22 04:00:10
3351	0xd17	ഗ	69	820033	mal	എനിക്ക് ഇന്ന് ഇംഗ്ലീഷ് പഠിക്കാൻ തോന്നുന്നില്ല.	jjrodz	2011-04-01 14:42:43	2011-04-01 14:42:43
3352	0xd18	ഘ	8	7896053	mal	മദ്യം ഒരു പ്രധാന ഘടകമാണ്.	lonewolfie	2019-05-08 07:40:56	2019-05-08 07:40:56
3353	0xd19	ങ	381	2186777	mal	മഴ പെയ്തില്ലായിരുന്നെങ്കില്‍ ഞാന്‍ വന്നേനെ.	dochash	2013-02-03 16:59:12	2013-02-03 16:59:12
3354	0xd1a	ച	512	759834	mal	ഞാൻ ഇന്നലെ മൂന്ന് മത്സ്യങ്ങളെ പിടിച്ചു.	jjrodz	2011-02-18 17:38:05	2011-02-18 17:38:05
3355	0xd1b	ഛ	5	772218	mal	എന്റെ അച്ഛൻ ഒരു ബാങ്ക് ക്ലാർക്കാണ്.	jjrodz	2011-02-27 04:28:21	2011-02-27 04:28:21
3356	0xd1c	ജ	87	765290	mal	ധനം ഒരു നല്ല ഭൃത്യനാണ്, പക്ഷേ ഒരു മോശം യജമാനനും.	jjrodz	2011-02-22 18:21:15	2011-02-22 18:21:15
3358	0xd1e	ഞ	262	772214	mal	ഞാൻ അവനെ മുമ്പെവിടെയോ കണ്ടതായി ഓർക്കുന്നു.	jjrodz	2011-02-27 04:24:44	2011-02-27 04:24:44
3359	0xd1f	ട	857	2187058	mal	ചോദ്യങ്ങള്‍ ഇതുവരെ ആരെയും വേദനിപ്പിച്ചിട്ടില്ല.	dochash	2013-02-03 18:18:01	2013-02-03 18:18:01
3360	0xd20	ഠ	10	784419	mal	അവൻ എപ്പോഴും പഠിച്ചു കൊണ്ടിരിക്കും.	jjrodz	2011-03-08 15:05:30	2011-03-08 15:05:30
3361	0xd21	ഡ	16	763862	mal	റോഡ് മുറിച്ചു കടക്കുമ്പോൾ സൂക്ഷിക്കുക.	jjrodz	2011-02-21 11:04:49	2011-02-21 11:04:49
3363	0xd23	ണ	575	663070	mal	ഞാൻ ഇന്നലെ രാത്രി ഒരു ദുസ്വപ്നം കണ്ടു.	jjrodz	2010-12-12 16:58:55	2010-12-12 16:58:55
3364	0xd24	ത	1141	10662451	mal	സംഭവിച്ചത് എന്താണെന്നുവച്ചാൽ ടോം മുപ്പതു മണിക്കൂർ ജോലി ചെയ്തതിനു ശേഷം ഇരുപതു മണിക്കൂർ കിടന്നുറങ്ങി.	signalzero	2022-02-06 15:50:29	2022-02-06 15:50:29
3365	0xd25	ഥ	28	716630	mal	പ്രധാന വീഥികളെല്ലാം വളരെ വലുതാണ്.	jjrodz	2011-01-19 15:01:27	2011-01-19 15:01:27
3366	0xd26	ദ	139	1778136	mal	അതൊരു ഹിന്ദി ചലച്ചിത്രമാണ്.	jjrodz	2012-08-16 13:59:56	2012-08-16 13:59:56
3367	0xd27	ധ	73	2730721	mal	മണ്ടത്തരത്തിന് പരിധികളില്ല.	dochash	2013-09-10 00:12:29	2013-09-10 00:12:29
3368	0xd28	ന	2050	2187042	mal	അവന്‍ കടല്‍മാര്‍ഗം വന്നു പക്ഷെ വായുമാര്‍ഗം തിരിച്ചുപോയി.	dochash	2013-02-03 18:15:28	2013-02-03 18:15:28
3370	0xd2a	പ	688	656096	mal	പൊക്കമില്ലായ്മ ജീവിതത്തില്‍ അത്ര വലിയ പോരായ്മയല്ല.	jjrodz	2010-12-08 13:15:15	2010-12-12 03:26:51
3371	0xd2b	ഫ	21	2300999	mal	എനിക്ക് നിങ്ങള്‍ക്ക് ലിഫ്റ്റ്‌ തരാന്‍ കഴിയും.	dochash	2013-03-12 20:41:25	2013-03-12 20:41:25
3372	0xd2c	ബ	47	652319	mal	ബോബ് എന്നെ സഹായിച്ചു.	jjrodz	2010-12-06 14:52:44	2010-12-12 03:32:34
3373	0xd2d	ഭ	48	765290	mal	ധനം ഒരു നല്ല ഭൃത്യനാണ്, പക്ഷേ ഒരു മോശം യജമാനനും.	jjrodz	2011-02-22 18:21:15	2011-02-22 18:21:15
3374	0xd2e	മ	649	2727645	mal	മാതാവും മാതൃഭൂമിയും സ്വർഗത്തേക്കാൾ മഹത്തരമാണ്.	dochash	2013-09-08 19:55:38	2013-09-08 19:55:38
3375	0xd2f	യ	917	780414	mal	ഞാൻ മൃഗങ്ങളെ പറ്റിയുള്ള ഒരു പുസ്തകം വാങ്ങിച്ചു.	jjrodz	2011-03-06 05:14:43	2011-03-06 05:14:43
3376	0xd30	ര	845	708494	mal	സർക്കാർ വിദ്യാഭ്യാസത്തെ പരിഷ്ക്കരിച്ചു കൊണ്ടിരിക്കുകയാണ്.	jjrodz	2011-01-12 13:20:49	2011-01-12 13:20:49
3377	0xd31	റ	472	808261	mal	അത് നിന്റെ കത്തിയല്ല.	jjrodz	2011-03-23 17:02:38	2011-03-23 17:02:38
3378	0xd32	ല	729	2188446	mal	ഇത് എല്ലാവരാലും എളുപ്പത്തില്‍ മനസിലാക്കപ്പെടാന്‍ കഴിയുന്നതല്ല.	dochash	2013-02-04 06:55:20	2013-02-04 06:55:20
3379	0xd33	ള	417	759849	mal	വോളിബോൾ കളിക്കുന്നതിനിടെ എന്റെ വിരൽ ഉളുക്കി.	jjrodz	2011-02-18 17:44:40	2011-02-18 17:44:40
3380	0xd34	ഴ	133	1776834	mal	ടോം മാംസവും മുട്ടയും കഴിക്കാറില്ല.	jjrodz	2012-08-15 18:13:54	2012-08-15 18:13:54
3381	0xd35	വ	804	2187300	mal	ഞാന്‍ അവനുമായി ഒരു മുറി പങ്കിട്ടു.	dochash	2013-02-03 18:56:13	2013-02-03 18:56:13
3382	0xd36	ശ	118	2792826	mal	പൂന്തോട്ടത്തിൽ പ്രവേശിക്കാൻ അവർ നമ്മളെ അനുവദിക്കില്ല.	jjrodz	2013-10-15 19:28:24	2013-10-15 19:28:24
3383	0xd37	ഷ	127	820037	mal	ദൈവത്തിന് മുമ്പിൽ എല്ലാ മനുഷ്യരും തുല്യരാണ്.	jjrodz	2011-04-01 14:44:20	2011-04-01 14:44:20
3384	0xd38	സ	365	1776829	mal	അതൊരു വയസ്സായ സ്ത്രീയുടെ ശബ്ദമാണ്.	jjrodz	2012-08-15 18:10:31	2012-08-15 18:10:31
3385	0xd39	ഹ	64	2740601	mal	നിലവിലുള്ള മുതലാളിത്ത സമൂഹത്തിന്റെ സാമ്പത്തിക സാമൂഹ്യ അരാജകത്വമാണ് പ്രധാന പ്രതിയെന്ന് ഞാന്‍ കരുതുന്നു.	dochash	2013-09-15 02:04:06	2013-09-15 02:04:06
3390	0xd3e	ാ	1257	1776829	mal	അതൊരു വയസ്സായ സ്ത്രീയുടെ ശബ്ദമാണ്.	jjrodz	2012-08-15 18:10:31	2012-08-15 18:10:31
3391	0xd3f	ി	1930	794072	mal	അവൾ ഒരു ധനികനായ വ്യാപാരിയെ വിവാഹം ചെയ്തു.	jjrodz	2011-03-15 14:54:52	2011-03-15 14:54:52
3392	0xd40	ീ	176	770876	mal	എനിക്ക് സംഗീതം വളരെ ഇഷ്ടമാണ്.	jjrodz	2011-02-26 15:35:55	2011-02-26 15:35:55
3393	0xd41	ു	1488	2187034	mal	എന്റെ സുഹൃത്ത്‌ ഒരു ഘടികാരം വാങ്ങിച്ചു എന്ന് അവന്‍ പറഞ്ഞു.	dochash	2013-02-03 18:11:29	2013-02-03 18:11:29
3394	0xd42	ൂ	112	662425	mal	അങ്ങനെയാണെങ്കിൽ, പോലീസിനെ വിളിക്കൂ.	jjrodz	2010-12-12 10:32:41	2010-12-12 10:32:41
3395	0xd43	ൃ	14	7908719	mal	നിന്‍റെ അച്ഛനെ പിന്തുണയ്ക്കുന്നത് അദേഹത്തിന്‍റെ സുഹൃത്തുക്കള്‍ മാത്രമല്ല.	lonewolfie	2019-05-14 10:04:33	2019-05-14 10:04:33
3398	0xd46	െ	719	2740598	mal	സാമൂഹ്യജീവിയെന്ന നിലയില്‍ സഹജീവികളുടെ സ്നേഹത്തിനും അംഗീകാരത്തിനും വേണ്ടി ശ്രമിക്കുകയും അവരുടെ നൊമ്പരങ്ങളും സന്തോഷങ്ങളും പങ്കുവെയ്ക്കുകയും ചെയ്യുന്നു.	dochash	2013-09-15 02:01:44	2013-09-15 02:01:44
3399	0xd47	േ	215	790023	mal	ആ കാർ എന്റേതാണ്.	jjrodz	2011-03-12 14:43:35	2011-03-12 14:43:35
3400	0xd48	ൈ	29	651381	mal	ഞാന്‍ ദൈവത്തില്‍ വിശ്വസിക്കുന്നില്ല.	jjrodz	2010-12-05 19:09:44	2010-12-05 19:09:44
3402	0xd4a	ൊ	95	792900	mal	കൊതുകുകൾ കാരണം ഞങ്ങൾക്ക് ജനാല അടയ്ക്കേണ്ടി വന്നു.	jjrodz	2011-03-14 13:04:47	2011-03-14 13:04:47
3403	0xd4b	ോ	362	1776840	mal	എന്റെ മാതാപിതാക്കൾ രണ്ടുപേരും ഇപ്പോൾ വീട്ടിലുണ്ട്.	jjrodz	2012-08-15 18:17:39	2012-08-15 18:17:39
3404	0xd4c	ൌ	2	3437673	mal	അവിശ്യമായ അടിസ്ഥാന സൌകര്യങ്ങള്‍ ലഭ്യമാണോ	2008ajith	2014-08-18 15:16:42	2014-08-18 17:43:44
3405	0xd4d	്	4743	7908722	mal	നമ്മുടെ പ്രശ്നം അത് മാത്രമല്ല.	lonewolfie	2019-05-14 10:07:04	2019-05-14 10:07:04
3415	0xd57	ൗ	6	716626	mal	അവളുടെ സൗന്ദര്യം മുറിയിലുണ്ടായിരുന്ന എല്ലാവരെയും ആകർഷിച്ചു.	jjrodz	2011-01-19 14:57:12	2011-01-19 14:57:12
3450	0xd7a	ൺ	5	781636	mal	ഞാൻ അവളുടെ ഫോൺ നമ്പർ എഴുതിയെടുത്തു.	jjrodz	2011-03-07 08:22:09	2011-03-07 08:22:09
3451	0xd7b	ൻ	202	763861	mal	ഞാൻ എന്റെ ഏറ്റവും മികച്ച വസ്ത്രങ്ങളാണ് ധരിച്ചിരുന്നത്.	jjrodz	2011-02-21 11:04:14	2011-02-21 11:04:14
3452	0xd7c	ർ	72	781630	mal	അവൻ ഈ കലാലയത്തിലെ വിദ്യാർത്ഥിയാണ്.	jjrodz	2011-03-07 08:17:27	2011-03-07 08:17:27
3453	0xd7d	ൽ	108	794068	mal	ഞങ്ങളുടെ ക്ലാസ്സിൽ നാൽപ്പത് വിദ്യാർത്ഥികളുണ്ട്.	jjrodz	2011-03-15 14:53:55	2011-03-15 14:53:55
3454	0xd7e	ൾ	122	772217	mal	അവനെ കണ്ടപ്പോൾ തന്നെ ഞാൻ പൊട്ടിച്ചിരിക്കാൻ തുടങ്ങി.	jjrodz	2011-02-27 04:27:43	2011-02-27 04:27:43
8204	0x200c	‌	19	3367807	mal	ഞാൻ ടോം'ഇനെ കഴിഞ്ഞ തിങ്കളാഴ്ച പാർകിൽ വെച്ച് മെരിയുടെ കു‌ടെ നടകുന്നത് കണ്ടു	chellapps	2014-07-08 11:55:07	2014-07-08 11:55:07
8205	0x200d	‍	422	653464	mal	ഞാന്‍ കാര്‍ നന്നാക്കുന്നതിന് വേണ്ടി മൂന്ന് മണിക്കൂര്‍ ചെലവഴിച്ചു.	jjrodz	2010-12-07 04:11:42	2010-12-12 03:31:24
