32	0x20	 	504	10717530	mus	Ǫmąhucan Tom-ket rvtvtakkēt omēs.	eeyinn	2022-03-14 02:33:55	2022-03-14 02:33:55
33	0x21	!	101	10457215	mus	Afackepvs ca!	eeyinn	2021-10-23 21:39:30	2021-10-23 21:39:30
34	0x22	"	7	10990588	mus	"Cennahoriciyv?" "Monks ce, seko mahvn."	eeyinn	2022-07-15 00:45:16	2022-07-15 00:45:16
39	0x27	'	16	9870764	mus	Tom s'vhayat cvpakkuecet os.	eeyinn	2021-03-26 04:26:07	2021-03-26 04:26:07
44	0x2c	,	44	9845551	mus	Mowen nak cvkihocat tis, vmapohicvhaneckat tvlkēs.	eeyinn	2021-03-16 01:47:46	2021-03-16 16:43:04
45	0x2d	-	60	9845558	mus	Hvse orev̨lkv etohkvlketv owēt onkv, nettv tvcak ostat orat mvn hvse hvmkē orekv, mvn vhvn ‘ste-hvpo hayvyat mv noricvyēt o.	eeyinn	2021-03-16 01:53:56	2021-11-27 21:54:47
46	0x2e	.	385	9845617	mus	Popvsvtkepvranet os.	eeyinn	2021-03-16 04:34:48	2024-01-17 01:37:29
59	0x3b	;	2	9845552	mus	Mēkusvpkv-cuko ’cēyeccen owat vfvnnake omekot; nak erkenvkv nak makat mvn pohet, mvn lvputket mvn vhēcet mvn liket... cele tis nekeyicē omekot.	eeyinn	2021-03-16 01:48:42	2021-03-16 16:43:02
63	0x3f	?	137	10459779	mus	Celvwēt tē?	eeyinn	2021-10-24 23:42:38	2021-10-24 23:42:38
65	0x41	A	10	10459790	mus	A̜ehvha.	eeyinn	2021-10-24 23:46:48	2021-10-24 23:46:48
66	0x42	B	5	12380903	mus	Boston-ken yefolkvhant owis.	eeyinn	2024-03-20 22:58:57	2024-03-20 22:58:57
67	0x43	C	66	10720768	mus	Cvlvwēs.	eeyinn	2022-03-16 00:31:37	2022-03-16 00:31:37
68	0x44	D	3	12380916	mus	Damiano-ket ayen cvkhohkvhohket owemvts.	eeyinn	2024-03-20 23:06:43	2024-03-20 23:06:43
69	0x45	E	100	10013695	mus	Encokv vntotet okat nettvcak'cuse hvmkofvn vlvkvranet os cvkices.	eeyinn	2021-05-07 15:45:29	2021-05-07 15:45:29
70	0x46	F	8	9978879	mus	Fettv estonkon oman opunayehcakot os.	eeyinn	2021-04-22 15:07:30	2021-04-22 15:07:30
71	0x47	G	1	10009527	mus	Mistehvtke "German" kihocēt uetokset on feckucet emvlostē os.	eeyinn	2021-05-05 15:33:12	2021-05-05 15:33:12
72	0x48	H	90	9847437	mus	Hompetvn vpēyvkēts.	eeyinn	2021-03-17 05:03:29	2021-03-17 05:03:33
73	0x49	I	3	9846562	mus	Ilesvlket omaks.	eeyinn	2021-03-16 17:25:50	2021-03-16 17:26:22
75	0x4b	K	14	9846515	mus	Kerris.	eeyinn	2021-03-16 16:58:32	2021-03-24 13:47:55
76	0x4c	L	14	10691228	mus	Momof Wvcenv Kvsappv, Lekothv horre etenhayē em oketvn mv horre este-catvke em ēkvnvn yohcēyvranof, este-catvke tekvpakvtēs.	eeyinn	2022-02-25 19:03:18	2022-02-25 19:03:18
77	0x4d	M	94	10541528	mus	Mary-ke okat mucv tvcakuce momecetvn omē witēs maket omvnks.	eeyinn	2021-12-02 23:16:34	2021-12-02 23:16:34
78	0x4e	N	48	10535126	mus	Naken vkerriciyat cemonvyvhanin ceyacv?	eeyinn	2021-11-29 04:53:10	2021-11-29 04:53:10
79	0x4f	O	12	9846533	mus	Oskēt os.	eeyinn	2021-03-16 17:05:59	2021-03-24 13:45:49
80	0x50	P	12	10535121	mus	Pem vnakēcv emposucet pencvpofucen emvlostet os.	eeyinn	2021-11-29 04:48:15	2021-11-29 04:48:15
82	0x52	R	8	10534953	mus	Rakerricaks.	eeyinn	2021-11-28 23:56:07	2021-11-28 23:56:07
83	0x53	S	21	10534964	mus	Sēmvhayet!	eeyinn	2021-11-29 00:19:01	2021-11-29 00:19:01
84	0x54	T	82	10534538	mus	"Estvn likeckēt tē?" "Tokyo tvlofvn likiyēt os."	eeyinn	2021-11-28 19:15:55	2021-11-28 19:15:55
85	0x55	U	1	10541543	mus	Ue homē catē esketvn ceyacv?	eeyinn	2021-12-02 23:47:54	2021-12-02 23:47:54
86	0x56	V	61	10535039	mus	Vlicehcvs!	eeyinn	2021-11-29 03:17:51	2021-11-29 03:17:51
87	0x57	W	4	9847445	mus	Wacet tvlofvn ayet os.	eeyinn	2021-03-17 05:05:24	2021-03-17 05:05:27
89	0x59	Y	9	10990587	mus	Yannē ēkvnv ētvn likēt os.	eeyinn	2022-07-15 00:43:22	2022-07-15 00:43:53
90	0x5a	Z	1	12397592	mus	Ziri-ket Algeria-ke min vnlikvhanet os.	eeyinn	2024-04-01 23:24:55	2024-04-01 23:25:39
97	0x61	a	395	10533548	mus	Hvmah!	eeyinn	2021-11-28 06:49:12	2021-11-28 06:49:12
99	0x63	c	399	9978855	mus	Cvpuca tate enheckv vkerricaks.	eeyinn	2021-04-22 14:41:57	2021-04-22 14:41:57
101	0x65	e	528	10163191	mus	Tom momen Mary tvpaket oman komakvnks.	eeyinn	2021-07-11 08:14:58	2021-07-11 08:14:58
102	0x66	f	102	9954824	mus	Aymalvlke enfulletvn eckvlke vrakkuecetv empvtakvt omēs.	eeyinn	2021-04-13 16:58:31	2021-04-13 16:58:31
103	0x67	g	2	9845584	mus	Vnliketvt os Brighton-et.	eeyinn	2021-03-16 02:12:09	2021-11-27 21:48:07
104	0x68	h	287	10457251	mus	Coknaheckes ce!	eeyinn	2021-10-23 22:11:30	2021-10-23 22:11:30
105	0x69	i	248	10013750	mus	Semē ton Lilv hocefhokat etepvkakēt os.	eeyinn	2021-05-07 16:38:29	2021-05-07 16:38:29
107	0x6b	k	486	10535054	mus	Cvyayvkvs!	eeyinn	2021-11-29 03:26:52	2021-11-29 03:26:52
108	0x6c	l	173	9846510	mus	Heleswv hayvt omis.	eeyinn	2021-03-16 16:57:13	2021-03-24 13:48:35
109	0x6d	m	351	9846562	mus	Ilesvlket omaks.	eeyinn	2021-03-16 17:25:50	2021-03-16 17:26:22
110	0x6e	n	397	10534992	mus	Ceyetv pvnvkv tv?	eeyinn	2021-11-29 00:51:46	2021-11-29 00:51:46
111	0x6f	o	468	9954855	mus	Boston tvlofvn ariyof vmohpvlvtket os cē.	eeyinn	2021-04-13 17:23:53	2021-04-13 17:23:53
112	0x70	p	193	10013750	mus	Semē ton Lilv hocefhokat etepvkakēt os.	eeyinn	2021-05-07 16:38:29	2021-05-07 16:38:29
114	0x72	r	173	9847457	mus	Naken hompeckvrēt tē?	eeyinn	2021-03-17 05:10:42	2021-03-17 05:11:12
115	0x73	s	506	10535018	mus	Hvtehtvs ce!	eeyinn	2021-11-29 01:50:10	2021-11-29 01:50:10
116	0x74	t	491	9845573	mus	Hoktēt okat, 'corakkot lētkvcoks, ecken kicvtēs.	eeyinn	2021-03-16 02:06:28	2021-03-16 16:38:14
117	0x75	u	116	9966059	mus	Cehesaketvn hopuetake nakemkv hēruse hvmket owēs.	eeyinn	2021-04-17 23:37:20	2021-04-17 23:37:20
118	0x76	v	531	10717152	mus	Ecēnokēciyvtēsekos.	eeyinn	2022-03-13 18:47:12	2022-03-13 18:47:12
119	0x77	w	118	10718847	mus	Yv rvro wenakē monkv̨?	eeyinn	2022-03-14 21:55:57	2022-03-14 21:58:21
121	0x79	y	245	12397590	mus	Hvtą homhopeko tayēs makaket os.	eeyinn	2024-04-01 23:24:02	2024-04-01 23:24:02
226	0xe2	â	1	10533556	mus	Tehę̄cholâkvs!	eeyinn	2021-11-28 06:51:33	2021-11-28 06:51:33
234	0xea	ê	3	12270998	mus	Coyetvn kêrreckv?	eeyinn	2024-01-17 01:08:02	2024-01-17 01:11:58
238	0xee	î	9	10883883	mus	Cekicet cenlaksiyîs.	eeyinn	2022-06-02 23:45:20	2022-06-02 23:45:20
244	0xf4	ô	1	9845565	mus	Hompetv cukot fvckēt ômvcoks.	eeyinn	2021-03-16 02:02:45	2021-03-16 16:41:45
260	0x104	Ą	1	10533549	mus	Ąhvkleksa!	eeyinn	2021-11-28 06:49:45	2021-11-28 06:49:45
261	0x105	ą	8	10534966	mus	Etetąyusēt os ce!	eeyinn	2021-11-29 00:20:07	2021-11-29 00:20:07
274	0x112	Ē	4	10691433	mus	Ēkvnv estvmvn cvrke ēlet omvtē kerrvkot os, momîs Cahtv ēkvnvt omē witvtēs.	eeyinn	2022-02-25 20:21:27	2022-02-25 20:21:27
275	0x113	ē	300	9928412	mus	Tom afvckēt omekvnks.	eeyinn	2021-03-30 22:25:32	2021-03-30 22:25:32
281	0x119	ę	6	10534983	mus	Ehę!	eeyinn	2021-11-29 00:48:06	2021-11-29 00:48:06
490	0x1ea	Ǫ	3	10717530	mus	Ǫmąhucan Tom-ket rvtvtakkēt omēs.	eeyinn	2022-03-14 02:33:55	2022-03-14 02:33:55
491	0x1eb	ǫ	14	10720672	mus	Cencvpohyvkēt ǫs.	eeyinn	2022-03-15 23:14:32	2022-03-15 23:14:32
770	0x302	̂	1	10533577	mus	Tamke halehlusvkv lapkon ǫwikv̂s.	eeyinn	2021-11-28 07:25:59	2021-11-28 07:26:23
772	0x304	̄	3	10344105	mus	Vnhvtecę̄skusat Lom tvlwvn cukoperihcis.	eeyinn	2021-10-05 11:27:28	2021-10-05 11:27:28
796	0x31c	̜	26	10069189	mus	Tom-ket Marry-ke enhopuewv hv̜mkuset omvtēs.	eeyinn	2021-05-28 12:42:10	2021-05-28 12:42:10
808	0x328	̨	5	10718846	mus	Heyv rvrot hesakē monkv̨?	eeyinn	2022-03-14 21:55:41	2022-03-14 21:55:41
8216	0x2018	‘	4	12187514	mus	‘Stehompicvkeckat ǫs ca.	eeyinn	2023-11-30 21:38:47	2023-11-30 21:38:47
8217	0x2019	’	7	9845560	mus	Aepuculakat nak-sakkopvnkv ocēskot onkv, nak ’stowis ’sakkopanet, halo tis ‘sakkopanet owvkēt owemvts.	eeyinn	2021-03-16 01:56:37	2021-03-16 16:42:11
8220	0x201c	“	2	10692177	mus	Vce tat lokcen hocet, taklike hayet, osafkeu hayet mvn hompet fullat, “Elvoko tat etehoyvnēcēs” komhoyvtēs.	eeyinn	2022-02-26 05:53:02	2022-02-26 05:53:02
8221	0x201d	”	2	10692177	mus	Vce tat lokcen hocet, taklike hayet, osafkeu hayet mvn hompet fullat, “Elvoko tat etehoyvnēcēs” komhoyvtēs.	eeyinn	2022-02-26 05:53:02	2022-02-26 05:53:02
