32	0x20	 	55	2809591	bho	पिल्ला भोंकताने कुलि।	\N	2013-10-26 09:46:05	2016-08-07 07:33:29
44	0x2c	,	3	2809588	bho	बेटी, इ तोहार लइका ह?	\N	2013-10-26 09:41:30	2016-08-07 07:34:48
63	0x3f	?	18	8722012	bho	तोर मुदई के ह ?	pratyushva	2020-04-27 21:39:38	2020-04-27 21:39:38
124	0x7c	|	2	8721903	bho	टॉम के इ खइला के गरज नइखे यदि उ नइखे चाहत त |	pratyushva	2020-04-27 21:09:53	2020-04-27 21:09:53
2305	0x901	ँ	1	3251100	bho	एक, दुई , तीन, चार, पाँच, छव , सात, आठ, नव , दस।	pratyushva	2014-05-14 04:35:41	2020-04-27 21:47:49
2306	0x902	ं	18	3219415	bho	नाशी भाषा चीन में बोलल जाले।	\N	2014-05-01 04:36:19	2016-08-07 07:33:53
2309	0x905	अ	12	3219407	bho	अमेरिका में अंग्रेजी बोलल जाले।	\N	2014-05-01 04:29:48	2016-08-07 07:33:45
2310	0x906	आ	7	3219414	bho	काटालान आन्डोर्रा में बोलल जाले।	\N	2014-05-01 04:36:08	2016-08-07 07:33:52
2311	0x907	इ	19	3219405	bho	फ्रेंच फ्रांस में अउर इटली के कुछ हिस्सन में बोलल जाले।	pratyushva	2014-05-01 04:24:51	2020-04-27 22:10:43
2312	0x908	ई	7	2915378	bho	तोहार मुदई के ह ?	pratyushva	2013-12-09 08:49:24	2020-04-27 21:30:59
2313	0x909	उ	16	3219406	bho	डच दक्षिण आफ्रिका अउर कैरीबियन क्षेत्र में बोलल जाले।	\N	2014-05-01 04:26:10	2016-08-07 07:34:05
2314	0x90a	ऊ	2	2809587	bho	ऊ तोहार लइका ह।	\N	2013-10-26 09:41:06	2016-08-07 07:33:35
2319	0x90f	ए	5	2915358	bho	टॉम के लगे एगो गाइ बिया।	pratyushva	2013-12-09 08:42:01	2020-08-26 03:18:13
2321	0x911	ऑ	1	8721880	bho	टॉम के सोमार का ऑफिस अइला के गरज नइखे।	pratyushva	2020-04-27 21:06:39	2020-08-26 03:19:49
2323	0x913	ओ	4	8721909	bho	टॉम यदि कुछ कइल नइखे चाहत त , ओकरा कइला के कवनो गरज नइखे |	pratyushva	2020-04-27 21:11:13	2020-04-27 21:11:13
2325	0x915	क	44	8721994	bho	मैरी तोर छोकड़ी हवे का ?	pratyushva	2020-04-27 21:35:24	2020-04-27 21:35:24
2326	0x916	ख	6	8721903	bho	टॉम के इ खइला के गरज नइखे यदि उ नइखे चाहत त |	pratyushva	2020-04-27 21:09:53	2020-04-27 21:09:53
2327	0x917	ग	11	8721903	bho	टॉम के इ खइला के गरज नइखे यदि उ नइखे चाहत त |	pratyushva	2020-04-27 21:09:53	2020-04-27 21:09:53
2328	0x918	घ	1	8722021	bho	राउर संघतिया कहवां बानी?	pratyushva	2020-04-27 21:42:10	2020-08-26 03:19:35
2330	0x91a	च	10	3219406	bho	डच दक्षिण आफ्रिका अउर कैरीबियन क्षेत्र में बोलल जाले।	\N	2014-05-01 04:26:10	2016-08-07 07:34:05
2331	0x91b	छ	7	2809585	bho	कार्थिक लइका ह। ऊ एगो अच्छा लइका ह।	\N	2013-10-26 09:37:45	2016-08-07 07:34:02
2332	0x91c	ज	20	8721986	bho	उहांके बात जनि सुनीं।	pratyushva	2020-04-27 21:29:23	2020-08-26 03:18:21
2335	0x91f	ट	16	3219403	bho	फ्रेंच इटली के कुछ हिस्सन में अउर फ्रांस में बोलल जाले।	pratyushva	2014-05-01 04:24:13	2020-04-27 21:57:26
2336	0x920	ठ	2	3251100	bho	एक, दुई , तीन, चार, पाँच, छव , सात, आठ, नव , दस।	pratyushva	2014-05-14 04:35:41	2020-04-27 21:47:49
2337	0x921	ड	6	8722000	bho	मैरी तोहार लइकी बाड़ी का ?	pratyushva	2020-04-27 21:37:22	2020-04-27 21:37:22
2339	0x923	ण	2	3219416	bho	स्पैनिश मध्य आ दक्षिण अमेरिका में बोलल जाले।	\N	2014-05-01 04:37:03	2016-08-07 07:34:04
2340	0x924	त	28	8722002	bho	मैरी तोर छोकड़ी बिया का ?	pratyushva	2020-04-27 21:38:14	2020-04-27 21:38:14
2341	0x925	थ	3	3219384	bho	राजेन्द्र प्रसाद भारत के प्रथम राष्ट्रपति रहलन।	\N	2014-05-01 04:04:13	2016-08-07 07:34:00
2342	0x926	द	12	3219406	bho	डच दक्षिण आफ्रिका अउर कैरीबियन क्षेत्र में बोलल जाले।	\N	2014-05-01 04:26:10	2016-08-07 07:34:05
2343	0x927	ध	4	3219387	bho	मुम्बई भारतीय प्रान्त महाराष्ट्र के राजधानी ह।	\N	2014-05-01 04:08:27	2016-08-07 07:34:01
2344	0x928	न	30	8721893	bho	टॉम के ओहिजा गइला के गरज नइखे यदि ओकर मन ना होखे त।	pratyushva	2020-04-27 21:08:16	2020-08-26 03:19:54
2346	0x92a	प	12	2915374	bho	इ किताब बहुत पातर बा।	\N	2013-12-09 08:47:28	2016-08-07 07:33:41
2347	0x92b	फ	5	8721880	bho	टॉम के सोमार का ऑफिस अइला के गरज नइखे।	pratyushva	2020-04-27 21:06:39	2020-08-26 03:19:49
2348	0x92c	ब	27	3219411	bho	सिंगापूर में अंग्रेजी बोलल जाले।	\N	2014-05-01 04:31:33	2016-08-07 07:33:49
2349	0x92d	भ	7	2915361	bho	उ भल आदमी हवन।	pratyushva	2013-12-09 08:42:31	2020-08-26 03:17:40
2350	0x92e	म	38	3219384	bho	राजेन्द्र प्रसाद भारत के प्रथम राष्ट्रपति रहलन।	\N	2014-05-01 04:04:13	2016-08-07 07:34:00
2351	0x92f	य	13	8722021	bho	राउर संघतिया कहवां बानी?	pratyushva	2020-04-27 21:42:10	2020-08-26 03:19:35
2352	0x930	र	44	2809582	bho	मैरी एगो निमन लइकी हिअ।	pratyushva	2013-10-26 09:32:37	2020-08-26 03:17:57
2354	0x932	ल	31	2809588	bho	बेटी, इ तोहार लइका ह?	\N	2013-10-26 09:41:30	2016-08-07 07:34:48
2357	0x935	व	9	8722067	bho	उ हमार भतार हवे।	pratyushva	2020-04-27 21:52:02	2020-08-26 03:18:44
2358	0x936	श	4	3219408	bho	मेक्सिको में स्पैनिश बोलल जाले।	\N	2014-05-01 04:30:38	2016-08-07 07:33:47
2359	0x937	ष	5	3219416	bho	स्पैनिश मध्य आ दक्षिण अमेरिका में बोलल जाले।	\N	2014-05-01 04:37:03	2016-08-07 07:34:04
2360	0x938	स	16	3251100	bho	एक, दुई , तीन, चार, पाँच, छव , सात, आठ, नव , दस।	pratyushva	2014-05-14 04:35:41	2020-04-27 21:47:49
2361	0x939	ह	36	8722008	bho	राउर मुदई के ह ?	pratyushva	2020-04-27 21:39:22	2020-04-27 21:39:22
2364	0x93c	़	4	8722002	bho	मैरी तोर छोकड़ी बिया का ?	pratyushva	2020-04-27 21:38:14	2020-04-27 21:38:14
2365	0x93d	ऽ	2	2809592	bho	ओकर बात जनि सुनऽ।	pratyushva	2013-10-26 09:47:26	2020-04-27 21:28:45
2366	0x93e	ा	50	8722067	bho	उ हमार भतार हवे।	pratyushva	2020-04-27 21:52:02	2020-08-26 03:18:44
2367	0x93f	ि	32	8721993	bho	मैरी तोहार लइकी हिअ का ?	pratyushva	2020-04-27 21:34:24	2020-04-27 21:34:24
2368	0x940	ी	23	2915361	bho	उ भल आदमी हवन।	pratyushva	2013-12-09 08:42:31	2020-08-26 03:17:40
2369	0x941	ु	14	2809592	bho	ओकर बात जनि सुनऽ।	pratyushva	2013-10-26 09:47:26	2020-04-27 21:28:45
2370	0x942	ू	1	3219411	bho	सिंगापूर में अंग्रेजी बोलल जाले।	\N	2014-05-01 04:31:33	2016-08-07 07:33:49
2375	0x947	े	35	8721893	bho	टॉम के ओहिजा गइला के गरज नइखे यदि ओकर मन ना होखे त।	pratyushva	2020-04-27 21:08:16	2020-08-26 03:19:54
2376	0x948	ै	11	2809582	bho	मैरी एगो निमन लइकी हिअ।	pratyushva	2013-10-26 09:32:37	2020-08-26 03:17:57
2377	0x949	ॉ	6	8721903	bho	टॉम के इ खइला के गरज नइखे यदि उ नइखे चाहत त |	pratyushva	2020-04-27 21:09:53	2020-04-27 21:09:53
2379	0x94b	ो	30	3219414	bho	काटालान आन्डोर्रा में बोलल जाले।	\N	2014-05-01 04:36:08	2016-08-07 07:33:52
2381	0x94d	्	18	3219405	bho	फ्रेंच फ्रांस में अउर इटली के कुछ हिस्सन में बोलल जाले।	pratyushva	2014-05-01 04:24:51	2020-04-27 22:10:43
2404	0x964	।	35	3219412	bho	आस्ट्रेलिया में अंग्रेजी बोलल जाले।	\N	2014-05-01 04:32:08	2016-08-07 07:33:51
