32	0x20	 	2199	10520245	nus	Töm cɛ nɛn Mɛrɛ mi̱thɛ kɛ Tha̱nduuc .	gatdet	2021-11-20 20:10:08	2021-11-20 20:10:38
33	0x21	!	105	10240179	nus	Tit rɔ!	Tango	2021-08-14 03:19:36	2021-08-14 03:19:36
34	0x22	"	1	10193325	nus	Kä cu Kuoth wee i̱ "A ɣɔw tekɛ buay," kä cuɛ cua̱ buay.	Tango	2021-07-26 02:13:24	2021-07-26 02:13:24
39	0x27	'	2	10851329	nus	Mi̱ tee kɛ mi̱ ci̱ buɔ̱m kä ji̱, thi'ëëc ɣä bä ji̱ luäk,	gatdet	2022-05-23 10:57:59	2022-05-23 10:58:40
40	0x28	(	1	9049491	nus	thiɛlɛ nɛy (kɔn) duel gɔ̱rä i̱ruun.	Tango	2020-09-18 20:44:55	2020-09-18 20:46:59
41	0x29	)	1	9049491	nus	thiɛlɛ nɛy (kɔn) duel gɔ̱rä i̱ruun.	Tango	2020-09-18 20:44:55	2020-09-18 20:46:59
44	0x2c	,	85	10194662	nus	Malɛ, nyiti̱.	Tango	2021-07-26 21:49:56	2021-07-26 21:49:56
45	0x2d	-	19	10528531	nus	Töm cɛ Mɛrɛ kök cɔ-kɔ-lɛt.	Both	2021-11-25 02:15:12	2021-11-25 02:15:12
46	0x2e	.	1705	10266374	nus	Töm kɛnɛ Mëri̱ /ci̱ kɛn thi̱ɛk kɛ ta̱a̱diɛn ɛn wënkä.	gatdet	2021-08-28 12:46:02	2021-08-28 12:46:02
47	0x2f	/	129	12002365	nus	/ Ci̱ kɛn bi̱ lät kɛ Kɔmpitɛru	gatdet	2023-08-18 09:43:37	2023-08-18 09:43:37
48	0x30	0	7	10269558	nus	Mɛri̲ cɛ jɛ lar i̲ de Töm ben ɛnee kɛɛ thaak 2.30	gatdet	2021-08-30 12:54:14	2021-08-30 12:54:14
49	0x31	1	2	10483602	nus	Töm tëkɛ nyaadɛ mi tekɛ run 13.	Both	2021-11-04 03:03:34	2021-11-04 03:03:34
50	0x32	2	8	10265842	nus	Mënnad kɛnɛ Baya ci̲kɛ da̲k kɛ ruɔ̲n 2006.	Chuol	2021-08-28 04:18:26	2021-08-28 04:18:26
51	0x33	3	6	10263222	nus	Ci̲ Töm li̲w kɛ ti̲bi̲i̲kulööth kɛ 2013.	gatdet	2021-08-26 20:04:15	2021-08-26 20:04:15
53	0x35	5	1	10287193	nus	Nɛy diaal c5kɛ bi̱ääyni ti̱ ca̱a̱r la̱th ni wënkä.	gatdet	2021-09-10 20:30:48	2021-09-10 20:30:48
54	0x36	6	2	10207639	nus	Tha̲mi̲i̲ tee run ti̲ 26.	gatdet	2021-08-02 11:26:22	2021-08-02 11:26:22
58	0x3a	:	4	10807720	nus	Läri̱ jɛ bä yi̱k ben kɛ thaak 2 : 30	gatdet	2022-05-06 08:15:51	2022-05-06 08:16:31
59	0x3b	;	1	9178624	nus	Ɛ ji̱n gua̱a̱th tɔ̱wädä kä gääŋdä; Cä ̱ la̱thni̱ ŋa̱thdä rɛy rieetni̱ku.	Tango	2020-10-22 19:55:14	2020-10-22 19:55:19
61	0x3d	=	1	10500384	nus	Mal = peace	peterngor	2021-11-11 00:24:39	2021-11-11 00:24:39
63	0x3f	?	281	10511103	nus	Ɛ thuɔ̱k inun ɛn Töm cɛ kɔn cieŋ kä Ɣu-thɛ-ra-lia?	Both	2021-11-16 02:58:55	2021-11-16 02:58:55
65	0x41	A	33	11812566	nus	Ciëëŋ ciëëmaari̱ kä Authi̱ra̱lia.	gatdet	2023-06-01 08:48:24	2023-06-01 08:48:24
66	0x42	B	137	10470734	nus	Bëti cɛ cuop kɛ jɔak	Both	2021-10-30 01:24:59	2021-10-30 01:24:59
67	0x43	C	472	10995402	nus	Ci̱ Töm kɛnɛ Mëri̱ tëtki̱ɛn ri̱ny.	gatdet	2022-07-16 11:33:09	2022-07-16 11:33:30
68	0x44	D	105	10187739	nus	Dɛŋ waarɛ wa̱a̱ri̱kɛ rɛy muɔ̱th.	Elbow	2021-07-23 03:20:20	2021-07-23 12:56:28
70	0x46	F	1	11040072	nus	Nɛy dial ɛn wanɛ ŋäc kɛn French.	IsaacGang	2022-08-02 19:56:42	2022-08-02 19:56:42
71	0x47	G	89	10843791	nus	Görä ɣöö bä ruac kɛ Töm.	gatdet	2022-05-20 10:51:47	2022-05-20 10:51:47
72	0x48	H	2	9178826	nus	Hëy.	Tango	2020-10-22 20:16:24	2020-10-22 20:16:24
73	0x49	I	18	10968730	nus	CI̱ Töm i̱ co̱li̱kä.	gatdet	2022-07-06 11:03:40	2022-07-06 11:03:40
74	0x4a	J	172	10542303	nus	Yani̱i̱ jɛn jiɛyɛ we kä Japaan.	gatdet	2021-12-03 09:59:31	2021-12-03 09:59:31
75	0x4b	K	145	9178715	nus	Kɛ mua̱th-mua̱th!	Tango	2020-10-22 20:04:34	2021-07-14 22:22:27
76	0x4c	L	106	10574436	nus	Läri̱ kɛ mi̱n dee kɛnɛ lät.	gatdet	2021-12-22 11:56:36	2021-12-22 11:56:36
77	0x4d	M	169	10962955	nus	Cu jɛ lär Ma̱-Ma̱a̱dä.	gatdet	2022-07-04 11:56:39	2022-07-04 11:56:39
78	0x4e	N	111	10854160	nus	Nɛmɔ ɛ jɛn malɛ gakdä.	gatdet	2022-05-24 10:16:57	2022-05-24 10:16:57
80	0x50	P	59	10219137	nus	Päl ŋaknɔm.	Tango	2021-08-06 00:43:59	2021-08-06 00:43:59
82	0x52	R	36	10851311	nus	Rutdɛ !	gatdet	2022-05-23 10:43:17	2022-05-23 10:43:17
84	0x54	T	659	10208485	nus	Tom cɛ mɛre jäkä warga tɛth kä lɔc mi be kä Rööm.	gatdet	2021-08-02 15:17:44	2021-08-02 15:17:44
87	0x57	W	21	10533226	nus	Wäŋkä la kɛn ŋala cuc kɛ pɛ̈th.	Tango	2021-11-27 23:27:19	2021-11-27 23:27:19
89	0x59	Y	28	10968749	nus	Yani̱i̱ jɛn nhɔkɛ ni̱ rɔdɛ.	gatdet	2022-07-06 11:17:17	2022-07-06 11:17:17
90	0x5a	Z	1	10265744	nus	Ci̲ Zi̲ru bi̲dïo̲ la̲th kä intɛrnɛt	gatdet	2021-08-28 02:25:09	2021-08-28 02:25:09
93	0x5d	]	1	10277615	nus	Tɛ]th lɔcdä kɛ ɣöö ɛ ji̱n määthdä.	gatdet	2021-09-04 15:28:28	2021-09-04 15:28:28
97	0x61	a	1415	11008325	nus	Tët jɛn ɛ la̱t mi̱ bum buum .	gatdet	2022-07-20 13:29:47	2022-07-20 13:30:00
98	0x62	b	432	10544129	nus	Ci̱ thiiy dheetkä bath.	gatdet	2021-12-04 10:25:41	2021-12-04 10:25:41
99	0x63	c	1019	10574678	nus	Di̱ɛwä jɛ i̱ ci̱ kɔn bath kä kɛl.	gatdet	2021-12-22 13:44:04	2021-12-22 13:45:11
100	0x64	d	729	10968715	nus	Ji̱n ŋäci̱ mi̱ läät rɔdɛ kɛ gua̱a̱th ɛmɛ ?	gatdet	2022-07-06 10:51:45	2022-07-06 10:53:50
101	0x65	e	563	10265829	nus	Töm cɛ Mëri̲ lue̲k i̲te̲yni̲ cie̲ŋ.	Chuol	2021-08-28 04:07:01	2021-08-28 04:07:01
102	0x66	f	1	10500382	nus	malɛ kɛ run waŋ, malɛ kɛ cäŋdäär, malɛ kɛ thiaŋ, malɛ kɛ wäär. Good morning, good afternoon, good evening, good night.	peterngor	2021-11-11 00:22:05	2021-11-11 00:22:05
103	0x67	g	430	10674523	nus	Kenɛ jɛ lat ɛgɔa ɛŋu mi jäny kɛ jɛ.	Both	2022-02-15 01:27:23	2022-02-15 01:27:23
104	0x68	h	817	10200648	nus	Ciɛ ɣän dho̱o̱l duëël gɔ̱ɔ̱rkä. Ɛ ɣän ŋi̱i̱c.	gatdet	2021-07-30 16:13:15	2021-07-30 16:13:15
105	0x69	i	1709	9049460	nus	Görä ɣöö bä wä ŋar yieer.	Tango	2020-09-18 20:20:37	2020-09-18 20:29:57
106	0x6a	j	615	10167019	nus	Naath diaal ŋäc kɛn ji̱.	Tango	2021-07-12 23:34:56	2021-07-12 23:34:56
107	0x6b	k	1442	11001995	nus	Bok ɛmɛ gɔ̱a̱r jɛ kɛ thok Li̱ɛŋɛli̱thni̱.	gatdet	2022-07-18 12:49:42	2022-07-18 12:49:42
108	0x6c	l	1107	10548547	nus	C̲i̲ Töm ɛ la̲ri̲ ɛ thuɔ̲k?	gatdet	2021-12-07 09:19:21	2021-12-22 05:35:16
109	0x6d	m	1122	10968763	nus	Töm görɛ ɣöö dera ŋi̱i̱c ni̱ wënkä.	gatdet	2022-07-06 11:28:55	2022-07-06 11:29:10
110	0x6e	n	1523	10266483	nus	Jɛn cɛ yi̱o̱o̱w ti̱ ŋuaan jëk kä Ni̱wyɔ̱ɔ̱k kä cuë loc ro̱l ëë dapkɛ jɛ thin	gatdet	2021-08-28 14:12:00	2021-08-28 14:12:58
111	0x6f	o	338	10281081	nus	Thukɛ ɛŋoti̲ käni̲ wee tɔ̲ɔ̲c.	gatdet	2021-09-06 13:53:24	2021-09-06 13:53:24
112	0x70	p	367	10710113	nus	Bä yi̱k cop kɛ kɔr thaakä.	gatdet	2022-03-09 11:41:22	2022-03-09 11:41:22
114	0x72	r	1039	11008093	nus	Ci̱ Töm ɛ lar i̱ tee kɛ ca̱p kɛ ɣöö bɛ la̱t.	gatdet	2022-07-20 12:33:22	2022-07-20 12:33:22
115	0x73	s	3	10500379	nus	Mɛmɛ ɛ la̱t mi̱ di̱i̱t. This is a great work.	peterngor	2021-11-11 00:17:00	2021-11-11 00:17:00
116	0x74	t	1204	10710237	nus	Dee mi̱äth tok ?	gatdet	2022-03-09 13:34:41	2022-03-09 13:34:41
117	0x75	u	1040	11008265	nus	Cɛ cuuc kɛ bɛ̈c lɔac .	gatdet	2022-07-20 13:17:37	2022-07-20 13:17:37
118	0x76	v	2	10500382	nus	malɛ kɛ run waŋ, malɛ kɛ cäŋdäär, malɛ kɛ thiaŋ, malɛ kɛ wäär. Good morning, good afternoon, good evening, good night.	peterngor	2021-11-11 00:22:05	2021-11-11 00:22:05
119	0x77	w	345	10266390	nus	Kɛ kɔr thaakni̱ da̱ŋ kɛ nuuth ti̱ ci̱ wee	gatdet	2021-08-28 13:03:17	2021-08-28 13:03:17
120	0x78	x	1	11040173	nus	Cɛ mäth jäkä text.	IsaacGang	2022-08-02 22:40:58	2022-08-02 22:40:58
121	0x79	y	559	10171057	nus	Ci̱ nɛy ɛ ɣɔ̱n.	Tango	2021-07-14 23:01:02	2021-07-14 23:01:02
203	0xcb	Ë	1	9178845	nus	Ëëy.	Tango	2020-10-22 20:17:59	2020-10-22 20:17:59
228	0xe4	ä	1184	10219049	nus	Töm cɛ luäk thöp ɛ thiɛl kök.	Tango	2021-08-06 00:05:29	2021-08-06 00:05:29
235	0xeb	ë	371	11159137	nus	Mëri̱ cɛ luɔ̱t kuëndɛ la̱th.	gatdet	2022-10-05 10:28:00	2022-10-05 10:29:44
239	0xef	ï	4	10265745	nus	Ci Tömɛ lari̲ ŋäcɛ nï ɤöö bi Mɛrï mal lunyjɔk kɛ pɛ̈th	gatdet	2021-08-28 02:28:41	2021-08-28 02:29:42
246	0xf6	ö	637	10470562	nus	Ca̱kɔ jiööth liŋ	Both	2021-10-29 21:15:39	2021-10-29 21:15:39
330	0x14a	Ŋ	25	10819694	nus	Ŋuɔtä thi̱lɛ mi̱ nɛ̈ɛ̈nä.	gatdet	2022-05-11 09:43:39	2022-05-11 09:43:39
331	0x14b	ŋ	681	10520262	nus	Ɣän la la̱thä jakɛt ni̱ ciaaŋ.	gatdet	2021-11-20 20:24:34	2021-11-20 20:24:34
400	0x190	Ɛ	160	10167073	nus	Ɛŋa bi̱ nɔmɔ lät kä kɔ mɔ?	Tango	2021-07-12 23:53:20	2021-07-12 23:53:20
404	0x194	Ɣ	123	10280179	nus	Ɣän bä ram kɛl jakä ɣöö bɛ la̱t Töm ɛmɛ la̱t.	gatdet	2021-09-05 19:16:56	2021-09-05 19:16:56
596	0x254	ɔ	1076	10170978	nus	Ŋɔacɛ jɛ.	Tango	2021-07-14 22:37:08	2021-07-14 22:37:08
603	0x25b	ɛ	1854	11008165	nus	Bä jɛ la̱t ɛn tämɛ.	gatdet	2022-07-20 12:51:54	2022-07-20 12:51:54
611	0x263	ɣ	255	11001802	nus	Di̱äwä jɛ ɛn ɣöö ci̱ Layalaa li̱w.	gatdet	2022-07-18 11:11:19	2022-07-18 11:12:26
612	0x264	ɤ	59	10263403	nus	Thiɛlɛ ɤä ki̲lɛ̈th kɛ cäŋ wa̲lɛkä.	gatdet	2021-08-26 21:26:53	2021-08-26 21:26:53
776	0x308	̈	105	10170985	nus	Pɛ̈thni̱.	Tango	2021-07-14 22:38:30	2021-07-14 22:38:30
800	0x320	̠	7	10219654	nus	Di̠ɛwä jɛ bi̠ cuuc.	gatdet	2021-08-06 08:34:11	2021-08-06 08:34:11
817	0x331	̱	1519	9179241	nus	Teyni̱ ɛn wi̱ni̱.	Tango	2020-10-22 21:09:03	2021-08-14 03:38:13
818	0x332	̲	210	10265753	nus	Kɔn thuɔk ni Dhi̲ri̲ kɛ nhiam	gatdet	2021-08-28 02:38:24	2021-08-28 02:38:24
