32	0x20	 	48346	10995537	zgh	ⵓⵔ ⵏ ⵜⴰⵎⵖ ⵜⵓⵎ ⵍⵍⵉⵖ ⵓⵔ ⵉⵔⵉ ⴰⴷ ⵉⵙⴽⵔ ⵎⴰⵢⴰⵏ.	aakouri	2022-07-16 13:54:08	2022-07-16 13:54:08
33	0x21	!	830	12222960	zgh	ⴷⴷⵓ ⵙ ⵜⵎⵎⵔⵉ!	Muh_lchgr	2023-12-21 20:48:08	2023-12-21 20:48:08
34	0x22	"	144	12242835	zgh	"ⵡⵉⵏ ⵎⴰⵏⵡⴰ ⴰⵢⴷ ⴳⴰⵏ ⵉⵎⵓⵛⵛⴰ ⴰ?" "ⵡⵉⵏ ⴼⴰⵟⵉⵎ".	SaidMoukhliss2003	2023-12-31 07:54:21	2023-12-31 14:31:24
36	0x24	$	1	9859421	zgh	ⵜⴻⵜⵜⵡⴰⵙⴽⴰⵔ ⵜⵎⵙⵙⵓⵔⵜ ⵙ ⵢⴰⵜ ⵜⴷⵔⵉⵎ ⵉⴳⴰⵏ 100.000$.	Tariqidufqqir	2021-03-22 09:30:21	2021-03-22 09:31:56
39	0x27	'	22	10533313	zgh	Tchigh ih'ergi	ameggaru	2021-11-28 01:43:38	2021-11-28 01:43:38
40	0x28	(	3	9854466	zgh	ⴼⴽⴰⵜ ⴷ ⴰⴽⵓⴷ ⵏ ⵡⴰⵙⵙ ⴰⵎⵏⵣⵓ ⴷ ⵡⴰⵙⵙ ⴰⵎⴳⴳⴰⵔⵓ ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉ ⵔⴰⴷ ⴷ ⵉⴽⵛⵎ (ⴰⵙⵙ, ⴰⵢⵢⵓⵔ, ⴰⵙⴳⴳⵯⴰⵙ).	Tariqidufqqir	2021-03-20 14:41:19	2021-03-20 14:41:19
41	0x29	)	3	9854466	zgh	ⴼⴽⴰⵜ ⴷ ⴰⴽⵓⴷ ⵏ ⵡⴰⵙⵙ ⴰⵎⵏⵣⵓ ⴷ ⵡⴰⵙⵙ ⴰⵎⴳⴳⴰⵔⵓ ⵏ ⵓⵙⴳⴳⴰⵙ ⴰⵎⴰⵣⵉⵖ ⵍⵍⵉ ⵔⴰⴷ ⴷ ⵉⴽⵛⵎ (ⴰⵙⵙ, ⴰⵢⵢⵓⵔ, ⴰⵙⴳⴳⵯⴰⵙ).	Tariqidufqqir	2021-03-20 14:41:19	2021-03-20 14:41:19
44	0x2c	,	737	9860404	zgh	ⵣⵔⵉⵖ ⴷ ⴼ ⴽⵔⴰ ⵏ ⵓⴱⵕⴽⵉⵥ ⵉⵎⵉⴽ ⵙ ⴳⵉⵙ ⵓⵔ ⵓⵃⵍⵖ, ⵉⵙ ⵉⵢⵉ ⵀⵍⵍⵉ ⵉⵇⵇⵉⵍ ⵕⴱⴱⵉ.	Tariqidufqqir	2021-03-22 17:24:27	2021-03-22 17:24:27
45	0x2d	-	28	10007003	zgh	ⵜⵜⴻⵜⵜ ⵜⴼⵓⵏⴰⵙⵜ ⵜⵓⴳⴰ -- ⵎⴰⵛⵉ ⴰⴳⵍⵓⵜⵏ!	hakim1bal	2021-05-04 09:30:25	2021-05-04 09:30:25
46	0x2e	.	9983	11002256	zgh	ⵉⵇⵇⴰⵏ ⵉⵢⵉ ⴷ ⴰⴷ ⴹⵓⴼⵖ ⵜⵉⵀⵉⵔⵉⵜ ⴰ.	Tariqidufqqir	2022-07-18 15:13:27	2022-07-18 15:13:27
47	0x2f	/	2	11975293	zgh	ⵉⵔⵖⵓⴷ ⴰⴽ / ⴰⵎ!	Amazigh2973	2023-08-01 19:58:47	2023-08-01 19:58:47
48	0x30	0	42	12246958	zgh	ⴰⵔ ⵙⵙⵉⵜⵉⵎⵖ ⴰⴷ ⴷⵉⵜⵜⵉⵏⵜ ⵜⵡⴰⵔⴳⵉⵡⵉⵏ ⵏⵏⴽ ⵏⵏⴰ ⴰⴽⴽⵯ ⵉⵄⵣⵣⴰⵏ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 2024!	asulil	2024-01-01 20:49:23	2024-01-01 20:49:23
49	0x31	1	13	12266748	zgh	ⴽⴽⵉⵖ ⵜⵜ ⵉⵏⵏ ⵍⵍⵓⵥⵖ, ⴰⵢⴰⵏⵏ ⴰⴼ ⵛⵛⵉⵖ ⵉⵎⴽⵍⵉ ⴳ ⵜⵉⵙ 11 ⵣⵓⵏ ⴷ ⵎⴽ ⴰⵏⵏ.	asulil	2024-01-14 09:12:32	2024-01-17 20:08:05
50	0x32	2	36	11005760	zgh	ⵉⵎⵎⵉ ⵜⵣⵓⴳ ⵍⵍⵉⵖ ⴷⴰⵔⵙ 20 ⵓⵙⴳⴳⴰⵙ.	Tariqidufqqir	2022-07-19 15:42:23	2022-07-19 15:42:23
51	0x33	3	17	11002681	zgh	ⵉⵍⵍⴰ ⴼⵍⵍⵉ ⴰⴷ ⴷⴷⵓⵖ ⵖⵔ ⵜⴰⴷⴷⴰⵔⵜ ⴳ 2:30.	Essaidib	2022-07-18 18:19:00	2022-07-18 18:19:00
52	0x34	4	5	9835852	zgh	ⵉⴼⴽⴰ ⵙⴰⵎⵉ ⵉ ⴼⴰⵔⵉⴷ 400 ⵏ ⵉⴷⵓⵍⴰⵕⵏ ⵃⵎⴰ ⴰⴷ ⴰⵙ ⵢⴰⵡⵙ ⴳ ⵓⵙⵉⵣⴷⴳ.	Tariqidufqqir	2021-03-10 18:17:00	2021-03-10 18:17:16
53	0x35	5	3	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
54	0x36	6	6	12243452	zgh	ⵜⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1960.	SaidMoukhliss2003	2023-12-31 11:51:41	2023-12-31 11:51:41
55	0x37	7	2	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
56	0x38	8	2	12220351	zgh	ⵜⵍⵍⴰ 8:30.	Muh_lchgr	2023-12-20 17:14:44	2023-12-20 17:14:44
57	0x39	9	7	12243452	zgh	ⵜⵍⵓⵍ ⴳ ⵓⵙⴳⴳⵯⴰⵙ ⵏ 1960.	SaidMoukhliss2003	2023-12-31 11:51:41	2023-12-31 11:51:41
58	0x3a	:	23	11002683	zgh	ⵉⵍⵍⴰ ⵖⵉⴼⵉ ⴰⴷ ⴷⴷⵓⵖ ⵖⵔ ⵜⴰⴷⴷⴰⵔⵜ ⴳ 2:30.	Essaidib	2022-07-18 18:19:48	2022-07-18 18:19:48
59	0x3b	;	9	12292980	zgh	ⵜⴼⵙⵙⴰ ⴽⴰ ⵙⵓⵍ; ⵓⵔ ⵜⵔⵉ ⵉⵎⵓⴽⵔⵉⵙⵏ.	asulil	2024-01-30 18:09:49	2024-01-30 18:09:49
60	0x3c	<	2	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
62	0x3e	>	2	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
63	0x3f	?	2045	12247050	zgh	ⵉⴱⴰⴹ ⵓⴷⵔⵉⵎ ⵉ ⵓⵎⴰⴹⴰⵍ. ⵎⴰ ⵉⴱⴰⴹⵏ ⵉ ⵓⴷⵔⵉⵎ?	asulil	2024-01-01 21:17:58	2024-01-01 21:17:58
65	0x41	A	20	10017924	zgh	Asekref-ad iga jahnnama.	samir_t	2021-05-09 13:38:12	2021-05-09 13:38:12
66	0x42	B	1	11979408	zgh	Bɣiɣ ad urareɣ	Farid16	2023-08-04 07:36:10	2023-08-04 07:36:10
67	0x43	C	1	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
68	0x44	D	1	10533369	zgh	Ddigh s uzir	ameggaru	2021-11-28 02:04:17	2021-11-28 02:04:17
69	0x45	E	1	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
70	0x46	F	1	12058931	zgh	Français	Kenza2	2023-09-16 20:32:52	2023-09-16 20:32:52
71	0x47	G	4	10394496	zgh	Ghur-i iri	chouchT	2021-10-20 13:27:37	2021-10-20 13:27:37
72	0x48	H	1	12217225	zgh	ⵜⴰⵙⴽⴰⵍⴰ ⵏ pH ⵜⴳⴰ ⵜⴰⵍⴳⵓⵔⵉⵜⵎⵉⵜ.	Muh_lchgr	2023-12-18 21:50:41	2023-12-18 21:50:41
73	0x49	I	12	10533319	zgh	Imi n ugru	ameggaru	2021-11-28 01:44:47	2021-11-28 01:44:47
76	0x4c	L	3	10017895	zgh	Llant dar-s kra n tmdukkal.	samir_t	2021-05-09 13:28:31	2021-05-09 13:39:43
77	0x4d	M	4	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
78	0x4e	N	1	10533316	zgh	Nla uddur	ameggaru	2021-11-28 01:44:33	2021-11-28 01:44:33
82	0x52	R	2	10533311	zgh	Righ ad ddugh	ameggaru	2021-11-28 01:43:10	2021-11-28 01:43:10
83	0x53	S	7	9857451	zgh	Smaql tigmmi-yad.	samir_t	2021-03-21 12:27:58	2021-03-21 12:27:58
84	0x54	T	17	11980950	zgh	Taɣilust.	Farid16	2023-08-05 06:46:07	2023-08-05 06:46:07
85	0x55	U	8	9832634	zgh	Ur riɣ a teskrt ɣikkn a Tom.	samir_t	2021-03-08 20:14:06	2021-03-08 20:14:06
90	0x5a	Z	1	10533337	zgh	Zwur teggrud	ameggaru	2021-11-28 01:48:20	2021-11-28 01:48:20
95	0x5f	_	3	11072387	zgh	ⴳ ⵓⵙⵙⴰⵏ 25_26_27_28 ⵖⵓⵛⵜ 2022 ⴰⴷ ⵜⵉⵍⵍⵉⵎ ⴳ ⵓⵎⵏⴰⵍⴰ.	Tariqidufqqir	2022-08-20 21:38:42	2022-08-20 21:38:42
97	0x61	a	133	10533375	zgh	Llan ilin	ameggaru	2021-11-28 02:05:18	2021-11-28 02:05:18
98	0x62	b	10	11980945	zgh	Ṛublan.	Farid16	2023-08-05 06:43:37	2023-08-05 06:43:37
99	0x63	c	8	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
100	0x64	d	62	10533344	zgh	Anebdu amudrus	ameggaru	2021-11-28 01:49:38	2021-11-28 01:49:38
101	0x65	e	56	10533367	zgh	Agru d tegrutt	ameggaru	2021-11-28 02:04:06	2021-11-28 02:04:06
102	0x66	f	17	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
103	0x67	g	48	10533314	zgh	Swigh irinn	ameggaru	2021-11-28 01:43:50	2021-11-28 01:43:50
104	0x68	h	29	10394395	zgh	Itcha ugherd'a timz'in	chouchT	2021-10-20 13:25:45	2021-10-20 13:25:45
105	0x69	i	98	10533343	zgh	Agris n y-izegh	ameggaru	2021-11-28 01:49:19	2021-11-28 01:49:19
106	0x6a	j	6	10017924	zgh	Asekref-ad iga jahnnama.	samir_t	2021-05-09 13:38:12	2021-05-09 13:38:12
107	0x6b	k	29	11980954	zgh	Takebbanit.	Farid16	2023-08-05 06:47:56	2023-08-05 06:47:56
108	0x6c	l	38	10533329	zgh	Ayyur umlil	ameggaru	2021-11-28 01:46:22	2021-11-28 01:46:22
109	0x6d	m	38	10533312	zgh	Usigh anezgum	ameggaru	2021-11-28 01:43:21	2021-11-28 01:43:21
110	0x6e	n	79	10533362	zgh	Iger-a d iger inw	ameggaru	2021-11-28 02:03:07	2021-11-28 02:03:07
111	0x6f	o	2	9832634	zgh	Ur riɣ a teskrt ɣikkn a Tom.	samir_t	2021-03-08 20:14:06	2021-03-08 20:14:06
112	0x70	p	2	12217225	zgh	ⵜⴰⵙⴽⴰⵍⴰ ⵏ pH ⵜⴳⴰ ⵜⴰⵍⴳⵓⵔⵉⵜⵎⵉⵜ.	Muh_lchgr	2023-12-18 21:50:41	2023-12-18 21:50:41
113	0x71	q	1	9857451	zgh	Smaql tigmmi-yad.	samir_t	2021-03-21 12:27:58	2021-03-21 12:27:58
114	0x72	r	70	10533369	zgh	Ddigh s uzir	ameggaru	2021-11-28 02:04:17	2021-11-28 02:04:17
115	0x73	s	50	10533334	zgh	Ukhsas usdid	ameggaru	2021-11-28 01:47:47	2021-11-28 01:47:47
116	0x74	t	75	9842597	zgh	Ur tufit a tɣamat ɣ brra.	samir_t	2021-03-14 11:57:13	2021-03-14 11:57:13
117	0x75	u	65	10533335	zgh	Azurar d w-usdid	ameggaru	2021-11-28 01:48:06	2021-11-28 01:48:06
118	0x76	v	2	10712122	zgh	Cardiac valve.	Tariqidufqqir	2022-03-10 17:05:06	2022-03-10 17:05:06
119	0x77	w	24	10533377	zgh	Usigh-d s w-ass	ameggaru	2021-11-28 02:05:59	2021-11-28 02:05:59
120	0x78	x	2	9835656	zgh	Ur iyi-tbayen txcen temɣart-ns.	samir_t	2021-03-10 15:26:36	2021-03-10 15:26:36
121	0x79	y	23	9857435	zgh	Ifarra ugaywar.	samir_t	2021-03-21 12:20:37	2021-03-21 12:20:46
122	0x7a	z	11	10533312	zgh	Usigh anezgum	ameggaru	2021-11-28 01:43:21	2021-11-28 01:43:21
231	0xe7	ç	1	12058931	zgh	Français	Kenza2	2023-09-16 20:32:52	2023-09-16 20:32:52
269	0x10d	č	2	11982800	zgh	Ad ččeɣ, acku lluẓeɣ.	Farid16	2023-08-06 07:30:15	2023-08-06 07:30:15
404	0x194	Ɣ	1	10204060	zgh	Ɣ udɣar ad ftuɣ s Euṛupa, stiɣ rad ftuɣ s Mirikan.	samir_t	2021-08-01 10:42:37	2021-08-01 12:36:03
603	0x25b	ɛ	1	10299353	zgh	Tid yeɛyan ad sgunfunt.	Talwit	2021-09-16 14:32:05	2021-09-16 20:04:03
611	0x263	ɣ	25	11980950	zgh	Taɣilust.	Farid16	2023-08-05 06:46:07	2023-08-05 06:46:07
1575	0x627	ا	2	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1576	0x628	ب	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1578	0x62a	ت	3	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1581	0x62d	ح	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1604	0x644	ل	2	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1606	0x646	ن	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
1610	0x64a	ي	1	11027254	zgh	ⴰⴱⴰⵖⵓⵔ ⵏⵜⵜⴰ ⵉⴳⴰ ⵢⴰⵏ ⵡⴰⵏⴰⵡ ⵖ ⵉⵎⵖⴰⵢⵏ ⵎⵓ ⵜⵜⵉⵏⵉⵏ ⵙ ⵜⵄⵕⴰⴱⵜ ( نبات الحلتيت).	Tariqidufqqir	2022-07-26 22:15:38	2022-07-26 22:15:38
7693	0x1e0d	ḍ	3	11980970	zgh	Ḥemleɣ amaḍal.	Farid16	2023-08-05 06:54:15	2023-08-05 06:54:28
7716	0x1e24	Ḥ	2	11980967	zgh	Ḥemleɣ tutlayt-iw.	Farid16	2023-08-05 06:52:47	2023-08-05 06:52:47
7770	0x1e5a	Ṛ	1	11980945	zgh	Ṛublan.	Farid16	2023-08-05 06:43:37	2023-08-05 06:43:37
7771	0x1e5b	ṛ	2	12223434	zgh	Ajjat iy ad ẓṛɣ.	Muh_lchgr	2023-12-22 07:35:08	2023-12-22 07:35:08
7779	0x1e63	ṣ	1	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
7789	0x1e6d	ṭ	1	12256463	zgh	Mnnawt tkkal ad d tkkit buṣṭun nḍaḍant?	usus	2024-01-07 10:40:55	2024-01-07 10:40:55
7827	0x1e93	ẓ	2	11982800	zgh	Ad ččeɣ, acku lluẓeɣ.	Farid16	2023-08-06 07:30:15	2023-08-06 07:30:15
8211	0x2013	–	9	12243252	zgh	"ⵉⵡⵏⵍ?" – "ⵢⴰⵀ." – "ⵙⴳ ⵎⵍⵎⵉ?" – "ⵎⵔⴰⵡ ⴷ ⵙⵉⵏ ⵢⵉⵙⴳⴳⵯⴰⵙⵏ."	asulil	2023-12-31 10:52:25	2023-12-31 10:52:25
8212	0x2014	—	1	12262154	zgh	"ⵓⵔⵉⵖ ⵜⴰⴷⵢⴰⵣⵜ ⴰⴷ ⵍⵍⵉⴳ—" "ⵖⵔ ⵜⵜ ⴽⴰ!"	asulil	2024-01-10 21:06:11	2024-01-10 21:06:11
8230	0x2026	…	1	11057151	zgh	ⵏⵏⴰⵏ ⵉⵎⴰⵙⵙⴰⵏⵏ: <<ⴰⴼⵓⵙ ⵓⵔ ⵉⵜⵜⴰⵔⴰⵏ ⴰⴹⴰⵕ ⵏⵉⵜ ⴰⴷ ⴳⴰⵏ>>…	Tariqidufqqir	2022-08-12 15:33:38	2022-08-12 15:33:38
11568	0x2d30	ⴰ	33987	11002154	zgh	ⴰⴷ ⵓⵔ ⵜⴻⵜⵜⵓⴷ ⴰⴷ ⵜⴰⵣⵏⴷ ⵜⴰⴱⵔⴰⵜ ⵍⵍⵉ ⵄⴰⴼⴰⴽ.	Tariqidufqqir	2022-07-18 14:39:12	2022-07-18 14:39:12
11569	0x2d31	ⴱ	1893	12219265	zgh	ⴰⵍⴰⵡⴰⵢ ⴰⴷ ⵓⵔ ⴷⴰ ⵉⵜⵜⴱⴷⴰⴷ ⵖⵉⴷ.	Muh_lchgr	2023-12-20 04:53:29	2023-12-20 04:53:29
11571	0x2d33	ⴳ	6000	12220378	zgh	ⵙⵙⵓⵜⴳ ⵜⴰⴼⴰⵙⴰ ⵏⵏⴽ.	Muh_lchgr	2023-12-20 17:27:51	2024-02-09 08:56:47
11575	0x2d37	ⴷ	13518	12224796	zgh	ⵎⴰ ⵉⴳⴰ ⵢⵉⵙⵎ ⵏ ⵡⴰⵜⴰⵢ ⴰⴷ?	Muh_lchgr	2023-12-22 17:55:11	2023-12-22 17:55:11
11577	0x2d39	ⴹ	1306	12246715	zgh	ⵉⵙⴽⴽⵓⵙ ⴳ ⵓⵙⴰⵜⴳ ⵉⵔⴱⵓ ⵢⴰⵏ ⵢⵉⵎⴽⵉⵍ ⵏ ⵜⵎⵉⵥⵉⴹⵉⵏ ⵖⴼ ⵓⴳⵡⵡⴰⵍ ⵏⵏⵙ.	asulil	2024-01-01 17:58:25	2024-01-01 17:58:25
11579	0x2d3b	ⴻ	537	12234357	zgh	ⴰⵔ ⵜⴻⵜⵜⴰⵔⴰⵜ.	Muh_lchgr	2023-12-27 18:28:55	2023-12-27 18:28:55
11580	0x2d3c	ⴼ	3681	9860355	zgh	ⵜⵉⴽⵓⵏⴷⴰ ⴰⵔ ⴷ ⵜⵜⴼⵓⵢⵓⵖ ⵖⴰⵔ ⴰⵏⴱⴷⵓ.	Tariqidufqqir	2021-03-22 17:09:35	2021-03-22 17:09:35
11581	0x2d3d	ⴽ	7848	12207711	zgh	ⵇⵇⴰⵎⴰⵏ ⴷ ⵙⵓⵍ ⵉⵎⵉⴽⴽ ⵏ ⵡⴰⵎⴰⵏ.	Muh_lchgr	2023-12-13 14:10:41	2023-12-13 14:11:05
11584	0x2d40	ⵀ	714	12265652	zgh	ⴷ ⵉⵔⴰⴷ ⴰⴽ ⴼⴽⵖ ⴽⵢⵢⵉⵏ, ⴼⴽⵖ ⴰⵡⴷ ⵉ ⵡⴰⵎⵓⴷ ⵏⵏⴽ, ⴰⴽⴰⵍ ⵏ ⵓⵣⴷⴷⵓⵖ ⵏⵏⵓⵏ, ⴰⴽⴰⵍ ⵏ ⴽⵏⵄⴰⵏ ⵙ ⵎⴰⴷ ⴰⴽⴽⵯ ⵉⵍⴰ, ⵉⴳ ⴰⵢⴷⴰ ⵏⵏⵓⵏ ⴰⵀⴰ, ⴷ ⵉⵔⴰⴷ ⴳⵖ ⵏⴽⴽⵉⵏ ⴰⴽⵓⵛ ⵏⵏⵙⵏ.	asulil	2024-01-13 14:13:47	2024-01-13 14:13:47
11587	0x2d43	ⵃ	358	12217062	zgh	ⵙⵙⵖⵓⵙ ⵜⴰⵃⴰⵏⵓⵜ ⵏⵏⵎ.	SaidMoukhliss2003	2023-12-18 20:47:46	2023-12-18 20:47:46
11588	0x2d44	ⵄ	147	11004951	zgh	ⵢⴰⵏ ⴷ ⵜⴼⵍ ⵜⵄⵄⵓⵔⵎⴰ ⵏⵏⵙ ⵓⵔ ⴰⴷ ⵙⴰⵔ ⴳⵉⵙ ⵉⵙⴽⵔ ⵇⵇⴰⵇ.	Tariqidufqqir	2022-07-19 09:39:40	2022-07-19 09:39:40
11589	0x2d45	ⵅ	602	12215237	zgh	ⵕⵎⵉⵖ ⴷ ⵅⵙⵖ ⴰⴷ ⴷⴷⵓⵖ ⵙ ⵓⵅⵅⴰⵎ.	Muh_lchgr	2023-12-18 06:44:21	2023-12-18 06:44:21
11591	0x2d47	ⵇ	1832	12224162	zgh	ⴰⴽⴰⵍ ⵉⴳⴰ ⴰⵇⵍⴰⵍⵍⴰⵢ.	Muh_lchgr	2023-12-22 13:21:47	2023-12-22 22:53:56
11593	0x2d49	ⵉ	25761	11027182	zgh	ⵉⵙ ⵜ ⵉⴷ ⵓⵔ ⵜⴽⵯⵜⵉⵜ?	Tariqidufqqir	2022-07-26 21:35:55	2022-07-26 21:35:55
11594	0x2d4a	ⵊ	1005	12255037	zgh	ⵊⵊⵓⴽⵕⵏ ⵜ ⵉⴷ ⵜⵉⵖⵔⴷⵉⵏ ⵏⵏⵙⵏ.	asulil	2024-01-06 19:08:24	2024-01-06 19:08:24
11597	0x2d4d	ⵍ	9299	12248722	zgh	ⵉⴷⴷⴰ ⵙⵓⵍ ⵟⵓⴱⵢⴰⵙ ⴰⴷ ⵉⴳⵏ.	Muh_lchgr	2024-01-02 21:07:38	2024-01-02 21:07:38
11598	0x2d4e	ⵎ	12673	9859408	zgh	ⴼⴰⴹⵉⵍ ⵍⴰ ⵉⵜⵜⵇⵇⵓ ⵍⴰⵢⵍⴰ ⵎⴰ ⵉⵍⴰ ⵢⵉⴹ.	Tariqidufqqir	2021-03-22 09:23:57	2021-03-22 09:23:57
11599	0x2d4f	ⵏ	19519	12241701	zgh	ⵏⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵏⵔⴰ ⴰⴷ ⵏⵙⵙⴼⵍⵉⴷ.	asulil	2023-12-30 20:57:58	2023-12-30 20:57:58
11602	0x2d52	ⵒ	10	10676766	zgh	ⵉⵏⴽⵔ ⴷ ⴽⵓⵍⵍⵓ ⵉⵍⴰⵏ ⵒⴰⵒⵒⵉ ⵖ ⵉⵙⵕⴰⵢⵉⵍ.	Tariqidufqqir	2022-02-16 15:37:25	2022-02-16 15:37:25
11603	0x2d53	ⵓ	13070	12241465	zgh	ⴷⴰ ⵜⴻⵜⵜⵓⵎⴰⵏⵎ ⵜⴹⵏⵉⵎ.	Muh_lchgr	2023-12-30 20:11:03	2023-12-30 20:11:03
11604	0x2d54	ⵔ	12923	12242464	zgh	ⵢⵓⵔⵔⵉ ⴷ ⵙⴰⵎⵉ ⴷⵖⵉ ⵙ ⵜⴰⴷⴷⴰⵔⵜ.	asulil	2023-12-31 01:56:01	2023-12-31 01:56:01
11605	0x2d55	ⵕ	1488	12232512	zgh	ⵎⴰⵛⴰ ⵥⵕ!	Muh_lchgr	2023-12-26 22:55:34	2023-12-26 22:55:34
11606	0x2d56	ⵖ	6946	12254619	zgh	ⵓⵔ ⵓⵎⵎⵉⵍⵖ ⴰⴷ ⴰⵊⵊⵖ ⵟⵓⵎ ⴰⴷ ⵉⵢⵉ ⵉⵙⵙⵓⴷⵎ.	asulil	2024-01-06 14:39:01	2024-01-06 14:39:01
11609	0x2d59	ⵙ	14804	9854786	zgh	ⴰⵔ ⴷ ⴳⵉⴳⵏⵖ ⵉⵙⵎⵓⵇⵇⵓⵍ ⵖⵉⵍⴰⴷ ⵜⵓⵎ, ⵏⵖ ⴷ ⵓⵀⵓ?	Tariqidufqqir	2021-03-20 16:17:57	2021-03-20 16:17:57
11610	0x2d5a	ⵚ	361	12181552	zgh	ⵎⴰⵏⵎⴽ ⵙ ⵜⵣⵔⵉ ⵜⵏⵢⵓⴷⴷⵓⵜ ⵏⵏⴽ ⵙ ⴱⵓⵚⵟⵓⵏ?	Muh_lchgr	2023-11-27 15:12:44	2023-11-27 15:12:44
11611	0x2d5b	ⵛ	1699	12254440	zgh	ⵢⵓⴳⵉ ⴽⴰⵔⵍ ⴰⴷ ⵉⵛⵛ.	Muh_lchgr	2024-01-06 12:48:14	2024-01-06 12:48:14
11612	0x2d5c	ⵜ	19218	11076062	zgh	ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵙⴰⵎⵉ ⵉⵃⵎⵍ ⵜⵉⴼⵔⵅⵉⵏ.	Tariqidufqqir	2022-08-23 12:03:55	2022-08-23 12:03:55
11615	0x2d5f	ⵟ	1581	12241732	zgh	ⵉⵙⵀⵏⵓⵏⵏⵓ ⵉⵢⵉ ⵢⵉⵎⵙⵍⵉ ⵏ ⵓⵎⵣⴰⵣ ⴰⵏⵏ ⴰⵢⵍⵍⵉⵖ ⵟⵟⴰⵙⵖ.	asulil	2023-12-30 21:03:41	2023-12-30 21:03:41
11617	0x2d61	ⵡ	3474	12261742	zgh	ⵉⵡⵙⵖ ⴰⵎ ⵎⵏⵏⴰⵡⵜ ⵜⴽⴽⴰⵍ.	Muh_lchgr	2024-01-10 17:00:41	2024-01-10 17:00:41
11618	0x2d62	ⵢ	6051	12243773	zgh	ⴽⵔⴰ ⵏ ⴽⵕⴰⴹ ⵢⵉⵔⵏ ⵣⵓⵏ ⴷ ⵉⵎⴽ ⴰⵏⵏ ⴰⴷ ⵏⵏ ⵏⴽⴽⴰ ⴳ ⵡⵓⵙⵟⵔⴰⵍⵢⴰ.	asulil	2023-12-31 13:39:45	2024-01-01 16:32:01
11619	0x2d63	ⵣ	2791	12244955	zgh	ⵉⴽⴽⴰ ⵜⵜ ⵉⵏⵏ ⵣⵉⵔⵉ ⵉⵔⴼⴰ ⵍⵍⵉⴳ ⵜⵎⵙⴰⵔ.	asulil	2023-12-31 21:13:57	2023-12-31 21:13:57
11621	0x2d65	ⵥ	1379	12224299	zgh	ⵥⵕ ⵎⵏⵉⴷ.	Muh_lchgr	2023-12-22 14:16:34	2023-12-22 14:16:34
11631	0x2d6f	ⵯ	811	12239504	zgh	ⵉⴽⵙⵏ ⴽⵯⵏⵜ ⵟⵓⵎ.	Muh_lchgr	2023-12-29 20:15:07	2023-12-29 20:15:07
