32	0x20	 	69	8396471	cos	Sò trè mesi chì ùn l'aghju micca vista.	zarisi	2019-12-22 09:51:29	2019-12-22 09:51:29
33	0x21	!	1	9802980	cos	Grazie!	escudo119	2021-02-24 21:42:35	2021-02-24 21:42:35
39	0x27	'	4	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
44	0x2c	,	10	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
46	0x2e	.	18	8396324	cos	Sete assitate.	zarisi	2019-12-22 08:44:19	2019-12-22 08:44:19
63	0x3f	?	5	8396327	cos	Comu ti chjami?	zarisi	2019-12-22 08:45:21	2019-12-22 08:45:21
65	0x41	A	2	8396466	cos	A ringraziavvi.	zarisi	2019-12-22 09:49:40	2019-12-22 09:49:40
66	0x42	B	2	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
67	0x43	C	3	8396295	cos	Comu sè?	zarisi	2019-12-22 08:40:10	2019-12-22 08:40:10
68	0x44	D	1	4919833	cos	Duva hè u pane?	Balamax	2016-02-18 03:48:18	2016-02-18 03:48:18
69	0x45	E	2	9803008	cos	Eiu sò di Russia.	escudo119	2021-02-24 21:50:03	2021-02-24 21:50:03
71	0x47	G	1	9802980	cos	Grazie!	escudo119	2021-02-24 21:42:35	2021-02-24 21:42:35
73	0x49	I	1	8396469	cos	In forma ?	zarisi	2019-12-22 09:50:40	2019-12-22 09:50:40
75	0x4b	K	1	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
82	0x52	R	1	9803008	cos	Eiu sò di Russia.	escudo119	2021-02-24 21:50:03	2021-02-24 21:50:03
83	0x53	S	6	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
84	0x54	T	1	9802983	cos	Eiu sò Tom.	escudo119	2021-02-24 21:43:30	2021-03-02 13:48:53
85	0x55	U	1	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
86	0x56	V	3	9802975	cos	Và bè.	escudo119	2021-02-24 21:42:15	2021-02-24 21:42:15
97	0x61	a	36	8396327	cos	Comu ti chjami?	zarisi	2019-12-22 08:45:21	2019-12-22 08:45:21
98	0x62	b	3	9802975	cos	Và bè.	escudo119	2021-02-24 21:42:15	2021-02-24 21:42:15
99	0x63	c	15	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
100	0x64	d	6	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
101	0x65	e	25	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
102	0x66	f	7	8396311	cos	Sè goffu.	zarisi	2019-12-22 08:42:47	2019-12-22 08:42:47
103	0x67	g	7	8396471	cos	Sò trè mesi chì ùn l'aghju micca vista.	zarisi	2019-12-22 09:51:29	2019-12-22 09:51:29
104	0x68	h	10	4919833	cos	Duva hè u pane?	Balamax	2016-02-18 03:48:18	2016-02-18 03:48:18
105	0x69	i	34	9803008	cos	Eiu sò di Russia.	escudo119	2021-02-24 21:50:03	2021-02-24 21:50:03
106	0x6a	j	4	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
108	0x6c	l	9	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
109	0x6d	m	14	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
110	0x6e	n	23	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
111	0x6f	o	14	8396467	cos	À bona notte.	zarisi	2019-12-22 09:50:09	2019-12-22 09:50:09
112	0x70	p	2	4919833	cos	Duva hè u pane?	Balamax	2016-02-18 03:48:18	2016-02-18 03:48:18
113	0x71	q	2	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
114	0x72	r	14	8396302	cos	À un di sti ghjorni.	zarisi	2019-12-22 08:41:14	2019-12-22 08:41:52
115	0x73	s	18	8396302	cos	À un di sti ghjorni.	zarisi	2019-12-22 08:41:14	2019-12-22 08:41:52
116	0x74	t	31	8396461	cos	Vogliu chè vo sìate in casa à ott'ore è mezu.	zarisi	2019-12-22 09:48:06	2019-12-22 09:48:06
117	0x75	u	37	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
118	0x76	v	7	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
122	0x7a	z	4	8396461	cos	Vogliu chè vo sìate in casa à ott'ore è mezu.	zarisi	2019-12-22 09:48:06	2019-12-22 09:48:06
192	0xc0	À	2	8396302	cos	À un di sti ghjorni.	zarisi	2019-12-22 08:41:14	2019-12-22 08:41:52
224	0xe0	à	3	9802975	cos	Và bè.	escudo119	2021-02-24 21:42:15	2021-02-24 21:42:15
232	0xe8	è	10	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
233	0xe9	é	3	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
236	0xec	ì	5	8396463	cos	Sè no cantàssimu tutt'inseme, sarìa una bella cacufunìa.	zarisi	2019-12-22 09:48:34	2019-12-22 09:48:34
242	0xf2	ò	3	8396471	cos	Sò trè mesi chì ùn l'aghju micca vista.	zarisi	2019-12-22 09:51:29	2019-12-22 09:51:29
243	0xf3	ó	2	7918594	cos	Unu, dui, trè, quattru, cinque, séi, sétte, óttu, nóve, déce.	\N	2019-05-18 11:30:57	2020-02-17 09:30:30
249	0xf9	ù	2	4718349	cos	Burj Khalifa hè actualmente u grattacelu u più altu di u mondu.	Balamax	2015-11-22 15:19:55	2015-11-22 15:20:00
