32	0x20	 	382	7888025	afb	رؤيتي سيئة اثناء النهار.	hamzah	2019-05-04 15:10:32	2019-05-04 15:10:32
33	0x21	!	9	7960355	afb	قوة!	Garnetskull	2019-06-06 04:39:09	2019-06-06 04:39:09
44	0x2c	,	3	8444075	afb	انا اعتذر لاني اتصل بك في وقت متأخر جدآ , لكني اردت جدآ ان اسمع صوتك.	hamzah	2020-01-11 17:43:39	2020-01-11 17:43:39
46	0x2e	.	71	5779648	afb	هذا شائع \\ مألوف .	Huda_Mohammad	2017-01-18 22:01:21	2017-01-18 22:01:21
48	0x30	0	1	7888022	afb	منذ 10 أيام ورؤيتي غير واضحة.	hamzah	2019-05-04 15:10:26	2019-05-04 15:10:26
49	0x31	1	1	7888022	afb	منذ 10 أيام ورؤيتي غير واضحة.	hamzah	2019-05-04 15:10:26	2019-05-04 15:10:26
63	0x3f	?	1	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
92	0x5c	\	2	5779648	afb	هذا شائع \\ مألوف .	Huda_Mohammad	2017-01-18 22:01:21	2017-01-18 22:01:21
97	0x61	a	3	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
99	0x63	c	1	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
100	0x64	d	1	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
101	0x65	e	5	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
103	0x67	g	1	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
104	0x68	h	2	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
105	0x69	i	2	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
106	0x6a	j	1	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
109	0x6d	m	1	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
110	0x6e	n	2	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
111	0x6f	o	3	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
114	0x72	r	2	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
115	0x73	s	1	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
116	0x74	t	4	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
117	0x75	u	1	6615721	afb	who just came ?	Muhammed_abdoon	2018-01-18 08:18:31	2018-01-18 08:18:31
118	0x76	v	1	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
119	0x77	w	2	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
121	0x79	y	1	6615726	afb	we are trying to have done it	Muhammed_abdoon	2018-01-18 08:21:34	2018-01-18 08:21:34
1567	0x61f	؟	33	7995888	afb	هل ستبقى على العشاء؟	hamzah	2019-06-23 09:37:14	2019-06-23 09:37:14
1569	0x621	ء	10	5779662	afb	السفر للفضاء سيكون شائعا في المستقبل .	Huda_Mohammad	2017-01-18 22:02:16	2017-01-18 22:02:16
1570	0x622	آ	6	8444075	afb	انا اعتذر لاني اتصل بك في وقت متأخر جدآ , لكني اردت جدآ ان اسمع صوتك.	hamzah	2020-01-11 17:43:39	2020-01-11 17:43:39
1571	0x623	أ	38	5780120	afb	جرب أشياء جديدة أو صعبة , كن مغامراً .	Huda_Mohammad	2017-01-18 23:16:50	2017-01-18 23:16:50
1572	0x624	ؤ	5	8449000	afb	كل سؤال له اجابة.	hamzah	2020-01-13 21:13:41	2020-01-13 21:13:41
1573	0x625	إ	8	7960380	afb	إنتي شنو قاعدة تسوين؟	Garnetskull	2019-06-06 05:14:24	2019-06-06 05:14:24
1574	0x626	ئ	11	7888025	afb	رؤيتي سيئة اثناء النهار.	hamzah	2019-05-04 15:10:32	2019-05-04 15:10:32
1575	0x627	ا	278	5016379	afb	شخبارك؟	adals	2016-03-28 04:58:55	2018-01-27 18:51:40
1576	0x628	ب	58	7725474	afb	ابقى ايجابي	hadalabadi	2019-01-15 08:52:43	2019-01-15 08:52:43
1577	0x629	ة	48	7960362	afb	زينة.	Garnetskull	2019-06-06 04:45:32	2019-06-06 04:45:32
1578	0x62a	ت	103	5779662	afb	السفر للفضاء سيكون شائعا في المستقبل .	Huda_Mohammad	2017-01-18 22:02:16	2017-01-18 22:02:16
1579	0x62b	ث	9	8448992	afb	يحب الرجال التحدث	hamzah	2020-01-13 21:12:10	2020-01-13 21:12:10
1580	0x62c	ج	33	8439702	afb	ترجمة الجمل على موقع تاتوبيا امتع من اتمام الواجبات المنزلية.	hamzah	2020-01-09 22:44:58	2020-01-09 22:44:58
1581	0x62d	ح	45	7911937	afb	مرحبا شباب! كيف حالكم؟	hamzah	2019-05-15 14:10:38	2019-05-15 14:10:38
1582	0x62e	خ	12	6842477	afb	توم التقى ماريا صدفة مرة اخرى في السوبرماركت.	hamzah	2018-04-17 18:20:26	2018-04-17 18:20:33
1583	0x62f	د	47	7960353	afb	أكيد.	Garnetskull	2019-06-06 04:36:22	2019-06-06 04:36:22
1584	0x630	ذ	21	8439709	afb	لماذا كذبت حول عمرك؟	hamzah	2020-01-09 22:46:49	2020-01-09 22:46:49
1585	0x631	ر	87	5780104	afb	نحن مغامرين .	Huda_Mohammad	2017-01-18 23:12:42	2017-01-18 23:12:42
1586	0x632	ز	11	5779564	afb	من الصعب التمييز بين الواقع و الخيال .	Huda_Mohammad	2017-01-18 21:39:13	2017-01-18 21:39:13
1587	0x633	س	46	7960356	afb	لو سمحت.	Garnetskull	2019-06-06 04:39:55	2019-06-06 04:39:55
1588	0x634	ش	36	7960352	afb	شنو؟	Garnetskull	2019-06-06 04:34:46	2019-06-06 04:34:46
1589	0x635	ص	14	8444075	afb	انا اعتذر لاني اتصل بك في وقت متأخر جدآ , لكني اردت جدآ ان اسمع صوتك.	hamzah	2020-01-11 17:43:39	2020-01-11 17:43:39
1590	0x636	ض	12	7725479	afb	توم وماري يجب ان يبقوا يقضين	hadalabadi	2019-01-15 08:58:51	2019-01-15 08:58:51
1591	0x637	ط	11	6827692	afb	القائمة ستطول دائمآ.	hamzah	2018-04-09 17:11:34	2018-04-09 17:11:34
1592	0x638	ظ	5	7888028	afb	يجب ان اعمل لك فحصآ للنظر.	hamzah	2019-05-04 15:10:43	2019-05-04 15:10:43
1593	0x639	ع	56	5779687	afb	لا رعب جديد سيكون أكثر فظاعة من التعذيب اليومي الشائع .	Huda_Mohammad	2017-01-18 22:04:49	2017-01-18 22:04:49
1594	0x63a	غ	12	8444077	afb	لماذا ترغب بان تتعلم لغة اجنبية؟	hamzah	2020-01-11 17:44:03	2020-01-11 17:44:03
1601	0x641	ف	39	5779687	afb	لا رعب جديد سيكون أكثر فظاعة من التعذيب اليومي الشائع .	Huda_Mohammad	2017-01-18 22:04:49	2017-01-18 22:04:49
1602	0x642	ق	31	5771181	afb	هم لن يرافقوا الأطفال إلى المدرسة .	Huda_Mohammad	2017-01-15 18:49:49	2017-01-15 18:49:49
1603	0x643	ك	61	7995887	afb	يمكنني تكلم الأسبانية.	hamzah	2019-06-23 09:36:53	2019-06-23 09:36:53
1604	0x644	ل	171	6827692	afb	القائمة ستطول دائمآ.	hamzah	2018-04-09 17:11:34	2018-04-09 17:11:34
1605	0x645	م	142	7888022	afb	منذ 10 أيام ورؤيتي غير واضحة.	hamzah	2019-05-04 15:10:26	2019-05-04 15:10:26
1606	0x646	ن	121	6827687	afb	الأمريكيون أصدقائنا.	hamzah	2018-04-09 17:09:23	2018-04-09 17:09:23
1607	0x647	ه	37	6827690	afb	متى ستذهب؟	hamzah	2018-04-09 17:10:28	2018-04-09 17:10:28
1608	0x648	و	79	5779488	afb	من الواضح انه خرب .	Huda_Mohammad	2017-01-18 21:09:21	2017-01-18 21:09:21
1609	0x649	ى	18	8439702	afb	ترجمة الجمل على موقع تاتوبيا امتع من اتمام الواجبات المنزلية.	hamzah	2020-01-09 22:44:58	2020-01-09 22:44:58
1610	0x64a	ي	149	7888027	afb	هل سيدفع التأمين الصحي ثمن النظارة؟	hamzah	2019-05-04 15:10:39	2019-05-04 15:10:39
1611	0x64b	ً	4	5770821	afb	استدعيت اللجنة فوراً .	Huda_Mohammad	2017-01-15 16:22:09	2017-01-15 16:22:09
1614	0x64e	َ	1	5771139	afb	أسرعَ حتى لا يفوّت القطار .	Huda_Mohammad	2017-01-15 18:33:18	2017-01-15 18:33:18
1617	0x651	ّ	4	7040231	afb	كان مدرّس رياضيّات.	OsoHombre	2018-08-03 07:42:43	2018-08-03 07:42:43
8211	0x2013	–	1	7888021	afb	عيناي محمرتان. – ملتهبتان.	hamzah	2019-05-04 15:10:23	2019-05-04 15:10:23
