32	0x20	 	100384	8864561	ind	Jika aku bisa, aku akan menolong semua orang.	HAGNi	2020-06-22 07:12:31	2020-06-22 07:12:31
33	0x21	!	813	9997534	ind	Bahasaku tidak ada di dalam daftar!	HAGNi	2021-04-30 06:31:10	2021-04-30 06:31:10
34	0x22	"	665	11796081	ind	Sepak bola dan kata "soccer" berasal dari Inggris.	Pacific	2023-05-27 10:33:22	2023-05-27 10:33:22
35	0x23	#	1	11255339	ind	C# mirip dengan Java.	Pacific	2022-11-18 13:56:39	2022-11-18 13:56:39
36	0x24	$	5	11295380	ind	Sang manajer membatasi pengeluaran sebesar $50.000.	HAGNi	2022-12-05 07:53:40	2022-12-05 07:53:40
37	0x25	%	7	4164082	ind	Jumlah penduduk Amerika yang berusia lebih dari 65 tahun adalah 12.5% dari total populasi.	Bilmanda	2015-05-09 03:30:33	2016-06-09 22:18:35
38	0x26	&	2	11570415	ind	Video ini disponsori oleh Tom & Mary.	Pacific	2023-03-01 16:23:37	2023-03-01 16:23:37
39	0x27	'	30	10062736	ind	Timor Leste dalam bahasa Tetun disebut "Timor Lorosa'e".	HAGNi	2021-05-25 15:04:21	2021-05-25 15:04:21
40	0x28	(	21	11672007	ind	Pada bulan Januari 2023, Daftar Larangan Terbang pemerintah AS dibocorkan oleh peretas transgender asal Swiss bernama maia arson crimew (sic).	Pacific	2023-04-10 17:56:40	2023-04-10 18:00:18
41	0x29	)	21	11132529	ind	(semakin) mendung	Laudabant	2022-09-21 08:48:36	2022-09-21 08:48:36
42	0x2a	*	1	6481421	ind	Nges*k dengan gelora malam ini	LeeSooHa	2017-11-24 13:18:49	2017-11-24 13:18:49
43	0x2b	+	6	8814770	ind	"Kamu bisa bahasa apa saja, Tom?" - "C++, Java, dan sedikit PHP. Kalau kamu, Mary?" - "Bahasa Prancis, Jepang, dan Ibrani."	orion17	2020-06-04 00:01:37	2020-06-04 00:01:37
44	0x2c	,	2297	11222386	ind	Itu bukan kuda, itu keledai.	Pacific	2022-11-02 05:16:28	2023-01-10 13:56:53
45	0x2d	-	1465	3900563	ind	Bom itu meledakkan rumah Tom menjadi berkeping-keping. Untungnya, dia tidak sedang berada di rumah saat itu.	Bilmanda	2015-02-28 00:29:51	2015-02-28 00:29:51
46	0x2e	.	18219	11944353	ind	Tom tidak tahu apa-apa tentang bulu tangkis.	Pacific	2023-07-20 11:49:04	2023-07-20 11:49:04
47	0x2f	/	20	1063742	ind	Meskipun tidur itu penting, maksud/tujuannya sendiri masih merupakan misteri.	pryo	2011-08-25 09:14:17	2011-08-25 09:18:34
48	0x30	0	280	4453094	ind	Busnya berangkat setiap 10 menit.	Bilmanda	2015-08-15 03:25:13	2015-08-15 03:25:13
49	0x31	1	211	3805573	ind	Hari ini tanggal 18 Juni dan merupakan ulang tahunnya Muiriel!	orion17	2015-01-28 15:54:15	2015-01-28 15:54:15
50	0x32	2	175	2830809	ind	Dia punya 2.000 buku.	deel	2013-11-05 12:57:42	2013-11-05 12:57:42
51	0x33	3	101	11479336	ind	Nabi Muhammad wafat di Madinah pada tahun 632.	Pacific	2023-01-23 01:39:54	2023-01-23 01:39:54
52	0x34	4	40	12178410	ind	Jawabannya adalah 42.	Pacific	2023-11-25 14:43:33	2023-11-25 14:43:33
53	0x35	5	76	5106298	ind	Amerika Serikat berkeinginan untuk mencapai target ekonomi skala luasnya, yakni mengurangi emisi mereka sebesar 26%-28% di bawah level tahun 2005 di tahun 2025 dan berupaya keras untuk mengurangi emisinya sebesar 28%. Tiongkok berkeinginan untuk mencapai puncak emisi CO2 sekitar tahun 2030 dan akan berupaya keras untuk mencapainya lebih awal, serta meningkatkan jumlah bahan bakar non-fosil sekitar 20% dalam konsumsi utama energi di tahun 2030.	Bilmanda	2016-05-03 08:55:31	2016-05-03 08:55:31
54	0x36	6	62	11366948	ind	Siswa tersebut menjawab, "Akar kuadrat dari 256 adalah 16."	Pacific	2022-12-24 16:07:39	2023-05-29 15:04:30
55	0x37	7	31	11479341	ind	George Washington lahir pada tahun 1732.	Pacific	2023-01-23 01:47:25	2023-01-23 01:47:25
56	0x38	8	65	4390624	ind	Kegiatan sekolah dimulai pada pukul 8:10 pagi.	Bilmanda	2015-07-20 09:35:56	2015-07-20 09:35:56
57	0x39	9	83	11834163	ind	Kurt Cobain meninggal pada tanggal 5 April 1994 di Seattle.	Pacific	2023-06-10 02:36:41	2023-06-10 02:36:41
58	0x3a	:	30	4717203	ind	Mari kita lakukan seperti ini: aku akan berbicara selama lima menit, lalu kau bisa berbicara selama lima menit, dan kemudian kita akan berdiskusi.	Bilmanda	2015-11-22 01:47:30	2016-04-30 12:04:28
59	0x3b	;	11	9665473	ind	Mereka duduk di dekat makan siang itu dengan memakai jaket dan topi; ruang makannya sedingin itu.	HAGNi	2021-01-16 08:53:33	2021-01-16 08:53:33
62	0x3e	>	1	10716503	ind	Tentukan himpunan nilai dari konstan k yang memenuhi pertidaksamaan kuadrat x² + kx - 3k > 0 untuk semua nilai ril dari x.	arozian	2022-03-13 11:25:21	2022-03-13 11:25:21
63	0x3f	?	3375	7669455	ind	Apa yang kau pikirkan?	Balamax	2018-12-28 17:15:47	2022-04-04 13:36:23
65	0x41	A	5536	2264831	ind	Aku mayat hidup!	lewis	2013-02-27 18:00:01	2014-09-07 20:48:16
66	0x42	B	1731	5889032	ind	Bagaimana cara saya mempergunakan kembali tempurung kelapa?	Bilmanda	2017-02-21 03:18:10	\N
67	0x43	C	266	10645512	ind	Cerita barusan tadi, janji jangan bilang siapa-siapa ya. Tolong.	HAGNi	2022-01-27 03:37:50	2022-01-27 03:37:50
68	0x44	D	2258	751645	ind	Dia mulai merasa sakit.	frogprincess	2011-02-11 19:11:07	2011-02-11 19:11:07
69	0x45	E	131	11759764	ind	Paul sangat buruk dalam berbicara bahasa Esperanto.	Pacific	2023-05-13 13:30:57	2023-05-13 13:30:57
70	0x46	F	104	3897727	ind	Jam berapa sekarang di San Francisco?	orion17	2015-02-26 23:37:18	2015-02-26 23:38:08
71	0x47	G	198	1800238	ind	Gunung ini tingginya 2000 meter dpl.	menyo	2012-08-27 12:08:46	2012-08-27 12:08:46
72	0x48	H	451	11974417	ind	Helium, neon, argon, kripton, xenon, dan radon adalah gas mulia.	Pacific	2023-08-01 15:11:42	2023-08-01 15:11:42
73	0x49	I	1255	4701349	ind	Itu luar biasa.	Bilmanda	2015-11-14 20:47:11	2015-11-14 20:47:11
74	0x4a	J	920	4654922	ind	Jalan-jalan utama di banyak di desa ditinggalkan. Penyebab utamanya adalah perluasan pertokoan besar seperti Wal-Mart.	Bilmanda	2015-10-30 02:28:30	2015-10-30 02:28:30
75	0x4b	K	2759	337179	ind	Kita butuh uang untuk melakukan apapun.	qsanta	2009-10-13 21:16:11	2009-10-13 21:16:11
76	0x4c	L	357	7664268	ind	Sami berlari ke kamar tidur Layla.	HAGNi	2018-12-26 09:55:49	2018-12-26 09:55:49
77	0x4d	M	2150	3478211	ind	Tom mencoba mendorong Mary kedalam air.	lewis	2014-09-07 18:02:57	2014-09-07 18:02:57
78	0x4e	N	282	8220321	ind	He! Gue bilangin ya! Lu nggak pantes sama Radit! Gue yang pantes! Ngerti? Ngomong sama tangan!	LeeSooHa	2019-09-29 22:48:42	2019-09-29 22:48:42
79	0x4f	O	213	4731679	ind	Oke cukup. Aku sudah melakukan apapun yang aku bisa.	Bilmanda	2015-11-28 12:06:49	2015-11-28 12:07:14
80	0x50	P	1126	11695482	ind	Portugal adalah negara pertama di dunia yang meniadakan hukuman mati.	Pacific	2023-04-20 05:02:14	2023-04-20 05:02:14
81	0x51	Q	5	11406888	ind	Tom memindai kode QR itu dengan ponselnya.	Pacific	2023-01-03 03:43:51	2023-01-03 03:43:51
82	0x52	R	339	4310493	ind	Rambutnya kembali panjang seperti sediakala.	Bilmanda	2015-06-27 09:58:19	2015-06-27 09:58:19
83	0x53	S	3223	11781683	ind	Saya rasa saya mencium bau asap.	Pacific	2023-05-21 16:08:05	2023-05-21 16:08:05
84	0x54	T	4316	5055454	ind	Tidak seorang pun akan tahu apa yang akan terjadi di masa depan.	menyo	2016-04-10 23:44:56	2016-04-10 23:45:08
85	0x55	U	119	11519904	ind	Ular melingkar di atas pagar.	Pacific	2023-02-08 14:26:28	2023-02-08 14:26:28
86	0x56	V	74	11227081	ind	Kamu tidak bisa hidup di Venus.	Pi31415i	2022-11-04 05:48:26	2022-11-04 05:48:26
87	0x57	W	117	11227039	ind	Wajah suami saya berubah menjadi gadis cantik setelah memakai topeng yang ditemukan di gudang milik nenek saya.	Pi31415i	2022-11-04 05:17:55	2022-11-04 05:17:55
88	0x58	X	1	12050629	ind	Sepertinya Xbox 360 saya rusak.	Pacific	2023-09-12 14:08:24	2023-09-12 14:08:24
89	0x59	Y	177	8945816	ind	Apakah kamu sudah membuat ID Yahoo?	ngimoel	2020-07-28 16:45:12	2020-07-28 16:45:12
90	0x5a	Z	55	10304443	ind	Ziri adalah seorang pemenang.	HAGNi	2021-09-19 13:14:35	2021-09-19 13:14:35
91	0x5b	[	2	1502709	ind	ia orang yang slalu mengikuti trendi masa kini [ia peka terhadap trend terbaru]	holger_reinherzen	2012-03-25 15:54:35	2012-03-25 15:54:35
93	0x5d	]	2	1502709	ind	ia orang yang slalu mengikuti trendi masa kini [ia peka terhadap trend terbaru]	holger_reinherzen	2012-03-25 15:54:35	2012-03-25 15:54:35
97	0x61	a	133486	3374952	ind	Saya sudah melakukan yang saya mampu untuk membantu kamu. Selebihnya adalah kamu sendiri.	dbahasa	2014-07-12 14:10:43	2014-07-12 14:11:21
98	0x62	b	17715	1804303	ind	Saya tidak terbiasa dengan perawatan seperti itu.	menyo	2012-08-29 09:57:07	2012-08-29 09:57:07
99	0x63	c	3548	4405144	ind	Apakah Anda mengonsumsi obat-obatan tertentu secara rutin?	Bilmanda	2015-07-25 05:17:23	2015-07-25 05:17:23
100	0x64	d	22335	4272641	ind	Tom tidak makan dan minum selama tiga hari.	Bilmanda	2015-06-14 09:32:07	2015-06-14 09:32:07
101	0x65	e	46883	5106312	ind	Disparitas binokular mengacu pada perbedaan lokasi dari sebuah objek yang terlihat oleh mata kiri dan kanan.	Bilmanda	2016-05-03 08:58:08	2016-05-03 08:58:08
102	0x66	f	665	1257079	ind	Tulisannya sangat subjektif.	Archangelix	2011-11-23 10:41:48	2011-11-23 10:41:48
103	0x67	g	23552	4235900	ind	Dia tinggal di sebuah kota kecil yang ada di dekat sini.	Bilmanda	2015-05-30 04:40:35	2015-05-30 04:40:35
104	0x68	h	16902	12111293	ind	Itu, itulah amarah.	HAGNi	2023-10-17 09:03:29	2023-10-17 09:03:33
105	0x69	i	52465	5072930	ind	Saya memberikannya bunga.	anod	2016-04-19 17:57:39	2016-04-19 17:57:39
106	0x6a	j	4842	997274	ind	Apakah orang tuamu setuju kamu menjadi pramugari?	windra	2011-07-18 09:13:01	2011-11-02 09:09:29
107	0x6b	k	38534	8529805	ind	Dia tidak akan mengakui kesalahannya.	Bilmanda	2020-02-07 09:18:29	2020-02-07 09:18:29
108	0x6c	l	20288	8223146	ind	Saya mencoba berulang kali, tetapi saya tidak bisa berhasil.	LeeSooHa	2019-10-01 11:28:47	2019-10-01 11:28:47
109	0x6d	m	33332	5143879	ind	Tom sedang memotong rumput di halaman depannya.	Bilmanda	2016-05-16 22:47:00	2016-05-16 22:47:00
110	0x6e	n	59699	11928105	ind	Dia tidak bahagia meskipun dia punya uang.	Pacific	2023-07-13 12:24:36	2023-07-13 12:24:36
111	0x6f	o	11743	10721412	ind	Tom memperoleh kewarganegaraan Jepang.	HAGNi	2022-03-16 13:50:08	2022-03-16 13:50:08
112	0x70	p	16402	11363002	ind	Kapan terakhir kali kamu makan buah delima?	Pacific	2022-12-23 06:00:52	2023-02-02 08:21:18
113	0x71	q	6	5386273	ind	Kita berputar bersama dalil dimana saja dalil tersebut berputar, dan tidaklah kita berfanatik terhadap tokoh, dan tidak pula berpihak kepada seorangpun kecuali kepada Al-haq.	aboubasha	2016-08-31 05:10:07	2016-08-31 05:14:51
114	0x72	r	29115	4731815	ind	Apa orang tuamu tidak mengajarimu sopan santun?	Bilmanda	2015-11-28 13:36:08	2015-11-28 13:38:08
115	0x73	s	23434	7836359	ind	Dia masih belum di sini.	Bilmanda	2019-04-04 08:30:48	2019-04-04 08:30:48
116	0x74	t	29850	4171815	ind	Kabutnya begitu tebal sampai-sampai aku tidak tahu kemana aku pergi.	Bilmanda	2015-05-10 22:21:17	2015-05-10 22:21:17
117	0x75	u	40339	4037230	ind	Itu adalah warna favorit Tom.	Bilmanda	2015-04-05 01:08:43	2015-04-05 01:08:43
118	0x76	v	277	4261501	ind	Pernahkah Anda mendengarkan seri kesembilan dari Beethoven?	Bilmanda	2015-06-08 01:25:46	2015-06-08 01:25:46
119	0x77	w	1800	11127417	ind	Aku seharusnya memberi tahu Tom bahwa aku sudah menikah.	HAGNi	2022-09-19 11:43:38	2022-09-19 11:43:38
120	0x78	x	39	4712598	ind	Aku tidak begitu mengerti apa yang dimaksud dengan "orang aneh" ketika yang mengatakannya adalah seorang pengguna Mixi.	Bilmanda	2015-11-19 23:12:09	2016-05-12 01:15:45
121	0x79	y	13292	11248782	ind	Memprediksi kebisingan dan getaran yang terjadi di bagian dalam kereta.	rizkisaid	2022-11-15 06:43:26	2022-11-15 06:46:26
122	0x7a	z	146	10013561	ind	Aku sudah lama bekerja di Aljazair.	HAGNi	2021-05-07 15:03:23	2021-05-07 15:03:23
126	0x7e	~	1	8539324	ind	Imut~	Jepang	2020-02-09 21:42:33	2020-02-09 21:42:33
160	0xa0	 	1	11863368	ind	Australia adalah tempat yang berbahaya.	Pacific	2023-06-21 15:40:28	2023-06-21 15:40:28
176	0xb0	°	4	779083	ind	Suhu minimum hari ini 3 °C.	windra	2011-03-05 04:26:45	2011-03-05 04:26:45
178	0xb2	²	1	10716503	ind	Tentukan himpunan nilai dari konstan k yang memenuhi pertidaksamaan kuadrat x² + kx - 3k > 0 untuk semua nilai ril dari x.	arozian	2022-03-13 11:25:21	2022-03-13 11:25:21
215	0xd7	×	1	11781751	ind	a×b disingkat menjadi ab.	Pacific	2023-05-21 16:54:57	2023-09-25 14:36:01
233	0xe9	é	3	11970397	ind	Beyoncé dan Jay-Z menamai putri mereka Blue Ivy.	Pacific	2023-07-31 06:06:07	2023-07-31 06:06:07
234	0xea	ê	1	3363016	ind	Saya punya teman orang Vietnam. Namanya Tiên.	dbahasa	2014-07-06 10:32:36	2014-07-06 10:32:36
248	0xf8	ø	1	12059129	ind	Jørgen belajar bahasa Yunani.	HAGNi	2023-09-17 03:38:35	2023-09-17 03:38:35
252	0xfc	ü	1	3515739	ind	Besok kami akan pergi dari Frankfurt ke München.	lewis	2014-09-24 00:17:22	2014-10-11 16:27:19
265	0x109	ĉ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
285	0x11d	ĝ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
293	0x125	ĥ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
309	0x135	ĵ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
322	0x142	ł	1	3878526	ind	Ada banyak sekali taman di Wrocław.	Bilmanda	2015-02-19 05:22:15	2015-02-19 05:22:15
349	0x15d	ŝ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
363	0x16b	ū	1	11281369	ind	Arab Saudi disebut "Al-Mamlakah Al-‘Arabiyyah As-Sa‘ūdiyyah" dalam bahasa Arab.	Pacific	2022-12-01 08:49:32	2022-12-17 12:48:12
365	0x16d	ŭ	1	3363070	ind	Abjad bahasa Esperanto terdiri dari 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	dbahasa	2014-07-06 10:47:33	2014-07-06 10:47:33
8216	0x2018	‘	2	11281369	ind	Arab Saudi disebut "Al-Mamlakah Al-‘Arabiyyah As-Sa‘ūdiyyah" dalam bahasa Arab.	Pacific	2022-12-01 08:49:32	2022-12-17 12:48:12
8220	0x201c	“	1	6473118	ind	Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: “Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya.”	LeeSooHa	2017-11-19 12:23:44	2017-11-19 12:23:44
8221	0x201d	”	1	6473118	ind	Lalu aku melihat: aku mendengar seekor burung nasar terbang di tengah langit dan berkata dengan suara nyaring: “Celaka, celaka, celakalah mereka yang diam di atas bumi oleh karena bunyi sangkakala ketiga malaikat lain, yang masih akan meniup sangkakalanya.”	LeeSooHa	2017-11-19 12:23:44	2017-11-19 12:23:44
8230	0x2026	…	1	12180578	ind	Satu dua tiga…	Ultronimation	2023-11-27 04:26:58	2023-11-27 04:26:58
8322	0x2082	₂	1	9973734	ind	Kadar CO₂ tidak pernah naik melebihi 280 bagian per juta hingga tahun 1950.	HAGNi	2021-04-20 16:35:46	2021-04-20 16:35:46
8355	0x20a3	₣	1	4059042	ind	Mata uang Prancis dulunya adalah franc, dan simbolnya adalah ₣. Meskipun tidak lagi digunakan di Prancis, franc masih digunakan di beberapa negara bekas jajahan Prancis seperti Guinea.	Bilmanda	2015-04-10 21:58:35	2015-04-10 21:58:35
12293	0x3005	々	1	10568916	ind	Tanda "々" menunjukkan bahwa kanji sebelumnya diulangi.	HAGNi	2021-12-18 15:02:05	2021-12-18 15:02:19
65281	0xff01	！	1	1241323	ind	Panggil ambulan！	windra	2011-11-16 03:31:06	2011-11-16 03:31:24
65292	0xff0c	，	1	1513423	ind	Eh，nampaknya ada masalah. Kamu tunggu sebentar, saya akan cari tahu.	menyo	2012-04-02 08:42:03	2012-04-02 08:42:03
65294	0xff0e	．	1	12002252	ind	Hal itu juga sedang berubah．	Winterfall_0	2023-08-18 08:28:23	2023-08-18 08:28:41
