32	0x20	 	231	11063554	apc	ساكورا كانت منيحة	abdo123	2022-08-15 20:33:50	2022-08-15 20:33:50
33	0x21	!	17	8430989	apc	Merci!	peteralaoui	2020-01-06 01:13:50	2020-01-06 01:13:50
44	0x2c	,	6	3076283	apc	Bes-su2 ana bashtari jibn, bashtari 7ebz, bashtari luvya w fawekih.	marcosruben	2014-03-05 00:33:04	2016-03-05 02:08:14
45	0x2d	-	9	3074446	apc	Beshuf ta2ir fo2 el-shejre.	marcosruben	2014-03-03 23:43:24	2016-03-05 02:13:15
46	0x2e	.	55	3493852	apc	B7ebbek ktir.	marcosruben	2014-09-13 22:01:52	2014-09-13 22:01:59
48	0x30	0	3	10035376	apc	÷ ةعسفثقثي 8000 فقخخحس بخق فاث لاشففمث	TheTRNQplayz_iM	2021-05-14 20:36:57	2021-05-14 21:34:44
50	0x32	2	13	3076266	apc	3ende bsen w kalb. El-Bsen 2aswad w El-kalb 2abyaD.	marcosruben	2014-03-04 23:55:38	2016-03-05 02:12:00
51	0x33	3	14	3074453	apc	Hiyye 3enda ajmal et-tiz elli shuft.	marcosruben	2014-03-03 23:46:18	2016-03-05 02:12:59
55	0x37	7	11	8670755	apc	eza ma bet 7eb hal sejjedeé, addemlo yeha.	bayyak	2020-04-11 10:15:36	2020-04-11 10:15:36
56	0x38	8	2	10035376	apc	÷ ةعسفثقثي 8000 فقخخحس بخق فاث لاشففمث	TheTRNQplayz_iM	2021-05-14 20:36:57	2021-05-14 21:34:44
63	0x3f	?	7	8430982	apc	Shou?	peteralaoui	2020-01-06 01:04:49	2020-01-06 01:04:49
65	0x41	A	5	8431007	apc	Asra3!	peteralaoui	2020-01-06 01:27:12	2020-01-06 01:27:12
66	0x42	B	6	8430996	apc	Bye!	peteralaoui	2020-01-06 01:18:55	2020-01-06 01:18:55
68	0x44	D	2	3076266	apc	3ende bsen w kalb. El-Bsen 2aswad w El-kalb 2abyaD.	marcosruben	2014-03-04 23:55:38	2016-03-05 02:12:00
69	0x45	E	4	3076284	apc	El-bent 7elwe ktir.	marcosruben	2014-03-05 00:33:56	2016-03-05 02:10:17
70	0x46	F	2	3076273	apc	Fuzna el-mobara2a.	marcosruben	2014-03-05 00:20:36	2016-03-05 02:11:09
71	0x47	G	1	8430981	apc	Ghalat.	peteralaoui	2020-01-06 01:03:31	2020-01-06 01:03:31
72	0x48	H	2	8430997	apc	Habil!	peteralaoui	2020-01-06 01:19:27	2020-01-06 01:19:27
74	0x4a	J	2	3076287	apc	Juan ma bya2dir yusa2edni.	marcosruben	2014-03-05 00:36:36	2016-03-05 02:09:41
75	0x4b	K	7	8431010	apc	Kezeb!	peteralaoui	2020-01-06 01:28:59	2020-01-06 01:28:59
76	0x4c	L	2	8430983	apc	Leish?	peteralaoui	2020-01-06 01:09:00	2020-01-06 01:09:00
77	0x4d	M	11	8430995	apc	Mazbout!	peteralaoui	2020-01-06 01:18:40	2020-01-06 01:18:40
78	0x4e	N	1	3076267	apc	Ne7na shefna abyon elly byetir 3abra es-samaa2.	marcosruben	2014-03-04 23:58:29	2016-03-05 02:11:45
80	0x50	P	1	8430987	apc	Please.	peteralaoui	2020-01-06 01:12:56	2020-10-17 09:35:17
82	0x52	R	1	8431002	apc	Rou7!	peteralaoui	2020-01-06 01:23:28	2020-01-06 01:23:28
83	0x53	S	2	8430982	apc	Shou?	peteralaoui	2020-01-06 01:04:49	2020-01-06 01:04:49
84	0x54	T	4	8670748	apc	Tom manno 3onsoré	bayyak	2020-04-11 10:13:57	2020-04-11 10:13:57
87	0x57	W	1	8431004	apc	Walaw?	peteralaoui	2020-01-06 01:25:01	2020-01-06 01:25:01
89	0x59	Y	1	8431001	apc	Yalla!	peteralaoui	2020-01-06 01:22:13	2020-01-06 01:22:13
97	0x61	a	103	3076267	apc	Ne7na shefna abyon elly byetir 3abra es-samaa2.	marcosruben	2014-03-04 23:58:29	2016-03-05 02:11:45
98	0x62	b	39	8431010	apc	Kezeb!	peteralaoui	2020-01-06 01:28:59	2020-01-06 01:28:59
99	0x63	c	2	8430989	apc	Merci!	peteralaoui	2020-01-06 01:13:50	2020-01-06 01:13:50
100	0x64	d	13	8430985	apc	3anjad?	peteralaoui	2020-01-06 01:12:26	2020-01-06 01:12:26
101	0x65	e	62	3493842	apc	Ana nesè telefonè bel bet rafi2è.	marcosruben	2014-09-13 22:00:01	2014-09-13 22:06:02
102	0x66	f	11	3074468	apc	Marto faransawiyye.	marcosruben	2014-03-03 23:52:45	2016-03-05 02:12:41
104	0x68	h	28	3074446	apc	Beshuf ta2ir fo2 el-shejre.	marcosruben	2014-03-03 23:43:24	2016-03-05 02:13:15
105	0x69	i	28	3076267	apc	Ne7na shefna abyon elly byetir 3abra es-samaa2.	marcosruben	2014-03-04 23:58:29	2016-03-05 02:11:45
106	0x6a	j	10	8431008	apc	Djej!	peteralaoui	2020-01-06 01:27:17	2020-01-06 01:27:17
107	0x6b	k	12	3493795	apc	Kif 7alak?.	marcosruben	2014-09-13 21:49:29	2014-09-13 22:07:01
108	0x6c	l	34	3493842	apc	Ana nesè telefonè bel bet rafi2è.	marcosruben	2014-09-13 22:00:01	2014-09-13 22:06:02
109	0x6d	m	16	3074437	apc	Kent msh8ul.	marcosruben	2014-03-03 23:39:15	2016-03-05 02:13:55
110	0x6e	n	32	3076287	apc	Juan ma bya2dir yusa2edni.	marcosruben	2014-03-05 00:36:36	2016-03-05 02:09:41
111	0x6f	o	18	3074468	apc	Marto faransawiyye.	marcosruben	2014-03-03 23:52:45	2016-03-05 02:12:41
114	0x72	r	28	8670752	apc	jarrabit ktir, bass fechlit.	bayyak	2020-04-11 10:15:09	2020-04-11 10:15:09
115	0x73	s	33	3493799	apc	Ahla w sahla.	marcosruben	2014-09-13 21:52:33	2014-09-13 22:08:22
116	0x74	t	22	3074453	apc	Hiyye 3enda ajmal et-tiz elli shuft.	marcosruben	2014-03-03 23:46:18	2016-03-05 02:12:59
117	0x75	u	16	8431002	apc	Rou7!	peteralaoui	2020-01-06 01:23:28	2020-01-06 01:23:28
118	0x76	v	1	3076283	apc	Bes-su2 ana bashtari jibn, bashtari 7ebz, bashtari luvya w fawekih.	marcosruben	2014-03-05 00:33:04	2016-03-05 02:08:14
119	0x77	w	10	3493799	apc	Ahla w sahla.	marcosruben	2014-09-13 21:52:33	2014-09-13 22:08:22
121	0x79	y	13	3074468	apc	Marto faransawiyye.	marcosruben	2014-03-03 23:52:45	2016-03-05 02:12:41
122	0x7a	z	9	8670755	apc	eza ma bet 7eb hal sejjedeé, addemlo yeha.	bayyak	2020-04-11 10:15:36	2020-04-11 10:15:36
191	0xbf	¿	2	3074471	apc	قديش مدارس في ع مدينتك ¿	marcosruben	2014-03-03 23:55:16	2015-10-18 18:08:36
232	0xe8	è	4	3493842	apc	Ana nesè telefonè bel bet rafi2è.	marcosruben	2014-09-13 22:00:01	2014-09-13 22:06:02
233	0xe9	é	3	8670755	apc	eza ma bet 7eb hal sejjedeé, addemlo yeha.	bayyak	2020-04-11 10:15:36	2020-04-11 10:15:36
247	0xf7	÷	1	10035376	apc	÷ ةعسفثقثي 8000 فقخخحس بخق فاث لاشففمث	TheTRNQplayz_iM	2021-05-14 20:36:57	2021-05-14 21:34:44
1548	0x60c	،	1	3493954	apc	يا الَّله، فرجينا شو بتعرف تعمل	marcosruben	2014-09-13 22:26:11	2014-09-14 09:10:00
1567	0x61f	؟	6	3493942	apc	شو في عألمسرح عاشيه؟	marcosruben	2014-09-13 22:22:42	2015-04-05 18:19:35
1571	0x623	أ	12	7937908	apc	عندي بسينة وكلب, البسينة سودة والكلب أبيض.	ofxxx	2019-05-27 02:59:51	2019-05-27 02:59:51
1572	0x624	ؤ	2	10035546	apc	’غ بقهثىي هس ؤعىىهىل هى ةشىغ صشغس	TheTRNQplayz_iM	2021-05-14 21:01:43	2021-05-14 21:36:08
1573	0x625	إ	2	8927263	apc	شو إسمك؟	TheTRNQplayz_iM	2020-07-20 14:02:11	2021-05-14 20:58:55
1575	0x627	ا	90	7937911	apc	ربحنا المباراة.	ofxxx	2019-05-27 03:04:45	2019-05-27 03:04:45
1576	0x628	ب	40	7937919	apc	رح جيب الأكل.	ofxxx	2019-05-27 03:13:00	2019-05-27 03:13:58
1577	0x629	ة	16	7937908	apc	عندي بسينة وكلب, البسينة سودة والكلب أبيض.	ofxxx	2019-05-27 02:59:51	2019-05-27 02:59:51
1578	0x62a	ت	43	11063559	apc	توم و ماري ما كانوا كتير عم يستمتعوا	abdo123	2022-08-15 20:35:14	2022-08-15 20:35:14
1579	0x62b	ث	5	10035546	apc	’غ بقهثىي هس ؤعىىهىل هى ةشىغ صشغس	TheTRNQplayz_iM	2021-05-14 21:01:43	2021-05-14 21:36:08
1580	0x62c	ج	8	3493954	apc	يا الَّله، فرجينا شو بتعرف تعمل	marcosruben	2014-09-13 22:26:11	2014-09-14 09:10:00
1581	0x62d	ح	22	7937911	apc	ربحنا المباراة.	ofxxx	2019-05-27 03:04:45	2019-05-27 03:04:45
1582	0x62e	خ	5	11063561	apc	ماري قالت انو مالا مخططا تعمل هيك	abdo123	2022-08-15 20:35:34	2022-08-15 20:35:34
1583	0x62f	د	18	7937908	apc	عندي بسينة وكلب, البسينة سودة والكلب أبيض.	ofxxx	2019-05-27 02:59:51	2019-05-27 02:59:51
1585	0x631	ر	36	3493954	apc	يا الَّله، فرجينا شو بتعرف تعمل	marcosruben	2014-09-13 22:26:11	2014-09-14 09:10:00
1586	0x632	ز	3	11063574	apc	التفاحات لسا مالون ناضجين أو جاهزين للأكل	abdo123	2022-08-15 20:40:11	2022-08-15 20:40:11
1587	0x633	س	21	7937903	apc	كم مدرسة في بمدينتك؟	ofxxx	2019-05-27 02:55:55	2019-05-27 02:55:55
1588	0x634	ش	22	7937922	apc	شايف عصفور عالشجرة.	ofxxx	2019-05-27 03:19:30	2019-05-27 03:19:30
1589	0x635	ص	2	7937922	apc	شايف عصفور عالشجرة.	ofxxx	2019-05-27 03:19:30	2019-05-27 03:19:30
1590	0x636	ض	3	7937908	apc	عندي بسينة وكلب, البسينة سودة والكلب أبيض.	ofxxx	2019-05-27 02:59:51	2019-05-27 02:59:51
1591	0x637	ط	6	11063571	apc	عالأغلب توم لح يساوي يلي لح تطلبه.	abdo123	2022-08-15 20:39:03	2022-08-15 20:39:03
1593	0x639	ع	28	7136054	apc	هي بتحكي عربي شويه.	ofxxx	2018-09-08 21:21:08	2019-05-27 02:44:19
1594	0x63a	غ	9	10035546	apc	’غ بقهثىي هس ؤعىىهىل هى ةشىغ صشغس	TheTRNQplayz_iM	2021-05-14 21:01:43	2021-05-14 21:36:08
1601	0x641	ف	26	3076278	apc	فكره منيحة !	marcosruben	2014-03-05 00:29:08	2014-09-28 04:39:54
1602	0x642	ق	11	10035376	apc	÷ ةعسفثقثي 8000 فقخخحس بخق فاث لاشففمث	TheTRNQplayz_iM	2021-05-14 20:36:57	2021-05-14 21:34:44
1603	0x643	ك	39	7524255	apc	كيفك؟	ofxxx	2018-11-24 16:37:42	2019-05-27 02:43:14
1604	0x644	ل	64	7937919	apc	رح جيب الأكل.	ofxxx	2019-05-27 03:13:00	2019-05-27 03:13:58
1605	0x645	م	63	11063559	apc	توم و ماري ما كانوا كتير عم يستمتعوا	abdo123	2022-08-15 20:35:14	2022-08-15 20:35:14
1606	0x646	ن	41	11063574	apc	التفاحات لسا مالون ناضجين أو جاهزين للأكل	abdo123	2022-08-15 20:40:11	2022-08-15 20:40:11
1607	0x647	ه	31	3493954	apc	يا الَّله، فرجينا شو بتعرف تعمل	marcosruben	2014-09-13 22:26:11	2014-09-14 09:10:00
1608	0x648	و	49	11063554	apc	ساكورا كانت منيحة	abdo123	2022-08-15 20:33:50	2022-08-15 20:33:50
1609	0x649	ى	7	10035546	apc	’غ بقهثىي هس ؤعىىهىل هى ةشىغ صشغس	TheTRNQplayz_iM	2021-05-14 21:01:43	2021-05-14 21:36:08
1610	0x64a	ي	76	7937908	apc	عندي بسينة وكلب, البسينة سودة والكلب أبيض.	ofxxx	2019-05-27 02:59:51	2019-05-27 02:59:51
1614	0x64e	َ	1	3493954	apc	يا الَّله، فرجينا شو بتعرف تعمل	marcosruben	2014-09-13 22:26:11	2014-09-14 09:10:00
1617	0x651	ّ	3	11063556	apc	مشّت الكلب تبعها	abdo123	2022-08-15 20:34:13	2022-08-15 20:34:50
8206	0x200e	‎	1	8768274	apc	هيدي‎ تفاحة جون.	\N	2020-05-17 11:43:05	2020-05-24 22:26:43
8217	0x2019	’	1	10035546	apc	’غ بقهثىي هس ؤعىىهىل هى ةشىغ صشغس	TheTRNQplayz_iM	2021-05-14 21:01:43	2021-05-14 21:36:08
