32	0x20	 	43	3553219	ngu	Tiquimpia sequi yolcamej?	isaias	2014-10-12 09:08:25	2014-10-12 09:08:25
44	0x2c	,	4	3553237	ngu	Xqueman otinem ipan europa, chica?	isaias	2014-10-12 09:31:00	2014-10-12 09:31:00
46	0x2e	.	21	3553238	ngu	Motechmonequi matimosehui cuacuajli.	isaias	2014-10-12 09:31:56	2014-10-12 09:31:56
63	0x3f	?	22	3553202	ngu	Ticuelitta xochimej?	isaias	2014-10-12 08:50:25	2015-10-19 07:04:08
65	0x41	A	1	3553199	ngu	Amo tiquelnamiqui, Xqueman niquelcahuaz.	isaias	2014-10-12 08:45:56	2014-10-12 08:45:56
75	0x4b	K	1	3553210	ngu	Kezqui mocnisihuahuan tiqimpia?	isaias	2014-10-12 08:57:02	2014-10-12 08:57:02
76	0x4c	L	1	3553235	ngu	Tejua ticmati tla Luci hueli tlajtohua japones?	isaias	2014-10-12 09:28:38	2014-10-12 09:28:38
77	0x4d	M	4	3553225	ngu	Motechnonequi matitlajto ipan ingles.	isaias	2014-10-12 09:16:07	2014-10-12 09:16:07
78	0x4e	N	6	3553169	ngu	Nejua nitlacuaznequi cuanacatl.	isaias	2014-10-12 08:12:35	2014-10-12 08:37:48
81	0x51	Q	1	3553222	ngu	Quezqui tlajtojli titlajtohua?	isaias	2014-10-12 09:11:49	2014-10-12 09:11:49
84	0x54	T	25	3553217	ngu	Tihueli ticaqui xtlaj?	isaias	2014-10-12 09:06:18	2014-10-12 09:06:47
88	0x58	X	5	3553237	ngu	Xqueman otinem ipan europa, chica?	isaias	2014-10-12 09:31:00	2014-10-12 09:31:00
89	0x59	Y	1	3553213	ngu	Yejua onechtlajtoltij quezqui xihuitl niquimpiaya.	isaias	2014-10-12 09:01:22	2014-10-12 09:01:22
97	0x61	a	43	3553223	ngu	Tihueli ticnemili ipan occe tlamantli?	isaias	2014-10-12 09:12:48	2014-10-12 09:12:48
99	0x63	c	41	3553228	ngu	Tejua ticmati quen titlajtoz ipan ingles?	isaias	2014-10-12 09:18:55	2014-10-12 09:18:55
101	0x65	e	41	3553237	ngu	Xqueman otinem ipan europa, chica?	isaias	2014-10-12 09:31:00	2014-10-12 09:31:00
103	0x67	g	5	3553230	ngu	Tejua ticueltlajto japones noso ingles?	isaias	2014-10-12 09:20:16	2014-10-12 09:20:16
104	0x68	h	29	3553200	ngu	Tejua tipaqui ihuan motequiu nican ipan tequicajli?	isaias	2014-10-12 08:48:27	2015-10-19 07:04:27
105	0x69	i	43	3553232	ngu	Motechnonequi matitequiti chicahuac.	isaias	2014-10-12 09:23:18	2014-10-12 09:24:16
106	0x6a	j	25	3553217	ngu	Tihueli ticaqui xtlaj?	isaias	2014-10-12 09:06:18	2014-10-12 09:06:47
108	0x6c	l	34	3553203	ngu	Tihueli ticuicatiz ce cuicatl.	isaias	2014-10-12 08:51:24	2014-10-12 08:51:24
109	0x6d	m	29	3553181	ngu	Nejua niquincajua noconehuan pampa xnechtlacamati.	isaias	2014-10-12 08:20:45	2014-10-12 08:38:01
110	0x6e	n	35	3553197	ngu	Tejua titlatzotzona motlatzotzotzin, chica?	isaias	2014-10-12 08:43:18	2015-10-19 07:04:41
111	0x6f	o	35	3553216	ngu	Tejua ticpia nochi.	isaias	2014-10-12 09:05:31	2014-10-12 09:05:31
112	0x70	p	19	3553201	ngu	Xmotequitzin matitechpalehui.	isaias	2014-10-12 08:49:52	2014-10-12 08:49:52
113	0x71	q	25	3553225	ngu	Motechnonequi matitlajto ipan ingles.	isaias	2014-10-12 09:16:07	2014-10-12 09:16:07
114	0x72	r	1	3553237	ngu	Xqueman otinem ipan europa, chica?	isaias	2014-10-12 09:31:00	2014-10-12 09:31:00
115	0x73	s	13	3553236	ngu	Tejua ti simon, iconeu juan.	isaias	2014-10-12 09:30:11	2014-10-12 09:30:11
116	0x74	t	42	3553224	ngu	Xticuelcaqui tlatzotzonajli.	isaias	2014-10-12 09:13:57	2014-10-12 09:13:57
117	0x75	u	40	3553222	ngu	Quezqui tlajtojli titlajtohua?	isaias	2014-10-12 09:11:49	2014-10-12 09:11:49
120	0x78	x	5	3553218	ngu	Ticpia ce amoxtli tiamoxpohuaz?	isaias	2014-10-12 09:07:47	2014-10-12 09:07:47
121	0x79	y	4	3553206	ngu	Nonequi matihuiya mochan.	isaias	2014-10-12 08:53:20	2014-10-12 08:53:20
122	0x7a	z	19	3553203	ngu	Tihueli ticuicatiz ce cuicatl.	isaias	2014-10-12 08:51:24	2014-10-12 08:51:24
