32	0x20	 	311	10875699	mfa	kucing basorh	alicetia	2022-05-31 07:36:33	2022-05-31 07:36:33
33	0x21	!	11	10945787	mfa	taengor tuh!	alicetia	2022-06-28 07:38:10	2022-06-28 07:38:10
34	0x22	"	1	10894653	mfa	"ah me" "terimor kaseh"	alicetia	2022-06-07 07:46:47	2022-06-07 07:46:47
44	0x2c	,	5	10875824	mfa	puloh, belah, duwor belah, tigor belah, pak belah, lima belah, nae belah, tujoh belah, lapae belah, milae belah, duwor puloh	alicetia	2022-05-31 08:24:20	2022-05-31 08:24:20
45	0x2d	-	3	10927928	mfa	bormor yor dudo haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:59	2022-06-21 08:45:59
63	0x3f	?	93	10910317	mfa	sake palor lagi?	alicetia	2022-06-14 07:52:29	2022-06-14 07:52:29
97	0x61	a	292	10965769	mfa	awa kitor baik lagi	alicetia	2022-07-05 08:41:23	2022-07-05 08:41:23
98	0x62	b	109	10965583	mfa	niyai baghu hor yor tuh nor kenor ti pim bulae dapae	alicetia	2022-07-05 07:56:34	2022-07-05 07:56:34
99	0x63	c	39	10875685	mfa	kucing dido	alicetia	2022-05-31 07:27:48	2022-09-04 10:15:27
100	0x64	d	136	10910293	mfa	bukor pitu buleh dor?	alicetia	2022-06-14 07:42:46	2022-06-28 08:12:22
101	0x65	e	218	10927807	mfa	tom yor gi sorghae dorh	alicetia	2022-06-21 07:15:42	2022-06-21 07:15:42
102	0x66	f	16	10945922	mfa	di negeri nih orghae kacae farangset denga ara	alicetia	2022-06-28 08:58:22	2022-09-04 10:36:12
103	0x67	g	198	10853977	mfa	kato sugha!	alicetia	2022-05-24 08:01:47	2022-07-03 03:02:48
104	0x68	h	213	10945798	mfa	taengor tuh	alicetia	2022-06-28 07:42:59	2022-06-28 07:42:59
105	0x69	i	226	10875644	mfa	haghi ini oomok tingi	alicetia	2022-05-31 07:03:41	2022-09-04 10:16:15
106	0x6a	j	26	10927928	mfa	bormor yor dudo haghi sena sapa ma-a sajor	alicetia	2022-06-21 08:45:59	2022-06-21 08:45:59
107	0x6b	k	180	10965791	mfa	ador idea hor baik pador nih dor?	alicetia	2022-07-05 08:53:15	2022-07-05 08:53:15
108	0x6c	l	138	10910304	mfa	yangae naik kaetor api lama	alicetia	2022-06-14 07:46:50	2022-07-12 08:44:32
109	0x6d	m	135	10854039	mfa	makae airt dor?	alicetia	2022-05-24 08:32:08	2022-06-28 08:09:39
110	0x6e	n	193	10910453	mfa	yor yangor	alicetia	2022-06-14 08:57:15	2022-06-14 08:57:15
111	0x6f	o	293	10965581	mfa	daemor tuh yadi nak rian? ko wa gijor dorh?	alicetia	2022-07-05 07:54:56	2022-07-05 07:54:56
112	0x70	p	100	10983937	mfa	aku bukae orghae kenor tipu mudorh li	alicetia	2022-07-12 08:37:38	2022-07-12 08:37:38
114	0x72	r	274	10965781	mfa	sayor kenae ca itae	alicetia	2022-07-05 08:46:13	2022-07-05 08:46:13
115	0x73	s	184	10854042	mfa	nasi buleh lagi?	alicetia	2022-05-24 08:49:16	2022-05-24 08:49:16
116	0x74	t	184	10875644	mfa	haghi ini oomok tingi	alicetia	2022-05-31 07:03:41	2022-09-04 10:16:15
117	0x75	u	161	10875770	mfa	dalae satu hangi sayor basoh tangae banyok kali	alicetia	2022-05-31 08:03:15	2022-05-31 08:03:15
118	0x76	v	1	10945887	mfa	lagu namor kacusha tuh kenor nyuleh pador mihai isakofski denga matvi blangter	alicetia	2022-06-28 08:41:12	2022-09-04 10:44:55
119	0x77	w	71	10875665	mfa	omor wapor?	alicetia	2022-05-31 07:15:43	2022-09-04 10:49:33
121	0x79	y	140	10965781	mfa	sayor kenae ca itae	alicetia	2022-07-05 08:46:13	2022-07-05 08:46:13
