32	0x20	 	2776	4652839	sah	Итинник буолбат буол.	AqQoyriq_1	2015-10-29 09:45:15	2015-10-29 09:45:15
33	0x21	!	51	3813949	sah	Эҕэрдэ!	Balamax	2015-01-31 09:00:32	2015-01-31 09:00:32
34	0x22	"	8	4559063	sah	"Суоҕу" суоруоҥ дуо?	AqQoyriq_1	2015-09-26 22:23:13	2015-09-26 22:23:20
44	0x2c	,	142	4572448	sah	Акка ыҥыырдаатахха, аҥардастаабат тэҥнэр.	AqQoyriq_1	2015-10-02 03:17:02	2015-10-02 03:17:09
45	0x2d	-	72	4549771	sah	Харчым баара-суоҕа ити.	AqQoyriq_1	2015-09-24 05:41:04	2015-09-24 05:41:10
46	0x2e	.	861	4648520	sah	Көхтөөхтүк ыллыыллар.	AqQoyriq_1	2015-10-27 17:18:37	2015-10-27 17:18:37
48	0x30	0	3	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
49	0x31	1	2	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
50	0x32	2	3	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
51	0x33	3	2	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
56	0x38	8	1	3294422	sah	Бүгүн бэс ыйын 18 күнэ, Мүүрүйэл төрөөбүт күнэ	Halan	2014-06-03 13:06:14	2014-06-03 13:06:14
58	0x3a	:	1	3243837	sah	Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.	Halan	2014-05-11 03:06:49	2014-05-11 03:06:49
59	0x3b	;	2	3243866	sah	Харахтаах көрөр; кулгаахтах истэр.	Halan	2014-05-11 03:18:53	2014-05-11 03:18:53
63	0x3f	?	73	4652613	sah	Ии, итини кыайыам дуо?	AqQoyriq_1	2015-10-29 08:44:42	2015-10-29 08:45:44
1040	0x410	А	77	4677394	sah	Ааннарын саппат буолла.	AqQoyriq_1	2015-11-05 03:49:10	2015-11-05 03:49:16
1041	0x411	Б	146	4684269	sah	Булчуттары кытта бөрөлөһөн, икки бөрөнү өлөрдүм.	AqQoyriq_1	2015-11-07 15:26:23	2015-11-07 15:26:30
1043	0x413	Г	1	8780933	sah	Гарвардка бардыҥ дуо?	\N	2020-05-22 14:24:40	2020-07-01 17:48:22
1044	0x414	Д	35	4554308	sah	Дьүдэхтик таҥныбыт.	AqQoyriq_1	2015-09-25 16:03:46	2015-09-25 16:03:53
1045	0x415	Е	2	4544488	sah	Елүү суолун нэтээгинэн бүөлээбиккэ дылы.	AqQoyriq_1	2015-09-22 11:18:49	2015-09-22 11:18:56
1048	0x418	И	48	7287365	sah	Икки тараҕай быттаспыттарыгар дылы.	Gezeit	2018-10-13 10:36:09	2018-10-13 10:36:09
1050	0x41a	К	145	6443960	sah	Кур бэйэтэ кубулуйбатах.	AqQoyriq_1	2017-11-03 03:11:39	2017-11-03 03:11:39
1052	0x41c	М	86	4642627	sah	Манна түүлээҕи күндүргэтэллэр.	AqQoyriq_1	2015-10-25 10:28:00	2015-10-25 10:28:00
1053	0x41d	Н	4	4684175	sah	Наһаа айманыма, бөҕөхсүй.	AqQoyriq_1	2015-11-07 15:02:37	2015-11-07 15:02:44
1054	0x41e	О	88	4682849	sah	Оонньуура кырдьыга биллибэт.	AqQoyriq_1	2015-11-07 01:29:57	2015-11-07 01:29:57
1055	0x41f	П	1	4642655	sah	Поезд күннэри-түүннэри айанныыр.	AqQoyriq_1	2015-10-25 10:34:14	2015-10-25 10:34:28
1057	0x421	С	74	4572492	sah	Суор суорун хараҕын оҥмот.	AqQoyriq_1	2015-10-02 03:37:03	2015-10-02 03:37:11
1058	0x422	Т	93	4783650	sah	Тылым өҕүллүбэт.	AqQoyriq_1	2015-12-22 04:10:28	2015-12-22 04:10:36
1059	0x423	У	35	3238182	sah	Барыгытыгар махтал. Улахан махтал.	Halan	2014-05-08 05:08:11	2014-05-08 05:08:32
1061	0x425	Х	33	4549530	sah	Хайа үтүгэҥҥэ тустэ?	AqQoyriq_1	2015-09-24 00:18:10	2015-09-24 00:18:17
1063	0x427	Ч	6	4558950	sah	Чааскылаах уу дьалкыйбат.	AqQoyriq_1	2015-09-26 21:30:31	2015-09-26 21:30:37
1067	0x42b	Ы	33	4681213	sah	Ыт кустары үргүттэ.	AqQoyriq_1	2015-11-06 13:16:44	2015-11-06 13:16:44
1069	0x42d	Э	35	4783615	sah	Эппит тылбын өһүлбэппин.	AqQoyriq_1	2015-12-22 03:51:57	2015-12-22 03:51:57
1072	0x430	а	2951	4675199	sah	Биирдэ баран эттэххэ, кини хайдаҕа да миэхэ син биир.	AqQoyriq_1	2015-11-04 11:51:51	2015-11-04 11:51:51
1073	0x431	б	902	4559074	sah	Баай үбэ барыта — бар дьоммут сүмэтэ.	AqQoyriq_1	2015-09-26 22:27:39	2015-09-26 22:27:46
1074	0x432	в	7	8780933	sah	Гарвардка бардыҥ дуо?	\N	2020-05-22 14:24:40	2020-07-01 17:48:22
1075	0x433	г	305	4675390	sah	Барыта биһигиттэн бэйэбититтэн тутулуктаах.	AqQoyriq_1	2015-11-04 12:50:26	2015-11-04 12:50:32
1076	0x434	д	495	4615813	sah	Ити дорҕоону сатаан эппэппин, тылым өҕүллүбэт.	AqQoyriq_1	2015-10-16 19:23:15	2015-10-16 19:23:24
1077	0x435	е	23	4593897	sah	Манна хае да күн өрөөтүлэр.	AqQoyriq_1	2015-10-10 05:15:29	2015-10-10 05:15:36
1078	0x436	ж	1	4905948	sah	Бурдж-Халифа билигин аан дойдуга саамай үрдүк небоскреб.	Balamax	2016-02-12 03:32:57	2016-02-12 03:33:02
1079	0x437	з	8	4574471	sah	Бу малы Казанҕа сылдьыбыт ааппар атыыластым.	AqQoyriq_1	2015-10-03 00:29:32	2015-10-03 00:29:39
1080	0x438	и	1508	10874405	sah	Мин Том дьиэтин иннигэр турабын.	janTuki	2022-05-30 22:18:34	2022-05-30 22:18:34
1081	0x439	й	363	4578172	sah	Күн куйааран эрэр.	AqQoyriq_1	2015-10-04 15:28:35	2015-10-04 15:28:44
1082	0x43a	к	765	7647076	sah	Ол дьиэҕэ киир.	AqQoyriq_1	2018-12-24 14:24:18	2018-12-24 14:24:18
1083	0x43b	л	1074	4656189	sah	Кини миигин олус куттаата.	AqQoyriq_1	2015-10-30 15:20:37	2015-10-30 15:20:37
1084	0x43c	м	436	4578344	sah	Куоска тыҥырахтарын кумунар.	AqQoyriq_1	2015-10-04 16:04:16	2015-10-04 16:04:23
1085	0x43d	н	1540	4652839	sah	Итинник буолбат буол.	AqQoyriq_1	2015-10-29 09:45:15	2015-10-29 09:45:15
1086	0x43e	о	987	4656337	sah	Концерт кутуругун эрэ баттаатым.	AqQoyriq_1	2015-10-30 16:07:55	2015-10-30 16:07:55
1087	0x43f	п	206	6443954	sah	Илин атах суолун кэлин атах сиппэт.	AqQoyriq_1	2017-11-03 03:01:33	2017-11-03 03:01:33
1088	0x440	р	1421	4675053	sah	Дуохтуур ыарыһах хоругун бигээн көрдө.	AqQoyriq_1	2015-11-04 11:31:02	2015-11-04 11:40:01
1089	0x441	с	650	4549598	sah	Үгүс тыл сымсах, аҕыйах тыл минньигэс.	AqQoyriq_1	2015-09-24 01:01:51	2015-09-24 01:01:59
1090	0x442	т	1679	4767375	sah	Итинтэн барытыттан салгыы бөҕөнү салтым.	AqQoyriq_1	2015-12-15 04:31:40	2015-12-15 04:31:46
1091	0x443	у	1085	4549824	sah	Дьэ тугу этиэҥ баарай!	AqQoyriq_1	2015-09-24 05:59:58	2015-09-24 06:00:04
1092	0x444	ф	7	4905948	sah	Бурдж-Халифа билигин аан дойдуга саамай үрдүк небоскреб.	Balamax	2016-02-12 03:32:57	2016-02-12 03:33:02
1093	0x445	х	609	4656307	sah	Оннооҕор кутуйах хаһаастаах.	AqQoyriq_1	2015-10-30 15:54:36	2015-10-30 15:54:36
1094	0x446	ц	5	4591673	sah	Артист сценаҕа оонньоото.	AqQoyriq_1	2015-10-09 14:20:16	2015-10-09 14:20:21
1095	0x447	ч	112	4713043	sah	Тириини хоччорхойдуу имитиллибэт.	AqQoyriq_1	2015-11-20 04:17:19	2015-11-20 04:17:24
1096	0x448	ш	1	4578311	sah	Кураанах тыльшан кумахтан өтүүнү өрөр.	AqQoyriq_1	2015-10-04 15:56:13	2015-10-04 15:56:19
1097	0x449	щ	1	4675213	sah	Биириһинэн, үөрэҕэр үчүгэй, иккиһинэн, үчүгэй общественник.	AqQoyriq_1	2015-11-04 11:55:17	2015-11-04 11:55:24
1099	0x44b	ы	1109	4555465	sah	Былыр ойуун абааһыны үтэйэр дииллэрэ.	AqQoyriq_1	2015-09-25 23:00:11	2015-09-25 23:00:18
1100	0x44c	ь	169	3160000	sah	Кыра оҕо дьиэҕэ кэлбитэ дуо?	\N	2014-04-08 19:08:35	2016-01-17 13:29:35
1101	0x44d	э	1554	4684311	sah	Оҕолор бөтүөхтэспитинэн дьиэҕэ көтөн түстүлэр.	AqQoyriq_1	2015-11-07 15:37:43	2015-11-07 15:37:43
1102	0x44e	ю	1	3243712	sah	Бу оптуобустартан биирэ да Синдзюкуга тиийбэт.	Halan	2014-05-11 00:43:37	2014-05-11 00:43:37
1103	0x44f	я	8	4549615	sah	Мария элбэх оҕолоох ийэ.	AqQoyriq_1	2015-09-24 01:16:42	2015-09-24 01:16:49
1139	0x473	ѳ	1	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
1173	0x495	ҕ	400	3294451	sah	Аныаха дылы микрофон тоҕо эрэ үлэлээбэт этэ.	Halan	2014-06-03 13:14:11	2014-06-03 13:14:11
1189	0x4a5	ҥ	210	4593788	sah	Былаат кустук араас өҥүнэн оонньоото.	AqQoyriq_1	2015-10-10 04:35:01	2015-10-10 04:35:12
1198	0x4ae	Ү	43	4549502	sah	Үтүө биэттэн абааһы кулун төрөөбүтүгэр дылы.	AqQoyriq_1	2015-09-24 00:06:43	2015-09-24 00:06:55
1199	0x4af	ү	931	4554168	sah	Сүгүн дьүгээр араҕыа суоҕа.	AqQoyriq_1	2015-09-25 15:46:30	2015-09-25 15:46:38
1210	0x4ba	Һ	1	4544790	sah	Һаттаан-һайдаан көһөн иһэллэр.	AqQoyriq_1	2015-09-22 12:47:32	2015-09-22 12:47:41
1211	0x4bb	һ	343	3243835	sah	Киэһээҥи аһылыкка дылы кэлиэ, кэллэҕинэ.	Halan	2014-05-11 03:06:02	2014-05-11 03:06:02
1256	0x4e8	Ө	23	4828327	sah	Өһөс торбос моонньо быстар.	AqQoyriq_1	2016-01-13 04:36:08	2016-01-13 04:36:17
1257	0x4e9	ө	599	4684165	sah	Өрөмүөн кэнниттэн күргэ бөҕөргөөбүт.	AqQoyriq_1	2015-11-07 14:58:01	2015-11-07 14:58:01
8212	0x2014	—	17	4652602	sah	Идэлээҕи кытта олоруоҥ — идэлээх буолуоҥ.	AqQoyriq_1	2015-10-29 08:36:15	2015-10-29 08:36:15
