32	0x20	 	111	5656554	sma	Buerie iehkede.	protondonor	2016-12-04 05:23:38	2016-12-04 05:23:45
33	0x21	!	3	5656549	sma	Buerie aerede!	protondonor	2016-12-04 05:19:05	2016-12-04 05:19:19
46	0x2e	.	37	5668051	sma	Manne leam nyjsenæjja.	protondonor	2016-12-08 04:24:53	2016-12-08 04:25:03
63	0x3f	?	19	5656541	sma	Gusnie datne årroeh?	protondonor	2016-12-04 05:10:51	2016-12-04 05:10:55
66	0x42	B	4	5656551	sma	Buerie biejjie!	protondonor	2016-12-04 05:21:10	2016-12-04 05:21:12
68	0x44	D	8	5668076	sma	Dïhte noereskuvlesne vaedtsieminie.	protondonor	2016-12-08 04:50:50	2016-12-08 04:50:57
69	0x45	E	1	8754184	sma	Edtjebe ålkone mïnnedh daanbien?	skanne	2020-05-11 14:52:31	2020-05-11 14:52:31
71	0x47	G	9	8754036	sma	Gie dïhte?	skanne	2020-05-11 14:20:16	2020-05-11 14:20:16
73	0x49	I	6	8754208	sma	Im asth.	skanne	2020-05-11 15:02:24	2020-05-11 15:02:24
74	0x4a	J	1	5656559	sma	Jaavoe.	protondonor	2016-12-04 05:32:24	2016-12-04 05:32:31
77	0x4d	M	29	5656527	sma	Mijjieh gaajhkem jovkebe.	protondonor	2016-12-04 04:57:29	2016-12-12 11:28:51
79	0x4f	O	2	5656539	sma	Manne leam Oslovistie.	protondonor	2016-12-04 05:09:12	2016-12-04 05:09:16
84	0x54	T	3	5656525	sma	Tom jovkoe.	protondonor	2016-12-04 04:51:59	2016-12-12 11:29:16
97	0x61	a	114	5656561	sma	Mov lea gærja.	protondonor	2016-12-04 05:39:03	2016-12-04 05:39:07
98	0x62	b	25	5656532	sma	Maam sïjhth byöpmedidh?	protondonor	2016-12-04 05:03:29	2016-12-04 05:03:34
100	0x64	d	31	5668076	sma	Dïhte noereskuvlesne vaedtsieminie.	protondonor	2016-12-08 04:50:50	2016-12-08 04:50:57
101	0x65	e	183	5657971	sma	David lea gåetesne.	protondonor	2016-12-04 15:53:04	2016-12-04 15:53:07
102	0x66	f	3	5656528	sma	Manne kaaffem jovkem.	protondonor	2016-12-04 04:58:02	2016-12-12 11:28:32
103	0x67	g	17	5656566	sma	Mov leah göökte gaahtoeh.	protondonor	2016-12-04 05:46:05	2016-12-04 05:46:07
104	0x68	h	45	5656566	sma	Mov leah göökte gaahtoeh.	protondonor	2016-12-04 05:46:05	2016-12-04 05:46:07
105	0x69	i	58	5656551	sma	Buerie biejjie!	protondonor	2016-12-04 05:21:10	2016-12-04 05:21:12
106	0x6a	j	38	5656568	sma	Ij lea mov gaahtoe.	protondonor	2016-12-04 05:47:47	2016-12-04 05:47:50
107	0x6b	k	26	5656556	sma	Mejnie datne barkeminie?	protondonor	2016-12-04 05:28:58	2016-12-04 05:29:19
108	0x6c	l	38	8754026	sma	Guktie dov tellefovnenommere?	skanne	2020-05-11 14:19:47	2020-05-11 14:19:47
109	0x6d	m	48	5656523	sma	Manne jovkem.	protondonor	2016-12-04 04:48:58	2016-12-12 11:29:33
110	0x6e	n	83	8754083	sma	Manne dutnjien tjaalam.	skanne	2020-05-11 14:29:40	2020-05-11 14:29:40
111	0x6f	o	44	8754026	sma	Guktie dov tellefovnenommere?	skanne	2020-05-11 14:19:47	2020-05-11 14:19:47
112	0x70	p	7	5656533	sma	Gubpede datne båatah?	protondonor	2016-12-04 05:04:39	2016-12-04 05:04:47
114	0x72	r	26	8754212	sma	Manne bårrestohtem.	skanne	2020-05-11 15:05:07	2020-05-11 15:05:13
115	0x73	s	24	5668054	sma	Manne leam njieljieluhkien jaepien båeries.	protondonor	2016-12-08 04:26:39	2016-12-08 04:26:43
116	0x74	t	49	5656563	sma	Mov leah luhkiegolme gaahtoeh.	protondonor	2016-12-04 05:42:37	2016-12-04 05:42:43
117	0x75	u	16	5656555	sma	Manne leam luhkiegaektsien jaepien båeries.	protondonor	2016-12-04 05:27:27	2016-12-04 05:27:33
118	0x76	v	31	5656567	sma	Ij lea mov bïjle.	protondonor	2016-12-04 05:46:42	2016-12-04 05:46:49
121	0x79	y	3	5656531	sma	Manne byöpmedem.	protondonor	2016-12-04 05:02:35	2016-12-12 11:28:10
229	0xe5	å	16	8754212	sma	Manne bårrestohtem.	skanne	2020-05-11 15:05:07	2020-05-11 15:05:13
230	0xe6	æ	5	5668051	sma	Manne leam nyjsenæjja.	protondonor	2016-12-08 04:24:53	2016-12-08 04:25:03
239	0xef	ï	8	5656547	sma	Man båeries dov vïelle?	protondonor	2016-12-04 05:15:43	2016-12-04 05:15:48
246	0xf6	ö	6	5656531	sma	Manne byöpmedem.	protondonor	2016-12-04 05:02:35	2016-12-12 11:28:10
