32	0x20	 	115	9870739	evn	Минҥӣ гэрбӣв Рикардо.	ABChessel	2021-03-26 03:53:32	2021-03-26 03:53:32
33	0x21	!	2	9871088	evn	Нюӈэнэлис пасиба!	ABChessel	2021-03-26 09:08:54	2021-03-26 09:08:54
44	0x2c	,	6	9871056	evn	Бэюмимнил, пэктырэвурвэр гаксал,сигикагтыки сурусинэ.	ABChessel	2021-03-26 08:57:44	2021-03-26 08:57:44
45	0x2d	-	2	9870866	evn	Орочи-гу бихинны?	ABChessel	2021-03-26 07:38:43	2021-03-26 07:38:43
46	0x2e	.	97	9870737	evn	Минҥӣ гэрбӣв Людвиг.	ABChessel	2021-03-26 03:53:12	2021-03-26 03:53:12
63	0x3f	?	16	9870756	evn	Экунма си одянни?	ABChessel	2021-03-26 04:06:39	2021-03-26 04:06:39
772	0x304	̄	4	9869795	evn	Нуӈан таӈивка̄вэ о̄ссадяран.	ABChessel	2021-03-25 15:25:47	2021-03-25 15:25:47
1040	0x410	А	5	9870741	evn	Минҥӣ гэрбӣв Антон.	ABChessel	2021-03-26 03:54:08	2021-03-26 03:54:08
1041	0x411	Б	22	9870923	evn	Би ӈорчаӈнам.	ABChessel	2021-03-26 08:13:17	2021-03-26 08:13:17
1042	0x412	В	1	9870725	evn	Минҥӣ гэрбӣв Ванг.	ABChessel	2021-03-26 03:50:20	2021-03-26 03:50:20
1043	0x413	Г	5	9870873	evn	Гиркив кэтэ.	ABChessel	2021-03-26 07:46:16	2021-03-26 07:46:16
1044	0x414	Д	10	9870747	evn	Минҥӣ гэрбӣв Джим.	ABChessel	2021-03-26 03:55:03	2021-03-26 03:55:03
1048	0x418	И	1	9870733	evn	Минҥӣ гэрбӣв Иван.	ABChessel	2021-03-26 03:52:26	2021-03-26 03:52:26
1050	0x41a	К	2	9871054	evn	Клубтулэ иксэ, би дялви ичэчэв.	ABChessel	2021-03-26 08:57:21	2021-03-26 08:57:21
1051	0x41b	Л	3	9870736	evn	Минҥӣ гэрбӣв Лори.	ABChessel	2021-03-26 03:53:02	2021-03-26 03:53:02
1052	0x41c	М	35	9870724	evn	Минҥӣ гэрбӣв Сара.	ABChessel	2021-03-26 03:50:01	2021-03-26 03:50:01
1053	0x41d	Н	12	9871088	evn	Нюӈэнэлис пасиба!	ABChessel	2021-03-26 09:08:54	2021-03-26 09:08:54
1054	0x41e	О	4	9869778	evn	Орор сиӈналдяра.	ABChessel	2021-03-25 15:19:35	2021-03-25 15:19:35
1055	0x41f	П	1	9870745	evn	Минҥӣ гэрбӣв Пётр.	ABChessel	2021-03-26 03:54:38	2021-03-26 03:54:38
1056	0x420	Р	3	9870739	evn	Минҥӣ гэрбӣв Рикардо.	ABChessel	2021-03-26 03:53:32	2021-03-26 03:53:32
1057	0x421	С	14	9869806	evn	Самолёт аят до̄ран.	ABChessel	2021-03-25 15:31:28	2021-03-25 15:31:28
1058	0x422	Т	9	6690536	evn	Том сома дэмэр куӈакан бичэн.	AqQoyriq_1	2018-02-14 17:09:59	2018-02-14 17:09:59
1059	0x423	У	3	9869804	evn	Угэл дяпкалва эптыдечэ̄тын.	ABChessel	2021-03-25 15:28:09	2021-03-25 15:28:09
1060	0x424	Ф	1	9870726	evn	Минҥӣ гэрбӣв Фаршад.	ABChessel	2021-03-26 03:50:34	2021-03-26 03:50:34
1061	0x425	Х	4	9870748	evn	Минҥӣ гэрбӣв Хасимото.	ABChessel	2021-03-26 03:55:16	2021-03-26 03:55:16
1063	0x427	Ч	1	6690531	evn	Чикчакун дочадяран, мудана ачинди иргикэндиви дэӈкеродявки.	AqQoyriq_1	2018-02-14 17:02:28	2018-02-14 17:02:28
1064	0x428	Ш	1	9870750	evn	Минҥӣ гэрбӣв Шу.	ABChessel	2021-03-26 03:55:36	2021-03-26 03:55:36
1069	0x42d	Э	5	9870756	evn	Экунма си одянни?	ABChessel	2021-03-26 04:06:39	2021-03-26 04:06:39
1070	0x42e	Ю	1	9870735	evn	Минҥӣ гэрбӣв Юлиус.	ABChessel	2021-03-26 03:52:50	2021-03-26 03:52:50
1071	0x42f	Я	1	9870728	evn	Минҥӣ гэрбӣв Ятароу.	ABChessel	2021-03-26 03:50:50	2021-03-26 03:50:50
1072	0x430	а	87	9869979	evn	Су нуҥардутын бэлэрэс.	ABChessel	2021-03-25 17:00:35	2021-03-25 17:00:35
1073	0x431	б	64	9870726	evn	Минҥӣ гэрбӣв Фаршад.	ABChessel	2021-03-26 03:50:34	2021-03-26 03:50:34
1074	0x432	в	74	9870751	evn	Минҥӣ гэрбӣв Мухаммед.	ABChessel	2021-03-26 03:55:57	2021-03-26 03:55:57
1075	0x433	г	61	9871060	evn	Би аява книгава таӈим.	ABChessel	2021-03-26 08:58:32	2021-03-26 08:58:32
1076	0x434	д	64	9870018	evn	Таравэ би сот дивэчэв.	ABChessel	2021-03-25 17:13:15	2021-03-25 17:13:15
1077	0x435	е	35	9870720	evn	Минҥӣ гэрбӣв Том Джексон.	ABChessel	2021-03-26 03:48:46	2021-03-26 03:48:46
1078	0x436	ж	4	9870722	evn	Минҥӣ гэрбӣв Джек.	ABChessel	2021-03-26 03:49:32	2021-03-26 03:49:32
1080	0x438	и	105	9871048	evn	Тар бэе хутаканмэсокорчодукин дюллэ илтэнэ.	ABChessel	2021-03-26 08:56:19	2021-03-26 08:56:19
1081	0x439	й	1	9870880	evn	Би волейболду эвиӈнэм.	ABChessel	2021-03-26 07:58:00	2021-03-26 07:58:00
1082	0x43a	к	50	9871048	evn	Тар бэе хутаканмэсокорчодукин дюллэ илтэнэ.	ABChessel	2021-03-26 08:56:19	2021-03-26 08:56:19
1083	0x43b	л	49	9870016	evn	Тугэ бу улумичаҥнав.	ABChessel	2021-03-25 17:12:19	2021-03-25 17:12:19
1084	0x43c	м	56	9871046	evn	Бэеткэр сокорчоду бэеду хутаканмэ эмэврэ.	ABChessel	2021-03-26 08:55:54	2021-03-26 08:55:54
1085	0x43d	н	108	9870749	evn	Минҥӣ гэрбӣв Роберто.	ABChessel	2021-03-26 03:55:28	2021-03-26 03:55:28
1086	0x43e	о	48	9870868	evn	Нонопты гирки — ая гирки.	ABChessel	2021-03-26 07:41:20	2021-03-26 07:41:20
1087	0x43f	п	10	9871056	evn	Бэюмимнил, пэктырэвурвэр гаксал,сигикагтыки сурусинэ.	ABChessel	2021-03-26 08:57:44	2021-03-26 08:57:44
1088	0x440	р	88	9870991	evn	Мунду оронду хуктывун тадук маутлами бихин.	ABChessel	2021-03-26 08:40:33	2021-03-26 08:40:33
1089	0x441	с	43	9869933	evn	Урэ гугдан дюр километрил бисин.	ABChessel	2021-03-25 16:45:41	2021-03-25 16:45:41
1090	0x442	т	53	9871108	evn	Бу гостиницаду бидерэв.	ABChessel	2021-03-26 09:20:09	2021-03-26 09:20:09
1091	0x443	у	62	9871121	evn	Дюдувар кэтэл-гу бихиллун?	ABChessel	2021-03-26 09:24:37	2021-03-26 09:24:37
1093	0x445	х	16	9869769	evn	Тырганӣл химат илтэндерэ.	ABChessel	2021-03-25 15:15:08	2021-03-25 15:15:08
1094	0x446	ц	2	9871101	evn	Гостиницала он ӈэнэдем?	ABChessel	2021-03-26 09:18:35	2021-03-26 09:18:35
1095	0x447	ч	32	9871044	evn	Би дяв эендеривэн ичэм.	ABChessel	2021-03-26 08:55:26	2021-03-26 08:55:26
1096	0x448	ш	6	9871021	evn	Бэеткэн минэокошколи ичэтчэчэн.	ABChessel	2021-03-26 08:51:57	2021-03-26 08:51:57
1098	0x44a	ъ	1	9871015	evn	Гиркив дявъяв оран.	ABChessel	2021-03-26 08:50:37	2021-03-26 08:50:37
1099	0x44b	ы	28	9870874	evn	Кэ, гиркилдыгат.	ABChessel	2021-03-26 07:47:28	2021-03-26 07:47:28
1100	0x44c	ь	1	9870746	evn	Минҥӣ гэрбӣв Рауль.	ABChessel	2021-03-26 03:54:49	2021-03-26 03:54:49
1101	0x44d	э	91	9870879	evn	Би спортпа сам, эвиӈнэм.	ABChessel	2021-03-26 07:57:08	2021-03-26 07:57:08
1102	0x44e	ю	13	9871032	evn	Дэги дю оёлин дэгрэн.	ABChessel	2021-03-26 08:53:53	2021-03-26 08:53:53
1103	0x44f	я	17	9871060	evn	Би аява книгава таӈим.	ABChessel	2021-03-26 08:58:32	2021-03-26 08:58:32
1105	0x451	ё	5	9870745	evn	Минҥӣ гэрбӣв Пётр.	ABChessel	2021-03-26 03:54:38	2021-03-26 03:54:38
1189	0x4a5	ҥ	40	9870733	evn	Минҥӣ гэрбӣв Иван.	ABChessel	2021-03-26 03:52:26	2021-03-26 03:52:26
1224	0x4c8	ӈ	29	9870916	evn	Би теннисту эвиӈнэм.	ABChessel	2021-03-26 08:11:38	2021-03-26 08:11:38
1251	0x4e3	ӣ	32	9870718	evn	Минҥӣ гэрбӣв Том.	ABChessel	2021-03-26 03:48:16	2021-03-26 03:48:16
1263	0x4ef	ӯ	2	9869813	evn	Дылив энӯдерэн.	ABChessel	2021-03-25 15:50:53	2021-03-25 15:50:53
8212	0x2014	—	1	9870868	evn	Нонопты гирки — ая гирки.	ABChessel	2021-03-26 07:41:20	2021-03-26 07:41:20
