32	0x20	 	59	2879516	mgm	Au karak aprende Matematika.	\N	2013-11-25 23:14:59	2016-03-03 01:51:46
33	0x21	!	2	2879424	mgm	La mu ni hohong nahaen kdia!	\N	2013-11-25 22:48:40	2016-03-03 01:51:17
34	0x22	"	5	2879433	mgm	"Kuando o baruk, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:51:29	2016-03-03 01:51:18
44	0x2c	,	16	3188180	mgm	O leb hakas aan rat arpilpun, o ba sucesuu tnaer id.	\N	2014-04-18 16:21:35	2016-03-03 01:39:02
46	0x2e	.	52	3153420	mgm	Au nae bell atuga id oid bogaesa.	\N	2014-04-05 20:15:05	2016-03-03 01:40:44
63	0x3f	?	10	2879433	mgm	"Kuando o baruk, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:51:29	2016-03-03 01:51:18
65	0x41	A	25	2879516	mgm	Au karak aprende Matematika.	\N	2013-11-25 23:14:59	2016-03-03 01:51:46
66	0x42	B	3	3153435	mgm	O anan pe idua, Betty?	\N	2014-04-05 20:19:05	2016-03-03 01:40:03
70	0x46	F	1	2909090	mgm	Kuando dale "au gosta o" la Frances manid be?	\N	2013-12-07 00:56:04	2016-03-03 01:52:06
73	0x49	I	2	2879481	mgm	Inimigo au inimigo nahati au inimigo.	\N	2013-11-25 23:06:17	2016-03-03 01:51:36
75	0x4b	K	6	3188178	mgm	Au sak atug heun ru, id dar Kanada, id dar Inggris.	\N	2014-04-18 16:20:26	2016-03-03 01:39:17
76	0x4c	L	2	2879424	mgm	La mu ni hohong nahaen kdia!	\N	2013-11-25 22:48:40	2016-03-03 01:51:17
77	0x4d	M	5	2879479	mgm	Musuh au musuh nahati au musuh.	\N	2013-11-25 23:05:32	2016-03-03 01:51:34
78	0x4e	N	3	2909083	mgm	Nei danelan teil ni hati kdia.	\N	2013-12-07 00:41:49	2016-03-03 01:52:02
79	0x4f	O	10	2879353	mgm	"O karak sapa nid?" "Au karak asa."	\N	2013-11-25 22:24:31	2016-03-03 01:51:03
82	0x52	R	1	2879490	mgm	Rom pun sapa bel pdiua?	\N	2013-11-25 23:08:11	2016-03-03 01:51:37
83	0x53	S	3	2909079	mgm	Sana dotu dlo her sala kdia.	\N	2013-12-07 00:39:17	2016-03-03 01:52:01
84	0x54	T	4	3188181	mgm	Tan la au moras, au baleb la serbis.	\N	2014-04-18 16:22:09	2016-03-03 01:38:51
85	0x55	U	5	2879512	mgm	Ua hi koed dar au.	\N	2013-11-25 23:13:24	2016-03-03 01:51:43
97	0x61	a	59	2879403	mgm	Ua pag la da bai serin.	\N	2013-11-25 22:42:38	2016-03-03 01:51:12
98	0x62	b	29	2879515	mgm	Au hanoin id ba ba dlo kid.	\N	2013-11-25 23:14:10	2016-03-03 01:51:45
99	0x63	c	5	3188180	mgm	O leb hakas aan rat arpilpun, o ba sucesuu tnaer id.	\N	2014-04-18 16:21:35	2016-03-03 01:39:02
100	0x64	d	43	2887694	mgm	Au gosta pese ikan duke sisa.	\N	2013-11-29 22:02:02	2016-03-03 01:52:00
101	0x65	e	46	3153429	mgm	Nei atug sagull ni hati kdia.	\N	2014-04-05 20:17:29	2016-03-03 01:40:14
102	0x66	f	1	2887660	mgm	Munang ua fuma mas agora banoi.	\N	2013-11-29 21:48:05	2016-03-03 01:51:55
103	0x67	g	21	2909090	mgm	Kuando dale "au gosta o" la Frances manid be?	\N	2013-12-07 00:56:04	2016-03-03 01:52:06
104	0x68	h	30	2879453	mgm	"Kuando o koleen, kola bue bell?" "Tan la au la bue agora au hi ble sedo dlo."	\N	2013-11-25 22:56:28	2016-03-03 01:51:24
105	0x69	i	56	2879493	mgm	O mu hel paun ni meudia?	\N	2013-11-25 23:09:10	2016-03-03 01:51:40
106	0x6a	j	2	2909089	mgm	Au all relojon liman ni ni tok kdia.	\N	2013-12-07 00:51:33	2016-03-03 01:52:05
107	0x6b	k	33	2879409	mgm	Au baruk dlo, i karak dlo la buihatin.	\N	2013-11-25 22:44:26	2016-03-03 01:51:13
108	0x6c	l	38	3188187	mgm	Au beli tan au ba matebisu kid.	\N	2014-04-18 16:25:10	2017-02-13 11:04:10
109	0x6d	m	28	2879481	mgm	Inimigo au inimigo nahati au inimigo.	\N	2013-11-25 23:06:17	2016-03-03 01:51:36
110	0x6e	n	49	2879515	mgm	Au hanoin id ba ba dlo kid.	\N	2013-11-25 23:14:10	2016-03-03 01:51:45
111	0x6f	o	37	2879398	mgm	Sin, au dar Sapporo.	\N	2013-11-25 22:41:36	2016-03-03 01:51:11
112	0x70	p	26	2879398	mgm	Sin, au dar Sapporo.	\N	2013-11-25 22:41:36	2016-03-03 01:51:11
114	0x72	r	35	2879459	mgm	Agradese dlo la it ni pun ma aem.	\N	2013-11-25 22:57:30	2016-03-03 01:51:26
115	0x73	s	37	3188187	mgm	Au beli tan au ba matebisu kid.	\N	2014-04-18 16:25:10	2017-02-13 11:04:10
116	0x74	t	34	2879459	mgm	Agradese dlo la it ni pun ma aem.	\N	2013-11-25 22:57:30	2016-03-03 01:51:26
117	0x75	u	55	2879419	mgm	O hi hanoin ka banoi sana id ua dale la o ua?	\N	2013-11-25 22:47:24	2016-03-03 01:51:17
118	0x76	v	1	2879520	mgm	Au la American ner aviaun.	\N	2013-11-25 23:16:41	2016-03-03 01:51:47
121	0x79	y	1	3153435	mgm	O anan pe idua, Betty?	\N	2014-04-05 20:19:05	2016-03-03 01:40:03
122	0x7a	z	1	2909087	mgm	Lingua inglesh uza ni Singapura.	\N	2013-12-07 00:48:36	2016-03-03 01:52:03
8212	0x2014	—	1	2879508	mgm	"Mas, oras pil sih?" — "Tuk pat bel sih."	\N	2013-11-25 23:12:39	2016-03-03 01:51:42
