32	0x20	 	13623	4727239	cbk	Bien bueno manejá si Tom.	mervert1	2015-11-26 14:01:22	2015-11-26 14:01:22
33	0x21	!	79	6324862	cbk	No llorá dol batâ diútay!	mervert1	2017-09-24 14:34:37	2017-09-24 14:35:23
34	0x22	"	116	4625655	cbk	"¿Cuántos años ya evos?" "Diecisiete años ya."	Arondayot	2015-10-20 04:44:49	2015-10-20 04:44:49
39	0x27	'	27	4704266	cbk	Cosa el sabor d'este sopas?	mervert1	2015-11-16 13:01:19	2015-11-16 13:01:32
44	0x2c	,	186	4624637	cbk	Mucho entre kanáton Jendêh familiar con el mana Diptongos pero firmi kita ta puede mira con estos na cada frase, oración y párrafo. Cuestión: ¿Qué laya estos de importante na Lenguaje Zamboangueño Chavacano y cósa galè este diptongo quiere decir? Respuesta: ¡muy importante! este el mana combinación de dos vocales que pronunciado junto na un sílaba, también producí un nuevo sonido.	Arondayot	2015-10-19 20:21:16	2015-10-19 20:21:16
45	0x2d	-	21	5009744	cbk	Según mi tata'y nana malo daw caminá pa-hincao.	mervert1	2016-03-26 02:09:57	2016-03-26 02:10:02
46	0x2e	.	2156	5009732	cbk	Yan bunggû de suyo rodilla na silla.	mervert1	2016-03-26 01:58:32	2016-03-26 01:58:32
48	0x30	0	8	4743753	cbk	Alas 2:30 si Tom ya llegá.	mervert1	2015-12-04 10:12:27	2015-12-04 10:12:27
49	0x31	1	2	3786344	cbk	Ya contá le hasta 100.	mervert1	2015-01-22 05:49:38	2015-01-22 05:49:38
50	0x32	2	4	4624534	cbk	Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030.	Arondayot	2015-10-19 19:54:01	2015-10-19 19:54:01
51	0x33	3	5	4624534	cbk	Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030.	Arondayot	2015-10-19 19:54:01	2015-10-19 19:54:01
53	0x35	5	1	5051983	cbk	Ta trabajá le desde alas 8 hasta alas 5.	mervert1	2016-04-09 10:41:13	2016-04-09 10:41:13
56	0x38	8	2	5051983	cbk	Ta trabajá le desde alas 8 hasta alas 5.	mervert1	2016-04-09 10:41:13	2016-04-09 10:41:13
57	0x39	9	2	4624534	cbk	Masquén no hay dinero, masquén no hay maquinaria política y masquén hay perdé, hay competí kame siempre na torneo de ajedrez este venida 29 de Abril 3030.	Arondayot	2015-10-19 19:54:01	2015-10-19 19:54:01
58	0x3a	:	5	4743753	cbk	Alas 2:30 si Tom ya llegá.	mervert1	2015-12-04 10:12:27	2015-12-04 10:12:27
59	0x3b	;	3	3314474	cbk	Diamon Tata quien t'alli na cielo, bendito el diustéd nombre. Mandá vene con el diustéd reino; Hacé el diustéd voluntad aquí na tierra, igual como allí na cielo. Dale kanamon el pan para cada día. Perdoná el diamon magá culpa, como ta perdoná kamé con aquellos quien tiene culpa kanamon. No dejá que hay caé kamé na tentación y librá kanamon na mal.	Malape	2014-06-13 19:31:26	2014-06-13 19:31:26
63	0x3f	?	631	3643644	cbk	Baklá yo, acabar?	mervert1	2014-11-19 11:57:04	2014-11-19 11:57:04
65	0x41	A	136	8501383	cbk	Aquel cama donde tu ya sintá de mio lolâ quel.	mervert1	2020-01-31 01:31:53	2020-01-31 01:31:53
66	0x42	B	100	8501515	cbk	Bien cerca ba el Sicily na Malta?	mervert1	2020-01-31 08:03:47	2020-01-31 08:03:47
67	0x43	C	180	4815557	cbk	Cosa el noticia?	mervert1	2016-01-07 04:32:42	2016-01-07 04:32:47
68	0x44	D	188	11609865	cbk	Dillo. Dillo!	Rovo	2023-03-20 22:05:07	2023-03-20 22:05:07
69	0x45	E	103	4640107	cbk	El medicación de Tom es no hay na baño.	Arondayot	2015-10-24 14:03:04	2015-10-24 14:03:04
70	0x46	F	31	4784629	cbk	Frío el café.	mervert1	2015-12-22 13:19:13	2015-12-22 13:19:13
71	0x47	G	16	11119743	cbk	Gracias por este dia.	ALVChavacano	2022-09-16 04:57:11	2022-09-16 04:57:11
72	0x48	H	136	3396506	cbk	Hinde le labá cunel mga plato.	mervert1	2014-07-26 03:16:39	2014-09-11 02:04:17
73	0x49	I	18	3559105	cbk	Ya oí yo que ya quedá dao si Sr. Inoue allá na aquel hotel.	mervert1	2014-10-15 09:35:13	2014-10-16 14:18:04
74	0x4a	J	24	4104506	cbk	Ta cré el mga Cristiano cun Jesucristo.	mervert1	2015-04-24 01:40:59	2015-04-24 01:41:04
75	0x4b	K	10	4039062	cbk	Kamé el tata'y nana de Tom.	mervert1	2015-04-05 10:51:30	2015-04-05 10:51:35
76	0x4c	L	34	3556339	cbk	Largo de suyo mga braso y pierna.	mervert1	2014-10-13 18:26:19	2014-10-13 18:26:22
77	0x4d	M	167	5239825	cbk	Masquín más de ochenta años ya le, enbuenamente para siempre de suyo salud.	mervert1	2016-06-28 10:25:32	2016-06-28 10:25:38
78	0x4e	N	382	4743094	cbk	Necesita yo conformá.	mervert1	2015-12-04 00:07:55	2015-12-04 00:07:55
79	0x4f	O	29	4339131	cbk	OK lang cumigo si llevá tu cunese libro.	mervert1	2015-07-05 09:18:18	2015-07-05 09:18:18
80	0x50	P	170	3490687	cbk	Puede tu dale prestá cumigo sen?	mervert1	2014-09-12 12:24:51	2014-09-12 12:24:54
81	0x51	Q	126	4083529	cbk	Quiere tu oí cunaquel?	mervert1	2015-04-18 02:04:57	2015-04-18 02:04:57
82	0x52	R	15	4809423	cbk	Resollá hondo.	mervert1	2016-01-04 08:50:33	2016-01-04 08:50:41
83	0x53	S	202	5380522	cbk	Sabe tu que hora silá ya vené?	mervert1	2016-08-29 09:52:17	2016-08-29 09:52:17
84	0x54	T	784	4416377	cbk	Ya tosé si Tom.	mervert1	2015-07-29 11:18:16	2015-07-29 11:18:16
85	0x55	U	30	4624563	cbk	Un día, si Jesús hay virá para kanáton y kita está junto con ele hasta para cuando.	Arondayot	2015-10-19 20:05:47	2015-10-19 20:05:47
86	0x56	V	28	4789761	cbk	Verde el ponô.	mervert1	2015-12-25 06:49:10	2015-12-25 06:49:19
87	0x57	W	2	5157616	cbk	Waiter de antes si Tom.	mervert1	2016-05-22 10:11:12	2016-05-22 10:11:22
89	0x59	Y	486	4774885	cbk	Ya abajá le del techo.	mervert1	2015-12-18 13:44:53	2015-12-18 13:44:57
90	0x5a	Z	12	11865888	cbk	Ya come kame con un marang na Zamboanga.	nonong	2023-06-22 16:04:29	2023-06-22 16:04:56
97	0x61	a	8009	3575519	cbk	Que ora tu ay salé?	mervert1	2014-10-23 08:41:32	2014-10-23 08:41:40
98	0x62	b	992	4624336	cbk	¿Qué hechura de vosotros posición cuando ya caé na pantano? Sobresaltao kame todo.	Arondayot	2015-10-19 18:48:57	2015-10-19 18:48:57
99	0x63	c	2733	4799070	cbk	Todo barco necesita ancla.	mervert1	2015-12-30 05:25:14	2015-12-30 05:25:14
100	0x64	d	2486	6389619	cbk	Hindê kamé necesita sen.	mervert1	2017-10-19 17:38:18	2017-10-19 17:38:18
101	0x65	e	7264	5009724	cbk	Siguí cunele!	mervert1	2016-03-26 01:51:31	2016-03-26 01:51:31
102	0x66	f	196	4789620	cbk	Hindê ta funcioná el ventilador.	mervert1	2015-12-25 03:02:43	2015-12-25 03:02:48
103	0x67	g	1103	4804619	cbk	Sangre lang ese.	mervert1	2016-01-02 06:04:23	2016-01-02 06:04:23
104	0x68	h	644	4640103	cbk	El medicamentos de Tom es no hay na baño.	Arondayot	2015-10-24 14:02:19	2015-10-24 14:02:19
105	0x69	i	3470	4364592	cbk	Tiene quien ya robá de mío bicicleta.	mervert1	2015-07-13 03:41:50	2015-07-13 03:42:17
106	0x6a	j	288	11243133	cbk	Ojala tiene tu suerte.	ALVChavacano	2022-11-12 08:59:35	2022-11-12 08:59:35
107	0x6b	k	314	5051997	cbk	Ta ré la cumigo kay manchao de mío maga labios cun tinta de choka.	mervert1	2016-04-09 10:53:51	2016-04-09 10:54:10
108	0x6c	l	2976	4797995	cbk	Ta duelé siempre de mío maga pierna.	mervert1	2015-12-29 14:14:17	2015-12-29 14:14:17
109	0x6d	m	2193	11243076	cbk	Deja cumigo sale solo.	ALVChavacano	2022-11-12 08:39:21	2022-11-12 08:39:21
110	0x6e	n	4300	6389619	cbk	Hindê kamé necesita sen.	mervert1	2017-10-19 17:38:18	2017-10-19 17:38:18
111	0x6f	o	5370	5354452	cbk	Quiere si Tom andá, pero no puede le andá.	mervert1	2016-08-19 15:54:04	2016-08-19 15:54:04
112	0x70	p	1260	3340391	cbk	Si pichí tu cuneste botón, ay abrí el puerta.	mervert1	2014-06-25 12:03:31	2014-09-11 02:06:04
113	0x71	q	607	3580338	cbk	Nusabe yo quien aquel.	mervert1	2014-10-25 15:09:24	2015-08-24 02:14:30
114	0x72	r	2599	4741120	cbk	No quiere yo man huyá.	mervert1	2015-12-03 09:58:41	2015-12-03 09:58:47
115	0x73	s	3045	6389619	cbk	Hindê kamé necesita sen.	mervert1	2017-10-19 17:38:18	2017-10-19 17:38:18
116	0x74	t	3008	4583644	cbk	Conoce de mío tata'y nana cunel de mío novia.	mervert1	2015-10-06 15:07:20	2015-10-06 15:07:41
117	0x75	u	3802	4787966	cbk	Pronto lang quedá malo el leche?	mervert1	2015-12-24 02:01:32	2015-12-24 02:01:32
118	0x76	v	495	4634010	cbk	Evos un bonita mariposa.	Arondayot	2015-10-22 16:39:25	2015-10-22 16:39:25
119	0x77	w	23	4815563	cbk	Makaláwang el carajay.	mervert1	2016-01-07 04:43:53	2016-01-07 04:43:53
120	0x78	x	11	8452895	cbk	Puede tu sacá taxi.	mervert1	2020-01-15 07:25:39	2020-01-15 07:25:39
121	0x79	y	1874	4801852	cbk	Ta comé yo honey para almuerzo cada aga.	mervert1	2015-12-31 17:38:13	2015-12-31 17:38:18
122	0x7a	z	116	4333311	cbk	Todo tiene razón.	mervert1	2015-07-04 05:56:39	2015-07-04 05:57:21
161	0xa1	¡	14	4639226	cbk	¿Cósa el de tuyo etnia? ¡Zamboangueño!	Arondayot	2015-10-24 09:12:05	2015-10-24 09:12:05
191	0xbf	¿	102	4633879	cbk	¿Hay andá tú de pie o de bús?	Arondayot	2015-10-22 15:48:40	2015-10-22 15:48:40
201	0xc9	É	1	4757286	cbk	Éste deíla casa.	mervert1	2015-12-11 04:48:44	2015-12-11 04:49:34
211	0xd3	Ó	1	4624596	cbk	¡Hola! ¿Qué tal vosotros? Taquí kita ahora por el corto explicación acerca el Órgano Reproductivo. Bueno, ojalá que no vosotros malicioso sobre este tópico.	Arondayot	2015-10-19 20:13:22	2015-10-19 20:13:22
225	0xe1	á	1721	5184839	cbk	Cuando ya mirá le cumigo, ya principiá le corré.	mervert1	2016-06-02 00:00:59	2016-06-02 00:00:59
226	0xe2	â	27	4139536	cbk	Quiere quiere el mga batâ pretendé como mga mayor silá si ta jugá silá.	mervert1	2015-05-02 13:07:15	2015-12-18 13:37:06
232	0xe8	è	2	3625546	cbk	Nusabe si Robert pakimodo man spell cunel 'crème brûlée'.	mervert1	2014-11-12 11:13:58	2014-11-12 11:14:03
233	0xe9	é	782	4115263	cbk	Puede ya tu salé ahora.	mervert1	2015-04-26 11:31:31	2015-04-26 11:31:34
234	0xea	ê	52	4633907	cbk	Tú jendêh necesita estudía.	Arondayot	2015-10-22 15:55:23	2015-10-22 15:55:23
237	0xed	í	599	4737903	cbk	No quiere yo oí cunese.	mervert1	2015-12-01 11:40:33	2015-12-01 11:40:33
238	0xee	î	4	4727250	cbk	Ta duelé de mío bulî.	mervert1	2015-11-26 14:11:59	2015-11-26 14:11:59
241	0xf1	ñ	106	3983828	cbk	Ta enseñá kanamon 'history' si Señorita Thomas.	mervert1	2015-03-24 01:48:05	2015-03-24 01:48:19
243	0xf3	ó	157	4625919	cbk	¿De usted nombre, cósa?	Arondayot	2015-10-20 06:30:00	2015-10-20 06:30:00
244	0xf4	ô	33	4789756	cbk	Ya tumbá manada ponô.	mervert1	2015-12-25 06:47:48	2015-12-25 06:47:48
250	0xfa	ú	94	4625642	cbk	"¿Cuántos años ya tú?" "Diecisiete años ya."	Arondayot	2015-10-20 04:41:54	2015-10-20 04:41:54
251	0xfb	û	7	3625546	cbk	Nusabe si Robert pakimodo man spell cunel 'crème brûlée'.	mervert1	2014-11-12 11:13:58	2014-11-12 11:14:03
252	0xfc	ü	1	4817865	cbk	Yo un orgulloso Zamboangueño porque este es mi etnia o mi nación etno-lingüístico, mi patrimonia, cultura y identidad.	Arondayot	2016-01-08 13:17:30	2016-01-08 13:19:56
265	0x109	ĉ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
285	0x11d	ĝ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
293	0x125	ĥ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
309	0x135	ĵ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
349	0x15d	ŝ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
365	0x16d	ŭ	1	4626994	cbk	El alfabeto del lenguaje Esperanto tiene 28 letras: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	mervert1	2015-10-20 14:28:54	2015-10-20 14:29:00
