32	0x20	 	218588	8242206	ina	Tom non era inebriate.	shekitten	2019-10-09 01:14:11	2019-10-09 01:14:11
33	0x21	!	1053	12239031	ina	Cessa disputar!	rul	2023-12-29 18:38:27	2023-12-29 18:38:27
34	0x22	"	966	10307846	ina	"Mirabel, ego faceva un salata de piras pro nos." "Mille gratias, Ariel!"	nonong	2021-09-20 10:52:55	2021-09-20 10:52:55
35	0x23	#	2	3066519	ina	Le phrase # 3066511 in Tatoeba es le phrase # 10000 in interlingua.	carlosalberto	2014-02-26 19:21:22	2014-02-26 19:21:22
36	0x24	$	1	821929	ina	Tom ganiava 10.000$ in le lotteria.	McDutchie	2011-04-02 20:43:51	2011-04-02 20:43:51
37	0x25	%	9	2344644	ina	"In ultra", Dima se hastava de adder, producente su calculator e dividente 0,99 per 3.000.000 ante de multiplicar lo per 100, "il vos es ben clar que vos perderea solmente 0,0033%, nonne?"	McDutchie	2013-03-28 23:19:10	2013-03-28 23:20:42
39	0x27	'	35	3983724	ina	Polysemia es le possibilitate que un mesme parola ha multiple sensos. In alcun casos, le polysemia se debe a un coincidentia sonor: in portugese, 'manga' designa tanto le partes de un vestimento que accomoda le bracios (manica) como un fructo dulce ben commun in Brasil (mango). Iste duo parolas ha nulle relation etymologic: le prime descende del latino, le altere del malayo.	carlosalberto	2015-03-23 23:18:12	2015-03-23 23:18:12
40	0x28	(	162	4021954	ina	In 1298, Marco se trovava in un del novanta naves venetian battite per le genoveses presso al insula Curzola (hodie Korčula, al litore de Croatia).	carlosalberto	2015-04-01 19:23:11	2015-04-01 19:23:11
41	0x29	)	162	3983777	ina	Alcun cognomines famose es Cicero (piso cicere), Catullus (canetto), Rufus (rosso), Scaevola (sinistromano), Africanus (africano) e Caligula (parve botta).	carlosalberto	2015-03-24 00:19:43	2015-03-24 00:19:43
43	0x2b	+	4	10355255	ina	Le intelligentia artificial es implementate per le linguages de programmation como per Lisp, Python, C++, Java, e Prolog.	nonong	2021-10-10 21:56:37	2021-10-10 21:56:37
44	0x2c	,	6788	3586292	ina	Io esseva un sclavo del populo, e hodie io me libera pro le vita eterne.	carlosalberto	2014-10-27 21:03:57	2014-10-27 21:03:57
45	0x2d	-	270	813253	ina	Le organisation se preoccupa del ben-esser del personas vetule.	McDutchie	2011-03-27 12:51:52	2011-03-27 12:51:52
46	0x2e	.	27657	3401742	ina	Nos es lo que nos pensa.	carlosalberto	2014-08-04 00:01:54	2014-08-04 00:01:54
47	0x2f	/	29	2652404	ina	Toto que io es non es plus que abysmo / in le qual un vage luce / per le qual io sape que es io, e super isto io medita, / obscur me conduce.	carlosalberto	2013-08-03 19:32:05	2019-03-11 16:52:12
48	0x30	0	408	3987659	ina	In le 70s le ONU introduceva le lingua arabe considerante le importantia del paises producente petroleo.	carlosalberto	2015-03-25 12:32:08	2015-03-25 12:32:08
49	0x31	1	332	3987517	ina	Al 47 annos de etate, le attaccante Müller, campion mundial per le selection brasilian in 1994 e per su club São Paulo FC, travalia como commentarista televisive e habita per favor in casa de un amico.	carlosalberto	2015-03-25 11:31:18	2015-03-25 11:31:18
50	0x32	2	215	10331995	ina	Cyprien es un esperantista african, un interprenditor, qui ha 25 annos (2021) in Benin e studiava le agricultura in un universitate. In Ghana, ille studiava le programmation per le linguas JavaScript, PHP, React, Angular, Python, HTML, e CSS. Re le linguas african natural, ille sape le linguas yoruba, fon, ewe, e adjagbe.	nonong	2021-09-30 11:35:18	2021-10-01 16:27:49
51	0x33	3	103	1210783	ina	Tom veliava usque circa 3:00 ante meridie legente un libro.	Scriptor	2011-11-01 15:54:57	2011-11-01 15:54:57
52	0x34	4	81	3836825	ina	Un jorno ha 86400 secundas.	carlosalberto	2015-02-03 10:47:37	2015-02-03 10:47:46
53	0x35	5	117	4026469	ina	A partir de april 2015, le compania aeree Niki, filial de Air Berlin, realisa volos inter le capitales de Austria e Slovachia.	carlosalberto	2015-04-02 22:57:43	2015-04-02 22:57:43
54	0x36	6	70	3193669	ina	Le tremor de terra habeva un intensitate 6 del scala Richter.	carlosalberto	2014-04-21 21:22:54	2014-04-21 21:22:54
55	0x37	7	73	3983674	ina	Desde le 1970s, le liga principal del carneval de Rio attrahe annualmente milles de touristas al "Citate Meraviliose".	carlosalberto	2015-03-23 22:24:17	2015-03-23 22:24:17
56	0x38	8	76	4010225	ina	Post le hotel ‘sex stellas’ Burj Al-Arab, Dubai ha justo inaugurate le babelic edificio Burj Khalifa. Con su 828 metros, illo ha superate su rivales asiatic in le infatigabile cursa verso le cielos.	carlosalberto	2015-03-31 22:16:28	2015-03-31 22:16:28
57	0x39	9	166	3987517	ina	Al 47 annos de etate, le attaccante Müller, campion mundial per le selection brasilian in 1994 e per su club São Paulo FC, travalia como commentarista televisive e habita per favor in casa de un amico.	carlosalberto	2015-03-25 11:31:18	2015-03-25 11:31:18
58	0x3a	:	217	2625748	ina	Ille sposa hungare plangeva se de su marito: "Othon" es sempre "a domo".	carlosalberto	2013-07-28 03:43:09	2013-07-28 03:43:32
59	0x3b	;	224	3257078	ina	Vos es de hic infra; io es de ibi supra. Vos es de iste mundo; io non es de iste mundo.	carlosalberto	2014-05-16 22:41:37	2014-05-16 22:41:37
61	0x3d	=	3	10910741	ina	Un numero integre n es impar si illo satisface n = 2k + 1, ubi k es un numero integre.	McDutchie	2022-06-14 13:03:03	2022-06-14 13:03:03
63	0x3f	?	3246	3974282	ina	Proque non me monstrava tu le littera que tu ha expedite?	carlosalberto	2015-03-20 13:54:15	2015-03-20 13:54:15
64	0x40	@	1	2763311	ina	Mi adresse de posta electronic es hans@karlolo.net.	carlosalberto	2013-09-28 01:41:49	2015-01-31 14:27:53
65	0x41	A	1783	8665821	ina	Al merda le stato.	shekitten	2020-04-09 05:54:10	2020-04-09 05:54:10
66	0x42	B	585	1208198	ina	Bill vive presso le mar.	Scriptor	2011-10-31 11:41:51	2011-10-31 11:41:51
67	0x43	C	1041	10069982	ina	Ariel e Cassandra mangia un salata con blau the in le grande theeria.	nonong	2021-05-28 19:13:46	2021-05-28 19:13:46
68	0x44	D	908	3045913	ina	Io es atheista, e io regratia Deo pro isto.	carlosalberto	2014-02-14 10:47:29	2014-02-14 10:47:29
69	0x45	E	1612	9855868	ina	Esque tu es gay?	shekitten	2021-03-21 00:34:33	2021-03-21 00:34:33
70	0x46	F	412	1435475	ina	Francese es parlate in le provincia de Quebec per plus que septe milliones de homines.	martin_tango	2012-02-14 22:13:31	2012-02-15 21:48:53
71	0x47	G	298	7793236	ina	Gratias pro explicar me lo.	shekitten	2019-03-01 14:11:36	2019-03-01 14:11:36
72	0x48	H	506	2725026	ina	— Ho, ora io comprende absolutemente nihil.	carlosalberto	2013-09-07 13:30:22	2013-09-07 13:30:22
73	0x49	I	10943	1200840	ina	Isto summarisa le situation assatis ben.	Scriptor	2011-10-27 14:08:44	2011-10-27 14:08:44
74	0x4a	J	359	5569949	ina	Julia basia su filia.	carlosalberto	2016-11-01 18:20:25	2016-11-01 18:20:25
75	0x4b	K	133	2625818	ina	Le hungaros apprende le "Koran" "de bon hora".	carlosalberto	2013-07-28 04:05:12	2013-07-28 04:05:30
76	0x4c	L	5377	3099871	ina	Le universo como nos lo cognosce es le producto conjuncte del observator e le observate.	carlosalberto	2014-03-16 14:31:32	2014-03-16 14:31:32
77	0x4d	M	1656	4026525	ina	Mayer vinceva le prime e secunde sets per 7/6 e Feijão vinceva le tertie e quarte per 7/5. Le quinte set habeva le epic resultato 15/13 in favor de Mayer.	carlosalberto	2015-04-02 23:21:17	2015-04-02 23:21:17
78	0x4e	N	1898	3004667	ina	Io desira un bottilia de aqua mineral con gas — frigide, per favor. Naturalmente illo debe esser frigide in iste calor.	carlosalberto	2014-01-24 01:31:25	2014-01-24 01:31:25
79	0x4f	O	566	2879188	ina	Post un longe demora in terras distante, Osyp ha multo cambiate.	carlosalberto	2013-11-25 20:52:12	2013-11-25 20:52:12
80	0x50	P	1234	3221780	ina	Poco a poco e passo a passo nos omnes continuava le ascension.	carlosalberto	2014-05-01 19:28:03	2014-05-01 19:28:03
81	0x51	Q	1295	3976768	ina	Que tu sia maestro de tu silentio, pro non esser sclavo de tu parolas.	carlosalberto	2015-03-21 14:13:35	2015-03-21 14:13:35
82	0x52	R	311	3246984	ina	Relegente — e non raro corrigente — mi phrases in Tatoeba, io a vices ha le impression que io redige le diario que io ha sempre desirate scriber.	carlosalberto	2014-05-12 12:18:11	2014-05-12 12:18:11
83	0x53	S	1480	4002782	ina	Le citate sede del Super Bowl varia ad cata anno. In le caso del saison actual (2009-2010), le Super Bowl XLIV evenira a Miami.	carlosalberto	2015-03-30 00:29:31	2015-03-30 00:29:31
84	0x54	T	3202	1240633	ina	Tu deberea regratiar le.	Scriptor	2011-11-15 17:42:38	2011-11-15 17:42:38
85	0x55	U	810	3163160	ina	Un persona dishoneste qui prende lo que es le possession de un altere persona es un fur.	carlosalberto	2014-04-10 02:46:24	2014-04-10 02:46:24
86	0x56	V	739	3436171	ina	Vos non pote dimitter nos.	carlosedepaula	2014-08-18 01:02:53	2014-08-18 01:02:53
87	0x57	W	63	10325935	ina	Wisit meditava semper in le grande templo.	nonong	2021-09-28 02:08:45	2021-09-28 02:08:45
88	0x58	X	13	2706278	ina	Esperanto es le lingua del seculo XXI.	carlosalberto	2013-08-29 14:08:20	2013-08-29 14:08:28
89	0x59	Y	48	8785879	ina	Yaakov es un judeo secular.	shekitten	2020-05-24 01:28:52	2020-05-24 01:28:52
90	0x5a	Z	30	9725021	ina	Le Tractato Avoda Zara del Talmud Efshar del judeos dice que Deo cavalca 18 milles mundos.	nonong	2021-02-05 00:11:39	2021-02-05 00:22:54
91	0x5b	[	1	3462867	ina	Ben, obviemente le populo non vole guerra. Proque volerea un povre obrero agricole riscar su vita al guerra quando le melior que ille pote ganiar es revenir con le ossos intacte? Naturalmente, le gente commun non vole guerra; ni in Russia, ni in Anglaterra, ni in America, e equalmente poco in Germania. Isto es clar. Ma al fin, es le dirigentes de un pais qui determina le politica, e sempre es facile persuader le populo a participar, independentemente de si se tracta de un democratia, de un dictatura fascista, de un parlamento, o de un dictatura communista. [...] Con o sin derecto de voto, le populo pote sempre esser ducite a sequer le commandos de su dirigentes. Es facile. Suffice dicer al populo que illes es attaccate e accusar le pacifistas de manco de patriotismo e de poner le pais in periculo. Iste methodo functiona in tote le paises.	McDutchie	2014-08-31 17:33:19	2023-04-23 22:38:45
93	0x5d	]	1	3462867	ina	Ben, obviemente le populo non vole guerra. Proque volerea un povre obrero agricole riscar su vita al guerra quando le melior que ille pote ganiar es revenir con le ossos intacte? Naturalmente, le gente commun non vole guerra; ni in Russia, ni in Anglaterra, ni in America, e equalmente poco in Germania. Isto es clar. Ma al fin, es le dirigentes de un pais qui determina le politica, e sempre es facile persuader le populo a participar, independentemente de si se tracta de un democratia, de un dictatura fascista, de un parlamento, o de un dictatura communista. [...] Con o sin derecto de voto, le populo pote sempre esser ducite a sequer le commandos de su dirigentes. Es facile. Suffice dicer al populo que illes es attaccate e accusar le pacifistas de manco de patriotismo e de poner le pais in periculo. Iste methodo functiona in tote le paises.	McDutchie	2014-08-31 17:33:19	2023-04-23 22:38:45
97	0x61	a	114974	3649958	ina	Un camion ha stoppate in cruce in medio del strata.	carlosalberto	2014-11-22 03:10:32	2014-11-22 03:10:32
98	0x62	b	13851	3817570	ina	Vos ha oblidate mi die natal.	carlosalberto	2015-01-31 23:49:10	2015-01-31 23:49:10
99	0x63	c	39811	9709458	ina	Il ha blau edificios in le citate.	nonong	2021-02-01 01:51:03	2021-02-01 01:51:03
100	0x64	d	31546	2851995	ina	Io non sape qui ha inventate le dictionario. Esque lo faceva un sumeriano? Esque lo ha facite un chinese? Ma un cosa io sape: le dictionario es un invention meraviliose.	carlosalberto	2013-11-16 00:09:46	2013-11-16 00:09:46
101	0x65	e	167220	827249	ina	Rememoration cordial: Per favor tene in memoria le hora de clausura del cauda al qual vos debe cambiar, a fin de evitar le retardos in vostre viage.	McDutchie	2011-04-06 19:20:24	2011-04-06 19:20:24
102	0x66	f	10258	3202201	ina	Interlingua esseva obligatori; anglese o germano facultative.	carlosalberto	2014-04-25 17:04:52	2014-04-25 17:04:52
103	0x67	g	10983	2688067	ina	Le nubes de grandine se resolve in aqua.	carlosalberto	2013-08-19 19:05:51	2013-08-19 19:06:04
104	0x68	h	12134	10074133	ina	Le floreria ha jalne rosas.	nonong	2021-05-30 09:51:35	2021-05-30 09:51:35
105	0x69	i	80489	5498865	ina	Esperanto es un lingua belle, suave, importante, elegante, interessante e moderne.	carlosalberto	2016-10-07 00:13:17	2016-10-07 00:13:17
106	0x6a	j	2213	3479519	ina	Le equationes es justo le parte enoiose del mathematica. Io essaya de vider le cosas in terminos de geometiria.	carlosalberto	2014-09-08 01:38:49	2014-09-08 01:38:49
107	0x6b	k	444	3985235	ina	Le Academia Svedese annunciava al initio de 2014 que hen figurara in le edition del anno proxime del Svenska Akademiens ordlista, un glossario official del lingua svedese.	carlosalberto	2015-03-24 14:38:30	2015-03-24 14:38:30
108	0x6c	l	71369	3817569	ina	Tu ha oblidate mi die natal.	carlosalberto	2015-01-31 23:48:56	2015-01-31 23:48:56
109	0x6d	m	34020	3101066	ina	Forsan in pauc tempore ille non plus trovara un femina pro contraher maritage.	carlosalberto	2014-03-17 02:41:49	2014-03-17 02:41:49
110	0x6e	n	78126	3557841	ina	Io desira un barca que me levara a lontan de hic.	carlosalberto	2014-10-14 17:10:02	2014-10-14 17:10:02
111	0x6f	o	89030	3013620	ina	In un parve area le species differente es plantate in gruppos con placas con lor nomines.	carlosalberto	2014-01-28 21:02:35	2014-01-28 21:02:35
112	0x70	p	30953	3126719	ina	Mi collega sape interlingua jam desde longe tempore.	carlosalberto	2014-03-26 03:16:02	2014-03-26 03:16:02
113	0x71	q	8553	3260239	ina	Esque le etiquetta 'besonia verification per un nativo' es anque applicabile a phrases in esperanto?	carlosalberto	2014-05-17 18:40:23	2014-05-17 19:02:23
114	0x72	r	66724	2728169	ina	Le cursa de cento metros comenciara al duo horas del postmeridie.	carlosalberto	2013-09-09 05:08:30	2013-09-09 05:08:30
115	0x73	s	75241	3996606	ina	Le corde del homine es corrupte.	carlosalberto	2015-03-28 12:26:14	2015-03-28 12:26:14
116	0x74	t	69912	2698905	ina	Il es ben possibile que tu vole postponer tu viage a Boston.	carlosalberto	2013-08-25 22:39:40	2013-08-25 22:39:51
117	0x75	u	47921	2677321	ina	Mi patre viveva usque a 89 (octanta-novem) annos.	carlosalberto	2013-08-15 05:25:14	2013-08-15 05:25:22
118	0x76	v	22106	3866198	ina	Per observar nos ipse, nos vivifica nos.	carlosalberto	2015-02-13 17:28:54	2015-02-13 17:28:54
119	0x77	w	127	8337282	ina	Non se pote usar iste sito web etiam como un sorta de Twitter?	McDutchie	2019-11-21 16:13:18	2019-11-21 16:13:18
120	0x78	x	1935	2738685	ina	Illa es juvene, naive e inexperte.	carlosalberto	2013-09-13 22:45:49	2013-09-13 22:45:49
121	0x79	y	1218	8543248	ina	Il ha myrtillieros circum le blau edificio.	nonong	2020-02-11 11:29:16	2020-02-11 11:29:56
122	0x7a	z	249	2656872	ina	Le magazines aperi a partir de novem horas.	carlosalberto	2013-08-05 23:17:21	2013-08-05 23:18:16
171	0xab	«	4	1435535	ina	Le parola «tango» probabilemente veni ab lingua de sclavos african in America.	martin_tango	2012-02-14 22:40:37	2012-02-14 22:40:37
176	0xb0	°	1	1454997	ina	Le temperatura facial de Venus es circa 460 °C.	nonong	2012-02-25 14:04:45	2012-02-25 14:04:45
178	0xb2	²	2	2775906	ina	Solve le equation cubic x³ + 2x² − x − 2 = 0.	carlosalberto	2013-10-06 14:19:36	2013-10-06 14:19:36
179	0xb3	³	2	2775906	ina	Solve le equation cubic x³ + 2x² − x − 2 = 0.	carlosalberto	2013-10-06 14:19:36	2013-10-06 14:19:36
185	0xb9	¹	1	2775888	ina	Determina le resto del division de 2²⁰¹³ per 3.	carlosalberto	2013-10-06 13:59:04	2020-07-09 12:11:05
187	0xbb	»	4	1435363	ina	Totes laudeva le vestimento del imperator sin vider lo pro non semblar stupide, usque quando puero diceva: «Sed le rege es nude»!	martin_tango	2012-02-14 21:26:05	2012-02-14 21:26:05
191	0xbf	¿	1	10492520	ina	¿Finge estar mal?	JSKabylie	2021-11-07 18:00:14	2021-11-07 18:00:14
193	0xc1	Á	1	4002663	ina	In Portugal e in Brasil, le ultra-romantismo representava le expression maxime del movimento: subjectivitate, individualismo, idealismo amorose e nostalgia del mundo medieval esseva le marcas del phase litterari que habeva como representante principal Álvares de Azevedo, con su contos de Noites na taverna (Noctes in le taberna, 1855).	carlosalberto	2015-03-29 23:57:50	2015-03-29 23:57:50
214	0xd6	Ö	4	3011347	ina	Öland, Svedia, ha molinos a vento, bellissime natura e es le loco del castello estive del familia regal, Solliden, vicin al ruina de Borgholm.	carlosalberto	2014-01-27 14:56:22	2014-01-27 14:56:22
223	0xdf	ß	1	3049206	ina	Como on dice in interlingua "Ich weiß nicht"? — Io non sape. — Ma que inferno, tote le gente a qui io demanda, dice que illes non sape.	carlosalberto	2014-02-15 23:41:32	2014-02-15 23:41:32
224	0xe0	à	1	2694110	ina	Nostre fortuna es modeste vis-à-vis del lore.	carlosalberto	2013-08-23 01:50:15	2013-08-23 01:50:30
225	0xe1	á	11	3186858	ina	Gabriel García Márquez, al etate de 87 annos, ha morite in Mexico hodie, le 17 de april 2014.	carlosalberto	2014-04-18 03:21:18	2014-04-18 03:23:16
227	0xe3	ã	10	4026514	ina	Un del cinque matches opponeva le argentino Leonardo Mayer al brasiliano João “Feijão” Souza e passava al historia como le plus longe in tote le tempores, con 6 horas e 43 minutas de duration.	carlosalberto	2015-04-02 23:14:09	2015-04-02 23:14:09
228	0xe4	ä	1	3985243	ina	Le pronomine svedese hen trova uso identic a hän in finnese, lingua que distingue nulle genero grammatical.	carlosalberto	2015-03-24 14:41:14	2015-03-24 18:14:54
231	0xe7	ç	2	4007228	ina	Yves Cortez cognosceva octo linguas vivente, plus latino, greco e hebraico. Su prime libro esseva Le français que l’on parle (2002).	carlosalberto	2015-03-31 12:38:55	2015-03-31 12:40:03
232	0xe8	è	6	2751408	ina	Hodie es le première; io pensa que nos non potera acquirer billetes.	carlosalberto	2013-09-20 20:34:47	2013-09-20 20:34:47
233	0xe9	é	33	3104317	ina	Iste canapé se aperi pro facer un lecto.	carlosalberto	2014-03-18 03:27:53	2014-03-18 03:27:53
234	0xea	ê	1	4075554	ina	Le version del lingua que illes parlava, cognoscite como le greco koinê, se basava in le dialecto de Athenas.	carlosalberto	2015-04-15 17:32:29	2015-04-15 17:32:29
237	0xed	í	18	3186858	ina	Gabriel García Márquez, al etate de 87 annos, ha morite in Mexico hodie, le 17 de april 2014.	carlosalberto	2014-04-18 03:21:18	2014-04-18 03:23:16
239	0xef	ï	2	2741082	ina	Grigoriï Romanovich non es un amico mie, ille es solmente un cognoscentia.	carlosalberto	2013-09-15 13:03:06	2013-09-15 13:03:06
240	0xf0	ð	2	4022647	ina	Secundo le mythologia nordic, al initio del tempores le quatro punctos orthogonal del mundo esseva habitate per le nanos Norðri, Suðri, Austri e Vestri. De lor nomines deriva le modo como le populos germanic denomina le directiones geographic primari.	carlosalberto	2015-04-01 23:25:42	2015-04-01 23:25:42
241	0xf1	ñ	1	3983796	ina	Le plus longe ligamine ferroviari del mundo ha complete su viage inaugural de Yiwu a Madrid, post cruciar territorios in China, Kazakhstan, Russia, Belarus, Polonia, Germania, Francia e finalmente Espania, attingente le terminal de merces Abroñigal, ubi lo attendeva le burgomaestra de Madrid e le ministra espaniol de obras public.	carlosalberto	2015-03-24 00:58:21	2015-03-24 00:58:21
242	0xf2	ò	4	4021925	ina	In 1260, le fratres venetian Niccolò e Matteo arrivava al citate mongol Khanbaliq (hodie denominate Peking o Beijing) post haber cruciate le continente asiatic.	carlosalberto	2015-04-01 19:08:14	2015-04-01 19:08:14
243	0xf3	ó	5	2751430	ina	Io vole ir al Bolshói, ma on dice que il es difficile de acquirer billetes.	carlosalberto	2013-09-20 20:54:09	2013-09-20 20:54:09
246	0xf6	ö	5	3011626	ina	Qui ameliorava le invention e faceva lo functionar ha essite le svedese G.F. Göransson in 1858.	carlosalberto	2014-01-27 17:49:25	2014-01-27 17:49:25
250	0xfa	ú	4	11532432	ina	Lola es un chinese del provincia Húnán in China. Ego pensa que como Joki, illa es anque un syncretista spiritual. Lola anque parla le lingua mandarin. Como multe chineses, Lola e Joki es syncretistas spiritual. Le syncretistas misce le ideas de varie religiones e spiritualitates. Como illes, anque ego es un syncretista spiritual.	nonong	2023-02-12 18:22:30	2023-02-12 18:22:30
252	0xfc	ü	9	4076541	ina	Volapük usava un vocabulario derivate del anglese ma regularisate de tal maniera que il esseva difficilissime determinar le forma original del parolas.	carlosalberto	2015-04-15 21:05:00	2015-04-15 21:05:00
257	0x101	ā	9	1482162	ina	In le brun ecclesia que sembla un ancian station de traino, le anciana cantonese susurra, "Dō sāan!", que probabilemente significa "Multe montes!", le planetas foras del Terra. Le anciana cantonese comprende non solmente le astrologia, sed etiam le astronomia.	nonong	2012-03-12 15:53:48	2015-02-28 10:10:13
269	0x10d	č	1	4021954	ina	In 1298, Marco se trovava in un del novanta naves venetian battite per le genoveses presso al insula Curzola (hodie Korčula, al litore de Croatia).	carlosalberto	2015-04-01 19:23:11	2015-04-01 19:23:11
275	0x113	ē	2	3985750	ina	Le morphologia in nahuatl es altemente agglutinante: le superparola nimitztētlamakīltīs vole dicer “Io facera alcun persona dar te alcun cosa”.	carlosalberto	2015-03-24 17:39:28	2015-03-24 17:48:52
299	0x12b	ī	3	10521027	ina	Ego specta multe animes japonese. Un anime favorite es Expresso Galactic 999 (Ginga Tetsudō Surī Nain): Un garson Tetsurō con un belle femina Maetel quere le universo pro un loco ubi on pote transferer su mente in corpore machinal pro le vita eternal!	nonong	2021-11-21 14:07:56	2021-11-21 14:07:56
333	0x14d	ō	6	1482162	ina	In le brun ecclesia que sembla un ancian station de traino, le anciana cantonese susurra, "Dō sāan!", que probabilemente significa "Multe montes!", le planetas foras del Terra. Le anciana cantonese comprende non solmente le astrologia, sed etiam le astronomia.	nonong	2012-03-12 15:53:48	2015-02-28 10:10:13
1071	0x42f	Я	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1074	0x432	в	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1083	0x43b	л	3	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1089	0x441	с	1	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
1103	0x44f	я	3	2768518	ina	"Являлся" — ecce un parola multo belle, ubi le littera "я" sembla ballar un walzer con le littera "л".	carlosalberto	2013-10-01 15:18:20	2013-10-01 15:18:20
7751	0x1e47	ṇ	1	9725056	ina	Le belle planetas de Vaikuṇṭha es un parte del cosmologia hindu.	nonong	2021-02-05 00:44:49	2021-02-05 00:45:02
7789	0x1e6d	ṭ	1	9725056	ina	Le belle planetas de Vaikuṇṭha es un parte del cosmologia hindu.	nonong	2021-02-05 00:44:49	2021-02-05 00:45:02
8211	0x2013	–	30	829470	ina	Le ration es le major inimico del fide: illo nunquam veni in adjuta de cosas spiritual, ma – le plus frequentemente – lucta contra le Parola divin, tractante con contempto tote lo que emana de Deo.	Karm	2011-04-08 13:41:09	2012-02-15 12:36:59
8212	0x2014	—	227	6587239	ina	Roba un cent — fur! Roba milles — financiero.	shekitten	2018-01-03 10:00:44	2018-01-03 10:00:53
8216	0x2018	‘	12	4010225	ina	Post le hotel ‘sex stellas’ Burj Al-Arab, Dubai ha justo inaugurate le babelic edificio Burj Khalifa. Con su 828 metros, illo ha superate su rivales asiatic in le infatigabile cursa verso le cielos.	carlosalberto	2015-03-31 22:16:28	2015-03-31 22:16:28
8217	0x2019	’	14	3985678	ina	Le nomine del personage televisive (Chapulín Colorado) proveni de chapulli, parola nahuatl pro ‘locusta’.	carlosalberto	2015-03-24 16:57:14	2015-03-24 16:57:14
8220	0x201c	“	15	3986579	ina	Le punctiero sinistre Cesáreo Onzari colpava de corner e le ballon se mitteva in le rete sin que necuno lo tangeva. Celle raritate se nominava “goal olympic”.	carlosalberto	2015-03-24 23:17:23	2015-03-24 23:17:50
8221	0x201d	”	17	4021979	ina	Le parolas isforzo, ispada, iscritta, ispezia, istoria, istormento, iscrivere, totes porta un vocal antecedente al s dicte “impur” per le italianos.	carlosalberto	2015-04-01 19:38:07	2015-04-01 19:38:35
8222	0x201e	„	2	4007436	ina	Le lingua italian non es un „filia‟ del latino, como affirma le linguistica official, ma un soror sue.	carlosalberto	2015-03-31 13:12:30	2015-03-31 13:12:30
8223	0x201f	‟	2	4007436	ina	Le lingua italian non es un „filia‟ del latino, como affirma le linguistica official, ma un soror sue.	carlosalberto	2015-03-31 13:12:30	2015-03-31 13:12:30
8304	0x2070	⁰	1	2775888	ina	Determina le resto del division de 2²⁰¹³ per 3.	carlosalberto	2013-10-06 13:59:04	2020-07-09 12:11:05
8322	0x2082	₂	1	2698473	ina	Le formula chimic del aqua is H₂O.	carlosalberto	2013-08-25 19:01:56	2013-08-25 20:47:40
8722	0x2212	−	3	2656845	ina	La Madeleine, a Paris, es un periptero − un edificio cingite de columnas.	carlosalberto	2013-08-05 23:10:04	2013-08-06 01:29:29
12356	0x3044	い	1	1505454	ina	La japonese parola 青い "aoi" significa le color blau o glauc o verde, o significa immatur como un fructo juvene.	nonong	2012-03-27 15:32:57	2012-03-27 15:32:57
38738	0x9752	青	1	1505454	ina	La japonese parola 青い "aoi" significa le color blau o glauc o verde, o significa immatur como un fructo juvene.	nonong	2012-03-27 15:32:57	2012-03-27 15:32:57
