32	0x20	 	3735927	4059116	fra	« Oh. Vous êtes vivantes ? » « Oui. Où est tout le monde ? » « J’sais pas. »	Danquebec	2015-04-10 22:37:09	2015-04-10 22:37:09
33	0x21	!	29620	1848502	fra	Je suis désolé de t'avoir dérangée !	sacredceltic	2012-09-17 23:34:35	2012-09-17 23:34:35
34	0x22	"	2155	1084839	fra	Lorsqu'un utilisateur de Microsoft t'envoie un mél dans le texte duquel quelques "J" se retrouvent plantés, alors la plupart du temps cela signifie simplement qu'il essaie de te sourire.	manuk7	2011-09-05 23:34:42	2011-09-06 15:36:57
35	0x23	#	2	1617486	fra	Le C# est pareil au Java.	sacredceltic	2012-06-09 21:23:37	2012-06-09 21:23:37
36	0x24	$	28	389548	fra	Nous avons fixé le prix à 15$.	trotter	2010-05-16 15:57:28	2010-05-16 15:57:28
37	0x25	%	151	7547130	fra	La pire des maladies c'est la vie, parce que dans 100 % des cas on en meurt.	HaleBopp	2018-12-01 08:25:50	2018-12-01 08:25:50
38	0x26	&	7	135723	fra	Le signe « & » signifie « et ».	Aiji	\N	2016-09-23 07:18:46
39	0x27	'	284136	9767738	fra	N'aie pas l'air si triste.	lbdx	2021-02-16 06:25:20	2021-02-16 06:25:20
40	0x28	(	309	8756339	fra	J'avais un collègue de travail au lycée, Syrien et d'origine kabyle, de Ruḍa (At Mlikech-Tazmalt).	Talwit	2020-05-12 11:26:27	2020-05-12 11:26:51
41	0x29	)	316	10372593	fra	Je viens de voir la reproduction d'une partie de Go, jouée sur une table de 13 x 13. Il y a eu 129 coups (65 P, 64 B), avec 13 captures par le Noir et 12 par le Blanc. Les noirs ont gagné 20 à 16.	carlosalberto	2021-10-19 10:32:47	2021-10-19 10:32:47
42	0x2a	*	4	1511858	fra	*Tant va Perruche à l'eau / Qu'à la fin, elle se noie.	Rovo	2012-04-01 10:58:29	2012-04-01 10:58:29
43	0x2b	+	40	708095	fra	Les erreurs de segmentation causent chaque année la mort subite et violente de nombreux développeurs de C++.	Aiji	2011-01-12 00:02:57	2018-06-25 13:48:43
44	0x2c	,	94599	8862	fra	Une baleine est un mammifère ; autrement dit, elle allaite ses petits.	Petro1	\N	2012-11-28 10:04:57
45	0x2d	-	100262	1153298	fra	Aidez-le autant que vous pouvez.	sacredceltic	2011-10-05 16:38:36	2011-10-05 16:38:36
46	0x2e	.	492973	372130	fra	Je vais nager une fois par semaine.	nimfeo	2010-03-13 16:01:03	2014-10-05 00:19:20
47	0x2f	/	2373	7151903	fra	Docile au sage avis du divin interprète, / Anchise ordonne alors que la flotte s'apprête, / qu'on rattache la voile, et qu'aux vents fortunés / ses plis prêts à s'ouvrir flottent abandonnés. / Hélénus en ces mots honore sa vieillesse : / " Mortel chéri des dieux, époux d'une déesse, / qui deux fois échappas aux malheurs d'Ilion, / cette Ausonie, objet de ton ambition, / d'ici ton œil la voit, ton espoir la possède ; / mais, pour atteindre au lieu que le destin te cède, / il faut raser ses bords, et par de longs chemins, / voyageur patient, gagner ces champs lointains. / Adieu, vieillard heureux, encor plus heureux père ! / Adieu : déjà l'autan, de son souffle prospère, / sur une mer propice appelle vos vaisseaux. / Adieu : mes souvenirs vous suivront sur les eaux. "	carlosalberto	2018-09-13 18:52:23	2018-09-14 21:00:32
48	0x30	0	3205	1158140	fra	Le sommet de la montagne est de 2000 mètres au dessus du niveau de la mer.	Wittydev	2011-10-06 22:10:49	2011-10-06 22:10:49
49	0x31	1	2535	9763427	fra	L'audience est ajournée jusqu'au 1er mars à 15 heures.	Micsmithel	2021-02-14 16:35:39	2021-02-14 16:35:39
50	0x32	2	1600	12305	fra	On se voit à 2 heures cet après-midi.	csabus	\N	2015-01-19 13:25:28
51	0x33	3	1056	11271626	fra	« Marie s'est déjà rendue à la boutique. » « À quelle heure ouvre-t-elle ? » « 8 h 30. Les premiers clients font déjà la queue dehors à ce moment-là. »	Micsmithel	2022-11-27 14:36:05	2022-11-27 14:36:05
52	0x34	4	679	6069286	fra	Je dois être là-bas à 14 h 30.	Aiji	2017-05-11 00:50:45	2017-07-04 03:24:08
53	0x35	5	920	8364798	fra	Madame, Monsieur, votre attention s'il vous plaît. Suite à un accident grave de personne, le TGV numéro 9876, à destination de Strasbourg, départ initialement prévu à 14 h 15, arrivera avec un retard de 1 heure 45 minutes environ.	Aiji	2019-12-05 00:28:31	2019-12-05 00:28:31
54	0x36	6	574	10556198	fra	Le médecin s’est absenté, il revient dès cet après-midi à partir de 16 h.	Igider	2021-12-11 09:43:18	2021-12-12 10:43:26
55	0x37	7	475	7701673	fra	Cette maison a été construite en 1870.	Maxence	2019-01-06 19:52:19	2019-01-06 19:52:19
56	0x38	8	639	3120438	fra	La marche arrive à Paris en 1983.	Aiji	2014-03-23 22:10:01	2019-11-15 09:44:42
57	0x39	9	1016	3083109	fra	Je viens de recevoir une lettre datée du 9.	fouafouadougou	2014-03-08 10:18:56	2014-03-08 10:18:56
58	0x3a	:	2594	9154158	fra	Il l'a ramolli : c'est ce qu'on dit, parlant de quelqu'un qui a attendri un aliment.	AmarMecheri	2020-10-17 11:49:07	2022-08-13 23:16:30
59	0x3b	;	2423	10704574	fra	Je fuis un homme que j’aime, mais avant toute chose je suis Romaine et bonne catholique. Or, cet homme perdrait mon âme si je restais plus longtemps avec lui ; c’est un athée et un nécromancien, que Dieu vient d’avertir par la voix de son tonnerre.	carlosalberto	2022-03-05 19:42:47	2023-08-24 16:56:56
60	0x3c	<	20	478622	fra	Envoyez-nous votre CV détaillé à <courriel>.	sacredceltic	2010-08-25 09:36:43	2010-08-25 09:36:43
61	0x3d	=	19	12197792	fra	Algèbre élémentaire : a) soit x le nombre de phrases en galicien ; b) soit x + 700 le nombre de phrases en roumain ; c) aujourd'hui, x + 700 = 2x ; d) quelle est la valeur de x ? Solution : 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusion : il existe aujourd'hui 700 phrases en galicien et 1 400 phrases en roumain.	carlosalberto	2023-12-06 19:29:48	2023-12-06 19:29:48
62	0x3e	>	20	1160210	fra	Ici, vous avez traduit à partir de la phrase en < langue que vous avez traduite > et avez créé un lien avec celle-ci. Je pense que c'est la phrase < langue que vous voulez traduire > que vous vouliez traduire. Pour ce faire, vous devez d'abord cliquer sur la phrase < langue que vous voulez traduire > avant d'appuyer sur le bouton de traduction. La phrase que vous traduisez doit TOUJOURS se situer en haut de la pile (dans la police de caractères la plus grande) et c'est la seule visible au moment où vous rédigez votre traduction, et ceci est fait exprès pour ne pas influencer votre traduction, car dans Tatoeba, les phrases se relient 2 à 2, pas en bloc, puisqu'une phrase peut avoir plusieurs traductions différentes dans la même langue !	sacredceltic	2011-10-07 17:41:03	2011-10-14 16:19:52
63	0x3f	?	82753	6716596	fra	Pourquoi ne m'avez-vous pas dit la vérité ?	Aiji	2018-02-27 06:26:40	2018-02-27 06:26:45
64	0x40	@	7	7699764	fra	Mon adresse électronique est hans@karlolo.net.	Maxence	2019-01-06 13:43:28	2019-01-06 13:43:28
65	0x41	A	24181	3273880	fra	Aurélie a plusieurs défauts. Elle est paresseuse et bavarde.	nimfeo	2014-05-23 18:58:30	2014-11-06 18:13:13
66	0x42	B	7077	6756223	fra	Bois de l'eau.	GB3	2018-03-09 18:00:08	2018-03-09 18:00:08
67	0x43	C	52130	364427	fra	Cette coutume a commencé durant l'ère Edo.	Corvus	2010-02-15 11:15:16	2010-02-15 11:15:16
68	0x44	D	15295	10709933	fra	Des centaines de personnes ont perdu leurs gagne-pain.	lbdx	2022-03-09 08:13:56	2022-03-09 08:13:56
69	0x45	E	43409	1152613	fra	Elle prit soin de mon chien.	Shishir	2011-10-05 08:59:40	2011-10-05 08:59:40
70	0x46	F	5250	1367534	fra	Fumer est interdit dans le train.	sacredceltic	2012-01-17 20:27:00	2012-01-17 20:27:00
71	0x47	G	2435	11757033	fra	Gabriel s'est coupé la main avec une lame de rasoir.	Amastan	2023-05-12 11:37:26	2023-05-30 17:08:18
72	0x48	H	2701	1549483	fra	Hier, je suis allée au cinéma.	Aiji	2012-04-25 19:03:58	2017-10-08 09:24:32
73	0x49	I	68912	9984653	fra	Il a cassé un rayon.	Julien_PDC	2021-04-25 09:58:08	2021-04-25 09:58:08
74	0x4a	J	119026	8700386	fra	Je ne te conseille pas de faire comme moi.	Julien_PDC	2020-04-22 08:54:50	2020-04-22 08:54:50
75	0x4b	K	1794	11864609	fra	Vous n'avez pas emménagé à Kerrouche.	LdjuherTaqvaylit	2023-06-22 01:31:36	2023-06-22 01:31:36
76	0x4c	L	65376	12200244	fra	Le puits est sec.	hustledynamo	2023-12-08 11:45:04	2023-12-08 11:45:04
77	0x4d	M	29468	8747985	fra	« Quelqu'un peut t'engueuler, ce n'est peut-être pas ton ennemi ; un autre peut te secourir, sans qu'il soit un ami ; quand c'est de la bouse de vache qui te recouvre, tu pourrais au moins te faire plus discret. » C'est ce qu'a dit Muḥend-U-Yeḥya (MoḥYa), qu'il repose en paix, dans l'histoire qu'il a intitulée « L'oiseau ».	AmarMecheri	2020-05-08 23:09:22	2020-05-08 23:09:22
78	0x4e	N	33037	8315192	fra	Ne mangez pas avec vos doigts !	Julien_PDC	2019-11-10 14:34:06	2019-11-10 14:34:06
79	0x4f	O	13355	2439796	fra	On est toujours en train de pleurer les petites cuillères, dans cette maison.	sacredceltic	2013-05-18 19:50:05	2013-05-18 19:50:05
80	0x50	P	26036	1550337	fra	Papa et maman m'ont offert une bicyclette.	martin9	2012-04-26 11:54:18	2012-04-26 11:54:18
81	0x51	Q	19956	13012	fra	Quelle chance nous avons !	sacredceltic	\N	2011-06-03 16:24:03
82	0x52	R	6517	3643810	fra	Regarde le chien sauter !	sacredceltic	2014-11-19 13:35:21	2014-11-19 13:35:21
83	0x53	S	21126	11746682	fra	Yanni a déposé Skura à l'école.	Amastan	2023-05-08 07:28:56	2023-05-08 07:28:56
84	0x54	T	72084	481405	fra	Tu m'as fourni de bons conseils.	sacredceltic	2010-08-26 16:29:25	2010-08-26 16:29:25
85	0x55	U	7387	10608183	fra	Selon une étude de l’UNESCO (commencée en 1997 et dont le rapport fut diffusé en 2002), pas moins de 5500 langues sur 6000 disparaîtront d'ici un siècle et seront devenues des langues mortes au même titre que le latin et le grec ancien.	Igider	2022-01-05 16:08:24	2022-01-05 16:08:24
86	0x56	V	23274	7644344	fra	Vous vous appelez comment ?	felix63	2018-12-22 19:59:23	2018-12-22 19:59:23
87	0x57	W	592	1692885	fra	L'ordinateur de Tom est si vieux qu'il tourne encore sous Windows 98.	Scott	2012-07-14 18:24:00	2012-07-14 18:24:00
88	0x58	X	202	10335937	fra	Les dames peuvent être jouées sur un damier avec 64 (8X8) ou 100 (10X10) cases, alternativement claires et sombres.	carlosalberto	2021-10-02 13:27:25	2021-10-02 13:27:25
89	0x59	Y	2487	9472663	fra	Y es-tu déjà allé ?	Julien_PDC	2020-12-13 08:38:49	2020-12-13 08:38:49
90	0x5a	Z	2146	10803431	fra	Ziri pensait que ceci était dégoûtant.	Amastan	2022-05-04 13:47:42	2022-05-04 13:47:42
91	0x5b	[	11	8086668	fra	Bien entendu, le peuple ne veut pas de guerre. Pourquoi est-ce qu'un pauvre gueux dans une ferme voudrait risquer sa vie dans une guerre dont il ne peut espérer au mieux qu'il en reviendra entier ? Naturellement, le commun de la population ne veut pas de guerre ; ni en Russie, ni en Angleterre, ni en Amérique, ni, en ce qui nous concerne, en Allemagne. C'est bien entendu. Mais, après tout, ce sont les dirigeants d'un pays qui en déterminent les lignes d'action, et ce n'est jamais qu'une question simple que d'entraîner le peuple, que ce soit dans une démocratie, une dictature fasciste, un Parlement, ou une dictature communiste. [...] Le peuple peut toujours être converti à la cause des dirigeants. Cela est facile. Tout ce qu'il suffit de faire, c'est de leur dire qu'ils sont attaqués et dénoncer les pacifistes pour leur manque de patriotisme qui expose le pays au danger. Cela marche de la même manière dans tous les pays.	Micsmithel	2019-08-01 22:44:50	2019-08-01 22:44:50
93	0x5d	]	11	8723915	fra	Quand je reviendrai au pays [qui sait si ce virus nous laissera un répit ou nous assaillira encore], rappelle-toi de continuer ma traduction en kabyle, du texte français que j'ai déjà écrit sur le couscous; et que j'ai intitulé "Awer ifuṛ, awer yeṛdem". Nul doute que j'utiliserai ton texte lexical à bon escient pour que chaque kabyle, femme et homme, en soit fier. Alors, s'il te plaît, n'oublie pas !	AmarMecheri	2020-04-28 18:36:11	2020-04-28 18:36:11
94	0x5e	^	1	6137601	fra	La dérivée de x^2 (x carré) par rapport à x est 2x (deux x).	Selenyt	2017-06-08 20:17:03	\N
95	0x5f	_	17	588228	fra	Supposons maintenant que (a_n) soit une suite strictement décroissante qui converge vers a.	MUIRIEL	2010-10-27 00:45:49	2010-10-27 00:45:49
97	0x61	a	1472852	12260067	fra	La chemise que tu m'as offerte me va parfaitement.	lbdx	2024-01-09 12:23:36	2024-01-09 12:23:36
98	0x62	b	156764	128511	fra	Après le travail d'abattage que le patron a fait sur mes suggestions, je ne suis pas sûr de vouloir travailler encore longtemps ici.	Archibald	\N	2010-07-17 21:07:33
99	0x63	c	499439	909660	fra	Ces nouveaux véhicules sont en vente.	sacredceltic	2011-05-26 09:22:39	2011-05-26 09:22:39
100	0x64	d	570673	980486	fra	L'immigration de masse provenant de sociétés extra-européennes a donné lieu à une réaction xénophobe.	hundo	2011-07-07 20:50:56	2011-07-07 20:51:05
101	0x65	e	2787599	11430239	fra	L'urbanisme durable vise à minimiser l'impact de la ville sur l'environnement.	lbdx	2023-01-06 10:20:18	2023-01-06 10:20:18
102	0x66	f	185356	3349480	fra	Ne fais pas l'enfant, Thomas.	Blabla	2014-06-29 16:41:27	2014-06-29 16:41:27
103	0x67	g	156960	2743987	fra	Tom et Marie se sont regardés.	spiritofwonder	2013-09-16 23:35:36	2013-09-16 23:35:36
104	0x68	h	155291	11706254	fra	La cathédrale de Nantes est un monument emblématique de la ville.	Adrien_FR	2023-04-24 02:31:13	2023-04-24 02:31:13
105	0x69	i	1268671	138955	fra	Un homme qui ne tient pas ses promesses n'est pas crédible.	Micsmithel	\N	2018-04-13 00:14:38
106	0x6a	j	94757	1118924	fra	J'ai beaucoup de connaissances au sujet des problèmes environnementaux.	sacredceltic	2011-09-21 08:58:17	2011-09-21 08:58:17
107	0x6b	k	8208	822243	fra	Elle a confondu une tasse de thé avec une bouteille de vodka.	pandark	2011-04-03 08:41:16	2011-04-03 08:41:16
108	0x6c	l	959376	466116	fra	Comme la vie est étrange !	mamat	2010-08-17 14:58:04	2010-08-17 14:58:04
109	0x6d	m	551456	1080620	fra	Pardonne-moi d'avoir oublié de te téléphoner.	sacredceltic	2011-09-03 23:01:23	2011-09-03 23:01:23
110	0x6e	n	1266170	2584663	fra	J'en ai plus besoin que de toi.	sacredceltic	2013-07-11 16:42:28	2013-07-11 16:42:28
111	0x6f	o	1064389	1502592	fra	Le poisson rouge nage dans son bocal.	martin9	2012-03-25 13:47:24	2012-03-26 11:05:43
112	0x70	p	551159	1120415	fra	Tu n'as pas pris de précautions ?	alexmarcelo	2011-09-21 23:50:07	2011-09-21 23:50:17
113	0x71	q	190453	3422744	fra	Il n'était pas nécessaire que vous vous embêtiez autant juste pour moi.	sacredceltic	2014-08-12 12:12:37	2014-08-12 12:12:37
114	0x72	r	1187758	11870423	fra	Elle possède un jardin.	LdjuherTaqvaylit	2023-06-23 20:45:12	2023-06-23 20:45:12
115	0x73	s	1589050	4262144	fra	Désolé pour la mauvaise prononciation.	sak_sm	2015-06-08 09:35:40	2015-06-08 09:35:40
116	0x74	t	1237853	849666	fra	C'est tout juste bon à jeter aux chiens.	nimfeo	2011-04-22 18:34:49	2014-11-07 23:56:11
117	0x75	u	1210403	9752896	fra	Y a-t-il quelque chose qui ne va pas ?	Julien_PDC	2021-02-12 13:25:23	2021-02-12 13:25:23
118	0x76	v	356968	4215131	fra	Je suis actuellement en service.	sacredceltic	2015-05-22 19:47:06	2015-05-22 19:47:06
119	0x77	w	2154	3661764	fra	Le lac Towada est au nord du Japon.	THURET	2014-11-27 19:22:26	2016-07-28 07:17:29
120	0x78	x	72704	130162	fra	Il a eu des expériences variées.	hortusdei	2008-03-03 12:56:47	\N
121	0x79	y	52204	1585328	fra	Je n'ai pas les moyens de m'offrir ça.	nrms	2012-05-21 22:28:08	2012-05-21 22:28:08
122	0x7a	z	61409	2511352	fra	Vous pensez à autre chose.	Amastan	2013-06-20 12:30:08	2013-06-20 12:30:08
123	0x7b	{	1	10017985	fra	L'ensemble sans éléments est appelé l'ensemble vide et est noté comme {}.	Micsmithel	2021-05-09 13:53:39	2021-05-09 13:53:39
125	0x7d	}	1	10017985	fra	L'ensemble sans éléments est appelé l'ensemble vide et est noté comme {}.	Micsmithel	2021-05-09 13:53:39	2021-05-09 13:53:39
126	0x7e	~	1	181170	fra	Ma ville natale se situe à 10 miles (~16 km) au sud de New York.	Romira	2008-04-21 17:48:13	\N
160	0xa0	 	24406	10984147	fra	Facebook est tristement célèbre pour avoir contribué à inaugurer l'ère des « fausses nouvelles ».	lbdx	2022-07-12 10:26:17	2022-07-12 10:26:17
167	0xa7	§	5	1804459	fra	Les cinq articles de la vie : §1 Ne pense pas ! §2 Lorsque tu penses, ne parle pas ! §3 Lorsque tu parles, n'écris pas ! §4 Lorsque tu écris, ne signe pas ! §5 Lorsque tu signes, alors ne t'étonne pas !	sacredceltic	2012-08-29 10:42:19	2012-08-29 10:42:19
171	0xab	«	9402	11770872	fra	Si c'était vraiment notre langue, on aurait utilisé le « v ».	Jubaamrani	2023-05-18 03:08:36	2023-06-03 06:04:36
173	0xad	­	8	3008478	fra	Les commerçants locaux font des affaires en or­.	Blabla	2014-01-26 04:18:44	2014-01-26 04:18:44
176	0xb0	°	31	1006678	fra	J'ai écrit la phrase n° 777777 sur Tatoeba.	elgranjuego	2011-07-25 12:17:54	2011-07-25 12:17:54
178	0xb2	²	5	3522439	fra	Calcule la valeur de la fonction f(x) = x² pour x = 3.	sacredceltic	2014-09-27 13:54:38	2014-09-27 13:54:38
180	0xb4	´	4	12242285	fra	On n´est pas rendus.	sacredceltic	2023-12-31 00:26:46	2023-12-31 00:26:46
183	0xb7	·	1	12111175	fra	Tu es plus rusé que nous·	Tighra_tlelli	2023-10-17 07:46:35	2023-10-17 07:46:35
186	0xba	º	1	906178	fra	Assure-toi de prendre le bus nº2, et descends à la 21e rue.	Corvus	2011-05-24 08:58:45	2018-10-17 09:36:48
187	0xbb	»	9393	1182234	fra	L'expression « Guerre sainte » ne te paraît-elle pas ironique ?	sacredceltic	2011-10-17 23:06:52	2011-10-17 23:06:52
189	0xbd	½	2	11718243	fra	Dans la 12e partie du championnat du monde, Nepo était déjà en train de gagner et n'aurait alors plus eu besoin que d'une nulle pour le titre, mais dans un va-et-vient dramatique où les deux joueurs ont commis de graves erreurs, il a quand même laissé échapper la partie et a perdu - incroyablement amer pour lui. Ding, en revanche, a réussi à égaliser à 6½ : 6½.	carlosalberto	2023-04-27 17:10:39	2023-04-27 17:10:39
192	0xc0	À	3701	9752633	fra	À la maison, c'est Liisa qui fait la loi.	lbdx	2021-02-12 09:55:57	2021-02-12 09:55:57
193	0xc1	Á	2	1330946	fra	Pedro Álvares Cabral est considéré comme celui qui a découvert le Brésil.	Scott	2011-12-30 20:29:38	2011-12-30 23:40:38
194	0xc2	Â	35	2423589	fra	La langue latine, au Moyen-Âge, a provisoirement garanti l'égalité linguistique dans les domaines religieux, culturels et scientifiques.	nimfeo	2013-05-07 21:09:52	2013-05-07 21:09:52
198	0xc6	Æ	1	3835978	fra	Il y avait, en ces temps-là, un roi du nom de Æthelberht de Kent, et il était puissant.	gorgmah	2015-02-02 23:02:03	2018-09-09 14:51:35
199	0xc7	Ç	4256	3364227	fra	Ça va te faire du bien d'aller à la campagne.	Blabla	2014-07-06 20:12:00	2014-07-06 20:12:00
200	0xc8	È	19	10729603	fra	Adolf et Ève étudient à Cambridge.	Fenrir	2022-03-22 10:35:57	2023-05-25 12:07:51
201	0xc9	É	2749	10344392	fra	Écrivez droit !	Julien_PDC	2021-10-05 12:11:33	2021-10-05 12:11:33
202	0xca	Ê	1535	3526705	fra	Êtes-vous sûre de n'avoir rien oublié ?	sacredceltic	2014-09-29 23:52:14	2014-09-29 23:52:14
206	0xce	Î	3	11168396	fra	Libérez l'Île de la Tortue !	shekitten	2022-10-10 17:04:54	2022-10-10 17:04:59
209	0xd1	Ñ	1	2346432	fra	Nenwë est un Ñoldor.	MartinShadock	2013-03-29 23:15:30	2013-03-29 23:15:30
212	0xd4	Ô	89	1991234	fra	Ôte ton chapeau !	sacredceltic	2012-11-08 19:51:50	2012-11-08 19:51:50
223	0xdf	ß	5	1074521	fra	Le ß ne figure pas sur le clavier suisse.	sacredceltic	2011-08-31 10:11:38	2011-08-31 10:11:38
224	0xe0	à	86455	5626901	fra	Tom est couché sur le canapé à regarder la télé.	Aiji	2016-11-21 09:51:12	2016-11-21 09:51:12
225	0xe1	á	26	9178119	fra	Les ministres de la défense des pays concernés étaient réunis à Visegrád, en Hongrie.	Micsmithel	2020-10-22 16:31:43	2020-10-22 16:31:43
226	0xe2	â	8184	8457615	fra	« Quel âge avez-vous ? » « J'ai 23 ans. »	Aiji	2020-01-16 13:06:17	2020-01-16 13:06:17
227	0xe3	ã	17	6106418	fra	Marie demeura à São Paulo jusqu'à la mort de son père.	sicerabibax	2017-05-27 09:09:03	\N
228	0xe4	ä	8	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
230	0xe6	æ	12	3029569	fra	Je ne m’inquiète que très peu de mon curriculum vitæ, mais je dois m’occuper plus de ma vie.	MartinShadock	2014-02-04 16:28:06	2014-02-04 16:28:06
231	0xe7	ç	20430	4200733	fra	Ils ont même prénommé leur garçon en ton honneur.	sacredceltic	2015-05-18 15:04:12	2015-05-18 15:04:12
232	0xe8	è	64405	12254753	fra	Les gens de l’hémisphère nord sont plus riches que ceux du sud.	Rovo	2024-01-06 16:29:54	2024-01-06 16:29:54
233	0xe9	é	351716	1563165	fra	Il est inconcevable que vous parliez au téléphone tandis que vous êtes derrière le volant.	sacredceltic	2012-05-05 16:15:05	2012-05-05 16:15:05
234	0xea	ê	42692	8107339	fra	Tu as une bonne chance d'être choisi.	Aiji	2019-08-14 13:47:45	2019-08-14 13:47:45
235	0xeb	ë	1625	9554538	fra	Ils ont passé Noël avec leurs familles.	Julien_PDC	2020-12-29 09:32:48	2020-12-29 09:32:48
237	0xed	í	13	12155286	fra	Tom s'est converti à la foi bahá'íe.	Rovo	2023-11-10 17:35:06	2023-11-10 17:35:06
238	0xee	î	9713	10432262	fra	J'ai rencontré Sherie le 23 septembre 2021 dans la ruelle sur l'île Lulu. Elle a du sang amérindien cri et français. Elle a de fausses dents de vampire parce qu'elle est gothique. Je plaisante en disant que sa saison d'Halloween préférée approche. Nous convenons que Halloween, aujourd'hui, est triste pour les enfants en raison de la pandémie.	nonong	2021-10-21 04:45:22	2021-10-21 05:42:06
239	0xef	ï	1512	12122551	fra	J'ai un cancer de la thyroïde.	Rovo	2023-10-22 19:21:30	2023-10-22 19:21:30
240	0xf0	ð	1	8615433	fra	Le rúgbrauð est un pain islandais à base de farine de seigle.	Blabla	2020-03-15 20:20:17	2020-03-15 20:20:17
241	0xf1	ñ	5	2692800	fra	Les mots espagnols « cigüeña » (cigogne), « pingüino » (pingouin) et « vergüenza » (honte) ont des trémas.	Anthaus	2013-08-22 09:59:07	2018-08-26 06:29:26
242	0xf2	ò	1	405847	fra	À chaque fois lors de la fête des bateaux dragons, maman me prépare des zòngzis pour manger.	sysko	2010-06-16 17:06:52	2010-06-16 17:06:52
243	0xf3	ó	9	10475200	fra	Si le génie des échecs du XVIe siècle était l'espagnol Ruy López, et que le personnage principal des échecs du XVIIe siècle était joué par l'italien Greco, la star incontestée du XVIIIe siècle dans le domaine de Caissa était le Français Philidor.	carlosalberto	2021-10-31 23:42:17	2021-10-31 23:42:17
244	0xf4	ô	9133	11319059	fra	« Je me suis assis à côté de Tom. » « Je ne te crois pas. »	Micsmithel	2022-12-11 16:36:02	2022-12-11 16:36:02
246	0xf6	ö	25	965323	fra	Quel est le volume d'une barrique de vin de Gönc ?	sacredceltic	2011-06-29 10:53:09	2011-06-29 10:53:09
248	0xf8	ø	6	3557978	fra	Ole Einar Bjørndalen a gagné 13 médailles olympiques.	Lebensfreude	2014-10-14 17:48:06	2014-10-14 17:48:11
249	0xf9	ù	7869	1328905	fra	La police ignore où se cachent les criminels.	Scott	2011-12-29 22:35:58	2011-12-29 22:35:58
250	0xfa	ú	5	9977211	fra	La journée internationale des échecs est célébrée le 19 novembre de chaque année, car à cette date est né José Raúl Capablanca, l'un des plus grands joueurs d'échecs de tous les temps.	carlosalberto	2021-04-21 23:21:04	2021-04-21 23:21:04
251	0xfb	û	7679	11054006	fra	Je ne suis pas sûr qu'on puisse leur faire confiance.	lbdx	2022-08-11 05:56:57	2022-08-11 05:56:57
252	0xfc	ü	57	980619	fra	J'attends toujours le paiement de la gageüre.	U2FS	2011-07-07 22:10:08	2011-07-07 22:10:08
253	0xfd	ý	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
255	0xff	ÿ	1	8746368	fra	Il habite à L'Haÿ-les-Roses.	Julien_PDC	2020-05-08 07:01:39	2020-05-08 07:01:39
257	0x101	ā	4	6460330	fra	Singapour se nomme « Xīnjiāpō » en chinois.	GB3	2017-11-12 14:08:25	2017-11-12 14:08:25
259	0x103	ă	1	11572063	fra	Les martenitsi/mărțișoare sont le symbole du printemps.	Rovo	2023-03-02 10:55:23	2023-03-02 10:55:23
264	0x108	Ĉ	1	897136	fra	Nous écrivons Çorum "Ĉorum" en espéranto.	nimfeo	2011-05-17 22:39:14	2014-10-06 20:45:28
265	0x109	ĉ	1	1440633	fra	L’alphabet de l'espéranto comprend vingt huit lettres : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	martin9	2012-02-17 14:09:57	2012-02-17 14:09:57
269	0x10d	č	2	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
271	0x10f	ď	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
275	0x113	ē	1	1175977	fra	Andris Bērziņš va devenir le nouveau président de la Lettonie.	Sibelius	2011-10-14 15:01:40	2011-10-14 15:01:40
281	0x119	ę	1	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
285	0x11d	ĝ	1	1440633	fra	L’alphabet de l'espéranto comprend vingt huit lettres : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	martin9	2012-02-17 14:09:57	2012-02-17 14:09:57
287	0x11f	ğ	1	11072079	fra	Muğla est une province de la Turquie.	janTuki	2022-08-20 17:19:18	2022-08-20 17:19:18
293	0x125	ĥ	1	1440633	fra	L’alphabet de l'espéranto comprend vingt huit lettres : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	martin9	2012-02-17 14:09:57	2012-02-17 14:09:57
299	0x12b	ī	1	6460330	fra	Singapour se nomme « Xīnjiāpō » en chinois.	GB3	2017-11-12 14:08:25	2017-11-12 14:08:25
304	0x130	İ	1	12174956	fra	Nous célébrons les 1ère et 2ème victoires d'İnönü ainsi que la bataille de Sakarya d'une manière plus locale.	xallace	2023-11-23 21:44:33	2023-11-23 21:44:33
309	0x135	ĵ	1	1440633	fra	L’alphabet de l'espéranto comprend vingt huit lettres : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	martin9	2012-02-17 14:09:57	2012-02-17 14:09:57
314	0x13a	ĺ	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
318	0x13e	ľ	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
326	0x146	ņ	1	1175977	fra	Andris Bērziņš va devenir le nouveau président de la Lettonie.	Sibelius	2011-10-14 15:01:40	2011-10-14 15:01:40
328	0x148	ň	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
333	0x14d	ō	9	487808	fra	Le Shi Tennō-ji est le temple le plus ancien du Japon.	franzmimm	2010-08-30 13:22:42	2010-08-30 13:22:42
338	0x152	Œ	11	11645182	fra	Œil pour œil et dent pour dent.	Adelpa	2023-04-02 06:19:18	2023-04-02 06:19:18
339	0x153	œ	5090	10733506	fra	J'ai dû faire contre mauvaise fortune bon cœur.	lbdx	2022-03-24 07:40:29	2022-03-24 07:40:29
341	0x155	ŕ	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
348	0x15c	Ŝ	1	10613051	fra	« Ŝafoj » est le pluriel de « ŝafo ».	Rovo	2022-01-08 14:02:15	2022-01-08 14:02:15
349	0x15d	ŝ	2	1440633	fra	L’alphabet de l'espéranto comprend vingt huit lettres : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	martin9	2012-02-17 14:09:57	2012-02-17 14:09:57
351	0x15f	ş	1	8304973	fra	L'alphabet kurde se compose de trente-et-une lettres : a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	Adelpa	2019-11-05 20:35:45	2019-11-05 20:35:45
353	0x161	š	6	1175977	fra	Andris Bērziņš va devenir le nouveau président de la Lettonie.	Sibelius	2011-10-14 15:01:40	2011-10-14 15:01:40
354	0x162	Ţ	3	9035317	fra	« Ţeriel » est une mauvaise fée qui se transforme souvent en ogresse.	AmarMecheri	2020-09-13 10:28:26	2020-09-13 10:28:26
357	0x165	ť	1	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
365	0x16d	ŭ	5	4123179	fra	Il ne faut pas employer "anstataŭi" dans le sens de "anstataŭigi".	nimfeo	2015-04-28 13:25:15	2015-04-28 13:25:15
380	0x17c	ż	2	11347089	fra	« Peut-être qu'on ira à la montagne ? Qu'en penses-tu, Bożena ? » « Ou peut-être à la mer ? »	Micsmithel	2022-12-18 17:17:39	2022-12-18 17:17:39
382	0x17e	ž	2	9942249	fra	L'alphabet slovaque se compose de 46 lettres : a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Adelpa	2021-04-07 13:47:44	2021-04-07 14:02:00
400	0x190	Ɛ	3	11830649	fra	Partez vers At Ɛidel.	slahatuvelli	2023-06-08 13:08:40	2023-06-08 13:08:40
468	0x1d4	ǔ	1	10009407	fra	Il était une fois un homme nommé Xiàng Yǔ. C'était un chef de guerre invincible.	Rovo	2021-05-05 14:43:45	2021-05-05 14:43:45
487	0x1e7	ǧ	4	7460819	fra	Maziǧh aime monter à vélo.	Talwit	2018-11-13 22:37:13	2018-11-13 22:37:13
537	0x219	ș	3	11096933	fra	La municipalité d'Iași est bordée par les județe de Botoșani au nord, de Suceava au nord-ouest, de Neamț à l'ouest et de Vaslui au sud.	Micsmithel	2022-09-04 16:46:53	2022-09-04 16:46:53
539	0x21b	ț	3	11096933	fra	La municipalité d'Iași est bordée par les județe de Botoșani au nord, de Suceava au nord-ouest, de Neamț à l'ouest et de Vaslui au sud.	Micsmithel	2022-09-04 16:46:53	2022-09-04 16:46:53
596	0x254	ɔ	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
601	0x259	ə	2	5880325	fra	L’Azerbaïdjan s’appelle « Azərbaycan » en azéri.	siglepri	2017-02-18 16:36:34	2017-02-18 16:36:34
603	0x25b	ɛ	9	11812275	fra	Personne n'a avoué la vérité sur l'appartenance des paroles de cette chanson qui sont du poète Belɛid At Urejdal, et non de Yeḥyaten Akli ou Ukil Ɛmer.	slahatuvelli	2023-06-01 07:26:11	2023-06-01 07:26:11
611	0x263	ɣ	12	11209240	fra	Je me balade à Iɣrem.	LdjuherTaqvaylit	2022-10-26 22:15:18	2022-10-26 22:15:18
618	0x26a	ɪ	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
641	0x281	ʁ	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
650	0x28a	ʊ	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
658	0x292	ʒ	2	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
712	0x2c8	ˈ	2	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
716	0x2cc	ˌ	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
720	0x2d0	ː	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
865	0x361	͡	1	990440	fra	Beaucoup de germanophones disent [ˌd͡ʒɔʁnaˈlɪsmʊs], et beaucoup disent [ʒelanˈtiːnə], sans qu’il y ait à cela d’explication compréhensible.	\N	2011-07-14 18:48:07	2023-11-19 13:21:45
913	0x391	Α	2	12046592	fra	« ’Αρκτος (árktos) » signifie ours en langue hellénique.	Rovo	2023-09-10 14:37:46	2023-09-10 14:37:46
945	0x3b1	α	1	792929	fra	Non, ce n'est pas juste. Il faut mettre α égale à β.	felix63	2011-03-14 14:04:46	2021-04-25 16:43:12
946	0x3b2	β	1	792929	fra	Non, ce n'est pas juste. Il faut mettre α égale à β.	felix63	2011-03-14 14:04:46	2021-04-25 16:43:12
949	0x3b5	ε	4	8120047	fra	Tout ce qui est en train de se passer a été prédit par Muḥend-u-Yahya dans « Tixurdas n Saεid Weḥsen », si ce n'est plus. J'en mets ma main sur le feu.	AmarMecheri	2019-08-21 18:06:12	2021-06-04 23:23:59
954	0x3ba	κ	2	12046592	fra	« ’Αρκτος (árktos) » signifie ours en langue hellénique.	Rovo	2023-09-10 14:37:46	2023-09-10 14:37:46
959	0x3bf	ο	2	12046592	fra	« ’Αρκτος (árktos) » signifie ours en langue hellénique.	Rovo	2023-09-10 14:37:46	2023-09-10 14:37:46
960	0x3c0	π	4	546600	fra	Comme π est transcendant, la quadrature du cercle - un problème classique de géométrie - est impossible.	MUIRIEL	2010-10-05 15:50:09	2010-10-05 21:13:11
961	0x3c1	ρ	2	12046592	fra	« ’Αρκτος (árktos) » signifie ours en langue hellénique.	Rovo	2023-09-10 14:37:46	2023-09-10 14:37:46
962	0x3c2	ς	2	12046586	fra	« ’Αρκτος (árktos) » signifie ours en grec.	Rovo	2023-09-10 14:32:34	2023-09-10 14:32:34
964	0x3c4	τ	2	12046586	fra	« ’Αρκτος (árktos) » signifie ours en grec.	Rovo	2023-09-10 14:32:34	2023-09-10 14:32:34
1057	0x421	С	1	8815269	fra	С'est triste d'oublier un ami.	carlosalberto	2020-06-04 09:42:50	2020-06-04 09:42:50
1071	0x42f	Я	1	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
1072	0x430	а	4	11989718	fra	Le mot « зачистка / zatchistka » à la sonorité sinistre désigne en termes militaires une opération de nettoyage.	Rovo	2023-08-10 13:59:41	2023-08-10 14:02:29
1073	0x431	б	2	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
1077	0x435	е	2	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
1079	0x437	з	1	11989718	fra	Le mot « зачистка / zatchistka » à la sonorité sinistre désigne en termes militaires une opération de nettoyage.	Rovo	2023-08-10 13:59:41	2023-08-10 14:02:29
1080	0x438	и	1	11989718	fra	Le mot « зачистка / zatchistka » à la sonorité sinistre désigne en termes militaires une opération de nettoyage.	Rovo	2023-08-10 13:59:41	2023-08-10 14:02:29
1082	0x43a	к	1	11989718	fra	Le mot « зачистка / zatchistka » à la sonorité sinistre désigne en termes militaires une opération de nettoyage.	Rovo	2023-08-10 13:59:41	2023-08-10 14:02:29
1083	0x43b	л	3	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
1086	0x43e	о	1	11058895	fra	En toki pona, « telo » signifie « eau ». En russe, « тело » signifie « corps ». Et l'eau est le principal constituant du corps (humain).	carlosalberto	2022-08-13 11:06:47	2022-08-14 20:54:53
1089	0x441	с	2	11989718	fra	Le mot « зачистка / zatchistka » à la sonorité sinistre désigne en termes militaires une opération de nettoyage.	Rovo	2023-08-10 13:59:41	2023-08-10 14:02:29
1090	0x442	т	3	11058895	fra	En toki pona, « telo » signifie « eau ». En russe, « тело » signifie « corps ». Et l'eau est le principal constituant du corps (humain).	carlosalberto	2022-08-13 11:06:47	2022-08-14 20:54:53
1095	0x447	ч	1	11989718	fra	Le mot « зачистка / zatchistka » à la sonorité sinistre désigne en termes militaires une opération de nettoyage.	Rovo	2023-08-10 13:59:41	2023-08-10 14:02:29
1102	0x44e	ю	2	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
1103	0x44f	я	1	11362089	fra	Dire « Je t'aime » en kabyle n'est pas aussi aisé qu'en français et en anglais puisque l'expression "ḥemmleɣ-kem", ressemblant étrangement à la formule polonaise « Kocham Cię » n'est pas aussi fluide, phonétiquement parlant. En russe, c'est encore plus laborieux puisqu'on dit « Ya tibya lyublyu" (Я тебя люблю) ». Enfin, l'essentiel est de le clamer avec sincérité.	AmarMecheri	2022-12-22 21:45:48	2022-12-22 21:45:48
1463	0x5b7	ַ	4	10074533	fra	En hébreu ancien, עַל kaj אַל ne se prononçaient pas de la même façon.	Rovo	2021-05-30 13:17:40	2021-05-30 13:17:40
1488	0x5d0	א	2	10074522	fra	En hébreu ancien, עַל et אַל n'étaient pas des homophones.	Rovo	2021-05-30 13:13:43	2021-05-30 13:13:43
1500	0x5dc	ל	4	10074522	fra	En hébreu ancien, עַל et אַל n'étaient pas des homophones.	Rovo	2021-05-30 13:13:43	2021-05-30 13:13:43
1506	0x5e2	ע	2	10074522	fra	En hébreu ancien, עַל et אַל n'étaient pas des homophones.	Rovo	2021-05-30 13:13:43	2021-05-30 13:13:43
7497	0x1d49	ᵉ	2	11782308	fra	Nous sommes au XXIᵉ siècle.	Fenrir	2023-05-21 22:26:19	2023-05-21 22:26:19
7693	0x1e0d	ḍ	7	8738552	fra	Les mots « qeṛṛeṭ » et « qeṛṛeḍ » ont la même racine que « qeṛṛiḍ » : ce sont les gelures des doigts qui peuvent provoquer jusqu'à leur amputation.	AmarMecheri	2020-05-05 02:30:13	2022-08-17 23:59:20
7716	0x1e24	Ḥ	4	11052317	fra	On a pas déménagé à Agni Ḥmed.	LdjuherTaqvaylit	2022-08-10 00:50:49	2022-08-10 00:50:49
7717	0x1e25	ḥ	17	8203646	fra	Si ce n'est plus, tout ce qui est en train de se passer a été prédit par Muḥend-u-Yahya dans "Tixurdas n Saεid Weḥsen". J'en mets ma main sur le feu.	AmarMecheri	2019-09-22 19:32:36	2019-09-22 19:32:36
7747	0x1e43	ṃ	1	11838038	fra	Les Sud-Coréens sont très anticoṃmunistes.	Amastan	2023-06-11 10:29:16	2023-06-11 10:29:16
7770	0x1e5a	Ṛ	1	11812547	fra	Elles se dirigent vers At Ṛzin.	slahatuvelli	2023-06-01 08:38:15	2023-06-01 08:38:15
7771	0x1e5b	ṛ	9	8738552	fra	Les mots « qeṛṛeṭ » et « qeṛṛeḍ » ont la même racine que « qeṛṛiḍ » : ce sont les gelures des doigts qui peuvent provoquer jusqu'à leur amputation.	AmarMecheri	2020-05-05 02:30:13	2022-08-17 23:59:20
7779	0x1e63	ṣ	1	11621196	fra	« Aṣerbek » est un coup violent. Il peut tuer. C'est une castagne impitoyable. Autre exemple : Il l'a étalé d'une gifle magistrale.	AmarMecheri	2023-03-24 20:43:52	2023-03-24 20:43:52
7788	0x1e6c	Ṭ	2	11802219	fra	Ṭawes avait un large sourire quand elle a entendu le mot " perdrix ".	slahatuvelli	2023-05-29 09:44:03	2023-05-29 09:44:03
7789	0x1e6d	ṭ	3	12172108	fra	Obéissez-moi s'il vous plaîṭ.	slahatuvelli	2023-11-22 09:15:59	2023-11-24 11:37:20
7827	0x1e93	ẓ	7	8353099	fra	Ttarrant iman-nsent d tiɛeẓẓugin.	Talwit	2019-11-28 22:17:36	2019-11-28 22:17:49
7869	0x1ebd	ẽ	1	1408657	fra	« ẽ » est une lettre de l'alphabet Guarani.	Quonpi	2012-02-02 09:18:18	2018-08-26 04:58:57
8201	0x2009	 	213	1815321	fra	Pourquoi vous êtes-vous détourné lorsque vous l'avez rencontré ?	sacredceltic	2012-09-03 22:03:40	2012-09-03 22:03:58
8202	0x200a	 	5	11260270	fra	Inscrire un nom sur une carte ou changer le nom d’ un endroit, c’ est une forme d’ imposition.	Rovo	2022-11-20 20:57:58	2022-11-20 20:57:58
8203	0x200b	​	34	1319070	fra	Des nuages ​​noirs flottent dans le ciel.	rene1596	2011-12-24 11:21:02	2011-12-24 11:21:02
8211	0x2013	–	73	10579901	fra	Quelle est la nature de l'instruction qui permet à un organisme de se construire un nez – n'importe quel nez ?	carlosalberto	2021-12-24 22:26:39	2021-12-24 22:28:20
8212	0x2014	—	137	2798111	fra	Ils demandaient tout ce qui leur semblait beau : une bague, une ceinture, des sandales, la frange d’une robe, et, quand le Carthaginois dépouillé s’écriait : — « Mais je n’ai plus rien. Que veux-tu ? » Ils répondaient « Ta femme ! » D’autres disaient : — « Ta vie ! »	Scott	2013-10-18 23:25:33	2013-10-18 23:25:33
8213	0x2015	―	1	10019611	fra	« Comment le sais-tu ? ― C'est juste un pressentiment. »	lbdx	2021-05-10 07:19:32	2021-11-07 13:55:57
8216	0x2018	‘	9	2889709	fra	J‘estime que le travail coûtera plus de 10 000 $.	Popolon	2013-11-30 21:35:09	2013-11-30 21:35:09
8217	0x2019	’	19217	5697312	fra	Thomas a passé ses vacances d’été dans une villa au bord de la Méditerranée.	Blabla	2016-12-20 19:00:12	2016-12-20 19:00:12
8220	0x201c	“	18	11591002	fra	« Nous utilisons le mot “pharisien” pour les faux dévots, ou pour ceux qui commettent le péché d'ajouter aux écritures. » « Oh, j'ai toujours appelé ce genre de personnes des chrétiens. »	Rovo	2023-03-12 14:58:17	2023-03-12 14:58:17
8221	0x201d	”	18	3224899	fra	Si, en français, “trancher dans le vif” signifie “agir rapidement et énergiquement”, en espéranto ça veut dire “critiquer vigoureusement et efficacement ”.	nimfeo	2014-05-02 13:48:38	2014-05-02 13:48:38
8230	0x2026	…	146	11017475	fra	C'est qu'il m'est égal de regarder des jouets, si je n'ai pas le droit de les prendre et d'en faire ce que je veux ; de les découdre et de les casser, de souffler dedans et de marcher dessus, si ça m'amuse…	samir_t	2022-07-23 15:09:12	2022-07-23 15:09:12
8239	0x202f	 	14451	427709	fra	À quelle heure ça ouvre et ça ferme ?	slist	2010-07-17 22:42:40	2010-07-18 11:11:45
8253	0x203d	‽	7	1042254	fra	Quoi, vous n’aimez pas la typographie à tout prix différente ‽	\N	2011-08-14 13:12:35	2023-11-19 13:20:18
8319	0x207f	ⁿ	1	6195321	fra	Les racines énièmes d'un nombre complexe w sont les solutions de l'équation zⁿ = w. Il en existe n.	sacredceltic	2017-08-11 08:56:56	2017-08-11 08:58:42
8322	0x2082	₂	4	6147142	fra	La formule chimique de l'eau est H₂O .	sicerabibax	2017-07-03 20:16:59	2017-08-14 12:26:44
8363	0x20ab	₫	1	2029539	fra	La monnaie du Vietnam c'est le dong. Son symbole c'est le "₫".	Amastan	2012-11-22 20:52:59	2012-11-23 22:26:03
8364	0x20ac	€	14	1049949	fra	En effectuant un don de 100€ a cette association, on peut bénéficier d'une remise d'impôt de 66€.	manuk7	2011-08-17 19:51:10	2011-08-17 19:51:10
8450	0x2102	ℂ	1	638468	fra	On appelle espace préhilbertien complexe tout ℂ-espace vectoriel muni d'un produit scalaire hermitien.	qdii	2010-11-27 19:29:15	2016-09-24 05:10:19
8474	0x211a	ℚ	1	8550724	fra	Un ensemble ordonné possède la « propriété de la borne supérieure » si toute partie non vide et majorée possède une borne supérieure. C'est le cas de ℝ mais pas de ℚ.	Aiji	2020-02-14 13:36:21	2020-02-14 13:46:58
8477	0x211d	ℝ	3	5311512	fra	ℝ est archimédien : pour tout réel x, il existe un entier naturel n strictement plus grand que x.	Aiji	2016-08-01 06:27:55	2016-08-08 03:24:37
8482	0x2122	™	1	1270415	fra	Mon détecteur de faux compte version 3000 nouvelle génération, édition de luxe™ n'a reconnu aucun motif « à la bora » dans son comportement.	sacredceltic	2011-11-29 20:21:16	2011-11-29 20:21:16
8594	0x2192	→	2	1866275	fra	Tu as ajouté un commentaire, non pas une traduction. Pour ajouter une traduction, clique sur le symbole « あ→а » au-dessus de la phrase.	Aiji	2012-09-25 23:06:11	2016-10-27 16:26:26
8722	0x2212	−	6	1157936	fra	Le complexe d'infériorité − c'est quoi exactement ?	Quazel	2011-10-06 20:04:33	2011-10-06 20:04:33
8730	0x221a	√	2	5402168	fra	La racine carrée de 3 est √3 ou -√3.	alexisslay	2016-09-05 08:58:17	2016-09-05 08:58:17
8834	0x2282	⊂	1	416313	fra	Nous utilisons le symbole ⊂ pour noter l'inclusion stricte.	jerom	2010-07-01 11:25:31	2010-07-01 11:25:31
9633	0x25a1	□	3	1302976	fra	Veux-tu être ma copine ? □ Oui. □ Non. □ Peut-être.	sacredceltic	2011-12-16 14:16:53	2011-12-16 14:16:59
9815	0x2657	♗	2	9967572	fra	L'ouverture Ruy López, également connue sous le nom d'ouverture espagnole (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5), est peut-être la plus célèbre et certainement l'une des lignes du jeu d'échecs les plus étudiées.	carlosalberto	2021-04-18 10:51:54	2021-09-08 20:50:47
9816	0x2658	♘	4	9967736	fra	Ruy López de Segura, prêtre et célèbre joueur d'échecs espagnol du XVIe siècle, a écrit un livre de 150 pages, appelé Libro del Ajedrez, sur les études exhaustives qu'il a faites sur l'ouverture (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) qui porte son nom.	carlosalberto	2021-04-18 11:54:54	2021-09-08 20:44:20
9835	0x266b	♫	1	9983883	fra	Un, deux, un deux trois quatre ! ♫	gillux	2021-04-25 03:10:50	2021-04-25 03:10:50
10140	0x279c	➜	2	12197792	fra	Algèbre élémentaire : a) soit x le nombre de phrases en galicien ; b) soit x + 700 le nombre de phrases en roumain ; c) aujourd'hui, x + 700 = 2x ; d) quelle est la valeur de x ? Solution : 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusion : il existe aujourd'hui 700 phrases en galicien et 1 400 phrases en roumain.	carlosalberto	2023-12-06 19:29:48	2023-12-06 19:29:48
11621	0x2d65	ⵥ	1	8335970	fra	Le drapeau berbère a une bande supérieure de couleur bleue comme la mer Méditerranée, puis une bande verte comme les plaines de Tamazgha, enfin une bande jaune représentant le désert. Sur ces bandes est apposée la lettre Aza (yaz) ⵥ, symbolisant le tifinagh, écriture ancienne des Imazighen, de couleur rouge, comme le sang et la liberté.	AmarMecheri	2019-11-21 03:36:11	2019-11-24 08:55:26
12354	0x3042	あ	2	534544	fra	Vous avez ajouté un commentaire, non pas une traduction. Pour ajouter une traduction, cliquez sur le symbole « あ→а » au-dessus de la phrase.	sacredceltic	2010-09-26 18:01:39	2021-02-18 23:44:26
20040	0x4e48	么	1	380552	fra	Si j'utilise du chinois simplifié pour rechercher "什么", j'espère aussi trouver dans les résultats "甚麼".	sysko	2010-04-18 23:33:08	2010-04-18 23:33:08
20160	0x4ec0	什	1	380552	fra	Si j'utilise du chinois simplifié pour rechercher "什么", j'espère aussi trouver dans les résultats "甚麼".	sysko	2010-04-18 23:33:08	2010-04-18 23:33:08
29978	0x751a	甚	1	380552	fra	Si j'utilise du chinois simplifié pour rechercher "什么", j'espère aussi trouver dans les résultats "甚麼".	sysko	2010-04-18 23:33:08	2010-04-18 23:33:08
40636	0x9ebc	麼	1	380552	fra	Si j'utilise du chinois simplifié pour rechercher "什么", j'espère aussi trouver dans les résultats "甚麼".	sysko	2010-04-18 23:33:08	2010-04-18 23:33:08
49888	0xc2e0	신	2	3219562	fra	Quelle serait la meilleure façon de traduire «허신» en espagnol ?	Dreamk33	2014-05-01 07:38:08	2014-11-13 17:30:48
54728	0xd5c8	허	2	3219560	fra	Quelle serait la meilleure manière de traduire «허신» en espagnol ?	Dreamk33	2014-05-01 07:37:45	2014-05-01 07:37:45
127777	0x1f321	🌡	1	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
128567	0x1f637	😷	1	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
129298	0x1f912	🤒	1	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
129319	0x1f927	🤧	2	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
129326	0x1f92e	🤮	1	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
129440	0x1f9a0	🦠	1	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
129532	0x1f9fc	🧼	1	10249017	fra	Divers emojis sont largement utilisés pendant la pandémie de COVID-19 : 🦠🌡🧼🤧😷🤒🤧🤮.	Micsmithel	2021-08-18 09:41:11	2021-08-18 09:41:11
