32	0x20	 	56376	10833613	lin	Nakoki ko ndima te ete azalaki na makasi ya ko tuna libakisi ya lifuti na patron.	\N	2022-05-16 05:10:54	2022-05-16 05:10:56
33	0x21	!	408	10889220	lin	" Kasi bino, soki nasaleli biso, ô baTroyens ya mitema malamu ! / soki nabikisi mikolo na bino, babikisa mpe ya ngai. "	\N	2022-06-05 05:02:27	2022-06-05 05:02:28
34	0x22	"	214	10898225	lin	Nakanisi ete bayekoli nyonso ya lifalanse basalelaka to basila kosalela bisaleli ya kosangisa biloko ebengami "tubes de colle jaune".	\N	2022-06-09 06:34:12	2022-06-09 06:34:13
36	0x24	$	1	10874614	lin	kofutela ndako moko na Manathattan eza nakati ya 4000 $na nsansa.	\N	2022-05-31 05:18:32	2022-05-31 05:18:33
37	0x25	%	2	10875459	lin	Na ntina ya komisa bobengani ya ba Palestiniens na ba etuku misusu ya Cisjordanie mbangu, mapinga oyo eyingela mpe enganzama ontei ya mboka na bango bakomisaki 18% ya bisika ya etuku ena camp yako salela ba netrainements. Ndambu ya ba palestiens nkóto motóba oyo batikali kovanda kuna bako bengana bango soki lelo te ata lobi.	\N	2022-05-31 06:06:25	2022-05-31 06:06:26
39	0x27	'	76	10835875	lin	Mokolo moko eleki kontrol ya mayi esalemaki epayi na biso. kontrol esalamaki na kompanyi moko oyo eyebana na nkombo "Centre d'analyse de l'environnement" nto nkombo moko mua bongo.	\N	2022-05-17 05:49:24	2022-05-17 05:49:25
40	0x28	(	8	10880877	lin	Nayaki kotuna yo mpo na nzoto na yo ya mwasi , mpe olandaki ngai mpo na nzoto na ngai ya mobali ( likonzi ).	\N	2022-06-02 05:21:30	2022-06-02 05:21:31
41	0x29	)	8	10855903	lin	Ndeke, Boeing 777-200, oyo e utaki Kuala Lumpur mokolo mwa mpóso na 0 h 41 (mokolo mwa mítáno 17 h 40 na Paris), esengaki ko koma na Pékin na 6 h 30 (23 h 30 na Paris).	\N	2022-05-25 05:17:39	2022-05-25 05:17:40
43	0x2b	+	2	10842940	lin	Na ngonga oyo nameki koyekola ngai moko C++, nakangamaka na bateyi bilembo.	\N	2022-05-20 04:59:21	2022-05-20 04:59:22
44	0x2c	,	2881	10835588	lin	Concombre mobomi, abanzaki ete akeyi kopema na kimia na Espagne, kasi esengelaki azongela mosala mbangu mbangu po ete soja zalaki makasi penza te pona kosala mosala mya ye ya kosilisa koboma.	\N	2022-05-17 05:32:59	2022-05-17 05:33:00
45	0x2d	-	150	10831541	lin	Bisika nyoso na nzela naye, ayekolisaki bolingo, koyika mpiko, mpe likolo na nyoso, botiki-mobulu.	\N	2022-05-15 05:52:30	2022-05-15 05:52:32
46	0x2e	.	4748	10837368	lin	Ntangu ya kala, nazalaki mokonzi ya lingomba ya ba panzi nsango ya kelassi na ngai, okoki kobenga yango nkasa ya ndunda soki olingi, na lolenge wana mposa na ngai ya kokoma mopanzi nsango ebotamaki.	\N	2022-05-18 04:08:32	2022-05-18 04:08:33
47	0x2f	/	196	10891644	lin	Makekele ya mokonzi, monguna na biso ya mabe ebimi, koloba ete akimi bokonzi ya tata; /abwakisi ba Grecs, bibale ya ba Crete/ balakaki ba Troyens bopemi ya kimya.	\N	2022-06-06 05:23:23	2022-06-06 05:23:26
48	0x30	0	61	10815634	lin	Tokokoma na Akita na ngonga nini soki tozwi engunduka ya 9h30?	\N	2022-05-10 03:53:14	2022-05-10 03:53:15
49	0x31	1	34	10831004	lin	Okosala nini soki ozali toloba na 10 millions de dollars?	\N	2022-05-15 05:22:50	2022-05-15 05:22:51
50	0x32	2	22	10837465	lin	Na mobu ya 2006, buku ya Business Week esakolaki Bhoutan kozala ekolo ya esengo na bikolo nyoso ya Asia mpe ya mwambe na kati ya mokili mobimba, ko landana na bolukiluki yoko esalemaki na université ya Leicester na mobu ya 2006 ebengami « Carte du Bonheur ».	\N	2022-05-18 04:14:04	2022-05-18 04:14:05
51	0x33	3	11	10855903	lin	Ndeke, Boeing 777-200, oyo e utaki Kuala Lumpur mokolo mwa mpóso na 0 h 41 (mokolo mwa mítáno 17 h 40 na Paris), esengaki ko koma na Pékin na 6 h 30 (23 h 30 na Paris).	\N	2022-05-25 05:17:39	2022-05-25 05:17:40
52	0x34	4	16	10893766	lin	Yesu abotamaki na mobu 1940 yambo ya Chuck Norris.	\N	2022-06-07 05:33:56	2022-06-07 05:33:57
53	0x35	5	16	10863855	lin	Liboso, minganga bazalaki koboya kopasola ye mpo mobeli azalaki na bakilo na nse ya 45 Kg mpe azalaki na nzoto malamu te.	\N	2022-05-27 05:13:21	2022-05-27 05:13:22
54	0x36	6	12	10855903	lin	Ndeke, Boeing 777-200, oyo e utaki Kuala Lumpur mokolo mwa mpóso na 0 h 41 (mokolo mwa mítáno 17 h 40 na Paris), esengaki ko koma na Pékin na 6 h 30 (23 h 30 na Paris).	\N	2022-05-25 05:17:39	2022-05-25 05:17:40
55	0x37	7	14	10886844	lin	Totiyaki mitambo ebele na mikama ya ba robo J-37 nabango ya sika sima ya milongo ya binemi na esika ya bosangani mpe tobebisaki bango nyoso na kotinda etonga ya meme kotonda na ba explosifs nakati kambi nabango.	\N	2022-06-04 05:09:21	2022-06-04 05:09:24
56	0x38	8	5	10830926	lin	Na 1860, Lincoln aponamaki mokonzi ya mboka America.	\N	2022-05-15 05:18:31	2022-05-15 05:18:33
57	0x39	9	13	10896179	lin	Na mobu 1912, motongi bilamba ya mboka Autriche Franz Reichelt akufaka na kopumbua wuta étage ya yambo ya Tour ya Eiffel zambi azalaki komeka kazaka ya parachute eye asalaki, kasi ezalaki kosala te...	\N	2022-06-08 05:17:09	2022-06-08 05:17:10
58	0x3a	:	114	10845414	lin	Azalaki kaka na mposa moko: komikomisa mukie mpe kosala bomoi naye bisika na mwinda mpe molili.	\N	2022-05-21 04:02:57	2022-05-21 04:02:58
59	0x3b	;	104	10886822	lin	Ezalaki na yango bonzenga ya ekeko ya marbre nde ewutaki kobeta wana te ; ezalaki nde bonzenga ya nzoto ya kokamwisa oyo azalaki komibanzela.	\N	2022-06-04 05:06:54	2022-06-04 05:06:57
63	0x3f	?	421	10827132	lin	Mbote. Ozali Jackie Scott?	\N	2022-05-14 05:30:53	2022-05-14 05:30:54
65	0x41	A	541	10888997	lin	Énée atindi baluka Ascagne oyo atikalaki na mayi; kasi Vénus, oyo azalaki kobangela bozangi kozwa mokano ya mokonzi ya mwasi mpe mayele mabe ya batu ya Carthage, pona koyeba na motema ete azmi mokano ya kolongola elenge Ascagne.	\N	2022-06-05 04:49:30	2022-06-05 04:49:31
66	0x42	B	743	10845433	lin	Bazali kopanza bolingo na maboko bosoto.	\N	2022-05-21 04:04:04	2022-05-21 04:04:06
67	0x43	C	131	10893766	lin	Yesu abotamaki na mobu 1940 yambo ya Chuck Norris.	\N	2022-06-07 05:33:56	2022-06-07 05:33:57
68	0x44	D	73	10827117	lin	Dave nde azali mobeti mayi ya mbangu na kati ya baninga na ngai ya kilasi.	\N	2022-05-14 05:30:11	2022-05-14 05:30:13
69	0x45	E	560	10837422	lin	Ezali molimo ya bokotisi mayele mabe soki ozalitten koyika ensengo, ntangu ozali konyokola to kopesa moto pasi ; Bosala keba makasi ya kokweyisama na mbeba wana te.	\N	2022-05-18 04:11:37	2022-05-18 04:11:39
70	0x46	F	89	10830891	lin	Azwaki mokano sima ya bozongi na France, kotika mosala mwaye bo moto atali makambo ya mbongo po yakolanda bolingo naye ya solo ya kokoma makambo ya Espagnole.	\N	2022-05-15 05:16:32	2022-05-15 05:16:33
71	0x47	G	49	10827338	lin	Engebenena ya boluki oyo esalemi na Gunna Samuelsson, eza neti Yesu akufaki na ekukusu te. Ekoki ko zala ete akufaki nde likolo ya likonzi to nzete.	\N	2022-05-14 05:41:36	2022-05-14 05:41:37
72	0x48	H	89	10891987	lin	Bapesaki lokumu na Johnny Hallyday.	\N	2022-06-06 05:55:23	2022-06-06 05:55:26
73	0x49	I	56	10837748	lin	Liliana ezali kombo ya bana basi mpe bokuse nango oyo eyebani ezali Lili, kasi Iana esalelamaka mpe ndango mususu, lokola ezali eteni ya mibale ya kombo.	\N	2022-05-18 04:30:20	2022-05-18 04:30:21
74	0x4a	J	119	10858393	lin	« Na lolenge eye, alekisaki mbula moko na sanza zomi, sima na yango, na mateya ya minganga, babandaki kobimisa ye pe likalo ya ngombe ya kitoko etongamaki o nzela ya bwanya ya Jean Denyau. »	\N	2022-05-26 05:14:21	2022-05-26 05:14:22
75	0x4b	K	368	10835736	lin	Kopesa maloba na lolenge mosusu, lokola na bilembo ya nzoto ezali na motuya makasi na tina ya koluka koloba lokola moto abotama na monoko yango.	\N	2022-05-17 05:41:20	2022-05-17 05:41:21
76	0x4c	L	306	10827527	lin	Engebene na masolo ya solo, ____ Ltd. ezali komibongisa na kokota na eteni ya yambo ya misolo ya Tokyo.	\N	2022-05-14 05:50:01	2022-05-14 05:50:02
77	0x4d	M	861	10815617	lin	Moto moko na nkombo ya M. Brawun alekaki ko tala tango ozalaki te.	\N	2022-05-10 03:52:15	2022-05-10 03:52:16
78	0x4e	N	1332	10804361	lin	Ndeko mwasi. Green ayekolisaki ngai anglais.	\N	2022-05-05 05:38:30	2022-05-05 05:38:31
79	0x4f	O	359	10830908	lin	Ozali na elikya na yango ?	\N	2022-05-15 05:17:30	2022-05-15 05:17:31
80	0x50	P	163	10858533	lin	Patrick ayebi kokoma malamu te.	\N	2022-05-26 05:22:26	2022-05-26 05:22:28
81	0x51	Q	6	10855964	lin	Nani azali moninga ya etumba ya États-Unis ontei ya oyo babengi "etumba pona kolonga terrorisme" soki ezalaki al-Qaïda te ? Bisika inso États-Unis alingaki kobeta, bazalaki kopesa ntina ya bozali ya al-Qaïda. Yango, toloba nini États-Unis elingaki ezala soki al-Qaïda ezalaki te ?	\N	2022-05-25 05:21:03	2022-05-25 05:21:04
82	0x52	R	63	10898685	lin	Alakelama liwa moto oyo okokomisa nzambe na yo ! Liboso ya ba ndeko na biso ya mibali, tala nini yayo ezali epayi na ngai, mpe zwa yango. Jacob ayebaki te ete Rachel ayibaki bango.	\N	2022-06-09 07:08:59	2022-06-09 07:09:01
83	0x53	S	345	10833275	lin	Soki olingi oponama lisusu, ekosenga obongisa elilingi na yo.	\N	2022-05-16 04:51:37	2022-05-16 04:51:39
84	0x54	T	475	10850542	lin	Nabanzi ete Tom azali ndima nyonso oyo Marie azali kolobela ye.	\N	2022-05-23 04:42:10	2022-05-23 04:42:11
85	0x55	U	31	10896232	lin	Mokonzi ya Unite ya basoda apesaki mobeko ete batika mandoki.	\N	2022-06-08 05:20:19	2022-06-08 05:20:21
86	0x56	V	34	10872717	lin	Aza ya na suki ya langi ya kawa, ya mosuku to ngolo? –Nayebi te. Nkombo na ye? Na gundoli ete eza elengi mpe ya mongongo lokola oyo elingamaka eye la Vie akimisa.	\N	2022-05-30 05:17:01	2022-05-30 05:17:02
87	0x57	W	41	10898691	lin	Cinéma ya ba américain etondisami na basali film ya minene ya ba yuda lokola Paul Newman, Harrisson Ford, Sean Penn, Kirk Douglas, Woody Allen, Jake Gyllenhaal, Dustin Hoffman, Scalett Johansson...	\N	2022-06-09 07:09:17	2022-06-09 07:09:18
88	0x58	X	3	10845815	lin	Crambé maritime, oyo ezali na nsunga kitoko mpe goût ya choux na noisette, kasi ezali na nzela yako limwa, pamba te boloni mya yango mazali pasi pona kosala mombongo, kasi mokonzi Louis XIV zalaki kosenga myango mazanga te na bilanga mya ye.	\N	2022-05-21 04:26:04	2022-05-21 04:26:05
89	0x59	Y	110	10837753	lin	Nabomi ba réservation nasalaki pona pepo ya mibale pona New York ya mokolo ya zomi na sanza na mitano.	\N	2022-05-18 04:30:37	2022-05-18 04:30:39
90	0x5a	Z	43	10837362	lin	Zonga matambe ike na sima, na bondeli.	\N	2022-05-18 04:08:11	2022-05-18 04:08:13
92	0x5c	\	2	10889583	lin	Na moto na bango, Pyrrhus, epasoli na liboko, / abeti mbala mibale likolo ya ekuke ya libende ya motane. \\Biteni ya mabende biningani; biteni ya mabaya ya monene mafungwami.	\N	2022-06-05 05:23:26	2022-06-05 05:23:27
95	0x5f	_	4	10827527	lin	Engebene na masolo ya solo, ____ Ltd. ezali komibongisa na kokota na eteni ya yambo ya misolo ya Tokyo.	\N	2022-05-14 05:50:01	2022-05-14 05:50:02
97	0x61	a	52715	10891871	lin	Posa lya bokamwi ezali kozwa molimo na ngai; / Nazali na moto ya kozala na lisengelo ya bokamwi,/ komono, kobatela mokitani ya Hector.	\N	2022-06-06 05:43:46	2022-06-06 05:43:48
98	0x62	b	12139	10835782	lin	Mopesi toli, oyo atiyami na nse ya bokonzi ya mokonzi ya mboka, apesaki makanisi na komite likolo ya mituna ya ntina.	\N	2022-05-17 05:43:58	2022-05-17 05:44:00
99	0x63	c	519	10835041	lin	M. William Lucas, kala azalaki mutu kosala mombongo na Meryton, azalaki na misolo ebele. Mpo asalaki mosala malamu ya kigouverneur, azwaki ngwende ya ki chevalier epayi ya mokonzi.	\N	2022-05-17 05:02:38	2022-05-17 05:02:39
100	0x64	d	2485	10840200	lin	Ndeko na ngai akoangama na minyololo ya drogue.	\N	2022-05-19 04:35:19	2022-05-19 04:35:20
101	0x65	e	20419	10845761	lin	Nakoki koya sikawa te.	\N	2022-05-21 04:22:55	2022-05-21 04:22:56
102	0x66	f	478	10877569	lin	Bosaleli ba nkusu pona kobikisa mpota ezali makasi koleka nkisi ya mundele, pamba te ba nkusu baliaka kaka mposo oyo ekufa, kati na kobatela mposo ya bomoi oyo ezali zinga zinga.	\N	2022-06-01 04:57:43	2022-06-01 04:57:44
103	0x67	g	7400	10850399	lin	Na lingi ye neti liboma. Maboko na nga ezo ko lenga likolo ya ekembe, kaka nako kanisa lisengelo oyo ezo uta epai naye. Esengeli na bima na likambo oyo ezo mema nga na libungi.	\N	2022-05-23 04:34:13	2022-05-23 04:34:14
104	0x68	h	400	10889010	lin	Esili ye kopesa bikeko ya banzambe na ye na maboko ya Anchise, amemi ye na mapeka, mpe batamboli na mboka, kino bakeyi na ngomba ebwangami Ida.	\N	2022-06-05 04:50:24	2022-06-05 04:50:25
105	0x69	i	24318	10877470	lin	Nakoyebisa bino maye bolingi boyeba.	\N	2022-06-01 04:51:30	2022-06-01 04:51:32
106	0x6a	j	60	10898695	lin	Bajendarme arabe ma Algeri babeti masasi na bilenge ma kabyle oyo bazalaki ata na mandoki te kasi babimaki na balabala koyokisa mongongo na bango. Babomi bilenge 128 ma kabyle mpe babuki maboko na makolo ya bato nkoto na nkoto kati ya bana ma Kabyle.	\N	2022-06-09 07:09:31	2022-06-09 07:09:32
107	0x6b	k	19699	10840299	lin	Na banzi na bosembo nyonso ete ezali malamu ozanga kolonga kati na eloko oyo olingaka na esika ya kolonga na eloko oyo oyina.	\N	2022-05-19 04:40:57	2022-05-19 04:40:58
108	0x6c	l	16279	10835636	lin	Na koleka lolongo ya ba planete kokoma na molongo ya ba planete ya mike, Pluton ekomi mpe monzoto ya mwasi mpe ya mobali.	\N	2022-05-17 05:35:39	2022-05-17 05:35:40
109	0x6d	m	15621	10835607	lin	Na bolingo kati ya muası na mobali, ezali kaka na ngonga moko oyo bolingo ekomaka na suka nango, oyo eloko ya koloba to pe ya lolango esilaka.	\N	2022-05-17 05:34:04	2022-05-17 05:34:05
110	0x6e	n	23697	10889775	lin	" Yeba na mokako na ngai maloba ya lola. / Esalemi ; na bomoyi mokano ya zuwa / ozali na mozalani na yo mwasi na yo. "	\N	2022-06-05 05:34:29	2022-06-05 05:34:30
111	0x6f	o	33032	10845673	lin	Na ngambo nangayi, nazali kosala mobembo te mpona kokende esika moko. Nazo sala mobembo kaka pona sala. Ya motuya ezali koningana.	\N	2022-05-21 04:17:49	2022-05-21 04:17:50
112	0x70	p	3881	10839691	lin	Ebengá oyo apimbwe kolongwa San Francisco ti New York.	\N	2022-05-19 04:06:20	2022-05-19 04:06:22
113	0x71	q	67	10804455	lin	Soki ekoki kosalema, ba Japonais balingaka kopona balongami oyo bakokani na bango, koluka lolenge moko ya kimia oyo ekowumela mpe komatisa mutu malembe malembe kasi malamu mpe kotia nkita na bango na banque.	\N	2022-05-05 05:43:41	2022-05-05 05:43:42
114	0x72	r	1293	10863698	lin	Ko bungisa passeport na mboka mopaya ezali mabe ko leka ko bungisa bisaka to mpe bayebi yo portemonaie.	\N	2022-05-27 05:04:22	2022-05-27 05:04:23
115	0x73	s	10190	10889533	lin	Na mandoki mabombami, na mikolo mikoya ya mawa, / tosangani na ba Grecs, na butu ya molili / na mbeba moko ya esengo tokolonga liboso. / Mobundi koleka moko ya Argos bakendangi na katikati ya molili.	\N	2022-06-05 05:20:25	2022-06-05 05:20:26
116	0x74	t	9117	10872122	lin	Eleki mbula mibale, nazalaki koloba ate liloba moko ya lokota ya turc te, kasi sika, nakoki kotanga buku ikomama na lokota yango.	\N	2022-05-30 04:41:11	2022-05-30 04:41:13
117	0x75	u	5247	10863823	lin	Mokengeli moko a zongisaki na kati ya engumba mwana mobali moke moko likolo ya kiti ya kotambola na sima ya bopasuli na ye, na kolandama na molongo molayi ya baboti batondisami na ko banga.	\N	2022-05-27 05:11:31	2022-05-27 05:11:33
118	0x76	v	209	10858498	lin	Ntango nazalaki moyekoli na Université, nazalaki kotanga butu mobimba yambo ekizame esalema.	\N	2022-05-26 05:20:23	2022-05-26 05:20:24
119	0x77	w	1655	10881190	lin	Azalaki elenge mwasi na nzoto kitoko, jupe ya mwa mokuse, sapato ya likolo, azalaki na elongi ya kimya mpe ya elenge mwasi oyo akoli.	\N	2022-06-02 05:38:32	2022-06-02 05:38:33
120	0x78	x	46	10858661	lin	Auxerre asili kozwa elonga naye ya liboso na masango mpe, lolenge wana, aleki mondelo ya motane.	\N	2022-05-26 05:29:55	2022-05-26 05:29:56
121	0x79	y	11356	10891962	lin	Mabanzo ya molili ya mwana mobali oyo asololisaki ye na butu oyo elekaki ekomaki kozonga na moto naye.	\N	2022-06-06 05:52:58	2022-06-06 05:53:01
122	0x7a	z	5037	10842145	lin	Balinganaka te lokola na masolo, bolumbu mpe mpo na libela. Mpiko ezali kobunda ntango nyonso kotelemelaka nguya ya yo ibatama to iye izali koya na mokili.	\N	2022-05-20 04:14:39	2022-05-20 04:14:40
160	0xa0	 	44	10859146	lin	Soki oyebi moto oyo bazali konyokola ye, buku eye ekoki kozala na ntina mpo na ye.	\N	2022-05-26 05:58:08	2022-05-26 05:58:09
167	0xa7	§	5	10843036	lin	Mateya mitano ya bomoi : §1 Kokanisa te ! §2 Ntango ozali kokanisa, koloba te ! §3 Ntango ozali koloba, kokoma te ! §4 Ntango ozali kokoma, kotiya mokoloto te ! §5 Ntango otie mokoloto, sikoyo kokamwa te !	\N	2022-05-20 05:04:54	2022-05-20 05:04:56
171	0xab	«	146	10863544	lin	«Esila yo koliya bileyi ya Vietnam?» «Nan, ezali mbala ya liboso lelo» «Ezalaki kitoko, bongo?» «Solo, ezalaki kitoko mingi.» »	\N	2022-05-27 04:55:32	2022-05-27 04:55:34
187	0xbb	»	155	10840627	lin	« Eza lisano ya ko kamwa oyo aza n'ango, moyekoli-mwasi ya sika. » « Aza nzenga, na yango naza na likambo te. »	\N	2022-05-19 04:59:38	2022-05-19 04:59:39
194	0xc2	Â	1	10835188	lin	Na Angleterre na Moyen Âge, bingumba binso bizalaki kosakana lisano ya motope mokolo ya mosala te, ntango mosusu kino basakani nkama mitano mbala moko.	\N	2022-05-17 05:10:47	2022-05-17 05:10:48
201	0xc9	É	20	10858408	lin	akasumuka, ekundoli ya Éthel naye ezalaki kokonza makanisi maye manso; na bolali, ekundoli eye ezalaki kokoma elili ya kokamwisa eye ezalaki kongengisa ba ndoto naye nyonso.	\N	2022-05-26 05:15:13	2022-05-26 05:15:15
211	0xd3	Ó	1	3649455	lin	Óyo mpɔ́sɔ ya mísátu.	\N	2014-11-21 21:51:07	2015-10-19 01:50:37
224	0xe0	à	10	10878043	lin	« What à Wonderful World » ezali moko yaba nzembo nalingaka mingi.	\N	2022-06-01 05:24:08	2022-06-01 05:24:10
225	0xe1	á	133	3647129	lin	Sɔ́kɔ́ oyákí lɛlɔ́, mbɛlɛ napésákí yɔ́ nkámá mɔ́kɔ́.	\N	2014-11-20 21:35:16	2015-10-19 01:50:54
226	0xe2	â	3	10869404	lin	Eloko ezali kolakisa ete gâteau ezali kitoko ezali koliama nango.	\N	2022-05-29 06:15:41	2022-05-29 06:15:42
231	0xe7	ç	10	10863458	lin	« Nakoki sikoyo ko tanga kobanda moko ti na nkámá na français. » « Waouh, kitoko ! Kasi, sikoyo sala yango lolenge ya sima, ko banda na nkámá ti na moko ? » « Euh, wana, nanu na koki te. »	\N	2022-05-27 04:50:29	2022-05-27 04:50:31
232	0xe8	è	35	10880491	lin	Grèce azali kozwa mikano ya kafu kafu pona kobatela bokasi ya mosolo mya maye matali misolo mya ye.	\N	2022-06-02 04:59:22	2022-06-02 04:59:23
233	0xe9	é	243	10827205	lin	Bob asalaki azonga nokinoki na ndako mpo na kotala émission na télévision.	\N	2022-05-14 05:34:43	2022-05-14 05:34:45
234	0xea	ê	4	10880503	lin	O kati ya nzela ya kitoko, mboka minei to mpe mitano izali. Bapanzanaki likolo ya ngomba ya zamba ya chêne.	\N	2022-06-02 05:00:05	2022-06-02 05:00:06
235	0xeb	ë	7	10869776	lin	Tom alobaki ete alingaki kokende kotala Père Noël na Pôle Nord.	\N	2022-05-29 06:35:02	2022-05-29 06:35:03
237	0xed	í	81	9525326	lin	Amɔ́nákí yě kolíya liyóto mɔ̌kɔ́.	ActelOc	2020-12-23 10:54:28	2020-12-23 13:11:01
238	0xee	î	3	10835176	lin	Kate Middleton akomi kobanda lelo Son Altesse Royale muana ya mokonzi William Arthur Philip Louis, duchesse ya Cambridge, comtesse ya Strathearn, baronne de Carrickfergus, maître ès arts.	\N	2022-05-17 05:10:06	2022-05-17 05:10:07
239	0xef	ï	9	10855964	lin	Nani azali moninga ya etumba ya États-Unis ontei ya oyo babengi "etumba pona kolonga terrorisme" soki ezalaki al-Qaïda te ? Bisika inso États-Unis alingaki kobeta, bazalaki kopesa ntina ya bozali ya al-Qaïda. Yango, toloba nini États-Unis elingaki ezala soki al-Qaïda ezalaki te ?	\N	2022-05-25 05:21:03	2022-05-25 05:21:04
243	0xf3	ó	73	10858850	lin	Ba mapinga ya bapaya oyo bayingelaki na mabele na biso bazalaki kosalela ba bombes ya phosphore ya pembe na bisika oyo Ba civils nkóto nkámá bazalaki kovanda.	\N	2022-05-26 05:40:59	2022-05-26 05:41:00
244	0xf4	ô	9	10889220	lin	" Kasi bino, soki nasaleli biso, ô baTroyens ya mitema malamu ! / soki nabikisi mikolo na bino, babikisa mpe ya ngai. "	\N	2022-06-05 05:02:27	2022-06-05 05:02:28
250	0xfa	ú	49	9525868	lin	Nazalí kolúka motongi mpó atongá ngáí elambá mɔ̌kɔ́ mpó ná fɛ́tí ya mama lɛ́ki ná ngáí.	ActelOc	2020-12-23 13:57:46	2020-12-23 13:58:01
251	0xfb	û	2	10845815	lin	Crambé maritime, oyo ezali na nsunga kitoko mpe goût ya choux na noisette, kasi ezali na nzela yako limwa, pamba te boloni mya yango mazali pasi pona kosala mombongo, kasi mokonzi Louis XIV zalaki kosenga myango mazanga te na bilanga mya ye.	\N	2022-05-21 04:26:04	2022-05-21 04:26:05
265	0x109	ĉ	1	10840315	lin	Alphabet ya lokoto espéranto ezali naba lettres tuku mibale n'a mwambe : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	\N	2022-05-19 04:41:48	2022-05-19 04:41:49
283	0x11b	ě	6	9525440	lin	Moto akoboma yɔ̌ óyo olíyaka ná yě.	ActelOc	2020-12-23 11:32:46	2020-12-23 13:08:06
285	0x11d	ĝ	1	10840315	lin	Alphabet ya lokoto espéranto ezali naba lettres tuku mibale n'a mwambe : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	\N	2022-05-19 04:41:48	2022-05-19 04:41:49
293	0x125	ĥ	1	10840315	lin	Alphabet ya lokoto espéranto ezali naba lettres tuku mibale n'a mwambe : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	\N	2022-05-19 04:41:48	2022-05-19 04:41:49
305	0x131	ı	6	10858501	lin	Tokobanda likita na secondi moke kasi liboso nakolinga kotonda banınga na ngai ya mosala, baoyo nasalaki na bango mibu misato miwuti koleka.	\N	2022-05-26 05:20:33	2022-05-26 05:20:35
309	0x135	ĵ	1	10840315	lin	Alphabet ya lokoto espéranto ezali naba lettres tuku mibale n'a mwambe : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	\N	2022-05-19 04:41:48	2022-05-19 04:41:49
349	0x15d	ŝ	1	10840315	lin	Alphabet ya lokoto espéranto ezali naba lettres tuku mibale n'a mwambe : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	\N	2022-05-19 04:41:48	2022-05-19 04:41:49
351	0x15f	ş	2	10840346	lin	Na mokanda ya kofuta ekomami : lifuta ya monene mpe lifuta ya şoke nsima ya kofuta mpako.	\N	2022-05-19 04:43:35	2022-05-19 04:43:36
365	0x16d	ŭ	1	10840315	lin	Alphabet ya lokoto espéranto ezali naba lettres tuku mibale n'a mwambe : a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	\N	2022-05-19 04:41:48	2022-05-19 04:41:49
462	0x1ce	ǎ	1	9525565	lin	Ndeko na ngáí ya mwǎsí ya libosó atekaka mapápa pɛnɛ.	ActelOc	2020-12-23 11:54:07	2020-12-23 13:48:32
596	0x254	ɔ	56	9525321	lin	Amɔ́ní yě kolíya liyóto mɔ̌kɔ́.	ActelOc	2020-12-23 10:52:25	2020-12-23 13:11:10
603	0x25b	ɛ	44	3649450	lin	Nazalí kokɛndɛ na mosálá.	\N	2014-11-21 21:49:50	2015-10-19 01:50:38
769	0x301	́	48	9525725	lin	Momekano mwa lɛ́ta ekozala ná mitúnu mipótú mpɛ́ mitúnu botúnú.	ActelOc	2020-12-23 12:41:52	2020-12-23 12:59:44
780	0x30c	̌	9	9525326	lin	Amɔ́nákí yě kolíya liyóto mɔ̌kɔ́.	ActelOc	2020-12-23 10:54:28	2020-12-23 13:11:01
8201	0x2009	 	2	10844895	lin	Album ya sika ya « Take That », ezali kitoko !	\N	2022-05-21 03:32:47	2022-05-21 03:32:48
8211	0x2013	–	3	10863304	lin	Soki mokolo moko na maloba ya ba mindele epukani, na mokolo wana – eyo kaka makanisi mpe projet – ekosila ko exister.	\N	2022-05-27 04:41:47	2022-05-27 04:41:48
8212	0x2014	—	7	10881192	lin	—Kasi eloko nini ezali kolakisa yo ete akotikela biso eloko moko?—Ah! Mwana na ngayi, azali na bomenga, kasi biso tozali babola! — Tina oyo ezali ya kokoka te, nazali koyebisa yo, mama ...	\N	2022-06-02 05:38:39	2022-06-02 05:38:41
8216	0x2018	‘	2	10827250	lin	Moto ya soloka Sarah. Liboso, basusu babengaka ye ‘‘Moto ya soloka monene'' to mpe nkombo moko songolo.	\N	2022-05-14 05:37:04	2022-05-14 05:37:06
8220	0x201c	“	1	10835514	lin	Soki esengeli tobenga mboka na mboka na nkombo oyo toyokaka bato balobaka mingi, Angleterre elingaki ebengama “damn it”.	\N	2022-05-17 05:28:52	2022-05-17 05:28:53
8221	0x201d	”	1	10835514	lin	Soki esengeli tobenga mboka na mboka na nkombo oyo toyokaka bato balobaka mingi, Angleterre elingaki ebengama “damn it”.	\N	2022-05-17 05:28:52	2022-05-17 05:28:53
8239	0x202f	 	36	10831104	lin	Hé ! Kokota na bilanga te nabondeli yo !	\N	2022-05-15 05:28:05	2022-05-15 05:28:07
8482	0x2122	™	1	10839719	lin	Eloko na ngai oyo esungaka ngai na boyebi ba egbongolo maye ya lokuta version 3000 ya génération ya sika, édition ya luxe™ emonisaki motifi soko moko te « à la bora » kati ya ezaleli na yango.	\N	2022-05-19 04:08:01	2022-05-19 04:08:03
