32	0x20	 	68	2887210	zul	Ngiyafunda isiZulu.	\N	2013-11-29 16:24:13	2016-01-17 10:32:25
33	0x21	!	5	2657758	zul	Sawubona!	\N	2013-08-06 19:14:22	2016-01-17 10:30:32
44	0x2c	,	6	9210388	zul	Sikholwa ukuthi, njengoba kusho amaZulu, akukho ndlovu esindwa umboko wayo.	Monde	2020-10-30 19:18:26	2020-10-30 19:18:26
46	0x2e	.	63	9210339	zul	La masokisi awakho.	Monde	2020-10-30 19:06:05	2020-10-30 19:06:05
63	0x3f	?	17	9204371	zul	Kungabe idolo lakho libuhlungu?	Monde	2020-10-29 12:29:00	2020-10-29 12:29:00
65	0x41	A	1	3633485	zul	Angifuni ukuya esikoleni.	\N	2014-11-15 20:40:42	2016-01-22 00:34:29
66	0x42	B	6	11491706	zul	Wanquma ukuthuthela eBelgium.	janTuki	2023-01-28 13:17:15	2023-01-28 13:17:34
69	0x45	E	2	9204765	zul	Emuva kwesikhashana uqala ukufunda ngokucophelela okukhulu bese ubona okuqondwe umbhali.	Monde	2020-10-29 13:49:32	2020-10-29 13:49:32
73	0x49	I	6	10946826	zul	Isisu sami sibuhlungu.	janTuki	2022-06-28 20:10:58	2022-06-28 20:10:58
74	0x4a	J	2	9204382	zul	Likuphi ikepisi likaJabu?	Monde	2020-10-29 12:31:52	2020-10-29 12:31:52
75	0x4b	K	4	4805150	zul	Burj Khalifa yibhilidi elide kwengca wonkhe emhlabeni.	Balamax	2016-01-02 12:41:25	2016-01-02 12:41:51
76	0x4c	L	7	9204377	zul	Likuphi ikepisi lami?	Monde	2020-10-29 12:30:16	2020-10-29 12:30:16
78	0x4e	N	35	9204339	zul	Nali igumbi lokuphekela.	Monde	2020-10-29 12:20:47	2020-10-29 12:20:47
83	0x53	S	12	9141070	zul	Sobonana kusasa.	Monde	2020-10-13 11:06:01	2020-10-13 11:06:01
85	0x55	U	18	2889766	zul	Ungumngane omuhle.	\N	2013-11-30 21:46:53	2016-01-17 10:30:04
87	0x57	W	3	9208671	zul	Wena ukhulumisa okwesilima.	Monde	2020-10-30 13:07:42	2020-10-30 13:07:42
90	0x5a	Z	4	9210388	zul	Sikholwa ukuthi, njengoba kusho amaZulu, akukho ndlovu esindwa umboko wayo.	Monde	2020-10-30 19:18:26	2020-10-30 19:18:26
97	0x61	a	82	12388529	zul	Umculo uwukuphila kwami.	Iye_Tete	2024-03-25 22:06:55	2024-03-25 22:07:00
98	0x62	b	42	9210329	zul	Uma imoto yakho yephuka ngokushesha, into yokuqala oyenzayo ukungenwa ingebhe.	Monde	2020-10-30 19:01:40	2020-10-30 19:01:40
99	0x63	c	9	12388529	zul	Umculo uwukuphila kwami.	Iye_Tete	2024-03-25 22:06:55	2024-03-25 22:07:00
100	0x64	d	41	9210382	zul	Izindiza azivamile ukuvunyelwa ukundiza endaweni engaphezu kwenkaba yedolobha.	Monde	2020-10-30 19:17:21	2020-10-30 19:17:21
101	0x65	e	56	3633485	zul	Angifuni ukuya esikoleni.	\N	2014-11-15 20:40:42	2016-01-22 00:34:29
102	0x66	f	18	2887177	zul	Ngingumfundi.	\N	2013-11-29 15:43:25	2016-01-17 10:32:16
103	0x67	g	58	10946800	zul	Ngiyayithanda intombi yami.	janTuki	2022-06-28 19:33:39	2022-06-28 19:33:42
104	0x68	h	60	9210356	zul	Ngabe uhlala wedwa?	Monde	2020-10-30 19:09:41	2020-10-30 19:09:41
105	0x69	i	77	9204328	zul	Lapha kulapho sibuka khona umabonakude.	Monde	2020-10-29 12:16:43	2020-10-29 12:16:43
106	0x6a	j	7	2657749	zul	Unjani?	\N	2013-08-06 19:10:28	2016-01-17 10:31:15
107	0x6b	k	59	9210380	zul	Imitha ibekwe eqandeni.	Monde	2020-10-30 19:16:33	2020-10-30 19:16:33
108	0x6c	l	58	9204361	zul	Lesi sichazamazwi senzelwe ukusiza izingane ezineminyaka ephansi, ezisaqala ukufunda isiNgisi noma isiZulu njengolimi olwengeziwe.	Monde	2020-10-29 12:23:45	2020-10-29 12:23:45
109	0x6d	m	45	9204765	zul	Emuva kwesikhashana uqala ukufunda ngokucophelela okukhulu bese ubona okuqondwe umbhali.	Monde	2020-10-29 13:49:32	2020-10-29 13:49:32
110	0x6e	n	72	2887179	zul	Ngingumfundi enyunivesini.	\N	2013-11-29 15:44:44	2016-01-17 10:32:19
111	0x6f	o	49	12388529	zul	Umculo uwukuphila kwami.	Iye_Tete	2024-03-25 22:06:55	2024-03-25 22:07:00
112	0x70	p	19	2887146	zul	Ngifuna ukuhlala emaphandleni.	\N	2013-11-29 15:29:49	2016-01-17 10:31:37
113	0x71	q	12	9210374	zul	Umhlambi wamadube uqale ukubaleka ngesikhathi ubona kuza amabhubesi.	Monde	2020-10-30 19:15:01	2020-10-30 19:15:01
114	0x72	r	1	4805150	zul	Burj Khalifa yibhilidi elide kwengca wonkhe emhlabeni.	Balamax	2016-01-02 12:41:25	2016-01-02 12:41:51
115	0x73	s	40	10946829	zul	Buphi ubulungisa?	janTuki	2022-06-28 20:11:46	2022-06-28 20:11:46
116	0x74	t	25	9210361	zul	Uhulumeni kufanele abheke izidingo zentsha.	Monde	2020-10-30 19:11:06	2020-10-30 19:11:06
117	0x75	u	67	9210350	zul	Ngabe le ndishi uzenzele wena?	Monde	2020-10-30 19:08:26	2020-10-30 19:08:26
118	0x76	v	4	9210382	zul	Izindiza azivamile ukuvunyelwa ukundiza endaweni engaphezu kwenkaba yedolobha.	Monde	2020-10-30 19:17:21	2020-10-30 19:17:21
119	0x77	w	27	2887223	zul	Sinewayini.	\N	2013-11-29 16:42:13	2016-01-17 10:32:32
120	0x78	x	2	9208700	zul	Ngenxa yokuthi abantu abadala abaningi sebedlule emhlabeni, abantu abasebasha ngisho nezingane imbala baphoqeleka ukuthi baphathe imizi.	Monde	2020-10-30 13:13:25	2020-10-30 13:13:25
121	0x79	y	24	3501564	zul	Ukugqugquzela abanye ngamasu amahle	maurnkosi	2014-09-17 20:24:08	2014-09-17 20:24:21
122	0x7a	z	26	3501564	zul	Ukugqugquzela abanye ngamasu amahle	maurnkosi	2014-09-17 20:24:08	2014-09-17 20:24:21
8211	0x2013	–	1	9210345	zul	Ummese ubukhali – ungazisiki!	Monde	2020-10-30 19:07:25	2020-10-30 19:07:25
