32	0x20	 	87	9590368	sco	Faraboot can we mak a bittie siller roond here?	paarspaard	2021-01-05 13:19:04	2021-01-05 13:19:04
33	0x21	!	4	10081365	sco	Awa wi ye!	JumJum	2021-06-03 00:46:04	2021-06-03 00:46:04
39	0x27	'	27	9590739	sco	Jock bocht twa new pair o' shin.	paarspaard	2021-01-05 14:22:40	2021-01-05 14:22:40
44	0x2c	,	8	2077857	sco	Hello, ma name is José Silva. Fit's yer name?	kruko	2012-12-13 07:07:48	2013-07-06 21:11:49
45	0x2d	-	2	9590821	sco	The forkytail gied Jock a fleg - he wis feard o' beasties.	paarspaard	2021-01-05 14:32:35	2021-01-05 14:33:17
46	0x2e	.	64	9590974	sco	Jock was gey sweir tae ging tae the toon.	paarspaard	2021-01-05 14:51:23	2021-01-05 14:51:23
58	0x3a	:	1	9590904	sco	Fiona an Jock hid twa bra bairns: a lassie an a loon.	paarspaard	2021-01-05 14:42:49	2021-01-05 14:42:49
59	0x3b	;	1	9590430	sco	Thon meat's affa teuch; it's an affa yoke tae cha.	paarspaard	2021-01-05 13:32:06	2021-01-05 13:32:06
63	0x3f	?	19	6156214	sco	An whaur's ma camera?	rayshih715	2017-07-13 10:03:42	2017-07-13 10:03:42
65	0x41	A	23	9593451	sco	Alistair hid a wee pucklie tae eat afore he gid hame.	paarspaard	2021-01-05 20:45:24	2021-01-05 20:45:24
66	0x42	B	2	4810151	sco	Burj Khalifa is currently the tallest skyscraper in the warld.	Balamax	2016-01-04 16:39:54	2016-01-04 16:40:51
67	0x43	C	1	6327379	sco	Dae ye want Catalonie tae acome an independent state in the form o a republic?	rayshih715	2017-09-26 02:10:27	2017-09-26 02:10:33
68	0x44	D	3	9590454	sco	Da be twa-faceit wi me!	paarspaard	2021-01-05 13:37:05	2021-01-05 13:37:05
69	0x45	E	4	9593436	sco	Euan's piece wis made o' breid an jeely.	paarspaard	2021-01-05 20:42:29	2021-01-05 20:43:15
70	0x46	F	10	10084762	sco	Ah gaed but he hoos an seen a Tam wi his wee doug Fido.	JumJum	2021-06-04 17:46:33	2021-06-04 17:46:33
71	0x47	G	2	10082989	sco	Geez we twa pehs, ain plen bridie an an ingin ain an aw.	JumJum	2021-06-03 20:08:36	2021-06-03 20:08:36
72	0x48	H	5	9590245	sco	Hiv ye hin yer piece theday?	paarspaard	2021-01-05 12:58:06	2021-01-05 12:58:06
73	0x49	I	4	9590315	sco	It's fell windy theday.	paarspaard	2021-01-05 13:11:23	2021-01-05 13:11:23
74	0x4a	J	8	9590739	sco	Jock bocht twa new pair o' shin.	paarspaard	2021-01-05 14:22:40	2021-01-05 14:22:40
75	0x4b	K	3	10041478	sco	Ken the new peh plice doon toon?	JumJum	2021-05-16 14:42:47	2021-05-16 14:42:47
76	0x4c	L	1	10053217	sco	Lang may yer lum reik.	JumJum	2021-05-21 12:13:53	2021-06-03 01:16:19
77	0x4d	M	6	9593353	sco	Morag telt the ither bairns fit tae dae.	paarspaard	2021-01-05 20:29:19	2021-01-05 20:29:19
78	0x4e	N	4	9603631	sco	This richt mayna be cried on in the case o prosecutions genuinely arisan ower the heids o nonpolitical crimes or o acts contrair til the purposes and principles o the Unitit Nations.	Thanuir	2021-01-07 11:56:38	2021-01-07 11:57:47
79	0x4f	O	1	6142478	sco	Oniewey, a'm jist here for the nicht.	rayshih715	2017-06-29 14:03:19	2017-06-29 14:03:19
83	0x53	S	8	6142471	sco	See ye efter.	rayshih715	2017-06-29 14:00:02	2017-06-29 14:00:02
84	0x54	T	13	10089300	sco	D'ye ken wir Tam an Mary darg?	JumJum	2021-06-06 20:58:47	2021-06-06 20:58:47
85	0x55	U	2	6360060	sco	Should the Unitit Kinrick remain a member o the European Union or leave the European Union?	rayshih715	2017-10-02 10:48:17	2017-10-02 10:48:17
87	0x57	W	10	9590511	sco	We've hin oor muckle wark tae dae theday.	paarspaard	2021-01-05 13:50:11	2021-01-05 13:50:11
97	0x61	a	79	849029	sco	I dinnae ken.	rayshih715	2011-04-22 02:00:21	2017-06-30 05:34:42
98	0x62	b	30	10105424	sco	Naebidy cawed him	JumJum	2021-06-14 11:21:23	2021-06-14 11:21:23
99	0x63	c	37	9590376	sco	He brocht up twa loons an twa lassies by hissel.	paarspaard	2021-01-05 13:20:26	2021-01-05 13:20:26
100	0x64	d	56	9590467	sco	Ah've putten yer washin oot tae dry.	paarspaard	2021-01-05 13:39:30	2021-01-05 13:39:30
101	0x65	e	85	6360060	sco	Should the Unitit Kinrick remain a member o the European Union or leave the European Union?	rayshih715	2017-10-02 10:48:17	2017-10-02 10:48:17
102	0x66	f	27	9593365	sco	Sandy gings oot tae get his messages ilke efternin.	paarspaard	2021-01-05 20:31:04	2021-01-05 20:31:04
103	0x67	g	28	9591024	sco	Morag brocht fower freends hame fae scale.	paarspaard	2021-01-05 14:57:29	2021-01-05 14:57:29
104	0x68	h	68	9590537	sco	He's a richt coothie chiel.	paarspaard	2021-01-05 13:55:36	2021-01-05 13:55:36
105	0x69	i	79	6142467	sco	Whit did ye say?	rayshih715	2017-06-29 13:59:04	2020-01-15 15:29:16
106	0x6a	j	5	6142478	sco	Oniewey, a'm jist here for the nicht.	rayshih715	2017-06-29 14:03:19	2017-06-29 14:03:19
107	0x6b	k	31	2077866	sco	Airt for airt sake.	kruko	2012-12-13 07:13:33	2014-06-02 22:21:28
108	0x6c	l	44	9593334	sco	Sandy learnt the bairns tae spik English.	paarspaard	2021-01-05 20:26:52	2021-01-05 20:26:52
109	0x6d	m	40	10105424	sco	Naebidy cawed him	JumJum	2021-06-14 11:21:23	2021-06-14 11:21:23
110	0x6e	n	71	6142478	sco	Oniewey, a'm jist here for the nicht.	rayshih715	2017-06-29 14:03:19	2017-06-29 14:03:19
111	0x6f	o	55	9590628	sco	Fiona sa a guid film at the pictures.	paarspaard	2021-01-05 14:09:32	2021-01-05 14:09:32
112	0x70	p	30	9593451	sco	Alistair hid a wee pucklie tae eat afore he gid hame.	paarspaard	2021-01-05 20:45:24	2021-01-05 20:45:24
114	0x72	r	55	9593485	sco	We'd better awa hame an gie the hoose a redd up.	paarspaard	2021-01-05 20:51:25	2021-01-05 20:51:25
115	0x73	s	62	9590348	sco	Ah da want tae smit ye wi the cald!	paarspaard	2021-01-05 13:15:48	2021-01-05 13:15:48
116	0x74	t	77	6142479	sco	Whit's this ?	rayshih715	2017-06-29 14:03:55	2017-06-29 14:03:55
117	0x75	u	32	9590449	sco	We hid a plate fu' o' neeps an tatties.	paarspaard	2021-01-05 13:36:14	2021-01-05 13:36:14
118	0x76	v	6	6360060	sco	Should the Unitit Kinrick remain a member o the European Union or leave the European Union?	rayshih715	2017-10-02 10:48:17	2017-10-02 10:48:17
119	0x77	w	48	10041478	sco	Ken the new peh plice doon toon?	JumJum	2021-05-16 14:42:47	2021-05-16 14:42:47
121	0x79	y	41	9590376	sco	He brocht up twa loons an twa lassies by hissel.	paarspaard	2021-01-05 13:20:26	2021-01-05 13:20:26
122	0x7a	z	1	10082989	sco	Geez we twa pehs, ain plen bridie an an ingin ain an aw.	JumJum	2021-06-03 20:08:36	2021-06-03 20:08:36
233	0xe9	é	1	2077857	sco	Hello, ma name is José Silva. Fit's yer name?	kruko	2012-12-13 07:07:48	2013-07-06 21:11:49
