32	0x20	 	328482	4399142	mkd	Сакаме да бидеме силни.	Lepotdeterre	2015-07-23 06:32:49	2015-07-23 06:32:49
33	0x21	!	942	4110139	mkd	Не го пипај лончето!	Lepotdeterre	2015-04-25 07:42:29	2015-04-25 07:42:29
34	0x22	"	2	4308530	mkd	"Кажете ми, Ве молам, ако тргнам по оваа улица, дали таму ќе биде железничката станица?“ „Таа таму ќе си биде дури и да не тргнете.“	Lepotdeterre	2015-06-26 18:17:46	2015-06-26 18:17:46
37	0x25	%	3	4065290	mkd	Користиме само 10% од мозокот.	Lepotdeterre	2015-04-12 16:44:14	2015-04-12 16:44:14
39	0x27	'	34	4067249	mkd	Америка јаде многу пченица, 'рж и други житарици.	Lepotdeterre	2015-04-13 07:28:21	2015-04-13 07:28:21
40	0x28	(	2	4369375	mkd	Кога пишуваш или зборуваш нешто, имаш ли напорен глас (или гласови) во главата што те критикува и ти напаѓа сѐ што ќе смислиш?	Lepotdeterre	2015-07-14 07:27:53	2015-07-14 07:27:53
41	0x29	)	2	4369375	mkd	Кога пишуваш или зборуваш нешто, имаш ли напорен глас (или гласови) во главата што те критикува и ти напаѓа сѐ што ќе смислиш?	Lepotdeterre	2015-07-14 07:27:53	2015-07-14 07:27:53
43	0x2b	+	2	8982596	mkd	„Кои јазици ги познаваш Мери?“„C++, Јава и малку PHP. А ти, Том?“„Француски, јапонски и хебрејски.“	Toli	2020-08-18 13:33:59	2020-08-18 13:38:00
44	0x2c	,	4561	4114122	mkd	Лекаре, ме чеша меѓуножјето.	Lepotdeterre	2015-04-26 06:28:58	2015-04-26 06:28:58
45	0x2d	-	255	4346040	mkd	Горе-долу сме на иста возраст со него.	Lepotdeterre	2015-07-07 08:28:14	2015-07-07 08:28:19
46	0x2e	.	66664	4161751	mkd	Том го паркира камионот пред куќата на Мери.	Lepotdeterre	2015-05-08 12:57:32	2015-05-08 12:57:32
47	0x2f	/	3	4162628	mkd	Буш го проучуваше проблемот/	Lepotdeterre	2015-05-08 15:24:22	2015-05-08 15:24:22
48	0x30	0	220	4056419	mkd	Ќе одам да спијам за 10 минути.	Lepotdeterre	2015-04-10 10:29:52	2015-04-10 10:29:52
49	0x31	1	81	4057782	mkd	Моментално е -10°C.	Lepotdeterre	2015-04-10 15:38:46	2015-04-10 15:38:46
50	0x32	2	91	4048459	mkd	Мислиш ли дека тој ќе се врати до 2:30?	Lepotdeterre	2015-04-07 19:41:16	2015-04-07 19:41:16
51	0x33	3	87	4091187	mkd	Каде беше во 2:30 во понеделник попладне?	Lepotdeterre	2015-04-19 21:52:15	2015-04-19 21:52:15
52	0x34	4	8	4052134	mkd	Првпат користев компјутер пред 40 години.	Lepotdeterre	2015-04-09 08:35:16	2015-04-09 08:35:16
53	0x35	5	43	4402587	mkd	Имам книга со 365 детски приказни.	Lepotdeterre	2015-07-24 09:20:49	2015-07-24 09:20:49
54	0x36	6	26	4064746	mkd	Англиската азбука содржи 26 букви.	Lepotdeterre	2015-04-12 15:19:11	2015-04-12 15:19:11
55	0x37	7	16	8982632	mkd	Автономија беше прогласена во 1969 и независноста во 1979.	Toli	2020-08-18 13:51:15	2020-08-18 13:51:15
56	0x38	8	18	4129576	mkd	Во денешно време, ако момче не изгуби невиност до 18 години, најверојатно ќе се трауматизира.	Lepotdeterre	2015-04-30 10:23:34	2015-04-30 10:23:34
57	0x39	9	32	4273397	mkd	Роден сум на 18-ти март, 1994.	Lepotdeterre	2015-06-14 16:25:32	2015-06-14 16:25:32
58	0x3a	:	97	4313179	mkd	Тој нека нѐ пречека тука во 2:30.	Lepotdeterre	2015-06-28 07:55:36	2015-06-28 07:55:48
59	0x3b	;	63	4048328	mkd	Не постојат глупави професии; постојат само глупави луѓе.	Lepotdeterre	2015-04-07 19:24:42	2015-04-07 19:24:42
63	0x3f	?	11460	4205144	mkd	Зарем ти немам веќе сѐ кажано?	Lepotdeterre	2015-05-19 13:01:53	2015-05-19 13:01:53
64	0x40	@	1	4102213	mkd	Мојата електронска адреса е hans@karlolo.net	Lepotdeterre	2015-04-23 13:04:14	2015-04-23 13:04:14
67	0x43	C	2	8982596	mkd	„Кои јазици ги познаваш Мери?“„C++, Јава и малку PHP. А ти, Том?“„Француски, јапонски и хебрејски.“	Toli	2020-08-18 13:33:59	2020-08-18 13:38:00
68	0x44	D	1	11117860	mkd	Оваа програма не може да се изврши во DOS режим.	janTuki	2022-09-15 01:29:02	2022-09-15 01:29:02
70	0x46	F	3	4364994	mkd	Имаш ли Facebook?	Lepotdeterre	2015-07-13 06:05:39	2015-07-13 06:05:39
71	0x47	G	2	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
72	0x48	H	2	8982596	mkd	„Кои јазици ги познаваш Мери?“„C++, Јава и малку PHP. А ти, Том?“„Француски, јапонски и хебрејски.“	Toli	2020-08-18 13:33:59	2020-08-18 13:38:00
74	0x4a	J	1	2635216	mkd	Jас сум Бразилец.	Lepotdeterre	2013-08-01 16:24:27	2015-04-08 16:46:48
77	0x4d	M	3	2412943	mkd	Лозинката е „Muiriel“.	fjrjdk	2013-05-01 13:30:47	2013-05-01 13:30:47
79	0x4f	O	2	4074770	mkd	Хемиската формула за вода е H₂O.	Lepotdeterre	2015-04-15 13:23:10	2015-04-15 13:23:10
80	0x50	P	3	4334040	mkd	Том има iPhone.	Lepotdeterre	2015-07-04 09:54:12	2015-07-04 09:54:12
82	0x52	R	1	4150582	mkd	Што значи „Rossiyane“?	Lepotdeterre	2015-05-05 12:11:47	2015-05-05 12:11:47
83	0x53	S	2	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
84	0x54	T	6	4252340	mkd	Колку често објавуваш видеа на YouTube?	Lepotdeterre	2015-06-04 09:46:48	2015-06-04 09:46:48
89	0x59	Y	3	4252341	mkd	Си објавил ли некогаш видео на YouTube?	Lepotdeterre	2015-06-04 09:46:59	2015-06-04 09:46:59
95	0x5f	_	1	4110051	mkd	25 по 6 е 1_0. Која е цифрата што недостасува?	Lepotdeterre	2015-04-25 07:01:23	2015-04-25 07:01:23
97	0x61	a	18	4204844	mkd	Зборот „granite“ често го изговараат погрешно и изворни говорници.	Lepotdeterre	2015-05-19 12:02:18	2015-05-19 12:02:18
98	0x62	b	6	4364994	mkd	Имаш ли Facebook?	Lepotdeterre	2015-07-13 06:05:39	2015-07-13 06:05:39
99	0x63	c	5	4355011	mkd	Додај ме на Facebook. А, што? Навистина, немаш Facebook? Значи сигурно немаш никакви пријатели. Тоа е ужасно.	Lepotdeterre	2015-07-10 06:23:54	2015-07-10 06:23:54
100	0x64	d	1	12213027	mkd	They went outside	vladOsaurus	2023-12-16 20:53:11	2023-12-16 20:53:11
101	0x65	e	22	4100182	mkd	Глупав мозок! Зошто е толку тешко да се каже „galxe“ кога те боли грло?	Lepotdeterre	2015-04-22 18:01:09	2015-04-22 18:01:09
102	0x66	f	1	4060396	mkd	Го крстија бродот Mayflower.	Lepotdeterre	2015-04-11 09:28:26	2015-04-11 09:28:26
103	0x67	g	8	4126045	mkd	Не треба да се користи глаголот „anstataŭi“ со значење „anstataŭigi“.	Lepotdeterre	2015-04-29 12:39:44	2015-04-29 12:39:44
104	0x68	h	3	12213027	mkd	They went outside	vladOsaurus	2023-12-16 20:53:11	2023-12-16 20:53:11
105	0x69	i	13	3994066	mkd	Францускиот збор „soleil“ значи „сонце“.	Lepotdeterre	2015-03-27 16:05:41	2015-03-27 16:05:41
106	0x6a	j	2	4395739	mkd	Ви се восхитувам на страста со коjашто го браните син Ви.	Lepotdeterre	2015-07-22 05:38:37	2015-07-22 05:38:37
107	0x6b	k	4	4102213	mkd	Мојата електронска адреса е hans@karlolo.net	Lepotdeterre	2015-04-23 13:04:14	2015-04-23 13:04:14
108	0x6c	l	9	4102213	mkd	Мојата електронска адреса е hans@karlolo.net	Lepotdeterre	2015-04-23 13:04:14	2015-04-23 13:04:14
109	0x6d	m	1	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
110	0x6e	n	13	4295205	mkd	Глаголот „can“ е помошен, па затоа се става на почеток во прашални реченици.	Lepotdeterre	2015-06-22 07:54:03	2015-06-22 07:54:03
111	0x6f	o	19	4355011	mkd	Додај ме на Facebook. А, што? Навистина, немаш Facebook? Значи сигурно немаш никакви пријатели. Тоа е ужасно.	Lepotdeterre	2015-07-10 06:23:54	2015-07-10 06:23:54
114	0x72	r	6	4060396	mkd	Го крстија бродот Mayflower.	Lepotdeterre	2015-04-11 09:28:26	2015-04-11 09:28:26
115	0x73	s	7	4150582	mkd	Што значи „Rossiyane“?	Lepotdeterre	2015-05-05 12:11:47	2015-05-05 12:11:47
116	0x74	t	11	4352159	mkd	Може ли да се користи оваа страница слично како Twitter?	Lepotdeterre	2015-07-09 07:04:41	2015-07-09 07:04:41
117	0x75	u	9	4252340	mkd	Колку често објавуваш видеа на YouTube?	Lepotdeterre	2015-06-04 09:46:48	2015-06-04 09:46:48
119	0x77	w	3	4352159	mkd	Може ли да се користи оваа страница слично како Twitter?	Lepotdeterre	2015-07-09 07:04:41	2015-07-09 07:04:41
120	0x78	x	1	4100182	mkd	Глупав мозок! Зошто е толку тешко да се каже „galxe“ кога те боли грло?	Lepotdeterre	2015-04-22 18:01:09	2015-04-22 18:01:09
121	0x79	y	4	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
176	0xb0	°	1	4057782	mkd	Моментално е -10°C.	Lepotdeterre	2015-04-10 15:38:46	2015-04-10 15:38:46
232	0xe8	è	1	10466196	mkd	Том е сè уште лут на тебе.	Toli	2021-10-28 15:08:36	2021-10-28 15:08:36
265	0x109	ĉ	1	4295198	mkd	Кога нема прашален збор во прашална реченица се користи честицата „ĉu“.	Lepotdeterre	2015-06-22 07:52:16	2015-06-22 07:52:30
365	0x16d	ŭ	2	4126045	mkd	Не треба да се користи глаголот „anstataŭi“ со значење „anstataŭigi“.	Lepotdeterre	2015-04-29 12:39:44	2015-04-29 12:39:44
1027	0x403	Ѓ	13	4301605	mkd	Без да знае ништо, Ѓорѓи фати да се качува по скалите.	Lepotdeterre	2015-06-24 07:27:12	2015-06-24 07:27:12
1029	0x405	Ѕ	25	4252201	mkd	Ѕидот се чинеше гладок и непродорен.	Lepotdeterre	2015-06-04 09:22:10	2015-06-04 09:22:10
1032	0x408	Ј	1254	4130500	mkd	Јас сум ти партнер.	Lepotdeterre	2015-04-30 13:47:43	2015-04-30 13:47:43
1033	0x409	Љ	56	4053815	mkd	Љубовта трае.	Lepotdeterre	2015-04-09 15:56:02	2015-04-09 15:56:02
1034	0x40a	Њ	15	4298717	mkd	Приморските одморалишта, како Њупорт, лете вријат од луѓе.	Lepotdeterre	2015-06-23 08:51:45	2015-06-23 08:51:45
1036	0x40c	Ќ	2180	4174736	mkd	Ќе одам по оваа патека.	Lepotdeterre	2015-05-11 13:23:51	2015-05-11 13:23:51
1037	0x40d	Ѝ	130	4304090	mkd	Ѝ го спакував куферот.	Lepotdeterre	2015-06-25 06:35:24	2015-06-25 06:35:24
1039	0x40f	Џ	226	4301592	mkd	Џон и Мери имаа различни мислења во врска со таа важна тема.	Lepotdeterre	2015-06-24 07:23:57	2015-06-24 07:23:57
1040	0x410	А	1185	4129462	mkd	Ајде. Немој да се срамиш.	Lepotdeterre	2015-04-30 10:08:36	2015-04-30 10:08:36
1041	0x411	Б	2701	4160532	mkd	Мислев дека нема да ти се допадне Бостон.	Lepotdeterre	2015-05-08 09:32:03	2015-05-08 09:32:03
1042	0x412	В	2128	4280570	mkd	Седнете, Ве молам.	Lepotdeterre	2015-06-17 11:44:55	2015-06-17 11:44:55
1043	0x413	Г	1946	4331286	mkd	Гледам сѐ дупло.	Lepotdeterre	2015-07-03 09:09:35	2015-07-03 09:09:35
1044	0x414	Д	3925	4358161	mkd	Дојдов околу шест.	Lepotdeterre	2015-07-11 06:45:12	2015-07-11 06:45:12
1045	0x415	Е	626	4129306	mkd	Ене ја келнерката.	Lepotdeterre	2015-04-30 09:04:46	2015-04-30 09:04:46
1046	0x416	Ж	317	4118739	mkd	Жал ми е што те разбудив.	Lepotdeterre	2015-04-27 12:25:41	2015-04-27 12:25:41
1047	0x417	З	3453	4342581	mkd	Зошто се движиме?	Lepotdeterre	2015-07-06 08:03:16	2015-07-06 08:03:16
1048	0x418	И	2856	4065159	mkd	Имам два услова.	Lepotdeterre	2015-04-12 16:29:32	2015-04-12 16:29:32
1050	0x41a	К	4105	4344908	mkd	Каде ми е ракијата?	Lepotdeterre	2015-07-07 06:05:21	2015-07-07 06:05:21
1051	0x41b	Л	733	4052233	mkd	Дан започна нов живот во Лондон.	Lepotdeterre	2015-04-09 08:54:24	2015-04-09 08:54:24
1052	0x41c	М	9298	4200641	mkd	Многу ти се спие, нели?	Lepotdeterre	2015-05-18 14:49:53	2015-05-18 14:49:53
1053	0x41d	Н	9998	4326521	mkd	Не сакам да зборувам за тоа тука.	Lepotdeterre	2015-07-02 06:57:54	2015-07-02 06:57:54
1054	0x41e	О	2737	4282042	mkd	Од каде знаеш за него?	Lepotdeterre	2015-06-17 18:44:02	2015-06-17 18:44:02
1055	0x41f	П	3402	4279978	mkd	Просто морав да побегнам.	Lepotdeterre	2015-06-17 10:24:18	2015-06-17 10:24:18
1056	0x420	Р	659	4158861	mkd	Решив да придонесувам исклучиво со шпански реченици целиов месец.	Lepotdeterre	2015-05-07 15:45:07	2015-05-07 15:45:07
1057	0x421	С	8244	4321702	mkd	Само велам дека сѐ уште не можеме да си заминеме.	Lepotdeterre	2015-07-01 06:17:10	2015-07-01 06:17:10
1058	0x422	Т	25013	4337881	mkd	Том ќе гунѓа.	Lepotdeterre	2015-07-05 06:39:20	2015-07-05 06:39:20
1059	0x423	У	524	4319207	mkd	Уживам во учењето странски јазици.	Lepotdeterre	2015-06-30 11:25:51	2015-06-30 11:25:54
1060	0x424	Ф	294	4127035	mkd	Луѓето многу полесно ќе ти ја прифатат идејата ако им кажеш дека Бенџамин Френклин ја кажал прв.	Lepotdeterre	2015-04-29 16:50:31	2015-04-29 16:50:31
1061	0x425	Х	110	4372968	mkd	Опседната е со книгите за Хари Потер.	Lepotdeterre	2015-07-15 06:05:55	2015-07-15 06:05:55
1062	0x426	Ц	180	4091053	mkd	Цревово е отпад. Прелесно се витка.	Lepotdeterre	2015-04-19 19:56:01	2015-04-19 19:56:01
1063	0x427	Ч	498	4349848	mkd	Чинијата е валкана.	Lepotdeterre	2015-07-08 09:05:56	2015-07-08 09:05:56
1064	0x428	Ш	1511	4138156	mkd	Шпанија е европска земја.	Lepotdeterre	2015-05-02 09:13:02	2015-05-02 09:13:02
1071	0x42f	Я	1	11601703	mkd	Янні престана.	Amastan	2023-03-17 09:36:19	2023-03-17 09:36:26
1072	0x430	а	232753	4169009	mkd	Мислам дека не би требало да му го кажеш тоа на Том.	Lepotdeterre	2015-05-10 06:50:15	2015-05-10 06:50:15
1073	0x431	б	30260	4376071	mkd	Имаа верба во мене.	Lepotdeterre	2015-07-16 06:17:15	2015-07-16 06:17:15
1074	0x432	в	64176	4273818	mkd	Ќе морам да импровизирам.	Lepotdeterre	2015-06-14 17:11:10	2015-06-14 17:11:10
1075	0x433	г	32626	4067790	mkd	Би сакал да купам мало огледало.	Lepotdeterre	2015-04-13 08:43:28	2015-04-13 08:43:28
1076	0x434	д	70225	4191537	mkd	Навистина ли ти е страв да бидеш во иста просторија со Том?	Lepotdeterre	2015-05-16 05:47:42	2015-05-16 05:47:42
1077	0x435	е	181847	4277136	mkd	На Том навидум му беше здодевно.	Lepotdeterre	2015-06-16 07:40:24	2015-06-16 07:40:24
1078	0x436	ж	12474	4297885	mkd	Како може да ја најдеме?	Lepotdeterre	2015-06-23 06:21:07	2015-06-23 06:21:07
1079	0x437	з	24831	4309857	mkd	Сакам да знам како размислува Том.	Lepotdeterre	2015-06-27 07:37:30	2015-06-27 07:37:30
1080	0x438	и	120308	4067520	mkd	Ми треба интернет.	Lepotdeterre	2015-04-13 08:03:21	2015-04-13 08:03:21
1081	0x439	й	1	4308503	mkd	Не очајувајте - после втората недела ќе научите како се изговара правилно зборот „здравствуйте“.	Lepotdeterre	2015-06-26 18:04:58	2015-06-26 18:04:58
1082	0x43a	к	52536	4361581	mkd	Времето пак се разведрува.	Lepotdeterre	2015-07-12 06:45:56	2015-07-12 06:45:56
1083	0x43b	л	47948	4175465	mkd	Том ми кажа дека би сакал да оди во зоолошка со нас утре.	Lepotdeterre	2015-05-11 14:59:16	2015-05-11 14:59:16
1084	0x43c	м	91520	4130751	mkd	Откако ќе си го напишеш името, напиши го и датумот.	Lepotdeterre	2015-04-30 14:28:52	2015-04-30 14:28:52
1085	0x43d	н	85999	4068690	mkd	Ги добив овие менѓуши од баба ми.	Lepotdeterre	2015-04-13 13:22:16	2015-04-13 13:22:16
1086	0x43e	о	180498	4145490	mkd	Учителот го прочита текстот на глас.	Lepotdeterre	2015-05-04 07:37:16	2015-05-04 07:37:16
1087	0x43f	п	38581	4128884	mkd	И тој е писател.	Lepotdeterre	2015-04-30 08:07:58	2015-04-30 08:07:58
1088	0x440	р	67376	4284950	mkd	Да не зборуваше толку брзо Марија, луѓето ќе можеа подобро да ја разберат.	Lepotdeterre	2015-06-19 06:01:45	2015-06-19 06:01:45
1089	0x441	с	71191	4113875	mkd	Не сум сигурен како да бидам добар сопруг и добар татко.	Lepotdeterre	2015-04-26 05:39:33	2015-04-26 05:39:33
1090	0x442	т	90877	4088906	mkd	Сега тука работам.	Lepotdeterre	2015-04-19 08:27:52	2015-04-19 08:27:52
1091	0x443	у	41372	4186481	mkd	А на кое друго место би бил Том?	Lepotdeterre	2015-05-14 18:48:45	2015-05-14 18:48:45
1092	0x444	ф	3128	4071754	mkd	Том си го исчисти шифоњерот во спалната.	Lepotdeterre	2015-04-14 13:31:09	2015-04-14 13:31:09
1093	0x445	х	1096	4318910	mkd	Том го стутка листот хартија.	Lepotdeterre	2015-06-30 10:43:32	2015-06-30 10:43:32
1094	0x446	ц	6245	4153055	mkd	Мислам дека Том не знае француски.	Lepotdeterre	2015-05-05 21:42:48	2015-05-05 21:42:48
1095	0x447	ч	14417	4126805	mkd	Ова е најдобрата книга што сум ја читал досега.	Lepotdeterre	2015-04-29 15:50:19	2015-04-29 15:50:22
1096	0x448	ш	35992	4106994	mkd	Тунелот се сруши.	Lepotdeterre	2015-04-24 13:03:40	2015-04-24 13:03:40
1099	0x44b	ы	1	4308511	mkd	Ако сакате да ја изговорите буквата „ы“, само замислете си дека ве мавнале по стомак.	Lepotdeterre	2015-06-26 18:08:23	2015-06-26 18:08:23
1100	0x44c	ь	2	4128959	mkd	Оние коишто ги мешаат глаголските завршетоци „-тся“ и „-ться“ ги чека посебно местенце во пеколот.	Lepotdeterre	2015-04-30 08:14:28	2015-04-30 08:14:28
1103	0x44f	я	3	4308518	mkd	Кога го гледам рускиот збор „лишишься“ напишан со рака, ми се плаче.	Lepotdeterre	2015-06-26 18:11:28	2015-06-26 18:11:28
1104	0x450	ѐ	1266	4366397	mkd	Дан беше сѐ уште жив.	Lepotdeterre	2015-07-13 08:42:27	2015-07-13 08:42:27
1107	0x453	ѓ	1481	4052922	mkd	Собата вриеше од луѓе.	Lepotdeterre	2015-04-09 13:11:21	2015-04-09 13:11:21
1109	0x455	ѕ	264	4204841	mkd	Да би можеле да зборуваат ѕидовите, какви приказни би ни раскажувале?	Lepotdeterre	2015-05-19 12:01:24	2015-05-19 12:01:24
1110	0x456	і	1	11601703	mkd	Янні престана.	Amastan	2023-03-17 09:36:19	2023-03-17 09:36:26
1112	0x458	ј	23590	4147523	mkd	Мајката беше сурова кон својот посвоеник.	Lepotdeterre	2015-05-04 15:20:48	2015-05-04 15:20:48
1113	0x459	љ	529	4105460	mkd	Том е мошне љубезен.	Lepotdeterre	2015-04-24 08:53:35	2015-04-24 08:53:35
1114	0x45a	њ	2141	4057462	mkd	Утре ќе полагам возење.	Lepotdeterre	2015-04-10 14:55:34	2015-04-10 14:55:34
1115	0x45b	ћ	1	5557989	mkd	Спушта се ноћ.	Dimitrije	2016-10-28 11:37:41	2016-10-28 11:37:41
1116	0x45c	ќ	6392	4057347	mkd	Том секогаш фаќа добри белешки.	Lepotdeterre	2015-04-10 14:42:08	2015-04-10 14:42:08
1117	0x45d	ѝ	816	4315542	mkd	Заинтересиран сум да ѝ помогнам.	Lepotdeterre	2015-06-29 07:12:11	2015-06-29 07:12:11
1119	0x45f	џ	265	4084839	mkd	Џорџ ме испрати до дома.	Lepotdeterre	2015-04-18 08:55:20	2015-04-18 08:55:20
8212	0x2014	—	1	4090895	mkd	Едно сениште врти низ Европа — сеништето на комунизмот.	Lepotdeterre	2015-04-19 19:25:15	2015-04-19 19:25:15
8220	0x201c	“	490	4352929	mkd	„Ме боли главата.“ „Па боли ја и ти неа.“	Lepotdeterre	2015-07-09 08:51:13	2015-07-09 08:51:36
8221	0x201d	”	1	12224574	mkd	Симпозиумот беше малку погруб од вообичаено: "Никогаш повторно, ” рече Сократ следното утро.	vladOsaurus	2023-12-22 16:17:53	2023-12-22 16:18:04
8222	0x201e	„	489	4179047	mkd	„Дали чита книга?“ „Да, чита.“	Lepotdeterre	2015-05-12 10:12:48	2015-05-12 10:12:48
8322	0x2082	₂	1	4074770	mkd	Хемиската формула за вода е H₂O.	Lepotdeterre	2015-04-15 13:23:10	2015-04-15 13:23:10
