32	0x20	 	270	9208578	tsn	O tsaya ngwaga a ikhuditse pele fa a ya yunibesithi.	Monde	2020-10-30 12:51:09	2020-10-30 12:51:09
44	0x2c	,	5	9153051	tsn	Ke a leboga, ke ka rata jalo.	Monde	2020-10-17 06:20:01	2020-10-17 06:20:01
46	0x2e	.	38	9204697	tsn	Tumelo ya gagwe ga e mo letle go dira jalo.	Monde	2020-10-29 13:37:14	2020-10-29 13:37:14
63	0x3f	?	5	9156742	tsn	O simolotse dithuto tsa gago gape?	Monde	2020-10-17 18:43:37	2020-10-17 18:43:37
65	0x41	A	1	9208568	tsn	A o kgôna go utlwisisa gore ke eng a sa batle go mmôna?	Monde	2020-10-30 12:47:56	2020-10-30 12:47:56
66	0x42	B	4	9204759	tsn	Bana ba ba a utlwa.	Monde	2020-10-29 13:43:14	2020-10-29 13:43:14
67	0x43	C	1	9153045	tsn	Ke buile le Chris le le Sarah, ba ya difiliming maitsiboa.	Monde	2020-10-17 06:18:02	2020-10-17 06:18:02
68	0x44	D	1	9155400	tsn	Diholiday tsa me di simolotse beke e fetileng.	Monde	2020-10-17 15:25:41	2020-10-17 15:25:41
71	0x47	G	6	9204733	tsn	Ga gona opê yo o neng a kgôna go utlwa se a neng a se bua.	Monde	2020-10-29 13:41:48	2020-10-29 13:41:48
75	0x4b	K	10	9153045	tsn	Ke buile le Chris le le Sarah, ba ya difiliming maitsiboa.	Monde	2020-10-17 06:18:02	2020-10-17 06:18:02
76	0x4c	L	1	9153072	tsn	Le nna ke ka rata go tlhaloganya.	Monde	2020-10-17 06:28:13	2020-10-17 06:28:13
77	0x4d	M	3	9208598	tsn	Megala e le yosi ga e ka ke ya e tshwara.	Monde	2020-10-30 12:56:40	2020-10-30 12:56:40
78	0x4e	N	1	9208616	tsn	Nna le letsatsi le le monate, wetsho.	Monde	2020-10-30 13:00:48	2020-10-30 13:00:48
79	0x4f	O	14	9208581	tsn	O jelê nama yotlhe.	Monde	2020-10-30 12:52:02	2020-10-30 12:52:02
82	0x52	R	1	9141112	tsn	Re tla bonana kamoso.	Monde	2020-10-13 11:34:00	2020-10-13 11:34:00
83	0x53	S	3	9141230	tsn	Ke na le tsala e e buang Setswana, o a nthusa.	Monde	2020-10-13 12:40:03	2020-10-13 12:40:03
84	0x54	T	1	9204697	tsn	Tumelo ya gagwe ga e mo letle go dira jalo.	Monde	2020-10-29 13:37:14	2020-10-29 13:37:14
85	0x55	U	1	9204748	tsn	Utlwa morô o, o bo o mpolêlêla gore a o batla go okediwa letswai.	Monde	2020-10-29 13:42:35	2020-10-29 13:42:35
89	0x59	Y	1	9208613	tsn	Yôna e timetse.	Monde	2020-10-30 12:58:45	2020-10-30 12:58:45
90	0x5a	Z	1	9208576	tsn	Zipi ya me e senyegile.	Monde	2020-10-30 12:50:34	2020-10-30 12:50:34
97	0x61	a	191	9208581	tsn	O jelê nama yotlhe.	Monde	2020-10-30 12:52:02	2020-10-30 12:52:02
98	0x62	b	31	9204748	tsn	Utlwa morô o, o bo o mpolêlêla gore a o batla go okediwa letswai.	Monde	2020-10-29 13:42:35	2020-10-29 13:42:35
100	0x64	d	12	9204748	tsn	Utlwa morô o, o bo o mpolêlêla gore a o batla go okediwa letswai.	Monde	2020-10-29 13:42:35	2020-10-29 13:42:35
101	0x65	e	129	9207767	tsn	O kopile tirô semmusô.	Monde	2020-10-30 08:15:12	2020-10-30 08:15:12
102	0x66	f	7	6027027	tsn	Kea leboga fo tsotlhe tso o ndiretseng tsone.	Mo5555	2017-04-21 05:37:04	\N
103	0x67	g	62	9204697	tsn	Tumelo ya gagwe ga e mo letle go dira jalo.	Monde	2020-10-29 13:37:14	2020-10-29 13:37:14
104	0x68	h	21	9208583	tsn	O tlhatswitse metsetô yotlhe.	Monde	2020-10-30 12:52:46	2020-10-30 12:52:46
105	0x69	i	55	9204702	tsn	O ne a ubula bêkê mo go nna a bo a sia.	Monde	2020-10-29 13:39:04	2020-10-29 13:39:04
106	0x6a	j	7	4269854	tsn	Gone jaana Burj Khalifa ke kago e kgolo mo lefatsheng ka bophara.	Balamax	2015-06-12 19:09:10	2015-07-18 07:42:36
107	0x6b	k	34	9208568	tsn	A o kgôna go utlwisisa gore ke eng a sa batle go mmôna?	Monde	2020-10-30 12:47:56	2020-10-30 12:47:56
108	0x6c	l	76	9153045	tsn	Ke buile le Chris le le Sarah, ba ya difiliming maitsiboa.	Monde	2020-10-17 06:18:02	2020-10-17 06:18:02
109	0x6d	m	36	9208583	tsn	O tlhatswitse metsetô yotlhe.	Monde	2020-10-30 12:52:46	2020-10-30 12:52:46
110	0x6e	n	55	9153045	tsn	Ke buile le Chris le le Sarah, ba ya difiliming maitsiboa.	Monde	2020-10-17 06:18:02	2020-10-17 06:18:02
111	0x6f	o	101	9204702	tsn	O ne a ubula bêkê mo go nna a bo a sia.	Monde	2020-10-29 13:39:04	2020-10-29 13:39:04
112	0x70	p	9	9208576	tsn	Zipi ya me e senyegile.	Monde	2020-10-30 12:50:34	2020-10-30 12:50:34
114	0x72	r	22	9153072	tsn	Le nna ke ka rata go tlhaloganya.	Monde	2020-10-17 06:28:13	2020-10-17 06:28:13
115	0x73	s	60	9155400	tsn	Diholiday tsa me di simolotse beke e fetileng.	Monde	2020-10-17 15:25:41	2020-10-17 15:25:41
116	0x74	t	74	9207744	tsn	O a iketsisa fêla.	Monde	2020-10-30 08:10:56	2020-10-30 08:10:56
117	0x75	u	25	9204702	tsn	O ne a ubula bêkê mo go nna a bo a sia.	Monde	2020-10-29 13:39:04	2020-10-29 13:39:04
119	0x77	w	25	9204662	tsn	O ile kwa ntlong ya gagwe ka tumelo ya gore o tlaa mo adima madi.	Monde	2020-10-29 13:28:29	2020-10-29 13:28:29
121	0x79	y	21	9208583	tsn	O tlhatswitse metsetô yotlhe.	Monde	2020-10-30 12:52:46	2020-10-30 12:52:46
234	0xea	ê	8	9204702	tsn	O ne a ubula bêkê mo go nna a bo a sia.	Monde	2020-10-29 13:39:04	2020-10-29 13:39:04
244	0xf4	ô	9	9208565	tsn	Mminô o utlwala o sa le kgakala.	Monde	2020-10-30 12:46:44	2020-10-30 12:46:44
