32	0x20	 	19141	12092754	mhr	Пилат ужын: нимо ок полшо, а пудыранымаш утыр вияҥеш веле, сандене, вӱдым налын, калык ончылно кидшым мушкын да каласен: «Тиде чын ыштыше Айдемын вӱржылан мый титакан омыл».	Wezel	2023-10-02 20:13:44	2023-10-02 20:13:44
33	0x21	!	281	2883721	mhr	Молан чот сырышыч теҥгече?!	Erviy	2013-11-27 20:52:05	2014-04-16 20:16:24
34	0x22	"	112	2825351	mhr	Мария: "Тыгай чыла мондыктарыше шупшалмаш уш гыч нигунамат ок йом".	AqQoyriq	2013-11-02 16:11:35	2016-08-16 13:16:24
44	0x2c	,	1353	3579202	mhr	Тый палет, кушто мый илем?	Erviy	2014-10-25 02:04:07	2014-10-25 02:04:07
45	0x2d	-	558	2885564	mhr	Ош-але саскан олмапу-влак радыге сӧралын койын шогат.	Erviy	2013-11-28 17:53:56	2014-04-15 11:24:57
46	0x2e	.	3650	12092655	mhr	Легион мыйын лӱмем. Ме шукын улына.	Wezel	2023-10-02 19:02:46	2023-10-02 19:02:46
48	0x30	0	5	2853540	mhr	Том 840 доллараш казна погым солалтен.	AqQoyriq	2013-11-16 19:27:45	2014-04-15 14:02:41
49	0x31	1	5	2840613	mhr	Витаминан чайым кузе ыштыман? Шокшо вӱдеш иктаж 15 минут наре тӱрлӧ шудым шолтыза.	AqQoyriq	2013-11-10 06:54:41	2014-04-16 16:13:12
51	0x33	3	3	3578782	mhr	Мый шонышым, тыланет 7:30 кынелман.	Erviy	2014-10-24 22:43:29	2014-10-24 22:43:29
52	0x34	4	4	2853540	mhr	Том 840 доллараш казна погым солалтен.	AqQoyriq	2013-11-16 19:27:45	2014-04-15 14:02:41
53	0x35	5	3	2840613	mhr	Витаминан чайым кузе ыштыман? Шокшо вӱдеш иктаж 15 минут наре тӱрлӧ шудым шолтыза.	AqQoyriq	2013-11-10 06:54:41	2014-04-16 16:13:12
54	0x36	6	1	3283194	mhr	Эн кужу эҥер Японийыште Синано Хонсю отрошто, тудын кужытшо 369 км.	Erviy	2014-05-28 21:14:48	2014-05-28 21:16:28
55	0x37	7	1	3578782	mhr	Мый шонышым, тыланет 7:30 кынелман.	Erviy	2014-10-24 22:43:29	2014-10-24 22:43:29
56	0x38	8	7	2871392	mhr	888888 номеран предложений озажлан кужаш ийлан пиалым конда.	Erviy	2013-11-23 00:29:53	2014-04-09 21:46:04
57	0x39	9	2	3283194	mhr	Эн кужу эҥер Японийыште Синано Хонсю отрошто, тудын кужытшо 369 км.	Erviy	2014-05-28 21:14:48	2014-05-28 21:16:28
58	0x3a	:	48	4054069	mhr	Вашке Томлан куанымаш тольо: тудлан у винтовкым пуышт.	AqQoyriq_1	2015-04-09 17:08:09	2015-04-09 17:08:09
59	0x3b	;	3	2873496	mhr	Йоча годсым шоналташ йӧратем; тудо коклам кызытат колышт шинчаш ом ӧркане.	Erviy	2013-11-23 18:20:35	2014-04-09 22:51:12
63	0x3f	?	612	3629487	mhr	Тыште иктаж-кушто сувенир кевыт уло?	Erviy	2014-11-13 23:52:50	2014-11-13 23:52:50
67	0x43	C	1	2882369	mhr	Cандалыкын сылнылыкше мучашдыме.	Erviy	2013-11-27 09:13:47	2014-04-15 11:38:33
160	0xa0	 	3	12092742	mhr	Сӧрвалыза — тыланда пуалтеш, кычалза — муыда, пералтыза — тыланда почылтеш, вет сӧрвалыше налеш, кычалше муэш, пералтышылан почылтеш.	Wezel	2023-10-02 20:03:20	2023-10-02 20:03:20
171	0xab	«	12	12092754	mhr	Пилат ужын: нимо ок полшо, а пудыранымаш утыр вияҥеш веле, сандене, вӱдым налын, калык ончылно кидшым мушкын да каласен: «Тиде чын ыштыше Айдемын вӱржылан мый титакан омыл».	Wezel	2023-10-02 20:13:44	2023-10-02 20:13:44
173	0xad	­	2	3283167	mhr	Сӧрымым шукты­ман.	Erviy	2014-05-28 21:07:24	2014-05-28 21:07:24
187	0xbb	»	12	12092754	mhr	Пилат ужын: нимо ок полшо, а пудыранымаш утыр вияҥеш веле, сандене, вӱдым налын, калык ончылно кидшым мушкын да каласен: «Тиде чын ыштыше Айдемын вӱржылан мый титакан омыл».	Wezel	2023-10-02 20:13:44	2023-10-02 20:13:44
214	0xd6	Ö	1	4003279	mhr	Öкымлымашын тамже кочо да шинчалан.	AqQoyriq_1	2015-03-30 06:22:01	2015-03-30 06:22:01
246	0xf6	ö	18	2883769	mhr	Тудо арака дене ок таҥле, эшеже тамакымат ок тÿргö.	Erviy	2013-11-27 21:35:39	2014-04-17 20:52:40
255	0xff	ÿ	12	2836172	mhr	Тÿнямбалне изи да кугу йылме уке.	Erviy	2013-11-08 10:40:44	2014-04-08 22:31:00
1040	0x410	А	150	3708491	mhr	Ачай пеш ноен.	Jorgi	2014-12-24 18:55:04	2014-12-24 18:55:04
1041	0x411	Б	21	3521653	mhr	Бостонышто янлыкпарк уло?	Erviy	2014-09-26 23:16:30	2014-09-26 23:16:30
1042	0x412	В	116	2882384	mhr	Ватедын шинчаже могай тӱсан?	Erviy	2013-11-27 09:28:12	2014-04-16 20:16:57
1043	0x413	Г	13	4564344	mhr	Гражданин, тыште малымвер огыл.	AqQoyriq_1	2015-09-28 13:02:05	2015-09-28 13:02:05
1044	0x414	Д	16	3707045	mhr	Мыйын лӱмем Джек.	Jorgi	2014-12-23 19:11:49	2014-12-23 19:11:49
1045	0x415	Е	23	2881443	mhr	Ерым ме пуш дене вончышна.	Erviy	2013-11-26 21:24:28	2014-04-15 11:08:13
1046	0x416	Ж	7	4233539	mhr	“Баки Урманченын могай скульптурыжо-влак улыт?” – “Шурале”, “Шошо сем”, “Шӱлык”, “Тукай”, “Галиасгар Камал”, “Назиб Жиганов” да тулеч молат”.	AqQoyriq_1	2015-05-29 12:47:05	2015-05-29 12:47:05
1047	0x417	З	3	3445232	mhr	Зӓҥгӓрге тылат келша.	Erviy	2014-08-21 15:42:22	2014-08-21 15:42:22
1048	0x418	И	168	4526516	mhr	Ия ӱдырамаш! Чыла вере шуэш, сындыме!	AqQoyriq_1	2015-09-15 20:37:29	2015-09-15 20:37:29
1049	0x419	Й	88	4809595	mhr	Йӧра, йӧра, ньоньой-влак! Чытыза-ян изишак, тендан лиялеш урат, лиеш тендан шӱшпыкат.	AqQoyriq_1	2016-01-04 10:21:13	2016-01-04 10:21:13
1050	0x41a	К	484	4634140	mhr	"Куштылго ушемлан кӧра тыгайыш шуынам!" – пиктежалтше йӱкын пелештыш Том.	AqQoyriq_1	2015-10-22 17:33:47	2015-10-22 17:33:47
1051	0x41b	Л	42	3290539	mhr	Лудшо веле огыл, южгунам авторат мом возен пыштымыжым раш огеш умыло.	Erviy	2014-06-01 19:40:08	2014-06-01 19:40:08
1052	0x41c	М	1132	3152167	mhr	Мый тылат пиалым гына тыланем.	Erviy	2014-04-05 12:27:12	2014-04-05 12:27:12
1053	0x41d	Н	107	4561459	mhr	Нунын кокла гыч иктыже мазакланаш йӧрата.	AqQoyriq_1	2015-09-27 15:34:21	2015-09-27 15:34:21
1054	0x41e	О	126	3677930	mhr	Ончал окнашке.	Erviy	2014-12-06 15:57:59	2014-12-06 15:57:59
1055	0x41f	П	258	3624948	mhr	Пашалан!	Erviy	2014-11-12 01:07:24	2014-11-12 01:07:24
1056	0x420	Р	32	2816959	mhr	Рушлаш савырыде ойленак от керт мо?	AqQoyriq	2013-10-30 21:15:24	2014-04-15 13:15:53
1057	0x421	С	117	2909869	mhr	Саҥгашкыже чӱнча лектын пытен.	Erviy	2013-12-07 14:34:31	2014-04-06 10:34:43
1058	0x422	Т	1424	2835194	mhr	Тый йоҥылыш кает, калык почеш корнетым савыре.	AqQoyriq	2013-11-07 22:39:39	2014-04-16 16:24:07
1059	0x423	У	68	2842388	mhr	Ушыштыжо эреак Мария пӧрдеш: таче нуно тышакын вашлияш келшеныт ыле.	AqQoyriq	2013-11-11 06:09:13	2014-04-15 13:03:21
1060	0x424	Ф	15	3618315	mhr	Тудо ик пагыт Францийыште илен, а варажым Италийыш каен.	Erviy	2014-11-10 01:39:15	2014-11-10 01:39:15
1061	0x425	Х	5	2850395	mhr	«Вот юмончылно, истин Христос!» – тудо йышт-йошт ыреслал колтыш.	AqQoyriq	2013-11-15 14:52:40	2014-04-16 05:20:43
1062	0x426	Ц	1	4651014	mhr	Цынга ваштареш кучедалаш манын, кочкышыш шуанвондыгичкым, шемшоптыр сиропым оптена ыле.	AqQoyriq_1	2015-10-28 14:49:23	2015-10-28 14:49:23
1063	0x427	Ч	81	3599801	mhr	Чылан тидын нерген паленыт, но мылам икгай лийын.	Erviy	2014-11-01 22:21:33	2014-11-01 22:21:33
1064	0x428	Ш	196	2871236	mhr	Тендан могае шочмо йылмыда? Марий йылме?! Шукертсек огыл мый тиде йылме нерген палышым, Википедийыште финн-угор йылме тӱшка нерген лудмем годым. Тиде йылме-влакын пеш оҥай эртыкышт.	Erviy	2013-11-22 22:15:13	2014-04-09 21:35:20
1067	0x42b	Ы	24	4649672	mhr	Ынде Мария лӱмдымӧ, оксадыме Том дене мом ышта?	AqQoyriq_1	2015-10-28 03:46:20	2015-10-28 03:46:20
1069	0x42d	Э	81	2876995	mhr	Эбат эсенланыде капкаш ошкыльо.	Erviy	2013-11-24 22:30:21	2014-04-13 13:41:10
1070	0x42e	Ю	44	2835909	mhr	Южгунам игече прогноз шкенжым ок суло.	AqQoyriq	2013-11-08 06:30:39	2014-04-16 17:23:23
1071	0x42f	Я	34	3282695	mhr	Яра кид дене мӧҥгӧ тольым.	Erviy	2014-05-28 14:55:22	2014-05-28 14:55:22
1072	0x430	а	12396	3691460	mhr	Ме мален кодна.	Erviy	2014-12-14 02:27:36	2014-12-14 02:27:36
1073	0x431	б	171	3667326	mhr	Тудо автобус гыч лекте.	Erviy	2014-12-01 01:03:43	2014-12-01 01:03:43
1074	0x432	в	1659	4740715	mhr	Канавыже келге огыл, кӱвар ок кӱл.	Erviy	2015-12-02 22:19:10	2015-12-02 22:19:10
1075	0x433	г	2268	5870916	mhr	Мемнан Мландына пеш кугу, но Мланде деч эше шуко пачаш Кече кугу.	astru	2017-02-15 23:31:18	2017-02-15 23:31:18
1076	0x434	д	3677	2873569	mhr	Илыш - тиде сура да боулинг веле огыл.	Erviy	2013-11-23 18:33:30	2014-04-09 22:54:34
1077	0x435	е	9764	2872326	mhr	Писе мардеж ала-кушеч толын лектеш, лумым тӱргыктен, корным ӱштеш.	Erviy	2013-11-23 10:34:49	2014-04-09 21:54:43
1078	0x436	ж	1405	2872295	mhr	Йылмыжым пурльо!	Erviy	2013-11-23 10:15:11	2014-04-09 21:47:48
1079	0x437	з	712	4668937	mhr	Мария моткоч каласынеже, кузе Томын верч ойгырен илен.	AqQoyriq_1	2015-11-02 06:13:39	2015-11-02 06:13:39
1080	0x438	и	2985	3164623	mhr	Рифме – йыгыр шочшо, ритм – шагат коштмаш.	FussTritt	2014-04-10 15:31:32	2014-04-10 15:31:32
1081	0x439	й	3397	3641447	mhr	Мый чыла оксамым йомдаренам.	Erviy	2014-11-18 03:16:17	2014-11-18 03:16:17
1082	0x43a	к	6250	2866838	mhr	Кокла шот дене мый кинош тылзылан кок гана мием.	Erviy	2013-11-21 12:08:19	2014-04-08 22:24:10
1083	0x43b	л	7140	3596112	mhr	Мый тудын мыскаражлан воштылде шым чыте.	Erviy	2014-10-31 00:14:29	2014-10-31 00:14:29
1084	0x43c	м	7405	3667330	mhr	Айста футбол дене модаш каена!	Erviy	2014-12-01 01:05:18	2014-12-01 01:05:18
1085	0x43d	н	7671	4783786	mhr	Шкат палет: йӱр деч вара чодыраш пижын шинчат гын, лекметланат ӧкынет.	AqQoyriq_1	2015-12-22 05:12:15	2015-12-22 05:12:15
1086	0x43e	о	6681	3604651	mhr	Нуно пеш пиалан койыч.	Erviy	2014-11-03 21:13:09	2014-11-03 21:13:09
1087	0x43f	п	1958	2874285	mhr	Якып явыген: оҥылашлу кошарген, шӱргӧ ваш пурен.	Erviy	2013-11-23 23:47:10	2014-04-13 13:44:37
1088	0x440	р	4109	2905612	mhr	Мый Том дене ты ийын рошто тылзыште палыме лийым.	Erviy	2013-12-05 18:23:48	2014-04-08 15:29:58
1089	0x441	с	1610	2872309	mhr	Ачам пушеҥге тӱшкам, ару гына отым сӱретлен шынден.	Erviy	2013-11-23 10:20:03	2014-04-09 21:48:51
1090	0x442	т	7549	3588528	mhr	Молан тый тыгай сырышан улат?	Erviy	2014-10-28 17:15:47	2014-10-28 17:15:47
1091	0x443	у	3951	2878131	mhr	Кунам, таҥем, мыланем поро мутым каласет?	Erviy	2013-11-25 11:18:46	2014-04-13 13:33:54
1092	0x444	ф	85	3618310	mhr	Бегемот-влак Африкыште илат.	Erviy	2014-11-10 01:35:03	2014-11-10 01:35:03
1093	0x445	х	22	3891399	mhr	Шергакан духи пуш нерым чыгылта.	Erviy	2015-02-24 11:59:31	2015-02-24 11:59:31
1094	0x446	ц	53	3691440	mhr	Те француз сылнымутым йӧратеда?	Erviy	2014-12-14 02:21:57	2014-12-14 02:21:57
1095	0x447	ч	2305	3621170	mhr	Кунам кочмывер почылтеш?	Erviy	2014-11-10 13:06:56	2014-11-10 13:06:56
1096	0x448	ш	7031	2850467	mhr	Йӧратыше еҥ, кӱлеш гын, кава гыч шӱдырым волтеш.	AqQoyriq	2013-11-15 15:18:10	2014-04-16 05:19:30
1097	0x449	щ	3	2817919	mhr	Беловежский пуща манме заповедник зубр-влакше дене чаплана.	AqQoyriq	2013-10-31 06:59:39	2014-04-15 13:27:15
1098	0x44a	ъ	17	8080228	mhr	Тувыр мел ынже почылт манын, оръеҥ вате оксан шыркамам пӱшкылын.	AqQoyriq_1	2019-07-28 04:14:26	2019-07-28 04:14:26
1099	0x44b	ы	11848	4740718	mhr	Келге эҥерыште йӱштылаш лӱдыкшӧ.	Erviy	2015-12-02 22:19:49	2015-12-02 22:19:49
1100	0x44c	ь	210	3576391	mhr	Шеф-влакат айдеме улыт, тольык нуно тидым огыт пале.	Erviy	2014-10-23 18:42:17	2014-10-23 18:42:17
1101	0x44d	э	450	2834213	mhr	Эргым, арам вуетым ит корштаре, задачым ме шкат шотлен пуэна.	AqQoyriq	2013-11-07 10:08:36	2014-04-16 16:27:53
1102	0x44e	ю	73	2874042	mhr	Чодыра покшелне кӱр леведышан омаш ончылно юалге, ӱшык.	Erviy	2013-11-23 21:25:34	2014-04-10 21:57:35
1103	0x44f	я	560	3708559	mhr	Ӱстембалне апельсин кия.	Jorgi	2014-12-24 20:05:55	2014-12-24 20:05:55
1105	0x451	ё	7	2868253	mhr	Сценыш дирижёр лекте.	Erviy	2013-11-21 21:11:46	2014-04-08 22:53:04
1173	0x495	ҕ	2	4548242	mhr	Икки адьырҕа эһэ биир арҕахха кыстаабаттар.	AqQoyriq_1	2015-09-23 15:53:48	2015-09-23 15:54:22
1187	0x4a3	ң	1	4233480	mhr	Моло кечын музей иңдеш шагат эр гыч вич шагат кас марте пашам ышта.	AqQoyriq_1	2015-05-29 12:24:22	2015-05-29 12:24:22
1189	0x4a5	ҥ	634	2835981	mhr	Тудо шоҥгылыклан кӧра суҥгыргеш.	AqQoyriq	2013-11-08 07:12:23	2018-04-16 08:07:33
1211	0x4bb	һ	1	4548242	mhr	Икки адьырҕа эһэ биир арҕахха кыстаабаттар.	AqQoyriq_1	2015-09-23 15:53:48	2015-09-23 15:54:22
1235	0x4d3	ӓ	8	3164342	mhr	Мӱй пагытыште рӓшӓ возеш гын, мӱй шуко лиеш.	Abeotat1948	2014-04-10 13:13:29	2014-04-10 13:13:29
1254	0x4e6	Ӧ	9	2866888	mhr	Ӧкынем, школышто ончыч сайрак тунемдымылан.	Erviy	2013-11-21 12:42:11	2014-04-08 22:33:16
1255	0x4e7	ӧ	940	2873696	mhr	Те ужында у пӧртым, кушто Мэрилин ила?	Erviy	2013-11-23 18:53:31	2014-04-13 13:46:35
1264	0x4f0	Ӱ	42	2867225	mhr	Ӱдыр сай, но пеш коштан.	Erviy	2013-11-21 14:50:50	2014-04-08 22:40:12
1265	0x4f1	ӱ	1388	3401713	mhr	Кождемыр - уста ойзо, шӱвырзӧ да кӱслезе.	Erviy	2014-08-03 23:53:11	2014-08-03 23:53:11
1273	0x4f9	ӹ	1	2824396	mhr	Костан ӹдырамаш кычыкан.	AqQoyriq	2013-11-02 06:11:31	2014-04-16 16:33:34
8211	0x2013	–	142	3169581	mhr	Изватышудо – олыкын пеледышыже, лум каен ок шукто, эҥер сереш пеледеш.	Abeotat1948	2014-04-12 17:35:23	2014-04-12 17:35:23
8212	0x2014	—	15	3708741	mhr	Футбол — тошто модыш.	Jorgi	2014-12-24 21:18:21	2014-12-24 21:18:21
8218	0x201a	‚	4	12092622	mhr	Могай порым ыштынем‚ тудым ом ыште‚ но могай осалым ынем ыште‚ тудым ыштем.	Wezel	2023-10-02 18:41:21	2023-10-02 18:41:21
8220	0x201c	“	10	4024160	mhr	“Мыняр ий темын?” – “Шагалже-шукыжо – коло ий”, – кугун шӱлалтыш Мария.	AqQoyriq_1	2015-04-02 11:17:57	2015-04-02 11:17:57
8221	0x201d	”	11	4024160	mhr	“Мыняр ий темын?” – “Шагалже-шукыжо – коло ий”, – кугун шӱлалтыш Мария.	AqQoyriq_1	2015-04-02 11:17:57	2015-04-02 11:17:57
8470	0x2116	№	1	2878124	mhr	Фукусима №1 атомный электростанцийыште вигак мланде чытырныме деч вара чыла реактор-влак чарнен шогалыныт.	Erviy	2013-11-25 11:13:56	2014-04-13 13:35:50
