32	0x20	 	29	12373286	mwl	Adonde stá el?	MdMV	2024-03-15 20:36:03	2024-03-15 20:36:03
33	0x21	!	21	12373019	mwl	Purfeito!	MdMV	2024-03-15 17:52:52	2024-03-15 17:52:52
34	0x22	"	1	12372997	mwl	“De que nacionalidade éran ls buossos porsores?" "Griega."	MdMV	2024-03-15 17:37:41	2024-03-15 17:37:41
39	0x27	'	1	8421582	mwl	Stou d'acuordo.	Txoria	2020-01-01 14:52:54	2020-01-01 14:52:54
44	0x2c	,	3	5848034	mwl	Uolho por uolho, diente por diente.	Balamax	2017-02-10 22:24:09	2017-07-17 16:38:31
45	0x2d	-	4	12373288	mwl	Maceste-te?	MdMV	2024-03-15 20:37:53	2024-03-15 20:37:53
46	0x2e	.	28	8406311	mwl	Antressante.	Txoria	2019-12-26 13:52:08	2019-12-26 13:52:08
59	0x3b	;	1	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
63	0x3f	?	6	12373030	mwl	Porquei?	MdMV	2024-03-15 17:58:32	2024-03-15 17:58:32
65	0x41	A	6	8406305	mwl	Ampossible!	Txoria	2019-12-26 13:50:19	2019-12-26 13:50:19
66	0x42	B	8	12373240	mwl	Bienbenida.	MdMV	2024-03-15 19:27:18	2024-03-15 19:27:18
67	0x43	C	1	12373292	mwl	Fuogo! Corrades!	MdMV	2024-03-15 20:41:45	2024-03-15 20:41:45
68	0x44	D	3	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
70	0x46	F	3	12373292	mwl	Fuogo! Corrades!	MdMV	2024-03-15 20:41:45	2024-03-15 20:41:45
71	0x47	G	1	12372997	mwl	“De que nacionalidade éran ls buossos porsores?" "Griega."	MdMV	2024-03-15 17:37:41	2024-03-15 17:37:41
76	0x4c	L	2	5923475	mwl	Las tartuas nun tiénen dientes.	Balamax	2017-03-06 15:22:38	\N
77	0x4d	M	7	12373244	mwl	Merca!	MdMV	2024-03-15 19:33:58	2024-03-15 19:33:58
78	0x4e	N	8	12045154	mwl	Nun sabo!	enebi	2023-09-09 17:05:37	2023-09-09 17:05:37
79	0x4f	O	4	8404119	mwl	Oulá.	Txoria	2019-12-25 13:51:44	2019-12-25 13:57:04
80	0x50	P	7	8405637	mwl	L Pai Natal ye chinés.	Txoria	2019-12-26 08:54:17	2019-12-26 08:54:17
81	0x51	Q	3	12373242	mwl	Quiero mercar.	MdMV	2024-03-15 19:32:08	2024-03-15 19:32:11
82	0x52	R	1	12373287	mwl	Rendiu-se.	MdMV	2024-03-15 20:37:00	2024-03-15 20:37:00
83	0x53	S	3	12373247	mwl	Stou cheno.	MdMV	2024-03-15 19:35:40	2024-03-15 19:35:40
84	0x54	T	1	12045168	mwl	Tengo dous gatos.	enebi	2023-09-09 17:14:53	2023-09-09 17:14:53
85	0x55	U	1	5848034	mwl	Uolho por uolho, diente por diente.	Balamax	2017-02-10 22:24:09	2017-07-17 16:38:31
89	0x59	Y	3	12045143	mwl	You sou houmano.	enebi	2023-09-09 17:02:52	2023-09-09 17:03:10
97	0x61	a	37	12373240	mwl	Bienbenida.	MdMV	2024-03-15 19:27:18	2024-03-15 19:27:18
98	0x62	b	21	12045154	mwl	Nun sabo!	enebi	2023-09-09 17:05:37	2023-09-09 17:05:37
99	0x63	c	17	12373246	mwl	Merca Bielorrusso!	MdMV	2024-03-15 19:34:34	2024-03-15 19:34:34
100	0x64	d	22	12373240	mwl	Bienbenida.	MdMV	2024-03-15 19:27:18	2024-03-15 19:27:18
101	0x65	e	34	5848034	mwl	Uolho por uolho, diente por diente.	Balamax	2017-02-10 22:24:09	2017-07-17 16:38:31
102	0x66	f	4	12373021	mwl	Defenetibamente!	MdMV	2024-03-15 17:53:37	2024-03-15 17:53:48
103	0x67	g	8	5978206	mwl	Auga ye bida.	\N	2017-03-26 04:28:04	0000-00-00 00:00:00
104	0x68	h	5	5848034	mwl	Uolho por uolho, diente por diente.	Balamax	2017-02-10 22:24:09	2017-07-17 16:38:31
105	0x69	i	30	12373021	mwl	Defenetibamente!	MdMV	2024-03-15 17:53:37	2024-03-15 17:53:48
106	0x6a	j	1	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
108	0x6c	l	17	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
109	0x6d	m	8	12373021	mwl	Defenetibamente!	MdMV	2024-03-15 17:53:37	2024-03-15 17:53:48
110	0x6e	n	31	12045163	mwl	Nun bibo nua cidade.	enebi	2023-09-09 17:11:47	2023-09-09 17:11:47
111	0x6f	o	36	12373016	mwl	Falso.	MdMV	2024-03-15 17:52:04	2024-03-15 17:52:04
112	0x70	p	5	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
113	0x71	q	5	12372997	mwl	“De que nacionalidade éran ls buossos porsores?" "Griega."	MdMV	2024-03-15 17:37:41	2024-03-15 17:37:41
114	0x72	r	22	8421586	mwl	Parabienes.	Txoria	2020-01-01 14:54:12	2020-01-01 14:54:12
115	0x73	s	25	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
116	0x74	t	17	12045168	mwl	Tengo dous gatos.	enebi	2023-09-09 17:14:53	2023-09-09 17:14:53
117	0x75	u	39	12045168	mwl	Tengo dous gatos.	enebi	2023-09-09 17:14:53	2023-09-09 17:14:53
120	0x78	x	1	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
121	0x79	y	2	8405637	mwl	L Pai Natal ye chinés.	Txoria	2019-12-26 08:54:17	2019-12-26 08:54:17
199	0xc7	Ç	2	8406309	mwl	Çcubri!	Txoria	2019-12-26 13:51:47	2019-12-26 13:51:47
225	0xe1	á	3	12373286	mwl	Adonde stá el?	MdMV	2024-03-15 20:36:03	2024-03-15 20:36:03
231	0xe7	ç	2	8406319	mwl	Maldiçon.	Txoria	2019-12-26 13:55:49	2019-12-26 13:55:49
233	0xe9	é	4	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
237	0xed	í	1	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
243	0xf3	ó	1	8406327	mwl	Pai nuosso, que stais ne l cielo, santeficado seia l buosso nome, benga l buosso reino, faga-se la buossa buntade, tanto ne l cielo cumo na tierra. Dai-mos hoije l pan pa l nuosso sustento i perdonai-mos las nuossas díbedas, assi cumo nós tamien le perdonamos als nuossos debedores; i nun mos déixedes lhebar pula tentacion, mas lhibrai-mos de l Mal.	Txoria	2019-12-26 14:00:32	2019-12-26 14:03:51
8220	0x201c	“	1	12372997	mwl	“De que nacionalidade éran ls buossos porsores?" "Griega."	MdMV	2024-03-15 17:37:41	2024-03-15 17:37:41
8230	0x2026	…	1	12373235	mwl	Çculpa…	MdMV	2024-03-15 19:22:11	2024-03-15 19:22:11
