32	0x20	 	46	4010273	gil	Ko rabakau n taetae ni Kiribati?	falekseev	2015-04-01 00:28:42	2015-10-18 17:47:26
33	0x21	!	1	4010265	gil	Ko na mauri!	falekseev	2015-04-01 00:22:52	2015-10-18 17:47:36
44	0x2c	,	9	7918839	gil	Teuana, uoua, tenua, aua, nimaua, onoua, itua, wanua, ruaiwa, tebwina.	\N	2019-05-18 12:39:32	2020-04-02 18:32:08
46	0x2e	.	10	4042355	gil	A noora te kaibuke.	falekseev	2015-04-06 02:32:55	2015-10-18 17:46:38
63	0x3f	?	3	4042366	gil	A roko maiia?	falekseev	2015-04-06 02:49:12	2015-10-18 17:46:50
65	0x41	A	4	4042366	gil	A roko maiia?	falekseev	2015-04-06 02:49:12	2015-10-18 17:46:50
69	0x45	E	4	4042342	gil	E uraura te auti.	falekseev	2015-04-06 02:27:20	2015-10-18 17:47:17
73	0x49	I	3	4010262	gil	I anganiko te boki.	falekseev	2015-04-01 00:19:59	2015-10-18 17:47:39
75	0x4b	K	3	4010273	gil	Ko rabakau n taetae ni Kiribati?	falekseev	2015-04-01 00:28:42	2015-10-18 17:47:26
84	0x54	T	3	7918839	gil	Teuana, uoua, tenua, aua, nimaua, onoua, itua, wanua, ruaiwa, tebwina.	\N	2019-05-18 12:39:32	2020-04-02 18:32:08
97	0x61	a	54	4010273	gil	Ko rabakau n taetae ni Kiribati?	falekseev	2015-04-01 00:28:42	2015-10-18 17:47:26
98	0x62	b	9	4010273	gil	Ko rabakau n taetae ni Kiribati?	falekseev	2015-04-01 00:28:42	2015-10-18 17:47:26
101	0x65	e	13	4010273	gil	Ko rabakau n taetae ni Kiribati?	falekseev	2015-04-01 00:28:42	2015-10-18 17:47:26
103	0x67	g	4	4010262	gil	I anganiko te boki.	falekseev	2015-04-01 00:19:59	2015-10-18 17:47:39
105	0x69	i	25	4042355	gil	A noora te kaibuke.	falekseev	2015-04-06 02:32:55	2015-10-18 17:46:38
107	0x6b	k	14	4042353	gil	E kanakoa te reta nakoiu.	falekseev	2015-04-06 02:31:32	2015-10-18 17:46:57
109	0x6d	m	6	7918839	gil	Teuana, uoua, tenua, aua, nimaua, onoua, itua, wanua, ruaiwa, tebwina.	\N	2019-05-18 12:39:32	2020-04-02 18:32:08
110	0x6e	n	19	4042346	gil	Aio rongorongon abau.	falekseev	2015-04-06 02:28:41	2015-10-18 17:47:14
111	0x6f	o	26	4042346	gil	Aio rongorongon abau.	falekseev	2015-04-06 02:28:41	2015-10-18 17:47:14
114	0x72	r	13	4042353	gil	E kanakoa te reta nakoiu.	falekseev	2015-04-06 02:31:32	2015-10-18 17:46:57
116	0x74	t	16	4042353	gil	E kanakoa te reta nakoiu.	falekseev	2015-04-06 02:31:32	2015-10-18 17:46:57
117	0x75	u	19	4042342	gil	E uraura te auti.	falekseev	2015-04-06 02:27:20	2015-10-18 17:47:17
119	0x77	w	4	7918839	gil	Teuana, uoua, tenua, aua, nimaua, onoua, itua, wanua, ruaiwa, tebwina.	\N	2019-05-18 12:39:32	2020-04-02 18:32:08
