32	0x20	 	6001	4626210	pam	Karéng adwáng púlung istúdyánti, métung ya mû ing mékabása king librú.	jeronimoconstantina	2015-10-20 08:18:23	2015-10-20 08:18:23
33	0x21	!	36	4566305	pam	Dakál a salámat!	jeronimoconstantina	2015-09-29 07:37:21	2015-09-29 07:37:33
34	0x22	"	26	4552734	pam	Kúkwa kung "notes".	jeronimoconstantina	2015-09-25 04:03:38	2015-09-25 04:03:46
39	0x27	'	9	4706391	pam	Lálákad kung adwáng púlung mílya aldó'ldo.	jeronimoconstantina	2015-11-17 10:49:43	2015-11-17 10:49:43
44	0x2c	,	91	4692768	pam	Anyáng palakó ne, mémun ya.	jeronimoconstantina	2015-11-11 06:43:15	2015-11-11 06:43:15
45	0x2d	-	40	4697977	pam	Alá kung kabalú-bálu tungkúl kaníti.	jeronimoconstantina	2015-11-13 07:26:39	2015-11-13 07:26:39
46	0x2e	.	1188	4630326	pam	Kóntra la king plánu deng maygít kapitná karéng residénti.	jeronimoconstantina	2015-10-21 11:34:04	2015-10-21 11:34:04
48	0x30	0	5	4629914	pam	Ugáli nang Bob ing matudtúd 10:00.	jeronimoconstantina	2015-10-21 10:17:45	2015-10-21 10:17:45
49	0x31	1	2	4655279	pam	Éke buríng mayári ing 2013.	jeronimoconstantina	2015-10-30 08:13:30	2015-10-30 08:13:30
50	0x32	2	2	4655279	pam	Éke buríng mayári ing 2013.	jeronimoconstantina	2015-10-30 08:13:30	2015-10-30 08:13:30
51	0x33	3	2	4688513	pam	Dápat 2:30 mékaúli ne i Tom.	jeronimoconstantina	2015-11-09 10:34:51	2015-11-09 10:34:51
58	0x3a	:	3	4629914	pam	Ugáli nang Bob ing matudtúd 10:00.	jeronimoconstantina	2015-10-21 10:17:45	2015-10-21 10:17:45
63	0x3f	?	267	4708871	pam	Nínung ibótu mung pamuntúk?	jeronimoconstantina	2015-11-18 12:06:41	2015-11-18 12:06:41
65	0x41	A	184	4590721	pam	Alá yang sákit.	jeronimoconstantina	2015-10-09 09:31:55	2015-10-09 09:32:05
66	0x42	B	142	4697970	pam	King palagé ku éta mirás Boston báyu dálumdum.	jeronimoconstantina	2015-11-13 07:15:46	2015-11-13 07:15:46
67	0x43	C	2	4690686	pam	Mánuknángan ya king maranglé king California.	jeronimoconstantina	2015-11-10 12:30:28	2015-11-10 12:30:28
68	0x44	D	44	4633130	pam	Dáyu ya ing asáwa nang Tom.	jeronimoconstantina	2015-10-22 11:48:33	2015-10-22 11:48:33
69	0x45	E	43	4652732	pam	E miyá pa síbúkan yan.	jeronimoconstantina	2015-10-29 09:26:49	2015-10-29 09:26:49
70	0x46	F	2	4549869	pam	E ya mu magsalitang Inglis, nune Frances.	jeronimoconstantina	2015-09-24 06:18:38	2015-10-09 13:03:05
71	0x47	G	21	4626260	pam	Gínámit kamíng mápa king byáhi mi.	jeronimoconstantina	2015-10-20 08:41:43	2015-10-20 08:41:43
72	0x48	H	3	4626531	pam	Masayá ya king pánga-Húdyu na.	jeronimoconstantina	2015-10-20 11:34:32	2015-10-20 11:34:32
73	0x49	I	80	4645967	pam	Itá ing mensáhi.	jeronimoconstantina	2015-10-26 13:52:17	2015-10-26 13:52:17
74	0x4a	J	10	4552626	pam	Migpasyá lang mikasál di Sue ampóng John.	jeronimoconstantina	2015-09-25 02:17:19	2015-10-09 12:51:25
75	0x4b	K	127	4591451	pam	Kinurihyan mi ya.	jeronimoconstantina	2015-10-09 12:36:12	2015-10-09 12:36:16
76	0x4c	L	43	4566396	pam	Lakwán mukú!	jeronimoconstantina	2015-09-29 09:16:33	2015-09-29 09:16:44
77	0x4d	M	335	4653126	pam	Méyári ya king mátas a pipágarálan ngéning kasíbul.	jeronimoconstantina	2015-10-29 12:45:58	2015-10-29 12:45:58
78	0x4e	N	88	4626484	pam	Nung ausán nákung Jason, sabián mu alá ku.	jeronimoconstantina	2015-10-20 10:11:54	2015-10-20 10:11:54
79	0x4f	O	21	4671857	pam	Ot ému ne mû paburéng sumáup i Tom?	jeronimoconstantina	2015-11-03 03:17:30	2015-11-03 03:17:30
80	0x50	P	134	4692734	pam	Pákisabyán de.	jeronimoconstantina	2015-11-11 06:21:02	2015-11-11 06:21:02
82	0x52	R	2	4552738	pam	E tutû i Rambo.	jeronimoconstantina	2015-09-25 04:08:21	2015-09-25 04:08:28
83	0x53	S	116	4636038	pam	Sigí, mangísnáwa kang malámam.	jeronimoconstantina	2015-10-23 07:44:47	2015-10-23 07:44:47
84	0x54	T	313	4695723	pam	Tíníman la ngan.	jeronimoconstantina	2015-11-12 05:41:09	2015-11-12 05:41:09
85	0x55	U	6	4647815	pam	Ustú ka sigúru, Tom.	jeronimoconstantina	2015-10-27 08:49:03	2015-10-27 08:49:03
86	0x56	V	5	4632994	pam	Lálbe yang TV i Tom ngéni.	jeronimoconstantina	2015-10-22 11:03:26	2015-10-22 11:03:26
87	0x57	W	1	4568740	pam	Wa.	jeronimoconstantina	2015-09-30 10:48:58	2015-09-30 10:49:08
89	0x59	Y	10	4590539	pam	Yákū man.	jeronimoconstantina	2015-10-09 08:03:44	2015-10-09 08:03:59
97	0x61	a	4455	4629224	pam	Ing Pacifico ing pékamaragúl a kadayátmalátan king yátu	jeronimoconstantina	2015-10-21 06:11:52	2015-10-21 06:11:52
98	0x62	b	749	4697883	pam	Posíbli iné?	jeronimoconstantina	2015-11-13 04:51:30	2015-11-13 04:51:30
99	0x63	c	45	4550042	pam	Mág-exercise ku úling bísa kung manátíling masánting katáwan.	jeronimoconstantina	2015-09-24 08:06:47	2015-10-09 13:03:27
100	0x64	d	540	4549695	pam	Pota makasara ne ing tindahan.	jeronimoconstantina	2015-09-24 04:17:48	2015-10-09 12:30:41
101	0x65	e	590	4753608	pam	Liníkas neng Tom king Pransés ing kontráta.	jeronimoconstantina	2015-12-09 10:24:11	2015-12-09 10:24:11
102	0x66	f	6	4552753	pam	Mákápagsalíta kung dakál a amánu ning Africa.	jeronimoconstantina	2015-09-25 04:44:34	2015-09-25 04:44:51
103	0x67	g	2911	4677675	pam	Iní ing kálugúran kung Apón.	jeronimoconstantina	2015-11-05 05:43:25	2015-11-05 05:43:25
104	0x68	h	43	4647561	pam	Kawángis neng Tom i John.	jeronimoconstantina	2015-10-27 06:12:50	2015-10-27 06:12:50
105	0x69	i	2094	4655255	pam	Ing alcohol ing mágpagána king kótsing iní.	jeronimoconstantina	2015-10-30 07:55:00	2015-10-30 07:55:00
106	0x6a	j	2	4680645	pam	Tukí-tukí lang sínulagpó deng jet.	jeronimoconstantina	2015-11-06 08:25:05	2015-11-06 08:25:05
107	0x6b	k	2274	4549821	pam	Pota e miratang king ustung oras i Tom.	jeronimoconstantina	2015-09-24 05:58:37	2015-10-08 10:03:58
108	0x6c	l	1461	4713512	pam	Malagwáng magkámalíng antí kaníti.	jeronimoconstantina	2015-11-20 09:54:39	2015-11-20 09:54:39
109	0x6d	m	1602	4678103	pam	Émo tatalnán deng librú ku nung marinát ka gámat.	jeronimoconstantina	2015-11-05 10:39:53	2015-11-05 10:39:53
110	0x6e	n	4730	4590569	pam	Pakíbatán me ing kutáng.	jeronimoconstantina	2015-10-09 08:19:53	2015-10-09 08:20:02
111	0x6f	o	480	4590679	pam	Ustú ya ing riló mo?	jeronimoconstantina	2015-10-09 09:17:48	2015-10-09 09:17:56
112	0x70	p	713	4649985	pam	Úli ning pámisápungán, míbalugsé ya paluál ing métung karíng pasáhérus.	jeronimoconstantina	2015-10-28 06:45:05	2015-10-28 06:45:05
114	0x72	r	814	4693719	pam	Páramán daká nung makanánu karakál a péra ing burí mu.	jeronimoconstantina	2015-11-11 12:42:32	2015-11-11 12:42:32
115	0x73	s	921	4655000	pam	Dinusúg neng Tom ing pasú king kaylî, at míbusní ya ing sikrétung pasbúl.	jeronimoconstantina	2015-10-30 05:42:03	2015-10-30 05:42:03
116	0x74	t	1357	4650839	pam	Bísa kung kutsilyúng pamútut kaníning lúbid.	jeronimoconstantina	2015-10-28 12:55:27	2015-10-28 12:55:27
117	0x75	u	1681	4753527	pam	Maklák ya king métung a balugbúg i Tom.	jeronimoconstantina	2015-12-09 09:34:01	2015-12-09 09:34:01
118	0x76	v	1	4677927	pam	Manibát anyáng méte i táta na, asnanéng kalungkút i David.	jeronimoconstantina	2015-11-05 08:23:02	2015-11-05 08:23:02
119	0x77	w	282	4653096	pam	Panúpáya yu pung mítawlí ku.	jeronimoconstantina	2015-10-29 12:27:16	2015-10-29 12:27:16
120	0x78	x	6	4607313	pam	Mintá naká Mexico?	jeronimoconstantina	2015-10-14 09:54:20	2015-10-14 09:54:20
121	0x79	y	961	4697910	pam	Atín yang asáwa ampóng atlúng ának i Tom.	jeronimoconstantina	2015-11-13 06:06:37	2015-11-13 06:06:37
122	0x7a	z	2	4652675	pam	Ot e támu mag-order pizza?	jeronimoconstantina	2015-10-29 09:10:52	2015-10-29 09:10:52
193	0xc1	Á	29	4678205	pam	Ákakit me ing babáing makátikdó king gúlut nang Tom? I Mary itá.	jeronimoconstantina	2015-11-05 11:58:53	2015-11-05 11:58:53
201	0xc9	É	149	4653074	pam	Éna gáwang Tom ing pépagawá ku kayá.	jeronimoconstantina	2015-10-29 12:11:19	2015-10-29 12:11:19
205	0xcd	Í	5	4650798	pam	Íka ing pékamalagúng babái king yátu.	jeronimoconstantina	2015-10-28 12:23:11	2015-10-28 12:23:11
211	0xd3	Ó	3	4652653	pam	Óbat karakál mu bálu tungkúl king kasalésáyan ning Hapón?	jeronimoconstantina	2015-10-29 09:02:32	2015-10-29 09:02:32
218	0xda	Ú	1	4649985	pam	Úli ning pámisápungán, míbalugsé ya paluál ing métung karíng pasáhérus.	jeronimoconstantina	2015-10-28 06:45:05	2015-10-28 06:45:05
225	0xe1	á	2538	4655601	pam	Nu raká malyáring pakíkitán?	jeronimoconstantina	2015-10-30 10:17:13	2015-10-30 10:17:13
226	0xe2	â	54	4695646	pam	Mákapágmulálâ ing óbrang géwa nang Tom.	jeronimoconstantina	2015-11-12 04:53:15	2015-11-12 04:53:15
233	0xe9	é	659	4645964	pam	Alá kung kabalú-bálâ nung nung núkarín na sélikút Tom ing péra.	jeronimoconstantina	2015-10-26 13:50:11	2015-10-26 13:50:11
234	0xea	ê	3	4696553	pam	Éku kasalánan iní, alê?	jeronimoconstantina	2015-11-12 12:33:51	2015-11-12 12:34:17
237	0xed	í	823	4590292	pam	Burí raká.	jeronimoconstantina	2015-10-09 05:26:53	2015-10-09 05:27:14
238	0xee	î	25	4633432	pam	Éme sisilabán ing balé ba meng itábî ing dagís.	jeronimoconstantina	2015-10-22 13:45:52	2015-10-22 13:45:52
243	0xf3	ó	185	4550066	pam	Kokómustán na ing kékang pamikákatán.	jeronimoconstantina	2015-09-24 08:45:05	2015-10-09 12:49:59
244	0xf4	ô	1	4607452	pam	Tutô?	jeronimoconstantina	2015-10-14 10:58:34	2015-10-14 10:58:34
250	0xfa	ú	587	4696288	pam	Sigúrádung págmaragúl me	jeronimoconstantina	2015-11-12 10:38:55	2015-11-12 10:38:55
251	0xfb	û	41	4590434	pam	E bálang kíkisláp gintû.	jeronimoconstantina	2015-10-09 07:25:37	2015-10-09 07:25:43
257	0x101	ā	7	4652316	pam	Kayarí-yári na pāng Naomi king óbra na.	jeronimoconstantina	2015-10-29 04:58:23	2015-10-29 04:58:23
363	0x16b	ū	3	4590539	pam	Yákū man.	jeronimoconstantina	2015-10-09 08:03:44	2015-10-09 08:03:59
