32	0x20	 	54	5421547	ext	Disculpa, cómu te llamas?	TORRES	2016-09-09 19:31:54	2016-09-09 19:31:58
33	0x21	!	13	5419285	ext	Híu!	TORRES	2016-09-09 08:56:14	2016-09-09 08:56:27
34	0x22	"	4	5421482	ext	"Cómu se llama usté?" "So Tom."	TORRES	2016-09-09 19:25:33	2016-09-09 19:25:37
44	0x2c	,	16	5419240	ext	Cómu andas, Mike?	TORRES	2016-09-09 08:33:24	2016-09-09 08:33:28
45	0x2d	-	1	7809593	ext	Tolos hombris nacin libris i egualis en digniá i derechus i, comu gastan razón i concéncia, ebin comportal-se comu hermanus los unus conos otrus.	\N	2019-03-14 13:46:35	2020-02-17 09:31:43
46	0x2e	.	40	5420969	ext	So Ahmad.	TORRES	2016-09-09 18:15:39	2016-09-09 18:15:54
63	0x3f	?	27	5421488	ext	"Cómu se llama usté?" "Me llamu Tom."	TORRES	2016-09-09 19:26:22	2016-09-09 19:26:25
65	0x41	A	6	5420969	ext	So Ahmad.	TORRES	2016-09-09 18:15:39	2016-09-09 18:15:54
66	0x42	B	4	5418700	ext	Bienllegau.	TORRES	2016-09-09 03:16:57	2016-09-09 03:17:05
67	0x43	C	22	5421421	ext	"Cómu te llamas?" "Me llamu Tom."	TORRES	2016-09-09 19:20:29	2016-09-09 19:20:34
68	0x44	D	3	5419265	ext	Diga?	TORRES	2016-09-09 08:45:40	2016-09-09 08:46:06
70	0x46	F	2	5420968	ext	So Farshad.	TORRES	2016-09-09 18:15:18	2016-09-09 18:15:21
72	0x48	H	17	5420966	ext	So Hashimoto.	TORRES	2016-09-09 18:14:49	2016-09-09 18:14:53
74	0x4a	J	2	5421593	ext	Me llamu Jack.	TORRES	2016-09-09 19:37:38	2016-09-09 19:37:53
76	0x4c	L	2	5420932	ext	Me llamu Luis.	TORRES	2016-09-09 18:07:18	2016-09-09 18:07:29
77	0x4d	M	20	5421593	ext	Me llamu Jack.	TORRES	2016-09-09 19:37:38	2016-09-09 19:37:53
79	0x4f	O	3	5418702	ext	Ola!	TORRES	2016-09-09 03:17:39	2016-09-09 03:17:53
83	0x53	S	19	5420967	ext	So Henry.	TORRES	2016-09-09 18:15:06	2016-09-09 18:15:09
84	0x54	T	12	5421581	ext	Hai, so Tom. Cómu te llamas?	TORRES	2016-09-09 19:36:45	2016-09-09 19:36:51
87	0x57	W	2	5420960	ext	So Wang.	TORRES	2016-09-09 18:13:48	2016-09-09 18:13:52
89	0x59	Y	9	5420954	ext	Me llamu Yatarou.	TORRES	2016-09-09 18:11:35	2016-09-09 18:12:00
97	0x61	a	57	5420962	ext	So Andrea.	TORRES	2016-09-09 18:14:04	2016-09-09 18:14:07
98	0x62	b	3	5418698	ext	Yeu, Tom. Alos buenus días.	TORRES	2016-09-09 03:13:32	2016-09-09 03:13:37
99	0x63	c	12	5419304	ext	Ola, cómu se llama usté?	TORRES	2016-09-09 09:04:05	2016-09-09 09:05:08
100	0x64	d	17	5419325	ext	Ola! Cómu andamus?	TORRES	2016-09-09 09:09:55	2016-09-09 09:09:59
101	0x65	e	43	7809593	ext	Tolos hombris nacin libris i egualis en digniá i derechus i, comu gastan razón i concéncia, ebin comportal-se comu hermanus los unus conos otrus.	\N	2019-03-14 13:46:35	2020-02-17 09:31:43
103	0x67	g	5	5419265	ext	Diga?	TORRES	2016-09-09 08:45:40	2016-09-09 08:46:06
104	0x68	h	11	5421181	ext	So Hisashi.	TORRES	2016-09-09 18:53:13	2016-09-09 18:53:48
105	0x69	i	19	5418700	ext	Bienllegau.	TORRES	2016-09-09 03:16:57	2016-09-09 03:17:05
107	0x6b	k	5	5419240	ext	Cómu andas, Mike?	TORRES	2016-09-09 08:33:24	2016-09-09 08:33:28
108	0x6c	l	38	5421547	ext	Disculpa, cómu te llamas?	TORRES	2016-09-09 19:31:54	2016-09-09 19:31:58
109	0x6d	m	44	5420936	ext	Me llamu Sasha.	TORRES	2016-09-09 18:07:50	2016-09-30 16:03:27
110	0x6e	n	18	5420960	ext	So Wang.	TORRES	2016-09-09 18:13:48	2016-09-09 18:13:52
111	0x6f	o	34	5419314	ext	Yeu! Cómu vá la cosa?	TORRES	2016-09-09 09:07:27	2016-09-09 09:07:30
112	0x70	p	3	5421552	ext	Disculpi, cómu se llama usté?	TORRES	2016-09-09 19:32:48	2016-09-09 19:32:51
114	0x72	r	11	5420942	ext	Me llamu Farshad.	TORRES	2016-09-09 18:09:01	2016-09-09 18:09:06
115	0x73	s	41	5421134	ext	Me llamu Hisashi.	TORRES	2016-09-09 18:48:15	2016-09-09 18:53:50
116	0x74	t	18	5420966	ext	So Hashimoto.	TORRES	2016-09-09 18:14:49	2016-09-09 18:14:53
117	0x75	u	49	5419286	ext	Yeu!	TORRES	2016-09-09 08:56:46	2016-09-09 08:56:58
118	0x76	v	7	5419309	ext	Hai! Cómu vá la cosa?	TORRES	2016-09-09 09:05:58	2016-09-09 09:06:04
121	0x79	y	4	5421513	ext	Hai, so Mary. Cómu te llamas?	TORRES	2016-09-09 19:28:02	2016-09-09 23:52:19
122	0x7a	z	1	7809593	ext	Tolos hombris nacin libris i egualis en digniá i derechus i, comu gastan razón i concéncia, ebin comportal-se comu hermanus los unus conos otrus.	\N	2019-03-14 13:46:35	2020-02-17 09:31:43
225	0xe1	á	7	5419235	ext	Cómu vá la cosa, Mike?	TORRES	2016-09-09 08:31:28	2016-09-09 08:33:07
233	0xe9	é	6	7809593	ext	Tolos hombris nacin libris i egualis en digniá i derechus i, comu gastan razón i concéncia, ebin comportal-se comu hermanus los unus conos otrus.	\N	2019-03-14 13:46:35	2020-02-17 09:31:43
237	0xed	í	8	5419264	ext	Sí?	TORRES	2016-09-09 08:45:15	2016-09-09 08:45:23
243	0xf3	ó	26	5419257	ext	Cómu andas, Tom?	TORRES	2016-09-09 08:39:02	2016-09-09 08:39:06
