32	0x20	 	261	4697941	pag	Aliwa ak a doctor.	malagilion	2015-11-13 06:43:40	2015-11-13 06:43:49
33	0x21	!	3	4692762	pag	Igamor ed sikami so kareenan!	malagilion	2015-11-11 06:38:49	2015-11-11 06:38:56
39	0x27	'	8	4693001	pag	Saray totoon naantaan da so tatawagen a 'malinew iran kugkugip' mabetbet idalatdat da iraya bilang 'matua ni nen say katuaan'. Idadalatdat da met kabangon da manlapu ed 'malinew a kugip' a singa iya 'pangis a kugip'.	malagilion	2015-11-11 08:46:57	2015-11-11 08:47:06
44	0x2c	,	2	4692920	pag	Sikato et atagey tan mayapis, walaan na andukey iran taklay tan bitking.	malagilion	2015-11-11 08:21:04	2015-11-11 08:21:11
45	0x2d	-	1	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
46	0x2e	.	41	4693054	pag	Say China duamplo ya aminpigan baleg nen say Japan.	malagilion	2015-11-11 09:05:19	2015-11-11 09:05:27
63	0x3f	?	20	11710540	pag	Gabay mo ya?	Salt	2023-04-25 13:00:23	2023-04-25 13:00:23
65	0x41	A	26	4697941	pag	Aliwa ak a doctor.	malagilion	2015-11-13 06:43:40	2015-11-13 06:43:49
66	0x42	B	4	4693026	pag	Baleg nen si Tom.	malagilion	2015-11-11 08:55:55	2015-11-11 08:56:02
67	0x43	C	3	4693054	pag	Say China duamplo ya aminpigan baleg nen say Japan.	malagilion	2015-11-11 09:05:19	2015-11-11 09:05:27
69	0x45	E	1	4697936	pag	Makasalita ka na English?	malagilion	2015-11-13 06:39:45	2015-11-13 06:39:56
70	0x46	F	2	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
71	0x47	G	1	11710540	pag	Gabay mo ya?	Salt	2023-04-25 13:00:23	2023-04-25 13:00:23
73	0x49	I	7	4697937	pag	Imbagam mantrabaho ka nabuas.	malagilion	2015-11-13 06:40:48	2015-11-13 06:40:59
74	0x4a	J	3	4693036	pag	Say China et mas baleg nen say Japan.	malagilion	2015-11-11 08:58:47	2015-11-11 08:58:56
75	0x4b	K	3	4692502	pag	Kanayon taka.	malagilion	2015-11-11 02:24:11	2015-11-11 06:06:42
76	0x4c	L	2	11710851	pag	Abalang nen Sami amay aso nen Layla.	Salt	2023-04-25 13:20:55	2023-04-25 13:20:55
77	0x4d	M	3	5214176	pag	Masantos ya labi!	kanlaon	2016-06-15 05:13:26	2016-06-15 05:13:26
78	0x4e	N	1	4692948	pag	No anton oras taka nengnengen?	malagilion	2015-11-11 08:29:35	2015-11-11 08:29:42
79	0x4f	O	1	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
80	0x50	P	2	4692747	pag	Panon to inatey so anak to?	malagilion	2015-11-11 06:28:50	2015-11-11 06:38:18
83	0x53	S	20	4693036	pag	Say China et mas baleg nen say Japan.	malagilion	2015-11-11 08:58:47	2015-11-11 08:58:56
84	0x54	T	5	4692917	pag	Si Tom agni nayarin manritiro.	malagilion	2015-11-11 08:18:59	2015-11-11 08:19:10
85	0x55	U	1	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
89	0x59	Y	1	4693012	pag	Say Tokyo et baleg nen say Yokohama.	malagilion	2015-11-11 08:51:26	2015-11-11 08:51:46
97	0x61	a	303	11710540	pag	Gabay mo ya?	Salt	2023-04-25 13:00:23	2023-04-25 13:00:23
98	0x62	b	38	11710935	pag	Abalang ko lalamet may tombok na abong.	Salt	2023-04-25 13:26:29	2023-04-25 13:26:29
99	0x63	c	2	4692713	pag	Kapigan ka nan-login ed Facebook?	malagilion	2015-11-11 06:07:37	2015-11-11 06:24:55
100	0x64	d	28	4692932	pag	Ag ak nandiwit naq antokaman.	malagilion	2015-11-11 08:26:13	2015-11-11 08:26:21
101	0x65	e	91	11711023	pag	Akanengneng kami na UFO.	Salt	2023-04-25 13:32:37	2023-04-25 13:32:37
103	0x67	g	69	4692498	pag	Taga iner ka?	malagilion	2015-11-11 02:20:46	2015-11-11 04:22:31
104	0x68	h	7	4693042	pag	Aman a kahon et baleg nen saya.	malagilion	2015-11-11 09:01:09	2015-11-11 09:01:18
105	0x69	i	82	4693054	pag	Say China duamplo ya aminpigan baleg nen say Japan.	malagilion	2015-11-11 09:05:19	2015-11-11 09:05:27
107	0x6b	k	63	4692502	pag	Kanayon taka.	malagilion	2015-11-11 02:24:11	2015-11-11 06:06:42
108	0x6c	l	50	4693045	pag	Say mata et baleg nen say eges.	malagilion	2015-11-11 09:01:52	2015-11-11 09:02:01
109	0x6d	m	51	4693084	pag	Anto so ngaran mo?	malagilion	2015-11-11 09:16:31	2015-11-11 09:16:39
110	0x6e	n	168	4692920	pag	Sikato et atagey tan mayapis, walaan na andukey iran taklay tan bitking.	malagilion	2015-11-11 08:21:04	2015-11-11 08:21:11
111	0x6f	o	81	4692762	pag	Igamor ed sikami so kareenan!	malagilion	2015-11-11 06:38:49	2015-11-11 06:38:56
112	0x70	p	22	4692928	pag	Say gawaen mo labat et nantepet.	malagilion	2015-11-11 08:24:46	2015-11-11 08:24:52
113	0x71	q	1	4692932	pag	Ag ak nandiwit naq antokaman.	malagilion	2015-11-11 08:26:13	2015-11-11 08:26:21
114	0x72	r	27	4693064	pag	Saray tigri et baleg tan mabiskeg nen saray pusa.	malagilion	2015-11-11 09:09:03	2015-11-11 09:09:11
115	0x73	s	56	4697943	pag	Anto so labay mo?	malagilion	2015-11-13 06:45:20	2015-11-13 06:45:31
116	0x74	t	73	5214187	pag	Anto man?	kanlaon	2016-06-15 05:21:58	2016-06-15 05:21:58
117	0x75	u	15	4693001	pag	Saray totoon naantaan da so tatawagen a 'malinew iran kugkugip' mabetbet idalatdat da iraya bilang 'matua ni nen say katuaan'. Idadalatdat da met kabangon da manlapu ed 'malinew a kugip' a singa iya 'pangis a kugip'.	malagilion	2015-11-11 08:46:57	2015-11-11 08:47:06
119	0x77	w	10	4693001	pag	Saray totoon naantaan da so tatawagen a 'malinew iran kugkugip' mabetbet idalatdat da iraya bilang 'matua ni nen say katuaan'. Idadalatdat da met kabangon da manlapu ed 'malinew a kugip' a singa iya 'pangis a kugip'.	malagilion	2015-11-11 08:46:57	2015-11-11 08:47:06
121	0x79	y	50	11710540	pag	Gabay mo ya?	Salt	2023-04-25 13:00:23	2023-04-25 13:00:23
