32	0x20	 	100	4697819	hat	Fèmen pòt sa a!	panamicua	2015-11-13 04:22:57	2015-11-13 04:23:07
33	0x21	!	10	10468120	hat	Mwen se yon zanmi!	Julien_PDC	2021-10-29 10:42:33	2021-10-29 10:42:33
34	0x22	"	6	3138155	hat	Kijan ou di "fromaj" an alman?	LanguageExpert	2014-03-30 02:20:10	2014-03-30 02:20:10
39	0x27	'	4	11929110	hat	Ki wotè'w ?	assitan	2023-07-13 22:45:26	2023-11-18 06:56:23
44	0x2c	,	7	4697787	hat	M te vini, m te wè, m te vannen.	panamicua	2015-11-13 04:07:26	2015-11-13 04:07:33
45	0x2d	-	4	11929119	hat	Koumanniè tan-an yé jòdiya ?	assitan	2023-07-13 22:54:10	2023-11-18 06:59:36
46	0x2e	.	59	4697787	hat	M te vini, m te wè, m te vannen.	panamicua	2015-11-13 04:07:26	2015-11-13 04:07:33
48	0x30	0	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
49	0x31	1	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
50	0x32	2	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
51	0x33	3	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
54	0x36	6	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
55	0x37	7	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
56	0x38	8	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
58	0x3a	:	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
63	0x3f	?	36	3213631	hat	Ki lè li fè?	\N	2014-04-29 10:43:27	2019-04-16 12:17:37
65	0x41	A	5	11929116	hat	Alo !	assitan	2023-07-13 22:51:13	2023-11-18 06:58:56
66	0x42	B	13	3138157	hat	Bonjou, Tom. Bon maten.	LanguageExpert	2014-03-30 02:25:13	2014-03-30 02:25:13
68	0x44	D	1	3138149	hat	"Mesi." "De ryen."	LanguageExpert	2014-03-30 02:07:20	2014-03-30 02:07:26
69	0x45	E	3	4697829	hat	"Eske w pale franse?" "Non."	panamicua	2015-11-13 04:27:54	2015-11-13 04:28:05
70	0x46	F	4	4697819	hat	Fèmen pòt sa a!	panamicua	2015-11-13 04:22:57	2015-11-13 04:23:07
71	0x47	G	1	4697794	hat	Eske Galileo Galilei se yon vrè non?	panamicua	2015-11-13 04:12:43	2015-11-13 04:12:51
74	0x4a	J	1	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
75	0x4b	K	31	8011624	hat	Ki lè lekòl la fini?	kanpekin	2019-06-30 20:26:55	2019-06-30 20:26:55
76	0x4c	L	2	4697839	hat	Li pa renmen pwason.	panamicua	2015-11-13 04:31:33	2015-11-13 04:31:33
77	0x4d	M	33	8011606	hat	Mwen renmen manje pikant.	kanpekin	2019-06-30 20:15:16	2019-06-30 20:15:16
78	0x4e	N	6	4697879	hat	Nou bezwen konkou li.	panamicua	2015-11-13 04:50:23	2015-11-13 04:50:31
79	0x4f	O	5	11523624	hat	Ou pale kreyòl ayisyen.	\N	2023-02-09 15:20:31	2023-02-09 15:20:35
80	0x50	P	3	10468129	hat	Pita!	Julien_PDC	2021-10-29 10:44:03	2021-10-29 10:44:03
83	0x53	S	3	3649392	hat	Se kay Anita.	\N	2014-11-21 21:35:37	2020-05-15 13:53:25
84	0x54	T	9	4697809	hat	Tom fè plis lajan pase paran li yo.	panamicua	2015-11-13 04:18:48	2015-11-13 04:19:00
86	0x56	V	1	10852319	hat	Vant mwen fè mal.	janTuki	2022-05-23 20:55:03	2022-05-23 20:55:07
89	0x59	Y	2	4697786	hat	Yo a konprann nou.	panamicua	2015-11-13 04:03:27	2015-11-13 04:03:27
97	0x61	a	75	10468129	hat	Pita!	Julien_PDC	2021-10-29 10:44:03	2021-10-29 10:44:03
98	0x62	b	10	4697823	hat	Tanpri ban m youn.	panamicua	2015-11-13 04:24:37	2015-11-13 04:24:43
100	0x64	d	19	3138154	hat	Kijan ou di "yuri" an angle?	LanguageExpert	2014-03-30 02:18:13	2014-03-30 02:18:13
101	0x65	e	86	8011602	hat	Tom sanble terib.	kanpekin	2019-06-30 20:13:29	2019-06-30 20:13:29
102	0x66	f	16	10468127	hat	Èske ou pale fransè?	Julien_PDC	2021-10-29 10:43:27	2021-10-29 10:43:27
103	0x67	g	10	2180406	hat	Ou, nou papa ki dan lesyel, Fer ou ganny rekonnet konman Bondye.	Manfredo	2013-02-01 10:47:22	2014-04-15 06:21:51
104	0x68	h	4	4257292	hat	Aktyelman Burj Khalifa se gratsyél ki pi wo nan mond lan.	Balamax	2015-06-06 05:46:14	2015-06-06 05:46:48
105	0x69	i	65	11929119	hat	Koumanniè tan-an yé jòdiya ?	assitan	2023-07-13 22:54:10	2023-11-18 06:59:36
106	0x6a	j	24	10852304	hat	Mwen pa te manje pen an.	janTuki	2022-05-23 20:46:39	2022-05-23 20:46:42
107	0x6b	k	40	4697786	hat	Yo a konprann nou.	panamicua	2015-11-13 04:03:27	2015-11-13 04:03:27
108	0x6c	l	46	8011610	hat	Nou bezwen èd li.	kanpekin	2019-06-30 20:18:14	2019-06-30 20:18:14
109	0x6d	m	48	10852309	hat	Mwen renmen mont sa a.	janTuki	2022-05-23 20:50:02	2022-05-23 20:50:02
110	0x6e	n	85	10468118	hat	Mwen se yon ayisyèn.	Julien_PDC	2021-10-29 10:42:12	2021-10-29 10:42:12
111	0x6f	o	71	10468125	hat	Ki kote ou soti?	Julien_PDC	2021-10-29 10:43:07	2021-10-29 10:43:07
112	0x70	p	41	10852292	hat	Mwen pa pale angle.	janTuki	2022-05-23 20:34:00	2022-05-23 20:34:00
114	0x72	r	42	4256772	hat	Burj Khalifa kounye a se gratsyél ki pi wo nan mond.	Balamax	2015-06-05 22:34:13	2015-06-05 22:49:25
115	0x73	s	40	10468125	hat	Ki kote ou soti?	Julien_PDC	2021-10-29 10:43:07	2021-10-29 10:43:07
116	0x74	t	46	11929111	hat	Man ni ventan.	assitan	2023-07-13 22:46:28	2023-11-18 06:57:02
117	0x75	u	45	11973721	hat	Jodi a se 26 jiyè 2023: Bòn Jounen Esperanto! Sa fè 136 ane, 1887-2023. Sonje ke pandan plizyè deseni, pa te gen okenn Entènèt, ki kounye a ede gaye nan lang tankou Esperanto, atravè lemond.	nonong	2023-08-01 09:46:46	2023-08-01 09:47:35
118	0x76	v	8	1897920	hat	Byen veni.	LanguageExpert	2012-10-06 03:51:20	2012-10-06 03:51:20
119	0x77	w	46	10852292	hat	Mwen pa pale angle.	janTuki	2022-05-23 20:34:00	2022-05-23 20:34:00
121	0x79	y	42	10472976	hat	Moun Filipin yo pa tankou moun Swis.	nonong	2021-10-31 06:06:06	2021-10-31 06:08:35
122	0x7a	z	5	10468120	hat	Mwen se yon zanmi!	Julien_PDC	2021-10-29 10:42:33	2021-10-29 10:42:33
200	0xc8	È	4	10852293	hat	Èske ou pale angle?	janTuki	2022-05-23 20:36:52	2022-05-23 20:36:52
232	0xe8	è	29	8011588	hat	Ou pa pral genyen pwoblèm sa a.	kanpekin	2019-06-30 20:07:52	2019-06-30 20:07:52
233	0xe9	é	6	4256772	hat	Burj Khalifa kounye a se gratsyél ki pi wo nan mond.	Balamax	2015-06-05 22:34:13	2015-06-05 22:49:25
242	0xf2	ò	14	2427231	hat	Matant mwen renmen kreyòl mizik.	google	2013-05-09 18:31:59	2014-05-20 13:06:11
