32	0x20	 	196	7269789	nav	Anáhoʼniiłtį́įhgo biniinaa náháshgodę́ę bikʼinídíshdááh.	azraelgnosis	2018-10-09 04:41:21	2018-10-09 04:41:21
33	0x21	!	8	7262545	nav	Ahéheeʼ!	azraelgnosis	2018-10-07 06:24:55	2018-10-07 06:24:55
34	0x22	"	4	3182928	nav	"Haʼátʼíísh baa naniná?" "Shił hózhǫ, ahéhee'."	\N	2014-04-16 20:11:33	2015-01-09 12:16:44
39	0x27	'	46	7563558	nav	Neeznáá, ła'ts'áadah, naakits'áadah, táá'ts'áadah, dį́į́'ts'áadah, ashdla'áadah, hastą́ʼáadah, tsots'idts'áadah, tseebííts'áadah, náhást'éíts'áadah, naadiin	Atomo	2018-12-08 18:27:34	2018-12-08 18:27:34
44	0x2c	,	29	7563554	nav	Neeznáá, naadiin, tádiin, dízdiin, ashdladiin, hastą́diin, tsots'idiin, tseebídiin, náhást'édiin, neeznádiin	Atomo	2018-12-08 18:24:39	2018-12-08 18:24:49
46	0x2e	.	64	3165956	nav	Tsé ndaaz.	\N	2014-04-11 07:34:43	2016-01-21 07:28:19
63	0x3f	?	11	3592621	nav	Ha'át'íísh yíhooł'aah?	\N	2014-10-29 21:45:42	2016-01-21 07:27:29
65	0x41	A	9	7265258	nav	Cháalatsoh bimá éí Asdzą́ą́łchííʼ wolyé.	azraelgnosis	2018-10-08 06:30:05	2018-10-08 06:30:05
66	0x42	B	3	7269777	nav	Biiʼndaʼaʼnéhégóó deetʼáázh.	azraelgnosis	2018-10-09 04:32:22	2018-10-09 04:32:29
67	0x43	C	7	3165953	nav	Chidí łitso.	\N	2014-04-11 07:33:59	2016-01-21 07:27:52
68	0x44	D	8	7269803	nav	Daʼ Naat'áaniinééz góó diníyá?	azraelgnosis	2018-10-09 05:06:51	2018-10-09 05:06:51
70	0x46	F	1	9483088	nav	Fadil bik'is yidííniidígíí yi’iilaa.	aidandavis	2020-12-16 00:54:53	2021-01-11 20:15:08
72	0x48	H	9	7262546	nav	Hágoóneeʼ shimá.	azraelgnosis	2018-10-07 06:25:15	2018-10-07 06:25:51
74	0x4a	J	5	7563379	nav	John Na’nízhoozhígóó naayá.	Atomo	2018-12-08 17:56:52	2018-12-08 17:56:52
75	0x4b	K	4	7561710	nav	Ken hooghan góne’ yah ííyá.	Atomo	2018-12-07 21:05:36	2018-12-07 21:05:36
77	0x4d	M	3	7570627	nav	Tom Mary yiláahgo áníłnééz.	Atomo	2018-12-09 18:23:45	2018-12-09 23:35:17
78	0x4e	N	15	3626812	nav	Niyooch'ííd.	\N	2014-11-12 20:49:03	2016-01-21 07:27:33
83	0x53	S	8	3592134	nav	Shi'niitsą́.	\N	2014-10-29 19:09:11	2016-01-21 07:27:26
84	0x54	T	11	7561704	nav	Tóó hooghanjigo dah diish’na’.	Atomo	2018-12-07 21:03:53	2018-12-07 21:03:53
87	0x57	W	1	7269780	nav	Wááshindoongóó déyá.	azraelgnosis	2018-10-09 04:33:11	2018-10-09 04:33:22
89	0x59	Y	12	7561682	nav	Yas shaa níłmáás.	Atomo	2018-12-07 20:55:16	2018-12-07 20:55:16
97	0x61	a	179	7561702	nav	Díí yas dah diiłmááz.	Atomo	2018-12-07 21:03:20	2018-12-07 21:03:20
98	0x62	b	28	7561716	nav	Ashkii bá’ólta’í asdzą́ą́ bibéeso bizis ch’ał yiih yiyííłtį́.	Atomo	2018-12-07 21:06:42	2018-12-07 21:07:15
99	0x63	c	8	8858142	nav	Nił hózhǫ́ǫgo chʼídoohah!	iiujik	2020-06-19 21:03:01	2020-06-19 21:03:01
100	0x64	d	92	7269791	nav	Daʼ díísh Tségháhoodzánígóó atiin?	azraelgnosis	2018-10-09 04:46:52	2018-10-09 04:46:52
101	0x65	e	50	7570623	nav	Tom nineez.	Atomo	2018-12-09 18:23:05	2018-12-09 23:35:27
103	0x67	g	43	7269791	nav	Daʼ díísh Tségháhoodzánígóó atiin?	azraelgnosis	2018-10-09 04:46:52	2018-10-09 04:46:52
104	0x68	h	183	3592063	nav	T'óok bikéyahdę́ę́ naashá.	\N	2014-10-29 18:52:54	2016-01-21 07:27:21
105	0x69	i	175	7563554	nav	Neeznáá, naadiin, tádiin, dízdiin, ashdladiin, hastą́diin, tsots'idiin, tseebídiin, náhást'édiin, neeznádiin	Atomo	2018-12-08 18:24:39	2018-12-08 18:24:49
106	0x6a	j	4	7561704	nav	Tóó hooghanjigo dah diish’na’.	Atomo	2018-12-07 21:03:53	2018-12-07 21:03:53
107	0x6b	k	18	7561716	nav	Ashkii bá’ólta’í asdzą́ą́ bibéeso bizis ch’ał yiih yiyííłtį́.	Atomo	2018-12-07 21:06:42	2018-12-07 21:07:15
108	0x6c	l	30	7563415	nav	Nahółtą́ą́ʼ lágo!	Atomo	2018-12-08 18:00:04	2018-12-08 18:00:04
109	0x6d	m	14	7570625	nav	Tom haa níłnééz?	Atomo	2018-12-09 18:23:19	2018-12-09 23:35:21
110	0x6e	n	114	3182928	nav	"Haʼátʼíísh baa naniná?" "Shił hózhǫ, ahéhee'."	\N	2014-04-16 20:11:33	2015-01-09 12:16:44
111	0x6f	o	72	3592624	nav	Bilagáana bizaad yíhooł'aah.	\N	2014-10-29 21:46:06	2016-01-21 07:27:31
114	0x72	r	1	7570627	nav	Tom Mary yiláahgo áníłnééz.	Atomo	2018-12-09 18:23:45	2018-12-09 23:35:17
115	0x73	s	102	7265249	nav	Yáʼátʼééh abiní shimá.	azraelgnosis	2018-10-08 06:26:31	2018-10-08 06:26:34
116	0x74	t	77	7563541	nav	T'ááłá'í, naaki, táá', dį́į́', ashdla', hastą́ą́, tsots'id, tseebíí, náhást'éí, neeznáá	Atomo	2018-12-08 18:20:15	2018-12-09 23:38:32
119	0x77	w	6	7265262	nav	Dáághahii dóó Bilagáana kʼehjígo Canada wolyé.	azraelgnosis	2018-10-08 06:30:55	2018-10-08 06:30:55
121	0x79	y	45	9483088	nav	Fadil bik'is yidííniidígíí yi’iilaa.	aidandavis	2020-12-16 00:54:53	2021-01-11 20:15:08
122	0x7a	z	36	7269805	nav	Naat'áaniinééz góó déyá.	azraelgnosis	2018-10-09 05:07:40	2020-04-03 05:00:24
225	0xe1	á	130	7269789	nav	Anáhoʼniiłtį́įhgo biniinaa náháshgodę́ę bikʼinídíshdááh.	azraelgnosis	2018-10-09 04:41:21	2018-10-09 04:41:21
233	0xe9	é	79	7265247	nav	Yáʼátʼééh abiní haash yinilyé?	azraelgnosis	2018-10-08 06:26:10	2018-10-08 06:26:14
237	0xed	í	103	7265252	nav	Yáʼátʼééh abiní dóó ahéheeʼ.	azraelgnosis	2018-10-08 06:26:58	2018-10-08 06:26:58
243	0xf3	ó	59	7269805	nav	Naat'áaniinééz góó déyá.	azraelgnosis	2018-10-09 05:07:40	2020-04-03 05:00:24
261	0x105	ą	20	7563541	nav	T'ááłá'í, naaki, táá', dį́į́', ashdla', hastą́ą́, tsots'id, tseebíí, náhást'éí, neeznáá	Atomo	2018-12-08 18:20:15	2018-12-09 23:38:32
281	0x119	ę	4	3592063	nav	T'óok bikéyahdę́ę́ naashá.	\N	2014-10-29 18:52:54	2016-01-21 07:27:21
303	0x12f	į	20	7561720	nav	Dííjį́ awéé’ azee’al’į́į́góó yideestį́.	Atomo	2018-12-07 21:08:57	2018-12-07 21:08:57
321	0x141	Ł	1	7561712	nav	Łééchąą yázhí shimasaní baghandi níłtį́.	Atomo	2018-12-07 21:05:56	2018-12-07 21:05:56
322	0x142	ł	37	7561682	nav	Yas shaa níłmáás.	Atomo	2018-12-07 20:55:16	2018-12-07 20:55:16
324	0x144	ń	1	9483096	nav	Sha’shin shił náhodighááh ńt’éé.	aidandavis	2020-12-16 00:56:52	2021-01-10 17:59:03
491	0x1eb	ǫ	4	8858142	nav	Nił hózhǫ́ǫgo chʼídoohah!	iiujik	2020-06-19 21:03:01	2020-06-19 21:03:01
700	0x2bc	ʼ	52	7563402	nav	Ahbínígo tłʼóóʼgóó chʼínáshdááh.	Atomo	2018-12-08 17:58:55	2018-12-08 17:58:55
769	0x301	́	39	7269789	nav	Anáhoʼniiłtį́įhgo biniinaa náháshgodę́ę bikʼinídíshdááh.	azraelgnosis	2018-10-09 04:41:21	2018-10-09 04:41:21
8217	0x2019	’	23	7563379	nav	John Na’nízhoozhígóó naayá.	Atomo	2018-12-08 17:56:52	2018-12-08 17:56:52
