32	0x20	 	614	6990707	nov	Tom did envada li koridore.	Haskell	2018-07-12 00:07:40	2018-07-12 00:07:40
33	0x21	!	19	5190268	nov	Let me vada!	cueyayotl	2016-06-03 20:36:30	2016-06-03 20:36:30
34	0x22	"	2	4487476	nov	Qualim on dikte "amo" in fransum?	cueyayotl	2015-09-03 02:01:49	2015-09-03 02:01:49
44	0x2c	,	32	1160278	nov	Lu semblar bon a sciential home, ma me preferar consultar vu in practical coses.	cntrational	2011-10-07 18:05:46	2011-10-07 18:05:59
45	0x2d	-	4	1164780	nov	Me datar lu com de mil-setcent-trianti.	cntrational	2011-10-08 13:55:59	2011-10-08 13:56:21
46	0x2e	.	511	12308887	nov	La ha aborta.	KardonaBoske	2024-02-09 22:50:19	2024-02-09 22:50:19
58	0x3a	:	2	1160316	nov	Li familie haver problemes: lus interesar sinioro Holmes.	cntrational	2011-10-07 18:11:03	2011-10-07 18:11:12
59	0x3b	;	2	1159580	nov	Mey vun regno venir; mey on fa vun volio, com in siele anke sur tere.	cntrational	2011-10-07 12:21:43	2011-10-08 04:54:05
63	0x3f	?	87	12067888	nov	Ob Tom plora?	Kardona	2023-09-20 22:09:57	2023-09-20 22:09:57
65	0x41	A	6	6987653	nov	Aki es men hunde.	Haskell	2018-07-10 20:17:02	2018-07-10 20:17:02
66	0x42	B	14	9698922	nov	Bon nokte, Tom.	shekitten	2021-01-28 01:38:45	2021-01-28 01:38:45
67	0x43	C	3	12303477	nov	Li robe de Carol es longi.	KardonaBoske	2024-02-06 23:16:36	2024-02-06 23:16:36
68	0x44	D	32	5203503	nov	Dona a me tempe.	cueyayotl	2016-06-10 00:35:56	2016-06-10 00:37:22
69	0x45	E	11	1159690	nov	E non ducter nus en tentatione, ma liberisar nus fro malu.	cntrational	2011-10-07 13:29:36	2011-10-08 04:57:05
70	0x46	F	9	12120578	nov	Femas es beli.	Kardona	2023-10-21 23:22:14	2023-10-21 23:22:14
71	0x47	G	3	12054241	nov	Germania es beli.	Kardona	2023-09-13 22:39:04	2023-09-13 22:39:04
72	0x48	H	13	1176446	nov	Me vivar in Hyogo.	cntrational	2011-10-14 20:08:53	2011-11-01 08:32:56
73	0x49	I	4	9794828	nov	Me lerna Ido.	shekitten	2021-02-22 17:58:17	2021-02-22 17:58:17
74	0x4a	J	8	8632908	nov	Judisme es bel.	shekitten	2020-03-25 13:38:01	2020-03-25 13:38:01
75	0x4b	K	8	1176443	nov	Me vivar in Kakogawa.	cntrational	2011-10-14 20:07:37	2011-10-14 20:07:58
76	0x4c	L	175	1204644	nov	Lon amaiera es Japonan.	cntrational	2011-10-29 16:41:19	2011-10-29 16:41:28
77	0x4d	M	154	1164763	nov	“Me haver in men poshe manuscrite,” doctoro James Mortimer did dicter.	cntrational	2011-10-08 13:53:52	2011-10-08 13:54:01
78	0x4e	N	33	12096478	nov	Nus amad Mary.	Kardona	2023-10-04 22:51:52	2023-10-04 22:51:52
79	0x4f	O	53	7455647	nov	Ob vu labora in urbe?	shekitten	2018-11-12 16:53:32	2020-06-12 18:51:16
80	0x50	P	16	1159203	nov	Nusen Patre, kel es in siele, mey vun nome bli sanktifika.	cntrational	2011-10-07 09:32:57	2011-10-07 09:50:23
81	0x51	Q	27	5201965	nov	Qualim vu solud li probleme?	cueyayotl	2016-06-09 08:35:14	2016-06-09 08:35:14
82	0x52	R	6	12067844	nov	Rodrigo have novi automobile.	Kardona	2023-09-20 21:45:32	2023-09-20 21:45:32
83	0x53	S	12	5201649	nov	Simies es inteligenti.	cueyayotl	2016-06-09 01:11:03	2016-06-09 01:11:03
84	0x54	T	77	12308859	nov	La did audi Tom.	KardonaBoske	2024-02-09 22:35:12	2024-02-09 22:35:12
85	0x55	U	2	12308881	nov	Urbes es plu grandi kam vilajes.	KardonaBoske	2024-02-09 22:44:08	2024-02-09 22:44:08
86	0x56	V	27	12120570	nov	Vu es asne, Tom!	Kardona	2023-10-21 23:16:29	2023-10-21 23:16:29
87	0x57	W	4	1160251	nov	No, lo es men amike, doctoro Watson.	cntrational	2011-10-07 18:01:36	2011-10-28 11:50:14
88	0x58	X	1	4487467	nov	Qualim on dikte XXX in nederlandum?	cueyayotl	2015-09-03 01:56:45	2015-09-03 01:56:45
89	0x59	Y	7	1160311	nov	Yes, les visitar lon bon amike, doctoro Mortimer.	cntrational	2011-10-07 18:10:34	2011-10-07 18:10:42
90	0x5a	Z	1	1165991	nov	Zero, un, du, tri, quar, pent, six, set, ot, nin, dec.	cntrational	2011-10-09 03:39:52	2011-10-09 03:39:58
97	0x61	a	548	6983600	nov	La anke parla fransum.	Haskell	2018-07-09 00:54:54	2018-07-09 00:54:54
98	0x62	b	170	12303488	nov	Me did suta men robes.	KardonaBoske	2024-02-06 23:20:03	2024-02-06 23:20:03
99	0x63	c	58	5201906	nov	Non marcha sur li gasone.	cueyayotl	2016-06-09 07:55:05	2016-06-09 07:55:05
100	0x64	d	320	6990707	nov	Tom did envada li koridore.	Haskell	2018-07-12 00:07:40	2018-07-12 00:07:40
101	0x65	e	565	5201859	nov	Me es in li veture.	cueyayotl	2016-06-09 07:41:06	2016-06-09 07:41:06
102	0x66	f	124	12303368	nov	Me ama men filia.	KardonaBoske	2024-02-06 22:15:52	2024-02-06 22:15:52
103	0x67	g	67	5201885	nov	Nus svima in li lage.	cueyayotl	2016-06-09 07:47:32	2016-06-09 07:47:32
104	0x68	h	96	1160314	nov	Li hunde interesar nus: le nur sidar e observar.	cntrational	2011-10-07 18:10:48	2011-10-07 18:10:56
105	0x69	i	454	5203500	nov	Renuntia!	cueyayotl	2016-06-10 00:33:48	2016-06-10 00:33:48
106	0x6a	j	83	5203499	nov	Vun mesaje did es resivad.	cueyayotl	2016-06-10 00:31:51	2016-06-10 00:31:51
107	0x6b	k	133	5188882	nov	Ob vus manja karnem?	cueyayotl	2016-06-03 15:56:47	2016-06-03 15:56:47
108	0x6c	l	354	4487564	nov	Lo furtad men horlojete.	cueyayotl	2015-09-03 05:01:49	2015-09-03 05:01:49
109	0x6d	m	383	10093990	nov	Tom have longi barbe.	KardonaBoske	2021-06-08 22:53:05	2021-06-08 22:53:05
110	0x6e	n	449	10089392	nov	Vu es injeniere.	KardonaBoske	2021-06-06 23:05:01	2021-06-06 23:05:01
111	0x6f	o	405	9794828	nov	Me lerna Ido.	shekitten	2021-02-22 17:58:17	2021-02-22 17:58:17
112	0x70	p	142	5203504	nov	Dona a lo tempe.	cueyayotl	2016-06-10 00:37:30	2016-06-10 00:37:30
113	0x71	q	17	1160263	nov	Pro quu vu visitar mes disdi?	cntrational	2011-10-07 18:03:21	2011-10-16 09:08:13
114	0x72	r	346	1160282	nov	Nur pokim. Racontar a mes li nature de vun probleme.	cntrational	2011-10-07 18:06:42	2011-10-07 18:06:42
115	0x73	s	450	1164776	nov	Vu ha prisentar pluri centimetre de lu omnitem durant ke vu ha parlar.	cntrational	2011-10-08 13:55:31	2011-10-08 13:55:40
116	0x74	t	258	1204571	nov	Quitem es li tempe?	cntrational	2011-10-29 16:19:38	2011-10-29 16:19:47
117	0x75	u	332	12054215	nov	Me basia vun kole.	Kardona	2023-09-13 22:20:29	2023-09-13 22:20:29
118	0x76	v	239	12032368	nov	Li vivo venka.	Kardona	2023-09-02 20:51:00	2023-09-02 20:51:00
119	0x77	w	2	1176443	nov	Me vivar in Kakogawa.	cntrational	2011-10-14 20:07:37	2011-10-14 20:07:58
120	0x78	x	12	1164778	nov	Me vud es mal experte si me non vud pover datar lu ye acurateso de sirk yardeco.	cntrational	2011-10-08 13:55:45	2011-10-08 13:55:53
121	0x79	y	30	1177863	nov	Esed somber nocte, ye nul lune.	cntrational	2011-10-15 15:00:08	2011-10-16 08:20:16
122	0x7a	z	2	1176520	nov	Me vivar in Izmir.	cntrational	2011-10-14 20:46:13	2011-10-14 20:46:13
171	0xab	«	1	1204549	nov	Lo dicter, «Me es fro Canada.»	cntrational	2011-10-29 16:13:42	2011-10-29 16:22:26
187	0xbb	»	1	1204549	nov	Lo dicter, «Me es fro Canada.»	cntrational	2011-10-29 16:13:42	2011-10-29 16:22:26
8220	0x201c	“	2	1164765	nov	“Me observad lu cand vu envadad li chambre,” Holmes dicted.	cntrational	2011-10-08 13:54:06	2011-10-08 13:54:06
8221	0x201d	”	2	1164765	nov	“Me observad lu cand vu envadad li chambre,” Holmes dicted.	cntrational	2011-10-08 13:54:06	2011-10-08 13:54:06
