32	0x20	 	74	11234184	iba	Aku deka ngagai pasar enggau sulu aku	LeeSooHa	2022-11-07 14:47:56	2022-11-07 14:47:56
33	0x21	!	4	6938170	iba	Selamat datai!	Cheng	2018-06-10 16:07:05	2018-06-10 16:07:05
44	0x2c	,	6	6479651	iba	Minta ampun, enda aku ulih terima pengerindu nuan.	LeeSooHa	2017-11-23 11:33:57	2017-11-23 11:33:57
45	0x2d	-	3	6311011	iba	Semua enggi mensia ngadaka lepas enggau sebaka di peninggi pendiau enggau pemantut. Beri sida enggau reti ati enggau patut pengawa ngagai satu bukai di roh penyadi-adi.	LeeSooHa	2017-09-17 03:56:21	2017-09-17 03:56:21
46	0x2e	.	49	11148115	iba	Panjai mai pon kayu nya.	LeeSooHa	2022-09-29 13:09:44	2022-09-29 13:09:44
48	0x30	0	2	6479696	iba	Indai meri aku RM100 kena meli barang dapur.	LeeSooHa	2017-11-23 12:22:44	2017-11-23 12:22:44
49	0x31	1	2	6479696	iba	Indai meri aku RM100 kena meli barang dapur.	LeeSooHa	2017-11-23 12:22:44	2017-11-23 12:22:44
63	0x3f	?	22	11427354	iba	Berapa umur nuan?	janTuki	2023-01-05 20:27:32	2023-01-05 20:27:32
65	0x41	A	27	9029404	iba	Aku nyu busan enggau matematik.	LeeSooHa	2020-09-10 13:58:03	2020-09-10 13:58:03
66	0x42	B	7	6471040	iba	Bajik mai nuan sari tok.	LeeSooHa	2017-11-18 05:01:43	2017-11-18 05:01:43
68	0x44	D	6	6479692	iba	Apai Dom netak manuk ba dapur.	LeeSooHa	2017-11-23 12:14:35	2017-11-23 12:14:35
69	0x45	E	3	8248467	iba	Nadai payung nuan? Enda ka nuan nabik basa nuan tama?	LeeSooHa	2019-10-12 03:27:15	2019-10-12 03:27:15
73	0x49	I	4	6479696	iba	Indai meri aku RM100 kena meli barang dapur.	LeeSooHa	2017-11-23 12:22:44	2017-11-23 12:22:44
74	0x4a	J	1	8248464	iba	Nemu Jaku Bahasa Inggeris?	LeeSooHa	2019-10-12 03:16:21	2019-10-12 03:16:21
75	0x4b	K	5	11148117	iba	Kitai enda tau ngelaban apai indai.	LeeSooHa	2022-09-29 13:13:28	2022-09-29 13:13:28
76	0x4c	L	5	11148128	iba	Lemai tu aku deka ngirup teh.	LeeSooHa	2022-09-29 13:21:21	2022-09-29 13:21:21
77	0x4d	M	10	10456101	iba	Muhammad tu sigi rindu makai buah semangka ba rumah.	LeeSooHa	2021-10-23 10:48:36	2021-10-23 10:48:36
78	0x4e	N	8	6469865	iba	Nemu bejaku Kadazan?	LeeSooHa	2017-11-17 15:11:34	2017-11-17 15:11:34
80	0x50	P	6	11130068	iba	“Aku miau kai manok tu, minta ngagai Petara, ngasoh kitai gerai nyamai lantang senang. Enti burong kita jai, manok tu ngasoh iya manah. Enti burong kita manah, manok tu ngasoh iya manah agi.”	LeeSooHa	2022-09-20 13:54:12	2022-09-20 13:54:12
82	0x52	R	3	11148120	iba	Rumah sida ba Serikei.	LeeSooHa	2022-09-29 13:15:32	2022-09-29 13:15:32
83	0x53	S	10	6311010	iba	Semua urang diadai bebas enggau samarata ari segi pemulia enggau hak-hak. Sida empu pemikiran enggau perasaan ati enggau mesti bertindak antara siti enggau bukai dalam semangat persaudaraan.	LeeSooHa	2017-09-17 03:55:55	2017-09-17 03:55:55
84	0x54	T	4	6479778	iba	Nama gaga nuan enda nulung Tom?	LeeSooHa	2017-11-23 13:39:46	2017-11-23 13:39:46
85	0x55	U	4	6471036	iba	Ulih dik magi ku nyalin keja ruma?	LeeSooHa	2017-11-18 04:54:07	2017-11-18 04:54:07
97	0x61	a	74	11129916	iba	Peda tu ukui besai.	LeeSooHa	2022-09-20 12:28:15	2022-09-20 12:28:15
98	0x62	b	30	6481339	iba	Kasihka orang, baka Apai kita ti kasih.	LeeSooHa	2017-11-24 11:57:58	2017-11-24 11:57:58
99	0x63	c	3	11148126	iba	Sebilik aku diau ba Kuching.	LeeSooHa	2022-09-29 13:19:50	2022-09-29 13:19:50
100	0x64	d	43	11234184	iba	Aku deka ngagai pasar enggau sulu aku	LeeSooHa	2022-11-07 14:47:56	2022-11-07 14:47:56
101	0x65	e	52	6471049	iba	Aku arap ke pengerindu tua enda lebu belama iya.	LeeSooHa	2017-11-18 05:42:42	2017-11-18 05:42:42
103	0x67	g	42	6471042	iba	Agi nuan ingat ke janji nuan suba?	LeeSooHa	2017-11-18 05:13:46	2017-11-18 05:13:46
104	0x68	h	22	11148126	iba	Sebilik aku diau ba Kuching.	LeeSooHa	2022-09-29 13:19:50	2022-09-29 13:19:50
105	0x69	i	62	6479710	iba	Manuk nya ditetak Apai Dom ba dapur.	LeeSooHa	2017-11-23 12:49:33	2017-11-23 12:49:33
106	0x6a	j	12	6471040	iba	Bajik mai nuan sari tok.	LeeSooHa	2017-11-18 05:01:43	2017-11-18 05:01:43
107	0x6b	k	58	6471049	iba	Aku arap ke pengerindu tua enda lebu belama iya.	LeeSooHa	2017-11-18 05:42:42	2017-11-18 05:42:42
108	0x6c	l	27	6479651	iba	Minta ampun, enda aku ulih terima pengerindu nuan.	LeeSooHa	2017-11-23 11:33:57	2017-11-23 11:33:57
109	0x6d	m	49	8248464	iba	Nemu Jaku Bahasa Inggeris?	LeeSooHa	2019-10-12 03:16:21	2019-10-12 03:16:21
110	0x6e	n	65	11427346	iba	Ai nya pengidup.	janTuki	2023-01-05 20:22:48	2023-01-05 20:22:48
111	0x6f	o	13	6471038	iba	Siga mai nuan sari tok.	LeeSooHa	2017-11-18 05:00:27	2017-11-18 05:00:27
112	0x70	p	31	6471049	iba	Aku arap ke pengerindu tua enda lebu belama iya.	LeeSooHa	2017-11-18 05:42:42	2017-11-18 05:42:42
114	0x72	r	38	6473115	iba	Udah nya aku malik, lalu aku ninga munyi siku menaul ti terebai ba tengan langit bejaku enggau nyawa ti inggar, “Tulah! Tulah! Tulah meh orang ke diau di dunya, lebuh terumpit ti bukai nya disepu melikat tiga iku nya!”	LeeSooHa	2017-11-19 12:21:57	2017-11-19 12:21:57
115	0x73	s	21	6479654	iba	Aku meruan sayauka nuan belama.	LeeSooHa	2017-11-23 11:36:13	2017-11-23 11:36:13
116	0x74	t	42	6311011	iba	Semua enggi mensia ngadaka lepas enggau sebaka di peninggi pendiau enggau pemantut. Beri sida enggau reti ati enggau patut pengawa ngagai satu bukai di roh penyadi-adi.	LeeSooHa	2017-09-17 03:56:21	2017-09-17 03:56:21
117	0x75	u	65	4647521	iba	Apai kami di serega, kudus mih nama nuan, datai mih perintah nuan, jadi peneka nuan, baka ka dalam serega bakanya dalam bumi. Meri ka kami pengidup tiap ari. Ampunka penyalah kami, baka ka kami ti ngampunka urang ti salah ngelaban kami. Intu kami ari penguji, lepas ke kami ari penyai. Laban nuan ti bempu perintah,enggau kuasa enggau mulia. Dataika belama - lama iya. Amin.	LeeSooHa	2015-10-27 05:36:05	2015-10-27 05:36:14
119	0x77	w	2	6311011	iba	Semua enggi mensia ngadaka lepas enggau sebaka di peninggi pendiau enggau pemantut. Beri sida enggau reti ati enggau patut pengawa ngagai satu bukai di roh penyadi-adi.	LeeSooHa	2017-09-17 03:56:21	2017-09-17 03:56:21
121	0x79	y	24	6311011	iba	Semua enggi mensia ngadaka lepas enggau sebaka di peninggi pendiau enggau pemantut. Beri sida enggau reti ati enggau patut pengawa ngagai satu bukai di roh penyadi-adi.	LeeSooHa	2017-09-17 03:56:21	2017-09-17 03:56:21
122	0x7a	z	1	6469865	iba	Nemu bejaku Kadazan?	LeeSooHa	2017-11-17 15:11:34	2017-11-17 15:11:34
8220	0x201c	“	2	6473115	iba	Udah nya aku malik, lalu aku ninga munyi siku menaul ti terebai ba tengan langit bejaku enggau nyawa ti inggar, “Tulah! Tulah! Tulah meh orang ke diau di dunya, lebuh terumpit ti bukai nya disepu melikat tiga iku nya!”	LeeSooHa	2017-11-19 12:21:57	2017-11-19 12:21:57
8221	0x201d	”	2	6473115	iba	Udah nya aku malik, lalu aku ninga munyi siku menaul ti terebai ba tengan langit bejaku enggau nyawa ti inggar, “Tulah! Tulah! Tulah meh orang ke diau di dunya, lebuh terumpit ti bukai nya disepu melikat tiga iku nya!”	LeeSooHa	2017-11-19 12:21:57	2017-11-19 12:21:57
