32	0x20	 	11704	958740	ido	Ni ankore mustas marchar dek milii ante la sunokusho.	Sonoriuxo	2011-06-25 21:41:20	2011-06-25 21:41:20
33	0x21	!	487	8816739	ido	To ne esas bona por mea hepato!	Idopauline	2020-06-04 22:25:43	2020-06-04 22:25:43
34	0x22	"	72	1790063	ido	Ilua "villa" sur la kolino quaze dominacas la maro.	alciono	2012-08-21 14:35:40	2012-08-21 14:35:40
37	0x25	%	2	1406341	ido	Plu kam 20% di la populo posedas veturo.	alciono	2012-02-01 00:46:21	2012-02-01 00:46:55
39	0x27	'	195	1405240	ido	Ol es en l'Angla.	Tradukero	2012-01-31 12:53:28	2012-01-31 12:53:28
40	0x28	(	4	2380540	ido	Kolonelo esas armeano (precipue viro), qua komandas regimento.	luca22	2013-04-14 17:56:01	2013-04-14 17:56:01
41	0x29	)	4	9940521	ido	La Akademio di Esperanto deklaras, ke olu nun ne aceptas vid-punto pri la uzindeso di neoficala sexua-neutrala pronomi (tala exemple "ri" o "ŝli"), e decidis ne okupar su pri ta temo dum adminime dek yari.	Teashrock	2021-04-06 11:55:39	2021-04-17 18:01:45
42	0x2a	*	3	964878	ido	*Wau!	Sonoriuxo	2011-06-29 02:34:34	2011-06-29 02:34:34
44	0x2c	,	915	11737491	ido	Me kredas, ke me ne esis ibe.	shekitten	2023-05-04 23:10:28	2023-05-04 23:10:42
45	0x2d	-	370	3644770	ido	Pro la manko di asistanti, ni mustas ajornar la generala kun-veno.	alciono	2014-11-19 20:22:39	2014-11-19 20:23:44
46	0x2e	.	9700	1471475	ido	Lu observis bone la dokumenti.	Sonoriuxo	2012-03-06 06:33:58	2012-03-06 06:33:58
47	0x2f	/	1	4586650	ido	La Fondajo di Mozilla liberigis la maxim recenta versiono di lia e-posto/niuzo-softwaro, "Thunderbird 2.0.0.14" ye 1ma di mayo.	Algentem	2015-10-07 20:36:12	2015-10-07 20:36:50
48	0x30	0	27	1134133	ido	Elu kalkulis ke el ganabis 1500 dolari.	alciono	2011-09-28 20:28:08	2011-09-28 20:28:08
49	0x31	1	29	1020696	ido	Me naskis ye la 4ma di junio, 1974.	alciono	2011-08-03 20:11:00	2011-08-03 20:12:14
50	0x32	2	12	10669652	ido	Mea patro lektis 128 libri.	Idopauline	2022-02-11 21:29:46	2022-02-11 21:29:46
51	0x33	3	10	3093780	ido	Fikra Mo3tabara	OmarMAN	2014-03-13 23:10:39	2014-03-13 23:10:39
52	0x34	4	7	1436511	ido	Lu habitis en Libano de 1988 til 1994.	Tradukero	2012-02-15 11:19:37	2012-02-15 11:19:37
53	0x35	5	12	901330	ido	Cuzco situesas preske 3.500 metri super la maro-nivelo, ed on povas ankore vidar le Inca ibe.	alciono	2011-05-21 13:06:13	2011-05-21 13:06:13
54	0x36	6	4	959175	ido	Amerika abolisis la sklaveso ye la yaro 1863.	Sonoriuxo	2011-06-25 23:44:07	2011-06-25 23:44:07
55	0x37	7	7	1471507	ido	La internaciona linguo Ido naskis ye la yaro 1907 en Paris, Francia.	Sonoriuxo	2012-03-06 07:08:46	2012-03-06 07:10:12
56	0x38	8	5	1777261	ido	Reagan divenis la prezidero di la Usa en 1981.	alciono	2012-08-15 23:04:59	2012-08-15 23:04:59
57	0x39	9	11	1471507	ido	La internaciona linguo Ido naskis ye la yaro 1907 en Paris, Francia.	Sonoriuxo	2012-03-06 07:08:46	2012-03-06 07:10:12
58	0x3a	:	21	893742	ido	Pastoro kontas mutoni: "Un, du, tri, quar, kin...cent."	nopuppy	2011-05-15 16:40:25	2011-05-15 16:40:25
59	0x3b	;	25	10535851	ido	La fenestri an la strado esas granda; ma la fenestri an la korto esas mikra.	Adelpa	2021-11-29 15:51:16	2021-11-29 15:51:16
63	0x3f	?	1642	10298270	ido	Pro quo tu ploras? Ol esas nur filmo!	Idopauline	2021-09-15 21:43:33	2021-09-15 21:43:33
64	0x40	@	1	2769220	ido	Mea elektronika post-adreso es hans@karlolo.net.	shekitten	2013-10-02 01:08:37	2020-05-05 22:26:06
65	0x41	A	325	1400348	ido	Ankore restas a ni multa manjaji.	Tradukero	2012-01-28 22:00:58	2012-01-28 22:00:58
66	0x42	B	187	10364843	ido	Baleni ne esas fishi.	Idopauline	2021-10-15 20:02:31	2021-10-15 20:02:31
67	0x43	C	185	10352194	ido	Ca tablo esas okupita.	Idopauline	2021-10-09 22:18:51	2021-10-09 22:18:51
68	0x44	D	218	9920301	ido	Maestri Dil Sono esis bona idolinguala muzikala projekto.	shekitten	2021-03-28 19:41:05	2021-03-28 19:41:05
69	0x45	E	746	892760	ido	El esas nia vicino.	alciono	2011-05-14 22:09:30	2011-05-14 22:09:30
70	0x46	F	212	9826653	ido	Fakti esas fakti.	Adelpa	2021-03-06 09:11:04	2021-03-06 09:11:04
71	0x47	G	91	12302116	ido	Me esas de Gruzia.	Idopauline	2024-02-05 23:13:18	2024-02-05 23:13:18
72	0x48	H	205	11637358	ido	Homi mentias.	shekitten	2023-03-30 05:36:06	2023-03-30 05:36:06
73	0x49	I	952	12122868	ido	Il mortigos me.	shekitten	2023-10-23 02:01:58	2023-10-23 02:01:58
74	0x4a	J	144	9740218	ido	Il esas Jackie Chan.	Idopauline	2021-02-09 21:32:38	2021-02-09 21:32:38
75	0x4b	K	1073	893799	ido	Ka ca letro skribesis da Ken?	Tradukero	2011-05-15 17:19:41	2011-05-15 17:19:41
76	0x4c	L	1504	11485791	ido	La mondumo es un populo.	shekitten	2023-01-26 03:10:37	2023-01-26 03:10:37
77	0x4d	M	2871	1430130	ido	Me nultempe oblivios renkontrir tu.	Tradukero	2012-02-12 02:18:19	2012-02-12 02:18:19
78	0x4e	N	812	1424446	ido	Ne bruisez, me esas studianta.	Tradukero	2012-02-09 15:08:53	2012-02-09 15:08:53
79	0x4f	O	274	12236274	ido	Ol es tro streta.	rul	2023-12-28 15:56:09	2023-12-28 15:56:17
80	0x50	P	408	884270	ido	Pro quo tu ne manjas legumi?	Tradukero	\N	\N
81	0x51	Q	541	944001	ido	Quala bela ciel-arko!	Valodnieks	2011-06-18 21:46:02	2011-06-18 21:46:02
82	0x52	R	124	10518111	ido	Ricardo esas mea baptonomo.	Adelpa	2021-11-19 18:41:01	2021-11-19 18:41:01
83	0x53	S	354	995204	ido	Singla de li havas biciklo.	Sonoriuxo	2011-07-17 05:01:16	2011-07-17 05:01:47
84	0x54	T	1731	1203589	ido	Tu ganas nulo per agar tale.	alciono	2011-10-28 23:00:04	2011-10-28 23:00:04
85	0x55	U	222	9589864	ido	Ululas volfo.	shekitten	2021-01-05 11:39:20	2021-01-05 11:39:20
86	0x56	V	311	886503	ido	Voluntez enirar.	Tradukero	2011-05-11 22:32:59	2011-05-11 22:32:59
87	0x57	W	13	9827157	ido	Me nomesas Wang.	Adelpa	2021-03-06 15:06:10	2021-03-06 15:06:10
89	0x59	Y	118	10336574	ido	Quale esis New York?	Idopauline	2021-10-02 20:46:29	2021-10-02 20:46:29
90	0x5a	Z	42	10290047	ido	Ziri esas mea infanto.	Idopauline	2021-09-11 21:48:05	2021-09-11 21:48:05
91	0x5b	[	1	3464221	ido	Bone, kompreneble la populo ne volas milito. Por quo povra rustiko en farmeyo volus riskar sua vivo per milito kande la maxim bona rezultajo esus riveno un-peca a sua farmo? Naturale, la vulgari ne volas milito; nek en Rusia nek en Anglia nek en Usa nek cetere en Germania. Onu komprenas to. Ma sume esas la duktanti qui determinas politiko ed sempre esas simpla afero tirar la populo kun li, sive ol esas demokratio sive fashista diktatoreso sive parlamenteso sive komunista diktatoreso. [...] Kun voco o sin voco, la populo sempre povas adportesar a la volo dil duktanti. Ico esas facila. Omno quon tu devas facar, esas dicar a li, ke li esas atakata e denuncar la pacifisti pro manko di patrioteso ed expozo di la lando a danjero. To funcionas egale en irga lando.	Adelpa	2014-09-01 08:16:04	2021-04-01 07:07:17
93	0x5d	]	1	3464221	ido	Bone, kompreneble la populo ne volas milito. Por quo povra rustiko en farmeyo volus riskar sua vivo per milito kande la maxim bona rezultajo esus riveno un-peca a sua farmo? Naturale, la vulgari ne volas milito; nek en Rusia nek en Anglia nek en Usa nek cetere en Germania. Onu komprenas to. Ma sume esas la duktanti qui determinas politiko ed sempre esas simpla afero tirar la populo kun li, sive ol esas demokratio sive fashista diktatoreso sive parlamenteso sive komunista diktatoreso. [...] Kun voco o sin voco, la populo sempre povas adportesar a la volo dil duktanti. Ico esas facila. Omno quon tu devas facar, esas dicar a li, ke li esas atakata e denuncar la pacifisti pro manko di patrioteso ed expozo di la lando a danjero. To funcionas egale en irga lando.	Adelpa	2014-09-01 08:16:04	2021-04-01 07:07:17
97	0x61	a	11131	1471490	ido	Ka vu drinkas kafeo?	Sonoriuxo	2012-03-06 06:49:54	2012-03-06 06:49:54
98	0x62	b	2750	3749495	ido	Me mustis helpar kun la dom-laboro.	allmarangie	2015-01-06 22:01:10	2015-01-06 22:01:10
99	0x63	c	2389	9822037	ido	Buliono de hanino esas famoza medicino.	Adelpa	2021-03-04 12:16:29	2021-03-04 12:16:29
100	0x64	d	4662	883191	ido	Ne parolez ad il talmaniere.	Tradukero	\N	\N
101	0x65	e	10648	6010543	ido	Ilua nevo rezidas en Nederlando.	RobinvanderVliet	2017-04-12 16:43:25	\N
102	0x66	f	2067	8914466	ido	Ad intelektozo suficas poka vorti.	shekitten	2020-07-13 23:21:53	2020-09-08 11:43:05
103	0x67	g	1886	8523813	ido	Tom tardigesis.	shekitten	2020-02-06 16:08:17	2020-02-06 16:08:17
104	0x68	h	2085	10702951	ido	Me serchas mea patro.	Idopauline	2022-03-04 21:50:58	2022-03-04 21:50:58
105	0x69	i	9033	870966	ido	La explozo eventis acidente.	alciono	\N	2011-05-11 22:09:05
106	0x6a	j	1072	11110939	ido	Ni esas jemeli.	Idopauline	2022-09-11 10:48:57	2022-09-11 10:48:57
107	0x6b	k	4955	6707675	ido	Me pensas, ke vu esas stupida.	shekitten	2018-02-24 03:57:36	2018-02-24 03:57:36
108	0x6c	l	7814	939888	ido	Serchez l'expresuro en tua dicionario.	Tradukero	2011-06-15 00:54:25	2011-06-15 00:54:25
109	0x6d	m	6121	1786739	ido	Se vu par-skribis la letro, me en-postigos ol.	alciono	2012-08-19 22:46:44	2012-08-19 22:46:44
110	0x6e	n	8133	10218832	ido	On parolas Basa Germana en Bremen.	Idopauline	2021-08-05 21:37:08	2021-08-05 21:37:08
111	0x6f	o	10023	1016479	ido	Guvernar klaso postulas omna onua kapablesi kom docisto.	Sonoriuxo	2011-08-01 11:30:42	2011-08-01 11:30:42
112	0x70	p	4734	969247	ido	Me sonjis pri tu.	Sonoriuxo	2011-07-01 09:07:50	2011-07-01 09:08:07
113	0x71	q	866	2566065	ido	Felica esas ti qui valorigas saneso.	alciono	2013-07-05 03:00:51	2013-07-05 03:00:51
114	0x72	r	8353	1471494	ido	Quo esas Esperanto?	Sonoriuxo	2012-03-06 06:54:21	2012-03-06 06:54:21
115	0x73	s	11207	9934428	ido	Ka eli esas studenti?	Adelpa	2021-04-03 10:48:19	2021-04-03 10:48:19
116	0x74	t	6954	958562	ido	El esas tre bela.	Tradukero	2011-06-25 19:51:02	2011-06-25 19:51:02
117	0x75	u	7227	883775	ido	Me ne sempre levas me frue.	Tradukero	\N	\N
118	0x76	v	4297	1493481	ido	Ilu havas verda okuli.	shekitten	2012-03-19 00:41:52	2019-06-06 22:49:11
119	0x77	w	36	921492	ido	Mea seniora filiino esas Magdalena Zarębówna.	alciono	2011-06-02 22:45:09	2011-06-02 22:45:09
120	0x78	x	392	1136084	ido	Ube esas la maxim bela loko en la mondo?	alciono	2011-09-29 21:07:06	2011-09-29 21:07:06
121	0x79	y	721	1726312	ido	Hundo aboyos a ne-konocati.	alciono	2012-07-25 22:47:06	2012-07-25 22:47:06
122	0x7a	z	1993	12249724	ido	Levez la shultri.	rul	2024-01-03 16:22:48	2024-01-03 16:22:48
171	0xab	«	2	5996397	ido	«Ito esas tre chipa. Me deziras dek yards," respondis la puerino.	Algentem	2017-04-04 19:02:54	\N
187	0xbb	»	1	5996419	ido	Quale onu dicas, «me amas vu», en vua linguo?	Algentem	2017-04-04 19:15:59	\N
225	0xe1	á	1	10575826	ido	Me esas Balázs.	Idopauline	2021-12-22 21:30:40	2021-12-22 21:30:40
232	0xe8	è	1	986091	ido	Por plusa detali vokez Gisèle.	Tradukero	2011-07-12 03:13:03	2011-07-12 03:13:03
233	0xe9	é	1	1472212	ido	José selektis la ateismo ed ilu nultempe repentis.	Sonoriuxo	2012-03-06 20:35:48	2012-03-06 20:36:34
243	0xf3	ó	1	921492	ido	Mea seniora filiino esas Magdalena Zarębówna.	alciono	2011-06-02 22:45:09	2011-06-02 22:45:09
250	0xfa	ú	1	1425295	ido	Anglulo, Francino, Germanulo, Rusino, Hispanulo ed Italianino, qui havis la habileso parolar, rispektive, la Chiniana, Japoniana, Koreana, Tahitiana, Turka e Portugalana, rendevuis en Cancún (Mexikia).	alciono	2012-02-09 20:08:08	2012-02-09 20:08:08
252	0xfc	ü	7	8676315	ido	München esas la chefurbo di Bavaria.	Valodnieks	2020-04-13 08:34:03	2020-04-13 08:34:03
281	0x119	ę	3	921489	ido	Mea spozo nomesas Lidia Zarębowa.	alciono	2011-06-02 22:42:53	2011-06-02 22:42:53
287	0x11f	ğ	1	9465169	ido	Erdoğan esas la prezidanto di Turkia.	Idopauline	2020-12-11 22:30:11	2020-12-11 22:30:11
304	0x130	İ	1	7456954	ido	Me studiis Ido en la paromo de İDO.	luca22	2018-11-13 02:51:29	2019-03-10 22:35:41
321	0x141	Ł	3	921518	ido	La filii di Felicja opinionas ke lia patro Łazarz esas plu bela kam Justin Bieber.	alciono	2011-06-02 23:00:23	2011-06-02 23:00:23
333	0x14d	ō	1	9983682	ido	Me habitas en Tōkyō.	PiaKorvo	2021-04-24 21:43:11	2021-04-24 21:43:11
349	0x15d	ŝ	1	9940521	ido	La Akademio di Esperanto deklaras, ke olu nun ne aceptas vid-punto pri la uzindeso di neoficala sexua-neutrala pronomi (tala exemple "ri" o "ŝli"), e decidis ne okupar su pri ta temo dum adminime dek yari.	Teashrock	2021-04-06 11:55:39	2021-04-17 18:01:45
353	0x161	š	1	12140068	ido	Dešra gardi.	glavsaltulo	2023-11-01 15:22:35	2023-11-01 15:22:35
8212	0x2014	—	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8216	0x2018	‘	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8217	0x2019	’	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8220	0x201c	“	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8221	0x201d	”	1	4268033	ido	“Vu devas lernar dicar ‘No’.” — “No, ton me ne devas lernar.”	lipao	2015-06-11 17:10:54	2015-07-23 09:17:55
8230	0x2026	…	1	4268010	ido	Lu similesas a kato: lu devoras, fetidesas… e dormas dek e kin hori omnadie.	lipao	2015-06-11 16:54:03	2015-06-11 19:27:53
