32	0x20	 	26811	11572911	lfn	Biscoto ia leca la nas de Tom.	shekitten	2023-03-03 00:43:14	2023-03-03 00:43:14
33	0x21	!	751	10179067	lfn	Та ке ло ес тал!	carlosalberto	2021-07-19 00:14:47	2021-07-19 00:14:47
34	0x22	"	285	8848856	lfn	Традуис литерал поте ес малгида. Пер есемпло, куандо ун руске дисе "тоска зелёная", ел но воле дисе ке ла носталжиа ес верде, ма, ен реалиа, ел синифиа ке ел консидера, о иа консидера, алга коса монотоноса о ноианте.	carlosalberto	2020-06-16 14:50:48	2020-06-16 14:50:48
35	0x23	#	1	5314592	lfn	La plu de postas usante la parola #RioOlympics veni de redores ci critica la riscas parente de securia. Un ia descrive la aveni como "un broma grande".	carlosalberto	2016-08-02 18:16:04	2016-08-02 18:16:04
36	0x24	$	7	5459773	lfn	Авокатос проседенте дисе ке ел иа асета 3,7 милион реалес ($1,11 милион) де соборнас ен релата кон ун скема де ду мил милионес де доларес.	carlosalberto	2016-09-21 19:07:14	2016-09-21 19:07:14
37	0x25	%	8	5327547	lfn	Un sonda resente ia trova ce plu ca 85% de persones japanes opina ce on debe legali la renunsia de imperoria. Ma la idea es oposada par alga partes plu tradisional de la sosia.	carlosalberto	2016-08-08 15:14:17	2016-08-08 15:14:17
39	0x27	'	8	5285812	lfn	La antonim de 'ante' es 'pos'.	carlosalberto	2016-07-19 02:33:04	2016-07-19 02:33:04
40	0x28	(	64	10372896	lfn	Eserse interesante: par 43 moves, la negras catura tota la 25 petras blanca posada en 4 grupos (3+9+8+5) sur la table.	carlosalberto	2021-10-19 14:44:32	2021-10-19 14:44:32
41	0x29	)	64	10291799	lfn	Франсуа-Андре Даникан Филидор (07.09.1726 - 31.08.1795) иа ес ун де ла жуорес де шаке плу дистингида ки ла мундо иа виде жа.	carlosalberto	2021-09-12 18:12:53	2021-09-12 18:12:53
43	0x2b	+	2	12363595	lfn	AVERTI - SOLA 18+.	rul	2024-03-09 20:32:00	2024-03-09 20:32:00
44	0x2c	,	3091	5308129	lfn	Ci sabe alga linguas variosa, el oteni plu de la mundo.	carlosalberto	2016-07-30 00:12:18	2016-07-30 00:12:18
45	0x2d	-	177	5427901	lfn	Ла проба иа ес прима дететада комо ун трематера де градо 5,3 а еста матина ен ла норде-есте де Кореа Норде, просима а суа пробериа сутеран а Пунггие-ри. Комо кон пробас нуклеал пасада, ла форма де онда женерада иа индика ке ла трема но иа авени натурал.	carlosalberto	2016-09-11 18:58:10	2016-10-25 13:12:43
46	0x2e	.	23105	12244403	lfn	Me ia encontra un problem.	rul	2023-12-31 17:28:16	2023-12-31 17:28:16
47	0x2f	/	2	10521174	lfn	Mea padre ia vade a Jonguo/Xina.	Savolax	2021-11-21 14:59:24	2021-11-21 14:59:24
48	0x30	0	114	5368178	lfn	En 2009, un trema de mesura 6,3 en la rejion L'Aquila, e ance esperiada en Roma, ia mata plu ca 300 persones.	carlosalberto	2016-08-24 17:10:34	2016-08-24 17:10:34
49	0x31	1	168	5426146	lfn	Los fa la mesma viaja como la profeta Muhammad a sirca 1400 anios ante aora.	carlosalberto	2016-09-11 04:03:05	2016-09-11 04:03:05
50	0x32	2	139	5315234	lfn	Kosovo va partisipa la juas olimpial 2016.	carlosalberto	2016-08-02 22:59:23	2016-08-02 22:59:23
51	0x33	3	80	5367835	lfn	La trema ia aveni a 03:36 de ora local, a 100 cilometres a norde-este de Roma, con sola 10 cilometres de profondia. Alga construidas en la capital ia secute tra 20 secondos.	carlosalberto	2016-08-24 14:29:12	2016-08-24 14:29:12
52	0x34	4	49	5345911	lfn	Ashit Ranjan Paul, la conservor xef de viventes savaje per la governa bangla ia comenta: "Nos ia dona nos atenta la plu alta per salva la animal. A la min des gardaforestas, veterinares, e polisiores ia segue constante lo tra la 48 dias pasada. Ma nos fortuna es mal."	carlosalberto	2016-08-16 18:07:44	2016-08-16 18:07:44
53	0x35	5	58	5371237	lfn	Multe de la vitimes ia es enfantes. A esta matina, on ia reporta 190 moris en la provinse Rieti e 57 en Ascoli Piceno.	carlosalberto	2016-08-25 21:32:13	2016-08-25 21:32:13
54	0x36	6	67	5522553	lfn	А 30 десембре 2006, Садам Hussein иа ес пендеда ен Багдад, Ирак.	carlosalberto	2016-10-16 12:07:36	2016-10-16 12:07:36
55	0x37	7	51	10141112	lfn	La templo iudi du ia deveni destruida en 70 ec.	shekitten	2021-07-01 10:27:11	2021-07-01 10:27:11
56	0x38	8	67	10364080	lfn	En la anio cuando me ia nase, 1933, Maurice Raichenbach ia deveni campion mundal de damas, titulo cual el ia teni asta 1938.	carlosalberto	2021-10-15 13:04:58	2021-10-15 13:04:58
57	0x39	9	77	5327481	lfn	Akihito, ci ia reseta sirurjia de cor e un trata per canser de prostata, ocupa ja la Trono de Crisantemo de pos la mori de sua padre, Hirohito, en 1989.	carlosalberto	2016-08-08 15:06:06	2016-10-24 12:57:48
58	0x3a	:	126	10305423	lfn	Un stufa manteni me calda e un jua de xace acompania me: an con la atentas de la bispo, a esta note la blanca va perde.	carlosalberto	2021-09-19 18:34:58	2021-09-19 18:34:58
59	0x3b	;	106	10360370	lfn	La tera es dur; lo ia pluve sola a un mense ante aora.	carlosalberto	2021-10-13 17:38:20	2021-10-16 14:05:12
61	0x3d	=	1	10361352	lfn	Si a = b e b = c, alora a = c.	abburns	2021-10-14 01:15:26	2021-10-14 01:15:26
63	0x3f	?	3235	9314560	lfn	Esce tu ia cambia la parola secreta?	carlosalberto	2020-11-17 00:08:20	2020-11-17 00:08:20
65	0x41	A	1211	11306563	lfn	La protestores ia cria, "Mori a America!"	shekitten	2022-12-07 23:11:52	2022-12-07 23:11:52
66	0x42	B	401	5381398	lfn	Balia es abri nonvolente se boca e enspira profonda, tipal de fatiga o noia.	carlosalberto	2016-08-29 15:16:34	2016-08-29 15:16:34
67	0x43	C	1250	12160638	lfn	Adriana veni de Costa Rica. El es costarican.	shekitten	2023-11-14 03:45:52	2023-11-14 03:45:52
68	0x44	D	551	11987147	lfn	Dise a Tom ce me va ariva tarda.	shekitten	2023-08-08 21:45:50	2023-08-08 21:45:50
69	0x45	E	3514	8572100	lfn	Evidente.	Hellerick	2020-02-23 11:43:14	2020-02-23 11:43:14
70	0x46	F	240	5315295	lfn	Finland ia elimina Rusia de la torneo de hoci en la juas olimpial de inverno.	carlosalberto	2016-08-02 23:39:30	2016-08-02 23:39:30
71	0x47	G	159	8922260	lfn	Greta es lietuvisce.	shekitten	2020-07-18 02:38:59	2020-09-08 11:43:10
72	0x48	H	43	12154818	lfn	Me es contra Hamas.	shekitten	2023-11-10 14:13:07	2023-11-10 14:13:07
73	0x49	I	192	11582336	lfn	Ipopotamos ataca umanas.	shekitten	2023-03-07 22:52:16	2023-03-07 22:52:16
74	0x4a	J	265	5317816	lfn	Jeneral, 293 Olimpiales ia aveni ja.	carlosalberto	2016-08-04 15:26:02	2016-08-04 15:26:02
75	0x4b	K	55	5308933	lfn	"Nos ia ave no tempo," Kellner ia esplica, "donce me ia core pos el per cisa 15 metres o simil. Un de meа amis es ance un polisior, donce nos ia saisi la om. El ia atenta evade, donce nos ia teni plu forte el."	carlosalberto	2016-07-30 13:58:06	2016-10-23 18:15:36
76	0x4c	L	3016	8892741	lfn	La desinia de la artiste ia es fada par carbon de lenio.	carlosalberto	2020-07-04 21:21:56	2020-07-04 21:21:56
77	0x4d	M	4342	9621472	lfn	Mal novas sperde rapida.	lovermann	2021-01-09 07:34:47	2021-01-09 07:34:47
78	0x4e	N	1219	10684955	lfn	Nos ia deveni enamada a la prima encontra.	carlosalberto	2022-02-21 19:12:21	2022-02-21 19:12:21
79	0x4f	O	539	11919617	lfn	On ave papaias en la sesto.	shekitten	2023-07-10 01:57:01	2023-07-10 01:57:01
80	0x50	P	787	8923830	lfn	Prosima a la plaza de la mercato on ave un sinagoga merveliosa.	carlosalberto	2020-07-18 18:02:10	2020-07-18 18:02:10
81	0x51	Q	6	8589836	lfn	Asoluta sin sinifia, ia dise Qohelet. Asoluta sin sinifia, tota cosas es sin sinifia.	shekitten	2020-03-02 18:02:26	2020-03-02 18:02:26
82	0x52	R	245	9135955	lfn	No tota stradas porta a Roma.	carlosalberto	2020-10-12 00:19:49	2020-10-12 00:19:49
83	0x53	S	821	9685801	lfn	"Sento anios de solitaria", novela de Gabriel García Marquez, ia es traduida a plu ca tredes-sinco linguas.	carlosalberto	2021-01-23 17:05:17	2021-01-24 12:40:36
84	0x54	T	3628	5370340	lfn	Me vide cuasi a cada dia Tom.	carlosalberto	2016-08-25 14:28:53	2016-08-25 14:28:53
85	0x55	U	372	12261778	lfn	Un tal malesperia!	rul	2024-01-10 17:16:57	2024-01-10 17:16:57
86	0x56	V	264	5266815	lfn	Vos oia cosas.	carlosalberto	2016-07-11 17:16:55	2016-07-11 17:16:55
87	0x57	W	18	11700709	lfn	Per favore, pone me en contata con Dr White.	abburns	2023-04-22 06:39:19	2023-04-22 06:39:19
88	0x58	X	77	5347004	lfn	El ia reveni de Xina.	carlosalberto	2016-08-17 02:38:30	2016-08-17 02:38:30
89	0x59	Y	62	9081796	lfn	La familia de Yanni ia es tan povre.	shekitten	2020-09-28 12:32:48	2020-09-28 12:32:48
90	0x5a	Z	53	11950441	lfn	Ziri fuma haxix.	shekitten	2023-07-23 02:40:27	2023-07-23 02:40:27
97	0x61	a	19340	12369889	lfn	Me ave airosol de peper con me.	rul	2024-03-13 16:47:01	2024-03-13 16:47:01
98	0x62	b	4852	10693533	lfn	El ia fa un falda de satin e un blusa de lino.	carlosalberto	2022-02-26 19:14:56	2022-02-26 19:14:56
99	0x63	c	10781	12338940	lfn	An con ce tu ama un otra, me ama tu.	rul	2024-02-25 14:33:48	2024-02-25 14:33:48
100	0x64	d	10141	10320509	lfn	Maria ia es judida como culpable de Tomiside.	shekitten	2021-09-24 21:04:10	2021-09-24 21:04:10
101	0x65	e	18885	8767922	lfn	No encarga es plu urjente ca lo de dise grasias.	carlosalberto	2020-05-17 08:55:33	2020-05-17 09:15:29
102	0x66	f	4150	9051734	lfn	La institui plu importante de la sosia en ajunta a la familia es la scola.	carlosalberto	2020-09-19 17:38:35	2020-09-19 17:38:35
103	0x67	g	3486	10103692	lfn	La soldatos ia arde la graneria.	carlosalberto	2021-06-13 11:18:35	2021-06-13 11:18:35
104	0x68	h	178	5315296	lfn	Suomi ia elimina Rusia de la torneo de hoci en la Olimpiales de Inverno.	carlosalberto	2016-08-02 23:40:33	2016-08-02 23:40:33
105	0x69	i	14541	11700400	lfn	Cisa nos debe visita Australia.	abburns	2023-04-22 01:24:12	2023-04-22 01:24:12
106	0x6a	j	2230	5301623	lfn	On ia comensa labora sur la largi en setembre 2007, con la intende orijinal de fini en 2014. Pos retardas causada par greves de construores e par disputas sur esedes de bujeta, on ia pospone la data per completi asta april 2016.	carlosalberto	2016-07-26 14:37:17	2016-07-26 14:38:05
107	0x6b	k	199	9970519	lfn	Tradui un frase a en Toki Pona coresponde a espresa sua sinifia en termas concreta e de manera multe simple.	carlosalberto	2021-04-19 10:06:44	2021-04-19 10:06:44
108	0x6c	l	13116	12039166	lfn	El porta un oculo spesa.	shekitten	2023-09-05 20:53:51	2023-09-05 20:53:51
109	0x6d	m	11074	9004306	lfn	Libri me, per favore.	carlosalberto	2020-08-30 16:22:58	2020-08-30 16:22:58
110	0x6e	n	14699	5329589	lfn	Christoph Schlütermann, un laboror per la Crus Roja, ia descrive el como "tan diferente de la otras – multe noncapas de ata sin aida".	carlosalberto	2016-08-09 12:39:34	2016-08-09 12:39:34
111	0x6f	o	16538	12304212	lfn	Me no ensenia franses.	rul	2024-02-07 15:00:31	2024-02-07 15:00:31
112	0x70	p	9020	5378516	lfn	Los vole pas.	carlosalberto	2016-08-28 13:11:54	2016-08-28 13:11:54
113	0x71	q	12	11953623	lfn	Me no sabe cual "je ne sais quoi" sinifia.	shekitten	2023-07-24 10:03:01	2023-07-24 10:03:01
114	0x72	r	13291	5608752	lfn	Acel ia dona a me multe plaser.	carlosalberto	2016-11-14 17:12:02	2016-11-14 17:12:02
115	0x73	s	17028	5387584	lfn	A fini cada cosa deveni plu fasil par la pratica.	carlosalberto	2016-08-31 12:50:12	2016-08-31 12:50:12
116	0x74	t	13142	10556807	lfn	La portable furni tecnolojia vangarda a bon custa.	carlosalberto	2021-12-11 15:12:59	2021-12-11 15:12:59
117	0x75	u	12151	10702983	lfn	Tu pote senta en la seja.	carlosalberto	2022-03-04 22:00:57	2022-03-04 22:00:57
118	0x76	v	7199	10585524	lfn	Esce el va veni?	abburns	2021-12-27 05:38:57	2021-12-27 05:38:57
119	0x77	w	50	5454230	lfn	Ла бомба ен Manhattan иа ес сегуеда пар ун есплоде де ун бомба тубал сур ла курсо де ун корса каритал ен New Jersey а солди.	carlosalberto	2016-09-19 19:10:35	2016-09-19 19:10:35
120	0x78	x	977	10021639	lfn	Rex es un can de pastor deutx.	shekitten	2021-05-10 19:01:41	2021-05-10 19:01:41
121	0x79	y	244	10584760	lfn	Layla ia sorti de la casa.	abburns	2021-12-26 19:49:06	2021-12-26 19:49:06
122	0x7a	z	263	5376021	lfn	Balena es un mamal multe grande de mares con un corpo idrodinamical e sin capeles, un pina orizonal a la coda, e un buco a la alta de la testa per respira.	carlosalberto	2016-08-27 17:30:31	2016-08-27 17:30:31
171	0xab	«	14	5454226	lfn	Ла ФБИ иа дисе ке ло иа пара «ун векуло де интереса» ен Brooklyn иер, ма иа ареста нун. Ло иа тени синко персонес пер интерога.	carlosalberto	2016-09-19 19:08:46	2016-09-19 19:08:46
176	0xb0	°	1	5426143	lfn	Pos rituos inisial a la Mascita Grande en Mecca en la parte plu temprana de esta semana, la hadjores va vade oji par bus, tren, o pede a Mina, a sirca 5 cilometres a este, en temperatur de 40°C.	carlosalberto	2016-09-11 04:01:28	2016-09-11 04:01:28
186	0xba	º	1	5426144	lfn	Пос ритуос инисиал а ла Маскита Гранде ен Мекка ен ла парте плу темпрана де еста семана, ла хаджорес ва ваде ожи пар бус, трен, о педе а Мина, а сирка 5 километрес а есте, ен температур де 40ºC.	carlosalberto	2016-09-11 04:02:01	2016-09-11 04:02:01
187	0xbb	»	14	5493013	lfn	Пос ла протеста, Никос Тоска, ла министро де протеже ситаданес, иа респонде рапида, команданте ке гас лакриможен ес проибида де ес усада ен «протестас пар жубилорес е лаборорес».	carlosalberto	2016-10-04 17:57:28	2016-10-04 17:57:28
225	0xe1	á	8	9927735	lfn	La juor de xace magiar Judit Polgár on considera la plu forte juor fema en la istoria de xace. Sua du sores Zsófia e Zsuzsa es ance juores multe talentosa.	carlosalberto	2021-03-30 14:50:03	2021-03-30 21:16:58
227	0xe3	ã	8	5310238	lfn	Otra prisonidas a Tacumbú ia dise ce algun ci ia desira resta en la aparte lusosa ia debe dona un paia inisial de $5000 a Pavão, e $600 per cada semana a pos.	carlosalberto	2016-07-31 13:54:06	2016-07-31 13:54:06
229	0xe5	å	1	5308926	lfn	La situa ia aveni en la Parce Rålambshov a mercurdi. La grupo de amis ia es visitada par un om ci ia dise ce el vende publicis per aida persones sin casa.	carlosalberto	2016-07-30 13:53:10	2016-07-30 13:53:10
231	0xe7	ç	3	8886262	lfn	On ne peut pas accepter ça.	Munia	2020-07-02 07:50:47	2020-07-02 07:55:18
232	0xe8	è	1	5319429	lfn	La ataca ia aveni en Sète, un vila de porto en Languedoc-Roussillon, un de la plu importantes de la rejiones de Frans cual produi vino.	carlosalberto	2016-08-05 12:27:33	2016-08-05 12:27:33
233	0xe9	é	9	5459790	lfn	Sérgio Moro, ла жудор ки суправиде Опера Лава де Ауто – ла инвестига сур алегас де фрода а Петробрас – иа дисе ке он аве «атеста суфисинте сур ла кулпаблиа» де Lula.	carlosalberto	2016-09-21 19:17:11	2016-09-21 19:17:11
237	0xed	í	3	5459793	lfn	Сегуенте ла проседорес, ла моне куал, алегада, ла пресиденте пасада иа ресета иа ес лавада пар ла компра е ренови де ун апарте де плаиа. Ла апарте иа ес конструида пар ун компаниа импликада ен ла скандал. Суа споса, Marisa Letícia, е сес отра персонес ес анке акусада.	carlosalberto	2016-09-21 19:19:07	2016-10-25 15:30:18
243	0xf3	ó	7	10529607	lfn	Neurosientiste António Damásio defini la consensa como "la sensa de acel cual aveni".	carlosalberto	2021-11-26 00:03:11	2021-11-26 00:03:11
246	0xf6	ö	1	10523014	lfn	Tan triste, ce Schrödinger no plu es asi per vide la interesa aumentante en sua gato.	carlosalberto	2021-11-22 14:17:52	2021-11-22 14:17:52
250	0xfa	ú	4	5310230	lfn	Aora, on ia move el a un unia spesial, distante de sua selula lusosa en la prison Tacumbú, do el ia es prosima a Asunción, la capital de la pais.	carlosalberto	2016-07-31 13:51:31	2020-11-17 13:00:54
252	0xfc	ü	7	5623840	lfn	Ун парлор де путонг иа солве ла ромпетеста. Ун традуор иа ес тровада а ун ресторанте шинес просима а ла отел касинте ла туристе, ен Dülmen, просима а ла сите Дортмунд ен ла уесте де Деутшланд.	carlosalberto	2016-11-19 21:17:06	2016-11-19 21:17:06
333	0x14d	ō	2	5362897	lfn	Un de la aclamas la plu grande de la note ia aveni cuando Shinzō Abe, la ministro xef de Japan, ia apare, vestida como la carater de jua video Super Mario, asendente de en un tubo verde jigante en la stadion Maracanã.	carlosalberto	2016-08-22 17:12:58	2016-08-22 17:12:58
1040	0x410	А	411	5450205	lfn	Америко Каррилло, ла аркитетор ки иа суправиде ла лабора, иа дескриве ла еглеса комо «ун жоала де ла еда колониал де Перу».	carlosalberto	2016-09-18 13:06:27	2016-09-18 13:06:27
1041	0x411	Б	126	8665693	lfn	Бон Песах!	shekitten	2020-04-08 23:59:18	2020-04-08 23:59:18
1042	0x412	В	110	9049254	lfn	Вос дебе парти де ла отел анте ла ора дес-ун.	carlosalberto	2020-09-18 18:33:03	2020-09-18 18:33:13
1043	0x413	Г	40	8781428	lfn	Грасиас а Интереде, нос поте лабора а каса кон носа компутадорес портабле.	carlosalberto	2020-05-22 17:56:32	2020-05-22 17:56:32
1044	0x414	Д	243	9889037	lfn	Доман ес жоведи.	carlosalberto	2021-03-27 11:17:28	2021-03-27 11:17:28
1045	0x415	Е	1230	5589456	lfn	Ес о но ес, еста ес ла деманда.	carlosalberto	2016-11-08 10:48:43	2016-11-08 10:48:43
1046	0x416	Ж	57	8814811	lfn	Ме лабора ен Жазаир.	shekitten	2020-06-04 00:52:12	2020-09-08 11:42:02
1047	0x417	З	4	5589622	lfn	Ел иа висита када паис, де Андора аста Замбиа.	carlosalberto	2016-11-08 11:57:57	2016-11-08 11:57:57
1048	0x418	И	54	9067880	lfn	Ел иа фа алора ун пресента гранде де суа десковре а ун Конгреса Интернасионал де Астрономиа.	carlosalberto	2020-09-24 13:32:30	2020-09-24 13:32:30
1050	0x41a	К	466	8881057	lfn	Куанто кашас вос иа плени?	carlosalberto	2020-06-30 00:48:14	2020-06-30 00:48:14
1051	0x41b	Л	1230	5463772	lfn	Ло иа авени а ла ноте де вижила де тота сантас.	carlosalberto	2016-09-22 21:15:38	2016-09-22 21:15:38
1052	0x41c	М	1558	5589628	lfn	Ме скриве кон ун пен.	carlosalberto	2016-11-08 12:00:52	2016-11-08 12:00:52
1053	0x41d	Н	468	5426193	lfn	Нос аве ду фиас.	carlosalberto	2016-09-11 04:38:01	2016-09-11 04:38:01
1054	0x41e	О	194	10253291	lfn	Он дисе ке Сан Петербурго ес плу бела ка Москва.	carlosalberto	2021-08-20 19:41:57	2021-08-20 19:42:05
1055	0x41f	П	335	5426144	lfn	Пос ритуос инисиал а ла Маскита Гранде ен Мекка ен ла парте плу темпрана де еста семана, ла хаджорес ва ваде ожи пар бус, трен, о педе а Мина, а сирка 5 километрес а есте, ен температур де 40ºC.	carlosalberto	2016-09-11 04:02:01	2016-09-11 04:02:01
1056	0x420	Р	86	8904123	lfn	Куал коса вос иа ваде фа ен Русиа?	carlosalberto	2020-07-09 23:21:30	2020-07-09 23:21:30
1057	0x421	С	268	5522542	lfn	Суа колаборорес пасада ресета ел кон риес, е ла бромас абитуал.	carlosalberto	2016-10-16 12:00:11	2016-10-25 21:52:01
1058	0x422	Т	937	8745679	lfn	Ту ва сабе пронто ла вера.	carlosalberto	2020-05-07 19:02:31	2020-05-07 19:02:31
1059	0x423	У	144	5463499	lfn	Ун гато иа вени а ен ла сала.	carlosalberto	2016-09-22 19:37:25	2016-09-22 19:37:25
1060	0x424	Ф	71	10074256	lfn	Фума ес проибида ен ла ресторанте.	carlosalberto	2021-05-30 11:33:50	2021-05-30 11:33:50
1061	0x425	Х	3	5427993	lfn	Ла бомба кадеда пар ла СУА а Хирошима ен 1945 иа емете сирка 15 килотонес де енержиа.	carlosalberto	2016-09-11 19:15:59	2016-09-11 19:15:59
1064	0x428	Ш	18	10734257	lfn	Шикос е шикас жуa футбол жунтада.	carlosalberto	2022-03-24 11:55:46	2022-03-24 11:55:46
1072	0x430	а	6981	9117308	lfn	Еске вос ес серта, ке ла либро ес сур еста скафал?	carlosalberto	2020-10-07 12:40:36	2020-10-07 12:40:36
1073	0x431	б	1939	5552546	lfn	Ун бебе тан бела!	carlosalberto	2016-10-26 15:05:32	2016-10-26 15:05:32
1074	0x432	в	3020	5472833	lfn	Том иа сорти пар кауса де вос.	carlosalberto	2016-09-26 14:48:03	2016-09-26 14:48:03
1075	0x433	г	1286	6086380	lfn	Том ес о ге о бисесал, ме пенса.	shekitten	2017-05-18 09:44:21	\N
1076	0x434	д	4061	5500424	lfn	Сибила ес продуи ун сона акута пар фа ла бока пренде ла форма де ун О. Еста руидо поте ес мусикал.	carlosalberto	2016-10-07 14:57:06	2016-10-07 14:57:06
1077	0x435	е	6697	5513565	lfn	Мариа криа де ла косина ке ла коме ес куаси препарада.	carlosalberto	2016-10-12 18:53:27	2016-10-12 18:53:27
1078	0x436	ж	959	5559196	lfn	Ла маиор иа талиа ла синта кон ун сисор жиганте.	carlosalberto	2016-10-28 19:55:32	2016-10-28 20:00:34
1079	0x437	з	97	9011240	lfn	Ел ва бронзи сур ла плаиа тра суа вакансе.	carlosalberto	2020-09-02 19:48:02	2020-09-02 19:48:02
1080	0x438	и	5388	5544231	lfn	Нос иа вола а супра суа култивериа ен ун еликотор.	carlosalberto	2016-10-23 21:20:50	2016-10-23 21:20:50
1082	0x43a	к	4134	5619807	lfn	Еста макина поте прими сесдес пажес а када минуто.	carlosalberto	2016-11-18 10:31:25	2016-11-18 10:31:25
1083	0x43b	л	5053	8831434	lfn	Куандо лос ес фритада, еста шампинионес ес комабле е ан ун регала.	carlosalberto	2020-06-09 21:09:10	2020-06-09 21:09:10
1084	0x43c	м	4063	5439673	lfn	Ел иа леже мулте либрос.	carlosalberto	2016-09-14 18:30:13	2016-09-14 18:30:13
1085	0x43d	н	5466	8896152	lfn	Том иа пенса ке ел иа ес санида пар Дио.	carlosalberto	2020-07-06 15:13:34	2020-07-06 15:13:34
1086	0x43e	о	6013	5494415	lfn	Ла сениор дисиплина ки ел ама.	carlosalberto	2016-10-05 10:51:48	2016-10-05 10:51:48
1087	0x43f	п	3517	8818744	lfn	Нелумбо ес ун планта акуал кон фолиас е флорес мулте гранде.	carlosalberto	2020-06-05 20:18:31	2020-06-05 20:18:31
1088	0x440	р	4958	8744665	lfn	Араби ес ун бон лингуа.	carlosalberto	2020-05-07 13:59:27	2020-05-07 13:59:27
1089	0x441	с	6167	9058068	lfn	Лос но оиа нос.	carlosalberto	2020-09-21 23:59:46	2020-09-21 23:59:46
1090	0x442	т	4982	5441905	lfn	Пар рекорда ла темпо пасада, ло мерита ла лабора пенса пико сур ла модо комо ла косас иа еволуи де носа жовениа.	carlosalberto	2016-09-15 15:36:58	2016-10-25 11:32:17
1091	0x443	у	4581	8867976	lfn	Ла кантас де куна ес тестос воледа нонкоеренте.	carlosalberto	2020-06-23 19:29:53	2020-06-23 19:29:53
1092	0x444	ф	1744	8914333	lfn	Ме ес тристе син ла одорес де меа енфантиа.	carlosalberto	2020-07-13 22:49:02	2020-07-13 22:49:02
1093	0x445	х	18	5546017	lfn	Имперор Акихито де Жапан иа дисе ке ел теме ке, пар кауса де суа еда е саниа деженеранте, ел тпова дифисилиа ен континуа ен суа рол.	carlosalberto	2016-10-24 13:05:43	2016-10-24 13:05:43
1096	0x448	ш	361	10653805	lfn	Еске еста ес ун шампинион?	carlosalberto	2022-02-01 12:57:06	2022-02-01 12:57:06
1099	0x44b	ы	1	10117893	lfn	Еста уы ла понте плу лонга де мундо.	carlosalberto	2021-06-19 23:57:11	2021-06-19 23:57:11
1100	0x44c	ь	2	5513074	lfn	Пос плу ка тредес аниос де ативиа, ло иа ес дифисил перь ме ке ме девени абитуада а ла жубила.	carlosalberto	2016-10-12 14:08:01	2016-10-25 21:41:59
1101	0x44d	э	1	10251852	lfn	Том аве ун соре номида Мэри е ун кусина анке номида Мэри.	carlosalberto	2021-08-19 21:13:21	2021-08-19 21:13:21
1103	0x44f	я	2	8848850	lfn	Traduis literal pote es malgida. Per esemplo, cuando un rusce dise "тоска зелёная", el no vole dise ce la nostaljia es verde, ma, en realia, el sinifia ce el considera, o ia considera, alga cosa monotonosa o noiante.	carlosalberto	2020-06-16 14:45:20	2020-06-16 14:45:20
1105	0x451	ё	2	8848850	lfn	Traduis literal pote es malgida. Per esemplo, cuando un rusce dise "тоска зелёная", el no vole dise ce la nostaljia es verde, ma, en realia, el sinifia ce el considera, o ia considera, alga cosa monotonosa o noiante.	carlosalberto	2020-06-16 14:45:20	2020-06-16 14:45:20
4304	0x10d0	ა	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4306	0x10d2	გ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4307	0x10d3	დ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4308	0x10d4	ე	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4309	0x10d5	ვ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4312	0x10d8	ი	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4315	0x10db	მ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4322	0x10e2	ტ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4327	0x10e7	ყ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
4332	0x10ec	წ	1	9602103	lfn	მე გადავწყვიტე.	lovermann	2021-01-07 07:09:40	2021-01-07 07:09:40
8211	0x2013	–	59	10373067	lfn	An si un grupo de petras es ensircada par petras de la oposor, si lo ave a interna du spasios separada, o du oios, do la oposor no pote jua, tal grupo no va es caturada – lo es un grupo vive.	carlosalberto	2021-10-19 15:42:35	2021-10-19 15:42:35
8212	0x2014	—	3	8756798	lfn	A alga dia — lo es como un miracle — lo va desapare.	shekitten	2020-05-12 16:11:07	2020-05-12 16:11:07
8220	0x201c	“	1	8760944	lfn	“Esce tu ia peta?” “Pardona! Me es nervosa!”	Mecamute	2020-05-14 11:36:58	2020-06-11 06:28:15
8221	0x201d	”	1	8760944	lfn	“Esce tu ia peta?” “Pardona! Me es nervosa!”	Mecamute	2020-05-14 11:36:58	2020-06-11 06:28:15
8364	0x20ac	€	2	5492996	lfn	"Nos no pote vive con €400," ia es un canta lenta de la jubilores en sua protesta. Un otra ia es: "Ta ce la ricas paia per la crise."	carlosalberto	2016-10-04 17:51:09	2016-10-25 21:04:52
9815	0x2657	♗	1	9967684	lfn	Ruy López de Segura, prete espaniol e juor de xace famosa de la sentenio 16, ia scrive un libro de 150 pajes, nomida Libro del Ajedrez, sur studias rigorosa cual el ia fa sur la abri (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) cual ave sua nom.	carlosalberto	2021-04-18 11:35:08	2021-09-08 20:45:41
9816	0x2658	♘	1	9967684	lfn	Ruy López de Segura, prete espaniol e juor de xace famosa de la sentenio 16, ia scrive un libro de 150 pajes, nomida Libro del Ajedrez, sur studias rigorosa cual el ia fa sur la abri (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) cual ave sua nom.	carlosalberto	2021-04-18 11:35:08	2021-09-08 20:45:41
