32	0x20	 	20060	10482361	yid	זײַ אַזוי גוט, לייג עס אויפֿן טיש.	shekitten	2021-11-03 11:45:42	2021-11-03 11:45:42
33	0x21	!	916	11762623	yid	האַקט נישט קיין טשײַניק!	shekitten	2023-05-14 15:30:07	2023-05-14 15:30:07
34	0x22	"	11	5816961	yid	איך אומרים "איך וויס נישט" בעברית? - לא יודעת. לכל הרוחות, כל מי שאני שואלת לא יודע!	fekundulo	2017-02-01 11:14:54	2017-02-01 11:15:46
37	0x25	%	1	9663076	yid	מיר זענען די 99%.	shekitten	2021-01-15 09:41:26	2021-01-15 09:41:26
39	0x27	'	212	1563782	yid	ס'איז לאַטײַן?	haimlevy	2012-05-06 07:56:52	2012-05-06 07:56:52
40	0x28	(	3	10134484	yid	„טאָר״ (Tor) איז נוציק.	shekitten	2021-06-28 09:17:16	2021-06-28 09:17:16
41	0x29	)	3	10134484	yid	„טאָר״ (Tor) איז נוציק.	shekitten	2021-06-28 09:17:16	2021-06-28 09:17:16
44	0x2c	,	1569	10325624	yid	היי, וווּ איז דײַן פֿינגערל?	shekitten	2021-09-27 21:49:14	2021-09-27 21:49:14
45	0x2d	-	49	1417236	yid	א-וווּ האסט-דו איר געטרעפן?	negativeclock	2012-02-06 02:44:58	2012-02-06 02:44:58
46	0x2e	.	16923	8802657	yid	דאָנאַלד טראָמפּ איז אַ קאָמפּולסיווער ליגנער.	shekitten	2020-05-30 00:35:29	2020-09-08 11:41:52
48	0x30	0	20	11770873	yid	איך וועג 130 פֿונט.	shekitten	2023-05-18 03:08:51	2023-05-18 03:08:51
49	0x31	1	37	11553368	yid	היטלער יש״ו האָט איבערגענומען די מאַכט אין 1933.	shekitten	2023-02-21 13:49:46	2023-02-21 13:49:46
50	0x32	2	20	11770866	yid	טאָם האָט פֿאַרלוירן 32 קג.	shekitten	2023-05-18 03:06:21	2023-06-09 14:21:47
51	0x33	3	12	12094729	yid	טאָם האָט געזאָגט, ער וויל דאָרט זײַן פֿאַר 2:30.	shekitten	2023-10-03 22:27:37	2023-10-03 22:27:37
52	0x34	4	10	10066687	yid	דאָס בוך קאָסט 4 דאָלאַר.	shekitten	2021-05-27 09:16:59	2021-05-27 09:16:59
53	0x35	5	7	11770874	yid	איך וועג 59 קג.	shekitten	2023-05-18 03:09:07	2023-05-18 03:09:07
54	0x36	6	8	8655034	yid	סאַמי האָט צוגעגנבֿעט 1600 דאָלער.	shekitten	2020-04-03 14:56:54	2021-06-20 20:32:17
55	0x37	7	6	11140096	yid	אַנגאָלע איז געוואָרן אומאָפּהענגיק אין 1975.	shekitten	2022-09-25 15:35:36	2022-09-25 15:35:36
56	0x38	8	8	9343703	yid	די אָטאָמאַנישע אימפּעריע האָט געמאַכט די האָמאָסעקסואַליטעט פֿאַר אויס פֿאַרברעכן אין 1858.	shekitten	2020-11-21 00:30:05	2020-11-21 00:30:05
57	0x39	9	20	9663076	yid	מיר זענען די 99%.	shekitten	2021-01-15 09:41:26	2021-01-15 09:41:26
58	0x3a	:	22	11490162	yid	ס׳זענען פֿאַראַן נאָר צוויי מינים: דער מענלעכער און דער פּאָליטישער.	shekitten	2023-01-27 17:16:50	2023-01-27 17:16:50
59	0x3b	;	18	4325463	yid	עס איז א מאל געווען דא א גרינער פעלד; יעצט עס איז דא א סופערמארקעט.	negativeclock	2015-07-02 04:19:55	2015-07-02 04:20:11
63	0x3f	?	2507	8143532	yid	אַפֿילו אויב דאָס איז אמת, וואָס איז שייך?	shekitten	2019-08-30 04:23:30	2023-08-07 12:18:27
67	0x43	C	1	12046759	yid	יאַן פּיטערשאָן קון (Jan Pieterszoon Coen) איז נישט געווען קיין ייִד.	shekitten	2023-09-10 16:38:10	2023-09-10 16:38:10
68	0x44	D	3	8487235	yid	Der diktator hot untergedrikt dos folk.	shekitten	2020-01-24 22:55:02	2020-01-24 22:55:02
69	0x45	E	1	8487200	yid	Es iz a groyser gor nisht, zogt Koyheles, es iz a groyser gor nisht, der gor iz a gornisht.	shekitten	2020-01-24 22:07:03	2020-01-24 22:07:03
72	0x48	H	5	12359256	yid	דער כעמישער סימבאָל H באַטײַט וואַסערשטאָף.	rul	2024-03-06 20:38:40	2024-03-06 20:38:40
73	0x49	I	5	12104505	yid	דער קלינגאָנישער נאָמען פֿון מאַראָקאָ איז „maghrIb״.	shekitten	2023-10-10 02:51:01	2023-10-13 04:21:25
74	0x4a	J	1	12046759	yid	יאַן פּיטערשאָן קון (Jan Pieterszoon Coen) איז נישט געווען קיין ייִד.	shekitten	2023-09-10 16:38:10	2023-09-10 16:38:10
75	0x4b	K	1	8487200	yid	Es iz a groyser gor nisht, zogt Koyheles, es iz a groyser gor nisht, der gor iz a gornisht.	shekitten	2020-01-24 22:07:03	2020-01-24 22:07:03
76	0x4c	L	1	12360951	yid	ליטיע איז אַן אַלקאַלי־מעטאַל מיטן אַטאָמישן נומער 3 און דעם עלעמענט־סימבאָל Li.	rul	2024-03-07 21:29:20	2024-03-07 21:29:42
77	0x4d	M	2	7979002	yid	מײַק פּאָמפּעאָ טענהט אַז איראַן האָט געזונקען די פּאַנצערשיף „USS Maine‟.	shekitten	2019-06-14 15:57:55	2019-06-14 15:59:32
78	0x4e	N	1	8486165	yid	Nem a bukh un leyen es.	shekitten	2020-01-24 12:53:16	2020-01-24 12:53:16
79	0x4f	O	2	10060599	yid	אַ שפּראַך איז אַ דיאַלעקט מיט אַן ISO־639־3־קאָד.	shekitten	2021-05-24 15:01:24	2021-05-24 15:02:07
80	0x50	P	1	12046759	yid	יאַן פּיטערשאָן קון (Jan Pieterszoon Coen) איז נישט געווען קיין ייִד.	shekitten	2023-09-10 16:38:10	2023-09-10 16:38:10
83	0x53	S	5	8487237	yid	S'iz drek.	shekitten	2020-01-24 22:56:47	2020-01-24 22:56:47
84	0x54	T	2	10134484	yid	„טאָר״ (Tor) איז נוציק.	shekitten	2021-06-28 09:17:16	2021-06-28 09:17:16
85	0x55	U	1	7979002	yid	מײַק פּאָמפּעאָ טענהט אַז איראַן האָט געזונקען די פּאַנצערשיף „USS Maine‟.	shekitten	2019-06-14 15:57:55	2019-06-14 15:59:32
90	0x5a	Z	1	8487238	yid	Zay gezunt!	shekitten	2020-01-24 22:57:35	2020-01-24 22:57:35
97	0x61	a	16	8486165	yid	Nem a bukh un leyen es.	shekitten	2020-01-24 12:53:16	2020-01-24 12:53:16
98	0x62	b	4	8486165	yid	Nem a bukh un leyen es.	shekitten	2020-01-24 12:53:16	2020-01-24 12:53:16
99	0x63	c	1	10478175	yid	„פֿערשקע־⁠בוים״ הייסט אויף אַלט־ענגליש „persoctrēow״.	shekitten	2021-11-01 23:23:19	2021-11-01 23:23:19
100	0x64	d	5	8487237	yid	S'iz drek.	shekitten	2020-01-24 22:56:47	2020-01-24 22:56:47
101	0x65	e	15	8487238	yid	Zay gezunt!	shekitten	2020-01-24 22:57:35	2020-01-24 22:57:35
102	0x66	f	2	8487235	yid	Der diktator hot untergedrikt dos folk.	shekitten	2020-01-24 22:55:02	2020-01-24 22:55:02
103	0x67	g	8	8487176	yid	Dos iz a gute frage.	shekitten	2020-01-24 21:46:44	2020-01-24 21:46:44
104	0x68	h	7	8487187	yid	Tom iz shtendik megazem.	shekitten	2020-01-24 21:53:16	2020-01-24 21:53:16
105	0x69	i	11	8487237	yid	S'iz drek.	shekitten	2020-01-24 22:56:47	2020-01-24 22:56:47
107	0x6b	k	6	8487187	yid	Tom iz shtendik megazem.	shekitten	2020-01-24 21:53:16	2020-01-24 21:53:16
108	0x6c	l	4	8487235	yid	Der diktator hot untergedrikt dos folk.	shekitten	2020-01-24 22:55:02	2020-01-24 22:55:02
109	0x6d	m	4	8486165	yid	Nem a bukh un leyen es.	shekitten	2020-01-24 12:53:16	2020-01-24 12:53:16
110	0x6e	n	9	8487200	yid	Es iz a groyser gor nisht, zogt Koyheles, es iz a groyser gor nisht, der gor iz a gornisht.	shekitten	2020-01-24 22:07:03	2020-01-24 22:07:03
111	0x6f	o	13	8486194	yid	S'iz royt.	shekitten	2020-01-24 13:00:52	2020-01-24 13:00:52
112	0x70	p	2	10478175	yid	„פֿערשקע־⁠בוים״ הייסט אויף אַלט־ענגליש „persoctrēow״.	shekitten	2021-11-01 23:23:19	2021-11-01 23:23:19
114	0x72	r	15	8487176	yid	Dos iz a gute frage.	shekitten	2020-01-24 21:46:44	2020-01-24 21:46:44
115	0x73	s	10	10478175	yid	„פֿערשקע־⁠בוים״ הייסט אויף אַלט־ענגליש „persoctrēow״.	shekitten	2021-11-01 23:23:19	2021-11-01 23:23:19
116	0x74	t	11	12046759	yid	יאַן פּיטערשאָן קון (Jan Pieterszoon Coen) איז נישט געווען קיין ייִד.	shekitten	2023-09-10 16:38:10	2023-09-10 16:38:10
117	0x75	u	9	8487176	yid	Dos iz a gute frage.	shekitten	2020-01-24 21:46:44	2020-01-24 21:46:44
118	0x76	v	1	8487236	yid	Ikh hob a gut verterbukh.	shekitten	2020-01-24 22:56:10	2020-01-24 22:56:10
119	0x77	w	1	10478175	yid	„פֿערשקע־⁠בוים״ הייסט אויף אַלט־ענגליש „persoctrēow״.	shekitten	2021-11-01 23:23:19	2021-11-01 23:23:19
121	0x79	y	5	8487238	yid	Zay gezunt!	shekitten	2020-01-24 22:57:35	2020-01-24 22:57:35
122	0x7a	z	9	8487238	yid	Zay gezunt!	shekitten	2020-01-24 22:57:35	2020-01-24 22:57:35
275	0x113	ē	1	10478175	yid	„פֿערשקע־⁠בוים״ הייסט אויף אַלט־ענגליש „persoctrēow״.	shekitten	2021-11-01 23:23:19	2021-11-01 23:23:19
1436	0x59c	֜	2	9733734	yid	ישׂראל ווערט אַרויסגערעדט „ייִסראַע֜ל” אויף איווריט.	shekitten	2021-02-07 13:13:15	2021-02-07 16:58:46
1456	0x5b0	ְ	1	10715723	yid	וַיְהִי בַּיּוֹם הַשִּׁשִּׁי לָקְטוּ לֶחֶם מִשְׁנֶה שְׁנֵי הָעֹמֶר לָאֶחָד וַיָּבֹאוּ כָּל־נְשִׂיאֵי הָעֵדָה וַיַּגִּידוּ לְמֹשֶׁה.	fekundulo	2022-03-12 21:52:30	2022-03-12 21:52:30
1460	0x5b4	ִ	539	9837848	yid	כ׳בין נישט פֿרום, אָבער ייִדישקייט איז מיר וויכטיק.	shekitten	2021-03-11 22:08:34	2021-03-11 22:08:34
1461	0x5b5	ֵ	1	10715723	yid	וַיְהִי בַּיּוֹם הַשִּׁשִּׁי לָקְטוּ לֶחֶם מִשְׁנֶה שְׁנֵי הָעֹמֶר לָאֶחָד וַיָּבֹאוּ כָּל־נְשִׂיאֵי הָעֵדָה וַיַּגִּידוּ לְמֹשֶׁה.	fekundulo	2022-03-12 21:52:30	2022-03-12 21:52:30
1462	0x5b6	ֶ	1	10715723	yid	וַיְהִי בַּיּוֹם הַשִּׁשִּׁי לָקְטוּ לֶחֶם מִשְׁנֶה שְׁנֵי הָעֹמֶר לָאֶחָד וַיָּבֹאוּ כָּל־נְשִׂיאֵי הָעֵדָה וַיַּגִּידוּ לְמֹשֶׁה.	fekundulo	2022-03-12 21:52:30	2022-03-12 21:52:30
1463	0x5b7	ַ	13734	8487302	yid	טאָם איז קוואַליפֿיצירט.	shekitten	2020-01-24 23:41:49	2020-01-24 23:41:49
1464	0x5b8	ָ	11979	10363130	yid	כ׳האָב פֿאַרגעסן אַ היפּש ביסל פֿונעם פּראָגראַמירן.	shekitten	2021-10-14 23:56:03	2021-10-14 23:56:03
1465	0x5b9	ֹ	3	8898553	yid	אָבער נֹח האָט געפֿונען לײַטזעליקייט אין די אויגן פֿון גאָט.	shekitten	2020-07-07 14:12:10	2020-09-08 11:42:50
1468	0x5bc	ּ	4212	8894215	yid	עס וווּ דו ווילסט.	shekitten	2020-07-05 17:36:42	2020-09-08 11:42:48
1470	0x5be	־	1327	11636698	yid	עטלעכע בעלי־השפּהע ווערן מיליאָנערן.	shekitten	2023-03-29 22:33:53	2023-03-29 22:33:53
1471	0x5bf	ֿ	6273	11688740	yid	ס׳רובֿ מײַנע חלומות זענען שלעכט.	shekitten	2023-04-17 06:29:30	2023-04-17 06:29:30
1473	0x5c1	ׁ	4	11615575	yid	לאָׁמיר נישט פֿאָרן קיין באָסטאָן.	shekitten	2023-03-22 13:37:25	2023-03-22 13:37:25
1474	0x5c2	ׂ	269	8676871	yid	פאַרלאָז זיך נישט אויפן וואָרט פֿון ווײַבער־שׂונאים.	shekitten	2020-04-13 11:28:54	2020-04-13 11:28:54
1488	0x5d0	א	18826	8387443	yid	דאָנאַלד טראָמפּס אַנטיסעמיטישע רייד וועגן דזשאָרזש סאָראָס האָט אויפֿגעהעצט די מאַסן־שיטונג אין דער „טרי אָוו לײַף‟ שול.	shekitten	2019-12-17 09:38:23	2020-05-10 16:02:57
1489	0x5d1	ב	8348	10239872	yid	יצחק אבֿינו איז געווען אַן אָנפֿירער פֿונעם ייִדישן פֿאָלק.	shekitten	2021-08-13 20:29:14	2021-08-13 20:29:14
1490	0x5d2	ג	8891	10695302	yid	דער וועטשערע איז געווען גוואַלדיק.	shekitten	2022-02-27 20:25:48	2022-02-27 20:25:48
1491	0x5d3	ד	10138	11606098	yid	איך זע, אַז ס׳איז יעצט אין אָרדענונג.	shekitten	2023-03-19 13:40:03	2023-03-19 13:40:03
1492	0x5d4	ה	6767	12353110	yid	מיר האָבן נישט געהאַט קיין געלט.	rul	2024-03-03 15:55:47	2024-03-03 15:55:47
1493	0x5d5	ו	13383	11730624	yid	וווּ בין איך איצט?	shekitten	2023-05-01 19:08:35	2023-05-01 19:08:35
1494	0x5d6	ז	12003	10010784	yid	אַזוי גייט דאָס לעבן.	shekitten	2021-05-05 22:38:02	2021-05-05 22:38:02
1495	0x5d7	ח	1146	10159795	yid	דאָס האָט פּאַסירט מיט אַ חבֿר מײַנער.	shekitten	2021-07-08 23:42:03	2021-07-08 23:42:03
1496	0x5d8	ט	15685	12417363	yid	איך האָב זיך אויסגעמאַכט.	rul	2024-04-16 13:47:38	2024-04-16 13:47:38
1497	0x5d9	י	19008	8811823	yid	דער קייסער האָט געשוואוירן צו צעקלאַפּן די סעפּאַראַטיסטן איין מאָל פֿאַר אַלע מאָל.	shekitten	2020-06-02 10:52:24	2020-09-08 11:41:58
1498	0x5da	ך	5835	8913646	yid	כ׳האָב געקענט דזשעף שוין 15 יאָרן. ס׳אַן אויסערגעוויינלעכער מענטש. אַפֿילו זאָגט מען, אַז ער האָט ליב שיינע פֿרויען אַזוי פֿיל ווי איך, און אַ סך זענען אַ ביסל ייִנגער. אָן קיין שום ספֿק האָט דזשעפֿרי ליב זײַן געזעלשאַפֿטלעכע לעבן.	shekitten	2020-07-13 16:52:24	2020-09-20 16:26:19
1499	0x5db	כ	3392	4293956	yid	דו ביסט שטענדיג געווען דער גבור, ריכטיג, טאם?	negativeclock	2015-06-22 03:40:33	2015-06-22 03:40:46
1500	0x5dc	ל	10285	11534381	yid	איך האָב ליב אַלטע ביכער.	shekitten	2023-02-13 15:32:52	2023-02-13 15:32:52
1501	0x5dd	ם	4598	11985407	yid	דו זאָגסט דאָס נאָר ווײַל טאָם איז נישט דאָ.	shekitten	2023-08-07 22:32:36	2023-08-07 22:32:36
1502	0x5de	מ	8766	10475211	yid	דער מערדער הייסט טאָם דזשעקסאָן.	shekitten	2021-10-31 23:51:00	2021-10-31 23:51:00
1503	0x5df	ן	12974	10427980	yid	טאָם איז אַ פּאַסקודניאַק אויף דרײַ באַזונדערע שפּראַכן.	shekitten	2021-10-21 02:59:33	2021-10-21 03:02:30
1504	0x5e0	נ	11715	12037379	yid	קעץ זענען נישט קיין מעמטשן.	shekitten	2023-09-04 20:34:29	2023-09-04 20:34:29
1505	0x5e1	ס	9063	10111689	yid	כ׳האָב ליב צו עסן אַרבעס.	shekitten	2021-06-16 23:39:32	2021-06-16 23:39:32
1506	0x5e2	ע	16505	11995466	yid	טאָם רעדט קוים־קוים פֿראַנצייזיש.	shekitten	2023-08-14 00:53:29	2023-08-14 00:53:29
1507	0x5e3	ף	1011	4730392	yid	מיין שטוב איז בלויז א פינף מינוט שפאצירגאנג פון דער סטאנציע.	negativeclock	2015-11-27 19:29:39	2015-11-27 19:29:39
1508	0x5e4	פ	8451	10060613	yid	טרינקט נישט קיין פּראָפּאַן.	shekitten	2021-05-24 15:10:35	2021-05-24 15:10:35
1509	0x5e5	ץ	895	11601439	yid	אַלץ וואָס לעבט מוז שטאַרבן.	shekitten	2023-03-17 03:28:47	2023-03-17 03:28:47
1510	0x5e6	צ	4042	8461440	yid	צי זײַנען עס פֿאַראַן מענטשן וועמענס מוטער־שפּראַך איז עספּעראַנטאָ?	shekitten	2020-01-17 18:49:53	2020-01-17 18:49:53
1511	0x5e7	ק	7991	9258221	yid	פֿינלאַנד איז נישט קיין אוטאָפּיע.	shekitten	2020-11-08 09:52:37	2020-11-08 09:52:37
1512	0x5e8	ר	14948	10155472	yid	קיכל איז אַ סאַנבערנאַר.	shekitten	2021-07-06 17:49:30	2021-07-06 17:49:30
1513	0x5e9	ש	8737	7884802	yid	רעדט איר ייִדיש?	shekitten	2019-05-03 04:14:56	2019-05-03 04:14:56
1514	0x5ea	ת	1059	8987375	yid	רות איז געווען אַ מואבֿישע.	shekitten	2020-08-21 16:18:15	2020-09-08 11:43:40
1520	0x5f0	װ	399	1557514	yid	טאָם איז געװען זיכער אַז ער ער װעט איר קײן מאָל נישט זען מער.	haimlevy	2012-04-30 23:36:53	2012-04-30 23:36:53
1521	0x5f1	ױ	202	11765694	yid	אָט דאָס ים־חזירל איז אַזױ זיס.	shekitten	2023-05-15 19:59:57	2023-05-15 19:59:57
1522	0x5f2	ײ	4641	11254682	yid	ווען טאָם ווערט נערוועז, בײַסט ער זיך די נעגל.	shekitten	2022-11-18 10:51:19	2022-11-18 10:51:19
1523	0x5f3	׳	1091	10112122	yid	ס׳איז אין אָרדענונג צו זײַן מאָדנע.	shekitten	2021-06-17 09:03:40	2021-06-17 09:03:40
1524	0x5f4	״	180	12005116	yid	„בתוך״ איז אַ פּרעפּאָזיציע.	shekitten	2023-08-20 01:21:38	2023-08-20 01:21:38
8206	0x200e	‎	56	8722330	yid	כ'בין נישט קיין שפּיאָנקע‎.	shekitten	2020-04-28 00:10:18	2020-04-28 00:10:18
8207	0x200f	‏	14	4266204	yid	די קליידל איז קליינער געווארן, און נאך מער עס איז אפגעב‎‏ּליאקעוועט געווארן.	negativeclock	2015-06-10 16:27:13	2015-06-10 16:27:13
8211	0x2013	–	73	11211304	yid	דער באַזעצער וועט דיך נישט הערן – ער האָט זיך דאָ שוין אײַנגעהיימישט.	shekitten	2022-10-28 01:53:47	2022-10-28 13:46:29
8212	0x2014	—	3	8771369	yid	אַ מאָל — ס׳איז ווי אַ נס — וועט עס נעלם ווערן.	shekitten	2020-05-18 16:43:18	2020-10-04 15:29:41
8213	0x2015	―	1	9553732	yid	„אַ גוטע נאַכט, טאָם.” ― „אַ גוט יאָר, מערי.”	shekitten	2020-12-29 02:32:43	2020-12-29 02:34:36
8217	0x2019	’	1	9531676	yid	ס’איז צײַט זיך צו לערנען רוסיש.	shekitten	2020-12-24 13:56:23	2020-12-24 13:56:23
8218	0x201a	‚	1	10928876	yid	ער גלייבט‚ אַז ער איז רײַך.	shekitten	2022-06-21 22:26:18	2022-06-21 22:26:18
8220	0x201c	“	2	9054326	yid	טאָם איז אַ „וואַספּ“.	shekitten	2020-09-20 19:32:28	2020-09-20 19:32:28
8221	0x201d	”	5	9734372	yid	ישׂראל ווערט אַרויסגערעדט „ייִסראַע֜ל” אויף עבריתּ.	shekitten	2021-02-07 17:13:04	2021-02-07 17:13:04
8222	0x201e	„	198	10136520	yid	„רופֿט מיך נישט אָן מיט פֿייגעלע!״ האָב איך געשריגן, נאָך נישט וויסנדיק, אַז איך בין פֿאַקטיש יאָ אַ פֿייגעלע.	shekitten	2021-06-29 07:25:34	2021-06-29 07:25:34
8223	0x201f	‟	32	8999279	yid	איך האָף, אַז טראָמפּ זאָל זיך דערשטיקן מיט אַ „ביג־מעק‟.	shekitten	2020-08-27 20:01:37	2020-09-08 11:43:48
8234	0x202a	‪	4	9775906	yid	‪.זי איז אַ גבֿירטע	shekitten	2021-02-18 19:17:47	2021-02-18 19:17:56
8235	0x202b	‫	2	8375852	yid	‫נישטיקײט פֿון נישטיקײטן‪ ,‬זאָגט קויהעלעס, ‬נישטיקײט פֿון ‫נישטיקײטן‪ ,‬אַלץ איז נישטיקײט‪.‬‬	shekitten	2019-12-10 15:17:56	2019-12-10 15:17:56
8236	0x202c	‬	2	2787495	yid	‫נישטיקײט פֿון נישטיקײטן‪ ,‬זאָגט קהלת‪ ,‬נישטיקײט פֿון ‫נישטיקײטן‪ ,‬אַלץ איז נישטיקײט‪.‬‬	shekitten	2013-10-12 21:29:54	2019-04-25 21:13:50
8238	0x202e	‮	2	11329032	yid	די הון קוו‮אָקעט „קוואָ־קוואָ!״	shekitten	2022-12-14 12:07:49	2022-12-14 12:10:47
8242	0x2032	′	1	9365557	yid	אין דר′ערד אַרײַן מיטן נימוס!	shekitten	2020-11-24 00:17:20	2020-11-24 00:19:38
8243	0x2033	″	4	8680872	yid	סאַמי האָט דורכגעלייענט דעם גאַנצן תנ″ך.	shekitten	2020-04-14 23:09:27	2020-04-14 23:09:27
8288	0x2060	⁠	367	11470456	yid	דו ביסט מײַן רוח־⁠הקודש.	shekitten	2023-01-19 15:29:00	2023-01-19 15:29:00
