32	0x20	 	227	7796615	got	ğŒ¼ğŒ°ğŒ² ğƒğŒ°ğŒ¹ğˆğŒ°ğŒ½ ğŒ¸ğŒ°ğ„ğŒ´ğŒ¹ ğ‰ğŒ²ğ„ ğŒ¸ğŒ¿ğƒ.	Garnetskull	2019-03-05 00:05:24	2019-03-05 00:05:24
33	0x21	!	52	7795456	got	ğŒ°ğ„ğƒğŒ°ğŒ¹ğˆ ğŒ¼ğŒ¹ğŒº ğŒ±ğŒ¹ğŒ¸ğŒ´ ğ‚ğ‰ğŒ³ğŒ¾ğŒ° ğŒ³ğŒ¿ ğŒ¸ğŒ¿ğƒ!	Garnetskull	2019-03-04 03:12:06	2019-03-04 03:12:06
34	0x22	"	2	7795429	got	"ğ„ğ‚ğŒ°ğŒ¿ğŒ°ğŒ¹ ğŒ³ğŒ¿ ğŒ¼ğŒ¹ğƒ," ğŒµğŒ°ğŒ¸ ğŒ¹ğƒ.	Garnetskull	2019-03-04 02:48:27	2019-03-04 02:48:27
42	0x2a	*	1	5149188	got	ğŒ·ğŒ¿ğŒ²ğŒ¾ğŒ° ğŒ´ğŒ¹ ğŒ¸ğ‰ğŒ¼ğŒ°ğŒ½ ğŒ¹ğƒğ„ *ğŒ°ğŒ¿ğƒğ„ğ‚ğŒ°ğŒ»ğŒ¾ğ‰ğƒ.	gothicspeaker	2016-05-18 15:59:19	2016-05-18 15:59:19
44	0x2c	,	20	7795462	got	ğŒ½ğŒ¹ ğŒ¸ğŒ°ğŒ²ğŒºğŒ¾ğŒ°, ğŒ´ğŒ¹ğŒ¸ğŒ°ğŒ½ ğŒ½ğŒ¹ ğŒ¹ğŒ¼.	Garnetskull	2019-03-04 03:33:47	2019-03-04 03:33:47
46	0x2e	.	176	7795565	got	ğ„ğŒ°ğŒ¿ğŒ¼ ğŒ¹ğƒğ„ ğƒğ‰ ğ†ğ‚ğŒ¹ğŒ¾ğŒ°ğŒ¸ğ…ğŒ° ğŒ»ğŒ¹ğŒ±ğŒ°ğŒ¹ğŒ½ğŒ°ğŒ¹ğƒ ğŒ¼ğŒ´ğŒ¹ğŒ½ğŒ°ğŒ¹ğŒ¶ğ‰ğƒ.	Garnetskull	2019-03-04 09:45:46	2019-03-04 09:45:46
63	0x3f	?	40	7962560	got	ğŒ³ğŒ¿ğˆğŒ´ ğŒ½ğŒ¹ ğŒ¼ğŒ°ğ„ğŒ¾ğŒ¹ğƒ?	Garnetskull	2019-06-07 06:34:43	2019-06-07 06:34:43
66352	0x10330	ğŒ°	238	7795429	got	"ğ„ğ‚ğŒ°ğŒ¿ğŒ°ğŒ¹ ğŒ³ğŒ¿ ğŒ¼ğŒ¹ğƒ," ğŒµğŒ°ğŒ¸ ğŒ¹ğƒ.	Garnetskull	2019-03-04 02:48:27	2019-03-04 02:48:27
66353	0x10331	ğŒ±	73	7807834	got	ğŒ½ğŒ¹ ğ…ğŒ°ğŒ¹ğ„ ğŒ³ğŒ¿ğˆğŒ´ ğ…ğŒ¹ğŒ»ğŒ³ğŒ° ğ†ğ‚ğŒ¹ğŒ¾ğ‰ğŒ½ğŒ³ğŒ¹ ğŒ¼ğŒ´ğŒ¹ğŒ½ğŒ° ğŒ¸ğŒ°ğ„ğŒ´ğŒ¹ ğŒ¿ğƒğŒ±ğŒ´ğŒ¹ğŒ³ğŒ°ğŒ¹ğŒ¼ğŒ°.	Garnetskull	2019-03-13 02:39:28	2019-03-13 02:39:28
66354	0x10332	ğŒ²	95	7807851	got	ğ…ğŒ°ğŒ¹ğ„ ğŒ´ğŒ¹ ğŒ²ğŒ°ğŒ±ğŒ¹ğŒ²ğƒ ğŒ¹ğƒ.	Garnetskull	2019-03-13 03:20:44	2019-03-13 03:20:44
66355	0x10333	ğŒ³	86	7795480	got	ğ‚ğŒ°ğŒ±ğŒ±ğŒ´ğŒ¹, ğƒğŒ°ğŒ´ğŒ¹ ğ…ğŒ°ğƒ ğŒ¼ğŒ¹ğŒ¸ ğŒ¸ğŒ¿ğƒ ğŒ·ğŒ¹ğŒ½ğŒ³ğŒ°ğ‚ ğŒ¹ğŒ°ğŒ¿ğŒ³ğŒ°ğŒ½ğŒ°ğŒ¿, ğŒ¸ğŒ°ğŒ¼ğŒ¼ğŒ´ğŒ¹ ğŒ¸ğŒ¿ ğ…ğŒ´ğŒ¹ğ„ğ…ğ‰ğŒ³ğŒ¹ğŒ³ğŒ´ğƒ, ğƒğŒ°ğŒ¹ ğƒğŒ° ğŒ³ğŒ°ğŒ¿ğ€ğŒ´ğŒ¹ğŒ¸, ğŒ¾ğŒ°ğŒ· ğŒ°ğŒ»ğŒ»ğŒ°ğŒ¹ ğŒ²ğŒ°ğŒ²ğŒ²ğŒ°ğŒ½ğŒ³ ğŒ³ğŒ¿ ğŒ¹ğŒ¼ğŒ¼ğŒ°.	Garnetskull	2019-03-04 04:58:41	2019-03-04 04:58:41
66356	0x10334	ğŒ´	113	7795434	got	ğˆğŒ°ğŒ¹ğ…ğŒ° ğŒ¼ğŒ´ğŒ»ğŒ¾ğŒ°ğŒ³ğŒ° "ğƒğŒºğŒ°ğŒ¿ğŒ½ğƒ"?	Garnetskull	2019-03-04 02:52:30	2019-03-04 02:52:30
66357	0x10335	ğŒµ	29	5077613	got	ğŒ¹ğŒº ğ†ğ‚ğŒ¹ğŒ¾ğ‰ ğŒ¹ğŒ²ğŒµğŒ¹ğƒ.	cueyayotl	2016-04-22 06:10:34	2016-04-22 06:10:34
66358	0x10336	ğŒ¶	14	7795418	got	ğŒ»ğŒ¹ğŒ±ğŒ°ğŒ¹ğŒ½ğƒ ğŒ¹ğƒğ„ ğŒ·ğŒ°ğ‚ğŒ³ğŒ¿ğƒ, ğŒ¹ğŒ¸ ğŒ¹ğŒº ğŒ·ğŒ°ğ‚ğŒ³ğŒ¹ğŒ¶ğŒ°.	Garnetskull	2019-03-04 02:37:40	2019-03-04 02:37:40
66359	0x10337	ğŒ·	71	5067541	got	ğŒ¹ğŒº ğŒ·ğŒ°ğŒ¹ğ„ğŒ°ğŒ³ğŒ° ğ„ğ‰ğŒ¼.	cueyayotl	2016-04-16 16:08:58	2016-04-16 16:08:58
66360	0x10338	ğŒ¸	135	7798728	got	ğƒğŒ° ğŒ±ğŒ°ğŒ²ğŒ¼ğƒ ğŒ±ğŒ°ğŒ¹ğ‚ğŒ¹ğŒ¸ ğŒ°ğŒºğ‚ğŒ°ğŒ½.	Garnetskull	2019-03-07 01:25:07	2019-03-07 01:25:07
66361	0x10339	ğŒ¹	245	7796613	got	ğŒ²ğŒ°ğ‚ğŒ°ğŒ¶ğŒ½ğŒ° ğŒ¼ğŒ´ğŒ¹ğŒ½ğƒ ğŒ¹ğƒğ„.	Garnetskull	2019-03-05 00:03:59	2019-03-05 00:03:59
66362	0x1033a	ğŒº	77	7795490	got	ğŒ¹ğŒº ğŒ²ğŒ°ğŒ¼ğ‰ğ„ğŒ¹ğŒ³ğŒ° ğƒğŒ¹ğŒ½ğŒ´ğŒ¹ğŒ²ğŒ°ğŒ¹ ğŒµğŒ¹ğŒ½ğ‰ğŒ½.	Garnetskull	2019-03-04 06:09:39	2019-03-04 06:09:39
66363	0x1033b	ğŒ»	94	5149276	got	ğŒ¸ğ‰ğŒ¼ğŒ°ğƒ ğŒ²ğŒ°ğƒğ…ğŒ°ğŒ»ğ„ ğŒ¸ğŒ°ğŒ¼ğŒ¼ğŒ° ğŒ³ğŒ°ğŒ²ğŒ°.	gothicspeaker	2016-05-18 16:23:31	2016-05-18 16:23:31
66364	0x1033c	ğŒ¼	114	7795379	got	ğŒ¹ğŒº ğ…ğŒ°ğƒ ğŒ¹ğŒ½ ğŒ¸ğŒ°ğŒ¼ğŒ¼ğŒ° ğ†ğŒ°ğŒ¹ğ‚ğŒ²ğŒ¿ğŒ½ğŒ¾ğŒ°ğŒ¼.	Garnetskull	2019-03-04 02:03:33	2019-03-04 02:03:33
66365	0x1033d	ğŒ½	153	7795485	got	ğ…ğŒ¹ğŒ½ğ„ğ‚ğŒ¿ğƒ ğŒ°ğ„ğŒ½ğŒ´ğˆğŒ´ğŒ¹ğŒ¸ ğƒğŒ¹ğŒº	Garnetskull	2019-03-04 05:43:06	2019-03-04 05:47:06
66366	0x1033e	ğŒ¾	68	5069956	got	ğŒ¾ğŒ°.	cueyayotl	2016-04-18 05:21:12	2016-04-18 05:21:12
66367	0x1033f	ğŒ¿	133	7798723	got	ğŒ°ğŒ¹ğŒ²ğ„ğŒ¿ ğƒğŒºğŒ°ğ„ğ„?	Garnetskull	2019-03-07 01:22:06	2019-03-07 01:22:06
66368	0x10340	ğ€	10	7795322	got	ğŒ·ğŒ¹ğŒ»ğ€!	Garnetskull	2019-03-04 01:21:52	2019-03-04 01:21:52
66370	0x10342	ğ‚	104	7795418	got	ğŒ»ğŒ¹ğŒ±ğŒ°ğŒ¹ğŒ½ğƒ ğŒ¹ğƒğ„ ğŒ·ğŒ°ğ‚ğŒ³ğŒ¿ğƒ, ğŒ¹ğŒ¸ ğŒ¹ğŒº ğŒ·ğŒ°ğ‚ğŒ³ğŒ¹ğŒ¶ğŒ°.	Garnetskull	2019-03-04 02:37:40	2019-03-04 02:37:40
66371	0x10343	ğƒ	185	7795471	got	ğŒ»ğŒ¹ğŒ±ğŒ°ğŒ¹ğŒ½ğƒ ğŒ¼ğŒ´ğŒ¹ğŒ½ğŒ° ğŒ»ğŒ°ğŒ¿ğƒğŒ° ğŒ¹ğƒğ„ ğŒ¹ğŒ½ğŒ¿ğŒ· ğŒ¹ğŒ½ğŒ°.	Garnetskull	2019-03-04 03:58:55	2019-03-04 03:58:55
66372	0x10344	ğ„	148	7795543	got	ğŒ°ğ†ğŒ°ğŒ¹ğŒ°ğŒ¹ğŒº ğŒ¹ğ„ğŒ°.	Garnetskull	2019-03-04 09:28:18	2019-03-04 09:28:18
66373	0x10345	ğ…	87	7795427	got	ğƒğŒºğŒ¿ğŒ»ğŒ¿ğŒ¼ ğŒ»ğŒ°ğŒ¹ğƒğŒ¾ğŒ°ğŒ½ ğŒ¿ğŒ½ğƒ ğŒ»ğŒ¹ğŒ±ğŒ°ğŒ½ ğƒğŒ°ğŒ¼ğŒ°ğŒ½ğŒ° ğƒğ…ğŒ´ ğŒ±ğ‚ğ‰ğŒ¸ğ‚ğŒ¾ğŒ¿ğƒ, ğŒ¹ğŒ±ğŒ°ğŒ¹ ğŒ²ğŒ°ğƒğ…ğŒ¹ğŒ»ğ„ğŒ°ğŒ¹ğŒ¼ğŒ° ğƒğŒ°ğŒ¼ğŒ°ğŒ½ğŒ° ğƒğ…ğŒ´ ğŒ³ğ…ğŒ°ğŒ»ğŒ°ğŒ½ğƒ.	Garnetskull	2019-03-04 02:47:11	2019-03-04 02:47:11
66374	0x10346	ğ†	42	7795364	got	ğŒ½ğŒ¹ ğŒ¼ğŒ°ğ„ğŒ¾ğŒ° ğŒ·ğŒ»ğŒ°ğŒ¹ğ† ğˆğŒ°ğ‚ğŒ¾ğŒ°ğŒ½ğ‰ğŒ· ğŒ³ğŒ°ğŒ².	Garnetskull	2019-03-04 01:55:27	2019-03-04 01:55:27
66376	0x10348	ğˆ	47	5066544	got	ğˆğŒ° ğŒ²ğ‰ğŒ¸ğƒ ğŒ¹ğƒğ„?	cueyayotl	2016-04-16 07:37:53	2016-04-16 08:34:54
66377	0x10349	ğ‰	97	5233094	got	ğŒ²ğ‰ğŒ³ğŒ°ğŒ½ğŒ° ğŒ¼ğŒ°ğŒ¿ğ‚ğŒ²ğŒ¹ğŒ½!	cueyayotl	2016-06-24 01:32:09	2016-06-24 01:32:22
