32	0x20	 	277	9871111	evn	Сунду анӈаракив он бидиӈэн?	ABChessel	2021-03-26 09:20:32	2021-03-26 09:20:32
33	0x21	!	2	9871086	evn	Мевандукпи бэлэтнэлис пасибадям!	ABChessel	2021-03-26 09:07:55	2021-03-26 09:07:55
44	0x2c	,	8	9871058	evn	Нуӈартын мулэдеӈэситын, бу мола, сектакарэ балдыгатчэчавун	ABChessel	2021-03-26 08:58:09	2021-03-26 08:58:09
45	0x2d	-	2	9871121	evn	Дюдувар кэтэл-гу бихиллун?	ABChessel	2021-03-26 09:24:37	2021-03-26 09:24:37
46	0x2e	.	97	9870737	evn	Минҥӣ гэрбӣв Людвиг.	ABChessel	2021-03-26 03:53:12	2021-03-26 03:53:12
63	0x3f	?	16	9871111	evn	Сунду анӈаракив он бидиӈэн?	ABChessel	2021-03-26 09:20:32	2021-03-26 09:20:32
772	0x304	̄	5	9869804	evn	Угэл дяпкалва эптыдечэ̄тын.	ABChessel	2021-03-25 15:28:09	2021-03-25 15:28:09
1040	0x410	А	5	9870723	evn	Минҥӣ гэрбӣв Андреа.	ABChessel	2021-03-26 03:49:51	2021-03-26 03:49:51
1041	0x411	Б	22	9869974	evn	Бу нуҥарватын давдырав.	ABChessel	2021-03-25 16:57:55	2021-03-25 16:57:55
1042	0x412	В	1	9870725	evn	Минҥӣ гэрбӣв Ванг.	ABChessel	2021-03-26 03:50:20	2021-03-26 03:50:20
1043	0x413	Г	5	9870870	evn	Гирки хуенэкин ургэ бивки.	ABChessel	2021-03-26 07:42:22	2021-03-26 07:42:22
1044	0x414	Д	10	9871038	evn	Дю чагидадун орор оӈкодёро.	ABChessel	2021-03-26 08:54:34	2021-03-26 08:54:34
1048	0x418	И	1	9870733	evn	Минҥӣ гэрбӣв Иван.	ABChessel	2021-03-26 03:52:26	2021-03-26 03:52:26
1050	0x41a	К	2	9871054	evn	Клубтулэ иксэ, би дялви ичэчэв.	ABChessel	2021-03-26 08:57:21	2021-03-26 08:57:21
1051	0x41b	Л	3	9870730	evn	Минҥӣ гэрбӣв Луис.	ABChessel	2021-03-26 03:51:15	2021-03-26 03:51:15
1052	0x41c	М	37	9870718	evn	Минҥӣ гэрбӣв Том.	ABChessel	2021-03-26 03:48:16	2021-03-26 03:48:16
1053	0x41d	Н	12	9870009	evn	Нуҥартын бирала туксасина.	ABChessel	2021-03-25 17:08:45	2021-03-25 17:08:45
1054	0x41e	О	4	9869778	evn	Орор сиӈналдяра.	ABChessel	2021-03-25 15:19:35	2021-03-25 15:19:35
1055	0x41f	П	1	9870745	evn	Минҥӣ гэрбӣв Пётр.	ABChessel	2021-03-26 03:54:38	2021-03-26 03:54:38
1056	0x420	Р	3	9870746	evn	Минҥӣ гэрбӣв Рауль.	ABChessel	2021-03-26 03:54:49	2021-03-26 03:54:49
1057	0x421	С	14	9870724	evn	Минҥӣ гэрбӣв Сара.	ABChessel	2021-03-26 03:50:01	2021-03-26 03:50:01
1058	0x422	Т	9	9869769	evn	Тырганӣл химат илтэндерэ.	ABChessel	2021-03-25 15:15:08	2021-03-25 15:15:08
1059	0x423	У	3	9871066	evn	Умнэ бэюмимни гиркинунми агили ӈэнэдечэн.	ABChessel	2021-03-26 08:59:46	2021-03-26 08:59:46
1060	0x424	Ф	1	9870726	evn	Минҥӣ гэрбӣв Фаршад.	ABChessel	2021-03-26 03:50:34	2021-03-26 03:50:34
1061	0x425	Х	4	9871134	evn	Хунатканни адычи?	ABChessel	2021-03-26 09:29:18	2021-03-26 09:29:18
1063	0x427	Ч	1	6690531	evn	Чикчакун дочадяран, мудана ачинди иргикэндиви дэӈкеродявки.	AqQoyriq_1	2018-02-14 17:02:28	2018-02-14 17:02:28
1064	0x428	Ш	1	9870750	evn	Минҥӣ гэрбӣв Шу.	ABChessel	2021-03-26 03:55:36	2021-03-26 03:55:36
1069	0x42d	Э	5	9871051	evn	Эр бэе хутаканми сокорчо.	ABChessel	2021-03-26 08:56:59	2021-03-26 08:56:59
1070	0x42e	Ю	1	9870735	evn	Минҥӣ гэрбӣв Юлиус.	ABChessel	2021-03-26 03:52:50	2021-03-26 03:52:50
1071	0x42f	Я	1	9870728	evn	Минҥӣ гэрбӣв Ятароу.	ABChessel	2021-03-26 03:50:50	2021-03-26 03:50:50
1072	0x430	а	195	9869795	evn	Нуӈан таӈивка̄вэ о̄ссадяран.	ABChessel	2021-03-25 15:25:47	2021-03-25 15:25:47
1073	0x431	б	71	9871086	evn	Мевандукпи бэлэтнэлис пасибадям!	ABChessel	2021-03-26 09:07:55	2021-03-26 09:07:55
1074	0x432	в	97	9869813	evn	Дылив энӯдерэн.	ABChessel	2021-03-25 15:50:53	2021-03-25 15:50:53
1075	0x433	г	74	9869935	evn	Бикит дагадун гугда урэ бичэн.	ABChessel	2021-03-25 16:46:43	2021-03-25 16:46:43
1076	0x434	д	105	9870991	evn	Мунду оронду хуктывун тадук маутлами бихин.	ABChessel	2021-03-26 08:40:33	2021-03-26 08:40:33
1077	0x435	е	43	9870970	evn	Си баскетбол эвиривэтын ичэдэви эеченны?	ABChessel	2021-03-26 08:31:54	2021-03-26 08:31:54
1078	0x436	ж	4	9870720	evn	Минҥӣ гэрбӣв Том Джексон.	ABChessel	2021-03-26 03:48:46	2021-03-26 03:48:46
1080	0x438	и	233	9870977	evn	Си шашкат эвиӈнэнни?	ABChessel	2021-03-26 08:34:24	2021-03-26 08:34:24
1081	0x439	й	1	9870880	evn	Би волейболду эвиӈнэм.	ABChessel	2021-03-26 07:58:00	2021-03-26 07:58:00
1082	0x43a	к	82	9871058	evn	Нуӈартын мулэдеӈэситын, бу мола, сектакарэ балдыгатчэчавун	ABChessel	2021-03-26 08:58:09	2021-03-26 08:58:09
1083	0x43b	л	74	9870003	evn	Нуҥан сунмэ уллидерэн.	ABChessel	2021-03-25 17:04:59	2021-03-25 17:04:59
1084	0x43c	м	74	9870919	evn	Бу командавун давдыран.	ABChessel	2021-03-26 08:12:34	2021-03-26 08:12:34
1085	0x43d	н	218	9871108	evn	Бу гостиницаду бидерэв.	ABChessel	2021-03-26 09:20:09	2021-03-26 09:20:09
1086	0x43e	о	75	9870720	evn	Минҥӣ гэрбӣв Том Джексон.	ABChessel	2021-03-26 03:48:46	2021-03-26 03:48:46
1087	0x43f	п	13	9870879	evn	Би спортпа сам, эвиӈнэм.	ABChessel	2021-03-26 07:57:08	2021-03-26 07:57:08
1088	0x440	р	127	9870722	evn	Минҥӣ гэрбӣв Джек.	ABChessel	2021-03-26 03:49:32	2021-03-26 03:49:32
1089	0x441	с	64	9870748	evn	Минҥӣ гэрбӣв Хасимото.	ABChessel	2021-03-26 03:55:16	2021-03-26 03:55:16
1090	0x442	т	80	9870984	evn	Тэгэлтэнэтыкин оӈнам.	ABChessel	2021-03-26 08:36:16	2021-03-26 08:36:16
1091	0x443	у	130	9869970	evn	Си нуҥандулан суруденэс?	ABChessel	2021-03-25 16:56:23	2021-03-25 16:56:23
1093	0x445	х	18	9870975	evn	Си шахматту эвиӈнэнни?	ABChessel	2021-03-26 08:33:28	2021-03-26 08:33:28
1094	0x446	ц	2	9871101	evn	Гостиницала он ӈэнэдем?	ABChessel	2021-03-26 09:18:35	2021-03-26 09:18:35
1095	0x447	ч	40	9871029	evn	Авса стол хэргидэдун бичэн.	ABChessel	2021-03-26 08:53:33	2021-03-26 08:53:33
1096	0x448	ш	7	9870729	evn	Минҥӣ гэрбӣв Саша.	ABChessel	2021-03-26 03:51:00	2021-03-26 03:51:00
1098	0x44a	ъ	1	9871015	evn	Гиркив дявъяв оран.	ABChessel	2021-03-26 08:50:37	2021-03-26 08:50:37
1099	0x44b	ы	35	9869804	evn	Угэл дяпкалва эптыдечэ̄тын.	ABChessel	2021-03-25 15:28:09	2021-03-25 15:28:09
1100	0x44c	ь	1	9870746	evn	Минҥӣ гэрбӣв Рауль.	ABChessel	2021-03-26 03:54:49	2021-03-26 03:54:49
1101	0x44d	э	189	9870729	evn	Минҥӣ гэрбӣв Саша.	ABChessel	2021-03-26 03:51:00	2021-03-26 03:51:00
1102	0x44e	ю	14	9871023	evn	Саӈнян сонали ювки.	ABChessel	2021-03-26 08:52:20	2021-03-26 08:52:20
1103	0x44f	я	19	9869806	evn	Самолёт аят до̄ран.	ABChessel	2021-03-25 15:31:28	2021-03-25 15:31:28
1105	0x451	ё	5	9871038	evn	Дю чагидадун орор оӈкодёро.	ABChessel	2021-03-26 08:54:34	2021-03-26 08:54:34
1189	0x4a5	ҥ	40	9869970	evn	Си нуҥандулан суруденэс?	ABChessel	2021-03-25 16:56:23	2021-03-25 16:56:23
1224	0x4c8	ӈ	38	9871066	evn	Умнэ бэюмимни гиркинунми агили ӈэнэдечэн.	ABChessel	2021-03-26 08:59:46	2021-03-26 08:59:46
1251	0x4e3	ӣ	62	9870722	evn	Минҥӣ гэрбӣв Джек.	ABChessel	2021-03-26 03:49:32	2021-03-26 03:49:32
1263	0x4ef	ӯ	2	9869811	evn	э̄кунни энӯдерэн?	ABChessel	2021-03-25 15:49:19	2021-03-25 15:49:19
8212	0x2014	—	1	9870868	evn	Нонопты гирки — ая гирки.	ABChessel	2021-03-26 07:41:20	2021-03-26 07:41:20
