32	0x20	 	38554	2369291	ell	Νους υγιής εν σώματι υγιεί.	mululatv	2013-04-10 21:24:05	2013-04-10 21:24:05
33	0x21	!	1091	1559336	ell	Είμαι χορτοφάγος!	glavkos	2012-05-02 11:57:19	2012-05-02 11:57:19
34	0x22	"	122	11213043	ell	Αλλά ο Ιησούς της είπε: "Γυναίκα, τι έχω να κάνω μαζί σου; Η ώρα μου δεν έχει έρθει ακόμα."	carlosalberto	2022-10-28 15:45:59	2022-10-28 15:45:59
36	0x24	$	1	7579916	ell	Ορίστε $10.00.	amoeba	2018-12-12 15:05:35	2018-12-12 15:05:35
37	0x25	%	8	5512597	ell	Συμφωνώ μαζί σου 100%.	Zeus	2016-10-12 11:13:33	2018-12-15 05:15:30
39	0x27	'	2129	5488527	ell	Δε μ' αρέσει το κρασί.	Zeus	2016-10-03 03:25:59	2018-12-15 04:53:48
40	0x28	(	17	10257041	ell	(Παλιά) τους έλεγα τα πάντα	woowoonaki	2021-08-23 03:30:51	2021-08-23 03:30:51
41	0x29	)	18	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
43	0x2b	+	1	12197805	ell	Στοιχειώδης άλγεβρα: α) Έστω x ο αριθμός των προτάσεων στη Γαλικιανή. β) Έστω x + 700 ο αριθμός των προτάσεων στα ρουμανικά. γ) σήμερα, x + 700 = 2x; δ) ποια είναι η τιμή του x; Λύση: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Συμπέρασμα: σήμερα υπάρχουν 700 προτάσεις στα Γαλικιανά και 1.400 προτάσεις στα Ρουμανικά.	carlosalberto	2023-12-06 19:34:56	2023-12-06 19:34:56
44	0x2c	,	2468	11150091	ell	Συγγνώμη, γιατί μιλάτε ελληνικά και όχι αγγλικά;	carlosalberto	2022-09-30 10:25:16	2022-09-30 10:25:16
45	0x2d	-	92	2834330	ell	"Που είναι η Θεσσαλονίκη;" - "Στην Ελλάδα".	glavkos	2013-11-07 12:46:18	2013-11-07 12:46:18
46	0x2e	.	31599	9189707	ell	Δεν ισχύει κάτι τέτοιο.	Nylez	2020-10-25 10:41:02	2020-10-25 10:41:02
47	0x2f	/	5	4296951	ell	το γραψιμό σου /τα γραμματά σου είναι πολυ όμορφα	dora98	2015-06-22 21:01:25	2015-06-22 21:01:25
48	0x30	0	217	5653303	ell	Ο Τομ αποφάσισε να μείνει μέχρι τις 2:30.	Zeus	2016-12-02 16:12:41	2018-12-15 02:06:14
49	0x31	1	128	1386661	ell	Γεννήθηκα το 1979.	enteka	2012-01-21 23:07:30	2012-01-21 23:07:30
50	0x32	2	136	5653323	ell	Ο Τομ θα 'ναι πίσω γύρω στις 2:30.	Zeus	2016-12-02 16:21:52	2018-12-15 03:03:07
51	0x33	3	139	5653334	ell	Θα σας περιμένω 2:30.	Zeus	2016-12-02 16:23:55	2018-12-15 05:25:06
52	0x34	4	35	11673598	ell	Η δεύτερη δασκάλα μου στο δημοτικό σχολείο (1941) ήταν μια όμορφη ξανθιά ονόματι Έλενα.	carlosalberto	2023-04-11 09:47:36	2023-04-11 09:47:36
53	0x35	5	53	9331668	ell	Η ρεσεψιόν είναι επανδρωμένη μέχρι τις 5 μ.μ.	Nylez	2020-11-19 09:33:40	2020-11-19 09:33:40
54	0x36	6	28	2209148	ell	Το πανεπιστήμιο του Χάρβαρντ ιδρύθηκε το έτος 1636.	glavkos	2013-02-10 17:14:41	2013-10-03 07:54:01
55	0x37	7	32	9849437	ell	Ο Λουδοβίκος ΙΕ΄ ήταν ο βασιλιάς της Γαλλίας από το 1715 ως το 1774 χρόνο.	lucasmg123	2021-03-18 02:52:41	2021-03-18 02:53:16
56	0x38	8	36	2429698	ell	Έχω πυρετό 38,9.	mululatv	2013-05-13 00:21:58	2013-05-13 00:21:58
57	0x39	9	41	1320854	ell	Είμαι 19 χρονών.	enteka	2011-12-25 03:32:27	2011-12-25 03:32:27
58	0x3a	:	109	5653291	ell	Συναντήστε με στις 2:30.	Zeus	2016-12-02 16:09:47	2018-12-15 04:37:53
59	0x3b	;	6501	10673764	ell	Διάβασες το άρθρο που έγραψε ο Θωμάς;	amoeba	2022-02-14 09:36:13	2022-02-14 09:36:13
61	0x3d	=	1	12197805	ell	Στοιχειώδης άλγεβρα: α) Έστω x ο αριθμός των προτάσεων στη Γαλικιανή. β) Έστω x + 700 ο αριθμός των προτάσεων στα ρουμανικά. γ) σήμερα, x + 700 = 2x; δ) ποια είναι η τιμή του x; Λύση: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Συμπέρασμα: σήμερα υπάρχουν 700 προτάσεις στα Γαλικιανά και 1.400 προτάσεις στα Ρουμανικά.	carlosalberto	2023-12-06 19:34:56	2023-12-06 19:34:56
63	0x3f	?	32	4938962	ell	Που μπορώ να βρω ένα ATM?	Ricardo14	2016-02-27 09:00:02	2016-02-27 09:00:02
64	0x40	@	2	3004797	ell	Πως διαβάζεται το σύμβολο "@" στη γλώσσα σου;	glavkos	2014-01-24 07:28:26	2014-01-24 07:28:26
65	0x41	A	3	4938962	ell	Που μπορώ να βρω ένα ATM?	Ricardo14	2016-02-27 09:00:02	2016-02-27 09:00:02
66	0x42	B	5	2157239	ell	Μερικές φορές η γιαγιά είναι πιο επικίνδυνη από την KGB.	glavkos	2013-01-21 07:29:20	2013-01-21 07:29:20
67	0x43	C	11	1321476	ell	Το CD είναι δικό της.	enteka	2011-12-25 14:22:44	2011-12-25 14:22:44
68	0x44	D	6	3579784	ell	Αυτό το CD κοστίζει 10 δολάρια.	hans_	2014-10-25 10:46:11	2014-10-25 10:46:37
69	0x45	E	3	4839115	ell	Πιστεύω ότι ο Elvis ζει ακόμη.	ciccione	2016-01-17 11:37:52	2016-01-17 11:37:52
70	0x46	F	16	3098517	ell	Η Γαλλία λέγεται «France» στα Γαλλικά.	Zeus	2014-03-15 21:34:19	2018-12-15 02:30:50
71	0x47	G	3	2157239	ell	Μερικές φορές η γιαγιά είναι πιο επικίνδυνη από την KGB.	glavkos	2013-01-21 07:29:20	2013-01-21 07:29:20
72	0x48	H	3	11566386	ell	H Βιομηχανική Επανάσταση άλλαξε πού και πώς ζούσαν οι άνθρωποι.	carlosalberto	2023-02-27 19:39:20	2023-02-27 19:39:20
73	0x49	I	2	11707936	ell	Με εξαιρετικά ακριβείς επιδόσεις και από τους δύο παίκτες, ο ενδέκατος αγώνας του Παγκόσμιου Πρωταθλήματος Σκάκι 2023 της FIDE έληξε ισόπαλος. Τώρα (24 Απριλίου): Νίπο 6, Ντινγκ Λιρέν 5. Για τον Ρώσο, τρεις ακόμη ισοπαλίες θα είναι αρκετές για να φτάσει στο σκορ (7,5) που θα του δώσει τον τίτλο του Παγκόσμιου Πρωταθλητή.	carlosalberto	2023-04-24 19:30:30	2023-04-24 19:30:30
74	0x4a	J	3	4468853	ell	Πρώτα πρώτα, πρέπει να καλέσω στον Jim.	jakob	2015-08-24 00:42:13	2015-08-24 00:42:13
75	0x4b	K	3	12328200	ell	Το ρομπότ που σκοπεύω να αγοράσω για να με βοηθήσει να μάθω τη λατινική γλώσσα ονομάζεται "Kikerus".	carlosalberto	2024-02-19 20:55:01	2024-02-19 20:55:01
76	0x4c	L	2	11236482	ell	Η Láila ήταν πραγματικά τέλεια.	carlosalberto	2022-11-08 19:52:00	2022-11-08 19:52:00
77	0x4d	M	9	1543878	ell	Ο Tom είπε στη Mary να μην ανησυχεί.	Anouli	2012-04-21 13:54:46	2012-04-21 13:54:46
78	0x4e	N	3	4706918	ell	Όχι, δεν βλέπω CNN.	pinkmpnster	2015-11-17 15:04:25	2015-11-17 15:04:25
79	0x4f	O	7	1497788	ell	« Okonatta », είναι η κατάλληλη λέξη.	glavkos	2012-03-21 18:45:19	2012-03-21 18:45:19
80	0x50	P	6	11707396	ell	Δεν θεωρώ τον εαυτό μου ικανό να μεταφράσω αρκετά καλά οποιαδήποτε πρόταση στο Toki Pona.	carlosalberto	2023-04-24 14:35:46	2023-04-24 14:35:46
82	0x52	R	6	9392883	ell	Ο Roberto συναντά τον Jun στους δρόμους της πόλης και από τότε ξεκινά μια παράξενη συμβίωση των δύο τους.	lefterav	2020-11-28 01:17:37	2020-11-28 01:17:37
83	0x53	S	6	7800418	ell	Η Sheyne είναι η αδερφή του Yankev.	eypros	2019-03-08 08:30:22	2019-03-08 08:30:22
84	0x54	T	56	11192309	ell	Γράφω ένα βιβλίο στα Tokiponά που έχει ήδη 1.000 σελίδες.	carlosalberto	2022-10-19 21:15:21	2022-10-19 21:15:43
85	0x55	U	1	1405260	ell	Είδαμε ένα UFO.	enteka	2012-01-31 13:01:11	2012-01-31 13:01:11
86	0x56	V	1	3227703	ell	Δεν είναι πραγματικό το Reality TV;	biber	2014-05-03 11:40:07	2014-05-03 11:40:07
87	0x57	W	4	9356832	ell	Όλοι εδώ χρησιμοποιούν Windows;	\N	2020-11-22 14:45:15	2020-11-22 18:18:28
88	0x58	X	1	7549494	ell	Πώς μπορείτε να πείτε XXX στα πορτογαλικά;	Ricardo14	2018-12-02 08:32:47	2018-12-02 08:32:47
89	0x59	Y	6	7800416	ell	Ο Yankev και η Sheyne είναι παντρεμένοι.	eypros	2019-03-08 08:30:02	2019-03-08 08:30:02
91	0x5b	[	2	3577898	ell	Γιατί όποιος δίχως πιβουλιά του Πόθου του ξετρέχει, εις μιάν αρχή [α' βασανιστεί], καλό το τέλος έχει.	glavkos	2014-10-24 15:18:40	2014-10-24 15:18:40
93	0x5d	]	2	3577898	ell	Γιατί όποιος δίχως πιβουλιά του Πόθου του ξετρέχει, εις μιάν αρχή [α' βασανιστεί], καλό το τέλος έχει.	glavkos	2014-10-24 15:18:40	2014-10-24 15:18:40
95	0x5f	_	1	10121251	ell	Λοιπόν, έμαθες αριθμητική; _ Σίγουρα!	lucasmg123	2021-06-21 18:52:45	2021-06-21 18:52:45
97	0x61	a	88	11240066	ell	Η Gal Costa απεβίωσε χθες, 9 Νοεμβρίου 2022, σε ηλικία 77 ετών.	carlosalberto	2022-11-10 16:52:07	2022-11-10 16:52:07
98	0x62	b	37	9392883	ell	Ο Roberto συναντά τον Jun στους δρόμους της πόλης και από τότε ξεκινά μια παράξενη συμβίωση των δύο τους.	lefterav	2020-11-28 01:17:37	2020-11-28 01:17:37
99	0x63	c	17	12134683	ell	Σύμφωνα με τον Tarrasch, το καλύτερο επιθετικό κομμάτι είναι ο επίσκοπος του βασιλιά.	carlosalberto	2023-10-29 12:16:06	2023-10-29 12:16:06
100	0x64	d	10	4708977	ell	Ο Τομ και η Μαίρη παίζουν Cluedo με τους φίλους τους.	pinkmpnster	2015-11-18 13:11:49	2015-11-18 13:11:49
101	0x65	e	72	4704637	ell	Έχω ζήσει στο Realengo από το 1993.	chrysaarabatzi	2015-11-16 16:35:19	2015-11-16 16:35:19
102	0x66	f	5	12233390	ell	Tempus praesens mox fit praeteritum. Futurum venit ad nos omni tempore.	carlosalberto	2023-12-27 12:16:39	2023-12-27 12:16:39
103	0x67	g	5	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
104	0x68	h	10	12170309	ell	Ο Sri Ramana Maharshi (30.12.1879-14.04.1950), ο οποίος πέθανε από καρκίνο, όταν οι μαθητές του τον ρώτησαν αν αισθανόταν πόνο, εκείνος συνήθιζε να απαντά: Υπάρχει πόνος στο σώμα μου. Έγραψε το βιβλίο "Ποιος είμαι εγώ;"	carlosalberto	2023-11-20 20:14:57	2023-11-20 20:14:57
105	0x69	i	46	11533904	ell	Η ταχύτητα του φωτός στο κενό συμβολίζεται με το γράμμα "c", από το "celeritas", που στα λατινικά σημαίνει ταχύτητα.	carlosalberto	2023-02-13 12:09:44	2023-02-13 12:09:44
106	0x6a	j	3	8868739	ell	Οι διανοούμενοι χρειάζονται μόνο εσπεράντο και lojban.	nonong	2020-06-24 05:51:39	2020-06-24 05:51:39
107	0x6b	k	29	12285628	ell	Δεν μπόρεσα να μεταφράσω πολλές προτάσεις από τη γλώσσα μου στο Toki Pona. Ούτε ελπίζω να μπορέσω να το κάνω μια μέρα... Γνωρίζει κανείς αυτή τη γλώσσα;	carlosalberto	2024-01-25 23:51:54	2024-01-25 23:51:54
108	0x6c	l	33	4732004	ell	Το όνομά μου είναι Cyril. Χαρά μου να σε γνωρίσω!	chrysaarabatzi	2015-11-28 16:04:19	2015-11-28 16:04:19
109	0x6d	m	35	12197857	ell	Η Ρουμάνα Nadia Comaneci ήταν η πρώτη αθλήτρια που πέτυχε δέκα σε Ολυμπιακούς αγώνες.	carlosalberto	2023-12-06 20:04:00	2023-12-06 20:04:00
110	0x6e	n	31	9392883	ell	Ο Roberto συναντά τον Jun στους δρόμους της πόλης και από τότε ξεκινά μια παράξενη συμβίωση των δύο τους.	lefterav	2020-11-28 01:17:37	2020-11-28 01:17:37
111	0x6f	o	80	12317393	ell	Στο Tatoeba υπάρχουν πολλές χρήσιμες και όμορφες προτάσεις που πρέπει να υιοθετηθούν.	carlosalberto	2024-02-14 18:45:51	2024-02-14 18:45:51
112	0x70	p	9	11192309	ell	Γράφω ένα βιβλίο στα Tokiponά που έχει ήδη 1.000 σελίδες.	carlosalberto	2022-10-19 21:15:21	2022-10-19 21:15:43
114	0x72	r	31	7785035	ell	Πότε αποφοίτησες από το Harvard;	eypros	2019-02-22 09:01:21	2019-02-22 09:01:21
115	0x73	s	20	11535295	ell	Το φως που δημιουργήθηκε κατά τη Μεγάλη Έκρηξη ταξιδεύει ακόμη και σήμερα στο διάστημα με ταχύτητα 300.000 km/s.	carlosalberto	2023-02-13 22:33:51	2023-02-13 22:33:51
116	0x74	t	41	3034189	ell	Μίλησε στους φίλους σου για το Tatoeba.	glavkos	2014-02-07 12:36:12	2014-02-07 12:36:12
117	0x75	u	13	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
118	0x76	v	11	10047619	ell	Tι vα κάvω, μ' αρέσουν oι μακρυμάλληδες.	Nylez	2021-05-19 08:12:17	2021-05-19 08:12:17
119	0x77	w	4	3579781	ell	Ο Τομ χρησιμοποιεί τα Windows 7.	hans_	2014-10-25 10:44:21	2014-10-25 10:44:21
120	0x78	x	3	1969684	ell	Χρησιμοποιώ φυλλομετρητή "Firefox".	glavkos	2012-10-31 10:40:55	2012-10-31 10:41:36
121	0x79	y	17	1073673	ell	Το όνομα αυτού του τραγουδιού είναι "Only You".	ellasevia	2011-08-30 19:51:57	2011-08-30 19:51:57
122	0x7a	z	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
160	0xa0	 	2	11941771	ell	Ελευθερία ή θάνατος !	Fenrir	2023-07-19 12:17:23	2023-07-19 12:17:23
171	0xab	«	65	7271968	ell	«Έχω όρεξη για χαρτοπαιξιά.» «Και 'γώ.»	amoeba	2018-10-09 14:36:05	2018-10-09 14:36:05
180	0xb4	´	2	2558180	ell	Άν γνώριζα γι´αυτό θα στο 'λεγα.	giannis4	2013-07-03 05:43:44	2013-07-03 05:43:44
181	0xb5	µ	7	9230203	ell	Στην αρχή οι φιγούρες προβάλλονταν πάνω στο τεντωµένο πανί.	Nylez	2020-11-02 09:11:10	2020-11-02 09:11:10
183	0xb7	·	57	5603021	ell	Είστε Καναδοί· σωστά;	Zeus	2016-11-12 23:05:04	2018-12-15 04:45:21
187	0xbb	»	64	9850794	ell	«Τομ, πώς λέγεται ο σκύλος σου» ρώτησε ο γείτονάς του.	lucasmg123	2021-03-18 19:32:13	2021-05-15 16:54:59
211	0xd3	Ó	1	4938956	ell	Ó,τι και να πείς, εγώ δεν τα παρατάω.	Ricardo14	2016-02-27 08:57:38	2016-02-27 08:57:38
225	0xe1	á	1	11236482	ell	Η Láila ήταν πραγματικά τέλεια.	carlosalberto	2022-11-08 19:52:00	2022-11-08 19:52:00
227	0xe3	ã	1	9827219	ell	Ο Fernão Lopes ήταν πορτογαλικός ιστοριογράφος.	lucasmg123	2021-03-06 15:20:36	2021-03-06 15:20:36
237	0xed	í	1	2097381	ell	Καλώς ορíσατε.	kerbear407	2012-12-22 11:06:24	2012-12-22 11:06:24
246	0xf6	ö	1	3450796	ell	Πώς γράφεται το "Eyjafjallajökull";	Zeus	2014-08-23 23:50:17	2018-12-15 03:46:29
265	0x109	ĉ	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
285	0x11d	ĝ	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
293	0x125	ĥ	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
309	0x135	ĵ	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
349	0x15d	ŝ	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
365	0x16d	ŭ	1	1498107	ell	Το αλφάβητο της Εσπεράντο συνίσταται από 28 γράμματα: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	glavkos	2012-03-22 08:38:24	2012-03-22 08:38:24
900	0x384	΄	91	3236409	ell	Γι΄αυτό δεν θέλω ούτε να ξέρω!	glavkos	2014-05-07 10:25:21	2014-05-07 10:25:21
902	0x386	Ά	276	3236308	ell	Άκουσες μια χαρά.	glavkos	2014-05-07 10:03:10	2014-05-07 10:03:10
904	0x388	Έ	1734	5723548	ell	Έλεγες... ;	Misaki	2017-01-01 07:28:36	2017-01-01 07:28:36
905	0x389	Ή	586	5462782	ell	Ήθελε να δει το αφεντικό του στο Τόκιο, πριν φύγει για την Αμερική.	Zeus	2016-09-22 14:42:32	2018-12-15 01:42:56
906	0x38a	Ί	42	1628719	ell	Ίσως την επόμενη φορά.	glavkos	2012-06-15 21:38:44	2012-06-15 21:38:44
908	0x38c	Ό	521	5482002	ell	Όλοι σας γνωρίζουμε.	Zeus	2016-09-30 12:10:08	2018-12-15 05:00:14
910	0x38e	Ύ	3	11596118	ell	Ο Εθνικός Ύμνος της Ελλάδας είναι ο «Ύμνος στην Ελευθερία».	carlosalberto	2023-03-14 23:36:32	2023-03-14 23:36:32
911	0x38f	Ώ	10	1299442	ell	Ώρα να σηκωθείς.	enteka	2011-12-14 17:00:35	2011-12-14 17:00:49
912	0x390	ΐ	31	10165089	ell	Είναι πραγματικά αυτό που λέμε ιδιοφυΐα ποδοσφαιρού.	abi	2021-07-11 23:47:22	2021-07-11 23:47:22
913	0x391	Α	3658	3742964	ell	Αυτή σε κοιτάζει. Τη γνωρίζεις;	carlosalberto	2015-01-03 19:41:46	2022-12-30 19:25:33
914	0x392	Β	774	10678007	ell	Πως είναι να ζεις στη Βωστόνη;	amoeba	2022-02-17 12:25:27	2022-02-17 12:25:27
915	0x393	Γ	1340	5619061	ell	Μιλάς κάθε μέρα Γαλλικά;	Zeus	2016-11-18 01:53:03	2018-12-15 04:12:47
916	0x394	Δ	3503	9889252	ell	Διάβασα για το μάθημά μου.	Nylez	2021-03-27 13:05:08	2021-03-27 13:05:08
917	0x395	Ε	3814	4703655	ell	Είναι Ουκρανός.	pinkmpnster	2015-11-16 00:03:07	2015-11-16 00:03:07
918	0x396	Ζ	107	11233172	ell	Ζητώντας, φτάνετε στην πόλη.	carlosalberto	2022-11-06 18:21:47	2022-11-06 18:21:47
919	0x397	Η	1784	2156469	ell	Η δουλειά θα πρέπει να τελειώνει τη Δευτέρα.	glavkos	2013-01-20 21:50:58	2013-01-20 21:50:58
920	0x398	Θ	2667	5613144	ell	Θ' αργήσουμε.	Zeus	2016-11-15 23:16:15	2018-12-15 07:09:56
921	0x399	Ι	287	5409699	ell	Η σύζυγός σου με διδάσκει Ιταλικά.	Zeus	2016-09-06 23:30:12	2018-12-15 02:28:49
922	0x39a	Κ	1978	9184000	ell	Καλά ντε! Μη χολοσκάς!	Nylez	2020-10-24 10:12:01	2020-10-24 10:12:01
923	0x39b	Λ	271	9851196	ell	Λοιπόν, σου άρεσε;	lucasmg123	2021-03-18 22:49:13	2021-03-18 22:49:13
924	0x39c	Μ	3703	5401562	ell	Η Μαίρη δεν αγαπάει τον σύζυγό της.	Zeus	2016-09-05 01:17:07	2018-12-15 02:25:33
925	0x39d	Ν	640	2422421	ell	Η οργάνωση "Γιατροί χωρίς σύνορα" έλαβε το 1999 το Νόμπελ ειρήνης.	mululatv	2013-05-07 08:52:41	2013-05-07 08:52:41
926	0x39e	Ξ	340	7775586	ell	Ξύπνησε πολύ αργά και άργησε στο σχολείο.	eypros	2019-02-14 07:44:50	2019-02-14 07:44:50
927	0x39f	Ο	5002	4375268	ell	Ο Θωμάς βγήκε έξω στη βροχή.	Tensai	2015-07-15 18:02:40	2015-07-15 18:02:40
928	0x3a0	Π	4626	5423666	ell	Πιστεύετε στ' αλήθεια ότι ο Τομ θα έβγαινε έξω μαζί μου;	Zeus	2016-09-10 11:24:22	2018-12-15 01:44:47
929	0x3a1	Ρ	143	11469348	ell	Ρώτησες.	janTuki	2023-01-19 00:07:55	2023-01-19 00:07:55
931	0x3a3	Σ	1939	5634373	ell	Σ' εμπιστευτήκαμε.	Zeus	2016-11-24 04:31:56	2018-12-15 05:32:00
932	0x3a4	Τ	8657	3105104	ell	Ο Τομ δεν ήταν σύμφωνος.	glavkos	2014-03-18 12:55:40	2014-03-18 12:55:40
933	0x3a5	Υ	326	10369048	ell	Υπάρχει κάτι κολλημένο στο μυαλό μου.	koala	2021-10-17 19:52:12	2021-10-17 19:52:12
934	0x3a6	Φ	388	5470667	ell	Φόρα ό,τι θέλεις.	Zeus	2016-09-25 19:14:59	2018-12-15 05:56:36
935	0x3a7	Χ	531	2452376	ell	Χτες παίξαμε τένις.	mululatv	2013-05-24 11:28:14	2019-01-08 13:37:33
936	0x3a8	Ψ	38	4048824	ell	Ψάχνω δουλειά.	glavkos	2015-04-07 21:13:54	2015-04-07 21:13:54
937	0x3a9	Ω	29	3747541	ell	Ωραίο κοστούμι.	ggia	2015-01-05 18:28:55	2015-01-05 18:28:55
940	0x3ac	ά	18504	8877626	ell	Στο Στενό των Θερμοπυλών οι Έλληνες περίμεναν τους Πέρσες. Οι Πέρσες τους είδαν: Δεν καταλάβαιναν γιατί χτενίζαν τα μαλλιά τους και γυμνάζονταν. Ήταν γιατί περίμεναν το θάνατο.	nonong	2020-06-27 22:55:26	2020-06-27 22:55:26
941	0x3ad	έ	17639	1289933	ell	Για σας τρέχει όλη μέρα ο πατέρας σας.	enteka	2011-12-09 20:15:35	2011-12-09 20:15:35
942	0x3ae	ή	9969	9736156	ell	Διάβασα κάπου, ότι το χαμομήλι βοηθάει.	Nylez	2021-02-08 11:55:58	2021-02-08 11:55:58
943	0x3af	ί	22394	1468725	ell	Ποιος μπορεί να με βοηθήσει;	Balamax	2012-03-04 10:08:58	2012-03-04 10:08:58
945	0x3b1	α	35689	5602614	ell	Υπέθεσα πως ήσασταν Καναδέζοι.	Zeus	2016-11-12 20:24:55	2018-12-15 02:58:37
946	0x3b2	β	5291	9967148	ell	Η τέφρα θα είναι έτοιμη το Σάββατο.	Nylez	2021-04-18 09:35:07	2021-04-18 09:35:07
947	0x3b3	γ	11607	7791938	ell	Μία γάτα δεν έχει ηθική.	eypros	2019-02-28 10:16:25	2019-02-28 10:16:25
948	0x3b4	δ	11852	5463899	ell	Σχεδόν όλοι οι φίλοι του Τομ είναι διάσημοι.	Zeus	2016-09-22 22:06:01	2018-12-15 01:53:50
949	0x3b5	ε	34357	1498097	ell	Ποτέ πριν δεν έχω φάει μάνγκο.	glavkos	2012-03-22 08:27:57	2012-03-22 08:27:57
950	0x3b6	ζ	4898	3000566	ell	Για να αναπτυχθούν σωστά, αυτά τα φυτά χρειάζονται έδαφος που δεν περιέχει πολύ υγρασία.	mululatv	2014-01-21 22:47:20	2014-01-21 22:47:20
951	0x3b7	η	15777	3805221	ell	Ποιό είναι το πιο αγαπημένο σου πρόγραμμα στην τηλεόραση;	glavkos	2015-01-28 12:19:10	2015-01-28 12:19:10
952	0x3b8	θ	8925	1287242	ell	Τον θεωρείς σοβαρό άνθρωπο; - Ένας καραγκιόζης είναι.	enteka	2011-12-08 15:55:45	2020-12-04 12:57:04
953	0x3b9	ι	31683	1383951	ell	Πρέπει να υπολογίζει και την τελευταία δεκάρα.	enteka	2012-01-20 20:14:01	2012-01-20 20:14:01
954	0x3ba	κ	17932	9615528	ell	Του έκοψα τον βήχα.	Nylez	2021-01-08 19:08:04	2021-01-08 19:08:04
955	0x3bb	λ	18971	5541149	ell	Ο Τομ τραγουδάει αρκετά καλά.	Zeus	2016-10-22 22:38:36	2018-12-15 03:14:20
956	0x3bc	μ	24737	5553969	ell	Περιμένετε εδώ.	Zeus	2016-10-27 02:06:42	2018-12-15 06:07:17
957	0x3bd	ν	30094	5531500	ell	Είμαι σίγουρη ότι θα ξαναδούμε τον Τομ.	Zeus	2016-10-19 22:16:53	2018-12-15 02:04:58
958	0x3be	ξ	3744	1285654	ell	Η εξάσκηση φέρνει την τελειότητα.	enteka	2011-12-07 19:28:24	2011-12-07 19:28:24
959	0x3bf	ο	31468	5612273	ell	Ο Τομ μετανάστευσε στην Αυστραλία, όταν ήταν τριάντα.	Zeus	2016-11-15 19:47:16	2018-12-15 01:45:04
960	0x3c0	π	21192	9088301	ell	Νομίζω πετύχατε διάνα.	Nylez	2020-09-30 20:51:25	2020-09-30 20:51:25
961	0x3c1	ρ	24700	1291192	ell	Μη φοβάσαι, αυτή η αρρώστια δεν κολλάει.	enteka	2011-12-10 15:16:16	2020-12-04 16:06:52
962	0x3c2	ς	17942	2921764	ell	Γιατί πηγαίνεις με τα πόδια, αν έχεις αυτοκίνητο;	glavkos	2013-12-11 11:26:00	2013-12-11 11:26:00
963	0x3c3	σ	25174	2834307	ell	Ξέχασα.	glavkos	2013-11-07 12:20:32	2013-11-07 12:20:32
964	0x3c4	τ	31194	3503676	ell	Πρέπει να πάω στο θέατρο τώρα.	Zeus	2014-09-18 21:37:32	2018-12-15 03:11:41
965	0x3c5	υ	20200	3000474	ell	Κάνω την εργασία μου.	mululatv	2014-01-21 22:11:29	2014-01-21 22:11:29
966	0x3c6	φ	6693	2400693	ell	Πολλοί φορτηγατζήδες δε σέβονται καθόλου τις καιρικές συνθήκες.	mululatv	2013-04-24 16:49:56	2013-04-24 16:51:16
967	0x3c7	χ	10012	11225398	ell	Η Ευρώπη δεν υπάρχει.	janTuki	2022-11-03 14:54:54	2022-11-03 14:54:54
968	0x3c8	ψ	1865	7807272	ell	Θες να με συνοδέψεις;	carlosalberto	2019-03-12 20:13:41	2023-06-08 20:01:50
969	0x3c9	ω	11016	4123999	ell	Αυτός έχει βαθιά φωνή.	glavkos	2015-04-28 18:54:03	2015-04-28 18:54:03
970	0x3ca	ϊ	115	3051639	ell	Ο άνθρωπος είναι το προϊόν του περιβάλλοντος του.	glavkos	2014-02-17 11:25:06	2014-02-17 11:25:06
971	0x3cb	ϋ	7	3236204	ell	Σου αρέσει να παίζεις βόλεϋμπολ;	glavkos	2014-05-07 09:28:24	2014-05-07 09:28:24
972	0x3cc	ό	15436	7783702	ell	Όλα τα σπίτια στο δρόμο μοιάζουν ίδια.	eypros	2019-02-21 07:59:42	2019-02-21 07:59:42
973	0x3cd	ύ	8967	7796313	ell	Δεν ξέρω τι να πω για να σε κάνω να νιώσεις καλύτερα.	janMiso	2019-03-04 18:09:47	2019-03-04 18:09:47
974	0x3ce	ώ	6720	10682236	ell	Αυτό που μου λες είναι ότι δεν είσαι ευτυχισμένος εδώ;	amoeba	2022-02-20 00:17:47	2022-02-20 00:17:47
7936	0x1f00	ἀ	7	3577871	ell	Μὲ τ' ἄλλα του τὰ χρήματα κι αὐτὰ μαζὺ σὰν μποῦν, ὡς εὔπορος σπουδαία πιὰ θὰ ζεῖ, καὶ θὰ μπορεῖ νὰ πολιτεύεται - χαρά! - κι αὐτὸς μὲς στὴν βουλή, κι αὐτὸς στὴν ἀγορά.	glavkos	2014-10-24 15:00:28	2014-10-24 15:00:28
7937	0x1f01	ἁ	1	3577869	ell	Μὲ ρούχ' ἁπλὰ ντύθηκε γρήγορα καὶ ξέφυγε. Κάμνοντας ὅμοια σὰν ἠθοποιὸς ποῦ ὅταν ἡ παράστασις τελειώσει, ἀλλάζει φορεσιὰ κι ἀπέρχεται.	glavkos	2014-10-24 14:58:55	2014-10-24 14:58:55
7940	0x1f04	ἄ	4	3577873	ell	Μῆνας περνᾷ καὶ φέρνει ἄλλον μῆνα. Αὐτὰ ποῦ ἔρχονται κανεὶς εὔκολα τὰ εἰκάζει·	glavkos	2014-10-24 15:02:41	2014-10-24 15:02:41
7952	0x1f10	ἐ	3	3577858	ell	Τὴν ἄμυαλή του γνῶσι κάθ' εὐκαιρία χαμένη τώρα τὴν ἐμπαίζει.	glavkos	2014-10-24 14:54:03	2014-10-24 14:54:03
7956	0x1f14	ἔ	3	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
7957	0x1f15	ἕ	1	3577856	ell	Στοῦ καφενείου τοῦ βοεροῦ τὸ μέσα μέρος σκυμένος στὸ τραπέζι κάθετ' ἕνας γέρος.	glavkos	2014-10-24 14:53:44	2015-02-03 07:41:55
7963	0x1f1b	Ἓ	1	2395416	ell	Ἓν οἶδα ὅτι ουδὲν οἶδα.	Haruhi_Gafitas	2013-04-21 21:44:20	2013-04-21 21:44:20
7964	0x1f1c	Ἔ	1	4980695	ell	Ἔρχομαι, δορών φέρων.	Discipulus	2016-03-16 09:09:24	2016-03-16 09:09:38
7968	0x1f20	ἠ	1	3577869	ell	Μὲ ρούχ' ἁπλὰ ντύθηκε γρήγορα καὶ ξέφυγε. Κάμνοντας ὅμοια σὰν ἠθοποιὸς ποῦ ὅταν ἡ παράστασις τελειώσει, ἀλλάζει φορεσιὰ κι ἀπέρχεται.	glavkos	2014-10-24 14:58:55	2014-10-24 14:58:55
7969	0x1f21	ἡ	2	3577869	ell	Μὲ ρούχ' ἁπλὰ ντύθηκε γρήγορα καὶ ξέφυγε. Κάμνοντας ὅμοια σὰν ἠθοποιὸς ποῦ ὅταν ἡ παράστασις τελειώσει, ἀλλάζει φορεσιὰ κι ἀπέρχεται.	glavkos	2014-10-24 14:58:55	2014-10-24 14:58:55
7984	0x1f30	ἰ	2	3577872	ell	Ὁ Δάμων ὁ τεχνίτης (ἄλλον πιὸ ἱκανὸ στὴν Πελοπόννησο δὲν ἔχει) εἰς παριανὸ μάρμαρο ἐπεξεργάζεται τὴν συνοδεία τοῦ Διονύσου.	glavkos	2014-10-24 15:01:01	2014-10-24 15:01:01
7985	0x1f31	ἱ	2	3577872	ell	Ὁ Δάμων ὁ τεχνίτης (ἄλλον πιὸ ἱκανὸ στὴν Πελοπόννησο δὲν ἔχει) εἰς παριανὸ μάρμαρο ἐπεξεργάζεται τὴν συνοδεία τοῦ Διονύσου.	glavkos	2014-10-24 15:01:01	2014-10-24 15:01:01
7990	0x1f36	ἶ	2	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
8001	0x1f41	ὁ	3	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
8005	0x1f45	ὅ	2	3577869	ell	Μὲ ρούχ' ἁπλὰ ντύθηκε γρήγορα καὶ ξέφυγε. Κάμνοντας ὅμοια σὰν ἠθοποιὸς ποῦ ὅταν ἡ παράστασις τελειώσει, ἀλλάζει φορεσιὰ κι ἀπέρχεται.	glavkos	2014-10-24 14:58:55	2014-10-24 14:58:55
8009	0x1f49	Ὁ	1	3577872	ell	Ὁ Δάμων ὁ τεχνίτης (ἄλλον πιὸ ἱκανὸ στὴν Πελοπόννησο δὲν ἔχει) εἰς παριανὸ μάρμαρο ἐπεξεργάζεται τὴν συνοδεία τοῦ Διονύσου.	glavkos	2014-10-24 15:01:01	2014-10-24 15:01:01
8016	0x1f50	ὐ	5	8169676	ell	Πάτηρ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς.	lucasmg123	2019-09-06 19:45:06	2019-09-06 19:45:06
8020	0x1f54	ὔ	3	3577893	ell	Τί διδάσκουν τὰ χρόνια; Οὔτε μιὰ πείρα τῆς ζωῆς οὔτε μιὰ πίστη στοὺς ἀνθρώπους.	glavkos	2014-10-24 15:13:36	2014-10-24 15:13:36
8032	0x1f60	ὠ	1	2652576	ell	Πὠς σε λένε;	Zeus	2013-08-03 21:51:43	2018-12-15 07:47:12
8033	0x1f61	ὡ	1	3577871	ell	Μὲ τ' ἄλλα του τὰ χρήματα κι αὐτὰ μαζὺ σὰν μποῦν, ὡς εὔπορος σπουδαία πιὰ θὰ ζεῖ, καὶ θὰ μπορεῖ νὰ πολιτεύεται - χαρά! - κι αὐτὸς μὲς στὴν βουλή, κι αὐτὸς στὴν ἀγορά.	glavkos	2014-10-24 15:00:28	2014-10-24 15:00:28
8048	0x1f70	ὰ	6	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
8050	0x1f72	ὲ	6	2395416	ell	Ἓν οἶδα ὅτι ουδὲν οἶδα.	Haruhi_Gafitas	2013-04-21 21:44:20	2013-04-21 21:44:20
8052	0x1f74	ὴ	3	3577871	ell	Μὲ τ' ἄλλα του τὰ χρήματα κι αὐτὰ μαζὺ σὰν μποῦν, ὡς εὔπορος σπουδαία πιὰ θὰ ζεῖ, καὶ θὰ μπορεῖ νὰ πολιτεύεται - χαρά! - κι αὐτὸς μὲς στὴν βουλή, κι αὐτὸς στὴν ἀγορά.	glavkos	2014-10-24 15:00:28	2014-10-24 15:00:28
8054	0x1f76	ὶ	3	3577869	ell	Μὲ ρούχ' ἁπλὰ ντύθηκε γρήγορα καὶ ξέφυγε. Κάμνοντας ὅμοια σὰν ἠθοποιὸς ποῦ ὅταν ἡ παράστασις τελειώσει, ἀλλάζει φορεσιὰ κι ἀπέρχεται.	glavkos	2014-10-24 14:58:55	2014-10-24 14:58:55
8056	0x1f78	ὸ	7	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
8058	0x1f7a	ὺ	3	3577893	ell	Τί διδάσκουν τὰ χρόνια; Οὔτε μιὰ πείρα τῆς ζωῆς οὔτε μιὰ πίστη στοὺς ἀνθρώπους.	glavkos	2014-10-24 15:13:36	2014-10-24 15:13:36
8060	0x1f7c	ὼ	1	3577870	ell	Σὰν τὸν παραίτησαν οἱ Μακεδόνες κι ἀπέδειξαν πὼς προτιμοῦν τὸν Πύρρο ὁ βασιλεὺς Δημήτριος (μεγάλην εἶχε ψυχή) καθόλου - ἔτσι εἶπαν - δὲν φέρθηκε σὰν βασιλεύς.	glavkos	2014-10-24 14:59:15	2014-10-24 14:59:15
8118	0x1fb6	ᾶ	1	3577859	ell	Κι ἀποκοιμᾶται στοῦ καφενείου ἀκουμπισμένος τὸ τραπέζι.	glavkos	2014-10-24 14:54:19	2014-10-24 14:54:19
8119	0x1fb7	ᾷ	1	3577873	ell	Μῆνας περνᾷ καὶ φέρνει ἄλλον μῆνα. Αὐτὰ ποῦ ἔρχονται κανεὶς εὔκολα τὰ εἰκάζει·	glavkos	2014-10-24 15:02:41	2014-10-24 15:02:41
8134	0x1fc6	ῆ	3	3577873	ell	Μῆνας περνᾷ καὶ φέρνει ἄλλον μῆνα. Αὐτὰ ποῦ ἔρχονται κανεὶς εὔκολα τὰ εἰκάζει·	glavkos	2014-10-24 15:02:41	2014-10-24 15:02:41
8150	0x1fd6	ῖ	3	3577871	ell	Μὲ τ' ἄλλα του τὰ χρήματα κι αὐτὰ μαζὺ σὰν μποῦν, ὡς εὔπορος σπουδαία πιὰ θὰ ζεῖ, καὶ θὰ μπορεῖ νὰ πολιτεύεται - χαρά! - κι αὐτὸς μὲς στὴν βουλή, κι αὐτὸς στὴν ἀγορά.	glavkos	2014-10-24 15:00:28	2014-10-24 15:00:28
8166	0x1fe6	ῦ	7	3577859	ell	Κι ἀποκοιμᾶται στοῦ καφενείου ἀκουμπισμένος τὸ τραπέζι.	glavkos	2014-10-24 14:54:19	2014-10-24 14:54:19
8182	0x1ff6	ῶ	2	3577858	ell	Τὴν ἄμυαλή του γνῶσι κάθ' εὐκαιρία χαμένη τώρα τὴν ἐμπαίζει.	glavkos	2014-10-24 14:54:03	2014-10-24 14:54:03
8211	0x2013	–	2	12305563	ell	– Ξέρετε πώς να πείτε "προσφορά" στα πολωνικά; – Ξέρω: «σferta».	carlosalberto	2024-02-08 14:36:38	2024-02-08 14:36:38
8212	0x2014	—	2	9271310	ell	Αποκτούμε γλωσσικές ικανότητες έτσι όπως τρώει το κοτόπουλο — σπυρί σπυρί.	Nylez	2020-11-10 09:02:22	2020-11-10 09:02:22
8217	0x2019	’	6	9615416	ell	Πάω απ’ το καλό στο καλύτερο.	Nylez	2021-01-08 18:36:00	2021-01-08 18:36:00
10140	0x279c	➜	1	12197805	ell	Στοιχειώδης άλγεβρα: α) Έστω x ο αριθμός των προτάσεων στη Γαλικιανή. β) Έστω x + 700 ο αριθμός των προτάσεων στα ρουμανικά. γ) σήμερα, x + 700 = 2x; δ) ποια είναι η τιμή του x; Λύση: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Συμπέρασμα: σήμερα υπάρχουν 700 προτάσεις στα Γαλικιανά και 1.400 προτάσεις στα Ρουμανικά.	carlosalberto	2023-12-06 19:34:56	2023-12-06 19:34:56
