32	0x20	 	236	5113686	bar	Wengam Reng håmas Picknick ohgsogt.	legume	2016-05-05 09:23:39	2016-05-24 09:24:00
33	0x21	!	29	8941340	bar	Red do net so an Stuss zsamm!	brauchinet	2020-07-26 13:16:26	2020-07-26 13:16:34
34	0x22	"	4	10492603	bar	"Host' des wirkli scho amoi gmocht?" - "Sowieso. Eh kloar."	brauchinet	2021-11-07 18:22:10	2021-11-13 12:38:04
39	0x27	'	55	5166978	bar	Waun i du wa, tarat i'n frogn.	brauchinet	2016-05-26 13:58:45	2016-05-26 13:58:45
44	0x2c	,	66	6905709	bar	An Zwüfi am Tog, host mit di Gössn ka Plog.	brauchinet	2018-05-22 18:28:31	2018-05-22 18:28:31
45	0x2d	-	5	5166997	bar	"Wia is'n do einakemma?" - "Durchs Fensta."	brauchinet	2016-05-26 14:05:24	2016-05-26 17:13:46
46	0x2e	.	170	5166998	bar	Da Hund is eam überoi hi nochgaunga.	brauchinet	2016-05-26 14:07:05	2016-05-26 14:07:05
47	0x2f	/	1	9752412	bar	Zerscht hob i gmoant/ i datrogats goa nia/ hiazt hob i's datrogn/ owa frogts mi ned wia.	brauchinet	2021-02-12 08:07:25	2021-02-12 08:07:25
58	0x3a	:	1	5470327	bar	Oans woaß i gwiss: ohne Dochzügi ist des Doch koa Zügidoch und ohne Turmzwüfi ist da Turm koa Zwüfiturm.	brauchinet	2016-09-25 17:35:33	2016-09-25 17:35:33
59	0x3b	;	1	10476412	bar	Des Buach is elendig fad; i bin imma nu beim erschtn Kapitel.	brauchinet	2021-11-01 10:11:57	2021-11-01 10:11:57
63	0x3f	?	49	10759891	bar	Braan ma no ebas?	maaster	2022-04-09 03:28:19	2022-04-09 05:39:06
65	0x41	A	10	6905710	bar	A Oa an jedm Tog und es trifft di nia da Schlog.	brauchinet	2018-05-22 18:36:57	2018-05-22 18:36:57
66	0x42	B	11	9565415	bar	Host mi? Redst du no Boarisch?	kby	2020-12-31 07:02:49	2020-12-31 07:02:49
67	0x43	C	1	8932303	bar	„Chef, I hob ma denkt, mia kunntn ...“ – „Rosi, zum Denkn san aundere do!“	brauchinet	2020-07-22 19:14:52	2020-07-22 19:14:52
68	0x44	D	73	6112494	bar	Die Oamut is gwiss des Schrecklichste auf da Wöd. Mir derfert ana zehn Millionen herleng und sogn, i soi arm sei dafia – i nehmert‘s net.	brauchinet	2017-05-29 16:57:32	\N
69	0x45	E	9	10712579	bar	Ebas stimmt ned.	maaster	2022-03-10 21:32:02	2022-03-10 21:32:11
70	0x46	F	13	8923616	bar	Fuffzig oda fuffzehn?	maaster	2020-07-18 16:07:42	2020-07-18 16:07:50
71	0x47	G	33	5450236	bar	Mir hom imma nu a Gaudi.	brauchinet	2016-09-18 13:22:49	2016-09-18 13:22:49
72	0x48	H	32	5319852	bar	Des is a Hendl.	brauchinet	2016-08-05 16:29:24	2016-08-05 16:29:24
73	0x49	I	45	5167003	bar	I hob's gwusst, dass i's tuan kau.	brauchinet	2016-05-26 14:12:59	2016-05-26 14:12:59
74	0x4a	J	2	5466850	bar	I bin da Jack.	RandomUsername	2016-09-24 11:00:01	2016-09-24 11:00:01
75	0x4b	K	9	5381496	bar	Da Hauns wird si eichere Kiah auschaun.	brauchinet	2016-08-29 15:42:08	2016-08-29 15:47:23
76	0x4c	L	9	5466833	bar	Leidln, vawendts wieda meara echt boarische Weata!	RandomUsername	2016-09-24 10:54:54	2016-09-24 10:54:54
77	0x4d	M	17	5450236	bar	Mir hom imma nu a Gaudi.	brauchinet	2016-09-18 13:22:49	2016-09-18 13:22:49
78	0x4e	N	5	5226281	bar	„Zu wem hüfst’n du? Leicht zu di Deitschn?“ – „Na, zu di aundern, eh kloar.“ – „I eh a.“	brauchinet	2016-06-20 18:48:08	2016-06-27 06:45:28
79	0x4f	O	14	6198105	bar	Weng uns brauchst di net owituan, vo uns is eh kana schoarf auf dei Oide, manat i amoi.	brauchinet	2017-08-15 05:52:11	2017-08-15 05:52:11
80	0x50	P	7	8335110	bar	I bin z'spot kemma, wei i an Potschn ghobt hob.	brauchinet	2019-11-20 17:12:31	2019-11-20 17:12:31
81	0x51	Q	1	12008836	bar	Des is do a Schas mit Quastln, wos d'ma do dazöhst!	brauchinet	2023-08-22 06:12:29	2023-08-22 06:12:29
82	0x52	R	10	8941924	bar	Red do net so an Stüfi daher!	brauchinet	2020-07-26 17:05:53	2020-07-26 17:06:04
83	0x53	S	33	5184344	bar	In Thomas hams aus da Schui aussigschmissn.	brauchinet	2016-06-01 19:28:56	2016-06-01 19:29:09
84	0x54	T	53	5297345	bar	Da Thomas hot ma ois gem, wos i braucht hob.	brauchinet	2016-07-24 11:01:26	2016-07-24 11:01:26
85	0x55	U	5	10124952	bar	Um zweie schlißn ma.	maaster	2021-06-23 18:47:25	2021-06-23 18:47:44
86	0x56	V	3	5184484	bar	Vo de hob i no nie ane hergnumma.	brauchinet	2016-06-01 20:15:45	2016-06-04 15:43:52
87	0x57	W	31	6198105	bar	Weng uns brauchst di net owituan, vo uns is eh kana schoarf auf dei Oide, manat i amoi.	brauchinet	2017-08-15 05:52:11	2017-08-15 05:52:11
90	0x5a	Z	11	5470327	bar	Oans woaß i gwiss: ohne Dochzügi ist des Doch koa Zügidoch und ohne Turmzwüfi ist da Turm koa Zwüfiturm.	brauchinet	2016-09-25 17:35:33	2016-09-25 17:35:33
97	0x61	a	222	8289805	bar	An guadn!	maaster	2019-10-28 18:59:56	2019-10-28 19:00:03
98	0x62	b	78	8925752	bar	Heit hob i goa ned gnapfitzt.	brauchinet	2020-07-19 15:54:54	2020-07-19 15:57:21
99	0x63	c	101	5467693	bar	Heit is neamd in d'Hockn kemma.	brauchinet	2016-09-24 15:31:07	2016-09-24 15:31:43
100	0x64	d	162	11208625	bar	Gemma oda bleima?	brauchinet	2022-10-26 16:40:38	2022-10-26 16:40:57
101	0x65	e	188	6905710	bar	A Oa an jedm Tog und es trifft di nia da Schlog.	brauchinet	2018-05-22 18:36:57	2018-05-22 18:36:57
102	0x66	f	69	5180485	bar	Schau m'amoi, wos im Thomas einfoit.	brauchinet	2016-05-31 19:48:14	2016-05-31 19:48:14
103	0x67	g	122	7412817	bar	Es faungt friah zum Tagln au.	brauchinet	2018-11-03 21:17:21	2018-11-03 21:18:00
104	0x68	h	167	6400830	bar	Hot da da Tom amoi verzöht, wia 'r sein Haxn verlurn hot?	brauchinet	2017-10-27 18:56:38	2017-10-27 18:57:31
105	0x69	i	206	5167003	bar	I hob's gwusst, dass i's tuan kau.	brauchinet	2016-05-26 14:12:59	2016-05-26 14:12:59
106	0x6a	j	8	5297343	bar	Des is mei jingara Bruada.	brauchinet	2016-07-24 10:59:50	2016-07-24 10:59:50
107	0x6b	k	55	10255800	bar	Wia’s weidagaunga is, des kinnts eng denga.	brauchinet	2021-08-22 11:35:24	2021-08-22 11:35:24
108	0x6c	l	74	8814299	bar	Gö, drawig hostas du net so leicht.	brauchinet	2020-06-03 19:36:13	2020-06-03 19:36:20
109	0x6d	m	163	5450210	bar	Da Tom is ned so ana.	brauchinet	2016-09-18 13:12:19	2016-09-18 13:12:19
110	0x6e	n	185	6196745	bar	Da Tom hot an Spitz ghobt.	brauchinet	2017-08-13 12:06:13	2017-08-13 12:06:13
111	0x6f	o	183	12156096	bar	Passt eh ois in da Hockn?	brauchinet	2023-11-11 08:06:10	2023-11-11 08:06:10
112	0x70	p	22	6602207	bar	Schau da amoi die grausliche Wassersuppn au!	brauchinet	2018-01-13 09:24:26	2018-01-13 09:24:26
114	0x72	r	126	5184415	bar	I waaß ned, ob's kumma is oder ned.	brauchinet	2016-06-01 19:48:12	2016-06-01 19:48:12
115	0x73	s	196	5224038	bar	I schau ma gern Goifspün au.	brauchinet	2016-06-19 18:14:42	2016-06-19 18:14:42
116	0x74	t	162	5297335	bar	Da Thomas tuat neta des, wos er tuan muas.	brauchinet	2016-07-24 10:52:41	2016-07-24 10:52:41
117	0x75	u	135	10951813	bar	Dreffa mia um fümfe.	maaster	2022-06-30 15:15:24	2022-06-30 15:15:33
118	0x76	v	12	5466833	bar	Leidln, vawendts wieda meara echt boarische Weata!	RandomUsername	2016-09-24 10:54:54	2016-09-24 10:54:54
119	0x77	w	90	5113859	bar	Gö, du host šo an gwoitigng fohgl, net?	legume	2016-05-05 10:55:49	2016-05-24 09:38:19
120	0x78	x	10	5798325	bar	Mi hot kana gfrogt, drum sog i a nix.	brauchinet	2017-01-25 12:56:53	2017-01-25 12:56:53
121	0x79	y	1	5466852	bar	I bin da Henry.	RandomUsername	2016-09-24 11:00:49	2016-09-24 11:00:49
122	0x7a	z	53	12008836	bar	Des is do a Schas mit Quastln, wos d'ma do dazöhst!	brauchinet	2023-08-22 06:12:29	2023-08-22 06:12:29
160	0xa0	 	1	9397119	bar	„Kannst du ebas wardn?“ – „Des kon i. Des hob i no nie vasaut.“	maaster	2020-11-28 18:32:24	2020-11-29 05:11:50
214	0xd6	Ö	1	11948282	bar	San Eana Eanare Ötern ogaunga?	brauchinet	2023-07-21 16:50:32	2023-07-21 17:53:48
223	0xdf	ß	17	5184418	bar	I woaß net, ob's kemma is.	brauchinet	2016-06-01 19:48:37	2016-06-01 19:48:37
228	0xe4	ä	14	4724605	bar	G'rad jeder Schmarr'n, der dir einfällt, taugt dir als Antwort.	tarsier	2015-11-25 09:16:46	2016-05-11 01:20:01
229	0xe5	å	7	7918485	bar	Zene, zwånzge, dreißge, fiazge, fuchzge, sechzge, sibzge, åchtzge, neinzge, hundad.	\N	2019-05-18 10:52:17	2021-01-27 13:45:37
246	0xf6	ö	27	6905705	bar	Wöche Liadln kaunnst am bestn singa?	brauchinet	2018-05-22 18:13:30	2018-05-22 18:13:30
252	0xfc	ü	19	5450241	bar	Da Tom spüt gaunz sche guat Schach.	brauchinet	2016-09-18 13:23:22	2016-09-18 13:23:22
259	0x103	ă	2	5113757	bar	Woărum fiăxtn da Tommi si so?	legume	2016-05-05 09:45:25	2016-05-24 10:27:57
322	0x142	ł	1	5113727	bar	Da Tommi woă blå wiă a fäxał.	legume	2016-05-05 09:36:27	2016-05-24 10:30:05
353	0x161	š	1	5113859	bar	Gö, du host šo an gwoitigng fohgl, net?	legume	2016-05-05 10:55:49	2016-05-24 09:38:19
8211	0x2013	–	7	8932303	bar	„Chef, I hob ma denkt, mia kunntn ...“ – „Rosi, zum Denkn san aundere do!“	brauchinet	2020-07-22 19:14:52	2020-07-22 19:14:52
8216	0x2018	‘	3	6539877	bar	„Schau, dass d‘ weidakummst!“ - „Verzeihung, was sagten Sie?“ - „Dass d‘ di schleichen soist!“	brauchinet	2017-12-05 12:33:09	2017-12-05 12:33:09
8217	0x2019	’	3	5578307	bar	Wia’s weidagaunga is, des kinnts eich denga.	brauchinet	2016-11-04 17:02:18	2016-11-04 17:02:18
8220	0x201c	“	7	5226281	bar	„Zu wem hüfst’n du? Leicht zu di Deitschn?“ – „Na, zu di aundern, eh kloar.“ – „I eh a.“	brauchinet	2016-06-20 18:48:08	2016-06-27 06:45:28
8221	0x201d	”	1	5623891	bar	„Des is do ois a hirnvabraunnter Schmarrn!“ – „Dir passt a nia wos, du oider Grantscherm.”	brauchinet	2016-11-19 22:31:25	2016-11-19 22:31:33
8222	0x201e	„	7	5623891	bar	„Des is do ois a hirnvabraunnter Schmarrn!“ – „Dir passt a nia wos, du oider Grantscherm.”	brauchinet	2016-11-19 22:31:25	2016-11-19 22:31:33
