32	0x20	 	824861	1515380	heb	קשה מאד לנגן את הַקּוֹנְצֶ'רְטִי לְבָּסוֹן של ויוואלדי על סקסופון.	MrShoval	2012-04-03 21:14:50	2019-08-05 14:43:01
33	0x21	!	5408	3038737	heb	אבל זו אפונה קטנה!	fekundulo	2014-02-09 15:25:07	2014-02-09 15:25:07
34	0x22	"	5287	5998617	heb	"היא צעירה?" "כן."	fekundulo	2017-04-06 05:16:00	\N
36	0x24	$	30	5773923	heb	תום בטוח לא יעבוד עבור פחות מ-$300 לשעה.	fekundulo	2017-01-16 19:55:15	2017-01-16 19:55:15
37	0x25	%	49	768488	heb	יותר מ-40% מהתלמידים הולכים לאוניברסיטה.	Dardasavta	2011-02-24 21:59:56	2011-02-24 21:59:56
38	0x26	&	1	330506	heb	הסימול "&" משמעו ו' החיבור.	YURY0608	2008-11-28 17:41:25	2010-09-26 02:01:32
39	0x27	'	1789	4198678	heb	טום לא האמין לשמועה על מרי וג'ון.	Eldad	2015-05-18 10:53:46	2015-05-18 10:53:46
40	0x28	(	37	3027827	heb	פרש רידר, מעניין פי שלוש מטוויטר (לעניות דעתי).	fekundulo	2014-02-02 21:14:24	2014-02-02 21:14:38
41	0x29	)	42	1430429	heb	הייתי מופתע אילו המשפט היה "אני שונא..." :)	Eldad	2012-02-12 09:59:17	2012-02-12 09:59:17
42	0x2a	*	1	2081715	heb	אמי היתה מתהפכת בקברה לו ידעה שהתחתנתי עם *.	MrShoval	2012-12-15 06:13:02	2012-12-15 06:13:02
43	0x2b	+	9	2065084	heb	קידומת החיוג של איטליה היא 39+.	Eldad	2012-12-08 09:43:49	2012-12-08 09:44:08
44	0x2c	,	18238	2004647	heb	בכל מקרה, שלושה כנגד אחד זה לא הוגן.	MrShoval	2012-11-14 06:40:23	2012-11-14 06:40:23
45	0x2d	-	1793	541721	heb	בריאתנות זהו פסבדו-מדע.	admor82	2010-10-01 19:05:44	2010-10-09 02:47:53
46	0x2e	.	174647	1996284	heb	היא גידלה ורדים.	MrShoval	2012-11-10 23:12:40	2012-11-10 23:12:40
47	0x2f	/	77	2140843	heb	החזרזיר הזה הלך לשוק. / החזרזיר הזה נשאר בבית. / החזרזיר הזה קיבל בקר צלוי. / החזרזיר הזה לא קיבל בכלל. / והחזרזיר הזה השתין לאורך הכביש כל הדרך הביתה.	fekundulo	2013-01-12 22:22:04	2013-01-12 22:22:04
48	0x30	0	1293	5781720	heb	השלט אומר, "סכנה! 10000 וולט."	fekundulo	2017-01-19 14:13:59	2017-01-19 14:13:59
49	0x31	1	891	1432750	heb	נולדתי ב-1988 בניו יורק.	MrShoval	2012-02-13 14:35:05	2012-02-13 14:35:05
50	0x32	2	532	4659464	heb	תום רכש את זה ב-2013.	fekundulo	2015-10-31 18:59:03	2015-10-31 18:59:28
51	0x33	3	385	4878090	heb	עזבנו ב-2:30.	fekundulo	2016-02-01 21:44:32	2016-02-02 07:47:25
52	0x34	4	207	4873928	heb	כיתה ד'4 מכינה השנה את טקס חג השבועות.	nava	2016-01-31 07:51:28	2016-01-31 07:51:40
53	0x35	5	351	1799262	heb	הוא יליד אתונה, 1956.	MrShoval	2012-08-26 21:13:12	2012-08-27 02:15:26
54	0x36	6	203	1538964	heb	הוא יצא לגמלאות בגיל 60.	Eldad	2012-04-18 19:06:49	2012-04-18 19:06:49
55	0x37	7	179	4532418	heb	המהפכה הצרפתית קרתה בשנת 1789.	Eldad	2015-09-17 15:43:32	2015-09-17 15:43:32
56	0x38	8	250	2808721	heb	נפגשנו בשנת 2008. שנה לאחר מכן נישאנו.	Eldad	2013-10-25 20:44:55	2013-10-25 20:44:55
57	0x39	9	387	1978310	heb	אמא תרזה נולדה ביוגוסלביה ב-1910.	fekundulo	2012-11-03 11:28:13	2012-11-03 11:28:13
58	0x3a	:	643	2050093	heb	בואו נקבע את זה ל-3:00.	Eldad	2012-11-30 21:03:23	2012-11-30 21:03:23
59	0x3b	;	279	608262	heb	אתה מבין, בני אנוש לא יוצרים זמן; אילו היינו יוצרים אותו, אף פעם הוא לא היה אוזל.	Eldad	2010-11-08 11:33:19	2010-11-08 11:33:19
60	0x3c	<	2	2380844	heb	כדי שיהיה לכם מושג על המיזמים הנוכחיים שלנו, אתם מוזמנים לאתר <אתר>.	fekundulo	2013-04-14 20:56:34	2013-04-14 20:56:34
61	0x3d	=	4	2035993	heb	הפרי האסור = מנין שם כזה?	fekundulo	2012-11-24 21:52:12	2012-11-24 21:52:12
62	0x3e	>	2	2380844	heb	כדי שיהיה לכם מושג על המיזמים הנוכחיים שלנו, אתם מוזמנים לאתר <אתר>.	fekundulo	2013-04-14 20:56:34	2013-04-14 20:56:34
63	0x3f	?	25382	5525877	heb	אני יכולה לצאת מחר לסרט?	fekundulo	2016-10-17 18:12:11	2016-10-17 18:12:11
64	0x40	@	7	3848167	heb	"איך הוגים את הסימן '@' בשפה הזאת?" "שטרודל".	Eldad	2015-02-07 10:12:38	2015-02-07 10:12:38
65	0x41	A	30	6732403	heb	טום הוא איש מדע. TOM OU ISH MADA	dvirma	2018-03-03 18:17:22	2018-03-03 18:17:22
66	0x42	B	38	6064733	heb	תום הזמין כריך BLT.	fekundulo	2017-05-09 05:43:18	\N
67	0x43	C	43	1431711	heb	דיסק ה-CD הזה עולה עשרה דולר.	MrShoval	2012-02-12 21:35:16	2012-02-12 21:35:16
68	0x44	D	36	5019732	heb	דבר לא יקרה. Davar lo yikre.	bengb	2016-03-28 20:32:01	2016-03-28 20:32:01
69	0x45	E	8	2869361	heb	אבוקדו עשיר בוויטמין E.	fekundulo	2013-11-22 08:30:05	2013-11-22 08:30:05
70	0x46	F	19	2573538	heb	איפה אני יכול למצוא רשת WiFi חופשית?	VirtuOZ	2013-07-07 17:47:15	2013-07-07 17:47:15
71	0x47	G	8	8124765	heb	נווט ה-GPS שלי לא פועל בחו"ל.	fekundulo	2019-08-23 20:05:56	2019-08-23 20:05:56
72	0x48	H	11	1661588	heb	בשנת 1984, קוקה קולה התחילו להשתמש ב-HFCS במקום בסוכר.	MrShoval	2012-07-03 05:57:40	2012-07-03 05:57:40
73	0x49	I	28	10327262	heb	אני חייבת להיות כנה: בפעם הראשונה שעברתי בדיקת MRI הייתי קצת עצבנית.	Eldad	2021-09-28 20:29:24	2021-09-28 20:29:24
74	0x4a	J	3	3025659	heb	איפה הדלפק של Japan Airlines?	fekundulo	2014-02-01 18:07:49	2014-02-01 18:07:49
75	0x4b	K	5	6023771	heb	אתה יכול להסביר מה פירוש PKO?	fekundulo	2017-04-19 15:39:52	\N
76	0x4c	L	10	2130374	heb	האם כבר קראת את הפואמה "La Infana Raso"?	Eldad	2013-01-07 21:24:27	2013-01-07 23:09:08
77	0x4d	M	18	571539	heb	הסיסמה היא "Muiriel".	Geek_God	2010-10-18 12:48:09	2010-10-18 12:48:09
78	0x4e	N	22	2136364	heb	אלף ובית מטילים לסירוגן קוביה בת N פאות, אלף תמיד מטיל ראשון. מפסיד במשחק מי שלראשונה הטלתו אינה עדיפה על הטלת קודמו. מה ההסתברות שאלף ינצח?	MrShoval	2013-01-10 19:08:16	2013-01-10 19:08:16
79	0x4f	O	20	3739580	heb	"NON" היא מילה בלטינית.	fekundulo	2015-01-01 23:50:55	2015-01-01 23:50:55
80	0x50	P	26	8124767	heb	ה-GPS שלי לא פועל בחו"ל.	fekundulo	2019-08-23 20:06:32	2019-08-23 20:06:32
81	0x51	Q	3	3764982	heb	"אתה מכיר את היצירה הזאת של מרסל דושאן?" "כן, L.H.O.O.Q."	Eldad	2015-01-13 02:24:52	2015-01-13 02:24:52
82	0x52	R	19	590601	heb	האם ידוע לך מי זה Rie Miyazawa?	Eldad	2010-10-28 19:09:39	2010-10-28 19:09:39
83	0x53	S	20	6732403	heb	טום הוא איש מדע. TOM OU ISH MADA	dvirma	2018-03-03 18:17:22	2018-03-03 18:17:22
84	0x54	T	35	2105310	heb	קניתי חולצת T חדשה אתמול.	fekundulo	2012-12-26 20:32:07	2012-12-26 20:32:07
85	0x55	U	6	1039545	heb	אנחנו מקווים להיפגש אתך במסגרת UK97.	Eldad	2011-08-12 21:13:58	2011-08-12 21:13:58
86	0x56	V	18	6012971	heb	למרבה הצער, אין דיבוב יפני על ה-DVD הזה אבל לפחות יש כיתוביות.	fekundulo	2017-04-14 05:44:36	\N
87	0x57	W	10	2006137	heb	אני מקווה ליצור קשר עם דוברי אספרנטו אחרים באמצעות הרדיו, משום שאני חובב רדיו. אות הקריאה שלי הוא F5NQW.	fekundulo	2012-11-14 21:49:06	2012-11-14 22:13:17
88	0x58	X	10	1361550	heb	מה משמעות ראשי התיבות SFX?	Ynhockey	2012-01-14 22:56:05	2012-01-14 22:56:05
89	0x59	Y	2	2082654	heb	לערוץ שלי ב-YouTube יש צופים רבים.	MrShoval	2012-12-15 23:32:31	2012-12-15 23:32:31
90	0x5a	Z	1	1931685	heb	באנגלית אין מילה ל-Zeitgeist.	Eldad	2012-10-18 00:21:17	2012-10-18 00:21:17
91	0x5b	[	1	6134355	heb	זה ממש נחמד![	fekundulo	2017-06-07 05:51:54	\N
94	0x5e	^	1	4696627	heb	מחשבים מודרניים מבצעים עשר בחזקת תשע (9^10) פעולות בשניה.	fekundulo	2015-11-12 12:49:21	2015-11-12 12:49:21
97	0x61	a	158	1904141	heb	אני אוהב לקרוא את כתב העת "La Ondo de Esperanto".	Eldad	2012-10-08 00:00:39	2012-10-08 09:07:00
98	0x62	b	40	3616436	heb	Tatoeba היא אפילו לא בן אדם.	Eldad	2014-11-09 12:18:44	2014-11-09 12:18:44
99	0x63	c	49	1291276	heb	באננס יש המון חומצה אסקורבית, הידועה יותר בשם ויטמין c.	shaul	2011-12-10 15:41:31	2011-12-10 15:41:31
100	0x64	d	18	1912502	heb	שים לב שבגלל תכונת הקישור הדינמית של מערכת ההפעלה לינוקס, רכיבי תוכנה מסוג פלאגין לא חייבים להיות ממש מקושרים עם הרכיב המקומפל db.o.	fekundulo	2012-10-11 07:50:48	2012-10-11 07:50:48
101	0x65	e	134	1412628	heb	Recreativo de Huelva היה מועדון הכדורגל הראשון שנוסד בספרד.	MrShoval	2012-02-03 19:35:38	2012-02-03 19:35:38
102	0x66	f	9	6732440	heb	הדוד טום, האם תספר לי סיפור שלפני השינה? (a story before sleeping)	dvirma	2018-03-03 18:36:33	2018-03-03 18:36:33
103	0x67	g	24	1971915	heb	שוודיה נקראת "Sverige" בשוודית.	Eldad	2012-10-31 22:39:21	2012-10-31 22:39:21
104	0x68	h	26	616685	heb	המילה הצרפתית "chat" היא מקבילתה של המילה האנגלית "cat".	Eldad	2010-11-13 10:44:26	2010-11-13 10:44:26
105	0x69	i	77	767924	heb	מטרואיד פריים 3: שחיתות היא משחק וידאו של נינטדו נמכר רק ל-Wii.	Dardasavta	2011-02-24 18:40:08	2011-02-24 18:40:08
106	0x6a	j	5	1974822	heb	שוודיה בשוודית מבטאים "sværjəˈ".	MrShoval	2012-11-02 06:40:37	2012-11-02 06:40:56
107	0x6b	k	16	10051621	heb	תוסיף אותי בפייסבוק, אם אתה רוצה. שמי שם הוא Ryck Vernaut.	Eldad	2021-05-20 19:53:22	2021-05-20 19:53:22
108	0x6c	l	54	6732440	heb	הדוד טום, האם תספר לי סיפור שלפני השינה? (a story before sleeping)	dvirma	2018-03-03 18:36:33	2018-03-03 18:36:33
109	0x6d	m	33	1786094	heb	Pfirsichbaeumchen היא מגרמניה.	Eldad	2012-08-19 15:53:15	2012-08-19 15:53:26
110	0x6e	n	73	2130374	heb	האם כבר קראת את הפואמה "La Infana Raso"?	Eldad	2013-01-07 21:24:27	2013-01-07 23:09:08
111	0x6f	o	123	10537412	heb	הקוד של Tatoeba פתוח.	omeritzics	2021-11-30 13:27:39	2021-11-30 13:27:49
112	0x70	p	42	720852	heb	האתר http://esperanto.typeit.org באמת הקל מאוד על הישארותי בטטואבה.	Eldad	2011-01-22 12:26:19	2011-01-22 12:26:19
114	0x72	r	82	10051634	heb	תוסיף אותי בפייסבוק, אם תרצה. שמי שם הוא Ryck Vernaut.	Eldad	2021-05-20 19:56:36	2021-05-20 19:56:36
115	0x73	s	55	3626571	heb	Hayastan הוא שמה של ארמניה בשפה הארמנית.	Eldad	2014-11-12 19:26:02	2014-11-12 19:26:02
116	0x74	t	113	5673135	heb	"Brexit" מתייחס לפרישה של בריטניה מהאיחוד האירופי.	VirtuOZ	2016-12-10 02:59:32	2016-12-10 02:59:32
117	0x75	u	54	1786094	heb	Pfirsichbaeumchen היא מגרמניה.	Eldad	2012-08-19 15:53:15	2012-08-19 15:53:26
118	0x76	v	15	1971917	heb	שבדיה נקראת "Sverige" בשבדית.	Eldad	2012-10-31 22:39:35	2012-10-31 22:39:35
119	0x77	w	23	590601	heb	האם ידוע לך מי זה Rie Miyazawa?	Eldad	2010-10-28 19:09:39	2010-10-28 19:09:39
120	0x78	x	8	2029117	heb	במאה השביעית, מתמטיקאי הודי מצא פתרון מינימום במספרים שלמים למשוואה x²-92y²=1.	MrShoval	2012-11-22 17:05:59	2012-11-22 17:06:14
121	0x79	y	26	10051642	heb	תעקוב אחרי באינסטגרם, אם אתה רוצה. שם המשתמש שלי שם הוא tatoebamaniac1002xyz.	Eldad	2021-05-20 19:58:31	2021-05-20 19:58:31
122	0x7a	z	6	10051639	heb	תעקבו אחריי באינסטגרם, אם תרצו. שם המשתמש שלי שם הוא tatoebamaniac1002xyz.	Eldad	2021-05-20 19:58:02	2021-05-20 19:58:02
160	0xa0	 	14	1568600	heb	אני כבר לא אוהב אותך יותר.	Tutim	2012-05-12 18:32:41	2012-05-12 22:06:17
163	0xa3	£	2	6051172	heb	ההוצאות המשפטיות עלו לו כ-9000£ בערך.	fekundulo	2017-05-02 05:28:53	\N
171	0xab	«	2	2118976	heb	«איך קוראים למכשיר המודד שינויי טמפרטורה בגוף או בסביבה?» «מדחום.»	fekundulo	2013-01-02 20:44:27	2013-01-02 20:47:16
176	0xb0	°	2	5740274	heb	חם היום. הטמפרטורה עלתה ל-° 45.	fekundulo	2017-01-05 19:19:37	2017-01-05 19:19:37
178	0xb2	²	2	2029117	heb	במאה השביעית, מתמטיקאי הודי מצא פתרון מינימום במספרים שלמים למשוואה x²-92y²=1.	MrShoval	2012-11-22 17:05:59	2012-11-22 17:06:14
187	0xbb	»	2	2118976	heb	«איך קוראים למכשיר המודד שינויי טמפרטורה בגוף או בסביבה?» «מדחום.»	fekundulo	2013-01-02 20:44:27	2013-01-02 20:47:16
223	0xdf	ß	1	590637	heb	במקלדת השווייצרית אין ß.	Eldad	2010-10-28 19:33:59	2010-10-28 19:33:59
228	0xe4	ä	2	2092703	heb	אתה לא יכול לכתוב "Pfirsichbäumchen"? הרי זה כל כך פשוט!	Eldad	2012-12-20 10:54:44	2012-12-20 10:54:44
230	0xe6	æ	1	1974822	heb	שוודיה בשוודית מבטאים "sværjəˈ".	MrShoval	2012-11-02 06:40:37	2012-11-02 06:40:56
233	0xe9	é	2	1815308	heb	גינאה נקראת בצרפתית "Guinée".	Eldad	2012-09-03 22:00:53	2012-09-03 22:00:53
239	0xef	ï	2	1051772	heb	יש פעלים שנוטים באופן חריג ביותר בצרפתית. למשל, הפועל "ouïr".	Eldad	2011-08-18 16:17:46	2011-08-18 16:27:18
265	0x109	ĉ	1	6061988	heb	כשאין מילת שאלה במשפט שאלה, יש להשתמש במילת העזר "ĉu".	fekundulo	2017-05-07 21:42:03	\N
365	0x16d	ŭ	2	4123130	heb	אין להשתמש בפועל anstataŭi במובן של anstataŭigi.	Eldad	2015-04-28 13:12:38	2015-04-28 13:12:55
601	0x259	ə	1	1974822	heb	שוודיה בשוודית מבטאים "sværjəˈ".	MrShoval	2012-11-02 06:40:37	2012-11-02 06:40:56
712	0x2c8	ˈ	1	1974822	heb	שוודיה בשוודית מבטאים "sværjəˈ".	MrShoval	2012-11-02 06:40:37	2012-11-02 06:40:56
946	0x3b2	β	1	3226691	heb	ללוח מקשים שווצרי אין סימן β.	fekundulo	2014-05-02 20:18:53	2014-05-02 20:19:00
960	0x3c0	π	4	2109294	heb	המנה של הקף המעגל בקוטר שלו היא תמיד זהה. קוראים למנה זאת π.	fekundulo	2012-12-28 11:40:59	2012-12-28 14:52:05
1079	0x437	з	1	3804086	heb	המילה "злой" היא שם התואר היחיד בשפה הרוסית שמורכב מהברה יחידה.	Eldad	2015-01-27 20:34:01	2015-01-27 20:34:01
1081	0x439	й	1	3804086	heb	המילה "злой" היא שם התואר היחיד בשפה הרוסית שמורכב מהברה יחידה.	Eldad	2015-01-27 20:34:01	2015-01-27 20:34:01
1083	0x43b	л	1	3804086	heb	המילה "злой" היא שם התואר היחיד בשפה הרוסית שמורכב מהברה יחידה.	Eldad	2015-01-27 20:34:01	2015-01-27 20:34:01
1086	0x43e	о	1	3804086	heb	המילה "злой" היא שם התואר היחיד בשפה הרוסית שמורכב מהברה יחידה.	Eldad	2015-01-27 20:34:01	2015-01-27 20:34:01
1425	0x591	֑	4	8267134	heb	שְׁמַ֖ע יִשְׂרָאֵ֑ל יְהֹוָ֥ה אֱלֹהֵ֖ינוּ יְהֹוָ֥ה ׀ אֶחָֽד׃	Rwmpelstilzchen	2019-10-19 00:45:31	2019-10-19 00:45:31
1428	0x594	֔	5	8038317	heb	לֵ֣ךְ אֱכֹ֤ל בְּשִׂמְחָה֙ לַחְמֶ֔ךָ וּֽשְׁתֵ֥ה בְלֶב־ט֖וֹב יֵינֶ֑ךָ כִּ֣י כְבָ֔ר רָצָ֥ה הָֽאֱלֹהִ֖ים אֶֽת־מַֽעֲשֶֽׂיךָ.	fekundulo	2019-07-10 16:46:54	2020-09-17 21:25:23
1430	0x596	֖	6	8267134	heb	שְׁמַ֖ע יִשְׂרָאֵ֑ל יְהֹוָ֥ה אֱלֹהֵ֖ינוּ יְהֹוָ֥ה ׀ אֶחָֽד׃	Rwmpelstilzchen	2019-10-19 00:45:31	2019-10-19 00:45:31
1431	0x597	֗	2	532015	heb	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִ֘ירָ֤א רָ֗ע כִּי־אַתָּ֥ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃	admor82	2010-09-25 01:09:21	2010-09-25 01:09:21
1432	0x598	֘	1	532015	heb	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִ֘ירָ֤א רָ֗ע כִּי־אַתָּ֥ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃	admor82	2010-09-25 01:09:21	2010-09-25 01:09:21
1433	0x599	֙	4	2144310	heb	הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם יְהוָ֔ה וְנִגַּ֤שׁ חֹורֵשׁ֙ בַּקֹּצֵ֔ר וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס וְכָל הַגְּבָעֹ֖ות תִּתְמֹוגַֽגְנָה.	fekundulo	2013-01-14 18:59:08	2013-01-14 18:59:18
1437	0x59d	֝	1	532015	heb	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִ֘ירָ֤א רָ֗ע כִּי־אַתָּ֥ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃	admor82	2010-09-25 01:09:21	2010-09-25 01:09:21
1441	0x5a1	֡	1	532015	heb	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִ֘ירָ֤א רָ֗ע כִּי־אַתָּ֥ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃	admor82	2010-09-25 01:09:21	2010-09-25 01:09:21
1443	0x5a3	֣	4	2144310	heb	הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם יְהוָ֔ה וְנִגַּ֤שׁ חֹורֵשׁ֙ בַּקֹּצֵ֔ר וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס וְכָל הַגְּבָעֹ֖ות תִּתְמֹוגַֽגְנָה.	fekundulo	2013-01-14 18:59:08	2013-01-14 18:59:18
1444	0x5a4	֤	6	2144310	heb	הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם יְהוָ֔ה וְנִגַּ֤שׁ חֹורֵשׁ֙ בַּקֹּצֵ֔ר וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס וְכָל הַגְּבָעֹ֖ות תִּתְמֹוגַֽגְנָה.	fekundulo	2013-01-14 18:59:08	2013-01-14 18:59:18
1445	0x5a5	֥	7	8038317	heb	לֵ֣ךְ אֱכֹ֤ל בְּשִׂמְחָה֙ לַחְמֶ֔ךָ וּֽשְׁתֵ֥ה בְלֶב־ט֖וֹב יֵינֶ֑ךָ כִּ֣י כְבָ֔ר רָצָ֥ה הָֽאֱלֹהִ֖ים אֶֽת־מַֽעֲשֶֽׂיךָ.	fekundulo	2019-07-10 16:46:54	2020-09-17 21:25:23
1448	0x5a8	֨	2	2144310	heb	הִנֵּ֨ה יָמִ֤ים בָּאִים֙ נְאֻם יְהוָ֔ה וְנִגַּ֤שׁ חֹורֵשׁ֙ בַּקֹּצֵ֔ר וְדֹרֵ֥ךְ עֲנָבִ֖ים בְּמֹשֵׁ֣ךְ הַזָּ֑רַע וְהִטִּ֤יפוּ הֶֽהָרִים֙ עָסִ֔יס וְכָל הַגְּבָעֹ֖ות תִּתְמֹוגַֽגְנָה.	fekundulo	2013-01-14 18:59:08	2013-01-14 18:59:18
1450	0x5aa	֪	1	532015	heb	גַּ֤ם כִּֽי־אֵלֵ֨ךְ בְּגֵ֪יא צַלְמָ֡וֶת לֹא־אִ֘ירָ֤א רָ֗ע כִּי־אַתָּ֥ה עִמָּדִ֑י שִׁבְטְךָ֥ וּ֝מִשְׁעַנְתֶּ֗ךָ הֵ֣מָּה יְנַֽחֲמֻֽנִי׃	admor82	2010-09-25 01:09:21	2010-09-25 01:09:21
1456	0x5b0	ְ	756	1387721	heb	אַתֶּם, הַנִּכְנָסִים לְכָאן, אַבְּדוּ כָּל תִּקְוָה.	MrShoval	2012-01-22 19:16:18	2012-01-22 19:16:18
1457	0x5b1	ֱ	33	1048531	heb	בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ.	Wadimiy	2011-08-17 07:49:12	2011-08-17 07:49:12
1458	0x5b2	ֲ	76	3005463	heb	בָּרוּךְ אַתָּה ה', אֱלהֵינוּ וֵאלהֵי אֲבותֵינוּ, אֱלהֵי אַבְרָהָם אֱלהֵי יִצְחָק וֵאלהֵי יַעֲקב.	fekundulo	2014-01-24 14:59:36	2014-01-24 14:59:36
1459	0x5b3	ֳ	2	3198074	heb	וּמָלְאוּ הַגֳּרָנוֹת בָּר, וְהֵשִׁיקוּ הַיְקָבִים תִּירוֹשׁ וְיִצְהָר.	fekundulo	2014-04-24 18:19:11	2014-04-24 18:19:11
1460	0x5b4	ִ	615	8931437	heb	לֹא יוּמְתוּ אָבוֹת עַל בָּנִים וּבָנִים לֹא יוּמְתוּ עַל אָבוֹת: אִישׁ בְּחֶטְאוֹ יוּמָתוּ.	shekitten	2020-07-22 11:07:29	2020-07-22 11:07:29
1461	0x5b5	ֵ	410	1500596	heb	מי לא אוהב מורֵד?	Eldad	2012-03-24 07:56:45	2012-03-24 07:56:45
1462	0x5b6	ֶ	420	1370315	heb	אֶן דֶה אֶ - טְרוּאָה!	MrShoval	2012-01-19 00:52:11	2012-01-19 00:53:07
1463	0x5b7	ַ	705	1873408	heb	אֶת לֶחֶם חֻקֵּנוּ תֵּן לָנוּ הַיּוֹם, וּסְלַח לָנוּ עַל חֲטָאֵינוּ כְּפִי שֶׁסּוֹלְחִים גַּם אֲנַחְנוּ לַחוֹטְאִים לָנוּ.	MrShoval	2012-09-28 19:33:32	2012-09-28 19:33:32
1464	0x5b8	ָ	847	1758877	heb	הבית בבעלותו של מר יָמָדָה.	MrShoval	2012-08-07 20:40:33	2019-12-26 19:05:59
1465	0x5b9	ֹ	424	8638896	heb	יוֹתֵר מִלִּמּוּדְךָ עֲשֵׂה.	shekitten	2020-03-27 19:17:25	2020-03-27 19:17:25
1467	0x5bb	ֻ	18	2366571	heb	כִּי רַבִּים חֲלָלִים הִפִּילָה, וַעֲצֻמִים כָּל הֲרֻגֶיהָ.	fekundulo	2013-04-08 19:23:11	2013-04-08 19:23:11
1468	0x5bc	ּ	1086	1293580	heb	לא קיים רוע שאין בו אף טוּב.	omiros	2011-12-11 13:06:15	2011-12-11 13:06:26
1469	0x5bd	ֽ	30	9101849	heb	ה׳ נָתַן וַֽה׳ לָקָח.	shekitten	2020-10-04 09:20:56	2020-10-04 09:21:18
1470	0x5be	־	58	2106929	heb	וַיַּעַן וַיֹּאמַר הֵן כָּתוּב לֹא עַל־הַלֶּחֶם לְבַדּוֹ יִחְיֶה הָאָדָם כִּי עַל־כָּל־מוֹצָא פִי־יְהוָֹה.	fekundulo	2012-12-27 14:38:08	2012-12-27 14:38:08
1471	0x5bf	ֿ	4	10717105	heb	תום אמר שהוא דובר צרפתית.ֿ	fekundulo	2022-03-13 18:16:09	2022-03-13 18:16:09
1472	0x5c0	׀	1	8267134	heb	שְׁמַ֖ע יִשְׂרָאֵ֑ל יְהֹוָ֥ה אֱלֹהֵ֖ינוּ יְהֹוָ֥ה ׀ אֶחָֽד׃	Rwmpelstilzchen	2019-10-19 00:45:31	2019-10-19 00:45:31
1473	0x5c1	ׁ	214	1385008	heb	וְאֵין כָּל-חָדָשׁ תַּחַת הַשָּׁמֶשׁ.	MrShoval	2012-01-21 09:55:07	2012-01-21 09:55:07
1474	0x5c2	ׂ	54	2089095	heb	בְּטֶרֶם יִקְרָא הַתַּרְנְגוֹל תְּכַחֵשׁ בִּי שָׁלׂשׁ פְּעָמִים.	fekundulo	2012-12-18 16:04:43	2012-12-18 16:04:43
1475	0x5c3	׃	6	11127597	heb	לא תשתחווה להם ולא תעבוד אותם׃ כי אני ה׳ אלקיך, אל קנא, פוקד עוון אבות על בנים, על שילֵשים (נינים) ועל ריבֵּעים (בני נינים) לשונאיי. ועושה חסד לאלפים, לאוהביי ולשומרי מצוותיי׃	omeritzics	2022-09-19 14:25:26	2022-09-19 14:25:26
1488	0x5d0	א	304925	5621806	heb	מה את עושה כשאת לא מסייעת לתום?	fekundulo	2016-11-19 00:11:58	2016-11-19 00:11:58
1489	0x5d1	ב	186911	6098166	heb	רחמים בבקשה.	fekundulo	2017-05-23 15:26:35	\N
1490	0x5d2	ג	46454	2945907	heb	נצא מחר לדרך, אם מזג האוויר יאפשר.	fekundulo	2013-12-28 19:29:28	2013-12-28 19:29:28
1491	0x5d3	ד	97477	4727631	heb	אפשר להדליק קצת אור?	fekundulo	2015-11-26 16:42:13	2015-11-26 16:42:13
1492	0x5d4	ה	382462	6132364	heb	אנו עוזבים מחר אחה"צ.	fekundulo	2017-06-06 05:44:54	\N
1493	0x5d5	ו	405499	5532201	heb	כתוב את שמך על פיסת הנייר הזאת.	fekundulo	2016-10-20 08:16:37	2016-10-20 08:16:37
1494	0x5d6	ז	56858	1362229	heb	בסיום הנאום, היא חזרה על המילה.	Ynhockey	2012-01-15 11:18:54	2012-01-15 11:18:54
1495	0x5d7	ח	92698	1672272	heb	היא סטודנטית מחו"ל בחילופי סטודנטים.	MrShoval	2012-07-07 08:35:16	2012-07-07 08:35:16
1496	0x5d8	ט	46285	1728371	heb	טוני בחובות מעל לראש.	MrShoval	2012-07-26 15:34:32	2012-07-26 15:34:32
1497	0x5d9	י	455075	6114849	heb	רצתי פנימה.	fekundulo	2017-05-30 15:46:15	\N
1498	0x5da	ך	35312	5864638	heb	לא אכפת לי איך נגיע לשם.	fekundulo	2017-02-13 22:14:14	2017-02-13 22:14:14
1499	0x5db	כ	98973	5806149	heb	כל מי שעובד עבורנו מקבל יותר משכר מינימום.	fekundulo	2017-01-27 19:04:13	2017-01-27 19:04:13
1500	0x5dc	ל	296362	1827392	heb	לא יתכן שזה נכון.	MrShoval	2012-09-08 23:56:48	2012-09-08 23:56:48
1501	0x5dd	ם	131860	2188583	heb	אתם יפים מאוד ואפילו לא חייבים להתאפר.	fekundulo	2013-02-04 09:22:13	2013-02-04 09:22:13
1502	0x5de	מ	193069	1777304	heb	פיצוץ במשא ומתן פירושו מלחמה.	MrShoval	2012-08-15 23:25:33	2012-08-15 23:25:33
1503	0x5df	ן	44846	2141632	heb	כִּי כָל פֹּעֵל עַוְלָה שֹׂנֵא אֶת הָאוֹר וְלֹא יָבֹא לָאוֹר פֶּן יִוָּכַח עַל מַעֲשָׂיו.	MrShoval	2013-01-13 08:20:34	2013-01-13 08:21:03
1504	0x5e0	נ	149968	1330719	heb	היא מכריחה אותו לעשות את שיעורי הבית לפני ארוחת הערב.	Eldad	2011-12-30 20:01:16	2011-12-30 20:01:16
1505	0x5e1	ס	54966	1957997	heb	עוד לא סיימתי את העבודה.	fekundulo	2012-10-27 17:40:33	2012-10-27 17:40:33
1506	0x5e2	ע	119944	2118033	heb	החליטו בעצמכם, מה אתם מחשיבים כנורמלי.	fekundulo	2013-01-02 11:54:33	2013-01-02 11:54:33
1507	0x5e3	ף	10058	557830	heb	היה לי כיף.	Eldad	2010-10-10 17:16:16	2010-10-10 17:16:16
1508	0x5e4	פ	68867	1404778	heb	כשהיא ראתה אותי היא פרצה בצחוק.	MrShoval	2012-01-31 08:52:17	2012-01-31 08:52:17
1509	0x5e5	ץ	4577	2055883	heb	"לפני שמתחיל לרתוח, אתה צריך לקצוץ בצל לקוביות קטנטנות", הסבירה מרי בהעבירה לתום סכין לחיתוך ירקות.	fekundulo	2012-12-04 10:45:01	2012-12-04 10:45:01
1510	0x5e6	צ	49999	4672141	heb	אני בטח יכול למצוא את תום.	fekundulo	2015-11-03 06:58:25	2015-11-03 06:58:25
1511	0x5e7	ק	72008	6135441	heb	אצל מי האקדח?	fekundulo	2017-06-07 16:40:23	\N
1512	0x5e8	ר	198835	1931479	heb	מי מסוגל להסביר לי את זה?	Eldad	2012-10-17 22:49:04	2012-10-17 22:49:04
1513	0x5e9	ש	185453	5435132	heb	מישהו קורא.	fekundulo	2016-09-13 17:36:25	2016-09-13 17:36:25
1514	0x5ea	ת	287118	8135678	heb	היא משתמשת בלאק ציפורניים לעתים נדירות.	fekundulo	2019-08-27 14:02:37	2019-08-27 14:02:37
1523	0x5f3	׳	60	10694839	heb	אלג׳יריה קשה למחקר.	fekundulo	2022-02-27 15:08:39	2022-02-27 15:08:39
1524	0x5f4	״	44	11472222	heb	״הוא חי באלג׳יר?״ ״אמנם כן.״	fekundulo	2023-01-20 12:58:05	2023-01-20 12:58:05
7869	0x1ebd	ẽ	1	1666310	heb	"ẽ" היא אות באלפבית הגוארני.	admor82	2012-07-04 20:26:43	2012-07-04 20:26:54
8201	0x2009	 	2	8267134	heb	שְׁמַ֖ע יִשְׂרָאֵ֑ל יְהֹוָ֥ה אֱלֹהֵ֖ינוּ יְהֹוָ֥ה ׀ אֶחָֽד׃	Rwmpelstilzchen	2019-10-19 00:45:31	2019-10-19 00:45:31
8203	0x200b	​	6	3225384	heb	אנו יכולים לשמוע את האוקיינוס ​​מכאן.	nava	2014-05-02 15:22:24	2014-05-02 15:22:24
8206	0x200e	‎	12	6778996	heb	הטעויות‎ הן שלי.	\N	2018-03-18 08:49:39	2019-02-19 21:25:26
8207	0x200f	‏	8	1427008	heb	"אַרְבַּיְיט מַ‏אכְט פְרַ‏יְי", שפירושו "העבודה משחררת", זו סיסמה שנכתבה, בתקופת השואה, בשער הכניסה למחנה ההשמדה אושוויץ.	MrShoval	2012-02-10 13:09:19	2012-02-10 13:29:26
8211	0x2013	–	27	3847397	heb	כל מה שהוא אומר – נכון.	Eldad	2015-02-07 05:48:02	2015-02-07 05:48:02
8212	0x2014	—	9	4518418	heb	המפלגה אמרה: "צריך!" — הקומסומול השיב: "נעשה ונשמע!"	Eldad	2015-09-12 19:04:44	2015-09-12 19:04:44
8217	0x2019	’	1	8269764	heb	אפשר ת׳מספר טלפון ש’ך?	Rwmpelstilzchen	2019-10-20 11:52:18	2019-10-20 11:52:42
8221	0x201d	”	4	8402194	heb	„מה זה?” שאל טוני.	Rwmpelstilzchen	2019-12-24 17:51:30	2019-12-24 17:51:30
8222	0x201e	„	4	8402179	heb	כבר קראתי את כל הספרים בסדרת „הארי פוטר”.	Rwmpelstilzchen	2019-12-24 17:41:49	2019-12-24 17:41:49
8230	0x2026	…	2	8241806	heb	הממ… אני לא מצליחה להזכר בשם שלה.	Rwmpelstilzchen	2019-10-08 20:08:42	2019-10-08 20:08:42
8363	0x20ab	₫	2	2032802	heb	המטבע של וייטנאם הוא הדונג. הסימול שלו הוא "₫".	Eldad	2012-11-23 22:24:29	2012-11-23 22:24:29
8364	0x20ac	€	4	571558	heb	אני מרוויח €100 ליום.	Geek_God	2010-10-18 12:55:30	2010-10-18 12:55:30
65532	0xfffc	￼	1	3830178	heb	בדיוק עזבתי את ביתי כשהיא צלצלה. ￼	fekundulo	2015-02-01 20:10:13	2015-02-01 20:10:13
