32	0x20	 	2199	11812498	nus	Ɛ duäriɛn kɛn diaal.	gatdet	2023-06-01 08:25:21	2023-06-01 08:25:21
33	0x21	!	105	10194667	nus	Cɔl ga̱a̱ŋ!	Tango	2021-07-26 21:51:37	2021-07-26 21:51:37
34	0x22	"	1	10193325	nus	Kä cu Kuoth wee i̱ "A ɣɔw tekɛ buay," kä cuɛ cua̱ buay.	Tango	2021-07-26 02:13:24	2021-07-26 02:13:24
39	0x27	'	2	10851329	nus	Mi̱ tee kɛ mi̱ ci̱ buɔ̱m kä ji̱, thi'ëëc ɣä bä ji̱ luäk,	gatdet	2022-05-23 10:57:59	2022-05-23 10:58:40
40	0x28	(	1	9049491	nus	thiɛlɛ nɛy (kɔn) duel gɔ̱rä i̱ruun.	Tango	2020-09-18 20:44:55	2020-09-18 20:46:59
41	0x29	)	1	9049491	nus	thiɛlɛ nɛy (kɔn) duel gɔ̱rä i̱ruun.	Tango	2020-09-18 20:44:55	2020-09-18 20:46:59
44	0x2c	,	85	10674531	nus	Jɛn mal ɛ, kiɛ ciɛ jɛn?	Both	2022-02-15 01:49:33	2022-02-15 01:49:33
45	0x2d	-	19	10962955	nus	Cu jɛ lär Ma̱-Ma̱a̱dä.	gatdet	2022-07-04 11:56:39	2022-07-04 11:56:39
46	0x2e	.	1705	10528490	nus	Ɣän wa̱a̱kɛ kɛ ɣöö bakɔ we kɛɛl kɔnɛ Töm.	Both	2021-11-25 00:47:57	2021-11-25 00:47:57
47	0x2f	/	129	10194623	nus	/Cu jäl!	Tango	2021-07-26 21:33:06	2021-07-26 21:33:06
48	0x30	0	7	10265842	nus	Mënnad kɛnɛ Baya ci̲kɛ da̲k kɛ ruɔ̲n 2006.	Chuol	2021-08-28 04:18:26	2021-08-28 04:18:26
49	0x31	1	2	10483602	nus	Töm tëkɛ nyaadɛ mi tekɛ run 13.	Both	2021-11-04 03:03:34	2021-11-04 03:03:34
50	0x32	2	8	10807720	nus	Läri̱ jɛ bä yi̱k ben kɛ thaak 2 : 30	gatdet	2022-05-06 08:15:51	2022-05-06 08:16:31
51	0x33	3	6	10263222	nus	Ci̲ Töm li̲w kɛ ti̲bi̲i̲kulööth kɛ 2013.	gatdet	2021-08-26 20:04:15	2021-08-26 20:04:15
53	0x35	5	1	10287193	nus	Nɛy diaal c5kɛ bi̱ääyni ti̱ ca̱a̱r la̱th ni wënkä.	gatdet	2021-09-10 20:30:48	2021-09-10 20:30:48
54	0x36	6	2	10207639	nus	Tha̲mi̲i̲ tee run ti̲ 26.	gatdet	2021-08-02 11:26:22	2021-08-02 11:26:22
58	0x3a	:	4	11814874	nus	Ci̱ Töm ɣä ji̱ök i̱ bi̱ tee gua̱a̱th ɛmɛni̱ i̱ ruun kɛ 2 :30 .	gatdet	2023-06-02 10:08:55	2023-06-02 10:08:55
59	0x3b	;	1	9178624	nus	Ɛ ji̱n gua̱a̱th tɔ̱wädä kä gääŋdä; Cä ̱ la̱thni̱ ŋa̱thdä rɛy rieetni̱ku.	Tango	2020-10-22 19:55:14	2020-10-22 19:55:19
61	0x3d	=	1	10500384	nus	Mal = peace	peterngor	2021-11-11 00:24:39	2021-11-11 00:24:39
63	0x3f	?	281	10177513	nus	Ŋa ŋäcɛ?	Tango	2021-07-18 05:51:24	2021-07-18 05:51:24
65	0x41	A	33	10684184	nus	Nɛy ti̱ ŋuan ni kɛn kä Amëri̱ka nhɔk kɛn Amäri̱gɛr.	gatdet	2022-02-21 08:43:19	2022-02-21 08:43:19
66	0x42	B	137	10170974	nus	Bärɛ!	Tango	2021-07-14 22:36:14	2021-07-14 22:36:14
67	0x43	C	472	12003671	nus	Ci nɛy ji bi jak kä ɣöö lätdi jɛ.	Both	2023-08-19 03:52:58	2023-08-19 03:52:58
68	0x44	D	105	10674543	nus	Duŋ mi te Töm wi̱i̱diɛn cɛ de mät jëk kɛnɛ mɛri.	Both	2022-02-15 02:29:16	2022-02-15 02:29:16
70	0x46	F	1	11040072	nus	Nɛy dial ɛn wanɛ ŋäc kɛn French.	IsaacGang	2022-08-02 19:56:42	2022-08-02 19:56:42
71	0x47	G	89	10194651	nus	Guäcni̱ la tuɔɔkɛ.	Tango	2021-07-26 21:47:51	2021-07-26 21:47:51
72	0x48	H	2	9178826	nus	Hëy.	Tango	2020-10-22 20:16:24	2020-10-22 20:16:24
73	0x49	I	18	11008105	nus	JI̱n lotɛ dɛ kɛ ɣöö dëri̱ kɔ luäk ?	gatdet	2022-07-20 12:39:25	2022-07-20 12:39:25
74	0x4a	J	172	10280170	nus	Jɛn cɛ lar i̱ ci̱ wi̱i̱dɛ nyuɔ̱ɔ̱n.	gatdet	2021-09-05 18:58:08	2021-09-05 18:58:08
75	0x4b	K	145	10995220	nus	Kɛ thi̱ëëcni̱ ti̱ti̱ni̱ bi̱ kɛn ruac thi̱n i̱ ruun.	gatdet	2022-07-16 09:41:41	2022-07-16 09:42:11
76	0x4c	L	106	10327234	nus	Tha̱mi̱ känɛ min go̱o̱r Li̱yaa jɛ ŋa̱c.	gatdet	2021-09-28 20:10:21	2021-09-28 20:10:21
77	0x4d	M	169	10265896	nus	Go̲rɛ kuën ciëk mi̲ Muɔ̲thɛlim.	Chuol	2021-08-28 05:39:01	2021-08-28 05:39:01
78	0x4e	N	111	10851193	nus	Nɛmɛ jɛn thi̱ɛlɛ jɛ luɔt.	gatdet	2022-05-23 08:31:26	2022-05-23 08:31:26
80	0x50	P	59	10219138	nus	Päl lär dui̱rä.	Tango	2021-08-06 00:44:18	2021-08-06 00:44:18
82	0x52	R	36	10483566	nus	Ram kɛl cɛ duer la̱t.	Both	2021-11-04 02:35:40	2021-11-04 02:35:40
84	0x54	T	659	11001864	nus	Töm jɛn ɛ balaŋ.	gatdet	2022-07-18 11:56:38	2022-07-18 11:56:38
87	0x57	W	21	10533226	nus	Wäŋkä la kɛn ŋala cuc kɛ pɛ̈th.	Tango	2021-11-27 23:27:19	2021-11-27 23:27:19
89	0x59	Y	28	10219169	nus	Yiɛthni̱ rɔ piny!	Tango	2021-08-06 00:54:22	2021-08-06 00:54:22
90	0x5a	Z	1	10265744	nus	Ci̲ Zi̲ru bi̲dïo̲ la̲th kä intɛrnɛt	gatdet	2021-08-28 02:25:09	2021-08-28 02:25:09
93	0x5d	]	1	10277615	nus	Tɛ]th lɔcdä kɛ ɣöö ɛ ji̱n määthdä.	gatdet	2021-09-04 15:28:28	2021-09-04 15:28:28
97	0x61	a	1415	10190749	nus	Cä lar i̱ pälɛ!	gatdet	2021-07-24 19:11:04	2021-07-24 19:11:04
98	0x62	b	432	10511197	nus	Ɣän guɔ̱ɔ̱rä thurbil ɛmɛ.	Both	2021-11-16 04:56:54	2021-11-16 04:56:54
99	0x63	c	1019	9179146	nus	Wër rɛc!	Tango	2020-10-22 20:57:22	2020-10-22 20:57:22
100	0x64	d	729	10187646	nus	Malɛ kɛ cäŋdäär.	Tango	2021-07-23 01:37:07	2021-07-23 01:37:07
101	0x65	e	563	10995239	nus	Töm cɛ gör i̱ we gua̱a̱th ɛ mi̱.	gatdet	2022-07-16 10:06:06	2022-07-16 10:09:20
102	0x66	f	1	10500382	nus	malɛ kɛ run waŋ, malɛ kɛ cäŋdäär, malɛ kɛ thiaŋ, malɛ kɛ wäär. Good morning, good afternoon, good evening, good night.	peterngor	2021-11-11 00:22:05	2021-11-11 00:22:05
103	0x67	g	430	11174429	nus	Jɛn görɛ pi̱w ti̱ ŋuan.	gatdet	2022-10-13 13:10:00	2022-10-13 13:10:00
104	0x68	h	817	9178715	nus	Kɛ mua̱th-mua̱th!	Tango	2020-10-22 20:04:34	2021-07-14 22:22:27
105	0x69	i	1709	10194660	nus	Guic gua̱a̱mi̱.	Tango	2021-07-26 21:49:39	2021-07-26 21:49:39
106	0x6a	j	615	9178720	nus	Ɛjɛn pa̱ny!	Tango	2020-10-22 20:05:13	2020-10-22 20:05:17
107	0x6b	k	1442	10511129	nus	Mɛrɛ cɛ thɛ̈l-pon-dɛ ka̱m Töm.	Both	2021-11-16 03:33:30	2021-11-16 03:33:30
108	0x6c	l	1107	10265764	nus	Thiɛlɛ Töm wɛpthay	gatdet	2021-08-28 02:49:06	2021-08-28 02:49:06
109	0x6d	m	1122	10684202	nus	Tha̱mi̱i̱ cɛ gaak ɛlɔ̱ŋ.	gatdet	2022-02-21 08:51:31	2022-02-21 08:51:31
110	0x6e	n	1523	9179241	nus	Teyni̱ ɛn wi̱ni̱.	Tango	2020-10-22 21:09:03	2021-08-14 03:38:13
111	0x6f	o	338	10547024	nus	Go̱o̱r nɛy la̱t ɣɔ̱ɔ̱ni̱ ti̱ kɔkiɛn.	gatdet	2021-12-06 09:12:00	2021-12-06 09:12:00
112	0x70	p	367	10723786	nus	Kɔn tee nɛy piny ruëëckä du ɛn tämɛ.	gatdet	2022-03-18 06:45:57	2022-03-18 06:45:57
114	0x72	r	1039	12003658	nus	Ɛ jɛn jin nyam kɛl kärɔa min cä Töm nɛn duthɛ ji duɔɔth.	Both	2023-08-19 03:16:02	2023-08-19 03:16:02
115	0x73	s	3	10500379	nus	Mɛmɛ ɛ la̱t mi̱ di̱i̱t. This is a great work.	peterngor	2021-11-11 00:17:00	2021-11-11 00:17:00
116	0x74	t	1204	11008022	nus	La̱tä jɛ bi̱ lɔcdä tɛ̈ɛ̈th.	gatdet	2022-07-20 12:17:47	2022-07-20 12:20:48
117	0x75	u	1040	10201094	nus	Päl thuɔ̱r.	Tango	2021-07-30 20:31:15	2021-07-30 20:31:15
118	0x76	v	2	9049454	nus	David cɛ wä kɔk kɛ kuän	Tango	2020-09-18 20:18:01	2020-09-18 20:30:11
119	0x77	w	345	10674543	nus	Duŋ mi te Töm wi̱i̱diɛn cɛ de mät jëk kɛnɛ mɛri.	Both	2022-02-15 02:29:16	2022-02-15 02:29:16
120	0x78	x	1	11040173	nus	Cɛ mäth jäkä text.	IsaacGang	2022-08-02 22:40:58	2022-08-02 22:40:58
121	0x79	y	559	10645621	nus	Ci̱ Töm bap mi̱ yiëël lɛp.	gatdet	2022-01-27 07:57:12	2022-01-27 07:57:12
203	0xcb	Ë	1	9178845	nus	Ëëy.	Tango	2020-10-22 20:17:59	2020-10-22 20:17:59
228	0xe4	ä	1184	10477453	nus	Ci̲ nɛy diaal tin tee rɛy bäthkä ni̲ɛn ɛni gëër kärɔadɛ kän niɛnɔ.	gatdet	2021-11-01 17:35:35	2021-11-01 17:36:44
235	0xeb	ë	371	11001794	nus	Dëri̱ ji̱ɛn.	gatdet	2022-07-18 11:09:05	2022-07-18 11:09:05
239	0xef	ï	4	10207628	nus	ɤän mi̲ cä dïït ɛmɔ li̲ŋ la ,ɤän ɛ wi̲ää.	gatdet	2021-08-02 11:22:18	2021-08-02 11:22:18
246	0xf6	ö	637	11007850	nus	Gui̱äc Töm raar.	gatdet	2022-07-20 10:48:39	2022-07-20 10:48:39
330	0x14a	Ŋ	25	10819696	nus	Ŋuɔk yi̱ëër kɛ kët.	gatdet	2022-05-11 09:49:10	2022-05-11 09:51:11
331	0x14b	ŋ	681	10177531	nus	Ɛŋu ci̱ tuɔk ɔ?	Tango	2021-07-18 06:00:57	2021-08-14 03:18:26
400	0x190	Ɛ	160	11008457	nus	Ɛ ji̱n Ithɔpi̱yaa ?	gatdet	2022-07-20 14:36:57	2022-07-20 14:36:57
404	0x194	Ɣ	123	9178849	nus	Ɣɔ̱ɔ̱n.	Tango	2020-10-22 20:18:15	2020-10-22 20:18:15
596	0x254	ɔ	1076	10645623	nus	Ɛ ŋu ri̱ŋi̱ kɛ ji̱ mɔ ?	gatdet	2022-01-27 08:02:03	2022-01-27 08:03:33
603	0x25b	ɛ	1854	11381717	nus	Malɛ kɛ ruun waŋ!	gatdet	2022-12-28 10:13:11	2022-12-28 10:13:11
611	0x263	ɣ	255	11812535	nus	Ɣän göörä ɣöö bä ruac kɛ ji̱.	gatdet	2023-06-01 08:32:39	2023-06-01 08:32:39
612	0x264	ɤ	59	10477423	nus	ɤän diɛɛwä jɛ i̲ bee kä Caynaa.	gatdet	2021-11-01 17:24:26	2021-11-01 17:24:26
776	0x308	̈	105	11008223	nus	Cä kɛ̈ɛ̈c ɛ lɔ̱ŋ.	gatdet	2022-07-20 13:05:58	2022-07-20 13:05:58
800	0x320	̠	7	10198273	nus	Gaak ɛmɛ ɛ mi̠ tɔɔc.	gatdet	2021-07-29 06:43:44	2021-07-29 06:43:44
817	0x331	̱	1519	11919112	nus	Ɛ jɛn duɔl in nhiam kä ji̱?	rialruach	2023-07-09 15:31:12	2023-07-09 15:31:12
818	0x332	̲	210	10477416	nus	Ci Jakthɔn ɤo̲th kä Awuthi̲raliaa.	gatdet	2021-11-01 17:19:10	2021-11-01 17:19:10
