32	0x20	 	624	3576974	xho	Sohlelwe yintlungu enzulu.	xahkz	2014-10-24 00:07:16	2014-10-24 00:07:16
33	0x21	!	7	4879809	xho	Molo!	zvzuibqx	2016-02-02 16:25:28	2016-02-02 16:25:32
34	0x22	"	12	1781522	xho	"Ngubani ixesha?" "Ngu 10.30."	wwkudu	2012-08-17 19:07:52	2012-08-17 19:07:52
44	0x2c	,	27	3577001	xho	Hey, yintoni enithetha ngayo?	xahkz	2014-10-24 00:17:58	2014-10-24 00:17:58
45	0x2d	-	3	9163497	xho	Ndithenge izihlangu ngama-R50.	Monde	2020-10-19 14:03:43	2020-10-19 14:03:43
46	0x2e	.	210	1784130	xho	Siya kukufihla.	wwkudu	2012-08-18 16:53:25	2012-08-18 16:53:25
48	0x30	0	4	1781522	xho	"Ngubani ixesha?" "Ngu 10.30."	wwkudu	2012-08-17 19:07:52	2012-08-17 19:07:52
49	0x31	1	5	1781511	xho	Ivenkile ivala ngo11.	wwkudu	2012-08-17 19:02:53	2012-08-17 19:02:53
50	0x32	2	1	5844024	xho	Ndineminyaka engu-12, yintoni lento?	LukuTesau	2017-02-09 18:20:38	2017-02-09 18:20:38
51	0x33	3	1	1781522	xho	"Ngubani ixesha?" "Ngu 10.30."	wwkudu	2012-08-17 19:07:52	2012-08-17 19:07:52
53	0x35	5	1	9163497	xho	Ndithenge izihlangu ngama-R50.	Monde	2020-10-19 14:03:43	2020-10-19 14:03:43
63	0x3f	?	52	2000197	xho	Ngubani oza kuhlawula?	wwkudu	2012-11-12 06:42:44	2012-11-12 06:42:44
65	0x41	A	38	4871246	xho	Andifuni ukuxoka.	zvzuibqx	2016-01-30 12:28:35	2016-01-30 12:28:35
66	0x42	B	13	9247054	xho	Ngomso okanye ngoMgqibelo ndizobuyela eBhayi apho ndihlala khona.	Monde	2020-11-06 10:54:32	2020-11-06 10:54:32
67	0x43	C	2	2060250	xho	Cima isibane.	wwkudu	2012-12-06 06:12:46	2012-12-06 06:12:46
68	0x44	D	1	9163502	xho	Ndithenga ibhayisekile kuDavid.	Monde	2020-10-19 14:05:00	2020-10-19 14:05:00
69	0x45	E	4	9241851	xho	Ekwazini kwam abantu abalula babangamaxhoba ezifo.	Monde	2020-11-05 10:20:18	2020-11-05 10:20:18
70	0x46	F	1	3577022	xho	Funeke uzame ukundiqonda.	xahkz	2014-10-24 00:30:54	2014-10-24 00:30:54
71	0x47	G	1	9141204	xho	Ndingathanda ukuya eGaborone.	Monde	2020-10-13 12:29:22	2020-10-13 12:29:22
72	0x48	H	7	4871208	xho	Hayi, andifuni.	zvzuibqx	2016-01-30 12:21:17	2016-01-30 12:21:17
73	0x49	I	24	9204504	xho	Iphi ikepusi yam?	Monde	2020-10-29 13:11:50	2020-10-29 13:11:50
74	0x4a	J	5	1847403	xho	Uphi uJim?	wwkudu	2012-09-17 13:14:15	2012-09-17 13:14:15
75	0x4b	K	16	1765307	xho	Kutheni uTom esebenza ekhaya?	wwkudu	2012-08-10 08:24:47	2012-08-10 08:24:47
76	0x4c	L	3	9241881	xho	Le nkqubo ebalulekileyo inceda abantu abaninzi.	Monde	2020-11-05 10:24:48	2020-11-05 10:24:48
77	0x4d	M	17	1767733	xho	Molo. Ndingathetha noMnumzana Johnson, nceda?	wwkudu	2012-08-11 08:21:22	2012-08-11 08:21:22
78	0x4e	N	77	3576957	xho	Ngubani ixesha?	xahkz	2014-10-23 23:58:29	2014-10-23 23:58:29
80	0x50	P	3	9258284	xho	Phezolo ndiphuphe ukwabelana ngesondo.	Monde	2020-11-08 10:14:40	2020-11-08 10:14:40
82	0x52	R	1	9163497	xho	Ndithenge izihlangu ngama-R50.	Monde	2020-10-19 14:03:43	2020-10-19 14:03:43
83	0x53	S	11	1784130	xho	Siya kukufihla.	wwkudu	2012-08-18 16:53:25	2012-08-18 16:53:25
84	0x54	T	12	1796526	xho	uTom akaphungi kofu.	wwkudu	2012-08-25 19:08:52	2012-08-25 19:08:52
85	0x55	U	54	9204178	xho	Ufuna ilifti?	Monde	2020-10-29 11:02:45	2020-10-29 11:02:45
86	0x56	V	3	2036711	xho	Vula umlomo wakho!	wwkudu	2012-11-25 06:38:28	2012-11-25 06:38:28
87	0x57	W	5	1754051	xho	Wamkelekile.	wwkudu	2012-08-05 20:42:30	2012-08-05 20:42:40
88	0x58	X	1	1768228	xho	Usithetha kakuhle isiXhosa.	Vortarulo	2012-08-11 18:32:03	2012-08-11 18:32:29
89	0x59	Y	3	9204138	xho	Yayingumfana wathi abantu abakhulu abakho.	Monde	2020-10-29 10:50:55	2020-10-29 10:50:55
90	0x5a	Z	2	9204467	xho	Le dikshinari yenzelwe ukunceda abantwana abakwiminyaka yabo yokuqala embalwa yokufunda isiNgesi okanye isiZulu njengolwimi olongeziweyo.	Monde	2020-10-29 13:01:49	2020-10-29 13:01:49
97	0x61	a	976	1948710	xho	Ukhabe ibhola.	wwkudu	2012-10-24 07:22:38	2012-10-24 07:22:38
98	0x62	b	259	9204467	xho	Le dikshinari yenzelwe ukunceda abantwana abakwiminyaka yabo yokuqala embalwa yokufunda isiNgesi okanye isiZulu njengolwimi olongeziweyo.	Monde	2020-10-29 13:01:49	2020-10-29 13:01:49
99	0x63	c	36	9204179	xho	Ndiziva ngcono namhlanje.	Monde	2020-10-29 11:03:18	2020-10-29 11:03:18
100	0x64	d	189	1765225	xho	Indlu yam inamagumbi okulala amabini.	wwkudu	2012-08-10 06:27:19	2012-08-10 06:32:09
101	0x65	e	445	9241874	xho	Abafazi abangcwele bonke babemthembile uThixo.	Monde	2020-11-05 10:23:18	2020-11-05 10:23:18
102	0x66	f	75	2053598	xho	Nceda, ndifuna ukukubona.	wwkudu	2012-12-02 22:08:45	2012-12-02 22:08:45
103	0x67	g	132	1765240	xho	Ngubani igama lakho?	wwkudu	2012-08-10 06:49:22	2012-08-10 06:49:22
104	0x68	h	309	9204502	xho	Bangaphi abantu abafunda iphephandaba?	Monde	2020-10-29 13:10:51	2020-10-29 13:10:51
105	0x69	i	582	1796526	xho	uTom akaphungi kofu.	wwkudu	2012-08-25 19:08:52	2012-08-25 19:08:52
106	0x6a	j	15	3576964	xho	Uzakuya kwitheko ngokuhlwa nje? Ukuba awuyi, masambe siyokubukela umboniso bhanya bhanya.	xahkz	2014-10-24 00:04:03	2014-10-24 00:04:03
107	0x6b	k	314	9241864	xho	Abantwana abamnyama nabo banelungelo lokuba lapha.	Monde	2020-11-05 10:22:02	2020-11-05 10:22:02
108	0x6c	l	313	9204496	xho	Apha kulapho sihlala khona.	Monde	2020-10-29 13:06:54	2020-10-29 13:06:54
109	0x6d	m	175	3577017	xho	Ndizame ukuzibulala kabini.	xahkz	2014-10-24 00:26:31	2014-10-24 00:26:31
110	0x6e	n	547	4871207	xho	Andifuni ukuhamba.	zvzuibqx	2016-01-30 12:20:59	2016-01-30 12:20:59
111	0x6f	o	295	9241864	xho	Abantwana abamnyama nabo banelungelo lokuba lapha.	Monde	2020-11-05 10:22:02	2020-11-05 10:22:02
112	0x70	p	59	1974526	xho	Utatomkhulu wakho uhlala phi?	wwkudu	2012-11-01 23:27:59	2012-11-01 23:27:59
113	0x71	q	21	9153087	xho	Abantwana baqale ukuthetha.	Monde	2020-10-17 06:32:47	2020-10-17 06:32:47
114	0x72	r	9	9204467	xho	Le dikshinari yenzelwe ukunceda abantwana abakwiminyaka yabo yokuqala embalwa yokufunda isiNgesi okanye isiZulu njengolwimi olongeziweyo.	Monde	2020-10-29 13:01:49	2020-10-29 13:01:49
115	0x73	s	140	9204536	xho	Ungazifumana isikhombi-ndawo semoski, nesecawe, nesesinagogo?	Monde	2020-10-29 13:15:17	2020-10-29 13:15:17
116	0x74	t	173	9153076	xho	Nam ndingathanda ukuqonda.	Monde	2020-10-17 06:29:12	2020-10-17 06:29:12
117	0x75	u	422	1957578	xho	uTom ukhangela uMary.	wwkudu	2012-10-27 15:21:42	2012-10-27 15:21:42
118	0x76	v	23	1783227	xho	Khawuvale ifestile.	wwkudu	2012-08-18 06:16:55	2012-08-18 06:16:55
119	0x77	w	123	9163465	xho	Umama wam uzile kodwa utata wam uhleli ekhaya.	Monde	2020-10-19 13:57:55	2020-10-19 13:57:55
120	0x78	x	30	9241851	xho	Ekwazini kwam abantu abalula babangamaxhoba ezifo.	Monde	2020-11-05 10:20:18	2020-11-05 10:20:18
121	0x79	y	160	3576964	xho	Uzakuya kwitheko ngokuhlwa nje? Ukuba awuyi, masambe siyokubukela umboniso bhanya bhanya.	xahkz	2014-10-24 00:04:03	2014-10-24 00:04:03
122	0x7a	z	108	1765285	xho	Imisebenzi inqabile.	wwkudu	2012-08-10 08:02:49	2012-08-10 08:02:49
