32	0x20	 	5708	11193304	sat	ᱛᱮᱦᱮᱸᱧ ᱫᱚ ᱟᱢᱟᱜ ᱡᱟᱱᱟᱢ ᱢᱟᱦᱟᱸ ᱥᱮ ?	PrasantaHembram	2022-10-20 03:59:27	2022-10-20 03:59:27
33	0x21	!	458	11145486	sat	ᱵᱟᱹᱠᱷᱩᱞ ᱟᱲᱟᱜᱽ ᱢᱮ!	PrasantaHembram	2022-09-28 02:48:22	2022-09-28 02:48:22
34	0x22	"	3	10775983	sat	ᱵᱷᱟᱨᱚᱛ ᱫᱚ ᱦᱤᱱᱫᱤ ᱨᱮ "ᱵᱷᱟᱨᱚᱛ" ᱠᱚ ᱢᱮᱛᱟᱜᱼᱟ ᱾	PrasantaHembram	2022-04-20 05:36:32	2022-04-20 05:36:32
39	0x27	'	2	10323540	sat	ᱟᱹᱱᱟᱹ 'ᱡᱩᱞᱚᱡᱽᱭ' ᱫᱚ ᱥᱮᱫᱟᱭ ᱜᱽᱨᱤᱠ ᱠᱷᱚᱱ ᱦᱮᱡ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2021-09-26 15:38:14	2021-09-26 15:38:44
44	0x2c	,	174	11120779	sat	ᱥᱟᱹᱜᱩᱱ ᱥᱮᱛᱟᱜ, ᱢᱟᱭᱤᱠ ᱾	PrasantaHembram	2022-09-16 17:28:10	2022-09-16 17:28:10
45	0x2d	-	8	10289249	sat	ᱚᱱᱰᱮ ᱠᱷᱚᱱ ᱯᱟᱲᱦᱟᱣ ᱪᱮᱛ ᱠᱟᱹᱢᱤᱠᱚ ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ ᱚᱱᱟᱠᱚ ᱜᱮᱵᱚᱱ ᱵᱟᱰᱟᱭ ᱫᱟᱨᱮᱭᱟᱜ-ᱟ ᱾	PrasantaHembram	2021-09-11 15:22:26	2022-10-15 07:23:08
46	0x2e	.	17	11114214	sat	ᱛᱟᱦᱮᱨ ᱫᱚ ᱦᱟ.ᱨᱤᱭᱟᱹᱲ ᱜᱮ ᱛᱟᱦᱮᱸᱱᱟ ᱾	PrasantaHembram	2022-09-13 14:49:08	2022-09-13 14:49:08
48	0x30	0	1	11747366	sat	ᱤᱧ ᱫᱚ ᱢᱤᱫ ᱫᱤᱱ ᱨᱮ €100 ᱤᱧ ᱠᱚᱢᱟᱣ ᱟ ᱾	PrasantaHembram	2023-05-08 15:23:32	2023-05-08 15:23:32
49	0x31	1	1	11747366	sat	ᱤᱧ ᱫᱚ ᱢᱤᱫ ᱫᱤᱱ ᱨᱮ €100 ᱤᱧ ᱠᱚᱢᱟᱣ ᱟ ᱾	PrasantaHembram	2023-05-08 15:23:32	2023-05-08 15:23:32
55	0x37	7	1	10519310	sat	ᱴᱚᱢ 97 ᱥᱮᱨᱡᱟ ᱫᱷᱟᱹᱵᱤᱡ ᱡᱤᱣᱤᱫ ᱛᱟᱦᱮᱸᱱ ᱢᱟᱸᱭ᱾	PrasantaHembram	2021-11-20 13:43:15	2021-11-20 13:43:15
57	0x39	9	1	10519310	sat	ᱴᱚᱢ 97 ᱥᱮᱨᱡᱟ ᱫᱷᱟᱹᱵᱤᱡ ᱡᱤᱣᱤᱫ ᱛᱟᱦᱮᱸᱱ ᱢᱟᱸᱭ᱾	PrasantaHembram	2021-11-20 13:43:15	2021-11-20 13:43:15
58	0x3a	:	1	11142993	sat	ᱡᱟᱱᱟᱢ ᱟᱲᱟᱝ : ᱥᱣᱟᱵᱤᱭᱟᱱ !	PrasantaHembram	2022-09-27 01:30:23	2022-09-27 01:30:23
63	0x3f	?	553	10297724	sat	ᱵᱩᱠᱥ ᱥᱟᱱᱛᱟᱲᱤ ᱛᱮ ᱪᱮᱫ ᱵᱚᱱ ᱢᱮᱛᱟᱜᱼᱟ ?	PrasantaHembram	2021-09-15 15:55:38	2022-10-15 07:23:09
67	0x43	C	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
72	0x48	H	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
73	0x49	I	1	11316922	sat	ISS ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱢᱤᱫᱴᱟᱹᱝ ᱦᱟᱭᱰᱨᱚᱡᱮᱱ ᱴᱚᱨᱵᱟᱭᱤᱱ ᱞᱮ ᱰᱤᱡᱟᱭᱤᱱ ᱠᱟᱫᱟ ᱾	PrasantaHembram	2022-12-11 05:52:57	2022-12-11 05:53:01
80	0x50	P	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
83	0x53	S	1	11316922	sat	ISS ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱢᱤᱫᱴᱟᱹᱝ ᱦᱟᱭᱰᱨᱚᱡᱮᱱ ᱴᱚᱨᱵᱟᱭᱤᱱ ᱞᱮ ᱰᱤᱡᱟᱭᱤᱱ ᱠᱟᱫᱟ ᱾	PrasantaHembram	2022-12-11 05:52:57	2022-12-11 05:53:01
84	0x54	T	59	11316936	sat	Tatoeba ᱠᱷᱟᱨᱟᱯ ᱜᱮᱭᱟ ᱾	PrasantaHembram	2022-12-11 06:06:17	2022-12-11 06:06:17
86	0x56	V	2	10552763	sat	ᱤᱧ ᱫᱚ TV ᱵᱟᱹᱧ ᱠᱩᱥᱤᱭᱟᱜᱼᱟ᱾	PrasantaHembram	2021-12-09 16:08:50	2021-12-09 16:08:50
89	0x59	Y	33	11755996	sat	ᱟᱢ YouTube ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱢ ᱥᱮ ?	PrasantaHembram	2023-05-12 01:57:59	2023-05-12 01:57:59
97	0x61	a	25	10263761	sat	Tatoeba ᱨᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ!	PrasantaHembram	2021-08-27 03:22:01	2022-12-10 15:46:10
98	0x62	b	58	11315052	sat	ᱤᱧ ᱫᱚ Tatoeba ᱠᱩᱥᱤᱭᱟᱜ ᱤᱧ ᱾	PrasantaHembram	2022-12-10 15:45:41	2022-12-10 15:45:41
101	0x65	e	58	11315075	sat	ᱢᱮᱨᱤ ᱠᱨᱤᱥᱢᱚᱥ, Tatoeba!	PrasantaHembram	2022-12-10 15:53:36	2022-12-10 15:53:36
107	0x6b	k	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
111	0x6f	o	58	11755978	sat	ᱥᱟᱢᱤ YouTube ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱭ ᱾	PrasantaHembram	2023-05-12 01:47:15	2023-05-12 01:47:15
116	0x74	t	26	11315059	sat	Tatoeba ᱫᱚ ᱪᱮᱫ ᱠᱟᱱᱟ ?	PrasantaHembram	2022-12-10 15:49:09	2022-12-10 15:49:09
117	0x75	u	33	11755978	sat	ᱥᱟᱢᱤ YouTube ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱭ ᱾	PrasantaHembram	2023-05-12 01:47:15	2023-05-12 01:47:15
7248	0x1c50	᱐	5	10266058	sat	ᱵᱟᱵᱟ ᱑᱐ ᱴᱟᱠᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾	PrasantaHembram	2021-08-28 06:49:49	2021-08-29 15:47:08
7249	0x1c51	᱑	5	10266058	sat	ᱵᱟᱵᱟ ᱑᱐ ᱴᱟᱠᱟ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾	PrasantaHembram	2021-08-28 06:49:49	2021-08-29 15:47:08
7250	0x1c52	᱒	4	11200699	sat	ᱴᱚᱢ ᱒᱐ ᱟᱱᱟᱜ ᱥᱚᱦᱨᱟᱭ ᱨᱮ ᱜᱚᱡ ᱮᱱᱟᱭ ᱾	PrasantaHembram	2022-10-23 02:20:32	2022-10-23 02:20:32
7251	0x1c53	᱓	2	11747365	sat	ᱱᱚᱶᱟ ᱫᱚ ᱓᱐ ᱜᱚᱴᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ ᱾	PrasantaHembram	2023-05-08 15:23:23	2023-05-08 15:23:23
7258	0x1c5a	ᱚ	4397	10527913	sat	ᱴᱚᱢᱟᱜ ᱪᱮᱦᱨᱟ ᱟᱨᱟᱜ ᱜᱮ ᱧᱮᱞ ᱮᱱᱟ᱾	PrasantaHembram	2021-11-24 16:55:00	2021-11-24 16:55:00
7259	0x1c5b	ᱛ	2438	11184352	sat	ᱥᱮᱛᱟᱜ !	PrasantaHembram	2022-10-17 03:12:51	2022-10-17 03:12:51
7260	0x1c5c	ᱜ	3579	11232640	sat	ᱤᱧ ᱫᱚ ᱤᱧᱟᱜ ᱠᱟᱹᱢᱤ ᱤᱧ ᱠᱚᱨᱟᱣ ᱠᱮᱜᱼᱟ ᱾	PrasantaHembram	2022-11-06 15:03:26	2022-11-06 15:03:26
7261	0x1c5d	ᱝ	694	10289272	sat	ᱴᱷᱤᱠ ᱜᱮᱭᱟ ᱤᱧ ᱫᱚ ᱤᱝᱨᱟᱡᱤ ᱛᱮ ᱠᱟᱛᱷᱟᱜᱼᱟᱹᱧ ᱾	PrasantaHembram	2021-09-11 15:34:01	2022-10-15 07:23:08
7262	0x1c5e	ᱞ	2092	11765942	sat	ᱟᱞᱮ ᱫᱟᱨᱮ ᱞᱮ ᱛᱤᱝᱜᱩ ᱪᱷᱚ ᱠᱮᱜᱼᱟ ᱾	PrasantaHembram	2023-05-16 01:30:13	2023-05-16 01:30:13
7263	0x1c5f	ᱟ	5530	10775979	sat	ᱥᱟᱢᱤ ᱠᱚ ᱠᱟᱬᱟ ᱮᱱᱟᱭ ᱾	PrasantaHembram	2022-04-20 05:34:31	2022-04-20 05:34:31
7264	0x1c60	ᱠ	3523	12281695	sat	ᱟᱞᱮ ᱫᱚ ᱵᱚᱭᱦᱟ ᱠᱟᱱᱟ ᱞᱮ ᱾	PrasantaHembram	2024-01-23 02:39:56	2024-01-23 02:39:56
7265	0x1c61	ᱡ	1619	11755984	sat	ᱡᱤᱨᱤ YouTube ᱧᱮᱞᱟᱭ ᱾	PrasantaHembram	2023-05-12 01:49:35	2023-05-12 01:49:35
7266	0x1c62	ᱢ	3377	10649367	sat	ᱥᱮᱣ ᱫᱚ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ ᱾	PrasantaHembram	2022-01-29 15:20:32	2022-01-29 15:20:32
7267	0x1c63	ᱣ	1060	10536890	sat	ᱤᱧ ᱯᱷᱨᱮᱧᱪ ᱨᱮ ᱴᱚᱢ ᱥᱟᱨᱦᱟᱣ ᱟᱫᱮᱟᱹᱧ᱾	PrasantaHembram	2021-11-30 04:57:13	2021-11-30 04:57:13
7268	0x1c64	ᱤ	3403	10282217	sat	ᱢᱩ ᱠᱚ ᱯᱷᱟᱨᱪᱟ ᱠᱟᱛᱮ ᱤᱧ ᱵᱟᱦᱨᱮ ᱥᱮᱫ ᱪᱟᱞᱟᱣ ᱮᱱᱟᱹᱧ ᱾	PrasantaHembram	2021-09-07 06:00:39	2022-10-15 07:23:08
7269	0x1c65	ᱥ	2110	11265702	sat	ᱤᱧ ᱫᱚ ᱥᱮᱫᱟᱭ ᱜᱽᱨᱤᱠ ᱤᱧ ᱨᱚᱲ ᱟ ᱾	PrasantaHembram	2022-11-24 15:14:18	2022-11-24 15:14:18
7270	0x1c66	ᱦ	1755	11264841	sat	ᱵᱚᱥ ᱨᱮ ᱫᱩᱲᱩᱵ ᱡᱟᱭᱜᱟ ᱵᱟᱝ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-11-24 02:27:03	2022-11-24 02:27:03
7271	0x1c67	ᱧ	1663	11299645	sat	ᱤᱧ ᱦᱚᱸ ᱦᱮᱸᱥᱮᱨᱤᱭᱟᱹ ᱮᱫᱟᱹᱧ ᱾	PrasantaHembram	2022-12-06 07:18:20	2022-12-06 07:18:20
7272	0x1c68	ᱨ	2518	11240759	sat	ᱤᱧ ᱩᱨᱜᱩᱢ ᱜᱮᱧ ᱵᱩᱡᱷᱟᱹᱣ ᱮᱫᱟ ᱾	PrasantaHembram	2022-11-11 02:41:25	2022-11-11 02:41:25
7273	0x1c69	ᱩ	2390	11293576	sat	ᱡᱤᱱᱥᱚ ᱠᱚ ᱵᱮᱥ ᱜᱮ ᱵᱩᱡᱷᱟᱹᱣᱜ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-12-04 15:07:32	2022-12-04 15:07:32
7274	0x1c6a	ᱪ	1216	11388311	sat	ᱟᱢ ᱱᱤᱦᱟᱹᱛᱤ ᱪᱟᱞᱟᱜ ᱢᱮ ᱾	PrasantaHembram	2022-12-29 15:23:19	2022-12-29 15:23:19
7275	0x1c6b	ᱫ	3255	10544076	sat	ᱴᱚᱢ ᱫᱚ ᱢᱤᱫ ᱠᱩᱲᱤᱫ ᱛᱮᱭᱟᱨ ᱠᱮᱜᱼᱟᱭ᱾	PrasantaHembram	2021-12-04 09:15:21	2021-12-04 09:15:21
7276	0x1c6c	ᱬ	157	10323532	sat	ᱴᱚᱢ ᱫᱚ ᱡᱤᱣ ᱥᱟᱮᱬᱥ ᱨᱮ ᱢᱮᱡᱚᱨ ᱨᱮᱭᱟᱜ ᱪᱤᱱᱛᱟᱹᱭᱮᱫᱟᱭ ᱾	PrasantaHembram	2021-09-26 15:33:05	2021-09-26 15:33:05
7277	0x1c6d	ᱭ	2915	10531697	sat	ᱟᱢᱤᱡ ᱫᱩᱞᱟᱹᱲᱮᱭᱟᱹ ᱜᱟᱛᱮ᱾	PrasantaHembram	2021-11-27 13:49:42	2021-11-27 13:49:42
7278	0x1c6e	ᱮ	4631	10302935	sat	ᱤᱧ ᱫᱚ ᱨᱚᱵᱤ ᱜᱚᱢᱠᱮ ᱴᱷᱮᱱ ᱴᱭᱩᱥᱚᱱ ᱵᱟᱹᱧ ᱯᱟᱲᱦᱟᱣᱜ ᱠᱟᱱ ᱛᱟᱦᱮᱸᱡ ᱾	PrasantaHembram	2021-09-18 17:35:19	2022-10-15 07:23:09
7279	0x1c6f	ᱯ	1247	11185090	sat	ᱚᱱᱟ ᱡᱷᱚᱨᱠᱟ ᱥᱟᱯᱷᱟᱭ ᱢᱮ ᱾	PrasantaHembram	2022-10-17 11:08:24	2022-10-17 11:08:24
7280	0x1c70	ᱰ	659	11177647	sat	ᱥᱟᱢᱤ ᱫᱚ ᱚᱱᱟ ᱮᱯ ᱯᱚᱞᱟ ᱛᱮ ᱰᱟᱩᱱᱞᱳᱰ ᱠᱮᱜᱼᱟᱭ ᱾	PrasantaHembram	2022-10-14 17:07:32	2022-10-14 17:07:32
7281	0x1c71	ᱱ	3232	11199084	sat	ᱟᱢᱟᱜ ᱡᱚ ᱡᱚᱢ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-10-22 02:49:38	2022-10-22 02:49:38
7282	0x1c72	ᱲ	1245	11388373	sat	ᱚᱲᱟᱜ ᱛᱮ ᱨᱩᱣᱟᱹᱲ ᱢᱮ ᱾	PrasantaHembram	2022-12-29 15:32:07	2022-12-29 15:32:34
7283	0x1c73	ᱳ	91	11264894	sat	ᱯᱟᱪᱮ ᱳᱰᱤᱥᱟ ᱥᱮᱫ ᱠᱚᱢ ᱦᱚᱲ ᱛᱟᱦᱮᱸᱱ ᱠᱟᱱᱟ ᱠᱚ ᱾	PrasantaHembram	2022-11-24 02:41:30	2022-11-24 02:41:30
7284	0x1c74	ᱴ	1579	11177522	sat	ᱭᱟᱱᱤ ᱫᱚ ᱢᱤᱫᱴᱟᱹᱝ ᱰᱮᱴᱮᱝ ᱮᱯ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-10-14 16:08:22	2022-10-14 16:08:22
7285	0x1c75	ᱵ	1880	11397500	sat	ᱴᱚᱢ ᱟᱡᱟᱜ ᱵᱚᱦᱚᱜ ᱡᱷᱩᱠᱟᱹᱣ ᱠᱮᱜᱼᱟᱭ ᱾	PrasantaHembram	2022-12-31 21:10:40	2022-12-31 21:10:40
7286	0x1c76	ᱶ	354	10649382	sat	ᱱᱚᱶᱟ ᱫᱚ ᱢᱤᱫ ᱥᱮᱣ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-01-29 15:28:05	2022-01-29 15:28:05
7287	0x1c77	ᱷ	1551	11388308	sat	ᱥᱤᱫᱷᱟᱹ ᱛᱮ ᱪᱟᱞᱟᱜ ᱢᱮ ᱾	PrasantaHembram	2022-12-29 15:22:57	2022-12-29 15:22:57
7288	0x1c78	ᱸ	875	10264373	sat	ᱣᱤᱠᱤᱯᱤᱰᱤᱭᱟ ᱫᱚ ᱥᱟᱱᱛᱟᱲᱤ ᱯᱟᱹᱨᱥᱤ ᱛᱮ ᱦᱚᱸ ᱢᱮᱱᱟᱜᱼᱟ ᱾	PrasantaHembram	2021-08-27 10:34:30	2021-10-07 16:40:51
7289	0x1c79	ᱹ	2610	11293345	sat	ᱪᱮᱫᱟᱜ ᱥᱮ ᱤᱧ ᱚᱝᱠᱟ ᱢᱮᱱ ᱠᱟᱜ ᱟᱹᱧ ᱾	PrasantaHembram	2022-12-04 14:26:40	2022-12-04 14:26:40
7290	0x1c7a	ᱺ	3	10290579	sat	ᱦᱟᱱᱰᱮ ᱧᱮᱞ ᱢᱮ, ᱟᱢᱨᱮᱱ ᱜᱟᱹᱛᱮ ᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱫᱟᱭ᱾	Prakash_Baski	2021-09-12 08:10:08	2021-09-18 05:31:57
7292	0x1c7c	ᱼ	1138	11755989	sat	ᱩᱱᱠᱩ ᱴᱷᱮᱱ YouTube ᱢᱮᱱᱟᱜᱼᱟ ᱾	PrasantaHembram	2023-05-12 01:52:26	2023-05-12 01:52:26
7293	0x1c7d	ᱽ	249	11236882	sat	ᱱᱩᱠᱩ ᱫᱚ ᱤᱧ ᱨᱤᱱ ᱠᱚᱲᱟ ᱜᱤᱫᱽᱨᱟᱹ ᱠᱟᱱᱟ ᱠᱚ ᱾	PrasantaHembram	2022-11-09 02:17:30	2022-11-09 02:17:30
7294	0x1c7e	᱾	4702	11215273	sat	ᱴᱚᱢ ᱯᱟᱹᱪᱨᱤ ᱫᱚᱱ ᱠᱮᱜᱼᱟᱭ ᱾	PrasantaHembram	2022-10-29 16:49:04	2022-10-29 16:49:04
8204	0x200c	‌	28	11163817	sat	ᱥᱟᱨᱦᱟᱣ ᱜᱮ,‌ ᱟᱭᱤᱱᱥᱴᱟᱭᱤᱱ ᱾	PrasantaHembram	2022-10-08 07:30:42	2022-10-08 07:30:42
8364	0x20ac	€	1	11747366	sat	ᱤᱧ ᱫᱚ ᱢᱤᱫ ᱫᱤᱱ ᱨᱮ €100 ᱤᱧ ᱠᱚᱢᱟᱣ ᱟ ᱾	PrasantaHembram	2023-05-08 15:23:32	2023-05-08 15:23:32
