32	0x20	 	17211	2685963	nob	En Snømann står igjen i nattemørket i selskap med nedsnødde stubber, kampestein og maurtuer.	al_ex_an_der	2013-08-18 17:52:32	2013-08-18 17:52:32
33	0x21	!	688	2833062	nob	Tom, din idiot!	eirik174	2013-11-06 16:22:26	2013-11-06 16:22:26
34	0x22	"	139	2930135	nob	Det var hun som slo opp med meg, men snart kom hun krypende til korset og sa: "Jeg savner deg sånn! La oss bli sammen igjen".	eirik174	2013-12-14 13:51:30	2013-12-14 13:51:30
35	0x23	#	1	5145635	nob	Det er ingen setning med #264405.	sotolf	2016-05-17 13:17:22	2016-05-17 13:17:22
37	0x25	%	2	1845259	nob	Danmarks nest største religiøse gruppe er muslimene, som med 210 000 personer utgjør 3,7 % av befolkningen.	al_ex_an_der	2012-09-16 16:31:24	2014-01-24 00:12:15
39	0x27	'	8	3506415	nob	Jeg håper inderlig Tom's spådommer skjer fyllest.	neron	2014-09-20 03:00:25	2014-09-20 03:00:25
40	0x28	(	4	11806451	nob	Flaggene har en avstand på 20 fot (6 meter) mellom hverandre, akkurat bredt nok til å la våre største snøploger kjøre gjennom uten å kjøre dem ned.	vebjsand	2023-05-30 10:45:24	2023-05-30 10:45:24
41	0x29	)	4	815904	nob	I Ming-dynastiet (tidlig 15. århundre) var den Forbudte Byen i sentrum av Beijing.	heranje	2011-03-29 01:07:04	2011-03-29 01:07:04
43	0x2b	+	3	5153970	nob	Blodtypen til tom er O+	sotolf	2016-05-20 13:31:01	2016-05-20 13:31:01
44	0x2c	,	1436	1800574	nob	Jobbe, spise, drikke, sove, elske: Alt bør du gjøre med måte.	al_ex_an_der	2012-08-27 13:57:35	2014-01-22 11:26:44
45	0x2d	-	127	8141115	nob	Jeg satt hjemme på pc-en hele helgen.	vikvaering	2019-08-29 13:57:59	2019-08-29 13:57:59
46	0x2e	.	14515	387173	nob	Han skjærte ut en buddhafigur av tre.	contour	2010-05-08 13:35:40	2010-05-08 13:35:40
47	0x2f	/	1	1869907	nob	Oversett noen ordtak til esperanto om spising og/eller fedme.	al_ex_an_der	2012-09-27 05:44:13	2014-01-30 17:49:58
48	0x30	0	104	1860328	nob	Den nye skyskraperen, som vil bestå av to sammenflettede, 1212 meter høye tårn, er beregnet å være ferdig i 2022.	al_ex_an_der	2012-09-23 12:39:29	2012-09-23 12:39:29
49	0x31	1	82	815904	nob	I Ming-dynastiet (tidlig 15. århundre) var den Forbudte Byen i sentrum av Beijing.	heranje	2011-03-29 01:07:04	2011-03-29 01:07:04
50	0x32	2	69	10944112	nob	I 2013 var Tom i Boston.	Mayk	2022-06-27 17:48:52	2022-06-27 17:48:52
51	0x33	3	56	1845259	nob	Danmarks nest største religiøse gruppe er muslimene, som med 210 000 personer utgjør 3,7 % av befolkningen.	al_ex_an_der	2012-09-16 16:31:24	2014-01-24 00:12:15
52	0x34	4	15	9451080	nob	I 1946 tilbød president Harry Truman en sum på 100 millioner dollar på å kjøpe Grønland for dens viktighet i geopolitisk strategi, noe som Danmark avslo.	Voider	2020-12-08 15:59:25	2020-12-08 15:59:25
53	0x35	5	33	386642	nob	Klubben har mer enn 50 medlemmer.	contour	2010-05-07 04:28:58	2010-05-07 04:28:58
54	0x36	6	21	6381450	nob	Profeten Muhammed døde i Medina i 632.	RudeGuyGames	2017-10-14 11:50:33	2017-10-14 11:50:33
55	0x37	7	21	613728	nob	Han reiste til London i 1970.	gurobu	2010-11-11 18:37:02	2010-11-11 18:37:02
56	0x38	8	22	348295	nob	Brevet er datert 1. april 1987.	gurobu	2010-01-09 10:17:54	2010-01-09 10:17:54
57	0x39	9	24	5927747	nob	1. Januar 2 . Februar 3 . Mars 4 . April 5 . Mai 6 . Juni 7. Juli 8 . August 9 . September 10 . Oktober 11 . November 12 . Desember	Magamed	2017-03-08 09:48:58	\N
58	0x3a	:	43	10940794	nob	Hva foretrekker du: musikk eller engelsk?	Mayk	2022-06-26 18:23:13	2022-06-26 18:23:13
59	0x3b	;	39	560134	nob	Jeg er et menneske; intet menneskelig er meg fremmed.	Archibald	2010-10-11 18:15:16	2010-10-11 18:15:16
63	0x3f	?	2442	10941140	nob	Mary, hva leser du?	Mayk	2022-06-26 21:26:47	2022-06-26 21:26:47
65	0x41	A	412	9295868	nob	Aha!	Mayk	2020-11-14 10:50:56	2020-11-14 10:50:56
66	0x42	B	443	1683600	nob	Britene beseiret franskmennene.	Combine988	2012-07-12 00:17:50	2012-07-12 00:17:50
67	0x43	C	52	548691	nob	Som en måte å fordrive tiden på sine lange reiser, lagde Kristoffer Columbus en gang en setning med et uendelig antall ord.	contour	2010-10-06 18:22:41	2010-10-06 18:22:41
68	0x44	D	2971	2882046	nob	Du er skyldig i mord.	eirik174	2013-11-27 04:56:53	2013-11-27 04:56:53
69	0x45	E	598	349844	nob	En, to, tre, fire, fem, seks, sju, åtte, ni, ti.	contour	2010-01-18 00:49:31	2010-01-18 00:49:31
70	0x46	F	487	10941329	nob	Fikk dere nok å spise?	Mayk	2022-06-27 02:50:06	2022-06-27 02:50:06
71	0x47	G	249	1683505	nob	Disse tekniske begrepene stammer fra Gresk.	Combine988	2012-07-11 23:44:48	2012-07-11 23:44:48
72	0x48	H	3485	2827350	nob	Hvem var på festen utenom Jack og Mary?	eirik174	2013-11-03 12:43:50	2013-11-03 12:43:50
73	0x49	I	570	6333405	nob	Ikke gjør noe dumt mens jeg er borte.	RudeGuyGames	2017-09-30 12:24:11	2017-09-30 12:24:11
74	0x4a	J	3747	2948451	nob	Jeg kan ikke fordra rå fisk.	eirik174	2013-12-30 03:53:21	2013-12-30 03:53:21
75	0x4b	K	563	2888301	nob	Kan du lese denne kanjien?	eirik174	2013-11-30 05:42:01	2013-11-30 05:42:01
76	0x4c	L	368	1680648	nob	Folk som ikke synes at Latin er det peneste språket, forstår ingenting.	Combine988	2012-07-10 20:31:13	2012-07-10 20:31:13
77	0x4d	M	849	1733268	nob	Sitatene fra norsk litteratur skal av og til illustrere en forfatters spesielle språkbruk. Men langt oftere skal de vise hvordan en forfatter bruker faste vendinger eller selv har skapt dem.	al_ex_an_der	2012-07-28 14:37:03	2012-07-28 14:37:03
78	0x4e	N	425	6332854	nob	Noe er i ferd med å skje.	RudeGuyGames	2017-09-29 18:12:20	2017-09-29 18:12:20
79	0x4f	O	151	8799937	nob	Katrine og Martine er venninner. De bor i Oslo og studerer språk på universitetet.	solsikkeris	2020-05-28 21:17:47	2020-05-28 21:17:47
80	0x50	P	275	1979688	nob	Har du en bror, Peter?	Combine988	2012-11-03 20:16:22	2012-11-03 20:16:22
82	0x52	R	148	2935519	nob	Reiser du vanligvis alene?	eirik174	2013-12-16 03:09:18	2013-12-16 03:09:18
83	0x53	S	849	10957847	nob	Sami var fortsatt singel.	Mayk	2022-07-02 18:13:24	2022-07-02 18:13:24
84	0x54	T	2142	2832994	nob	Tom er veltalende.	eirik174	2013-11-06 15:55:55	2013-11-06 15:55:55
85	0x55	U	127	10940183	nob	Umulig.	Mayk	2022-06-26 16:40:01	2022-06-26 16:40:01
86	0x56	V	925	378990	nob	Vi skjønte at det ville være umulig for oss å krysse elven.	contour	2010-04-13 08:40:39	2010-04-13 08:40:39
87	0x57	W	10	2363496	nob	Er det en direkte forbindelse fra Warszawa til Berlin?	al_ex_an_der	2013-04-07 03:11:37	2013-04-07 03:11:37
88	0x58	X	1	2943583	nob	Hvordan sier du XXX på nederlandsk?	eirik174	2013-12-27 09:37:51	2013-12-27 09:37:51
89	0x59	Y	59	372974	nob	Dette huset tilhører herr Yamada.	contour	2010-03-18 12:49:38	2010-03-18 12:49:38
90	0x5a	Z	30	10943471	nob	Ziri vet ingenting om Rima.	Mayk	2022-06-27 15:08:57	2022-06-27 15:08:57
95	0x5f	_	1	10940641	nob	Hei, Source_VOA!	Mayk	2022-06-26 17:38:56	2022-06-26 17:38:56
97	0x61	a	13145	6330870	nob	Sami sendte en e-post til sjefen.	RudeGuyGames	2017-09-28 07:13:17	2017-09-28 07:13:17
98	0x62	b	4781	10944307	nob	Han bøyde seg fremover.	Mayk	2022-06-27 18:58:04	2022-06-27 18:58:04
99	0x63	c	135	10941308	nob	Mamma! Hector plager meg!	Mayk	2022-06-27 02:41:53	2022-06-27 02:41:53
100	0x64	d	10908	10943870	nob	Jeg ga en bursdagsgave til moren min.	Mayk	2022-06-27 16:47:05	2022-06-27 16:47:05
101	0x65	e	16997	2975363	nob	Hun lå på gulvet, kvelt av en harpestreng.	eirik174	2014-01-10 19:43:32	2014-01-10 19:44:01
102	0x66	f	5720	9442959	nob	Jeg kan ikke støtte hans oppførsel.	janni	2020-12-06 22:12:27	2020-12-06 22:12:27
103	0x67	g	11603	2505067	nob	Jeg er en jordboer.	al_ex_an_der	2013-06-17 19:46:31	2013-06-17 19:46:31
104	0x68	h	6272	2925603	nob	Hvor kan jeg finne nøkkelen til ditt hjerte?	eirik174	2013-12-12 14:40:28	2013-12-12 14:40:28
105	0x69	i	13040	10941251	nob	Vi trengte dere.	Mayk	2022-06-27 02:17:10	2022-06-27 02:17:10
106	0x6a	j	4253	501569	nob	Jeg ville ikke gått dit hvis jeg var deg.	testdog	2010-09-06 17:31:46	2010-09-06 17:31:46
107	0x6b	k	10517	6195235	nob	Det er jo milevis fra det riktige svaret.	rayshih715	2017-08-11 08:01:00	2017-08-11 08:01:00
108	0x6c	l	11644	1685637	nob	Flyet vårt tok av presis klokken seks.	Combine988	2012-07-12 15:39:58	2012-07-12 15:39:58
109	0x6d	m	9730	5145522	nob	Hvis det regner i morgen kommer rundreisen til å bli avlyst.	sotolf	2016-05-17 13:02:34	2016-05-17 13:02:34
110	0x6e	n	13699	8532704	nob	Jeg leste mange bøker.	Balamax	2020-02-08 05:53:04	2020-02-08 05:53:04
111	0x6f	o	10996	2930383	nob	Vannet vil flyte forbi, men steinene blir liggende.	eirik174	2013-12-14 14:59:21	2013-12-14 14:59:21
112	0x70	p	5230	2935600	nob	Ikke tenk mer på det.	eirik174	2013-12-16 03:30:37	2013-12-26 19:15:36
113	0x71	q	1	2458001	nob	Jeg vil gjerne snakke med deg om Thomas Aquinas.	al_ex_an_der	2013-05-26 22:51:58	2013-05-26 22:51:58
114	0x72	r	15511	3049408	nob	Han er ombord på skipet.	eirik174	2014-02-16 02:32:27	2014-05-28 06:56:50
115	0x73	s	11775	1971314	nob	Regjeringens politikk mislyktes fullstendig.	Combine988	2012-10-31 19:36:52	2012-10-31 19:36:52
116	0x74	t	13719	9451080	nob	I 1946 tilbød president Harry Truman en sum på 100 millioner dollar på å kjøpe Grønland for dens viktighet i geopolitisk strategi, noe som Danmark avslo.	Voider	2020-12-08 15:59:25	2020-12-08 15:59:25
117	0x75	u	7021	5154346	nob	Jeg husker å ha sett henne før.	sotolf	2016-05-20 15:04:18	2016-05-20 15:04:18
118	0x76	v	8388	535470	nob	Jeg bor i gåavstand til skolen.	contour	2010-09-27 02:49:50	2010-09-27 02:49:50
119	0x77	w	27	501750	nob	Dette toget går til New York.	testdog	2010-09-06 19:00:39	2010-09-06 19:00:39
120	0x78	x	34	2927103	nob	Alex sin mor falt i koma ikke lenge før Berlinmurens fall.	eirik174	2013-12-13 04:22:06	2013-12-13 04:22:23
121	0x79	y	3058	10954149	nob	Jeg vil ikke flytte til Australia.	Mayk	2022-07-01 10:51:35	2022-07-01 10:51:35
122	0x7a	z	27	10941299	nob	Suzanne liker katter.	Mayk	2022-06-27 02:37:53	2022-06-27 02:37:53
160	0xa0	 	3	1041473	nob	Hei,  hvordan står det til?	mangodurian	2011-08-13 23:59:05	2011-08-13 23:59:05
171	0xab	«	27	1680017	nob	«Er du sulten?» «Nei, jeg er ikke sulten fordi jeg spiste smørbrød på skolen.»	Combine988	2012-07-10 16:09:56	2012-07-10 16:09:56
176	0xb0	°	1	11931361	nob	Forvarm ovnen til 200 °C.	vikvaering	2023-07-15 06:30:31	2023-07-15 06:30:31
187	0xbb	»	27	380853	nob	«Hvem er det?» «Det er din mor.»	contour	2010-04-20 22:22:09	2010-04-20 22:22:09
197	0xc5	Å	48	2696839	nob	Å sette mål for treningen kan være lurt, både for motivasjonen og for å presse seg selv det lille ekstra.	al_ex_an_der	2013-08-24 15:52:20	2013-08-24 15:54:43
198	0xc6	Æ	8	5164750	nob	Ærlighet er veldig viktig.	sotolf	2016-05-25 13:51:21	2016-05-25 13:51:21
201	0xc9	É	7	3503457	nob	Én senator har kalt en president i et annet land, en offiser til den gamle etterretningstjenesten som ville gjerne gjenopprette det landets gamle imperiet.	neron	2014-09-18 19:39:21	2014-09-18 19:42:10
216	0xd8	Ø	32	8989831	nob	Ørreten var på omtrent 2 kilo.	janni	2020-08-22 20:08:34	2020-08-22 20:08:34
225	0xe1	á	1	5153205	nob	Jeg liker maten som Cáit lager best.	Yomawaru	2016-05-20 07:26:09	2016-05-20 07:26:09
229	0xe5	å	6198	11923456	nob	Jeg er vant til å ligge i telt.	vikvaering	2023-07-11 14:10:27	2023-07-11 14:10:27
230	0xe6	æ	1181	2977031	nob	Han er lærer.	eirik174	2014-01-11 13:21:10	2014-01-11 13:21:10
231	0xe7	ç	1	1974116	nob	Jeg vil leve på øya Curaçao.	Combine988	2012-11-01 20:58:42	2012-11-01 20:58:42
232	0xe8	è	3	3521816	nob	Framtiden ser mørk ut for Edmond Dantès etter han har blitt utsatt for et komplott, han ble dømt for forræderi og satt i fengsel på livstid.	neron	2014-09-27 01:42:52	2014-09-27 13:26:08
233	0xe9	é	59	2950170	nob	Jeg har en god idé.	eirik174	2013-12-31 06:09:02	2013-12-31 06:09:22
237	0xed	í	2	10941298	nob	Pablo og María var her.	Mayk	2022-06-27 02:37:19	2022-06-27 02:37:19
242	0xf2	ò	6	501809	nob	Hun kjøpte ordboka, òg.	testdog	2010-09-06 19:34:07	2010-09-06 19:34:12
244	0xf4	ô	5	8140353	nob	Det lukter kattefôr av ånden til katten min.	vikvaering	2019-08-29 10:31:41	2019-08-29 10:31:41
246	0xf6	ö	2	1346454	nob	Hvordan skriver man "Eyjafjallajökull"?	testdog	2012-01-09 02:25:52	2012-01-09 02:25:52
248	0xf8	ø	4061	3492192	nob	Der utfører de stabiliserende kirurgi og behandle kritiske skader, slik at pasientene kan forflyttes til sykehus med kapasitet til ferdigbehandling.	neron	2014-09-12 23:08:31	2014-09-12 23:08:31
252	0xfc	ü	5	2674362	nob	Zürich, som er Sveits' største by, er et vakkert og sjarmerende reisemål.	al_ex_an_der	2013-08-13 22:02:03	2013-08-13 22:02:03
339	0x153	œ	1	2607270	nob	Jeg går på skole fordi jeg ønsker å lœre.	aslakg	2013-07-21 03:08:58	2013-07-21 03:08:58
353	0x161	š	1	10952199	nob	Jeg heter Dušana.	GabrielPires	2022-06-30 18:14:18	2022-06-30 18:14:18
537	0x219	ș	1	11806890	nob	Jeg var født i Wallachia i Pitești.	vebjsand	2023-05-30 11:41:50	2023-05-30 11:41:50
8203	0x200b	​	1	6042364	nob	Alle forteller​ meg at jeg er rar.	Djd_9	2017-04-27 21:19:16	\N
8211	0x2013	–	21	1682618	nob	Kristus er oppstanden, halleluja! – Ja, han er sannelig oppstanden, halleluja!	Combine988	2012-07-11 18:34:08	2012-07-11 18:34:08
8212	0x2014	—	21	2674388	nob	Vi sørger for at leserne får den informasjonen de trenger — ikke mer, ikke mindre.	al_ex_an_der	2013-08-13 22:12:25	2013-08-13 22:12:25
8220	0x201c	“	1	12258462	nob	Hun sa “Legen min tror jeg ikke bør spise gluten”	EllisWalsh	2024-01-08 08:42:28	2024-01-08 08:42:28
8221	0x201d	”	3	3471953	nob	”Det høres respektabelt ut,” svarte Alexander med et smil. "Du skriver som en vis mann."	al_ex_an_der	2014-09-04 22:59:02	2014-09-04 22:59:02
8230	0x2026	…	2	12259503	nob	For å være ærlig…	augine	2024-01-09 00:56:15	2024-01-09 00:56:15
8239	0x202f	 	1	11931361	nob	Forvarm ovnen til 200 °C.	vikvaering	2023-07-15 06:30:31	2023-07-15 06:30:31
8364	0x20ac	€	1	2926033	nob	Dette vil koste €30.	eirik174	2013-12-12 16:08:26	2013-12-12 16:08:26
24819	0x60f3	想	1	12072742	nob	梦想	liuxiao	2023-09-23 03:08:23	2023-09-23 03:08:23
26790	0x68a6	梦	1	12072742	nob	梦想	liuxiao	2023-09-23 03:08:23	2023-09-23 03:08:23
