32	0x20	 	1632	9646350	chv	Ҫӑкӑр ҫӗнӗ мар.	TurkishReform	2021-01-14 00:42:04	2021-01-14 00:42:04
33	0x21	!	74	3659266	chv	Тав!	Dmitry_Stepanov	2014-11-26 16:51:13	2014-11-26 16:51:13
34	0x22	"	8	3672407	chv	Кӗмелли сӑмах "Мүүрүйэл"	Arslan	2014-12-03 23:12:23	2014-12-03 23:12:23
39	0x27	'	1	3686088	chv	Романӑн 20'000 яхӑн копи сутӑннӑ.	Arslan	2014-12-10 19:56:11	2014-12-10 19:56:11
44	0x2c	,	86	3661207	chv	Гаити Республикин те девизӗ "Ирӗклӗх, танлӑх, тӑванлӑх"	Dmitry_Stepanov	2014-11-27 15:41:34	2014-11-27 15:41:34
45	0x2d	-	90	3659208	chv	Ку - йытӑ	Dmitry_Stepanov	2014-11-26 16:16:49	2014-11-26 16:16:49
46	0x2e	.	1296	3709675	chv	Каҫхи 9:00 иртсен пулницӑра пӗр визитҫӗ те юлмасть.	Arslan	2014-12-25 16:04:14	2014-12-25 16:04:14
48	0x30	0	5	4798899	chv	Ҫак кӗнекене 36 чӗлхе ҫине куҫарса 100 енре пичетлесе кӑларнӑ.	Arslan	2015-12-30 01:33:33	2015-12-30 01:33:33
49	0x31	1	6	3751215	chv	Кунне 100€ ӗҫлесе илетӗп.	Arslan	2015-01-07 14:14:55	2015-01-07 14:14:55
50	0x32	2	4	3686088	chv	Романӑн 20'000 яхӑн копи сутӑннӑ.	Arslan	2014-12-10 19:56:11	2014-12-10 19:56:11
51	0x33	3	4	4798899	chv	Ҫак кӗнекене 36 чӗлхе ҫине куҫарса 100 енре пичетлесе кӑларнӑ.	Arslan	2015-12-30 01:33:33	2015-12-30 01:33:33
52	0x34	4	2	3661212	chv	Ирӗклӗх кӳлепин сылтӑм аллин тӑршшӗ 42 фут	Dmitry_Stepanov	2014-11-27 15:42:24	2014-11-27 15:42:24
53	0x35	5	1	3709744	chv	Манӑн атте 65ре пенсине тухрӗ.	Arslan	2014-12-25 16:39:13	2014-12-25 16:39:13
54	0x36	6	6	4798198	chv	Осакара 6 ҫул пурӑнаттӑмччӗ.	Arslan	2015-12-29 16:46:49	2015-12-29 16:46:49
57	0x39	9	4	3748405	chv	1996 ҫулттан пуҫласа “Атте кунӗ” пӗтӗмамерикӑлӑх уяв пулса тӑчӗ.	Arslan	2015-01-06 10:41:58	2015-01-06 10:41:58
58	0x3a	:	3	3761321	chv	Эрне ҫичӗ куна пайланать: тунтикун, ытларикун, юнкун, кӗҫнерникун, эрнекун, шӑматкун, вырсарникун.	Arslan	2015-01-11 13:44:11	2015-01-11 13:44:11
63	0x3f	?	275	10479656	chv	Эпӗ сана панӑ укҫапа мӗн турӑн?	koala	2021-11-02 10:46:53	2021-11-02 10:46:53
66	0x42	B	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
67	0x43	C	2	3694437	chv	Санӑн хӑш CDне итлесшӗн.	Arslan	2014-12-15 16:59:47	2014-12-15 16:59:47
68	0x44	D	2	3694435	chv	Санӑн хӑш CDне итлес килеть.	Arslan	2014-12-15 16:59:28	2014-12-15 16:59:28
97	0x61	a	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
99	0x63	c	1	8780228	chv	Сӑмахcар ӑҫта?	\N	2020-05-22 05:40:34	2020-07-01 17:49:22
101	0x65	e	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
105	0x69	i	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
107	0x6b	k	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
109	0x6d	m	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
110	0x6e	n	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
111	0x6f	o	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
112	0x70	p	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
114	0x72	r	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
116	0x74	t	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
117	0x75	u	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
121	0x79	y	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
122	0x7a	z	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
199	0xc7	Ç	4	7634472	chv	Çип ăçтан çинçе, çавăнтан татăлать.	AqQoyriq_1	2018-12-21 15:55:52	2021-11-30 15:29:41
231	0xe7	ç	16	1184955	chv	Хĕвел анăç фронтĕнче улшăнусăр	Hans07	2011-10-19 17:26:28	2014-04-26 14:56:58
255	0xff	ÿ	4	4325204	chv	Бурдж-Халиф хальхи вăхăтра тĕнчере чи çÿлĕ тÿпе-хырçă.	Balamax	2015-07-02 00:11:53	2016-01-10 11:32:15
259	0x103	ă	22	7634461	chv	Пурăнан пурнăç пăрăнăçсăр килмест.	AqQoyriq_1	2018-12-21 15:51:18	2018-12-21 15:51:18
277	0x115	ĕ	18	3154109	chv	Кăлăклă кустăра пăккăра шăттеклĕ путланă пăккăр çурине та куртат.	max635866	2014-04-06 08:11:19	2019-04-15 11:54:02
305	0x131	ı	1	3765546	chv	Ben kitap yazıyorum.	Arslan	2015-01-13 13:17:52	2016-05-03 19:10:14
1040	0x410	А	81	3749907	chv	Аллунта мӗн?	Arslan	2015-01-07 00:39:06	2015-01-07 00:39:06
1041	0x411	Б	14	8081945	chv	Бедуинсем пуш хирте пурӑнаҫҫӗ.	Balamax	2019-07-29 13:54:32	2019-07-29 23:17:35
1042	0x412	В	157	3753525	chv	Вӑл хӗрлӗ кӑпӗ тӑхӑннӑччӗ.	Arslan	2015-01-08 16:12:53	2015-01-08 16:12:53
1043	0x413	Г	9	3790539	chv	Грексем те нуммай пулӑ ҫиеҫҫӗ.	Arslan	2015-01-23 17:20:50	2015-01-23 17:20:50
1044	0x414	Д	9	3661145	chv	Демократи чунӗ - пайӑр ҫын ирӗклӗхӗ.	Dmitry_Stepanov	2014-11-27 15:16:46	2014-11-27 15:16:46
1045	0x415	Е	6	3764438	chv	Франци Анӑҫ Европӑра вырнаҫнӑ.	Arslan	2015-01-12 20:07:04	2015-01-12 20:07:04
1046	0x416	Ж	2	3753649	chv	Жан Рено манӑн юратнӑ актёр.	Arslan	2015-01-08 17:59:02	2015-01-08 17:59:02
1047	0x417	З	1	3669736	chv	Зоопаркра ӗҫлетӗп.	Arslan	2014-12-02 11:49:32	2014-12-02 11:49:32
1048	0x418	И	21	3752358	chv	Икӗ сехет хушши юр айӗнче автобус кӗтсе тӑтӑм.	Arslan	2015-01-07 22:18:46	2015-01-07 22:18:46
1049	0x419	Й	10	3839442	chv	Йытӑ вӗрет.	Arslan	2015-02-04 06:34:10	2015-02-04 06:34:10
1050	0x41a	К	224	4798204	chv	Куҫару ӗҫӗнче мана хамӑн вӑйӑма тӗрӗслесси явӑҫтарать.	Arslan	2015-12-29 16:49:29	2015-12-29 17:42:58
1051	0x41b	Л	7	3700195	chv	"Вӗсем кунта мӗн тӑваҫҫӗ?" - "Лайӑх ыйту."	Arslan	2014-12-19 14:00:25	2014-12-19 14:00:35
1052	0x41c	М	160	3672407	chv	Кӗмелли сӑмах "Мүүрүйэл"	Arslan	2014-12-03 23:12:23	2014-12-03 23:12:23
1053	0x41d	Н	10	3699212	chv	Наципе кам эсир?	Arslan	2014-12-18 20:44:11	2014-12-18 20:44:11
1054	0x41e	О	6	3660744	chv	Эсир Онклед герцог пирки мӗн каланине эпӗ пӗтӗмпех ӑна каласа паратӑп!	Dmitry_Stepanov	2014-11-27 13:59:58	2014-11-27 13:59:58
1055	0x41f	П	141	3765958	chv	Пуйӑс йӗрӗпен кайрӗ.	Arslan	2015-01-13 15:05:49	2015-01-13 15:05:49
1056	0x420	Р	15	3670382	chv	Радиона кура ыран ҫумӑр пулать.	Arslan	2014-12-02 21:04:43	2014-12-02 21:04:43
1057	0x421	С	91	3693773	chv	Санӑн тата нуммайрах вӗренмелле.	Arslan	2014-12-15 10:14:29	2014-12-15 10:14:32
1058	0x422	Т	203	3700056	chv	Сан Тома кивҫен укҫа памалла мар.	Arslan	2014-12-19 13:10:05	2014-12-19 13:10:05
1059	0x423	У	64	3662015	chv	Уна ӳкетлеме пултаракан ҫын эс кӑна.	Arslan	2014-11-28 00:26:58	2014-11-28 00:26:58
1060	0x424	Ф	9	3768204	chv	Францире мана пит лайӑхах мар.	Arslan	2015-01-14 13:11:16	2015-01-14 13:11:16
1061	0x425	Х	69	4325204	chv	Бурдж-Халиф хальхи вăхăтра тĕнчере чи çÿлĕ тÿпе-хырçă.	Balamax	2015-07-02 00:11:53	2016-01-10 11:32:15
1062	0x426	Ц	1	3700172	chv	Проксима Цӗнтаврӑ ҫӑлтӑрӗ Хӗвел системине чи ҫывӑххи	Arslan	2014-12-19 13:50:44	2014-12-19 13:50:54
1063	0x427	Ч	25	3838179	chv	Чӗрӗ пулӑ шыв айӗнче ишет.	Lehceler	2015-02-03 18:26:17	2015-04-27 15:23:12
1064	0x428	Ш	42	3747925	chv	Унӑн авторӗсем - Шантарпек Мелӗпеков тата Шот-Аман Велиханов.	Arslan	2015-01-05 22:45:01	2015-01-05 22:45:45
1067	0x42b	Ы	21	3659269	chv	Ырӑ ир!	Dmitry_Stepanov	2014-11-26 16:51:55	2014-11-26 16:51:55
1069	0x42d	Э	269	3752365	chv	Эхер кӑсӑклӑ кӗнеке курсассӑн тархасшӑн мана валли ил.	Arslan	2015-01-07 22:24:24	2015-01-07 22:24:38
1070	0x42e	Ю	8	3668104	chv	Юратсан пӑрахмастчӗ.	Arslan	2014-12-01 13:02:42	2014-12-01 13:03:31
1071	0x42f	Я	8	6668176	chv	Япӑх ҫырать.	Arslan	2018-02-02 00:46:27	2018-02-02 00:46:27
1072	0x430	а	1436	3761466	chv	Паян кӑрлачӑн иккӗмӗшӗ.	Arslan	2015-01-11 15:02:20	2015-01-11 15:02:20
1073	0x431	б	30	3683924	chv	Прӗн бейсбол комантинче икӗ ҫӳллӗ вылякан пур.	Arslan	2014-12-09 19:32:43	2014-12-13 14:00:46
1074	0x432	в	501	3716818	chv	Лашана ҫав ыйвӑҫа ҫыхса хур.	Arslan	2014-12-29 15:56:17	2014-12-29 15:56:17
1075	0x433	г	21	6330667	chv	Магазина хӑҫан уҫаҫҫӗ?	astru	2017-09-27 23:44:37	2017-09-27 23:44:37
1076	0x434	д	31	8081945	chv	Бедуинсем пуш хирте пурӑнаҫҫӗ.	Balamax	2019-07-29 13:54:32	2019-07-29 23:17:35
1077	0x435	е	992	3761449	chv	Ку шыв кӗртмен сехет.	Arslan	2015-01-11 14:54:47	2015-01-11 14:54:47
1078	0x436	ж	8	4799037	chv	Уна джаз килӗшеть,мана та.	Arslan	2015-12-30 04:50:22	2015-12-30 04:50:27
1079	0x437	з	41	3782381	chv	Ҫармӑс йӗлтӗрҫи Паралимриадӑра чи лайӑх результат кӑтартрӗ.	Arslan	2015-01-20 19:38:24	2015-01-20 19:38:35
1080	0x438	и	929	3761278	chv	Эпӗ нимӗҫ чӗлхи вӗренесшӗн.	Arslan	2015-01-11 13:18:02	2015-01-11 13:18:02
1081	0x439	й	325	3672407	chv	Кӗмелли сӑмах "Мүүрүйэл"	Arslan	2014-12-03 23:12:23	2014-12-03 23:12:23
1082	0x43a	к	964	3719748	chv	Япӑх ҫанталӑк вӗҫмеке вӗҫтереймӗ.	Arslan	2014-12-31 10:27:59	2014-12-31 10:27:59
1083	0x43b	л	1091	3693771	chv	Вӑл урӑх хӗр ачине чуп тунине куртӑм.	Arslan	2014-12-15 10:11:45	2014-12-15 10:12:05
1084	0x43c	м	953	3668157	chv	Сана мӗн кирлӗ?	Arslan	2014-12-01 13:18:17	2014-12-01 13:18:17
1085	0x43d	н	1267	4798882	chv	Албанла калаҫмастӑп.	Arslan	2015-12-30 01:21:46	2015-12-30 01:21:46
1086	0x43e	о	248	10299273	chv	Эпӗ заводра ӗҫлетӗп.	\N	2021-09-16 14:03:52	2021-09-23 12:02:09
1087	0x43f	п	975	3765562	chv	Сире пулӑшу параятӑп и?	Arslan	2015-01-13 13:19:50	2015-01-13 13:19:50
1088	0x440	р	1221	3660742	chv	"Эх, мӗн тери кичем-ҫке кунта!" - "Эсӗ шӳтлетӗн пуль". - "Шӳтлетӗп!" - "Аван вара".	Dmitry_Stepanov	2014-11-27 13:59:02	2014-11-27 13:59:02
1089	0x441	с	803	3709721	chv	Кофе юратмастӑп.	Arslan	2014-12-25 16:26:37	2014-12-25 16:26:37
1090	0x442	т	1219	3690529	chv	Хӗрӗм ҫӗртме уйӑхӗнче качча кайать.	Arslan	2014-12-13 15:53:19	2014-12-13 15:53:19
1091	0x443	у	972	3660921	chv	Сывӑ пултӑр Ирӗклӗх!	Dmitry_Stepanov	2014-11-27 14:23:51	2014-11-27 14:23:51
1092	0x444	ф	31	3669758	chv	Телефонун аккумуляторне тултарма ан манса кай.	Arslan	2014-12-02 12:05:56	2014-12-02 12:05:56
1093	0x445	х	617	3687535	chv	Тх. Паттерссон: вӑл кушак валли паллашка тӑвать.	Arslan	2014-12-11 19:25:25	2014-12-11 19:25:25
1094	0x446	ц	37	10299988	chv	Эпӗ кӑштах французла калаҫатӑп.	\N	2021-09-16 22:27:15	2021-09-23 12:00:24
1095	0x447	ч	367	3715011	chv	Эпӗ сана юрататӑп та сана кача тухасшӑн.	Arslan	2014-12-28 13:04:28	2014-12-28 13:04:28
1096	0x448	ш	441	2927647	chv	Манӑн икӗ кушак пур.	max635866	2013-12-13 11:15:59	2019-04-15 11:53:58
1097	0x449	щ	2	3673406	chv	Хӑвӑн шӑл щёткуна манса ан кай.	Arslan	2014-12-04 13:14:03	2014-12-04 13:14:03
1098	0x44a	ъ	1	3769366	chv	Кӗссъинче пӗр пус та ҫук, тӗве шӑлне уҫса пӑхать.	Arslan	2015-01-15 08:09:51	2015-01-15 08:09:51
1099	0x44b	ы	306	3719740	chv	Санӑн ҫыру ҫыраспӑть.	Arslan	2014-12-31 10:20:16	2014-12-31 10:20:26
1100	0x44c	ь	197	3749896	chv	Том сулахай, анчах сылтӑм алӑпа ҫырать.	Arslan	2015-01-07 00:37:30	2015-01-07 00:37:30
1101	0x44d	э	74	3717244	chv	Тархасшӑн ҫак эрнере атте патне кайма ан ман.	Arslan	2014-12-29 18:04:15	2014-12-29 18:04:15
1102	0x44e	ю	101	3659301	chv	Вӑл манӑн пӗрремӗш юрату.	Dmitry_Stepanov	2014-11-26 17:08:44	2014-11-26 17:08:44
1103	0x44f	я	144	3667031	chv	Ҫакна хамах татса параятӑп.	Arslan	2014-11-30 21:58:15	2014-11-30 21:58:46
1105	0x451	ё	4	3694440	chv	Том лайӑх лётчикччӗ.	Arslan	2014-12-15 17:01:55	2014-12-15 17:01:55
1194	0x4aa	Ҫ	107	3715026	chv	Ҫитес эрне вӗҫӗнче Том пирӗнпеле йӗлтӗрпе кайать тесе шутлатӑн и?	Arslan	2014-12-28 13:09:10	2014-12-28 13:09:10
1195	0x4ab	ҫ	706	3718155	chv	Пулӑ ҫук.	Arslan	2014-12-30 08:43:37	2014-12-30 08:43:37
1199	0x4af	ү	1	3672407	chv	Кӗмелли сӑмах "Мүүрүйэл"	Arslan	2014-12-03 23:12:23	2014-12-03 23:12:23
1232	0x4d0	Ӑ	8	3718391	chv	Ӑмсанатӑн кӑна.	Arslan	2014-12-30 12:02:47	2014-12-30 12:07:24
1233	0x4d1	ӑ	1184	6652940	chv	Пуйӑс вӑхӑтра киллессине шанатччӗ.	Arslan	2018-02-01 07:16:49	2018-02-01 07:16:49
1238	0x4d6	Ӗ	14	3695903	chv	Ӗнер Том хӑвна валли фотоаппарат илсе туянчӗ	Arslan	2014-12-16 15:05:54	2014-12-16 15:05:54
1239	0x4d7	ӗ	1109	3693774	chv	Уна пӗрмах шанаттӑм.	Arslan	2014-12-15 10:15:29	2014-12-15 10:15:32
1266	0x4f2	Ӳ	2	3709720	chv	Ӳсен-тӑран ӳсет.	Arslan	2014-12-25 16:26:08	2014-12-25 16:26:08
1267	0x4f3	ӳ	124	3659281	chv	Кӑвак тӳпе.	Dmitry_Stepanov	2014-11-26 17:02:47	2014-11-26 17:02:47
8212	0x2014	—	3	3753640	chv	Аллаха шӗкӗр — тӗнчесен Патшине!	Arslan	2015-01-08 17:54:07	2015-01-08 17:54:07
8220	0x201c	“	2	3748405	chv	1996 ҫулттан пуҫласа “Атте кунӗ” пӗтӗмамерикӑлӑх уяв пулса тӑчӗ.	Arslan	2015-01-06 10:41:58	2015-01-06 10:41:58
8221	0x201d	”	2	3748405	chv	1996 ҫулттан пуҫласа “Атте кунӗ” пӗтӗмамерикӑлӑх уяв пулса тӑчӗ.	Arslan	2015-01-06 10:41:58	2015-01-06 10:41:58
8364	0x20ac	€	1	3751215	chv	Кунне 100€ ӗҫлесе илетӗп.	Arslan	2015-01-07 14:14:55	2015-01-07 14:14:55
