32	0x20	 	75992	10049638	hin	मुझे लगता है कि तुम्हें कॉलेज जाना चाहिये।	sabretou	2021-05-20 04:39:32	2021-05-20 04:39:32
33	0x21	!	627	6179027	hin	चमकदार!	fastrizwaan	2017-08-08 13:46:03	2017-08-08 13:46:03
34	0x22	"	327	3624019	hin	"टॉम एंड जेरी" देखते हो?	sabretou	2014-11-11 18:05:17	2014-11-11 18:05:17
36	0x24	$	1	3783709	hin	नये मॉडल की कीमत $१२,००० होगी।	sabretou	2015-01-21 08:52:35	2015-01-21 08:52:43
39	0x27	'	26	2657641	hin	फ़्रेंच या फ़ारसी जैसे कुछ भाषाओं में, आलू को 'ज़मीन का सेब' कहते है।	sabretou	2013-08-06 17:35:54	2013-08-06 17:36:06
40	0x28	(	8	2654508	hin	चावल डालें और धीरे-धीरे उस समय तक पकाएं जब तक कि दानें पारभासी (स्वच्छ) न हो जाएं।	gauravjiii	2013-08-04 18:53:54	2013-08-04 18:53:54
41	0x29	)	8	450431	hin	शब्दकोश (डिक्शनरी) के बिना अंग्रेज़ी की पढ़ाई करना बहुत मुश्किल होगा।	minshirui	2010-08-03 09:18:38	2010-08-03 09:18:38
44	0x2c	,	776	597869	hin	मानो या न मानो, यह तो सच है।	minshirui	2010-11-02 08:28:34	2010-11-02 08:28:34
45	0x2d	-	307	3625170	hin	डेनमार्क और स्वीडन के बीच का पुल लग-भग पाँच मैल लंबा है।	sabretou	2014-11-12 06:45:24	2014-11-12 06:45:24
46	0x2e	.	294	2066027	hin	मुझे अभी घर जाना है.	RadiumCat	2012-12-08 18:30:10	2012-12-08 18:30:10
47	0x2f	/	1	2242039	hin	मैं आपके लिये ज्ञान/विद्या अर्जित कर रहा हूँ।	abhu	2013-02-21 15:42:01	2013-02-21 15:42:01
48	0x30	0	3	11371151	hin	मैं दिन के €100 कमाता हूं।	Sorcien	2022-12-25 13:46:26	2022-12-25 13:46:26
49	0x31	1	5	11371151	hin	मैं दिन के €100 कमाता हूं।	Sorcien	2022-12-25 13:46:26	2022-12-25 13:46:26
50	0x32	2	2	2056548	hin	लोग आमतौर पर 12 से 20 प्रति मिनट श्वास लेते हैं.	RadiumCat	2012-12-04 18:21:58	2012-12-04 18:21:58
54	0x36	6	1	11756420	hin	मैं अपने अगले जन्मदिन पर 16 साल का हो जाऊंगा।	taro	2023-05-12 08:26:09	2023-05-12 08:26:09
55	0x37	7	1	10519309	hin	टॉम 97 वर्ष तक जीवित रहे।	PrasantaHembram	2021-11-20 13:41:15	2021-11-20 13:41:15
56	0x38	8	1	10198523	hin	आज 18 जून है और मुइरिएल का जन्मदिन है!	vinay	2021-07-29 11:40:11	2021-08-05 07:41:26
57	0x39	9	1	10519309	hin	टॉम 97 वर्ष तक जीवित रहे।	PrasantaHembram	2021-11-20 13:41:15	2021-11-20 13:41:15
58	0x3a	:	15	443051	hin	हमने अध्यापकजी से पूछा: "हम आपकी शादी में आ सकते हैं क्या?"	minshirui	2010-07-30 07:03:01	2010-07-30 07:03:01
59	0x3b	;	5	2655142	hin	मुझे ऐसे मित्र की आवश्यकता नहीं जो मेरे साथ-साथ बदले और मेरी हां में हां भरे; ऐसा तो मेरी परछाई कहीं बेहतर कर लेती है।	gauravjiii	2013-08-05 05:54:29	2013-08-05 05:54:29
63	0x3f	?	2495	2069985	hin	तुम्हारा सबसे पसंदीदा अमरीकी अभिनेता कौन है?	sabretou	2012-12-10 13:10:09	2012-12-10 13:10:09
65	0x41	A	2	7031110	hin	टॉम के पास MBA है.	aboi	2018-07-30 02:49:11	2018-07-30 11:40:10
66	0x42	B	2	457020	hin	A B से पाँचगुना लम्बा है।	minshirui	2010-08-09 00:13:15	2010-08-09 00:13:15
73	0x49	I	12	3539280	hin	वैज्ञानिक नए प्रयोग पर काम कर रहे है I	nurendra	2014-10-05 03:48:51	2014-10-05 03:48:51
77	0x4d	M	3	7031110	hin	टॉम के पास MBA है.	aboi	2018-07-30 02:49:11	2018-07-30 11:40:10
84	0x54	T	2	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
86	0x56	V	1	3066312	hin	आप TV मे समाचार देखते है ?	dhananjay	2014-02-26 16:06:53	2014-02-26 16:06:53
88	0x58	X	3	9419554	hin	अंग्रेज़ी में XXX को कैसे कहा जाता है?	abracadebby	2020-12-02 11:37:04	2020-12-02 11:37:14
97	0x61	a	3	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
98	0x62	b	1	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
99	0x63	c	1	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
101	0x65	e	3	451292	hin	पासवर्ड "Muriel" है।	minshirui	2010-08-04 06:38:20	2010-08-08 08:10:29
103	0x67	g	1	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
104	0x68	h	1	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
105	0x69	i	2	451291	hin	कूटशब्द "Muriel" है।	minshirui	2010-08-04 06:38:08	2010-08-08 08:10:31
106	0x6a	j	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
108	0x6c	l	2	451292	hin	पासवर्ड "Muriel" है।	minshirui	2010-08-04 06:38:20	2010-08-08 08:10:29
111	0x6f	o	2	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
114	0x72	r	4	451291	hin	कूटशब्द "Muriel" है।	minshirui	2010-08-04 06:38:08	2010-08-08 08:10:31
115	0x73	s	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
116	0x74	t	2	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
117	0x75	u	2	451292	hin	पासवर्ड "Muriel" है।	minshirui	2010-08-04 06:38:20	2010-08-08 08:10:29
118	0x76	v	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
124	0x7c	|	31	3802013	hin	क्योंकि ख़ुशी का कोई अस्तित्व नहीं है, हमें उसके बिना खुश रहने का प्रयत्न करना चाहिए |	RadiumCat	2015-01-27 02:23:43	2015-01-27 02:23:43
223	0xdf	ß	1	4063579	hin	स्वीस कीबोर्ड पर ß नहीं होता।	sabretou	2015-04-12 07:16:34	2015-04-12 07:16:34
230	0xe6	æ	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
601	0x259	ə	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
2305	0x901	ँ	2362	8879554	hin	क्या तुमने अपनी माँ को पैसे लौटा दिए?	simranbansal	2020-06-29 06:52:03	2020-06-29 06:52:03
2306	0x902	ं	13044	488726	hin	मैंने उसे भागते हुए देखा।	minshirui	2010-08-30 19:08:06	2010-08-30 19:08:06
2307	0x903	ः	28	476417	hin	मैं रोज़ छः बजे उठता हूँ।	minshirui	2010-08-23 13:13:50	2010-08-23 13:13:57
2309	0x905	अ	2463	2042356	hin	नतीजा जानने में अब ज़्यादा देर नहीं लगेगी।	sabretou	2012-11-28 09:38:05	2012-11-28 09:38:05
2310	0x906	आ	2816	3869015	hin	राष्ट्रपति जी, मेरा नाम खान है, और मैं आतंकवादी नहीं हूँ।	sabretou	2015-02-15 06:52:38	2015-02-15 06:52:38
2311	0x907	इ	1018	3315848	hin	इतनी ठंड है के नदी जम गई है।	sabretou	2014-06-14 13:35:13	2014-06-14 13:35:13
2312	0x908	ई	1089	485808	hin	इससे मेरे कोई लेना-देना नहीं है।	minshirui	2010-08-29 05:51:30	2010-08-29 05:51:30
2313	0x909	उ	2417	506562	hin	मैं कभी-कभी उसको समझ नहीं पाती।	minshirui	2010-09-10 11:06:15	2010-09-10 11:06:15
2314	0x90a	ऊ	164	8687388	hin	मैं टॉम जितना ऊँचा हूँ।	sabretou	2020-04-16 23:41:57	2020-04-16 23:41:57
2315	0x90b	ऋ	5	480311	hin	यह वर्षा ऋतु का मौसम है।	minshirui	2010-08-26 07:48:41	2010-08-26 07:48:41
2319	0x90f	ए	2632	3661702	hin	फ़ेसबुक वॉट्सएप को १९ अरब डॉलरों में खरीद लेगा।	sabretou	2014-11-27 18:49:43	2014-11-27 18:49:43
2320	0x910	ऐ	148	3214235	hin	मुझे यह बताओ, कि टॉम ऐसा कर क्यों रहा है।	anubhav93	2014-04-29 14:52:09	2014-04-29 14:52:09
2321	0x911	ऑ	51	10301799	hin	टॉम ऑस्ट्रेलिया क्यूँ जाना चाहता था?	sabretou	2021-09-18 01:54:42	2021-09-18 01:54:42
2323	0x913	ओ	380	3625200	hin	उन्होंने अपने स्थानिक नेताओं से संपर्क किया।	sabretou	2014-11-12 07:07:03	2014-11-12 07:07:03
2324	0x914	औ	540	4063570	hin	उसके दो भाई हैं, एक ओसाका में रहता है और दूसरा कोबे में।	sabretou	2015-04-12 07:10:16	2015-04-12 07:10:16
2325	0x915	क	19306	492259	hin	उसने मेरे जवान होने का फ़ायदा उठाया।	minshirui	2010-09-01 11:22:15	2010-09-01 11:22:15
2326	0x916	ख	2365	3669567	hin	वह ब्राज़ील में पुर्त्तगाली सीखता है।	sabretou	2014-12-02 10:43:50	2014-12-02 10:43:50
2327	0x917	ग	4795	2083169	hin	वे अमीर है, मगर ख़ुश नहीं।	sabretou	2012-12-16 10:48:30	2012-12-16 10:48:30
2328	0x918	घ	409	9844444	hin	तीन महीने लगातार घूमते-घूमते उसका जी ऊब उठा था।	anushka	2021-03-15 13:54:30	2021-03-15 13:54:30
2330	0x91a	च	3286	498227	hin	भिखारियों को हमेशा कुछ देना चाहिए।	minshirui	2010-09-05 03:06:06	2016-05-21 06:29:33
2331	0x91b	छ	1321	475968	hin	डब्बे में कुछ सेव सड़े हुए थे।	minshirui	2010-08-23 05:59:54	2010-08-23 05:59:54
2332	0x91c	ज	4671	10052049	hin	तब मैं टॉम को नहीं जानता था।	sabretou	2021-05-21 05:07:32	2021-05-21 05:07:32
2333	0x91d	झ	1534	2076913	hin	मुझे एक कप काफ़ी चाहिए और वह भी अभी के अभी चाहिए।	sabretou	2012-12-12 14:39:24	2012-12-12 14:39:24
2334	0x91e	ञ	27	2028789	hin	मुझे ज्ञात है तुम अपनी कार खराब होने के कारण परेशान हो, परन्तु तुम्हें कोई चोट नहीं लगी, तुम्हें तो जीवित होने के लिए धन्यवाद देना चाहिए.	RadiumCat	2012-11-22 13:14:09	2021-09-06 04:45:14
2335	0x91f	ट	3315	8685660	hin	मैं ऑस्ट्रेलिया में रहती हूँ।	sabretou	2020-04-16 12:16:23	2020-04-16 12:16:23
2336	0x920	ठ	461	11756419	hin	यह एक ऐसी मिठाई है जो मुझे तब खुश करती है जब मैं कुछ मीठा खाना चाहता हूं।	taro	2023-05-12 08:25:37	2023-05-12 08:25:37
2337	0x921	ड	2065	10047637	hin	मैं गाड़ी साफ़ करती हूँ।	sabretou	2021-05-19 08:18:10	2021-05-19 08:18:10
2338	0x922	ढ	404	3617714	hin	टॉम को बढ़ावा मत दो।	sabretou	2014-11-09 21:08:03	2014-11-09 21:08:03
2339	0x923	ण	183	2039464	hin	मैं गणित में कमज़ोर हूं।	sabretou	2012-11-26 19:22:35	2012-11-26 19:22:35
2340	0x924	त	12551	516711	hin	क्या तुम अपने मम्मी-पापा के साथ रहते हो?	minshirui	2010-09-17 08:22:00	2010-09-17 08:22:00
2341	0x925	थ	2185	2045654	hin	प्राचीन रोमवासी यूरोप में हर जगह उपनिवेश स्थापित करते थे।	sabretou	2012-11-29 13:46:25	2012-11-29 13:46:47
2342	0x926	द	5652	11381125	hin	टॉम अपने दोस्तों के साथ रहता है।	PrasantaHembram	2022-12-28 08:09:49	2022-12-28 08:09:49
2343	0x927	ध	528	9839017	hin	उसने बर्तन धोए और अपने लिए कॉफ़ी बनायी।	anushka	2021-03-12 12:50:32	2021-03-14 04:22:27
2344	0x928	न	13141	3796696	hin	तू मरने वाली है।	sabretou	2015-01-25 13:44:26	2015-01-25 13:44:39
2346	0x92a	प	7035	511709	hin	हम उसे अपना हीरो मानते हैं।	minshirui	2010-09-14 07:21:10	2010-09-14 07:21:10
2347	0x92b	फ	1174	6543589	hin	मेरी तरफ देख।	sabretou	2017-12-07 14:01:20	2017-12-07 14:01:20
2348	0x92c	ब	5923	3931943	hin	ज़्यादातर लोग बेवकूफ होते हैं।	sabretou	2015-03-05 06:23:27	2015-03-05 06:23:32
2349	0x92d	भ	1859	4087809	hin	भाषा नहीं तो राष्ट्र नहीं।	sabretou	2015-04-19 03:49:05	2015-04-19 03:49:05
2350	0x92e	म	16077	459429	hin	मुझे अभी खाना खाने का मन नहीं है।	minshirui	2010-08-11 08:18:01	2010-08-11 08:18:01
2351	0x92f	य	6967	8879551	hin	तुमने दरवाज़ा क्यों बंद कर दिया ?	simranbansal	2020-06-29 06:49:42	2021-01-09 10:04:35
2352	0x930	र	16029	3786277	hin	संगीत समारोह कब प्रारंभ हो रहा है ?	RadiumCat	2015-01-22 01:31:23	2015-01-22 01:31:32
2354	0x932	ल	7609	3638997	hin	तुम्हें पुलिस को बुलाना चाहिए था।	sabretou	2014-11-17 09:41:02	2014-11-17 09:41:02
2355	0x933	ळ	1	3623171	hin	शिवाजी ने मराठा स्थापना की, और मोरोपंत पिंगळे उनके पहले पेशवा थे।	sabretou	2014-11-11 11:17:00	2014-11-11 11:17:00
2357	0x935	व	4532	2038873	hin	पृथ्वी गोल है इस सचाई को कोई भी अस्वीकार नहीं कर सकता।	sabretou	2012-11-26 13:01:42	2012-11-26 13:01:42
2358	0x936	श	1873	491736	hin	मुझे मालूम नहीं कल बारिश होगी या नहीं।	minshirui	2010-09-01 08:05:52	2010-09-01 08:05:52
2359	0x937	ष	470	3216271	hin	मुझे नहीं लगता कि टॉम परीक्षा में उत्तीर्ण होगा।	anubhav93	2014-04-30 03:51:44	2014-04-30 03:52:29
2360	0x938	स	12463	3620561	hin	मैरी के डाक्टर ने उसे व्यायाम करने की सलाह दी।	sabretou	2014-11-10 07:17:22	2014-11-10 07:17:22
2361	0x939	ह	22192	3789130	hin	रेस्तराँ का नाम "ओल्ड युरोप" है।	sabretou	2015-01-23 09:16:26	2015-01-23 09:16:34
2364	0x93c	़	3824	4074698	hin	मेरा खड़ा है।	sabretou	2015-04-15 13:13:41	2015-04-15 13:13:41
2366	0x93e	ा	28973	10965861	hin	दक्षिण अमरिका के ज़्यादातर देशों में स्पेनी बोली जाती है।	sabretou	2022-07-05 09:11:07	2022-07-05 09:11:07
2367	0x93f	ि	7586	484114	hin	काश कल बारिश हो जाए।	minshirui	2010-08-28 12:11:10	2010-08-28 12:25:47
2368	0x940	ी	14676	491699	hin	वह अमीर है हो है पर कंजूस भी है।	minshirui	2010-09-01 07:54:34	2010-09-01 07:54:34
2369	0x941	ु	6617	511741	hin	तुम्हारे पास चावल है क्या?	minshirui	2010-09-14 07:41:48	2010-09-14 07:41:58
2370	0x942	ू	3091	3868947	hin	मैं आपकी मदद करने वाली हूँ।	sabretou	2015-02-15 05:50:13	2015-02-15 05:50:13
2371	0x943	ृ	121	2039454	hin	वह मानता था कि पृथ्वी गोल है।	sabretou	2012-11-26 19:16:01	2012-11-26 19:16:11
2373	0x945	ॅ	43	2077995	hin	टॉम ने मॅरी को देखा।	sabretou	2012-12-13 08:57:47	2012-12-13 08:57:47
2375	0x947	े	21423	3623179	hin	डेंग्यू एइडीज़ इजिप्टाई मच्छरों से फैलता है।	sabretou	2014-11-11 11:19:54	2014-11-11 11:19:54
2376	0x948	ै	10351	8864279	hin	मुझे करने को कुछ है नहीं अभी।	aboi	2020-06-22 03:45:56	2020-06-22 03:45:56
2377	0x949	ॉ	1885	10037760	hin	उन दोनों ने मुड़ कर टॉम की ओर देखा।	sabretou	2021-05-15 06:15:30	2021-05-15 06:15:30
2379	0x94b	ो	8460	6543694	hin	तू बोल।	sabretou	2017-12-07 14:23:06	2017-12-07 14:23:06
2380	0x94c	ौ	586	6544242	hin	जल्दी लौट आ।	sabretou	2017-12-07 15:58:59	2017-12-07 15:58:59
2381	0x94d	्	9498	2654438	hin	कोई परिस्थिति, कोई उद्देश्य, किसी भी प्रकार का कोई कानून, किसी अंतर्निहित रूप से अवैध कार्य को कभी वैध नहीं बना सकता है।	gauravjiii	2013-08-04 18:37:23	2014-02-10 11:00:06
2385	0x951	॑	4	3230034	hin	हे हमारे स्वरगिक पिता, तेरा नाम पवित्र माना जाए, तेरा राज्य अाए, तेरी इच्छा जैसे स्वर्ग मे॑ पूरी होती है॑, वैसे पर्िथ्वी पर भी हो, आज हमे॑ उतना भोजन दे, जो हमारे लिए आवश्क है, हमारे अपराध शमा कर, जैसे हम दूसरो के अपराध शमा करते है, हमारे विश्वास को मत परख पर॑तु हमे शैतान से बचा.	Abcormal	2014-05-04 05:05:22	2014-05-04 05:05:22
2404	0x964	।	12000	3788634	hin	लगता है मुझे सहायता की आवश्यकता है।	RadiumCat	2015-01-23 01:24:00	2015-01-23 01:24:00
2406	0x966	०	53	3318967	hin	४० मीटर वाली में भागो।	sabretou	2014-06-16 05:45:16	2014-06-16 05:45:16
2407	0x967	१	74	3786403	hin	ऐक्टिनियम का खोज आंड्रे-लूई डेबिएर्न ने साल १८९९ में किया था।	sabretou	2015-01-22 07:04:28	2015-01-22 07:04:33
2408	0x968	२	26	4170064	hin	मेरा जन्मदिन २२ मार्च को है।	richke	2015-05-10 11:55:24	2015-05-10 11:55:24
2409	0x969	३	12	10056994	hin	हार्वर्ड विश्वविद्यालय की स्थापना १६३६ में हुई।	sabretou	2021-05-23 03:00:10	2021-05-23 03:00:10
2410	0x96a	४	13	3623197	hin	दुर्रानी साम्राज्य १७४७ में अफगानिस्तान में अहमद शाह दुर्रानी ने स्थापित किया था।	sabretou	2014-11-11 11:29:15	2014-11-11 11:29:15
2411	0x96b	५	22	487721	hin	१९५१ में सिस्टर टेरेसा को कलकत्ता भेजा गया था, जो उस समय भारत का सबसे बड़ा शहर था।	minshirui	2010-08-30 12:06:59	2010-08-30 12:06:59
2412	0x96c	६	14	10056994	hin	हार्वर्ड विश्वविद्यालय की स्थापना १६३६ में हुई।	sabretou	2021-05-23 03:00:10	2021-05-23 03:00:10
2413	0x96d	७	22	3214211	hin	मेरा जन्म सन १९७७ में ओसाका में हुआ था।	anubhav93	2014-04-29 14:42:19	2014-04-29 14:42:19
2414	0x96e	८	15	4640307	hin	मैं १९८८ में जन्मी थी।	sabretou	2015-10-24 15:32:00	2015-10-24 15:32:00
2415	0x96f	९	48	4101330	hin	आप कल रात ९ बजे क्या कर रहीं थीं?	sabretou	2015-04-23 06:57:46	2015-04-23 06:57:46
2438	0x986	আ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2439	0x987	ই	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2453	0x995	ক	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2459	0x99b	ছ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2460	0x99c	জ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2470	0x9a6	দ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2472	0x9a8	ন	3	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2474	0x9aa	প	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2478	0x9ae	ম	2	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2480	0x9b0	র	2	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2494	0x9be	া	3	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2503	0x9c7	ে	2	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2507	0x9cb	ো	2	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2509	0x9cd	্	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
8205	0x200d	‍	10	4907673	hin	मैं ज़्यादा बास्‍केटबॉल नहीं देखता।	yashtib1995	2016-02-12 19:21:03	2022-01-28 02:31:59
8220	0x201c	“	7	2078061	hin	“ख़ुशियों की जोड़ी का दस्तक देना” ऐसी एक कहावत है। पर “ख़ुशियाँ कभी एक साथ नहीं और मुसीबतें कभी अकेली नहीं आतीं” ऐसी भी एक कहावत है।	minshirui	2012-12-13 10:03:04	2015-01-18 17:24:57
8221	0x201d	”	4	9419190	hin	“मुझे यह गाना पसंद नहीं है।” “मुझे भी नहीं।”	abracadebby	2020-12-02 06:56:40	2020-12-02 06:56:40
8364	0x20ac	€	1	11371151	hin	मैं दिन के €100 कमाता हूं।	Sorcien	2022-12-25 13:46:26	2022-12-25 13:46:26
