32	0x20	 	906	774929	que	Runasimita yachakusqa tukuspaqa, imatataq ruwasaq?	marloncori	2011-03-01 06:58:42	2011-03-01 06:58:42
33	0x21	!	22	773458	que	Tapuykuykimanchu? Allichu, allillanmanta rimaykuychis!	marloncori	2011-02-28 05:50:46	2011-02-28 05:50:46
34	0x22	"	14	2871438	que	"Hayk'a watayuqmi kanki?" "Chunka suqtayuq watayuqmi kani."	Wayra	2013-11-23 00:59:51	2017-07-23 06:47:24
39	0x27	'	21	6166112	que	Ñuqa k'acham.	Killari	2017-07-25 07:32:31	2017-07-25 07:32:31
44	0x2c	,	65	773436	que	Mana, noqaqa mana Ustadus Unidusmanta hamusanichu.	marloncori	2011-02-28 05:37:15	2011-02-28 05:37:15
45	0x2d	-	7	6166729	que	"Aleman simi - sasa simi", Aleman runa nispa, ichaqa, chiqaqmanta Aleman simi manam chhika sasachu.	Killari	2017-07-25 18:18:16	2017-07-25 18:18:16
46	0x2e	.	327	6166126	que	Killaqa sumaqta llipipinmi.	Killari	2017-07-25 07:47:42	2017-07-25 07:47:42
49	0x31	1	1	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
54	0x36	6	1	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
63	0x3f	?	92	7254188	que	Kanka hambinayuk kankichu?	Juanpa	2018-10-04 20:44:23	2018-10-04 20:44:23
65	0x41	A	68	7251857	que	Alli tuta.	Juanpa	2018-10-04 02:17:04	2018-10-04 02:17:04
66	0x42	B	5	7251887	que	Pelé Brasilmantami kan.	Juanpa	2018-10-04 03:08:49	2018-10-04 03:08:49
67	0x43	C	19	773426	que	Chayqa, mana wasiychu kan.	marloncori	2011-02-28 05:32:43	2011-02-28 05:32:43
68	0x44	D	4	7251905	que	Dionisioka Poseidonpak saniimi.	Juanpa	2018-10-04 03:35:57	2018-10-04 03:35:57
69	0x45	E	9	7251890	que	Obama Estados Unidosmantami kan.	Juanpa	2018-10-04 03:09:44	2018-10-04 03:09:44
70	0x46	F	1	11976411	que	Facebookwan llamk'ay,	Wayramaru	2023-08-02 12:37:52	2023-08-02 12:37:52
71	0x47	G	2	7248522	que	Mashi Guaman, Mayman rigunki?	Juanpa	2018-10-03 05:48:40	2018-10-03 05:48:40
72	0x48	H	35	7757381	que	Haykaqtaq ripunki?	Rockaround	2019-01-30 20:16:40	2019-01-30 20:16:40
73	0x49	I	26	6166105	que	Pitaq Inlish harawikuntinmanta yalliq?	Killari	2017-07-25 07:27:38	2017-07-25 07:27:38
74	0x4a	J	9	773475	que	Paniyuq kankichu, Juan?	marloncori	2011-02-28 06:09:14	2011-02-28 06:10:20
75	0x4b	K	41	7251892	que	-Kushikuni. -Kushikunipish.	Juanpa	2018-10-04 03:16:40	2018-10-04 03:16:40
76	0x4c	L	18	773477	que	Ñañayuq kankichu, Lucia?	marloncori	2011-02-28 06:10:11	2011-02-28 06:10:35
77	0x4d	M	69	774906	que	Mariawan, Marcelinawan, tayta Husiymi llaqtaman riyta munasanku.	marloncori	2011-03-01 06:45:04	2011-03-01 06:45:04
78	0x4e	N	26	773521	que	Noqaqa mana tawa paniykunayuq kanichu.	marloncori	2011-02-28 06:36:00	2011-02-28 06:36:00
79	0x4f	O	2	7248502	que	Ñukaka Otavalopimi kawsani.	Juanpa	2018-10-03 05:13:35	2018-10-03 05:13:35
80	0x50	P	48	773527	que	Paqarinkama.	marloncori	2011-02-28 06:39:15	2011-02-28 06:39:15
81	0x51	Q	8	2842363	que	Qhichwa simita yachakuni.	Wayra	2013-11-11 05:56:44	2017-07-23 06:47:17
82	0x52	R	21	774929	que	Runasimita yachakusqa tukuspaqa, imatataq ruwasaq?	marloncori	2011-03-01 06:58:42	2011-03-01 06:58:42
83	0x53	S	17	7251867	que	Shuk Intika kan.	Juanpa	2018-10-04 02:38:17	2018-10-04 02:38:17
84	0x54	T	22	773495	que	Turiykunayuq kani.	marloncori	2011-02-28 06:24:46	2011-02-28 06:24:46
85	0x55	U	18	773436	que	Mana, noqaqa mana Ustadus Unidusmanta hamusanichu.	marloncori	2011-02-28 05:37:15	2011-02-28 05:37:15
87	0x57	W	22	773496	que	Wawkeykunayuq kani.	marloncori	2011-02-28 06:25:10	2011-02-28 06:25:10
89	0x59	Y	14	6166107	que	Yachapakuyqa yalliq yachachiqmi.	Killari	2017-07-25 07:30:02	2017-07-25 07:30:02
90	0x5a	Z	6	7251897	que	Heraka Zeuspak warmimi.	Juanpa	2018-10-04 03:26:00	2018-10-04 03:28:25
97	0x61	a	2119	773418	que	Noqapaq wasikunatay kasan.	marloncori	2011-02-28 05:27:18	2011-02-28 05:28:33
98	0x62	b	14	7251888	que	Shakira Colombiamantami kan.	Juanpa	2018-10-04 03:09:02	2018-10-04 03:09:02
99	0x63	c	286	6457207	que	Allichu yanapawankikumanchu?	diegohn	2017-11-10 15:20:43	2017-11-10 15:20:43
100	0x64	d	31	7251866	que	Ecuadormantami kani.	Juanpa	2018-10-04 02:35:30	2018-10-04 02:35:30
101	0x65	e	90	7255079	que	Helenami Alejandrotaka kuyan.	Juanpa	2018-10-05 02:39:17	2018-10-05 02:39:17
102	0x66	f	6	4258741	que	Burj Khalifa tukuy tiqsimuyupi aswan hatun wasim.	Balamax	2015-06-06 17:20:34	2016-03-22 14:25:18
103	0x67	g	10	7248505	que	Kichwaka ñuka shungupi kawsan.	Juanpa	2018-10-03 05:16:51	2018-10-04 20:53:07
104	0x68	h	395	8873321	que	Manam sapallaykichu kachakanki!	diegohn	2020-06-25 22:22:42	2020-06-25 22:22:42
105	0x69	i	910	532200	que	Lliw runakunam paqarisqanchikmantapacha qispisqa kanchik, lliw chayaqinchikpipas kaqllataqmi sapakamanchikpa kanan. Yuyayniyuq kasqanchikraykum hawkalla aylluntinhina kawsayta atinanchik llapa runakunawan.	Wayra	2010-09-25 09:37:01	2017-07-23 06:46:55
106	0x6a	j	24	6894562	que	Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian.	Rockaround	2018-05-16 18:12:09	2018-05-16 18:12:09
107	0x6b	k	763	773394	que	Mesay kapuwan.	marloncori	2011-02-28 04:58:52	2011-02-28 04:58:52
108	0x6c	l	257	7251857	que	Alli tuta.	Juanpa	2018-10-04 02:17:04	2018-10-04 02:17:04
109	0x6d	m	420	773458	que	Tapuykuykimanchu? Allichu, allillanmanta rimaykuychis!	marloncori	2011-02-28 05:50:46	2011-02-28 05:50:46
110	0x6e	n	852	773491	que	Doloresqa tawa ñañankunayuq kan.	marloncori	2011-02-28 06:22:21	2011-02-28 06:23:52
111	0x6f	o	113	7251902	que	Dionisioka Apolopak wawkimi.	Juanpa	2018-10-04 03:32:58	2018-10-04 03:32:58
112	0x70	p	225	6457232	que	Kunanqa ripukusaqkuña.	diegohn	2017-11-10 15:32:15	2017-11-10 15:32:15
113	0x71	q	312	773471	que	Turiyuq kankichu, Ana?	marloncori	2011-02-28 06:06:31	2011-02-28 06:08:15
114	0x72	r	252	773569	que	Chay hinaqa apukuna noqapah rimanqaku.	marloncori	2011-02-28 07:08:30	2011-02-28 07:08:30
115	0x73	s	352	2842360	que	Runasimita yachakuni.	Wayra	2013-11-11 05:54:46	2017-07-23 06:47:12
116	0x74	t	353	7757381	que	Haykaqtaq ripunki?	Rockaround	2019-01-30 20:16:40	2019-01-30 20:16:40
117	0x75	u	768	7251919	que	Atallpaka kimsa chakikunata charinchu?	Juanpa	2018-10-04 03:58:49	2018-10-04 03:58:49
118	0x76	v	4	7248502	que	Ñukaka Otavalopimi kawsani.	Juanpa	2018-10-03 05:13:35	2018-10-03 05:13:35
119	0x77	w	178	773424	que	Arí, chayqa wasiy.	marloncori	2011-02-28 05:31:52	2011-02-28 05:32:28
121	0x79	y	409	11976430	que	Huk allin timunkamyuqta huk parasiqullapi yachankiman.	Wayramaru	2023-08-02 12:50:12	2023-08-02 12:50:12
122	0x7a	z	5	6894562	que	Tukuy kay pachaman paqarimujkuna libres nasekuntu tukuypunitaj kikin obligacionesniycjllataj, jinakamalla honorniyojtaj atiyniyojtaj, chantaqa razonwantaj concienciawantaj dotasqa kasqankurayku, kawsaqe masipura jina, tukuy uj munakuyllapi kawsakunanku tian.	Rockaround	2018-05-16 18:12:09	2018-05-16 18:12:09
191	0xbf	¿	4	8359509	que	¿Aylluykiwanchu tiyanki?	diegohn	2019-12-01 22:03:57	2019-12-01 22:03:57
209	0xd1	Ñ	28	3881829	que	Ñuqa t'antatam munani.	Wayra	2015-02-20 16:48:34	2017-07-23 06:47:44
225	0xe1	á	1	775281	que	Much’ananayakapushasqakupuniñataqsunamá.	marloncori	2011-03-01 15:20:01	2011-04-12 02:54:40
233	0xe9	é	3	7251887	que	Pelé Brasilmantami kan.	Juanpa	2018-10-04 03:08:49	2018-10-04 03:08:49
237	0xed	í	6	773493	que	Maríaqa tawa turinkunayuq kan.	marloncori	2011-02-28 06:23:54	2011-02-28 06:23:54
241	0xf1	ñ	48	773402	que	Siskuq chakranpiqa rurushansi kiwña.	marloncori	2011-02-28 05:09:24	2011-02-28 05:09:24
243	0xf3	ó	1	773487	que	Lópezqa tawa wawkenkunayuq kan.	marloncori	2011-02-28 06:18:06	2011-02-28 06:21:02
253	0xfd	ý	1	7237271	que	Tom se musel trochu rozhýbat.	Ergulis	2018-09-30 08:21:50	2018-09-30 08:26:59
8217	0x2019	’	1	775281	que	Much’ananayakapushasqakupuniñataqsunamá.	marloncori	2011-03-01 15:20:01	2011-04-12 02:54:40
