32	0x20	 	480925	1725126	tok	ona li kama sona e ni la ona li pilin monsuta.	soweli_Elepanto	2012-07-25 14:21:08	2012-07-25 14:21:08
33	0x21	!	2125	10100960	tok	o pilin wawa e ni: mi toki lon!	Tepan	2021-06-12 09:47:59	2021-06-12 09:55:30
34	0x22	"	1721	7821539	tok	"sina tawa seme?" - "mi tawa ni."	Tepan	2019-03-23 12:00:02	2022-09-18 07:42:57
38	0x26	&	1	6628835	tok	kon pi sitelen "&" li sama kon pi nimi "en".	Tepan	2018-01-24 14:10:30	2022-09-17 20:42:05
39	0x27	'	12	10984133	tok	"jan Ton o, nasin seme la sina toki ante e nimi suli pi lipu 'The Thousand and One Nights' kepeken toki pona?" "ken la 'tenpo pimeja ale suli en tenpo pimeja wan'."	carlosalberto	2022-07-12 10:05:20	2022-07-12 10:05:20
40	0x28	(	3	11364674	tok	"x^2" li sama "-1" la, "x" li nanpa lon ala; sitelen "x" li "sqrt(-1)" anu "i"; nimi "x" li "wan pi lon ala."	purehearted	2022-12-23 20:09:19	2022-12-23 22:14:31
41	0x29	)	3	10795350	tok	mi sona ala e ni: ni li olin ala olin. (kin la, jan seme li sona e ni: olin li seme?) taso, mi sona wawa e ni: mi wile lon poka sina.	hecko	2022-04-30 14:23:06	2022-04-30 14:23:06
43	0x2b	+	1	6489247	tok	nanpa pi toki ilo tan ma Italija li +39.	list	2017-11-30 12:38:21	2017-11-30 12:38:21
44	0x2c	,	3111	6471442	tok	kiwen li awen lon sewi telo, la kasi li tawa anpa.	Tepan	2017-11-18 11:51:19	2022-09-18 08:42:18
45	0x2d	-	181	10292417	tok	sina nasa - mi la sina pona.	secnyt	2021-09-13 01:11:39	2021-09-13 01:11:39
46	0x2e	.	48692	2040628	tok	taso mi mute li sona e ni: ona li wile pali e pona.	soweli_Elepanto	2012-11-27 11:16:03	2012-11-27 11:16:03
47	0x2f	/	2	10992941	tok	jan li wile kalama e kalama /Ʈ/ la ona li wile tawa e linja uta ona tawa monsi.	GiggyMantis	2022-07-15 16:19:15	2022-07-17 18:48:51
48	0x30	0	26	6458320	tok	jan Same Pone li nanpa 007 la jan seme li nanpa 001?	list	2017-11-11 11:58:33	2020-01-26 15:42:14
49	0x31	1	16	11253868	tok	ma Elena li jo e tenpo suno pi suno wawa pi mute 211 lon sike suno wan.	carlosalberto	2022-11-17 19:08:51	2022-11-17 19:08:51
50	0x32	2	10	11577667	tok	nanpa pi ilo toki mi li 2468.	Biderl	2023-03-05 12:31:01	2023-03-05 12:31:01
51	0x33	3	7	6489247	tok	nanpa pi toki ilo tan ma Italija li +39.	list	2017-11-30 12:38:21	2017-11-30 12:38:21
52	0x34	4	9	9963200	tok	jan musi pi kiwen musi walo li pali e4, la jan musi pi kiwen pimeja li ken pali e tawa lon nasin mute.	carlosalberto	2021-04-16 18:17:07	2021-04-16 18:17:07
53	0x35	5	6	9962743	tok	musi pi jan lawa ma la insa pi supa musi li jo e suli mute. musi sina li jo e insa wawa, la sina pali pona e utala e awen. insa musi li jo e ma e4 e ma e5 e ma d4 e ma d5.	carlosalberto	2021-04-16 14:16:07	2021-04-19 22:18:45
54	0x36	6	4	12059631	tok	tenpo sike 65 la, ona li wile pini e pali.	nlw	2023-09-17 09:21:37	2023-09-17 09:21:37
55	0x37	7	12	11082457	tok	mi jo e linja nimi 7777 lon toki pona.	carlosalberto	2022-08-27 08:43:41	2022-08-27 08:43:41
56	0x38	8	6	9951946	tok	musi pi jan lawa ma la supa musi li ike tan ni: ma k1 en ma a8 li pimeja.	carlosalberto	2021-04-12 09:48:27	2021-04-19 22:08:40
57	0x39	9	7	12007364	tok	ona li kama jan lon tenpo sike 1960.	Biderl	2023-08-21 11:13:52	2023-08-21 11:13:52
58	0x3a	:	7722	6376593	tok	mi wile sona e ni: tan seme la telo li kama lon lukin pi jan Ton.	list	2017-10-11 12:10:37	2022-05-20 09:46:59
59	0x3b	;	12	642613	tok	sina pilin e ni: jan li pona unpa. taso tenpo pini la mi kama sona e jan li pilin e ni: jan en kulupu jan ali li ike li wile ala e ni: jan ante li ken e ike ona; jan li pana e ike tawa jan kepeken nasin mute tan ni.	bojnin	2010-12-01 12:32:14	2011-02-07 12:52:33
63	0x3f	?	10529	7840298	tok	sina lape lon tenpo seme?	Goatstein	2019-04-07 19:01:15	2019-04-07 19:01:15
65	0x41	A	309	9946565	tok	"ona li wile pali li wile tawa seme tan ni?" "tawa ma Asija."	Tepan	2021-04-09 18:50:57	2021-04-09 18:50:57
66	0x42	B	5	10359155	tok	jan li ken kepeken pali ni kepeken nasin CC BY 4.0.	Raizin	2021-10-12 20:37:16	2022-09-06 13:41:08
67	0x43	C	8	10359157	tok	jan li ken kepeken lipu ni kepeken nasin CC BY 4.0.	Raizin	2021-10-12 20:37:49	2021-10-12 20:37:49
69	0x45	E	492	7789288	tok	mi mute li tawa ala tawa ma Elena?	Goatstein	2019-02-25 23:44:45	2019-02-25 23:54:03
70	0x46	F	1	11275397	tok	mi tawa sewi pi nena Fusi lon tenpo tu.	hecko	2022-11-28 20:33:53	2022-11-28 20:33:53
72	0x48	H	1	6589594	tok	kon pi nimi Inli "WHO" li seme?	Tepan	2018-01-04 16:12:15	2022-09-18 08:45:59
73	0x49	I	530	11120032	tok	toki Inli mi li ilo taso li pona pi mute pona. toki li pona kute ala kin la ona li toki a.	DJ_Saidez	2022-09-16 10:19:41	2022-11-12 19:50:47
74	0x4a	J	200	10995575	tok	jan Jani li jo e ike mute.	GiggyMantis	2022-07-16 14:07:17	2022-07-16 14:07:17
75	0x4b	K	1006	8330727	tok	jan Ton li toki sama ni: ona li jan pi ma Kanata.	list	2019-11-18 12:31:53	2019-11-18 12:31:53
76	0x4c	L	480	3563584	tok	mi sitelen e nimi ni kepeken toki Losi. jan Tosi o pilin nasa o sitelen e ona kepeken toki ante.	soweli_Elepanto	2014-10-17 16:46:06	2014-10-17 16:46:06
77	0x4d	M	2561	6963098	tok	jan Ton en jan Mewi li tawa tomo sona sama.	Tepan	2018-06-26 06:47:40	2018-06-26 06:47:40
78	0x4e	N	264	12137886	tok	ma Nijon li ma pi nena mute.	carlosalberto	2023-10-31 12:48:50	2023-10-31 12:48:50
79	0x4f	O	145	8195478	tok	jan Ton li kama tan ma Oselija.	ljradio	2019-09-18 21:59:48	2019-09-18 22:00:00
80	0x50	P	956	7869430	tok	ma tomo Puse li ma tomo lawa pi ma Pesije.	list	2019-04-25 15:58:34	2019-04-25 15:58:34
83	0x53	S	887	11053360	tok	sewi Supite kin li pona tawa jan ale.	carlosalberto	2022-08-10 16:13:56	2022-08-10 16:13:56
84	0x54	T	8405	6896736	tok	tenpo sike kama la jan Ton li kama sona e toki Kanse.	list	2018-05-18 09:33:48	2022-05-14 16:34:51
85	0x55	U	30	4854907	tok	meli kala li lawa ike e tomo tawa telo pi jan Ulise.	carlosalberto	2016-01-24 15:27:15	2021-07-13 12:59:17
86	0x56	V	1	12253760	tok	jan Vera li ken lape ala.	JameezTranslates	2024-01-06 03:06:36	2024-01-06 03:06:36
87	0x57	W	120	8064880	tok	mije Wason o, sina lukin ala lukin e lipu pi ijo sin, pi open pi tenpo suno?	Tepan	2019-07-20 12:29:31	2022-09-18 08:05:22
89	0x59	Y	4	10359155	tok	jan li ken kepeken pali ni kepeken nasin CC BY 4.0.	Raizin	2021-10-12 20:37:16	2022-09-06 13:41:08
94	0x5e	^	1	11364674	tok	"x^2" li sama "-1" la, "x" li nanpa lon ala; sitelen "x" li "sqrt(-1)" anu "i"; nimi "x" li "wan pi lon ala."	purehearted	2022-12-23 20:09:19	2022-12-23 22:14:31
97	0x61	a	277587	4823089	tok	ona en mi li musi e musi pi jan lawa ma lon tenpo pini.	carlosalberto	2016-01-10 17:06:03	2021-04-19 22:28:15
98	0x62	b	1	10280504	tok	tenpo ni la jan lili mi li lon ma Kabylie.	secnyt	2021-09-06 00:59:40	2021-09-06 00:59:40
99	0x63	c	7	11316047	tok	They like eating cold carrots.	lasolaco	2022-12-10 22:03:15	2022-12-10 22:03:28
100	0x64	d	7	9962743	tok	musi pi jan lawa ma la insa pi supa musi li jo e suli mute. musi sina li jo e insa wawa, la sina pali pona e utala e awen. insa musi li jo e ma e4 e ma e5 e ma d4 e ma d5.	carlosalberto	2021-04-16 14:16:07	2021-04-19 22:18:45
101	0x65	e	146993	11293173	tok	len ona li kule mute la len mi li kule lili.	Biderl	2022-12-04 14:03:18	2022-12-04 16:12:20
103	0x67	g	4	10984133	tok	"jan Ton o, nasin seme la sina toki ante e nimi suli pi lipu 'The Thousand and One Nights' kepeken toki pona?" "ken la 'tenpo pimeja ale suli en tenpo pimeja wan'."	carlosalberto	2022-07-12 10:05:20	2022-07-12 10:05:20
104	0x68	h	4	10984133	tok	"jan Ton o, nasin seme la sina toki ante e nimi suli pi lipu 'The Thousand and One Nights' kepeken toki pona?" "ken la 'tenpo pimeja ale suli en tenpo pimeja wan'."	carlosalberto	2022-07-12 10:05:20	2022-07-12 10:05:20
105	0x69	i	239728	11313105	tok	open pi tenpo suno la tomo tawa mute li tawa lon nasin suli.	carlosalberto	2022-12-09 18:35:33	2022-12-09 18:35:33
106	0x6a	j	37828	9079678	tok	tenpo mute la jan sona li tawa pona lon nasin telo pi pona nasa.	list	2020-09-27 11:43:48	2020-09-27 11:43:48
107	0x6b	k	68610	11642017	tok	awen pona pi kulupu mama ona li pali pi suli ike tawa ona.	hecko	2023-03-31 19:22:43	2023-03-31 19:22:43
108	0x6c	l	171690	6892344	tok	ona li sama jan lili.	list	2018-05-15 10:06:36	2018-05-15 10:06:36
109	0x6d	m	89565	11200346	tok	mi jo e len lape li tawa tomo pi kama sona.	DJ_Saidez	2022-10-22 21:10:17	2022-10-22 21:10:17
110	0x6e	n	205685	11674784	tok	wile mi la mi kama jan pi nanpa wan.	Biderl	2023-04-11 16:57:39	2023-04-11 16:57:39
111	0x6f	o	133992	8330986	tok	tenpo suno ale la jan Ton li kama sona e toki Kanse.	list	2019-11-18 14:23:16	2019-11-18 14:23:16
112	0x70	p	73825	6900219	tok	tawa mi la sike mun nanpa luka luka tu li suli nanpa wan lon sike suno.	Tepan	2018-05-19 14:27:01	2022-09-17 20:32:07
113	0x71	q	1	11364674	tok	"x^2" li sama "-1" la, "x" li nanpa lon ala; sitelen "x" li "sqrt(-1)" anu "i"; nimi "x" li "wan pi lon ala."	purehearted	2022-12-23 20:09:19	2022-12-23 22:14:31
114	0x72	r	12	11364674	tok	"x^2" li sama "-1" la, "x" li nanpa lon ala; sitelen "x" li "sqrt(-1)" anu "i"; nimi "x" li "wan pi lon ala."	purehearted	2022-12-23 20:09:19	2022-12-23 22:14:31
115	0x73	s	72767	10769056	tok	sina kama sona e toki Inli lon tenpo pi suli seme?	Tepan	2022-04-15 17:33:37	2022-07-23 14:00:23
116	0x74	t	75156	4786497	tok	ko lete li walo tan seme?	carlosalberto	2015-12-23 10:05:57	2015-12-23 10:05:57
117	0x75	u	46623	11036175	tok	ma kili pi suli mute li kama suli lon tenpo suli taso.	carlosalberto	2022-07-31 15:27:35	2023-05-12 09:12:19
118	0x76	v	1	11865488	tok	mi wile ala e ni: mi sama vi.	carlosalberto	2023-06-22 13:09:59	2023-06-22 13:09:59
119	0x77	w	47891	8891789	tok	ona li moku e kili pi ma kasi e ko walo, la ni li pona pi mute nanpa wan tawa ona.	Tepan	2020-07-04 15:35:15	2022-09-17 15:34:11
120	0x78	x	4	11364674	tok	"x^2" li sama "-1" la, "x" li nanpa lon ala; sitelen "x" li "sqrt(-1)" anu "i"; nimi "x" li "wan pi lon ala."	purehearted	2022-12-23 20:09:19	2022-12-23 22:14:31
121	0x79	y	4	12253805	tok	jan Tom en jan Mary li awen lon ma ante.	JameezTranslates	2024-01-06 03:49:14	2024-01-06 03:49:14
223	0xdf	ß	1	5898696	tok	supa nena pi ma Suwasi li jo ala e sitelen "ß".	ToinhoAlam	2017-02-24 17:27:26	\N
226	0xe2	â	1	9929765	tok	nimi pi ma Netelan li "Nederlân" lon toki Lise.	Raizin	2021-03-31 18:19:15	2021-05-29 16:10:49
227	0xe3	ã	3	10073763	tok	toki Potuke la nimi "sessão" en nimi "seção" en nimi "cessão" li nimi pi kalama sama.	ToinhoAlam	2021-05-30 03:01:54	2021-05-30 03:01:54
231	0xe7	ç	1	10073763	tok	toki Potuke la nimi "sessão" en nimi "seção" en nimi "cessão" li nimi pi kalama sama.	ToinhoAlam	2021-05-30 03:01:54	2021-05-30 03:01:54
309	0x135	ĵ	1	11532359	tok	ona li jo ala ĵo e ilo sona sin?	carlosalberto	2023-02-12 17:51:02	2023-02-12 17:51:02
430	0x1ae	Ʈ	1	10992941	tok	jan li wile kalama e kalama /Ʈ/ la ona li wile tawa e linja uta ona tawa monsi.	GiggyMantis	2022-07-15 16:19:15	2022-07-17 18:48:51
1077	0x435	е	1	11058941	tok	toki Losi la kon pi nimi "тело" li "sijelo". toki pona la kon pi nimi "telo" li telo anu ijo sama. sona mi la sijelo mi pi ale lili li sama telo.	carlosalberto	2022-08-13 11:50:47	2022-08-14 21:04:41
1083	0x43b	л	1	11058941	tok	toki Losi la kon pi nimi "тело" li "sijelo". toki pona la kon pi nimi "telo" li telo anu ijo sama. sona mi la sijelo mi pi ale lili li sama telo.	carlosalberto	2022-08-13 11:50:47	2022-08-14 21:04:41
1086	0x43e	о	1	11058941	tok	toki Losi la kon pi nimi "тело" li "sijelo". toki pona la kon pi nimi "telo" li telo anu ijo sama. sona mi la sijelo mi pi ale lili li sama telo.	carlosalberto	2022-08-13 11:50:47	2022-08-14 21:04:41
1090	0x442	т	1	11058941	tok	toki Losi la kon pi nimi "тело" li "sijelo". toki pona la kon pi nimi "telo" li telo anu ijo sama. sona mi la sijelo mi pi ale lili li sama telo.	carlosalberto	2022-08-13 11:50:47	2022-08-14 21:04:41
1098	0x44a	ъ	1	7887101	tok	jan pi ma Losi li pana e nimi "sitelen kiwen" tawa sitelen "ъ" li pana e nimi "sitelen ko" tawa sitelen "ь".	Ilia2	2019-05-04 09:17:58	2021-02-28 11:26:57
1100	0x44c	ь	1	7887101	tok	jan pi ma Losi li pana e nimi "sitelen kiwen" tawa sitelen "ъ" li pana e nimi "sitelen ko" tawa sitelen "ь".	Ilia2	2019-05-04 09:17:58	2021-02-28 11:26:57
8205	0x200d	‍	1	8896172	tok	meli sama suli mi li pali lon kulupu ‍ni: ona li weka e seli.	Tepan	2020-07-06 15:36:31	2022-09-17 20:07:44
8211	0x2013	–	9	12180587	tok	o awen! wan, tu, luka– ala ala, tu wan! o pana!	Ultronimation	2023-11-27 04:40:37	2023-11-27 04:40:37
8212	0x2014	—	2	12060684	tok	"sina wile ala wile e ni: mi toki e tomo tawa Tasi." — "li tenpo suno pi pona lukin suli. mi tu o kepeken noka!"	nlw	2023-09-17 21:27:52	2023-09-17 21:27:52
8220	0x201c	“	14	9353895	tok	“soweli mi li jo ala e nena.” “ona li pilin seme e kon?” “jaki.”	Tepan	2020-11-22 08:54:18	2021-04-26 10:11:58
8221	0x201d	”	4	9353895	tok	“soweli mi li jo ala e nena.” “ona li pilin seme e kon?” “jaki.”	Tepan	2020-11-22 08:54:18	2021-04-26 10:11:58
8222	0x201e	„	10	2969963	tok	„ona li open!“ – „ala. sina open!“	kroko	2014-01-07 15:56:18	2021-02-12 15:17:10
8230	0x2026	…	3	12180580	tok	wan, tu, tu wan…	Ultronimation	2023-11-27 04:27:59	2023-11-27 04:27:59
8364	0x20ac	€	1	6328366	tok	mi pana e mani € tu la jan seme li wile telo e tomo tawa mi?	list	2017-09-26 13:00:41	2020-02-11 16:02:44
9773	0x262d	☭	1	7844879	tok	sitelen "☭" li sitelen pi nasin pi mani sama.	Goatstein	2019-04-10 15:55:48	2019-04-10 15:55:48
