32	0x20	 	155	8345851	moh	Ahtahkwa'ón:we tehonráhta'ahs nonkwehón:we.	Cxom	2019-11-25 19:20:33	2019-11-25 19:20:33
33	0x21	!	3	3196590	moh	Katonhkária'ks!	\N	2014-04-24 02:33:53	2019-04-16 10:56:04
39	0x27	'	67	3196595	moh	Ónhka ní:se'?	\N	2014-04-24 02:43:28	2019-04-16 10:51:47
46	0x2e	.	52	8345843	moh	Aiontéswahte ne otsí:tsa wakon'wéskwani.	Cxom	2019-11-25 19:19:50	2019-11-25 19:19:50
58	0x3a	:	123	3196584	moh	Nahó:ten' kí:ken? Kà:sere kí:ken.	\N	2014-04-24 02:12:08	2019-04-16 10:51:37
63	0x3f	?	19	3196584	moh	Nahó:ten' kí:ken? Kà:sere kí:ken.	\N	2014-04-24 02:12:08	2019-04-16 10:51:37
65	0x41	A	49	8345946	moh	Atekhwahráhne íshren kana'tarokhón:we.	Cxom	2019-11-25 19:37:49	2019-11-25 19:37:49
69	0x45	E	2	8345830	moh	'Eh nón:we tká:ien tsi iontkahthóhtha	Cxom	2019-11-25 19:17:07	2019-11-25 19:17:07
73	0x49	I	1	3196592	moh	Iah katonhkária'ks.	\N	2014-04-24 02:37:53	2019-04-16 10:51:43
75	0x4b	K	4	3196584	moh	Nahó:ten' kí:ken? Kà:sere kí:ken.	\N	2014-04-24 02:12:08	2019-04-16 10:51:37
78	0x4e	N	4	3196584	moh	Nahó:ten' kí:ken? Kà:sere kí:ken.	\N	2014-04-24 02:12:08	2019-04-16 10:51:37
79	0x4f	O	1	8345813	moh	Oh niwahió:ten thi kahi?	Cxom	2019-11-25 19:12:18	2019-11-25 19:12:18
82	0x52	R	1	7806881	moh	Ronnon’wéskwani skátne ahón:ne.	Cxom	2019-03-12 16:29:57	2019-03-12 16:29:57
83	0x53	S	3	3196587	moh	Sá:ien kenh kà:sere?	\N	2014-04-24 02:22:23	2019-04-16 10:56:01
84	0x54	T	3	3196594	moh	Tánon' ónhka ní:se'?	\N	2014-04-24 02:43:22	2019-04-16 10:51:45
87	0x57	W	2	3196588	moh	Wahsahtsóhare' kenh?	\N	2014-04-24 02:25:01	2019-04-16 10:56:02
97	0x61	a	196	8345905	moh	Anonhwaráweron thatke'tótha tsi thotshón:waien.	Cxom	2019-11-25 19:29:16	2019-11-25 19:29:16
101	0x65	e	171	8345815	moh	Í:se ia'stsihkwá:rek!	Cxom	2019-11-25 19:13:18	2019-11-25 19:13:18
104	0x68	h	186	8345905	moh	Anonhwaráweron thatke'tótha tsi thotshón:waien.	Cxom	2019-11-25 19:29:16	2019-11-25 19:29:16
105	0x69	i	111	8345813	moh	Oh niwahió:ten thi kahi?	Cxom	2019-11-25 19:12:18	2019-11-25 19:12:18
107	0x6b	k	137	8345910	moh	Aón:ton kenh iahsheiatewennáta'ahse ontate'nisténha?	Cxom	2019-11-25 19:29:53	2019-11-25 19:29:53
110	0x6e	n	266	8345837	moh	Ahia'kserakwé:kon wakahtentión:ne.	Cxom	2019-11-25 19:18:27	2019-11-25 19:18:27
111	0x6f	o	90	8345830	moh	'Eh nón:we tká:ien tsi iontkahthóhtha	Cxom	2019-11-25 19:17:07	2019-11-25 19:17:07
114	0x72	r	74	8345905	moh	Anonhwaráweron thatke'tótha tsi thotshón:waien.	Cxom	2019-11-25 19:29:16	2019-11-25 19:29:16
115	0x73	s	130	8345815	moh	Í:se ia'stsihkwá:rek!	Cxom	2019-11-25 19:13:18	2019-11-25 19:13:18
116	0x74	t	180	8345905	moh	Anonhwaráweron thatke'tótha tsi thotshón:waien.	Cxom	2019-11-25 19:29:16	2019-11-25 19:29:16
119	0x77	w	87	8346005	moh	Atià:tawi só:tsi kowá:nen.	Cxom	2019-11-25 19:45:46	2019-11-25 19:45:46
193	0xc1	Á	1	8345825	moh	Áhsen niiohwistá:'e téntre.	Cxom	2019-11-25 19:15:20	2019-11-25 19:15:20
205	0xcd	Í	2	8345815	moh	Í:se ia'stsihkwá:rek!	Cxom	2019-11-25 19:13:18	2019-11-25 19:13:18
211	0xd3	Ó	3	3196593	moh	Ó:nen iah katonhkária'ks.	\N	2014-04-24 02:41:03	2019-04-16 10:51:46
224	0xe0	à	17	8345976	moh	Atennà:tshere entenihní:non.	Cxom	2019-11-25 19:41:45	2019-11-25 19:41:45
225	0xe1	á	49	8346012	moh	Atokwa'kó:wa wá:katste tsi wa'tkawénrie ne onón:tara.	Cxom	2019-11-25 19:46:23	2019-11-25 19:46:23
232	0xe8	è	3	8345985	moh	Ate'èn:ra karà:ken wahakontsheráhrho.	Cxom	2019-11-25 19:42:45	2019-11-25 19:42:45
233	0xe9	é	32	8345841	moh	Ake'nisténha khenorónhkhwa.	Cxom	2019-11-25 19:19:34	2019-11-25 19:19:34
237	0xed	í	22	3196599	moh	Ónhka kí:ken wa'ehia:ton?	\N	2014-04-24 03:05:13	2019-04-16 10:51:48
242	0xf2	ò	3	8345886	moh	Anòn:warore tánon a'nià:nawen wa'khní:non.	Cxom	2019-11-25 19:26:11	2019-11-25 19:26:11
243	0xf3	ó	59	8345953	moh	Ata'kenhróhkwa kahsohkwanón:we's.	Cxom	2019-11-25 19:38:27	2019-11-25 19:38:27
8217	0x2019	’	1	7806881	moh	Ronnon’wéskwani skátne ahón:ne.	Cxom	2019-03-12 16:29:57	2019-03-12 16:29:57
