32	0x20	 	569	7681294	fkv	Työ oon jännittäävää ja tärkeää.	Thanuir	2019-01-02 19:52:55	2019-04-04 11:49:16
33	0x21	!	75	7713850	fkv	Hyvvää aamua!	Thanuir	2019-01-11 17:16:50	2019-01-11 17:16:50
44	0x2c	,	26	7815486	fkv	Jokhaisella oon täysin tasa-arvoisesti oikkeus siihen ette häntä oikkeuenmukaisesti ja julkisesti kuulhaan ittenäisessä ja ei-partisessa tuomioistuimessa, ko määräthään hänen oikkeuksista ja velvolisuuksista ja kans sillon, ko häntä vasthaan oon tehty rangaistuskaunet.	Thanuir	2019-03-18 09:59:18	2019-03-18 09:59:18
45	0x2d	-	9	7815486	fkv	Jokhaisella oon täysin tasa-arvoisesti oikkeus siihen ette häntä oikkeuenmukaisesti ja julkisesti kuulhaan ittenäisessä ja ei-partisessa tuomioistuimessa, ko määräthään hänen oikkeuksista ja velvolisuuksista ja kans sillon, ko häntä vasthaan oon tehty rangaistuskaunet.	Thanuir	2019-03-18 09:59:18	2019-03-18 09:59:18
46	0x2e	.	487	8685464	fkv	Se ei riitä.	Thanuir	2020-04-16 10:46:29	2020-04-16 10:46:29
48	0x30	0	10	8184304	fkv	Se oli plaana vuona 2019.	Thanuir	2019-09-13 10:51:22	2019-09-13 10:51:26
49	0x31	1	18	9181683	fkv	Päivämäärä oon 13. novemperikuuta.	Thanuir	2020-10-23 18:00:19	2020-10-23 18:00:19
50	0x32	2	9	7426593	fkv	Kainhuunkieli hyväksythiin omaksi kieleksi Norjassa vuona 2005.	Thanuir	2018-11-07 07:53:50	2018-11-07 07:53:54
51	0x33	3	5	9844647	fkv	Uuttu koronatapahtustu oli 311.	Thanuir	2021-03-15 17:26:03	2021-03-15 17:26:08
52	0x34	4	2	7896352	fkv	Mie olin 4 vuotta vanhaa.	Thanuir	2019-05-08 09:30:11	2019-05-08 09:30:15
53	0x35	5	3	7426536	fkv	Kainun kieli hyväksythiin omaksi kieleksi Norjassa vuona 2005.	Thanuir	2018-11-07 07:00:00	2018-11-07 07:00:06
54	0x36	6	2	7263260	fkv	Kväänikansan päivä oon 16. marsikuuta.	Thanuir	2018-10-07 12:33:10	2019-04-04 11:49:15
55	0x37	7	9	8857025	fkv	Kuu noussee 01:17.	Thanuir	2020-06-19 14:39:13	2020-06-19 14:39:20
56	0x38	8	2	9280484	fkv	Prosjekti kestää januaarikuun 1978 lopphuun.	Thanuir	2020-11-11 06:50:49	2020-11-11 06:50:49
57	0x39	9	5	8368489	fkv	Suomesta tuli ittenäinen valtio vuona 1917.	Thanuir	2019-12-06 14:03:33	2019-12-06 14:03:38
58	0x3a	:	1	8857025	fkv	Kuu noussee 01:17.	Thanuir	2020-06-19 14:39:13	2020-06-19 14:39:20
63	0x3f	?	37	10667054	fkv	Mikä oon prubleemi?	Thanuir	2022-02-09 19:03:05	2022-02-09 19:03:05
65	0x41	A	24	8879919	fkv	Aprillikuu edeltää maikuuta.	Thanuir	2020-06-29 13:09:02	2020-06-29 13:09:02
66	0x42	B	3	9337509	fkv	ABC-kirja oli uskonollinen kirja.	Thanuir	2020-11-20 08:38:32	2020-11-20 08:38:40
67	0x43	C	1	9337509	fkv	ABC-kirja oli uskonollinen kirja.	Thanuir	2020-11-20 08:38:32	2020-11-20 08:38:40
68	0x44	D	1	9753736	fkv	Hyvvää yötä, Dan.	Thanuir	2021-02-12 17:58:15	2021-02-12 17:58:21
69	0x45	E	20	7815482	fkv	Ei ole lupa piinata tahi kohela kethään julmala, ei-humaanilla, alaspainaavalla ja rangaistaavala tavala.	Thanuir	2019-03-18 09:56:39	2019-03-18 09:56:39
70	0x46	F	7	8325522	fkv	Flaskulla oon kaula.	Thanuir	2019-11-15 17:14:50	2019-11-15 17:14:54
72	0x48	H	85	7426564	fkv	Helsinki oon Suomen pääkaupunki.	Thanuir	2018-11-07 07:32:21	2018-11-07 07:32:26
73	0x49	I	10	8550163	fkv	Industri-alan kohtalo oon epävarma.	Thanuir	2020-02-14 10:38:12	2020-02-14 10:38:17
74	0x4a	J	17	8391677	fkv	Jan soittaa kitaraaki.	Thanuir	2019-12-19 19:04:50	2019-12-19 19:04:55
75	0x4b	K	85	8879760	fkv	Kiinalaisen kalenterin mukaan 2013 oli käärmeen vuosi.	Thanuir	2020-06-29 10:01:28	2020-06-29 10:01:28
76	0x4c	L	16	9837064	fkv	Lauha tullee.	Thanuir	2021-03-11 10:54:55	2021-03-11 10:55:00
77	0x4d	M	84	8309906	fkv	Muori oon komponisti.	Thanuir	2019-11-08 10:16:49	2019-11-08 10:16:58
78	0x4e	N	27	8879799	fkv	Net oon integroitunheet.	Thanuir	2020-06-29 11:16:29	2020-06-29 11:16:29
79	0x4f	O	24	9846765	fkv	Onnee kväänikansan päiväle.	Thanuir	2021-03-16 19:22:11	2021-03-16 19:22:11
80	0x50	P	34	9053246	fkv	Puukko oon kuiten terävä.	Thanuir	2020-09-20 11:51:37	2020-09-20 11:51:37
81	0x51	Q	1	8879778	fkv	Q oon latinalainen pukstaavi.	Thanuir	2020-06-29 10:24:29	2020-06-29 10:24:29
82	0x52	R	15	11595001	fkv	Referansijoukko ei ole nokko hyä.	Thanuir	2023-03-14 11:08:13	2023-03-14 11:08:20
83	0x53	S	78	8874110	fkv	Se oon fotograafi.	Thanuir	2020-06-26 14:00:12	2020-06-26 14:00:29
84	0x54	T	70	8364443	fkv	Tutkiijat oon kuvanu taivhaanvalkkeita.	Thanuir	2019-12-04 18:02:53	2019-12-04 18:03:11
85	0x55	U	4	7426604	fkv	Uslu oon Norjan pääkaupunki.	Thanuir	2018-11-07 08:02:16	2018-11-07 08:02:21
86	0x56	V	13	7885786	fkv	Viranomaiset oon kuitenki arvelheet ette oikkee luku olis viisi kerttaa suurempi.	Thanuir	2019-05-03 14:04:55	2019-05-03 14:04:59
87	0x57	W	1	7426555	fkv	Tervettulemmaa Wikipeetiaan.	Thanuir	2018-11-07 07:13:24	2018-11-07 07:13:28
89	0x59	Y	8	8280733	fkv	Yksi, kaks, kolme, nelje, viis, kuus, seittemen, kahđeksen, yhđeksen, kymmenen.	Thanuir	2019-10-24 11:55:21	2019-10-24 11:55:21
97	0x61	a	435	10708929	fkv	Hyvvää vaimoittenpäivää!	Thanuir	2022-03-08 16:50:04	2022-03-08 16:50:12
98	0x62	b	12	12398356	fkv	Minula on feeberii.	Thanuir	2024-04-02 18:07:10	2024-04-02 18:07:14
99	0x63	c	1	11356711	fkv	Kanan latinankielinen nimi oon gallus domesticus.	Thanuir	2022-12-21 12:12:50	2022-12-21 12:12:57
100	0x64	d	14	10645625	fkv	Mukava nähdä hänet.	Thanuir	2022-01-27 08:14:06	2022-01-27 08:14:06
101	0x65	e	430	10654730	fkv	Parempi pyy pijossa ko kymmenen oksala.	Thanuir	2022-02-02 07:25:56	2022-02-02 07:25:56
102	0x66	f	27	8879792	fkv	Adolf Hitler vihas juutalaissii.	Thanuir	2020-06-29 11:12:11	2020-06-29 11:12:11
103	0x67	g	14	8879989	fkv	Päärlyvooki oon norjaksi Berlevåg ja pohjassaameksi Bearalváhki.	Thanuir	2020-06-29 13:48:49	2020-06-29 13:48:49
104	0x68	h	209	10124476	fkv	Möötit oon häytyny siirttäät.	Thanuir	2021-06-23 15:25:13	2021-06-23 15:25:23
105	0x69	i	515	10801420	fkv	Tämä jällää etnomatematikkii.	Thanuir	2022-05-03 12:12:14	2022-05-03 12:12:21
106	0x6a	j	129	7894492	fkv	Sielä järjestethään konserttiita.	Thanuir	2019-05-07 10:07:47	2019-05-07 10:07:51
107	0x6b	k	354	10033117	fkv	Prippuflynteri oon kala.	Thanuir	2021-05-14 10:46:48	2021-05-14 10:46:48
108	0x6c	l	368	8616707	fkv	Onnee kväänikansan päiväle!	Thanuir	2020-03-16 20:08:22	2020-03-16 20:08:22
109	0x6d	m	259	7426610	fkv	Tukholma oon Ruottin pääkaupunki.	Thanuir	2018-11-07 08:09:33	2018-11-07 08:09:58
110	0x6e	n	453	7900824	fkv	Tämä saapi ihmiset ajattelemhaan.	Thanuir	2019-05-10 14:17:11	2019-05-10 14:17:15
111	0x6f	o	428	7852493	fkv	Hän toimi kansankouluopettajana.	Thanuir	2019-04-15 09:28:02	2019-04-15 09:28:07
112	0x70	p	194	10724449	fkv	Se oli poutailma.	Thanuir	2022-03-18 18:55:21	2022-03-18 18:55:21
114	0x72	r	241	8352528	fkv	Raportissa muistelhaan mitä oon publiseerattu.	Thanuir	2019-11-28 14:47:10	2019-11-28 14:47:14
115	0x73	s	374	7815485	fkv	Kethään ei piä panna arresthiin tahi fankilhaan eli ajjaat pois maasta ilman eellytystä.	Thanuir	2019-03-18 09:58:31	2019-03-18 09:58:31
116	0x74	t	418	11303445	fkv	Telefuuninumero lukkee telefuunikatalookissa.	Thanuir	2022-12-07 09:14:37	2022-12-07 09:14:43
117	0x75	u	335	8517136	fkv	Luje!	Thanuir	2020-02-05 12:26:33	2020-02-05 12:26:40
118	0x76	v	252	9181683	fkv	Päivämäärä oon 13. novemperikuuta.	Thanuir	2020-10-23 18:00:19	2020-10-23 18:00:19
119	0x77	w	1	9271366	fkv	Halloweenin piđethään 31. oktooperikuuta.	Thanuir	2020-11-10 09:48:01	2020-11-10 09:48:01
121	0x79	y	194	10362388	fkv	Oonka hummeri hyvää?	Thanuir	2021-10-14 16:59:42	2021-10-14 16:59:42
171	0xab	«	1	10763089	fkv	Kuvan nimi oon «Likelä».	Thanuir	2022-04-11 09:55:40	2022-04-11 09:56:12
187	0xbb	»	1	10763089	fkv	Kuvan nimi oon «Likelä».	Thanuir	2022-04-11 09:55:40	2022-04-11 09:56:12
196	0xc4	Ä	5	10025978	fkv	Äpyli oon iso.	Thanuir	2021-05-12 07:38:25	2021-05-12 07:38:30
225	0xe1	á	1	8879989	fkv	Päärlyvooki oon norjaksi Berlevåg ja pohjassaameksi Bearalváhki.	Thanuir	2020-06-29 13:48:49	2020-06-29 13:48:49
228	0xe4	ä	347	8850764	fkv	Lars oon meänkielinen.	Thanuir	2020-06-17 08:33:12	2020-06-17 08:33:12
229	0xe5	å	1	8879989	fkv	Päärlyvooki oon norjaksi Berlevåg ja pohjassaameksi Bearalváhki.	Thanuir	2020-06-29 13:48:49	2020-06-29 13:48:49
246	0xf6	ö	60	11274128	fkv	Tavustalla oon hökötyksii.	Thanuir	2022-11-28 14:12:44	2022-11-28 14:12:51
273	0x111	đ	33	11536318	fkv	Kyllä se oon mahđolinen tulleevaisuus.	Thanuir	2023-02-14 10:26:58	2023-02-14 10:26:58
353	0x161	š	1	8879827	fkv	Amiššei oon vielä tääpänä.	Thanuir	2020-06-29 11:38:03	2020-06-29 11:38:03
