32	0x20	 	29	5990572	ike	Ai! Qanuipit?	LeKid	2017-03-31 19:40:27	\N
33	0x21	!	11	5990591	ike	Naqurmiik!	LeKid	2017-03-31 19:59:12	\N
34	0x22	"	8	5990579	ike	"Qanuipit?" "Qaniungi."	LeKid	2017-03-31 19:50:34	\N
44	0x2c	,	5	5990593	ike	Nakka, naqurmiik.	LeKid	2017-03-31 19:59:41	\N
46	0x2e	.	35	5990606	ike	Tukisinngittung.	LeKid	2017-03-31 20:09:04	\N
63	0x3f	?	10	5990579	ike	"Qanuipit?" "Qaniungi."	LeKid	2017-03-31 19:50:34	\N
65	0x41	A	10	7861827	ike	Anaanaga tikittuq.	neilgrey	2019-04-20 20:50:41	2019-04-20 20:57:47
73	0x49	I	6	7563456	ike	Ippassaq uqaalavigilauqtaatit.	Atomo	2018-12-08 18:06:40	2018-12-08 18:06:40
74	0x4a	J	1	5990587	ike	Uvanga Jack ativa.	LeKid	2017-03-31 19:56:46	\N
75	0x4b	K	5	5990583	ike	Kinauvit?	LeKid	2017-03-31 19:53:35	\N
77	0x4d	M	1	5990573	ike	Qanuipit, Mike?	LeKid	2017-03-31 19:40:40	\N
78	0x4e	N	7	5990591	ike	Naqurmiik!	LeKid	2017-03-31 19:59:12	\N
79	0x4f	O	2	5990598	ike	Ogguarpunga!	LeKid	2017-03-31 20:02:44	\N
80	0x50	P	1	7563466	ike	Pinasuarusiulauqtumi titirarvigilauqtarma irngiinaaqtautikkut.	Atomo	2018-12-08 18:07:51	2018-12-08 18:07:51
81	0x51	Q	9	5990573	ike	Qanuipit, Mike?	LeKid	2017-03-31 19:40:40	\N
84	0x54	T	11	5990589	ike	Uvanga Tom ativa.	LeKid	2017-03-31 19:57:54	\N
85	0x55	U	5	5990589	ike	Uvanga Tom ativa.	LeKid	2017-03-31 19:57:54	\N
87	0x57	W	1	5990588	ike	Uvanga Wang ativa.	LeKid	2017-03-31 19:56:56	\N
97	0x61	a	115	7563452	ike	Katimaqatigijunnaqqinnga?	Atomo	2018-12-08 18:05:58	2018-12-08 18:05:58
99	0x63	c	1	5990587	ike	Uvanga Jack ativa.	LeKid	2017-03-31 19:56:46	\N
101	0x65	e	2	5990573	ike	Qanuipit, Mike?	LeKid	2017-03-31 19:40:40	\N
103	0x67	g	36	7563430	ike	Iglumik niuvialauqtunga.	Atomo	2018-12-08 18:03:06	2018-12-08 18:03:06
105	0x69	i	109	7563452	ike	Katimaqatigijunnaqqinnga?	Atomo	2018-12-08 18:05:58	2018-12-08 18:05:58
106	0x6a	j	7	11746072	ike	ilingnik ikajujjaanngittuq.	Eduzitos	2023-05-07 22:30:17	2023-05-27 18:27:49
107	0x6b	k	26	7563518	ike	Takuniaqpugut.	Atomo	2018-12-08 18:15:28	2018-12-08 18:15:28
108	0x6c	l	16	7563501	ike	Ippaksaq tuktulialauqtuq.	Atomo	2018-12-08 18:14:03	2018-12-08 18:14:03
109	0x6d	m	22	5990593	ike	Nakka, naqurmiik.	LeKid	2017-03-31 19:59:41	\N
110	0x6e	n	53	7861827	ike	Anaanaga tikittuq.	neilgrey	2019-04-20 20:50:41	2019-04-20 20:57:47
111	0x6f	o	4	5990589	ike	Uvanga Tom ativa.	LeKid	2017-03-31 19:57:54	\N
112	0x70	p	19	5990597	ike	Ogguarpunga.	LeKid	2017-03-31 20:02:40	\N
113	0x71	q	33	7563456	ike	Ippassaq uqaalavigilauqtaatit.	Atomo	2018-12-08 18:06:40	2018-12-08 18:06:40
114	0x72	r	17	5990593	ike	Nakka, naqurmiik.	LeKid	2017-03-31 19:59:41	\N
115	0x73	s	15	7563501	ike	Ippaksaq tuktulialauqtuq.	Atomo	2018-12-08 18:14:03	2018-12-08 18:14:03
116	0x74	t	61	7563436	ike	Imirusuktunga.	Atomo	2018-12-08 18:03:46	2018-12-08 18:03:46
117	0x75	u	86	11746072	ike	ilingnik ikajujjaanngittuq.	Eduzitos	2023-05-07 22:30:17	2023-05-27 18:27:49
118	0x76	v	27	5990590	ike	Ai! Uvanga Tom ativa.	LeKid	2017-03-31 19:58:07	\N
206	0xce	Î	3	5990594	ike	Î.	LeKid	2017-03-31 20:01:00	\N
