32	0x20	 	1885846	1728427	eng	This is the first time I've ever received a parcel from abroad.	Amastan	2012-07-26 15:45:25	2013-09-02 18:03:15
33	0x21	!	24359	6595692	eng	I make sangria with one ingredient -- brandy!	Eccles17	2018-01-08 17:12:57	2018-01-08 17:13:29
34	0x22	"	18850	9719638	eng	"Will you think about what I said to you?" "Yes, I will think about it."	ariarin	2021-02-04 01:52:24	2023-04-11 22:35:44
35	0x23	#	30	1427015	eng	Copyright tip #1: Copyright protects the particular way authors have expressed themselves. It does not extend to any ideas, systems, or factual information conveyed in a work.	MrShoval	2012-02-10 13:33:44	2012-02-10 13:33:44
36	0x24	$	832	6411889	eng	Mary will need at least $300 to buy what she needs.	CF	2017-11-01 01:27:57	2017-11-01 01:27:57
37	0x25	%	713	263170	eng	We have a 50% interest in the company.	CK	\N	2011-01-23 10:43:54
38	0x26	&	78	11200252	eng	The old lutes, spinets, viols, dulcimers, &c., are not only elegant in shape but are also often tastefully ornamented with carvings, designs in marquetry, and painting.	Cangarejo	2022-10-22 20:11:20	2023-03-06 21:33:20
39	0x27	'	595240	10537056	eng	I haven't heard from my son who's overseas.	CK	2021-11-30 07:51:00	2021-11-30 07:51:00
40	0x28	(	1024	6557649	eng	"Social justice warrior" (often shortened to SJW) is a pejorative term used on both the left and right to refer to left-wing individuals perceived as promoting or imposing their beliefs in an excessively aggressive manner.	mailohilohi	2017-12-16 04:07:33	2017-12-16 04:08:27
41	0x29	)	1031	10731047	eng	Please note that all the times stated are Central European Time (CET).	sundown	2022-03-23 08:28:20	2022-03-23 08:28:20
42	0x2a	*	16	2093482	eng	Ah, so *that*'s your sister.	gleki	2012-12-20 17:25:42	2012-12-20 17:25:42
43	0x2b	+	70	9805677	eng	Would you work 40+ hours a week?	Igider	2021-02-25 19:54:12	2021-02-25 19:54:12
44	0x2c	,	182076	3575383	eng	Hey, can I have that?	CK	2014-10-23 06:32:31	2014-10-23 06:32:31
45	0x2d	-	27400	11524607	eng	"I peeped through Jack's living-room window. There were empty bottles on the table and all over the floor. I think he's back on the booze." "His dog died a few weeks ago."	sundown	2023-02-09 23:49:19	2023-02-09 23:49:19
46	0x2e	.	1659463	2717559	eng	You've been lucky so far.	CK	2013-09-03 12:27:11	2013-09-03 12:27:11
47	0x2f	/	883	5514231	eng	Thus grew the tale of Wonderland: / Thus slowly, one by one, / Its quaint events were hammered out— / And now the tale is done, / And home we steer, a merry crew, / Beneath the setting sun.	mailohilohi	2016-10-13 06:25:10	2016-10-13 06:25:10
48	0x30	0	14191	3957856	eng	It takes 250 million years for our Sun to pull us through one revolution around the center of the Milky Way.	Hybrid	2015-03-14 16:38:32	2015-03-14 16:38:32
49	0x31	1	10219	1269799	eng	Guillaume le Conquérant conquered l'Angleterre in 1066.	sacredceltic	2011-11-29 15:07:09	2011-11-29 15:07:17
50	0x32	2	9989	11973069	eng	The original Taj Mahal, adorned with Rajasthan marble, Chinese crystal, Tibetan turquoise and silver from Ceylon, was made with backbreaking manual labor over 12 years.	Cangarejo	2023-07-31 19:31:36	2023-07-31 19:31:36
51	0x33	3	7384	12291129	eng	The U.S. Census Bureau estimates that by 2045, the United States will have a population of some 389 million people. And for the first time in the nation’s history, the majority of people living in the U.S. will be non-white.	Cangarejo	2024-01-29 15:12:14	2024-01-29 15:12:14
52	0x34	4	3049	239259	eng	The training session is scheduled to begin at 4 p.m.	CM	\N	2012-03-19 15:52:32
53	0x35	5	3755	11066392	eng	The lecturers walked out of classes Feb. 14 over the dispute and an unfulfilled government promise to invest $500 million in public universities.	Cangarejo	2022-08-17 10:05:44	2023-03-13 12:16:20
54	0x36	6	2754	1113841	eng	46 million Americans lived under the poverty line in 2010.	Scott	2011-09-18 21:38:48	2011-09-18 21:39:04
55	0x37	7	2182	9870591	eng	Pablo Neruda won the Nobel Prize for Literature in 1971.	DJ_Saidez	2021-03-25 22:40:54	2021-03-25 22:40:54
56	0x38	8	2581	2432293	eng	Tom opens the gate every morning at 8:00.	CK	2013-05-15 02:09:09	2013-05-15 02:09:09
57	0x39	9	4220	4238201	eng	Breakfast is served between 7 and 9.	amrbekhit	2015-05-30 17:49:33	2016-02-21 09:02:17
58	0x3a	:	7190	3185351	eng	Tom said he'd stay there till 2:30.	CK	2014-04-17 12:55:39	2014-04-17 12:55:39
59	0x3b	;	5095	2602152	eng	Search; find; discover!	MrShoval	2013-07-19 09:45:44	2013-07-19 09:45:44
60	0x3c	<	6	4409460	eng	When one says things like <<All Colombians are proud of this and that thing>> it is speaking for others.	LB	2015-07-26 18:51:57	2015-07-26 18:51:57
61	0x3d	=	19	6029206	eng	Solve this cubic equation: x³ + 2x² − x − 2 = 0.	Huskion	2017-04-22 03:33:02	\N
62	0x3e	>	12	328302	eng	Please ensure you always include a link-back in your replies. ">>" in plain ASCII + number (e.g. >>1).	fcbond	2007-10-14 08:32:54	2010-12-05 15:12:28
63	0x3f	?	220026	10596888	eng	Do we have any ice cream left?	CK	2021-12-31 06:32:26	2021-12-31 06:32:26
64	0x40	@	18	10855019	eng	My email is hans@karlolo.net.	Taikian	2022-05-25 00:35:11	2022-09-24 20:31:35
65	0x41	A	105642	9956058	eng	It was time to leave Algiers.	Amastan	2021-04-14 07:20:13	2021-04-14 07:20:13
66	0x42	B	54833	8197132	eng	More and more Algerians are interested in learning Berber.	Amastan	2019-09-19 19:03:07	2019-09-19 19:03:07
67	0x43	C	42962	6690607	eng	Sami went to church to commune with fellow Christians.	OsoHombre	2018-02-14 18:14:48	2018-02-14 18:14:48
68	0x44	D	75901	7878125	eng	Democracy is the art of compromise.	Dejo	2019-04-30 02:13:03	2019-04-30 02:13:03
69	0x45	E	31057	11754183	eng	Edmundo was preparing to leave home.	Amastan	2023-05-11 08:12:20	2023-05-11 08:12:20
70	0x46	F	35985	7174880	eng	Tom thought that he was better at French than he really was.	CK	2018-09-18 04:52:48	2018-09-18 04:52:48
71	0x47	G	24370	12103438	eng	Munir took a taxi from Gaza to Rafah.	Amastan	2023-10-09 09:12:18	2023-10-09 09:12:18
72	0x48	H	141245	8271770	eng	Dong curated old photos of Chinese American actors for the newly restored Formosa Café, an iconic Hollywood nightclub and bar that opened in 1939.	Hybrid	2019-10-21 00:04:29	2019-10-21 00:04:29
73	0x49	I	517490	6254955	eng	I'm not supposed to do that here.	CK	2017-09-01 03:41:21	2017-09-01 03:41:21
74	0x4a	J	30593	8145216	eng	Algeria got its independence from France in July 1962.	Amastan	2019-08-30 15:59:48	2019-08-30 15:59:48
75	0x4b	K	15329	6391749	eng	OK, you're free to go home.	CM	2017-10-21 23:23:03	2018-09-28 07:49:11
76	0x4c	L	51259	267734	eng	Little help did he give me.	\N	\N	\N
77	0x4d	M	229500	11589106	eng	My driving licence is valid for another three years.	sundown	2023-03-11 09:17:55	2023-03-11 09:17:55
78	0x4e	N	27576	31390	eng	No, thank you.	CK	2010-10-02 20:14:04	2010-10-02 20:14:04
79	0x4f	O	23853	10218052	eng	Our biological ancestors thrived in the primordial soup hundreds of millions of years ago.	Miktsoanit	2021-08-05 17:07:37	2021-08-05 17:07:37
80	0x50	P	28851	10372348	eng	Pare, core and quarter tart apples, stew until soft and beat smooth.	PublicDomainRecipes	2021-10-19 05:51:31	2021-10-19 05:51:31
81	0x51	Q	1817	305055	eng	Queer rumors about them were in the air.	\N	\N	2014-01-16 11:02:31
82	0x52	R	34696	11415256	eng	Ziri and Rima messed up.	Agestur	2023-01-04 08:42:14	2023-01-04 08:42:14
83	0x53	S	161265	6378736	eng	Sami and Layla sent each other text messages.	OsoHombre	2017-10-12 14:01:24	2017-10-12 14:01:24
84	0x54	T	689152	1279723	eng	Tom lost his spectacles.	Eldad	2011-12-04 23:48:07	2011-12-04 23:48:07
85	0x55	U	8349	10167313	eng	Can the Soviet Union be restored?	Amastan	2021-07-13 06:04:09	2021-07-13 06:04:09
86	0x56	V	7662	11935142	eng	Tom admitted to dating Vladimir.	Ergulis	2023-07-16 17:39:06	2023-07-17 15:03:43
87	0x57	W	158969	1898008	eng	Where's Tom from?	CK	2012-10-06 04:25:14	2012-10-06 04:25:14
88	0x58	X	413	5879673	eng	Fadil went for a ride on his BMX bike.	OsoHombre	2017-02-18 12:02:44	2017-02-18 12:02:44
89	0x59	Y	94211	11442079	eng	You need to complete some assignments.	Nuel	2023-01-08 14:22:59	2023-01-08 14:22:59
90	0x5a	Z	43248	8825506	eng	John and his father Zechariah were prophets of God.	LinaTamazight	2020-06-07 16:39:38	2020-06-07 16:39:38
91	0x5b	[	41	10799858	eng	“We are going to choose participants who are already on ART [anti-retroviral treatment] and are stable on ART. And we will randomize them to either continue on their normal treatment, which is the pill that they’ve been taking, or to switch them to this injectable. The injection is on the buttock,” he expressed.	Cangarejo	2022-05-02 21:24:53	2022-05-02 21:24:53
93	0x5d	]	41	11674013	eng	"At the U.N. Climate Change Conference in Glasgow [Scotland] last year, all countries agreed to revisit and strengthen their climate plans," said the executive secretary of U.N. Climate Change in a statement released to the media.	Cangarejo	2023-04-11 11:33:44	2023-08-17 10:00:14
94	0x5e	^	3	8665635	eng	The “smiling face with smiling eyes” is a standard in approval and appreciation. It expresses genuine happiness and warm, positive feelings. It is an emoji form of the ^^ emoticon.	Hybrid	2020-04-08 22:18:48	2020-04-08 22:18:48
95	0x5f	_	10	813336	eng	This is the first sentence in the New_Tat_List. And it will be the last.	New_Tat_User	2011-03-27 14:03:14	2011-03-27 14:03:14
97	0x61	a	1683758	285053	eng	It was difficult to persuade him to change his mind.	CH	\N	2019-03-14 08:51:25
98	0x62	b	617090	3422143	eng	Tom went to school by car.	CK	2014-08-12 03:18:36	2015-12-10 14:30:32
99	0x63	c	769997	9989094	eng	Some observers think the debate is fundamentally illogical.	Hybrid	2021-04-26 23:01:43	2021-04-26 23:01:43
100	0x64	d	1302550	10138926	eng	Algeria has a long and rich history.	Amastan	2021-06-30 09:09:53	2021-06-30 09:09:53
101	0x65	e	1789217	9706253	eng	My zipper is jammed.	DJ_Saidez	2021-01-31 08:59:17	2021-01-31 08:59:17
102	0x66	f	641351	2417909	eng	You can write in English or Spanish. I'll translate for you.	\N	2013-05-03 23:37:41	2019-03-13 06:09:17
103	0x67	g	842450	11049627	eng	About a year ago, I started learning how to make tea in secret.	Anskora	2022-08-09 02:36:44	2022-08-09 02:36:44
104	0x68	h	1511759	7444801	eng	They told me they could do that.	CH	2018-11-10 08:36:12	2018-11-10 08:36:12
105	0x69	i	1554047	6767492	eng	The cats in this town do not hunt and catch mice.	Eccles17	2018-03-13 05:21:32	2018-03-13 05:21:32
106	0x6a	j	67784	3915497	eng	I just heard her.	CH	2015-03-01 02:32:46	2015-03-01 02:32:46
107	0x6b	k	581194	5189139	eng	Tom used to work as a bellboy at a hotel.	CK	2016-06-03 16:33:45	2016-06-06 10:56:34
108	0x6c	l	1188262	7541027	eng	Tom came over last night to study with Mary.	CK	2018-11-30 06:46:16	2018-11-30 06:46:16
109	0x6d	m	1204409	3938752	eng	Tom felt both betrayed and humiliated.	Hybrid	2015-03-08 02:01:05	2015-03-08 02:01:05
110	0x6e	n	1560265	39011	eng	Would you please open the door?	CK	\N	2011-03-05 12:02:56
111	0x6f	o	1712446	11511156	eng	I don't mind being alone.	Nuel	2023-02-05 09:51:43	2023-02-05 09:51:43
112	0x70	p	616345	8981974	eng	You picked up the telephone receiver.	sundown	2020-08-18 06:28:58	2020-08-18 06:28:58
113	0x71	q	34194	8946934	eng	She hasn't understood the question.	sundown	2020-07-29 06:42:00	2020-07-29 06:42:00
114	0x72	r	1459391	11029671	eng	Everything has its own place and time.	H_Liliom	2022-07-28 05:26:19	2022-07-28 05:26:19
115	0x73	s	1530045	10636224	eng	Anglicisms must be banned from your vocabulary.	AlanF_US	2022-01-22 14:59:45	2022-01-22 14:59:45
116	0x74	t	1695362	1182896	eng	I like fruit such as grapes and peaches.	Ignoto	2011-10-18 11:22:02	2011-10-18 11:22:02
117	0x75	u	1049438	6422553	eng	Mary might get hurt if she does that.	CF	2017-11-01 01:56:37	2017-11-01 01:56:37
118	0x76	v	491372	3820224	eng	I know several ways to do that.	CK	2015-02-01 09:35:25	2016-05-08 15:33:08
119	0x77	w	911966	12055335	eng	Some women take medications to fatten up quickly.	Cangarejo	2023-09-14 13:46:02	2023-09-14 13:46:02
120	0x78	x	74292	5825304	eng	"Saying one's prayers isn't exactly the same thing as praying," said Anne meditatively.	Hybrid	2017-02-04 06:03:17	2017-02-04 06:03:17
121	0x79	y	1047235	3913445	eng	Don't let her near my kids.	CH	2015-03-01 02:30:46	2015-03-01 02:30:46
122	0x7a	z	32766	7860970	eng	Abdelaziz Bouteflika stepped down from power in April 2019.	Amastan	2019-04-20 09:53:29	2019-04-20 09:53:29
123	0x7b	{	2	8092933	eng	The set without any elements is called the empty set and is denoted by {}.	kedymera	2019-08-05 21:04:01	2019-08-05 21:04:01
125	0x7d	}	2	8092933	eng	The set without any elements is called the empty set and is denoted by {}.	kedymera	2019-08-05 21:04:01	2019-08-05 21:04:01
126	0x7e	~	1	534734	eng	Aa, Aaaaa~~ It's about to leak.	Scott	2010-09-26 19:59:24	2010-09-26 19:59:24
160	0xa0	 	165	6938749	eng	I was busy at that time.	CK	2018-06-11 01:02:09	2018-06-11 01:02:09
162	0xa2	¢	1	6710002	eng	On the new automated teller machine, I accidentally withdrew 50¢ instead of $50 dollars.	Eccles17	2018-02-24 20:18:51	2018-02-24 20:18:51
163	0xa3	£	11	3581829	eng	The legal costs set him back something in the order of £9,000.	vvv123	2014-10-26 00:46:55	2014-10-26 00:46:55
165	0xa5	¥	6	10294667	eng	It's tax-exempt in the case it's below ¥50,000.	terrywallwork	2021-09-14 07:03:44	2021-09-14 10:47:07
173	0xad	­	14	5955718	eng	Maybe it's a blessing in disguise­.	Hybrid	2017-03-17 02:52:59	\N
176	0xb0	°	67	4499289	eng	Preheat the oven to 300°F.	CK	2015-09-06 07:54:44	2015-09-06 07:54:44
177	0xb1	±	1	12364726	eng	Warm-season maximum and minimum air temperatures were close to normal (±2°F), except in June and July, which were warmer than normal.	Cangarejo	2024-03-10 16:05:05	2024-03-10 16:05:05
178	0xb2	²	16	6555555	eng	Find the remainder when 2²⁰¹³ is divided by 3.	jasmaa	2017-12-14 17:13:02	2019-10-19 16:10:36
179	0xb3	³	5	5587693	eng	Saturn has the lowest average density of all the planets in the Solar System. It comes to 0.69 g/cm³.	Theocracy	2016-11-07 17:57:44	2016-11-07 17:57:44
183	0xb7	·	2	3758549	eng	2 · 7 · 11 · 13 + 4 = 2006	Wuzzy	2015-01-10 18:25:00	2015-01-10 18:25:00
185	0xb9	¹	1	6555555	eng	Find the remainder when 2²⁰¹³ is divided by 3.	jasmaa	2017-12-14 17:13:02	2019-10-19 16:10:36
188	0xbc	¼	2	11142710	eng	Unlike traditional "stick built structures" that have a row of nails every 1/2 meter, foam houses only have fasteners every 1 ¼ meters at the top and bottom.	Cangarejo	2022-09-26 20:49:07	2022-09-26 20:49:07
189	0xbd	½	11	11717774	eng	After the 13th game, Nepo and Ding are up to 6½ points and the contest is still incredibly exciting. There is still one game left: whoever wins will be the world chess champion; but if it ends in a tie, a tiebreaker will be played.	carlosalberto	2023-04-27 15:08:16	2023-04-27 15:08:16
192	0xc0	À	2	9726279	eng	In the 19th century, a great literary revitalization in both the Catalan and the Galician languages' literature occurred. In Catalonia, the movement was called "la Renaixença" ('the Rebirth') and was headed by poet Jacint Verdaguer, dramatist Àngel Guimerà, and novelist Narcís Oller. In Galicia, it was "o Rexurdimento" ('the Resurgence'), majorly represented by poets: Rosalía de Castro, Manuel Curros Enríquez, and Eduardo Pondal.	mialiesperantistas	2021-02-05 13:43:54	2021-06-09 13:06:26
193	0xc1	Á	7	1110414	eng	Álvaro is from Venezuela. He is Venezuelan.	\N	2011-09-16 22:09:23	2016-05-29 20:14:54
197	0xc5	Å	2	3707689	eng	The most important attractions of the Åland Islands are the friendly people and the beautiful scenery.	\N	2014-12-24 07:33:17	2019-03-13 05:33:23
198	0xc6	Æ	1	11037471	eng	X Æ A-Xii is bullied in school.	Cabo	2022-08-01 12:06:36	2022-12-24 20:08:37
199	0xc7	Ç	1	729287	eng	We write Çorum "Ĉorum" in Esperanto.	shekitten	2011-01-27 12:21:04	2021-09-29 01:03:56
201	0xc9	É	15	12106018	eng	Élisabeth Borne was born in Born.	Fenrir	2023-10-10 23:44:14	2023-10-10 23:44:14
205	0xcd	Í	2	790047	eng	The bus stops at Hótel Ísland.	Swift	2011-03-12 15:11:45	2011-03-13 17:01:03
206	0xce	Î	1	9473703	eng	I dreamt this early morning about conlanging, specifically modifying Esperanto, so that I would replace the letter J with the letter Î, and I would add Japanese vocables. My cousin Eileen was in the dream, and she thought that I should not pursue the project.	nonong	2020-12-13 13:57:40	2020-12-13 13:57:40
211	0xd3	Ó	1	10260618	eng	In 2020 during lockdown, Icelandic pianist Víkingur Ólafsson performed a series of weekly concerts to an empty Harpa Concert Hall in Reykjavík.	sundown	2021-08-25 07:23:14	2021-08-25 07:23:14
214	0xd6	Ö	2	3382660	eng	Did you know that Mesut Özil, the famous German footballer, is also Turkish?	Hybrid	2014-07-16 01:12:43	2014-07-16 01:12:43
215	0xd7	×	3	12082095	eng	The symbol '×' represents "to multiply by".	FishlandicFishy	2023-09-27 09:19:04	2023-09-27 09:19:10
216	0xd8	Ø	4	11023215	eng	Every day, tens of thousands of commuters cross the Øresund Bridge between Copenhagen and Malmö.	sundown	2022-07-25 09:37:51	2022-07-25 09:37:51
218	0xda	Ú	4	2770345	eng	The SUBE card (standing for Sistema Único de Boleto Electrónico; literal English translation: Unified Electronic Ticket System) is a contactless smart card system introduced in February 2009.	Leono	2013-10-02 22:42:36	2013-10-02 22:42:36
220	0xdc	Ü	5	408158	eng	My wife is a native of Ürümqi.	FeuDRenais	2010-06-19 18:50:22	2010-06-19 18:50:22
222	0xde	Þ	1	9670162	eng	Yesterday was Þorláksmessa, today is Christmas Eve, and tomorrow is Christmas Day.	ravensfeather	2021-01-17 18:08:56	2021-01-17 18:08:56
223	0xdf	ß	13	10125179	eng	ß is such a beautiful letter that I can't bring myself to replace it with ss in such a high number of words.	tsp_2	2021-06-23 20:38:04	2021-06-23 20:52:40
224	0xe0	à	35	10713905	eng	It is the 22nd of March of 2015. A good religious stance is being Dharmic, essentially Hindu-Buddhist. But I still like Animism, as in Dào and Shintō. Science is so essential. So, what my stance today is Syncretic. It means a mixture. I prefer to be an Easterner in the realm of religion.	nonong	2022-03-12 03:23:34	2022-03-12 03:23:34
225	0xe1	á	124	12406271	eng	In the Mexican state of Michoacán potters make white clay containers painted with line drawings of fish and other animals.	Cangarejo	2024-04-08 10:18:13	2024-04-08 10:18:13
226	0xe2	â	24	6453759	eng	After eating that pâté, my farts smell like dog food.	Eccles17	2017-11-08 17:25:29	2017-11-08 17:25:29
227	0xe3	ã	77	4262945	eng	One can eat very well in São Paulo.	JFMorais	2015-06-08 18:50:04	2015-06-08 18:50:04
228	0xe4	ä	35	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
229	0xe5	å	11	12339262	eng	Bokmål has two genders, and Nynorsk has three genders.	mollydot	2024-02-25 15:55:43	2024-02-25 15:55:43
230	0xe6	æ	8	7547822	eng	Eurydice, shortly after her marriage, while wandering with the nymphs, her companions, was seen by the shepherd Aristæus, who was struck with her beauty and made advances to her. She fled, and in flying trod upon a snake in the grass, was bitten in the foot, and died.	Hybrid	2018-12-01 15:56:52	2018-12-01 15:56:52
231	0xe7	ç	46	6579555	eng	Tom and François lined up as a pair.	Eccles17	2017-12-29 07:08:23	2021-07-10 23:44:22
232	0xe8	è	61	9550560	eng	"Casper, 'mono no aware' is the Japanese aesthetic awareness of the sad gentle transience of things." "Give me an example, David." "It's like the time that I sipped 'crème de menthe' at a café near the Palace of Versailles."	nonong	2020-12-28 09:44:09	2020-12-28 09:46:10
233	0xe9	é	592	11930961	eng	This café is cosy.	sundown	2023-07-14 23:58:16	2023-07-14 23:58:16
234	0xea	ê	15	1814878	eng	The Central African Republic is called "Ködörösêse tî Bêafrîka" in Sango.	Amastan	2012-09-03 17:34:16	2012-09-03 17:34:16
235	0xeb	ë	25	3381352	eng	I have more than once seen, from the depths of a dark cave, the young maidens of Kole or Oëlmoe wash their bare feet in the water of the streams, singing softly.	Scott	2014-07-15 14:06:46	2014-07-15 14:06:46
236	0xec	ì	5	12240748	eng	Bành mì is a Vietnamese sandwich.	Tangobango	2023-12-30 16:51:05	2023-12-30 16:51:05
237	0xed	í	122	11665638	eng	In the Philippines, teachers teach us school children the doctrine of being "kayumanggí" in that all we Filipinos are "brown," despite actual different skin tones amongst us.	nonong	2023-04-08 11:26:49	2023-04-08 11:26:49
238	0xee	î	14	5404282	eng	One of the enemy's goals is capturing the city of Kobanî.	DostKaplan	2016-09-05 19:42:05	2016-09-05 19:42:05
239	0xef	ï	52	7803784	eng	I live in Ghardaïa, Algeria.	MisterBrown	2019-03-10 11:05:32	2019-03-10 11:05:32
240	0xf0	ð	2	5045330	eng	Iceland’s prime minister, Sigmundur Davíð Gunnlaugsson, resigned after it was revealed that his wife owned an offshore investment company.	Hybrid	2016-04-06 15:44:47	2016-04-06 15:44:47
241	0xf1	ñ	38	10951266	eng	A hundred and fifty feet from this pueblo is a large upright block of sandstone, which is said to be used as a datum point in the observations of the sun made by a priest of Zuñi for the regulation of the time for planting and harvesting, for determining the new year, and for fixing the dates of certain other ceremonial observances.	Cangarejo	2022-06-30 11:07:57	2022-11-02 20:15:08
242	0xf2	ò	3	11548175	eng	Compared to Standard French, Kreyòl's orthography is much more concise and convenient.	nonong	2023-02-19 02:15:09	2023-02-19 02:15:09
243	0xf3	ó	55	9832088	eng	The Upper Sorbian alphabet consists of 34 letters: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:53:54	2021-03-08 16:53:54
244	0xf4	ô	16	7043036	eng	Tom got into an argument with the maître d'hôtel.	Hybrid	2018-08-04 15:31:31	2018-08-04 15:31:31
245	0xf5	õ	1	9012641	eng	The Taa language, also known as ǃXóõ, is native to Botswana and Namibia, and of particular interest to linguists due to its large number of phonemes and frequent use of click consonants.	Vanilla	2020-09-03 13:29:14	2020-09-03 13:29:14
246	0xf6	ö	57	7043618	eng	German agriculture minister Julia Klöckner said on German television that a clearer view of the national picture was needed and that the government would await her ministry's own harvest report in late August.	Hybrid	2018-08-04 19:41:14	2018-10-09 21:47:52
248	0xf8	ø	7	3215761	eng	Jørgen and Mette have a big house.	sundown	2014-04-29 21:05:15	2023-02-14 21:21:03
249	0xf9	ù	1	11951964	eng	Giorgia Meloni was a member of the neo-fascist Fronte della Gioventù.	shekitten	2023-07-23 14:24:26	2023-07-23 14:24:26
250	0xfa	ú	22	10527243	eng	Javier Borgúa and Peluche Torres create fantastic food videos in Spanish on Social Media.	nonong	2021-11-24 06:11:22	2021-11-24 08:16:30
251	0xfb	û	4	10096124	eng	"Forensic Informatics Engineering" means "Wağungwûîyat Tençmenwûs" in al Bakiyye language.	jungnet	2021-06-10 08:36:26	2021-06-10 08:36:26
252	0xfc	ü	78	612513	eng	Today is November 10, we are commemorating the great leader Atatürk.	\N	2010-11-10 20:33:10	2016-01-21 19:58:53
253	0xfd	ý	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
257	0x101	ā	46	11765329	eng	In Buddhist cosmology, there are several heavens and several hellworlds. I am thinking that our Earth could possibly be just one of the hellworlds. Baptist Protestantism is similar to Pure Land Buddhism or Amidism, because they both require only faith on a superperson, either Jesus or Amitābha Buddha, respectively. Of course, both Buddhism and Christianity have other different sects. Other sects of Buddhism do not really require faith on a superperson.	nonong	2023-05-15 16:50:02	2023-05-15 16:55:22
259	0x103	ă	1	7907656	eng	Chișinău is the capital of Moldova.	MarijnKp	2019-05-13 19:01:48	2019-05-13 19:01:48
263	0x107	ć	3	5867317	eng	Many Serbian, Bosnian, and Croatian surnames end in "ić".	ellasevia	2017-02-14 20:03:09	2017-02-14 20:03:09
264	0x108	Ĉ	1	729287	eng	We write Çorum "Ĉorum" in Esperanto.	shekitten	2011-01-27 12:21:04	2021-09-29 01:03:56
265	0x109	ĉ	4	633980	eng	The Esperanto alphabet consists of 28 letters: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	shekitten	2010-11-24 14:26:59	2021-09-29 01:05:57
268	0x10c	Č	1	1815266	eng	The Czech Republic is called "Česká republika" in Czech.	Amastan	2012-09-03 21:49:40	2012-09-03 21:49:40
269	0x10d	č	11	8329766	eng	Before the battle of Korčula, the Venetians refused all peace offerings.	JeanM	2019-11-17 21:11:20	2019-11-17 21:11:20
271	0x10f	ď	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
273	0x111	đ	1	704697	eng	Vietnam's currency is the đồng. Its symbol is "₫".	\N	2011-01-09 15:08:23	2016-01-21 22:34:53
275	0x113	ē	5	10113480	eng	Several species of Wētā are under threat from predation by birds and reptiles, and habitat loss.	Hybrid	2021-06-17 23:40:19	2021-06-17 23:40:19
281	0x119	ę	5	11362088	eng	Saying "I love you" in Kabyle is not as easy as in French and English since the expression "ḥemmleɣ-kem", strangely resembling the Polish formula "Kocham Cię" is not so fluid, phonetically speaking. In Russian, it is even more laborious as it is said "Ya tibya lyublyu" (Я тебя люблю)". Finally, the main thing is to claim it with sincerity.	AmarMecheri	2022-12-22 21:44:58	2022-12-22 21:44:58
283	0x11b	ě	1	9832088	eng	The Upper Sorbian alphabet consists of 34 letters: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:53:54	2021-03-08 16:53:54
285	0x11d	ĝ	7	7860057	eng	Esperanto also has a few Chinese words like ''ĝozo'' for example, which means a Chinese dumpling.	Dejo	2019-04-19 16:06:20	2019-04-19 19:08:27
287	0x11f	ğ	5	11072080	eng	Muğla is a province of Turkey.	janTuki	2022-08-20 17:19:24	2022-08-20 17:19:24
293	0x125	ĥ	2	633980	eng	The Esperanto alphabet consists of 28 letters: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	shekitten	2010-11-24 14:26:59	2021-09-29 01:05:57
299	0x12b	ī	11	10564071	eng	The Only Revolution, by Jiddu Krishnamurti, and Bhagavad-Gītā As It Is, a translation with commentary, by A. C. Bhaktivedānta Swāmī Prabhupāda, exemplify some of the excellent writings in English by men from India. Bhagavad-Gītā is a holy book in Hinduism.	nonong	2021-12-15 06:09:13	2021-12-15 08:37:42
304	0x130	İ	2	4796838	eng	Six of those detained were released after being interrogated at the İzmir Police Department.	Ekselans	2015-12-28 17:51:07	2015-12-28 17:51:07
305	0x131	ı	9	8329725	eng	The Turkish theater and cinema actress Yıldız Kenter has passed away today at the age of 91.	soliloquist	2019-11-17 20:53:37	2019-11-17 20:53:37
309	0x135	ĵ	4	11098994	eng	In the morning of the 5th of September of 2022, at the Lulu Island café, Greg and I discuss sociopolitical and anthropological issues. Firstly, Greg shows me his brown pocket Modern-English Bible. I tell him that I have a big purple Tagalog Bible and a dark-blue pocket Jehovah's Witnesses' Tagalog Bible. We both know that in both English and Tagalog, there are various versions of the Bible. Then we talk about Alaska, once Russian territory, and the big Mississippi River Basin, once French territory. I tell Greg about the teleseries, Anash and the Legacy of the Sun-Rock, about the life of native Tlingit tribespeople in contact with Russians in southern Alaska and northern BC. I know that not just in BC, there are handsome hybrid children from Europeans and First Nations mixing. We talk about Brazil, which, I say, has three main blending peoples, whites, reds, and blacks. The Philippines is different from Brazil, where there are Nordics, not just Mediterraneans, amongst whites. There are Mexican-looking Filipinos in the café. From my Filipino friend Chris S., a linguist, I hear about a "Mexipino Fest" held on the 3rd of this month in Santa Cruz in California, as Filipinos and Mexicans celebrated their rich cultures. I may want to be a "Mexipino," so I should practice my Spanish, of which I do know a lot already. I am reading Bram Stoker's Drácula in Spanish, as Halloween approaches. I am also reading an Esperanto book, Memoraĵoj de kampara knabo, by Xosé Neira Vilas.	nonong	2022-09-05 20:27:19	2022-09-05 20:37:01
314	0x13a	ĺ	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
318	0x13e	ľ	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
321	0x141	Ł	2	919061	eng	Children of Łazarz think their mother Felicja is the most beautiful woman in the world.	\N	2011-06-01 17:39:45	2016-01-21 23:01:01
322	0x142	ł	18	9832088	eng	The Upper Sorbian alphabet consists of 34 letters: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:53:54	2021-03-08 16:53:54
324	0x144	ń	9	8344438	eng	Toruń is famous for its gingerbread.	Hybrid	2019-11-24 20:01:19	2019-11-24 20:01:19
326	0x146	ņ	1	1175971	eng	Andris Bērziņš will become the new president of Latvia.	\N	2011-10-14 14:48:30	2011-10-14 14:48:34
328	0x148	ň	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
332	0x14c	Ō	2	10695430	eng	Several times, my mother hosted Japanese "homestay" students at our Lulu Island house. The most memorable were the two girls from Ōsaka, Kaori and Noriko. They taught me to mix milk ice cream with green tea powder; it was a wonderful combination.	nonong	2022-02-27 21:40:47	2022-02-27 21:40:47
333	0x14d	ō	30	4641641	eng	There's much to learn about Shintō.	nonong	2015-10-25 01:06:13	2015-10-25 01:06:13
335	0x14f	ŏ	1	1815425	eng	North Korea is called "Chosŏn" in Korean.	Amastan	2012-09-03 22:29:56	2012-09-03 22:29:56
337	0x151	ő	2	11656108	eng	There are no carpets on the sky of Szőny.	Cabo	2023-04-05 08:12:06	2023-04-05 08:12:06
339	0x153	œ	2	833264	eng	The Crèvecœur is a rare breed of French chicken.	Scott	2011-04-10 23:09:05	2011-04-10 23:09:05
341	0x155	ŕ	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
345	0x159	ř	2	9832088	eng	The Upper Sorbian alphabet consists of 34 letters: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:53:54	2021-03-08 16:53:54
347	0x15b	ś	1	10555872	eng	Guānyīn is like the Virgin Mary in Buddhism. In India, the same entity is male, Avalokiteśvara.	nonong	2021-12-11 03:37:55	2021-12-11 03:37:55
349	0x15d	ŝ	4	10680471	eng	Older Esperantists still write "au^stra s^inko," "auxstra sxinko," or "austra shinko" for "aŭstra ŝinko" in the Internet. Such are accent substitutes.	nonong	2022-02-19 06:55:04	2022-02-19 07:03:31
351	0x15f	ş	5	4120990	eng	Having 70 letters, "muvaffakiyetsizleştiricileştiriveremeyebileceklerimizdenmişsinizcesine" is the longest word in Turkish.	\N	2015-04-27 21:16:08	2015-09-22 00:16:53
353	0x161	š	9	1986734	eng	New Metro stations — ‘Hrušaŭka’, ‘Michalova’ and ‘Piatroŭščyna’ — will be opened on October Revolution Day.	\N	2012-11-06 14:48:17	2018-03-30 16:04:53
354	0x162	Ţ	3	9035440	eng	We were told at that times that when the ogress "Ţeriel" removes her belt, then fell all the snakes, toads and lizards she kept to eat them later ... Once we were told those awful stories, we the children, we had only to sleep between the arms of our grandmothers to avoid the unavoidable nightmares.	AmarMecheri	2020-09-13 11:17:43	2020-09-13 11:27:53
357	0x165	ť	1	9832053	eng	The Slovak alphabet consists of 46 letters: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	Dominika7	2021-03-08 16:23:23	2021-03-08 16:23:32
363	0x16b	ū	12	7764818	eng	She likes Lake Mashū.	Thanuir	2019-02-05 19:13:49	2019-02-05 19:13:49
365	0x16d	ŭ	9	592612	eng	I wonder whether Angelica Agurbash could imagine Niaklajeŭ would run for president when she sang a song with his lyrics.	\N	2010-10-30 00:56:02	2010-10-30 00:56:02
378	0x17a	ź	3	9832088	eng	The Upper Sorbian alphabet consists of 34 letters: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:53:54	2021-03-08 16:53:54
379	0x17b	Ż	1	9170103	eng	Żur is a Polish soup made of soured rye flour and meat.	Hybrid	2020-10-20 21:58:41	2020-10-20 21:58:47
380	0x17c	ż	4	11250260	eng	"Maybe we'll go to the mountains? What do you think, Bożena?" "Or maybe the sea?"	hecko	2022-11-15 17:24:05	2022-11-15 17:25:04
382	0x17e	ž	3	9832088	eng	The Upper Sorbian alphabet consists of 34 letters: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, ó, p, r, ř, s, š, t, u, w, y, z, ž.	Dominika7	2021-03-08 16:53:54	2021-03-08 16:53:54
400	0x190	Ɛ	1	11232983	eng	These are Ɛmar Mezdad's books.	Aghanim	2022-11-06 17:10:47	2022-11-07 13:04:39
404	0x194	Ɣ	1	9391099	eng	I am driving to Asif n Ɣiṛ.	musaAzuna	2020-11-27 16:38:46	2020-11-27 16:38:46
451	0x1c3	ǃ	1	9012641	eng	The Taa language, also known as ǃXóõ, is native to Botswana and Namibia, and of particular interest to linguists due to its large number of phonemes and frequent use of click consonants.	Vanilla	2020-09-03 13:29:14	2020-09-03 13:29:14
462	0x1ce	ǎ	10	11062130	eng	These some recent days, now being the 14th of August of 2022, I've been perusing vast galactic dreams. I'm currently reading a Spanish-language e-book, Trilogía de la Fundación, by Isaac Asimov. On YouTube, I've been viewing clips of the newest Dune movie (2021), which is also galactic in scope. However, people at Kin's Farm Market, this morning, say, "Yāhǎi!" (鸭海 Duck Ocean).	nonong	2022-08-14 23:28:46	2022-08-15 00:09:02
464	0x1d0	ǐ	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
468	0x1d4	ǔ	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
487	0x1e7	ǧ	2	9738867	eng	In my village, there lived a mythical woman named Tiǧǧist.	BilalBouy	2021-02-09 12:45:33	2021-02-09 12:45:33
493	0x1ed	ǭ	1	4454296	eng	‘Wezel’ is the Dutch for ‘weasel’. Both are derived from the Proto-Germanic *wisulǭ.	Ooneykcall	2015-08-15 18:40:50	2020-03-03 19:07:18
537	0x219	ș	4	3108756	eng	The first Romanian operetta was performed in Iași in 1848.	Theocracy	2014-03-19 20:39:51	2014-03-19 20:43:51
601	0x259	ə	4	1599679	eng	Lojban has six vowels, /a e i o u ə/ written <a e i o u y>. The last vowel is all you need for the "marshmallow effect."	nonong	2012-05-31 15:23:42	2012-05-31 15:23:42
603	0x25b	ɛ	1	11527479	eng	"Agraw" or "Tajmaɛt" is the fundamental basis of democracy in Kabylia.	ALyes	2023-02-11 07:14:30	2023-05-30 19:25:12
611	0x263	ɣ	5	8767151	eng	"I remember, as if it was yesterday, the locusts that ravaged our vines; from east to west, they were rushing; our community couldn't take it anymore ...", sang Idir in his song "Cfiɣ".	AmarMecheri	2020-05-16 23:06:11	2020-05-16 23:06:11
648	0x288	ʈ	1	10992937	eng	To make the IPA /ʈ/ sound, one must first place their tongue in a retroflex position.	GiggyMantis	2022-07-15 16:17:17	2022-07-15 16:17:17
688	0x2b0	ʰ	1	867278	eng	Scottish Gaelic will be the 89ᵗʰ language on Tatoeba.	DJ_Saidez	2011-04-30 18:39:41	2021-11-25 22:40:49
699	0x2bb	ʻ	3	7907392	eng	Nukuʻalofa is the capital of Tonga.	MarijnKp	2019-05-13 17:46:19	2019-05-13 17:46:19
700	0x2bc	ʼ	4	11047299	eng	The Islamic Republic of Iran has been cracking down on Baháʼís.	shekitten	2022-08-07 17:07:57	2022-08-07 17:07:57
701	0x2bd	ʽ	3	10540859	eng	Kaʽb al-Aḥbār suggested the Temple Mount to the caliph Umar as a place to build a mosque, not because of Mohammed, but because it was sacred to him as a Jewish convert.	shekitten	2021-12-02 15:01:04	2021-12-02 15:01:04
712	0x2c8	ˈ	1	1974821	eng	Sweden is pronounced "ˈsværjə" in Swedish.	MrShoval	2012-11-02 06:38:39	2012-11-02 06:38:47
739	0x2e3	ˣ	1	8072220	eng	What is the derivative of eˣ?	deniko	2019-07-23 14:01:17	2024-02-19 17:01:42
781	0x30d	̍	1	10681526	eng	Read the dissertation "Writing Taiwanese: The Pe̍h-ōe-jī Romanization and Identity Construction in Taiwan," about the Hokkien Sinitic topolect.	nonong	2022-02-19 19:06:07	2022-02-19 19:06:07
817	0x331	̱	1	10626325	eng	X̱wi7x̱wa Library is a new library at my university, UBC. It houses books about First Nations.	nonong	2022-01-16 15:01:35	2022-01-16 15:01:35
914	0x392	Β	1	9067053	eng	I have serious reason to believe that the planet from which the little prince came is the asteroid known as Β 612.	carlosalberto	2020-09-24 11:39:49	2020-09-24 11:39:49
916	0x394	Δ	1	10027659	eng	"Δ" is a Greek letter.	ddnktr	2021-05-12 16:17:41	2021-05-12 16:17:41
931	0x3a3	Σ	1	5325790	eng	To obtain the net mechanical force over the entire object, we must sum the contributions from all the small sections. Mathematically, the summation is indicated by the Greek letter sigma (Σ).	Hybrid	2016-08-08 01:27:19	2016-08-08 01:27:45
937	0x3a9	Ω	2	7836921	eng	The ohm is the unit of measurement for electrical resistance in the SI system. Its symbol is Ω.	AlanF_US	2019-04-04 15:23:26	2019-04-04 15:23:26
940	0x3ac	ά	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
945	0x3b1	α	2	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
946	0x3b2	β	1	792930	eng	No, that's not right. You have to set α equal to β.	FeuDRenais2	2011-03-14 14:05:08	2021-05-11 00:16:27
947	0x3b3	γ	1	889885	eng	You can make sounds by combining letters in Modern Greek. For example you can use μπ to make the sound "b", ντ to make the sound "d", γκ to make the sound "g" and τζ to make the sound "dj".	shekitten	2011-05-13 10:23:41	2021-05-07 09:44:11
949	0x3b5	ε	2	10532327	eng	The reason why the 'ils/elles' form of 'venir' is 'viennent' instead of 'vienent' is because in French, you can't have a stressed /ə/ sound before a consonant and a mute e, so it has to accommodate by changing the /ə/ to an /ε/, this time by doubling the letter 'n.' 'Viens' and 'vient' don't have this change because -s and -t are both consonants, but the 'ils/elles' suffix -ent begins with a vowel, changing the 'vien-' from a closed syllable to an open syllable.	espamatics	2021-11-27 17:28:05	2021-11-27 17:28:05
950	0x3b6	ζ	1	889885	eng	You can make sounds by combining letters in Modern Greek. For example you can use μπ to make the sound "b", ντ to make the sound "d", γκ to make the sound "g" and τζ to make the sound "dj".	shekitten	2011-05-13 10:23:41	2021-05-07 09:44:11
952	0x3b8	θ	2	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
953	0x3b9	ι	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
954	0x3ba	κ	3	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
956	0x3bc	μ	1	889885	eng	You can make sounds by combining letters in Modern Greek. For example you can use μπ to make the sound "b", ντ to make the sound "d", γκ to make the sound "g" and τζ to make the sound "dj".	shekitten	2011-05-13 10:23:41	2021-05-07 09:44:11
957	0x3bd	ν	2	889885	eng	You can make sounds by combining letters in Modern Greek. For example you can use μπ to make the sound "b", ντ to make the sound "d", γκ to make the sound "g" and τζ to make the sound "dj".	shekitten	2011-05-13 10:23:41	2021-05-07 09:44:11
958	0x3be	ξ	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
959	0x3bf	ο	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
960	0x3c0	π	10	4189746	eng	π equals approximately 3.14159.	Wuzzy	2015-05-15 14:52:29	2015-05-15 14:54:39
961	0x3c1	ρ	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
962	0x3c2	ς	1	10523066	eng	Is the Greek word κᾰκός a cognate of the Latin word cacō?	shekitten	2021-11-22 15:34:12	2021-11-22 15:34:12
964	0x3c4	τ	1	889885	eng	You can make sounds by combining letters in Modern Greek. For example you can use μπ to make the sound "b", ντ to make the sound "d", γκ to make the sound "g" and τζ to make the sound "dj".	shekitten	2011-05-13 10:23:41	2021-05-07 09:44:11
972	0x3cc	ό	1	10523066	eng	Is the Greek word κᾰκός a cognate of the Latin word cacō?	shekitten	2021-11-22 15:34:12	2021-11-22 15:34:12
1052	0x41c	М	2	11009132	eng	Мелодрамы 1 is a YouTube channel where you can watch Russian movies in Russian.	Ergulis	2022-07-20 17:48:28	2022-07-20 17:48:28
1053	0x41d	Н	1	10025590	eng	"Не-а" is possibly the only word in the Russian language in which a glottal stop is pronounced by most native speakers.	ddnktr	2021-05-11 23:10:09	2021-05-11 23:10:09
1063	0x427	Ч	1	3949686	eng	"Tom, I have the feeling we're speaking different languages." "Что ты сказала, Мэри?"	Ooneykcall	2015-03-12 08:41:47	2015-03-12 08:42:29
1071	0x42f	Я	2	11362088	eng	Saying "I love you" in Kabyle is not as easy as in French and English since the expression "ḥemmleɣ-kem", strangely resembling the Polish formula "Kocham Cię" is not so fluid, phonetically speaking. In Russian, it is even more laborious as it is said "Ya tibya lyublyu" (Я тебя люблю)". Finally, the main thing is to claim it with sincerity.	AmarMecheri	2022-12-22 21:44:58	2022-12-22 21:44:58
1072	0x430	а	8	8848736	eng	Literal translations can be misleading. For example, when a Russian says "тоска зелёная", he does not mean that "nostalgia is green", but, in fact, that he considers, or considered, something tedious or boring.	carlosalberto	2020-06-16 14:06:19	2020-06-16 14:34:46
1073	0x431	б	2	10147474	eng	The word "обороноспособность" is unique in the Russian language. No other word can be found in which there are seven vowels that are all the same.	AlanF_US	2021-07-03 15:08:57	2021-07-03 15:12:18
1074	0x432	в	3	10025616	eng	There are three things you can hate eternally: the corners of furniture, rush hour, and the incorrect stress on the word "звонит".	ddnktr	2021-05-11 23:19:09	2021-05-11 23:19:09
1075	0x433	г	1	5499257	eng	The Russian word "друг" doesn't mean quite the same thing as the English "friend".	mailohilohi	2016-10-07 05:20:59	2016-10-07 05:20:59
1076	0x434	д	2	5499257	eng	The Russian word "друг" doesn't mean quite the same thing as the English "friend".	mailohilohi	2016-10-07 05:20:59	2016-10-07 05:20:59
1077	0x435	е	5	11362088	eng	Saying "I love you" in Kabyle is not as easy as in French and English since the expression "ḥemmleɣ-kem", strangely resembling the Polish formula "Kocham Cię" is not so fluid, phonetically speaking. In Russian, it is even more laborious as it is said "Ya tibya lyublyu" (Я тебя люблю)". Finally, the main thing is to claim it with sincerity.	AmarMecheri	2022-12-22 21:44:58	2022-12-22 21:44:58
1079	0x437	з	4	3800900	eng	The word "злой" is the only monosyllabic Russian adjective.	Ooneykcall	2015-01-26 17:28:49	2015-01-26 17:28:49
1080	0x438	и	2	3949686	eng	"Tom, I have the feeling we're speaking different languages." "Что ты сказала, Мэри?"	Ooneykcall	2015-03-12 08:41:47	2015-03-12 08:42:29
1081	0x439	й	3	3161073	eng	The Esperanto word ‘okazo’ originally meant both ‘occasion’ and ‘case’, as the Russian ‘случай’ does, while ‘kazo’ only meant ‘case in declension’. Owing to Western influence, ‘kazo’ started to mean ‘case in court’, then ‘case in general’.	shekitten	2014-04-09 12:55:07	2021-09-29 01:06:14
1082	0x43a	к	3	3949686	eng	"Tom, I have the feeling we're speaking different languages." "Что ты сказала, Мэри?"	Ooneykcall	2015-03-12 08:41:47	2015-03-12 08:42:29
1083	0x43b	л	8	11058887	eng	In Toki Pona, "telo" means "water". In Russian, "тело" means "body". And water is the main constituent of the (human) body.	carlosalberto	2022-08-13 11:01:20	2022-08-13 11:03:47
1084	0x43c	м	2	10053066	eng	The Russian word for "fair", namely "ярмарка", is Dutch in origin.	ddnktr	2021-05-21 11:38:04	2021-05-23 07:34:41
1085	0x43d	н	4	10147474	eng	The word "обороноспособность" is unique in the Russian language. No other word can be found in which there are seven vowels that are all the same.	AlanF_US	2021-07-03 15:08:57	2021-07-03 15:12:18
1086	0x43e	о	9	11009132	eng	Мелодрамы 1 is a YouTube channel where you can watch Russian movies in Russian.	Ergulis	2022-07-20 17:48:28	2022-07-20 17:48:28
1087	0x43f	п	1	10147474	eng	The word "обороноспособность" is unique in the Russian language. No other word can be found in which there are seven vowels that are all the same.	AlanF_US	2021-07-03 15:08:57	2021-07-03 15:12:18
1088	0x440	р	7	3688708	eng	I would even simply leave the word "странно".	Eldad	2014-12-12 11:31:51	2014-12-12 11:31:51
1089	0x441	с	8	3949686	eng	"Tom, I have the feeling we're speaking different languages." "Что ты сказала, Мэри?"	Ooneykcall	2015-03-12 08:41:47	2015-03-12 08:42:29
1090	0x442	т	9	4128209	eng	For those who confuse the verb endings "-тся" and "ться", there's a special little place in Hell prepared just for you.	Rezzonance	2015-04-29 22:24:42	2015-04-29 22:24:42
1091	0x443	у	2	3161073	eng	The Esperanto word ‘okazo’ originally meant both ‘occasion’ and ‘case’, as the Russian ‘случай’ does, while ‘kazo’ only meant ‘case in declension’. Owing to Western influence, ‘kazo’ started to mean ‘case in court’, then ‘case in general’.	shekitten	2014-04-09 12:55:07	2021-09-29 01:06:14
1095	0x447	ч	2	3161073	eng	The Esperanto word ‘okazo’ originally meant both ‘occasion’ and ‘case’, as the Russian ‘случай’ does, while ‘kazo’ only meant ‘case in declension’. Owing to Western influence, ‘kazo’ started to mean ‘case in court’, then ‘case in general’.	shekitten	2014-04-09 12:55:07	2021-09-29 01:06:14
1099	0x44b	ы	2	3949686	eng	"Tom, I have the feeling we're speaking different languages." "Что ты сказала, Мэри?"	Ooneykcall	2015-03-12 08:41:47	2015-03-12 08:42:29
1100	0x44c	ь	2	4128209	eng	For those who confuse the verb endings "-тся" and "ться", there's a special little place in Hell prepared just for you.	Rezzonance	2015-04-29 22:24:42	2015-04-29 22:24:42
1101	0x44d	э	1	3949686	eng	"Tom, I have the feeling we're speaking different languages." "Что ты сказала, Мэри?"	Ooneykcall	2015-03-12 08:41:47	2015-03-12 08:42:29
1102	0x44e	ю	1	11362088	eng	Saying "I love you" in Kabyle is not as easy as in French and English since the expression "ḥemmleɣ-kem", strangely resembling the Polish formula "Kocham Cię" is not so fluid, phonetically speaking. In Russian, it is even more laborious as it is said "Ya tibya lyublyu" (Я тебя люблю)". Finally, the main thing is to claim it with sincerity.	AmarMecheri	2022-12-22 21:44:58	2022-12-22 21:44:58
1103	0x44f	я	5	10053066	eng	The Russian word for "fair", namely "ярмарка", is Dutch in origin.	ddnktr	2021-05-21 11:38:04	2021-05-23 07:34:41
1105	0x451	ё	2	8848736	eng	Literal translations can be misleading. For example, when a Russian says "тоска зелёная", he does not mean that "nostalgia is green", but, in fact, that he considers, or considered, something tedious or boring.	carlosalberto	2020-06-16 14:06:19	2020-06-16 14:34:46
1108	0x454	є	1	6934648	eng	Although it wouldn't be entirely wrong to add "своєї" here.	mraz	2018-06-08 08:47:31	2018-06-08 08:47:31
1111	0x457	ї	1	6934648	eng	Although it wouldn't be entirely wrong to add "своєї" here.	mraz	2018-06-08 08:47:31	2018-06-08 08:47:31
1117	0x45d	ѝ	1	8866785	eng	Often people don't know how to type "ѝ" and instead they write "й".	moxy	2020-06-23 08:04:36	2020-06-23 08:04:36
1463	0x5b7	ַ	1	10074198	eng	In ancient Hebrew, עַל and אַל were not homophones.	shekitten	2021-05-30 10:40:23	2021-05-30 10:40:23
1473	0x5c1	ׁ	2	4481082	eng	ׁWhat were you thinking when you left the bag of dog food in the middle of the living room without keeping an eye on it?	AlanF_US	2015-08-30 14:54:02	2015-08-30 14:54:02
1474	0x5c2	ׂ	1	11162785	eng	The Yiddish word מעשׂה is pronounced "mayse," "mase," or "manse," the last of which contains a remnant of an old velar nasal pronunciation of the letter ayin.	shekitten	2022-10-07 17:47:15	2022-10-07 17:47:15
1488	0x5d0	א	2	5242417	eng	אילן is a synonym for עץ.	Joseph	2016-06-29 17:21:54	2016-06-29 17:23:33
1492	0x5d4	ה	2	11081331	eng	The word משפחה (family) is pronounced "mishpakhá" in Modern Hebrew and "mishpókhe" (or "mishpúkhe") in Yiddish.	shekitten	2022-08-26 16:31:06	2022-08-26 16:32:28
1495	0x5d7	ח	1	11081331	eng	The word משפחה (family) is pronounced "mishpakhá" in Modern Hebrew and "mishpókhe" (or "mishpúkhe") in Yiddish.	shekitten	2022-08-26 16:31:06	2022-08-26 16:32:28
1497	0x5d9	י	1	5242417	eng	אילן is a synonym for עץ.	Joseph	2016-06-29 17:21:54	2016-06-29 17:23:33
1500	0x5dc	ל	2	5242417	eng	אילן is a synonym for עץ.	Joseph	2016-06-29 17:21:54	2016-06-29 17:23:33
1502	0x5de	מ	2	11081331	eng	The word משפחה (family) is pronounced "mishpakhá" in Modern Hebrew and "mishpókhe" (or "mishpúkhe") in Yiddish.	shekitten	2022-08-26 16:31:06	2022-08-26 16:32:28
1503	0x5df	ן	1	5242417	eng	אילן is a synonym for עץ.	Joseph	2016-06-29 17:21:54	2016-06-29 17:23:33
1506	0x5e2	ע	3	10074198	eng	In ancient Hebrew, עַל and אַל were not homophones.	shekitten	2021-05-30 10:40:23	2021-05-30 10:40:23
1508	0x5e4	פ	1	11081331	eng	The word משפחה (family) is pronounced "mishpakhá" in Modern Hebrew and "mishpókhe" (or "mishpúkhe") in Yiddish.	shekitten	2022-08-26 16:31:06	2022-08-26 16:32:28
1509	0x5e5	ץ	1	5242417	eng	אילן is a synonym for עץ.	Joseph	2016-06-29 17:21:54	2016-06-29 17:23:33
1513	0x5e9	ש	2	11081331	eng	The word משפחה (family) is pronounced "mishpakhá" in Modern Hebrew and "mishpókhe" (or "mishpúkhe") in Yiddish.	shekitten	2022-08-26 16:31:06	2022-08-26 16:32:28
1567	0x61f	؟	1	1413721	eng	French poet, Alcanter de Brahm, proposed the irony mark (؟) towards the end of the 19th century to indicate a sentence which should be understood as ironic or sarcastic.	shekitten	2012-02-04 07:06:31	2021-05-06 10:27:01
2344	0x928	न	1	778931	eng	The local name of Nepali is "नेपाली".	\N	2011-03-04 22:15:39	2016-01-21 22:54:38
2346	0x92a	प	1	778931	eng	The local name of Nepali is "नेपाली".	\N	2011-03-04 22:15:39	2016-01-21 22:54:38
2354	0x932	ल	1	778931	eng	The local name of Nepali is "नेपाली".	\N	2011-03-04 22:15:39	2016-01-21 22:54:38
2366	0x93e	ा	1	778931	eng	The local name of Nepali is "नेपाली".	\N	2011-03-04 22:15:39	2016-01-21 22:54:38
2368	0x940	ी	1	778931	eng	The local name of Nepali is "नेपाली".	\N	2011-03-04 22:15:39	2016-01-21 22:54:38
2375	0x947	े	1	778931	eng	The local name of Nepali is "नेपाली".	\N	2011-03-04 22:15:39	2016-01-21 22:54:38
7511	0x1d57	ᵗ	1	867278	eng	Scottish Gaelic will be the 89ᵗʰ language on Tatoeba.	DJ_Saidez	2011-04-30 18:39:41	2021-11-25 22:40:49
7693	0x1e0d	ḍ	3	9391092	eng	Can I go with you to Icellaḍen?	musaAzuna	2020-11-27 16:37:51	2020-11-27 16:37:51
7717	0x1e25	ḥ	20	11233373	eng	Dda Muḥ still plows the land with oxen.	Aghanim	2022-11-06 22:21:45	2022-12-27 17:26:50
7749	0x1e45	ṅ	1	10698321	eng	Back in 2002 and several years thereafter, I regularly attended meditation sessions at Wat Yanviriya Buddhist Temple in East Vancouver, BC. I came to know the Thai culture more because of it. Pāli chanting, moon festivals, relics viewing, et cetera were part of my life then. I remember a spacious hall with hardwood floors and a Buddha altar in front. In summers, the doors would be open to the sunny green outside. In the wetter seasons at night, candles would be lit in the silent darkness inside. (I wore a black Australian Outback jacket then.) Omnipresent was the Ajahn Bhoontam in orange robe, he conducting the rituals. Our saṅgha or congregation was medium-sized and multiethnic. A real saṅgha full of Thais allowed us to share the rustic building. The two groups met at different times.	nonong	2022-03-01 15:35:48	2022-03-01 15:35:48
7751	0x1e47	ṇ	2	11532387	eng	In A.C. Bhaktivedanta Swami Prabhupāda's own commentaries about the Bhagavad-Gītā, the Hindu sacred book, he uses the word "planets" to describe places like Vaikuṇṭha, the heavenly abode of Vishnu.	nonong	2023-02-12 17:59:54	2023-02-12 18:00:15
7770	0x1e5a	Ṛ	1	8256018	eng	It's Ṛabaḥ. He's back.	Amazigh7	2019-10-15 13:35:50	2023-04-29 20:07:56
7771	0x1e5b	ṛ	6	9035320	eng	“Tislit n wanẓar” (rainbow) is the bride of the rain god “Anẓaṛ”.	AmarMecheri	2020-09-13 10:28:59	2020-09-13 10:28:59
7778	0x1e62	Ṣ	1	10735386	eng	Like Christianity and Judaism, Islam is a so-called Abrahamic religion. Muslims, as Islamic people are called, repudiate Christianity's Trinity which alludes to polytheism. Islam is strictly monotheistic as they believe that there is only One God, Allāh. Their sacred writings are in the Qur'an, divided into 114 suras, containing 6236 āyāt, verses. Muslims believe that the Qur'an is only perfect in the original Arabic because any translation would be deficient. Their main prophet is Muhammad, the messenger. Muslim eschatology includes bodily resurrection at the Day of Resurrection, Yawm al-Qiyāmah, when everyone will be judged for good or bad deeds. Trials and tribulation precede and coincide with al-Qiyāmah, the time of which no human knows. (I read somewhere too that in Islam, being in hell may be an impermanent condition.) Like other Abrahamicists, Muslims believe in angels. Muslims believe in predestination or divine preordainment. Muslims must pray 5 times during the day. The prayer rituals are called Ṣalāh. Like other religions, Islam has subdivisions, as the Sunni and Shia, the contention being the successor, Abu Bakr or Ali respectively, to Muhammad. (The Islamic religion's progression and overall ambiance are depicted in Frank Herbert's Dune series, which is set thousands of years from now in outer space. There is a desert planet called Arrakis.)	nonong	2022-03-24 17:54:25	2022-03-24 18:10:06
7779	0x1e63	ṣ	4	8028578	eng	"Tanemmirt" is definitely not Kabyle. In the Kabyle dialect you'd say "ṣaḥḥa" which is borrowed from Arabic. "Tanemmirt" is Berber for "thank you."	Amastan	2019-07-06 14:16:07	2019-07-06 14:16:14
7788	0x1e6c	Ṭ	1	12344290	eng	This girl fell in love with Ṭum.	Amntag	2024-02-28 09:05:31	2024-02-28 09:07:08
7789	0x1e6d	ṭ	6	8827637	eng	Lūṭ was a prophet of God.	LinaTamazight	2020-06-08 13:54:10	2020-07-09 13:02:26
7827	0x1e93	ẓ	4	7558362	eng	Anẓar is the God of rain.	belkacem77	2018-12-06 07:57:30	2018-12-06 07:57:30
7841	0x1ea1	ạ	1	10641854	eng	Thích Nhất Hạnh, a Vietnamese Buddhist monk, passed away on the 22nd of January of 2022. His writings inspire me. My favourite of his writings is Under the Rose Apple Tree.	nonong	2022-01-24 22:07:43	2022-01-24 22:07:43
7845	0x1ea5	ấ	1	10641854	eng	Thích Nhất Hạnh, a Vietnamese Buddhist monk, passed away on the 22nd of January of 2022. His writings inspire me. My favourite of his writings is Under the Rose Apple Tree.	nonong	2022-01-24 22:07:43	2022-01-24 22:07:43
7869	0x1ebd	ẽ	1	729146	eng	"ẽ" is a letter in the Guarani alphabet.	\N	2011-01-27 11:38:31	2016-01-21 22:51:47
7891	0x1ed3	ồ	1	704697	eng	Vietnam's currency is the đồng. Its symbol is "₫".	\N	2011-01-09 15:08:23	2016-01-21 22:34:53
7913	0x1ee9	ứ	1	5651220	eng	The Hanfu influenced the traditional clothing of other countries, like the kimono in Japan, the hanbok in Korea or the áo tứ thân in Vietnam.	Mar1L	2016-12-01 21:07:16	2016-12-01 21:07:16
7936	0x1f00	ἀ	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
7940	0x1f04	ἄ	1	12351516	eng	The garnet was included, with other red stones, by Theophrastus, under the name of ἄνθραξ, while the common garnet seems to have been his ἀνθράκιον.	Miktsoanit	2024-03-03 00:41:28	2024-03-07 21:04:58
8112	0x1fb0	ᾰ	1	10523066	eng	Is the Greek word κᾰκός a cognate of the Latin word cacō?	shekitten	2021-11-22 15:34:12	2021-11-22 15:34:12
8202	0x200a	 	1	8798350	eng	In mathematics, the binary logarithm (log₂ n) is the power to which the number 2 must be raised to obtain the value n.	LinaTamazight	2020-05-28 10:47:53	2023-10-08 19:23:13
8203	0x200b	​	27	12311069	eng	Our dog ​​is really clever.	CK	2024-02-11 11:17:02	2024-02-11 11:17:02
8206	0x200e	‎	2	4759534	eng	Are the objections to the airport legitimate or is it just a case of nimbyism?‎	lovasoa	2015-12-11 23:52:32	2015-12-11 23:52:32
8208	0x2010	‐	5	10671813	eng	I read the article "Changes in Temperature, Texture, and Structure of Konnyaku (Konjac Glucomannan Gel) During High‐pressure‐freezing."	nonong	2022-02-13 05:02:28	2022-02-13 05:02:28
8209	0x2011	‑	1	6239805	eng	You're a straight‑A student, aren't you?	CK	2017-09-01 03:19:03	2017-09-01 03:19:03
8210	0x2012	‒	4	12214226	eng	The vote was 7‒2, with liberal justices Elena Kagan and Stephen Breyer joining the majority. The two other liberal justices on the court — Ruth Bader Ginsburg and Sonia Sotomayor — dissented.	Cangarejo	2023-12-17 14:19:45	2024-02-09 11:05:32
8211	0x2013	–	500	6990548	eng	A sexually transmitted disease – chlamydia – is also harming koalas’ health.	Hybrid	2018-07-11 23:16:58	2018-07-11 23:16:58
8212	0x2014	—	1565	12125414	eng	Through the years, what little scientists have deduced about dinosaurs was gleaned almost exclusively from stony fossils—until now.	Cangarejo	2023-10-24 11:10:34	2023-10-24 11:10:34
8213	0x2015	―	3	4731492	eng	I notice that you use plain, simple language, short words and brief sentences. That is the way to write English ― it is the modern way and the best way. Stick to it; don't let fluff and flowers and verbosity creep in.	al_ex_an_der	2015-11-28 10:53:11	2015-11-28 10:53:11
8216	0x2018	‘	105	11934947	eng	Indeed, a remarkable aspect of the group is the way in which, despite its romantic tone and its Elizabethan form, it yet foreshadows the movement that English drama was about to make toward a ‘realistic’ presentment of life.	Cangarejo	2023-07-16 16:41:57	2023-07-16 16:41:57
8217	0x2019	’	6876	6547959	eng	Earth’s magnetic environment traps electrons and ions in concentric belts encircling the planet. These belts, called the Van Allen Radiation Belts, keep most of the high-energy particles at bay.	Hybrid	2017-12-09 15:37:41	2017-12-09 15:37:41
8220	0x201c	“	1347	6331936	eng	Probably the most famous evil clown character is “the Joker” character from recent Batman films.	Hybrid	2017-09-29 01:49:04	2017-09-29 01:49:04
8221	0x201d	”	1344	10873733	eng	She found what she called a “small but significant” difference in reading text from screen versus paper.	Cangarejo	2022-05-30 16:06:25	2022-05-30 16:06:25
8230	0x2026	…	63	12180581	eng	One, two, three…	Ultronimation	2023-11-27 04:28:45	2023-11-27 04:28:45
8239	0x202f	 	27	8663643	eng	When we take her out on walks, she’s eager to chase squirrels and she walks at a fairly fast pace.	Hybrid	2020-04-08 00:28:15	2020-04-08 00:28:15
8242	0x2032	′	4	10728130	eng	It doesn't matter what you say. I won′t stay.	CK	2022-03-21 08:54:33	2022-03-21 08:54:33
8243	0x2033	″	1	6310241	eng	This computer has a 3½″ floppy drive.	Hybrid	2017-09-16 16:50:25	2017-09-16 17:07:33
8253	0x203d	‽	2	5650927	eng	What on earth is an interrobang‽	zumley	2016-12-01 17:55:05	2016-12-01 17:55:05
8260	0x2044	⁄	1	11725995	eng	In 1814, Thomas Spalding made on Sapelo Island, in lat. 31 1⁄2, as much as 95 hogsheads of excellent sugar, equal to Jamaica, from Canes he had planted there.	Cangarejo	2023-04-30 14:28:33	2023-04-30 14:28:33
8304	0x2070	⁰	1	6555555	eng	Find the remainder when 2²⁰¹³ is divided by 3.	jasmaa	2017-12-14 17:13:02	2019-10-19 16:10:36
8313	0x2079	⁹	1	4695502	eng	Modern computers carry out ten to the ninth power (10⁹) operations per second.	PvtMarc	2015-11-12 02:13:44	2024-02-19 17:01:20
8315	0x207b	⁻	1	2487739	eng	It's up to 5·10⁻³ meters.	gleki	2013-06-09 15:33:52	2023-10-21 14:52:55
8319	0x207f	ⁿ	1	11103022	eng	The n-th roots of a complex number w are the solutions to the equation zⁿ = w. There exist n of them.	LilFlaneur	2022-09-08 00:34:12	2022-09-08 00:34:12
8320	0x2080	₀	1	10960216	eng	If four space-points, which do not lie in one plane, are conceived to be at the same time t₀, then it is no longer permissible to make a change of the time parameter by a Lorentz-transformation, without at the same time destroying the character of the simultaneity of these four space points.	Cangarejo	2022-07-03 11:57:27	2022-07-03 11:57:27
8322	0x2082	₂	23	11549898	eng	Oxygen was later produced and introduced into our atmosphere through two processes; photochemical dissociation, caused by the breakup of water molecules by the sun’s ultraviolet light, and photosynthesis, the process that uses carbon dioxide and water (H₂O) to form organic compounds while also releasing oxygen (O₂).	Cangarejo	2023-02-19 19:02:47	2023-02-19 19:02:47
8345	0x2099	ₙ	1	6468629	eng	bₙ converges to b.	jasmaa	2017-11-17 03:16:39	2023-10-27 19:45:10
8355	0x20a3	₣	1	706683	eng	France's currency was the franc, and its symbol was ₣. While it is no longer used in France, francs are still in use in some former French colonies such as Guinea.	shekitten	2011-01-10 21:37:17	2021-05-06 10:26:49
8356	0x20a4	₤	3	3101207	eng	The previous Italian monetary unit was the lira, with the symbol "₤". It isn't linked to the Turkish lira.	Khvalovsky	2014-03-17 06:54:03	2021-06-20 23:37:17
8361	0x20a9	₩	1	706675	eng	Won is used in both North Korea and South Korea. Its symbol is "₩".	shekitten	2011-01-10 21:33:39	2021-05-07 09:34:55
8362	0x20aa	₪	2	937806	eng	If you want to go to Israel, you need many shekels. Water costs only 0.50 ₪.	\N	2011-06-13 15:58:09	2023-09-08 20:13:21
8363	0x20ab	₫	1	704697	eng	Vietnam's currency is the đồng. Its symbol is "₫".	\N	2011-01-09 15:08:23	2016-01-21 22:34:53
8364	0x20ac	€	39	6960998	eng	Tom was arrested by the supermarket security guards after he stole a bottle of tomato sauce worth €0.85.	Eccles17	2018-06-25 02:47:26	2018-07-01 00:04:29
8368	0x20b0	₰	1	706693	eng	I've inserted 2 DM and 75 ₰ to my piggy bank.	\N	2011-01-10 21:41:59	2016-01-21 22:41:42
8371	0x20b3	₳	1	706673	eng	The former Argentine currency was Austral. Its symbol was "₳".	\N	2011-01-10 21:33:04	2016-01-21 22:35:07
8372	0x20b4	₴	1	937803	eng	A diet Coke in Ukraine costs ₴2.	shekitten	2011-06-13 15:55:49	2021-05-07 01:09:04
8373	0x20b5	₵	1	706677	eng	The cedi is Ghana's current currency. Its symbol is "₵".	\N	2011-01-10 21:34:34	2016-01-21 22:51:17
8377	0x20b9	₹	4	6167987	eng	This pen costs ₹10.	sabretou	2017-07-26 17:56:00	2017-07-26 17:56:00
8451	0x2103	℃	1	10643607	eng	This morning it was -12℃, and after three hours it is still -12℃. Luckily the wind has abated, but it is body-numbingly cold, and all of the streets are deserted.	SavvyT	2022-01-25 22:21:57	2024-02-19 16:56:40
8482	0x2122	™	1	1270412	eng	My bora-fake-account-detector-3000-next-gen-deluxe-edition™ has recognized no "bora"-like pattern in his behaviour.	sacredceltic	2011-11-29 20:17:49	2011-11-29 20:22:21
8594	0x2192	→	2	474331	eng	You have added a comment, not a translation. To add a translation, click on the "あ→а" icon above the sentence.	\N	2010-08-21 20:18:52	2023-11-11 11:43:59
8722	0x2212	−	7	5649173	eng	The coldest temperature ever recorded in Canada was −63 °C in Snag, Yukon.	Hybrid	2016-11-30 21:52:13	2016-11-30 21:52:13
8730	0x221a	√	3	9235048	eng	√2 is read as "root two".	kedymera	2020-11-03 16:23:40	2020-11-03 16:23:40
8834	0x2282	⊂	1	391677	eng	We use the symbol “⊂” to denote proper inclusion.	MUIRIEL	2010-05-20 17:33:22	2012-08-28 20:44:50
9633	0x25a1	□	1	5214017	eng	Do you want to be my girlfriend? □ Yes. □ No. □ Maybe.	kanlaon	2016-06-15 02:14:45	2016-06-15 02:14:45
9737	0x2609	☉	1	6128261	eng	The solar mass (M☉) is a standard astronomical unit of mass. It corresponds to the mass of the sun.	Hybrid	2017-06-04 01:31:55	\N
9773	0x262d	☭	1	1257568	eng	The ☭ is a symbol of communism.	cntrational	2011-11-23 14:22:07	2011-11-23 14:22:07
9815	0x2657	♗	2	9967621	eng	Ruy López de Segura, a priest and a famous Spanish chess player of the 16th century, wrote a book of 150 pages, called Libro del Ajedrez, about exhaustive studies he made on the opening (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) that is named after him.	carlosalberto	2021-04-18 11:13:08	2021-09-08 20:42:23
9816	0x2658	♘	2	9967621	eng	Ruy López de Segura, a priest and a famous Spanish chess player of the 16th century, wrote a book of 150 pages, called Libro del Ajedrez, about exhaustive studies he made on the opening (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5) that is named after him.	carlosalberto	2021-04-18 11:13:08	2021-09-08 20:42:23
10140	0x279c	➜	1	12197785	eng	Elementary algebra: a) let x be the number of sentences in Galician; b) let x + 700 be the number of sentences in Romanian; c) today, x + 700 = 2x; d) what is the value of x? Solution: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusion: today there are 700 sentences in Galician and 1,400 sentences in Romanian.	carlosalberto	2023-12-06 19:23:51	2023-12-06 19:23:51
10799	0x2a2f	⨯	1	6465933	eng	a⨯b is abbreviated as ab.	jasmaa	2017-11-15 19:43:23	2020-11-23 14:02:22
11621	0x2d65	ⵥ	1	8343167	eng	The Berber flag has an upper band of blue like the Mediterranean Sea, then a green band like the plains of Tamazgha, and finally a yellow band representing the desert. Upon these stripes is superimposed the letter Aza (yaz) ⵥ, symbolizing the tifinagh, ancient writing of Imazighen, in red, representing blood and freedom.	AmarMecheri	2019-11-23 21:48:22	2019-11-24 00:18:41
12288	0x3000	　	1	10489137	eng	If you lot are frustrated then go out and get yourselves a man　Keigo Ootsuki isn't the only guy around, is he?!　Anyway, he's not even that much of a man, is he!?	LeeSooHa	2021-11-06 04:39:01	2021-11-06 04:39:01
12293	0x3005	々	1	7296037	eng	"々" means the previous kanji is repeated.	Masatami	2018-10-15 18:22:15	2018-10-15 18:28:59
12354	0x3042	あ	1	474331	eng	You have added a comment, not a translation. To add a translation, click on the "あ→а" icon above the sentence.	\N	2010-08-21 20:18:52	2023-11-11 11:43:59
12364	0x304c	が	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
12365	0x304d	き	1	8938284	eng	"焼き鳥" is fried chicken in Japanese.	Solana	2020-07-25 08:18:22	2020-07-25 08:18:22
12377	0x3059	す	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
12383	0x305f	た	1	10565392	eng	"I hate the '～たら' ​form in Japanese. I just don't get it." "It means something like 'if so-and-so, then so-and-so', or 'when so-and-so', or 'after so-and-so', and stuff like that." "Ah, got it. But I still don't like it." "What don't you like?" "Never mind."	DJ_Saidez	2021-12-16 03:36:27	2021-12-16 03:36:27
12394	0x306a	な	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
12398	0x306e	の	1	10520446	eng	In the fascinating Japanese anime Xam'd: Lost Memories (亡念のザムド), one finds dieselpunk as part of its strange schizo tech universe, in which different technologies are anachronistically present.	nonong	2021-11-20 23:46:06	2021-11-20 23:46:06
12425	0x3089	ら	1	10565392	eng	"I hate the '～たら' ​form in Japanese. I just don't get it." "It means something like 'if so-and-so, then so-and-so', or 'when so-and-so', or 'after so-and-so', and stuff like that." "Ah, got it. But I still don't like it." "What don't you like?" "Never mind."	DJ_Saidez	2021-12-16 03:36:27	2021-12-16 03:36:27
12427	0x308b	る	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
12454	0x30a6	ウ	1	409437	eng	That's correct. In Japanese, ウエートレス corresponds both to the English "waitress" and "weightless". However, "waitress" is the more usual meaning.	Scott	2010-06-22 16:19:15	2010-06-27 08:15:07
12456	0x30a8	エ	1	409437	eng	That's correct. In Japanese, ウエートレス corresponds both to the English "waitress" and "weightless". However, "waitress" is the more usual meaning.	Scott	2010-06-22 16:19:15	2010-06-27 08:15:07
12470	0x30b6	ザ	1	10520446	eng	In the fascinating Japanese anime Xam'd: Lost Memories (亡念のザムド), one finds dieselpunk as part of its strange schizo tech universe, in which different technologies are anachronistically present.	nonong	2021-11-20 23:46:06	2021-11-20 23:46:06
12473	0x30b9	ス	1	409437	eng	That's correct. In Japanese, ウエートレス corresponds both to the English "waitress" and "weightless". However, "waitress" is the more usual meaning.	Scott	2010-06-22 16:19:15	2010-06-27 08:15:07
12488	0x30c8	ト	1	409437	eng	That's correct. In Japanese, ウエートレス corresponds both to the English "waitress" and "weightless". However, "waitress" is the more usual meaning.	Scott	2010-06-22 16:19:15	2010-06-27 08:15:07
12489	0x30c9	ド	1	10520446	eng	In the fascinating Japanese anime Xam'd: Lost Memories (亡念のザムド), one finds dieselpunk as part of its strange schizo tech universe, in which different technologies are anachronistically present.	nonong	2021-11-20 23:46:06	2021-11-20 23:46:06
12512	0x30e0	ム	1	10520446	eng	In the fascinating Japanese anime Xam'd: Lost Memories (亡念のザムド), one finds dieselpunk as part of its strange schizo tech universe, in which different technologies are anachronistically present.	nonong	2021-11-20 23:46:06	2021-11-20 23:46:06
12524	0x30ec	レ	1	409437	eng	That's correct. In Japanese, ウエートレス corresponds both to the English "waitress" and "weightless". However, "waitress" is the more usual meaning.	Scott	2010-06-22 16:19:15	2010-06-27 08:15:07
12539	0x30fb	・	1	328235	eng	・ Corrected mistaken/missing characters in the text data.	fcbond	2007-09-30 17:39:06	2012-10-06 12:33:14
12540	0x30fc	ー	1	409437	eng	That's correct. In Japanese, ウエートレス corresponds both to the English "waitress" and "weightless". However, "waitress" is the more usual meaning.	Scott	2010-06-22 16:19:15	2010-06-27 08:15:07
19977	0x4e09	三	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
19981	0x4e0d	不	1	1622371	eng	You have to put an adjective after "不够."	ThatHorse	2012-06-12 05:15:09	2012-06-12 05:15:09
20040	0x4e48	么	1	2797499	eng	If I search for "什么" using Simplified Chinese, I expect to also see "甚麼" in the results.	Deerhound	2013-10-18 16:52:00	2013-10-18 16:52:00
20104	0x4e88	予	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
20129	0x4ea1	亡	1	10520446	eng	In the fascinating Japanese anime Xam'd: Lost Memories (亡念のザムド), one finds dieselpunk as part of its strange schizo tech universe, in which different technologies are anachronistically present.	nonong	2021-11-20 23:46:06	2021-11-20 23:46:06
20160	0x4ec0	什	1	2797499	eng	If I search for "什么" using Simplified Chinese, I expect to also see "甚麼" in the results.	Deerhound	2013-10-18 16:52:00	2013-10-18 16:52:00
20659	0x50b3	傳	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
20856	0x5178	典	1	2678301	eng	I don’t know any other online dictionaries, but there is the 香港粵語詞典 in PDF format, you can download it at ishare.iask.sina.com.cn.	\N	2013-08-15 16:41:11	2013-12-30 15:14:36
21209	0x52d9	務	1	2104440	eng	What is the translation of "政務顧問"?	pwang	2012-12-26 11:19:06	2013-02-24 15:53:34
21839	0x554f	問	1	2104440	eng	What is the translation of "政務顧問"?	pwang	2012-12-26 11:19:06	2013-02-24 15:53:34
22283	0x570b	國	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
22815	0x591f	够	1	1622371	eng	You have to put an adjective after "不够."	ThatHorse	2012-06-12 05:15:09	2012-06-12 05:15:09
22818	0x5922	夢	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
23244	0x5acc	嫌	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
24565	0x5ff5	念	1	10520446	eng	In the fascinating Japanese anime Xam'd: Lost Memories (亡念のザムド), one finds dieselpunk as part of its strange schizo tech universe, in which different technologies are anachronistically present.	nonong	2021-11-20 23:46:06	2021-11-20 23:46:06
24863	0x611f	感	1	12403373	eng	嫌な予感がする	jgrimaldog	2024-04-06 23:19:42	2024-04-06 23:19:42
25919	0x653f	政	1	2104440	eng	What is the translation of "政務顧問"?	pwang	2012-12-26 11:19:06	2013-02-24 15:53:34
26126	0x660e	明	1	7815452	eng	In "明", what is the character on the left? And the one on the right?	sharris123	2019-03-18 08:58:39	2019-03-18 08:58:39
27155	0x6a13	樓	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
27700	0x6c34	水	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
28023	0x6d77	海	1	11062130	eng	These some recent days, now being the 14th of August of 2022, I've been perusing vast galactic dreams. I'm currently reading a Spanish-language e-book, Trilogía de la Fundación, by Isaac Asimov. On YouTube, I've been viewing clips of the newest Dune movie (2021), which is also galactic in scope. However, people at Kin's Farm Market, this morning, say, "Yāhǎi!" (鸭海 Duck Ocean).	nonong	2022-08-14 23:28:46	2022-08-15 00:09:02
28207	0x6e2f	港	1	2678301	eng	I don’t know any other online dictionaries, but there is the 香港粵語詞典 in PDF format, you can download it at ishare.iask.sina.com.cn.	\N	2013-08-15 16:41:11	2013-12-30 15:14:36
28408	0x6ef8	滸	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
28436	0x6f14	演	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
28988	0x713c	焼	1	8938284	eng	"焼き鳥" is fried chicken in Japanese.	Solana	2020-07-25 08:18:22	2020-07-25 08:18:22
29978	0x751a	甚	1	2797499	eng	If I search for "什么" using Simplified Chinese, I expect to also see "甚麼" in the results.	Deerhound	2013-10-18 16:52:00	2013-10-18 16:52:00
31925	0x7cb5	粵	1	2678301	eng	I don’t know any other online dictionaries, but there is the 香港粵語詞典 in PDF format, you can download it at ishare.iask.sina.com.cn.	\N	2013-08-15 16:41:11	2013-12-30 15:14:36
32005	0x7d05	紅	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
32681	0x7fa9	義	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
35199	0x897f	西	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
35352	0x8a18	記	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
35422	0x8a5e	詞	1	2678301	eng	I don’t know any other online dictionaries, but there is the 香港粵語詞典 in PDF format, you can download it at ishare.iask.sina.com.cn.	\N	2013-08-15 16:41:11	2013-12-30 15:14:36
35486	0x8a9e	語	1	2678301	eng	I don’t know any other online dictionaries, but there is the 香港粵語詞典 in PDF format, you can download it at ishare.iask.sina.com.cn.	\N	2013-08-15 16:41:11	2013-12-30 15:14:36
36938	0x904a	遊	1	5838154	eng	The Four Great Classical Novels of China are Journey to the West (西遊記, Xī Yóu Jì), Romance of the Three Kingdoms (三國演義, Sānguó Yǎnyì), Water Margin (水滸傳, Shuǐhǔ Zhuàn), and Dream of the Red Chamber (紅樓夢, Hóng Lóu Mèng).	mailohilohi	2017-02-08 04:06:41	2017-02-08 04:06:41
39015	0x9867	顧	1	2104440	eng	What is the translation of "政務顧問"?	pwang	2012-12-26 11:19:06	2013-02-24 15:53:34
39321	0x9999	香	1	2678301	eng	I don’t know any other online dictionaries, but there is the 香港粵語詞典 in PDF format, you can download it at ishare.iask.sina.com.cn.	\N	2013-08-15 16:41:11	2013-12-30 15:14:36
40165	0x9ce5	鳥	1	8938284	eng	"焼き鳥" is fried chicken in Japanese.	Solana	2020-07-25 08:18:22	2020-07-25 08:18:22
40493	0x9e2d	鸭	1	11062130	eng	These some recent days, now being the 14th of August of 2022, I've been perusing vast galactic dreams. I'm currently reading a Spanish-language e-book, Trilogía de la Fundación, by Isaac Asimov. On YouTube, I've been viewing clips of the newest Dune movie (2021), which is also galactic in scope. However, people at Kin's Farm Market, this morning, say, "Yāhǎi!" (鸭海 Duck Ocean).	nonong	2022-08-14 23:28:46	2022-08-15 00:09:02
40636	0x9ebc	麼	1	2797499	eng	If I search for "什么" using Simplified Chinese, I expect to also see "甚麼" in the results.	Deerhound	2013-10-18 16:52:00	2013-10-18 16:52:00
65018	0xfdfa	ﷺ	1	9090821	eng	O Allah's Messenger (ﷺ)! How is the Divine Inspiration revealed to you?	alkhaldy	2020-10-01 15:07:55	2020-10-01 15:07:55
65374	0xff5e	～	1	10565392	eng	"I hate the '～たら' ​form in Japanese. I just don't get it." "It means something like 'if so-and-so, then so-and-so', or 'when so-and-so', or 'after so-and-so', and stuff like that." "Ah, got it. But I still don't like it." "What don't you like?" "Never mind."	DJ_Saidez	2021-12-16 03:36:27	2021-12-16 03:36:27
127777	0x1f321	🌡	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
128514	0x1f602	😂	1	8665632	eng	As of October 2019, 😂 has topped the 10 most frequently used emojis online, according to unicode.org.	Hybrid	2020-04-08 22:17:46	2020-04-08 22:17:46
128567	0x1f637	😷	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
128578	0x1f642	🙂	1	12219845	eng	On Sunday morning, most of us were Skyping or calling home as our families had their reunion dinners (morning in the U.S. is evening back home). My family reminded me that although it might be my first Chinese New Year without "yee sang", they would be keeping my "ang pows" for me when I get back. Hopefully! 🙂	Cangarejo	2023-12-20 12:00:29	2023-12-20 12:00:29
129298	0x1f912	🤒	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
129319	0x1f927	🤧	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
129326	0x1f92e	🤮	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
129440	0x1f9a0	🦠	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
129532	0x1f9fc	🧼	1	8665611	eng	Several emojis are being widely used during the COVID-19 pandemic: 🦠🌡🧼🤧😷🤒🤧🤮.	Hybrid	2020-04-08 22:12:52	2020-04-08 22:12:52
