32	0x20	 	46	7875988	pus	دده بی احتیاطی دا پیښه رامنځته کړه	rahimikdr	2019-04-29 06:19:02	2019-04-29 06:19:08
33	0x21	!	1	3176177	pus	ښې چارې!	\N	2014-04-14 17:17:42	2019-04-16 11:38:19
46	0x2e	.	22	7875987	pus	ما په تیره هفته کی د ګلان منظمول زده کړه شروع کړه نو تر اوسه زه نوی یم.	rahimikdr	2019-04-29 06:18:34	2019-04-29 06:18:34
1548	0x60c	،	1	5668015	pus	یو ځل بیا یې له دوی سره سره ژمنه ور کړه، چې کار به ورته پیدا کوي.	snn	2016-12-08 02:57:17	2016-12-08 02:57:17
1567	0x61f	؟	9	7875990	pus	ټام او ماری دلته چیښی کوي؟	rahimikdr	2019-04-29 06:20:05	2019-04-29 06:20:05
1575	0x627	ا	40	7875996	pus	ایا نن دده سالګره ده؟	rahimikdr	2019-04-29 06:23:17	2019-04-29 06:23:17
1576	0x628	ب	17	5668015	pus	یو ځل بیا یې له دوی سره سره ژمنه ور کړه، چې کار به ورته پیدا کوي.	snn	2016-12-08 02:57:17	2016-12-08 02:57:17
1578	0x62a	ت	29	10933326	pus	زه به تاسو ته څه ووایم؟	Aziz7751	2022-06-23 23:17:09	2022-06-23 23:17:09
1579	0x62b	ث	1	8186319	pus	د هغۀ زوے مدثر بنګش نه مو د امت د وينا مطابق کېمره را واخسته ـ	farooqzaman20	2019-09-14 07:18:25	2019-09-14 07:20:16
1580	0x62c	ج	4	5667992	pus	لس کاله وړاندې ایله څلوېښت زره نجونو کونړ کې زده کړې کولې خو اوس دغه شمېر دوه اویا زرو ته رسیدلی دی.	snn	2016-12-08 01:41:04	2016-12-08 01:41:36
1581	0x62d	ح	5	7875992	pus	زه شاید درواغجن سم چه ووایم ددی په پیښدو زه حیران سوم.	rahimikdr	2019-04-29 06:21:13	2019-04-29 06:21:13
1582	0x62e	خ	14	8186329	pus	د سکيم چوک نه لږ مخکښې احمد خېلو ته يوه لاره تلې ده ـ	farooqzaman20	2019-09-14 07:23:05	2019-09-14 07:26:45
1583	0x62f	د	32	4269825	pus	د خلیفه برج د نړۍ تر ټولو هسکه ودانۍ ده.	Balamax	2015-06-12 18:44:30	2015-10-18 17:44:56
1585	0x631	ر	34	8186290	pus	مونږ اول په رنګ روډ پرتې اتحاد کالونۍ ته لاړو ـ	farooqzaman20	2019-09-14 07:03:16	2019-09-14 07:06:39
1586	0x632	ز	13	5996270	pus	زه یی په نرمی تیله کرم.	sayeedadil	2017-04-04 16:33:58	\N
1587	0x633	س	26	5668662	pus	ښایسته سیمه خو بدرنګ ښار	snn	2016-12-08 10:37:46	2016-12-08 10:37:46
1588	0x634	ش	11	8186324	pus	شهاب راته په خپل دوکان ترسکونې وريژې کښې تيار بېدار ناست ووـ	farooqzaman20	2019-09-14 07:21:48	2019-09-14 07:26:58
1591	0x637	ط	3	7875988	pus	دده بی احتیاطی دا پیښه رامنځته کړه	rahimikdr	2019-04-29 06:19:02	2019-04-29 06:19:08
1592	0x638	ظ	1	7875987	pus	ما په تیره هفته کی د ګلان منظمول زده کړه شروع کړه نو تر اوسه زه نوی یم.	rahimikdr	2019-04-29 06:18:34	2019-04-29 06:18:34
1593	0x639	ع	4	7875987	pus	ما په تیره هفته کی د ګلان منظمول زده کړه شروع کړه نو تر اوسه زه نوی یم.	rahimikdr	2019-04-29 06:18:34	2019-04-29 06:18:34
1594	0x63a	غ	12	5996261	pus	هغه يو ډېر فکرمند کس دی.	sayeedadil	2017-04-04 16:29:45	\N
1600	0x640	ـ	11	8186317	pus	دلته امت نګش نوے کور اخستے دے ـ	farooqzaman20	2019-09-14 07:18:04	2019-09-14 07:20:11
1601	0x641	ف	6	7875987	pus	ما په تیره هفته کی د ګلان منظمول زده کړه شروع کړه نو تر اوسه زه نوی یم.	rahimikdr	2019-04-29 06:18:34	2019-04-29 06:18:34
1602	0x642	ق	5	8186319	pus	د هغۀ زوے مدثر بنګش نه مو د امت د وينا مطابق کېمره را واخسته ـ	farooqzaman20	2019-09-14 07:18:25	2019-09-14 07:20:16
1604	0x644	ل	30	3592671	pus	ښایی چه د یو بل مخ یې هیڅ نه وی لیدلی.	\N	2014-10-29 21:59:42	2019-04-16 11:40:55
1605	0x645	م	36	5667992	pus	لس کاله وړاندې ایله څلوېښت زره نجونو کونړ کې زده کړې کولې خو اوس دغه شمېر دوه اویا زرو ته رسیدلی دی.	snn	2016-12-08 01:41:04	2016-12-08 01:41:36
1606	0x646	ن	32	5996261	pus	هغه يو ډېر فکرمند کس دی.	sayeedadil	2017-04-04 16:29:45	\N
1607	0x647	ه	43	5668662	pus	ښایسته سیمه خو بدرنګ ښار	snn	2016-12-08 10:37:46	2016-12-08 10:37:46
1608	0x648	و	37	3176181	pus	ستا نون څه؟	\N	2014-04-14 17:19:08	2019-04-16 11:38:28
1610	0x64a	ي	20	7875990	pus	ټام او ماری دلته چیښی کوي؟	rahimikdr	2019-04-29 06:20:05	2019-04-29 06:20:05
1660	0x67c	ټ	7	7876000	pus	زه فکر نکوم چه ټام به هغه سړی پیژنی کوم چه د ماری سره خبري کوي.	rahimikdr	2019-04-29 06:25:22	2019-04-29 06:25:22
1662	0x67e	پ	17	7876000	pus	زه فکر نکوم چه ټام به هغه سړی پیژنی کوم چه د ماری سره خبري کوي.	rahimikdr	2019-04-29 06:25:22	2019-04-29 06:25:22
1665	0x681	ځ	6	8186334	pus	زۀ دې کلي ته ډېر ځلې راغلے يم ـ	farooqzaman20	2019-09-14 07:23:51	2019-09-14 07:23:51
1669	0x685	څ	8	3592671	pus	ښایی چه د یو بل مخ یې هیڅ نه وی لیدلی.	\N	2014-10-29 21:59:42	2019-04-16 11:40:55
1670	0x686	چ	17	7875990	pus	ټام او ماری دلته چیښی کوي؟	rahimikdr	2019-04-29 06:20:05	2019-04-29 06:20:05
1673	0x689	ډ	6	7875989	pus	دی د یو رسام په ډول شه استعداد لري.	rahimikdr	2019-04-29 06:19:41	2019-04-29 06:19:41
1683	0x693	ړ	14	7875997	pus	ایا ته به دا خوش کړی چه په بس کی ولاړ سۍ؟	rahimikdr	2019-04-29 06:23:53	2019-04-29 06:23:53
1686	0x696	ږ	3	8186329	pus	د سکيم چوک نه لږ مخکښې احمد خېلو ته يوه لاره تلې ده ـ	farooqzaman20	2019-09-14 07:23:05	2019-09-14 07:26:45
1688	0x698	ژ	3	8186324	pus	شهاب راته په خپل دوکان ترسکونې وريژې کښې تيار بېدار ناست ووـ	farooqzaman20	2019-09-14 07:21:48	2019-09-14 07:26:58
1690	0x69a	ښ	13	8186330	pus	او دې سره څنګ کښې بازيد خېل پراتۀ دي ـ	farooqzaman20	2019-09-14 07:23:21	2019-09-14 07:26:42
1705	0x6a9	ک	25	7876007	pus	ټام او ماری ووایی دوی دا پر غټه چوکی پیدا کړ.	rahimikdr	2019-04-29 06:28:46	2019-04-29 06:28:46
1707	0x6ab	ګ	11	3233277	pus	زه شاګرد يم.	\N	2014-05-05 13:02:23	2019-04-16 11:41:46
1711	0x6af	گ	1	3176179	pus	څنگه يې؟	\N	2014-04-14 17:18:16	2019-04-16 11:40:50
1728	0x6c0	ۀ	3	8186330	pus	او دې سره څنګ کښې بازيد خېل پراتۀ دي ـ	farooqzaman20	2019-09-14 07:23:21	2019-09-14 07:26:42
1740	0x6cc	ی	26	10933325	pus	زه ښه یم خپله څنګه یې؟	Aziz7751	2022-06-23 23:15:09	2022-06-23 23:15:09
1741	0x6cd	ۍ	3	8186290	pus	مونږ اول په رنګ روډ پرتې اتحاد کالونۍ ته لاړو ـ	farooqzaman20	2019-09-14 07:03:16	2019-09-14 07:06:39
1744	0x6d0	ې	17	3176179	pus	څنگه يې؟	\N	2014-04-14 17:18:16	2019-04-16 11:40:50
1746	0x6d2	ے	5	8186334	pus	زۀ دې کلي ته ډېر ځلې راغلے يم ـ	farooqzaman20	2019-09-14 07:23:51	2019-09-14 07:23:51
