32	0x20	 	50466	3576450	lat	In Italia et in Graecia sunt multa oppida.	soweli_Elepanto	2014-10-23 18:58:50	2014-10-23 18:58:50
33	0x21	!	1145	2425643	lat	Pone poculum in mensam!	bionicboy	2013-05-09 01:04:45	2013-05-09 01:04:45
34	0x22	"	1099	7345903	lat	"Jamne tenes quæ sunt reddenda tertia hora?" "Teneo."	carlosalberto	2018-10-26 18:16:16	2019-03-16 20:04:21
35	0x23	#	1	11727526	lat	C# similis est Java.	soridsolid	2023-05-01 07:31:21	2023-05-01 07:31:21
38	0x26	&	1	11141373	lat	Indus, Neronis Claudi Caesaris Augusti corporis custos, decuriae Secundi, natione batavus, vixit annos xxxvi, H.S.E. Posivit Eumenes frater & heres ejus ex collegio Germanorum.	SunnyMoon	2022-09-26 09:37:53	2022-09-26 10:06:39
39	0x27	'	89	6684587	lat	'Præcipue, cum jam hic trabibus contextus acernis / staret equus, toto sonuerunt æthere nimbi.'	carlosalberto	2018-02-11 18:55:51	2019-02-09 20:50:04
40	0x28	(	77	6682269	lat	"Invidia postquam pellacis Ulixi / (haud ignota loquor) superis concessit ab oris, / afflictus vitam in tenebris luctuque trahebam, / et casum insontis mecum indignabar amici."	carlosalberto	2018-02-10 14:01:15	2018-02-10 14:01:15
41	0x29	)	79	6487280	lat	"Nos, tua progenies, cœli quibus annuis arcem, / navibus (infandum!) amissis, unius ob iram / prodimur atque Italis longe disjungimur oris. / Hic pietatis honos? Sic nos in sceptra reponis?"	carlosalberto	2017-11-28 22:54:53	2019-02-06 16:41:09
43	0x2b	+	11	7060223	lat	Quanta, quae praeferunt signum '+', positiva dicuntur.	alexmarcelo	2018-08-14 04:42:00	2018-08-14 04:42:00
44	0x2c	,	6968	11057835	lat	Oderint, dum metuant.	carlosalberto	2022-08-12 19:29:49	2022-08-12 19:45:48
45	0x2d	-	59	9134900	lat	Disce Linguam Iudaeo-Germanicam.	shekitten	2020-10-11 20:27:59	2020-10-11 20:27:59
46	0x2e	.	41730	7880030	lat	Tantum memento mei, cum tibi bene fuerit, et facias mecum misericordiam, ut suggeras pharaoni, ut educat me de isto carcere; quia furto sublatus sum de terra Hebræorum et hic innocens in lacum missus sum.	carlosalberto	2019-04-30 16:36:56	2019-04-30 16:37:32
47	0x2f	/	636	6488443	lat	"Nascetur pulchra Trojanus origine Cæsar, / imperium oceano, famam qui terminet astris, / Julius, a magno demissum nomen Iulo".	carlosalberto	2017-11-29 19:32:00	2019-02-06 16:48:47
48	0x30	0	18	12074552	lat	Carmina 150 in Libro Psalmorum varietatem vocum motuumque humanorum significant, et inter plerosque versus in sacra volumina leguntur.	carlosalberto	2023-09-23 23:46:28	2023-09-23 23:46:28
49	0x31	1	25	7061292	lat	Magister discipulis radicem quadratam ex 1024 extrahere imperavit.	alexmarcelo	2018-08-14 18:38:45	2018-08-14 18:41:27
50	0x32	2	19	12170307	lat	Sri Ramana Maharshi (30.12.1879-14.04.1950), qui cancro mortuus est, cum discipuli eum interrogarent si dolorem aliquem sentiret, respondere solebat: Dolor est in corpore meo. Scripsit librum "Quis sum?"	carlosalberto	2023-11-20 20:12:50	2023-11-20 20:12:50
51	0x33	3	19	11051339	lat	Sonya discipulos suos colligens dixit "Ego vobis verba 123 do. Nunc videamus num modo his verbis novam linguam creare possetis."	carlosalberto	2022-08-09 14:39:56	2022-08-16 13:41:11
52	0x34	4	10	12337850	lat	Haec sententia Anglice, quae in orphanitate est, in Tatoeba in 14 linguas translata est, sed interpres eam adoptare non potuit quia orator indigena Anglicus non est.	carlosalberto	2024-02-24 20:19:12	2024-02-24 20:19:12
53	0x35	5	15	7061195	lat	In expressione 2 × 5 = 10, 2 multiplicandus, 5 multiplicator, 10 productum vocatur.	alexmarcelo	2018-08-14 17:54:35	2018-08-14 17:54:46
54	0x36	6	8	5541826	lat	"Devictus vincit Hungaria, 1956..."	Muelisto	2016-10-23 07:42:15	2016-10-23 07:42:15
55	0x37	7	10	7061260	lat	Fractio 3/7 legitur "tres septimae partes".	alexmarcelo	2018-08-14 18:19:27	2018-08-14 18:19:27
56	0x38	8	7	7061278	lat	Fractiones 1/2, 2/4, 4/8 aequales sunt.	alexmarcelo	2018-08-14 18:25:18	2018-08-14 18:25:18
57	0x39	9	9	6904044	lat	Homines in annis 1960 sic dixerunt.	CarpeLanam	2018-05-21 15:54:50	2018-05-21 15:54:50
58	0x3a	:	1097	735605	lat	Marius dicit: “Romulus est conditor Romae“.	rado	2011-01-31 23:17:52	2011-01-31 23:17:52
59	0x3b	;	1050	7991356	lat	Et misit pharao ad videndum; nec erat quidquam mortuum de his, quæ possidebat Israel. Ingravatumque est cor pharaonis, et non dimisit populum.	carlosalberto	2019-06-21 00:30:57	2019-06-21 00:30:57
60	0x3c	<	3	7060214	lat	Expressio x < y denotat x minorem esse quam y.	alexmarcelo	2018-08-14 04:32:48	2018-08-14 04:32:48
61	0x3d	=	11	7061097	lat	Signum '=' significat "aequale".	alexmarcelo	2018-08-14 17:09:01	2018-08-14 17:09:01
62	0x3e	>	1	7060208	lat	Expressio x > y indicat x maiorem esse quam y.	alexmarcelo	2018-08-14 04:27:44	2018-08-14 04:27:44
63	0x3f	?	8982	11129382	lat	Quot menda fēcit Thōmās?	alexmarcelo	2022-09-20 05:43:29	2022-09-20 05:43:29
64	0x40	@	2	2763312	lat	Inscriptio cursualis electronica mea est hans@karlolo.net.	\N	2013-09-28 01:48:01	2015-09-26 08:24:10
65	0x41	A	4546	7855975	lat	Augete mihi valde dotem et munera; libens tribuam, quod petieritis. Tantum date mihi puellam hanc uxorem.	carlosalberto	2019-04-16 21:33:40	2019-04-16 21:33:40
66	0x42	B	1219	7039137	lat	Bono sit omnibus, quod instituis.	alexmarcelo	2018-08-02 16:03:34	2018-08-02 16:03:34
67	0x43	C	3948	8918467	lat	Cymbam volo.	alexmarcelo	2020-07-16 04:55:33	2020-07-16 04:55:33
68	0x44	D	4094	8781531	lat	Désinite!	jimkillock	2020-05-22 18:22:32	2020-05-22 18:22:32
69	0x45	E	3748	7934987	lat	Erant autem uterque nudi, Adam scilicet et uxor eius, et non erubescebant.	carlosalberto	2019-05-25 20:27:59	2019-05-25 20:27:59
70	0x46	F	1756	11727507	lat	Thoman Francogallice non loqui oblitus sum.	soridsolid	2023-05-01 07:28:11	2023-05-01 07:28:11
71	0x47	G	989	7081376	lat	Via Flaminia ad Galliam ducit.	alexmarcelo	2018-08-23 03:52:31	2018-08-23 03:52:31
72	0x48	H	3222	6487027	lat	"Hoc equidem occasum Trojæ tristesque ruinas / solabar, fatis contraria fata rependens; / nunc eadem fortuna viros tot casibus actos / insequitur. Quem das finem, rex magne, laborum?"	carlosalberto	2017-11-28 19:01:40	2019-02-06 16:39:53
73	0x49	I	4255	1022256	lat	Haec puella ex Iaponia oriunda est.	alexmarcelo	2011-08-05 00:44:58	2011-11-23 23:38:13
74	0x4a	J	184	12300004	lat	Estne tibi nomen Thomas Jackson?	rul	2024-02-04 15:16:10	2024-02-04 15:16:10
75	0x4b	K	63	11020594	lat	Kyōtī nātus sum.	alexmarcelo	2022-07-24 13:20:13	2022-07-24 13:20:16
76	0x4c	L	2021	3676203	lat	Medus via Latina Tusculo Romam ambulat.	soweli_Elepanto	2014-12-05 19:08:06	2014-12-05 19:08:56
77	0x4d	M	4897	7071891	lat	Maria me domum suam invitavit.	alexmarcelo	2018-08-19 15:31:59	2018-08-19 15:31:59
78	0x4e	N	4794	7060246	lat	Nemo hoc problema solvere potest.	alexmarcelo	2018-08-14 04:57:36	2018-08-14 04:57:36
79	0x4f	O	1276	786575	lat	BETTY·​NECAVIT·​OMNES	BraveSentry	2011-03-09 22:52:31	2011-03-09 22:54:55
80	0x50	P	3911	5040797	lat	Prandeo.	alexmarcelo	2016-04-05 07:52:27	2016-04-05 07:52:27
81	0x51	Q	4285	1357484	lat	Quot linguīs loqueris?	alexmarcelo	2012-01-13 00:43:13	2022-09-20 05:21:16
82	0x52	R	1350	7730863	lat	Respondit agnus: "Equidem natus non eram."	carlosalberto	2019-01-17 19:41:22	2019-01-17 19:41:22
83	0x53	S	3947	5031806	lat	Stola tua valde pulchra est.	alexmarcelo	2016-04-02 06:18:58	2016-04-02 06:18:58
84	0x54	T	7670	1387591	lat	Tantum duas horas dormivi.	alexmarcelo	2012-01-22 18:01:53	2012-01-22 18:01:55
85	0x55	U	1618	11107989	lat	Utrumque enim vitium est, et omnibus credere et nulli.	carlosalberto	2022-09-10 11:07:00	2022-09-10 11:07:00
86	0x56	V	2161	1130884	lat	Vir sum.	alexmarcelo	2011-09-26 20:00:18	2011-09-26 20:00:22
87	0x57	W	12	4701609	lat	Didymus systemate Windows 7 utitur.	sicerabibax	2015-11-15 00:19:29	2015-11-15 00:19:29
88	0x58	X	91	8492938	lat	Is, cum inter pastores latrocinaretur, octodecim annos natus, urbem exiguam in Palatino monte constituit, XI Kal. Maii, Olympiadis sextae anno tertio, post Troiae excidium, ut qui plurimum minimumque tradunt, trecentesimo nonagesimo quarto.	exlibris	2020-01-27 04:26:26	2020-01-27 04:26:26
89	0x59	Y	16	786575	lat	BETTY·​NECAVIT·​OMNES	BraveSentry	2011-03-09 22:52:31	2011-03-09 22:54:55
90	0x5a	Z	39	11008702	lat	Ziri leniter osculatus est Rimam et osculata est eum.	carlosalberto	2022-07-20 16:16:20	2022-07-20 16:16:20
94	0x5e	^	1	8598497	lat	Quid est derivativum ex e^x?	whatzitdoe	2020-03-06 18:08:29	2020-03-06 18:08:29
97	0x61	a	42806	11840758	lat	Haec verba anōmala sunt.	alexmarcelo	2023-06-12 11:50:03	2023-06-12 11:50:03
98	0x62	b	17488	12249875	lat	Coniux sororis meae et ego eodem anno natus sumus: mense Ianuario ego natus sum, mense Decembri ille natus est.	carlosalberto	2024-01-03 18:43:40	2024-01-03 18:43:40
99	0x63	c	29519	6704476	lat	Post, ipsum, auxilio subeuntem ac tela ferentem, / corripiunt, spirisque ligant ingentibus, et jam / bis medium amplexi, bis collo squamea circum / terga dati, superant capite et cervicibus altis.	carlosalberto	2018-02-22 13:53:02	2018-02-22 13:53:02
100	0x64	d	24535	11008745	lat	Discede a filio meo.	carlosalberto	2022-07-20 16:30:16	2022-07-20 16:30:16
101	0x65	e	46596	1236944	lat	Hae tunicae eaedem sunt. Coloris eiusdem sunt.	alexmarcelo	2011-11-13 21:23:06	2011-11-13 21:23:06
102	0x66	f	9602	11149376	lat	Quāles flōrēs amās?	alexmarcelo	2022-09-30 05:09:42	2022-09-30 05:09:57
103	0x67	g	10788	5080215	lat	Fēlēs effūgit.	Wezel	2016-04-23 14:44:26	2016-04-23 14:44:26
104	0x68	h	15597	7916010	lat	Mihi enim, quando veniebam de Paddanaram, mortua est Rachel mater tua in terra Chanaan in ipso itinere, cum adhuc esset spatium aliquod usque ad Ephratham, et sepelivi eam iuxta viam Ephrathæ, quæ alio nomine appellatur Bethlehem.	carlosalberto	2019-05-17 13:04:40	2019-05-17 13:04:40
105	0x69	i	44810	7668979	lat	Eo ad piscandum.	carlosalberto	2018-12-28 13:19:24	2018-12-28 13:19:24
106	0x6a	j	443	6872258	lat	"Si periturus abis, et nos rape in omnia tecum; / sin aliquam expertus sumptis spem ponis in armis, / hanc primum tutare domum. Cui parvus Iulus, / cui pater et conjux quondam tua dicta relinquor?"	carlosalberto	2018-05-03 15:30:49	2018-05-03 15:30:49
107	0x6b	k	221	1553188	lat	Beryllium, magnesium, calcium, strontium, barium, radium metalla alkalica terrena sunt.	alexmarcelo	2012-04-28 06:37:42	2012-04-28 06:37:42
108	0x6c	l	26872	5039537	lat	Id bibere volo.	alexmarcelo	2016-04-04 17:05:59	2016-04-04 17:05:59
109	0x6d	m	38924	10706123	lat	Tam bene olet!	carlosalberto	2022-03-06 17:04:16	2022-03-06 17:04:16
110	0x6e	n	35895	9101008	lat	Potesne vero hoc facere?	soridsolid	2020-10-03 23:07:59	2020-10-03 23:07:59
111	0x6f	o	36059	7055625	lat	Faciem Thomae intuitus sum.	alexmarcelo	2018-08-11 17:26:48	2018-08-11 17:26:48
112	0x70	p	19854	8504560	lat	Quando me te per telephonum adire vis?	alexmarcelo	2020-02-01 18:44:56	2020-02-01 18:44:56
113	0x71	q	9876	2797012	lat	Tom loquitur.	Deerhound	2013-10-18 13:19:35	2013-10-18 13:19:35
114	0x72	r	36075	11074955	lat	Statione relicta ipse comes Niso graditur regemque requirunt.	carlosalberto	2022-08-22 17:09:12	2022-08-22 17:09:12
115	0x73	s	43195	5090494	lat	Glossario usus est.	alexmarcelo	2016-04-27 23:24:42	2016-04-27 23:24:42
116	0x74	t	43994	1491322	lat	Vitam amo; vitam semper amabo!	alexmarcelo	2012-03-17 18:15:02	2012-03-17 18:15:02
117	0x75	u	41698	1362717	lat	Adde plus aquae.	alexmarcelo	2012-01-15 17:12:16	2012-01-15 17:12:16
118	0x76	v	15449	7753459	lat	Elegitque sibi Lot regionem circa Iordanem et recessit ab oriente; divisique sunt alterutrum a fratre suo.	carlosalberto	2019-01-27 12:27:45	2019-02-01 17:53:53
119	0x77	w	12	8107101	lat	Hodie nuntium per Twitter misi. Fuit responsum alicuius nuntii 8 dies abhinc missi. Veniamne in malam crucem?	abdullahkasit	2019-08-14 10:01:28	2019-08-14 10:01:28
120	0x78	x	5116	11065162	lat	Thōmās canum exercitor est.	alexmarcelo	2022-08-16 16:21:42	2022-08-16 16:21:42
121	0x79	y	1863	4059031	lat	Tecumne venit Didymus?	alexmarcelo	2015-04-10 21:53:37	2015-04-10 21:53:37
122	0x7a	z	148	8482291	lat	Pulsate Nazios pro pace mundiali.	shekitten	2020-01-23 03:32:00	2020-01-23 03:38:45
160	0xa0	 	5	11177640	lat	Caritas patiens est, benigna est caritas, non aemulatur, non agit superbe, non inflatur, / non est ambitiosa, non quaerit, quae sua sunt, non irritatur, non cogitat malum, / non gaudet super iniquitatem, congaudet autem veritati; / omnia suffert, omnia credit, omnia sperat, omnia sustinet.	Pfirsichbaeumchen	2022-10-14 17:03:18	2022-10-14 17:03:18
171	0xab	«	7	8939416	lat	Nuntiato naufragio Zeno cum omnia sua audiret submersa: « jubet », inquit, « me fortuna expeditius philosophari ».	Akenaseryan	2020-07-25 18:08:36	2020-07-25 18:10:44
173	0xad	­	8	7931867	lat	Sed fons ascendebat e terra irrigans universam superficiem terræ. ­ ­	carlosalberto	2019-05-24 20:13:32	2019-05-24 20:13:32
183	0xb7	·	6	786563	lat	AMICI·​MEI·​ME·​NOMINANT·​BETH	BraveSentry	2011-03-09 22:49:21	2011-03-09 22:49:30
187	0xbb	»	7	11784542	lat	« Libertas, aequalitas, fraternitas » exemplum est tripartitae sententiae.	carlosalberto	2023-05-22 20:10:15	2023-05-27 17:42:05
198	0xc6	Æ	2	11206898	lat	Ahmedus in Ægyptō habitat.	janTuki	2022-10-25 19:53:20	2022-10-25 19:53:20
201	0xc9	É	1	8808988	lat	Ébrius est.	jimkillock	2020-06-01 07:47:25	2020-06-01 07:47:25
215	0xd7	×	2	7061195	lat	In expressione 2 × 5 = 10, 2 multiplicandus, 5 multiplicator, 10 productum vocatur.	alexmarcelo	2018-08-14 17:54:35	2018-08-14 17:54:46
224	0xe0	à	2	10834805	lat	"Il nonno e la nonna hanno sempre vissuto in questa città?" "Sì, e anche i loro antenati."	carlosalberto	2022-05-16 21:07:10	2022-05-16 21:07:10
225	0xe1	á	37	9159834	lat	Imperátor hortátus equités ut fortiter pugnárent signum proelió dedit.	jimkillock	2020-10-18 10:43:33	2020-10-18 10:43:33
226	0xe2	â	1	7366469	lat	Causam itaque pulcherrimam hac certâ fiduciâ lati aggrediamur ; illinc fraudem, fallaeciam, ignorantiam, atque; barbariem; hinc lucem, veritatem, rationem, et seculorum ommium optimorum studia, atque; doctrinam nobiscum stare.	jimkillock	2018-10-31 20:07:03	2018-10-31 20:07:03
227	0xe3	ã	1	11027009	lat	Vocābulum "mão" ūnam syllabam habet.	alexmarcelo	2022-07-26 19:52:43	2022-07-26 19:52:43
230	0xe6	æ	1328	6860756	lat	Rursus in arma feror, mortemque miserrimus opto. / Nam quod consilium aut quæ jam fortuna dabatur?	carlosalberto	2018-04-28 13:49:01	2019-02-18 19:35:17
232	0xe8	è	3	12017292	lat	Il tronco del pero è più grande di quello del susino.	carlosalberto	2023-08-26 13:13:54	2023-08-26 13:13:54
233	0xe9	é	45	9159836	lat	Sól oriéns multós interfectós vídit.	jimkillock	2020-10-18 10:43:47	2020-10-18 10:43:47
235	0xeb	ë	12	6481588	lat	Cymothoë simul et Triton annixus acuto / detrudunt naves scopulo; levat ipse tridenti, / et vastas aperit Syrtes, et temperat æquor, / atque rotis summas levibus perlabitur undas.	carlosalberto	2017-11-24 15:01:19	2019-02-06 15:00:53
236	0xec	ì	1	10834805	lat	"Il nonno e la nonna hanno sempre vissuto in questa città?" "Sì, e anche i loro antenati."	carlosalberto	2022-05-16 21:07:10	2022-05-16 21:07:10
237	0xed	í	46	8837461	lat	Quid dícis igitur?	jimkillock	2020-06-12 12:19:27	2020-06-12 12:19:27
239	0xef	ï	1	6473456	lat	"Sunt mihi bis septem præstanti corpore Nymphæ, / quarum, quæ forma pulcherrima Deïopea, / connubio jungam stabili propriamque dicabo, / omnes ut tecum meritis pro talibus annos / exigat, et pulchra faciat te prole parentem."	carlosalberto	2017-11-19 15:08:00	2019-02-06 15:35:10
242	0xf2	ò	1	7366873	lat	O meritò quidem te ex jurisconsulto Grammaticum!	jimkillock	2018-10-31 21:31:01	2018-10-31 21:31:01
243	0xf3	ó	47	8839531	lat	Ad tónsórem íre díxit.	jimkillock	2020-06-13 12:46:07	2020-06-13 12:46:07
249	0xf9	ù	2	7371152	lat	Primùm delirasse te cùm hæc scriberes planè video, neque mentis neque latinitatis compotem satis fuisse.	jimkillock	2018-11-01 21:52:16	2018-11-01 21:54:07
250	0xfa	ú	18	8813472	lat	Saepe commúne cenam edimus.	jimkillock	2020-06-03 07:59:21	2020-06-03 08:12:32
253	0xfd	ý	2	8783061	lat	Cotídié orýzam edó.	jimkillock	2020-05-23 07:32:16	2020-05-23 07:35:37
256	0x100	Ā	11	5089513	lat	Quot terrae in Āfricā sunt?	alexmarcelo	2016-04-27 19:49:18	2022-09-20 17:13:03
257	0x101	ā	1902	11155147	lat	Thōmās ā Marīa quaesīvit num scīret quem Iōannēs linguam Gallicam docēret.	alexmarcelo	2022-10-02 22:58:53	2022-10-02 22:59:54
274	0x112	Ē	15	11091079	lat	Ē fluviō exiit.	alexmarcelo	2022-09-01 12:40:27	2022-09-01 12:40:27
275	0x113	ē	1966	11120832	lat	Mē vestīvī.	alexmarcelo	2022-09-16 18:05:48	2022-09-16 18:05:52
277	0x115	ĕ	2	588362	lat	Ut sementem fecĕris, ita metes.	leyla	2010-10-27 06:59:03	2010-10-27 06:59:03
292	0x124	Ĥ	1	7108484	lat	Ĥ littera rarissima est in lingua Esperantica.	alexmarcelo	2018-08-31 22:31:36	2018-08-31 22:31:36
298	0x12a	Ī	13	1358769	lat	Īnscrīptiōnem eius oblītus sum.	alexmarcelo	2012-01-13 17:53:43	2022-09-05 02:45:39
299	0x12b	ī	2003	11142245	lat	Quotiēns hoc nōbīs faciendum est?	alexmarcelo	2022-09-26 17:57:55	2022-09-26 17:57:55
301	0x12d	ĭ	2	3278929	lat	Mavultisne mālum aut pĭrum ?	sicerabibax	2014-05-26 17:49:34	2014-05-26 17:49:34
304	0x130	İ	1	7987987	lat	İs quiete risit.	abdullahkasit	2019-06-19 13:58:06	2019-06-19 13:58:06
308	0x134	Ĵ	1	7108485	lat	Ŝ et Ĵ litterae rarissimae sunt in lingua Esperantica, sed Ŝ non tam rara est quam Ĵ.	alexmarcelo	2018-08-31 22:32:26	2018-08-31 22:32:26
332	0x14c	Ō	4	11084890	lat	Ōstium pulsāre potuistī.	alexmarcelo	2022-08-28 15:36:07	2022-08-28 15:36:07
333	0x14d	ō	2241	11139343	lat	Ubi eōs vēndidistis?	alexmarcelo	2022-09-25 13:20:52	2022-09-25 13:20:52
339	0x153	œ	172	6675258	lat	"Et, si fata deum, si mens non læva fuisset, / impulerat ferro Argolicas fœdare latebras, / Trojaque nunc stares Priamique arx alta maneres!"	carlosalberto	2018-02-06 19:46:01	2019-02-09 20:40:57
348	0x15c	Ŝ	2	7108485	lat	Ŝ et Ĵ litterae rarissimae sunt in lingua Esperantica, sed Ŝ non tam rara est quam Ĵ.	alexmarcelo	2018-08-31 22:32:26	2018-08-31 22:32:26
349	0x15d	ŝ	1	6737055	lat	Ŝi perdis la malmultan monon, kiun ŝi havis.	Hans07	2018-03-05 13:18:50	2018-03-05 13:18:50
362	0x16a	Ū	7	11130916	lat	Quot lūnās habet Ūranus?	alexmarcelo	2022-09-20 18:08:15	2022-09-20 18:08:15
363	0x16b	ū	643	11094501	lat	Diū āfuī.	alexmarcelo	2022-09-03 12:15:17	2022-09-03 12:15:21
509	0x1fd	ǽ	1	824176	lat	Credo in unum Deum, Patrem omnipoténtem, factórem cǽli et terræ, visibílium ómnium et invisibílium.	RaspaKrusto	2011-04-04 17:47:34	2011-04-04 17:47:45
563	0x233	ȳ	6	11042497	lat	Orȳzam gustant.	alexmarcelo	2022-08-04 12:10:58	2022-08-04 12:10:58
916	0x394	Δ	2	3578267	lat	"Δ" et "Σ" sunt litterae Graecae.	soweli_Elepanto	2014-10-24 19:34:34	2014-10-24 19:34:34
925	0x39d	Ν	1	4807820	lat	Nancy? Νάνκυ? Quis est?	sicerabibax	2016-01-03 14:35:54	2016-01-03 14:35:54
931	0x3a3	Σ	1	3578267	lat	"Δ" et "Σ" sunt litterae Graecae.	soweli_Elepanto	2014-10-24 19:34:34	2014-10-24 19:34:34
940	0x3ac	ά	1	4807820	lat	Nancy? Νάνκυ? Quis est?	sicerabibax	2016-01-03 14:35:54	2016-01-03 14:35:54
954	0x3ba	κ	1	4807820	lat	Nancy? Νάνκυ? Quis est?	sicerabibax	2016-01-03 14:35:54	2016-01-03 14:35:54
957	0x3bd	ν	2	4807820	lat	Nancy? Νάνκυ? Quis est?	sicerabibax	2016-01-03 14:35:54	2016-01-03 14:35:54
959	0x3bf	ο	1	7090243	lat	Nomina in -ον et -ων sunt neutrius generis.	alexmarcelo	2018-08-25 15:26:20	2018-08-25 15:26:20
965	0x3c5	υ	1	4807820	lat	Nancy? Νάνκυ? Quis est?	sicerabibax	2016-01-03 14:35:54	2016-01-03 14:35:54
969	0x3c9	ω	1	7090243	lat	Nomina in -ον et -ων sunt neutrius generis.	alexmarcelo	2018-08-25 15:26:20	2018-08-25 15:26:20
1077	0x435	е	1	11058899	lat	In Toki Pona "telo" significat "aqua". Russice "тело" significat "corpus". Et aqua est principale corporis (humani) constitutio.	carlosalberto	2022-08-13 11:08:41	2022-08-13 11:08:41
1083	0x43b	л	1	11058899	lat	In Toki Pona "telo" significat "aqua". Russice "тело" significat "corpus". Et aqua est principale corporis (humani) constitutio.	carlosalberto	2022-08-13 11:08:41	2022-08-13 11:08:41
1086	0x43e	о	1	11058899	lat	In Toki Pona "telo" significat "aqua". Russice "тело" significat "corpus". Et aqua est principale corporis (humani) constitutio.	carlosalberto	2022-08-13 11:08:41	2022-08-13 11:08:41
1090	0x442	т	1	11058899	lat	In Toki Pona "telo" significat "aqua". Russice "тело" significat "corpus". Et aqua est principale corporis (humani) constitutio.	carlosalberto	2022-08-13 11:08:41	2022-08-13 11:08:41
8203	0x200b	​	6	786575	lat	BETTY·​NECAVIT·​OMNES	BraveSentry	2011-03-09 22:52:31	2011-03-09 22:54:55
8211	0x2013	–	19	6488321	lat	"Hic – tibi fabor enim, quando hæc te cura remordet, / longius et volvens fatorum arcana movebo – / bellum ingens geret Italia, populosque feroces / contundet, moresque viris et mœnia ponet, / tertia dum Latio regnantem viderit æstas, / ternaque transierint Rutulis hiberna subactis".	carlosalberto	2017-11-29 18:26:11	2019-02-06 16:44:29
8212	0x2014	—	10	7011561	lat	Cuique est sententia—series verborum—eum potens destruere … alia est sententia, alia verborum series, quae sanet.	RudeGuyGames	2018-07-22 15:55:31	2018-07-22 15:55:31
8213	0x2015	―	1	8870228	lat	Dic mihi voluntatem tuam. Hanc plebo― dixit Alexander Magnus Diogeni. ―Nihil requiro― respondit sophus. ―Si vis tamen mihi placere, noli solem mihi obscurare.	shekitten	2020-06-24 15:38:09	2020-09-08 11:42:36
8216	0x2018	‘	2	3117252	lat	non est, crede mihi, sapientis dicere ‘vivam’: sera nimis vita est crastina: vive hodie.	mhenderson5	2014-03-22 19:00:22	2014-03-22 19:00:22
8217	0x2019	’	2	7133467	lat	Quid hoc est, ‘sapere’?	jimkillock	2018-09-07 16:32:03	2018-09-07 16:32:46
8220	0x201c	“	134	7908195	lat	Post hæc introduxit Ioseph patrem suum ad regem et statuit eum coram eo, qui benedicens illi et interrogatus ab eo: “Quot sunt dies annorum vitæ tuæ?”, respondit: “Dies peregrinationis meæ centum triginta annorum sunt, parvi et mali; et non pervenerunt usque ad dies patrum meorum, quibus peregrinati sunt”.	carlosalberto	2019-05-14 01:31:06	2019-05-14 01:45:43
8221	0x201d	”	139	7973400	lat	Hic autem erat mos antiquitus in Israel pro redemptione et commutatione: ut esset firma concessio, solvebat homo calceamentum suum et dabat proximo suo. Hoc erat testimonium cessionis in Israel. Dixit ergo propinquus ad Booz: “Eme tibi”. Et solvit calceamentum suum de pede suo.	carlosalberto	2019-06-11 17:43:53	2019-06-11 17:43:53
8230	0x2026	…	2	7011561	lat	Cuique est sententia—series verborum—eum potens destruere … alia est sententia, alia verborum series, quae sanet.	RudeGuyGames	2018-07-22 15:55:31	2018-07-22 15:55:31
8239	0x202f	 	1	5052953	lat	Quid scrīpsistī ?	Wezel	2016-04-09 19:22:38	2016-04-09 19:29:06
10140	0x279c	➜	1	12197823	lat	Algebra elementaria: a) sit x numerus sententiarum in lingua galiciana; b) sit x + 700 numerus sententiarum in lingua dacoromanica; c) hodie x + 700 = 2x; d) quid valeat ipsius x? Solutio: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusio: hodie sunt 700 propositiones in galiciana et 1,400 sententiae dacoromanicae.	carlosalberto	2023-12-06 19:48:26	2023-12-06 19:48:26
