32	0x20	 	87	11462670	kbd	Сэ сфIэфIкъым щIымахуэ хуабэ.	panagoa	2023-01-16 00:42:08	2023-01-16 00:42:08
33	0x21	!	2	11124231	kbd	Бэрэчэт бесын, фыкъызэрыкIуам щхьэкIэ!	panagoa	2022-09-17 23:26:12	2022-12-17 15:51:09
44	0x2c	,	8	11462631	kbd	Сэ сигугъащ, Томрэ уэрэ напэлъагъу фиIэу.	panagoa	2023-01-15 23:26:06	2023-01-15 23:26:06
45	0x2d	-	1	11124128	kbd	Уи адэ-анэм пщIэ хуэпщIын хуейщ.	panagoa	2022-09-17 22:37:18	2022-12-17 15:52:13
46	0x2e	.	69	11462648	kbd	ФIыщIэ пхузощI уи жэуап псынщIэм щхьэкIэ.	panagoa	2023-01-15 23:56:09	2023-01-15 23:56:09
63	0x3f	?	15	11124176	kbd	Зэрыщыт дыдэмкIи?	panagoa	2022-09-17 23:00:01	2022-09-17 23:00:01
73	0x49	I	57	11462682	kbd	Уэ ухейуэ ара уIукIыну иджыпсту?	panagoa	2023-01-16 01:06:57	2023-01-16 01:06:57
1040	0x410	А	9	11124230	kbd	Абы и лIыр сымаджэ хьэлъэщ.	panagoa	2022-09-17 23:23:54	2022-12-17 15:51:13
1041	0x411	Б	3	11124231	kbd	Бэрэчэт бесын, фыкъызэрыкIуам щхьэкIэ!	panagoa	2022-09-17 23:26:12	2022-12-17 15:51:09
1042	0x412	В	1	11124131	kbd	Вгъэпсалъэт ар.	panagoa	2022-09-17 22:40:31	2022-12-17 15:52:10
1044	0x414	Д	4	11467311	kbd	Дэнэ къыщыпщэхуа мы плащыр?	panagoa	2023-01-18 00:57:14	2023-01-18 00:57:14
1045	0x415	Е	1	11465059	kbd	Ещхькъым, уэ хуабжьу угузавэу.	panagoa	2023-01-17 01:18:37	2023-01-17 01:18:37
1046	0x416	Ж	3	11124142	kbd	Жызум псори умышхыж. Том къухуэгъанэ.	panagoa	2022-09-17 22:46:22	2022-12-17 15:52:01
1047	0x417	З	4	11465054	kbd	ЗэщхьэщыкIыныгъэ щыIэщ.	panagoa	2023-01-17 01:10:41	2023-01-17 01:10:41
1048	0x418	И	2	11462683	kbd	Иджыпсту уIукIыну ухейуэ ара уэ?	panagoa	2023-01-16 01:08:07	2023-01-16 01:08:07
1050	0x41a	К	2	11462672	kbd	Кхъуей дапщэ уэ пшхар?	panagoa	2023-01-16 00:46:14	2023-01-16 00:46:14
1051	0x41b	Л	1	11462679	kbd	Лажьэу къызжиӀащ сэ абы.	panagoa	2023-01-16 01:03:15	2023-01-16 01:03:15
1052	0x41c	М	3	11462647	kbd	Мыхэр дэ щхьэкIэщ.	panagoa	2023-01-15 23:53:06	2023-01-15 23:53:06
1053	0x41d	Н	1	11462671	kbd	НакIуэ нэгъэзэж фи деж.	panagoa	2023-01-16 00:44:30	2023-01-16 00:44:30
1057	0x421	С	25	11462667	kbd	Сэ шыкIэпшынэ соуэ.	panagoa	2023-01-16 00:37:08	2023-01-16 00:37:08
1058	0x422	Т	19	11462625	kbd	Том дэплъащ.	panagoa	2023-01-15 23:10:38	2023-01-15 23:10:38
1059	0x423	У	6	11124128	kbd	Уи адэ-анэм пщIэ хуэпщIын хуейщ.	panagoa	2022-09-17 22:37:18	2022-12-17 15:52:13
1060	0x424	Ф	6	11462648	kbd	ФIыщIэ пхузощI уи жэуап псынщIэм щхьэкIэ.	panagoa	2023-01-15 23:56:09	2023-01-15 23:56:09
1061	0x425	Х	1	11462659	kbd	Хъуакъым, Том къызэрымыкIуэфынур!	panagoa	2023-01-16 00:25:47	2023-01-16 00:25:47
1064	0x428	Ш	1	11124138	kbd	Шэджагъуэм абдеж щыIэ.	panagoa	2022-09-17 22:43:54	2022-12-17 15:52:08
1065	0x429	Щ	1	11462644	kbd	Щыгъуазэм мыхьэнэ щиIэщ мы лэжьыгъэм.	panagoa	2023-01-15 23:51:17	2023-01-15 23:51:17
1072	0x430	а	63	11462671	kbd	НакIуэ нэгъэзэж фи деж.	panagoa	2023-01-16 00:44:30	2023-01-16 00:44:30
1073	0x431	б	28	11462670	kbd	Сэ сфIэфIкъым щIымахуэ хуабэ.	panagoa	2023-01-16 00:42:08	2023-01-16 00:42:08
1074	0x432	в	7	11462629	kbd	Том абы щхьэкIэ щIэгузэвэн щыIэкъым.	panagoa	2023-01-15 23:20:41	2023-01-15 23:20:41
1075	0x433	г	29	11465059	kbd	Ещхькъым, уэ хуабжьу угузавэу.	panagoa	2023-01-17 01:18:37	2023-01-17 01:18:37
1076	0x434	д	31	11124205	kbd	Том къыщалъхуа махуэр дыгъуасэт.	panagoa	2022-09-17 23:13:48	2022-12-17 15:51:27
1077	0x435	е	32	11124226	kbd	Тхылъ дапщэ телъ уи Iэнэм?	panagoa	2022-09-17 23:21:14	2022-09-17 23:21:14
1078	0x436	ж	35	11465068	kbd	Уэ жэуап тыпIэ къыслъыбгъэсакъым.	panagoa	2023-01-17 01:26:24	2023-01-17 01:26:24
1079	0x437	з	34	11462629	kbd	Том абы щхьэкIэ щIэгузэвэн щыIэкъым.	panagoa	2023-01-15 23:20:41	2023-01-15 23:20:41
1080	0x438	и	39	11124234	kbd	Сэ къэсщIэнщ, ар хэт ищIами.	panagoa	2022-09-17 23:29:18	2022-12-17 15:50:56
1081	0x439	й	10	11465064	kbd	Сэ сыхуейщ мыр сшхыну.	panagoa	2023-01-17 01:21:57	2023-01-17 01:21:57
1082	0x43a	к	59	11465059	kbd	Ещхькъым, уэ хуабжьу угузавэу.	panagoa	2023-01-17 01:18:37	2023-01-17 01:18:37
1083	0x43b	л	25	11124385	kbd	Блыными тхьэкӀумэ иӀэщ.	panagoa	2022-09-18 01:59:16	2022-12-17 15:46:23
1084	0x43c	м	59	11124107	kbd	Фэ мыбдеж фыкъыщонэ.	panagoa	2022-09-17 22:29:01	2022-12-17 15:52:31
1085	0x43d	н	44	11462631	kbd	Сэ сигугъащ, Томрэ уэрэ напэлъагъу фиIэу.	panagoa	2023-01-15 23:26:06	2023-01-15 23:26:06
1086	0x43e	о	23	11124107	kbd	Фэ мыбдеж фыкъыщонэ.	panagoa	2022-09-17 22:29:01	2022-12-17 15:52:31
1087	0x43f	п	34	11462625	kbd	Том дэплъащ.	panagoa	2023-01-15 23:10:38	2023-01-15 23:10:38
1088	0x440	р	48	11462624	kbd	Сэ зэхэсхащ, уэ уэрэд зэрыжыпIар.	panagoa	2023-01-15 23:08:56	2023-01-15 23:08:56
1089	0x441	с	45	11124131	kbd	Вгъэпсалъэт ар.	panagoa	2022-09-17 22:40:31	2022-12-17 15:52:10
1090	0x442	т	32	11462692	kbd	Сыт Том ди деж къыщIэмыкIуэфынур?	panagoa	2023-01-16 01:29:05	2023-01-16 01:29:05
1091	0x443	у	69	11467329	kbd	Зэшыгъуэщ гъащIэр къуажэ цIыкIум.	panagoa	2023-01-18 01:16:37	2023-01-18 01:16:37
1092	0x444	ф	16	11124178	kbd	Уи фIэщыуи?	panagoa	2022-09-17 23:00:45	2022-09-17 23:00:45
1093	0x445	х	55	11462648	kbd	ФIыщIэ пхузощI уи жэуап псынщIэм щхьэкIэ.	panagoa	2023-01-15 23:56:09	2023-01-15 23:56:09
1094	0x446	ц	3	11462635	kbd	Сэ мотоциклкIэ сыкъэкIуащ.	panagoa	2023-01-15 23:41:08	2023-01-15 23:41:08
1095	0x447	ч	1	11124231	kbd	Бэрэчэт бесын, фыкъызэрыкIуам щхьэкIэ!	panagoa	2022-09-17 23:26:12	2022-12-17 15:51:09
1096	0x448	ш	11	11467329	kbd	Зэшыгъуэщ гъащIэр къуажэ цIыкIум.	panagoa	2023-01-18 01:16:37	2023-01-18 01:16:37
1097	0x449	щ	59	11124203	kbd	Дыгъуасэ Том къыщалъхуа махуэт.	panagoa	2022-09-17 23:13:23	2022-12-17 15:51:31
1098	0x44a	ъ	63	11124203	kbd	Дыгъуасэ Том къыщалъхуа махуэт.	panagoa	2022-09-17 23:13:23	2022-12-17 15:51:31
1099	0x44b	ы	79	11465059	kbd	Ещхькъым, уэ хуабжьу угузавэу.	panagoa	2023-01-17 01:18:37	2023-01-17 01:18:37
1100	0x44c	ь	26	11462647	kbd	Мыхэр дэ щхьэкIэщ.	panagoa	2023-01-15 23:53:06	2023-01-15 23:53:06
1101	0x44d	э	85	11124413	kbd	Абы тхэнкIэ зэрыпсэун къелэжь.	panagoa	2022-09-18 02:27:22	2022-12-17 15:45:10
1103	0x44f	я	2	11124171	kbd	Ар жыгым дэпщеящ.	panagoa	2022-09-17 22:55:10	2022-12-17 15:51:49
1216	0x4c0	Ӏ	5	11124363	kbd	Ар нэхъ къэпщтэну къыщӀэкӀынт.	panagoa	2022-09-18 01:43:58	2022-12-17 15:47:43
