32	0x20	 	485	11976661	ast	Creo que Tom cometió un erru.	Fueyes	2023-08-02 15:42:49	2023-08-02 15:42:49
33	0x21	!	94	9728979	ast	Esperta!	mialiesperantistas	2021-02-05 23:42:28	2021-02-05 23:42:28
34	0x22	"	6	871194	ast	"¿Ye ella moza?" "Sí."	Duernu	\N	2011-05-11 18:53:48
39	0x27	'	88	11976795	ast	Dempués de munchu tiempu, deprendí a cortar una piña'n rodaxes.	Fueyes	2023-08-02 16:16:23	2023-08-02 16:16:23
44	0x2c	,	81	12253062	ast	Tom tarrez conectar fondero con otros, porque piensa que-y atacarán por mor de nun ser bonu abondu.	Fueyes	2024-01-05 20:05:25	2024-01-05 20:05:25
45	0x2d	-	21	9728748	ast	Unvié-yos una carta a mios pás.	mialiesperantistas	2021-02-05 22:06:50	2021-02-05 22:06:50
46	0x2e	.	453	12021759	ast	L'aire ta más llimpio dempués de llover.	enolp	2023-08-28 18:37:44	2023-08-28 18:37:44
48	0x30	0	2	12253050	ast	De normal, empreses d'impresión de pel mundu tán dispuestes a pagar quiciabes un 20 per cientu premium pa mercar una impresora d'Alemaña, pues les impresores alemanes son mui sólides y tán mecanizaes a tolerancies esixentes.	Fueyes	2024-01-05 19:58:10	2024-01-05 19:58:10
49	0x31	1	3	11976640	ast	Merqué'l mi primer coche'n 1998.	Fueyes	2023-08-02 15:38:30	2023-08-02 15:38:30
50	0x32	2	1	12253050	ast	De normal, empreses d'impresión de pel mundu tán dispuestes a pagar quiciabes un 20 per cientu premium pa mercar una impresora d'Alemaña, pues les impresores alemanes son mui sólides y tán mecanizaes a tolerancies esixentes.	Fueyes	2024-01-05 19:58:10	2024-01-05 19:58:10
55	0x37	7	1	11976786	ast	¿Tienen vós 17 años?	Fueyes	2023-08-02 16:13:29	2023-08-02 16:13:29
56	0x38	8	1	11976640	ast	Merqué'l mi primer coche'n 1998.	Fueyes	2023-08-02 15:38:30	2023-08-02 15:38:30
57	0x39	9	1	11976640	ast	Merqué'l mi primer coche'n 1998.	Fueyes	2023-08-02 15:38:30	2023-08-02 15:38:30
58	0x3a	:	2	2141770	ast	Béteme o mío secreto. Ye muito simple: no se bei bien sino con o corazón. Tot lo esenzial ye imbeyible t'os güellos.	madoromi	2013-01-13 10:51:16	2014-03-21 09:52:29
59	0x3b	;	1	11976762	ast	Esta novela nun ye más que una retafila d'acontecimientos unu tres otru; nun tien estructura.	Fueyes	2023-08-02 16:07:20	2023-08-02 16:07:20
63	0x3f	?	73	9729003	ast	Dígame?	mialiesperantistas	2021-02-05 23:50:15	2021-02-05 23:50:15
65	0x41	A	34	12253135	ast	Arrecibió un mensaxe de testu.	Fueyes	2024-01-05 20:30:30	2024-01-05 20:30:30
66	0x42	B	22	2141770	ast	Béteme o mío secreto. Ye muito simple: no se bei bien sino con o corazón. Tot lo esenzial ye imbeyible t'os güellos.	madoromi	2013-01-13 10:51:16	2014-03-21 09:52:29
67	0x43	C	41	3349223	ast	Cagon les pites roxes de Grao.	andrmene	2014-06-29 14:24:30	2014-06-29 14:24:30
68	0x44	D	31	12253082	ast	Delles güelgues, tal que los pantanos de mangle, aproven importantes proteiciones costeres escontra tormentes y la erosión.	Fueyes	2024-01-05 20:14:48	2024-01-05 20:14:48
69	0x45	E	123	3714313	ast	El Burj Khalifa ye por agora el rascacielos más altu del mundu.	Balamax	2014-12-27 22:19:44	2015-01-17 09:46:41
70	0x46	F	20	11976708	ast	Fui aficionáu a la cerveza.	Fueyes	2023-08-02 15:53:38	2023-08-02 15:53:38
71	0x47	G	6	12020564	ast	Güei ye un bon día pa folgar.	enolp	2023-08-28 08:07:29	2023-08-28 08:08:27
72	0x48	H	9	5491446	ast	Ha acabar too llueu abondo.	Mouguias	2016-10-04 08:06:23	2016-10-04 08:07:06
73	0x49	I	3	9728806	ast	Idiota!	mialiesperantistas	2021-02-05 22:42:57	2021-02-05 22:42:57
75	0x4b	K	3	3714328	ast	El Burj Khalifa ye actualmente el rascacielos más altu del mundu.	Balamax	2014-12-27 22:26:00	2015-01-17 09:47:01
76	0x4c	L	66	11976822	ast	Les pumarines esñalaben al nuesu alredor.	Fueyes	2023-08-02 16:22:25	2023-08-02 16:22:25
77	0x4d	M	30	11976813	ast	María tá comu Dios la trayo al mundu.	Fueyes	2023-08-02 16:20:36	2023-08-02 16:20:36
78	0x4e	N	58	5457377	ast	¡A-neno! ¿Nun oyes? ¡Apurre-y el martiellu ya ten pol clavo!	Mouguias	2016-09-20 19:51:26	2016-09-20 19:51:26
80	0x50	P	52	11976903	ast	¡Para!	Fueyes	2023-08-02 16:38:14	2023-08-02 16:38:14
81	0x51	Q	21	1332486	ast	¿Qué fais ne?	txoriburu	2011-12-31 14:57:08	2012-01-01 17:16:29
82	0x52	R	8	11976694	ast	Rúegote que me digas la verdá.	Fueyes	2023-08-02 15:50:08	2023-08-02 15:50:08
83	0x53	S	32	12253089	ast	Sé que yá nun vives equí.	Fueyes	2024-01-05 20:16:54	2024-01-05 20:16:54
84	0x54	T	84	11976790	ast	Tom ye perconvinciente, ¿vera?	Fueyes	2023-08-02 16:14:25	2023-08-02 16:14:25
85	0x55	U	7	4919879	ast	Una bisarma anda Europa – la bisarma del comunismu.	Balamax	2016-02-18 06:31:57	2016-02-18 06:35:46
86	0x56	V	26	11976738	ast	¿Vos gusta'l zusmiu?	Fueyes	2023-08-02 16:01:15	2023-08-02 16:01:15
88	0x58	X	9	5457375	ast	Voi pa la rula. ¿Qué quies de xinta? ¿Xarda o parrochina?	Mouguias	2016-09-20 19:48:17	2016-09-20 19:49:17
89	0x59	Y	22	3090683	ast	Esto ye lo que tenía que te dicir. Ye de lo más cenciello. Nun se pue ver bien namás que col corazón. Lo esencial nun se ve colos güeyos.	enolp	2014-03-12 18:14:22	2023-08-28 18:50:06
90	0x5a	Z	2	11976755	ast	Pa un vuelu de Zurich a Boston necesítense ocho hores, peru pal vuelu de vuelta solu seyes.	Fueyes	2023-08-02 16:05:19	2023-08-02 16:05:19
97	0x61	a	514	11976787	ast	Hai un neñu perdíu.	Fueyes	2023-08-02 16:13:38	2023-08-02 16:13:38
98	0x62	b	136	3349095	ast	¿Crees que ye posible?	andrmene	2014-06-29 13:38:50	2014-06-29 13:38:50
99	0x63	c	286	11976874	ast	Tom foi fuerciáu a dimitir.	Fueyes	2023-08-02 16:34:24	2023-08-02 16:34:24
100	0x64	d	304	11976949	ast	Al platu vendrás.	Fueyes	2023-08-02 16:45:37	2023-08-02 16:45:37
101	0x65	e	534	11976835	ast	El rostru ye'l espeyu del alma.	Fueyes	2023-08-02 16:27:11	2023-08-02 16:27:11
102	0x66	f	134	12021776	ast	La trompeta tien un soníu fuerte.	enolp	2023-08-28 18:45:10	2023-08-28 18:45:10
103	0x67	g	154	892998	ast	Préstame tar contigo.	Duernu	2011-05-15 02:15:12	2011-05-15 02:15:12
104	0x68	h	81	12020566	ast	Setecientes pesetes yera munchu dineru daquella.	enolp	2023-08-28 08:09:50	2023-08-28 08:09:50
105	0x69	i	448	11976950	ast	El cachopu sigue siendo meyor que'l kebab.	Fueyes	2023-08-02 16:45:59	2023-08-02 16:45:59
106	0x6a	j	2	3714313	ast	El Burj Khalifa ye por agora el rascacielos más altu del mundu.	Balamax	2014-12-27 22:19:44	2015-01-17 09:46:41
107	0x6b	k	8	12021814	ast	1000 m son 1 km.	enolp	2023-08-28 19:07:24	2023-08-28 19:07:24
108	0x6c	l	375	5530624	ast	Valíame más tener dexao la pistola au la atopé.	Mouguias	2016-10-19 15:08:24	2016-10-19 15:08:24
109	0x6d	m	329	5491439	ast	Tom deprendióme munches coses útiles.	Mouguias	2016-10-04 08:05:12	2016-10-04 08:13:08
110	0x6e	n	433	12021739	ast	Soi'l xefe de la mesa d'información.	enolp	2023-08-28 18:33:05	2023-08-28 18:33:05
111	0x6f	o	430	3349869	ast	Pa daquién que se supón ye un espertu, nun paez que usté sepa muncho.	andrmene	2014-06-29 20:31:32	2014-06-29 20:31:32
112	0x70	p	229	12021743	ast	Los vagones coloraos son pa les vaques y los verdes pa los gochos.	enolp	2023-08-28 18:33:57	2023-08-28 18:33:57
113	0x71	q	145	3813209	ast	Por favor, dime lo que quies.	\N	2015-01-30 23:49:48	2015-01-30 23:49:54
114	0x72	r	416	11976933	ast	Vámosnos dir.	Fueyes	2023-08-02 16:41:27	2023-08-02 16:41:27
115	0x73	s	427	11976884	ast	Voi volver a Boston mañana.	Fueyes	2023-08-02 16:35:58	2023-08-02 16:35:58
116	0x74	t	367	12253037	ast	El mio güelu maternu yera asturianu.	Fueyes	2024-01-05 19:49:08	2024-01-05 19:49:08
117	0x75	u	441	11976726	ast	La collecha d'esti añu nun va superar la del añu pasáu.	Fueyes	2023-08-02 15:57:58	2023-08-02 15:57:58
118	0x76	v	130	3350018	ast	Pa mercar una entrá vas tener qu'esperar como poco una hora.	andrmene	2014-06-29 22:06:36	2014-06-29 22:06:36
119	0x77	w	1	7806261	ast	Kawasaki tien fabriques abondo	Pachug	2019-03-12 09:07:51	2019-03-12 09:07:51
120	0x78	x	93	3350019	ast	El xefe va enoxase conmigo.	andrmene	2014-06-29 22:08:10	2014-06-29 22:27:29
121	0x79	y	181	11976803	ast	La ballena ye'l animal más grande del mundu.	Fueyes	2023-08-02 16:17:28	2023-08-02 16:17:28
122	0x7a	z	52	11976775	ast	Elli facía cerveza.	Fueyes	2023-08-02 16:10:27	2023-08-02 16:10:27
161	0xa1	¡	53	5530608	ast	¡Meca!	Mouguias	2016-10-19 15:03:17	2016-10-19 15:03:42
191	0xbf	¿	63	11976919	ast	¿Estudies?	Fueyes	2023-08-02 16:39:35	2023-08-02 16:39:35
193	0xc1	Á	1	9728799	ast	Ánimu!	mialiesperantistas	2021-02-05 22:39:38	2021-02-05 22:39:38
201	0xc9	É	1	9731537	ast	Él tien un podcast.	mialiesperantistas	2021-02-06 17:57:16	2021-02-06 17:57:16
205	0xcd	Í	1	5530622	ast	Ía prestame que fixeras una prueba de sangre.	Mouguias	2016-10-19 15:06:41	2016-10-19 15:06:41
209	0xd1	Ñ	1	12253147	ast	Ñací n'una islla pequeña.	Fueyes	2024-01-05 20:34:30	2024-01-05 20:34:30
211	0xd3	Ó	1	11976820	ast	¿Ónde ye'l barcu?	Fueyes	2023-08-02 16:21:46	2023-08-02 16:21:46
225	0xe1	á	135	11976897	ast	Encantáu.	Fueyes	2023-08-02 16:37:33	2023-08-02 16:37:33
233	0xe9	é	103	5457540	ast	¿Qué cosa cosadiella ye? Una vieya con un diente, apiella a tola xente. La campana.	Mouguias	2016-09-20 20:51:19	2016-09-20 20:51:19
237	0xed	í	96	9728980	ast	Mírame.	mialiesperantistas	2021-02-05 23:42:32	2021-02-05 23:42:32
241	0xf1	ñ	40	3349135	ast	Enseñáronme fotos prestoses asgaya.	andrmene	2014-06-29 13:59:15	2014-06-29 14:00:19
243	0xf3	ó	88	11976840	ast	Entamé programación en Android.	Fueyes	2023-08-02 16:28:48	2023-08-02 16:28:48
250	0xfa	ú	26	11976886	ast	¡Salú!	Fueyes	2023-08-02 16:36:10	2023-08-02 16:36:10
252	0xfc	ü	15	11976654	ast	Saliéronme llágrimes de los güeyos cuando cortaba les cebolles.	Fueyes	2023-08-02 15:41:41	2023-08-02 15:41:41
7716	0x1e24	Ḥ	1	11976893	ast	¡Ḥoler!	Fueyes	2023-08-02 16:37:01	2023-08-02 16:37:01
8211	0x2013	–	1	4919879	ast	Una bisarma anda Europa – la bisarma del comunismu.	Balamax	2016-02-18 06:31:57	2016-02-18 06:35:46
8217	0x2019	’	1	5457334	ast	Pa nuesu que tás nel altor, seya’l to nome santificáu. Amiye’l to reinu.	Mouguias	2016-09-20 19:37:17	2016-09-21 08:26:24
