32	0x20	 	5996	4641825	glg	Un gato saíu de abaixo do escritorio.	gleOsp	2015-10-25 05:20:17	2015-11-28 10:57:18
33	0x21	!	177	1431482	glg	Apura!	gleOsp	2012-02-12 20:09:31	2012-02-12 20:09:31
34	0x22	"	61	12315544	glg	O enxeñeiro de son suspirou e dixo: "Queres tentalo de novo?"	carlosalberto	2024-02-13 19:22:50	2024-02-13 19:22:50
37	0x25	%	1	1340827	glg	Pronostícase un 4% de inflación pra este ano.	vagalume55	2012-01-05 23:08:08	2012-01-05 23:08:08
39	0x27	'	3	9726243	glg	No século XIX prodúxose unha revitalización da literatura en catalán e en galego. En Cataluña houbo a Renaixença ('a Renacenza') co poeta Jacint Verdaguer, o dramaturgo Àngel Guimerà e o novelista Narcís Oller. En Galicia tiveron o Rexurdimento, representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez e Eduardo Pondal.	mialiesperantistas	2021-02-05 13:07:39	2021-02-05 13:07:39
40	0x28	(	12	1319261	glg	Pronomes persoais: “mi”, “vi”, “li”, “ŝi”, “ĝi” (para obxecto ou animal), “si”, “ni”, “vi”, “ili”, “oni”; os posesivos fórmanse pola unión da terminación adxectiva.	gleOsp	2011-12-24 15:32:19	2011-12-24 15:32:19
41	0x29	)	13	12345244	glg	Enténdese por violencia de xénero (ou violencia machista, segundo outras fontes) calquera tipo de violencia que se cometa vulnerando o benestar físico, psíquico ou relacional dunha persoa polo seu sexo ou identidade de xénero.	carlosalberto	2024-02-28 17:26:52	2024-02-28 17:26:52
43	0x2b	+	2	8881563	glg	Tom é parte da comunidade LGBTQ+.	mialiesperantistas	2020-06-30 08:45:36	2020-06-30 08:45:36
44	0x2c	,	770	650941	glg	Gústame a música, especialmente a música clásica.	rosa	2010-12-05 14:47:03	2010-12-05 14:47:03
45	0x2d	-	68	1424936	glg	¿Podes describir a relación supervisor - subordinado ideal?	peibolvig	2012-02-09 18:22:50	2012-02-09 18:22:50
46	0x2e	.	5261	12360353	glg	A xente aprende mentres ensina.	carlosalberto	2024-03-07 15:00:07	2024-03-07 15:00:07
47	0x2f	/	3	12354458	glg	Morreu o paxaro mascota da miña amada, / a mascota da miña amada, / a que era a mazá dos seus ollos, / o ser doce e agarimoso que coñecía á súa dona como esta coñecía á súa propia nai.	carlosalberto	2024-03-04 13:52:59	2024-03-04 13:52:59
48	0x30	0	33	1428261	glg	"O noso xefe insistiu nese prezo," explicou o dependente. "Pero bueno, non tes porque pagarme 0.99 en kopeks. Podes pagar máis se queres."	peibolvig	2012-02-11 04:10:56	2012-02-11 04:12:01
49	0x31	1	28	1433212	glg	¿Non che din 10.000 iens hai unha semana?	peibolvig	2012-02-13 19:42:14	2012-02-13 19:42:14
50	0x32	2	21	12246204	glg	Espero que os teus soños máis queridos se fagan realidade no ano 2024!	carlosalberto	2024-01-01 13:33:29	2024-01-01 13:33:29
51	0x33	3	18	4750309	glg	Nacín en Barcelona o 23 de marzo de 1969.	vagalume55	2015-12-07 17:49:47	2015-12-07 17:49:47
52	0x34	4	11	12197784	glg	Álxebra elemental: a) sexa x o número de frases en galego; b) sexa x + 700 o número de frases en romanés; c) hoxe, x + 700 = 2x; d) cal é o valor de x? Solución: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusión: hoxe hai 700 frases en galego e 1.400 en romanés.	carlosalberto	2023-12-06 19:22:01	2023-12-06 19:22:01
53	0x35	5	17	955920	glg	O tren viaxa a unha velocidade de 50 millas por hora.	gleOsp	2011-06-24 19:15:54	2011-06-24 19:15:54
54	0x36	6	6	9726999	glg	A festa vai ser o seguinte sábado, é dicir, o 26 de agosto.	mialiesperantistas	2021-02-05 17:50:45	2021-02-05 17:50:45
55	0x37	7	12	12034869	glg	A súa contribución ao corpus Tatoeba contén 700 frases máis en romanés que en galego.	carlosalberto	2023-09-03 17:22:45	2023-09-03 17:22:45
56	0x38	8	13	1425577	glg	A pantasma de Cock Lane é un conto de pantasmas inglés do século 18.	peibolvig	2012-02-09 20:56:17	2012-02-09 20:56:17
57	0x39	9	12	1448337	glg	Debo estar aí ás 9 en punto.	peibolvig	2012-02-22 00:44:30	2012-02-22 00:44:38
58	0x3a	:	41	1338290	glg	ERROR: Mensaxe sen contido.	gleOsp	2012-01-04 23:19:47	2012-01-04 23:20:07
59	0x3b	;	27	1319261	glg	Pronomes persoais: “mi”, “vi”, “li”, “ŝi”, “ĝi” (para obxecto ou animal), “si”, “ni”, “vi”, “ili”, “oni”; os posesivos fórmanse pola unión da terminación adxectiva.	gleOsp	2011-12-24 15:32:19	2011-12-24 15:32:19
60	0x3c	<	1	962824	glg	Escolle frases ao chou (2 ou 3), grávaas, e envíano-los exemplos a team@tatoeba.org, co título "Audio for Tatoeba in <nome do idioma>".	gleOsp	2011-06-27 21:47:56	2012-01-21 11:56:02
61	0x3d	=	1	12197784	glg	Álxebra elemental: a) sexa x o número de frases en galego; b) sexa x + 700 o número de frases en romanés; c) hoxe, x + 700 = 2x; d) cal é o valor de x? Solución: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusión: hoxe hai 700 frases en galego e 1.400 en romanés.	carlosalberto	2023-12-06 19:22:01	2023-12-06 19:22:01
62	0x3e	>	1	962824	glg	Escolle frases ao chou (2 ou 3), grávaas, e envíano-los exemplos a team@tatoeba.org, co título "Audio for Tatoeba in <nome do idioma>".	gleOsp	2011-06-27 21:47:56	2012-01-21 11:56:02
63	0x3f	?	674	1515490	glg	Toleaches?	gleOsp	2012-04-03 22:48:19	2012-04-03 22:48:19
64	0x40	@	1	962824	glg	Escolle frases ao chou (2 ou 3), grávaas, e envíano-los exemplos a team@tatoeba.org, co título "Audio for Tatoeba in <nome do idioma>".	gleOsp	2011-06-27 21:47:56	2012-01-21 11:56:02
65	0x41	A	801	12340044	glg	A ra que vive nun pozo non sabe que o mar existe.	carlosalberto	2024-02-25 22:01:07	2024-02-25 22:13:46
66	0x42	B	88	11491763	glg	Decidiu mudarse a Bélxica.	janTuki	2023-01-28 13:35:53	2023-01-28 13:35:53
67	0x43	C	408	964923	glg	Como non había clientes, cerrámo-la tenda máis cedo.	gleOsp	2011-06-29 02:47:40	2011-06-29 02:47:40
68	0x44	D	290	3683834	glg	Deixamos África para sempre.	Raphacam	2014-12-09 18:46:21	2014-12-09 18:46:21
69	0x45	E	952	1727540	glg	Ela non sabe o que dicir.	gleOsp	2012-07-26 12:18:52	2012-07-26 12:18:52
70	0x46	F	141	12317253	glg	Fai algo positivo.	carlosalberto	2024-02-14 17:54:22	2024-02-14 17:54:22
71	0x47	G	133	12343290	glg	Gustoume a túa resposta.	carlosalberto	2024-02-27 21:41:24	2024-02-27 21:41:24
72	0x48	H	122	1515284	glg	Hai algunha novidade hoxe?	vagalume55	2012-04-03 20:01:01	2012-04-03 20:01:01
73	0x49	I	114	1340365	glg	Imaxina comezar a impar e que non puideses parar.	vagalume55	2012-01-05 20:13:39	2012-01-05 21:02:15
74	0x4a	J	28	4737056	glg	Oes, John.	vagalume55	2015-11-30 22:34:25	2015-11-30 22:34:25
75	0x4b	K	17	1448708	glg	Ken prendeu as candeas.	gleOsp	2012-02-22 13:33:56	2012-02-22 13:33:56
76	0x4c	L	94	1339861	glg	Fomos a Londres antano.	gleOsp	2012-01-05 16:41:07	2012-01-05 16:41:07
77	0x4d	M	220	3656821	glg	Mañá é o seu aniversario.	peibolvig	2014-11-25 15:27:28	2014-11-25 15:27:28
78	0x4e	N	586	857391	glg	Non estás canso?	Woden	2011-04-26 14:39:14	2011-04-26 14:39:14
79	0x4f	O	770	12069255	glg	Os avestruces son incapaces de voar.	carlosalberto	2023-09-21 14:26:38	2023-09-21 14:26:38
80	0x50	P	439	1430923	glg	Pola súa idade, tes que ser indulxente.	gleOsp	2012-02-12 16:18:42	2012-02-12 16:18:42
81	0x51	Q	220	1455966	glg	Quen son estas persoas?	gleOsp	2012-02-26 00:53:07	2012-02-26 00:53:07
82	0x52	R	69	958702	glg	Roubáronme o pasaporte.	gleOsp	2011-06-25 21:27:06	2011-06-25 21:27:06
83	0x53	S	360	12348576	glg	Sentícheso?	carlosalberto	2024-03-01 14:36:05	2024-03-01 14:46:09
84	0x54	T	547	957143	glg	Parte de Osaca cara a Toquio ás dez.	gleOsp	2011-06-25 03:57:00	2011-06-25 03:57:00
85	0x55	U	100	1342349	glg	Unha enfermeira tomoume a temperatura.	vagalume55	2012-01-06 16:58:29	2012-01-06 17:06:46
86	0x56	V	191	855366	glg	Vas levar no cú.	arvpart	2011-04-26 00:28:48	2011-04-26 00:28:48
87	0x57	W	2	1429053	glg	Dixeron que a condición do señor Wilson non cambiara.	peibolvig	2012-02-11 14:57:09	2012-02-11 14:57:09
88	0x58	X	87	1429022	glg	¿Xa te recuperaches da túa catarreira?	peibolvig	2012-02-11 14:48:35	2012-02-11 14:48:35
89	0x59	Y	7	962732	glg	O avión non fixo escala en Nova York.	gleOsp	2011-06-27 21:13:55	2011-06-27 21:13:55
90	0x5a	Z	4	1340216	glg	O doutor L.L. Zamenhof (1859-1917) traduciu persoalmente obras mestras da literatura ao esperanto.	vagalume55	2012-01-05 18:30:22	2012-01-05 21:19:06
97	0x61	a	5578	854350	glg	Un malentendido moi común sobre Cristóbal Colón é que unha vez impresionou a unha tribu de nativos predicindo unha eclipse luar. A verdade é que él a CAUSOU.	Lysia	2011-04-25 21:55:40	2011-04-25 21:55:40
98	0x62	b	1863	12170156	glg	Vivo inutilmente buscando / Alguén que entenda o meu amor / E vexo que o meu destino é sufrir / É padecer - non atopar / Alguén que cumprenda o trobador.	carlosalberto	2023-11-20 19:19:29	2023-11-20 19:19:29
99	0x63	c	3773	1515117	glg	Vai brincar cos rapaces da túa idade.	vagalume55	2012-04-03 18:24:20	2012-04-03 18:24:20
100	0x64	d	3974	1342698	glg	Hoxe é o un de septembro.	vagalume55	2012-01-06 19:58:39	2012-01-06 19:58:39
101	0x65	e	5692	1506324	glg	Bos días, durmichones!	vagalume55	2012-03-28 00:55:36	2012-03-28 00:55:36
102	0x66	f	1568	1342599	glg	Ese terreo herdouse do pai ao fillo.	vagalume55	2012-01-06 19:14:56	2012-01-08 19:35:22
103	0x67	g	1582	12354351	glg	Ningunha obra me deleita salvo as de Plauto.	carlosalberto	2024-03-04 12:35:26	2024-03-04 12:35:26
104	0x68	h	1552	1425399	glg	Tom é a única persoa que ten algunha posibilidade de persuadir a Mary.	peibolvig	2012-02-09 20:23:24	2012-02-09 20:23:24
105	0x69	i	4485	1456088	glg	Vira á dereita.	gleOsp	2012-02-26 02:13:52	2012-02-26 02:13:52
106	0x6a	j	9	12313973	glg	O romanés é unha lingua oficial en Romanía, Moldavia e na provincia autónoma de Vojvodina, Serbia. Tamén é lingua oficial en varias comunidades e organizacións, como a Unión Latina e a Unión Europea.	carlosalberto	2024-02-12 22:48:58	2024-02-12 22:48:58
107	0x6b	k	52	11175040	glg	Aquí non fai tanto frío como en Alaska.	emitxab111	2022-10-13 19:12:21	2022-10-13 19:12:21
108	0x6c	l	3361	625259	glg	Tódolos días usamos moitas cousas que Edison inventou.	rosa	2010-11-17 19:39:39	2010-11-17 19:39:39
109	0x6d	m	3808	12110476	glg	Nin sequera me deixou bicala.	carlosalberto	2023-10-13 13:34:12	2023-10-13 13:34:12
110	0x6e	n	4922	7891946	glg	Vaites! Lamento ouvir iso.	jukain1996	2019-05-05 22:27:30	2019-05-05 22:27:30
111	0x6f	o	5643	1726408	glg	Os museos son o grande orgullo de Nova York.	gleOsp	2012-07-25 23:42:13	2012-07-25 23:42:13
112	0x70	p	2897	957249	glg	Espértome normalmente ás seis.	gleOsp	2011-06-25 04:35:50	2011-06-25 04:35:50
113	0x71	q	1427	1423190	glg	¿Crías que me refería a asuntos nacionais?	peibolvig	2012-02-09 00:02:49	2012-02-11 03:09:32
114	0x72	r	4905	1437420	glg	Tiven que escoller entre quedar cos meus pais ou meus avós.	gleOsp	2012-02-15 21:06:03	2012-02-15 21:06:03
115	0x73	s	4983	1431074	glg	Non significa nada.	peibolvig	2012-02-12 17:36:02	2012-02-12 17:36:02
116	0x74	t	4293	1430856	glg	De acontecer nunha cidade, o accidente había provocar unha desfeita.	gleOsp	2012-02-12 15:45:55	2012-02-12 15:45:55
117	0x75	u	4187	3120310	glg	Isto non admite máis dunha interpretación.	carlosalberto	2014-03-23 19:17:17	2023-12-24 14:21:26
118	0x76	v	1718	960545	glg	El corta o pelo unha vez ao mes.	gleOsp	2011-06-26 14:32:09	2011-12-24 19:30:08
119	0x77	w	14	962716	glg	Non consigo atopa-la túa páxina web.	gleOsp	2011-06-27 21:06:38	2011-06-27 21:06:38
120	0x78	x	1350	12092912	glg	Cando volvo ler as miñas vellas frases, moitas veces atopo algo que corrixir ou retocar.	carlosalberto	2023-10-02 23:04:55	2023-10-02 23:04:55
121	0x79	y	60	1431081	glg	Tom cre que Mary ten máis de corenta.	peibolvig	2012-02-12 17:37:38	2012-02-12 17:37:38
122	0x7a	z	656	12306923	glg	Que o fondo do teu corazón sexa puro.	carlosalberto	2024-02-08 22:15:23	2024-02-08 22:15:23
161	0xa1	¡	27	962827	glg	En nome da lúa, ¡castigarémoste!	gleOsp	2011-06-27 21:48:57	2011-06-27 21:48:57
170	0xaa	ª	1	12001716	glg	A 21ª (vixésimo primeira) Enmenda anulou a 18ª (décimo oitava) e beber volveuse a legalizar nos Estados Unidos en decembro de 1933.	carlosalberto	2023-08-17 18:52:33	2023-08-17 18:56:24
171	0xab	«	1	5880308	glg	Acerbaixán chámase «Azərbaycan» en azarí.	siglepri	2017-02-18 16:33:52	2017-02-18 16:33:52
187	0xbb	»	1	5880308	glg	Acerbaixán chámase «Azərbaycan» en azarí.	siglepri	2017-02-18 16:33:52	2017-02-18 16:33:52
191	0xbf	¿	76	1425081	glg	¿Está ocupado hoxe?	peibolvig	2012-02-09 19:28:15	2012-02-09 19:28:15
192	0xc0	À	2	9726242	glg	No século XIX prodúxose unha revitalización da literatura en catalán e en galego. En Cataluña houbo a Renaixença ('a Renacenza') co poeta Jacint Verdaguer, o dramaturgo Àngel Guimerà e o novelista Narcís Oller. Na Galiza tiveron o Rexurdimento, representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez e Eduardo Pondal.	mialiesperantistas	2021-02-05 13:07:23	2021-02-05 13:07:23
193	0xc1	Á	25	650913	glg	Á súa familia non lle falta nada.	rosa	2010-12-05 14:36:47	2010-12-05 14:36:47
201	0xc9	É	136	10059725	glg	É un nome irlandés.	carlosvalcarcel	2021-05-24 08:57:51	2021-05-24 08:57:51
205	0xcd	Í	1	12019759	glg	Íamos cara á cociña.	carlosalberto	2023-08-27 15:21:05	2023-08-27 15:21:05
211	0xd3	Ó	4	956426	glg	Ó! Hoxe é o meu día.	gleOsp	2011-06-24 23:32:02	2012-09-23 01:13:00
223	0xdf	ß	1	1727537	glg	O teclado suízo non ten o ß.	gleOsp	2012-07-26 12:18:26	2012-07-26 12:18:26
224	0xe0	à	2	9726243	glg	No século XIX prodúxose unha revitalización da literatura en catalán e en galego. En Cataluña houbo a Renaixença ('a Renacenza') co poeta Jacint Verdaguer, o dramaturgo Àngel Guimerà e o novelista Narcís Oller. En Galicia tiveron o Rexurdimento, representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez e Eduardo Pondal.	mialiesperantistas	2021-02-05 13:07:39	2021-02-05 13:07:39
225	0xe1	á	1311	1727736	glg	Os seus ollos estaban cheos de bágoas.	gleOsp	2012-07-26 12:54:52	2012-07-26 12:54:52
227	0xe3	ã	1	5218360	glg	Ela se agachou ao lado do portão.	ToinhoAlam	2016-06-17 03:05:10	2016-06-17 03:05:10
231	0xe7	ç	2	9726242	glg	No século XIX prodúxose unha revitalización da literatura en catalán e en galego. En Cataluña houbo a Renaixença ('a Renacenza') co poeta Jacint Verdaguer, o dramaturgo Àngel Guimerà e o novelista Narcís Oller. Na Galiza tiveron o Rexurdimento, representado en especial por poetas: Rosalía de Castro, Manuel Curros Enríquez e Eduardo Pondal.	mialiesperantistas	2021-02-05 13:07:23	2021-02-05 13:07:23
233	0xe9	é	1199	12357761	glg	Nun día de verán, a vista do fiordo coa gran cantidade de casas con tellados laranxas ao fondo é marabillosa.	carlosalberto	2024-03-05 20:59:24	2024-03-05 20:59:24
237	0xed	í	1130	1422851	glg	Pedínlle ó meu pai que mercara este xoguete.	peibolvig	2012-02-08 20:12:31	2012-02-08 20:12:31
238	0xee	î	1	12156538	glg	Nu, nu există nicio cameră în hotel.	carlosalberto	2023-11-11 12:51:56	2023-11-11 12:51:56
239	0xef	ï	1	1336480	glg	Cando viviamos nese lugar, oïamos voces tódalas noites.	gleOsp	2012-01-04 02:48:24	2012-01-04 02:48:24
241	0xf1	ñ	860	8889044	glg	Don Paio gañou a Batalla de Covadonga en 722.	escudo119	2020-07-03 15:24:04	2020-07-03 15:24:43
243	0xf3	ó	775	12330628	glg	Parece que o propósito do seu estudo no estranxeiro era mellorar a súa capacidade para falar inglés.	carlosalberto	2024-02-20 21:59:51	2024-02-20 21:59:51
250	0xfa	ú	633	9416040	glg	Gústanme moitas cousas.	escudo119	2020-12-01 18:01:38	2020-12-01 18:01:38
252	0xfc	ü	3	12014419	glg	O papel, un invento chinés cunha antigüidade duns dous mil anos, deixou unha pegada indeleble en tódalas civilizacións.	carlosalberto	2023-08-24 22:33:05	2023-08-24 22:33:05
259	0x103	ă	1	12156538	glg	Nu, nu există nicio cameră în hotel.	carlosalberto	2023-11-11 12:51:56	2023-11-11 12:51:56
285	0x11d	ĝ	1	1319261	glg	Pronomes persoais: “mi”, “vi”, “li”, “ŝi”, “ĝi” (para obxecto ou animal), “si”, “ni”, “vi”, “ili”, “oni”; os posesivos fórmanse pola unión da terminación adxectiva.	gleOsp	2011-12-24 15:32:19	2011-12-24 15:32:19
349	0x15d	ŝ	1	1319261	glg	Pronomes persoais: “mi”, “vi”, “li”, “ŝi”, “ĝi” (para obxecto ou animal), “si”, “ni”, “vi”, “ili”, “oni”; os posesivos fórmanse pola unión da terminación adxectiva.	gleOsp	2011-12-24 15:32:19	2011-12-24 15:32:19
601	0x259	ə	1	5880308	glg	Acerbaixán chámase «Azərbaycan» en azarí.	siglepri	2017-02-18 16:33:52	2017-02-18 16:33:52
8203	0x200b	​	4	11998120	glg	Vén xogar ao meu equipo por amor ao fútbol, ​​non polo diñeiro.	carlosalberto	2023-08-15 18:26:36	2023-08-15 18:26:36
8211	0x2013	–	1	12305531	glg	– Sabes dicir "oferta" en polaco? – Sei: “oferta”.	carlosalberto	2024-02-08 14:07:01	2024-02-08 14:07:01
8212	0x2014	—	1	12124713	glg	—Logo, tamén —dixo Sancho— entende vostede de trobas? —E máis do que pensas —respondeu don Quixote— e verás cando leves unha carta, escrita en verso de arriba para abaixo, á miña señora Dulcinea de Toboso. Pois quero que saibas, Sancho, que todos ou a maioría dos cabaleiros andantes da idade pasada eran grandes trobadores e grandes músicos; que estas dúas habilidades, ou grazas, para mellor dicir, están unidas aos amantes errantes. O certo é que as coplas de pasados ​​cabaleiros teñen máis espírito que perfección.	carlosalberto	2023-10-23 21:56:22	2023-10-23 21:56:22
8220	0x201c	“	2	12305531	glg	– Sabes dicir "oferta" en polaco? – Sei: “oferta”.	carlosalberto	2024-02-08 14:07:01	2024-02-08 14:07:01
8221	0x201d	”	2	1319261	glg	Pronomes persoais: “mi”, “vi”, “li”, “ŝi”, “ĝi” (para obxecto ou animal), “si”, “ni”, “vi”, “ili”, “oni”; os posesivos fórmanse pola unión da terminación adxectiva.	gleOsp	2011-12-24 15:32:19	2011-12-24 15:32:19
8364	0x20ac	€	1	1442668	glg	En varios países europeos, a divisa actual é o euro e o seu símbolo é "€" e o euro é a división da lira turca entre dous.	peibolvig	2012-02-18 14:22:12	2012-02-18 14:22:12
10140	0x279c	➜	1	12197784	glg	Álxebra elemental: a) sexa x o número de frases en galego; b) sexa x + 700 o número de frases en romanés; c) hoxe, x + 700 = 2x; d) cal é o valor de x? Solución: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Conclusión: hoxe hai 700 frases en galego e 1.400 en romanés.	carlosalberto	2023-12-06 19:22:01	2023-12-06 19:22:01
