32	0x20	 	177286	841130	pes	آن شرکت بازرگانی تقاضای او را برای کار قبول کرد.	behi	2011-04-16 21:48:16	2011-04-17 13:35:17
33	0x21	!	825	7534782	pes	خوشحال اوست که هیچ چیز دیگری نمی‌طلبد!	cojiluc	2018-11-29 06:06:19	2018-11-29 06:06:19
34	0x22	"	225	2109046	pes	آیا شما معنی "آواره شرایط اقلیمی" را می دانید؟	AsliAbbasi	2012-12-28 06:21:34	2012-12-28 06:21:34
37	0x25	%	1	9019804	pes	من 99 % مطمئن هستم.	Suroosh	2020-09-06 16:42:23	2020-09-06 16:42:23
38	0x26	&	2	783731	pes	نماد & یعنی "و".	EsperantoFarsi_Robot	2011-03-08 09:21:27	2011-03-08 09:21:27
39	0x27	'	4	10767420	pes	هدهد می‌گوید 'دو دو'.	cojiluc	2022-04-14 13:28:05	2022-04-14 13:28:05
40	0x28	(	185	11865116	pes	یکم ذهن (طرز فکرش) پدر من قدیمیه.	KKKK	2023-06-22 09:25:04	2023-06-22 09:25:16
41	0x29	)	185	510488	pes	او(پسر) یکی از معروفترین خوانندگان در ژاپن است.	pedrampc68	2010-09-13 11:17:02	2010-09-13 11:17:02
44	0x2c	,	30	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
45	0x2d	-	94	7768508	pes	ورود مجانی است - هنگام خروج پرداخت می‌کنید.	cojiluc	2019-02-08 19:33:50	2019-02-08 19:33:50
46	0x2e	.	25374	11765037	pes	دیروز دو فیلم جدید اکران شد.	enebi	2023-05-15 13:51:41	2023-05-15 13:51:41
47	0x2f	/	142	3040911	pes	بنی‌آدم اعضای یک‌پیکرند// که در آفرینش زیک گوهرند// چو عضوی به‌درد آورد روزگار// دگر عضوها را نماند قرار// تو کز محنت دیگران بی‌غمی// نشاید که نامت نهند آدمی	ApAdAnA	2014-02-10 15:13:16	2014-02-10 15:13:16
48	0x30	0	141	774124	pes	بیش از 3000 نفر در آن کنسرت حضور داشتند.	EsperantoFarsi_Robot	2011-02-28 17:30:16	2011-02-28 17:30:16
49	0x31	1	109	2174757	pes	می‌توانی بروی بیرون، به شرط آنکه قول بدهی تا ساعت 11 بر گردی.	ghasemkiani	2013-01-29 14:48:45	2013-01-29 14:48:45
50	0x32	2	63	1611295	pes	گمراه را بجز گمراه دوست ندارد.( نهج الفصاحة جمله2559)	AsliAbbasi	2012-06-07 08:41:41	2012-06-07 08:41:41
51	0x33	3	58	510624	pes	پری، اوراگا را در سال 1853 بازدید کرد.	pedrampc68	2010-09-13 12:16:32	2010-09-13 12:16:32
52	0x34	4	28	774140	pes	من هر 4 جولای به این‌جا می‌آیم.	EsperantoFarsi_Robot	2011-02-28 17:35:58	2011-02-28 17:35:58
53	0x35	5	44	1611300	pes	هر چيزي راهي دارد و راه بهشت دانش است.( نهج الفصاحة جمله2259)	AsliAbbasi	2012-06-07 08:43:09	2012-06-07 08:43:09
54	0x36	6	27	852496	pes	الفبای انگلیسی، 26 حرف دارد.	AsliAbbasi	2011-04-25 09:44:15	2011-04-25 09:44:15
55	0x37	7	20	1611298	pes	هر کس اظهار فقر کند فقير شود.( نهج الفصاحة جمله2758)	AsliAbbasi	2012-06-07 08:42:19	2012-06-07 08:42:19
56	0x38	8	38	1611298	pes	هر کس اظهار فقر کند فقير شود.( نهج الفصاحة جمله2758)	AsliAbbasi	2012-06-07 08:42:19	2012-06-07 08:42:19
57	0x39	9	39	1611294	pes	هرچه آسان گيري آسان گذرد.( نهج الفصاحة جمله2498)	AsliAbbasi	2012-06-07 08:41:25	2012-06-07 08:41:25
58	0x3a	:	193	1724298	pes	او با ظاهری بهت زده، گفت: من چیزی نشنیده ام، بنابراین نمی توانم چیزی بگویم.	AsliAbbasi	2012-07-25 09:15:44	2012-07-25 09:15:44
62	0x3e	>	1	4068862	pes	فوخته -> فزوخته	papilichasisto	2015-04-13 14:27:48	2015-04-13 14:27:48
63	0x3f	?	14	4294264	pes	نمیشه بریم خونه?	deadmarshal	2015-06-22 05:48:29	2015-06-22 05:48:29
65	0x41	A	2	2301021	pes	از این خوشت میاد؟ (?Az in xošet miyād)	MEJSAM	2013-03-12 20:48:37	2013-03-12 20:49:16
66	0x42	B	6	2301028	pes	باور کنی یا نه، هلو و بادوم به هم مربوطن. (Bāvar koni yā na, hulu o bādum be ham marbutan)	MEJSAM	2013-03-12 20:58:34	2013-03-12 20:58:57
67	0x43	C	1	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
68	0x44	D	4	11114399	pes	این برنامه نمی‌تواند در حالت DOS اجرا شود.	sinakd	2022-09-13 16:32:59	2022-09-13 16:32:59
69	0x45	E	3	5889896	pes	En la vintro negxegis.	sunino	2017-02-21 14:41:29	\N
70	0x46	F	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
72	0x48	H	1	10728056	pes	سمبل شیمیایی H برای هیدروژن است.	cojiluc	2022-03-21 07:40:20	2022-03-21 07:40:20
73	0x49	I	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
74	0x4a	J	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
76	0x4c	L	4	625911	pes	Adminstrative Law حقوق اداری	AsliAbbasi	2010-11-18 06:40:02	2010-11-18 06:40:02
77	0x4d	M	4	8152151	pes	به ویژه حلقهٔ خودریختی‌های M یک حلقهٔ جابجایی موضعی است.	cojiluc	2019-08-31 17:46:52	2019-08-31 17:46:52
78	0x4e	N	3	866472	pes	NTT کارت‌های تلفن دارای بیش از 300 واحد را لغو کرد.	ghasemkiani	2011-04-30 05:57:29	2011-04-30 05:57:29
79	0x4f	O	2	11114399	pes	این برنامه نمی‌تواند در حالت DOS اجرا شود.	sinakd	2022-09-13 16:32:59	2022-09-13 16:32:59
80	0x50	P	4	625914	pes	Penology کیفرشناسی	AsliAbbasi	2010-11-18 06:42:51	2010-11-18 06:42:51
81	0x51	Q	1	7743833	pes	«Quod erat demonstrandum» یک اصطلاح لاتین است که اغلب در ریاضیات استفاده می‌شود. معنی می‌دهد «آنچه باید نشان داده می‌شد».	cojiluc	2019-01-21 10:11:00	2019-01-21 10:11:28
82	0x52	R	1	11006405	pes	مصف بی‌رویه‌ی آنتی‌بیوتیک موجب ظهور گونه‌های مقاوم به چند دارو -Multi Drug Resistant- می‌شود.	Amirreza_Farid	2022-07-19 23:23:51	2022-07-19 23:23:51
83	0x53	S	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
84	0x54	T	4	11022738	pes	نکته اصلی در Tatoeba این است که ایده‌های خود را بالای شکم و زیر زانو به زبان نیاورید.	Amirreza_Farid	2022-07-25 05:56:52	2022-07-25 05:56:52
85	0x55	U	1	625912	pes	United Nations سازمان ملل	AsliAbbasi	2010-11-18 06:41:08	2010-11-18 06:41:08
91	0x5b	[	1	10192730	pes	هر وقت جایگاهی [را به کسی] می‌دهم، یک نمک نشناس و صد ناراضی ایجاد می‌کنم.	cojiluc	2021-07-25 18:39:22	2021-07-25 18:39:22
93	0x5d	]	1	10192730	pes	هر وقت جایگاهی [را به کسی] می‌دهم، یک نمک نشناس و صد ناراضی ایجاد می‌کنم.	cojiluc	2021-07-25 18:39:22	2021-07-25 18:39:22
94	0x5e	^	1	8361846	pes	مشتق e^x چیست؟	cojiluc	2019-12-03 11:12:34	2019-12-03 11:12:34
97	0x61	a	86	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
98	0x62	b	12	509719	pes	salam ,omid ke khvb bashi	arta	2010-09-12 19:32:43	2010-09-12 19:32:43
99	0x63	c	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
100	0x64	d	29	2301000	pes	چرا ترکم کردی؟ (?Ĉerā tarkam kardi)	MEJSAM	2013-03-12 20:41:49	2013-03-12 20:46:03
101	0x65	e	66	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
102	0x66	f	8	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
103	0x67	g	11	625914	pes	Penology کیفرشناسی	AsliAbbasi	2010-11-18 06:42:51	2010-11-18 06:42:51
104	0x68	h	23	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
105	0x69	i	48	2301000	pes	چرا ترکم کردی؟ (?Ĉerā tarkam kardi)	MEJSAM	2013-03-12 20:41:49	2013-03-12 20:46:03
106	0x6a	j	13	12139167	pes	Malmultaj homoj povas havi larĝe kaj luksan vivon.	Soomi	2023-11-01 06:23:23	2023-11-01 06:23:23
107	0x6b	k	16	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
108	0x6c	l	23	625914	pes	Penology کیفرشناسی	AsliAbbasi	2010-11-18 06:42:51	2010-11-18 06:42:51
109	0x6d	m	38	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
110	0x6e	n	55	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
111	0x6f	o	48	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
112	0x70	p	8	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
113	0x71	q	5	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
114	0x72	r	41	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
115	0x73	s	35	625912	pes	United Nations سازمان ملل	AsliAbbasi	2010-11-18 06:41:08	2010-11-18 06:41:08
116	0x74	t	43	2301028	pes	باور کنی یا نه، هلو و بادوم به هم مربوطن. (Bāvar koni yā na, hulu o bādum be ham marbutan)	MEJSAM	2013-03-12 20:58:34	2013-03-12 20:58:57
117	0x75	u	20	2301026	pes	باور کنی یا نه، هلو و بادوم از یه خونوادن. (Bāvar koni yā na, hulu o bādum az ye xunevādean)	MEJSAM	2013-03-12 20:55:00	2013-03-12 20:56:07
118	0x76	v	17	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
119	0x77	w	1	625911	pes	Adminstrative Law حقوق اداری	AsliAbbasi	2010-11-18 06:40:02	2010-11-18 06:40:02
120	0x78	x	5	2301021	pes	از این خوشت میاد؟ (?Az in xošet miyād)	MEJSAM	2013-03-12 20:48:37	2013-03-12 20:49:16
121	0x79	y	17	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
122	0x7a	z	8	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
160	0xa0	 	2	3161321	pes	حد مجاز سرعت 60 مایل بر ساعت بود.	ghasemkiani	2014-04-09 13:49:50	2014-05-20 13:11:00
171	0xab	«	60	12186665	pes	تعصب تنها «نیروی ارادی» است که حتی ضعیفان نیز می‌توانند آن را داشته باشند.	cojiluc	2023-11-30 09:55:17	2023-11-30 09:55:17
187	0xbb	»	62	2174765	pes	بیماری فراموشی به معنای «از دست رفتن حافظه» است.	ghasemkiani	2013-01-29 14:52:29	2013-01-29 14:52:29
194	0xc2	Â	1	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
226	0xe2	â	22	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
257	0x101	ā	20	2300968	pes	بستنی خوراکی مورد علاقۀ من است. (Bastani xorāki ye mored e alāqe ye man ast)	MEJSAM	2013-03-12 20:24:37	2013-03-12 20:27:14
264	0x108	Ĉ	1	2301000	pes	چرا ترکم کردی؟ (?Ĉerā tarkam kardi)	MEJSAM	2013-03-12 20:41:49	2013-03-12 20:46:03
284	0x11c	Ĝ	1	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
285	0x11d	ĝ	2	12139167	pes	Malmultaj homoj povas havi larĝe kaj luksan vivon.	Soomi	2023-11-01 06:23:23	2023-11-01 06:23:23
349	0x15d	ŝ	1	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
353	0x161	š	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
1548	0x60c	،	5120	1872381	pes	می دانید، شما واقعا زمانی در یک زبان بیگانه مهارت پیدا کرده اید که بتوانید به آن زبان شعری بنویسید.	AsliAbbasi	2012-09-28 12:00:28	2012-09-28 12:00:28
1563	0x61b	؛	110	8159782	pes	همانا مادر، همانا دختر؛ همانا پدر، همانا پسر.	cojiluc	2019-09-02 18:18:36	2019-09-02 18:18:36
1567	0x61f	؟	2878	6931748	pes	می‌خواهی بجای من بروی؟	cojiluc	2018-06-06 10:59:52	2018-06-06 10:59:52
1569	0x621	ء	85	12074673	pes	از اعتمادم سوء استفاده نکن.	cojiluc	2023-09-24 03:38:10	2023-09-24 03:38:10
1570	0x622	آ	8406	10766815	pes	بر حقی که می‌توانی با درخواست به دست آوری اصرار نکن.	cojiluc	2022-04-14 04:37:49	2022-04-14 04:37:49
1571	0x623	أ	157	7220535	pes	یک مجرد یک مرد است که تنها یک مسأله دارد و آن قابل حل است.	cojiluc	2018-09-27 18:22:59	2018-09-27 18:23:22
1572	0x624	ؤ	104	11047752	pes	تو مؤلفِ این کتاب هستی؟	janTuki	2022-08-07 21:14:40	2022-08-07 21:14:40
1573	0x625	إ	1	4533159	pes	تردّد توم قبل الإجابة.	Amastan	2015-09-17 21:12:43	2015-09-17 21:13:05
1574	0x626	ئ	903	694660	pes	امیدهای والدین تان را محقق نمائید.	pliiganto	2011-01-02 09:17:10	2011-01-02 09:17:10
1575	0x627	ا	108192	12237990	pes	کسی که می‌جنگد، می‌تواند شکست بخورد؛ کسی که نمی‌جنگد، قبلاً باخته است.	cojiluc	2023-12-29 12:13:22	2023-12-29 12:13:22
1576	0x628	ب	35323	7548205	pes	هر وقت اشتباه می‌کنم، یاد می‌گیرم.	cojiluc	2018-12-01 17:19:09	2018-12-01 17:19:09
1577	0x629	ة	25	1611296	pes	هيچ صدقه اي که مردم دهند از علمي که منتشر شود بهتر نيست.( نهج الفصاحة جمله2632)	AsliAbbasi	2012-06-07 08:41:57	2012-06-07 08:41:57
1578	0x62a	ت	41095	1787357	pes	حافظ، شاعر ایرانی: این چه عیب است کز آن عیب خلل خواهد بود، ور بود نیز چه شد مردم بی‌عیب کجاست.	AsliAbbasi	2012-08-20 06:20:02	2012-08-20 06:20:02
1579	0x62b	ث	613	10322688	pes	زیبا، زشت، غنی، فقیر، قوی، ضعیف ... مثالهایی برای صفت هستند.	cojiluc	2021-09-26 07:31:56	2021-09-26 07:31:56
1580	0x62c	ج	6709	654555	pes	من جای را بر قهوه ترجیح می دهم.	pliiganto	2010-12-07 16:39:58	2010-12-07 16:39:58
1581	0x62d	ح	5402	682796	pes	متاسفیم، ولی حق انتشار این اطلاعات را نداریم.	pliiganto	2010-12-23 11:38:17	2010-12-23 11:38:17
1582	0x62e	خ	11938	6041865	pes	من خیلی وقته که منتظر اینم.	ErikAskari	2017-04-27 16:53:29	\N
1583	0x62f	د	60366	3855915	pes	به دزدیدن دوچرخه متّهمش کرد.	AchillePoirot	2015-02-09 18:49:15	2015-02-09 18:49:15
1584	0x630	ذ	1191	10742968	pes	بگذار کم باشد، اما بگذار خوب باشد.	cojiluc	2022-03-29 04:42:30	2022-03-29 04:42:30
1585	0x631	ر	59459	2306694	pes	امید وارم بزودی دوباره ببینمت.	behi	2013-03-14 22:12:21	2013-03-14 22:12:21
1586	0x632	ز	15719	7857882	pes	ورزشکاران معمولاً از استعمال دخانیات اجتناب می‌کنند.	cojiluc	2019-04-18 06:07:02	2019-04-18 06:07:02
1587	0x633	س	26831	7790644	pes	تجربه آنچه است که وقتی آدم دیگر هیچ چیز ندارد، باقی می‌ماند.	cojiluc	2019-02-27 07:58:17	2019-02-27 07:58:17
1588	0x634	ش	19865	8367862	pes	او همیشه قهوه را بدون شیر و کرم می‌خورد.	cojiluc	2019-12-06 08:50:09	2019-12-06 19:31:33
1589	0x635	ص	2929	621519	pes	او شخص با جنب و جوش زیادی است.	pliiganto	2010-11-15 15:52:14	2010-11-15 15:52:14
1590	0x636	ض	1301	1785442	pes	منشي (رضا سعيدي): جناب قاضي، اين بدبخت بچه‌اش كجا بود؟! وقت جنگ كه خودش هنوز بچه بود، وقتي‌ام برگشت كه ديگه بازنشسته شده بود. (فیلم دیوانه ای از قفس پرید)	AsliAbbasi	2012-08-19 06:57:56	2012-08-19 06:57:56
1591	0x637	ط	3500	8142258	pes	بین یک دوستی خوب و یک عشق بد، اغلب فقط یک شب فاصله وجود دارد.	cojiluc	2019-08-29 17:59:01	2019-08-29 17:59:01
1592	0x638	ظ	1108	4346951	pes	تو باید مواظب رفتار خودت باشی‌	hamid12345	2015-07-07 11:07:27	2015-07-07 11:07:27
1593	0x639	ع	6607	713939	pes	کسی که عاشق چشم چرانی است، با کسی جغت نمی شود.	Esperantodan	2011-01-17 10:45:23	2011-01-17 10:45:23
1594	0x63a	غ	1859	9917422	pes	او مانند اسکلت لاغر است.	cojiluc	2021-03-28 14:21:27	2021-03-28 14:21:27
1600	0x640	ـ	9	2065010	pes	امام حسن عسكري - عليه السلام - فرمود: با كسي جدال و نزاع نكن كه بهاء و ارزش خود را از دست مي دهي، با كسي شوخي و مزاح ـ ناشايسته و بي مورد ـ نكن وگرنه افراد بر تو جريء و چيره خواهند شد.	AsliAbbasi	2012-12-08 08:48:42	2012-12-08 08:48:42
1601	0x641	ف	9406	737863	pes	دفعه‌ی آینده در آن بازی برنده خواهم شد.	EsperantoFarsi_Robot	2011-02-02 12:18:37	2011-02-02 12:18:48
1602	0x642	ق	8603	8159585	pes	یک ربع ساعت پانزده دقیقه است.	cojiluc	2019-09-02 17:25:58	2019-09-02 17:25:58
1603	0x643	ك	131	2065010	pes	امام حسن عسكري - عليه السلام - فرمود: با كسي جدال و نزاع نكن كه بهاء و ارزش خود را از دست مي دهي، با كسي شوخي و مزاح ـ ناشايسته و بي مورد ـ نكن وگرنه افراد بر تو جريء و چيره خواهند شد.	AsliAbbasi	2012-12-08 08:48:42	2012-12-08 08:48:42
1604	0x644	ل	14226	12142456	pes	آنچه در مفهوم نظام دموکراتیک اساسی است، در وحلهٔ اول برابری است: یعنی نظامی که در آن قوانین و قدرت دلبخواهی و نامحدود نباشند. فکر می‌کنم نظامهای دموکراتیک آنهایی هستند که یک حداقل احترام برای افراد دارند و افراد را صرفاً به عنوان وسایل تولید و ابزار تبلیغات در نظر نمی‌گیرند.	cojiluc	2023-11-02 20:11:37	2023-11-02 23:04:19
1605	0x645	م	53125	915296	pes	برای من که به پایان رسیده ام، تو سرآغاز باش.	AsliAbbasi	2011-05-30 09:15:10	2011-05-30 09:15:10
1606	0x646	ن	60362	11137426	pes	او خواهر کوچکتر من است، اما اصلا شبیه من نیست.	Pasargad	2022-09-24 15:29:40	2022-09-24 15:29:40
1607	0x647	ه	43434	712840	pes	کسی که به مال بیگانه طمع دارد، مال خود را از دست می دهد.	pliiganto	2011-01-16 14:18:08	2011-01-16 14:18:08
1608	0x648	و	41224	7723299	pes	بعضی‌ها می‌خواهند، قبل از پر در آوردن، پرواز کنند.	cojiluc	2019-01-14 10:35:08	2019-01-14 10:35:08
1609	0x649	ى	16	3931628	pes	او مثل سگ رنگارنگ (گاو پيشونى سفيد) است/ همه مى شناسنش.	reto	2015-03-04 21:55:15	2015-03-04 21:56:02
1610	0x64a	ي	595	1582842	pes	به نظرت ، اين کار محترمانه اي است که با هديه دادن گل و اين جور چيزها به مردم، به نوعي رشوه بدهی و به قولی نمک گيرشان کنی تا بگذارند هر کاری دلت مي خواهد بکنی؟	AsliAbbasi	2012-05-20 06:53:25	2012-05-20 06:57:54
1611	0x64b	ً	1032	785875	pes	رایحه‌ی آن عطر حقیقتاً مرا مست کرد.	EsperantoFarsi_Robot	2011-03-09 13:28:04	2011-03-09 13:28:04
1612	0x64c	ٌ	5	1792619	pes	امام علی علیه السلام فرموده اند: اَلنّاسُ كَالشَّجَرِ شَرابُهُ واحِدٌ وَثَمَرُهُ مُختَلِفٌ؛	AsliAbbasi	2012-08-23 09:40:09	2012-08-23 09:40:09
1613	0x64d	ٍ	1	9239406	pes	چرا حرف سَرٍت نمیشه؟	Suroosh	2020-11-04 16:55:34	2020-11-04 16:55:34
1614	0x64e	َ	78	6830718	pes	جوینده یابنده بُوَد.	cojiluc	2018-04-11 16:46:40	2018-04-11 16:46:40
1615	0x64f	ُ	64	12205982	pes	او بدون دشواری بُرد.	cojiluc	2023-12-12 07:51:17	2023-12-12 07:51:17
1616	0x650	ِ	202	5520345	pes	منم دوسِت دارم. مَنَم عاشِقِتم.	lifeisgreat	2016-10-15 16:43:10	2016-10-15 16:43:10
1617	0x651	ّ	92	11023463	pes	او باید در درّه‌های تنگ و باریک چرخیده باشد.	Amirreza_Farid	2022-07-25 10:30:07	2022-07-25 10:30:07
1618	0x652	ْ	1	4738130	pes	اَهْلِ کُجایی؟	Taner	2015-12-01 13:58:53	2015-12-01 16:31:59
1620	0x654	ٔ	919	7525272	pes	تفاوت بین کلمهٔ صحیح و کلمهٔ تقریباً صحیح مانند تفاوت بین مهتاب و کرم شب‌تاب است.	cojiluc	2018-11-25 06:22:23	2018-11-25 07:00:13
1632	0x660	٠	1	7373256	pes	قانون ۲٠ قدرت: دشمنت را بطور کامل نابود کن.	cojiluc	2018-11-02 18:28:05	2018-11-02 18:28:05
1642	0x66a	٪	10	7995655	pes	زندگی از ٪۹۵ روزمرگی و ٪۵ موارد پیشبینی نشده، تشکیل شده است.	cojiluc	2019-06-23 03:37:13	2019-06-23 03:37:13
1643	0x66b	٫	1	7583220	pes	این لغتنامه حدود ۴۰٫۰۰۰ مدخل دارد.	cojiluc	2018-12-14 14:43:23	2018-12-14 14:43:23
1644	0x66c	٬	2	3700390	pes	سلام٬ چطوری؟	Svetik1	2014-12-19 15:12:38	2014-12-19 15:12:38
1648	0x670	ٰ	1	11546927	pes	صداقت اولیٰ است.	cojiluc	2023-02-18 12:55:29	2023-02-18 12:55:29
1662	0x67e	پ	5506	11006408	pes	پزشکان متوجه شدند که سپیده مبتلا به سرطان ریه است.	Amirreza_Farid	2022-07-19 23:27:21	2022-07-19 23:27:21
1670	0x686	چ	5601	8040865	pes	لطفاً یک پارچ آب.	cojiluc	2019-07-11 11:21:12	2019-07-11 11:21:12
1688	0x698	ژ	388	9928026	pes	پلاژ خالی است.	cojiluc	2021-03-30 18:30:00	2021-03-30 18:30:00
1705	0x6a9	ک	26667	554408	pes	وقتی دیگران صحبت می‌کنند، حرفشان را قطع نکنید.	ghasemkiani	2010-10-09 12:36:43	2010-10-09 12:36:43
1711	0x6af	گ	9991	796306	pes	من متقاعد شده‌ام که او بی‌گناه است.	Esperantodan	2011-03-17 07:46:47	2011-03-17 07:46:47
1726	0x6be	ھ	1	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
1728	0x6c0	ۀ	23	7278696	pes	عشق پول ریشۀ همۀ بدی‌هاست.	cojiluc	2018-10-11 10:36:37	2018-10-11 10:36:37
1734	0x6c6	ۆ	4	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1740	0x6cc	ی	74038	10708996	pes	این به من کُمَکی نخواهد کرد.	User103370	2022-03-08 17:33:51	2022-03-08 17:35:29
1742	0x6ce	ێ	2	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1749	0x6d5	ە	5	9139724	pes	ئەو مامۆستای بیرکاریە.	Johndoe	2020-10-13 05:17:16	2020-10-13 05:17:16
1756	0x6dc	ۜ	1	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
1776	0x6f0	۰	43	9959997	pes	کودکان زیر ۱۰ سال قابل پذیرش نیستند.	cojiluc	2021-04-15 14:40:20	2021-04-15 14:40:20
1777	0x6f1	۱	46	7677120	pes	دو چیز وجود دارد که همیشه دوست دارم: ۱. لاغر شدن. ۲. خوردن!	cojiluc	2018-12-31 06:33:26	2018-12-31 08:32:44
1778	0x6f2	۲	24	7269769	pes	عدد اتمی آهن ۲۶ است.	cojiluc	2018-10-09 03:47:39	2018-10-09 03:47:39
1779	0x6f3	۳	14	7715011	pes	یافته‌ها حاکی از آن هستند که مدت زمان ایده‌ال برای درس، به جای ۶۰ دقیقه، ۳۰ دقیقه است.	cojiluc	2019-01-12 08:05:39	2019-01-12 08:05:39
1780	0x6f4	۴	9	6977441	pes	قانون ۴ قدرت: همیشه کمتر از آنچه لازم است حرف بزن.	cojiluc	2018-07-04 14:43:25	2018-07-04 14:43:25
1781	0x6f5	۵	14	7995655	pes	زندگی از ٪۹۵ روزمرگی و ٪۵ موارد پیشبینی نشده، تشکیل شده است.	cojiluc	2019-06-23 03:37:13	2019-06-23 03:37:13
1782	0x6f6	۶	16	7316933	pes	جنرال موتورز ۷۶۰۰۰ کارگر را اخراج کرد.	cojiluc	2018-10-20 05:26:10	2018-10-20 05:26:10
1783	0x6f7	۷	9	8427342	pes	در سال ۱۹۷۹ مادر ترزا جایزهٔ صلح نوبل را دریافت کرد.	cojiluc	2020-01-04 10:21:25	2020-01-04 10:21:25
1784	0x6f8	۸	15	6977434	pes	قانون ۸ قدرت: عمل حساب می‌شود، نه استدلال.	cojiluc	2018-07-04 14:42:11	2018-07-04 14:42:11
1785	0x6f9	۹	27	9813108	pes	جنگ سنگرها مشخصگر جنگ ۱۹۱۴ تا ۱۹۱۸ بود.	cojiluc	2021-02-28 15:41:08	2021-03-01 09:15:10
8203	0x200b	​	3	9812364	pes	حلزون شاخک​هایش را بلند کرد.	GaryGaryGary	2021-02-28 07:22:34	2021-02-28 07:22:34
8204	0x200c	‌	10098	7743896	pes	حدسیهٔ گلدباخ و اعداد اول دوقلو از جمله مسائل حل‌نشدهٔ ریاضی هستند.	cojiluc	2019-01-21 10:37:25	2019-01-21 10:37:25
8205	0x200d	‍	1	1777906	pes	من کیف ‍پولم را در اطراف اینجا گم کرده ام.	siamaksade	2012-08-16 11:03:13	2012-08-16 11:03:13
8207	0x200f	‏	13	689553	pes	داری چه کار می‏کنی؟	Mahmud	2010-12-28 16:05:34	2010-12-28 16:05:34
8211	0x2013	–	1	1524190	pes	دشمن دشمن من – دوست من است.	Balamax	2012-04-09 20:58:54	2012-04-09 20:58:54
8212	0x2014	—	5	10707316	pes	— آه خدای من! اعلی‌حضرت نسبت به بانوان چقدر منفی‌نگر هستید! پیداست که فقط با مارکیزها مراوده داشته‌اید، با دوشس‌ها و... — و با شاهدخت‌ها، نه؟ — اعلی‌حضرت ادب مانع می‌شود با شما مخالفت کنم.	User103370	2022-03-07 14:35:32	2022-03-07 14:39:16
8221	0x201d	”	4	1789414	pes	احمد شاملو: عیب کار اینجاست که من ” آنچه هستم ” را با ” آنچه باید باشم ” اشتباه می کنم، خیال میکنم آنچه باید باشم هستم، در حالیکه آنچه هستم نباید باشم .	AsliAbbasi	2012-08-21 07:06:33	2012-08-21 07:06:50
8230	0x2026	…	1	554346	pes	به نظر من، در ورای هر چیزی که مجبور به انجام دادنش هستیم، چیزی هست که مایل به انجام آن هستیم…	ghasemkiani	2010-10-09 12:02:58	2010-10-09 12:02:58
11822	0x2e2e	⸮	1	10629596	pes	یادته اولین بار کجا همدیگه رو ملاقات کردیم⸮	mahdikalantari	2022-01-18 16:36:08	2022-01-18 16:36:08
64508	0xfbfc	ﯼ	1	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65165	0xfe8d	ﺍ	4	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65167	0xfe8f	ﺏ	1	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65197	0xfead	ﺭ	3	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65199	0xfeaf	ﺯ	3	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65253	0xfee5	ﻥ	1	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65257	0xfee9	ﻩ	3	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65261	0xfeed	ﻭ	2	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
