32	0x20	 	2770	9814909	mon	Өрөөний дугаараа өгнө үү.	Alkrasnov	2021-03-01 09:15:41	2021-03-01 09:15:41
33	0x21	!	78	3763914	mon	Чимээгүй!	\N	2015-01-12 14:46:25	2015-01-13 17:53:18
34	0x22	"	12	8248470	mon	"Хүмүүс үймэлдэж байгаа болохоос өөр хоорондоо нударга зөрүүлж байгаа нэг ч хүн алга" хэмээжээ.	sharavsambuu	2019-10-12 03:29:30	2019-10-12 03:29:30
36	0x24	$	1	9856263	mon	Би 10$-оос илүүг үрмээргүй байна.	Alkrasnov	2021-03-21 05:14:21	2021-03-21 05:14:21
37	0x25	%	1	545946	mon	Бэлэн мөнгөөр бол 10% хямдралтай.	gracehero	2010-10-05 02:40:35	2010-10-10 04:23:16
40	0x28	(	1	1252146	mon	Би муудсан(ухаан алдсан) боловч, чармайлттайгаар хөдлөв.	altaar	2011-11-21 05:16:05	2011-11-21 05:16:05
41	0x29	)	1	1252146	mon	Би муудсан(ухаан алдсан) боловч, чармайлттайгаар хөдлөв.	altaar	2011-11-21 05:16:05	2011-11-21 05:16:05
44	0x2c	,	180	9757650	mon	Тэр надад биш, Томд хайртай.	Alkrasnov	2021-02-14 05:30:57	2021-02-14 05:30:57
45	0x2d	-	15	9856334	mon	Тэр 80-аас дээш настай байх ёстой.	Alkrasnov	2021-03-21 05:16:03	2021-03-21 05:16:03
46	0x2e	.	2194	9784119	mon	Бэлэг өгсөнд тань баярлалаа.	Alkrasnov	2021-02-21 04:23:45	2021-02-21 04:23:45
48	0x30	0	10	8248472	mon	Тиймээс өнгөрсөн онд батлагдсан төсвөөсөө хоёр дахин илүү гүйцэтгэлтэй яваа энэ сургуулийн барилгын үлдэгдэл санхүүжилт болох 20.5 тэрбум төгрөгийг шийдэж өгөх дэмжлэгийг ангийн нөхдөөсөө хүслээ.	sharavsambuu	2019-10-12 03:30:31	2019-10-12 03:30:31
49	0x31	1	9	562876	mon	Би дандаа 11 цагт унтдаг.	gracehero	2010-10-13 02:40:48	2010-10-13 02:40:48
50	0x32	2	6	1194850	mon	Женни гал тогооны ханыг жилд 2 дахни угаадаг байсан.	yujin	2011-10-24 13:59:48	2011-10-24 13:59:48
51	0x33	3	1	8248474	mon	Өнөөдөр энэ баярт жил тутам 300000 хүн ирж оролцдог байна.	sharavsambuu	2019-10-12 03:32:08	2019-10-12 03:32:08
52	0x34	4	3	3355515	mon	7сарын 14нд монгол явна.	\N	2014-07-03 09:59:50	2015-01-13 18:00:52
53	0x35	5	9	1252127	mon	Би өдөр бүр 5 цаг ажиллаад гэртээ харина.	altaar	2011-11-21 05:04:02	2011-11-21 05:04:02
54	0x36	6	1	562784	mon	Би өглөө 6 цагт босдог болоод байна.	gracehero	2010-10-13 01:28:43	2010-10-13 01:28:43
55	0x37	7	4	3355515	mon	7сарын 14нд монгол явна.	\N	2014-07-03 09:59:50	2015-01-13 18:00:52
56	0x38	8	5	545895	mon	Би ихэвчлэн 8 цагт босдог.	gracehero	2010-10-05 01:57:26	2010-10-10 04:25:05
58	0x3a	:	2	9856309	mon	Энэ асуулт бол: Хэн түүнрүү утсаар залгасан бэ?	Alkrasnov	2021-03-21 05:15:24	2021-03-21 05:15:24
63	0x3f	?	509	9760865	mon	Тийм ээ, яагаад болохгүй гэж?	Alkrasnov	2021-02-14 09:25:18	2021-02-14 09:25:18
65	0x41	A	1	9814995	mon	Aa, новш гэж.	Alkrasnov	2021-03-01 09:17:35	2021-03-01 09:17:35
67	0x43	C	3	3246681	mon	"Cat"ыг испаниар юу гэж хэлэх вэ?	\N	2014-05-12 09:57:41	2015-01-13 18:01:43
68	0x44	D	1	587530	mon	Тэр гартаа тааралдсан CD-гээ сонсов.	gracehero	2010-10-26 17:37:54	2010-10-26 17:37:54
73	0x49	I	1	539673	mon	Хатан хаан II Элизабет эмэг эх нь Чингис хааны удам гэдэгт итгэдэг.	gracehero	2010-09-30 08:28:20	2010-10-10 04:30:54
75	0x4b	K	4	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
78	0x4e	N	1	540211	mon	Би NTT-д ажилладаг.	gracehero	2010-09-30 19:12:22	2010-10-10 04:29:09
79	0x4f	O	2	9809255	mon	Бид бүгд OK.	Alkrasnov	2021-02-27 06:50:55	2021-02-27 06:50:55
84	0x54	T	1	540211	mon	Би NTT-д ажилладаг.	gracehero	2010-09-30 19:12:22	2010-10-10 04:29:09
97	0x61	a	5	3246681	mon	"Cat"ыг испаниар юу гэж хэлэх вэ?	\N	2014-05-12 09:57:41	2015-01-13 18:01:43
98	0x62	b	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
99	0x63	c	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
100	0x64	d	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
101	0x65	e	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
103	0x67	g	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
104	0x68	h	3	4655780	mon	Утаанhаа тэрьелээб гэжэ галда оробо.	AqQoyriq_1	2015-10-30 12:00:03	2015-10-30 12:00:03
105	0x69	i	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
107	0x6b	k	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
110	0x6e	n	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
111	0x6f	o	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
112	0x70	p	1	1166402	mon	Хүүхдүүд халуун өдpөөp мөхөөлдөс иддэг байсан.	yujin	2011-10-09 11:10:43	2011-10-25 08:10:44
114	0x72	r	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
115	0x73	s	2	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
116	0x74	t	3	3246681	mon	"Cat"ыг испаниар юу гэж хэлэх вэ?	\N	2014-05-12 09:57:41	2015-01-13 18:01:43
117	0x75	u	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
118	0x76	v	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
121	0x79	y	1	1248121	mon	bi uchigdur Kharkhorin khot yavaad irsen	altaar	2011-11-19 10:00:14	2011-11-19 10:00:14
1040	0x410	А	81	9757708	mon	Тэр эмэгтэй Англиар дажгүй сайн ярьдаг.	Alkrasnov	2021-02-14 05:32:30	2021-02-14 05:32:30
1041	0x411	Б	735	8965682	mon	Би түүн шиг байхыг хүсч байна.	SirCourgette	2020-08-08 21:28:15	2020-08-08 21:28:15
1042	0x412	В	4	564789	mon	Би бол Вьетнам гаралтай Францын иргэн.	gracehero	2010-10-14 08:39:40	2010-10-14 08:40:05
1043	0x413	Г	31	1252122	mon	Ганц мод түлээ болохгүй, Ганц хүн айл болохгүй	altaar	2011-11-21 05:01:28	2011-11-21 05:01:28
1044	0x414	Д	36	1166149	mon	Дамжаа Даваа гаригийн оройн 5 цагт эхэлсэн.	yujin	2011-10-09 08:56:53	2011-10-09 08:56:53
1045	0x415	Е	5	8248471	mon	Ер нь найм хоног алдлаа гээд гаслаад суухаасаа илүүтэйгээр өмнө нь гаргасан алдаандаа зарчмын дүгнэлт өгөөд, шинэ зам мөрөө тодорхойлох тал дээр илүү анхаарч ажиллах нь зүйтэй гэж бодож байна.	sharavsambuu	2019-10-12 03:29:53	2019-10-12 03:29:53
1046	0x416	Ж	23	1194850	mon	Женни гал тогооны ханыг жилд 2 дахни угаадаг байсан.	yujin	2011-10-24 13:59:48	2011-10-24 13:59:48
1047	0x417	З	39	9760952	mon	За, би явах хэрэгтэй.	Alkrasnov	2021-02-14 09:26:58	2021-02-14 09:26:58
1048	0x418	И	28	9814991	mon	Иймэрхүү зүйл байдаг гэдэгт би итгэдэггүй.	Alkrasnov	2021-03-01 09:17:30	2021-03-01 09:17:30
1049	0x419	Й	1	535526	mon	Би Нью-Йоркт очиж үзээгүй, миний эгч ч мөн адил.	gracehero	2010-09-27 03:23:23	2010-10-10 04:36:30
1050	0x41a	К	18	9809221	mon	Камераа авахаа битгий мартаарай.	Alkrasnov	2021-02-27 06:50:08	2021-02-27 06:50:08
1051	0x41b	Л	8	9812057	mon	Люси над шиг олон найзтай.	Alkrasnov	2021-02-28 02:56:15	2021-02-28 02:56:15
1052	0x41c	М	151	9757499	mon	Манай аав, ээж дөнгөж сая өртөөн дээр ирлээ.	Alkrasnov	2021-02-14 05:06:33	2021-02-14 05:06:33
1053	0x41d	Н	101	9856487	mon	Ноён Смит Хятадын түүхээр суралцсан.	Alkrasnov	2021-03-21 05:20:56	2021-03-21 05:20:56
1054	0x41e	О	34	9812121	mon	Ойлголоо.	Alkrasnov	2021-02-28 02:57:47	2021-02-28 02:57:47
1055	0x41f	П	8	562849	mon	Пицца бол миний дуртай хоол.	gracehero	2010-10-13 02:00:11	2010-10-13 02:00:11
1056	0x420	Р	7	9814967	mon	Чиний нэр хэн бэ? -Робот.	Alkrasnov	2021-03-01 09:16:55	2021-03-01 09:16:55
1057	0x421	С	34	1252124	mon	Сансанаар болдоггүй тоостой хорвоо	altaar	2011-11-21 05:01:51	2011-11-21 05:01:51
1058	0x422	Т	738	9856060	mon	Тэр эрэгтэй хэргийн талаар ямар нэгэн зүйл хийх ёстой.	Alkrasnov	2021-03-21 04:59:20	2021-03-21 04:59:20
1059	0x423	У	29	564765	mon	Улаанбаатар бол Монгол Улсын нийслэл юм.	gracehero	2010-10-14 08:16:37	2010-10-14 08:16:48
1060	0x424	Ф	21	2894285	mon	Жон өчигдөр Франц явсан.	\N	2013-12-01 18:46:30	2015-01-13 18:03:17
1061	0x425	Х	147	536881	mon	Худлаа хэлснийг минь уучлаарай.	gracehero	2010-09-28 07:05:10	2010-10-10 04:32:21
1062	0x426	Ц	19	9757544	mon	Цаг цагаараа байдаггүй, өвс үргэлж ногоон байдаггүй.	Alkrasnov	2021-02-14 05:20:54	2021-02-14 05:20:54
1063	0x427	Ч	252	9758017	mon	Чи түүнд үнэнийг хэлэх хэрэгтэй.	Alkrasnov	2021-02-14 05:58:51	2021-02-14 05:58:51
1064	0x428	Ш	25	1194856	mon	Шалгалт оройн 5 цагт эхэлдэг байсан.	yujin	2011-10-24 14:01:51	2011-10-24 14:01:51
1065	0x429	Щ	1	2111033	mon	"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!	Balamax	2012-12-29 11:59:52	2012-12-29 11:59:52
1069	0x42d	Э	262	564723	mon	Эмэгтэйчүүд болон эрчүүдийн стрессийг давах арга нь өөр өөр. Эмэгтэйчүүд хэн нэгэнтэй ярилцахыг чухалчилдаг бол эрчүүд хатуу дарс уухыг илүүд үздэг.	gracehero	2010-10-14 07:01:05	2010-10-14 07:01:05
1070	0x42e	Ю	26	9856320	mon	Юу хийж байгаагаа хараач, чи бараг л Томыг алчихлаа!	Alkrasnov	2021-03-21 05:15:38	2021-03-21 05:15:38
1071	0x42f	Я	61	9814983	mon	Ямар ч тохиолдолд, энэ чиний оролцох зүйл биш.	Alkrasnov	2021-03-01 09:17:18	2021-03-01 09:17:18
1072	0x430	а	2365	1248132	mon	Тэр нохойноос айна	altaar	2011-11-19 10:17:29	2011-11-19 10:17:29
1073	0x431	б	1676	9757556	mon	Чи хаана байна?	Alkrasnov	2021-02-14 05:21:18	2021-02-14 05:21:18
1074	0x432	в	705	9812028	mon	Танай ээж, аав ирсэн үү, үгүй юу?	Alkrasnov	2021-02-28 02:55:33	2021-02-28 02:55:33
1075	0x433	г	2036	9784158	mon	Чи түүний ахыг мэдэх үү?	Alkrasnov	2021-02-21 04:24:45	2021-02-21 04:24:45
1076	0x434	д	1888	9760987	mon	Энэ хэдэн онд болсон бэ?	Alkrasnov	2021-02-14 09:28:32	2021-02-14 09:28:32
1077	0x435	е	161	9812042	mon	Чи Германаар ярьдаг уу?	Alkrasnov	2021-02-28 02:55:54	2021-02-28 02:55:54
1078	0x436	ж	779	562864	mon	Тэр маш хурдан сэлж чадна.	gracehero	2010-10-13 02:25:07	2010-10-13 02:25:07
1079	0x437	з	484	1446088	mon	Таны төрсөн өдөр хэзээ вэ?	gracehero	2012-02-20 18:30:25	2012-02-20 18:30:25
1080	0x438	и	2057	9812115	mon	Би түүнд үнэнийг хэлье гэж шийдсэн.	Alkrasnov	2021-02-28 02:57:38	2021-02-28 02:57:38
1081	0x439	й	2158	9757779	mon	Би үнэхээр явмааргүй байна.	Alkrasnov	2021-02-14 05:34:31	2021-02-14 05:34:31
1082	0x43a	к	89	571178	mon	Тэр чихэргүй кофенд дуртай.	gracehero	2010-10-18 09:15:31	2010-10-18 09:15:31
1083	0x43b	л	1677	562865	mon	Тэр Африк руу зэрлэг амьтад харахаар явсан.	gracehero	2010-10-13 02:26:48	2010-10-13 02:26:48
1084	0x43c	м	1267	9757583	mon	Чамд мөнгө байна уу?	Alkrasnov	2021-02-14 05:22:11	2021-02-14 05:22:11
1085	0x43d	н	2419	9809209	mon	Энэ таны машин уу?	Alkrasnov	2021-02-27 06:49:51	2021-02-27 06:49:51
1086	0x43e	о	1261	3685174	mon	Том арван гурванхан настай.	\N	2014-12-10 11:17:02	2015-01-13 17:54:55
1087	0x43f	п	64	9784379	mon	Японд тавтай морил.	Alkrasnov	2021-02-21 04:31:43	2021-02-21 04:31:43
1088	0x440	р	1905	9757819	mon	Манай ах Токиод амьдардаг.	Alkrasnov	2021-02-14 05:35:47	2021-02-14 05:35:47
1089	0x441	с	1383	10248663	mon	Намайг Бостонд амьдардаг байсныг чи яаж мэдсэн юм бэ?	Naminania	2021-08-18 03:02:13	2021-08-18 03:02:13
1090	0x442	т	1410	9814976	mon	Би үүний тухай аль хэдийнээ биччихсэн.	Alkrasnov	2021-03-01 09:17:08	2021-03-01 09:17:08
1091	0x443	у	1207	9811996	mon	Би сургуульруугаа хөлөөрөө явах болно.	Alkrasnov	2021-02-28 02:54:44	2021-02-28 02:54:44
1092	0x444	ф	22	3684882	mon	Дельфин нь сүүн тэжээлтэн амьтан.	\N	2014-12-10 05:23:28	2015-01-13 17:55:55
1093	0x445	х	1850	9826535	mon	Тэр яг л хүүхэд шиг унтаж байна.	Alkrasnov	2021-03-06 08:25:47	2021-03-06 08:25:47
1094	0x446	ц	332	9814920	mon	Энэ бол маш хэцүү хэл.	Alkrasnov	2021-03-01 09:15:57	2021-03-01 09:15:57
1095	0x447	ч	712	9757755	mon	Би гэртээ удахгүй очноо.	Alkrasnov	2021-02-14 05:33:56	2021-02-14 05:33:56
1096	0x448	ш	467	9826525	mon	Ямар нэг зүйл туршицгаая.	Alkrasnov	2021-03-06 08:22:41	2021-03-06 08:22:41
1097	0x449	щ	1	2111033	mon	"Борщ","Щи" гэх мэтийн үгнүүдийг германаар хэзээ ч битгий бичиж бай!	Balamax	2012-12-29 11:59:52	2012-12-29 11:59:52
1098	0x44a	ъ	5	9760984	mon	Би нэгийг авъя.	Alkrasnov	2021-02-14 09:28:30	2021-02-14 09:28:30
1099	0x44b	ы	331	562857	mon	Би чамд машин жолоодохыг зааж өгье.	gracehero	2010-10-13 02:10:21	2010-10-13 02:10:44
1100	0x44c	ь	385	9757586	mon	Би бүгдийг нь хэлчихлээ.	Alkrasnov	2021-02-14 05:22:15	2021-02-14 05:22:15
1101	0x44d	э	2050	546073	mon	Би ихэвчлэн зургаан цагт босдог.	gracehero	2010-10-05 07:30:45	2010-10-10 04:21:56
1102	0x44e	ю	296	1491414	mon	Бүрж Халифа нь өнөө үед энэ дэлхийн хамгийн өндөр тэнгэр баганадсан барилга юм.	Balamax	2012-03-17 19:40:56	2012-03-17 19:40:56
1103	0x44f	я	437	9758123	mon	Би тантай уулзсандаа үнэхээр их баяртай байна.	Alkrasnov	2021-02-14 06:00:56	2021-02-14 06:00:56
1105	0x451	ё	82	9035649	mon	Энэ миний багш. Түүнийг ноён Хаддад гэдэг.	SirCourgette	2020-09-13 13:09:25	2020-09-13 13:09:25
1110	0x456	і	1	11601707	mon	Янні зогссон.	Amastan	2023-03-17 09:36:51	2023-03-17 09:36:51
1198	0x4ae	Ү	47	9814884	mon	Үгүй, би үүнийг бичээгүй.	Alkrasnov	2021-03-01 09:15:04	2021-03-01 09:15:04
1199	0x4af	ү	1357	9760950	mon	Томд туслах хэн ч байсангүй.	Alkrasnov	2021-02-14 09:26:57	2021-02-14 09:26:57
1256	0x4e8	Ө	68	9828685	mon	Өнөөдөр муухай хүйтэн байна.	Alkrasnov	2021-03-07 08:24:17	2021-03-07 08:24:17
1257	0x4e9	ө	580	9757714	mon	Би үүнийг өөрөө хийсэн.	Alkrasnov	2021-02-14 05:32:39	2021-02-14 05:32:39
8203	0x200b	​	1	3429445	mon	Дал буюу наян жил нь эрэгтэй хүний ​​амьдралын хэвийн үргэлжлэх хугацаа юм.	\N	2014-08-15 15:59:32	2015-01-13 17:59:49
