32	0x20	 	391	7251846	que	Ñukaka mana kanpak shimita rimanichu.	Juanpa	2018-10-04 02:01:57	2018-10-04 02:01:57
33	0x21	!	22	773401	que	Rimaykullayki, John! Allillanchu?	marloncori	2011-02-28 05:08:55	2011-02-28 05:54:40
34	0x22	"	4	6166729	que	"Aleman simi - sasa simi", Aleman runa nispa, ichaqa, chiqaqmanta Aleman simi manam chhika sasachu.	Killari	2017-07-25 18:18:16	2017-07-25 18:18:16
39	0x27	'	18	11976400	que	Antañiqiqkunawan llamk'ani.	Wayramaru	2023-08-02 12:31:52	2023-08-02 12:31:52
44	0x2c	,	52	7248520	que	Ñukaka mana Ecuadorpi wacharirkanichu, icha kichwaka achka munanimi.	Juanpa	2018-10-03 05:46:58	2018-10-04 05:01:24
45	0x2d	-	5	6166729	que	"Aleman simi - sasa simi", Aleman runa nispa, ichaqa, chiqaqmanta Aleman simi manam chhika sasachu.	Killari	2017-07-25 18:18:16	2017-07-25 18:18:16
46	0x2e	.	324	773547	que	Wasitaqa qupuyki.	marloncori	2011-02-28 06:58:18	2011-02-28 07:09:53
49	0x31	1	1	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
54	0x36	6	1	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
63	0x3f	?	92	2871453	que	Nihun shimita rimankichu?	Juanpa	2013-11-23 01:15:34	2018-10-04 20:56:48
65	0x41	A	64	773458	que	Tapuykuykimanchu? Allichu, allillanmanta rimaykuychis!	marloncori	2011-02-28 05:50:46	2011-02-28 05:50:46
66	0x42	B	5	4258741	que	Burj Khalifa tukuy tiqsimuyupi aswan hatun wasim.	Balamax	2015-06-06 17:20:34	2016-03-22 14:25:18
67	0x43	C	19	773426	que	Chayqa, mana wasiychu kan.	marloncori	2011-02-28 05:32:43	2011-02-28 05:32:43
68	0x44	D	4	7251905	que	Dionisioka Poseidonpak saniimi.	Juanpa	2018-10-04 03:35:57	2018-10-04 03:35:57
69	0x45	E	9	7251889	que	Evo Morales Boliviamantami kan.	Juanpa	2018-10-04 03:09:26	2018-10-04 03:09:26
70	0x46	F	1	11976411	que	Facebookwan llamk'ay,	Wayramaru	2023-08-02 12:37:52	2023-08-02 12:37:52
71	0x47	G	2	7248522	que	Mashi Guaman, Mayman rigunki?	Juanpa	2018-10-03 05:48:40	2018-10-03 05:48:40
72	0x48	H	34	774865	que	Hakay runa Pidrum.	marloncori	2011-03-01 06:21:21	2011-03-01 06:21:21
73	0x49	I	26	7248508	que	Imapak kichwata yachakukunki?	Juanpa	2018-10-03 05:26:35	2018-10-04 05:08:33
74	0x4a	J	9	7251850	que	Ñukaka Jack shutimi.	Juanpa	2018-10-04 02:05:46	2018-10-04 02:05:46
75	0x4b	K	39	7255131	que	Kutin rimapay.	Juanpa	2018-10-05 03:12:43	2018-10-05 03:12:43
76	0x4c	L	18	774954	que	Llamkasani yachanaykipaq runasimita.	marloncori	2011-03-01 07:10:40	2011-03-01 07:10:40
77	0x4d	M	66	7248512	que	Mana yuyarinichu.	Juanpa	2018-10-03 05:29:54	2018-10-03 05:29:54
78	0x4e	N	26	773511	que	Noqaqa mana wawkeyuq kanichu.	marloncori	2011-02-28 06:31:00	2011-02-28 06:31:12
79	0x4f	O	2	7251890	que	Obama Estados Unidosmantami kan.	Juanpa	2018-10-04 03:09:44	2018-10-04 03:09:44
80	0x50	P	46	7248534	que	Pacha Mamawan runakunaka kawsanchik.	Juanpa	2018-10-03 06:04:53	2018-10-03 06:04:53
81	0x51	Q	8	7757299	que	Qanmi kanki ñuqapa kawsay.	Rockaround	2019-01-30 19:19:04	2019-01-30 19:19:04
82	0x52	R	21	774913	que	Rimaptiyku runasimita, Cuscopi runakuna kusikunku.	marloncori	2011-03-01 06:50:28	2011-03-01 06:50:28
83	0x53	S	17	773470	que	Tiani hutilpi Sheraton sutin.	marloncori	2011-02-28 06:05:08	2011-02-28 06:05:08
84	0x54	T	22	773470	que	Tiani hutilpi Sheraton sutin.	marloncori	2011-02-28 06:05:08	2011-02-28 06:05:08
85	0x55	U	16	773551	que	Uyariyki.	marloncori	2011-02-28 07:01:16	2011-02-28 07:01:16
87	0x57	W	22	773440	que	Wasiymanta hamusani.	marloncori	2011-02-28 05:39:06	2011-02-28 05:40:30
89	0x59	Y	14	774872	que	Yachakuni runasimita.	marloncori	2011-03-01 06:29:09	2011-03-01 06:29:09
90	0x5a	Z	6	7251898	que	Zeuska Herapak kusami.	Juanpa	2018-10-04 03:26:05	2018-10-04 03:28:13
97	0x61	a	430	7757368	que	May llaqtamantataq kanki?	Rockaround	2019-01-30 20:09:54	2019-01-30 20:09:54
98	0x62	b	13	2876502	que	Kamripi, Chubutpi, Kamri simiqa tukri simim.	Wayra	2013-11-24 18:16:59	2017-07-23 06:52:29
99	0x63	c	207	773520	que	Mana tawa paniykunayuq kanichu.	marloncori	2011-02-28 06:35:45	2011-02-28 06:35:45
100	0x64	d	28	7248515	que	Chay anaquka ishki patzak dolarmi kan.	Juanpa	2018-10-03 05:37:42	2018-10-04 05:03:13
101	0x65	e	58	7251915	que	Ateneaka Hefestospak panaymi.	Juanpa	2018-10-04 03:47:57	2018-10-04 03:47:57
102	0x66	f	6	7251907	que	Zeuska Afroditapak taytami.	Juanpa	2018-10-04 03:39:46	2018-10-04 03:39:46
103	0x67	g	10	7251844	que	Ñukaka Inglaterra mantami kani.	Juanpa	2018-10-04 02:00:31	2018-10-04 02:00:31
104	0x68	h	257	773408	que	Qecha onqoywan kashani.	marloncori	2011-02-28 05:19:35	2011-03-01 05:56:27
105	0x69	i	382	773384	que	Kamayuq kankichu?	marloncori	2011-02-28 04:53:30	2011-02-28 04:53:30
106	0x6a	j	12	6166101	que	Aracajuman allin hamusqa.	Killari	2017-07-25 07:16:52	2017-07-25 07:16:52
107	0x6b	k	337	774852	que	Chay hatun wasiykichu?	marloncori	2011-03-01 06:10:44	2011-03-01 06:10:44
108	0x6c	l	112	773401	que	Rimaykullayki, John! Allillanchu?	marloncori	2011-02-28 05:08:55	2011-02-28 05:54:40
109	0x6d	m	274	774942	que	Takikusankama tiakusaq.	marloncori	2011-03-01 07:05:05	2011-03-01 07:05:54
110	0x6e	n	381	774869	que	Paykunata quyman.	marloncori	2011-03-01 06:27:17	2011-03-01 06:27:17
111	0x6f	o	79	7251907	que	Zeuska Afroditapak taytami.	Juanpa	2018-10-04 03:39:46	2018-10-04 03:39:46
112	0x70	p	167	7251876	que	Ishki allkukuna posoq chakikuna charin.	Juanpa	2018-10-04 02:53:56	2018-10-04 02:53:56
113	0x71	q	198	773507	que	Noqaqa mana ñañayuq kanichu.	marloncori	2011-02-28 06:29:43	2011-02-28 06:30:07
114	0x72	r	192	4258741	que	Burj Khalifa tukuy tiqsimuyupi aswan hatun wasim.	Balamax	2015-06-06 17:20:34	2016-03-22 14:25:18
115	0x73	s	218	773454	que	Wasinchisman risun.	marloncori	2011-02-28 05:46:42	2011-02-28 05:46:42
116	0x74	t	229	2871440	que	"Hayk'a watayuqmi kanki?" "16 watayuqmi kani."	Wayra	2013-11-23 01:00:26	2017-07-23 06:47:25
117	0x75	u	351	3881829	que	Ñuqa t'antatam munani.	Wayra	2015-02-20 16:48:34	2017-07-23 06:47:44
118	0x76	v	3	7251889	que	Evo Morales Boliviamantami kan.	Juanpa	2018-10-04 03:09:26	2018-10-04 03:09:26
119	0x77	w	137	11976416	que	Tomqa huk ch'usaqwamp'uta t'iktusqa.	Wayramaru	2023-08-02 12:40:05	2023-08-02 12:40:05
121	0x79	y	271	7251891	que	Payka ñuka mashi Mari.	Juanpa	2018-10-04 03:16:01	2018-10-04 03:16:01
122	0x7a	z	5	773487	que	Lópezqa tawa wawkenkunayuq kan.	marloncori	2011-02-28 06:18:06	2011-02-28 06:21:02
191	0xbf	¿	4	8359495	que	¿Hayk'an wawqiykikuna?	diegohn	2019-12-01 21:58:10	2019-12-01 21:58:50
209	0xd1	Ñ	28	7251850	que	Ñukaka Jack shutimi.	Juanpa	2018-10-04 02:05:46	2018-10-04 02:05:46
225	0xe1	á	1	775281	que	Much’ananayakapushasqakupuniñataqsunamá.	marloncori	2011-03-01 15:20:01	2011-04-12 02:54:40
233	0xe9	é	2	7251886	que	José Andrés sumak yanujmi kan.	Juanpa	2018-10-04 03:07:38	2018-10-04 03:07:38
237	0xed	í	6	773377	que	Arí, warmiyuq kani.	marloncori	2011-02-28 04:45:55	2011-02-28 04:45:55
241	0xf1	ñ	38	773507	que	Noqaqa mana ñañayuq kanichu.	marloncori	2011-02-28 06:29:43	2011-02-28 06:30:07
243	0xf3	ó	1	773487	que	Lópezqa tawa wawkenkunayuq kan.	marloncori	2011-02-28 06:18:06	2011-02-28 06:21:02
253	0xfd	ý	1	7237271	que	Tom se musel trochu rozhýbat.	Ergulis	2018-09-30 08:21:50	2018-09-30 08:26:59
8217	0x2019	’	1	775281	que	Much’ananayakapushasqakupuniñataqsunamá.	marloncori	2011-03-01 15:20:01	2011-04-12 02:54:40
