32	0x20	 	139	10996057	crs	Mon kapab regarde?	Adelpa	2022-07-16 17:43:02	2022-07-16 17:43:02
33	0x21	!	17	10991827	crs	Mersi!	Adelpa	2022-07-15 08:37:21	2022-07-15 08:37:21
39	0x27	'	1	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
44	0x2c	,	5	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
46	0x2e	.	42	10995580	crs	Mon apel Tom.	Adelpa	2022-07-16 14:08:21	2022-07-16 14:08:21
63	0x3f	?	10	10996057	crs	Mon kapab regarde?	Adelpa	2022-07-16 17:43:02	2022-07-16 17:43:02
65	0x41	A	3	11002129	crs	Mon pa konpran Angle.	Adelpa	2022-07-18 14:31:40	2022-07-18 14:31:40
66	0x42	B	7	2178111	crs	Ou, nou papa ki dan lesyel, Fer ou ganny rekonnet konman Bondye.	Manfredo	2013-01-31 16:48:19	2014-05-20 12:55:55
68	0x44	D	5	10995685	crs	Demen Dimans.	Adelpa	2022-07-16 14:42:05	2022-07-16 14:42:05
69	0x45	E	2	10996041	crs	Enkor en pe.	Adelpa	2022-07-16 17:37:07	2022-07-16 17:37:07
70	0x46	F	3	2178111	crs	Ou, nou papa ki dan lesyel, Fer ou ganny rekonnet konman Bondye.	Manfredo	2013-01-31 16:48:19	2014-05-20 12:55:55
73	0x49	I	3	10996033	crs	I bonmarse.	Adelpa	2022-07-16 17:33:40	2022-07-16 17:33:40
75	0x4b	K	7	10995694	crs	Ki li ki la?	Adelpa	2022-07-16 14:45:28	2022-07-16 14:45:28
76	0x4c	L	2	10996065	crs	Lanmer i kalm.	Adelpa	2022-07-16 17:45:23	2022-07-16 17:45:23
77	0x4d	M	19	11002135	crs	Mon pa konpran Franse.	Adelpa	2022-07-18 14:35:10	2022-07-18 14:35:10
78	0x4e	N	3	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
79	0x4f	O	6	10995648	crs	Ou kapab ed mwan?	Adelpa	2022-07-16 14:29:13	2022-07-16 14:29:13
80	0x50	P	4	10992978	crs	Pa mal.	Adelpa	2022-07-15 16:32:18	2022-07-15 16:32:18
83	0x53	S	5	10995637	crs	Se gratwit.	Adelpa	2022-07-16 14:24:25	2022-07-16 14:24:25
84	0x54	T	2	10995580	crs	Mon apel Tom.	Adelpa	2022-07-16 14:08:21	2022-07-16 14:08:21
87	0x57	W	1	10991830	crs	Wi.	Adelpa	2022-07-15 08:46:18	2022-07-15 08:46:18
90	0x5a	Z	1	10995957	crs	Zanmen mon obli sa.	Adelpa	2022-07-16 17:11:20	2022-07-16 17:11:20
97	0x61	a	91	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
98	0x62	b	15	10996057	crs	Mon kapab regarde?	Adelpa	2022-07-16 17:43:02	2022-07-16 17:43:02
100	0x64	d	16	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
101	0x65	e	90	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
102	0x66	f	8	10995978	crs	Mon annan trwa zanfan.	Adelpa	2022-07-16 17:21:06	2022-07-16 17:21:06
103	0x67	g	8	10995637	crs	Se gratwit.	Adelpa	2022-07-16 14:24:25	2022-07-16 14:24:25
105	0x69	i	45	10996065	crs	Lanmer i kalm.	Adelpa	2022-07-16 17:45:23	2022-07-16 17:45:23
107	0x6b	k	28	11002174	crs	Ou, nou papa ki dan lesyel...	Adelpa	2022-07-18 14:44:06	2022-07-18 14:44:06
108	0x6c	l	35	10996014	crs	Kote labank i ete?	Adelpa	2022-07-16 17:30:54	2022-07-16 17:30:54
109	0x6d	m	19	10991797	crs	Domaz.	Adelpa	2022-07-15 08:20:05	2022-07-15 08:20:05
110	0x6e	n	99	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
111	0x6f	o	81	10996043	crs	Mersi bokou!	Adelpa	2022-07-16 17:38:05	2022-07-16 17:38:05
112	0x70	p	28	10995970	crs	Lapli pa pe tonbe.	Adelpa	2022-07-16 17:17:22	2022-07-16 17:17:22
114	0x72	r	45	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
115	0x73	s	26	10995623	crs	Delo silvuple.	Adelpa	2022-07-16 14:21:41	2022-07-16 14:21:41
116	0x74	t	38	10996073	crs	Sa i kout ser.	Adelpa	2022-07-16 17:46:59	2022-07-16 17:46:59
117	0x75	u	25	8261613	crs	Nou tou imen nou'n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.	\N	2019-10-17 09:14:49	2020-02-17 09:38:48
118	0x76	v	8	10991874	crs	Konman ou sa va?	Adelpa	2022-07-15 08:59:56	2022-07-15 08:59:56
119	0x77	w	12	10991824	crs	Bonswar!	Adelpa	2022-07-15 08:33:57	2022-07-15 08:33:57
121	0x79	y	14	10992831	crs	Byenveni.	Adelpa	2022-07-15 15:07:58	2022-07-15 15:07:58
122	0x7a	z	14	10995669	crs	Eskiz mwan.	Adelpa	2022-07-16 14:36:10	2022-07-16 14:36:10
