32	0x20	 	16645	4000949	aze	Sənin problemini başa düşürəm.	vertigo93	2015-03-29 13:26:49	2015-03-29 13:26:49
33	0x21	!	197	5998596	aze	İç qurtar! Biz getməliyik!	vo_gne	2017-04-06 05:06:13	\N
34	0x22	"	58	4109157	aze	"Sağolun, uşaqlar." "Dəyməz."	vertigo93	2015-04-25 00:22:21	2015-04-25 00:22:21
39	0x27	'	14	2871216	aze	Tom'un çox xəstə olduğunu düşünürəm.	\N	2013-11-22 22:03:28	2014-12-16 04:32:11
40	0x28	(	7	3303838	aze	Acı danışan şirin söz eşitməz.(Atasözü)	Ulvi	2014-06-08 20:23:04	2014-06-08 20:23:04
41	0x29	)	8	3303831	aze	Acı ac dalayar,toxu tox yalayar.(Atasözü)	Ulvi	2014-06-08 20:17:53	2014-06-08 20:17:53
44	0x2c	,	557	4422253	aze	Zəhmət olmasa, mənə külqabı verin.	vertigo93	2015-07-31 22:29:40	2015-07-31 22:29:44
45	0x2d	-	106	8803206	aze	Ehtiyacın olduğu pulu sənə borc verməsi üçün Tom-u necə razı salacaqsan?	aytanrust	2020-05-30 10:00:22	2020-05-30 10:00:57
46	0x2e	.	4806	4407437	aze	Tom barmağını kəsdi.	vertigo93	2015-07-26 01:02:48	2015-07-26 01:02:48
48	0x30	0	29	4116225	aze	Mən 1950-ci il aprelin 3-də doğulmuşam.	vertigo93	2015-04-26 16:54:53	2015-04-26 16:54:53
49	0x31	1	30	3303288	aze	Dünyada 10 tip insan var : ikilik sistemi anlayanlar və anlamayanlar.	Ulvi	2014-06-08 16:58:47	2014-06-08 17:00:43
50	0x32	2	16	4321206	aze	Türkiyə 29 oktyabr 1923-cü ildə müstəqil respublika oldu.	vertigo93	2015-06-30 22:53:30	2015-06-30 22:53:34
51	0x33	3	9	5374593	aze	Playstation 3`ün var?	vo_gne	2016-08-27 05:56:44	2016-08-27 05:56:44
52	0x34	4	5	4036575	aze	Bizim sinifdə 41 şagird var.	vertigo93	2015-04-04 20:57:45	2015-04-04 20:57:45
53	0x35	5	16	4116225	aze	Mən 1950-ci il aprelin 3-də doğulmuşam.	vertigo93	2015-04-26 16:54:53	2015-04-26 16:54:53
54	0x36	6	5	8829283	aze	Amerika 1864-cü ildə müharibədə idi.	aytanrust	2020-06-09 10:48:49	2020-06-09 10:48:49
55	0x37	7	3	4419545	aze	Anqola 1975-ci ildə müstəqil oldu.	vertigo93	2015-07-30 22:30:14	2015-07-30 22:30:14
56	0x38	8	3	4036515	aze	Biz binanı saat 18 radələrində tərk etdik.	vertigo93	2015-04-04 20:38:17	2015-04-04 20:38:17
57	0x39	9	19	4099280	aze	Artıq 109 dövlət Kosovonun müstəqilliyini tanıyıb.	vertigo93	2015-04-22 12:31:47	2015-04-22 12:31:47
58	0x3a	:	7	3303288	aze	Dünyada 10 tip insan var : ikilik sistemi anlayanlar və anlamayanlar.	Ulvi	2014-06-08 16:58:47	2014-06-08 17:00:43
63	0x3f	?	810	10476552	aze	Qapını kim açdı?	koala	2021-11-01 10:59:19	2021-11-01 10:59:19
65	0x41	A	327	4800852	aze	Alma düşdü!	vertigo93	2015-12-30 23:54:30	2015-12-30 23:54:30
66	0x42	B	904	4116377	aze	Bu mənzil çox bahadır.	vertigo93	2015-04-26 17:22:31	2015-04-26 17:22:31
67	0x43	C	42	3994925	aze	Ciddi olun!	vertigo93	2015-03-27 20:48:52	2015-03-27 20:48:52
68	0x44	D	167	11165447	aze	Dostum şəkərdən istifadə etmir.	janTuki	2022-10-09 01:17:21	2022-10-09 01:17:21
69	0x45	E	73	4539785	aze	Ey, qulaq as!	vertigo93	2015-09-20 14:01:49	2015-09-20 14:01:49
70	0x46	F	63	3986586	aze	O Fransada idi.	vertigo93	2015-03-24 23:23:22	2015-03-24 23:23:22
71	0x47	G	88	4001096	aze	Mən Gürcüstandanam.	vertigo93	2015-03-29 14:10:46	2015-03-29 14:10:46
72	0x48	H	198	3303304	aze	Heç kəs cavab vermədi.	Ulvi	2014-06-08 17:06:23	2014-06-08 17:06:23
73	0x49	I	1	3305253	aze	Iyirmidən çox oğlan uşağı ora getdi.	Ulvi	2014-06-09 16:49:09	2014-06-09 16:49:20
74	0x4a	J	4	8805775	aze	Tom bildirdi ki, Mary John'un bunu tək etməli ola biləcəyini düşünür.	banter_bro	2020-05-31 08:28:51	2020-05-31 08:28:51
75	0x4b	K	168	4097260	aze	Referendum tezliklə Korsikanın müstəqilliyini geri qaytaracaqmı?	vertigo93	2015-04-21 15:49:06	2015-04-21 15:49:06
76	0x4c	L	66	4036636	aze	Mən Latviyada yaşayıram.	vertigo93	2015-04-04 21:13:00	2015-04-04 21:13:00
77	0x4d	M	1149	4414856	aze	Mənə kömək etməyə məcbur deyilsən.	vertigo93	2015-07-28 19:28:22	2015-07-28 19:28:22
78	0x4e	N	139	3303851	aze	Niyyətim sənə zərər vermək deyildi.	Ulvi	2014-06-08 20:34:06	2014-06-08 20:34:06
79	0x4f	O	775	2680498	aze	Oxumanı sevirəm.	\N	2013-08-16 14:46:10	2016-01-22 16:06:52
80	0x50	P	137	11410962	aze	Planetimiz gözəldir.	janTuki	2023-01-03 17:50:33	2023-01-03 17:50:33
81	0x51	Q	226	4407583	aze	Qusmaq istəyirəm.	vertigo93	2015-07-26 03:44:40	2015-07-26 03:44:40
82	0x52	R	50	5362576	aze	Reqbi oynayırdıq.	vo_gne	2016-08-22 16:06:56	2016-08-22 16:06:56
83	0x53	S	551	3990497	aze	Səhvə görə mən məsuliyyət daşıyıram.	vertigo93	2015-03-26 15:58:14	2015-03-26 15:58:14
84	0x54	T	688	5415694	aze	Tom Fransızca anlaya bilər.	vo_gne	2016-09-08 13:08:27	2016-09-08 13:08:27
85	0x55	U	45	4998656	aze	Uşaqlarımı düşünürəm.	vertigo93	2016-03-22 12:50:26	2016-03-22 12:50:26
86	0x56	V	28	4107045	aze	Cənab Vayt Hindistana gedib.	vertigo93	2015-04-24 13:08:25	2015-04-24 13:08:34
87	0x57	W	3	3990012	aze	O, öz Opelini satdı və BMW aldı.	vertigo93	2015-03-26 13:12:42	2015-03-26 13:12:54
88	0x58	X	53	12129119	aze	Xahiş edirəm Tomu tapmağıma kömək edin.	enebi	2023-10-26 14:32:00	2023-10-26 14:32:00
89	0x59	Y	202	3453069	aze	Yuxu görür idim.	\N	2014-08-25 18:43:31	2016-01-28 18:37:07
90	0x5a	Z	27	10085871	aze	Zəmanə pisdir.	Qasimzade	2021-06-05 07:43:07	2021-06-05 07:43:32
96	0x60	`	1	5374593	aze	Playstation 3`ün var?	vo_gne	2016-08-27 05:56:44	2016-08-27 05:56:44
97	0x61	a	12611	4314789	aze	Mənim otuz yaşım var.	vertigo93	2015-06-28 23:42:55	2015-06-28 23:42:55
98	0x62	b	2483	4107084	aze	Əlbəttə!	vertigo93	2015-04-24 13:13:33	2015-04-24 13:13:33
99	0x63	c	1017	5156246	aze	Google Translate, Ubuntu Tərcümələri üçün yetərli deyil. Bundan başqa da, o, Ubuntu Tərcümələrinin nizamnaməsinə ziddir.	Adazul77	2016-05-21 12:38:31	2016-05-21 12:38:31
100	0x64	d	6906	8805775	aze	Tom bildirdi ki, Mary John'un bunu tək etməli ola biləcəyini düşünür.	banter_bro	2020-05-31 08:28:51	2020-05-31 08:28:51
101	0x65	e	3090	3989113	aze	Tom kitabı yerə qoydu.	vertigo93	2015-03-26 01:06:24	2015-03-26 01:06:24
102	0x66	f	379	12175754	aze	İngiltərədə hansı valyuta istifadə olunur?	Iye_Tete	2023-11-24 12:07:51	2023-11-24 12:07:51
103	0x67	g	1129	8802351	aze	Toma haraya getmək istədiyini soruşdum.	rashadyusifov	2020-05-29 20:40:48	2020-05-29 20:40:48
104	0x68	h	1353	8856337	aze	Ay orbitində Yerə ən çox yaxınlaşdığı zaman, o həmişəkindən daha böyük və parlaq görünür, bu hal Bədirlənmiş Ay adlanır.	aytanrust	2020-06-19 10:36:00	2020-06-19 10:36:15
105	0x69	i	11551	3991474	aze	Con cibindən bir açar çıxardı.	vertigo93	2015-03-26 21:55:06	2015-03-26 21:55:06
106	0x6a	j	16	4407647	aze	Günəş enerjisi yeni enerji mənbəyidir.	vertigo93	2015-07-26 04:13:54	2015-07-26 04:13:54
107	0x6b	k	2211	3994886	aze	Toma deyin ki, mənim ayağım sınıb.	vertigo93	2015-03-27 20:31:47	2015-03-27 20:31:47
108	0x6c	l	5949	4279570	aze	Məktəb aprelin 8-i başlayır.	vertigo93	2015-06-17 08:45:58	2015-06-17 08:45:58
109	0x6d	m	6477	3989010	aze	Film nə vaxt başlayır?	vertigo93	2015-03-26 00:18:11	2015-03-26 00:18:11
110	0x6e	n	9280	11906536	aze	Qızlarınız qəşəngdir.	enebi	2023-07-05 00:08:30	2023-07-05 00:08:30
111	0x6f	o	3083	5362558	aze	O, ölümdən qorxur.	vo_gne	2016-08-22 16:04:06	2016-08-22 16:04:06
112	0x70	p	658	5331182	aze	Mənim itim pişikləri sevir.	vo_gne	2016-08-10 06:06:10	2016-08-10 06:06:10
113	0x71	q	1961	4100910	aze	Kubada minimal əmək haqqı nə qədərdir?	vertigo93	2015-04-23 00:09:39	2015-04-23 00:09:39
114	0x72	r	8480	4116263	aze	Mən gözləmirəm.	vertigo93	2015-04-26 17:01:29	2015-04-26 17:01:29
115	0x73	s	3408	4411310	aze	Tom səhlənkar sürücüdür.	vertigo93	2015-07-27 13:13:18	2015-07-27 13:13:18
116	0x74	t	3560	3990156	aze	Onlar evə getmək istəyirlər.	vertigo93	2015-03-26 13:56:41	2015-03-26 13:56:41
117	0x75	u	3351	4407653	aze	İşi onun üçün qürur mənbəyidir.	vertigo93	2015-07-26 04:17:30	2015-07-26 04:17:30
118	0x76	v	1467	4090270	aze	Sənin üç lüğətin var.	vertigo93	2015-04-19 17:23:13	2015-04-19 17:23:13
119	0x77	w	4	3303654	aze	Hawaii məşhur bir turizm diyarıdır.	Ulvi	2014-06-08 19:00:30	2014-06-08 19:00:30
120	0x78	x	1312	2705343	aze	Bu xətt uzunluq dairəsini göstərir.	\N	2013-08-28 23:11:38	2016-01-22 16:11:36
121	0x79	y	4296	3997387	aze	Otağındakı pəncərəni açmaq yadından çxmasın.	vertigo93	2015-03-28 16:39:53	2015-03-28 16:39:53
122	0x7a	z	2082	8240437	aze	Sizə bir az su gətirdim.	Allahverdi	2019-10-07 23:30:28	2019-10-07 23:30:28
160	0xa0	 	1	3499479	aze	Bizim shəhərimizdə her il tedrici deyisiklikler bas verir .	aziza	2014-09-16 17:58:18	2014-09-16 17:58:18
171	0xab	«	5	2837291	aze	«Rio de Janeyro haradadır?» «Braziliyadadır.»	\N	2013-11-08 20:35:00	2016-01-22 16:16:43
187	0xbb	»	5	2837287	aze	«Səyahət etməyi sevirsənmi?» «Bəli.»	\N	2013-11-08 20:33:33	2016-01-22 16:16:41
199	0xc7	Ç	92	3990390	aze	Çin Yaponiyadan böyükdür.	vertigo93	2015-03-26 15:29:44	2015-03-26 15:29:51
214	0xd6	Ö	32	11163447	aze	Ördək balası çirkindir.	janTuki	2022-10-07 23:40:18	2022-10-07 23:40:18
220	0xdc	Ü	30	4405016	aze	Üç uşağım var.	vertigo93	2015-07-24 23:09:47	2015-07-24 23:09:47
228	0xe4	ä	1	7902386	aze	Sami Laýlany polisiýa mälim etdi.	Annadursun	2019-05-11 11:03:50	2019-05-11 11:04:39
231	0xe7	ç	1073	3997387	aze	Otağındakı pəncərəni açmaq yadından çxmasın.	vertigo93	2015-03-28 16:39:53	2015-03-28 16:39:53
246	0xf6	ö	817	8802348	aze	Tom Mary'nin yaxşı vaxt keçirirmiş kimi görsəndiyini dedi.	rashadyusifov	2020-05-29 20:36:07	2020-05-29 20:36:07
252	0xfc	ü	2038	4108776	aze	Beləliklə mən bir güllə ilə iki dovşan vururam.	vertigo93	2015-04-24 20:20:50	2015-04-24 20:21:26
253	0xfd	ý	2	7902386	aze	Sami Laýlany polisiýa mälim etdi.	Annadursun	2019-05-11 11:03:50	2019-05-11 11:04:39
287	0x11f	ğ	739	5362524	aze	Koreyada doğulmuşam.	vo_gne	2016-08-22 15:45:39	2016-08-22 15:45:39
304	0x130	İ	291	7463731	aze	Sami İsanı təriflədi.	vertigo93	2018-11-14 23:10:14	2018-11-14 23:10:14
305	0x131	ı	5023	4422265	aze	Hava qaralır.	vertigo93	2015-07-31 22:34:24	2015-07-31 22:34:24
350	0x15e	Ş	55	5415745	aze	Şirin yuxular!	vo_gne	2016-09-08 13:23:55	2016-09-08 13:23:55
351	0x15f	ş	2079	4336885	aze	Tom bizim şəhərə qayıdacaq.	vertigo93	2015-07-04 19:31:00	2015-07-04 19:31:00
399	0x18f	Ə	72	3303311	aze	Əsla heçkəsə söyləməyin.	Ulvi	2014-06-08 17:08:00	2014-06-08 17:08:30
601	0x259	ə	10887	5156270	aze	Bu gecə kimin gələcəyini mənə deyə bilərsənmi?	Adazul77	2016-05-21 12:59:11	2016-05-21 12:59:11
1041	0x411	Б	2	9642611	aze	Бә'зиләрини севмәрәм.	TurkishReform	2021-01-13 18:01:15	2021-01-13 18:01:18
1052	0x41c	М	7	9642284	aze	Мән сәнин кими дејиләм.	TurkishReform	2021-01-13 16:01:15	2021-01-13 16:01:17
1053	0x41d	Н	1	9642616	aze	Нә үчүн мәнә нифрәт едәрсән?	TurkishReform	2021-01-13 18:03:06	2021-01-13 18:03:09
1054	0x41e	О	1	9642208	aze	Онлар мәним дејил.	TurkishReform	2021-01-13 15:47:32	2021-01-13 15:47:32
1057	0x421	С	1	9643373	aze	Су ичмәк истәмирәм.	TurkishReform	2021-01-13 20:56:53	2021-01-13 20:56:53
1058	0x422	Т	1	9641394	aze	Тәләбәнин китабы һардадыр?	TurkishReform	2021-01-13 09:53:25	2021-01-13 09:53:25
1059	0x423	У	1	9641404	aze	Ушағым вар.	TurkishReform	2021-01-13 10:01:40	2021-01-13 10:01:42
1063	0x427	Ч	1	9641681	aze	Чек гәбул едирсиниз?	TurkishReform	2021-01-13 13:06:21	2021-01-13 13:06:23
1072	0x430	а	16	9641405	aze	Мәним ушағым вар.	TurkishReform	2021-01-13 10:01:53	2021-01-13 10:01:56
1073	0x431	б	4	9641394	aze	Тәләбәнин китабы һардадыр?	TurkishReform	2021-01-13 09:53:25	2021-01-13 09:53:25
1074	0x432	в	4	9641405	aze	Мәним ушағым вар.	TurkishReform	2021-01-13 10:01:53	2021-01-13 10:01:56
1075	0x433	г	2	9642619	aze	Мән ҝинекологам.	TurkishReform	2021-01-13 18:04:16	2021-01-13 18:04:19
1076	0x434	д	14	9641681	aze	Чек гәбул едирсиниз?	TurkishReform	2021-01-13 13:06:21	2021-01-13 13:06:23
1077	0x435	е	10	9642208	aze	Онлар мәним дејил.	TurkishReform	2021-01-13 15:47:32	2021-01-13 15:47:32
1079	0x437	з	3	9641681	aze	Чек гәбул едирсиниз?	TurkishReform	2021-01-13 13:06:21	2021-01-13 13:06:23
1080	0x438	и	33	9642616	aze	Нә үчүн мәнә нифрәт едәрсән?	TurkishReform	2021-01-13 18:03:06	2021-01-13 18:03:09
1082	0x43a	к	7	9642619	aze	Мән ҝинекологам.	TurkishReform	2021-01-13 18:04:16	2021-01-13 18:04:19
1083	0x43b	л	16	9642656	aze	Мүәллим дејиләм.	TurkishReform	2021-01-13 18:23:14	2021-01-13 18:23:16
1084	0x43c	м	23	9642657	aze	Мән мүәллим дејиләм.	TurkishReform	2021-01-13 18:23:26	2021-01-13 18:23:29
1085	0x43d	н	25	9642616	aze	Нә үчүн мәнә нифрәт едәрсән?	TurkishReform	2021-01-13 18:03:06	2021-01-13 18:03:09
1086	0x43e	о	4	9642619	aze	Мән ҝинекологам.	TurkishReform	2021-01-13 18:04:16	2021-01-13 18:04:19
1087	0x43f	п	2	9641708	aze	Aна көрпәсини өпдү.	TurkishReform	2021-01-13 13:10:23	2021-01-13 13:10:23
1088	0x440	р	17	9642616	aze	Нә үчүн мәнә нифрәт едәрсән?	TurkishReform	2021-01-13 18:03:06	2021-01-13 18:03:09
1089	0x441	с	10	9641672	aze	Ҝүнортадан сонра ики саат дәрсимиз вар.	TurkishReform	2021-01-13 13:04:27	2021-01-13 13:04:29
1090	0x442	т	7	9641394	aze	Тәләбәнин китабы һардадыр?	TurkishReform	2021-01-13 09:53:25	2021-01-13 09:53:25
1091	0x443	у	4	9641681	aze	Чек гәбул едирсиниз?	TurkishReform	2021-01-13 13:06:21	2021-01-13 13:06:23
1092	0x444	ф	1	9642616	aze	Нә үчүн мәнә нифрәт едәрсән?	TurkishReform	2021-01-13 18:03:06	2021-01-13 18:03:09
1095	0x447	ч	2	9643373	aze	Су ичмәк истәмирәм.	TurkishReform	2021-01-13 20:56:53	2021-01-13 20:56:53
1096	0x448	ш	2	9641404	aze	Ушағым вар.	TurkishReform	2021-01-13 10:01:40	2021-01-13 10:01:42
1099	0x44b	ы	4	9641394	aze	Тәләбәнин китабы һардадыр?	TurkishReform	2021-01-13 09:53:25	2021-01-13 09:53:25
1112	0x458	ј	5	9642208	aze	Онлар мәним дејил.	TurkishReform	2021-01-13 15:47:32	2021-01-13 15:47:32
1171	0x493	ғ	3	9641405	aze	Мәним ушағым вар.	TurkishReform	2021-01-13 10:01:53	2021-01-13 10:01:56
1180	0x49c	Ҝ	1	9641672	aze	Ҝүнортадан сонра ики саат дәрсимиз вар.	TurkishReform	2021-01-13 13:04:27	2021-01-13 13:04:29
1181	0x49d	ҝ	1	9642619	aze	Мән ҝинекологам.	TurkishReform	2021-01-13 18:04:16	2021-01-13 18:04:19
1199	0x4af	ү	8	9642607	aze	Бу лүғәтдир?	TurkishReform	2021-01-13 18:00:03	2021-01-13 18:00:05
1211	0x4bb	һ	2	9641394	aze	Тәләбәнин китабы һардадыр?	TurkishReform	2021-01-13 09:53:25	2021-01-13 09:53:25
1241	0x4d9	ә	43	9641394	aze	Тәләбәнин китабы һардадыр?	TurkishReform	2021-01-13 09:53:25	2021-01-13 09:53:25
1257	0x4e9	ө	2	9641708	aze	Aна көрпәсини өпдү.	TurkishReform	2021-01-13 13:10:23	2021-01-13 13:10:23
8220	0x201c	“	1	11505213	aze	Amma “Baba Abdullah” ticarətə heç bir maraq göstərməmiş, ona etinasızlıq göstərmiş, pulu ehtiyatsızlıqla israf etmişdir.	eses	2023-02-02 18:40:09	2023-02-02 18:40:09
8221	0x201d	”	1	11505213	aze	Amma “Baba Abdullah” ticarətə heç bir maraq göstərməmiş, ona etinasızlıq göstərmiş, pulu ehtiyatsızlıqla israf etmişdir.	eses	2023-02-02 18:40:09	2023-02-02 18:40:09
