32	0x20	 	9742	3286392	ile	Mi nómine es Luis.	ieflicca	2014-05-30 14:17:04	2014-05-30 14:17:04
33	0x21	!	329	12285570	ile	Questiona le!	Dorlota	2024-01-25 21:49:36	2024-01-25 21:49:36
34	0x22	"	34	10626878	ile	"Yo ne comprende to." - "Yo anc ne."	Dorlota	2022-01-16 21:39:14	2022-01-16 21:39:14
39	0x27	'	6	10791147	ile	L'alfabeto consiste di 26 lettere.	dnnywld	2022-04-27 18:20:59	2022-04-27 18:20:59
40	0x28	(	1	7448508	ile	RIP (requiescat in pace) significa restar in pace.	Mithridates	2018-11-11 01:46:04	2018-11-11 01:46:04
41	0x29	)	1	7448508	ile	RIP (requiescat in pace) significa restar in pace.	Mithridates	2018-11-11 01:46:04	2018-11-11 01:46:04
44	0x2c	,	430	5630028	ile	Li german flagga es nigri, rubi, aurin.	ieflicca	2016-11-22 12:25:48	2016-11-22 12:25:48
45	0x2d	-	168	7490396	ile	Il luctat bravmen contra li currente e atinget li presc-dronata.	Mithridates	2018-11-21 09:46:27	2018-11-21 09:46:27
46	0x2e	.	8266	10559056	ile	Yo habita in Columbia.	Dorlota	2021-12-12 21:11:33	2021-12-12 21:11:33
48	0x30	0	26	7432587	ile	Ti-ci biblioteca contene plu quam 50.000 volumes.	Mithridates	2018-11-09 08:18:17	2018-11-09 08:18:17
49	0x31	1	31	3301521	ile	Cecily Debrujn esset mortat in li annu 1956 in li etá de 16 annus.	Valodnieks	2014-06-07 10:36:21	2014-06-07 10:36:21
50	0x32	2	20	7477581	ile	Charles Lindberg devenit famosi quande, in su avion nominat The Spirit of St Louis, il volat sol de New York a Paris in 1927.	Mithridates	2018-11-17 13:33:30	2018-11-17 13:33:30
51	0x33	3	13	7943430	ile	Il have 3 filias.	RWMuc	2019-05-29 08:49:49	2019-05-29 08:49:49
52	0x34	4	6	11970515	ile	Ti foto deve har esset prendet in 1964.	mak	2023-07-31 07:04:04	2023-07-31 07:04:04
53	0x35	5	10	8429788	ile	Il morit in li etá de 54 annus.	Mithridates	2020-01-05 12:07:46	2020-01-05 12:07:46
54	0x36	6	10	10791147	ile	L'alfabeto consiste di 26 lettere.	dnnywld	2022-04-27 18:20:59	2022-04-27 18:20:59
55	0x37	7	7	8431340	ile	In li annus 70 Japan captet li ductoratu del Unit States in li sector de production de autos.	Mithridates	2020-01-06 08:03:29	2020-01-06 08:03:29
56	0x38	8	2	3276026	ile	Li libre esset publicat in li annu 1689.	ieflicca	2014-05-24 23:32:00	2014-05-24 23:32:00
57	0x39	9	20	4316906	ile	Li Federal Republica de Germania esset fundat in li annu 1949.	Rosijupon	2015-06-29 12:21:08	2015-06-29 12:21:08
58	0x3a	:	12	3485721	ile	Quo es plu important por te: yo o Tatoeba?	Rosijupon	2014-09-10 18:23:18	2014-09-10 18:23:18
59	0x3b	;	7	7432438	ile	Por far se un exact idé de ti hom exceptional, on deve memorar que il laborat in complet solitá; tam absolut, que circa li fine de su vive il perdit li hábitu de parlar.	Mithridates	2018-11-09 06:56:52	2018-11-09 06:57:09
63	0x3f	?	1216	3349479	ile	Quo tu fa? - Yo manja.	ieflicca	2014-06-29 16:40:43	2014-06-29 16:40:43
65	0x41	A	205	7943340	ile	An tu, mi filio.	RWMuc	2019-05-29 08:01:20	2019-05-29 08:01:20
66	0x42	B	154	8404182	ile	Bon, lass nos far it strax.	Mithridates	2019-12-25 14:24:15	2019-12-25 14:24:15
67	0x43	C	178	3140029	ile	Ci es li chapel del patre.	ieflicca	2014-03-30 22:27:09	2014-03-30 22:27:09
68	0x44	D	106	12276933	ile	Si Deo vole...	mak	2024-01-20 18:12:50	2024-01-20 18:12:50
69	0x45	E	1106	10063565	ile	Esque Tom viagea mult?	Dorlota	2021-05-25 21:02:47	2021-05-25 21:02:47
70	0x46	F	129	5792870	ile	Mi fratre labora in Francia.	EmilyDeWahl	2017-01-23 15:44:17	2017-01-23 15:44:17
71	0x47	G	43	4469182	ile	Sur Guernsey it hay mult movettes.	ieflicca	2015-08-24 07:51:58	2015-08-24 07:51:58
72	0x48	H	113	10018473	ile	Hodie it esset callid.	EmilyDeWahl	2021-05-09 18:05:07	2021-05-09 18:05:07
73	0x49	I	1192	4874362	ile	It es gratuit por li citeanes de Europan Union.	Vixen96	2016-01-31 11:05:49	2016-01-31 11:05:49
74	0x4a	J	79	1790661	ile	John have du filios.	Valodnieks	2012-08-22 01:18:45	2012-08-22 01:18:45
75	0x4b	K	34	12277369	ile	Ken vole un bicicle.	mak	2024-01-20 21:27:39	2024-01-20 21:27:39
76	0x4c	L	847	7461448	ile	Lass nos regardar li television.	Mithridates	2018-11-14 09:37:53	2018-11-14 09:37:53
77	0x4d	M	693	3939842	ile	Tom savet omnicos pri Mary.	Valodnieks	2015-03-08 11:28:46	2015-03-08 11:28:46
78	0x4e	N	559	5368404	ile	Vibeke es un bell puella de Norvegia.	ieflicca	2016-08-24 19:32:24	2016-08-24 19:32:24
79	0x4f	O	129	4786914	ile	Omnes eat dormir.	Valodnieks	2015-12-23 16:30:34	2015-12-23 16:30:34
80	0x50	P	339	2825812	ile	Pos li lude es ante li lude.	ieflicca	2013-11-02 19:19:57	2013-11-02 19:19:57
81	0x51	Q	409	2853654	ile	Quo significa "Tatoeba"?	Valodnieks	2013-11-16 20:13:40	2013-11-16 20:13:40
82	0x52	R	77	2558859	ile	Ella adultijat in li GDR.	ieflicca	2013-07-03 10:42:02	2013-07-03 10:42:02
83	0x53	S	307	11970303	ile	Sami volet furter ti carre.	mak	2023-07-31 04:13:21	2023-07-31 04:13:21
84	0x54	T	2115	3850847	ile	Tom ne porta un camise.	ieflicca	2015-02-07 23:58:24	2015-02-07 23:58:24
85	0x55	U	190	3153259	ile	U esset tu?	Valodnieks	2014-04-05 17:51:24	2014-04-05 17:51:24
86	0x56	V	144	12276860	ile	Vu va dir e far coses que vor genitores dit e fat, mem si vu jurat que vu vell nequande far les.	mak	2024-01-20 17:38:00	2024-01-20 17:38:00
87	0x57	W	14	3971000	ile	Il ama scrir articules por Wikipedie.	ieflicca	2015-03-19 06:12:17	2015-03-19 06:15:00
88	0x58	X	2	11975690	ile	X marca li loc.	mak	2023-08-01 23:41:09	2023-08-01 23:41:09
89	0x59	Y	2075	3107641	ile	Yo ne have patientie.	ieflicca	2014-03-19 14:07:03	2014-03-19 14:07:03
90	0x5a	Z	10	3248241	ile	Yo veni de Wellington, li cité capital de Nov-Zeland.	Valodnieks	2014-05-12 22:28:43	2014-05-12 22:28:43
97	0x61	a	8232	3890417	ile	Esque tu ama me o ne?	ieflicca	2015-02-23 21:47:52	2015-02-23 21:47:52
98	0x62	b	2070	4396940	ile	Tom prende un balne.	ieflicca	2015-07-22 08:29:50	2015-07-22 08:44:05
99	0x63	c	4166	3106888	ile	Il esset trivez in Francia.	ieflicca	2014-03-19 07:54:20	2014-03-19 07:54:20
100	0x64	d	3864	4790796	ile	It es un grandissim secrete.	Valodnieks	2015-12-25 18:10:30	2015-12-25 18:10:30
101	0x65	e	9046	10311680	ile	Mary es tre timid.	Dorlota	2021-09-21 20:32:45	2021-09-21 20:32:45
102	0x66	f	1835	3286605	ile	Ne plora quam un infante.	ieflicca	2014-05-30 15:27:05	2014-05-30 15:27:05
103	0x67	g	1227	4397964	ile	Ili have gemelles.	ieflicca	2015-07-22 14:59:41	2015-07-22 14:59:41
104	0x68	h	2073	12277294	ile	Sami have un filio.	mak	2024-01-20 21:04:46	2024-01-20 21:04:46
105	0x69	i	7557	1004228	ile	To evenit ante tri dies.	Valodnieks	2011-07-23 00:20:36	2011-07-23 00:20:36
106	0x6a	j	481	7461040	ile	Proprimen li projecte vell dever finir in May.	Mithridates	2018-11-14 06:14:37	2018-11-14 06:14:37
107	0x6b	k	102	2558863	ile	Angela Merkel adultijat in li ex-German Democratic Republika.	ieflicca	2013-07-03 10:42:59	2013-07-03 10:42:59
108	0x6c	l	6156	10311702	ile	Li astor captet li mus.	Dorlota	2021-09-21 20:46:25	2021-09-21 20:46:25
109	0x6d	m	5291	4730263	ile	Tom mortat in Roma.	ieflicca	2015-11-27 18:40:07	2015-11-27 18:40:07
110	0x6e	n	7110	3934967	ile	Ti té es bon.	Rosijupon	2015-03-06 13:05:52	2015-03-06 13:05:52
111	0x6f	o	7613	3850829	ile	Yo ne pensa que tal coses existe.	ieflicca	2015-02-07 23:33:22	2015-02-07 23:33:22
112	0x70	p	3481	5629282	ile	Yo ha videt tui patre.	ieflicca	2016-11-21 23:10:15	2016-11-21 23:10:15
113	0x71	q	1893	7487705	ile	On dit que li old fémina esset in facte un sorciera.	Mithridates	2018-11-20 13:36:42	2018-11-20 13:36:42
114	0x72	r	6677	4528288	ile	Yo vole dir te alquó.	Rosijupon	2015-09-16 13:35:25	2015-09-16 13:35:25
115	0x73	s	7222	3302917	ile	Il parlat pri se self.	Valodnieks	2014-06-08 11:26:41	2014-06-08 11:26:41
116	0x74	t	7163	11065495	ile	Li infante besona un ludette.	Dorlota	2022-08-16 21:11:21	2022-08-16 21:11:21
117	0x75	u	6195	12280336	ile	Yo studia anglesi.	mak	2024-01-22 09:54:37	2024-01-22 09:54:37
118	0x76	v	3675	7480514	ile	Ella posit un spegul avan se.	Mithridates	2018-11-18 07:07:07	2018-11-18 07:07:07
119	0x77	w	43	10311705	ile	Darwin changeat li munde.	Dorlota	2021-09-21 20:51:11	2021-09-21 20:51:11
120	0x78	x	436	7664076	ile	Yo ama boxe.	RWMuc	2018-12-26 07:43:23	2018-12-26 07:43:23
121	0x79	y	807	12277295	ile	Layla have un marito.	mak	2024-01-20 21:05:00	2024-01-20 21:05:00
122	0x7a	z	85	7436053	ile	E mult vezes yo ha plorat.	Mithridates	2018-11-10 02:55:03	2018-11-10 02:55:03
171	0xab	«	1	11980886	ile	Un raconta sur un altri planete: Sur un tre lontan planete, it existe du soles in li ciel, Fort e Bell. Un infante questionat su matre, «Car Mamá, pro quo it existe du soles in li ciel?» Li matre dit, «Oh, qual question es to? Quant ocules tu have? Hay du. Quant manus tu have? Hay du.» Li infante responde, «Ma, Mamá, yo have solmen un nase...»	mak	2023-08-05 03:05:43	2023-08-05 16:35:51
176	0xb0	°	1	7497538	ile	Li termometre indica 10 C°.	Mithridates	2018-11-23 09:38:26	2018-11-23 09:38:26
187	0xbb	»	1	11980886	ile	Un raconta sur un altri planete: Sur un tre lontan planete, it existe du soles in li ciel, Fort e Bell. Un infante questionat su matre, «Car Mamá, pro quo it existe du soles in li ciel?» Li matre dit, «Oh, qual question es to? Quant ocules tu have? Hay du. Quant manus tu have? Hay du.» Li infante responde, «Ma, Mamá, yo have solmen un nase...»	mak	2023-08-05 03:05:43	2023-08-05 16:35:51
205	0xcd	Í	1	8976231	ile	Ínpossibil	Chabi	2020-08-14 18:08:33	2020-08-14 18:08:33
218	0xda	Ú	7	2169825	ile	Ú es Paul?	Valodnieks	2013-01-27 01:05:53	2013-01-27 01:05:53
225	0xe1	á	155	10526760	ile	Mi matre esset un ángel e un inspiration por me.	Dorlota	2021-11-23 20:11:44	2021-11-23 20:11:44
233	0xe9	é	399	12279830	ile	Trinca tui té, Tom.	mak	2024-01-21 22:18:32	2024-01-21 22:18:32
237	0xed	í	246	7453565	ile	Noi va comprender li munde solmen quande noi va comprender nos self, proque noi e li munde es demís queles integra se.	Mithridates	2018-11-12 05:12:37	2018-11-12 05:12:37
243	0xf3	ó	183	3005352	ile	Li chambre de Thomas es in desórdine.	Valodnieks	2014-01-24 14:09:32	2014-01-24 14:09:32
250	0xfa	ú	84	12276908	ile	Fórsan noi deve far to alcú altri.	mak	2024-01-20 17:59:49	2024-01-20 17:59:49
252	0xfc	ü	3	3025808	ile	Desde un annu Peter studia in München.	ieflicca	2014-02-01 20:06:11	2014-02-01 20:06:11
287	0x11f	ğ	1	9464972	ile	Erdoğan es li presidente de Turcia.	Dorlota	2020-12-11 21:29:11	2020-12-11 21:29:11
353	0x161	š	1	3591434	ile	Priština es li cité capital de Kosovo.	Rosijupon	2014-10-29 16:40:15	2014-10-29 16:40:15
8212	0x2014	—	2	7432599	ile	Li Esser existe sin li ego, ma li ego — li yo personal — ne existe sin li Esser, nam nequó posse exister sin li Esser.	Mithridates	2018-11-09 08:24:18	2018-11-09 08:24:18
