32	0x20	 	4184	2364469	afr	Wie het hierdie lelike huis laat bou?	siener	2013-04-07 15:18:44	2013-04-07 15:18:44
33	0x21	!	153	5907279	afr	Wat 'n heerlike koek!	CJuser01	2017-03-01 11:03:56	\N
34	0x22	"	11	1747888	afr	"Ek het nooit daaraan gedink nie", het die ou man gesê. "Wat sal ons maak?"	wwkudu	2012-08-02 21:14:05	2012-08-02 21:14:05
37	0x25	%	1	2205111	afr	'n Verbruiksbelasting van 5% word gehef op die aankoop van die meeste goedere en dienste.	winterstream	2013-02-09 14:06:08	2013-02-09 14:06:08
39	0x27	'	574	1830182	afr	Het jy 'n pen by jou?	Aharlekyn	2012-09-10 12:36:44	2012-09-11 06:08:45
44	0x2c	,	221	5529922	afr	Liewe vriend, wat laat jou twyfel?	CJuser01	2016-10-19 10:15:00	2016-10-19 10:15:00
45	0x2d	-	25	2779482	afr	Suid-Afrika het elf amptelike tale.	Diablofire	2013-10-08 17:34:47	2013-10-08 17:34:47
46	0x2e	.	3416	5540622	afr	Tom het Mary oppad huis toe ontmoet.	zvzuibqx	2016-10-22 18:25:51	2016-10-22 18:25:51
47	0x2f	/	1	9133402	afr	Jy's my vriend. / Hy / Sy is my vriend.	Monde	2020-10-11 12:28:38	2020-10-11 12:28:38
48	0x30	0	14	2535512	afr	Grond bedek omtrent 30 persent van die wêreld se oppervlakte.	winterstream	2013-06-30 14:06:36	2013-06-30 14:06:36
49	0x31	1	13	5987240	afr	Die vereniging is in 1990 gestig.	CJuser01	2017-03-30 10:18:28	\N
50	0x32	2	7	2783910	afr	Ek het 'n afspraak gehad om 2:30, maar ek was vasgevang in die verkeer en kon nie daar kom in tyd nie.	Diablofire	2013-10-11 11:46:26	2013-10-11 11:46:26
51	0x33	3	8	1769341	afr	Mustafa Kemal Ataturk het die Turkse Republiek in 1923 verklaar.	wwkudu	2012-08-12 08:23:42	2019-09-29 19:00:02
53	0x35	5	7	1422331	afr	Mnr. Brown het op 15 Mei na Engeland vertrek.	IlanaSA	2012-02-08 13:42:29	2012-02-08 13:42:29
54	0x36	6	5	1974548	afr	Lincoln is in 1865 oorlede.	wwkudu	2012-11-01 23:32:53	2012-11-01 23:32:53
55	0x37	7	2	1754922	afr	Die telefoon is in 1876 deur Bell uitgevind.	wwkudu	2012-08-06 08:41:07	2012-08-06 08:41:07
56	0x38	8	5	1974548	afr	Lincoln is in 1865 oorlede.	wwkudu	2012-11-01 23:32:53	2012-11-01 23:32:53
57	0x39	9	5	1769341	afr	Mustafa Kemal Ataturk het die Turkse Republiek in 1923 verklaar.	wwkudu	2012-08-12 08:23:42	2019-09-29 19:00:02
58	0x3a	:	5	2795258	afr	Ek dog ons kon dit maak teen 2:30.	Diablofire	2013-10-17 18:07:58	2013-10-17 18:07:58
59	0x3b	;	4	11364516	afr	Niks is waar nie; alles word toegelaat.	SunnyMoon	2022-12-23 18:23:58	2022-12-23 18:24:37
63	0x3f	?	644	6456395	afr	Wat moet ons omternt hulle doen?	Dewald	2017-11-10 06:43:12	2017-11-10 06:43:12
65	0x41	A	98	2788222	afr	Aktiviste verwar graags die water damp van koeltorings met gevaarlike gasse.	Diablofire	2013-10-13 10:28:06	2013-10-13 10:28:06
66	0x42	B	69	1423633	afr	Baie verjaarsdagkaartjies sal binnekort arriveer.	IlanaSA	2012-02-09 10:09:43	2012-02-09 10:09:43
67	0x43	C	11	2783508	afr	Chihuahuas is baie klein honde met 'n mexikaanse afkomste.	Diablofire	2013-10-11 03:44:20	2013-10-11 03:44:20
68	0x44	D	554	1771062	afr	Die dief het weggehardloop toe sy die polisieman gesien het.	wwkudu	2012-08-12 21:17:12	2012-08-12 21:17:12
69	0x45	E	991	1424409	afr	Ek kan oor die rivier swem.	IlanaSA	2012-02-09 14:51:28	2012-02-09 14:51:28
70	0x46	F	23	1948730	afr	Hy praat nie net Frans nie, hy praat ook Spaans.	wwkudu	2012-10-24 07:39:10	2012-10-24 07:39:10
71	0x47	G	75	5845385	afr	Gaan bad!	CJuser01	2017-02-10 10:52:29	2017-02-10 10:52:29
72	0x48	H	548	2783417	afr	Hierdie koninkryk benodig 'n nuwe koning.	Diablofire	2013-10-11 02:49:17	2013-10-11 02:49:17
73	0x49	I	104	6456105	afr	In Italië is daar baie huise met groot tuine.	Dewald	2017-11-10 04:31:26	2017-11-10 04:31:26
74	0x4a	J	228	5237610	afr	Jy beter jouself by Tom verskoon vir jou laat kommery.	siener	2016-06-26 17:29:12	2016-06-26 17:29:12
75	0x4b	K	135	5843226	afr	Kan u hierdie vorm invul?	CJuser01	2017-02-09 10:34:53	2017-02-09 10:34:53
76	0x4c	L	44	7987746	afr	Sami se ouers het Layla absoluut gehaat.	SadeceTurkce	2019-06-19 11:56:34	2019-06-19 11:56:34
77	0x4d	M	302	644850	afr	My vrou is 'n vegetariër.	siener	2010-12-02 20:35:16	2013-04-07 15:03:10
78	0x4e	N	52	5456068	afr	Neem daaraan deel!	CJuser01	2016-09-20 11:29:18	2016-09-20 11:29:18
79	0x4f	O	225	1609224	afr	Om een of ander rede voel ek snags meer lewendig.	bccwil	2012-06-06 07:48:51	2012-06-06 07:48:51
80	0x50	P	45	7986817	afr	Paul eet.	SadeceTurkce	2019-06-18 20:18:49	2019-06-18 20:18:49
82	0x52	R	19	4871044	afr	Rap is kak.	zvzuibqx	2016-01-30 11:07:11	2016-01-30 11:07:15
83	0x53	S	269	9133397	afr	Sit die lig af.	Monde	2020-10-11 12:26:17	2020-10-11 12:26:17
84	0x54	T	482	5540669	afr	Hoekom moet Tom dit doen?	zvzuibqx	2016-10-22 18:37:08	2016-10-22 18:37:08
85	0x55	U	21	2783861	afr	Uit twintig studente het net een die book gelees.	Diablofire	2013-10-11 11:31:07	2013-10-11 11:31:07
86	0x56	V	101	5186874	afr	Praat jy Volapük?	RobinvanderVliet	2016-06-02 20:16:18	2016-06-02 20:16:18
87	0x57	W	300	4875231	afr	Waar is die PowerPoint-aanbieding wat U my belowe het?	zvzuibqx	2016-01-31 16:19:42	2016-01-31 16:19:48
89	0x59	Y	4	2783351	afr	Yuriko Himekusa het haarself vermoor.	Diablofire	2013-10-11 02:29:42	2013-10-11 02:29:42
97	0x61	a	3090	2783835	afr	Jy kan natuurlik doen wat okal jy wil doen.	Diablofire	2013-10-11 11:21:29	2013-10-11 11:21:29
98	0x62	b	1172	5540562	afr	Jy het belowe jy sal kom.	zvzuibqx	2016-10-22 18:12:48	2016-10-22 18:12:48
99	0x63	c	13	1598593	afr	Die Titanic het op sy eerste vaart gesink. Dit was 'n groot skip.	bccwil	2012-05-29 09:29:49	2012-05-29 09:29:49
100	0x64	d	2344	5659905	afr	Beheer jouself in alle omstandighede!	CJuser01	2016-12-05 10:23:01	2016-12-05 10:23:01
101	0x65	e	3934	9136071	afr	As jy poeding wil hê moet jy jou vleis eet.	Monde	2020-10-12 06:02:13	2020-10-12 06:02:13
102	0x66	f	501	5987267	afr	Het u familie daar?	CJuser01	2017-03-30 10:37:53	\N
103	0x67	g	2091	2784214	afr	Ons gaan nie dit doen nie.	Diablofire	2013-10-11 14:04:47	2013-10-11 14:04:47
104	0x68	h	1693	3716849	afr	Lees hierdie boek.	christinal	2014-12-29 16:10:04	2014-12-29 16:10:04
105	0x69	i	3393	4875233	afr	Waar is die PowerPoint-aanbieding wat julle my belowe het?	zvzuibqx	2016-01-31 16:19:53	2016-01-31 16:19:57
106	0x6a	j	809	6456353	afr	Ek kan sien dat jy vir hulle om gegee het.	Dewald	2017-11-10 06:30:52	2017-11-10 06:30:52
107	0x6b	k	2610	5541738	afr	Ek sal enigiets vir u doen.	zvzuibqx	2016-10-23 07:11:01	2016-10-23 07:11:01
108	0x6c	l	2345	4641830	afr	'N Kat het onder die lessenaar uit gekom.	\N	2015-10-25 05:21:49	2015-10-25 05:30:39
109	0x6d	m	2152	4879819	afr	Hoekom huil jy?	zvzuibqx	2016-02-02 16:26:51	2016-02-02 16:26:51
110	0x6e	n	3212	5464561	afr	Daardie is 'n mooi paar bene.	zvzuibqx	2016-09-23 08:58:07	2016-09-23 08:58:07
111	0x6f	o	3074	5540520	afr	Hierdie is die uitsig van die balkon af.	zvzuibqx	2016-10-22 17:59:55	2016-10-22 17:59:55
112	0x70	p	961	2364316	afr	Geld kan nie geluk koop nie, maar dit help.	siener	2013-04-07 13:29:27	2013-04-07 13:29:27
114	0x72	r	3026	5660114	afr	Ek eet 'n peer.	CJuser01	2016-12-05 10:46:25	2016-12-05 10:46:25
115	0x73	s	3190	1823586	afr	Hierdie beleid het tot n groot prysverhoging gelei.	Aharlekyn	2012-09-07 11:46:05	2012-09-07 11:46:05
116	0x74	t	2951	7986659	afr	'n Ster is gebore.	SadeceTurkce	2019-06-18 18:45:05	2019-06-18 18:45:05
117	0x75	u	1630	3445748	afr	Ek het jou nodig om my met hierdie te help.	siener	2014-08-21 19:56:03	2014-08-21 19:56:03
118	0x76	v	1347	2779427	afr	Ek het vanoggend 'n pakkie siggarette gekoop, maar dié gaan my nie hou tot vanaand nie.	Diablofire	2013-10-08 16:56:20	2013-10-11 14:00:44
119	0x77	w	1337	3514860	afr	Hoe lank moet ons wag?	rince	2014-09-23 16:37:31	2014-09-23 16:37:31
120	0x78	x	4	2783508	afr	Chihuahuas is baie klein honde met 'n mexikaanse afkomste.	Diablofire	2013-10-11 03:44:20	2013-10-11 03:44:20
121	0x79	y	1693	3514819	afr	Ek is bly jy kon hier wees.	rince	2014-09-23 16:24:03	2014-09-23 16:24:03
122	0x7a	z	9	754731	afr	My ouers woon in Windhoek en ek woon in Lüderitz.	Diablofire	2011-02-13 23:53:50	2013-10-11 13:45:34
223	0xdf	ß	1	2332641	afr	My gunsteling wors is Weißwurst.	\N	2013-03-23 15:08:26	2013-03-23 15:08:38
225	0xe1	á	1	5345071	afr	Je to vlk samotář.	zebrozebry	2016-08-16 13:59:23	2016-08-16 14:31:58
233	0xe9	é	9	2779488	afr	Die beste kos is dié van jou ma.	Diablofire	2013-10-08 17:40:33	2013-10-08 17:40:33
234	0xea	ê	143	4840978	afr	Ek's terug voor jy sê mes.	siener	2016-01-18 06:26:28	2016-01-18 06:26:32
235	0xeb	ë	101	4879828	afr	Tom het te veel geëet.	zvzuibqx	2016-02-02 16:29:17	2016-02-02 16:29:17
239	0xef	ï	4	5678215	afr	Daar is ateïste wat hulself verbeel dat hul God is.	CJuser01	2016-12-12 10:54:50	2016-12-12 10:54:50
244	0xf4	ô	10	6456243	afr	Hy sal môre terugkeer.	Dewald	2017-11-10 06:02:26	2017-11-10 06:02:26
246	0xf6	ö	1	1849111	afr	As ek 'n vöel was, sou ek na jou toe kon gevlieg het.	wwkudu	2012-09-18 05:53:28	2012-09-18 05:53:28
251	0xfb	û	1	4828372	afr	Ons staan met ons rûe teen die muur.	siener	2016-01-13 05:56:05	2016-01-13 05:56:05
252	0xfc	ü	2	5186874	afr	Praat jy Volapük?	RobinvanderVliet	2016-06-02 20:16:18	2016-06-02 20:16:18
345	0x159	ř	1	5345071	afr	Je to vlk samotář.	zebrozebry	2016-08-16 13:59:23	2016-08-16 14:31:58
8216	0x2018	‘	2	9164005	afr	Toe doen ek marknavorsing en ek is stomgeslaan om agter te kom dat daar nie ‘n enkele slimfoon toepassing vir daardie doeleindes is nie.	Monde	2020-10-19 16:31:38	2020-10-19 16:33:13
8217	0x2019	’	2	1259075	afr	Baie kleintjies maak ’n grote.	Imp	2011-11-24 09:23:39	2011-11-24 09:23:39
