32	0x20	 	2776	4555479	sah	Том суукка үҥэр.	AqQoyriq_1	2015-09-25 23:07:08	2015-09-25 23:07:14
33	0x21	!	51	4652929	sah	Өһүргэммитэ буола-буола!	AqQoyriq_1	2015-10-29 09:57:36	2015-10-29 09:57:36
34	0x22	"	8	3243857	sah	"Уруучукалааххын дуо?" - "Аһаа, баар".	Halan	2014-05-11 03:15:45	2014-05-11 03:15:45
44	0x2c	,	142	3294454	sah	Ким баҕарар, тиһэҕэр, бэйэтэ үөрэниэхтээх.	Halan	2014-06-03 13:15:16	2014-06-03 13:15:16
45	0x2d	-	72	4549516	sah	Кини үтүөтэ ум-нуллуо суоҕа.	AqQoyriq_1	2015-09-24 00:11:09	2015-09-24 00:11:17
46	0x2e	.	861	4783678	sah	Үөл мастан үөннээн сиэбит.	AqQoyriq_1	2015-12-22 04:33:57	2015-12-22 04:33:57
48	0x30	0	3	3243837	sah	Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.	Halan	2014-05-11 03:06:49	2014-05-11 03:06:49
49	0x31	1	2	3294422	sah	Бүгүн бэс ыйын 18 күнэ, Мүүрүйэл төрөөбүт күнэ	Halan	2014-06-03 13:06:14	2014-06-03 13:06:14
50	0x32	2	3	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
51	0x33	3	2	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
56	0x38	8	1	3294422	sah	Бүгүн бэс ыйын 18 күнэ, Мүүрүйэл төрөөбүт күнэ	Halan	2014-06-03 13:06:14	2014-06-03 13:06:14
58	0x3a	:	1	3243837	sah	Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.	Halan	2014-05-11 03:06:49	2014-05-11 03:06:49
59	0x3b	;	2	3243866	sah	Харахтаах көрөр; кулгаахтах истэр.	Halan	2014-05-11 03:18:53	2014-05-11 03:18:53
63	0x3f	?	73	3399074	sah	Бу өрүс дуо?	\N	2014-08-03 00:17:16	2016-01-28 19:42:49
1040	0x410	А	77	4619485	sah	Атыран аҕай сылдьар.	AqQoyriq_1	2015-10-17 23:46:39	2015-10-17 23:46:39
1041	0x411	Б	146	3399076	sah	Бу сибэкки дуо?	\N	2014-08-03 00:17:53	2016-01-28 19:42:46
1043	0x413	Г	1	8780933	sah	Гарвардка бардыҥ дуо?	\N	2020-05-22 14:24:40	2020-07-01 17:48:22
1044	0x414	Д	35	4572582	sah	Дьоллооҕунан оҥостунабын.	AqQoyriq_1	2015-10-02 04:13:29	2015-10-02 04:13:35
1045	0x415	Е	2	4544488	sah	Елүү суолун нэтээгинэн бүөлээбиккэ дылы.	AqQoyriq_1	2015-09-22 11:18:49	2015-09-22 11:18:56
1048	0x418	И	48	4572498	sah	Итинэн оҥойон-чоҥойон барыам суоҕа.	AqQoyriq_1	2015-10-02 03:40:17	2015-10-02 03:40:24
1050	0x41a	К	145	4554370	sah	Кинилэри кытары дьүрү бииргэ да сылдьыбытым суох.	AqQoyriq_1	2015-09-25 16:13:15	2015-09-25 16:13:25
1052	0x41c	М	86	7201622	sah	Маны түгэн түбэстэҕинэ санатыам.	AqQoyriq_1	2018-09-23 04:38:01	2018-09-23 04:38:01
1053	0x41d	Н	4	4549900	sah	Наһаа харамсыйыма.	AqQoyriq_1	2015-09-24 06:37:08	2015-09-24 06:37:22
1054	0x41e	О	88	7647076	sah	Ол дьиэҕэ киир.	AqQoyriq_1	2018-12-24 14:24:18	2018-12-24 14:24:18
1055	0x41f	П	1	4642655	sah	Поезд күннэри-түүннэри айанныыр.	AqQoyriq_1	2015-10-25 10:34:14	2015-10-25 10:34:28
1057	0x421	С	74	4574596	sah	Снайпер ааттаах!	AqQoyriq_1	2015-10-03 01:19:11	2015-10-03 01:19:17
1058	0x422	Т	93	4549575	sah	Том үтүөмсүк киһи.	AqQoyriq_1	2015-09-24 00:43:12	2015-09-24 00:43:18
1059	0x423	У	35	4593884	sah	Уол оҕо бүгүн ат өрөҕөтүгэр, сарсын ат уорҕа-тыгар.	AqQoyriq_1	2015-10-10 05:06:10	2015-10-13 12:44:37
1061	0x425	Х	33	4555546	sah	Хаастар бараары үөрдээбиттэр.	AqQoyriq_1	2015-09-25 23:56:54	2015-09-25 23:57:03
1063	0x427	Ч	6	7197112	sah	Чаанньык хаппаҕын хоппот.	AqQoyriq_1	2018-09-22 03:45:57	2018-09-22 03:45:57
1067	0x42b	Ы	33	4656260	sah	Ыарыыта кутталламмыт.	AqQoyriq_1	2015-10-30 15:36:58	2015-10-30 15:36:58
1069	0x42d	Э	35	4554276	sah	Эн кинини олус дьүдэтэн кэпсээтиҥ.	AqQoyriq_1	2015-09-25 15:58:55	2015-09-25 15:59:01
1072	0x430	а	2951	3238186	sah	Миигин тоҕо акаары курдук көрөллөрүн дьэ быһаарбыккар махтанабын.	Halan	2014-05-08 05:11:13	2014-05-08 05:11:13
1073	0x431	б	902	4558925	sah	Санаа баҕарар да, күүс тиийбэт.	AqQoyriq_1	2015-09-26 21:23:35	2015-09-26 21:23:35
1074	0x432	в	7	4684142	sah	Дьэ, кавалер бөҕө!	AqQoyriq_1	2015-11-07 14:52:12	2015-11-07 14:52:19
1075	0x433	г	305	4572246	sah	Маны өлөрүгэр анаабыта.	AqQoyriq_1	2015-10-01 23:36:04	2015-10-01 23:36:10
1076	0x434	д	495	4591846	sah	Ардахтаах күннэргэ супту уҥуоҕургуубун.	AqQoyriq_1	2015-10-09 15:48:42	2015-10-09 15:48:48
1077	0x435	е	23	4574596	sah	Снайпер ааттаах!	AqQoyriq_1	2015-10-03 01:19:11	2015-10-03 01:19:17
1078	0x436	ж	1	4905948	sah	Бурдж-Халифа билигин аан дойдуга саамай үрдүк небоскреб.	Balamax	2016-02-12 03:32:57	2016-02-12 03:33:02
1079	0x437	з	8	4555573	sah	Кини аатырбыт физик үөрэнээччитэ.	AqQoyriq_1	2015-09-26 00:11:01	2015-09-26 00:11:07
1080	0x438	и	1508	4521994	sah	Тыаҕа бултаан биир тииҥ көрөн баран куоттаран кэбистим.	AqQoyriq_1	2015-09-14 04:51:15	2015-09-14 04:51:24
1081	0x439	й	363	4675284	sah	Били киһибит ханна тиийдэ?	AqQoyriq_1	2015-11-04 12:18:36	2015-11-04 12:18:36
1082	0x43a	к	765	3243871	sah	Бытааннык аһаатахха кыраны аһыахха сөп дииллэр.	Halan	2014-05-11 03:20:10	2014-05-11 03:20:10
1083	0x43b	л	1074	4652586	sah	Илин атаххыт ибирэ суох буоллун!	AqQoyriq_1	2015-10-29 08:27:10	2015-10-29 08:27:10
1084	0x43c	м	436	4549622	sah	Оҕотук санаам уурайда.	AqQoyriq_1	2015-09-24 01:23:32	2015-09-24 01:23:40
1085	0x43d	н	1540	3243840	sah	Кэллэҕинэ этээриҥ эрэ, миигин кэтэстин.	Halan	2014-05-11 03:07:30	2014-05-11 03:07:30
1086	0x43e	о	987	4559008	sah	Онойон турар оҥоруугуттан ордуоҥ кэриэтэ, ох сааттан ордуоҥ.	AqQoyriq_1	2015-09-26 21:59:41	2015-09-26 21:59:49
1087	0x43f	п	206	4549949	sah	Кинини халлаан таҥараҕа харахтаппат.	AqQoyriq_1	2015-09-24 06:54:29	2015-09-24 06:54:39
1088	0x440	р	1421	4549715	sah	Саҥара охсубатыҥ баар ээ.	AqQoyriq_1	2015-09-24 04:58:42	2015-09-24 04:58:50
1089	0x441	с	650	4677435	sah	Ыскааптааҕы кинигэлэри ким аамайдаата?	AqQoyriq_1	2015-11-05 04:14:45	2015-11-05 04:14:45
1090	0x442	т	1679	3243719	sah	Том уонна Мэри доҕотторо кинилэр уруу малааһыннарыгар онтон-мантан кэлбиттэр.	Halan	2014-05-11 00:50:45	2014-05-11 00:50:45
1091	0x443	у	1085	4619518	sah	Биһиги аҕай буолбахтаабыккыт.	AqQoyriq_1	2015-10-17 23:57:22	2015-10-17 23:57:22
1092	0x444	ф	7	10299985	sah	Мин французтуу кыратык саҥарабын.	\N	2021-09-16 22:25:30	2021-09-23 12:00:12
1093	0x445	х	609	3592926	sah	Манна биэс харандаас баар.	\N	2014-10-30 00:01:26	2016-01-23 23:31:01
1094	0x446	ц	5	4656337	sah	Концерт кутуругун эрэ баттаатым.	AqQoyriq_1	2015-10-30 16:07:55	2015-10-30 16:07:55
1095	0x447	ч	112	9641326	sah	Мин үөрэнээччи суохпун.	TurkishReform	2021-01-13 09:31:02	2021-01-13 09:31:02
1096	0x448	ш	1	4578311	sah	Кураанах тыльшан кумахтан өтүүнү өрөр.	AqQoyriq_1	2015-10-04 15:56:13	2015-10-04 15:56:19
1097	0x449	щ	1	4675213	sah	Биириһинэн, үөрэҕэр үчүгэй, иккиһинэн, үчүгэй общественник.	AqQoyriq_1	2015-11-04 11:55:17	2015-11-04 11:55:24
1099	0x44b	ы	1109	4656217	sah	Куттаҕас алдьархайы улаатыннарар.	AqQoyriq_1	2015-10-30 15:25:03	2015-10-30 15:25:10
1100	0x44c	ь	169	4615824	sah	Өйө сынньылынна.	AqQoyriq_1	2015-10-16 19:31:13	2015-10-16 19:31:20
1101	0x44d	э	1554	4555497	sah	Бэрэбинэни күөлгэ үҥкүрүттүлэр.	AqQoyriq_1	2015-09-25 23:16:49	2015-09-25 23:16:55
1102	0x44e	ю	1	3243712	sah	Бу оптуобустартан биирэ да Синдзюкуга тиийбэт.	Halan	2014-05-11 00:43:37	2014-05-11 00:43:37
1103	0x44f	я	8	4695629	sah	Мария хоһоону үчүгэйдик ааҕааччы.	AqQoyriq_1	2015-11-12 04:36:51	2015-11-12 04:36:51
1139	0x473	ѳ	1	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
1173	0x495	ҕ	400	4593884	sah	Уол оҕо бүгүн ат өрөҕөтүгэр, сарсын ат уорҕа-тыгар.	AqQoyriq_1	2015-10-10 05:06:10	2015-10-13 12:44:37
1189	0x4a5	ҥ	210	4572549	sah	Оҥорбучча маны эмиэ оҥор.	AqQoyriq_1	2015-10-02 04:01:35	2015-10-02 04:01:42
1198	0x4ae	Ү	43	4555526	sah	Үөлүллүбүт балык үчүгэй амтаннаах буолуо.	AqQoyriq_1	2015-09-25 23:40:05	2015-09-26 00:22:51
1199	0x4af	ү	931	4549465	sah	Оҕону үтүктүмэҥ.	AqQoyriq_1	2015-09-23 23:51:04	2015-09-23 23:51:12
1210	0x4ba	Һ	1	4544790	sah	Һаттаан-һайдаан көһөн иһэллэр.	AqQoyriq_1	2015-09-22 12:47:32	2015-09-22 12:47:41
1211	0x4bb	һ	343	4572587	sah	Итини кини үчүгэйим оҥостор быһыылаах.	AqQoyriq_1	2015-10-02 04:15:29	2015-10-02 04:15:36
1256	0x4e8	Ө	23	4828327	sah	Өһөс торбос моонньо быстар.	AqQoyriq_1	2016-01-13 04:36:08	2016-01-13 04:36:17
1257	0x4e9	ө	599	3243866	sah	Харахтаах көрөр; кулгаахтах истэр.	Halan	2014-05-11 03:18:53	2014-05-11 03:18:53
8212	0x2014	—	17	7225280	sah	Ойдубута — уолга, кыйдаммыта — кыыска, эмтэрийбитэ — эмээхсиҥҥэ, ыстаммыта — ыкка.	AqQoyriq_1	2018-09-28 21:34:16	2018-09-28 21:34:16
