32	0x20	 	153	3636732	san	मांसं योजयतु।	\N	2014-11-16 17:11:23	2016-08-07 07:38:39
33	0x21	!	7	3631998	san	अत्र आग्छतु!	\N	2014-11-15 11:09:47	2016-08-07 07:40:56
34	0x22	"	2	2847501	san	"अपि सत्यम्?" "ओम्, भवतः कृते कः उक्तवान्?"	\N	2013-11-13 21:41:42	2013-11-14 05:36:17
44	0x2c	,	3	3631989	san	अत्र, उपविशन्तु।	\N	2014-11-15 11:05:22	2016-08-07 07:41:12
45	0x2d	-	1	11809300	san	जापानी-रेलयानानि मम अतीव रोचन्ते।	taro	2023-05-31 07:02:53	2023-05-31 07:02:53
58	0x3a	:	1	4171407	san	प्रथममेव दृष्टो मयैष नर:।	richke	2015-05-10 19:15:31	2015-05-10 19:15:31
63	0x3f	?	15	2847312	san	भवत्याः नाम किम?	\N	2013-11-13 19:30:18	2013-11-14 05:37:06
124	0x7c	|	2	11766000	san	कर्मण्येवाधिकारस्ते मा फलेषु कदाचन | मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि |	taro	2023-05-16 04:16:22	2023-05-23 02:10:00
2305	0x901	ँ	1	899619	san	ॐ मणि पद्मे हूँ ।	shanghainese	2011-05-20 03:56:21	2014-10-16 16:04:55
2306	0x902	ं	49	3631887	san	पादकन्दुकं क्रीडामः।	\N	2014-11-15 06:45:38	2016-08-07 07:41:51
2307	0x903	ः	49	4144630	san	कन्याः पठन्ति लिखन्ति च​।	richke	2015-05-03 21:16:57	2015-05-03 21:16:57
2309	0x905	अ	49	4171213	san	अद्यैवागता वयम्।	richke	2015-05-10 18:10:10	2015-05-10 18:10:10
2310	0x906	आ	27	3632024	san	अग्रे आगच्छतु।	\N	2014-11-15 11:16:31	2016-08-07 07:45:21
2311	0x907	इ	8	3631979	san	इदानीं उपविशतु।	\N	2014-11-15 11:01:32	2016-08-07 07:44:46
2313	0x909	उ	22	3631976	san	कृपया उपविशन्तु।	\N	2014-11-15 10:58:59	2016-08-07 07:44:48
2319	0x90f	ए	4	3632028	san	एकाकी आगच्छतु।	\N	2014-11-15 11:17:25	2016-08-07 07:40:33
2323	0x913	ओ	1	2847501	san	"अपि सत्यम्?" "ओम्, भवतः कृते कः उक्तवान्?"	\N	2013-11-13 21:41:42	2013-11-14 05:36:17
2325	0x915	क	69	3632469	san	इयानीं किं पठसि?	\N	2014-11-15 14:53:06	2016-08-07 07:46:03
2326	0x916	ख	7	4156192	san	अत्र किं लिखामि।	richke	2015-05-06 16:28:25	2015-05-06 16:28:25
2327	0x917	ग	51	4171213	san	अद्यैवागता वयम्।	richke	2015-05-10 18:10:10	2015-05-10 18:10:10
2328	0x918	घ	2	5298707	san	सर्वद्रव्येषु विद्यैव द्रव्यमाहुरनुत्तमम् । अहार्यत्वादनर्घत्वादक्षयत्वाच्च सर्वदा ॥	Objectivesea	2016-07-24 23:44:25	2016-07-24 23:44:25
2329	0x919	ङ	3	11766002	san	सञ्जय उवाच । दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा । आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ।	taro	2023-05-16 04:20:01	2023-05-23 02:09:50
2330	0x91a	च	59	3631882	san	लोकयानेन गच्छामः।	\N	2014-11-15 06:37:00	2016-08-07 07:44:28
2331	0x91b	छ	34	4156243	san	अद्य नागच्छन्ति।	richke	2015-05-06 16:41:05	2015-05-06 16:41:05
2332	0x91c	ज	32	3230026	san	भो अस्माकं स्वर्गस्थ पितः तव नाम पवित्रं पूज्यताम्। तव राज्यमायातु। यथा स्वर्गे तथा मेदिन्याम् अपि तवेच्छा सिध्यतु। श्वस्तनं भक्ष्यम् अद्यास्मभ्यं देहि। वयं च यथास्मदपराधिनां क्षमामहे तथा त्वमस्माकमपराधान् क्षमस्व। अस्मांश्च परीक्षां मा नय अपि तु दुरात्मन उद्धर , यतो राज्यं पराक्रमः प्रतापश्च युगे युगे तवैव।	Abcormal	2014-05-04 05:00:24	2014-05-04 05:00:24
2333	0x91d	झ	2	3632018	san	झटिति आगच्छन्तु।	\N	2014-11-15 11:15:18	2016-08-07 07:45:31
2334	0x91e	ञ	10	3291522	san	ज्ञानं परमं बलम् ।	taro	2014-06-02 05:36:52	2023-05-16 04:27:47
2335	0x91f	ट	8	11766002	san	सञ्जय उवाच । दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा । आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ।	taro	2023-05-16 04:20:01	2023-05-23 02:09:50
2336	0x920	ठ	8	4144620	san	बालका बालिकाश्च पठन्ति।	richke	2015-05-03 20:53:22	2015-05-07 20:09:23
2337	0x921	ड	11	4144632	san	कन्याः क्रीडन्ति धावन्ति च​।	richke	2015-05-03 21:19:21	2015-05-03 21:19:21
2338	0x922	ढ	2	11766004	san	पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् । व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ।	taro	2023-05-16 04:20:51	2023-05-23 02:09:44
2339	0x923	ण	15	1069289	san	इह चौरो ऽपेक्षणीयः।	tigro1973	2011-08-28 14:45:30	2011-08-28 14:45:30
2340	0x924	त	123	705150	san	तत्त्वमसि ।	Objectivesea	2011-02-14 01:15:09	2016-07-25 01:23:11
2341	0x925	थ	8	4171407	san	प्रथममेव दृष्टो मयैष नर:।	richke	2015-05-10 19:15:31	2015-05-10 19:15:31
2342	0x926	द	47	8922454	san	कस्य वस्त्रमिदम्?	Akenaseryan	2020-07-18 07:14:37	2020-07-18 07:14:37
2343	0x927	ध	26	4149002	san	सो ऽध्यापकः।	richke	2015-05-04 19:30:32	2015-05-12 20:08:12
2344	0x928	न	93	4159671	san	जलमश्वान्नरो नयति।	richke	2015-05-07 21:17:42	2015-05-07 21:17:42
2346	0x92a	प	71	3230026	san	भो अस्माकं स्वर्गस्थ पितः तव नाम पवित्रं पूज्यताम्। तव राज्यमायातु। यथा स्वर्गे तथा मेदिन्याम् अपि तवेच्छा सिध्यतु। श्वस्तनं भक्ष्यम् अद्यास्मभ्यं देहि। वयं च यथास्मदपराधिनां क्षमामहे तथा त्वमस्माकमपराधान् क्षमस्व। अस्मांश्च परीक्षां मा नय अपि तु दुरात्मन उद्धर , यतो राज्यं पराक्रमः प्रतापश्च युगे युगे तवैव।	Abcormal	2014-05-04 05:00:24	2014-05-04 05:00:24
2347	0x92b	फ	6	385820	san	स्वदेहे चेल्लिखितवान्वचनमनवगम्यं तेनाप्यचिन्तिते फल उपलब्धे किं कर्तव्यम् ?	taro	2010-05-04 20:19:13	2023-05-16 04:31:56
2348	0x92c	ब	10	385820	san	स्वदेहे चेल्लिखितवान्वचनमनवगम्यं तेनाप्यचिन्तिते फल उपलब्धे किं कर्तव्यम् ?	taro	2010-05-04 20:19:13	2023-05-16 04:31:56
2349	0x92d	भ	19	1070477	san	अस्माकं पञ्चानां यस्य बहुतमं भाष्या वाच्या सैव नियतम् ।	tigro1973	2011-08-29 02:54:05	2011-08-29 02:54:05
2350	0x92e	म	90	4162859	san	किं शिष्या यूयम्।	richke	2015-05-08 16:20:19	2015-05-08 16:20:19
2351	0x92f	य	77	4149016	san	साध्यापिका।	richke	2015-05-04 19:35:52	2015-05-12 20:05:09
2352	0x930	र	72	3632036	san	परिवर्त आगच्छति।	\N	2014-11-15 11:18:49	2016-08-07 07:40:22
2354	0x932	ल	21	11766000	san	कर्मण्येवाधिकारस्ते मा फलेषु कदाचन | मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि |	taro	2023-05-16 04:16:22	2023-05-23 02:10:00
2357	0x935	व	85	4159453	san	पश्यति त्वामाचार्यः।	richke	2015-05-07 19:48:17	2015-05-07 19:48:17
2358	0x936	श	50	5309694	san	परोपदेशे पाण्डित्यं सर्वेषां सुकरं नृणाम् । धर्मे स्वीयमनुष्ठानं कस्यचित्तु महात्मनः ॥	Objectivesea	2016-07-31 01:10:20	2019-07-22 08:14:37
2359	0x937	ष	23	3632487	san	क्षीरम् किञ्चित् योजयतु।	\N	2014-11-15 15:03:21	2016-08-07 07:39:00
2360	0x938	स	62	2800502	san	किं वर्षीणो सि?	\N	2013-10-20 14:49:00	2016-01-17 16:54:36
2361	0x939	ह	33	3631895	san	अहं अध्यापकः अस्मि।	\N	2014-11-15 07:03:04	2016-08-07 07:41:38
2365	0x93d	ऽ	5	11766000	san	कर्मण्येवाधिकारस्ते मा फलेषु कदाचन | मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि |	taro	2023-05-16 04:16:22	2023-05-23 02:10:00
2366	0x93e	ा	104	3291518	san	सा विद्या या विमुक्तये ।	\N	2014-06-02 05:35:19	2016-08-07 07:44:36
2367	0x93f	ि	114	3631896	san	अहम् अध्यापिका अस्मि।	\N	2014-11-15 07:03:11	2016-08-07 07:41:35
2368	0x940	ी	34	3632470	san	रात्रौ निद्रा सम्यक् आसीत्।	\N	2014-11-15 14:55:54	2016-08-07 07:45:58
2369	0x941	ु	75	3632024	san	अग्रे आगच्छतु।	\N	2014-11-15 11:16:31	2016-08-07 07:45:21
2370	0x942	ू	8	3230026	san	भो अस्माकं स्वर्गस्थ पितः तव नाम पवित्रं पूज्यताम्। तव राज्यमायातु। यथा स्वर्गे तथा मेदिन्याम् अपि तवेच्छा सिध्यतु। श्वस्तनं भक्ष्यम् अद्यास्मभ्यं देहि। वयं च यथास्मदपराधिनां क्षमामहे तथा त्वमस्माकमपराधान् क्षमस्व। अस्मांश्च परीक्षां मा नय अपि तु दुरात्मन उद्धर , यतो राज्यं पराक्रमः प्रतापश्च युगे युगे तवैव।	Abcormal	2014-05-04 05:00:24	2014-05-04 05:00:24
2371	0x943	ृ	21	3632489	san	कृपया अधिकम् काफीं योजयतु।	\N	2014-11-15 15:04:49	2016-08-07 07:38:55
2375	0x947	े	38	3632024	san	अग्रे आगच्छतु।	\N	2014-11-15 11:16:31	2016-08-07 07:45:21
2376	0x948	ै	10	11766004	san	पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् । व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ।	taro	2023-05-16 04:20:51	2023-05-23 02:09:44
2379	0x94b	ो	34	4171407	san	प्रथममेव दृष्टो मयैष नर:।	richke	2015-05-10 19:15:31	2015-05-10 19:15:31
2380	0x94c	ौ	4	3230028	san	देव भोः पितरस्माकं परस्मिन् व्योम्नि तिष्ठसि। त्वदीयं कीर्त्यतां नाम तस्मिन् प्रीतिः सदास्तु नः॥ स्थाप्यतां तव सम्राज्यमत्रैव पृथिवीतले। भवेह सिद्धसंकल्पो यथासि स्वस्य धामनि॥ अन्नं दैनन्दिनं दत्त्वा पालयास्मान् दिने दिने। क्षमस्व चापराधान् नो ज्ञात्वाज्ञात्वा तु वा कृतान्॥ यथास्माभिर्हि चान्येषाम् अपराधा हि मर्जिताः। हे प्रभो न तथैवास्मान् गमयाधर्मवर्त्मनि॥ लोभात्पापप्रवृत्तिश्च दौरात्म्याच्चैव मोचय। युक्तमेतत् यतस्तेऽस्ति राज्यं प्रभाववैभवं। अत्र परत्र सर्वत्र अद्य श्वश्च युगे युगे॥	Abcormal	2014-05-04 05:01:09	2014-05-04 05:01:09
2381	0x94d	्	145	3631989	san	अत्र, उपविशन्तु।	\N	2014-11-15 11:05:22	2016-08-07 07:41:12
2384	0x950	ॐ	1	899619	san	ॐ मणि पद्मे हूँ ।	shanghainese	2011-05-20 03:56:21	2014-10-16 16:04:55
2404	0x964	।	140	3632001	san	कृपया आगच्छतु।	\N	2014-11-15 11:10:34	2016-08-07 07:40:53
2405	0x965	॥	7	5298707	san	सर्वद्रव्येषु विद्यैव द्रव्यमाहुरनुत्तमम् । अहार्यत्वादनर्घत्वादक्षयत्वाच्च सर्वदा ॥	Objectivesea	2016-07-24 23:44:25	2016-07-24 23:44:25
8203	0x200b	​	2	4144632	san	कन्याः क्रीडन्ति धावन्ति च​।	richke	2015-05-03 21:19:21	2015-05-03 21:19:21
