32	0x20	 	12421	10371019	ckb	سڵاو ئازیزم.	Sarchia	2021-10-18 12:20:55	2021-10-18 12:20:55
33	0x21	!	220	9198002	ckb	بەوریایی!	Sarchia	2020-10-27 15:02:00	2020-10-27 15:02:00
34	0x22	"	5	10101355	ckb	کاتێک منداڵ بووم، زۆر حەزم لە "پارکی جوراسیک" بوو.	Sarchia	2021-06-12 11:31:34	2021-06-12 11:31:34
40	0x28	(	1	10102319	ckb	ناچارم مەکە ( زۆرم لێ مەکە ) بۆ ئەم شتە	AbdullahH	2021-06-12 19:35:11	2021-06-12 19:35:11
41	0x29	)	1	10102319	ckb	ناچارم مەکە ( زۆرم لێ مەکە ) بۆ ئەم شتە	AbdullahH	2021-06-12 19:35:11	2021-06-12 19:35:11
45	0x2d	-	2	10534402	ckb	نابێت کات بەفیڕۆ بدەین - دەبێت شتێک بکەین!	Sarchia	2021-11-28 18:09:32	2021-11-28 18:09:32
46	0x2e	.	10326	10308120	ckb	تۆم دوو کیسەڵی ھەیە.	Sarchia	2021-09-20 14:49:01	2021-09-20 14:49:01
58	0x3a	:	9	10999125	ckb	هەمان باڵامان هەیە: یەک مەتر و شەست.	Sarchia	2022-07-17 17:01:02	2022-07-17 17:01:02
1548	0x60c	،	720	10856889	ckb	بەدوای نەخشەی پۆڵەندا ناگەڕێم، بەڵکوو هی تەواوی ئەورووپا.	Sarchia	2022-05-25 11:18:26	2022-05-25 11:18:26
1563	0x61b	؛	11	10340805	ckb	ئەمڕۆ زۆر گەرمە؛ لە سێبەردا ٤٥ پلەی سەدییە.	Sarchia	2021-10-04 13:27:41	2021-10-04 13:27:41
1567	0x61f	؟	1946	9841312	ckb	ئەوە دووچەرخەی تۆمە؟	Sarchia	2021-03-13 16:25:02	2021-03-13 16:25:02
1574	0x626	ئ	4315	10489751	ckb	هەوڵم دا ڕێگری لە ڕوودانی ئەمە بکەم.	Sarchia	2021-11-06 13:22:21	2021-11-06 13:22:21
1575	0x627	ا	10663	11009232	ckb	هەمیشە دەیەوێت دوا قسە هی ئەو بێت.	Sarchia	2022-07-20 18:40:53	2022-07-20 18:40:53
1576	0x628	ب	8076	10494086	ckb	بەو پێیەی خولگەکان هێلکەیین، هەسارەکان هەمیشە هەمان دوورییان لە خۆرەوە نییە.	Sarchia	2021-11-08 12:24:50	2021-11-08 12:24:50
1577	0x629	ة	3	2850339	ckb	من لة تو تيناكةم	fatiho	2013-11-15 14:20:42	2020-10-12 20:03:32
1578	0x62a	ت	9236	10489789	ckb	وەک ئەوەی هیچ نەزانیت هەڵسوکەوت بکە.	Sarchia	2021-11-06 13:39:03	2021-11-06 13:39:03
1580	0x62c	ج	1075	10528199	ckb	پیسبوونی کەناراوەکانمان زۆر جددییە.	Sarchia	2021-11-24 20:14:02	2021-11-24 20:14:02
1581	0x62d	ح	536	10562994	ckb	سامی حەزی لە شەربەتی شووتییە.	Sarchia	2021-12-14 19:00:42	2021-12-14 19:00:42
1582	0x62e	خ	2682	10537420	ckb	تۆش خۆشت دەوێم؟	Sarchia	2021-11-30 13:30:45	2021-11-30 13:30:45
1583	0x62f	د	7873	10854473	ckb	ئەوان چەکدارن.	Sarchia	2022-05-24 13:42:00	2022-05-24 13:42:00
1585	0x631	ر	8162	11479132	ckb	لەمەودوا وریاتر دەبم.	Sarchia	2023-01-22 19:40:43	2023-01-22 19:40:43
1586	0x632	ز	3479	10503670	ckb	بەرزکەرەوە هەیە؟	Sarchia	2021-11-12 20:41:36	2021-11-12 20:41:36
1587	0x633	س	5023	10345990	ckb	ھەر بەڕاستی ئەوە سەرسامت دەکات؟	Sarchia	2021-10-06 16:58:19	2021-10-06 16:58:19
1588	0x634	ش	3608	9810516	ckb	بە چ شێوەیەک ئەوە چارەسەر بکەین؟	Sarchia	2021-02-27 15:51:52	2021-02-27 15:51:52
1593	0x639	ع	169	11057400	ckb	ئەنگۆ پەخۆ باشتر ئەزانن کوو ئەو مەوزوعەی حەل بکەن، ئەمە دەست تەوێ ئیشێ وەرنادەین.	Sarchia	2022-08-12 18:05:30	2022-08-12 18:06:12
1594	0x63a	غ	61	10844798	ckb	لە ژوورەکە زۆر قەرەباڵغ بوو.	Sarchia	2022-05-20 21:55:23	2022-05-20 21:55:23
1601	0x641	ف	800	10494059	ckb	تیمەکانی فریاکەوتن لە ناوچەکانی دراوسێ بۆ بەهاناوەچوونی لێقەوماوانی لافاوەکە هاتن.	Sarchia	2021-11-08 12:15:14	2021-11-08 12:15:14
1602	0x642	ق	1138	10620521	ckb	قسە بە کوردی دەکەیت؟	Sarchia	2022-01-12 20:21:15	2022-01-12 20:21:15
1603	0x643	ك	10	10925720	ckb	چ شتێكی نوێ هەیە؟	Sarchia	2022-06-20 11:59:09	2022-06-20 11:59:09
1604	0x644	ل	4470	10549095	ckb	ئەمانە گیانلەبەرن.	Sarchia	2021-12-07 13:27:50	2021-12-07 13:27:50
1605	0x645	م	9000	9839567	ckb	پێم وایە دەزانیت قسە دەربارەی کێ دەکەم.	Sarchia	2021-03-12 18:08:15	2021-03-12 18:08:15
1606	0x646	ن	9727	10293313	ckb	ڕێگە بە کەس نادرێت ئەو کارە بکات.	Sarchia	2021-09-13 13:43:22	2021-09-13 13:43:22
1607	0x647	ه	3156	10508811	ckb	تۆم بەهۆی بێئەدەبی بەرامبەر بە کڕیارێک لە کارەکەی دوورخرایەوە.	Sarchia	2021-11-14 20:46:06	2021-11-14 20:46:06
1608	0x648	و	9685	9548170	ckb	قورئانێکم پێ دا.	Sarchia	2020-12-27 13:07:41	2020-12-27 13:07:41
1609	0x649	ى	6	2850341	ckb	من زور حةز ئةكةم فيرى توركى ببم	fatiho	2013-11-15 14:21:33	2020-10-12 20:03:25
1610	0x64a	ي	5	5050741	ckb	له نزيك كتيبخانه يه كى كون ده زيم.	alikurdy	2016-04-08 18:18:59	2020-10-12 20:01:42
1632	0x660	٠	28	10916337	ckb	ئەگەر بە دروستی لەبیرم بێت، تۆم و ماری لە مانگی دەی ٢٠٠٣ هاوسەرگیرییان کرد.	Sarchia	2022-06-16 18:24:57	2022-06-16 18:24:57
1633	0x661	١	21	10328346	ckb	تۆم بە ١٠ ساڵ زیندانی سزا درا.	Sarchia	2021-09-29 11:11:34	2021-09-29 11:11:42
1634	0x662	٢	19	10526825	ckb	ئێوە شەوی ٢٠ی تشرینی یەکەم لەکوێ بوون؟	Sarchia	2021-11-23 20:30:27	2021-11-23 20:30:27
1635	0x663	٣	14	10512065	ckb	لەبیرتان نەچێت تا کاتژمێر ٢:٣٠ لێرە بن.	Sarchia	2021-11-16 15:36:18	2021-11-16 15:36:18
1636	0x664	٤	4	9848750	ckb	نیوەتیرەی زەوی ٦٤٠٠ کیلۆمەترە.	Sarchia	2021-03-17 18:17:35	2021-03-17 18:17:35
1637	0x665	٥	14	10510160	ckb	لە تاقیکردنەوەکە نمرەی ٨٥ی هێنا.	Sarchia	2021-11-15 15:58:44	2021-11-15 15:58:44
1638	0x666	٦	9	10368247	ckb	تەلەفۆن لە ساڵی ١٨٧٦ لەلایەن بێڵەوە داهێنرا.	Sarchia	2021-10-17 13:26:17	2021-10-17 13:26:17
1639	0x667	٧	6	9832138	ckb	تۆم ویندۆز ٧ی ھەیە.	Sarchia	2021-03-08 17:42:36	2021-03-08 17:42:36
1640	0x668	٨	5	11274629	ckb	نەتەوە یەکگرتووەکان دەڵێت زیاتر لە ٨٢٠ ملیۆن کەس لە جیهاندا برسین، لە هەمان کاتدا قەڵەوی ئاستی پێوانەیی تۆمار دەکات.	Sarchia	2022-11-28 17:36:44	2022-11-28 17:36:44
1641	0x669	٩	4	10105021	ckb	ساڵی ١٩٧٠ قەزای چۆمان دامەزراوە.	NzarBraim	2021-06-14 06:32:15	2021-06-14 06:32:15
1642	0x66a	٪	2	10511989	ckb	بێکاری لە مانگی ڕابردوو بۆ کەمێک کەمتر لە ٦٪ دابەزیوە.	Sarchia	2021-11-16 14:54:49	2021-11-16 14:54:49
1644	0x66c	٬	1	10851963	ckb	ئەوە هێزێکی گەورەیە بە ٥٬٠٠٠ سەربازەوە.	Sarchia	2022-05-23 17:32:46	2022-05-23 17:32:46
1662	0x67e	پ	3082	10325232	ckb	تۆم ئەو کەسە بوو کە بەرپرس بوو.	Sarchia	2021-09-27 16:13:08	2021-09-27 16:13:08
1670	0x686	چ	2798	10545766	ckb	تێدەگەم بۆچی.	Sarchia	2021-12-05 11:21:43	2021-12-05 11:21:43
1685	0x695	ڕ	2760	10552365	ckb	چ پلاتفۆرمێکی سەرنجڕاکێشە.	Sarchia	2021-12-09 12:28:30	2021-12-09 12:28:30
1688	0x698	ژ	1148	10328236	ckb	وا دیارە سبەی دەبێتە ڕۆژێکی زۆر گەرمی هاوین.	Sarchia	2021-09-29 10:32:50	2021-09-29 10:32:50
1700	0x6a4	ڤ	84	10626320	ckb	ئەم ڤاکسینە بۆ چییە؟	Sarchia	2022-01-16 14:57:48	2022-01-16 14:57:48
1705	0x6a9	ک	8732	10297266	ckb	تەلەفۆنت بۆ کردووە؟	Sarchia	2021-09-15 11:11:53	2021-09-15 11:11:53
1711	0x6af	گ	3177	10324774	ckb	کارکردن لەگەڵ ئێوە دڵخۆشکەر بوو.	Sarchia	2021-09-27 12:15:43	2021-09-27 12:15:43
1717	0x6b5	ڵ	2747	11373858	ckb	هەوڵم دا سەرقاڵ دەرکەوم.	Sarchia	2022-12-26 11:57:31	2022-12-26 11:57:31
1726	0x6be	ھ	285	10480010	ckb	بۆ پاراستنی تۆ ھەموو شتێک دەکەم.	Sarchia	2021-11-02 12:41:08	2021-11-02 12:41:08
1734	0x6c6	ۆ	5976	10611420	ckb	زۆر باش دەزانیت مەبەستم کێیە.	Sarchia	2022-01-07 17:24:01	2022-01-07 17:24:01
1740	0x6cc	ی	10581	10332171	ckb	پێت چۆنە هەفتەی داهاتوو دووبارە یەکدی ببینینەوە؟	Sarchia	2021-09-30 13:00:55	2021-09-30 13:00:55
1742	0x6ce	ێ	7688	10348017	ckb	کێ ئەم دارانەی چاند؟	Sarchia	2021-10-07 12:41:34	2021-10-07 12:41:34
1749	0x6d5	ە	12201	10854449	ckb	پابەند بە پێی!	Sarchia	2022-05-24 13:26:05	2022-05-24 13:26:05
8204	0x200c	‌	7	11057448	ckb	لاوی کورد ھەستایە سەر‌ پێ وەک دلێر، تا بە خوێن نەخشی بکا تاجی ژیان.	Sarchia	2022-08-12 18:14:50	2022-08-12 18:14:50
