32	0x20	 	573	9195370	ori	ଲାଲ୍ ରଙ୍ଗର ବାଳ ଥିବା ପିଲାମାନେ କୁଆଡେ ଯାଇଛନ୍ତି?	IAteYourCookies	2020-10-27 08:04:43	2020-10-27 08:04:43
33	0x21	!	142	8159777	ori	ମିଳିଗଲା!	anjan	2019-09-02 18:18:14	2019-09-02 18:18:14
44	0x2c	,	10	7999959	ori	ହେଲେ‌ ଯଦି ତାର‌ ମସ୍ତିଷ୍କ ଅକାମି ହୋଇଯାଇଥିବ ତେବେ, ସେ ଆଉ କେବେ ଭାବିପାରିବନି, କହିପାରିବନି, ଅବା ଶୁଣିପାରିବନି |	IAteYourCookies	2019-06-25 17:08:25	2019-06-25 17:08:25
46	0x2e	.	9	8160239	ori	ଏର଼୍...	anjan	2019-09-02 20:58:06	2019-09-02 20:58:06
63	0x3f	?	46	10348300	ori	ଆପଣ ମରାଠୀ କୁହନ୍ତି କି?	PrasantaHembram	2021-10-07 15:59:00	2021-10-07 15:59:00
124	0x7c	|	25	7999885	ori	ସାଇକେଲ ହେଉଛି ଗମନାଗମନର ଏକ ସୁସ୍ଥ ମାଧ୍ୟମ |	IAteYourCookies	2019-06-25 16:42:25	2019-06-25 16:42:25
160	0xa0	 	7	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2404	0x964	।	156	8163499	ori	କିଛି ହେଇନି।	anjan	2019-09-04 02:06:33	2019-09-04 02:06:33
2817	0xb01	ଁ	70	8159639	ori	କାହିଁକି?	anjan	2019-09-02 17:37:41	2019-09-02 17:37:41
2818	0xb02	ଂ	16	8170224	ori	ତାଂକୁ ବୁଝାଇ ହେବନାହିଁ।	anjan	2019-09-06 22:43:35	2019-09-06 22:43:35
2819	0xb03	ଃ	7	8159953	ori	ଦୁର୍ଭାଗ୍ୟବସତଃ।	anjan	2019-09-02 19:02:50	2019-09-02 19:02:50
2821	0xb05	ଅ	62	8163548	ori	ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ!	anjan	2019-09-04 02:35:51	2019-09-04 02:35:51
2822	0xb06	ଆ	67	9195370	ori	ଲାଲ୍ ରଙ୍ଗର ବାଳ ଥିବା ପିଲାମାନେ କୁଆଡେ ଯାଇଛନ୍ତି?	IAteYourCookies	2020-10-27 08:04:43	2020-10-27 08:04:43
2823	0xb07	ଇ	56	7999959	ori	ହେଲେ‌ ଯଦି ତାର‌ ମସ୍ତିଷ୍କ ଅକାମି ହୋଇଯାଇଥିବ ତେବେ, ସେ ଆଉ କେବେ ଭାବିପାରିବନି, କହିପାରିବନି, ଅବା ଶୁଣିପାରିବନି |	IAteYourCookies	2019-06-25 17:08:25	2019-06-25 17:08:25
2824	0xb08	ଈ	4	8163502	ori	କଣ ପାଈଁ?	anjan	2019-09-04 02:08:01	2019-09-04 02:08:01
2825	0xb09	ଉ	42	9195250	ori	ସାମି ଲାୟଲା ର ସମ୍ପୁର୍ନ ଭାବେ ଫାୟଦା ଉଠାଇଲା।	IAteYourCookies	2020-10-27 07:41:17	2020-10-27 07:41:17
2831	0xb0f	ଏ	29	7999988	ori	ତୁମେ କଣ ପ୍ରକୃତରେ ଏହା ଭାବୁଛ ଯେ ଏଠାରେ କେବଳ ଟମ୍ ହିଁ ଫ୍ରେଞ୍ଚ୍ ବୋଲିପାରିବ?	IAteYourCookies	2019-06-25 17:20:10	2019-06-25 17:20:49
2835	0xb13	ଓ	5	8159480	ori	ଡାକ୍ତର ବାବୁ, ଏଇ ଥିମ ରେ ଓଡ଼ିଆ ଗୀତ ଟିଏ ଲେଖନ୍ତୁ	anjan	2019-09-02 16:43:25	2019-09-02 16:43:25
2837	0xb15	କ	248	7999959	ori	ହେଲେ‌ ଯଦି ତାର‌ ମସ୍ତିଷ୍କ ଅକାମି ହୋଇଯାଇଥିବ ତେବେ, ସେ ଆଉ କେବେ ଭାବିପାରିବନି, କହିପାରିବନି, ଅବା ଶୁଣିପାରିବନି |	IAteYourCookies	2019-06-25 17:08:25	2019-06-25 17:08:25
2838	0xb16	ଖ	33	8163510	ori	ଦୟାକରି ଶୃଂଖଳା ରଖନ୍ତୁ।	anjan	2019-09-04 02:12:11	2019-09-04 02:12:11
2839	0xb17	ଗ	54	8170238	ori	କିଛି ରୋଗୀ କଷ୍ଟ ପାଉଛନ୍ତି ।	anjan	2019-09-06 22:48:55	2019-09-06 22:48:55
2840	0xb18	ଘ	13	8160283	ori	ଘର!	anjan	2019-09-02 21:13:58	2019-09-02 21:13:58
2841	0xb19	ଙ	8	8159470	ori	ସ୍କୁଲ ଆଉ କଲେଜରେ ଆପଣଙ୍କର ପାଇଁ ଗଣେଶ ପୂଜା ଆଉ ସରସ୍ବତୀ ପୂଜାର ଆକର୍ଷଣ କଣ ଥିଲା?	anjan	2019-09-02 16:28:47	2019-09-02 16:28:47
2842	0xb1a	ଚ	47	8169108	ori	ନୂଆ ସେଟିଙ୍ଗ ସଚଳ କରନ୍ତୁ|	anjan	2019-09-06 15:54:56	2019-09-06 15:54:56
2843	0xb1b	ଛ	48	8160372	ori	ବିକ୍ରି ହେଇ ଯାଇଛି!	anjan	2019-09-02 21:35:08	2019-09-02 21:35:08
2844	0xb1c	ଜ	40	8159470	ori	ସ୍କୁଲ ଆଉ କଲେଜରେ ଆପଣଙ୍କର ପାଇଁ ଗଣେଶ ପୂଜା ଆଉ ସରସ୍ବତୀ ପୂଜାର ଆକର୍ଷଣ କଣ ଥିଲା?	anjan	2019-09-02 16:28:47	2019-09-02 16:28:47
2845	0xb1d	ଝ	7	8160463	ori	ଜୋକପଂଝେ!	anjan	2019-09-02 21:56:45	2019-09-02 21:56:45
2846	0xb1e	ଞ	6	7999988	ori	ତୁମେ କଣ ପ୍ରକୃତରେ ଏହା ଭାବୁଛ ଯେ ଏଠାରେ କେବଳ ଟମ୍ ହିଁ ଫ୍ରେଞ୍ଚ୍ ବୋଲିପାରିବ?	IAteYourCookies	2019-06-25 17:20:10	2019-06-25 17:20:49
2847	0xb1f	ଟ	54	9195412	ori	ମୁଁ ଭାବିଲି ଯେ ଟମ୍ କହିଲା ସେ ତାହା କରିବା ପାଇଁ ଯୋଜନା କରୁଥିଲା।	IAteYourCookies	2020-10-27 08:11:36	2020-10-27 08:11:36
2848	0xb20	ଠ	25	8160332	ori	ଗୋଇଠା ମାର	anjan	2019-09-02 21:25:09	2019-09-02 21:25:09
2849	0xb21	ଡ	29	8170239	ori	ଏଠାରୁ ଡାକଘର କେତେ ଦୂର?	anjan	2019-09-06 22:49:49	2019-09-06 22:54:27
2850	0xb22	ଢ	7	8160329	ori	ଚଢ଼।	anjan	2019-09-02 21:24:42	2019-09-02 21:24:42
2851	0xb23	ଣ	45	10324384	ori	ପ୍ରାଣୀ ବିଜ୍ଞାନ ହେଉଛି ମୋର ପ୍ରିୟ ବିଷୟ |	PrasantaHembram	2021-09-27 05:22:33	2021-09-27 05:22:33
2852	0xb24	ତ	161	8163490	ori	ସମସ୍ତେ ଅଛନ୍ତି!	anjan	2019-09-04 02:01:52	2019-09-04 02:01:52
2853	0xb25	ଥ	35	8160244	ori	ଆଉଥରେ	anjan	2019-09-02 21:00:37	2019-09-02 21:00:37
2854	0xb26	ଦ	82	7999854	ori	ତୁମକୁ ଦେଖିଲେ ଏକାକୀ ପରେ ମନେ ହେଉନଥିଲ |	IAteYourCookies	2019-06-25 16:35:29	2019-06-25 16:35:29
2855	0xb27	ଧ	25	9195226	ori	ଟମ୍ ଏବଂ ମେରୀଙ୍କର ନିର୍ବନ୍ଧ ହୋଇ ଯାଇଛି।	IAteYourCookies	2020-10-27 07:38:10	2020-10-27 07:38:10
2856	0xb28	ନ	184	8160247	ori	ଆଶ୍ଚର୍ୟଜନକ।	anjan	2019-09-02 21:01:40	2019-09-02 21:01:40
2858	0xb2a	ପ	111	8163533	ori	ଦୟାକରି ଛେପ ପକାନ୍ତୁ।	anjan	2019-09-04 02:24:24	2019-09-04 02:24:24
2859	0xb2b	ଫ	9	8163493	ori	ଫୁଲ ଫୁଟେ।	anjan	2019-09-04 02:03:12	2019-09-04 02:03:12
2860	0xb2c	ବ	137	7999818	ori	ସେ ଖବରଟି ଶୁଣି ଆାଶ୍ଚର୍ଯ୍ୟ ହୋଇଗଲା |	IAteYourCookies	2019-06-25 16:29:49	2019-06-25 16:29:49
2861	0xb2d	ଭ	46	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2862	0xb2e	ମ	139	8160335	ori	ମାର ଗୋଇଠେ!	anjan	2019-09-02 21:25:59	2019-09-02 21:25:59
2863	0xb2f	ଯ	32	8160372	ori	ବିକ୍ରି ହେଇ ଯାଇଛି!	anjan	2019-09-02 21:35:08	2019-09-02 21:35:08
2864	0xb30	ର	285	8160516	ori	ତ୍ୱରାନ୍ୱିତ କର।	anjan	2019-09-02 22:38:00	2019-09-02 22:38:00
2866	0xb32	ଲ	106	8163509	ori	ମେରୀ ଦଉଡ଼ିଲା।	anjan	2019-09-04 02:11:38	2019-09-04 02:11:38
2867	0xb33	ଳ	35	10348405	ori	ଉଇକିପିଡ଼ିଆ ସାନ୍ତାଳୀ ଭାଷାରେ ଉପଲବ୍ଧ ୲	PrasantaHembram	2021-10-07 16:41:21	2021-10-07 16:57:02
2870	0xb36	ଶ	50	9195394	ori	ଟମ୍ ର ଗାଇବାର ଶୈଳି ମୋତେ ପସନ୍ଦ ହୋଇଲା ନାହିଁ।	IAteYourCookies	2020-10-27 08:08:35	2020-10-27 08:08:35
2871	0xb37	ଷ	35	9195178	ori	ମୁଁ ନିଜକୁ ରକ୍ଷା କରୁ ଅଛି।	IAteYourCookies	2020-10-27 07:25:56	2020-10-27 07:25:56
2872	0xb38	ସ	130	8165666	ori	ସେ କାନ୍ଦିଲେ।	anjan	2019-09-05 00:50:59	2019-09-05 00:50:59
2873	0xb39	ହ	136	8160255	ori	ହସ!	anjan	2019-09-02 21:02:55	2019-09-02 21:02:55
2876	0xb3c	଼	27	8159899	ori	ବଢ଼ିଆ!	anjan	2019-09-02 18:51:06	2019-09-02 18:51:06
2878	0xb3e	ା	403	8160343	ori	ଧ୍ୟାନ ଦିଅ!	anjan	2019-09-02 21:28:14	2019-09-02 21:28:14
2879	0xb3f	ି	372	8163540	ori	କି ଖରାପ କଥା!	anjan	2019-09-04 02:28:22	2019-09-04 02:28:22
2880	0xb40	ୀ	40	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2881	0xb41	ୁ	189	8165670	ori	ମୁଁ ବି।	anjan	2019-09-05 00:53:03	2019-09-05 00:53:03
2882	0xb42	ୂ	9	8169108	ori	ନୂଆ ସେଟିଙ୍ଗ ସଚଳ କରନ୍ତୁ|	anjan	2019-09-06 15:54:56	2019-09-06 15:54:56
2883	0xb43	ୃ	8	8163529	ori	ଖାଲି ଆଖିଦୃଷିଆ!	anjan	2019-09-04 02:22:19	2019-09-04 02:22:19
2887	0xb47	େ	257	7999920	ori	ସେମାନେ ଜାଣିଥିଲେ ଯେ ତାହା କରିବା ଆବଶ୍ୟକ ଅଟେ |	IAteYourCookies	2019-06-25 16:50:32	2019-06-25 16:50:40
2888	0xb48	ୈ	2	9195394	ori	ଟମ୍ ର ଗାଇବାର ଶୈଳି ମୋତେ ପସନ୍ଦ ହୋଇଲା ନାହିଁ।	IAteYourCookies	2020-10-27 08:08:35	2020-10-27 08:08:35
2891	0xb4b	ୋ	53	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2892	0xb4c	ୌ	3	8163556	ori	ମୁଁ ଦୌଡ଼େ।	anjan	2019-09-04 02:44:34	2019-09-04 02:44:34
2893	0xb4d	୍	293	8160307	ori	ଚିତ୍କାର କର।	anjan	2019-09-02 21:20:46	2019-09-02 21:22:04
2911	0xb5f	ୟ	54	9195250	ori	ସାମି ଲାୟଲା ର ସମ୍ପୁର୍ନ ଭାବେ ଫାୟଦା ଉଠାଇଲା।	IAteYourCookies	2020-10-27 07:41:17	2020-10-27 07:41:17
2918	0xb66	୦	1	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2919	0xb67	୧	1	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2920	0xb68	୨	1	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2927	0xb6f	୯	1	7760521	ori	ନିଜେ ଉଚ୍ଚ ଜାତିର ହୋଇ ମଧ୍ୟ ସେ ସମକାଳୀନ ୧୯୨୦ ଦଶକର ସମାଜରେ ନୀଚ ଜାତି ଦ୍ୱାରା ପରିବେଷିତ ଓ ନୀଚ ନାଚ ଭାବେ ଗଣା ହେଉଥିବା ଭାରତନାଟ୍ୟମକୁ ପେସା ଭାବେ ଆଦରିଥିଲେ	soumendra	2019-02-02 17:31:30	2019-02-02 17:31:30
2929	0xb71	ୱ	13	8160297	ori	ନିଶ୍ୱାସ ତ୍ୟାଗ କର।	anjan	2019-09-02 21:18:09	2019-09-02 21:18:09
2930	0xb72	୲	5	10348420	ori	ମୁଁ ସାନ୍ତାଳୀ ଭାଷାରେ କଥା ହେବାକୁ ଚାହେଁ ୲	PrasantaHembram	2021-10-07 16:52:44	2021-10-07 16:56:45
8204	0x200c	‌	3	7999973	ori	ସେ‌ କହିଲା ଯେ ସେ ପ୍ରଭାବିତ ହୋଇନଥିଲା |	IAteYourCookies	2019-06-25 17:16:10	2019-06-25 17:16:10
