32	0x20	 	49675	8823721	srp	Ове књиге су некад биле моје.	Lebad	2020-06-07 08:12:31	2020-06-07 08:12:31
33	0x21	!	1762	11055216	srp	Баш сам се разочарао!	Lebad	2022-08-11 18:18:24	2022-08-11 18:18:24
34	0x22	"	313	3650878	srp	"Dva mala srca! On želi da bude zajedno sa tobom, u to sam ubeđena." - "Ne treba mi dečko."	neron	2014-11-22 18:18:32	2014-11-22 18:18:32
36	0x24	$	2	11060617	srp	Путовање ће коштати највише 1000$.	Lebad	2022-08-14 09:18:29	2022-08-14 09:18:29
37	0x25	%	10	8892223	srp	Политичар је имао лепљиве прсте јер је 5% сваког уговора завршило у његовом џепу.	Lebad	2020-07-04 18:31:28	2020-07-04 18:31:28
38	0x26	&	1	1056868	srp	Знак "&" значи "и".	Dimitrije	2011-08-21 13:29:45	2012-09-07 16:56:17
39	0x27	'	45	4324647	srp	Je l' su ti to nove cipele?	Lebad	2015-07-01 17:02:10	2015-07-01 17:02:10
40	0x28	(	9	11122490	srp	Војводина је аутономна покрајина грађанки и грађана (у даљем тексту: грађани) који у њој живе, у саставу Републике Србије. Војводина је регија у којој се традиционално негују вишекултуралност, вишеконфесионалност и други европски принципи и вредности. АП Војводина је неодвојиви део Републике Србије.	Patpat44	2022-09-17 12:46:03	2022-09-17 12:46:03
41	0x29	)	10	8892199	srp	Укратко, неки пиштољи имају одличне сигуросне системе како би спречили случајна испаљивања (нпр. приликом одлагања), а други немају.	Lebad	2020-07-04 18:25:39	2020-07-04 18:25:39
43	0x2b	+	2	1484556	srp	Мој телефонски број је +3812346868, а број моје собе је 1228.	Dimitrije	2012-03-13 21:49:42	2012-03-13 21:49:42
44	0x2c	,	4389	475453	srp	Његово је, зар не?	FeuDRenais	2010-08-22 19:19:32	2010-08-22 19:19:32
45	0x2d	-	316	3479640	srp	Hotelska zgrada je tvrđava sa 77 soba koje sve imaju tuš, toalet, kablovsku-TV i telefon.	neron	2014-09-08 03:32:49	2014-09-08 03:32:49
46	0x2e	.	41650	3413846	srp	Само једна машина ради.	Dimitrije	2014-08-08 14:20:26	2014-08-08 14:20:26
47	0x2f	/	4	1266624	srp	Видећеш да је сиромашан, када будеш видео/видела његов дом.	Dimitrije	2011-11-27 21:07:17	2011-11-27 21:07:17
48	0x30	0	203	3311740	srp	On je bio putovao u London 1970.	neron	2014-06-12 20:28:10	2014-06-12 20:28:10
49	0x31	1	159	4967660	srp	Ručaćemo zajedno u 12:30.	Lebad	2016-03-11 08:59:29	2016-03-11 08:59:29
50	0x32	2	115	1042326	srp	Долазим у току 23. маја.	Dimitrije	2011-08-14 13:44:24	2011-08-14 13:44:24
51	0x33	3	102	664793	srp	Prvi polazi u 17:30 i stiže u 20:25.	potatosoup	2010-12-13 13:30:26	2010-12-13 13:30:38
52	0x34	4	42	1127182	srp	Америку је открио Колумбо 1492. године.	Dimitrije	2011-09-24 14:42:54	2011-09-24 14:42:54
53	0x35	5	58	884472	srp	Napravili su zgradu sa 25 spratova sa jedne strane a sa druge sa 35 spratova.	mrdax	\N	\N
54	0x36	6	16	3343621	srp	26. Septembar je evropski Dan Jezika. Evropski Savet želi da intenzivira svest o višejezičnom nasleđu Evrope, da promoviše razvoj višejezičnosti u društvu i da podstiče građane da uče jezike. Tatoeba - pomoć pri učenju koja je laka za korišćenje, i istovremeno jedna živahna zajednica - promoviše učenje i poštovanje jezika na jedan prilično praktičan način.	neron	2014-06-26 18:30:12	2014-06-26 18:32:59
55	0x37	7	26	4237986	srp	Muškarci imaju oko 7 do 8 puta više testosterona od žena.	Lebad	2015-05-30 16:50:12	2015-05-30 16:50:12
56	0x38	8	46	3477663	srp	Nordijska konvencija o jeziku iz 1987 godine garantuje državljanima pet nordijskih zemalja da mogu da se pismeno i usmeno obraćaju vlastima na svom sopstvenom jeziku u nekoj drugoj nordijskoj zemlji.	neron	2014-09-07 15:44:36	2014-09-07 15:44:36
57	0x39	9	48	3243404	srp	Banka se otvara u 9, a zatvara u 15 časova.	neron	2014-05-10 19:46:13	2014-05-10 19:46:13
58	0x3a	:	187	4992736	srp	On uvek polazi na posao u 8:00.	Lebad	2016-03-20 08:42:56	2016-03-20 08:42:56
59	0x3b	;	79	3303720	srp	Ne radi mi se; šta kažeš da odemo umesto toga u bioskop?	neron	2014-06-08 19:37:29	2014-06-08 19:37:29
61	0x3d	=	1	12404902	srp	Да ли сте срећни у браку=	Lebad	2024-04-07 20:07:11	2024-04-07 20:07:11
63	0x3f	?	7424	1221165	srp	Можете ли да престанете да певате тако гласно? То није нека крчма.	Dimitrije	2011-11-06 14:39:07	2011-11-06 14:39:07
65	0x41	A	371	4243228	srp	Struja Hambolt je hladna okeanska struja koja struji duž zapadne obale Južne Amerike.	Lebad	2015-06-01 09:55:25	2015-06-01 09:55:25
66	0x42	B	693	3417916	srp	Bilo bi lepo ako bi Tom mogao da da prestane da daje nepotrebne komentare.	neron	2014-08-10 15:07:48	2014-08-10 15:07:48
67	0x43	C	95	800062	srp	Da li bih mogao da pozajmim ovaj CD?	mrdax	2011-03-19 23:15:26	2011-03-19 23:28:05
68	0x44	D	1907	5909149	srp	Da li sam došao u nezgodno vreme?	dzoja	2017-03-01 22:14:04	\N
69	0x45	E	156	3311705	srp	Da li Vi govorite Engleski?	neron	2014-06-12 20:07:18	2014-06-12 20:07:18
70	0x46	F	116	8906550	srp	Flaša puna vinjaka nalazila se na polici.	Lebad	2020-07-10 20:43:01	2020-07-10 20:43:01
71	0x47	G	331	3298587	srp	Govoriš li Italijanski?	neron	2014-06-05 15:29:10	2014-06-05 15:29:10
72	0x48	H	333	3418031	srp	Hoćeš li da probaš?	neron	2014-08-10 16:12:10	2014-08-10 16:12:10
73	0x49	I	932	3318077	srp	Izvinite, ali to nije moguće.	neron	2014-06-15 18:51:29	2014-06-15 18:51:29
74	0x4a	J	949	5841849	srp	Jao mi je žao Toma.	Lebad	2017-02-08 20:58:50	2017-02-08 20:58:56
75	0x4b	K	1318	6535541	srp	Koliko košta ovaj telefon?	Lebad	2017-12-03 09:33:29	2017-12-03 09:33:29
76	0x4c	L	231	4327306	srp	Lagao nas je.	Lebad	2015-07-02 09:49:52	2015-07-02 09:49:52
77	0x4d	M	2208	3373895	srp	Marija i Tom su pili crno vino.	neron	2014-07-11 21:45:01	2014-07-11 21:45:01
78	0x4e	N	2865	3362131	srp	Najgore je prošlo.	neron	2014-07-05 22:10:19	2014-07-05 22:10:19
79	0x4f	O	2192	5396824	srp	Obe ste se obogatile.	Lebad	2016-09-03 14:45:26	2016-09-03 14:45:26
80	0x50	P	1647	3478454	srp	Pošto sam to pročitao, počeo sam da shvatam.	neron	2014-09-07 19:37:47	2014-09-07 19:37:47
81	0x51	Q	2	4246604	srp	"Ako P, onda Q" je logički ekvivalentno sa "(Ne P) i/ili Q".	Lebad	2015-06-02 12:29:28	2015-06-02 12:31:41
82	0x52	R	380	6984721	srp	Retko se ljuti.	dzoja	2018-07-09 19:11:21	2018-07-09 19:11:21
83	0x53	S	1472	3364040	srp	Skoro svi studenti uživaju u studentskom životu.	neron	2014-07-06 18:49:55	2014-07-06 18:49:55
84	0x54	T	4075	3395240	srp	Tomu nedostaje Marija.	neron	2014-07-24 21:28:28	2014-07-24 21:28:28
85	0x55	U	671	3250935	srp	U Italiji, izgleda, nije dozvoljeno da se jastrozi živi kuvaju. Ali kako ih onda oni tamo ubijaju?	neron	2014-05-14 00:29:01	2014-05-14 00:38:55
86	0x56	V	801	6090486	srp	Osnovno, moj dragi Votsone.	dzoja	2017-05-20 00:32:27	\N
87	0x57	W	7	665204	srp	Šta god uradiš, ne ostavljaj dasku dignutu na WC-u.	potatosoup	2010-12-13 17:54:32	2010-12-13 17:54:32
88	0x58	X	2	3395243	srp	Kako se kaže XXX na holandskom?	neron	2014-07-24 21:29:17	2014-07-24 21:29:17
89	0x59	Y	4	6877148	srp	YouTube видео материјали су врло бесмислени.	\N	2018-05-05 23:28:13	2018-05-05 23:29:24
90	0x5a	Z	793	3341484	srp	Znaš li Latinski?	neron	2014-06-25 22:48:47	2014-06-25 22:48:47
92	0x5c	\	1	7035796	srp	Претварао\\претварала сам се да радим.	Serbov	2018-07-31 21:32:35	2018-07-31 21:32:35
95	0x5f	_	2	1053103	srp	Да ли се радујете_	Dimitrije	2011-08-19 07:10:59	2011-08-19 07:10:59
97	0x61	a	20729	4983328	srp	Mislim da Tom krije nešto.	Lebad	2016-03-17 06:51:26	2016-03-17 06:51:26
98	0x62	b	7162	3541928	srp	I to je bilo samo uz velike muke.	neron	2014-10-06 12:25:13	2014-10-06 12:25:13
99	0x63	c	2746	3395226	srp	On prodaje cipele.	neron	2014-07-24 21:22:31	2014-07-24 21:22:31
100	0x64	d	13707	3265552	srp	Ona ima dobre ocene iz Engleskog jezika.	neron	2014-05-19 21:12:47	2014-05-19 21:12:47
101	0x65	e	19982	6970129	srp	Viknula ga je, ali je nije čuo.	dzoja	2018-06-29 21:04:55	2018-06-29 21:10:16
102	0x66	f	809	3313357	srp	Iz frustriranisti evropskim jezicima, koje je smatrao "isuviše dosadnim", Kristofer Kolumbo je izmislio "Kolumbijski", jezik koji je bio tako komplikovan da ga je mogao govoriti samo on.	neron	2014-06-13 09:06:55	2014-06-13 09:06:55
103	0x67	g	6578	3434498	srp	Posekli su većinu drveća za ogrev.	neron	2014-08-17 09:28:48	2014-08-17 15:11:05
104	0x68	h	1771	3644290	srp	Uzeo sam tri tablete za prehladu pre nego što sam legao.	neron	2014-11-19 17:51:21	2014-11-19 17:51:21
105	0x69	i	19256	4238282	srp	Koliko često koristiš telefon?	Lebad	2015-05-30 18:14:46	2015-05-30 18:14:46
106	0x6a	j	13675	4258358	srp	Tom je pritisnuo prekidač.	Lebad	2015-06-06 14:48:11	2015-06-06 14:48:11
107	0x6b	k	10299	3370123	srp	Tema našeg sastanka je veoma aktuelna.	neron	2014-07-09 17:42:41	2014-07-09 17:42:41
108	0x6c	l	12877	5638367	srp	Vetar pomalo duva, ali to ne može biti prepreka, da krenemo.	dzoja	2016-11-25 22:54:59	2016-11-25 22:54:59
109	0x6d	m	16001	3371848	srp	Ko će me tešiti?	neron	2014-07-10 21:14:42	2014-07-10 21:14:42
110	0x6e	n	15372	2708813	srp	On je pevač.	Lebad	2013-08-30 14:09:50	2020-07-05 18:21:37
111	0x6f	o	19838	5909466	srp	Koliko dugo već živite ovde?	dzoja	2017-03-02 01:16:13	\N
112	0x70	p	9697	3278457	srp	To mi je poznato.	neron	2014-05-26 12:35:30	2014-05-26 12:35:30
114	0x72	r	14197	6475469	srp	Kuvam ručak.	dzoja	2017-11-20 16:39:55	2017-11-20 16:39:55
115	0x73	s	15276	3394648	srp	Nisam shvatio vic.	neron	2014-07-24 12:20:16	2014-07-24 12:20:16
116	0x74	t	14109	665364	srp	Ako izlaziš, molim te zatvori vrata.	potatosoup	2010-12-13 18:35:39	2010-12-13 18:35:39
117	0x75	u	12526	3292499	srp	Nemačka je parlamentarna republika.	neron	2014-06-02 13:44:04	2014-06-02 13:44:04
118	0x76	v	11926	6904303	srp	Ništa nije gotovo dok ne bude gotovo.	dzoja	2018-05-21 22:40:53	2018-05-21 22:40:53
119	0x77	w	12	3244061	srp	Ajvi Bin, najstariji korisnik i Facebook-a i Twitter-a, je preminula u 104 godini.	neron	2014-05-11 07:04:46	2014-05-11 07:04:46
121	0x79	y	11	938689	srp	Godine 2001. su teroristi napali World Trade Center u New York City-u	mrdax	2011-06-14 10:59:32	2011-06-14 10:59:32
122	0x7a	z	6643	3419028	srp	Igrali smo uz muziku.	neron	2014-08-11 00:31:13	2014-08-11 00:31:13
171	0xab	«	3	6383515	srp	«Понекад ми се чини, да је све најбоље у мом животу већ иза мене». — «Не, не чини ми се, сунце. Тако је, како је. И то не само најбоље, него уопште, све је иза мене. Јер прошлост - то је све што имамо. Садашњост је само неуловљиви моменат између прошлости и будућности: овде је он сада са нама, а већ нестаје за свагда…» — «А будућност?» — «Будућност? А будућности нема».	\N	2017-10-15 17:50:14	2017-10-15 17:50:35
176	0xb0	°	3	5672219	srp	Зима 1759-1760 године у Санкт-Петербургу је била толико хладна, да се жива у термометру замрзла. То је омогућило научницима да први пут реше температуру смрзавања живе - минус 38,8 °C.	dzoja	2016-12-09 17:58:42	2016-12-09 17:58:42
187	0xbb	»	3	5693087	srp	«Понекад ми се чини, да је све најбоље у мом животу већ иза мене». — «Не, не чини ми се, сунце.Тако је, како је. И то није само најбоље, него уопште, све је иза мене. Јер прошлост - то је неухватљиви моменат између прошлости и будућности: овде је сада са нама, а већ нестаје за свагда…» — «А будућност?» — «Будућност? Будућности нема».	dzoja	2016-12-18 17:35:28	2016-12-18 17:35:28
226	0xe2	â	10	4238347	srp	Mnogo turistâ poseti Bostom svake godine.	Lebad	2015-05-30 18:28:01	2015-05-30 18:28:01
229	0xe5	å	1	3244926	srp	Nordkapp zajedno sa platoom Nordkapplatået je jedan od najvažnijih turističkih magneta u Norveškoj.	neron	2014-05-11 13:03:04	2014-05-11 13:03:04
233	0xe9	é	1	3245202	srp	Imam jakih razloga da verujem da se moj sin Sérgio Melo danas, 11. Maja 2014. u Nedelju, registrovao na Tatoeba-i kao 20 000 član!	neron	2014-05-11 15:21:30	2014-05-11 16:10:50
244	0xf4	ô	5	4250191	srp	Šta sam rekô, brate?	Lebad	2015-06-03 18:07:51	2015-06-03 18:07:51
246	0xf6	ö	1	3313582	srp	Kako se piše "Eyjafjallajökull"?	neron	2014-06-13 11:04:26	2014-06-13 11:04:26
248	0xf8	ø	1	3244904	srp	Centar grada leži jugoistočno od Tromsøya ostrva.	neron	2014-05-11 12:45:10	2014-05-11 12:45:10
262	0x106	Ć	7	3465610	srp	Ćutao je kao zaliven.	neron	2014-09-02 00:26:55	2014-09-02 00:26:55
263	0x107	ć	3543	3490886	srp	Aviokompanija će se pobrinuti da pošalje Vaš prtljag sve do konačnog odredišta što pre, ili kasnije ako tako želi putnik.	neron	2014-09-12 13:33:15	2014-09-12 13:33:33
268	0x10c	Č	200	3392033	srp	Čarlijev otac mu je savetovao da postane učitelj.	neron	2014-07-23 02:51:30	2014-07-23 02:51:30
269	0x10d	č	4293	5028556	srp	Voleo bih da počnem.	Lebad	2016-04-01 06:55:38	2016-04-01 06:55:38
272	0x110	Đ	6	3439309	srp	Đavo ga je obuzeo.	neron	2014-08-19 03:31:42	2014-08-19 03:31:42
273	0x111	đ	1102	4790670	srp	Da li si završila sa pranjem suđa?	Lebad	2015-12-25 17:01:16	2015-12-25 17:01:16
347	0x15b	ś	1	3251064	srp	Kada ćeś biti na stanici?	neron	2014-05-14 03:49:52	2014-05-14 03:49:52
352	0x160	Š	479	4247160	srp	Šta ima Tom?	Lebad	2015-06-02 14:29:55	2015-06-02 14:29:55
353	0x161	š	7172	3492905	srp	Ona ističe da ovaj poslednji potez vlade ima višestruko značenje.	neron	2014-09-13 12:03:57	2014-09-13 12:03:57
381	0x17d	Ž	260	3244365	srp	Životinje se plaše vatre.	neron	2014-05-11 09:13:18	2014-05-11 09:13:18
382	0x17e	ž	3613	3391366	srp	Može li da se obiđe svet za jedan dan?	neron	2014-07-22 20:23:43	2014-07-22 20:23:43
785	0x311	̑	1	6974408	srp	Ја сам са̑м себе изненадио.	astru	2018-07-02 20:13:35	2018-07-02 20:13:35
1026	0x402	Ђ	6	8846931	srp	Ђускај!	Lebad	2020-06-15 19:42:10	2020-06-15 19:42:10
1032	0x408	Ј	1284	1135282	srp	Ја сам се родио у Америци.	Dimitrije	2011-09-29 14:53:51	2011-09-29 14:53:51
1033	0x409	Љ	56	5672187	srp	Људи ни у затвору не проведу толико, колико ви на Татоебу.	dzoja	2016-12-09 17:49:13	2016-12-09 17:49:13
1034	0x40a	Њ	123	1057898	srp	Њено сунце је на заласку.	Dimitrije	2011-08-21 23:12:41	2011-08-21 23:12:41
1035	0x40b	Ћ	17	8852246	srp	Ћут'!	Lebad	2020-06-17 18:41:37	2020-06-17 18:41:37
1039	0x40f	Џ	93	1116821	srp	Џексон то није могао да поверује.	Dimitrije	2011-09-20 08:37:56	2011-09-20 08:37:56
1040	0x410	А	399	1135282	srp	Ја сам се родио у Америци.	Dimitrije	2011-09-29 14:53:51	2011-09-29 14:53:51
1041	0x411	Б	1089	11055811	srp	Било ми је збуњујуће.	Lebad	2022-08-11 20:22:13	2022-08-11 20:22:13
1042	0x412	В	1208	8829797	srp	Волим зелени пасуљ.	Lebad	2020-06-09 14:15:27	2020-06-09 14:15:27
1043	0x413	Г	382	8831096	srp	Гледај пажљиво.	Lebad	2020-06-09 20:27:32	2020-06-09 20:27:32
1044	0x414	Д	2466	1091406	srp	Данас прекрасно изгледаш!	Dimitrije	2011-09-09 19:47:45	2011-09-09 19:47:45
1045	0x415	Е	105	8823427	srp	Кога брига како сајт изгледа на Интернет Експлореру.	Lebad	2020-06-07 04:27:08	2020-06-07 04:27:08
1046	0x416	Ж	278	8869909	srp	Желим да учествујем у церемонији.	Lebad	2020-06-24 14:31:50	2020-06-24 14:31:50
1047	0x417	З	1227	8891194	srp	Знам колико ће отприлике трајати да се уради то.	Lebad	2020-07-04 11:33:38	2020-07-04 11:33:38
1048	0x418	И	1196	8852045	srp	Важи. Извини.	Lebad	2020-06-17 17:10:08	2020-06-17 17:10:08
1050	0x41a	К	1452	8849441	srp	Кад си већ овде, хајде буди користан.	Lebad	2020-06-16 17:42:37	2020-06-16 17:42:37
1051	0x41b	Л	193	8851480	srp	Лупила сам.	Lebad	2020-06-17 14:56:30	2020-06-17 14:56:30
1052	0x41c	М	2271	7145108	srp	Мој брат је био повређен у саобраћајној несрећи.	astru	2018-09-11 15:33:37	2018-09-11 15:33:37
1053	0x41d	Н	2925	8835487	srp	Неко време смо седели у тишини.	Lebad	2020-06-11 17:57:21	2020-06-11 17:57:21
1054	0x41e	О	2560	8855006	srp	Он воли авантуру.	Lebad	2020-06-18 19:00:12	2020-06-18 19:00:12
1055	0x41f	П	2551	1607249	srp	Пса су чланови породице назвали Спот.	Dimitrije	2012-06-05 15:09:30	2012-06-05 15:09:30
1056	0x420	Р	470	1157179	srp	Има један Турчин у школи Магдалена. Зове се Решид.	Dimitrije	2011-10-06 15:00:42	2011-10-06 15:00:42
1057	0x421	С	1819	1153942	srp	Сумњајте, ако хоћете, али ја сам сигуран о томе што вам кажем.	Dimitrije	2011-10-05 21:15:34	2011-10-05 21:15:34
1058	0x422	Т	6345	12402891	srp	Где је Том?	Adelpa	2024-04-06 16:17:26	2024-04-06 16:17:26
1059	0x423	У	999	8890998	srp	Увек је забавно извисити с Томом.	Lebad	2020-07-04 11:09:35	2020-07-04 11:09:35
1060	0x424	Ф	74	1051907	srp	Радо бих ишао у Француску.	Dimitrije	2011-08-18 17:05:36	2011-08-18 17:05:36
1061	0x425	Х	544	8852025	srp	Хвала, драга.	Lebad	2020-06-17 17:06:58	2020-06-17 17:06:58
1062	0x426	Ц	98	2037865	srp	Сваки Циганин свога коња хвали.	Dimitrije	2012-11-25 16:21:56	2012-11-25 16:21:56
1063	0x427	Ч	295	5699727	srp	Човек сам, ништа што је људско није ми страно.	dzoja	2016-12-21 22:33:37	2016-12-21 22:43:50
1064	0x428	Ш	438	8810169	srp	Шта могу да урадим сада?	Lebad	2020-06-01 18:24:55	2020-06-01 18:24:55
1072	0x430	а	25562	8869782	srp	Мислим да би ти уживала.	Lebad	2020-06-24 14:19:21	2020-06-24 14:19:21
1073	0x431	б	7577	5551250	srp	Џон није знао како да објасни жени да је напустио посао.	Dimitrije	2016-10-26 06:40:24	2016-10-26 06:40:24
1074	0x432	в	13673	8898528	srp	Живела сам у центру Бостона три године.	Lebad	2020-07-07 13:55:43	2020-07-07 13:55:43
1075	0x433	г	6935	8892182	srp	"Шта је наука икад направила за човечанство?", рекао је, док је комуницирао с неким на другој страни света преко рачунара који ради на струју.	Lebad	2020-07-04 18:20:44	2020-07-04 18:20:44
1076	0x434	д	15741	8840079	srp	Нећу покушати да побегнем.	Lebad	2020-06-13 16:34:01	2020-06-13 16:34:01
1077	0x435	е	24404	8841837	srp	Знам зашто је Том урадио то.	Lebad	2020-06-14 00:48:22	2020-06-14 00:48:22
1078	0x436	ж	3565	12394481	srp	Можда је лакше него што мислите.	Lebad	2024-03-30 16:05:53	2024-03-30 16:05:53
1079	0x437	з	7290	8930995	srp	Изгледало је да Том зна како се то ради.	Lebad	2020-07-22 05:50:52	2020-07-22 05:50:52
1080	0x438	и	23779	8904032	srp	Мислила сам да ћу овде да будем срећна.	Lebad	2020-07-09 22:44:12	2020-07-09 22:44:12
1082	0x43a	к	11319	8862205	srp	Можеш ли ово да спакујеш посебно?	Lebad	2020-06-21 10:58:17	2020-06-21 10:58:17
1083	0x43b	л	14394	8834773	srp	Помислио сам да је звучало чудно.	Lebad	2020-06-11 14:01:29	2020-06-11 14:01:29
1084	0x43c	м	19234	8907811	srp	Питала сам планира ли Том да уради то или не.	Lebad	2020-07-11 06:17:07	2020-07-11 06:22:34
1085	0x43d	н	16631	11083948	srp	Знам да Том данас није био присутан на часовима.	Lebad	2022-08-28 02:38:10	2022-08-28 02:38:10
1086	0x43e	о	23968	396742	srp	Ја сам навикао.	FeuDRenais	2010-05-31 23:33:50	2010-05-31 23:33:50
1087	0x43f	п	10832	1166781	srp	Ја бих желео да пољубим ваше груди.	Dimitrije	2011-10-09 17:48:43	2011-10-09 17:48:43
1088	0x440	р	16656	8823241	srp	Нико нам није дошао на журку.	Lebad	2020-06-07 03:59:12	2020-06-07 03:59:12
1089	0x441	с	18500	8894702	srp	Тому се иде тамо.	Lebad	2020-07-05 19:50:48	2020-07-05 19:50:48
1090	0x442	т	16875	11055788	srp	Где је Том набавио те кључеве?	Lebad	2022-08-11 20:19:21	2022-08-11 20:19:21
1091	0x443	у	14795	1498238	srp	Према прогнози, снег ће падати сутра.	Dimitrije	2012-03-22 10:30:38	2012-03-22 10:30:38
1092	0x444	ф	833	8869973	srp	Има ли Том телефон?	Lebad	2020-06-24 14:37:55	2020-06-24 14:37:55
1093	0x445	х	2495	8877471	srp	Прочитах Томово писмо.	Lebad	2020-06-27 21:40:28	2020-06-27 21:40:28
1094	0x446	ц	2946	1261868	srp	Кроз отворени прозор сунце улази у собу.	Dimitrije	2011-11-25 17:05:05	2011-11-25 17:05:05
1095	0x447	ч	4841	1046006	srp	Он сам учи француски.	Dimitrije	2011-08-15 22:57:36	2011-08-15 22:57:36
1096	0x448	ш	7439	6893039	srp	Нека плати за оно што је учинио.	dzoja	2018-05-15 21:21:40	2018-05-15 21:21:40
1106	0x452	ђ	1123	6878857	srp	Имаш право да је време пацки преко прстију, и вучење за уши прошло, али немој да мислиш да физичка казна данас искорењена из школа. Наиме, кажњавање је у одређено време у току недеље, и ми то знамо као физичко. Учитељи то воле да зову гимнастиком да би звучало добро, али заиста, "гим" значи - Грубо Иживљавање над Малолетнима.	\N	2018-05-07 01:59:15	2018-05-07 01:59:52
1109	0x455	ѕ	5	1047891	srp	Он је то ѕнао од почетка.	Dimitrije	2011-08-16 22:01:47	2011-08-16 22:01:47
1112	0x458	ј	13137	6535561	srp	Поједи све.	Lebad	2017-12-03 09:43:25	2017-12-03 09:43:25
1113	0x459	љ	2578	8892405	srp	Купио бих ти ручак да имам довољно новца.	Lebad	2020-07-04 18:59:31	2020-07-04 18:59:31
1114	0x45a	њ	2098	6963531	srp	Урадио сам шта сам могао за њега.	dzoja	2018-06-26 11:17:33	2018-06-26 11:17:33
1115	0x45b	ћ	4195	1047311	srp	Ја хоћу само вас.	Dimitrije	2011-08-16 17:50:09	2012-09-07 16:49:53
1119	0x45f	џ	77	8892223	srp	Политичар је имао лепљиве прсте јер је 5% сваког уговора завршило у његовом џепу.	Lebad	2020-07-04 18:31:28	2020-07-04 18:31:28
8206	0x200e	‎	1	5864143	srp	Требао бих о томе разговарати с оцем‎.	\N	2017-02-13 20:25:34	2017-02-13 20:28:49
8211	0x2013	–	43	1173787	srp	То – лошије, што се са мном некада десило!	Dimitrije	2011-10-13 16:24:04	2011-10-13 16:24:04
8212	0x2014	—	7	5819343	srp	Улазећи у собу, Смирнов је видео Егорова, заваљеног у својој фотељи, како очајно гледа у плафон. Подочњаци и нездраво руменило на његовом подбулом лицу одавали су његово двонедељно опијање. "Здраво, Егорове! — гракнуо је с прага Смирнов. — Како одмор?" Егоров је с болном гримасом, и тешким уздахом, рекао: "Одмор је завршен, као што видиш... Аспирин је тамо?"	dzoja	2017-02-01 21:51:10	2017-02-01 21:51:10
8220	0x201c	“	8	478272	srp	Како се каже „довиђења“ на немачком језику?	FeuDRenais	2010-08-24 20:03:02	2010-08-24 20:03:02
8221	0x201d	”	2	5809556	srp	Фраза „додајте своју верзију” је популаран начин да љубазно свог опонента откачиш на Татоебу.	dzoja	2017-01-29 00:30:26	2018-03-02 23:02:34
8222	0x201e	„	11	3795161	srp	Моје име није „господин Рикардо“; већ само Рикардо.	Ricardo14	2015-01-25 00:17:54	2015-01-25 00:17:54
8223	0x201f	‟	1	4645000	srp	„Ne mogu da nađem Toma.‟ „Probaj da ga pozoveš.‟	ProfessorGiraffe	2015-10-26 01:02:29	2015-11-01 13:23:31
8230	0x2026	…	9	5693087	srp	«Понекад ми се чини, да је све најбоље у мом животу већ иза мене». — «Не, не чини ми се, сунце.Тако је, како је. И то није само најбоље, него уопште, све је иза мене. Јер прошлост - то је неухватљиви моменат између прошлости и будућности: овде је сада са нама, а већ нестаје за свагда…» — «А будућност?» — «Будућност? Будућности нема».	dzoja	2016-12-18 17:35:28	2016-12-18 17:35:28
