32	0x20	 	120210	2321538	bul	Автобусът за летището за колко време стига до летището?	korobo4ka	2013-03-20 09:14:19	2013-03-20 09:14:19
33	0x21	!	781	3268994	bul	"Е, сега какво мислиш да правиш?" - заинтересува се Том, разпалвайки лулата с ароматния си тютюн. "Ще остана при теб!" - решително започна Мери, но усещайки суровия поглед на Том, се секна и срамежливо добави: "Може, нали?". Том се задави от дима и се закашля. "Моля те ... " - чу се жално откъм печката. "С две думи, така - " - каза Том, след като дойде донякъде на себе си, " засега остани, няма да те гоня на студа, я, а утре ще решим. Утрото е по-мъдро от вечерта."	GeorgiO	2014-05-21 18:29:12	2014-05-21 18:31:35
34	0x22	"	612	435318	bul	"Благодаря." "Няма защо."	korobo4ka	2010-07-23 09:53:27	2015-09-06 07:43:17
37	0x25	%	12	2196989	bul	Инвестицията му донесе 6%.	martinhr	2013-02-06 19:32:19	2013-02-06 19:32:19
39	0x27	'	30	2857209	bul	Множественото число на 'кон' е 'коне'.	korobo4ka	2013-11-17 22:19:31	2013-11-17 22:19:31
40	0x28	(	5	2847614	bul	Персийският залив се намира между Иран (Персия) и Арабския полуостров.	korobo4ka	2013-11-13 23:24:12	2013-11-13 23:24:12
41	0x29	)	5	760611	bul	Бих ви препоръчал обаче да вземете Джей Ар Нарита Експрес (влак, който тръгва от летището на всеки 30-60 минути), за да си спестите усложението да сменяте влакове.	ednorog	2011-02-19 11:03:02	2011-02-19 11:03:02
43	0x2b	+	2	814265	bul	Значим брой тежки и неочаквани жертви сред програмистите на C++ всяка година са причинени от грешки в сегментацията.	ednorog	2011-03-27 21:35:32	2011-03-27 21:35:32
44	0x2c	,	6170	4507934	bul	Следващия въпрос, ако обичате.	korobo4ka	2015-09-07 19:09:17	2015-09-07 19:09:17
45	0x2d	-	1007	375512	bul	Това е най- интерената исторая която съм чел някога.	Trank	2010-04-04 15:16:32	2010-04-04 15:16:32
46	0x2e	.	20846	782605	bul	Аз ще присъствам на срещата.	ednorog	2011-03-07 16:23:41	2011-03-07 16:23:41
47	0x2f	/	4	7665786	bul	Длъжен си/налага се да подадеш оставка.	dpavlovq	2018-12-26 21:55:00	2018-12-26 21:55:00
48	0x30	0	205	3298102	bul	Хотелът може да приеме 500 гости.	GeorgiO	2014-06-05 12:43:47	2014-06-05 12:43:47
49	0x31	1	73	760592	bul	Купих го за 10 долара.	ednorog	2011-02-19 10:51:10	2011-02-19 10:51:10
50	0x32	2	71	2346236	bul	Сигурна ли си, че Том няма да дойде до 2:30?	korobo4ka	2013-03-29 21:09:12	2013-03-29 21:09:12
51	0x33	3	58	3244486	bul	Платих 300 долара за тая китара.	korobo4ka	2014-05-11 09:34:28	2014-05-11 09:34:28
52	0x34	4	13	12195584	bul	В 4 часа те пристигнаха в хотела.	NikiTricky	2023-12-05 15:01:24	2023-12-05 15:01:24
53	0x35	5	36	814324	bul	Дима спа с 25 мъже за една нощ и след това ги уби.	ednorog	2011-03-27 22:07:39	2011-03-27 22:07:39
54	0x36	6	14	3946141	bul	Остани вкъщи до 6 ч.	bghelper	2015-03-10 21:09:33	2015-03-10 21:09:33
55	0x37	7	7	830635	bul	Според данните от последното преброяване, общото население на страната е малко над 7 милиона души.	ednorog	2011-04-09 08:00:22	2011-04-09 08:00:22
56	0x38	8	20	2313323	bul	Този храм е построен през 780 година.	korobo4ka	2013-03-17 16:56:14	2013-03-17 16:56:24
57	0x39	9	19	793015	bul	Той е завършил Йейл с почести през 1921.	ednorog	2011-03-14 16:02:09	2011-03-14 16:02:09
58	0x3a	:	72	814290	bul	Татоеба: не идвайте тук в петък вечер, деца.	ednorog	2011-03-27 21:49:09	2011-03-27 21:49:09
59	0x3b	;	31	3471713	bul	Киното е единият от трите универсални езика; другите два са математиката и музиката.	GeorgiO	2014-09-04 20:56:39	2014-09-04 20:56:39
63	0x3f	?	3922	2346075	bul	Горещо ли ти е?	korobo4ka	2013-03-29 19:10:51	2013-03-29 19:10:51
65	0x41	A	3	3791092	bul	Ти имаш ли WhatsApp?	korobo4ka	2015-01-23 22:18:15	2015-01-23 22:18:15
66	0x42	B	5	1519838	bul	Bсеки човек има право на закрила на моралните и материалните си интереси, които са резултат от каквото и да е научно, литературно или художествено произведение, на което той е автор.	Roddern	2012-04-07 14:31:36	2012-04-07 14:31:36
67	0x43	C	9	3122295	bul	Портокалите съдържат много витамин C.	GeorgiO	2014-03-24 15:11:10	2014-03-24 15:11:10
68	0x44	D	3	8468029	bul	Той е DJ.	User77813	2020-01-19 18:52:53	2020-01-19 18:52:53
69	0x45	E	2	2819297	bul	Един от основните проблеми за чуждестранния студент е изборът на транспортно средство за придвижване до университетските центрове и сградите на Reggio Emilia.	korobo4ka	2013-10-31 18:37:12	2013-10-31 18:38:23
70	0x46	F	1	971196	bul	Не мога да отварям SWF-файлове.	ednorog	2011-07-02 10:45:29	2011-07-02 10:45:29
71	0x47	G	1	3858690	bul	Понеже обикновено могат да се намерят много уебсайтове на дадена тема, обикновено кликвам бутона "Назад", когато попадна на някоя уебстраница с изскачащи реклами. Просто отивам на следващата страница, която ми предлага Google, и се надявам тя да дразни по-малко.	korobo4ka	2015-02-10 19:43:40	2015-02-10 19:43:40
73	0x49	I	1	1884841	bul	Всеки датчанин знае, кой е бил Кристиян IV.	amionline	2012-10-02 18:35:58	2012-10-02 18:35:58
74	0x4a	J	1	8468029	bul	Той е DJ.	User77813	2020-01-19 18:52:53	2020-01-19 18:52:53
75	0x4b	K	4	3256763	bul	Какъв четец ще си вземеш - Kindle, Nook или Kobo?	korobo4ka	2014-05-16 20:22:39	2014-05-16 20:22:39
76	0x4c	L	2	2802953	bul	Днес си купих от пазара един суитшърт с качулка, размер XL.	korobo4ka	2013-10-21 23:34:37	2013-10-21 23:34:37
77	0x4d	M	3	2370845	bul	Том извади MP3 плеър от чантата си.	korobo4ka	2013-04-11 15:09:22	2013-04-11 15:09:22
78	0x4e	N	2	1557110	bul	New York е претрупан с високи сгради.	martinhr	2012-04-30 21:20:34	2012-04-30 21:20:34
79	0x4f	O	3	10789058	bul	Тази програма не може да се изпълни в режим DOS.	janTuki	2022-04-26 14:44:01	2022-04-26 14:44:01
80	0x50	P	10	2370845	bul	Том извади MP3 плеър от чантата си.	korobo4ka	2013-04-11 15:09:22	2013-04-11 15:09:22
81	0x51	Q	1	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
82	0x52	R	1	2819297	bul	Един от основните проблеми за чуждестранния студент е изборът на транспортно средство за придвижване до университетските центрове и сградите на Reggio Emilia.	korobo4ka	2013-10-31 18:37:12	2013-10-31 18:38:23
83	0x53	S	10	2849461	bul	Трябва ми нов USB кабел.	korobo4ka	2013-11-14 21:36:44	2013-11-14 21:36:44
84	0x54	T	12	3785788	bul	Качих клипа в YouTube.	korobo4ka	2015-01-21 20:34:45	2015-01-21 20:34:45
85	0x55	U	5	2849463	bul	Трябва ми чисто нов USB кабел.	korobo4ka	2013-11-14 21:37:08	2013-11-14 21:37:08
86	0x56	V	2	1884841	bul	Всеки датчанин знае, кой е бил Кристиян IV.	amionline	2012-10-02 18:35:58	2012-10-02 18:35:58
87	0x57	W	2	971196	bul	Не мога да отварям SWF-файлове.	ednorog	2011-07-02 10:45:29	2011-07-02 10:45:29
88	0x58	X	1	2802953	bul	Днес си купих от пазара един суитшърт с качулка, размер XL.	korobo4ka	2013-10-21 23:34:37	2013-10-21 23:34:37
89	0x59	Y	6	3785776	bul	Има ли го в YouTube?	korobo4ka	2015-01-21 20:33:14	2015-01-21 20:33:14
95	0x5f	_	5	822698	bul	Нашата тема на седмицата е: _____.	ednorog	2011-04-03 18:16:44	2011-06-02 13:58:09
97	0x61	a	32	3260862	bul	Ще спестим време ако избегнем Park Street.	GeorgiO	2014-05-17 22:18:34	2014-05-17 22:18:34
98	0x62	b	15	1488511	bul	Няма изречения на английски в Tatoeba които да съдържат думата "Lego".	martinhr	2012-03-15 18:53:58	2012-03-15 18:53:58
99	0x63	c	8	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
100	0x64	d	4	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
101	0x65	e	33	6565679	bul	Колко епизода на One Piece си гледал?	User77813	2017-12-21 20:58:11	2017-12-21 20:58:11
102	0x66	f	3	2314385	bul	Натиснете бутон Shift.	korobo4ka	2013-03-17 22:30:26	2013-03-17 22:30:26
103	0x67	g	5	3699600	bul	Това изречение все още не съществува в tatoeba.org.	katshi94	2014-12-19 02:55:40	2014-12-19 02:55:40
104	0x68	h	6	4537848	bul	Някога поздравявали ли сте Pfirsichbäumchen на немски?	korobo4ka	2015-09-19 21:39:55	2015-09-19 21:39:55
105	0x69	i	17	2817717	bul	Паролата е "Muiriel".	korobo4ka	2013-10-31 01:43:40	2013-10-31 01:43:40
106	0x6a	j	2	2857213	bul	В есперанто съществителните завършват на "о". Множествено число се образува, като се добави "j".	korobo4ka	2013-11-17 22:21:43	2013-11-17 22:21:43
107	0x6b	k	4	1557110	bul	New York е претрупан с високи сгради.	martinhr	2012-04-30 21:20:34	2012-04-30 21:20:34
108	0x6c	l	9	1458128	bul	Когато детето искаше последната версия на софтуера за PlayStation,то се държеше като разглезено дете.	martinhr	2012-02-26 23:19:07	2012-02-26 23:19:07
109	0x6d	m	8	1521849	bul	Може ли да ми дадеш 12mm гаечен ключ.	martinhr	2012-04-08 18:21:35	2012-04-08 18:21:35
110	0x6e	n	9	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
111	0x6f	o	31	3032918	bul	В думата "tomorrow" ударението пада на втората сричка.	korobo4ka	2014-02-06 21:48:58	2014-02-06 21:48:58
112	0x70	p	3	3791092	bul	Ти имаш ли WhatsApp?	korobo4ka	2015-01-23 22:18:15	2015-01-23 22:18:15
114	0x72	r	17	3213601	bul	Къде слагаш ударението в думата "Australia"?	korobo4ka	2014-04-29 10:18:19	2014-04-29 10:18:19
115	0x73	s	5	4537848	bul	Някога поздравявали ли сте Pfirsichbäumchen на немски?	korobo4ka	2015-09-19 21:39:55	2015-09-19 21:39:55
116	0x74	t	16	1488511	bul	Няма изречения на английски в Tatoeba които да съдържат думата "Lego".	martinhr	2012-03-15 18:53:58	2012-03-15 18:53:58
117	0x75	u	18	2317731	bul	YouTube не е добър уебсайт.	korobo4ka	2013-03-18 20:42:15	2013-03-18 20:42:15
118	0x76	v	1	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
119	0x77	w	2	1557110	bul	New York е претрупан с високи сгради.	martinhr	2012-04-30 21:20:34	2012-04-30 21:20:34
121	0x79	y	2	1458128	bul	Когато детето искаше последната версия на софтуера за PlayStation,то се държеше като разглезено дете.	martinhr	2012-02-26 23:19:07	2012-02-26 23:19:07
173	0xad	­	1	2819282	bul	Благодарение на съвременните системи за комуникация и транспорт светът стана по­-малък.	korobo4ka	2013-10-31 18:28:33	2013-10-31 18:28:33
228	0xe4	ä	2	4537848	bul	Някога поздравявали ли сте Pfirsichbäumchen на немски?	korobo4ka	2015-09-19 21:39:55	2015-09-19 21:39:55
232	0xe8	è	1	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
339	0x153	œ	1	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
1040	0x410	А	1139	3929214	bul	Аз досега винаги съм пътувал с влак.	korobo4ka	2015-03-03 17:16:36	2015-03-03 17:16:36
1041	0x411	Б	916	2374591	bul	Баща ми посети чичо ми в болницата.	korobo4ka	2013-04-12 17:46:22	2013-04-12 17:46:22
1042	0x412	В	1631	2374462	bul	В стаята нямаше дори една книга.	korobo4ka	2013-04-12 17:07:44	2013-04-12 17:07:44
1043	0x413	Г	284	2886709	bul	Говориш ли български?	korobo4ka	2013-11-29 11:09:32	2016-01-24 13:36:32
1044	0x414	Д	1120	814324	bul	Дима спа с 25 мъже за една нощ и след това ги уби.	ednorog	2011-03-27 22:07:39	2011-03-27 22:07:39
1045	0x415	Е	252	782713	bul	Ето ни и нас!	ednorog	2011-03-07 16:32:53	2011-03-07 16:32:53
1046	0x416	Ж	78	4643268	bul	Жирафите имат много дълги вратове.	niiina22	2015-10-25 13:52:36	2015-10-25 13:52:36
1047	0x417	З	843	4807869	bul	Забравих си очилата.	korobo4ka	2016-01-03 15:03:00	2016-01-03 15:03:00
1048	0x418	И	1510	2845313	bul	И двете произношения са правилни.	korobo4ka	2013-11-12 17:17:27	2013-11-12 17:17:27
1049	0x419	Й	19	814310	bul	На Йода граматиката научил ти си.	ednorog	2011-03-27 22:01:15	2011-03-27 22:01:15
1050	0x41a	К	1920	3700229	bul	Кой слуша Том?	katshi94	2014-12-19 14:08:28	2014-12-19 14:08:28
1051	0x41b	Л	182	4583005	bul	Лошо куче!	korobo4ka	2015-10-06 11:23:25	2015-10-06 11:23:25
1052	0x41c	М	2563	2464133	bul	Мисля, че и двете трябва да си тръгнем.	korobo4ka	2013-05-29 20:17:00	2013-05-29 20:17:00
1053	0x41d	Н	3549	4857760	bul	Не можем ли и без това?	korobo4ka	2016-01-25 15:33:04	2016-01-25 15:33:04
1054	0x41e	О	836	2624297	bul	Обичам да пиша песни на френски.	korobo4ka	2013-07-27 15:31:53	2013-07-27 15:31:53
1055	0x41f	П	1435	3943342	bul	Позвъних в болницата.	bghelper	2015-03-09 21:33:40	2015-03-09 21:33:46
1056	0x420	Р	350	4530678	bul	Рядко се храним навън.	korobo4ka	2015-09-16 22:00:41	2015-09-16 22:00:41
1057	0x421	С	1341	2788849	bul	С кой ходите на плажа?	korobo4ka	2013-10-13 16:59:05	2013-10-13 16:59:05
1058	0x422	Т	7342	3699940	bul	Трябва да отидеш на лекар.	katshi94	2014-12-19 12:14:51	2014-12-19 12:14:51
1059	0x423	У	221	789779	bul	Утре ще стана рано.	ednorog	2011-03-12 10:30:54	2011-03-12 10:30:54
1060	0x424	Ф	129	818615	bul	През лятото ще ходя във Франция.	ednorog	2011-03-31 14:26:28	2011-03-31 14:26:28
1061	0x425	Х	288	3269043	bul	"Хиляди благодарности, Том" - с неприкрита радост се разчурулика Мери, - "Знаех си, че няма да ме прогониш. Та ти си толкова .... толкова.... добър!". От това безсрамно ласкателство, Том моментално изгуби дар слово. "Хм, да знаеше тя.... Добър, а ... " - тихо се подсмихна под мустак и с престорена сериозност добави: "Всички сме добри, докато не покажем нрава си ...... Между другото, хайде, заспивай вече, утре ще те събудя рано." Но Мери вече не го чуваше. Свила се на кравай под огромната топла шуба, тя лекичко похъркваше и щастливо се усмихваше на нещо в съня си.	GeorgiO	2014-05-21 18:59:33	2014-05-21 18:59:33
1062	0x426	Ц	39	4539219	bul	Цикадата пее.	korobo4ka	2015-09-20 10:10:42	2015-09-20 10:10:42
1063	0x427	Ч	372	2827728	bul	Чух Том и Мери да говорят.	korobo4ka	2013-11-03 14:55:11	2013-11-03 14:55:11
1064	0x428	Ш	50	776742	bul	Шофьорите трябва да слагат предпазни колани.	ednorog	2011-03-02 20:54:30	2011-03-02 20:54:30
1065	0x429	Щ	582	3939314	bul	Ще си купя билет и ще отида там възможно най-скоро.	bghelper	2015-03-08 08:32:36	2015-03-08 08:32:45
1070	0x42e	Ю	29	1134137	bul	Юнко - красиво момиче.	benutzer	2011-09-28 20:30:08	2011-09-28 20:30:08
1071	0x42f	Я	96	762474	bul	Японската икономика се разви бързо.	ednorog	2011-02-20 11:34:01	2011-02-20 11:34:01
1072	0x430	а	78502	3124526	bul	Всяко човешко същество е част от цялото, наречено от нас Вселена - част, ограничена във времето и пространството. То възприема себе си, своите мисли и чувства като нещо отделено от останалото - един вид оптическа илюзия за неговото съзнание. Тази илюзия е своеобразен затвор за нас, ограничавайки ни в рамките на нашите лични желания и привързаността към най-близките ни хора. Наша задача трябва да бъде да се освободим от този затвор, разширявайки кръга на нашето състрадание, така че да обхване всички живи същества и природата в цялата и красота.	GeorgiO	2014-03-25 11:38:35	2014-03-25 11:45:55
1073	0x431	б	10108	3274279	bul	Само от време на време, размислите му бяха прекъсвани от поредния километричен знак, който фаровете измъкваха от тъмнината.	GeorgiO	2014-05-23 21:19:29	2014-05-23 21:19:29
1074	0x432	в	25259	762517	bul	Съжалявам, че бях толкова груб.	ednorog	2011-02-20 11:45:07	2011-02-20 11:45:07
1075	0x433	г	10007	2112800	bul	Много ли бързо говоря?	mylosavisha	2012-12-30 11:43:18	2012-12-30 11:43:18
1076	0x434	д	22727	3556904	bul	Кучето нападна момченцето.	korobo4ka	2014-10-13 22:25:55	2014-10-13 22:25:55
1077	0x435	е	60192	821855	bul	Ще те нагостя със суши.	ednorog	2011-04-02 19:49:21	2011-04-02 19:49:21
1078	0x436	ж	5129	3937509	bul	Като допълнение са се сформирали много групи, за да може възрастните да се социализират помежду си и да останат активни участници в Американският живот.	bghelper	2015-03-07 15:17:40	2015-03-07 15:17:40
1079	0x437	з	13160	3187363	bul	Направих го заради него.	GeorgiO	2014-04-18 10:24:31	2014-04-18 10:24:31
1080	0x438	и	51400	2326075	bul	Том натисна спусъка.	korobo4ka	2013-03-21 15:01:03	2013-03-21 15:01:03
1081	0x439	й	4594	2347426	bul	Попитай пак по-късно.	korobo4ka	2013-03-30 16:26:42	2013-03-30 16:26:42
1082	0x43a	к	20989	3252627	bul	Въпреки че къщата беше обградена от полицията, крадците успяха да избягат.	korobo4ka	2014-05-14 16:31:22	2014-05-14 16:31:22
1083	0x43b	л	19932	4713813	bul	Мислиш ли, че бих могъл да разговарям с Том?	korobo4ka	2015-11-20 14:17:59	2015-11-20 14:17:59
1084	0x43c	м	24973	3321934	bul	Том почти никога не гледа телевизия.	korobo4ka	2014-06-17 20:22:46	2014-06-17 20:22:46
1085	0x43d	н	34525	771461	bul	Хенри иска да те види.	ednorog	2011-02-26 20:59:15	2011-02-26 20:59:15
1086	0x43e	о	54820	2196989	bul	Инвестицията му донесе 6%.	martinhr	2013-02-06 19:32:19	2013-02-06 19:32:19
1087	0x43f	п	14336	2605560	bul	Ще приема всяка работа, която ми предложиш.	korobo4ka	2013-07-20 18:43:51	2013-07-20 18:43:51
1088	0x440	р	26564	2325954	bul	Ти вероятно вече знаеш за нашата компания.	korobo4ka	2013-03-21 14:37:04	2013-03-21 14:37:04
1089	0x441	с	29995	2196974	bul	Смяташ ли че е слабост да се поддаваш на изкушението? Ще ти кажа,че има ужасни изкушения за които се изисква сила,сила и кураж за да не се поддадеш.	martinhr	2013-02-06 19:27:38	2013-02-06 19:27:38
1090	0x442	т	37468	4799672	bul	Улиците са задръстени от коли.	korobo4ka	2015-12-30 14:50:01	2015-12-30 14:50:01
1091	0x443	у	8240	4455510	bul	След смъртта му неговите картини са изложени в музея.	korobo4ka	2015-08-16 11:30:49	2015-08-16 11:30:49
1092	0x444	ф	1664	837968	bul	Утре има футболен мач.	ednorog	2011-04-14 15:55:26	2011-04-14 15:55:26
1093	0x445	х	4856	2348186	bul	Мисля, че ти казах никога да не ходиш там сама.	korobo4ka	2013-03-30 23:19:18	2013-03-30 23:19:18
1094	0x446	ц	2017	2281536	bul	Не ми харесва да излизам след залез слънце.	FC_Barcelona	2013-03-04 13:04:51	2013-03-04 13:04:51
1095	0x447	ч	9366	5140458	bul	Мислиш ли, че Том може да се върне?	korobo4ka	2016-05-15 11:22:13	2016-05-15 11:22:13
1096	0x448	ш	6346	782560	bul	Той пътуваше по работа.	ednorog	2011-03-07 16:19:45	2011-03-07 16:19:45
1097	0x449	щ	4534	834017	bul	Току-що обядвах.	ednorog	2011-04-11 16:35:32	2011-04-11 16:35:32
1098	0x44a	ъ	10085	4645373	bul	Не ти ли допада Бостън?	niiina22	2015-10-26 06:38:02	2015-10-26 06:38:02
1100	0x44c	ь	72	4458962	bul	Ние чакаме новия треньор.	korobo4ka	2015-08-18 18:04:37	2015-08-18 18:04:37
1102	0x44e	ю	503	2789533	bul	Какво е вашето заключение?	korobo4ka	2013-10-14 00:37:41	2013-10-14 00:37:41
1103	0x44f	я	13419	3124526	bul	Всяко човешко същество е част от цялото, наречено от нас Вселена - част, ограничена във времето и пространството. То възприема себе си, своите мисли и чувства като нещо отделено от останалото - един вид оптическа илюзия за неговото съзнание. Тази илюзия е своеобразен затвор за нас, ограничавайки ни в рамките на нашите лични желания и привързаността към най-близките ни хора. Наша задача трябва да бъде да се освободим от този затвор, разширявайки кръга на нашето състрадание, така че да обхване всички живи същества и природата в цялата и красота.	GeorgiO	2014-03-25 11:38:35	2014-03-25 11:45:55
1117	0x45d	ѝ	149	771663	bul	Зеленото ѝ отива на Алис.	ednorog	2011-02-26 21:21:48	2011-02-26 21:21:48
1265	0x4f1	ӱ	1	2827266	bul	Тудо мучката шӱрган марий.	AqQoyriq	2013-11-03 11:57:06	2013-11-03 11:57:47
8203	0x200b	​	2	3037760	bul	Какво ще кажете вие​​?	korobo4ka	2014-02-09 02:41:19	2016-01-17 12:42:07
8211	0x2013	–	9	814342	bul	Добрината е езикът, който глухите могат да чуят, а слепите – да видят.	ednorog	2011-03-27 22:22:57	2011-03-27 22:22:57
8220	0x201c	“	6	11697943	bul	„Кога ще се върнеш?“ „Зависи изцяло от времето.“	enebi	2023-04-20 22:43:08	2023-04-20 22:43:08
8221	0x201d	”	2	1623225	bul	След “不够” трябва да сложиш прилагателно.	ednorog	2012-06-12 17:07:33	2012-06-12 17:07:33
8222	0x201e	„	8	370078	bul	И друг път е добре, но все пак „желязото се кове докато е горещо" нали!	Trank	2010-03-08 20:34:22	2010-03-08 20:34:22
8230	0x2026	…	1	1769297	bul	Седемнадесет призрака в ковчега на мъртвеца, йохо-хо-хо… и бутилка ром!	Balamax	2012-08-12 07:22:16	2012-08-12 07:31:43
8470	0x2116	№	1	2860457	bul	Трябва да се качите на автобус № 5.	korobo4ka	2013-11-18 21:45:23	2013-11-18 21:45:23
12290	0x3002	。	1	779726	bul	Ние му викаме Майк。	ednorog	2011-03-05 14:58:43	2011-03-05 14:58:43
19981	0x4e0d	不	1	1623225	bul	След “不够” трябва да сложиш прилагателно.	ednorog	2012-06-12 17:07:33	2012-06-12 17:07:33
22815	0x591f	够	1	1623225	bul	След “不够” трябва да сложиш прилагателно.	ednorog	2012-06-12 17:07:33	2012-06-12 17:07:33
