32	0x20	 	18159	843021	nds	Wat hett John op de Böhn sungen?	slomox	2011-04-18 16:58:14	2011-04-18 16:58:14
33	0x21	!	711	1727436	nds	Mak doch nich so'n Pohee!	Hans07	2012-07-26 11:58:35	2012-07-26 11:58:35
34	0x22	"	9	807808	nds	Bet 1910 weer dat Book "Alice in Wonderland" al in disse Spraken översett: Düütsch, Franzöösch, Sweedsch, Italieensch, Russ’sch, Däänsch, Nedderlandsch, Noorweegsch. Finnsch un Esperanto.	slomox	2011-03-23 13:59:42	2011-03-23 13:59:42
37	0x25	%	4	833481	nds	Disse Kleder sünd ut 100% Wull.	slomox	2011-04-11 10:33:13	2011-04-11 10:33:13
39	0x27	'	19	752650	nds	Ik studier in't Butenland.	User4473	2011-02-12 16:05:41	2011-02-12 16:05:45
40	0x28	(	3	799999	nds	Ik bün dat Flegen Spaghettimonster. Du schasst kene annern monsters blangen mi hebben. (Na mi is okay; bruuk aver en Kondom.) Dat eenzig Monster, dat Grootschrift weert is, bün Ik! Annere monsters sünd verkehrte monsters, de keen Grootschrift verdeent hebbt.	slomox	2011-03-19 22:40:24	2011-03-19 22:40:24
41	0x29	)	3	839573	nds	Ik mag wxWidgets vonwegen dat dat anners as annere Toolkits en Funktion hett, de Centre() heet un nich Center().	slomox	2011-04-15 15:51:12	2011-04-15 15:51:12
43	0x2b	+	1	1106591	nds	De Vörwahl för Italien is +39.	slomox	2011-09-15 12:27:53	2011-09-15 12:27:53
44	0x2c	,	3215	833876	nds	In de teihn Johr na ’n letzten Zensus is de Inwahnertall üm 7,15% daalt.	slomox	2011-04-11 15:37:58	2011-04-11 15:37:58
45	0x2d	-	115	1124593	nds	Hebbt ji den Time-Artikel över Asien leest?	slomox	2011-09-23 15:22:22	2011-09-23 15:22:22
46	0x2e	.	14795	810956	nds	Op ’n Disch sünd Kattenpoten.	slomox	2011-03-25 15:11:17	2011-03-25 15:11:17
47	0x2f	/	4	833524	nds	Uns Tog deed 200 km/h gau föhren.	slomox	2011-04-11 10:46:53	2011-04-11 10:46:53
48	0x30	0	109	1019646	nds	De Tall 2010 hett twee Nullen.	slomox	2011-08-03 10:18:41	2011-08-03 10:18:41
49	0x31	1	105	878620	nds	De Stad Londrina is 1930 grünnt worrn.	slomox	\N	\N
50	0x32	2	65	2801189	nds	In 2001 hebbt Terroristen dat World Trade Center vun New York angrepen.	Ealdwimor	2013-10-20 19:48:07	2013-10-20 19:48:07
51	0x33	3	38	843271	nds	De Eer dreiht sik in üm ub bi 365 Daag üm de Sünn.	slomox	2011-04-18 19:47:02	2011-04-18 19:47:02
52	0x34	4	23	946094	nds	He is in ’t Öller von 54 Johr doodbleven.	slomox	2011-06-20 10:34:15	2011-06-20 10:34:15
53	0x35	5	57	899050	nds	Disse Hoot köst üm un bi 50 Dollar.	slomox	2011-05-19 13:22:55	2011-05-19 13:22:55
54	0x36	6	29	1073242	nds	Daniel Gabriel Fahrenheit is 1686 in Danzig boren.	slomox	2011-08-30 14:05:28	2011-08-30 14:05:28
55	0x37	7	25	833876	nds	In de teihn Johr na ’n letzten Zensus is de Inwahnertall üm 7,15% daalt.	slomox	2011-04-11 15:37:58	2011-04-11 15:37:58
56	0x38	8	36	828316	nds	Tell 5 un 3 tohoop un du hest 8.	slomox	2011-04-07 13:08:17	2011-04-07 13:08:17
57	0x39	9	40	843355	nds	Disse Insel hett in ’t 19. Johrhunnert to Frankriek höört.	slomox	2011-04-18 20:35:19	2011-04-18 20:35:19
58	0x3a	:	40	6214436	nds	He fröög: „Wat deist du?“	Pfirsichbaeumchen	2017-08-28 21:03:19	2017-08-28 21:03:26
59	0x3b	;	23	927881	nds	Legg nich op; ik heff noch nich utsnackt.	slomox	2011-06-07 13:47:10	2011-06-07 13:47:10
63	0x3f	?	2825	1101545	nds	Wullt du noch en Tass Tee?	slomox	2011-09-13 13:17:13	2011-09-13 13:17:13
65	0x41	A	1170	896567	nds	All Maten hebbt Togang to disse Böker.	slomox	2011-05-17 12:35:47	2011-05-17 12:35:47
66	0x42	B	2154	984798	nds	Ik heff dat Book ut.	slomox	2011-07-11 15:14:06	2011-07-11 15:14:06
67	0x43	C	149	1016459	nds	Ik heff in dat Café en Tass Kaffe drunken.	slomox	2011-08-01 11:26:20	2011-08-01 11:26:20
68	0x44	D	4748	836794	nds	Dat hett vergangen Johr veel Snee geven.	slomox	2011-04-13 13:15:22	2011-04-13 13:15:22
69	0x45	E	947	1048697	nds	En Vagel singt op ’n Boom.	slomox	2011-08-17 10:21:41	2011-08-17 10:21:41
70	0x46	F	1477	835316	nds	Wi löpen na dat Füür hen.	slomox	2011-04-12 12:34:39	2011-04-12 12:34:39
71	0x47	G	1113	810591	nds	To de Wikingers ehr Tied weer Gröönland noch wat gröner as nu.	slomox	2011-03-25 12:17:09	2011-03-25 12:17:09
72	0x48	H	3045	932642	nds	Ik weer vergangen Harvst in Amerika.	slomox	2011-06-10 14:34:48	2011-06-10 14:34:48
73	0x49	I	3773	1121002	nds	Ik bün wichtig.	slomox	2011-09-22 10:46:08	2011-09-22 10:46:08
74	0x4a	J	822	811022	nds	’Keen is de Jung, de de Rull von Peter Pan speelt?	slomox	2011-03-25 15:28:37	2011-03-25 15:28:37
75	0x4b	K	2265	833667	nds	’Keen sien Auto is dat?	slomox	2011-04-11 11:39:59	2011-04-11 11:39:59
76	0x4c	L	980	861485	nds	Dat gifft 10 Soorten Lüüd op de Welt: de, de dat Binärsysteem verstaht un de, de dat nich doot.	slomox	2011-04-27 15:45:43	2011-04-27 15:45:43
77	0x4d	M	1980	1087520	nds	Ik heff em bloot een Maal drapen.	slomox	2011-09-07 13:18:02	2011-09-07 13:18:02
78	0x4e	N	737	939069	nds	Nimm dat!	slomox	2011-06-14 13:23:56	2011-06-14 13:23:56
79	0x4f	O	369	1109653	nds	De Ole överdrifft geern.	slomox	2011-09-16 17:01:16	2011-09-16 17:01:16
80	0x50	P	813	835841	nds	Nüms kann dit Probleem lösen.	slomox	2011-04-12 17:01:24	2011-04-12 17:01:24
81	0x51	Q	13	842873	nds	Ik frei mi, wenn ik Quechua snack.	slomox	2011-04-18 15:31:51	2011-04-18 15:31:51
82	0x52	R	712	1133567	nds	Se deed ehren witten Rock rood farven.	slomox	2011-09-28 12:58:12	2011-09-28 12:58:12
83	0x53	S	4115	874073	nds	Recreativo de Huelva weer de eerste Footballvereen, de in Spanien grünnt worrn is.	slomox	\N	\N
84	0x54	T	1697	907392	nds	Wat deist du opleevst in dien fre’e Tied?	slomox	2011-05-24 22:11:51	2011-05-24 22:11:51
85	0x55	U	302	1083765	nds	Ik harr vergangen Week en Unfall mit mien Segway.	slomox	2011-09-05 15:01:11	2011-09-05 15:01:11
86	0x56	V	792	926547	nds	Du musst sweren, dat du dien Verspreken höllst.	slomox	2011-06-06 13:24:42	2011-06-06 13:24:42
87	0x57	W	3180	865192	nds	Wi hebbt güstern snackt.	slomox	2011-04-29 12:27:06	2011-04-29 12:27:06
89	0x59	Y	67	2796467	nds	Yōko kann sik keen Reekner köpen.	Pfirsichbaeumchen	2013-10-18 07:01:21	2013-10-18 07:01:21
90	0x5a	Z	54	965416	nds	De Zitronen sünd suur.	slomox	2011-06-29 11:25:01	2011-06-29 11:25:01
97	0x61	a	13620	837647	nds	Pass op! Dat Auto hett di meist överföhrt.	slomox	2011-04-14 11:42:25	2011-04-14 11:42:25
98	0x62	b	4283	9577311	nds	Worüm wüllt ji em ümbringen?	Pfirsichbaeumchen	2021-01-02 09:45:50	2021-01-02 09:45:50
99	0x63	c	6749	861201	nds	Godd hett de Welt schapen.	slomox	2011-04-27 14:14:02	2011-04-27 14:14:02
100	0x64	d	11818	899064	nds	En Katteker deed sik mank de Telgen versteken.	slomox	2011-05-19 13:32:36	2011-05-19 13:32:36
101	0x65	e	17284	845052	nds	Dat lett, as wenn ut ehren Mund Parlen un Demanten springt.	slomox	2011-04-20 09:54:18	2011-04-20 09:54:18
102	0x66	f	4130	837571	nds	All Mannslüüd sünd flietig.	slomox	2011-04-14 11:17:11	2011-04-14 11:17:11
103	0x67	g	7475	1018327	nds	Dien Rucksack liggt op mien Schrievdisch.	slomox	2011-08-02 12:18:19	2011-08-02 12:18:19
104	0x68	h	11675	800148	nds	Dat is swoor, en Gedicht in en annere Spraak to översetten.	slomox	2011-03-19 23:57:58	2011-03-19 23:57:58
105	0x69	i	14068	908031	nds	Ik heff mi dor rasch an wennt, vör Tokiekers to snacken.	slomox	2011-05-25 11:25:17	2011-05-25 11:25:17
106	0x6a	j	1204	911344	nds	De Krankmakers sünd to lütt, dat uns Ogen jem sehn köönt.	slomox	2011-05-27 11:34:11	2011-05-27 11:34:11
107	0x6b	k	10133	897812	nds	Ik weet nix över ehr.	slomox	2011-05-18 12:22:33	2011-05-18 12:22:33
108	0x6c	l	9790	857013	nds	Mien Ogen sünd blau.	slomox	2011-04-26 13:10:37	2011-04-26 13:10:37
109	0x6d	m	8331	883702	nds	De Ring weer narms to finnen.	slomox	\N	\N
110	0x6e	n	16190	929549	nds	He güng in ’e Kamer op un dal.	slomox	2011-06-08 15:30:07	2011-06-08 15:30:07
111	0x6f	o	10887	845196	nds	Ik heff en öllern Broder.	slomox	2011-04-20 11:30:38	2011-04-20 11:30:38
112	0x70	p	3817	849369	nds	Hamborg is de gröttste Haven in Düütschland un de drüddgröttste in Europa.	slomox	2011-04-22 13:30:11	2011-04-22 13:30:11
113	0x71	q	16	1156864	nds	Wannehr föhrt de nächste Tog na ’n Sloane Square?	slomox	2011-10-06 12:29:23	2011-10-06 12:29:23
114	0x72	r	13069	842273	nds	De Olen sünd nich jümmer klöker as de Jungen.	slomox	2011-04-17 23:35:47	2011-04-17 23:35:47
115	0x73	s	12990	885887	nds	„Woneem wahnst du?“ „Ik wahn in Tokyo.“	slomox	2011-05-11 15:17:53	2011-05-11 15:17:53
116	0x74	t	15352	1009457	nds	De Batterie is leddig.	slomox	2011-07-27 12:14:49	2011-07-27 12:14:49
117	0x75	u	7613	911582	nds	Ik bün in en poor Minuten bi di.	slomox	2011-05-27 13:55:35	2011-05-27 13:55:35
118	0x76	v	4873	965387	nds	Du schusst över sien Fehlers nich lachen.	slomox	2011-06-29 11:16:44	2011-06-29 11:16:44
119	0x77	w	4837	837626	nds	Versteihst du, wat ik meen?	slomox	2011-04-14 11:32:41	2011-04-14 11:32:41
120	0x78	x	378	841877	nds	Ik kann nix sehn!	slomox	2011-04-17 18:53:08	2011-04-17 18:53:08
121	0x79	y	323	861468	nds	Laat uns Volleyball spelen.	slomox	2011-04-27 15:38:57	2011-04-27 15:38:57
122	0x7a	z	509	826975	nds	Miene Hannen sünd ganz klamm vör Küll.	slomox	2011-04-06 15:58:34	2011-04-06 15:58:34
160	0xa0	 	15	7079706	nds	„Sprickt ji Düütsch?“ – „Nä, ik bün Französin.“	Pfirsichbaeumchen	2018-08-22 13:22:02	2018-08-22 13:22:55
171	0xab	«	1	834121	nds	»Na klaar nich!« sę ik.	User4473	2011-04-11 17:19:03	2011-04-11 17:19:03
176	0xb0	°	3	883629	nds	Water freert bi 0 °C.	slomox	\N	\N
180	0xb4	´	3	797927	nds	De Schmitt iss ´n wunnerbor Vigelienstrieker.	Hans07	2011-03-18 17:13:54	2011-03-18 17:13:54
187	0xbb	»	1	834121	nds	»Na klaar nich!« sę ik.	User4473	2011-04-11 17:19:03	2011-04-11 17:19:03
196	0xc4	Ä	16	8011074	nds	Nu see Gott to Mose un Aaron in Ägypten: „Düsse Maand schall för ju de eerste Maand in dat Jaar wesen. Vun em an schüllt ja dat Jaar reken.“	Esperantostern	2019-06-30 14:48:10	2019-06-30 14:48:10
197	0xc5	Å	1	839374	nds	En Ångström is lütter as en Nanometer.	slomox	2011-04-15 14:59:03	2011-04-15 14:59:03
201	0xc9	É	1	873227	nds	Dat weer Éamonn, de dat daan hett.	slomox	\N	\N
214	0xd6	Ö	175	889944	nds	Se striddt sik jümmer mit ehr Öllern.	slomox	2011-05-13 11:05:13	2011-05-13 11:05:13
220	0xdc	Ü	77	828204	nds	Ünnerricht Herr Ito Geschicht?	slomox	2011-04-07 12:11:04	2011-04-07 12:11:04
223	0xdf	ß	72	900453	nds	De ganze Tied achter en Fohrschoolauto achterherföhren maakt keen Spaaß.	slomox	2011-05-20 15:46:41	2011-05-20 15:46:41
225	0xe1	á	4	1176041	nds	Ehr Fründ is ut Ceará.	slomox	2011-10-14 15:48:43	2011-10-14 15:48:43
227	0xe3	ã	3	951766	nds	Juliana hett mi vertellt, dat du ut São Paulo büst.	slomox	2011-06-23 10:47:56	2011-06-23 10:47:56
228	0xe4	ä	587	1030415	nds	Iesland hett maal to Däänmark höört.	slomox	2011-08-06 14:21:26	2011-08-06 14:21:26
229	0xe5	å	3	2801237	nds	Wo lååt mutt ick inchecken?	Ealdwimor	2013-10-20 20:12:44	2013-10-20 20:12:44
230	0xe6	æ	8	10730444	nds	Wenn du düssen Breef læst, bediut det, dat ik nich mihr op de Welt bün.	Pfirsichbaeumchen	2022-03-22 20:27:57	2022-03-22 21:22:37
233	0xe9	é	8	1053953	nds	In ’t Café kriggt een Kaffe.	slomox	2011-08-19 19:20:39	2011-08-19 19:20:39
235	0xeb	ë	11	686233	nds	Briänniëdelmiddag: Schmikket guëd, aober wenn et gieden häs, mosse di henleggen, süs mosse briäken.	samueldora	2010-12-26 11:50:03	2011-04-19 22:13:35
237	0xed	í	5	877720	nds	Caitríona is 1985 boren.	slomox	\N	\N
244	0xf4	ô	3	9611428	nds	Môk de Dœr tau, wenn du up’n Pott sittst!	Pfirsichbaeumchen	2021-01-08 05:44:01	2021-01-08 05:44:01
246	0xf6	ö	4703	811808	nds	Johny weer en Chemiker; man Johny is nich mehr. Denn wat he för Water höll, weer H2So4.	slomox	2011-03-26 00:57:41	2011-03-26 00:57:41
251	0xfb	û	7	1771465	nds	De Keerl, den se heiraden will, is Rûmfohrer.	Pfirsichbaeumchen	2012-08-12 23:30:48	2019-10-07 11:43:13
252	0xfc	ü	5062	828399	nds	He hett dat mit alle Macht oplücht.	slomox	2011-04-07 13:37:00	2011-04-07 13:37:00
281	0x119	ę	1	834121	nds	»Na klaar nich!« sę ik.	User4473	2011-04-11 17:19:03	2011-04-11 17:19:03
333	0x14d	ō	3	2796467	nds	Yōko kann sik keen Reekner köpen.	Pfirsichbaeumchen	2013-10-18 07:01:21	2013-10-18 07:01:21
339	0x153	œ	34	8737279	nds	Wat hest du in de Kœk sehen?	Pfirsichbaeumchen	2020-05-04 12:50:02	2020-05-04 12:50:02
349	0x15d	ŝ	2	7747393	nds	De Bookstaven sch in düütsche Wöör un sh in engelsche warrn schreven ŝ in Esperanto. Dat sport Platz un Dint.	Hans07	2019-01-23 14:08:59	2019-01-25 09:53:16
8211	0x2013	–	16	7327619	nds	„Ik heff Tom und Ria froogt, worüm se nie heirodt hebbt.“ – „Un wat hebbt se antwoordt?“	Pfirsichbaeumchen	2018-10-22 16:03:39	2018-10-22 16:03:39
8212	0x2014	—	4	5020609	nds	Swattet Schaap, swattet Lamm — dä Appel fallt nich wiet van ’n Stamm!	UliDolbarge	2016-03-29 06:44:10	2016-03-29 06:44:10
8216	0x2018	‘	3	883663	nds	‚Tammi‘ mit twee m. Also T-A-M-M-I.	slomox	\N	\N
8217	0x2019	’	2066	900447	nds	Dat Gras wasst na ’n Regen good.	slomox	2011-05-20 15:45:08	2011-05-20 15:45:08
8218	0x201a	‚	3	1131817	nds	Üm de Eenheiden von dat metrische na dat angloamerikaansche Maatsysteem un annersrüm to ännern, mutt de ‚Menü‘-Knoop klickt warrn.	slomox	2011-09-27 13:12:33	2011-09-27 13:14:40
8220	0x201c	“	85	857279	nds	Kickst du „Tom un Jerry“?	slomox	2011-04-26 14:06:37	2011-04-26 14:06:37
8222	0x201e	„	85	878844	nds	He seed: „Dat stimmt nich.“	slomox	\N	\N
8230	0x2026	…	2	900513	nds	De Schäper tellt sien Schaap: „Een, twee, dree, veer, fiev … eenhunnerd.“	slomox	2011-05-20 16:06:18	2011-05-20 16:06:18
8362	0x20aa	₪	1	938875	nds	Wenn du na Israel kummst, bruukst du veel Schekels. Water köst 0,50 ₪.	slomox	2011-06-14 12:05:33	2011-06-14 12:05:33
8372	0x20b4	₴	1	938871	nds	En Diäät-Cola köst 2 ₴ in de Ukrain.	slomox	2011-06-14 12:04:52	2011-06-14 12:04:52
