32	0x20	 	118	6991650	kum	Абай ургъан авуртмас.	AqQoyriq_1	2018-07-12 18:30:50	2018-07-12 18:31:46
33	0x21	!	2	3212837	kum	Танг яхшы болсун!	AqQoyriq_1	2014-04-29 02:06:10	2018-07-12 19:32:51
44	0x2c	,	50	6991659	kum	Абурлу болмагъа сюйсенг, ата-анангны абурла.	AqQoyriq_1	2018-07-12 18:41:13	2018-07-12 18:41:13
45	0x2d	-	5	6991659	kum	Абурлу болмагъа сюйсенг, ата-анангны абурла.	AqQoyriq_1	2018-07-12 18:41:13	2018-07-12 18:41:13
46	0x2e	.	103	6995240	kum	Бакъа атыла турса да, батмакъдан ари гетмес.	AqQoyriq_1	2018-07-14 21:21:02	2018-07-14 21:21:02
59	0x3b	;	1	6992258	kum	Айланч буса да, ёл яхшы; айлы буса да, къыз яхшы.	AqQoyriq_1	2018-07-13 03:48:00	2018-07-13 03:48:00
63	0x3f	?	15	8541603	kum	Къайда яшайсан?	\N	2020-02-10 19:52:04	2020-06-26 09:30:14
1040	0x410	А	34	6992229	kum	Аювдан къоркъма, айыпдан къоркъ.	AqQoyriq_1	2018-07-13 02:56:19	2018-07-13 02:56:19
1041	0x411	Б	30	6995153	kum	Байны кепи гелгинче, ярлыны жаны чыгъар.	AqQoyriq_1	2018-07-14 20:58:26	2018-07-14 20:58:26
1043	0x413	Г	1	3212839	kum	Геч яхшы болсун! Ишлер нечикдир?	AqQoyriq_1	2014-04-29 02:07:45	2018-07-12 19:33:22
1044	0x414	Д	1	3720519	kum	Денгизде атавлар бар.	AqQoyriq_1	2014-12-31 22:38:44	2018-07-12 19:36:31
1048	0x418	И	1	3212839	kum	Геч яхшы болсун! Ишлер нечикдир?	AqQoyriq_1	2014-04-29 02:07:45	2018-07-12 19:33:22
1050	0x41a	К	15	8541714	kum	Къызымны гёрдюнгмю?	\N	2020-02-10 20:32:52	2020-06-26 09:31:36
1052	0x41c	М	7	3157875	kum	Мен охувчуман.	\N	2014-04-07 15:23:30	2016-01-19 05:49:05
1053	0x41d	Н	1	3212842	kum	Не этип турасан?	AqQoyriq_1	2014-04-29 02:16:51	2018-07-12 19:35:15
1055	0x41f	П	1	3157908	kum	Поезд къайсы платформадан гете?	AqQoyriq_1	2014-04-07 15:30:15	2018-07-12 19:30:11
1057	0x421	С	5	11906755	kum	Соравгъа жавап бер.	enebi	2023-07-05 01:35:08	2023-07-05 01:35:08
1058	0x422	Т	1	3212837	kum	Танг яхшы болсун!	AqQoyriq_1	2014-04-29 02:06:10	2018-07-12 19:32:51
1059	0x423	У	9	7005077	kum	Улангъа багьана ёкъ, борчу-харчы болмаса.	AqQoyriq_1	2018-07-19 10:52:09	2018-07-19 10:52:09
1063	0x427	Ч	6	7008467	kum	Чабар ат ялкъасындан белгили.	AqQoyriq_1	2018-07-21 05:25:02	2018-07-21 05:25:02
1064	0x428	Ш	8	7008424	kum	Шайтан булан сабангъа чыкъгъанда йимиксиз.	AqQoyriq_1	2018-07-21 04:08:37	2018-07-21 04:08:37
1072	0x430	а	111	6995153	kum	Байны кепи гелгинче, ярлыны жаны чыгъар.	AqQoyriq_1	2018-07-14 20:58:26	2018-07-14 20:58:26
1073	0x431	б	63	6995073	kum	Бай байгъа багъар, сув сувгъа агъар.	AqQoyriq_1	2018-07-14 20:36:29	2018-07-14 20:36:29
1074	0x432	в	45	6991711	kum	Авзунг къыйшыкъ буса, гюзгюню оьпкелеме.	AqQoyriq_1	2018-07-12 19:07:42	2018-07-12 19:07:42
1075	0x433	г	94	6991715	kum	Авзунг толуп къан болса да, къанлыгъа билдирме.	AqQoyriq_1	2018-07-12 19:10:07	2018-07-12 19:10:07
1076	0x434	д	55	7008464	kum	Чабан оьгюз ёлдашын ёлдан чыгъарыр.	AqQoyriq_1	2018-07-21 05:20:28	2018-07-21 05:20:28
1077	0x435	е	74	6992221	kum	Аягъы къычытгъан Аштархан гезер.	AqQoyriq_1	2018-07-13 02:43:12	2018-07-13 02:43:12
1078	0x436	ж	8	6995016	kum	Бажаргъанны бармакъларындан бал тамар.	AqQoyriq_1	2018-07-14 20:16:39	2018-07-14 20:16:39
1079	0x437	з	53	3157908	kum	Поезд къайсы платформадан гете?	AqQoyriq_1	2014-04-07 15:30:15	2018-07-12 19:30:11
1080	0x438	и	52	3212836	kum	Сизге не тарыкъ?	AqQoyriq_1	2014-04-29 02:04:03	2018-07-12 19:31:46
1081	0x439	й	56	6995165	kum	Байны къызы оьлмейли, ярлыны къызына гюн тувмас.	AqQoyriq_1	2018-07-14 21:02:24	2018-07-14 21:02:24
1082	0x43a	к	78	6998448	kum	Кепекни аямагъан манат этмес.	AqQoyriq_1	2018-07-16 15:00:28	2018-07-16 15:00:28
1083	0x43b	л	77	7005083	kum	Уланы ёкъну къызы барыр черивге.	AqQoyriq_1	2018-07-19 10:56:27	2018-07-19 10:56:27
1084	0x43c	м	59	7101566	kum	Кёп яшагъан кёп билмес, кёпне гёрген кёп билер.	AqQoyriq_1	2018-08-29 17:01:31	2018-08-29 17:01:31
1085	0x43d	н	106	6998484	kum	Кесев узун болса, къол гюймес.	AqQoyriq_1	2018-07-16 15:09:59	2018-07-16 15:09:59
1086	0x43e	о	42	6995041	kum	Бажарывсуз гьакимни буйругъу гючлю болур.	AqQoyriq_1	2018-07-14 20:22:56	2018-07-14 20:22:56
1087	0x43f	п	28	6995062	kum	Базарда тююлген шагьат тапмас.	AqQoyriq_1	2018-07-14 20:30:51	2018-07-14 20:30:51
1088	0x440	р	92	6995059	kum	Базаргъа ювукъ бай болмас.	AqQoyriq_1	2018-07-14 20:28:55	2018-07-14 20:28:55
1089	0x441	с	61	6995041	kum	Бажарывсуз гьакимни буйругъу гючлю болур.	AqQoyriq_1	2018-07-14 20:22:56	2018-07-14 20:22:56
1090	0x442	т	65	6991727	kum	Авлети ёкъну оьктемлиги ёкъ, къатыны ёкъну бир заты да ёкъ.	AqQoyriq_1	2018-07-12 19:16:45	2018-07-12 19:16:45
1091	0x443	у	69	6995055	kum	Бажарывсуз кёлге гирсе, бетине бакъа ябушар.	AqQoyriq_1	2018-07-14 20:26:16	2018-07-14 20:26:16
1092	0x444	ф	1	3157908	kum	Поезд къайсы платформадан гете?	AqQoyriq_1	2014-04-07 15:30:15	2018-07-12 19:30:11
1093	0x445	х	15	6992221	kum	Аягъы къычытгъан Аштархан гезер.	AqQoyriq_1	2018-07-13 02:43:12	2018-07-13 02:43:12
1095	0x447	ч	28	7008479	kum	Чакъсыз къычыргъан хоразны башы гесилир.	AqQoyriq_1	2018-07-21 05:44:10	2018-07-21 05:44:10
1096	0x448	ш	45	9642363	kum	Мени мишигим бар.	TurkishReform	2021-01-13 16:36:32	2021-01-13 16:36:32
1098	0x44a	ъ	88	3157910	kum	Спортну къайсы тюрлюсюн ушатасан?	AqQoyriq_1	2014-04-07 15:32:26	2018-07-12 19:30:28
1099	0x44b	ы	78	6992241	kum	Аюв тюлкюню аякъ гьызына кюлей болгъан.	AqQoyriq_1	2018-07-13 03:28:53	2018-07-13 03:28:53
1100	0x44c	ь	32	6994996	kum	Бавунг чечек ачмаса, гюн гюнагьли тюгюл.	AqQoyriq_1	2018-07-14 20:10:18	2018-07-14 20:10:18
1101	0x44d	э	11	7005070	kum	Узун этек аякъгъа чырмалыр, узун тил — бойнунга.	AqQoyriq_1	2018-07-19 10:48:25	2018-07-19 10:49:41
1102	0x44e	ю	41	6995041	kum	Бажарывсуз гьакимни буйругъу гючлю болур.	AqQoyriq_1	2018-07-14 20:22:56	2018-07-14 20:22:56
1103	0x44f	я	35	6995080	kum	Бай малын сёйлер, ярлы зарын сёйлер.	AqQoyriq_1	2018-07-14 20:40:03	2018-07-14 20:40:03
1105	0x451	ё	29	8541714	kum	Къызымны гёрдюнгмю?	\N	2020-02-10 20:32:52	2020-06-26 09:31:36
8211	0x2013	–	1	6991667	kum	Ав бир гюн оьле, авчу – гьар гюн.	AqQoyriq_1	2018-07-12 18:46:50	2018-07-12 18:46:50
8212	0x2014	—	3	6992255	kum	Ашны татыву — туздан, уйкъу татыву — къыздан.	AqQoyriq_1	2018-07-13 03:43:48	2018-07-13 03:44:02
8722	0x2212	−	1	6992234	kum	Аювгъа намаз уьйретген − таякъ.	AqQoyriq_1	2018-07-13 03:25:53	2018-07-13 03:25:53
