32	0x20	 	26893	834846	uig	يەنە بىر ئىستاكان چاي ئەكېلىڭ.	FeuDRenais	2011-04-12 01:33:02	2011-04-12 01:33:06
33	0x21	!	281	704480	uig	ئۇنى ئۆلتۈر!	FeuDRenais	2011-01-09 08:05:44	2011-01-09 08:05:44
34	0x22	"	26	395288	uig	بىز بىلەن كېلىڭ" دەيدى".	FeuDRenais	2010-05-28 23:19:33	2010-05-30 16:16:54
37	0x25	%	1	2204138	uig	ماشىنىنى%10ئېتىباردا ئالدىم.	tarim222	2013-02-09 04:55:23	2013-02-09 04:55:23
40	0x28	(	25	6204957	uig	قۇرئان ئىسلام دىنىنىڭ مۇقەددەس كىتابى. (ئۇ پۈتكۈل ئىنسانلارغا نازىل قىلىنغان.)	sunnetyoli	2017-08-21 16:12:04	2017-08-21 16:12:04
41	0x29	)	25	2341097	uig	تومنىڭ بوستۇندا بىر سىڭلىسى(ئاچىسى) بار.	tarim222	2013-03-27 11:34:37	2013-03-27 11:34:37
44	0x2c	,	2	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
45	0x2d	-	206	2584964	uig	بىز شىركەتنىڭ قائىدە-تۈزۈمىگە مۇۋاپىق ھالدا ئىشلىشىمىز كېرەك.	FeuDRenais	2013-07-11 17:49:33	2013-07-11 17:49:33
46	0x2e	.	6407	500314	uig	باشقا ئىتلەرنىڭ ھەممىسى ئۇنىڭدىن كىچىك.	FeuDRenais	2010-09-05 22:07:05	2010-09-05 22:07:05
48	0x30	0	68	2218728	uig	دۇنيادا 2500دىن ئارتۇق يىلان تۈرى بايقالدى.	tarim222	2013-02-13 13:00:08	2013-02-13 13:00:08
49	0x31	1	39	2250390	uig	1977-يىلى ئوساكادا تۇغۇلدۇم.	tarim222	2013-02-23 12:29:45	2013-02-23 12:29:45
50	0x32	2	24	1492487	uig	Italo Calvino دىگەن كىشى 1923 چى يىلى كۇبا ئارىلىدا تۇغۇلىغانىكەن.	uhack	2012-03-18 12:57:05	2012-03-18 12:59:32
51	0x33	3	27	8936659	uig	ۋەقەنى 3 كىشى ئوخشىمىغان 3 خىل ئۇسۇلدا چۈشەندۈردى.	gheyret	2020-07-24 16:21:03	2020-07-24 16:21:03
52	0x34	4	8	397071	uig	مەن 1974_يىلى 6_ئاينىڭ 4_كۈنى تۇغۇلغان.	FeuDRenais	2010-06-01 14:36:39	2010-06-01 14:36:39
53	0x35	5	14	448935	uig	ئۇ ئىش 15 يىل بۇرۇن يۈز بەردى.	porfiriy	2010-08-02 08:29:58	2010-08-02 08:29:58
54	0x36	6	15	8999797	uig	6 سائەتتە بىر قېتىم بەدەن تېمپېراتۇرامنى ئۆلچىدىم.	gheyret	2020-08-28 05:10:59	2020-08-28 05:10:59
55	0x37	7	11	8999795	uig	ئادەم بەدىنىڭ تېمپېراتۇرىسى 37 گرادۇس ئۆزگىرىپ تۇرىدۇ.	gheyret	2020-08-28 05:09:05	2020-08-28 05:09:05
56	0x38	8	9	3292024	uig	ھۈسەيىن ، مۇھەممەد ئەلەيھىسسالامنىڭ نەۋرىسى بولۇپ،680- يىلى كەربالادا شېھىت بولغان.	ksuyghur	2014-06-02 09:29:29	2014-06-02 09:30:25
57	0x39	9	19	405745	uig	مەن 1979_يىلىدا تۇغۇلغان.	FeuDRenais	2010-06-16 13:23:58	2010-06-16 13:23:58
58	0x3a	:	7	451073	uig	ئۇنىڭ ئېلخەت ئادرىسى: hirosey@genet.co.jp.	FeuDRenais	2010-08-03 20:19:19	2010-08-03 20:19:19
64	0x40	@	1	451073	uig	ئۇنىڭ ئېلخەت ئادرىسى: hirosey@genet.co.jp.	FeuDRenais	2010-08-03 20:19:19	2010-08-03 20:19:19
65	0x41	A	4	580446	uig	Aldirighan sheytanning ishi.‎	FeuDRenais	2010-10-22 20:49:37	2010-10-22 20:51:33
66	0x42	B	2	2672301	uig	x توپلام Aغا تەۋە بولغاچقا، توپلام Bغا تەۋە ئەمەس.	FeuDRenais	2013-08-13 01:42:25	2013-08-13 01:42:25
67	0x43	C	3	1012515	uig	Google Chromeغا ئۆزگەرتىۋالدىم،ئۇ قاملىشىپ قالدى.	tarim222	2011-07-29 11:40:47	2011-07-29 11:40:47
71	0x47	G	1	1012515	uig	Google Chromeغا ئۆزگەرتىۋالدىم،ئۇ قاملىشىپ قالدى.	tarim222	2011-07-29 11:40:47	2011-07-29 11:40:47
72	0x48	H	1	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
73	0x49	I	2	1492487	uig	Italo Calvino دىگەن كىشى 1923 چى يىلى كۇبا ئارىلىدا تۇغۇلىغانىكەن.	uhack	2012-03-18 12:57:05	2012-03-18 12:59:32
77	0x4d	M	3	806388	uig	ئۇ ئاخىرى IBMنىڭ باشلىغى بولدى.	tarim222	2011-03-23 06:25:02	2011-03-23 06:25:02
78	0x4e	N	1	2195852	uig	NTTبىلەن ھەپىلىشىمەن.	tarim222	2013-02-06 12:01:42	2013-02-06 12:01:42
81	0x51	Q	4	470854	uig	دەرھال QQغا چىقىمەن.	FeuDRenais	2010-08-19 13:31:14	2010-08-19 13:31:14
84	0x54	T	3	2195852	uig	NTTبىلەن ھەپىلىشىمەن.	tarim222	2013-02-06 12:01:42	2013-02-06 12:01:42
85	0x55	U	1	2263792	uig	UA 111 غا چىقىش ئىشىكى قەيەردە؟	tarim222	2013-02-27 11:07:46	2013-02-27 11:07:46
89	0x59	Y	1	482626	uig	YouTube ياخشى تور بەت ئەمەس.	FeuDRenais	2010-08-27 12:09:49	2010-08-27 12:09:49
92	0x5c	\	2	810714	uig	بۇ مېنىڭ ئاكام\\ئېنىم.	tarim222	2011-03-25 13:00:45	2011-03-25 13:00:45
95	0x5f	_	71	454378	uig	مەن 2003_يىلدىن 2007_يىلغا بوستوندا ئوقۇغان.	FeuDRenais	2010-08-06 18:51:59	2010-08-06 18:51:59
97	0x61	a	6	2672307	uig	a،b،c A ئېلېمېنتلاردىن تۈزۈلگەن توپلام.	FeuDRenais	2013-08-13 01:45:36	2013-08-13 01:46:16
98	0x62	b	3	6205001	uig	فەزىل ئاتا-ئانىسىنىڭ ئىسلامغا كىرگەنلىكىنى ئېيتتى.(mujtehid.blogspot.com)	sunnetyoli	2017-08-21 16:19:23	2017-08-21 16:19:23
99	0x63	c	5	9641344	uig	Men oqughuchi emesmen.	TurkishReform	2021-01-13 09:37:16	2021-01-13 09:37:16
100	0x64	d	2	6205001	uig	فەزىل ئاتا-ئانىسىنىڭ ئىسلامغا كىرگەنلىكىنى ئېيتتى.(mujtehid.blogspot.com)	sunnetyoli	2017-08-21 16:19:23	2017-08-21 16:19:23
101	0x65	e	21	9642670	uig	Men oqutquchi emesmen.	TurkishReform	2021-01-13 18:35:22	2021-01-13 18:35:25
103	0x67	g	9	9641344	uig	Men oqughuchi emesmen.	TurkishReform	2021-01-13 09:37:16	2021-01-13 09:37:16
104	0x68	h	9	451073	uig	ئۇنىڭ ئېلخەت ئادرىسى: hirosey@genet.co.jp.	FeuDRenais	2010-08-03 20:19:19	2010-08-03 20:19:19
105	0x69	i	14	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
106	0x6a	j	2	6205001	uig	فەزىل ئاتا-ئانىسىنىڭ ئىسلامغا كىرگەنلىكىنى ئېيتتى.(mujtehid.blogspot.com)	sunnetyoli	2017-08-21 16:19:23	2017-08-21 16:19:23
107	0x6b	k	3	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
108	0x6c	l	5	1492487	uig	Italo Calvino دىگەن كىشى 1923 چى يىلى كۇبا ئارىلىدا تۇغۇلىغانىكەن.	uhack	2012-03-18 12:57:05	2012-03-18 12:59:32
109	0x6d	m	8	9642670	uig	Men oqutquchi emesmen.	TurkishReform	2021-01-13 18:35:22	2021-01-13 18:35:25
110	0x6e	n	13	580446	uig	Aldirighan sheytanning ishi.‎	FeuDRenais	2010-10-22 20:49:37	2010-10-22 20:51:33
111	0x6f	o	13	6205001	uig	فەزىل ئاتا-ئانىسىنىڭ ئىسلامغا كىرگەنلىكىنى ئېيتتى.(mujtehid.blogspot.com)	sunnetyoli	2017-08-21 16:19:23	2017-08-21 16:19:23
112	0x70	p	3	406240	uig	«pretty» قانداق يازىدۇ؟	FeuDRenais	2010-06-17 02:18:53	2010-06-17 02:19:12
113	0x71	q	3	9641344	uig	Men oqughuchi emesmen.	TurkishReform	2021-01-13 09:37:16	2021-01-13 09:37:16
114	0x72	r	7	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
115	0x73	s	6	451073	uig	ئۇنىڭ ئېلخەت ئادرىسى: hirosey@genet.co.jp.	FeuDRenais	2010-08-03 20:19:19	2010-08-03 20:19:19
116	0x74	t	8	9642670	uig	Men oqutquchi emesmen.	TurkishReform	2021-01-13 18:35:22	2021-01-13 18:35:25
117	0x75	u	7	9641344	uig	Men oqughuchi emesmen.	TurkishReform	2021-01-13 09:37:16	2021-01-13 09:37:16
118	0x76	v	1	1492487	uig	Italo Calvino دىگەن كىشى 1923 چى يىلى كۇبا ئارىلىدا تۇغۇلىغانىكەن.	uhack	2012-03-18 12:57:05	2012-03-18 12:59:32
120	0x78	x	1	2672301	uig	x توپلام Aغا تەۋە بولغاچقا، توپلام Bغا تەۋە ئەمەس.	FeuDRenais	2013-08-13 01:42:25	2013-08-13 01:42:25
121	0x79	y	4	580446	uig	Aldirighan sheytanning ishi.‎	FeuDRenais	2010-10-22 20:49:37	2010-10-22 20:51:33
122	0x7a	z	2	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
171	0xab	«	77	545993	uig	«مايكەل» بىر ئەرچە ئىسىم، لېكىن «مىشەل» بىر ئايالچە ئىسىم.	FeuDRenais	2010-10-05 04:59:19	2010-10-05 04:59:29
187	0xbb	»	77	693318	uig	«ئۇ كىم بولىدۇ؟» «لىسا جونسون.»	FeuDRenais	2010-12-31 17:56:53	2010-12-31 17:56:53
246	0xf6	ö	3	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
252	0xfc	ü	1	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
1048	0x418	И	1	426473	uig	Ишлимигән чишлимәйду.‎	FeuDRenais	2010-07-15 11:25:06	2010-07-30 15:39:22
1050	0x41a	К	1	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1052	0x41c	М	3	11671944	uig	Мән уйғурчә сөзләймән.	\N	2023-04-10 16:59:09	2023-04-11 15:40:51
1058	0x422	Т	1	425960	uig	Токио университетини түгәтти.‎	FeuDRenais	2010-07-14 08:50:19	2010-07-14 08:53:27
1072	0x430	а	6	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1074	0x432	в	2	425960	uig	Токио университетини түгәтти.‎	FeuDRenais	2010-07-14 08:50:19	2010-07-14 08:53:27
1075	0x433	г	3	426473	uig	Ишлимигән чишлимәйду.‎	FeuDRenais	2010-07-15 11:25:06	2010-07-30 15:39:22
1076	0x434	д	2	426473	uig	Ишлимигән чишлимәйду.‎	FeuDRenais	2010-07-15 11:25:06	2010-07-30 15:39:22
1077	0x435	е	2	425960	uig	Токио университетини түгәтти.‎	FeuDRenais	2010-07-14 08:50:19	2010-07-14 08:53:27
1079	0x437	з	1	11671944	uig	Мән уйғурчә сөзләймән.	\N	2023-04-10 16:59:09	2023-04-11 15:40:51
1080	0x438	и	22	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1081	0x439	й	3	426473	uig	Ишлимигән чишлимәйду.‎	FeuDRenais	2010-07-15 11:25:06	2010-07-30 15:39:22
1082	0x43a	к	1	425960	uig	Токио университетини түгәтти.‎	FeuDRenais	2010-07-14 08:50:19	2010-07-14 08:53:27
1083	0x43b	л	5	11671944	uig	Мән уйғурчә сөзләймән.	\N	2023-04-10 16:59:09	2023-04-11 15:40:51
1084	0x43c	м	9	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1085	0x43d	н	13	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1086	0x43e	о	5	425960	uig	Токио университетини түгәтти.‎	FeuDRenais	2010-07-14 08:50:19	2010-07-14 08:53:27
1087	0x43f	п	2	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1088	0x440	р	6	11671944	uig	Мән уйғурчә сөзләймән.	\N	2023-04-10 16:59:09	2023-04-11 15:40:51
1089	0x441	с	7	9641342	uig	Мән оқуғучи әмәсмән.	TurkishReform	2021-01-13 09:37:00	2021-01-13 09:37:03
1090	0x442	т	8	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1091	0x443	у	9	9641342	uig	Мән оқуғучи әмәсмән.	TurkishReform	2021-01-13 09:37:00	2021-01-13 09:37:03
1095	0x447	ч	5	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1096	0x448	ш	3	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1103	0x44f	я	1	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1171	0x493	ғ	2	9641342	uig	Мән оқуғучи әмәсмән.	TurkishReform	2021-01-13 09:37:00	2021-01-13 09:37:03
1179	0x49b	қ	3	9641342	uig	Мән оқуғучи әмәсмән.	TurkishReform	2021-01-13 09:37:00	2021-01-13 09:37:03
1187	0x4a3	ң	1	428039	uig	Коммунистлар партияси — ишчилар синипиниң авангарди.‎	FeuDRenais	2010-07-18 00:20:58	2010-07-30 15:39:49
1199	0x4af	ү	1	425960	uig	Токио университетини түгәтти.‎	FeuDRenais	2010-07-14 08:50:19	2010-07-14 08:53:27
1241	0x4d9	ә	15	9641342	uig	Мән оқуғучи әмәсмән.	TurkishReform	2021-01-13 09:37:00	2021-01-13 09:37:03
1257	0x4e9	ө	1	11671944	uig	Мән уйғурчә сөзләймән.	\N	2023-04-10 16:59:09	2023-04-11 15:40:51
1548	0x60c	،	816	2801794	uig	مەن كۈندۈزى ئۇخلاپ، كېچىسى ئىشلەيمەن.	FeuDRenais	2013-10-21 01:15:07	2013-10-21 01:15:07
1563	0x61b	؛	1	704475	uig	باشقىلار بىزگە چېقىلمىسا، بىز ئۇلارغا چېقىلمايمىز؛ باشقىلار بىزگە چېقىلسا، بىزمۇ ئۇلارغا چېقىلىمىز.	FeuDRenais	2011-01-09 07:55:40	2011-01-09 07:55:40
1567	0x61f	؟	1438	528915	uig	سىلەر نېمىسلار، شۇنداقمۇ؟	FeuDRenais	2010-09-23 18:07:00	2010-09-23 18:07:00
1574	0x626	ئ	8730	545993	uig	«مايكەل» بىر ئەرچە ئىسىم، لېكىن «مىشەل» بىر ئايالچە ئىسىم.	FeuDRenais	2010-10-05 04:59:19	2010-10-05 04:59:29
1575	0x627	ا	18061	570869	uig	يامغۇر ياغسا ماڭا تېلېڧون بېرىڭلار.	FeuDRenais	2010-10-18 00:26:29	2010-10-18 00:26:29
1576	0x628	ب	6100	2328476	uig	توم تام سېلىشىپ بېرىدىغان بىرىنى ئىزدەۋاتىدۇ.	tarim222	2013-03-22 09:14:58	2013-03-22 09:14:58
1578	0x62a	ت	8709	3289211	uig	بۇ خەتنى فرانسۇزچە يېزىشىم ئاسانغا توختىمىدى.	ksuyghur	2014-06-01 06:31:35	2014-06-01 06:31:35
1580	0x62c	ج	472	2665779	uig	ياخشى نەتىجىنى قولغا كەلتۈرۈش ئۈچۈن، تىرىشىش لازىم.	FeuDRenais	2013-08-10 11:34:31	2013-08-10 11:34:31
1582	0x62e	خ	1571	396758	uig	مەن ئىتنى ياخشى كۆرىمەن، ئەمما ئاچام مۈشۈكنى ياخشى كۆرىدۇ.	FeuDRenais	2010-06-01 00:35:44	2012-12-31 13:02:33
1583	0x62f	د	7522	749095	uig	ئۇ جان_دىلى بىلەن خىزمەت قىلىدۇ.	FeuDRenais	2011-02-10 03:45:01	2011-02-10 03:45:01
1585	0x631	ر	9245	2383211	uig	بۇنى قىلالىشىمنىڭ بىردىنبىر يولىنىڭ تومنى ماڭا ياردەم قىلغۇزماق ئىكەنلىكىنى چۈشەندىم.	tarim222	2013-04-16 07:40:16	2013-04-16 07:40:16
1586	0x632	ز	3610	533454	uig	بۇ پويىز نەگە چىقىدۇ؟	FeuDRenais	2010-09-25 23:48:52	2010-09-25 23:48:52
1587	0x633	س	5489	554350	uig	سەن شەنبە كۈنىمۇ دەرس ئوقۇغۇدەكسەن.	FeuDRenais	2010-10-09 12:05:03	2010-10-09 12:05:03
1588	0x634	ش	3925	810466	uig	ئىلگىرلەش ناھايىتى راھەت بىر كېسەل.	tarim222	2011-03-25 11:38:32	2011-03-25 11:38:32
1594	0x63a	غ	2228	406242	uig	بۇ بىر سۇ ئۆتمەيدىغان سائەتى.	FeuDRenais	2010-06-17 02:25:17	2010-06-17 02:25:17
1601	0x641	ف	118	1994615	uig	ئاتا-ئانام ئىككىلىسى گولىف ئوينىمايدۇ.	tarim222	2012-11-10 06:25:55	2012-11-10 06:26:04
1602	0x642	ق	6440	2195848	uig	بەك قىزىپ كەتتىم.	tarim222	2013-02-06 12:00:51	2013-02-06 12:00:51
1603	0x643	ك	6225	9928682	uig	ئۇ ئۆتكەن ھەپتە مەكتەپتىن چېكىندى.	gheyret	2021-03-31 07:13:55	2021-03-31 07:13:55
1604	0x644	ل	10068	2362027	uig	توم بىر ماي قاچىلاش ئورنىدا خىزمەتچى بولۇپ ئىشلىدى.	tarim222	2013-04-06 07:30:50	2013-04-06 07:31:04
1605	0x645	م	10484	2004656	uig	ئۇ ئۇنىڭ ئۇنىڭ ئىش-ھەركىتنىڭ بارلىق مەسئۇلىيىتىنى ئۈستىگە ئالدى.	tarim222	2012-11-14 06:46:57	2012-11-14 06:46:57
1606	0x646	ن	13386	565581	uig	كۈنلۈكۈڭلارنى ئارىيەت ئالسام بولامدۇ؟	FeuDRenais	2010-10-14 15:43:01	2010-10-14 15:43:01
1608	0x648	و	4361	660971	uig	ئۇ سول قول بىلەن خەت يازىدۇ.	FeuDRenais	2010-12-11 12:36:07	2010-12-11 12:36:07
1609	0x649	ى	29902	450766	uig	قانداق قىلىشىم كېرەك؟	FeuDRenais	2010-08-03 14:40:59	2010-08-03 14:40:59
1610	0x64a	ي	6296	2204112	uig	بىرىنى يېدىم ئاندىن يەنە بىرىنى يېدىم.	tarim222	2013-02-09 04:51:38	2013-02-09 04:51:38
1662	0x67e	پ	2832	849848	uig	ئۇ ئەتە كىيوتوغا يېتىپ بارىدۇ.	FeuDRenais	2011-04-22 21:33:01	2011-04-22 21:33:01
1670	0x686	چ	2741	2739798	uig	مەن ھېچقانچە پۇل تۆلىمىدىم، ئۇ مېھمان قىلدى.	FeuDRenais	2013-09-14 14:35:18	2013-09-14 14:35:18
1688	0x698	ژ	33	2040769	uig	پارىژ يولى بىلەن لوندۇنغا كەتتىم.	tarim222	2012-11-27 12:50:24	2012-11-27 12:50:24
1703	0x6a7	ڧ	70	395971	uig	ساڭا تېلېڧون كەلدى!	FeuDRenais	2010-05-30 19:22:38	2010-05-30 19:22:48
1709	0x6ad	ڭ	3595	430651	uig	ھەدەم ماڭا گۈل ئەكەلدى.	FeuDRenais	2010-07-19 19:34:21	2010-07-19 19:41:48
1711	0x6af	گ	1851	661242	uig	ئىنگلىزچە سۆزلىشىڭىز كېرەك.	FeuDRenais	2010-12-11 16:25:16	2010-12-11 16:25:16
1726	0x6be	ھ	1498	597628	uig	كولۇمبۇسنى ئوغۇل_قىزنىڭ ھەممىسى بىلىدۇ.	FeuDRenais	2010-11-01 22:51:13	2010-11-01 22:51:13
1734	0x6c6	ۆ	1755	812566	uig	كادىرلار مەكتىپىمىزنى كۆزدىن كەچۈردى.	FeuDRenais	2011-03-26 19:09:18	2011-03-26 19:09:18
1735	0x6c7	ۇ	9470	3291781	uig	ھەي! بۇ يەردە بىر ئۇيغۇرچە سۆزلەيدىغان ئامېركىلىق باركەن! تىز بولۇڭلار،بۇ يەرگە كېلىپ ئۇنىڭ كومپىيوتېرىنى تەكشۈرۈڭلار.	ksuyghur	2014-06-02 08:30:34	2014-06-02 08:30:34
1736	0x6c8	ۈ	2724	6204930	uig	سۈننەت قۇرئاننى شەرھلەيدۇ. سۈننەتنىڭ شەرىئەتتىكى ئورنىنى ئىنكار قىلغۇچى – ئىسلام شەرىئىتىنىڭ پىرىنسىپىدىن بىرنى ئىنكار قىلغانلىقى (قۇرئاندىكى ۋە سۈننەتتىكى پەيغەمبەرگە ئەگىشىش، پەيغەمبەرگە ئىتائەت قىلىش، پەيغەمبەرنى ئۈلگە تۇتۇشتىن ئىبارەت يۈزلىگەن ئايەتلەرگە تانغالىقى) ئۈچۈن- كاپىردۇر.	sunnetyoli	2017-08-21 15:57:51	2017-08-21 15:57:51
1739	0x6cb	ۋ	1428	2393499	uig	بۈگۈن ھاۋا بەك سوغۇق، قېلىنراق كىيىۋېلىڭ، زۇكامداپ قالامسىزكىن.	FeuDRenais	2013-04-20 15:48:24	2013-04-20 15:48:24
1744	0x6d0	ې	3914	743683	uig	ناشتىنى يېيىشىڭ كېرەك.	FeuDRenais	2011-02-06 03:04:53	2011-02-06 03:04:53
1749	0x6d5	ە	14406	937119	uig	دەپنە مۇراسىمىڭىزغا زادى قاتنىشىمەن.	FeuDRenais	2011-06-13 03:07:32	2011-06-13 03:07:32
8206	0x200e	‎	6	580456	uig	‎Herkimning özige, ay körüner közige.‎	FeuDRenais	2010-10-22 20:59:32	2010-10-22 21:00:06
8207	0x200f	‏	1	1976212	uig	‏ئۆتكەن يىل ئۇ خوككايدودىمىتتى؟	tarim222	2012-11-02 12:34:00	2012-11-02 12:34:00
8211	0x2013	–	1	6204930	uig	سۈننەت قۇرئاننى شەرھلەيدۇ. سۈننەتنىڭ شەرىئەتتىكى ئورنىنى ئىنكار قىلغۇچى – ئىسلام شەرىئىتىنىڭ پىرىنسىپىدىن بىرنى ئىنكار قىلغانلىقى (قۇرئاندىكى ۋە سۈننەتتىكى پەيغەمبەرگە ئەگىشىش، پەيغەمبەرگە ئىتائەت قىلىش، پەيغەمبەرنى ئۈلگە تۇتۇشتىن ئىبارەت يۈزلىگەن ئايەتلەرگە تانغالىقى) ئۈچۈن- كاپىردۇر.	sunnetyoli	2017-08-21 15:57:51	2017-08-21 15:57:51
8212	0x2014	—	4	892617	uig	سوراپ بىلىش — ئەيىب ئەمەس.	FeuDRenais	2011-05-14 20:51:54	2011-05-14 20:51:54
