32	0x20	 	793	12124286	kas	Patmi vary Nagoya'i manz khyow mie akh vaarya hartar khien "Shoujin Ryouri" noame.	Alphae	2023-10-23 17:59:32	2023-10-23 19:05:16
33	0x21	!	44	12127696	kas	Phalwa!	Alphae	2023-10-25 15:10:20	2023-10-25 15:10:20
34	0x22	"	2	12124286	kas	Patmi vary Nagoya'i manz khyow mie akh vaarya hartar khien "Shoujin Ryouri" noame.	Alphae	2023-10-23 17:59:32	2023-10-23 19:05:16
39	0x27	'	73	12125134	kas	Mie tchu'ne tath kyut taam.	Alphae	2023-10-24 08:22:28	2023-10-24 08:22:28
44	0x2c	,	6	12126194	kas	Hiekaa B nith akh aab gilaas, mehrbeany?	Alphae	2023-10-24 17:29:19	2023-10-24 17:29:40
46	0x2e	.	188	12125053	kas	B hyokus'ne roozith Tom'as apoz wanaan.	Alphae	2023-10-24 07:56:07	2023-10-24 07:56:07
63	0x3f	?	13	12125395	kas	Qyah tchus B karaan wooj?	Alphae	2023-10-24 10:58:17	2023-10-24 10:58:17
65	0x41	A	18	12127722	kas	Anhsaa.	Alphae	2023-10-25 15:25:00	2023-10-25 15:27:22
66	0x42	B	100	12125309	kas	B oasus saraan cie praawnas.	Alphae	2023-10-24 10:14:19	2023-10-24 10:14:19
67	0x43	C	7	12127491	kas	Mie khiey Ice Cream ti.	Alphae	2023-10-25 13:25:24	2023-10-25 13:25:24
68	0x44	D	3	12127719	kas	Dilchasp.	Alphae	2023-10-25 15:24:23	2023-10-25 15:24:23
69	0x45	E	2	12124877	kas	Eys karaw yi samith.	Alphae	2023-10-24 04:51:17	2023-10-24 04:56:00
71	0x47	G	2	12127680	kas	Gadul!	Alphae	2023-10-25 14:59:32	2023-10-25 14:59:32
72	0x48	H	7	12127578	kas	Harkath!	Alphae	2023-10-25 14:07:03	2023-10-25 14:07:03
73	0x49	I	1	12127491	kas	Mie khiey Ice Cream ti.	Alphae	2023-10-25 13:25:24	2023-10-25 13:25:24
74	0x4a	J	2	12127681	kas	Jaan!	Alphae	2023-10-25 14:59:37	2023-10-25 14:59:37
75	0x4b	K	1	12127577	kas	Kaar!	Alphae	2023-10-25 14:06:39	2023-10-25 14:06:39
77	0x4d	M	84	12125134	kas	Mie tchu'ne tath kyut taam.	Alphae	2023-10-24 08:22:28	2023-10-24 08:22:28
78	0x4e	N	5	12124286	kas	Patmi vary Nagoya'i manz khyow mie akh vaarya hartar khien "Shoujin Ryouri" noame.	Alphae	2023-10-23 17:59:32	2023-10-23 19:05:16
80	0x50	P	8	12124286	kas	Patmi vary Nagoya'i manz khyow mie akh vaarya hartar khien "Shoujin Ryouri" noame.	Alphae	2023-10-23 17:59:32	2023-10-23 19:05:16
81	0x51	Q	3	12127597	kas	Qyah?	Alphae	2023-10-25 14:22:28	2023-10-25 14:22:28
82	0x52	R	3	12124286	kas	Patmi vary Nagoya'i manz khyow mie akh vaarya hartar khien "Shoujin Ryouri" noame.	Alphae	2023-10-23 17:59:32	2023-10-23 19:05:16
83	0x53	S	10	12127565	kas	Saaway!	Alphae	2023-10-25 13:59:24	2023-10-25 13:59:24
84	0x54	T	26	12125492	kas	Veyn sapud'ne myoan zaka Tom'as sueyth.	Alphae	2023-10-24 11:47:16	2023-10-25 12:37:30
86	0x56	V	7	12125492	kas	Veyn sapud'ne myoan zaka Tom'as sueyth.	Alphae	2023-10-24 11:47:16	2023-10-25 12:37:30
87	0x57	W	8	12127737	kas	Wual!	Alphae	2023-10-25 15:31:48	2023-10-25 15:31:48
89	0x59	Y	2	12127739	kas	Yi!	Alphae	2023-10-25 15:31:57	2023-10-25 15:31:57
90	0x5a	Z	2	12127595	kas	Zoara.	Alphae	2023-10-25 14:20:15	2023-10-25 14:20:20
97	0x61	a	800	12127472	kas	Mie dyut'ne jawaab sueyty.	Alphae	2023-10-25 13:11:31	2023-10-25 13:16:48
98	0x62	b	53	12127472	kas	Mie dyut'ne jawaab sueyty.	Alphae	2023-10-25 13:11:31	2023-10-25 13:16:48
99	0x63	c	144	12125357	kas	B tchus ceintaan panun gare kennas.	Alphae	2023-10-24 10:38:04	2023-10-25 11:05:43
100	0x64	d	56	12127472	kas	Mie dyut'ne jawaab sueyty.	Alphae	2023-10-25 13:11:31	2023-10-25 13:16:48
101	0x65	e	360	12124412	kas	B yiexe C roazheak raxaa scuap.	Alphae	2023-10-23 18:44:41	2023-10-25 10:45:02
102	0x66	f	2	12127777	kas	Afsoos!	Adelpa	2023-10-25 16:07:35	2023-10-25 16:07:35
103	0x67	g	42	12125402	kas	Mie rott akh rukh kaale yus Angreez'i manz lyokhmut oas.	Alphae	2023-10-24 11:03:02	2023-10-25 11:12:04
104	0x68	h	298	12126137	kas	Mie tchu akh phuttul yayt cie kheatre.	Alphae	2023-10-24 16:38:24	2023-10-24 16:38:50
105	0x69	i	305	12125749	kas	Mie pazi raxaa guabier tchuanun.	Alphae	2023-10-24 13:48:08	2023-10-25 12:03:47
106	0x6a	j	12	12124238	kas	Mie tchu akh meil pagah kah bajei, magar B hiekaa taam badlith?	Alphae	2023-10-23 17:44:39	2023-10-25 10:07:12
107	0x6b	k	123	12127487	kas	Mie piey akh waad karun chaani maaji sueyth.	Alphae	2023-10-25 13:20:48	2023-10-25 13:20:48
108	0x6c	l	48	12127719	kas	Dilchasp.	Alphae	2023-10-25 15:24:23	2023-10-25 15:24:23
109	0x6d	m	99	12125146	kas	Mie oas'ne zah cyoothmut B wan'e tih.	Alphae	2023-10-24 08:31:33	2023-10-25 10:52:27
110	0x6e	n	291	12127474	kas	B tchus'ne Angreez paraan.	Alphae	2023-10-25 13:14:21	2023-10-25 13:14:21
111	0x6f	o	146	12125053	kas	B hyokus'ne roozith Tom'as apoz wanaan.	Alphae	2023-10-24 07:56:07	2023-10-24 07:56:07
112	0x70	p	56	12124412	kas	B yiexe C roazheak raxaa scuap.	Alphae	2023-10-23 18:44:41	2023-10-25 10:45:02
113	0x71	q	12	12125275	kas	B wanaan Bus qyazi tcha ceir.	Alphae	2023-10-24 09:56:55	2023-10-24 09:56:55
114	0x72	r	165	12125254	kas	B wanaan Tom qith peaytth tchu paanas searith.	Alphae	2023-10-24 09:42:55	2023-10-24 09:42:55
115	0x73	s	223	12125430	kas	B traavaan shiehr.	Alphae	2023-10-24 11:17:08	2023-10-26 04:00:48
116	0x74	t	254	12125371	kas	Mie tchaa taph?	Alphae	2023-10-24 10:45:07	2023-10-24 10:45:07
117	0x75	u	201	12125357	kas	B tchus ceintaan panun gare kennas.	Alphae	2023-10-24 10:38:04	2023-10-25 11:05:43
118	0x76	v	42	12125208	kas	Mie tche veyn ti vaarya paase pareyn.	Alphae	2023-10-24 09:12:46	2023-10-25 10:55:26
119	0x77	w	63	12123770	kas	B baawre cie.	Alphae	2023-10-23 15:22:30	2023-10-24 12:06:08
120	0x78	x	33	12124412	kas	B yiexe C roazheak raxaa scuap.	Alphae	2023-10-23 18:44:41	2023-10-25 10:45:02
121	0x79	y	175	12127633	kas	Awashy.	Alphae	2023-10-25 14:42:53	2023-10-25 14:44:27
122	0x7a	z	69	12127496	kas	Mie baasaan su roazi.	Alphae	2023-10-25 13:27:04	2023-10-25 13:27:04
224	0xe0	à	1	6788226	kas	Bì èasìs gàmìts garì.	haziqmir	2018-03-22 08:42:33	2018-03-22 08:42:33
232	0xe8	è	3	6788226	kas	Bì èasìs gàmìts garì.	haziqmir	2018-03-22 08:42:33	2018-03-22 08:42:33
236	0xec	ì	12	6788225	kas	Bì uosus gomut garì.	haziqmir	2018-03-22 08:42:31	2018-03-22 08:42:31
305	0x131	ı	1	6788229	kas	Bì chas kaeshır.	haziqmir	2018-03-22 08:42:40	2018-03-22 08:42:40
1567	0x61f	؟	3	7054359	kas	ژٕ کَر واتَکھ؟	haziqmir	2018-08-10 17:48:13	2018-08-10 17:48:13
1568	0x620	ؠ	2	7051643	kas	روٗد چھُ پؠوان	haziqmir	2018-08-09 10:17:02	2018-08-09 10:17:02
1570	0x622	آ	5	7051648	kas	میٚہ آو آب	haziqmir	2018-08-09 10:18:30	2018-08-09 10:18:30
1571	0x623	أ	1	7051653	kas	یہِ چھَ أدٕر	haziqmir	2018-08-09 10:20:12	2018-08-09 10:20:12
1575	0x627	ا	18	7051645	kas	شیٖن چھُ پؠوان	haziqmir	2018-08-09 10:17:35	2018-08-09 10:17:35
1576	0x628	ب	14	7051623	kas	بہٕ چھَس کھوژان	haziqmir	2018-08-09 10:08:21	2018-08-09 10:08:21
1578	0x62a	ت	13	7054374	kas	ژٕ روز ییٚتی یۆت تامَتھ بہٕ واپَس یِمہٕ	haziqmir	2018-08-10 17:53:28	2018-08-10 17:53:39
1580	0x62c	ج	2	7051625	kas	میٚہ لٔج بۄچھہٕ	haziqmir	2018-08-09 10:09:42	2018-08-09 10:09:42
1583	0x62f	د	8	7051656	kas	میٚہ گۆو کَلہٕ دود	haziqmir	2018-08-09 10:22:52	2018-08-09 10:22:52
1585	0x631	ر	24	7051654	kas	وارٕ وارٕ گَژھ	haziqmir	2018-08-09 10:20:38	2018-08-09 10:20:38
1586	0x632	ز	5	7051630	kas	یہِ چھُ پُز	haziqmir	2018-08-09 10:12:39	2018-08-09 10:12:39
1587	0x633	س	9	7051623	kas	بہٕ چھَس کھوژان	haziqmir	2018-08-09 10:08:21	2018-08-09 10:08:21
1588	0x634	ش	2	7051624	kas	میٚہ لٔج ترٛیش	haziqmir	2018-08-09 10:09:13	2018-08-09 10:09:13
1604	0x644	ل	4	7051624	kas	میٚہ لٔج ترٛیش	haziqmir	2018-08-09 10:09:13	2018-08-09 10:09:13
1605	0x645	م	14	7051624	kas	میٚہ لٔج ترٛیش	haziqmir	2018-08-09 10:09:13	2018-08-09 10:09:13
1606	0x646	ن	17	7051645	kas	شیٖن چھُ پؠوان	haziqmir	2018-08-09 10:17:35	2018-08-09 10:17:35
1608	0x648	و	30	7051642	kas	روٗد لوگُن	haziqmir	2018-08-09 10:16:25	2018-08-09 10:16:25
1614	0x64e	َ	20	7051656	kas	میٚہ گۆو کَلہٕ دود	haziqmir	2018-08-09 10:22:52	2018-08-09 10:22:52
1615	0x64f	ُ	17	7051626	kas	بہٕ چھُس تھۆکمُت	haziqmir	2018-08-09 10:11:06	2018-08-09 10:11:06
1616	0x650	ِ	11	7051630	kas	یہِ چھُ پُز	haziqmir	2018-08-09 10:12:39	2018-08-09 10:12:39
1620	0x654	ٔ	6	7051625	kas	میٚہ لٔج بۄچھہٕ	haziqmir	2018-08-09 10:09:42	2018-08-09 10:09:42
1621	0x655	ٕ	30	7051654	kas	وارٕ وارٕ گَژھ	haziqmir	2018-08-09 10:20:38	2018-08-09 10:20:38
1622	0x656	ٖ	2	7051661	kas	ژیٚہ پَزیٖ گَژھُن	haziqmir	2018-08-09 10:24:31	2018-08-09 10:24:31
1623	0x657	ٗ	4	7051642	kas	روٗد لوگُن	haziqmir	2018-08-09 10:16:25	2018-08-09 10:16:25
1626	0x65a	ٚ	10	7054374	kas	ژٕ روز ییٚتی یۆت تامَتھ بہٕ واپَس یِمہٕ	haziqmir	2018-08-10 17:53:28	2018-08-10 17:53:39
1627	0x65b	ٛ	4	7051655	kas	برٛونٛٹھ کُن وٕچھ	haziqmir	2018-08-09 10:21:21	2018-08-09 10:21:21
1650	0x672	ٲ	1	7051640	kas	دٲر مٕژراو	haziqmir	2018-08-09 10:15:43	2018-08-09 10:15:43
1657	0x679	ٹ	1	7051655	kas	برٛونٛٹھ کُن وٕچھ	haziqmir	2018-08-09 10:21:21	2018-08-09 10:21:21
1662	0x67e	پ	10	7051630	kas	یہِ چھُ پُز	haziqmir	2018-08-09 10:12:39	2018-08-09 10:12:39
1670	0x686	چ	14	7051638	kas	یۆکُن وٕچھ	haziqmir	2018-08-09 10:15:07	2018-08-09 10:15:07
1688	0x698	ژ	14	7051632	kas	میٚہ کھٔژ نیٚندٕر	haziqmir	2018-08-09 10:13:24	2018-08-09 10:13:24
1705	0x6a9	ک	17	7051632	kas	میٚہ کھٔژ نیٚندٕر	haziqmir	2018-08-09 10:13:24	2018-08-09 10:13:24
1711	0x6af	گ	7	7051654	kas	وارٕ وارٕ گَژھ	haziqmir	2018-08-09 10:20:38	2018-08-09 10:20:38
1726	0x6be	ھ	29	7051658	kas	بہٕ ہیٚکہٕ نہٕ یہِ کٔرِتھ	haziqmir	2018-08-09 10:23:38	2018-08-09 10:23:38
1729	0x6c1	ہ	32	7054362	kas	ژٕ کیازِ ژھۄپہٕ کٔرِتھ؟	haziqmir	2018-08-10 17:48:56	2018-08-10 17:48:56
1732	0x6c4	ۄ	2	7054362	kas	ژٕ کیازِ ژھۄپہٕ کٔرِتھ؟	haziqmir	2018-08-10 17:48:56	2018-08-10 17:48:56
1734	0x6c6	ۆ	7	7051656	kas	میٚہ گۆو کَلہٕ دود	haziqmir	2018-08-09 10:22:52	2018-08-09 10:22:52
1740	0x6cc	ی	31	7054374	kas	ژٕ روز ییٚتی یۆت تامَتھ بہٕ واپَس یِمہٕ	haziqmir	2018-08-10 17:53:28	2018-08-10 17:53:39
