32	0x20	 	775	8295293	ksh	Luur Dir ens die Minsche aan, se hetze durch de Zigg, Zigg die se nit üvrig han, kapiere dun se et nit.	GuidoW	2019-10-31 11:36:08	2019-10-31 11:36:08
33	0x21	!	8	3074198	ksh	Blötschkopp!	Hans07	2014-03-03 21:34:57	2014-03-03 21:34:57
39	0x27	'	3	1447945	ksh	Wat för 'ne fiese Möpp!	Hans07	2012-02-21 19:06:28	2016-11-26 14:42:23
44	0x2c	,	38	8292942	ksh	Wat jitt dat, wenn et fädich es?	GuidoW	2019-10-30 11:36:38	2019-10-30 11:36:38
46	0x2e	.	81	8292946	ksh	Ding Jeseech un minge Aasch künnte Bröder sin.	GuidoW	2019-10-30 11:37:55	2019-10-30 11:37:55
48	0x30	0	1	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
49	0x31	1	16	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
50	0x32	2	5	8309222	ksh	Dää Daachstohl es nit wie söns us Holz jemaat, sondern us Ieser. Dodrin han se elf Jlocke opjehange. Wann die all lügge, hürt mer dat noch bes wigg op de Schäl Sick. Dää dikke Pitter es de jrößte Jlock vun de Welt, die frei am Schwinge es. 1923 wood se jejosse, hät ene Durchmesser vun jood 3,2 m un wooch 24 Tunne. Se weed nor jelügg et ovends vör huh Kirchefeste.	GuidoW	2019-11-07 20:45:37	2019-11-07 20:45:37
51	0x33	3	4	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
52	0x34	4	2	8309222	ksh	Dää Daachstohl es nit wie söns us Holz jemaat, sondern us Ieser. Dodrin han se elf Jlocke opjehange. Wann die all lügge, hürt mer dat noch bes wigg op de Schäl Sick. Dää dikke Pitter es de jrößte Jlock vun de Welt, die frei am Schwinge es. 1923 wood se jejosse, hät ene Durchmesser vun jood 3,2 m un wooch 24 Tunne. Se weed nor jelügg et ovends vör huh Kirchefeste.	GuidoW	2019-11-07 20:45:37	2019-11-07 20:45:37
53	0x35	5	1	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
54	0x36	6	1	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
55	0x37	7	1	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
56	0x38	8	5	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
57	0x39	9	2	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
58	0x3a	:	1	3089066	ksh	He es mi Jeheimnis. Et es ärch einfach: Mer süht bloß jot me'm Hätz. Wat wirklich wichtich es, es för de Auge nit ze sinn.	Hans07	2014-03-11 22:27:02	2016-11-26 14:42:18
63	0x3f	?	8	8292942	ksh	Wat jitt dat, wenn et fädich es?	GuidoW	2019-10-30 11:36:38	2019-10-30 11:36:38
65	0x41	A	5	8292953	ksh	Maach de Auge zo. Wat do dann sühs es dir.	GuidoW	2019-10-30 11:40:14	2019-10-30 11:40:14
66	0x42	B	6	8295299	ksh	Et Fröhjohr wor total en de Botz jejange.	GuidoW	2019-10-31 11:38:42	2019-10-31 11:38:42
68	0x44	D	46	8292962	ksh	Dem dun die Koche nit mieh wieh.	GuidoW	2019-10-30 11:42:41	2019-10-30 11:42:41
69	0x45	E	13	3089066	ksh	He es mi Jeheimnis. Et es ärch einfach: Mer süht bloß jot me'm Hätz. Wat wirklich wichtich es, es för de Auge nit ze sinn.	Hans07	2014-03-11 22:27:02	2016-11-26 14:42:18
70	0x46	F	18	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
71	0x47	G	2	8295284	ksh	Demm jeit de Fott op Grundeis.	GuidoW	2019-10-31 11:31:48	2019-10-31 11:31:48
72	0x48	H	10	8295303	ksh	Wie weed et Hätz su fruh un leich, wann et Fröhjohr sich jetz zeich.	GuidoW	2019-10-31 11:41:06	2019-10-31 11:41:06
73	0x49	I	6	8956340	ksh	Im Nohm Joddes	fbayer	2020-08-03 14:03:56	2020-08-03 14:04:02
74	0x4a	J	22	8309225	ksh	Dä Novemmber oddo Novämber eß dä ellefte Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche. Der Novvämmbe un der Määtß han der sellve Wochedaaach amm Aanfang, allso han se all de Wochedaare för Nommere fun iere Dare jlish. En jewööhnlejje Joohre es der Fääbrowa mėt dobëij — ävver en Schalldjohre eß hä dat nit.	GuidoW	2019-11-07 20:46:26	2019-11-07 20:46:26
75	0x4b	K	19	8309213	ksh	En Kaschöttsche eßß ou en klej Keßß för jet erinnzedonn.	GuidoW	2019-11-07 20:42:23	2019-11-07 20:42:23
76	0x4c	L	4	8295288	ksh	Et Sönnche schingk, de Luff es wärm, dä Papp hät die Gummidiere ungerm Ärm.	GuidoW	2019-10-31 11:34:38	2019-10-31 11:34:38
77	0x4d	M	21	8292953	ksh	Maach de Auge zo. Wat do dann sühs es dir.	GuidoW	2019-10-30 11:40:14	2019-10-30 11:40:14
78	0x4e	N	9	8309225	ksh	Dä Novemmber oddo Novämber eß dä ellefte Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche. Der Novvämmbe un der Määtß han der sellve Wochedaaach amm Aanfang, allso han se all de Wochedaare för Nommere fun iere Dare jlish. En jewööhnlejje Joohre es der Fääbrowa mėt dobëij — ävver en Schalldjohre eß hä dat nit.	GuidoW	2019-11-07 20:46:26	2019-11-07 20:46:26
79	0x4f	O	1	8292792	ksh	Do steis de wie nen Ohß vörm Berch.	GuidoW	2019-10-30 09:36:26	2019-10-30 09:36:26
80	0x50	P	6	8292790	ksh	Pack schlät sich, Pack verdräht sich.	GuidoW	2019-10-30 09:35:58	2019-10-30 09:35:58
82	0x52	R	5	8309216	ksh	Dat Thiaterstöck Romeo und Julia vum William Shakespeare jitt et och op kölsch.	GuidoW	2019-11-07 20:43:45	2019-11-07 20:43:45
83	0x53	S	17	8295300	ksh	Der Hein un singe Fründ Schäng hatten sich dröm am Wochenengk opjemaat un wollten sich em Schwemmbad ne schöne Daach maache.	GuidoW	2019-10-31 11:39:02	2019-10-31 11:39:02
84	0x54	T	8	8309229	ksh	Et Resultat vun dämm Treffe wor, dat me em nächste Johr am Daach för Fastelovend ne Zoch durch Kölle veranstallte wollt. Un su es 1823 de ierschte Karnevalszoch am Moondach für Fastelovend durch Kölle jetrocke.	GuidoW	2019-11-07 20:48:20	2019-11-07 20:48:20
85	0x55	U	5	8309226	ksh	Dä Faßteloovenß Sessjohn fängg em Novëmmbo aan, jenougenumme aam 11. 11. öm 11 Uur 11. Dö ströme em Rhingland de Jëcke zosamme un dunn schunngkelle un fiiere.	GuidoW	2019-11-07 20:46:42	2019-11-07 20:47:02
86	0x56	V	1	1558371	ksh	Wat määd dien Vadder?	Hans07	2012-05-01 16:01:37	2016-11-12 12:16:17
87	0x57	W	26	8292940	ksh	Wie do arbeits, esu möch ich minge Urlaub verlevve.	GuidoW	2019-10-30 11:36:08	2019-10-30 11:36:08
90	0x5a	Z	7	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
97	0x61	a	198	8309225	ksh	Dä Novemmber oddo Novämber eß dä ellefte Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche. Der Novvämmbe un der Määtß han der sellve Wochedaaach amm Aanfang, allso han se all de Wochedaare för Nommere fun iere Dare jlish. En jewööhnlejje Joohre es der Fääbrowa mėt dobëij — ävver en Schalldjohre eß hä dat nit.	GuidoW	2019-11-07 20:46:26	2019-11-07 20:46:26
98	0x62	b	29	8309222	ksh	Dää Daachstohl es nit wie söns us Holz jemaat, sondern us Ieser. Dodrin han se elf Jlocke opjehange. Wann die all lügge, hürt mer dat noch bes wigg op de Schäl Sick. Dää dikke Pitter es de jrößte Jlock vun de Welt, die frei am Schwinge es. 1923 wood se jejosse, hät ene Durchmesser vun jood 3,2 m un wooch 24 Tunne. Se weed nor jelügg et ovends vör huh Kirchefeste.	GuidoW	2019-11-07 20:45:37	2019-11-07 20:45:37
99	0x63	c	131	8309222	ksh	Dää Daachstohl es nit wie söns us Holz jemaat, sondern us Ieser. Dodrin han se elf Jlocke opjehange. Wann die all lügge, hürt mer dat noch bes wigg op de Schäl Sick. Dää dikke Pitter es de jrößte Jlock vun de Welt, die frei am Schwinge es. 1923 wood se jejosse, hät ene Durchmesser vun jood 3,2 m un wooch 24 Tunne. Se weed nor jelügg et ovends vör huh Kirchefeste.	GuidoW	2019-11-07 20:45:37	2019-11-07 20:45:37
100	0x64	d	175	8295301	ksh	Wä de Wohrheit nit verdrage kann, dat ess för mich ne ärme Mann.	GuidoW	2019-10-31 11:39:28	2019-10-31 11:39:28
101	0x65	e	491	3893845	ksh	Et es, wie et es.	Esperantostern	2015-02-25 09:47:37	2015-02-26 07:31:14
102	0x66	f	38	3893851	ksh	Kenne mer nit, bruche mer nit, fott domet.	Esperantostern	2015-02-25 09:49:31	2015-02-25 09:49:45
103	0x67	g	56	8309220	ksh	Di Kerch es 157 Meter huh, un bess 1884 joov et kejne Jebau in dää janze Wält, dää hüjer woor. Ääwer dann hann se dann in Ulm noojelaat un dat Ulmer Münster met 161 m im Johr 1890 fädischjemaat. Nirjens hann die zigg däm kejn hüjere Kerch jemaat.	GuidoW	2019-11-07 20:45:12	2019-11-07 20:45:12
104	0x68	h	198	8292962	ksh	Dem dun die Koche nit mieh wieh.	GuidoW	2019-10-30 11:42:41	2019-10-30 11:42:41
105	0x69	i	173	8295298	ksh	Letzte Woch hät mich ming Fründin besook.	GuidoW	2019-10-31 11:37:50	2019-10-31 11:37:50
106	0x6a	j	71	8309225	ksh	Dä Novemmber oddo Novämber eß dä ellefte Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche. Der Novvämmbe un der Määtß han der sellve Wochedaaach amm Aanfang, allso han se all de Wochedaare för Nommere fun iere Dare jlish. En jewööhnlejje Joohre es der Fääbrowa mėt dobëij — ävver en Schalldjohre eß hä dat nit.	GuidoW	2019-11-07 20:46:26	2019-11-07 20:46:26
107	0x6b	k	52	8292925	ksh	Do laachs de disch kapott.	GuidoW	2019-10-30 11:29:17	2019-10-30 11:29:17
108	0x6c	l	115	8309229	ksh	Et Resultat vun dämm Treffe wor, dat me em nächste Johr am Daach för Fastelovend ne Zoch durch Kölle veranstallte wollt. Un su es 1823 de ierschte Karnevalszoch am Moondach für Fastelovend durch Kölle jetrocke.	GuidoW	2019-11-07 20:48:20	2019-11-07 20:48:20
109	0x6d	m	127	8292903	ksh	Et hät noch immer joot jejange.	GuidoW	2019-10-30 11:23:35	2019-10-30 11:23:35
110	0x6e	n	271	8295300	ksh	Der Hein un singe Fründ Schäng hatten sich dröm am Wochenengk opjemaat un wollten sich em Schwemmbad ne schöne Daach maache.	GuidoW	2019-10-31 11:39:02	2019-10-31 11:39:02
111	0x6f	o	167	3893830	ksh	Watt soll dä Kwatsch?	Esperantostern	2015-02-25 09:44:30	2015-02-25 09:44:44
112	0x70	p	26	8295293	ksh	Luur Dir ens die Minsche aan, se hetze durch de Zigg, Zigg die se nit üvrig han, kapiere dun se et nit.	GuidoW	2019-10-31 11:36:08	2019-10-31 11:36:08
114	0x72	r	171	8309213	ksh	En Kaschöttsche eßß ou en klej Keßß för jet erinnzedonn.	GuidoW	2019-11-07 20:42:23	2019-11-07 20:42:23
115	0x73	s	170	8295293	ksh	Luur Dir ens die Minsche aan, se hetze durch de Zigg, Zigg die se nit üvrig han, kapiere dun se et nit.	GuidoW	2019-10-31 11:36:08	2019-10-31 11:36:08
116	0x74	t	204	3074189	ksh	Mer spingkse wat kütt.	Hans07	2014-03-03 21:28:54	2014-03-10 13:11:19
117	0x75	u	84	8309229	ksh	Et Resultat vun dämm Treffe wor, dat me em nächste Johr am Daach för Fastelovend ne Zoch durch Kölle veranstallte wollt. Un su es 1823 de ierschte Karnevalszoch am Moondach für Fastelovend durch Kölle jetrocke.	GuidoW	2019-11-07 20:48:20	2019-11-07 20:48:20
118	0x76	v	44	8309222	ksh	Dää Daachstohl es nit wie söns us Holz jemaat, sondern us Ieser. Dodrin han se elf Jlocke opjehange. Wann die all lügge, hürt mer dat noch bes wigg op de Schäl Sick. Dää dikke Pitter es de jrößte Jlock vun de Welt, die frei am Schwinge es. 1923 wood se jejosse, hät ene Durchmesser vun jood 3,2 m un wooch 24 Tunne. Se weed nor jelügg et ovends vör huh Kirchefeste.	GuidoW	2019-11-07 20:45:37	2019-11-07 20:45:37
119	0x77	w	45	8309214	ksh	Dä Määz oddo Määz eß dä drette Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche.	GuidoW	2019-11-07 20:42:50	2019-11-07 20:42:50
120	0x78	x	2	8292987	ksh	Steht he un sät nix!	GuidoW	2019-10-30 11:54:24	2019-10-30 11:54:24
122	0x7a	z	28	8292948	ksh	Do bes zo schad för de Jeisterbahn.	GuidoW	2019-10-30 11:38:49	2019-10-30 11:38:49
196	0xc4	Ä	3	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
223	0xdf	ß	27	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
228	0xe4	ä	83	8309214	ksh	Dä Määz oddo Määz eß dä drette Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche.	GuidoW	2019-11-07 20:42:50	2019-11-07 20:42:50
235	0xeb	ë	7	8309225	ksh	Dä Novemmber oddo Novämber eß dä ellefte Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche. Der Novvämmbe un der Määtß han der sellve Wochedaaach amm Aanfang, allso han se all de Wochedaare för Nommere fun iere Dare jlish. En jewööhnlejje Joohre es der Fääbrowa mėt dobëij — ävver en Schalldjohre eß hä dat nit.	GuidoW	2019-11-07 20:46:26	2019-11-07 20:46:26
246	0xf6	ö	53	8309229	ksh	Et Resultat vun dämm Treffe wor, dat me em nächste Johr am Daach för Fastelovend ne Zoch durch Kölle veranstallte wollt. Un su es 1823 de ierschte Karnevalszoch am Moondach für Fastelovend durch Kölle jetrocke.	GuidoW	2019-11-07 20:48:20	2019-11-07 20:48:20
252	0xfc	ü	27	8295298	ksh	Letzte Woch hät mich ming Fründin besook.	GuidoW	2019-10-31 11:37:50	2019-10-31 11:37:50
279	0x117	ė	3	8309214	ksh	Dä Määz oddo Määz eß dä drette Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche.	GuidoW	2019-11-07 20:42:50	2019-11-07 20:42:50
307	0x133	ĳ	3	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
601	0x259	ə	2	8309228	ksh	Ruusemoondaach saare de Minnsche am Rhing för dä Moondaach füür emm Äschermeddvoch. Zick 1823 jilld hä alß Höhepunk vum Faßteloovend, un do jëĳht bëĳ dënne em Dörrəbb odder em Shtädtshe ne wunderschöne Faßteloovendszoch.	GuidoW	2019-11-07 20:47:46	2019-11-07 20:47:46
8212	0x2014	—	1	8309225	ksh	Dä Novemmber oddo Novämber eß dä ellefte Moohnd em Joohr em krißßlijje Kalländo, dä mijo fö jewöönlėsh bruche. Der Novvämmbe un der Määtß han der sellve Wochedaaach amm Aanfang, allso han se all de Wochedaare för Nommere fun iere Dare jlish. En jewööhnlejje Joohre es der Fääbrowa mėt dobëij — ävver en Schalldjohre eß hä dat nit.	GuidoW	2019-11-07 20:46:26	2019-11-07 20:46:26
