32	0x20	 	16921	6179364	vol	Son ziana binom hikös.	RobinvanderVliet	2017-08-08 17:37:49	2017-08-08 17:37:49
33	0x21	!	114	11485378	vol	Libükolsöd Katalonäni!	shekitten	2023-01-25 20:11:00	2023-01-25 20:11:00
34	0x22	"	76	9577593	vol	Löfoms eli "Zuneoki Ikeda".	soweli_Elepanto	2021-01-02 10:52:59	2021-01-02 10:52:59
39	0x27	'	2	4597333	vol	'Susan' binon nem Linglänik.	KimiP	2015-10-11 00:20:16	2015-10-11 00:20:16
44	0x2c	,	842	11585356	vol	Äblibob domo, ibo älömibos.	soweli_Elepanto	2023-03-09 15:12:34	2023-03-09 15:12:34
45	0x2d	-	689	10259814	vol	Tomas e Maria li-noloms, kisi edunol?	soweli_Elepanto	2021-08-24 14:53:42	2021-08-24 14:53:42
46	0x2e	.	4499	779081	vol	Ävienos vemo.	\N	2011-03-05 03:43:31	2019-03-14 02:13:46
48	0x30	0	2	732649	vol	Lefat obik pämotom ün 1920.	\N	2011-01-29 19:07:52	2019-03-14 02:29:59
49	0x31	1	5	7432524	vol	Tomas binom tidel Flentapüka sis yel 2013.	soweli_Elepanto	2018-11-09 07:53:58	2018-11-09 07:53:58
50	0x32	2	5	2735440	vol	Pük volik »Interlingue« pädabükon ün 1922, kü pänemon »Occidental«.	\N	2013-09-12 04:38:40	2013-10-28 15:01:42
51	0x33	3	3	4421523	vol	El Oslo binon zif gretikün Norgäna ko belödans 629 313.	KimiP	2015-07-31 17:13:01	2015-07-31 17:13:01
54	0x36	6	1	4421523	vol	El Oslo binon zif gretikün Norgäna ko belödans 629 313.	KimiP	2015-07-31 17:13:01	2015-07-31 17:13:01
56	0x38	8	1	791745	vol	Adelo binon 18id yunula e binos motedadel Muiriela!	\N	2011-03-13 16:16:22	2019-03-14 02:11:41
57	0x39	9	3	2735440	vol	Pük volik »Interlingue« pädabükon ün 1922, kü pänemon »Occidental«.	\N	2013-09-12 04:38:40	2013-10-28 15:01:42
58	0x3a	:	5	5047111	vol	Tomas denu säkom omi: "Kiöp binom mon obik? Gepükolöd, o slaf!"	soweli_Elepanto	2016-04-07 10:45:17	2016-04-07 10:45:17
59	0x3b	;	6	4099446	vol	Mutob spidön; latikob.	lipao	2015-04-22 13:45:36	2015-04-22 13:51:10
63	0x3f	?	1104	9141500	vol	Kikod Tomas no dunom etosi?	soweli_Elepanto	2020-10-13 14:38:01	2020-10-13 14:38:01
65	0x41	A	67	8071852	vol	Alim mutom nolön etosi.	soweli_Elepanto	2019-07-23 10:39:16	2019-07-23 10:39:16
66	0x42	B	512	5557920	vol	Zif Boston binom-li gletik?	soweli_Elepanto	2016-10-28 10:56:24	2016-10-28 10:56:24
67	0x43	C	46	6179352	vol	Cil cila binon poscil.	RobinvanderVliet	2017-08-08 17:35:37	2017-08-08 17:35:37
68	0x44	D	184	731796	vol	Dalob-li labön gasedi at?	\N	2011-01-29 01:16:51	2019-03-14 02:30:19
69	0x45	E	281	8338099	vol	El Tom äleküpälom.	shekitten	2019-11-21 23:55:44	2020-09-24 12:29:41
70	0x46	F	152	11079433	vol	Fat obik labom bukis mödik.	soweli_Elepanto	2022-08-25 18:01:14	2022-08-25 18:01:14
71	0x47	G	96	3549208	vol	Givol obe mödikumo ka kanob givön ole.	soweli_Elepanto	2014-10-10 00:04:07	2014-10-10 00:04:15
72	0x48	H	104	2342573	vol	Hetoms vomis.	soweli_Elepanto	2013-03-27 20:19:32	2013-03-27 20:19:42
73	0x49	I	68	4914989	vol	Ireinos in fot.	nonong	2016-02-15 20:20:08	2016-02-15 20:20:08
74	0x4a	J	56	748572	vol	Jigudikan kvisinof supi.	\N	2011-02-09 19:50:46	2019-03-14 02:26:15
75	0x4b	K	627	11560930	vol	Kim esagom, das etos binom badik?	soweli_Elepanto	2023-02-24 18:37:39	2023-02-24 18:37:39
76	0x4c	L	675	4890299	vol	Logobs gretikis beris fota.	nonong	2016-02-06 00:18:08	2016-02-06 00:18:08
77	0x4d	M	401	9846937	vol	Mutom fovön studön deutapüki.	soweli_Elepanto	2021-03-16 21:12:33	2021-03-16 21:12:58
78	0x4e	N	898	6887909	vol	No pükolöd dö din, keli no nolol.	soweli_Elepanto	2018-05-12 16:16:57	2018-05-12 19:34:24
79	0x4f	O	227	4188298	vol	Olik äbinom gudikum.	soweli_Elepanto	2015-05-15 08:30:12	2015-05-15 08:30:12
80	0x50	P	162	4510542	vol	Päblöfos, das äbinom tifan.	KimiP	2015-09-08 23:30:25	2015-09-08 23:30:25
81	0x51	Q	1	4487364	vol	Hiel Tom älärnom Fransänapüki, ven älödom in el Québec.	KimiP	2015-09-02 23:51:02	2015-09-02 23:51:02
82	0x52	R	33	4329192	vol	Rojats binons svidikum ka zitrons.	KimiP	2015-07-03 00:07:13	2015-07-03 00:07:13
83	0x53	S	336	1164900	vol	Binob Samül.	cntrational	2011-10-08 14:32:32	2011-10-08 14:32:32
84	0x54	T	1276	12241049	vol	Tomas älabom sonis kil.	soweli_Elepanto	2023-12-30 18:05:35	2023-12-30 18:06:09
85	0x55	U	7	3616469	vol	“Eblinol-li buki?” “Ups! Eglömob!”	GB3	2014-11-09 13:18:20	2014-11-09 13:18:20
86	0x56	V	240	8845125	vol	Vilob nolön, kisi Tomas tikom.	soweli_Elepanto	2020-06-15 08:07:26	2020-06-15 08:07:26
88	0x58	X	1	4245328	vol	Xam äbinom vemo nefikulik.	soweli_Elepanto	2015-06-01 20:13:36	2015-06-01 20:13:36
89	0x59	Y	82	2101142	vol	Yufolöd obe!	soweli_Elepanto	2012-12-24 14:30:34	2012-12-24 14:30:34
90	0x5a	Z	12	5557920	vol	Zif Boston binom-li gletik?	soweli_Elepanto	2016-10-28 10:56:24	2016-10-28 10:56:24
97	0x61	a	6057	11559228	vol	Kanos-li, dat no dunolös etosi is?	soweli_Elepanto	2023-02-23 21:18:27	2023-02-23 21:18:27
98	0x62	b	5245	3059632	vol	Hetob e löfob. Kikodo dunob-li oni, ba säkol? No nolob, ab senälob, das jenos, e patomob.	lipao	2014-02-21 07:29:03	2015-08-03 07:07:32
99	0x63	c	162	762144	vol	No pladolöd cili ini sakäd!	\N	2011-02-20 04:34:38	2019-03-14 02:15:59
100	0x64	d	4252	2330755	vol	Ägolob usi ädelo.	soweli_Elepanto	2013-03-22 22:06:46	2013-03-22 22:06:46
101	0x65	e	5339	4171819	vol	Valiks püks binoms leigiks, sod nelijapük binom umo leigik ka püks votiks.	soweli_Elepanto	2015-05-10 22:28:57	2015-05-10 22:28:57
102	0x66	f	2173	4926050	vol	Äsevobs päneli et büfü om ävedom famik.	soweli_Elepanto	2016-02-21 10:15:14	2016-02-21 10:15:53
103	0x67	g	1557	8569848	vol	No kanob givön atosi ole nu.	soweli_Elepanto	2020-02-22 14:39:23	2020-02-22 14:39:23
104	0x68	h	120	4314977	vol	El "Burj Khalifa" atimo binon silikratabumot geilikün vola.	KimiP	2015-06-29 05:11:21	2015-06-29 05:11:21
105	0x69	i	12117	5174286	vol	Binom valikos ofe.	RobinvanderVliet	2016-05-29 16:28:19	2016-05-29 16:28:19
106	0x6a	j	338	4164987	vol	Selen binof jigod muna.	soweli_Elepanto	2015-05-09 08:22:47	2015-05-09 08:22:47
107	0x6b	k	4834	12124367	vol	Tikob, das etuvob utosi, keli sükob.	soweli_Elepanto	2023-10-23 18:26:46	2023-10-23 18:26:46
108	0x6c	l	7523	4421523	vol	El Oslo binon zif gretikün Norgäna ko belödans 629 313.	KimiP	2015-07-31 17:13:01	2015-07-31 17:13:01
109	0x6d	m	5524	8984572	vol	Etos binom obik!	soweli_Elepanto	2020-08-19 15:13:59	2020-08-19 15:13:59
110	0x6e	n	7790	795937	vol	Bims binons grünik.	\N	2011-03-16 22:00:15	2019-03-14 02:11:30
111	0x6f	o	14955	4218185	vol	Ün tim at tävoy mödo mödikumo ka büikumo.	lipao	2015-05-23 15:37:58	2015-05-23 15:37:58
112	0x70	p	1407	10654266	vol	Kanom ni lilädön, ni penön.	soweli_Elepanto	2022-02-01 18:05:27	2022-02-01 18:05:27
114	0x72	r	831	2769311	vol	Neföro drimob. Binos-li nomik?	\N	2013-10-02 06:04:12	2013-10-28 14:55:24
115	0x73	s	6086	8000773	vol	Äsäkob Tomasi, kis etos binom.	soweli_Elepanto	2019-06-26 10:55:43	2019-06-26 10:57:11
116	0x74	t	3226	5584228	vol	Ätikob das binol sapik.	soweli_Elepanto	2016-11-06 11:59:21	2016-11-06 11:59:21
117	0x75	u	2342	8924005	vol	Vilob jukis et!	soweli_Elepanto	2020-07-18 19:52:41	2020-07-18 19:52:41
118	0x76	v	1645	11608420	vol	Dunolöv-li etosi, if kanolöv?	soweli_Elepanto	2023-03-20 10:27:48	2023-03-20 10:27:48
119	0x77	w	2	742255	vol	Hiel John lifom in New York.	\N	2011-02-05 03:58:48	2019-03-13 07:39:40
120	0x78	x	24	4849647	vol	Drinols bovüli tieda vaxenik.	nonong	2016-01-22 19:39:36	2016-01-22 19:39:36
121	0x79	y	364	8402848	vol	Nedom yufi olik.	soweli_Elepanto	2019-12-25 00:15:34	2019-12-25 00:15:34
122	0x7a	z	93	4863357	vol	Nifos in zif smalik.	nonong	2016-01-27 17:35:03	2016-01-27 17:35:03
171	0xab	«	2	2735440	vol	Pük volik »Interlingue« pädabükon ün 1922, kü pänemon »Occidental«.	\N	2013-09-12 04:38:40	2013-10-28 15:01:42
187	0xbb	»	2	2735440	vol	Pük volik »Interlingue« pädabükon ün 1922, kü pänemon »Occidental«.	\N	2013-09-12 04:38:40	2013-10-28 15:01:42
196	0xc4	Ä	367	8565007	vol	Äkanomöv dunön mödiko umo if ävilom-la.	soweli_Elepanto	2020-02-20 08:52:55	2020-02-20 08:52:55
220	0xdc	Ü	1	4218185	vol	Ün tim at tävoy mödo mödikumo ka büikumo.	lipao	2015-05-23 15:37:58	2015-05-23 15:37:58
228	0xe4	ä	1354	6849502	vol	Kanol lilädön buki at du dels nemödik.	soweli_Elepanto	2018-04-21 07:45:02	2018-04-21 07:45:02
233	0xe9	é	4	11151776	vol	Sevob famüli Céxon.	soweli_Elepanto	2022-10-01 12:45:01	2022-10-01 12:45:01
237	0xed	í	1	4510555	vol	Hiel Pablo e jiel María äbinons is.	KimiP	2015-09-08 23:57:24	2015-09-08 23:57:24
246	0xf6	ö	2761	8430378	vol	Tikob das binos gudikum mödiko nu.	soweli_Elepanto	2020-01-05 18:27:37	2020-01-05 18:27:37
252	0xfc	ü	862	11245624	vol	Pükoms dö ol.	soweli_Elepanto	2022-11-13 14:27:38	2022-11-13 14:27:38
8206	0x200e	‎	1	8657930	vol	El ‎Layla binof tradutan.	shekitten	2020-04-04 23:22:16	2020-09-24 12:23:39
8212	0x2014	—	2	4099578	vol	“Kifa binons-li lustogs at?” — “Binons söra obik.”	lipao	2015-04-22 14:35:25	2015-04-22 14:35:38
8220	0x201c	“	11	4244739	vol	„Van vanas,“ sagom Predan; „van vanas, valikos binon van.“	lipao	2015-06-01 15:58:12	2015-06-01 15:58:12
8221	0x201d	”	6	3616469	vol	“Eblinol-li buki?” “Ups! Eglömob!”	GB3	2014-11-09 13:18:20	2014-11-09 13:18:20
8222	0x201e	„	5	4244739	vol	„Van vanas,“ sagom Predan; „van vanas, valikos binon van.“	lipao	2015-06-01 15:58:12	2015-06-01 15:58:12
