32	0x20	 	16	3812544	umb	Uteke uwa.	\N	2015-01-30 18:58:38	2016-01-15 20:46:40
33	0x21	!	9	7681263	umb	Uteke uwa!	\N	2019-01-02 19:45:21	2019-01-02 19:51:11
44	0x2c	,	1	7681235	umb	Omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko. Ovo vakwete esunga kwenda, kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola.	\N	2019-01-02 19:35:22	2019-01-02 19:35:30
46	0x2e	.	14	7681283	umb	Ndinge ohenda.	\N	2019-01-02 19:49:12	2019-01-02 19:51:00
63	0x3f	?	7	7681252	umb	Velye olonduko vene?	\N	2019-01-02 19:41:54	2019-01-02 19:51:18
69	0x45	E	2	7681261	umb	Ekumbi liwa!	\N	2019-01-02 19:44:57	2019-01-02 19:51:12
72	0x48	H	1	7681253	umb	Helye onduko yove?	\N	2019-01-02 19:42:39	2019-01-02 19:51:19
74	0x4a	J	1	7681254	umb	Onduko yange ame Jack.	\N	2019-01-02 19:43:08	2019-01-02 19:51:17
78	0x4e	N	8	7681278	umb	Ngecele.	\N	2019-01-02 19:48:05	2019-01-02 19:51:05
79	0x4f	O	4	7681254	umb	Onduko yange ame Jack.	\N	2019-01-02 19:43:08	2019-01-02 19:51:17
80	0x50	P	1	7681255	umb	Pi ofeka yove?	\N	2019-01-02 19:43:37	2019-01-02 19:51:16
84	0x54	T	5	7681282	umb	Twecele.	\N	2019-01-02 19:48:43	2019-01-02 19:51:01
85	0x55	U	6	7681237	umb	Ukombe weya.	\N	2019-01-02 19:36:43	2019-01-02 19:51:23
86	0x56	V	1	7681252	umb	Velye olonduko vene?	\N	2019-01-02 19:41:54	2019-01-02 19:51:18
87	0x57	W	2	7681240	umb	Wakolapo?	\N	2019-01-02 19:37:33	2019-01-02 19:51:21
97	0x61	a	22	7681271	umb	Ove ovangula umbundu?	\N	2019-01-02 19:47:29	2019-01-02 19:51:07
98	0x62	b	5	7681271	umb	Ove ovangula umbundu?	\N	2019-01-02 19:47:29	2019-01-02 19:51:07
99	0x63	c	8	7681235	umb	Omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko. Ovo vakwete esunga kwenda, kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola.	\N	2019-01-02 19:35:22	2019-01-02 19:35:30
100	0x64	d	12	7681254	umb	Onduko yange ame Jack.	\N	2019-01-02 19:43:08	2019-01-02 19:51:17
101	0x65	e	18	7681271	umb	Ove ovangula umbundu?	\N	2019-01-02 19:47:29	2019-01-02 19:51:07
102	0x66	f	1	7681255	umb	Pi ofeka yove?	\N	2019-01-02 19:43:37	2019-01-02 19:51:16
103	0x67	g	8	7681271	umb	Ove ovangula umbundu?	\N	2019-01-02 19:47:29	2019-01-02 19:51:07
104	0x68	h	1	7681283	umb	Ndinge ohenda.	\N	2019-01-02 19:49:12	2019-01-02 19:51:00
105	0x69	i	7	7681283	umb	Ndinge ohenda.	\N	2019-01-02 19:49:12	2019-01-02 19:51:00
106	0x6a	j	1	7681235	umb	Omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko. Ovo vakwete esunga kwenda, kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola.	\N	2019-01-02 19:35:22	2019-01-02 19:35:30
107	0x6b	k	13	3812544	umb	Uteke uwa.	\N	2015-01-30 18:58:38	2016-01-15 20:46:40
108	0x6c	l	19	7681281	umb	Twecele!	\N	2019-01-02 19:48:34	2019-01-02 19:51:02
109	0x6d	m	7	7681261	umb	Ekumbi liwa!	\N	2019-01-02 19:44:57	2019-01-02 19:51:12
110	0x6e	n	15	7681269	umb	Ove ovangula inglese?	\N	2019-01-02 19:46:52	2019-01-02 19:51:08
111	0x6f	o	12	7681269	umb	Ove ovangula inglese?	\N	2019-01-02 19:46:52	2019-01-02 19:51:08
112	0x70	p	7	7681240	umb	Wakolapo?	\N	2019-01-02 19:37:33	2019-01-02 19:51:21
115	0x73	s	2	7681235	umb	Omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko. Ovo vakwete esunga kwenda, kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola.	\N	2019-01-02 19:35:22	2019-01-02 19:35:30
116	0x74	t	5	7681257	umb	Utanya uwa.	piterkeo	2019-01-02 19:44:11	2019-04-02 04:10:39
117	0x75	u	16	7681254	umb	Onduko yange ame Jack.	\N	2019-01-02 19:43:08	2019-01-02 19:51:17
118	0x76	v	6	7681253	umb	Helye onduko yove?	\N	2019-01-02 19:42:39	2019-01-02 19:51:19
119	0x77	w	14	7681287	umb	Twapandula!	\N	2019-01-02 19:49:56	2019-01-02 19:50:57
121	0x79	y	9	7681256	umb	Utanya uwa!	\N	2019-01-02 19:44:04	2019-01-02 19:51:15
234	0xea	ê	1	7681235	umb	Omanu vosi vacitiwa valipwa kwenda valisoka kovina vyosikwenda komoko. Ovo vakwete esunga kwenda, kwenda olondunge kwenje ovo vatêla okuliteywila kuvamwe kwenda vakwavo vesokolwilo lyocisola.	\N	2019-01-02 19:35:22	2019-01-02 19:35:30
