32	0x20	 	531632	935252	pol	Liczne darowizny na cele dobroczynne sprawiły, że poczuł się kimś ważnym.	zipangu	2011-06-11 23:42:50	2011-06-11 23:42:50
33	0x21	!	3664	674731	pol	Dobry pomysł!	yessoos	2010-12-19 16:54:15	2010-12-19 16:54:15
34	0x22	"	1444	1409915	pol	"Która jest godzina?", on zapytał ją.	kosapehape	2012-02-02 19:12:29	2012-02-02 19:12:29
35	0x23	#	1	3457064	pol	C# jest podobny do Javy.	LunaVulpo	2014-08-28 04:36:55	2014-08-28 04:36:55
36	0x24	$	5	12044077	pol	Wstęp wynosi 3,00 $ przy wejściu.	jimbojim	2023-09-08 18:42:27	2023-09-08 18:42:27
37	0x25	%	28	3604267	pol	Czy to prawda, że 30% żyjących tutaj ludzi nigdy nie widziało oceanu?	Baakamono	2014-11-03 18:15:17	2014-11-03 18:15:31
38	0x26	&	1	610421	pol	Znak „&” oznacza „i”.	dobromila	2010-11-09 13:55:54	2010-11-09 13:55:54
39	0x27	'	245	3431982	pol	Nie potrzebuję rozmawiać z Tom'em.	konrad509	2014-08-16 15:57:34	2014-08-16 15:57:34
40	0x28	(	90	1354699	pol	Rzeczywistość nie znika, gdy ją ignorować.(jeśli się ją ignoruje)	bbm	2012-01-11 20:16:51	2012-01-11 20:16:51
41	0x29	)	91	6935641	pol	Ona od zawsze miała problemy z krążeniem (krwi) w dłoniach i stopach.	jestembluepanda2	2018-06-09 03:07:48	2018-06-09 03:11:28
43	0x2b	+	16	10696085	pol	Numer Ambasady Ukrainy w Polsce to +48 (22) 629-34-46 lub (+48) 22 622 47 97.	tokzyk	2022-02-28 10:30:51	2022-02-28 16:46:33
44	0x2c	,	29128	575737	pol	Była tak nieuważna, że zostawiła torebkę w autobusie.	zipangu	2010-10-20 18:13:02	2010-10-20 18:13:02
45	0x2d	-	597	2164633	pol	Mój wzrost - metr, 83 centymetry	MarcinF	2013-01-24 20:15:18	2013-01-24 20:15:18
46	0x2e	.	107180	6935753	pol	Porozmawiamy na górze.	jestembluepanda2	2018-06-09 06:04:45	2018-06-09 06:04:45
47	0x2f	/	92	1357791	pol	Myślałe/am,że choruje.	bbm	2012-01-13 07:07:17	2012-01-13 07:07:17
48	0x30	0	1146	894603	pol	Oni byli małżeństwem od 10 lat kiedy urodziło się ich pierwsze dziecko.	mcfs	2011-05-16 08:27:00	2011-05-16 08:27:00
49	0x31	1	743	1353501	pol	Francja uznaje rzeź Ormian z 1915 roku za ludobójstwo.	Ollie1337	2012-01-11 13:18:52	2012-01-11 13:19:01
50	0x32	2	377	836950	pol	W ubiegłym roku na cholerę zmarło 20 osób.	zipangu	2011-04-13 17:18:40	2011-04-13 17:18:40
51	0x33	3	264	6908618	pol	Nasz dom został wybudowany w 2013 roku.	jeedrek	2018-05-24 09:10:26	2018-05-24 09:10:31
52	0x34	4	149	4230094	pol	Miała do niego zadzwonić o 14:30.	jeedrek	2015-05-27 21:40:39	2015-05-27 21:40:50
53	0x35	5	273	592394	pol	Wybrałam autostradę numer 58.	simaqian	2010-10-29 22:04:51	2010-10-29 22:04:51
54	0x36	6	133	4543740	pol	Moj numer telefonu to 9876-5432.	Ricardo14	2015-09-22 04:04:03	2015-09-22 04:04:03
55	0x37	7	135	395353	pol	Telefon został wynaleziony przez Bella w 1876.	kertoip	2010-05-29 01:46:19	2010-05-29 01:46:19
56	0x38	8	167	977240	pol	Kupiliśmy nowy dom za 80 tys. dolarów.	zipangu	2011-07-05 18:44:47	2011-07-05 18:44:47
57	0x39	9	249	734325	pol	Ten kapitan został marynarzem w wieku 19 lat.	zipangu	2011-01-31 01:16:34	2011-01-31 01:16:34
58	0x3a	:	322	513468	pol	Których wolisz: Giantów czy Dragonów?	zipangu	2010-09-15 02:21:43	2010-09-15 02:21:43
59	0x3b	;	81	11263076	pol	Nie wiem, gdzie jestem; czy może mi pan pomóc?	Milenka	2022-11-22 18:52:08	2022-11-22 18:52:08
61	0x3d	=	5	352724	pol	W VII wieku matematyk indyjski Brahmagupta znalazł najmniejsze rozwiązanie równania x²-92y²=1 w liczbach całkowitych.	zipangu	2010-01-25 20:32:57	2010-01-25 20:32:57
63	0x3f	?	16738	10313626	pol	Czy wciąż tutaj mieszkasz?	Artemal	2021-09-22 14:16:58	2021-09-22 14:16:58
64	0x40	@	1	1354348	pol	Jak nazywasię symbol "@" w twoim języku?	bbm	2012-01-11 17:06:13	2012-01-11 17:06:13
65	0x41	A	2019	600771	pol	Ale wszechświat jest nieskończony.	buari	2010-11-03 20:42:39	2010-11-03 20:42:39
66	0x42	B	4629	8524729	pol	Borgowáłbisz ti me tó ksziónzkie?	Piteris	2020-02-06 19:47:26	2020-03-21 02:22:04
67	0x43	C	11194	3772038	pol	Chcę wam podziękować za przyjście tutaj.	jeedrek	2015-01-16 14:07:52	2015-01-16 14:07:52
68	0x44	D	4611	4771220	pol	Do moich oczu dociera światło lampy.	Spodnie	2015-12-16 17:36:19	2015-12-16 17:36:19
69	0x45	E	483	10899333	pol	Ekonomia wyspy opiera się na przemyśle rybnym.	polski_ren	2022-06-09 18:55:10	2022-06-09 18:55:10
70	0x46	F	550	510086	pol	Jeśli zarejestrujesz się na Facebooku, twoje dane otrzymają służby wywiadowcze.	zipangu	2010-09-13 00:15:55	2010-09-13 00:15:55
71	0x47	G	1847	498311	pol	Grał na fortepianie.	zipangu	2010-09-05 03:55:49	2010-09-05 03:55:49
72	0x48	H	515	12247504	pol	Hannibal znalazł drogę do Włoch przez Alpy.	polski_ren	2024-01-02 04:07:04	2024-01-02 04:07:04
73	0x49	I	1523	3159935	pol	Ich praca polega na przesłuchiwaniu podejrzanych.	Siganiv	2014-04-08 18:52:05	2014-04-08 18:52:05
74	0x4a	J	10307	5662102	pol	Jestem czysty.	machmet	2016-12-06 08:26:13	2016-12-06 08:26:13
75	0x4b	K	5091	357695	pol	Kiedy możesz się z nim spotkać?	zipangu	2010-02-04 14:42:23	2010-02-04 14:42:23
76	0x4c	L	1828	393055	pol	Ludzie nie mogą egzystować bez powietrza.	kertoip	2010-05-24 11:39:31	2010-05-24 11:39:31
77	0x4d	M	13534	625347	pol	Mam dwie książki.	Wimmer	2010-11-17 13:01:31	2010-11-17 13:01:31
78	0x4e	N	14539	3851829	pol	Nie mogę przewidzieć, co się może stać.	jeedrek	2015-02-08 11:53:07	2015-02-08 11:53:07
79	0x4f	O	8056	927218	pol	Obudziłem się w fotelu.	zipangu	2011-06-06 22:08:35	2011-06-06 22:08:35
80	0x50	P	13235	3463019	pol	A Pan?	LunaVulpo	2014-08-31 18:44:36	2014-08-31 18:44:56
81	0x51	Q	10	606289	pol	Quito w Ekwadorze leży nieco na południe względem równika.	simaqian	2010-11-07 08:37:00	2010-11-07 08:37:00
82	0x52	R	1473	6313099	pol	Robicie ogromną robotę.	arie	2017-09-18 13:03:57	2017-09-18 13:03:57
83	0x53	S	5218	2587195	pol	Sally kupiła nową sukienkę ale jeszcze jej nie nosiła.	Mar	2013-07-12 20:00:22	2013-07-12 20:00:22
84	0x54	T	23331	357218	pol	Tanaka chyba zdał ten egzamin.	zipangu	2010-02-03 17:22:51	2010-02-03 17:22:51
85	0x55	U	2060	4657867	pol	Uważam go za głupiego, ponieważ potrzebuje wieczności, żeby coś zrozumieć.	lolachan	2015-10-31 10:07:49	2015-10-31 10:07:49
86	0x56	V	52	531675	pol	Potrafię pisać programy w Visual Basic'u.	orzechowski	2010-09-24 22:52:54	2010-09-24 22:52:54
87	0x57	W	9445	6443116	pol	Wszyscy ludzie.	Wimmer	2017-11-02 15:30:47	2017-11-02 15:30:54
88	0x58	X	53	768861	pol	Idziemy na przyjęcie w XVIII-wiecznych kostiumach.	zipangu	2011-02-25 03:21:47	2011-02-25 03:21:51
89	0x59	Y	122	921635	pol	Timuçin pochodzi z Yozgatu.	zipangu	2011-06-02 23:54:30	2011-06-02 23:54:30
90	0x5a	Z	7059	2145257	pol	Zastanawiam się, w jaki sposób można odróżnić sztuczny uśmiech od szczerego.	jeedrek	2013-01-15 10:36:05	2013-01-15 10:36:05
91	0x5b	[	2	2586978	pol	Loty na tej trasie zostały wstrzymane z powodu [złej] pogody.	Mar	2013-07-12 18:55:31	2013-07-12 18:55:31
93	0x5d	]	2	355189	pol	Jezioro ma 3 [trzy] mile szerokości.	zipangu	2010-01-31 20:10:57	2010-01-31 20:10:57
95	0x5f	_	9	4790790	pol	Jak można się dowiedzieć, co się dzieje z użytkownikiem o nazwie Al_ex_an_der?	Spodnie	2015-12-25 18:04:15	2015-12-25 18:04:15
96	0x60	`	2	735590	pol	Te buty są za ciasne, by je nosić.`	zipangu	2011-01-31 23:10:34	2011-01-31 23:10:34
97	0x61	a	280498	3616106	pol	Mój młodszy brat ma dwanaście lat.	Siganiv	2014-11-09 02:18:54	2014-11-09 02:18:54
98	0x62	b	57284	511519	pol	Kibice byli podekscytowani meczem.	zipangu	2010-09-14 02:56:18	2010-09-14 02:56:18
99	0x63	c	112293	1313380	pol	On nie posiada odpowiednich kwalifikacji do tej pracy.	Agnie	2011-12-22 11:18:50	2011-12-22 11:18:50
100	0x64	d	110490	2992871	pol	Będziemy badać każdą planetę, która krąży dookoła Słońca.	jeedrek	2014-01-18 12:07:32	2014-01-18 12:07:32
101	0x65	e	288298	8658862	pol	Podam pani jeszcze jeden przykład.	tomaszsmtc	2020-04-05 13:17:01	2020-04-05 13:17:01
102	0x66	f	5219	9547074	pol	Dlaczego się wycofałeś?	nusia2302	2020-12-27 08:33:38	2020-12-27 08:33:38
103	0x67	g	42842	623612	pol	Nie mam głowy do nauki.	Dorenda	2010-11-16 22:42:41	2010-11-16 22:42:41
104	0x68	h	26535	4884249	pol	Zakochała się w młodszym mężczyźnie.	magadi	2016-02-03 22:22:12	2016-02-03 22:22:12
105	0x69	i	287043	3051108	pol	Smok to wyimaginowane stworzenie.	jeedrek	2014-02-17 07:52:24	2014-02-17 07:52:24
106	0x6a	j	85943	1476055	pol	Mam nadzieję, że spotkam ją dziś wieczorem.	Pandista	2012-03-09 15:45:24	2012-03-09 15:45:24
107	0x6b	k	88969	7772135	pol	Jak możesz, zwykły śmiertelniku, ważyć się krytykować Toma?	qmak	2019-02-11 10:58:59	2019-02-11 10:58:59
108	0x6c	l	58818	4125117	pol	Powiedz Tomowi, że nadal jestem na spotkaniu.	jeedrek	2015-04-29 08:42:21	2015-04-29 08:42:21
109	0x6d	m	135038	846248	pol	Jestem dumny z brata.	zipangu	2011-04-20 23:23:36	2011-04-20 23:23:36
110	0x6e	n	153976	875533	pol	Ten słownik nie należy do mnie.	kule	\N	\N
111	0x6f	o	256841	11581739	pol	Mój pokój jest brudny.	polski_ren	2023-03-07 17:40:28	2023-03-07 17:40:28
112	0x70	p	87770	3049262	pol	Czy Tom się z kimś spotykał?	jeedrek	2014-02-16 00:10:52	2014-02-16 00:10:52
113	0x71	q	11	728555	pol	Poproszę daiquiri.	zipangu	2011-01-26 20:19:53	2011-01-26 20:19:53
114	0x72	r	121452	364519	pol	Kierowcy autobusów dziś strajkują.	zipangu	2010-02-15 17:12:34	2010-02-15 17:12:34
115	0x73	s	149517	1568994	pol	Co jest dobre dla ciebie, jest dobre dla mnie.	Tutim	2012-05-12 22:00:39	2012-05-12 22:00:39
116	0x74	t	124685	524633	pol	Nie zmienię zdania, nie ważne co się stanie.	Stark	2010-09-21 22:25:12	2010-09-21 22:25:12
117	0x75	u	71614	8108724	pol	Potrzebujemy większego domu.	arie	2019-08-16 00:51:30	2019-09-10 12:42:43
118	0x76	v	132	2123290	pol	Niektóre dzieci grają w gry video przez cały czas.	kpjvd	2013-01-05 01:27:29	2013-01-05 01:27:29
119	0x77	w	116704	3602779	pol	Powiedział "Zaufaj mi."	Baakamono	2014-11-02 21:30:03	2014-11-02 21:30:03
120	0x78	x	54	4258398	pol	Ma alergię na latex.	liori	2015-06-06 14:52:02	2015-06-06 14:52:02
121	0x79	y	130253	350102	pol	Matematyka to dziedzina wiedzy, którą można by się zajmować nawet wtedy, gdybyś się obudził i stwierdził, że świat zniknął.	zipangu	2010-01-18 18:45:36	2010-01-18 18:45:36
122	0x7a	z	196130	3502771	pol	Wcale nie pomagasz.	jeedrek	2014-09-18 14:24:36	2014-09-18 14:24:42
124	0x7c	|	1	525696	pol	Potrafię pisać (na maszynie|na komputerze) 50 słów na minutę.	Bilberry	2010-09-22 08:50:23	2010-09-22 08:50:23
160	0xa0	 	159	12058164	pol	Nie ruszaj się stąd.	jimbojim	2023-09-16 11:23:43	2023-09-16 11:23:43
171	0xab	«	4	1057195	pol	Francuskie słowo « amour » pochodzi z oksytańskiego języka przez trubadorzy, jeśli nie byłoby « ameur ».	Batko	2011-08-21 15:33:30	2011-08-21 15:33:30
173	0xad	­	4	10473568	pol	Dlatego możemy przyjmować takie tyl­ko pracownice, które są dostatecznie już przygotowany­mi.	hecko2	2021-10-31 12:45:22	2022-04-27 14:04:45
176	0xb0	°	1	484527	pol	Temperatura osiągnęła wczoraj 37°C.	ignacy130	2010-08-28 17:38:48	2010-08-28 17:38:48
178	0xb2	²	4	352724	pol	W VII wieku matematyk indyjski Brahmagupta znalazł najmniejsze rozwiązanie równania x²-92y²=1 w liczbach całkowitych.	zipangu	2010-01-25 20:32:57	2010-01-25 20:32:57
179	0xb3	³	1	5934308	pol	Rozwiąż równanie sześcienne x³ + 2x² − x − 2 = 0.	qmak	2017-03-10 09:51:25	\N
183	0xb7	·	1	3743430	pol	Ojcze nasz, któryś jest w niebie·święć się imię Twoje; przyjdź królestwo Twoje;bądź wola Twoja jako w niebie tak i na ziemi; chleba naszego powszedniego daj nam dzisiaj; i odpuść nam nasze winy,jako i my odpuszczamy naszym winowajcom; i nie wódź nas na pokuszenie;ale nas zbaw od złego.Amen.	lato365	2015-01-03 22:53:04	2015-01-03 22:53:04
187	0xbb	»	4	2146109	pol	«Jak nazywa się planeta na której żyjemy?» «Ziemia.»	MarcinF	2013-01-15 18:42:36	2013-01-15 18:42:36
193	0xc1	Á	1	7893890	pol	Á propos mieszkań, wiesz może, czy twoi rodzice znaleźli już jakieś nowe lokum?	maria_lysik	2019-05-06 22:32:00	2019-05-06 22:32:00
201	0xc9	É	1	3616233	pol	Zapomniałem kupić kwiatów dla Évy.	MarekMazurkiewicz	2014-11-09 04:31:30	2014-11-09 04:31:30
211	0xd3	Ó	3	10279474	pol	Ón cénsto jé ribi na ziecérżó.	Piteris	2021-09-05 13:52:48	2021-09-05 13:52:48
223	0xdf	ß	1	937244	pol	Klawiatura szwajcarska nie ma litery ß.	zipangu	2011-06-13 04:15:04	2011-06-13 04:15:04
225	0xe1	á	34	12013903	pol	Chto bédzie ziéncÿ cziérzpsiáł, já cÿ ti?	Piteris	2023-08-24 15:29:19	2023-08-24 15:29:19
226	0xe2	â	1	5229307	pol	Rumunia po rumuńsku to "România".	Tomash	2016-06-22 07:21:52	2016-06-22 07:21:52
227	0xe3	ã	2	2248074	pol	Odwiedziliśmy największe muzeum w São Paulo.	mayahueli	2013-02-23 01:28:27	2013-02-23 01:28:27
228	0xe4	ä	3	8524737	pol	Ta szipa brákuje käpsitána.	Piteris	2020-02-06 19:51:37	2020-03-21 02:23:22
231	0xe7	ç	4	921588	pol	Timuçin uczy się polskiego.	zipangu	2011-06-02 23:25:55	2011-06-02 23:25:55
232	0xe8	è	3	352142	pol	O szczegóły proszę pytać p. Gisèle.	zipangu	2010-01-23 22:12:51	2011-06-24 18:43:27
233	0xe9	é	43	12013903	pol	Chto bédzie ziéncÿ cziérzpsiáł, já cÿ ti?	Piteris	2023-08-24 15:29:19	2023-08-24 15:29:19
234	0xea	ê	1	2219536	pol	Mam przyjaciółkę Wietnamkę. Ma na imię Tiên.	DaSA	2013-02-13 17:28:52	2018-07-14 22:25:22
235	0xeb	ë	2	10466096	pol	Według powieści „Agnes Gray” Anne Brontë uważano, że nazywanie konia klaczą jest niestosowne dla dam.	Shounen	2021-10-28 14:01:37	2021-10-28 14:01:37
237	0xed	í	6	921501	pol	Tímea to Węgierka mieszkająca w Polsce.	zipangu	2011-06-02 22:51:33	2011-06-02 22:51:33
241	0xf1	ñ	1	506819	pol	"Krew na piasku" to tytuł noweli Blasco Ibáñeza.	lukaszpp	2010-09-10 16:12:55	2010-09-10 16:12:55
243	0xf3	ó	24890	415238	pol	Wszystkie kwiaty w ogrodzie są żółte.	zipangu	2010-06-30 01:46:15	2010-06-30 01:46:15
244	0xf4	ô	6	3607089	pol	Bardzo mi się podoba Hokkaidô.	Baakamono	2014-11-04 20:28:52	2014-11-04 20:28:52
246	0xf6	ö	4	1633093	pol	Słucham najnowszą piosenkę Björk.	Siganiv	2012-06-18 11:26:00	2012-06-18 11:26:00
248	0xf8	ø	1	12041908	pol	Jørgen uczy się greckiego.	DzWnG	2023-09-07 07:06:14	2023-09-07 07:06:14
250	0xfa	ú	1	5604165	pol	Nezamestnanosť vo Francúzsku je vyššia ako kedy predtým.	tinnatay	2016-11-13 11:06:43	2016-11-13 11:06:58
251	0xfb	û	1	10279143	pol	Já szie ûczióngnół w gumnie kole Bostónu.	Piteris	2021-09-05 11:31:57	2021-09-08 15:02:49
252	0xfc	ü	3	674749	pol	W 1970r. Rada Cenzorów stanu Ontario zakazała wyświetlania filmu, na podstawie noweil Güntera Grassa, "The Drum Tin". Mimo to, media uznały ten pomysł za głupi, a stacja CBC (Canadian Broadcasting Corporation) w wieczornym wydaniu krajowych wiadomości wyemitowała ocenzurowaną scenę.	yessoos	2010-12-19 17:07:47	2010-12-19 17:12:57
253	0xfd	ý	1	5604165	pol	Nezamestnanosť vo Francúzsku je vyššia ako kedy predtým.	tinnatay	2016-11-13 11:06:43	2016-11-13 11:06:58
255	0xff	ÿ	11	8524726	pol	Ziénksá cénszcz ludżi psise ô swojém codżiénném zÿcziu.	Piteris	2020-02-06 19:46:16	2020-03-21 02:21:37
261	0x105	ą	32228	7972282	pol	Jak Tom i Mary planują to zrobić?	arie	2019-06-11 07:48:14	2019-06-11 07:48:14
262	0x106	Ć	24	3866155	pol	Ćwicz poza domem.	jeedrek	2015-02-13 17:05:06	2015-02-13 17:05:06
263	0x107	ć	27366	524018	pol	Wiara sprawia, że każda rzecz staje się możliwa... miłość sprawia, że każda rzecz jest łatwa.	Bilberry	2010-09-21 17:44:01	2010-09-21 17:44:01
265	0x109	ĉ	1	980636	pol	Alfabet esperanto składa się z 28 liter: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	silvermane	2011-07-07 22:19:35	2011-07-07 22:19:58
268	0x10c	Č	1	5229190	pol	Republika Czeska po czesku nazywa się "Česká republika".	Tomash	2016-06-22 06:41:57	2016-06-22 06:41:57
281	0x119	ę	60115	756458	pol	Nauczę cię prowadzić samochód.	zipangu	2011-02-15 15:55:21	2011-02-15 15:55:21
285	0x11d	ĝ	1	980636	pol	Alfabet esperanto składa się z 28 liter: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	silvermane	2011-07-07 22:19:35	2011-07-07 22:19:58
293	0x125	ĥ	1	980636	pol	Alfabet esperanto składa się z 28 liter: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	silvermane	2011-07-07 22:19:35	2011-07-07 22:19:58
305	0x131	ı	2	5079161	pol	O kıvrak zekalı.	duran	2016-04-23 06:03:50	2016-04-23 06:03:50
309	0x135	ĵ	1	980636	pol	Alfabet esperanto składa się z 28 liter: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	silvermane	2011-07-07 22:19:35	2011-07-07 22:19:58
321	0x141	Ł	156	10571351	pol	Łoś polizał Toma po twarzy, gdy ten spał.	tokzyk	2021-12-20 13:47:40	2021-12-20 13:47:40
322	0x142	ł	77174	1349417	pol	Chłopiec jest bardzo uczciwy.	Geneza	2012-01-10 00:03:18	2012-01-10 00:03:18
324	0x144	ń	5190	5255899	pol	Czy chcesz, żebym mówił po fińsku czy po angielsku?	Tomash	2016-07-06 13:44:28	2016-07-06 13:44:28
333	0x14d	ō	2	348984	pol	Studiuję na uniwersytecie Hyōgo.	zipangu	2010-01-14 16:00:49	2010-01-14 16:00:49
346	0x15a	Ś	445	6729785	pol	Śmiech jest zaraźliwy.	arie	2018-03-02 14:35:52	2018-03-02 14:35:52
347	0x15b	ś	31556	946850	pol	Wskutek tych przepisów przez jakiś czas nie grano w piłkę.	zipangu	2011-06-20 17:26:17	2011-06-20 17:26:17
349	0x15d	ŝ	1	980636	pol	Alfabet esperanto składa się z 28 liter: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	silvermane	2011-07-07 22:19:35	2011-07-07 22:19:58
351	0x15f	ş	1	921422	pol	W szkole Magdaleny jest Turczynka. Ma na imię Reşit.	zipangu	2011-06-02 22:02:30	2011-06-02 22:02:30
353	0x161	š	3	5604165	pol	Nezamestnanosť vo Francúzsku je vyššia ako kedy predtým.	tinnatay	2016-11-13 11:06:43	2016-11-13 11:06:58
357	0x165	ť	1	5604165	pol	Nezamestnanosť vo Francúzsku je vyššia ako kedy predtým.	tinnatay	2016-11-13 11:06:43	2016-11-13 11:06:58
365	0x16d	ŭ	1	980636	pol	Alfabet esperanto składa się z 28 liter: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	silvermane	2011-07-07 22:19:35	2011-07-07 22:19:58
377	0x179	Ź	31	4923183	pol	Źle się zachował.	jeedrek	2016-02-19 23:02:47	2016-02-19 23:02:47
378	0x17a	ź	3673	11318619	pol	Nie bądź taki ą ę!	jezykiija	2022-12-11 14:45:47	2022-12-11 14:45:47
379	0x17b	Ż	500	12040891	pol	Kim jestem? Jestem poetą. Jaki mój zawód? Pisanie. A jak żyję? Żyję prosto.	jimbojim	2023-09-06 16:11:56	2023-09-06 16:11:56
380	0x17c	ż	33687	1355079	pol	Amerykanów nic nie może zaskoczyć. Mówi się, że słowo Impossible - niemożliwe nie pochodzi z języka francuskiego. Najwyrżniej szukanow niewłaściwym słowniku. W Stanach Zjednoczonych wszystko jest jasne i proste, a kłopoty znikają zanim si e pojawią.	bbm	2012-01-11 22:58:34	2012-05-03 17:58:21
960	0x3c0	π	1	3086114	pol	Funkcja f(x) = π² jest funkcją stałą.	jeedrek	2014-03-09 21:45:50	2014-03-09 21:45:50
1077	0x435	е	1	10072386	pol	Dobrze was znowu widziеć.	NiklausRupail	2021-05-29 15:54:37	2021-05-29 15:54:37
7815	0x1e87	ẇ	1	12036593	pol	Algieria potrzebuje miejsc pracy ẇ przemyśle wytwórczym.	jimbojim	2023-09-04 13:19:51	2023-09-04 13:19:51
8201	0x2009	 	1	921726	pol	„Metroid Prime 3 : Corruption” to gra komputerowa od Nintendo sprzedawana wyłącznie na Wii.	zipangu	2011-06-03 00:36:47	2011-06-03 00:36:47
8203	0x200b	​	52	7999017	pol	To prawda, że ​​widział potwora.	arie	2019-06-25 07:30:39	2019-06-25 07:30:39
8211	0x2013	–	55	8202134	pol	– Ot, tak – rzekła, powstając z klęczek i twarz zaru­mienioną od rozdmuchiwania płomienia zwracając ku nie­ruchomej kobiecie – rozpaliłam ogień i zaraz tu będzie pani cieplej i widniej.	Shounen	2019-09-22 03:18:36	2021-10-27 11:59:27
8212	0x2014	—	8	11277583	pol	"Lubisz szczupłych mężczyzn, czyż nie?" — "Lubię cię takiego, jaki jesteś."	hecko	2022-11-29 22:37:51	2022-11-29 22:37:51
8217	0x2019	’	2	1359937	pol	Miał on już prawie dosyć telewizji Smiths’ów.	starzykj	2012-01-14 04:38:19	2012-01-14 04:38:19
8220	0x201c	“	6	4408611	pol	„Któremu bankowi można ufać?“ - „Żadnemu.“	Baakamono	2015-07-26 12:28:14	2015-07-26 12:28:14
8221	0x201d	”	361	6156417	pol	„Głowa do góry!” - rzekł kat, zarzucając stryczek.	arie	2017-07-13 15:41:09	2017-07-13 15:41:09
8222	0x201e	„	367	712411	pol	„Masz rodzeństwo?” „Nie, jestem jedynakiem.”	zipangu	2011-01-16 04:58:21	2011-01-16 04:58:21
8230	0x2026	…	5	8095893	pol	Szczerze…	Ptr	2019-08-07 16:09:55	2019-08-07 16:09:55
8356	0x20a4	₤	1	3101201	pol	Dawną walutą Włoch był lir o symbolu "₤". Nie ma on związku z lirą turecką.	cvbge	2014-03-17 06:49:01	2014-10-24 22:00:19
8364	0x20ac	€	4	674697	pol	Musiałem zapłacić €100 za kupno swojego komputera.	yessoos	2010-12-19 16:35:47	2010-12-19 16:35:47
8371	0x20b3	₳	1	706837	pol	Poprzednią walutą Argentyny był austral. Miał symbol „₳”.	zipangu	2011-01-11 00:15:04	2011-01-11 00:15:04
8722	0x2212	−	2	5934308	pol	Rozwiąż równanie sześcienne x³ + 2x² − x − 2 = 0.	qmak	2017-03-10 09:51:25	\N
65293	0xff0d	－	2	3703884	pol	－ Umiesz gotować? － Umieć - umiem, ale nie obiecuję, że będzie smakowało.	Spodnie	2014-12-21 16:23:47	2014-12-21 16:24:15
