32	0x20	 	197	3797307	pan	ਤੁਸੀਂ ਮੈਨੂੰ ਸਬ ਕੁਛ ਦਸਦੇ ਹੁੰਦੇ ਸੀ।	RadiumCat	2015-01-25 15:21:14	2015-01-25 15:21:14
33	0x21	!	12	6830448	pan	ਵਾਹ!	aboi	2018-04-11 12:40:40	2018-04-11 12:40:40
34	0x22	"	2	3786206	pan	ਜਦੋਂ ਟੋਮ ਨੇ "ਹਾਂ" ਤਾਂ ਮੇਰੀ ਦੀਆਂ ਅੱਖਾਂ ਤੋਂ ਖ਼ੁਸ਼ੀ ਦੇ ਹੰਜੂ ਕਿਰ ਪਏ।	RadiumCat	2015-01-22 00:40:51	2015-01-24 19:03:31
44	0x2c	,	8	3788046	pan	ਮਾਫ਼ ਕਰਨਾ, ਮੈਂ ਇਥੋਂ ਦੀ ਵਸਨੀਕ ਨਹੀ ਹਾਂ।	RadiumCat	2015-01-22 19:19:06	2015-01-24 18:57:02
45	0x2d	-	2	3801921	pan	ਟੌਮ ਹੌਲੀ-ਹੌਲੀ ਪਿੱਛੇ ਹਟਿਅਾ ।	RadiumCat	2015-01-27 01:11:57	2015-01-27 01:11:57
46	0x2e	.	5	3788084	pan	ਸਹੀ ਨਾਪ ਲਾਜ਼ਮੀ ਹੈ.	RadiumCat	2015-01-22 19:30:24	2015-09-04 15:38:01
48	0x30	0	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
49	0x31	1	2	6092572	pan	ਕੋਈ ਵੀ ----1. ਤੁਸੀਂ ਕੋਈ ਵੀ ੫ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦੇ ਸਕਦੇ ਹੋ। 2. ਇਥੇ ਕੋਈ ਵੀ ਨਹੀਂ ਰਹਿੰਦਾ। 3. ਤੁਸੀਂ ਕੋਈ ਵੀ ਕਿਤਾਬ ਲੈ ਸਕਦੇ ਹੋ। 4. ਇਥੇ ਕੋਈ ਵੀ ਕਮਰਾ ਖਾਲੀ ਨਹੀਂ ਹੈ। 5. ਤੁਸੀਂ ਕੋਈ ਵੀ ਰੰਗ ਚੁਣ ਸਕਦੇ ਹੋ। 6. ਘਰ ਕੋਈ ਵੀ ਸਬਜ਼ੀ ਨਹੀਂ ਹੈ। 7. ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵੀ ਅਖਬਾਰ ਹੈ। 8. ਮੈਨੂੰ ਕੋਈ ਵੀ ਖਬਰ ਨਹੀਂ ਹੈ। 9. ਮੇਰੀ ਗਲ ਕੋਈ ਵੀ ਨਹੀਂ ਸੁਣ ਰਿਹਾ। 10. ਕੋਈ ਵੀ ਆਦਮੀਂ ਅਮੀਰ ਬਣ ਸਕਦਾ ਹੈ।	rajisingh	2017-05-21 06:24:50	\N
50	0x32	2	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
51	0x33	3	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
52	0x34	4	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
53	0x35	5	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
54	0x36	6	2	6092572	pan	ਕੋਈ ਵੀ ----1. ਤੁਸੀਂ ਕੋਈ ਵੀ ੫ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦੇ ਸਕਦੇ ਹੋ। 2. ਇਥੇ ਕੋਈ ਵੀ ਨਹੀਂ ਰਹਿੰਦਾ। 3. ਤੁਸੀਂ ਕੋਈ ਵੀ ਕਿਤਾਬ ਲੈ ਸਕਦੇ ਹੋ। 4. ਇਥੇ ਕੋਈ ਵੀ ਕਮਰਾ ਖਾਲੀ ਨਹੀਂ ਹੈ। 5. ਤੁਸੀਂ ਕੋਈ ਵੀ ਰੰਗ ਚੁਣ ਸਕਦੇ ਹੋ। 6. ਘਰ ਕੋਈ ਵੀ ਸਬਜ਼ੀ ਨਹੀਂ ਹੈ। 7. ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵੀ ਅਖਬਾਰ ਹੈ। 8. ਮੈਨੂੰ ਕੋਈ ਵੀ ਖਬਰ ਨਹੀਂ ਹੈ। 9. ਮੇਰੀ ਗਲ ਕੋਈ ਵੀ ਨਹੀਂ ਸੁਣ ਰਿਹਾ। 10. ਕੋਈ ਵੀ ਆਦਮੀਂ ਅਮੀਰ ਬਣ ਸਕਦਾ ਹੈ।	rajisingh	2017-05-21 06:24:50	\N
55	0x37	7	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
56	0x38	8	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
57	0x39	9	2	6092572	pan	ਕੋਈ ਵੀ ----1. ਤੁਸੀਂ ਕੋਈ ਵੀ ੫ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦੇ ਸਕਦੇ ਹੋ। 2. ਇਥੇ ਕੋਈ ਵੀ ਨਹੀਂ ਰਹਿੰਦਾ। 3. ਤੁਸੀਂ ਕੋਈ ਵੀ ਕਿਤਾਬ ਲੈ ਸਕਦੇ ਹੋ। 4. ਇਥੇ ਕੋਈ ਵੀ ਕਮਰਾ ਖਾਲੀ ਨਹੀਂ ਹੈ। 5. ਤੁਸੀਂ ਕੋਈ ਵੀ ਰੰਗ ਚੁਣ ਸਕਦੇ ਹੋ। 6. ਘਰ ਕੋਈ ਵੀ ਸਬਜ਼ੀ ਨਹੀਂ ਹੈ। 7. ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਵੀ ਅਖਬਾਰ ਹੈ। 8. ਮੈਨੂੰ ਕੋਈ ਵੀ ਖਬਰ ਨਹੀਂ ਹੈ। 9. ਮੇਰੀ ਗਲ ਕੋਈ ਵੀ ਨਹੀਂ ਸੁਣ ਰਿਹਾ। 10. ਕੋਈ ਵੀ ਆਦਮੀਂ ਅਮੀਰ ਬਣ ਸਕਦਾ ਹੈ।	rajisingh	2017-05-21 06:24:50	\N
63	0x3f	?	30	3788721	pan	ਕੀ ਮੈਨੂੰ ਅਾਗਿਅਾ ਹੈ ਜੀ?	RadiumCat	2015-01-23 03:54:23	2015-01-23 03:54:37
124	0x7c	|	1	3081406	pan	ਮੇਰੇ ਕੋਲ ਦੋ ਬਿੱਲੀਆਂ ਹਨ|	\N	2014-03-07 15:21:35	2016-01-17 13:29:10
2404	0x964	।	157	3788079	pan	ਉਸ ਨੇ ਖਾਦਾ।	RadiumCat	2015-01-22 19:28:37	2015-01-24 18:55:22
2562	0xa02	ਂ	107	3786203	pan	ਮੈਂ ਉਮੀਦ ਕਰਦਾਂ ਅਗਲੇ ਸਾਲ ਅਸੀਂ ਇਹੇ ਯੋਜਨਾਵਾਂ ਸਿਰੇ ਲਾ ਸਕਾਂਗੇ।	RadiumCat	2015-01-22 00:36:33	2015-01-24 19:03:38
2565	0xa05	ਅ	51	3801921	pan	ਟੌਮ ਹੌਲੀ-ਹੌਲੀ ਪਿੱਛੇ ਹਟਿਅਾ ।	RadiumCat	2015-01-27 01:11:57	2015-01-27 01:11:57
2566	0xa06	ਆ	42	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
2567	0xa07	ਇ	41	3786248	pan	ਅਸਵੀਕਾਰ ਕਰਨਾ ਇਨਸਾਨ ਦਾ ਬਚਾਓ ਕਰਨ ਦੇ ਸਬ ਤੋ ਤਕੜੇ ਤਰੀਕਿਆਂ ਵਿਚੋਂ ਇਕ ਹੈ।	RadiumCat	2015-01-22 01:11:02	2015-01-24 19:00:36
2568	0xa08	ਈ	15	3786269	pan	ਟੋਮ, ਮੈਂ ਇਥੇ ਤੇਰੇ ਲਈ ਹਾਂ।	RadiumCat	2015-01-22 01:27:19	2015-01-24 18:59:22
2569	0xa09	ਉ	13	3786045	pan	ਹੁਣ ਉੱਪਰ ਜਾਣ ਦਾ ਸਮਾਂ ਹੋ ਗਿਆ ਹੈ।	RadiumCat	2015-01-21 22:59:32	2015-01-24 19:05:08
2575	0xa0f	ਏ	5	3786271	pan	ਜਿਥੋਂ ਤਕ ਮੈਨੂੰ ਗ੍ਯਾਨ ਹੈ ਇੰਸਾਨ ਏਸ ਸ੍ਰਿਸ਼ਟੀ ਵਿੱਚ ਕੱਲੇ ਹਨ।	RadiumCat	2015-01-22 01:28:28	2015-01-24 18:59:13
2579	0xa13	ਓ	26	2058465	pan	ਓਹ, ਇਹ ਬਹੁਤ ਵਧਿਆ ਹੈ।	RadiumCat	2012-12-05 15:42:01	2015-01-24 19:07:52
2581	0xa15	ਕ	129	3788503	pan	ਕੀ ਟੌਮ ਨੂੰ ਜੋ ਓਹ ਲਭ ਰਿਹਾ ਸੀ ਲਭ ਗਿਅਾ?	RadiumCat	2015-01-22 23:59:33	2015-01-22 23:59:43
2582	0xa16	ਖ	25	3857454	pan	ਟੌਮ ਦੇ ਵਾਲ ਖਿਲਰਵੇਂ ਹਨ।	RadiumCat	2015-02-10 14:06:25	2015-02-10 14:06:25
2583	0xa17	ਗ	68	3788520	pan	ਕਲ ਮੈਨੂੰ ਅੰਗ੍ਰੇਜ਼ੀ ਵਿੱਚ ਇਕ ਖਤ ਮਿਲਿਅਾ ।	RadiumCat	2015-01-23 00:23:41	2015-01-23 00:23:41
2584	0xa18	ਘ	5	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
2586	0xa1a	ਚ	44	3788674	pan	ਜਦੋਂ ਵੀ ਕੁਝ ਹੋਵੇ ਤਾਂ ਮੈਂ ਜਾਨਣਾ ਚਾਹਾਂਗੀ।	RadiumCat	2015-01-23 02:30:34	2015-01-23 02:30:49
2587	0xa1b	ਛ	14	3793876	pan	ਚਲੋ ਕੁਛ ਕਰੀਏ।	RadiumCat	2015-01-24 19:24:22	2015-01-24 19:24:27
2588	0xa1c	ਜ	58	3790690	pan	ਤੁਹਾਡਾ ਮਨਪਸੰਦ ਜਾਨਵਰ ਕਿਹੜਾ ਹੈ?	RadiumCat	2015-01-23 18:50:29	2015-01-23 18:50:29
2589	0xa1d	ਝ	9	3788723	pan	ਅਜ ਅਸੀਂ ਕੁਝ ਨਹੀਂ ਖਰੀਦ ਰਹੇ।	RadiumCat	2015-01-23 03:58:59	2015-01-23 03:58:59
2591	0xa1f	ਟ	50	3797133	pan	ਮੇਰਾ ਬੇਟਾ ਇਰਾਨ ਚਲਾ ਗਿਆ।	RadiumCat	2015-01-25 14:52:43	2015-01-25 14:54:08
2592	0xa20	ਠ	2	3788750	pan	ਚੁੱਪ ਕਰਕੇ ਬੈਠਾ ਰਹ!	RadiumCat	2015-01-23 04:34:13	2015-01-23 04:34:13
2593	0xa21	ਡ	21	3786216	pan	ਟੋਮ ਇਥੇ ਇਕੱਲਾ ਕੈਨੇਡਾ ਨਿਵਾਸੀ ਹੈ।	RadiumCat	2015-01-22 00:47:49	2015-01-24 19:03:01
2595	0xa23	ਣ	50	3880080	pan	ਮੇਰਾ ੳੁਸ ਨਾਲ ਹੁਣ ਕੋੲੀ ਰਾਬਤਾ ਨਹੀਂ ।	RadiumCat	2015-02-19 19:35:14	2015-02-19 19:35:14
2596	0xa24	ਤ	96	3788511	pan	ਇਸ ਨੂੰ ਤਾਂ ਬੱਚਾ ਵੀ ਪੜ ਸਕਦਾ ਹੈ।	RadiumCat	2015-01-23 00:04:09	2015-01-23 00:04:09
2597	0xa25	ਥ	13	3797311	pan	ਮੈਂ ਇਕ ਵਿਦਿਆਰਥੀ ਹਾਂ।	RadiumCat	2015-01-25 15:22:12	2015-01-25 15:22:12
2598	0xa26	ਦ	124	3827708	pan	ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਫ਼ਿਲਿਪੀਨਸ ਦੀ ਮੁਦਰਾ ਕੀ ਹੈ?	RadiumCat	2015-02-01 11:44:03	2015-02-01 11:44:03
2599	0xa27	ਧ	13	6830447	pan	ਵਧੀਆ!	aboi	2018-04-11 12:40:29	2018-04-11 12:40:29
2600	0xa28	ਨ	113	3786248	pan	ਅਸਵੀਕਾਰ ਕਰਨਾ ਇਨਸਾਨ ਦਾ ਬਚਾਓ ਕਰਨ ਦੇ ਸਬ ਤੋ ਤਕੜੇ ਤਰੀਕਿਆਂ ਵਿਚੋਂ ਇਕ ਹੈ।	RadiumCat	2015-01-22 01:11:02	2015-01-24 19:00:36
2602	0xa2a	ਪ	47	3797347	pan	ਤੁਸੀਂ ਇਥੇ ਆਣਾ ਪਸੰਦ ਕਰਦੇ ਹੁੰਦੇ ਸੀ।	RadiumCat	2015-01-25 15:27:43	2015-01-25 15:27:43
2603	0xa2b	ਫ	10	3797276	pan	ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਫ੍ਰੇੰਚ ਜ਼ੁਬਾਨ ਦਾ ਸ਼ਬਦਕੋਸ਼ ਹੈ?	RadiumCat	2015-01-25 15:14:17	2015-01-25 15:14:17
2604	0xa2c	ਬ	58	3788514	pan	ਓਹਨਾਂ ਵਲੋਂ ਸ਼ੁਕਰਾਨੇ ਵਜੋਂ ਇਕ ਫ਼ੋਕਾ ਸ਼ਬਦ ਵੀ ਨਹੀਂ ਅਾਇਅਾ ।	RadiumCat	2015-01-23 00:10:48	2015-01-23 00:10:48
2605	0xa2d	ਭ	11	3786214	pan	ਮੇਰੀ ਛੋਟੀ ਭੈਣ ਕਲ ਰਾਤ ਤੋਂ ਹੀ ਦੰਦ ਦੇ ਦਰਦ ਤੋਂ ਦੁਖੀ ਹੈ।	RadiumCat	2015-01-22 00:46:25	2015-01-24 19:03:11
2606	0xa2e	ਮ	139	3840308	pan	ਪੰਛੀ ਅਸਮਾਨ ਵਿੱਚ ਹੈ ।	\N	2015-02-04 13:39:15	2015-02-04 13:39:29
2607	0xa2f	ਯ	8	3786244	pan	ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਮੈਂ ਉਸ ਨੂੰ ਦੋ ਸਾਲ ਪਿਹਲਾਂ ਦੇਖਿਆ ਸੀ।	RadiumCat	2015-01-22 01:08:37	2015-01-24 19:00:42
2608	0xa30	ਰ	118	3788509	pan	ਮਿਲਦੇ ਰਿਹਣਾ!	RadiumCat	2015-01-23 00:02:15	2015-01-23 00:02:34
2610	0xa32	ਲ	94	3788515	pan	ਲਿਖਣ ਦੀ ਛੱਡੋ, ੳੁਸ ਨੂੰ ਤਾਂ ਪੜਨਾ ਵੀ ਨਹੀਂ ਅਾੳੁਂਦਾ ।	RadiumCat	2015-01-23 00:12:55	2015-01-23 00:12:55
2613	0xa35	ਵ	74	3788757	pan	ਕੀ ਤੁਸੀਂ ਚੀਨੀ ਜ਼ੁਬਾਨ ਵਿਚ ਦਸ ਤਕ ਗਿਣਤੀ ਕਰ ਸਕਦੇ ਹੋ?	RadiumCat	2015-01-23 04:45:36	2015-01-23 04:45:36
2616	0xa38	ਸ	130	3788669	pan	ਜੇ ਮੈਂ ਜਾਣਾ ਹੁੰਦਾ ਤਾਂ ਮੈਂ ਕਹਾਣੀ ਦੇਣਾ ਸੀ।	RadiumCat	2015-01-23 02:27:47	2015-01-23 02:28:04
2617	0xa39	ਹ	165	3797276	pan	ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਫ੍ਰੇੰਚ ਜ਼ੁਬਾਨ ਦਾ ਸ਼ਬਦਕੋਸ਼ ਹੈ?	RadiumCat	2015-01-25 15:14:17	2015-01-25 15:14:17
2620	0xa3c	਼	46	3802001	pan	ਤੁਹਾਡੀ ਗੈਰਹਾਜ਼ਰੀ ਵਿਚ ਬਹੁਤ ਕੁਝ ਵਾਪਰ ਚੁਕਿਅਾ ਹੈ ।	RadiumCat	2015-01-27 02:12:31	2015-01-27 02:12:31
2622	0xa3e	ਾ	173	3788586	pan	ਝਟਕੇ ਲੲੀ ਤਿਅਾਰ ਹੋ ਜਾੳੁ।	RadiumCat	2015-01-23 00:51:57	2015-01-23 00:51:57
2623	0xa3f	ਿ	104	3786059	pan	ਟੋਮ ਕੋਕਣੀ ਲਿਹਜ਼ੇ ਨਾਲ ਬੋਲਦਾ ਹੈ।	RadiumCat	2015-01-21 23:20:56	2015-01-24 19:04:55
2624	0xa40	ੀ	156	3840308	pan	ਪੰਛੀ ਅਸਮਾਨ ਵਿੱਚ ਹੈ ।	\N	2015-02-04 13:39:15	2015-02-04 13:39:29
2625	0xa41	ੁ	95	3797331	pan	ਟੋਮ ਮੇਰੇ ਲਈ ਕੰਮ ਕਰਦਾ ਹੁੰਦਾ ਸੀ।	RadiumCat	2015-01-25 15:25:40	2015-01-25 15:25:40
2626	0xa42	ੂ	62	3786206	pan	ਜਦੋਂ ਟੋਮ ਨੇ "ਹਾਂ" ਤਾਂ ਮੇਰੀ ਦੀਆਂ ਅੱਖਾਂ ਤੋਂ ਖ਼ੁਸ਼ੀ ਦੇ ਹੰਜੂ ਕਿਰ ਪਏ।	RadiumCat	2015-01-22 00:40:51	2015-01-24 19:03:31
2631	0xa47	ੇ	112	3788750	pan	ਚੁੱਪ ਕਰਕੇ ਬੈਠਾ ਰਹ!	RadiumCat	2015-01-23 04:34:13	2015-01-23 04:34:13
2632	0xa48	ੈ	120	2058465	pan	ਓਹ, ਇਹ ਬਹੁਤ ਵਧਿਆ ਹੈ।	RadiumCat	2012-12-05 15:42:01	2015-01-24 19:07:52
2635	0xa4b	ੋ	95	3788674	pan	ਜਦੋਂ ਵੀ ਕੁਝ ਹੋਵੇ ਤਾਂ ਮੈਂ ਜਾਨਣਾ ਚਾਹਾਂਗੀ।	RadiumCat	2015-01-23 02:30:34	2015-01-23 02:30:49
2636	0xa4c	ੌ	25	3801962	pan	ਟੌਮ ਇਕੱਲਾ ਨਹੀਂ ਮਰਿਅਾ ।	RadiumCat	2015-01-27 01:26:29	2015-01-27 01:26:29
2637	0xa4d	੍	9	3792937	pan	ਮਿਯੁਰਿਅਲ ਹੁਣ ਵੀਹਾਂ ਵਰ੍ਹਿਅਾਂ ਦੀ ਹੋ ਗੲੀ ਹੈ।	RadiumCat	2015-01-24 15:28:05	2015-01-24 15:28:05
2652	0xa5c	ੜ	15	3786248	pan	ਅਸਵੀਕਾਰ ਕਰਨਾ ਇਨਸਾਨ ਦਾ ਬਚਾਓ ਕਰਨ ਦੇ ਸਬ ਤੋ ਤਕੜੇ ਤਰੀਕਿਆਂ ਵਿਚੋਂ ਇਕ ਹੈ।	RadiumCat	2015-01-22 01:11:02	2015-01-24 19:00:36
2663	0xa67	੧	2	3792948	pan	ਅੱਜ ੧੮ ਜੂਨ ਹੈ ਅਤੇ ਮਿਯੁਰਿਅਲ ਦਾ ਜਨਮ ਦਿਨ ਹੈ।	RadiumCat	2015-01-24 15:30:03	2015-01-24 15:30:03
2667	0xa6b	੫	2	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
2668	0xa6c	੬	1	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
2670	0xa6e	੮	1	3792948	pan	ਅੱਜ ੧੮ ਜੂਨ ਹੈ ਅਤੇ ਮਿਯੁਰਿਅਲ ਦਾ ਜਨਮ ਦਿਨ ਹੈ।	RadiumCat	2015-01-24 15:30:03	2015-01-24 15:30:03
2672	0xa70	ੰ	96	3788489	pan	ੳਸ ਨੇ ਅਖੀਰ ਵਿਚ ਹਾਰ ਮੰਨ ਲੲੀ।	RadiumCat	2015-01-22 23:46:28	2015-01-22 23:46:28
2673	0xa71	ੱ	52	6092571	pan	ਦੋ ਤੇ ਦੋ ਚਾਰ ਹੁੰਦੇ ਹਨ। 2. ਮੇਰੇ ਕੋਲ ਦੋ ਚਿਟੀਆਂ ਤੇ ਦੋ ਨੀਲੀਆਂ ਕਮੀਜ਼ਾਂ ਹਨ। 3. ਮੈਂ ਗੋਭੀ ਤੇ ਆਲੂ ਖ੍ਰੀਦਣੇ ਹਨ। 4. ਤੁਸੀਂ ਪੈਰ ਤੇ ਹੱਥ ਧੋ ਕੇ ਆਉ। 5. ਮੈਨੂੰ ਕਾਲੇ ਤੇ ਪੀਲੇ ਬਟਨ ਚਾਹੀਦੇ ਹਨ। 6. ਕੋਸ਼ਿਸ਼ ਕਰਨ ਤੇ ਤੁਸੀਂ ਜਿਤ ਸਕਦੇ ਹੋ। 7. ਤੁਸੀਂ ਆਉ ਤੇ ਮੈਨੂੰ ਮਿਲੋ। 8. ਮੈਂ ਪੰਜਾਬੀ ਤੇ ਸਾਇੰਸ ਵਿਚੋਂ ਪਾਸ ਹੋ ਗਆ ਹਾਂ। 9. ਸਾਨੂੰ ਦਿੱਲੀ ਪਹੁੰਚਣ ਲਈ ੬ ਘੰਟੇ ਤੇ ੧੫ ਮਿੰਟ ਲਗਦੇ ਹਨ। 10. ਤੁਸੀਂ ਇਥੇ ਪੜ੍ਹ ਵੀ ਸਕਦੇ ਹੋ ਤੇ ਰਹਿ ਵੀ।	rajisingh	2017-05-21 06:24:20	\N
2674	0xa72	ੲ	25	3788586	pan	ਝਟਕੇ ਲੲੀ ਤਿਅਾਰ ਹੋ ਜਾੳੁ।	RadiumCat	2015-01-23 00:51:57	2015-01-23 00:51:57
2675	0xa73	ੳ	12	3801932	pan	ਮੇਰੇ ਵਾਪਸ ਅਾੳੁਣ ਤੇ ਕੀ ਤੁਸੀਂ ਇੱਥੇ ਹੋਵੋਗੇ?	RadiumCat	2015-01-27 01:18:15	2015-01-27 01:18:15
