32	0x20	 	92	8619473	stq	Wie sunt Ljuude.	MarijnKp	2020-03-18 15:58:00	2020-03-18 15:58:20
33	0x21	!	2	8623056	stq	Wäilkeemen!	MarijnKp	2020-03-20 14:28:24	2020-03-20 14:28:39
44	0x2c	,	6	9358991	stq	Tom is n Wänt, un Mary is ne Wucht.	MarijnKp	2020-11-22 20:39:31	2020-11-22 20:41:41
45	0x2d	-	1	8624630	stq	Aurk is ätter Oamde ju twäide grootste Stääd fon Aast-Fräislound.	MarijnKp	2020-03-21 14:46:17	2020-03-30 08:28:35
46	0x2e	.	71	8619287	stq	Dook hongede buppe ju Äi.	MarijnKp	2020-03-18 13:08:57	2020-03-18 13:09:05
49	0x31	1	1	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
54	0x36	6	1	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
63	0x3f	?	22	8619212	stq	Wier is ju Aptäik?	MarijnKp	2020-03-18 12:15:31	2020-03-18 12:15:46
65	0x41	A	7	8619247	stq	Aan, twäin, träi, fjauer, fieuw, säks, sogen, oachte, njúgen, tjoon.	MarijnKp	2020-03-18 12:38:16	2020-03-18 12:38:27
66	0x42	B	13	8647940	stq	Besäikst du uus gau?	MarijnKp	2020-03-31 11:37:17	2020-04-16 15:13:38
67	0x43	C	2	8621556	stq	Dät Coronavirus äntstuude in China.	MarijnKp	2020-03-19 18:21:36	2020-03-19 18:21:45
68	0x44	D	18	8621539	stq	Moanskene sunt Dierte.	MarijnKp	2020-03-19 17:53:30	2020-03-20 00:04:00
69	0x45	E	1	9685700	stq	Et is n skandinaviske Noome.	MarijnKp	2021-01-23 16:14:36	2021-01-23 16:14:36
70	0x46	F	7	8624630	stq	Aurk is ätter Oamde ju twäide grootste Stääd fon Aast-Fräislound.	MarijnKp	2020-03-21 14:46:17	2020-03-30 08:28:35
71	0x47	G	3	10060535	stq	Is dat Groningsk ne Sproake of n Dialekt?	MarijnKp	2021-05-24 14:18:23	2021-05-24 14:18:23
72	0x48	H	12	8619478	stq	Iek waas in Hambuurich.	MarijnKp	2020-03-18 16:06:00	2020-03-18 16:06:22
73	0x49	I	19	8619198	stq	Iek kuume uut Fräislound.	MarijnKp	2020-03-18 12:05:11	2020-03-18 12:05:22
74	0x4a	J	12	8619488	stq	Iek waas in dän Januoar bie him.	MarijnKp	2020-03-18 16:18:46	2020-03-18 16:19:03
75	0x4b	K	8	8619145	stq	Die Wänt strookede dät Wucht uum ju Keeuwe un oapede hier ap do Sooken.	MarijnKp	2020-03-18 10:49:37	2020-03-18 10:51:22
76	0x4c	L	5	9226647	stq	Hannover is ju Haudstääd fon Läichsaksen.	MarijnKp	2020-11-01 15:51:34	2020-11-01 15:51:34
77	0x4d	M	11	8625136	stq	Mary is mien Dochter.	MarijnKp	2020-03-21 18:51:53	2020-03-21 18:53:10
78	0x4e	N	10	8624721	stq	Dät Wäästfräisk, Seeltersk un Noudfräisk sunt Fräiske Sproake.	MarijnKp	2020-03-21 15:05:24	2020-03-21 15:05:37
79	0x4f	O	2	8621579	stq	Pakje dät goulden Oai.	MarijnKp	2020-03-19 19:06:35	2020-03-19 19:07:38
80	0x50	P	2	8621579	stq	Pakje dät goulden Oai.	MarijnKp	2020-03-19 19:06:35	2020-03-19 19:07:38
82	0x52	R	3	8619242	stq	Rood is n Klöär.	MarijnKp	2020-03-18 12:34:47	2020-03-18 12:35:15
83	0x53	S	12	8624525	stq	Kiekje in dän Speegel.	MarijnKp	2020-03-21 13:31:53	2020-03-21 13:34:39
84	0x54	T	8	9346076	stq	Tom is n Mon, un iek bän ne Wieuw.	MarijnKp	2020-11-21 11:44:58	2020-11-21 11:44:58
85	0x55	U	1	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
87	0x57	W	25	8625101	stq	Wie sunt binne.	MarijnKp	2020-03-21 18:36:16	2020-03-21 18:36:22
97	0x61	a	52	8619478	stq	Iek waas in Hambuurich.	MarijnKp	2020-03-18 16:06:00	2020-03-18 16:06:22
98	0x62	b	17	8647925	stq	Wieruum bäst du noch hier?	MarijnKp	2020-03-31 11:30:06	2020-03-31 11:30:06
99	0x63	c	15	9358991	stq	Tom is n Wänt, un Mary is ne Wucht.	MarijnKp	2020-11-22 20:39:31	2020-11-22 20:41:41
100	0x64	d	53	8619203	stq	Die Mon is oold.	MarijnKp	2020-03-18 12:08:58	2020-03-18 12:13:38
101	0x65	e	87	8625024	stq	Iek eet Ries.	MarijnKp	2020-03-21 18:11:00	2020-03-21 18:11:07
102	0x66	f	17	8619207	stq	Woofuul Appele?	MarijnKp	2020-03-18 12:13:03	2020-03-18 12:13:15
103	0x67	g	16	10060535	stq	Is dat Groningsk ne Sproake of n Dialekt?	MarijnKp	2021-05-24 14:18:23	2021-05-24 14:18:23
104	0x68	h	29	8647928	stq	Wieruum sunt Jie noch hier?	MarijnKp	2020-03-31 11:31:26	2020-03-31 11:31:26
105	0x69	i	78	8623036	stq	Älkuneen täiwede.	MarijnKp	2020-03-20 14:09:50	2020-03-20 14:10:02
106	0x6a	j	26	10054029	stq	Iek hääb die ljoo.	MarijnKp	2021-05-21 16:21:28	2021-05-21 16:21:28
107	0x6b	k	52	8624295	stq	Iek sjo n Steen.	MarijnKp	2020-03-21 11:51:29	2020-03-21 11:52:08
108	0x6c	l	44	8619156	stq	Klai mie an Moarze.	MarijnKp	2020-03-18 10:59:13	2020-03-18 10:59:23
109	0x6d	m	28	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
110	0x6e	n	71	9685598	stq	Wier is die Kalänner?	MarijnKp	2021-01-23 15:24:37	2021-01-23 15:24:37
111	0x6f	o	63	8621556	stq	Dät Coronavirus äntstuude in China.	MarijnKp	2020-03-19 18:21:36	2020-03-19 18:21:45
112	0x70	p	10	8624525	stq	Kiekje in dän Speegel.	MarijnKp	2020-03-21 13:31:53	2020-03-21 13:34:39
114	0x72	r	51	8647927	stq	Wieruum sunt jie noch hier?	MarijnKp	2020-03-31 11:31:19	2020-03-31 11:31:19
115	0x73	s	70	8647925	stq	Wieruum bäst du noch hier?	MarijnKp	2020-03-31 11:30:06	2020-03-31 11:30:06
116	0x74	t	61	8621543	stq	Iek haatje Fäste.	MarijnKp	2020-03-19 18:07:23	2020-03-19 18:08:00
117	0x75	u	58	8619287	stq	Dook hongede buppe ju Äi.	MarijnKp	2020-03-18 13:08:57	2020-03-18 13:09:05
118	0x76	v	4	9685700	stq	Et is n skandinaviske Noome.	MarijnKp	2021-01-23 16:14:36	2021-01-23 16:14:36
119	0x77	w	19	8619478	stq	Iek waas in Hambuurich.	MarijnKp	2020-03-18 16:06:00	2020-03-18 16:06:22
121	0x79	y	3	8625136	stq	Mary is mien Dochter.	MarijnKp	2020-03-21 18:51:53	2020-03-21 18:53:10
122	0x7a	z	2	9685594	stq	Do Azteken boalden Nahuatl.	MarijnKp	2021-01-23 15:19:20	2021-01-23 15:19:20
196	0xc4	Ä	7	8623053	stq	Baale jie Ängelsk?	MarijnKp	2020-03-20 14:24:11	2020-03-20 14:25:37
228	0xe4	ä	42	8621556	stq	Dät Coronavirus äntstuude in China.	MarijnKp	2020-03-19 18:21:36	2020-03-19 18:21:45
246	0xf6	ö	2	8619242	stq	Rood is n Klöär.	MarijnKp	2020-03-18 12:34:47	2020-03-18 12:35:15
250	0xfa	ú	1	8619247	stq	Aan, twäin, träi, fjauer, fieuw, säks, sogen, oachte, njúgen, tjoon.	MarijnKp	2020-03-18 12:38:16	2020-03-18 12:38:27
252	0xfc	ü	2	8625047	stq	Do Wüüldswiene hääbe Äkkenen freeten.	MarijnKp	2020-03-21 18:20:04	2020-03-21 18:20:19
8217	0x2019	’	1	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
