32	0x20	 	26166	11247580	sat	ᱟᱢᱟᱜ ᱣᱟᱞᱮᱴ ᱟᱹᱜᱩᱭ ᱢᱮ ᱾	PrasantaHembram	2022-11-14 14:34:45	2022-11-14 14:34:45
33	0x21	!	460	11200720	sat	ᱟᱨ ᱟᱢ ᱫᱟᱹᱭ !	PrasantaHembram	2022-10-23 02:25:51	2022-10-23 02:25:51
34	0x22	"	8	11293314	sat	"ᱪᱮᱫᱟᱜ?" "ᱚᱱᱟ ᱠᱷᱟᱹᱛᱤᱨ ᱜᱮ"	PrasantaHembram	2022-12-04 14:22:41	2022-12-04 14:22:41
39	0x27	'	4	10323540	sat	ᱟᱹᱱᱟᱹ 'ᱡᱩᱞᱚᱡᱽᱭ' ᱫᱚ ᱥᱮᱫᱟᱭ ᱜᱽᱨᱤᱠ ᱠᱷᱚᱱ ᱦᱮᱡ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2021-09-26 15:38:14	2021-09-26 15:38:44
44	0x2c	,	177	10536925	sat	ᱛᱷᱤᱨ, ᱠᱚᱲᱟ!	PrasantaHembram	2021-11-30 05:18:32	2021-11-30 05:18:32
45	0x2d	-	8	10263759	sat	ᱚᱨᱦᱚᱸ ᱮᱴᱟᱜ ᱯᱟᱹᱨᱥᱤᱛᱮ ᱦᱚᱸ ᱟᱭᱢᱟ ᱯᱚᱛᱚᱵ ᱢᱮᱱᱟᱜ-ᱟ ᱾	PrasantaHembram	2021-08-27 02:25:09	2021-08-29 15:47:04
46	0x2e	.	31	11193352	sat	ᱣᱟ ...	PrasantaHembram	2022-10-20 04:19:50	2022-10-20 04:19:50
48	0x30	0	2	11747366	sat	ᱤᱧ ᱫᱚ ᱢᱤᱫ ᱫᱤᱱ ᱨᱮ €100 ᱤᱧ ᱠᱚᱢᱟᱣ ᱟ ᱾	PrasantaHembram	2023-05-08 15:23:32	2023-05-08 15:23:32
49	0x31	1	1	11747366	sat	ᱤᱧ ᱫᱚ ᱢᱤᱫ ᱫᱤᱱ ᱨᱮ €100 ᱤᱧ ᱠᱚᱢᱟᱣ ᱟ ᱾	PrasantaHembram	2023-05-08 15:23:32	2023-05-08 15:23:32
55	0x37	7	1	10519310	sat	ᱴᱚᱢ 97 ᱥᱮᱨᱡᱟ ᱫᱷᱟᱹᱵᱤᱡ ᱡᱤᱣᱤᱫ ᱛᱟᱦᱮᱸᱱ ᱢᱟᱸᱭ᱾	PrasantaHembram	2021-11-20 13:43:15	2021-11-20 13:43:15
57	0x39	9	1	10519310	sat	ᱴᱚᱢ 97 ᱥᱮᱨᱡᱟ ᱫᱷᱟᱹᱵᱤᱡ ᱡᱤᱣᱤᱫ ᱛᱟᱦᱮᱸᱱ ᱢᱟᱸᱭ᱾	PrasantaHembram	2021-11-20 13:43:15	2021-11-20 13:43:15
58	0x3a	:	1	11142993	sat	ᱡᱟᱱᱟᱢ ᱟᱲᱟᱝ : ᱥᱣᱟᱵᱤᱭᱟᱱ !	PrasantaHembram	2022-09-27 01:30:23	2022-09-27 01:30:23
63	0x3f	?	545	11309153	sat	ᱛᱟᱹᱢᱤᱞ ᱪᱮᱫᱚᱜ ᱫᱚ ᱛᱤᱱᱟᱹᱜ ᱟᱸᱴᱷ ᱟ ?	PrasantaHembram	2022-12-08 14:40:17	2022-12-08 14:40:17
67	0x43	C	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
72	0x48	H	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
73	0x49	I	1	11316922	sat	ISS ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱢᱤᱫᱴᱟᱹᱝ ᱦᱟᱭᱰᱨᱚᱡᱮᱱ ᱴᱚᱨᱵᱟᱭᱤᱱ ᱞᱮ ᱰᱤᱡᱟᱭᱤᱱ ᱠᱟᱫᱟ ᱾	PrasantaHembram	2022-12-11 05:52:57	2022-12-11 05:53:01
80	0x50	P	2	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
83	0x53	S	2	11316922	sat	ISS ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱢᱤᱫᱴᱟᱹᱝ ᱦᱟᱭᱰᱨᱚᱡᱮᱱ ᱴᱚᱨᱵᱟᱭᱤᱱ ᱞᱮ ᱰᱤᱡᱟᱭᱤᱱ ᱠᱟᱫᱟ ᱾	PrasantaHembram	2022-12-11 05:52:57	2022-12-11 05:53:01
84	0x54	T	59	11755988	sat	ᱟᱞᱮ ᱴᱷᱮᱱ YouTube ᱢᱮᱱᱟᱜᱼᱟ ᱾	PrasantaHembram	2023-05-12 01:52:15	2023-05-12 01:52:15
86	0x56	V	2	10552761	sat	ᱴᱚᱢ TV ᱵᱟᱭ ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱭ᱾	PrasantaHembram	2021-12-09 16:07:57	2021-12-09 16:07:57
89	0x59	Y	33	11755998	sat	ᱡᱤᱨᱤ YouTube ᱨᱮ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟᱭ ᱾	PrasantaHembram	2023-05-12 02:03:23	2023-05-12 02:03:23
97	0x61	a	51	11315077	sat	Tatoeba ᱚᱠᱚᱭ ᱛᱮᱭᱟᱨ ᱠᱮᱜᱼᱟᱭ ?	PrasantaHembram	2022-12-10 15:53:53	2022-12-10 15:53:53
98	0x62	b	58	11315077	sat	Tatoeba ᱚᱠᱚᱭ ᱛᱮᱭᱟᱨ ᱠᱮᱜᱼᱟᱭ ?	PrasantaHembram	2022-12-10 15:53:53	2022-12-10 15:53:53
101	0x65	e	59	11315051	sat	ᱡᱚᱦᱟᱨ ᱜᱮ Tatoeba ᱾	PrasantaHembram	2022-12-10 15:45:01	2022-12-10 15:45:01
107	0x6b	k	1	11315078	sat	Tatoeba ᱫᱚ CakePHP ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾	PrasantaHembram	2022-12-10 15:54:32	2022-12-10 15:54:32
111	0x6f	o	58	11315051	sat	ᱡᱚᱦᱟᱨ ᱜᱮ Tatoeba ᱾	PrasantaHembram	2022-12-10 15:45:01	2022-12-10 15:45:01
116	0x74	t	26	10263761	sat	Tatoeba ᱨᱮ ᱥᱟᱹᱜᱩᱱ ᱫᱟᱨᱟᱢ!	PrasantaHembram	2021-08-27 03:22:01	2022-12-10 15:46:10
117	0x75	u	66	11755997	sat	YouTube ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ ᱾	PrasantaHembram	2023-05-12 02:02:59	2023-05-12 02:02:59
7248	0x1c50	᱐	6	10265991	sat	᱑᱐᱐ ᱜᱚᱴᱟᱝ ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱡᱟᱹᱛᱤ ᱢᱮᱱᱟᱜ ᱠᱚᱣᱟ ᱾	PrasantaHembram	2021-08-28 06:34:52	2021-08-29 15:47:06
7249	0x1c51	᱑	6	10265991	sat	᱑᱐᱐ ᱜᱚᱴᱟᱝ ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱡᱟᱹᱛᱤ ᱢᱮᱱᱟᱜ ᱠᱚᱣᱟ ᱾	PrasantaHembram	2021-08-28 06:34:52	2021-08-29 15:47:06
7250	0x1c52	᱒	5	11160859	sat	ᱩᱱᱤ ᱫᱚ ᱒ ᱥᱮᱨᱢᱟ ᱫᱷᱟᱹᱵᱤᱡ ᱟᱠᱣᱟᱨᱤᱭᱟᱹᱢ ᱨᱮ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟᱭ ᱾	PrasantaHembram	2022-10-06 14:20:52	2022-10-06 14:20:52
7251	0x1c53	᱓	2	11322555	sat	᱑᱓ ᱠᱷᱚᱱ ᱟᱨᱦᱚᱸ ᱡᱤᱱᱤᱥ ᱞᱟᱹᱜᱤᱫ, ᱵᱮᱯᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱯᱮ ᱜᱮᱞ ᱴᱟᱲᱟᱝ ᱚᱠᱛᱚ ᱨᱮ ᱟᱠᱚᱣᱟᱜ ᱚᱨᱰᱚᱨ ᱠᱚ ᱦᱟᱛᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾	PrasantaHembram	2022-12-12 17:25:50	2022-12-12 17:25:50
7258	0x1c5a	ᱚ	8625	10521091	sat	ᱚᱠᱚᱭ ᱠᱟᱱᱟᱢ ᱾	mAryan777	2021-11-21 14:36:45	2021-11-21 14:36:45
7259	0x1c5b	ᱛ	2995	11236077	sat	ᱡᱟᱹᱛᱩᱫ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-11-08 15:37:26	2022-11-08 15:37:26
7260	0x1c5c	ᱜ	4830	11295475	sat	ᱚᱴᱟ ᱫᱚ ᱵᱟᱨᱭᱟ ᱵᱤᱞᱤ ᱥᱟᱞᱟᱜ ᱢᱮᱥᱟᱭ ᱢᱮ ᱾	PrasantaHembram	2022-12-05 08:33:10	2022-12-05 08:33:28
7261	0x1c5d	ᱝ	720	11193993	sat	ᱵᱚᱝᱜᱟ ᱵᱟᱛᱟᱣ ᱮᱢ ᱾	PrasantaHembram	2022-10-20 12:45:50	2022-10-20 12:45:50
7262	0x1c5e	ᱞ	2719	11237810	sat	ᱟᱞᱮᱭᱟᱜ ᱴᱤᱵᱷᱤ ᱨᱟᱹᱯᱩᱫ ᱜᱮᱭᱟ ᱾	PrasantaHembram	2022-11-09 15:43:20	2022-11-09 15:43:20
7263	0x1c5f	ᱟ	19130	11232630	sat	ᱱᱚᱶᱟ ᱫᱚ ᱟᱠᱚᱣᱟᱜ ᱪᱟᱹᱠᱨᱤ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-11-06 15:02:17	2022-11-06 15:02:17
7264	0x1c60	ᱠ	5237	11381111	sat	ᱩᱱᱤ ᱵᱚᱞ ᱮ ᱛᱷᱤᱭᱟᱹᱭ ᱠᱮᱜᱼᱟᱭ ᱾	PrasantaHembram	2022-12-28 08:08:37	2022-12-28 08:08:37
7265	0x1c61	ᱡ	1873	10649379	sat	ᱮᱢᱤᱠᱭ ᱢᱤᱫ ᱥᱮᱣ ᱡᱚᱢ ᱠᱮᱜᱼᱟᱭ ᱾	PrasantaHembram	2022-01-29 15:26:59	2022-01-29 15:26:59
7266	0x1c62	ᱢ	4831	11178975	sat	ᱢᱟᱨᱟᱝ ᱩᱭᱦᱟᱹᱨ ᱾	PrasantaHembram	2022-10-15 08:22:24	2022-10-15 08:22:24
7267	0x1c63	ᱣ	1118	11388329	sat	ᱟᱢ ᱫᱚ ᱪᱟᱞᱟᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱾	PrasantaHembram	2022-12-29 15:25:26	2022-12-29 15:25:26
7268	0x1c64	ᱤ	5646	11240762	sat	ᱤᱧ ᱫᱚ ᱩᱨᱜᱩᱢ ᱜᱮᱭᱟᱹᱧ ᱾	PrasantaHembram	2022-11-11 02:42:04	2022-11-11 02:42:04
7269	0x1c65	ᱥ	2557	11163716	sat	ᱟᱢ ᱥᱟᱶ ᱧᱟᱯᱟᱢ ᱠᱮᱛᱮ ᱵᱮᱥ ᱤᱧ ᱵᱩᱡᱷᱟᱹᱣ ᱠᱮᱜᱼᱟ!	PrasantaHembram	2022-10-08 06:56:56	2022-10-08 06:56:56
7270	0x1c66	ᱦ	2124	11299666	sat	ᱩᱱᱤ ᱪᱚᱠᱞᱮᱴ ᱦᱚᱸᱭ ᱠᱩᱥᱤᱭᱟᱜᱼᱟᱭ ᱾	PrasantaHembram	2022-12-06 07:27:44	2022-12-06 07:27:44
7271	0x1c67	ᱧ	2529	10282216	sat	ᱫᱟᱜ ᱧᱩ ᱠᱟᱛᱮ ᱢᱩ ᱠᱚᱧ ᱦᱩᱛᱩᱢ ᱮᱱᱟ ᱾	PrasantaHembram	2021-09-07 06:00:06	2022-10-15 07:23:08
7272	0x1c68	ᱨ	3308	11185054	sat	ᱤᱧ ᱫᱚ ᱵᱷᱟᱨᱚᱛ ᱪᱟᱞᱟᱣ ᱥᱮᱱᱟᱹᱧ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-10-17 10:48:49	2022-10-17 10:48:49
7273	0x1c69	ᱩ	3246	11215395	sat	ᱞᱚᱜᱚᱱ ᱦᱟᱹᱡᱩᱜ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-10-29 17:21:08	2022-10-29 17:21:08
7274	0x1c6a	ᱪ	1339	10776033	sat	ᱟᱢᱟᱜ ᱧᱩᱛᱩᱢ ᱫᱚ ᱥᱟᱱᱛᱟᱲᱤ ᱛᱮ ᱪᱮᱫ ᱞᱮᱠᱟ ᱚᱞᱚᱜᱚᱜᱼᱟ ᱾	PrasantaHembram	2022-04-20 06:01:39	2022-04-20 06:01:39
7275	0x1c6b	ᱫ	4395	10536090	sat	ᱴᱚᱢ ᱚᱱᱟ ᱴᱷᱤᱠ ᱜᱮ ᱠᱚᱨᱟᱣ ᱞᱮᱫᱟᱭ᱾	PrasantaHembram	2021-11-29 17:59:13	2021-11-29 17:59:13
7276	0x1c6c	ᱬ	160	11545568	sat	ᱴᱚᱢ ᱪᱮᱬᱮ ᱠᱩᱥᱤᱭᱟ ᱠᱚᱣᱟᱭ ᱾	PrasantaHembram	2023-02-18 01:50:57	2023-02-18 01:50:57
7277	0x1c6d	ᱭ	3699	11247561	sat	ᱱᱚᱰᱮ ᱟᱹᱜᱩᱭ ᱢᱮ ᱾	PrasantaHembram	2022-11-14 14:22:07	2022-11-14 14:22:07
7278	0x1c6e	ᱮ	8858	11357032	sat	ᱟᱞᱮ ᱟᱧᱡᱚᱢ ᱮᱫ ᱢᱮᱭᱟ ᱞᱮ ᱾	PrasantaHembram	2022-12-21 13:24:52	2022-12-21 13:24:52
7279	0x1c6f	ᱯ	1416	10776061	sat	ᱚᱠᱟᱨᱮ ᱟᱹᱛᱩ ᱫᱚ ᱟᱯᱮᱭᱟᱜ ᱾	PrasantaHembram	2022-04-20 06:12:02	2022-04-20 06:12:02
7280	0x1c70	ᱰ	700	10550487	sat	ᱛᱷᱟᱭᱞᱮᱸᱰ ᱫᱚ ᱮᱥᱤᱭᱟ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ᱾	PrasantaHembram	2021-12-08 07:27:30	2021-12-08 07:27:30
7281	0x1c71	ᱱ	4621	11747383	sat	ᱤᱧ ᱱᱚᱝᱠᱟᱱ ᱡᱤᱭᱚᱱ ᱫᱚ ᱵᱟᱹᱧ ᱛᱟᱦᱮᱸ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾	PrasantaHembram	2023-05-08 15:30:04	2023-05-08 15:30:04
7282	0x1c72	ᱲ	1366	11236892	sat	ᱤᱧ ᱵᱟᱨᱭᱟ ᱠᱚᱲᱟ ᱜᱤᱫᱽᱨᱟᱹ ᱵᱟᱲᱟᱭ ᱠᱟᱫ ᱠᱤᱱᱟᱹᱧ ᱾	PrasantaHembram	2022-11-09 02:21:37	2022-11-09 02:21:37
7283	0x1c73	ᱳ	93	10531521	sat	ᱤᱧ ᱛᱳᱣᱟ ᱠᱩᱥᱤᱭᱟᱜ ᱟᱹᱧ᱾	PrasantaHembram	2021-11-27 12:23:32	2021-11-27 12:23:32
7284	0x1c74	ᱴ	1805	11240831	sat	ᱤᱧ ᱵᱟᱲᱟᱭᱤᱧ ᱴᱚᱢ ᱫᱚ ᱟᱹᱲᱩ ᱩᱨᱮᱫᱟ ᱾	PrasantaHembram	2022-11-11 07:02:52	2022-11-11 07:03:09
7285	0x1c75	ᱵ	2283	10776013	sat	ᱤᱧ ᱫᱚ ᱦᱤᱱᱫᱤ ᱵᱩᱡᱷᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜ ᱟᱹᱧ ᱢᱮᱱᱠᱷᱟᱱ, ᱤᱧ ᱫᱚ ᱵᱟᱹᱧ ᱢᱮᱱ ᱫᱟᱲᱮᱭᱟᱜᱟ ᱾	PrasantaHembram	2022-04-20 05:49:21	2022-04-20 05:49:21
7286	0x1c76	ᱶ	355	10775303	sat	ᱱᱚᱶᱟ ᱫᱚ ᱞᱚᱜᱚᱱ ᱛᱮ ᱤᱫᱤ ᱠᱟᱱ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱛᱟᱦᱮᱸ ᱠᱟᱱᱟ ᱾	PrasantaHembram	2022-04-19 15:05:25	2022-04-19 15:05:33
7287	0x1c77	ᱷ	1763	10533626	sat	ᱴᱚᱢ ᱠᱚᱢᱡᱩᱨᱤᱭᱟᱹ ᱜᱮ ᱵᱩᱡᱷᱟᱹᱣ ᱠᱮᱜᱼᱟᱭ᱾	PrasantaHembram	2021-11-28 08:36:24	2021-11-28 08:36:24
7288	0x1c78	ᱸ	1012	10549482	sat	ᱤᱧ ᱫᱚ ᱢᱟᱲᱟᱝ ᱨᱮ ᱩᱞ ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱹᱧ ᱡᱚᱢ ᱟᱠᱟᱫᱼᱟ᱾	PrasantaHembram	2021-12-07 16:51:27	2021-12-07 16:51:27
7289	0x1c79	ᱹ	3463	11215270	sat	ᱩᱱᱠᱩ ᱯᱟᱹᱪᱨᱤ ᱦᱟᱹᱨᱤᱭᱟᱹᱲ ᱛᱮᱠᱚ ᱨᱚᱝᱟᱫᱟ ᱾	PrasantaHembram	2022-10-29 16:48:28	2022-10-29 16:48:28
7290	0x1c7a	ᱺ	3	10290579	sat	ᱦᱟᱱᱰᱮ ᱧᱮᱞ ᱢᱮ, ᱟᱢᱨᱮᱱ ᱜᱟᱹᱛᱮ ᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱺᱜᱤ ᱫᱟᱭ᱾	Prakash_Baski	2021-09-12 08:10:08	2021-09-18 05:31:57
7292	0x1c7c	ᱼ	1136	11236092	sat	ᱠᱚᱲᱟ ᱠᱚ ᱫᱟᱹᱲ ᱠᱮᱜᱼᱟ ᱠᱚ ᱾	PrasantaHembram	2022-11-08 15:45:21	2022-11-08 15:45:21
7293	0x1c7d	ᱽ	255	11317011	sat	ᱯᱨᱤᱡᱚᱢ ᱫᱚ ᱞᱟᱹᱭᱤᱴ ᱮ ᱵᱷᱟᱜᱽ ᱟᱭ ᱾	PrasantaHembram	2022-12-11 06:32:22	2022-12-11 06:32:22
7294	0x1c7e	᱾	4641	11293595	sat	ᱩᱱᱠᱩ ᱵᱮᱥ ᱠᱚ ᱧᱮᱞ ᱮᱱᱟ ᱠᱚ ᱾	PrasantaHembram	2022-12-04 15:10:12	2022-12-04 15:10:12
8204	0x200c	‌	29	10568951	sat	ᱟᱞᱮᱭᱟᱜ ᱚᱲᱟᱜ ᱠᱷᱚᱱ ᱚᱰᱚᱠᱚᱜ ‌ᱢᱮ!	PrasantaHembram	2021-12-18 15:43:16	2021-12-18 15:43:16
8364	0x20ac	€	1	11747366	sat	ᱤᱧ ᱫᱚ ᱢᱤᱫ ᱫᱤᱱ ᱨᱮ €100 ᱤᱧ ᱠᱚᱢᱟᱣ ᱟ ᱾	PrasantaHembram	2023-05-08 15:23:32	2023-05-08 15:23:32
