32	0x20	 	4555599	8357315	epo	Vi atendos vian fratinon ĉi tie.	marioo	2019-11-30 20:16:45	2019-11-30 20:16:45
33	0x21	!	29834	4479111	epo	Plenaj artistoj venos pli poste; sed benita jam estu tiu popola bardo, kiu, la unua, per orelo de genio, aŭdis en profunda koro de la homaro la sopiron al hela lumo de frateco!	carlosalberto	2015-08-29 12:32:00	2015-08-29 12:32:00
34	0x22	"	28370	9373655	epo	"Mi povas flari vian ŝampuon!" "Ĝi estas jasmena aromo."	nonong	2020-11-25 06:34:47	2020-11-25 06:34:47
35	0x23	#	4	8181721	epo	La frazo # 3559685 de Soweli_Elepanto igis min pensi, ke Zamenhof donis al la adverbo "nome", en Esperanto, la signifon de "ĝuste", pro influo de la rusa vorto "именно", kiu eble devenas de "имя" (nomo).	carlosalberto	2019-09-11 22:45:39	2019-09-12 00:01:14
36	0x24	$	21	1083493	epo	La luado de tiu ĉi domo kostas po $400.	eiriarte	2011-09-05 12:45:33	2011-09-05 12:45:33
37	0x25	%	145	5233722	epo	Nuntempe ekzistas nur 10% el la origina Atlantika Arbaro.	paulosilas	2016-06-24 14:08:29	2016-06-24 14:08:40
38	0x26	&	11	1194635	epo	La signo "&" signifas "kaj".	GrizaLeono	2011-10-24 11:47:24	2011-10-24 11:47:24
39	0x27	'	1860	8790799	epo	Germanaj judoj prononcis la vokalon 'holam' kiel en la germana vorto 'Frau'.	shekitten	2020-05-25 17:52:55	2020-05-25 17:53:03
40	0x28	(	530	9988496	epo	Anish Giri (2776) venkis hieraŭ (24.04.2021) la usonanon Fabiano Caruana (2820) en eksterordinara matĉo je la Turniro de Kandidatoj, kiu nomumos la sekvan defianton de la nuna mondĉampiono, Magnus Carlsen. La nederlandano gvidis la nigrajn pecojn majstre en sicilia defendo.	carlosalberto	2021-04-26 18:14:15	2021-04-28 02:56:48
41	0x29	)	541	2281391	epo	Laŭ IAU, "nanplanedo" estas ĉiela korpo, kiu (a) ĉirkaŭiras la Sunon, (b) havas sufiĉan mason por ke ĝia propra gravito superu la internajn fortojn de rigida korpo kaj ĝi tiel ricevas hidrostatike ekvilibran formon proksimume globan, (c) ne balais la ĉirkaŭaĵon de sia orbito kaj (d) ne estas satelito.	ondo	2013-03-04 12:25:57	2013-03-04 12:25:57
42	0x2a	*	3	1941774	epo	Ĉiuj homoj estas mortemaj, * Sokrato estas homo, sekve Sokrato estas mortema.	nimfeo	2012-10-21 10:51:00	2012-10-21 11:35:50
43	0x2b	+	41	8815566	epo	"Kiujn lingvojn vi scipovas, Manjo?" — "C++ kaj Ĝavo, kaj iomete PHP. Kaj vi, Tomo?" — "La francan, japanan kaj hebrean."	shekitten	2020-06-04 13:05:17	2020-09-08 11:42:03
44	0x2c	,	252829	2417065	epo	Mi provis ĉiujn miajn konojn, por revigligi lian humoron.	nimfeo	2013-05-03 12:57:13	2013-05-03 12:57:13
45	0x2d	-	13963	515283	epo	S-ro Smith prezentas sin por iĝi urbestro.	GrizaLeono	2010-09-16 10:53:01	2010-09-16 10:53:20
46	0x2e	.	659813	2735228	epo	Mi ne deponas plendon kontraŭ vi.	pjer	2013-09-12 00:09:31	2013-09-12 00:09:31
47	0x2f	/	390	6903710	epo	Vin, eĉ de malproksime, tie ĉi / mi sentas, kvazaŭ zefiron aŭtunan / kaj kvazaŭ lulan sonĝigantan kanton.	carlosalberto	2018-05-21 11:09:54	2018-06-08 23:12:04
48	0x30	0	4280	1921423	epo	Plutonio 244 posedas duonvivon entenantan 80 milionojn da jaroj.	nimfeo	2012-10-14 12:47:11	2012-10-14 12:47:20
49	0x31	1	3729	1545175	epo	La saman tagon Apollo 11 sukcese surluniĝis.	GrizaLeono	2012-04-22 22:51:39	2012-04-22 22:51:39
50	0x32	2	2614	10689428	epo	Tutmonde la dekdumonata periodo de novembro 2018 ĝis oktobro 2019 pli varmis 0,56 celsiajn gradojn super la mezumo de 1981-2010. La plej varma dekdumonata periodo estis de oktobro 2015 ĝis septembro 2016 kun temperaturo 0,66 celsiajn gradojn super la mezuma. 2016 estis la plej varma kalendara jaro el ĉiuj kun tutmonda temperaturo 0,63 celsiajn gradojn super tiu de 1981-2010.	GrizaLeono	2022-02-24 20:48:02	2022-02-24 20:48:02
51	0x33	3	1278	496386	epo	Mi naskiĝis la 23an de marto 1969 en Barcelono.	GrizaLeono	2010-09-03 16:21:08	2010-09-03 16:21:08
52	0x34	4	915	679293	epo	Ŝi naskiĝis la 19an de aŭgusto 1946 en Kalifornio.	Eldad	2010-12-22 08:48:43	2010-12-22 08:48:43
53	0x35	5	1327	543284	epo	Pro la unuafoja elekto de virino en la ofico de kanceliero, la vorto "kancelierino," estis elektita de la asocio de la germana lingvo kiel la vorto de la 2005a jaro.	GrizaLeono	2010-10-02 22:05:06	2010-10-02 22:06:55
54	0x36	6	773	10491060	epo	Vivinte kun la urba vivo en Orienta Vankuvero, BK, de 1996 ĝis 2006 kaj translokiĝinte reen al antaŭurba Lulu-insulo fine de 2006, mi havis multe da interna kontemplado ekde tiam. Nun proksimiĝas al la fino de 2021. Mi sentas min kiel fungo en marĉo.	nonong	2021-11-07 02:42:05	2021-11-07 02:42:05
55	0x37	7	814	2859916	epo	Ili alvenis ĉi tie en 1997.	nimfeo	2013-11-18 18:41:56	2013-11-18 18:41:56
56	0x38	8	1085	6819673	epo	Se vi volas uzi ĉinajn signojn, nepre konservu viajn dosierojn kun la kodoprezento UTF-8.	yvesnev	2018-04-04 17:16:27	2018-04-04 17:16:27
57	0x39	9	1652	1184870	epo	La antaŭ-elekto-numero por Italio estas +39.	Hans07	2011-10-19 16:24:32	2011-10-19 16:24:32
58	0x3a	:	5291	7587524	epo	La bona en la vilaĝo: ĉiuj konas ĉiujn. - La malbona afero en la vilaĝo: ĉiuj konas ĉiujn.	Esperantostern	2018-12-17 06:27:53	2018-12-17 07:48:01
59	0x3b	;	5073	6859153	epo	Tiel, sur la supro de monto, centjara frakseno, kiun arbo-hakistoj konkure batfaligas, per oftaj kaj fortegaj hakilbatoj, cirkumtranĉantaj la trunkon; ree kaj ree la aplomba arbego ekŝajne falontas: la branĉaro tremas, la supra foliaro kliniĝas; iom post iom, pro la tranĉadoj ricevitaj, ĝi estas venkita, ĝis, finfine elradikigita el la fosita bazo, ĝi falruiniĝas, ellasante krakege mortĝemadon.	carlosalberto	2018-04-27 12:55:13	2018-04-27 15:19:03
60	0x3c	<	14	1964850	epo	Aĉetante televidilon ĉe <xxx> vi senpage ricevas unujaran abonon.	GrizaLeono	2012-10-29 15:24:36	2012-10-29 15:24:36
61	0x3d	=	36	3339760	epo	Kiujn solvojn havas la ekvacio x² - 6x - 27 = 0?	GrizaLeono	2014-06-24 20:44:23	2014-06-24 20:44:23
62	0x3e	>	15	2383991	epo	Sendu vian detalan kariertabelon al <ret-adreso>.	nimfeo	2013-04-16 16:34:42	2013-04-16 16:34:42
63	0x3f	?	90123	4953468	epo	Kio okazas, kiam fulmo trafas akvon?	GrizaLeono	2016-03-04 11:48:42	2016-03-04 11:48:42
64	0x40	@	12	944954	epo	Kiel oni elparolas la signon @ en via lingvo?	Hans07	2011-06-19 17:01:59	2011-08-28 13:25:43
65	0x41	A	20303	10747007	epo	Ataku ilin.	GrizaLeono	2022-03-31 09:52:24	2022-03-31 09:53:02
66	0x42	B	15678	2421871	epo	Bonvole ne fumu, dum la indikaj paneloj estas lumigitaj.	nimfeo	2013-05-06 21:50:09	2013-05-06 21:50:09
67	0x43	C	2393	3138869	epo	En Meksiko la kratero Chicxulub estis eble kaŭzita de la asteroido, kiu mortigis la dinosaŭrojn.	nimfeo	2014-03-30 13:17:37	2019-02-02 22:01:49
68	0x44	D	15588	10098275	epo	Donaco valoras same kiel la amo, per kiu ĝi estis elektita.	Esperantostern	2021-06-11 06:03:01	2021-06-11 06:03:01
69	0x45	E	34592	1332179	epo	Eble la frazo sonas nenature, sed ĝi ne estas erara.	al_ex_an_der	2011-12-31 12:26:07	2011-12-31 12:26:07
70	0x46	F	9951	5135139	epo	Fimalkaŝoj estas malpermesataj.	Raizin	2016-05-13 10:42:23	2016-05-13 10:42:23
71	0x47	G	4534	1235938	epo	Helgolando situas en Germana Golfo.	GrizaLeono	2011-11-13 14:51:57	2011-11-13 19:32:27
72	0x48	H	9505	3028108	epo	Hieraŭ mi restis longe ekster la lito kaj legis romanon.	GrizaLeono	2014-02-02 22:38:39	2014-02-02 22:38:39
73	0x49	I	22502	11951207	epo	Ili manĝas bananon.	GrizaLeono	2023-07-23 11:45:35	2023-07-23 11:45:35
74	0x4a	J	15845	629096	epo	Jes, mi ĝin timas.	sigfrido	2010-11-20 14:43:05	2010-11-20 14:43:05
75	0x4b	K	64142	777974	epo	Kevin rezignis la ideon iri al Kanado.	GrizaLeono	2011-03-03 21:22:31	2011-03-03 21:22:31
76	0x4c	L	120298	896230	epo	La leĝoj baziĝas sur la konstitucio.	Aleksandro40	2011-05-17 08:49:29	2011-05-17 08:49:29
77	0x4d	M	178776	9212224	epo	Mi ne kredas ke ŝi scipovas la hebrean.	slavneui	2020-10-31 14:49:27	2020-11-04 10:34:27
78	0x4e	N	57152	8688517	epo	Neniu povis helpi lin.	martinod	2020-04-17 15:53:52	2020-04-17 15:53:52
79	0x4f	O	8867	608176	epo	Oni diras, ke li ankoraŭ estas en Parizo.	jxan	2010-11-08 08:49:31	2010-11-08 08:49:31
80	0x50	P	23094	2794250	epo	Ŝi forvojaĝis en Parizon.	Muelisto	2013-10-16 19:53:58	2013-10-16 19:53:58
81	0x51	Q	56	5414214	epo	Jânio Quadros estis brazila prezidento.	paulosilas	2016-09-08 02:44:30	2016-09-08 02:44:30
82	0x52	R	7305	5230722	epo	Rapidu! rapidu! mi aŭdas paŝojn, kaŝu vin!	nimfeo	2016-06-22 21:25:23	2016-06-22 21:25:23
83	0x53	S	26586	1146239	epo	Sendube la numero ducent kvindek estas okupita.	tulio	2011-10-03 15:35:01	2011-10-03 15:35:01
84	0x54	T	119743	5113470	epo	Tomo, je dek vortoj retro, ne bone vidis tiun ĉi vorton. Manjo, kiu estis pli proksime, priskribis ĝin al li.	nimfeo	2016-05-05 08:05:54	2016-05-05 08:05:54
85	0x55	U	4428	944656	epo	Unue mi malŝatis ĝin, sed post iom da tempo eĉ plaĉis al mi.	sigfrido	2011-06-19 11:26:36	2011-06-19 11:26:36
86	0x56	V	36337	5614631	epo	Vi scias, ke tio estas mensogo.	GrizaLeono	2016-11-16 16:29:45	2016-11-16 16:29:45
87	0x57	W	483	1861515	epo	Kion surmetos Kate Middleton, se ŝi supreniros la ŝtuparon al Westminster-abatejo?	nimfeo	2012-09-23 17:41:12	2012-09-23 17:41:12
88	0x58	X	121	449385	epo	Kiel diri XXX en la nederlanda?	GrizaLeono	2010-08-02 18:59:46	2010-08-02 18:59:46
89	0x59	Y	297	1568307	epo	Yuriko intencas labori en la mebla komercado.	GrizaLeono	2012-05-12 12:36:18	2012-05-12 12:36:18
90	0x5a	Z	1009	10662010	epo	Zorgu pri viaj aferoj!	AutoBot	2022-02-06 09:24:26	2022-02-06 09:24:26
91	0x5b	[	61	9788813	epo	Esperanta vorto "mem" devenis de samsignifa franca vorto "même" [mem].	soweli_Elepanto	2021-02-21 16:11:53	2021-02-27 13:11:13
93	0x5d	]	61	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
94	0x5e	^	3	10680477	epo	Pli maljunaj esperantistoj ankoraŭ skribas "au^stra s^inko", "auxstra sxinko", aŭ "austra shinko" por "aŭstra ŝinko" en la Interreto. Tiaj estas anstataŭaĵoj por supersignoj.	nonong	2022-02-19 06:57:05	2022-02-19 07:04:38
95	0x5f	_	16	2006952	epo	Elektu kelkajn hazardajn frazojn (nur 2 aŭ 3), registru ilin, kaj sendu la ekzemplojn al ni ĉe team@tatoeba.org kun la titolo "Aŭdaĵo por Tatoeba en <language_name>".	GrizaLeono	2012-11-15 11:18:29	2012-11-15 11:19:53
97	0x61	a	2880629	1165101	epo	Ne multaj okazaĵoj en la monda historio havis same gravajn kaj vastajn sekvojn kiel la franca revolucio de la jaro 1789.	al_ex_an_der	2011-10-08 18:42:44	2012-02-15 17:04:18
98	0x62	b	240213	10310601	epo	Kiel ŝi tiel baldaŭ iĝis tiel populara?	GrizaLeono	2021-09-21 10:47:11	2021-09-21 10:47:11
99	0x63	c	171169	924237	epo	Ĉe iuj aroganteco anstataŭas grandecon; malhumaneco firmecon; kaj malsincereco spiriton.	GrizaLeono	2011-06-04 19:28:34	2011-06-04 19:28:34
100	0x64	d	580550	4909937	epo	La instruisto sidigis sin sur la seĝo.	danepo	2016-02-13 16:40:17	2016-02-13 16:40:17
101	0x65	e	2014536	3668859	epo	La estro de la orkestro staras sur podio antaŭ la muzikistoj. Tuj li levos la taktobastonon.	al_ex_an_der	2014-12-01 21:04:41	2014-12-01 21:04:41
102	0x66	f	253884	4624558	epo	Kiam oni post la someraj ferioj senmoviĝas en la trafiko, tio kostas la nervojn kaj amason da mono.	GrizaLeono	2015-10-19 20:01:03	2015-10-19 20:01:03
103	0x67	g	243629	1006895	epo	Kiu kaosigis la ĝardenon?	sigfrido	2011-07-25 16:08:50	2011-07-25 16:08:50
104	0x68	h	109133	4900435	epo	Vertebraro de homo konsistas el 33 aŭ 34 ostoj.	MarekMazurkiewicz	2016-02-09 23:49:41	2016-02-09 23:51:13
105	0x69	i	2684930	10352361	epo	Tomo tiris levilon.	shekitten	2021-10-10 00:58:33	2021-10-10 00:58:33
106	0x6a	j	574884	9007271	epo	Ŝanco neniam frapas dufoje. Jen la malĝoja vero. Kaj se ni prokrastos aferojn ĝis la sekvanta tago, tiu tago eble ne okazos.	Esperantostern	2020-09-01 05:39:32	2022-11-19 06:33:34
107	0x6b	k	758171	738969	epo	Kiam vi kutime finas vian laboron?	Hans07	2011-02-02 22:09:05	2011-02-02 22:09:05
108	0x6c	l	1253842	5321564	epo	Tom decidis starigi al Johano kaptilon, kiu estos por tiu tiel alloga, ke li neniam povos rezisti.	GrizaLeono	2016-08-06 11:26:31	2016-08-06 11:26:31
109	0x6d	m	813412	6465858	epo	Manjo! mi interrompis, kie estas Manjo?	nimfeo	2017-11-15 18:37:02	2017-11-15 18:37:02
110	0x6e	n	1939700	2375604	epo	Vi serĉis ŝin? Kion ŝi diris?	Alois	2013-04-13 00:49:15	2013-04-13 00:49:15
111	0x6f	o	2176146	11691613	epo	Oni atingos nenion.	Fenrir	2023-04-18 10:24:25	2023-04-18 10:24:25
112	0x70	p	597388	2469009	epo	Ĉi tie la germana teatro refoje triumfis per sia fifama kapablo ĝisiri ekstremaĵojn. La aktoroj senhezite senvestiĝis sur la scenejo, ekspoziciis siajn nebelajn korpojn, sin ŝmiris de la kapo ĝis la piedoj per abomeninda koto, sin lavis per sango kaj naŭzis la spektantaron.	al_ex_an_der	2013-05-31 23:21:59	2013-05-31 23:21:59
113	0x71	q	92	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
114	0x72	r	1264001	6210534	epo	Tiam en tiu insulo Atlantido ekzistis granda kaj mirinda imperio, kiu regis la tutan insulon kaj plurajn aliajn kaj partojn de la kontinento, kaj krome, la atlantidanoj submetis la partojn de Libio ekde la kolonoj de Heraklo ĝis Egiptujo, kaj de Eŭropo ĝis la tirena maro.	GrizaLeono	2017-08-25 11:50:23	2017-08-25 11:50:23
115	0x73	s	1735688	3355601	epo	Malofte la sorto ĝenas la saĝulon.	GrizaLeono	2014-07-03 10:32:45	2014-07-03 10:32:45
116	0x74	t	1251456	7273706	epo	Ĉi tio estas skribita en Esperanto.	carlosalberto	2018-10-09 20:42:50	2018-10-09 20:42:50
117	0x75	u	767734	673940	epo	Multaj homoj en Afriko malsatas.	Hans07	2010-12-19 04:49:48	2010-12-19 04:49:48
118	0x76	v	551627	2410538	epo	Mi pensas, ke ni devus venigi helpon.	Alois	2013-04-29 09:53:24	2013-04-29 09:53:24
119	0x77	w	656	7825209	epo	Denove Hawking preskaŭ estis preta ĉesi.	Hans07	2019-03-25 21:32:52	2023-03-14 16:20:55
120	0x78	x	265	3247651	epo	Ŝajne mia Xbox 360 difektiĝis.	GrizaLeono	2014-05-12 17:43:17	2014-11-17 20:20:49
121	0x79	y	3909	742007	epo	Judy estas inteligenta.	sigfrido	2011-02-04 23:14:32	2011-02-04 23:14:44
122	0x7a	z	116987	1622594	epo	Mallonga suprenvojo laŭ zigzage aranĝitaj ŝtonŝtuparoj kondukas al la Palaco de la Ruĝa Pordego.	al_ex_an_der	2012-06-12 09:43:13	2012-06-12 09:47:50
123	0x7b	{	1	7370455	epo	Aro sen elemento nomiĝas "malplena aro". Oni skribas ĝin jene {}.	GrizaLeono	2018-11-01 17:59:25	2018-11-01 17:59:25
124	0x7c	|	1	2781263	epo	Estimataj uzantoj de la Tut-Tera Teksaĵo|! Tatoeba salutas vin en sia oficiala TTT-ejo.	Fajrereto	2013-10-09 20:22:11	2013-10-09 20:22:11
125	0x7d	}	1	7370455	epo	Aro sen elemento nomiĝas "malplena aro". Oni skribas ĝin jene {}.	GrizaLeono	2018-11-01 17:59:25	2018-11-01 17:59:25
126	0x7e	~	3	534744	epo	Ho veeee!~~Ĝi estas likonta.	Dejo	2010-09-26 20:02:07	2011-10-17 04:58:33
160	0xa0	 	1040	5510910	epo	Ŝian veran nomon li ne memoras.	ianna	2016-10-11 16:28:27	2016-10-11 16:28:27
167	0xa7	§	5	3266393	epo	Jen la kvin artikoloj de la vivo: §1 Ne pensu! §2 Kiam vi pensas, ne parolu! §3 Kiam vi parolas, ne skribu! §4 Kiam vi skribas, ne subskribu! §5 Kiam vi subskribas, tiam ne miru!	nimfeo	2014-05-20 12:45:05	2014-05-20 12:45:05
168	0xa8	¨	1	5560373	epo	¨Pluvis. Ili tamen iris al sia lerneja ekskurso.	GrizaLeono	2016-10-29 11:29:03	2016-10-29 11:29:03
171	0xab	«	139	10704140	epo	Kiam oni volas nomi fosilon fosilo, kiel oni povas nomi «specialan militan operacon» se ne per la termino «milito»?	Rovo	2022-03-05 14:43:02	2022-03-12 09:48:55
173	0xad	­	17	8964436	epo	«­Kial vi malakceptis ŝin?» — «Ĉar mi havas vin»­.	ZegPhig	2020-08-08 04:32:14	2021-05-22 13:03:42
176	0xb0	°	15	874111	epo	Tajfuno N° 9 estas alproksimiĝanta al Shikoku.	riccioberto	\N	\N
178	0xb2	²	11	8234680	epo	Se oni dividas la numeron 2²⁰¹³ per 3, restas 1, ĉar 2013 estas nepara.	Pfirsichbaeumchen	2019-10-05 10:52:01	2019-10-05 10:52:01
179	0xb3	³	2	8234680	epo	Se oni dividas la numeron 2²⁰¹³ per 3, restas 1, ĉar 2013 estas nepara.	Pfirsichbaeumchen	2019-10-05 10:52:01	2019-10-05 10:52:01
180	0xb4	´	1	3860188	epo	Dank´al Dio, li komplete resaniĝis.	vekiano	2015-02-11 13:28:19	2015-02-11 13:28:19
183	0xb7	·	4	1759291	epo	Korpa temperaturo plialtiĝas, korbatado plirapidas · · · Li suferas pri manko de oksigeno.	GrizaLeono	2012-08-07 23:15:23	2012-08-07 23:15:23
185	0xb9	¹	2	8234680	epo	Se oni dividas la numeron 2²⁰¹³ per 3, restas 1, ĉar 2013 estas nepara.	Pfirsichbaeumchen	2019-10-05 10:52:01	2019-10-05 10:52:01
186	0xba	º	1	790556	epo	Mi skribis la frazon nº 777777 sur Tatoeba.	rado	2011-03-12 22:54:13	2011-03-12 22:54:29
187	0xbb	»	141	654026	epo	«Jes, patrino», respondis al ŝi la malĝentilulino, elĵetante unu serpenton kaj unu ranon.	Aleksej	2010-12-07 12:38:28	2010-12-07 12:38:28
189	0xbd	½	3	11210008	epo	30 monatoj estas 2½ jaroj.	danepo	2022-10-27 10:41:21	2022-10-27 10:41:21
193	0xc1	Á	9	2317323	epo	Majoro ÁNDERSON estis preta ĉesi batali.	soweli_Elepanto	2013-03-18 17:04:13	2013-03-18 17:04:13
197	0xc5	Å	2	3440526	epo	Åle, la plej maljuna angilo de la mondo, mortis antaŭ nelonge. Li atingis aĝon de proksimume cent kvindek jaroj.	al_ex_an_der	2014-08-19 14:46:45	2014-08-19 14:46:45
198	0xc6	Æ	1	5814220	epo	Estis tiam reĝo nomita Æthelberht de Kent, kaj li estis potenca.	nimfeo	2017-01-31 09:26:07	2017-01-31 09:26:35
199	0xc7	Ç	2	2393799	epo	Ni skribas Çorum "Ĉorum" en Esperanto.	nimfeo	2013-04-20 18:15:40	2013-04-20 18:15:40
201	0xc9	É	13	3057133	epo	Édith Piaf estis franca kantistino.	Rovo	2014-02-19 18:09:23	2014-02-19 18:09:23
205	0xcd	Í	4	11865022	epo	Islando islande nomiĝas "Ísland".	GrizaLeono	2023-06-22 09:10:55	2023-06-22 09:10:55
211	0xd3	Ó	2	6066542	epo	Líndon ĜÓNSON transprenis la prezidentecon, kiam Johano KÉNNEDI estis murdita.	soweli_Elepanto	2017-05-09 19:49:03	\N
215	0xd7	×	2	8702949	epo	La pentraĵo, oleo sur papero, de 25 cm × 57 cm montras staranton en ĝardeno, kiun ĉirkaŭas arboj. En la fono estas preĝeja turo.	Pfirsichbaeumchen	2020-04-23 02:27:52	2020-04-23 12:58:28
216	0xd8	Ø	1	10333611	epo	Davy, brita ĥemiisto, izolis la purajn elementojn bario, boro, kalcio, magnezio, kalio, natrio kaj stroncio, sed ni ŝuldas la malkovron de metala aluminio al Ørsted, dana fizikisto.	Objectivesea	2021-10-01 08:40:57	2021-10-01 08:40:57
218	0xda	Ú	2	1973213	epo	En la sumera lingvo "LÚ.GAL" signifas reganton aŭ reĝon.	Vortarulo	2012-11-01 15:27:51	2013-04-05 19:26:08
223	0xdf	ß	13	6176968	epo	Mi pensas, ke vi scias, kio signifas „Hornberger Schie­ßen”.	Piet_c	2017-08-06 19:26:27	2017-08-06 19:26:27
224	0xe0	à	8	1101856	epo	Vundita ĉe la kapo, siaopinie negrave, Kremer de Pont-à-Mousson plulaboris kelkajn horojn, sekve falis mortinta.	GrizaLeono	2011-09-13 16:47:17	2021-03-07 20:07:45
225	0xe1	á	92	1953101	epo	Ĉu veras, ke en Hispanujo ekzistas statuo de Hernán Cortez tretanta la detranĉitan kapon de indiano?	GrizaLeono	2012-10-25 23:12:26	2012-10-25 23:12:26
226	0xe2	â	10	5414214	epo	Jânio Quadros estis brazila prezidento.	paulosilas	2016-09-08 02:44:30	2016-09-08 02:44:30
227	0xe3	ã	21	2796047	epo	Mi ne scias pri João, sed Maria perdis sian patron kiam ŝi estis juna.	Dejo	2013-10-18 00:26:33	2013-10-18 00:26:33
228	0xe4	ä	17	1956936	epo	Kiel traduki „Pfirsichbäumchen“ en la berberan?	GrizaLeono	2012-10-27 12:01:37	2012-10-27 12:01:37
229	0xe5	å	3	4562595	epo	La plej longa rivero de Danujo estas Gudenå, kiu longas 160 kilometrojn.	GrizaLeono	2015-09-27 18:55:14	2015-09-27 18:55:14
230	0xe6	æ	2	4136749	epo	"Philosophiæ Naturalis Principia Mathematica" estis publikigita de Isaac Newton en 1687.	Eldad	2015-05-02 03:04:47	2015-05-02 03:04:47
231	0xe7	ç	17	4197038	epo	Françoise devenas de Francio. Ŝi estas francino.	Pfirsichbaeumchen	2015-05-17 17:49:17	2015-05-17 17:49:17
232	0xe8	è	30	1922266	epo	Por pli da detaloj, kontaktu Gisèle-n.	slavneui	2012-10-14 17:43:41	2012-10-14 17:43:41
233	0xe9	é	163	10291780	epo	François-André Danican Philidor (07.09.1726 - 31.08.1795) estis unu el la plej eminentaj ŝakludantoj, kiujn la mondo iam ajn vidis.	carlosalberto	2021-09-12 17:58:08	2021-09-12 17:58:08
234	0xea	ê	12	11035377	epo	Lisbono estis fascina vizito por mi. La malnova urbo estis plena de enmigrintoj el Afriko, Brazilo, kaj Makao. Afrik-aspektanto petis direktojn, sed mi diris per la baza portugala, "Não falo português" (Mi ne parolas la portugalan). Li diris: "Não?" (Ne?). Kun mia familio, mi manĝis ĉe Pickabano aŭ Pico de Domino picon ŝarĝitan per cepoj. Estis antikvaj konstruaĵoj abunde. La trotuaroj estis ŝarĝitaj per ruĝaj brikoj. Tubulo, ĉieldancisto, moviĝanta estis memorinda vidaĵo vespere.	nonong	2022-07-30 21:53:02	2022-07-30 22:18:16
235	0xeb	ë	13	11253776	epo	Belgio flandre nomiĝas "België".	GrizaLeono	2022-11-17 18:05:08	2022-11-17 18:05:08
236	0xec	ì	6	10725160	epo	La hinduoj disiĝas al du grupoj: al la personistoj kaj al la nepersonistoj. La nepersonistoj kredas, ke Dio estas nepersona ento kiel Brahman, kaj la personistoj kredas, ke Dio estas persona ento en la ĉefa formo de Kriŝna. Ĉinoj nomas la nepersonan enton Tiāndì (天地) aŭ Ĉielo-kaj-Tero, la Universo.	nonong	2022-03-19 06:16:30	2022-03-19 15:38:23
237	0xed	í	63	1203963	epo	Generalmajoro Antonín Sochor estis komandanto de motorizita bataliono de mitralistoj de la 1-a ĉeĥoslovaka memstara brigado en Sovetunio kaj Heroo de Sovetunio.	belgavox	2011-10-29 03:56:10	2011-10-29 03:56:10
238	0xee	î	12	3490083	epo	La nova filmo de Veber "Le Dîner de Cons", kiel lia fama filmo "La Cage aux Folles", estas tre amuza.	nimfeo	2014-09-12 01:36:08	2023-12-27 16:44:21
239	0xef	ï	9	2981693	epo	Gotthold Éphraïm Lessing : "La vorto hazardo estas blasfemo. Nenio estas hazardo subsune."	nimfeo	2014-01-13 20:01:52	2014-01-13 20:01:52
240	0xf0	ð	1	5048515	epo	La islanda ĉefministro, Sigmundur Davíð Gunnlaugsson, eksiĝis post la malkaŝo, ke lia edzino havas eksterlandan investan entreprenon.	GrizaLeono	2016-04-07 18:01:38	2016-04-07 18:01:38
241	0xf1	ñ	10	10724628	epo	Ĝenerala Budaisma koncepto estas sūnyatā per la sanskrita aŭ suññatā per la palia; ĝi estas la nuleco de ĉiuj aferoj. Nenio ekzistas esence. La Kora Sutro diras, ke "formo estas nuleco, nuleco estas formo". Dume, saṃsāra estas la malo de nirvāṇa. Saṃsāra, senĉesa vagado, estas la mondo, en kiu oni nun vivas, la mondo de iluzio, aŭ eble la spiraloj da renaskiĝoj. Per Budaismo, oni provas eskapi saṃsāra-n por atingi la lastan celon, la malekziston de avareco, malamo, kaj iluzio; ĉi tiu celo nomiĝas nirvāṇa per la sanskrita aŭ nibbāna per la palia. Ĉi tiu atingo estas unu formo de iluminiĝo. En la Zen-sekto de Budaismo, oni aŭdas pri alia, kiu nomiĝas satori (悟り) per la japana. Ĝi estas subita abrupta evento atingebla en onia vivo; estas io kiel la plej brila ideo, kiun oni povas havi, sed sen la ideo; oni ne povas esprimi ĝin per vortoj. Zeno estas vere malsama kompare al aliaj Budaismaj sektoj ĉar gi evitas vortcentran pensadon. Zeno estas Budaismo pasinte influita de Taoismo.	nonong	2022-03-18 20:45:36	2022-03-18 20:51:14
243	0xf3	ó	45	922072	epo	Mi dezirus, ke Quim Monzó subskribu la libron por mi, sed mi hontas peti lin.	ae5s	2011-06-03 07:42:13	2011-06-03 07:42:13
244	0xf4	ô	15	10084143	epo	En la portugala ni kutimas diri "alô", respondante telefonan alvokon.	GrizaLeono	2021-06-04 12:59:27	2021-06-04 12:59:27
246	0xf6	ö	50	1767673	epo	La ekvacio de Schrödinger priskribas la tempan evoluon de kvantummekanika sistemo.	Pfirsichbaeumchen	2012-08-11 07:20:47	2012-08-11 07:20:47
248	0xf8	ø	9	1242302	epo	Ili mirigite fiksrigardis ŝian naøkostumon.	GrizaLeono	2011-11-16 16:48:29	2011-11-16 16:48:29
249	0xf9	ù	1	4742576	epo	La fungo "mù-ěr", ankaŭ konata kiel judasorelo, estas uzata en multaj pladoj de azia, aparte la ĉina kuirarto.	GrizaLeono	2015-12-03 19:30:11	2015-12-03 19:30:11
250	0xfa	ú	23	10527244	epo	Javier Borgúa kaj Peluche Torres kreas mirindajn manĝvideojn en la hispana en sociaj retoj.	nonong	2021-11-24 06:13:28	2021-11-24 08:16:59
251	0xfb	û	5	5905907	epo	Roberto ne scias, kiel literumi "crème brûlée".	nimfeo	2017-02-28 19:11:37	\N
252	0xfc	ü	58	1632106	epo	Miaj gepatroj loĝas en Windhoek, mi loĝas en Lüderitz.	GrizaLeono	2012-06-17 17:47:06	2012-12-02 12:05:46
253	0xfd	ý	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
255	0xff	ÿ	1	9804985	epo	Li loĝas en L'Haÿ-les-Roses.	GrizaLeono	2021-02-25 17:24:53	2021-02-25 17:24:53
256	0x100	Ā	2	10725165	epo	Ĵainismo, alia orienta religio, havas tion, kio estas la bonega koncepto pri Anekāntavāda, malabsolutismo aŭ multpunkteco; ĝi signifas, ke oni povas fari nenian pretendon pri absoluta vero; ĉiuj veroj dependas sur variaj perspektivoj kaj, do, ĉiu scio estas parta. Ekzistas klasika tradicia rakonto pri blindaj homoj tuŝantaj elefanton kaj provantaj priskribi tion, kio ĝi estas. Ĉiu homo donas malsaman priskribon depende sur tio, kion li tuŝis: sur la rostro, la flanko, la dentego, kaj tiel plu. Ĉiuj estas validaj, sed neniu povas difini la tutan elefanton. Ĉi tiu paradigmo rememorigas pri la hinduisma Ātman, la Eterna Memo, kaj pri la budaisma Anātman, la Ne-memo. La ĵainoj kredas, ke la perspektivo pri la konstanta memo kaj la perspektivo pri la malkonstanta memo estas malsamaj, sed egale validaj; ambaŭ povas esti veraj simultane.	nonong	2022-03-19 06:19:50	2022-03-19 15:40:20
257	0x101	ā	68	10735425	epo	Kiel kristanismo kaj judismo, islamo estas tielnomata abrahama religio. Musulmanoj, kiel islamaj homoj estas nomitaj, repudias la kristanan Triunuon, kiu aludas al politeismo. Islamo estas strikte monoteisma, ĉar ili kredas, ke ekzistas nur Unu Dio, Alaho. Iliaj sanktaj skribaĵoj estas en la Korano, dividita en 114 suraojn, enhavantajn 6236 āyāt, versojn. Islamanoj kredas, ke la Korano estas nur perfekta per la originala araba, ĉar ajna traduko estus manka. Ilia ĉefa profeto estas Mohamedo, la mesaĝisto. Islama eskatologio inkludas korpan resurekton ĉe la Tago de Resurekto, Yawm al-Qiyāmah, kiam ĉiu estos juĝita por bonaj aŭ malbonaj agoj. Provoj kaj aflikto antaŭas kaj koincidas kun al-Qiyāmah, la tempon pri kiu neniu homo scias. (Ankaŭ mi legis ie, ke en Islamo, esti en infero povas esti nedaŭra kondiĉo.) Kiel aliaj abrahamistoj, islamanoj kredas je anĝeloj. Islamanoj kredas je antaŭdestino aŭ dia antaŭordigo. Islamanoj devas preĝi 5 fojojn dum la tago. La preĝritoj estas nomitaj Ṣalāh. Kiel aliaj religioj, islamo havas subsekciojn, kiel la sunaismo kaj la ŝijaismo, la disputo estas la posteulo, Abu Bakr aŭ Ali respektive, de Mohamedo. (La progresado kaj totala etoso de la islama religio estas prezentitaj en la serio Duno de Frank Herbert; ĝi estas metita milojn da jaroj de nun en kosma spaco. Estas dezerta planedo nomita Arrakis.)	nonong	2022-03-24 18:03:36	2022-03-24 18:12:07
263	0x107	ć	1	1248307	epo	Se ni tiutempe ne forpelus Saddam Hussein el Kuvajto, ĉu ni tiuokaze hodiaŭ finance subtenus Kuvajton? Se ni tiam ne elĉasus Milošević el Bosnio, ĉu ni nun al ĝi donus financan helpon? Diru al Turkio, ke ĝi forlasu la insulon, por ke la nordo de Kipro povu evolui. Neniu deziras malriĉajn najbarojn. Kaj antaŭ ĉiuj la grekaj kipranoj ne volas malriĉajn najbarojn. Se vi kuraĝus, forpeli la okupadan armeon – ĝi estas la unusola okupada armeo en eŭropa lando – tiam kiel sekvo la evoluo ekelanus per propraj fortoj.	al_ex_an_der	2011-11-19 13:16:40	2020-09-26 16:37:32
264	0x108	Ĉ	62108	1254036	epo	Ĉiuj tiuj varoj estas sendevigataj de doganrajtoj.	GrizaLeono	2011-11-21 21:41:20	2011-11-21 21:41:41
265	0x109	ĉ	142365	5279494	epo	Vi ne plu mensogos, ĉu?	GrizaLeono	2016-07-16 20:21:07	2016-07-16 20:21:07
268	0x10c	Č	1	8911529	epo	Ĉeĥujo nomatas "Česká republika" en la ĉeĥa.	GrizaLeono	2020-07-12 14:57:31	2020-07-12 14:57:31
269	0x10d	č	2	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
271	0x10f	ď	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
272	0x110	Đ	1	4169043	epo	Đừng nói gì với bà ấy về điều đó.	autuno	2015-05-10 06:57:26	2015-05-14 06:57:37
273	0x111	đ	3	4169043	epo	Đừng nói gì với bà ấy về điều đó.	autuno	2015-05-10 06:57:26	2015-05-14 06:57:37
275	0x113	ē	4	4433877	epo	La vorto ‘respubliko’ devenas el la latina ‘rēs pūblica’, tio estas ‘publika afero’.	lipao	2015-08-05 18:29:07	2015-08-05 18:29:07
281	0x119	ę	1	1136243	epo	La lando estos elektita de la direktoroj de "Instituto Lula" kaj de la anoj de la pola fondaĵo. La premio „Lech Wałęsa” estis kreita en 2008.	flipe	2011-09-29 23:14:42	2018-04-02 11:57:14
283	0x11b	ě	2	4742576	epo	La fungo "mù-ěr", ankaŭ konata kiel judasorelo, estas uzata en multaj pladoj de azia, aparte la ĉina kuirarto.	GrizaLeono	2015-12-03 19:30:11	2015-12-03 19:30:11
284	0x11c	Ĝ	7206	549951	epo	Ĝis baldaŭa revido!	pliiganto	2010-10-07 08:15:36	2010-10-07 08:15:36
285	0x11d	ĝ	159742	5688805	epo	Ĉu vi povas okupiĝi pri tio?	nimfeo	2016-12-16 10:38:27	2016-12-16 10:38:27
286	0x11e	Ğ	1	12092591	epo	Ğis nun mi ne estis vidinta ion tiom grandioza.	pliiganto	2023-10-02 18:11:14	2023-10-02 18:11:14
287	0x11f	ğ	6	9061810	epo	Recep Tayyip Erdoğan portas malsanon kaj dekadencon.	shekitten	2020-09-22 20:54:48	2020-09-23 08:17:45
292	0x124	Ĥ	144	12159620	epo	Ĥuano estas meksika civitano.	shekitten	2023-11-13 13:05:16	2023-11-13 13:05:16
293	0x125	ĥ	1412	7855449	epo	Ĥamor ekparolis al ili, dirante: Ŝeĥem, mia filo, deziregas per sia animo vian filinon; donu ŝin al li kiel edzinon. Kaj boparenciĝu kun ni: viajn filinojn donu al ni, kaj niajn filinojn prenu al vi.	carlosalberto	2019-04-16 13:53:18	2019-04-16 13:53:18
299	0x12b	ī	13	11670225	epo	Mia mezlerneja brunhara amiko Kevin fanfarone adoris ĉion pri sia angla heredaĵo, de la Rolls Royce ĝis la Reĝa Familio. Li foje portis nigran cilindran ĉapelon por amuzo. Iun tagon, mia bando kun Kevin diskutis pri la entrudiĝo de la latina en la anglan lingvon. Li ĝoje citis la vorton "fix" kiel veran anglosaksan vorton, kiun mi neis, indikante, ke ĝi vere devenas de la latina "fīgere". Li sciis, ke kiel filipinano, mi havis ankaŭ romiajn prapatrojn. Kevin estis kiel ruĝhara Michael en la 5-a klaso, mia unua elementa grado sur Lulu-insulo. Ankaŭ li estis fervora pri Angloadorado.	nonong	2023-04-10 06:32:41	2023-04-10 06:32:41
305	0x131	ı	7	10031768	epo	Kipro nomiĝas "Kıbrıs" en la turka.	GrizaLeono	2021-05-13 19:39:20	2021-05-13 19:39:20
308	0x134	Ĵ	418	546378	epo	Ĵeti bastonon en la radon.	pliiganto	2010-10-05 13:27:46	2010-10-05 13:27:46
309	0x135	ĵ	26952	11042009	epo	Tomo ŝatis, ke ĉiu epizodo de la televida serieto unue resumis la okazaĵojn de la antaŭa epizodo.	Objectivesea	2022-08-04 06:50:18	2022-08-04 06:51:31
314	0x13a	ĺ	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
318	0x13e	ľ	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
321	0x141	Ł	2	1317628	epo	La gefiloj de Felicja pensas, ke ilia patro Łazarz estas pli bela ol Justin Bieber.	Mutusen	2011-12-23 19:54:50	2011-12-23 19:54:50
322	0x142	ł	8	1585841	epo	Stanisław Lem estis pola verkisto, filozofo kaj futurologo, reprezentanto de la ĝenro sciencfikcia.	al_ex_an_der	2012-05-22 12:57:22	2012-06-01 15:21:02
324	0x144	ń	2	3798149	epo	Hańža devenas el Luzacio.	Tlustulimu	2015-01-25 18:54:34	2015-01-25 18:54:34
326	0x146	ņ	1	1175950	epo	Andris Bērziņš ekoficiĝis kiel nova prezidanto de Latvio.	belgavox	2011-10-14 14:40:50	2011-10-14 14:40:50
328	0x148	ň	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
332	0x14c	Ō	2	10695434	epo	Plurfoje mia patrino gastigis japanajn "hejmrestantajn" studentojn en nia domo sur Lulu-insulo. La plej memorindaj estis la du knabinoj de Ōsaka, Kaori kaj Noriko. Ili instruis min miksi laktan glaciaĵon kun verda tea pulvoro; ĝi estis mirinda kombinaĵo.	nonong	2022-02-27 21:41:52	2022-02-27 21:41:52
333	0x14d	ō	26	9046333	epo	La naŭatla vorto "teōcuitlatl" signifas fekon de la dioj aŭ oron.	nonong	2020-09-18 03:28:36	2020-09-18 03:28:36
335	0x14f	ŏ	1	11572763	epo	Norda Koreujo koree nomiĝas "Chosŏn".	GrizaLeono	2023-03-02 20:51:25	2023-03-02 20:51:25
337	0x151	ő	6	4302315	epo	Kiam estas la naskiĝtago de Ernő?	GrizaLeono	2015-06-24 11:29:10	2015-06-24 11:29:10
339	0x153	œ	4	11943399	epo	"Cœur" kaj "chœur" havas la saman prononcon.	shekitten	2023-07-20 03:55:59	2023-07-20 03:55:59
341	0x155	ŕ	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
347	0x15b	ś	1	10555873	epo	Guānyīn estas kiel la Virgulino Maria en budaismo. En Barato, la sama unuo estas maskla, Avalokiteśvara.	nonong	2021-12-11 03:38:59	2021-12-11 03:38:59
348	0x15c	Ŝ	28668	449202	epo	Ŝi naskis sanan bebon.	koosscharroo	2010-08-02 15:24:49	2010-08-02 15:24:56
349	0x15d	ŝ	93588	4261031	epo	Kiam ŝi estis juna, ŝi preferis kafon al la japana teo.	Muelisto	2015-06-07 16:47:14	2015-06-07 16:47:14
351	0x15f	ş	7	4568549	epo	La rusa vorto „карандаш“ ekestis per kunmeto de la turkaj vortoj „kara“ (nigra) kaj „taş“ (ŝtono).	GrizaLeono	2015-09-30 09:45:46	2015-09-30 09:45:46
353	0x161	š	5	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
354	0x162	Ţ	1	10198436	epo	La ĉielarko kabile nomiĝas ankaŭ "la zono de Ţeriel".	shekitten	2021-07-29 10:23:22	2021-07-29 10:23:22
357	0x165	ť	1	9832074	epo	La slovaka alfabeto konsistas el kvardek ses literoj: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	ZegPhig	2021-03-08 16:39:08	2021-03-08 16:39:11
361	0x169	ũ	1	8605615	epo	La klasĉambro estis preskaũ malplena.	PaulP	2020-03-10 14:15:55	2020-03-10 14:15:55
363	0x16b	ū	10	7913604	epo	Tom mendis rekte ĉe la fabrikanto en Kitakyūshū japanan pintteknologian necesejon kun ĉiaj plej lastaj novaĵoj.	GrizaLeono	2019-05-16 09:15:38	2019-05-16 09:15:38
364	0x16c	Ŭ	21	2156579	epo	Ŭa, tio estis rapida!	Alois	2013-01-20 22:41:28	2013-01-20 22:41:28
365	0x16d	ŭ	112671	11295261	epo	Estis aŭtuno.	martinod	2022-12-05 07:15:52	2022-12-05 07:15:52
367	0x16f	ů	1	1717205	epo	Iru rekte, poste en dua strato maldekstren kaj tuj dekstren, en la straton "Karlova". Kaj poste senĉese rekte trans la "Karlův most" (ponto de Karel) en la straton "Mostecká" kaj "Malostranské náměstí" (placo Malostranské).	flegistino	2012-07-22 18:42:52	2012-07-22 18:42:52
378	0x17a	ź	1	1317640	epo	Magdalena studas en la japana lernejo de Łódź.	Mutusen	2011-12-23 19:57:31	2011-12-23 19:57:31
382	0x17e	ž	3	3798149	epo	Hańža devenas el Luzacio.	Tlustulimu	2015-01-25 18:54:34	2015-01-25 18:54:34
462	0x1ce	ǎ	8	10349298	epo	Mi parolis kun Miĥaelo la ĉino en la kafejo Starbukso ĉi tiun sunbrilan 21-an de septembro de 2021. Li vere aspektas pli kiel japano laŭ mi kaj aliaj. Li demandis al mi, ĉu mi "sopiras" mian "hejmurbon". Mi diris, ke mi ŝatas ambaŭ. Mi estis sur Lulu-insulo delonge, mi diris. Mi diris, ke ruĝa "savano" estas kie mi loĝis en Filipinoj. Poste, li rigardis "savano" per sia saĝtelefono. Li diris, ke lia pasporto estas de Ĉinio, ĉar li havas teron aŭ lueblajn posedaĵojn en Guǎngzhōu en Ĉinio. Ni parolis pri internacia korupteco. Li diris, ke lia familio vizitos Mongolion. Mi scias, ke estas bele tie. Li diras, ke estas malfacile en restoracioj hodiaŭ pro la Pandemio. Se mi povus kuiri sola, Miĥaelo demandis. Mi diris, ke mi havas miajn proprajn receptojn.	nonong	2021-10-08 06:03:47	2021-10-08 06:10:37
464	0x1d0	ǐ	1	10726206	epo	Taoistoj kredas ankaŭ, ke ĉiu persono havas du specojn da animoj, la sep Jin-animojn, kiuj produktiĝas ĉe koncipo, kaj la tri Jang-animojn, kiuj kuniĝas kun la Jin-animoj ĉe naskiĝo. Kiam ili kuniĝas en harmonia unio, vivo floras; kiam ili apartiĝas, malsano aŭ morto okazas. La Skolo de la Higieno pri Internaj Dioj kredas en siaj specifaĵoj, ke mirinde 36 000 dioj aŭ shén (神) loĝas en la makrokosmo kaj en ĉiu homa korpo. (La nombro estas eble metafora aŭ figura.) La shén estas kontrasto de guǐ (鬼), kiuj estas friponaj demonoj, formitaj el Jin-animoj de mortintoj. Parenteze, la hinduoj de Barato kredas, ke ekzistas dia grajno en ĉiu homa ento. Taoismo estas formo de Animismo aŭ Panteismo.	nonong	2022-03-19 22:25:47	2022-03-19 22:25:47
468	0x1d4	ǔ	35	5043403	epo	Ĉu oni ankoraǔ fabrikas kasedojn?	nizoverdulo	2016-04-06 04:37:11	2016-04-06 04:37:11
537	0x219	ș	6	3172791	epo	La klimato en la regiono de la provinco Iași havas klaran moder-kontinentan karakteron.	PaulP	2014-04-13 13:43:30	2014-04-13 13:43:30
539	0x21b	ț	1	5166417	epo	La provincoj Botoșani norde, Suceava nordokcidente, Neamț okcidente kaj Vaslui sude limas la komunumon Iași.	GrizaLeono	2016-05-26 11:09:48	2016-05-26 11:09:48
596	0x254	ɔ	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
601	0x259	ə	2	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
603	0x25b	ɛ	1	12334900	epo	Vespere post la leciono profesoro Saɛid ne uzas la saman vojon, kiun li uzas matene por veni lernejen.	GrizaLeono	2024-02-23 12:30:01	2024-02-23 12:30:01
618	0x26a	ɪ	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
641	0x281	ʁ	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
650	0x28a	ʊ	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
658	0x292	ʒ	2	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
699	0x2bb	ʻ	2	10198331	epo	Saluton, Kaʻiulani.	Objectivesea	2021-07-29 08:53:21	2021-07-29 08:53:21
701	0x2bd	ʽ	1	11047107	epo	Kaʽb al-Aḥbār proponis la Templan Monton al la kalifo Umaro kiel lokon, kie oni konstruu moskeon, ne pro Mahometo, sed pro tio, ke ĝi estis sankta al li kiel juda konvertito.	shekitten	2022-08-07 13:19:58	2022-08-07 13:19:58
712	0x2c8	ˈ	3	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
716	0x2cc	ˌ	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
720	0x2d0	ː	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
781	0x30d	̍	1	10360132	epo	Ekzistas kelkaj sistemoj por skribi la hoklan: per logogramoj kun bopomofoj, per logogramoj kun strekaj kanaoj, per logogramoj, per logogramoj kun romliteroj, kaj per kelkaj romliteraj sistemoj, nome Pe̍h-ōe-jī (POJ), Bbánlám pìngyīm, Daighi tongiong pingim, Moderna Laŭvorta Tajvana (MLT), Phofsit Daibuun, Tâi-uân Lô-má-jī Phing-im Hong-àn, kaj la Tajvanlingva Fonetika Alfabeto (TLPA). Ekzistas almenaŭ 11 metodoj por skribi la hoklan, la hokkienan.	nonong	2021-10-13 14:34:07	2021-10-13 14:34:07
817	0x331	̱	2	10626328	epo	X̱wi7x̱wa-biblioteko estas nova biblioteko ĉe mia universitato, UBC. Ĝi gastigas librojn pri Unuaj Nacioj.	nonong	2022-01-16 15:03:06	2022-01-16 15:03:06
865	0x361	͡	1	995614	epo	Multaj germanlingvanoj diras [ˌd͡ʒɔʁnaˈlɪsmʊs], kaj multaj diras [ʒelanˈtiːnə], sen ekzisto de komprenebla klarigo.	PaulP	2011-07-17 14:54:28	2024-02-29 07:01:23
916	0x394	Δ	1	4140548	epo	"Δ" kaj "Σ" estas grekaj literoj.	soweli_Elepanto	2015-05-02 19:38:09	2015-05-02 19:38:09
931	0x3a3	Σ	1	4140548	epo	"Δ" kaj "Σ" estas grekaj literoj.	soweli_Elepanto	2015-05-02 19:38:09	2015-05-02 19:38:09
941	0x3ad	έ	1	7963723	epo	La vorto „meteoro” venas de la greka vorto μετέωρος kaj signifas „en la aero”.	PaulP	2019-06-07 16:02:17	2019-06-07 16:02:17
947	0x3b3	γ	1	2907584	epo	La γ-radioj konsistas el tre energidonaj fotonoj.	nimfeo	2013-12-06 13:18:03	2013-12-06 13:18:03
949	0x3b5	ε	1	7963723	epo	La vorto „meteoro” venas de la greka vorto μετέωρος kaj signifas „en la aero”.	PaulP	2019-06-07 16:02:17	2019-06-07 16:02:17
954	0x3ba	κ	2	10523068	epo	Ĉu la greka vorto "κᾰκός" estas parenca al la latina vorto "cacō"?	shekitten	2021-11-22 15:35:41	2021-11-22 15:35:41
956	0x3bc	μ	1	7963723	epo	La vorto „meteoro” venas de la greka vorto μετέωρος kaj signifas „en la aero”.	PaulP	2019-06-07 16:02:17	2019-06-07 16:02:17
959	0x3bf	ο	2	3070957	epo	Kοncerne min, mi estas sufiĉe nerespondeca, kiel la plimulto de la homaro.	fekundulo	2014-03-02 14:23:06	2014-05-20 08:49:01
960	0x3c0	π	10	1436834	epo	Eblas kalkuli la mason de la tero uzante formulon, kiu inkluzivas la daŭron de la rondiro de la luno ĉirkaŭ la tero, la meza distanco inter la tero kaj la luno, la universala gravita konstanto kaj la nombro π.	al_ex_an_der	2012-02-15 14:00:49	2012-02-15 14:01:10
961	0x3c1	ρ	1	7963723	epo	La vorto „meteoro” venas de la greka vorto μετέωρος kaj signifas „en la aero”.	PaulP	2019-06-07 16:02:17	2019-06-07 16:02:17
962	0x3c2	ς	2	10523068	epo	Ĉu la greka vorto "κᾰκός" estas parenca al la latina vorto "cacō"?	shekitten	2021-11-22 15:35:41	2021-11-22 15:35:41
964	0x3c4	τ	1	7963723	epo	La vorto „meteoro” venas de la greka vorto μετέωρος kaj signifas „en la aero”.	PaulP	2019-06-07 16:02:17	2019-06-07 16:02:17
969	0x3c9	ω	1	7963723	epo	La vorto „meteoro” venas de la greka vorto μετέωρος kaj signifas „en la aero”.	PaulP	2019-06-07 16:02:17	2019-06-07 16:02:17
972	0x3cc	ό	1	10523068	epo	Ĉu la greka vorto "κᾰκός" estas parenca al la latina vorto "cacō"?	shekitten	2021-11-22 15:35:41	2021-11-22 15:35:41
1047	0x417	З	1	6959030	epo	„Злой“ estas la sola rusa unusilaba adjektivo.	PaulP	2018-06-23 12:17:28	2018-06-23 12:18:18
1052	0x41c	М	1	7947857	epo	Мi neniam sunumas min.	soweli_Elepanto	2019-05-30 11:27:08	2019-05-30 11:28:29
1071	0x42f	Я	3	6885227	epo	En la rusa, mi ne povas diri "Mi venis" sen samtempe subkomprenigi, ke mi estas viro – Ja priŝol [Я пришел] – aŭ virino – Ja priŝlá [Я пришлa].	carlosalberto	2018-05-10 12:17:20	2018-05-11 00:57:02
1072	0x430	а	22	3688715	epo	Mi eĉ lasus nur "странно".	Eldad	2014-12-12 11:34:19	2014-12-12 11:35:01
1073	0x431	б	2	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1074	0x432	в	4	6886027	epo	En la rusa, mi ne povas diri "mi parolis" sen samtempe subkomprenigi, ke mi estas viro – Ja gavaril [я говорил] – aŭ virino – Ja gavarila [я говорила].	carlosalberto	2018-05-11 01:36:34	2018-05-11 14:14:40
1075	0x433	г	3	6886027	epo	En la rusa, mi ne povas diri "mi parolis" sen samtempe subkomprenigi, ke mi estas viro – Ja gavaril [я говорил] – aŭ virino – Ja gavarila [я говорила].	carlosalberto	2018-05-11 01:36:34	2018-05-11 14:14:40
1076	0x434	д	4	6885996	epo	En la rusa, mi ne povas diri "Mi naskiĝis" sen samtempe subkomprenigi, ke mi estas viro – Ja radilsa [я родился] – aŭ virino – Ja radilás [я родилась].	carlosalberto	2018-05-11 00:56:29	2018-05-11 14:16:50
1077	0x435	е	7	1718668	epo	Li parolas anglе pli bone ol mi.	Maksimo	2012-07-23 08:17:00	2012-07-23 08:17:00
1078	0x436	ж	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1079	0x437	з	2	8848767	epo	Laŭvortaj tradukoj povas esti perfidaj. Ekzemple, kiam ruso diras "тоска зелёная", li ne volas esprimi, ke "nostalgio estas verda", sed, fakte, ke li konsideras, aŭ konsideris, ion teda aŭ enuiga.	carlosalberto	2020-06-16 14:15:48	2020-06-16 16:22:54
1080	0x438	и	12	6886018	epo	En la rusa, mi ne povas diri "mi aĉetis" sen samtempe subkomprenigi, ke mi estas viro – Ja kupil [я купил] – aŭ virino – Ja kupila [я купила].	carlosalberto	2018-05-11 01:28:23	2018-05-11 14:15:54
1081	0x439	й	3	3161077	epo	La Esperanto-vorto 'okazo' origine signifis kaj 'io, kio okazas' kaj 'difinita cirkonstanco', same kiel la rusa 'случай', dum 'kazo' signifis nur 'deklinacia kazo'. Sub okcidenta influo 'kazo' ankaŭ komencis signifi 'jura okazaĵo' kaj poste 'okazo ĝenerale'.	PaulP	2014-04-09 12:55:29	2014-04-09 12:56:28
1082	0x43a	к	5	4568549	epo	La rusa vorto „карандаш“ ekestis per kunmeto de la turkaj vortoj „kara“ (nigra) kaj „taş“ (ŝtono).	GrizaLeono	2015-09-30 09:45:46	2015-09-30 09:45:46
1083	0x43b	л	16	6885996	epo	En la rusa, mi ne povas diri "Mi naskiĝis" sen samtempe subkomprenigi, ke mi estas viro – Ja radilsa [я родился] – aŭ virino – Ja radilás [я родилась].	carlosalberto	2018-05-11 00:56:29	2018-05-11 14:16:50
1084	0x43c	м	3	8181721	epo	La frazo # 3559685 de Soweli_Elepanto igis min pensi, ke Zamenhof donis al la adverbo "nome", en Esperanto, la signifon de "ĝuste", pro influo de la rusa vorto "именно", kiu eble devenas de "имя" (nomo).	carlosalberto	2019-09-11 22:45:39	2019-09-12 00:01:14
1085	0x43d	н	9	8181721	epo	La frazo # 3559685 de Soweli_Elepanto igis min pensi, ke Zamenhof donis al la adverbo "nome", en Esperanto, la signifon de "ĝuste", pro influo de la rusa vorto "именно", kiu eble devenas de "имя" (nomo).	carlosalberto	2019-09-11 22:45:39	2019-09-12 00:01:14
1086	0x43e	о	16	6959030	epo	„Злой“ estas la sola rusa unusilaba adjektivo.	PaulP	2018-06-23 12:17:28	2018-06-23 12:18:18
1087	0x43f	п	5	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1088	0x440	р	11	6885227	epo	En la rusa, mi ne povas diri "Mi venis" sen samtempe subkomprenigi, ke mi estas viro – Ja priŝol [Я пришел] – aŭ virino – Ja priŝlá [Я пришлa].	carlosalberto	2018-05-10 12:17:20	2018-05-11 00:57:02
1089	0x441	с	12	1504249	epo	Ni ne vidis en la arbaro multe da сervoj.	Maksimo	2012-03-26 18:08:29	2012-03-26 18:08:29
1090	0x442	т	5	3688715	epo	Mi eĉ lasus nur "странно".	Eldad	2014-12-12 11:34:19	2014-12-12 11:35:01
1091	0x443	у	4	6886018	epo	En la rusa, mi ne povas diri "mi aĉetis" sen samtempe subkomprenigi, ke mi estas viro – Ja kupil [я купил] – aŭ virino – Ja kupila [я купила].	carlosalberto	2018-05-11 01:28:23	2018-05-11 14:15:54
1092	0x444	ф	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1093	0x445	х	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1094	0x446	ц	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1095	0x447	ч	2	3161077	epo	La Esperanto-vorto 'okazo' origine signifis kaj 'io, kio okazas' kaj 'difinita cirkonstanco', same kiel la rusa 'случай', dum 'kazo' signifis nur 'deklinacia kazo'. Sub okcidenta influo 'kazo' ankaŭ komencis signifi 'jura okazaĵo' kaj poste 'okazo ĝenerale'.	PaulP	2014-04-09 12:55:29	2014-04-09 12:56:28
1096	0x448	ш	4	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1097	0x449	щ	3	4945290	epo	Neniam skribu la vortojn "борщ" kaj "щи" en la germana!	Raizin	2016-02-29 21:09:37	2016-02-29 21:09:37
1098	0x44a	ъ	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1099	0x44b	ы	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1100	0x44c	ь	2	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1101	0x44d	э	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1102	0x44e	ю	1	9832068	epo	La rusa alfabeto havas tridek tri literojn: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я.	ZegPhig	2021-03-08 16:35:27	2021-03-08 16:49:51
1103	0x44f	я	13	6885996	epo	En la rusa, mi ne povas diri "Mi naskiĝis" sen samtempe subkomprenigi, ke mi estas viro – Ja radilsa [я родился] – aŭ virino – Ja radilás [я родилась].	carlosalberto	2018-05-11 00:56:29	2018-05-11 14:16:50
1105	0x451	ё	2	8848767	epo	Laŭvortaj tradukoj povas esti perfidaj. Ekzemple, kiam ruso diras "тоска зелёная", li ne volas esprimi, ke "nostalgio estas verda", sed, fakte, ke li konsideras, aŭ konsideris, ion teda aŭ enuiga.	carlosalberto	2020-06-16 14:15:48	2020-06-16 16:22:54
1463	0x5b7	ַ	4	10074200	epo	En la antikva hebrea, עַל kaj אַל ne estis samsonaj.	shekitten	2021-05-30 10:41:44	2021-05-30 10:42:08
1488	0x5d0	א	2	10074200	epo	En la antikva hebrea, עַל kaj אַל ne estis samsonaj.	shekitten	2021-05-30 10:41:44	2021-05-30 10:42:08
1492	0x5d4	ה	2	11091042	epo	La vorton משפחה (familio) oni prononcas kiel "miŝpaĥa'" en la moderna hebrea kaj "miŝpoĥe" (aŭ "miŝpuĥe") en la jida.	shekitten	2022-09-01 12:18:45	2022-09-01 12:19:15
1495	0x5d7	ח	2	11091042	epo	La vorton משפחה (familio) oni prononcas kiel "miŝpaĥa'" en la moderna hebrea kaj "miŝpoĥe" (aŭ "miŝpuĥe") en la jida.	shekitten	2022-09-01 12:18:45	2022-09-01 12:19:15
1500	0x5dc	ל	4	10074200	epo	En la antikva hebrea, עַל kaj אַל ne estis samsonaj.	shekitten	2021-05-30 10:41:44	2021-05-30 10:42:08
1502	0x5de	מ	2	11091043	epo	La vorton משפחה (familio) oni prononcas kiel "miŝpaĥá" en la moderna hebrea kaj "miŝpóĥe" (aŭ "miŝpúĥe") en la jida.	shekitten	2022-09-01 12:19:32	2022-09-01 12:19:32
1506	0x5e2	ע	2	10074199	epo	En la antikva hebrea, עַל kaj אַל ne estis homofonoj.	shekitten	2021-05-30 10:41:33	2021-05-30 16:39:17
1508	0x5e4	פ	2	11091043	epo	La vorton משפחה (familio) oni prononcas kiel "miŝpaĥá" en la moderna hebrea kaj "miŝpóĥe" (aŭ "miŝpúĥe") en la jida.	shekitten	2022-09-01 12:19:32	2022-09-01 12:19:32
1513	0x5e9	ש	2	11091042	epo	La vorton משפחה (familio) oni prononcas kiel "miŝpaĥa'" en la moderna hebrea kaj "miŝpoĥe" (aŭ "miŝpuĥe") en la jida.	shekitten	2022-09-01 12:18:45	2022-09-01 12:19:15
1567	0x61f	؟	2	1988520	epo	Franca poeto, Alcanter de Brahm, proponis la ironian markon, ؟, je la fino de la deknaŭa jarcento por indiki frazon komprenenda ironie aŭ sarkasme.	GrizaLeono	2012-11-07 13:38:58	2012-11-07 13:40:42
7717	0x1e25	ḥ	5	9424335	epo	La homoj de Galileo ne precize parolas. Kion signifas tio? Estis iu el Galileo, kiu diris, "Kiu havas 'amar'? Kiu havas 'amar'?" Oni diris al li, "Stulta galileano, ĉu vi celas azenon (ḥamor) por rajdi, vinon (ḥamar) por trinki, lanon (amar) por vesti vin aŭ ŝafidon (imar) por buĉi?"	shekitten	2020-12-03 10:38:48	2020-12-03 10:38:48
7747	0x1e43	ṃ	5	11207288	epo	"Oṃ maṇi padme hūṃ" estas en Budaismo sanskrita mantro, kiu signifas "Laŭdon al la juvelo en la lotuso" kaj estas densigita formo de budaisma instruo.	nonong	2022-10-26 02:29:23	2022-10-26 02:47:19
7749	0x1e45	ṅ	2	10698326	epo	Reen en 2002 kaj plurajn jarojn poste, mi regule ĉeestis meditajn sesiojn ĉe la Budaisma Templo Wat Yanviriya en Orienta Vankuvero, BK. Mi pli konis la tajan kulturon pro ĝi. Pāli-ĉantado, lunfestivaloj, spektado de relikvoj, ktp estis parto de mia vivo tiam. Mi memoras vastan salonon kun durlignaj plankoj kaj Budaa altaro antaŭe. En someroj, la pordoj estus malfermitaj al la suna verdo ekstere. En la pli malsekaj sezonoj nokte, kandeloj estus lumigitaj en la silenta mallumo interne. (Mi portis nigran aŭstralian Aŭtbak-jakon tiam.) Ĉiea estis la Aĵahn Bhoontam en oranĝa robo, kondukante la ritojn. Nia saṅgha aŭ parokanaro estis mezgranda kaj multetna. Vera saṅgha plena de tajoj permesis al ni kunhavi la kuriozan konstruaĵon. La du grupoj renkontis en malsamaj tempoj.	nonong	2022-03-01 15:40:09	2022-03-01 18:07:10
7751	0x1e47	ṇ	3	10724628	epo	Ĝenerala Budaisma koncepto estas sūnyatā per la sanskrita aŭ suññatā per la palia; ĝi estas la nuleco de ĉiuj aferoj. Nenio ekzistas esence. La Kora Sutro diras, ke "formo estas nuleco, nuleco estas formo". Dume, saṃsāra estas la malo de nirvāṇa. Saṃsāra, senĉesa vagado, estas la mondo, en kiu oni nun vivas, la mondo de iluzio, aŭ eble la spiraloj da renaskiĝoj. Per Budaismo, oni provas eskapi saṃsāra-n por atingi la lastan celon, la malekziston de avareco, malamo, kaj iluzio; ĉi tiu celo nomiĝas nirvāṇa per la sanskrita aŭ nibbāna per la palia. Ĉi tiu atingo estas unu formo de iluminiĝo. En la Zen-sekto de Budaismo, oni aŭdas pri alia, kiu nomiĝas satori (悟り) per la japana. Ĝi estas subita abrupta evento atingebla en onia vivo; estas io kiel la plej brila ideo, kiun oni povas havi, sed sen la ideo; oni ne povas esprimi ĝin per vortoj. Zeno estas vere malsama kompare al aliaj Budaismaj sektoj ĉar gi evitas vortcentran pensadon. Zeno estas Budaismo pasinte influita de Taoismo.	nonong	2022-03-18 20:45:36	2022-03-18 20:51:14
7771	0x1e5b	ṛ	2	8413807	epo	Maroko nomiĝas "Meṛṛuk" en la tamaziĥta.	GrizaLeono	2019-12-29 11:25:09	2020-02-11 20:29:01
7778	0x1e62	Ṣ	1	10735425	epo	Kiel kristanismo kaj judismo, islamo estas tielnomata abrahama religio. Musulmanoj, kiel islamaj homoj estas nomitaj, repudias la kristanan Triunuon, kiu aludas al politeismo. Islamo estas strikte monoteisma, ĉar ili kredas, ke ekzistas nur Unu Dio, Alaho. Iliaj sanktaj skribaĵoj estas en la Korano, dividita en 114 suraojn, enhavantajn 6236 āyāt, versojn. Islamanoj kredas, ke la Korano estas nur perfekta per la originala araba, ĉar ajna traduko estus manka. Ilia ĉefa profeto estas Mohamedo, la mesaĝisto. Islama eskatologio inkludas korpan resurekton ĉe la Tago de Resurekto, Yawm al-Qiyāmah, kiam ĉiu estos juĝita por bonaj aŭ malbonaj agoj. Provoj kaj aflikto antaŭas kaj koincidas kun al-Qiyāmah, la tempon pri kiu neniu homo scias. (Ankaŭ mi legis ie, ke en Islamo, esti en infero povas esti nedaŭra kondiĉo.) Kiel aliaj abrahamistoj, islamanoj kredas je anĝeloj. Islamanoj kredas je antaŭdestino aŭ dia antaŭordigo. Islamanoj devas preĝi 5 fojojn dum la tago. La preĝritoj estas nomitaj Ṣalāh. Kiel aliaj religioj, islamo havas subsekciojn, kiel la sunaismo kaj la ŝijaismo, la disputo estas la posteulo, Abu Bakr aŭ Ali respektive, de Mohamedo. (La progresado kaj totala etoso de la islama religio estas prezentitaj en la serio Duno de Frank Herbert; ĝi estas metita milojn da jaroj de nun en kosma spaco. Estas dezerta planedo nomita Arrakis.)	nonong	2022-03-24 18:03:36	2022-03-24 18:12:07
7779	0x1e63	ṣ	1	10727425	epo	Sufiismo estas la interna, mistika dimensio de Islamo. Praktikistoj estas nomitaj ṣūfī. Akademiuloj juĝas, ke sufiismo ne povas esti lernita el libroj, sed prefere povas esti lernita kiel disĉiplo de kvalifikita instruisto.	nonong	2022-03-20 20:25:39	2022-03-20 20:27:19
7841	0x1ea1	ạ	1	10641859	epo	Thích Nhất Hạnh, vjetnama budaisma monaĥo, forpasis la 22-an de januaro 2022. Mi estas inspirita de liaj skribaĵoj. Mia plej ŝatata el liaj skribaĵoj estas Sub la Rozpomarbo.	nonong	2022-01-24 22:10:53	2022-01-24 22:10:53
7845	0x1ea5	ấ	2	10641859	epo	Thích Nhất Hạnh, vjetnama budaisma monaĥo, forpasis la 22-an de januaro 2022. Mi estas inspirita de liaj skribaĵoj. Mia plej ŝatata el liaj skribaĵoj estas Sub la Rozpomarbo.	nonong	2022-01-24 22:10:53	2022-01-24 22:10:53
7869	0x1ebd	ẽ	1	1867039	epo	«ẽ» estas litero el la gvarania alfabeto.	nimfeo	2012-09-26 12:57:47	2012-09-26 12:57:47
7873	0x1ec1	ề	2	4169043	epo	Đừng nói gì với bà ấy về điều đó.	autuno	2015-05-10 06:57:26	2015-05-14 06:57:37
7891	0x1ed3	ồ	1	1785631	epo	La vjetnamuja valuto estas "đồng". Ĝia simbolo estas "₫".	GrizaLeono	2012-08-19 10:58:27	2012-08-19 10:58:27
7899	0x1edb	ớ	1	4169043	epo	Đừng nói gì với bà ấy về điều đó.	autuno	2015-05-10 06:57:26	2015-05-14 06:57:37
7915	0x1eeb	ừ	1	4169043	epo	Đừng nói gì với bà ấy về điều đó.	autuno	2015-05-10 06:57:26	2015-05-14 06:57:37
8112	0x1fb0	ᾰ	1	10523068	epo	Ĉu la greka vorto "κᾰκός" estas parenca al la latina vorto "cacō"?	shekitten	2021-11-22 15:35:41	2021-11-22 15:35:41
8201	0x2009	 	1	8895806	epo	Oni legu jenon, ĉerpitan el "Espero Katolika" (Januara n-ro, 1921). Temas pri la 7-a kongreso de la katolika esperantistaro: "Dum tiu kongreso en Graz, oni devos fondi fortegan internacian armeon kontraŭ la potencoj de blinda renverso, kontraŭ la materialisma bolŝevismo, la danĝera anarkismo, la kontraŭ-eklezia agado de la framasonaro, ktp..." Tiel la katolikaro jam uzas esperanton por kontraŭstari nian agadon, por malhelpi nian liberiĝon.	shekitten	2020-07-06 11:49:05	2020-07-06 11:49:05
8203	0x200b	​	5	2617789	epo	Tom serĉas vizitokarton de negoca partnero, kuŝantan verŝajne ie ​​sub aliaj aĵoj en la koridora bretaro.	al_ex_an_der	2013-07-24 14:39:23	2013-07-24 14:39:23
8204	0x200c	‌	2	795509	epo	Ili parolas anka‌‌ŭ Esperanton.	pliiganto	2011-03-16 08:59:35	2011-03-16 08:59:35
8211	0x2013	–	1425	3003835	epo	"Ĉu mi rajtas mallonge interrompi vin ĉe tiu punkto?" – "Mi kredas, ke vi min interrompis jam plurfoje." – "Mi scias tion. Sed mi tamen deziras ricevi klaran respondon al preciza demando."	al_ex_an_der	2014-01-23 16:24:23	2014-01-23 16:24:23
8212	0x2014	—	2185	1872192	epo	"Estas bele, ke vi ekzistas." — "Jes, ankaŭ mi trovas, ke tio belas."	al_ex_an_der	2012-09-28 10:35:00	2014-04-03 19:56:23
8213	0x2015	―	8	12294307	epo	La primadono volis ludi nur en ruĝa tualeto, ĉar tia estas al ŝi plej bone alaspekta, ― ŝi absolute ne volis aperi en blua vesto.	rul	2024-01-31 14:18:57	2024-01-31 14:18:57
8216	0x2018	‘	119	2027795	epo	‘Loka korpo’ estas loke kompakta, maldiskreta topologia korpo.	Pfirsichbaeumchen	2012-11-22 05:01:02	2012-11-22 05:01:02
8217	0x2019	’	331	2970297	epo	‘nova’ ne nepre signifas ‘pli bona’.	Pfirsichbaeumchen	2014-01-07 18:43:21	2014-01-07 18:43:21
8218	0x201a	‚	7	6213906	epo	„Morgaŭ vi ludos piedopilkon.“ – „Sed mi tion ne volas. Mi volas ludi kun Maria ‚patro, patrino, infano‘.“ – „Vi piedopilkos kun la aliaj knaboj! Sen diskuto!“	al_ex_an_der	2017-08-28 11:37:07	2017-08-28 11:37:26
8220	0x201c	“	1129	7328666	epo	„Kiom longe via patrino jam estas malsana?“ – „Ĉirkaŭ de antaŭ du semajnoj.“	Pfirsichbaeumchen	2018-10-23 03:08:11	2018-10-23 03:08:11
8221	0x201d	”	1449	6953600	epo	La tomboskribo de Tomo tekstas: „Tio ĉi ne estas mia lasta ripozejo. Ĝi estas mia unua.”	PaulP	2018-06-20 11:23:07	2018-06-20 11:23:07
8222	0x201e	„	1591	10066205	epo	Zamenhofo iam skribis, ke oni rajtas nomi lin „filo de Polio”, sed ne „polo”; ke, parolante pri lia nacieco, oni anstataŭe diru, ke li nomas sin „ruslanda hebreo”.	Pfirsichbaeumchen	2021-05-26 22:20:53	2021-05-26 22:28:45
8230	0x2026	…	45	1247736	epo	"Knabinoj ŝatu sian volon, ĉar ĝi estas bona. Ili ŝatu sian korpon, kiu estas valora juvelujo plena de knabinaj virtoj. Knabino, kiu kredas al …" – mi rapidas por eluzi trionan sekundon, kiun ĝi probable bezonas por plilongigi la vivon de sia, jam longe ne plu knabina, korpo per sava spiro, mi rapidas do: "Permesu, mi petas …" – sed ŝi ignoras tion kaj daŭrigas akvofale: "aliaj pli multe ol al si mem …"	al_ex_an_der	2011-11-19 02:16:07	2013-12-29 23:14:27
8239	0x202f	 	12	11364700	epo	La imaginara unuo i estas nombro kun i² = −1. El tio sekvas, ke i ne povas esti reala nombro, ĉar la kvadrato de reala nombro ja ĉiam estas ne-negativa.	Pfirsichbaeumchen	2022-12-23 20:29:10	2024-02-21 10:57:22
8304	0x2070	⁰	2	9980061	epo	Trovu la reston, kiam 2²⁰¹³ dividiĝas per 3.	shekitten	2021-04-23 10:36:42	2021-04-23 10:36:42
8319	0x207f	ⁿ	1	2721120	epo	La noaj radikoj el kompleksa nombro w estas la solvoj de la ekvacio zⁿ = w. Ekzistas n tiaj.	GrizaLeono	2013-09-05 11:18:47	2013-09-05 11:19:21
8322	0x2082	₂	7	2659814	epo	La kemia formulo por akvo estas H₂O.	GrizaLeono	2013-08-07 21:33:29	2013-08-25 22:55:45
8363	0x20ab	₫	1	1785631	epo	La vjetnamuja valuto estas "đồng". Ĝia simbolo estas "₫".	GrizaLeono	2012-08-19 10:58:27	2012-08-19 10:58:27
8364	0x20ac	€	10	12333964	epo	Pruntu €20 al mi.	danepo	2024-02-22 16:27:16	2024-02-22 16:35:16
8477	0x211d	ℝ	2	7370476	epo	La aro de ĉiuj reelaj nombroj estas skribata kiel ℝ.	GrizaLeono	2018-11-01 18:02:21	2019-12-01 18:00:47
8594	0x2192	→	3	534537	epo	Vi aldonis komenton, ne tradukon. Por aldoni tradukon, alklaku la simbolon «あ→а» super la frazo.	jxan	2010-09-26 17:58:05	2010-09-26 17:58:05
8712	0x2208	∈	1	7370483	epo	Se x estas reela nombro, oni skribas x∈ℝ.	GrizaLeono	2018-11-01 18:03:07	2018-11-01 18:03:07
8722	0x2212	−	2	6572878	epo	La kvadrataj radikoj de 3 estas √3 kaj −√3.	GrizaLeono	2017-12-26 14:59:21	2017-12-26 14:59:21
8730	0x221a	√	4	6572878	epo	La kvadrataj radikoj de 3 estas √3 kaj −√3.	GrizaLeono	2017-12-26 14:59:21	2017-12-26 14:59:21
9633	0x25a1	□	3	1299841	epo	Ĉu vi volas esti mia amikino? □ Jes. □ Ne. □ Eble.	PaulP	2011-12-14 19:54:12	2023-03-20 16:11:42
9815	0x2657	♗	2	9967654	epo	Ruy López de Segura, pastro kaj fama hispana ŝakludanto de la 16-a jarcento, verkis libron de 150 paĝoj, nomatan Libro del Ajedrez, pri ĝisfundaj studoj, kiujn li faris pri la malfermo (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5), kiu nomiĝas laŭ li.	carlosalberto	2021-04-18 11:23:29	2021-09-08 20:43:39
9816	0x2658	♘	4	9967654	epo	Ruy López de Segura, pastro kaj fama hispana ŝakludanto de la 16-a jarcento, verkis libron de 150 paĝoj, nomatan Libro del Ajedrez, pri ĝisfundaj studoj, kiujn li faris pri la malfermo (1. e4 e5 2. ♘f3 ♘c6 3. ♗b5), kiu nomiĝas laŭ li.	carlosalberto	2021-04-18 11:23:29	2021-09-08 20:43:39
10140	0x279c	➜	2	12197789	epo	Elementa algebro: a) estu x la nombro da frazoj en la galega; b) estu x + 700 la nombro da frazoj en la rumana; c) hodiaŭ, x + 700 = 2x; d) kiu estas la valoro de x? Solvo: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Konkludo: hodiaŭ estas 700 frazoj en la galega kaj 1.400 frazoj en la rumana.	carlosalberto	2023-12-06 19:27:47	2023-12-06 19:27:47
12354	0x3042	あ	3	534537	epo	Vi aldonis komenton, ne tradukon. Por aldoni tradukon, alklaku la simbolon «あ→а» super la frazo.	jxan	2010-09-26 17:58:05	2010-09-26 17:58:05
12398	0x306e	の	1	10520448	epo	En la fascina japana animeo Zamdo: Perditaj Memoroj (亡念のザムド), oni trovas dizelpunkon kiel parton de ĝia stranga skizoteknika universo, en kiu malsamaj teknologioj ĉeestas anakronisme.	nonong	2021-11-20 23:47:54	2021-11-20 23:47:54
12426	0x308a	り	1	10724628	epo	Ĝenerala Budaisma koncepto estas sūnyatā per la sanskrita aŭ suññatā per la palia; ĝi estas la nuleco de ĉiuj aferoj. Nenio ekzistas esence. La Kora Sutro diras, ke "formo estas nuleco, nuleco estas formo". Dume, saṃsāra estas la malo de nirvāṇa. Saṃsāra, senĉesa vagado, estas la mondo, en kiu oni nun vivas, la mondo de iluzio, aŭ eble la spiraloj da renaskiĝoj. Per Budaismo, oni provas eskapi saṃsāra-n por atingi la lastan celon, la malekziston de avareco, malamo, kaj iluzio; ĉi tiu celo nomiĝas nirvāṇa per la sanskrita aŭ nibbāna per la palia. Ĉi tiu atingo estas unu formo de iluminiĝo. En la Zen-sekto de Budaismo, oni aŭdas pri alia, kiu nomiĝas satori (悟り) per la japana. Ĝi estas subita abrupta evento atingebla en onia vivo; estas io kiel la plej brila ideo, kiun oni povas havi, sed sen la ideo; oni ne povas esprimi ĝin per vortoj. Zeno estas vere malsama kompare al aliaj Budaismaj sektoj ĉar gi evitas vortcentran pensadon. Zeno estas Budaismo pasinte influita de Taoismo.	nonong	2022-03-18 20:45:36	2022-03-18 20:51:14
12470	0x30b6	ザ	1	10520448	epo	En la fascina japana animeo Zamdo: Perditaj Memoroj (亡念のザムド), oni trovas dizelpunkon kiel parton de ĝia stranga skizoteknika universo, en kiu malsamaj teknologioj ĉeestas anakronisme.	nonong	2021-11-20 23:47:54	2021-11-20 23:47:54
12489	0x30c9	ド	1	10520448	epo	En la fascina japana animeo Zamdo: Perditaj Memoroj (亡念のザムド), oni trovas dizelpunkon kiel parton de ĝia stranga skizoteknika universo, en kiu malsamaj teknologioj ĉeestas anakronisme.	nonong	2021-11-20 23:47:54	2021-11-20 23:47:54
12512	0x30e0	ム	1	10520448	epo	En la fascina japana animeo Zamdo: Perditaj Memoroj (亡念のザムド), oni trovas dizelpunkon kiel parton de ĝia stranga skizoteknika universo, en kiu malsamaj teknologioj ĉeestas anakronisme.	nonong	2021-11-20 23:47:54	2021-11-20 23:47:54
20040	0x4e48	么	1	2421712	epo	Se mi uzas simpligitan ĉinan lingvon por serĉi "什么", mi krome esperas trovi en la rezultoj "甚麼".	nimfeo	2013-05-06 20:09:49	2013-05-06 20:09:49
20129	0x4ea1	亡	1	10520448	epo	En la fascina japana animeo Zamdo: Perditaj Memoroj (亡念のザムド), oni trovas dizelpunkon kiel parton de ĝia stranga skizoteknika universo, en kiu malsamaj teknologioj ĉeestas anakronisme.	nonong	2021-11-20 23:47:54	2021-11-20 23:47:54
20160	0x4ec0	什	1	2421712	epo	Se mi uzas simpligitan ĉinan lingvon por serĉi "什么", mi krome esperas trovi en la rezultoj "甚麼".	nimfeo	2013-05-06 20:09:49	2013-05-06 20:09:49
22269	0x56fd	国	1	7941310	epo	„La neĝa lando“ (雪国, ‚yukiguni‘) estas romano de la japana verkisto Kaŭabata Jasunari, gajninto de la Premio Nobel de Literaturo.	Pfirsichbaeumchen	2019-05-28 10:41:26	2019-05-28 10:41:26
22320	0x5730	地	1	10725160	epo	La hinduoj disiĝas al du grupoj: al la personistoj kaj al la nepersonistoj. La nepersonistoj kredas, ke Dio estas nepersona ento kiel Brahman, kaj la personistoj kredas, ke Dio estas persona ento en la ĉefa formo de Kriŝna. Ĉinoj nomas la nepersonan enton Tiāndì (天地) aŭ Ĉielo-kaj-Tero, la Universo.	nonong	2022-03-19 06:16:30	2022-03-19 15:38:23
22825	0x5929	天	1	10725160	epo	La hinduoj disiĝas al du grupoj: al la personistoj kaj al la nepersonistoj. La nepersonistoj kredas, ke Dio estas nepersona ento kiel Brahman, kaj la personistoj kredas, ke Dio estas persona ento en la ĉefa formo de Kriŝna. Ĉinoj nomas la nepersonan enton Tiāndì (天地) aŭ Ĉielo-kaj-Tero, la Universo.	nonong	2022-03-19 06:16:30	2022-03-19 15:38:23
24565	0x5ff5	念	1	10520448	epo	En la fascina japana animeo Zamdo: Perditaj Memoroj (亡念のザムド), oni trovas dizelpunkon kiel parton de ĝia stranga skizoteknika universo, en kiu malsamaj teknologioj ĉeestas anakronisme.	nonong	2021-11-20 23:47:54	2021-11-20 23:47:54
24735	0x609f	悟	1	10724628	epo	Ĝenerala Budaisma koncepto estas sūnyatā per la sanskrita aŭ suññatā per la palia; ĝi estas la nuleco de ĉiuj aferoj. Nenio ekzistas esence. La Kora Sutro diras, ke "formo estas nuleco, nuleco estas formo". Dume, saṃsāra estas la malo de nirvāṇa. Saṃsāra, senĉesa vagado, estas la mondo, en kiu oni nun vivas, la mondo de iluzio, aŭ eble la spiraloj da renaskiĝoj. Per Budaismo, oni provas eskapi saṃsāra-n por atingi la lastan celon, la malekziston de avareco, malamo, kaj iluzio; ĉi tiu celo nomiĝas nirvāṇa per la sanskrita aŭ nibbāna per la palia. Ĉi tiu atingo estas unu formo de iluminiĝo. En la Zen-sekto de Budaismo, oni aŭdas pri alia, kiu nomiĝas satori (悟り) per la japana. Ĝi estas subita abrupta evento atingebla en onia vivo; estas io kiel la plej brila ideo, kiun oni povas havi, sed sen la ideo; oni ne povas esprimi ĝin per vortoj. Zeno estas vere malsama kompare al aliaj Budaismaj sektoj ĉar gi evitas vortcentran pensadon. Zeno estas Budaismo pasinte influita de Taoismo.	nonong	2022-03-18 20:45:36	2022-03-18 20:51:14
29978	0x751a	甚	1	2421712	epo	Se mi uzas simpligitan ĉinan lingvon por serĉi "什么", mi krome esperas trovi en la rezultoj "甚麼".	nimfeo	2013-05-06 20:09:49	2013-05-06 20:09:49
31070	0x795e	神	1	10726206	epo	Taoistoj kredas ankaŭ, ke ĉiu persono havas du specojn da animoj, la sep Jin-animojn, kiuj produktiĝas ĉe koncipo, kaj la tri Jang-animojn, kiuj kuniĝas kun la Jin-animoj ĉe naskiĝo. Kiam ili kuniĝas en harmonia unio, vivo floras; kiam ili apartiĝas, malsano aŭ morto okazas. La Skolo de la Higieno pri Internaj Dioj kredas en siaj specifaĵoj, ke mirinde 36 000 dioj aŭ shén (神) loĝas en la makrokosmo kaj en ĉiu homa korpo. (La nombro estas eble metafora aŭ figura.) La shén estas kontrasto de guǐ (鬼), kiuj estas friponaj demonoj, formitaj el Jin-animoj de mortintoj. Parenteze, la hinduoj de Barato kredas, ke ekzistas dia grajno en ĉiu homa ento. Taoismo estas formo de Animismo aŭ Panteismo.	nonong	2022-03-19 22:25:47	2022-03-19 22:25:47
38634	0x96ea	雪	1	7941310	epo	„La neĝa lando“ (雪国, ‚yukiguni‘) estas romano de la japana verkisto Kaŭabata Jasunari, gajninto de la Premio Nobel de Literaturo.	Pfirsichbaeumchen	2019-05-28 10:41:26	2019-05-28 10:41:26
39740	0x9b3c	鬼	1	10726206	epo	Taoistoj kredas ankaŭ, ke ĉiu persono havas du specojn da animoj, la sep Jin-animojn, kiuj produktiĝas ĉe koncipo, kaj la tri Jang-animojn, kiuj kuniĝas kun la Jin-animoj ĉe naskiĝo. Kiam ili kuniĝas en harmonia unio, vivo floras; kiam ili apartiĝas, malsano aŭ morto okazas. La Skolo de la Higieno pri Internaj Dioj kredas en siaj specifaĵoj, ke mirinde 36 000 dioj aŭ shén (神) loĝas en la makrokosmo kaj en ĉiu homa korpo. (La nombro estas eble metafora aŭ figura.) La shén estas kontrasto de guǐ (鬼), kiuj estas friponaj demonoj, formitaj el Jin-animoj de mortintoj. Parenteze, la hinduoj de Barato kredas, ke ekzistas dia grajno en ĉiu homa ento. Taoismo estas formo de Animismo aŭ Panteismo.	nonong	2022-03-19 22:25:47	2022-03-19 22:25:47
40636	0x9ebc	麼	1	2421712	epo	Se mi uzas simpligitan ĉinan lingvon por serĉi "什么", mi krome esperas trovi en la rezultoj "甚麼".	nimfeo	2013-05-06 20:09:49	2013-05-06 20:09:49
49888	0xc2e0	신	2	3514720	epo	Kio estus la plej taŭga maniero traduki «허신» en la hispanan?	nimfeo	2014-09-23 15:59:47	2014-09-23 15:59:47
54728	0xd5c8	허	2	3628598	epo	Kio estus la plej bona maniero traduki «허신» en la hispanan?	nimfeo	2014-11-13 17:31:29	2014-11-13 17:31:29
65294	0xff0e	．	1	647077	epo	Vi devas pli zorgi pri via sekureco．	vastalto	2010-12-04 11:23:02	2014-11-21 12:06:01
119877	0x1d445	𝑅	2	12218757	epo	Kiel oni povas geometrie klarigi al si, ke la surfaco de sfero, 4𝜋𝑅², precize egalas al la areo de kvar cirkloj de la sama radiuso 𝑅?	Pfirsichbaeumchen	2023-12-19 18:31:36	2023-12-19 18:31:36
119896	0x1d458	𝑘	2	1748814	epo	Afina algebra grupo super korpo 𝑘 estas reprezentebla kovarianta funktoro de la kategorio de la komutaj algebroj super 𝑘 al la kategorio de la grupoj tia, ke la reprezentanta algebro estas fine generita.	Pfirsichbaeumchen	2012-08-03 14:27:56	2017-11-13 02:29:37
120340	0x1d614	𝘔	2	11664272	epo	Estu (𝘔, 𝘨) koneksa sternaĵo de Lorentz. En ĉiu tanĝa spaco la tempspecaj vektoroj, ili estas tiuj kun pozitiva longo rilate al la metrika tensoro 𝘨, formas du disajn konusojn (de malfinia alto). Se oni povas elekti unu el ĉi du tiamaniere, ke iu ajn glata kampo de vektoroj kun pozitiva longo jam tute situas en tiuj elektitaj konusoj, se oni scias tion nur pri sola vektoro, oni nomas (𝘔, 𝘨) temporientita, kaj la (tempspecaj) vektoroj en la elektitaj konusoj nomiĝas tempdirektaj.	Pfirsichbaeumchen	2023-04-07 18:29:39	2023-04-07 20:13:49
120360	0x1d628	𝘨	4	11664272	epo	Estu (𝘔, 𝘨) koneksa sternaĵo de Lorentz. En ĉiu tanĝa spaco la tempspecaj vektoroj, ili estas tiuj kun pozitiva longo rilate al la metrika tensoro 𝘨, formas du disajn konusojn (de malfinia alto). Se oni povas elekti unu el ĉi du tiamaniere, ke iu ajn glata kampo de vektoroj kun pozitiva longo jam tute situas en tiuj elektitaj konusoj, se oni scias tion nur pri sola vektoro, oni nomas (𝘔, 𝘨) temporientita, kaj la (tempspecaj) vektoroj en la elektitaj konusoj nomiĝas tempdirektaj.	Pfirsichbaeumchen	2023-04-07 18:29:39	2023-04-07 20:13:49
120587	0x1d70b	𝜋	1	12218757	epo	Kiel oni povas geometrie klarigi al si, ke la surfaco de sfero, 4𝜋𝑅², precize egalas al la areo de kvar cirkloj de la sama radiuso 𝑅?	Pfirsichbaeumchen	2023-12-19 18:31:36	2023-12-19 18:31:36
