32	0x20	 	56	3123790	pdc	Sehnt die Grundsau ihre Shadde?	Theocracy	2014-03-25 03:18:13	2014-03-27 23:37:00
33	0x21	!	8	5749706	pdc	Guder Owed!	Theocracy	2017-01-07 21:47:03	2017-01-07 21:47:16
34	0x22	"	2	3123812	pdc	"Wu wuhnscht du?" "Ich wuhn in Tokyo."	Theocracy	2014-03-25 03:28:38	2014-03-30 08:18:01
39	0x27	'	1	5738627	pdc	Mach's gut.	Theocracy	2017-01-05 02:19:52	2017-01-05 02:19:52
44	0x2c	,	8	4629050	pdc	Sei, oddah naett sei, dee is di Fraag.	Theocracy	2015-10-21 04:10:01	2015-10-21 06:09:02
46	0x2e	.	29	3123812	pdc	"Wu wuhnscht du?" "Ich wuhn in Tokyo."	Theocracy	2014-03-25 03:28:38	2014-03-30 08:18:01
63	0x3f	?	22	3123809	pdc	Was iss dei Naame?	Theocracy	2014-03-25 03:27:29	2014-03-26 03:36:28
65	0x41	A	2	5745390	pdc	Yenner, Hanning, Matz, Abrill, Moi, Yuni, Yuli, Aaguscht, September, Oktower, November un Diesember sinn die zwelf Munet im Yaahr.	Theocracy	2017-01-06 23:39:03	2017-07-14 07:25:00
66	0x42	B	7	3203579	pdc	Wu iss es Briwwi?	Theocracy	2014-04-25 22:18:34	2014-04-25 22:18:34
68	0x44	D	16	4948150	pdc	Die Furcht vum Herr iss der Ohfang vun Eisicht.	Theocracy	2016-03-01 21:42:42	2016-03-01 21:42:47
69	0x45	E	5	3250883	pdc	Eens, zwee, drei, vier, fimf, sechs, siwwe, acht, nein, zehe.	Theocracy	2014-05-13 22:46:36	2014-05-13 22:46:36
70	0x46	F	7	4948150	pdc	Die Furcht vum Herr iss der Ohfang vun Eisicht.	Theocracy	2016-03-01 21:42:42	2016-03-01 21:42:47
71	0x47	G	8	5819708	pdc	Der zwitte vun Hanning iss Grundsau Daag.	Theocracy	2017-02-02 04:52:00	2017-02-02 04:54:54
72	0x48	H	10	5819708	pdc	Der zwitte vun Hanning iss Grundsau Daag.	Theocracy	2017-02-02 04:52:00	2017-02-02 04:54:54
73	0x49	I	8	3123812	pdc	"Wu wuhnscht du?" "Ich wuhn in Tokyo."	Theocracy	2014-03-25 03:28:38	2014-03-30 08:18:01
75	0x4b	K	1	3196479	pdc	Ich lieb keen Kees.	Theocracy	2014-04-23 22:47:58	2015-10-23 20:07:11
77	0x4d	M	9	5745391	pdc	Mundaag, Dinschdaag, Mittwoch, Dunnerschdaag, Freidaag, Samschdaag un Sunndaag sin die siwwe Daage im Woch.	Theocracy	2017-01-06 23:44:49	2017-01-07 19:50:50
78	0x4e	N	7	5749712	pdc	Yenner, Hanning, Matz, Abrill, Moi, Tschunn, Tschulei, Aaguscht, September, Oktower, Nofember un Diesember sinn die zwelf Munet im Yaahr.	Theocracy	2017-01-07 22:42:21	2017-07-14 07:25:05
79	0x4f	O	5	5745390	pdc	Yenner, Hanning, Matz, Abrill, Moi, Yuni, Yuli, Aaguscht, September, Oktower, November un Diesember sinn die zwelf Munet im Yaahr.	Theocracy	2017-01-06 23:39:03	2017-07-14 07:25:00
83	0x53	S	11	3126064	pdc	Sehn dich schpeeder!	Theocracy	2014-03-25 21:23:47	2014-03-30 08:17:46
84	0x54	T	6	5051330	pdc	Ich heisse der Tom.	Theocracy	2016-04-08 22:28:54	2016-04-08 22:35:43
87	0x57	W	17	3203579	pdc	Wu iss es Briwwi?	Theocracy	2014-04-25 22:18:34	2014-04-25 22:18:34
89	0x59	Y	4	5745390	pdc	Yenner, Hanning, Matz, Abrill, Moi, Yuni, Yuli, Aaguscht, September, Oktower, November un Diesember sinn die zwelf Munet im Yaahr.	Theocracy	2017-01-06 23:39:03	2017-07-14 07:25:00
90	0x5a	Z	3	3241737	pdc	Was Zeit iss es?	Theocracy	2014-05-10 01:58:32	2014-05-10 01:58:32
97	0x61	a	38	5738631	pdc	Ich winsch dir en glicklich nei Yaahr.	Theocracy	2017-01-05 02:23:35	2017-01-05 02:26:26
98	0x62	b	7	3123784	pdc	Guder daag, wie bischt?	Theocracy	2014-03-25 03:13:47	2014-03-27 21:02:44
99	0x63	c	36	3165659	pdc	Mei Naame iss Hihaschi.	Theocracy	2014-04-11 00:29:12	2014-04-21 23:26:27
100	0x64	d	39	5738634	pdc	Bischt du froh?	Theocracy	2017-01-05 02:27:01	2017-01-05 02:27:01
101	0x65	e	50	5313095	pdc	Ferwas naett?	Theocracy	2016-08-01 21:18:18	2016-08-01 21:18:18
102	0x66	f	11	4764458	pdc	Die Bicher liege auf dem Disch.	Theocracy	2015-12-14 00:14:25	2015-12-14 00:14:33
103	0x67	g	20	5749712	pdc	Yenner, Hanning, Matz, Abrill, Moi, Tschunn, Tschulei, Aaguscht, September, Oktower, Nofember un Diesember sinn die zwelf Munet im Yaahr.	Theocracy	2017-01-07 22:42:21	2017-07-14 07:25:05
104	0x68	h	43	4764458	pdc	Die Bicher liege auf dem Disch.	Theocracy	2015-12-14 00:14:25	2015-12-14 00:14:33
105	0x69	i	51	3123812	pdc	"Wu wuhnscht du?" "Ich wuhn in Tokyo."	Theocracy	2014-03-25 03:28:38	2014-03-30 08:18:01
107	0x6b	k	10	5738631	pdc	Ich winsch dir en glicklich nei Yaahr.	Theocracy	2017-01-05 02:23:35	2017-01-05 02:26:26
108	0x6c	l	16	3176983	pdc	Wilkumm bei Tatoeba.	Theocracy	2014-04-14 22:12:31	2014-04-14 22:12:31
109	0x6d	m	25	3132971	pdc	Wu kummscht du bei?	Theocracy	2014-03-28 00:32:00	2014-04-02 13:00:50
110	0x6e	n	30	4647513	pdc	Selli sinn meene Schuhe.	Theocracy	2015-10-27 05:19:55	2015-10-27 16:44:43
111	0x6f	o	20	5745391	pdc	Mundaag, Dinschdaag, Mittwoch, Dunnerschdaag, Freidaag, Samschdaag un Sunndaag sin die siwwe Daage im Woch.	Theocracy	2017-01-06 23:44:49	2017-01-07 19:50:50
112	0x70	p	7	3126064	pdc	Sehn dich schpeeder!	Theocracy	2014-03-25 21:23:47	2014-03-30 08:17:46
114	0x72	r	38	5738635	pdc	Ich winsch eich all en glicklich nei Yaahr.	Theocracy	2017-01-05 02:27:53	2017-01-05 02:27:53
115	0x73	s	48	3133067	pdc	Des iss mein Bruder.	Theocracy	2014-03-28 02:52:33	2015-01-20 04:47:34
116	0x74	t	38	5745390	pdc	Yenner, Hanning, Matz, Abrill, Moi, Yuni, Yuli, Aaguscht, September, Oktower, November un Diesember sinn die zwelf Munet im Yaahr.	Theocracy	2017-01-06 23:39:03	2017-07-14 07:25:00
117	0x75	u	35	5819708	pdc	Der zwitte vun Hanning iss Grundsau Daag.	Theocracy	2017-02-02 04:52:00	2017-02-02 04:54:54
118	0x76	v	6	4948150	pdc	Die Furcht vum Herr iss der Ohfang vun Eisicht.	Theocracy	2016-03-01 21:42:42	2016-03-01 21:42:47
119	0x77	w	24	5749706	pdc	Guder Owed!	Theocracy	2017-01-07 21:47:03	2017-01-07 21:47:16
121	0x79	y	3	3123812	pdc	"Wu wuhnscht du?" "Ich wuhn in Tokyo."	Theocracy	2014-03-25 03:28:38	2014-03-30 08:18:01
122	0x7a	z	7	5745565	pdc	Ich schwetz keen Englisch.	Theocracy	2017-01-07 01:20:19	2017-01-07 01:20:19
