32	0x20	 	177217	12154927	pes	حتی از سنگهایی که در راه قرار می‌گیرند، می‌توانی چیزی زیبا بسازی.	cojiluc	2023-11-10 14:50:26	2023-11-10 14:50:26
33	0x21	!	824	9957188	pes	از مشتت استفاده کن!	cojiluc	2021-04-14 16:51:17	2021-04-14 16:51:17
34	0x22	"	225	792629	pes	نماد & به‌معنی "و" است.	Esperantodan	2011-03-14 07:31:05	2011-03-14 07:31:05
37	0x25	%	1	9019804	pes	من 99 % مطمئن هستم.	Suroosh	2020-09-06 16:42:23	2020-09-06 16:42:23
38	0x26	&	2	792629	pes	نماد & به‌معنی "و" است.	Esperantodan	2011-03-14 07:31:05	2011-03-14 07:31:05
39	0x27	'	4	11079435	pes	شانه به سر می‌گوید 'دو دو'.	cojiluc	2022-08-25 18:01:19	2022-08-25 18:01:19
40	0x28	(	185	1611294	pes	هرچه آسان گيري آسان گذرد.( نهج الفصاحة جمله2498)	AsliAbbasi	2012-06-07 08:41:25	2012-06-07 08:41:25
41	0x29	)	185	1611292	pes	کاري را براي فردا مگذار که هر روز تکاليف خود را دارد.( نهج الفصاحة جمله2433)	AsliAbbasi	2012-06-07 08:41:04	2012-06-07 08:41:04
44	0x2c	,	30	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
45	0x2d	-	94	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
46	0x2e	.	25365	11120468	pes	او دارد چای می‌نوشد.	sinakd	2022-09-16 15:38:12	2022-09-16 15:38:12
47	0x2f	/	142	3040911	pes	بنی‌آدم اعضای یک‌پیکرند// که در آفرینش زیک گوهرند// چو عضوی به‌درد آورد روزگار// دگر عضوها را نماند قرار// تو کز محنت دیگران بی‌غمی// نشاید که نامت نهند آدمی	ApAdAnA	2014-02-10 15:13:16	2014-02-10 15:13:16
48	0x30	0	141	1611283	pes	هر که از شما ناشايسته اي بيند بدست خويش مانع آن شود و اگر نتواند بزبان و اگر نتواند بدل مانع شود که حداقا ايمان همين است.( نهج الفصاحة جمله3010)	AsliAbbasi	2012-06-07 08:27:41	2012-06-07 08:27:41
49	0x31	1	109	700708	pes	زامنهوف اثر معروف شکسپیر (1616-1564)، "هملت، شاهزاده دانمارک" را که حدود سال 1620 نگاشته شده بود به زبان اسپرانتو ترجمه کرد و در سال 1894 منتشر شد.	Esperantodan	2011-01-06 09:00:02	2011-01-06 09:00:02
50	0x32	2	63	1611299	pes	چنانکه هستيد بر شما حکومت کنند .( نهج الفصاحة جمله2182)	AsliAbbasi	2012-06-07 08:42:49	2012-06-07 08:42:49
51	0x33	3	58	808910	pes	مادرم به خاطر بیماری اش طی 3 روز گذشته نخوابیده است.	mahdiye	2011-03-24 10:52:58	2011-03-24 10:52:58
52	0x34	4	28	918282	pes	در سال 1948، دولتی یهودی تاسیس گردید.	AsliAbbasi	2011-06-01 06:13:43	2011-06-01 06:13:43
53	0x35	5	44	2179062	pes	جمعیت حدود 500 نفر تو تیاتر بود.	ismaximum	2013-02-01 01:22:30	2013-02-01 01:22:30
54	0x36	6	27	700708	pes	زامنهوف اثر معروف شکسپیر (1616-1564)، "هملت، شاهزاده دانمارک" را که حدود سال 1620 نگاشته شده بود به زبان اسپرانتو ترجمه کرد و در سال 1894 منتشر شد.	Esperantodan	2011-01-06 09:00:02	2011-01-06 09:00:02
55	0x37	7	20	1611297	pes	هر کس صبوري کند به آرزوي خويش ميرسد.( نهج الفصاحة جمله2773)	AsliAbbasi	2012-06-07 08:42:10	2012-06-07 08:42:10
56	0x38	8	38	7784117	pes	کار را از ساعت 8 شروع می کنم.	shayan	2019-02-21 14:53:42	2019-02-21 14:53:42
57	0x39	9	39	1611294	pes	هرچه آسان گيري آسان گذرد.( نهج الفصاحة جمله2498)	AsliAbbasi	2012-06-07 08:41:25	2012-06-07 08:41:25
58	0x3a	:	193	1785444	pes	مش حسن (عزت الله انتظامي): من مش حسن نيستم. من گاو مش حسنم ! (فیلم گاو)	AsliAbbasi	2012-08-19 06:59:02	2012-08-19 06:59:02
62	0x3e	>	1	4068862	pes	فوخته -> فزوخته	papilichasisto	2015-04-13 14:27:48	2015-04-13 14:27:48
63	0x3f	?	14	4294240	pes	میدونی چطور سوسیس درست میشه?	deadmarshal	2015-06-22 05:46:44	2015-06-22 05:46:44
65	0x41	A	2	2301021	pes	از این خوشت میاد؟ (?Az in xošet miyād)	MEJSAM	2013-03-12 20:48:37	2013-03-12 20:49:16
66	0x42	B	6	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
67	0x43	C	1	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
68	0x44	D	4	10789073	pes	امکانِ اجرای این برنامه در حالتِ DOS وجود ندارد.	janTuki	2022-04-26 14:51:34	2022-04-26 14:51:34
69	0x45	E	3	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
70	0x46	F	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
72	0x48	H	1	10728056	pes	سمبل شیمیایی H برای هیدروژن است.	cojiluc	2022-03-21 07:40:20	2022-03-21 07:40:20
73	0x49	I	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
74	0x4a	J	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
76	0x4c	L	4	10831646	pes	اسب مانند شکل «L» حرکت می‌کند: دو خانه عمودی و یک خانه افقی، یا یک خانه عمودی و دو خانه افقی.	cojiluc	2022-05-15 06:24:29	2022-05-15 06:24:29
77	0x4d	M	4	11006405	pes	مصف بی‌رویه‌ی آنتی‌بیوتیک موجب ظهور گونه‌های مقاوم به چند دارو -Multi Drug Resistant- می‌شود.	Amirreza_Farid	2022-07-19 23:23:51	2022-07-19 23:23:51
78	0x4e	N	3	866472	pes	NTT کارت‌های تلفن دارای بیش از 300 واحد را لغو کرد.	ghasemkiani	2011-04-30 05:57:29	2011-04-30 05:57:29
79	0x4f	O	2	11114399	pes	این برنامه نمی‌تواند در حالت DOS اجرا شود.	sinakd	2022-09-13 16:32:59	2022-09-13 16:32:59
80	0x50	P	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
81	0x51	Q	1	7743833	pes	«Quod erat demonstrandum» یک اصطلاح لاتین است که اغلب در ریاضیات استفاده می‌شود. معنی می‌دهد «آنچه باید نشان داده می‌شد».	cojiluc	2019-01-21 10:11:00	2019-01-21 10:11:28
82	0x52	R	1	11006405	pes	مصف بی‌رویه‌ی آنتی‌بیوتیک موجب ظهور گونه‌های مقاوم به چند دارو -Multi Drug Resistant- می‌شود.	Amirreza_Farid	2022-07-19 23:23:51	2022-07-19 23:23:51
83	0x53	S	4	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
84	0x54	T	4	866472	pes	NTT کارت‌های تلفن دارای بیش از 300 واحد را لغو کرد.	ghasemkiani	2011-04-30 05:57:29	2011-04-30 05:57:29
85	0x55	U	1	625912	pes	United Nations سازمان ملل	AsliAbbasi	2010-11-18 06:41:08	2010-11-18 06:41:08
91	0x5b	[	1	10192730	pes	هر وقت جایگاهی [را به کسی] می‌دهم، یک نمک نشناس و صد ناراضی ایجاد می‌کنم.	cojiluc	2021-07-25 18:39:22	2021-07-25 18:39:22
93	0x5d	]	1	10192730	pes	هر وقت جایگاهی [را به کسی] می‌دهم، یک نمک نشناس و صد ناراضی ایجاد می‌کنم.	cojiluc	2021-07-25 18:39:22	2021-07-25 18:39:22
94	0x5e	^	1	8361846	pes	مشتق e^x چیست؟	cojiluc	2019-12-03 11:12:34	2019-12-03 11:12:34
97	0x61	a	86	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
98	0x62	b	12	2301028	pes	باور کنی یا نه، هلو و بادوم به هم مربوطن. (Bāvar koni yā na, hulu o bādum be ham marbutan)	MEJSAM	2013-03-12 20:58:34	2013-03-12 20:58:57
99	0x63	c	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
100	0x64	d	29	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
101	0x65	e	66	2300968	pes	بستنی خوراکی مورد علاقۀ من است. (Bastani xorāki ye mored e alāqe ye man ast)	MEJSAM	2013-03-12 20:24:37	2013-03-12 20:27:14
102	0x66	f	8	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
103	0x67	g	11	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
104	0x68	h	23	720727	pes	http://esperanto.typeit.org/ این سایت واقعاً بقای مرا در تاتوئبا آسان ساخت.	Esperantodan	2011-01-22 10:43:20	2011-01-22 10:46:09
105	0x69	i	48	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
106	0x6a	j	13	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
107	0x6b	k	16	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
108	0x6c	l	23	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
109	0x6d	m	38	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
110	0x6e	n	55	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
111	0x6f	o	48	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
112	0x70	p	8	12106245	pes	La filmo Interstela estas inter la plej impresaj filmoj de la historio de kino.	Mahtabb	2023-10-11 07:13:09	2023-10-11 07:13:09
113	0x71	q	5	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
114	0x72	r	41	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
115	0x73	s	35	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
116	0x74	t	43	625913	pes	International Court of Justice دیوان دادگستری بین المللی	AsliAbbasi	2010-11-18 06:41:58	2010-11-18 06:41:58
117	0x75	u	20	7743833	pes	«Quod erat demonstrandum» یک اصطلاح لاتین است که اغلب در ریاضیات استفاده می‌شود. معنی می‌دهد «آنچه باید نشان داده می‌شد».	cojiluc	2019-01-21 10:11:00	2019-01-21 10:11:28
118	0x76	v	17	12139162	pes	Enuiga vivo malsanigas homon.	Soomi	2023-11-01 05:54:15	2023-11-01 05:54:15
119	0x77	w	1	625911	pes	Adminstrative Law حقوق اداری	AsliAbbasi	2010-11-18 06:40:02	2010-11-18 06:40:02
120	0x78	x	5	5889896	pes	En la vintro negxegis.	sunino	2017-02-21 14:41:29	\N
121	0x79	y	17	625914	pes	Penology کیفرشناسی	AsliAbbasi	2010-11-18 06:42:51	2010-11-18 06:42:51
122	0x7a	z	8	3247206	pes	gardane Tom be hengaame eski baazi shekaste shod.	farschied	2014-05-12 14:32:34	2014-05-12 15:55:25
160	0xa0	 	2	3161321	pes	حد مجاز سرعت 60 مایل بر ساعت بود.	ghasemkiani	2014-04-09 13:49:50	2014-05-20 13:11:00
171	0xab	«	60	7577908	pes	همه چیز «اما» و «اگر» خود را دارد.	cojiluc	2018-12-11 15:11:06	2018-12-11 15:11:31
187	0xbb	»	62	11113775	pes	«تو خوبی؟» «من بهترم.»	sinakd	2022-09-13 10:44:23	2022-09-13 10:44:23
194	0xc2	Â	1	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
226	0xe2	â	22	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
257	0x101	ā	20	2300983	pes	اینو برای تو آوردم. (.Ino barā ye to āvordam)	MEJSAM	2013-03-12 20:34:57	2013-03-12 20:37:03
264	0x108	Ĉ	1	2301000	pes	چرا ترکم کردی؟ (?Ĉerā tarkam kardi)	MEJSAM	2013-03-12 20:41:49	2013-03-12 20:46:03
284	0x11c	Ĝ	1	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
285	0x11d	ĝ	2	12139167	pes	Malmultaj homoj povas havi larĝe kaj luksan vivon.	Soomi	2023-11-01 06:23:23	2023-11-01 06:23:23
349	0x15d	ŝ	1	12106218	pes	Ĝepatroj ŝanĝas la sorton de siaj infanoj.	Myrjam	2023-10-11 06:39:34	2023-10-11 06:39:34
353	0x161	š	2	3320208	pes	Sar zad az ofoq mehre-khâvarân, Forughe-dideye khaq bâvarân, Bahman, farre-imâne-mâst. Payâmat ey Emâm, esteqlâl, Âzâdi, naqshe-jâne-mâst. Shahidân, pichide dar guše-zamân faryâde tân, Pâyande mâniy o jâvedân, Jomhuriye-eslâmiye-Irân	Abeotat1948	2014-06-16 19:21:28	2014-06-16 20:16:12
1548	0x60c	،	5119	6946397	pes	در هنگام سیری، گربه با موش بازی می‌کند.	cojiluc	2018-06-15 13:28:54	2018-06-15 13:28:54
1563	0x61b	؛	110	8167023	pes	سفر قبلاً یک تفریح بود؛ امروز یک پیشه است.	cojiluc	2019-09-05 15:36:39	2019-09-05 15:36:39
1567	0x61f	؟	2876	1480120	pes	منظور مرا می فهمی؟	AsliAbbasi	2012-03-11 12:22:55	2012-03-11 12:22:55
1569	0x621	ء	85	6950619	pes	این قواعد بدون استثناء برای همه معتبر هستند.	cojiluc	2018-06-18 13:00:26	2018-06-18 13:00:26
1570	0x622	آ	8402	9932301	pes	آیا این یک رسم عمومی در کشورت است؟	cojiluc	2021-04-02 06:40:24	2021-04-02 06:40:24
1571	0x623	أ	157	750838	pes	متأسفم، من نمی توانستم زودتر بنویسم چرا که بیمار بودم.	mahdiye	2011-02-11 10:55:05	2011-02-11 10:56:53
1572	0x624	ؤ	104	8184259	pes	پرندگان اهلی رؤیای آزادی دارند. پرندگان وحشی پرواز می‌کنند!	cojiluc	2019-09-13 09:43:57	2019-09-13 09:43:57
1573	0x625	إ	1	4533159	pes	تردّد توم قبل الإجابة.	Amastan	2015-09-17 21:12:43	2015-09-17 21:13:05
1574	0x626	ئ	903	4771563	pes	به تو پیشنهاد می کنم که از طرح این مسئله ی احمقانه دست برداری.	mahdiye	2015-12-16 20:02:33	2015-12-16 20:02:33
1575	0x627	ا	108150	8183405	pes	گرفتن، دستان را پر می‌کند. دادن، قلب را پر می‌کند.	cojiluc	2019-09-12 21:50:53	2019-09-12 21:50:53
1576	0x628	ب	35306	7795010	pes	تو نمی‌توانی ما را مجبور به رفتن کنی.	cojiluc	2019-03-03 16:48:39	2019-03-03 16:48:39
1577	0x629	ة	25	1611299	pes	چنانکه هستيد بر شما حکومت کنند .( نهج الفصاحة جمله2182)	AsliAbbasi	2012-06-07 08:42:49	2012-06-07 08:42:49
1578	0x62a	ت	41082	7525264	pes	ترجمهٔ این جمله ترجمهٔ بدی است.	cojiluc	2018-11-25 05:43:43	2018-11-25 05:43:43
1579	0x62b	ث	613	654526	pes	چه چیزی باعث شد او این چنین عصبانی شود؟	pliiganto	2010-12-07 16:24:07	2010-12-07 16:24:07
1580	0x62c	ج	6707	6934805	pes	یک دموکراسی حقیقی، آزادی بیان را مجاز می‌کند.	cojiluc	2018-06-08 10:08:40	2018-06-08 10:08:40
1581	0x62d	ح	5400	733455	pes	سلام، با چه‌کسی دارم صحبت می‌کنم؟	EsperantoFarsi_Robot	2011-01-30 11:53:02	2011-01-30 11:53:02
1582	0x62e	خ	11936	9859824	pes	به نظر می‌رسد که معلم ناخشنود است.	cojiluc	2021-03-22 13:18:05	2021-03-22 13:18:05
1583	0x62f	د	60338	631545	pes	من خیلی علاقه دارم تمام جزئیات زندگی شما را بدانم.	pliiganto	2010-11-22 07:28:12	2010-11-22 07:28:12
1584	0x630	ذ	1191	10860667	pes	هیچ عشقی خالصانه‌تر از عشق غذا نیست.	cojiluc	2022-05-26 10:54:55	2022-05-26 10:54:55
1585	0x631	ر	59442	7274436	pes	آیا تفاوت را احساس می‌کنید؟	cojiluc	2018-10-10 04:33:08	2018-10-10 04:33:08
1586	0x632	ز	15715	789875	pes	او برای کار کردن، بیش از اندازه خسته بود.	EsperantoFarsi_Robot	2011-03-12 12:50:55	2011-03-12 12:50:55
1587	0x633	س	26824	4980765	pes	این لباس ها واسه یه روز سرد زمستانی مناسب نیست.	Esishabani	2016-03-16 09:59:30	2016-04-15 01:55:43
1588	0x634	ش	19856	8563380	pes	زنگ تفریح،بچه ها که از تشنگی بی طاقت شده بودند،بی دلیل جلوی شیر آب صف بستند.	Pasargad	2020-02-19 15:27:48	2020-02-19 15:27:48
1589	0x635	ص	2928	844568	pes	چیزی را که او می گوید تا حدودی صحیح است.	behi	2011-04-19 23:27:11	2011-04-25 12:17:58
1590	0x636	ض	1301	7745073	pes	صداقت یک فضیلت است.	cojiluc	2019-01-22 07:12:40	2019-01-22 07:12:40
1591	0x637	ط	3498	691631	pes	ببخشید که وسط حرف تان می آیم.	pliiganto	2010-12-30 09:28:26	2010-12-30 09:28:26
1592	0x638	ظ	1108	6975395	pes	ظاهراً هیچکس نمی‌داند که این چه استفاده‌ای دارد.	cojiluc	2018-07-03 10:10:52	2018-07-03 10:10:52
1593	0x639	ع	6606	7477409	pes	تو موضوع را منحرف می‌کنی.	cojiluc	2018-11-17 12:26:56	2018-11-17 12:26:56
1594	0x63a	غ	1859	8133705	pes	دنیا بدون انسان آغاز شد و بدون او به پایان می‌رسد.	cojiluc	2019-08-27 04:38:24	2019-08-27 04:38:24
1600	0x640	ـ	9	1527038	pes	نصیحـت گوش کن جانا که از جان دوست‌تر دارند، جوانان سـعادتـمـند پـند پیر دانا را.	AsliAbbasi	2012-04-11 17:12:03	2014-12-31 11:10:02
1601	0x641	ف	9402	1477484	pes	حفظ محیط زیست، وظیفه ماست.	AsliAbbasi	2012-03-10 09:26:45	2012-03-10 09:26:45
1602	0x642	ق	8594	699758	pes	او قادر به صحبت کردن به انگلیسی و فرانسوی است.	Esperantodan	2011-01-05 14:50:08	2011-01-05 14:50:08
1603	0x643	ك	131	1785440	pes	سعيد (علي دهكردي): خدايا... من شكايت دارم. من شاكي‌ام. پس كو رحمانت؟ پس كو رحيمت؟ آخه چرا اينجا؟ چرا حالا؟ چرا اينطوري؟ من شكايتمو پيش كي ببرم؟ به كي بگم؟ (فیلم از کرخه تا راین)	AsliAbbasi	2012-08-19 06:56:17	2012-08-19 06:56:45
1604	0x644	ل	14222	677595	pes	بله، تونی آن را دارد.	pliiganto	2010-12-21 10:50:55	2010-12-21 10:50:55
1605	0x645	م	53103	7722777	pes	من کارم را به سرانجام رساندم.	cojiluc	2019-01-14 07:56:50	2019-01-14 07:56:50
1606	0x646	ن	60338	12153132	pes	برای موفقیت در زندگی این سه حکمت را حفظ کنید: دیدن، دانستن است؛ خواستن، توانستن است؛ جرأت کردن، داشتن است.	cojiluc	2023-11-09 11:05:35	2023-11-09 11:05:35
1607	0x647	ه	43412	10780550	pes	دوست داشتن برکت است، دوست داشته شدن بخت است.	cojiluc	2022-04-23 07:42:16	2022-04-23 07:42:16
1608	0x648	و	41202	7831993	pes	او به بردگان قول داد که رها خواهند شد.	cojiluc	2019-03-31 18:09:59	2019-03-31 18:09:59
1609	0x649	ى	16	633922	pes	ديروز ما حرف نمى زديم.	Eldad	2010-11-24 13:33:33	2015-04-13 19:21:56
1610	0x64a	ي	595	1611281	pes	هر که دوست دارد که روزي وي گشاده و زندگيش طولاني شود با خويشاوندان پيوند گيرد.( نهج الفصاحة جمله2973)	AsliAbbasi	2012-06-07 08:27:02	2012-06-07 08:27:02
1611	0x64b	ً	1031	729364	pes	آن خانه اصلاً برای سکونت راحت نیست.	Esperantodan	2011-01-27 12:40:58	2011-01-27 12:40:58
1612	0x64c	ٌ	5	1204448	pes	لطفاٌ مدام مرا در جریان چگونگی پیشرفت آن مورد بگذارید.	EsperantoFarsi_Robot	2011-10-29 15:21:15	2011-10-29 15:21:15
1613	0x64d	ٍ	1	9239406	pes	چرا حرف سَرٍت نمیشه؟	Suroosh	2020-11-04 16:55:34	2020-11-04 16:55:34
1614	0x64e	َ	78	11097920	pes	ای بسا طوطیِ گویایِ خَمُش / ای بسا شیرین‌روانِ رو ترش.	cojiluc	2022-09-05 09:15:56	2022-09-05 09:15:56
1615	0x64f	ُ	64	9866664	pes	بی‌ادبانه است که با دهان پُرَت صحبت کنی.	sinakd	2021-03-23 22:30:22	2021-03-23 22:30:22
1616	0x650	ِ	202	11945863	pes	امروز کانالِ اوّل مسابقه را زنده پخش خواهد کرد.	enebi	2023-07-20 23:34:14	2023-07-20 23:34:14
1617	0x651	ّ	92	1792619	pes	امام علی علیه السلام فرموده اند: اَلنّاسُ كَالشَّجَرِ شَرابُهُ واحِدٌ وَثَمَرُهُ مُختَلِفٌ؛	AsliAbbasi	2012-08-23 09:40:09	2012-08-23 09:40:09
1618	0x652	ْ	1	4738130	pes	اَهْلِ کُجایی؟	Taner	2015-12-01 13:58:53	2015-12-01 16:31:59
1620	0x654	ٔ	919	7525375	pes	آنچه برای کرم، پایان دنیا نامیده می‌شود، برای پروانه باقی ماندهٔ دنیا نامیده می‌شود.	cojiluc	2018-11-25 08:20:42	2018-11-25 08:20:42
1632	0x660	٠	1	7373256	pes	قانون ۲٠ قدرت: دشمنت را بطور کامل نابود کن.	cojiluc	2018-11-02 18:28:05	2018-11-02 18:28:05
1642	0x66a	٪	10	7498926	pes	ما ٪۱۰ تخفیف برای پرداخت نقدی می‌دهیم.	cojiluc	2018-11-23 15:29:51	2018-11-23 15:29:51
1643	0x66b	٫	1	7583220	pes	این لغتنامه حدود ۴۰٫۰۰۰ مدخل دارد.	cojiluc	2018-12-14 14:43:23	2018-12-14 14:43:23
1644	0x66c	٬	2	6481368	pes	در این شب٬ سامی ادم دیگری شده بود.	mahdiye	2017-11-24 12:20:00	2017-11-24 12:21:26
1648	0x670	ٰ	1	11546927	pes	صداقت اولیٰ است.	cojiluc	2023-02-18 12:55:29	2023-02-18 12:55:29
1662	0x67e	پ	5505	730903	pes	اگر پول بیشتری داشتم، آن قلم را خریده بودم.	Esperantodan	2011-01-28 08:58:02	2011-01-28 08:58:02
1670	0x686	چ	5600	8487575	pes	اگر هیچ دشمنی نداری، هیچ منشی هم نداری.	cojiluc	2020-01-25 08:21:55	2020-01-25 08:21:55
1688	0x698	ژ	388	717570	pes	سفارت خانه ژاپن کجاست؟	Esperantodan	2011-01-20 08:22:11	2011-01-20 08:22:11
1705	0x6a9	ک	26651	1485595	pes	ايجاد يک کارخانه فولاد، سرمايه‌گذاري بزرگي بود.	maralsalehi	2012-03-14 08:03:50	2012-03-14 08:03:50
1711	0x6af	گ	9990	729074	pes	این دستگاه در دقیقه 100 کپی تهیه می کند.	Esperantodan	2011-01-27 11:02:16	2011-01-27 11:02:16
1726	0x6be	ھ	1	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
1728	0x6c0	ۀ	23	2300968	pes	بستنی خوراکی مورد علاقۀ من است. (Bastani xorāki ye mored e alāqe ye man ast)	MEJSAM	2013-03-12 20:24:37	2013-03-12 20:27:14
1734	0x6c6	ۆ	4	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1740	0x6cc	ی	74014	1601509	pes	امام علی (ع): پرآرزوترین آدمیان کسی است که کمتر از مرگ یاد می کند.	AsliAbbasi	2012-06-02 05:59:33	2012-06-02 05:59:33
1742	0x6ce	ێ	2	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1749	0x6d5	ە	5	9143016	pes	تۆم پێویست دەکات ببێتە دکتۆر.	Johndoe	2020-10-14 05:42:02	2020-10-14 05:42:26
1756	0x6dc	ۜ	1	913399	pes	سر زد از افق, مھر خاوران فروغ ديده حق باوران بهمن, فۜر ايمان ماست	Buacity10	2011-05-28 21:44:50	2011-05-28 21:44:50
1776	0x6f0	۰	43	7715011	pes	یافته‌ها حاکی از آن هستند که مدت زمان ایده‌ال برای درس، به جای ۶۰ دقیقه، ۳۰ دقیقه است.	cojiluc	2019-01-12 08:05:39	2019-01-12 08:05:39
1777	0x6f1	۱	46	8127366	pes	دماسنج روی ۱۵ درجه ایستاده است.	cojiluc	2019-08-24 18:55:57	2019-08-24 18:55:57
1778	0x6f2	۲	24	8472828	pes	۲، ۴، ۶ و غیره اعداد زوج هستند.	cojiluc	2020-01-21 05:27:10	2020-01-21 05:27:10
1779	0x6f3	۳	14	12208597	pes	دسامبر ۳۱ روز دارد.	cojiluc	2023-12-14 04:02:26	2023-12-14 04:02:26
1780	0x6f4	۴	9	6977449	pes	قانون ۱۴ قدرت: همه چیز را تا پایان برنامه‌ریزی کن.	cojiluc	2018-07-04 14:44:11	2018-07-04 14:44:11
1781	0x6f5	۵	14	7995655	pes	زندگی از ٪۹۵ روزمرگی و ٪۵ موارد پیشبینی نشده، تشکیل شده است.	cojiluc	2019-06-23 03:37:13	2019-06-23 03:37:13
1782	0x6f6	۶	16	7911530	pes	ویلهلم فاتح انگلستان را در سال ۱۰۶۶ فتح کرد.	cojiluc	2019-05-15 12:02:14	2019-05-15 12:02:14
1783	0x6f7	۷	9	7758131	pes	برای اهداء خون باید حداقل ۱۷ سال سن داشت.	cojiluc	2019-01-31 14:27:07	2019-01-31 14:27:07
1784	0x6f8	۸	15	10732106	pes	۸ سیاره در منظومهٔ شمسی ما قرار دارند: تیر، ناهید، زمین، بهرام، هرمز، کیوان، اورانوس و نپتون.	cojiluc	2022-03-23 17:48:57	2022-03-23 17:48:57
1785	0x6f9	۹	27	11001262	pes	پاندمی کوید ۱۹ زندگی آدمها در سراسره کره زمین را زیر و رو کرده است.	cojiluc	2022-07-18 07:31:20	2022-07-18 07:31:20
8203	0x200b	​	3	9945156	pes	تخیل اساس همه تمدن​ها است.	GaryGaryGary	2021-04-09 07:02:17	2021-04-09 07:02:17
8204	0x200c	‌	10096	788869	pes	شما نمی‌توانید قابلیت‌های او را بیش از اندازه برآورد کنید.	EsperantoFarsi_Robot	2011-03-11 15:19:56	2011-03-11 15:19:56
8205	0x200d	‍	1	1777906	pes	من کیف ‍پولم را در اطراف اینجا گم کرده ام.	siamaksade	2012-08-16 11:03:13	2012-08-16 11:03:13
8207	0x200f	‏	13	689531	pes	به امتحانش می‏ارزه.	Mahmud	2010-12-28 15:52:59	2010-12-28 15:52:59
8211	0x2013	–	1	1524190	pes	دشمن دشمن من – دوست من است.	Balamax	2012-04-09 20:58:54	2012-04-09 20:58:54
8212	0x2014	—	5	10707316	pes	— آه خدای من! اعلی‌حضرت نسبت به بانوان چقدر منفی‌نگر هستید! پیداست که فقط با مارکیزها مراوده داشته‌اید، با دوشس‌ها و... — و با شاهدخت‌ها، نه؟ — اعلی‌حضرت ادب مانع می‌شود با شما مخالفت کنم.	User103370	2022-03-07 14:35:32	2022-03-07 14:39:16
8221	0x201d	”	4	1789414	pes	احمد شاملو: عیب کار اینجاست که من ” آنچه هستم ” را با ” آنچه باید باشم ” اشتباه می کنم، خیال میکنم آنچه باید باشم هستم، در حالیکه آنچه هستم نباید باشم .	AsliAbbasi	2012-08-21 07:06:33	2012-08-21 07:06:50
8230	0x2026	…	1	554346	pes	به نظر من، در ورای هر چیزی که مجبور به انجام دادنش هستیم، چیزی هست که مایل به انجام آن هستیم…	ghasemkiani	2010-10-09 12:02:58	2010-10-09 12:02:58
11822	0x2e2e	⸮	1	10629596	pes	یادته اولین بار کجا همدیگه رو ملاقات کردیم⸮	mahdikalantari	2022-01-18 16:36:08	2022-01-18 16:36:08
64508	0xfbfc	ﯼ	1	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65165	0xfe8d	ﺍ	4	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65167	0xfe8f	ﺏ	1	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65197	0xfead	ﺭ	3	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65199	0xfeaf	ﺯ	3	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65253	0xfee5	ﻥ	1	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
65257	0xfee9	ﻩ	3	9872674	pes	ماهی ﺭﺍ هر ﻭقت ﺍﺯ آﺏ بگیرﯼ تاﺯﻩ ﺍست.	cojiluc	2021-03-26 18:14:41	2021-03-26 18:14:41
65261	0xfeed	ﻭ	2	9872672	pes	ماﺭگزیدﻩ ﺍﺯ ﺭیسماﻥ سیاﻩ ﻭ سفید می‌ترسد.	cojiluc	2021-03-26 18:13:55	2021-03-26 18:13:55
