32	0x20	 	968	7201577	sah	Үөдэн түгэҕинээҕини үөтүмэ.	AqQoyriq_1	2018-09-23 04:08:40	2018-09-23 04:08:40
33	0x21	!	51	7201561	sah	Тумсун тууһун, айаҕын абатын!	AqQoyriq_1	2018-09-23 04:01:40	2018-09-23 04:01:40
34	0x22	"	3	3294431	sah	Киирии тыл "Мүүрүйэл".	Halan	2014-06-03 13:08:57	2014-06-03 13:08:57
44	0x2c	,	130	6442064	sah	Ол буолан баран, бу хартыынаҥ олус табыллыбыт.	AqQoyriq_1	2017-11-02 03:58:25	2017-11-02 04:05:48
45	0x2d	-	70	3243719	sah	Том уонна Мэри доҕотторо кинилэр уруу малааһыннарыгар онтон-мантан кэлбиттэр.	Halan	2014-05-11 00:50:45	2014-05-11 00:50:45
46	0x2e	.	851	4593901	sah	Өрөөбүт уоскун өһүл.	AqQoyriq_1	2015-10-10 05:17:12	2015-10-10 05:17:18
48	0x30	0	3	3294428	sah	Мүүрүйэл 20 саастаах.	Halan	2014-06-03 13:08:16	2014-06-03 13:08:16
49	0x31	1	2	3294422	sah	Бүгүн бэс ыйын 18 күнэ, Мүүрүйэл төрөөбүт күнэ	Halan	2014-06-03 13:06:14	2014-06-03 13:06:14
50	0x32	2	3	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
51	0x33	3	2	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
56	0x38	8	1	3294422	sah	Бүгүн бэс ыйын 18 күнэ, Мүүрүйэл төрөөбүт күнэ	Halan	2014-06-03 13:06:14	2014-06-03 13:06:14
58	0x3a	:	1	3243837	sah	Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.	Halan	2014-05-11 03:06:49	2014-05-11 03:06:49
59	0x3b	;	2	3243855	sah	Амсайарга аналлаах кинигэ баар буолар; оттон сорох кинигэ ыйыстарга аналлаах. Арай аҕыйах кинигэ ыстаан баран иҥэринэргэ аналлаах.	Halan	2014-05-11 03:14:39	2014-05-11 03:14:39
63	0x3f	?	73	3160000	sah	Кыра оҕо дьиэҕэ кэлбитэ дуо?	\N	2014-04-08 19:08:35	2016-01-17 13:29:35
1040	0x410	А	76	4548207	sah	Атым түргэн сырыыттан уҕаалаата.	AqQoyriq_1	2015-09-23 15:45:39	2015-09-23 15:45:46
1041	0x411	Б	146	4559025	sah	Бараммыт баһыллыбат, тохтубут туолбат.	AqQoyriq_1	2015-09-26 22:02:37	2015-09-26 22:02:46
1043	0x413	Г	1	8780933	sah	Гарвардка бардыҥ дуо?	\N	2020-05-22 14:24:40	2020-07-01 17:48:22
1044	0x414	Д	35	4671954	sah	Даҕаспытынан таҕыстылар.	AqQoyriq_1	2015-11-03 04:46:39	2015-11-03 04:46:46
1045	0x415	Е	2	4544488	sah	Елүү суолун нэтээгинэн бүөлээбиккэ дылы.	AqQoyriq_1	2015-09-22 11:18:49	2015-09-22 11:18:56
1048	0x418	И	48	4652602	sah	Идэлээҕи кытта олоруоҥ — идэлээх буолуоҥ.	AqQoyriq_1	2015-10-29 08:36:15	2015-10-29 08:36:15
1050	0x41a	К	144	9646342	sah	Килиэп саҥа суох.	TurkishReform	2021-01-14 00:41:35	2021-01-14 00:41:35
1052	0x41c	М	86	4591745	sah	Мария күннүктээн иистэнэн унаарыйар.	AqQoyriq_1	2015-10-09 15:08:36	2015-10-09 15:08:42
1053	0x41d	Н	4	4549709	sah	Наадалаах кэмҥэ суох буолан иһэриҥ баар эбээт.	AqQoyriq_1	2015-09-24 04:52:42	2015-09-24 04:52:50
1054	0x41e	О	88	6442074	sah	Ол иһин, эн төннөн кэлиэхтээх этиҥ.	AqQoyriq_1	2017-11-02 04:32:17	2017-11-02 04:32:17
1055	0x41f	П	1	4642655	sah	Поезд күннэри-түүннэри айанныыр.	AqQoyriq_1	2015-10-25 10:34:14	2015-10-25 10:34:28
1057	0x421	С	72	3238215	sah	Сөп, өйдүүбүн. Улахан махтал.	Halan	2014-05-08 05:27:30	2014-05-08 05:27:30
1058	0x422	Т	93	4641537	sah	Том харчытын миэхэ туттарда.	AqQoyriq_1	2015-10-24 23:14:46	2015-10-24 23:14:46
1059	0x423	У	35	4619615	sah	Уу аҕыйаата.	AqQoyriq_1	2015-10-18 00:25:37	2015-10-18 00:25:37
1061	0x425	Х	33	6443965	sah	Хараҥаҕа уот сандаарда.	AqQoyriq_1	2017-11-03 03:16:13	2017-11-03 03:16:13
1063	0x427	Ч	6	4684385	sah	Чэ, түксү бөтүөхтээмэ!	AqQoyriq_1	2015-11-07 15:47:56	2015-11-07 15:47:56
1067	0x42b	Ы	33	4522014	sah	Ынаҕы ыҥыырдаабыкка дылы.	AqQoyriq_1	2015-09-14 05:14:28	2015-09-14 05:14:33
1069	0x42d	Э	35	4521820	sah	Эһэ тыҥыраҕынан, эр сүрэҕинэн.	AqQoyriq_1	2015-09-14 03:15:08	2015-09-14 19:46:37
1072	0x430	а	793	8780933	sah	Гарвардка бардыҥ дуо?	\N	2020-05-22 14:24:40	2020-07-01 17:48:22
1073	0x431	б	585	10874405	sah	Мин Том дьиэтин иннигэр турабын.	janTuki	2022-05-30 22:18:34	2022-05-30 22:18:34
1074	0x432	в	7	3594813	sah	Мин автомобильга баарбын.	\N	2014-10-30 16:51:54	2016-01-23 23:30:54
1075	0x433	г	264	4675269	sah	Симиир кымыһынан билгэйбит.	AqQoyriq_1	2015-11-04 12:11:50	2015-11-04 12:12:00
1076	0x434	д	379	4522021	sah	Тарбаабыт ынах курдук.	AqQoyriq_1	2015-09-14 05:20:14	2015-09-14 05:20:20
1077	0x435	е	18	4675213	sah	Биириһинэн, үөрэҕэр үчүгэй, иккиһинэн, үчүгэй общественник.	AqQoyriq_1	2015-11-04 11:55:17	2015-11-04 11:55:24
1078	0x436	ж	1	4905948	sah	Бурдж-Халифа билигин аан дойдуга саамай үрдүк небоскреб.	Balamax	2016-02-12 03:32:57	2016-02-12 03:33:02
1079	0x437	з	8	4544535	sah	Том зарядканан дьарыктанар үгэстэммит.	AqQoyriq_1	2015-09-22 11:35:51	2015-09-22 11:35:58
1080	0x438	и	581	4642755	sah	Сынньыынан кими да туохха да үөрэтиэҥ суоҕа.	AqQoyriq_1	2015-10-25 10:53:41	2015-10-25 10:53:48
1081	0x439	й	313	3243837	sah	Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.	Halan	2014-05-11 03:06:49	2014-05-11 03:06:49
1082	0x43a	к	497	4675015	sah	Бигэтик эрэн.	AqQoyriq_1	2015-11-04 11:24:07	2015-11-04 11:24:07
1083	0x43b	л	594	4544708	sah	Бу күөл собото кыратыйбыт.	AqQoyriq_1	2015-09-22 12:23:40	2015-09-22 12:23:46
1084	0x43c	м	331	3833721	sah	Аахпатым.	Lehceler	2015-02-02 10:34:04	2015-04-27 15:33:02
1085	0x43d	н	690	4641335	sah	Ити аты көлүн.	AqQoyriq_1	2015-10-24 21:58:00	2015-10-24 21:58:07
1086	0x43e	о	479	4559048	sah	Кимиэхэ хойуу, кимиэхэ убаҕас.	AqQoyriq_1	2015-09-26 22:16:57	2015-09-26 22:17:03
1087	0x43f	п	139	3243705	sah	Бу санаабын эппит тиһэх киһим миигин иирээки диэбитэ.	Halan	2014-05-11 00:40:17	2014-05-11 00:40:17
1088	0x440	р	733	4695499	sah	Ырбаахыта сиринэн унньулуйар.	AqQoyriq_1	2015-11-12 02:11:57	2015-11-12 02:12:04
1089	0x441	с	470	4641276	sah	Көҕүйбүччэ мин эмиэ сүүрдүм.	AqQoyriq_1	2015-10-24 21:32:34	2015-10-24 21:32:40
1090	0x442	т	764	4593894	sah	Мин бүгүн дьиэҕэ өрөөтүм.	AqQoyriq_1	2015-10-10 05:14:13	2015-10-10 05:14:20
1091	0x443	у	547	4549933	sah	Кини хостору барытын харбаталаата.	AqQoyriq_1	2015-09-24 06:48:51	2015-09-24 06:48:58
1092	0x444	ф	7	4675041	sah	Уһун бытыктара бигиир функцияны толороллор.	AqQoyriq_1	2015-11-04 11:27:52	2015-11-04 11:27:58
1093	0x445	х	417	9641326	sah	Мин үөрэнээччи суохпун.	TurkishReform	2021-01-13 09:31:02	2021-01-13 09:31:02
1094	0x446	ц	5	10299985	sah	Мин французтуу кыратык саҥарабын.	\N	2021-09-16 22:25:30	2021-09-23 12:00:12
1095	0x447	ч	80	4695711	sah	Том харчытын ааҕынна.	AqQoyriq_1	2015-11-12 05:37:35	2015-11-12 05:37:41
1096	0x448	ш	1	4578311	sah	Кураанах тыльшан кумахтан өтүүнү өрөр.	AqQoyriq_1	2015-10-04 15:56:13	2015-10-04 15:56:19
1097	0x449	щ	1	4675213	sah	Биириһинэн, үөрэҕэр үчүгэй, иккиһинэн, үчүгэй общественник.	AqQoyriq_1	2015-11-04 11:55:17	2015-11-04 11:55:24
1099	0x44b	ы	542	4784303	sah	Чаһы уон иккини оҕуста.	AqQoyriq_1	2015-12-22 11:37:07	2015-12-22 11:37:07
1100	0x44c	ь	160	4619441	sah	Аҕа дьону кытта мөккүһүмэ.	AqQoyriq_1	2015-10-17 23:31:51	2015-10-17 23:31:58
1101	0x44d	э	627	9641326	sah	Мин үөрэнээччи суохпун.	TurkishReform	2021-01-13 09:31:02	2021-01-13 09:31:02
1102	0x44e	ю	1	3243712	sah	Бу оптуобустартан биирэ да Синдзюкуга тиийбэт.	Halan	2014-05-11 00:43:37	2014-05-11 00:43:37
1103	0x44f	я	8	3243837	sah	Эн 2:30 кэлиэҥ, оттон Мария арыый хойут кэлиэ.	Halan	2014-05-11 03:06:49	2014-05-11 03:06:49
1139	0x473	ѳ	1	10315493	sah	Том 2013 сыллаахха тыҥа рагыттан ѳлбүтэ.	reiwarei	2021-09-23 08:18:03	2021-09-23 08:18:03
1173	0x495	ҕ	337	4593884	sah	Уол оҕо бүгүн ат өрөҕөтүгэр, сарсын ат уорҕа-тыгар.	AqQoyriq_1	2015-10-10 05:06:10	2015-10-13 12:44:37
1189	0x4a5	ҥ	169	4673838	sah	Мантан куоракка тиийэр дөбөҥ.	AqQoyriq_1	2015-11-03 20:36:09	2015-11-03 20:36:09
1198	0x4ae	Ү	43	4555452	sah	Үтэһэтэ туолбут.	AqQoyriq_1	2015-09-25 22:56:21	2015-09-25 22:56:29
1199	0x4af	ү	437	4684269	sah	Булчуттары кытта бөрөлөһөн, икки бөрөнү өлөрдүм.	AqQoyriq_1	2015-11-07 15:26:23	2015-11-07 15:26:30
1210	0x4ba	Һ	1	4544790	sah	Һаттаан-һайдаан көһөн иһэллэр.	AqQoyriq_1	2015-09-22 12:47:32	2015-09-22 12:47:41
1211	0x4bb	һ	292	4677519	sah	Аах-маах тыллаһар.	AqQoyriq_1	2015-11-05 04:50:50	2015-11-05 04:50:50
1256	0x4e8	Ө	23	4677426	sah	Өссө аанньалаах үлэни үлэлээбэтим.	AqQoyriq_1	2015-11-05 04:08:07	2015-11-05 04:09:58
1257	0x4e9	ө	309	3592925	sah	Манна сүөһүлэр баар.	\N	2014-10-30 00:00:56	2016-01-23 23:30:59
8212	0x2014	—	13	4558984	sah	Киһи буруйа ааспат — халлаан түргэнник көнөр.	AqQoyriq_1	2015-09-26 21:52:06	2015-09-26 21:52:13
