32	0x20	 	4247	9871757	kaz	Ас үй таза болды.	ABChessel	2021-03-26 13:16:03	2021-03-26 13:16:03
33	0x21	!	158	4700229	kaz	Бізге көмектесінізші!	alibek010	2015-11-14 10:26:46	2015-11-14 10:26:46
34	0x22	"	23	2748563	kaz	Топтаманы Tak Group компаниясы 243 мың долларға сатып алды, сондай-ақ, спортшының киімі және "Астана" велокомандасының керек-жарақтар жиынтығы сатылды.	ABChessel	2013-09-19 14:30:24	2013-09-19 14:30:24
35	0x23	#	1	1563802	kaz	C# — объектілі бағытталған бағдарламалау тілі.	ABChessel	2012-05-06 08:08:11	2012-05-06 08:08:11
37	0x25	%	3	2102661	kaz	Қара шоколадтың құрамында какаоның жалпы құрғақ қалдығы – 49,5%.	ABChessel	2012-12-25 07:42:14	2012-12-25 07:42:14
39	0x27	'	1	7889530	kaz	Tom, Mary yashaydigan joydan uzoq bo'lmagan yer uchastkasini sotib oldi.	akoshant	2019-05-05 09:48:37	2019-05-05 09:48:52
40	0x28	(	35	4437199	kaz	Ал 1958 жылдан Көкпар бәйге алаңдарда (ипподромдарда) өткізіліп келеді.	AqQoyriq_1	2015-08-07 16:25:15	2015-08-07 16:25:23
41	0x29	)	35	2871825	kaz	Көпес Зубовтың үйінде 1934-1936 жылдар аралығында белгілі ғалым және қоғам қайраткері Ахмет Байтұрсынов (1873-1938) тұрды.	ABChessel	2013-11-23 07:20:01	2013-11-23 07:20:01
43	0x2b	+	1	2102666	kaz	0°C-тан +25°C-қа дейінгі температурада және ылғалдылығы 75%-дан аспайтын құрғақ, салқын жерде сақтау керек.	ABChessel	2012-12-25 07:45:30	2012-12-25 07:45:30
44	0x2c	,	683	2813566	kaz	Шарттың күшіне енуі үшін Екінші Қосымша деп аталатын сегіз мемлекет - Египет, Израиль, Үндістан, Иран, КХДР, ҚХР, Пәкістан және АҚШ - қол қойып, бекітуі қажет.	ABChessel	2013-10-29 08:55:00	2013-10-29 08:55:00
45	0x2d	-	433	1563819	kaz	Әр халықтың өз әдет-ғұрыпы және дәстүрі бар.	ABChessel	2012-05-06 08:12:59	2012-05-06 08:14:02
46	0x2e	.	3679	2744727	kaz	Сапа үшін жауапты тұлға – шығарылатын өнімнің қауіпсіздігіне және дайын өнімнің әрбір сериясының белгіленген талаптарға сәйкестігі куәлігін қамтамасыз етуге жауап беретін өндірушінің басшысымен тағайындалатын лауазымды тұлға.	ABChessel	2013-09-17 12:01:21	2013-09-17 12:01:21
47	0x2f	/	1	2802582	kaz	Мемлекеттік хатшының тапсырмасына сәйкес біздерге, тарихшыларға «бүкәлемдік тарихпен өзара байланысты ұлт этногенезін мыңжылдық/бір жарым мың жылдық көкжиектегі ұлттық тарихты тұтас елестетуді қалыптастыру, сондай-ақ тәуелсіз мемлекет тарихының жаңа кезеңін зерделеу мақсатында «Халық тарих толқынында» атты тарихи зерттеу бағдарламасының жобасын әзірлеу қажет».	ABChessel	2013-10-21 17:45:35	2013-10-21 17:45:35
48	0x30	0	101	2835812	kaz	Көрмеде әлемнің 190 елінен келген мемлекеттік туристік ұйымдар мен жеке туристік компаниялардың өкілдері өздерінің туристік мүмкіндіктерін паш етті және іскер ынтымақтастықтың болашағын талқыға салды.	ABChessel	2013-11-08 04:04:54	2013-11-08 04:04:54
49	0x31	1	121	2812669	kaz	Дала өмірінде орын алған оның кездесетін көп санды варианттары 1949 жылы бірегей ережеге келтірілді.	ABChessel	2013-10-28 15:36:15	2013-10-28 15:36:15
50	0x32	2	95	2732679	kaz	Бүркіттер Алматы қаласынан 200 шақырым жерде орналасқан Манул аңшылық шаруашылығының аумағына жіберілді.	ABChessel	2013-09-10 18:01:35	2013-09-10 18:01:35
51	0x33	3	53	2748155	kaz	Салонның ішкі жағының жануы «SETRA» автобусының қозғалысы кезінде жолдың 33-ші шақырымында орын алды.	ABChessel	2013-09-19 11:50:39	2013-09-19 11:50:39
52	0x34	4	40	2816504	kaz	Толық технологиялық және шикізаттық қуаттылыққа жеткен кезде зауыт жылына 75 тонна алтын мен 400 тонна күміс шығара алады.	ABChessel	2013-10-30 16:35:40	2013-10-30 16:35:40
53	0x35	5	54	1652618	kaz	Шымкентте шенеуніктер ҰБТ-ға дайындық ретінде 350 000 теңгеден жинатып жатыр.	ABChessel	2012-06-29 04:58:51	2012-06-29 05:00:48
54	0x36	6	30	2732643	kaz	Көрменің бесінші күні аясында, әкімдіктер мен инвесторлар арасында жалпы сомасы 37,6 млрд. теңге болатын 23 меморандумға қол қойылды.	ABChessel	2013-09-10 17:53:49	2013-09-10 17:53:49
55	0x37	7	27	1561554	kaz	Отан қорғаушы күні - 2012 жылы 7 мамырда - тәуелсіз Қазақстанның Қарулы Күштеріне 20 жыл толады.(Н.Назарбаев)	ABChessel	2012-05-04 05:03:54	2012-05-04 05:22:17
56	0x38	8	26	2813564	kaz	Қазіргі таңда Шартқа 183 мемлекет қол қойып, оның 161-і бекіткен.	ABChessel	2013-10-29 08:54:38	2013-10-29 08:54:38
57	0x39	9	51	2835805	kaz	1966 жылдан бастап «Әке күні» бүкіламерикалық мейрамға айналды.	ABChessel	2013-11-08 04:02:27	2013-11-08 04:02:27
58	0x3a	:	12	2802482	kaz	Аталған бөлімшелердегі білім беру бағдарламаларының құрылымы былайша қалыптастырылған: гуманитарлық пәндер - тарих, әдебиет және басқалары мемлекеттік тілде оқытылады, ал жаратылыстану ғылымдары пәндері - химия, математика, физика, биология ағылшын тілінде жүргізіледі.	ABChessel	2013-10-21 17:14:42	2013-10-21 17:14:42
59	0x3b	;	2	2813398	kaz	Табиғи түрпілік материалдар – алмас, корунд, зімпара, анартас, кварц, көбіктас; жасандылары – электрокорунд, карборунд, синтетикалық алмас және т.б.	ABChessel	2013-10-29 06:26:11	2013-10-29 06:26:11
63	0x3f	?	455	9868724	kaz	Бұл сіздің үстеліңізде қандай сурет?	ABChessel	2021-03-25 07:33:47	2021-03-25 07:33:47
65	0x41	A	16	3091321	kaz	Қытай спутнигі өткен аптада жоғалып кеткен Malaysia Airlines әуе компаниясының «Boeing-777-200» ұшағының құлаған жерін анықтады.	ABChessel	2014-03-13 03:51:26	2014-03-13 03:51:26
66	0x42	B	10	8540763	kaz	Biz etti jedik.	\N	2020-02-10 16:59:18	2020-06-26 09:27:10
67	0x43	C	4	8545373	kaz	Chemodanym munda.	\N	2020-02-12 10:55:01	2020-06-26 10:17:57
68	0x44	D	2	10785807	kaz	Бұл бағдарламаны DOS режимінде іске қосу мүмкін емес.	janTuki	2022-04-25 15:39:28	2022-04-25 15:39:28
69	0x45	E	5	2816522	kaz	Мұнда алтынның 9999 деңгейлі сынамасын шығаруға мүмкіндік беретін алдыңғы қатарлы "IECO" италиялық қондырғылары орнатылған.	ABChessel	2013-10-30 16:45:12	2013-10-30 16:45:12
71	0x47	G	1	2748563	kaz	Топтаманы Tak Group компаниясы 243 мың долларға сатып алды, сондай-ақ, спортшының киімі және "Астана" велокомандасының керек-жарақтар жиынтығы сатылды.	ABChessel	2013-09-19 14:30:24	2013-09-19 14:30:24
73	0x49	I	7	4700356	kaz	Соңында ол IBM президенті болды.	alibek010	2015-11-14 12:40:08	2015-11-14 12:40:08
74	0x4a	J	1	8544715	kaz	Jetkilikti ýaqyty bolmaǵandyqtan túski as ishpeı ketip qaldy.	\N	2020-02-11 22:55:02	2020-06-26 10:09:20
75	0x4b	K	2	8540699	kaz	Kitaptardy tabyńyz.	\N	2020-02-10 16:39:50	2020-06-26 09:26:22
76	0x4c	L	1	8542053	kaz	Láıli barlyq aqshany qalady.	\N	2020-02-10 23:11:09	2020-06-26 09:32:33
77	0x4d	M	24	10608310	kaz	Memleket adam üşin.	soliloquist	2022-01-05 18:20:42	2022-01-05 18:20:49
78	0x4e	N	1	8544358	kaz	Nensı apama uqsaıdy.	\N	2020-02-11 20:27:26	2020-06-26 09:55:39
79	0x4f	O	12	8544724	kaz	Onda bir qurylys kompanıasynda jumys istedi.	\N	2020-02-11 23:00:32	2020-06-26 10:09:18
80	0x50	P	3	2816497	kaz	Экологиялық таза жоба ретінде бұл EXPO-2017 көрмесінің алғашқы «қарлығашы» бола алады.	ABChessel	2013-10-30 16:33:20	2013-10-30 16:34:07
81	0x51	Q	7	8544387	kaz	Qaryndashymdy túsirip aldym.	\N	2020-02-11 20:59:18	2020-06-26 10:07:57
82	0x52	R	2	2802466	kaz	ЖОО жұмысының маңызды көрсеткіштерінің бірі - ғылыми жарияланымдарда, әсіресе, Тhomson Reuters және Scopus мәліметтер базасына кіретін рейтингі жоғары журналдарда жарияланымдарды жарыққа шығаруы.	ABChessel	2013-10-21 17:10:39	2013-10-21 17:10:39
83	0x53	S	21	8544681	kaz	Shatyrdy qaıda qurǵyńyz keledi?	\N	2020-02-11 22:28:04	2020-06-26 10:07:43
84	0x54	T	11	8544659	kaz	Tomǵa erteń hat salamyn.	\N	2020-02-11 22:23:24	2020-06-26 10:07:47
86	0x56	V	1	2816393	kaz	Бұл уақытта Алматының биік таулы айдынындағы Медеу шатқалыңда «Азия дауысы» V Халықаралық ән байқауы өтіп жатты.	ABChessel	2013-10-30 15:48:59	2013-10-30 15:48:59
87	0x57	W	2	2748451	kaz	Қазақстан Паралимпиадалық құрамасы IWAS-2013 Бүкіләлемдік ойындарының бірінші күнінде бес алтын иеленді.	ABChessel	2013-09-19 13:52:03	2013-09-19 13:52:03
88	0x58	X	3	2835800	kaz	Кеше Алматыда «Қазақстан-2013» деп аталатын XI Қалақұрылысы форумы өз жұмысын бастады.	ABChessel	2013-11-08 04:00:18	2013-11-08 04:00:18
89	0x59	Y	1	8310573	kaz	Біздің YouTube-каналымызға жазылыңыз.	ABChessel	2019-11-08 17:14:30	2019-11-08 17:14:30
97	0x61	a	67	8540699	kaz	Kitaptardy tabyńyz.	\N	2020-02-10 16:39:50	2020-06-26 09:26:22
98	0x62	b	24	8544727	kaz	Búgin mektepke barǵan kezde jańa kostúm kıdi.	\N	2020-02-11 23:07:47	2020-06-26 10:09:14
99	0x63	c	7	5559737	kaz	Қазақстан – ұшқан құстың қанаты талатын ұлан-ғайыр аймақтың иeci.	AqQoyriq_1	2016-10-29 06:28:01	2016-10-29 06:28:01
100	0x64	d	56	8544694	kaz	Bostonǵa úsh aı buryn keldim.	\N	2020-02-11 22:35:55	2020-06-26 10:09:39
101	0x65	e	84	8542163	kaz	Qyzyńdy maǵan ber.	\N	2020-02-11 01:58:20	2020-06-26 09:36:26
103	0x67	g	9	3092423	kaz	Вьетнам мен Малайзия ұшақтары «Malaysia Airlines» әуе компаниясының жоғалып кеткен «Boeing» әуе кемесінің қирандыларын таппады.	ABChessel	2014-03-13 14:26:44	2014-03-13 14:26:44
104	0x68	h	30	8542074	kaz	Sýshı jediń be?	\N	2020-02-10 23:21:28	2020-06-26 09:33:28
105	0x69	i	294	2683731	kaz	Азаматтардың мемлекеттiк оқу орындарында тегiн орта бiлiм алуына кепiлдiк берiледi.	ABChessel	2013-08-17 16:46:09	2013-08-17 16:46:09
106	0x6a	j	26	8544308	kaz	Ony jek kórmeımin, biraq jaqsy da kórmeımin.	\N	2020-02-11 19:55:56	2020-06-26 09:42:48
107	0x6b	k	38	10608312	kaz	Adam memleket üşin emes, memleket adam üşin.	soliloquist	2022-01-05 18:21:33	2022-01-05 18:21:41
108	0x6c	l	36	8545371	kaz	Munda jumys isteı alasyń.	\N	2020-02-12 10:54:32	2020-06-26 10:17:07
109	0x6d	m	57	8545347	kaz	Munda eshkim et jemeıdi.	\N	2020-02-12 10:49:57	2020-06-26 10:16:55
110	0x6e	n	60	8542692	kaz	Anamdy óltirdiń.	\N	2020-02-11 08:00:58	2020-06-26 09:37:40
111	0x6f	o	36	8310573	kaz	Біздің YouTube-каналымызға жазылыңыз.	ABChessel	2019-11-08 17:14:30	2019-11-08 17:14:30
112	0x70	p	19	8544707	kaz	Tom jeıdeni kıip kórdi.	\N	2020-02-11 22:48:29	2020-06-26 10:09:23
113	0x71	q	27	8544594	kaz	Saǵan aıtqym kelgen bir nárse bar.	\N	2020-02-11 22:18:01	2020-06-26 10:07:53
114	0x72	r	48	8544687	kaz	Ol bıyl ýnıversıtet stýdenti bolady.	\N	2020-02-11 22:30:51	2020-06-26 10:09:44
115	0x73	s	51	8544353	kaz	Siz et jeısiz.	\N	2020-02-11 20:21:16	2020-06-26 10:04:33
116	0x74	t	47	8544355	kaz	Sen et jep otyrsyń.	\N	2020-02-11 20:23:38	2020-06-26 10:04:30
117	0x75	u	29	8544694	kaz	Bostonǵa úsh aı buryn keldim.	\N	2020-02-11 22:35:55	2020-06-26 10:09:39
118	0x76	v	2	8543259	kaz	Avtovokzal qaıda?	\N	2020-02-11 11:32:02	2020-06-26 09:37:30
121	0x79	y	57	8544715	kaz	Jetkilikti ýaqyty bolmaǵandyqtan túski as ishpeı ketip qaldy.	\N	2020-02-11 22:55:02	2020-06-26 10:09:20
122	0x7a	z	19	8544681	kaz	Shatyrdy qaıda qurǵyńyz keledi?	\N	2020-02-11 22:28:04	2020-06-26 10:07:43
171	0xab	«	94	2748377	kaz	«Мектепке жол» іс-шарасы кезінде үй-үйді аралау барысында Екібастұз қаласы ІІД қызметкерлері үйлердің бірінен ішімдікке мас болған анасының жанынан 2010 жылы туған кішкентай баланы тауып алды, деп хабарлайды Павлодар облысы ІІД баспасөз қызметінен.	ABChessel	2013-09-19 13:22:55	2013-09-19 13:22:55
173	0xad	­	1	1664961	kaz	Индустрияландыру ­- жаhандық дамыған әлемде Қазақстанның бәсекеге қабілеттілігі мәселесі.	ABChessel	2012-07-04 05:20:39	2012-07-04 05:20:39
176	0xb0	°	2	2102666	kaz	0°C-тан +25°C-қа дейінгі температурада және ылғалдылығы 75%-дан аспайтын құрғақ, салқын жерде сақтау керек.	ABChessel	2012-12-25 07:45:30	2012-12-25 07:45:30
177	0xb1	±	1	2102659	kaz	(18±3) °С температурада және ауаның салыстырмалы ылғалдылығы 75 %-дан аспайтын жерде сақтау керек.	ABChessel	2012-12-25 07:39:18	2012-12-25 07:39:18
187	0xbb	»	94	2078403	kaz	10 ақтөбелік азамат «Жыл адамы» атағына ие болды.	ABChessel	2012-12-13 11:43:19	2012-12-13 11:43:19
193	0xc1	Á	2	8544822	kaz	Álı tańsáride úıden ketti.	\N	2020-02-12 00:03:18	2020-06-26 10:12:20
225	0xe1	á	5	8544594	kaz	Saǵan aıtqym kelgen bir nárse bar.	\N	2020-02-11 22:18:01	2020-06-26 10:07:53
243	0xf3	ó	17	8542692	kaz	Anamdy óltirdiń.	\N	2020-02-11 08:00:58	2020-06-26 09:37:40
250	0xfa	ú	9	8544694	kaz	Bostonǵa úsh aı buryn keldim.	\N	2020-02-11 22:35:55	2020-06-26 10:09:39
252	0xfc	ü	2	10608310	kaz	Memleket adam üşin.	soliloquist	2022-01-05 18:20:42	2022-01-05 18:20:49
253	0xfd	ý	12	8544687	kaz	Ol bıyl ýnıversıtet stýdenti bolady.	\N	2020-02-11 22:30:51	2020-06-26 10:09:44
305	0x131	ı	36	8545371	kaz	Munda jumys isteı alasyń.	\N	2020-02-12 10:54:32	2020-06-26 10:17:07
324	0x144	ń	26	8544372	kaz	Oǵan ne aıttyń?	\N	2020-02-11 20:38:43	2020-06-26 10:05:51
351	0x15f	ş	2	10608312	kaz	Adam memleket üşin emes, memleket adam üşin.	soliloquist	2022-01-05 18:21:33	2022-01-05 18:21:41
399	0x18f	Ə	2	1547764	kaz	Əрине, көп қателер болатын шығар.	miflhanc	2012-04-24 18:17:01	2012-04-26 01:16:19
501	0x1f5	ǵ	17	8544694	kaz	Bostonǵa úsh aı buryn keldim.	\N	2020-02-11 22:35:55	2020-06-26 10:09:39
601	0x259	ə	7	1549841	kaz	Мать Тереза жақсы əйел болды ма?	miflhanc	2012-04-26 01:24:00	2012-04-26 01:24:00
1030	0x406	І	14	2427146	kaz	Ізін суытпай іздеу керек.	ABChessel	2013-05-09 18:09:28	2013-05-09 18:09:28
1040	0x410	А	356	2683393	kaz	Асхана мың адамды тамақтандырып жіберді.	ABChessel	2013-08-17 14:51:20	2013-08-17 14:51:20
1041	0x411	Б	629	2748383	kaz	Анасы ешқайда жұмыс істемейді, ер адаммен бірге тұрады, баспанасы жоқ, ІІБ-да есепке алынған.	ABChessel	2013-09-19 13:24:35	2013-09-19 13:24:35
1042	0x412	В	26	1561579	kaz	Венгрия 1955 жылдан БҰҰ мүшесі.	ABChessel	2012-05-04 05:52:31	2012-05-04 05:52:31
1043	0x413	Г	42	2748257	kaz	Қазақстандықтар МАГАТЭ басшылығымен және Агенттіктің мүше-мемлекеттерінің бірқатар делегацияларымен кездесіп, екіжақты және көпжақты ынтымақтастықтың кең ауқымды мәселелерін талқылады.	ABChessel	2013-09-19 12:16:26	2013-09-19 12:16:26
1044	0x414	Д	75	2812429	kaz	Далаға шахмат қайдан келді?	ABChessel	2013-10-28 12:41:27	2013-10-28 12:41:27
1045	0x415	Е	196	11066359	kaz	Ертең түстен кейін боссың ба?	janTuki	2022-08-17 09:07:32	2022-08-17 09:07:32
1046	0x416	Ж	198	1584664	kaz	В.Путин жаңа Үкіметтің құрамы туралы Жарлыққа қол қойды.	ABChessel	2012-05-21 14:46:46	2012-05-21 14:46:46
1047	0x417	З	29	2802452	kaz	ЖОО-ның ғылыми-зерттеу жұмыстарында Инженерлік бейімдегі зертхана (бұдан ары - ИБЗ) мен Инновациялық парк қызметі ерекше орынға ие.	ABChessel	2013-10-21 17:07:18	2013-10-21 17:07:18
1048	0x418	И	41	2748220	kaz	Италияда жауған қар көпшақырымдық кептелістерге әкеп соқтырды, көптеген әуе рейстері мен футбол матчтары кейінге шегерілді.	ABChessel	2013-09-19 12:02:53	2013-09-19 12:02:53
1049	0x419	Й	2	3091307	kaz	Нью-Йорктегі үйде болған жарылыстан кейін 12 адам із-түссіз жоғалған.	ABChessel	2014-03-13 03:41:06	2014-03-13 03:41:06
1050	0x41a	К	225	2427127	kaz	Көзінің жасын ірке алмады.	ABChessel	2013-05-09 18:06:57	2013-05-09 18:06:57
1051	0x41b	Л	37	9869471	kaz	Лалагүлдің ақтығы - тазалықтың белгісі.	ABChessel	2021-03-25 11:45:36	2021-03-25 11:45:36
1052	0x41c	М	830	9871607	kaz	Мен алдын-ала төлеймін.	ABChessel	2021-03-26 12:40:07	2021-03-26 12:40:07
1053	0x41d	Н	86	3091307	kaz	Нью-Йорктегі үйде болған жарылыстан кейін 12 адам із-түссіз жоғалған.	ABChessel	2014-03-13 03:41:06	2014-03-13 03:41:06
1054	0x41e	О	596	2816435	kaz	Он адам зардап шекті.	ABChessel	2013-10-30 16:06:20	2013-10-30 16:06:20
1055	0x41f	П	98	2683797	kaz	Республиканың Президентi - халық пен мемлекеттiк билiк бiрлiгiнiң, Конституцияның мызғымастығының, адам және азамат құқықтары мен бостандықтарының нышаны әрi кепiлi.	ABChessel	2013-08-17 17:03:10	2013-08-17 17:03:10
1056	0x420	Р	115	1578829	kaz	144 жыл бұрын (1868) Ресейдің соңғы императоры Николай ІІ (Николай Александрович Романов) дүниеге келді.	ABChessel	2012-05-18 04:49:15	2012-05-18 04:50:37
1057	0x421	С	453	3685898	kaz	Сенің кітабың бар ма?	\N	2014-12-10 18:11:51	2019-04-16 12:15:16
1058	0x422	Т	443	1518446	kaz	Ол деп айтты, Токио - қауiпсiз қала.	ABChessel	2012-04-06 13:11:17	2012-04-06 13:11:17
1059	0x423	У	23	2685679	kaz	Биыл турнирге Ресей, Қазақстан, Украина, Латвия, Болгария, Австрия, Венесуэла, АҚШ және Оңтүстік Африка Республикасының спортшылары қатысты.	ABChessel	2013-08-18 17:03:42	2013-08-18 17:03:42
1060	0x424	Ф	22	2748509	kaz	Байқоңыр ғарыш айлағынан ғарыштық бағыттағы «Союз-ФГ» зымыранының «Союз ТМА-10М» басқарылатын көлік кемесінің ұшуы 26 қыркүйек күні Астана уақыты бойынша 02 сағат 58 минутқа жоспарланған.	ABChessel	2013-09-19 14:14:45	2013-09-19 14:14:45
1061	0x425	Х	25	1533155	kaz	Христос тiріліп тұрды!	Balamax	2012-04-15 06:27:39	2012-04-15 06:27:39
1062	0x426	Ц	3	2740935	kaz	Цунами қаупі орын алу мүмкіндігі туралы хабарланбады.	ABChessel	2013-09-15 10:39:47	2013-09-15 10:39:47
1063	0x427	Ч	5	10717680	kaz	Чехияның астанасы - Прага.	\N	2022-03-14 10:32:28	2022-03-14 10:32:59
1064	0x428	Ш	92	2685679	kaz	Биыл турнирге Ресей, Қазақстан, Украина, Латвия, Болгария, Австрия, Венесуэла, АҚШ және Оңтүстік Африка Республикасының спортшылары қатысты.	ABChessel	2013-08-18 17:03:42	2013-08-18 17:03:42
1067	0x42b	Ы	5	1535082	kaz	Бұл алаңдаушылық Солтүстік Кореяның «Ынха-3» зымыран тасымалдағышын ұшыруға байланысты болып отыр.	ABChessel	2012-04-16 05:28:06	2012-04-16 05:28:06
1069	0x42d	Э	23	2748260	kaz	МАГАТЭ бас конференциясының жұмысы 20 қыркүйекке дейін созылады, деп қосты ҚР СІМ баспасөз қызметі.	ABChessel	2013-09-19 12:16:55	2013-09-19 12:16:55
1070	0x42e	Ю	2	2748251	kaz	Агенттік бас директоры лауазымына кезекті төрт жылғы кезеңге Юкия Амано бекітілді, сондай-ақ МАГАТЭ-ге жаңа мүшелер - Бруней-Даруссалам мен Багам аралдары достастығы қабылданды.	ABChessel	2013-09-19 12:13:20	2013-09-19 12:13:20
1071	0x42f	Я	4	1606750	kaz	Қазақстан теннисшісі Ярослава Шведова қытайлық Ли Наны жеңді.	ABChessel	2012-06-05 04:53:19	2012-06-05 04:53:19
1072	0x430	а	3767	2871905	kaz	Олар кенттер мен ауылдар да тарамады.	ABChessel	2013-11-23 07:43:57	2013-11-23 07:43:57
1073	0x431	б	2206	1564092	kaz	Шымкент айналасында табиғаты тамаша көрікті жерлер көп.	ABChessel	2012-05-06 10:22:46	2012-05-06 10:22:46
1074	0x432	в	187	2880251	kaz	Краков-Варшава бағытында жүріп келе жатқан пойыз мұсылман жігіт намаз оқи бастаған кезде кілт тоқтатылды.	ABChessel	2013-11-26 07:44:02	2013-11-26 07:44:02
1075	0x433	г	1175	9963028	kaz	Саған не істеуге тура келіп тұр?	\N	2021-04-16 16:48:30	2021-04-17 01:29:47
1076	0x434	д	3119	2816408	kaz	Кемеде олқылықтар пайда болды.	ABChessel	2013-10-30 15:53:37	2013-10-30 15:53:37
1077	0x435	е	3527	2092351	kaz	Біз қателіктерден сабақ аламыз.	ABChessel	2012-12-20 07:44:24	2012-12-20 07:44:24
1078	0x436	ж	1727	9869355	kaz	Күн өзі үшін жарқырап тұрған жоқ.	ABChessel	2021-03-25 11:29:00	2021-03-25 11:29:00
1079	0x437	з	1895	3126742	kaz	Тауарды төлеу жеткізушінің есепшотына ақшалай қаржы аудару жолымен жүргізіледі.	ABChessel	2014-03-26 04:37:53	2014-03-26 04:38:26
1080	0x438	и	1060	3093836	kaz	Елдеріміз жан-жақты стратегиялық серіктестік қатынастарын орната білді және осы арқылы әріптестігіміз тереңдей түсуде.	ABChessel	2014-03-14 03:24:12	2014-03-14 03:24:12
1081	0x439	й	1925	2229598	kaz	Тіс дәрігеріне бір жасқа толғанға дейін көрсетіңіз.	ABChessel	2013-02-17 17:43:31	2013-02-17 17:43:31
1082	0x43a	к	2319	4437172	kaz	Көкпар “отауға” жеткізілгеннен кейін, ойын алаң ортасынан қайта басталады.	AqQoyriq_1	2015-08-07 16:13:51	2015-08-07 16:13:57
1083	0x43b	л	3199	1584660	kaz	Қазақстан студенттері жапон тілінен шешендік өнер байқауында жүлделі орындарға ие болды.	ABChessel	2012-05-21 14:42:45	2012-05-21 14:42:45
1084	0x43c	м	2927	9871673	kaz	Бала керемет түрде қалпына келтірілді.	ABChessel	2021-03-26 13:00:16	2021-03-26 13:00:16
1085	0x43d	н	3449	2188295	kaz	Ақылды адамдар ренжімейді, бірден кек алу жоспарын кұра бастайды.	YelenaRomanenko	2013-02-04 02:20:29	2013-02-04 02:20:29
1086	0x43e	о	2200	9871821	kaz	Көшеден өту кезінде абай болыңыз.	ABChessel	2021-03-26 13:28:45	2021-03-26 13:28:45
1087	0x43f	п	1646	12019620	kaz	Мен кітап жазамын.	enebi	2023-08-27 13:21:38	2023-08-27 13:21:38
1088	0x440	р	3097	10846995	kaz	Том маған қажетті кітаптарды сатып алды.	janTuki	2022-05-21 15:47:45	2022-05-21 15:47:45
1089	0x441	с	2855	1537434	kaz	Қашан үйленесің?	ABChessel	2012-04-17 10:54:28	2012-04-17 10:54:28
1090	0x442	т	3160	8544901	kaz	Патшайымды көрдім.	\N	2020-02-12 00:21:12	2020-06-26 10:14:38
1091	0x443	у	1551	2748269	kaz	Шақырылғандар ішінде Атыраудың туыстас қалалары - шотландттық Абердин мен әзірбайжандық Ширванның мэрлері де бар.	ABChessel	2013-09-19 12:23:31	2013-09-19 12:23:31
1092	0x444	ф	117	1578857	kaz	«Жас қалам» фестивалі Павлодар облысының жас журналистерін жинады.	ABChessel	2012-05-18 05:07:04	2012-05-18 05:07:04
1093	0x445	х	301	2812636	kaz	Орталық Азия арқылы Шығыстың суперөркениеті мен Жерорта теңізін бірінші рет қосқан Жібек жолы, терең археологиялық із қалдырды.	ABChessel	2013-10-28 15:19:40	2013-10-28 15:19:40
1094	0x446	ц	140	2001035	kaz	«Сколково» инновациялық орталығы Қазақстанмен ынтымақтастықты кеңейтпек ниетте.	ABChessel	2012-11-12 15:16:34	2012-11-12 15:16:34
1095	0x447	ч	21	2817846	kaz	Қарағандыда жедел шахматтан Қазақстан чемпионаты аяқталды.	ABChessel	2013-10-31 04:48:06	2013-10-31 04:48:06
1096	0x448	ш	1473	3093904	kaz	Ұлыбританияда тікұшақ апатынан төрт адам қаза тапты.	ABChessel	2014-03-14 04:12:07	2014-03-14 04:12:07
1097	0x449	щ	3	4678033	kaz	Тіл ащы да болар, тәтті де болар, жұмсақ та болар, қатты да болар.	AqQoyriq_1	2015-11-05 10:13:34	2015-11-05 10:13:34
1098	0x44a	ъ	5	2683517	kaz	Әркiмнiң құқық субъектiсi ретiнде танылуына құқығы бар және өзiнiң құқықтары мен бостандықтарын, қажеттi қорғанысты қоса алғанда, заңға қайшы келмейтiн барлық тәсiлдермен қорғауға хақылы.	ABChessel	2013-08-17 15:16:50	2013-08-17 15:16:50
1099	0x44b	ы	3499	1528111	kaz	Ақпараттық технологиялар саласында жұмыс істейтін мамандар қажет.	ABChessel	2012-04-12 04:45:17	2012-04-12 04:45:17
1100	0x44c	ь	68	6894542	kaz	Компьютеріңді пайдаланғым келмейді!	tokipona	2018-05-16 17:23:15	2018-05-16 17:23:15
1101	0x44d	э	100	1561568	kaz	Оған барлығы 13 мемлекет енгізілген, олардың арасында Украина, Канада, Аргентина, Үндістан, Алжир, Чили, Индонезия, Израиль, Пәкістан, Таиланд және Венесуэла бар.	ABChessel	2012-05-04 05:37:38	2012-05-04 05:37:45
1102	0x44e	ю	56	1358703	kaz	Туған күніңмен, Мюриэл!	Serzha	2012-01-13 17:43:44	2012-01-13 17:43:44
1103	0x44f	я	427	2802534	kaz	Жүктелген құжаттар саны бойынша да елдің бірінші ұлттық жоғары оқу орны Еуразия ұлттық университеті алда келеді, екінші орында С.Торайғыров атындағы ПМУ, ал үшінші орынға Әл-Фараби атындағы ҚазҰУ тұрақтаған.	ABChessel	2013-10-21 17:31:44	2013-10-21 17:31:44
1105	0x451	ё	2	1578845	kaz	Ол Л.Гумилёв атындағы Еуразия ұлттық университетінің заң факультетін бітірген.	ABChessel	2012-05-18 04:59:57	2012-05-18 05:00:48
1110	0x456	і	3047	1560512	kaz	Емдеудің ұзақтығы аурудың ауырлығына байланысты.	ABChessel	2012-05-03 08:27:22	2012-05-03 08:27:22
1170	0x492	Ғ	5	2871881	kaz	Оны салтанатты жағдайда Фестивальды жан-тәнімен ұйымдастырушы Ғ. Б. Сәйденов ашты.	ABChessel	2013-11-23 07:39:18	2013-11-23 07:39:18
1171	0x493	ғ	1612	1565776	kaz	Бұған кім кінәлы?	ABChessel	2012-05-08 14:34:44	2012-05-08 14:34:44
1178	0x49a	Қ	434	2839060	kaz	Қынап шырышты қабығында трофикалық үдерістерді жақсартады.	ABChessel	2013-11-09 16:32:50	2013-11-09 16:32:50
1179	0x49b	қ	2415	1533999	kaz	Жыл құсы тізбектеліп қайтып жатыр.	ABChessel	2012-04-15 17:42:44	2012-04-15 17:42:44
1187	0x4a3	ң	1891	8544898	kaz	Қызыңды маған бер.	\N	2020-02-12 00:20:36	2020-06-26 10:14:44
1189	0x4a5	ҥ	1	5394322	kaz	Өҥүргэһинэн көрдө.	AqQoyriq_1	2016-09-02 17:33:57	2016-09-02 17:33:57
1198	0x4ae	Ү	46	2871858	kaz	Үйдің астыңғы қабаттарында қысқа арналған азық-түлік қоры сақталады.	ABChessel	2013-11-23 07:33:00	2013-11-23 07:33:00
1199	0x4af	ү	1097	9868689	kaz	Біз жағалау бойымен жүріп, іздерді құмға қалдырамыз.	ABChessel	2021-03-25 07:13:48	2021-03-25 07:13:48
1200	0x4b0	Ұ	52	2427205	kaz	Жалпы Ұлы Отан соғысында 497 қазақстандық Кеңес Одағының Батыры атағын алды.	ABChessel	2013-05-09 18:26:48	2013-05-09 18:26:48
1201	0x4b1	ұ	1333	3689734	kaz	Мен бұл күнді ешқашан ұмытпаймын.	Balamax	2014-12-13 00:52:51	2014-12-13 00:52:51
1211	0x4bb	һ	9	2903187	kaz	Жаһандық дағдарыстың жалғасуының әсерінен әлемде болып жатқан өзгерістер бізді үрейлендірмейді.	ABChessel	2013-12-04 18:46:02	2013-12-04 18:46:02
1240	0x4d8	Ә	88	2683595	kaz	Әркiмнiң ар-ождан бостандығына құқығы бар.	ABChessel	2013-08-17 15:38:32	2013-08-17 15:38:32
1241	0x4d9	ә	824	2802564	kaz	Қазіргі уақытта дәл осы салада білікті кадрларды дайындау мәселесі өткір тұр.	ABChessel	2013-10-21 17:40:47	2013-10-21 17:40:47
1243	0x4db	ӛ	1	1549883	kaz	Aл бӛпе – тiрi екен.	miflhanc	2012-04-26 02:00:19	2012-04-26 02:00:19
1256	0x4e8	Ө	56	3093881	kaz	Бүгінде Қазақстан жан басына шаққандағы ЖІӨ бойынша Еуразиялық аймақта алдыңғы қатарлы елдердің тобына еніп, тіпті әлемнің 50 дамыған елінің сабынан көріне білді.	ABChessel	2014-03-14 03:51:37	2014-03-14 03:51:37
1257	0x4e9	ө	1204	2813411	kaz	Шамот – қатайғанша күйдірілген (пісірілген) отқа төзімді саз немесе каолин.	ABChessel	2013-10-29 06:33:27	2013-10-29 06:33:27
8203	0x200b	​	3	9868754	kaz	Мен соңғысы болғанды ​​ұнатпаймын.	ABChessel	2021-03-25 07:42:43	2021-03-25 07:42:43
8211	0x2013	–	73	2744717	kaz	Сынамаларды іріктеу – шикізат, аралық және дайын өнім үлгілерін (сынамаларды) олардың сапасын анықтау үшін алу бойынша іс-шаралар.	ABChessel	2013-09-17 11:58:18	2013-09-17 11:58:18
8212	0x2014	—	22	2277528	kaz	Езге айтқан сөз — желге айтқан сөз.	ABChessel	2013-03-02 17:21:04	2013-03-02 17:21:04
8220	0x201c	“	4	4437150	kaz	Көкпаршылардың мақсаты – орталық шеңберде жатқан Көкпарды өз командасының “отауына” жеткізу.	AqQoyriq_1	2015-08-07 16:02:38	2015-08-07 16:02:44
8221	0x201d	”	5	4437150	kaz	Көкпаршылардың мақсаты – орталық шеңберде жатқан Көкпарды өз командасының “отауына” жеткізу.	AqQoyriq_1	2015-08-07 16:02:38	2015-08-07 16:02:44
8470	0x2116	№	1	1649477	kaz	Павлодардағы № 3 гимназияның жас математиктері - «Бастау» республикалық жарысының жүлдегерлері.	ABChessel	2012-06-27 05:28:00	2012-06-27 05:28:00
