32	0x20	 	71	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
33	0x21	!	1	3048128	vro	Näemiq!	\N	2014-02-15 16:40:09	2015-10-19 01:44:44
44	0x2c	,	11	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
46	0x2e	.	10	3048138	vro	Rõõm nätäq. Kuis lätt?	\N	2014-02-15 16:41:46	2015-10-19 01:44:43
49	0x31	1	2	3196267	vro	Üts arssin om 71,12 sentimiitrit.	\N	2014-04-23 20:48:47	2015-10-19 01:44:31
50	0x32	2	1	3196267	vro	Üts arssin om 71,12 sentimiitrit.	\N	2014-04-23 20:48:47	2015-10-19 01:44:31
55	0x37	7	1	3196267	vro	Üts arssin om 71,12 sentimiitrit.	\N	2014-04-23 20:48:47	2015-10-19 01:44:31
63	0x3f	?	6	3196124	vro	Kon om peldik?	\N	2014-04-23 19:56:51	2015-10-19 01:44:37
66	0x42	B	1	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
75	0x4b	K	8	3176116	vro	Kon sa elät?	\N	2014-04-14 16:59:10	2015-10-19 01:44:39
77	0x4d	M	2	3168618	vro	Miä su nimi om?	\N	2014-04-12 07:40:37	2015-10-19 01:44:40
78	0x4e	N	2	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
82	0x52	R	1	3048138	vro	Rõõm nätäq. Kuis lätt?	\N	2014-02-15 16:41:46	2015-10-19 01:44:43
83	0x53	S	1	3196280	vro	Sotsioloogia om tiidüs, miä uur ütiskunda.	\N	2014-04-23 20:54:53	2015-10-19 01:44:30
86	0x56	V	1	3196187	vro	Võro kiräviie alossõs om ladina põhitähistü.	\N	2014-04-23 20:26:32	2015-10-19 01:44:33
97	0x61	a	33	3196213	vro	Kikas om esäne kana.	\N	2014-04-23 20:38:28	2015-10-19 01:44:32
98	0x62	b	1	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
100	0x64	d	8	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
101	0x65	e	23	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
102	0x66	f	1	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
103	0x67	g	7	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
104	0x68	h	8	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
105	0x69	i	48	3196213	vro	Kikas om esäne kana.	\N	2014-04-23 20:38:28	2015-10-19 01:44:32
106	0x6a	j	5	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
107	0x6b	k	17	3196280	vro	Sotsioloogia om tiidüs, miä uur ütiskunda.	\N	2014-04-23 20:54:53	2015-10-19 01:44:30
108	0x6c	l	25	3196124	vro	Kon om peldik?	\N	2014-04-23 19:56:51	2015-10-19 01:44:37
109	0x6d	m	25	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
110	0x6e	n	23	3196280	vro	Sotsioloogia om tiidüs, miä uur ütiskunda.	\N	2014-04-23 20:54:53	2015-10-19 01:44:30
111	0x6f	o	23	3176116	vro	Kon sa elät?	\N	2014-04-14 16:59:10	2015-10-19 01:44:39
112	0x70	p	7	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
113	0x71	q	4	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
114	0x72	r	8	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
115	0x73	s	36	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
116	0x74	t	30	3196280	vro	Sotsioloogia om tiidüs, miä uur ütiskunda.	\N	2014-04-23 20:54:53	2015-10-19 01:44:30
117	0x75	u	18	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
118	0x76	v	6	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
220	0xdc	Ü	2	3196267	vro	Üts arssin om 71,12 sentimiitrit.	\N	2014-04-23 20:48:47	2015-10-19 01:44:31
228	0xe4	ä	20	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
245	0xf5	õ	22	7938314	vro	Kõik inemiseq sünnüseq avvo ja õiguisi poolõst ütesugumaidsis. Näile om annõt mudsu ja süämetunnistus ja nä piät ütstõõsõga vele muudu läbi käümä.	\N	2019-05-27 09:33:17	2020-02-17 09:41:47
252	0xfc	ü	12	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
299	0x12b	ī	1	4824049	vro	Burj Khalīfah om parhilla kõgõ kõrgõp pilvelaotaja maailmah.	Balamax	2016-01-11 01:19:23	2016-01-11 14:58:45
347	0x15b	ś	4	7918869	vro	Ütś, katś, kolm, nelli, viiś, kuuś, säidse, katõsa, ütesä, kümme.	\N	2019-05-18 12:58:42	2020-02-17 09:41:53
