32	0x20	 	184456	7098346	ukr	Я не зміг сказати ні.	deniko	2018-08-28 07:51:33	2018-08-28 07:51:33
33	0x21	!	3909	8386547	ukr	Томе, послухай-но мене!	deniko	2019-12-16 14:48:27	2019-12-16 14:48:27
34	0x22	"	486	5971325	ukr	Я думаю, не існує країни, яка починається за "Зо".	deniko	2017-03-23 10:01:14	\N
36	0x24	$	1	5954216	ukr	Це коштувало $30.	deniko	2017-03-16 11:26:52	\N
37	0x25	%	16	1567270	ukr	Я купив машину зі знижкою 10%.	deniko	2012-05-11 17:44:05	2012-05-11 17:44:20
38	0x26	&	2	515807	ukr	Символ "&" означає "і".	ChickenKiev	2010-09-16 16:29:23	2010-09-16 16:29:23
39	0x27	'	4526	6294505	ukr	Це моя нав'язлива ідея.	deniko	2017-09-07 08:31:25	2017-09-07 08:31:25
40	0x28	(	37	514244	ukr	Я — Літаючий Макаронний Монстр. Хай не буде тобі інших Монстрів перед Мною! (а за Мною — хай будуть; головне, користуйся контрацептивами). Єдиний Монстр, хто заслуговує бути написаним з великої літери - це Я! Всі інші монстри — фальшиві монстри, які не гідні того, щоб їх писали з великої літери.	deniko	2010-09-15 14:43:54	2018-10-23 16:57:10
41	0x29	)	38	4268886	ukr	Тобто, якщо ви бажаєте сфотографувати або зняти на відео будівлю чи пам'ятник, станцію метро чи меморіальну дошку, вам необхідно отримати на це дозвіл у автора (архітектора або скульптора).	User55521	2015-06-12 07:30:30	2019-02-24 20:43:41
42	0x2a	*	1	8386500	ukr	Скільки заробляють учителі?*	deniko	2019-12-16 14:22:24	2019-12-16 14:22:24
43	0x2b	+	8	6029356	ukr	Розв'яжіть кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:13	\N
44	0x2c	,	43257	5231313	ukr	Всі мої діти поїхали до Бостона, щоб відвідати моїх батьків.	deniko	2016-06-23 08:42:18	2017-11-08 06:45:53
45	0x2d	-	3309	8819886	ukr	Друг друга - теж друг.	olly	2020-06-06 07:10:03	2020-06-06 07:10:03
46	0x2e	.	147797	8381442	ukr	Вони у своїй палатці.	deniko	2019-12-13 12:09:26	2019-12-13 12:09:26
47	0x2f	/	7	497768	ukr	У містах швидкість обмежена до 50 км/год.	aandrusiak	2010-09-04 19:45:01	2010-09-04 19:45:01
48	0x30	0	521	6775180	ukr	Давай зустрінемося о 6:30.	deniko	2018-03-16 09:54:04	2018-03-16 09:54:04
49	0x31	1	431	6911538	ukr	Я народилася у 1997 році в Осаці.	deniko	2018-05-25 15:37:43	2018-05-25 15:37:43
50	0x32	2	346	5149075	ukr	Особа з індексом маси тіла від 25 до 29 вважається такою, що має надлишкову масу.	deniko	2016-05-18 15:20:29	2016-05-18 15:20:29
51	0x33	3	343	6905865	ukr	Ця парта коштувала тобі 300 доларів, чи не так?	oromashka	2018-05-22 23:28:00	2018-05-22 23:28:00
52	0x34	4	124	1567167	ukr	Будь ласка, з'єднайте мене з номером 442-5511.	deniko	2012-05-11 15:43:45	2012-05-11 15:43:45
53	0x35	5	146	490648	ukr	Якби ж я вийшов з дому на 5 хвилин раніше...	rozmaita	2010-08-31 17:24:55	2010-08-31 17:24:55
54	0x36	6	96	7255968	ukr	Том поїхав додому о 6:30.	deniko	2018-10-05 13:20:18	2018-10-05 13:20:18
55	0x37	7	99	6122686	ukr	Зроблений в 70-х роках холодильник Мері все ще працює, а холодильник Тома 2005 року випуску вже відмовив через заплановане старіння.	oromashka	2017-06-02 22:56:47	\N
56	0x38	8	89	10576856	ukr	У тижні 168 годин.	deniko	2021-12-23 09:45:48	2021-12-23 09:45:48
57	0x39	9	156	6155516	ukr	Париж пав у 1940.	deniko	2017-07-12 10:55:22	2017-07-12 10:55:28
58	0x3a	:	298	7677778	ukr	Я повернулася о 2:30.	deniko	2018-12-31 15:01:39	2018-12-31 15:01:39
59	0x3b	;	58	494459	ukr	Шалам-Балам на мурі сидів; Шалам-Балам на землю злетів; уся королівська кіннота і все лицарство зі свити не можуть Шалама, не можуть Балама знов на той мур підсадити!	deniko	2010-09-02 12:43:09	2010-09-02 12:44:31
61	0x3d	=	3	6029354	ukr	Розв'яжи кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:07	\N
63	0x3f	?	34854	6859025	ukr	Що?! Ти з'їв мого шоколадного ведмедя?!	deniko	2018-04-27 10:22:36	2018-04-27 10:22:36
64	0x40	@	3	8073225	ukr	Як вимовляється символ "@" вашою мовою?	deniko	2019-07-24 08:57:46	2019-07-25 13:26:08
65	0x41	A	22	478972	ukr	Auldey — це китайська марка.	Internecivus	2010-08-25 13:19:05	2018-01-29 10:31:04
66	0x42	B	12	7216324	ukr	x не належить до множини B, тому що він належить до множини A.	deniko	2018-09-26 16:53:08	2018-09-26 16:53:08
67	0x43	C	47	11263840	ukr	C — до, D — ре, , E — мі, F — фа, G — соль, A — ля, B — сі.	ZegPhig	2022-11-23 12:20:04	2022-11-23 12:20:04
68	0x44	D	24	5892865	ukr	Він отримав "D".	deniko	2017-02-22 15:04:11	\N
69	0x45	E	5	7085913	ukr	Том використовує Internet Explorer 11.	deniko	2018-08-24 13:08:07	2018-08-24 13:08:07
70	0x46	F	26	11263840	ukr	C — до, D — ре, , E — мі, F — фа, G — соль, A — ля, B — сі.	ZegPhig	2022-11-23 12:20:04	2022-11-23 12:20:04
71	0x47	G	11	8660240	ukr	Спіральна галактика NGC 3344 розташована на відстані приблизно 20 мільйонів світлових років.	deniko	2020-04-06 10:06:32	2020-04-06 10:06:52
72	0x48	H	10	494341	ukr	Хімічний символ «H» позначає водень.	hectorvk	2010-09-02 11:39:08	2010-09-02 11:39:08
73	0x49	I	18	5000182	ukr	Я використовую свою картку VISA.	rmdas	2016-03-22 17:35:40	2016-03-22 17:35:40
74	0x4a	J	8	11704206	ukr	Героїня візуальної новели "Autumn’s Journey", Авралі, усе життя мріяла стати лицаркою.	bicolino34	2023-04-23 14:53:26	2023-04-23 14:53:26
75	0x4b	K	3	1721669	ukr	Kawa — це реалізація мови Scheme для JVM, що дозволяє використовувати усі бібліотеки платформи Java.	Internecivus	2012-07-24 08:51:56	2018-01-28 11:45:38
76	0x4c	L	7	5779224	ukr	Що означає MILF?	deniko	2017-01-18 19:27:10	2017-01-18 19:27:10
77	0x4d	M	26	10696555	ukr	Якщо ти в небезпеці, кричи "POMOCY!" ("ПОМОЦИ!", перекладається "допоможіть").	deniko	2022-02-28 16:52:43	2022-02-28 16:53:30
78	0x4e	N	14	3729970	ukr	Напис INRI на латині означає "Ісус Назарей, Цар Юдейський".	rmdas	2015-01-01 14:58:40	2015-01-01 14:58:40
79	0x4f	O	12	526192	ukr	Навіть не пробуй заговорити мене до смерті — я маю Ohropax.	Internecivus	2010-09-22 14:47:53	2018-01-29 10:22:58
80	0x50	P	32	6639335	ukr	Моя сестра дала мені iPhone, але я не знаю як ним користуватись.	lingvokrolik	2018-01-30 23:00:24	2018-01-30 23:00:24
82	0x52	R	6	6032328	ukr	Яка твоя улюблена пісня гурту Rolling Stones?	zinova	2017-04-23 19:20:31	\N
83	0x53	S	18	8103942	ukr	Том встановив GPS-навігатор марки TomTom у своїй машині.	deniko	2019-08-12 14:30:01	2019-08-12 14:30:01
84	0x54	T	51	1624654	ukr	Мій улюблений гурт - The Alfee.	iceman	2012-06-13 17:25:32	2012-06-13 17:25:32
85	0x55	U	4	7970104	ukr	Самі був баскетбольною зіркою команди UCLA.	deniko	2019-06-10 08:19:18	2019-06-10 08:19:18
86	0x56	V	19	5000182	ukr	Я використовую свою картку VISA.	rmdas	2016-03-22 17:35:40	2016-03-22 17:35:40
87	0x57	W	23	8261625	ukr	Типовий баг типової Windows. Нічого особливого.	Teashrock	2019-10-17 09:37:51	2019-10-17 09:37:51
88	0x58	X	4	5153381	ukr	До середини XVI століття угорська мова остаточно витіснила латинь із Угорщини, в усякому разі у сфері літератури.	deniko	2016-05-20 08:32:44	2016-05-20 08:32:44
89	0x59	Y	10	6890873	ukr	Я бачив це на YouTube.	deniko	2018-05-14 09:23:07	2018-05-14 09:23:07
90	0x5a	Z	1	6984341	ukr	Якщо X означає Y, то що означає Z?	deniko	2018-07-09 15:40:10	2018-07-09 15:40:10
91	0x5b	[	1	3730389	ukr	Надішліть нам своє детальне резюме на [електронну скриньку].	rmdas	2015-01-01 15:16:26	2015-01-01 15:16:26
92	0x5c	\	2	11533671	ukr	Попросіть Тома, будь ласка, сісти он там.\\	deniko	2023-02-13 10:07:34	2023-02-13 10:07:34
93	0x5d	]	1	3730389	ukr	Надішліть нам своє детальне резюме на [електронну скриньку].	rmdas	2015-01-01 15:16:26	2015-01-01 15:16:26
94	0x5e	^	2	8072221	ukr	Яка похідна від e^x?	deniko	2019-07-23 14:01:41	2019-07-23 14:01:41
96	0x60	`	2	6201633	ukr	Дев`ятсот дев`яносто дев`ять додати один, буде тисяча.	pinaxe	2017-08-18 20:56:38	2017-08-18 20:56:38
97	0x61	a	101	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
98	0x62	b	53	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
99	0x63	c	44	5925481	ukr	Перед тим як йти спати, вона вимкнула cвітло.	deniko	2017-03-07 11:14:17	\N
100	0x64	d	39	479060	ukr	Nakido — платформа для обміну файлами.	Internecivus	2010-08-25 13:45:55	2018-01-29 10:29:42
101	0x65	e	131	1607843	ukr	Моï очi звoложeнi.	rmdas	2012-06-05 21:33:22	2012-06-05 21:33:22
102	0x66	f	20	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
103	0x67	g	29	11064181	ukr	Марокко використовує Pegasus для шпигування за журналістами.	Ahha	2022-08-16 03:13:57	2022-08-16 03:13:57
104	0x68	h	31	1721669	ukr	Kawa — це реалізація мови Scheme для JVM, що дозволяє використовувати усі бібліотеки платформи Java.	Internecivus	2012-07-24 08:51:56	2018-01-28 11:45:38
105	0x69	i	334	1639964	ukr	Вiн майже такий же високий, як я.	rmdas	2012-06-22 14:55:21	2012-06-22 14:55:21
106	0x6a	j	7	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
107	0x6b	k	21	7465868	ukr	Багато хто плутає Словаччину зі Словенією. Плутанина лише посилюється з-за того, що Словаччина словацькою мовою буде "Slovensko".	deniko	2018-11-15 17:38:54	2018-11-15 17:38:54
108	0x6c	l	44	6639723	ukr	Blümchen співає німецькою.	deniko	2018-01-31 12:02:07	2018-01-31 12:02:07
109	0x6d	m	34	4268935	ukr	Створено на основі html5 boilerplate.	User55521	2015-06-12 07:50:02	2019-02-24 20:47:31
110	0x6e	n	64	509411	ukr	В цьому комп'ютері встановлений процесор Pentium.	aandrusiak	2010-09-12 13:07:58	2010-09-12 13:07:58
111	0x6f	o	109	1722449	ukr	Цей ефект помітили створювачі повноекранних редакторів, таких як PyRoom, FocusWriter та DarkRoom.	Internecivus	2012-07-24 18:12:07	2018-01-28 11:42:12
112	0x70	p	31	5795783	ukr	У тебе є WhatsApp?	deniko	2017-01-24 14:49:32	2017-01-24 14:49:32
113	0x71	q	2	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
114	0x72	r	62	6673498	ukr	Ви знали, що «Magyar Posta» («Угорська Пошта») другого лютого випускає марку на тематику посткроссинга?	deniko	2018-02-05 15:47:43	2018-02-05 15:47:43
115	0x73	s	57	11064994	ukr	Тож ви можете переглянути навчальний посібник із Photoshop на YouTube, якщо хочете навчитися, наприклад, правильно редагувати колір фотографії.	Ahha	2022-08-16 15:02:22	2022-08-16 15:02:22
116	0x74	t	87	786478	ukr	Писати можна будь-якою мовою. Усі мови на проекті Tatoeba рівні.	Internecivus	2011-03-09 21:52:15	2018-01-29 10:51:18
117	0x75	u	40	477899	ukr	Demetrius зводить на мене наклеп!	Ahha	2010-08-24 15:37:17	2020-12-13 14:59:26
118	0x76	v	11	5136108	ukr	Словаччина називається "Slovensko" словацькою.	deniko	2016-05-13 14:59:06	2016-05-13 14:59:06
119	0x77	w	19	576472	ukr	Вчора я відключив свій обліковий запис в Twitter'i.	sadxaka	2010-10-20 23:22:03	2010-10-20 23:22:03
120	0x78	x	21	337746	ukr	Я довідалася про Ваш портативний копір на Tokyo Office Expo 97.	Internecivus	2009-11-04 16:31:36	2018-01-31 10:49:20
121	0x79	y	26	5787932	ukr	Французька абетка складається з двадцяти шести літер: a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z.	deniko	2017-01-21 20:15:20	2017-01-21 20:15:20
122	0x7a	z	8	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
160	0xa0	 	41	411052	ukr	Можливо, цей світ — це пекло іншої планети.	deniko	2010-06-24 20:21:35	2017-01-12 10:54:06
171	0xab	«	244	4070359	ukr	«Слава Ісусу Христу!» — «Слава і навіки!»	User55521	2015-04-13 20:48:16	2019-02-24 20:40:46
176	0xb0	°	4	10154624	ukr	Вирощувати какао дерево можна лише в певних кліматичних умовах. Воно плодоносить лише в районі 20 ° по обидва боки від екватора. Крім того, йому потрібен хороший ґрунт і достатня кількість води.	Ahha	2021-07-06 10:59:58	2021-07-06 10:59:58
178	0xb2	²	3	6029356	ukr	Розв'яжіть кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:13	\N
179	0xb3	³	3	8037753	ukr	Знайдіть залишок від ділення 2²⁰¹³ на 3.	deniko	2019-07-10 09:16:31	2019-10-05 08:19:59
185	0xb9	¹	1	8037753	ukr	Знайдіть залишок від ділення 2²⁰¹³ на 3.	deniko	2019-07-10 09:16:31	2019-10-05 08:19:59
186	0xba	º	1	492143	ukr	Вчитель сказав, що вода кипить при температурі 100ºC.	deniko	2010-09-01 10:47:55	2018-05-21 08:13:27
187	0xbb	»	244	8105981	ukr	Улюблений серіал Тома — «Гра престолів».	deniko	2019-08-13 15:57:30	2019-08-13 15:58:23
205	0xcd	Í	1	8052062	ukr	Ісландія ісландською називається "Ísland"	deniko	2019-07-16 07:59:16	2019-07-16 08:07:12
207	0xcf	Ï	1	1638786	ukr	Ïжа огидна.	rmdas	2012-06-21 21:00:50	2012-06-21 21:05:29
225	0xe1	á	3	5948780	ukr	Я не плáчу.	deniko	2017-03-14 11:36:51	\N
228	0xe4	ä	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
229	0xe5	å	2	10167143	ukr	Італійський глемрок-гурт «Måneskin» виграв пісенний конкурс «Євробачення».	Walentinio	2021-07-13 01:25:28	2021-07-13 01:25:28
233	0xe9	é	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
237	0xed	í	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
239	0xef	ï	20	1699565	ukr	Том дав Марі трохи ïжі.	rmdas	2012-07-16 09:45:56	2014-04-04 14:12:14
243	0xf3	ó	2	5894801	ukr	Я відімкнув замóк без ключа.	deniko	2017-02-23 09:16:28	2018-07-02 15:05:51
244	0xf4	ô	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
250	0xfa	ú	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
252	0xfc	ü	1	6639723	ukr	Blümchen співає німецькою.	deniko	2018-01-31 12:02:07	2018-01-31 12:02:07
253	0xfd	ý	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
265	0x109	ĉ	2	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
269	0x10d	č	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
271	0x10f	ď	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
285	0x11d	ĝ	2	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
286	0x11e	Ğ	1	6718228	ukr	Турецька літера Ğ та іспанська H потайки одружилися, й було в них багато абсолютно німих дітей.	deniko	2018-02-27 12:47:19	2018-02-27 12:47:19
293	0x125	ĥ	2	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
305	0x131	ı	1	11064188	ukr	Кіпр турецькою мовою називається «Kıbrıs».	Ahha	2022-08-16 03:17:23	2022-08-16 03:17:23
309	0x135	ĵ	2	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
314	0x13a	ĺ	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
318	0x13e	ľ	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
328	0x148	ň	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
341	0x155	ŕ	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
349	0x15d	ŝ	2	6668192	ukr	Алфавіт есперанто має 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	deniko	2018-02-02 03:53:30	2018-02-02 03:53:30
353	0x161	š	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
357	0x165	ť	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
365	0x16d	ŭ	2	1104019	ukr	Алфавіт есперанто складається з 28 літер: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	JeNNeR	2011-09-14 13:17:30	2011-09-14 13:17:45
382	0x17e	ž	1	9832061	ukr	Словацька абетка складається з 46 літер: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ, ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	deniko	2021-03-08 16:28:41	2021-03-08 16:28:41
700	0x2bc	ʼ	2	10590634	ukr	Було, її імʼя я на піску писав, та подих хвиль його змивав: і знов писав я іншою рукою, робив приплив мій біль вмить здобиччю своєю.	Did_Panas	2021-12-29 15:30:01	2021-12-29 15:54:11
730	0x2da	˚	1	5655947	ukr	Найнижча температура будь-коли зареєстрована в Канаді була -63˚С в Снаг, Юкон.	oromashka	2016-12-03 21:58:14	2016-12-03 21:58:14
769	0x301	́	29	12148463	ukr	Том програє́?	deniko	2023-11-06 09:03:08	2023-11-06 09:03:08
960	0x3c0	π	11	8758756	ukr	Число π — трансцедентальне.	deniko	2020-05-13 11:21:19	2020-05-13 11:21:19
1028	0x404	Є	377	11143922	ukr	Французька мова така проста, що я її вивчила за три дні. Єдина проблема полягає у тому, що інші не розуміють моєї французької.	deniko	2022-09-27 11:48:11	2022-09-27 11:48:11
1030	0x406	І	909	7079880	ukr	Я народився в Ізраїлі у 2002 році.	deniko	2018-08-22 14:40:43	2018-08-22 14:40:43
1031	0x407	Ї	719	9538227	ukr	Її оцінки в школі були середніми.	Ahha	2020-12-25 19:20:09	2020-12-25 19:20:09
1040	0x410	А	2530	6769796	ukr	Том та Мері полетіли до Австралії.	deniko	2018-03-14 04:17:19	2018-03-14 04:17:19
1041	0x411	Б	4961	6890744	ukr	Том не може приїхати зі мною до Бостона.	deniko	2018-05-14 08:57:15	2018-05-14 08:57:15
1042	0x412	В	22420	5771252	ukr	Всі це речення потребують крапки.	deniko	2017-01-15 19:11:47	2017-01-15 19:11:47
1043	0x413	Г	1624	6687742	ukr	Гарна зачіска.	deniko	2018-02-13 09:51:07	2018-02-13 09:51:07
1044	0x414	Д	6884	4764854	ukr	Дівчина грає на флейті.	shanghainese	2015-12-14 06:27:44	2015-12-14 06:27:44
1045	0x415	Е	258	484825	ukr	Експеремент вдався.	uaspeaker	2010-08-28 20:10:40	2010-08-28 20:10:40
1046	0x416	Ж	348	6690264	ukr	Жінка роздягнена.	deniko	2018-02-14 12:47:10	2018-02-14 12:47:10
1047	0x417	З	3807	6952480	ukr	Зробіть вигляд, що ви нічого не знаєте.	deniko	2018-06-19 15:47:14	2018-06-19 15:47:14
1048	0x418	И	2	6079333	ukr	Ии ще не втомився це робити?	deniko	2017-05-15 08:22:27	\N
1049	0x419	Й	1080	511846	ukr	Його не дуже цікавить бейсбол.	aandrusiak	2010-09-14 10:02:55	2010-09-14 10:02:55
1050	0x41a	К	3781	6485065	ukr	Король хворий.	deniko	2017-11-27 10:00:42	2017-11-27 10:00:42
1051	0x41b	Л	1418	8676625	ukr	Люди мають коротку пам'ять.	deniko	2020-04-13 09:56:20	2020-04-13 09:56:20
1052	0x41c	М	23542	3772069	ukr	Святий Миколай живе на північному полюсі.	ayna123	2015-01-16 14:15:47	2015-01-16 14:15:47
1053	0x41d	Н	8612	5722015	ukr	Не треба їсти сирих равликів.	deniko	2016-12-31 13:04:31	2016-12-31 13:04:31
1054	0x41e	О	1823	7076257	ukr	Ось чому я збрехав.	deniko	2018-08-21 09:03:18	2018-08-21 09:03:18
1055	0x41f	П	6246	4684628	ukr	Прокинься!	shanghainese	2015-11-07 17:07:47	2015-11-07 17:07:47
1056	0x420	Р	1424	9804860	ukr	Вона наразі живе в Римі й одружена з італійцем.	deniko	2021-02-25 16:39:10	2021-02-25 16:39:10
1057	0x421	С	5730	8798924	ukr	Скажи "а-а-а".	deniko	2020-05-28 16:02:26	2020-05-28 16:02:26
1058	0x422	Т	55991	5897605	ukr	Усі називають мене Томом.	deniko	2017-02-24 09:58:02	\N
1059	0x423	У	6981	10156357	ukr	У мене руки доволі холодні.	Ahha	2021-07-07 08:23:21	2021-07-07 08:23:21
1060	0x424	Ф	676	5876780	ukr	Фадля забрали в поліцію на допит.	deniko	2017-02-17 14:57:43	2017-02-17 14:57:43
1061	0x425	Х	4031	6977398	ukr	Хіба Тому не подобаються дівчата?	deniko	2018-07-04 14:35:43	2018-07-04 14:35:43
1062	0x426	Ц	8245	7419800	ukr	Це дрібниці, не турбуйся.	deniko	2018-11-05 13:01:52	2018-11-05 13:01:52
1063	0x427	Ч	4325	7974695	ukr	Чого вони хотіли?	deniko	2019-06-12 09:20:54	2019-06-12 09:20:54
1064	0x428	Ш	611	6218802	ukr	США — велика країна.	deniko	2017-08-31 06:32:20	2017-08-31 06:32:20
1065	0x429	Щ	2698	5722288	ukr	Що б ти не казав, я не передумаю.	deniko	2016-12-31 14:34:10	2016-12-31 14:34:10
1070	0x42e	Ю	50	5220017	ukr	На супутниках Юпітера може бути життя.	rmdas	2016-06-17 16:49:14	2016-06-17 16:49:14
1071	0x42f	Я	40030	8253856	ukr	Я зробив Мері ляльку.	deniko	2019-10-14 14:34:32	2019-10-14 14:34:32
1072	0x430	а	152928	409270	ukr	Я дуже давно його не бачив.	Ahha	2010-06-22 09:34:19	2020-10-23 20:35:30
1073	0x431	б	75277	6215454	ukr	Паркан потрібно пофарбувати.	deniko	2017-08-29 15:51:44	2017-08-29 15:51:44
1074	0x432	в	122135	6550747	ukr	Кіт мишку з'їв.	deniko	2017-12-11 12:47:17	2017-12-11 12:47:17
1075	0x433	г	48667	500602	ukr	Не могли б ви розміняти 20-доларову банкноту?	deniko	2010-09-06 05:59:55	2010-09-06 05:59:55
1076	0x434	д	90000	6283679	ukr	Хіба не ви за це відповідальні?	deniko	2017-09-02 02:13:41	2017-09-02 02:13:41
1077	0x435	е	129173	480801	ukr	Будь ласка, почувайтеся як вдома.	uaspeaker	2010-08-26 12:02:10	2010-08-26 12:02:10
1078	0x436	ж	38881	6033944	ukr	Я знала, що Том каже неправду.	deniko	2017-04-24 08:13:00	2018-09-12 14:08:10
1079	0x437	з	74939	7588295	ukr	Що у тебе з очима?	deniko	2018-12-17 11:42:52	2018-12-17 11:42:52
1080	0x438	и	139989	8913257	ukr	Ми обмінялися телефонами.	deniko	2020-07-13 11:07:51	2020-07-13 11:07:51
1081	0x439	й	45875	7984191	ukr	Том знає, що ти не готовий.	deniko	2019-06-17 15:54:11	2019-06-17 15:54:11
1082	0x43a	к	84274	5805122	ukr	Том дивився, як Мері пливе.	deniko	2017-01-27 16:53:19	2017-01-27 16:53:19
1083	0x43b	л	90131	7725871	ukr	Мені здається, Том помер у понеділок.	deniko	2019-01-15 10:54:25	2019-01-15 10:54:49
1084	0x43c	м	113234	577372	ukr	Я б хотів покращити свою англійську вимову.	aandrusiak	2010-10-21 12:28:35	2010-10-21 12:28:35
1085	0x43d	н	134936	8116297	ukr	Навіщо ти телефонуєш до поліції?	deniko	2019-08-19 16:08:29	2019-08-19 16:08:29
1086	0x43e	о	161428	6481175	ukr	З цього моменту я справлюся сам.	deniko	2017-11-24 09:47:40	2017-11-24 09:47:40
1087	0x43f	п	83236	501743	ukr	Завдяки своїй рішучості, він зміг подолати кризу.	aandrusiak	2010-09-06 18:58:22	2010-09-06 18:58:29
1088	0x440	р	111896	6867620	ukr	У Тома сильна верхня частина тіла.	oromashka	2018-05-02 22:27:18	2018-05-02 22:27:18
1089	0x441	с	97904	6586129	ukr	Ти знову намагаєшся бути кумедним?	deniko	2018-01-02 14:26:13	2018-01-02 14:26:13
1090	0x442	т	124261	6946654	ukr	Мері щира та розумна.	deniko	2018-06-15 16:15:51	2018-06-15 16:15:51
1091	0x443	у	99131	8787239	ukr	Тобі подобаються страви індійської кухні.	deniko	2020-05-24 16:59:20	2020-05-24 16:59:20
1092	0x444	ф	7001	10806221	ukr	Чим відрізняється філолог від мовознавця?	Dionizio	2022-05-05 16:58:10	2022-05-05 16:58:10
1093	0x445	х	28991	7328960	ukr	Том зазвичай перший, хто скаржиться.	deniko	2018-10-23 08:02:58	2018-10-23 08:02:58
1094	0x446	ц	34377	7362391	ukr	Мені здається, це добрий агрумент.	deniko	2018-10-30 15:36:57	2018-10-30 15:36:57
1095	0x447	ч	44062	1250135	ukr	Відчуваю життя.	shanghainese	2011-11-20 08:29:23	2011-11-20 08:29:23
1096	0x448	ш	35611	8798243	ukr	Приймімо остаточне рішення.	deniko	2020-05-28 08:58:18	2020-05-28 08:58:18
1097	0x449	щ	28676	6574304	ukr	Том запитав Мері, що вона робить.	deniko	2017-12-27 09:51:04	2017-12-27 09:51:04
1099	0x44b	ы	13	3764577	ukr	Я не можу терпыти його нахабство.	rmdas	2015-01-12 21:24:59	2015-01-12 21:24:59
1100	0x44c	ь	53575	504238	ukr	Автомобіль врізався у вантажівку.	deniko	2010-09-08 11:18:19	2010-09-08 11:18:19
1101	0x44d	э	3	6674721	ukr	Том все ще маэ дівчину?	deniko	2018-02-06 11:32:26	2018-02-06 11:32:26
1102	0x44e	ю	35873	8035649	ukr	Скільки заробляють сантехніки?	deniko	2019-07-09 14:11:34	2019-07-09 14:11:34
1103	0x44f	я	62987	3817081	ukr	Мені зовсім не подобається Том.	rmdas	2015-01-31 20:22:50	2015-01-31 20:26:46
1105	0x451	ё	1	10142922	ukr	Де ті квіти, якими вона прикрашала собі волосся? Де свіжа трава, ясні теплі ночі, весёлые песни?	Walentinio	2021-07-02 06:32:12	2021-07-02 06:32:12
1108	0x454	є	31907	7555599	ukr	Просто зараз Том не має часу, щоб тобі допомагати.	miketheknight	2018-12-04 17:33:21	2018-12-04 17:33:21
1110	0x456	і	116364	6069995	ukr	Як ти дістанешся до Бостона?	deniko	2017-05-11 10:44:21	2017-11-08 06:36:36
1111	0x457	ї	17633	383597	ukr	Бачу сльози в твоїх очах.	Dorenda	2010-04-28 19:28:27	2010-04-28 19:28:27
1168	0x490	Ґ	23	10815485	ukr	Ґрета йде до посольства.	Dionizio	2022-05-10 01:02:50	2022-05-10 01:02:50
1169	0x491	ґ	133	1118603	ukr	Я ґей, і що з того?	aandrusiak	2011-09-20 22:42:25	2011-09-20 22:42:25
8202	0x200a	 	3	515193	ukr	Кіт —  не людина.	deniko	2010-09-16 09:23:34	2017-01-11 14:43:58
8203	0x200b	​	3	10158002	ukr	Внаслідок спеки загинуло понад 700 людей у ​​Канаді та щонайменше 16 у США.	Ahha	2021-07-08 07:16:08	2021-07-08 07:16:08
8211	0x2013	–	44	422121	ukr	Хотіти – це могти.	deniko	2010-07-08 17:46:47	2018-04-30 16:59:29
8212	0x2014	—	3387	8817182	ukr	Я знаю, що Том — початківець.	deniko	2020-06-05 09:10:16	2020-06-05 09:10:16
8217	0x2019	’	198	9838636	ukr	Фракція «Слуга народу» вважає небезпечними заяви п’ятого Президента України Петра Порошенка щодо неналежної якості вакцини Covishield виробництва Індії.	zeusfsx	2021-03-12 10:11:50	2021-03-12 10:11:50
8220	0x201c	“	7	10168690	ukr	„Хочете ще один шматок торту?“ — „Так, будь ласка“.	Walentinio	2021-07-13 20:36:13	2021-07-13 20:36:20
8221	0x201d	”	4	538620	ukr	Тато постійно казав: “Час — це гроші”.	sakhnik	2010-09-29 14:55:36	2010-09-29 14:55:36
8222	0x201e	„	5	10169112	ukr	Доведеться скористатися з плану „Б“.	Walentinio	2021-07-14 02:07:22	2021-07-14 02:07:22
8230	0x2026	…	13	11983587	ukr	Ці футбольні натовпи, якби він тільки потрапив до них, він побачив би, що це не великі нетямущі купи садистичних тюхтіїв. Вони є гарною сумішшю звичайних чоловіків. Трохи спантеличених, трохи стривожених, стійких, скептичних, жартівливих, обізнаних, таких, які трохи веселяться, сподіваються на трохи азарту та, безперечно, отримують чимало задоволення від цього славетного короля ігор – футболу… Мені шкода Джорджа. Він пропустив багато цікавого в житті.	Ahha	2023-08-06 17:07:20	2023-08-06 17:07:20
8304	0x2070	⁰	1	8037753	ukr	Знайдіть залишок від ділення 2²⁰¹³ на 3.	deniko	2019-07-10 09:16:31	2019-10-05 08:19:59
8322	0x2082	₂	1	6744700	ukr	Хімічна формула води — H₂O.	deniko	2018-03-09 14:53:59	2018-03-09 14:53:59
8364	0x20ac	€	1	7805405	ukr	Це коштуватиме 30 €.	rmdas	2019-03-11 08:13:47	2019-03-11 08:13:47
8594	0x2192	→	1	474360	ukr	Ви додали коментар, а не переклад. Щоб додати переклад, клацніть по значку «あ→а» над реченням.	Ahha	2010-08-21 20:34:43	2020-12-13 15:00:09
8722	0x2212	−	2	6029354	ukr	Розв'яжи кубічне рівняння: x³ + 2x² − x − 2 = 0.	deniko	2017-04-22 06:07:07	\N
8834	0x2282	⊂	1	8752998	ukr	Ми використовуємо символ «⊂» для позначення строгого включення.	deniko	2020-05-11 08:22:37	2020-05-11 08:22:37
10799	0x2a2f	⨯	1	6477050	ukr	Запис a⨯b можна скоротити до ab.	deniko	2017-11-21 12:36:37	2017-11-21 12:36:37
12354	0x3042	あ	1	474360	ukr	Ви додали коментар, а не переклад. Щоб додати переклад, клацніть по значку «あ→а» над реченням.	Ahha	2010-08-21 20:34:43	2020-12-13 15:00:09
20856	0x5178	典	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
28207	0x6e2f	港	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
31925	0x7cb5	粵	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
35422	0x8a5e	詞	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
35486	0x8a9e	語	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
39321	0x9999	香	1	2678299	ukr	Я не знаю більше онлайн-словників, але в PDF’ному вигляді є 香港粵語詞典, можна загрузити з ishare.iask.sina.com.cn.	User55521	2013-08-15 16:40:55	2013-08-15 16:40:55
127777	0x1f321	🌡	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
128567	0x1f637	😷	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129298	0x1f912	🤒	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129319	0x1f927	🤧	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129326	0x1f92e	🤮	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129440	0x1f9a0	🦠	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
129532	0x1f9fc	🧼	1	8666448	ukr	Є кілька смайликів, що люди часто використовують під час пандемії COVID-19: 🦠🌡🧼🤧😷🤒🤧🤮.	deniko	2020-04-09 14:06:02	2020-04-09 14:06:02
