32	0x20	 	736	7960335	got	𐍃𐌰𐌼𐌹 𐌷𐌰𐌹𐍄𐌹𐌸 𐌸𐌿𐌺.	Garnetskull	2019-06-06 03:52:03	2019-06-06 03:52:03
33	0x21	!	53	7795351	got	𐌿𐍃𐍃𐌹𐌲𐌲!	Garnetskull	2019-03-04 01:36:08	2019-03-04 01:36:08
34	0x22	"	4	7795434	got	𐍈𐌰𐌹𐍅𐌰 𐌼𐌴𐌻𐌾𐌰𐌳𐌰 "𐍃𐌺𐌰𐌿𐌽𐍃"?	Garnetskull	2019-03-04 02:52:30	2019-03-04 02:52:30
42	0x2a	*	1	5149188	got	𐌷𐌿𐌲𐌾𐌰 𐌴𐌹 𐌸𐍉𐌼𐌰𐌽 𐌹𐍃𐍄 *𐌰𐌿𐍃𐍄𐍂𐌰𐌻𐌾𐍉𐍃.	gothicspeaker	2016-05-18 15:59:19	2016-05-18 15:59:19
44	0x2c	,	40	7796397	got	𐌱𐌹𐌸𐌴 𐍃𐌹 𐌹𐌽 𐌷𐌴𐌸𐌾𐍉𐌽 𐌹𐌽𐌽𐌲𐌰𐌻𐌰𐌹𐌸, 𐌹𐍃 𐌿𐍃𐍄𐍉𐌸.	Garnetskull	2019-03-04 19:29:13	2019-03-04 19:29:13
46	0x2e	.	179	5304415	got	𐌷𐌰𐌹𐍂𐌿𐍃 𐌼𐌴𐌹𐌽𐍃 𐌹𐍃𐍄 𐌻𐌹𐌱𐌰𐌹𐌽𐍃 𐌼𐌴𐌹𐌽𐍃.	Abcormal	2016-07-28 04:49:39	2016-07-28 04:49:39
63	0x3f	?	40	7795454	got	𐍅𐌹𐌻𐌴𐌹𐍃 𐍀𐌻𐌹𐌽𐍃𐌾𐌰𐌽 𐌼𐌹𐌸 𐌼𐌹𐍃?	Garnetskull	2019-03-04 03:09:21	2019-03-04 03:09:21
66352	0x10330	𐌰	829	7807834	got	𐌽𐌹 𐍅𐌰𐌹𐍄 𐌳𐌿𐍈𐌴 𐍅𐌹𐌻𐌳𐌰 𐍆𐍂𐌹𐌾𐍉𐌽𐌳𐌹 𐌼𐌴𐌹𐌽𐌰 𐌸𐌰𐍄𐌴𐌹 𐌿𐍃𐌱𐌴𐌹𐌳𐌰𐌹𐌼𐌰.	Garnetskull	2019-03-13 02:39:28	2019-03-13 02:39:28
66353	0x10331	𐌱	91	7795460	got	𐍃𐌰𐌴𐌹 𐍃𐍉𐌺𐌴𐌹𐌸, 𐌱𐌹𐌲𐌹𐍄𐌹𐌸.	Garnetskull	2019-03-04 03:30:48	2019-03-04 03:30:48
66354	0x10332	𐌲	135	5066480	got	𐍄𐍉𐌼 𐍃𐌹𐌲𐌲𐍅𐌹𐌸.	cueyayotl	2016-04-16 06:34:37	2016-04-16 06:34:37
66355	0x10333	𐌳	129	7795418	got	𐌻𐌹𐌱𐌰𐌹𐌽𐍃 𐌹𐍃𐍄 𐌷𐌰𐍂𐌳𐌿𐍃, 𐌹𐌸 𐌹𐌺 𐌷𐌰𐍂𐌳𐌹𐌶𐌰.	Garnetskull	2019-03-04 02:37:40	2019-03-04 02:37:40
66356	0x10334	𐌴	177	7795424	got	𐍅𐌹𐌻𐌴𐌹𐍃 𐍈𐌰 𐌳𐌿 𐌳𐍂𐌹𐌲𐌺𐌰𐌽?	Garnetskull	2019-03-04 02:43:54	2019-03-04 02:43:54
66357	0x10335	𐌵	31	5066566	got	𐍈𐌰𐌸𐍂𐍉 𐌵𐌹𐌼𐌹𐌸?	cueyayotl	2016-04-16 07:47:43	2016-05-08 03:12:14
66358	0x10336	𐌶	15	5067585	got	𐌵𐌰𐌸 𐌹𐌶𐍅𐌹𐍃 𐌾𐌿.	cueyayotl	2016-04-16 16:40:27	2016-04-16 16:40:27
66359	0x10337	𐌷	105	5178256	got	𐌹𐍄𐌹𐌸 𐌸𐌰𐌽𐌰 𐌷𐌻𐌰𐌹𐍆!	cueyayotl	2016-05-31 10:32:13	2016-05-31 10:32:24
66360	0x10338	𐌸	218	7797843	got	𐍃𐌹 𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌸 𐌼𐌹𐍃 𐍆𐌹𐌻𐌿.	Garnetskull	2019-03-06 01:14:27	2019-03-06 01:14:27
66361	0x10339	𐌹	689	7795473	got	𐍈𐌰𐍃 𐌷𐌰𐌹𐌷𐌰𐌹𐍄 𐌽𐌰𐌼𐍉 𐌼𐌴𐌹𐌽.	Garnetskull	2019-03-04 04:03:03	2019-03-04 04:03:03
66362	0x1033a	𐌺	96	5066395	got	𐌰𐍄𐍄𐌰 𐌿𐌽𐍃𐌰𐍂 𐌸𐌿 𐌹𐌽 𐌷𐌹𐌼𐌹𐌽𐌰𐌼, 𐍅𐌴𐌹𐌷𐌽𐌰𐌹 𐌽𐌰𐌼𐍉 𐌸𐌴𐌹𐌽 𐌵𐌹𐌼𐌰𐌹 𐌸𐌹𐌿𐌳𐌹𐌽𐌰𐍃𐍃𐌿𐍃 𐌸𐌴𐌹𐌽𐍃 𐍅𐌰𐌹𐍂𐌸𐌰𐌹 𐍅𐌹𐌻𐌾𐌰 𐌸𐌴𐌹𐌽𐍃 𐍃𐍅𐌴 𐌹𐌽 𐌷𐌹𐌼𐌹𐌽𐌰 𐌾𐌰𐌷 𐌰𐌽𐌰 𐌰𐌹𐍂𐌸𐌰𐌹 𐌷𐌻𐌰𐌹𐍆 𐌿𐌽𐍃𐌰𐍂𐌰𐌽𐌰 𐌸𐌰𐌽𐌰 𐍃𐌹𐌽𐍄𐌴𐌹𐌽𐌰𐌽 𐌲𐌹𐍆 𐌿𐌽𐍃 𐌷𐌹𐌼𐌼𐌰 𐌳𐌰𐌲𐌰 𐌾𐌰𐌷 𐌰𐍆𐌻𐌴𐍄 𐌿𐌽𐍃 𐌸𐌰𐍄𐌴𐌹 𐍃𐌺𐌿𐌻𐌰𐌽𐍃 𐍃𐌹𐌾𐌰𐌹𐌼𐌰 𐍃𐍅𐌰𐍃𐍅𐌴 𐌾𐌰𐌷 𐍅𐌴𐌹𐍃 𐌰𐍆𐌻𐌴𐍄𐌰𐌼 𐌸𐌰𐌹𐌼 𐍃𐌺𐌿𐌻𐌰𐌼 𐌿𐌽𐍃𐌰𐍂𐌰𐌹𐌼 𐌾𐌰𐌷 𐌽𐌹 𐌱𐍂𐌹𐌲𐌲𐌰𐌹𐍃 𐌿𐌽𐍃 𐌹𐌽 𐍆𐍂𐌰𐌹𐍃𐍄𐌿𐌱𐌽𐌾𐌰𐌹 𐌰𐌺 𐌻𐌰𐌿𐍃𐌴𐌹 𐌿𐌽𐍃 𐌰𐍆 𐌸𐌰𐌼𐌼𐌰 𐌿𐌱𐌹𐌻𐌹𐌽 𐌿𐌽𐍄𐌴 𐌸𐌴𐌹𐌽𐌰 𐌹𐍃𐍄 𐌸𐌹𐌿𐌳𐌰𐌽𐌲𐌰𐍂𐌳𐌹 𐌾𐌰𐌷 𐌼𐌰𐌷𐍄𐍃 𐌾𐌰𐌷 𐍅𐌿𐌻𐌸𐌿𐍃 𐌹𐌽 𐌰𐌹𐍅𐌹𐌽𐍃	WahahaDrills	2016-04-16 03:39:17	2016-04-16 03:58:13
66363	0x1033b	𐌻	135	7795427	got	𐍃𐌺𐌿𐌻𐌿𐌼 𐌻𐌰𐌹𐍃𐌾𐌰𐌽 𐌿𐌽𐍃 𐌻𐌹𐌱𐌰𐌽 𐍃𐌰𐌼𐌰𐌽𐌰 𐍃𐍅𐌴 𐌱𐍂𐍉𐌸𐍂𐌾𐌿𐍃, 𐌹𐌱𐌰𐌹 𐌲𐌰𐍃𐍅𐌹𐌻𐍄𐌰𐌹𐌼𐌰 𐍃𐌰𐌼𐌰𐌽𐌰 𐍃𐍅𐌴 𐌳𐍅𐌰𐌻𐌰𐌽𐍃.	Garnetskull	2019-03-04 02:47:11	2019-03-04 02:47:11
66364	0x1033c	𐌼	193	7795454	got	𐍅𐌹𐌻𐌴𐌹𐍃 𐍀𐌻𐌹𐌽𐍃𐌾𐌰𐌽 𐌼𐌹𐌸 𐌼𐌹𐍃?	Garnetskull	2019-03-04 03:09:21	2019-03-04 03:09:21
66365	0x1033d	𐌽	359	7795472	got	𐌸𐌰𐌲𐌺𐌾𐌰 𐌸𐌰𐍄𐌴𐌹 𐍃𐌹 𐌺𐌿𐌽𐌽𐌹 𐌸𐍉 𐍃𐌿𐌽𐌾𐌰.	Garnetskull	2019-03-04 04:02:13	2019-03-04 04:02:13
66366	0x1033e	𐌾	96	8579840	got	𐌵𐌹𐌸 𐌿𐌽𐍃𐌹𐍃 𐍈𐌰 𐍄𐌰𐌿𐌾𐌰𐌹𐌼𐌰.	Garnetskull	2020-02-27 04:30:11	2020-02-27 04:30:11
66367	0x1033f	𐌿	238	7796606	got	𐍂𐌰𐌶𐌳𐌰 𐌹𐍃𐍄 𐍃𐌰 𐌷𐌰𐌹𐌳𐌿𐍃, 𐌸𐌰𐌹𐍂𐌷 𐌸𐌰𐌽𐌴𐌹 𐌼𐌰𐌽𐍃 𐌼𐌹𐌸 𐌰𐌽𐌸𐌰𐍂𐌰𐌹𐌼 𐍂𐍉𐌳𐌾𐌰𐌽𐌳.	Garnetskull	2019-03-04 23:43:23	2019-03-04 23:43:23
66368	0x10340	𐍀	11	7795382	got	𐌸𐌿 𐍃𐌺𐌰𐌻𐍄 𐍃𐌻𐌴𐍀𐌰𐌽.	Garnetskull	2019-03-04 02:08:14	2019-03-04 02:08:14
66370	0x10342	𐍂	146	7795450	got	𐌹𐌺 𐌷𐌰𐌱𐌰 𐌳𐍂𐌰𐌿𐌼.	Garnetskull	2019-03-04 03:05:33	2019-03-04 03:05:33
66371	0x10343	𐍃	421	5277767	got	𐌰𐍄𐍄𐌰 𐌿𐌽𐍃𐌰𐍂 𐌸𐌿 𐌹𐌽 𐌷𐌹𐌼𐌹𐌽𐌰𐌼, 𐍅𐌴𐌹𐌷𐌽𐌰𐌹 𐌽𐌰𐌼𐍉 𐌸𐌴𐌹𐌽, 𐌵𐌹𐌼𐌰𐌹 𐌸𐌹𐌿𐌳𐌹𐌽𐌰𐍃𐍃𐌿𐍃 𐌸𐌴𐌹𐌽𐍃, 𐍅𐌰𐌹𐍂𐌸𐌰𐌹 𐍅𐌹𐌻𐌾𐌰 𐌸𐌴𐌹𐌽𐍃, 𐍃𐍅𐌴 𐌹𐌽 𐌷𐌹𐌼𐌹𐌽𐌰 𐌾𐌰𐌷 𐌰𐌽𐌰 𐌰𐌹𐍂𐌸𐌰𐌹. 𐌷𐌻𐌰𐌹𐍆 𐌿𐌽𐍃𐌰𐍂𐌰𐌽𐌰 𐌸𐌰𐌽𐌰 𐍃𐌹𐌽𐍄𐌴𐌹𐌽𐌰𐌽 𐌲𐌹𐍆 𐌿𐌽𐍃 𐌷𐌹𐌼𐌼𐌰 𐌳𐌰𐌲𐌰, 𐌾𐌰𐌷 𐌰𐍆𐌻𐌴𐍄 𐌿𐌽𐍃 𐌸𐌰𐍄𐌴𐌹 𐍃𐌺𐌿𐌻𐌰𐌽𐍃 𐍃𐌹𐌾𐌰𐌹𐌼𐌰, 𐍃𐍅𐌰𐍃𐍅𐌴 𐌾𐌰𐌷 𐍅𐌴𐌹𐍃 𐌰𐍆𐌻𐌴𐍄𐌰𐌼 𐌸𐌰𐌹𐌼 𐍃𐌺𐌿𐌻𐌰𐌼 𐌿𐌽𐍃𐌰𐍂𐌰𐌹𐌼, 𐌾𐌰𐌷 𐌽𐌹 𐌱𐍂𐌹𐌲𐌲𐌰𐌹𐍃 𐌿𐌽𐍃 𐌹𐌽 𐍆𐍂𐌰𐌹𐍃𐍄𐌿𐌱𐌽𐌾𐌰𐌹, 𐌰𐌺 𐌻𐌰𐌿𐍃𐌴𐌹 𐌿𐌽𐍃 𐌰𐍆 𐌸𐌰𐌼𐌼𐌰 𐌿𐌱𐌹𐌻𐌹𐌽. 𐌿𐌽𐍄𐌴 𐌸𐌴𐌹𐌽𐌰 𐌹𐍃𐍄 𐌸𐌹𐌿𐌳𐌰𐌽𐌲𐌰𐍂𐌳𐌹 𐌾𐌰𐌷 𐌼𐌰𐌷𐍄𐍃 𐌾𐌰𐌷 𐍅𐌿𐌻𐌸𐌿𐍃 𐌹𐌽 𐌰𐌹𐍅𐌹𐌽𐍃. 𐌰𐌼𐌴𐌽.	Abcormal	2016-07-16 02:59:40	2016-07-20 04:43:19
66372	0x10344	𐍄	221	5277767	got	𐌰𐍄𐍄𐌰 𐌿𐌽𐍃𐌰𐍂 𐌸𐌿 𐌹𐌽 𐌷𐌹𐌼𐌹𐌽𐌰𐌼, 𐍅𐌴𐌹𐌷𐌽𐌰𐌹 𐌽𐌰𐌼𐍉 𐌸𐌴𐌹𐌽, 𐌵𐌹𐌼𐌰𐌹 𐌸𐌹𐌿𐌳𐌹𐌽𐌰𐍃𐍃𐌿𐍃 𐌸𐌴𐌹𐌽𐍃, 𐍅𐌰𐌹𐍂𐌸𐌰𐌹 𐍅𐌹𐌻𐌾𐌰 𐌸𐌴𐌹𐌽𐍃, 𐍃𐍅𐌴 𐌹𐌽 𐌷𐌹𐌼𐌹𐌽𐌰 𐌾𐌰𐌷 𐌰𐌽𐌰 𐌰𐌹𐍂𐌸𐌰𐌹. 𐌷𐌻𐌰𐌹𐍆 𐌿𐌽𐍃𐌰𐍂𐌰𐌽𐌰 𐌸𐌰𐌽𐌰 𐍃𐌹𐌽𐍄𐌴𐌹𐌽𐌰𐌽 𐌲𐌹𐍆 𐌿𐌽𐍃 𐌷𐌹𐌼𐌼𐌰 𐌳𐌰𐌲𐌰, 𐌾𐌰𐌷 𐌰𐍆𐌻𐌴𐍄 𐌿𐌽𐍃 𐌸𐌰𐍄𐌴𐌹 𐍃𐌺𐌿𐌻𐌰𐌽𐍃 𐍃𐌹𐌾𐌰𐌹𐌼𐌰, 𐍃𐍅𐌰𐍃𐍅𐌴 𐌾𐌰𐌷 𐍅𐌴𐌹𐍃 𐌰𐍆𐌻𐌴𐍄𐌰𐌼 𐌸𐌰𐌹𐌼 𐍃𐌺𐌿𐌻𐌰𐌼 𐌿𐌽𐍃𐌰𐍂𐌰𐌹𐌼, 𐌾𐌰𐌷 𐌽𐌹 𐌱𐍂𐌹𐌲𐌲𐌰𐌹𐍃 𐌿𐌽𐍃 𐌹𐌽 𐍆𐍂𐌰𐌹𐍃𐍄𐌿𐌱𐌽𐌾𐌰𐌹, 𐌰𐌺 𐌻𐌰𐌿𐍃𐌴𐌹 𐌿𐌽𐍃 𐌰𐍆 𐌸𐌰𐌼𐌼𐌰 𐌿𐌱𐌹𐌻𐌹𐌽. 𐌿𐌽𐍄𐌴 𐌸𐌴𐌹𐌽𐌰 𐌹𐍃𐍄 𐌸𐌹𐌿𐌳𐌰𐌽𐌲𐌰𐍂𐌳𐌹 𐌾𐌰𐌷 𐌼𐌰𐌷𐍄𐍃 𐌾𐌰𐌷 𐍅𐌿𐌻𐌸𐌿𐍃 𐌹𐌽 𐌰𐌹𐍅𐌹𐌽𐍃. 𐌰𐌼𐌴𐌽.	Abcormal	2016-07-16 02:59:40	2016-07-20 04:43:19
66373	0x10345	𐍅	120	5067242	got	𐌰𐍅𐌹𐌻𐌹𐌿𐌳𐍉 𐌸𐌿𐍃.	cueyayotl	2016-04-16 14:06:28	2016-04-16 14:06:28
66374	0x10346	𐍆	55	7795323	got	𐍃𐍅𐌴𐌹𐍆!	Garnetskull	2019-03-04 01:22:19	2019-03-04 01:22:19
66376	0x10348	𐍈	48	7795458	got	𐌽𐌹 𐍅𐌰𐌹𐍃𐍄 𐍈𐌰𐍃 𐌹𐌼.	Garnetskull	2019-03-04 03:19:58	2019-03-04 03:19:58
66377	0x10349	𐍉	116	5066484	got	𐍄𐍉𐌼 𐌸𐌰𐌲𐌺𐌾𐌹𐌸.	cueyayotl	2016-04-16 06:43:49	2016-04-16 06:43:49
