32	0x20	 	263	7349952	smo	O ia o le teine Amerika.	\N	2018-10-27 15:37:29	2018-12-20 10:04:55
33	0x21	!	12	7350092	smo	Ou te 'ino'ino Ile mea lena!	\N	2018-10-27 16:34:39	2018-12-20 10:05:24
39	0x27	'	35	7349381	smo	Fa'amalie atu.	\N	2018-10-27 12:44:55	2018-12-20 10:05:06
44	0x2c	,	39	7349405	smo	Selo, tasi, lua, tolu, fā, lima, ono, fitu, valu, iva, sefulu.	\N	2018-10-27 12:48:37	2018-12-20 10:04:48
46	0x2e	.	45	7350107	smo	Tatou o loa.	\N	2018-10-27 16:36:35	2018-12-20 10:04:28
58	0x3a	:	1	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
63	0x3f	?	23	7349995	smo	Aisea?	\N	2018-10-27 15:53:23	2018-12-20 10:04:37
65	0x41	A	6	7349952	smo	O ia o le teine Amerika.	\N	2018-10-27 15:37:29	2018-12-20 10:04:55
69	0x45	E	15	7350075	smo	E mafai ona ou fa'amatalaina lena.	\N	2018-10-27 16:32:21	2018-12-20 10:05:15
70	0x46	F	9	7349991	smo	Fa'apefea?	\N	2018-10-27 15:51:51	2018-12-20 10:05:09
73	0x49	I	13	7350135	smo	Matou te malamalam I lena.	\N	2018-10-27 16:42:31	2018-12-20 10:05:08
76	0x4c	L	2	7349392	smo	Leai!	\N	2018-10-27 12:46:20	2018-12-20 10:04:33
77	0x4d	M	3	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
78	0x4e	N	3	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
79	0x4f	O	26	7350086	smo	Ou te 'ino'ino Ile mea lena.	\N	2018-10-27 16:34:11	2018-12-20 10:04:50
82	0x52	R	1	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
83	0x53	S	8	7349347	smo	Sesē.	\N	2018-10-27 12:31:19	2018-12-20 10:04:52
84	0x54	T	7	7350107	smo	Tatou o loa.	\N	2018-10-27 16:36:35	2018-12-20 10:04:28
85	0x55	U	6	7350022	smo	Ua ta se fia?	\N	2018-10-27 16:00:10	2018-12-20 10:04:56
97	0x61	a	279	7349372	smo	Fa'afetai tele lava!	\N	2018-10-27 12:43:14	2018-12-20 10:04:34
99	0x63	c	1	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
100	0x64	d	1	6824286	smo	O aʻu o Ricardo.	Ricardo14	2018-04-07 12:27:46	2018-04-07 12:27:46
101	0x65	e	135	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
102	0x66	f	57	7349999	smo	O fea o iai le tama?	\N	2018-10-27 15:54:20	2018-12-20 10:04:58
103	0x67	g	8	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
105	0x69	i	112	7349994	smo	O ai?	\N	2018-10-27 15:52:41	2018-12-20 10:04:54
107	0x6b	k	4	7725009	smo	O le masina o le tausaga: Ianuari, Fepuari, Mati, Aperila, Me, Iuni, Iulai, Aokuso, Setema, Oketopa, Novema ma Tesema.	marvinibahs	2019-01-15 02:12:21	2019-01-15 02:32:14
108	0x6c	l	110	7349983	smo	E le o inei le tama.	\N	2018-10-27 15:49:18	2018-12-20 10:05:26
109	0x6d	m	59	7349383	smo	Fa'amalie atu...	\N	2018-10-27 12:45:00	2018-12-20 10:04:31
110	0x6e	n	47	7350059	smo	E mafai onam ou aumaia.	\N	2018-10-27 16:25:04	2018-12-20 10:05:01
111	0x6f	o	89	7350082	smo	Ua matou fa'amagalo I le tama.	\N	2018-10-27 16:33:34	2018-12-20 10:04:23
112	0x70	p	6	7349991	smo	Fa'apefea?	\N	2018-10-27 15:51:51	2018-12-20 10:05:09
114	0x72	r	6	7349951	smo	O ia o le tama mai Amerika.	\N	2018-10-27 15:37:10	2018-12-20 10:05:10
115	0x73	s	36	7349405	smo	Selo, tasi, lua, tolu, fā, lima, ono, fitu, valu, iva, sefulu.	\N	2018-10-27 12:48:37	2018-12-20 10:04:48
116	0x74	t	68	7349373	smo	Fa'afetai tele lava.	\N	2018-10-27 12:43:40	2018-12-20 10:04:26
117	0x75	u	94	7350029	smo	Ou te taliaina lena.	\N	2018-10-27 16:04:17	2018-12-20 10:04:57
118	0x76	v	12	7349421	smo	Sefulu, sefulutasi, sefululua, sefulutolu, sefulufā, sefululima, sefuluono, sefulufitu, sefuluvalu, sefuluiva, luasefulu.	\N	2018-10-27 12:53:08	2018-12-20 10:05:14
257	0x101	ā	7	7349365	smo	Tofā soifua.	\N	2018-10-27 12:40:33	2018-12-20 10:05:13
275	0x113	ē	3	7349348	smo	Sesē!	\N	2018-10-27 12:31:30	2018-12-20 10:05:21
699	0x2bb	ʻ	5	3708475	smo	Na ʻou fia alu.	saiko	2014-12-24 18:06:34	2021-06-03 08:20:58
8216	0x2018	‘	1	11046690	smo	Fa‘afetai lava.	lightswitch	2022-08-07 05:57:15	2022-08-07 05:57:15
