32	0x20	 	227	7795382	got	ğŒ¸ğŒ¿ ğƒğŒºğŒ°ğŒ»ğ„ ğƒğŒ»ğŒ´ğ€ğŒ°ğŒ½.	Garnetskull	2019-03-04 02:08:14	2019-03-04 02:08:14
33	0x21	!	52	5067259	got	ğŒ·ğŒ°ğŒ¹ğŒ»ğƒ!	cueyayotl	2016-04-16 14:18:57	2016-04-16 14:18:57
34	0x22	"	2	7795434	got	ğˆğŒ°ğŒ¹ğ…ğŒ° ğŒ¼ğŒ´ğŒ»ğŒ¾ğŒ°ğŒ³ğŒ° "ğƒğŒºğŒ°ğŒ¿ğŒ½ğƒ"?	Garnetskull	2019-03-04 02:52:30	2019-03-04 02:52:30
42	0x2a	*	1	5149188	got	ğŒ·ğŒ¿ğŒ²ğŒ¾ğŒ° ğŒ´ğŒ¹ ğŒ¸ğ‰ğŒ¼ğŒ°ğŒ½ ğŒ¹ğƒğ„ *ğŒ°ğŒ¿ğƒğ„ğ‚ğŒ°ğŒ»ğŒ¾ğ‰ğƒ.	gothicspeaker	2016-05-18 15:59:19	2016-05-18 15:59:19
44	0x2c	,	20	7795478	got	ğŒ¸ğŒ¿ ğŒ¹ğƒ ğƒğŒ´ğŒ¹ğŒ¼ğ‰ğŒ½, ğƒğŒ° ğƒğŒ¿ğŒ½ğŒ¿ğƒ ğŒ¹ğ‰ğŒ·ğŒ°ğŒ½ğŒ½ğŒ¹ğƒ.	Garnetskull	2019-03-04 04:50:49	2019-03-04 04:50:49
46	0x2e	.	176	5075813	got	ğŒ¹ğŒº ğŒ·ğŒ°ğŒ±ğŒ° ğ„ğ…ğ‰ğƒ ğŒ³ğŒ°ğŒ¿ğŒ·ğ„ğ‚ğŒ¿ğŒ½ğƒ.	cueyayotl	2016-04-21 07:50:04	2016-04-21 07:50:04
63	0x3f	?	40	7962560	got	ğŒ³ğŒ¿ğˆğŒ´ ğŒ½ğŒ¹ ğŒ¼ğŒ°ğ„ğŒ¾ğŒ¹ğƒ?	Garnetskull	2019-06-07 06:34:43	2019-06-07 06:34:43
66352	0x10330	ğŒ°	238	7960337	got	ğŒ½ğŒ¹ ğŒºğŒ°ğŒ½ğŒ½ ğŒ¹ğŒ½ğŒ°.	Garnetskull	2019-06-06 03:59:38	2019-06-06 03:59:38
66353	0x10331	ğŒ±	73	7807830	got	ğŒ±ğŒ¿ğ‚ğŒ²ğƒ ğŒ¸ğŒ´ğŒ¹ğŒ½ğŒ° ğŒ²ğŒ°ğŒ»ğŒ´ğŒ¹ğŒºğŒ°ğŒ¹ğŒ¸ ğŒ¼ğŒ¹ğƒ.	Garnetskull	2019-03-13 02:30:16	2019-03-13 02:30:16
66354	0x10332	ğŒ²	95	7795364	got	ğŒ½ğŒ¹ ğŒ¼ğŒ°ğ„ğŒ¾ğŒ° ğŒ·ğŒ»ğŒ°ğŒ¹ğ† ğˆğŒ°ğ‚ğŒ¾ğŒ°ğŒ½ğ‰ğŒ· ğŒ³ğŒ°ğŒ².	Garnetskull	2019-03-04 01:55:27	2019-03-04 01:55:27
66355	0x10333	ğŒ³	86	5149256	got	ğŒ¸ğ‰ğŒ¼ğŒ¹ğŒ½ğƒ ğŒ·ğŒ¿ğŒ½ğŒ³ğƒ ğŒ±ğŒ°ğŒ¹ğ„ ğŒ¼ğŒ¹ğŒº.	gothicspeaker	2016-05-18 16:15:38	2016-05-18 16:15:38
66356	0x10334	ğŒ´	113	7795342	got	ğŒ¸ğ‚ğŒ°ğŒ²ğŒ´ğŒ¹!	Garnetskull	2019-03-04 01:32:15	2019-03-04 01:32:15
66357	0x10335	ğŒµ	29	7795550	got	ğƒğŒ¹ ğŒµğŒ°ğŒ¸ ğŒ´ğŒ¹ ğŒ²ğŒ¿ğŒ¸ ğ†ğ‚ğŒ¹ğŒ¾ğ‰ğŒ³ğŒ°.	Garnetskull	2019-03-04 09:31:31	2019-03-04 09:31:31
66358	0x10336	ğŒ¶	14	7796613	got	ğŒ²ğŒ°ğ‚ğŒ°ğŒ¶ğŒ½ğŒ° ğŒ¼ğŒ´ğŒ¹ğŒ½ğƒ ğŒ¹ğƒğ„.	Garnetskull	2019-03-05 00:03:59	2019-03-05 00:03:59
66359	0x10337	ğŒ·	71	7795364	got	ğŒ½ğŒ¹ ğŒ¼ğŒ°ğ„ğŒ¾ğŒ° ğŒ·ğŒ»ğŒ°ğŒ¹ğ† ğˆğŒ°ğ‚ğŒ¾ğŒ°ğŒ½ğ‰ğŒ· ğŒ³ğŒ°ğŒ².	Garnetskull	2019-03-04 01:55:27	2019-03-04 01:55:27
66360	0x10338	ğŒ¸	135	7795406	got	ğŒ½ğŒ¹ ğ…ğŒ¹ğƒğƒğŒ° ğˆğŒ°ğŒ¸ğ‚ğ‰ ğŒµğŒ°ğŒ¼.	Garnetskull	2019-03-04 02:22:17	2019-03-04 02:22:17
66361	0x10339	ğŒ¹	245	7795436	got	ğŒ¸ğŒ¿ ğŒ¹ğƒ ğŒ°ğŒ²ğŒ²ğŒ¹ğŒ»ğŒ¿ğƒ!	Garnetskull	2019-03-04 02:53:28	2019-03-04 02:53:28
66362	0x1033a	ğŒº	77	7795382	got	ğŒ¸ğŒ¿ ğƒğŒºğŒ°ğŒ»ğ„ ğƒğŒ»ğŒ´ğ€ğŒ°ğŒ½.	Garnetskull	2019-03-04 02:08:14	2019-03-04 02:08:14
66363	0x1033b	ğŒ»	94	7795356	got	ğ€ğŒ°ğŒ¿ğŒ»ğŒ¿ğƒ ğ‚ğ‰ğŒ³ğŒ´ğŒ¹ğŒ¸ ğ†ğŒ¹ğŒ»ğŒ¿.	Garnetskull	2019-03-04 01:41:40	2019-03-04 01:41:40
66364	0x1033c	ğŒ¼	114	7795480	got	ğ‚ğŒ°ğŒ±ğŒ±ğŒ´ğŒ¹, ğƒğŒ°ğŒ´ğŒ¹ ğ…ğŒ°ğƒ ğŒ¼ğŒ¹ğŒ¸ ğŒ¸ğŒ¿ğƒ ğŒ·ğŒ¹ğŒ½ğŒ³ğŒ°ğ‚ ğŒ¹ğŒ°ğŒ¿ğŒ³ğŒ°ğŒ½ğŒ°ğŒ¿, ğŒ¸ğŒ°ğŒ¼ğŒ¼ğŒ´ğŒ¹ ğŒ¸ğŒ¿ ğ…ğŒ´ğŒ¹ğ„ğ…ğ‰ğŒ³ğŒ¹ğŒ³ğŒ´ğƒ, ğƒğŒ°ğŒ¹ ğƒğŒ° ğŒ³ğŒ°ğŒ¿ğ€ğŒ´ğŒ¹ğŒ¸, ğŒ¾ğŒ°ğŒ· ğŒ°ğŒ»ğŒ»ğŒ°ğŒ¹ ğŒ²ğŒ°ğŒ²ğŒ²ğŒ°ğŒ½ğŒ³ ğŒ³ğŒ¿ ğŒ¹ğŒ¼ğŒ¼ğŒ°.	Garnetskull	2019-03-04 04:58:41	2019-03-04 04:58:41
66365	0x1033d	ğŒ½	153	7795333	got	ğŒ°ğŒ½ğŒ³ğŒµğŒ¹ğŒ¸ğŒ° ğŒ¸ğŒ¿ğƒ!	Garnetskull	2019-03-04 01:27:46	2019-03-04 01:27:46
66366	0x1033e	ğŒ¾	68	7795409	got	ğŒ¸ğŒ¿ ğŒ¼ğŒ°ğŒ²ğ„ ğ„ğŒ°ğŒ¿ğŒ¾ğŒ°ğŒ½ ğŒ¹ğ„ğŒ°.	Garnetskull	2019-03-04 02:22:59	2019-03-04 02:22:59
66367	0x1033f	ğŒ¿	133	8579840	got	ğŒµğŒ¹ğŒ¸ ğŒ¿ğŒ½ğƒğŒ¹ğƒ ğˆğŒ° ğ„ğŒ°ğŒ¿ğŒ¾ğŒ°ğŒ¹ğŒ¼ğŒ°.	Garnetskull	2020-02-27 04:30:11	2020-02-27 04:30:11
66368	0x10340	ğ€	10	5066466	got	ğ„ğ‰ğŒ¼ ğƒğŒ°ğŒ¹ğƒğŒ»ğŒ´ğ€.	cueyayotl	2016-04-16 06:20:58	2016-04-16 06:20:58
66370	0x10342	ğ‚	104	7795406	got	ğŒ½ğŒ¹ ğ…ğŒ¹ğƒğƒğŒ° ğˆğŒ°ğŒ¸ğ‚ğ‰ ğŒµğŒ°ğŒ¼.	Garnetskull	2019-03-04 02:22:17	2019-03-04 02:22:17
66371	0x10343	ğƒ	185	5069931	got	ğ„ğ‰ğŒ¼ ğŒ²ğŒ°ğƒğ…ğŒ°ğŒ»ğ„.	cueyayotl	2016-04-18 04:27:19	2016-04-18 04:27:19
66372	0x10344	ğ„	148	5075697	got	ğŒ¹ğŒº ğŒ·ğŒ°ğŒ±ğŒ° ğ„ğ…ğŒ°ğŒ½ğƒ ğŒ±ğ‚ğ‰ğŒ¸ğ‚ğŒ¿ğŒ½ğƒ.	cueyayotl	2016-04-21 06:29:52	2016-04-21 06:29:52
66373	0x10345	ğ…	87	7796619	got	ğŒ¼ğŒ°ğŒ²ğŒ¿ğŒ½ ğŒ°ğŒ¿ğŒºğŒ°ğŒ½ ğˆğŒ° ğŒ¸ğŒ°ğŒ½ğŒ³ğŒ´ ğ…ğŒ¹ğŒ»ğŒ´ğŒ¹ğŒ½ğŒ°.	Garnetskull	2019-03-05 00:10:18	2019-03-05 00:10:18
66374	0x10346	ğ†	42	5285780	got	ğŒ°ğŒ¹ğŒ½ğƒ, ğ„ğ…ğŒ°ğŒ¹, ğŒ¸ğ‚ğŒ´ğŒ¹ğƒ, ğ†ğŒ¹ğŒ³ğ…ğ‰ğ‚, ğ†ğŒ¹ğŒ¼ğ†, ğƒğŒ°ğŒ¹ğŒ·ğƒ, ğƒğŒ¹ğŒ±ğŒ¿ğŒ½, ğŒ°ğŒ·ğ„ğŒ°ğŒ¿, ğŒ½ğŒ¹ğŒ¿ğŒ½, ğ„ğŒ°ğŒ¹ğŒ·ğŒ¿ğŒ½.	Abcormal	2016-07-19 01:44:02	2016-07-19 01:44:02
66376	0x10348	ğˆ	47	7798737	got	ğŒ°ğ„ğƒğŒ°ğŒ¹ğˆ ğŒ¸ğ‰ğƒ ğŒ±ğ‰ğŒºğ‰ğƒ ğŒ°ğŒ½ğŒ° ğŒ±ğŒ¹ğŒ¿ğŒ³ğŒ°.	Garnetskull	2019-03-07 01:39:45	2019-03-07 01:39:45
66377	0x10349	ğ‰	97	7795591	got	ğŒ³ğŒ¿ğƒğ„ğ‰ğŒ³ğŒ¹ğŒ³ğŒ´ğŒ³ğŒ¿ğŒ½ ğŒ¿ğƒğƒğ„ğŒ´ğŒ¹ğŒ²ğŒ°ğŒ½ ğŒ¹ğŒ½ ğŒ¸ğŒ°ğŒ½ğŒ° ğŒ·ğŒ»ğŒ°ğŒ¹ğŒ½.	Garnetskull	2019-03-04 10:08:37	2019-03-04 10:08:37
