32	0x20	 	79810	11474489	ben	উপরিল্লিখিত প্রবন্ধদ্বয় পর্যালোচনায় আমরা এটি বলতে পারি যে, প্রত্যেক নাগরিকের জন্য সম্মানজনক এবং প্রত্যেকটি রোগীকে গুরুত্ব দিয়ে মূল্যায়ন করে রোগীকে কেন্দ্র করে দেশে এমন স্বাস্থ্য ব্যবস্থা তৈরী করতে হবে যার উদ্দেশ্য হবে রোগীকে সর্বোচ্চ গুরুত্ব প্রদান করা।	robingaspi	2023-01-21 10:08:53	2023-01-21 10:08:53
33	0x21	!	264	11998927	ben	ভালো প্রশ্ন!	robingaspi	2023-08-16 05:09:51	2023-08-16 05:09:51
34	0x22	"	154	3739965	ben	"Tatoeba" শব্দটার অর্থ কী?	tanay	2015-01-02 10:29:00	2015-01-02 10:29:00
36	0x24	$	1	3779272	ben	ঘর ভারা ট্যাক্স সহ $১০০।	tanay	2015-01-19 16:54:57	2015-01-19 16:54:57
37	0x25	%	6	5730330	ben	টম ১০০% ঠিক।	tanay	2017-01-03 09:55:38	2017-01-03 09:55:38
39	0x27	'	5	11454642	ben	তিনি মুনিন বড়ুয়ার সাথে 'প্রতিমা' চলচ্চিত্রটি পরিচালনা করেন।	robingaspi	2023-01-12 15:36:49	2023-01-12 15:36:49
44	0x2c	,	1162	11474506	ben	উক্ত প্রতিবেদনটি সম্পর্কে আদালতে উপস্থিত বিজ্ঞ আইনজীবী মুহম্মদ মনিরুজ্জামান নিবেদন করেন যে, প্রতিবেদনটি সম্পর্কে সংশ্লিষ্ট কোন পক্ষই অসত্য বলে দাবী করেনি এবং প্রতিবেদনটি প্রমান করে বিজ্ঞ বিচারক তর্কিত আদেশটি প্রকাশ্য আদালতে দেননি এবং আদেশের কপি অতি গোপনে কারাগারে পাঠানো হয়েছে।	robingaspi	2023-01-21 10:15:49	2023-01-21 10:17:46
45	0x2d	-	294	11468445	ben	বাংলাদেশের তৈরি পোশাকশিল্পের সংস্কার-প্রক্রিয়ার প্রশংসা করেছে বেলজিয়াম।	robingaspi	2023-01-18 13:54:56	2023-01-18 13:54:56
46	0x2e	.	19	11478596	ben	কুড়িগ্রাম ৪৫ বিজিবি ব্যাটালিয়নের কমান্ডিং অফিসার লে. কর্নেল জিয়াউল হক বলেন, বিজিবির সদস্যরা চোরাই মালামাল উদ্ধার করতে গেলে চোরাকারবারিরা তাঁদের ওপর হামলা চালিয়ে একটি এসএমজি ভেঙে ফেলে।	robingaspi	2023-01-22 15:49:06	2023-01-22 15:49:06
49	0x31	1	4	3763944	ben	UA 111 তে ওঠার দরজাটা কোথায়?	tanay	2015-01-12 14:59:56	2015-01-12 15:00:23
51	0x33	3	1	3191721	ben	আমার একটা MP3 প্লেয়ার চাই!	tanay	2014-04-20 10:33:10	2014-04-20 10:33:10
58	0x3a	:	5	11008169	ben	বাংলাদেশের জাতীয় পতাকার দৈর্ঘ্য ও প্রস্থের অনুপাত ১০:৬।	robingaspi	2022-07-20 12:53:00	2022-07-20 12:53:00
59	0x3b	;	10	11522072	ben	বাংলাদেশ ও থাইল্যান্ডের মধ্যে সরাসরি উপকূলীয় জাহাজে চলাচল দুই দেশের মধ্যে পণ্য ও সেবা লেনদেন খরচ কমাবে, শিপিং কার্গো জাহাজের সময় বাঁচাবে এবং বাণিজ্য ও পরিবহনে থাইল্যান্ডের সাথে নতুন একটি সংযোগ তৈরি করবে; যা দ্বিপক্ষীয় বাণিজ্য ও বিনিয়োগ বৃদ্ধিতে সহায়ক হবে।	robingaspi	2023-02-09 05:29:42	2023-02-09 05:29:42
63	0x3f	?	1953	3230528	ben	টম কোথায় গেছিল?	tanay	2014-05-04 09:23:36	2014-05-04 09:23:36
65	0x41	A	2	3763944	ben	UA 111 তে ওঠার দরজাটা কোথায়?	tanay	2015-01-12 14:59:56	2015-01-12 15:00:23
66	0x42	B	1	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
77	0x4d	M	1	3191721	ben	আমার একটা MP3 প্লেয়ার চাই!	tanay	2014-04-20 10:33:10	2014-04-20 10:33:10
79	0x4f	O	1	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
80	0x50	P	2	3191721	ben	আমার একটা MP3 প্লেয়ার চাই!	tanay	2014-04-20 10:33:10	2014-04-20 10:33:10
84	0x54	T	6	3739968	ben	"Tatoeba"র অর্থ কী?	tanay	2015-01-02 10:30:30	2015-01-02 10:30:30
85	0x55	U	1	3763944	ben	UA 111 তে ওঠার দরজাটা কোথায়?	tanay	2015-01-12 14:59:56	2015-01-12 15:00:23
88	0x58	X	3	3042698	ben	দাচ ভাষায় XXX কিভাবে বলে?	tanay	2014-02-11 17:52:21	2014-02-11 18:01:17
91	0x5b	[	1	3230031	ben	হে আমাদের স্বর্গস্থ পিতা, তোমার নাম পূজিত হউক, তোমার রাজ্য আসুক, তোমার ইচ্ছা যেমন স্বর্গে, তেমনি পৃথিবীতেও পূর্ণ হউক, আমাদের দৈনিক অন্ন আজ আমাদিগকে দাও, আর আমরা যেমন অপরাধীকে ক্ষমা করি তেমনি তুমিও আমাদের অপরাধ ক্ষমা কর, আর আমাদিগকে প্রলোভনে পড়তে দিও না, কিন্ত মন্দের হাত থেকে উদ্ধার করো। [রাজ্য, পরাক্রম ও মহিমা যুগে যুগে তোমার। আমেন।]	Abcormal	2014-05-04 05:04:01	2014-05-04 05:04:01
93	0x5d	]	1	3230031	ben	হে আমাদের স্বর্গস্থ পিতা, তোমার নাম পূজিত হউক, তোমার রাজ্য আসুক, তোমার ইচ্ছা যেমন স্বর্গে, তেমনি পৃথিবীতেও পূর্ণ হউক, আমাদের দৈনিক অন্ন আজ আমাদিগকে দাও, আর আমরা যেমন অপরাধীকে ক্ষমা করি তেমনি তুমিও আমাদের অপরাধ ক্ষমা কর, আর আমাদিগকে প্রলোভনে পড়তে দিও না, কিন্ত মন্দের হাত থেকে উদ্ধার করো। [রাজ্য, পরাক্রম ও মহিমা যুগে যুগে তোমার। আমেন।]	Abcormal	2014-05-04 05:04:01	2014-05-04 05:04:01
97	0x61	a	14	3739966	ben	"Tatoeba" মানে কী?	tanay	2015-01-02 10:29:50	2015-01-02 10:29:50
98	0x62	b	6	3014458	ben	তুমি যে কোনো ভাষাতেই লিখতে পারো। Tatoeba-তে সব ভাষাই সমান।	tanay	2014-01-29 09:39:19	2014-01-29 09:39:31
99	0x63	c	1	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
100	0x64	d	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
101	0x65	e	10	6575664	ben	One Piece এর তুমি কতো গুল পর্ব দেখেছো?	User77813	2017-12-27 17:31:10	2017-12-27 17:31:10
105	0x69	i	3	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
110	0x6e	n	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
111	0x6f	o	6	3739968	ben	"Tatoeba"র অর্থ কী?	tanay	2015-01-02 10:30:30	2015-01-02 10:30:30
114	0x72	r	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
115	0x73	s	1	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
116	0x74	t	10	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
119	0x77	w	2	11500744	ben	Birds twitter at dawn..	robingaspi	2023-02-01 08:45:47	2023-02-01 08:45:47
2404	0x964	।	12378	11999713	ben	আমি কাঁটা-চামচ ভালোভাবে ব্যবহার করতে পারি না।	robingaspi	2023-08-16 14:27:38	2023-08-16 14:27:38
2433	0x981	ঁ	941	11521786	ben	বেঁচে থাকার জন্য প্রাণী ও উদ্ভিদের পানির প্রয়োজন।	robingaspi	2023-02-09 02:28:34	2023-02-09 02:28:34
2434	0x982	ং	2174	11492763	ben	সাধারণত মহিলাগণ লাজুক স্বভাবের হয়ে থাকে এবং সহজাতভাবে সহবাসের জন্য তাড়িত হয় না।	robingaspi	2023-01-29 05:56:09	2023-01-29 05:56:09
2435	0x983	ঃ	59	11566820	ben	এ ব্যাপারে সে অতিশয় দুঃখিত।	robingaspi	2023-02-28 06:51:25	2023-02-28 06:51:25
2437	0x985	অ	2705	11475531	ben	টম এবং মেরি অস্ট্রেলিয়া যাচ্ছে।	robingaspi	2023-01-21 16:15:23	2023-01-21 16:15:23
2438	0x986	আ	8836	11455714	ben	এই তো আমি জায়গা পেয়েছি।	robingaspi	2023-01-13 04:30:06	2023-01-13 04:30:06
2439	0x987	ই	4519	11049701	ben	আমি দরজা খুলতেই দেখলাম কে যেন ভেতরে রয়েছে।	robingaspi	2022-08-09 05:42:09	2022-08-09 05:42:09
2440	0x988	ঈ	67	5124290	ben	আদিতে ঈশ্বর আকাশমণ্ডল ও পৃথিবীর সৃষ্ঠি করিলেন।	mahir256	2016-05-08 19:02:38	2016-05-08 19:02:38
2441	0x989	উ	1550	11496994	ben	বাংলাদেশ দক্ষিণ এশিয়ার একটি জনবহুল ও উন্নয়নশীল রাষ্ট্র।	robingaspi	2023-01-30 15:21:05	2023-01-30 15:21:05
2442	0x98a	ঊ	6	11498368	ben	টানা চার সপ্তাহ ঊর্ধ্বমুখী থাকা শেয়ার বাজারে হঠাৎ ছন্দপতন ঘটে জাতীয় রাজস্ব বোর্ডের একটি পরিপত্র জারির পর।	robingaspi	2023-01-31 09:27:52	2023-01-31 09:27:52
2443	0x98b	ঋ	42	11468031	ben	বাংলাদেশের কবিতার কাছে আমি ঋণী।	robingaspi	2023-01-18 11:06:24	2023-01-18 11:06:24
2447	0x98f	এ	4767	11476631	ben	সেনাবাহিনীর ঘনিষ্ঠ একটি সূত্র জানায়, সিদ্ধান্ত নেওয়ার আগে সেনাপ্রধান জেনারেল সিসি গতকাল এল বারাদিসহ বিরোধী বিভিন্ন পক্ষের নেতাদের সঙ্গেও বৈঠক করেন।	robingaspi	2023-01-22 06:01:14	2023-01-22 06:01:14
2448	0x990	ঐ	73	11990833	ben	ঐটা সাধারণত কাজ করে।	robingaspi	2023-08-11 08:17:15	2023-08-11 08:17:15
2451	0x993	ও	3018	5566932	ben	তোমার শাকসব্জি খাওয়া উচিত।	tanay	2016-10-31 16:02:05	2016-10-31 16:02:05
2452	0x994	ঔ	11	11819507	ben	পায়খানা কষা কেন হয় তা জেনে কিছু সাধারণ নিয়ম মেনে চললে কোনো প্রকার ঔষধ ছাড়াই সম্পূর্ণ ঘরোয়া উপায়েই এই সমস্যা এড়িয়ে চলা সম্ভব।	robingaspi	2023-06-04 09:47:33	2023-06-04 09:47:33
2453	0x995	ক	23458	11497055	ben	বিরোধের জের ধরে গত বছরের ১৯ নভেম্বর সকালে প্রতিপক্ষের লোকজনের দায়ের কোপে শাহ আলমের ভাইপো ও কক্সবাজার সরকারি কলেজের স্নাতক দ্বিতীয় বর্ষের ছাত্র মোহাম্মদ শাহিনুর ইসলাম নিহত হন।	robingaspi	2023-01-30 15:35:45	2023-01-30 15:35:45
2454	0x996	খ	4089	11479917	ben	কথা বললে খাট ভাঙবো কখন?	robingaspi	2023-01-23 12:51:53	2023-01-23 12:51:53
2455	0x997	গ	4558	5627168	ben	উনি ভাঙ্গা টুকরোগুলো জোড়া লাগালেন।	tanay	2016-11-21 11:35:32	2016-11-21 11:35:32
2456	0x998	ঘ	790	11478644	ben	নোয়াখালী মেডিকেল কলেজ হাসপাতালের সামনে পুলিশের কাছ থেকে এক আসামি পালিয়ে যাওয়ার ঘটনায় বেগমগঞ্জ থানার দুই কনস্টেবলকে সাময়িক বরখাস্ত করা হয়েছে।	robingaspi	2023-01-22 15:54:00	2023-01-22 15:54:00
2457	0x999	ঙ	553	11509683	ben	যতদিন বাঙালি হিন্দু বাঙালি আর মুসলমান বাঙালি হয়ে থাকবে, শুধু বাঙালি হতে শিখবে না—ততদিন বাংলা ভাষার বিপন্নতা কাটবে না।	robingaspi	2023-02-04 15:44:42	2023-02-04 15:44:42
2458	0x99a	চ	4361	11491010	ben	বৈদেশিক ঋণ এনে পাচার করে দেওয়া শেষ।	robingaspi	2023-01-28 02:52:28	2023-01-28 02:52:32
2459	0x99b	ছ	6639	11888397	ben	গরম দিন দিন অসহনীয় হয়ে উঠছে।	robingaspi	2023-06-29 11:32:30	2023-06-29 11:32:30
2460	0x99c	জ	5849	11498536	ben	ধারণা করা হয়, মোঘল সম্রাট আকবর পহেলা বৈশাখ থেকে অর্থবছর গণনার প্রথা প্রবর্তন করেছিলেন মূলত রাজস্ব আহরণ তথা অর্থনৈতিক দৃষ্টিকোণ থেকে।	robingaspi	2023-01-31 10:02:11	2023-01-31 10:02:11
2461	0x99d	ঝ	303	11659989	ben	অঙ্কটা বুঝিয়ে দাও না।	robingaspi	2023-04-06 08:51:15	2023-04-06 08:51:15
2462	0x99e	ঞ	448	11604048	ben	আমি জীববিজ্ঞান এবং ফরাসি ভাষা শেখাই।	robingaspi	2023-03-18 08:34:50	2023-03-18 08:34:50
2463	0x99f	ট	7535	3751990	ben	এটা আমার নয়।	tanay	2015-01-07 19:54:54	2015-01-07 19:54:54
2464	0x9a0	ঠ	791	11461574	ben	সামি শারীরিক ও মানসিকভাবে সুস্থ হয়ে উঠেছে।	robingaspi	2023-01-15 15:02:11	2023-01-15 15:02:11
2465	0x9a1	ড	2644	11519472	ben	হোসনে আরা খন্দকার ঢাকা বিশ্ববিদ্যালয় থেকে সমাজকর্ম বিষয়ে অনার্স ও মাস্টার্স ডিগ্রি লাভ করেন।	robingaspi	2023-02-08 10:59:42	2023-02-08 10:59:42
2466	0x9a2	ঢ	162	11455916	ben	তারা ঘরে ঢোকার সাথে সাথেই ঐ ওপরের ঘটনাটা ঘটে গেলো।	robingaspi	2023-01-13 09:23:49	2023-01-13 09:23:59
2467	0x9a3	ণ	1792	12049989	ben	মূল্যস্ফীতি নিয়ন্ত্রণ, লেনদেন ভারসাম্য পরিস্থিতির উন্নয়ন ও বৈদেশিক মুদ্রার বিনিময় হার স্থিতিশীল রাখতে সরকার বিভিন্ন পরিকল্পনা গ্রহণ করেছে এবং তা বাস্তবায়ন করছে।	robingaspi	2023-09-12 07:50:27	2023-09-12 07:50:27
2468	0x9a4	ত	17066	11474963	ben	বর্তমানে কোস্ট গার্ড বাহিনীর পূর্ব জোনে নৌ পরিবহন অধিদপ্তর এবং বিআইডব্লিউটিসি কর্তৃক ইস্যুকৃত প্রকৃত রেজিষ্ট্রেশন সার্ভে সনদ এবং অন্যান্য নিরাপদ নৌযান পরিচালনার জন্য প্রয়োজনীয় কাগজ-পত্র সম্পর্কে সম্যক ধারনা প্রাপ্ত কোন কর্মকর্তা বা নাবিক নিয়োজিত নেই।	robingaspi	2023-01-21 14:00:00	2023-01-21 14:00:00
2469	0x9a5	থ	3764	11704318	ben	ক্যাথোড রশ্মি ঋণাত্মক বৈদ্যুতিক চার্জ বহন করে।	robingaspi	2023-04-23 15:07:39	2023-04-23 15:07:39
2470	0x9a6	দ	9481	11465784	ben	এর মধ্যে আছেন বাংলাদেশের সাতজন।	robingaspi	2023-01-17 09:20:57	2023-01-17 09:20:57
2471	0x9a7	ধ	2878	11660234	ben	সূর্যাস্তে চারদিক অন্ধকারে আবৃত হয়।	robingaspi	2023-04-06 09:10:15	2023-04-06 09:10:15
2472	0x9a8	ন	24401	3217423	ben	আমি খালি দেখছি, ধন্যবাদ।	tanay	2014-04-30 13:02:02	2014-04-30 13:02:02
2474	0x9aa	প	10880	3181437	ben	আপনি কি এই পাড়াতেই থাকেন?	tanay	2014-04-16 14:54:38	2014-04-16 14:54:38
2475	0x9ab	ফ	1208	3779298	ben	লিফটটা কোথায়?	tanay	2015-01-19 17:07:31	2015-01-19 17:07:31
2476	0x9ac	ব	17694	11657897	ben	দেশ, কাল ও পরিবেশভেদে ভাষার পরিবর্তন ঘটে।	robingaspi	2023-04-05 18:27:13	2023-04-05 18:27:13
2477	0x9ad	ভ	3049	11458135	ben	সে আরবি ভাষায় কথা বলে।	robingaspi	2023-01-14 11:26:52	2023-01-14 11:26:52
2478	0x9ae	ম	17262	11519680	ben	সামাজিক বিজ্ঞানের বিষয়বস্তু প্রত্যক্ষভাবে সমাজ ও সমাজের মানুষকে কেন্দ্র করে আবর্তিত।	robingaspi	2023-02-08 11:46:20	2023-02-08 11:46:20
2479	0x9af	য	16477	11683896	ben	সৌদি আরব সেই সমস্যারই অংশ।	robingaspi	2023-04-15 11:22:55	2023-04-15 11:22:55
2480	0x9b0	র	36017	11507474	ben	বাংলাদেশের স্বাধীনতার পর পরই জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান বিদ্রোহী কবি কাজী নজরুল ইসলামকে সপরিবারে সদ্যস্বাধীন বাংলাদেশে নিয়ে আসেন।	robingaspi	2023-02-03 14:56:11	2023-02-03 14:56:11
2482	0x9b2	ল	12811	11564421	ben	গল্প বলো।	robingaspi	2023-02-26 17:18:06	2023-02-26 17:18:06
2486	0x9b6	শ	5525	11524937	ben	তিনি আইন অনুসারে বনু কুরায়জা গোত্রের সব পুরুষকে হত্যা এবং নারী ও শিশুদের দাস হিসেবে বন্দি করার নির্দেশ দেন।	robingaspi	2023-02-10 04:28:02	2023-02-10 04:28:02
2487	0x9b7	ষ	3161	11465159	ben	প্রথম পক্ষের স্ত্রী প্রেমার দুই সন্তান।	robingaspi	2023-01-17 04:30:45	2023-01-17 04:30:45
2488	0x9b8	স	12665	3776566	ben	এখান থেকে ট্যাক্সি করে ট্রেন স্টেশন যেতে কতক্ষণ লাগে?	tanay	2015-01-18 16:34:11	2015-01-18 16:34:11
2489	0x9b9	হ	5765	11001125	ben	আমাকে দেখে সবাই খুব খুশি হলো।	robingaspi	2022-07-18 06:16:01	2022-07-20 12:40:04
2492	0x9bc	়	10714	11496624	ben	বন্ধুত্ব রক্ষা করতে গিয়ে অনেক সময় অনুরোধে ঢেঁকি গিলতে হয়।	robingaspi	2023-01-30 12:59:42	2023-01-30 12:59:42
2494	0x9be	া	50861	2612712	ben	এটা ঠিক যেন এক হাত পিছোনে বেঁধে কারুর সাথে লড়াই করার মতো ব্যপার।	tanay	2013-07-22 18:06:59	2013-07-22 18:06:59
2495	0x9bf	ি	27599	11524993	ben	কুফার অবস্থা জানার জন্য ইমাম হুসাইন তার চাচাতো ভাই মুসলিম বিন আকিলকে কুফায় পাঠিয়েছিলেন।	robingaspi	2023-02-10 05:21:51	2023-02-10 05:22:09
2496	0x9c0	ী	3724	5124359	ben	কারণ ঈশ্বর জগৎকে এমন প্রেম করিলেন যে, আপনার একজাত পুত্রকে দান করিলেন, যেন, যে কেহ তাঁহাতে বিশ্বাস করে, সে বিনষ্ট না হয়, কিন্তু অনন্ত জীবন পায়।	mahir256	2016-05-08 20:02:25	2016-05-08 20:02:25
2497	0x9c1	ু	8703	11498353	ben	বন্ড বাজারের উন্নয়ন হলে ব্যাংক খাতে খেলাপি ঋণ কমবে, পুঁজিবাজারেরও উন্নয়ন হবে।	robingaspi	2023-01-31 09:23:55	2023-01-31 09:23:55
2498	0x9c2	ূ	763	11525014	ben	খলিফা ওয়ালিদের স্পেন বিজয় ইসলামের ইতিহাসে এক তাৎপর্যপূর্ণ ঘটনা।	robingaspi	2023-02-10 05:38:14	2023-02-10 05:38:14
2499	0x9c3	ৃ	809	11520240	ben	বস্তুত শিল্পায়ন ও নগরায়নের ফলে সৃষ্ট নতুন নতুন জটিল সমস্যার মোকাবেলার লক্ষ্যে সমাজকর্মের আবির্ভাব।	robingaspi	2023-02-08 16:18:01	2023-02-08 16:18:01
2503	0x9c7	ে	41382	11653808	ben	আপনি ইন্টারনেটের সাথে সংযুক্ত না থাকলে অ্যাপটি কাজ করবে না।	robingaspi	2023-04-04 14:16:04	2023-04-04 14:16:04
2504	0x9c8	ৈ	324	11496045	ben	চীন শক্তিশালী কৃত্রিম বুদ্ধিমত্তা তৈরির কাজ করছে।	robingaspi	2023-01-30 08:05:45	2023-01-30 08:05:50
2507	0x9cb	ো	7491	11999694	ben	ব্রিটিশ দূতাবাসটি কোথায়?	robingaspi	2023-08-16 14:20:53	2023-08-16 14:20:53
2508	0x9cc	ৌ	422	3236661	ben	এ দৌড়ায়।	tanay	2014-05-07 12:47:15	2014-05-07 12:47:15
2509	0x9cd	্	23492	11588422	ben	আমার বন্ধুরা আমার জন্য একটি দুর্দান্ত জন্মদিনের পার্টির আয়োজন করেছিল।	robingaspi	2023-03-11 03:33:05	2023-03-11 03:33:05
2510	0x9ce	ৎ	308	11478664	ben	অস্থিমজ্জা প্রতিস্থাপনকারী বোস্টনের ওই দুই রোগীকে নিয়ে গবেষণাকারী ব্রিংহ্যাম অ্যান্ড ওমেনস হসপিটালের চিকিৎসক টিমোথি হেনরিক বলেন, রোগীদের অবস্থাকে আরোগ্য হয়তো বলা যায় না।	robingaspi	2023-01-22 15:56:00	2023-01-22 15:56:00
2534	0x9e6	০	166	11077654	ben	চলচ্চিত্র জগতের বাইরে ২০০১ সালে তিনি জাতিসংঘের শরণার্থী সংস্থার শুভেচ্ছাদূত মনোনীত হয়েছেন।	robingaspi	2022-08-24 15:52:51	2022-08-24 15:52:51
2535	0x9e7	১	220	11476612	ben	লর্ডস টেস্টে ফিক্সিংয়ে জড়িত থাকায় ২০১১ সালে সালমান বাটকে দশ, মোহাম্মদ আসিফকে সাত ও মোহাম্মদ আমিরকে পাঁচ বছরের জন্য নিষিদ্ধ করে আইসিসি।	robingaspi	2023-01-22 05:58:44	2023-01-22 05:58:44
2536	0x9e8	২	106	11478625	ben	ছয় দফা দাবি আদায়ে লাগাতার আন্দোলনের অংশ হিসেবে ময়মনসিংহ নার্সিং কলেজের শিক্ষার্থীদের আমরণ অনশনের তৃতীয় দিনে গতকাল বুধবার ২৫ জন শিক্ষার্থী অসুস্থ হয়ে পড়েছেন।	robingaspi	2023-01-22 15:51:06	2023-01-22 15:51:06
2537	0x9e9	৩	60	11643733	ben	চিরস্থায়ী ভূমি বন্দোবস্ত ব্যবস্থার প্রবর্তন করা হয় ১৭৯৩ সালে।	robingaspi	2023-04-01 10:56:02	2023-04-01 10:56:02
2538	0x9ea	৪	61	3740345	ben	আমি ৪ঠা জুন, ১৯৭৪ এ জন্মগ্রহণ করেছিলাম।	tanay	2015-01-02 13:49:24	2015-01-02 13:49:24
2539	0x9eb	৫	63	11500050	ben	১৮৮৫ সালে ভারতীয় জাতীয় কংগ্রেস নামে একটি রাজনৈতিক দল গঠিত হয়।	robingaspi	2023-02-01 03:09:53	2023-02-01 03:09:53
2540	0x9ec	৬	47	11685345	ben	বাংলাদেশ জাতিসংঘের ১৩৬তম সদস্য।	robingaspi	2023-04-16 05:46:18	2023-04-16 05:46:18
2541	0x9ed	৭	64	11817910	ben	তাঁর মৃত্যু হয় ১৯৭৬ সালে।	robingaspi	2023-06-03 15:15:46	2023-06-03 15:15:46
2542	0x9ee	৮	59	11476593	ben	পরিবেশবাদীরা যখন সরকারকে বোঝাতে সক্ষম হন, ১৯৮৮ ও ১৯৯৮ সালের বন্যায় নর্দমাগুলো পলিথিনে ভরে থাকায় পানি নিষ্কাশন করা যায়নি, ঢাকাবাসীকে দীর্ঘদিন জলাবদ্ধ থাকতে হয়েছে, তখন সরকার পলিথিনের ব্যবহার একেবারে নিষিদ্ধ করে দেয়।	robingaspi	2023-01-22 05:56:05	2023-01-22 05:56:05
2543	0x9ef	৯	101	3023011	ben	১৯৪০ সালে প্যারিসের পতন হয়েছিল।	tanay	2014-02-01 10:53:15	2014-02-01 10:53:15
2551	0x9f7	৷	2	11564519	ben	গবেষণা ও উন্নয়নের মাধ্যমে বাংলা ভাষা সমৃদ্ধকরণ প্রকল্পের অধীনে বাংলা বানান সংশোধকের বেটা সংস্করণ উন্মুক্ত হয়েছে৷	robingaspi	2023-02-26 17:58:21	2023-02-26 17:58:21
8204	0x200c	‌	7	11496545	ben	মাই‌টোক‌ন্ড্রিয়াকে কোষের শ‌ক্তি উৎপাদন কেন্দ্র বলা হয়।	robingaspi	2023-01-30 12:25:43	2023-01-30 12:25:43
8205	0x200d	‍	7	11476569	ben	এ ব্যাপারে র‍্যাবের গণমাধ্যম শাখার পরিচালক উইং কমান্ডার এ টি এম হাবিবুর রহমান প্রথম আলো ডটকমকে জানান, রমজান মাসে খাদ্যে ভেজাল প্রতিরোধে তাঁদের অভিযান আরও জোরদার করা হবে।	robingaspi	2023-01-22 05:51:50	2023-01-22 05:51:50
8211	0x2013	–	2	11007617	ben	আমার পরিবারে পাঁচ জন রয়েছে– আমার বাবা-মা, দুই ভাই-বোন এবং আমি।	robingaspi	2022-07-20 06:08:38	2022-07-20 12:40:09
8212	0x2014	—	9	11475389	ben	বাংলাদেশে নীরবে একটি বিপ্লব হচ্ছে— প্রযুক্তিবিপ্লব।	robingaspi	2023-01-21 15:41:12	2023-01-21 15:41:12
8216	0x2018	‘	7	11008552	ben	টেলিভিশন শব্দটি এসেছে গ্রিক শব্দ ‘টেলি’ ও লাতিন শব্দ ‘ভিশন’ হতে যার আভিধানিক অর্থ হল ‘দূরদর্শন’।	robingaspi	2022-07-20 15:27:54	2022-07-20 15:27:54
8217	0x2019	’	8	11077656	ben	একাধিকবার তিনি ‘বিশ্বের সেরা সুন্দরী’ নির্বাচিত হয়েছেন।	robingaspi	2022-08-24 15:53:18	2022-08-24 15:53:18
8220	0x201c	“	1	11000585	ben	আমার কাছে ব্যবহারিক বাংলা অভিধানের “তসবিহ” শব্দকে বেশি মানানসই মনে হয়েছে।	robingaspi	2022-07-18 04:59:50	2022-07-20 12:40:03
8221	0x201d	”	1	11000585	ben	আমার কাছে ব্যবহারিক বাংলা অভিধানের “তসবিহ” শব্দকে বেশি মানানসই মনে হয়েছে।	robingaspi	2022-07-18 04:59:50	2022-07-20 12:40:03
8364	0x20ac	€	2	2612755	ben	আমি দিনে €১০০ আয় করি।	tanay	2013-07-22 18:41:08	2013-07-22 18:41:08
