32	0x20	 	5219	10722467	hye	Ես շատ եմ միս ուտում։	vahanm	2022-03-17 06:53:10	2022-03-17 06:53:10
33	0x21	!	1	1078383	hye	Բարեւ աշխարհի!	bcmoney	2011-09-02 19:13:18	2011-09-02 19:13:18
34	0x22	"	1	10722052	hye	Մենք անվանում ենք այս քաղաքը "Փոքրիկ Տոկիո"։	vahanm	2022-03-16 20:36:32	2022-03-16 20:36:32
44	0x2c	,	823	4867446	hye	Թոմը աղաչեց, որ մենք համբերատար լինենք:	venticello	2016-01-29 08:45:42	2016-01-29 08:45:42
45	0x2d	-	45	10724409	hye	Մեր տունը կառուցվել է 2013-ին։	vahanm	2022-03-18 18:26:41	2022-03-18 18:26:41
46	0x2e	.	13	1517339	hye	Ես ոչ ոք չի հասկանում.	ABChessel	2012-04-05 18:58:16	2012-04-05 18:58:16
48	0x30	0	12	10726689	hye	2010 թվի մեջ կա երկու զրո։	vahanm	2022-03-20 09:14:50	2022-03-20 09:14:50
49	0x31	1	13	10715497	hye	Այս համալսարանը հիմնադրվել է 1843-ին։	vahanm	2022-03-12 20:33:26	2022-03-12 20:33:26
50	0x32	2	9	5155749	hye	Նոր մետրոն ինձ հնարավորություն է տալիս դպրոց հասնել 20 րոպեում:	venticello	2016-05-21 08:18:27	2016-05-21 08:18:27
51	0x33	3	6	10715071	hye	Թոմը գրել է ավելի քան 300 երգ։	vahanm	2022-03-12 17:40:33	2022-03-12 17:40:33
52	0x34	4	4	10715497	hye	Այս համալսարանը հիմնադրվել է 1843-ին։	vahanm	2022-03-12 20:33:26	2022-03-12 20:33:26
53	0x35	5	5	10725295	hye	Ես 25 տարեկան եմ։	vahanm	2022-03-19 08:29:14	2022-03-19 08:29:14
55	0x37	7	2	10715433	hye	2017-ին Ֆինլանդիան տոնում է անկախության 100 տարին։	vahanm	2022-03-12 20:14:14	2022-03-12 20:14:14
56	0x38	8	3	10715043	hye	Ալժիրը բաժանված է 48 վարչական շրջանի։	vahanm	2022-03-12 17:35:10	2022-03-12 17:35:10
57	0x39	9	4	2860536	hye	Ամենաարագ վազողը չի կարող վազել 100 մետրը 9 վայրկյանում:	venticello	2013-11-18 22:38:08	2016-01-30 09:23:40
58	0x3a	:	2229	4918341	hye	Թոմը փախավ:	venticello	2016-02-17 14:51:12	2016-02-17 14:51:12
63	0x3f	?	1	2883803	hye	Ես բժիշկ եմ: Ինչ կասես քո մասին?	venticello	2013-11-27 22:13:26	2016-01-29 11:14:27
66	0x42	B	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
68	0x44	D	1	10789050	hye	Այս ծրագիրը չի կարող աշխատեցվել DOS կերպում։	janTuki	2022-04-26 14:39:15	2022-04-26 14:39:15
71	0x47	G	3	2851232	hye	Google Translate-ը չի կարող արտահայտություններ թարգմանել կամ առանձին բառերի սահմանումներ տալ:	venticello	2013-11-15 21:01:11	2016-01-30 11:27:57
79	0x4f	O	1	10789050	hye	Այս ծրագիրը չի կարող աշխատեցվել DOS կերպում։	janTuki	2022-04-26 14:39:15	2022-04-26 14:39:15
83	0x53	S	1	10789050	hye	Այս ծրագիրը չի կարող աշխատեցվել DOS կերպում։	janTuki	2022-04-26 14:39:15	2022-04-26 14:39:15
84	0x54	T	3	2851232	hye	Google Translate-ը չի կարող արտահայտություններ թարգմանել կամ առանձին բառերի սահմանումներ տալ:	venticello	2013-11-15 21:01:11	2016-01-30 11:27:57
85	0x55	U	2	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
87	0x57	W	1	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
96	0x60	`	2	3633549	hye	Պատասխանը` 42:	Sirik	2014-11-15 20:56:52	2014-11-15 20:56:52
97	0x61	a	4	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
98	0x62	b	2	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
100	0x64	d	1	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
101	0x65	e	4	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
103	0x67	g	3	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
104	0x68	h	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
105	0x69	i	4	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
107	0x6b	k	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
108	0x6c	l	4	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
110	0x6e	n	5	2853475	hye	Google Translate բավարար չէ Ubuntuի Translations-ի համար: Նաեւ դրա դեմ է Ubuntuի քաղաքականությանը:	venticello	2013-11-16 19:01:14	2016-01-30 11:28:27
111	0x6f	o	5	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
113	0x71	q	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
114	0x72	r	4	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
115	0x73	s	5	12276197	hye	Ուզում եմ Windows 95 խաղ աշխատեցնել:	Iye_Tete	2024-01-20 09:17:39	2024-01-20 09:17:39
116	0x74	t	3	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
117	0x75	u	2	4871122	hye	Google Translate-ը բավարար չէ Ubuntu Translations-ի համար: Առավել ևսUbuntu-ի քաղաքականությանը դեմ է դրան:	venticello	2016-01-30 11:30:00	2016-01-30 11:30:00
119	0x77	w	2	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
121	0x79	y	1	2994394	hye	Berlin hasanq, new-yorkn el kehasnenq.	astyng	2014-01-19 06:45:19	2014-01-19 06:45:26
171	0xab	«	15	4930713	hye	Ասացեք «ցտեսություն»:	venticello	2016-02-23 16:26:30	2016-02-23 16:26:30
187	0xbb	»	15	4864665	hye	Ես որոշել եմ «այո» ասել:	venticello	2016-01-28 08:37:28	2016-02-01 10:33:11
1329	0x531	Ա	464	10720663	hye	Ասում են, որ նա մահացել է։	vahanm	2022-03-15 22:40:45	2022-03-15 22:40:45
1330	0x532	Բ	168	4921335	hye	Բոլորին պատմիր:	venticello	2016-02-18 18:10:44	2016-02-18 18:10:44
1331	0x533	Գ	71	4888711	hye	Գնացե՛ք այստեղից:	venticello	2016-02-05 15:03:59	2016-02-05 15:03:59
1332	0x534	Դ	325	10725496	hye	Դարեր անց, տիեզերքում ավելի շատ մարդիկ կային, քան Երկրի վրա։	vahanm	2022-03-19 11:21:45	2022-03-19 11:21:45
1333	0x535	Ե	958	10728496	hye	Ես դաշնամուր նվագել չգիտեմ։	vahanm	2022-03-21 17:01:47	2022-03-21 17:01:47
1334	0x536	Զ	43	10715320	hye	Զանգիր ինձ վաղը առավոտյան վեցին։	vahanm	2022-03-12 19:33:01	2022-03-12 19:33:01
1335	0x537	Է	15	10716216	hye	Էլեկտրական մեքենաները փոխելու են աշխարհը։	vahanm	2022-03-13 07:56:10	2022-03-13 07:56:10
1336	0x538	Ը	9	10715553	hye	Ընկերներս ինձ անվանում են Բեթ։	vahanm	2022-03-12 20:46:53	2022-03-12 20:46:53
1337	0x539	Թ	965	3686968	hye	Ես դեռ Թոմին չեմ զանգել:	Sirik	2014-12-11 13:32:30	2014-12-11 13:32:30
1338	0x53a	Ժ	18	10720506	hye	Ժանը ուտում է իր ապուրը։	vahanm	2022-03-15 21:32:31	2022-03-15 21:32:31
1339	0x53b	Ի	283	5155676	hye	Ինձ չի հետաքրքրում, թե ինչ ես դու անում դրա հետ:	venticello	2016-05-21 07:43:14	2016-05-21 07:43:14
1340	0x53c	Լ	58	10726528	hye	Լողալ գիտե՞ս։	vahanm	2022-03-20 07:36:03	2022-03-20 07:36:03
1341	0x53d	Խ	62	5156329	hye	Խնդրում եմ հիշեցրու, որ ժամը իննին զանգեմ Ջոնին:	Sirik	2016-05-21 13:41:12	2016-05-21 13:41:12
1342	0x53e	Ծ	21	3630192	hye	Ծաղրո՞ւմ ես, ինչ է:	Sirik	2014-11-14 10:21:13	2014-11-14 10:21:13
1343	0x53f	Կ	161	4896387	hye	Կարդացեք սա:	venticello	2016-02-08 15:12:48	2016-02-08 15:12:48
1344	0x540	Հ	191	10726102	hye	Հույսը վերջինն է մեռնում։	vahanm	2022-03-19 20:47:37	2022-03-19 20:47:37
1345	0x541	Ձ	40	10722365	hye	Ձոնը ոտքով գնում է իր գրասենյակ։	vahanm	2022-03-17 05:34:39	2022-03-17 05:34:39
1346	0x542	Ղ	2	5157413	hye	Ղեկավարեք ձեզ:	venticello	2016-05-22 08:43:49	2016-05-22 08:43:49
1347	0x543	Ճ	12	5157466	hye	Ճշտապահ եղիր:	venticello	2016-05-22 08:53:09	2016-05-22 08:53:09
1348	0x544	Մ	595	4875772	hye	Իմացիր, որ ես սիրահարված եմ Մերիին:	venticello	2016-01-31 19:11:00	2016-01-31 19:11:00
1349	0x545	Յ	14	10716517	hye	Յիսուս նորէն խօսեցաւ անոնց ու ըսաւ. «Ես եմ աշխարհի լոյսը. ան որ իմ ետեւէս կու գայ, խաւարի մէջ պիտի չքալէ, հապա կենաց լոյսը պիտի ունենայ»։	User103370	2022-03-13 11:37:01	2022-03-13 11:37:01
1350	0x546	Ն	562	10730031	hye	Նրա ընկերոջ ծնողների տունը մոտ է։	vahanm	2022-03-22 17:54:11	2022-03-22 17:54:11
1351	0x547	Շ	114	4896355	hye	Շարունակի, խնդրեմ:	venticello	2016-02-08 15:04:46	2016-02-08 15:04:46
1352	0x548	Ո	235	10718333	hye	Ո՞ր դպրոցն ես ուզում հաճախել։	vahanm	2022-03-14 17:45:32	2022-03-14 17:45:32
1353	0x549	Չ	64	10725951	hye	Չեմ հիշում, թե որտեղ եմ դա գնել։	vahanm	2022-03-19 19:13:52	2022-03-19 19:13:52
1354	0x54a	Պ	61	5157407	hye	Պաշտպանի՛ր ինքդ քեզ:	venticello	2016-05-22 08:42:30	2016-05-22 08:42:30
1355	0x54b	Ջ	23	10796766	hye	Ջեյնը միշտ ձևանում էր, թե շատ հարուստ է։	vahanm	2022-05-01 09:22:13	2022-05-01 09:22:13
1356	0x54c	Ռ	4	10752241	hye	Ռիոյում սովորաբար շատ շոգ է։	vahanm	2022-04-03 18:07:11	2022-04-03 18:07:34
1357	0x54d	Ս	161	10804054	hye	Սենյակը մութ էր։	vahanm	2022-05-04 21:00:29	2022-05-04 21:00:29
1358	0x54e	Վ	84	4896413	hye	Վայ, ո՛չ:	venticello	2016-02-08 15:19:11	2016-02-08 15:19:11
1359	0x54f	Տ	58	4863531	hye	Տգիտությունը կարելի է հաղթահարել՝ կրթվելով և սովորելով, բայց անկեղծ պետք է լինել ի սկզբանե:	venticello	2016-01-27 18:36:32	2016-01-27 18:36:32
1361	0x551	Ց	17	12255156	hye	Ցատկի։	JameezTranslates	2024-01-06 19:40:40	2024-01-06 19:40:40
1362	0x552	Ւ	1	3356645	hye	Ւնձ համար մի զառնուկ նկարիր...	mrtaistoi	2014-07-03 16:11:42	2014-07-03 16:11:52
1363	0x553	Փ	34	2857572	hye	Դուք երբևէ գնացե՞լ եք Փարիզ:	venticello	2013-11-18 04:55:39	2016-01-29 11:02:42
1364	0x554	Ք	62	10724613	hye	Քաղցր չէ՞։	vahanm	2022-03-18 20:41:40	2022-03-18 20:41:40
1365	0x555	Օ	16	10804057	hye	Օգտակա՞ր էր։	vahanm	2022-05-04 21:05:18	2022-05-04 21:05:18
1366	0x556	Ֆ	12	10720660	hye	Ես չեմ ապրում Ֆինլանդիայում։	vahanm	2022-03-15 22:38:40	2022-03-15 22:38:40
1371	0x55b	՛	230	4867492	hye	Թոմին պի՛նդ պահեք:	venticello	2016-01-29 09:07:36	2016-01-29 09:07:36
1372	0x55c	՜	46	5157371	hye	Ի՜նչ դժբախտություն:	venticello	2016-05-22 08:30:52	2016-05-22 08:30:52
1373	0x55d	՝	64	10722774	hye	Թոմի՝ ամուսնանալու մասին որոշումը զարմացրեց իր ընտանիքին։	vahanm	2022-03-17 11:29:35	2022-03-17 11:29:35
1374	0x55e	՞	607	4216754	hye	«Հիմա, դու նրան սպանե՞լ ես թե չէ» - «Չե՛մ սպանել, ասում եմ»	Sirik	2015-05-23 07:42:14	2015-05-23 07:42:14
1375	0x55f	՟	1	2618354	hye	Ի՟նչ է ուսումնասիրում խորհրդագետը:	Balamax	2013-07-24 18:26:06	2013-07-27 03:48:58
1377	0x561	ա	4796	4897965	hye	Մի քայլ ետ արեք:	venticello	2016-02-09 07:06:37	2016-02-09 07:06:37
1378	0x562	բ	706	10718662	hye	Ես կարող եմ բացատրել։	vahanm	2022-03-14 20:33:57	2022-03-14 20:33:57
1379	0x563	գ	1261	10715144	hye	Նա չգիտի, թե ես որտեղ եմ ապրում։	vahanm	2022-03-12 18:04:13	2022-03-12 18:04:13
1380	0x564	դ	1300	4888740	hye	Ուշադիր լսե՛ք:	venticello	2016-02-05 15:12:52	2016-02-05 15:12:52
1381	0x565	ե	4364	10740046	hye	Չգիտեմ՝ ով է հաղթել։	vahanm	2022-03-27 18:05:47	2022-03-27 18:05:47
1382	0x566	զ	726	10716179	hye	Կուզեի՞ք գալ մեզ հետ։	vahanm	2022-03-13 07:38:43	2022-03-13 07:38:43
1383	0x567	է	1764	10741636	hye	Ի՞նչ գույնի է այս ձուկը։	vahanm	2022-03-28 09:50:13	2022-03-28 09:50:13
1384	0x568	ը	1708	3630257	hye	Դուռը բացելով ես նրան գտա մերկ տեսքով բազմոցին փռված:	Sirik	2014-11-14 10:52:39	2014-11-14 10:52:39
1385	0x569	թ	754	10745721	hye	Թոմը բազմաթիվ տաղանդներ ունի։	vahanm	2022-03-30 17:17:13	2022-03-30 17:17:13
1386	0x56a	ժ	244	10727359	hye	Նրա ժպիտը սեր էր արտահայտում։	vahanm	2022-03-20 19:06:21	2022-03-20 19:06:21
1387	0x56b	ի	3511	10739233	hye	Նա հեռու է կայարանից։	vahanm	2022-03-27 07:28:40	2022-03-27 07:28:40
1388	0x56c	լ	1985	4229630	hye	Առապերենը թժուար լեզու մը չէ։	MoiSerenai	2015-05-27 16:41:24	2015-05-27 16:41:24
1389	0x56d	խ	750	4921316	hye	Դա աշխատեց:	venticello	2016-02-18 18:06:17	2016-02-18 18:06:17
1390	0x56e	ծ	551	10726761	hye	Գիտնականները դեռ չեն հայտնագործել քաղցկեղի բուժումը։	vahanm	2022-03-20 10:10:52	2022-03-20 10:10:52
1391	0x56f	կ	2051	2854200	hye	Ես չէի կարողանում հասկանալ նրա մտքերը:	venticello	2013-11-16 21:52:43	2016-01-29 10:59:52
1392	0x570	հ	1240	10759628	hye	Լվա պատուհանը։	vahanm	2022-04-08 19:44:56	2022-04-08 19:44:56
1393	0x571	ձ	611	10718362	hye	Ծնողներս և ես շատ հարցերում համաձայն չենք։	vahanm	2022-03-14 17:59:29	2022-03-14 17:59:29
1394	0x572	ղ	1091	4898029	hye	Այնտեղ նայիր:	venticello	2016-02-09 07:26:01	2016-02-09 07:26:01
1395	0x573	ճ	199	10716014	hye	Ես ճանաչում եմ Թոմ անունով տղայի։	vahanm	2022-03-13 05:57:23	2022-03-13 05:57:23
1396	0x574	մ	3441	4867489	hye	Թոմը ընդամենը ուզում էր գտնել մի կին, որը կընդուներ այն ամբողջ սերը, որը Թոմը կարող էր առաջարկել:	venticello	2016-01-29 09:06:10	2016-01-29 09:06:10
1397	0x575	յ	1451	10722466	hye	Ես այսօր եմ անցել աշխատանքի այստեղ։	vahanm	2022-03-17 06:52:46	2022-03-17 06:52:46
1398	0x576	ն	4108	4875830	hye	Թոմը հավելյալ մանրամասնություններ չտրամադրեց:	venticello	2016-01-31 19:34:29	2016-01-31 19:34:29
1399	0x577	շ	818	10725226	hye	Նա շատ հոգնած է երևում։	vahanm	2022-03-19 07:54:43	2022-03-19 07:55:18
1400	0x578	ո	4091	4870872	hye	Եկեք մի քիչ էլ մոտենանք:	venticello	2016-01-30 09:33:31	2016-01-30 09:33:31
1401	0x579	չ	1322	10729937	hye	Ես փակեցի աչքերս։	vahanm	2022-03-22 17:12:29	2022-03-22 17:12:29
1402	0x57a	պ	869	10715937	hye	Ես իրոք այդպես եմ կարծում։	vahanm	2022-03-13 04:57:23	2022-03-13 04:57:23
1403	0x57b	ջ	305	12255158	hye	Հաջոխ՛։	JameezTranslates	2024-01-06 19:42:25	2024-01-06 19:43:08
1404	0x57c	ռ	522	12276102	hye	Ծառը տվեց իր առաջին պտուղը:	Iye_Tete	2024-01-20 07:14:32	2024-01-20 07:14:32
1405	0x57d	ս	2745	10725893	hye	Ես ուզում եմ մնալ այստեղ Թոմի հետ։	vahanm	2022-03-19 18:44:48	2022-03-19 18:44:48
1406	0x57e	վ	1523	5155787	hye	Թոմը ինձանից լավ է ֆրանսերեն կարդում:	venticello	2016-05-21 08:31:55	2016-05-21 08:31:55
1407	0x57f	տ	2458	2849474	hye	Ես դեռ չգիտեմ,արդյո՞ք նա հասել է այնտեղ, թե ոչ:	venticello	2013-11-14 21:43:26	2016-01-29 10:46:11
1408	0x580	ր	4108	5155809	hye	Դուք կարծեցիք, որ ես դա մոռացե՞լ եմ:	venticello	2016-05-21 08:44:59	2016-05-21 08:44:59
1409	0x581	ց	1753	4921381	hye	Վերջացրու:	venticello	2016-02-18 18:29:44	2016-02-18 18:29:44
1410	0x582	ւ	2923	10851810	hye	Իմ ընտանիքն ապրում է քաղաքում։	janTuki	2022-05-23 15:47:39	2022-05-23 15:47:39
1411	0x583	փ	281	3621230	hye	Ատամի փերին սովորեցնում է, որ ձեր մարմնի որոշ մասերի դիմաց կարելի է փող ստանալ:	Sirik	2014-11-10 13:51:00	2014-11-13 12:22:56
1412	0x584	ք	2103	5156318	hye	Ավելի հեշտ է բաղձանքի առարկայից առհասարակ հրաժարվել, քան սահմանափակել քեզ:	Sirik	2016-05-21 13:33:59	2016-05-21 13:33:59
1413	0x585	օ	222	10718389	hye	Լայլան կարող է քեզ օգնել։	vahanm	2022-03-14 18:09:47	2022-03-14 18:09:47
1414	0x586	ֆ	52	10716822	hye	Ես շատ ավելի լավ եմ ֆրանսերեն խոսում, քան Թոմը։	vahanm	2022-03-13 15:14:47	2022-03-13 15:14:47
1415	0x587	և	245	10720499	hye	Ես կսպասեմ ևս հինգ րոպե։	vahanm	2022-03-15 21:28:01	2022-03-15 21:28:01
1417	0x589	։	3140	10752308	hye	Դուռը վաղը ներկելու են։	vahanm	2022-04-03 19:42:23	2022-04-03 19:42:23
8228	0x2024	․	5	10716205	hye	Փաստերը պարզ են․ ոչ ոք չի կարող ժխտել դրանք։	vahanm	2022-03-13 07:50:56	2022-03-13 07:50:56
8364	0x20ac	€	2	12255202	hye	Սա կարժենա €30։	JameezTranslates	2024-01-06 20:01:09	2024-01-06 20:01:09
