32	0x20	 	5894	8468625	kat	რომ არ შეგაწუხო შენ ზარით,უკეთესია მოგწერ.	Natalie_71	2020-01-19 19:49:31	2020-01-19 19:49:31
33	0x21	!	470	8543953	kat	როგორი კეთილი ხარ!	Natalie_71	2020-02-11 17:23:50	2020-02-11 17:23:50
34	0x22	"	5	9052187	kat	უბრალოდ თქვი " არა".	Natalie_71	2020-09-19 21:29:33	2020-09-19 21:29:33
36	0x24	$	1	487374	kat	დღეში $500 ვხარჯავ.	Hertz	2010-08-30 09:22:59	2010-08-30 09:22:59
39	0x27	'	11	8457460	kat	''სად ისწავლე ასე კარგად საუბარი ფრანგულად''? - ''მე მყავს ფრანგი დედა''.	Natalie_71	2020-01-16 12:24:31	2020-01-16 12:24:45
40	0x28	(	8	348232	kat	მისთვის არაფერი არ გვითქვამს. (?)	Hertz	2010-01-08 22:18:54	2010-01-08 22:18:54
41	0x29	)	8	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
44	0x2c	,	958	8467087	kat	ტომი ცხოვრობს სახლში , სადაც დაიბადა.	Natalie_71	2020-01-19 14:42:34	2020-01-19 14:42:34
45	0x2d	-	92	8493922	kat	სინათლე ფიქრობს , რომ ის ყველაზე სწრაფია, მაგრამ ის ცდება: არ არის მნიშვნელოვანი, რამდენად სწრაფად დაფრინავს შუქი - სიბნელე უკვე ადგილზეა და ელოდება მას.	Natalie_71	2020-01-27 13:37:47	2020-01-27 13:37:47
46	0x2e	.	4967	8457494	kat	ჩვენ მივდივართ კინოში. წამოდი ჩვენთან ერთად.	Natalie_71	2020-01-16 12:31:31	2020-01-16 12:31:31
48	0x30	0	11	6365558	kat	30-ზე მეტმა ადამიანმა თავი მოიკლა.	Otto_Zadschaja	2017-10-05 07:47:02	2017-10-05 07:47:02
49	0x31	1	9	3755490	kat	1978 წლის 14 აპრილი საქართველოს ისტორიაში ერთ-ერთი მნიშვნელოვანი თარიღია.	Jens_Odo	2015-01-09 15:56:46	2015-01-09 15:56:46
50	0x32	2	9	948473	kat	მე მჯერა კაილი მინოუგის, 1998 წლის 12 ივნისიდან.	\N	2011-06-21 19:01:28	2018-12-26 22:48:58
51	0x33	3	5	8467425	kat	მე ვარ 30 წლის ახლა.	Natalie_71	2020-01-19 17:15:16	2020-01-19 17:15:16
52	0x34	4	4	3755490	kat	1978 წლის 14 აპრილი საქართველოს ისტორიაში ერთ-ერთი მნიშვნელოვანი თარიღია.	Jens_Odo	2015-01-09 15:56:46	2015-01-09 15:56:46
53	0x35	5	8	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
54	0x36	6	1	12403405	kat	მაღაზია ღიაა დილის 9 საათიდან საღამოს 6 საათამდე.	Iye_Tete	2024-04-06 23:42:48	2024-04-06 23:42:48
55	0x37	7	3	8493744	kat	ჩვენი მაღაზია მუშაობს 10 დან 7 მდე.	Natalie_71	2020-01-27 13:16:26	2020-01-27 13:16:26
56	0x38	8	4	948473	kat	მე მჯერა კაილი მინოუგის, 1998 წლის 12 ივნისიდან.	\N	2011-06-21 19:01:28	2018-12-26 22:48:58
57	0x39	9	4	12403405	kat	მაღაზია ღიაა დილის 9 საათიდან საღამოს 6 საათამდე.	Iye_Tete	2024-04-06 23:42:48	2024-04-06 23:42:48
58	0x3a	:	8	3089055	kat	აი ჩემი საიდუმლო: სულ უბრალოა: მხოლოდ გული ხედავს ყველაფერს. არსებითი უხილავი რჩება თვალისთვის.	\N	2014-03-11 22:01:15	2016-01-22 12:49:43
59	0x3b	;	1	8491349	kat	შაბათს მოკლე სამუშაო დღეა; კვირას - დასვენებაა.	Natalie_71	2020-01-26 17:28:18	2020-01-26 17:28:18
63	0x3f	?	1204	8467308	kat	იცის ტომმა სადაა მერი?	Natalie_71	2020-01-19 16:35:09	2020-01-19 16:35:09
67	0x43	C	1	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
68	0x44	D	1	10789055	kat	ეს პროგრამა არ შეიძლება იყოს გაშვებული DOS რეჟიმში.	janTuki	2022-04-26 14:42:03	2022-04-26 14:42:03
73	0x49	I	1	487389	kat	რა ფერის იყო ჰენრი IV თეთრი ცხენი?	Hertz	2010-08-30 09:26:36	2010-08-30 09:26:36
77	0x4d	M	1	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
79	0x4f	O	1	10789055	kat	ეს პროგრამა არ შეიძლება იყოს გაშვებული DOS რეჟიმში.	janTuki	2022-04-26 14:42:03	2022-04-26 14:42:03
80	0x50	P	1	8483782	kat	პლუტონი - ქიმიური ელემენტია , რომელიც გამოიხატება სიმბოლოთი Pu.	Natalie_71	2020-01-23 16:49:21	2020-01-23 16:49:21
83	0x53	S	1	10789055	kat	ეს პროგრამა არ შეიძლება იყოს გაშვებული DOS რეჟიმში.	janTuki	2022-04-26 14:42:03	2022-04-26 14:42:03
86	0x56	V	1	487389	kat	რა ფერის იყო ჰენრი IV თეთრი ცხენი?	Hertz	2010-08-30 09:26:36	2010-08-30 09:26:36
87	0x57	W	2	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
95	0x5f	_	1	6365060	kat	"ვისია ეს სკამი?" _"ჩემია".	Otto_Zadschaja	2017-10-04 22:12:27	2017-10-04 22:12:27
97	0x61	a	2	8543801	kat	მისი საყვარელი ჯგუფი - Warpaint.	Natalie_71	2020-02-11 16:07:58	2020-02-11 16:07:58
100	0x64	d	1	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
101	0x65	e	1	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
105	0x69	i	2	8543801	kat	მისი საყვარელი ჯგუფი - Warpaint.	Natalie_71	2020-02-11 16:07:58	2020-02-11 16:07:58
109	0x6d	m	1	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
110	0x6e	n	2	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
111	0x6f	o	2	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
112	0x70	p	2	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
114	0x72	r	3	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
115	0x73	s	1	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
116	0x74	t	2	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
117	0x75	u	2	348071	kat	ძირითადად ბიჭებს უყვართ კომპიუტერული(Computer) თამაშები.	Hertz	2010-01-08 02:26:09	2010-01-08 21:49:48
119	0x77	w	1	12276866	kat	Windows 95-ის თამაშის გაშვება მინდა.	Iye_Tete	2024-01-20 17:41:21	2024-01-20 17:41:21
121	0x79	y	1	348069	kat	მერიმ(Mary) უკვე დაიწყო.	Hertz	2010-01-08 02:24:50	2010-01-08 21:49:48
173	0xad	­	1	2789416	kat	მელანი ახლავე და­კა­ვე­ბუ­ლია.	\N	2013-10-13 23:10:07	2016-01-22 12:24:23
4304	0x10d0	ა	6274	8482781	kat	უკეთესია მივცეთ სიტყვა ტომს.	Natalie_71	2020-01-23 11:02:05	2020-01-23 11:02:05
4305	0x10d1	ბ	2912	10482164	kat	პორტუგალიური არ არის ჩემი მშობლიური ენა.	Natalie_71	2021-11-03 07:12:11	2021-11-03 07:12:11
4306	0x10d2	გ	2466	2626685	kat	გოგო ჩაის სვამს.	supuun	2013-07-28 18:04:43	2018-05-31 15:09:45
4307	0x10d3	დ	3735	7751315	kat	ვკვდები.	SadeceTurkce	2019-01-25 19:23:41	2019-01-25 19:23:41
4308	0x10d4	ე	5482	8482835	kat	როდის დამთავრდება საქმე ?	Natalie_71	2020-01-23 11:31:04	2020-01-23 11:31:04
4309	0x10d5	ვ	4297	8480280	kat	თქვენ უკვე შეხვდით ტომს?	Natalie_71	2020-01-22 12:02:07	2020-01-22 12:02:07
4310	0x10d6	ზ	747	8467465	kat	ამ მაღაზიაში ძაღლები არ იყიდება.	Natalie_71	2020-01-19 17:26:15	2020-01-19 17:26:15
4311	0x10d7	თ	2828	7750168	kat	რა უნდა გააკეთოთ?	SadeceTurkce	2019-01-25 02:02:08	2019-01-25 02:02:08
4312	0x10d8	ი	5958	8480442	kat	შენი ნახვა აღარ მინდა.	Natalie_71	2020-01-22 12:10:22	2020-01-22 12:10:22
4313	0x10d9	კ	1496	8483148	kat	თუ რამე მოხდება, უმალვე მე დამირეკე.	Natalie_71	2020-01-23 13:16:02	2020-01-23 13:16:02
4314	0x10da	ლ	3467	8804079	kat	მერი ძალიან მომხიბვლელია როდესაც იცინის.	Natalie_71	2020-05-30 17:22:39	2020-05-30 17:22:39
4315	0x10db	მ	4819	8450652	kat	მშიერი?	Natalie_71	2020-01-14 17:41:51	2020-01-14 17:41:51
4316	0x10dc	ნ	3806	2796604	kat	მე შენს შესახებ ვისაუბრებ.	\N	2013-10-18 11:02:28	2016-01-22 12:26:48
4317	0x10dd	ო	4031	8482941	kat	ტომმა უკეთესია არ ილაპარაკოს.	Natalie_71	2020-01-23 12:15:09	2020-01-23 12:15:09
4318	0x10de	პ	579	10006038	kat	ტომმა ვერ შეძლო ყველა კითხვაზე ეპასუხა.	Natalie_71	2021-05-03 17:43:59	2021-05-03 17:43:59
4319	0x10df	ჟ	62	2852635	kat	ჩემი ვაჟიშვილი ჟურნალისტია.	\N	2013-11-16 08:58:13	2016-01-22 12:27:20
4320	0x10e0	რ	4842	8500120	kat	მეშინია, თქვენ არჩევანი არ გაქვთ.	Natalie_71	2020-01-30 11:44:05	2020-01-30 11:44:05
4321	0x10e1	ს	4412	8511179	kat	ტომ, მატარებელი არა არის ადგილი საცეკვაოდ!	Natalie_71	2020-02-04 10:15:03	2020-02-04 10:15:03
4322	0x10e2	ტ	1868	8486434	kat	ტომი დატოვებს ბოსტონს ხვალ.	Natalie_71	2020-01-24 14:06:35	2020-01-24 14:06:35
4323	0x10e3	უ	2304	11959878	kat	ეიმიმ უკვე შეჭამა თავისი კექსი.	enebi	2023-07-26 18:16:23	2023-07-26 18:16:23
4324	0x10e4	ფ	776	3307641	kat	ესპერანტო ევროკავშირის ოფიციალურ ენად!	Malape	2014-06-11 04:47:21	2014-06-11 04:47:21
4325	0x10e5	ქ	1484	8480052	kat	შემიძლია მე გთხოვოთ თქვენ დახმარება?	Natalie_71	2020-01-22 11:50:27	2020-01-22 11:50:27
4326	0x10e6	ღ	684	8470477	kat	ტომი იჯდა მარტო და სვამდა ღვინოს.	Natalie_71	2020-01-20 11:36:56	2020-01-20 11:36:56
4327	0x10e7	ყ	1320	11444551	kat	არ მინდა ასე ვიყო.	janTuki	2023-01-08 23:54:58	2023-01-08 23:54:58
4328	0x10e8	შ	2167	8467334	kat	მე ვიცი , რომ შენ ხარ აქ.	Natalie_71	2020-01-19 16:43:36	2020-01-19 16:43:36
4329	0x10e9	ჩ	879	6997442	kat	ჩემი მეგობარი უსარგებლოა.	\N	2018-07-15 21:36:19	2018-08-11 19:08:49
4330	0x10ea	ც	1317	8467981	kat	ილოცე!	Natalie_71	2020-01-19 18:46:35	2020-01-19 18:46:35
4331	0x10eb	ძ	794	8488730	kat	თქვენ უნდა გამოიძინოთ.	Natalie_71	2020-01-25 16:00:44	2020-01-25 16:00:44
4332	0x10ec	წ	1223	8469932	kat	უმრავლესობა ჯარისკაცების იყო მწვანე ტანსაცმელში.	Natalie_71	2020-01-20 08:16:19	2020-01-20 08:16:19
4333	0x10ed	ჭ	300	8465775	kat	მე მჭირდება ეს ახლა.	lovermann	2020-01-18 21:39:05	2020-01-18 21:39:05
4334	0x10ee	ხ	1997	10253616	kat	მხოლოდ ერთი ენის ცოდნა არ არის საკმარისი.	\N	2021-08-21 00:36:48	2021-08-27 01:39:27
4335	0x10ef	ჯ	275	8486058	kat	შენ ნამდვილად ჯანმრთელად გამოიყურები.	Natalie_71	2020-01-24 10:47:26	2020-01-24 10:47:26
4336	0x10f0	ჰ	79	8493471	kat	ტომი ჰყვება ანეკდოტებს.	Natalie_71	2020-01-27 12:01:55	2020-01-27 12:01:55
8220	0x201c	“	3	11753216	kat	რესტორანს ჰქვია „ძველი ევროპა“.	enebi	2023-05-11 03:43:50	2023-05-11 03:43:50
8222	0x201e	„	3	11753216	kat	რესტორანს ჰქვია „ძველი ევროპა“.	enebi	2023-05-11 03:43:50	2023-05-11 03:43:50
