32	0x20	 	4353	4684527	csb	Ti vjedno jamrëjõ.	Piteris	2015-11-07 16:30:10	2021-09-05 10:20:13
33	0x21	!	25	6892961	csb	Jacji të jes zgnjiłi!	RadzieckiFuteral	2018-05-15 18:55:37	2018-05-15 18:55:37
34	0x22	"	2	4719712	csb	Rzeklë kùcharzevi "dzëkùjemë za stravã".	RadzieckiFuteral	2015-11-23 05:52:22	2018-05-16 08:52:16
44	0x2c	,	212	6918809	csb	Cjéjże të mje dôsz nazôd dëtcji, jacjé të pòżëcził wod mje przed rokã?	RadzieckiFuteral	2018-05-28 23:38:21	2018-05-28 23:38:21
45	0x2d	-	7	8929372	csb	Gôdôsz të pò-mòjemù?	RadzieckiFuteral	2020-07-21 11:44:00	2020-07-21 11:44:00
46	0x2e	.	817	6899788	csb	To je ta nôdłëgszô fabùła, jakõ jô móm czëtóné.	RadzieckiFuteral	2018-05-19 09:36:32	2018-05-19 09:36:32
48	0x30	0	1	12014029	csb	Belgiô pòwsta w 1830 jakno bùfor midzë wiecznyma procëmnikama - Francëską a Miemiecką.	Piteris	2023-08-24 16:48:04	2023-08-24 16:48:04
49	0x31	1	2	4712704	csb	Zalatos Ken bõdze 15 lat stôri.	RadzieckiFuteral	2015-11-20 00:21:12	2018-05-20 23:23:50
51	0x33	3	1	12014029	csb	Belgiô pòwsta w 1830 jakno bùfor midzë wiecznyma procëmnikama - Francëską a Miemiecką.	Piteris	2023-08-24 16:48:04	2023-08-24 16:48:04
53	0x35	5	1	4712704	csb	Zalatos Ken bõdze 15 lat stôri.	RadzieckiFuteral	2015-11-20 00:21:12	2018-05-20 23:23:50
56	0x38	8	1	12014029	csb	Belgiô pòwsta w 1830 jakno bùfor midzë wiecznyma procëmnikama - Francëską a Miemiecką.	Piteris	2023-08-24 16:48:04	2023-08-24 16:48:04
58	0x3a	:	3	6918770	csb	A jô wodrzekã: njé.	RadzieckiFuteral	2018-05-28 23:08:25	2018-05-28 23:08:25
63	0x3f	?	130	9053459	csb	Jakùż to jidze tvòjemù drëchòvi?	RadzieckiFuteral	2020-09-20 13:40:59	2020-09-20 13:40:59
65	0x41	A	19	9053476	csb	Éléfantë żëjõ v Azëji ë Africe.	RadzieckiFuteral	2020-09-20 13:48:13	2020-09-20 13:48:13
66	0x42	B	18	4712595	csb	Bùs béł pôłen.	RadzieckiFuteral	2015-11-19 23:11:01	2018-05-21 14:35:41
67	0x43	C	46	5889997	csb	Burdż Chalifa je dzisôdnja nôwikszim bùdinkã na swiece.	Balamax	2017-02-21 15:02:22	\N
68	0x44	D	49	6915462	csb	Dzecë Toma a Mary rôd jedzõ pòtrôvnjice.	RadzieckiFuteral	2018-05-27 00:40:51	2018-05-27 00:41:34
69	0x45	E	8	6918786	csb	Njemce leżõ ve Vestrzédni Europje.	RadzieckiFuteral	2018-05-28 23:18:34	2018-05-28 23:18:34
70	0x46	F	7	6915482	csb	Anjdora je môłé ksãżtvò, co sã pòcigô mjedzë Szpanjolskõ a Francëjõ.	RadzieckiFuteral	2018-05-27 01:05:29	2018-05-27 01:05:29
71	0x47	G	16	6895142	csb	Jagvanjt je czas przed Gòdi, cjéj krzescëjanje bë mjelë svòje dësze rëchtovac na narodzënë Jezësa.	RadzieckiFuteral	2018-05-17 09:20:38	2018-05-17 09:20:38
74	0x4a	J	268	4712899	csb	Je Tómk wużarti?	RadzieckiFuteral	2015-11-20 02:24:41	2018-05-14 23:26:28
75	0x4b	K	31	6918782	csb	Kãdëż je młot?	RadzieckiFuteral	2018-05-28 23:15:23	2018-05-28 23:15:23
76	0x4c	L	8	6909812	csb	Sami robjił jakò Laylin privatni mechanjik.	RadzieckiFuteral	2018-05-24 23:44:12	2018-05-24 23:44:12
77	0x4d	M	105	4684506	csb	Mòja cotka czësto nje je szczestlëvszô temù, że mô vjele dëtk.	Piteris	2015-11-07 16:26:43	2021-09-05 10:17:47
78	0x4e	N	41	4719771	csb	Njé, to nje je dlô bjałk.	RadzieckiFuteral	2015-11-23 06:06:08	2018-05-15 19:04:38
79	0x4f	O	2	6904367	csb	Më pòjachômë taksóvkõ, OK?	RadzieckiFuteral	2018-05-21 23:10:55	2018-05-21 23:10:55
80	0x50	P	36	6905245	csb	Przinjdzë a wuzdrzë.	RadzieckiFuteral	2018-05-22 10:39:48	2018-05-22 10:39:48
82	0x52	R	11	4730250	csb	Tómk zamjar v Rzimje.	RadzieckiFuteral	2015-11-27 18:36:14	2018-05-14 23:25:14
83	0x53	S	31	4712604	csb	Szkòda, le mój tatk nje je doma.	RadzieckiFuteral	2015-11-19 23:16:19	2018-05-21 14:33:42
84	0x54	T	210	4712673	csb	Tekst je zadôłdzji.	RadzieckiFuteral	2015-11-19 23:52:45	2018-05-16 09:10:43
86	0x56	V	42	4712493	csb	Vëzdrzi za łacëznõ, le nje je.	RadzieckiFuteral	2015-11-19 22:13:26	2018-05-22 10:56:46
87	0x57	W	106	4717015	csb	Wona mô robòtã nalazłé.	RadzieckiFuteral	2015-11-21 21:00:29	2018-05-16 08:53:31
90	0x5a	Z	13	4712704	csb	Zalatos Ken bõdze 15 lat stôri.	RadzieckiFuteral	2015-11-20 00:21:12	2018-05-20 23:23:50
97	0x61	a	1310	6915478	csb	Ta kasta je cãżkô.	RadzieckiFuteral	2018-05-27 01:02:36	2018-05-27 01:02:36
98	0x62	b	429	6905248	csb	Przinjdzëta a wobaczëta.	RadzieckiFuteral	2018-05-22 10:40:28	2018-05-22 10:40:28
99	0x63	c	1019	6920713	csb	Vjédz, co të mje nje przestrôszôsz.	RadzieckiFuteral	2018-05-30 00:26:03	2018-05-30 00:26:03
100	0x64	d	808	4712728	csb	Mój môl je na drëdzjim szosú.	RadzieckiFuteral	2015-11-20 00:45:46	2018-05-14 23:18:09
101	0x65	e	1617	6918759	csb	Élefanjtë majõ dvòje sétmëgromòvëch wuszi.	RadzieckiFuteral	2018-05-28 23:00:59	2018-05-28 23:00:59
102	0x66	f	66	4728439	csb	Môsz të kùgel abò blifk?	RadzieckiFuteral	2015-11-27 02:19:25	2018-05-15 19:01:39
103	0x67	g	207	4728460	csb	Jejé famjilëjô je barzo vjelgô.	RadzieckiFuteral	2015-11-27 02:30:01	2018-05-15 00:13:32
104	0x68	h	253	12013983	csb	Słëchómë blós kabilsczégò radia.	Piteris	2023-08-24 16:17:58	2023-08-24 16:17:58
105	0x69	i	976	8925172	csb	Greczëzna a łacëzna sõ przëgódné jãzëkji, temù jich sã wuczã.	RadzieckiFuteral	2020-07-19 11:40:16	2020-07-19 11:40:16
106	0x6a	j	1971	4728472	csb	Pjerszé karno sztúdérëje pòrenë, drëdzjé karno štúdérëje wob vječór.	RadzieckiFuteral	2015-11-27 02:33:43	2018-05-15 00:12:49
107	0x6b	k	611	4712693	csb	Wodkõdzeż va jesta?	RadzieckiFuteral	2015-11-20 00:09:29	2018-05-14 23:17:24
108	0x6c	l	424	4712718	csb	Jô mëszlã, co vszëtcë sëti lëdze bë mjelë na dietã jic.	RadzieckiFuteral	2015-11-20 00:33:19	2018-05-15 12:03:33
109	0x6d	m	899	6894598	csb	Czãsto jô czëtajã komjikse v mòjim wolnim czasú v robòce.	RadzieckiFuteral	2018-05-16 19:38:39	2018-05-16 19:38:39
110	0x6e	n	1093	6918784	csb	Bez té knidzji jô bë nji móg sã wuczëc.	RadzieckiFuteral	2018-05-28 23:17:13	2018-05-28 23:17:13
111	0x6f	o	1110	6907277	csb	Mój tatk vzõn mje vczerô vjeczór do kina.	RadzieckiFuteral	2018-05-23 19:01:19	2018-05-23 19:01:19
112	0x70	p	389	4712538	csb	Vjeleż jãzëkóv to dô v Europje?	RadzieckiFuteral	2015-11-19 22:31:56	2018-05-14 23:20:22
114	0x72	r	821	12015232	csb	Baro snôżo dzys wëzdrzisz.	Piteris	2023-08-25 12:02:38	2023-08-25 12:02:38
115	0x73	s	986	6894677	csb	Jakô snôżô tãga!	RadzieckiFuteral	2018-05-16 20:54:24	2018-05-16 20:54:24
116	0x74	t	857	8929394	csb	Ceż va robjita wob vékeńd?	RadzieckiFuteral	2020-07-21 11:50:54	2020-07-21 11:50:54
117	0x75	u	86	4712902	csb	Won jú trzë lata je wumjarłi.	RadzieckiFuteral	2015-11-20 02:26:01	2018-05-14 23:24:19
118	0x76	v	714	6904358	csb	Ken mô dva kòtë.	RadzieckiFuteral	2018-05-21 23:04:51	2018-05-21 23:04:51
119	0x77	w	270	9053449	csb	Môsz të tã wodã próbòvóné?	RadzieckiFuteral	2020-09-20 13:34:56	2020-09-20 13:34:56
121	0x79	y	29	6915462	csb	Dzecë Toma a Mary rôd jedzõ pòtrôvnjice.	RadzieckiFuteral	2018-05-27 00:40:51	2018-05-27 00:41:34
122	0x7a	z	1354	6891815	csb	Tom móże pò prôvdze dobrze pò francëzkú.	RadzieckiFuteral	2018-05-14 23:49:44	2018-05-14 23:49:44
201	0xc9	É	7	4728443	csb	Élefanjtë sõ zvjérze, co nji mògõ na kòle jachac.	RadzieckiFuteral	2015-11-27 02:20:41	2018-05-15 19:01:18
210	0xd2	Ò	1	12015247	csb	Òni nigdë nie chcelë jachac do Warszawë.	Piteris	2023-08-25 12:07:42	2023-08-25 12:07:42
225	0xe1	á	11	4712721	csb	Já vjidzáł mjesõdz vëšé vjidnjika.	RadzieckiFuteral	2015-11-20 00:34:46	2015-11-20 00:34:46
227	0xe3	ã	452	6909827	csb	Rzeczë Tomòvi, won nji mô na Marënã zabavã przinc.	RadzieckiFuteral	2018-05-25 00:00:45	2018-05-25 00:00:45
233	0xe9	é	425	9053447	csb	Ten drëgji dzél wuczbë je letczészi jak ten trzeci, ten pjerszi ale je ten nôletczészi.	RadzieckiFuteral	2020-09-20 13:33:53	2020-09-20 13:33:53
235	0xeb	ë	964	6905249	csb	Amerikanovje majõ vjelgõ fanjtazëjõ, cjéj vëmiszlajõ mjona.	RadzieckiFuteral	2018-05-22 10:41:41	2018-05-22 10:41:41
242	0xf2	ò	408	6895142	csb	Jagvanjt je czas przed Gòdi, cjéj krzescëjanje bë mjelë svòje dësze rëchtovac na narodzënë Jezësa.	RadzieckiFuteral	2018-05-17 09:20:38	2018-05-17 09:20:38
243	0xf3	ó	334	4730232	csb	Cjéj më vëzdrzelë v dół, jesmë vjidzelë vjele bùdinkóv.	RadzieckiFuteral	2015-11-27 18:31:55	2018-05-14 23:28:19
244	0xf4	ô	723	6918757	csb	Jô mja mòcné bòlenja.	RadzieckiFuteral	2018-05-28 22:59:58	2018-05-28 22:59:58
245	0xf5	õ	173	4712671	csb	Pjetrze, bõdzesz të sã dzis wucził sobõ?	RadzieckiFuteral	2015-11-19 23:51:45	2018-05-20 23:27:03
249	0xf9	ù	164	6915471	csb	Spëtéjże jegù, cjedë ten nôslédni fliger jedze.	RadzieckiFuteral	2018-05-27 00:58:35	2018-05-27 00:58:35
250	0xfa	ú	123	6897663	csb	Mój starëszk béł gbúr.	RadzieckiFuteral	2018-05-18 22:35:54	2018-05-18 22:35:54
251	0xfb	û	4	4712731	csb	Kjijevô je stolëca Wûkrájnë.	RadzieckiFuteral	2015-11-20 00:50:04	2015-11-20 00:50:04
261	0x105	ą	5	12014029	csb	Belgiô pòwsta w 1830 jakno bùfor midzë wiecznyma procëmnikama - Francëską a Miemiecką.	Piteris	2023-08-24 16:48:04	2023-08-24 16:48:04
269	0x10d	č	5	4712736	csb	Wôn zamk svôje wôčë.	RadzieckiFuteral	2015-11-20 00:52:40	2015-11-20 00:52:40
321	0x141	Ł	2	6918751	csb	Téż Arnošt sztamùje wod Łúżëce.	RadzieckiFuteral	2018-05-28 22:57:15	2018-05-28 22:57:15
322	0x142	ł	351	6905244	csb	Jô nje béł ve szkòli, bò jô béł chòri.	RadzieckiFuteral	2018-05-22 10:38:32	2018-05-22 10:38:32
324	0x144	ń	6	8925165	csb	Won je njé le blós jińteligeńtni, ale téż forsz.	RadzieckiFuteral	2020-07-19 11:36:19	2020-07-19 11:36:19
345	0x159	ř	3	4712783	csb	Dzis reno mój drëch zjád všëden břád, chtëren môja sostra mjaa kûpjoné.	RadzieckiFuteral	2015-11-20 01:10:17	2015-11-20 01:10:17
353	0x161	š	8	4712768	csb	Môja wôtčëzna je tam, gdze je môja dëša.	RadzieckiFuteral	2015-11-20 01:02:47	2015-11-20 01:02:47
379	0x17b	Ż	3	5891189	csb	Żółwie nié mają zãbòw.	Balamax	2017-02-21 22:33:25	\N
380	0x17c	ż	233	4712587	csb	Mëszlã, że môsz recht.	RadzieckiFuteral	2015-11-19 23:04:49	2018-05-20 23:42:21
382	0x17e	ž	6	4712765	csb	Proszã, rzeczë Džonovi, że jô zvònjił.	RadzieckiFuteral	2015-11-20 01:01:11	2018-05-20 23:39:26
8211	0x2013	–	1	6918766	csb	„Sõ to jabka?” – „Njé, to sõ tomatë.”	RadzieckiFuteral	2018-05-28 23:05:53	2018-05-28 23:05:53
8221	0x201d	”	2	6918766	csb	„Sõ to jabka?” – „Njé, to sõ tomatë.”	RadzieckiFuteral	2018-05-28 23:05:53	2018-05-28 23:05:53
8222	0x201e	„	2	6918766	csb	„Sõ to jabka?” – „Njé, to sõ tomatë.”	RadzieckiFuteral	2018-05-28 23:05:53	2018-05-28 23:05:53
