32	0x20	 	15200	450363	hin	तुम कोई दिलचस्प किताब पढ़ रही हो क्या?	minshirui	2010-08-03 08:01:02	2010-08-03 08:01:02
33	0x21	!	622	3669381	hin	कुछ मत कहना!	sabretou	2014-12-02 06:04:33	2014-12-02 06:04:33
34	0x22	"	121	3623958	hin	"ये किसकी दवाइयां हैं?" "फ़ाहिमा की।"	sabretou	2014-11-11 17:46:27	2014-11-11 17:46:27
36	0x24	$	1	3783709	hin	नये मॉडल की कीमत $१२,००० होगी।	sabretou	2015-01-21 08:52:35	2015-01-21 08:52:43
39	0x27	'	11	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
40	0x28	(	8	3620527	hin	फारस की खाड़ी ईरान (पर्शिया) और अरबी प्रायद्वीप के बीच स्थित है।	sabretou	2014-11-10 06:47:31	2014-11-10 06:47:31
41	0x29	)	8	443170	hin	(सामान) सारा बिक चुका है!	minshirui	2010-07-30 09:25:13	2010-07-30 09:25:13
44	0x2c	,	709	10290398	hin	भाईसाहब, आप क्या बना रहे हो?	Prakash_Baski	2021-09-12 04:20:31	2021-09-18 05:21:23
45	0x2d	-	286	450415	hin	उसका चरित्र उसकी बहन से मिलता-जुलता है।	minshirui	2010-08-03 09:10:56	2010-08-03 09:10:56
46	0x2e	.	255	6179145	hin	दिलचस्प.	fastrizwaan	2017-08-08 14:30:00	2017-08-08 14:30:00
47	0x2f	/	1	2242039	hin	मैं आपके लिये ज्ञान/विद्या अर्जित कर रहा हूँ।	abhu	2013-02-21 15:42:01	2013-02-21 15:42:01
48	0x30	0	2	11371151	hin	मैं दिन के €100 कमाता हूं।	Sorcien	2022-12-25 13:46:26	2022-12-25 13:46:26
49	0x31	1	5	11756420	hin	मैं अपने अगले जन्मदिन पर 16 साल का हो जाऊंगा।	taro	2023-05-12 08:26:09	2023-05-12 08:26:09
50	0x32	2	1	2056548	hin	लोग आमतौर पर 12 से 20 प्रति मिनट श्वास लेते हैं.	RadiumCat	2012-12-04 18:21:58	2012-12-04 18:21:58
54	0x36	6	1	11756420	hin	मैं अपने अगले जन्मदिन पर 16 साल का हो जाऊंगा।	taro	2023-05-12 08:26:09	2023-05-12 08:26:09
55	0x37	7	1	10519309	hin	टॉम 97 वर्ष तक जीवित रहे।	PrasantaHembram	2021-11-20 13:41:15	2021-11-20 13:41:15
56	0x38	8	1	10198523	hin	आज 18 जून है और मुइरिएल का जन्मदिन है!	vinay	2021-07-29 11:40:11	2021-08-05 07:41:26
57	0x39	9	1	10519309	hin	टॉम 97 वर्ष तक जीवित रहे।	PrasantaHembram	2021-11-20 13:41:15	2021-11-20 13:41:15
58	0x3a	:	15	10198542	hin	अंतत: उसने हार मान ली।	vinay	2021-07-29 11:58:55	2021-07-29 11:58:55
59	0x3b	;	5	2655142	hin	मुझे ऐसे मित्र की आवश्यकता नहीं जो मेरे साथ-साथ बदले और मेरी हां में हां भरे; ऐसा तो मेरी परछाई कहीं बेहतर कर लेती है।	gauravjiii	2013-08-05 05:54:29	2013-08-05 05:54:29
63	0x3f	?	2521	3667791	hin	तुम मुझ से इतनी नफ़रत क्यों करते हो?	sabretou	2014-12-01 10:19:10	2014-12-01 10:19:10
65	0x41	A	2	7031110	hin	टॉम के पास MBA है.	aboi	2018-07-30 02:49:11	2018-07-30 11:40:10
66	0x42	B	2	457020	hin	A B से पाँचगुना लम्बा है।	minshirui	2010-08-09 00:13:15	2010-08-09 00:13:15
73	0x49	I	12	3538097	hin	नाशी भाषा चीन में बोली जाती है I	nurendra	2014-10-04 22:14:29	2014-10-04 22:14:29
77	0x4d	M	3	7031110	hin	टॉम के पास MBA है.	aboi	2018-07-30 02:49:11	2018-07-30 11:40:10
84	0x54	T	2	3066312	hin	आप TV मे समाचार देखते है ?	dhananjay	2014-02-26 16:06:53	2014-02-26 16:06:53
86	0x56	V	1	3066312	hin	आप TV मे समाचार देखते है ?	dhananjay	2014-02-26 16:06:53	2014-02-26 16:06:53
88	0x58	X	1	9419554	hin	अंग्रेज़ी में XXX को कैसे कहा जाता है?	abracadebby	2020-12-02 11:37:04	2020-12-02 11:37:14
97	0x61	a	2	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
98	0x62	b	1	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
99	0x63	c	1	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
101	0x65	e	3	451292	hin	पासवर्ड "Muriel" है।	minshirui	2010-08-04 06:38:20	2010-08-08 08:10:29
103	0x67	g	1	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
104	0x68	h	1	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
105	0x69	i	2	451292	hin	पासवर्ड "Muriel" है।	minshirui	2010-08-04 06:38:20	2010-08-08 08:10:29
106	0x6a	j	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
108	0x6c	l	2	451291	hin	कूटशब्द "Muriel" है।	minshirui	2010-08-04 06:38:08	2010-08-08 08:10:31
111	0x6f	o	1	3650053	hin	Tatoeba.org रखरखाव के लिये ऑफलाइन है।	sabretou	2014-11-22 06:55:22	2014-11-22 06:55:29
114	0x72	r	4	451291	hin	कूटशब्द "Muriel" है।	minshirui	2010-08-04 06:38:08	2010-08-08 08:10:31
115	0x73	s	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
116	0x74	t	2	2077972	hin	'chat' इस फ्रांसीसी शब्द का मतलब है 'बिल्ली'।	sabretou	2012-12-13 08:46:24	2012-12-13 08:46:24
117	0x75	u	2	451292	hin	पासवर्ड "Muriel" है।	minshirui	2010-08-04 06:38:20	2010-08-08 08:10:29
118	0x76	v	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
124	0x7c	|	31	3801894	hin	टॉम एक छोटी कंपनी के लिए काम करता है |	RadiumCat	2015-01-27 00:56:29	2015-01-27 00:56:29
223	0xdf	ß	1	4063579	hin	स्वीस कीबोर्ड पर ß नहीं होता।	sabretou	2015-04-12 07:16:34	2015-04-12 07:16:34
230	0xe6	æ	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
601	0x259	ə	1	8689693	hin	स्वीडनका स्वीडिश में उच्चारण "sværjə" ऐसा करते हैं।	sabretou	2020-04-18 09:22:09	2020-04-18 09:22:09
2305	0x901	ँ	2260	3617259	hin	मैं बस एक दोस्त हूँ।	sabretou	2014-11-09 18:26:01	2014-11-09 18:26:01
2306	0x902	ं	8767	11380928	hin	मैरी ने टॉम के चेहरे पर अंगूठी फेंक दी।	PrasantaHembram	2022-12-28 07:17:01	2022-12-28 07:17:01
2307	0x903	ः	29	474617	hin	मैंने छः की छः खिड़कियाँ ज़ारी बंद कर डालीं हैं।	minshirui	2010-08-22 04:06:09	2010-08-22 04:06:09
2309	0x905	अ	2325	2336254	hin	वह कार्यकर्म अभी प्रस्तुत किया जा रहा है.	RadiumCat	2013-03-25 10:10:36	2013-03-25 10:10:36
2310	0x906	आ	2648	514125	hin	तुम किसी भी हालत में आज बाहर नहीं जा सकते।	minshirui	2010-09-15 12:24:56	2010-09-15 12:24:56
2311	0x907	इ	1002	2072092	hin	जब मैं इस तस्वीर को देखता हूं, मुझें मेरे परिवार की याद आती है।	sabretou	2012-12-11 05:40:05	2013-01-29 05:07:49
2312	0x908	ई	1047	12418421	hin	कल रात मुझे अच्छी नींद आई।	Saumya	2024-04-17 05:41:17	2024-04-17 05:41:17
2313	0x909	उ	2260	10049655	hin	आपने उन्हें हराया है।	sabretou	2021-05-20 04:44:12	2021-05-20 04:44:12
2314	0x90a	ऊ	165	10052014	hin	मैं ऊँची हूँ।	sabretou	2021-05-21 04:50:17	2021-05-21 04:50:17
2315	0x90b	ऋ	6	3625235	hin	अपने ऋण को कम करने के लिये क्या करना चाहिए?	sabretou	2014-11-12 07:19:23	2014-11-12 07:19:23
2319	0x90f	ए	2472	3216297	hin	बच्चे कहाँ गए?	anubhav93	2014-04-30 04:05:57	2014-04-30 04:05:57
2320	0x910	ऐ	152	4640309	hin	तुम ऐसी चीज़ कह कैसे सकती हो?	sabretou	2015-10-24 15:33:25	2015-10-24 15:33:25
2321	0x911	ऑ	50	10301768	hin	मैं परसो ऑस्ट्रेलिया लौटूँगा।	sabretou	2021-09-18 01:42:22	2021-09-18 01:42:22
2323	0x913	ओ	387	6548423	hin	उन्हें बुलाओ।	sabretou	2017-12-09 19:10:21	2017-12-09 19:10:21
2324	0x914	औ	536	4063402	hin	हमारे पास और तीन दिन हैं।	sabretou	2015-04-12 06:41:03	2015-04-12 06:41:03
2325	0x915	क	10672	486375	hin	लूसी ने फ़ोन किया है क्या?	minshirui	2010-08-29 12:50:58	2010-08-29 12:50:58
2326	0x916	ख	2210	3625176	hin	उन्होंने एक गाड़ी खरीदी।	sabretou	2014-11-12 06:48:44	2015-03-29 13:06:39
2327	0x917	ग	4157	2077929	hin	जितना गहरा है, उतना ही चौड़ा है।	sabretou	2012-12-13 08:19:57	2012-12-13 08:19:57
2328	0x918	घ	413	515388	hin	मेरी घड़ी के हिसाब से चार बजे हैं।	minshirui	2010-09-16 11:33:42	2010-09-16 11:33:42
2330	0x91a	च	2961	4107545	hin	कुबलई ख़ान चंगेज़ ख़ान का पोता है।	sabretou	2015-04-24 14:57:18	2015-04-24 14:57:24
2331	0x91b	छ	1289	484099	hin	मैं पिछले रविवार बाहर नहीं निकला था।	minshirui	2010-08-28 12:00:09	2010-08-28 12:00:09
2332	0x91c	ज	3977	452463	hin	तुम छुट्टियाँ कहाँ जा कर बिताना चाहते हो?	minshirui	2010-08-05 10:56:19	2015-03-10 08:39:28
2333	0x91d	झ	1513	491565	hin	मुझे डर था कि तुम मुझे छोड़ दोगे।	minshirui	2010-09-01 06:52:57	2010-09-01 06:52:57
2334	0x91e	ञ	27	2242046	hin	मैंने पोर्तुगीज का ज्ञान लेने के लिये इंटरनेट का उपयोग किया है।	abhu	2013-02-21 15:50:25	2021-09-04 13:49:19
2335	0x91f	ट	2982	3617493	hin	टॉम ने कहाँ तुम्हें पता होगा।	sabretou	2014-11-09 19:14:49	2014-11-09 19:14:49
2336	0x920	ठ	462	2655113	hin	जब आप जागृत अवस्था में होते हैं, तो ही सर्वश्रेष्ठ स्वप्नों का सृजन होता है.	gauravjiii	2013-08-05 05:47:27	2013-08-05 05:47:27
2337	0x921	ड	1906	12406421	hin	वह सदैव काले कपड़े पहने रहती है।	Saumya	2024-04-08 12:25:51	2024-04-08 12:25:51
2338	0x922	ढ	364	487518	hin	स्वीडन की जनसंख्या बढ़ रही है।	minshirui	2010-08-30 10:46:44	2010-08-30 10:46:44
2339	0x923	ण	197	8879586	hin	वह एक अनुकरणीय प्रदर्शन था!	simranbansal	2020-06-29 07:22:02	2020-07-03 17:23:30
2340	0x924	त	8576	4028227	hin	टॉम ने आपको क्या बताया?	sabretou	2015-04-03 11:35:16	2015-04-03 11:35:21
2341	0x925	थ	2050	485981	hin	ताज़ी सब्ज़ियाँ स्वास्थ्य के लिए अच्छी होतीं हैं।	minshirui	2010-08-29 08:50:48	2010-08-29 08:50:48
2342	0x926	द	4560	2655178	hin	आप किसी व्यक्ति को धोखा देते हैं तो आप अपने आप को भी धोखा देते हैं।	gauravjiii	2013-08-05 06:03:15	2014-02-10 10:54:58
2343	0x927	ध	515	6543505	hin	गधे!	sabretou	2017-12-07 13:47:26	2017-12-07 13:47:26
2344	0x928	न	8678	452404	hin	वह डब्बा बहुत छोटा है, उसमें इतना सारा सामान नहीं आएगा।	minshirui	2010-08-05 10:39:20	2010-08-08 08:09:01
2346	0x92a	प	5560	8876354	hin	टॉम को अब पसीने आ रहे हैं ।	simranbansal	2020-06-27 17:37:01	2020-06-27 17:37:01
2347	0x92b	फ	1123	8686655	hin	मैं फिर से समझाती हूँ।	sabretou	2020-04-16 17:15:01	2020-04-16 17:15:01
2348	0x92c	ब	4980	485774	hin	उसने नर्म आवाज़ में बोला।	minshirui	2010-08-29 05:32:58	2010-08-29 05:32:58
2349	0x92d	भ	1677	3669568	hin	मेरी मातृ भाषा पुर्त्तगाली है।	sabretou	2014-12-02 10:44:11	2014-12-02 10:44:11
2350	0x92e	म	10627	8689680	hin	अंग्रेज़ी में लिखते समय में इंग्लैंड के बारे में सोचता नहीं।	sabretou	2020-04-18 09:16:14	2020-04-18 09:16:14
2351	0x92f	य	5736	6543814	hin	कितने लोगों के लिये?	sabretou	2017-12-07 14:42:10	2017-12-07 14:42:10
2352	0x930	र	9647	8192464	hin	मैं दिनभर टेनिस खेल रहा था।	sabretou	2019-09-17 08:22:10	2019-09-17 08:22:23
2354	0x932	ल	5970	8685941	hin	मैं उसके साथ स्कूल जाता था।	sabretou	2020-04-16 13:26:43	2020-04-16 13:26:43
2355	0x933	ळ	1	3623171	hin	शिवाजी ने मराठा स्थापना की, और मोरोपंत पिंगळे उनके पहले पेशवा थे।	sabretou	2014-11-11 11:17:00	2014-11-11 11:17:00
2357	0x935	व	3847	8186837	hin	वहाँ देखो।	sabretou	2019-09-14 13:06:46	2019-09-14 13:06:46
2358	0x936	श	1664	12403695	hin	टॉम को सच में तुम्हारी सहायता की आवश्यकता है।	Saumya	2024-04-07 08:32:31	2024-04-07 08:32:31
2359	0x937	ष	474	10270799	hin	क्या आप कभी किसी परीक्षा में असफल हुई हैं?	simranbansal	2021-08-31 05:38:41	2021-08-31 05:38:41
2360	0x938	स	8398	449288	hin	जो करना है करो, पर इस बात की चर्चा तो हो गी ही।	minshirui	2010-08-02 17:10:21	2010-08-02 17:10:21
2361	0x939	ह	12295	476302	hin	एक पुलिस अफ़सर उससे बात कर रहा है।	minshirui	2010-08-23 12:10:45	2010-08-23 12:10:45
2364	0x93c	़	3359	475972	hin	मैं हर रोज़ अपनी डायरी में लिखती हूँ।	minshirui	2010-08-23 06:03:39	2010-08-23 06:03:45
2366	0x93e	ा	12772	3617300	hin	मुझे तुम्हारी योजना बताओ।	sabretou	2014-11-09 18:35:27	2014-11-09 18:35:27
2367	0x93f	ि	5802	4055309	hin	तब तक मुझे क्या करना चाहिए?	sabretou	2015-04-10 04:19:19	2015-04-10 04:19:19
2368	0x940	ी	8689	4743975	hin	अब मुझे कोई भी रोक नहीं सकता।	sabretou	2015-12-04 12:03:08	2015-12-04 12:03:08
2369	0x941	ु	5548	10047455	hin	स्कुरा बिलकुल जैनेट जैक्सन जैसी दिखती है।	sabretou	2021-05-19 06:25:20	2021-05-19 06:25:20
2370	0x942	ू	2888	485749	hin	तूफ़ान ने पूरे नगर को नष्ट कर दिया।	minshirui	2010-08-29 05:22:20	2010-08-29 05:22:20
2371	0x943	ृ	127	8687867	hin	मुझे मेरी मातृ भाषा अच्छी लगती है।	sabretou	2020-04-17 07:55:26	2020-04-17 07:55:26
2373	0x945	ॅ	43	2070250	hin	वे रॉक अॅन्ड रोल के राजा थे।	sabretou	2012-12-10 13:47:05	2012-12-10 13:47:05
2375	0x947	े	10913	491703	hin	मैं अपनी दादी से हफ़्ते में दो बार मिलने जाता हूँ।	minshirui	2010-09-01 07:55:26	2010-09-01 07:55:26
2376	0x948	ै	9191	3704936	hin	मैं भारत लौट रहा हूँ।	sabretou	2014-12-22 08:36:23	2014-12-22 08:36:23
2377	0x949	ॉ	1880	3666289	hin	टॉम की किताब फ़्रांसीसी में अनुवादित की गयी।	sabretou	2014-11-30 15:10:51	2014-11-30 15:10:51
2379	0x94b	ो	6263	3638885	hin	दोनों अध्यापक हैं।	sabretou	2014-11-17 08:43:33	2014-11-17 08:43:33
2380	0x94c	ौ	576	3788668	hin	तुम और टौम पडछत्ती पर क्या कर रहे थे?	RadiumCat	2015-01-23 02:26:24	2015-01-23 02:26:24
2381	0x94d	्	6706	8879559	hin	मेरा साथी सबसे अच्छे मशरूम बनाता है।	simranbansal	2020-06-29 06:56:00	2020-06-29 06:56:00
2385	0x951	॑	1	3230034	hin	हे हमारे स्वरगिक पिता, तेरा नाम पवित्र माना जाए, तेरा राज्य अाए, तेरी इच्छा जैसे स्वर्ग मे॑ पूरी होती है॑, वैसे पर्िथ्वी पर भी हो, आज हमे॑ उतना भोजन दे, जो हमारे लिए आवश्क है, हमारे अपराध शमा कर, जैसे हम दूसरो के अपराध शमा करते है, हमारे विश्वास को मत परख पर॑तु हमे शैतान से बचा.	Abcormal	2014-05-04 05:05:22	2014-05-04 05:05:22
2404	0x964	।	12145	8864222	hin	मुझे मालूम है कि अगला सवाल क्या होगा।	aboi	2020-06-22 03:23:47	2020-06-22 03:23:47
2406	0x966	०	38	3667628	hin	१९०५ में जापान ने रूस को एक युद्ध में हराया था।	sabretou	2014-12-01 07:14:11	2014-12-01 07:14:11
2407	0x967	१	67	3640105	hin	मैं १९४५ में हिरोशिमा में पैदा हुई था।	sabretou	2014-11-17 17:01:11	2014-11-17 17:01:16
2408	0x968	२	23	3650057	hin	हमारी वेबसाइट शेड्यूल किये गये रखरखाव के लिये ऑफलाइन है। २:३० जी.एम.टी. तक फिर ऑनलाइन होने की अपेक्षा है।	sabretou	2014-11-22 07:01:39	2014-11-22 07:01:43
2409	0x969	३	12	8689640	hin	मैं २०१३ में ऑस्ट्रेलिया गई।	sabretou	2020-04-18 09:06:47	2020-04-18 09:06:47
2410	0x96a	४	13	505040	hin	मैं ४ जून, १९७४ को पैदा हुआ था।	minshirui	2010-09-09 07:17:50	2010-09-09 07:17:50
2411	0x96b	५	22	3667628	hin	१९०५ में जापान ने रूस को एक युद्ध में हराया था।	sabretou	2014-12-01 07:14:11	2014-12-01 07:14:11
2412	0x96c	६	13	6544635	hin	"उमर?" "१६।"	sabretou	2017-12-07 18:57:52	2017-12-07 18:57:52
2413	0x96d	७	19	3623184	hin	सिख साम्राज्य १७९९ में रणजीत सिंह ने स्थापित किया था।	sabretou	2014-11-11 11:21:43	2014-11-11 11:21:43
2414	0x96e	८	13	487526	hin	भोपाल गैस त्रासदी, जो भारत के भोपाल शहर के यूनियन कार्बाइड कारखाने में दिसम्बर २, १९८४ की रात को हुई, दुनिया की सबसे विपत्तिजनक औद्योगिक दुर्घटना है।	minshirui	2010-08-30 10:54:22	2010-08-30 10:54:22
2415	0x96f	९	38	3667628	hin	१९०५ में जापान ने रूस को एक युद्ध में हराया था।	sabretou	2014-12-01 07:14:11	2014-12-01 07:14:11
2416	0x970	॰	1	12395792	hin	भारत में नवपाषाणकालीन संस्कृति के साक्ष्य लगभग ४००० ई॰पू॰ से मिलना प्रारंभ होते हैं।	Saumya	2024-03-31 14:38:09	2024-03-31 14:38:09
2438	0x986	আ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2439	0x987	ই	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2453	0x995	ক	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2459	0x99b	ছ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2460	0x99c	জ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2470	0x9a6	দ	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2472	0x9a8	ন	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2474	0x9aa	প	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2478	0x9ae	ম	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2480	0x9b0	র	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2494	0x9be	া	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2503	0x9c7	ে	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2507	0x9cb	ো	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
2509	0x9cd	্	1	10496571	hin	আমার পছন্দের কোনো জামা নেই।	abracadebby	2021-11-09 11:35:32	2021-11-09 11:35:32
8205	0x200d	‍	8	4907673	hin	मैं ज़्यादा बास्‍केटबॉल नहीं देखता।	yashtib1995	2016-02-12 19:21:03	2022-01-28 02:31:59
8211	0x2013	–	1	12408867	hin	‘सामाजिक लोकतांत्रिक पार्टी’ अथवा ‘सामाजिक लोकतंत्रवादी’ – यह नाम विश्वभर के विभिन्न देशों के अनेक राजनीतिक दलों द्वारा प्रयोग किया गया है।	Saumya	2024-04-10 07:48:48	2024-04-10 07:48:48
8216	0x2018	‘	1	12408867	hin	‘सामाजिक लोकतांत्रिक पार्टी’ अथवा ‘सामाजिक लोकतंत्रवादी’ – यह नाम विश्वभर के विभिन्न देशों के अनेक राजनीतिक दलों द्वारा प्रयोग किया गया है।	Saumya	2024-04-10 07:48:48	2024-04-10 07:48:48
8217	0x2019	’	1	12408867	hin	‘सामाजिक लोकतांत्रिक पार्टी’ अथवा ‘सामाजिक लोकतंत्रवादी’ – यह नाम विश्वभर के विभिन्न देशों के अनेक राजनीतिक दलों द्वारा प्रयोग किया गया है।	Saumya	2024-04-10 07:48:48	2024-04-10 07:48:48
8220	0x201c	“	7	2078061	hin	“ख़ुशियों की जोड़ी का दस्तक देना” ऐसी एक कहावत है। पर “ख़ुशियाँ कभी एक साथ नहीं और मुसीबतें कभी अकेली नहीं आतीं” ऐसी भी एक कहावत है।	minshirui	2012-12-13 10:03:04	2015-01-18 17:24:57
8221	0x201d	”	4	9419190	hin	“मुझे यह गाना पसंद नहीं है।” “मुझे भी नहीं।”	abracadebby	2020-12-02 06:56:40	2020-12-02 06:56:40
8364	0x20ac	€	1	11371151	hin	मैं दिन के €100 कमाता हूं।	Sorcien	2022-12-25 13:46:26	2022-12-25 13:46:26
