32	0x20	 	527	6628160	tpw	Abá ygara suí o sem.	Reonaato	2018-01-24 03:02:10	2018-01-24 03:02:10
33	0x21	!	42	6629560	tpw	Kó karaí-bebé!	Reonaato	2018-01-25 01:32:19	2018-01-25 01:32:19
34	0x22	"	7	6693581	tpw	Osykyîeeté, "xe raûsubar îepé" oîabo.	Ensjo	2018-02-16 14:50:22	2018-02-16 14:50:22
39	0x27	'	194	6628152	tpw	Abá 'y kuape oikó.	Reonaato	2018-01-24 02:59:25	2018-01-24 02:59:25
44	0x2c	,	61	6629185	tpw	Abá só riré, peró abé osó.	Reonaato	2018-01-24 19:26:05	2018-01-24 19:26:05
45	0x2d	-	38	6691848	tpw	Tom reîndyra oîmbo'e Maria Rússia-ygûara nhe'enga resé.	Ensjo	2018-02-15 11:33:52	2018-02-15 11:33:52
46	0x2e	.	441	6634631	tpw	Amba'ytinga ybyrá.	Reonaato	2018-01-28 03:06:52	2018-01-28 03:06:52
59	0x3b	;	1	6693251	tpw	Ave Maria Graça resé tynysẽmba'e Nde irũnamo îandé îara rekóû I mombe'ukatupýramo Ereîkó kunhã suí I mombe'ukatupyra bé Nde membyra Jesus; Santa Maria, Tupã sy Etupãmongetá Oré i angaîpába'e resé Ko'yr, irã Oré îekyî oré rúme béno. Amen	Reonaato	2018-02-16 11:39:19	2018-02-16 11:39:19
63	0x3f	?	84	1900945	tpw	Mamó r-upi-pe i xó-û?	alexmarcelo	2012-10-06 22:09:16	2012-10-06 22:09:16
65	0x41	A	133	6628295	tpw	Asé okarueté Nhoesembepe.	Reonaato	2018-01-24 06:45:01	2018-01-24 06:45:01
66	0x42	B	4	6691850	tpw	Abebé Boston-me oîrãne.	Ensjo	2018-02-15 11:36:09	2018-02-15 11:36:09
67	0x43	C	3	6693272	tpw	Cristãoramo anhemonhang.	Reonaato	2018-02-16 12:18:17	2018-02-16 12:18:17
68	0x44	D	1	6691852	tpw	Aîporu Duolingo nhe'enga resé gûinhembo'ebo, endétepe?	Ensjo	2018-02-15 11:37:35	2018-02-15 11:37:35
69	0x45	E	23	6633180	tpw	Ebokuei paka i porang!	Reonaato	2018-01-26 20:50:14	2018-01-26 20:50:14
70	0x46	F	2	6630056	tpw	Fransisko Vaticano tape oikó. Abareetá abé aipó taba pupé oikó.	Reonaato	2018-01-25 14:34:12	2018-01-25 14:34:12
71	0x47	G	9	6691835	tpw	George i nhe'engixûer.	Ensjo	2018-02-15 11:12:32	2018-02-15 11:12:32
72	0x48	H	1	1904261	tpw	Hẽ!	alexmarcelo	2012-10-08 02:53:03	2012-10-08 02:53:03
73	0x49	I	45	6628306	tpw	I nem.	Reonaato	2018-01-24 06:52:52	2018-01-24 06:52:52
74	0x4a	J	6	6633278	tpw	Nde irũnamo Jandé Jara rekou.	Reonaato	2018-01-26 21:51:24	2018-01-26 22:39:15
75	0x4b	K	66	6629536	tpw	Kó paka oker.	Reonaato	2018-01-25 00:59:46	2018-01-25 00:59:46
76	0x4c	L	2	6693517	tpw	Layla nd'osembotári o oka suí.	Ensjo	2018-02-16 14:05:51	2018-02-16 14:05:51
77	0x4d	M	46	6633270	tpw	Kó ne membyra, Maria gué!	Reonaato	2018-01-26 21:47:05	2018-01-26 21:47:05
78	0x4e	N	40	6636232	tpw	Nde nhyrõ xebo.	Reonaato	2018-01-29 12:16:02	2018-01-29 12:16:02
79	0x4f	O	41	6629363	tpw	Oikó Nhoesembé pupé.	Reonaato	2018-01-24 21:27:37	2018-01-24 21:27:37
80	0x50	P	47	6628312	tpw	Pe nem.	Reonaato	2018-01-24 06:53:53	2018-01-24 06:53:53
82	0x52	R	7	6639002	tpw	Salue Rainha Morauçubâra cî.	Reonaato	2018-01-30 19:19:52	2018-01-30 19:19:52
83	0x53	S	28	6629547	tpw	Simone de Beauvoir kunhãpoxy.	Reonaato	2018-01-25 01:12:50	2018-01-25 01:12:50
84	0x54	T	74	6703398	tpw	Tomás osapiaryne.	Reonaato	2018-02-21 18:27:55	2018-02-21 18:27:55
85	0x55	U	6	6628327	tpw	Upaba i nem.	Reonaato	2018-01-24 07:01:46	2018-01-24 07:01:46
86	0x56	V	3	6628264	tpw	São Vicentepe aikókatu.	Reonaato	2018-01-24 06:10:31	2018-01-24 06:16:53
88	0x58	X	31	6629544	tpw	Xe guapykiré, abati pekaru.	Reonaato	2018-01-25 01:04:20	2018-01-25 01:04:20
89	0x59	Y	22	6693524	tpw	I apu'ape Yby?	Ensjo	2018-02-16 14:09:19	2018-02-16 14:09:19
97	0x61	a	464	6630185	tpw	Ne anama i porang.	Reonaato	2018-01-25 16:29:37	2018-01-25 16:29:37
98	0x62	b	276	6693537	tpw	O pyaobe'ỹmamo tatá 'árybo i gûatáû.	Ensjo	2018-02-16 14:14:54	2018-02-16 14:14:54
99	0x63	c	12	6639002	tpw	Salue Rainha Morauçubâra cî.	Reonaato	2018-01-30 19:19:52	2018-01-30 19:19:52
100	0x64	d	91	6630062	tpw	Osykyié nde suí Anhanga, Jesusy gué.	Reonaato	2018-01-25 14:37:54	2018-01-28 03:20:41
101	0x65	e	431	6628159	tpw	Iakupema ygara suí o sem.	Reonaato	2018-01-24 03:01:48	2018-01-24 06:22:26
103	0x67	g	193	6635907	tpw	Onhe'engype asé abapyranga supé?	Reonaato	2018-01-29 02:37:42	2018-01-29 02:37:42
104	0x68	h	135	6629156	tpw	Kunhã oker.	Reonaato	2018-01-24 19:02:44	2018-01-24 19:02:44
105	0x69	i	337	6691910	tpw	Tom nd'oîkuábi i xosagûama.	Ensjo	2018-02-15 12:23:46	2018-02-15 12:23:46
106	0x6a	j	1	1900750	tpw	Erejé mbae g-ua-bo.	alexmarcelo	2012-10-06 21:25:50	2012-10-06 21:25:50
107	0x6b	k	312	6693459	tpw	Tom oîmoin uru karûaba 'ári.	Ensjo	2018-02-16 13:04:22	2018-02-16 13:04:22
108	0x6c	l	9	6629549	tpw	São Paulo taky'a.	Reonaato	2018-01-25 01:18:27	2018-01-25 01:18:27
109	0x6d	m	262	6629179	tpw	Ygarusupe asó, morubixaba abé.	Reonaato	2018-01-24 19:22:30	2018-01-24 19:22:30
110	0x6e	n	316	6635829	tpw	T'our Anhanga sumarã - Iesus!	Reonaato	2018-01-29 01:50:35	2018-01-29 01:50:35
111	0x6f	o	330	6630720	tpw	Karaí-bebé ybaka suí osem, i tape osó.	Reonaato	2018-01-26 00:09:19	2018-01-26 00:12:30
112	0x70	p	326	6691913	tpw	Tom xe raûsupara.	Ensjo	2018-02-15 12:26:07	2018-02-15 12:26:07
114	0x72	r	369	6693316	tpw	Aîkuab Tom îebyrama.	Ensjo	2018-02-16 12:33:13	2018-02-16 12:33:13
115	0x73	s	251	6628158	tpw	Peró ygara suí osem.	Reonaato	2018-01-24 03:01:35	2018-01-24 03:01:35
116	0x74	t	181	6634631	tpw	Amba'ytinga ybyrá.	Reonaato	2018-01-28 03:06:52	2018-01-28 03:06:52
117	0x75	u	343	6667479	tpw	Ababape Tupã santosetá?	Reonaato	2018-02-01 14:26:36	2018-02-01 14:26:52
118	0x76	v	6	6629551	tpw	Simone de Beauvoir kunhaky'a.	Reonaato	2018-01-25 01:19:21	2018-01-25 01:19:21
120	0x78	x	65	6692510	tpw	Jorge i nhe'engixuer.	Reonaato	2018-02-15 22:35:11	2018-02-15 22:35:11
121	0x79	y	244	6628152	tpw	Abá 'y kuape oikó.	Reonaato	2018-01-24 02:59:25	2018-01-24 02:59:25
180	0xb4	´	1	6690405	tpw	I mombe´ukatypyrabé nde membyra, Iesus.	Reonaato	2018-02-14 15:01:51	2018-02-14 15:01:51
195	0xc3	Ã	15	6629494	tpw	Ã paka pererekype?	Reonaato	2018-01-24 23:53:31	2018-01-24 23:53:31
206	0xce	Î	2	6693269	tpw	Îagûara seîmbaba.	Ensjo	2018-02-16 12:17:26	2018-02-16 12:17:26
225	0xe1	á	128	6630056	tpw	Fransisko Vaticano tape oikó. Abareetá abé aipó taba pupé oikó.	Reonaato	2018-01-25 14:34:12	2018-01-25 14:34:12
226	0xe2	â	1	6639002	tpw	Salue Rainha Morauçubâra cî.	Reonaato	2018-01-30 19:19:52	2018-01-30 19:19:52
227	0xe3	ã	95	6628251	tpw	Kunhãkatu osykyié.	Reonaato	2018-01-24 05:57:08	2018-01-24 05:57:08
231	0xe7	ç	5	6639002	tpw	Salue Rainha Morauçubâra cî.	Reonaato	2018-01-30 19:19:52	2018-01-30 19:19:52
233	0xe9	é	204	6633302	tpw	Ebokuei ygarusu i pukueté!	Reonaato	2018-01-26 22:19:03	2018-01-26 22:19:03
234	0xea	ê	1	1900737	tpw	Pêi po-ço-bo ranhe.	alexmarcelo	2012-10-06 21:23:46	2012-10-06 21:23:46
237	0xed	í	44	6693517	tpw	Layla nd'osembotári o oka suí.	Ensjo	2018-02-16 14:05:51	2018-02-16 14:05:51
238	0xee	î	74	6693251	tpw	Ave Maria Graça resé tynysẽmba'e Nde irũnamo îandé îara rekóû I mombe'ukatupýramo Ereîkó kunhã suí I mombe'ukatupyra bé Nde membyra Jesus; Santa Maria, Tupã sy Etupãmongetá Oré i angaîpába'e resé Ko'yr, irã Oré îekyî oré rúme béno. Amen	Reonaato	2018-02-16 11:39:19	2018-02-16 11:39:19
243	0xf3	ó	127	6628191	tpw	Penhe'eng peró supé.	Reonaato	2018-01-24 03:23:34	2018-01-24 03:23:34
245	0xf5	õ	52	6630058	tpw	Amõ abá onhe'eng, abá amõ onhemokyrirĩ.	Reonaato	2018-01-25 14:36:03	2018-01-25 14:36:03
250	0xfa	ú	4	6693251	tpw	Ave Maria Graça resé tynysẽmba'e Nde irũnamo îandé îara rekóû I mombe'ukatupýramo Ereîkó kunhã suí I mombe'ukatupyra bé Nde membyra Jesus; Santa Maria, Tupã sy Etupãmongetá Oré i angaîpába'e resé Ko'yr, irã Oré îekyî oré rúme béno. Amen	Reonaato	2018-02-16 11:39:19	2018-02-16 11:39:19
251	0xfb	û	54	6691896	tpw	Tupã îabé asé i moetéû.	Ensjo	2018-02-15 12:12:40	2018-02-15 12:12:40
253	0xfd	ý	8	6691906	tpw	Xe rókype xe gûasẽme, okena pýri xe sy îase'oû o'ama.	Ensjo	2018-02-15 12:17:39	2018-02-15 12:17:39
297	0x129	ĩ	29	6629540	tpw	Potĩ oguapyk.	Reonaato	2018-01-25 01:02:25	2018-01-25 01:02:25
361	0x169	ũ	26	6635908	tpw	Osope asé kunhãporanga irũnamo?	Reonaato	2018-01-29 02:38:21	2018-01-29 02:38:21
7869	0x1ebd	ẽ	23	6629508	tpw	Itá nha'ẽ i atã.	Reonaato	2018-01-25 00:06:59	2018-01-25 00:06:59
7929	0x1ef9	ỹ	2	6693321	tpw	Xe roryb nde marane'ỹmamo nde îebyra resé.	Ensjo	2018-02-16 12:36:27	2018-02-16 12:36:27
8217	0x2019	’	1	6695184	tpw	Xe ma’enduar sesé.	Ensjo	2018-02-17 12:09:11	2018-02-17 12:09:11
