32	0x20	 	639	4639431	guj	તમે નાના હતા ત્યારે તમારા પિતા સાથે તમારો સંબંધ કેવો હતો?	pinkmoon	2015-10-24 10:46:17	2015-10-24 10:46:17
33	0x21	!	4	5683501	guj	અદભુત!	Rav	2016-12-14 07:53:04	2016-12-14 07:58:06
44	0x2c	,	33	6171289	guj	હું બી ગયો છું, મને ખબર નથી.	Rav	2017-07-31 11:16:15	2017-07-31 11:16:15
45	0x2d	-	1	6171281	guj	તમે સારા ભાઈ-બહેન છો.	Rav	2017-07-31 11:09:21	2017-07-31 11:09:21
46	0x2e	.	83	3268784	guj	હા.	Rav	2014-05-21 16:07:33	2016-12-15 06:11:27
48	0x30	0	5	6171982	guj	જાપાનની વસ્તી 300000 હતી, ગયા વર્ષ થી થોડી ઓછી હતી	Rav	2017-08-01 10:57:32	2017-08-01 10:57:32
51	0x33	3	1	6171982	guj	જાપાનની વસ્તી 300000 હતી, ગયા વર્ષ થી થોડી ઓછી હતી	Rav	2017-08-01 10:57:32	2017-08-01 10:57:32
59	0x3b	;	1	6171985	guj	આ અહીંયા જ રહેવું જોઈએ; આ તેની જગ્યા છે. તને તે સમજાણું ?	Rav	2017-08-01 11:02:19	2017-08-01 11:02:19
63	0x3f	?	22	3184219	guj	તારુ નામ શું છે?	Rav	2014-04-17 07:05:00	2016-12-15 06:41:01
2404	0x964	।	1	2047560	guj	ઉદજન અને પ્રાણવાયુ મિશ્રણ કરીને પાણી બને છે।	smettems	2012-11-30 03:32:20	2012-11-30 03:32:20
2690	0xa82	ં	148	3186323	guj	હું ચીઝ ખાય છે.	Rav	2014-04-17 18:36:55	2016-12-15 06:41:20
2693	0xa85	અ	26	3238337	guj	મેક્સિકો ઉત્તર્ અમેરિકાનો એક દેશ છે.	Rav	2014-05-08 06:57:33	2016-12-15 06:31:40
2694	0xa86	આ	28	3238167	guj	આજ હું વ્યસ્ત છું.	Rav	2014-05-08 04:43:53	2016-12-15 06:14:12
2695	0xa87	ઇ	3	3242698	guj	દસ, વીસ, ત્રીસ, ચાલીસ, પચાસ, સાઇઠ, સિત્તેર, એંસી, નેવું, સો.	Rav	2014-05-10 15:16:27	2016-12-15 06:45:19
2696	0xa88	ઈ	15	6171265	guj	ખેતરોમાં પાણી ભરાઈ ગયાં	Rav	2017-07-31 10:54:43	2017-07-31 10:54:48
2697	0xa89	ઉ	8	3238184	guj	તારી ઉમર કેટલી છે?	Rav	2014-05-08 05:10:00	2016-12-15 06:30:43
2703	0xa8f	એ	19	3238178	guj	એક, બે, ત્રણ, ચાર, પાંચ, છ, સાત, આઠ, નવ, દસ.	Rav	2014-05-08 04:59:50	2016-12-15 06:28:44
2707	0xa93	ઓ	10	3774254	guj	સમુદ્ર માં ટાપુઓ છે.	Rav	2015-01-17 18:32:12	2016-12-15 08:02:05
2709	0xa95	ક	100	6171311	guj	અમે મશ્કરી કરતા હતાં	Rav	2017-07-31 11:35:08	2017-07-31 11:35:08
2710	0xa96	ખ	36	3186031	guj	હું મારા ભવિષ્ય વિષે ખૂબ ચિંતિત છું.	Rav	2014-04-17 16:15:07	2016-12-15 06:45:08
2711	0xa97	ગ	35	6171271	guj	શહેરના નીચાણવાળા વિસ્તારમાં ઘરમાં પાણી ઘુસી ગયાં	Rav	2017-07-31 10:59:49	2017-07-31 10:59:54
2712	0xa98	ઘ	14	6171268	guj	વરસાદને કારણે લોકોના ઘરો પાણીમાં ડૂબી ગયાં	Rav	2017-07-31 10:55:56	2017-07-31 10:56:05
2714	0xa9a	ચ	23	5683525	guj	એ વેચાણ માટે હતું.	Rav	2016-12-14 08:04:57	2016-12-14 08:04:57
2715	0xa9b	છ	91	5680867	guj	હું માંસ ખાવ છું	Rav	2016-12-13 07:55:21	2016-12-13 07:55:21
2716	0xa9c	જ	56	2047560	guj	ઉદજન અને પ્રાણવાયુ મિશ્રણ કરીને પાણી બને છે।	smettems	2012-11-30 03:32:20	2012-11-30 03:32:20
2717	0xa9d	ઝ	2	5721814	guj	ઝડપ કરો	Rav	2016-12-31 12:05:47	2016-12-31 12:05:47
2719	0xa9f	ટ	36	6171270	guj	શહેરના પાક્કા રસ્તાઓ પાણી ભરાવાના કારણે તૂટી ગયાં	Rav	2017-07-31 10:57:56	2017-07-31 10:58:02
2720	0xaa0	ઠ	5	3242698	guj	દસ, વીસ, ત્રીસ, ચાલીસ, પચાસ, સાઇઠ, સિત્તેર, એંસી, નેવું, સો.	Rav	2014-05-10 15:16:27	2016-12-15 06:45:19
2721	0xaa1	ડ	23	6171275	guj	અતિવૃષ્ટિનાપ્રભાવનું નીરીક્ષણ કરવા દેશના વડાપ્રધાન આવ્યા	Rav	2017-07-31 11:01:58	2017-07-31 11:02:03
2723	0xaa3	ણ	44	5683588	guj	ભણતર સાથે ગણતર	Rav	2016-12-14 08:49:22	2016-12-14 08:49:22
2724	0xaa4	ત	140	3242698	guj	દસ, વીસ, ત્રીસ, ચાલીસ, પચાસ, સાઇઠ, સિત્તેર, એંસી, નેવું, સો.	Rav	2014-05-10 15:16:27	2016-12-15 06:45:19
2725	0xaa5	થ	45	4639431	guj	તમે નાના હતા ત્યારે તમારા પિતા સાથે તમારો સંબંધ કેવો હતો?	pinkmoon	2015-10-24 10:46:17	2015-10-24 10:46:17
2726	0xaa6	દ	37	6171977	guj	તું સારો સહોદર છો.	Rav	2017-08-01 10:50:32	2017-08-01 10:50:32
2727	0xaa7	ધ	21	6171971	guj	અઠવાડિયાપછી આજે વરસાદ બંધ થયો	Rav	2017-08-01 10:46:45	2017-08-01 10:46:45
2728	0xaa8	ન	169	6171262	guj	વરસાદને કારણે ગામડામાં જવાના રસ્તાઓ ધોવાઈ ગયાં	Rav	2017-07-31 10:53:04	2017-07-31 10:53:09
2730	0xaaa	પ	63	3570684	guj	ઓફિસરની આગળ અને ગધેડાની પાછળ રહેવું હિતાવહ નથી.	deejeypatel	2014-10-20 15:54:16	2014-10-20 15:54:16
2731	0xaab	ફ	7	3570684	guj	ઓફિસરની આગળ અને ગધેડાની પાછળ રહેવું હિતાવહ નથી.	deejeypatel	2014-10-20 15:54:16	2014-10-20 15:54:16
2732	0xaac	બ	45	3341723	guj	અજય ગરીબ છે.	Rav	2014-06-26 05:12:32	2016-12-15 06:34:52
2733	0xaad	ભ	36	6171980	guj	તેણે પોતાના ભાઈને બચાવવા લોહી આપ્યું	Rav	2017-08-01 10:53:31	2017-08-01 10:53:31
2734	0xaae	મ	124	6171311	guj	અમે મશ્કરી કરતા હતાં	Rav	2017-07-31 11:35:08	2017-07-31 11:35:08
2735	0xaaf	ય	81	3238338	guj	ઉત્તર આફ્રિકામાં અલજીર્યા એક દેશ છે.	Rav	2014-05-08 07:00:32	2016-12-15 06:32:57
2736	0xab0	ર	226	3936565	guj	મારું નામ રાહુલ છે.	Rav	2015-03-07 06:20:11	2016-12-15 06:37:40
2738	0xab2	લ	31	3238181	guj	શું તેણી અંગ્રેજી બોલી શકે છે?	Rav	2014-05-08 05:04:57	2016-12-15 06:30:09
2739	0xab3	ળ	17	6171291	guj	મને તે લૂખો મળ્યો નથી.	Rav	2017-07-31 11:18:19	2017-07-31 11:18:19
2741	0xab5	વ	98	3238313	guj	જવાહરલાલ નેહરુ ભારતના પ્રથમ વડાપ્રધાન હતા.	Rav	2014-05-08 06:23:20	2016-12-15 06:31:07
2742	0xab6	શ	35	3238179	guj	શૂન્ય, એક, બે, ત્રણ, ચાર, પાંચ, છ, સાત, આઠ, નવ, દસ.	rOhit	2014-05-08 05:00:22	2015-01-28 13:53:05
2743	0xab7	ષ	19	6171258	guj	વરસાદને કારણે આ વર્ષે ગુજરાતમાં ઘણું નુકશાન થયું	Rav	2017-07-31 10:50:54	2017-07-31 10:51:04
2744	0xab8	સ	81	5688479	guj	માલિક ને મસકા મારે છે.	Rav	2016-12-16 08:14:11	2016-12-16 08:14:11
2745	0xab9	હ	90	3570684	guj	ઓફિસરની આગળ અને ગધેડાની પાછળ રહેવું હિતાવહ નથી.	deejeypatel	2014-10-20 15:54:16	2014-10-20 15:54:16
2750	0xabe	ા	372	6171262	guj	વરસાદને કારણે ગામડામાં જવાના રસ્તાઓ ધોવાઈ ગયાં	Rav	2017-07-31 10:53:04	2017-07-31 10:53:09
2751	0xabf	િ	47	5680869	guj	હું પનિર ખાવ છું	Rav	2016-12-13 07:56:57	2016-12-13 07:56:57
2752	0xac0	ી	130	3244338	guj	અમદાવાદ ગુજરાતનું સૌથી મોટુ શહેર છે.	Rav	2014-05-11 09:07:25	2016-12-15 06:44:51
2753	0xac1	ુ	147	3186031	guj	હું મારા ભવિષ્ય વિષે ખૂબ ચિંતિત છું.	Rav	2014-04-17 16:15:07	2016-12-15 06:45:08
2754	0xac2	ૂ	8	3186031	guj	હું મારા ભવિષ્ય વિષે ખૂબ ચિંતિત છું.	Rav	2014-04-17 16:15:07	2016-12-15 06:45:08
2755	0xac3	ૃ	4	6171974	guj	ધીમો પવન વૃક્ષો ઉપરથી ઠંડો થાય છે.	Rav	2017-08-01 10:47:42	2017-08-01 10:47:42
2757	0xac5	ૅ	1	3268825	guj	પૅરિસ ક્યાં છે?	Rav	2014-05-21 16:21:17	2016-12-15 06:34:06
2759	0xac7	ે	249	3570659	guj	મારું ઘર તેના ઘરની પાસે છે.	deejeypatel	2014-10-20 15:49:18	2014-10-20 15:49:18
2760	0xac8	ૈ	1	5721833	guj	પૈસો બોલે છે	Rav	2016-12-31 12:11:51	2016-12-31 12:11:51
2763	0xacb	ો	114	6171268	guj	વરસાદને કારણે લોકોના ઘરો પાણીમાં ડૂબી ગયાં	Rav	2017-07-31 10:55:56	2017-07-31 10:56:05
2764	0xacc	ૌ	1	3244338	guj	અમદાવાદ ગુજરાતનું સૌથી મોટુ શહેર છે.	Rav	2014-05-11 09:07:25	2016-12-15 06:44:51
2765	0xacd	્	122	6171317	guj	ભાઈ કે બહેનની પુત્રી ને ભત્રીજી ક્હેવાય	Rav	2017-07-31 11:37:50	2017-07-31 11:37:50
