32	0x20	 	1061	7426233	shy	Xelden yer tmurt n ssyadet.	Kahina_n_awras	2018-11-06 23:08:02	2018-11-06 23:08:02
33	0x21	!	4	8415108	shy	Tnezzayeth n xir!	aymen_h	2019-12-29 20:03:55	2019-12-29 20:05:12
40	0x28	(	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
41	0x29	)	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
44	0x2c	,	27	7426239	shy	La, nenni u h-nlahaq ca, a way u as-nzemmer.	Kahina_n_awras	2018-11-06 23:09:50	2018-11-06 23:09:50
45	0x2d	-	210	7275035	shy	Ur ttenjameɣ ca ad wen d-iniɣ matta ay yella usefru mbeṣṣeḥ ma sliɣ as ad t-ɛeqleɣ.	Kahina_n_awras	2018-10-10 08:58:38	2018-11-06 08:27:38
46	0x2e	.	191	7253066	shy	Yuɣ-it ǧar hiṭṭawin annak yersa.	Kahina_n_awras	2018-10-04 13:36:11	2018-11-06 10:43:58
58	0x3a	:	1	7253125	shy	Henas: ahla s baba aḥenan ahlas baba agnan.	Kahina_n_awras	2018-10-04 13:54:46	2018-11-06 08:35:51
63	0x3f	?	34	8308463	shy	Ad-njmeɣ acek seqsiɣ?	ichawiyen	2019-11-07 13:45:48	2019-11-15 02:32:28
65	0x41	A	49	8221120	shy	Ar Azeka	Czar	2019-09-30 11:22:22	2019-09-30 11:22:22
66	0x42	B	4	7275094	shy	Taṛumit n Baudelaire d Hugo deg-s settin si lemya d iṛeṭṭalen.	Kahina_n_awras	2018-10-10 09:11:10	2018-11-06 08:25:57
67	0x43	C	3	7253042	shy	Cem mammek lqeṣṣet-nnem?	Kahina_n_awras	2018-10-04 13:27:53	2018-11-06 10:46:29
68	0x44	D	3	7427568	shy	Di Iweqt-din ijbed ssif-nnes.	Kahina_n_awras	2018-11-07 14:42:22	2018-11-07 14:42:22
69	0x45	E	2	7427517	shy	Eks Ikeswet-nnek.	Kahina_n_awras	2018-11-07 14:26:42	2018-11-07 14:26:42
71	0x47	G	1	7253088	shy	Gurn aldi wḍen suf hehni ḥḍren aṯ aɣren annk.	Kahina_n_awras	2018-10-04 13:43:57	2018-11-06 10:43:18
72	0x48	H	7	7428940	shy	Hekker hawi-yas isɣaren.	Kahina_n_awras	2018-11-07 23:13:01	2018-11-07 23:13:01
73	0x49	I	49	7243847	shy	Itraja jma-s g suf.	Kahina_n_awras	2018-10-01 16:16:46	2018-10-01 16:16:52
74	0x4a	J	1	7261768	shy	Jar aniyi?	Kahina_n_awras	2018-10-06 20:37:17	2018-11-06 08:28:15
75	0x4b	K	2	7253074	shy	Kksen hameṭṭut i uryaz-din.	Kahina_n_awras	2018-10-04 13:38:31	2018-11-06 10:43:41
76	0x4c	L	4	7426239	shy	La, nenni u h-nlahaq ca, a way u as-nzemmer.	Kahina_n_awras	2018-11-06 23:09:50	2018-11-06 23:09:50
77	0x4d	M	45	8310141	shy	Metta taxsed ?	ichawiyen	2019-11-08 13:16:39	2019-11-11 20:43:35
78	0x4e	N	20	7253094	shy	Nečč refḏaɣ hamṭṭuṯ uɣraɣ is suf sersaɣt w tuɣet siḏin ami cek siḏin hqim ḏeg ixxfek-nnek.	Kahina_n_awras	2018-10-04 13:46:02	2018-11-06 10:42:08
81	0x51	Q	4	7427478	shy	Qqimen ttumanasen.	Kahina_n_awras	2018-11-07 14:13:05	2018-11-07 14:13:05
82	0x52	R	3	7426232	shy	Ruben-d isayaçien s ileyman-nsen.	Kahina_n_awras	2018-11-06 23:07:44	2018-11-06 23:07:44
83	0x53	S	2	7261763	shy	S matta- yebbi-it?	Kahina_n_awras	2018-10-06 20:33:31	2018-11-06 08:28:22
84	0x54	T	13	7253096	shy	Tagrawla ṯay yellan tbetu seg wass ani yexleq ḏi-s umaziɣ amezwaru ald ass-a.	Kahina_n_awras	2018-10-04 13:47:37	2018-11-06 10:41:56
85	0x55	U	19	7275039	shy	Ur xseɣ ca ad ndewweḥ deg mkan nneɣ.	Kahina_n_awras	2018-10-10 08:59:01	2018-11-06 08:26:48
87	0x57	W	7	7426258	shy	Wallah hamettut-nnek huya jenna.	Kahina_n_awras	2018-11-06 23:15:09	2018-11-06 23:15:09
88	0x58	X	7	7426233	shy	Xelden yer tmurt n ssyadet.	Kahina_n_awras	2018-11-06 23:08:02	2018-11-06 23:08:02
89	0x59	Y	14	7253093	shy	Yiga yiga w yuṯlay iṯ, ynass cek mumi hrfḏeḏ hamṭṭuṯ in aṯ ḏ lḥram w ur ytzuz-ca atḥarbḏ hamṭṭuṯ taɣribṯ fellak.	Kahina_n_awras	2018-10-04 13:45:33	2018-11-06 10:42:14
90	0x5a	Z	2	7261628	shy	Zik ur yelli ca d lmuckil.	Kahina_n_awras	2018-10-06 19:54:56	2018-11-06 08:32:49
97	0x61	a	737	7427597	shy	Cem maɣef twezzɛed aman di hmurt.	Kahina_n_awras	2018-11-07 14:49:47	2018-11-07 14:49:47
98	0x62	b	74	7253121	shy	Yella cra n-urgaz ḏ lmhef yččbkit jar n-way ḏ win ḏ tay ḏ tin igiṯnet fellas imerwusa ḏ ticebkin.	Kahina_n_awras	2018-10-04 13:54:12	2018-11-06 08:36:03
99	0x63	c	96	7261607	shy	Wict yella jar-asen.	Kahina_n_awras	2018-10-06 19:49:40	2018-11-06 08:33:25
100	0x64	d	229	7427563	shy	Ma texsed ad teččed, ak ad yiɣ.	Kahina_n_awras	2018-11-07 14:40:58	2018-11-07 14:40:58
101	0x65	e	625	7428921	shy	Arah, ne čur senjuseɣ ca Ibir n leɛrac.	Kahina_n_awras	2018-11-07 23:10:16	2018-11-07 23:10:24
102	0x66	f	83	7253115	shy	At helwej lca ma ataf aglan a s-yerḍel qli n iṣuday.	Kahina_n_awras	2018-10-04 13:52:57	2018-11-06 08:23:36
103	0x67	g	88	7427507	shy	Ma illa ca di-k m wa g illan deg iryazen iḥlan?	Kahina_n_awras	2018-11-07 14:24:12	2018-11-07 14:24:12
104	0x68	h	83	7426258	shy	Wallah hamettut-nnek huya jenna.	Kahina_n_awras	2018-11-06 23:15:09	2018-11-06 23:15:09
105	0x69	i	448	7253091	shy	Yṯnas argaz-isn yrfḏit f iɣaln-nens w yuɣer is ɣar ɣir in yssers-it w yṭṭef abriḏ-nnes.	Kahina_n_awras	2018-10-04 13:44:34	2018-11-06 10:42:27
106	0x6a	j	25	7253100	shy	Ad yessen iles ḏ yḏles-nneɣs ḏ matta ijemmlen jar-asen.	Kahina_n_awras	2018-10-04 13:48:32	2018-11-06 10:41:43
107	0x6b	k	105	7261709	shy	Ur neggur ur netɣima deg mkan-neɣ xaṭeṛ amedwal ur iṭṛaja-ca imeɛfan.	Kahina_n_awras	2018-10-06 20:11:21	2018-11-06 08:30:16
108	0x6c	l	280	7253123	shy	Yuḏef f yellis cra n lxṭṭreṯ.	Kahina_n_awras	2018-10-04 13:54:25	2018-11-06 08:35:57
109	0x6d	m	222	7253042	shy	Cem mammek lqeṣṣet-nnem?	Kahina_n_awras	2018-10-04 13:27:53	2018-11-06 10:46:29
110	0x6e	n	460	7275039	shy	Ur xseɣ ca ad ndewweḥ deg mkan nneɣ.	Kahina_n_awras	2018-10-10 08:59:01	2018-11-06 08:26:48
111	0x6f	o	2	7275094	shy	Taṛumit n Baudelaire d Hugo deg-s settin si lemya d iṛeṭṭalen.	Kahina_n_awras	2018-10-10 09:11:10	2018-11-06 08:25:57
113	0x71	q	51	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
114	0x72	r	254	8301724	shy	Neč ur ruḥeɣ ca.	Selyan	2019-11-04 11:32:48	2019-11-04 11:32:48
115	0x73	s	275	7427552	shy	Ɛeslama a flan.	Kahina_n_awras	2018-11-07 14:36:30	2018-11-07 14:36:30
116	0x74	t	327	7252994	shy	Ucet fell-a rbaɛṭac m ussan.	Kahina_n_awras	2018-10-04 13:24:30	2018-11-06 10:46:47
117	0x75	u	233	7253076	shy	Nuɣen dug ubrid.	Kahina_n_awras	2018-10-04 13:38:55	2018-11-06 10:43:36
119	0x77	w	127	7253127	shy	Ur garec ahla s baba aḥnan ini ahala s baba bu hicbak ytekkes g hicbak seg irrawen n-uḏan w ytgihen g irrins.	Kahina_n_awras	2018-10-04 13:55:08	2018-11-06 08:35:46
120	0x78	x	42	7427563	shy	Ma texsed ad teččed, ak ad yiɣ.	Kahina_n_awras	2018-11-07 14:40:58	2018-11-07 14:40:58
121	0x79	y	165	7253100	shy	Ad yessen iles ḏ yḏles-nneɣs ḏ matta ijemmlen jar-asen.	Kahina_n_awras	2018-10-04 13:48:32	2018-11-06 10:41:43
122	0x7a	z	51	7261688	shy	Maci d tammansa n zmamt.	Kahina_n_awras	2018-10-06 20:07:25	2018-11-06 08:30:29
231	0xe7	ç	3	7426232	shy	Ruben-d isayaçien s ileyman-nsen.	Kahina_n_awras	2018-11-06 23:07:44	2018-11-06 23:07:44
268	0x10c	Č	1	8221139	shy	Ček (Mascu)	Czar	2019-09-30 11:26:14	2019-09-30 11:26:51
269	0x10d	č	31	8538210	shy	Aḍfel yi-ččet ḍeg iḍurar.	ichawiyen	2020-02-09 13:50:51	2020-02-09 13:52:19
400	0x190	Ɛ	1	7427552	shy	Ɛeslama a flan.	Kahina_n_awras	2018-11-07 14:36:30	2018-11-07 14:36:30
404	0x194	Ɣ	2	7261606	shy	Ɣer-i krad n inejiwen.	Kahina_n_awras	2018-10-06 19:49:20	2018-11-06 08:33:32
487	0x1e7	ǧ	6	7253060	shy	Itwaǧa lmaɣreb annak ixleḍ lɣul.	Kahina_n_awras	2018-10-04 13:35:06	2018-11-06 10:44:09
603	0x25b	ɛ	25	8415114	shy	Ttgeɣ sin ɛunni ur fhimɣecca.	aymen_h	2019-12-29 20:12:35	2019-12-29 20:12:35
611	0x263	ɣ	122	7243845	shy	Maɣef iṛuḥ?	Kahina_n_awras	2018-10-01 16:14:58	2018-10-01 16:14:58
7693	0x1e0d	ḍ	27	8308378	shy	Mani taliḍ ?	ichawiyen	2019-11-07 13:16:03	2019-11-12 21:20:54
7695	0x1e0f	ḏ	37	7253127	shy	Ur garec ahla s baba aḥnan ini ahala s baba bu hicbak ytekkes g hicbak seg irrawen n-uḏan w ytgihen g irrins.	Kahina_n_awras	2018-10-04 13:55:08	2018-11-06 08:35:46
7716	0x1e24	Ḥ	1	7427509	shy	Ḥwaǧeɣ a y-tweṣṣled ɣar-s.	Kahina_n_awras	2018-11-07 14:25:25	2018-11-07 14:25:25
7717	0x1e25	ḥ	35	7253093	shy	Yiga yiga w yuṯlay iṯ, ynass cek mumi hrfḏeḏ hamṭṭuṯ in aṯ ḏ lḥram w ur ytzuz-ca atḥarbḏ hamṭṭuṯ taɣribṯ fellak.	Kahina_n_awras	2018-10-04 13:45:33	2018-11-06 10:42:14
7771	0x1e5b	ṛ	22	7275093	shy	Wellic n tutlayt mebla aṛeṭṭal.	Kahina_n_awras	2018-10-10 09:09:46	2018-11-06 08:26:03
7779	0x1e63	ṣ	22	7253029	shy	Ur d-rewḥeɣ ca, awit alɣem-inu s ṣṣyadet.	Kahina_n_awras	2018-10-04 13:26:04	2018-11-06 10:46:41
7788	0x1e6c	Ṭ	1	7428934	shy	Ṭṭfen di Iweqt-din ɣersen-as i umahri-nnes.	Kahina_n_awras	2018-11-07 23:12:25	2018-11-07 23:12:25
7789	0x1e6d	ṭ	45	7261708	shy	Neggur ɣer-s ur t-neṭṭawwaḍ.	Kahina_n_awras	2018-10-06 20:10:35	2018-11-06 08:30:23
7791	0x1e6f	ṯ	18	7253123	shy	Yuḏef f yellis cra n lxṭṭreṯ.	Kahina_n_awras	2018-10-04 13:54:25	2018-11-06 08:35:57
7827	0x1e93	ẓ	5	7261661	shy	Ufiɣ-d ismawen yiḍ ɣer-sen iẓuṛan deg mezru n tmurt n icawiyyen.	Kahina_n_awras	2018-10-06 20:02:54	2018-11-06 08:31:44
8220	0x201c	“	1	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
8221	0x201d	”	1	7253092	shy	Nehni ḏeg ubriḏ yqim argaz in “wis sen” ysusem ur ytuṯlay-ca ṭul iḏ n umedukl-nnes.	Kahina_n_awras	2018-10-04 13:44:57	2018-11-06 10:42:20
11568	0x2d30	ⴰ	14	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11569	0x2d31	ⴱ	2	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11579	0x2d3b	ⴻ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11580	0x2d3c	ⴼ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11581	0x2d3d	ⴽ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11587	0x2d43	ⵃ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11588	0x2d44	ⵄ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11591	0x2d47	ⵇ	1	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11593	0x2d49	ⵉ	5	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11594	0x2d4a	ⵊ	1	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11597	0x2d4d	ⵍ	3	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11598	0x2d4e	ⵎ	2	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11599	0x2d4f	ⵏ	4	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11603	0x2d53	ⵓ	3	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11604	0x2d54	ⵔ	3	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11606	0x2d56	ⵖ	1	10056620	shy	ⴰⵊⵉⵖ ⵍⴱⵉⵔⴰ	Malik5	2021-05-22 21:35:40	2021-05-22 21:35:40
11609	0x2d59	ⵙ	2	10056618	shy	ⵡⴰⵇⵉⵍⴰ ⵢⵍⴰ ⵜⵓⵎ ⵢⵜⵃⴰⵡⴰⵙ ⴰⴽ ⵢⴻⵉ ⵜⴰⵡⵙⴰ	Malik5	2021-05-22 21:33:38	2021-05-22 21:33:38
11612	0x2d5c	ⵜ	5	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11617	0x2d61	ⵡ	5	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11618	0x2d62	ⵢ	4	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
11619	0x2d63	ⵣ	1	10056615	shy	ⵜⴰⵏⵎⵉⵔⵜ ⴼⵓⵣⵔⴰⴱ ⵏⵡⴰⵡⵄⴰⵢ ⵏⵓⵏ	Malik5	2021-05-22 21:29:13	2021-05-22 21:29:13
