32	0x20	 	13	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
46	0x2e	.	2	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
776	0x308	̈	2	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1808	0x710	ܐ	11	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1810	0x712	ܒ	5	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1813	0x715	ܕ	2	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1815	0x717	ܗ	1	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1816	0x718	ܘ	4	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1818	0x71a	ܚ	3	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1821	0x71d	ܝ	8	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1823	0x71f	ܟ	2	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1824	0x720	ܠ	1	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1825	0x721	ܡ	5	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1826	0x722	ܢ	4	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1829	0x725	ܥ	2	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1833	0x729	ܩ	1	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1834	0x72a	ܪ	5	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1835	0x72b	ܫ	6	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1836	0x72c	ܬ	4	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1840	0x730	ܰ	5	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1842	0x732	ܲ	7	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1843	0x733	ܳ	2	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1845	0x735	ܵ	10	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1846	0x736	ܶ	1	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1848	0x738	ܸ	1	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1849	0x739	ܹ	1	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1852	0x73c	ܼ	4	8311272	syc	ܒܪܵܫܝܼܬܼ ܒܪ݂ܵܐ ܐܲܠܵܗܵܐ ܝܵܬܼ ܫܡܲܝܵܐ ܘܝܵܬܼ ܐܲܪܥܵܐ.	shekitten	2019-11-08 21:29:31	2019-11-08 21:29:37
1853	0x73d	ܽ	1	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1855	0x73f	ܿ	1	8311285	syc	ܘܢܘܿܚ ܐܸܫܟܲܚ ܪܲ̈ܚܡܹܐ ܒܥܲܝܢܲܝ̈ ܡܵܪܝܵܐ.	shekitten	2019-11-08 21:33:16	2019-11-08 21:33:38
1857	0x741	݁	2	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
1858	0x742	݂	5	9804303	syc	ܐܰܒ݂ܽܘܢ ܕ݁ܒ݂ܰܫܡܰܝܳܐ ܢܶܬ݂ܩܰܕ݁ܰܫ ܫܡܳܟ݂	escudo119	2021-02-25 13:05:11	2021-02-25 13:05:11
