32	0x20	 	38305	12209056	shi	Ṭum d Mari ar sim siggiln.	Muh_lchgr	2023-12-14 09:29:24	2023-12-14 09:29:24
33	0x21	!	488	12237574	shi	Tnuflm!	Muh_lchgr	2023-12-29 06:57:55	2023-12-29 06:57:55
34	0x22	"	86	12248415	shi	"Kcmɣ ɣ yan umnziɣ nkki d Ṭum ass a." "Ih, mayann ar aɣ akkʷ ittjṛu ma tla tizi. Ad k ur ihul mayann."	Muh_lchgr	2024-01-02 18:02:27	2024-01-02 18:04:06
39	0x27	'	7	11138147	shi	Manmk a's ar ttissant mnck a's izḍay?	Ghilasnnsn	2022-09-25 00:10:26	2022-09-25 00:10:26
44	0x2c	,	743	11982432	shi	Amfafa ad iga, ur ifls ɣ kra n wakuc	Arudan	2023-08-05 21:04:28	2023-08-05 21:04:28
45	0x2d	-	2128	11986289	shi	Iga-as antal iggʷran	Arudan	2023-08-08 13:44:56	2023-08-08 13:44:56
46	0x2e	.	7213	12247277	shi	Munn s tmzgida.	Amntag	2024-01-01 22:45:04	2024-01-01 22:45:04
48	0x30	0	19	12207675	shi	Iliyamt ɣi s 2:30.	Muh_lchgr	2023-12-13 13:52:43	2023-12-13 13:52:43
49	0x31	1	6	10505848	shi	Lulɣ-d ɣ usggʷas n 1977 ɣ tmdint n Uṣaka.	Ghilasnnsn	2021-11-13 21:22:38	2021-11-13 21:22:38
50	0x32	2	12	12138897	shi	Ṭum irwas is rad ilkm zwar n 2:30	Arudan	2023-10-31 21:53:46	2023-10-31 21:53:46
51	0x33	3	12	12207674	shi	Iliyat ɣi s 2:30.	Muh_lchgr	2023-12-13 13:52:30	2023-12-13 13:52:30
52	0x34	4	2	12239922	shi	Baba rad inɣ 40 n usggʷas ɣ ma nn ur yaggugn.	Arudan	2023-12-30 02:38:35	2023-12-30 02:38:35
53	0x35	5	4	10255906	shi	Tura 5 n ungaln ḥ ɣ 5 isggʷasn.	AyourAchtouk	2021-08-22 12:20:19	2021-08-22 12:20:19
54	0x36	6	5	10255938	shi	Tlul ɣ 1960.	AyourAchtouk	2021-08-22 12:29:31	2021-08-22 12:29:31
55	0x37	7	2	10505848	shi	Lulɣ-d ɣ usggʷas n 1977 ɣ tmdint n Uṣaka.	Ghilasnnsn	2021-11-13 21:22:38	2021-11-13 21:22:38
56	0x38	8	1	12220350	shi	Tlla 8:30.	Muh_lchgr	2023-12-20 17:14:11	2023-12-20 17:14:17
57	0x39	9	4	10255938	shi	Tlul ɣ 1960.	AyourAchtouk	2021-08-22 12:29:31	2021-08-22 12:29:31
58	0x3a	:	19	11138172	shi	Ittyagal yan wulɣu ɣ tggurt n tsdlist: "Askka, May 5, iga ass n usɣus".	Ghilasnnsn	2022-09-25 00:25:49	2022-09-25 00:25:49
59	0x3b	;	10	10483651	shi	Kullu ɣaylli iyi-yuls Tom f Mary; iɣʷẓan gi-s.	Ghilasnnsn	2021-11-04 03:36:28	2021-11-04 03:36:28
63	0x3f	?	1744	12124208	shi	Is tmmut?	Muh_lchgr	2023-10-23 17:32:35	2023-10-23 17:32:35
65	0x41	A	1457	12242105	shi	Abahlal ad tgit!	Amntag	2023-12-30 23:03:34	2023-12-30 23:03:34
66	0x42	B	151	10258920	shi	Bckliṭa nns tuf tinu.	AyourAchtouk	2021-08-24 03:16:02	2021-08-24 03:16:02
67	0x43	C	79	12228855	shi	Cc t!	Muh_lchgr	2023-12-24 22:19:53	2023-12-24 22:19:53
68	0x44	D	170	10263869	shi	Dari ɣaydd mad skarɣ di yiḍ ad.	AyourAchtouk	2021-08-27 05:53:06	2021-08-27 05:53:06
69	0x45	E	4	11128870	shi	Ur tbidd Elizabeth f yimarawn-nns	Ghilasnnsn	2022-09-20 01:11:41	2022-09-20 01:11:41
70	0x46	F	211	12219611	shi	Fls s yiɣf nnm nɣ d ur illi ma rad gim ifls.	Muh_lchgr	2023-12-20 09:42:11	2023-12-20 09:44:34
71	0x47	G	114	11976638	shi	Giɣ anmyur ur ar iyyi tthwwalnt zun d tiɣawsiwin-nna	Arudan	2023-08-02 15:36:44	2023-08-02 15:36:44
72	0x48	H	48	12217227	shi	Taskala n pH tga talguritmit.	Muh_lchgr	2023-12-18 21:51:08	2023-12-18 21:51:08
73	0x49	I	2328	12238464	shi	Is tnkrm?	Muh_lchgr	2023-12-29 16:09:56	2023-12-29 16:09:56
74	0x4a	J	41	12098960	shi	Rad tsawl Judi f jappun askka-nns.	Arudan	2023-10-06 11:37:37	2023-10-06 11:37:37
75	0x4b	K	246	12224938	shi	Ksnɣ agayyu inu.	Muh_lchgr	2023-12-22 18:24:30	2023-12-22 18:24:30
76	0x4c	L	165	11974955	shi	Layla tra ukan ad tkkis addal-nns	Arudan	2023-08-01 17:32:42	2023-08-01 17:32:42
77	0x4d	M	1271	11108012	shi	Mani ɣ ẓḍarɣ ad didk nyalkamɣ?	usus	2022-09-10 11:18:38	2022-09-10 11:18:38
78	0x4e	N	348	10462480	shi	Nkki d Tom, nṭṭaf amzruy d yingrat nnɣ.	Ghilasnnsn	2021-10-26 16:20:02	2021-10-26 16:20:02
79	0x4f	O	2	12226184	shi	FORTRAN tga yat tutlayt n usihl.	Muh_lchgr	2023-12-23 13:50:18	2023-12-23 13:50:18
80	0x50	P	11	12226210	shi	Is d imcacka wahil ad d Windows XP?	Muh_lchgr	2023-12-23 14:02:20	2023-12-23 14:02:20
81	0x51	Q	38	10515896	shi	Qṣṣrɣ di-s yan unmala n utinis.	Ghilasnnsn	2021-11-18 23:43:28	2021-11-18 23:43:28
82	0x52	R	493	11978807	shi	Rad tbdu tfugla ɣ 2:30.	Faxix12345	2023-08-03 17:59:45	2023-08-03 22:29:39
83	0x53	S	693	11978737	shi	Skr ɣaylli s ak nniɣ, ad ur iqqur ugayyu-nnk	Arudan	2023-08-03 17:25:38	2023-08-03 17:25:38
84	0x54	T	1809	10514988	shi	Tga tanglizt yat tutlayt tajiṛmanit.	AyourAchtouk	2021-11-18 14:17:03	2021-11-18 14:17:03
85	0x55	U	1129	12211954	shi	Usrɣ ad dik sawlɣ.	Muh_lchgr	2023-12-16 06:09:14	2023-12-16 06:09:14
86	0x56	V	2	10305396	shi	Itahl d Tom ɣ Las Vegas.	AyourAchtouk	2021-09-19 18:27:07	2021-09-19 18:27:07
87	0x57	W	46	11975912	shi	Walu mad ɣinn illan	Arudan	2023-08-02 04:59:51	2023-08-02 04:59:51
88	0x58	X	13	10265055	shi	Xʷcnn.	AyourAchtouk	2021-08-27 16:19:58	2021-08-27 16:19:58
89	0x59	Y	363	11128841	shi	Yan issnn maf ar ittlmad ad bahra ittlmadn.	Ghilasnnsn	2022-09-20 00:53:46	2022-09-20 00:53:46
90	0x5a	Z	127	12245348	shi	Zir ikka tt inn ar issa atay.	Amntag	2024-01-01 01:29:31	2024-01-01 01:29:31
97	0x61	a	26798	12227751	shi	Sllaɣ awn.	Muh_lchgr	2023-12-24 09:20:02	2023-12-24 09:20:02
98	0x62	b	1430	10480800	shi	Mmimnt tiram n Iqbayliyn.	Ghilasnnsn	2021-11-02 17:00:30	2021-11-02 17:00:30
99	0x63	c	1479	12147200	shi	Ɣalɣ mas d Ṭum ur ar ictta tifyyi.	Muh_lchgr	2023-11-05 14:38:02	2023-11-05 14:38:02
100	0x64	d	9113	10462439	shi	Tom d Mary a iyi-d-ifkan maynna.	Ghilasnnsn	2021-10-26 15:47:49	2021-10-26 15:47:49
101	0x65	e	373	12215915	shi	Yat n tmddukkʷal inu ar tettini mas tra ad dik tmmaqqar.	Muh_lchgr	2023-12-18 12:45:58	2023-12-18 12:46:41
102	0x66	f	3069	12237160	shi	Tssnflt t?	Muh_lchgr	2023-12-28 22:56:31	2023-12-28 22:56:31
103	0x67	g	3689	11126984	shi	Tssizdg agaṛaj ɣar nttat waḥdu-tt.	Ghilasnnsn	2022-09-19 02:12:36	2022-09-19 02:12:36
104	0x68	h	555	10303244	shi	Ssnɣ is bahra irwas Tom gʷmas.	AyourAchtouk	2021-09-18 20:00:12	2021-09-18 20:00:12
105	0x69	i	18615	12240507	shi	Skrɣ aylli s ẓḍaṛɣ ad t skrɣ.	Muh_lchgr	2023-12-30 14:14:40	2023-12-30 14:14:40
106	0x6a	j	852	10308267	shi	Ira umddakkʷl-inu ad izdɣ ɣ Wayzrbayjan.	Ghilasnnsn	2021-09-20 15:42:44	2021-09-20 15:42:44
107	0x6b	k	6317	12213221	shi	Ur lliɣ ɣ yan udɣar n tikki n usmtr.	Muh_lchgr	2023-12-16 22:18:47	2023-12-16 22:18:47
108	0x6c	l	7547	10506056	shi	Itahl nttan lliɣ d-urriɣ nkki ɣ ugmmaḍ-ann.	Ghilasnnsn	2021-11-13 23:14:45	2021-11-13 23:14:54
109	0x6d	m	8725	12091847	shi	Littihal n uhliwud ur ar nit ittɣama	Arudan	2023-10-02 10:12:10	2023-10-02 10:12:10
110	0x6e	n	15084	11975044	shi	Ɣar g-nn afus nnk hati tggut fllaɣ tawuri	Arudan	2023-08-01 18:28:27	2023-08-01 18:35:55
111	0x6f	o	698	10308270	shi	Nkki, ar ttiniɣ mas iga mass Jackson yan uslmad icwan.	Ghilasnnsn	2021-09-20 15:44:51	2021-09-20 15:44:51
112	0x70	p	58	10484885	shi	Tga Talppirukt-nns zun d kra n umaccu immutn.	Ghilasnnsn	2021-11-04 16:55:12	2021-11-04 16:57:52
113	0x71	q	1347	11138187	shi	I ṛbbi, qql yan imikk.	Ghilasnnsn	2022-09-25 00:33:46	2022-09-25 00:33:46
114	0x72	r	10845	12219513	shi	Ur rad ftuɣ s Usṭṛalya.	Muh_lchgr	2023-12-20 08:59:37	2023-12-20 08:59:37
115	0x73	s	11074	12234664	shi	Ar tssfrawm.	Muh_lchgr	2023-12-27 19:11:36	2023-12-27 19:11:36
116	0x74	t	14768	12237112	shi	Tanmmirt nnk a amsgnaf.	Muh_lchgr	2023-12-28 22:42:17	2023-12-28 22:42:17
117	0x75	u	8998	10258905	shi	Tuklal kra n urgaz nna tt bahra ittirin.	AyourAchtouk	2021-08-24 03:08:41	2021-08-24 03:08:41
118	0x76	v	17	12181429	shi	Lliɣ ɣ Harvard akud lliɣ gis illa Ṭum d Mari.	Muh_lchgr	2023-11-27 14:00:22	2023-11-27 14:00:22
119	0x77	w	2577	12134715	shi	Iga tawngimt n Ṭum	Arudan	2023-10-29 12:36:00	2023-10-29 12:36:00
120	0x78	x	543	11126947	shi	Tamaxirt ayann s tannayt-inu!	Ghilasnnsn	2022-09-19 01:48:22	2022-09-19 01:48:22
121	0x79	y	4981	10510329	shi	Tom Jackson ad igan baba s yidammn.	Ghilasnnsn	2021-11-15 16:33:50	2021-11-15 16:33:50
122	0x7a	z	1935	12134725	shi	Iz d ɣwad ad igan Jamal?	Arudan	2023-10-29 12:41:45	2023-10-29 12:41:45
168	0xa8	¨	13	12241997	shi	Riɣ ukan ad swuruy¨¨ɣ f Tṣblyunt inu.	Amntag	2023-12-30 21:54:04	2023-12-30 21:54:04
171	0xab	«	2	10181542	shi	« Tḥmlt ad tmuddut ? » « Yah. »	AyourAchtouk	2021-07-20 03:01:21	2021-08-22 22:39:36
187	0xbb	»	2	10181542	shi	« Tḥmlt ad tmuddut ? » « Yah. »	AyourAchtouk	2021-07-20 03:01:21	2021-08-22 22:39:36
201	0xc9	É	1	10303252	shi	Riɣ ad kkɣ asuk n Champs-Élysées.	AyourAchtouk	2021-09-18 20:02:34	2021-09-18 20:02:34
233	0xe9	é	1	10303252	shi	Riɣ ad kkɣ asuk n Champs-Élysées.	AyourAchtouk	2021-09-18 20:02:34	2021-09-18 20:02:34
269	0x10d	č	2	10307884	shi	Yallah ad nkk kra n usčču Acinwi.	Ghilasnnsn	2021-09-20 11:18:50	2021-09-20 11:18:50
400	0x190	Ɛ	42	10498427	shi	Ɛzzan dar-sn islamdn-nnsn akkʷ.	Ghilasnnsn	2021-11-10 07:16:58	2021-11-10 07:16:58
404	0x194	Ɣ	195	10478381	shi	Ɣid, iffuɣ-t laman.	Ghilasnnsn	2021-11-02 00:39:40	2021-11-02 00:39:40
603	0x25b	ɛ	152	12245333	shi	Tɛzza dari tirirt ad.	Amntag	2024-01-01 01:19:34	2024-01-01 01:19:34
611	0x263	ɣ	6832	10308272	shi	Is ur rad aɣ-tsɣt ɣil-ad mad nssa?	Ghilasnnsn	2021-09-20 15:46:58	2021-09-20 15:46:58
695	0x2b7	ʷ	623	12234445	shi	Tukʷit.	Muh_lchgr	2023-12-27 18:40:07	2023-12-27 18:40:07
949	0x3b5	ε	1	10256988	shi	Ur irxi ad tεict d Tom.	AyourAchtouk	2021-08-22 23:17:37	2021-08-22 23:17:37
7692	0x1e0c	Ḍ	19	12212757	shi	Ḍfṛat iy!	Muh_lchgr	2023-12-16 16:30:07	2023-12-16 16:30:07
7693	0x1e0d	ḍ	1238	12241462	shi	Ar tettbayyanm tḍnim.	Muh_lchgr	2023-12-30 20:10:39	2023-12-30 20:10:39
7716	0x1e24	Ḥ	60	12216010	shi	Ḥmmus mani ɣ tt inn kkiɣ!	Muh_lchgr	2023-12-18 13:09:26	2023-12-18 13:09:26
7717	0x1e25	ḥ	394	12245308	shi	Sami iḥml nit tafruxt ad.	Amntag	2024-01-01 01:09:47	2024-01-01 01:09:47
7735	0x1e37	ḷ	1	12236111	shi	Rad sul yurri, macc izḍaṛ ann imaṭḷ	hichamnait	2023-12-28 14:29:16	2023-12-28 14:29:16
7770	0x1e5a	Ṛ	26	12240033	shi	Ṛmiɣ ur d imikk.	Arudan	2023-12-30 03:22:35	2023-12-30 03:22:35
7771	0x1e5b	ṛ	1260	10308783	shi	I ṛbbi ini-as i Tom ad iyi-issurf f ɣaylli ijṛan.	Ghilasnnsn	2021-09-20 20:17:54	2021-09-20 20:18:06
7778	0x1e62	Ṣ	2	10498436	shi	Qurṭiba, tga yat tmdint ɣ yiffus n Ṣbanya.	Ghilasnnsn	2021-11-10 07:23:17	2021-11-10 07:23:17
7779	0x1e63	ṣ	383	12241344	shi	Is tskrt agraw ɣ uwaḍṣab?	Arudan	2023-12-30 19:45:17	2023-12-30 19:45:17
7788	0x1e6c	Ṭ	733	11985699	shi	Ur igi Ṭum anguls.	usus	2023-08-08 04:37:05	2023-08-08 04:37:05
7789	0x1e6d	ṭ	505	12244991	shi	Ṭum ar ittmnad ssɣ usatm atfl iṭṭaṛn.	Amntag	2023-12-31 21:21:36	2023-12-31 21:21:36
7826	0x1e92	Ẓ	67	12232527	shi	Ẓḍaṛɣ macc qql.	Muh_lchgr	2023-12-26 23:00:26	2023-12-26 23:00:26
7827	0x1e93	ẓ	1108	11128695	shi	Immim bahra yiẓmi n udffuy.	Ghilasnnsn	2022-09-19 23:41:30	2022-09-19 23:41:30
11568	0x2d30	ⴰ	17	12219304	shi	ⴰⵔ ⵏⵛⵜⵜⴰ ⵕⵕⵓⵥ.	Muh_lchgr	2023-12-20 05:23:45	2023-12-20 05:23:45
11569	0x2d31	ⴱ	1	12217049	shi	ⵉⵔⵖⴰ ⴱⵕⵕⴰ?	Mssan	2023-12-18 20:45:20	2023-12-18 20:45:20
11571	0x2d33	ⴳ	2	12225292	shi	ⵥⵥⴳ ⵜⴰⴼⵓⵏⴰⵙⵜ.	SaidMoukhliss2003	2023-12-22 20:56:18	2023-12-22 20:56:18
11575	0x2d37	ⴷ	8	12215263	shi	ⵎⵏⵏⴰⵡ ⵎⴷⴷⵏ ⵖⴰⵍⵏ ⵉⵙ ⵏⵓⴼⵍⵖ.	Muh_lchgr	2023-12-18 06:55:44	2023-12-18 06:55:44
11577	0x2d39	ⴹ	1	12217012	shi	ⵢⵓⵜ ⵓⵎⴷⵓⴷⵉ ⵏ ⵡⴰⴽⴰⵍ ⵖ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵖⵉⵢⴹ.	Mssan	2023-12-18 20:37:13	2023-12-18 20:38:25
11580	0x2d3c	ⴼ	5	12215264	shi	ⴰⵟⵟⴰⵚ ⵏ ⵎⴷⴷⵏ ⵖⴰⵍⵏ ⵉⵙ ⵏⵓⴼⵍⵖ.	Muh_lchgr	2023-12-18 06:55:58	2023-12-18 06:55:58
11581	0x2d3d	ⴽ	1	12217012	shi	ⵢⵓⵜ ⵓⵎⴷⵓⴷⵉ ⵏ ⵡⴰⴽⴰⵍ ⵖ ⵜⵓⵥⵥⵓⵎⵜ ⵏ ⵖⵉⵢⴹ.	Mssan	2023-12-18 20:37:13	2023-12-18 20:38:25
11589	0x2d45	ⵅ	2	12217099	shi	ⵉⵣⵔⴰ ⵉⵅⴼⵏⵙ ⵖ ⵜⵉⵙⵉⵜ.	Faxix12345	2023-12-18 20:53:34	2023-12-18 20:53:34
11593	0x2d49	ⵉ	18	12208802	shi	ⵉⵙ ⵜⵙⵙⵏⵎ ⴳⵯⵎⴰⵙ ⵏ ⵟⵓⵎ?	Muh_lchgr	2023-12-14 08:25:42	2023-12-14 08:25:42
11597	0x2d4d	ⵍ	6	12209011	shi	ⵓⵔ ⵉⵔⵉ ⴰⴷ ⵉⵣⵣⵏⵣ ⴰⴷⵍⵉⵙ.	Muh_lchgr	2023-12-14 09:19:18	2023-12-14 09:19:18
11598	0x2d4e	ⵎ	8	12208802	shi	ⵉⵙ ⵜⵙⵙⵏⵎ ⴳⵯⵎⴰⵙ ⵏ ⵟⵓⵎ?	Muh_lchgr	2023-12-14 08:25:42	2023-12-14 08:25:42
11599	0x2d4f	ⵏ	19	12219304	shi	ⴰⵔ ⵏⵛⵜⵜⴰ ⵕⵕⵓⵥ.	Muh_lchgr	2023-12-20 05:23:45	2023-12-20 05:23:45
11603	0x2d53	ⵓ	12	12225292	shi	ⵥⵥⴳ ⵜⴰⴼⵓⵏⴰⵙⵜ.	SaidMoukhliss2003	2023-12-22 20:56:18	2023-12-22 20:56:18
11604	0x2d54	ⵔ	5	12209011	shi	ⵓⵔ ⵉⵔⵉ ⴰⴷ ⵉⵣⵣⵏⵣ ⴰⴷⵍⵉⵙ.	Muh_lchgr	2023-12-14 09:19:18	2023-12-14 09:19:18
11605	0x2d55	ⵕ	4	12217049	shi	ⵉⵔⵖⴰ ⴱⵕⵕⴰ?	Mssan	2023-12-18 20:45:20	2023-12-18 20:45:20
11606	0x2d56	ⵖ	9	12215263	shi	ⵎⵏⵏⴰⵡ ⵎⴷⴷⵏ ⵖⴰⵍⵏ ⵉⵙ ⵏⵓⴼⵍⵖ.	Muh_lchgr	2023-12-18 06:55:44	2023-12-18 06:55:44
11609	0x2d59	ⵙ	12	12208802	shi	ⵉⵙ ⵜⵙⵙⵏⵎ ⴳⵯⵎⴰⵙ ⵏ ⵟⵓⵎ?	Muh_lchgr	2023-12-14 08:25:42	2023-12-14 08:25:42
11610	0x2d5a	ⵚ	1	12215264	shi	ⴰⵟⵟⴰⵚ ⵏ ⵎⴷⴷⵏ ⵖⴰⵍⵏ ⵉⵙ ⵏⵓⴼⵍⵖ.	Muh_lchgr	2023-12-18 06:55:58	2023-12-18 06:55:58
11611	0x2d5b	ⵛ	1	12219304	shi	ⴰⵔ ⵏⵛⵜⵜⴰ ⵕⵕⵓⵥ.	Muh_lchgr	2023-12-20 05:23:45	2023-12-20 05:23:45
11612	0x2d5c	ⵜ	12	12217102	shi	ⵢⵓⵏⵉ ⵉⵅⴼⵏⵙ ⵖ ⵜⵉⵙⵉⵜ.	Faxix12345	2023-12-18 20:53:57	2023-12-18 20:53:57
11615	0x2d5f	ⵟ	3	12215264	shi	ⴰⵟⵟⴰⵚ ⵏ ⵎⴷⴷⵏ ⵖⴰⵍⵏ ⵉⵙ ⵏⵓⴼⵍⵖ.	Muh_lchgr	2023-12-18 06:55:58	2023-12-18 06:55:58
11617	0x2d61	ⵡ	2	12215263	shi	ⵎⵏⵏⴰⵡ ⵎⴷⴷⵏ ⵖⴰⵍⵏ ⵉⵙ ⵏⵓⴼⵍⵖ.	Muh_lchgr	2023-12-18 06:55:44	2023-12-18 06:55:44
11618	0x2d62	ⵢ	3	12217102	shi	ⵢⵓⵏⵉ ⵉⵅⴼⵏⵙ ⵖ ⵜⵉⵙⵉⵜ.	Faxix12345	2023-12-18 20:53:57	2023-12-18 20:53:57
11619	0x2d63	ⵣ	4	12209011	shi	ⵓⵔ ⵉⵔⵉ ⴰⴷ ⵉⵣⵣⵏⵣ ⴰⴷⵍⵉⵙ.	Muh_lchgr	2023-12-14 09:19:18	2023-12-14 09:19:18
11621	0x2d65	ⵥ	5	12219304	shi	ⴰⵔ ⵏⵛⵜⵜⴰ ⵕⵕⵓⵥ.	Muh_lchgr	2023-12-20 05:23:45	2023-12-20 05:23:45
11631	0x2d6f	ⵯ	1	12208802	shi	ⵉⵙ ⵜⵙⵙⵏⵎ ⴳⵯⵎⴰⵙ ⵏ ⵟⵓⵎ?	Muh_lchgr	2023-12-14 08:25:42	2023-12-14 08:25:42
