32	0x20	 	328558	4189223	mkd	Том чуваше питон како миленик во својот стан.	Lepotdeterre	2015-05-15 12:41:32	2015-05-15 12:41:32
33	0x21	!	942	4068488	mkd	Да се надеваме!	Lepotdeterre	2015-04-13 12:44:47	2015-04-13 12:44:47
34	0x22	"	2	4308530	mkd	"Кажете ми, Ве молам, ако тргнам по оваа улица, дали таму ќе биде железничката станица?“ „Таа таму ќе си биде дури и да не тргнете.“	Lepotdeterre	2015-06-26 18:17:46	2015-06-26 18:17:46
37	0x25	%	3	4064613	mkd	Веројатноста за победа е 0.001%.	Lepotdeterre	2015-04-12 14:59:08	2015-04-12 14:59:11
39	0x27	'	34	4156013	mkd	Том малку се зд'тка.	Lepotdeterre	2015-05-06 15:55:30	2015-05-06 15:55:30
40	0x28	(	2	4396210	mkd	Венера била првата планета (освен Земјата) до којашто стигнала вселенска сонда.	Lepotdeterre	2015-07-22 06:34:35	2015-07-22 06:34:35
41	0x29	)	2	4369375	mkd	Кога пишуваш или зборуваш нешто, имаш ли напорен глас (или гласови) во главата што те критикува и ти напаѓа сѐ што ќе смислиш?	Lepotdeterre	2015-07-14 07:27:53	2015-07-14 07:27:53
43	0x2b	+	2	8982596	mkd	„Кои јазици ги познаваш Мери?“„C++, Јава и малку PHP. А ти, Том?“„Француски, јапонски и хебрејски.“	Toli	2020-08-18 13:33:59	2020-08-18 13:38:00
44	0x2c	,	4562	4154916	mkd	Г-дине Горбачов, срушете го ѕидов!	Lepotdeterre	2015-05-06 10:37:01	2015-05-06 10:37:01
45	0x2d	-	255	4252300	mkd	Том живее во куќа што била изградена во 1700-тите.	Lepotdeterre	2015-06-04 09:40:51	2015-06-04 09:40:51
46	0x2e	.	66676	4301602	mkd	Иако Џек беше уморен, добро изгледаше.	Lepotdeterre	2015-06-24 07:26:26	2015-06-24 07:26:26
47	0x2f	/	3	4162628	mkd	Буш го проучуваше проблемот/	Lepotdeterre	2015-05-08 15:24:22	2015-05-08 15:24:22
48	0x30	0	220	4088423	mkd	Белград има околу 2,000,000 житела.	Lepotdeterre	2015-04-19 07:08:43	2015-04-19 07:08:43
49	0x31	1	81	4053055	mkd	Денеска е 18-ти јуни и на Муириел и е роденден!	Lepotdeterre	2015-04-09 13:34:16	2015-04-09 13:34:16
50	0x32	2	91	4091187	mkd	Каде беше во 2:30 во понеделник попладне?	Lepotdeterre	2015-04-19 21:52:15	2015-04-19 21:52:15
51	0x33	3	87	4365565	mkd	Ти должам 3,000 јени.	Lepotdeterre	2015-07-13 07:26:47	2015-07-13 07:26:47
52	0x34	4	8	4097038	mkd	На Венера е толку топло преку ден, што таму може да се стопи оловно ѓуле. Температура достигнува 484 целзиусови степени на страната што гледа накај сонцето.	Lepotdeterre	2015-04-21 14:08:52	2015-04-21 14:08:52
53	0x35	5	43	4352086	mkd	Се одржа попис во 2005-та.	Lepotdeterre	2015-07-09 06:43:11	2015-07-09 06:43:11
54	0x36	6	26	4052136	mkd	Се претпоставува дека температурата на површината на сонцето изнесува околу 6,000 целзиусови степени.	Lepotdeterre	2015-04-09 08:36:20	2015-04-09 08:36:20
55	0x37	7	16	4351341	mkd	Роден сум во 1972-ра.	Lepotdeterre	2015-07-09 05:22:21	2015-07-09 05:22:29
56	0x38	8	18	4330653	mkd	Роден бил на 28-ти јули, 1888-та.	Lepotdeterre	2015-07-03 08:04:15	2015-07-03 08:04:15
57	0x39	9	32	4366419	mkd	Дан оди на психијатар уште од 1997.	Lepotdeterre	2015-07-13 08:44:38	2015-07-13 08:44:38
58	0x3a	:	97	4062437	mkd	Овчарот ги брои овците: „Една, две, три, четири, пет... сто.“	Lepotdeterre	2015-04-11 20:55:43	2015-04-11 20:55:43
59	0x3b	;	63	4361587	mkd	Ракоплескајте, пријатели; комедијата заврши.	Lepotdeterre	2015-07-12 06:47:12	2015-07-12 06:47:12
63	0x3f	?	11464	4094408	mkd	Што правевте во таа пештера?	Lepotdeterre	2015-04-20 19:22:28	2015-04-20 19:22:28
64	0x40	@	1	4102213	mkd	Мојата електронска адреса е hans@karlolo.net	Lepotdeterre	2015-04-23 13:04:14	2015-04-23 13:04:14
67	0x43	C	2	4057782	mkd	Моментално е -10°C.	Lepotdeterre	2015-04-10 15:38:46	2015-04-10 15:38:46
68	0x44	D	1	11117860	mkd	Оваа програма не може да се изврши во DOS режим.	janTuki	2022-09-15 01:29:02	2022-09-15 01:29:02
70	0x46	F	3	4355011	mkd	Додај ме на Facebook. А, што? Навистина, немаш Facebook? Значи сигурно немаш никакви пријатели. Тоа е ужасно.	Lepotdeterre	2015-07-10 06:23:54	2015-07-10 06:23:54
71	0x47	G	2	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
72	0x48	H	2	4074770	mkd	Хемиската формула за вода е H₂O.	Lepotdeterre	2015-04-15 13:23:10	2015-04-15 13:23:10
74	0x4a	J	1	2635216	mkd	Jас сум Бразилец.	Lepotdeterre	2013-08-01 16:24:27	2015-04-08 16:46:48
77	0x4d	M	3	4310403	mkd	Moжеби би требало да им помогнеме.	Lepotdeterre	2015-06-27 09:13:23	2015-06-27 09:13:23
79	0x4f	O	2	11117860	mkd	Оваа програма не може да се изврши во DOS режим.	janTuki	2022-09-15 01:29:02	2022-09-15 01:29:02
80	0x50	P	3	8982596	mkd	„Кои јазици ги познаваш Мери?“„C++, Јава и малку PHP. А ти, Том?“„Француски, јапонски и хебрејски.“	Toli	2020-08-18 13:33:59	2020-08-18 13:38:00
82	0x52	R	1	4150582	mkd	Што значи „Rossiyane“?	Lepotdeterre	2015-05-05 12:11:47	2015-05-05 12:11:47
83	0x53	S	2	11117860	mkd	Оваа програма не може да се изврши во DOS режим.	janTuki	2022-09-15 01:29:02	2022-09-15 01:29:02
84	0x54	T	6	4252341	mkd	Си објавил ли некогаш видео на YouTube?	Lepotdeterre	2015-06-04 09:46:59	2015-06-04 09:46:59
89	0x59	Y	3	4252340	mkd	Колку често објавуваш видеа на YouTube?	Lepotdeterre	2015-06-04 09:46:48	2015-06-04 09:46:48
95	0x5f	_	1	4110051	mkd	25 по 6 е 1_0. Која е цифрата што недостасува?	Lepotdeterre	2015-04-25 07:01:23	2015-04-25 07:01:23
97	0x61	a	18	4150582	mkd	Што значи „Rossiyane“?	Lepotdeterre	2015-05-05 12:11:47	2015-05-05 12:11:47
98	0x62	b	6	4355011	mkd	Додај ме на Facebook. А, што? Навистина, немаш Facebook? Значи сигурно немаш никакви пријатели. Тоа е ужасно.	Lepotdeterre	2015-07-10 06:23:54	2015-07-10 06:23:54
99	0x63	c	5	4355011	mkd	Додај ме на Facebook. А, што? Навистина, немаш Facebook? Значи сигурно немаш никакви пријатели. Тоа е ужасно.	Lepotdeterre	2015-07-10 06:23:54	2015-07-10 06:23:54
100	0x64	d	1	12213027	mkd	They went outside	vladOsaurus	2023-12-16 20:53:11	2023-12-16 20:53:11
101	0x65	e	22	12213027	mkd	They went outside	vladOsaurus	2023-12-16 20:53:11	2023-12-16 20:53:11
102	0x66	f	1	4060396	mkd	Го крстија бродот Mayflower.	Lepotdeterre	2015-04-11 09:28:26	2015-04-11 09:28:26
103	0x67	g	8	4204844	mkd	Зборот „granite“ често го изговараат погрешно и изворни говорници.	Lepotdeterre	2015-05-19 12:02:18	2015-05-19 12:02:18
104	0x68	h	3	4334040	mkd	Том има iPhone.	Lepotdeterre	2015-07-04 09:54:12	2015-07-04 09:54:12
105	0x69	i	13	4334040	mkd	Том има iPhone.	Lepotdeterre	2015-07-04 09:54:12	2015-07-04 09:54:12
106	0x6a	j	2	4395739	mkd	Ви се восхитувам на страста со коjашто го браните син Ви.	Lepotdeterre	2015-07-22 05:38:37	2015-07-22 05:38:37
107	0x6b	k	4	4364994	mkd	Имаш ли Facebook?	Lepotdeterre	2015-07-13 06:05:39	2015-07-13 06:05:39
108	0x6c	l	9	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
109	0x6d	m	1	4352141	mkd	„Gangnam Style“ е најгледаното видео на YouTube.	Lepotdeterre	2015-07-09 06:59:07	2015-07-09 06:59:07
110	0x6e	n	13	4102213	mkd	Мојата електронска адреса е hans@karlolo.net	Lepotdeterre	2015-04-23 13:04:14	2015-04-23 13:04:14
111	0x6f	o	19	4252341	mkd	Си објавил ли некогаш видео на YouTube?	Lepotdeterre	2015-06-04 09:46:59	2015-06-04 09:46:59
114	0x72	r	6	4204844	mkd	Зборот „granite“ често го изговараат погрешно и изворни говорници.	Lepotdeterre	2015-05-19 12:02:18	2015-05-19 12:02:18
115	0x73	s	7	4126045	mkd	Не треба да се користи глаголот „anstataŭi“ со значење „anstataŭigi“.	Lepotdeterre	2015-04-29 12:39:44	2015-04-29 12:39:44
116	0x74	t	11	12213027	mkd	They went outside	vladOsaurus	2023-12-16 20:53:11	2023-12-16 20:53:11
117	0x75	u	9	2412943	mkd	Лозинката е „Muiriel“.	fjrjdk	2013-05-01 13:30:47	2013-05-01 13:30:47
119	0x77	w	3	4060396	mkd	Го крстија бродот Mayflower.	Lepotdeterre	2015-04-11 09:28:26	2015-04-11 09:28:26
120	0x78	x	1	4100182	mkd	Глупав мозок! Зошто е толку тешко да се каже „galxe“ кога те боли грло?	Lepotdeterre	2015-04-22 18:01:09	2015-04-22 18:01:09
121	0x79	y	4	4060396	mkd	Го крстија бродот Mayflower.	Lepotdeterre	2015-04-11 09:28:26	2015-04-11 09:28:26
176	0xb0	°	1	4057782	mkd	Моментално е -10°C.	Lepotdeterre	2015-04-10 15:38:46	2015-04-10 15:38:46
232	0xe8	è	1	10466196	mkd	Том е сè уште лут на тебе.	Toli	2021-10-28 15:08:36	2021-10-28 15:08:36
265	0x109	ĉ	1	4295198	mkd	Кога нема прашален збор во прашална реченица се користи честицата „ĉu“.	Lepotdeterre	2015-06-22 07:52:16	2015-06-22 07:52:30
365	0x16d	ŭ	2	4126045	mkd	Не треба да се користи глаголот „anstataŭi“ со значење „anstataŭigi“.	Lepotdeterre	2015-04-29 12:39:44	2015-04-29 12:39:44
1027	0x403	Ѓ	13	4298794	mkd	Ѓорѓи отсекогаш ми бил омилен.	Lepotdeterre	2015-06-23 09:04:49	2015-06-23 09:04:49
1029	0x405	Ѕ	25	4277770	mkd	Ѕврцни ми ако ти излегува вечерва.	Lepotdeterre	2015-06-16 09:51:50	2015-06-16 09:51:50
1032	0x408	Ј	1254	4055793	mkd	Јас сум последниот на твојот список, зарем не?	Lepotdeterre	2015-04-10 07:41:42	2015-04-10 07:41:42
1033	0x409	Љ	56	4056851	mkd	Љубовта прикрива мноштво гревови.	Lepotdeterre	2015-04-10 12:01:00	2015-04-10 12:01:00
1034	0x40a	Њ	15	2412914	mkd	Џон живее во Њујорк.	fjrjdk	2013-05-01 13:14:31	2013-05-01 13:14:31
1036	0x40c	Ќ	2180	4395696	mkd	Ќе го зачувам.	Lepotdeterre	2015-07-22 05:30:11	2015-07-22 05:30:11
1037	0x40d	Ѝ	130	4315456	mkd	Ѝ пружав помош.	Lepotdeterre	2015-06-29 06:57:26	2015-06-29 06:57:26
1039	0x40f	Џ	226	4158964	mkd	Том мислеше дека на Мери не би и се допаднал Џон.	Lepotdeterre	2015-05-07 16:18:15	2015-05-07 16:18:15
1040	0x410	А	1187	4400096	mkd	Многу луѓе во Африка загинаа поради фортуната.	Lepotdeterre	2015-07-23 08:52:10	2015-07-23 08:52:10
1041	0x411	Б	2702	4389542	mkd	Би требало да бидам со Том.	Lepotdeterre	2015-07-20 07:40:45	2015-07-20 07:40:45
1042	0x412	В	2128	4113956	mkd	Вон контрола си.	Lepotdeterre	2015-04-26 05:53:22	2015-04-26 05:53:22
1043	0x413	Г	1946	4331380	mkd	Гледа ли некој?	Lepotdeterre	2015-07-03 09:16:05	2015-07-03 09:16:05
1044	0x414	Д	3925	4335244	mkd	Дај ми да пробам.	Lepotdeterre	2015-07-04 12:26:50	2015-07-04 12:26:50
1045	0x415	Е	626	4358634	mkd	Едвај преживеавме.	Lepotdeterre	2015-07-11 08:22:19	2015-07-11 08:22:19
1046	0x416	Ж	317	4276833	mkd	Жал ми е што воопшто се обидов.	Lepotdeterre	2015-06-16 06:37:47	2015-06-16 06:37:47
1047	0x417	З	3453	4205134	mkd	Зошто така се чувствуваш?	Lepotdeterre	2015-05-19 13:00:52	2015-05-19 13:00:52
1048	0x418	И	2858	4389236	mkd	Изгубив осет за време.	Lepotdeterre	2015-07-20 06:22:40	2015-07-20 06:22:40
1050	0x41a	К	4105	4393326	mkd	Куќава е морничава.	Lepotdeterre	2015-07-21 07:11:47	2015-07-21 07:11:47
1051	0x41b	Л	733	4134010	mkd	Дан намина да ја собере Линда.	Lepotdeterre	2015-05-01 08:50:26	2015-05-01 08:50:26
1052	0x41c	М	9304	4291878	mkd	Може ли накратко да поразговараме?	Lepotdeterre	2015-06-21 08:39:36	2015-06-21 08:39:36
1053	0x41d	Н	9999	4053098	mkd	Никогаш не сум сакал биологија.	Lepotdeterre	2015-04-09 13:41:25	2015-04-09 13:41:25
1054	0x41e	О	2737	4199433	mkd	„Одам да пазарам. Сакаш ли да дојдеш?“ „Се разбира!“	Lepotdeterre	2015-05-18 12:54:57	2015-05-18 12:54:57
1055	0x41f	П	3403	4126145	mkd	Почнавме да се допишуваме на Фејсбук.	Lepotdeterre	2015-04-29 12:52:55	2015-04-29 12:52:55
1056	0x420	Р	659	4327051	mkd	Раскажи ми го својот план.	Lepotdeterre	2015-07-02 08:45:45	2015-07-02 08:45:45
1057	0x421	С	8245	4345231	mkd	Само симни се тука.	Lepotdeterre	2015-07-07 06:31:59	2015-07-07 06:32:08
1058	0x422	Т	25017	4216860	mkd	Те буни ли ова?	Lepotdeterre	2015-05-23 07:53:02	2015-05-23 07:53:02
1059	0x423	У	524	4386797	mkd	Уживам во твоето друштво.	Lepotdeterre	2015-07-19 08:31:04	2015-07-19 08:31:04
1060	0x424	Ф	294	4210639	mkd	Имаш ли Фејсбук?	Lepotdeterre	2015-05-21 13:07:28	2015-05-21 13:07:28
1061	0x425	Х	111	4133229	mkd	Храната ми беше премрсна.	Lepotdeterre	2015-05-01 06:15:06	2015-05-01 06:15:06
1062	0x426	Ц	180	4361694	mkd	Цело сабајле плачев.	Lepotdeterre	2015-07-12 07:19:35	2015-07-12 07:19:35
1063	0x427	Ч	498	4285245	mkd	Чувај го.	Lepotdeterre	2015-06-19 06:32:54	2015-06-19 06:32:54
1064	0x428	Ш	1512	4359155	mkd	Што барам тука?	Lepotdeterre	2015-07-11 09:17:55	2015-07-11 09:17:55
1071	0x42f	Я	1	11601703	mkd	Янні престана.	Amastan	2023-03-17 09:36:19	2023-03-17 09:36:26
1072	0x430	а	232806	4301434	mkd	Не го направив тоа за нас.	Lepotdeterre	2015-06-24 07:07:07	2015-06-24 07:07:07
1073	0x431	б	30266	4109823	mkd	На маж ми не му е грижа за облеката.	Lepotdeterre	2015-04-25 06:24:33	2015-04-25 06:24:33
1074	0x432	в	64184	4169540	mkd	Морав сам да си го најдам патот.	Lepotdeterre	2015-05-10 08:27:44	2015-05-10 08:27:44
1075	0x433	г	32631	4281016	mkd	Можеби би можел да ми помогнеш да го откријам она што треба да го знам.	Lepotdeterre	2015-06-17 13:22:30	2015-06-17 13:22:30
1076	0x434	д	70249	4083770	mkd	Том тврди дека ја застрелал Мери во самоодбрана.	Lepotdeterre	2015-04-18 05:42:00	2015-04-18 05:42:00
1077	0x435	е	181894	4389255	mkd	Изгледаш како да си правел нешто што не смее.	Lepotdeterre	2015-07-20 06:24:20	2015-07-20 06:24:20
1078	0x436	ж	12474	4385111	mkd	Не лаже.	Lepotdeterre	2015-07-19 05:23:23	2015-07-19 05:23:23
1079	0x437	з	24834	4151129	mkd	Ќе направам се што треба за да се одмаздам.	Lepotdeterre	2015-05-05 13:29:20	2015-05-05 13:29:20
1080	0x438	и	120352	4338930	mkd	Се ближи невреме.	Lepotdeterre	2015-07-05 08:34:23	2015-07-05 08:34:23
1081	0x439	й	1	4308503	mkd	Не очајувајте - после втората недела ќе научите како се изговара правилно зборот „здравствуйте“.	Lepotdeterre	2015-06-26 18:04:58	2015-06-26 18:04:58
1082	0x43a	к	52547	4107995	mkd	За кого точно работиш?	Lepotdeterre	2015-04-24 16:55:05	2015-04-24 16:55:05
1083	0x43b	л	47964	4164315	mkd	Таа воопшто не треба да знае зошто сум го направил тоа.	Lepotdeterre	2015-05-09 06:20:44	2015-05-09 06:20:44
1084	0x43c	м	91534	4396103	mkd	Мене ми е важно.	Lepotdeterre	2015-07-22 06:22:20	2015-07-22 06:22:20
1085	0x43d	н	86019	3993759	mkd	Дан не беше сосем уверен дека Линда е невина.	Lepotdeterre	2015-03-27 15:30:04	2015-03-27 15:30:04
1086	0x43e	о	180530	4191951	mkd	Имам планови за вечера со Том.	Lepotdeterre	2015-05-16 07:47:13	2015-05-16 07:47:13
1087	0x43f	п	38594	4063340	mkd	Моето срце, птица на дивината, го најде своето небо во твоите очи.	Lepotdeterre	2015-04-12 06:28:58	2015-04-12 06:28:58
1088	0x440	р	67392	4125983	mkd	Сакам да ми бидеш сопруг.	Lepotdeterre	2015-04-29 12:30:20	2015-04-29 12:30:20
1089	0x441	с	71205	4396760	mkd	На Том почнува да му се врти.	Lepotdeterre	2015-07-22 08:12:14	2015-07-22 08:12:14
1090	0x442	т	90904	4382925	mkd	Моралните вредности се важни во општеството.	Lepotdeterre	2015-07-18 07:46:46	2015-07-18 07:46:46
1091	0x443	у	41376	4050603	mkd	Драго ми беше што бев таму.	Lepotdeterre	2015-04-08 15:56:26	2015-04-08 15:56:26
1092	0x444	ф	3128	4365687	mkd	Предлагам да фатиш книга.	Lepotdeterre	2015-07-13 07:35:40	2015-07-13 07:35:40
1093	0x445	х	1096	4101859	mkd	Овој индиски ресторан служи само вегетаријанска храна.	Lepotdeterre	2015-04-23 12:03:43	2015-04-23 12:03:43
1094	0x446	ц	6245	4364717	mkd	Лицемер си.	Lepotdeterre	2015-07-13 05:34:46	2015-07-13 05:34:46
1095	0x447	ч	14421	4330556	mkd	Том зготви вечера.	Lepotdeterre	2015-07-03 07:48:47	2015-07-03 07:48:47
1096	0x448	ш	35998	4369375	mkd	Кога пишуваш или зборуваш нешто, имаш ли напорен глас (или гласови) во главата што те критикува и ти напаѓа сѐ што ќе смислиш?	Lepotdeterre	2015-07-14 07:27:53	2015-07-14 07:27:53
1099	0x44b	ы	1	4308511	mkd	Ако сакате да ја изговорите буквата „ы“, само замислете си дека ве мавнале по стомак.	Lepotdeterre	2015-06-26 18:08:23	2015-06-26 18:08:23
1100	0x44c	ь	2	4308518	mkd	Кога го гледам рускиот збор „лишишься“ напишан со рака, ми се плаче.	Lepotdeterre	2015-06-26 18:11:28	2015-06-26 18:11:28
1103	0x44f	я	3	4128959	mkd	Оние коишто ги мешаат глаголските завршетоци „-тся“ и „-ться“ ги чека посебно местенце во пеколот.	Lepotdeterre	2015-04-30 08:14:28	2015-04-30 08:14:28
1104	0x450	ѐ	1266	4341779	mkd	Сѐ заврши.	Lepotdeterre	2015-07-06 06:39:01	2015-07-06 06:39:01
1107	0x453	ѓ	1482	4300888	mkd	Од каде доаѓаме? Накаде сме тргнале?	Lepotdeterre	2015-06-24 05:21:30	2015-06-24 05:21:30
1109	0x455	ѕ	264	4285984	mkd	Ќе го ѕирнам Том.	Lepotdeterre	2015-06-19 08:49:51	2015-06-19 08:49:51
1110	0x456	і	1	11601703	mkd	Янні престана.	Amastan	2023-03-17 09:36:19	2023-03-17 09:36:26
1112	0x458	ј	23598	4065915	mkd	Не пијам газирани пијалаци.	Lepotdeterre	2015-04-12 20:21:42	2015-04-12 20:21:42
1113	0x459	љ	529	4096223	mkd	Тој е љубител на „Сексот и градот.“	Lepotdeterre	2015-04-21 12:15:03	2015-04-21 12:15:03
1114	0x45a	њ	2142	4068310	mkd	Мери влезе во дневната облечена во бањарка.	Lepotdeterre	2015-04-13 12:17:26	2015-04-13 12:17:26
1115	0x45b	ћ	1	5557989	mkd	Спушта се ноћ.	Dimitrije	2016-10-28 11:37:41	2016-10-28 11:37:41
1116	0x45c	ќ	6394	4283425	mkd	Сигурен сум дека Том ќе те исконтактира во блиска иднина.	Lepotdeterre	2015-06-18 08:11:13	2015-06-18 08:11:13
1117	0x45d	ѝ	816	4294394	mkd	Јави ѝ се.	Lepotdeterre	2015-06-22 05:57:26	2015-06-22 05:57:26
1119	0x45f	џ	265	4084839	mkd	Џорџ ме испрати до дома.	Lepotdeterre	2015-04-18 08:55:20	2015-04-18 08:55:20
8212	0x2014	—	1	4090895	mkd	Едно сениште врти низ Европа — сеништето на комунизмот.	Lepotdeterre	2015-04-19 19:25:15	2015-04-19 19:25:15
8220	0x201c	“	490	4319568	mkd	Реков „не“.	Lepotdeterre	2015-06-30 12:47:36	2015-06-30 12:47:36
8221	0x201d	”	1	12224574	mkd	Симпозиумот беше малку погруб од вообичаено: "Никогаш повторно, ” рече Сократ следното утро.	vladOsaurus	2023-12-22 16:17:53	2023-12-22 16:18:04
8222	0x201e	„	489	4330588	mkd	„Сега ќе те плеснам по газ.“ „Абе, ме исуши!“	Lepotdeterre	2015-07-03 07:52:23	2015-07-03 07:52:23
8322	0x2082	₂	1	4074770	mkd	Хемиската формула за вода е H₂O.	Lepotdeterre	2015-04-15 13:23:10	2015-04-15 13:23:10
