32	0x20	 	318	8621588	stq	Min Grootfoar waas Suldoat in dän Kriech.	MarijnKp	2020-03-19 19:14:24	2020-03-19 19:14:40
33	0x21	!	2	8623078	stq	Tonk!	MarijnKp	2020-03-20 14:37:14	2020-03-20 14:37:29
44	0x2c	,	14	8624721	stq	Dät Wäästfräisk, Seeltersk un Noudfräisk sunt Fräiske Sproake.	MarijnKp	2020-03-21 15:05:24	2020-03-21 15:05:37
45	0x2d	-	1	8624630	stq	Aurk is ätter Oamde ju twäide grootste Stääd fon Aast-Fräislound.	MarijnKp	2020-03-21 14:46:17	2020-03-30 08:28:35
46	0x2e	.	71	9358991	stq	Tom is n Wänt, un Mary is ne Wucht.	MarijnKp	2020-11-22 20:39:31	2020-11-22 20:41:41
49	0x31	1	1	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
54	0x36	6	1	9226702	stq	Düütsklound bestound uut 16 Buundeslounde.	MarijnKp	2020-11-01 16:14:45	2020-11-01 22:32:04
63	0x3f	?	22	8623051	stq	Baale Jie Ängelsk?	MarijnKp	2020-03-20 14:23:09	2020-03-20 14:25:05
65	0x41	A	8	8619212	stq	Wier is ju Aptäik?	MarijnKp	2020-03-18 12:15:31	2020-03-18 12:15:46
66	0x42	B	16	8623052	stq	Boalst du Ängelsk?	MarijnKp	2020-03-20 14:23:49	2020-03-20 14:24:21
67	0x43	C	3	8621560	stq	Dät Coronavirus is nu ne Pandemie.	MarijnKp	2020-03-19 18:25:34	2020-03-19 18:25:45
68	0x44	D	18	8621560	stq	Dät Coronavirus is nu ne Pandemie.	MarijnKp	2020-03-19 18:25:34	2020-03-19 18:25:45
69	0x45	E	1	9685700	stq	Et is n skandinaviske Noome.	MarijnKp	2021-01-23 16:14:36	2021-01-23 16:14:36
70	0x46	F	7	8624721	stq	Dät Wäästfräisk, Seeltersk un Noudfräisk sunt Fräiske Sproake.	MarijnKp	2020-03-21 15:05:24	2020-03-21 15:05:37
71	0x47	G	3	8624794	stq	Neen Gould sunner Schuum.	MarijnKp	2020-03-21 16:00:53	2020-03-21 16:01:09
72	0x48	H	13	9685587	stq	Hie it.	MarijnKp	2021-01-23 15:07:20	2021-01-23 15:07:20
73	0x49	I	19	8619488	stq	Iek waas in dän Januoar bie him.	MarijnKp	2020-03-18 16:18:46	2020-03-18 16:19:03
74	0x4a	J	12	8621517	stq	Ju sjut foar him.	MarijnKp	2020-03-19 17:00:03	2020-03-19 17:00:20
75	0x4b	K	8	9685598	stq	Wier is die Kalänner?	MarijnKp	2021-01-23 15:24:37	2021-01-23 15:24:37
76	0x4c	L	5	8619473	stq	Wie sunt Ljuude.	MarijnKp	2020-03-18 15:58:00	2020-03-18 15:58:20
77	0x4d	M	11	9358991	stq	Tom is n Wänt, un Mary is ne Wucht.	MarijnKp	2020-11-22 20:39:31	2020-11-22 20:41:41
78	0x4e	N	10	8624806	stq	Ne Toafel häd fjauer Beene.	MarijnKp	2020-03-21 16:06:52	2020-03-21 16:07:19
79	0x4f	O	2	8621579	stq	Pakje dät goulden Oai.	MarijnKp	2020-03-19 19:06:35	2020-03-19 19:07:38
80	0x50	P	2	8621579	stq	Pakje dät goulden Oai.	MarijnKp	2020-03-19 19:06:35	2020-03-19 19:07:38
82	0x52	R	3	8625024	stq	Iek eet Ries.	MarijnKp	2020-03-21 18:11:00	2020-03-21 18:11:07
83	0x53	S	13	8624244	stq	Wier is min Sats?	MarijnKp	2020-03-21 11:31:53	2020-03-21 11:32:15
84	0x54	T	8	8625154	stq	Tom is min Häld.	MarijnKp	2020-03-21 18:59:28	2020-03-21 18:59:36
85	0x55	U	1	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
87	0x57	W	29	8625020	stq	Wuttel of Banoan?	MarijnKp	2020-03-21 18:07:56	2020-03-21 18:08:04
97	0x61	a	97	9685594	stq	Do Azteken boalden Nahuatl.	MarijnKp	2021-01-23 15:19:20	2021-01-23 15:19:20
98	0x62	b	17	9346076	stq	Tom is n Mon, un iek bän ne Wieuw.	MarijnKp	2020-11-21 11:44:58	2020-11-21 11:44:58
99	0x63	c	16	8647928	stq	Wieruum sunt Jie noch hier?	MarijnKp	2020-03-31 11:31:26	2020-03-31 11:31:26
100	0x64	d	77	9226636	stq	Wier sunt do Wuchtere?	MarijnKp	2020-11-01 15:44:21	2020-11-01 15:44:21
101	0x65	e	247	8621540	stq	Iek bän näischierich.	MarijnKp	2020-03-19 17:55:24	2020-03-19 17:55:33
102	0x66	f	21	9685588	stq	Hie it alleene Tuffelken.	MarijnKp	2021-01-23 15:11:22	2021-01-23 15:11:22
103	0x67	g	17	9226617	stq	Tom geen wieder.	MarijnKp	2020-11-01 15:31:12	2020-11-01 15:31:12
104	0x68	h	35	8625126	stq	Ju hied ne Bloume in hiere Hound.	MarijnKp	2020-03-21 18:47:47	2020-03-21 18:47:54
105	0x69	i	150	9685588	stq	Hie it alleene Tuffelken.	MarijnKp	2021-01-23 15:11:22	2021-01-23 15:11:22
106	0x6a	j	31	8623074	stq	Baale jie Baskisk?	MarijnKp	2020-03-20 14:33:46	2020-03-20 14:34:33
107	0x6b	k	71	10054029	stq	Iek hääb die ljoo.	MarijnKp	2021-05-21 16:21:28	2021-05-21 16:21:28
108	0x6c	l	56	8623036	stq	Älkuneen täiwede.	MarijnKp	2020-03-20 14:09:50	2020-03-20 14:10:02
109	0x6d	m	31	8647957	stq	Hääst du nit moor tou kweede?	MarijnKp	2020-03-31 11:45:17	2020-03-31 11:45:17
110	0x6e	n	150	9226647	stq	Hannover is ju Haudstääd fon Läichsaksen.	MarijnKp	2020-11-01 15:51:34	2020-11-01 15:51:34
111	0x6f	o	109	8621588	stq	Min Grootfoar waas Suldoat in dän Kriech.	MarijnKp	2020-03-19 19:14:24	2020-03-19 19:14:40
112	0x70	p	14	8624721	stq	Dät Wäästfräisk, Seeltersk un Noudfräisk sunt Fräiske Sproake.	MarijnKp	2020-03-21 15:05:24	2020-03-21 15:05:37
114	0x72	r	73	8624251	stq	Leere disse Satse.	MarijnKp	2020-03-21 11:34:23	2020-03-21 11:36:10
115	0x73	s	112	8623045	stq	Iek baale Baskisk.	MarijnKp	2020-03-20 14:17:47	2020-03-20 14:17:56
116	0x74	t	95	9358991	stq	Tom is n Wänt, un Mary is ne Wucht.	MarijnKp	2020-11-22 20:39:31	2020-11-22 20:41:41
117	0x75	u	124	8619207	stq	Woofuul Appele?	MarijnKp	2020-03-18 12:13:03	2020-03-18 12:13:15
118	0x76	v	4	8621560	stq	Dät Coronavirus is nu ne Pandemie.	MarijnKp	2020-03-19 18:25:34	2020-03-19 18:25:45
119	0x77	w	21	8619478	stq	Iek waas in Hambuurich.	MarijnKp	2020-03-18 16:06:00	2020-03-18 16:06:22
121	0x79	y	3	8626310	stq	Disneyland is sleeten.	MarijnKp	2020-03-22 13:23:00	2020-03-22 13:23:24
122	0x7a	z	2	8619156	stq	Klai mie an Moarze.	MarijnKp	2020-03-18 10:59:13	2020-03-18 10:59:23
196	0xc4	Ä	7	8623036	stq	Älkuneen täiwede.	MarijnKp	2020-03-20 14:09:50	2020-03-20 14:10:02
228	0xe4	ä	72	8619145	stq	Die Wänt strookede dät Wucht uum ju Keeuwe un oapede hier ap do Sooken.	MarijnKp	2020-03-18 10:49:37	2020-03-18 10:51:22
246	0xf6	ö	2	8619242	stq	Rood is n Klöär.	MarijnKp	2020-03-18 12:34:47	2020-03-18 12:35:15
250	0xfa	ú	1	8619247	stq	Aan, twäin, träi, fjauer, fieuw, säks, sogen, oachte, njúgen, tjoon.	MarijnKp	2020-03-18 12:38:16	2020-03-18 12:38:27
252	0xfc	ü	4	8625047	stq	Do Wüüldswiene hääbe Äkkenen freeten.	MarijnKp	2020-03-21 18:20:04	2020-03-21 18:20:19
8217	0x2019	’	1	8619158	stq	Uus Babe in ’n Heemel, läit hilliged wäide dien Noome.	MarijnKp	2020-03-18 11:06:23	2020-03-18 11:06:38
