32	0x20	 	861	10665954	mal	എനിക്ക് ആ സമയം ശരിയല്ല എന്ന് തോന്നി.	signalzero	2022-02-08 19:55:10	2022-02-08 19:55:10
33	0x21	!	5	6402551	mal	സുപ്രഭാതം!	Balamax	2017-10-29 06:18:15	2017-10-29 06:21:03
34	0x22	"	1	7895999	mal	"സത്യം പറഞ്ഞാല്‍ എനിക്ക് ഉയരം പേടിയാണ്." "നീ ഒരു പേടിത്തൊണ്ടനാണ്"	lonewolfie	2019-05-08 06:45:16	2019-05-08 06:47:12
39	0x27	'	1	3367807	mal	ഞാൻ ടോം'ഇനെ കഴിഞ്ഞ തിങ്കളാഴ്ച പാർകിൽ വെച്ച് മെരിയുടെ കു‌ടെ നടകുന്നത് കണ്ടു	chellapps	2014-07-08 11:55:07	2014-07-08 11:55:07
44	0x2c	,	28	10661170	mal	നിനക്കറിയാമല്ലോ വഴി, അല്ലേ?	signalzero	2022-02-05 20:53:54	2022-02-05 20:55:46
45	0x2d	-	2	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
46	0x2e	.	766	770374	mal	എനിക്ക് കണക്ക് പഠിക്കേണ്ടതായിയുണ്ട്.	jjrodz	2011-02-26 04:19:56	2011-02-26 04:19:56
48	0x30	0	1	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
49	0x31	1	2	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
50	0x32	2	1	766137	mal	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	jjrodz	2011-02-23 03:25:40	2011-02-23 03:25:40
54	0x36	6	2	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
56	0x38	8	1	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
57	0x39	9	2	2186976	mal	അവള്‍ 1960ല്‍ ആണ് ജനിച്ചത്‌ .	dochash	2013-02-03 17:43:41	2013-02-03 17:43:41
59	0x3b	;	1	2187125	mal	വിവേകം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് നന്മയും തിന്മയും തിരിച്ചറിയാന്‍ കഴിയുകയുള്ളൂ; വിനയം കൊണ്ട് മാത്രമേ ഒരാള്‍ക്ക് സന്തോഷപ്രദമായ ജീവിതം പടുത്തുയര്‍ത്താന്‍ കഴിയുകയുള്ളൂ.	dochash	2013-02-03 18:34:54	2013-02-03 18:34:54
63	0x3f	?	89	2187093	mal	ആരെ ആണ് നിങ്ങള്‍ വിശ്വസിപ്പിക്കാന്‍ ശ്രമിക്കുന്നത് ?	dochash	2013-02-03 18:26:53	2013-02-03 18:26:53
3330	0xd02	ം	399	7902044	mal	ടോം വളരെ ഭാഗ്യവാനാണ്.	lonewolfie	2019-05-11 07:30:26	2019-05-11 07:30:26
3331	0xd03	ഃ	1	759883	mal	സമ്പത്തും പ്രശസ്തിയും ഉണ്ടായിട്ടും, അവൻ ദുഃഖിതനാണ്.	jjrodz	2011-02-18 17:56:37	2011-02-18 17:56:37
3333	0xd05	അ	375	656092	mal	ഞങ്ങള്‍ അവിടെ മൂന്ന് മാസം താമസിച്ചു.	jjrodz	2010-12-08 13:12:33	2010-12-12 03:27:08
3334	0xd06	ആ	135	651941	mal	ആര്‍ക്കും രണ്ടു കാര്യങ്ങള്‍ ഒരേ സമയത്ത് ചെയ്യാന്‍ സാധിക്കുകയില്ല.	jjrodz	2010-12-06 04:48:32	2010-12-06 04:48:32
3335	0xd07	ഇ	131	789565	mal	എനിക്ക് നിന്നെ ഇഷ്ടമാണ്.	jjrodz	2011-03-12 03:38:13	2011-03-12 03:38:13
3336	0xd08	ഈ	54	1778134	mal	ഈ ക്ലാസ്സിൽ നാല്പത് കുട്ടികളാണുള്ളത്.	jjrodz	2012-08-16 13:56:47	2012-08-16 13:56:47
3337	0xd09	ഉ	51	800318	mal	എനിക്ക് ഉറപ്പാണ്.	jjrodz	2011-03-20 07:05:31	2011-03-20 07:05:31
3338	0xd0a	ഊ	2	7896006	mal	ഊണ് കഴിച്ചില്ലായിരുന്നോ ?	lonewolfie	2019-05-08 06:52:00	2019-05-08 06:52:00
3342	0xd0e	എ	291	781629	mal	എനിക്ക് രണ്ട് ക്യാമറകളുണ്ട്.	jjrodz	2011-03-07 08:16:18	2011-03-07 08:16:18
3343	0xd0f	ഏ	21	652221	mal	എന്റെ ജീവിതത്തിലെ ഏറ്റവും വേദനാജനകമായ അനുഭവം അതായിരിക്കും.	jjrodz	2010-12-06 12:18:08	2010-12-06 12:18:08
3344	0xd10	ഐ	1	651275	mal	അവള്‍ക്ക് ഐസ് ക്രീം ഇഷ്ടമാണ്.	jjrodz	2010-12-05 18:10:28	2010-12-05 18:10:28
3346	0xd12	ഒ	118	7896044	mal	ആ കാര്‍ നന്നാക്കാന്‍ എന്നെക്കൊണ്ട് ഒറ്റയ്ക്ക് പറ്റില്ല.	lonewolfie	2019-05-08 07:30:39	2019-05-08 07:30:39
3347	0xd13	ഓ	10	781641	mal	അവൻ ക്ലാസ് മുറിയിലേക്ക് ഓടി.	jjrodz	2011-03-07 08:24:14	2011-03-07 08:24:14
3349	0xd15	ക	658	665273	mal	അവൻ ഫ്രാൻസിലേക്ക് പോകാൻ തീരുമാനിച്ചു.	jjrodz	2010-12-13 18:14:57	2010-12-13 18:14:57
3350	0xd16	ഖ	8	2187010	mal	താങ്കള്‍ക്ക് സുഖമാണോ?	dochash	2013-02-03 17:57:20	2013-02-03 17:57:20
3351	0xd17	ഗ	65	651936	mal	വന്യ മൃഗങ്ങള്‍ കാട്ടിലാണ് ജീവിക്കുന്നത്.	jjrodz	2010-12-06 04:40:26	2010-12-06 04:40:26
3352	0xd18	ഘ	8	770384	mal	അതൊരു നിഘണ്ടുവാണ്.	jjrodz	2011-02-26 04:24:06	2011-02-26 04:24:06
3353	0xd19	ങ	177	662425	mal	അങ്ങനെയാണെങ്കിൽ, പോലീസിനെ വിളിക്കൂ.	jjrodz	2010-12-12 10:32:41	2010-12-12 10:32:41
3354	0xd1a	ച	272	653458	mal	അഹിംസയുടെ അപ്പസ്തോലനായ മഹാത്മ ഗാന്ധി, 1869-ലാണ് ജനിച്ചത്.	jjrodz	2010-12-07 03:52:56	2010-12-12 03:28:24
3355	0xd1b	ഛ	5	772218	mal	എന്റെ അച്ഛൻ ഒരു ബാങ്ക് ക്ലാർക്കാണ്.	jjrodz	2011-02-27 04:28:21	2011-02-27 04:28:21
3356	0xd1c	ജ	79	652225	mal	ജൂഡി നന്നായി നൃത്തം ചെയ്യും.	jjrodz	2010-12-06 12:23:02	2010-12-06 12:23:02
3358	0xd1e	ഞ	201	789588	mal	ഞാൻ ഇന്ന് മുതൽ പുകവലിക്കില്ല.	jjrodz	2011-03-12 06:42:11	2011-03-12 06:42:11
3359	0xd1f	ട	474	1915915	mal	അവന് എന്റെ ഇരട്ടി പ്രായമുണ്ട്.	jjrodz	2012-10-12 05:55:41	2013-04-21 22:54:13
3360	0xd20	ഠ	10	654472	mal	ഞാന്‍ അവിടെയായിരുന്നപ്പോള്‍ ഇംഗ്ലീഷ് പഠിച്ചു.	jjrodz	2010-12-07 15:57:32	2010-12-12 03:27:55
3361	0xd21	ഡ	13	1776827	mal	ഗോൾഡൻ ഗേറ്റ് ബ്രിഡ്ജിന്റെ നീളം എത്രയാണ്?	jjrodz	2012-08-15 18:09:56	2012-08-15 18:09:56
3363	0xd23	ണ	456	7894551	mal	എനിക്ക് ടോമിനെ കാണേണ്ടതുണ്ട്	lonewolfie	2019-05-07 10:39:15	2019-05-07 10:40:03
3364	0xd24	ത	582	2188421	mal	ടാക്സി വാടക അടുത്ത മാസം കൂടും.	dochash	2013-02-04 06:32:39	2013-02-04 06:32:39
3365	0xd25	ഥ	27	3712120	mal	അഭയാര്‍ത്ഥികളെ സഹായിക്കുവാനുള്ള പണത്തിനായി അവര്‍ അപേക്ഷിക്കുകയാണ്.	dochash	2014-12-26 22:42:48	2014-12-26 22:42:48
3366	0xd26	ദ	130	759867	mal	ഞാൻ ഒരു ദിവസത്തിൽ രണ്ടു തവണ പല്ല് തേയ്ക്കും.	jjrodz	2011-02-18 17:54:19	2011-02-18 17:54:19
3367	0xd27	ധ	71	716642	mal	അവന്റെ അഭിപ്രായം ഒരു പരിധി വരെ ശരിയാണ്.	jjrodz	2011-01-19 15:11:39	2011-01-19 15:11:39
3368	0xd28	ന	714	653775	mal	ആ വാര്‍ത്ത കാട്ടുതീ പോലെ പടര്‍ന്നു.	jjrodz	2010-12-07 10:48:45	2010-12-12 03:30:39
3370	0xd2a	പ	414	2188687	mal	അവള്‍ നല്ല ഒരു പാചകക്കാരി ആണെന്ന് തോന്നുന്നു.	dochash	2013-02-04 10:49:46	2013-02-04 10:49:46
3371	0xd2b	ഫ	21	759857	mal	ഫ്ലോറൻസ് ഇറ്റലിയിലെ ഏറ്റവും മനോഹരമായ നഗരമാണ്.	jjrodz	2011-02-18 17:50:55	2011-02-18 17:50:55
3372	0xd2c	ബ	39	732399	mal	അവന് ബേസ്ബോൾ വളരെയധികം ഇഷ്ടമാണ്.	jjrodz	2011-01-29 13:38:33	2011-01-29 13:38:33
3373	0xd2d	ഭ	46	781052	mal	ഈജിപ്തിലെ പിരമിഡുകൾ ലോകത്തിലെ ഏഴ് അത്ഭുതങ്ങളിൽ ഒന്നാണ്.	jjrodz	2011-03-06 18:11:56	2011-03-06 18:11:56
3374	0xd2e	മ	425	7902060	mal	വേറെ ഒരു വഴിയുമില്ല.	lonewolfie	2019-05-11 07:46:13	2019-05-11 07:46:13
3375	0xd2f	യ	528	789569	mal	ഈ മേശ തടി കൊണ്ട് ഉണ്ടാക്കിയതാണ്.	jjrodz	2011-03-12 03:41:12	2011-03-12 03:41:12
3376	0xd30	ര	544	7902034	mal	സമിക്ക് ഒരു കമ്പ്യൂട്ടറിന്‍റെ ആവശ്യമേയുള്ളൂ.	lonewolfie	2019-05-11 07:24:47	2019-05-11 07:25:14
3377	0xd31	റ	317	7901919	mal	എന്റെ എക്കാലത്തെയും പ്രിയപ്പെട്ട സിനിമകളില്‍ ഒന്നാണ് ഇത്.	lonewolfie	2019-05-11 06:38:59	2019-05-11 06:38:59
3378	0xd32	ല	397	10665954	mal	എനിക്ക് ആ സമയം ശരിയല്ല എന്ന് തോന്നി.	signalzero	2022-02-08 19:55:10	2022-02-08 19:55:10
3379	0xd33	ള	288	2300996	mal	എനിക്ക് നിങ്ങള്‍ക്ക് കുറച്ചു ആവശ്യകരമായ ഇന്‍ഫര്‍മേഷന്‍ തരാം കഴിയും.	dochash	2013-03-12 20:39:15	2013-03-12 20:39:15
3380	0xd34	ഴ	124	2188424	mal	സഞ്ചി എനിക്ക് വഹിക്കാന്‍ കഴിയുന്നതിനെക്കാള്‍ ഭാരമേറിയതായിരുന്നു.	dochash	2013-02-04 06:35:04	2013-02-04 06:35:04
3381	0xd35	വ	537	2792823	mal	കുട്ടികളുടെ എണ്ണം കുറഞ്ഞുവരികയാണ്.	jjrodz	2013-10-15 19:27:17	2013-10-15 19:27:17
3382	0xd36	ശ	111	3944132	mal	ഞാൻ കേൾക്കാൻ ആഗ്രഹിക്കുന്ന വാക്കുകൾ കൊണ്ട് ഞാൻ എപ്പോഴും ജനങ്ങളെ ആശ്വസിപ്പിക്കാൻ ശ്രമിക്കുന്നു	ANEESNT	2015-03-10 09:49:11	2015-03-10 09:49:11
3383	0xd37	ഷ	120	708494	mal	സർക്കാർ വിദ്യാഭ്യാസത്തെ പരിഷ്ക്കരിച്ചു കൊണ്ടിരിക്കുകയാണ്.	jjrodz	2011-01-12 13:20:49	2011-01-12 13:20:49
3384	0xd38	സ	283	2188429	mal	ഞാന്‍ ആ കത്ത് എഴുതാം എന്ന് സമ്മതിച്ചു.	dochash	2013-02-04 06:39:58	2013-02-04 06:39:58
3385	0xd39	ഹ	56	780416	mal	എന്റെ സുഹൃത്തിന് ഇംഗ്ലീഷ് പരീക്ഷയിൽ നല്ല മാർക്ക് കിട്ടി.	jjrodz	2011-03-06 05:16:36	2011-03-06 05:16:36
3390	0xd3e	ാ	699	781634	mal	ഒരു വലിയ നഗരത്തിൽ ജീവിക്കാൻ എനിക്ക് ഒരാഗ്രഹവുമില്ല.	jjrodz	2011-03-07 08:21:27	2011-03-07 08:21:27
3391	0xd3f	ി	765	759890	mal	അവന് കണക്കിൽ നല്ല മാർക്ക് കിട്ടി.	jjrodz	2011-02-18 17:57:55	2011-02-18 17:57:55
3392	0xd40	ീ	162	1778132	mal	എന്റെ സഹോദരൻ ഒരിക്കലും ഫുജി കൊടുമുടി കീഴടക്കിയിട്ടില്ല.	jjrodz	2012-08-16 13:55:41	2012-08-16 13:55:41
3393	0xd41	ു	712	5494545	mal	നിനക്ക് ഓർമ്മയുണ്ടോ.	dochash	2016-10-05 12:03:40	2016-10-05 12:03:40
3394	0xd42	ൂ	97	10662461	mal	എനിക്ക് ടോമിനെ ഒന്നുകൂടി കാണണമെന്നുണ്ട് .	signalzero	2022-02-06 16:03:03	2022-02-06 16:03:03
3395	0xd43	ൃ	14	770875	mal	അവന്റെ വിശദീകരണം തൃപ്തികരമല്ലായിരുന്നു.	jjrodz	2011-02-26 15:33:34	2011-02-26 15:33:34
3398	0xd46	െ	491	2187290	mal	അവന്‍ സമിതിയുടെ അദ്ധ്യക്ഷനായി ക്ഷണിക്കപ്പെട്ടു.	dochash	2013-02-03 18:52:49	2013-02-03 18:52:49
3399	0xd47	േ	194	10665936	mal	ബോസ്റ്റണിലേക്കു അധികം ദൂരം ഇല്ല ഇവിടുന്ന്.	signalzero	2022-02-08 19:51:38	2022-02-08 19:51:38
3400	0xd48	ൈ	29	2727633	mal	അവൻ വൈദ്യശാസ്ത്രത്തിനുവേണ്ടി അവന്റെ ജീവിതം സമർപ്പിച്ചു.	dochash	2013-09-08 19:39:18	2013-09-08 19:39:18
3402	0xd4a	ൊ	91	772213	mal	വിട്ടു കൊടുക്കരുത്	jjrodz	2011-02-27 04:23:57	2011-02-27 04:23:57
3403	0xd4b	ോ	280	7896042	mal	അത് പൊട്ടി രണ്ടു കഷണമായിപ്പോയി.	lonewolfie	2019-05-08 07:26:48	2019-05-08 07:26:48
3404	0xd4c	ൌ	2	3437673	mal	അവിശ്യമായ അടിസ്ഥാന സൌകര്യങ്ങള്‍ ലഭ്യമാണോ	2008ajith	2014-08-18 15:16:42	2014-08-18 17:43:44
3405	0xd4d	്	872	759874	mal	വേനൽ അവധിക്കാലം വളരെ പെട്ടെന്ന് അവസാനിച്ചു.	jjrodz	2011-02-18 17:55:09	2011-02-18 17:55:09
3415	0xd57	ൗ	6	716626	mal	അവളുടെ സൗന്ദര്യം മുറിയിലുണ്ടായിരുന്ന എല്ലാവരെയും ആകർഷിച്ചു.	jjrodz	2011-01-19 14:57:12	2011-01-19 14:57:12
3450	0xd7a	ൺ	5	759847	mal	ഞങ്ങൾ ഈ തുക ജൂൺ മുപ്പതിന് മുമ്പായി അടയ്ക്കാം.	jjrodz	2011-02-18 17:43:37	2011-02-18 17:43:37
3451	0xd7b	ൻ	182	766733	mal	ഞാൻ നിന്റെ കൂടെയുണ്ട്.	jjrodz	2011-02-23 17:48:00	2011-02-23 17:48:00
3452	0xd7c	ർ	69	766137	mal	എന്റെ ജന്മദിനം മാർച്ച് 22-നാണ്.	jjrodz	2011-02-23 03:25:40	2011-02-23 03:25:40
3453	0xd7d	ൽ	100	10655940	mal	പാർട്ടിയിലേക്ക് എന്താണ് കൊണ്ടുവരേണ്ടെന്ന് ടോം മേരി എടുക്കൽ പറഞ്ഞിട്ടുണ്ട്	signalzero	2022-02-02 21:43:43	2022-02-02 21:43:43
3454	0xd7e	ൾ	106	780449	mal	അവൻ അവന്റെ അച്ഛന്റെ കാൽപ്പാടുകൾ പിന്തുടർന്നു.	jjrodz	2011-03-06 06:07:54	2011-03-06 06:07:54
8204	0x200c	‌	19	7901898	mal	പൂച്ച ബ്രെഡ്‌ തിന്നുന്നു.	lonewolfie	2019-05-11 06:21:44	2019-05-11 06:21:44
8205	0x200d	‍	254	2296523	mal	നിങ്ങള്‍ക്ക് നിയമങ്ങള്‍ അറിയാം എന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.	dochash	2013-03-10 14:43:08	2013-03-10 14:43:30
