32	0x20	 	859	4489533	xal	Ода юн болна гидгнь энв?	AqQoyriq_1	2015-09-04 05:34:47	2015-09-04 05:34:53
33	0x21	!	47	1089151	xal	Чи тиим элмр болҗанач!	yujin	2011-09-08 14:02:37	2011-09-08 14:02:37
34	0x22	"	1	2301027	xal	Дәкҗ намаг "эрүл " күн гиҗ бичә сан!	Tsetseg	2013-03-12 20:56:24	2013-03-12 21:00:14
44	0x2c	,	176	2306306	xal	Җә, би ода амрнав.	Tsetseg	2013-03-14 20:21:29	2013-03-14 20:21:29
45	0x2d	-	26	6742576	xal	Нарт-делкән күүкд улсин өдрлә йөрәҗәнәв!	Balamax	2018-03-08 19:15:32	2018-03-08 19:15:32
46	0x2e	.	730	1535969	xal	Мини бийм зүгәр сән болв.	yujin	2012-04-16 16:33:29	2012-04-16 16:33:29
48	0x30	0	3	1504012	xal	Өдртән 1000 евро ору олнав.	Tsetseg	2012-03-26 14:32:45	2012-03-26 14:32:45
49	0x31	1	3	1504012	xal	Өдртән 1000 евро ору олнав.	Tsetseg	2012-03-26 14:32:45	2012-03-26 14:32:45
50	0x32	2	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
53	0x35	5	3	1231661	xal	Эн курс сарң өдрин үдин хөн цаг 5д эклдг.	Tsetseg	2011-11-11 13:47:06	2011-11-11 13:47:06
56	0x38	8	1	1231644	xal	Автус яг өрүнә 8-д ирдг бәәсн.	Tsetseg	2011-11-11 13:35:58	2011-11-11 13:35:58
58	0x3a	:	2	4493329	xal	Өлн арат буһд үлү үзв: хама болв чигн ноһа олҗ идәд, буһ оньдиyдән цадхлң ирнә.	AqQoyriq_1	2015-09-06 02:59:19	2015-09-06 02:59:24
63	0x3f	?	91	1298028	xal	Цуг гемтсн бәәнә, яһҗ эдгәхм?	Tsetseg	2011-12-13 20:08:20	2011-12-13 20:08:20
67	0x43	C	1	1264944	xal	Cоциализм - коммунизмин негдгч девсңнь мөн.	yujin	2011-11-26 20:38:08	2011-11-27 10:44:06
99	0x63	c	1	1530149	xal	Эн манурсн cөөhәc элстм улмар сәәхрнә.	yujin	2012-04-13 13:31:59	2012-04-13 13:33:12
104	0x68	h	100	1114411	xal	Арh билг хойран урлдулҗ чадхла нойн болдг.	yujin	2011-09-19 08:42:59	2011-09-19 08:43:07
121	0x79	y	2	3755239	xal	Сян зyyдн бярдж хонтн!	Balamax	2015-01-09 14:18:42	2015-01-09 14:36:06
477	0x1dd	ǝ	4	2302853	xal	Билл математикд сǝн.	Gabi_Gabi	2013-03-13 14:21:46	2013-03-13 14:21:46
601	0x259	ə	1	3755249	xal	Ямаран бəəнəт?	Balamax	2015-01-09 14:22:15	2015-01-09 14:22:23
1040	0x410	А	72	1113055	xal	Адhсн күүкн аавиннь барун бийд.	yujin	2011-09-18 13:26:40	2011-09-18 13:26:50
1041	0x411	Б	135	1231549	xal	Баһчуд нарн өдр һолур йовдг бәәсн.	Tsetseg	2011-11-11 12:45:40	2011-11-11 12:47:10
1042	0x412	В	3	1231635	xal	Зәрм күн ТВ-ин олн бөлгтиг асхн болһн үздг бәәсн.	Tsetseg	2011-11-11 13:31:22	2011-11-11 13:31:22
1043	0x413	Г	14	2350980	xal	Гетл цааран!	Tsetseg	2013-04-01 20:23:10	2013-04-01 20:23:10
1044	0x414	Д	33	4489523	xal	Дурн гисн юмб?	AqQoyriq_1	2015-09-04 05:28:41	2015-09-04 05:28:48
1046	0x416	Ж	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
1047	0x417	З	27	1245762	xal	Залуу күнә чееҗ уу, бактамҗ ик, ухан гүн, зөрг хатуу бәәх кергтә.	Tsetseg	2011-11-18 11:20:56	2011-11-18 11:20:56
1048	0x418	И	8	1262169	xal	Итклтә бәәх кергтә.	Tsetseg	2011-11-25 20:04:49	2011-11-25 20:04:49
1049	0x419	Й	4	4651187	xal	Йовдсн ноха яс зуудг.	AqQoyriq_1	2015-10-28 15:55:12	2015-10-28 15:55:12
1050	0x41a	К	51	2343371	xal	Күнә чирә хәләһәд әмдрхин орнд эрвән күчндән түшҗ әмдр.	Tsetseg	2013-03-28 09:02:14	2013-03-28 09:02:14
1051	0x41b	Л	4	1296085	xal	Би эн цагт Львов гидг балhснд биляв.	Baira	2011-12-12 19:11:56	2011-12-12 19:11:56
1052	0x41c	М	56	1090652	xal	Мини эцк зуна халунд дурго.	yujin	2011-09-09 11:13:31	2011-09-11 15:18:36
1053	0x41d	Н	53	1090961	xal	Намаг ирхд та уга биләт.	yujin	2011-09-09 15:26:30	2011-09-09 15:26:30
1054	0x41e	О	20	1231643	xal	Олег сурврмудиг дангин хурдн хәрүлдг бәәсн.	Tsetseg	2011-11-11 13:34:54	2011-11-11 13:34:54
1055	0x41f	П	2	1239890	xal	Париж намрин шар нарна цагт делкә деерк таралң мет болдг.	yujin	2011-11-15 13:13:22	2011-11-15 13:13:22
1056	0x420	Р	2	2306292	xal	Радио соңгсад дала шин зәңгс медҗ аббув.	Tsetseg	2013-03-14 20:18:36	2013-03-14 20:18:36
1057	0x421	С	31	1287665	xal	Савр дүүдән бичг бичҗ эклв.	Tsetseg	2011-12-08 19:59:16	2011-12-08 19:59:16
1058	0x422	Т	120	1268209	xal	Тер нохата? Уга.	Tsetseg	2011-11-28 19:42:27	2011-11-28 19:42:27
1059	0x423	У	18	1262139	xal	Удл уга шин җил болхар бәәнә, олн әмтн сәәхн белг хулдҗ авцхана.	Tsetseg	2011-11-25 19:47:19	2011-11-25 19:47:19
1061	0x425	Х	33	1530139	xal	Хәәрлдгнь олн болв чигн, хәәртә ээҗләм өдлцхш.	yujin	2012-04-13 13:10:02	2012-04-13 13:10:09
1062	0x426	Ц	11	1261500	xal	Цуг керг дамшлттаһар аш сүүлднь амрхн болдг.	yujin	2011-11-25 14:03:58	2011-11-25 15:10:47
1063	0x427	Ч	58	1089055	xal	Чамаг йовҗ одв гиҗ медләвидн, болв чи энд бәәhә бәәҗч.	yujin	2011-09-08 13:36:11	2011-09-08 13:36:16
1064	0x428	Ш	12	2350974	xal	Шивр шивр гисн хурн дун соңсгдна.	Tsetseg	2013-04-01 20:18:57	2013-04-01 20:18:57
1069	0x42d	Э	67	1090638	xal	Эн төриг сәәнәр ухалҗ үз.	yujin	2011-09-09 11:06:44	2011-09-17 06:30:21
1070	0x42e	Ю	10	1496185	xal	Юн гиҗ келвт?	yujin	2012-03-20 20:08:11	2012-03-20 20:08:11
1071	0x42f	Я	14	1089053	xal	Ямр әмтәхн цә чанҗч!	yujin	2011-09-08 13:35:25	2011-09-08 13:35:25
1072	0x430	а	689	1240242	xal	Яhсн уурта залуув!	Tsetseg	2011-11-15 15:29:14	2011-11-15 15:32:31
1073	0x431	б	408	1085221	xal	Тер нүдн бәәҗ худл келнә.	yujin	2011-09-06 07:55:13	2011-09-06 12:53:25
1074	0x432	в	399	1264908	xal	Нә, ода одх зөвтәв.	yujin	2011-11-26 20:13:44	2011-11-26 20:13:44
1075	0x433	г	540	1231535	xal	Марина амрлһна өдрмүдт сеткүл умшдг.	Tsetseg	2011-11-11 12:40:10	2011-11-11 12:40:10
1076	0x434	д	649	1536067	xal	Терүг кен гидг билә?	yujin	2012-04-16 17:27:25	2012-04-16 17:27:25
1077	0x435	е	439	2306297	xal	Худл хуурмг йовдл кезәч һарһдм биш.	Tsetseg	2013-03-14 20:19:31	2013-03-14 20:19:31
1078	0x436	ж	10	5434835	xal	Бурдж Халифа ода деернь делкәнд хамгин өндр бәәшң болҗана.	Balamax	2016-09-13 16:17:59	2016-09-13 16:17:59
1079	0x437	з	166	2303128	xal	Мини зе көвүн Әәдрхн балһснд ик сурһульд орҗ.	Alexey	2013-03-13 15:23:49	2013-03-13 15:24:15
1080	0x438	и	549	1262108	xal	Би радио соңсх дуртав.	Tsetseg	2011-11-25 19:29:34	2011-11-25 19:29:34
1081	0x439	й	126	1098796	xal	Тергн деер юман ачад, йовҗ одв.	yujin	2011-09-11 19:03:02	2011-09-11 19:03:15
1082	0x43a	к	442	1509454	xal	Ик килг күрң өңгтә.	yujin	2012-03-30 15:50:32	2012-03-30 16:14:33
1083	0x43b	л	564	1087817	xal	Тер кезәд байрта бәәдлтә.	yujin	2011-09-07 16:24:19	2011-09-07 16:24:26
1084	0x43c	м	415	1114380	xal	Аврлт уга күүнәс, эм өршәлт сурдго.	yujin	2011-09-19 08:33:14	2011-09-19 08:33:20
1085	0x43d	н	761	1535977	xal	Тер окн олн мөңгтә.	yujin	2012-04-16 16:43:42	2012-04-16 16:43:42
1086	0x43e	о	443	1089114	xal	Чамаг йовсн дарухн багш ирв.	yujin	2011-09-08 13:52:42	2011-09-08 13:53:15
1087	0x43f	п	4	1486748	xal	Олн һазадын күн японар сән келнә.	yujin	2012-03-14 20:28:56	2012-03-14 20:28:56
1088	0x440	р	657	2354011	xal	Хур орвза, би гертян хәрнәв.	yujin	2013-04-03 16:20:36	2013-04-04 07:42:33
1089	0x441	с	441	1261539	xal	Эн шөлн йоста сән.	yujin	2011-11-25 14:39:01	2011-11-25 14:39:01
1090	0x442	т	461	1090964	xal	Зарhч хойр чиктә болх зөвтә.	yujin	2011-09-09 15:34:23	2011-09-09 15:34:23
1091	0x443	у	397	1090382	xal	Тер нег учрта болад ирсн уга.	yujin	2011-09-09 09:54:13	2011-09-09 09:54:18
1092	0x444	ф	5	1268201	xal	Чини санад негдгч ямр фильмв ордг ?	Tsetseg	2011-11-28 19:30:54	2011-11-28 19:30:54
1093	0x445	х	389	1253828	xal	Ханмҗта хәрү.	Tsetseg	2011-11-21 20:06:26	2011-11-21 20:06:33
1094	0x446	ц	114	1264944	xal	Cоциализм - коммунизмин негдгч девсңнь мөн.	yujin	2011-11-26 20:38:08	2011-11-27 10:44:06
1095	0x447	ч	275	1099727	xal	Терүнә дүүнь ик чирмәлттә сурна.	yujin	2011-09-12 12:28:34	2011-09-12 12:51:51
1096	0x448	ш	158	2300364	xal	Би терүня альд бәәдгиг медҗахшв.	yujin	2013-03-12 15:53:23	2013-03-12 15:53:23
1098	0x44a	ъ	3	1113092	xal	Авгин сурсн авъяс әмн hартл дахдг.	yujin	2011-09-18 14:10:33	2011-09-18 14:12:43
1099	0x44b	ы	9	1113046	xal	Уулыг цасн дардг, эриг насн дардг.	yujin	2011-09-18 13:19:59	2011-09-18 13:20:17
1100	0x44c	ь	124	1262121	xal	Бадма гидг нег әәльтә көвүн бәәнә.	Tsetseg	2011-11-25 19:34:54	2011-11-25 19:34:54
1101	0x44d	э	123	1273628	xal	Чини эргҗ ирсн чинь ийр сән болв.	Tsetseg	2011-12-01 19:25:30	2011-12-01 19:25:30
1102	0x44e	ю	55	2299860	xal	Намаг эс алсн юмн нанд чидл өгнә.	yujin	2013-03-12 10:53:55	2013-03-12 10:54:04
1103	0x44f	я	57	1536052	xal	Һал үүмәнә докъя соңсгдла.	yujin	2012-04-16 17:20:09	2012-04-16 17:20:09
1174	0x496	Җ	9	1085218	xal	Җивсрң нарн hарна.	yujin	2011-09-06 07:48:35	2012-03-10 14:40:54
1175	0x497	җ	251	1285605	xal	Намаг иртл күләҗәтн!	Tsetseg	2011-12-07 19:15:44	2011-12-07 19:15:44
1187	0x4a3	ң	93	1287656	xal	Намаг һаза бәәтл тер нанд җиңгнүлсн бәәҗ.	Tsetseg	2011-12-08 19:57:43	2011-12-08 19:57:43
1198	0x4ae	Ү	10	1098755	xal	Үүлн тарҗ одв.	yujin	2011-09-11 18:53:23	2011-09-11 18:53:35
1199	0x4af	ү	342	1113079	xal	Аҗл кү асрдг, залху кү харhнадг.	yujin	2011-09-18 13:54:44	2011-09-18 13:55:29
1210	0x4ba	Һ	15	1493888	xal	Һунрлта кергиг мартчк.	Tsetseg	2012-03-19 10:54:12	2012-03-19 10:54:12
1211	0x4bb	һ	158	1287656	xal	Намаг һаза бәәтл тер нанд җиңгнүлсн бәәҗ.	Tsetseg	2011-12-08 19:57:43	2011-12-08 19:57:43
1240	0x4d8	Ә	5	4616288	xal	Әрк уусн күүнд Ар мөст дала белкүсцә.	AqQoyriq_1	2015-10-17 03:20:07	2015-10-17 03:20:07
1241	0x4d9	ә	538	1239663	xal	Салькн әәтрв.	yujin	2011-11-15 11:11:45	2011-11-15 11:11:45
1256	0x4e8	Ө	17	1287661	xal	Өвк аавм аңгч күн бәәсн билә.	Tsetseg	2011-12-08 19:58:31	2011-12-08 19:58:31
1257	0x4e9	ө	206	1231555	xal	Закрл өрүгәр гиичудиг күлән авч харһдг бәәсн.	Tsetseg	2011-11-11 12:48:59	2011-11-11 12:48:59
8212	0x2014	—	1	4651160	xal	Зурхачин экнь — тамд, эмчин экнь — таралңд.	AqQoyriq_1	2015-10-28 15:47:38	2015-10-28 15:47:38
