32	0x20	 	44620	5679747	oci	Lo Tòm a prestat son aparelh fòto a la Maria.	Batko	2016-12-12 19:58:22	2016-12-12 19:58:22
33	0x21	!	488	5687865	oci	Avançatz !	Batko	2016-12-15 22:19:56	2016-12-15 22:19:56
34	0x22	"	93	5663616	oci	"La musica l'agrada". "A jo tanben".	Batko	2016-12-06 16:39:39	2016-12-06 16:40:21
36	0x24	$	1	12176275	oci	Tom trobèt 5$ dins lo secador.	QuentiBc	2023-11-24 15:43:32	2023-11-24 15:43:32
39	0x27	'	3616	5762878	oci	L'ascensor s'es estancat entre dus solèrs.	Batko	2017-01-12 03:22:41	2017-01-12 03:23:53
44	0x2c	,	926	5831468	oci	Cresi que seré tròp, dambe un pauc de fruta e un cafè serà pro.	Batko	2017-02-05 21:51:36	2017-02-05 21:51:36
45	0x2d	-	204	1034274	oci	Ditz-me lo subjècte de vòste projècte.	Batko	2011-08-09 12:03:02	2012-03-11 19:09:41
46	0x2e	.	8485	1034469	oci	L'èi apelat, mès la linha èra encuentada.	Batko	2011-08-09 14:17:31	2011-08-09 14:17:31
48	0x30	0	45	12169405	oci	Sembla que mon Xbox 360 es copada.	QuentiBc	2023-11-20 10:21:44	2023-11-20 10:21:44
49	0x31	1	39	5757193	oci	La preson d'Alcatraz estoc barrada en 1963.	Batko	2017-01-10 10:17:21	2017-01-10 10:17:21
50	0x32	2	28	12165461	oci	Un an a 12 meses.	QuentiBc	2023-11-17 15:22:58	2023-11-17 15:22:58
51	0x33	3	22	12167656	oci	Crompèri una Nintendo 3DS.	QuentiBc	2023-11-19 00:58:58	2023-11-19 00:58:58
52	0x34	4	7	12166433	oci	Lo tren venent per Marselha partirà a 14h02.	QuentiBc	2023-11-18 08:39:07	2023-11-18 08:39:07
53	0x35	5	13	5658208	oci	Soi nascut a Osaka lo 5 de març de 1977.	Batko	2016-12-04 16:48:17	2016-12-04 16:48:17
54	0x36	6	9	1063220	oci	Arron la caduda de l'Empèri Roman, qui avó lòc en 476, lo latin qu'evoluí de faiçon diferenta dens cada grana region d'Occident.	Batko	2011-08-24 22:51:22	2011-08-24 22:51:22
55	0x37	7	9	1063220	oci	Arron la caduda de l'Empèri Roman, qui avó lòc en 476, lo latin qu'evoluí de faiçon diferenta dens cada grana region d'Occident.	Batko	2011-08-24 22:51:22	2011-08-24 22:51:22
56	0x38	8	13	5627989	oci	Es nascut lo 28 de julhet de 1888.	Batko	2016-11-21 15:31:51	2016-11-21 15:31:51
57	0x39	9	19	5619743	oci	Un òmi armat l'a tuat en març de 1981.	Batko	2016-11-18 10:01:28	2016-11-18 10:01:28
58	0x3a	:	24	1174344	oci	Estar cappelat representa au mensh un avantatge : que s'estauvia lo shampó.	Batko	2011-10-13 21:26:42	2011-10-13 21:26:42
59	0x3b	;	1	5708714	oci	Es una ostaleria de tres estelas ; tres cents dolars la nueitada.	Batko	2016-12-26 17:53:07	2016-12-26 17:53:07
63	0x3f	?	1343	12223987	oci	Me daissas ensajar un còp de mai ?	QuentiBc	2023-12-22 12:12:27	2023-12-22 12:12:27
65	0x41	A	1322	12188781	oci	Auriam pogut mancar lo bus.	QuentiBc	2023-12-01 15:16:36	2023-12-01 15:16:36
66	0x42	B	223	12177625	oci	Bilheta, de vos plai.	QuentiBc	2023-11-25 08:31:29	2023-11-25 08:31:29
67	0x43	C	400	12169407	oci	Tom jòga a Animal Crossing ?	QuentiBc	2023-11-20 10:22:55	2023-11-20 10:22:55
68	0x44	D	525	1191287	oci	Dabans de nosautes èra ua gojata qui s'arrisèva.	Batko	2011-10-22 19:44:01	2011-10-22 19:44:01
69	0x45	E	833	11220114	oci	Es bon. Siás en seguretat ara.	QuentiBc	2022-10-31 20:55:40	2022-10-31 20:55:40
70	0x46	F	118	1036660	oci	Fin finau qu'a aprés la leçon.	Batko	2011-08-11 00:11:47	2011-08-11 00:11:47
71	0x47	G	66	1157597	oci	Granas bocas, braç bracs.	Batko	2011-10-06 17:41:51	2011-10-06 17:41:51
72	0x48	H	60	1502922	oci	Ara soi a Hong Kong.	Zyd	2012-03-25 19:26:17	2012-03-25 19:26:17
73	0x49	I	188	1099806	oci	I a pauc d'aiga hens lo herrat.	Batko	2011-09-12 13:52:08	2011-09-12 13:52:08
74	0x4a	J	115	12169196	oci	Jan es irrespectuós.	QuentiBc	2023-11-20 07:51:05	2023-11-20 07:51:05
75	0x4b	K	28	1157522	oci	Japon qu'ei plen de bèras vilas. Kyoto e Nara per exemple.	Batko	2011-10-06 17:20:45	2011-10-06 17:20:45
76	0x4c	L	1599	12260768	oci	L'as vista ?	QuentiBc	2024-01-09 21:39:10	2024-01-09 21:39:10
77	0x4d	M	920	12184032	oci	Maya es un pèc.	QuentiBc	2023-11-28 19:14:15	2023-11-28 19:14:15
78	0x4e	N	382	12187243	oci	Nos cal netejar la chiminièra.	QuentiBc	2023-11-30 17:24:58	2023-11-30 17:24:58
79	0x4f	O	138	12177890	oci	Ont es ?	QuentiBc	2023-11-25 09:57:45	2023-11-25 09:57:45
80	0x50	P	611	12166670	oci	Plan preparat significa cap de pensament.	QuentiBc	2023-11-18 12:11:03	2023-11-18 12:11:03
81	0x51	Q	987	5628057	oci	Quina ora es ?	Batko	2016-11-21 15:43:26	2016-11-21 15:43:26
82	0x52	R	85	12227642	oci	Reciclas ?	QuentiBc	2023-12-24 08:56:19	2023-12-24 08:56:19
83	0x53	S	893	5820800	oci	Se viram aquí au canton vam gahar una carrèra pedanhèra.	Batko	2017-02-02 13:06:27	2017-02-02 13:06:27
84	0x54	T	1191	11232338	oci	Pensi que Tom deviá èsser aicí.	QuentiBc	2022-11-06 13:00:54	2022-11-06 13:00:54
85	0x55	U	164	12177530	oci	Un miralh rebat la lutz.	QuentiBc	2023-11-25 07:57:13	2023-11-25 07:57:13
86	0x56	V	498	5628034	oci	Vau vénguer lo prénguer mès tard.	Batko	2016-11-21 15:39:38	2016-11-21 15:39:38
87	0x57	W	10	1100730	oci	Wikipedia qu'ei l'enciclopedia mei bona sus la telaranha.	Batko	2011-09-12 22:15:31	2011-09-12 22:15:31
88	0x58	X	11	12169405	oci	Sembla que mon Xbox 360 es copada.	QuentiBc	2023-11-20 10:21:44	2023-11-20 10:21:44
89	0x59	Y	35	12180658	oci	Yanni anèt alai.	QuentiBc	2023-11-27 06:10:31	2023-11-27 06:10:31
90	0x5a	Z	30	12179543	oci	Ziri ensagèt d'estalviar.	QuentiBc	2023-11-26 09:59:07	2023-11-26 09:59:07
97	0x61	a	33439	1141732	oci	Qu'am besonh d'aire hresc.	Batko	2011-10-01 21:31:20	2011-10-01 21:31:20
98	0x62	b	3111	5628013	oci	Lo Tòm sembla enmalit.	Batko	2016-11-21 15:36:14	2016-11-21 15:36:14
99	0x63	c	6439	11232374	oci	La conferéncia es dobèrta al public.	QuentiBc	2022-11-06 13:17:20	2022-11-06 13:17:20
100	0x64	d	7725	5760153	oci	Nos cau estar atentius dambe nòstas depensas.	Batko	2017-01-10 22:31:45	2017-01-10 22:31:45
101	0x65	e	20935	1036288	oci	Ganhar las eleccions èra una victòria de las bèras peu partit deu candidat.	Batko	2011-08-10 21:04:19	2011-08-10 21:04:19
102	0x66	f	1484	5711429	oci	A partir de quan los milhors son partits, las errors son vengudas mès frequentas dens nòsta firma.	Batko	2016-12-27 14:07:12	2016-12-27 14:07:12
103	0x67	g	2964	5801641	oci	Soi regent.	Batko	2017-01-26 13:39:34	2017-01-26 13:39:34
104	0x68	h	2710	12184345	oci	Es lo restaurant mai vièlh de Boston.	QuentiBc	2023-11-29 06:55:59	2023-11-29 06:55:59
105	0x69	i	13685	12177655	oci	Aqueste tiquet es de papièr.	QuentiBc	2023-11-25 08:42:18	2023-11-25 08:42:18
106	0x6a	j	1166	12227714	oci	Tom ensagèt de nos ajudar.	QuentiBc	2023-12-24 09:13:47	2023-12-24 09:13:47
107	0x6b	k	72	1036414	oci	Lo vaishèth de New-York va arribar lèu.	Batko	2011-08-10 21:49:45	2011-08-10 21:49:45
108	0x6c	l	9139	5687778	oci	Plau.	Batko	2016-12-15 21:51:12	2016-12-15 21:51:12
109	0x6d	m	7453	12173890	oci	Aquò demanda un fum de coratge.	QuentiBc	2023-11-23 13:59:20	2023-11-23 13:59:20
110	0x6e	n	14297	1045147	oci	On qu'anis, que't seguirèi.	Batko	2011-08-15 17:28:58	2011-08-15 17:28:58
111	0x6f	o	11691	1041306	oci	Lo màntol n'a pas nada pòcha.	Batko	2011-08-13 22:41:30	2011-08-13 22:41:30
112	0x70	p	6864	12223668	oci	Veni de veire passar lo bus.	QuentiBc	2023-12-22 08:53:02	2023-12-22 08:53:02
113	0x71	q	3356	12223651	oci	Aqueste es lo meu.	QuentiBc	2023-12-22 08:46:05	2023-12-22 08:46:19
114	0x72	r	15739	5876832	oci	Me'n foti de las règlas, èi dinèrs !	Batko	2017-02-17 15:12:53	2017-02-17 15:12:53
115	0x73	s	18684	12166503	oci	Ubuntu es una distribucion Linux populara.	QuentiBc	2023-11-18 09:03:10	2023-11-18 09:03:10
116	0x74	t	12833	8974924	oci	Sauta.	Batko	2020-08-13 20:10:46	2020-08-13 20:10:46
117	0x75	u	11822	11250295	oci	Contunharai l'entraïnament.	QuentiBc	2022-11-15 17:29:39	2022-11-15 17:29:39
118	0x76	v	3191	5647009	oci	Espèri qu'i avèva uns testimònis.	Batko	2016-11-29 22:17:52	2016-11-29 22:17:52
119	0x77	w	20	12175611	oci	Aqueste programa es compatible amb Windows XP ?	QuentiBc	2023-11-24 10:09:14	2023-11-24 10:09:14
120	0x78	x	155	12165635	oci	La connexion Internet es pas plan bona.	QuentiBc	2023-11-17 16:36:57	2023-11-17 16:36:57
121	0x79	y	87	12175798	oci	Sami demorèt al telefòn amb Layla.	QuentiBc	2023-11-24 12:24:40	2023-11-24 12:24:40
122	0x7a	z	699	5820885	oci	Auratz aiga minerau ?	Batko	2017-02-02 13:18:28	2017-02-02 13:18:28
160	0xa0	 	1	2251531	oci	Qual espèras ?	Zyd	2013-02-23 18:59:09	2013-02-23 18:59:09
171	0xab	«	6	5823918	oci	Escotaram las « bandas » a cada canton, enfin, se podèm passar.	Batko	2017-02-03 16:52:38	2017-02-03 16:52:38
180	0xb4	´	10	5791974	oci	Aquò´s un televisor.	Batko	2017-01-23 09:47:28	2017-01-23 09:47:28
187	0xbb	»	6	5823918	oci	Escotaram las « bandas » a cada canton, enfin, se podèm passar.	Batko	2017-02-03 16:52:38	2017-02-03 16:52:38
199	0xc7	Ç	11	1142982	oci	Çò qui digoc n'ei pas vertadièr.	Batko	2011-10-02 16:19:15	2011-10-02 16:19:15
200	0xc8	È	320	5604681	oci	Èi granas mans.	Batko	2016-11-13 14:00:10	2016-11-13 14:00:10
201	0xc9	É	2	5732233	oci	Éra un marrit conilh.	Batko	2017-01-03 18:58:33	2017-01-03 18:59:11
210	0xd2	Ò	25	1034462	oci	Òc, vos pregui.	Batko	2011-08-09 14:13:10	2011-08-09 14:13:10
211	0xd3	Ó	1	1036575	oci	Óc, drom enqüèra a maugrat de la lutz.	Batko	2011-08-10 23:33:15	2011-08-10 23:33:15
224	0xe0	à	494	1055067	oci	Papà ! Mamà ! Qu'èi navèras de las granas tà vosautes !	Batko	2011-08-20 12:31:23	2011-08-20 12:31:23
225	0xe1	á	270	12224884	oci	Siás Anaïs ?	QuentiBc	2023-12-22 18:17:13	2023-12-22 18:17:13
231	0xe7	ç	539	12172419	oci	L'abonament val la pena sonque se viatjas fòrça.	QuentiBc	2023-11-22 14:45:50	2023-11-22 14:45:50
232	0xe8	è	4252	5660843	oci	A la debuta èi cresut qu'èri avantatjat d'aver una lenga de la familha latina.	Batko	2016-12-05 16:40:16	2016-12-05 16:40:16
233	0xe9	é	780	1169186	oci	Adara que'm caleré estudiar, mès que m'estimi melhor tatoebejar.	Batko	2011-10-10 22:09:16	2011-10-10 22:09:42
237	0xed	í	616	1040776	oci	Aquera edicion navèra qu'ei revista e enriquida d'un abandíser inedit.	Batko	2011-08-13 17:38:47	2011-08-13 17:38:47
239	0xef	ï	19	5820798	oci	L’avenguda es plea de veïcules, de bicicletas e de pedanhs.	Batko	2017-02-02 13:06:17	2017-02-02 13:06:17
241	0xf1	ñ	1	5823919	oci	S’as set, pas nat problèma, podes béver a cada « peña ».	Batko	2017-02-03 16:52:48	2017-02-03 16:52:48
242	0xf2	ò	2880	1036569	oci	Qu'ei un endret de hòus, aquí !	Batko	2011-08-10 23:29:45	2011-08-10 23:29:59
243	0xf3	ó	200	11238167	oci	Tom èra pas jamai amistós amb Maria.	QuentiBc	2022-11-09 17:45:32	2022-11-09 17:45:32
249	0xf9	ù	8	5720372	oci	"Comprengui perhèitament l'italian", ça's laudèc era en tot causir dens lo menù, mes quan la mangiscla estoc servida, èra pas brica çò qu'atenguèva.	Batko	2016-12-30 18:28:35	2016-12-30 18:28:35
250	0xfa	ú	21	12167992	oci	Estúdii a l'universitat.	QuentiBc	2023-11-19 09:32:33	2023-11-19 09:32:33
252	0xfc	ü	32	12169330	oci	I a reünion de vesins.	QuentiBc	2023-11-20 09:07:54	2023-11-20 09:07:54
8217	0x2019	’	138	5872911	oci	Lavetz, veng la setmana qu’arriva a l’anniversari de ma sòr, solide i serà.	Batko	2017-02-16 15:48:01	2017-02-16 15:48:01
8230	0x2026	…	2	5814648	oci	Es fòrça plan, mès … quin avegèr !	Batko	2017-01-31 12:52:03	2017-01-31 12:52:03
