32	0x20	 	76989	6379325	ces	Mohu ti to koupit?	lovermann	2017-10-12 22:41:05	2017-10-12 22:41:05
33	0x21	!	1544	3467792	ces	Trhni si nohou!	nueby	2014-09-03 05:09:46	2014-09-03 05:09:46
34	0x22	"	222	1834621	ces	Kryštof Kolumbus vyžadoval ke své slávě celý "Kolumbusův týden", ale nakonec dostal jen jeden den a to jen v Americe.	moskbnea	2012-09-12 10:16:03	2014-10-03 04:09:22
36	0x24	$	1	8432280	ces	Cena je 300$.	lovermann	2020-01-06 16:08:09	2020-01-06 16:08:09
37	0x25	%	5	1501605	ces	Ze všech alb vydaných v roce 2009 byla pouze 2,1 % prodána v množství alespoň 5000 kopií.	tommy390	2012-03-24 18:04:21	2012-03-24 18:05:12
39	0x27	'	9	10351703	ces	Jaký je opak k 'prázdný'?	Ergulis	2021-10-09 19:08:12	2021-10-09 19:08:12
40	0x28	(	13	4471884	ces	„GULAG“ je zkratkou názvu [glavnoje upravlenije lagerej], „Hlavní správa (nápravně-pracovních) táborů“. Dnes se tato instituce nazývá „Federální správa pro odpykávání trestů“.	lipao	2015-08-25 10:04:02	2015-08-25 10:07:24
41	0x29	)	13	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
44	0x2c	,	17509	3455470	ces	Nejsi jediná, kdo se bojí výšek.	nueby	2014-08-27 02:42:18	2014-08-27 02:42:18
45	0x2d	-	151	2080741	ces	Můj otec - podnikatel.	sinichka	2012-12-14 16:06:33	2012-12-14 16:06:33
46	0x2e	.	64978	10093212	ces	Tom není občanem.	Ergulis	2021-06-08 18:32:54	2021-06-08 18:32:54
47	0x2f	/	2	1610880	ces	Jsem milován/a.	jose76c	2012-06-06 22:12:18	2012-06-06 22:12:18
48	0x30	0	155	2987277	ces	Ten klobouk stojí přibližně 50 dolarů.	jose76c	2014-01-15 19:30:55	2014-01-15 19:31:04
49	0x31	1	125	8911163	ces	Jeho matka přijela vlakem v 9:10.	Ergulis	2020-07-12 12:28:14	2020-07-12 12:28:14
50	0x32	2	89	3435376	ces	Tělo další ženy nacházeli kriminalisté koncem roku 2011 opět po částech.	nueby	2014-08-17 20:51:07	2014-08-17 20:51:07
51	0x33	3	85	12395852	ces	Platnost je do 31. března 1997.	aldar	2024-03-31 15:34:50	2024-03-31 15:34:50
52	0x34	4	39	10104216	ces	Narodila jsem se dvaadvacátého června roku 1974.	aldar	2021-06-13 15:52:39	2021-06-13 15:52:39
53	0x35	5	63	8565535	ces	Mezi třináctým a čtrnáctým únorem 1945, britské a americké bombardéry bombardovaly Německé město Drážďany. Tento akt byl později označen za válečný zločin.	Ergulis	2020-02-20 14:49:52	2020-02-20 14:56:06
54	0x36	6	32	4412565	ces	Událost jménem "Pražská defenestrace" (vyhazování z okna) se v české historii odehrála dvakrát - v rocích 1419 a 1618.	lovermann	2015-07-27 19:59:48	2015-07-27 19:59:48
55	0x37	7	18	8763454	ces	Rosettská deska byla nalezena v roce 1799.	aldar	2020-05-15 15:02:45	2020-05-15 15:02:45
56	0x38	8	36	3564938	ces	Dnes je 18. června a Muiriel má narozeniny!	nueby	2014-10-18 03:58:16	2014-10-18 03:58:16
57	0x39	9	62	7698450	ces	Můj otec zemřel před třemi lety, tedy v roce 1977.	Domingo33	2019-01-06 10:04:47	2019-01-06 10:04:47
58	0x3a	:	117	1794339	ces	Jsem poslední výkřik evoluce. Když mě stvořila, tak zařvala: "Proboha, co jsem to udělala?!"	moskbnea	2012-08-24 12:33:12	2012-08-24 12:33:12
59	0x3b	;	36	2416878	ces	Je jedno co říkáš; neexistují upíři, kteří se na slunci třpytí. Oni hoří!	moskbnea	2013-05-03 10:52:57	2013-05-03 10:52:57
63	0x3f	?	11482	10005562	ces	Kdo ho utěší?	aldar	2021-05-03 13:10:14	2021-05-03 13:10:14
64	0x40	@	1	4449523	ces	Jak se ve tvém jazyce vyslovuje znak „@“?	lipao	2015-08-13 08:20:27	2015-08-13 08:20:27
65	0x41	A	1091	4719259	ces	Narodila se v Americe.	aldar	2015-11-22 21:30:47	2015-11-22 21:31:08
66	0x42	B	2755	10165860	ces	Byl jsem zalitý potem.	aldar	2021-07-12 13:40:53	2021-07-12 13:40:53
67	0x43	C	3155	12080393	ces	Co bys dělal, kdybys byl na místě Toma?	Ergulis	2023-09-26 13:55:17	2023-09-26 13:55:17
68	0x44	D	2779	1338379	ces	Dobré víno je darem bohů.	verdastacio	2012-01-05 00:02:52	2012-01-05 00:02:52
69	0x45	E	183	10957714	ces	Řekl, že nikdy nebyl v Evropě.	Ergulis	2022-07-02 17:23:39	2022-07-02 17:23:39
70	0x46	F	268	10503228	ces	Francie a Itálie jsou překrásné země.	Ergulis	2021-11-12 16:00:17	2021-11-12 16:00:17
71	0x47	G	66	1800254	ces	Rád bych šel na geocaching, ale nemůžu najít můj GPS přijímač.	moskbnea	2012-08-27 12:11:36	2012-08-27 12:11:36
72	0x48	H	685	10908347	ces	Hnedka za rohem.	aldar	2022-06-13 13:47:54	2022-06-13 13:47:54
73	0x49	I	207	3534906	ces	Neměj starost! I když piju, mou schopnost řídit to neovlivňuje.	nueby	2014-10-03 17:01:06	2014-10-03 17:01:06
74	0x4a	J	7315	8742535	ces	Je od tebe velmi milé, že mi pomáháš.	Ergulis	2020-05-06 16:47:14	2020-05-06 16:47:14
75	0x4b	K	4243	4804358	ces	Kuřáci umírají mladí.	aldar	2016-01-02 00:01:18	2016-01-02 00:01:18
76	0x4c	L	792	8840029	ces	Litoval jsi, že jsi to udělal?	Ergulis	2020-06-13 16:22:39	2020-06-13 16:22:39
77	0x4d	M	9461	3502090	ces	Musíš to pravidelně procvičovat.	nueby	2014-09-18 02:51:30	2014-09-18 02:51:30
78	0x4e	N	9782	12414685	ces	Neopij se na té párty!	Ergulis	2024-04-14 15:07:31	2024-04-14 15:07:31
79	0x4f	O	2028	1756684	ces	Občas je komický.	jose76c	2012-08-06 20:49:27	2012-08-06 20:49:27
80	0x50	P	6724	8219900	ces	Pokud máš gramatický problém, stáhni si prosím Grammarly.	Ergulis	2019-09-29 19:16:22	2019-09-29 19:16:22
81	0x51	Q	5	10344633	ces	Jestli se chceš setkat s frankofoními Kanaďany, jeď do Quebecu.	Ergulis	2021-10-05 15:15:35	2021-10-05 15:15:35
82	0x52	R	1089	4739576	ces	Rozumím tvému znepokojení.	aldar	2015-12-02 13:42:39	2015-12-02 13:42:39
83	0x53	S	2628	7237260	ces	Slyšeli jsme, jak se ty dveře zavírají.	Ergulis	2018-09-30 08:16:18	2018-09-30 08:16:18
84	0x54	T	21860	11841355	ces	Koho Tom vybral?	Ergulis	2023-06-12 18:45:28	2023-06-12 18:45:28
85	0x55	U	2035	10664328	ces	Už jsi někdy viděl jezevce?	aldar	2022-02-07 15:13:46	2022-02-07 15:13:46
86	0x56	V	5282	9295787	ces	Viděl jsem to na vlastní oči.	Ergulis	2020-11-14 10:31:40	2020-11-14 10:31:40
87	0x57	W	34	9835401	ces	Moje jméno je Wang.	aldar	2021-03-10 13:50:59	2021-03-10 13:50:59
88	0x58	X	3	3993390	ces	Papež Benedikt XVI. odstoupil.	lipao	2015-03-27 14:34:23	2015-03-27 14:34:23
89	0x59	Y	52	12073507	ces	"Eli z Ruska" je jeden z mých oblíbených YouTube kanálů.	Ergulis	2023-09-23 13:46:31	2023-09-23 13:46:31
90	0x5a	Z	2982	9674194	ces	Zkusil jsem mu zavolat znova.	Ergulis	2021-01-19 15:59:47	2021-01-19 15:59:47
91	0x5b	[	1	4471884	ces	„GULAG“ je zkratkou názvu [glavnoje upravlenije lagerej], „Hlavní správa (nápravně-pracovních) táborů“. Dnes se tato instituce nazývá „Federální správa pro odpykávání trestů“.	lipao	2015-08-25 10:04:02	2015-08-25 10:07:24
93	0x5d	]	1	4471884	ces	„GULAG“ je zkratkou názvu [glavnoje upravlenije lagerej], „Hlavní správa (nápravně-pracovních) táborů“. Dnes se tato instituce nazývá „Federální správa pro odpykávání trestů“.	lipao	2015-08-25 10:04:02	2015-08-25 10:07:24
95	0x5f	_	1	1619497	ces	Naše téma týdne je: _____.	jose76c	2012-06-10 23:15:22	2012-06-10 23:15:44
97	0x61	a	54253	6876612	ces	Chtěl bych, abys tuhle knihu přeložil do angličtiny.	Ergulis	2018-05-05 15:25:45	2018-05-05 15:25:45
98	0x62	b	23780	7987982	ces	Učila hudbu třicet let.	aldar	2019-06-19 13:52:21	2019-06-19 13:52:21
99	0x63	c	26344	11228634	ces	Kupujeme chleba.	aldar	2022-11-04 16:18:07	2022-11-04 16:18:07
100	0x64	d	43683	4185525	ces	Uvidíme se tam.	Tereza	2015-05-14 14:14:34	2015-05-14 14:14:34
101	0x65	e	67199	8315269	ces	Mrzí mě, co jsem ti řekl.	Ergulis	2019-11-10 14:45:41	2019-11-10 14:45:41
102	0x66	f	2484	8553732	ces	Začínám francouzštinu lépe chápat.	Ergulis	2020-02-15 11:15:32	2020-02-15 11:15:32
103	0x67	g	1491	6852433	ces	Čí je tato kniha gramatiky?	Ergulis	2018-04-22 19:25:53	2018-04-22 19:25:53
104	0x68	h	28075	6876601	ces	Chci jet domů a vidět se s manželkou.	Ergulis	2018-05-05 15:17:56	2018-05-05 15:17:56
105	0x69	i	46274	7932840	ces	Chci, abyste si přečetli tuto knihu.	aldar	2019-05-25 09:06:16	2019-05-25 09:06:16
106	0x6a	j	38824	4474800	ces	V jeho životě jsou dvě ženy.	lovermann	2015-08-26 21:53:33	2015-08-26 21:53:33
107	0x6b	k	35212	4429245	ces	Jsme jako bratři.	lovermann	2015-08-03 20:41:50	2015-08-03 20:41:50
108	0x6c	l	53205	11051323	ces	Nepřiznal porážku.	aldar	2022-08-09 14:22:54	2022-08-09 14:22:54
109	0x6d	m	54836	3529115	ces	Vrhnul na mě zarputilý pohled.	nueby	2014-10-01 02:15:18	2014-10-01 02:15:18
110	0x6e	n	50608	3204261	ces	K našemu překvapení přišel Tom na náš večírek s Mary.	nueby	2014-04-26 00:12:44	2014-04-26 00:12:44
111	0x6f	o	64372	10354508	ces	Nikdy jsme se s Tomem vzájemně neobdarovali.	Ergulis	2021-10-10 14:09:09	2021-10-10 14:09:17
112	0x70	p	33089	3540568	ces	Vdechování naftových zplodin škodí našemu zdraví.	nueby	2014-10-05 21:37:17	2014-10-05 21:37:17
113	0x71	q	4	6977628	ces	Hraješ squash?	Ergulis	2018-07-04 16:43:54	2018-07-04 16:43:54
114	0x72	r	33620	10638696	ces	Určitě si Toma najmou.	Ergulis	2022-01-23 13:37:15	2022-01-23 13:37:15
115	0x73	s	50871	3603798	ces	Nevím, jestli na to mám čas.	JackSchpeck	2014-11-03 12:51:36	2014-11-03 12:51:36
116	0x74	t	54031	4418972	ces	A teď mi dej klíče.	lovermann	2015-07-30 16:42:29	2015-07-30 16:42:29
117	0x75	u	37544	8756482	ces	Piju čaj.	aldar	2020-05-12 13:15:15	2020-05-12 13:15:15
118	0x76	v	40871	10459633	ces	Často je nezbytné být závislý na ostatních.	jose76c	2021-10-24 21:36:21	2021-10-24 21:36:21
119	0x77	w	98	10642768	ces	Máš webové stránky?	aldar	2022-01-25 14:23:53	2022-01-25 14:23:53
120	0x78	x	338	7977123	ces	Taxi čeká.	aldar	2019-06-13 14:47:31	2019-06-13 14:47:31
121	0x79	y	27237	8878948	ces	Byl najat.	Ergulis	2020-06-28 19:53:21	2020-06-28 19:53:21
122	0x7a	z	22325	7425438	ces	Jsem zvyklý slýchat sirény.	nueby	2018-11-06 18:20:27	2018-11-06 18:20:27
160	0xa0	 	2	2155101	ces	Jsem polský novinář.	slavexpert	2013-01-20 10:59:04	2013-01-20 10:59:04
161	0xa1	¡	1	9938280	ces	¡Auto!	Alairis	2021-04-05 06:22:06	2021-04-05 06:22:06
167	0xa7	§	1	1804247	ces	Pět paragrafů života: §1 Nemysli! §2 Když myslíš, nemluv! §3 Když mluvíš, nepiš! §4 Když píšeš, nepodepisuj! §5 Když podepíšeš, tak se nediv!	moskbnea	2012-08-29 09:13:01	2012-08-29 09:13:01
168	0xa8	¨	13	8343455	ces	Chlapec řekl dívce, že se mu líbí.¨	Ergulis	2019-11-24 08:29:57	2019-11-24 08:29:57
171	0xab	«	1	2143940	ces	»Hvězdné války« jsem viděl dvakrát.	moskbnea	2013-01-14 15:24:44	2013-01-14 15:24:44
176	0xb0	°	2	8171276	ces	Jaká je pro vás ideální venkovní teplota? Pro mě je to okolo 20 °C.	Ergulis	2019-09-07 15:11:25	2019-09-07 15:11:25
187	0xbb	»	1	2143940	ces	»Hvězdné války« jsem viděl dvakrát.	moskbnea	2013-01-14 15:24:44	2013-01-14 15:24:44
193	0xc1	Á	2	3486035	ces	Ále, nasrat.	nueby	2014-09-10 20:47:11	2014-09-10 20:47:11
201	0xc9	É	1	4453736	ces	Psal se rok 1832, když se Évariste Galois zamiloval do Stéphanie-Félicie Poterin du Motel.	lipao	2015-08-15 12:18:12	2015-08-15 12:18:31
205	0xcd	Í	6	4106947	ces	Jsem Íránec.	lipao	2015-04-24 12:55:08	2015-04-24 12:59:21
211	0xd3	Ó	5	10673978	ces	Počet obyvatel Ósaky je větší než počet obyvatel Kjóta.	aldar	2022-02-14 15:26:15	2022-02-14 15:27:25
218	0xda	Ú	48	11854836	ces	Účastnil se někdo další?	Ergulis	2023-06-18 16:10:50	2023-06-18 16:10:50
223	0xdf	ß	1	2262091	ces	Denke nicht, dass ich spaße.	moskbnea	2013-02-26 13:26:17	2013-02-26 13:27:07
225	0xe1	á	31105	8827821	ces	Jestli mi poradíte tu větu změnit, udělám to.	Ergulis	2020-06-08 16:18:06	2020-06-08 16:18:06
227	0xe3	ã	2	3970272	ces	Juliana mi řekla, že jsi ze São Paulа.	lovermann	2015-03-18 19:52:55	2015-03-18 19:52:55
231	0xe7	ç	1	4288983	ces	Chtěl bych žít v Curaçau.	lipao	2015-06-20 10:03:10	2015-06-20 10:03:10
233	0xe9	é	10899	7092134	ces	To je dosti neobvyklé.	Ergulis	2018-08-26 08:51:03	2018-08-26 08:51:03
237	0xed	í	34835	7928616	ces	Budu číst tu knihu.	aldar	2019-05-23 13:39:34	2019-05-23 13:39:34
238	0xee	î	1	9459844	ces	Kde je Nîmes?	slampisko	2020-12-10 16:02:02	2020-12-10 16:02:02
243	0xf3	ó	173	3549546	ces	Všichni v parku vzhlédli k horkovzdušnému balónu.	nueby	2014-10-10 02:34:41	2014-10-10 02:34:41
246	0xf6	ö	2	3545196	ces	Poslouchám nejnovější Björčinu písničku.	nueby	2014-10-07 22:01:35	2014-10-07 22:01:35
248	0xf8	ø	2	12057433	ces	Jørgen se učí řecky.	enebi	2023-09-15 19:56:07	2023-09-15 22:29:05
250	0xfa	ú	808	3528167	ces	Všechno naše úsilí bylo k ničemu.	nueby	2014-09-30 16:47:17	2014-09-30 16:47:17
252	0xfc	ü	3	10198878	ces	Mluvíte volapükem?	AstronautKangaroo	2021-07-29 14:58:15	2021-07-30 22:56:52
253	0xfd	ý	9747	8848848	ces	Tom řekl, že byl jediný, kdo se sem dostal včas.	Ergulis	2020-06-16 14:45:18	2020-06-16 14:45:18
268	0x10c	Č	733	12055267	ces	Čeká na nás Tom.	Ergulis	2023-09-14 13:11:03	2023-09-14 13:11:03
269	0x10d	č	13344	11107846	ces	Tom nás vzal z večírku domů.	Ergulis	2022-09-10 08:58:57	2022-09-10 08:58:57
270	0x10e	Ď	5	11641847	ces	Ďábel je mrtev.	aldar	2023-03-31 18:09:20	2023-03-31 18:09:40
271	0x10f	ď	1376	10747181	ces	Nikdy nebuď s Tomem sám.	Ergulis	2022-03-31 13:07:42	2022-03-31 13:07:42
275	0x113	ē	1	4433872	ces	Slovo ‚republika‘ pochází z latinského ‚rēs pūblica‘, to jest ‚věc veřejná‘.	lipao	2015-08-05 18:26:55	2015-08-05 18:28:05
277	0x115	ĕ	1	501538	ces	Ten, kdo si ještě nedávno myslel, že něco řídí, leží najednou nehybně v dřevěné bedně, a když lidé kolem vidí, že už není takový človĕk k ničemu, jednoduše ho spálí v peci.	hermann	2010-09-06 17:17:48	2012-08-05 14:23:04
281	0x119	ę	1	1800435	ces	Můj starší syn je Lech Zaręba.	moskbnea	2012-08-27 13:03:40	2012-08-27 13:03:40
283	0x11b	ě	27710	12311010	ces	Někdo do Toma zezadu narazil.	Ergulis	2024-02-11 10:50:18	2024-02-11 10:50:18
321	0x141	Ł	1	1683422	ces	Łazarzovy děti si myslejí, že jejich máma Felicja je nejkrásnější žena na světě.	oneill	2012-07-11 23:23:38	2012-07-11 23:23:38
328	0x148	ň	860	8423553	ces	Včely uzavírají buňky vrstvou vosku.	Ergulis	2020-01-02 15:21:43	2020-01-02 15:21:43
341	0x155	ŕ	1	2316049	ces	Jeden z rozdílů mezi zvíŕaty a lidmi je, že lidé mají předsudky.	moskbnea	2013-03-18 11:49:25	2013-03-18 11:49:25
344	0x158	Ř	856	10982753	ces	Řekl jsem to bez přemýšlení.	mfranc	2022-07-12 03:49:51	2022-07-12 03:49:51
345	0x159	ř	17042	7553190	ces	Tom řekl, že to pro mě udělá, pokud budu chtít.	Ergulis	2018-12-03 15:10:51	2018-12-03 15:10:51
349	0x15d	ŝ	1	10620389	ces	On šišlá a říká "sati" místo "ŝati".	jose76c	2022-01-12 19:19:40	2022-01-12 19:19:40
352	0x160	Š	375	9995918	ces	Šneci se pohybují pomalu.	aldar	2021-04-29 14:15:49	2021-04-29 14:15:49
353	0x161	š	17541	11959450	ces	Koupil jsem s Tomem dvě nové lednice do naší firmy.	Ergulis	2023-07-26 13:52:13	2023-07-26 13:52:13
357	0x165	ť	821	2973323	ces	Jsem šťastný, že mohu přispět k tomuto revolučnímu projektu.	jose76c	2014-01-09 20:56:24	2014-01-09 20:56:24
363	0x16b	ū	1	4433872	ces	Slovo ‚republika‘ pochází z latinského ‚rēs pūblica‘, to jest ‚věc veřejná‘.	lipao	2015-08-05 18:26:55	2015-08-05 18:28:05
367	0x16f	ů	7407	1756572	ces	Prosím ukaž mi svůj zápisník.	jose76c	2012-08-06 20:33:02	2012-08-06 20:33:02
381	0x17d	Ž	387	10497018	ces	Žiju v Turecku.	aldar	2021-11-09 16:23:55	2021-11-09 16:23:55
382	0x17e	ž	19361	10982694	ces	Koupil jsem si knihu v angličtině, ale je těžká na pochopení.	mfranc	2022-07-12 03:27:37	2022-07-12 03:27:37
729	0x2d9	˙	1	4202006	ces	Irsko, Maďarsko, Rumunsko, Česká republika, Slovensko, Švýcarsko a Gruzie zrušily v˙90.˙letech trest smrti.	lipao	2015-05-18 19:38:15	2015-06-11 14:04:32
1052	0x41c	М	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1054	0x41e	О	1	2079752	ces	Оna mluvila hodně.	sinichka	2012-12-14 01:57:06	2012-12-14 01:57:06
1072	0x430	а	4	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1076	0x434	д	2	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1077	0x435	е	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1080	0x438	и	1	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1083	0x43b	л	2	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1084	0x43c	м	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1086	0x43e	о	2	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1088	0x440	р	2	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1089	0x441	с	1	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1099	0x44b	ы	1	11009128	ces	Мелодрамы 1 je YouTube kanál, kde můžete sledovat ruské filmy v ruštině.	Ergulis	2022-07-20 17:48:00	2022-07-20 17:48:00
1100	0x44c	ь	1	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
1103	0x44f	я	1	6889337	ces	V ruštině nemohu říci „Ich wurde geboren“, aniž bych si zároveň uvědomil, že jsem muž - я родился (ja rodilsja) - nebo žena - я родилась (ja rodilas).	mraz	2018-05-13 11:12:45	2018-05-13 12:06:41
8206	0x200e	‎	5	9455901	ces	‎Byli jsme tolik šokováni jeho náhlou smrtí.‎	slampisko	2020-12-09 17:29:52	2020-12-09 17:29:52
8211	0x2013	–	7	3184628	ces	„Mám to ohřát?“ – „Ne, díky! Je to dobré.“	moskbnea	2014-04-17 09:23:42	2014-04-17 09:23:42
8212	0x2014	—	51	4284742	ces	„Další kávu?“ — „Ne, díky.“	lipao	2015-06-19 04:34:20	2015-06-19 04:34:20
8216	0x2018	‘	7	4453890	ces	Žádné ‚příště‘ nebude.	lipao	2015-08-15 14:17:28	2015-08-15 14:17:28
8217	0x2019	’	5	4267649	ces	Komu’s to dal?	lipao	2015-06-11 14:26:15	2015-06-11 14:26:15
8218	0x201a	‚	6	4453890	ces	Žádné ‚příště‘ nebude.	lipao	2015-08-15 14:17:28	2015-08-15 14:17:28
8220	0x201c	“	75	2196210	ces	Provdala se za „nulu“.	tommy390	2013-02-06 13:36:49	2013-02-06 13:38:16
8221	0x201d	”	4	4099634	ces	“Přinesl jsi knížku?” “Ups! Zapomněl jsem!”	lipao	2015-04-22 14:49:12	2015-04-22 14:49:12
8222	0x201e	„	71	1700643	ces	„Jsou věci, které bych si chci koupit,“ řekl chlapec.	oneill	2012-07-16 16:39:59	2012-07-16 16:39:59
8230	0x2026	…	5	4227729	ces	Ty jsi Němec, nebo…?	lipao	2015-05-26 19:31:14	2015-05-26 19:31:14
8239	0x202f	 	1	10461038	ces	V Německu je asi 20 000 zámků.	Ergulis	2021-10-25 19:08:23	2021-10-25 19:08:23
8322	0x2082	₂	1	3064235	ces	Chemický vzorec vody je H₂O.	nueby	2014-02-25 03:36:32	2014-02-25 03:36:32
8364	0x20ac	€	2	338234	ces	Toto bude stát 30 €.	vinhan	2009-11-25 23:57:44	2011-11-14 21:46:12
8722	0x2212	−	2	3517233	ces	Málokdy tě potkávám − nemít tvé rysy na věčnost ve svém srdci, dávno bych je zapomněl.	moskbnea	2014-09-24 17:13:13	2014-09-24 17:13:13
