32	0x20	 	24823	2781852	bul	Том слезе обратно долу.	korobo4ka	2013-10-10 02:10:49	2013-10-10 02:10:49
33	0x21	!	758	4559056	bul	Млякото свърши!	korobo4ka	2015-09-26 22:20:03	2015-09-26 22:20:03
34	0x22	"	188	4554511	bul	"Как беше филмът?" "Десет евро на вятъра."	korobo4ka	2015-09-25 16:40:53	2015-09-25 16:40:53
37	0x25	%	12	2196989	bul	Инвестицията му донесе 6%.	martinhr	2013-02-06 19:32:19	2013-02-06 19:32:19
39	0x27	'	13	3287680	bul	"Не е зле," - усмихна се Мери - "Но ти си измамник! Всъщност това не е никаква приказка, а е песен, и тя беше не за момиче, а за момче." - "Добре де, хвана ме," - призна си Том - "Но ти, въпреки това, пак си си моята принцеса, нали?" - "Хмм... В такъв случай ми казвай 'Ваше височество'!" - "Както кажете, Ваше Височество, както кажете!"	GeorgiO	2014-05-30 20:05:16	2014-05-30 20:05:16
40	0x28	(	5	2847614	bul	Персийският залив се намира между Иран (Персия) и Арабския полуостров.	korobo4ka	2013-11-13 23:24:12	2013-11-13 23:24:12
41	0x29	)	5	760611	bul	Бих ви препоръчал обаче да вземете Джей Ар Нарита Експрес (влак, който тръгва от летището на всеки 30-60 минути), за да си спестите усложението да сменяте влакове.	ednorog	2011-02-19 11:03:02	2011-02-19 11:03:02
43	0x2b	+	1	814265	bul	Значим брой тежки и неочаквани жертви сред програмистите на C++ всяка година са причинени от грешки в сегментацията.	ednorog	2011-03-27 21:35:32	2011-03-27 21:35:32
44	0x2c	,	5282	760991	bul	Ако закъснееш с предаването на контролното, то няма да бъде прието.	ednorog	2011-02-19 14:53:11	2011-02-19 14:53:11
45	0x2d	-	932	2851903	bul	Бебето дори не може да ходи, да не говорим - да тича.	korobo4ka	2013-11-15 23:31:15	2013-11-15 23:31:25
46	0x2e	.	20443	2321521	bul	Сам няма сили да завърши маратона.	korobo4ka	2013-03-20 09:03:28	2013-03-20 09:03:28
47	0x2f	/	4	7665786	bul	Длъжен си/налага се да подадеш оставка.	dpavlovq	2018-12-26 21:55:00	2018-12-26 21:55:00
48	0x30	0	118	4559062	bul	Движех се със 120 километра в час, когато полицията ме спря.	korobo4ka	2015-09-26 22:22:56	2015-09-26 22:23:10
49	0x31	1	65	798977	bul	Роден съм на 22 ноември 1948.	ednorog	2011-03-19 14:52:11	2011-03-19 14:52:11
50	0x32	2	64	12159936	bul	Филмът започна в 2 часа.	NikiTricky	2023-11-13 16:55:23	2023-11-13 16:55:23
51	0x33	3	55	2321037	bul	След малко ще стане 5:30.	korobo4ka	2013-03-20 00:04:28	2013-03-20 00:04:28
52	0x34	4	13	3779775	bul	Можеш ли да дойдеш обратно тук утре в 14.30?	bghelper	2015-01-19 20:51:15	2015-01-19 20:51:15
53	0x35	5	36	816693	bul	През следващите четири години е нужно да бъдат изхарчени 15 милиарда евро.	ednorog	2011-03-29 21:01:51	2011-03-29 21:01:51
54	0x36	6	14	3946141	bul	Остани вкъщи до 6 ч.	bghelper	2015-03-10 21:09:33	2015-03-10 21:09:33
55	0x37	7	7	4550532	bul	Това номер 223-1374 ли е?	korobo4ka	2015-09-24 12:18:22	2015-09-24 12:18:22
56	0x38	8	15	369330	bul	Нашето бебе вече стана на 8 месеца, пълно е с енергия и расте бързо.	Trank	2010-03-06 16:27:45	2010-03-06 16:27:45
57	0x39	9	18	2324728	bul	Официалното обявяване на война не е в стила на Америка от 1942 година насам.	korobo4ka	2013-03-21 00:19:33	2013-03-21 00:19:33
58	0x3a	:	67	814308	bul	Татоеба: където вниманието към детайла е свято, а наказанието идва бързо.	ednorog	2011-03-27 22:00:22	2011-03-27 22:00:22
59	0x3b	;	30	532017	bul	Да! и в долината на мрачното сянка ако ходя Няма да се уплаша от зло; Защото Ти си с мене; Твоят жезъл и Твоята тояга, те ме утешават.	admor82	2010-09-25 01:14:12	2010-09-25 01:14:12
63	0x3f	?	3906	4530690	bul	Вие бихте ли яли това?	korobo4ka	2015-09-16 22:02:34	2015-09-16 22:02:34
65	0x41	A	3	3253043	bul	Aко живота ти поднася лимони, направи си от тях лимонада.	GeorgiO	2014-05-14 21:02:43	2014-05-14 21:02:43
66	0x42	B	5	2849460	bul	Какво означава абревиатурата USB?	korobo4ka	2013-11-14 21:36:05	2013-11-14 21:36:05
67	0x43	C	9	3013969	bul	Това е Copacabana!	korobo4ka	2014-01-29 00:58:55	2015-08-19 21:10:59
68	0x44	D	3	10789058	bul	Тази програма не може да се изпълни в режим DOS.	janTuki	2022-04-26 14:44:01	2022-04-26 14:44:01
69	0x45	E	2	2324624	bul	Успехът ти зависи от това, дали ще си вземеш STEP изпита, или не.	korobo4ka	2013-03-20 23:07:26	2013-03-20 23:07:26
70	0x46	F	1	971196	bul	Не мога да отварям SWF-файлове.	ednorog	2011-07-02 10:45:29	2011-07-02 10:45:29
71	0x47	G	1	3858690	bul	Понеже обикновено могат да се намерят много уебсайтове на дадена тема, обикновено кликвам бутона "Назад", когато попадна на някоя уебстраница с изскачащи реклами. Просто отивам на следващата страница, която ми предлага Google, и се надявам тя да дразни по-малко.	korobo4ka	2015-02-10 19:43:40	2015-02-10 19:43:40
73	0x49	I	1	1884841	bul	Всеки датчанин знае, кой е бил Кристиян IV.	amionline	2012-10-02 18:35:58	2012-10-02 18:35:58
74	0x4a	J	1	8468029	bul	Той е DJ.	User77813	2020-01-19 18:52:53	2020-01-19 18:52:53
75	0x4b	K	3	2716851	bul	Kъде е въжето?	korobo4ka	2013-09-03 00:42:51	2015-08-19 12:53:10
76	0x4c	L	2	2802953	bul	Днес си купих от пазара един суитшърт с качулка, размер XL.	korobo4ka	2013-10-21 23:34:37	2013-10-21 23:34:37
77	0x4d	M	3	2370845	bul	Том извади MP3 плеър от чантата си.	korobo4ka	2013-04-11 15:09:22	2013-04-11 15:09:22
78	0x4e	N	2	3256763	bul	Какъв четец ще си вземеш - Kindle, Nook или Kobo?	korobo4ka	2014-05-16 20:22:39	2014-05-16 20:22:39
79	0x4f	O	3	6576371	bul	Колко епизода на One Piece сте гледали?	User77813	2017-12-27 19:24:14	2017-12-27 19:24:14
80	0x50	P	10	834004	bul	Искам MP3 плеър!	ednorog	2011-04-11 16:32:33	2011-04-11 16:32:33
81	0x51	Q	1	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
82	0x52	R	1	2819297	bul	Един от основните проблеми за чуждестранния студент е изборът на транспортно средство за придвижване до университетските центрове и сградите на Reggio Emilia.	korobo4ka	2013-10-31 18:37:12	2013-10-31 18:38:23
83	0x53	S	10	2314385	bul	Натиснете бутон Shift.	korobo4ka	2013-03-17 22:30:26	2013-03-17 22:30:26
84	0x54	T	12	3785788	bul	Качих клипа в YouTube.	korobo4ka	2015-01-21 20:34:45	2015-01-21 20:34:45
85	0x55	U	5	2849461	bul	Трябва ми нов USB кабел.	korobo4ka	2013-11-14 21:36:44	2013-11-14 21:36:44
86	0x56	V	2	760770	bul	Не ме интересува CV-то ми.	ednorog	2011-02-19 13:39:02	2011-02-21 14:04:55
87	0x57	W	2	971196	bul	Не мога да отварям SWF-файлове.	ednorog	2011-07-02 10:45:29	2011-07-02 10:45:29
88	0x58	X	1	2802953	bul	Днес си купих от пазара един суитшърт с качулка, размер XL.	korobo4ka	2013-10-21 23:34:37	2013-10-21 23:34:37
89	0x59	Y	6	3785788	bul	Качих клипа в YouTube.	korobo4ka	2015-01-21 20:34:45	2015-01-21 20:34:45
95	0x5f	_	1	822698	bul	Нашата тема на седмицата е: _____.	ednorog	2011-04-03 18:16:44	2011-06-02 13:58:09
97	0x61	a	20	630678	bul	Да превеждаш изречения в Tatoeba е по-забавно от това да си пишеш домашното.	zerosoft	2010-11-21 16:25:23	2010-11-21 16:25:23
98	0x62	b	15	3785776	bul	Има ли го в YouTube?	korobo4ka	2015-01-21 20:33:14	2015-01-21 20:33:14
99	0x63	c	6	4537847	bul	Някога поздравявал ли си Pfirsichbäumchen на немски?	korobo4ka	2015-09-19 21:38:54	2015-09-19 21:38:54
100	0x64	d	2	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
101	0x65	e	26	2723849	bul	Колкото повече сътрудници има, толкова по-полезна ще бъде Tatoeba!	duma	2013-09-06 19:11:03	2013-09-06 19:11:03
102	0x66	f	3	4537848	bul	Някога поздравявали ли сте Pfirsichbäumchen на немски?	korobo4ka	2015-09-19 21:39:55	2015-09-19 21:39:55
103	0x67	g	4	3858690	bul	Понеже обикновено могат да се намерят много уебсайтове на дадена тема, обикновено кликвам бутона "Назад", когато попадна на някоя уебстраница с изскачащи реклами. Просто отивам на следващата страница, която ми предлага Google, и се надявам тя да дразни по-малко.	korobo4ka	2015-02-10 19:43:40	2015-02-10 19:43:40
104	0x68	h	4	3791092	bul	Ти имаш ли WhatsApp?	korobo4ka	2015-01-23 22:18:15	2015-01-23 22:18:15
105	0x69	i	12	2819297	bul	Един от основните проблеми за чуждестранния студент е изборът на транспортно средство за придвижване до университетските центрове и сградите на Reggio Emilia.	korobo4ka	2013-10-31 18:37:12	2013-10-31 18:38:23
106	0x6a	j	2	2857213	bul	В есперанто съществителните завършват на "о". Множествено число се образува, като се добави "j".	korobo4ka	2013-11-17 22:21:43	2013-11-17 22:21:43
107	0x6b	k	4	1557110	bul	New York е претрупан с високи сгради.	martinhr	2012-04-30 21:20:34	2012-04-30 21:20:34
108	0x6c	l	8	1458128	bul	Когато детето искаше последната версия на софтуера за PlayStation,то се държеше като разглезено дете.	martinhr	2012-02-26 23:19:07	2012-02-26 23:19:07
109	0x6d	m	6	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
110	0x6e	n	8	3256763	bul	Какъв четец ще си вземеш - Kindle, Nook или Kobo?	korobo4ka	2014-05-16 20:22:39	2014-05-16 20:22:39
111	0x6f	o	21	3699600	bul	Това изречение все още не съществува в tatoeba.org.	katshi94	2014-12-19 02:55:40	2014-12-19 02:55:40
112	0x70	p	2	3791092	bul	Ти имаш ли WhatsApp?	korobo4ka	2015-01-23 22:18:15	2015-01-23 22:18:15
114	0x72	r	12	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
115	0x73	s	5	4713928	bul	"Quod erat demonstrandum" е често използван в математиката латински израз, който означава "Което и трябваше да се докаже".	korobo4ka	2015-11-20 15:06:55	2015-11-20 15:06:55
116	0x74	t	12	630678	bul	Да превеждаш изречения в Tatoeba е по-забавно от това да си пишеш домашното.	zerosoft	2010-11-21 16:25:23	2010-11-21 16:25:23
117	0x75	u	12	3785788	bul	Качих клипа в YouTube.	korobo4ka	2015-01-21 20:34:45	2015-01-21 20:34:45
118	0x76	v	1	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
119	0x77	w	2	3032918	bul	В думата "tomorrow" ударението пада на втората сричка.	korobo4ka	2014-02-06 21:48:58	2014-02-06 21:48:58
121	0x79	y	2	1458128	bul	Когато детето искаше последната версия на софтуера за PlayStation,то се държеше като разглезено дете.	martinhr	2012-02-26 23:19:07	2012-02-26 23:19:07
173	0xad	­	1	2819282	bul	Благодарение на съвременните системи за комуникация и транспорт светът стана по­-малък.	korobo4ka	2013-10-31 18:28:33	2013-10-31 18:28:33
228	0xe4	ä	2	4537848	bul	Някога поздравявали ли сте Pfirsichbäumchen на немски?	korobo4ka	2015-09-19 21:39:55	2015-09-19 21:39:55
232	0xe8	è	1	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
339	0x153	œ	1	3886141	bul	Crèvecœur е рядка порода френски кокошки.	korobo4ka	2015-02-22 10:03:24	2015-02-22 10:03:24
1040	0x410	А	1128	4643350	bul	Аз съм внимателен.	niiina22	2015-10-25 14:09:37	2015-10-25 14:09:37
1041	0x411	Б	901	2313380	bul	Би могла да помогнеш.	korobo4ka	2013-03-17 17:12:33	2013-03-17 17:13:11
1042	0x412	В	1608	2317956	bul	Възможно ли е пералнята да бъде поправена?	korobo4ka	2013-03-18 21:59:22	2013-03-18 21:59:22
1043	0x413	Г	282	829050	bul	Говори ясно.	ednorog	2011-04-08 08:33:23	2011-04-08 08:33:23
1044	0x414	Д	1111	3450111	bul	Да го запазим в тайна.	GeorgiO	2014-08-23 16:26:16	2014-08-23 16:26:16
1045	0x415	Е	251	760937	bul	Еленът бягаше сам.	ednorog	2011-02-19 14:34:45	2011-02-19 14:34:45
1046	0x416	Ж	77	771650	bul	Жена му е от Калифорния.	ednorog	2011-02-26 21:20:18	2011-02-26 21:20:18
1047	0x417	З	839	4642069	bul	Звъня ли?	niiina22	2015-10-25 07:18:54	2015-10-25 07:18:54
1048	0x418	И	1506	3709920	bul	Изглеждаш изморен, затова трябва да си легнеш рано.	katshi94	2014-12-25 17:57:14	2014-12-25 17:57:14
1049	0x419	Й	19	372805	bul	Йоко вчера ходи за покупки.	Trank	2010-03-16 16:45:17	2010-04-09 08:24:26
1050	0x41a	К	1887	765420	bul	Къщата гори.	ednorog	2011-02-22 19:12:03	2011-02-22 19:12:03
1051	0x41b	Л	180	3156038	bul	Липсваш ми толкова много!	Ricardo14	2014-04-06 18:18:19	2014-04-06 18:18:19
1052	0x41c	М	2525	4583002	bul	Много обичам този певец.	korobo4ka	2015-10-06 11:22:50	2015-10-06 11:22:50
1053	0x41d	Н	3524	2787856	bul	Не искам да уча днес.	korobo4ka	2013-10-13 00:22:46	2013-10-13 00:22:46
1054	0x41e	О	834	2827852	bul	Опитах всичко, което знам.	korobo4ka	2013-11-03 15:24:35	2013-11-03 15:24:35
1055	0x41f	П	1431	821613	bul	По-добре повярвай.	ednorog	2011-04-02 19:03:26	2011-04-02 19:03:26
1056	0x420	Р	350	4737683	bul	Къде е Рим?	niiina22	2015-12-01 08:28:30	2015-12-01 08:28:30
1057	0x421	С	1332	2321037	bul	След малко ще стане 5:30.	korobo4ka	2013-03-20 00:04:28	2013-03-20 00:04:28
1058	0x422	Т	7111	2823520	bul	Никога не съм говорил на френски на Том.	korobo4ka	2013-11-01 22:49:43	2013-11-01 22:49:43
1059	0x423	У	221	6576373	bul	Колко епизода на "Уан Пийс" си гледала?	User77813	2017-12-27 19:24:33	2017-12-27 19:24:33
1060	0x424	Ф	128	830728	bul	Изкачвал съм връх Фуджи два пъти.	ednorog	2011-04-09 08:55:19	2011-04-09 08:55:19
1061	0x425	Х	284	878545	bul	Хелзинки е столицата на Финландия.	ednorog	\N	\N
1062	0x426	Ц	39	2791180	bul	Цялата минала седмица валя.	korobo4ka	2013-10-14 19:51:28	2013-10-14 19:51:28
1063	0x427	Ч	372	2827822	bul	Чаках три дни.	korobo4ka	2013-11-03 15:19:18	2013-11-03 15:19:18
1064	0x428	Ш	50	4452393	bul	Шофьорът нямаше билети.	korobo4ka	2015-08-14 15:10:14	2015-08-14 15:10:14
1065	0x429	Щ	582	819575	bul	Ще направя стаята по-уютна.	ednorog	2011-04-01 09:13:46	2011-04-01 09:13:46
1070	0x42e	Ю	29	3109782	bul	Чия дъщеря е Юлия?	korobo4ka	2014-03-20 11:07:18	2014-03-20 11:07:18
1071	0x42f	Я	96	2329702	bul	Тексас е почти два пъти по-голям от Япония.	korobo4ka	2013-03-22 15:29:43	2013-03-22 15:29:43
1072	0x430	а	23159	5120677	bul	Взех си нещо за ядене.	GeorgiO	2016-05-07 11:30:25	2016-05-07 11:30:25
1073	0x431	б	8305	2314448	bul	Изпитвам силна любов към Япония.	korobo4ka	2013-03-17 22:39:15	2013-03-17 22:39:15
1074	0x432	в	15825	2154534	bul	Трябва да му бъде дадено преимущество пред останалите.	martinhr	2013-01-19 23:35:49	2013-01-19 23:35:49
1075	0x433	г	8242	3471696	bul	Приеми го.	GeorgiO	2014-09-04 20:51:57	2014-09-04 20:51:57
1076	0x434	д	14251	771496	bul	По-добре да започнеш сега.	ednorog	2011-02-26 21:03:39	2011-02-26 21:03:39
1077	0x435	е	22187	4595335	bul	Двете ми сестри много си приличат.	korobo4ka	2015-10-10 14:34:38	2015-10-10 14:34:38
1078	0x436	ж	4667	4558885	bul	Не можем да спрем тук.	korobo4ka	2015-09-26 21:12:00	2015-09-26 21:12:00
1079	0x437	з	9947	799133	bul	Той обича и бейзбола, и футбола.	ednorog	2011-03-19 15:40:36	2011-03-19 15:40:36
1080	0x438	и	21085	2823895	bul	Бих искал да купя колата, която продавате, но в момента нямам достатъчно пари.	korobo4ka	2013-11-01 23:54:06	2013-11-01 23:54:06
1081	0x439	й	4219	2827742	bul	Чух някой да казва, че Том бил болен.	korobo4ka	2013-11-03 14:58:48	2013-11-03 14:58:48
1082	0x43a	к	13382	816788	bul	Земята се върти около слънцето.	ednorog	2011-03-29 21:34:21	2011-03-29 21:34:21
1083	0x43b	л	13918	777369	bul	Радвам се, че си успял.	ednorog	2011-03-03 09:31:23	2011-03-03 09:31:23
1084	0x43c	м	16086	2847601	bul	Къде е автобусният терминал?	korobo4ka	2013-11-13 23:14:28	2013-11-13 23:14:28
1085	0x43d	н	17922	829139	bul	Днес е горещо.	ednorog	2011-04-08 10:14:59	2011-04-08 10:14:59
1086	0x43e	о	21088	3005874	bul	Имам файла под ръка.	korobo4ka	2014-01-24 17:58:00	2014-01-24 17:58:00
1087	0x43f	п	10718	771639	bul	Едисон е измислил много полезни неща.	ednorog	2011-02-26 21:18:30	2011-02-26 21:18:30
1088	0x440	р	16321	3044071	bul	Мария има дълга черна коса и кафяви очи.	korobo4ka	2014-02-12 12:33:11	2014-02-12 12:33:11
1089	0x441	с	17161	3699947	bul	Тази сутрин е твърде студена за юни месец.	katshi94	2014-12-19 12:27:23	2014-12-19 12:27:23
1090	0x442	т	18226	771319	bul	Той трябва да е директорът на училището.	ednorog	2011-02-26 20:39:46	2011-02-26 20:39:46
1091	0x443	у	6998	2799973	bul	Пуловерът ѝ е син.	korobo4ka	2013-10-20 01:43:16	2013-10-20 01:43:16
1092	0x444	ф	1605	2605703	bul	Това съобщение беше на френски.	korobo4ka	2013-07-20 19:20:46	2013-07-20 19:20:46
1093	0x445	х	4400	4642044	bul	Не се страхувай да вярваш на интуицията си.	niiina22	2015-10-25 07:12:49	2015-10-25 07:12:49
1094	0x446	ц	1898	2612975	bul	Имате ли такава пословица във френския?	korobo4ka	2013-07-22 19:28:23	2013-07-22 19:28:23
1095	0x447	ч	7879	3264207	bul	Том се направи, че не знае нищо за ситуацията.	korobo4ka	2014-05-19 11:00:05	2014-05-19 11:00:05
1096	0x448	ш	5224	4643255	bul	От колко години работиш тук?	niiina22	2015-10-25 13:49:22	2015-10-25 13:49:22
1097	0x449	щ	4179	765441	bul	Разправиите няма да решат нищо.	ednorog	2011-02-22 19:18:11	2011-02-22 19:18:11
1098	0x44a	ъ	8198	3264275	bul	Това е твърде много за моя малък мозък.	korobo4ka	2014-05-19 11:44:33	2014-05-19 11:44:33
1100	0x44c	ь	71	3318643	bul	Имате ли асансьор във вашата къща?	korobo4ka	2014-06-15 22:11:38	2014-06-15 22:11:38
1102	0x44e	ю	490	2791291	bul	Мисля, че още си влюбена в Том.	korobo4ka	2013-10-14 20:19:50	2013-10-14 20:19:50
1103	0x44f	я	10479	456749	bul	Тя забременя.	zerosoft	2010-08-08 21:22:01	2010-08-08 21:22:01
1117	0x45d	ѝ	144	2313304	bul	За пръв път ѝ е.	korobo4ka	2013-03-17 16:50:48	2013-03-17 16:50:48
1265	0x4f1	ӱ	1	2827266	bul	Тудо мучката шӱрган марий.	AqQoyriq	2013-11-03 11:57:06	2013-11-03 11:57:47
8203	0x200b	​	1	3037760	bul	Какво ще кажете вие​​?	korobo4ka	2014-02-09 02:41:19	2016-01-17 12:42:07
8211	0x2013	–	9	1601603	bul	Студентите се радват, но учителите – не.	ednorog	2012-06-02 07:47:20	2012-06-02 07:47:20
8220	0x201c	“	5	11303995	bul	Протестиращите викаха „Смърт за САЩ!“	iu	2022-12-07 13:03:38	2022-12-07 13:09:55
8221	0x201d	”	2	4662598	bul	Сега живее във Форли на улица „Грамши”.	korobo4ka	2015-11-01 16:26:50	2015-11-01 16:26:50
8222	0x201e	„	6	11303995	bul	Протестиращите викаха „Смърт за САЩ!“	iu	2022-12-07 13:03:38	2022-12-07 13:09:55
8230	0x2026	…	1	1769297	bul	Седемнадесет призрака в ковчега на мъртвеца, йохо-хо-хо… и бутилка ром!	Balamax	2012-08-12 07:22:16	2012-08-12 07:31:43
8470	0x2116	№	1	2860457	bul	Трябва да се качите на автобус № 5.	korobo4ka	2013-11-18 21:45:23	2013-11-18 21:45:23
12290	0x3002	。	1	779726	bul	Ние му викаме Майк。	ednorog	2011-03-05 14:58:43	2011-03-05 14:58:43
19981	0x4e0d	不	1	1623225	bul	След “不够” трябва да сложиш прилагателно.	ednorog	2012-06-12 17:07:33	2012-06-12 17:07:33
22815	0x591f	够	1	1623225	bul	След “不够” трябва да сложиш прилагателно.	ednorog	2012-06-12 17:07:33	2012-06-12 17:07:33
