32	0x20	 	81045	4655795	tat	Ярлы - булышучан, ятим теләктәш булыр.	AqQoyriq_1	2015-10-30 12:09:12	2015-10-30 12:09:12
33	0x21	!	1051	8920701	tat	Сәлам, Ватан! Мул җир-туфрагыңда — нигъмәткә җитешлек, иркенлек. Аяз, зәңгәр асманың астында мәңге булсын хезмәт, иминлек!	AqQoyriq_1	2020-07-17 11:45:32	2020-07-17 11:45:32
34	0x22	"	914	3297765	tat	"Татоэбада"гы җөмләләр микроблар кебек: араларында файдалылары да, зарарлылары да бар.	Abeotat1948	2014-06-05 09:54:58	2014-06-05 09:54:58
38	0x26	&	2	4263496	tat	ИТ-шәһәрнең мастер-планы Сингапурның RSP Architects Planners & Engineers архитектур планлаштыру бюросында эшләнгән.	AqQoyriq_1	2015-06-09 06:16:47	2015-06-09 06:16:47
39	0x27	'	12	6294308	tat	Vietnam şulay uq Bötendönya bankı, Xalıqara val'uta fondı, Üzgärtep qoru häm üseş bankı äğzası bulıp tora.	AqQoyriq_1	2017-09-07 05:45:20	2017-09-07 05:45:20
40	0x28	(	68	3284845	tat	Тәрҗемә ителгән текстны (аны "Алман рухлы татарлар җыры" дип атарга мөмкин булыр иде) хезмәттәшләребез хөкеменә тәкъдим итәргә телим.	Abeotat1948	2014-05-29 18:18:13	2014-05-30 02:57:34
41	0x29	)	68	912564	tat	Бу картинаны Пикассо мең тугыз йөз илленче (1950 нче) елда язган.	Buacity10	2011-05-28 09:11:30	2011-05-28 09:11:54
44	0x2c	,	5580	4440704	tat	Иген уңсын дисәң, җирне әйбәтләп эшкәртергә кирәк.	AqQoyriq_1	2015-08-09 05:51:10	2015-08-09 05:51:10
45	0x2d	-	1693	4444669	tat	Дөнья икътисады әле дә глобаль финанс-хуҗалык торгынлыгы нәтиҗәләреннән арына алмый.	AqQoyriq_1	2015-08-10 17:54:36	2015-08-10 17:55:39
46	0x2e	.	12598	3131864	tat	Мин моңа беркайчан да риза булмаячакмын.	Abeotat1948	2014-03-27 16:03:58	2014-03-27 16:03:58
48	0x30	0	112	4287989	tat	Без, Хабаровскидан китеп, үз гаскәри бүлгебез урнашырга тиешле җиргә килеп җиткәндә тышта 45-50 градуслап суык иде.	AqQoyriq_1	2015-06-20 06:40:03	2015-06-20 06:40:03
49	0x31	1	132	4563711	tat	Көн саен 360 мең бала туа, ләкин якынча 152 мең кеше үлә.	AqQoyriq_1	2015-09-28 06:59:44	2015-09-28 06:59:44
50	0x32	2	82	8595424	tat	Мостафа Кемаль Ататөрк Төркия Республикасын 1922 елда игълан итте.	Balamax	2020-03-05 14:49:36	2020-03-05 14:49:36
51	0x33	3	40	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
52	0x34	4	44	3379070	tat	Алманиянең йолдызлар такымы яңадан, үз тарихында дүртенче тапкыр, бөтендөнья футбол Эверестына менә. 24 еллык тәнәфестән соң "федерация машинасы" җиңүләр "җитештерүен" дәвам итә.	Abeotat1948	2014-07-14 06:40:04	2014-07-14 06:45:58
53	0x35	5	35	4235869	tat	"Евровидение" җыр бәйгесенең 2015 елгы финалында, Берләшкән Корольлек, Ирландия һәм сайлап алуда катнашкан Австралиядән кала, 27 илдән бары тик Франция, Италия, Каратау иле, Испания һәм - өлешчә - Румыния генә үз телләренә турылыклы булды.	AqQoyriq_1	2015-05-30 04:16:06	2015-05-30 04:21:57
54	0x36	6	31	5147445	tat	Әгәр дә безнең илдә кешенең уртача гомере 64 ел икән, кемнеңдер бу чикне артык узып китүе гаделсезлек булыр иде.	AqQoyriq_1	2016-05-18 03:34:49	2016-05-18 03:34:49
55	0x37	7	43	989066	tat	Ул 70 яшендә вафат булган.	selimcan	2011-07-13 22:00:38	2011-07-13 22:00:38
56	0x38	8	41	1067804	tat	1847 елда алар үзләренең бәйсезлеген игълан итәләр.	selimcan	2011-08-27 20:17:35	2011-08-27 20:17:35
57	0x39	9	57	4228282	tat	"Прага дефенестрациясе" (тәрәзәдән ыргытуы) дип аталган вакыйга чех тарихында ике тапкыр - 1419 һәм 1618 елларда булган хәл.	AqQoyriq_1	2015-05-27 01:34:53	2015-05-27 01:37:38
58	0x3a	:	306	3324568	tat	Филармониянең архитектурасы бик үзенчәлекле: гадәти таш нигез өстендә дулкынсыман пыяла корылма урнашкан.	Abeotat1948	2014-06-19 07:07:15	2014-06-19 07:10:46
59	0x3b	;	96	6046615	tat	Безнең ил ул — алга карап, артка таба йөргән ил; буш корсагын уа-уа, ялганлаган, көлгән ил.	AqQoyriq_1	2017-04-30 04:01:44	\N
61	0x3d	=	2	6287923	tat	“F = ma” — Ньютонның икенче төп хәрәкәт кануны.	AqQoyriq_1	2017-09-04 04:29:41	2017-09-04 04:29:41
63	0x3f	?	1782	4004588	tat	Ә нигә мин?	AqQoyriq_1	2015-03-30 15:03:49	2015-03-30 15:03:49
65	0x41	A	92	4794858	tat	Atlar tınğısız, bälki bügen kiç hawa torışı naçar bulır.	AqQoyriq_1	2015-12-27 17:09:38	2015-12-27 17:09:38
66	0x42	B	146	11002096	tat	Uñışqa omtılış, ğämäldä ışanıç. Bezneñ şiğärebez: “Allağa tayanıç”. Buy-buy bayraq balqır — dan-şöhrät iñendä, qıyular cirendä, azatlar ilendä!	QaraQoyriq	2022-07-18 13:50:57	2022-07-18 13:50:57
67	0x43	C	20	7197126	tat	Cırlap cibärep, Tom bezne şaqqatırdı.	AqQoyriq_1	2018-09-22 03:49:54	2018-09-22 03:49:54
68	0x44	D	21	4289002	tat	Бу дәреслекләрнең картон тышлыгында баш хәрефләр белән "таныш булмаган" бер сүз язылган иде - DEUTSCH.	AqQoyriq_1	2015-06-20 10:14:28	2015-06-20 10:14:28
69	0x45	E	21	4895536	tat	Eş bette.	AqQoyriq_1	2016-02-08 03:49:28	2016-02-08 03:49:35
70	0x46	F	22	7774136	tat	Fälsäfä — üzenä kürä iñ yuğarı däräcädäge atavizm ul.	AqQoyriq_1	2019-02-12 23:53:44	2019-02-12 23:53:44
71	0x47	G	7	6008685	tat	Göbädiä qamırın niçek yasıysı? — Az gına sötkä ber yomırqa, toz, çüprä, şikär qomı, üsemlek mayı häm atlanmay salam.	AqQoyriq_1	2017-04-11 22:15:03	\N
72	0x48	H	20	6397053	tat	Käsäbäneñ uñışlı buluı teläsä qaysı oçraqta da un protsentqa ğına strategiädän, qazanışlardan, psixologiädän häm xezmättäşlektän tora. Üz isemendäge automobil citeşterüçesenä nigez salğan Henry Ford inanuınça, uñış barı tik näq bügen taläp itelgän sälätlärgä iä buluğa ğına bäyle.	AqQoyriq_1	2017-10-25 11:45:36	2017-10-25 11:45:36
73	0x49	I	21	4336722	tat	Бүгенге Русия – акылга сыймаслык гамәлләре белән кабатланмас булып китте: бары тик бу илдә генә патша Николай II нең үтерелгән гаиләсе генә түгел, хәтта аны үтерүчеләр – большевиклар да берьюлы изгеләштерелә ала.	AqQoyriq_1	2015-07-04 18:34:04	2015-07-04 18:34:04
74	0x4a	J	1	3268348	tat	Элегрәк Совет алманнары дип аталган халыкның кеше исемнәрен сөйләм телендә гел билгелелек артикле белән генә кулланганын хәтерлим. Әйтик, die Maria, der Johann һ.б.	Abeotat1948	2014-05-21 13:37:53	2014-05-21 13:39:27
75	0x4b	K	58	4954805	tat	Kemgä dä bulsa yalğışıp zıyan kitergän bulsağız, şul uq zıyan, üzegezgä kire qaytıp, sezne ezärlekläyäçäk.	AqQoyriq_1	2016-03-05 03:40:38	2016-03-05 03:40:45
76	0x4c	L	16	2842579	tat	Lenin süzläreneñ kilä mast’ı, bar alarda şaqtıy xaqlıq ta: kommunizm – ul sovetlar vlast’ı häm möhacirlek bar xalıqqa.	AqQoyriq	2013-11-11 09:10:45	2013-11-11 09:10:55
77	0x4d	M	99	5894501	tat	Min işetäm sine şaw dulqınnar yar qaqqanda. Tıñlıym sine tınsız-önsez qalğan urmannarda.	AqQoyriq_1	2017-02-23 03:22:04	\N
78	0x4e	N	25	1006684	tat	GNP нәрсә аңлата?	selimcan	2011-07-25 12:19:22	2011-07-25 12:19:22
79	0x4f	O	12	5061931	tat	Oyalarıñ qayda, qoşçığım?	AqQoyriq_1	2016-04-13 17:07:18	2016-04-13 17:07:18
80	0x50	P	12	915754	tat	Француз композиторы Herbert Pepper Сенегал һәм Үзәк Африка Республикасы гимннары өчен музыка язган.	Buacity10	2011-05-30 12:58:43	2011-05-30 12:58:43
81	0x51	Q	41	6309590	tat	Qalqanım minem, terägem, qödrätle, ğäziz Allam, ğaciz itmä mine, Täñrem, Siña ğına tayanam.	AqQoyriq_1	2017-09-16 04:52:35	2018-09-23 09:28:19
82	0x52	R	30	3990622	tat	Казандагы VITARUS базарының хуҗасы - Дао Тһи Кой исемле бер Вьетнам хатыны.	AqQoyriq_1	2015-03-26 16:55:47	2015-05-12 06:05:53
83	0x53	S	90	2843334	tat	Älbättä, Sez xaqlı.	AqQoyriq	2013-11-11 18:09:04	2013-11-11 18:09:10
84	0x54	T	136	6144463	tat	Tatoeba: frantsuzlar citärlek bulmağanğa kürä.	AqQoyriq_1	2017-07-01 04:56:33	2017-07-01 04:56:33
85	0x55	U	51	3230041	tat	Ul eşkä salqınça mönäsäbättä.	Abeotat1948	2014-05-04 05:10:07	2014-05-04 05:10:07
86	0x56	V	8	6144444	tat	Van Hornnar — bay ğailä.	AqQoyriq_1	2017-07-01 04:35:23	2017-07-01 04:35:23
87	0x57	W	22	3349492	tat	Kersez bu tufrağıñ näceslänsä, doşman ayaq bassa, yaw citep, iseñdä tot, Watan, Kük iñderä här ulıñnı suğışçı itep.	Abeotat1948	2014-06-29 16:55:11	2014-06-29 16:55:11
88	0x58	X	44	6149934	tat	Xäleñnän kilsä, vampir bulıp kitär ideñme?	AqQoyriq_1	2017-07-06 09:46:21	2017-07-06 09:46:21
89	0x59	Y	41	2842570	tat	Yöri äle haman, törle töskä kerep, östäl-divan tiräsendä tulğanıp, xalıq ömet bağlawınıñ üz wäkile – Adolf Vissarion ulı Ul'yanov.	AqQoyriq	2013-11-11 08:58:17	2013-11-11 09:04:08
90	0x5a	Z	9	5989152	tat	Zäñgär kük, yoldızlar – aq-qızıl iñendä, – ul bayraq cilferdime kirmän türendä?	AqQoyriq_1	2017-03-31 04:33:32	\N
95	0x5f	_	2	6027996	tat	Игътибар итегез:тамгасар хәтерендә булмаган хәрефләр ассызык тамгасы (_) белән алмаштырыла.	AqQoyriq_1	2017-04-21 15:08:46	\N
97	0x61	a	4040	7070918	tat	Yegermençe ğasırnıñ berençe yartısında alman tele Rusiäneñ urta häm yuğarı mäktäplärendä uqıtıla torğan berdänber diärlek çit tel ide, ul şulay uq fänni kommunikatsiä häm xalıqara aralaşu çarası bularaq ta bäyälände.	AqQoyriq_1	2018-08-19 06:10:45	2018-08-19 06:18:02
98	0x62	b	1049	7535214	tat	Däwlätneñ asılı keşeneke kebek, ul bezdän üze belän sağraq bulunı taläp itä ala.	AqQoyriq_1	2018-11-29 09:43:13	2018-11-29 09:43:13
99	0x63	c	183	4954846	tat	Yılmay, häm küp kenä cawap yılmayularına layıq bulırsıñ.	AqQoyriq_1	2016-03-05 03:56:18	2016-03-05 03:57:14
100	0x64	d	985	10748338	tat	Tom diñgez buyında dönyağa kilgän.	AqQoyriq_1	2022-04-01 05:36:47	2022-04-01 05:36:47
101	0x65	e	2721	11001841	tat	Şöğellänergä berqayçan da waqıt taba almağan närsä keşe öçen berni tügel.	QaraQoyriq	2022-07-18 11:32:19	2022-07-18 11:32:19
102	0x66	f	82	6570822	tat	Tel tarafdarları latin älifbasına küçüne xupladı.	AqQoyriq_1	2017-12-24 18:39:05	2017-12-24 18:39:05
103	0x67	g	465	7290672	tat	Cömhüriät külämendäge aktsiä böten däwlät oyışmalarında ütkärelä.	Gezeit	2018-10-14 04:33:34	2018-10-14 04:33:34
104	0x68	h	180	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
105	0x69	i	1503	6167734	tat	Tın diñgezdä diñgezçe ostarıp kitä almıy.	AqQoyriq_1	2017-07-26 16:44:14	2017-07-26 16:44:14
106	0x6a	j	9	7535224	tat	Kük kükrämiçä, mujik çuqınmıy.	AqQoyriq_1	2018-11-29 09:47:19	2018-11-29 09:47:19
107	0x6b	k	921	6156225	tat	Bankirlardan, birja spekul'antlarınnan, ere kontsernnar xissäçelärennän häm, tabiğıy ki, AQŞ xökümätennän qala, ul bar keşegä dä bitaraf.	AqQoyriq_1	2017-07-13 10:11:53	2017-07-13 10:11:53
108	0x6c	l	2331	7290688	tat	Fetnä yözle döres süzdän bul yıraq, mäslixätle yalğan annan yaxşıraq.	Gezeit	2018-10-14 04:50:05	2018-10-14 04:50:05
109	0x6d	m	1218	3230029	tat	Zamana globalistlarına barınnan da bigräk dönyaküläm fikerläw citeşmi: alar äle haman da tınıçlıqqa suğış yärdämendä ireşergä teli.	Abeotat1948	2014-05-04 05:01:54	2014-05-04 05:01:54
110	0x6e	n	2571	5024275	tat	Minemçä, "Һäm ul ber süz dä äytmäde" romanı — Heinrich Böll icatınıñ iñ yaxşı ürnäklärennän berse.	AqQoyriq_1	2016-03-30 10:54:14	2016-04-13 17:22:16
111	0x6f	o	508	9558980	tat	Tormış qarşılıqlardan tora, sin anı qabul itep al!	AqQoyriq_1	2020-12-29 21:32:20	2020-12-29 21:32:20
112	0x70	p	425	7545460	tat	Krästiän cawap birmäde, häm Şmidt äfände, bu xäyerçe çuqraq-telsez, axrı, dip uyladı.	AqQoyriq_1	2018-11-30 11:31:50	2018-11-30 11:34:11
113	0x71	q	944	10748297	tat	“Säyäsätçe barısın da äytep beterä almıy”, — disägez, xaqlı bulırsız, läkin anıñ äytkäne döres bulırğa tieş.	AqQoyriq_1	2022-04-01 05:16:39	2022-04-01 05:16:39
114	0x72	r	2197	6082541	tat	Päyda bula Sılu yazlar citep, qarlığaçlar qanat qaqqanda, soqlanalar, nurlı yözen kürep, yarlı kötüçelär yalanda.	AqQoyriq_1	2017-05-16 17:45:52	\N
115	0x73	s	989	4954846	tat	Yılmay, häm küp kenä cawap yılmayularına layıq bulırsıñ.	AqQoyriq_1	2016-03-05 03:56:18	2016-03-05 03:57:14
116	0x74	t	1702	4489481	tat	Кайбер алман сүзләре инглиз теллеләргә әйтү өчен бик авыр, мәсәлән: "Streichholzschächtelchen" (шырпы тартмачыгы).	AqQoyriq_1	2015-09-04 05:13:37	2016-07-24 06:48:48
117	0x75	u	919	4794840	tat	Läkin anıñ keçe qızı şulqädär güzäl bulğan: xätta qoyaş ta, anıñ yöze balqığanda, tañ qala torğan bulğan, di.	AqQoyriq_1	2015-12-27 16:53:58	2015-12-27 16:54:46
118	0x76	v	32	6151964	tat	Bezneñ tellärneñ leksik sostavında başqa tellärdän üzläşterelgän süzlär küp.	AqQoyriq_1	2017-07-08 14:00:25	2017-07-08 14:00:25
119	0x77	w	180	5023621	tat	Süzlär qaywaqıt yañaqlawdan häm altatarlardan da yamanraq qıyırsıta.	AqQoyriq_1	2016-03-30 03:34:12	2016-03-30 03:34:19
120	0x78	x	215	4954833	tat	Läkin xäzer, älege täcribäne iskä alğanda, üzemneñ küp närsälärgä öyrängänemne añlıym.	AqQoyriq_1	2016-03-05 03:51:16	2016-03-05 03:51:23
121	0x79	y	986	3324242	tat	Näni ber taw göle qıya diwarında sineñ öçen çäçäk ata, taw güzälem.	Abeotat1948	2014-06-18 21:35:08	2014-06-18 21:35:08
122	0x7a	z	687	6326807	tat	Läylä üzenä äkiäti şahzadä ezläde.	AqQoyriq_1	2017-09-25 16:26:54	2017-09-25 16:26:54
160	0xa0	 	18	451160	tat	Ялгышу — кешечә сыйфат.	AqQoyriq	2010-08-03 22:08:11	2014-04-18 23:48:42
171	0xab	«	4	2836719	tat	Синең тирәдә дошманнарны үз «мин»еңне күпертеп күрсәтергә омтылуың үрчетә.	AqQoyriq	2013-11-08 15:28:58	2013-11-08 15:29:35
187	0xbb	»	4	2836719	tat	Синең тирәдә дошманнарны үз «мин»еңне күпертеп күрсәтергә омтылуың үрчетә.	AqQoyriq	2013-11-08 15:28:58	2013-11-08 15:29:35
196	0xc4	Ä	30	6054469	tat	Äytçe, zinhar, min siña niçek bulsa da bulışa alammı? Bu minem öçen bik zur quanıç bulır ide.	AqQoyriq_1	2017-05-03 18:21:01	\N
198	0xc6	Æ	1	10754340	tat	Æрсабыр ут.	grechka1	2022-04-05 09:34:39	2022-04-05 09:34:39
199	0xc7	Ç	15	4179017	tat	Närsä? Çınlapmı?	AqQoyriq_1	2015-05-12 10:02:07	2015-05-12 10:02:07
214	0xd6	Ö	3	6149943	tat	Öyeñdä üsemleklär barmı?	AqQoyriq_1	2017-07-06 09:52:12	2017-07-06 09:52:12
220	0xdc	Ü	17	913024	tat	Бердәмлек, Хокук, Хөррият – безнең бәхет солтаны. (Vers-Übersetzung)	Buacity10	2011-05-28 18:46:40	2011-05-28 19:07:08
228	0xe4	ä	2451	4105948	tat	Tom şähärdä yäşämi.	AqQoyriq_1	2015-04-24 09:58:02	2015-04-24 09:58:02
231	0xe7	ç	492	7434852	tat	Bezneñ törle çığanaqlarıbız böten çınbarlığıbıznı bayıta, häm härqaysıbız ilebezne, anıñ tarixın häm tabiğäten, telebezne häm mädäniätebezne buınnan buınğa tapşıru öçen cawaplı.	AqQoyriq_1	2018-11-09 19:40:45	2018-11-09 19:40:45
233	0xe9	é	2	3285390	tat	Yazmışlar bezne yörtmi qayda ğına qarañğı töndä, sikältä yulda? Çaba şahzadä, qayt qabat xalqıña, alıp çıq anı ciñügä, uñğa. Yalğız qıya kük, székely basıp tora xalıqlar yawı barğan diñgezdä, qat-qat qaldı ul dulqınnar astında, yäşäw nasıyp it, Xoday, Erdelygä.	Abeotat1948	2014-05-30 04:27:10	2014-05-30 04:27:10
237	0xed	í	1	3285464	tat	Uyan, rumín, uyan inde ğömerlek bu yoqıñnan, qollıq boğawı salğan siña qırğıy tiran! Bügen bulmasa – qayçan üzgärterseñ yazmışıñnı? Xörmät itsen sine dönya, qaltıransın doşman!	Abeotat1948	2014-05-30 05:47:50	2014-06-04 18:58:49
241	0xf1	ñ	536	8399508	tat	Räsäyneñ Çiläbe şähärendä asteroid şartladı.	Balamax	2019-12-23 15:45:24	2019-12-23 15:45:24
246	0xf6	ö	376	8086827	tat	Yöze qap-qara kiselde.	AqQoyriq_1	2019-08-02 05:28:30	2019-08-02 05:28:30
252	0xfc	ü	428	3336647	tat	Bu täcribä mine şuña inandırdı: İslam belän Amerika arasındağı xezmättäşlek, İslamniñ asılında bulmağannarğa tügel, İslam täşkilätendä bulğannarğa nigezlänergä tieş. Häm min, İslam turında tiskäre stereоtiplar qayda ğına barlıqqa kilsä dä, alar belän köräşüne üzemneñ Quşma Ştatlar Prezidentı bularaq cawaplılığımniñ ber öleşe dip sanıym.	Abeotat1948	2014-06-23 12:15:23	2014-06-23 12:16:51
257	0x101	ā	1	4245710	tat	Дөньяның төрле җирләрендә яшәүче кайбер борынгы халыкларның үзатамалары һәм әйтелеше, һәм мәгънәсе буенча да тулысынча диярлек тәңгәл килә. Мәсәлән, “māori” (Яңа Зеландия) һәм “мари” (Русия) этнонимнары “җирле халык кешеләре” дип тәрҗемә ителә.	AqQoyriq_1	2015-06-02 01:24:14	2015-06-02 01:24:56
275	0x113	ē	1	3283943	tat	Latvija төшенчәсе беренче мәртәбә ачыктан-ачык бу илнең 1873 елда язылган милли гимны Dievs, svētī Latviju! (Алла, Латвияне ярлыка!) текстында кулланылган. Латыш халкының һәм аның Ватанының үзатамалары Русиядәге патша хакимияте тарафыннан тыелган булган.	Abeotat1948	2014-05-29 09:53:16	2014-05-29 17:10:30
286	0x11e	Ğ	7	11002186	tat	Millionnar, iñ quyıp iñgä, şatlıqqa cirne kümsen! Tuğannar Ğäläm türendä Äl-Wädüd barın belsen!	QaraQoyriq	2022-07-18 14:48:14	2022-07-18 14:48:14
287	0x11f	ğ	615	6144463	tat	Tatoeba: frantsuzlar citärlek bulmağanğa kürä.	AqQoyriq_1	2017-07-01 04:56:33	2017-07-01 04:56:33
299	0x12b	ī	1	3283943	tat	Latvija төшенчәсе беренче мәртәбә ачыктан-ачык бу илнең 1873 елда язылган милли гимны Dievs, svētī Latviju! (Алла, Латвияне ярлыка!) текстында кулланылган. Латыш халкының һәм аның Ватанының үзатамалары Русиядәге патша хакимияте тарафыннан тыелган булган.	Abeotat1948	2014-05-29 09:53:16	2014-05-29 17:10:30
304	0x130	İ	37	474461	tat	İnternetta tatar telendä saytlar az.	AqQoyriq_1	2010-08-21 22:18:59	2016-09-03 23:54:17
305	0x131	ı	2264	2843261	tat	Sezneñ belän söyläşü bik qızıqlı buldı.	AqQoyriq	2013-11-11 17:38:54	2013-11-11 17:39:01
350	0x15e	Ş	18	11001841	tat	Şöğellänergä berqayçan da waqıt taba almağan närsä keşe öçen berni tügel.	QaraQoyriq	2022-07-18 11:32:19	2022-07-18 11:32:19
351	0x15f	ş	628	7421966	tat	Uyınçıqqa şundıy yazu yabıştırılğan: “Unaltı yäşkä qädärge balalar öçen tügel”.	AqQoyriq_1	2018-11-06 05:14:18	2018-11-06 05:14:18
399	0x18f	Ə	1	416290	tat	Əтием табиб.	AqQoyriq	2010-07-01 08:59:33	2014-04-18 03:10:19
601	0x259	ə	2	752145	tat	Тоз белән борычны бирегез əле миңа.	AqQoyriq	2011-02-12 01:41:29	2014-04-19 00:12:42
1040	0x410	А	1350	912559	tat	Аның машина сатып алырга чамасы юк.	Buacity10	2011-05-28 09:07:03	2011-05-28 09:07:03
1041	0x411	Б	2467	8756470	tat	Бернинди мөмкинлек барлыкка килми.	AqQoyriq_1	2020-05-12 13:06:00	2020-05-12 13:06:00
1042	0x412	В	142	2847516	tat	Мин үз Ватанымны яратам.	AqQoyriq	2013-11-13 21:51:35	2013-11-13 21:51:35
1043	0x413	Г	227	4657076	tat	Гафу итегез, Сез миңа китапханәгә юл күрсәтә алмассызмы?	AqQoyriq_1	2015-10-30 21:42:37	2015-10-30 21:42:37
1044	0x414	Д	312	4544617	tat	Диңгез дулкынлана башлады.	AqQoyriq_1	2015-09-22 11:58:44	2015-09-22 11:58:57
1045	0x415	Е	94	3448440	tat	Елга өстендә тарала барып томан күтәрелә.	Abeotat1948	2014-08-22 23:24:53	2014-08-22 23:25:39
1046	0x416	Ж	4	5496521	tat	Журналистлар бүген бөтенләй үзгә — вакланып бетте шул инде бу борынгы һөнәр.	AqQoyriq_1	2016-10-06 06:35:14	2016-10-06 06:35:14
1047	0x417	З	72	4292712	tat	Зинһар, соравыма туры җавап бир әле.	AqQoyriq_1	2015-06-21 12:33:33	2015-06-21 12:33:33
1048	0x418	И	531	2875390	tat	Исәнмесез, дуслар!	ainurshakirov	2013-11-24 13:01:58	2013-11-24 13:01:58
1049	0x419	Й	112	2848502	tat	Йолдызлар арасында йөзүчеләр байларның аяк астындагы кыйммәтләренә көлемсерәп кенә кайрыйлар.	AqQoyriq	2013-11-14 14:09:07	2013-11-14 14:09:07
1050	0x41a	К	1630	2854460	tat	Күк төбе тишелде.	AqQoyriq	2013-11-17 03:51:20	2013-11-17 03:51:20
1051	0x41b	Л	130	4229399	tat	Уналтынчы гасырдагы реформалардан соң Алмания Лютерның Тәүратны тәрҗемә итүе аша яңадан торгызылган тел белән берләште, ләкин дин буенча араланды.	AqQoyriq_1	2015-05-27 14:26:16	2015-05-27 14:26:16
1052	0x41c	М	1738	990097	tat	Минем сеңлем көн саен йөгерә.	selimcan	2011-07-14 16:39:47	2011-07-14 16:39:47
1053	0x41d	Н	436	4675343	tat	Нәрсә ул анда былт-былт итә?	AqQoyriq_1	2015-11-04 12:36:42	2015-11-04 12:36:42
1054	0x41e	О	158	7048944	tat	Офис уң якта.	selimcan	2018-08-07 19:50:20	2018-08-07 19:50:20
1055	0x41f	П	161	2962010	tat	Профессорның хорафатлары теория дип атала.	AqQoyriq	2014-01-03 13:25:14	2014-01-03 13:25:14
1056	0x420	Р	335	7076891	tat	Рәтсез кеше ул Том, берни эшли белми.	AqQoyriq_1	2018-08-21 15:23:50	2018-08-21 15:23:50
1057	0x421	С	1089	4272031	tat	Сабыр итү авыр, тик җимеше татлы.	AqQoyriq_1	2015-06-14 03:25:14	2015-06-14 03:25:14
1058	0x422	Т	1840	6289963	tat	Тагын нәрсәсе дөрес түгел?	AqQoyriq_1	2017-09-05 03:59:15	2017-09-05 03:59:15
1059	0x423	У	873	4783649	tat	Ул безне бар дип тә белми.	AqQoyriq_1	2015-12-22 04:08:44	2015-12-22 04:08:44
1060	0x424	Ф	148	4703973	tat	Футбол түгел, яңа стадионны карарга барганнар бит.	AqQoyriq_1	2015-11-16 08:09:02	2015-11-16 08:10:15
1061	0x425	Х	331	6153417	tat	Хәзер барысы да тәртиптә.	AqQoyriq_1	2017-07-10 05:58:34	2017-07-10 05:58:34
1062	0x426	Ц	14	6120554	tat	Бостонда температура Цельсий буенча егерме ике градус салкынга кадәр төшәчәк дип көтелә.	AqQoyriq_1	2017-06-02 04:19:52	\N
1063	0x427	Ч	217	2805814	tat	Чыпчык үзен санга сукмаган кешегә охшаш, ләкин аның калебендә бөеклеккә ирешү өчен кирәкле бөтен нәрсә дә бар.	AqQoyriq	2013-10-23 19:05:19	2013-10-23 19:06:49
1064	0x428	Ш	258	7547889	tat	Шомырт күргән — иснәгән, сирень күргән — кисмәгән.	AqQoyriq_1	2018-12-01 16:25:59	2018-12-01 16:25:59
1065	0x429	Щ	1	4144053	tat	Майя Плисецкаяның ире композитор Родион Щедрин әйтүенчә, Русиянең бөек балеринасы, үз мәетен яндырып, көлен бөтен ил өстендә таратырга васыять әйтеп калдырган.	AqQoyriq_1	2015-05-03 17:45:50	2015-05-03 17:45:50
1067	0x42b	Ы	14	4790864	tat	Ышанычыбыз какшамаслык.	AqQoyriq_1	2015-12-25 18:32:30	2015-12-25 18:32:30
1069	0x42d	Э	253	8102826	tat	Эштә һәм японнар белән очрашканда, мин японча сөйләшәм.	AqQoyriq_1	2019-08-12 04:23:43	2019-08-12 04:23:43
1070	0x42e	Ю	134	4245693	tat	Юк, мин калдырттырмадым.	AqQoyriq_1	2015-06-02 00:50:02	2015-06-02 00:50:02
1071	0x42f	Я	405	2886511	tat	Яхшы сорау бу.	AqQoyriq	2013-11-29 09:16:37	2013-11-29 09:16:37
1072	0x430	а	49886	4564343	tat	Лиза йокы бүлмәсеннән юрган һәм мендәр алып чыга.	AqQoyriq_1	2015-09-28 13:00:58	2015-09-28 13:00:58
1073	0x431	б	14058	2818638	tat	Бүре башын күтәрде дә улап җибәрде - балаларына сигнал бу.	AqQoyriq	2013-10-31 14:31:19	2013-10-31 14:31:19
1074	0x432	в	2050	909676	tat	Урам аркылы чыкканда үтеп баручы автомобильләргә игътибарлы бул.	Buacity	2011-05-26 09:31:36	2011-05-26 09:31:36
1075	0x433	г	13970	4217771	tat	Кешене озак вакыт җәзаласалар, ул авыртудан ләззәт ала башлый. Гәрчә табигате буенча мазохист булмаса да. Гадәт аның икенче табигате булып китә.	AqQoyriq_1	2015-05-23 12:44:08	2015-05-23 12:44:08
1076	0x434	д	13629	3173860	tat	Мин аны урманда дөмектерермен.	Abeotat1948	2014-04-13 19:04:26	2014-04-13 19:04:26
1077	0x435	е	36708	6159725	tat	Том бераздан килеп җитәр, аның автобусы соңга калган.	AqQoyriq_1	2017-07-16 21:34:30	2017-07-16 21:34:30
1078	0x436	ж	126	4574395	tat	Сабыр итү үтә демократик гамәл. Һәм ул платформа, жанр буенча яки беркетмә аша кыерсыту түгел.	AqQoyriq_1	2015-10-02 23:43:44	2015-10-02 23:43:44
1079	0x437	з	8275	4436876	tat	Казакъ телен өйрәнергә телим.	AqQoyriq_1	2015-08-07 12:52:26	2015-08-07 12:52:26
1080	0x438	и	21503	2831512	tat	Беркем дә сизмәсен өчен, ул аяк очларына гына басып йөгерде.	AqQoyriq	2013-11-05 20:25:51	2013-11-05 20:26:04
1081	0x439	й	6543	5619172	tat	Бер генә үләннәр белән шифалау китабында, бер генә сыйххәтнамәдә дә, бер генә энциклопедиядә дә хыянәткә каршы чара табалмассыз.	AqQoyriq_1	2016-11-18 03:05:00	2016-11-18 03:05:00
1082	0x43a	к	25797	2836009	tat	Эңгер-меңгер тирә-яктагы бар нәрсәне соры төскә кертә.	AqQoyriq	2013-11-08 07:24:17	2013-11-08 07:25:11
1083	0x43b	л	30141	4616238	tat	Мәхәббәт дигәндә икейөзле була алмыйм.	AqQoyriq_1	2015-10-17 02:24:45	2015-10-17 02:24:45
1084	0x43c	м	17765	989040	tat	Бу проблема бик катлаулы.	selimcan	2011-07-13 21:49:13	2011-07-13 21:49:13
1085	0x43d	н	33684	7549341	tat	Балыкның башыннан чери башлавы — гәүдәсеннән.	AqQoyriq_1	2018-12-02 07:04:24	2018-12-02 07:04:24
1086	0x43e	о	7449	913322	tat	II. Олы җиңү – кайда? Ул безгә баш иде: Рум оныклары Хуҗа булсын, дип.	Buacity10	2011-05-28 20:47:00	2011-05-28 20:47:00
1087	0x43f	п	5876	988225	tat	Ул бу аварияне күрдем дип барды.	selimcan	2011-07-13 15:07:08	2011-07-23 16:22:17
1088	0x440	р	28549	912527	tat	Кара-каршы басып тору.	Buacity10	2011-05-28 08:29:32	2011-05-28 08:29:32
1089	0x441	с	12509	4117098	tat	“Күзгә күз” принцибы бөтен дөньяны сукырайта.	AqQoyriq_1	2015-04-26 23:37:45	2015-04-26 23:37:45
1090	0x442	т	22593	5976006	tat	Кончита балачактан ук төрле телләрдә сөйләшеп үсте.	AqQoyriq_1	2017-03-25 09:44:38	\N
1091	0x443	у	11922	6151956	tat	Үз халкыңа hәм туган телгә булган мәхәббәт бер-берсенә аерылгысыз бәйләнгән.	AqQoyriq_1	2017-07-08 13:49:45	2017-07-08 13:50:01
1092	0x444	ф	1120	3344347	tat	Футбол буенча 2014 елгы дөнья беренчелегендә Әл-Җәзаир белән ирешелгән уртак нәтиҗә Русия такымы өчен мәҗбүри иде. Үз вакытында чыгып таю зуррак югалтуны (бәлки сәяси дәрәҗәдәгедер әле) булдырмаска мөмкинлек бирде. Эшне финалның сигездән берендә Алмания тарафыннан котылгысыз тар-мар ителүгә кадәр җиткерергә ярамый иде ләбаса!	Abeotat1948	2014-06-27 00:26:05	2014-06-27 10:27:46
1093	0x445	х	2770	3351051	tat	Русия мәмләкәтенең яшәү сәләтен гасырлар агышында аның титул милләтенең генә түгел, яулап алынган халыкларының да һәрьяклы һәм нык камилләшкән коллык системасын ихласлы яклаучылар булып китүе тәэмин итә. Кешелекнең заманча тарихында мондый имәнечнең булганы юк иде әле.	Abeotat1948	2014-06-30 16:06:42	2014-06-30 16:06:42
1094	0x446	ц	330	3294676	tat	Принцесса күзләрен йомган килеш ял итә иде.	Abeotat1948	2014-06-03 15:10:02	2014-06-03 15:10:02
1095	0x447	ч	6881	5677699	tat	Яманның яхшы ягы да була: нәкъ менә империя кризиска тарыган чорларда эшчән халыкка җилкәсен язарга җай чыга.	AqQoyriq_1	2016-12-12 06:34:20	2016-12-12 06:34:20
1096	0x448	ш	8890	2811479	tat	Тарихтан белгәнебезчә, дөнья халыкларын бер “тимер кул” астына җыю омтылышы яңа нәрсә түгел. Төрле заманнарда македонияле Искәндәр, Атилла, Чыңгызхан, Наполеон, Ленин һәм Һитлер кебек “юлбашчылар” моңа үз гомерләрен багышлаганнар. Әмма аларның берсе дә уңышка ирешә алмаган.	AqQoyriq	2013-10-27 19:01:31	2013-10-27 19:01:31
1097	0x449	щ	1	2836675	tat	Чужое мнение о тебе лишь фоновая музыка. Относись к оценкам окружающих, как к какой-нибудь песне из приёмника.	AqQoyriq	2013-11-08 15:19:52	2013-11-08 15:19:52
1098	0x44a	ъ	300	4244353	tat	Бөтен фарыз намазларны укып баручы мөселманга фани тормышта җитешлелек һәм иминлек, бакый дөньяда җәннәткә керү вәгъдә ителгән.	AqQoyriq_1	2015-06-01 14:03:54	2015-06-01 14:03:54
1099	0x44b	ы	29593	4374619	tat	– Сөт турында хафаланмагыз, иптәшләр! – дип кычкырды Наполеон, чиләкләрне үз гәүдәсе белән каплап. – Урып-җыю күпкә мөһимрәк.	AqQoyriq_1	2015-07-15 11:22:03	2015-07-15 11:22:03
1100	0x44c	ь	1172	2831967	tat	Реаль сатира нәрсә соң ул?	AqQoyriq	2013-11-06 04:54:41	2013-11-06 04:54:41
1101	0x44d	э	1343	2810440	tat	Үзсүзлелек - юләрләр энергиясе.	AqQoyriq	2013-10-26 21:05:47	2013-10-26 21:05:47
1102	0x44e	ю	881	2839992	tat	Язмышлар безне йөртми кайда гына - караңгы төндә, сикәлтә юлда?	AqQoyriq	2013-11-09 22:17:10	2013-11-09 22:17:10
1103	0x44f	я	5378	994036	tat	Күбрәк булган саен яхшырак.	selimcan	2011-07-16 19:00:50	2011-07-16 19:00:50
1105	0x451	ё	12	5155516	tat	Сугышны финанслау өчен, заём чыгардылар.	AqQoyriq_1	2016-05-21 06:12:17	2016-05-21 06:12:17
1110	0x456	і	6	4436902	tat	Тірі балық суда жүзеді.	AqQoyriq_1	2015-08-07 13:13:28	2015-08-07 13:13:28
1139	0x473	ѳ	2	2810330	tat	Башлангычта бѳтен кешеләр бер телдә, бер шивәдә сѳйләшәләр иде.	ABChessel	2013-10-26 18:48:02	2013-10-26 18:48:02
1171	0x493	ғ	8	4437000	tat	Аптырағас, Әлиә атайҙы янына барып уятырға булды.	AqQoyriq_1	2015-08-07 14:53:35	2015-08-07 14:54:52
1173	0x495	ҕ	3	4523765	tat	Том да Мария доҕордоһорлар. Кинилэр кулуннаах биэ курдук куодарыһаллар.	AqQoyriq_1	2015-09-14 20:32:18	2015-09-14 20:36:57
1174	0x496	Җ	229	6091081	tat	Җавап тапмый күңел газап чигә, карап торам бозлы тәрәзәгә. Ышанасы килә сихерчегә, ышанасы килә күрәзәгә. Тик ул безгә бәхет юрасын, өмет бирсен диеп торасың…	AqQoyriq_1	2017-05-20 12:11:12	\N
1175	0x497	җ	1921	4651006	tat	Гөлҗимештә сәламәтлек өчен кирәк булган витаминнар күп.	AqQoyriq_1	2015-10-28 14:45:22	2015-10-28 14:45:22
1177	0x499	ҙ	4	4160230	tat	Ижтимағи-сәйәси изоморфизм ҡануны: моһажирҙеккә киткән галимнәрҙең кәнәфиләренә һәруаҡыт бюрократтар менән ҡараҡтар ултыра.	AqQoyriq_1	2015-05-08 07:24:55	2015-05-08 07:26:10
1179	0x49b	қ	3	4436902	tat	Тірі балық суда жүзеді.	AqQoyriq_1	2015-08-07 13:13:28	2015-08-07 13:13:28
1185	0x4a1	ҡ	4	4160230	tat	Ижтимағи-сәйәси изоморфизм ҡануны: моһажирҙеккә киткән галимнәрҙең кәнәфиләренә һәруаҡыт бюрократтар менән ҡараҡтар ултыра.	AqQoyriq_1	2015-05-08 07:24:55	2015-05-08 07:26:10
1187	0x4a3	ң	6916	2876674	tat	Кайда тапкан булсаң, шунда илтеп куй.	AqQoyriq	2013-11-24 20:05:25	2013-11-24 20:05:25
1189	0x4a5	ҥ	1	2829084	tat	Пеҥгыде чытышыже гынат тудым эре чарен шоген.	AqQoyriq	2013-11-04 07:01:34	2013-11-04 07:03:19
1198	0x4ae	Ү	193	4242222	tat	Үз бүлмәңдә генә утыр!	AqQoyriq_1	2015-06-01 01:54:38	2015-06-01 01:54:38
1199	0x4af	ү	6213	3999825	tat	Туксан тугыз - түгәрәкләсәк, йөз тәңкә була.	AqQoyriq_1	2015-03-29 05:54:18	2015-03-29 05:54:50
1210	0x4ba	Һ	202	4046115	tat	Том Һарвардны 2013 елда тәмамлады.	AqQoyriq_1	2015-04-07 02:25:13	2015-04-07 02:25:13
1211	0x4bb	һ	1507	3332920	tat	Мирослав Клозе: "Карт булса да, юлдан язмас, буразнасын ат һич бозмас!"	Abeotat1948	2014-06-22 07:49:58	2014-06-22 07:49:58
1240	0x4d8	Ә	404	4002211	tat	Әниегезне яратасызмы?	AqQoyriq_1	2015-03-29 19:17:59	2015-03-29 19:17:59
1241	0x4d9	ә	30448	7076947	tat	Бәхәс тәмамлана бара, барысы да ачыкланды.	AqQoyriq_1	2018-08-21 15:38:12	2018-08-21 15:38:12
1256	0x4e8	Ө	105	3993946	tat	Өч көн инде мәк бөртеге дә капканым юк.	AqQoyriq_1	2015-03-27 15:51:49	2015-03-27 15:51:49
1257	0x4e9	ө	5007	3282332	tat	Гөрҗе телендә сүзләрнең язылышы һәм әйтелеше бер-берсенә тулысынча тәңгәл килә.	Abeotat1948	2014-05-28 10:50:00	2014-05-28 10:50:00
1265	0x4f1	ӱ	1	2842397	tat	Тыге ок келше, калыклан умылтараш кӱлеш.	AqQoyriq	2013-11-11 06:13:42	2013-11-14 16:02:56
1548	0x60c	،	6	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1567	0x61f	؟	15	4547383	tat	رخصتمی؟	lotfulla	2015-09-23 11:53:34	2015-09-23 11:53:34
1570	0x622	آ	6	4548878	tat	!آمریكا، لكن گوزل توگل	lotfulla	2015-09-23 19:29:20	2015-09-23 19:29:20
1571	0x623	أ	1	4547161	tat	.أیی	lotfulla	2015-09-23 11:06:25	2015-09-23 11:06:25
1574	0x626	ئ	1	4548267	tat	.سرلی سوز - موریئیل	lotfulla	2015-09-23 15:59:35	2015-09-23 15:59:35
1575	0x627	ا	85	4553941	tat	.اورلیقلاندیرلماغان كیلش آبورت یاساتمیلر	lotfulla	2015-09-25 14:31:19	2015-10-28 19:57:13
1576	0x628	ب	36	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1578	0x62a	ت	38	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1580	0x62c	ج	1	4547424	tat	!جولرسڭ	lotfulla	2015-09-23 11:59:54	2015-09-23 11:59:54
1581	0x62d	ح	6	4547121	tat	.رحیم ایت	lotfulla	2015-09-23 10:57:41	2015-09-23 10:57:41
1582	0x62e	خ	4	4547383	tat	رخصتمی؟	lotfulla	2015-09-23 11:53:34	2015-09-23 11:53:34
1583	0x62f	د	26	4548866	tat	.بو بزنڭ یاڭلشمز توگل ایدی	lotfulla	2015-09-23 19:23:37	2015-09-23 19:23:37
1585	0x631	ر	78	4548267	tat	.سرلی سوز - موریئیل	lotfulla	2015-09-23 15:59:35	2015-09-23 15:59:35
1586	0x632	ز	26	4695151	tat	.بالالی اوی — بازار، بالاسز اوی — مزار	lotfulla	2015-11-11 21:37:27	2015-11-11 21:37:27
1587	0x633	س	32	4820337	tat	.سنی ایستی	lotfulla	2016-01-09 14:22:59	2016-01-09 14:22:59
1588	0x634	ش	20	4548549	tat	.من آشیم	lotfulla	2015-09-23 16:53:52	2015-09-23 16:53:52
1589	0x635	ص	5	4553854	tat	.بر اوك نرسه اوچون ایكی طابقور صورامیلر	lotfulla	2015-09-25 14:01:37	2015-09-25 14:01:37
1590	0x636	ض	1	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1591	0x637	ط	8	4548567	tat	سز طڭلیسزمی؟	lotfulla	2015-09-23 16:56:06	2015-09-23 16:56:06
1593	0x639	ع	2	4553886	tat	.عربچه چیتون توگلدر	lotfulla	2015-09-25 14:15:21	2015-09-25 14:15:21
1594	0x63a	غ	6	4847767	tat	كتابده نی یازلغان؟	lotfulla	2016-01-21 18:22:13	2016-01-21 18:22:13
1601	0x641	ف	4	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1602	0x642	ق	9	4553941	tat	.اورلیقلاندیرلماغان كیلش آبورت یاساتمیلر	lotfulla	2015-09-25 14:31:19	2015-10-28 19:57:13
1603	0x643	ك	32	4548878	tat	!آمریكا، لكن گوزل توگل	lotfulla	2015-09-23 19:29:20	2015-09-23 19:29:20
1604	0x644	ل	56	4548124	tat	.یملی	lotfulla	2015-09-23 15:19:55	2015-09-23 15:19:55
1605	0x645	م	47	4695118	tat	.اوزڭنكن بیرمه، كشینكن آلما	lotfulla	2015-11-11 21:31:09	2015-11-11 21:31:09
1606	0x646	ن	56	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1607	0x647	ه	32	4553972	tat	.طورمش - اویون، شكسز. هم ده سپورت	lotfulla	2015-09-25 14:41:09	2015-09-25 14:41:31
1608	0x648	و	67	4548248	tat	!كیت موندن	lotfulla	2015-09-23 15:54:54	2015-09-23 15:54:54
1610	0x64a	ي	1	4547125	tat	.خوش كیلديڭز	lotfulla	2015-09-23 10:59:59	2016-01-09 15:11:19
1614	0x64e	َ	2	4695098	tat	.یورتانلق كامِللَشه بارا	lotfulla	2015-11-11 21:26:19	2015-11-11 21:26:32
1615	0x64f	ُ	1	4547482	tat	دُرستدنده می؟	lotfulla	2015-09-23 12:13:09	2015-09-23 12:13:09
1616	0x650	ِ	6	4695098	tat	.یورتانلق كامِللَشه بارا	lotfulla	2015-11-11 21:26:19	2015-11-11 21:26:32
1662	0x67e	پ	1	4553972	tat	.طورمش - اویون، شكسز. هم ده سپورت	lotfulla	2015-09-25 14:41:09	2015-09-25 14:41:31
1670	0x686	چ	17	4695179	tat	.یڭه‌چگمزگه ایشانام	lotfulla	2015-11-11 21:51:26	2015-11-11 21:51:48
1709	0x6ad	ڭ	27	4813771	tat	.تڭری باردر	lotfulla	2016-01-06 14:41:34	2016-01-06 14:41:45
1711	0x6af	گ	12	4553886	tat	.عربچه چیتون توگلدر	lotfulla	2015-09-25 14:15:21	2015-09-25 14:15:21
1738	0x6ca	ۊ	2	4820354	tat	.اول سۊیرَلچِك	lotfulla	2016-01-09 14:44:13	2016-01-09 14:45:07
1740	0x6cc	ی	122	4695169	tat	.بوری یاننده ایت ده بوری بولوب كیته	lotfulla	2015-11-11 21:40:41	2015-11-11 21:40:41
7879	0x1ec7	ệ	1	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
7897	0x1ed9	ộ	1	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
8202	0x200a	 	7	4547482	tat	دُرستدنده می؟	lotfulla	2015-09-23 12:13:09	2015-09-23 12:13:09
8204	0x200c	‌	1	4695179	tat	.یڭه‌چگمزگه ایشانام	lotfulla	2015-11-11 21:51:26	2015-11-11 21:51:48
8211	0x2013	–	223	3247005	tat	Әй, паровоз, алга – билгеләнгән җиргә! Барыйк, булмаганга башка юллар безгә...	Abeotat1948	2014-05-12 12:28:53	2014-05-12 12:28:53
8212	0x2014	—	527	4651164	tat	Йолдызлар багучының анасы — тәмугта, табибның анасы — оҗмахта.	AqQoyriq_1	2015-10-28 15:48:39	2015-10-28 15:50:26
8217	0x2019	’	8	4320673	tat	Almannar Leninnı Rusiägä tif yäki waba kul’turasın şeşägä salıp cibärgän kebek ozatqannar, häm sez monı eşläsägez, näticäse näq şundıy uq bulır ide.	AqQoyriq_1	2015-06-30 19:17:58	2015-06-30 19:25:51
8220	0x201c	“	258	6168252	tat	Мисырда “җим” хәрефенең борынгы әйтелеше — йомшак “г” авазы сакланып калган.	AqQoyriq_1	2017-07-27 05:18:14	2017-07-27 05:18:14
8221	0x201d	”	240	6369223	tat	Ә Том боларның барысын да Мариянең “көйсезлегенә” япсарып кайтып бара!	AqQoyriq_1	2017-10-07 06:09:34	2017-10-07 06:09:34
8222	0x201e	„	13	5191928	tat	„Әй син, карт юлбасар, Том исән булса, безне болай алдый алмас идең! Том синең арт сабагыңны укыткан булыр иде!“ — „Кызганычка каршы, Том арабызда юк инде, шуңа күрә сезнең бөтен малыгыз минем кулга күчте“.	AqQoyriq_1	2016-06-04 16:23:21	2016-06-04 18:50:23
8230	0x2026	…	8	2811694	tat	Халыкны шатландырдылар Зур стадион салып. Хәзер анда очрашалар Ат, сыер, кәҗә, сарык…	AqQoyriq	2013-10-27 22:20:41	2013-10-27 22:25:24
8470	0x2116	№	1	2879788	tat	Фукусима №1 атом электр станциясендә, җир тетрәгәч үк, бөтен реакторлар берьюлы туктаган.	AqQoyriq	2013-11-26 01:31:55	2013-11-26 01:31:55
9472	0x2500	─	1	5297089	tat	Талантын ашка күчерүче иш ─ талант түгел ул, сәләтле фахиш.	AqQoyriq_1	2016-07-24 06:40:42	2016-07-24 06:40:42
