32	0x20	 	82	10691446	mik	Yvkne hvnten vntâte elektvkv vmvtârvtis, momv Cahtv yvknûskēpûkv.	eeyinn	2022-02-25 20:28:32	2022-02-25 20:28:32
33	0x21	!	16	10780398	mik	Elvnrēcêckaka vcatvsrâcessa!	eeyinn	2022-04-23 04:37:53	2022-04-23 04:37:53
34	0x22	"	3	10534530	mik	"Hanton cokûleckeso?" "Tokyo oklon cokûleles."	eeyinn	2021-11-28 19:14:10	2021-11-28 19:14:59
44	0x2c	,	1	10691446	mik	Yvkne hvnten vntâte elektvkv vmvtârvtis, momv Cahtv yvknûskēpûkv.	eeyinn	2022-02-25 20:28:32	2022-02-25 20:28:32
45	0x2d	-	10	10533572	mik	Okecupe okelôse ehayohkēke ur-ôtewats.	eeyinn	2021-11-28 07:20:32	2021-11-28 18:21:15
46	0x2e	.	79	10715897	mik	Mvhmēcêckvlâkvkvn cemvnahek v̨kleles.	eeyinn	2022-03-13 03:05:17	2022-03-13 03:05:17
63	0x3f	?	25	12271001	mik	Cvolēkon vtârêc?	eeyinn	2024-01-17 01:08:42	2024-01-17 01:11:36
65	0x41	A	2	12397594	mik	Ziri-kot Algeria-kon vncokuląhomes.	eeyinn	2024-04-01 23:25:24	2024-04-01 23:25:24
67	0x43	C	18	10533554	mik	Cehēcvlales!	eeyinn	2021-11-28 06:50:43	2021-11-28 06:50:47
69	0x45	E	9	8898770	mik	Ehę.	eeyinn	2020-07-07 17:10:38	2021-11-28 03:02:27
72	0x48	H	23	10720761	mik	Hemv nettvke okubvhces.	eeyinn	2022-03-16 00:25:01	2022-03-16 00:25:01
75	0x4b	K	3	10717952	mik	Kēhûme eskek v̂klonkecko?	eeyinn	2022-03-14 13:25:32	2022-03-14 13:25:32
76	0x4c	L	1	10906675	mik	Lvpą̂luses	eeyinn	2022-06-12 23:59:06	2022-06-12 23:59:06
77	0x4d	M	10	10715897	mik	Mvhmēcêckvlâkvkvn cemvnahek v̨kleles.	eeyinn	2022-03-13 03:05:17	2022-03-13 03:05:17
78	0x4e	N	8	10564379	mik	Nakenomen vmē̂komecko?	eeyinn	2021-12-15 12:11:33	2021-12-15 12:13:26
79	0x4f	O	4	10715904	mik	Okvpvlwen vrvlektvhv̂ytes.	eeyinn	2022-03-13 03:18:19	2022-03-13 03:18:19
80	0x50	P	1	10538849	mik	Pusucot tikucon ennu̜ces.	eeyinn	2021-12-01 13:36:02	2021-12-01 13:36:06
82	0x52	R	2	12397589	mik	Rokhemv emhûpvtḕ sonâbomes ęnkǫnkvs.	eeyinn	2024-04-01 23:23:38	2024-04-01 23:23:38
83	0x53	S	8	10716963	mik	Svpvracēkvktvhv̂ytes.	eeyinn	2022-03-13 16:50:42	2022-03-13 16:50:42
84	0x54	T	15	10717529	mik	Tom-kot rvlvlą̂tkvtehcot omes.	eeyinn	2022-03-14 02:32:45	2022-03-14 12:27:45
85	0x55	U	1	10533532	mik	Ur vtareksa!	eeyinn	2021-11-28 06:37:25	2021-11-28 06:37:30
86	0x56	V	13	10720751	mik	Vcaherų̂mêckvs.	eeyinn	2022-03-16 00:15:31	2022-03-16 00:15:31
87	0x57	W	1	10906711	mik	Wvntacek vpuneksa.	eeyinn	2022-06-13 00:42:27	2024-04-01 23:18:22
89	0x59	Y	6	10534544	mik	Yvkne fvske ę̄ yat-ketescûletę "etvlwv" mamehen vmv̂ytēma fųsarûles.	eeyinn	2021-11-28 19:17:51	2021-12-09 02:10:59
90	0x5a	Z	1	12397594	mik	Ziri-kot Algeria-kon vncokuląhomes.	eeyinn	2024-04-01 23:25:24	2024-04-01 23:25:24
97	0x61	a	68	10564380	mik	Hemayâmekv vmēkeksa.	eeyinn	2021-12-15 12:14:51	2021-12-15 12:14:51
98	0x62	b	12	10781910	mik	Nakon côlēkvlâkv cebâno?	eeyinn	2022-04-24 02:40:14	2022-04-24 02:40:14
99	0x63	c	78	10718854	mik	Emv̂hecahôce hę̄rek.	eeyinn	2022-03-14 22:04:08	2022-03-14 22:04:08
101	0x65	e	108	12397589	mik	Rokhemv emhûpvtḕ sonâbomes ęnkǫnkvs.	eeyinn	2024-04-01 23:23:38	2024-04-01 23:23:38
102	0x66	f	16	10533547	mik	Yat poftekv̂hte!	eeyinn	2021-11-28 06:47:52	2021-11-28 06:47:57
103	0x67	g	1	12397594	mik	Ziri-kot Algeria-kon vncokuląhomes.	eeyinn	2024-04-01 23:25:24	2024-04-01 23:25:24
104	0x68	h	58	10720693	mik	Cę̄hę̄̂roklo?	eeyinn	2022-03-15 23:39:46	2022-03-15 23:40:05
105	0x69	i	9	10990582	mik	Tikôt omele.	eeyinn	2022-07-15 00:41:28	2022-07-15 00:41:28
107	0x6b	k	104	10533587	mik	Ôhhvcaleksa!	eeyinn	2021-11-28 07:39:49	2021-12-22 02:23:25
108	0x6c	l	60	10564381	mik	Vmēkeckvlâko?	eeyinn	2021-12-15 12:15:20	2021-12-15 12:15:20
109	0x6d	m	70	10781909	mik	Cenakon ayvscesomahôt ommek vnwvntûs sa!	eeyinn	2022-04-24 02:35:53	2022-04-24 02:38:24
110	0x6e	n	66	10533597	mik	Sawot v̂he ekapon oncokûles.	eeyinn	2021-11-28 07:47:45	2021-11-28 07:47:52
111	0x6f	o	69	10533580	mik	Mo Cehmvnē yvkne embēke cihvpêkcvhcokayûs.	eeyinn	2021-11-28 07:30:45	2021-11-28 07:30:49
112	0x70	p	33	10533544	mik	Tolopkeksa	eeyinn	2021-11-28 06:45:56	2021-11-28 06:46:00
114	0x72	r	28	12381412	mik	Tom’kot "rvnekvn vyyomwa" vmvpoftôhmes.	eeyinn	2024-03-21 14:28:28	2024-03-21 14:28:28
115	0x73	s	91	12186297	mik	Vcanucek cehę̄cę̄les.	eeyinn	2023-11-30 00:55:47	2023-11-30 00:55:47
116	0x74	t	71	10720692	mik	Cę̄hvntâmo?	eeyinn	2022-03-15 23:39:12	2022-03-15 23:39:12
117	0x75	u	21	10533573	mik	Okelôse okecupe esehayohkûwats.	eeyinn	2021-11-28 07:22:05	2021-11-28 07:22:12
118	0x76	v	92	11808932	mik	Mâmetukvs.	eeyinn	2023-05-31 03:04:33	2023-05-31 03:04:33
119	0x77	w	18	12381412	mik	Tom’kot "rvnekvn vyyomwa" vmvpoftôhmes.	eeyinn	2024-03-21 14:28:28	2024-03-21 14:28:28
121	0x79	y	33	10534530	mik	"Hanton cokûleckeso?" "Tokyo oklon cokûleles."	eeyinn	2021-11-28 19:14:10	2021-11-28 19:14:59
212	0xd4	Ô	1	10533587	mik	Ôhhvcaleksa!	eeyinn	2021-11-28 07:39:49	2021-12-22 02:23:25
226	0xe2	â	30	10564380	mik	Hemayâmekv vmēkeksa.	eeyinn	2021-12-15 12:14:51	2021-12-15 12:14:51
234	0xea	ê	21	10720785	mik	Hvnten vyyêcko?	eeyinn	2022-03-16 00:51:52	2022-03-16 00:51:57
236	0xec	ì	1	12397596	mik	Mį̂hcetìsekv eshvntą̂tēwa.	eeyinn	2024-04-01 23:31:16	2024-04-01 23:31:16
244	0xf4	ô	10	10781909	mik	Cenakon ayvscesomahôt ommek vnwvntûs sa!	eeyinn	2022-04-24 02:35:53	2022-04-24 02:38:24
251	0xfb	û	27	10533581	mik	Tvpvksûs.	eeyinn	2021-11-28 07:31:05	2021-12-22 02:21:34
261	0x105	ą	12	10906675	mik	Lvpą̂luses	eeyinn	2022-06-12 23:59:06	2022-06-12 23:59:06
274	0x112	Ē	2	11808847	mik	Ē̂lêckos.	eeyinn	2023-05-31 02:14:10	2023-05-31 02:14:10
275	0x113	ē	42	10534544	mik	Yvkne fvske ę̄ yat-ketescûletę "etvlwv" mamehen vmv̂ytēma fųsarûles.	eeyinn	2021-11-28 19:17:51	2021-12-09 02:10:59
281	0x119	ę	17	10720692	mik	Cę̄hvntâmo?	eeyinn	2022-03-15 23:39:12	2022-03-15 23:39:12
303	0x12f	į	2	10883900	mik	Vmasacâletek omekv mįcek vkletik omewats.	eeyinn	2022-06-03 02:13:53	2022-06-03 02:15:15
322	0x142	ł	1	10533389	mik	Nērekvkvn tvkąłkeles.	eeyinn	2021-11-28 03:01:22	2021-11-28 03:01:25
371	0x173	ų	2	10720751	mik	Vcaherų̂mêckvs.	eeyinn	2022-03-16 00:15:31	2022-03-16 00:15:31
462	0x1ce	ǎ	1	12187528	mik	Cenhêhukacēkvlǎkvs enhkę̄s.	eeyinn	2023-11-30 21:42:58	2023-11-30 21:43:58
466	0x1d2	ǒ	1	12186835	mik	Cennakencvǒke hemasvkvn afąckusen hocêsfvleses.	eeyinn	2023-11-30 12:45:12	2023-11-30 12:45:12
491	0x1eb	ǫ	2	12397589	mik	Rokhemv emhûpvtḕ sonâbomes ęnkǫnkvs.	eeyinn	2024-04-01 23:23:38	2024-04-01 23:23:38
770	0x302	̂	32	11804235	mik	Hę̄̂rvpêkcût omewatce!	eeyinn	2023-05-30 02:54:17	2024-04-01 23:26:19
772	0x304	̄	13	10720692	mik	Cę̄hvntâmo?	eeyinn	2022-03-15 23:39:12	2022-03-15 23:39:12
796	0x31c	̜	2	10564382	mik	A̜ yvlvlēcek sa!	eeyinn	2021-12-15 12:19:11	2022-03-14 14:06:41
808	0x328	̨	2	10715897	mik	Mvhmēcêckvlâkvkvn cemvnahek v̨kleles.	eeyinn	2022-03-13 03:05:17	2022-03-13 03:05:17
7701	0x1e15	ḕ	1	12397589	mik	Rokhemv emhûpvtḕ sonâbomes ęnkǫnkvs.	eeyinn	2024-04-01 23:23:38	2024-04-01 23:23:38
8217	0x2019	’	1	12381412	mik	Tom’kot "rvnekvn vyyomwa" vmvpoftôhmes.	eeyinn	2024-03-21 14:28:28	2024-03-21 14:28:28
