32	0x20	 	52	12018697	pal	sāmīh šud tā xwārišn-ē gīrēd.	azarbad39	2023-08-27 00:08:39	2023-08-27 00:08:39
33	0x21	!	1	12020103	pal	rōzagwišāy!	azarbad39	2023-08-27 19:49:25	2023-08-27 19:49:25
44	0x2c	,	2	12010543	pal	šahrestānīhā ī andar zamīg ī ērān-šahr kard ēstēd ǰud-ǰud rōz, kū kadām sar-xwadāy kard pad-gōkān abar ēn ayādgār nibišt ēstēd.	azarbad39	2023-08-22 21:59:04	2023-08-22 21:59:04
45	0x2d	-	17	12018712	pal	ōy zūd ō bālēn-gāh šud.	azarbad39	2023-08-27 00:22:37	2023-08-27 00:22:37
46	0x2e	.	44	12010577	pal	pas zardušt dēn āwurd. az framān ī wištāsp šāh hazār ud dō-sad fragard pad dēn-dibīrīh pad taxtagīhā ī zarrēn kand ud nibišt ud pad ganǰ ī ān ātaxš nihād.	azarbad39	2023-08-22 23:36:55	2023-08-22 23:36:55
58	0x3a	:	1	12010541	pal	pad nām ī dādār ī weh ud abzōnīg: šahrīhā ī ērān; pad nām ud nērōg ud ayārīh ī dādār ohrmazd ud ǰadag ī nēk.	azarbad39	2023-08-22 21:58:13	2023-08-22 23:25:32
59	0x3b	;	2	12010541	pal	pad nām ī dādār ī weh ud abzōnīg: šahrīhā ī ērān; pad nām ud nērōg ud ayārīh ī dādār ohrmazd ud ǰadag ī nēk.	azarbad39	2023-08-22 21:58:13	2023-08-22 23:25:32
63	0x3f	?	3	12021931	pal	tō nārīggrāy hē?	azarbad39	2023-08-28 20:17:02	2023-08-28 20:17:02
66	0x42	B	1	8956263	pal	Pašnānīg Rāypāyram ī Garmān šahrē andar kišwar ī Ēwrōpā abāg šahrestān ī Berlīn ast	fbayer	2020-08-03 13:39:54	2020-08-03 13:48:21
68	0x44	D	1	8956244	pal	Dāram andarz-ē az dānāyān	fbayer	2020-08-03 13:27:58	2020-08-03 13:47:07
71	0x47	G	1	8956263	pal	Pašnānīg Rāypāyram ī Garmān šahrē andar kišwar ī Ēwrōpā abāg šahrestān ī Berlīn ast	fbayer	2020-08-03 13:39:54	2020-08-03 13:48:21
80	0x50	P	2	8956206	pal	Pad nām ī yazdān	fbayer	2020-08-03 13:12:02	2020-08-03 13:23:40
82	0x52	R	1	8956263	pal	Pašnānīg Rāypāyram ī Garmān šahrē andar kišwar ī Ēwrōpā abāg šahrestān ī Berlīn ast	fbayer	2020-08-03 13:39:54	2020-08-03 13:48:21
85	0x55	U	1	8956236	pal	U-š ēdōn framūd nibištan	fbayer	2020-08-03 13:22:46	2020-08-03 13:23:56
90	0x5a	Z	1	8956212	pal	Ēdōn gōwēnd kū ēw-bār ahlaw Zardušt dēn ī padīrift andar gēhān rawāg be kard	fbayer	2020-08-03 13:15:10	2020-08-03 13:23:48
97	0x61	a	47	12021833	pal	pad nām ī allāh ī abzōnīg ī abaxšāyišnīg.	azarbad39	2023-08-28 19:30:08	2023-08-28 19:30:08
98	0x62	b	27	12020096	pal	man abzāršnāsīh dōšēm.	azarbad39	2023-08-27 19:45:33	2023-08-27 19:45:33
100	0x64	d	44	8956212	pal	Ēdōn gōwēnd kū ēw-bār ahlaw Zardušt dēn ī padīrift andar gēhān rawāg be kard	fbayer	2020-08-03 13:15:10	2020-08-03 13:23:48
101	0x65	e	16	12020205	pal	kārezār dōšambad hanǰāmīhad.	azarbad39	2023-08-27 21:02:34	2023-08-27 21:17:46
102	0x66	f	10	12020194	pal	kārezār dōšambad frazāmīhēd.	azarbad39	2023-08-27 20:54:58	2023-08-27 21:17:13
103	0x67	g	38	12020112	pal	man rōzag wišād hēm.	azarbad39	2023-08-27 19:53:39	2023-08-27 19:53:39
104	0x68	h	38	12020096	pal	man abzāršnāsīh dōšēm.	azarbad39	2023-08-27 19:45:33	2023-08-27 19:45:33
105	0x69	i	30	12020107	pal	rōzagwišāy be xwar.	azarbad39	2023-08-27 19:50:11	2023-08-27 19:50:11
107	0x6b	k	26	12010577	pal	pas zardušt dēn āwurd. az framān ī wištāsp šāh hazār ud dō-sad fragard pad dēn-dibīrīh pad taxtagīhā ī zarrēn kand ud nibišt ud pad ganǰ ī ān ātaxš nihād.	azarbad39	2023-08-22 23:36:55	2023-08-22 23:36:55
108	0x6c	l	7	12021833	pal	pad nām ī allāh ī abzōnīg ī abaxšāyišnīg.	azarbad39	2023-08-28 19:30:08	2023-08-28 19:30:08
109	0x6d	m	36	12020112	pal	man rōzag wišād hēm.	azarbad39	2023-08-27 19:53:39	2023-08-27 19:53:39
110	0x6e	n	41	12020177	pal	tōm ō marīh nigāh dād.	azarbad39	2023-08-27 20:32:55	2023-08-27 20:32:55
111	0x6f	o	1	12010541	pal	pad nām ī dādār ī weh ud abzōnīg: šahrīhā ī ērān; pad nām ud nērōg ud ayārīh ī dādār ohrmazd ud ǰadag ī nēk.	azarbad39	2023-08-22 21:58:13	2023-08-22 23:25:32
112	0x70	p	14	12018580	pal	andar baxl ī bāmīg šahrestān ī nawāzag spandyād ī wištāspān pus kard.	azarbad39	2023-08-26 21:28:24	2023-08-26 21:28:24
114	0x72	r	40	8956244	pal	Dāram andarz-ē az dānāyān	fbayer	2020-08-03 13:27:58	2020-08-03 13:47:07
115	0x73	s	24	12021898	pal	pid ī amā kē pad asmān hē.	azarbad39	2023-08-28 20:06:33	2023-08-28 20:11:11
116	0x74	t	24	8956236	pal	U-š ēdōn framūd nibištan	fbayer	2020-08-03 13:22:46	2020-08-03 13:23:56
117	0x75	u	17	12010543	pal	šahrestānīhā ī andar zamīg ī ērān-šahr kard ēstēd ǰud-ǰud rōz, kū kadām sar-xwadāy kard pad-gōkān abar ēn ayādgār nibišt ēstēd.	azarbad39	2023-08-22 21:59:04	2023-08-22 21:59:04
119	0x77	w	23	8956212	pal	Ēdōn gōwēnd kū ēw-bār ahlaw Zardušt dēn ī padīrift andar gēhān rawāg be kard	fbayer	2020-08-03 13:15:10	2020-08-03 13:23:48
120	0x78	x	18	12020107	pal	rōzagwišāy be xwar.	azarbad39	2023-08-27 19:50:11	2023-08-27 19:50:11
121	0x79	y	31	12010546	pal	pad kust ī xwarāsān samarkand šahrestān kāyōs ī kawādān bun fragand syāwaxš ī kāyōsān be frazāmēnīd.	azarbad39	2023-08-22 22:00:19	2023-08-22 22:00:19
122	0x7a	z	26	12020096	pal	man abzāršnāsīh dōšēm.	azarbad39	2023-08-27 19:45:33	2023-08-27 19:45:33
257	0x101	ā	51	8956263	pal	Pašnānīg Rāypāyram ī Garmān šahrē andar kišwar ī Ēwrōpā abāg šahrestān ī Berlīn ast	fbayer	2020-08-03 13:39:54	2020-08-03 13:48:21
269	0x10d	č	8	12021953	pal	waččagān kēk dōšēnd.	azarbad39	2023-08-28 20:32:04	2023-08-28 20:32:04
274	0x112	Ē	2	8956212	pal	Ēdōn gōwēnd kū ēw-bār ahlaw Zardušt dēn ī padīrift andar gēhān rawāg be kard	fbayer	2020-08-03 13:15:10	2020-08-03 13:23:48
275	0x113	ē	39	12019996	pal	man šāyēm ō tō guftan kū-t ēk kanīg ī hučihr hē?	azarbad39	2023-08-27 18:46:44	2023-08-27 18:46:44
299	0x12b	ī	35	12020017	pal	u-š warzāwand ātaxš wahrām ānōh nišāst u-š nēzag ī xwēš ānōh be zad u-š ō yabbu xāgān ud sinǰēbīg xāgān ud čōl xāgān ud wuzurg xāgān ud gōhram ud tuzāb ud arǰāsp ī hyōnān šāh paygām frēstīd kū nēzag ī man be nigerēd. har kē pad wēzišn ī ēn nēzag nigerēd čē andar ō ērān-šahr dwārēd.	azarbad39	2023-08-27 18:58:07	2023-08-27 19:26:09
333	0x14d	ō	39	12020166	pal	man ō tōm nigāh dād hēm.	azarbad39	2023-08-27 20:25:31	2023-08-27 20:25:31
353	0x161	š	36	12019329	pal	meg rōy-ē ī hudōšag dārēd.	azarbad39	2023-08-27 10:52:39	2023-08-27 19:27:26
363	0x16b	ū	12	8956236	pal	U-š ēdōn framūd nibištan	fbayer	2020-08-03 13:22:46	2020-08-03 13:23:56
496	0x1f0	ǰ	6	12020017	pal	u-š warzāwand ātaxš wahrām ānōh nišāst u-š nēzag ī xwēš ānōh be zad u-š ō yabbu xāgān ud sinǰēbīg xāgān ud čōl xāgān ud wuzurg xāgān ud gōhram ud tuzāb ud arǰāsp ī hyōnān šāh paygām frēstīd kū nēzag ī man be nigerēd. har kē pad wēzišn ī ēn nēzag nigerēd čē andar ō ērān-šahr dwārēd.	azarbad39	2023-08-27 18:58:07	2023-08-27 19:26:09
