32	0x20	 	403	4844516	mri	Ko Tom tētahi o ngā ringatoi moroki tino rongonui o te ao.	iarere91	2016-01-20 00:23:37	2016-01-20 00:24:45
33	0x21	!	7	5020849	mri	Nau mai ki Tatoeba!	\N	2016-03-29 08:07:03	2016-03-29 08:07:25
34	0x22	"	2	4458413	mri	Ko te manga "One Piece" e tino paingia ana ki Malaysia.	iarere91	2015-08-18 10:42:30	2015-08-18 10:42:30
39	0x27	'	1	5607366	mri	Kāore i te mea whakamataku ko te mahi tā ngā rata e mahi ana e kīia ana ko te 'parakitihi'?	iarere91	2016-11-14 04:51:05	2016-11-14 04:51:05
44	0x2c	,	43	4844523	mri	E 15 ōna tau, i oma atu ia i te kāinga.	iarere91	2016-01-20 00:31:07	2016-11-14 05:13:15
46	0x2e	.	346	1589614	mri	Kāore anō au kia whakatau.	Quabazaa	2012-05-24 16:24:30	2012-05-24 16:24:35
47	0x2f	/	6	4441407	mri	I whakatangitangihia e rāua/rātou te rakuraku me te akōtiana.	iarere91	2015-08-09 11:42:19	2015-08-09 11:46:37
48	0x30	0	1	4458589	mri	E 3,000 yen e nama ana au ki a koe.	iarere91	2015-08-18 13:04:03	2015-08-18 13:04:03
49	0x31	1	1	4844523	mri	E 15 ōna tau, i oma atu ia i te kāinga.	iarere91	2016-01-20 00:31:07	2016-11-14 05:13:15
51	0x33	3	1	4458589	mri	E 3,000 yen e nama ana au ki a koe.	iarere91	2015-08-18 13:04:03	2015-08-18 13:04:03
53	0x35	5	1	4844523	mri	E 15 ōna tau, i oma atu ia i te kāinga.	iarere91	2016-01-20 00:31:07	2016-11-14 05:13:15
63	0x3f	?	51	4460567	mri	E mā ana te wāhi?	iarere91	2015-08-19 09:59:09	2015-08-19 09:59:09
65	0x41	A	4	4462447	mri	He tere a Albert ki te ako.	iarere91	2015-08-20 11:25:48	2015-08-20 11:25:48
66	0x42	B	3	4517597	mri	E paingia ana a Bob ki te kura.	iarere91	2015-09-12 10:31:57	2015-09-12 10:31:57
67	0x43	C	1	4441438	mri	E hiahia ana ahau ki te pokanga Caesarian.	iarere91	2015-08-09 11:56:25	2015-08-09 11:56:25
68	0x44	D	1	4517706	mri	Kāore kau a Dan i utu i tana reti ki a Linda.	iarere91	2015-09-12 12:07:48	2015-09-13 09:02:02
69	0x45	E	53	4459811	mri	E mokemoke ana koe ki a ia, nē rā?	iarere91	2015-08-19 04:42:20	2015-08-19 05:00:50
70	0x46	F	1	4463733	mri	Whakamahi ai au i te Firefox.	iarere91	2015-08-21 09:03:28	2015-08-21 09:03:28
72	0x48	H	88	3083895	mri	He tauira au.	\N	2014-03-08 18:39:13	2016-01-17 12:40:39
73	0x49	I	87	4464830	mri	I hokona e au te pukapuka.	iarere91	2015-08-22 02:45:40	2015-08-22 02:45:40
74	0x4a	J	1	4518032	mri	I noho tahi a Tom rāua ko John i te wā o te kāreti.	iarere91	2015-09-12 15:03:50	2015-09-13 03:07:44
75	0x4b	K	133	4463732	mri	Kāore kau ahau i kite i tētahi tangata pērā rawa te riri i tōku oranga.	iarere91	2015-08-21 09:02:25	2015-08-21 09:02:25
76	0x4c	L	1	4517706	mri	Kāore kau a Dan i utu i tana reti ki a Linda.	iarere91	2015-09-12 12:07:48	2015-09-13 09:02:02
77	0x4d	M	30	4441462	mri	Mahia ai he taputapu i roto i tā mātou wheketere.	iarere91	2015-08-09 12:09:55	2015-08-18 10:20:28
78	0x4e	N	15	4460570	mri	Nā te āwhā rāua/rātou i tae tōmuri mai ai.	iarere91	2015-08-19 10:02:22	2015-08-19 10:03:17
79	0x4f	O	1	4458413	mri	Ko te manga "One Piece" e tino paingia ana ki Malaysia.	iarere91	2015-08-18 10:42:30	2015-08-18 10:42:30
80	0x50	P	3	4458413	mri	Ko te manga "One Piece" e tino paingia ana ki Malaysia.	iarere91	2015-08-18 10:42:30	2015-08-18 10:42:30
82	0x52	R	4	4458400	mri	I haere ia ki Rānana ako ai i te reo Pākehā.	iarere91	2015-08-18 10:33:49	2015-08-19 06:23:12
84	0x54	T	93	4459648	mri	Haere mai ki Tatoeba!	\N	2015-08-19 02:38:20	2015-08-19 02:39:22
87	0x57	W	5	4830416	mri	Whakapau ai a Tom i te nuinga o tana wā wātea e whakaharatau ana i te rakuraku.	iarere91	2016-01-14 04:10:01	2016-01-14 04:10:01
97	0x61	a	390	4462384	mri	He pai ki a au māku anō a Tom e whakaoho.	iarere91	2015-08-20 10:28:33	2015-08-20 10:28:33
98	0x62	b	5	4459648	mri	Haere mai ki Tatoeba!	\N	2015-08-19 02:38:20	2015-08-19 02:39:22
99	0x63	c	3	6824282	mri	Ko Ricardo ahau.	Ricardo14	2018-04-07 12:26:36	2018-04-07 12:26:36
100	0x64	d	4	4460587	mri	He tangata tino pai a Hideyo Noguchi i tōna wā.	iarere91	2015-08-19 10:39:57	2015-08-19 10:39:57
101	0x65	e	375	4519729	mri	I tatari ahau ki a Tom mō te wā roa.	iarere91	2015-09-13 09:03:30	2015-09-13 09:03:30
102	0x66	f	2	4463733	mri	Whakamahi ai au i te Firefox.	iarere91	2015-08-21 09:03:28	2015-08-21 09:03:28
103	0x67	g	142	4462400	mri	E pānui ana ngā tāngata katoa.	iarere91	2015-08-20 10:37:26	2015-08-21 13:00:01
104	0x68	h	297	4517184	mri	He whakamataku te pūngāwerewere ki a au.	iarere91	2015-09-12 05:09:17	2015-09-12 05:09:17
105	0x69	i	371	4519765	mri	Kāore a Tom i te tino kaha ki te horoi i tana taiwhanga moe.	iarere91	2015-09-13 09:14:36	2015-09-13 09:14:36
106	0x6a	j	1	4230488	mri	Ko Burj Khalifa te hangatanga nui o te ao i tēnei wā.	Balamax	2015-05-28 02:53:37	2015-05-28 02:59:02
107	0x6b	k	328	4462448	mri	I whakatūria ā māua tēneti e māua i mua i te pō.	iarere91	2015-08-20 11:26:40	2015-08-22 07:38:34
108	0x6c	l	4	4458413	mri	Ko te manga "One Piece" e tino paingia ana ki Malaysia.	iarere91	2015-08-18 10:42:30	2015-08-18 10:42:30
109	0x6d	m	236	4458587	mri	I whākina atu e Tom te kōrero muna ki a Mary.	iarere91	2015-08-18 13:01:43	2015-08-18 13:01:43
110	0x6e	n	284	4844524	mri	Kia pono taku kōrero, he tawhito rawa tō āhua whakaaro.	iarere91	2016-01-20 00:32:41	2016-01-20 00:32:41
111	0x6f	o	316	12078532	mri	Kāore au e kai i te mīti i a au anō.	enebi	2023-09-25 20:11:12	2023-09-25 20:11:12
112	0x70	p	151	4463966	mri	Kāore ahau i mea ki te tino whakatoko ake i ngā āhuatanga e pā ana ki a koe.	iarere91	2015-08-21 11:57:45	2015-08-22 01:07:06
114	0x72	r	307	6186270	mri	He peita kikorangi e hiahiatia ana e au.	iarere91	2017-08-09 09:30:44	2017-08-09 09:30:44
115	0x73	s	2	4441438	mri	E hiahia ana ahau ki te pokanga Caesarian.	iarere91	2015-08-09 11:56:25	2015-08-09 11:56:25
116	0x74	t	365	3083925	mri	He tāne mārena ahau.	\N	2014-03-08 19:03:28	2016-01-17 12:41:31
117	0x75	u	323	4460575	mri	E tika ana kia tautohetohetia tērā raruraru.	iarere91	2015-08-19 10:14:00	2015-08-19 10:15:57
119	0x77	w	162	1589632	mri	Kaua e wareware ki te tīketi.	Quabazaa	2012-05-24 16:33:05	2012-05-24 16:33:09
120	0x78	x	1	4463733	mri	Whakamahi ai au i te Firefox.	iarere91	2015-08-21 09:03:28	2015-08-21 09:03:28
121	0x79	y	20	4518019	mri	I taea e Tom te kite i te tangi a Mary.	iarere91	2015-09-12 14:50:39	2015-09-12 14:50:39
160	0xa0	 	3	3091028	mri	E hia ngā pereti, e hia ngā kapu?	\N	2014-03-12 22:04:09	2016-01-17 12:42:06
256	0x100	Ā	3	10766356	mri	He tāone a Ākarana.	janTuki	2022-04-13 19:08:26	2022-04-13 19:08:26
257	0x101	ā	263	4458400	mri	I haere ia ki Rānana ako ai i te reo Pākehā.	iarere91	2015-08-18 10:33:49	2015-08-19 06:23:12
275	0x113	ē	112	4460622	mri	E hiahia ana ahau ki te mōhio nā wai tērā mahi.	iarere91	2015-08-19 11:24:46	2015-08-19 11:24:46
299	0x12b	ī	32	8981406	mri	He kairīpoata ia.	\N	2020-08-17 20:32:52	2020-11-07 21:51:06
333	0x14d	ō	123	10766385	mri	Ka hoko ahau i te pukapuka mō tāku wahine.	janTuki	2022-04-13 19:23:39	2022-04-13 19:23:39
363	0x16b	ū	39	4465024	mri	I whakatūria ā mātou tēneti e mātou i mua i te pō.	iarere91	2015-08-22 07:39:07	2015-08-22 07:39:07
