32	0x20	 	469	7157330	tam	எப்படி பதில் சொல்வது என்பதில் நான் உறுதியாக இல்லை.	Singaravelu	2018-09-15 12:47:44	2018-09-15 12:47:44
33	0x21	!	49	11036622	tam	படி!	DriedGrapes31	2022-07-31 20:08:14	2022-07-31 20:08:14
34	0x22	"	4	3179657	tam	"நீங்கள் எங்கே வசிக்கிறீர்கள்?" "நான் டோக்கியோவில் வசிக்கும்."	\N	2014-04-15 18:43:32	2015-02-08 09:57:08
40	0x28	(	2	12415101	tam	ஹி இன்ச்சி நா யா நானி ? நி யங்கு, யங்கு, யங்கு!(யாருடைய நிலம் இது ?இது என்னுடையது, என்னுடையது, என்னுடையது!) என்று ஆண் சிங்கம் கர்ச்சிப்பதாக ஆப்பிரிக்க மக்களிடையே பேச்சு உள்ளது.	niroshan	2024-04-14 17:39:13	2024-04-14 17:39:13
41	0x29	)	2	7157292	tam	நாங்கள் உன்னைத் பின்பற்றுவோம் (அ) தொடர்வோம்.	Singaravelu	2018-09-15 12:28:27	2018-09-15 12:34:09
44	0x2c	,	13	12415101	tam	ஹி இன்ச்சி நா யா நானி ? நி யங்கு, யங்கு, யங்கு!(யாருடைய நிலம் இது ?இது என்னுடையது, என்னுடையது, என்னுடையது!) என்று ஆண் சிங்கம் கர்ச்சிப்பதாக ஆப்பிரிக்க மக்களிடையே பேச்சு உள்ளது.	niroshan	2024-04-14 17:39:13	2024-04-14 17:39:13
46	0x2e	.	206	3174717	tam	என்ன நடந்தது என்பதை தெரிந்து கொள்ள விரும்பினேன்.	\N	2014-04-14 01:17:30	2015-02-08 09:57:44
48	0x30	0	3	12410480	tam	இந்த நாடாப்பதிவுக்கருவிக்கு 40,000 யென் செலுத்தினேன்.	niroshan	2024-04-11 07:33:16	2024-04-11 07:33:16
49	0x31	1	2	8792496	tam	சியோனிஸ்ட் திட்டம் 19ஆம் நூற்றாண்டின் பிற்பகுதியிலேயே ஆரம்பித்துவிட்டது.	mrandy47	2020-05-26 09:19:15	2020-05-26 09:19:15
50	0x32	2	1	4267874	tam	அவளிடம் 2000 புத்தகங்கள் உள்ளன	Singaravelu	2015-06-11 15:23:41	2015-06-11 15:23:41
52	0x34	4	1	12410480	tam	இந்த நாடாப்பதிவுக்கருவிக்கு 40,000 யென் செலுத்தினேன்.	niroshan	2024-04-11 07:33:16	2024-04-11 07:33:16
56	0x38	8	1	8792546	tam	டாமின் கார் 1980 களில் தயாரிக்கப்பட்டது.	mrandy47	2020-05-26 09:39:30	2020-05-26 09:39:30
57	0x39	9	2	8792496	tam	சியோனிஸ்ட் திட்டம் 19ஆம் நூற்றாண்டின் பிற்பகுதியிலேயே ஆரம்பித்துவிட்டது.	mrandy47	2020-05-26 09:19:15	2020-05-26 09:19:15
63	0x3f	?	84	4546240	tam	மணி என்ன?	Balamax	2015-09-23 01:28:50	2015-09-23 01:28:50
67	0x43	C	1	4268039	tam	அவைகள் என்னுடைய CD கள்	Singaravelu	2015-06-11 17:16:08	2015-06-11 17:16:08
68	0x44	D	1	4268039	tam	அவைகள் என்னுடைய CD கள்	Singaravelu	2015-06-11 17:16:08	2015-06-11 17:16:08
2947	0xb83	ஃ	1	4061397	tam	பூர்ஜ் கலீஃபா தற்போது உலகின் மிக உயரமான கட்டிடத்தை ஆகிறது.	Balamax	2015-04-11 15:10:03	2015-04-11 15:10:03
2949	0xb85	அ	172	11511704	tam	இது காக்கா இல்ல, அண்டங்காக்கா.	kartheeque	2023-02-05 12:47:34	2023-02-05 12:47:34
2950	0xb86	ஆ	38	12410472	tam	ஆப்பிரிக்க கண்டத்தில் கிளிமஞ்சாரோவிற்கு அடுத்தபடியாக கென்யா மலையில் இரண்டாவது மிக உயரமான மலைமுகடு உள்ளது.	niroshan	2024-04-11 07:29:10	2024-04-11 07:29:10
2951	0xb87	இ	130	4268467	tam	உங்களுடைய வேலையாட்கள் மகிழ்ச்சியாக இருக்க வேண்டுமென்றால் நீங்கள் கணிசமான சம்பளம் தர வேண்டும்	Singaravelu	2015-06-12 00:54:52	2015-06-12 00:54:52
2952	0xb88	ஈ	2	4271066	tam	சிறப்பொடு பூசனை செல்லாது வானம் வறக்குமேல் வானோர்க்கும் ஈண்டு	Singaravelu	2015-06-13 11:31:33	2015-06-13 11:31:33
2953	0xb89	உ	81	4269105	tam	அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு.	Singaravelu	2015-06-12 10:30:06	2015-06-12 10:30:06
2954	0xb8a	ஊ	3	4163961	tam	இந்த ஊரின் ஒவ்வொரு அங்குலமும் எனக்குத் தெரியும்	Singaravelu	2015-05-09 01:41:58	2015-05-09 01:42:18
2958	0xb8e	எ	159	4271018	tam	ஏரின் உழாஅர் உழவர் புயல்என்னும் வாரி வளங்குன்றிக் கால்	Singaravelu	2015-06-13 11:01:48	2015-06-13 11:01:48
2959	0xb8f	ஏ	19	3425764	tam	உன்னால் ஏன் முடியாது?	tamiliam	2014-08-14 00:26:56	2014-08-14 01:21:35
2960	0xb90	ஐ	1	4270207	tam	பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க நெறிநின்றார் நீடுவாழ் வார்	Singaravelu	2015-06-13 01:13:41	2015-06-13 01:13:41
2962	0xb92	ஒ	44	12410491	tam	டாம் ஒரு பிரபலமான வழக்கறிஞர்.	niroshan	2024-04-11 07:37:20	2024-04-11 07:37:20
2963	0xb93	ஓ	15	10720892	tam	இங்கே வராதே! ஓடு!	DriedGrapes31	2022-03-16 04:19:35	2022-03-16 04:19:35
2965	0xb95	க	418	4155097	tam	நாங்கள் அனைவரும் அமைதியாக இருந்தோம்	Singaravelu	2015-05-06 11:02:31	2015-05-07 06:01:16
2969	0xb99	ங	109	4157452	tam	போய் தூங்கு	Singaravelu	2015-05-07 03:26:39	2015-05-07 05:47:39
2970	0xb9a	ச	167	11492459	tam	நீங்கள் செய்திகளைப் பார்க்கிறீர்களா?	janTuki	2023-01-28 22:41:25	2023-01-28 22:41:25
2972	0xb9c	ஜ	13	4267959	tam	நீ எப்பொழுது ஜப்பான் வந்தாய்?	Singaravelu	2015-06-11 16:07:24	2015-06-11 16:07:24
2974	0xb9e	ஞ	11	12410491	tam	டாம் ஒரு பிரபலமான வழக்கறிஞர்.	niroshan	2024-04-11 07:37:20	2024-04-11 07:37:20
2975	0xb9f	ட	312	4157655	tam	என் கூட யாரும் பேசுவதில்லை	Singaravelu	2015-05-07 05:26:48	2015-05-07 05:26:48
2979	0xba3	ண	113	4165411	tam	நீ பணக்காரராக விருப்பமா?	Singaravelu	2015-05-09 09:26:26	2015-05-09 09:26:26
2980	0xba4	த	336	4268461	tam	என்னுடையத் தவறினால் கேக்கானதுக் கருகிப் போனது.தோலைப் பேசியில் பேசிக் கொண்டிருந்ததால் நேரத்தைக் கவனிக்க வில்லை	Singaravelu	2015-06-12 00:42:17	2015-06-12 00:42:17
2984	0xba8	ந	245	4271000	tam	விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து உள்நின் றுடற்றும் பசி	Singaravelu	2015-06-13 10:46:08	2015-06-13 10:46:08
2985	0xba9	ன	350	4163967	tam	இந்த தொப்பியின் விலை என்ன?	Singaravelu	2015-05-09 01:52:21	2015-05-09 01:52:21
2986	0xbaa	ப	274	9808082	tam	அதைப்பற்றி எண்ணிக்கொண்டிருக்காதே. செயல்படு	Sathishkumar	2021-02-26 16:30:47	2021-02-26 16:30:47
2990	0xbae	ம	326	4268462	tam	அந்த பையன் அழ ஆரம்பித்தான்	Singaravelu	2015-06-12 00:43:24	2015-06-12 00:43:24
2991	0xbaf	ய	238	4267970	tam	நான் ஒரு தவறு செய்தேன்?	Singaravelu	2015-06-11 16:22:06	2015-06-11 16:22:06
2992	0xbb0	ர	293	9808074	tam	டாம் கால்பந்தை எடுத்தார்.	Sathishkumar	2021-02-26 16:24:42	2021-02-26 16:24:42
2993	0xbb1	ற	222	7157292	tam	நாங்கள் உன்னைத் பின்பற்றுவோம் (அ) தொடர்வோம்.	Singaravelu	2018-09-15 12:28:27	2018-09-15 12:34:09
2994	0xbb2	ல	195	12410491	tam	டாம் ஒரு பிரபலமான வழக்கறிஞர்.	niroshan	2024-04-11 07:37:20	2024-04-11 07:37:20
2995	0xbb3	ள	196	3179592	tam	எப்படி இருக்கிறீர்கள்?	\N	2014-04-15 18:11:30	2015-02-08 09:57:20
2996	0xbb4	ழ	90	10722067	tam	இந்த சூழ்நிலையில் நான் என்ன செய்ய வேண்டும் என்று நீங்கள் நினைக்கிறீர்கள் என்று சொல்லுங்கள்.	DriedGrapes31	2022-03-16 20:39:39	2022-03-16 20:39:39
2997	0xbb5	வ	344	4157515	tam	அவன் வருவது நிச்சயம்	Singaravelu	2015-05-07 04:23:42	2015-05-07 04:23:42
2999	0xbb7	ஷ	3	11511710	tam	அத செய்யறது கஷ்டமா இருக்கும்னு எனக்குப் படுது.	kartheeque	2023-02-05 12:49:41	2023-02-05 12:49:41
3000	0xbb8	ஸ	6	8792496	tam	சியோனிஸ்ட் திட்டம் 19ஆம் நூற்றாண்டின் பிற்பகுதியிலேயே ஆரம்பித்துவிட்டது.	mrandy47	2020-05-26 09:19:15	2020-05-26 09:19:15
3001	0xbb9	ஹ	1	12415101	tam	ஹி இன்ச்சி நா யா நானி ? நி யங்கு, யங்கு, யங்கு!(யாருடைய நிலம் இது ?இது என்னுடையது, என்னுடையது, என்னுடையது!) என்று ஆண் சிங்கம் கர்ச்சிப்பதாக ஆப்பிரிக்க மக்களிடையே பேச்சு உள்ளது.	niroshan	2024-04-14 17:39:13	2024-04-14 17:39:13
3006	0xbbe	ா	389	3425710	tam	நான் உன்னை எழுப்பியபோது நீ எதைப் பற்றி கனவு கண்டுகொண்டிருந்தாய்?	tamiliam	2014-08-14 00:14:01	2014-08-14 00:14:01
3007	0xbbf	ி	400	4268459	tam	உங்களுக்கு சைக்கிள் ஓட்டத் தெரியுமா?	Singaravelu	2015-06-12 00:35:34	2015-06-12 00:35:34
3008	0xbc0	ீ	68	3174727	tam	உங்கள் ஆங்கிலம் மேம்படுத்த வேண்டுமென விரும்புகிறீர்களா?	\N	2014-04-14 01:40:42	2015-02-08 09:57:42
3009	0xbc1	ு	419	12415109	tam	புலிகளும்,சிங்கங்களும் இயற்கையின் பிரம்மாண்ட இரைகௌவிகளினுள் அடங்கும் .	niroshan	2024-04-14 17:41:39	2024-04-14 17:41:39
3010	0xbc2	ூ	44	10720875	tam	அப்போது அவனுக்கு மூன்று வயது.	DriedGrapes31	2022-03-16 03:59:32	2022-03-16 03:59:32
3014	0xbc6	ெ	108	4154984	tam	என் மகனைப் பற்றி பெருமைப் படுகிறேன்	Singaravelu	2015-05-06 10:46:23	2015-05-07 05:43:56
3015	0xbc7	ே	181	11511684	tam	டாம் அங்க சாண்ட்விச் சாப்பிடறத நான் பாத்தேன்.	kartheeque	2023-02-05 12:41:07	2023-02-05 12:41:07
3016	0xbc8	ை	221	3425745	tam	நான் அவர்களிடம் தெரிவிக்கவில்லை.	tamiliam	2014-08-14 00:22:29	2014-08-14 01:22:04
3018	0xbca	ொ	81	7157148	tam	டாம் மேரியுடன் தொடர்பிலிருந்துருக்கிறான் அல்லது டாம் மேரியுடன் தொடர்பிலிருக்கிறான்.	Singaravelu	2018-09-15 11:18:37	2018-09-15 12:25:37
3019	0xbcb	ோ	89	11037839	tam	தோமும் மேரி யும் சென்றது எனக்கு மகிழச்சியே	cherran	2022-08-01 16:36:02	2022-08-01 16:36:02
3020	0xbcc	ௌ	1	12415109	tam	புலிகளும்,சிங்கங்களும் இயற்கையின் பிரம்மாண்ட இரைகௌவிகளினுள் அடங்கும் .	niroshan	2024-04-14 17:41:39	2024-04-14 17:41:39
3021	0xbcd	்	507	7156660	tam	இது எங்கே இருக்கு என்று என்னால் கண்டுபிடிக்க முடியவில்லை.	Singaravelu	2018-09-15 11:01:26	2018-09-15 12:32:14
