32	0x20	 	81046	3030064	tat	Әхлак - безне шәхсән ләззәтләндереп тормаган кешеләр белән гадәти мөгамәләбез генә ул.	Abeotat1948	2014-02-05 04:25:31	2014-02-05 04:25:31
33	0x21	!	1051	4671922	tat	Сабыр ит әле!	AqQoyriq_1	2015-11-03 04:29:45	2015-11-03 04:29:45
34	0x22	"	914	2806390	tat	Кабәхәт кеше җирәнүгә тап булды, чөнки аның "хакыйкате" башкаларны бар дип тә белми.	AqQoyriq	2013-10-24 09:47:09	2013-10-24 09:47:58
38	0x26	&	2	5386277	tat	Икътисадчылар исәпләвенчә, "Яровая&Озеров пакеты" кануннарын үтәү Русиягә 1 триллион сумга төшәчәк.	AqQoyriq_1	2016-08-31 05:27:41	2016-08-31 05:27:41
39	0x27	'	12	6294308	tat	Vietnam şulay uq Bötendönya bankı, Xalıqara val'uta fondı, Üzgärtep qoru häm üseş bankı äğzası bulıp tora.	AqQoyriq_1	2017-09-07 05:45:20	2017-09-07 05:45:20
40	0x28	(	68	3285315	tat	Тәрҗемә ителгән текстны (аны "Алман рухлы татарлар җыры" дип атарга мөмкин булыр иде) хезмәттәшләребезгә багышларга телим.	Abeotat1948	2014-05-30 02:58:29	2014-05-30 02:58:29
41	0x29	)	68	4437211	tat	1958 елдан бирле көкпар уены бәйге аланнарында (ипподромнарда) үткәрелә.	AqQoyriq_1	2015-08-07 16:27:18	2015-08-07 16:27:18
44	0x2c	,	5580	1087576	tat	Ашыгып язылганга күрә, хатта хаталар күп иде.	selimcan	2011-09-07 13:46:39	2011-09-07 13:46:47
45	0x2d	-	1693	6068800	tat	Cir äylänep torğan mäldä tupsasında, isän-imin yäşär öçen il-köndä, tot üzeñne öç tör tıyu qısasında: hiç qurıqma, ömetlänmä, ütenmä.	AqQoyriq_1	2017-05-10 22:37:59	\N
46	0x2e	.	12598	4235889	tat	Мин дә аның белән зәвыкландым.	AqQoyriq_1	2015-05-30 04:33:43	2015-05-30 04:33:43
48	0x30	0	112	2810844	tat	"Икътисадый төбәк"тә 5 миллионнан да ким кеше яшәмәскә тиеш, югыйсә, аның нәтиҗәлелеген тәэмин итеп булмый. Ләкин 30 миллионнан да артык түгел, чөнки бу очракта хәерчеләр күп булачак.	AqQoyriq	2013-10-27 05:31:00	2013-10-27 05:31:00
49	0x31	1	132	4229386	tat	1648 елгы Вестфалия солых килешүендә Нидерландның алман милләтенең Изге Рум мәмләкәте конфедерациясеннән бәйсезлеге таныла.	AqQoyriq_1	2015-05-27 14:12:21	2015-05-27 14:13:06
50	0x32	2	82	3372158	tat	Нидерланд һәм Бразилия җыелма такымнары футбол буенча 2014 елгы дөнья беренчелегендә оттырдылар, чөнки аларның баш тренерлары Русиянең ришвәткә баткан беренчелегендә озак вакыт җиңел кәсеп итүче уенчыларны җәлеп иттеләр. Сазга төшкән - башы беткән.	Abeotat1948	2014-07-11 05:27:40	2014-07-11 09:31:38
51	0x33	3	40	3284001	tat	Француз язучысы һәм сәяхәтчесе Астольф де Кюстин 1839 елда ук Русия империясен беренче тапкыр "халыклар төрмәсе" дип атаган иде. Соңрак бу гыйбарәне үз әсәрләрендә Владимир Ленин да кабатлады. Тарихи 175 ел Русиянең сәяси-дәүләт асылын берничек тә үзгәртмәде.	Abeotat1948	2014-05-29 10:34:32	2014-05-29 10:35:01
52	0x34	4	44	3321407	tat	Татарстан күрәзәсе Алмания җыелма такымының футбол буенча 2014 елгы дөнья беренчелегендә уңышы өчен төп шартны билгеләде: "Бразилиядә аның составында ким дигәндә бер Мюллер уйнарга тиеш".	Abeotat1948	2014-06-17 14:50:35	2014-06-17 14:50:35
53	0x35	5	35	4287989	tat	Без, Хабаровскидан китеп, үз гаскәри бүлгебез урнашырга тиешле җиргә килеп җиткәндә тышта 45-50 градуслап суык иде.	AqQoyriq_1	2015-06-20 06:40:03	2015-06-20 06:40:03
54	0x36	6	31	6287887	tat	1986 yılda Sally Rıde “Ğälämgä barıp qaytu” isemle balalar kitabı bastırdı.	AqQoyriq_1	2017-09-04 04:13:37	2017-09-04 04:14:38
55	0x37	7	43	1012722	tat	Мин Tatoeba'да 777777нче җөмләне яздым.	selimcan	2011-07-29 13:10:03	2011-07-29 13:10:03
56	0x38	8	41	5394399	tat	Сораштырылган белорусларның 68,4 проценты, китапның белорус телендәге басмасын беркайчан да алмас идем, дигән.	AqQoyriq_1	2016-09-02 18:12:07	2016-09-02 18:12:07
57	0x39	9	57	2803241	tat	Күк йөзе шартлы рәвештә 12 зодиакаль билгегә бүленеп карала. Җир аларны бездәге 25920 ел эчендә әйләнеп чыга. Бу период космик ел дип атала.	AqQoyriq	2013-10-22 06:37:14	2013-10-22 06:41:44
58	0x3a	:	306	5420011	tat	Демография: бала акчасын алып, эчеп ята София.	AqQoyriq_1	2016-09-09 14:29:17	2016-09-09 14:30:43
59	0x3b	;	96	2877792	tat	Өемнең нигезен алсалар, өемне дә алган булырлар; тормыш көтәрлек ризыгымны алсалар, гомеремне дә алырлар.	AqQoyriq	2013-11-25 09:25:37	2013-11-25 09:25:37
61	0x3d	=	2	6287926	tat	“F = ma” — Newtonnıñ ikençe töp xäräkät qanunı.	AqQoyriq_1	2017-09-04 04:30:33	2017-09-04 04:30:33
63	0x3f	?	1783	4485011	tat	Локомотив йөртүчеләр профсоюзы әгъзасымы син, әллә элегрәк булдыңмы?	AqQoyriq_1	2015-09-01 18:01:34	2015-09-01 18:01:34
65	0x41	A	92	11078328	tat	Bez oçraqlı räweştä yasağan xatalar Tatoebada berqayçan da iğtibarsız qalmıy. Alarnı barlarğa häm tözätergä äzer bulğannar härçaq tabılıp tora.	QaraQoyriq	2022-08-25 03:48:34	2022-08-25 03:48:34
66	0x42	B	146	7645542	tat	Barça urın bäyle elek bulğan cirdän, patşa tawışı bärmä dulqın şawın basa. Min xäzer yaxşı añlıym: İmperiädän yal alalmıy keşe, ülep qotılmasa...	AqQoyriq_1	2018-12-23 16:21:35	2018-12-23 16:21:40
67	0x43	C	20	4289002	tat	Бу дәреслекләрнең картон тышлыгында баш хәрефләр белән "таныш булмаган" бер сүз язылган иде - DEUTSCH.	AqQoyriq_1	2015-06-20 10:14:28	2015-06-20 10:14:28
68	0x44	D	21	6065511	tat	Demokratiä, sınap qaralğan başqa idarä alımnarın sanamasañ, iñ naçarı.	AqQoyriq_1	2017-05-09 12:24:04	\N
69	0x45	E	21	4289002	tat	Бу дәреслекләрнең картон тышлыгында баш хәрефләр белән "таныш булмаган" бер сүз язылган иде - DEUTSCH.	AqQoyriq_1	2015-06-20 10:14:28	2015-06-20 10:14:28
70	0x46	F	22	7285810	tat	Balıqçı Frıtz tere balıq tota. Tere balıq tota balıqçı Frıtz.	Gezeit	2018-10-13 03:27:58	2018-10-13 03:27:58
71	0x47	G	7	1006684	tat	GNP нәрсә аңлата?	selimcan	2011-07-25 12:19:22	2011-07-25 12:19:22
72	0x48	H	20	4289002	tat	Бу дәреслекләрнең картон тышлыгында баш хәрефләр белән "таныш булмаган" бер сүз язылган иде - DEUTSCH.	AqQoyriq_1	2015-06-20 10:14:28	2015-06-20 10:14:28
73	0x49	I	21	913322	tat	II. Олы җиңү – кайда? Ул безгә баш иде: Рум оныклары Хуҗа булсын, дип.	Buacity10	2011-05-28 20:47:00	2011-05-28 20:47:00
74	0x4a	J	1	3268348	tat	Элегрәк Совет алманнары дип аталган халыкның кеше исемнәрен сөйләм телендә гел билгелелек артикле белән генә кулланганын хәтерлим. Әйтик, die Maria, der Johann һ.б.	Abeotat1948	2014-05-21 13:37:53	2014-05-21 13:39:27
75	0x4b	K	58	6393937	tat	Kiçke eñger-meñgerdä tabam küklär türendä Sine, Yarlıqawçı, Söyüçe!	AqQoyriq_1	2017-10-23 18:02:35	2017-10-23 18:02:35
76	0x4c	L	16	6326807	tat	Läylä üzenä äkiäti şahzadä ezläde.	AqQoyriq_1	2017-09-25 16:26:54	2017-09-25 16:26:54
77	0x4d	M	99	6144454	tat	Manara cimerelä bara.	AqQoyriq_1	2017-07-01 04:39:51	2017-07-01 04:39:51
78	0x4e	N	25	7257268	tat	Niçek telämässeñ, di, cırlarğa, quşılıp sezgä, barça dönyağa?	AqQoyriq_1	2018-10-05 20:12:18	2018-10-05 20:12:18
79	0x4f	O	12	6167693	tat	Olı qorabqa — zur diñgez.	AqQoyriq_1	2017-07-26 16:30:42	2017-07-26 16:30:42
80	0x50	P	12	3336647	tat	Bu täcribä mine şuña inandırdı: İslam belän Amerika arasındağı xezmättäşlek, İslamniñ asılında bulmağannarğa tügel, İslam täşkilätendä bulğannarğa nigezlänergä tieş. Häm min, İslam turında tiskäre stereоtiplar qayda ğına barlıqqa kilsä dä, alar belän köräşüne üzemneñ Quşma Ştatlar Prezidentı bularaq cawaplılığımniñ ber öleşe dip sanıym.	Abeotat1948	2014-06-23 12:15:23	2014-06-23 12:16:51
81	0x51	Q	41	4794865	tat	Qayber ğıybarälärneñ ğädäti alman telendäge variantı Şveytsariädä ädäpsez dip sanala.	AqQoyriq_1	2015-12-27 17:13:23	2015-12-27 17:13:23
82	0x52	R	30	3285406	tat	Äy, tuğannar, italyannar, İtaliä uyandı, Scipionıñ dan başlığın tac itep ul kiep aldı. Olı ciñü – qayda soñ ul? Ul bit bezgä baş ide: Rum qolları torınnarı il xucası bulsın, dide.	Abeotat1948	2014-05-30 04:51:21	2014-05-30 04:51:21
83	0x53	S	90	6301741	tat	Min Sezgä satqanda Sezneñ teldä söyläşäm. Min Sezdän satıp alğanda Sez almança söyläşergä tieşsez.	AqQoyriq_1	2017-09-12 04:25:54	2017-09-12 04:25:54
84	0x54	T	136	6153432	tat	“Tom üzen osta sänğätkär bip atıy”. — “Anıñ sänğäte, beläseñme, — keşe yançığın kesäsennän tartıp çığaru ostalığı”.	AqQoyriq_1	2017-07-10 06:44:01	2017-07-10 06:44:01
85	0x55	U	51	6054519	tat	Ul, alman tele däreslegen poçmaqqa ırğıttı da, min bolay da monıñ öçen artıq añğıra, dide.	AqQoyriq_1	2017-05-03 18:56:12	\N
86	0x56	V	8	6294308	tat	Vietnam şulay uq Bötendönya bankı, Xalıqara val'uta fondı, Üzgärtep qoru häm üseş bankı äğzası bulıp tora.	AqQoyriq_1	2017-09-07 05:45:20	2017-09-07 05:45:20
87	0x57	W	22	8842331	tat	Meñnär arasınnan özelep yaratqan il, äy söyekle Watan, sin ul, Brazil! Ul-qızıña izge anası kebek il, äy söyekle Watan, sin ul, Brazil! Brazil! Brazil!	AqQoyriq_1	2020-06-14 07:04:47	2020-06-14 07:06:58
88	0x58	X	44	11002173	tat	Berläşä ruxi nigezdä elek ayırılğannar, Xoday qanat cäygän cirdä bez bändälär — tuğannar.	QaraQoyriq	2022-07-18 14:44:04	2022-07-18 14:44:04
89	0x59	Y	41	8086825	tat	Yäşen tizlege belän.	AqQoyriq_1	2019-08-02 05:26:32	2019-08-02 05:26:32
90	0x5a	Z	9	3282342	tat	Zamanälif yazuın qullanu Mäskäw tarafinnan tıyıldı. Ul, imeşter,"Rusiyäneñ berbötenlegenä qurqınıç tudıra".	Abeotat1948	2014-05-28 11:11:30	2014-05-28 22:24:22
95	0x5f	_	2	6027996	tat	Игътибар итегез:тамгасар хәтерендә булмаган хәрефләр ассызык тамгасы (_) белән алмаштырыла.	AqQoyriq_1	2017-04-21 15:08:46	\N
97	0x61	a	4040	5894501	tat	Min işetäm sine şaw dulqınnar yar qaqqanda. Tıñlıym sine tınsız-önsez qalğan urmannarda.	AqQoyriq_1	2017-02-23 03:22:04	\N
98	0x62	b	1049	6299061	tat	Qart sıyır bulıp ta, uqu-öyränüne däwam itälär.	AqQoyriq_1	2017-09-10 13:44:58	2017-09-10 13:44:58
99	0x63	c	183	7416772	tat	“Esperanto yoldızı”nıñ häm “Şaftalu ağaçı”nıñ cömlälären tärcemä itü minem öçen ayıruça küñelle.	AqQoyriq_1	2018-11-04 17:10:58	2018-11-04 17:10:58
100	0x64	d	985	6303789	tat	Xäzer dönyada här unınçı kitap alman telendä bastırıla.	AqQoyriq_1	2017-09-13 01:22:39	2017-09-13 01:22:39
101	0x65	e	2721	8920674	tat	Meñ arasınnan özelep söygän il, söyekle Watan, sin ul, Brazil! Ul-qızlarıña izge ana kük il, söyekle Brazil!	AqQoyriq_1	2020-07-17 11:28:16	2020-07-17 11:28:16
102	0x66	f	82	9779160	tat	Bezgä saf hawa kiräk bulğan kebek, balıqlarğa çista su kiräk.	AqQoyriq_1	2021-02-19 23:39:15	2021-02-19 23:39:15
103	0x67	g	465	4895502	tat	İsem-familiägezne äytegezçe.	AqQoyriq_1	2016-02-08 03:22:58	2016-02-08 03:22:58
104	0x68	h	180	3285619	tat	Ausraliälelär bäxetle, bez yäş häm irekle, tırış xezmät belän ilne ittek bez kürekle; cir-sularıñ – zatlı büläk, tabiğäteñ – şifa; atla, tarixıñnı äydäp, Ausraliä, alğa! Bezdän siña izge teläk: “Ausraliä, alğa!”	Abeotat1948	2014-05-30 07:39:03	2014-05-30 07:39:03
105	0x69	i	1503	4489481	tat	Кайбер алман сүзләре инглиз теллеләргә әйтү өчен бик авыр, мәсәлән: "Streichholzschächtelchen" (шырпы тартмачыгы).	AqQoyriq_1	2015-09-04 05:13:37	2016-07-24 06:48:48
106	0x6a	j	9	8115462	tat	Tom zamança muzıykanı akkordeon öçen ğädättän tış aranjirovkalaw belän şöğellänä.	AqQoyriq_1	2019-08-19 00:04:47	2019-08-19 00:04:47
107	0x6b	k	921	6377777	tat	Kiek qaz yulı utız bişkä yaqın başqa galaktika belän ber yoldızlıq bulıp tora.	AqQoyriq_1	2017-10-12 02:01:24	2017-10-12 02:01:24
108	0x6c	l	2331	3282339	tat	Zamanälif dip atalğan yaña tatar yazuı cüzlärneñ yazılışı häm äyteleşe tulısınça täñgäl kilerlek itep eşlängän.	Abeotat1948	2014-05-28 11:02:55	2014-05-28 11:02:55
109	0x6d	m	1218	7533749	tat	Üzemneñ nindi bäxetsez buluımnı “Bäxetle”gä kergäç kenä añladım.	AqQoyriq_1	2018-11-28 16:31:30	2018-11-28 16:31:30
110	0x6e	n	2571	6054480	tat	Kiçä oçratqan häm isemen belmi torğan qız turında xıyallandım.	AqQoyriq_1	2017-05-03 18:27:11	\N
111	0x6f	o	508	6091083	tat	Cawap tapmıy küñel ğazap çigä, qarap toram bozlı täräzägä. Işanası kilä sixerçegä, ışanası kilä küräzägä. Tik ul bezgä bäxet yurasın, ömet birsen diep torasıñ…	AqQoyriq_1	2017-05-20 12:12:56	\N
112	0x70	p	425	2843296	tat	Räxmät äytep, Sezneñ belän xuşlaşırğa röxsät itegez.	AqQoyriq	2013-11-11 17:51:39	2013-11-11 17:51:45
113	0x71	q	944	9558988	tat	Min sinnän başqa berqaya da barmıym.	AqQoyriq_1	2020-12-29 21:35:19	2020-12-29 21:35:19
114	0x72	r	2197	6155511	tat	Tuğan telendä ber xatasız uqıy-yaza almağan sigezençe sıynıf uquçıların çığarıp taşlarğa tieşbezme?	AqQoyriq_1	2017-07-12 09:57:28	2017-07-13 09:25:34
115	0x73	s	989	10748281	tat	Minem isemem säyer toyıla.	AqQoyriq_1	2022-04-01 05:02:05	2022-04-01 05:02:05
116	0x74	t	1702	6141748	tat	Anı qıymmätle äyberlär urlarğa mataşqanda totqannar.	AqQoyriq_1	2017-06-28 17:17:36	2017-06-28 17:17:36
117	0x75	u	919	11002206	tat	Täkäbberlekkä birelgän, başqanı kürep tübän, duslıq qäderen belmägän — kitsen bezneñ berlektän.	QaraQoyriq	2022-07-18 14:55:11	2022-07-18 14:55:11
118	0x76	v	32	2842579	tat	Lenin süzläreneñ kilä mast’ı, bar alarda şaqtıy xaqlıq ta: kommunizm – ul sovetlar vlast’ı häm möhacirlek bar xalıqqa.	AqQoyriq	2013-11-11 09:10:45	2013-11-11 09:10:55
119	0x77	w	180	8858276	tat	İşettelär İpiranğa-yılğa yarları batırlarnıñ kük kükräwdäy önnären, häm azatlıq qoyaşı mul sipte nurların, yaqtırttı ul Watanıbız küklären.	AqQoyriq_1	2020-06-19 21:23:44	2020-06-19 21:23:44
120	0x78	x	215	6287926	tat	“F = ma” — Newtonnıñ ikençe töp xäräkät qanunı.	AqQoyriq_1	2017-09-04 04:30:33	2017-09-04 04:30:33
121	0x79	y	986	6176257	tat	Bändädän qurıqqan Allahtan qurıqmıy. Allahtan qurıqqan bändädän qurıqmıy.	AqQoyriq_1	2017-08-06 03:23:27	2017-08-06 03:23:27
122	0x7a	z	687	4222471	tat	Rusiäneñ qabatlanmas berdänberlege: ul dönyada, bügengesen kürä almıyça, üz kiläçägen ütkän zamannarda ezläp tabarğa tırışa torğan berdänber il.	AqQoyriq_1	2015-05-24 21:59:10	2015-05-24 21:59:17
160	0xa0	 	18	793632	tat	Бу — минем ялгышым.	AqQoyriq	2011-03-15 01:22:02	2014-04-19 00:02:29
171	0xab	«	4	754906	tat	Буш вакытым булса, «Tatoeba»да жөмләләр тәрҗемә итәм.	AqQoyriq	2011-02-14 09:00:43	2014-04-19 00:13:27
187	0xbb	»	4	2836719	tat	Синең тирәдә дошманнарны үз «мин»еңне күпертеп күрсәтергә омтылуың үрчетә.	AqQoyriq	2013-11-08 15:28:58	2013-11-08 15:29:35
196	0xc4	Ä	30	6172763	tat	“Ätiyem utı yanıp-sünep bara torğan maşinada yöri”. — “Ul politsiä keşeseme”? — “Yuq, ul “Aşığıç yärdäm” maşinasın yörtä”.	AqQoyriq_1	2017-08-02 09:42:40	2017-08-02 09:42:40
198	0xc6	Æ	1	10754340	tat	Æрсабыр ут.	grechka1	2022-04-05 09:34:39	2022-04-05 09:34:39
199	0xc7	Ç	15	8853414	tat	Çirat bik aqrın bara.	AqQoyriq_1	2020-06-18 05:30:43	2020-06-18 05:30:43
214	0xd6	Ö	3	6458673	tat	Öç säğätlek qarañğılıq Qoyaş totılu arqasında bulğanmı?	AqQoyriq_1	2017-11-11 16:35:54	2017-11-11 16:35:54
220	0xdc	Ü	17	912438	tat	Ул 14 сәгатьтә Һоң Коңга очачак. (bessere Übersetzung)	Buacity10	2011-05-28 07:05:10	2011-05-28 07:06:47
228	0xe4	ä	2451	4177682	tat	Rusiäneñ üzenä genä xas tarixi yulı häm yazmışı ğasırlar buyı äylänä buylap häm küp tapqır ber ük tırmalarğa basa-basa yörüdän ğıybarät.	AqQoyriq_1	2015-05-12 05:08:45	2015-05-12 05:08:45
231	0xe7	ç	492	7202449	tat	Çäç üsä başlasın öçen, başta anı üsterergä kiräk.	AqQoyriq_1	2018-09-23 09:42:55	2018-09-23 09:42:55
233	0xe9	é	2	2840030	tat	Yalğız qıya kük, székely basıp tora xalıqlar yawı barğan diñgezdä.	AqQoyriq	2013-11-09 22:27:21	2013-11-09 22:27:30
237	0xed	í	1	3285464	tat	Uyan, rumín, uyan inde ğömerlek bu yoqıñnan, qollıq boğawı salğan siña qırğıy tiran! Bügen bulmasa – qayçan üzgärterseñ yazmışıñnı? Xörmät itsen sine dönya, qaltıransın doşman!	Abeotat1948	2014-05-30 05:47:50	2014-06-04 18:58:49
241	0xf1	ñ	536	5989150	tat	Äyt äle, kürämseñ anı tañ atqanda, – bez anı danladıq kiç qoyaş batqanda?	AqQoyriq_1	2017-03-31 04:29:31	\N
246	0xf6	ö	376	2840098	tat	Miläwşälär çäçtem, çäçäk atuın köttem, söyeklem qaytır dip, inde zarığıp bettem.	AqQoyriq	2013-11-09 22:48:46	2013-11-09 22:48:46
252	0xfc	ü	428	6106293	tat	Küñelegez urtasınnan ütkän bergä ike front: uylağansız berwaqıtta tatar bulıp, urıs bulıp…	AqQoyriq_1	2017-05-27 08:08:46	\N
257	0x101	ā	1	4245710	tat	Дөньяның төрле җирләрендә яшәүче кайбер борынгы халыкларның үзатамалары һәм әйтелеше, һәм мәгънәсе буенча да тулысынча диярлек тәңгәл килә. Мәсәлән, “māori” (Яңа Зеландия) һәм “мари” (Русия) этнонимнары “җирле халык кешеләре” дип тәрҗемә ителә.	AqQoyriq_1	2015-06-02 01:24:14	2015-06-02 01:24:56
275	0x113	ē	1	3283943	tat	Latvija төшенчәсе беренче мәртәбә ачыктан-ачык бу илнең 1873 елда язылган милли гимны Dievs, svētī Latviju! (Алла, Латвияне ярлыка!) текстында кулланылган. Латыш халкының һәм аның Ватанының үзатамалары Русиядәге патша хакимияте тарафыннан тыелган булган.	Abeotat1948	2014-05-29 09:53:16	2014-05-29 17:10:30
286	0x11e	Ğ	7	7491467	tat	Oçırmadı alar bezne — bez batmadıq Ğälämnärdä alarnıñ gönahına. — Ällä Xoday üze tatarnı saqladı, Räsül itep kiläçäk dönyasına?!	AqQoyriq_1	2018-11-21 17:52:17	2018-11-21 17:52:17
287	0x11f	ğ	615	4819036	tat	İsän qalu mäs’äläsendä Rusiä keşese yılğır da, yırtlaç ta. Läkin bu, käsäbäçe yırtlaçlığınnan bigräk, betkän can yılğırlığı ğına.	AqQoyriq_1	2016-01-08 21:46:12	2016-01-08 21:49:56
299	0x12b	ī	1	3283943	tat	Latvija төшенчәсе беренче мәртәбә ачыктан-ачык бу илнең 1873 елда язылган милли гимны Dievs, svētī Latviju! (Алла, Латвияне ярлыка!) текстында кулланылган. Латыш халкының һәм аның Ватанының үзатамалары Русиядәге патша хакимияте тарафыннан тыелган булган.	Abeotat1948	2014-05-29 09:53:16	2014-05-29 17:10:30
304	0x130	İ	37	8858276	tat	İşettelär İpiranğa-yılğa yarları batırlarnıñ kük kükräwdäy önnären, häm azatlıq qoyaşı mul sipte nurların, yaqtırttı ul Watanıbız küklären.	AqQoyriq_1	2020-06-19 21:23:44	2020-06-19 21:23:44
305	0x131	ı	2264	4177682	tat	Rusiäneñ üzenä genä xas tarixi yulı häm yazmışı ğasırlar buyı äylänä buylap häm küp tapqır ber ük tırmalarğa basa-basa yörüdän ğıybarät.	AqQoyriq_1	2015-05-12 05:08:45	2015-05-12 05:08:45
350	0x15e	Ş	18	4794865	tat	Qayber ğıybarälärneñ ğädäti alman telendäge variantı Şveytsariädä ädäpsez dip sanala.	AqQoyriq_1	2015-12-27 17:13:23	2015-12-27 17:13:23
351	0x15f	ş	628	7416724	tat	Min siña bulışırmın, didem.	AqQoyriq_1	2018-11-04 16:43:12	2018-11-04 16:43:12
399	0x18f	Ə	1	416290	tat	Əтием табиб.	AqQoyriq	2010-07-01 08:59:33	2014-04-18 03:10:19
601	0x259	ə	2	1525405	tat	Без Ким белән яшьтəшләр.	AqQoyriq	2012-04-10 15:47:59	2014-04-18 23:59:10
1040	0x410	А	1350	3165826	tat	Ана бөркет ел саен өч-дүрт чебеш чыгара.	FussTritt	2014-04-11 06:02:32	2014-04-11 06:02:32
1041	0x411	Б	2467	11022867	tat	Төрмәчеләр башлыча җәза бирү реформаларына каршы. Башкаручылар әле беркайчан да, тәрәккый төзәтү алымнары кирәк, дип ялвармадылар.	QaraQoyriq	2022-07-25 08:08:13	2022-07-25 08:08:13
1042	0x412	В	142	2849297	tat	Вакыт үткәч кенә ачыкланыр.	AqQoyriq	2013-11-14 20:39:01	2013-11-14 20:39:01
1043	0x413	Г	227	4652872	tat	Гел шулай булсын!	AqQoyriq_1	2015-10-29 09:49:23	2015-10-29 09:49:23
1044	0x414	Д	312	1055907	tat	Дөрестәндәме?	selimcan	2011-08-20 22:07:03	2011-08-20 22:07:03
1045	0x415	Е	94	4781050	tat	Елан муеннан буып ала.	AqQoyriq_1	2015-12-21 02:38:05	2015-12-21 02:38:05
1046	0x416	Ж	4	4332790	tat	Журналистлар сораштыруы нәтиҗәләре буенча, Казанның элеккеге Эсперанто урамында 30 еллап яшәүчеләрнең яртысы "эсперанто" сүзенең нинди нәрсәне аңлатканын әле һаман да белми.	AqQoyriq_1	2015-07-03 21:03:44	2015-07-03 21:03:44
1047	0x417	З	72	4089680	tat	Зинһар, климат җайланмасын эшләтеп җибәр.	AqQoyriq_1	2015-04-19 12:50:43	2015-04-19 12:50:43
1048	0x418	И	531	4235869	tat	"Евровидение" җыр бәйгесенең 2015 елгы финалында, Берләшкән Корольлек, Ирландия һәм сайлап алуда катнашкан Австралиядән кала, 27 илдән бары тик Франция, Италия, Каратау иле, Испания һәм - өлешчә - Румыния генә үз телләренә турылыклы булды.	AqQoyriq_1	2015-05-30 04:16:06	2015-05-30 04:21:57
1049	0x419	Й	112	6309520	tat	Маймылның гарәп телендәге атамасы “мәймун” дөньяның күп телләренә үтеп кергән, чынбарлыкта ул “Йәмәннән китерелгән” дигән сүз.	AqQoyriq_1	2017-09-16 02:46:36	2017-09-16 02:46:36
1050	0x41a	К	1631	2851177	tat	Кайберәүләрнең комсызлыктан куллары кәкрәйгән була.	AqQoyriq	2013-11-15 20:04:54	2013-11-15 20:04:54
1051	0x41b	Л	130	2805688	tat	Күзәтү нәтиҗәләрен ул карандаш белән иске һәм таушалып беткән бер каралама дәфтәргә язып бара иде. Лэптопның эзе дә юк.	AqQoyriq	2013-10-23 17:40:53	2013-10-23 17:40:53
1052	0x41c	М	1738	916612	tat	Матур булган һәрнәрсә миңа ошый.	Buacity10	2011-05-30 23:25:28	2011-05-30 23:57:03
1053	0x41d	Н	436	4622058	tat	Нигә кирәк сиңа икенче балта?	AqQoyriq_1	2015-10-18 21:18:45	2015-10-18 21:18:45
1054	0x41e	О	158	4622100	tat	Оттырдык.	AqQoyriq_1	2015-10-18 21:36:18	2015-10-18 21:36:18
1055	0x41f	П	161	2948893	tat	Популяр булып китү өчен үз фикереңдә нык торырга кирәк. Популяр булып калу өчен - алай ук түгел.	AqQoyriq	2013-12-30 08:44:39	2013-12-30 08:44:39
1056	0x420	Р	335	4222622	tat	Русиянең бөтен сәяси көчләре “Бердәм Русия” фиркасенең барлык сайлауларда җиңеп чыгачагы белән берсүзсез килешә, һәм аларны моңа беркем дә мәҗбүр итми. Тиешле сайлау кануннары кабул ителгән, алар барысы да “аңлашылганлык төшенчәләре”нә нигезләнеп үтәлә. Нигә соң әле бөтен дөнья Русияне демократик булмаган ил дип саный?	AqQoyriq_1	2015-05-25 00:53:26	2015-05-25 00:53:26
1057	0x421	С	1089	470161	tat	Сөт белән чәй кайда?	Arslan	2010-08-18 23:55:53	2015-01-08 17:26:11
1058	0x422	Т	1840	2876686	tat	Тимер юл вокзалы кунакханәдән көнбатыштарак урнашкан.	AqQoyriq	2013-11-24 20:09:47	2013-11-24 20:09:47
1059	0x423	У	873	1058543	tat	Уйлама да моның турында!	selimcan	2011-08-22 07:41:34	2011-08-22 07:41:34
1060	0x424	Ф	148	2850199	tat	Фикеремне үзгәртергә җыенмыйм.	AqQoyriq	2013-11-15 11:31:51	2013-11-15 11:31:51
1061	0x425	Х	331	4278860	tat	Хәзерге заманда керсез исемгә, имин тормышка һәм дан казануга багланган өметләребез сугыш кырларында үлә.	AqQoyriq_1	2015-06-17 00:14:31	2015-06-17 00:14:31
1062	0x426	Ц	14	431810	tat	Бу Цао Цаоның мәкере.	AqQoyriq	2010-07-20 16:33:03	2014-04-18 23:36:19
1063	0x427	Ч	217	4789781	tat	Чит ил кешесенә Русиядә миллионер булып китү бик җиңел: илгә миллиардер булып килү дә җитеп тора.	AqQoyriq_1	2015-12-25 07:01:03	2015-12-25 07:01:03
1064	0x428	Ш	258	913319	tat	II. Әй, итальяннар, Италия уянды, Шипионың шлемын Таҗ итеп ул алды.	Buacity10	2011-05-28 20:40:59	2011-05-28 20:40:59
1065	0x429	Щ	1	4144053	tat	Майя Плисецкаяның ире композитор Родион Щедрин әйтүенчә, Русиянең бөек балеринасы, үз мәетен яндырып, көлен бөтен ил өстендә таратырга васыять әйтеп калдырган.	AqQoyriq_1	2015-05-03 17:45:50	2015-05-03 17:45:50
1067	0x42b	Ы	14	3996771	tat	Ышанмыйм.	AqQoyriq_1	2015-03-28 13:30:27	2015-03-28 13:30:27
1069	0x42d	Э	253	4695487	tat	Эт бусага төбендә сузылып яткан.	AqQoyriq_1	2015-11-12 02:07:04	2015-11-12 02:07:04
1070	0x42e	Ю	134	5420700	tat	Юха елан булмасын дисәң, кара: кендеклеме, юкмы?	AqQoyriq_1	2016-09-09 16:33:18	2016-09-09 16:33:18
1071	0x42f	Я	405	6129902	tat	Язын Русиядә яшәү авыр, яз тотрыксыз, гүя котырынган, кар эресә, кеше хәйран калыр: “Ватаныбыз ничек соң букланган...”	AqQoyriq_1	2017-06-04 17:22:04	\N
1072	0x430	а	49890	11002036	tat	Чара тәмамланганда үрнәк гаиләләр, алтын туйларын үткәрүчеләр һәм авылның җәмәгать тормышында кайнап яшәүчеләрне тәбрикләделәр, аларга истәлекле бүләкләр тапшырдылар.	QaraQoyriq	2022-07-18 13:16:33	2022-07-18 13:16:33
1073	0x431	б	14059	4470532	tat	Күч - белемдә, белем - китапта.	AqQoyriq_1	2015-08-24 17:52:19	2015-08-24 17:52:19
1074	0x432	в	2050	5496521	tat	Журналистлар бүген бөтенләй үзгә — вакланып бетте шул инде бу борынгы һөнәр.	AqQoyriq_1	2016-10-06 06:35:14	2016-10-06 06:35:14
1075	0x433	г	13970	3345326	tat	Өйләнгәнлегемне беләсез ич.	Abeotat1948	2014-06-27 13:40:20	2014-06-27 13:40:20
1076	0x434	д	13630	3165890	tat	Җитте халыкны алдап яшәргә!	FussTritt	2014-04-11 06:41:28	2014-04-11 06:42:21
1077	0x435	е	36708	6369228	tat	Мариянең: “Ходаем, миңа арка терәрлек бер ир бир!” — дип ялварган көннәре дә булды.	AqQoyriq_1	2017-10-07 06:17:05	2017-10-07 06:17:05
1078	0x436	ж	126	2828058	tat	Джордж аннан-моннан гына татарча гәпләшә.	AqQoyriq	2013-11-03 17:22:22	2013-11-03 17:27:31
1079	0x437	з	8275	915120	tat	Без өйдә булмаганда йортыбызга карак кергән.	Buacity10	2011-05-30 00:18:41	2011-05-30 00:18:41
1080	0x438	и	21503	2802033	tat	Төрки-татар ханнарның хатыннары чит ил рәсүлләрен кабул итүдә һәрдаим катнашып килгәннәр.	AqQoyriq	2013-10-21 08:09:24	2013-10-21 08:09:24
1081	0x439	й	6544	2844468	tat	Бәйсез Казакъстанның дәүләт туграсы 1992 елда кабул ителде.	AqQoyriq	2013-11-12 07:02:31	2013-11-12 07:08:53
1082	0x43a	к	25797	2834203	tat	Оринага уналты гына яшь булса да, аңа үсеп җиткән кыз булып күренергә тырышу бик килешә.	AqQoyriq	2013-11-07 10:04:51	2013-11-07 10:04:51
1083	0x43b	л	30141	6144462	tat	Татоэба: французлар җитәрлек булмаганга күрә.	AqQoyriq_1	2017-07-01 04:55:12	2017-07-01 04:55:12
1084	0x43c	м	17765	2848403	tat	Сез чыннан да Томны көтеп тормыйсызмы инде?	AqQoyriq	2013-11-14 13:17:48	2013-11-14 13:17:48
1085	0x43d	н	33684	4279241	tat	Моны син эшләгәнне беләбез инде.	AqQoyriq_1	2015-06-17 05:07:25	2015-06-17 05:07:25
1086	0x43e	о	7449	2878705	tat	Төннәрен без йоклыйбыз, ә бәяләр үсә. Алар йокламый шул...	AqQoyriq	2013-11-25 17:14:16	2013-11-25 17:14:16
1087	0x43f	п	5876	7027200	tat	Мин китеп торганда, йорт хайваннарымны Том карый.	AqQoyriq_1	2018-07-28 14:17:20	2018-07-28 14:17:20
1088	0x440	р	28549	5597097	tat	Икътисадый үсешкә ирешү федерализм аша бара. Дөньяда иң көчле илләр – федератив дәүләтләр: АКШ, Канада, Австралия. Аурупаның көчле икътисадлары да шул ук нигездә оеша башлады, мәсәлән, Британия белән Испания.	AqQoyriq_1	2016-11-11 04:54:03	2016-11-11 05:00:25
1089	0x441	с	12509	994027	tat	Минем әни әкрен сөйләшә.	selimcan	2011-07-16 18:55:17	2011-07-16 18:55:17
1090	0x442	т	22594	4574634	tat	Көчле дигән даны таралган.	AqQoyriq_1	2015-10-03 01:33:07	2015-10-03 01:33:07
1091	0x443	у	11922	4162889	tat	Том җирле халыктан булган ата-бабаларының мәдәни мирасын саклау өчен көрәшә. Ул хәтта аларның телен дә өйрәнә башлады инде, чөнки, аның уйлавынча, мәдәният бары тел ярдәмендә һәм шуның аша гына яши ала.	AqQoyriq_1	2015-05-08 16:35:08	2015-05-08 16:35:49
1092	0x444	ф	1120	3332133	tat	Кристоф Колумб 1506 елда үлгән.	Abeotat1948	2014-06-21 17:42:03	2014-06-21 17:42:03
1093	0x445	х	2770	2806576	tat	Уңышка бер селтәнүдә генә ахыргача ирешү мөмкин түгел. Аны сәгатьләп, көнләп якынайтасың.	AqQoyriq	2013-10-24 12:28:42	2013-10-24 12:28:42
1094	0x446	ц	330	4946793	tat	Джон бу кешене беренче мәртәбә конференциядә очраткан идем дип әйтте.	AqQoyriq_1	2016-03-01 12:23:48	2016-03-01 12:23:48
1095	0x447	ч	6881	4953953	tat	Тынычлана алмыйча, Том бүлмәсендә арлы-бирле йөрде.	AqQoyriq_1	2016-03-04 15:49:57	2016-03-04 15:49:57
1096	0x448	ш	8890	3256033	tat	"Гөнаһсыз тормыш буламы соң?" - дип сорады карт фәлсәфәче.	Abeotat1948	2014-05-16 15:52:42	2014-05-16 15:52:42
1097	0x449	щ	1	2836675	tat	Чужое мнение о тебе лишь фоновая музыка. Относись к оценкам окружающих, как к какой-нибудь песне из приёмника.	AqQoyriq	2013-11-08 15:19:52	2013-11-08 15:19:52
1098	0x44a	ъ	300	3387448	tat	Үзоешучан һәм максатчан аурупалылар әйтелгәнне башта сүзгә-сүз аңларга, аннан соң гына күчмә мәгънәсенә дә төшенергә күнеккән. Таркау һәм тәртипсез Русия кешеләре барысын да киресенчә эшли.	Abeotat1948	2014-07-19 14:01:28	2014-07-19 14:02:53
1099	0x44b	ы	29593	2850354	tat	Әти, миңа чаңгы кирәк.	AqQoyriq	2013-11-15 14:31:07	2013-11-15 14:31:07
1100	0x44c	ь	1172	3995102	tat	Укытучы дәфтәрләр тикшерү белән мәшгуль.	AqQoyriq_1	2015-03-27 21:56:29	2015-03-27 21:56:29
1101	0x44d	э	1343	910305	tat	Хәерчелек - җан газабы, ләкин оят эш түгел.	Buacity	2011-05-26 15:03:29	2011-05-26 15:03:29
1102	0x44e	ю	881	3163051	tat	Әй, кояш алласы, языклардан сакла, юлымны яктыртып тор, барча яман юкка чыксын!	Abeotat1948	2014-04-10 01:31:52	2014-04-10 01:31:52
1103	0x44f	я	5378	4651127	tat	Чыныккан кеше йогышлы чирләрдән дә яхшырак саклана ала.	AqQoyriq_1	2015-10-28 15:24:41	2015-10-28 15:24:41
1105	0x451	ё	12	2806456	tat	Амёбаның адәми зат булып җитүенә китергән үзгәрешләрне фәлсәфәчеләр күзгә күренеп торган алгарыш дип саный. Ләкин амёба үзе моның белән килешәме-юкмы - билгеле түгел.	AqQoyriq	2013-10-24 10:49:13	2013-10-24 10:51:32
1110	0x456	і	6	4436902	tat	Тірі балық суда жүзеді.	AqQoyriq_1	2015-08-07 13:13:28	2015-08-07 13:13:28
1139	0x473	ѳ	2	2810330	tat	Башлангычта бѳтен кешеләр бер телдә, бер шивәдә сѳйләшәләр иде.	ABChessel	2013-10-26 18:48:02	2013-10-26 18:48:02
1171	0x493	ғ	8	4437094	tat	Көкпарға жасқа толған серкенің семізі таңдалайды.	AqQoyriq_1	2015-08-07 15:41:55	2015-08-07 15:43:58
1173	0x495	ҕ	3	4549731	tat	Мин доҕорбор былыргы саа баара.	AqQoyriq_1	2015-09-24 05:10:39	2015-09-24 05:11:33
1174	0x496	Җ	229	6068795	tat	Җир әйләнеп торган мәлдә тупсасында, исән-имин яшәр өчен ил-көндә, тот үзеңне өч төр тыю кысасында: һич курыкма, өметләнмә, үтенмә.	AqQoyriq_1	2017-05-10 22:36:33	\N
1175	0x497	җ	1921	4147732	tat	Путин - ташакҗамал!	AqQoyriq_1	2015-05-04 15:53:38	2015-05-04 15:53:38
1177	0x499	ҙ	4	4437000	tat	Аптырағас, Әлиә атайҙы янына барып уятырға булды.	AqQoyriq_1	2015-08-07 14:53:35	2015-08-07 14:54:52
1179	0x49b	қ	3	4437187	tat	Билгеләнгән вақыт эчендә кайсы такым көкпарны үз “утавына” күбрәк җиткерсә, шунысы җиңүгә ирешә.	AqQoyriq_1	2015-08-07 16:21:08	2015-08-07 16:21:08
1185	0x4a1	ҡ	4	4160230	tat	Ижтимағи-сәйәси изоморфизм ҡануны: моһажирҙеккә киткән галимнәрҙең кәнәфиләренә һәруаҡыт бюрократтар менән ҡараҡтар ултыра.	AqQoyriq_1	2015-05-08 07:24:55	2015-05-08 07:26:10
1187	0x4a3	ң	6916	2817249	tat	Ул синең белән яшәмәс.	AqQoyriq	2013-10-30 23:06:28	2013-10-30 23:06:28
1189	0x4a5	ҥ	1	2829084	tat	Пеҥгыде чытышыже гынат тудым эре чарен шоген.	AqQoyriq	2013-11-04 07:01:34	2013-11-04 07:03:19
1198	0x4ae	Ү	193	4437060	tat	Көкпар – Үзәк Азия халыклары арасында киң таралған уен төре, милли ат спорты уеннарының берсе.	AqQoyriq_1	2015-08-07 15:30:15	2015-08-10 14:20:06
1199	0x4af	ү	6213	2886514	tat	Күз яшьләре генә булышмас.	AqQoyriq	2013-11-29 09:18:08	2013-11-29 09:18:08
1210	0x4ba	Һ	202	3162644	tat	Алман иптәшемнең исеме Һанс.	FussTritt	2014-04-09 19:08:40	2014-04-09 19:08:40
1211	0x4bb	һ	1507	4440499	tat	Минем әтием балачакта һава мылтыгыннан миләш чыпчыкларына ата торган булган.	AqQoyriq_1	2015-08-09 03:23:03	2015-08-09 03:23:03
1240	0x4d8	Ә	404	4684262	tat	Әтием бүре аулаган.	AqQoyriq_1	2015-11-07 15:24:05	2015-11-07 15:24:05
1241	0x4d9	ә	30448	4632042	tat	Бәйләнмәсеннәр миңа!	AqQoyriq_1	2015-10-22 02:55:12	2015-10-22 02:55:12
1256	0x4e8	Ө	105	4680942	tat	Өметләр баглама, монда керүче.	AqQoyriq_1	2015-11-06 12:19:02	2015-11-06 12:20:02
1257	0x4e9	ө	5007	4549954	tat	Аны аяз көндә дә урамга чыгармыйлар.	AqQoyriq_1	2015-09-24 06:55:56	2015-09-24 06:55:56
1265	0x4f1	ӱ	1	2842397	tat	Тыге ок келше, калыклан умылтараш кӱлеш.	AqQoyriq	2013-11-11 06:13:42	2013-11-14 16:02:56
1548	0x60c	،	6	4695151	tat	.بالالی اوی — بازار، بالاسز اوی — مزار	lotfulla	2015-11-11 21:37:27	2015-11-11 21:37:27
1567	0x61f	؟	15	4847767	tat	كتابده نی یازلغان؟	lotfulla	2016-01-21 18:22:13	2016-01-21 18:22:13
1570	0x622	آ	6	4548176	tat	آڭلاشلدیمی؟	lotfulla	2015-09-23 15:39:19	2015-09-23 15:39:19
1571	0x623	أ	1	4547161	tat	.أیی	lotfulla	2015-09-23 11:06:25	2015-09-23 11:06:25
1574	0x626	ئ	1	4548267	tat	.سرلی سوز - موریئیل	lotfulla	2015-09-23 15:59:35	2015-09-23 15:59:35
1575	0x627	ا	85	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1576	0x628	ب	36	4548182	tat	.برنی توگل	lotfulla	2015-09-23 15:41:23	2015-09-23 15:41:23
1578	0x62a	ت	38	4547163	tat	!رحیم ایتیڭز	lotfulla	2015-09-23 11:07:02	2015-09-23 11:07:02
1580	0x62c	ج	1	4547424	tat	!جولرسڭ	lotfulla	2015-09-23 11:59:54	2015-09-23 11:59:54
1581	0x62d	ح	6	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1582	0x62e	خ	4	4548870	tat	.بو بزنڭ خطامز توگل ایدی	lotfulla	2015-09-23 19:24:35	2015-09-23 19:24:35
1583	0x62f	د	26	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1585	0x631	ر	78	4547133	tat	.طور	lotfulla	2015-09-23 11:01:18	2015-09-23 11:01:18
1586	0x632	ز	26	4548849	tat	.فرانسزلر شراب ایچه لر	lotfulla	2015-09-23 19:15:02	2015-09-23 19:15:02
1587	0x633	س	32	4548528	tat	.سن ماتور	lotfulla	2015-09-23 16:51:42	2015-09-23 16:51:42
1588	0x634	ش	20	4548555	tat	نی ایشلیسڭ؟	lotfulla	2015-09-23 16:54:50	2015-09-23 16:54:50
1589	0x635	ص	5	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1590	0x636	ض	1	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1591	0x637	ط	8	4547300	tat	.بالالر - طورمشمزنڭ چچكلری	lotfulla	2015-09-23 11:41:19	2015-09-23 11:41:19
1593	0x639	ع	2	4553886	tat	.عربچه چیتون توگلدر	lotfulla	2015-09-25 14:15:21	2015-09-25 14:15:21
1594	0x63a	غ	6	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1601	0x641	ف	4	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1602	0x642	ق	9	4547483	tat	!یوق	lotfulla	2015-09-23 12:13:32	2015-09-23 12:13:32
1603	0x643	ك	32	4695098	tat	.یورتانلق كامِللَشه بارا	lotfulla	2015-11-11 21:26:19	2015-11-11 21:26:32
1604	0x644	ل	56	4695151	tat	.بالالی اوی — بازار، بالاسز اوی — مزار	lotfulla	2015-11-11 21:37:27	2015-11-11 21:37:27
1605	0x645	م	47	4547163	tat	!رحیم ایتیڭز	lotfulla	2015-09-23 11:07:02	2015-09-23 11:07:02
1606	0x646	ن	56	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1607	0x647	ه	32	4820371	tat	.فاحِشه كِبی كییِنمه	lotfulla	2016-01-09 14:54:53	2016-01-09 14:54:53
1608	0x648	و	67	4907638	tat	.من اوقوچیلرغه، درسلرنی كون صاین حاضرلارغه كرك، دیم	lotfulla	2016-02-12 18:55:16	2016-02-12 18:55:16
1610	0x64a	ي	1	4547125	tat	.خوش كیلديڭز	lotfulla	2015-09-23 10:59:59	2016-01-09 15:11:19
1614	0x64e	َ	2	4695098	tat	.یورتانلق كامِللَشه بارا	lotfulla	2015-11-11 21:26:19	2015-11-11 21:26:32
1615	0x64f	ُ	1	4547482	tat	دُرستدنده می؟	lotfulla	2015-09-23 12:13:09	2015-09-23 12:13:09
1616	0x650	ِ	6	4819983	tat	.سِنی اۊنیم	lotfulla	2016-01-09 12:05:15	2016-01-09 15:06:47
1662	0x67e	پ	1	4553972	tat	.طورمش - اویون، شكسز. هم ده سپورت	lotfulla	2015-09-25 14:41:09	2015-09-25 14:41:31
1670	0x686	چ	17	4548526	tat	.سن چیبر	lotfulla	2015-09-23 16:51:27	2015-09-23 16:51:27
1709	0x6ad	ڭ	27	4548870	tat	.بو بزنڭ خطامز توگل ایدی	lotfulla	2015-09-23 19:24:35	2015-09-23 19:24:35
1711	0x6af	گ	12	4548926	tat	دشمننی كیچورورگه ممكنمی؟ الله عفو ایتر! بزنڭ بورچ - آنلرنی اوچراشدیرو غنه	lotfulla	2015-09-23 19:44:43	2015-09-25 14:04:06
1738	0x6ca	ۊ	2	4820354	tat	.اول سۊیرَلچِك	lotfulla	2016-01-09 14:44:13	2016-01-09 14:45:07
1740	0x6cc	ی	122	4813849	tat	...الله بیرسه	lotfulla	2016-01-06 14:56:07	2016-01-06 14:56:07
7879	0x1ec7	ệ	1	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
7897	0x1ed9	ộ	1	7197276	tat	1968 (meñ tuğız yöz altmış sigezençe) yılnıñ 30 (utızınçı) ğıynwarında Việt Cộng “Yaña yıl” höcümen başladı.	AqQoyriq_1	2018-09-22 04:25:40	2018-09-22 04:25:40
8202	0x200a	 	7	4547342	tat	.كیلشه م	lotfulla	2015-09-23 11:48:24	2015-09-23 11:48:24
8204	0x200c	‌	1	4695179	tat	.یڭه‌چگمزگه ایشانام	lotfulla	2015-11-11 21:51:26	2015-11-11 21:51:48
8211	0x2013	–	223	4024158	tat	“Ничә ел узды?” – “Азмы-күпме – егерме ел инде”, – дип, Мария тирән сулап куйды.	AqQoyriq_1	2015-04-02 11:17:03	2015-04-02 11:18:25
8212	0x2014	—	527	4555572	tat	Уку — агымсуга каршы йөзү кебек.	AqQoyriq_1	2015-09-26 00:09:38	2015-09-26 00:09:38
8217	0x2019	’	8	6393952	tat	Al’p qarları alsulansa, azat bändä doğa qıla.	AqQoyriq_1	2017-10-23 18:06:01	2017-10-23 18:06:01
8220	0x201c	“	258	4233549	tat	“Бакый Урманченың нинди скульптуралары бар?” – “Шүрәле”, “Язгы моңнар”, “Сагыш”, “Тукай”, “Галиәсгар Камал”, “Нәҗип Җиһанов” һәм башкалар”.	AqQoyriq_1	2015-05-29 12:48:03	2015-05-29 12:48:03
8221	0x201d	”	240	7557502	tat	“Урыс дөньясы!” дип лаф орырмын, “Кырым — безнеке!” дип, кирәксә, танавына берне тондырырмын, ил дошманы каршы сүз әйтсә.	AqQoyriq_1	2018-12-05 14:59:20	2018-12-05 14:59:20
8222	0x201e	„	13	4793707	tat	„Gröibschi“ сүзе Берн алман сөйләшендә „алма эче“ төшенчәсен белгертә.	AqQoyriq_1	2015-12-27 00:19:55	2015-12-27 00:19:55
8230	0x2026	…	8	3368453	tat	„Әкияттәй гаҗәп илне пыр туздырып яшибез гел! Ни өркетә әмма сине? “ – „Бу юләрлек беткән мизгел…“	Abeotat1948	2014-07-08 18:23:52	2014-07-08 18:23:52
8470	0x2116	№	1	2879788	tat	Фукусима №1 атом электр станциясендә, җир тетрәгәч үк, бөтен реакторлар берьюлы туктаган.	AqQoyriq	2013-11-26 01:31:55	2013-11-26 01:31:55
9472	0x2500	─	1	5297089	tat	Талантын ашка күчерүче иш ─ талант түгел ул, сәләтле фахиш.	AqQoyriq_1	2016-07-24 06:40:42	2016-07-24 06:40:42
