32	0x20	 	34317	9567466	ron	Nu este decât o ușă.	CataG	2020-12-31 14:34:02	2020-12-31 14:34:02
33	0x21	!	1150	2536136	ron	Ziceam doar!	ijikure	2013-06-30 20:16:12	2013-06-30 20:16:12
34	0x22	"	67	10181452	ron	"Numele ei este Skura." "Este frumoasă?"	Lyte3000	2021-07-20 01:00:15	2021-07-20 01:00:15
36	0x24	$	2	9020087	ron	Am plătit 300 $ în avans.	elenacristina260	2020-09-06 19:57:13	2020-09-06 19:57:13
37	0x25	%	19	5095871	ron	Mai mult de 75% dintre ferme au crescut porci și vaci pentru lapte.	fathe	2016-04-29 20:07:36	2016-04-29 20:07:36
39	0x27	'	8	408021	ron	Ce s-a'ntâmplat?	Dorenda	2010-06-19 17:04:39	2010-06-19 17:06:43
40	0x28	(	21	12318998	ron	Pământul este oribil. Îl abandonez și mă mut pe altă planetă. O să găsesc o colonie unde tot va fi chiar perfect, o utopie reală. Le voi spune tuturor ce să facă (pentru binele lor și pentru binele coloniei, bineînțeles) și ei o vor face. Că de nu. Dar totul pentru prosperitatea și bunăstarea coloniștilor. Înțelegi.	ridisegnandone	2024-02-15 18:01:46	2024-02-15 18:01:46
41	0x29	)	22	11751915	ron	Unchiul meu José Canuto, fratele tatălui meu, avea una dintre cele mai frumoase voci (era tenor) pe care le-am auzit în toată viața.	carlosalberto	2023-05-10 13:14:08	2023-05-10 13:14:08
43	0x2b	+	1	12197787	ron	Algebră elementară: a) fie x numărul de propoziții în limba galică; b) fie x + 700 numărul de propoziții în limba română; c) astăzi, x + 700 = 2x; d) care este valoarea lui x? Rezolvare: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Concluzie: astăzi sunt 700 de propoziții în limba galică și 1.400 de propoziții în română.	carlosalberto	2023-12-06 19:26:07	2023-12-06 19:26:07
44	0x2c	,	3046	10792930	ron	Mi-a dat un ceas frumos, dar l-am pierdut.	megamanenm	2022-04-29 08:02:06	2022-04-29 08:02:06
45	0x2d	-	6839	4932404	ron	Nu mi-am dat seama cât de sete îmi era.	elenacristina260	2016-02-24 09:37:42	2016-02-24 09:37:42
46	0x2e	.	29169	10787753	ron	Tom era îngrijorat și el.	megamanenm	2022-04-26 06:39:43	2022-04-26 06:39:43
47	0x2f	/	2	12170158	ron	Trăiesc aiurea căutând / Pe cineva care să-mi înțeleagă iubirea / Și văd că destinul meu este să sufăr / Este să sufere - să nu găsesc / Pe cineva care să-l înțeleagă pe trubadur.	carlosalberto	2023-11-20 19:21:02	2023-11-20 19:21:02
48	0x30	0	192	11481940	ron	Ea a avut primul copil la 20 de ani.	ridisegnandone	2023-01-24 13:37:15	2023-01-24 13:37:15
49	0x31	1	180	1059698	ron	Am învățat la școală că Shakespeare s-a născut în anul 1564.	poxa	2011-08-23 00:21:17	2011-08-23 00:21:17
50	0x32	2	113	2507740	ron	Mâine voi împlini 28 de ani.	cris	2013-06-18 18:13:28	2013-06-22 11:36:27
51	0x33	3	99	5236279	ron	L-am întrebat pe Tom dacă el o poate avea gata până la 2:30.	fathe	2016-06-25 19:13:12	2016-06-25 19:13:12
52	0x34	4	55	11184957	ron	Ce zici de 12:45?	fathe	2022-10-17 09:02:50	2022-10-17 09:02:50
53	0x35	5	81	1185186	ron	PNB-ul va crește cu o rată anuală în jur de 4-5%.	ijikure2	2011-10-19 19:25:21	2023-11-10 07:07:09
54	0x36	6	42	7058841	ron	Lincoln a murit în 1865.	CataG	2018-08-13 11:14:43	2018-08-13 11:14:43
55	0x37	7	34	5041236	ron	Acesta este valabil până pe data de 31 martie 1997.	elenacristina260	2016-04-05 09:25:18	2016-04-05 09:25:18
56	0x38	8	36	8881358	ron	„Îmi poți da numărul tău de telefon?” „Da! Este 1234-5678.”	elenacristina260	2020-06-30 06:36:45	2020-06-30 06:36:45
57	0x39	9	62	11480734	ron	La 6 decembrie 1917 Finlanda și-a câștigat independența.	janTuki	2023-01-23 23:18:41	2023-01-23 23:18:41
58	0x3a	:	99	1192772	ron	Ce doriți: ceai sau cafea?	ijikure2	2011-10-23 11:52:57	2023-11-09 07:51:18
59	0x3b	;	61	2568437	ron	Nu te căsătorești cu cineva cu care poți trăi; te căsătorești cu persoana fără care nu poți trăi.	ijikure	2013-07-05 19:15:03	2013-07-05 19:15:03
61	0x3d	=	1	12197787	ron	Algebră elementară: a) fie x numărul de propoziții în limba galică; b) fie x + 700 numărul de propoziții în limba română; c) astăzi, x + 700 = 2x; d) care este valoarea lui x? Rezolvare: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Concluzie: astăzi sunt 700 de propoziții în limba galică și 1.400 de propoziții în română.	carlosalberto	2023-12-06 19:26:07	2023-12-06 19:26:07
63	0x3f	?	4552	8881349	ron	Urăsc să gătesc. Tu?	elenacristina260	2020-06-30 06:33:38	2020-06-30 06:33:38
64	0x40	@	1	8914739	ron	Adresa mea de e-mail este abcde@example.com.	elenacristina260	2020-07-14 05:38:57	2020-07-14 05:38:57
65	0x41	A	5045	10766884	ron	Am folosit aceste flori pentru a aranja casa.	elenacristina260	2022-04-14 05:35:39	2022-04-14 05:35:39
66	0x42	B	644	11658238	ron	Balena albastră, cel mai mare mamifer existent, are o lungime medie de 30 de metri și poate cântări până la 200 de tone.	carlosalberto	2023-04-05 20:19:01	2023-04-05 20:19:01
67	0x43	C	3425	11728928	ron	Cine citește trăiește o mie de vieți.	carlosalberto	2023-05-01 12:08:40	2023-05-01 12:08:40
68	0x44	D	1728	2709496	ron	Domnul Tanaka nu este momentan în biroul său.	peterbald	2013-08-30 21:05:12	2013-08-30 21:05:12
69	0x45	E	3852	6586628	ron	El a fost acuzat de lașitate.	elenacristina260	2018-01-02 19:13:06	2018-01-02 19:13:06
70	0x46	F	675	10516199	ron	În ciuda faptului că sunt brazilian, sunt un fan al echipei Franței datorită faptului că bunicul meu s-a născut la Paris și are un nume de familie francez, dar și fiindcă iubesc Franța.	elenacristina260	2021-11-19 05:35:01	2021-11-19 05:35:01
71	0x47	G	212	11736758	ron	Glumești?	carlosalberto	2023-05-04 16:12:08	2023-05-04 16:12:08
72	0x48	H	199	6066290	ron	Hai să te ajut.	viorel	2017-05-09 16:43:29	2021-07-28 13:58:44
73	0x49	I	586	9554191	ron	I-am dat câteva sfaturi.	elenacristina260	2020-12-29 06:29:43	2020-12-29 06:29:43
74	0x4a	J	247	1137727	ron	Economia Japoniei este încă stabilă.	ijikure2	2011-09-30 13:48:14	2013-06-30 02:25:09
75	0x4b	K	71	1561496	ron	Trenul a pornit către gara Kobe.	Catz1987	2012-05-04 00:27:21	2012-05-04 00:27:21
76	0x4c	L	864	5041247	ron	Luna a patra este numită aprilie.	elenacristina260	2016-04-05 09:31:09	2016-04-05 09:31:09
77	0x4d	M	2853	6909633	ron	Tom și Mary păreau OK?	CataG	2018-05-24 17:35:23	2018-05-24 17:49:18
78	0x4e	N	3819	6603132	ron	Nu ai spălat mașina încă?	CataG	2018-01-13 19:10:51	2018-01-13 19:10:51
79	0x4f	O	570	10736915	ron	O să încerc.	megamanenm	2022-03-25 16:33:06	2022-03-25 16:33:06
80	0x50	P	1912	8585037	ron	Păsările și-au luat zborul.	fathe	2020-02-29 14:22:25	2020-02-29 14:22:25
81	0x51	Q	2	3209111	ron	Locuiesc în Qatar.	ijikure	2014-04-27 16:42:03	2014-04-27 16:42:03
82	0x52	R	404	5097431	ron	Reagan a cerut ajutoare militare pentru contrarevoluționari.	fathe	2016-04-30 10:22:49	2016-04-30 10:23:14
83	0x53	S	2300	9037975	ron	S-a hotărât să studieze în străinătate.	elenacristina260	2020-09-14 13:59:06	2020-09-14 13:59:06
84	0x54	T	6559	8581077	ron	Tatăl lui a murit.	fathe	2020-02-27 16:32:07	2020-02-27 16:32:07
85	0x55	U	640	6639140	ron	Unii oameni sunt complet lipsiți de scrupule.	elenacristina260	2018-01-30 20:02:00	2018-01-30 20:02:00
86	0x56	V	1288	5474946	ron	Vreau să specific un singur lucru.	elenacristina260	2016-09-27 13:26:52	2016-09-27 13:26:52
87	0x57	W	32	8739827	ron	Cum pot instala WhatsApp pe telefonul meu mobil?	elenacristina260	2020-05-05 18:54:19	2020-05-05 18:54:19
88	0x58	X	11	1327060	ron	Individualismul este boala veacului al XX-lea.	kibabubu	2011-12-28 22:47:27	2011-12-28 22:47:27
89	0x59	Y	54	5037934	ron	Yuri Gagarin s-a născut în Rusia, în apropiere de Moscova, pe 9 martie 1934.	elenacristina260	2016-04-04 07:36:17	2016-04-04 07:36:17
90	0x5a	Z	125	10740760	ron	Ziri este pe balcon.	megamanenm	2022-03-27 22:07:20	2022-03-27 22:07:23
97	0x61	a	30993	8761523	ron	Salamul de biscuiți este un desert foarte popular care conține, bineînțeles, biscuiți, cacaua, nuci, stafide și esență de rom.	radubradu	2020-05-14 17:14:45	2020-05-14 17:14:45
98	0x62	b	8790	5196781	ron	Ea l-a privit cu un zâmbet.	fathe	2016-06-06 06:47:18	2016-06-06 06:47:18
99	0x63	c	24887	11538518	ron	Ia-ți haina cu tine. E frig afară.	megamanenm	2023-02-15 09:14:16	2023-02-15 09:14:16
100	0x64	d	16448	8565099	ron	Trimite-o de aici.	fathe	2020-02-20 09:36:11	2020-02-20 09:36:11
101	0x65	e	31699	5406412	ron	Cine este politicianul tău preferat?	elenacristina260	2016-09-06 12:15:58	2016-09-06 12:15:58
102	0x66	f	9934	1136540	ron	O poți folosi oricând.	ijikure2	2011-09-30 01:00:30	2023-11-09 10:01:02
103	0x67	g	6868	12363112	ron	Știi cum să ajungi la gară?	carlosalberto	2024-03-09 16:13:47	2024-03-09 16:13:47
104	0x68	h	2250	12347645	ron	Am înghițit o insectă.	megamanenm	2024-02-29 22:59:32	2024-02-29 22:59:32
105	0x69	i	30150	10550718	ron	Se pare că ai nevoie de ajutor.	CataG	2021-12-08 11:19:55	2021-12-08 11:19:55
106	0x6a	j	2141	6581928	ron	Nu voi tolera un astfel de limbaj.	CataG	2017-12-30 16:07:53	2017-12-30 16:07:53
107	0x6b	k	301	8862478	ron	Mă simt singur. De aceea am atât de mulți prieteni pe Facebook.	elenacristina260	2020-06-21 12:43:57	2020-06-21 12:44:05
108	0x6c	l	20861	5120518	ron	Poți să ajungi la raftul de sus?	fathe	2016-05-07 10:50:43	2016-05-07 10:50:43
109	0x6d	m	22969	8605258	ron	Cine a comandat pizza asta?	CataG	2020-03-10 12:00:07	2020-03-10 12:00:07
110	0x6e	n	26176	6910838	ron	Trebuie să dau un telefon.	CataG	2018-05-25 10:09:20	2018-05-25 10:09:30
111	0x6f	o	23996	10527307	ron	O să cooperăm.	adrian25	2021-11-24 07:56:32	2021-11-24 07:56:32
112	0x70	p	18159	2568441	ron	Orice lucru care e prea stupid să fie spus este cântat.	ijikure	2013-07-05 19:16:20	2013-07-05 19:16:20
113	0x71	q	4	12319007	ron	Cronica unei morți anunțate este un roman al scriitorului columbian Gabriel García Márquez.	ridisegnandone	2024-02-15 18:09:26	2024-02-15 18:09:26
114	0x72	r	27245	6576238	ron	Am găsit-o mai târziu.	CataG	2017-12-27 18:46:13	2017-12-27 18:46:13
115	0x73	s	24434	11502284	ron	Puii de elefant sunt drăguți.	ridisegnandone	2023-02-01 18:07:55	2023-02-01 18:07:55
116	0x74	t	29441	5161537	ron	Ea m-a strigat de mai multe ori.	fathe	2016-05-24 05:26:57	2016-05-24 05:26:57
117	0x75	u	27785	5236317	ron	N-am fost de acord să-l ajutăm pe Tom.	fathe	2016-06-25 19:56:24	2016-06-25 19:56:24
118	0x76	v	9671	10280611	ron	Mary nu ar fi făcut niciodată așa ceva.	elenacristina260	2021-09-06 06:46:50	2021-09-06 06:46:50
119	0x77	w	80	12299457	ron	Tom și trei din prietenii săi au mers la pescuit weekendul trecut.	CataG	2024-02-04 10:29:32	2024-02-04 10:29:32
120	0x78	x	945	8760510	ron	Există o problemă la imprimantă, o să încerc să o repar.	elenacristina260	2020-05-14 05:51:58	2020-05-14 05:51:58
121	0x79	y	1131	9735775	ron	Ce a întrebat-o Tom pe Mary?	CataG	2021-02-08 08:08:09	2021-02-08 08:08:09
122	0x7a	z	6322	7634324	ron	A zâmbit nervos.	CataG	2018-12-21 13:52:15	2018-12-21 13:52:15
160	0xa0	 	4	1201196	ron	Lumea e luminată de soare.	ijikure2	2011-10-27 16:54:51	2013-06-30 02:20:06
187	0xbb	»	1	12398140	ron	„Ridică-te, iubita mea, frumoasa mea, vino! Porumbelul meu, ascuns în scobiturile stâncilor, în retrageri abrupte, arată-mi chipul tău, fă-mă să-ți aud glasul; căci vocea ta este dulce și fața ta este fermecătoare.»	carlosalberto	2024-04-02 14:25:04	2024-04-02 14:26:14
206	0xce	Î	1359	6576389	ron	Încetează să-mi mai spui aceeși poveste.	CataG	2017-12-27 19:27:46	2017-12-27 19:27:46
225	0xe1	á	4	8783760	ron	Mário vorbește engleza fluent.	Luna_Sasha	2020-05-23 13:27:25	2020-05-23 13:27:25
226	0xe2	â	5680	8504241	ron	Mie îmi plac câinii.	CataG	2020-02-01 16:47:54	2020-02-01 16:47:54
227	0xe3	ã	4	10306842	ron	Ea nu este profesoarã.	saverius	2021-09-20 08:34:15	2021-09-20 08:34:15
233	0xe9	é	3	6704133	ron	Béla își duce fiul la școală în fiecare zi, pentru că este un tată atent.	elenacristina260	2018-02-22 07:03:44	2018-02-22 07:03:44
237	0xed	í	3	2797879	ron	Cuvântul „Brasília” are patru silabe și opt litere.	carlosalberto	2013-10-18 19:48:29	2013-11-30 11:32:01
238	0xee	î	7965	4282323	ron	Ea a scris 5 romane în 5 ani.	AlbertaJ	2015-06-18 00:48:10	2015-06-18 00:48:10
248	0xf8	ø	1	12049382	ron	Jørgen învață greacă.	enebi	2023-09-11 22:02:13	2023-09-11 22:02:13
258	0x102	Ă	35	6061226	ron	Ăsta nu-i al meu.	viorel	2017-05-07 11:29:57	2017-12-15 11:05:55
259	0x103	ă	22342	5033399	ron	Un bărbat în vârstă a venit în Jackson de la Albany, New York.	fathe	2016-04-02 17:04:05	2016-04-02 17:04:05
281	0x119	ę	1	4961111	ron	Numele soției mele este Lidia Zarębowa.	elenacristina260	2016-03-08 09:15:06	2016-03-08 09:15:06
305	0x131	ı	2	11197231	ron	Am stat patru ani la Diyarbakır.	janTuki	2022-10-21 18:10:45	2022-10-21 18:10:45
350	0x15e	Ş	8	1279122	ron	Şi eu vreau obiectul acesta!	Johano	2011-12-04 19:02:26	2011-12-12 06:12:56
351	0x15f	ş	305	1349819	ron	Începând cu anul 1950, ţările europene încep să se unească, din punct de vedere economic şi politic, în cadrul Comunităţii Europene a Cărbunelui şi Oţelului, propunându-şi să asigure o pace durabilă.	al_ex_an_der	2012-01-10 09:16:08	2012-01-10 09:16:08
353	0x161	š	1	10952178	ron	Numele meu este Dušana.	GabrielPires	2022-06-30 18:05:03	2022-06-30 18:05:03
354	0x162	Ţ	2	670685	ron	Ţi-aş da orice însă nu şi ăsta.	Dacian	2010-12-17 08:59:45	2011-02-25 16:26:53
355	0x163	ţ	325	1982081	ron	Pot să vorbesc puţin engleza.	AryKiss	2012-11-04 12:59:25	2012-11-04 12:59:25
536	0x218	Ș	495	1153794	ron	Și-a pierdut echilibrul și a căzut de pe bicicleta lui.	ijikure2	2011-10-05 20:19:23	2023-11-10 07:46:51
537	0x219	ș	7987	8624710	ron	Asta este așa de ciudat.	CataG	2020-03-21 15:02:47	2020-03-21 15:02:47
538	0x21a	Ț	139	12147094	ron	Ține cărțile pentru o clipă în timp ce eu caut un loc pentru ele.	carlosalberto	2023-11-05 13:32:04	2023-11-05 13:32:04
539	0x21b	ț	7799	9400434	ron	Rareori avem oaspeți.	elenacristina260	2020-11-29 08:24:09	2020-11-29 08:24:09
1077	0x435	е	1	5908654	ron	Ce vreme е azi?	astru	2017-03-01 18:47:42	\N
8203	0x200b	​	2	12328005	ron	Atât în ​​viață, cât și după moarte, el a fost necunoscut și ignorat.	carlosalberto	2024-02-19 18:50:15	2024-02-19 18:56:30
8206	0x200e	‎	10	5906383	ron	Doresc să fac ceva.‎	astru	2017-02-28 23:19:53	\N
8211	0x2013	–	2	12305532	ron	– Știi cum să spui „ofertă” în poloneză? – Știu: „oferta”.	carlosalberto	2024-02-08 14:08:14	2024-02-08 14:30:38
8212	0x2014	—	9	399594	ron	„Mulțumesc.” — „Cu plăcere.”	Dorenda	2010-06-05 15:33:16	2010-06-05 15:33:16
8217	0x2019	’	1	448190	ron	La dracu’ cu tine!	ijikure2	2010-08-01 19:23:32	2013-06-30 02:20:32
8220	0x201c	“	2	1826763	ron	“Economia îndepărtează cele două maluri ale Atlanticului”: astfel rezumă La Stampa consecinţele declaraţiilor recente ale lui Barack Obama potrivit cărora slabele perspective de creştere ale Statelor Unite sunt cauzate de proasta gestionare a crizei din zona euro.	al_ex_an_der	2012-09-08 18:28:55	2012-09-08 18:31:02
8221	0x201d	”	70	4882036	ron	„Poți să-mi aduci o ceașcă de cafea?” „Cu plăcere, draga mea.”	elenacristina260	2016-02-03 11:33:54	2020-07-23 17:00:19
8222	0x201e	„	68	11596124	ron	Imnul Național al Greciei este „Imnul Libertății”.	carlosalberto	2023-03-14 23:41:17	2023-03-14 23:41:17
8230	0x2026	…	2	8580240	ron	M-am sculat atunci şi am cutreierat cetatea, uliţele şi pieţele, şi am căutat pe iubitul inimii mele…	Txoria	2020-02-27 10:21:40	2020-02-27 10:21:40
8361	0x20a9	₩	1	1185121	ron	Won-ul este folosit atât în Coreea de Nord, cât și în Coreea de Sud. Simbolul său este "₩".	ijikure2	2011-10-19 19:10:17	2023-11-10 09:09:30
8364	0x20ac	€	1	6536083	ron	Câștig 100€ pe zi.	elenacristina260	2017-12-03 14:54:40	2017-12-03 14:56:28
10140	0x279c	➜	1	12197787	ron	Algebră elementară: a) fie x numărul de propoziții în limba galică; b) fie x + 700 numărul de propoziții în limba română; c) astăzi, x + 700 = 2x; d) care este valoarea lui x? Rezolvare: 2x = x + 700 ➜ 2x - x = 700 ➜ x = 700. Concluzie: astăzi sunt 700 de propoziții în limba galică și 1.400 de propoziții în română.	carlosalberto	2023-12-06 19:26:07	2023-12-06 19:26:07
