32	0x20	 	1618	10574997	cym	Rwyt ti'n gwybod sut i yrru, 'dwyt?	SteCymru14	2021-12-22 16:03:52	2021-12-22 16:03:52
33	0x21	!	125	8657484	cym	Perffaith!	loch_nessie	2020-04-04 18:35:06	2020-04-04 18:35:06
34	0x22	"	9	8118131	cym	"Faint ydy dy oed di?" - "Dw i'n dri deg oed."	SteCymru14	2019-08-20 21:32:16	2019-08-20 21:32:16
39	0x27	'	697	10182916	cym	Wyt ti'n hoffi garddio?	Elin	2021-07-20 17:49:59	2021-07-20 17:49:59
40	0x28	(	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
41	0x29	)	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
44	0x2c	,	106	10271995	cym	Cyn i chi wneud cinio, gwna i lanhau'r bwrdd.	SabukHitam	2021-08-31 21:54:25	2021-08-31 21:54:25
45	0x2d	-	11	1963699	cym	Pa bryd wnawn ni ail-baentio ei hystafell hi?	Sisial	2012-10-29 10:31:20	2012-10-29 10:31:20
46	0x2e	.	1248	10272404	cym	Dydyn nhw ddim yn licio arogldarth.	SabukHitam	2021-08-31 23:26:51	2021-08-31 23:26:51
47	0x2f	/	2	7822175	cym	Mae gwallt arian/gwyn yn ffasiynol iawn ar hyn o bryd.	sharris123	2019-03-23 19:01:44	2019-03-23 19:01:44
48	0x30	0	8	8269521	cym	Tystysgrif Ynni i’w Harddangos yw hon fel y’i diffinnir yn Rheoliadau Perfformiad Ynni Adeiladau 2012, fel y’u diwygiwyd.	Rwmpelstilzchen	2019-10-20 09:04:37	2019-10-20 09:04:37
49	0x31	1	10	8269584	cym	Os ydych chi’n 16 oed neu’n hŷn, bydd angen i chi brynu tocyn.	Rwmpelstilzchen	2019-10-20 09:37:50	2019-10-20 09:37:50
50	0x32	2	8	8269521	cym	Tystysgrif Ynni i’w Harddangos yw hon fel y’i diffinnir yn Rheoliadau Perfformiad Ynni Adeiladau 2012, fel y’u diwygiwyd.	Rwmpelstilzchen	2019-10-20 09:04:37	2019-10-20 09:04:37
51	0x33	3	3	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
52	0x34	4	4	11593671	cym	Mae S4C yn dweud bydd hi'n wlyb yfory.	WithAWhyNot	2023-03-13 21:52:46	2023-03-13 21:52:46
53	0x35	5	1	7832678	cym	Mae wyth aelod o deulu wnaeth gyflenwi Casnewydd â gwerth hyd at £2.5m o gyffuriau wedi cael eu carcharu.	sharris123	2019-04-01 10:12:22	2019-04-01 10:12:22
54	0x36	6	3	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
55	0x37	7	2	8818963	cym	1794 oedd blwyddyn Teyrnasiad Braw, ac aed â mintai fawr o filwyr o Estampes, yn Normandi, i Landreger i roi terfyn ar y rhai nad oeddent wedi bodloni i'r drefn.	knoxwilliam	2020-06-05 21:54:21	2020-06-05 21:54:21
56	0x38	8	1	8269572	cym	Gadewch y bagiau gweigion yn y bocs gerllaw y 18fed lawnt.	Rwmpelstilzchen	2019-10-20 09:34:22	2019-10-20 09:34:22
57	0x39	9	5	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
58	0x3a	:	4	3766122	cym	Cwestiwn: Ai gi neu gath yw Cwci? Ateb: Un o rhein.	vashti	2015-01-13 16:00:38	2015-01-13 16:00:38
59	0x3b	;	1	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
63	0x3f	?	338	8118120	cym	Ai ti brynith y bwyd?	SteCymru14	2019-08-20 21:28:35	2019-08-20 21:28:35
65	0x41	A	84	8766566	cym	Arosan ni ar gyfer Tomas.	jimkillock	2020-05-16 20:06:03	2020-05-16 20:06:03
66	0x42	B	122	11556943	cym	Ble dych chi'n byw?	deniko	2023-02-22 19:18:00	2023-02-22 19:18:00
67	0x43	C	109	11145827	cym	Clywodd Tom ei rieni yn dadlau.	loch_nessie	2022-09-28 10:11:33	2022-09-28 10:11:33
68	0x44	D	437	8117946	cym	Dw i wedi eu lleoli.	SteCymru14	2019-08-20 20:21:45	2019-08-20 20:21:45
69	0x45	E	40	8117993	cym	Efallai gawn ni brynu un newydd iddi hi.	SteCymru14	2019-08-20 20:35:06	2019-08-20 20:35:06
70	0x46	F	43	7447988	cym	Faint o arian oes gyda ti?	jimkillock	2018-11-10 20:48:57	2018-11-10 20:48:57
71	0x47	G	94	7255158	cym	Dw i'n gweithio mewn ysgol Gymraeg.	azraelgnosis	2018-10-05 05:22:56	2018-10-05 05:22:56
72	0x48	H	31	7832675	cym	Dywedodd Heddlu Dyfed-Powys y bu farw'r dyn yn y fan a'r lle wedi iddo gael ei daro gan gar Renault Clio coch.	sharris123	2019-04-01 10:08:58	2019-04-01 10:08:58
73	0x49	I	19	1547500	cym	Iaith hardd yw'r Gymraeg.	\N	2012-04-24 16:21:02	2012-04-24 16:21:07
74	0x4a	J	6	8269545	cym	Dyma yr fan lle Claddwyd Lewis Jones.	Rwmpelstilzchen	2019-10-20 09:23:14	2019-10-20 09:23:14
75	0x4b	K	4	3400910	cym	Mae Ken yn hapus.	Obado	2014-08-03 18:40:02	2014-08-12 18:05:57
76	0x4c	L	39	7822191	cym	Defnyddir system o'r enw 'Tacsonomeg Linnaeaidd' i ddosbarthu organebau mewn grwpiau.	sharris123	2019-03-23 19:11:55	2019-03-23 19:11:55
77	0x4d	M	482	10272371	cym	Mae Tom yn myfyrio.	SabukHitam	2021-08-31 23:21:13	2021-08-31 23:21:13
78	0x4e	N	67	10271877	cym	Wnes i ginio ddoe? Naddo, gwnest ti frecwast.	SabukHitam	2021-08-31 21:15:25	2021-08-31 21:15:25
79	0x4f	O	50	7364732	cym	Ond tydi hi ddim yn ddigon i it.	jimkillock	2018-10-31 08:27:34	2018-10-31 08:27:34
80	0x50	P	89	11544484	cym	Pam wyt ti'n dysgu Cymraeg?	deniko	2023-02-17 17:10:22	2023-02-17 17:10:22
82	0x52	R	135	7822187	cym	Mae'n bosib gweld trefn yr elfennau yn y Tabl Cyfnodol sy'n dangos y nifer o brotonau sydd gan bob un a beth yw pwysau atomau'r elfen honno gan ddefnyddio Rhif Avogadro.	sharris123	2019-03-23 19:10:03	2019-03-23 19:10:03
83	0x53	S	81	1979956	cym	Wyt ti'n siarad Saesneg?	Sisial	2012-11-03 21:08:59	2012-11-03 21:08:59
84	0x54	T	213	7822187	cym	Mae'n bosib gweld trefn yr elfennau yn y Tabl Cyfnodol sy'n dangos y nifer o brotonau sydd gan bob un a beth yw pwysau atomau'r elfen honno gan ddefnyddio Rhif Avogadro.	sharris123	2019-03-23 19:10:03	2019-03-23 19:10:03
85	0x55	U	9	8919806	cym	A beth am Usrule?	knoxwilliam	2020-07-17 01:49:53	2020-07-17 01:49:53
86	0x56	V	4	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
87	0x57	W	90	1977873	cym	Wyt ti'n adnabod Mr. Bingley?	Sisial	2012-11-03 06:13:35	2012-11-03 06:13:35
89	0x59	Y	77	10272451	cym	Ydy hi wedi prynu cas pensiliau newydd?	SabukHitam	2021-08-31 23:34:44	2021-08-31 23:34:44
97	0x61	a	1425	1968605	cym	Oes gennych chi unrhyw lyfrau am Armenia?	Sisial	2012-10-30 18:44:29	2012-10-30 18:44:29
98	0x62	b	504	11473669	cym	Dwyt ti ddim yn gallu ennill arian heb weithio.	janTuki	2023-01-21 04:12:21	2023-01-21 04:12:21
99	0x63	c	629	8994199	cym	Dylech chi dechrau dysgu Ffrangeg.	Paigecm	2020-08-25 10:22:25	2020-08-25 10:22:25
100	0x64	d	1328	10272342	cym	Mae Mary yn berson ysbrydol.	SabukHitam	2021-08-31 23:17:46	2021-08-31 23:17:46
101	0x65	e	1395	8118130	cym	Nid yw'n gwestiwn hawdd.	SteCymru14	2019-08-20 21:31:48	2019-08-20 21:31:48
102	0x66	f	726	7822194	cym	Mae'r ewcaryotau'n ffurfio un o'r tri pharth o organebau byw.	sharris123	2019-03-23 19:13:14	2019-03-23 19:13:14
103	0x67	g	789	8732207	cym	Roedd fel y fagddu.	HelygenLwyd	2020-05-02 12:28:50	2020-05-02 12:28:50
104	0x68	h	1074	10272106	cym	Cafodd y drydedd ferch anrheg Nadolig wych.	SabukHitam	2021-08-31 22:25:49	2021-08-31 22:25:49
105	0x69	i	1414	1571066	cym	Dydy o ddim yn gallu cyfri.	vashti	2012-05-14 00:27:25	2012-05-14 00:27:25
106	0x6a	j	7	7836713	cym	Gwisgodd Sami jîns.	sharris123	2019-04-04 12:41:34	2019-04-04 12:42:07
107	0x6b	k	12	1978904	cym	Mae Barack Obama yn Gristion.	Sisial	2012-11-03 16:33:37	2012-11-03 16:33:37
108	0x6c	l	805	11473125	cym	Nid yw Tom yn gwylio ffilmiau rhyfel.	janTuki	2023-01-20 20:54:37	2023-01-20 20:54:37
109	0x6d	m	731	8732065	cym	Gadawodd Sami yr ystafell ddosbarth.	HelygenLwyd	2020-05-02 11:57:59	2020-05-02 11:57:59
110	0x6e	n	1424	10182889	cym	Oes gardd gyda nhw?	Elin	2021-07-20 17:34:47	2021-07-20 17:34:47
111	0x6f	o	1120	6889994	cym	Mae hi'n hoffi gwrando ar gerddoriaeth.	Sisial	2018-05-13 17:40:28	2018-05-13 17:40:28
112	0x70	p	225	8269582	cym	Pan fyddwch chi’n dechrau ar eich taith mewn gorsaf lle mae cyfleustera prynu tocynnau ar gael, eich cyfrifoldeb chi yw prynu/ysgogi tocyn dilys ar gyfer y daith cyn mynd ar y trên.	Rwmpelstilzchen	2019-10-20 09:36:44	2019-10-20 09:36:44
114	0x72	r	1188	6890026	cym	Faint o'r gloch yw hi?	Sisial	2018-05-13 18:16:01	2018-05-13 18:16:01
115	0x73	s	706	8657658	cym	Brecwast!	loch_nessie	2020-04-04 20:00:35	2020-04-04 20:00:35
116	0x74	t	753	1979557	cym	Gall berson dwyieithog newid o un iaith i iaith arall yng nghanol frawddeg, ac mae'r cyfnewid-cod hwn yn bwnc astudio i ieithyddion.	Sisial	2012-11-03 19:58:34	2012-11-03 19:58:48
117	0x75	u	578	8678459	cym	Wyt ti eisiau gwydr o win?	loch_nessie	2020-04-13 21:10:25	2020-04-13 21:10:25
118	0x76	v	4	10178628	cym	Owen loves parsnips	Elin	2021-07-18 19:19:15	2021-07-18 19:19:15
119	0x77	w	1216	9255305	cym	Mwynhewch.	colaceirios	2020-11-07 18:34:16	2020-11-07 18:34:16
120	0x78	x	2	1978881	cym	Ysgrifennodd Alexander frawddegau yn yr iaith Ferber.	Sisial	2012-11-03 16:25:46	2012-11-03 16:25:46
121	0x79	y	1357	2803975	cym	Wyt ti'n siarad.	Deerhound	2013-10-22 16:21:45	2013-10-22 16:21:45
122	0x7a	z	3	6894297	cym	Dylwn i drio y razor trydan hwn cyn ei brynu o.	Gulliver	2018-05-16 13:38:43	2018-05-16 13:38:43
163	0xa3	£	3	8269580	cym	Os na fydd gennych chi docyn dilys, gallwch gael eich erlyn a chael dirwy o hyd at £1000.	Rwmpelstilzchen	2019-10-20 09:36:17	2019-10-20 09:36:17
225	0xe1	á	7	8732294	cym	Mae'n rhaid i ni ganiatáu i Tom wneud hynny.	HelygenLwyd	2020-05-02 12:44:18	2020-05-02 12:44:18
226	0xe2	â	56	8796370	cym	Croesawyd ef â banllefau gan y bobl.	Akenaseryan	2020-05-27 14:47:04	2020-05-27 14:47:04
233	0xe9	é	1	1981640	cym	Llosgodd ei sigarét o dwll yn ei ffrog hi.	Sisial	2012-11-04 09:54:14	2012-11-04 09:54:14
234	0xea	ê	16	10575025	cym	Byddai modd i ddyn na aeth i'r ysgol ddwyn o drên nwyddau, ond pe bai addysg brifysgol ganndo, byddai modd iddo ddwyn y rheilffordd i gyd.	SteCymru14	2021-12-22 16:11:05	2021-12-22 16:11:05
235	0xeb	ë	1	10575023	cym	Gallwch siarad Rwsieg a Tsieinëeg ill dwy.	SteCymru14	2021-12-22 16:08:50	2021-12-22 16:08:50
237	0xed	í	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
238	0xee	î	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
239	0xef	ï	1	7769286	cym	Dw i’n trïo dysgu Saesneg.	SteCymru14	2019-02-09 07:56:53	2019-02-09 07:56:53
243	0xf3	ó	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
244	0xf4	ô	36	8117958	cym	Galwodd Mari i ddweyd na fyddai hi yn ôl erbyn yfory.	SteCymru14	2019-08-20 20:24:44	2019-08-20 20:24:44
373	0x175	ŵ	25	8118081	cym	Dw i ddim yn siŵr bod Tom yn hoffi hynny.	SteCymru14	2019-08-20 21:12:54	2019-08-20 21:12:54
375	0x177	ŷ	14	2983684	cym	Mae'r tŷ yn mawr.	\N	2014-01-14 17:50:04	2016-01-17 18:02:23
8216	0x2018	‘	4	7769274	cym	Myfyriwr ‘dwi.	SteCymru14	2019-02-09 07:50:41	2019-02-09 07:50:41
8217	0x2019	’	70	8269523	cym	Mae argymhellion ar gyfer gwella perfformiad ynni’r adeilad wedi’u cynnwys yn yr Adroddiad Argymhellion perthynol.	Rwmpelstilzchen	2019-10-20 09:05:12	2019-10-20 09:05:12
8220	0x201c	“	1	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8221	0x201d	”	1	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8322	0x2082	₂	1	8269515	cym	Mae’n dangos y tunell y flwyddyn o CO₂.	Rwmpelstilzchen	2019-10-20 09:02:57	2019-10-20 09:02:57
