32	0x20	 	41997	8989328	zsm	Saya rasa Tom sedang menunggu Mary melakukan perkara itu.	LeeSooHa	2020-08-22 13:11:14	2020-08-22 13:11:14
33	0x21	!	227	9945757	zsm	Awak kelihatan baik!	LeeSooHa	2021-04-09 11:23:41	2021-04-09 11:23:41
34	0x22	"	325	10287597	zsm	"Bila hari lahir dia?" - "Aku tidak tahu. Kenapa kau tidak bertanya padanya sendiri?"	LeeSooHa	2021-09-11 04:01:23	2021-09-11 04:01:23
37	0x25	%	2	1476515	zsm	Tom mempunyai lemak tubuh sebanyak 7%.	Adou_Fr	2012-03-09 18:40:17	2012-03-09 18:40:27
39	0x27	'	15	8964600	zsm	Tom tidak dapat mengatakan 'tidak' pada tawaran yang bagus.	LeeSooHa	2020-08-08 08:26:40	2020-08-08 08:26:40
40	0x28	(	3	9500924	zsm	Dia tertarik nafas dalam-dalam sebelum memasuki pejabat bosnya.(	LeeSooHa	2020-12-19 02:11:53	2020-12-19 02:11:53
41	0x29	)	2	723247	zsm	Fungsi sinus dan kosinus mengabil nilai antara -1 dan 1 (termasuk -1 dan 1).	Skaty	2011-01-23 17:16:39	2011-01-23 17:16:39
44	0x2c	,	970	6403009	zsm	Kami datang dari ratusan bangsa dan latar belakang serta menuturkan pelbagai bahasa. Namun, kami bersatu padu kerana mempunyai matlamat yang sama. Yang terpenting, kami ingin memuliakan Yehuwa, Tuhan yang disebut dalam Bible dan Pencipta segala sesuatu. Kami berusaha sebaik-baiknya untuk meniru Yesus Kristus dan bangga menjadi orang Kristian. Kami masing-masing selalu meluangkan masa untuk membantu orang belajar tentang Bible dan Kerajaan Tuhan. Oleh sebab kami memberikan kesaksian, atau bercakap tentang Tuhan Yehuwa dan Kerajaan-Nya, kami dikenali sebagai Saksi-Saksi Yehuwa.	LeeSooHa	2017-10-29 11:46:20	2017-10-29 11:46:20
45	0x2d	-	579	10674934	zsm	Kasut-kasut ini tidak cukup besar untuk saya.	imperiex	2022-02-15 10:29:41	2022-02-15 10:29:41
46	0x2e	.	6186	10530061	zsm	Nampaknya makan malam itu akan lewat.	LeeSooHa	2021-11-26 12:01:58	2021-11-26 12:01:58
47	0x2f	/	7	9886221	zsm	Dia tidak dapat bahagian dia disebabkan terlalu bersandar/berharap kepada kawannya. Inilah keburukan bila terlalu mengharap pada orang lain.	LeeSooHa	2021-03-27 03:53:24	2021-03-27 03:54:26
48	0x30	0	79	9130137	zsm	Anda boleh membelinya dengan harga 1000 yen atau lebih.	LeeSooHa	2020-10-10 12:25:19	2020-10-10 12:25:19
49	0x31	1	56	3306991	zsm	Semalam dìa tidur pada pukul 11.	mercindustries	2014-06-10 17:37:09	2014-06-10 17:37:09
50	0x32	2	41	10574396	zsm	2 darab 13 ialah 26.	LeeSooHa	2021-12-22 11:17:42	2021-12-22 11:17:42
51	0x33	3	31	9136521	zsm	Sudah pukul 3 subuh. Rasa letih menyukarkan Tom untuk menumpukan perhatian.	LeeSooHa	2020-10-12 13:08:56	2020-10-12 13:08:56
52	0x34	4	12	9724614	zsm	Tom berkata dia sudah berjaga selama 24 jam.	imperiex	2021-02-04 22:12:41	2021-02-04 22:12:41
53	0x35	5	11	5311480	zsm	2539 adalah nombor perdana.	Skaty	2016-08-01 05:08:26	2016-08-01 05:08:26
54	0x36	6	11	961195	zsm	Dalam bahasa Esperanto terhadap hanya 16 peraturan tatabahasa.	Adou_Fr	2011-06-26 19:26:21	2011-06-26 19:26:21
55	0x37	7	9	10162956	zsm	Hans Bethe telah memenangi Hadiah Nobel 1967 dalam Fizik atas penemuannya berkenaan penghasilan tenaga dalam bintang.	Kazuki278	2021-07-11 01:41:24	2021-07-11 01:41:24
56	0x38	8	12	6549439	zsm	Bahasa Iban akan dilancarkan di Google Translate pada tahun 2018.	LeeSooHa	2017-12-10 14:36:14	2017-12-10 14:36:14
57	0x39	9	18	4571771	zsm	Dia kerja dari jam 9 sampai 5.	LeeSooHa	2015-10-01 15:44:17	2015-10-01 15:44:17
58	0x3a	:	23	8658088	zsm	Orang sering berkata kepada ibu saya: "Tolong jangan minum terlalu banyak."	LeeSooHa	2020-04-05 01:57:35	2020-04-05 01:57:35
59	0x3b	;	16	6541875	zsm	Mintalah, dan kamu akan menerimanya; carilah, dan kamu akan mendapatnya; ketuklah pintu, dan pintu akan dibuka untukmu. Setiap orang yang meminta akan menerima, setiap orang yang mencari akan mendapat; dan setiap orang yang mengetuk, pintu akan dibuka untuknya.	LeeSooHa	2017-12-06 13:50:22	2017-12-06 13:50:22
63	0x3f	?	1150	11035818	zsm	Adakah itu semua baik?	LeeSooHa	2022-07-31 12:20:10	2022-07-31 12:20:10
65	0x41	A	960	8346972	zsm	Apa yang berlaku disini?	LeeSooHa	2019-11-26 12:02:03	2019-11-26 12:02:03
66	0x42	B	693	9700567	zsm	Berapa tahun lagi awak rasa Tom akan terpaksa melakukannya?	imperiex	2021-01-28 22:38:46	2021-01-28 22:38:46
67	0x43	C	91	10984313	zsm	Ekosistem pantai British Columbia semakin merosot dengan cepat.	LeeSooHa	2022-07-12 13:35:31	2022-07-12 13:35:31
68	0x44	D	711	661219	zsm	Dia bertanya jika saya mengetahui alamatnya	sestersparrow	2010-12-11 16:05:00	2010-12-11 16:05:00
69	0x45	E	76	4567900	zsm	Emak saya sedang memarahi.	LeeSooHa	2015-09-30 03:32:12	2015-09-30 03:32:12
70	0x46	F	21	6548910	zsm	Fikirannya dipenuhi dengan fikiran gembira.	LeeSooHa	2017-12-10 07:29:43	2017-12-10 07:29:43
71	0x47	G	44	8998281	zsm	Gadis itu memeluk dirinya.	LeeSooHa	2020-08-27 11:31:30	2020-08-27 11:31:30
72	0x48	H	144	10823847	zsm	Saya berada di Hong Kong sekarang.	LeeSooHa	2022-05-12 15:02:04	2022-05-12 15:02:04
73	0x49	I	344	9128984	zsm	Dia menterjemahkan buku dari bahasa Jepun ke bahasa Inggeris.	LeeSooHa	2020-10-10 08:36:26	2020-10-10 08:36:26
74	0x4a	J	307	10876118	zsm	Encik Johnson tiba-tiba berubah fikiran dan menandatangani kontrak.	LeeSooHa	2022-05-31 11:17:12	2022-05-31 11:17:12
75	0x4b	K	730	11071590	zsm	Kucing itu terus tinggal di hadapan rumah tuannya.	LeeSooHa	2022-08-20 12:13:45	2022-08-20 12:13:45
76	0x4c	L	138	10070570	zsm	Besar matlamat saya untuk bekerja Kuala Lumpur.	LeeSooHa	2021-05-29 01:36:18	2021-05-29 01:36:18
77	0x4d	M	736	9689119	zsm	Atmosfera Marikh terdiri dari lebih daripada 95% karbon dioksida. Angin suria membawa atmosfera yang nipis dan lemah itu pergi kerana Marikh memiliki medan graviti dan magnetik yang lemah.	imperiex	2021-01-24 22:13:45	2021-01-24 22:13:45
78	0x4e	N	101	10719609	zsm	Nyawanya tergantung pada seutas benang.	LeeSooHa	2022-03-15 11:23:38	2022-03-15 11:23:38
79	0x4f	O	46	751642	zsm	Orang tua itu tinggal seorang diri.	frogprincess	2011-02-11 19:07:16	2011-02-11 19:07:16
80	0x50	P	329	10772381	zsm	Pernahkah anda tidur sebentar di perpustakaan?	LeeSooHa	2022-04-17 14:36:23	2022-04-17 14:36:23
81	0x51	Q	5	9117304	zsm	Tom ingin dapat membaca Al-Quran yang asli dan dengan alasan itu dia mula belajar bahasa Arab.	LeeSooHa	2020-10-07 12:38:14	2020-10-07 12:38:14
82	0x52	R	82	9689090	zsm	Rupa-rupanya Tom menunggu awak sehingga jam 2:30.	imperiex	2021-01-24 22:06:36	2021-01-24 22:06:36
83	0x53	S	2043	5001941	zsm	Saya tiada di pejabat hari ini.	Adou_Fr	2016-03-23 13:30:34	2016-03-23 13:30:34
84	0x54	T	1540	10677775	zsm	Tom merupakan seorang bintang dalam pasukan bola keranjangnya.	imperiex	2022-02-17 08:41:04	2022-02-17 08:41:04
85	0x55	U	48	10167054	zsm	Untuk seseorang yang kamu kerap berjumpa, lazimnya diucapkan, "Apa khabar?" ataupun "Apa khabar keluarga kamu"	Kazuki278	2021-07-12 23:46:50	2021-07-12 23:46:50
86	0x56	V	15	9724726	zsm	Tom tidak menonton TV.	imperiex	2021-02-04 22:31:13	2021-02-04 22:31:13
87	0x57	W	34	10050692	zsm	Water!	hakimsopiak	2021-05-20 12:35:26	2021-05-20 12:35:26
89	0x59	Y	37	10905522	zsm	Yakah? Bila dia pergi?	LeeSooHa	2022-06-12 11:31:45	2022-06-12 11:31:45
90	0x5a	Z	14	10734410	zsm	Zirafah telah menghilangkan dahaga mereka.	LeeSooHa	2022-03-24 13:05:51	2022-03-24 13:05:51
97	0x61	a	57775	2391750	zsm	Daun pokok itu menjadi layu apabila diletakkan di tengah panas.	Adou_Fr	2013-04-19 09:13:40	2013-04-19 09:13:40
98	0x62	b	7080	1230446	zsm	Untuk berapa lama akan keretapi itu berhenti di sini?	falcons84	2011-11-10 23:28:36	2011-11-10 23:28:36
99	0x63	c	1279	11071637	zsm	Cuaca hari ini sangat panas kerana tidak hujan.	LeeSooHa	2022-08-20 12:40:48	2022-08-20 12:40:48
100	0x64	d	9118	9724788	zsm	Kedua-dua Tom dan Mary merasa sangat dahaga.	imperiex	2021-02-04 22:46:29	2021-02-04 22:46:29
101	0x65	e	19154	11980864	zsm	Pemandu lori yang terbalik itu secara ajaib berjaya melarikan diri.	LeeSooHa	2023-08-05 01:47:39	2023-08-05 01:47:39
102	0x66	f	310	9155440	zsm	Saya faham bahasa Kantonis awak.	LeeSooHa	2020-10-17 15:30:43	2020-10-17 15:30:43
103	0x67	g	8485	1923820	zsm	Bahasa Melayu sudah terbukti berperanan sebagai bahasa ilmu sejak dahulu lagi.	Adou_Fr	2012-10-15 11:12:24	2012-10-15 11:12:24
104	0x68	h	7069	10020052	zsm	Tak ada gunanya menasihati dia.	HAGNi	2021-05-10 09:15:40	2021-05-10 09:16:35
105	0x69	i	18535	6403009	zsm	Kami datang dari ratusan bangsa dan latar belakang serta menuturkan pelbagai bahasa. Namun, kami bersatu padu kerana mempunyai matlamat yang sama. Yang terpenting, kami ingin memuliakan Yehuwa, Tuhan yang disebut dalam Bible dan Pencipta segala sesuatu. Kami berusaha sebaik-baiknya untuk meniru Yesus Kristus dan bangga menjadi orang Kristian. Kami masing-masing selalu meluangkan masa untuk membantu orang belajar tentang Bible dan Kerajaan Tuhan. Oleh sebab kami memberikan kesaksian, atau bercakap tentang Tuhan Yehuwa dan Kerajaan-Nya, kami dikenali sebagai Saksi-Saksi Yehuwa.	LeeSooHa	2017-10-29 11:46:20	2017-10-29 11:46:20
106	0x6a	j	1965	8998230	zsm	Awak kena bekerja dengan pantas.	LeeSooHa	2020-08-27 11:15:50	2020-08-27 11:15:50
107	0x6b	k	14655	10171674	zsm	Sangat menyenangkan untuk membungkus gelembung pop.	LeeSooHa	2021-07-15 12:01:05	2021-07-15 12:01:05
108	0x6c	l	8150	11034484	zsm	Jangan ulangi perkara itu pada masa hadapan.	LeeSooHa	2022-07-30 12:22:08	2022-07-30 12:22:08
109	0x6d	m	12256	10682893	zsm	Saya berjalan-jalan bersama gadis kesayangan saya.	LeeSooHa	2022-02-20 12:33:46	2022-02-20 12:33:46
110	0x6e	n	22056	9146585	zsm	Kadang-kadang Sami menelefon Layla.	LeeSooHa	2020-10-15 13:52:03	2020-10-15 13:52:03
111	0x6f	o	3852	9683007	zsm	Semua ini perlu berlaku tanpa sebarang campur tangan manusia, justeru perisian pusat komputer itu telah diprogramkan dan diuji secara menyeluruh untuk memastikan semua pembetulan boleh dibuat secara spontan.	imperiex	2021-01-22 14:23:48	2021-01-22 14:23:48
112	0x70	p	6732	1230290	zsm	Dia pergi ke Paris, di mana dia menjumpai saya untuk pertama kali.	falcons84	2011-11-10 22:54:13	2011-11-10 22:54:13
113	0x71	q	2	1230946	zsm	Saya sedang belajar bahasa Basque.	falcons84	2011-11-11 04:48:09	2011-11-11 04:48:09
114	0x72	r	10876	8677348	zsm	Tom dan Mary sudah bersedia, agaknya.	Kazuki278	2020-04-13 13:47:26	2020-04-13 13:47:26
115	0x73	s	9258	3942288	zsm	Mata saya sangat sensitif kepada cahaya.	buddy6621	2015-03-09 13:09:16	2015-03-09 13:09:16
116	0x74	t	11507	11029310	zsm	Saya harap Tom tidaklah sampai berbuat sebegitu.	imperiex	2022-07-28 00:16:23	2022-07-28 00:16:23
117	0x75	u	12674	10167102	zsm	Dia selalu terlupa duitnya.	Kazuki278	2021-07-13 00:23:09	2021-07-13 00:23:09
118	0x76	v	66	9724597	zsm	Ivan Mazepa bukan seorang pengkhianat.	imperiex	2021-02-04 22:08:57	2021-02-04 22:08:57
119	0x77	w	1680	11056852	zsm	Awak sudah terlupa sayakah?	LeeSooHa	2022-08-12 12:43:51	2022-08-12 12:43:51
120	0x78	x	7	4626723	zsm	Ada banyak kawasan setinggan di Mexico.	LeeSooHa	2015-10-20 12:49:15	2015-10-20 12:49:15
121	0x79	y	6747	9683010	zsm	Saya pernah mendengarnya sebelum ini.	imperiex	2021-01-22 14:24:18	2021-01-22 14:24:18
122	0x7a	z	144	961031	zsm	Boleh anda bermain sebarang alat muzik?	Skaty	2011-06-26 18:22:18	2011-06-26 18:22:18
233	0xe9	é	5	10819822	zsm	Encik Cheng, yang kini menjadi ahli Académie, tidak bercakap sepatah pun dalam bahasa Perancis apabila dia mula-mula tiba di Perancis.	LeeSooHa	2022-05-11 11:45:22	2022-05-11 11:45:22
236	0xec	ì	1	3306991	zsm	Semalam dìa tidur pada pukul 11.	mercindustries	2014-06-10 17:37:09	2014-06-10 17:37:09
265	0x109	ĉ	1	634155	zsm	Sistem abjad bahasa Esperanto terdiri daripada 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sestersparrow	2010-11-24 16:07:23	2010-11-24 16:07:23
285	0x11d	ĝ	1	634155	zsm	Sistem abjad bahasa Esperanto terdiri daripada 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sestersparrow	2010-11-24 16:07:23	2010-11-24 16:07:23
293	0x125	ĥ	1	634155	zsm	Sistem abjad bahasa Esperanto terdiri daripada 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sestersparrow	2010-11-24 16:07:23	2010-11-24 16:07:23
309	0x135	ĵ	1	634155	zsm	Sistem abjad bahasa Esperanto terdiri daripada 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sestersparrow	2010-11-24 16:07:23	2010-11-24 16:07:23
349	0x15d	ŝ	1	634155	zsm	Sistem abjad bahasa Esperanto terdiri daripada 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sestersparrow	2010-11-24 16:07:23	2010-11-24 16:07:23
365	0x16d	ŭ	1	634155	zsm	Sistem abjad bahasa Esperanto terdiri daripada 28 huruf: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sestersparrow	2010-11-24 16:07:23	2010-11-24 16:07:23
1548	0x60c	،	14	10503430	zsm	باءيقله، هاري اين كيت نق ماءين اڤ، ي...	Kazuki278	2021-11-12 18:07:23	2021-11-12 18:07:23
1567	0x61f	؟	52	10167125	zsm	ساي تيدق جومڤا توم. اداكه دي تلهڤون ڤرڬي؟	Kazuki278	2021-07-13 00:46:20	2021-07-13 00:46:20
1569	0x621	ء	47	10503430	zsm	باءيقله، هاري اين كيت نق ماءين اڤ، ي...	Kazuki278	2021-11-12 18:07:23	2021-11-12 18:07:23
1571	0x623	أ	13	10513437	zsm	ماري سأورڠ يڠ جليتا لاݢي بيجقسان.	Kazuki278	2021-11-17 12:50:38	2021-11-17 12:50:38
1573	0x625	إ	2	10156923	zsm	سامي تيدق تاهو بهاوا لايلا اداله ڤڠانوت اݢام إسلام.	Kazuki278	2021-07-07 15:22:50	2021-07-17 17:55:35
1574	0x626	ئ	2	8677368	zsm	سامي ممڤوڽاي دوئيت.	Kazuki278	2020-04-13 13:52:19	2020-04-13 13:52:19
1575	0x627	ا	1237	10506545	zsm	ابڠ ساي ڤرڬي ككوليج دكوبي.	Kazuki278	2021-11-14 09:44:51	2021-11-14 09:44:51
1576	0x628	ب	315	10152806	zsm	ساي برچادڠ اونتوق مڠمبارا کجڤون ڤد ميڠݢو اين اتاو ميڠݢو دڤن.	Kazuki278	2021-07-05 18:29:24	2021-07-17 17:51:25
1577	0x629	ة	1	10156927	zsm	سامي تيدق تاهو بهاوا لايلا سأورڠ مسلمة.	Kazuki278	2021-07-07 15:25:23	2021-07-17 17:57:46
1578	0x62a	ت	462	10510035	zsm	بوکو٢ يڠ ترداڤت دڤرڤوستاکاءن عوام ايت کباڽقنڽ اداله کلوارن ديوان بهاس دان ڤوستاک.	Kazuki278	2021-11-15 15:27:24	2021-11-15 15:27:24
1579	0x62b	ث	1	10162958	zsm	هان‌س بيثا تله ممناڠي هديه نوبيل 1967 دالم فيزيک اتس ڤنموانڽ برکناءن ڤڠهاسيلن تناݢ دالم بينتڠ.	Kazuki278	2021-07-11 01:46:38	2021-07-11 01:46:38
1580	0x62c	ج	88	10163003	zsm	انجيڠ ايت کليهتن ساکيت.	Kazuki278	2021-07-11 03:20:34	2021-07-11 03:20:34
1581	0x62d	ح	13	10167101	zsm	سي كمبر ايت اكن دحكوم كران ڤنيڤوان.	Kazuki278	2021-07-13 00:22:31	2021-07-13 00:22:31
1582	0x62e	خ	3	10756990	zsm	واه⹁ سوده لاما کيت تيدق برسوا! کامو اڤ خبر؟	Kazuki278	2022-04-07 06:55:30	2023-07-31 08:36:36
1583	0x62f	د	393	10509828	zsm	اد سبواه ڬريجا يڠ دكت دڠن رومه ساي.	Kazuki278	2021-11-15 14:07:56	2021-11-15 14:07:56
1584	0x630	ذ	2	10506565	zsm	سوارا اذن صبوح كدڠرن سايوڤ٢ ممبله كسوڽين ڤاڬي ايت.	Kazuki278	2021-11-14 09:58:02	2021-11-14 09:58:02
1585	0x631	ر	424	8677359	zsm	ساي همڤير دلڠڬر لوري.	Kazuki278	2020-04-13 13:50:17	2020-04-13 13:50:17
1586	0x632	ز	2	10513449	zsm	سلام تعزيه بوات کلوارݢ کامو⹁ هارڤ کامو سکلوارݢ تابه مڠهادڤي اوجين اين.	Kazuki278	2021-11-17 13:05:35	2021-11-17 13:05:35
1587	0x633	س	448	10504509	zsm	ساي تاهو اڤ يڠ ساي كاتاكن.	Kazuki278	2021-11-13 09:59:13	2021-11-13 09:59:13
1588	0x634	ش	3	10167095	zsm	ساي راس لبيه باڬوس جيكالاو ساي تيدق مڠهاديري مشوارت ايت.	Kazuki278	2021-07-13 00:06:43	2021-07-13 00:06:43
1589	0x635	ص	5	10503322	zsm	"مستحيل بيتا اكن برڤوتيه مات سلڤس مليهت كأداءن رعيت بيتا يڠ سڠسارا!" كات سڠ راج كڤد ڤنصيحتڽ.	Kazuki278	2021-11-12 17:21:40	2021-11-12 17:21:40
1593	0x639	ع	15	10156964	zsm	هيدوڤکو اين سوده تيدق برمعنا لاݢي.	Kazuki278	2021-07-07 16:01:58	2021-07-17 17:59:41
1601	0x641	ف	11	10513469	zsm	ماريله محمد⹁ کيت برسوافوتو برسام!	Kazuki278	2021-11-17 13:12:33	2021-11-17 13:12:33
1602	0x642	ق	113	10302168	zsm	توم دان ماري بركات مريک تيدق اكن كمبالي كسيني.	Kazuki278	2021-09-18 08:34:50	2021-09-18 08:34:50
1603	0x643	ك	235	10302208	zsm	ساي سوده لوڤا اڤ يڠ ساي ماهو كاتكن.	Kazuki278	2021-09-18 08:50:28	2021-09-18 08:50:28
1604	0x644	ل	357	10229441	zsm	"الڬيريا تله منڠ ددالم ڤرڤراڠن." "الڬيريا سلالو منڠ ددالم ڤرڤراڠنڽ."	Kazuki278	2021-08-09 16:01:19	2021-08-09 16:01:19
1605	0x645	م	554	11971145	zsm	نمڤقڽ توم تيدق برمينت دڠن اڤ يڠ ترجادي.	Kazuki278	2023-07-31 09:05:59	2023-07-31 09:05:59
1606	0x646	ن	547	10513439	zsm	ماري سأورڠ يڠ چنتيق دان ڤينتر.	Kazuki278	2021-11-17 12:51:43	2021-11-17 12:51:43
1607	0x647	ه	320	10162973	zsm	ساي تيدق بوليه ممندو.	Kazuki278	2021-07-11 02:07:13	2021-07-11 02:07:13
1608	0x648	و	716	10337847	zsm	ساي سڠکاکن توم مروڤاکن ݢورو ڤرنچيس داهولو.	Kazuki278	2021-10-03 11:05:42	2021-10-03 11:05:42
1610	0x64a	ي	877	10183619	zsm	ساي مستي ڤرڬي ككلس.	Kazuki278	2021-07-21 06:17:05	2021-07-21 06:17:05
1634	0x662	٢	11	11971493	zsm	ڤرلاهن٢ ريما برجالن.	Kazuki278	2023-07-31 09:37:21	2023-07-31 09:37:21
1652	0x674	ٴ	1	11970855	zsm	اوق ممڤوڽاٴي راکيت يڠ سام سڤرتي ساي.	Kazuki278	2023-07-31 08:44:05	2023-07-31 08:44:05
1670	0x686	چ	50	10509895	zsm	باڬايماناكه كامو منچاري ايسي ڤادو بلوجور؟	Kazuki278	2021-11-15 14:31:51	2021-11-15 14:31:51
1696	0x6a0	ڠ	228	10512603	zsm	تڠكڤ بولا.	Kazuki278	2021-11-16 19:33:42	2021-11-16 19:33:42
1700	0x6a4	ڤ	306	10200792	zsm	توم سمڤاي کسيني لبيه کورڠ ڤد ڤوکول 2:30.	Kazuki278	2021-07-30 17:54:45	2021-07-30 17:54:45
1705	0x6a9	ک	172	10185127	zsm	کامو اد کنل سسياڤ دبوستون؟	Kazuki278	2021-07-22 00:52:23	2021-07-22 00:52:23
1708	0x6ac	ڬ	43	10506561	zsm	جمبتن ڬولدن ڬيت ايت دڤربوات درڤد بسي.	Kazuki278	2021-11-14 09:56:32	2021-11-14 09:56:32
1725	0x6bd	ڽ	85	10302252	zsm	ڤانس سوڠڬوه هاري اين، برڤلوه اكو دبواتڽ.	Kazuki278	2021-09-18 09:03:51	2021-09-18 09:03:51
1743	0x6cf	ۏ	3	10508058	zsm	محمد مڠهابيسكن ماس لاڤڠڽ دڠن برماءين ڤرماءينن ۏيديو برنام ءيج ءوف ايمڤايرس.	Kazuki278	2021-11-14 15:24:23	2021-11-14 15:24:23
1890	0x762	ݢ	39	11971535	zsm	ڤستيکن ڤينتو سوده دکونچي سبلوم کامو ڤرݢي.	Kazuki278	2023-07-31 09:42:09	2023-07-31 09:42:09
8203	0x200b	​	5	10489124	zsm	​Menantu saya serba-serbi sempurna.	LeeSooHa	2021-11-06 04:28:06	2021-11-06 04:28:06
8204	0x200c	‌	4	10156995	zsm	جاڠن ل‌ل‌ه منونتوت علمو.	Kazuki278	2021-07-07 16:25:23	2021-07-07 16:25:23
8212	0x2014	—	1	10976021	zsm	Pemilik rumah telah memberitahu Tom: “Awak akan kelihatan lebih baik dengan topi fedora — topi bulu berwarna kelabu muda, saya rasa. Awak tinggi, dan awak boleh membawanya pergi."	LeeSooHa	2022-07-09 10:46:14	2022-07-09 10:46:14
8220	0x201c	“	2	6473117	zsm	Kemudian aku melihat dan mendengar seekor burung helang yang terbang tinggi di angkasa, berseru, “Sungguh malang! Sungguh malang! Sungguh malang semua orang yang hidup di bumi apabila terdengar bunyi trompet yang akan ditiup oleh tiga malaikat lain.”	LeeSooHa	2017-11-19 12:23:14	2017-11-19 12:23:14
8221	0x201d	”	1	6473117	zsm	Kemudian aku melihat dan mendengar seekor burung helang yang terbang tinggi di angkasa, berseru, “Sungguh malang! Sungguh malang! Sungguh malang semua orang yang hidup di bumi apabila terdengar bunyi trompet yang akan ditiup oleh tiga malaikat lain.”	LeeSooHa	2017-11-19 12:23:14	2017-11-19 12:23:14
8230	0x2026	…	1	11096642	zsm	Bukan saya sukakannya… tapi saya kerap memakannya kerana harganya murah.	LeeSooHa	2022-09-04 13:02:22	2022-09-04 13:02:22
8271	0x204f	⁏	1	10200826	zsm	اڠکاو اداله اورڠ تراخير ددالم دنيا اين يڠ اکو ماهو ليهت دݢنداکن⁏ اڠکاو سأورڠ سهاج سوده ممبوسنکن.	Kazuki278	2021-07-30 18:10:25	2021-07-30 18:10:25
8355	0x20a3	₣	1	6463846	zsm	Mata wang Perancis adalah franc, dan simbolnya adalah ₣. Walaupun ia tidak lagi digunakan di Perancis, franca masih digunakan di beberapa bekas tanah jajahan Perancis seperti Guinea.	LeeSooHa	2017-11-14 13:57:06	2017-11-14 13:57:06
8364	0x20ac	€	2	1923793	zsm	Untuk membeli komputer saya, saya perlu membayar €100.	Adou_Fr	2012-10-15 10:52:20	2014-04-27 04:02:22
11841	0x2e41	⹁	23	10513449	zsm	سلام تعزيه بوات کلوارݢ کامو⹁ هارڤ کامو سکلوارݢ تابه مڠهادڤي اوجين اين.	Kazuki278	2021-11-17 13:05:35	2021-11-17 13:05:35
