32	0x20	 	72894	9671349	mar	तुम्हाला जो रंग सर्वात जास्त आवडतो तो निवडा.	sabretou	2021-01-18 08:56:23	2021-01-18 08:56:23
33	0x21	!	1466	2654175	mar	माझी योनि सुंदर आहे!	sabretou	2013-08-04 17:31:49	2013-08-04 17:31:49
34	0x22	"	702	7223964	mar	टॉमला त्याच्या मुलाचं नाव "जॉन" ठेवायचं होतं.	sabretou	2018-09-28 14:50:37	2018-09-28 14:50:37
35	0x23	#	1	2533862	mar	C# जावासारखी आहे.	sabretou	2013-06-29 10:15:07	2013-06-29 10:15:07
36	0x24	$	16	6812936	mar	टॉमला ज्या सगळ्याची गरज आहे ते सगळं विकत घेण्यासाठी त्याला किमान $३०० लागणार आहेत.	sabretou	2018-03-31 12:51:19	2018-03-31 12:51:19
37	0x25	%	16	10260965	mar	टॉम जितकं कमवतो त्याचं तो ३०% वाचवतो.	sabretou	2021-08-25 12:32:03	2021-08-25 12:32:03
39	0x27	'	28	10645916	mar	"तुझीच आयडिया होती." 'माहीत आहे."	sabretou	2022-01-27 12:22:19	2022-01-27 12:22:19
40	0x28	(	15	2305700	mar	मिंग राजघराण्याच्या काळात (पूर्व-१५व्या शतकात), निषिद्ध शहर हे बीजिंगचं केंद्र होतं.	sabretou	2013-03-14 15:04:31	2013-03-14 15:04:31
41	0x29	)	15	2435258	mar	शेवटचा रशियन सम्राट, अर्थात दुसरा निकोलास (निकोलाय आलेक्जांद्रोविच रोमानोव्ह) हा १४४ वर्षांपूर्वी जन्माला आलेला (१८६८ साली).	sabretou	2013-05-16 15:18:19	2013-05-16 15:18:19
42	0x2a	*	1	2393287	mar	क्रिस्टोफर कोलंबस एकदा बेटीला भेटला, पण त्याचा खून *नाही* झाला.	sabretou	2013-04-20 14:07:33	2013-04-20 14:07:33
43	0x2b	+	4	4175007	mar	तुम्ही Ctrl+Alt+R हा कीबोर्ड शॉर्टकटही वापरू शकता.	sabretou	2015-05-11 14:00:47	2015-05-11 14:00:47
44	0x2c	,	2257	2701444	mar	बरं. मी जर्मनमध्ये आजून पंधरा वाक्यांचा अनुवाद करेन, आणि मग निघेन.	sabretou	2013-08-27 10:26:08	2018-10-20 08:22:03
45	0x2d	-	322	11247428	mar	लाखांमधला एक असो नाहीतर चौघांमधला एक - मला तरी तोच हवा आहे.	sabretou	2022-11-14 12:36:36	2022-11-14 12:36:36
46	0x2e	.	58984	2614033	mar	टॉमला माहीत नाहीये.	sabretou	2013-07-23 06:36:50	2013-07-23 06:36:50
47	0x2f	/	4	3201482	mar	आजचा दिनांक ११/१२/१३ आहे. असं या शतकात पुन्हा नाही होणार.	sabretou	2014-04-25 16:14:00	2014-04-25 16:14:00
48	0x30	0	3	7951354	mar	ही टोपी मला $10 ला पडली.	sabretou	2019-06-01 07:50:07	2019-06-01 07:50:07
49	0x31	1	3	7951354	mar	ही टोपी मला $10 ला पडली.	sabretou	2019-06-01 07:50:07	2019-06-01 07:50:07
50	0x32	2	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
51	0x33	3	3	3177337	mar	मी एक निंटेंडो 3DS विकत घेतला.	sabretou	2014-04-15 03:40:21	2014-04-15 03:40:21
52	0x34	4	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
53	0x35	5	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
54	0x36	6	1	3771670	mar	"123456" हा एक बहुधा वापरला जाणारा पासवर्ड आहे.	sabretou	2015-01-16 10:54:25	2015-01-16 10:54:25
58	0x3a	:	113	3197327	mar	२:३० च्या नंतर आपण इथे नसू.	sabretou	2014-04-24 11:44:31	2014-04-24 11:44:31
59	0x3b	;	39	2654188	mar	ते उद्या एकमेकांना ५ वाजता भेटतील; मारियाने काल फोन केलेला.	sabretou	2013-08-04 17:36:32	2013-08-04 17:36:32
63	0x3f	?	13245	5491433	mar	तुम्हाला ग्लास हवा आहे का? टेबलावर एक आहे.	sabretou	2016-10-04 08:04:10	2016-10-04 08:04:10
64	0x40	@	1	5973002	mar	hans@karlolo.net हा माझा ईमेल पत्ता आहे.	sabretou	2017-03-23 20:46:10	\N
65	0x41	A	9	2508734	mar	वर्णमालेत 'B'च्या आगोदर 'A' येतो.	sabretou	2013-06-19 08:54:02	2013-06-19 08:54:02
66	0x42	B	3	9337031	mar	"Beispiel" हा शब्द वापरून कोणी जर्मनमध्ये उदाहरण वाक्य बनवू शकेल का?	sabretou	2020-11-20 03:15:38	2020-11-20 03:15:38
67	0x43	C	5	4175006	mar	तू Ctrl+Alt+R हा कीबोर्ड शॉर्टकटही वापरू शकतोस.	sabretou	2015-05-11 14:00:42	2015-05-11 14:00:42
68	0x44	D	2	3177337	mar	मी एक निंटेंडो 3DS विकत घेतला.	sabretou	2014-04-15 03:40:21	2014-04-15 03:40:21
71	0x47	G	1	2882121	mar	सुमेरियन भाषेत, "LÚ.GAL"चा अर्थ आहे राज्यकर्ता (राजा).	sabretou	2013-11-27 05:23:01	2013-11-27 05:23:01
72	0x48	H	4	2394355	mar	'House' हा एक सोपा शब्द आहे.	sabretou	2013-04-21 08:26:56	2013-04-21 08:26:56
75	0x4b	K	1	2692602	mar	UK हा "युनायटेड किंग्डम"चा संक्षिप्त रूप आहे.	sabretou	2013-08-22 06:21:05	2013-08-22 06:21:05
76	0x4c	L	1	2882121	mar	सुमेरियन भाषेत, "LÚ.GAL"चा अर्थ आहे राज्यकर्ता (राजा).	sabretou	2013-11-27 05:23:01	2013-11-27 05:23:01
77	0x4d	M	3	2257873	mar	परवलीचा शब्द "Muriel" आहे.	sabretou	2013-02-25 11:39:38	2013-02-25 11:39:38
78	0x4e	N	2	2677406	mar	"Nebelbank"चं अनेकवचन "Nebelbänke" आहे, "Nebelbanken" नव्हे.	sabretou	2013-08-15 07:26:38	2013-08-15 07:26:45
79	0x4f	O	2	2513348	mar	पाण्याचं रासायनिक सूत्र H-O-H आहे.	sabretou	2013-06-21 11:23:47	2013-06-21 11:23:47
82	0x52	R	5	4175007	mar	तुम्ही Ctrl+Alt+R हा कीबोर्ड शॉर्टकटही वापरू शकता.	sabretou	2015-05-11 14:00:47	2015-05-11 14:00:47
83	0x53	S	4	3177337	mar	मी एक निंटेंडो 3DS विकत घेतला.	sabretou	2014-04-15 03:40:21	2014-04-15 03:40:21
84	0x54	T	4	3650052	mar	Tatoeba.org देखरेखीकरिता ऑफलाइन आहे.	sabretou	2014-11-22 06:54:06	2014-11-22 06:54:12
85	0x55	U	1	2692602	mar	UK हा "युनायटेड किंग्डम"चा संक्षिप्त रूप आहे.	sabretou	2013-08-22 06:21:05	2013-08-22 06:21:05
86	0x56	V	1	10046640	mar	हवं असेल तर मला फेसबुकवर अ‍ॅड करा. तिथे माझं नाव Ryck Vernaut आहे.	sabretou	2021-05-18 18:25:24	2021-05-18 18:25:24
88	0x58	X	1	4512082	mar	इंग्रजीत XXX कसं म्हणतात?	sabretou	2015-09-09 16:29:39	2015-09-09 16:29:39
89	0x59	Y	1	7955631	mar	किती देशांची नावं "Y" या अक्षरापासून सुरू होतात?	sabretou	2019-06-03 12:53:36	2019-06-03 12:53:36
90	0x5a	Z	1	3059678	mar	इंग्रजीच्या अनेक पोटभाषांमध्ये "Z" या अक्षराचा उच्चार "जी" नव्हे तर "जेड" असा केला जातो.	sabretou	2014-02-21 10:29:28	2014-02-21 10:29:28
94	0x5e	^	1	2573013	mar	सिम्बियन^३ ऑपरेटिंग सिस्टम सोबत असलेला एन८ हा पहिला यंत्र असणार आहे.	sabretou	2013-07-07 14:48:48	2013-07-07 14:57:55
97	0x61	a	16	2299906	mar	जर्मनीला जर्मनमध्ये "Deutschland" असं म्हणतात.	sabretou	2013-03-12 11:17:30	2013-03-12 11:17:30
98	0x62	b	7	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
99	0x63	c	9	4486445	mar	इंग्रजी बोलणार्‍या व्यक्तीसाठी काही जर्मन शब्द उच्चारायला अतिशय कठीण पडू शकतात, उदाहरणार्थ "Streichholzschächtelchen".	sabretou	2015-09-02 14:01:09	2015-09-02 14:01:09
100	0x64	d	6	7959002	mar	सध्याचं पासवर्ड "eosdigital" असं आहे.	sabretou	2019-06-05 10:06:33	2019-06-05 10:06:33
101	0x65	e	26	2724807	mar	ब्रिटनमध्ये "subway"ला "underground" म्हणतात.	sabretou	2013-09-07 08:22:18	2013-09-07 08:22:18
102	0x66	f	3	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
103	0x67	g	11	2665997	mar	काही इंग्रजी शब्दांचे दोन स्पेलिंग असतात - उदाहरणार्थ "gray" व "grey".	sabretou	2013-08-10 13:02:45	2013-08-10 13:02:45
104	0x68	h	12	5239417	mar	"chat" या फ्रेंच शब्दाचा अर्थ "मांजर" असा आहे.	sabretou	2016-06-28 04:35:29	2016-06-28 04:35:29
105	0x69	i	14	6143630	mar	पासवर्ड "Muiriel" आहे.	sabretou	2017-06-30 15:46:25	2017-06-30 15:46:25
106	0x6a	j	2	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
107	0x6b	k	6	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
108	0x6c	l	20	3953502	mar	इंग्रजीत "Thoughtfulness" हा मोठा शब्द आहे.	sabretou	2015-03-13 14:02:19	2015-03-13 14:02:24
109	0x6d	m	3	3771668	mar	"http://example.org/" हे एक यू.आर.एल. आहे.	sabretou	2015-01-16 10:53:47	2015-01-16 10:53:47
110	0x6e	n	9	10046640	mar	हवं असेल तर मला फेसबुकवर अ‍ॅड करा. तिथे माझं नाव Ryck Vernaut आहे.	sabretou	2021-05-18 18:25:24	2021-05-18 18:25:24
111	0x6f	o	15	5825087	mar	"soleil" या फ्रेंच शब्दाचा अर्थ "सूर्य" आहे.	sabretou	2017-02-04 03:55:10	2017-02-04 03:55:10
112	0x70	p	5	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
113	0x71	q	1	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
114	0x72	r	23	5973002	mar	hans@karlolo.net हा माझा ईमेल पत्ता आहे.	sabretou	2017-03-23 20:46:10	\N
115	0x73	s	18	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
116	0x74	t	23	3544639	mar	"their" आणि "they're" यांमधला फरक भरपूर लोकांना कळत नाही असं वाटतंय.	sabretou	2014-10-07 18:22:41	2014-10-07 18:22:41
117	0x75	u	11	2724807	mar	ब्रिटनमध्ये "subway"ला "underground" म्हणतात.	sabretou	2013-09-07 08:22:18	2013-09-07 08:22:18
118	0x76	v	3	2299764	mar	स्वीडनचा स्वीडिशमध्ये उच्चार "sværjə" असा करतात.	sabretou	2013-03-12 09:21:33	2013-03-12 09:21:33
119	0x77	w	2	5657949	mar	"schwül" (दमट) आणि "schwul" (गे) यात किंचितच फरक आहे.	sabretou	2016-12-04 15:46:59	2016-12-04 15:46:59
120	0x78	x	2	3771668	mar	"http://example.org/" हे एक यू.आर.एल. आहे.	sabretou	2015-01-16 10:53:47	2015-01-16 10:53:47
121	0x79	y	6	10046640	mar	हवं असेल तर मला फेसबुकवर अ‍ॅड करा. तिथे माझं नाव Ryck Vernaut आहे.	sabretou	2021-05-18 18:25:24	2021-05-18 18:25:24
122	0x7a	z	3	2508709	mar	आता, लॅटिनमध्ये तेवीस अक्षरं आहेत: a, b, c, d, e, f, g, h, i, k, l, m, n, o, p, q, r, s, t, u, x, y, z.	sabretou	2013-06-19 08:47:49	2016-07-15 11:56:50
214	0xd6	Ö	1	2299918	mar	ऑस्ट्रियाला जर्मनमध्ये "Österreich" असं म्हणतात.	sabretou	2013-03-12 11:25:28	2013-03-12 11:25:28
218	0xda	Ú	1	2882121	mar	सुमेरियन भाषेत, "LÚ.GAL"चा अर्थ आहे राज्यकर्ता (राजा).	sabretou	2013-11-27 05:23:01	2013-11-27 05:23:01
228	0xe4	ä	2	2677406	mar	"Nebelbank"चं अनेकवचन "Nebelbänke" आहे, "Nebelbanken" नव्हे.	sabretou	2013-08-15 07:26:38	2013-08-15 07:26:45
230	0xe6	æ	1	2299764	mar	स्वीडनचा स्वीडिशमध्ये उच्चार "sværjə" असा करतात.	sabretou	2013-03-12 09:21:33	2013-03-12 09:21:33
252	0xfc	ü	1	5657949	mar	"schwül" (दमट) आणि "schwul" (गे) यात किंचितच फरक आहे.	sabretou	2016-12-04 15:46:59	2016-12-04 15:46:59
265	0x109	ĉ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
285	0x11d	ĝ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
293	0x125	ĥ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
309	0x135	ĵ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
349	0x15d	ŝ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
365	0x16d	ŭ	1	2351786	mar	एस्पेरांतोमध्ये २८ अक्षरं आहेत: a, b, c, ĉ, d, e, f, g, ĝ, h, ĥ, i, j, ĵ, k, l, m, n, o, p, r, s, ŝ, t, u, ŭ, v, z.	sabretou	2013-04-02 10:24:02	2013-04-02 10:24:02
601	0x259	ə	1	2299764	mar	स्वीडनचा स्वीडिशमध्ये उच्चार "sværjə" असा करतात.	sabretou	2013-03-12 09:21:33	2013-03-12 09:21:33
2305	0x901	ँ	536	2523646	mar	मी एक टर्की सँडविच खाल्लं.	sabretou	2013-06-25 15:11:18	2013-06-25 15:11:18
2306	0x902	ं	31298	6112032	mar	टॉम अतिशय शांत आहे.	sabretou	2017-05-29 14:07:13	\N
2307	0x903	ः	609	10637456	mar	त्या स्वतःचं जीव कधीच घेणार नाहीत.	sabretou	2022-01-23 03:57:59	2022-01-23 03:57:59
2309	0x905	अ	8169	10390394	mar	परिस्थिती अतिशय वाईट आहे.	sabretou	2021-10-20 08:05:09	2021-10-20 08:05:09
2310	0x906	आ	33967	10607186	mar	टॉमला पोहायलादेखील आवडतं.	sabretou	2022-01-05 05:57:07	2022-01-05 05:57:07
2311	0x907	इ	3525	8680413	mar	इंटरव्हलच्या वेळी मी वॉशरूमला गेले.	sabretou	2020-04-14 21:25:37	2020-04-14 21:25:37
2312	0x908	ई	2169	5155542	mar	माझ्या बाईकला हात लावू नका.	sabretou	2016-05-21 06:25:36	2016-05-21 06:25:36
2313	0x909	उ	2945	2740073	mar	बाळाने तोंड उघडलं.	sabretou	2013-09-14 18:09:55	2013-09-14 18:09:55
2314	0x90a	ऊ	1819	8887948	mar	मला काहीही देऊन टाकायचं नाहीये.	sabretou	2020-07-03 05:20:15	2020-07-03 05:20:15
2315	0x90b	ऋ	30	8325460	mar	तुला कोणता ऋतू सर्वात जास्त आवडतो?	sabretou	2019-11-15 16:50:31	2019-11-15 16:50:31
2319	0x90f	ए	5829	2306346	mar	त्याने मला एवढं रागावलं की माझं डोकं दुखायला लागलं.	sabretou	2013-03-14 20:33:32	2013-03-14 20:33:32
2320	0x910	ऐ	585	2107233	mar	त्यांनी त्यांना गाताना ऐकलं.	sabretou	2012-12-27 16:29:29	2013-03-15 16:53:37
2321	0x911	ऑ	684	7960404	mar	टॉम त्यावेळी ऑस्ट्रेलियामध्ये होता.	sabretou	2019-06-06 05:21:14	2019-06-06 05:21:14
2323	0x913	ओ	980	7238540	mar	कॉन्सुल म्हणून निवडल्यानंतर स्किपिओला आफ्रिकेला पाठवण्यात आलं.	sabretou	2018-09-30 14:08:18	2018-09-30 14:08:18
2324	0x914	औ	90	3780870	mar	ते आपल्याला औषधं देतात.	sabretou	2015-01-20 09:11:40	2015-01-20 09:11:40
2325	0x915	क	45965	2102613	mar	तुम्ही मला माझ्या आईची आठवण करून देता.	sabretou	2012-12-25 06:47:53	2012-12-25 06:47:53
2326	0x916	ख	7441	8320134	mar	टॉमला तुमची खूप आठवण येणार आहे.	sabretou	2019-11-12 21:21:13	2019-11-12 21:21:13
2327	0x917	ग	16072	5568539	mar	टॉम जे काही सांगेल ते मी करेन.	sabretou	2016-11-01 08:00:04	2016-11-01 08:00:04
2328	0x918	घ	7194	2393306	mar	मी माझं घड्याळ गमावलं.	sabretou	2013-04-20 14:12:53	2013-04-20 14:12:53
2329	0x919	ङ	1	2567309	mar	एका युगातला धर्म म्हणजे पुढच्या युगातले वाङ्मयीन मनोरंजन.	sabretou	2013-07-05 13:43:12	2013-07-05 13:43:12
2330	0x91a	च	27464	8667911	mar	तिच्याकडे एक नवीन बर्बर शब्दकोश आहे.	sabretou	2020-04-10 03:51:44	2020-04-10 03:51:44
2331	0x91b	छ	609	4772740	mar	ते तिला छळणार आहेत.	sabretou	2015-12-17 12:46:59	2015-12-17 12:46:59
2332	0x91c	ज	16425	8088784	mar	आम्ही एक दिवसही पाण्याशिवाय जगू शकत नाही.	sabretou	2019-08-03 12:44:27	2019-08-03 12:44:27
2333	0x91d	झ	9968	10956592	mar	ते माझा कॅमेरा विकत घेताहेत.	sabretou	2022-07-02 10:28:30	2022-07-02 10:28:30
2334	0x91e	ञ	143	2345060	mar	हेगेलच्या द्वंद्ववादाचं रहस्य शेवटी फक्त एवढ्यातच राहिलं आहे, की तो धर्मशास्त्राला तत्त्वज्ञानाने निष्प्रभावी करतो, व त्याने नंतर तत्त्वज्ञानाला धर्मशास्त्राने.	sabretou	2013-03-29 04:59:03	2013-03-29 04:59:03
2335	0x91f	ट	20372	3386193	mar	टॉमने गजर बंद केला.	sabretou	2014-07-18 06:24:16	2014-07-18 06:24:16
2336	0x920	ठ	5558	2526845	mar	माझा शर्ट कुठे आहे?	sabretou	2013-06-26 15:45:10	2018-04-04 18:48:03
2337	0x921	ड	14571	4545115	mar	माझे वडील अतिशय चांगले आहेत.	sabretou	2015-09-22 15:10:55	2015-09-22 15:10:55
2338	0x922	ढ	1527	8680645	mar	ते तिला लढताना बघायला आले.	sabretou	2020-04-14 22:14:16	2020-04-14 22:14:16
2339	0x923	ण	13606	9841796	mar	तो प्राणी मांसाहारी नाहीये.	sabretou	2021-03-13 22:34:57	2021-03-13 22:34:57
2340	0x924	त	57388	2288523	mar	आम्ही थोड्या वेळासाठी विश्रांती घेतली.	sabretou	2013-03-07 09:49:13	2013-07-23 06:35:52
2341	0x925	थ	3854	8379522	mar	ताबडतोब इथे परत ये.	sabretou	2019-12-12 16:43:13	2019-12-12 16:43:13
2342	0x926	द	14686	5069317	mar	टॉमने ताबडतोब उत्तर दिलं.	sabretou	2016-04-17 17:14:58	2016-04-17 17:14:58
2343	0x927	ध	7603	2299923	mar	जपानला जपानीमध्ये "निप्पोन" असं म्हणतात.	sabretou	2013-03-12 11:26:53	2013-03-12 11:26:53
2344	0x928	न	36928	2434863	mar	टॉमला फोनवर बोलायला आवडतं.	sabretou	2013-05-16 10:08:08	2013-05-16 10:08:08
2346	0x92a	प	22762	7866920	mar	मेरीला वाटतं की मी तिच्या प्रेमात पडले आहे.	sabretou	2019-04-23 18:44:06	2019-04-23 18:44:06
2347	0x92b	फ	5841	11107855	mar	त्यांनी मला सांगितलं की त्या फ्रेंचचा अभ्यास करत होत्या.	sabretou	2022-09-10 09:01:19	2022-09-10 09:01:19
2348	0x92c	ब	16422	5221830	mar	ते गणिताबरोबरच इंग्रजी शिकवतात.	sabretou	2016-06-18 13:05:48	2016-06-18 13:05:48
2349	0x92d	भ	4856	5122826	mar	भरपूर बर्फ घाला.	sabretou	2016-05-08 05:35:51	2016-05-08 05:35:51
2350	0x92e	म	48738	4512170	mar	आम्ही इंग्रजीचा अभ्यास करायला हवा.	sabretou	2015-09-09 16:41:05	2015-09-09 16:41:05
2351	0x92f	य	39991	6150121	mar	आम्ही त्याला खरं सांगायला हवं होतं.	sabretou	2017-07-06 13:45:54	2017-07-06 13:45:54
2352	0x930	र	43038	2673114	mar	टॉम खरं सांगत आहे.	sabretou	2013-08-13 14:11:39	2013-08-13 14:11:39
2353	0x931	ऱ	9	3946809	mar	सूर्य हा आकाशाचा राजा, चंद्र ही ताऱ्यांच्या राणी.	sabretou	2015-03-11 07:30:37	2015-03-11 07:30:46
2354	0x932	ल	47953	4813838	mar	लॉरी मुलगी आहे.	sabretou	2016-01-06 14:52:16	2016-01-06 14:52:16
2355	0x933	ळ	7778	5332670	mar	बाथरूममध्ये झुरळ आहे.	sabretou	2016-08-10 18:30:16	2016-08-10 18:30:16
2357	0x935	व	29652	10597834	mar	आपल्याकडे आराम करायला वेळ नव्हता.	sabretou	2021-12-31 15:23:30	2021-12-31 15:23:43
2358	0x936	श	12112	10532436	mar	ते पैशाने विकत घेता येत नाही.	sabretou	2021-11-27 18:13:28	2021-11-27 18:13:28
2359	0x937	ष	4481	6861743	mar	आपल्या सर्वांचं तिच्यावर लक्ष्य होतं.	sabretou	2018-04-29 03:51:15	2018-04-29 03:51:15
2360	0x938	स	32364	7258167	mar	यान कूम हे व्हॉट्सअॅपचे संस्थापक आहेत.	sabretou	2018-10-06 02:48:13	2018-10-06 02:48:13
2361	0x939	ह	48454	2403859	mar	सोनं लोखंडापेक्षा जड आहे.	sabretou	2013-04-26 07:57:38	2013-04-26 07:57:38
2364	0x93c	़	8	3791652	mar	यह स्मार्टफ़ोन एक आर्म प्रोसेसर का इस्तेमाल करता है।	sabretou	2015-01-24 05:29:48	2015-01-24 05:30:09
2365	0x93d	ऽ	2	4509441	mar	अरेऽ! बहिरा आहेस का?	sabretou	2015-09-08 14:07:50	2015-09-08 14:07:50
2366	0x93e	ा	67036	6819018	mar	मी व्यायाम करतो.	sabretou	2018-04-04 12:30:10	2018-04-04 12:30:10
2367	0x93f	ि	26374	4728865	mar	मला अतिशय उशीर झाला.	sabretou	2015-11-27 07:30:39	2015-11-27 07:30:48
2368	0x940	ी	48586	3771472	mar	तू काय मूर्ख आहेस की काय?	sabretou	2015-01-16 08:11:09	2015-01-16 08:11:09
2369	0x941	ु	20052	8683690	mar	तुम्ही या बाईबरोबर कधी सेक्स केलं आहे का?	sabretou	2020-04-15 21:47:57	2020-04-15 21:47:57
2370	0x942	ू	16040	9936284	mar	तू मला उचलू शकत नाहीस का?	sabretou	2021-04-04 06:27:51	2021-04-04 06:27:51
2371	0x943	ृ	420	3613935	mar	माझी मातृभाषा पोर्तुगीज आहे.	sabretou	2014-11-07 18:24:00	2014-11-07 18:24:00
2373	0x945	ॅ	2073	6382219	mar	मेरी आणि अ‍ॅलिस बहिणी आहेत हे तुम्हाला माहीत नव्हतं का?	sabretou	2017-10-14 20:01:45	2020-04-01 08:12:56
2375	0x947	े	53827	8661804	mar	हा टॉवेल मी पहिल्यांदाच वापरत आहे.	sabretou	2020-04-06 18:53:51	2020-04-06 18:53:51
2376	0x948	ै	1748	4745916	mar	तू तिची मैत्रिण आहेस का?	sabretou	2015-12-05 11:37:11	2015-12-05 11:37:11
2377	0x949	ॉ	12947	2673343	mar	आम्ही टॉमला दाखवू.	sabretou	2013-08-13 16:12:06	2013-08-13 16:12:06
2379	0x94b	ो	30109	10032874	mar	गरिबांविषयी बोलू या.	sabretou	2021-05-14 08:45:53	2021-05-14 08:45:53
2380	0x94c	ौ	136	2223903	mar	मी तुझ्या साहसाचं कौतुक करतो.	sabretou	2013-02-15 08:41:44	2013-02-15 08:41:44
2381	0x94d	्	48101	2095351	mar	मला दोन्ही आवडतात.	sabretou	2012-12-21 12:01:18	2016-06-26 15:13:41
2404	0x964	।	9	3786421	mar	मैं टॉम से माफ़ी मांगूंगी।	sabretou	2015-01-22 07:09:47	2015-01-22 07:09:47
2406	0x966	०	441	2340468	mar	त्या शहराची लोकसंख्या सुमारे १००,००० आहे.	sabretou	2013-03-27 05:54:23	2013-03-27 05:54:23
2407	0x967	१	479	2533787	mar	राणी एलिझाबेथ पहिली १६०३ साली वारली.	sabretou	2013-06-29 09:43:27	2013-06-29 09:43:27
2408	0x968	२	254	3216378	mar	एस्पेरांतो जगाच्या १२० देशांमध्ये बोलली जाते.	sabretou	2014-04-30 05:50:58	2014-04-30 05:50:58
2409	0x969	३	253	3761112	mar	सेव्हर्न नदी फक्त ३५४ कि.मी. लांब आहे, पण ती इंग्लंडमधील सर्वात लांब नदी आहे.	sabretou	2015-01-11 11:47:37	2015-01-11 11:47:37
2410	0x96a	४	114	3025676	mar	दूसरे विश्वयुद्ध १९४५ मध्ये संपले.	sabretou	2014-02-01 18:11:34	2014-02-01 18:11:34
2411	0x96b	५	140	2528587	mar	गडबडीची पहिली खूण आली सप्टेंबर १९४५ मध्ये.	sabretou	2013-06-27 06:53:23	2013-06-27 06:53:23
2412	0x96c	६	117	2528566	mar	१८४६ च्या वसंत ऋतूत मॉर्मनांनी इलिनॉइ सोडलं.	sabretou	2013-06-27 06:28:27	2013-06-27 06:28:27
2413	0x96d	७	103	6076024	mar	डायनामाइटचा शोध १८५७ साली अ‍ॅलफ्रेड नोबेल यांनी लावला.	sabretou	2017-05-13 19:52:12	2020-04-01 08:09:00
2414	0x96e	८	132	3513810	mar	आपल्याला २००८ साली सेनेटमध्ये निवडून आणण्यात आलं.	sabretou	2014-09-23 11:08:13	2014-09-23 11:08:13
2415	0x96f	९	206	2300376	mar	जपानने रशियाला १९०५ साली एका युद्धात हरवलेलं.	sabretou	2013-03-12 15:57:46	2013-03-12 15:57:46
8204	0x200c	‌	2	2563038	mar	जिकडे सु‌ई तिकडे दोरा.	sabretou	2013-07-04 14:14:17	2013-07-04 14:14:17
8205	0x200d	‍	702	4765946	mar	तो दुसर्‍या मुलींशी फेसबुकवर फ्लर्ट करतो.	sabretou	2015-12-14 16:02:31	2015-12-14 16:02:31
8212	0x2014	—	2	3893653	mar	तुझा देव—कुठे आहे तो आता?	sabretou	2015-02-25 08:19:14	2015-02-25 08:19:14
8217	0x2019	’	1	2313069	mar	त्यांनी त्यांचं आडनाव बदलून 'सागा’ असं ठेवलं तेव्हा मेइजिचं तिसरं वर्ष चालू होतं.	sabretou	2013-03-17 15:56:11	2018-04-04 12:54:04
8322	0x2082	₂	1	2513344	mar	पाण्याचं रासायनिक सूत्र H₂O आहे.	sabretou	2013-06-21 11:23:06	2013-08-25 20:05:41
8362	0x20aa	₪	1	2523486	mar	जर इस्रायलला जायचं असेल, तर भरपूर शेकेल लागतील. पाण्याचा भाव फक्त ०.५० ₪ आहे.	sabretou	2013-06-25 13:33:07	2013-06-25 13:33:07
8364	0x20ac	€	3	3643432	mar	मी दिवसाचे €१०० कमावतो.	sabretou	2014-11-19 08:58:12	2017-06-30 15:50:01
8372	0x20b4	₴	1	2299947	mar	युक्रेनमध्ये एका डायट कोकची किंमत ₴२ आहे.	sabretou	2013-03-12 11:44:02	2013-03-12 11:44:02
8377	0x20b9	₹	1	6168182	mar	या महिन्यात आतापर्यंत मी ₹८,५०० खर्च केले आहेत.	sabretou	2017-07-26 21:23:31	2017-07-26 21:23:31
9773	0x262d	☭	1	2573204	mar	☭ हा साम्यवादाचा चिन्ह आहे.	sabretou	2013-07-07 15:31:13	2013-07-07 15:31:19
