32	0x20	 	859	1113080	xal	Аҗрh унсн күн - довтлмтха, әәрг уусн күн кекрмтхә.	yujin	2011-09-18 13:56:52	2011-09-18 14:14:36
33	0x21	!	47	1089151	xal	Чи тиим элмр болҗанач!	yujin	2011-09-08 14:02:37	2011-09-08 14:02:37
34	0x22	"	1	2301027	xal	Дәкҗ намаг "эрүл " күн гиҗ бичә сан!	Tsetseg	2013-03-12 20:56:24	2013-03-12 21:00:14
44	0x2c	,	176	1268202	xal	Эн багш әвр му, учрн тер әвр һалзу.	Tsetseg	2011-11-28 19:34:57	2011-11-28 19:35:13
45	0x2d	-	26	1085223	xal	Ө-модн таҗрхарад бәәҗ.	yujin	2011-09-06 07:57:22	2011-09-07 14:47:04
46	0x2e	.	730	1238718	xal	Ниднә хур икәр орла.	yujin	2011-11-14 19:41:57	2011-11-14 19:41:57
48	0x30	0	3	1231577	xal	Дорж хонгт 10 цаг көдлдг бәәсн.	Tsetseg	2011-11-11 12:57:42	2011-11-11 12:57:42
49	0x31	1	3	1268213	xal	Цөкн күн 100 күртл наслдг.	Tsetseg	2011-11-28 19:48:46	2011-11-28 19:48:46
50	0x32	2	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
53	0x35	5	3	1231661	xal	Эн курс сарң өдрин үдин хөн цаг 5д эклдг.	Tsetseg	2011-11-11 13:47:06	2011-11-11 13:47:06
56	0x38	8	1	1231644	xal	Автус яг өрүнә 8-д ирдг бәәсн.	Tsetseg	2011-11-11 13:35:58	2011-11-11 13:35:58
58	0x3a	:	2	4489550	xal	Тер көвүн танд дурта бәәдлтә: танас нүдән авхш.	AqQoyriq_1	2015-09-04 05:56:16	2015-09-04 05:56:22
63	0x3f	?	91	1483793	xal	Нанд ондан суңһлт бәәнү?	Tsetseg	2012-03-13 13:14:46	2012-03-13 13:14:46
67	0x43	C	1	1264944	xal	Cоциализм - коммунизмин негдгч девсңнь мөн.	yujin	2011-11-26 20:38:08	2011-11-27 10:44:06
99	0x63	c	1	1530149	xal	Эн манурсн cөөhәc элстм улмар сәәхрнә.	yujin	2012-04-13 13:31:59	2012-04-13 13:33:12
104	0x68	h	100	1085219	xal	Нег дәкҗ хан алвтан эргхәр hарна.	yujin	2011-09-06 07:49:46	2011-09-06 08:10:51
121	0x79	y	2	4493329	xal	Өлн арат буһд үлү үзв: хама болв чигн ноһа олҗ идәд, буһ оньдиyдән цадхлң ирнә.	AqQoyriq_1	2015-09-06 02:59:19	2015-09-06 02:59:24
477	0x1dd	ǝ	4	2302696	xal	Яhсн сǝǝхн чини дү күүкн!	Gabi_Gabi	2013-03-13 13:27:54	2013-03-13 13:27:54
601	0x259	ə	1	3755249	xal	Ямаран бəəнəт?	Balamax	2015-01-09 14:22:15	2015-01-09 14:22:23
1040	0x410	А	72	1113077	xal	Аҗглхла аҗрh мөрн кеелтә болҗ үзгддг.	yujin	2011-09-18 13:52:35	2011-09-18 13:53:01
1041	0x411	Б	135	2350979	xal	Күләһәд бәәҗ Бадм цөкрв.	Tsetseg	2013-04-01 20:22:31	2013-04-01 20:22:31
1042	0x412	В	3	1489514	xal	Тедн эн асхн ТВ-гин олн бөлгтиг үзсн.	Tsetseg	2012-03-16 11:38:49	2012-03-16 11:38:49
1043	0x413	Г	14	1098775	xal	Генткн нег юмн җирс гиhәд одв.	yujin	2011-09-11 18:57:22	2011-09-11 18:57:22
1044	0x414	Д	33	1098787	xal	Дев гиhәд одв.	yujin	2011-09-11 18:58:36	2011-09-11 18:58:46
1046	0x416	Ж	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
1047	0x417	З	27	4616319	xal	Заһсн усна гүнинь хәәдг, күн юм на сәәнинь хәәдг.	AqQoyriq_1	2015-10-17 03:38:50	2015-10-17 03:38:50
1048	0x418	И	8	1489566	xal	Ирсн һаалһарн хәрү йовий.	Tsetseg	2012-03-16 12:00:42	2012-03-16 12:00:42
1049	0x419	Й	4	1088367	xal	Йорал уга савд юм кеҗ тогтдг уга.	yujin	2011-09-07 21:18:19	2011-09-17 06:31:35
1050	0x41a	К	51	1231516	xal	Кэйт герин дамшлһан хот кедг герт кедг бәәсн.	Tsetseg	2011-11-11 12:31:27	2011-11-11 12:31:43
1051	0x41b	Л	4	3331648	xal	Лүк, би чини эцкчн.	Balamax	2014-06-21 13:10:03	2015-12-22 21:57:44
1052	0x41c	М	56	1238847	xal	Мини нерн Дорҗ.	yujin	2011-11-14 20:52:22	2011-11-14 20:52:22
1053	0x41d	Н	53	2350412	xal	Нутг нурһн сангдад бәәнә.	Tsetseg	2013-04-01 14:04:28	2013-04-01 14:04:28
1054	0x41e	О	20	1231643	xal	Олег сурврмудиг дангин хурдн хәрүлдг бәәсн.	Tsetseg	2011-11-11 13:34:54	2011-11-11 13:34:54
1055	0x41f	П	2	4489253	xal	Пө! яһсн хурдн мөрмб!	AqQoyriq_1	2015-09-04 03:37:17	2015-09-04 03:37:23
1056	0x420	Р	2	2306292	xal	Радио соңгсад дала шин зәңгс медҗ аббув.	Tsetseg	2013-03-14 20:18:36	2013-03-14 20:18:36
1057	0x421	С	31	1268178	xal	Солңһ мет сәәхн көмсктә күүкн.	Tsetseg	2011-11-28 19:06:07	2011-11-28 19:06:07
1058	0x422	Т	120	2343540	xal	Тер маһд хөнин намаг өйлһх.	Tsetseg	2013-03-28 13:42:07	2013-03-28 13:42:07
1059	0x423	У	18	1268209	xal	Тер нохата? Уга.	Tsetseg	2011-11-28 19:42:27	2011-11-28 19:42:27
1061	0x425	Х	33	1899403	xal	Харар бичә чееҗлтн, харар чееҗлхлә хурдн мартгдна.	yujin	2012-10-06 12:15:57	2012-10-06 12:22:28
1062	0x426	Ц	11	1099747	xal	Цецрлгмүд юм бичхд ик сән һазр.	yujin	2011-09-12 12:41:36	2011-09-12 12:41:43
1063	0x427	Ч	58	1089114	xal	Чамаг йовсн дарухн багш ирв.	yujin	2011-09-08 13:52:42	2011-09-08 13:53:15
1064	0x428	Ш	12	1243183	xal	Ширә деер альмн бәәнә.	yujin	2011-11-17 06:36:44	2011-11-17 06:36:44
1069	0x42d	Э	67	1090638	xal	Эн төриг сәәнәр ухалҗ үз.	yujin	2011-09-09 11:06:44	2011-09-17 06:30:21
1070	0x42e	Ю	10	1968644	xal	Юнч уг кевәрн үлдшго.	Tsetseg	2012-10-30 19:17:51	2012-10-30 19:18:19
1071	0x42f	Я	14	1087313	xal	Ямаран бәәнт?	yujin	2011-09-07 11:26:20	2011-09-07 11:26:49
1072	0x430	а	689	1114449	xal	Арнзлиг унҗ аарцгт наалддго, амттаг идҗ амнд наалддго.	yujin	2011-09-19 08:51:42	2011-09-19 09:05:31
1073	0x431	б	408	1240209	xal	Цуг юмн сән болна гиҗ иткчанав.	Tsetseg	2011-11-15 15:17:14	2011-11-15 15:22:35
1074	0x432	в	399	1090958	xal	Чамаг ирснд би йир ик байрта бәәнәв.	yujin	2011-09-09 15:22:20	2011-09-09 15:22:20
1075	0x433	г	540	1306587	xal	Мини халяцяр, дурн - керг уга юмн.	Baira	2011-12-18 15:11:37	2011-12-18 15:11:37
1076	0x434	д	649	1537321	xal	Та ю идхәр биләт?	yujin	2012-04-17 09:20:05	2012-04-17 09:20:05
1077	0x435	е	439	1240199	xal	Чаңһ салькн шурһн болхин темдг.	yujin	2011-11-15 15:09:44	2011-11-15 15:09:44
1078	0x436	ж	10	5434835	xal	Бурдж Халифа ода деернь делкәнд хамгин өндр бәәшң болҗана.	Balamax	2016-09-13 16:17:59	2016-09-13 16:17:59
1079	0x437	з	166	4489262	xal	Һаза йоста кевәр дуларчана.	AqQoyriq_1	2015-09-04 03:40:51	2015-09-04 03:40:56
1080	0x438	и	549	1113086	xal	Аңгиг алад уга бәәҗ, арсинь бичә хува.	yujin	2011-09-18 14:06:41	2011-09-18 14:15:01
1081	0x439	й	126	3755302	xal	Байрта харһий!	Balamax	2015-01-09 14:40:31	2015-01-09 14:40:31
1082	0x43a	к	442	1113032	xal	Зун күүнә чирә үзхәр, нег күүнә нер сур.	yujin	2011-09-18 12:53:09	2011-09-18 12:53:32
1083	0x43b	л	564	1113046	xal	Уулыг цасн дардг, эриг насн дардг.	yujin	2011-09-18 13:19:59	2011-09-18 13:20:17
1084	0x43c	м	415	1530151	xal	Аршан болсн аһартнь амрч, чееҗ мини сарулдна.	yujin	2012-04-13 13:33:06	2012-04-13 13:33:15
1085	0x43d	н	761	2302853	xal	Билл математикд сǝн.	Gabi_Gabi	2013-03-13 14:21:46	2013-03-13 14:21:46
1086	0x43e	о	443	2350982	xal	Хар бор санан уга күн.	Tsetseg	2013-04-01 20:26:12	2013-04-01 20:26:12
1087	0x43f	п	4	1098770	xal	Генткн зүркм пард гиhәд одв.	yujin	2011-09-11 18:56:44	2011-09-11 18:56:44
1088	0x440	р	657	2336220	xal	Том Мэрид үнәр дурлчксн.	Tsetseg	2013-03-25 09:59:48	2013-03-25 10:00:10
1089	0x441	с	441	1496211	xal	Би уух бәәс гиләв.	yujin	2012-03-20 20:23:02	2012-03-20 20:23:02
1090	0x442	т	461	1134730	xal	Терүнд түүнә тускар келхлә ямр болх?	yujin	2011-09-29 09:06:51	2011-09-29 09:06:51
1091	0x443	у	397	1251575	xal	Дегид ора болв, ода утҗ амрх кергтә.	Tsetseg	2011-11-20 20:31:38	2011-11-20 20:31:38
1092	0x444	ф	5	5434835	xal	Бурдж Халифа ода деернь делкәнд хамгин өндр бәәшң болҗана.	Balamax	2016-09-13 16:17:59	2016-09-13 16:17:59
1093	0x445	х	389	2340530	xal	Үвлин дуусн орсн цасн ода күртл хәәләд уга.	Tsetseg	2013-03-27 07:48:34	2013-03-27 07:48:34
1094	0x446	ц	114	1472848	xal	Үдин хотнь цаг болв.	Tsetseg	2012-03-07 10:35:03	2012-03-07 10:35:03
1095	0x447	ч	275	1279026	xal	Нанд невчкн цаг кергтә.	Tsetseg	2011-12-04 18:28:42	2011-12-04 18:28:42
1096	0x448	ш	158	1249199	xal	Һанц модн түлән болшго, һанц күн әәл болшго.	Tsetseg	2011-11-19 20:57:51	2011-11-19 20:57:51
1098	0x44a	ъ	3	1536052	xal	Һал үүмәнә докъя соңсгдла.	yujin	2012-04-16 17:20:09	2012-04-16 17:20:09
1099	0x44b	ы	9	1113046	xal	Уулыг цасн дардг, эриг насн дардг.	yujin	2011-09-18 13:19:59	2011-09-18 13:20:17
1100	0x44c	ь	124	1245879	xal	Келәд сууснд орхьн кех кергтә.	Tsetseg	2011-11-18 12:05:31	2011-11-18 12:05:31
1101	0x44d	э	123	4489379	xal	Хәлә, хәлә... Яһҗахмб энчн!	AqQoyriq_1	2015-09-04 04:16:17	2015-09-04 04:16:30
1102	0x44e	ю	55	1504011	xal	Һарт чинь бәәсн юмб?	Tsetseg	2012-03-26 14:31:03	2012-03-26 14:31:03
1103	0x44f	я	57	1088800	xal	Тер бичхнь ямаран чигн маhдго.	yujin	2011-09-08 09:29:42	2011-09-08 09:29:49
1174	0x496	Җ	9	1502410	xal	Теднә көвүнә нер - Җон гидг.	yujin	2012-03-25 10:03:56	2012-03-25 10:03:56
1175	0x497	җ	251	1090995	xal	Чи намаг энүнә тускар төрүц юм медҗәхн уга гиҗ санҗанач.	yujin	2011-09-09 16:05:59	2011-09-09 16:05:59
1187	0x4a3	ң	93	1536015	xal	Тер зәңг терүг икәр гешүрүлв.	yujin	2012-04-16 17:02:42	2012-04-16 17:02:42
1198	0x4ae	Ү	10	1268169	xal	Үкр шикрн амт меддго ла әдил, тенг күн күн сән сана медхш.	Tsetseg	2011-11-28 18:55:37	2011-11-28 18:55:37
1199	0x4af	ү	342	4616288	xal	Әрк уусн күүнд Ар мөст дала белкүсцә.	AqQoyriq_1	2015-10-17 03:20:07	2015-10-17 03:20:07
1210	0x4ba	Һ	15	1504011	xal	Һарт чинь бәәсн юмб?	Tsetseg	2012-03-26 14:31:03	2012-03-26 14:31:03
1211	0x4bb	һ	158	2303135	xal	Би ик сурһулин оютмб.	Alexey	2013-03-13 15:24:50	2013-03-13 15:24:50
1240	0x4d8	Ә	5	1088366	xal	Әәхәс әәсн цецнә темдг, әәшгоhас әәснь әәмтхән темдг.	yujin	2011-09-07 21:16:54	2011-09-17 06:31:53
1241	0x4d9	ә	538	1268178	xal	Солңһ мет сәәхн көмсктә күүкн.	Tsetseg	2011-11-28 19:06:07	2011-11-28 19:06:07
1256	0x4e8	Ө	17	2328407	xal	Өдр болһн сән күмс өңгрнә.	Tsetseg	2013-03-22 08:14:54	2013-03-22 08:14:54
1257	0x4e9	ө	206	2343365	xal	Һанц күн әәл болшго, һанц модн ө болшго.	Tsetseg	2013-03-28 08:56:56	2013-03-28 08:56:56
8212	0x2014	—	1	4651160	xal	Зурхачин экнь — тамд, эмчин экнь — таралңд.	AqQoyriq_1	2015-10-28 15:47:38	2015-10-28 15:47:38
