32	0x20	 	2256	9700527	zlm	Dia tak pernah pakai baju warna hijau.	imperiex	2021-01-28 22:31:32	2021-01-28 22:31:32
33	0x21	!	39	11540105	zlm	Tu takpe lagi, ni benda kecik pun aku nak kena buatkan!	imperiex	2023-02-16 01:38:05	2023-02-16 01:38:05
34	0x22	"	8	11029435	zlm	"Math tu seronok" "Mana ada"	imperiex	2022-07-28 00:52:56	2022-07-28 00:52:56
39	0x27	'	2	10732632	zlm	Aku tak sabar nak Valentine's Day!	imperiex	2022-03-24 00:17:05	2022-03-24 00:17:05
44	0x2c	,	290	11376512	zlm	Kalau kena bayar dulu baru boleh masuk, aku pun tak nak.	imperiex	2022-12-27 02:48:58	2022-12-27 02:48:58
45	0x2d	-	208	11187899	zlm	Buat macam-macam pun dia tak bising.	imperiex	2022-10-18 03:08:07	2022-10-18 03:08:07
46	0x2e	.	1893	10730603	zlm	Aku boleh bawak kau ke sana.	imperiex	2022-03-23 00:02:39	2022-03-23 00:02:39
48	0x30	0	15	11521628	zlm	Paling tinggi pun dalam RM1500 je.	imperiex	2023-02-09 00:27:36	2023-02-09 00:27:36
49	0x31	1	8	10778266	zlm	Tahun 2013 Tom pindah pegi Australia.	imperiex	2022-04-22 01:51:42	2022-04-22 01:51:42
50	0x32	2	12	9689097	zlm	Rupanya Tom tunggu kau sampai pukul 2:30.	imperiex	2021-01-24 22:08:47	2021-01-24 22:08:47
51	0x33	3	10	10778253	zlm	Setiap pagi Tom pegi kerja pukul 6:30.	imperiex	2022-04-22 01:47:11	2022-04-22 01:47:11
52	0x34	4	3	11516623	zlm	Takkan 24 jam nak serius je?	imperiex	2023-02-07 04:04:57	2023-02-07 04:04:57
53	0x35	5	3	11365011	zlm	Paling mahal pun dalam RM50 kot.	imperiex	2022-12-24 02:03:51	2022-12-24 02:03:51
54	0x36	6	1	10778253	zlm	Setiap pagi Tom pegi kerja pukul 6:30.	imperiex	2022-04-22 01:47:11	2022-04-22 01:47:11
56	0x38	8	2	11187917	zlm	Kau ingat ni tahun 1980an ke apa?	imperiex	2022-10-18 03:17:53	2022-10-18 03:17:53
57	0x39	9	1	11187917	zlm	Kau ingat ni tahun 1980an ke apa?	imperiex	2022-10-18 03:17:53	2022-10-18 03:17:53
58	0x3a	:	5	9714075	zlm	Dia tengking budak tu: "Diam la!"	imperiex	2021-02-02 23:08:42	2021-02-02 23:08:42
59	0x3b	;	1	10732568	zlm	Kau takyah dengar cakap dia! Kau dengar cakap aku; dia tu sembang kuat je.	imperiex	2022-03-24 00:02:16	2022-03-24 00:02:16
63	0x3f	?	319	9709034	zlm	Apa yang diorang tengah periksa tu?	imperiex	2021-01-31 22:31:32	2021-01-31 22:31:32
65	0x41	A	518	10729088	zlm	Aku bukannya fasih sangat cakap Perancis macam yang kau ingat.	imperiex	2022-03-22 00:07:12	2022-03-22 00:07:12
66	0x42	B	178	10789928	zlm	Aku jumpa Tom last sekali kat Boston.	imperiex	2022-04-26 23:31:48	2022-04-26 23:31:48
67	0x43	C	29	10723470	zlm	Cantik kau hari ni.	imperiex	2022-03-17 22:23:31	2022-03-17 22:23:31
68	0x44	D	175	11029398	zlm	Dia harap hujan akan berhenti tengahari.	imperiex	2022-07-28 00:42:38	2022-07-28 00:42:38
69	0x45	E	16	11187933	zlm	Elok cikgu masuk, semua senyap.	imperiex	2022-10-18 03:26:52	2022-10-18 03:26:52
70	0x46	F	5	10509007	zlm	Fuyoo!	Kazuki278	2021-11-15 02:37:23	2021-11-15 02:37:23
71	0x47	G	7	9689218	zlm	Google tak kena block kat Algeria.	imperiex	2021-01-24 22:35:54	2021-01-24 22:35:54
72	0x48	H	19	11518815	zlm	Habis tu dah pecah sapa nak ganti?	imperiex	2023-02-08 03:03:01	2023-02-08 03:03:01
73	0x49	I	26	10789969	zlm	Kau rasa Tom memang akan balik rumah hari Isnin ke?	imperiex	2022-04-26 23:45:40	2022-04-26 23:45:40
74	0x4a	J	48	10156192	zlm	Ni kali pertama kau cuba makanan Jepun ke?	Kazuki278	2021-07-07 06:54:04	2021-07-07 06:54:04
75	0x4b	K	351	10730651	zlm	Kau kena pegi main kat luar.	imperiex	2022-03-23 00:17:31	2022-03-23 00:17:31
76	0x4c	L	41	11518699	zlm	La, ingatkan tak balik?	imperiex	2023-02-08 01:30:11	2023-02-08 01:33:48
77	0x4d	M	274	9695773	zlm	Selalunya Mary dapat apa yang dia nak.	imperiex	2021-01-26 22:35:01	2021-01-26 22:35:01
78	0x4e	N	83	11187950	zlm	Ni la benda yang aku paling tak suka sekali.	imperiex	2022-10-18 03:33:12	2022-10-18 03:33:12
79	0x4f	O	29	11380333	zlm	Orang yang ada ilmu je yang faham.	imperiex	2022-12-28 03:09:16	2022-12-28 03:09:16
80	0x50	P	83	10663692	zlm	Aku rasa benda ni bukan dari Perancis.	imperiex	2022-02-07 04:45:08	2022-02-07 04:45:08
81	0x51	Q	1	10653423	zlm	Aku dah baca Quran.	imperiex	2022-02-01 09:11:56	2022-02-01 09:11:56
82	0x52	R	24	11365010	zlm	Rasa macam nak tercabut kaki.	imperiex	2022-12-24 02:03:32	2022-12-24 02:03:32
83	0x53	S	136	9724785	zlm	Sami tau nama aku yang betul.	imperiex	2021-02-04 22:45:50	2021-02-04 22:45:50
84	0x54	T	740	10732602	zlm	Tom nak masa.	imperiex	2022-03-24 00:09:22	2022-03-24 00:09:22
85	0x55	U	4	11480738	zlm	Untung jadi student zaman sekarang.	imperiex	2023-01-23 23:22:50	2023-01-23 23:22:50
86	0x56	V	7	11395956	zlm	Kau dah tau tempat tu ada COVID, yang kau pegi la tu kenapa?	imperiex	2022-12-31 10:09:15	2022-12-31 10:09:15
87	0x57	W	5	11187944	zlm	Aku mesej kat Whatsapp sampai ke sudah tak balas.	imperiex	2022-10-18 03:30:16	2022-10-18 03:30:16
89	0x59	Y	17	11395921	zlm	Yang perempuan jangan nak gelak sangat!	imperiex	2022-12-31 10:05:08	2022-12-31 10:05:08
90	0x5a	Z	2	10732570	zlm	Ziri tengok banyak cerita hantu.	imperiex	2022-03-24 00:02:43	2022-03-24 00:02:43
97	0x61	a	2183	10508989	zlm	Aku nak bunuh diri.	Kazuki278	2021-11-15 02:29:54	2021-11-15 02:29:54
98	0x62	b	1183	11220443	zlm	Apa kata kau beli dua-dua?	imperiex	2022-11-01 02:11:13	2022-11-01 02:11:13
99	0x63	c	560	10653717	zlm	Aku seronok sebab Tom cakap benda yang betul.	imperiex	2022-02-01 11:56:19	2022-02-01 11:56:19
100	0x64	d	1343	10663727	zlm	Mana ada aku muka macam tu.	imperiex	2022-02-07 05:00:08	2022-02-07 05:00:08
101	0x65	e	1742	10655093	zlm	Aku tak suka berenang.	imperiex	2022-02-02 11:05:44	2022-02-02 11:05:44
102	0x66	f	46	9688064	zlm	Kau tengah fikir apa tu?	imperiex	2021-01-24 15:23:14	2021-01-24 15:23:14
103	0x67	g	1390	10657640	zlm	Tom jaga bapak dia yang sakit tu.	imperiex	2022-02-04 00:03:08	2022-02-04 00:03:08
104	0x68	h	1069	10674952	zlm	Tu lah yang aku ingat.	imperiex	2022-02-15 10:33:10	2022-02-15 10:33:10
105	0x69	i	1776	11187928	zlm	Kat Malaysia pun ada je beruang.	imperiex	2022-10-18 03:23:27	2022-10-18 03:23:27
106	0x6a	j	558	10677757	zlm	Bebas jugak kita rupanya.	imperiex	2022-02-17 08:36:14	2022-02-17 08:36:14
107	0x6b	k	2032	9714070	zlm	Kau yang putus dengan Tom ke atau dia yang putus dengan kau?	imperiex	2021-02-02 23:07:16	2021-02-02 23:07:16
108	0x6c	l	1314	11368227	zlm	Nombor plat dia ABC 1234 kalau tak silap.	imperiex	2022-12-25 01:52:02	2022-12-25 01:52:02
109	0x6d	m	1458	9724643	zlm	Proses ni rumit gila.	imperiex	2021-02-04 22:16:33	2021-02-04 22:16:33
110	0x6e	n	1957	11518703	zlm	Dengar pun dah takut, apa lagi tengok depan mata.	imperiex	2023-02-08 01:34:31	2023-02-08 01:34:35
111	0x6f	o	1142	11365011	zlm	Paling mahal pun dalam RM50 kot.	imperiex	2022-12-24 02:03:51	2022-12-24 02:03:51
112	0x70	p	1313	10700794	zlm	Aku nasihatkan kau tido dulu pastu esok siapkan benda ni.	imperiex	2022-03-03 12:43:56	2022-03-03 12:43:56
114	0x72	r	1344	11187898	zlm	Tak cakap dengan aku pun korang nak pegi memancing.	imperiex	2022-10-18 03:07:48	2022-10-18 03:07:48
115	0x73	s	1309	11540089	zlm	Nasihat tak nak dengar, pastu meroyan. Elok.	imperiex	2023-02-16 01:31:12	2023-02-16 01:31:12
116	0x74	t	1779	11376532	zlm	Punyalah sombong macam aku ni nak pinjam duit diorang.	imperiex	2022-12-27 02:52:46	2022-12-27 02:52:46
117	0x75	u	1908	10677782	zlm	Aku dah buat apa yang Tom suruh.	imperiex	2022-02-17 08:42:59	2022-02-17 08:42:59
118	0x76	v	19	11170990	zlm	Tom cakap dia nak bagi Mary drive.	imperiex	2022-10-12 02:51:23	2022-10-12 02:51:23
119	0x77	w	122	10778239	zlm	Nanti aku bawak benda tu kat kau.	imperiex	2022-04-22 01:42:09	2022-04-22 01:42:09
120	0x78	x	4	9689070	zlm	Sami bagitau aku pasal ex dia.	imperiex	2021-01-24 22:01:43	2021-01-24 22:01:43
121	0x79	y	708	11518826	zlm	Gigih aku cari ATM tengok-tengok boleh bayar guna kad.	imperiex	2023-02-08 03:05:15	2023-02-08 03:05:15
122	0x7a	z	17	9724662	zlm	Aku tak suka sangat muzik klasikal.	imperiex	2021-02-04 22:20:16	2021-02-04 22:20:16
1548	0x60c	،	1	10503485	zlm	كنڤ دڠن كاو ني، اد مسئله ک؟ چر چريتا سيكيت.	Kazuki278	2021-11-12 18:27:18	2021-11-12 18:27:18
1567	0x61f	؟	21	10509822	zlm	دي تو چيقڬو كن؟	Kazuki278	2021-11-15 14:04:57	2021-11-15 14:05:04
1569	0x621	ء	3	10158827	zlm	باݢي باليق دوءيت اکو.	Kazuki278	2021-07-08 13:59:39	2021-07-08 13:59:39
1573	0x625	إ	1	10156929	zlm	سامي تق تاهو لايلا ني اورڠ إسلام.	Kazuki278	2021-07-07 15:26:42	2021-07-17 17:55:50
1574	0x626	ئ	1	10503485	zlm	كنڤ دڠن كاو ني، اد مسئله ک؟ چر چريتا سيكيت.	Kazuki278	2021-11-12 18:27:18	2021-11-12 18:27:18
1575	0x627	ا	66	10503474	zlm	تق كواس اكو نق لاين مامت تو.	Kazuki278	2021-11-12 18:24:09	2021-11-12 18:24:09
1576	0x628	ب	31	10157041	zlm	تقد ساڤ ݢون باڠونن تو سجق 2013.	Kazuki278	2021-07-07 16:49:08	2021-07-07 16:49:08
1578	0x62a	ت	56	10156629	zlm	كيت اورڠ تڠه تيڠوق ڤتي سورت.	Kazuki278	2021-07-07 11:06:16	2021-07-17 18:12:49
1580	0x62c	ج	12	10163007	zlm	انجيڠ ايت ماچم ساکيت.	Kazuki278	2021-07-11 03:22:06	2021-07-11 03:22:06
1581	0x62d	ح	1	10511298	zlm	دروسيا اد تق انيمي حيوان؟	Kazuki278	2021-11-16 06:27:16	2021-11-16 06:27:16
1583	0x62f	د	37	10509822	zlm	دي تو چيقڬو كن؟	Kazuki278	2021-11-15 14:04:57	2021-11-15 14:05:04
1584	0x630	ذ	1	10180835	zlm	ماچم ممبذير ج بوڽيڽ.	Kazuki278	2021-07-19 20:04:59	2021-07-19 20:04:59
1585	0x631	ر	37	10152820	zlm	سمالم اکو ده داڤت سورت کاو.	Kazuki278	2021-07-05 18:31:44	2021-07-17 18:11:37
1587	0x633	س	40	10504507	zlm	تق د ساڤ دڠر.	Kazuki278	2021-11-13 09:58:21	2021-11-13 09:58:21
1588	0x634	ش	1	10157239	zlm	دوق اومه لاما٢ ڤيشڠ دوه.	Kazuki278	2021-07-07 18:07:30	2021-07-07 18:07:30
1589	0x635	ص	1	10152773	zlm	کاو صبر⹁ کاو برجاي.	Kazuki278	2021-07-05 18:21:15	2021-07-17 18:08:22
1602	0x642	ق	41	10229448	zlm	اكو تق امبيق چوتي.	Kazuki278	2021-08-09 16:04:26	2021-08-09 16:04:26
1603	0x643	ك	30	10509817	zlm	كاو بوليه باچ توليسن ني تق؟	Kazuki278	2021-11-15 14:03:17	2021-11-15 14:03:17
1604	0x644	ل	33	10167107	zlm	كيت كنا بلي ميسين باسوه بارو.	Kazuki278	2021-07-13 00:28:37	2021-07-13 00:28:37
1605	0x645	م	43	10504496	zlm	مان كاو تاهو بندا تو بتول كالاو كاو سنديري ڤون تق ڤرنه نمڤق؟	Kazuki278	2021-11-13 09:51:32	2021-11-13 09:51:32
1606	0x646	ن	49	10509817	zlm	كاو بوليه باچ توليسن ني تق؟	Kazuki278	2021-11-15 14:03:17	2021-11-15 14:03:17
1607	0x647	ه	29	11970976	zlm	تاو لا کاو تو سيڠݢل⹁ تق ڤايه لا نق دڠکي.	Kazuki278	2023-07-31 08:52:55	2023-07-31 08:53:43
1608	0x648	و	64	10183650	zlm	لايلا ده كونچي ڤينتو.	Kazuki278	2021-07-21 06:31:02	2021-07-21 06:31:02
1610	0x64a	ي	52	10183650	zlm	لايلا ده كونچي ڤينتو.	Kazuki278	2021-07-21 06:31:02	2021-07-21 06:31:02
1634	0x662	٢	3	10509804	zlm	كاو تق يه چاكڤ اڤ٢.	Kazuki278	2021-11-15 13:58:12	2021-11-15 13:58:12
1670	0x686	چ	19	10125994	zlm	سامي تق راس لايلا اكن بوات ماچم تو.	Kazuki278	2021-06-24 10:13:54	2021-07-17 18:09:06
1696	0x6a0	ڠ	23	10163007	zlm	انجيڠ ايت ماچم ساکيت.	Kazuki278	2021-07-11 03:22:06	2021-07-11 03:22:06
1700	0x6a4	ڤ	42	10159080	zlm	توم كنا بلاجر ڤرنچيس.	Kazuki278	2021-07-08 17:14:33	2021-07-08 17:14:33
1705	0x6a9	ک	28	10152820	zlm	سمالم اکو ده داڤت سورت کاو.	Kazuki278	2021-07-05 18:31:44	2021-07-17 18:11:37
1708	0x6ac	ڬ	6	10509929	zlm	نق ڬادوه ک؟	Kazuki278	2021-11-15 14:39:42	2021-11-15 14:39:42
1725	0x6bd	ڽ	5	11970849	zlm	کاو اد راکيت سبيجيق ماچم اکو ڤوڽ.	Kazuki278	2023-07-31 08:43:07	2023-07-31 08:43:07
1743	0x6cf	ۏ	1	10337831	zlm	ايات اڤ يڠ کاو سوک دري موۏي تو؟	Kazuki278	2021-10-03 11:02:31	2021-10-03 11:02:31
1890	0x762	ݢ	5	10158827	zlm	باݢي باليق دوءيت اکو.	Kazuki278	2021-07-08 13:59:39	2021-07-08 13:59:39
11841	0x2e41	⹁	4	10152773	zlm	کاو صبر⹁ کاو برجاي.	Kazuki278	2021-07-05 18:21:15	2021-07-17 18:08:22
