32	0x20	 	61	12044295	szl	Wiosna to je fajnŏ pora roku.	vxern	2023-09-08 20:07:41	2023-09-08 20:07:41
33	0x21	!	1	12013953	szl	Proszã niy zaglōndać do szachtelki!	Piteris	2023-08-24 15:49:13	2023-08-24 15:49:13
44	0x2c	,	13	12042514	szl	Oferujymy pōmoc dlŏ telkich, co niy gŏdajōm po ślōnsku.	vxern	2023-09-07 16:23:26	2023-09-07 16:23:26
46	0x2e	.	52	10700129	szl	We mieście je dużo chałup.	vxern	2022-03-02 22:08:14	2022-03-03 08:13:51
63	0x3f	?	7	12013960	szl	Śniŏdanie, ôbiŏd abo wieczerzŏ?	Piteris	2023-08-24 15:52:38	2023-08-24 15:53:30
65	0x41	A	1	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
66	0x42	B	3	12041621	szl	Bydź tak dobrŏ i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 23:23:24	2023-09-06 23:23:24
67	0x43	C	2	12013938	szl	Co ôdpedzioł synek?	Piteris	2023-08-24 15:40:07	2023-08-24 15:40:07
68	0x44	D	3	12042154	szl	Dejcie pozōr kaj leziecie.	vxern	2023-09-07 12:10:35	2023-09-07 12:10:35
70	0x46	F	4	12013893	szl	Fto bydzie barzij ciyrpioł, jŏ abo ty?	Piteris	2023-08-24 15:25:30	2023-09-07 11:25:47
74	0x4a	J	5	12042136	szl	Jŏ go niy znōm.	DzWnG	2023-09-07 11:53:53	2023-09-07 11:53:53
75	0x4b	K	5	12013978	szl	Niy przekludzej sie na Wyspy Kanaryjske.	Piteris	2023-08-24 16:10:22	2023-08-24 16:10:22
77	0x4d	M	2	12013914	szl	Mōj fater je zastympnikym, a niy ministrym.	Piteris	2023-08-24 15:32:43	2023-08-24 15:32:43
78	0x4e	N	13	12042525	szl	Niykiere sowa winno sie szrajbować ôd ôsobna.	vxern	2023-09-07 16:28:12	2023-09-07 16:28:12
79	0x4f	O	2	12042514	szl	Oferujymy pōmoc dlŏ telkich, co niy gŏdajōm po ślōnsku.	vxern	2023-09-07 16:23:26	2023-09-07 16:23:26
80	0x50	P	7	12015288	szl	Przeczytej te dwa zace.	Piteris	2023-08-25 12:20:59	2023-08-25 12:22:06
84	0x54	T	5	12013954	szl	To wszyjsko niy mŏ synsu.	Piteris	2023-08-24 15:49:36	2023-09-07 11:24:00
87	0x57	W	8	12041613	szl	Wrŏcej tam, skōnd żeś prziszła.	DzWnG	2023-09-06 23:09:15	2023-09-06 23:09:15
90	0x5a	Z	1	10700150	szl	Zawrzij dźwiyrze.	vxern	2022-03-02 22:27:41	2022-03-02 23:55:07
97	0x61	a	50	12015239	szl	Barzo piyknie dzisioj wyglōndŏsz.	Piteris	2023-08-25 12:04:40	2023-08-25 12:04:40
98	0x62	b	22	12041556	szl	Bydź tak dobry i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 22:34:02	2023-09-06 22:34:12
99	0x63	c	37	12041907	szl	Jørgen sie uczy greckij gŏdki.	DzWnG	2023-09-07 07:05:23	2023-09-07 07:05:23
100	0x64	d	41	12041556	szl	Bydź tak dobry i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 22:34:02	2023-09-06 22:34:12
101	0x65	e	57	12042539	szl	Dostoł flama bez pysk.	vxern	2023-09-07 16:34:49	2023-09-07 16:34:49
102	0x66	f	11	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
103	0x67	g	19	12013950	szl	Wiynkszość synkōw znŏ jego miano.	Piteris	2023-08-24 15:47:50	2023-08-24 15:47:50
104	0x68	h	19	12013885	szl	Je żech za gupi dlŏ tego świata.	Piteris	2023-08-24 15:22:59	2023-08-24 15:22:59
105	0x69	i	55	12013914	szl	Mōj fater je zastympnikym, a niy ministrym.	Piteris	2023-08-24 15:32:43	2023-08-24 15:32:43
106	0x6a	j	43	12054754	szl	Na śniŏdanie jedzã chlyb ze dżymym.	vxern	2023-09-14 08:48:42	2023-09-14 08:48:42
107	0x6b	k	39	12014061	szl	Na bezsynsownyj wojnie ciynżko ôdrōżnić ôpowŏgã ôd ajnfachowyj gupoty.	Piteris	2023-08-24 17:00:05	2023-08-24 17:00:05
108	0x6c	l	24	12013949	szl	Po połedniu nawiydziyłach jã w lazarycie, ale zapōmniałach ô kwiŏtkach.	Piteris	2023-08-24 15:47:06	2023-08-24 15:47:06
109	0x6d	m	33	12013908	szl	Forsztelujã sie moc piyknych rzeczy.	Piteris	2023-08-24 15:30:38	2023-08-24 15:30:38
110	0x6e	n	42	12041597	szl	Fest piyknie dzisiŏ wyglōndŏsz.	vxern	2023-09-06 23:00:06	2023-09-08 19:52:41
111	0x6f	o	47	10700557	szl	Tom gŏdŏ po ślōnsku.	vxern	2022-03-03 08:00:37	2023-09-06 22:45:10
112	0x70	p	28	10700129	szl	We mieście je dużo chałup.	vxern	2022-03-02 22:08:14	2022-03-03 08:13:51
114	0x72	r	42	12014061	szl	Na bezsynsownyj wojnie ciynżko ôdrōżnić ôpowŏgã ôd ajnfachowyj gupoty.	Piteris	2023-08-24 17:00:05	2023-08-24 17:00:05
115	0x73	s	37	12041621	szl	Bydź tak dobrŏ i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 23:23:24	2023-09-06 23:23:24
116	0x74	t	31	12015288	szl	Przeczytej te dwa zace.	Piteris	2023-08-25 12:20:59	2023-08-25 12:22:06
117	0x75	u	21	12013908	szl	Forsztelujã sie moc piyknych rzeczy.	Piteris	2023-08-24 15:30:38	2023-08-24 15:30:38
119	0x77	w	30	10700125	szl	Tom zajechoł na tanksztela zatankować swoji auto.	vxern	2022-03-02 22:04:56	2023-12-17 17:59:13
121	0x79	y	44	12015288	szl	Przeczytej te dwa zace.	Piteris	2023-08-25 12:20:59	2023-08-25 12:22:06
122	0x7a	z	50	12042528	szl	Niykere słowa winno sie szrajbować ôd ôsobna.	vxern	2023-09-07 16:29:07	2023-09-07 16:29:07
212	0xd4	Ô	2	12015252	szl	Ôni nigdy niy chcieli jechać do Warszawy	Piteris	2023-08-25 12:08:42	2023-08-25 12:08:42
227	0xe3	ã	7	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
244	0xf4	ô	10	12013960	szl	Śniŏdanie, ôbiŏd abo wieczerzŏ?	Piteris	2023-08-24 15:52:38	2023-08-24 15:53:30
245	0xf5	õ	1	12014053	szl	A fto by chcioł kupić takõ darymnõ tobakã?	Piteris	2023-08-24 16:55:05	2023-09-07 11:26:28
248	0xf8	ø	1	12041907	szl	Jørgen sie uczy greckij gŏdki.	DzWnG	2023-09-07 07:05:23	2023-09-07 07:05:23
263	0x107	ć	14	12015252	szl	Ôni nigdy niy chcieli jechać do Warszawy	Piteris	2023-08-25 12:08:42	2023-08-25 12:08:42
322	0x142	ł	19	12013893	szl	Fto bydzie barzij ciyrpioł, jŏ abo ty?	Piteris	2023-08-24 15:25:30	2023-09-07 11:25:47
324	0x144	ń	3	10700152	szl	Korci mie wōń tygo kołŏcza.	vxern	2022-03-02 22:37:00	2023-09-06 22:46:00
333	0x14d	ō	27	12041664	szl	Prziznŏwōm, żech zrobiyła feler.	DzWnG	2023-09-07 00:01:08	2023-09-07 00:01:08
335	0x14f	ŏ	31	12013949	szl	Po połedniu nawiydziyłach jã w lazarycie, ale zapōmniałach ô kwiŏtkach.	Piteris	2023-08-24 15:47:06	2023-08-24 15:47:06
346	0x15a	Ś	1	12013960	szl	Śniŏdanie, ôbiŏd abo wieczerzŏ?	Piteris	2023-08-24 15:52:38	2023-08-24 15:53:30
347	0x15b	ś	12	10700551	szl	Oferujymy pōmoc dlŏ tych, co niy gŏdajōm po ślōnsku.	vxern	2022-03-03 07:57:26	2023-09-06 22:48:17
378	0x17a	ź	3	12041556	szl	Bydź tak dobry i poczkej jeszcze piynć minut.	DzWnG	2023-09-06 22:34:02	2023-09-06 22:34:12
380	0x17c	ż	13	12041613	szl	Wrŏcej tam, skōnd żeś prziszła.	DzWnG	2023-09-06 23:09:15	2023-09-06 23:09:15
