32	0x20	 	8030	4650845	ceb	Wala tubaga ni Tom ang pangutana ni Mary.	Josefwintzent	2015-10-28 13:08:42	2015-10-28 13:08:47
33	0x21	!	135	4734137	ceb	Bitaw, mingaw ko!	tarsier	2015-11-29 12:25:56	2015-11-29 12:25:56
34	0x22	"	40	11344793	ceb	Duha ang sinultian sa Leyte: "Waray" ug "Cebuano".	zmah47jr	2022-12-18 06:02:53	2022-12-18 06:02:53
39	0x27	'	41	8666901	ceb	Gusto lang ko'g gamay nga tabang.	Birago	2020-04-09 16:22:46	2020-04-09 16:22:46
44	0x2c	,	164	10606969	ceb	Sa laing pagkasulti, kini human lamang sa daghang mga kapakyasan, ug human sa daghan kaayong mga panahon diin, tungod sa lain-laing mga rason, nga ang negosyo napasagdan, nga ang Ikaupat nga Tawo sa kadugayan nagpatunghag duha ka mga indibidwal nga halos eksakto sa matang, sila orihinal nga gidisenyo. Gihimo kini gikan sa usa ka pertilisadong itlog, sa mga kondisyon sa laboratoryo. Parehas nga kaluha, apan lainlain ang sekso, nahimo silang Adan ug Eva sa bag-o ug mahimayaong matang sa tawo, ang Ikalimang Tawo.	nonong	2022-01-05 01:47:14	2022-01-05 01:47:14
45	0x2d	-	195	4743399	ceb	Kada gabii gyud mag-uyog ang balay gumikan sa mga lanog sa baho ug bombo.	tarsier	2015-12-04 05:41:53	2015-12-04 05:43:36
46	0x2e	.	1304	10939500	ceb	Kaklarong atik ra na.	necoyangi	2022-06-26 06:14:16	2022-06-26 06:14:16
48	0x30	0	5	11400456	ceb	Gipahulam nako siya ug 500 dolyares nga walay interes.	zmah47jr	2023-01-01 12:32:46	2023-01-01 12:32:46
49	0x31	1	2	4701995	ceb	1955 gitukod ang Disneyland.	Josefwintzent	2015-11-15 08:22:59	2015-11-15 08:23:05
50	0x32	2	3	4728019	ceb	Pahiping gibutangbutangan og bala sa .22 sa mga gwardiya sa tugpahanan ang bag ni Tom.	Josefwintzent	2015-11-26 21:27:38	2015-11-26 21:27:38
51	0x33	3	1	4629920	ceb	Mialagad og 30 ka tuig si Tom alang sa ikaduhang degri sa pagpatay.	Josefwintzent	2015-10-21 10:18:24	2015-10-21 10:46:36
53	0x35	5	3	11400456	ceb	Gipahulam nako siya ug 500 dolyares nga walay interes.	zmah47jr	2023-01-01 12:32:46	2023-01-01 12:32:46
57	0x39	9	1	4701995	ceb	1955 gitukod ang Disneyland.	Josefwintzent	2015-11-15 08:22:59	2015-11-15 08:23:05
58	0x3a	:	1	11344793	ceb	Duha ang sinultian sa Leyte: "Waray" ug "Cebuano".	zmah47jr	2022-12-18 06:02:53	2022-12-18 06:02:53
63	0x3f	?	287	4702517	ceb	Unsa man ka inig dako nimo?	Josefwintzent	2015-11-15 12:24:08	2015-11-15 12:24:15
65	0x41	A	164	4669350	ceb	Ayaw pagpakabuang diha!	tarsier	2015-11-02 08:40:34	2015-11-02 08:40:34
66	0x42	B	85	4669340	ceb	Bantug rang dili kasulti kay amang diay.	tarsier	2015-11-02 08:23:32	2015-11-02 08:23:32
67	0x43	C	7	10939539	ceb	Ilado ang California sa mga prutas niini.	necoyangi	2022-06-26 06:33:59	2022-06-26 06:33:59
68	0x44	D	159	4743238	ceb	Gikan sa tuig 2010 hangtod karong tuiga nagpuyo ko sa Dipolog.	tarsier	2015-12-04 03:32:07	2015-12-04 03:34:57
69	0x45	E	5	10606969	ceb	Sa laing pagkasulti, kini human lamang sa daghang mga kapakyasan, ug human sa daghan kaayong mga panahon diin, tungod sa lain-laing mga rason, nga ang negosyo napasagdan, nga ang Ikaupat nga Tawo sa kadugayan nagpatunghag duha ka mga indibidwal nga halos eksakto sa matang, sila orihinal nga gidisenyo. Gihimo kini gikan sa usa ka pertilisadong itlog, sa mga kondisyon sa laboratoryo. Parehas nga kaluha, apan lainlain ang sekso, nahimo silang Adan ug Eva sa bag-o ug mahimayaong matang sa tawo, ang Ikalimang Tawo.	nonong	2022-01-05 01:47:14	2022-01-05 01:47:14
70	0x46	F	5	10939521	ceb	Kanus-a ka nagsugod og tuon og French?	necoyangi	2022-06-26 06:24:38	2022-06-26 06:24:38
71	0x47	G	148	4733250	ceb	Ganahan si Tom sa pagkaun ng Bombay.	tarsier	2015-11-29 02:37:17	2015-11-29 02:37:24
72	0x48	H	61	4738495	ceb	Hugaw ang trabaho ni Bert.	tarsier	2015-12-01 17:34:51	2015-12-01 17:37:09
73	0x49	I	66	4687688	ceb	Ina-ina ko siya.	tarsier	2015-11-09 03:11:32	2015-11-09 03:12:11
74	0x4a	J	23	4680810	ceb	Modagan na sila si Joseph.	Josefwintzent	2015-11-06 11:16:37	2015-11-06 14:22:51
75	0x4b	K	169	10939384	ceb	Kinsa'y niabot?	necoyangi	2022-06-26 06:08:27	2022-06-26 06:08:27
76	0x4c	L	50	4633454	ceb	Luwas mi.	Josefwintzent	2015-10-22 13:52:41	2015-10-22 13:52:47
77	0x4d	M	285	4715138	ceb	Migilok ang akong ilong.	tarsier	2015-11-21 01:54:43	2015-11-21 01:54:43
78	0x4e	N	260	10939518	ceb	Nagpatina og buhok si Tom.	necoyangi	2022-06-26 06:23:19	2022-06-26 06:23:19
79	0x4f	O	7	4733450	ceb	Nagtimbang si Orlando og mga usa ka gatos og kaupatan ka kilo.	tarsier	2015-11-29 07:39:27	2015-11-29 08:40:33
80	0x50	P	158	4633361	ceb	Palihog og hulat nako.	Josefwintzent	2015-10-22 13:15:55	2015-10-22 13:15:59
81	0x51	Q	1	7589932	ceb	Quanto devo dar a este mendigo?	Ricardo14	2018-12-17 23:15:07	2018-12-17 23:15:07
82	0x52	R	23	4735643	ceb	Makabalik si Pedro ni Rosi ug trabaho sa tindahan.	tarsier	2015-11-30 03:25:32	2015-11-30 03:26:50
83	0x53	S	88	8666904	ceb	Saba kaayo diri.	Birago	2020-04-09 16:24:01	2020-04-09 16:24:01
84	0x54	T	203	4630337	ceb	Tabangan ta ka na?	Josefwintzent	2015-10-21 11:35:59	2015-10-21 11:36:05
85	0x55	U	63	10939507	ceb	Ugma na sad.	necoyangi	2022-06-26 06:20:01	2022-06-26 06:20:01
86	0x56	V	2	4680847	ceb	Sila si Joseph ug Vincent ang modagan.	Josefwintzent	2015-11-06 11:36:29	2015-11-06 11:36:29
87	0x57	W	94	11340865	ceb	Wa koy kinahanglan karon.	zmah47jr	2022-12-17 10:53:35	2022-12-17 10:53:35
89	0x59	Y	9	4675204	ceb	Yawa siya, uy!	tarsier	2015-11-04 11:52:52	2015-11-10 00:26:42
90	0x5a	Z	3	11342044	ceb	Naay mao mao nga kaagi si Ziri ana.	zmah47jr	2022-12-17 14:57:09	2022-12-17 14:57:09
97	0x61	a	10350	11335078	ceb	Tanang tao nga tua sa kalingawan kay muinom ug bino.	zmah47jr	2022-12-15 17:11:11	2022-12-15 17:11:27
98	0x62	b	1083	11344880	ceb	Mukaon kog "ayam" sa mga Malaysians pero dili sa "ayam" sa Waray kay pasabot ana kay "dog" ug sa Ingles pa.	zmah47jr	2022-12-18 07:51:13	2022-12-18 07:51:13
99	0x63	c	38	11314638	ceb	Ga-pictorial mi sa among klase.	zmah47jr	2022-12-10 07:44:26	2022-12-10 07:44:26
100	0x64	d	938	4630106	ceb	Dili ko doktor.	Josefwintzent	2015-10-21 11:02:15	2015-10-21 11:02:23
101	0x65	e	464	4677383	ceb	Kinsay naggam-ul niining kek, nga nawad-an sa hitsara.	tarsier	2015-11-05 02:39:23	2015-11-05 02:39:23
102	0x66	f	13	4662406	ceb	Burj Khalifa ang kasamtangang kinalayogang dakbalay sa tibuok kalibotan.	Josefwintzent	2015-11-01 14:29:30	2015-11-01 14:29:30
103	0x67	g	3740	4735621	ceb	Gisultihan ko ni Pedro nga palahubog siya.	tarsier	2015-11-30 02:40:16	2015-11-30 02:40:16
104	0x68	h	867	4669451	ceb	Paarbularyuhi na lang na, kay di mada sa duktur!	tarsier	2015-11-02 09:19:13	2015-11-02 09:19:13
105	0x69	i	3585	4662400	ceb	Dili ug dili jud!	Josefwintzent	2015-11-01 14:23:05	2015-11-01 14:23:05
106	0x6a	j	23	4639453	ceb	Libu-libo ka oras ang kinahanglan nimo pagpatukar sa banjo aron manihasa ka sa paggamit niini.	ljmarcles	2015-10-24 10:54:56	2015-10-24 10:55:12
107	0x6b	k	2083	4703713	ceb	Nakahukom ka na ba kon ibaligya mo ba o dili ang imong balay?	Josefwintzent	2015-11-16 01:23:32	2015-11-16 01:23:32
108	0x6c	l	1631	4727982	ceb	Lami nang lechon apan lang mantikaon kaayo ug puno og kolesterol.	Josefwintzent	2015-11-26 21:00:17	2015-11-26 21:00:17
109	0x6d	m	1613	4726949	ceb	Dili na matabang og tambal ang sakit ni Tom.	Josefwintzent	2015-11-26 10:45:32	2015-11-26 10:45:32
110	0x6e	n	4844	4956833	ceb	Among katabang nagahilam-os sa iyang nawong kada buntag.	tarsier	2016-03-06 09:03:50	2016-03-06 09:04:07
111	0x6f	o	3294	4639460	ceb	Pila ka oras siya gapuyo sa kusina?	ljmarcles	2015-10-24 10:57:27	2015-10-24 10:57:36
112	0x70	p	832	4677334	ceb	Nagamayot ang iyang nawong sa pagkasakit niya.	tarsier	2015-11-05 02:15:35	2015-11-05 02:15:35
114	0x72	r	674	11314960	ceb	Mura ko ug naay koneksyon sa niaging panahon.	zmah47jr	2022-12-10 14:58:53	2022-12-10 14:58:53
115	0x73	s	2296	4735665	ceb	Palainom si Pedro, apan siya utokan ug buotan.	tarsier	2015-11-30 03:36:45	2015-12-01 00:52:09
116	0x74	t	1655	4642629	ceb	Dili ko gustong may adbertisment dinhi sa akong websayt.	Josefwintzent	2015-10-25 10:28:18	2015-10-25 10:28:22
117	0x75	u	1614	4720088	ceb	Maghunong ta sa Butuan og magtulog didto sa Hotel.	tarsier	2015-11-23 09:54:37	2015-11-23 10:12:01
118	0x76	v	13	4834729	ceb	Mubo ra ang kinabuhi para huna-hunaon ug kapoyon ang imong kaugalingon sa taong dili deserving nga maisyu sa imong kinabuhi.	tarsier	2016-01-16 00:16:01	2016-01-16 00:19:14
119	0x77	w	498	4733139	ceb	Nahadlok si Martin sa mga aswang.	tarsier	2015-11-29 01:20:44	2015-11-29 01:45:46
120	0x78	x	4	11315193	ceb	Palihug gamita kining exit kung dunay sunog.	zmah47jr	2022-12-10 16:55:02	2022-12-10 16:55:02
121	0x79	y	1322	8873481	ceb	Bantayi ang kalikopan, ang mga hayop ug ang kalibutan.	fedmartinez23	2020-06-26 03:34:08	2020-06-26 03:38:30
122	0x7a	z	5	11340858	ceb	Lami-an ko sa pinya sa pizza.	zmah47jr	2022-12-17 10:50:44	2022-12-17 10:50:44
228	0xe4	ä	2	4956821	ceb	Wasche deine Hände bevor du isst!	tarsier	2016-03-06 08:52:16	2016-03-06 08:52:16
236	0xec	ì	1	4677249	ceb	Gigalongan ang mga Katoliko sa paggawì sa pils.	tarsier	2015-11-05 01:44:54	2015-11-05 01:44:54
237	0xed	í	1	4701913	ceb	Nagkita mi sa símbahan.	Josefwintzent	2015-11-15 07:44:31	2015-11-16 06:01:18
8217	0x2019	’	1	4701618	ceb	Ayaw ko’g siguroa, kay wa ka kahibalo sa akong pagkamadinaoton.	tarsier	2015-11-15 01:05:56	2015-11-15 01:06:08
128514	0x1f602	😂	3	7915858	ceb	Ou, haha. pakang 😂😂😂. unsa man, uban ka?	JustMark	2019-05-17 11:15:59	2019-05-17 11:15:59
