32	0x20	 	198200	1598575	vie	Anh có thể đổi cho tôi cái khác không?	trieuho	2012-05-29 09:07:23	2012-05-29 09:07:23
33	0x21	!	764	8992169	vie	Thật tuyệt vời! Đây là lần đầu tiên tôi được nghe một câu chuyện cảm động đến vậy! Quả là một tuyệt tác của những tuyệt tác!	dotheduyet1999	2020-08-24 13:49:42	2020-08-24 13:49:42
34	0x22	"	987	8987385	vie	Một trong những rào cản lớn nhất của học sinh cấp Trung học cơ sở trong việc học tiếng Anh đó là các "Đại từ quan hệ".	dotheduyet1999	2020-08-21 16:21:52	2020-08-21 16:23:19
36	0x24	$	1	10267731	vie	Tôi không nhớ chính xác giá là bao nhiêu, nhưng nó đã hơn 300 $.	Alex_do	2021-08-29 11:39:39	2021-08-29 11:39:39
37	0x25	%	13	5159046	vie	Cổ phần Volkswagen giảm hơn 20%.	truongap	2016-05-23 07:50:34	2016-05-23 07:50:42
39	0x27	'	4	8997668	vie	Elvis' là một nơi tuyệt vời để nhảy múa.	dotheduyet1999	2020-08-27 05:26:51	2020-08-27 05:26:51
40	0x28	(	32	742560	vie	Anh ta có khả năng bơi một dặm ( 1cây số Anh =1609 mét ).	Alta	2011-02-05 08:41:41	2011-02-05 08:41:41
41	0x29	)	32	1509585	vie	hôm qua gió thổi mạnh (một cơn gió thổi mạnh hồi hôm qua)	trieuho	2012-03-30 19:03:12	2012-03-30 19:03:12
43	0x2b	+	12	11045625	vie	Cảnh giới cuộc sống thứ 5: Thành công + Sức khỏe + Gia đình hòa hợp = Hạnh phúc	jasonlo	2022-08-06 10:17:35	2022-08-06 10:17:35
44	0x2c	,	2879	3709248	vie	Lúc anh ấy ngủ say, một người đàn ông dáng cao cao đã thừa cơ lấy trộm chiếc điện thoại của anh ấy.	trieuho	2014-12-25 10:18:09	2014-12-25 10:18:09
45	0x2d	-	243	3484783	vie	Tom đang xem ti-vi trong phòng khách.	tucm	2014-09-10 07:01:02	2014-09-10 07:01:02
46	0x2e	.	20861	8943192	vie	Bữa tối xong rồi.	dotheduyet1999	2020-07-27 11:57:31	2020-07-27 11:57:31
47	0x2f	/	30	537283	vie	Anh/chị Kazuko rất giống với chị của anh/chị ấy.	jubinell	2010-09-28 15:31:42	2010-09-28 15:31:42
48	0x30	0	414	8998214	vie	Anh ấy đã đầu tư 200 Đô-la vào một công ty có triển vọng.	dotheduyet1999	2020-08-27 11:11:32	2020-08-27 11:11:32
49	0x31	1	317	11153839	vie	Đã 10 năm kể từ khi cô ấy qua đời.	dotheduyet1999	2022-10-02 12:39:31	2022-10-02 12:39:31
50	0x32	2	215	1549506	vie	Cầu thang có tới 22 bậc.	trieuho	2012-04-25 19:09:56	2012-04-25 19:09:56
51	0x33	3	157	9067908	vie	Tổ chức Y tế Thế giới WHO nói rằng tỷ lệ tử vong từ đại dịch COVID-19 là vào khoảng 3.4%, và những người trên 60 tuổi và những người có vấn đề sức khỏe khác có nguy cơ mắc COVID-19 cao hơn hẳn so với những người trẻ hơn.	dotheduyet1999	2020-09-24 13:33:57	2020-09-24 13:33:57
52	0x34	4	64	8956710	vie	Đạo diễn hoạt hình Kon Satoshi đã qua đời vào ngày 24 tháng 8 năm 2010, trước sinh nhật lần thứ 47 không lâu do căn bệnh ung thư tuyến tụy.	dotheduyet1999	2020-08-03 17:31:00	2020-08-03 17:31:29
53	0x35	5	107	8956999	vie	Đó là một tiểu đoàn lớn với 5 nghìn lính.	dotheduyet1999	2020-08-03 19:12:13	2020-08-03 19:12:13
54	0x36	6	74	1084000	vie	Tới năm 2030, thì 21 phần trăm dân số sẽ vượt 65 tuổi.	nthkmf	2011-09-05 16:28:53	2011-09-05 16:29:08
55	0x37	7	48	8964975	vie	Mười năm sau vụ nổ giàn khoan Deepwater Horizon, cướp đi sinh mạng của 11 công nhân, làm bị thương hơn 17 người và làm tràn 800 triệu lít dầu thô vào vịnh Mexico, đã chứng minh rằng việc đảo ngược sự tàn phá hệ sinh thái là một việc khó.	dotheduyet1999	2020-08-08 11:57:20	2020-08-08 11:57:20
56	0x38	8	62	12056270	vie	Năm 2018, Algeria in tiền để bù đắp thâm hụt ngân sách nhà nước.	dotheduyet1999	2023-09-15 06:26:36	2023-09-15 06:26:36
57	0x39	9	82	8963810	vie	Cái gì cơ? Đã 11 giờ rồi á? Tôi cứ tưởng là bây giờ mới tầm khoảng 9 giờ.	dotheduyet1999	2020-08-07 19:07:53	2020-08-07 19:08:09
58	0x3a	:	85	11254276	vie	Câu hỏi quan trọng lúc này là: "Phải làm gì với lũ trẻ?"	Sokian	2022-11-18 06:57:38	2022-11-18 06:57:38
59	0x3b	;	26	11046612	vie	Người có trí tuệ tầng bậc 3 là người có trạng thái nhận thức nội tâm mọi sự vật, sự việc, hoàn cảnh, con người có tính không; là người luôn cảm nhận con người hay sự vật, sự việc, hiện tượng, hoàn cảnh bản chất không có vấn đề; là người luôn sống được với thực tại; là người hằng sống được với sự chân thật nơi chính mình; là người luôn biết mình đang nghe, biết mình đang thấy, biết mình đang nói, biết mình đang biết; là người có trạng thái an vui thanh tịnh nội tâm.	jasonlo	2022-08-07 03:09:17	2022-08-07 03:09:17
61	0x3d	=	8	11045625	vie	Cảnh giới cuộc sống thứ 5: Thành công + Sức khỏe + Gia đình hòa hợp = Hạnh phúc	jasonlo	2022-08-06 10:17:35	2022-08-06 10:17:35
62	0x3e	>	2	9859385	vie	tôi yêu quê tôi => xanh xannh lũy tre	sunlight2020	2021-03-22 09:15:35	2021-03-22 09:15:35
63	0x3f	?	3528	11267976	vie	Còn về giá dầu thì sao?	chaule3	2022-11-26 05:45:01	2022-11-26 05:45:01
64	0x40	@	2	1510664	vie	Ứng xử ra sao với ngôn ngữ thời @?	trieuho	2012-03-31 16:40:11	2012-03-31 16:40:11
65	0x41	A	1925	8795041	vie	Anh ấy đi học bằng xe đạp.	dotheduyet1999	2020-05-27 06:41:36	2020-05-27 06:41:36
66	0x42	B	2798	3467893	vie	Bob nhìn thấy anh ta lần nữa.	tucm	2014-09-03 06:34:08	2014-09-03 06:34:08
67	0x43	C	4265	11373484	vie	Chúng tôi có những ý kiến khác nhau về việc câu lạc bộ của chúng tôi có nên tổ chức một buổi dã ngoại trong tháng này hay không.	chaule3	2022-12-26 08:09:28	2022-12-26 08:09:28
68	0x44	D	249	8920679	vie	Dậy đi, muộn rồi đó.	dotheduyet1999	2020-07-17 11:36:16	2020-07-17 11:36:16
69	0x45	E	158	4169154	vie	Em thân yêu, rất tiếc, anh lại bị kẹt ở văn phòng.	autuno	2015-05-10 07:26:52	2015-05-10 07:26:52
70	0x46	F	64	5148861	vie	Bạn có thể mời bất ai muốn đến Festival.	truongap	2016-05-18 13:58:26	2016-05-18 13:58:26
71	0x47	G	310	8947136	vie	Giờ thì chúng ta bắt đầu thôi nào.	dotheduyet1999	2020-07-29 09:27:02	2020-07-29 09:27:02
72	0x48	H	1436	7884852	vie	Hãy đưa cho tôi cuốn sách đó.	quyhoang	2019-05-03 05:00:02	2019-05-03 05:00:02
73	0x49	I	68	6216749	vie	Im lặng là vàng.	letuananh	2017-08-30 07:04:59	2017-08-30 07:04:59
74	0x4a	J	178	1547302	vie	John và Mary luôn đi bên nhau tay trong tay.	Aomori	2012-04-24 14:38:56	2012-04-24 14:38:56
75	0x4b	K	720	7287016	vie	Không có lửa, làm sao có khói.	Gezeit	2018-10-13 09:50:38	2018-10-13 09:50:38
76	0x4c	L	598	5763092	vie	Lúc bạn gặp cô ấy, đó là tình yêu sét đánh phải không?	yippe	2017-01-12 06:15:07	2017-01-12 06:15:07
77	0x4d	M	1930	9081586	vie	Lúc đó, Tom không tin những điều mà Mary đã nói.	dotheduyet1999	2020-09-28 10:52:15	2020-09-28 10:52:15
78	0x4e	N	1959	10235162	vie	Trong quá khứ, vào mỗi ngày Chủ Nhật hằng tuần, tôi thường dậy sớm đi câu cá.	dotheduyet1999	2021-08-11 10:48:30	2021-08-11 10:48:30
79	0x4f	O	61	8942997	vie	Anh ấy có hai người anh em trai, một người sống ở Osaka, người còn lại sống ở Kobe.	dotheduyet1999	2020-07-27 10:53:40	2020-07-27 10:53:40
80	0x50	P	435	10233028	vie	Tôi cực kỳ thích tiếng Pháp.	dotheduyet1999	2021-08-10 15:19:19	2021-08-10 15:19:19
81	0x51	Q	168	11414426	vie	Quốc kỳ của Việt Nam có màu đỏ.	chaule3	2023-01-04 07:44:07	2023-01-04 07:44:07
82	0x52	R	166	4611356	vie	Russia Today là kênh tin tức tiếng Anh phát sóng 24/7.	khoaharp	2015-10-15 12:56:09	2015-10-15 12:56:09
83	0x53	S	657	10233492	vie	Sinh nhật bạn là bao giờ?	dotheduyet1999	2021-08-10 18:04:41	2021-08-10 18:04:41
84	0x54	T	9694	8996694	vie	Tom đã thắp nến lên.	dotheduyet1999	2020-08-26 17:49:06	2020-08-26 17:49:06
85	0x55	U	23	8865573	vie	Tôi thoáng trông thấy một cái UFO trên bầu trời đêm.	dotheduyet1999	2020-06-22 16:34:53	2020-06-22 16:34:53
86	0x56	V	581	9013344	vie	"Đợi anh ấy quay về, tôi sẽ bảo anh ấy gọi điện thoại cho bạn nhé?" "Vâng, cảm ơn."	Kenbi93	2020-09-03 18:49:08	2020-09-03 18:49:08
87	0x57	W	42	9010703	vie	Ông White và tôi không phải là bạn. Chúng tôi chỉ đơn giản là quen biết mà thôi.	dotheduyet1999	2020-09-02 16:40:07	2020-09-02 16:40:07
88	0x58	X	215	8962803	vie	Xe ô tô Nhật Bản được sử dụng trên toàn thế giới.	dotheduyet1999	2020-08-07 07:37:07	2020-08-07 07:37:07
89	0x59	Y	96	8944126	vie	Yoshiki gặp vấn đề về tiền nong cho nên anh ta đã hỏi vay Goro 20 nghìn Yên.	dotheduyet1999	2020-07-27 20:29:08	2020-07-27 20:29:16
90	0x5a	Z	20	11534424	vie	Ziri chạy về nhà.	OneJanuary	2023-02-13 15:40:23	2023-02-13 15:40:23
91	0x5b	[	1	1541867	vie	Thắng cuộc chơi mà không cần phải tiếp tục giải mã ô chữ [or nhân vật] bí ẩn.	Aomori	2012-04-20 15:09:48	2012-04-20 15:09:48
93	0x5d	]	1	1541867	vie	Thắng cuộc chơi mà không cần phải tiếp tục giải mã ô chữ [or nhân vật] bí ẩn.	Aomori	2012-04-20 15:09:48	2012-04-20 15:09:48
95	0x5f	_	1	9735572	vie	Chú ý: Những ký tự không được hỗ trợ sẽ hiển thị bằng dấu "_".	dotheduyet1999	2021-02-08 05:00:12	2021-02-08 05:00:12
97	0x61	a	23199	1547678	vie	Cô ta dạy học ở trường địa phương chúng tôi.	trieuho	2012-04-24 17:38:34	2012-04-24 17:38:34
98	0x62	b	10486	11277966	vie	Nam diễn viên nổi tiếng đó có mặt trong nhiều bộ phim.	chaule3	2022-11-30 06:30:07	2022-11-30 06:30:07
99	0x63	c	36512	8978351	vie	Nhân tiện nói về Kyoto, bạn đã đi chùa Kinkaku-ji bao giờ chưa?	dotheduyet1999	2020-08-15 19:57:54	2020-08-15 19:57:54
100	0x64	d	2843	8953639	vie	Tôi đã không còn một xu dính túi.	dotheduyet1999	2020-08-01 20:23:01	2020-08-01 20:23:01
101	0x65	e	2888	9081576	vie	"Anh có thực sự thích em không?" "Có" "Vậy thì tại sao dạo này anh không nói với em là anh thích em thế?"	dotheduyet1999	2020-09-28 10:43:10	2020-09-28 10:43:10
102	0x66	f	90	8977863	vie	Chính mấy con bò bison tại Buffalo mà bị mấy con bò bison tại Buffalo khác ăn hiếp, lại ăn hiếp mấy con bò bison tại Buffalo.	dotheduyet1999	2020-08-15 17:05:50	2020-08-15 17:05:50
103	0x67	g	36630	9010990	vie	Chồng tôi có hai người anh trai. Đúng vậy, tôi là vợ của người con trai thứ ba.	dotheduyet1999	2020-09-02 18:24:45	2022-09-14 04:30:36
104	0x68	h	58046	8961081	vie	Năm ngoái, nhân lúc đi du học ngắn hạn tại đại học Bắc Kinh trong một tháng rưỡi, tôi đã chú tâm học tiếng Trung để có thể nói chuyện trôi chảy.	dotheduyet1999	2020-08-06 11:59:21	2020-08-06 11:59:21
105	0x69	i	48995	11365346	vie	Tôi không thể để Tom biết được.	chaule3	2022-12-24 06:42:37	2022-12-24 06:42:37
106	0x6a	j	44	10269103	vie	Skura và Nuja đã trở về nhà.	Alex_do	2021-08-30 03:39:54	2021-08-30 03:39:54
107	0x6b	k	9688	8981874	vie	Cô ấy đã kết hôn rồi có đúng không?	dotheduyet1999	2020-08-18 06:02:47	2020-08-18 06:02:47
108	0x6c	l	11781	3481931	vie	Nó có phải là tấm hình mới chụp không?	tucm	2014-09-09 10:43:07	2014-09-09 10:43:07
109	0x6d	m	20883	3709236	vie	Sự việc không đơn giản thế đâu, cậu phải dùng đầu óc mà suy nghĩ cho kỹ, không thể chạy theo đám đông một cách mù quáng được.	trieuho	2014-12-25 10:16:31	2014-12-25 10:16:31
110	0x6e	n	77767	10257902	vie	Tom và Mary muốn John gặp vài người bạn của họ.	hothuyhien	2021-08-23 13:19:15	2021-08-23 13:19:15
111	0x6f	o	15355	8995638	vie	Toa lét phòng này rất bẩn.	dotheduyet1999	2020-08-26 02:51:48	2020-08-26 02:51:48
112	0x70	p	6188	3322910	vie	Đồng hồ hết pin rồi.	trieuho	2014-06-18 08:45:17	2014-06-18 08:45:17
113	0x71	q	2323	3839427	vie	Tạo hóa cho họ những quyền không ai có thể xâm phạm được; trong những quyền ấy, có quyền được sống, quyền tự do và quyền mưu cầu hạnh phúc.	letuananh	2015-02-04 06:28:46	2015-02-04 06:28:46
114	0x72	r	10587	1556559	vie	Con mèo đang nằm phơi mình trong nắng.	trieuho	2012-04-30 14:03:02	2012-04-30 14:03:02
115	0x73	s	7210	5919	vie	Nhà vệ sinh ở đâu vậy?	khoaharp	\N	2015-10-14 10:57:25
116	0x74	t	44063	8959989	vie	Cho đến bây giờ, các nhà khoa học vẫn chưa tìm ra được phương pháp chữa hoàn toàn ung thư.	dotheduyet1999	2020-08-05 18:36:31	2020-08-05 18:37:31
117	0x75	u	16995	10257850	vie	Tom đã gọi cho cậu à?	hothuyhien	2021-08-23 13:06:35	2021-08-23 13:06:35
118	0x76	v	8781	4786108	vie	Tom và Mary là các bạn cùng lớp với tôi.	tucm	2015-12-23 07:15:05	2015-12-23 07:15:05
119	0x77	w	105	620878	vie	Có nhiều hội buôn ở New-York.	Alta	2010-11-15 03:17:23	2010-11-15 03:17:23
120	0x78	x	2249	11377609	vie	Bạn có thể gợi ý xem chúng ta có thể ăn tối ở đâu tối nay được không?	chaule3	2022-12-27 08:21:22	2022-12-27 08:21:22
121	0x79	y	15459	10475258	vie	Mặc dù cô ấy lớn lên ở gần biển, cô ấy rất ghét bơi.	dotheduyet1999	2021-11-01 01:19:36	2021-11-01 01:19:36
122	0x7a	z	87	9733753	vie	Tôi đã đặt pizza qua điện thoại.	dotheduyet1999	2021-02-07 13:22:56	2021-02-07 13:22:56
160	0xa0	 	1	3351957	vie	Hãy cho các học sinh của bạn đọc những quyển sách khiến các em phải động não nhiều hơn.	autuno	2014-07-01 08:57:56	2014-07-01 08:57:56
163	0xa3	£	1	10658552	vie	Học phí đại học ở nước Anh vào khoảng 9,000£ một năm.	broombroom	2022-02-04 14:10:04	2022-02-04 14:10:04
173	0xad	­	1	837196	vie	Tôi rất vui khi đến thăm quý tr­ường.	nthkmf	2011-04-13 18:25:18	2011-04-13 18:35:28
183	0xb7	·	1	9022480	vie	Tôi đọc nhãn.·	dotheduyet1999	2020-09-07 17:49:39	2020-09-07 17:49:39
192	0xc0	À	6	11059249	vie	À, nhân tiện anh muốn cho em xem cái này.	dotheduyet1999	2022-08-13 17:08:49	2022-08-13 17:08:49
193	0xc1	Á	24	1547627	vie	Bộ Quốc phòng Mỹ vừa quyết định thành lập một cơ quan tình báo mới chuyên trách về châu Á.	trieuho	2012-04-24 17:05:02	2012-04-24 17:05:02
194	0xc2	Â	34	12071771	vie	Có bao nhiêu ngôn ngữ ở Châu Âu?	mqd	2023-09-22 16:19:59	2023-09-22 16:19:59
201	0xc9	É	1	9002456	vie	Tôi đã đến thăm Pa-ri, nhưng tôi đã không leo lên tháp Ép-phen vì tôi sợ độ cao.	dotheduyet1999	2020-08-29 16:00:04	2020-08-29 16:00:04
202	0xca	Ê	4	6216685	vie	Ê! Khỏe không?	letuananh	2017-08-30 06:27:42	2017-08-30 06:27:42
205	0xcd	Í	6	1542947	vie	Sáng sớm tóc tôi rối bù hết. Ít ra thì đưa tôi cái gương cầm tay đi - nó chắc là ở trong ngăn kéo đằng kia.	Aomori	2012-04-20 23:31:14	2012-04-20 23:31:14
208	0xd0	Ð	2	3286754	vie	Ban đầu Ðức Chúa Trời dựng nên trời đất.	Abcormal	2014-05-30 16:28:09	2014-05-30 16:28:09
212	0xd4	Ô	262	4175052	vie	Ông chủ tịch tự mình dẫn chúng tôi vào văn phòng của ông.	autuno	2015-05-11 14:08:40	2015-05-11 14:08:40
218	0xda	Ú	73	9031528	vie	Tôi thực sự nhớ nước Úc.	dotheduyet1999	2020-09-11 16:05:32	2020-09-11 16:05:32
221	0xdd	Ý	44	665922	vie	Mỹ thuật phát triển mạnh ở Ý vào thế kỷ 15.	autuno	2010-12-14 03:02:00	2010-12-15 03:08:07
224	0xe0	à	16355	9010788	vie	Nếu không có gì xảy ra thì sẽ thế nào?	dotheduyet1999	2020-09-02 17:03:49	2020-09-02 17:03:49
225	0xe1	á	7791	724130	vie	Đó không phải là cái mà tôi tìm.	autuno	2011-01-24 05:32:28	2011-01-24 05:32:28
226	0xe2	â	3361	703565	vie	Nếu cô ấy không học tiếng Anh ở đây, cô ấy không thể qua được kỳ kiểm tra .	Alta	2011-01-08 14:13:15	2011-01-08 14:13:15
227	0xe3	ã	4893	749078	vie	Hãy chú ý!	Alta	2011-02-10 03:11:47	2011-02-10 03:11:47
228	0xe4	ä	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
232	0xe8	è	298	8967944	vie	Jim đã gọi tôi là một người hèn nhát.	dotheduyet1999	2020-08-10 08:48:23	2020-08-10 08:48:23
233	0xe9	é	721	8966886	vie	Tom cực kỳ ghét từ đó.	dotheduyet1999	2020-08-09 17:43:46	2020-08-09 17:43:46
234	0xea	ê	3891	497692	vie	Bạn muốn dùng cà phê hay dùng trà?	khungla	2010-09-04 18:18:56	2010-09-04 18:18:56
236	0xec	ì	4434	7771299	vie	Tôi không tìm được bánh mì.	say123	2019-02-10 16:46:21	2019-02-10 16:46:21
237	0xed	í	1823	1581869	vie	Đó là điều từ ngàn năm qua phụ nữ vẫn thích.	trieuho	2012-05-19 17:03:17	2012-05-19 17:03:17
242	0xf2	ò	1211	9713072	vie	Một người bạn thời đại học đã cho tôi một cái Kindle vì cậu ta không còn dùng nó nữa. Đó là một cái Kindle mẫu DX có màn hình to. Nó không dễ thao tác cho lắm, nhưng màn hình của nó quả thực rất ổn. Từ trước đến nay tôi không để tâm cho lắm, nhưng bây giờ việc đọc trên một cái màn hình LCD bình thường đã trở nên khó khăn đối với tôi.	dotheduyet1999	2021-02-02 17:09:26	2021-02-02 17:09:26
243	0xf3	ó	10153	1574472	vie	Thái dương hệ chỉ có 8 hành tinh bây giờ là Pluto, hành tinh thứ 9, đã được công nhận là một hành tinh lùn.	trieuho	2012-05-15 17:45:02	2012-05-15 17:45:02
244	0xf4	ô	20208	4456379	vie	Tôi không muốn bạn lỡ chuyến xe bus.	thuha0812	2015-08-17 03:04:54	2015-10-20 00:58:27
245	0xf5	õ	106	8794999	vie	Rõ ràng là cậu sai rồi đó.	dotheduyet1999	2020-05-27 06:17:27	2020-05-27 06:17:27
248	0xf8	ø	2	12089088	vie	Bảng chữ cái tiếng Serbia Thượng Lusatian bao gồm 34 chữ cái: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, o, p, r, ø, s, w, t, u, w, y, z, f.	mqd	2023-09-30 13:10:06	2023-09-30 13:10:06
249	0xf9	ù	976	2654710	vie	Mặc dù vậy, tôi không thể tán thành với ý kiến của bạn.	dreznovk	2013-08-04 21:38:42	2013-08-04 21:38:42
250	0xfa	ú	3566	8961853	vie	Chúng tôi đang tiết kiệm để xây một ngôi nhà mới.	dotheduyet1999	2020-08-06 18:40:30	2020-08-06 18:40:30
253	0xfd	ý	696	1541929	vie	Phương pháp luận được dùng trong cuộc nghiên cứu của anh ta cũng hữu ích trong việc quản lý cuộc nghiên cứu của chúng tôi.	Aomori	2012-04-20 15:33:03	2012-04-20 15:33:03
258	0x102	Ă	36	515079	vie	Ăn cháo đái bát.	autuno	2010-09-16 05:44:32	2010-09-16 05:44:32
259	0x103	ă	1908	934789	vie	Tôi có ý định lấy chồng vào năm tới.	nthkmf	2011-06-11 19:45:33	2011-06-11 19:45:33
263	0x107	ć	1	12089088	vie	Bảng chữ cái tiếng Serbia Thượng Lusatian bao gồm 34 chữ cái: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, o, p, r, ø, s, w, t, u, w, y, z, f.	mqd	2023-09-30 13:10:06	2023-09-30 13:10:06
269	0x10d	č	2	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
271	0x10f	ď	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
272	0x110	Đ	1524	12095225	vie	Động từ này có kết thúc gì ở thì hiện tại?	mqd	2023-10-04 08:01:16	2023-10-04 08:01:16
273	0x111	đ	21057	11326792	vie	Anh ấy đã phải trả một khoản tiền phạt nhỏ.	chaule3	2022-12-13 14:37:24	2022-12-13 14:37:24
283	0x11b	ě	1	12089088	vie	Bảng chữ cái tiếng Serbia Thượng Lusatian bao gồm 34 chữ cái: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, o, p, r, ø, s, w, t, u, w, y, z, f.	mqd	2023-09-30 13:10:06	2023-09-30 13:10:06
297	0x129	ĩ	927	8957750	vie	Tôi nghĩ là nếu "hội nhập" có nghĩa là cái gì cũng chuyển sang tiếng Anh thì nó thật quá nhảm nhí.	dotheduyet1999	2020-08-04 07:23:53	2020-08-04 07:23:53
314	0x13a	ĺ	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
318	0x13e	ľ	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
322	0x142	ł	1	12089088	vie	Bảng chữ cái tiếng Serbia Thượng Lusatian bao gồm 34 chữ cái: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, o, p, r, ø, s, w, t, u, w, y, z, f.	mqd	2023-09-30 13:10:06	2023-09-30 13:10:06
324	0x144	ń	1	12089088	vie	Bảng chữ cái tiếng Serbia Thượng Lusatian bao gồm 34 chữ cái: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, o, p, r, ø, s, w, t, u, w, y, z, f.	mqd	2023-09-30 13:10:06	2023-09-30 13:10:06
328	0x148	ň	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
333	0x14d	ō	1	8881179	vie	Yōko có hứng thú với việc sưu tầm tem.	dotheduyet1999	2020-06-30 03:03:22	2020-06-30 03:03:22
339	0x153	œ	2	9712972	vie	Trong tiếng Pháp, từ "trái tim" (cœur) và từ "dàn hợp xướng" (chœur) đồng âm với nhau.	dotheduyet1999	2021-02-02 16:14:39	2021-02-02 16:14:39
341	0x155	ŕ	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
353	0x161	š	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
357	0x165	ť	1	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
361	0x169	ũ	666	9755150	vie	Tôi thực sự cũng không chắc nữa.	dotheduyet1999	2021-02-13 06:38:14	2021-02-13 06:38:14
378	0x17a	ź	1	12089088	vie	Bảng chữ cái tiếng Serbia Thượng Lusatian bao gồm 34 chữ cái: a, b, c, č, ć, d, dź, e, ě, f, g, h, ch, i, j, k, ł, l, m, n, ń, o, o, p, r, ø, s, w, t, u, w, y, z, f.	mqd	2023-09-30 13:10:06	2023-09-30 13:10:06
382	0x17e	ž	2	12089086	vie	Bảng chữ cái tiếng Slovak bao gồm 46 chữ cái: a, á, ä, b, c, č, d, ď, dz, dž, e, é, f, g, h, ch, i, í, j, k, l, ĺ , ľ, m, n, ň, o, ó, ô, p, q, r, ŕ, s, š, t, ť, u, ú, v, w, x, y, ý, z, ž.	mqd	2023-09-30 13:09:35	2023-09-30 13:09:35
417	0x1a1	ơ	2492	5813	vie	Làm ơn nhìn mặt tôi khi nói chuyện!	trieuho	\N	2014-06-13 11:19:33
431	0x1af	Ư	14	10257538	vie	Ước gì tôi đừng nói với Tom về những chuyện đã xảy ra.	hothuyhien	2021-08-23 10:24:49	2021-08-23 10:24:49
432	0x1b0	ư	9080	1541856	vie	Cho dù bạn có thuyết phục mọi người rằng sô-cô-la là va-ni thì nó vẫn là sô-cô-la, dù bạn có thể tự thuyết phục được mình và một vài người khác rằng nó là va-ni.	Aomori	2012-04-20 15:01:57	2012-04-20 15:02:19
803	0x323	̣	1	11377680	vie	Chúng tôi đã đề cử ông ấy cho chức vụ̣ Bộ trưởng Nội vụ.	chaule3	2022-12-27 08:41:59	2022-12-27 08:41:59
1072	0x430	а	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1073	0x431	б	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1074	0x432	в	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1075	0x433	г	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1076	0x434	д	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1077	0x435	е	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1078	0x436	ж	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1079	0x437	з	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1080	0x438	и	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1081	0x439	й	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1082	0x43a	к	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1083	0x43b	л	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1084	0x43c	м	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1086	0x43e	о	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1087	0x43f	п	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1088	0x440	р	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1089	0x441	с	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1090	0x442	т	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1091	0x443	у	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1092	0x444	ф	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1093	0x445	х	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1094	0x446	ц	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1095	0x447	ч	2	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1096	0x448	ш	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1098	0x44a	ъ	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1099	0x44b	ы	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1100	0x44c	ь	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1101	0x44d	э	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1102	0x44e	ю	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1103	0x44f	я	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1105	0x451	ё	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
1110	0x456	і	1	12089087	vie	Có ba mươi ba chữ cái trong bảng chữ cái tiếng Nga: а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, і, о, п, р, с, т , у, ф , х, ц, ч, ш, ч, ъ, ы, ь, э, ю, я.	mqd	2023-09-30 13:09:52	2023-09-30 13:09:52
7841	0x1ea1	ạ	7410	12052636	vie	Bạn phải học tiếng Anh từng bước một.	mqd	2023-09-13 11:38:37	2023-09-13 11:38:37
7842	0x1ea2	Ả	11	1554966	vie	Tụi tao đang học tiếng Ả Rập.	trieuho	2012-04-29 10:07:51	2012-04-29 10:07:51
7843	0x1ea3	ả	4568	9757630	vie	Mai ông ấy sẽ rảnh.	dotheduyet1999	2021-02-14 05:29:31	2021-02-14 05:29:31
7844	0x1ea4	Ấ	24	8796361	vie	Ấn Độ là một nước đông dân.	dotheduyet1999	2020-05-27 14:42:47	2020-05-27 14:42:47
7845	0x1ea5	ấ	7780	11349152	vie	Ngoài trời ấm hơn trong phòng này.	chaule3	2022-12-19 08:55:47	2022-12-19 08:55:47
7847	0x1ea7	ầ	2363	11395247	vie	Tôi đã kín lịch tuần này rồi, nhưng tôi hy vọng chúng ta có thể gặp nhau vào cuối tuần.	chaule3	2022-12-31 08:18:45	2022-12-31 08:18:45
7848	0x1ea8	Ẩ	1	8854361	vie	Ẩm thực Nhật Bản đã nuôi lớn tôi.	dotheduyet1999	2020-06-18 15:23:47	2020-06-18 15:23:47
7849	0x1ea9	ẩ	321	1547704	vie	Anh ta ở quanh quẩn đâu đây.	trieuho	2012-04-24 17:45:39	2012-04-24 17:45:39
7851	0x1eab	ẫ	435	837132	vie	Những điều anh nói không quan trọng. Tôi sẽ vẫn mua chiếc xe hơi đắt tiền đó.	nthkmf	2011-04-13 18:11:03	2011-04-13 18:11:03
7853	0x1ead	ậ	3093	556789	vie	Mình nghe thấy có một cửa hàng kẹo bông vừa mới mở. Các cậu ơi, chúng ta tới đó nhé.	autuno	2010-10-10 07:02:39	2010-10-10 07:02:58
7855	0x1eaf	ắ	2019	6618616	vie	Không hiểu sao, mọi người không ưa hắn.	pokokichi	2018-01-20 00:43:22	2018-01-20 00:43:27
7857	0x1eb1	ằ	970	11325274	vie	Tôi đi học bằng xe đạp.	chaule3	2022-12-13 07:07:11	2022-12-13 07:07:11
7859	0x1eb3	ẳ	272	1549248	vie	Nó chẳng biết phải làm gì, chỉ biết khóc thôi.	trieuho	2012-04-25 16:50:11	2012-04-25 16:50:11
7861	0x1eb5	ẵ	45	3470060	vie	Vâng, rất sẵn lòng.	tucm	2014-09-04 07:44:50	2014-09-04 07:45:01
7863	0x1eb7	ặ	1100	11314629	vie	Một số người mặc quần áo để thể hiện sự giàu có hoặc địa vị của họ.	chaule3	2022-12-10 07:14:47	2022-12-10 07:14:47
7865	0x1eb9	ẹ	709	1589770	vie	Nếu phải mang một con cá tuyết trên đầu mới là "hài hòa" thì mẹ cũng sẽ làm vậy sao?	trieuho	2012-05-24 17:49:55	2012-05-24 17:49:55
7867	0x1ebb	ẻ	568	9012130	vie	Những người mà lúc khát mới bắt đầu đi đào giếng nước là những kẻ yếu đuối và chỉ có thể chết mà thôi.	dotheduyet1999	2020-09-03 05:46:37	2020-09-03 05:46:37
7869	0x1ebd	ẽ	1864	8968009	vie	Tất cả các bức tranh này đều do anh ấy vẽ ra.	dotheduyet1999	2020-08-10 09:17:13	2020-08-10 09:17:13
7870	0x1ebe	Ế	3	8989682	vie	Ếch ngồi đáy giếng.	dotheduyet1999	2020-08-22 18:50:23	2020-08-22 18:50:23
7871	0x1ebf	ế	6962	8836984	vie	Tôi biết là bạn sẽ thích nó mà.	dotheduyet1999	2020-06-12 07:02:19	2020-06-12 07:02:19
7873	0x1ec1	ề	3481	8956075	vie	Tom cho rằng Mary dành quá nhiều thời gian cho điện thoại.	dotheduyet1999	2020-08-03 11:01:22	2020-08-03 11:01:22
7875	0x1ec3	ể	3383	1759688	vie	Anh ta có thể chơi được ghita.	dreznovk	2012-08-08 06:45:39	2012-08-08 06:45:39
7877	0x1ec5	ễ	294	5106134	vie	Nói thì dễ, làm thì khó.	AqQoyriq_1	2016-05-03 07:50:29	2016-05-11 00:25:44
7879	0x1ec7	ệ	3130	651235	vie	Trong những ngày nghỉ hè tôi đã đến làm việc ở bưu điện.	Alta	2010-12-05 17:37:57	2010-12-07 12:56:45
7881	0x1ec9	ỉ	767	3526186	vie	Anh chỉ trách người chứ không trách mình.	trieuho	2014-09-29 20:16:08	2014-09-29 20:16:08
7883	0x1ecb	ị	2136	6275297	vie	Cô ấy bị cáo buộc giết anh ta.	moriole	2017-09-01 05:59:47	2017-09-01 05:59:47
7885	0x1ecd	ọ	2997	658066	vie	Chỗ này rất nguy hiểm cho người mới học bơi.	Alta	2010-12-09 13:58:03	2010-12-09 13:58:03
7887	0x1ecf	ỏ	1214	11271585	vie	Chúng tôi đã ở qua đêm tại một khách sạn nhỏ sau bữa tiệc tối qua.	chaule3	2022-11-27 14:17:49	2022-11-27 14:17:49
7889	0x1ed1	ố	4736	564699	vie	Chúng tôi nghe thấy anh ấy xuống cầu thang.	autuno	2010-10-14 06:08:13	2010-10-14 06:08:13
7890	0x1ed2	Ồ	11	515420	vie	Ồ, hãy vui lòng cho tôi xem!	autuno	2010-09-16 11:44:14	2010-09-17 08:47:06
7891	0x1ed3	ồ	1766	3304667	vie	Mâm bánh xe đã bị trộm rồi.	trieuho	2014-06-09 10:37:50	2014-06-09 10:37:50
7892	0x1ed4	Ổ	5	11475730	vie	Người ta hỏi tôi, "Nhóc sao không đấy?". Tôi trả lời, "Ổn."	OneJanuary	2023-01-21 17:22:13	2023-01-21 17:22:13
7893	0x1ed5	ổ	994	9707413	vie	Căn nhà này được xây 200 năm trước à? Trông đổ nát quá.	dotheduyet1999	2021-01-31 15:11:14	2021-01-31 15:11:14
7895	0x1ed7	ỗ	638	8998229	vie	Tom xin lỗi tôi vì đã hành xử thô lỗ.	dotheduyet1999	2020-08-27 11:15:42	2020-08-27 11:15:42
7897	0x1ed9	ộ	5014	9143876	vie	Có một số người mơ ước được sở hữu một ngôi nhà trên một ngọn đồi.	dotheduyet1999	2020-10-14 15:25:25	2020-10-14 15:25:25
7899	0x1edb	ớ	3934	934912	vie	Giọng nói của ông ấy yếu ớt lắm rồi.	nthkmf	2011-06-11 19:45:34	2011-06-11 19:45:34
7900	0x1edc	Ờ	5	5750	vie	Ờ... cái đó sao rồi?	khoaharp	\N	2015-10-13 14:34:35
7901	0x1edd	ờ	5113	8834826	vie	Mọi người có bút chì không?	dotheduyet1999	2020-06-11 14:07:33	2020-06-11 14:07:33
7902	0x1ede	Ở	107	9381360	vie	Ở Nhật Bản, học kỳ mới bắt đầu vào tháng 4.	dotheduyet1999	2020-11-26 04:59:33	2020-11-26 04:59:33
7903	0x1edf	ở	2330	12132403	vie	Tôi muốn sống ở Brazil.	phongvu	2023-10-28 03:15:31	2023-10-28 03:15:31
7905	0x1ee1	ỡ	243	5642130	vie	Anh ấy cần giúp đỡ.	luuquoctuan	2016-11-27 16:10:10	2016-11-27 16:10:10
7907	0x1ee3	ợ	2597	568434	vie	Tóc ngắn hợp với bạn.	autuno	2010-10-16 06:42:08	2010-10-16 06:42:27
7909	0x1ee5	ụ	836	1564349	vie	Tụi nó đã đứng trên đỉnh đồi.	trieuho	2012-05-06 13:23:10	2012-05-06 13:23:10
7911	0x1ee7	ủ	3259	9010762	vie	Mỗi khi mà tôi không truyền tải được cảm xúc của mình một cách cẩn thận, tôi sẽ cảm thấy khó chịu.	dotheduyet1999	2020-09-02 16:58:58	2020-09-02 16:59:13
7912	0x1ee8	Ứ	3	5164669	vie	Ứng viên phải dưới ba mươi tuổi.	truongap	2016-05-25 12:50:37	2016-05-25 12:50:37
7913	0x1ee9	ứ	1838	8945620	vie	Những tác phẩm đó cũng xứng đáng được coi là kiệt tác đỉnh cao của văn học về đề tài tự nhiên.	dotheduyet1999	2020-07-28 15:29:42	2020-07-28 15:29:42
7914	0x1eea	Ừ	16	8796188	vie	"Bạn có thể mở cửa sổ giùm tôi không?" "Ừ, được thôi"	dotheduyet1999	2020-05-27 13:55:06	2020-05-27 13:55:06
7915	0x1eeb	ừ	1662	8843181	vie	"Bạn quen Tom từ trước à?" "Không không, mình mới quen vừa nãy thôi."	dotheduyet1999	2020-06-14 12:45:48	2020-06-14 12:45:48
7917	0x1eed	ử	785	3460369	vie	Thử xem nào.	tucm	2014-08-30 07:24:27	2014-08-30 07:24:27
7919	0x1eef	ữ	1972	9755572	vie	Tom đang sở hữu một sân golf đấy.	dotheduyet1999	2021-02-13 11:32:07	2021-02-13 11:32:07
7921	0x1ef1	ự	1510	3466185	vie	Ở trường trung học cũ của tôi thịnh hành một sự nghiêm ngặt hà khắc.	autuno	2014-09-02 08:11:42	2014-09-02 08:14:31
7923	0x1ef3	ỳ	191	3683091	vie	Tom luôn luôn cực kỳ cẩn thận.	tucm	2014-12-09 12:35:02	2014-12-09 12:35:02
7925	0x1ef5	ỵ	4	3469992	vie	Tại sao tôi phải ghen tỵ?	tucm	2014-09-04 06:45:04	2014-09-04 06:45:04
7926	0x1ef6	Ỷ	1	934770	vie	Ỷ thế làm càn!	nthkmf	2011-06-11 19:45:33	2011-06-11 19:45:33
7927	0x1ef7	ỷ	61	8964488	vie	Mary gọi tình yêu đầu tiên của mình là "một kỷ niệm ngọt và đắng".	dotheduyet1999	2020-08-08 06:35:31	2020-08-08 06:35:31
7929	0x1ef9	ỹ	189	9028608	vie	Cô ấy đã tưởng tôi là một bác sỹ.	dotheduyet1999	2020-09-10 02:42:31	2020-09-10 02:42:31
8203	0x200b	​	14	10669067	vie	Bạn có chắc bạn và Tom có ​​đủ nước không?	quoctrong018	2022-02-11 13:58:20	2022-02-11 13:58:20
8211	0x2013	–	3	7287006	vie	Tay làm, hàm nhai – tay quai miệng trễ.	Gezeit	2018-10-13 09:45:40	2018-10-13 09:45:40
8212	0x2014	—	1	6552468	vie	Trông ví của Tom như thế nào? — Ví của Tom mỏng và trống rỗng.	AqQoyriq_1	2017-12-13 06:00:39	2017-12-13 06:05:41
8220	0x201c	“	13	12045015	vie	“Hôm qua cậu có ở nhà không?” “Không.”	mqd	2023-09-09 15:52:01	2023-09-09 15:52:01
8221	0x201d	”	14	934750	vie	“Cứ y lệnh điều trị của tôi nhé!” bác sĩ căn dặn.	nthkmf	2011-06-11 19:45:32	2011-06-11 19:45:32
8322	0x2082	₂	1	3356187	vie	CO₂ liên quan rất nhiều tới cái gọi là hiệu ứng nhà kính.	autuno	2014-07-03 14:07:23	2014-07-03 14:07:23
8364	0x20ac	€	4	1585469	vie	Nó trị giá 30 €.	ngdongit	2012-05-22 06:19:15	2012-05-22 06:19:22
128420	0x1f5a4	🖤	3	12056512	vie	Thành thật chia buồn 🖤🖤🖤	mqd	2023-09-15 10:11:59	2023-09-15 10:11:59
128546	0x1f622	😢	1	12056518	vie	Một bi kịch khủng khiếp 😢.	mqd	2023-09-15 10:13:16	2023-09-15 10:13:16
