32	0x20	 	1248	6153403	bak	Томдың төн йоҡоларын йоҡламай, йөрәк ҡаны менән яҙылған китаптары, ғилми хеҙмәттәре юҡҡа сыҡҡан ине.	AqQoyriq_1	2017-07-10 05:39:04	2017-07-10 05:39:04
33	0x21	!	20	2839369	bak	Хәйерле көн!	AqQoyriq_1	2013-11-09 18:41:18	2016-09-29 19:40:01
34	0x22	"	10	4260057	bak	"Һин спортсымы?" – "Юҡ, мин көйәрмән".	AqQoyriq_1	2015-06-07 07:41:30	2015-06-07 07:42:22
44	0x2c	,	81	7653675	bak	Ҡатын алһаң — ҡотон ал, йылҡы алһаң — йәнен ал.	AqQoyriq_1	2018-12-25 03:09:44	2018-12-25 03:09:44
45	0x2d	-	24	6153388	bak	Томды көтә-көтә көтөк булған Мария йүгереп килеп сыҡты, бер ҡарауҙан уның менән ниҙер булғанын аңланы.	AqQoyriq_1	2017-07-10 05:12:41	2017-07-10 05:12:57
46	0x2e	.	233	7195524	bak	Шашкадарҙы төрлө юлдар менән һуғып булған осраҡта, уйынсы ҡаршы яҡтың иң күп шашкаһын — ябай шашкадарҙымы, дамҙарҙымы — һуға торған йөрөштө һайлап алырға тейеш.	AqQoyriq_1	2018-09-21 15:38:00	2018-09-21 15:41:16
48	0x30	0	1	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
49	0x31	1	3	8592700	bak	Мостафа Кәмал Ататөрк Төркиә Республикаһының 1923 йылда иғлан итә.	Balamax	2020-03-04 02:14:20	2020-03-04 02:14:29
50	0x32	2	2	8592700	bak	Мостафа Кәмал Ататөрк Төркиә Республикаһының 1923 йылда иғлан итә.	Balamax	2020-03-04 02:14:20	2020-03-04 02:14:29
51	0x33	3	2	8592696	bak	Мостафа Кәмал Ататөрк Төркиә Йөмһүриәтен 1923 йылда иғлан итә.	Balamax	2020-03-04 02:09:35	2020-03-04 02:13:06
52	0x34	4	1	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
56	0x38	8	1	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
57	0x39	9	2	8592700	bak	Мостафа Кәмал Ататөрк Төркиә Республикаһының 1923 йылда иғлан итә.	Balamax	2020-03-04 02:14:20	2020-03-04 02:14:29
63	0x3f	?	40	11298023	bak	Был һөйләмде кем яҙҙы?	janTuki	2022-12-05 20:21:51	2022-12-05 20:21:51
70	0x46	F	1	6153394	bak	— Арыным, бөгөн бик арыным, — Том аяҡ кейемен hалып, йоҡо бүлмәhенә үтте. — Fәфү ит, ҡәҙерлем, мин саҡ ҡына ятып торайым.	AqQoyriq_1	2017-07-10 05:25:16	2017-07-10 05:25:16
97	0x61	a	6	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
100	0x64	d	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
104	0x68	h	20	6151957	bak	Үҙ халҡыңа hәм тыуған телгә булған мөхәббәт бер-береhенә айырылғыhыҙ бәйләнгән.	AqQoyriq_1	2017-07-08 13:50:36	2017-07-10 04:17:15
105	0x69	i	3	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
106	0x6a	j	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
107	0x6b	k	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
108	0x6c	l	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
110	0x6e	n	3	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
113	0x71	q	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
114	0x72	r	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
116	0x74	t	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
120	0x78	x	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
160	0xa0	 	2	2839386	bak	Ул – Лори.	AqQoyriq_1	2013-11-09 18:44:42	2016-09-29 19:40:13
196	0xc4	Ä	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
228	0xe4	ä	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
241	0xf1	ñ	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
287	0x11f	ğ	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
305	0x131	ı	4	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
1040	0x410	А	22	6153394	bak	— Арыным, бөгөн бик арыным, — Том аяҡ кейемен hалып, йоҡо бүлмәhенә үтте. — Fәфү ит, ҡәҙерлем, мин саҡ ҡына ятып торайым.	AqQoyriq_1	2017-07-10 05:25:16	2017-07-10 05:25:16
1041	0x411	Б	51	4260077	bak	Башҡа каналдарҙа спорт тураһында тапшырыуҙар бармы?	AqQoyriq_1	2015-06-07 07:48:00	2015-06-07 07:48:07
1042	0x412	В	2	4080364	bak	Ваҡ ямғыр - тунға зыян, төртмәле һүҙ - дусҡа зыян.	AqQoyriq_1	2015-04-17 07:16:28	2015-04-17 07:16:28
1043	0x413	Г	4	2850075	bak	Геоцентрик Ғаләм системаһында планеталарҙың кире хәрәкәтен аңлатыу өсөн “эпицикл” төшөнсәһе индерелгән булған.	AqQoyriq	2013-11-15 10:33:07	2014-04-06 19:24:52
1044	0x414	Д	4	3713946	bak	Диңгеҙҙә утрауҙар бар.	AqQoyriq_1	2014-12-27 19:27:02	2016-09-29 19:41:35
1045	0x415	Е	3	2850099	bak	Ҡояштың оптик һәм Ерҙең инфраҡыҙыл нурланыштары нәтижәһендә атмосферала эске ҡатламҙарҙың йылыныуы парник эффекты тип атала.	AqQoyriq	2013-11-15 10:51:50	2014-04-06 19:26:14
1046	0x416	Ж	1	4080441	bak	Жәүзә кермәй йәй булмай, Уҡсы кермәй ҡыш булмай.	AqQoyriq_1	2015-04-17 07:58:19	2015-04-17 07:58:19
1047	0x417	З	1	4080457	bak	Залим түрә күп һөйләр, ғәҙел түрә күп эшләр.	AqQoyriq_1	2015-04-17 08:04:30	2015-04-17 08:04:40
1048	0x418	И	10	4260095	bak	"Ярыштар ҡайҙа була?" – "Иҙел аръяғында".	AqQoyriq_1	2015-06-07 07:53:36	2015-06-07 07:53:43
1049	0x419	Й	5	3326542	bak	Йырҙар - халыҡ өсөн тыуған усаҡтан башланыусы оҙын юл.	Abeotat1948	2014-06-19 21:37:39	2014-06-19 21:37:39
1050	0x41a	К	20	4080342	bak	Киләсәгең булһын тиһәң, үткәнеңде юғалтма.	AqQoyriq_1	2015-04-17 06:50:21	2015-04-17 06:50:21
1051	0x41b	Л	3	3990469	bak	Лиандың күҙҙәре күк төҫтә.	AqQoyriq_1	2015-03-26 15:46:16	2015-03-26 15:46:16
1052	0x41c	М	36	4172864	bak	Мария Томдың бөтә ғүмерен ағыуланы.	AqQoyriq_1	2015-05-11 07:41:02	2015-05-11 07:41:02
1053	0x41d	Н	7	3326580	bak	Нимә эшләргә белмәй, шаҡ ҡатып ҡалды.	Abeotat1948	2014-06-19 22:17:26	2014-06-19 22:17:26
1054	0x41e	О	1	7357340	bak	Оседжи теле менән таныш һуңгы кеше ике мең бишенсе йылда вафат була.	Gezeit	2018-10-29 08:03:17	2018-10-29 08:05:00
1056	0x420	Р	8	8391302	bak	Рәсәйҙең Силәбе ҡалаһында астероид шартланы.	Balamax	2019-12-19 13:53:23	2019-12-19 14:42:32
1057	0x421	С	8	8391302	bak	Рәсәйҙең Силәбе ҡалаһында астероид шартланы.	Balamax	2019-12-19 13:53:23	2019-12-19 14:42:32
1058	0x422	Т	43	4172864	bak	Мария Томдың бөтә ғүмерен ағыуланы.	AqQoyriq_1	2015-05-11 07:41:02	2015-05-11 07:41:02
1059	0x423	У	22	7195504	bak	Уйынсының бер генә шашкаһы һәм дамы ҡалмаһа йәки улар бикләнеп ҡуйылған булһа, ул уттарҙы тигән һүҙ.	AqQoyriq_1	2018-09-21 15:25:53	2018-09-21 15:25:53
1060	0x424	Ф	1	4182805	bak	Фәрештә - пар ҡанатлы, шайтан - бер ҡойроҡло.	AqQoyriq_1	2015-05-13 14:25:36	2015-05-13 14:50:29
1061	0x425	Х	8	2839367	bak	Хәйерле иртә!	AqQoyriq_1	2013-11-09 18:40:49	2016-09-29 19:39:57
1064	0x428	Ш	2	4182983	bak	Шаҙра булһа ла, аңра булмаһын.	AqQoyriq_1	2015-05-13 15:17:01	2015-05-13 15:17:01
1067	0x42b	Ы	1	4183055	bak	Ынйы бөртөгө ҙур булмай.	AqQoyriq_1	2015-05-13 15:29:04	2015-05-13 15:29:11
1069	0x42d	Э	5	2312204	bak	Эйе.	Balamax	2013-03-17 09:55:42	2014-04-07 02:02:40
1070	0x42e	Ю	3	4260057	bak	"Һин спортсымы?" – "Юҡ, мин көйәрмән".	AqQoyriq_1	2015-06-07 07:41:30	2015-06-07 07:42:22
1071	0x42f	Я	4	10873082	bak	Ул Якутскта йәшәй.	janTuki	2022-05-30 07:02:25	2022-05-30 07:02:25
1072	0x430	а	889	2854443	bak	Ҡабағандан каптырма, тибәгәндән типтермә.	AqQoyriq	2013-11-17 03:40:32	2013-11-17 03:40:46
1073	0x431	б	215	2854458	bak	Күк ҡабағы асылды.	AqQoyriq	2013-11-17 03:49:37	2013-11-17 03:49:44
1074	0x432	в	10	3865148	bak	Тони телевизор ҡаранымы?	blil	2015-02-13 07:36:07	2015-03-26 19:09:54
1075	0x433	г	94	4028308	bak	Әйдәгеҙ!	AqQoyriq_1	2015-04-03 11:52:01	2015-04-03 11:52:01
1076	0x434	д	180	12205183	bak	Был китап ниндәй телдә яҙылған?	Iye_Tete	2023-12-11 19:21:17	2023-12-11 19:21:17
1077	0x435	е	524	3997718	bak	Кемдеңдер килеүен көткәндәй, Том тәҙрә төбөндә тик ултыра.	AqQoyriq_1	2015-03-28 18:29:54	2015-03-28 18:29:54
1078	0x436	ж	13	3921877	bak	Бурдж-Хәлифә әлеге ваҡытта донъяның иң бейек бинаһы булып тора.	Balamax	2015-03-01 05:02:18	2015-03-01 05:02:25
1079	0x437	з	16	4437103	bak	Көкпарға бер йылдыҡ кәзә тәкәһенең һимеҙе һайлана.	AqQoyriq_1	2015-08-07 15:45:30	2015-08-07 15:48:26
1080	0x438	и	300	2854514	bak	Һөйләй китһәң күп инде ул.	AqQoyriq	2013-11-17 04:30:24	2013-11-17 04:30:33
1081	0x439	й	229	2850091	bak	Электромагнит тулҡындарының нисек таралыуы билдәле булмаған замандарҙа электромагнитик тирбәлеүҙәрҙе эфир күсерә тип уйланылған.	AqQoyriq	2013-11-15 10:46:35	2014-04-06 19:24:55
1082	0x43a	к	223	3068924	bak	Минең мәктәпкә барғым килмәй.	AqQoyriq_1	2014-02-28 15:41:12	2016-09-29 19:40:23
1083	0x43b	л	472	9644642	bak	Был өй түгел.	TurkishReform	2021-01-13 22:47:44	2021-01-13 22:47:48
1084	0x43c	м	308	2854464	bak	Ҡабалан эшкә аҡыл эйәрмәй.	AqQoyriq	2013-11-17 03:54:45	2013-11-17 03:54:52
1085	0x43d	н	532	4080414	bak	Ғәҙел менән ҡайғың бөтөр, залим менән башың китер.	AqQoyriq_1	2015-04-17 07:44:23	2015-04-17 07:44:23
1086	0x43e	о	173	6153400	bak	Ни ғәжәптер, бының сәбәбен Том hаман ныҡлап аңлап еткермәй ине.	AqQoyriq_1	2017-07-10 05:34:51	2017-07-10 05:34:51
1087	0x43f	п	104	3997743	bak	Томдың кәйефе күтәрелеп киткәс, ҡараңғы бүлмә лә яҡтырғандай тойолдо.	AqQoyriq_1	2015-03-28 18:36:26	2015-03-28 18:36:26
1088	0x440	р	477	2850099	bak	Ҡояштың оптик һәм Ерҙең инфраҡыҙыл нурланыштары нәтижәһендә атмосферала эске ҡатламҙарҙың йылыныуы парник эффекты тип атала.	AqQoyriq	2013-11-15 10:51:50	2014-04-06 19:26:14
1089	0x441	с	154	3817207	bak	Бу һүрәттә нисә ҡыҙ бар?	AqQoyriq_1	2015-01-31 21:15:09	2015-03-26 18:51:44
1090	0x442	т	449	4436994	bak	Атай урынынан торорға ашыҡманы.	AqQoyriq_1	2015-08-07 14:51:48	2015-08-07 14:51:54
1091	0x443	у	181	6153373	bak	Сит ил һүҙҙәрен энә менән ҡоҙоҡ ҡаҙығандағы hымаҡ сүпләп ултырам.	AqQoyriq_1	2017-07-10 04:44:04	2017-07-10 04:44:04
1092	0x444	ф	26	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
1093	0x445	х	22	4437075	bak	Көкпар – Үҙәк Азия халыҡтары араһында киң таралған уйын төрө, милли ат спорты уендарының береһе.	AqQoyriq_1	2015-08-07 15:34:25	2015-08-10 14:20:57
1094	0x446	ц	9	2850075	bak	Геоцентрик Ғаләм системаһында планеталарҙың кире хәрәкәтен аңлатыу өсөн “эпицикл” төшөнсәһе индерелгән булған.	AqQoyriq	2013-11-15 10:33:07	2014-04-06 19:24:52
1096	0x448	ш	139	4262466	bak	Ә һинең бында ни ҡатнашың бар?	AqQoyriq_1	2015-06-08 13:16:41	2015-06-08 13:16:46
1098	0x44a	ъ	4	2850136	bak	Ерҙең әйләнеүе тәъҫирендә йондоҙҙарҙың шылған кеүек күренеүе астрономияла аберрация тип атала.	AqQoyriq	2013-11-15 11:02:39	2014-04-06 19:26:09
1099	0x44b	ы	562	11298024	bak	Өсөнсө класста уҡыйым.	janTuki	2022-12-05 20:23:36	2022-12-05 20:23:40
1100	0x44c	ь	2	2850116	bak	Кәҫәртке йондоҙлоғо төньяҡ ярымшарҙа, Андромеда менән Аҡҡош йондоҙлоҡтары тирәһендә урынлашҡан.	AqQoyriq	2013-11-15 10:58:00	2014-04-06 19:25:58
1101	0x44d	э	27	3990393	bak	Том өй эштәрен эшләргә онотҡан.	AqQoyriq_1	2015-03-26 15:30:38	2015-03-26 15:30:38
1102	0x44e	ю	18	6154681	bak	Томдың хәл иткес мәлдә бөгөлөп төшмәйәсәгенә, үҙ бәхете өсөн ҡыйыу көрәшәсәгенә шик юҡ.	AqQoyriq_1	2017-07-11 16:10:07	2017-07-11 16:10:07
1103	0x44f	я	63	3990537	bak	Греция - боронғо ил.	AqQoyriq_1	2015-03-26 16:25:29	2015-03-26 16:25:29
1105	0x451	ё	1	11171020	bak	Самолёт — иң хәүефһеҙ транспорт сараһы.	janTuki	2022-10-12 04:26:59	2022-10-12 04:27:15
1170	0x492	Ғ	4	4436990	bak	Ғәҙәттә, атай беҙҙең менән иртән бергә сәй эсә.	AqQoyriq_1	2015-08-07 14:48:33	2015-08-07 14:48:40
1171	0x493	ғ	124	6153403	bak	Томдың төн йоҡоларын йоҡламай, йөрәк ҡаны менән яҙылған китаптары, ғилми хеҙмәттәре юҡҡа сыҡҡан ине.	AqQoyriq_1	2017-07-10 05:39:04	2017-07-10 05:39:04
1177	0x499	ҙ	237	3990469	bak	Лиандың күҙҙәре күк төҫтә.	AqQoyriq_1	2015-03-26 15:46:16	2015-03-26 15:46:16
1184	0x4a0	Ҡ	14	6153391	bak	— Ҡәҙерлем, ни булды? Төҫөң ҡасҡан, әллә ауырып киттеңме? — тип, Мария Томдың күҙҙәренә төбәлде, ҡулдарынан тотто.	AqQoyriq_1	2017-07-10 05:19:07	2017-07-10 05:19:30
1185	0x4a1	ҡ	195	2854475	bak	Ҡабаландың аты өҙлөгөр, ялҡауның аты һөрлөгөр.	AqQoyriq	2013-11-17 04:00:28	2013-11-17 04:00:38
1187	0x4a3	ң	151	3921877	bak	Бурдж-Хәлифә әлеге ваҡытта донъяның иң бейек бинаһы булып тора.	Balamax	2015-03-01 05:02:18	2015-03-01 05:02:25
1195	0x4ab	ҫ	29	2850123	bak	Ер атмосфераһының төп өлөшөн азот тигән төҫһөҙ һәм еҫһеҙ газ тәшкил итә.	AqQoyriq	2013-11-15 11:00:19	2014-04-06 19:26:04
1198	0x4ae	Ү	5	6151957	bak	Үҙ халҡыңа hәм тыуған телгә булған мөхәббәт бер-береhенә айырылғыhыҙ бәйләнгән.	AqQoyriq_1	2017-07-08 13:50:36	2017-07-10 04:17:15
1199	0x4af	ү	103	2769701	bak	Табип түгелмен.	AqQoyriq_1	2013-10-02 13:08:43	2016-09-29 19:39:42
1210	0x4ba	Һ	15	9643339	bak	Һыу эсәм.	TurkishReform	2021-01-13 20:53:35	2021-01-13 20:53:59
1211	0x4bb	һ	138	4080370	bak	Абайламай ашаһаң, ауыҙың бешер.	AqQoyriq_1	2015-04-17 07:19:14	2015-04-17 07:19:14
1240	0x4d8	Ә	9	6153385	bak	Әллә кемдәр унан hаулыҡ hорашты, әллә кемдәр hүҙ ҡушып маташты, уларын да таныманы.	AqQoyriq_1	2017-07-10 05:06:27	2017-07-10 05:06:27
1241	0x4d9	ә	543	10874173	bak	Ул ҡайҙа йәшәй?	janTuki	2022-05-30 19:42:47	2022-05-30 19:42:47
1256	0x4e8	Ө	3	11298024	bak	Өсөнсө класста уҡыйым.	janTuki	2022-12-05 20:23:36	2022-12-05 20:23:40
1257	0x4e9	ө	148	6154681	bak	Томдың хәл иткес мәлдә бөгөлөп төшмәйәсәгенә, үҙ бәхете өсөн ҡыйыу көрәшәсәгенә шик юҡ.	AqQoyriq_1	2017-07-11 16:10:07	2017-07-11 16:10:07
8211	0x2013	–	11	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
8212	0x2014	—	16	7195524	bak	Шашкадарҙы төрлө юлдар менән һуғып булған осраҡта, уйынсы ҡаршы яҡтың иң күп шашкаһын — ябай шашкадарҙымы, дамҙарҙымы — һуға торған йөрөштө һайлап алырға тейеш.	AqQoyriq_1	2018-09-21 15:38:00	2018-09-21 15:41:16
8220	0x201c	“	1	2850075	bak	Геоцентрик Ғаләм системаһында планеталарҙың кире хәрәкәтен аңлатыу өсөн “эпицикл” төшөнсәһе индерелгән булған.	AqQoyriq	2013-11-15 10:33:07	2014-04-06 19:24:52
8221	0x201d	”	1	2850075	bak	Геоцентрик Ғаләм системаһында планеталарҙың кире хәрәкәтен аңлатыу өсөн “эпицикл” төшөнсәһе индерелгән булған.	AqQoyriq	2013-11-15 10:33:07	2014-04-06 19:24:52
