32	0x20	 	824	6691252	rom	Tom naj dosta zuralo.	Poliglotski	2018-02-14 22:13:29	2018-02-14 22:13:29
33	0x21	!	57	6690569	rom	Jao!	Poliglotski	2018-02-14 17:49:50	2018-02-16 22:42:07
34	0x22	"	2	10101842	rom	İ Alžerija naj jekh "nevo them".	Poliglotski	2021-06-12 14:36:59	2021-06-12 14:36:59
39	0x27	'	13	12371164	rom	T'aves baxtalo, papo.	Poliglotski	2024-03-14 13:13:04	2024-03-14 13:13:04
44	0x2c	,	23	4744408	rom	Sar tuke lačhareha o hadžos, avka soveha.	aldar	2015-12-04 15:50:04	2015-12-04 15:50:04
45	0x2d	-	2	6705271	rom	Nykon na beshel and-ado kher.	daniel38	2018-02-22 21:02:33	2018-02-22 21:02:33
46	0x2e	.	725	6717429	rom	O Tom haj i Mary le duj žene kerde mišto.	Poliglotski	2018-02-27 09:41:22	2018-02-27 09:41:22
49	0x31	1	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
50	0x32	2	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
54	0x36	6	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
57	0x39	9	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
63	0x3f	?	109	10102593	rom	Kaj vo ?	Poliglotski	2021-06-12 23:20:39	2021-06-12 23:20:39
65	0x41	A	84	6715229	rom	Ame šičuvas francusicka khetane.	Poliglotski	2018-02-26 19:46:43	2018-02-26 19:46:43
66	0x42	B	28	4744425	rom	Bije buťi nane marikľi.	aldar	2015-12-04 15:55:24	2015-12-04 15:55:24
67	0x43	C	1	6690809	rom	Cîrde!	Poliglotski	2018-02-14 18:49:47	2018-02-16 22:34:10
68	0x44	D	28	6690608	rom	Divo!	Poliglotski	2018-02-14 18:15:01	2018-02-16 22:38:27
69	0x45	E	1	10667623	rom	E machkioria raierena o sumnal.	Balamax	2022-02-10 12:52:39	2022-02-10 12:54:46
70	0x46	F	4	6698119	rom	Ferdi o Tom žanglas sar te kerel les.	Poliglotski	2018-02-19 06:21:33	2018-02-19 06:21:33
71	0x47	G	6	6703859	rom	Gindiv ke Tom trubul te kerel les.	Poliglotski	2018-02-21 22:20:53	2018-02-21 22:20:53
72	0x48	H	6	12371176	rom	Hay palal?	Poliglotski	2024-03-14 13:25:48	2024-03-14 13:25:48
73	0x49	I	8	6704985	rom	I eksplikacija ke dias o Tom sas interesantni.	Poliglotski	2018-02-22 18:45:16	2018-02-22 18:45:16
74	0x4a	J	14	4753501	rom	Jekh, duj, trin, štar, pandž, šov, efta, ochto, eňa, deš.	aldar	2015-12-09 08:59:48	2015-12-09 08:59:48
75	0x4b	K	47	6697785	rom	Khonik či bešel ani kadi konstrukcija.	Poliglotski	2018-02-18 21:54:49	2018-02-18 21:54:49
76	0x4c	L	17	6704435	rom	Sami trajisardas le Faridesa thaj le Laylasa.	Poliglotski	2018-02-22 13:22:34	2018-02-22 13:22:34
77	0x4d	M	184	6717589	rom	O Tom haj i Mary le duj žene si xoľajle.	Poliglotski	2018-02-27 10:04:41	2018-02-27 10:04:41
78	0x4e	N	39	10109918	rom	Na dićhol pe mangê ke si tu problemo te des duma frantsusitska.	Poliglotski	2021-06-16 09:41:10	2021-06-16 09:41:10
79	0x4f	O	258	6707288	rom	O Tom či asal nikad.	Poliglotski	2018-02-23 22:09:03	2018-02-23 22:09:03
80	0x50	P	25	6703855	rom	Puš le Tomestar te trubul muřo ažutimos.	Poliglotski	2018-02-21 22:17:37	2018-02-21 22:17:37
82	0x52	R	3	6691203	rom	Ramosar!	Poliglotski	2018-02-14 21:38:13	2018-02-14 21:38:13
83	0x53	S	104	6704580	rom	O Sami kamlas te trajil ande kado khêr.	Poliglotski	2018-02-22 14:43:43	2018-02-22 14:43:43
84	0x54	T	452	6703853	rom	Puš le Tomestar so kamel te kerel.	Poliglotski	2018-02-21 22:15:34	2018-02-21 22:15:34
86	0x56	V	46	6715208	rom	Von si sagda ane k than.	Poliglotski	2018-02-26 19:32:31	2018-02-26 19:32:31
88	0x58	X	5	10103228	rom	Xa o manřo!	Poliglotski	2021-06-13 08:51:08	2021-06-13 08:51:08
90	0x5a	Z	3	6691182	rom	Zumave!	Poliglotski	2018-02-14 21:10:18	2018-02-14 21:10:18
97	0x61	a	830	10102561	rom	O Tom si katar jekh tsigno foro.	Poliglotski	2021-06-12 23:05:23	2021-06-12 23:05:23
98	0x62	b	219	6712951	rom	Vo gelo tar bi te phenel khanči.	Poliglotski	2018-02-25 21:39:58	2021-06-15 08:26:24
99	0x63	c	36	6698105	rom	Tom sas ferdi jekh cinořo atunči.	Poliglotski	2018-02-19 06:10:01	2018-02-19 06:13:38
100	0x64	d	413	6703867	rom	O Tom phendas amenge ke daštisardas te kerel les.	Poliglotski	2018-02-21 22:26:41	2018-02-21 22:26:41
101	0x65	e	773	6719496	rom	O Sami si ansurime, si les šavořê.	Poliglotski	2018-02-27 20:28:57	2018-02-28 09:23:04
102	0x66	f	34	6715230	rom	Ame šičuvas francusicka ane k than.	Poliglotski	2018-02-26 19:47:08	2018-02-26 19:47:08
103	0x67	g	183	6703827	rom	O Tom si pŕabut cîgno te kerel les.	Poliglotski	2018-02-21 21:51:36	2018-02-21 21:51:36
104	0x68	h	415	6707153	rom	O Tom hačardas les.	Poliglotski	2018-02-23 21:19:16	2018-02-23 21:19:16
105	0x69	i	554	6706663	rom	O meripe lako žukelesko sas pharo te trajil anda late.	Poliglotski	2018-02-23 15:38:50	2018-02-23 15:38:50
106	0x6a	j	282	6704533	rom	O Sami daràjlas.	Poliglotski	2018-02-22 14:27:57	2018-02-22 14:27:57
107	0x6b	k	642	6705317	rom	Me žanav ke o Tom xoxadás amen.	Poliglotski	2018-02-22 21:45:45	2018-02-22 21:45:45
108	0x6c	l	583	6691257	rom	Kaj tumen maladilan?	Poliglotski	2018-02-14 22:20:19	2018-02-14 22:20:19
109	0x6d	m	663	6715146	rom	Rujam khetane.	Poliglotski	2018-02-26 19:11:33	2018-02-26 19:11:33
110	0x6e	n	578	10099337	rom	Me dav duma mišto englišicka.	Poliglotski	2021-06-11 18:19:27	2021-06-11 18:19:27
111	0x6f	o	683	6689264	rom	Vo naštisardas te lašarel les.	Poliglotski	2018-02-13 22:12:41	2021-06-12 22:59:59
112	0x70	p	225	6729434	rom	Trubus te des duma le Tomesa personalo.	Poliglotski	2018-03-02 11:07:43	2018-03-02 11:07:43
114	0x72	r	572	6707156	rom	O Tom daràjlas.	Poliglotski	2018-02-23 21:20:42	2018-02-23 21:20:42
115	0x73	s	656	6705056	rom	O Tom si pŕabut buťako te kerel les.	Poliglotski	2018-02-22 19:03:43	2018-02-22 19:03:43
116	0x74	t	603	6712767	rom	Naštiv te arakhav muři kliška kanikaj.	Poliglotski	2018-02-25 19:29:49	2018-02-25 19:29:49
117	0x75	u	388	6695860	rom	Kamav te žanav maj but.	Poliglotski	2018-02-17 21:07:00	2018-02-17 21:07:00
118	0x76	v	294	6718702	rom	O Tom zumavel te bičinel peski matora.	Poliglotski	2018-02-27 15:54:07	2018-02-27 15:54:07
119	0x77	w	5	6705016	rom	Awka?	daniel38	2018-02-22 18:51:46	2018-02-22 18:51:46
120	0x78	x	52	6715964	rom	O Tom xasardas peski but'i de trin šon.	Poliglotski	2018-02-26 22:32:40	2018-02-26 22:32:40
121	0x79	y	88	12371138	rom	Ay so!	Poliglotski	2024-03-14 12:54:57	2024-03-14 12:54:57
122	0x7a	z	26	6689259	rom	Me dav duma portigezisko.	Poliglotski	2018-02-13 21:51:44	2018-02-13 21:51:44
224	0xe0	à	2	6707156	rom	O Tom daràjlas.	Poliglotski	2018-02-23 21:20:42	2018-02-23 21:20:42
225	0xe1	á	10	6705317	rom	Me žanav ke o Tom xoxadás amen.	Poliglotski	2018-02-22 21:45:45	2018-02-22 21:45:45
232	0xe8	è	1	6705285	rom	Me te o Tom janas kon kerdya adè buty.	daniel38	2018-02-22 21:13:19	2018-02-22 21:13:51
233	0xe9	é	4	6699405	rom	Ašundém ke o Tom sas mulo.	Poliglotski	2018-02-19 15:06:49	2018-02-19 15:06:49
234	0xea	ê	54	6728067	rom	Me haj o Tom či žas khêrê khetane.	Poliglotski	2018-03-01 18:53:19	2018-03-01 18:53:19
238	0xee	î	13	6692264	rom	Trubul man jekh cîgara.	Poliglotski	2018-02-15 17:19:09	2018-02-15 17:19:09
243	0xf3	ó	2	6704488	rom	O Sami sas akušló.	Poliglotski	2018-02-22 14:02:05	2018-02-22 14:02:05
263	0x107	ć	4	10109918	rom	Na dićhol pe mangê ke si tu problemo te des duma frantsusitska.	Poliglotski	2021-06-16 09:41:10	2021-06-16 09:41:10
268	0x10c	Č	29	6697788	rom	Čijek či trajil ani kadi konstrukcija.	Poliglotski	2018-02-18 21:55:58	2018-02-18 21:55:58
269	0x10d	č	176	6707153	rom	O Tom hačardas les.	Poliglotski	2018-02-23 21:19:16	2018-02-23 21:19:16
271	0x10f	ď	2	4744327	rom	Keci ďivesa hin andro kurko?	aldar	2015-12-04 15:14:55	2015-12-04 15:14:55
304	0x130	İ	2	10101842	rom	İ Alžerija naj jekh "nevo them".	Poliglotski	2021-06-12 14:36:59	2021-06-12 14:36:59
318	0x13e	ľ	9	6715976	rom	O Tom phendas ke vo sas but xoľajlo.	Poliglotski	2018-02-26 22:58:03	2018-02-26 22:58:03
328	0x148	ň	8	10102589	rom	Šaj te pušav tut jekh pitaňe?	Poliglotski	2021-06-12 23:18:42	2021-06-12 23:18:42
341	0x155	ŕ	27	6704750	rom	O Tom si pŕabut naźuralo te kerel les.	Poliglotski	2018-02-22 15:55:07	2018-02-22 15:55:07
345	0x159	ř	65	6715966	rom	O Tom mučisajlas ani Boston peski řomniasa.	Poliglotski	2018-02-26 22:36:48	2018-02-26 22:36:48
352	0x160	Š	9	10115975	rom	Šay te dav duma tusa yekh momento?	Poliglotski	2021-06-19 09:53:34	2021-06-19 09:53:34
353	0x161	š	191	6694666	rom	Pašte.	Poliglotski	2018-02-16 22:46:20	2018-02-16 22:46:20
357	0x165	ť	8	6727940	rom	Muřo khêr si ťiro khêr.	Poliglotski	2018-03-01 17:49:25	2018-03-01 17:49:25
378	0x17a	ź	4	6698170	rom	Savořê bisterde muřo rodźendano.	Poliglotski	2018-02-19 06:48:57	2018-02-19 06:48:57
381	0x17d	Ž	24	6704868	rom	Žanes kana o Tom suřučisarel te žal tar?	Poliglotski	2018-02-22 17:35:40	2018-02-22 17:35:40
382	0x17e	ž	166	6703533	rom	Tom si jekh džilabatori.	Poliglotski	2018-02-21 19:18:06	2018-02-21 19:18:06
489	0x1e9	ǩ	4	6705451	rom	Drago le Tomeske te siǩol francusicka le Mariasa.	Poliglotski	2018-02-22 23:03:43	2018-02-27 21:59:18
522	0x20a	Ȋ	1	12371180	rom	Ȋnkê vareso?	Poliglotski	2024-03-14 13:29:54	2024-03-14 13:29:54
1041	0x411	Б	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1053	0x41d	Н	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1072	0x430	а	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1073	0x431	б	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1074	0x432	в	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1077	0x435	е	1	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1083	0x43b	л	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1086	0x43e	о	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1088	0x440	р	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1090	0x442	т	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1093	0x445	х	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1096	0x448	ш	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1101	0x44d	э	1	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
