32	0x20	 	1002	3718825	ltz	Et sinn Inselen an deem Mier.	MarijnKp	2014-12-30 16:39:46	2020-01-18 12:19:09
33	0x21	!	32	8417456	ltz	Gudde Rutsch an de neit Joer!	Luiaard	2019-12-30 14:22:29	2019-12-30 14:22:33
34	0x22	"	5	10242902	ltz	D'Lëtzebuergescht gouf 1984 per Gesetz als "Nationalsprooch".	Rawrren	2021-08-15 06:56:11	2021-08-15 06:56:11
39	0x27	'	80	8447750	ltz	Wou ass d'Toilette?	MarijnKp	2020-01-13 10:34:42	2020-01-13 10:34:42
44	0x2c	,	74	7052368	ltz	Ech hunn e puer Saachen, déi ech maachen mussen.	PizzaaHawaianaa	2018-08-09 16:10:54	2018-08-09 16:10:54
45	0x2d	-	8	8475424	ltz	Dem Jean-Luc säi Brudder huet fënnef Kanner.	Luiaard	2020-01-22 07:28:08	2020-01-22 07:28:08
46	0x2e	.	662	9056365	ltz	Tom haasst Pizza.	MarijnKp	2020-09-21 10:59:07	2020-09-21 10:59:07
48	0x30	0	3	10354971	ltz	Zanter 1989 gëllt den 20. November als Weltkannerdag.	Rawrren	2021-10-10 19:13:18	2021-10-10 19:13:18
49	0x31	1	7	10354971	ltz	Zanter 1989 gëllt den 20. November als Weltkannerdag.	Rawrren	2021-10-10 19:13:18	2021-10-10 19:13:18
50	0x32	2	2	10247303	ltz	Bläi ass e cheemescht Element mat der Uerdnungszuel 82 am Periodesystem vun den Elementer.	Rawrren	2021-08-17 08:52:18	2021-08-17 08:52:18
51	0x33	3	1	9373894	ltz	Dem Tom säi Benotzernumm ass "Tomtoeba13".	MarijnKp	2020-11-25 08:22:27	2020-11-25 08:22:27
52	0x34	4	2	10242902	ltz	D'Lëtzebuergescht gouf 1984 per Gesetz als "Nationalsprooch".	Rawrren	2021-08-15 06:56:11	2021-08-15 06:56:11
55	0x37	7	1	8469849	ltz	Meng Telefonsnummer ass den 789.	Luiaard	2020-01-20 08:07:46	2020-01-20 08:07:53
56	0x38	8	4	10247303	ltz	Bläi ass e cheemescht Element mat der Uerdnungszuel 82 am Periodesystem vun den Elementer.	Rawrren	2021-08-17 08:52:18	2021-08-17 08:52:18
57	0x39	9	7	8469849	ltz	Meng Telefonsnummer ass den 789.	Luiaard	2020-01-20 08:07:46	2020-01-20 08:07:53
58	0x3a	:	2	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
63	0x3f	?	314	8417213	ltz	Wouhi gitt dir?	Luiaard	2019-12-30 10:46:27	2020-01-12 14:50:26
65	0x41	A	72	8479718	ltz	Ech hu keng Anung.	Luiaard	2020-01-22 11:31:47	2020-01-22 11:31:47
66	0x42	B	84	12317395	ltz	Mir hunn e Bëbee.	Serrot	2024-02-14 18:46:27	2024-02-14 18:46:27
67	0x43	C	10	7052365	ltz	Säi Concert war gäil.	PizzaaHawaianaa	2018-08-09 16:09:08	2018-08-09 16:09:08
68	0x44	D	262	8478337	ltz	Dir braucht Waasser.	Luiaard	2020-01-22 10:08:42	2020-01-22 10:08:46
69	0x45	E	306	8447690	ltz	Ech sinn Ingenieur.	MarijnKp	2020-01-13 09:36:03	2020-01-13 09:36:03
70	0x46	F	77	8480060	ltz	Hien huet eng Fro.	Luiaard	2020-01-22 11:50:49	2020-01-22 11:50:49
71	0x47	G	46	7077827	ltz	Schneit d'Gromperen.	PizzaaHawaianaa	2018-08-21 21:42:20	2018-08-21 21:42:20
72	0x48	H	137	8473592	ltz	Ech sinn Hollänner.	Luiaard	2020-01-21 16:10:20	2020-01-21 16:10:20
73	0x49	I	31	8445779	ltz	Ech hunn Iech gesinn.	Luiaard	2020-01-12 15:34:58	2020-01-12 15:34:58
74	0x4a	J	27	10242932	ltz	Am Januar 1914 haten déi däitsch Truppen d'Duerf ausgeraibert an zerstéiert.	Rawrren	2021-08-15 07:03:12	2021-08-15 07:03:12
75	0x4b	K	103	7065935	ltz	Dëst Land huet e strenge Klima.	PizzaaHawaianaa	2018-08-17 11:41:46	2018-08-17 11:41:46
76	0x4c	L	58	8453961	ltz	Si sinn Lesben.	MarijnKp	2020-01-15 15:44:29	2020-01-15 15:44:29
77	0x4d	M	148	8493586	ltz	Ech sinn e Meedchen.	Luiaard	2020-01-27 12:25:49	2020-01-27 12:25:49
78	0x4e	N	28	8485646	ltz	Wat gëtt et Neits?	Luiaard	2020-01-24 06:17:26	2020-01-24 06:17:26
79	0x4f	O	7	12126420	ltz	Och wa si traureg war, huet si him mat engem Laachen Äddi gesot.	Lundian	2023-10-24 19:22:19	2023-10-24 19:22:19
80	0x50	P	58	8440788	ltz	Ech sinn e Pompjee.	Luiaard	2020-01-10 09:04:23	2020-01-10 09:04:27
81	0x51	Q	1	7064072	ltz	De Präis ass niddereg, awer d'Qualitéit ass net ganz gutt.	PizzaaHawaianaa	2018-08-16 13:41:12	2018-08-16 13:41:12
82	0x52	R	29	8447757	ltz	De Poopst ass de Bëschof vu Roum.	Luiaard	2020-01-13 10:53:12	2020-01-13 10:53:12
83	0x53	S	126	8454374	ltz	Haut ass Sonndeg.	MarijnKp	2020-01-15 18:31:48	2020-01-15 18:31:48
84	0x54	T	84	8473310	ltz	Ech fuere mam Tram.	Luiaard	2020-01-21 11:41:40	2020-01-21 11:41:44
85	0x55	U	12	10351848	ltz	Kaaft Dir dacks Uebst um Maart?	Rawrren	2021-10-09 19:52:40	2021-10-09 19:52:40
86	0x56	V	31	8482715	ltz	Vill Esperanto-Spriecher liewen an Ungarn.	MarijnKp	2020-01-23 10:11:04	2020-01-23 10:11:04
87	0x57	W	182	8452973	ltz	Wou studéiers du?	Luiaard	2020-01-15 08:46:22	2020-01-15 08:46:27
89	0x59	Y	4	9056338	ltz	Yanni haasst Pizza.	MarijnKp	2020-09-21 10:29:14	2020-09-21 10:29:14
90	0x5a	Z	22	10354971	ltz	Zanter 1989 gëllt den 20. November als Weltkannerdag.	Rawrren	2021-10-10 19:13:18	2021-10-10 19:13:18
97	0x61	a	711	7052601	ltz	Dëse Raum gëtt fir verschidden Zwecker benotzt.	PizzaaHawaianaa	2018-08-09 19:52:35	2018-08-09 19:52:35
98	0x62	b	146	12317364	ltz	Lëtzebuerg gefält mir immens gutt.	Serrot	2024-02-14 18:31:42	2024-02-14 18:31:42
99	0x63	c	593	12315808	ltz	Ech si Lëtzebuergerin.	Serrot	2024-02-13 21:48:55	2024-02-13 21:48:55
100	0x64	d	511	8470101	ltz	Wéi ass Är Handysnummer?	Luiaard	2020-01-20 08:29:35	2020-01-20 08:29:35
101	0x65	e	930	8396554	ltz	Den Tom huet kee Vëlo.	Luiaard	2019-12-22 12:04:06	2019-12-22 12:04:11
102	0x66	f	210	8470435	ltz	Mir mussen erausfannen, wou et ass.	Luiaard	2020-01-20 11:15:35	2020-01-20 11:15:35
103	0x67	g	433	7065071	ltz	D'Leit sinn hautdesdaags esou vill kompetitiv.	PizzaaHawaianaa	2018-08-17 01:02:03	2018-08-17 01:02:03
104	0x68	h	675	12315807	ltz	Ech wunnen an der Belsch.	Serrot	2024-02-13 21:48:18	2024-02-13 21:48:18
105	0x69	i	791	5131462	ltz	Hien heescht Tom.	Dani6187	2016-05-11 18:24:53	2016-05-11 18:24:53
106	0x6a	j	16	10357375	ltz	Den éischte Januar ass Neijoerschdag.	Rawrren	2021-10-11 22:33:33	2021-10-11 22:33:33
107	0x6b	k	226	8445732	ltz	Ech sinn aus Amerika.	MarijnKp	2020-01-12 15:01:18	2020-01-12 15:01:18
108	0x6c	l	338	10363072	ltz	Huelt Iech Plaz.	Rawrren	2021-10-14 22:47:47	2021-10-14 22:47:47
109	0x6d	m	349	8447757	ltz	De Poopst ass de Bëschof vu Roum.	Luiaard	2020-01-13 10:53:12	2020-01-13 10:53:12
110	0x6e	n	730	10351725	ltz	Ech wënschen dir vill Erfolleg!	Rawrren	2021-10-09 19:18:45	2021-10-09 19:18:45
111	0x6f	o	468	8444285	ltz	Wou ass mäin Handduch?	Luiaard	2020-01-11 19:58:03	2020-01-11 19:58:03
112	0x70	p	130	8473568	ltz	Kann ech dech eppes froen?	Luiaard	2020-01-21 15:33:18	2020-01-21 15:33:18
113	0x71	q	6	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
114	0x72	r	709	8453871	ltz	Kennt dir dee Mann?	MarijnKp	2020-01-15 14:41:51	2020-01-15 14:41:51
115	0x73	s	756	8473592	ltz	Ech sinn Hollänner.	Luiaard	2020-01-21 16:10:20	2020-01-21 16:10:20
116	0x74	t	676	12316650	ltz	Dat ass net schwéier.	Serrot	2024-02-14 12:05:44	2024-02-14 12:05:44
117	0x75	u	615	8469891	ltz	Ech hu keng Televisioun.	Luiaard	2020-01-20 08:14:05	2020-01-20 08:14:05
118	0x76	v	95	7052601	ltz	Dëse Raum gëtt fir verschidden Zwecker benotzt.	PizzaaHawaianaa	2018-08-09 19:52:35	2018-08-09 19:52:35
119	0x77	w	232	2740869	ltz	Firwat sangs du net?	MarijnKp	2013-09-15 09:26:25	2021-05-17 16:52:15
120	0x78	x	7	10242635	ltz	An dëser Annex sinn 10 Passagéierausgäng.	Rawrren	2021-08-14 22:18:50	2021-08-14 22:19:34
121	0x79	y	18	8453019	ltz	Bass du d'Mary?	Luiaard	2020-01-15 08:54:24	2020-01-15 08:54:30
122	0x7a	z	153	7052437	ltz	Tom konnt knapps franséisch schwätzen.	PizzaaHawaianaa	2018-08-09 16:39:40	2018-08-09 16:39:40
160	0xa0	 	1	8481631	ltz	A Spuenien schwätzt ee Spuenesch.	MarijnKp	2020-01-22 20:34:48	2020-01-22 20:34:48
196	0xc4	Ä	25	8482854	ltz	Hutt Dir Är Kofferen scho gepaak?	Luiaard	2020-01-23 11:36:16	2020-01-23 11:36:16
201	0xc9	É	1	12317397	ltz	Éier ech op d'Aarbecht ginn, drénken ech Kaffi.	Serrot	2024-02-14 18:48:57	2024-02-14 18:48:57
203	0xcb	Ë	3	8462044	ltz	Ech freeë mech iwwer Är Ënnerstëtzung.	Luiaard	2020-01-17 22:05:04	2020-01-17 22:05:10
228	0xe4	ä	194	8482821	ltz	Ech hu mäi Koffer nach net gepaakt.	Luiaard	2020-01-23 11:23:36	2020-01-23 11:23:36
231	0xe7	ç	1	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
233	0xe9	é	202	8454973	ltz	Ech muss méindes schaffen.	MarijnKp	2020-01-15 21:01:46	2020-01-15 21:01:46
234	0xea	ê	1	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
235	0xeb	ë	182	8462044	ltz	Ech freeë mech iwwer Är Ënnerstëtzung.	Luiaard	2020-01-17 22:05:04	2020-01-17 22:05:10
238	0xee	î	1	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
244	0xf4	ô	1	12315835	ltz	Ech sinn am Chômage.	Serrot	2024-02-13 21:57:52	2024-02-13 21:57:52
246	0xf6	ö	1	8453919	ltz	Ech war nervös virum Examen.	MarijnKp	2020-01-15 15:30:53	2020-01-15 15:30:53
251	0xfb	û	1	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
252	0xfc	ü	2	12315862	ltz	Hien ass um Büro.	Serrot	2024-02-13 22:08:35	2024-02-13 22:08:35
351	0x15f	ş	1	8447268	ltz	D'kurdescht Alphabet besteet aus eenandrësseg Buschtawen: a, b, c, ç, d, e, ê, f, g, h, i, î, j, k, l, m, n, o, p, q, r, s, ş, t, u, û, v, w, x, y, z.	MarijnKp	2020-01-12 23:33:56	2020-01-18 11:48:06
8216	0x2018	‘	2	10028021	ltz	D‘Mary soot, hatt wéilt net an deem Restaurant iessen.	Claireclara	2021-05-12 18:42:30	2021-05-12 18:42:30
8217	0x2019	’	3	10357385	ltz	Ech sinn net d’accord.	Rawrren	2021-10-11 23:00:03	2021-10-11 23:00:03
8220	0x201c	“	2	10244834	ltz	„Dir braucht“, sot si, „guer net zu fäerten“.	Rawrren	2021-08-15 20:06:26	2021-08-15 20:06:26
8222	0x201e	„	2	10244828	ltz	„Wou bass du?“ Frot ech ganz ängstlech.	Rawrren	2021-08-15 20:02:35	2021-08-15 20:02:35
