32	0x20	 	61609	11734976	ara	ุฎุฐู ุฅูู ููุงู.	dididodo	2023-05-03 19:06:46	2023-05-03 19:06:46
33	0x21	!	1179	477993	ara	ููุฑูู ุชุดุชููู!	saeb	2010-08-24 16:16:08	2010-08-24 16:16:08
34	0x22	"	466	11993044	ara	ูุงุฐุง ุชุญุงูู ุฃู ุชุฎููุ " " ูุง ุดุฆ. ยป	LdjuherTaqvaylit	2023-08-12 12:14:24	2023-08-12 12:14:41
37	0x25	%	7	432392	ara	ุงูู ูู 40% ูู ุงูุทูุจุฉ ููุท ูุฐูุจูู ุงูู ุงูุฌุงูุนุฉ.	hasenj	2010-07-21 08:25:15	2010-08-08 08:04:46
39	0x27	'	4	11676653	ara	"ุฃูุบุฑุจู ุฃูุชุ" "ูุงุ ุฌุฒุงุฆุฑู.'	dididodo	2023-04-12 16:47:15	2023-04-12 16:47:15
40	0x28	(	15	624173	ara	ูุถุญ ุงูุตุงุฆุจ: "ูุฌุชูุนุงุช ุงููุซููุงุช ูุงููุซูููู ูุซูุงุฆูู ุงูุฌูุณ ูุงููุชุญูููู ุฌูุณูุง (LGBT) ุชุณููู ุจุทููุงุ ูุชููู ุฃูู ูุฏ ูุฑุทุชุ ุฃูุง ููุงูุงุช ุชุทุจูู ุงููุงููู ูุฅููุง ุฌููุนุง ุชุณููู ุจุงููุงุชู ูุชุญุฌุฑ ุงูููุจ. ุฃูููุง ุฃูุช ูุง ุฏููุงุ"	Samer	2010-11-17 03:49:14	2010-11-17 03:49:43
41	0x29	)	15	3667224	ara	ูุณู( ุชูู ) ุฃู ูุฏูุน ุงููุงุชูุฑุฉ.	Alaakhalid	2014-12-01 00:07:56	2014-12-01 00:07:56
42	0x2a	*	5	823874	ara	ูุง ุจูุฏูู ููู ููุชูุฉู ูู ุตูุฑูููุง ุนูุจูุฑู *** ููุงูุฏููุฑู ูู ุตูุฑูููู ุญูููู ููุฃูุทูุงุฑู	Samer	2011-04-04 15:47:23	2011-04-04 15:47:23
44	0x2c	,	382	1734142	ara	ุงููุณุงุก ุงูุทูุจุงุช ุฏุงุฆูุง ุฌูููุงุช, ุฃูุง ุงููุณุงุก ุงูุฌูููุงุช ูุณู ุฏุงุฆูุง ุทูุจุงุช.	Grim_fandango	2012-07-28 20:57:07	2012-07-28 20:57:07
45	0x2d	-	46	1569084	ara	"ูู ููุงูุ" - "ุฃูุง ุฃูู"	Amastan	2012-05-12 23:21:17	2012-07-08 16:38:20
46	0x2e	.	52486	1578435	ara	ูุทู ูุง ูุฑูุฏ ุฃู ููุฒู ูู ููุชุจู.	Amastan	2012-05-17 21:23:42	2012-05-17 21:23:42
47	0x2f	/	22	2602891	ara	ูู ุงููุงุจุงูุ ุชูุฒู ุฃูุทุงุฑ ููุณุช ุจุงูููููุฉ ุฎูุงู ููุณููุง ุงููุงุทุฑ ุงูุฐู ููุชุฏ ูู ููุชุตู ููููู/ุญุฒูุฑุงู ุฅูู ููุชุตู ููููู/ุชููุฒ.	Samer	2013-07-19 16:02:23	2013-07-19 16:02:23
48	0x30	0	140	6978641	ara	ุชุณุจูุจุช ุงูุบุงุฑุงุช ุงูุฅุณุฑุงุฆููููุฉ ุจุฌุนู 19000 ููุฒู ุบูุฑ ูุงุจู ููุณููู ูู ูุทุงุน ุบุฒูุฉ.	OsoHombre	2018-07-05 12:29:08	2018-07-05 12:29:08
49	0x31	1	121	11682814	ara	ุนุงู 1999ุ ุงูุชุฎุจ ุนุจุฏ ุงูุนุฒูุฒ ุจูุชููููุฉ ุฑุฆูุณุง ุฌุฏูุฏุง ููุฌุฒุงุฆุฑ.	dididodo	2023-04-14 20:57:06	2023-04-14 20:57:06
50	0x32	2	93	11788018	ara	ูู ุนูุฑู 24 ุณูุฉ.	dididodo	2023-05-24 04:51:16	2023-05-24 04:51:16
51	0x33	3	51	5120280	ara	ูุตู ุชูู ุญูุงูู 2:30.	damascene	2016-05-07 08:54:14	2016-05-07 08:54:14
52	0x34	4	34	1569042	ara	ุงูุฃู 14 ุทุงุฆุฑุฉ ููููุงุช ุงูุฌููุฉ ุงูุฃูุฑูููุฉ.	Amastan	2012-05-12 22:49:09	2012-05-12 22:49:09
53	0x35	5	31	628767	ara	ุญุตู ุงูุทูุงุจ ุนูู ููุญุฉ ุฏุฑุงุณูุฉ ูููุชูุง 15,000 ููุฑู ูุฑุญูุฉ ุงูุนูุฏุฉ ููุตุงุฑูููู ุงูููููุฉ.	Samer	2010-11-20 09:18:18	2010-11-20 09:18:18
54	0x36	6	45	6557511	ara	ุจุฏุฃุช ูู ุชุนูู ุงููุบุฉ ุงูุฑูุณูุฉ ุณูุฉ 1996.	YasinLa	2017-12-15 21:26:39	2017-12-15 21:26:39
55	0x37	7	20	5961034	ara	ูุน ุฃูู ุจุนูุฑ76 ุณูุฉ ุงูุง ุงูู ูุณุชุฎุฏู ุนููู ุงูุซุฑ ูู ุงุบูุจ ุดุจุงุจ ูุฐุง ุงูุฌูู.	baraa	2017-03-19 00:52:14	\N
56	0x38	8	28	5297675	ara	ููุฏุช ูู 18 ูู ุขุฐุงุฑ ุนุงู 1994.	damascene	2016-07-24 13:30:56	2016-07-24 13:30:56
57	0x39	9	82	10948283	ara	ุญุถุฑ ูุงุฑููุณ ููุนู ุญูู ุงูุชุชุงุญ ุงูุฃูุนุงุจ ุงูุฃูููุจููุฉ ุณูุฉ 1992 ูู ุจุฑุดูููุฉุ ุฅุณุจุงููุง.	Amastan	2022-06-29 07:50:46	2022-06-29 07:50:46
58	0x3a	:	192	376833	ara	ุฃูุฑููุงุ ููุฏ ูุทุนูุง ุดูุทุงู ุทูููุงู. ูุฑุฃููุง ุงููุซูุฑ. ุฅูุง ุฃูู ูุง ุฒุงู ููุงู ุงููุซูุฑ ููููุฌุฒ. ูุฐุงุ ูููุณุฃู ุฃููุณูุง ูุฐุง ุงููุณุงุก: ุฅุฐุง ูุง ุนุงุด ุฃุทูุงููุง ุญุชู ุงููุฑู ุงููุงุฏูุ ูุฅุฐุง ูุง ูุงูุช ุจูุชุงู ุนูู ูุฏุฑ ูู ุงูุญุธ ูุชุนูุดุง ุทูููุงู ูุซู ุขู ูููุณูู ููุจุฑุ ููุง ูู ุงูุชุบููุฑ ุงูุฐู ุณุชุดูุฏุงููุ ููุง ูู ุงูุชูุฏู ุงูุฐู ุณูููู ูุฏ ุฃุญุฑุฒูุงูุ	saeb	2010-04-08 05:29:18	2011-05-11 16:51:03
59	0x3b	;	7	1934621	ara	ูู ุฅูุณุงู ูุฏููู ุงูุญู ูู ุงูุญูุงุฉ; ููุฐุง ูุนูู ุฃููู ูุฏููู ุงูุญู ููุตูุน ุญูุงุฉ ูุฑูุญุฉ.	Asma	2012-10-18 23:39:32	2012-10-18 23:39:32
63	0x3f	?	16	6121399	ara	ูู ุฃุฐู ูุชูู ุจุงุณุชุนุงุฑุฉ ุณูุงุฑุชู?	Feyza	2017-06-02 09:48:25	\N
65	0x41	A	2	11942612	ara	Ad aruษฃ aแธris	Feriel	2023-07-19 18:19:04	2023-07-19 18:19:04
66	0x42	B	2	12144320	ara	Book	maht1b	2023-11-04 06:06:38	2023-11-04 06:06:38
67	0x43	C	2	629794	ara	ูุชูุงุณุจ ุนุฏุฏ ุงููุนู ุงูุฐู ุณุชุญุตู ุนููู ุชูุงุณุจูุง ุนูุณูููุง ูุน ุนุฏุฏ ุงููุฑุงุช ุงูุชู ุชุชุญุฏุซ ูููุง ุนูู ุงูู"IRC".	saeb	2010-11-21 00:35:19	2010-11-21 00:35:38
68	0x44	D	2	7222117	ara	ุชุณููู ุฃููุงููุง ยซDeutschlandยป ุจุงูุฃููุงูููุฉ.	\N	2018-09-28 05:58:22	2019-02-19 21:30:44
70	0x46	F	1	6679516	ara	ุฃูุง ุฃุณุชุฎุฏู Firefox	marhabaan	2018-02-09 00:26:48	2018-02-09 00:26:48
71	0x47	G	3	11995146	ara	Give yourself value.	LdjuherTaqvaylit	2023-08-13 18:45:13	2023-08-13 18:45:13
72	0x48	H	2	12144192	ara	He was knocked on his heels when he knew the truth	Walled2023	2023-11-03 23:33:43	2023-11-03 23:33:43
73	0x49	I	4	12144188	ara	I was knocked on my heels when I realised I got the jop	Walled2023	2023-11-03 23:23:18	2023-11-03 23:23:18
74	0x4a	J	1	11076512	ara	Je prendrai soin de ton pรจre	b_baligh	2022-08-23 17:35:12	2022-08-23 17:35:12
75	0x4b	K	2	629223	ara	"Kayak" ูู ูุซุงู ุนูู ุงูููููุจู ุงูููุณุชูู.	Samer	2010-11-20 16:44:48	2010-11-20 16:44:48
76	0x4c	L	3	624173	ara	ูุถุญ ุงูุตุงุฆุจ: "ูุฌุชูุนุงุช ุงููุซููุงุช ูุงููุซูููู ูุซูุงุฆูู ุงูุฌูุณ ูุงููุชุญูููู ุฌูุณูุง (LGBT) ุชุณููู ุจุทููุงุ ูุชููู ุฃูู ูุฏ ูุฑุทุชุ ุฃูุง ููุงูุงุช ุชุทุจูู ุงููุงููู ูุฅููุง ุฌููุนุง ุชุณููู ุจุงููุงุชู ูุชุญุฌุฑ ุงูููุจ. ุฃูููุง ุฃูุช ูุง ุฏููุงุ"	Samer	2010-11-17 03:49:14	2010-11-17 03:49:43
77	0x4d	M	3	11842917	ara	.Money is but one venue for generosity	Walled2023	2023-06-13 13:59:01	2023-06-13 13:59:01
78	0x4e	N	1	5961052	ara	ูู ูู ุตุญูุญ ุงูู ูู ุงูุนุฏูุฏ ูู ุงููุบุงุช ุฃู ูููุฉ ุงูุงูู ุชุชุถูู ุญุฑู ุงู N ูุฃู ูููุฉ ุงููุณุงู ุชุชุถูู ุญุฑู ุงู Lุ	baraa	2017-03-19 01:03:23	\N
79	0x4f	O	2	11110216	ara	ูุง ูููู ุชุดุบูู ูุฐุง ุงูุจุฑูุงูุฌ ูู ูุถุน DOS.	janTuki	2022-09-11 00:23:56	2022-09-11 00:23:56
80	0x50	P	1	6679742	ara	ุฃุฑูุฏ ูุดุบู MP3.	marhabaan	2018-02-09 00:49:20	2018-02-09 00:49:20
82	0x52	R	2	607087	ara	ูุชูุงูุจ ุนุฏุฏ ูุนู ุงูููุงูุจ ุงูุชู ุณุชุญุตู ุนูููุง ุนูุณูุงู ูุน ูู ุงููุฑุงุช ุงูุชู ุชุชุญุฏุซ ูููุง ุนูู ุงูู"IRC" -ุฃู ุจุฑูุงูุฌ ุงููุญุงุฏุซุฉ ุงูููุฑูุฉ-.	saeb	2010-11-07 18:24:37	2010-11-24 19:08:23
83	0x53	S	2	5961130	ara	ุงู ูููุฉ Siesta ุงููููููุฉ ุชุฃุชู ูู ุงููุงุชูููุฉ sexta ูุงูุชู ุชุนูู ุงูุณุงุนุฉ ุงูุณุงุฏุณุฉ ูุงูุชู ุนูุฏูุง ูุงู ุงูุฑููุงู ูุงุฎุฐูู ูุณุทุงู ูู ุงูุฑุงุญุฉ.	baraa	2017-03-19 02:32:08	\N
84	0x54	T	8	11942445	ara	Temmuqqel s igenni.	Amghar	2023-07-19 17:18:51	2023-07-19 17:18:51
87	0x57	W	1	3664513	ara	"WHO" ูู ุงุฎุชุตุงุฑ ูููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ .	Alaakhalid	2014-11-29 22:07:42	2014-11-29 22:07:42
91	0x5b	[	1	376812	ara	ูููุชุฐูุฑ ุฏุงุฆูุงู ุฅูู ูู ูุงู ููุงู ุดูุก ุชุนูููุงู ูู ูุฐู ุงูุฃุฒูุฉ ุงููุงููุฉุ ููู ุฃูู ูู ูููู ุจูุณุน ููู ุณุชุฑูุช [ุจูุฑุตุฉ ูููููุฑู] ุฃู ุชูุชุนุด ุจูููุง ุงูุดุงุฑุน ุบุงุฑู ูู ูุนุงูุงุชู.	saeb	2010-04-08 04:38:25	2010-04-08 04:38:25
92	0x5c	\	1	7681581	ara	ููุฐุง ูุดุฃุช\\ุชุฑุจูุช	dhi95	2019-01-02 23:18:06	2019-01-02 23:18:06
93	0x5d	]	1	376812	ara	ูููุชุฐูุฑ ุฏุงุฆูุงู ุฅูู ูู ูุงู ููุงู ุดูุก ุชุนูููุงู ูู ูุฐู ุงูุฃุฒูุฉ ุงููุงููุฉุ ููู ุฃูู ูู ูููู ุจูุณุน ููู ุณุชุฑูุช [ุจูุฑุตุฉ ูููููุฑู] ุฃู ุชูุชุนุด ุจูููุง ุงูุดุงุฑุน ุบุงุฑู ูู ูุนุงูุงุชู.	saeb	2010-04-08 04:38:25	2010-04-08 04:38:25
95	0x5f	_	3	823571	ara	ุฏุนููุง ูุจุญุซ ุนู ุฌูู ุชุญุชูู ุนูู ููุฑุฏุงุช ุฌุฏูุฏุฉ ุฐุงุช ุนูุงูุฉ ุจูุฐุง ุงูููุถูุนุ ุซู ูุถูู ุงูุฌูู ุฅูู ูุฐู ุงููุงุฆูุฉ: _____ุ ููุชุฑุฌููุง.	Samer	2011-04-04 11:02:29	2011-04-04 11:02:29
97	0x61	a	24	12303667	ara	There are many victims of armed conflict	Walled2023	2024-02-07 07:55:11	2024-02-07 07:55:11
98	0x62	b	4	11842917	ara	.Money is but one venue for generosity	Walled2023	2023-06-13 13:59:01	2023-06-13 13:59:01
99	0x63	c	8	448705	ara	ููููุง ูููุฉ ูุคููุฉ ูู ูขูฅ ุญุฑูุงูุ anticonstitutionnellement -ุฃู "ูุฎุงูู ููุฏุณุชูุฑ"- ูู ุฃุทูู ูููุฉ ูู ุงููุบุฉ ุงููุฑูุณูุฉ.	saeb	2010-08-01 23:51:04	2010-08-01 23:54:11
100	0x64	d	14	6538136	ara	Toda regla tiene una excepciรณn.	HAYACH	2017-12-04 11:14:00	2017-12-04 11:14:00
101	0x65	e	28	7222117	ara	ุชุณููู ุฃููุงููุง ยซDeutschlandยป ุจุงูุฃููุงูููุฉ.	\N	2018-09-28 05:58:22	2019-02-19 21:30:44
102	0x66	f	10	12303667	ara	There are many victims of armed conflict	Walled2023	2024-02-07 07:55:11	2024-02-07 07:55:11
103	0x67	g	9	619385	ara	ูุง ุงูุฐู ุชุนููู ูููุฉ "get" ูู ูุฐู ุงูุฌููุฉุ	saeb	2010-11-14 12:25:38	2010-11-14 12:25:38
104	0x68	h	9	12144192	ara	He was knocked on his heels when he knew the truth	Walled2023	2023-11-03 23:33:43	2023-11-03 23:33:43
105	0x69	i	17	2602859	ara	ุงูุดูุฑุฉ ุงููุงููุฉ ุฃูุจุฑ ูู ุฃู ุชูุถุน ูู ููุงูุฉุ ุจุฅููุงููู ุชูุฒูููุง ูุน ููู Makefile ูููููุณ ูู ููุง.	Samer	2013-07-19 15:51:00	2013-07-19 15:51:07
106	0x6a	j	1	12144188	ara	I was knocked on my heels when I realised I got the jop	Walled2023	2023-11-03 23:23:18	2023-11-03 23:23:18
107	0x6b	k	8	12144192	ara	He was knocked on his heels when he knew the truth	Walled2023	2023-11-03 23:33:43	2023-11-03 23:33:43
108	0x6c	l	16	7222117	ara	ุชุณููู ุฃููุงููุง ยซDeutschlandยป ุจุงูุฃููุงูููุฉ.	\N	2018-09-28 05:58:22	2019-02-19 21:30:44
109	0x6d	m	10	9788233	ara	Keฤฤ txedmeแธ lxedma yelhan.	nunur2000	2021-02-21 13:00:12	2021-02-21 13:00:12
110	0x6e	n	16	11942445	ara	Temmuqqel s igenni.	Amghar	2023-07-19 17:18:51	2023-07-19 17:18:51
111	0x6f	o	15	11995146	ara	Give yourself value.	LdjuherTaqvaylit	2023-08-13 18:45:13	2023-08-13 18:45:13
112	0x70	p	6	6538136	ara	Toda regla tiene una excepciรณn.	HAYACH	2017-12-04 11:14:00	2017-12-04 11:14:00
113	0x71	q	1	11942445	ara	Temmuqqel s igenni.	Amghar	2023-07-19 17:18:51	2023-07-19 17:18:51
114	0x72	r	15	11995146	ara	Give yourself value.	LdjuherTaqvaylit	2023-08-13 18:45:13	2023-08-13 18:45:13
115	0x73	s	16	11581505	ara	Tellid tettzubuted-d iแธrisen.	dididodo	2023-03-07 15:46:39	2023-03-07 15:46:39
116	0x74	t	20	12144210	ara	I am tossing around the idea of having a party this weekend.	Walled2023	2023-11-03 23:40:33	2023-11-03 23:40:33
117	0x75	u	16	11995146	ara	Give yourself value.	LdjuherTaqvaylit	2023-08-13 18:45:13	2023-08-13 18:45:13
118	0x76	v	6	11842920	ara	.All we need a new venue	Walled2023	2023-06-13 14:01:04	2023-06-13 14:01:04
119	0x77	w	6	665572	ara	ูููุนูุง: http://www.example.com ุณูุฎุจุฑู ุนู ูู ูุง ุชุฑูุฏ ุฃู ุชุนุฑูู.	Samer	2010-12-13 20:19:56	2010-12-13 20:19:56
120	0x78	x	5	5961130	ara	ุงู ูููุฉ Siesta ุงููููููุฉ ุชุฃุชู ูู ุงููุงุชูููุฉ sexta ูุงูุชู ุชุนูู ุงูุณุงุนุฉ ุงูุณุงุฏุณุฉ ูุงูุชู ุนูุฏูุง ูุงู ุงูุฑููุงู ูุงุฎุฐูู ูุณุทุงู ูู ุงูุฑุงุญุฉ.	baraa	2017-03-19 02:32:08	\N
121	0x79	y	9	11995146	ara	Give yourself value.	LdjuherTaqvaylit	2023-08-13 18:45:13	2023-08-13 18:45:13
122	0x7a	z	2	7428472	ara	azul fellawen	asafu2018	2018-11-07 20:42:25	2018-11-07 20:42:25
124	0x7c	|	1	4629115	ara	ุฃูุชู ุชูุฑู| ุฃูุชู ุชูุฑููู ุฃููุงู ุงูุฑุนุจุ ุฃููุณ ูุฐููุ	Shereen	2015-10-21 05:11:10	2015-10-21 05:11:10
160	0xa0	ย	1	4208401	ara	ููููุท ุฃูุฑููุฏูยุฃู ุฃูููู ุดูุฎุตุงู ุฌููููุฏุงู.	eeyinn	2015-05-20 06:34:58	2015-05-20 06:34:58
171	0xab	ยซ	7	11897976	ara	ุณุชุฏุฎู ุดุงุดุฉ ยซุฅูุดุงุก ุงูุดุฎุตูุฉยป ูุชู ุจุฏุฃุช ูุนุจุฉ ุฌุฏูุฏุฉ.	Safa_Alfulaij	2023-07-02 05:45:36	2023-07-02 05:45:36
187	0xbb	ยป	8	11993044	ara	ูุงุฐุง ุชุญุงูู ุฃู ุชุฎููุ " " ูุง ุดุฆ. ยป	LdjuherTaqvaylit	2023-08-12 12:14:24	2023-08-12 12:14:41
223	0xdf	ร	1	6564379	ara	ููุณ ููุงู ร ูู ููุญุฉ ุงูููุงุชูุญ ุงูุณููุณุฑูุฉ.	YasinLa	2017-12-20 16:33:14	2017-12-20 16:33:14
232	0xe8	รจ	1	11076512	ara	Je prendrai soin de ton pรจre	b_baligh	2022-08-23 17:35:12	2022-08-23 17:35:12
234	0xea	รช	1	1300558	ara	ุนูุฏูุง ุดุฎุต ูู ุญุงุฌุฉ ุงูู ุงูููู ูุนูู ุณุจูู ุงููุซุงู ุญุตูุช ูุงุญุฏ ููุช ุชุณุชุฎุฏู "prรชter" ูููู ุนูุฏูุง ุญุงู ุฃููุง ุงูุฐูู ูู ุญุงุฌุฉ ุงูู ุงูููู ูุญุตูุช ุดุฎุต ูุงุญุฏ ูููู ุงุณุชุฎุฏุงู emprunter	am0na	2011-12-15 10:29:07	2013-08-31 00:02:57
243	0xf3	รณ	1	6538136	ara	Toda regla tiene una excepciรณn.	HAYACH	2017-12-04 11:14:00	2017-12-04 11:14:00
269	0x10d	ฤ	1	9788233	ara	Keฤฤ txedmeแธ lxedma yelhan.	nunur2000	2021-02-21 13:00:12	2021-02-21 13:00:12
603	0x25b	ษ	1	11581797	ara	Tแธeyyษed akud.	dididodo	2023-03-07 18:02:24	2023-03-07 18:02:24
611	0x263	ษฃ	2	11942612	ara	Ad aruษฃ aแธris	Feriel	2023-07-19 18:19:04	2023-07-19 18:19:04
1072	0x430	ะฐ	1	474368	ara	ูุง ุฃุถูุชู ูู ุชุนููู ู ููุณ ุชุฑุฌูุฉ. ูุฅุถุงูุฉ ุชุฑุฌูุฉ ูุง ุนููู ุฅูุง ุงูุถุบุท ุนูู ุฃููููุฉ ใโะฐ ุงูุธุงูุฑุฉ ููู ุงูุฌููุฉ.	saeb	2010-08-21 20:40:34	2010-08-21 20:51:03
1548	0x60c	ุ	2298	11734574	ara	ุถููุชูููุ ุฃููุณ ูุฐููุ	dididodo	2023-05-03 16:32:58	2023-05-03 16:32:58
1563	0x61b	ุ	21	5231659	ara	ูููููู ุฅุญุฐุฑ ุฃู ุชููู ุฃุจู ุดุจุฑ, ูููู: ุงูุนูู ุซูุงุซุฉ ุฃุดุจุงุฑุ ูู ุฏุฎู ุงูุดุจุฑ ุงูุฃูู ุชูุจุฑ. ููู ุฏุฎู ุงูุดุจุฑ ุงูุซุงูู ุชูุงุถุน. ููู ุฏุฎู ุงูุดุจุฑ ุงูุซุงูุซ ุนููู ุฃููู ูุง ูุนูู.	odexed	2016-06-23 13:11:12	2016-06-23 13:11:12
1567	0x61f	ุ	7928	11688079	ara	ูู ุงูุชููุช ุจุจุนุถ ุงูุฃุตุฏูุงุกุ	dididodo	2023-04-16 20:08:46	2023-04-16 20:08:46
1569	0x621	ุก	3851	11626740	ara	ูุฌุฃุฉุ ุงุณุชููุธ ูุตุงุต ุงูุฏูุงุก ุฐุงู.	dididodo	2023-03-26 16:25:51	2023-03-26 16:25:51
1570	0x622	ุข	1647	489078	ara	ุขูู ุฃู ุฃุฑุงู ูุฌุฏุฏุงู.	saeb	2010-08-31 02:03:20	2010-08-31 02:03:20
1571	0x623	ุฃ	26935	629323	ara	ููู ุดุฎุต ุงูุญู ูู ูุณุชูู ูู ุงููุนูุดุฉ ูุงู ูููุญุงูุธุฉ ุนูู ุงูุตุญุฉ ูุงูุฑูุงููุฉ ูู ููุฃุณุฑุชูุ ููุชุถูู ุฐูู ุงูุชุบุฐูุฉ ูุงูููุจุณ ูุงููุณูู ูุงูุนูุงูุฉ ุงูุทุจูุฉ ููุฐูู ุงูุฎุฏูุงุช ุงูุงุฌุชูุงุนูุฉ ุงููุงุฒูุฉุ ููู ุงูุญู ูู ุชุฃููู ูุนูุดุชู ูู ุญุงูุงุช ุงูุจุทุงูุฉ ูุงููุฑุถ ูุงูุนุฌุฒ ูุงูุชุฑูู ูุงูุดูุฎูุฎุฉ ูุบูุฑ ุฐูู ูู ููุฏุงู ูุณุงุฆู ุงูุนูุด ูุชูุฌุฉ ูุธุฑูู ุฎุงุฑุฌุฉ ุนู ุฅุฑุงุฏุชู.	Samer	2010-11-20 18:36:43	2010-11-20 18:36:43
1572	0x624	ุค	807	625248	ara	ูู ููุงู ุดุฎุต ุขุฎุฑ ุจุฅููุงูู ุงูุฅุฌุงุจุฉ ุนูู ุณุคุงููุ	saeb	2010-11-17 19:35:36	2010-11-17 19:35:36
1573	0x625	ุฅ	7987	7299042	ara	ูู ุชูู ุนูุฏ ุณุงูู ุฃุจุฏุง ุฃููุงุฑ ุณููุฆุฉ ุนู ุงูุฅุณูุงู ู ุงููุณูููู.	OsoHombre	2018-10-16 07:22:25	2018-10-16 07:22:25
1574	0x626	ุฆ	4722	7032570	ara	ุฏูููุง ุฌุงุฆุน.	Safa_Alfulaij	2018-07-30 16:38:50	2018-07-30 16:38:50
1575	0x627	ุง	55977	11981243	ara	ูู ุณุฃุจุฏู ูุณููุง ุจุงูุดูุงุฑุจุ	dididodo	2023-08-05 10:16:23	2023-08-05 10:16:23
1576	0x628	ุจ	30114	11976066	ara	ูุญุชุงุฌ ูุฑูุจูุช.	dididodo	2023-08-02 08:09:13	2023-08-02 08:09:13
1577	0x629	ุฉ	19880	371542	ara	ููุณุช ุทูููุฉ.	saeb	2010-03-12 04:16:17	2012-02-26 17:40:58
1578	0x62a	ุช	38544	11708071	ara	ูุงุชูู ุฌููู.	dididodo	2023-04-24 20:58:43	2023-04-24 20:58:43
1579	0x62b	ุซ	4570	7020212	ara	ูุงู ูุฏู ุณุงูู ุงููุซูุฑ ูู ุงููุดุงูู ุงูุนููููุฉ ู ุงูุนุงุทูููุฉ ู ูุงู ูุนุงูุฌูุง ุจุชูุงูู ุงููุญูู.	OsoHombre	2018-07-25 14:58:07	2018-07-25 14:58:11
1580	0x62c	ุฌ	14907	4350764	ara	ูุฌุจ ุฃู ููุฌุญ.	Amastan	2015-07-08 17:33:04	2015-07-08 17:33:04
1581	0x62d	ุญ	18655	11252787	ara	ุฃุญุจ ูุฑุงูุจุฉ ุงูุทููุฑ.	Amghar	2022-11-17 06:20:44	2022-11-17 06:20:44
1582	0x62e	ุฎ	8789	8347059	ara	ููู ูู ุฅุฎูุงู ุชูู ุงูุซููุงุซ ูู ุงูุณูุญู.	Amastan	2019-11-26 12:28:17	2019-12-02 09:54:04
1583	0x62f	ุฏ	26854	1408859	ara	ูู ูุชููู ูู ูุนุฑูุฉ ูุง ูุงู ูุฑูุฏ ุจูู ุงูููุงู ุจู.	alanood	2012-02-02 10:40:13	2012-02-02 10:40:13
1584	0x630	ุฐ	11758	11976394	ara	ููุงุฐุง ูู ูู ุชุนุฏ ุชุฑุงุณูููุ	dididodo	2023-08-02 12:30:19	2023-08-02 12:30:19
1585	0x631	ุฑ	37029	1896206	ara	ุฃูุชู ูููููู ุฏุงุฆูุงู ุงูููู ุนูู ุฃุฑููุชู.	Asma	2012-10-05 17:42:12	2012-10-05 17:42:12
1586	0x632	ุฒ	11156	11651761	ara	ูุชุด ุฒูุฑู ุงูููุงู.	dididodo	2023-04-03 19:10:25	2023-04-03 19:10:25
1587	0x633	ุณ	26229	7981843	ara	ูุฐุง ููุณ ุดูุฆุง ููุณุงู ุงููุฑุฃ.	OsoHombre	2019-06-16 12:22:34	2019-06-16 12:22:34
1588	0x634	ุด	9927	7427301	ara	ุชุนุงู ูุนูุง ุฅู ุดุฆุช.	Amastan	2018-11-07 13:42:01	2018-11-07 13:42:01
1589	0x635	ุต	9052	11654564	ara	ุฏุฎู ุฒูุฑู ุฅูู ุงููุตุนุฏ.	dididodo	2023-04-04 19:24:22	2023-04-04 19:24:22
1590	0x636	ุถ	6715	5928190	ara	ูุงู ูุงุถู ูุฑูุฏ ุฃู ูุนูุฏ ุฅูู ููุงู ูู ููุณุจ ุงููุฒูุฏ ูู ุงููุงู.	OsoHombre	2017-03-08 13:19:09	\N
1591	0x637	ุท	9826	10240544	ara	ุชู ุทุฑุฏ ุฒูุฑู ูู ูุณููู.	Amastan	2021-08-14 08:14:26	2021-08-14 08:14:26
1592	0x638	ุธ	2707	11692275	ara	ููุฏ ูุงุญุธูู.	dididodo	2023-04-18 19:50:01	2023-04-18 19:50:01
1593	0x639	ุน	27263	11707919	ara	ุชุณุจุจ ุฐูู ุงููุฌูู ุจุงูุตูุงุฑูุฎ ุจุงูุนุฏูุฏ ูู ุงูููุงูุงุช.	dididodo	2023-04-24 19:25:26	2023-04-24 19:25:26
1594	0x63a	ุบ	6317	2632009	ara	ุชุจุฏู ูุฐู ุงูุบุฑูุฉ ูุญุธูุฑุฉ ุงูุฎูุงุฒูุฑ.	\N	2013-07-31 20:39:20	2016-08-19 17:30:09
1600	0x640	ู	24	9331751	ara	ุจุนุถ ุงูุงููุตุงูููู ูุณูููู ุงูููุบุฉ ุงูุฃูุงุฒูุบููุฉ ุจู"ุชุงุจูุบุจูุบุช" ุณุฎุฑูุฉ ูููุง.	Amastan	2020-11-19 10:29:54	2020-11-19 10:29:54
1601	0x641	ู	21867	4455918	ara	ุชููู ุงูุณูู ุงูููุงุฏ ุงูุฎุงู ูู ุฃูููุฏููููุณููุง.	bassam_simo	2015-08-16 17:41:02	2022-08-05 09:35:29
1602	0x642	ู	20247	710573	ara	ุฑุฌุงุกูุ ุงูุทุน ุฅุฌุงุฒุงุชู ูุนูุฏ.	Samer	2011-01-14 11:30:45	2011-01-14 11:30:45
1603	0x643	ู	27860	3597711	ara	ูููุง ุฌููุนุงู ููุง ุตูุฉ ุจุงููุงุถู ูุงูุญุงุถุฑ ูุงููุณุชูุจู ุจุงูุทุจุน.	Chocoloca	2014-10-31 20:22:27	2014-11-05 09:41:29
1604	0x644	ู	51576	10515317	ara	ุฑุงูู ุชูู ูุงุฑู ุฅูู ููุฒููุง.	Amghar	2021-11-18 17:23:26	2021-11-18 17:23:26
1605	0x645	ู	42794	5830165	ara	ููุฏ ุฃุญุถุฑุช ูุง ุทูุจูุชู ูููู.	OsoHombre	2017-02-05 15:49:28	2017-02-05 15:49:28
1606	0x646	ู	41300	11720592	ara	ูุงูู ููุชู.	dididodo	2023-04-28 19:06:28	2023-04-28 19:06:28
1607	0x647	ู	28556	11581782	ara	ูู ุชุญุจ ุงูุฃููุงู.	dididodo	2023-03-07 18:00:36	2023-03-07 18:00:36
1608	0x648	ู	27435	1580548	ara	ููุงู ุซูุงุซ ููุงุจ ูุงุฆููู ุนูู ุจุณุงุท ุฃูู.	Amastan	2012-05-18 20:40:32	2012-07-08 17:30:52
1609	0x649	ู	10751	7120900	ara	ูุงู ูุฏู ุณุงูู ููุจ ุงุณูู ุฑููู ู ูุงู ูุญุจูู.	OsoHombre	2018-09-04 07:06:06	2018-09-04 07:06:06
1610	0x64a	ู	48721	11676362	ara	ูุง ุจุฏ ูู ุฃููุง ุงุฌุชูุฏุช ูุซูุฑุง ูู ุฏุฑุงุณุงุชูุง.	dididodo	2023-04-12 14:05:21	2023-04-12 14:05:21
1611	0x64b	ู	2902	832737	ara	ูุงู ูุทูููุง ุฌุฏููุง ูุน ุงูุฌููุน.	Samer	2011-04-10 16:47:41	2011-04-10 16:47:41
1612	0x64c	ู	237	824399	ara	ูุจููุชู ุฃููู ุงูุทููู.	Samer	2011-04-04 20:23:57	2011-04-04 20:23:57
1613	0x64d	ู	228	3064665	ara	ููู ุนุงูู ูุฃูุชู ุจุฎูุฑ.	altusi	2014-02-25 12:17:07	2014-02-25 12:18:22
1614	0x64e	ู	1487	12358721	ara	ูููุงุฐุง ูููู ููุนูุฏู ูููููููุฑู ูููููุ	MrHibou	2024-03-06 15:02:10	2024-03-06 15:02:10
1615	0x64f	ู	2092	3053534	ara	ุฅู ุชุฐูุฑ ุงูุดูุทุงูู ูุญุถุฑู ููุฑุงู.	altusi	2014-02-18 13:23:20	2014-02-18 13:23:20
1616	0x650	ู	1362	6985618	ara	ุนูููุฌ ุณุงูู ุญุชูู ุดูู.	OsoHombre	2018-07-10 09:56:23	2018-07-10 09:56:23
1617	0x651	ู	8541	7040302	ara	ูุงูุช ูุฏูู ูุฏุฑูุณุฉ ูุซูุฑุฉ.	OsoHombre	2018-08-03 08:12:43	2018-08-03 08:12:43
1618	0x652	ู	415	11410270	ara	ุฅููููู ุฃูุฑูู ุงูููุฑูุขุฉ ุงูุฎุงุตุฉ ุจู	Meriembaiod	2023-01-03 13:55:19	2023-01-03 13:55:19
1619	0x653	ู	1	3190717	ara	ุซููุงุซูุฉู ุฃูุดูุฎุงุตู ููููุฒููููู ูููููููุฏูููู.	spiritofwonder	2014-04-19 21:11:13	2014-04-19 21:11:28
1632	0x660	ู	15	11897457	ara	ุชุฑู ุณุงูู ุงููุงุชู ูุฑูู ูกู ูุฑุงุช ูุจู ุฃู ูููููู.	Safa_Alfulaij	2023-07-01 19:29:56	2023-07-01 19:29:56
1633	0x661	ูก	25	11897535	ara	ูู ุตูููุง ูคูก ุทุงูุจูุง.	Safa_Alfulaij	2023-07-01 19:52:16	2023-07-01 19:52:16
1634	0x662	ูข	12	7032598	ara	ุฃูููู ุงููุจุถ ุนูู ูฃูก ุทูู ููุณุทููู ูู ุดูุฑ ููููู ูุนุงู ูขููกูจ.	Safa_Alfulaij	2018-07-30 16:53:11	2018-07-30 16:53:11
1635	0x663	ูฃ	11	11896315	ara	ูู ูฃ ุฃูููุงุช.	Safa_Alfulaij	2023-07-01 10:51:10	2023-07-01 10:51:10
1636	0x664	ูค	9	377054	ara	ุงูุชูุช ุงูุญุฑุจ ุนุงู ูกูฉูฅูคู.	saeb	2010-04-08 12:01:37	2010-04-08 12:04:40
1637	0x665	ูฅ	9	448705	ara	ููููุง ูููุฉ ูุคููุฉ ูู ูขูฅ ุญุฑูุงูุ anticonstitutionnellement -ุฃู "ูุฎุงูู ููุฏุณุชูุฑ"- ูู ุฃุทูู ูููุฉ ูู ุงููุบุฉ ุงููุฑูุณูุฉ.	saeb	2010-08-01 23:51:04	2010-08-01 23:54:11
1638	0x666	ูฆ	7	7032698	ara	ุงูุชูู ุณุงูู ุจูููู ุนุงู ูกูฉูฉูฆ.	Safa_Alfulaij	2018-07-30 17:32:33	2018-07-30 17:32:33
1639	0x667	ูง	4	4107304	ara	ุงู ุญูููุฉ ุจุฑูุทุงููุง ูุงูุช ูุง ุชููู ูุดูุฏุงู ูุทููุงู ูุจู ูกูงูคูฅ ูู ุจุญุฏ ุฐุงุชูุง ุดุฃู ูุฐูุฑ.	fadi	2015-04-24 13:57:32	2015-04-24 13:57:32
1640	0x668	ูจ	6	7032598	ara	ุฃูููู ุงููุจุถ ุนูู ูฃูก ุทูู ููุณุทููู ูู ุดูุฑ ููููู ูุนุงู ูขููกูจ.	Safa_Alfulaij	2018-07-30 16:53:11	2018-07-30 16:53:11
1641	0x669	ูฉ	16	498688	ara	ููุฏ ุฌุฏู ุนุงู ูกูฉูขูู.	saeb	2010-09-05 08:48:09	2010-09-05 08:48:26
1642	0x66a	ูช	2	11896793	ara	ุจุดูู ุนุงูุ ุงูููุชุฌุงุช ุงููุณุงุฆูุฉ ููููุฉ ุฃูุซุฑ ูู ุงูุฑุฌุงููุฉ ุจูุณุจุฉ ูงูช.	Safa_Alfulaij	2023-07-01 13:30:34	2023-07-01 13:30:34
1648	0x670	ูฐ	2	2346904	ara	ููฐุฐูุง ุญูุงุณูุจูููู.	everylanguage	2013-03-30 10:44:04	2013-03-30 10:47:43
1649	0x671	ูฑ	12	10322344	ara	ูุณุชูุน ูุงูู ููุญุทุงุช ุฅุฐุงุนูุฉ ูฑุณูุงููุฉ.	Amghar	2021-09-25 22:16:32	2021-09-25 22:16:32
1662	0x67e	ูพ	1	7841596	ara	ุฃุฑููู ููุงุทู ุฌุงูพููู.	MisterBrown	2019-04-08 12:58:39	2019-04-08 12:58:54
1670	0x686	ฺ	3	780811	ara	ุขู ุขุฏู ุฌูุงู ฺุฒ ุฒุงุฏ ุฏุฑููุฑุฏ ูููฺฉุชโุงุด ููโุฏุงูุฏ.	Esperantodan	2011-03-06 13:31:29	2011-03-06 13:54:59
1704	0x6a8	ฺจ	2	11654421	ara	ุชูุฌู ุฒูุฑู ุฅูู ูุฏููุฉ ุชูฺจุฒูุฑุช.	dididodo	2023-04-04 18:04:27	2023-04-04 18:04:27
1705	0x6a9	ฺฉ	24	2166050	ara	ฺฺฉุงุฑ ูุฑุงุฑู ุจฺฉูู ูู ุงูุงูุ	ismaximum	2013-01-25 14:31:27	2013-01-25 14:31:27
1711	0x6af	ฺฏ	1	7816072	ara	ุงูููููุฉ ุงููุชุญุฏุฉ ุชูุณููู "ุซุงฺฏูุฐุง ููุฏููููููููู" ุจุงูุฃูุงุฒูุบูุฉ.	MisterBrown	2019-03-18 17:50:57	2019-03-18 17:50:57
1726	0x6be	ฺพ	1	2628327	ara	ฺพู ุฅุดุชุฑูุช ุชุฐูุฑุฉ ุฐูุงุจ ูุฅูุงุจุ	\N	2013-07-29 13:03:53	2016-08-19 17:28:55
1740	0x6cc		73	1479363	ara	ูู ูุฐุง ฺฉู ุดุ	AsliAbbasi	2012-03-11 06:23:15	2012-03-11 06:23:15
1776	0x6f0	ฐ	5	370973	ara	ููุฐ ูกูฉูฉฐู ู ุญุชูู ุงูุขู ุ ุงุณุชููุช ุงูุฌุงุฆุฒุฉ ุฅุญุฏู ุนุดุฑุฉ ุทุงูุจุฉู.	saeb	2010-03-10 21:34:28	2023-07-09 23:18:20
1777	0x6f1	ฑ	1	493327	ara	ุชุฃุณุณุช ูุฏุฑุณุชูุง ุนุงู ฑนนฐู.	saeb	2010-09-01 21:28:39	2010-09-01 21:29:00
1778	0x6f2	ฒ	1	610571	ara	ูู ุนุงู ฒฐฐน ุชุณุชุทูุน ูุญุงู ุชูููู ุจูุน ุงูุฃุฏููุฉ.	liban	2010-11-09 15:32:53	2010-11-15 07:11:45
1785	0x6f9	น	2	493327	ara	ุชุฃุณุณุช ูุฏุฑุณุชูุง ุนุงู ฑนนฐู.	saeb	2010-09-01 21:28:39	2010-09-01 21:29:00
7693	0x1e0d	แธ	5	11581797	ara	Tแธeyyษed akud.	dididodo	2023-03-07 18:02:24	2023-03-07 18:02:24
8204	0x200c	โ	1	780811	ara	ุขู ุขุฏู ุฌูุงู ฺุฒ ุฒุงุฏ ุฏุฑููุฑุฏ ูููฺฉุชโุงุด ููโุฏุงูุฏ.	Esperantodan	2011-03-06 13:31:29	2011-03-06 13:54:59
8205	0x200d	โ	6	8699124	ara	ูู ุบุณูุช ุดุนุฑโู ุงููููุโฌโ	ajje	2020-04-21 20:51:00	2020-04-21 20:51:00
8206	0x200e	โ	7	8605600	ara	ูุจุงุฑู ุงูุช, ูุง ุฑุจ, ุฅูููุง, ููู ุงูุนุงูู, ุงูุฐู ุงุฎุชุงุฑูุง ูู ูู ุงูุฃููโ ูููุจูุง ุชูุฑุงุชู. ูุจุงุฑู ุงูุช, ูุง ุฑุจ, ูุนุท ุงูุชูุฑุงุฉ.	shekitten	2020-03-10 14:09:46	2020-07-17 00:04:13
8207	0x200f	โ	10	8699115	ara	ุชูู ุงูุฃุณุฆูุฉ ุนูู ูุดู ุฃู ููุฌุงุจ ุนููโูุง.โฌโ	ajje	2020-04-21 20:48:50	2020-04-21 20:48:50
8212	0x2014	โ	2	11505378	ara	ูุฑุฃู ุฃูู โ ุฅุฐุง ุงุณุชูุฑ ุนูู ุฐูู ุงูุฅุณุฑุงู โ ุฃุถุงุน ูุง ุจูู ูู ุซุฑูุชู.	eses	2023-02-02 20:03:57	2023-02-02 20:03:57
8216	0x2018	โ	1	7940163	ara	ูุงู ููุงู ูุฑุณู โโ ูุฑุณู ูู ุฏูู ุธูุฑ ููููู ูุตููุน ูู ุงูุฎุดุจ ูุงููุด ุงู ุงููุตุจโโ ูุงุญุฏ ููุท	farosama	0000-00-00 00:00:00	0000-00-00 00:00:00
8217	0x2019	โ	1	4455861	ara	ูุฐุง ุงูุชููุงุฒ โ ุตูุน ูู ููุฑูุง	bassam_simo	2015-08-16 17:11:23	2015-08-16 17:11:23
8220	0x201c	โ	13	6734486	ara	โูุง ุงูุฐู ุฌุฑู ุงููููุฉ ุงููุงุถูุฉุโ โูุง ุดูุก ุงูุจุชุฉ.โ	Safa_Alfulaij	2018-03-04 20:32:25	2018-03-04 20:32:25
8221	0x201d	โ	13	6734595	ara	โุชุนููู ูู ุงููุซูุฑ ูุง ูููู.โ โููููู.โ โุนููุงุโ โููุงุฏูููู ุฃุตุฏูุงุฆู ุจูููููู.โ	Safa_Alfulaij	2018-03-04 21:50:29	2018-03-04 21:50:29
8235	0x202b	โซ	7	3214673	ara	โซูู ูุฏููุง ุจูุช ุตุบูุฑ.	odexed	2014-04-29 16:27:36	2014-04-29 16:27:41
8236	0x202c	โฌ	12	8699124	ara	ูู ุบุณูุช ุดุนุฑโู ุงููููุโฌโ	ajje	2020-04-21 20:51:00	2020-04-21 20:51:00
8238	0x202e	โฎ	4	10579975	ara	ููููุณูโฎ โฌููููุงููโฎ โฌุงูููุฌูุงููโฎ โฌููุดููููโฎ โฌููู.	tatoeba_mb	2021-12-24 23:41:54	2021-12-26 18:36:52
8239	0x202f	โฏ	2	7264445	ara	ูู ุฃุดุชุงู ุฅูููโฏ!	meriem2036	2018-10-07 17:30:41	2018-10-08 15:11:47
8594	0x2192	โ	1	474368	ara	ูุง ุฃุถูุชู ูู ุชุนููู ู ููุณ ุชุฑุฌูุฉ. ูุฅุถุงูุฉ ุชุฑุฌูุฉ ูุง ุนููู ุฅูุง ุงูุถุบุท ุนูู ุฃููููุฉ ใโะฐ ุงูุธุงูุฑุฉ ููู ุงูุฌููุฉ.	saeb	2010-08-21 20:40:34	2010-08-21 20:51:03
9773	0x262d	โญ	1	2901099	ara	ุงูุดุนุงุฑ โญ ูู ุฑูุฒ ุงูุดููุนูุฉ.	alanood	2013-12-04 05:25:16	2013-12-04 05:25:16
12354	0x3042	ใ	1	474368	ara	ูุง ุฃุถูุชู ูู ุชุนููู ู ููุณ ุชุฑุฌูุฉ. ูุฅุถุงูุฉ ุชุฑุฌูุฉ ูุง ุนููู ุฅูุง ุงูุถุบุท ุนูู ุฃููููุฉ ใโะฐ ุงูุธุงูุฑุฉ ููู ุงูุฌููุฉ.	saeb	2010-08-21 20:40:34	2010-08-21 20:51:03
65273	0xfef9	๏ปน	1	6570578	ara	ูู ุจุฅููุงูู ุฃู ุชูุตุญูู ุจูุฏุฑูุณ ุฌููุฏ ููุนุฑุจููุฉ ๏ปนุจููุ	OsoHombre	2017-12-24 16:59:04	2017-12-24 16:59:04
65275	0xfefb	๏ปป	1	1609717	ara	ุฃูุญูุจูู ุฃู๏ปปู ุฃููููู ุจูุดูููุกู ุฎู๏ปปูู ุงูุนูุทููุฉู	latimarocaine	2012-06-06 11:28:18	2012-06-06 11:28:18
128513	0x1f601	๐	1	5542881	ara	ููุณ ุงูุฃู ุนุฒูุฒู ๐	aym	2016-10-23 14:25:27	2016-10-23 14:25:27
128514	0x1f602	๐	1	5674303	ara	ุงูููุน ูู ููุง / ูุญุต ๐๐๐๐	aym	2016-12-10 15:55:46	2016-12-10 15:55:46
