32	0x20	 	108	12225952	lao	ເມື່ອ​ຫລຽວ​ເຫັນຕອນທໍາອິດ, ການຂຽນແບບນີ້ອາດຈະເບິ່ງຄືວ່າ ບໍ່ມີ​ຫຍັງ​ຫລວງ​ຫລາຍ, ແຕ່ທັງຫມົດນີ້​ມັນ​ໄດ້​ຖືກ​ຂຽນອອກ​ມາໂດຍຜ່ານການ​ໃຊ້ຄວາມຄິດທັງ​ນັ້ນ​. ໃນຂະນະທີ່ຜູ້ເຂົ້າຮ່ວມການ​ທົດ​ລອງວາດ​ພາບເບິ່ງການຂຽນໂຕ​ໜັງ​ສື ຫຼື ສັນຍາລັກຢູ່ນັ້ນ, ເຄື່ອງເຊັນເຊີ ຫລື​ເຄື່ອງ​ຈັບ​ສັນ​ຍານທີ່ຝັງຢູ່ໃນສະຫມອງ ຂອງລາວຈະຈັບເອົາຮູບແບບຂອງກິດຈະກໍາທາງໄຟຟ້າໄດ້, ເຊິ່ງຫຼັງຈາກນັ້ນ ລະບົບຄິດ​ໄລ່​ຂອງ​ເຄື່ອງ​ຄອມ​ພິວ​ເຕີກໍຕີຄວາມຫມາຍກິດ​ຈະ​ກຳ​ນັ້ນໆ ເພື່ອ ຕິດຕາມເບິ່ງບ່ອນ​ທີ່ປາຍປາກກາຢູ່​ໃນມະ​ໂນ​ພາບນັ້ນຂຽນ​ໄປ.	Cangarejo	2023-12-23 11:14:58	2023-12-23 11:14:58
33	0x21	!	5	1897933	lao	ສະບາຍດີ!	LanguageExpert	2012-10-06 03:55:58	\N
44	0x2c	,	19	12225952	lao	ເມື່ອ​ຫລຽວ​ເຫັນຕອນທໍາອິດ, ການຂຽນແບບນີ້ອາດຈະເບິ່ງຄືວ່າ ບໍ່ມີ​ຫຍັງ​ຫລວງ​ຫລາຍ, ແຕ່ທັງຫມົດນີ້​ມັນ​ໄດ້​ຖືກ​ຂຽນອອກ​ມາໂດຍຜ່ານການ​ໃຊ້ຄວາມຄິດທັງ​ນັ້ນ​. ໃນຂະນະທີ່ຜູ້ເຂົ້າຮ່ວມການ​ທົດ​ລອງວາດ​ພາບເບິ່ງການຂຽນໂຕ​ໜັງ​ສື ຫຼື ສັນຍາລັກຢູ່ນັ້ນ, ເຄື່ອງເຊັນເຊີ ຫລື​ເຄື່ອງ​ຈັບ​ສັນ​ຍານທີ່ຝັງຢູ່ໃນສະຫມອງ ຂອງລາວຈະຈັບເອົາຮູບແບບຂອງກິດຈະກໍາທາງໄຟຟ້າໄດ້, ເຊິ່ງຫຼັງຈາກນັ້ນ ລະບົບຄິດ​ໄລ່​ຂອງ​ເຄື່ອງ​ຄອມ​ພິວ​ເຕີກໍຕີຄວາມຫມາຍກິດ​ຈະ​ກຳ​ນັ້ນໆ ເພື່ອ ຕິດຕາມເບິ່ງບ່ອນ​ທີ່ປາຍປາກກາຢູ່​ໃນມະ​ໂນ​ພາບນັ້ນຂຽນ​ໄປ.	Cangarejo	2023-12-23 11:14:58	2023-12-23 11:14:58
46	0x2e	.	142	8991656	lao	ທະຫານຕ້ອງລໍຖ້າຕຳຫຼວດມາ.	Analu_Kalaka	2020-08-23 23:40:58	2020-08-23 23:40:58
48	0x30	0	18	8987876	lao	ເຈົ້າຮຽນພາສາອັງກິດນຳກັນກັບຂ້ອຍໃນຕອນແລງວັນຈັນໜ້າເວລາ 20:00 ໄດ້ບໍ?	Analu_Kalaka	2020-08-21 22:17:17	2020-08-21 22:17:17
49	0x31	1	3	8995291	lao	ມື້ວານຂ້ອຍນອນແຕ່ 12:00 ໂມງກາງຄືນຮອດ 5:30 ໂມງເຊົ້ານີ້.	Analu_Kalaka	2020-08-25 22:01:01	2020-08-25 22:01:01
50	0x32	2	4	8987876	lao	ເຈົ້າຮຽນພາສາອັງກິດນຳກັນກັບຂ້ອຍໃນຕອນແລງວັນຈັນໜ້າເວລາ 20:00 ໄດ້ບໍ?	Analu_Kalaka	2020-08-21 22:17:17	2020-08-21 22:17:17
51	0x33	3	3	12218306	lao	ໃນມື້ນີ້ ທ່ານ ເອກອັກຄະລະຖະທູດ ທ່ານ ດຣ. ປີເຕີ ເອັມ. ເຮມ໋ອນ ໄດ້ມອບຮັບ ຕູ້ບັນທຸກເຂົ້າສານທີ່ເສີມວິຕາມິນ ແລະ ທາດບໍາລຸງ, ໝາກຖົ່ວເລນເທລ, ປາກະປ໋ອງ ແລະ ນໍ້າມັນສໍາລັບປຸງແຕ່ງອາຫານທີ່ມີທາດບໍາລຸງ ຈໍານວນ 93 ຕູ້ຄອນເທນເນີ ໃຫ້ແກ່ ຮອງລັດຖະມົນຕີ ກະຊວງ ສຶກສາທິການ ແລະ ກິລາ, ທ່ານ ດຣ. ສີສຸກ ວົງວິຈິດ ທີ່ ສາງອາຫານ ຂອງອົງການອາຫານໂລກ ທີ່ນະຄອນຫຼວງວຽງຈັນ. ບັນດາສະບຽງອາຫານເ​ຫລົ່ານີ້ຈະຖືກນໍາໃຊ້ເຂົ້າໃນການ ກະກຽມອາຫານທ່ຽງ ທີ່ມີໂພຊະນາການໃນໂຮງຮຽນ ໃຫ້ແກ່ເດັກນ້ອຍນັກຮຽນ ຈໍານວນ 63,000 ຄົນ ໃນທົ່ວ ສປປ ລາວ.	Cangarejo	2023-12-19 14:13:32	2023-12-19 14:13:32
53	0x35	5	2	8995295	lao	ກະລຸນາອ່ານຈາກໜ້າ 50 ເຖິງໜ້າ 100 ໃນປື້ມຫົວນີ້.	Analu_Kalaka	2020-08-25 22:01:58	2020-08-25 22:01:58
54	0x36	6	2	8987879	lao	ເຈົ້າຮຽນພາສາລາວນຳກັນກັບຂ້ອຍໃນຕອນແລງຂອງວັນທີ16 ກໍລະກົດ ເວລາ 20:00 ໄດ້ບໍ?	Analu_Kalaka	2020-08-21 22:17:43	2020-08-21 22:17:43
57	0x39	9	1	12218306	lao	ໃນມື້ນີ້ ທ່ານ ເອກອັກຄະລະຖະທູດ ທ່ານ ດຣ. ປີເຕີ ເອັມ. ເຮມ໋ອນ ໄດ້ມອບຮັບ ຕູ້ບັນທຸກເຂົ້າສານທີ່ເສີມວິຕາມິນ ແລະ ທາດບໍາລຸງ, ໝາກຖົ່ວເລນເທລ, ປາກະປ໋ອງ ແລະ ນໍ້າມັນສໍາລັບປຸງແຕ່ງອາຫານທີ່ມີທາດບໍາລຸງ ຈໍານວນ 93 ຕູ້ຄອນເທນເນີ ໃຫ້ແກ່ ຮອງລັດຖະມົນຕີ ກະຊວງ ສຶກສາທິການ ແລະ ກິລາ, ທ່ານ ດຣ. ສີສຸກ ວົງວິຈິດ ທີ່ ສາງອາຫານ ຂອງອົງການອາຫານໂລກ ທີ່ນະຄອນຫຼວງວຽງຈັນ. ບັນດາສະບຽງອາຫານເ​ຫລົ່ານີ້ຈະຖືກນໍາໃຊ້ເຂົ້າໃນການ ກະກຽມອາຫານທ່ຽງ ທີ່ມີໂພຊະນາການໃນໂຮງຮຽນ ໃຫ້ແກ່ເດັກນ້ອຍນັກຮຽນ ຈໍານວນ 63,000 ຄົນ ໃນທົ່ວ ສປປ ລາວ.	Cangarejo	2023-12-19 14:13:32	2023-12-19 14:13:32
58	0x3a	:	5	8991662	lao	ເຈົ້າສອນພາສາລາວຫາຂ້ອຍໃນຕອນແລງວັນພຸດໜ້າເວລາ 20:00 ເວລາປະເທດລາວໄດ້ບໍ?	Analu_Kalaka	2020-08-23 23:42:44	2020-08-23 23:42:44
63	0x3f	?	63	8986492	lao	ລາວອາຍຸຫ້າສິບຫ້າປີ, ແມ່ນບໍ?	Analu_Kalaka	2020-08-20 21:52:46	2020-08-20 21:52:46
173	0xad	­	1	3791450	lao	ນາງຖາມຂ້ອຍ­ໜຶ່ງຄໍາຖາມ	\N	2015-01-24 01:55:28	2015-01-24 02:03:25
3713	0xe81	ກ	279	8983139	lao	ພວກເຂົາໄປນຳກັນຕະຫຼາດເພື່ອກິນເຂົ້າ.	Analu_Kalaka	2020-08-18 21:42:40	2020-08-18 21:42:40
3714	0xe82	ຂ	145	2699763	lao	ມະນຸດທຸກຄົນເກີດມາມີກຽດສັກສີ, ສິດທິ, ເສຣີພາບແລະຄວາມສເມີພາບເທົ່າທຽມກັນ. ທຸກໆຄົນມີເຫດຜົນແລະຄວາມຄິດຄວາມເຫັນສ່ວນຕົວຂອງໃຜຂອງມັນ, ແຕ່ວ່າມະນຸດທຸກໆຄົນຄວນປະພຶດຕໍ່ກັນຄືກັນກັບເປັນອ້າຍນ້ອງກັນ.	Anthaus	2013-08-26 11:47:37	2013-08-26 11:47:45
3716	0xe84	ຄ	67	3791450	lao	ນາງຖາມຂ້ອຍ­ໜຶ່ງຄໍາຖາມ	\N	2015-01-24 01:55:28	2015-01-24 02:03:25
3719	0xe87	ງ	191	8983150	lao	ນັກຮຽນມາໂຮງຮຽນເພື່ອຮຽນພາສາອັງກິດ.	Analu_Kalaka	2020-08-18 21:45:35	2020-08-18 21:45:35
3720	0xe88	ຈ	127	8977015	lao	ດຽວນີ້ເຈົ້າຢູ່ໃສ?	Analu_Kalaka	2020-08-15 07:11:12	2020-08-15 07:11:12
3722	0xe8a	ຊ	69	8993593	lao	ຈັກໜ້ອຍຂ້ອຍຊິໄປຊື້ເຄື່ອງຢູ່ຮ້ານສັບພະສິນຄ້າເພື່ອຊື້ຊີ້ນກັບຜັກ.	Analu_Kalaka	2020-08-25 01:09:58	2020-08-25 01:09:58
3725	0xe8d	ຍ	209	3791461	lao	ບາງຄັ້ງຂ້ອຍກໍ່ໃສ່ເກືອໜ້ອຍໜຶ່ງ	\N	2015-01-24 02:00:49	2015-01-24 02:00:53
3732	0xe94	ດ	182	8991662	lao	ເຈົ້າສອນພາສາລາວຫາຂ້ອຍໃນຕອນແລງວັນພຸດໜ້າເວລາ 20:00 ເວລາປະເທດລາວໄດ້ບໍ?	Analu_Kalaka	2020-08-23 23:42:44	2020-08-23 23:42:44
3733	0xe95	ຕ	86	8991656	lao	ທະຫານຕ້ອງລໍຖ້າຕຳຫຼວດມາ.	Analu_Kalaka	2020-08-23 23:40:58	2020-08-23 23:40:58
3734	0xe96	ຖ	22	3791450	lao	ນາງຖາມຂ້ອຍ­ໜຶ່ງຄໍາຖາມ	\N	2015-01-24 01:55:28	2015-01-24 02:03:25
3735	0xe97	ທ	87	8993601	lao	ນັກຮຽນຂີ້ຄ້ານຜູ້ນັ້ນຕ້ອງຮຽນຢ່າງດຸໝັ່ນເພື່ອຈະເຂົ້າຮຽນມະຫາວິທະຍາໄລ.	Analu_Kalaka	2020-08-25 01:11:04	2020-08-25 01:11:04
3737	0xe99	ນ	532	3791463	lao	ຖ້າຈິງ ທ່ານຈະເຮັດຫຍັງ?	\N	2015-01-24 02:02:31	2015-01-24 02:02:46
3738	0xe9a	ບ	165	12225952	lao	ເມື່ອ​ຫລຽວ​ເຫັນຕອນທໍາອິດ, ການຂຽນແບບນີ້ອາດຈະເບິ່ງຄືວ່າ ບໍ່ມີ​ຫຍັງ​ຫລວງ​ຫລາຍ, ແຕ່ທັງຫມົດນີ້​ມັນ​ໄດ້​ຖືກ​ຂຽນອອກ​ມາໂດຍຜ່ານການ​ໃຊ້ຄວາມຄິດທັງ​ນັ້ນ​. ໃນຂະນະທີ່ຜູ້ເຂົ້າຮ່ວມການ​ທົດ​ລອງວາດ​ພາບເບິ່ງການຂຽນໂຕ​ໜັງ​ສື ຫຼື ສັນຍາລັກຢູ່ນັ້ນ, ເຄື່ອງເຊັນເຊີ ຫລື​ເຄື່ອງ​ຈັບ​ສັນ​ຍານທີ່ຝັງຢູ່ໃນສະຫມອງ ຂອງລາວຈະຈັບເອົາຮູບແບບຂອງກິດຈະກໍາທາງໄຟຟ້າໄດ້, ເຊິ່ງຫຼັງຈາກນັ້ນ ລະບົບຄິດ​ໄລ່​ຂອງ​ເຄື່ອງ​ຄອມ​ພິວ​ເຕີກໍຕີຄວາມຫມາຍກິດ​ຈະ​ກຳ​ນັ້ນໆ ເພື່ອ ຕິດຕາມເບິ່ງບ່ອນ​ທີ່ປາຍປາກກາຢູ່​ໃນມະ​ໂນ​ພາບນັ້ນຂຽນ​ໄປ.	Cangarejo	2023-12-23 11:14:58	2023-12-23 11:14:58
3739	0xe9b	ປ	99	12218306	lao	ໃນມື້ນີ້ ທ່ານ ເອກອັກຄະລະຖະທູດ ທ່ານ ດຣ. ປີເຕີ ເອັມ. ເຮມ໋ອນ ໄດ້ມອບຮັບ ຕູ້ບັນທຸກເຂົ້າສານທີ່ເສີມວິຕາມິນ ແລະ ທາດບໍາລຸງ, ໝາກຖົ່ວເລນເທລ, ປາກະປ໋ອງ ແລະ ນໍ້າມັນສໍາລັບປຸງແຕ່ງອາຫານທີ່ມີທາດບໍາລຸງ ຈໍານວນ 93 ຕູ້ຄອນເທນເນີ ໃຫ້ແກ່ ຮອງລັດຖະມົນຕີ ກະຊວງ ສຶກສາທິການ ແລະ ກິລາ, ທ່ານ ດຣ. ສີສຸກ ວົງວິຈິດ ທີ່ ສາງອາຫານ ຂອງອົງການອາຫານໂລກ ທີ່ນະຄອນຫຼວງວຽງຈັນ. ບັນດາສະບຽງອາຫານເ​ຫລົ່ານີ້ຈະຖືກນໍາໃຊ້ເຂົ້າໃນການ ກະກຽມອາຫານທ່ຽງ ທີ່ມີໂພຊະນາການໃນໂຮງຮຽນ ໃຫ້ແກ່ເດັກນ້ອຍນັກຮຽນ ຈໍານວນ 63,000 ຄົນ ໃນທົ່ວ ສປປ ລາວ.	Cangarejo	2023-12-19 14:13:32	2023-12-19 14:13:32
3740	0xe9c	ຜ	27	8981588	lao	ລາວເປັນນັກການເມືອງດີແຕ່ລາວບໍ່ແມ່ນຜົວດີ.	Analu_Kalaka	2020-08-18 00:01:01	2020-08-18 00:01:02
3741	0xe9d	ຝ	2	12225952	lao	ເມື່ອ​ຫລຽວ​ເຫັນຕອນທໍາອິດ, ການຂຽນແບບນີ້ອາດຈະເບິ່ງຄືວ່າ ບໍ່ມີ​ຫຍັງ​ຫລວງ​ຫລາຍ, ແຕ່ທັງຫມົດນີ້​ມັນ​ໄດ້​ຖືກ​ຂຽນອອກ​ມາໂດຍຜ່ານການ​ໃຊ້ຄວາມຄິດທັງ​ນັ້ນ​. ໃນຂະນະທີ່ຜູ້ເຂົ້າຮ່ວມການ​ທົດ​ລອງວາດ​ພາບເບິ່ງການຂຽນໂຕ​ໜັງ​ສື ຫຼື ສັນຍາລັກຢູ່ນັ້ນ, ເຄື່ອງເຊັນເຊີ ຫລື​ເຄື່ອງ​ຈັບ​ສັນ​ຍານທີ່ຝັງຢູ່ໃນສະຫມອງ ຂອງລາວຈະຈັບເອົາຮູບແບບຂອງກິດຈະກໍາທາງໄຟຟ້າໄດ້, ເຊິ່ງຫຼັງຈາກນັ້ນ ລະບົບຄິດ​ໄລ່​ຂອງ​ເຄື່ອງ​ຄອມ​ພິວ​ເຕີກໍຕີຄວາມຫມາຍກິດ​ຈະ​ກຳ​ນັ້ນໆ ເພື່ອ ຕິດຕາມເບິ່ງບ່ອນ​ທີ່ປາຍປາກກາຢູ່​ໃນມະ​ໂນ​ພາບນັ້ນຂຽນ​ໄປ.	Cangarejo	2023-12-23 11:14:58	2023-12-23 11:14:58
3742	0xe9e	ພ	80	3791444	lao	ຊັ້ນເຈົ້າກະເວົ້າພາສາອັງກິດບໍ່?	\N	2015-01-24 01:48:02	2015-01-24 01:48:27
3743	0xe9f	ຟ	9	8995298	lao	ເຈົ້າຢາກກິນກາເຟຫຼືນ້ຳຊາບໍ?	Analu_Kalaka	2020-08-25 22:02:28	2020-08-25 22:02:28
3745	0xea1	ມ	196	12231800	lao	ພາບວີດີໂອທີ່ເຜີຍແຜ່ຢູ່ສື່ສັງຄົມ ໄດ້ສະແດງໃຫ້ເຫັນຄົນໃຊ້ເຊືອກທີ່ເຮັດດ້ວຍ ຜ້າປູບ່ອນນອນຈ່ອງປີນອອກຈາກປ່ອງຢ້ຽມ ໃນຂະນະທີ່ຄົນອື່ນໆໄດ້ເຫັນນັ່ງ ຢູ່ເທິງເຄື່ອງ​ປັບ​ອາ​ກາດທີ່ຕິດຕັ້ງຢູ່ນອກປ່ອງຢ້ຽມ.	Cangarejo	2023-12-26 14:16:10	2023-12-26 14:16:10
3746	0xea2	ຢ	62	8984942	lao	ລາວເຮັດວຽກຢູ່ຮ້ານຂາຍຢາ.	Analu_Kalaka	2020-08-19 22:04:51	2020-08-19 22:04:51
3747	0xea3	ຣ	8	2863898	lao	ກະຣຸນາຮີບຮ້ອນແດ່	\N	2013-11-19 23:36:16	2015-01-10 02:29:21
3749	0xea5	ລ	158	8990242	lao	ລາວເປັນຫວັດມື້ນີ້. ລາວກິນເຂົ້າໄດ້ບໍ?	Analu_Kalaka	2020-08-23 06:10:20	2020-08-23 06:10:20
3751	0xea7	ວ	197	8986508	lao	ບໍ່, ອາຍຸລາວບໍ່ແມ່ນສິບປີ.	Analu_Kalaka	2020-08-20 21:55:08	2020-08-20 21:55:08
3754	0xeaa	ສ	130	8991660	lao	ຂ້ອຍກຳລັງຮຽນພາສາລາວຕອນນີ້.ຂ້ອຍຈະສົ່ງຂໍ້ຄວາມຫາເຈົ້າພາຍຫຼັງ.	Analu_Kalaka	2020-08-23 23:41:51	2020-08-23 23:41:51
3755	0xeab	ຫ	121	8986488	lao	ລາວອາຍຸປະມານສີ່ສິບຫ້າປີ.	Analu_Kalaka	2020-08-20 21:52:00	2020-08-20 21:52:00
3757	0xead	ອ	314	8993591	lao	ຂ້ອຍຕ້ອງມາຮອດເຮືອນກ່ອນເຈັດໂມງຄືນນີ້.	Analu_Kalaka	2020-08-25 01:09:38	2020-08-25 01:09:38
3758	0xeae	ຮ	110	8975807	lao	ຂ້ອຍຮຽນພາສາລາວທຸກໆມື້.	Analu_Kalaka	2020-08-14 11:06:34	2020-08-14 11:06:34
3760	0xeb0	ະ	110	8983127	lao	ເມຍລາວໄປຕະຫຼາດ.	Analu_Kalaka	2020-08-18 21:40:00	2020-08-18 21:40:00
3761	0xeb1	ັ	257	8987876	lao	ເຈົ້າຮຽນພາສາອັງກິດນຳກັນກັບຂ້ອຍໃນຕອນແລງວັນຈັນໜ້າເວລາ 20:00 ໄດ້ບໍ?	Analu_Kalaka	2020-08-21 22:17:17	2020-08-21 22:17:17
3762	0xeb2	າ	586	8984938	lao	ລາວຂາຍໝາກໄມ້ທຸກໆມື້ຢູ່ຕະຫຼາດ.	Analu_Kalaka	2020-08-19 22:03:50	2020-08-19 22:03:50
3763	0xeb3	ຳ	24	8987879	lao	ເຈົ້າຮຽນພາສາລາວນຳກັນກັບຂ້ອຍໃນຕອນແລງຂອງວັນທີ16 ກໍລະກົດ ເວລາ 20:00 ໄດ້ບໍ?	Analu_Kalaka	2020-08-21 22:17:43	2020-08-21 22:17:43
3764	0xeb4	ິ	95	8997041	lao	ເຈົ້າຈະຕັດຜົມຕອນເຊົ້າວັນເສົາຫຼືຕອນສວຍວັນອາທິດ?	Analu_Kalaka	2020-08-26 21:17:11	2020-08-26 21:17:11
3765	0xeb5	ີ	143	9356681	lao	ພວກເຮົາ​ຕ້ອງການ​ປະໂຫຍກທີ່ສົມບູນ	Balamax	2020-11-22 14:37:28	2020-11-22 14:37:28
3766	0xeb6	ຶ	21	12220040	lao	ເຈລດັ່ງກ່າວແມ່ນຖືກສີດເຂົ້າໄປດັ່ງກັບຂອງແຫຼວ. ຢູ່ໃນສະໝອງ, ມັນຈະປ່ຽນເປັນສານທີ່ຄືກັບວຸ້ນ ແລະ ສາມາດສີດໃສ່ບໍລິເວນທີ່ສະເພາະເຈາະຈົງທີ່ຖືກທຳລາຍໂດຍໂຣກພາກິນສັນ ຫຼື ອຳມະພຶດ. ສເຕັມ ແຊລ ຫຼັງຈາກນັ້ນຈະສາມາດຖືກບັນຊາການເພື່ອສ້າງເຊລປະສາດແທນ.	Cangarejo	2023-12-20 14:26:33	2023-12-20 14:26:33
3767	0xeb7	ື	114	8990242	lao	ລາວເປັນຫວັດມື້ນີ້. ລາວກິນເຂົ້າໄດ້ບໍ?	Analu_Kalaka	2020-08-23 06:10:20	2020-08-23 06:10:20
3768	0xeb8	ຸ	62	8986508	lao	ບໍ່, ອາຍຸລາວບໍ່ແມ່ນສິບປີ.	Analu_Kalaka	2020-08-20 21:55:08	2020-08-20 21:55:08
3769	0xeb9	ູ	78	8987894	lao	ໂຮງແຮມນັ້ນລາຄາຖືກແລະເປື້ອນຫຼາຍ.ເຈົ້າສາມາດນອນຢູ່ຫັນໄດ້ແທ້ບໍ?	Analu_Kalaka	2020-08-21 22:20:54	2020-08-21 22:20:54
3771	0xebb	ົ	161	9356681	lao	ພວກເຮົາ​ຕ້ອງການ​ປະໂຫຍກທີ່ສົມບູນ	Balamax	2020-11-22 14:37:28	2020-11-22 14:37:28
3772	0xebc	ຼ	52	8983145	lao	ພວກເຮົາຈະລົມກັນພາຍຫຼັງ.	Analu_Kalaka	2020-08-18 21:44:06	2020-08-18 21:44:06
3773	0xebd	ຽ	72	12225952	lao	ເມື່ອ​ຫລຽວ​ເຫັນຕອນທໍາອິດ, ການຂຽນແບບນີ້ອາດຈະເບິ່ງຄືວ່າ ບໍ່ມີ​ຫຍັງ​ຫລວງ​ຫລາຍ, ແຕ່ທັງຫມົດນີ້​ມັນ​ໄດ້​ຖືກ​ຂຽນອອກ​ມາໂດຍຜ່ານການ​ໃຊ້ຄວາມຄິດທັງ​ນັ້ນ​. ໃນຂະນະທີ່ຜູ້ເຂົ້າຮ່ວມການ​ທົດ​ລອງວາດ​ພາບເບິ່ງການຂຽນໂຕ​ໜັງ​ສື ຫຼື ສັນຍາລັກຢູ່ນັ້ນ, ເຄື່ອງເຊັນເຊີ ຫລື​ເຄື່ອງ​ຈັບ​ສັນ​ຍານທີ່ຝັງຢູ່ໃນສະຫມອງ ຂອງລາວຈະຈັບເອົາຮູບແບບຂອງກິດຈະກໍາທາງໄຟຟ້າໄດ້, ເຊິ່ງຫຼັງຈາກນັ້ນ ລະບົບຄິດ​ໄລ່​ຂອງ​ເຄື່ອງ​ຄອມ​ພິວ​ເຕີກໍຕີຄວາມຫມາຍກິດ​ຈະ​ກຳ​ນັ້ນໆ ເພື່ອ ຕິດຕາມເບິ່ງບ່ອນ​ທີ່ປາຍປາກກາຢູ່​ໃນມະ​ໂນ​ພາບນັ້ນຂຽນ​ໄປ.	Cangarejo	2023-12-23 11:14:58	2023-12-23 11:14:58
3776	0xec0	ເ	245	8983131	lao	ພໍ່ເຖົ້າພວກຂ້ອຍບໍ່ມັກກາເຟ.	Analu_Kalaka	2020-08-18 21:40:48	2020-08-18 21:40:48
3777	0xec1	ແ	106	8990246	lao	ຄອບຄົວພວກຂ້ອຍກຳລັງກິນເຂົ້າແລງ.	Analu_Kalaka	2020-08-23 06:11:02	2020-08-23 06:11:02
3778	0xec2	ໂ	39	8993591	lao	ຂ້ອຍຕ້ອງມາຮອດເຮືອນກ່ອນເຈັດໂມງຄືນນີ້.	Analu_Kalaka	2020-08-25 01:09:38	2020-08-25 01:09:38
3779	0xec3	ໃ	55	8975752	lao	ຂອບໃຈຫຼາຍ.	Analu_Kalaka	2020-08-14 10:34:23	2020-08-14 10:34:23
3780	0xec4	ໄ	70	8987876	lao	ເຈົ້າຮຽນພາສາອັງກິດນຳກັນກັບຂ້ອຍໃນຕອນແລງວັນຈັນໜ້າເວລາ 20:00 ໄດ້ບໍ?	Analu_Kalaka	2020-08-21 22:17:17	2020-08-21 22:17:17
3782	0xec6	ໆ	7	8975807	lao	ຂ້ອຍຮຽນພາສາລາວທຸກໆມື້.	Analu_Kalaka	2020-08-14 11:06:34	2020-08-14 11:06:34
3784	0xec8	່	315	8995278	lao	ຄົນຕຸ້ຍຕ້ອງບໍ່ກິນຂອງຫວານ.	Analu_Kalaka	2020-08-25 21:58:26	2020-08-25 21:58:26
3785	0xec9	້	471	12218306	lao	ໃນມື້ນີ້ ທ່ານ ເອກອັກຄະລະຖະທູດ ທ່ານ ດຣ. ປີເຕີ ເອັມ. ເຮມ໋ອນ ໄດ້ມອບຮັບ ຕູ້ບັນທຸກເຂົ້າສານທີ່ເສີມວິຕາມິນ ແລະ ທາດບໍາລຸງ, ໝາກຖົ່ວເລນເທລ, ປາກະປ໋ອງ ແລະ ນໍ້າມັນສໍາລັບປຸງແຕ່ງອາຫານທີ່ມີທາດບໍາລຸງ ຈໍານວນ 93 ຕູ້ຄອນເທນເນີ ໃຫ້ແກ່ ຮອງລັດຖະມົນຕີ ກະຊວງ ສຶກສາທິການ ແລະ ກິລາ, ທ່ານ ດຣ. ສີສຸກ ວົງວິຈິດ ທີ່ ສາງອາຫານ ຂອງອົງການອາຫານໂລກ ທີ່ນະຄອນຫຼວງວຽງຈັນ. ບັນດາສະບຽງອາຫານເ​ຫລົ່ານີ້ຈະຖືກນໍາໃຊ້ເຂົ້າໃນການ ກະກຽມອາຫານທ່ຽງ ທີ່ມີໂພຊະນາການໃນໂຮງຮຽນ ໃຫ້ແກ່ເດັກນ້ອຍນັກຮຽນ ຈໍານວນ 63,000 ຄົນ ໃນທົ່ວ ສປປ ລາວ.	Cangarejo	2023-12-19 14:13:32	2023-12-19 14:13:32
3787	0xecb	໋	2	12218306	lao	ໃນມື້ນີ້ ທ່ານ ເອກອັກຄະລະຖະທູດ ທ່ານ ດຣ. ປີເຕີ ເອັມ. ເຮມ໋ອນ ໄດ້ມອບຮັບ ຕູ້ບັນທຸກເຂົ້າສານທີ່ເສີມວິຕາມິນ ແລະ ທາດບໍາລຸງ, ໝາກຖົ່ວເລນເທລ, ປາກະປ໋ອງ ແລະ ນໍ້າມັນສໍາລັບປຸງແຕ່ງອາຫານທີ່ມີທາດບໍາລຸງ ຈໍານວນ 93 ຕູ້ຄອນເທນເນີ ໃຫ້ແກ່ ຮອງລັດຖະມົນຕີ ກະຊວງ ສຶກສາທິການ ແລະ ກິລາ, ທ່ານ ດຣ. ສີສຸກ ວົງວິຈິດ ທີ່ ສາງອາຫານ ຂອງອົງການອາຫານໂລກ ທີ່ນະຄອນຫຼວງວຽງຈັນ. ບັນດາສະບຽງອາຫານເ​ຫລົ່ານີ້ຈະຖືກນໍາໃຊ້ເຂົ້າໃນການ ກະກຽມອາຫານທ່ຽງ ທີ່ມີໂພຊະນາການໃນໂຮງຮຽນ ໃຫ້ແກ່ເດັກນ້ອຍນັກຮຽນ ຈໍານວນ 63,000 ຄົນ ໃນທົ່ວ ສປປ ລາວ.	Cangarejo	2023-12-19 14:13:32	2023-12-19 14:13:32
3789	0xecd	ໍ	124	8995298	lao	ເຈົ້າຢາກກິນກາເຟຫຼືນ້ຳຊາບໍ?	Analu_Kalaka	2020-08-25 22:02:28	2020-08-25 22:02:28
3804	0xedc	ໜ	25	8990240	lao	ເຈົ້ານັບຈາກໜຶ່ງເຖິງໜຶ່ງຮ້ອຍເປັນພາສາລາວໄດ້ບໍ?	Analu_Kalaka	2020-08-23 06:09:58	2020-08-23 06:09:58
3805	0xedd	ໝ	39	8986494	lao	ໝາໝູ່ເຈົ້າອາຍຸຈັກປີ?	Analu_Kalaka	2020-08-20 21:53:08	2020-08-20 21:53:08
8203	0x200b	​	42	12231800	lao	ພາບວີດີໂອທີ່ເຜີຍແຜ່ຢູ່ສື່ສັງຄົມ ໄດ້ສະແດງໃຫ້ເຫັນຄົນໃຊ້ເຊືອກທີ່ເຮັດດ້ວຍ ຜ້າປູບ່ອນນອນຈ່ອງປີນອອກຈາກປ່ອງຢ້ຽມ ໃນຂະນະທີ່ຄົນອື່ນໆໄດ້ເຫັນນັ່ງ ຢູ່ເທິງເຄື່ອງ​ປັບ​ອາ​ກາດທີ່ຕິດຕັ້ງຢູ່ນອກປ່ອງຢ້ຽມ.	Cangarejo	2023-12-26 14:16:10	2023-12-26 14:16:10
