32	0x20	 	1273	11909495	kir	Мен мышыктарды жакшы көрөм, мышыктар да мени жакшы көрүшөт.	enebi	2023-07-05 19:25:20	2023-07-05 19:25:20
33	0x21	!	15	12142726	kir	Коркпоңуз!	enebi	2023-11-03 02:53:49	2023-11-03 02:53:49
44	0x2c	,	17	8187885	kir	Сизден аябай суранам, Томго айтпаңыз.	ruslanch	2019-09-14 20:10:09	2019-09-14 20:10:09
45	0x2d	-	3	12019618	kir	Сен өз үй-бүлөңдү сүйөсүңбү?	enebi	2023-08-27 13:21:05	2023-08-27 13:21:05
46	0x2e	.	357	12142724	kir	Ушул жерден үч аялдамадан кийин Илимдер академиясы болот.	enebi	2023-11-03 02:52:52	2023-11-03 02:52:57
63	0x3f	?	118	10476378	kir	Эмнеге бул жакка келдиң?	koala	2021-11-01 09:53:22	2021-11-01 09:53:22
68	0x44	D	1	10785810	kir	Бул программаны DOS режиминде иштетүү мүмкүн эмес.	janTuki	2022-04-25 15:42:08	2022-04-25 15:42:27
79	0x4f	O	1	10785810	kir	Бул программаны DOS режиминде иштетүү мүмкүн эмес.	janTuki	2022-04-25 15:42:08	2022-04-25 15:42:27
83	0x53	S	1	10785810	kir	Бул программаны DOS режиминде иштетүү мүмкүн эмес.	janTuki	2022-04-25 15:42:08	2022-04-25 15:42:27
97	0x61	a	1	4061514	kir	Жaңы жылыңыз qутту болсун.	turan	2015-04-11 15:44:25	2015-04-11 15:44:25
113	0x71	q	1	4061514	kir	Жaңы жылыңыз qутту болсун.	turan	2015-04-11 15:44:25	2015-04-11 15:44:25
1040	0x410	А	63	4857829	kir	Анын жыйырма баласы бар.	\N	2016-01-25 15:49:03	2019-04-16 12:48:31
1041	0x411	Б	85	12191594	kir	Бул ырдын аты кандай?	Iye_Tete	2023-12-03 06:11:47	2023-12-03 06:11:47
1042	0x412	В	1	3837740	kir	Сенде ВатсАп барбы?	Lehceler	2015-02-03 16:18:28	2015-04-27 15:29:58
1043	0x413	Г	2	10874196	kir	Германияга качан барасың?	janTuki	2022-05-30 19:49:21	2022-05-30 19:49:27
1044	0x414	Д	6	12178991	kir	Досторума карыздар болгонду жактырбайм.	Iye_Tete	2023-11-26 00:43:40	2023-11-26 00:43:40
1045	0x415	Е	1	11282094	kir	Елена абдан бай аял.	janTuki	2022-12-01 16:09:42	2022-12-01 16:09:55
1046	0x416	Ж	29	3740883	kir	Бүгүн Жекшөнби.	\N	2015-01-02 19:39:32	2020-05-15 14:01:34
1048	0x418	И	3	12195429	kir	Ит үйдө.	Iye_Tete	2023-12-05 14:31:27	2023-12-05 14:31:27
1050	0x41a	К	47	8638039	kir	Кыз чындыкты билгиси келип жатат .	Maksatt	2020-03-27 10:06:00	2020-03-27 10:06:00
1052	0x41c	М	87	3246671	kir	Мелдештин катышуучуларына ысык салам!	ruslanch	2014-05-12 09:51:59	2014-05-13 10:46:54
1053	0x41d	Н	1	3868258	kir	Нельсон Мандела кайда камакка алынды?	turklehceleri	2015-02-14 20:59:08	2015-02-14 20:59:10
1054	0x41e	О	9	12195031	kir	Он тогуз жашымда турмушка чыктым.	Iye_Tete	2023-12-05 10:45:54	2023-12-05 10:45:54
1055	0x41f	П	2	3868273	kir	Менин кыялым Парижде французча үйрөнүү.	turklehceleri	2015-02-14 21:05:24	2015-02-14 21:05:28
1056	0x420	Р	2	10976474	kir	Рахмат.	TheOdThing	2022-07-09 16:06:25	2022-07-09 16:07:23
1057	0x421	С	48	8638033	kir	Сен эми чоң киши болуп калдың.	Maksatt	2020-03-27 10:01:37	2020-03-27 10:02:19
1058	0x422	Т	41	5324559	kir	Ташбакалардын тиштери жок.	Balamax	2016-08-07 14:13:27	2016-08-07 14:14:20
1059	0x423	У	1	12142724	kir	Ушул жерден үч аялдамадан кийин Илимдер академиясы болот.	enebi	2023-11-03 02:52:52	2023-11-03 02:52:57
1060	0x424	Ф	2	12156037	kir	Французча сүйлөсөм болобу?	enebi	2023-11-11 06:28:17	2023-11-11 06:28:17
1061	0x425	Х	3	3703343	kir	Бурдж Халифа азыр дүйнөдө эң бийик небоскрёб.	Balamax	2014-12-21 05:50:19	2014-12-21 05:50:31
1062	0x426	Ц	1	10938279	kir	Цицерон кайда жашаган?	janTuki	2022-06-25 22:52:41	2022-06-25 22:52:41
1063	0x427	Ч	5	10474103	kir	Чардактар суудун үстүндө учуп жүрөт.	koala	2021-10-31 16:59:59	2021-10-31 16:59:59
1064	0x428	Ш	8	7777089	kir	Шаардын борборуна баратам.	Doolotbek	2019-02-15 07:16:18	2019-02-15 07:16:18
1067	0x42b	Ы	1	3703352	kir	Ыракмат!	Balamax	2014-12-21 06:08:42	2014-12-21 06:08:42
1069	0x42d	Э	24	10299739	kir	Эмне жазып жатасыз?	\N	2021-09-16 17:52:16	2021-09-23 12:03:26
1072	0x430	а	1114	7852857	kir	Окумуштуу болууну каалаганын айтты.	Doolotbek	2019-04-15 11:28:25	2019-04-15 11:28:25
1073	0x431	б	279	11285197	kir	Сен абдан сулуусуң.	janTuki	2022-12-02 19:53:42	2022-12-02 19:53:42
1074	0x432	в	13	12205396	kir	Бул китептин автору ким?	Iye_Tete	2023-12-11 20:45:03	2023-12-11 20:45:08
1075	0x433	г	204	11282680	kir	Сенин кылганың эч кандай күлгүлүү эмес.	janTuki	2022-12-01 22:51:17	2022-12-01 22:51:17
1076	0x434	д	382	8009317	kir	Миннед үңкүрдө жашагы келбейт.	SadeceTurkce	2019-06-29 23:59:32	2019-06-29 23:59:32
1077	0x435	е	563	11285198	kir	Сенин сулуу аялың болсун!	janTuki	2022-12-02 19:54:36	2022-12-02 19:54:36
1078	0x436	ж	178	12194982	kir	Арстан жаныбар.	Iye_Tete	2023-12-05 10:33:00	2023-12-05 10:33:00
1079	0x437	з	173	8187890	kir	Кытайча үйрөнүп жатасызбы?	ruslanch	2019-09-14 20:11:31	2019-09-14 20:11:31
1080	0x438	и	397	3740886	kir	Менин үйүм жок.	\N	2015-01-02 19:41:52	2020-05-15 14:57:07
1081	0x439	й	225	12175746	kir	Англияда кандай валюта колдонулат?	Iye_Tete	2023-11-24 12:01:23	2023-11-24 12:01:23
1082	0x43a	к	545	12205151	kir	Анын өмүр баяны он тилге которулган.	Iye_Tete	2023-12-11 19:01:25	2023-12-11 19:01:31
1083	0x43b	л	464	8775082	kir	Үй-бүлөңүз тууралуу баарын билесизби?	\N	2020-05-20 04:22:58	2020-07-01 17:51:59
1084	0x43c	м	390	3740941	kir	Бул сүйлөм эмес.	\N	2015-01-02 21:08:00	2020-05-15 14:57:30
1085	0x43d	н	694	12194992	kir	Ал жаш кезинде үйлөнгөн.	Iye_Tete	2023-12-05 10:37:06	2023-12-05 10:37:06
1086	0x43e	о	318	11065813	kir	Менин досум кант колдонбойт.	janTuki	2022-08-17 02:37:07	2022-08-17 02:37:07
1087	0x43f	п	119	12073336	kir	Бүгүн мектепте эмнени үйрөндүңөр?	enebi	2023-09-23 12:48:53	2023-09-23 12:48:53
1088	0x440	р	428	11906760	kir	Суроого жооп бер.	enebi	2023-07-05 01:37:14	2023-07-05 01:37:14
1089	0x441	с	237	10479165	kir	Кофе ысыкпы?	koala	2021-11-02 09:24:46	2021-11-02 09:24:49
1090	0x442	т	448	2079327	kir	Фотоаппаратымды тийбе.	Jumagul	2012-12-13 18:49:46	2014-04-15 06:20:33
1091	0x443	у	396	11596170	kir	Том чындыкты айтуудан коркот.	janTuki	2023-03-15 00:51:53	2023-03-15 00:51:59
1092	0x444	ф	11	8187839	kir	Кызык, францияда каар жаап жата бекен	ruslanch	2019-09-14 19:57:42	2019-09-14 19:57:42
1093	0x445	х	3	10976474	kir	Рахмат.	TheOdThing	2022-07-09 16:06:25	2022-07-09 16:07:23
1094	0x446	ц	9	12020181	kir	Мен станциядан апама телефон чалдым.	enebi	2023-08-27 20:35:49	2023-08-27 20:35:49
1095	0x447	ч	136	10938273	kir	Сагыз чайнадым.	janTuki	2022-06-25 22:50:03	2022-06-25 22:50:07
1096	0x448	ш	145	8009318	kir	Миннед үңкүрдө жашап жаткан.	SadeceTurkce	2019-06-30 00:01:44	2019-06-30 00:01:44
1099	0x44b	ы	498	12205196	kir	Бул китеп кайсы тилде жазылган?	Iye_Tete	2023-12-11 19:24:04	2023-12-11 19:24:04
1100	0x44c	ь	3	6894544	kir	Компьютериңди пайдалангым келбейт!	tokipona	2018-05-16 17:26:10	2018-05-16 17:26:10
1101	0x44d	э	99	5020605	kir	Татоэбага кош келиңиз!	\N	2016-03-29 06:42:26	2019-04-16 12:48:03
1102	0x44e	ю	8	12020176	kir	Мен информациялык бюродун башчысымын.	enebi	2023-08-27 20:32:43	2023-08-27 20:32:43
1103	0x44f	я	33	8540852	kir	Мен Орусиядан болом.	\N	2020-02-10 17:13:54	2020-06-26 09:27:28
1105	0x451	ё	1	3703343	kir	Бурдж Халифа азыр дүйнөдө эң бийик небоскрёб.	Balamax	2014-12-21 05:50:19	2014-12-21 05:50:31
1187	0x4a3	ң	140	12195012	kir	Качан үйлөндүңөр?	Iye_Tete	2023-12-05 10:40:29	2023-12-05 10:40:29
1198	0x4ae	Ү	35	12195407	kir	Үйүбүздөмүн.	Iye_Tete	2023-12-05 14:28:02	2023-12-05 14:28:09
1199	0x4af	ү	305	12009038	kir	Мен эки жүздүү эмесмин.	enebi	2023-08-22 10:09:26	2023-08-22 10:09:26
1256	0x4e8	Ө	5	12177261	kir	Өзүңдү жакшы кара.	Iye_Tete	2023-11-25 00:08:41	2023-11-25 00:08:41
1257	0x4e9	ө	245	9642898	kir	Ар кимдики өзүнө, ай көрүнөт көзүнө.	TurkishReform	2021-01-13 19:16:49	2021-01-13 19:16:49
8211	0x2013	–	4	7777095	kir	Көздөн ыраак – көңүлдөн да ыраак. Алыстаган сайын, мамиле да үзүлөт.	Doolotbek	2019-02-15 07:22:57	2019-02-15 07:22:57
8212	0x2014	—	1	7777093	kir	Көздөн ыраак — көңүлдөн да ыраак.	Doolotbek	2019-02-15 07:20:46	2019-02-15 07:20:46
