32	0x20	 	86	7356189	tet	Lee surat ba.	\N	2018-10-28 20:26:11	2018-12-20 09:59:16
33	0x21	!	14	11295010	tet	Nonók!	tjmdejesus	2022-12-05 01:52:35	2022-12-05 01:52:35
39	0x27	'	43	11294989	tet	Ida ne'e ha'u la komprende	tjmdejesus	2022-12-05 01:46:09	2022-12-05 01:46:09
44	0x2c	,	7	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
45	0x2d	-	6	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
46	0x2e	.	47	7356100	tet	Obrigada.	\N	2018-10-28 19:56:01	2018-12-20 09:59:26
63	0x3f	?	17	11294984	tet	Horibaihira mak ó mai?	tjmdejesus	2022-12-05 01:43:54	2022-12-05 01:43:54
65	0x41	A	9	11295008	tet	Adeus	tjmdejesus	2022-12-05 01:52:03	2022-12-05 01:52:03
66	0x42	B	5	3177379	tet	O nia oan maka ne'e Betty?	\N	2014-04-15 04:05:48	2015-02-08 09:19:54
68	0x44	D	4	7356088	tet	Di'ak ka lae?	\N	2018-10-28 19:54:34	2018-12-20 09:59:18
69	0x45	E	2	11294987	tet	Ema hotu-hotu moris hela?	tjmdejesus	2022-12-05 01:45:31	2022-12-05 01:45:31
70	0x46	F	3	3177382	tet	Fo o nia osan mai.	\N	2014-04-15 04:07:09	2015-02-08 09:19:43
71	0x47	G	1	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
72	0x48	H	30	3177365	tet	Hau presija ema ida hodi koalia.	\N	2014-04-15 03:54:43	2015-02-08 09:20:07
73	0x49	I	11	7356165	tet	Timor-oan sira la'ós Indonézia-oan.	\N	2018-10-28 20:19:12	2018-12-20 09:59:27
74	0x4a	J	3	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
75	0x4b	K	5	7356154	tet	Ken tuan liu duké Seiko.	\N	2018-10-28 20:13:13	2018-12-20 09:59:12
76	0x4c	L	10	8873919	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at.	Txoria	2020-06-26 11:12:34	2020-06-26 11:12:34
77	0x4d	M	5	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
78	0x4e	N	5	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
79	0x4f	O	12	7356098	tet	Obrigadu.	\N	2018-10-28 19:55:56	2018-12-20 09:59:10
80	0x50	P	2	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
82	0x52	R	3	8873919	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at.	Txoria	2020-06-26 11:12:34	2020-06-26 11:12:34
83	0x53	S	10	11294988	tet	Sira sei funsiona hela	tjmdejesus	2022-12-05 01:45:45	2022-12-05 01:45:45
84	0x54	T	9	11295016	tet	To'o ona!	tjmdejesus	2022-12-05 01:55:04	2022-12-05 01:55:04
85	0x55	U	1	11295000	tet	Udan	tjmdejesus	2022-12-05 01:50:08	2022-12-05 01:50:08
97	0x61	a	99	11294992	tet	Ha'u iha busa inan rua	tjmdejesus	2022-12-05 01:47:10	2022-12-05 01:47:10
98	0x62	b	30	7356105	tet	Ita bele ko'alia Tetun?	\N	2018-10-28 19:57:09	2018-12-20 09:59:43
100	0x64	d	37	11295014	tet	Hadeer ona!	tjmdejesus	2022-12-05 01:54:33	2022-12-05 01:54:33
101	0x65	e	68	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
102	0x66	f	10	8873920	tet	Ami Aman iha lalehan, tulun ema atu hahi ita naran. Halo Ita nia Reino to'o mai ami. Haraik Tulun ba ema atu tuir ita nia hakarak iha rai nudar iha lalehan. Ohin ne haraik ai-han lor-loron nian mai ami. Haraik perdua mai ami salan, nudar ami fo perdua ba ema halo a'at ami. Labele husik ami monu ba tentasaun, maibe hasai ami husi buat a'at. Amen	Txoria	2020-06-26 11:13:55	2020-06-26 11:13:55
103	0x67	g	9	7356098	tet	Obrigadu.	\N	2018-10-28 19:55:56	2018-12-20 09:59:10
104	0x68	h	47	7356208	tet	Ha'u seidauk han etu.	\N	2018-10-28 20:30:40	2018-12-20 09:59:19
105	0x69	i	70	7356156	tet	João tuan liu duké Robert.	\N	2018-10-28 20:14:18	2018-12-20 10:00:11
106	0x6a	j	2	7356169	tet	João maka gosta serveja.	\N	2018-10-28 20:20:34	2018-12-20 10:00:29
107	0x6b	k	38	3177379	tet	O nia oan maka ne'e Betty?	\N	2014-04-15 04:05:48	2015-02-08 09:19:54
108	0x6c	l	42	8873925	tet	Ave Maria grasa barak liu iha ita boot, Maromak ho ita boot. Ita boot diak liu feto hot-hotu ita boot nia oan Jesus diak liu. Santa Maria Maromak nia Inan, harohan ba Nai Maromak tamba ami nia sala, oras ne'e no oras nebe ami ata besik atu mate. Amen.	Txoria	2020-06-26 11:17:32	2020-06-26 11:17:32
109	0x6d	m	41	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
110	0x6e	n	56	11294999	tet	Malirin	tjmdejesus	2022-12-05 01:49:58	2022-12-05 01:49:58
111	0x6f	o	53	11294987	tet	Ema hotu-hotu moris hela?	tjmdejesus	2022-12-05 01:45:31	2022-12-05 01:45:31
112	0x70	p	11	8873929	tet	Gloria ba Padre, ba Fillu no ba Espiritu Santu. Nu'udar hori uluk oras ne'e tinan ba tinan nafatin. Amen.	Txoria	2020-06-26 11:19:38	2020-06-26 11:19:38
114	0x72	r	56	11294998	tet	Ha'u presiza ema ida, ne'ebé ha'u bele ko'alia.	tjmdejesus	2022-12-05 01:49:13	2022-12-05 01:49:13
115	0x73	s	37	11295006	tet	Loos kedas!	tjmdejesus	2022-12-05 01:51:11	2022-12-05 01:51:11
116	0x74	t	45	7356189	tet	Lee surat ba.	\N	2018-10-28 20:26:11	2018-12-20 09:59:16
117	0x75	u	58	11294988	tet	Sira sei funsiona hela	tjmdejesus	2022-12-05 01:45:45	2022-12-05 01:45:45
118	0x76	v	4	7356169	tet	João maka gosta serveja.	\N	2018-10-28 20:20:34	2018-12-20 10:00:29
121	0x79	y	2	3177379	tet	O nia oan maka ne'e Betty?	\N	2014-04-15 04:05:48	2015-02-08 09:19:54
122	0x7a	z	2	11294998	tet	Ha'u presiza ema ida, ne'ebé ha'u bele ko'alia.	tjmdejesus	2022-12-05 01:49:13	2022-12-05 01:49:13
211	0xd3	Ó	4	11294977	tet	Ó di'ak hela?	tjmdejesus	2022-12-05 01:41:38	2022-12-05 01:41:38
225	0xe1	á	6	11295003	tet	Olá	tjmdejesus	2022-12-05 01:50:37	2022-12-05 01:50:37
227	0xe3	ã	2	7356169	tet	João maka gosta serveja.	\N	2018-10-28 20:20:34	2018-12-20 10:00:29
233	0xe9	é	5	7356154	tet	Ken tuan liu duké Seiko.	\N	2018-10-28 20:13:13	2018-12-20 09:59:12
243	0xf3	ó	6	7356218	tet	Ha'u sei fó hahán ba sira.	\N	2018-10-28 20:33:06	2018-12-20 09:59:39
