32	0x20	 	375	5392689	min	cubo ang datang duo minik labiah awal, bisa ang naiak bus.	deel	2016-09-02 07:13:56	2016-09-02 07:13:56
33	0x21	!	26	5101791	min	Pai!	deel	2016-05-01 22:59:40	2016-05-01 22:59:40
34	0x22	"	4	5392693	min	"Sabananyo", kato Dima. "Aden sabana ndak ingek sia urang-urang tu..."	deel	2016-09-02 07:16:18	2016-09-02 07:16:18
39	0x27	'	1	5023685	min	Ba'a kaba?	\N	2016-03-30 04:29:41	2016-08-30 05:47:54
44	0x2c	,	9	5387163	min	Wak lah cubo mamelok annyo taruih, tapi nyo alun elok juo lai.	deel	2016-08-31 10:52:22	2016-08-31 10:52:22
45	0x2d	-	3	5398343	min	Kalau ado tampek nan rancak disiko, bara haragonyo kiro-kiro sameter, pasarannyo bara?	aboubasha	2016-09-04 00:06:22	2016-09-04 00:06:22
46	0x2e	.	71	5387091	min	Tolong potongan kayu ko jadi duo. Panjangnyo sameter. Aden paralu nan purtamo panjangnyo 80 cm, nan ciek lai 20 cm.	deel	2016-08-31 10:26:40	2016-09-03 13:46:23
48	0x30	0	9	5102337	min	Bisa pinjam pitih 10.000 yen?	deel	2016-05-02 06:47:52	2016-05-02 06:47:52
49	0x31	1	1	5102337	min	Bisa pinjam pitih 10.000 yen?	deel	2016-05-02 06:47:52	2016-05-02 06:47:52
50	0x32	2	2	5102378	min	Inyo punyo 2.000 buku.	deel	2016-05-02 06:55:34	2016-05-02 06:55:34
56	0x38	8	1	5387091	min	Tolong potongan kayu ko jadi duo. Panjangnyo sameter. Aden paralu nan purtamo panjangnyo 80 cm, nan ciek lai 20 cm.	deel	2016-08-31 10:26:40	2016-09-03 13:46:23
63	0x3f	?	30	5276586	min	Alah pai ka TPS tadi?	anod	2016-07-15 18:14:36	2016-07-15 18:14:36
65	0x41	A	27	5102399	min	Aneh ma.	deel	2016-05-02 07:01:24	2016-05-02 07:01:24
66	0x42	B	11	5398344	min	Bara sewa rumah ko?	aboubasha	2016-09-04 00:06:53	2016-09-04 00:06:53
67	0x43	C	2	5101652	min	Capeklah!	deel	2016-05-01 22:27:11	2016-05-01 22:27:11
68	0x44	D	5	5398341	min	Dima tampek nan rami disiko untuak manggaleh.	aboubasha	2016-09-04 00:04:18	2016-09-04 00:04:18
69	0x45	E	1	5072922	min	Esperanto tu agak mirip jo italia.	anod	2016-04-19 17:53:52	2016-04-19 23:09:50
71	0x47	G	2	5101683	min	Gratis.	deel	2016-05-01 22:33:10	2016-05-01 22:33:10
72	0x48	H	2	5101678	min	Hujan hari?	deel	2016-05-01 22:32:13	2016-05-01 22:32:13
73	0x49	I	12	5101813	min	Indak ikan ko do.	deel	2016-05-01 23:08:20	2016-05-01 23:08:20
74	0x4a	J	8	5023733	min	Namo ambo Jack.	\N	2016-03-30 05:19:26	2016-08-30 05:47:51
75	0x4b	K	4	5102404	min	Kama arah pantai?	deel	2016-05-02 07:02:46	2016-05-02 07:02:46
76	0x4c	L	6	5102416	min	Litak bana wak e.	deel	2016-05-02 07:08:01	2016-05-02 07:08:01
77	0x4d	M	11	5072931	min	Dima si Marika kini?	anod	2016-04-19 17:58:18	2016-04-19 23:10:59
78	0x4e	N	5	5023733	min	Namo ambo Jack.	\N	2016-03-30 05:19:26	2016-08-30 05:47:51
80	0x50	P	5	5383181	min	Pa angek aia tu pakai gas.	deel	2016-08-30 07:19:13	2016-08-30 07:19:13
82	0x52	R	1	5101788	min	Rancak.	deel	2016-05-01 22:59:31	2016-05-01 22:59:31
83	0x53	S	11	5101722	min	Samparono!	deel	2016-05-01 22:40:42	2016-05-01 22:40:42
84	0x54	T	16	5072949	min	Tingga jo gaek nyo juo Marika?	anod	2016-04-19 18:07:32	2016-04-19 23:12:52
87	0x57	W	2	5387163	min	Wak lah cubo mamelok annyo taruih, tapi nyo alun elok juo lai.	deel	2016-08-31 10:52:22	2016-08-31 10:52:22
89	0x59	Y	2	5101670	min	Yo bana tu?	deel	2016-05-01 22:30:19	2016-05-01 22:30:19
97	0x61	a	503	5398332	min	Tampek ko labiah rancak pado nan tadi.	aboubasha	2016-09-04 00:01:22	2016-09-04 00:01:22
98	0x62	b	54	5102355	min	Awak arok bisa tingga labiah lamo.	deel	2016-05-02 06:51:17	2016-05-02 06:51:17
99	0x63	c	14	5387091	min	Tolong potongan kayu ko jadi duo. Panjangnyo sameter. Aden paralu nan purtamo panjangnyo 80 cm, nan ciek lai 20 cm.	deel	2016-08-31 10:26:40	2016-09-03 13:46:23
100	0x64	d	66	5072970	min	Bantuaknyo indak ado nan nio manari jo awak do.	anod	2016-04-19 18:27:07	2016-04-19 23:14:05
101	0x65	e	65	5398344	min	Bara sewa rumah ko?	aboubasha	2016-09-04 00:06:53	2016-09-04 00:06:53
102	0x66	f	3	5386701	min	maaf bana yo.	deel	2016-08-31 07:56:49	2016-08-31 07:56:49
103	0x67	g	68	5101727	min	Mungkin.	deel	2016-05-01 22:41:52	2016-05-01 22:41:52
104	0x68	h	54	5101730	min	Makanlah!	deel	2016-05-01 22:42:26	2016-05-01 22:42:26
105	0x69	i	141	5072954	min	Awak karajo di butik kawan wak.	anod	2016-04-19 18:14:29	2016-04-21 07:23:49
106	0x6a	j	30	5398328	min	Iko di jua per kilo atau sabungkuih atau ciek ciek?	aboubasha	2016-09-04 00:00:39	2016-09-04 00:00:39
107	0x6b	k	192	5276641	min	Awak sadonyo harus makan.	anod	2016-07-15 18:37:25	2016-07-15 18:37:25
108	0x6c	l	57	5268321	min	Nyo baliak ka sakolah sajak lah lamo indak masuak-masuak.	anod	2016-07-12 13:07:26	2016-07-12 13:07:26
109	0x6d	m	90	5101811	min	Awak makan apel.	deel	2016-05-01 23:07:29	2016-05-01 23:07:29
110	0x6e	n	208	5101696	min	Ngantuak?	deel	2016-05-01 22:35:11	2016-05-01 22:35:11
111	0x6f	o	159	5072919	min	Iko babeda.	anod	2016-04-19 17:52:25	2016-04-19 23:09:39
112	0x70	p	47	5102392	min	Inyo capek bana berang.	deel	2016-05-02 06:59:30	2016-05-02 06:59:30
114	0x72	r	79	5387091	min	Tolong potongan kayu ko jadi duo. Panjangnyo sameter. Aden paralu nan purtamo panjangnyo 80 cm, nan ciek lai 20 cm.	deel	2016-08-31 10:26:40	2016-09-03 13:46:23
115	0x73	s	62	5392693	min	"Sabananyo", kato Dima. "Aden sabana ndak ingek sia urang-urang tu..."	deel	2016-09-02 07:16:18	2016-09-02 07:16:18
116	0x74	t	71	5383166	min	Jan antuak an kapalo ang ka tembok batu.	deel	2016-08-30 07:12:25	2016-08-30 07:12:25
117	0x75	u	103	5101720	min	Kalua!	deel	2016-05-01 22:39:42	2016-05-01 22:39:42
119	0x77	w	28	5268306	min	Sejarah ko rumik lo dari pado nan wak kiro.	anod	2016-07-12 13:05:14	2016-07-12 13:05:14
121	0x79	y	36	5392693	min	"Sabananyo", kato Dima. "Aden sabana ndak ingek sia urang-urang tu..."	deel	2016-09-02 07:16:18	2016-09-02 07:16:18
