32	0x20	 	4016	5057670	nst	Ümznäq yamtä väx yiaxsix raix tälaüx?	RobKham	2016-04-12 02:41:02	2016-04-24 14:45:05
33	0x21	!	45	5043315	nst	Rämri Viixnye!	RobKham	2016-04-06 01:22:00	2016-04-06 01:22:11
34	0x22	"	14	5049279	nst	"Tesawra." "Yam ra mäk."	RobKham	2016-04-08 02:25:59	2016-04-08 02:26:07
39	0x27	'	3	5094233	nst	Thawmz's bawmx kä tärächex cyängz ähüz.	Khamlan	2016-04-29 10:05:21	2016-04-29 10:05:21
44	0x2c	,	79	5156601	nst	Ärä kä iz-naw, Mezriz.	Khamlan	2016-05-21 19:07:08	2016-05-21 19:07:08
45	0x2d	-	83	5836313	nst	Ümznäq kä iz-khrumx ra mäk nguztä kä äsängz diax shäx?	Khamlan	2017-02-07 14:22:37	2017-02-07 14:22:37
46	0x2e	.	568	5815247	nst	Thawmz räq pedziz rawx tälawx.	Khamlan	2017-01-31 17:44:50	2017-01-31 17:44:50
48	0x30	0	2	5094236	nst	Cyezpat ranaiq shiz tähawng naxrix 2 rix minit 30 nä ümznäq ümbaz nä väx?	Khamlan	2016-04-29 10:07:36	2016-04-29 10:07:36
49	0x31	1	2	5081426	nst	Äpaiq kä viix shixmax 19 nä äcyii.	Khamlan	2016-04-24 06:50:16	2016-04-24 06:50:16
50	0x32	2	1	5094236	nst	Cyezpat ranaiq shiz tähawng naxrix 2 rix minit 30 nä ümznäq ümbaz nä väx?	Khamlan	2016-04-29 10:07:36	2016-04-29 10:07:36
51	0x33	3	2	5836142	nst	Thawmz räq cyawngx kä, ngiz kä minit 30 täyai kängx nguz väz.	Khamlan	2017-02-07 14:05:43	2017-02-07 14:05:43
57	0x39	9	2	5081426	nst	Äpaiq kä viix shixmax 19 nä äcyii.	Khamlan	2016-04-24 06:50:16	2016-04-24 06:50:16
63	0x3f	?	190	5172115	nst	Ümznäq yamlai väx thet thüx laüx?	Khamlan	2016-05-28 17:10:01	2016-05-28 17:10:01
65	0x41	A	9	5043316	nst	Azhex Azhex Azhex!	RobKham	2016-04-06 01:22:23	2016-04-06 01:22:27
66	0x42	B	7	5268047	nst	Thawmz räq tämaz kä ümznäq kä Bawtsäton nä nguztä.	Khamlan	2016-07-12 11:22:27	2016-07-12 11:22:27
67	0x43	C	11	5056161	nst	Cyap läq!	RobKham	2016-04-11 08:45:00	2016-04-24 14:51:37
68	0x44	D	5	5163641	nst	Dazku räq ümz-va rava naizshiq rüp tawx.	Khamlan	2016-05-24 20:34:31	2016-05-24 20:34:31
70	0x46	F	7	5172145	nst	Thawmz kä Färenz bawmx viix äshaqpuq nawx tälängz tälawx.	Khamlan	2016-05-28 17:29:16	2016-05-28 17:29:16
71	0x47	G	2	5294587	nst	Ärä bawmxdziz kä Gärik bawmx väx.	Khamlan	2016-07-22 15:35:21	2016-07-22 15:35:21
72	0x48	H	4	5830813	nst	Hangliip äsü thüx äsi shäx?	Khamlan	2017-02-05 18:38:13	2017-02-05 18:38:13
73	0x49	I	23	5083212	nst	Iz-yaq nä phaqsia cyängz äsi.	RobKham	2016-04-25 04:47:27	2016-04-25 04:47:27
74	0x4a	J	4	5268059	nst	Thawmz kä Jawn naix Meri cyiiz nä räching chiz raütä ämäox rätawx.	Khamlan	2016-07-12 11:28:10	2016-07-12 11:28:10
75	0x4b	K	59	5083085	nst	Kecyu mäq ngax läq.	RobKham	2016-04-25 01:56:57	2016-04-25 01:56:57
76	0x4c	L	6	5043349	nst	Laizdap kä dazra thaq nä.	RobKham	2016-04-06 02:19:45	2016-04-06 02:19:49
77	0x4d	M	39	5163660	nst	Maiq äpaz kaw kä mawz ruq shaq li.	Khamlan	2016-05-24 20:47:46	2016-05-24 20:47:46
78	0x4e	N	213	5083069	nst	Ngiz raix kiz läq.	RobKham	2016-04-25 01:27:36	2016-04-25 01:27:36
79	0x4f	O	1	5064661	nst	Oix, hiazshiz.	RobKham	2016-04-15 01:22:59	2016-04-24 14:13:18
80	0x50	P	15	5083064	nst	Ümznäq thiadap Phesäbuk nä shäx?	RobKham	2016-04-25 01:24:45	2016-04-25 01:24:45
82	0x52	R	22	5062859	nst	Rayun tälawx.	RobKham	2016-04-14 08:18:14	2016-04-24 14:40:28
83	0x53	S	8	5049671	nst	Saxpidziz kä "Muiriel".	RobKham	2016-04-08 07:15:29	2016-04-08 07:15:37
84	0x54	T	176	5830908	nst	Thawmz lam räcyawngx cyängz yam mänz ähüz.	Khamlan	2017-02-05 19:03:12	2017-02-05 19:03:12
86	0x56	V	12	5057660	nst	Vaz räx, vänumz i!	RobKham	2016-04-12 02:36:23	2016-04-24 14:47:46
88	0x58	X	9	5083265	nst	XXX kärä Ningxraxtsix bawmx mäq yamkhäx väx nguz tälaüx?	RobKham	2016-04-25 05:12:50	2016-04-25 05:12:50
89	0x59	Y	21	5248850	nst	Yamkhäx pin vanx cyängz väx nguztä ngiz tämaz rawx nawx.	Khamlan	2016-07-03 09:44:05	2016-07-03 09:44:05
97	0x61	a	2171	5169465	nst	Kärä ädamz nä kälawz rawx shäx?	Khamlan	2016-05-27 14:40:42	2016-05-27 14:40:42
98	0x62	b	89	5164785	nst	Thawmz räq tähawx bawmxhuk kärä tak lawt mäk diax.	Khamlan	2016-05-25 14:14:33	2016-05-25 14:14:33
99	0x63	c	225	5043314	nst	Burj Khalifa kä ümzcyaüx ümzcyaüx mungkang nä äluz pinzthum racyux kätex yäm rätawx.	RobKham	2016-04-06 01:18:35	2016-04-06 01:18:41
100	0x64	d	124	5836183	nst	Thawmz mäx Meri änaiyüm tek, Thawmz kä dzänzpyäox.	Khamlan	2017-02-07 14:08:51	2017-02-07 14:08:51
101	0x65	e	190	5156610	nst	Ümznäq Cyexpanx bawmx dzinx tälaüx shäx?	Khamlan	2016-05-21 19:10:27	2016-05-21 19:10:27
102	0x66	f	5	5168199	nst	Ngiz iz-kawfi nä ngaxcyuq väyamx thii kängx.	Khamlan	2016-05-26 22:20:17	2016-05-26 22:20:17
103	0x67	g	709	5815251	nst	Äpaiq räq äpaiq lamx mätux cyawng tawx.	Khamlan	2017-01-31 17:46:26	2017-01-31 17:46:26
104	0x68	h	911	5007001	nst	Ngiz räq khawn täkängx.	RobKham	2016-03-25 06:42:36	2016-03-25 06:42:47
105	0x69	i	1612	5815238	nst	Kiqkap nguztä ngawx rawx.	Khamlan	2017-01-31 17:42:13	2017-01-31 17:42:13
106	0x6a	j	1	5043314	nst	Burj Khalifa kä ümzcyaüx ümzcyaüx mungkang nä äluz pinzthum racyux kätex yäm rätawx.	RobKham	2016-04-06 01:18:35	2016-04-06 01:18:41
107	0x6b	k	896	5836194	nst	Kärä kä vairas' rämäk.	Khamlan	2017-02-07 14:09:34	2017-02-07 14:09:34
108	0x6c	l	478	5163657	nst	Vaz täläq Febuvari lü nä, ngiz Awsäteriliya mung nä viix shiz pinxyax tälängx kai nawx mi räq.	Khamlan	2016-05-24 20:46:07	2016-05-24 20:46:07
109	0x6d	m	1211	5083385	nst	Ärä laizdap phat lam mäq ähaw räkängx.	RobKham	2016-04-25 06:06:25	2016-04-25 06:06:25
110	0x6e	n	1332	5172130	nst	Maix raü yäq, läpan ranaiqshiz täsii nä kiz räx.	Khamlan	2016-05-28 17:19:32	2016-05-28 17:19:32
111	0x6f	o	57	5815295	nst	Äkhyingx saüx raütiq, mi khon haü.	Khamlan	2017-01-31 17:57:54	2017-01-31 17:57:54
112	0x70	p	259	5043355	nst	Kiqkap yawx!	RobKham	2016-04-06 02:25:40	2016-04-24 14:56:47
113	0x71	q	856	5815256	nst	Ümznäq tsiqrung nä kai rawx shäx?	Khamlan	2017-01-31 17:48:35	2017-01-31 17:48:35
114	0x72	r	769	5064632	nst	Ngiz ümznäq raix kiq räriz täkängx.	RobKham	2016-04-15 01:14:48	2016-04-24 14:54:26
115	0x73	s	523	5815276	nst	Ärä kä ümz-yaqshämx rämäk.	Khamlan	2017-01-31 17:53:31	2017-01-31 17:53:31
116	0x74	t	684	5163559	nst	Ngiz räq mänz käkhäx siix tämaz täkängx.	Khamlan	2016-05-24 20:16:28	2016-05-24 20:17:36
117	0x75	u	321	5830821	nst	Ngiz räq kärä siix li cyawng ruq ihatä.	Khamlan	2017-02-05 18:41:53	2017-02-05 18:41:53
118	0x76	v	277	5932702	nst	Ümz-kiimx si lomxbot kä yamlai väx?	Khamlan	2017-03-09 21:23:47	\N
119	0x77	w	764	5253870	nst	Ümznäq ähaixtawx ranaiq thunx shäpyäox tälaüx shäx?	Khamlan	2016-07-05 15:32:39	2016-07-05 15:32:39
120	0x78	x	1658	5064609	nst	Yamtä väx?	RobKham	2016-04-15 01:00:55	2016-04-24 14:15:16
121	0x79	y	502	5042362	nst	Ümzcyaüx ümzcyu naxrix nawx väx?	Khamlan	2016-04-05 16:50:38	2016-04-05 16:50:46
122	0x7a	z	1353	5017502	nst	Tämaz ähia cyawngx ke khamäq tesawra.	RobKham	2016-03-28 11:38:57	2016-04-29 13:25:04
196	0xc4	Ä	81	5288942	nst	Äpaiq räq älam lap tawx diax.	Khamlan	2016-07-20 06:29:20	2016-07-20 06:29:20
220	0xdc	Ü	165	5083077	nst	Ümznäq kä koizlaz diax mänäx.	RobKham	2016-04-25 01:33:54	2016-04-25 01:33:54
228	0xe4	ä	2738	5172095	nst	Thawmz kä äyaq nä väsänit täm mäq dzaix tawx.	Khamlan	2016-05-28 16:58:35	2016-05-28 16:58:51
246	0xf6	ö	1	5156559	nst	Nöx känä liix läq!	Khamlan	2016-05-21 18:35:41	2016-05-21 18:35:41
252	0xfc	ü	289	5081413	nst	Chex mäq, ümz-mängx yamkhäx väx?	Khamlan	2016-04-24 06:20:46	2016-04-24 06:20:46
