32	0x20	 	8376	1551620	cym	Mae ci 'da fe.	\N	2012-04-27 01:30:53	2012-04-27 01:30:56
33	0x21	!	125	8657487	cym	Anhygoel!	loch_nessie	2020-04-04 18:35:34	2020-04-04 18:35:34
34	0x22	"	34	7359293	cym	"A beth ydych chi'n yfed?" "Cwrw, os oes gen i, neu ddŵr os nad oes gen i gwrw." "'Tydych chi ddim yn yfed gwin?"	jimkillock	2018-10-29 16:53:14	2018-10-29 17:10:45
39	0x27	'	831	8994961	cym	Beth yn nhw'n gwneud yma heno?	Paigecm	2020-08-25 18:33:46	2020-08-25 18:33:46
40	0x28	(	4	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
41	0x29	)	4	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
44	0x2c	,	140	7353068	cym	Un, dau, tri, pedwar, pump, chwech, saith, wyth, naw, a deg ydy rhifau.	jimkillock	2018-10-28 08:03:46	2018-10-28 08:03:46
45	0x2d	-	12	8118131	cym	"Faint ydy dy oed di?" - "Dw i'n dri deg oed."	SteCymru14	2019-08-20 21:32:16	2019-08-20 21:32:16
46	0x2e	.	1260	4548855	cym	Ddyweda i byth wrth neb pwy wyt ti mewn gwirionedd.	Gwyddno	2015-09-23 19:18:48	2016-01-09 03:07:56
47	0x2f	/	2	8269582	cym	Pan fyddwch chi’n dechrau ar eich taith mewn gorsaf lle mae cyfleustera prynu tocynnau ar gael, eich cyfrifoldeb chi yw prynu/ysgogi tocyn dilys ar gyfer y daith cyn mynd ar y trên.	Rwmpelstilzchen	2019-10-20 09:36:44	2019-10-20 09:36:44
48	0x30	0	13	7822203	cym	Mae dyn yn cerdded 200 milltir i brotestio yn erbyn Brexit.	sharris123	2019-03-23 19:19:45	2019-03-23 19:20:20
49	0x31	1	10	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
50	0x32	2	9	8732246	cym	Mae Mary yn dweud ei bod hi heb wedi cysgu ers 24 awr.	HelygenLwyd	2020-05-02 12:34:53	2020-05-02 12:34:53
51	0x33	3	5	11145787	cym	Rhaid i chi orffen hyn erbyn 2:30.	loch_nessie	2022-09-28 09:44:00	2022-09-28 09:44:00
52	0x34	4	4	8732246	cym	Mae Mary yn dweud ei bod hi heb wedi cysgu ers 24 awr.	HelygenLwyd	2020-05-02 12:34:53	2020-05-02 12:34:53
53	0x35	5	1	7832678	cym	Mae wyth aelod o deulu wnaeth gyflenwi Casnewydd â gwerth hyd at £2.5m o gyffuriau wedi cael eu carcharu.	sharris123	2019-04-01 10:12:22	2019-04-01 10:12:22
54	0x36	6	3	8269584	cym	Os ydych chi’n 16 oed neu’n hŷn, bydd angen i chi brynu tocyn.	Rwmpelstilzchen	2019-10-20 09:37:50	2019-10-20 09:37:50
55	0x37	7	2	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
56	0x38	8	1	8269572	cym	Gadewch y bagiau gweigion yn y bocs gerllaw y 18fed lawnt.	Rwmpelstilzchen	2019-10-20 09:34:22	2019-10-20 09:34:22
57	0x39	9	9	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
58	0x3a	:	5	7822185	cym	Dosberthir meysydd gwyddoniaeth yn ddau brif grŵp: gwyddorau naturiol, a gwyddorau cymdeithasol.	sharris123	2019-03-23 19:08:01	2019-03-23 19:08:01
59	0x3b	;	3	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
63	0x3f	?	339	10182884	cym	Oes gynni hi ardd?	Elin	2021-07-20 17:31:53	2021-07-20 17:31:53
65	0x41	A	94	10182967	cym	Aethon nhw i Kyoto y llynedd	Elin	2021-07-20 18:09:27	2021-07-20 18:09:27
66	0x42	B	124	8117908	cym	Beth yw'r ots gen i beth wnaeth o?	SteCymru14	2019-08-20 20:10:39	2019-08-20 20:10:39
67	0x43	C	116	8804334	cym	Roedd rhech Capel.	jimkillock	2020-05-30 18:32:41	2020-05-30 18:32:41
68	0x44	D	445	8752085	cym	A Duw a welodd y goleuni, mai da oedd: a Duw a wahanodd rhwng y goleuni a’r tywyllwch.	Akenaseryan	2020-05-10 18:43:15	2020-05-10 18:43:15
69	0x45	E	41	11593659	cym	Faswn i byth yn dringo Mynydd Etna.	WithAWhyNot	2023-03-13 21:49:26	2023-03-13 21:49:26
70	0x46	F	43	10271902	cym	Gwnest ti ginio blasus iawn nos Fercher.	SabukHitam	2021-08-31 21:21:19	2021-08-31 21:21:39
71	0x47	G	96	8657600	cym	Gweithia!	loch_nessie	2020-04-04 19:18:38	2020-04-04 19:18:38
72	0x48	H	31	11560699	cym	Helô!	deniko	2023-02-24 16:23:13	2023-02-24 16:23:13
73	0x49	I	20	8115263	cym	Mae Iwerddon yn wlad chwedlau a dirgelion, chwedlau a straeon, traddodiadau a chwedlau.	SteCymru14	2019-08-18 20:55:09	2019-08-18 20:55:09
74	0x4a	J	7	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
75	0x4b	K	4	3400910	cym	Mae Ken yn hapus.	Obado	2014-08-03 18:40:02	2014-08-12 18:05:57
76	0x4c	L	42	7353391	cym	Mae Layla yn fam i chwech, yn byw yn ne dwyrain Lloegr.	jimkillock	2018-10-28 09:28:41	2018-10-28 09:28:41
77	0x4d	M	516	10272420	cym	Mae Tom yn hoffi pensil Mary.	SabukHitam	2021-08-31 23:28:46	2021-08-31 23:28:46
78	0x4e	N	67	7832676	cym	Mae pêl-droed Americanaidd, pêl fas, pêl-fasged a hoci iâ yn cael eu gweld fel y chwaraeon nodweddiadol yng Ngogledd America.	sharris123	2019-04-01 10:11:23	2019-04-01 10:11:23
79	0x4f	O	50	8117955	cym	Onid ydych chi'n teimlo'n well ar ôl i ti gysgu am gyfnod?	SteCymru14	2019-08-20 20:23:41	2019-08-20 20:23:41
80	0x50	P	90	3766118	cym	Pwy ydy Tom?	vashti	2015-01-13 15:59:54	2015-01-13 15:59:54
82	0x52	R	139	10272123	cym	Roedd y parti Nadolig yn wych.	SabukHitam	2021-08-31 22:27:22	2021-08-31 22:27:22
83	0x53	S	81	1978931	cym	Ydy'r ddau ohonynt yn deall Siapaneg?	Sisial	2012-11-03 16:40:13	2012-11-03 16:40:13
84	0x54	T	215	6892700	cym	Roedd Tom wedi gweithio.	Gulliver	2018-05-15 14:54:42	2018-05-15 14:54:42
85	0x55	U	9	6889980	cym	Un, dau, tri, pedwar, pump, chwech, saith, wyth, naw, deg.	Sisial	2018-05-13 17:37:17	2018-05-13 17:37:17
86	0x56	V	4	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
87	0x57	W	90	10182916	cym	Wyt ti'n hoffi garddio?	Elin	2021-07-20 17:49:59	2021-07-20 17:49:59
89	0x59	Y	78	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
97	0x61	a	3446	10574979	cym	Na anghofier hynny.	SteCymru14	2021-12-22 16:00:47	2021-12-22 16:00:47
98	0x62	b	649	7769273	cym	Dwi ddim yn gwybod.	SteCymru14	2019-02-09 07:50:08	2019-02-09 07:50:08
99	0x63	c	929	8732159	cym	Mae Layla yn edrych fel ei chwaer hi.	HelygenLwyd	2020-05-02 12:19:52	2020-05-02 12:19:52
100	0x64	d	3818	1981871	cym	Mae'r myfyrwyr yn gwirioni at yr athro Saesneg newydd.	Sisial	2012-11-04 11:53:47	2012-11-04 11:53:47
101	0x65	e	3012	11568343	cym	Welai chi wedyn.	deniko	2023-02-28 15:54:27	2023-02-28 15:55:27
102	0x66	f	1182	7771039	cym	A fasech chi'n dweud wrthyf faint o'r gloch mae'r trên yn cychwyn?	SteCymru14	2019-02-10 14:06:52	2019-02-10 14:06:52
103	0x67	g	1143	7836713	cym	Gwisgodd Sami jîns.	sharris123	2019-04-04 12:41:34	2019-04-04 12:42:07
104	0x68	h	1734	1551657	cym	Carodd e hi.	\N	2012-04-27 02:00:25	2012-04-27 02:00:32
105	0x69	i	3364	7364056	cym	Pasiwch y ddwbled i mi.	jimkillock	2018-10-30 21:10:44	2018-10-31 07:35:16
106	0x6a	j	7	8118085	cym	Mae pobl sy' jyst eisiau torri ar eich traws a gwastraffu'ch amser.	SteCymru14	2019-08-20 21:14:55	2019-08-20 21:14:55
107	0x6b	k	14	1978690	cym	S'mae, fy enw i yw Pekka. Beth yw dy enw di?	Sisial	2012-11-03 13:51:06	2012-11-03 13:51:06
108	0x6c	l	1432	10575008	cym	Sylweddolais ar bâr ffres o ôl-troed yn yr eira.	SteCymru14	2021-12-22 16:06:14	2021-12-22 16:06:14
109	0x6d	m	1006	8118045	cym	Chwaraeais denis efo Tom.	SteCymru14	2019-08-20 20:56:08	2019-08-20 20:56:08
110	0x6e	n	3292	8269586	cym	Os nad oes cyfleusterau prynu tocynnau yn eich gorsaf, dewch o hyd i aelod o staff cyn gynted â phosib er mwyn prynu tocyn neu i gael cyngor ynghylch y cyfle nesaf i brynu tocyn.	Rwmpelstilzchen	2019-10-20 09:38:18	2019-10-20 09:38:18
111	0x6f	o	2072	8269586	cym	Os nad oes cyfleusterau prynu tocynnau yn eich gorsaf, dewch o hyd i aelod o staff cyn gynted â phosib er mwyn prynu tocyn neu i gael cyngor ynghylch y cyfle nesaf i brynu tocyn.	Rwmpelstilzchen	2019-10-20 09:38:18	2019-10-20 09:38:18
112	0x70	p	263	3562304	cym	Dim problem, wrth cwrs, os chi'n mynd	DebbieT	2014-10-16 23:59:50	2014-10-16 23:59:50
114	0x72	r	2249	8118127	cym	Dw i'n dod o Dwrci.	SteCymru14	2019-08-20 21:30:59	2019-08-20 21:30:59
115	0x73	s	958	8118133	cym	Es i i Lundain.	SteCymru14	2019-08-20 21:32:39	2019-08-20 21:32:39
116	0x74	t	1146	1966873	cym	Dw i ddim yn hoffi dyddiau gwyntog.	Sisial	2012-10-30 09:47:33	2012-10-30 09:47:33
117	0x75	u	774	8732345	cym	Mae Tom a Mary yn gobeithio eu bod nhw'n gallu gwneud hynny.	HelygenLwyd	2020-05-02 12:54:16	2020-05-02 12:54:16
118	0x76	v	4	8679410	cym	Yerevan ydy prifddinas Armenia.	loch_nessie	2020-04-14 12:47:12	2020-04-14 12:47:12
119	0x77	w	2089	7067946	cym	Dw i'n yfed te.	azraelgnosis	2018-08-18 03:16:30	2018-08-18 03:16:30
120	0x78	x	2	1978881	cym	Ysgrifennodd Alexander frawddegau yn yr iaith Ferber.	Sisial	2012-11-03 16:25:46	2012-11-03 16:25:46
121	0x79	y	3202	10271884	cym	Dw i'n prynu orenau a afalau.	SabukHitam	2021-08-31 21:17:20	2021-08-31 21:17:20
122	0x7a	z	3	6894297	cym	Dylwn i drio y razor trydan hwn cyn ei brynu o.	Gulliver	2018-05-16 13:38:43	2018-05-16 13:38:43
163	0xa3	£	3	8732076	cym	Dywedodd Mary ei bod hi'n meddwl bod angen i Tom gael £300 o leiaf, er mwyn prynu popeth mae angen.	HelygenLwyd	2020-05-02 12:03:54	2020-05-02 12:03:54
225	0xe1	á	9	1963940	cym	Dw i'n casáu'r byd oherwydd bod y byd yn fy nghasáu innau.	Sisial	2012-10-29 11:30:20	2012-10-29 11:30:20
226	0xe2	â	56	8269570	cym	Ewch â bag o bridd a hadau gyda chi i gau’r tyllau ar y lleiniau.	Rwmpelstilzchen	2019-10-20 09:33:59	2019-10-20 09:33:59
233	0xe9	é	1	1981640	cym	Llosgodd ei sigarét o dwll yn ei ffrog hi.	Sisial	2012-11-04 09:54:14	2012-11-04 09:54:14
234	0xea	ê	18	6889840	cym	Torrodd Tom ei ffêr	Sisial	2018-05-13 16:39:24	2018-05-13 16:39:24
235	0xeb	ë	1	10575023	cym	Gallwch siarad Rwsieg a Tsieinëeg ill dwy.	SteCymru14	2021-12-22 16:08:50	2021-12-22 16:08:50
237	0xed	í	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
238	0xee	î	4	8115296	cym	Mae Aaron James Ramsey (ganwyd 26 Rhagfyr 1990) yn bêl-droediwr proffesiynol o Gynru sy’n chwarae yng nghanol cae i glwb Serie A, Juventus, a thîm cenedlaethol Cymru.	SteCymru14	2019-08-18 21:05:06	2019-08-18 21:05:06
239	0xef	ï	1	7769286	cym	Dw i’n trïo dysgu Saesneg.	SteCymru14	2019-02-09 07:56:53	2019-02-09 07:56:53
243	0xf3	ó	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
244	0xf4	ô	36	10272146	cym	Gaethoch chi ffôn symudol fel anrheg ddoe?	SabukHitam	2021-08-31 22:31:53	2021-08-31 22:31:53
373	0x175	ŵ	26	11473423	cym	Mae hi eisiau dŵr.	janTuki	2023-01-21 00:31:53	2023-01-21 00:31:53
375	0x177	ŷ	14	3116544	cym	Mae gen i frawd hŷn.	\N	2014-03-22 12:27:09	2016-01-17 18:03:37
8216	0x2018	‘	4	7769274	cym	Myfyriwr ‘dwi.	SteCymru14	2019-02-09 07:50:41	2019-02-09 07:50:41
8217	0x2019	’	79	7769285	cym	Dwi’n dda iawn.	SteCymru14	2019-02-09 07:56:14	2019-02-09 07:56:14
8220	0x201c	“	2	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8221	0x201d	”	2	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8322	0x2082	₂	1	8269515	cym	Mae’n dangos y tunell y flwyddyn o CO₂.	Rwmpelstilzchen	2019-10-20 09:02:57	2019-10-20 09:02:57
