32	0x20	 	4369	6727995	rom	O Tom či phendas mange kon ažutisardas Maria.	Poliglotski	2018-03-01 18:09:31	2018-03-01 18:09:31
33	0x21	!	53	6690643	rom	T'aves baxtalo!	Poliglotski	2018-02-14 18:19:08	2018-02-14 18:19:08
34	0x22	"	6	6695913	rom	"Najis tuke." "Na, najis tuke."	Poliglotski	2018-02-17 21:33:30	2018-02-17 21:33:30
39	0x27	'	12	6715201	rom	Ame keras laši but'i khetane.	Poliglotski	2018-02-26 19:30:15	2018-02-26 19:30:15
44	0x2c	,	29	6707273	rom	Tom, me dav duma tusa.	Poliglotski	2018-02-23 22:01:38	2018-02-23 22:01:38
45	0x2d	-	2	6705265	rom	Ja-tar!	daniel38	2018-02-22 20:59:08	2018-02-22 20:59:08
46	0x2e	.	718	6703871	rom	Ži akana me trubuv te dav duma le Tomesa.	Poliglotski	2018-02-21 22:30:27	2018-02-23 22:31:21
49	0x31	1	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
50	0x32	2	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
54	0x36	6	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
57	0x39	9	1	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
63	0x3f	?	104	6704751	rom	O Tom rodel jekh nevi buči?	Poliglotski	2018-02-22 15:58:11	2018-02-22 15:58:11
65	0x41	A	80	6715212	rom	Ame samas sagda ane k than.	Poliglotski	2018-02-26 19:33:20	2018-02-26 19:33:20
66	0x42	B	27	6703877	rom	Žanav sostar o Tom si ane Boston.	Poliglotski	2018-02-21 22:36:03	2018-02-21 22:36:03
67	0x43	C	1	6690809	rom	Cîrde!	Poliglotski	2018-02-14 18:49:47	2018-02-16 22:34:10
68	0x44	D	28	6713102	rom	Diem fugo bi te phenel khanči ke na kamlem te xasarav amaro kamlimos.	Poliglotski	2018-02-25 22:27:23	2018-02-25 22:27:23
69	0x45	E	1	10667623	rom	E machkioria raierena o sumnal.	Balamax	2022-02-10 12:52:39	2022-02-10 12:54:46
70	0x46	F	4	10101823	rom	O Frantsuzo meklas i Alžerija ando bêrš 1962.	Poliglotski	2021-06-12 14:29:45	2021-06-12 14:30:02
71	0x47	G	6	6715114	rom	Gele tar khetane.	Poliglotski	2018-02-26 19:01:20	2018-02-26 19:01:20
72	0x48	H	2	6705039	rom	Hin dosta skamina?	daniel38	2018-02-22 18:59:00	2018-02-22 18:59:00
73	0x49	I	8	6728244	rom	I Mary phendas mange ke o Tom sas lako phiramno.	Poliglotski	2018-03-01 20:36:18	2018-03-01 20:36:18
74	0x4a	J	14	6715935	rom	O Tom haj o John si len još šor?	Poliglotski	2018-02-26 22:09:16	2018-02-26 22:09:16
75	0x4b	K	48	6689284	rom	Kado mašo naj otrovno.	Poliglotski	2018-02-13 22:21:54	2018-02-16 22:49:12
76	0x4c	L	17	10101209	rom	Le xoxavde nevimata si jekh baro problemo vi an e Alžerija.	Poliglotski	2021-06-12 10:55:38	2021-06-12 10:55:38
77	0x4d	M	186	6691346	rom	Me so kerav les anda o rat le šerkaneske.	Poliglotski	2018-02-14 22:49:36	2018-02-14 22:49:36
78	0x4e	N	38	6705792	rom	Naštiv te paǩav ke o Tom daštisardas te kerel sa korkořo.	Poliglotski	2018-02-23 09:39:02	2018-02-23 09:39:02
79	0x4f	O	259	6704523	rom	O Sami razumisardas les.	Poliglotski	2018-02-22 14:24:46	2018-02-22 14:24:46
80	0x50	P	25	6694666	rom	Pašte.	Poliglotski	2018-02-16 22:46:20	2018-02-16 22:46:20
82	0x52	R	3	6691203	rom	Ramosar!	Poliglotski	2018-02-14 21:38:13	2018-02-14 21:38:13
83	0x53	S	103	6704491	rom	O Sami vuštilas.	Poliglotski	2018-02-22 14:05:57	2018-02-22 14:05:57
84	0x54	T	456	6704646	rom	Tom mothol ke suřučisarel te kerel les.	Poliglotski	2018-02-22 15:02:22	2018-02-22 15:02:22
86	0x56	V	46	6712951	rom	Vo gelo tar bi te phenel khanči.	Poliglotski	2018-02-25 21:39:58	2021-06-15 08:26:24
88	0x58	X	5	6690494	rom	Xasarav muři vŕama tusa.	Poliglotski	2018-02-14 16:14:47	2018-02-16 22:43:21
90	0x5a	Z	3	6690591	rom	Znači?	Poliglotski	2018-02-14 18:10:20	2018-02-16 22:38:38
97	0x61	a	2588	6705453	rom	Drago le Tomeske te sičol francusicka le Mariasa.	Poliglotski	2018-02-22 23:04:47	2018-02-27 21:59:38
98	0x62	b	242	6712960	rom	O študento gelo tar bi te phenel khanči.	Poliglotski	2018-02-25 21:44:17	2021-06-15 08:28:29
99	0x63	c	46	6695511	rom	Luke si les skurci bal.	Poliglotski	2018-02-17 18:04:28	2018-02-17 18:04:28
100	0x64	d	554	6699412	rom	Me či gindiv ke Tom sas dilo.	Poliglotski	2018-02-19 15:11:57	2018-02-19 15:11:57
101	0x65	e	2460	6704917	rom	Ažukerdem le Tomes te kerel les.	Poliglotski	2018-02-22 18:10:28	2018-02-22 18:10:28
102	0x66	f	34	6698103	rom	Tom sas ferdi jekh bêjato atunča.	Poliglotski	2018-02-19 06:08:55	2018-02-19 06:13:22
103	0x67	g	193	6692140	rom	Muři phen ažutisardas muři da te grežisarel man kana somas jekh bebeto.	Poliglotski	2018-02-15 15:12:47	2018-02-21 19:50:31
104	0x68	h	523	6715236	rom	Ame khelas khêlimata ane k than.	Poliglotski	2018-02-26 19:51:24	2018-02-26 19:51:24
105	0x69	i	1030	6705444	rom	O tom žanel amborim kaj kerel buči i Mary.	Poliglotski	2018-02-22 22:59:32	2018-02-22 22:59:32
106	0x6a	j	381	10075054	rom	So kerdas o Tom but grjaca lo.	Poliglotski	2021-05-30 18:26:06	2021-05-30 18:26:06
107	0x6b	k	1012	6704488	rom	O Sami sas akušló.	Poliglotski	2018-02-22 14:02:05	2018-02-22 14:02:05
108	0x6c	l	1020	6704887	rom	O Tom volil te kerel les akana?	Poliglotski	2018-02-22 17:51:00	2018-02-22 17:51:00
109	0x6d	m	1060	6717679	rom	Musaj le Tomeske te pařuvel pesko plano.	Poliglotski	2018-02-27 10:30:37	2018-02-27 10:30:37
110	0x6e	n	994	6715217	rom	Barilam ane k than.	Poliglotski	2018-02-26 19:36:17	2018-02-26 19:36:17
111	0x6f	o	1364	6705317	rom	Me žanav ke o Tom xoxadás amen.	Poliglotski	2018-02-22 21:45:45	2018-02-22 21:45:45
112	0x70	p	250	6705282	rom	O Tom si pŕabut khino te xal akana.	Poliglotski	2018-02-22 21:10:50	2018-02-22 21:10:50
114	0x72	r	866	6705243	rom	Me žanglem ke o Tom trubusardas te kerel les.	Poliglotski	2018-02-22 20:46:08	2018-02-22 20:46:08
115	0x73	s	1254	6729441	rom	Šaj te phenes le Tomeske sogodi te kames.	Poliglotski	2018-03-02 11:13:31	2018-03-02 11:13:31
116	0x74	t	948	6695396	rom	Najis tuke.	Poliglotski	2018-02-17 17:37:12	2018-02-17 17:37:12
117	0x75	u	545	6705275	rom	O Tom si pŕabut buťako te xal akana.	Poliglotski	2018-02-22 21:04:12	2018-02-22 21:07:47
118	0x76	v	352	6716932	rom	O Tom gelas an' i aver soba.	Poliglotski	2018-02-27 08:52:42	2018-02-27 08:54:16
119	0x77	w	6	6705280	rom	Awka ke?	daniel38	2018-02-22 21:08:59	2018-02-22 21:08:59
120	0x78	x	58	6704617	rom	Či žanav sostar o Tom xoľamo sas.	Poliglotski	2018-02-22 14:56:53	2018-02-22 14:56:53
121	0x79	y	86	6705285	rom	Me te o Tom janas kon kerdya adè buty.	daniel38	2018-02-22 21:13:19	2018-02-22 21:13:51
122	0x7a	z	26	6718684	rom	O Tom zumadas te mučil.	Poliglotski	2018-02-27 15:48:47	2018-02-27 15:48:47
224	0xe0	à	2	6707156	rom	O Tom daràjlas.	Poliglotski	2018-02-23 21:20:42	2018-02-23 21:20:42
225	0xe1	á	10	6728057	rom	O Tom haj i Mary žan ane khángeri khetane.	Poliglotski	2018-03-01 18:44:36	2018-03-01 18:44:36
232	0xe8	è	1	6705285	rom	Me te o Tom janas kon kerdya adè buty.	daniel38	2018-02-22 21:13:19	2018-02-22 21:13:51
233	0xe9	é	4	6704686	rom	O Tom žanel ke trubul te si getomé.	Poliglotski	2018-02-22 15:17:32	2018-02-22 15:17:32
234	0xea	ê	69	6712600	rom	Si pharo te trajil bi khêresko.	Poliglotski	2018-02-25 18:14:13	2021-06-15 08:36:04
238	0xee	î	13	6715933	rom	O Tom haj o John si len înkê šor?	Poliglotski	2018-02-26 22:08:46	2018-02-26 22:08:46
243	0xf3	ó	2	6704827	rom	Či somas mató sar o Tom.	Poliglotski	2018-02-22 17:04:47	2018-02-22 17:04:47
263	0x107	ć	4	6692511	rom	Von phende kaj me somas lengo majlačo bućarno.	Poliglotski	2018-02-15 22:37:57	2018-02-15 22:41:20
268	0x10c	Č	28	6703734	rom	Čačes ke Tom kerdas les?	Poliglotski	2018-02-21 21:06:48	2018-02-21 21:06:48
269	0x10d	č	197	6704976	rom	Me trubuv te phenav le Tomeske o čačimos.	Poliglotski	2018-02-22 18:39:53	2018-02-23 22:30:57
271	0x10f	ď	2	4744327	rom	Keci ďivesa hin andro kurko?	aldar	2015-12-04 15:14:55	2015-12-04 15:14:55
304	0x130	İ	2	10101842	rom	İ Alžerija naj jekh "nevo them".	Poliglotski	2021-06-12 14:36:59	2021-06-12 14:36:59
318	0x13e	ľ	9	6703835	rom	Žanes sostar o Tom sas xoľajlo?	Poliglotski	2018-02-21 22:00:44	2018-02-21 22:00:44
328	0x148	ň	8	4753501	rom	Jekh, duj, trin, štar, pandž, šov, efta, ochto, eňa, deš.	aldar	2015-12-09 08:59:48	2015-12-09 08:59:48
341	0x155	ŕ	27	6703827	rom	O Tom si pŕabut cîgno te kerel les.	Poliglotski	2018-02-21 21:51:36	2018-02-21 21:51:36
345	0x159	ř	68	6705783	rom	Me naštiv te pačav ke o Tom kerdas sa korkořo.	Poliglotski	2018-02-23 09:34:02	2018-02-23 09:34:02
352	0x160	Š	9	6729441	rom	Šaj te phenes le Tomeske sogodi te kames.	Poliglotski	2018-03-02 11:13:31	2018-03-02 11:13:31
353	0x161	š	214	6707174	rom	Te kames te bêšes tele, bêš tele.	Poliglotski	2018-02-23 21:30:10	2018-02-23 21:30:10
357	0x165	ť	8	6727940	rom	Muřo khêr si ťiro khêr.	Poliglotski	2018-03-01 17:49:25	2018-03-01 17:49:25
378	0x17a	ź	4	6692115	rom	Tom haj Mary le duj žene si len eksperienca haj źanglimos.	Poliglotski	2018-02-15 14:45:19	2018-02-16 22:07:52
381	0x17d	Ž	22	10112128	rom	Žas may dur ando rodimos le Tomesko.	Poliglotski	2021-06-17 09:17:42	2021-06-17 09:17:42
382	0x17e	ž	175	10104047	rom	Alžerija getosardas o projekto.	Poliglotski	2021-06-13 13:31:34	2021-06-13 13:31:34
489	0x1e9	ǩ	4	6705789	rom	Naštiv te paǩav ke o Tom kerdas sa korkořo.	Poliglotski	2018-02-23 09:36:27	2018-02-23 09:36:27
1041	0x411	Б	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1053	0x41d	Н	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1072	0x430	а	4	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1073	0x431	б	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1074	0x432	в	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1077	0x435	е	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1083	0x43b	л	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1086	0x43e	о	4	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1088	0x440	р	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1090	0x442	т	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1093	0x445	х	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
1096	0x448	ш	2	8420503	rom	Бахтало Нево берш!	Balamax	2020-01-01 04:14:56	2020-01-01 12:16:33
1101	0x44d	э	2	8423342	rom	Бахтало Нэво бэрш!	Balamax	2020-01-02 12:43:21	2020-01-02 12:43:29
