32	0x20	 	418	4558551	max	Sadiki sore akang ujang ka tarada?	yatyayat	2015-09-26 18:41:32	2015-09-26 18:41:36
33	0x21	!	16	4616333	max	Barenti baisap!	yatyayat	2015-10-17 03:43:58	2015-10-17 03:43:58
34	0x22	"	11	4612116	max	"Ujang su mu barenti ka"? "Kita harap la dia bagitu."	yatyayat	2015-10-15 17:31:46	2015-10-15 17:31:46
44	0x2c	,	36	4574994	max	Kita tarada doi, satu sen me tarada.	yatyayat	2015-10-03 06:37:09	2015-10-03 06:37:20
45	0x2d	-	34	4611680	max	Samua-samua kita makang.	yatyayat	2015-10-15 15:04:26	2015-10-15 15:04:26
46	0x2e	.	304	4616404	max	Tom bicara deng bahasa Prancis.	yatyayat	2015-10-17 04:17:05	2015-10-17 04:19:35
48	0x30	0	7	4558257	max	Skarang Muiriel su 20 taong.	yatyayat	2015-09-26 17:49:32	2015-09-26 17:49:38
49	0x31	1	8	4611961	max	Tom deng Sue su baku kanal dari taong 1985.	yatyayat	2015-10-15 16:39:26	2015-10-15 16:39:26
50	0x32	2	4	4611842	max	Skarang Muriel su 20 taong.	yatyayat	2015-10-15 16:04:31	2015-10-15 16:04:31
51	0x33	3	2	4558265	max	Ini akang torang bayar 30 pound.	yatyayat	2015-09-26 17:51:34	2015-09-26 17:51:57
53	0x35	5	1	4611961	max	Tom deng Sue su baku kanal dari taong 1985.	yatyayat	2015-10-15 16:39:26	2015-10-15 16:39:26
54	0x36	6	1	4638986	max	Pas tanggal 1 Januari 2016 ni ngana nanti di mana?	yatyayat	2015-10-24 08:15:18	2015-10-24 08:15:18
56	0x38	8	6	4558253	max	Ini hari tanggal 18 Juni, deng ini hari Muiriel pe ulang tahun.	yatyayat	2015-09-26 17:48:50	2015-09-26 17:48:55
57	0x39	9	1	4611961	max	Tom deng Sue su baku kanal dari taong 1985.	yatyayat	2015-10-15 16:39:26	2015-10-15 16:39:26
58	0x3a	:	1	4638992	max	Apa yang paling bagus dari dorang ni: Windows XP, Windows Vista, Windows 8, ka Windows 10?	yatyayat	2015-10-24 08:17:32	2015-10-24 08:17:32
63	0x3f	?	120	4558337	max	Sapa kase pica botol tu?	yatyayat	2015-09-26 18:01:48	2015-09-26 18:01:53
64	0x40	@	1	5094273	max	Email nama uzantonomo@email.com itu tong baca "uzantonómo et iméil dot kóm".	\N	2016-04-29 10:42:39	2016-04-29 10:52:05
65	0x41	A	8	4558617	max	Ada gares?	yatyayat	2015-09-26 18:56:41	2015-09-26 18:56:45
66	0x42	B	43	4611917	max	Biking diri sampe.	yatyayat	2015-10-15 16:25:53	2015-10-15 16:25:53
67	0x43	C	7	4574978	max	Ngana orang Choctaw?	yatyayat	2015-10-03 06:26:33	2015-10-03 06:26:40
68	0x44	D	66	4558235	max	Dia bilang kata dia miskin skali pas dia masi kacil.	yatyayat	2015-09-26 17:45:49	2015-09-26 17:45:54
69	0x45	E	3	4615240	max	Orang-orang di Eropa deng di Asia sabala barat tamba deng Mesir su biasa pake forok deng taong, tapi dong cuma pake mumasa saja.	yatyayat	2015-10-16 15:10:54	2015-10-16 15:14:17
70	0x46	F	2	4920210	max	Bulan Februari torang rayakan itu Valentine.	yatyayat	2016-02-18 10:37:38	2016-02-18 10:37:38
71	0x47	G	3	4558333	max	Galap skali di sini. Kita tara bisa lia apa-apa.	yatyayat	2015-09-26 18:01:18	2015-09-26 18:01:23
72	0x48	H	5	4558362	max	Ngana tau Holly ada di mana?	yatyayat	2015-09-26 18:04:04	2015-09-26 18:04:10
73	0x49	I	31	4558265	max	Ini akang torang bayar 30 pound.	yatyayat	2015-09-26 17:51:34	2015-09-26 17:51:57
74	0x4a	J	11	4558249	max	Ini hari bulan Juni tanggal 18, deng ini hari Muiriel pe ulang tahun.	yatyayat	2015-09-26 17:48:20	2015-09-26 17:48:25
75	0x4b	K	117	4611696	max	Kita telfon pa Tom pe nomor telfon.	yatyayat	2015-10-15 15:07:34	2015-10-15 15:07:34
76	0x4c	L	6	4558433	max	Ngana mu tau kita binci apa? Laba-laba.	yatyayat	2015-09-26 18:18:23	2015-09-26 18:18:28
77	0x4d	M	36	4616387	max	Mari la torang pigi makang.	yatyayat	2015-10-17 04:06:08	2015-10-17 04:06:08
78	0x4e	N	57	4611788	max	Ngana suka skali warna apa?	yatyayat	2015-10-15 15:40:30	2015-10-15 15:40:30
79	0x4f	O	3	4616391	max	Ini su 3 Oktober.	yatyayat	2015-10-17 04:08:06	2015-10-17 04:08:06
80	0x50	P	58	4616395	max	Dia mangarti bahasa Prancis.	yatyayat	2015-10-17 04:15:14	2015-10-17 04:15:14
82	0x52	R	6	4639039	max	"Ini hari hari apa?" "Hari Rabu."	yatyayat	2015-10-24 08:27:15	2015-10-24 08:27:15
83	0x53	S	28	4638995	max	Soe! Kita lupa bali nasi tu.	yatyayat	2015-10-24 08:18:06	2015-10-24 08:18:06
84	0x54	T	74	4612067	max	Beso Tom pigi kase tinggal Kobe.	yatyayat	2015-10-15 17:17:24	2015-10-15 17:17:24
85	0x55	U	7	4611953	max	Uli, Mega, deng Tina dong tiga parampuang.	yatyayat	2015-10-15 16:36:48	2015-10-15 16:36:48
86	0x56	V	2	4920210	max	Bulan Februari torang rayakan itu Valentine.	yatyayat	2016-02-18 10:37:38	2016-02-18 10:37:38
87	0x57	W	2	4612002	max	Kita pe fam Wang.	yatyayat	2015-10-15 16:53:50	2015-10-15 16:53:50
88	0x58	X	1	4638992	max	Apa yang paling bagus dari dorang ni: Windows XP, Windows Vista, Windows 8, ka Windows 10?	yatyayat	2015-10-24 08:17:32	2015-10-24 08:17:32
97	0x61	a	425	4616410	max	Kita suka skali bahasa Prancis.	yatyayat	2015-10-17 04:20:16	2015-10-17 04:20:16
98	0x62	b	223	4611800	max	Tom pe kaki badara.	yatyayat	2015-10-15 15:44:17	2015-10-15 15:44:17
99	0x63	c	84	4639002	max	Prancis tu maso negara Eropa Barat.	yatyayat	2015-10-24 08:19:04	2015-10-24 08:19:04
100	0x64	d	212	4611668	max	Kita pe tangan cuma dua.	yatyayat	2015-10-15 14:58:28	2015-10-15 14:58:28
101	0x65	e	227	4616446	max	Kita bicara deng bahasa Prancis lagi.	yatyayat	2015-10-17 04:28:48	2015-10-17 04:28:48
102	0x66	f	28	4639032	max	Kita tara pake fesbuk.	yatyayat	2015-10-24 08:26:20	2015-10-24 08:26:20
103	0x67	g	304	4558169	max	Ngana pe oto tu su barapa taong?	yatyayat	2015-09-26 17:32:56	2015-09-26 17:33:01
104	0x68	h	79	4612140	max	Dasi satu ni dia pe harga barapa?	yatyayat	2015-10-15 17:39:09	2015-10-15 17:39:09
105	0x69	i	388	4611766	max	Kalau torang pigi skarang, torang bisa bale di Boston jam stenga tiga.	yatyayat	2015-10-15 15:28:32	2015-10-15 15:28:32
106	0x6a	j	52	4612084	max	Ini min anam derajat.	yatyayat	2015-10-15 17:20:43	2015-10-15 17:20:43
107	0x6b	k	223	4611958	max	Made deng Mega baku spupu.	yatyayat	2015-10-15 16:38:02	2015-10-15 16:38:02
108	0x6c	l	217	4575006	max	Tiap taong kita bawa kita pe keluarga la kase baronda dorang di ibukota.	yatyayat	2015-10-03 06:41:39	2015-10-03 06:41:44
109	0x6d	m	239	4616389	max	Tom mangarti bahasa Prancis?	yatyayat	2015-10-17 04:07:03	2015-10-17 04:07:03
110	0x6e	n	366	4611770	max	FBI mu tangka Dan me ana itu su kabur kamuka.	yatyayat	2015-10-15 15:30:30	2015-10-15 15:30:30
111	0x6f	o	201	4616370	max	Ngana mara kita, io?	yatyayat	2015-10-17 04:00:21	2015-10-17 04:00:21
112	0x70	p	208	4611696	max	Kita telfon pa Tom pe nomor telfon.	yatyayat	2015-10-15 15:07:34	2015-10-15 15:07:34
114	0x72	r	281	4611842	max	Skarang Muriel su 20 taong.	yatyayat	2015-10-15 16:04:31	2015-10-15 16:04:31
115	0x73	s	240	4574947	max	Ngana paling suka olahraga yang bagimana?	yatyayat	2015-10-03 06:10:56	2015-10-03 06:11:03
116	0x74	t	299	4642412	max	Ini tu bukang kalimat.	\N	2015-10-25 09:12:00	2015-10-25 09:14:18
117	0x75	u	264	4558423	max	Kita kase arti pake bahasa Kazakstan dari bahasa Rusia.	yatyayat	2015-09-26 18:16:03	2015-09-26 18:16:09
119	0x77	w	15	4558258	max	Dia pe password tu "Muiriel".	yatyayat	2015-09-26 17:49:57	2015-09-26 17:50:02
121	0x79	y	53	4558567	max	Lagu itu pe mamanyanyi kita tara inga.	yatyayat	2015-09-26 18:44:50	2015-09-26 18:44:55
122	0x7a	z	4	4558613	max	Kita paling suka skali pizza suda.	yatyayat	2015-09-26 18:55:18	2015-09-26 18:55:23
233	0xe9	é	1	5094273	max	Email nama uzantonomo@email.com itu tong baca "uzantonómo et iméil dot kóm".	\N	2016-04-29 10:42:39	2016-04-29 10:52:05
243	0xf3	ó	1	5094273	max	Email nama uzantonomo@email.com itu tong baca "uzantonómo et iméil dot kóm".	\N	2016-04-29 10:42:39	2016-04-29 10:52:05
