32	0x20	 	2740	382525	fry	Bûter, brea, en griene tsiis; wa't dat net sizze kin, is gjin oprjochte Fries.	Dorenda	2010-04-26 10:47:45	2010-05-01 22:17:29
33	0x21	!	21	8320318	fry	Hielendal net!	MarijnKp	2019-11-13 00:16:42	2019-11-13 00:16:42
34	0x22	"	14	9373901	fry	Toms brûkersnamme is "Tomtoeba13".	MarijnKp	2020-11-25 08:27:45	2020-11-25 08:27:45
37	0x25	%	1	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
39	0x27	'	38	11140119	fry	Ik wit net hoe 't ik dizze sin oersette moat.	emilitcha	2022-09-25 16:08:23	2022-09-25 16:08:23
44	0x2c	,	83	11220532	fry	Ik kom út Berlyn, Dútslân.	emilitcha	2022-11-01 05:04:23	2022-11-01 05:04:23
45	0x2d	-	14	8320317	fry	Noer-Sûltan is de haadstêd fan Kazachstan.	MarijnKp	2019-11-13 00:04:14	2019-11-13 00:04:14
46	0x2e	.	500	983674	fry	Dit is in hynder.	Arraroak	2011-07-10 07:14:19	2011-07-10 07:14:19
48	0x30	0	3	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
49	0x31	1	5	11131622	fry	De temperatuer leit om de 10 graden hinne.	emilitcha	2022-09-20 20:49:24	2022-09-20 20:49:24
50	0x32	2	1	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
51	0x33	3	2	9373901	fry	Toms brûkersnamme is "Tomtoeba13".	MarijnKp	2020-11-25 08:27:45	2020-11-25 08:27:45
54	0x36	6	2	11128808	fry	It sil net folle waarmer wurde as 16 graden.	emilitcha	2022-09-20 00:24:43	2022-09-20 00:24:43
55	0x37	7	1	9763782	fry	Yn 2017 kaam de Argentynske ekonomy út 'e resesje mei BYP-groei fan hast 3.0%.	MarijnKp	2021-02-14 18:59:34	2021-02-14 18:59:34
58	0x3a	:	3	3090685	fry	Dit is myn geheim. It is tige simplel: kinst it bêste sjen mei it hert. Dêr't it om giet, dat is mei de eagen net te sjen.	RoyalBee	2014-03-12 18:15:10	2019-10-07 15:36:08
59	0x3b	;	2	382525	fry	Bûter, brea, en griene tsiis; wa't dat net sizze kin, is gjin oprjochte Fries.	Dorenda	2010-04-26 10:47:45	2010-05-01 22:17:29
63	0x3f	?	133	11220372	fry	Wolst mei har trouwe?	emilitcha	2022-11-01 00:31:53	2022-11-01 00:31:53
65	0x41	A	21	3081767	fry	As ik de earmen wat te iten jou, neame se my in hillige. As ik se freegje wêrom't de earmen neat te iten hawwe, neame se my in kommunist.	RoyalBee	2014-03-07 19:08:21	2019-10-07 15:36:05
66	0x42	B	24	8320306	fry	Berlyn is de haadstêd fan Dútslân.	MarijnKp	2019-11-12 23:56:06	2019-11-12 23:56:06
67	0x43	C	3	8314207	fry	De haadstêd fan 'e Feriene Steaten fan Amearika is Washington, D.C.	MarijnKp	2019-11-10 11:08:42	2019-11-10 11:08:42
68	0x44	D	69	382297	fry	Dy't him ienkear baarnd hat, dy mijt it fjoer.	Dorenda	2010-04-25 16:41:13	2010-06-13 00:28:32
69	0x45	E	11	8320322	fry	Elkenien dronk kofje.	MarijnKp	2019-11-13 00:24:18	2019-11-13 00:24:18
70	0x46	F	38	10071182	fry	Frysk is in taal.	GlossaMatik	2021-05-29 08:33:38	2021-05-29 08:33:38
71	0x47	G	24	384972	fry	"Tanke wol." "Graach dien."	Dorenda	2010-05-02 01:22:50	2010-05-02 01:23:42
72	0x48	H	63	11220249	fry	Hast ea yn Rio west?	emilitcha	2022-10-31 23:10:23	2022-10-31 23:10:23
73	0x49	I	217	11134525	fry	Ik gean altyd nei tsjerke op snein.	emilitcha	2022-09-22 20:12:37	2022-09-22 20:12:37
74	0x4a	J	17	5174594	fry	Ja.	RobinvanderVliet	2016-05-29 19:04:52	2016-05-29 19:04:52
75	0x4b	K	31	11133199	fry	Katten ite mûzen.	emilitcha	2022-09-21 23:36:18	2022-09-21 23:36:18
76	0x4c	L	15	11220173	fry	Prate jo Latyn?	emilitcha	2022-10-31 21:22:50	2022-10-31 21:22:50
77	0x4d	M	41	11088014	fry	Myn Ingelsk is net al te bêst.	emilitcha	2022-08-30 15:58:59	2022-08-30 15:58:59
78	0x4e	N	25	6213945	fry	Ik studear yn Nymwegen.	RobinvanderVliet	2017-08-28 11:51:56	2017-08-28 11:51:56
79	0x4f	O	14	387646	fry	Oan de ein fan it paad stie in brievebus. Op in dei lei der in spannende brief yn en dy wie foar my.	Dorenda	2010-05-09 20:55:23	2010-05-09 20:55:23
80	0x50	P	21	384957	fry	Prate jo Ingelsk?	Dorenda	2010-05-02 01:01:34	2010-05-02 01:54:48
81	0x51	Q	1	8320312	fry	Quito is de haadstêd fan Ekwador.	MarijnKp	2019-11-12 23:59:27	2019-11-12 23:59:27
82	0x52	R	10	6202367	fry	Myn bêste freon is in Rus.	RobinvanderVliet	2017-08-19 12:43:34	2017-08-19 12:43:34
83	0x53	S	73	8320311	fry	Stokholm is de haadstêd fan Sweden.	MarijnKp	2019-11-12 23:58:59	2019-11-12 23:58:59
84	0x54	T	44	5374082	fry	Tom hat in Android-tillefoan.	RobinvanderVliet	2016-08-26 20:56:58	2016-08-26 20:56:58
85	0x55	U	2	7841087	fry	Ik kom út Utert.	MarijnKp	2019-04-08 07:27:03	2019-04-08 07:27:03
86	0x56	V	2	8320315	fry	Vaduz is de haadstêd fan Lychtenstein.	MarijnKp	2019-11-13 00:01:16	2019-11-13 00:01:16
87	0x57	W	88	11746103	fry	Wolle jo mei my dûnsje?	Eduzitos	2023-05-07 22:52:27	2023-05-07 22:52:27
89	0x59	Y	9	11140393	fry	Yn Grikelân praat ik Gryksk.	emilitcha	2022-09-25 19:01:47	2022-09-25 19:01:47
90	0x5a	Z	1	10746938	fry	Ziga praat Silezysk.	MarijnKp	2022-03-31 08:45:57	2022-03-31 08:46:01
97	0x61	a	1054	11220490	fry	Ik fûn it nochal dreech.	emilitcha	2022-11-01 03:53:04	2022-11-01 03:53:04
98	0x62	b	181	11220330	fry	Jannewaris, febrewaris, maart, april, maaie, juny, july, augustus, septimber, oktober, novimber, desimber.	emilitcha	2022-10-31 23:57:59	2022-10-31 23:57:59
99	0x63	c	104	11136088	fry	Se sloech him yn it gesicht.	emilitcha	2022-09-23 18:57:20	2022-09-23 18:57:20
100	0x64	d	532	11222305	fry	Is dat sûkelade?	emilitcha	2022-11-02 00:58:44	2022-11-02 00:58:44
101	0x65	e	1792	8320281	fry	It nije museum fan Grins is in ferneamd wurk fan de moderne arsjitektuer; in gebou yn folsleine harmony mei de natuerlike omjouwing.	MarijnKp	2019-11-12 23:24:23	2019-11-12 23:24:26
102	0x66	f	241	3081195	fry	Minsken meitsje sich folle mear soargen oer de ivichheid nei harren dea as oer de ivichheid dy't sich foar harren berte al ôfspile hat. It is lykwols itselde tal ivichheid, dy't sich útrôlet nei alle rjochtingen fanôf it punt wêr't we stean.	\N	2014-03-07 13:46:19	2016-01-17 12:01:40
103	0x67	g	194	382263	fry	Alle minsken wurde frij en gelyk yn weardigens en rjochten berne. Hja hawwe ferstân en gewisse meikrigen en hearre har foar inoar oer yn in geast fan bruorskip te hâlden en te dragen.	Dorenda	2010-04-25 15:21:32	2010-05-01 22:18:12
104	0x68	h	326	382299	fry	Better in blyn hynder as in leech helter.	Dorenda	2010-04-25 16:47:57	2010-06-13 00:28:23
105	0x69	i	1085	6201409	fry	It snijt yn Ruslân.	RobinvanderVliet	2017-08-18 18:03:03	2017-08-18 18:03:03
106	0x6a	j	236	383606	fry	Ik sil dy nea ferjitte.	Dorenda	2010-04-28 19:32:03	2010-05-01 22:15:48
107	0x6b	k	581	2621239	fry	Ik bin in helt.	RoyalBee	2013-07-26 05:55:22	2019-10-07 15:35:54
108	0x6c	l	482	11215555	fry	Wolst wat sinesapelsop?	emilitcha	2022-10-29 18:17:43	2022-10-29 18:17:43
109	0x6d	m	378	386507	fry	Wêrom joust my net wat ik ha wol?	Dorenda	2010-05-06 23:28:38	2010-05-06 23:28:51
110	0x6e	n	1299	382525	fry	Bûter, brea, en griene tsiis; wa't dat net sizze kin, is gjin oprjochte Fries.	Dorenda	2010-04-26 10:47:45	2010-05-01 22:17:29
111	0x6f	o	640	384949	fry	Wêr is it treinstasjon?	Dorenda	2010-05-02 00:52:24	2010-05-02 00:53:26
112	0x70	p	139	387640	fry	Boppe stienen fjouwer opmakke bêden, mar op trije waard noait sliept.	Dorenda	2010-05-09 20:54:45	2010-05-09 20:54:45
114	0x72	r	748	6058801	fry	Noard-Koreä en Súd-Koreä syn buorlannen.	RobinvanderVliet	2017-05-05 16:46:08	\N
115	0x73	s	869	9243438	fry	Ik haatsje ierdbeien.	MarijnKp	2020-11-05 14:07:19	2020-11-05 14:07:19
116	0x74	t	1007	11220267	fry	Witst wa 't ik bin?	emilitcha	2022-10-31 23:22:35	2022-10-31 23:22:35
117	0x75	u	148	11126005	fry	Ik wenje yn Ruslân.	emilitcha	2022-09-18 19:16:02	2022-09-18 19:16:02
118	0x76	v	18	9226650	fry	Hannover is de haadstêd fan Nedersaksen.	MarijnKp	2020-11-01 15:53:11	2020-11-01 15:53:11
119	0x77	w	243	382263	fry	Alle minsken wurde frij en gelyk yn weardigens en rjochten berne. Hja hawwe ferstân en gewisse meikrigen en hearre har foar inoar oer yn in geast fan bruorskip te hâlden en te dragen.	Dorenda	2010-04-25 15:21:32	2010-05-01 22:18:12
121	0x79	y	325	5176813	fry	Belle de plysje!	RobinvanderVliet	2016-05-30 18:30:36	2016-05-30 18:30:36
122	0x7a	z	51	8320317	fry	Noer-Sûltan is de haadstêd fan Kazachstan.	MarijnKp	2019-11-13 00:04:14	2019-11-13 00:04:14
197	0xc5	Å	1	2864492	fry	Ån spräke as uler nooch.	\N	2013-11-20 11:40:53	2015-10-31 03:11:54
226	0xe2	â	88	5176761	fry	Myn hâlding hie se oertsjûge.	RobinvanderVliet	2016-05-30 18:17:37	2016-05-30 18:17:37
228	0xe4	ä	6	2864492	fry	Ån spräke as uler nooch.	\N	2013-11-20 11:40:53	2015-10-31 03:11:54
233	0xe9	é	1	6127123	fry	Aného is in stêd yn Togo.	RobinvanderVliet	2017-06-03 13:40:56	\N
234	0xea	ê	93	8320314	fry	Moskou is de haadstêd fan Ruslân.	MarijnKp	2019-11-13 00:00:37	2019-11-13 00:00:37
235	0xeb	ë	2	11220510	fry	Ik kom út Kroäsië.	emilitcha	2022-11-01 04:29:44	2022-11-01 04:29:44
239	0xef	ï	1	11134283	fry	Myn learaar komt út Oekraïne.	emilitcha	2022-09-22 18:03:36	2022-09-22 18:03:36
244	0xf4	ô	13	5978134	fry	Ien taal is noait net genôch.	RoyalBee	2017-03-26 01:49:51	2019-10-07 15:36:30
250	0xfa	ú	69	11137581	fry	De fulkaan is útbarst.	emilitcha	2022-09-24 17:09:28	2022-09-24 17:09:28
251	0xfb	û	55	5179985	fry	De kat is yn it hûs.	RobinvanderVliet	2016-05-31 17:14:26	2016-05-31 17:14:26
8216	0x2018	‘	1	386483	fry	Kin ‘t ús wat skele?	Dorenda	2010-05-06 23:24:43	2010-05-06 23:24:55
8217	0x2019	’	3	384962	fry	Aardich om my jo yn ’e kunde te kommen.	Dorenda	2010-05-02 01:09:52	2010-05-02 01:09:57
