32	0x20	 	1946	1346846	ang	Hēo hæfþ catt. Se catt is hƿīte.	\N	2012-01-09 06:48:36	2019-03-13 07:32:06
33	0x21	!	38	8918124	ang	God nere sēo cwēne!	iiujik	2020-07-15 22:12:07	2020-07-15 22:12:07
34	0x22	"	32	1855009	ang	Ne cƿeð nan mann "ic eom geerod" ac on ðam ðriddan hade ys gecƿeden: aratur terra "þæt land ys geerod"; bibo "ic drince", bibitur uinum "þæt ƿin ys gedruncen"; manduco "ic ete", manducatur panis "se hlaf is geeten"; laboro "ic sƿince", laboratur uestis "þæt hrægl is besƿuncen", et cetera.	\N	2012-09-20 23:56:47	2019-03-13 06:34:24
39	0x27	'	25	1178476	ang	He het þa þa stowe Dominus videt, þæt is 'God gesiehð', and giet is gesægd swa, In monte Dominus videbit, þæt is 'God gesiehð on dune'.	cntrational	2011-10-15 19:59:28	2012-04-12 16:16:23
44	0x2c	,	142	3230021	ang	Fæder ūre þū þe eart on heofonum; sī þīn nama ġehālgod, tōbecume þīn rīċe, ġewurþe ðīn willa, on eorðan swā swā on heofonum. Ūrne ġedæġhwāmlīcan hlāf syle ūs tō dæġ, and forgyf ūs ūre gyltas, swā swā wē forgyfað ūrum gyltendum, and ne ġelǣd þū ūs on costnunge, ac ālȳs ūs of yfele. Sōþlīċe.	Abcormal	2014-05-04 04:57:29	2016-07-16 02:23:18
45	0x2d	-	15	1402361	ang	Ič ᵹe-lȳfe, þæt Elfis ᵹiet on līfe is.	\N	2012-01-29 22:03:04	2019-03-13 06:41:18
46	0x2e	.	331	8863195	ang	Dō of þin soccas.	iiujik	2020-06-21 17:05:22	2020-06-21 17:05:22
58	0x3a	:	7	1178466	ang	Se engel him cwæð þa to: 'Ne acwele þu þæt cild, ne þine hand ne astrece ofer his sweoran!'	cntrational	2011-10-15 19:57:59	2012-04-12 16:15:46
59	0x3b	;	7	1855009	ang	Ne cƿeð nan mann "ic eom geerod" ac on ðam ðriddan hade ys gecƿeden: aratur terra "þæt land ys geerod"; bibo "ic drince", bibitur uinum "þæt ƿin ys gedruncen"; manduco "ic ete", manducatur panis "se hlaf is geeten"; laboro "ic sƿince", laboratur uestis "þæt hrægl is besƿuncen", et cetera.	\N	2012-09-20 23:56:47	2019-03-13 06:34:24
63	0x3f	?	48	8860694	ang	Hyngre?	iiujik	2020-06-20 19:30:41	2020-06-20 19:30:41
65	0x41	A	14	11062868	ang	Ziri and Rima eft tō Algeria ēodon.	Amastan	2022-08-15 15:04:33	2022-08-15 15:04:33
66	0x42	B	8	1360163	ang	Se æftera Ġēola, Solmōnaþ, Hrēðmōnaþ, Ēastermōnaþ, Þrimilcemōnaþ, Sēarmōnaþ, Mǣdmōnaþ, Ƿēodmōnaþ, Hærfestmōnaþ, Ƿinterfylleþ, Blōtmōnaþ, and Ġēolamōnaþ sind tƿelf þāra mōnaþa þæs ᵹēares.	\N	2012-01-14 09:30:03	2019-03-13 07:30:41
67	0x43	C	12	8881231	ang	Cwele.	iiujik	2020-06-30 04:44:43	2020-06-30 04:44:43
68	0x44	D	8	1178476	ang	He het þa þa stowe Dominus videt, þæt is 'God gesiehð', and giet is gesægd swa, In monte Dominus videbit, þæt is 'God gesiehð on dune'.	cntrational	2011-10-15 19:59:28	2012-04-12 16:16:23
69	0x45	E	12	8885851	ang	Esperanto biþ þēodeorþe geācræfted geþēode.	iiujik	2020-07-02 00:03:06	2020-07-02 00:03:06
70	0x46	F	20	1178451	ang	'Fæder min, ic ascie hwær seo offrung sie; her is wudu and fyr.'	cntrational	2011-10-15 19:54:05	2012-04-12 16:14:47
71	0x47	G	38	1178476	ang	He het þa þa stowe Dominus videt, þæt is 'God gesiehð', and giet is gesægd swa, In monte Dominus videbit, þæt is 'God gesiehð on dune'.	cntrational	2011-10-15 19:59:28	2012-04-12 16:16:23
72	0x48	H	81	8863257	ang	Wes hāl! Hú meaht þú?	iiujik	2020-06-21 17:14:03	2020-06-21 17:14:03
73	0x49	I	91	8865643	ang	Mæġ Ic helpe þeċ?	iiujik	2020-06-22 17:13:50	2020-06-22 17:13:50
74	0x4a	J	1	8863313	ang	Ic hāte Jack.	iiujik	2020-06-21 17:23:02	2020-06-21 17:23:02
76	0x4c	L	11	8549092	ang	Līf wæs betere geārdagum.	Rawrren	2020-02-13 20:55:37	2020-03-11 12:28:15
77	0x4d	M	31	5304399	ang	Mīn sweord biþ mīn līf.	Abcormal	2016-07-28 04:24:41	2016-10-12 16:21:57
78	0x4e	N	11	1178466	ang	Se engel him cwæð þa to: 'Ne acwele þu þæt cild, ne þine hand ne astrece ofer his sweoran!'	cntrational	2011-10-15 19:57:59	2012-04-12 16:15:46
79	0x4f	O	6	8918092	ang	Onginnað.	iiujik	2020-07-15 22:02:11	2020-07-15 22:02:11
80	0x50	P	2	8538866	ang	Of ðǣra trēowa wæstme ðe synd on Paradīsum wē etað	Rawrren	2020-02-09 18:52:35	2020-02-09 18:52:35
82	0x52	R	10	11062851	ang	Ziri and Rima earon lȳtele.	Amastan	2022-08-15 14:51:54	2022-08-15 14:51:54
83	0x53	S	53	1346846	ang	Hēo hæfþ catt. Se catt is hƿīte.	\N	2012-01-09 06:48:36	2019-03-13 07:32:06
84	0x54	T	25	12255804	ang	Hwa wyrde Tom?	JameezTranslates	2024-01-07 02:31:54	2024-01-07 02:31:54
85	0x55	U	5	11168719	ang	Uton ealdmodor etan.	SunnyMoon	2022-10-10 19:22:06	2022-10-10 19:22:06
86	0x56	V	2	1178428	ang	'Nim þinne ancennedan sunu Isaac, þe þu lufast, and far to þam lande Visionis hraðe, and geoffra hine þær uppan anre dune.'	cntrational	2011-10-15 19:49:27	2012-04-12 16:14:01
87	0x57	W	18	8863142	ang	Wē willaþ friþ.	iiujik	2020-06-21 16:39:40	2020-06-21 16:39:40
90	0x5a	Z	19	11062849	ang	Ziri and Rima earon hēr.	Amastan	2022-08-15 14:50:53	2022-08-15 14:50:53
97	0x61	a	666	1178486	ang	'Ac þe wæs min ege mare þonne his lif, ic þe nu bletsie and þinne ofspring gemanigfealde swa swa steorran on heofonum and swa swa sandceosol on sæ.'	cntrational	2011-10-15 20:01:19	2012-04-12 16:16:56
98	0x62	b	171	1349732	ang	Ič hæbbe dōhtor.	\N	2012-01-10 07:42:19	2019-03-13 07:32:00
99	0x63	c	296	8902699	ang	Ure here rǣsedon þæt cynerīċe.	iiujik	2020-07-09 13:14:19	2020-07-09 13:14:19
100	0x64	d	385	8894407	ang	Hǣlend wǣs bær on Bethleeme.	iiujik	2020-07-05 18:55:20	2020-07-05 18:55:20
101	0x65	e	1093	2686958	ang	Þancie!	aandrusiak	2013-08-19 10:54:14	2013-08-19 10:54:14
102	0x66	f	248	1855308	ang	Ic cƿeðe nu amo "ic lufige", þonne cƿyst ðu quem amas? "Hƿæne lufast ðu?" Ic cƿeþe te amo "þe ic lufige" þonne befylð min lufu on ðe, and ðu miht cƿeðan amor a te “ic eom ᵹelufod fram ðe”; doceo te “ic tæce ðe”, and ðu cƿyst: doceor a te “ic eom ᵹelæred fram ðe”, et cetera.	\N	2012-09-21 04:21:45	2019-03-13 06:34:21
103	0x67	g	218	11196041	ang	Þes cwide hæfþ six worda gebrocen.	SunnyMoon	2022-10-21 10:56:08	2022-10-21 10:56:08
104	0x68	h	238	8865598	ang	Ic ne hæbbe fēoh, ac Ic hæbbe swefnu.	iiujik	2020-06-22 16:41:47	2020-06-22 16:41:47
105	0x69	i	485	1360128	ang	Se forma monaþ þæs ᵹēares is se æftera Ġēola.	\N	2012-01-14 08:57:08	2019-03-13 07:27:32
107	0x6b	k	4	1855006	ang	Soðlice on Ledenspræce synd þreo and twentig stafa: a, b, c, d, e, f, g, h, i, k, l, m, o, p, q, r, s, t, u, x, y, z.	\N	2012-09-20 23:39:40	2019-03-13 06:34:27
108	0x6c	l	336	8863127	ang	Ic wille sweord!	iiujik	2020-06-21 16:34:49	2020-06-21 16:34:49
109	0x6d	m	281	3090688	ang	La, min diegolnes. Heo is swiþe anfeald: Seo heorte ana mæg geseon wel. Ne magon þa eagan na geseon þæt þæt is healic.	\N	2014-03-12 18:24:56	2016-01-17 18:09:42
110	0x6e	n	805	2425959	ang	Fæder ure þu þe eart on heofonum; Si þin nama gehalgod to becume þin rice gewurþe ðin willa on eorðan swa swa on heofonum. urne gedæghwamlican hlaf syle us todæg and forgyf us ure gyltas swa swa we forgyfað urum gyltendum and ne gelæd þu us on costnunge ac alys us of yfele soþlice.	bionicboy	2013-05-09 02:51:33	2013-05-09 02:51:33
111	0x6f	o	524	9193024	ang	Hwæt! We Gardena in geardagum, þeodcyninga, þrym gefrunon, hu ða æþelingas ellen fremedon.	Teashrock	2020-10-26 10:23:21	2020-10-26 10:23:21
112	0x70	p	63	1855009	ang	Ne cƿeð nan mann "ic eom geerod" ac on ðam ðriddan hade ys gecƿeden: aratur terra "þæt land ys geerod"; bibo "ic drince", bibitur uinum "þæt ƿin ys gedruncen"; manduco "ic ete", manducatur panis "se hlaf is geeten"; laboro "ic sƿince", laboratur uestis "þæt hrægl is besƿuncen", et cetera.	\N	2012-09-20 23:56:47	2019-03-13 06:34:24
113	0x71	q	2	1855308	ang	Ic cƿeðe nu amo "ic lufige", þonne cƿyst ðu quem amas? "Hƿæne lufast ðu?" Ic cƿeþe te amo "þe ic lufige" þonne befylð min lufu on ðe, and ðu miht cƿeðan amor a te “ic eom ᵹelufod fram ðe”; doceo te “ic tæce ðe”, and ðu cƿyst: doceor a te “ic eom ᵹelæred fram ðe”, et cetera.	\N	2012-09-21 04:21:45	2019-03-13 06:34:21
114	0x72	r	446	1178453	ang	Him andwyrde se fæder, 'God foresceawað, mine sunu, him self þa offrunge.'	cntrational	2011-10-15 19:54:23	2012-04-12 16:14:52
115	0x73	s	508	8466171	ang	Gōd metesōcn!	Rawrren	2020-01-19 02:57:45	2020-01-19 02:57:45
116	0x74	t	379	8918110	ang	Iċ wille winter.	iiujik	2020-07-15 22:07:44	2020-07-15 22:07:44
117	0x75	u	251	2425959	ang	Fæder ure þu þe eart on heofonum; Si þin nama gehalgod to becume þin rice gewurþe ðin willa on eorðan swa swa on heofonum. urne gedæghwamlican hlaf syle us todæg and forgyf us ure gyltas swa swa we forgyfað urum gyltendum and ne gelæd þu us on costnunge ac alys us of yfele soþlice.	bionicboy	2013-05-09 02:51:33	2013-05-09 02:51:33
118	0x76	v	3	1178476	ang	He het þa þa stowe Dominus videt, þæt is 'God gesiehð', and giet is gesægd swa, In monte Dominus videbit, þæt is 'God gesiehð on dune'.	cntrational	2011-10-15 19:59:28	2012-04-12 16:16:23
119	0x77	w	195	8879432	ang	Þēos is sēo hlǣfdīge þe wile sēon þec.	iiujik	2020-06-29 04:17:27	2020-06-29 04:17:27
120	0x78	x	6	11196041	ang	Þes cwide hæfþ six worda gebrocen.	SunnyMoon	2022-10-21 10:56:08	2022-10-21 10:56:08
121	0x79	y	71	8860694	ang	Hyngre?	iiujik	2020-06-20 19:30:41	2020-06-20 19:30:41
122	0x7a	z	1	1855006	ang	Soðlice on Ledenspræce synd þreo and twentig stafa: a, b, c, d, e, f, g, h, i, k, l, m, o, p, q, r, s, t, u, x, y, z.	\N	2012-09-20 23:39:40	2019-03-13 06:34:27
198	0xc6	Æ	10	1855352	ang	Æt þearfe man sceal freonda cunnian.	\N	2012-09-21 05:09:06	2019-03-13 06:34:15
208	0xd0	Ð	3	1360112	ang	Mōnandæᵹ, Tīƿesdæᵹ, Ƿōdnesdæᵹ, Ðunresdæᵹ, Frīᵹedæᵹ, Sæternesdæᵹ, and Sunnandaᵹ sind seofan þāra daga ƿice.	\N	2012-01-14 08:27:34	2019-03-13 07:30:43
218	0xda	Ú	1	3212089	ang	Úre líchoma wæs gesceapen of feówer gesceaftum, of eorþan and of fýre and of wætere and of lyfte.	aandrusiak	2014-04-28 18:53:12	2014-04-28 18:53:12
222	0xde	Þ	32	8879432	ang	Þēos is sēo hlǣfdīge þe wile sēon þec.	iiujik	2020-06-29 04:17:27	2020-06-29 04:17:27
225	0xe1	á	3	3214136	ang	Hát biþ monegum egeslíc æled.	aandrusiak	2014-04-29 13:46:37	2014-04-29 13:46:37
230	0xe6	æ	212	8918146	ang	Hwǣr ær þīnne gegaderode frām?	iiujik	2020-07-15 22:25:37	2020-07-15 22:25:37
233	0xe9	é	9	2709783	ang	Þú bist eall tó mé.	aandrusiak	2013-08-30 23:08:29	2013-08-30 23:08:29
237	0xed	í	3	2686501	ang	Cild sind þá blóstmas úrera lífa.	aandrusiak	2013-08-18 23:49:35	2013-08-18 23:49:44
240	0xf0	ð	67	3230021	ang	Fæder ūre þū þe eart on heofonum; sī þīn nama ġehālgod, tōbecume þīn rīċe, ġewurþe ðīn willa, on eorðan swā swā on heofonum. Ūrne ġedæġhwāmlīcan hlāf syle ūs tō dæġ, and forgyf ūs ūre gyltas, swā swā wē forgyfað ūrum gyltendum, and ne ġelǣd þū ūs on costnunge, ac ālȳs ūs of yfele. Sōþlīċe.	Abcormal	2014-05-04 04:57:29	2016-07-16 02:23:18
243	0xf3	ó	6	3212089	ang	Úre líchoma wæs gesceapen of feówer gesceaftum, of eorþan and of fýre and of wætere and of lyfte.	aandrusiak	2014-04-28 18:53:12	2014-04-28 18:53:12
250	0xfa	ú	10	2686197	ang	Spricest þú on Russisce?	aandrusiak	2013-08-18 18:51:19	2013-08-18 18:51:19
253	0xfd	ý	1	3212089	ang	Úre líchoma wæs gesceapen of feówer gesceaftum, of eorþan and of fýre and of wætere and of lyfte.	aandrusiak	2014-04-28 18:53:12	2014-04-28 18:53:12
254	0xfe	þ	357	3208049	ang	Béon oþþe ne béon, þæt is þæt fræġn.	aandrusiak	2014-04-27 11:17:50	2014-04-27 11:18:05
256	0x100	Ā	5	5285782	ang	Ān, twā, þrī, fēower, fīf, sex, seofon, eahta, niġon, tīen.	Abcormal	2016-07-19 01:50:00	2016-07-19 01:50:00
257	0x101	ā	73	8556231	ang	Hēo geseah twā scipu.	Rawrren	2020-02-16 15:22:46	2020-02-16 15:22:46
267	0x10b	ċ	42	8894408	ang	Tom ne biþ Iūdēsiċne.	iiujik	2020-07-05 18:57:25	2020-07-05 18:57:25
269	0x10d	č	15	1362213	ang	Ič ne cnēƿ, þe hē þǣr ƿæs.	\N	2012-01-15 11:12:11	2019-03-13 07:27:38
274	0x112	Ē	6	1360130	ang	Ēastermōnaþ is se fēorða monaþ þæs ᵹēares.	\N	2012-01-14 09:02:12	2019-03-13 07:27:28
275	0x113	ē	173	8466167	ang	Ic lufige þē!	Rawrren	2020-01-19 02:29:52	2020-01-19 02:29:52
288	0x120	Ġ	8	1360132	ang	Ġēolmōnaþ is se lætemesta monaþ þæs ᵹēares.	\N	2012-01-14 09:04:51	2019-03-13 07:27:26
289	0x121	ġ	36	8863178	ang	Ic benotiġe þisne.	iiujik	2020-06-21 16:56:24	2020-06-21 16:56:24
299	0x12b	ī	94	8885783	ang	Mīn nama biþ Iohannes.	iiujik	2020-07-01 23:38:09	2020-07-01 23:38:09
333	0x14d	ō	66	1360489	ang	Tō-dæᵹ is Sunnan-dæᵹ.	\N	2012-01-14 14:39:07	2019-03-13 07:28:11
362	0x16a	Ū	1	3230021	ang	Fæder ūre þū þe eart on heofonum; sī þīn nama ġehālgod, tōbecume þīn rīċe, ġewurþe ðīn willa, on eorðan swā swā on heofonum. Ūrne ġedæġhwāmlīcan hlāf syle ūs tō dæġ, and forgyf ūs ūre gyltas, swā swā wē forgyfað ūrum gyltendum, and ne ġelǣd þū ūs on costnunge, ac ālȳs ūs of yfele. Sōþlīċe.	Abcormal	2014-05-04 04:57:29	2016-07-16 02:23:18
363	0x16b	ū	49	8466119	ang	Hū eald eart þū?	Rawrren	2020-01-19 01:28:51	2020-01-19 01:28:51
447	0x1bf	ƿ	66	2252514	ang	Þa Darius geseah þæt he overƿunnen beon ƿolde, þa ƿolde he hiene selfne on ðæm gefeohte forspillan.	Vortarulo	2013-02-24 02:38:02	2013-02-24 02:38:15
483	0x1e3	ǣ	57	10333815	ang	Slǣp lȳtla bera.	Amastan	2021-10-01 12:48:51	2021-10-01 12:53:16
503	0x1f7	Ƿ	6	8592143	ang	Ƿilcume on þā Engliscan Ƿikipǣdie.	Thanuir	2020-03-03 19:08:17	2020-03-03 19:08:17
509	0x1fd	ǽ	2	1350310	ang	Þú meaht léogan ǽg-hƿǽm elles, ac þú ne meaht léogan þé sylfum.	\N	2012-01-10 13:59:06	2019-03-13 07:28:14
541	0x21d	ȝ	2	2686963	ang	Cannst þú Enȝlisc?	aandrusiak	2013-08-19 11:00:40	2013-08-19 11:00:40
563	0x233	ȳ	14	1349643	ang	Hƿȳ bohtest þū hit?	\N	2012-01-10 04:58:36	2019-03-13 07:32:02
772	0x304	̄	1	8875041	ang	Ic līciġe tо̄ etan.	iiujik	2020-06-27 00:08:29	2020-06-27 00:08:29
1086	0x43e	о	1	8875041	ang	Ic līciġe tо̄ etan.	iiujik	2020-06-27 00:08:29	2020-06-27 00:08:29
7545	0x1d79	ᵹ	41	1360112	ang	Mōnandæᵹ, Tīƿesdæᵹ, Ƿōdnesdæᵹ, Ðunresdæᵹ, Frīᵹedæᵹ, Sæternesdæᵹ, and Sunnandaᵹ sind seofan þāra daga ƿice.	\N	2012-01-14 08:27:34	2019-03-13 07:30:43
8220	0x201c	“	3	1855308	ang	Ic cƿeðe nu amo "ic lufige", þonne cƿyst ðu quem amas? "Hƿæne lufast ðu?" Ic cƿeþe te amo "þe ic lufige" þonne befylð min lufu on ðe, and ðu miht cƿeðan amor a te “ic eom ᵹelufod fram ðe”; doceo te “ic tæce ðe”, and ðu cƿyst: doceor a te “ic eom ᵹelæred fram ðe”, et cetera.	\N	2012-09-21 04:21:45	2019-03-13 06:34:21
8221	0x201d	”	3	1855308	ang	Ic cƿeðe nu amo "ic lufige", þonne cƿyst ðu quem amas? "Hƿæne lufast ðu?" Ic cƿeþe te amo "þe ic lufige" þonne befylð min lufu on ðe, and ðu miht cƿeðan amor a te “ic eom ᵹelufod fram ðe”; doceo te “ic tæce ðe”, and ðu cƿyst: doceor a te “ic eom ᵹelæred fram ðe”, et cetera.	\N	2012-09-21 04:21:45	2019-03-13 06:34:21
8266	0x204a	⁊	1	7359272	ang	"⁊ hƿæt drincst þu?" "Ealu, ᵹif ic hæbbe, oþþe ƿæter ᵹif ic næbbe ealu." "Ne drincst þu ƿin?"	jimkillock	2018-10-29 16:49:09	2018-10-29 16:49:09
