32	0x20	 	8358	11831212	cym	Hoffwn i gael peint o Guinness.	deniko	2023-06-08 19:24:48	2023-06-08 19:24:48
33	0x21	!	125	8657549	cym	Bwyta!	loch_nessie	2020-04-04 19:06:12	2020-04-04 19:06:12
34	0x22	"	34	1969713	cym	Mae yna ddau sero yn y rhif "2010".	Sisial	2012-10-31 10:46:44	2012-10-31 10:46:44
39	0x27	'	831	6889972	cym	Mae hi'n hoffi coffi.	Sisial	2018-05-13 17:33:07	2018-05-13 17:33:07
40	0x28	(	4	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
41	0x29	)	4	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
44	0x2c	,	140	6890030	cym	Diolch, Yukina.	Sisial	2018-05-13 18:22:50	2018-05-13 18:22:50
45	0x2d	-	12	6294734	cym	Wyt ti'n mynd i chwarae pêl-droed yfory.	Gulliver	2017-09-07 10:17:38	2017-09-07 10:17:38
46	0x2e	.	1258	6890114	cym	Roedd hi'n oer tu allan.	Sisial	2018-05-13 19:02:12	2018-05-13 19:02:12
47	0x2f	/	2	8269582	cym	Pan fyddwch chi’n dechrau ar eich taith mewn gorsaf lle mae cyfleustera prynu tocynnau ar gael, eich cyfrifoldeb chi yw prynu/ysgogi tocyn dilys ar gyfer y daith cyn mynd ar y trên.	Rwmpelstilzchen	2019-10-20 09:36:44	2019-10-20 09:36:44
48	0x30	0	13	1969713	cym	Mae yna ddau sero yn y rhif "2010".	Sisial	2012-10-31 10:46:44	2012-10-31 10:46:44
49	0x31	1	10	7822189	cym	Yng Nghymru, mae'n orfodol i fyfyrwyr ysgol astudio cemeg hyd at lefel TGAU (16 oed).	sharris123	2019-03-23 19:10:26	2019-03-23 19:10:26
50	0x32	2	9	11145787	cym	Rhaid i chi orffen hyn erbyn 2:30.	loch_nessie	2022-09-28 09:44:00	2022-09-28 09:44:00
51	0x33	3	5	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
52	0x34	4	4	8732246	cym	Mae Mary yn dweud ei bod hi heb wedi cysgu ers 24 awr.	HelygenLwyd	2020-05-02 12:34:53	2020-05-02 12:34:53
53	0x35	5	1	7832678	cym	Mae wyth aelod o deulu wnaeth gyflenwi Casnewydd â gwerth hyd at £2.5m o gyffuriau wedi cael eu carcharu.	sharris123	2019-04-01 10:12:22	2019-04-01 10:12:22
54	0x36	6	3	8269584	cym	Os ydych chi’n 16 oed neu’n hŷn, bydd angen i chi brynu tocyn.	Rwmpelstilzchen	2019-10-20 09:37:50	2019-10-20 09:37:50
55	0x37	7	2	8269526	cym	Gosodwyd y garreg hon gan y Brenin Edward VII y 9fed o Orffennaf 1907.	Rwmpelstilzchen	2019-10-20 09:05:54	2019-10-20 09:05:54
56	0x38	8	1	8269572	cym	Gadewch y bagiau gweigion yn y bocs gerllaw y 18fed lawnt.	Rwmpelstilzchen	2019-10-20 09:34:22	2019-10-20 09:34:22
57	0x39	9	9	8269497	cym	Ffoniwch 333 (Mewnol) neu 999 i alw’r frigad dân.	Rwmpelstilzchen	2019-10-20 08:51:15	2019-10-20 08:51:15
58	0x3a	:	5	3766122	cym	Cwestiwn: Ai gi neu gath yw Cwci? Ateb: Un o rhein.	vashti	2015-01-13 16:00:38	2015-01-13 16:00:38
59	0x3b	;	3	2425977	cym	Ein Tad yn y nefoedd, sancteiddier dy enw; deled dy deyrnas; gwneler dy ewyllys, ar y ddaear fel yn y nef. Dyro inni heddiw ein bara beunyddiol, a maddau inni ein troseddau, fel yr ym ni wedi maddau i'r rhai a droseddodd yn ein herbyn; a phaid â'n dwyn i brawf, ond gwared ni rhag yr Un drwg.	bionicboy	2013-05-09 02:59:03	2013-05-09 02:59:03
63	0x3f	?	339	7836699	cym	Dwi'n gallu siarad gyda ti am eiliad?	sharris123	2019-04-04 12:36:04	2019-04-04 12:36:04
65	0x41	A	94	8760111	cym	Athrawes dw i.	\N	2020-05-13 22:07:09	2020-05-13 22:07:16
66	0x42	B	124	11145841	cym	Dw i'n bwriadu symud i Boston.	loch_nessie	2022-09-28 10:19:27	2022-09-28 10:19:27
67	0x43	C	116	7359293	cym	"A beth ydych chi'n yfed?" "Cwrw, os oes gen i, neu ddŵr os nad oes gen i gwrw." "'Tydych chi ddim yn yfed gwin?"	jimkillock	2018-10-29 16:53:14	2018-10-29 17:10:45
68	0x44	D	443	8805828	cym	Doedd yr ateb ddim yn iawn.	Akenaseryan	2020-05-31 09:03:33	2020-05-31 09:03:33
69	0x45	E	41	8115241	cym	Hoffwn i fyw yn Efrog Newydd.	SteCymru14	2019-08-18 20:48:22	2019-08-18 20:48:22
70	0x46	F	43	10272309	cym	Fydd y nwyddau'n cyrraedd mewn pryd?	SabukHitam	2021-08-31 23:13:48	2021-08-31 23:13:48
71	0x47	G	96	8115275	cym	Mae fy ffrind gorau’n dod o Gymru.	SteCymru14	2019-08-18 20:57:29	2019-08-18 20:57:29
72	0x48	H	31	8115241	cym	Hoffwn i fyw yn Efrog Newydd.	SteCymru14	2019-08-18 20:48:22	2019-08-18 20:48:22
73	0x49	I	20	1979562	cym	Ieithydd Americanaidd oedd Edward Sapir.	Sisial	2012-11-03 19:59:15	2012-11-03 19:59:15
74	0x4a	J	7	6889964	cym	Dw i'n byw yn Japan.	Sisial	2018-05-13 17:30:35	2018-05-13 17:30:35
75	0x4b	K	4	4194519	cym	Ar hyn o bryd, Burj Khalifa yw'r nendwr uchaf yn y byd.	Balamax	2015-05-17 03:58:09	2015-05-17 03:59:41
76	0x4c	L	42	11550871	cym	Dw i'n byw yn Lloegr.	deniko	2023-02-20 11:23:33	2023-02-20 11:23:33
77	0x4d	M	516	8109642	cym	Mae’n bwrw hen wragedd a ffyn.	SteCymru14	2019-08-16 12:23:19	2019-08-16 12:23:19
78	0x4e	N	67	1415457	cym	Pwnc heddiw ydyw "y broblem o bobol Siapanaidd sydd wedi cael eu herwgipio gan Ngogledd Corea".	vashti	2012-02-05 01:30:03	2012-02-05 01:30:07
79	0x4f	O	50	7353072	cym	O Bortiwgal ydyn ni, a chi?	jimkillock	2018-10-28 08:15:18	2018-10-28 08:15:18
80	0x50	P	89	11544446	cym	Pam ydych chi'n dysgu Cymraeg?	deniko	2023-02-17 17:06:19	2023-02-17 17:06:19
82	0x52	R	139	6890122	cym	Rhoddodd Mary ei chyfeiriad i mi.	Sisial	2018-05-13 19:12:56	2018-05-13 19:12:56
83	0x53	S	81	10272398	cym	Sut basech chi'n egluro goleuedigaeth iddyn nhw?	SabukHitam	2021-08-31 23:26:17	2021-08-31 23:26:17
84	0x54	T	215	8118045	cym	Chwaraeais denis efo Tom.	SteCymru14	2019-08-20 20:56:08	2019-08-20 20:56:08
85	0x55	U	9	8118070	cym	Dw i wedi bod i'r UDA ddwywaith.	SteCymru14	2019-08-20 21:07:40	2019-08-20 21:07:48
86	0x56	V	3	8269536	cym	Rhybudd! Mae CCTV yn recordio a monitro 24 awr.	Rwmpelstilzchen	2019-10-20 09:16:02	2019-10-20 09:16:02
87	0x57	W	90	2803975	cym	Wyt ti'n siarad.	Deerhound	2013-10-22 16:21:45	2013-10-22 16:21:45
89	0x59	Y	78	8109623	cym	Ydy’r ci ar y iard?	SteCymru14	2019-08-16 12:16:52	2019-08-16 12:16:52
97	0x61	a	3440	7832675	cym	Dywedodd Heddlu Dyfed-Powys y bu farw'r dyn yn y fan a'r lle wedi iddo gael ei daro gan gar Renault Clio coch.	sharris123	2019-04-01 10:08:58	2019-04-01 10:08:58
98	0x62	b	648	10272345	cym	Dych chi'n credu bod ysbrydolrwydd yn bwysig i ni?	SabukHitam	2021-08-31 23:18:12	2021-08-31 23:18:12
99	0x63	c	928	11145818	cym	Dydy o ddim yn cofio ei gyfrinair.	loch_nessie	2022-09-28 10:02:17	2022-09-28 10:02:17
100	0x64	d	3810	7826965	cym	Beth wyt ti'n gwneud yn yr atig?	sharris123	2019-03-27 11:03:40	2019-03-27 11:04:18
101	0x65	e	3009	8117913	cym	Neb ond Tom wnaeth hynny.	SteCymru14	2019-08-20 20:11:17	2019-08-20 20:11:17
102	0x66	f	1178	10272106	cym	Cafodd y drydedd ferch anrheg Nadolig wych.	SabukHitam	2021-08-31 22:25:49	2021-08-31 22:25:49
103	0x67	g	1140	8117986	cym	'Roedd hi'n goch fel tomato.	SteCymru14	2019-08-20 20:32:35	2019-08-20 20:32:35
104	0x68	h	1734	11473547	cym	Pryna' i'r llyfr hwn.	janTuki	2023-01-21 03:09:21	2023-01-21 03:09:21
105	0x69	i	3359	8269568	cym	Ni chaniateir cŵn ac eithrio cŵn tywys.	Rwmpelstilzchen	2019-10-20 09:33:30	2019-10-20 09:33:30
106	0x6a	j	7	8118085	cym	Mae pobl sy' jyst eisiau torri ar eich traws a gwastraffu'ch amser.	SteCymru14	2019-08-20 21:14:55	2019-08-20 21:14:55
107	0x6b	k	14	3607807	cym	Dw i'n hoffi Hokkaido.	xLilithx	2014-11-04 23:58:01	2014-11-04 23:58:01
108	0x6c	l	1428	11473125	cym	Nid yw Tom yn gwylio ffilmiau rhyfel.	janTuki	2023-01-20 20:54:37	2023-01-20 20:54:37
109	0x6d	m	1003	1978897	cym	Wyt ti am dalu amdano?	Sisial	2012-11-03 16:32:04	2012-11-03 16:32:04
110	0x6e	n	3288	10272188	cym	Maen nhw'n dweud bod nhw wedi cael llond bol o'r rhyngrwyd erbyn hyn.	SabukHitam	2021-08-31 22:37:24	2021-08-31 22:37:24
111	0x6f	o	2069	1966844	cym	Dw i angen nodiadur er mwyn ysgrifennu fy nodiadau.	Sisial	2012-10-30 09:28:31	2012-11-02 21:40:11
112	0x70	p	262	10272320	cym	Dwedodd Tom basai fe'n hysbysebu ei gar yn y papur wythnos nesa.	SabukHitam	2021-08-31 23:15:20	2021-08-31 23:15:20
114	0x72	r	2247	6889851	cym	Mae'r llawr yn llithrig iawn	Sisial	2018-05-13 16:41:26	2018-05-13 16:41:26
115	0x73	s	957	7822175	cym	Mae gwallt arian/gwyn yn ffasiynol iawn ar hyn o bryd.	sharris123	2019-03-23 19:01:44	2019-03-23 19:01:44
116	0x74	t	1144	6889980	cym	Un, dau, tri, pedwar, pump, chwech, saith, wyth, naw, deg.	Sisial	2018-05-13 17:37:17	2018-05-13 17:37:17
117	0x75	u	771	8732207	cym	Roedd fel y fagddu.	HelygenLwyd	2020-05-02 12:28:50	2020-05-02 12:28:50
118	0x76	v	4	7822187	cym	Mae'n bosib gweld trefn yr elfennau yn y Tabl Cyfnodol sy'n dangos y nifer o brotonau sydd gan bob un a beth yw pwysau atomau'r elfen honno gan ddefnyddio Rhif Avogadro.	sharris123	2019-03-23 19:10:03	2019-03-23 19:10:03
119	0x77	w	2084	11473551	cym	Dydw i ddim eisiau prynu'r carped hwn.	janTuki	2023-01-21 03:12:35	2023-01-21 03:12:35
120	0x78	x	2	1978881	cym	Ysgrifennodd Alexander frawddegau yn yr iaith Ferber.	Sisial	2012-11-03 16:25:46	2012-11-03 16:25:46
121	0x79	y	3192	10272166	cym	Chwefror y nawfed ydy penblwydd Mary.	SabukHitam	2021-08-31 22:33:54	2021-08-31 22:33:54
122	0x7a	z	3	6894297	cym	Dylwn i drio y razor trydan hwn cyn ei brynu o.	Gulliver	2018-05-16 13:38:43	2018-05-16 13:38:43
163	0xa3	£	3	8732076	cym	Dywedodd Mary ei bod hi'n meddwl bod angen i Tom gael £300 o leiaf, er mwyn prynu popeth mae angen.	HelygenLwyd	2020-05-02 12:03:54	2020-05-02 12:03:54
225	0xe1	á	9	1963691	cym	Mae Tom yn casáu pawb.	Sisial	2012-10-29 10:27:12	2012-10-29 10:27:12
226	0xe2	â	56	8679404	cym	Dw i'n byw ar yr un llawr â Tom a Mary.	loch_nessie	2020-04-14 12:32:29	2020-04-14 12:32:29
233	0xe9	é	1	1981640	cym	Llosgodd ei sigarét o dwll yn ei ffrog hi.	Sisial	2012-11-04 09:54:14	2012-11-04 09:54:14
234	0xea	ê	18	7832676	cym	Mae pêl-droed Americanaidd, pêl fas, pêl-fasged a hoci iâ yn cael eu gweld fel y chwaraeon nodweddiadol yng Ngogledd America.	sharris123	2019-04-01 10:11:23	2019-04-01 10:11:23
235	0xeb	ë	1	10575023	cym	Gallwch siarad Rwsieg a Tsieinëeg ill dwy.	SteCymru14	2021-12-22 16:08:50	2021-12-22 16:08:50
237	0xed	í	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
238	0xee	î	4	10179012	cym	Dwi ddim yn hoffi gwisgo jîns newydd.	SabukHitam	2021-07-18 22:47:12	2021-07-18 22:47:12
239	0xef	ï	1	7769286	cym	Dw i’n trïo dysgu Saesneg.	SteCymru14	2019-02-09 07:56:53	2019-02-09 07:56:53
243	0xf3	ó	1	8095994	cym	Tá Tomás ina chónaí sa Bhreatain Bheag.	SteCymru14	2019-08-07 17:24:56	2019-08-07 17:25:08
244	0xf4	ô	36	10272013	cym	Mae rhif ffôn Tom yn y ddesg.	SabukHitam	2021-08-31 21:57:10	2021-08-31 21:57:10
373	0x175	ŵ	26	7359293	cym	"A beth ydych chi'n yfed?" "Cwrw, os oes gen i, neu ddŵr os nad oes gen i gwrw." "'Tydych chi ddim yn yfed gwin?"	jimkillock	2018-10-29 16:53:14	2018-10-29 17:10:45
375	0x177	ŷ	14	3116544	cym	Mae gen i frawd hŷn.	\N	2014-03-22 12:27:09	2016-01-17 18:03:37
8216	0x2018	‘	4	8115270	cym	‘Dych chi’n siarad Cymraeg?	SteCymru14	2019-08-18 20:56:39	2019-08-18 20:56:39
8217	0x2019	’	79	7305126	cym	Beth ydych chi’n wneud?	jimkillock	2018-10-17 16:52:32	2018-10-17 16:52:32
8220	0x201c	“	2	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8221	0x201d	”	2	8115292	cym	Mae orgraff y Gymraeg fel bod llawer o eiriau Cymraeg (fel “ffwrdd” a “gyflwynwyd”) yn arddangos i siaradwyr ieithoedd eraill i beidio cynnwys unrhyw gytseiniaid.	SteCymru14	2019-08-18 21:03:08	2019-08-18 21:03:08
8322	0x2082	₂	1	8269515	cym	Mae’n dangos y tunell y flwyddyn o CO₂.	Rwmpelstilzchen	2019-10-20 09:02:57	2019-10-20 09:02:57
