32	0x20	 	3710	1099979	xal	Би Шанхай айлһар келҗ чаддго болв чигн, китидар келҗ чаднав.	yujin	2011-09-12 15:18:43	2011-09-12 15:18:48
33	0x21	!	55	2300550	xal	Оньган өгтн, мини үүрмүд! Оньдин зөргтә хальмгуд! Тадн цергчнр, Җаңһрин ачнр Таалта дууһан дуулый! Җил насн хойран Җидин үзүрт өлгий. Җилв-бах хойран Җивхлңгтә Таңһчдан өргий! Тегин көк чонос догшн бодңгуд, Улан залата хальмгуд! Окн Теңгрин баатрмуд Оньдин ниилтә бәй, хальмгуд! Ээм-ээмән түшлдәд, Эңкр Төрскән харсад!	Sanya94	2013-03-12 17:10:13	2013-03-12 17:10:13
34	0x22	"	2	2301027	xal	Дәкҗ намаг "эрүл " күн гиҗ бичә сан!	Tsetseg	2013-03-12 20:56:24	2013-03-12 21:00:14
44	0x2c	,	188	1113059	xal	Агт унв гиҗ, аарцгла наалддг уга, агтрм уув гиҗ амнла наалддг уга.	yujin	2011-09-18 13:30:59	2011-09-18 13:31:10
45	0x2d	-	30	4616301	xal	Үүрәсн салхларн долан җил уульдг, төрскнәсн салхларн җирһлиннь ут-туршар уульдг.	AqQoyriq_1	2015-10-17 03:30:34	2015-10-17 03:30:34
46	0x2e	.	737	1483938	xal	Малян шарх әдгдг, келнә шарх эдгдго.	Tsetseg	2012-03-13 14:43:37	2012-03-13 14:43:47
48	0x30	0	6	1231577	xal	Дорж хонгт 10 цаг көдлдг бәәсн.	Tsetseg	2011-11-11 12:57:42	2011-11-11 12:57:42
49	0x31	1	3	1231577	xal	Дорж хонгт 10 цаг көдлдг бәәсн.	Tsetseg	2011-11-11 12:57:42	2011-11-11 12:57:42
50	0x32	2	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
53	0x35	5	3	1231661	xal	Эн курс сарң өдрин үдин хөн цаг 5д эклдг.	Tsetseg	2011-11-11 13:47:06	2011-11-11 13:47:06
56	0x38	8	1	1231644	xal	Автус яг өрүнә 8-д ирдг бәәсн.	Tsetseg	2011-11-11 13:35:58	2011-11-11 13:35:58
58	0x3a	:	2	4493329	xal	Өлн арат буһд үлү үзв: хама болв чигн ноһа олҗ идәд, буһ оньдиyдән цадхлң ирнә.	AqQoyriq_1	2015-09-06 02:59:19	2015-09-06 02:59:24
63	0x3f	?	91	2337181	xal	Альк өрәнд чи бәәдүвч?	Tsetseg	2013-03-25 18:39:22	2013-03-25 18:39:22
67	0x43	C	1	1264944	xal	Cоциализм - коммунизмин негдгч девсңнь мөн.	yujin	2011-11-26 20:38:08	2011-11-27 10:44:06
99	0x63	c	2	1530149	xal	Эн манурсн cөөhәc элстм улмар сәәхрнә.	yujin	2012-04-13 13:31:59	2012-04-13 13:33:12
104	0x68	h	127	1113087	xal	Аңhуч hардачин заңгар, әркнч сөңгчин заңгар.	yujin	2011-09-18 14:07:04	2011-09-18 14:14:14
121	0x79	y	3	3755239	xal	Сян зyyдн бярдж хонтн!	Balamax	2015-01-09 14:18:42	2015-01-09 14:36:06
477	0x1dd	ǝ	7	2302750	xal	Эн өдмгǝс йосн сǝн үнр һарчана	Gabi_Gabi	2013-03-13 13:42:34	2013-03-13 13:42:34
601	0x259	ə	3	3755249	xal	Ямаран бəəнəт?	Balamax	2015-01-09 14:22:15	2015-01-09 14:22:23
1040	0x410	А	72	1899327	xal	Аавин тер үгиг би чееҗлҗ авсн.	yujin	2012-10-06 11:39:57	2012-10-06 11:39:57
1041	0x411	Б	137	1231549	xal	Баһчуд нарн өдр һолур йовдг бәәсн.	Tsetseg	2011-11-11 12:45:40	2011-11-11 12:47:10
1042	0x412	В	3	1231573	xal	Виолет сард нег саам бичг бичдг бәәсн.	Tsetseg	2011-11-11 12:56:17	2011-11-11 12:56:17
1043	0x413	Г	14	1238724	xal	Генткн хур орҗ одв.	yujin	2011-11-14 19:43:22	2011-11-14 19:43:22
1044	0x414	Д	33	1509210	xal	Дегтр умшҗ седкл санаһан төвкнлх.	Tsetseg	2012-03-30 10:47:26	2012-03-30 10:47:26
1046	0x416	Ж	1	1231651	xal	Женни һал тоһана ханиг җилд 2 саам уһадг бәәсн.	Tsetseg	2011-11-11 13:40:56	2011-11-11 13:40:56
1047	0x417	З	27	2303149	xal	Чини нерн Занда , эсий?	Alexey	2013-03-13 15:27:16	2013-03-13 15:27:16
1048	0x418	И	8	1489566	xal	Ирсн һаалһарн хәрү йовий.	Tsetseg	2012-03-16 12:00:42	2012-03-16 12:00:42
1049	0x419	Й	4	4651187	xal	Йовдсн ноха яс зуудг.	AqQoyriq_1	2015-10-28 15:55:12	2015-10-28 15:55:12
1050	0x41a	К	51	2303112	xal	Көвүн уснд күзүцә орв.	Alexey	2013-03-13 15:21:50	2013-03-13 15:21:50
1051	0x41b	Л	4	1268208	xal	Һал тергн Лондонд ирв.	Tsetseg	2011-11-28 19:41:00	2011-11-28 19:41:00
1052	0x41c	М	57	2336220	xal	Том Мэрид үнәр дурлчксн.	Tsetseg	2013-03-25 09:59:48	2013-03-25 10:00:10
1053	0x41d	Н	53	1085219	xal	Нег дәкҗ хан алвтан эргхәр hарна.	yujin	2011-09-06 07:49:46	2011-09-06 08:10:51
1054	0x41e	О	23	2300550	xal	Оньган өгтн, мини үүрмүд! Оньдин зөргтә хальмгуд! Тадн цергчнр, Җаңһрин ачнр Таалта дууһан дуулый! Җил насн хойран Җидин үзүрт өлгий. Җилв-бах хойран Җивхлңгтә Таңһчдан өргий! Тегин көк чонос догшн бодңгуд, Улан залата хальмгуд! Окн Теңгрин баатрмуд Оньдин ниилтә бәй, хальмгуд! Ээм-ээмән түшлдәд, Эңкр Төрскән харсад!	Sanya94	2013-03-12 17:10:13	2013-03-12 17:10:13
1055	0x41f	П	2	1239890	xal	Париж намрин шар нарна цагт делкә деерк таралң мет болдг.	yujin	2011-11-15 13:13:22	2011-11-15 13:13:22
1056	0x420	Р	2	1098551	xal	Тер Москваһур Ростовар дамҗҗ ирнә.	yujin	2011-09-11 18:03:51	2011-09-11 18:03:58
1057	0x421	С	31	1088371	xal	Сарин сарулд хулхач дурго, сән күүнд му дурго.	yujin	2011-09-07 21:23:06	2011-09-17 06:30:59
1058	0x422	Т	127	1099727	xal	Терүнә дүүнь ик чирмәлттә сурна.	yujin	2011-09-12 12:28:34	2011-09-12 12:51:51
1059	0x423	У	18	2300550	xal	Оньган өгтн, мини үүрмүд! Оньдин зөргтә хальмгуд! Тадн цергчнр, Җаңһрин ачнр Таалта дууһан дуулый! Җил насн хойран Җидин үзүрт өлгий. Җилв-бах хойран Җивхлңгтә Таңһчдан өргий! Тегин көк чонос догшн бодңгуд, Улан залата хальмгуд! Окн Теңгрин баатрмуд Оньдин ниилтә бәй, хальмгуд! Ээм-ээмән түшлдәд, Эңкр Төрскән харсад!	Sanya94	2013-03-12 17:10:13	2013-03-12 17:10:13
1061	0x425	Х	33	1253828	xal	Ханмҗта хәрү.	Tsetseg	2011-11-21 20:06:26	2011-11-21 20:06:33
1062	0x426	Ц	11	1298028	xal	Цуг гемтсн бәәнә, яһҗ эдгәхм?	Tsetseg	2011-12-13 20:08:20	2011-12-13 20:08:20
1063	0x427	Ч	59	2303137	xal	Чи эврән альд бәәнәч?	Alexey	2013-03-13 15:25:08	2013-03-13 15:25:08
1064	0x428	Ш	12	1099979	xal	Би Шанхай айлһар келҗ чаддго болв чигн, китидар келҗ чаднав.	yujin	2011-09-12 15:18:43	2011-09-12 15:18:48
1069	0x42d	Э	68	1233402	xal	Эндр би гертан амрчанав.	Tsetseg	2011-11-12 08:20:05	2011-11-12 08:20:05
1070	0x42e	Ю	10	1496186	xal	Юн гиҗ келвт? Буйн болтха, давтҗ өгтн.	yujin	2012-03-20 20:09:06	2012-03-20 20:09:06
1071	0x42f	Я	14	2302696	xal	Яhсн сǝǝхн чини дү күүкн!	Gabi_Gabi	2013-03-13 13:27:54	2013-03-13 13:27:54
1072	0x430	а	1748	1114507	xal	Аратла әдл мектә, көрмнлә әдл hавшун.	yujin	2011-09-19 09:06:22	2011-09-19 09:06:27
1073	0x431	б	561	1296085	xal	Би эн цагт Львов гидг балhснд биляв.	Baira	2011-12-12 19:11:56	2011-12-12 19:11:56
1074	0x432	в	533	1115123	xal	Юунас авад марһсн?	yujin	2011-09-19 13:25:25	2011-09-19 13:33:25
1075	0x433	г	980	1090995	xal	Чи намаг энүнә тускар төрүц юм медҗәхн уга гиҗ санҗанач.	yujin	2011-09-09 16:05:59	2011-09-09 16:05:59
1076	0x434	д	1304	1261521	xal	Би терүнлә нүүрцәд күүндхәр биләв.	yujin	2011-11-25 14:19:18	2011-11-25 14:19:18
1077	0x435	е	648	4493342	xal	Сән күн үзсн-соңссан, му күн идсн-уусан келдмн.	AqQoyriq_1	2015-09-06 03:08:15	2015-09-06 03:08:21
1078	0x436	ж	10	2328408	xal	Өдр болһн алхж йовх.	Tsetseg	2013-03-22 08:17:19	2013-03-22 08:54:13
1079	0x437	з	188	1114535	xal	Арвн герин андн болсн, зун герин зутаhул болсн.	yujin	2011-09-19 09:23:00	2011-09-19 09:25:40
1080	0x438	и	1029	1231497	xal	Ниднин җил тедн зуслңгин бәәшң бәрсн.	Tsetseg	2011-11-11 12:16:46	2011-11-11 12:24:56
1081	0x439	й	143	1496300	xal	Би эндр адһҗ йовнав.	yujin	2012-03-20 21:06:57	2012-03-20 21:06:57
1082	0x43a	к	633	1502462	xal	Тер гергн дөчн тавта болад, дәкәд хәрд hарв.	yujin	2012-03-25 11:09:43	2012-03-25 11:20:13
1083	0x43b	л	989	2306304	xal	Сул цагарн Бадма көл бөмбг өшклнә.	Tsetseg	2013-03-14 20:21:01	2013-03-18 07:22:04
1084	0x43c	м	551	2300979	xal	Та шумр асачкнт?	Tsetseg	2013-03-12 20:29:43	2013-03-12 20:29:43
1085	0x43d	н	2134	1088799	xal	Тер бийән әрә гиҗ аврв.	yujin	2011-09-08 09:29:00	2011-09-08 09:29:06
1086	0x43e	о	639	1502440	xal	Терүнә хойрдгчн көвүн гер бүлтә болад томан орҗ одв.	yujin	2012-03-25 10:29:47	2012-03-25 10:29:47
1087	0x43f	п	4	1231565	xal	Компануд улрл болһд алвн төлдг бәәсн.	Tsetseg	2011-11-11 12:52:55	2011-11-11 12:55:33
1088	0x440	р	1272	1113090	xal	Аав үкхлә - ааh герәсн, акт үкхлә - арсн герәсн.	yujin	2011-09-18 14:08:49	2011-09-18 14:13:14
1089	0x441	с	688	1245728	xal	Йовсн ноха яс зуудг.	Tsetseg	2011-11-18 11:06:12	2011-11-18 11:06:12
1090	0x442	т	666	1114446	xal	Арhар арслң бәрдг, тергәр туула бәрдг.	yujin	2011-09-19 08:51:05	2011-09-19 08:51:11
1091	0x443	у	666	1530118	xal	Киилгән уhаhад суухнь, килмҗтә ээҗм сангдна.	yujin	2012-04-13 12:56:04	2013-03-05 14:05:42
1092	0x444	ф	5	1090962	xal	Намаг йовҗ бәәтл телефон җиңгүлв.	yujin	2011-09-09 15:28:50	2011-09-09 15:28:56
1093	0x445	х	516	1259066	xal	Мини төлә эн ховр дегтр хулдҗ авх чаднач?	yujin	2011-11-24 09:13:12	2011-11-24 09:13:12
1094	0x446	ц	126	1113049	xal	Уух уга бәәҗ цәәсг, унха уга бәәҗ җорасг.	yujin	2011-09-18 13:23:00	2011-09-18 13:23:25
1095	0x447	ч	358	1509218	xal	Нүд чирмх хоорнд тер алhа уга болсн.	yujin	2012-03-30 11:02:15	2012-03-30 11:02:15
1096	0x448	ш	175	1090388	xal	Цә hашувцр болад бәәҗ.	yujin	2011-09-09 09:58:23	2011-09-09 09:58:54
1098	0x44a	ъ	3	1536022	xal	Тер докъяhар ирв.	yujin	2012-04-16 17:05:58	2012-04-16 17:05:58
1099	0x44b	ы	9	1114575	xal	Арслңгин баатр аратд керг уга, аратын альвнь арслңд керг уга.	yujin	2011-09-19 09:45:46	2011-09-19 09:45:54
1100	0x44c	ь	148	1243183	xal	Ширә деер альмн бәәнә.	yujin	2011-11-17 06:36:44	2011-11-17 06:36:44
1101	0x44d	э	140	2300055	xal	Нег хөн гемтҗ оч, наадкнь цуг эрүл.	yujin	2013-03-12 13:29:17	2013-03-12 13:29:17
1102	0x44e	ю	55	2343364	xal	Үг меддг уга мал ю?	Tsetseg	2013-03-28 08:55:57	2013-03-28 08:55:57
1103	0x44f	я	61	4489318	xal	Тагчг суухла яһна?	AqQoyriq_1	2015-09-04 04:02:43	2015-09-04 04:02:49
1174	0x496	Җ	13	2302225	xal	Җили цааран!	yujin	2013-03-13 10:04:25	2013-03-13 10:04:25
1175	0x497	җ	303	1087765	xal	Эндр җаахн киитн бәәнә.	yujin	2011-09-07 16:06:25	2011-09-07 16:06:25
1187	0x4a3	ң	117	1279009	xal	Энд теңгрин бәәдл тиим сән биш бәәсн.	Tsetseg	2011-12-04 18:23:35	2011-12-08 19:47:36
1198	0x4ae	Ү	10	1266216	xal	Үнәр келхлә, би эниг мел мартҗ оркҗв.	yujin	2011-11-27 17:12:28	2011-11-27 20:39:11
1199	0x4af	ү	530	2341408	xal	Оңдан кергт хоңшаран бичә күрг.	Tsetseg	2013-03-27 13:03:22	2013-03-27 13:03:22
1210	0x4ba	Һ	15	4489262	xal	Һаза йоста кевәр дуларчана.	AqQoyriq_1	2015-09-04 03:40:51	2015-09-04 03:40:56
1211	0x4bb	һ	190	1259297	xal	Тер гергн тарһлад орв.	yujin	2011-11-24 13:04:24	2011-11-24 13:04:24
1240	0x4d8	Ә	5	1088366	xal	Әәхәс әәсн цецнә темдг, әәшгоhас әәснь әәмтхән темдг.	yujin	2011-09-07 21:16:54	2011-09-17 06:31:53
1241	0x4d9	ә	1242	2306300	xal	Күнә чирә хәлән бәәҗ үг келәд дас.	Tsetseg	2013-03-14 20:20:08	2013-03-14 20:20:08
1256	0x4e8	Ө	17	1085220	xal	Өмнәснь бәәх зольв сурит, би тана сурсиг бичә давулсв.	yujin	2011-09-06 07:53:29	2011-09-06 07:57:50
1257	0x4e9	ө	273	1509362	xal	Киилг дегид бузр болсн бәәнә. Сурһульд одхас чинь өмн уһах кергтә.	Tsetseg	2012-03-30 13:11:53	2013-03-05 14:01:44
8212	0x2014	—	2	4651160	xal	Зурхачин экнь — тамд, эмчин экнь — таралңд.	AqQoyriq_1	2015-10-28 15:47:38	2015-10-28 15:47:38
