32	0x20	 	1248	3997968	bak	"Мария үлгән..." - Томдың был һүҙҙәрҙе һис тә генә әйтке килмәне.	AqQoyriq_1	2015-03-28 19:15:41	2015-03-28 19:17:18
33	0x21	!	20	10172920	bak	Хөрмәтле атай-әсәйҙәр һәм ҡәҙерле балалар!	aigizk	2021-07-16 09:15:51	2021-07-16 09:15:51
34	0x22	"	10	4260057	bak	"Һин спортсымы?" – "Юҡ, мин көйәрмән".	AqQoyriq_1	2015-06-07 07:41:30	2015-06-07 07:42:22
44	0x2c	,	81	6153385	bak	Әллә кемдәр унан hаулыҡ hорашты, әллә кемдәр hүҙ ҡушып маташты, уларын да таныманы.	AqQoyriq_1	2017-07-10 05:06:27	2017-07-10 05:06:27
45	0x2d	-	24	3921875	bak	Бурдж-Хәлифә әле донъяның иң бейек бинаһы.	Balamax	2015-03-01 05:01:31	2015-03-01 05:01:44
46	0x2e	.	233	2854410	bak	Күк йөҙө саф, уңарда иҫәпһеҙ йондоҙ һибелгән.	AqQoyriq	2013-11-17 03:19:39	2014-04-06 19:27:23
48	0x30	0	1	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
49	0x31	1	3	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
50	0x32	2	2	8592696	bak	Мостафа Кәмал Ататөрк Төркиә Йөмһүриәтен 1923 йылда иғлан итә.	Balamax	2020-03-04 02:09:35	2020-03-04 02:13:06
51	0x33	3	2	8592700	bak	Мостафа Кәмал Ататөрк Төркиә Республикаһының 1923 йылда иғлан итә.	Balamax	2020-03-04 02:14:20	2020-03-04 02:14:29
52	0x34	4	1	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
56	0x38	8	1	2850106	bak	1804 йылда астроном Гардинг тарафынан асылған иң ҙур астероид Юнона тип атала.	AqQoyriq	2013-11-15 10:54:51	2014-04-06 19:25:00
57	0x39	9	2	8592700	bak	Мостафа Кәмал Ататөрк Төркиә Республикаһының 1923 йылда иғлан итә.	Balamax	2020-03-04 02:14:20	2020-03-04 02:14:29
63	0x3f	?	40	6153391	bak	— Ҡәҙерлем, ни булды? Төҫөң ҡасҡан, әллә ауырып киттеңме? — тип, Мария Томдың күҙҙәренә төбәлде, ҡулдарынан тотто.	AqQoyriq_1	2017-07-10 05:19:07	2017-07-10 05:19:30
70	0x46	F	1	6153394	bak	— Арыным, бөгөн бик арыным, — Том аяҡ кейемен hалып, йоҡо бүлмәhенә үтте. — Fәфү ит, ҡәҙерлем, мин саҡ ҡына ятып торайым.	AqQoyriq_1	2017-07-10 05:25:16	2017-07-10 05:25:16
97	0x61	a	6	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
100	0x64	d	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
104	0x68	h	20	6154674	bak	Том үҙ белдеклелеген күрhәтергә теләүсенең ауыҙын тапҡыр hүҙ менән ҡырт ҡына яба белә.	AqQoyriq_1	2017-07-11 15:56:51	2017-07-11 15:56:51
105	0x69	i	3	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
106	0x6a	j	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
107	0x6b	k	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
108	0x6c	l	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
110	0x6e	n	3	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
113	0x71	q	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
114	0x72	r	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
116	0x74	t	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
120	0x78	x	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
160	0xa0	 	2	2839378	bak	Һин – Эмили.	AqQoyriq_1	2013-11-09 18:43:11	2016-09-29 19:40:12
196	0xc4	Ä	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
228	0xe4	ä	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
241	0xf1	ñ	2	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
287	0x11f	ğ	1	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
305	0x131	ı	4	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
1040	0x410	А	22	8592696	bak	Мостафа Кәмал Ататөрк Төркиә Йөмһүриәтен 1923 йылда иғлан итә.	Balamax	2020-03-04 02:09:35	2020-03-04 02:13:06
1041	0x411	Б	51	12205175	bak	Был китапты ниндәй телдән тәржемә иттең?	Iye_Tete	2023-12-11 19:16:04	2023-12-11 19:16:04
1042	0x412	В	2	4080364	bak	Ваҡ ямғыр - тунға зыян, төртмәле һүҙ - дусҡа зыян.	AqQoyriq_1	2015-04-17 07:16:28	2015-04-17 07:16:28
1043	0x413	Г	4	3990537	bak	Греция - боронғо ил.	AqQoyriq_1	2015-03-26 16:25:29	2015-03-26 16:25:29
1044	0x414	Д	4	4080424	bak	Дегетсе күмерсегә, мине буяма, тигән.	AqQoyriq_1	2015-04-17 07:51:34	2015-04-17 07:51:34
1045	0x415	Е	3	2850136	bak	Ерҙең әйләнеүе тәъҫирендә йондоҙҙарҙың шылған кеүек күренеүе астрономияла аберрация тип атала.	AqQoyriq	2013-11-15 11:02:39	2014-04-06 19:26:09
1046	0x416	Ж	1	4080441	bak	Жәүзә кермәй йәй булмай, Уҡсы кермәй ҡыш булмай.	AqQoyriq_1	2015-04-17 07:58:19	2015-04-17 07:58:19
1047	0x417	З	1	4080457	bak	Залим түрә күп һөйләр, ғәҙел түрә күп эшләр.	AqQoyriq_1	2015-04-17 08:04:30	2015-04-17 08:04:40
1048	0x418	И	10	2854417	bak	Ите – иткә, һурпаһы – биткә.	AqQoyriq	2013-11-17 03:24:47	2014-04-06 19:27:26
1049	0x419	Й	5	2854394	bak	Йәш ғүмерҙең үткәнен һиҙмәнек.	AqQoyriq	2013-11-17 03:11:44	2014-04-06 19:26:56
1050	0x41a	К	20	9580793	bak	Конфиденциаллек беҙҙең өсөн мөһим.	\N	2021-01-02 19:18:43	2021-01-04 05:36:11
1051	0x41b	Л	3	2839386	bak	Ул – Лори.	AqQoyriq_1	2013-11-09 18:44:42	2016-09-29 19:40:13
1052	0x41c	М	36	12190630	bak	Музыка тыңларға бик яратам.	Iye_Tete	2023-12-02 14:05:58	2023-12-02 14:06:34
1053	0x41d	Н	7	3835131	bak	Нисә беҫәйегеҙ бар?	AqQoyriq_1	2015-02-02 17:57:12	2015-03-26 18:52:20
1054	0x41e	О	1	7357340	bak	Оседжи теле менән таныш һуңгы кеше ике мең бишенсе йылда вафат була.	Gezeit	2018-10-29 08:03:17	2018-10-29 08:05:00
1056	0x420	Р	8	4110915	bak	Бөтә юлдар Римға илтә.	AqQoyriq_1	2015-04-25 11:52:18	2015-04-25 11:52:18
1057	0x421	С	8	6153373	bak	Сит ил һүҙҙәрен энә менән ҡоҙоҡ ҡаҙығандағы hымаҡ сүпләп ултырам.	AqQoyriq_1	2017-07-10 04:44:04	2017-07-10 04:44:04
1058	0x422	Т	43	11490957	bak	Том ярышты еңде.	janTuki	2023-01-28 01:43:09	2023-01-28 01:43:09
1059	0x423	У	22	6153382	bak	Ул үҙенең ҡайҙан барғанын да аңғармай, эргәhендәге кешеләрҙе лә күрмәй.	AqQoyriq_1	2017-07-10 05:01:17	2017-07-10 05:01:17
1060	0x424	Ф	1	4182805	bak	Фәрештә - пар ҡанатлы, шайтан - бер ҡойроҡло.	AqQoyriq_1	2015-05-13 14:25:36	2015-05-13 14:50:29
1061	0x425	Х	8	2839371	bak	Хәйерле кис!	AqQoyriq_1	2013-11-09 18:41:53	2016-09-29 19:40:04
1064	0x428	Ш	2	4182983	bak	Шаҙра булһа ла, аңра булмаһын.	AqQoyriq_1	2015-05-13 15:17:01	2015-05-13 15:17:01
1067	0x42b	Ы	1	4183055	bak	Ынйы бөртөгө ҙур булмай.	AqQoyriq_1	2015-05-13 15:29:04	2015-05-13 15:29:11
1069	0x42d	Э	5	2850091	bak	Электромагнит тулҡындарының нисек таралыуы билдәле булмаған замандарҙа электромагнитик тирбәлеүҙәрҙе эфир күсерә тип уйланылған.	AqQoyriq	2013-11-15 10:46:35	2014-04-06 19:24:55
1070	0x42e	Ю	3	3997906	bak	Юҡҡа-барға ыҙғышмағыҙ, татыу булығыҙ!	AqQoyriq_1	2015-03-28 19:01:58	2015-03-28 19:01:58
1071	0x42f	Я	4	12192234	bak	Ярышта беренсе булдым.	Iye_Tete	2023-12-03 12:56:16	2023-12-03 12:56:19
1072	0x430	а	889	4091472	bak	Том әсәһенең янсығынан аҙ ғына аҡса урланы.	AqQoyriq_1	2015-04-20 05:33:30	2015-05-07 09:21:59
1073	0x431	б	215	3835131	bak	Нисә беҫәйегеҙ бар?	AqQoyriq_1	2015-02-02 17:57:12	2015-03-26 18:52:20
1074	0x432	в	10	6151962	bak	Беҙҙең телдәрҙең лексик составында башҡа телдәрҙән үҙләштерелгән hүҙҙәр күп.	AqQoyriq_1	2017-07-08 13:58:07	2017-07-08 13:58:17
1075	0x433	г	94	2850082	bak	Магнит ҡырының көсөргәнеше эрстед берәмеге менән үлсәнә.	AqQoyriq	2013-11-15 10:36:31	2014-04-06 19:24:18
1076	0x434	д	180	4260085	bak	Һин ниндәй тапшырыуҙы ҡарарға теләйһең?	AqQoyriq_1	2015-06-07 07:50:29	2015-06-07 07:50:35
1077	0x435	е	524	3326564	bak	Сәйең һыуынған инде, Том!	Abeotat1948	2014-06-19 22:01:37	2014-06-19 22:01:37
1078	0x436	ж	13	12205165	bak	Уның биографияһы ун телгә тәржемә ителгән.	Iye_Tete	2023-12-11 19:08:33	2023-12-11 19:08:33
1079	0x437	з	16	2850091	bak	Электромагнит тулҡындарының нисек таралыуы билдәле булмаған замандарҙа электромагнитик тирбәлеүҙәрҙе эфир күсерә тип уйланылған.	AqQoyriq	2013-11-15 10:46:35	2014-04-06 19:24:55
1080	0x438	и	300	8592696	bak	Мостафа Кәмал Ататөрк Төркиә Йөмһүриәтен 1923 йылда иғлан итә.	Balamax	2020-03-04 02:09:35	2020-03-04 02:13:06
1081	0x439	й	229	4260024	bak	Атай, миңә бокс бирсәткәһе кәрәк.	AqQoyriq_1	2015-06-07 07:29:17	2015-06-07 07:29:17
1082	0x43a	к	223	6154684	bak	Бәхетле көндәр ҡасан да булhа бер кире ҡайтасаҡ, иншалла, тик беҙ генә ул көндө күрмәбеҙ.	AqQoyriq_1	2017-07-11 16:17:56	2017-07-11 16:17:56
1083	0x43b	л	472	6153388	bak	Томды көтә-көтә көтөк булған Мария йүгереп килеп сыҡты, бер ҡарауҙан уның менән ниҙер булғанын аңланы.	AqQoyriq_1	2017-07-10 05:12:41	2017-07-10 05:12:57
1084	0x43c	м	308	2850116	bak	Кәҫәртке йондоҙлоғо төньяҡ ярымшарҙа, Андромеда менән Аҡҡош йондоҙлоҡтары тирәһендә урынлашҡан.	AqQoyriq	2013-11-15 10:58:00	2014-04-06 19:25:58
1085	0x43d	н	532	4572494	bak	Карға карғаның күҙен суҡымай.	AqQoyriq_1	2015-10-02 03:37:46	2015-10-02 03:39:18
1086	0x43e	о	173	6991648	bak	Торбаһы ҡыйыш, төтөнө шыйыҡ.	AqQoyriq_1	2018-07-12 18:24:53	2018-07-12 18:24:53
1087	0x43f	п	104	3997698	bak	Бер саҡ төнөн Том тиргә батып уянып китте.	AqQoyriq_1	2015-03-28 18:23:41	2015-03-28 18:25:32
1088	0x440	р	477	3921875	bak	Бурдж-Хәлифә әле донъяның иң бейек бинаһы.	Balamax	2015-03-01 05:01:31	2015-03-01 05:01:44
1089	0x441	с	154	8009338	bak	Үлмәйәсәкмен.	SadeceTurkce	2019-06-30 00:17:03	2019-06-30 00:17:03
1090	0x442	т	449	10292466	bak	Сара сиктәрендә өлгөлө ғаиләләр, алтын туйҙарын ҡаршылаусылар һәм ауылдың йәмәғәт тормошо менән ҡайнап йәшәүселәр тәбрикләнде, уларға иҫтәлеккә бүләктәр тапшырылды.	aigizk	2021-09-13 03:47:28	2021-09-13 03:47:28
1091	0x443	у	181	8178996	bak	Том уйнамай.	SadeceTurkce	2019-09-10 14:28:44	2019-09-10 14:29:34
1092	0x444	ф	26	12191615	bak	Кофем шәкәрһеҙ булһа бәхетле булырмын.	Iye_Tete	2023-12-03 06:38:38	2023-12-03 06:38:42
1093	0x445	х	22	12194038	bak	Ул хайуандар тураһында китап яҙған.	Iye_Tete	2023-12-04 16:28:08	2023-12-04 16:28:08
1094	0x446	ц	9	2850079	bak	Күк есемдәренең координаталары эфемерида тип аталған таблицаға индерелгән.	AqQoyriq	2013-11-15 10:35:14	2014-04-06 19:24:40
1096	0x448	ш	139	7195524	bak	Шашкадарҙы төрлө юлдар менән һуғып булған осраҡта, уйынсы ҡаршы яҡтың иң күп шашкаһын — ябай шашкадарҙымы, дамҙарҙымы — һуға торған йөрөштө һайлап алырға тейеш.	AqQoyriq_1	2018-09-21 15:38:00	2018-09-21 15:41:16
1098	0x44a	ъ	4	3921877	bak	Бурдж-Хәлифә әлеге ваҡытта донъяның иң бейек бинаһы булып тора.	Balamax	2015-03-01 05:02:18	2015-03-01 05:02:25
1099	0x44b	ы	562	11298024	bak	Өсөнсө класста уҡыйым.	janTuki	2022-12-05 20:23:36	2022-12-05 20:23:40
1100	0x44c	ь	2	11065666	bak	Мин үҙ компьютерымды ҡулланам.	janTuki	2022-08-17 00:46:53	2022-08-17 00:47:11
1101	0x44d	э	27	3990393	bak	Том өй эштәрен эшләргә онотҡан.	AqQoyriq_1	2015-03-26 15:30:38	2015-03-26 15:30:38
1102	0x44e	ю	18	3835532	bak	Уның аҡсаһы юҡ, ти.	AqQoyriq_1	2015-02-02 19:35:53	2015-03-26 18:53:03
1103	0x44f	я	63	3997968	bak	"Мария үлгән..." - Томдың был һүҙҙәрҙе һис тә генә әйтке килмәне.	AqQoyriq_1	2015-03-28 19:15:41	2015-03-28 19:17:18
1105	0x451	ё	1	11171020	bak	Самолёт — иң хәүефһеҙ транспорт сараһы.	janTuki	2022-10-12 04:26:59	2022-10-12 04:27:15
1170	0x492	Ғ	4	4080398	bak	Ғилем - аҡылдың яртыһы.	AqQoyriq_1	2015-04-17 07:37:01	2015-04-17 07:37:01
1171	0x493	ғ	124	4572494	bak	Карға карғаның күҙен суҡымай.	AqQoyriq_1	2015-10-02 03:37:46	2015-10-02 03:39:18
1177	0x499	ҙ	237	6153373	bak	Сит ил һүҙҙәрен энә менән ҡоҙоҡ ҡаҙығандағы hымаҡ сүпләп ултырам.	AqQoyriq_1	2017-07-10 04:44:04	2017-07-10 04:44:04
1184	0x4a0	Ҡ	14	4452747	bak	Ҡуй башы — ҡода ашы.	AqQoyriq_1	2015-08-14 17:50:11	2015-08-14 17:50:16
1185	0x4a1	ҡ	195	4381021	bak	Бер төймәгә баҫһаң, йә иҫән ҡаласаҡһың, йә үләсәкһең.	AqQoyriq_1	2015-07-17 14:34:40	2015-10-01 22:48:07
1187	0x4a3	ң	151	10292466	bak	Сара сиктәрендә өлгөлө ғаиләләр, алтын туйҙарын ҡаршылаусылар һәм ауылдың йәмәғәт тормошо менән ҡайнап йәшәүселәр тәбрикләнде, уларға иҫтәлеккә бүләктәр тапшырылды.	aigizk	2021-09-13 03:47:28	2021-09-13 03:47:28
1195	0x4ab	ҫ	29	2854397	bak	Иҫәр ҡыҙығыр матурға, аҡыллы – батырға.	AqQoyriq	2013-11-17 03:14:11	2014-04-06 19:27:01
1198	0x4ae	Ү	5	8009338	bak	Үлмәйәсәкмен.	SadeceTurkce	2019-06-30 00:17:03	2019-06-30 00:17:03
1199	0x4af	ү	103	4080364	bak	Ваҡ ямғыр - тунға зыян, төртмәле һүҙ - дусҡа зыян.	AqQoyriq_1	2015-04-17 07:16:28	2015-04-17 07:16:28
1210	0x4ba	Һ	15	2854514	bak	Һөйләй китһәң күп инде ул.	AqQoyriq	2013-11-17 04:30:24	2013-11-17 04:30:33
1211	0x4bb	һ	138	4437005	bak	Йән өҙгөс тауыштан һикереп торғанымды һиҙмәй ҙә ҡалдым.	AqQoyriq_1	2015-08-07 14:56:53	2015-08-07 14:57:00
1240	0x4d8	Ә	9	4675650	bak	Ә ул быны нисек эшләй алды һуң?	AqQoyriq_1	2015-11-04 14:08:32	2015-11-04 14:10:10
1241	0x4d9	ә	543	2850123	bak	Ер атмосфераһының төп өлөшөн азот тигән төҫһөҙ һәм еҫһеҙ газ тәшкил итә.	AqQoyriq	2013-11-15 11:00:19	2014-04-06 19:26:04
1256	0x4e8	Ө	3	11298024	bak	Өсөнсө класста уҡыйым.	janTuki	2022-12-05 20:23:36	2022-12-05 20:23:40
1257	0x4e9	ө	148	8592696	bak	Мостафа Кәмал Ататөрк Төркиә Йөмһүриәтен 1923 йылда иғлан итә.	Balamax	2020-03-04 02:09:35	2020-03-04 02:13:06
8211	0x2013	–	11	4177744	bak	Äkiät – xalıq ijadınıñ kiñ taralğan janrı.	AqQoyriq_1	2015-05-12 05:42:22	2015-05-12 05:42:22
8212	0x2014	—	16	7653675	bak	Ҡатын алһаң — ҡотон ал, йылҡы алһаң — йәнен ал.	AqQoyriq_1	2018-12-25 03:09:44	2018-12-25 03:09:44
8220	0x201c	“	1	2850075	bak	Геоцентрик Ғаләм системаһында планеталарҙың кире хәрәкәтен аңлатыу өсөн “эпицикл” төшөнсәһе индерелгән булған.	AqQoyriq	2013-11-15 10:33:07	2014-04-06 19:24:52
8221	0x201d	”	1	2850075	bak	Геоцентрик Ғаләм системаһында планеталарҙың кире хәрәкәтен аңлатыу өсөн “эпицикл” төшөнсәһе индерелгән булған.	AqQoyriq	2013-11-15 10:33:07	2014-04-06 19:24:52
