-	+0	29	+	6294197	sabretou
10	+0	1	+	7951354	sabretou
100	+0	1	+	5106005	sabretou
123456	+0	1	+	3771670	sabretou
300	+0	1	+	4650867	sabretou
3DS	+0	1	+	3177337	sabretou
A	+0	3	+	2508734	sabretou
a	+0	2	+	2351786	sabretou
Alt	+0	4	+	4175006	sabretou
Apr	+0	1	+	2663778	sabretou
art	+0	1	+	3041654	sabretou
B	+0	1	+	2508738	sabretou
b	+0	2	+	2351786	sabretou
be	+0	1	+	2744296	sabretou
Beispiel	+0	1	+	9337031	sabretou
B'च	+0	1	+	2508734	sabretou
C#	+0	1	+	2533862	sabretou
c	+0	3	+	2508709	sabretou
ĉ	+0	1	+	2351786	sabretou
chat	+0	1	+	5239417	sabretou
Ctrl	+0	4	+	4175003	sabretou
d	+0	2	+	2508709	sabretou
Deutschland	+0	1	+	2299906	sabretou
e	+0	2	+	2508709	sabretou
eosdigital	+0	2	+	7958999	sabretou
f	+0	2	+	2351786	sabretou
g	+0	2	+	2351786	sabretou
ĝ	+0	1	+	2351786	sabretou
gray	+0	1	+	2665997	sabretou
grey	+0	1	+	2665997	sabretou
H	+0	1	+	2737626	sabretou
h	+0	2	+	2508709	sabretou
ĥ	+0	1	+	2351786	sabretou
hans@karlolo.net	+0	1	+	5973002	sabretou
H-O-H	+0	1	+	2513348	sabretou
House	+0	1	+	2394355	sabretou
http://example.org	+0	1	+	3771668	sabretou
H₂O	+0	1	+	2513344	sabretou
i	+0	2	+	2351786	sabretou
j	+0	1	+	2351786	sabretou
ĵ	+0	1	+	2351786	sabretou
k	+0	2	+	2351786	sabretou
l	+0	2	+	2351786	sabretou
LÚ.GAL	+0	1	+	2882121	sabretou
m	+0	2	+	2351786	sabretou
Muiriel	+0	1	+	6143630	sabretou
Muriel	+0	2	+	2257873	sabretou
n	+0	2	+	2508709	sabretou
Nebelbank	+0	1	+	2677406	sabretou
Nebelbänke	+0	1	+	2677406	sabretou
Nebelbanken	+0	1	+	2677406	sabretou
NTT	+0	1	+	2558184	sabretou
o	+0	2	+	2351786	sabretou
Österreich	+0	1	+	2299918	sabretou
p	+0	2	+	2508709	sabretou
q	+0	1	+	2508709	sabretou
R	+0	4	+	4175003	sabretou
r	+0	2	+	2508709	sabretou
Ryck	+0	1	+	10046640	sabretou
s	+0	2	+	2508709	sabretou
ŝ	+0	1	+	2351786	sabretou
schwul	+0	1	+	5657949	sabretou
schwül	+0	1	+	5657949	sabretou
set	+0	1	+	2473215	sabretou
soleil	+0	1	+	5825087	sabretou
Streichholzschächtelchen	+0	1	+	4486445	sabretou
subway	+0	1	+	2724807	sabretou
sværjə	+0	1	+	2299764	sabretou
Sverige	+0	1	+	2299766	sabretou
Sysko	+0	1	+	2692740	sabretou
t	+0	2	+	2351786	sabretou
Tatoeba.org	+0	1	+	3650052	sabretou
tatoeba.org	+0	1	+	2701513	sabretou
That	+0	1	+	4397820	sabretou
their	+0	1	+	3544639	sabretou
they're	+0	1	+	3544639	sabretou
This	+0	1	+	4397820	sabretou
Thoughtfulness	+0	1	+	3953502	sabretou
to	+0	1	+	2744296	sabretou
u	+0	2	+	2351786	sabretou
ŭ	+0	1	+	2351786	sabretou
UK	+0	1	+	2692602	sabretou
underground	+0	1	+	2724807	sabretou
v	+0	1	+	2351786	sabretou
Vernaut	+0	1	+	10046640	sabretou
x	+0	1	+	2508709	sabretou
XXX	+0	1	+	4512082	sabretou
Y	+0	1	+	7955631	sabretou
y	+0	1	+	2508709	sabretou
Z	+0	1	+	3059678	sabretou
z	+0	2	+	2351786	sabretou
-अ	+0	2	+	4786122	sabretou
अ	+0	457	+	2592143	sabretou
अक	+0	60	+	6166455	sabretou
अकबर	+0	1	+	3622980	sabretou
अकर	+0	23	+	2625973	sabretou
अकल	+0	2	+	2575706	sabretou
अख	+0	48	+	5233270	sabretou
अग	+0	58	+	5232336	sabretou
अगद	+0	235	+	7952053	sabretou
अच	+0	85	+	9423404	sabretou
अज	+0	1303	+	8472935	sabretou
अजगर	+0	2	+	4865215	sabretou
अजय	+0	2	+	5540055	sabretou
अझ	+0	1	+	2755821	sabretou
अझरब	+0	7	+	3888311	sabretou
अट	+0	6	+	7866951	sabretou
अटक	+0	59	+	2497438	sabretou
अटल	+0	4	+	7311321	sabretou
अठ	+0	3	+	3061163	sabretou
अठर	+0	11	+	3015038	sabretou
अड	+0	6	+	5118901	sabretou
अडक	+0	6	+	6858158	sabretou
अडकल	+0	32	+	3372237	sabretou
अडचण	+0	14	+	3061245	sabretou
अडथळ	+0	2	+	5060596	sabretou
अडवण	+0	2	+	10100599	sabretou
अण	+0	14	+	2864145	sabretou
अणक	+0	1	+	8180940	langue
अत	+0	353	+	2690193	sabretou
अथ	+0	4	+	4757860	sabretou
अद	+0	10	+	3486906	sabretou
अदभ	+0	1	+	8683994	sabretou
अध	+0	93	+	2879942	sabretou
अन	+0	384	+	2754141	sabretou
अनन	+0	1	+	5074209	sabretou
अननस	+0	10	+	4319666	sabretou
अननसच	+0	3	+	4319678	sabretou
अननसन	+0	1	+	2705987	sabretou
अननसस	+0	1	+	4319692	sabretou
अनप	+0	2	+	11141188	sabretou
अप	+0	57	+	8698126	sabretou
अपग	+0	1	+	7048532	sabretou
अपघ	+0	26	+	2655308	sabretou
अपड	+0	8	+	10478513	sabretou
अपप	+0	1	+	2555736	sabretou
अपम	+0	26	+	6564326	sabretou
अपयश	+0	11	+	3033306	sabretou
अपर	+0	4	+	2570537	sabretou
अपल	+0	12	+	8102560	sabretou
अपहरण	+0	6	+	9975001	sabretou
अफ	+0	1	+	3246426	sabretou
अफग	+0	13	+	2816463	sabretou
अफव	+0	18	+	7307230	sabretou
अब	+0	18	+	5169276	sabretou
अ-बर	+0	1	+	2657620	sabretou
अबल	+0	1	+	2626211	sabretou
अभ	+0	743	+	10580201	sabretou
-अम	+0	1	+	4341894	sabretou
अम	+0	352	+	4327643	sabretou
अमद	+0	1	+	3244343	sabretou
अमर	+0	5	+	10026089	sabretou
अमस	+0	1	+	2939102	sabretou
अय	+0	1	+	8690400	sabretou
अयशस	+0	1	+	5054408	sabretou
अर	+0	410	+	5055586	sabretou
अरच	+0	13	+	3213938	sabretou
अरन	+0	3	+	4561378	sabretou
अरब	+0	121	+	2299821	sabretou
अरबद	+0	1	+	4561373	sabretou
अरबपत	+0	1	+	3376177	sabretou
अरमध	+0	1	+	3486934	sabretou
अरल	+0	1	+	2305739	sabretou
अरव	+0	1	+	4333353	sabretou
अरवर	+0	1	+	10628898	sabretou
अरश	+0	1	+	2738227	sabretou
अरस	+0	3	+	8752753	sabretou
अल	+0	317	+	9997724	sabretou
अल-अक	+0	1	+	10923214	sabretou
अल-अरब	+0	2	+	2299791	sabretou
अल-इम	+0	1	+	2299791	sabretou
अल-उर	+0	1	+	2299891	sabretou
अल-कमर	+0	1	+	2299888	sabretou
अल-जझ	+0	1	+	2299887	sabretou
अल-म	+0	3	+	6320874	sabretou
अल-मघर	+0	1	+	2299892	sabretou
अलश	+0	1	+	6168189	sabretou
अळमटळम	+0	1	+	3055832	sabretou
अव	+0	12	+	3644322	sabretou
अवक	+0	11	+	2300386	sabretou
अवघड	+0	3	+	2307054	sabretou
अवघडल	+0	1	+	7731248	Nativemarathi
अवत	+0	2	+	9090173	sabretou
अवरक	+0	2	+	6166434	sabretou
अवल	+0	20	+	5275373	sabretou
अवस	+0	9	+	2503732	sabretou
अश	+0	121	+	3041016	sabretou
अशक	+0	41	+	10026090	sabretou
अस	+0	1385	+	8647519	sabretou
असच	+0	3	+	6851071	sabretou
असण	+0	75	+	6831043	sabretou
असत	+0	1352	+	2629063	sabretou
असफल	+0	1	+	2116219	sabretou
असम	+0	1	+	3355314	sabretou
असल	+0	208	+	2441156	sabretou
असलपण	+0	1	+	2570534	sabretou
असश	+0	30	+	10660255	sabretou
अस-स	+0	1	+	2299895	sabretou
अस-सऊद	+0	1	+	2299894	sabretou
असह	+0	1	+	2084920	sabretou
असहन	+0	1	+	10642829	sabretou
असहमत	+0	1	+	2633853	sabretou
अहमद	+0	4	+	8352559	sabretou
अहव	+0	19	+	11158239	sabretou
आ	+0	167	+	11085754	sabretou
आइ	+0	1	+	2658795	sabretou
आइच	+0	1	+	11233124	sabretou
आइझ	+0	1	+	10032834	sabretou
आइन	+0	2	+	8424956	sabretou
आइनस	+0	1	+	3468222	sabretou
आइर	+0	1	+	2338196	sabretou
आइस	+0	3	+	2325105	sabretou
आइसल	+0	14	+	3887179	sabretou
आई	+0	189	+	5702139	sabretou
आईइतक	+0	1	+	8879636	sabretou
आईकड	+0	4	+	4047504	sabretou
आईच	+0	62	+	7104315	sabretou
आईझव	+0	1	+	9937495	sabretou
आईन	+0	39	+	2558817	sabretou
आईनस	+0	1	+	10533347	sabretou
आईप	+0	2	+	11193726	sabretou
आई-ब	+0	11	+	2288495	sabretou
आईब	+0	23	+	2809939	sabretou
आईबर	+0	14	+	5972949	sabretou
आईल	+0	68	+	2299634	sabretou
आई-वड	+0	3	+	2107162	sabretou
आईवड	+0	124	+	7262513	sabretou
आईवर	+0	4	+	3372220	sabretou
आईश	+0	8	+	11313631	sabretou
आईशप	+0	1	+	2650815	sabretou
आईस	+0	67	+	8948834	sabretou
आईसक	+0	4	+	3003651	sabretou
आउट	+0	2	+	6552264	sabretou
आउम	+0	2	+	2841067	sabretou
आऊट	+0	1	+	5028427	sabretou
आओइ	+0	1	+	5028455	sabretou
आओत	+0	1	+	2511061	sabretou
आओल	+0	1	+	2307059	sabretou
आओव	+0	1	+	3036100	sabretou
आक	+0	94	+	2528584	sabretou
आकड	+0	1	+	10032853	sabretou
आकर	+0	5	+	8236626	sabretou
आख	+0	5	+	2299789	sabretou
आग	+0	107	+	3929042	sabretou
आगद	+0	1	+	3921061	sabretou
आगमन	+0	1	+	6329284	sabretou
आघ	+0	1	+	2305970	sabretou
आच	+0	2	+	6537714	sabretou
-आज	+0	4	+	7258134	sabretou
आज	+0	944	+	11173040	sabretou
आजक	+0	26	+	10481875	sabretou
आजच	+0	55	+	7950557	sabretou
आजप	+0	4	+	7647032	sabretou
आजपर	+0	5	+	2520206	sabretou
आजब	+0	1	+	2174020	sabretou
आजस	+0	3	+	2378248	sabretou
आजह	+0	1	+	2535677	sabretou
आझ	+0	4	+	3214357	sabretou
आझर	+0	1	+	10572100	sabretou
आझरब	+0	2	+	3061118	sabretou
आटप	+0	1	+	4767337	sabretou
आठ	+0	49	+	2974720	sabretou
आठच	+0	1	+	2737650	sabretou
आठल	+0	2	+	4772716	sabretou
आठव	+0	22	+	2407534	sabretou
आठवड	+0	266	+	8680543	sabretou
आठवण	+0	122	+	6143644	sabretou
आठवत	+0	169	+	10208902	sabretou
आठवतह	+0	1	+	5059731	sabretou
आठवयत	+0	1	+	11160214	sabretou
आठवल	+0	28	+	4569759	sabretou
आठश	+0	1	+	2508697	sabretou
आडन	+0	42	+	3136032	sabretou
आडव	+0	1	+	2717132	sabretou
आढळ	+0	2	+	2666195	sabretou
आढळत	+0	1	+	11138876	sabretou
आढळल	+0	2	+	11141187	sabretou
आण	+0	1200	+	2283848	sabretou
आणख	+0	113	+	9740995	sabretou
आणण	+0	10	+	8642687	sabretou
आणत	+0	19	+	11237988	sabretou
आणल	+0	129	+	3650185	sabretou
आणश	+0	1	+	7193953	sabretou
आत	+0	1232	+	2283777	sabretou
आतच	+0	6	+	7484301	sabretou
आतमध	+0	15	+	4463845	sabretou
आथ	+0	1	+	2629063	sabretou
आद	+0	6	+	8680655	sabretou
आदर	+0	4	+	3573379	sabretou
आदल	+0	3	+	8599355	sabretou
आध	+0	503	+	8424743	sabretou
आन	+0	71	+	10726505	sabretou
आनच	+0	1	+	2535168	sabretou
आप	+0	20	+	7256013	sabretou
आपआपल	+0	1	+	2907785	sabretou
आपट	+0	4	+	2651448	sabretou
आपटत	+0	2	+	7203655	sabretou
आपटल	+0	6	+	4871434	sabretou
आपण	+0	1489	+	6076046	sabretou
आपणच	+0	4	+	3893627	sabretou
आपणस	+0	2	+	4569660	sabretou
आपणह	+0	3	+	9834641	sabretou
आपन	+0	1	+	3644515	sabretou
आपल	+0	2203	+	7802692	sabretou
आफ	+0	93	+	2277067	sabretou
आब	+0	1	+	9195187	sabretou
आभ	+0	29	+	6994133	sabretou
आम	+0	2380	+	4197857	sabretou
आमच	+0	706	+	2257857	sabretou
आमध	+0	2	+	3214367	sabretou
आमल	+0	7	+	8379285	sabretou
आय	+0	165	+	2559564	sabretou
आय.आर.एसस	+0	1	+	2573261	sabretou
आय.ए.च	+0	2	+	3303041	sabretou
आय.एफ	+0	1	+	4379498	sabretou
आयएमध	+0	2	+	2809620	sabretou
आयकनच	+0	1	+	8689150	sabretou
आयकनल	+0	1	+	2568256	sabretou
आयकनवर	+0	1	+	2568251	sabretou
आयकर	+0	1	+	5636722	sabretou
आयझ	+0	5	+	4458176	sabretou
आयड	+0	22	+	9947180	sabretou
आयप	+0	4	+	2386247	sabretou
आयफ	+0	8	+	8642690	sabretou
आयम	+0	1	+	6166620	sabretou
आयर	+0	25	+	3214513	sabretou
आयरल	+0	1	+	3355311	sabretou
आयल	+0	2	+	3528272	sabretou
आयव	+0	1	+	8684270	sabretou
आय.श	+0	1	+	4341911	sabretou
आय.स	+0	2	+	11207417	sabretou
आयस	+0	3	+	3959855	sabretou
आर	+0	151	+	2300483	sabretou
आर.एन.ए	+0	1	+	8650829	sabretou
आर.एल	+0	1	+	3771668	sabretou
आरएल	+0	1	+	2386247	sabretou
आरक	+0	4	+	2173999	sabretou
आरड	+0	1	+	2084817	sabretou
आर.प	+0	1	+	2599680	sabretou
आरम	+0	1	+	4492125	sabretou
आरवत	+0	1	+	3033398	sabretou
आरश	+0	11	+	11204239	sabretou
आरस	+0	5	+	3868996	sabretou
आल	+0	1313	+	2566986	sabretou
आलच	+0	1	+	7962717	sabretou
आळखत	+0	1	+	2094627	sabretou
आळश	+0	20	+	6384745	sabretou
आळस	+0	4	+	7903307	sabretou
आव	+0	149	+	2087627	sabretou
आवड	+0	163	+	2666191	sabretou
आवडण	+0	14	+	10216296	sabretou
आवडत	+0	2035	+	8890618	sabretou
आवडतस	+0	1	+	3650517	sabretou
आवडतह	+0	3	+	4476106	sabretou
आवडल	+0	226	+	10100584	sabretou
आवर	+0	1	+	4397827	sabretou
आवश	+0	7	+	11238107	sabretou
आश	+0	111	+	7307204	sabretou
आशय	+0	2	+	2386247	sabretou
आस	+0	5	+	3216401	sabretou
आसन	+0	5	+	3043480	sabretou
आह	+0	22129	+	8108643	sabretou
-इ	+0	1	+	5234960	sabretou
इ	+0	919	+	2484619	sabretou
इआ	+0	2	+	9053342	sabretou
इआइद	+0	2	+	2530706	sabretou
इउल	+0	1	+	7265276	sabretou
इए	+0	1	+	9053342	sabretou
इएइग	+0	2	+	2578405	sabretou
इक	+0	35	+	4049293	sabretou
इकच	+0	1	+	2087811	sabretou
इकड	+0	13	+	2104550	sabretou
इकत	+0	1	+	2869664	sabretou
इकन	+0	1	+	5161774	sabretou
इकल	+0	5	+	4421331	sabretou
इकवर	+0	2	+	4625872	sabretou
इख	+0	1	+	2299917	sabretou
इग	+0	4	+	2271271	sabretou
इच	+0	102	+	6157461	sabretou
इज	+0	74	+	11006490	sabretou
इझ	+0	4	+	6177462	sabretou
इझम	+0	2	+	3888283	sabretou
इझर	+0	1	+	6552261	sabretou
इट	+0	120	+	3452443	sabretou
इटक	+0	3	+	5395748	sabretou
इटच	+0	4	+	2289197	sabretou
इटर	+0	2	+	6928193	sabretou
इटरप	+0	1	+	2624094	sabretou
इटल	+0	73	+	3901835	sabretou
इटवर	+0	1	+	11138515	sabretou
इट-स	+0	1	+	2277357	sabretou
इड	+0	10	+	2497267	sabretou
इडल	+0	1	+	4777162	sabretou
इत	+0	102	+	7208067	sabretou
इतक	+0	324	+	3613163	sabretou
इतकच	+0	10	+	3276366	sabretou
इतपत	+0	13	+	11097821	sabretou
इतर	+0	33	+	7259771	sabretou
इथ	+0	1031	+	7182575	sabretou
इथपर	+0	2	+	2680054	sabretou
इथल	+0	12	+	6067341	sabretou
इद	+0	43	+	5854005	sabretou
इन	+0	92	+	6379738	sabretou
इनक	+0	4	+	5502049	sabretou
इनच	+0	2	+	3177367	sabretou
इनप	+0	1	+	4462267	sabretou
इनर	+0	8	+	8592976	sabretou
इन-व	+0	1	+	3012778	sabretou
इप	+0	5	+	7937843	sabretou
इपझ	+0	1	+	3650217	sabretou
इपवर	+0	2	+	10721119	sabretou
इफज	+0	1	+	9116452	sabretou
इफब	+0	1	+	7084959	sabretou
इब	+0	3	+	6400257	sabretou
इम	+0	69	+	7888037	sabretou
इमप	+0	3	+	6553242	sabretou
इमर	+0	1	+	10611565	sabretou
इमरजन	+0	3	+	7147138	sabretou
इय	+0	3	+	9337092	sabretou
इर	+0	71	+	3492203	sabretou
इल	+0	109	+	2271253	sabretou
इलर	+0	2	+	10622662	sabretou
इलल	+0	1	+	3197307	sabretou
इलवर	+0	2	+	7582360	sabretou
इव	+0	28	+	2567423	sabretou
इश	+0	13	+	2276585	sabretou
इस	+0	140	+	3791652	sabretou
इ.स.प	+0	3	+	2567391	sabretou
इसलर	+0	1	+	2393264	sabretou
इसव	+0	7	+	10626386	sabretou
इसवर	+0	1	+	2325104	sabretou
इसश	+0	1	+	2325104	sabretou
इसह	+0	1	+	4458175	sabretou
ई	+0	225	+	2523602	sabretou
ई-अम	+0	1	+	7238470	sabretou
ई.ओ	+0	2	+	8372114	sabretou
ईओ	+0	1	+	2724885	sabretou
ईक	+0	40	+	5223112	sabretou
ईककड	+0	1	+	2087812	sabretou
ईकच	+0	4	+	2583914	sabretou
ईकड	+0	3	+	2086436	sabretou
ईकबर	+0	1	+	8941709	sabretou
ईकल	+0	7	+	2708267	sabretou
ईकवर	+0	4	+	8397612	sabretou
ईग	+0	1	+	7100831	sabretou
ईघ	+0	8	+	6959917	sabretou
ईच	+0	21	+	3871457	sabretou
ईज	+0	5	+	3214347	sabretou
ईजस	+0	1	+	5667253	sabretou
ईझ	+0	3	+	6048892	sabretou
ई.ट	+0	1	+	3470915	sabretou
ईट	+0	146	+	10032863	sabretou
ईटन	+0	1	+	5064624	sabretou
ईटमध	+0	1	+	4859131	sabretou
ईट-ल	+0	2	+	10628896	sabretou
ईट-स	+0	1	+	2277445	sabretou
ईड	+0	3	+	5491469	sabretou
ईत	+0	46	+	3658462	sabretou
ईतच	+0	1	+	2305825	sabretou
ईन	+0	408	+	8371475	sabretou
ईनच	+0	18	+	11233081	sabretou
ईनन	+0	1	+	10533347	sabretou
ईनप	+0	2	+	8618292	sabretou
ईनमध	+0	1	+	9932230	sabretou
ईनल	+0	1	+	2299893	sabretou
ईप	+0	8	+	10617303	sabretou
ईपर	+0	14	+	3357850	sabretou
ईफ	+0	2	+	5062607	sabretou
ईफब	+0	1	+	3369206	sabretou
ई-ब	+0	1	+	6878895	sabretou
ईब	+0	2	+	10229497	sabretou
ईबर	+0	6	+	8683690	sabretou
ईम	+0	46	+	8740906	sabretou
ईमध	+0	4	+	2918234	sabretou
ईयन	+0	1	+	10039555	sabretou
ईल	+0	448	+	2847908	sabretou
ईलच	+0	11	+	2619711	sabretou
ईलतक	+0	1	+	2508500	sabretou
ईलवर	+0	1	+	5076664	sabretou
ईलश	+0	2	+	11160541	sabretou
ईव	+0	5	+	6984855	sabretou
ईवर	+0	4	+	3613168	sabretou
ईश	+0	30	+	3799679	sabretou
ईस	+0	12	+	2283848	sabretou
उ	+0	292	+	4743530	sabretou
उअरक	+0	2	+	2365699	sabretou
उइघ	+0	12	+	4906162	sabretou
उए	+0	4	+	4903250	sabretou
उएच	+0	1	+	8320176	sabretou
उएन	+0	1	+	3037791	sabretou
उए-स	+0	1	+	2289211	sabretou
उओक	+0	1	+	3871457	sabretou
उक	+0	2	+	3033398	sabretou
उकडत	+0	1	+	8407989	sabretou
उकडल	+0	3	+	8394703	sabretou
उकळ	+0	3	+	3659033	sabretou
उकळण	+0	2	+	2085240	sabretou
उकळत	+0	3	+	6143807	sabretou
उकळल	+0	6	+	2085492	sabretou
उग	+0	5	+	2654240	sabretou
उगत	+0	3	+	3609205	sabretou
उगम	+0	3	+	5549339	sabretou
उगव	+0	2	+	2575684	sabretou
उगवण	+0	1	+	2562990	sabretou
उगवत	+0	12	+	2872718	sabretou
उगवल	+0	3	+	5634490	sabretou
उघड	+0	192	+	7891556	sabretou
उघडण	+0	5	+	2087544	sabretou
उघडत	+0	50	+	8102572	sabretou
उघडपण	+0	2	+	8423326	sabretou
उघडल	+0	95	+	2348801	sabretou
उघडश	+0	1	+	9788040	sabretou
उच	+0	35	+	8888322	sabretou
उचल	+0	31	+	8186515	sabretou
उचलण	+0	1	+	2441106	sabretou
उचलत	+0	14	+	4904595	sabretou
उचलल	+0	27	+	2675765	sabretou
उज	+0	9	+	2692740	sabretou
उजब	+0	1	+	2300451	sabretou
उजर	+0	4	+	2630565	sabretou
उजळ	+0	1	+	2809602	sabretou
उजव	+0	55	+	3539620	sabretou
उझ	+0	1	+	8684189	sabretou
उझर	+0	3	+	8689149	sabretou
उझरच	+0	4	+	8407524	sabretou
उट	+0	3	+	5786698	sabretou
उटरच	+0	4	+	9963994	sabretou
उठ	+0	15	+	4859129	sabretou
उठण	+0	2	+	10964099	sabretou
उठत	+0	44	+	2995431	sabretou
उठल	+0	35	+	6459443	sabretou
उठव	+0	19	+	2106164	sabretou
उठवत	+0	1	+	2257363	sabretou
उठवल	+0	11	+	7147115	sabretou
उठवश	+0	1	+	2780359	sabretou
उड	+0	76	+	6006697	sabretou
उडण	+0	1	+	3659131	sabretou
उडत	+0	18	+	2614096	sabretou
उडव	+0	6	+	2379386	sabretou
उडवण	+0	1	+	2983736	sabretou
उडवत	+0	7	+	2535177	sabretou
उडवल	+0	12	+	7873944	sabretou
उत	+0	400	+	5208544	sabretou
उतर	+0	6	+	3262755	sabretou
उतरण	+0	2	+	8402820	sabretou
उतरत	+0	6	+	3216421	sabretou
उतरल	+0	17	+	8658119	sabretou
उतरवल	+0	1	+	4333553	sabretou
उथ	+0	1	+	2654201	sabretou
उथळ	+0	1	+	2569959	sabretou
उद	+0	547	+	7066218	sabretou
उध	+0	25	+	9452247	sabretou
उन	+0	99	+	10642860	sabretou
उनक	+0	1	+	3795583	sabretou
उनच	+0	1	+	9971042	sabretou
उनन	+0	2	+	2368198	sabretou
उनल	+0	47	+	4462270	sabretou
उन-स	+0	1	+	2288505	sabretou
उप	+0	24	+	2501770	sabretou
उपक	+0	1	+	8684376	sabretou
उपकरण	+0	2	+	2675155	sabretou
उपग	+0	9	+	2494468	sabretou
उपच	+0	2	+	6152609	sabretou
उपटल	+0	1	+	2570418	sabretou
उपद	+0	1	+	2500728	sabretou
उपय	+0	35	+	5219607	sabretou
उपलब	+0	14	+	4731717	sabretou
उपस	+0	28	+	7193957	sabretou
उब	+0	4	+	2756772	sabretou
उबर	+0	1	+	7871476	sabretou
उबलब	+0	1	+	3789122	sabretou
उभ	+0	170	+	8969852	sabretou
उम	+0	3	+	5046651	sabretou
उमध	+0	1	+	2550929	sabretou
उय	+0	2	+	2434961	sabretou
उर	+0	18	+	9934142	sabretou
उरत	+0	1	+	2409412	sabretou
उरल	+0	60	+	9741017	sabretou
उल	+0	19	+	2567599	sabretou
उलट	+0	36	+	8565370	sabretou
उलटच	+0	1	+	2276974	sabretou
उलटस	+0	1	+	2463387	sabretou
उलमध	+0	1	+	2685203	sabretou
उश	+0	205	+	6874871	sabretou
उष	+0	3	+	3029000	sabretou
उस	+0	16	+	8689132	sabretou
उसच	+0	2	+	6155638	sabretou
उसप	+0	1	+	6702191	sabretou
उसमध	+0	1	+	8395760	sabretou
उसल	+0	3	+	3003664	sabretou
ऊ	+0	933	+	8342563	sabretou
ऊइस	+0	2	+	6143832	sabretou
ऊक	+0	51	+	2379417	sabretou
ऊच	+0	4	+	9920031	sabretou
ऊज	+0	5	+	8437716	sabretou
ऊझ	+0	3	+	11373652	sabretou
ऊठ	+0	5	+	7182011	sabretou
ऊठल	+0	2	+	10238638	sabretou
ऊन	+0	482	+	5063300	sabretou
ऊनन	+0	1	+	3097841	sabretou
ऊन-प	+0	2	+	4781720	sabretou
ऊनल	+0	2	+	2598389	sabretou
ऊ-बह	+0	4	+	2624785	sabretou
ऊ-भ	+0	2	+	2857599	sabretou
ऊभ	+0	2	+	2095280	sabretou
ऊय	+0	87	+	4827158	sabretou
ऊर	+0	3	+	2511062	sabretou
ऊल	+0	4	+	6985353	sabretou
ऊळ	+0	2	+	4569685	sabretou
ऊस	+0	174	+	2575734	sabretou
ऊसच	+0	1	+	2786031	sabretou
ऊसल	+0	2	+	2527839	sabretou
ऋग	+0	1	+	3623029	sabretou
ऋत	+0	26	+	5061906	sabretou
ऋष	+0	1	+	2500728	sabretou
ए	+0	25	+	3196622	sabretou
एअर	+0	1	+	6126174	sabretou
एअरक	+0	1	+	3194938	sabretou
एअरप	+0	6	+	7910290	sabretou
एअरब	+0	1	+	6699305	sabretou
एअरल	+0	1	+	7303383	sabretou
एक	+0	4197	+	7073258	sabretou
एक-एक	+0	2	+	3194956	sabretou
एकएक	+0	3	+	7679886	sabretou
एकच	+0	89	+	10032889	sabretou
एकट	+0	292	+	11373630	sabretou
एकटक	+0	2	+	3223264	sabretou
एकत	+0	161	+	4757891	sabretou
एकतर	+0	5	+	3644541	sabretou
एक-द	+0	8	+	2276759	sabretou
एकद	+0	154	+	4192008	sabretou
एकदम	+0	58	+	5525424	sabretou
एकदमच	+0	3	+	3885696	sabretou
एकप	+0	8	+	2583924	sabretou
एकम	+0	155	+	5046710	sabretou
एकमत	+0	2	+	2633849	sabretou
एकर	+0	2	+	4164818	sabretou
एकव	+0	1	+	6970537	sabretou
एकश	+0	1	+	9788042	sabretou
एकस	+0	22	+	5004182	sabretou
एकसम	+0	1	+	2441159	sabretou
एकह	+0	28	+	2088497	sabretou
एख	+0	151	+	2432495	sabretou
एखद	+0	1	+	2840555	sabretou
एग	+0	5	+	8300691	sabretou
ए.च	+0	2	+	7873927	sabretou
एच	+0	2	+	10001946	sabretou
एच.ड	+0	1	+	8346441	sabretou
एचड	+0	1	+	2567353	sabretou
एच.प	+0	4	+	7258157	sabretou
एचप	+0	1	+	3657054	sabretou
एज	+0	7	+	11219599	sabretou
एजन	+0	3	+	8402784	sabretou
ए.ट	+0	2	+	10709714	sabretou
एट	+0	5	+	4179957	sabretou
एटरच	+0	1	+	8437722	sabretou
एटरमध	+0	3	+	6331762	sabretou
एटरल	+0	2	+	9508468	sabretou
एटरवर	+0	2	+	8364970	sabretou
एटल	+0	1	+	3033302	sabretou
एड	+0	21	+	10633420	sabretou
एडग	+0	1	+	6892089	sabretou
एत	+0	13	+	2295696	sabretou
एत-अम	+0	1	+	2550910	sabretou
एतच	+0	1	+	2500726	sabretou
एतन	+0	13	+	3953487	sabretou
एथ	+0	1	+	3012774	sabretou
एथन	+0	4	+	3390498	sabretou
एद	+0	2	+	2611127	sabretou
एन	+0	15	+	2325104	sabretou
एन.एन	+0	2	+	2655276	sabretou
एनएन	+0	1	+	4124620	sabretou
एनक	+0	2	+	9001528	sabretou
एन.च	+0	1	+	9818439	sabretou
एनर	+0	1	+	7066208	sabretou
एनव	+0	3	+	7066220	sabretou
एन८	+0	1	+	2573013	sabretou
एप	+0	32	+	3559155	sabretou
एफ	+0	1	+	4379503	sabretou
एफ.ए.क	+0	2	+	8352269	sabretou
एफ.ओ	+0	2	+	8466443	sabretou
एफओ	+0	1	+	2658473	sabretou
एफ.ब	+0	3	+	9640963	sabretou
एब	+0	52	+	2675128	sabretou
एम	+0	46	+	4606809	sabretou
एम.आर.आय	+0	1	+	7847911	sabretou
एमट	+0	1	+	3650056	sabretou
एमडबल	+0	1	+	3424892	sabretou
एमध	+0	4	+	6363172	sabretou
एम.प	+0	1	+	2177751	sabretou
एमप	+0	3	+	2658690	sabretou
एम.ब	+0	1	+	7035986	sabretou
एमरच	+0	1	+	11138532	sabretou
एमव	+0	1	+	4379539	sabretou
एय	+0	1	+	2592976	sabretou
एर	+0	6	+	8684244	sabretou
एरच	+0	1	+	2435320	sabretou
एरल	+0	1	+	11138576	sabretou
ए-ल	+0	1	+	3022160	sabretou
ए.ल	+0	2	+	7060994	sabretou
एल	+0	53	+	2533788	sabretou
एल.ए	+0	1	+	10923515	sabretou
एलच	+0	2	+	3380628	sabretou
एल.ट	+0	4	+	6760401	sabretou
एलन	+0	4	+	7255822	sabretou
एलमध	+0	1	+	3220818	sabretou
एलल	+0	6	+	6145159	sabretou
एलव	+0	7	+	2567293	sabretou
एलवर	+0	2	+	2299788	sabretou
एव	+0	2	+	3216393	sabretou
एवढ	+0	62	+	2266690	sabretou
एवढच	+0	6	+	2087832	sabretou
एश	+0	8	+	4341715	sabretou
एशन	+0	1	+	7731262	Nativemarathi
एस	+0	85	+	3349661	sabretou
एस.ए.एसच	+0	1	+	2755033	sabretou
एस.ए.च	+0	3	+	3003683	sabretou
एस.एम.एस	+0	1	+	6143780	sabretou
एसएमएस	+0	12	+	9090219	sabretou
एस.एस	+0	1	+	6976350	sabretou
एस.च	+0	1	+	2567657	sabretou
एसडबल	+0	1	+	4379503	sabretou
एस.ब	+0	1	+	5208133	sabretou
एसल	+0	1	+	11373595	sabretou
एस.श	+0	2	+	2085495	sabretou
ए-१००	+0	1	+	4331997	sabretou
ऐ	+0	8	+	2088258	sabretou
ऐक	+0	235	+	4822654	sabretou
ऐकण	+0	13	+	2085752	sabretou
ऐकत	+0	137	+	6980936	sabretou
ऐकतच	+0	3	+	4590452	sabretou
ऐकतस	+0	1	+	3660337	sabretou
ऐकल	+0	140	+	9936276	sabretou
ऐकश	+0	2	+	11238026	sabretou
ऐत	+0	10	+	4172763	sabretou
ऐन	+0	1	+	11247879	sabretou
ऐरण	+0	1	+	2857594	sabretou
ऐवज	+0	27	+	7831101	sabretou
ऑइल	+0	3	+	2508484	sabretou
ऑइलच	+0	1	+	2592983	sabretou
ऑक	+0	91	+	4772737	sabretou
ऑकल	+0	2	+	5233220	sabretou
ऑगस	+0	13	+	2528577	sabretou
ऑट	+0	3	+	10549162	sabretou
ऑड	+0	7	+	9740979	sabretou
ऑन	+0	7	+	11238072	sabretou
ऑन-ड	+0	1	+	3223301	sabretou
ऑन-ब	+0	1	+	8378380	sabretou
ऑनल	+0	30	+	3220025	sabretou
ऑप	+0	8	+	2378275	sabretou
ऑपर	+0	12	+	4906099	sabretou
ऑफ	+0	138	+	3249463	sabretou
ऑफल	+0	3	+	3650052	sabretou
ऑम	+0	3	+	2592981	sabretou
ऑयस	+0	2	+	7273800	sabretou
ऑर	+0	9	+	9195056	sabretou
ऑरग	+0	1	+	7303380	sabretou
ऑरल	+0	2	+	2432524	sabretou
ऑरव	+0	1	+	2655302	sabretou
ऑल	+0	11	+	2500045	sabretou
ऑस	+0	342	+	5225403	sabretou
ऑसवल	+0	1	+	4471385	sabretou
ओ	+0	112	+	2112605	sabretou
ओएर	+0	1	+	2511062	sabretou
ओक	+0	26	+	2497334	sabretou
ओग	+0	2	+	8108620	sabretou
ओच	+0	11	+	10022389	sabretou
ओ-ज	+0	1	+	3033302	sabretou
ओज	+0	4	+	7958759	sabretou
ओझ	+0	5	+	2573063	sabretou
ओट	+0	5	+	6552580	sabretou
ओटम	+0	1	+	10162577	sabretou
ओठ	+0	10	+	10100591	sabretou
ओ.ड	+0	1	+	2508484	sabretou
ओड	+0	2	+	6217690	sabretou
ओढ	+0	4	+	10546926	sabretou
ओढण	+0	3	+	2508489	sabretou
ओढत	+0	12	+	5985858	sabretou
ओढल	+0	2	+	9341248	sabretou
ओत	+0	17	+	2410379	sabretou
ओतत	+0	3	+	8394703	sabretou
ओतल	+0	14	+	2741159	sabretou
ओन	+0	8	+	2535737	sabretou
ओप	+0	10	+	3214506	sabretou
ओपन-स	+0	1	+	11300632	sabretou
ओब	+0	16	+	8682061	sabretou
ओम	+0	5	+	10705012	sabretou
ओमच	+0	1	+	2491574	sabretou
ओमध	+0	2	+	10611527	sabretou
ओय	+0	1	+	2875831	sabretou
ओर	+0	3	+	3041023	sabretou
ओरड	+0	31	+	5031466	sabretou
ओरडण	+0	6	+	7866955	sabretou
ओरडत	+0	27	+	7902709	sabretou
ओरडल	+0	18	+	8407896	sabretou
ओल	+0	68	+	9729461	sabretou
ओलसर	+0	3	+	8683781	sabretou
ओळ	+0	12	+	5667291	sabretou
ओळख	+0	35	+	2407518	sabretou
ओळखण	+0	1	+	2692898	sabretou
ओळखत	+0	333	+	8413833	sabretou
ओळखतह	+0	15	+	10214856	sabretou
ओळखल	+0	53	+	3220070	sabretou
ओव	+0	21	+	3760929	sabretou
ओवर	+0	6	+	11173014	sabretou
ओश	+0	2	+	4510665	sabretou
ओशन	+0	3	+	3893693	sabretou
ओस	+0	43	+	2491559	sabretou
ओसक	+0	1	+	2491557	sabretou
ओसच	+0	1	+	8320158	sabretou
ओसरत	+0	1	+	10533373	sabretou
ओह	+0	5	+	2121174	sabretou
औ	+0	3	+	2508480	sabretou
औज	+0	5	+	2267285	sabretou
औद	+0	13	+	5686746	sabretou
औपच	+0	1	+	2567657	sabretou
औय	+0	1	+	9858605	sabretou
और	+0	1	+	3622980	sabretou
औषद	+0	1	+	2094601	sabretou
औषध	+0	64	+	7082601	sabretou
औषधव	+0	2	+	8373078	sabretou
-क	+0	8	+	2306317	sabretou
क	+0	29818	+	2672800	sabretou
क-अ	+0	1	+	4859131	sabretou
कअप	+0	12	+	8684450	sabretou
कइतक	+0	2	+	5681861	sabretou
कक	+0	10	+	8570247	sabretou
ककड	+0	2	+	5235687	sabretou
कग	+0	4	+	7208095	sabretou
कघर	+0	98	+	10107197	sabretou
कच	+0	62	+	11207502	sabretou
कचर	+0	21	+	8638818	sabretou
कज	+0	1	+	8304520	sabretou
कझ	+0	10	+	2511030	sabretou
कट	+0	36	+	9774810	sabretou
कटक	+0	1	+	2880927	sabretou
कटत	+0	2	+	6105339	sabretou
कटमध	+0	7	+	7082612	sabretou
कटल	+0	2	+	10704983	sabretou
कटवत	+0	2	+	7831274	sabretou
कठ	+0	166	+	4973242	sabretou
कड	+0	1796	+	6815834	sabretou
कडक	+0	16	+	9944110	sabretou
कडच	+0	12	+	5521776	sabretou
कडवट	+0	2	+	3220040	sabretou
कडवटपण	+0	1	+	3486912	sabretou
कढ	+0	1	+	9975528	sabretou
कढई	+0	2	+	7337756	sabretou
कण	+0	163	+	2088462	sabretou
कत	+0	1113	+	4731674	sabretou
कतच	+0	1	+	4294739	sabretou
कथ	+0	24	+	8510682	sabretou
कद	+0	111	+	6166528	sabretou
कदव	+0	6	+	2967505	sabretou
कध	+0	1097	+	2261413	sabretou
कन	+0	312	+	3901652	sabretou
कन-अम	+0	3	+	4341892	sabretou
कनच	+0	5	+	5070812	sabretou
कनन	+0	2	+	2299660	sabretou
कनव	+0	2	+	9084653	sabretou
कनश	+0	1	+	10704990	sabretou
कनस	+0	1	+	7260111	sabretou
कप	+0	191	+	8394704	sabretou
कपक	+0	3	+	2290605	sabretou
कपड	+0	177	+	2612313	sabretou
कपण	+0	3	+	2106232	sabretou
कपमध	+0	4	+	4471656	sabretou
कफ	+0	4	+	10022555	sabretou
कब	+0	85	+	8677740	sabretou
कबर	+0	5	+	10526268	sabretou
कम	+0	307	+	7918055	sabretou
कमध	+0	48	+	2300528	sabretou
कमधल	+0	1	+	2513404	sabretou
कमर	+0	1	+	11300566	sabretou
कमलन	+0	1	+	3969339	sabretou
कमळ	+0	1	+	2908089	sabretou
कमव	+0	6	+	8684458	sabretou
कमवण	+0	1	+	8599346	sabretou
कमवत	+0	22	+	10912864	sabretou
कमवल	+0	4	+	7919631	sabretou
कमसल	+0	1	+	2570534	sabretou
कय	+0	1	+	3511410	sabretou
कर	+0	4073	+	2685171	sabretou
करकरल	+0	1	+	2570353	sabretou
करच	+0	5	+	9075454	sabretou
करण	+0	563	+	9841800	sabretou
करत	+0	2499	+	8570271	sabretou
करतच	+0	4	+	9937427	sabretou
करन	+0	1	+	10218459	sabretou
करप	+0	4	+	3484945	sabretou
करफ	+0	1	+	4349369	sabretou
करब	+0	1	+	8684417	sabretou
करम	+0	2	+	4753316	sabretou
करमण	+0	1	+	2396695	sabretou
करमध	+0	4	+	8505120	sabretou
करव	+0	10	+	9997498	sabretou
करवर	+0	1	+	2257081	sabretou
करश	+0	39	+	2629050	sabretou
करसर	+0	1	+	8157346	sabretou
कल	+0	896	+	7918049	sabretou
कलकत	+0	3	+	2277395	sabretou
कलच	+0	1	+	2434929	sabretou
कलट	+0	2	+	7256045	sabretou
कलद	+0	1	+	2283713	sabretou
कलमध	+0	1	+	11247880	sabretou
कलल	+0	3	+	9454246	sabretou
कळ	+0	211	+	10483838	sabretou
कळण	+0	8	+	9818317	sabretou
कळत	+0	40	+	4055344	sabretou
कळतच	+0	2	+	6909308	sabretou
कळतह	+0	1	+	11251237	sabretou
कळद	+0	6	+	8668790	sabretou
कळप	+0	2	+	2087446	sabretou
कळल	+0	47	+	2535786	sabretou
कळव	+0	44	+	2090354	sabretou
कळवण	+0	2	+	6329284	sabretou
कळवत	+0	2	+	8570235	sabretou
कळवल	+0	6	+	8124688	sabretou
कळस	+0	1	+	2675677	sabretou
कव	+0	205	+	3061703	sabretou
कवचन	+0	2	+	2677405	sabretou
कवट	+0	1	+	2520247	sabretou
कवण	+0	15	+	8371940	sabretou
कवत	+0	138	+	4469780	sabretou
कवय	+0	4	+	8423296	sabretou
कवर	+0	58	+	10989915	sabretou
कवरच	+0	1	+	10283521	sabretou
कवल	+0	96	+	9836389	sabretou
कवश	+0	1	+	10182101	sabretou
कश	+0	428	+	6441296	sabretou
कशक	+0	1	+	3772456	sabretou
कशव	+0	1	+	3003687	sabretou
कष	+0	2	+	5234920	sabretou
क-स	+0	1	+	6168186	sabretou
कस	+0	557	+	5227331	sabretou
कसच	+0	5	+	10930348	sabretou
कसत	+0	1	+	3016705	sabretou
कसतर	+0	1	+	2445576	sabretou
कसन	+0	5	+	4684535	sabretou
कसप	+0	1	+	2793730	sabretou
कसमध	+0	1	+	3659129	sabretou
कसल	+0	58	+	7866903	sabretou
कह	+0	10	+	8424727	sabretou
-ख	+0	3	+	2570421	sabretou
ख	+0	4831	+	10572080	sabretou
खक	+0	64	+	2461538	sabretou
खग	+0	3	+	4865185	sabretou
खच	+0	2	+	8668826	sabretou
खज	+0	9	+	3049484	sabretou
खट	+0	9	+	2552251	sabretou
खटल	+0	2	+	4423445	sabretou
खड	+0	18	+	8620564	sabretou
खण	+0	12	+	8298294	sabretou
खत	+0	77	+	8352410	sabretou
खद	+0	2	+	8915044	sabretou
खन	+0	6	+	7977154	sabretou
खनव	+0	1	+	2567374	sabretou
खप	+0	1	+	2598389	sabretou
खपण	+0	4	+	2755526	sabretou
खपत	+0	1	+	2575669	sabretou
खम	+0	6	+	8683677	sabretou
खमध	+0	3	+	3225758	sabretou
खर	+0	794	+	5551872	sabretou
खरखर	+0	1	+	2087570	sabretou
खरच	+0	222	+	7273752	sabretou
खल	+0	18	+	8690524	sabretou
खळ	+0	2	+	2489835	sabretou
खळखळ	+0	1	+	2569959	sabretou
खळत	+0	4	+	8698348	sabretou
खव	+0	152	+	6144505	sabretou
खवट	+0	7	+	3297421	sabretou
खवण	+0	5	+	2677353	sabretou
खवत	+0	21	+	9090143	sabretou
खवल	+0	68	+	2102626	sabretou
खवश	+0	5	+	2266815	sabretou
खस	+0	2	+	8684188	sabretou
खसखस	+0	3	+	8570222	sabretou
खह	+0	1	+	2575669	sabretou
-ग	+0	2	+	2305805	sabretou
ग	+0	10081	+	5004011	sabretou
गइन	+0	3	+	7108664	sabretou
गक	+0	7	+	2742675	sabretou
गगनच	+0	1	+	2562109	sabretou
ग'च	+0	1	+	2555736	sabretou
गच	+0	106	+	2143956	sabretou
गचउ	+0	1	+	2305980	sabretou
गज	+0	1	+	3622980	sabretou
गजबजल	+0	2	+	2862746	sabretou
गजर	+0	10	+	11193717	sabretou
गट	+0	10	+	3030235	sabretou
गठ	+0	22	+	10636779	sabretou
गठन	+0	1	+	3623015	sabretou
गड	+0	138	+	9975487	sabretou
गडगडल	+0	1	+	8652414	sabretou
गडच	+0	1	+	2497430	sabretou
गडत	+0	1	+	3038049	sabretou
गडबड	+0	23	+	9883716	sabretou
गडमल	+0	1	+	2511043	sabretou
गढप	+0	1	+	2567437	sabretou
गण	+0	225	+	9787922	sabretou
गणक	+0	86	+	2266607	sabretou
गणपत	+0	5	+	7193963	sabretou
गणर	+0	1	+	3493492	sabretou
गणव	+0	1	+	2085292	sabretou
गत	+0	374	+	7868859	sabretou
गतच	+0	1	+	3559154	sabretou
गतज	+0	2	+	4647894	sabretou
गतम	+0	2	+	2086076	sabretou
गतर	+0	4	+	11129170	sabretou
गद	+0	75	+	11325122	sabretou
गदपत	+0	1	+	2685290	sabretou
गदर	+0	4	+	11153315	sabretou
गधड	+0	1	+	4471634	sabretou
गन	+0	49	+	2847847	sabretou
गनच	+0	6	+	7938442	sabretou
गनन	+0	3	+	3953138	sabretou
गनफ	+0	1	+	3953134	sabretou
गनमध	+0	1	+	2602381	sabretou
गन-र	+0	1	+	2567472	sabretou
गनल	+0	5	+	7938410	sabretou
गनश	+0	1	+	7938440	sabretou
गप	+0	56	+	5239420	sabretou
गपत	+0	1	+	2257358	sabretou
गब	+0	2	+	8698264	sabretou
गबर	+0	1	+	2345049	sabretou
गभ	+0	1	+	3234094	sabretou
गम	+0	27	+	2098762	sabretou
गमत	+0	2	+	2699366	sabretou
गमध	+0	40	+	4873922	sabretou
गमल	+0	1	+	7876343	sabretou
गमव	+0	22	+	10555920	sabretou
गमश	+0	5	+	2633896	sabretou
गय	+0	3	+	8684275	sabretou
गर	+0	496	+	7274866	sabretou
गरक	+0	1	+	9971054	sabretou
गरच	+0	3	+	2675166	sabretou
गरज	+0	604	+	8100248	sabretou
गरजच	+0	3	+	2277132	sabretou
गरत	+0	1	+	2420579	sabretou
गर-नद	+0	1	+	3216406	sabretou
गरम	+0	88	+	5296139	sabretou
गरमगरम	+0	1	+	2354295	sabretou
गर-वर	+0	1	+	5479308	sabretou
गरवर	+0	1	+	10238645	sabretou
गरश	+0	1	+	2693250	sabretou
गरस	+0	1	+	9688759	sabretou
गरह	+0	1	+	2573215	sabretou
गल	+0	1279	+	2658819	sabretou
गलकड	+0	1	+	10502327	sabretou
गलग	+0	3	+	6817276	sabretou
गलच	+0	4	+	4332371	sabretou
गलम	+0	1	+	7009520	sabretou
गलमध	+0	3	+	2630519	sabretou
गलल	+0	1	+	4332368	sabretou
गलवर	+0	2	+	5140944	sabretou
गळ	+0	139	+	2444008	sabretou
गळत	+0	1	+	2575726	sabretou
गळपट	+0	1	+	2084861	sabretou
गळव	+0	8	+	6817837	sabretou
गव	+0	84	+	3030247	sabretou
गवट	+0	2	+	8394955	sabretou
गवड	+0	1	+	3028994	sabretou
गवण	+0	3	+	6953714	sabretou
गवत	+0	35	+	2503359	sabretou
गवतच	+0	1	+	11246621	sabretou
गवर	+0	3	+	2257342	sabretou
गवल	+0	96	+	4344804	sabretou
गवश	+0	1	+	4827145	sabretou
गश	+0	21	+	10580184	sabretou
गस	+0	6	+	4621133	sabretou
गसम	+0	1	+	2088719	sabretou
गह	+0	9	+	9373830	sabretou
घ	+0	3542	+	8513963	sabretou
घझ	+0	4	+	8684226	sabretou
घट	+0	4	+	2276752	sabretou
घटक	+0	5	+	3959858	sabretou
घटन	+0	14	+	2277363	sabretou
घटस	+0	15	+	2104282	sabretou
घड	+0	182	+	6275580	sabretou
घडण	+0	19	+	10548403	sabretou
घडत	+0	35	+	10597852	sabretou
घडतच	+0	1	+	3984062	sabretou
घडल	+0	141	+	6960347	sabretou
घडव	+0	10	+	3014133	sabretou
घडवण	+0	1	+	2299746	sabretou
घडवत	+0	3	+	3613137	sabretou
घडवल	+0	7	+	7873952	sabretou
घण	+0	25	+	2420133	sabretou
घत	+0	67	+	2848934	sabretou
घतच	+0	5	+	6550275	sabretou
घन	+0	2	+	5588986	sabretou
घनर	+0	2	+	3214285	sabretou
घम	+0	2	+	11247413	sabretou
घर	+0	1276	+	11160226	sabretou
घरक	+0	1	+	3945135	sabretou
घरग	+0	1	+	8403829	sabretou
घरघर	+0	1	+	3225779	sabretou
घरच	+0	2	+	2276854	sabretou
घरट	+0	5	+	10546897	sabretou
घरभर	+0	1	+	7822945	sabretou
घरम	+0	2	+	8650780	sabretou
घल	+0	2	+	3622980	sabretou
घश	+0	5	+	2535678	sabretou
घस	+0	10	+	5296117	sabretou
घसर	+0	2	+	4888698	sabretou
घसरग	+0	3	+	7337140	sabretou
घसरल	+0	8	+	9203648	sabretou
घह	+0	1	+	2869662	sabretou
ङ	+0	1	+	2567309	sabretou
-च	+0	3	+	3277941	sabretou
च	+0	17864	+	4859932	sabretou
चइतक	+0	1	+	8503342	sabretou
चक	+0	33	+	2299693	sabretou
चकल	+0	4	+	7335325	sabretou
चख	+0	1	+	3645401	sabretou
चच	+0	152	+	5540072	sabretou
चट	+0	1	+	4892845	sabretou
चटकन	+0	1	+	2465572	sabretou
चटण	+0	2	+	2746219	sabretou
चड	+0	3	+	2186303	sabretou
चढ	+0	23	+	2663752	sabretou
चढण	+0	6	+	7066259	sabretou
चढत	+0	8	+	2567670	sabretou
चढल	+0	18	+	2658719	sabretou
चढव	+0	3	+	10503280	sabretou
चढवत	+0	2	+	3959812	sabretou
चढवल	+0	6	+	2658478	sabretou
चण	+0	49	+	2455643	sabretou
चत	+0	341	+	7303367	sabretou
चतच	+0	3	+	3924834	sabretou
चत-व	+0	1	+	2465577	sabretou
चद	+0	3	+	7918095	sabretou
चन	+0	33	+	8805447	sabretou
चनमध	+0	14	+	5671764	sabretou
चनमधल	+0	1	+	8697611	sabretou
चनल	+0	1	+	2974917	sabretou
च-प	+0	1	+	2788618	sabretou
चप	+0	7	+	7867304	sabretou
चपर	+0	4	+	2504277	sabretou
चपल	+0	1	+	5068152	sabretou
चबर	+0	1	+	4512115	sabretou
चमक	+0	1	+	11138551	sabretou
चमकत	+0	12	+	3523870	sabretou
चमकतच	+0	1	+	2558187	sabretou
चमकद	+0	1	+	6782080	sabretou
चमच	+0	65	+	6851283	sabretou
चमचमत	+0	1	+	3219987	sabretou
चमत	+0	12	+	8108599	sabretou
चमध	+0	158	+	2088673	sabretou
चय	+0	1	+	8680211	sabretou
चर	+0	247	+	6848187	sabretou
चरच	+0	2	+	6168223	sabretou
चरत	+0	4	+	10572089	sabretou
चरमधल	+0	2	+	8411038	sabretou
चरल	+0	7	+	8310583	sabretou
चरवर	+0	1	+	2904219	sabretou
चरस	+0	1	+	8642455	sabretou
चल	+0	592	+	2352239	sabretou
चलन	+0	2	+	8298242	sabretou
चलनव	+0	2	+	8394952	sabretou
चलपण	+0	2	+	3059654	sabretou
चलर	+0	1	+	5081608	sabretou
चळवळ	+0	3	+	3572357	sabretou
चव	+0	131	+	6813004	sabretou
चवण	+0	4	+	10948927	sabretou
चवत	+0	8	+	2424377	sabretou
चवर	+0	1	+	3061151	sabretou
चवल	+0	33	+	6152309	sabretou
चवस	+0	1	+	2666072	sabretou
चवह	+0	1	+	2666071	sabretou
चश	+0	13	+	2533816	sabretou
चष	+0	35	+	4164936	sabretou
चस	+0	10	+	2288435	sabretou
च-सह	+0	1	+	9007316	sabretou
चह	+0	225	+	2558268	sabretou
-छ	+0	1	+	7731218	Nativemarathi
छ	+0	497	+	7337111	sabretou
छत	+0	96	+	8407778	sabretou
छद	+0	2	+	2520231	sabretou
छप	+0	4	+	3295577	sabretou
छळ	+0	8	+	8684370	sabretou
छळण	+0	1	+	4772740	sabretou
ज	+0	8137	+	11300532	sabretou
जइतक	+0	1	+	3613925	sabretou
जक	+0	49	+	2629173	sabretou
जकड	+0	3	+	2677343	sabretou
जकन	+0	20	+	3654994	sabretou
जकरबर	+0	4	+	2703482	sabretou
जखम	+0	23	+	2455444	sabretou
जग	+0	274	+	4545089	sabretou
जगण	+0	21	+	2085804	sabretou
जगत	+0	33	+	10977189	sabretou
जगप	+0	7	+	3003630	sabretou
जगभर	+0	26	+	6775611	sabretou
जगल	+0	2	+	3038050	sabretou
जघर	+0	4	+	2305970	sabretou
जच	+0	38	+	3921071	sabretou
जट	+0	1	+	8684275	sabretou
जड	+0	32	+	8343625	sabretou
जण	+0	69	+	2559029	sabretou
जत	+0	366	+	11193718	sabretou
जद	+0	6	+	2345056	sabretou
जध	+0	274	+	3923055	sabretou
जन	+0	330	+	3484949	sabretou
जनगणन	+0	1	+	9106933	sabretou
जनच	+0	2	+	3959860	sabretou
जनत	+0	6	+	8698097	sabretou
जनन	+0	5	+	2663683	sabretou
जनभ	+0	1	+	10001960	sabretou
जनश	+0	3	+	6381476	sabretou
जनस	+0	1	+	2562890	sabretou
जप	+0	559	+	3746746	sabretou
जपत	+0	1	+	3753165	sabretou
जफर	+0	1	+	7371807	sabretou
जब	+0	61	+	3639505	sabretou
जबड	+0	2	+	8680573	sabretou
जबर	+0	3	+	5746414	sabretou
जबरदस	+0	8	+	7223778	sabretou
जम	+0	135	+	8684276	sabretou
जमण	+0	6	+	6552308	sabretou
जमत	+0	6	+	11170887	sabretou
जमध	+0	52	+	4904657	sabretou
जमधल	+0	2	+	6817836	sabretou
जमल	+0	28	+	10483835	sabretou
जमव	+0	3	+	8378371	sabretou
जमवल	+0	1	+	2528692	sabretou
जय	+0	22	+	7009501	sabretou
जयच	+0	1	+	2441116	sabretou
जयजयक	+0	1	+	7193964	sabretou
जयवर	+0	1	+	2840663	sabretou
-जर	+0	1	+	11300566	sabretou
जर	+0	1140	+	5227334	sabretou
जरच	+0	3	+	2386226	sabretou
जरब	+0	1	+	8348756	sabretou
जरल	+0	5	+	8683763	sabretou
जरश	+0	4	+	5502058	sabretou
जरस	+0	1	+	3049467	sabretou
जल	+0	146	+	8087186	sabretou
जलतरण	+0	1	+	2880224	sabretou
जलतरणपट	+0	1	+	10903298	sabretou
जलद	+0	1	+	10964132	sabretou
जलदगत	+0	1	+	5234922	sabretou
जलप	+0	2	+	2385993	sabretou
जलय	+0	1	+	11107785	sabretou
जळ	+0	8	+	2672797	sabretou
जळजळ	+0	1	+	3527611	sabretou
जळण	+0	1	+	2357688	sabretou
जळत	+0	12	+	4344790	sabretou
जळल	+0	4	+	6907931	sabretou
जव	+0	67	+	5245048	sabretou
जवण	+0	16	+	10964178	sabretou
जवत	+0	160	+	10636766	sabretou
जवर	+0	5	+	3873896	sabretou
जवल	+0	45	+	7871502	sabretou
जवळ	+0	166	+	7664568	sabretou
जवळच	+0	61	+	2223907	sabretou
जवळजवळ	+0	171	+	8372101	sabretou
जवळप	+0	21	+	2312978	sabretou
जवश	+0	1	+	2685176	sabretou
जश	+0	16	+	2675911	sabretou
जस	+0	54	+	10597880	sabretou
जह	+0	33	+	2535722	sabretou
झ	+0	9733	+	6157671	sabretou
झक	+0	6	+	5985872	sabretou
झग	+0	1	+	3923108	sabretou
झगड	+0	1	+	2624755	sabretou
झच	+0	1	+	5037783	sabretou
झटक	+0	1	+	8678345	sabretou
झटकन	+0	10	+	8682031	sabretou
झटपट	+0	5	+	7335238	sabretou
झडण	+0	1	+	9007368	sabretou
झडत	+0	2	+	9007364	sabretou
झन	+0	15	+	2426144	sabretou
झनमध	+0	2	+	10677459	sabretou
झनस	+0	1	+	3953514	sabretou
झप	+0	2	+	5232272	sabretou
झब	+0	1	+	9729238	sabretou
झबर	+0	1	+	9688759	sabretou
झ-म	+0	1	+	4737558	sabretou
झमध	+0	1	+	5072822	sabretou
झमर	+0	1	+	5097001	sabretou
झय	+0	2	+	11247395	sabretou
झर	+0	20	+	7238548	sabretou
झरच	+0	2	+	10580144	sabretou
झरन	+0	2	+	4757989	sabretou
झरमध	+0	2	+	8565342	sabretou
झरल	+0	1	+	6329284	sabretou
झल	+0	2	+	11207362	sabretou
झव	+0	37	+	8691244	sabretou
झवण	+0	2	+	9007374	sabretou
झवत	+0	16	+	8683761	sabretou
झवल	+0	37	+	4483162	sabretou
झस	+0	3	+	8108620	sabretou
ञ	+0	142	+	4706027	sabretou
ञप	+0	1	+	4423453	sabretou
-ट	+0	2	+	7371579	sabretou
ट	+0	16561	+	2535738	sabretou
ट-क	+0	1	+	2489947	sabretou
टक	+0	118	+	2563061	sabretou
टकक	+0	3	+	4561381	sabretou
टकट	+0	7	+	5481278	sabretou
टकटह	+0	4	+	4175003	sabretou
टकड	+0	8	+	9703683	sabretou
टकमध	+0	1	+	7906737	sabretou
टकल	+0	1	+	4066442	sabretou
टग	+0	1	+	2381673	sabretou
टच	+0	50	+	3223348	sabretou
टचड	+0	2	+	2368198	sabretou
टचस	+0	1	+	10260987	sabretou
ट-ड	+0	2	+	2849834	sabretou
टड	+0	8	+	10191430	sabretou
टढ	+0	1	+	5083581	sabretou
टण	+0	11	+	8204200	sabretou
टणख	+0	1	+	2523460	sabretou
टणटण	+0	1	+	2097791	sabretou
टत	+0	708	+	8683803	sabretou
टतच	+0	1	+	2623924	sabretou
टद	+0	1	+	8379288	sabretou
टन	+0	108	+	5232394	sabretou
टनकड	+0	1	+	4509546	sabretou
टनच	+0	33	+	10630306	sabretou
टनजवळ	+0	1	+	7916201	sabretou
टनद	+0	1	+	9106913	sabretou
टनन	+0	10	+	3302985	sabretou
टनप	+0	12	+	3978662	sabretou
टनब	+0	1	+	2984509	sabretou
टनबद	+0	2	+	6891233	sabretou
टनबर	+0	1	+	2312995	sabretou
टनमध	+0	315	+	3068730	sabretou
टनमधल	+0	2	+	8373228	sabretou
टनल	+0	239	+	10101592	sabretou
टनव	+0	2	+	9971181	sabretou
टनवर	+0	1	+	2475190	sabretou
टनश	+0	3	+	2654207	sabretou
टनस	+0	3	+	3177367	sabretou
टनह	+0	2	+	10580273	sabretou
टप	+0	12	+	8605672	sabretou
टपण	+0	17	+	7935169	sabretou
टपमध	+0	1	+	11138912	sabretou
टपर	+0	1	+	10877996	sabretou
ट-फ	+0	1	+	9086123	sabretou
टफ	+0	26	+	4421320	sabretou
ट-ब	+0	2	+	2904219	sabretou
टब	+0	120	+	8683585	sabretou
टबद	+0	1	+	6994099	sabretou
टबर	+0	4	+	8115656	sabretou
टभ	+0	1	+	3059678	sabretou
टभर	+0	1	+	11251229	sabretou
टम	+0	24	+	2820154	sabretou
टमच	+0	1	+	6441275	sabretou
टमध	+0	91	+	8243090	sabretou
टमधल	+0	3	+	2974917	sabretou
टमन	+0	1	+	2527256	sabretou
-टर	+0	2	+	4011070	sabretou
टर	+0	482	+	6960345	sabretou
टरक	+0	2	+	10025798	sabretou
टरकड	+0	8	+	2675488	sabretou
टरच	+0	26	+	6168183	sabretou
टरड	+0	3	+	3923103	sabretou
टरन	+0	32	+	2286255	sabretou
टरप	+0	4	+	2087418	sabretou
टरबद	+0	1	+	3295594	sabretou
टरबर	+0	1	+	8670588	sabretou
टरम	+0	1	+	4977116	sabretou
टरमध	+0	21	+	5141810	sabretou
टरल	+0	15	+	2104429	sabretou
टरव	+0	11	+	8680411	sabretou
टरवर	+0	23	+	8684516	sabretou
टरश	+0	3	+	6451865	sabretou
टरस	+0	8	+	10964142	sabretou
टरसम	+0	2	+	6145137	sabretou
टरह	+0	2	+	5543205	sabretou
टल	+0	741	+	4483093	sabretou
टलच	+0	3	+	5972982	sabretou
टलफ	+0	1	+	4408637	sabretou
टलम	+0	1	+	9053350	sabretou
टलमध	+0	30	+	2658745	sabretou
टलर	+0	1	+	3613168	sabretou
टलल	+0	7	+	2655303	sabretou
टव	+0	36	+	9640898	sabretou
टवच	+0	1	+	7238608	sabretou
टवत	+0	6	+	8613734	sabretou
टवर	+0	29	+	7255409	sabretou
टवरच	+0	2	+	7923050	sabretou
टवल	+0	18	+	2612424	sabretou
टवस	+0	19	+	5071867	sabretou
टश	+0	7	+	3372239	sabretou
टशब	+0	1	+	3761104	sabretou
टस	+0	11	+	8115658	sabretou
टसकड	+0	1	+	6845894	sabretou
टसवर	+0	1	+	6152344	sabretou
टह	+0	4	+	4906065	sabretou
ठ	+0	4132	+	10037688	sabretou
ठक	+0	2	+	3304846	sabretou
ठकठक	+0	1	+	2676013	sabretou
ठच	+0	39	+	8677718	sabretou
ठभर	+0	1	+	2685203	sabretou
ठम	+0	2	+	3486906	sabretou
ठर	+0	8	+	2501775	sabretou
ठरत	+0	3	+	4325430	sabretou
ठरल	+0	8	+	2500736	sabretou
ठरव	+0	21	+	10622677	sabretou
ठरवण	+0	4	+	6895694	sabretou
ठरवत	+0	6	+	2685205	sabretou
ठरवल	+0	105	+	3558029	sabretou
ठरवश	+0	1	+	3030124	sabretou
ठल	+0	47	+	3978670	sabretou
ठव	+0	68	+	2693228	sabretou
ठवण	+0	7	+	2277395	sabretou
ठवत	+0	22	+	7892287	sabretou
ठवल	+0	121	+	5121352	sabretou
ठवश	+0	1	+	2720887	sabretou
ठस	+0	3	+	9337087	sabretou
-ड	+0	3	+	2788553	sabretou
ड	+0	5050	+	11005643	sabretou
ड-आफ	+0	1	+	2511055	sabretou
ड-एड	+0	2	+	2018177	sabretou
ड-ऑन	+0	1	+	2276852	sabretou
ड-क	+0	3	+	5141814	sabretou
डक	+0	175	+	6848162	sabretou
डकड	+0	1	+	8363747	sabretou
डकपच	+0	1	+	2788588	sabretou
डख	+0	3	+	4977298	sabretou
डग	+0	22	+	3220740	sabretou
डघ	+0	23	+	2085499	sabretou
ड-च	+0	4	+	9125148	sabretou
डच	+0	142	+	3142216	sabretou
डचच	+0	1	+	3012778	sabretou
डचमध	+0	2	+	2300540	sabretou
डझन	+0	10	+	3659087	sabretou
डझनच	+0	1	+	3551518	sabretou
डझनभर	+0	3	+	6177471	sabretou
डण	+0	48	+	3049493	sabretou
डत	+0	85	+	4023328	sabretou
डद	+0	1	+	8666606	sabretou
डदळ	+0	1	+	2629243	sabretou
डन	+0	45	+	8684080	sabretou
डनकड	+0	1	+	4613624	sabretou
डनकर	+0	1	+	8941700	sabretou
डनच	+0	13	+	2299750	sabretou
डनन	+0	1	+	2611267	sabretou
डनप	+0	2	+	4778531	sabretou
डनमध	+0	46	+	2655309	sabretou
डनल	+0	33	+	2299755	sabretou
डप	+0	20	+	4060889	sabretou
डफ	+0	8	+	2508433	sabretou
डब	+0	12	+	6552560	sabretou
डबद	+0	1	+	4492134	sabretou
डबर	+0	12	+	2084704	sabretou
डबल-क	+0	2	+	2568251	sabretou
डबल-ब	+0	2	+	8406987	sabretou
डम	+0	21	+	2869992	sabretou
डमच	+0	1	+	3885697	sabretou
डमध	+0	90	+	5121361	sabretou
डमधल	+0	1	+	2295710	sabretou
डमन	+0	1	+	2816427	sabretou
डममध	+0	1	+	2497314	sabretou
डमल	+0	1	+	2854710	sabretou
डर	+0	93	+	2685152	sabretou
डरकड	+0	1	+	3614790	sabretou
डरग	+0	1	+	2724806	sabretou
डरन	+0	2	+	7259715	sabretou
डरम	+0	1	+	8297035	sabretou
डरमध	+0	1	+	4379656	sabretou
डरल	+0	1	+	2463387	sabretou
डरव	+0	4	+	8684090	sabretou
डरवर	+0	1	+	8210995	sabretou
डरसन	+0	1	+	2497421	sabretou
डल	+0	361	+	7009562	sabretou
डलटन	+0	1	+	4753325	sabretou
डलत	+0	1	+	5062525	sabretou
डलम	+0	1	+	4324083	sabretou
डळ	+0	14	+	8352542	sabretou
ड-व	+0	1	+	4859131	sabretou
डव	+0	157	+	6195600	sabretou
डवण	+0	5	+	8407419	sabretou
डवत	+0	7	+	2485654	sabretou
डवर	+0	50	+	8236621	sabretou
डवल	+0	35	+	8369741	sabretou
डवलद	+0	1	+	2441091	sabretou
डवलश	+0	5	+	8684285	sabretou
डश	+0	3	+	10549146	sabretou
डस	+0	31	+	10559406	sabretou
डसम	+0	12	+	6162458	sabretou
डसर	+0	4	+	6959911	sabretou
डसल	+0	1	+	2570363	sabretou
डह	+0	8	+	2745475	sabretou
ड-१९	+0	2	+	8650836	sabretou
ढ	+0	356	+	2394831	sabretou
ढकल	+0	10	+	8348733	sabretou
ढकलण	+0	1	+	2271137	sabretou
ढकलत	+0	5	+	2586367	sabretou
ढकलल	+0	11	+	6454552	sabretou
ढग	+0	12	+	6142589	sabretou
ढघ	+0	1	+	7262493	sabretou
ढच	+0	223	+	4731623	sabretou
ढण	+0	21	+	8097929	sabretou
ढत	+0	83	+	10644866	sabretou
ढतच	+0	1	+	8683911	sabretou
ढद	+0	116	+	5081592	sabretou
ढर	+0	46	+	8969844	sabretou
ढल	+0	242	+	8424727	sabretou
ढव	+0	16	+	6175744	sabretou
ढवण	+0	1	+	3523884	sabretou
ढवत	+0	8	+	4706023	sabretou
ढवल	+0	17	+	5118906	sabretou
ढवळत	+0	1	+	7282299	sabretou
ढवळल	+0	14	+	10122901	sabretou
ढस	+0	1	+	2290603	sabretou
ण	+0	4908	+	8125358	sabretou
ण-क	+0	1	+	3887166	sabretou
णक	+0	12	+	5081600	sabretou
णकड	+0	1	+	2511033	sabretou
णखत	+0	1	+	3039092	sabretou
णग	+0	2	+	11097810	sabretou
णघ	+0	2	+	9972701	sabretou
णच	+0	7	+	7955764	sabretou
णण	+0	4	+	2085761	sabretou
णत	+0	736	+	5637924	sabretou
णध	+0	3	+	3451356	sabretou
णन	+0	17	+	7309084	sabretou
णप	+0	3	+	4164994	sabretou
णपण	+0	104	+	9975500	sabretou
णपदक	+0	1	+	10559413	sabretou
ण-पश	+0	1	+	2567587	sabretou
णब	+0	1	+	3223275	sabretou
णबत	+0	26	+	5084284	sabretou
ण-भ	+0	1	+	2085521	sabretou
णम	+0	15	+	2508724	sabretou
णमतव	+0	1	+	3481990	sabretou
णमध	+0	5	+	3885700	sabretou
णमधल	+0	2	+	2299783	sabretou
णमय	+0	1	+	2570663	sabretou
णय	+0	83	+	8582049	sabretou
णल	+0	4	+	3309257	sabretou
णव	+0	12	+	10028984	sabretou
णवत	+0	5	+	3018285	sabretou
णवर	+0	5	+	2528596	sabretou
णवल	+0	12	+	4192020	sabretou
णश	+0	1	+	3355310	sabretou
णस	+0	171	+	2104557	sabretou
-त	+0	2	+	5636712	sabretou
त	+0	47613	+	2809623	sabretou
तऋत	+0	1	+	11193673	sabretou
त-एग	+0	1	+	4990360	sabretou
तऐवज	+0	8	+	2535458	sabretou
तक	+0	1290	+	6465938	sabretou
तकथ	+0	1	+	3026909	sabretou
तकम	+0	9	+	3870426	sabretou
तकर	+0	21	+	2611270	sabretou
तकस	+0	1	+	2445580	sabretou
त-ख	+0	1	+	3527622	sabretou
तख	+0	1	+	3527623	sabretou
तगट	+0	7	+	5250738	sabretou
तगड	+0	2	+	8684416	sabretou
तच	+0	146	+	2523603	sabretou
तज	+0	19	+	2744606	sabretou
तट	+0	1	+	11247422	sabretou
तटस	+0	1	+	2087436	sabretou
तड	+0	4	+	8664474	sabretou
तण	+0	3	+	2295587	sabretou
तत	+0	34	+	2393321	sabretou
तथ	+0	2	+	5049546	sabretou
तद	+0	9	+	5250732	sabretou
तन	+0	100	+	8684058	sabretou
त-प	+0	6	+	3513724	sabretou
तप	+0	93	+	5702068	sabretou
तपक	+0	10	+	7273779	sabretou
तपण	+0	17	+	9868490	sabretou
तपत	+0	20	+	8227300	sabretou
त-पर	+0	1	+	2507579	sabretou
तपर	+0	1	+	7585443	sabretou
तपश	+0	1	+	10611264	sabretou
तब	+0	13	+	2085159	sabretou
तम	+0	167	+	6767133	sabretou
तमच	+0	1	+	2085443	sabretou
त-मजल	+0	2	+	4828657	sabretou
तमध	+0	29	+	2434862	sabretou
तय	+0	229	+	8443620	sabretou
तर	+0	2732	+	9688776	sabretou
तरक	+0	3	+	3256071	sabretou
तरगर	+0	1	+	10025815	sabretou
तरच	+0	7	+	8642692	sabretou
तरणतल	+0	2	+	2880160	sabretou
तरत	+0	1	+	3038629	sabretou
तरध	+0	1	+	2396784	sabretou
तरप	+0	2	+	2088866	sabretou
तर-पश	+0	1	+	2567494	sabretou
तरबद	+0	1	+	2801974	sabretou
तरभ	+0	1	+	2084700	sabretou
तरर	+0	13	+	8310068	sabretou
तरल	+0	5	+	7937858	sabretou
तरळ	+0	1	+	4341933	sabretou
तरस	+0	1	+	2675386	sabretou
तरह	+0	1	+	2592987	sabretou
तल	+0	2546	+	4892808	sabretou
तलयस	+0	1	+	2621258	sabretou
तलव	+0	32	+	3041010	sabretou
तळ	+0	28	+	2104605	sabretou
तळघर	+0	21	+	11220616	sabretou
तळण	+0	1	+	3659034	sabretou
तळत	+0	5	+	2112578	sabretou
तळमजल	+0	2	+	2379482	sabretou
तळल	+0	19	+	2523584	sabretou
तळह	+0	2	+	10533358	sabretou
तव	+0	43	+	10618889	sabretou
तवण	+0	4	+	5686670	sabretou
तवत	+0	1	+	3009073	sabretou
तवर	+0	4	+	2523483	sabretou
तश	+0	36	+	8087204	sabretou
तस	+0	749	+	7867325	sabretou
तसल	+0	23	+	10357940	sabretou
तह	+0	36	+	6550237	sabretou
-थ	+0	1	+	10462612	sabretou
थ	+0	2438	+	6895684	sabretou
थक	+0	16	+	2223910	sabretou
थकत	+0	2	+	3896047	sabretou
थकल	+0	97	+	2106265	sabretou
थच	+0	6	+	7958946	sabretou
थड	+0	5	+	2685252	sabretou
थडच	+0	1	+	4462267	sabretou
थन	+0	60	+	8230700	sabretou
थप	+0	5	+	2257334	sabretou
थपर	+0	1	+	3142050	sabretou
थब	+0	1	+	10657931	sabretou
थम	+0	15	+	3488198	sabretou
थमध	+0	1	+	3613998	sabretou
थय	+0	2	+	8690419	sabretou
थर	+0	48	+	6166537	sabretou
थरथरत	+0	3	+	6976325	sabretou
थरथरल	+0	1	+	2411000	sabretou
थल	+0	20	+	8647510	sabretou
थळ	+0	35	+	2788521	sabretou
थळस	+0	2	+	2305944	sabretou
थव	+0	19	+	2307052	sabretou
थवर	+0	2	+	8678383	sabretou
थश	+0	12	+	2678302	sabretou
थस	+0	1	+	2257119	sabretou
थह	+0	2	+	7837492	sabretou
द	+0	10183	+	8680465	sabretou
दएशन	+0	1	+	8684169	sabretou
दक	+0	106	+	4731698	sabretou
दकड	+0	2	+	8752748	sabretou
दख	+0	2	+	8161060	sabretou
दखण	+0	1	+	2650815	sabretou
दग	+0	3	+	10655717	sabretou
-दगड	+0	1	+	2396806	sabretou
दगड	+0	48	+	5013150	sabretou
दगडफ	+0	3	+	5155545	sabretou
दच	+0	31	+	10280585	sabretou
दचकल	+0	2	+	10100683	sabretou
दण	+0	7	+	2688981	sabretou
दत	+0	20	+	2437365	sabretou
दद	+0	4	+	8683698	sabretou
दन	+0	80	+	4996062	sabretou
दनश	+0	1	+	8684475	sabretou
दप	+0	2	+	2271101	sabretou
दभ	+0	1	+	7837469	sabretou
दम	+0	15	+	6813055	sabretou
दमट	+0	1	+	5657949	sabretou
दमद	+0	1	+	2485645	sabretou
दमध	+0	3	+	2658842	sabretou
दमधल	+0	1	+	2586415	sabretou
दमल	+0	3	+	7753013	sabretou
दय	+0	16	+	5929949	sabretou
दर	+0	615	+	2806326	sabretou
दरच	+0	9	+	2283811	sabretou
दरत	+0	6	+	6879673	sabretou
दरन	+0	2	+	7259709	sabretou
दरपण	+0	1	+	8372050	sabretou
दरम	+0	2	+	2816463	sabretou
दरर	+0	236	+	8373237	sabretou
दरल	+0	9	+	10644930	sabretou
दरव	+0	109	+	8115645	sabretou
दरवर	+0	1	+	3044053	sabretou
दरस	+0	1	+	3223355	sabretou
दरह	+0	1	+	8931182	sabretou
दल	+0	518	+	8100254	sabretou
दलच	+0	2	+	2534408	sabretou
दलस	+0	2	+	2306015	sabretou
दलह	+0	1	+	5539995	sabretou
दळ	+0	14	+	7066257	sabretou
दव	+0	9	+	5232002	sabretou
दवत	+0	2	+	2305945	sabretou
दवर	+0	3	+	3623031	sabretou
दवह	+0	3	+	10628905	sabretou
दश	+0	3	+	8823676	sabretou
दशक	+0	14	+	9944158	sabretou
दशलक	+0	37	+	4333591	sabretou
दस	+0	16	+	2385993	sabretou
दसम	+0	1	+	2567353	sabretou
दसऱ	+0	1	+	7337111	sabretou
दह	+0	202	+	6850978	sabretou
दहशत	+0	2	+	3424899	sabretou
दहशतव	+0	20	+	2501816	sabretou
-ध	+0	1	+	2788553	sabretou
ध	+0	2043	+	8410084	sabretou
ध-अर	+0	1	+	2084780	sabretou
धक	+0	19	+	9920030	sabretou
धकलल	+0	1	+	3232251	sabretou
धच	+0	1	+	2396809	sabretou
धट	+0	5	+	2592985	sabretou
धटपण	+0	2	+	3650503	sabretou
धड	+0	27	+	2678305	sabretou
धडपड	+0	1	+	2993098	sabretou
धण	+0	17	+	6143886	sabretou
धत	+0	155	+	11140025	sabretou
धद	+0	1	+	5681852	sabretou
धधर	+0	3	+	2277430	sabretou
धन	+0	64	+	5686778	sabretou
धनत	+0	2	+	11207366	sabretou
धनद	+0	2	+	3213957	sabretou
धनव	+0	2	+	5636722	sabretou
धनस	+0	1	+	2562427	sabretou
धबधब	+0	5	+	8680416	sabretou
धभ	+0	1	+	2586356	sabretou
धम	+0	1	+	8510694	sabretou
धमक	+0	26	+	8475210	sabretou
धर	+0	139	+	2378236	sabretou
धरण	+0	4	+	2840550	sabretou
धरत	+0	3	+	2629063	sabretou
धरल	+0	36	+	10903299	sabretou
धल	+0	83	+	5583551	sabretou
धळ	+0	35	+	2085168	sabretou
धळच	+0	1	+	6782113	sabretou
धळल	+0	16	+	11139857	sabretou
धव	+0	11	+	5031551	sabretou
धवट	+0	7	+	3197311	sabretou
-न	+0	1	+	8684239	sabretou
न	+0	28532	+	10611291	sabretou
नइच	+0	4	+	2780360	sabretou
नइतक	+0	1	+	2614094	sabretou
नईत	+0	1	+	9991783	sabretou
नऊ	+0	49	+	2299675	sabretou
नऊप	+0	1	+	2592934	sabretou
नऊल	+0	2	+	5668081	sabretou
नऊश	+0	1	+	2508697	sabretou
नक	+0	1632	+	2563154	\N
नकच	+0	3	+	8033076	sabretou
नकड	+0	11	+	4544221	sabretou
न-कथ	+0	1	+	10037691	sabretou
नकथ	+0	1	+	10218433	sabretou
न-कर	+0	8	+	7753014	sabretou
नकर	+0	1	+	6697029	sabretou
नख	+0	9	+	2834022	sabretou
नग	+0	58	+	9975500	sabretou
नगर	+0	40	+	3574234	sabretou
नगरमध	+0	1	+	8690355	sabretou
न-च	+0	1	+	7821634	sabretou
नच	+0	291	+	6563823	sabretou
नज	+0	3	+	8667917	sabretou
नजर	+0	29	+	8597921	sabretou
नझ	+0	1	+	4458112	sabretou
नट	+0	20	+	6851307	sabretou
नटनमध	+0	2	+	3888286	sabretou
नटर	+0	1	+	2586352	sabretou
नड	+0	57	+	2527340	sabretou
न-त	+0	2	+	7256027	sabretou
नत	+0	69	+	10026047	sabretou
नतळ	+0	30	+	7910286	sabretou
नथ	+0	2	+	2094627	sabretou
न-द	+0	2	+	7808075	sabretou
नद	+0	190	+	2736967	sabretou
नदर	+0	1	+	10163278	sabretou
नन	+0	80	+	2112621	sabretou
ननच	+0	1	+	2629063	sabretou
नप	+0	30	+	7238644	sabretou
नपट	+0	3	+	2410382	sabretou
नपण	+0	7	+	2558360	sabretou
नपत	+0	4	+	2918232	sabretou
नपर	+0	124	+	2658511	sabretou
नफ	+0	3	+	6702897	sabretou
न-ब	+0	2	+	8115573	sabretou
नब	+0	5	+	6320874	sabretou
नबद	+0	12	+	5588989	sabretou
नबर	+0	5	+	2847847	sabretou
नम	+0	9	+	3190395	sabretou
न-मजल	+0	1	+	7498701	sabretou
नमण	+0	2	+	2520232	sabretou
नमध	+0	287	+	2299661	sabretou
नमधल	+0	5	+	2567344	sabretou
नममध	+0	1	+	2351759	sabretou
नमय	+0	1	+	2570663	sabretou
नमस	+0	4	+	9602053	sabretou
नय	+0	50	+	2780360	sabretou
नर	+0	39	+	6827301	sabretou
नरक	+0	7	+	2511271	sabretou
न-रड	+0	2	+	3969332	sabretou
नरम	+0	2	+	5088426	sabretou
नल	+0	251	+	3513826	sabretou
नलल	+0	3	+	9835328	sabretou
नलवर	+0	2	+	8677216	sabretou
नळ	+0	13	+	2507581	sabretou
न-व	+0	2	+	2535168	sabretou
नव	+0	1592	+	8503329	sabretou
नवच	+0	5	+	5113484	sabretou
नवज	+0	1	+	3038072	sabretou
नवत	+0	1	+	8076798	sabretou
नवर	+0	59	+	2348780	sabretou
नवरत	+0	1	+	2090286	sabretou
नवश	+0	2	+	3219920	sabretou
नवहत	+0	2	+	7649225	sabretou
नश	+0	89	+	10580281	sabretou
न-शहर	+0	1	+	3348158	sabretou
नष	+0	25	+	5227056	sabretou
नस	+0	105	+	6166532	sabretou
नसच	+0	1	+	3622986	sabretou
नसण	+0	9	+	2328955	sabretou
नसत	+0	191	+	3484899	sabretou
नसन	+0	1	+	8485880	sabretou
नसनन	+0	1	+	3175010	sabretou
नसम	+0	2	+	7836347	sabretou
नसर	+0	4	+	11141215	sabretou
नसल	+0	23	+	9737847	sabretou
नसश	+0	5	+	9834799	sabretou
नह	+0	618	+	4822684	sabretou
-प	+0	6	+	5681934	sabretou
प	+0	13598	+	9602043	sabretou
पइआ	+0	1	+	3214506	sabretou
पऑनन	+0	1	+	8690550	sabretou
पक	+0	103	+	7258167	sabretou
-पकड	+0	2	+	3652563	sabretou
पकड	+0	102	+	4827137	sabretou
पकडण	+0	8	+	2809822	sabretou
पकडत	+0	13	+	3746741	sabretou
पकडल	+0	119	+	2426176	sabretou
पकल	+0	3	+	2299789	sabretou
पग	+0	12	+	2622420	sabretou
पगड	+0	11	+	9116478	sabretou
पघ	+0	1	+	7238480	sabretou
पच	+0	260	+	3614033	sabretou
पचत	+0	1	+	10043089	sabretou
पचव	+0	1	+	2570709	sabretou
पट	+0	82	+	2745458	sabretou
पटक	+0	1	+	3771652	sabretou
पटकथ	+0	3	+	10956883	sabretou
पटत	+0	2	+	9971185	sabretou
पटप	+0	1	+	2562271	sabretou
पटल	+0	3	+	3367162	sabretou
पड	+0	179	+	8767359	sabretou
पडण	+0	60	+	6170340	sabretou
पडत	+0	201	+	2520233	sabretou
पडतच	+0	2	+	7934125	sabretou
पडद	+0	7	+	8693818	sabretou
पडल	+0	619	+	8681452	sabretou
पडश	+0	7	+	3949490	sabretou
पण	+0	541	+	9944168	sabretou
पणन	+0	2	+	3031640	sabretou
पत	+0	611	+	4346308	sabretou
पतच	+0	3	+	6819030	sabretou
पथ	+0	3	+	2650815	sabretou
पद	+0	122	+	11206648	sabretou
पदक	+0	2	+	5004216	sabretou
पदव	+0	1	+	7731260	Nativemarathi
पन	+0	248	+	4341768	sabretou
पप	+0	3	+	4859143	sabretou
पपई	+0	1	+	4731638	sabretou
पफ	+0	1	+	6968919	sabretou
पब	+0	12	+	9989460	sabretou
पबर	+0	1	+	4387977	sabretou
पबल	+0	2	+	3367517	sabretou
पम	+0	1	+	2535677	sabretou
पमध	+0	37	+	4731734	sabretou
पमधल	+0	2	+	2533766	sabretou
पय	+0	22	+	2177841	sabretou
पर	+0	772	+	8681461	sabretou
परक	+0	10	+	2257054	sabretou
परकर	+0	3	+	2619725	sabretou
परग	+0	12	+	4332021	sabretou
परच	+0	1	+	6382193	sabretou
परण	+0	8	+	3141282	sabretou
परत	+0	437	+	8690251	sabretou
परतण	+0	1	+	8529619	sabretou
परतत	+0	8	+	7068989	sabretou
परत-परत	+0	1	+	2513069	sabretou
परतपरत	+0	1	+	2693182	sabretou
परतफ	+0	1	+	8683696	sabretou
परतल	+0	91	+	10645436	sabretou
परतश	+0	1	+	8670604	sabretou
परद	+0	24	+	2459961	sabretou
परन	+0	1	+	8348763	sabretou
परप	+0	1	+	2443302	sabretou
परफ	+0	1	+	2738539	sabretou
परभ	+0	3	+	2675208	sabretou
परम	+0	31	+	9947199	sabretou
परमध	+0	1	+	10546880	sabretou
परर	+0	10	+	8352501	sabretou
परल	+0	53	+	10642642	sabretou
परव	+0	33	+	3539631	sabretou
परवड	+0	3	+	7158680	sabretou
परवडण	+0	7	+	2351808	sabretou
परवडत	+0	13	+	2504440	sabretou
परवल	+0	3	+	3513684	sabretou
परश	+0	2	+	6169137	sabretou
परस	+0	4	+	8544932	sabretou
परह	+0	3	+	9203649	sabretou
पल	+0	388	+	3025676	sabretou
पल-ज	+0	1	+	2806322	sabretou
पलब	+0	1	+	3650050	sabretou
पलर	+0	1	+	10716318	sabretou
पलस	+0	1	+	7647302	sabretou
पळ	+0	94	+	5028451	sabretou
पळण	+0	1	+	8596789	sabretou
पळत	+0	21	+	2173983	sabretou
पळव	+0	2	+	6563814	sabretou
पळवल	+0	1	+	8596527	sabretou
पव	+0	32	+	2277390	sabretou
पवण	+0	6	+	3213977	sabretou
पवत	+0	3	+	2278612	sabretou
पवय	+0	3	+	2283862	sabretou
पवर	+0	3	+	9946311	sabretou
पवल	+0	26	+	4772797	sabretou
पश	+0	23	+	6951510	sabretou
पष	+0	27	+	4904619	sabretou
पस	+0	52	+	6767201	sabretou
पसच	+0	1	+	2117716	sabretou
पसत	+0	2	+	10022362	sabretou
पसब	+0	1	+	2117715	sabretou
पसमध	+0	2	+	8411146	sabretou
पसर	+0	1	+	2569953	sabretou
पसरत	+0	1	+	3778770	sabretou
पसरल	+0	13	+	3140299	sabretou
पसरव	+0	2	+	4822179	sabretou
पसरवण	+0	1	+	10196940	sabretou
पसरवत	+0	2	+	10025787	sabretou
पसरवल	+0	3	+	2338191	sabretou
पसल	+0	1	+	8684323	sabretou
पसवर	+0	1	+	6537735	sabretou
पह	+0	242	+	2675154	sabretou
-फ	+0	1	+	8402083	sabretou
फ	+0	4250	+	11238131	sabretou
फक	+0	514	+	2420600	sabretou
फख	+0	1	+	2386143	sabretou
फच	+0	1	+	7371673	sabretou
फट	+0	12	+	11207378	sabretou
फटक	+0	3	+	10493661	sabretou
फडणव	+0	1	+	3622976	sabretou
फडत	+0	1	+	2622425	sabretou
फण	+0	2	+	9989463	sabretou
फणस	+0	1	+	4319698	sabretou
फत	+0	4	+	3197317	sabretou
फन	+0	10	+	2693238	sabretou
फप	+0	1	+	2974917	sabretou
फपट	+0	3	+	4623651	sabretou
फमध	+0	4	+	2434912	sabretou
फर	+0	33	+	8100244	sabretou
फरक	+0	72	+	8690279	sabretou
फरन	+0	2	+	9937456	sabretou
फरल	+0	1	+	2776113	sabretou
फरश	+0	3	+	2085833	sabretou
फरसब	+0	2	+	2840559	sabretou
फल	+0	1	+	10956773	sabretou
-फळ	+0	1	+	2787021	sabretou
फळ	+0	55	+	10533348	sabretou
फळभ	+0	1	+	8665588	sabretou
फवर	+0	2	+	11173088	sabretou
फवल	+0	2	+	7266802	sabretou
फस	+0	3	+	3499396	sabretou
फसत	+0	1	+	8427489	sabretou
फसम	+0	1	+	9932218	sabretou
फसल	+0	9	+	2521590	sabretou
फसव	+0	9	+	6552298	sabretou
फसवण	+0	3	+	10733958	sabretou
फसवल	+0	29	+	8403797	sabretou
-ब	+0	4	+	3780585	sabretou
ब	+0	9217	+	2283788	sabretou
बई	+0	2	+	2277427	sabretou
बईकर	+0	1	+	3623026	sabretou
बईच	+0	3	+	3623026	sabretou
बईत	+0	5	+	4217580	sabretou
बईतल	+0	1	+	9858597	sabretou
बईमध	+0	3	+	9937467	sabretou
ब-एल-ऊएद	+0	1	+	11206662	sabretou
बक	+0	30	+	11197526	sabretou
बकड	+0	2	+	10229494	sabretou
बकत	+0	1	+	2611160	sabretou
बकर	+0	6	+	6817279	sabretou
बकव	+0	3	+	3026903	sabretou
बग	+0	13	+	9979668	sabretou
बगद	+0	7	+	2300439	sabretou
बगळ	+0	4	+	2664032	sabretou
बगस	+0	2	+	8621982	sabretou
बघ	+0	1017	+	2534086	sabretou
बघण	+0	40	+	3484941	sabretou
बघत	+0	367	+	3310740	sabretou
बघतय	+0	1	+	2091402	sabretou
बघतल	+0	1	+	2180813	sabretou
बघश	+0	5	+	10706889	sabretou
बच	+0	5	+	5080735	sabretou
बज	+0	1	+	4778450	sabretou
बझर	+0	1	+	4114657	sabretou
-बट	+0	1	+	5141460	langue
बट	+0	97	+	5634543	sabretou
बटण	+0	34	+	2087536	sabretou
बटणवर	+0	2	+	10631114	sabretou
बटन	+0	2	+	3221834	sabretou
बटर	+0	21	+	8253153	sabretou
बटरफ	+0	1	+	2522678	sabretou
बटरमध	+0	1	+	3613127	sabretou
बटव	+0	1	+	4469802	sabretou
बड	+0	85	+	2746269	sabretou
बडत	+0	104	+	6850960	sabretou
बडबड	+0	8	+	2440738	sabretou
बडबडत	+0	3	+	3197349	sabretou
बण	+0	21	+	2440722	sabretou
बत	+0	229	+	11084079	sabretou
बतच	+0	2	+	8565369	sabretou
बद	+0	449	+	8423118	sabretou
बदक	+0	11	+	3301385	sabretou
बदल	+0	135	+	2379528	sabretou
बदलण	+0	15	+	2754173	sabretou
बदलत	+0	24	+	7903288	sabretou
बदलल	+0	82	+	9989446	sabretou
बध	+0	1	+	11206617	sabretou
बन	+0	143	+	3067380	sabretou
बनण	+0	13	+	6459710	sabretou
बनत	+0	20	+	3177359	sabretou
बनल	+0	131	+	3922352	sabretou
बनव	+0	65	+	3268295	sabretou
बनवण	+0	14	+	2261319	sabretou
बनवत	+0	104	+	4700641	sabretou
बनवल	+0	213	+	8339878	sabretou
बनवलत	+0	1	+	2102633	sabretou
बनवश	+0	5	+	2680298	sabretou
बनश	+0	3	+	3192975	sabretou
बबद	+0	1	+	3223259	sabretou
बम	+0	8	+	2407559	sabretou
बमध	+0	2	+	10982166	sabretou
बममध	+0	2	+	4464152	sabretou
बममधल	+0	1	+	10511234	sabretou
बर	+0	2110	+	2499853	sabretou
बरख	+0	1	+	5055566	sabretou
बरगर	+0	1	+	11162477	sabretou
बरच	+0	56	+	3720452	sabretou
बरज	+0	1	+	4561336	sabretou
बरट	+0	2	+	8677568	sabretou
बरण	+0	3	+	2085857	sabretou
बरत	+0	80	+	6848262	sabretou
बरन	+0	1	+	3622979	sabretou
बरपर	+0	9	+	3301389	sabretou
बरफ	+0	2	+	3499396	sabretou
बरबर	+0	1	+	2455621	sabretou
बरम	+0	1	+	8684231	sabretou
बरमध	+0	80	+	8682027	sabretou
बरल	+0	74	+	2396689	sabretou
बरव	+0	17	+	8410117	sabretou
बरवण	+0	5	+	2257830	sabretou
बरवत	+0	2	+	6669924	sabretou
बरवर	+0	6	+	3197333	sabretou
बरवल	+0	14	+	10366453	sabretou
बरस	+0	2	+	2435302	sabretou
बरह	+0	5	+	7585455	sabretou
बऱ	+0	2	+	10923165	sabretou
बल	+0	333	+	5219637	sabretou
बलच	+0	3	+	7935161	sabretou
बलचक	+0	1	+	2313025	sabretou
बलव	+0	18	+	2085185	sabretou
बलवर	+0	6	+	8683566	sabretou
बळ	+0	46	+	10503278	sabretou
बळक	+0	1	+	2276753	sabretou
बळजबर	+0	1	+	3288323	sabretou
बळह	+0	2	+	8652398	sabretou
बव	+0	140	+	7155452	sabretou
बवण	+0	21	+	10696372	sabretou
बवत	+0	5	+	3959743	sabretou
बवतच	+0	1	+	10643939	sabretou
बवर	+0	15	+	2276770	sabretou
बवल	+0	32	+	4822123	sabretou
बवश	+0	2	+	6696992	sabretou
बश	+0	20	+	10140685	sabretou
बस	+0	254	+	2253386	sabretou
बसच	+0	14	+	3049478	sabretou
बसण	+0	16	+	3015009	sabretou
बसत	+0	29	+	2345233	sabretou
बसन	+0	57	+	8683517	sabretou
बसमध	+0	13	+	2434909	sabretou
बसल	+0	228	+	9195011	sabretou
बसव	+0	4	+	8618301	sabretou
बसवण	+0	1	+	2586372	sabretou
बसवर	+0	5	+	8940400	sabretou
बसवल	+0	3	+	2513067	sabretou
बसश	+0	1	+	2849838	sabretou
बसस	+0	5	+	2993235	sabretou
बसह	+0	1	+	10101653	sabretou
बह	+0	378	+	5111663	sabretou
बहर	+0	1	+	5281645	sabretou
-भ	+0	1	+	3136035	sabretou
भ	+0	2805	+	2904205	sabretou
भक	+0	1	+	2768898	sabretou
भग	+0	2	+	2653523	sabretou
भगव	+0	1	+	2461586	sabretou
भज	+0	1	+	4777153	sabretou
भजन	+0	1	+	5549468	sabretou
भट	+0	1	+	2530698	sabretou
भटक	+0	3	+	2087516	sabretou
भटकण	+0	1	+	6275577	sabretou
भटकत	+0	3	+	6969547	sabretou
भडक	+0	5	+	3760555	sabretou
भडकल	+0	1	+	9937471	sabretou
भडकव	+0	2	+	9124946	sabretou
भत	+0	2	+	11251235	sabretou
भन	+0	1	+	2088538	sabretou
भपक	+0	1	+	7731196	Nativemarathi
भय	+0	27	+	8683859	sabretou
भर	+0	93	+	3223355	sabretou
भरच	+0	1	+	3523874	sabretou
भरण	+0	5	+	4509501	sabretou
भरत	+0	27	+	10721140	sabretou
भरद	+0	2	+	10611209	sabretou
भरप	+0	463	+	3643453	sabretou
भरपर	+0	8	+	10611527	sabretou
भरल	+0	63	+	3232198	sabretou
भरव	+0	21	+	2278590	sabretou
भरवत	+0	14	+	4170402	sabretou
भरवल	+0	22	+	10214775	sabretou
भरवस	+0	4	+	6975564	sabretou
भऱल	+0	1	+	6559337	sabretou
भल	+0	11	+	2567229	sabretou
भलत	+0	6	+	7335211	sabretou
भलतच	+0	1	+	6219840	sabretou
भळ	+0	11	+	10534765	sabretou
भव	+0	78	+	5081544	sabretou
भवत	+0	3	+	11158735	sabretou
भवद	+0	1	+	8364987	sabretou
भवन	+0	2	+	2271257	sabretou
भवल	+0	5	+	8650810	sabretou
भवस	+0	2	+	3141339	sabretou
-म	+0	5	+	6738186	sabretou
म	+0	34474	+	2780506	sabretou
मइतक	+0	7	+	11158728	sabretou
मऊ	+0	9	+	8683966	sabretou
मएवढ	+0	2	+	2177767	sabretou
मक	+0	36	+	2599754	sabretou
मकड	+0	219	+	10597827	sabretou
मकथ	+0	2	+	11300611	sabretou
मकबर	+0	1	+	2277422	sabretou
मग	+0	143	+	2299763	sabretou
मगर	+0	6	+	2393191	sabretou
मच	+0	2670	+	2106103	sabretou
मचर	+0	1	+	8615319	sabretou
मज	+0	173	+	8505076	sabretou
मजक	+0	4	+	4379532	sabretou
मजब	+0	11	+	5825055	sabretou
मजल	+0	35	+	6975541	sabretou
मजवळ	+0	1	+	2655279	sabretou
मट	+0	4	+	2665653	sabretou
मटक	+0	1	+	2440818	sabretou
मटण	+0	16	+	2295589	sabretou
मटणह	+0	1	+	2700270	sabretou
मटर	+0	1	+	8253174	sabretou
मठ	+0	4	+	7634174	sabretou
मड	+0	2	+	10200060	sabretou
मढ	+0	1	+	2570418	sabretou
मण	+0	7	+	4344828	sabretou
मत	+0	174	+	6166523	sabretou
मतट	+0	1	+	3030250	sabretou
मतद	+0	6	+	10611591	sabretou
मद	+0	23	+	2278589	sabretou
मदच	+0	1	+	3661661	sabretou
मदत	+0	765	+	2107237	sabretou
मदतह	+0	1	+	9029665	sabretou
मदर	+0	4	+	5070687	sabretou
मदरब	+0	1	+	5208131	sabretou
मदल	+0	1	+	2736954	sabretou
मध	+0	952	+	2307056	sabretou
मधम	+0	5	+	7006408	sabretou
मधल	+0	29	+	9090254	sabretou
मन	+0	2259	+	6851307	sabretou
मन-अम	+0	1	+	4341931	sabretou
मनच	+0	7	+	4990429	sabretou
मनन	+0	1	+	8155168	sabretou
मनप	+0	2	+	2692896	sabretou
मनम	+0	3	+	6152284	sabretou
मनमध	+0	31	+	4892845	sabretou
मनर	+0	6	+	2701392	sabretou
मनस	+0	1	+	3223312	sabretou
मनह	+0	2	+	6968914	sabretou
मप	+0	23	+	8690311	sabretou
मपण	+0	2	+	2533830	sabretou
मपत	+0	3	+	8298223	sabretou
मपर	+0	1	+	11153315	sabretou
मफ	+0	1	+	7876325	sabretou
मबद	+0	45	+	2559372	sabretou
मबर	+0	96	+	2880935	sabretou
मभ	+0	4	+	2663683	sabretou
मभय	+0	1	+	9007307	sabretou
मम	+0	30	+	8115657	sabretou
ममध	+0	114	+	10457422	sabretou
ममधल	+0	1	+	3613234	sabretou
मय	+0	2	+	2567309	sabretou
मर	+0	167	+	2094701	sabretou
मरण	+0	40	+	7665731	sabretou
मरणशक	+0	6	+	8087182	sabretou
मरत	+0	39	+	7873934	sabretou
मरन	+0	1	+	4977118	sabretou
मरल	+0	1	+	9979668	sabretou
मरश	+0	4	+	5031564	sabretou
मल	+0	8571	+	5827822	sabretou
मलकह	+0	1	+	2299894	sabretou
मलयमध	+0	1	+	2301860	sabretou
मळ	+0	4	+	6172061	sabretou
मव	+0	162	+	8513967	sabretou
मवर	+0	84	+	2638269	sabretou
मवरत	+0	1	+	2420601	sabretou
मश	+0	281	+	11158751	sabretou
मशर	+0	2	+	6812961	sabretou
मशह	+0	2	+	3944564	sabretou
मस	+0	203	+	2592220	sabretou
मसक	+0	1	+	2357616	sabretou
मसन	+0	1	+	2583899	sabretou
मसबर	+0	2	+	2499853	sabretou
मसल	+0	6	+	8997615	sabretou
मसह	+0	1	+	5433417	sabretou
मह	+0	426	+	6621143	sabretou
महटल	+0	1	+	3220009	sabretou
महण	+0	2	+	2084901	sabretou
महत	+0	161	+	2974950	sabretou
-य	+0	3	+	4765314	sabretou
य	+0	34992	+	2614047	sabretou
यअ	+0	1	+	2677609	sabretou
य.एम.स	+0	2	+	7060995	sabretou
यएवढ	+0	1	+	2085310	sabretou
य-क	+0	4	+	2104515	sabretou
यक	+0	571	+	9961921	sabretou
यकच	+0	1	+	3348137	sabretou
यकड	+0	1	+	9423453	sabretou
यकत	+0	7	+	3927332	sabretou
यकथ	+0	1	+	2290808	sabretou
यकर	+0	6	+	2338179	sabretou
यकल	+0	121	+	9777913	sabretou
यकल-च	+0	1	+	3046854	sabretou
यकलच	+0	2	+	2394871	sabretou
यकलन	+0	1	+	2715728	sabretou
यकलवर	+0	1	+	5093182	sabretou
यखळ	+0	1	+	4826894	sabretou
यग	+0	12	+	2085432	sabretou
यगड	+0	2	+	11238052	sabretou
यच	+0	3325	+	2622422	sabretou
यचक	+0	10	+	4767700	sabretou
यचय	+0	1	+	2085474	sabretou
यचस	+0	1	+	2272637	sabretou
यज	+0	3	+	2511032	sabretou
यजनक	+0	3	+	3194837	sabretou
यजम	+0	1	+	8684501	sabretou
यझ	+0	2	+	5549356	sabretou
यझर	+0	1	+	11107839	sabretou
यझरवरच	+0	1	+	10533356	sabretou
यट	+0	40	+	3251211	sabretou
यटक	+0	7	+	7136316	sabretou
यटन	+0	1	+	2434929	sabretou
यटनवर	+0	1	+	8320143	sabretou
यटर	+0	3	+	3357850	sabretou
यटवर	+0	2	+	2104293	sabretou
यड	+0	5	+	2508693	sabretou
यत	+0	157	+	2257260	sabretou
यथ	+0	1	+	3010846	sabretou
यथन	+0	2	+	11193707	sabretou
यद	+0	96	+	6867485	sabretou
यदळ	+0	2	+	2986343	sabretou
यन	+0	553	+	6806133	sabretou
यन-अम	+0	5	+	4341718	sabretou
यनच	+0	16	+	11138920	sabretou
यनन	+0	1	+	10004646	sabretou
यनमध	+0	38	+	2660787	sabretou
यनर	+0	3	+	8115573	sabretou
यनल	+0	2	+	4332062	sabretou
यनवर	+0	1	+	6168178	sabretou
यनश	+0	3	+	6806128	sabretou
यनस	+0	4	+	2357601	sabretou
यनह	+0	1	+	8423289	sabretou
य-प	+0	1	+	2277359	sabretou
यप	+0	31	+	2638350	sabretou
यपण	+0	1	+	10533303	sabretou
यपतन	+0	5	+	8684023	sabretou
यपतनह	+0	1	+	8684118	sabretou
यपद	+0	6	+	7238480	sabretou
यपर	+0	2	+	8352458	sabretou
यफ	+0	96	+	8394487	sabretou
यफल	+0	15	+	7918042	sabretou
यफलन	+0	1	+	2788294	sabretou
यब	+0	43	+	7335119	sabretou
यबर	+0	1	+	6553245	sabretou
यबर-क	+0	1	+	2535772	sabretou
यबल	+0	18	+	11138592	sabretou
यबलच	+0	9	+	2877724	sabretou
यबलमध	+0	5	+	3295594	sabretou
यबलवर	+0	2	+	2508445	sabretou
यभ	+0	1	+	8667938	sabretou
यभर	+0	7	+	5081574	sabretou
यम	+0	107	+	2675606	sabretou
यमच	+0	14	+	10217055	sabretou
यमध	+0	2	+	2882078	sabretou
यमन	+0	1	+	3771660	sabretou
यमनच	+0	1	+	3780600	sabretou
यमप	+0	1	+	2295705	sabretou
यममध	+0	6	+	10627281	sabretou
यमय	+0	2	+	7947667	sabretou
यमल	+0	12	+	7464436	sabretou
यमवर	+0	1	+	10852368	sabretou
यमश	+0	1	+	3355292	sabretou
यम-२२४	+0	1	+	5064843	sabretou
यम-२४१च	+0	1	+	2489835	sabretou
य-य	+0	2	+	2299911	sabretou
यय	+0	4	+	2567319	sabretou
यर	+0	189	+	5702074	sabretou
यरच	+0	8	+	11373642	sabretou
यरप	+0	1	+	7927907	sabretou
यरफ	+0	7	+	4462273	sabretou
यरमध	+0	2	+	2353892	sabretou
यरल	+0	1	+	3144438	sabretou
यरव	+0	4	+	8690250	sabretou
यर-श	+0	1	+	4333342	sabretou
यरस	+0	14	+	8650832	sabretou
यरसम	+0	2	+	8650836	sabretou
यरसल	+0	1	+	8650832	sabretou
यरसस	+0	1	+	8650823	sabretou
यरह	+0	1	+	8690402	sabretou
यल	+0	3128	+	7891491	sabretou
यल-अप	+0	1	+	2756837	sabretou
यलच	+0	2	+	2523475	sabretou
यलट	+0	20	+	2528596	sabretou
यलन	+0	3	+	2523482	sabretou
यलल	+0	2	+	2523486	sabretou
यव	+0	53	+	3055729	sabretou
यवर	+0	3	+	2097766	sabretou
यवस	+0	34	+	5551219	sabretou
यश	+0	12	+	2535744	sabretou
यशस	+0	16	+	3380666	sabretou
यस	+0	126	+	3297424	sabretou
यसन	+0	33	+	2508480	sabretou
यसप	+0	1	+	3542332	sabretou
यसल	+0	2	+	2665653	sabretou
यह	+0	13	+	2970716	sabretou
-र	+0	6	+	5681929	sabretou
र	+0	22295	+	4327260	sabretou
र-ओल	+0	6	+	6331774	sabretou
रक	+0	434	+	6867485	sabretou
रककड	+0	1	+	2523479	sabretou
रकच	+0	1	+	2305724	sabretou
रकट	+0	5	+	8690261	sabretou
रकड	+0	1	+	2585786	sabretou
रकथ	+0	1	+	2443314	sabretou
रकमध	+0	3	+	11062925	sabretou
रकर	+0	1	+	2792243	sabretou
रकरण	+0	2	+	3246428	sabretou
रकल	+0	11	+	10532390	sabretou
रख	+0	537	+	7203653	sabretou
रग	+0	39	+	2533880	sabretou
रगत	+0	13	+	3041648	sabretou
रगब	+0	1	+	11233552	sabretou
रगळल	+0	2	+	2507536	sabretou
रघ	+0	1	+	10257306	sabretou
रघळ	+0	3	+	2305042	sabretou
रघळत	+0	2	+	2991057	sabretou
रघळल	+0	1	+	2617875	sabretou
र-च	+0	1	+	2718681	sabretou
रच	+0	255	+	7776232	sabretou
रचन	+0	9	+	2558185	sabretou
रचल	+0	2	+	8348769	sabretou
रज	+0	735	+	5081535	sabretou
रजन	+0	1	+	3350350	sabretou
रजनन	+0	1	+	2753780	sabretou
रजब	+0	1	+	3650168	sabretou
रट	+0	14	+	6154625	sabretou
रड	+0	156	+	8365035	sabretou
रडण	+0	16	+	2459925	sabretou
रडत	+0	138	+	4590365	sabretou
रडतच	+0	7	+	7915122	sabretou
रडत-रडत	+0	2	+	3865069	sabretou
रडतरडत	+0	2	+	3223351	sabretou
रडल	+0	62	+	10502333	sabretou
रडव	+0	4	+	8472939	sabretou
रडवत	+0	2	+	8472952	sabretou
रडवल	+0	30	+	2398334	sabretou
रडश	+0	1	+	2501836	sabretou
रण	+0	185	+	3012774	sabretou
रणग	+0	1	+	11133311	sabretou
रणज	+0	1	+	3622987	sabretou
रणत	+0	19	+	7158705	sabretou
रणपण	+0	2	+	5233234	sabretou
रत	+0	649	+	3014403	sabretou
रतज	+0	1	+	2558303	sabretou
रथ	+0	4	+	10457422	sabretou
रथम	+0	17	+	6994109	sabretou
रद	+0	79	+	10580207	sabretou
रदय	+0	13	+	4888347	sabretou
रदर	+0	12	+	2441111	sabretou
रध	+0	50	+	3716399	sabretou
रन	+0	8	+	4873783	sabretou
रनन	+0	2	+	4884771	sabretou
रनल	+0	3	+	8088805	sabretou
र-प	+0	1	+	7916961	sabretou
रप	+0	30	+	8371442	sabretou
रपट	+0	172	+	2271257	sabretou
रपटग	+0	7	+	6331775	sabretou
रपटस	+0	1	+	2692765	sabretou
रपडब	+0	1	+	2570318	sabretou
रपण	+0	15	+	2085471	sabretou
रपत	+0	16	+	3622986	sabretou
रपर	+0	24	+	3220725	sabretou
रफ	+0	3	+	7916950	sabretou
रब	+0	17	+	8668820	sabretou
रबर	+0	3	+	2272601	sabretou
रबल	+0	2	+	2088858	sabretou
रभ	+0	19	+	5031443	sabretou
रभर	+0	88	+	11140051	sabretou
र-म	+0	21	+	2306279	sabretou
रम	+0	151	+	3192936	sabretou
रमक	+0	4	+	8665590	sabretou
रमज	+0	5	+	5056467	sabretou
रमण	+0	16	+	2300445	sabretou
रमणकक	+0	1	+	2558288	sabretou
रमतव	+0	2	+	2586352	sabretou
रमध	+0	42	+	8108645	sabretou
रमर	+0	2	+	11233071	sabretou
रमल	+0	2	+	9936207	sabretou
रय	+0	37	+	8683684	sabretou
रयत	+0	349	+	8689149	sabretou
रर	+0	14	+	11328075	sabretou
ररमण	+0	1	+	2558498	sabretou
रल	+0	785	+	6329299	sabretou
रलक	+0	1	+	8983619	sabretou
रलय	+0	1	+	2385993	sabretou
रळ	+0	16	+	5332670	sabretou
रळप	+0	2	+	4051852	sabretou
रव	+0	348	+	3380633	sabretou
रवठ	+0	1	+	3012556	sabretou
रवत	+0	8	+	2305721	sabretou
रवर	+0	11	+	2497451	sabretou
रवरच	+0	1	+	6102793	sabretou
रवल	+0	12	+	2722674	sabretou
रश	+0	510	+	2290628	sabretou
रशन	+0	1	+	10725289	sabretou
रष	+0	6	+	6976289	sabretou
रस	+0	327	+	10217076	sabretou
रसच	+0	1	+	8320164	sabretou
रसत	+0	3	+	2176864	sabretou
रसप	+0	1	+	11238080	sabretou
रसबद	+0	1	+	6145201	sabretou
रसम	+0	2	+	8403883	sabretou
रसमज	+0	1	+	6958873	vishalgade18
रसमध	+0	1	+	3493383	sabretou
रसल	+0	4	+	2300525	sabretou
रह	+0	219	+	7070229	sabretou
रहजर	+0	10	+	2084901	sabretou
रहण	+0	5	+	2085482	sabretou
रहत	+0	1	+	3803385	sabretou
रहरह	+0	5	+	2507515	sabretou
रहव	+0	12	+	2271257	sabretou
रहस	+0	7	+	7947667	sabretou
र.१	+0	1	+	2530698	sabretou
ऱ	+0	1	+	3946809	sabretou
-ल	+0	2	+	2689748	sabretou
ल	+0	28788	+	7335233	sabretou
लउन	+0	2	+	2535688	sabretou
लक	+0	219	+	3639509	sabretou
लकट	+0	1	+	2523626	sabretou
लकड	+0	3	+	6459430	sabretou
लकन	+0	1	+	2084864	sabretou
लकब	+0	1	+	2806328	sabretou
लख	+0	1	+	3214319	sabretou
लग	+0	602	+	6176983	sabretou
लघ	+0	6	+	9508443	sabretou
लघव	+0	1	+	9859391	sabretou
लच	+0	125	+	4903109	sabretou
लज	+0	2	+	3035956	sabretou
लझ	+0	5	+	5668121	sabretou
लट	+0	3	+	2463387	sabretou
लटकवत	+0	2	+	10508113	sabretou
लटकवल	+0	4	+	9961813	sabretou
ल-ड	+0	1	+	6737745	sabretou
लड	+0	15	+	9688839	sabretou
लडच	+0	1	+	5037820	sabretou
लडमध	+0	1	+	9940136	sabretou
लडवर	+0	2	+	7411531	sabretou
लडह	+0	1	+	7647326	sabretou
लढ	+0	95	+	5096996	sabretou
लढण	+0	5	+	7235298	sabretou
लढत	+0	26	+	2508480	sabretou
लढल	+0	16	+	3031156	sabretou
लण	+0	144	+	2485678	sabretou
लत	+0	1272	+	3659036	sabretou
लत-च	+0	1	+	2527231	sabretou
लतच	+0	4	+	2403924	sabretou
लतह	+0	7	+	10924232	sabretou
लद	+0	2	+	3623015	sabretou
लन	+0	87	+	6953854	sabretou
लनल	+0	1	+	8683938	sabretou
लप	+0	42	+	3011243	sabretou
लपत	+0	8	+	6152276	sabretou
लपर	+0	5	+	8102588	sabretou
लपल	+0	57	+	8647538	sabretou
लपव	+0	17	+	4768150	sabretou
लपवत	+0	42	+	2276808	sabretou
लपवल	+0	29	+	3194926	sabretou
लफ	+0	194	+	3118615	sabretou
लफड	+0	1	+	2562525	sabretou
लब	+0	12	+	5395748	sabretou
लबच	+0	1	+	2312981	sabretou
लबद	+0	4	+	10923518	sabretou
लबमध	+0	5	+	8681477	sabretou
लबमधल	+0	2	+	10923547	sabretou
लबर	+0	3	+	5222444	sabretou
लबल	+0	1	+	10647099	sabretou
लभ	+0	3	+	3771497	sabretou
लम	+0	8	+	2755022	sabretou
लम-क	+0	2	+	5062397	sabretou
लमध	+0	71	+	8964577	sabretou
लमधल	+0	2	+	2656443	sabretou
लमनच	+0	1	+	2847899	sabretou
लय	+0	148	+	2772620	sabretou
लयत	+0	1	+	2559027	sabretou
लयमधल	+0	1	+	2573245	sabretou
लर	+0	135	+	10636608	sabretou
लरक	+0	2	+	8032239	sabretou
लरच	+0	22	+	2809820	sabretou
लरन	+0	3	+	5549414	sabretou
लरप	+0	3	+	2674258	sabretou
लरमध	+0	1	+	2379412	sabretou
लरल	+0	4	+	2678365	sabretou
लरवर	+0	1	+	3871407	sabretou
लर-स	+0	1	+	2432508	sabretou
ल-ल	+0	1	+	10674585	sabretou
लल	+0	538	+	4418550	sabretou
लव	+0	207	+	6744855	sabretou
लवकर	+0	118	+	7182011	sabretou
लवकरच	+0	79	+	2104610	sabretou
लवच	+0	1	+	6959127	vishalgade18
लवड	+0	5	+	4023592	sabretou
लवण	+0	16	+	2630522	sabretou
लवत	+0	137	+	2621264	sabretou
लवर	+0	3	+	2655302	sabretou
लवरच	+0	1	+	6157673	sabretou
लवल	+0	106	+	3657058	sabretou
लवश	+0	1	+	8655791	sabretou
लश	+0	13	+	8667365	sabretou
लष	+0	12	+	2692766	sabretou
लस	+0	29	+	9423376	sabretou
लसण	+0	1	+	3246418	sabretou
लह	+0	167	+	10032920	sabretou
लहर	+0	1	+	5161803	sabretou
ळ	+0	3783	+	2939105	sabretou
ळख	+0	4	+	2257034	sabretou
ळग	+0	1	+	7335320	sabretou
ळच	+0	26	+	3715389	sabretou
ळज	+0	204	+	7647138	sabretou
ळण	+0	122	+	5540073	sabretou
ळत	+0	495	+	2461533	sabretou
ळद	+0	1	+	8684414	sabretou
ळप	+0	6	+	7866953	sabretou
ळपर	+0	2	+	9774840	sabretou
ळभर	+0	6	+	10462583	sabretou
ळम	+0	4	+	3214219	sabretou
ळमच	+0	1	+	10795582	sabretou
ळमध	+0	2	+	2675795	sabretou
ळय	+0	11	+	2277027	sabretou
ळर	+0	1	+	2278559	sabretou
ळल	+0	153	+	6154106	sabretou
ळव	+0	55	+	5395747	sabretou
ळवण	+0	7	+	5232330	sabretou
ळवत	+0	3	+	2533828	sabretou
ळवल	+0	8	+	2085267	sabretou
ळश	+0	8	+	5686754	sabretou
ळस	+0	4	+	2563251	sabretou
ळ-सक	+0	2	+	3542047	sabretou
ळसर	+0	2	+	2434940	sabretou
-व	+0	13	+	4344815	sabretou
व	+0	14965	+	3041039	sabretou
वक	+0	197	+	8102573	sabretou
वकथन	+0	1	+	10533347	sabretou
वकप	+0	2	+	3300002	sabretou
वकर	+0	9	+	5232160	sabretou
वग	+0	16	+	4231022	sabretou
वगळण	+0	1	+	5068174	sabretou
वच	+0	122	+	3256075	sabretou
वचन	+0	12	+	4462430	sabretou
वचषक	+0	1	+	3033276	sabretou
वज	+0	22	+	3216826	sabretou
वजण	+0	58	+	2658785	sabretou
वजन	+0	80	+	8407430	sabretou
वजनद	+0	2	+	2523619	sabretou
वट	+0	99	+	10877960	sabretou
वटच	+0	50	+	8515776	sabretou
वटत	+0	1	+	9971063	sabretou
वटपर	+0	10	+	8615298	sabretou
वटव	+0	2	+	11246601	sabretou
वड	+0	343	+	10901350	sabretou
-वडण	+0	1	+	2257137	sabretou
वडण	+0	21	+	3528237	sabretou
वडत	+0	11	+	8680477	sabretou
वडल	+0	41	+	3018278	sabretou
वढ	+0	53	+	2675889	sabretou
वढच	+0	6	+	2276809	sabretou
वण	+0	189	+	6837019	sabretou
वणक	+0	1	+	4768038	sabretou
वणय	+0	1	+	2459977	sabretou
वत	+0	890	+	5232431	sabretou
वत:च	+0	1	+	2569944	sabretou
वत-ध	+0	1	+	3297465	sabretou
वतपळत	+0	2	+	8293225	sabretou
वतर	+0	1	+	3216390	sabretou
वद	+0	10	+	2508675	sabretou
वध	+0	17	+	3953140	sabretou
वधग	+0	4	+	3484970	sabretou
वन	+0	90	+	2614055	sabretou
वनकथ	+0	1	+	5062480	sabretou
वनच	+0	1	+	7918049	sabretou
वनस	+0	5	+	8677848	sabretou
वप	+0	160	+	5549283	sabretou
वभ	+0	7	+	11121905	sabretou
वभर	+0	4	+	7303351	sabretou
वम	+0	8	+	2965562	sabretou
वय	+0	231	+	2444023	sabretou
वयस	+0	13	+	9824168	sabretou
वर	+0	3152	+	3227331	sabretou
वरच	+0	61	+	11147273	sabretou
वरट	+0	1	+	7965289	sabretou
वरण	+0	12	+	2706718	sabretou
वरत	+0	12	+	2291001	sabretou
वरन	+0	2	+	6154105	sabretou
वरप	+0	2	+	8102588	sabretou
वरमध	+0	8	+	10111787	sabretou
वरव	+0	9	+	2567248	sabretou
वरह	+0	16	+	8647521	sabretou
वल	+0	717	+	2355579	sabretou
वळ	+0	105	+	4512095	sabretou
वळट	+0	8	+	2445584	sabretou
वळण	+0	2	+	10533304	sabretou
वळत	+0	8	+	10533306	sabretou
वळल	+0	19	+	5216543	sabretou
वळवल	+0	1	+	3355289	sabretou
वळसर	+0	1	+	10200047	sabretou
वव	+0	4	+	2558196	sabretou
वश	+0	120	+	2379525	sabretou
वशक	+0	2	+	5219619	sabretou
वस	+0	633	+	11193673	sabretou
वसच	+0	1	+	10208892	sabretou
वसत	+0	1	+	2675908	sabretou
वसन	+0	2	+	2441144	sabretou
वसभर	+0	65	+	3058511	sabretou
वसर	+0	5	+	7371762	sabretou
वसल	+0	1	+	2300456	sabretou
वसह	+0	3	+	8088783	sabretou
वह	+0	38	+	8236665	sabretou
वहन	+0	3	+	2528573	sabretou
व-१५व	+0	1	+	2305700	sabretou
-श	+0	1	+	3022160	sabretou
श	+0	6610	+	3609195	sabretou
श-अ	+0	2	+	2984517	sabretou
श-अप	+0	1	+	3484899	sabretou
शअप	+0	2	+	8720822	sabretou
शक	+0	261	+	2592214	sabretou
शकण	+0	5	+	2535756	sabretou
शकत	+0	1842	+	2558268	sabretou
शकल	+0	49	+	8105274	sabretou
शकश	+0	9	+	10022867	sabretou
शग	+0	1	+	2672899	sabretou
शच	+0	19	+	3893620	sabretou
शज	+0	3	+	3490710	sabretou
शट	+0	4	+	11160215	sabretou
शत	+0	74	+	4623683	sabretou
शतक	+0	24	+	6635857	sabretou
शद	+0	3	+	2445598	sabretou
शन	+0	121	+	9985465	sabretou
शनच	+0	11	+	8329165	sabretou
शनजवळ	+0	2	+	2223906	sabretou
शनजवळच	+0	1	+	2718675	sabretou
शनप	+0	3	+	7048529	sabretou
शनपर	+0	2	+	2654153	sabretou
शनबद	+0	1	+	2773091	sabretou
शनमध	+0	3	+	9971167	sabretou
शनर	+0	6	+	2665611	sabretou
शनल	+0	31	+	10912933	sabretou
शनवर	+0	6	+	7217836	sabretou
शनसम	+0	2	+	8329173	sabretou
शन-३च	+0	1	+	2672805	sabretou
शप	+0	10	+	3963915	sabretou
शपथ	+0	12	+	6954494	sabretou
शपर	+0	1	+	3220028	sabretou
शब	+0	223	+	5708078	sabretou
शबर	+0	1	+	2673230	sabretou
शभक	+0	5	+	7928403	sabretou
शभर	+0	8	+	5686769	sabretou
शम	+0	10	+	2996379	sabretou
शमध	+0	26	+	7255136	sabretou
शय	+0	340	+	7266914	sabretou
शर	+0	134	+	4544829	sabretou
शरण	+0	3	+	3302985	sabretou
शरद	+0	6	+	3304843	sabretou
शरदऋत	+0	1	+	10610963	sabretou
शरदच	+0	1	+	2091505	sabretou
शल	+0	11	+	2816468	sabretou
शलय	+0	1	+	2300534	sabretou
शव	+0	82	+	3061139	sabretou
शवत	+0	3	+	2629063	sabretou
शवर	+0	1	+	5065644	sabretou
शस	+0	18	+	3551509	sabretou
शह	+0	9	+	2570639	sabretou
शहर	+0	405	+	6776740	sabretou
ष	+0	3812	+	2437388	sabretou
षक	+0	116	+	11085751	sabretou
षकच	+0	1	+	2128366	sabretou
षकस	+0	1	+	5058066	sabretou
षच	+0	1	+	8683782	sabretou
षज	+0	1	+	3056161	sabretou
षट	+0	2	+	11138872	sabretou
षण	+0	134	+	2085495	sabretou
षणभर	+0	14	+	9053358	sabretou
षणम	+0	1	+	8352538	sabretou
षणह	+0	1	+	8212990	sabretou
षत	+0	2	+	3468222	sabretou
षद	+0	5	+	8352548	sabretou
षभर	+0	8	+	7082591	sabretou
षम	+0	3	+	2500726	sabretou
षमत	+0	2	+	2699393	sabretou
षमल	+0	1	+	9997725	sabretou
षय	+0	149	+	11158750	sabretou
षयक	+0	1	+	2840570	sabretou
षर	+0	55	+	5539962	sabretou
षरश	+0	1	+	9195187	sabretou
षवर	+0	1	+	8662223	sabretou
षश	+0	3	+	6767225	sabretou
षस	+0	32	+	3234093	sabretou
षह	+0	1	+	4590444	sabretou
-स	+0	9	+	4828665	sabretou
स	+0	22303	+	3293728	sabretou
सअ	+0	9	+	5140924	sabretou
सइतक	+0	2	+	3177358	sabretou
सऊल	+0	1	+	8320148	sabretou
सक	+0	270	+	3041006	sabretou
सकट	+0	1	+	2088518	sabretou
सकड	+0	6	+	2833988	sabretou
सकर	+0	2	+	2573215	sabretou
सकल	+0	6	+	6815821	sabretou
सग	+0	3	+	3551428	sabretou
सगट	+0	1	+	2563335	sabretou
स-गर	+0	2	+	5245142	sabretou
सगळ	+0	957	+	7223974	sabretou
सगळच	+0	2	+	4767304	sabretou
सघ	+0	21	+	11103118	sabretou
सच	+0	132	+	8684159	sabretou
सज	+0	6	+	9295446	sabretou
सजव	+0	4	+	2829284	sabretou
सजवण	+0	2	+	10527054	sabretou
सजवत	+0	3	+	3089632	sabretou
सजवल	+0	8	+	5240406	sabretou
सट	+0	3	+	2473233	sabretou
सटकल	+0	1	+	11238176	sabretou
सठ	+0	1	+	2776332	sabretou
सड	+0	1	+	10467135	sabretou
सडण	+0	1	+	3472607	sabretou
सडत	+0	4	+	10534678	sabretou
सडल	+0	13	+	6549603	sabretou
सण	+0	25	+	4545092	sabretou
सत	+0	552	+	8752737	sabretou
सतच	+0	3	+	10030367	sabretou
सतत	+0	27	+	3537710	sabretou
सतय	+0	1	+	2501917	sabretou
सतर	+0	6	+	2715711	sabretou
सतवण	+0	2	+	7838593	sabretou
सतवत	+0	1	+	3896030	sabretou
सथ	+0	1	+	4458182	sabretou
सद	+0	14	+	2299912	sabretou
सदस	+0	37	+	2290601	sabretou
सध	+0	61	+	2176091	sabretou
सन	+0	128	+	10367555	sabretou
सनच	+0	10	+	2527825	sabretou
सनन	+0	6	+	2737663	sabretou
सनल	+0	3	+	4986629	sabretou
सनस	+0	2	+	10541766	sabretou
स-प	+0	1	+	2809617	sabretou
सप	+0	94	+	4007622	sabretou
सपट	+0	1	+	5250928	sabretou
सपर	+0	3	+	3223297	sabretou
स-फ	+0	1	+	4379657	sabretou
सफ	+0	84	+	6991906	sabretou
सफर	+0	2	+	3953536	sabretou
सफरच	+0	170	+	2806321	sabretou
सब	+0	126	+	4332347	sabretou
सबद	+0	16	+	10951532	sabretou
सबर	+0	9	+	3217569	sabretou
सबव	+0	2	+	2724806	sabretou
सबस	+0	3	+	6400257	sabretou
सभ	+0	14	+	5549364	sabretou
सभर	+0	5	+	7916314	sabretou
स-म	+0	1	+	2277031	sabretou
सम	+0	284	+	11233115	sabretou
समज	+0	143	+	3868880	sabretou
समजण	+0	16	+	10620321	sabretou
समजत	+0	208	+	2666083	sabretou
समजतच	+0	3	+	2278608	sabretou
समजल	+0	79	+	6148500	sabretou
समजव	+0	9	+	2724818	sabretou
समजवल	+0	4	+	2673334	sabretou
समजवश	+0	1	+	11138816	sabretou
समजश	+0	2	+	5004662	sabretou
समध	+0	192	+	8087208	sabretou
समधल	+0	2	+	6958948	vishalgade18
समन	+0	1	+	9053330	sabretou
समनद	+0	1	+	9053332	sabretou
समभ	+0	1	+	2508718	sabretou
समम	+0	1	+	2385764	sabretou
समर	+0	11	+	8682047	sabretou
समल	+0	16	+	6951522	sabretou
समस	+0	62	+	8421726	sabretou
समसल	+0	1	+	2271155	sabretou
स-र	+0	1	+	2291035	sabretou
सर	+0	1901	+	3216360	sabretou
सरक	+0	11	+	7337180	sabretou
सरच	+0	4	+	5502053	sabretou
सरण	+0	35	+	4569850	sabretou
सरत	+0	40	+	3949585	sabretou
सरद	+0	1	+	2085190	sabretou
सरप	+0	1	+	8677680	sabretou
सरबत	+0	4	+	9337067	sabretou
सरम	+0	1	+	3011429	sabretou
सरल	+0	216	+	8941693	sabretou
सरळ	+0	37	+	3614787	sabretou
सरळपण	+0	2	+	2872725	sabretou
सरळसरळ	+0	7	+	11132919	sabretou
सरव	+0	1	+	5141273	langue
सरस	+0	1	+	9971035	sabretou
सऱ	+0	3	+	10107105	sabretou
सल	+0	307	+	5064846	sabretou
सलग	+0	1	+	2305970	sabretou
सलत	+0	2	+	7335211	sabretou
सलम	+0	81	+	9454131	sabretou
सलवरच	+0	1	+	2562348	sabretou
सळ	+0	9	+	2257063	sabretou
सळत	+0	5	+	10483865	sabretou
सळध	+0	3	+	2085473	sabretou
सळल	+0	2	+	3523878	sabretou
सव	+0	36	+	8236642	sabretou
सवत	+0	1	+	2569932	sabretou
सवय	+0	64	+	3337795	sabretou
सवर	+0	43	+	11132978	sabretou
सवल	+0	3	+	8683779	sabretou
सवस	+0	1	+	11207352	sabretou
सश	+0	11	+	10989004	sabretou
सष	+0	3	+	5084292	sabretou
सस	+0	27	+	10191442	sabretou
ससच	+0	3	+	2527850	sabretou
ससबद	+0	1	+	4363639	sabretou
ससमध	+0	1	+	2497418	sabretou
ससल	+0	1	+	2663720	sabretou
ससह	+0	1	+	3216358	sabretou
सह	+0	217	+	8407536	sabretou
सहक	+0	5	+	2305983	sabretou
सहज	+0	3	+	6563089	sabretou
सहजपण	+0	5	+	8378382	sabretou
सहन	+0	21	+	8620578	sabretou
सहनच	+0	2	+	9508486	sabretou
सहनश	+0	1	+	2121185	sabretou
सहभ	+0	15	+	9777888	sabretou
सहमत	+0	5	+	2176078	sabretou
सहय	+0	1	+	3623015	sabretou
सहल	+0	1	+	8680420	sabretou
ह	+0	29222	+	4841345	sabretou
हक	+0	31	+	3232200	sabretou
हग	+0	1	+	11150570	sabretou
हगत	+0	2	+	10733977	sabretou
हच	+0	4	+	9997672	sabretou
ह.ज	+0	1	+	2396830	sabretou
हज	+0	62	+	2793737	sabretou
हजर	+0	4	+	9729478	sabretou
हजरत-इ	+0	1	+	2396993	sabretou
हट	+0	4	+	9090170	sabretou
हटल	+0	113	+	2675583	sabretou
हड	+0	4	+	2271250	sabretou
हण	+0	919	+	8102553	sabretou
हणच	+0	1	+	2904230	sabretou
हणज	+0	247	+	2737534	sabretou
हणण	+0	41	+	6744812	sabretou
हणत	+0	633	+	6634674	sabretou
हणश	+0	4	+	4055328	sabretou
हत	+0	2301	+	2288491	sabretou
हतक	+0	3	+	11247421	sabretou
हन	+0	20	+	10730853	sabretou
हनच	+0	1	+	8155132	sabretou
हनत	+0	82	+	2715693	sabretou
हनमध	+0	5	+	8407418	sabretou
हनशरमध	+0	4	+	7147268	sabretou
हप	+0	6	+	11238088	sabretou
हम	+0	413	+	5117688	sabretou
हमध	+0	1	+	2824721	sabretou
हर	+0	133	+	3661655	sabretou
हरक	+0	4	+	8371481	sabretou
हरकत	+0	3	+	10280566	sabretou
हरच	+0	1	+	8208580	sabretou
हरट	+0	2	+	10533305	sabretou
हरण	+0	45	+	6878926	sabretou
हरत	+0	8	+	2624094	sabretou
हरन	+0	2	+	10506196	sabretou
हरल	+0	41	+	7099427	sabretou
हरव	+0	33	+	5219713	sabretou
हरवण	+0	6	+	9740997	sabretou
हरवत	+0	10	+	6926577	sabretou
हरवर	+0	2	+	4346321	sabretou
हरवल	+0	93	+	6147530	sabretou
हरवश	+0	3	+	2106120	sabretou
हरश	+0	4	+	5031552	sabretou
हऱ	+0	1	+	6559353	sabretou
हल	+0	97	+	4413681	sabretou
हलक	+0	6	+	2484696	sabretou
हलकन	+0	1	+	2658712	sabretou
हलच	+0	6	+	8680412	sabretou
हलण	+0	1	+	9971091	sabretou
हलत	+0	6	+	7147281	sabretou
हलप	+0	1	+	5161808	sabretou
हलपमध	+0	2	+	7066223	sabretou
हलपर	+0	1	+	10043140	sabretou
हलल	+0	3	+	8683507	sabretou
हलव	+0	9	+	2465559	sabretou
हलवण	+0	2	+	8690478	sabretou
हलवत	+0	6	+	5540113	sabretou
हलवल	+0	12	+	8115696	sabretou
हळ	+0	16	+	6164527	sabretou
हळद	+0	1	+	2562829	\N
हव	+0	1105	+	2614084	sabretou
हवत	+0	3	+	8683772	sabretou
हवय	+0	2	+	8348746	sabretou
हवर	+0	5	+	5141806	sabretou
हश	+0	13	+	6166378	sabretou
हस	+0	93	+	7960406	sabretou
हसण	+0	8	+	5433457	sabretou
हसत	+0	93	+	5433410	sabretou
हसतच	+0	2	+	2276843	sabretou
हसत-हसत	+0	2	+	5433342	sabretou
हसन	+0	2	+	3959689	sabretou
हसम	+0	1	+	2259409	sabretou
हसल	+0	136	+	4767340	sabretou
हसव	+0	5	+	3246460	sabretou
हसवण	+0	1	+	6767216	sabretou
हसवत	+0	6	+	11140037	sabretou
हसवल	+0	22	+	10604066	sabretou
हसश	+0	3	+	8408065	sabretou
ऽ	+0	2	+	4509443	sabretou
०.५०	+0	1	+	2523486	sabretou
१	+0	14	+	3038629	sabretou
१०	+0	29	+	2261421	sabretou
१०च	+0	1	+	2393309	sabretou
१००	+0	30	+	4873759	sabretou
१००च	+0	2	+	2535754	sabretou
१,०००	+0	2	+	10704505	sabretou
१०.००	+0	1	+	6067335	sabretou
१०:००	+0	1	+	2283715	sabretou
१०००	+0	3	+	3097866	sabretou
१०,०००	+0	4	+	10910769	sabretou
१००,०००	+0	1	+	2340468	sabretou
१०१.३२५	+0	1	+	2434929	sabretou
१०:३०	+0	1	+	9635794	sabretou
१०:३०ल	+0	3	+	2305050	sabretou
१०५	+0	1	+	2106106	sabretou
१०६६	+0	1	+	2085841	sabretou
१०६६मध	+0	1	+	3771660	sabretou
१०९	+0	1	+	4325492	sabretou
११	+0	6	+	3142055	sabretou
११०	+0	2	+	6976350	sabretou
११०ल	+0	1	+	2927360	sabretou
१,१०,१८२	+0	1	+	2950750	sabretou
११/१२/१३	+0	1	+	3201482	sabretou
११२	+0	1	+	2880927	sabretou
११५	+0	1	+	2567437	sabretou
१२	+0	7	+	6550308	sabretou
१२०	+0	3	+	4333603	sabretou
१२३	+0	1	+	2266650	sabretou
१२३४-५६७८	+0	4	+	5055981	sabretou
१२:४५	+0	1	+	2098767	sabretou
१२५८	+0	1	+	2300439	sabretou
१२७	+0	1	+	4817150	sabretou
१२७१	+0	1	+	2513363	sabretou
१२८	+0	1	+	2393289	sabretou
१.३	+0	1	+	5491447	sabretou
१३	+0	14	+	7816898	sabretou
१३०	+0	2	+	7303810	sabretou
१३१४	+0	1	+	3014126	sabretou
१३३	+0	1	+	3288557	sabretou
१४	+0	5	+	9106923	sabretou
१४,०००	+0	1	+	2666170	sabretou
१४४	+0	1	+	2435258	sabretou
१४६.८	+0	1	+	2434929	sabretou
१४७३	+0	1	+	5549425	sabretou
१४९७मध	+0	1	+	3221834	sabretou
१५	+0	7	+	8596795	sabretou
१५व	+0	2	+	2267080	sabretou
१५०१	+0	1	+	7955764	sabretou
१५०६	+0	1	+	7266689	sabretou
१५१७	+0	1	+	2558732	sabretou
१५४६	+0	1	+	5008010	sabretou
१५५८	+0	1	+	4617995	sabretou
१६	+0	11	+	2500726	sabretou
१६व	+0	1	+	10457428	sabretou
१६०	+0	1	+	10238646	sabretou
१६००	+0	2	+	9944151	sabretou
१६०३	+0	2	+	2533788	sabretou
१६०९	+0	1	+	2513067	sabretou
१६१०	+0	1	+	3887040	sabretou
१६२२	+0	1	+	2435320	sabretou
१६३६	+0	1	+	6598110	sabretou
१६४२	+0	1	+	4458176	sabretou
१६४३	+0	1	+	4458182	sabretou
१६८३	+0	1	+	4477549	sabretou
१६८६	+0	1	+	4458112	sabretou
१६८९मध	+0	1	+	2393215	sabretou
१७व	+0	1	+	4341924	sabretou
१७००	+0	1	+	2520204	sabretou
१७०६	+0	1	+	2295724	sabretou
१७.३०ल	+0	1	+	2328458	sabretou
१७३२	+0	2	+	2085844	sabretou
१७४७	+0	1	+	3623025	sabretou
१७५०च	+0	2	+	2501912	sabretou
१७५७	+0	1	+	2497435	sabretou
१७६३	+0	1	+	2533814	sabretou
१७६४	+0	1	+	3061172	sabretou
१७७६	+0	2	+	7027358	sabretou
१७७७	+0	1	+	2904234	sabretou
१७७८	+0	1	+	2602385	sabretou
१७८९	+0	4	+	7955736	sabretou
१७९६	+0	1	+	3003694	sabretou
१७९९	+0	1	+	3622987	sabretou
१८	+0	3	+	3513826	sabretou
१८व	+0	2	+	3026909	sabretou
१८०	+0	3	+	10200079	sabretou
१,८००,१३२,४२०व	+0	1	+	3192928	sabretou
१८०३	+0	2	+	10302657	sabretou
१८०६	+0	1	+	2338182	sabretou
१८०७	+0	1	+	2305980	sabretou
१८०९	+0	1	+	2473224	sabretou
१८११	+0	1	+	4731647	sabretou
१८१२च	+0	1	+	5264366	sabretou
१८३०	+0	1	+	8320139	sabretou
१८३५	+0	1	+	2085307	sabretou
१८४०	+0	1	+	3871453	sabretou
१८४६	+0	1	+	2528566	sabretou
१८४७	+0	3	+	6150145	sabretou
१८५२मध	+0	1	+	4423449	sabretou
१८५७	+0	1	+	6076024	sabretou
१८६०	+0	2	+	4471391	sabretou
१८६२	+0	1	+	2527846	sabretou
१८६५	+0	2	+	2177802	sabretou
१८६८	+0	1	+	2435258	sabretou
१८७०	+0	1	+	10004653	sabretou
१८८१	+0	1	+	10628740	sabretou
१८९१	+0	1	+	3871457	sabretou
१.९	+0	1	+	4333622	sabretou
१९	+0	8	+	7958919	sabretou
१९व	+0	1	+	2630467	sabretou
१९०३	+0	1	+	2611082	sabretou
१९०५	+0	3	+	2869998	sabretou
१९०६	+0	1	+	5072631	sabretou
१९०८	+0	1	+	2435288	sabretou
१९१२	+0	2	+	3776568	sabretou
१९१४	+0	1	+	6937729	sabretou
१९१८	+0	1	+	6937729	sabretou
१९२०च	+0	1	+	3572082	sabretou
१९२१	+0	2	+	3776591	sabretou
१९२३	+0	2	+	5231974	sabretou
१९२८च	+0	2	+	2722688	sabretou
१९३०	+0	1	+	4595477	sabretou
१९३३	+0	1	+	4341869	sabretou
१९३४	+0	1	+	5072633	sabretou
१९३६	+0	1	+	2497418	sabretou
१९३७	+0	2	+	5072632	sabretou
१९३८	+0	1	+	3033358	sabretou
१९३९	+0	4	+	3174978	sabretou
१९३९मध	+0	2	+	5549421	sabretou
१९४०	+0	1	+	10642863	sabretou
१९४०च	+0	1	+	3528237	sabretou
१९४१	+0	2	+	3689262	sabretou
१९४२	+0	1	+	8599311	sabretou
१९४४	+0	1	+	2586386	sabretou
१९४५	+0	7	+	4350199	sabretou
१९४७	+0	1	+	2277381	sabretou
१९४८	+0	1	+	3623031	sabretou
१९४८मध	+0	2	+	2656442	sabretou
१९४९	+0	1	+	2567577	sabretou
१९५०	+0	2	+	3934521	sabretou
१९५१	+0	1	+	2277395	sabretou
१९५२	+0	1	+	2527861	sabretou
१९५३मध	+0	1	+	4341966	sabretou
१९५४	+0	1	+	2443318	sabretou
१९५५	+0	1	+	2797650	sabretou
१९५६	+0	2	+	4757861	sabretou
१९५७	+0	1	+	2494468	sabretou
१९५८	+0	1	+	8642626	sabretou
१९६०	+0	4	+	2747777	sabretou
१९६०च	+0	1	+	2272572	sabretou
१९६०मध	+0	1	+	2747775	sabretou
१९६१	+0	2	+	3761072	sabretou
१९६२	+0	3	+	2455597	sabretou
१९६३	+0	1	+	2085839	sabretou
१९६४	+0	1	+	8115663	sabretou
१९६८	+0	1	+	9090167	sabretou
१९६९	+0	5	+	5118933	sabretou
१९६९मध	+0	2	+	3228021	sabretou
१९७०	+0	1	+	5111642	sabretou
१९७१	+0	3	+	2455656	sabretou
१९७२	+0	3	+	5517705	sabretou
१९७४	+0	1	+	2379497	sabretou
१९७५	+0	1	+	3944564	sabretou
१९७६	+0	3	+	10254206	sabretou
१९७७	+0	4	+	3216901	sabretou
१९७९	+0	3	+	4471390	sabretou
१९८०	+0	1	+	8618317	sabretou
१९८१	+0	2	+	10462557	sabretou
१९८३	+0	1	+	2500726	sabretou
१९८४	+0	1	+	3657068	sabretou
१९८४मध	+0	1	+	3031161	sabretou
१९८५	+0	2	+	3067515	sabretou
१९८७	+0	2	+	2351796	sabretou
१९८८	+0	4	+	2658519	sabretou
१९८९	+0	2	+	5132414	sabretou
१९८९मध	+0	1	+	3031169	sabretou
१९९०	+0	5	+	7104278	sabretou
१९९०च	+0	2	+	3041648	sabretou
१९९१	+0	3	+	5055566	sabretou
१९९२	+0	1	+	3216625	sabretou
१९९३	+0	3	+	4481992	sabretou
१९९४	+0	2	+	2522699	sabretou
१९९५	+0	3	+	3888380	sabretou
१९९६	+0	2	+	4731643	sabretou
१९९७	+0	1	+	6888745	sabretou
१९९८	+0	2	+	6143860	sabretou
१९९८मध	+0	1	+	2567589	sabretou
१९९९	+0	1	+	10022379	sabretou
२	+0	13	+	10201911	sabretou
२०	+0	33	+	3869009	sabretou
२०ल	+0	1	+	2504217	sabretou
२०व	+0	3	+	3869010	sabretou
२००	+0	6	+	3223297	sabretou
२,०००	+0	3	+	8755587	sabretou
२०००	+0	4	+	2168262	sabretou
२,००,०००	+0	2	+	5231890	sabretou
२००१	+0	5	+	2693389	sabretou
२००२	+0	1	+	5281645	sabretou
२००३	+0	6	+	6817247	sabretou
२००४	+0	7	+	3003687	sabretou
२००६	+0	1	+	8886028	sabretou
२००७	+0	1	+	7902805	sabretou
२००८	+0	3	+	2752525	sabretou
२०१०	+0	5	+	3300002	sabretou
२०१०मध	+0	1	+	4341936	sabretou
२०११	+0	1	+	5681857	sabretou
२०१२	+0	1	+	2757624	sabretou
२०१३	+0	48	+	11115013	sabretou
२०१५	+0	1	+	7919578	sabretou
२०१६च	+0	1	+	4408635	sabretou
२०१७	+0	1	+	8667358	sabretou
२०१८	+0	2	+	7853058	sabretou
२०२०	+0	1	+	9106931	sabretou
२०.२५ल	+0	1	+	2328458	sabretou
२१	+0	3	+	2091505	sabretou
२१व	+0	2	+	3234098	sabretou
२२	+0	4	+	3885945	sabretou
२३	+0	4	+	2345052	sabretou
२३ल	+0	1	+	2535718	sabretou
२:३०	+0	27	+	6758051	sabretou
२:३०ल	+0	1	+	8661781	sabretou
२४	+0	2	+	2656374	sabretou
२५	+0	6	+	7906687	sabretou
२,५०,०००	+0	1	+	8658105	sabretou
२५३९	+0	1	+	5013137	sabretou
२६	+0	2	+	2508724	sabretou
२.७	+0	1	+	5064843	sabretou
२७०	+0	1	+	2612489	sabretou
२८	+0	2	+	2351786	sabretou
२९	+0	1	+	5231974	sabretou
३	+0	20	+	6166468	sabretou
३०	+0	14	+	2522687	sabretou
३००	+0	21	+	5972954	sabretou
३,०००	+0	1	+	6669952	sabretou
३०००	+0	3	+	2809816	sabretou
३०,०००	+0	1	+	2768890	sabretou
३०१	+0	1	+	2267079	sabretou
३१	+0	3	+	7213566	sabretou
३२	+0	2	+	10478564	sabretou
३२-ब	+0	1	+	2904219	sabretou
३,२०,०००	+0	1	+	3511410	sabretou
३३	+0	6	+	2701393	sabretou
३३३	+0	1	+	6446489	sabretou
३३७	+0	4	+	2703492	sabretou
३५	+0	3	+	10672156	sabretou
३५,०००	+0	1	+	2705795	sabretou
३५४	+0	1	+	3761112	sabretou
३६०	+0	1	+	8378384	sabretou
४	+0	12	+	4332032	sabretou
४०	+0	8	+	2085593	sabretou
४:००	+0	3	+	8230673	sabretou
४००	+0	3	+	2534105	sabretou
४१	+0	2	+	2527241	sabretou
४२	+0	1	+	2788549	sabretou
४३०	+0	1	+	2473215	sabretou
४५	+0	3	+	2533777	sabretou
४५६	+0	1	+	2657175	sabretou
४६	+0	1	+	4341936	sabretou
४.७	+0	1	+	8662223	sabretou
४८	+0	1	+	10593101	sabretou
४८०	+0	1	+	10644504	sabretou
५	+0	19	+	4333589	sabretou
५च	+0	1	+	2558776	sabretou
५०	+0	7	+	2097799	sabretou
५००	+0	10	+	6728141	sabretou
५००प	+0	1	+	3223352	sabretou
५,०००	+0	1	+	3570917	sabretou
५०,०००	+0	3	+	2678365	sabretou
५०,००,०००	+0	1	+	2288552	sabretou
५०९	+0	1	+	7238543	sabretou
५२	+0	1	+	8352587	sabretou
५३	+0	2	+	2788298	sabretou
५:३०	+0	2	+	11084065	sabretou
५४	+0	4	+	3304798	sabretou
५५	+0	1	+	2567391	sabretou
५६	+0	1	+	2567559	sabretou
५७३	+0	1	+	5232434	sabretou
५८	+0	1	+	2104688	sabretou
६	+0	10	+	6573949	sabretou
६०	+0	1	+	3011425	sabretou
६,०००	+0	1	+	2404838	sabretou
६०००	+0	1	+	2404839	sabretou
६०४	+0	1	+	2500728	sabretou
६.२	+0	1	+	2950750	sabretou
६:३०	+0	7	+	2597801	sabretou
६:३०ल	+0	1	+	3384735	sabretou
६३२	+0	1	+	3776580	sabretou
६४-ब	+0	1	+	5141812	sabretou
६४०	+0	1	+	4164818	sabretou
६४२	+0	1	+	2325117	sabretou
६५	+0	1	+	5212186	sabretou
६६,६६६व	+0	1	+	2372908	sabretou
६८०	+0	1	+	3776616	sabretou
७	+0	14	+	2619711	sabretou
७०	+0	2	+	2918246	sabretou
७:००	+0	5	+	2535682	sabretou
७०,०००	+0	1	+	2403910	sabretou
७:४५	+0	1	+	5529507	sabretou
७५	+0	2	+	2528578	sabretou
७८९	+0	1	+	4418549	sabretou
७९	+0	1	+	2656430	sabretou
८	+0	15	+	10640520	sabretou
८०	+0	9	+	2393232	sabretou
८०च	+0	1	+	8373215	sabretou
८:००	+0	1	+	2373449	sabretou
८००	+0	1	+	10692186	sabretou
८०००	+0	3	+	6152272	sabretou
८,००,०००	+0	1	+	2085539	sabretou
८:१०	+0	1	+	2792245	sabretou
८:३०	+0	1	+	2566957	sabretou
८:४०	+0	1	+	7426464	sabretou
८,५००	+0	1	+	6168182	sabretou
८६,४००	+0	1	+	4728532	sabretou
८७	+0	1	+	4767721	sabretou
८९व	+0	1	+	4512029	sabretou
९	+0	19	+	6143899	sabretou
९०	+0	9	+	2676225	sabretou
९:००	+0	1	+	7866915	sabretou
९१	+0	1	+	3011380	sabretou
९११	+0	3	+	9920045	sabretou
९११ल	+0	1	+	2386045	sabretou
९५	+0	1	+	8378379	sabretou
९७	+0	2	+	2224513	sabretou
९९	+0	2	+	2686639	sabretou
