-	+0	29	+	6294197	sabretou
10	+0	1	+	7951354	sabretou
100	+0	1	+	5106005	sabretou
123456	+0	1	+	3771670	sabretou
300	+0	1	+	4650867	sabretou
3DS	+0	1	+	3177337	sabretou
A	+0	3	+	2508738	sabretou
a	+0	2	+	2508709	sabretou
Alt	+0	4	+	4175003	sabretou
Apr	+0	1	+	2663778	sabretou
art	+0	1	+	3041654	sabretou
B	+0	1	+	2508738	sabretou
b	+0	2	+	2351786	sabretou
be	+0	1	+	2744296	sabretou
Beispiel	+0	1	+	9337031	sabretou
B'च	+0	1	+	2508734	sabretou
C#	+0	1	+	2533862	sabretou
c	+0	3	+	2351786	sabretou
ĉ	+0	1	+	2351786	sabretou
chat	+0	1	+	5239417	sabretou
Ctrl	+0	4	+	4175007	sabretou
d	+0	2	+	2351786	sabretou
Deutschland	+0	1	+	2299906	sabretou
e	+0	2	+	2351786	sabretou
eosdigital	+0	2	+	7959002	sabretou
f	+0	2	+	2508709	sabretou
g	+0	2	+	2351786	sabretou
ĝ	+0	1	+	2351786	sabretou
gray	+0	1	+	2665997	sabretou
grey	+0	1	+	2665997	sabretou
H	+0	1	+	2737626	sabretou
h	+0	2	+	2508709	sabretou
ĥ	+0	1	+	2351786	sabretou
hans@karlolo.net	+0	1	+	5973002	sabretou
H-O-H	+0	1	+	2513348	sabretou
House	+0	1	+	2394355	sabretou
http://example.org	+0	1	+	3771668	sabretou
H₂O	+0	1	+	2513344	sabretou
i	+0	2	+	2351786	sabretou
j	+0	1	+	2351786	sabretou
ĵ	+0	1	+	2351786	sabretou
k	+0	2	+	2508709	sabretou
l	+0	2	+	2351786	sabretou
LÚ.GAL	+0	1	+	2882121	sabretou
m	+0	2	+	2351786	sabretou
Muiriel	+0	1	+	6143630	sabretou
Muriel	+0	2	+	2257872	sabretou
n	+0	2	+	2508709	sabretou
Nebelbank	+0	1	+	2677406	sabretou
Nebelbänke	+0	1	+	2677406	sabretou
Nebelbanken	+0	1	+	2677406	sabretou
NTT	+0	1	+	2558184	sabretou
o	+0	2	+	2351786	sabretou
Österreich	+0	1	+	2299918	sabretou
p	+0	2	+	2508709	sabretou
q	+0	1	+	2508709	sabretou
R	+0	4	+	4175005	sabretou
r	+0	2	+	2351786	sabretou
Ryck	+0	1	+	10046640	sabretou
s	+0	2	+	2508709	sabretou
ŝ	+0	1	+	2351786	sabretou
schwul	+0	1	+	5657949	sabretou
schwül	+0	1	+	5657949	sabretou
set	+0	1	+	2473215	sabretou
soleil	+0	1	+	5825087	sabretou
Streichholzschächtelchen	+0	1	+	4486445	sabretou
subway	+0	1	+	2724807	sabretou
sværjə	+0	1	+	2299764	sabretou
Sverige	+0	1	+	2299766	sabretou
Sysko	+0	1	+	2692740	sabretou
t	+0	2	+	2508709	sabretou
Tatoeba.org	+0	1	+	3650052	sabretou
tatoeba.org	+0	1	+	2701513	sabretou
That	+0	1	+	4397820	sabretou
their	+0	1	+	3544639	sabretou
they're	+0	1	+	3544639	sabretou
This	+0	1	+	4397820	sabretou
Thoughtfulness	+0	1	+	3953502	sabretou
to	+0	1	+	2744296	sabretou
u	+0	2	+	2351786	sabretou
ŭ	+0	1	+	2351786	sabretou
UK	+0	1	+	2692602	sabretou
underground	+0	1	+	2724807	sabretou
v	+0	1	+	2351786	sabretou
Vernaut	+0	1	+	10046640	sabretou
x	+0	1	+	2508709	sabretou
XXX	+0	1	+	4512082	sabretou
Y	+0	1	+	7955631	sabretou
y	+0	1	+	2508709	sabretou
Z	+0	1	+	3059678	sabretou
z	+0	2	+	2351786	sabretou
-अ	+0	2	+	4786121	sabretou
अ	+0	457	+	4860692	sabretou
अक	+0	60	+	2847835	sabretou
अकबर	+0	1	+	3622980	sabretou
अकर	+0	23	+	2411021	sabretou
अकल	+0	2	+	5235976	sabretou
अख	+0	48	+	2276816	sabretou
अग	+0	58	+	6550269	sabretou
अगद	+0	235	+	8099468	sabretou
अच	+0	85	+	5076315	sabretou
अज	+0	1303	+	8582052	sabretou
अजगर	+0	2	+	4865213	sabretou
अजय	+0	2	+	3330769	sanu2sushil_
अझ	+0	1	+	2755821	sabretou
अझरब	+0	7	+	4642992	sabretou
अट	+0	6	+	4379479	sabretou
अटक	+0	59	+	6143868	sabretou
अटल	+0	4	+	8831941	sabretou
अठ	+0	3	+	2497429	sabretou
अठर	+0	11	+	5502038	sabretou
अड	+0	6	+	5051740	sabretou
अडक	+0	6	+	5055989	sabretou
अडकल	+0	32	+	2521584	sabretou
अडचण	+0	14	+	2666187	sabretou
अडथळ	+0	2	+	5060596	sabretou
अडवण	+0	2	+	10100599	sabretou
अण	+0	14	+	2558526	sabretou
अणक	+0	1	+	8180940	langue
अत	+0	353	+	2908201	sabretou
अथ	+0	4	+	7108796	sabretou
अद	+0	10	+	3486906	sabretou
अदभ	+0	1	+	8683994	sabretou
अध	+0	93	+	5359804	sabretou
अन	+0	384	+	10100698	sabretou
अनन	+0	1	+	5074209	sabretou
अननस	+0	10	+	4319673	sabretou
अननसच	+0	3	+	4319678	sabretou
अननसन	+0	1	+	2705987	sabretou
अननसस	+0	1	+	4319692	sabretou
अनप	+0	2	+	11141188	sabretou
अप	+0	57	+	10640521	sabretou
अपग	+0	1	+	7048532	sabretou
अपघ	+0	26	+	3558030	sabretou
अपड	+0	8	+	8511782	sabretou
अपप	+0	1	+	2555736	sabretou
अपम	+0	26	+	6564323	sabretou
अपयश	+0	11	+	2806309	sabretou
अपर	+0	4	+	2651811	sabretou
अपल	+0	12	+	10201884	sabretou
अपहरण	+0	6	+	8402137	sabretou
अफ	+0	1	+	3246426	sabretou
अफग	+0	13	+	10618891	sabretou
अफव	+0	18	+	10008418	sabretou
अब	+0	18	+	3213953	sabretou
अ-बर	+0	1	+	2657620	sabretou
अबल	+0	1	+	2626211	sabretou
अभ	+0	743	+	8171117	sabretou
-अम	+0	1	+	4341894	sabretou
अम	+0	352	+	10246262	sabretou
अमद	+0	1	+	3244343	sabretou
अमर	+0	5	+	10026089	sabretou
अमस	+0	1	+	2939102	sabretou
अय	+0	1	+	8690400	sabretou
अयशस	+0	1	+	5054408	sabretou
अर	+0	410	+	8352525	sabretou
अरच	+0	13	+	3227327	sabretou
अरन	+0	3	+	4561402	sabretou
अरब	+0	121	+	6537745	sabretou
अरबद	+0	1	+	4561373	sabretou
अरबपत	+0	1	+	3376177	sabretou
अरमध	+0	1	+	3486934	sabretou
अरल	+0	1	+	2305739	sabretou
अरव	+0	1	+	4333353	sabretou
अरवर	+0	1	+	10628898	sabretou
अरश	+0	1	+	2738227	sabretou
अरस	+0	3	+	3014421	sabretou
अल	+0	317	+	10470779	sabretou
अल-अक	+0	1	+	10923214	sabretou
अल-अरब	+0	2	+	2299791	sabretou
अल-इम	+0	1	+	2299791	sabretou
अल-उर	+0	1	+	2299891	sabretou
अल-कमर	+0	1	+	2299888	sabretou
अल-जझ	+0	1	+	2299887	sabretou
अल-म	+0	3	+	2299894	sabretou
अल-मघर	+0	1	+	2299892	sabretou
अलश	+0	1	+	6168189	sabretou
अळमटळम	+0	1	+	3055832	sabretou
अव	+0	12	+	8410923	sabretou
अवक	+0	11	+	9737845	sabretou
अवघड	+0	3	+	3217558	sabretou
अवघडल	+0	1	+	7731248	Nativemarathi
अवत	+0	2	+	9090173	sabretou
अवरक	+0	2	+	6166435	sabretou
अवल	+0	20	+	3199210	sabretou
अवस	+0	9	+	3304828	sabretou
अश	+0	121	+	7220612	sabretou
अशक	+0	41	+	7235316	sabretou
अस	+0	1385	+	9009322	sabretou
असच	+0	3	+	5825039	sabretou
असण	+0	75	+	6820487	sabretou
असत	+0	1352	+	2487544	sabretou
असफल	+0	1	+	2116219	sabretou
असम	+0	1	+	3355314	sabretou
असल	+0	208	+	5973005	sabretou
असलपण	+0	1	+	2570534	sabretou
असश	+0	30	+	10659471	sabretou
अस-स	+0	1	+	2299895	sabretou
अस-सऊद	+0	1	+	2299894	sabretou
असह	+0	1	+	2084920	sabretou
असहन	+0	1	+	10642829	sabretou
असहमत	+0	1	+	2633853	sabretou
अहमद	+0	4	+	8352559	sabretou
अहव	+0	19	+	8352526	sabretou
आ	+0	167	+	5105883	sabretou
आइ	+0	1	+	2658795	sabretou
आइच	+0	1	+	11233124	sabretou
आइझ	+0	1	+	10032834	sabretou
आइन	+0	2	+	3712825	sabretou
आइनस	+0	1	+	3468222	sabretou
आइर	+0	1	+	2338196	sabretou
आइस	+0	3	+	2325107	sabretou
आइसल	+0	14	+	4977323	sabretou
आई	+0	189	+	2357702	sabretou
आईइतक	+0	1	+	8879636	sabretou
आईकड	+0	4	+	4047504	sabretou
आईच	+0	62	+	3059682	sabretou
आईझव	+0	1	+	9937495	sabretou
आईन	+0	39	+	5064675	sabretou
आईनस	+0	1	+	10533347	sabretou
आईप	+0	2	+	11193726	sabretou
आई-ब	+0	11	+	2288495	sabretou
आईब	+0	23	+	5149210	sabretou
आईबर	+0	14	+	3288327	sabretou
आईल	+0	68	+	7371785	sabretou
आई-वड	+0	3	+	2085447	sabretou
आईवड	+0	124	+	5222642	sabretou
आईवर	+0	4	+	3372220	sabretou
आईश	+0	8	+	9740991	sabretou
आईशप	+0	1	+	2650815	sabretou
आईस	+0	67	+	6275576	sabretou
आईसक	+0	4	+	2882081	sabretou
आउट	+0	2	+	6552264	sabretou
आउम	+0	2	+	2841067	sabretou
आऊट	+0	1	+	5028427	sabretou
आओइ	+0	1	+	5028455	sabretou
आओत	+0	1	+	2511061	sabretou
आओल	+0	1	+	2307059	sabretou
आओव	+0	1	+	3036100	sabretou
आक	+0	94	+	6217723	sabretou
आकड	+0	1	+	10032853	sabretou
आकर	+0	5	+	2286255	sabretou
आख	+0	5	+	3022160	sabretou
आग	+0	107	+	4758027	sabretou
आगद	+0	1	+	3921061	sabretou
आगमन	+0	1	+	6329284	sabretou
आघ	+0	1	+	2305970	sabretou
आच	+0	2	+	2996760	sabretou
-आज	+0	4	+	9116451	sabretou
आज	+0	944	+	8404240	sabretou
आजक	+0	26	+	2717748	sabretou
आजच	+0	55	+	6837027	sabretou
आजप	+0	4	+	2567336	sabretou
आजपर	+0	5	+	2938949	sabretou
आजब	+0	1	+	2174020	sabretou
आजस	+0	3	+	2378249	sabretou
आजह	+0	1	+	2535677	sabretou
आझ	+0	4	+	10246265	sabretou
आझर	+0	1	+	10572100	sabretou
आझरब	+0	2	+	3061119	sabretou
आटप	+0	1	+	4767337	sabretou
आठ	+0	49	+	2535168	sabretou
आठच	+0	1	+	2737650	sabretou
आठल	+0	2	+	4772717	sabretou
आठव	+0	22	+	2672771	sabretou
आठवड	+0	266	+	7307272	sabretou
आठवण	+0	122	+	9971084	sabretou
आठवत	+0	169	+	7958847	sabretou
आठवतह	+0	1	+	5059731	sabretou
आठवयत	+0	1	+	11160214	sabretou
आठवल	+0	28	+	2583938	sabretou
आठश	+0	1	+	2508697	sabretou
आडन	+0	42	+	8424742	sabretou
आडव	+0	1	+	2717132	sabretou
आढळ	+0	2	+	11251231	sabretou
आढळत	+0	1	+	11138876	sabretou
आढळल	+0	2	+	11141188	sabretou
आण	+0	1200	+	8424956	sabretou
आणख	+0	113	+	10791462	sabretou
आणण	+0	10	+	8642687	sabretou
आणत	+0	19	+	4060889	sabretou
आणल	+0	129	+	8410161	sabretou
आणश	+0	1	+	7193953	sabretou
आत	+0	1232	+	3893693	sabretou
आतच	+0	6	+	11247402	sabretou
आतमध	+0	15	+	5296139	sabretou
आथ	+0	1	+	2629063	sabretou
आद	+0	6	+	2558184	sabretou
आदर	+0	4	+	6152295	sabretou
आदल	+0	3	+	3357830	sabretou
आध	+0	503	+	2176146	sabretou
आन	+0	71	+	2534089	sabretou
आनच	+0	1	+	2535168	sabretou
आप	+0	20	+	8515688	sabretou
आपआपल	+0	1	+	2907785	sabretou
आपट	+0	4	+	10278782	sabretou
आपटत	+0	2	+	7203656	sabretou
आपटल	+0	6	+	4871436	sabretou
आपण	+0	1489	+	8395752	sabretou
आपणच	+0	4	+	11133964	sabretou
आपणस	+0	2	+	4569673	sabretou
आपणह	+0	3	+	2295577	sabretou
आपन	+0	1	+	3644515	sabretou
आपल	+0	2203	+	8684467	sabretou
आफ	+0	93	+	7259781	sabretou
आब	+0	1	+	9195187	sabretou
आभ	+0	29	+	11209534	sabretou
आम	+0	2380	+	2950525	sabretou
आमच	+0	706	+	5055953	sabretou
आमध	+0	2	+	8108609	sabretou
आमल	+0	7	+	2386076	sabretou
आय	+0	165	+	4763633	sabretou
आय.आर.एसस	+0	1	+	2573261	sabretou
आय.ए.च	+0	2	+	3303042	sabretou
आय.एफ	+0	1	+	4379498	sabretou
आयएमध	+0	2	+	2676303	sabretou
आयकनच	+0	1	+	8689150	sabretou
आयकनल	+0	1	+	2568256	sabretou
आयकनवर	+0	1	+	2568251	sabretou
आयकर	+0	1	+	5636722	sabretou
आयझ	+0	5	+	4458182	sabretou
आयड	+0	22	+	10580163	sabretou
आयप	+0	4	+	2283832	sabretou
आयफ	+0	8	+	8642689	sabretou
आयम	+0	1	+	6166620	sabretou
आयर	+0	25	+	10225014	sabretou
आयरल	+0	1	+	3355311	sabretou
आयल	+0	2	+	8684274	sabretou
आयव	+0	1	+	8684270	sabretou
आय.श	+0	1	+	4341911	sabretou
आय.स	+0	2	+	11207418	sabretou
आयस	+0	3	+	5727179	sabretou
आर	+0	151	+	11328491	sabretou
आर.एन.ए	+0	1	+	8650829	sabretou
आर.एल	+0	1	+	3771668	sabretou
आरएल	+0	1	+	2386247	sabretou
आरक	+0	4	+	2173999	sabretou
आरड	+0	1	+	2084817	sabretou
आर.प	+0	1	+	2599680	sabretou
आरम	+0	1	+	4492125	sabretou
आरवत	+0	1	+	3033398	sabretou
आरश	+0	11	+	10011069	sabretou
आरस	+0	5	+	8424526	sabretou
आल	+0	1313	+	2345214	sabretou
आलच	+0	1	+	7962717	sabretou
आळखत	+0	1	+	2094627	sabretou
आळश	+0	20	+	2573063	sabretou
आळस	+0	4	+	7903307	sabretou
आव	+0	149	+	8691262	sabretou
आवड	+0	163	+	10148252	sabretou
आवडण	+0	14	+	6953014	sabretou
आवडत	+0	2035	+	4476107	sabretou
आवडतस	+0	1	+	3650517	sabretou
आवडतह	+0	3	+	4476106	sabretou
आवडल	+0	226	+	4718228	sabretou
आवर	+0	1	+	4397827	sabretou
आवश	+0	7	+	2305923	sabretou
आश	+0	111	+	2970716	sabretou
आशय	+0	2	+	2087541	sabretou
आस	+0	5	+	3279631	sabretou
आसन	+0	5	+	3043480	sabretou
आह	+0	22129	+	4706020	sabretou
-इ	+0	1	+	5234960	sabretou
इ	+0	919	+	2338178	sabretou
इआ	+0	2	+	9053342	sabretou
इआइद	+0	2	+	2530706	sabretou
इउल	+0	1	+	7265276	sabretou
इए	+0	1	+	9053342	sabretou
इएइग	+0	2	+	2578405	sabretou
इक	+0	35	+	4380785	sabretou
इकच	+0	1	+	2087811	sabretou
इकड	+0	13	+	2106119	sabretou
इकत	+0	1	+	2869664	sabretou
इकन	+0	1	+	5161774	sabretou
इकल	+0	5	+	7364979	sabretou
इकवर	+0	2	+	4625872	sabretou
इख	+0	1	+	2299917	sabretou
इग	+0	4	+	2313055	sabretou
इच	+0	102	+	5062390	sabretou
इज	+0	74	+	2917732	sabretou
इझ	+0	4	+	4365082	sabretou
इझम	+0	2	+	3888282	sabretou
इझर	+0	1	+	6552261	sabretou
इट	+0	120	+	5525471	sabretou
इटक	+0	3	+	9195060	sabretou
इटच	+0	4	+	11075626	sabretou
इटर	+0	2	+	6928194	sabretou
इटरप	+0	1	+	2624094	sabretou
इटल	+0	73	+	3901819	sabretou
इटवर	+0	1	+	11138515	sabretou
इट-स	+0	1	+	2277357	sabretou
इड	+0	10	+	2835951	sabretou
इडल	+0	1	+	4777162	sabretou
इत	+0	102	+	3197344	sabretou
इतक	+0	324	+	8684354	sabretou
इतकच	+0	10	+	3276368	sabretou
इतपत	+0	13	+	2288511	sabretou
इतर	+0	33	+	5433338	sabretou
इथ	+0	1031	+	7903341	sabretou
इथपर	+0	2	+	2680054	sabretou
इथल	+0	12	+	2598428	sabretou
इद	+0	43	+	5597380	sabretou
इन	+0	92	+	2654281	sabretou
इनक	+0	4	+	5502049	sabretou
इनच	+0	2	+	3177367	sabretou
इनप	+0	1	+	4462267	sabretou
इनर	+0	8	+	10209734	sabretou
इन-व	+0	1	+	3012778	sabretou
इप	+0	5	+	2884815	sabretou
इपझ	+0	1	+	3650217	sabretou
इपवर	+0	2	+	10721119	sabretou
इफज	+0	1	+	9116452	sabretou
इफब	+0	1	+	7084959	sabretou
इब	+0	3	+	6400257	sabretou
इम	+0	69	+	3523866	sabretou
इमप	+0	3	+	10006496	sabretou
इमर	+0	1	+	10611565	sabretou
इमरजन	+0	3	+	5287136	sabretou
इय	+0	3	+	10101589	sabretou
इर	+0	71	+	9381700	sabretou
इल	+0	109	+	4379455	sabretou
इलर	+0	2	+	10622661	sabretou
इलल	+0	1	+	3197307	sabretou
इलवर	+0	2	+	7582360	sabretou
इव	+0	28	+	2503357	sabretou
इश	+0	13	+	6145159	sabretou
इस	+0	140	+	8411055	sabretou
इ.स.प	+0	3	+	7238543	sabretou
इसलर	+0	1	+	2393264	sabretou
इसव	+0	7	+	2650798	sabretou
इसवर	+0	1	+	2325104	sabretou
इसश	+0	1	+	2325104	sabretou
इसह	+0	1	+	4458175	sabretou
ई	+0	225	+	3033270	sabretou
ई-अम	+0	1	+	7238470	sabretou
ई.ओ	+0	2	+	10278733	sabretou
ईओ	+0	1	+	2724885	sabretou
ईक	+0	40	+	2675365	sabretou
ईककड	+0	1	+	2087812	sabretou
ईकच	+0	4	+	7235292	sabretou
ईकड	+0	3	+	3177369	sabretou
ईकबर	+0	1	+	8941709	sabretou
ईकल	+0	7	+	6143880	sabretou
ईकवर	+0	4	+	6217767	sabretou
ईग	+0	1	+	7100831	sabretou
ईघ	+0	8	+	7582354	sabretou
ईच	+0	21	+	2599684	sabretou
ईज	+0	5	+	3214347	sabretou
ईजस	+0	1	+	5667253	sabretou
ईझ	+0	3	+	8677680	sabretou
ई.ट	+0	1	+	3470915	sabretou
ईट	+0	146	+	8684406	sabretou
ईटन	+0	1	+	5064624	sabretou
ईटमध	+0	1	+	4859131	sabretou
ईट-ल	+0	2	+	10628896	sabretou
ईट-स	+0	1	+	2277445	sabretou
ईड	+0	3	+	7965188	sabretou
ईत	+0	46	+	5004194	sabretou
ईतच	+0	1	+	2305825	sabretou
ईन	+0	408	+	2672803	sabretou
ईनच	+0	18	+	11233082	sabretou
ईनन	+0	1	+	10533347	sabretou
ईनप	+0	2	+	8618290	sabretou
ईनमध	+0	1	+	9932230	sabretou
ईनल	+0	1	+	2299893	sabretou
ईप	+0	8	+	8407822	sabretou
ईपर	+0	14	+	4353413	sabretou
ईफ	+0	2	+	5062606	sabretou
ईफब	+0	1	+	3369206	sabretou
ई-ब	+0	1	+	6878895	sabretou
ईब	+0	2	+	10229497	sabretou
ईबर	+0	6	+	8683689	sabretou
ईम	+0	46	+	4545089	sabretou
ईमध	+0	4	+	9106885	sabretou
ईयन	+0	1	+	10039555	sabretou
ईल	+0	448	+	5051691	sabretou
ईलच	+0	11	+	2663768	sabretou
ईलतक	+0	1	+	2508500	sabretou
ईलवर	+0	1	+	5076664	sabretou
ईलश	+0	2	+	11160542	sabretou
ईव	+0	5	+	2345186	sabretou
ईवर	+0	4	+	8681968	sabretou
ईश	+0	30	+	2305836	sabretou
ईस	+0	12	+	9937481	sabretou
उ	+0	292	+	10572092	sabretou
उअरक	+0	2	+	2365699	sabretou
उइघ	+0	12	+	9974991	sabretou
उए	+0	4	+	4903248	sabretou
उएच	+0	1	+	8320176	sabretou
उएन	+0	1	+	3037791	sabretou
उए-स	+0	1	+	2289211	sabretou
उओक	+0	1	+	3871457	sabretou
उक	+0	2	+	4758014	sabretou
उकडत	+0	1	+	8407989	sabretou
उकडल	+0	3	+	8394704	sabretou
उकळ	+0	3	+	3659032	sabretou
उकळण	+0	2	+	2085243	sabretou
उकळत	+0	3	+	6143807	sabretou
उकळल	+0	6	+	5221825	sabretou
उग	+0	5	+	2563251	sabretou
उगत	+0	3	+	3609205	sabretou
उगम	+0	3	+	2497358	sabretou
उगव	+0	2	+	2575684	sabretou
उगवण	+0	1	+	2562990	sabretou
उगवत	+0	12	+	2872718	sabretou
उगवल	+0	3	+	2277400	sabretou
उघड	+0	192	+	4379503	sabretou
उघडण	+0	5	+	8544935	sabretou
उघडत	+0	50	+	4859959	sabretou
उघडपण	+0	2	+	8684577	sabretou
उघडल	+0	95	+	7927910	sabretou
उघडश	+0	1	+	9788040	sabretou
उच	+0	35	+	2806328	sabretou
उचल	+0	31	+	5062455	sabretou
उचलण	+0	1	+	2441106	sabretou
उचलत	+0	14	+	10533352	sabretou
उचलल	+0	27	+	2678358	sabretou
उज	+0	9	+	2300451	sabretou
उजब	+0	1	+	2300451	sabretou
उजर	+0	4	+	2630565	sabretou
उजळ	+0	1	+	2809602	sabretou
उजव	+0	55	+	2507571	sabretou
उझ	+0	1	+	8684189	sabretou
उझर	+0	3	+	8168085	sabretou
उझरच	+0	4	+	8407518	sabretou
उट	+0	3	+	2365699	sabretou
उटरच	+0	4	+	11132979	sabretou
उठ	+0	15	+	7729398	Nativemarathi
उठण	+0	2	+	10964099	sabretou
उठत	+0	44	+	3192994	sabretou
उठल	+0	35	+	2140289	sabretou
उठव	+0	19	+	6911132	sabretou
उठवत	+0	1	+	2257363	sabretou
उठवल	+0	11	+	4550476	sabretou
उठवश	+0	1	+	2780359	sabretou
उड	+0	76	+	3138221	sabretou
उडण	+0	1	+	3659131	sabretou
उडत	+0	18	+	2658473	sabretou
उडव	+0	6	+	5046648	sabretou
उडवण	+0	1	+	2983736	sabretou
उडवत	+0	7	+	3369726	sabretou
उडवल	+0	12	+	5051644	sabretou
उत	+0	400	+	7902783	sabretou
उतर	+0	6	+	5497791	sabretou
उतरण	+0	2	+	8402820	sabretou
उतरत	+0	6	+	3262757	sabretou
उतरल	+0	17	+	4354329	sabretou
उतरवल	+0	1	+	4333553	sabretou
उथ	+0	1	+	2654201	sabretou
उथळ	+0	1	+	2569959	sabretou
उद	+0	547	+	2739354	sabretou
उध	+0	25	+	9818332	sabretou
उन	+0	99	+	10964169	sabretou
उनक	+0	1	+	3795583	sabretou
उनच	+0	1	+	9971042	sabretou
उनन	+0	2	+	2527826	sabretou
उनल	+0	47	+	2325112	sabretou
उन-स	+0	1	+	2288505	sabretou
उप	+0	24	+	10792701	sabretou
उपक	+0	1	+	8684376	sabretou
उपकरण	+0	2	+	2675155	sabretou
उपग	+0	9	+	2300386	sabretou
उपच	+0	2	+	6152609	sabretou
उपटल	+0	1	+	2570418	sabretou
उपद	+0	1	+	2500728	sabretou
उपय	+0	35	+	2295593	sabretou
उपलब	+0	14	+	8505065	sabretou
उपस	+0	28	+	2386089	sabretou
उब	+0	4	+	3033410	sabretou
उबर	+0	1	+	7871476	sabretou
उबलब	+0	1	+	3789122	sabretou
उभ	+0	170	+	3037791	sabretou
उम	+0	3	+	3367517	sabretou
उमध	+0	1	+	2550929	sabretou
उय	+0	2	+	2434961	sabretou
उर	+0	18	+	2455662	sabretou
उरत	+0	1	+	2409412	sabretou
उरल	+0	60	+	9830734	sabretou
उल	+0	19	+	4561366	sabretou
उलट	+0	36	+	2554923	sabretou
उलटच	+0	1	+	2276974	sabretou
उलटस	+0	1	+	2463387	sabretou
उलमध	+0	1	+	2685203	sabretou
उश	+0	205	+	7132567	sabretou
उष	+0	3	+	5708141	sabretou
उस	+0	16	+	9381690	sabretou
उसच	+0	2	+	6155638	sabretou
उसप	+0	1	+	6702191	sabretou
उसमध	+0	1	+	8395760	sabretou
उसल	+0	3	+	7836340	sabretou
ऊ	+0	933	+	2663704	sabretou
ऊइस	+0	2	+	6143831	sabretou
ऊक	+0	51	+	2562741	sabretou
ऊच	+0	4	+	9920030	sabretou
ऊज	+0	5	+	3246371	sabretou
ऊझ	+0	3	+	11373650	sabretou
ऊठ	+0	5	+	2090347	sabretou
ऊठल	+0	2	+	2104656	sabretou
ऊन	+0	482	+	10462580	sabretou
ऊनन	+0	1	+	3097841	sabretou
ऊन-प	+0	2	+	4781721	sabretou
ऊनल	+0	2	+	3303025	sabretou
ऊ-बह	+0	4	+	3138205	sabretou
ऊ-भ	+0	2	+	2516784	sabretou
ऊभ	+0	2	+	2095282	sabretou
ऊय	+0	87	+	8684513	sabretou
ऊर	+0	3	+	3031626	sabretou
ऊल	+0	4	+	9971164	sabretou
ऊळ	+0	2	+	3012789	sabretou
ऊस	+0	174	+	2599695	sabretou
ऊसच	+0	1	+	2786031	sabretou
ऊसल	+0	2	+	2527839	sabretou
ऋग	+0	1	+	3623029	sabretou
ऋत	+0	26	+	9859397	sabretou
ऋष	+0	1	+	2500728	sabretou
ए	+0	25	+	2567353	sabretou
एअर	+0	1	+	6126174	sabretou
एअरक	+0	1	+	3194938	sabretou
एअरप	+0	6	+	2461092	sabretou
एअरब	+0	1	+	6699305	sabretou
एअरल	+0	1	+	7303383	sabretou
एक	+0	4197	+	2267080	sabretou
एक-एक	+0	2	+	2847914	sabretou
एकएक	+0	3	+	2633888	sabretou
एकच	+0	89	+	2567327	sabretou
एकट	+0	292	+	9686231	sabretou
एकटक	+0	2	+	3223264	sabretou
एकत	+0	161	+	2534088	sabretou
एकतर	+0	5	+	2441112	sabretou
एक-द	+0	8	+	4623471	sabretou
एकद	+0	154	+	2745464	sabretou
एकदम	+0	58	+	8684418	sabretou
एकदमच	+0	3	+	3885696	sabretou
एकप	+0	8	+	2583926	sabretou
एकम	+0	155	+	2762720	sabretou
एकमत	+0	2	+	3771657	sabretou
एकर	+0	2	+	3348128	sabretou
एकव	+0	1	+	6970537	sabretou
एकश	+0	1	+	9788042	sabretou
एकस	+0	22	+	4743529	sabretou
एकसम	+0	1	+	2441159	sabretou
एकह	+0	28	+	9931279	sabretou
एख	+0	151	+	2266799	sabretou
एखद	+0	1	+	2840555	sabretou
एग	+0	5	+	8300691	sabretou
ए.च	+0	2	+	7873927	sabretou
एच	+0	2	+	10001946	sabretou
एच.ड	+0	1	+	8346441	sabretou
एचड	+0	1	+	2567353	sabretou
एच.प	+0	4	+	7258156	sabretou
एचप	+0	1	+	3657054	sabretou
एज	+0	7	+	11219599	sabretou
एजन	+0	3	+	8402784	sabretou
ए.ट	+0	2	+	10709714	sabretou
एट	+0	5	+	10645443	sabretou
एटरच	+0	1	+	8437722	sabretou
एटरमध	+0	3	+	6331761	sabretou
एटरल	+0	2	+	9508467	sabretou
एटरवर	+0	2	+	8364970	sabretou
एटल	+0	1	+	3033302	sabretou
एड	+0	21	+	4346476	sabretou
एडग	+0	1	+	6892089	sabretou
एत	+0	13	+	2301864	sabretou
एत-अम	+0	1	+	2550910	sabretou
एतच	+0	1	+	2500726	sabretou
एतन	+0	13	+	6166388	sabretou
एथ	+0	1	+	3012774	sabretou
एथन	+0	4	+	2657529	sabretou
एद	+0	2	+	2611129	sabretou
एन	+0	15	+	2325104	sabretou
एन.एन	+0	2	+	2655277	sabretou
एनएन	+0	1	+	4124620	sabretou
एनक	+0	2	+	9001529	sabretou
एन.च	+0	1	+	9818439	sabretou
एनर	+0	1	+	7066208	sabretou
एनव	+0	3	+	7066223	sabretou
एन८	+0	1	+	2573013	sabretou
एप	+0	32	+	2407554	sabretou
एफ	+0	1	+	4379503	sabretou
एफ.ए.क	+0	2	+	8352267	sabretou
एफ.ओ	+0	2	+	8466444	sabretou
एफओ	+0	1	+	2658473	sabretou
एफ.ब	+0	3	+	9640963	sabretou
एब	+0	52	+	2741276	sabretou
एम	+0	46	+	6168184	sabretou
एम.आर.आय	+0	1	+	7847911	sabretou
एमट	+0	1	+	3650056	sabretou
एमडबल	+0	1	+	3424892	sabretou
एमध	+0	4	+	9972713	sabretou
एम.प	+0	1	+	2177751	sabretou
एमप	+0	3	+	2278608	sabretou
एम.ब	+0	1	+	7035986	sabretou
एमरच	+0	1	+	11138532	sabretou
एमव	+0	1	+	4379539	sabretou
एय	+0	1	+	2592976	sabretou
एर	+0	6	+	3214463	sabretou
एरच	+0	1	+	2435320	sabretou
एरल	+0	1	+	11138576	sabretou
ए-ल	+0	1	+	3022160	sabretou
ए.ल	+0	2	+	7060995	sabretou
एल	+0	53	+	7147110	sabretou
एल.ए	+0	1	+	10923515	sabretou
एलच	+0	2	+	4590373	sabretou
एल.ट	+0	4	+	6760400	sabretou
एलन	+0	4	+	2094628	sabretou
एलमध	+0	1	+	3220818	sabretou
एलल	+0	6	+	6145160	sabretou
एलव	+0	7	+	2567293	sabretou
एलवर	+0	2	+	2299788	sabretou
एव	+0	2	+	6976302	sabretou
एवढ	+0	62	+	9188684	sabretou
एवढच	+0	6	+	6294199	sabretou
एश	+0	8	+	4341718	sabretou
एशन	+0	1	+	7731262	Nativemarathi
एस	+0	85	+	2788583	sabretou
एस.ए.एसच	+0	1	+	2755033	sabretou
एस.ए.च	+0	3	+	2884815	sabretou
एस.एम.एस	+0	1	+	6143780	sabretou
एसएमएस	+0	12	+	5245114	sabretou
एस.एस	+0	1	+	6976350	sabretou
एस.च	+0	1	+	2567657	sabretou
एसडबल	+0	1	+	4379503	sabretou
एस.ब	+0	1	+	5208133	sabretou
एसल	+0	1	+	11373595	sabretou
एस.श	+0	2	+	2085494	sabretou
ए-१००	+0	1	+	4331997	sabretou
ऐ	+0	8	+	2508675	sabretou
ऐक	+0	235	+	5065631	sabretou
ऐकण	+0	13	+	9971038	sabretou
ऐकत	+0	137	+	10701808	sabretou
ऐकतच	+0	3	+	4590452	sabretou
ऐकतस	+0	1	+	3660337	sabretou
ऐकल	+0	140	+	8691263	sabretou
ऐकश	+0	2	+	3639488	sabretou
ऐत	+0	10	+	2724877	sabretou
ऐन	+0	1	+	11247879	sabretou
ऐरण	+0	1	+	2857594	sabretou
ऐवज	+0	27	+	8690651	sabretou
ऑइल	+0	3	+	10628921	sabretou
ऑइलच	+0	1	+	2592983	sabretou
ऑक	+0	91	+	5517602	sabretou
ऑकल	+0	2	+	4333581	sabretou
ऑगस	+0	13	+	2084704	sabretou
ऑट	+0	3	+	2288496	sabretou
ऑड	+0	7	+	2393352	sabretou
ऑन	+0	7	+	11238072	sabretou
ऑन-ड	+0	1	+	3223301	sabretou
ऑन-ब	+0	1	+	8378380	sabretou
ऑनल	+0	30	+	2305939	sabretou
ऑप	+0	8	+	8378378	sabretou
ऑपर	+0	12	+	8395651	sabretou
ऑफ	+0	138	+	7957254	sabretou
ऑफल	+0	3	+	3650055	sabretou
ऑम	+0	3	+	3945133	sabretou
ऑयस	+0	2	+	7273801	sabretou
ऑर	+0	9	+	7831127	sabretou
ऑरग	+0	1	+	7303380	sabretou
ऑरल	+0	2	+	2432524	sabretou
ऑरव	+0	1	+	2655302	sabretou
ऑल	+0	11	+	4408635	sabretou
ऑस	+0	342	+	7318501	sabretou
ऑसवल	+0	1	+	4471385	sabretou
ओ	+0	112	+	3034352	sabretou
ओएर	+0	1	+	2511062	sabretou
ओक	+0	26	+	5853987	sabretou
ओग	+0	2	+	8108620	sabretou
ओच	+0	11	+	6175745	sabretou
ओ-ज	+0	1	+	3033302	sabretou
ओज	+0	4	+	7958760	sabretou
ओझ	+0	5	+	2573063	sabretou
ओट	+0	5	+	7647072	sabretou
ओटम	+0	1	+	10162577	sabretou
ओठ	+0	10	+	2570415	sabretou
ओ.ड	+0	1	+	2508484	sabretou
ओड	+0	2	+	6217690	sabretou
ओढ	+0	4	+	2504412	sabretou
ओढण	+0	3	+	2508489	sabretou
ओढत	+0	12	+	8672808	sabretou
ओढल	+0	2	+	9341248	sabretou
ओत	+0	17	+	8371486	sabretou
ओतत	+0	3	+	9423431	sabretou
ओतल	+0	14	+	5708086	sabretou
ओन	+0	8	+	2085524	sabretou
ओप	+0	10	+	4757989	sabretou
ओपन-स	+0	1	+	11300632	sabretou
ओब	+0	16	+	2880280	sabretou
ओम	+0	5	+	9924440	sabretou
ओमच	+0	1	+	2491574	sabretou
ओमध	+0	2	+	10611527	sabretou
ओय	+0	1	+	2875831	sabretou
ओर	+0	3	+	7152265	sabretou
ओरड	+0	31	+	10964106	sabretou
ओरडण	+0	6	+	8334773	sabretou
ओरडत	+0	27	+	8333936	sabretou
ओरडल	+0	18	+	4859953	sabretou
ओल	+0	68	+	11173087	sabretou
ओलसर	+0	3	+	8684057	sabretou
ओळ	+0	12	+	4569818	sabretou
ओळख	+0	35	+	9940161	sabretou
ओळखण	+0	1	+	2692898	sabretou
ओळखत	+0	333	+	4055290	sabretou
ओळखतह	+0	15	+	10101566	sabretou
ओळखल	+0	53	+	6552615	sabretou
ओव	+0	21	+	8155132	sabretou
ओवर	+0	6	+	6696218	sabretou
ओश	+0	2	+	7664567	sabretou
ओशन	+0	3	+	2511037	sabretou
ओस	+0	43	+	2491549	sabretou
ओसक	+0	1	+	2491557	sabretou
ओसच	+0	1	+	8320158	sabretou
ओसरत	+0	1	+	10533373	sabretou
ओह	+0	5	+	2535737	sabretou
औ	+0	3	+	2508480	sabretou
औज	+0	5	+	8161020	sabretou
औद	+0	13	+	2675873	sabretou
औपच	+0	1	+	2567657	sabretou
औय	+0	1	+	9858605	sabretou
और	+0	1	+	3622980	sabretou
औषद	+0	1	+	2094601	sabretou
औषध	+0	64	+	2592915	sabretou
औषधव	+0	2	+	8677011	sabretou
-क	+0	8	+	2306319	sabretou
क	+0	29818	+	4365096	sabretou
क-अ	+0	1	+	4859131	sabretou
कअप	+0	12	+	5141808	sabretou
कइतक	+0	2	+	5681861	sabretou
कक	+0	10	+	2410379	sabretou
ककड	+0	2	+	5235687	sabretou
कग	+0	4	+	7208095	sabretou
कघर	+0	98	+	2276754	sabretou
कच	+0	62	+	5208062	sabretou
कचर	+0	21	+	2379521	sabretou
कज	+0	1	+	8304520	sabretou
कझ	+0	10	+	3888303	sabretou
कट	+0	36	+	2095314	sabretou
कटक	+0	1	+	2880927	sabretou
कटत	+0	2	+	6105339	sabretou
कटमध	+0	7	+	7082612	sabretou
कटल	+0	2	+	10704983	sabretou
कटवत	+0	2	+	7831275	sabretou
कठ	+0	166	+	7977138	sabretou
कड	+0	1796	+	11002873	sabretou
कडक	+0	16	+	8684473	sabretou
कडच	+0	12	+	5521775	sabretou
कडवट	+0	2	+	3220040	sabretou
कडवटपण	+0	1	+	3486912	sabretou
कढ	+0	1	+	9975528	sabretou
कढई	+0	2	+	7337755	sabretou
कण	+0	163	+	2624864	sabretou
कत	+0	1113	+	7265164	sabretou
कतच	+0	1	+	4294739	sabretou
कथ	+0	24	+	5681875	sabretou
कद	+0	111	+	2525566	sabretou
कदव	+0	6	+	3061177	sabretou
कध	+0	1097	+	10573003	sabretou
कन	+0	312	+	4398761	sabretou
कन-अम	+0	3	+	4341892	sabretou
कनच	+0	5	+	2085307	sabretou
कनन	+0	2	+	2629173	sabretou
कनव	+0	2	+	9084652	sabretou
कनश	+0	1	+	10704990	sabretou
कनस	+0	1	+	7260111	sabretou
कप	+0	191	+	9741014	sabretou
कपक	+0	3	+	2290604	sabretou
कपड	+0	177	+	10648782	sabretou
कपण	+0	3	+	2689777	sabretou
कपमध	+0	4	+	2085240	sabretou
कफ	+0	4	+	2612468	sabretou
कब	+0	85	+	7259770	sabretou
कबर	+0	5	+	3030119	sabretou
कम	+0	307	+	3304790	sabretou
कमध	+0	48	+	5113620	sabretou
कमधल	+0	1	+	2513404	sabretou
कमर	+0	1	+	11300566	sabretou
कमलन	+0	1	+	3969339	sabretou
कमळ	+0	1	+	2908089	sabretou
कमव	+0	6	+	11158730	sabretou
कमवण	+0	1	+	8599346	sabretou
कमवत	+0	22	+	2678362	sabretou
कमवल	+0	4	+	7919630	sabretou
कमसल	+0	1	+	2570534	sabretou
कय	+0	1	+	3511410	sabretou
कर	+0	4073	+	2176063	sabretou
करकरल	+0	1	+	2570353	sabretou
करच	+0	5	+	8684230	sabretou
करण	+0	563	+	8041472	sabretou
करत	+0	2499	+	3061233	sabretou
करतच	+0	4	+	6837016	sabretou
करन	+0	1	+	10218459	sabretou
करप	+0	4	+	3484945	sabretou
करफ	+0	1	+	4349369	sabretou
करब	+0	1	+	8684417	sabretou
करम	+0	2	+	4753316	sabretou
करमण	+0	1	+	2396695	sabretou
करमध	+0	4	+	9818313	sabretou
करव	+0	10	+	4023495	sabretou
करवर	+0	1	+	2257081	sabretou
करश	+0	39	+	2629049	sabretou
करसर	+0	1	+	8157346	sabretou
कल	+0	896	+	2738232	sabretou
कलकत	+0	3	+	2277395	sabretou
कलच	+0	1	+	2434929	sabretou
कलट	+0	2	+	7256044	sabretou
कलद	+0	1	+	2283713	sabretou
कलमध	+0	1	+	11247880	sabretou
कलल	+0	3	+	9454246	sabretou
कळ	+0	211	+	2304115	sabretou
कळण	+0	8	+	3658780	sabretou
कळत	+0	40	+	5657891	sabretou
कळतच	+0	2	+	6909308	sabretou
कळतह	+0	1	+	11251237	sabretou
कळद	+0	6	+	2257128	sabretou
कळप	+0	2	+	2087516	sabretou
कळल	+0	47	+	2090380	sabretou
कळव	+0	44	+	7333711	sabretou
कळवण	+0	2	+	4904538	sabretou
कळवत	+0	2	+	8570233	sabretou
कळवल	+0	6	+	2277279	sabretou
कळस	+0	1	+	2675677	sabretou
कव	+0	205	+	2840555	sabretou
कवचन	+0	2	+	2677406	sabretou
कवट	+0	1	+	2520247	sabretou
कवण	+0	15	+	2562343	sabretou
कवत	+0	138	+	6954639	sabretou
कवय	+0	4	+	3246405	sabretou
कवर	+0	58	+	4332355	sabretou
कवरच	+0	1	+	10283521	sabretou
कवल	+0	96	+	2598412	sabretou
कवश	+0	1	+	10182101	sabretou
कश	+0	428	+	5245198	sabretou
कशक	+0	1	+	3772456	sabretou
कशव	+0	1	+	3003687	sabretou
कष	+0	2	+	3055340	sabretou
क-स	+0	1	+	6168186	sabretou
कस	+0	557	+	7973545	sabretou
कसच	+0	5	+	4871374	sabretou
कसत	+0	1	+	3016705	sabretou
कसतर	+0	1	+	2445576	sabretou
कसन	+0	5	+	4684537	sabretou
कसप	+0	1	+	2793730	sabretou
कसमध	+0	1	+	3659129	sabretou
कसल	+0	58	+	5093134	sabretou
कह	+0	10	+	3796650	sabretou
-ख	+0	3	+	3221904	sabretou
ख	+0	4831	+	2567248	sabretou
खक	+0	64	+	4384004	sabretou
खग	+0	3	+	3016676	sabretou
खच	+0	2	+	2441147	sabretou
खज	+0	9	+	7342658	sabretou
खट	+0	9	+	2824737	sabretou
खटल	+0	2	+	4423445	sabretou
खड	+0	18	+	2434942	sabretou
खण	+0	12	+	2085789	sabretou
खत	+0	77	+	10189949	sabretou
खद	+0	2	+	8915044	sabretou
खन	+0	6	+	2866075	sabretou
खनव	+0	1	+	2567374	sabretou
खप	+0	1	+	2598389	sabretou
खपण	+0	4	+	2755526	sabretou
खपत	+0	1	+	2575669	sabretou
खम	+0	6	+	8683488	sabretou
खमध	+0	3	+	3225758	sabretou
खर	+0	794	+	4485908	sabretou
खरखर	+0	1	+	2087570	sabretou
खरच	+0	222	+	5071696	sabretou
खल	+0	18	+	2455435	sabretou
खळ	+0	2	+	2489835	sabretou
खळखळ	+0	1	+	2569959	sabretou
खळत	+0	4	+	8698347	sabretou
खव	+0	152	+	7223782	sabretou
खवट	+0	7	+	3041655	sabretou
खवण	+0	5	+	2677353	sabretou
खवत	+0	21	+	3527511	sabretou
खवल	+0	68	+	11161728	sabretou
खवश	+0	5	+	9640942	sabretou
खस	+0	2	+	2511030	sabretou
खसखस	+0	3	+	8570222	sabretou
खह	+0	1	+	2575669	sabretou
-ग	+0	2	+	2305805	sabretou
ग	+0	10081	+	2612601	sabretou
गइन	+0	3	+	8573195	sabretou
गक	+0	7	+	6888745	sabretou
गगनच	+0	1	+	2562109	sabretou
ग'च	+0	1	+	2555736	sabretou
गच	+0	106	+	9635800	sabretou
गचउ	+0	1	+	2305980	sabretou
गज	+0	1	+	3622980	sabretou
गजबजल	+0	2	+	2862746	sabretou
गजर	+0	10	+	2087618	sabretou
गट	+0	10	+	5004160	sabretou
गठ	+0	22	+	8684297	sabretou
गठन	+0	1	+	3623015	sabretou
गड	+0	138	+	8684516	sabretou
गडगडल	+0	1	+	8652414	sabretou
गडच	+0	1	+	2497430	sabretou
गडत	+0	1	+	3038049	sabretou
गडबड	+0	23	+	9883716	sabretou
गडमल	+0	1	+	2511043	sabretou
गढप	+0	1	+	2567437	sabretou
गण	+0	225	+	4728882	sabretou
गणक	+0	86	+	2467430	sabretou
गणपत	+0	5	+	7193959	sabretou
गणर	+0	1	+	3493492	sabretou
गणव	+0	1	+	2085292	sabretou
गत	+0	374	+	4757907	sabretou
गतच	+0	1	+	3559154	sabretou
गतज	+0	2	+	8565339	sabretou
गतम	+0	2	+	2086074	sabretou
गतर	+0	4	+	11129171	sabretou
गद	+0	75	+	3895910	sabretou
गदपत	+0	1	+	2685290	sabretou
गदर	+0	4	+	3484954	sabretou
गधड	+0	1	+	4471634	sabretou
गन	+0	49	+	2277050	sabretou
गनच	+0	6	+	3953140	sabretou
गनन	+0	3	+	7938426	sabretou
गनफ	+0	1	+	3953134	sabretou
गनमध	+0	1	+	2602381	sabretou
गन-र	+0	1	+	2567472	sabretou
गनल	+0	5	+	7938437	sabretou
गनश	+0	1	+	7938440	sabretou
गप	+0	56	+	2087454	sabretou
गपत	+0	1	+	2257358	sabretou
गब	+0	2	+	6217681	sabretou
गबर	+0	1	+	2345049	sabretou
गभ	+0	1	+	3234094	sabretou
गम	+0	27	+	2927143	sabretou
गमत	+0	2	+	2177793	sabretou
गमध	+0	40	+	2301856	sabretou
गमल	+0	1	+	7876343	sabretou
गमव	+0	22	+	10163262	sabretou
गमश	+0	5	+	2633896	sabretou
गय	+0	3	+	2550702	sabretou
गर	+0	496	+	7923310	sabretou
गरक	+0	1	+	9971054	sabretou
गरच	+0	3	+	2675163	sabretou
गरज	+0	604	+	4545127	sabretou
गरजच	+0	3	+	2277135	sabretou
गरत	+0	1	+	2420579	sabretou
गर-नद	+0	1	+	3216406	sabretou
गरम	+0	88	+	2484622	sabretou
गरमगरम	+0	1	+	2354295	sabretou
गर-वर	+0	1	+	5479308	sabretou
गरवर	+0	1	+	10238645	sabretou
गरश	+0	1	+	2693250	sabretou
गरस	+0	1	+	9688759	sabretou
गरह	+0	1	+	2573215	sabretou
गल	+0	1279	+	3061186	sabretou
गलकड	+0	1	+	10502327	sabretou
गलग	+0	3	+	6817275	sabretou
गलच	+0	4	+	4332371	sabretou
गलम	+0	1	+	7009520	sabretou
गलमध	+0	3	+	2630519	sabretou
गलल	+0	1	+	4332368	sabretou
गलवर	+0	2	+	5140943	sabretou
गळ	+0	139	+	8403812	sabretou
गळत	+0	1	+	2575726	sabretou
गळपट	+0	1	+	2084861	sabretou
गळव	+0	8	+	6817837	sabretou
गव	+0	84	+	8424519	sabretou
गवट	+0	2	+	8394955	sabretou
गवड	+0	1	+	3028994	sabretou
गवण	+0	3	+	6953713	sabretou
गवत	+0	35	+	10597801	sabretou
गवतच	+0	1	+	11246621	sabretou
गवर	+0	3	+	2586353	sabretou
गवल	+0	96	+	5224538	sabretou
गवश	+0	1	+	4827145	sabretou
गश	+0	21	+	9116486	sabretou
गस	+0	6	+	3216403	sabretou
गसम	+0	1	+	2088719	sabretou
गह	+0	9	+	10951633	sabretou
घ	+0	3542	+	3658462	sabretou
घझ	+0	4	+	8684226	sabretou
घट	+0	4	+	11207502	sabretou
घटक	+0	5	+	3959855	sabretou
घटन	+0	14	+	2084827	sabretou
घटस	+0	15	+	2104280	sabretou
घड	+0	182	+	4007612	sabretou
घडण	+0	19	+	4767702	sabretou
घडत	+0	35	+	2276855	sabretou
घडतच	+0	1	+	3984062	sabretou
घडल	+0	141	+	10550253	sabretou
घडव	+0	10	+	4826350	sabretou
घडवण	+0	1	+	2299746	sabretou
घडवत	+0	3	+	3613137	sabretou
घडवल	+0	7	+	7876332	sabretou
घण	+0	25	+	4977286	sabretou
घत	+0	67	+	2312968	sabretou
घतच	+0	5	+	6550276	sabretou
घन	+0	2	+	3348151	sabretou
घनर	+0	2	+	3214285	sabretou
घम	+0	2	+	11247416	sabretou
घर	+0	1276	+	6078274	sabretou
घरक	+0	1	+	3945135	sabretou
घरग	+0	1	+	8403829	sabretou
घरघर	+0	1	+	3225779	sabretou
घरच	+0	2	+	2403957	sabretou
घरट	+0	5	+	10573011	sabretou
घरभर	+0	1	+	7822945	sabretou
घरम	+0	2	+	9971136	sabretou
घल	+0	2	+	3622979	sabretou
घश	+0	5	+	9776790	sabretou
घस	+0	10	+	6851100	sabretou
घसर	+0	2	+	2622416	sabretou
घसरग	+0	3	+	10674580	sabretou
घसरल	+0	8	+	9203648	sabretou
घह	+0	1	+	2869662	sabretou
ङ	+0	1	+	2567309	sabretou
-च	+0	3	+	4986640	sabretou
च	+0	17864	+	3921061	sabretou
चइतक	+0	1	+	8503342	sabretou
चक	+0	33	+	2276830	sabretou
चकल	+0	4	+	7335325	sabretou
चख	+0	1	+	3645401	sabretou
चच	+0	152	+	11107855	sabretou
चट	+0	1	+	4892845	sabretou
चटकन	+0	1	+	2465572	sabretou
चटण	+0	2	+	2746219	sabretou
चड	+0	3	+	2186303	sabretou
चढ	+0	23	+	2527272	sabretou
चढण	+0	6	+	2567680	sabretou
चढत	+0	8	+	2675713	sabretou
चढल	+0	18	+	2882124	sabretou
चढव	+0	3	+	10503279	sabretou
चढवत	+0	2	+	3959814	sabretou
चढवल	+0	6	+	2567573	sabretou
चण	+0	49	+	2567408	sabretou
चत	+0	341	+	11219585	sabretou
चतच	+0	3	+	2104698	sabretou
चत-व	+0	1	+	2465577	sabretou
चद	+0	3	+	7918095	sabretou
चन	+0	33	+	4383998	sabretou
चनमध	+0	14	+	5671764	sabretou
चनमधल	+0	1	+	8697611	sabretou
चनल	+0	1	+	2974917	sabretou
च-प	+0	1	+	2788618	sabretou
चप	+0	7	+	2737678	sabretou
चपर	+0	4	+	2592934	sabretou
चपल	+0	1	+	5068152	sabretou
चबर	+0	1	+	4512115	sabretou
चमक	+0	1	+	11138551	sabretou
चमकत	+0	12	+	5081501	sabretou
चमकतच	+0	1	+	2558187	sabretou
चमकद	+0	1	+	6782080	sabretou
चमच	+0	65	+	10533340	sabretou
चमचमत	+0	1	+	3219987	sabretou
चमत	+0	12	+	7794295	sabretou
चमध	+0	158	+	2511064	sabretou
चय	+0	1	+	8680211	sabretou
चर	+0	247	+	10028972	sabretou
चरच	+0	2	+	6168223	sabretou
चरत	+0	4	+	10572089	sabretou
चरमधल	+0	2	+	8411035	sabretou
चरल	+0	7	+	8310584	sabretou
चरवर	+0	1	+	2904219	sabretou
चरस	+0	1	+	8642455	sabretou
चल	+0	592	+	6953922	sabretou
चलन	+0	2	+	10478550	sabretou
चलनव	+0	2	+	8394952	sabretou
चलपण	+0	2	+	3059654	sabretou
चलर	+0	1	+	5081608	sabretou
चळवळ	+0	3	+	9337082	sabretou
चव	+0	131	+	11132984	sabretou
चवण	+0	4	+	2352223	sabretou
चवत	+0	8	+	9931284	sabretou
चवर	+0	1	+	3061151	sabretou
चवल	+0	33	+	10493664	sabretou
चवस	+0	1	+	2666072	sabretou
चवह	+0	1	+	2666071	sabretou
चश	+0	13	+	2338183	sabretou
चष	+0	35	+	7158735	sabretou
चस	+0	10	+	10597826	sabretou
च-सह	+0	1	+	9007316	sabretou
चह	+0	225	+	6985339	sabretou
-छ	+0	1	+	7731218	Nativemarathi
छ	+0	497	+	3972044	sabretou
छत	+0	96	+	2634020	sabretou
छद	+0	2	+	2520232	sabretou
छप	+0	4	+	2499352	sabretou
छळ	+0	8	+	8684370	sabretou
छळण	+0	1	+	4772740	sabretou
ज	+0	8137	+	2793961	sabretou
जइतक	+0	1	+	3613925	sabretou
जक	+0	49	+	3623000	sabretou
जकड	+0	3	+	9732964	sabretou
जकन	+0	20	+	3654994	sabretou
जकरबर	+0	4	+	2882156	sabretou
जखम	+0	23	+	7958844	sabretou
जग	+0	274	+	4992276	sabretou
जगण	+0	21	+	3144702	sabretou
जगत	+0	33	+	2090282	sabretou
जगप	+0	7	+	3089611	sabretou
जगभर	+0	26	+	2506773	sabretou
जगल	+0	2	+	2085532	sabretou
जघर	+0	4	+	3010851	sabretou
जच	+0	38	+	7066354	sabretou
जट	+0	1	+	8684275	sabretou
जड	+0	32	+	8664478	sabretou
जण	+0	69	+	9740969	sabretou
जत	+0	366	+	2100991	sabretou
जद	+0	6	+	2737619	sabretou
जध	+0	274	+	8684288	sabretou
जन	+0	330	+	2328485	sabretou
जनगणन	+0	1	+	9106933	sabretou
जनच	+0	2	+	3959860	sabretou
जनत	+0	6	+	2630539	sabretou
जनन	+0	5	+	2663683	sabretou
जनभ	+0	1	+	10001960	sabretou
जनश	+0	3	+	6381475	sabretou
जनस	+0	1	+	2562890	sabretou
जप	+0	559	+	2637780	sabretou
जपत	+0	1	+	3753165	sabretou
जफर	+0	1	+	7371807	sabretou
जब	+0	61	+	2091473	sabretou
जबड	+0	2	+	8680574	sabretou
जबर	+0	3	+	11237969	sabretou
जबरदस	+0	8	+	10025797	sabretou
जम	+0	135	+	2401851	sabretou
जमण	+0	6	+	8599365	sabretou
जमत	+0	6	+	11170887	sabretou
जमध	+0	52	+	10951614	sabretou
जमधल	+0	2	+	2573245	sabretou
जमल	+0	28	+	9971172	sabretou
जमव	+0	3	+	2527832	sabretou
जमवल	+0	1	+	2528692	sabretou
जय	+0	22	+	2533828	sabretou
जयच	+0	1	+	2441116	sabretou
जयजयक	+0	1	+	7193964	sabretou
जयवर	+0	1	+	2840663	sabretou
-जर	+0	1	+	11300566	sabretou
जर	+0	1140	+	6891725	sabretou
जरच	+0	3	+	7274904	sabretou
जरब	+0	1	+	8348756	sabretou
जरल	+0	5	+	8637480	sabretou
जरश	+0	4	+	5502058	sabretou
जरस	+0	1	+	3049467	sabretou
जल	+0	146	+	2993149	sabretou
जलतरण	+0	1	+	2880224	sabretou
जलतरणपट	+0	1	+	10903298	sabretou
जलद	+0	1	+	10964132	sabretou
जलदगत	+0	1	+	5234922	sabretou
जलप	+0	2	+	2385993	sabretou
जलय	+0	1	+	11107785	sabretou
जळ	+0	8	+	2271251	sabretou
जळजळ	+0	1	+	3527611	sabretou
जळण	+0	1	+	2357688	sabretou
जळत	+0	12	+	2431725	sabretou
जळल	+0	4	+	2558769	sabretou
जव	+0	67	+	5245092	sabretou
जवण	+0	16	+	10984091	sabretou
जवत	+0	160	+	10648818	sabretou
जवर	+0	5	+	10723566	sabretou
जवल	+0	45	+	7903492	sabretou
जवळ	+0	166	+	9841779	sabretou
जवळच	+0	61	+	2655278	sabretou
जवळजवळ	+0	171	+	2766197	sabretou
जवळप	+0	21	+	11087906	sabretou
जवश	+0	1	+	2685176	sabretou
जश	+0	16	+	2523587	sabretou
जस	+0	54	+	8088800	sabretou
जह	+0	33	+	3140322	sabretou
झ	+0	9733	+	6850986	sabretou
झक	+0	6	+	5985870	sabretou
झग	+0	1	+	3923108	sabretou
झगड	+0	1	+	2624755	sabretou
झच	+0	1	+	5037783	sabretou
झटक	+0	1	+	8678345	sabretou
झटकन	+0	10	+	8515736	sabretou
झटपट	+0	5	+	6607142	sabretou
झडण	+0	1	+	9007368	sabretou
झडत	+0	2	+	9007365	sabretou
झन	+0	15	+	8325463	sabretou
झनमध	+0	2	+	10677459	sabretou
झनस	+0	1	+	3953514	sabretou
झप	+0	2	+	5232272	sabretou
झब	+0	1	+	9729238	sabretou
झबर	+0	1	+	9688759	sabretou
झ-म	+0	1	+	4737558	sabretou
झमध	+0	1	+	5072822	sabretou
झमर	+0	1	+	5097001	sabretou
झय	+0	2	+	11247394	sabretou
झर	+0	20	+	2762709	sabretou
झरच	+0	2	+	10580145	sabretou
झरन	+0	2	+	2629243	sabretou
झरमध	+0	2	+	8565342	sabretou
झरल	+0	1	+	6329284	sabretou
झल	+0	2	+	6968324	sabretou
झव	+0	37	+	8683740	sabretou
झवण	+0	2	+	9007375	sabretou
झवत	+0	16	+	8684547	sabretou
झवल	+0	37	+	10951665	sabretou
झस	+0	3	+	2511066	sabretou
ञ	+0	142	+	7923061	sabretou
ञप	+0	1	+	4423453	sabretou
-ट	+0	2	+	11205768	sabretou
ट	+0	16561	+	3542066	sabretou
ट-क	+0	1	+	2489947	sabretou
टक	+0	118	+	9081751	sabretou
टकक	+0	3	+	7647201	sabretou
टकट	+0	7	+	5481278	sabretou
टकटह	+0	4	+	4175003	sabretou
टकड	+0	8	+	10189925	sabretou
टकमध	+0	1	+	7906737	sabretou
टकल	+0	1	+	4066442	sabretou
टग	+0	1	+	2381673	sabretou
टच	+0	50	+	3059681	sabretou
टचड	+0	2	+	5051745	sabretou
टचस	+0	1	+	10260987	sabretou
ट-ड	+0	2	+	2880918	sabretou
टड	+0	8	+	8395642	sabretou
टढ	+0	1	+	5083581	sabretou
टण	+0	11	+	8204201	sabretou
टणख	+0	1	+	2523460	sabretou
टणटण	+0	1	+	2097791	sabretou
टत	+0	708	+	3067485	sabretou
टतच	+0	1	+	2623924	sabretou
टद	+0	1	+	8379288	sabretou
टन	+0	108	+	3014400	sabretou
टनकड	+0	1	+	4509546	sabretou
टनच	+0	33	+	8676098	sabretou
टनजवळ	+0	1	+	7916201	sabretou
टनद	+0	1	+	9106913	sabretou
टनन	+0	10	+	2299630	sabretou
टनप	+0	12	+	2801970	sabretou
टनब	+0	1	+	2984509	sabretou
टनबद	+0	2	+	6891233	sabretou
टनबर	+0	1	+	2312995	sabretou
टनमध	+0	315	+	2497274	sabretou
टनमधल	+0	2	+	8373228	sabretou
टनल	+0	239	+	6818165	sabretou
टनव	+0	2	+	9971181	sabretou
टनवर	+0	1	+	2475190	sabretou
टनश	+0	3	+	3875964	sabretou
टनस	+0	3	+	3177367	sabretou
टनह	+0	2	+	10580273	sabretou
टप	+0	12	+	3216393	sabretou
टपण	+0	17	+	7906723	sabretou
टपमध	+0	1	+	11138912	sabretou
टपर	+0	1	+	10877996	sabretou
ट-फ	+0	1	+	9086123	sabretou
टफ	+0	26	+	4421314	sabretou
ट-ब	+0	2	+	2904219	sabretou
टब	+0	120	+	11066522	sabretou
टबद	+0	1	+	6994099	sabretou
टबर	+0	4	+	8115655	sabretou
टभ	+0	1	+	3059678	sabretou
टभर	+0	1	+	11251229	sabretou
टम	+0	24	+	7155475	sabretou
टमच	+0	1	+	6441275	sabretou
टमध	+0	91	+	3888272	sabretou
टमधल	+0	3	+	2974917	sabretou
टमन	+0	1	+	2527256	sabretou
-टर	+0	2	+	4011070	sabretou
टर	+0	482	+	5398647	sabretou
टरक	+0	2	+	10025798	sabretou
टरकड	+0	8	+	11220603	sabretou
टरच	+0	26	+	6168185	sabretou
टरड	+0	3	+	10644930	sabretou
टरन	+0	32	+	2305863	sabretou
टरप	+0	4	+	2533847	sabretou
टरबद	+0	1	+	3295594	sabretou
टरबर	+0	1	+	8670588	sabretou
टरम	+0	1	+	4977116	sabretou
टरमध	+0	21	+	4850214	sabretou
टरल	+0	15	+	8395654	sabretou
टरव	+0	11	+	8680412	sabretou
टरवर	+0	23	+	8402117	sabretou
टरश	+0	3	+	6451864	sabretou
टरस	+0	8	+	2739263	sabretou
टरसम	+0	2	+	2351798	sabretou
टरह	+0	2	+	5543205	sabretou
टल	+0	741	+	7280473	sabretou
टलच	+0	3	+	3038079	sabretou
टलफ	+0	1	+	4408637	sabretou
टलम	+0	1	+	9053350	sabretou
टलमध	+0	30	+	8115610	sabretou
टलर	+0	1	+	3613168	sabretou
टलल	+0	7	+	2633860	sabretou
टव	+0	36	+	2563298	sabretou
टवच	+0	1	+	7238608	sabretou
टवत	+0	6	+	11207370	sabretou
टवर	+0	29	+	8690532	sabretou
टवरच	+0	2	+	10979036	sabretou
टवल	+0	18	+	2612424	sabretou
टवस	+0	19	+	3214239	sabretou
टश	+0	7	+	2299904	sabretou
टशब	+0	1	+	3761104	sabretou
टस	+0	11	+	4332062	sabretou
टसकड	+0	1	+	6845894	sabretou
टसवर	+0	1	+	6152344	sabretou
टह	+0	4	+	4476107	sabretou
ठ	+0	4132	+	7831290	sabretou
ठक	+0	2	+	3304846	sabretou
ठकठक	+0	1	+	2676013	sabretou
ठच	+0	39	+	5227282	sabretou
ठभर	+0	1	+	2685203	sabretou
ठम	+0	2	+	3486906	sabretou
ठर	+0	8	+	7223839	sabretou
ठरत	+0	3	+	2441075	sabretou
ठरल	+0	8	+	5280321	sabretou
ठरव	+0	21	+	7647012	sabretou
ठरवण	+0	4	+	6895694	sabretou
ठरवत	+0	6	+	7066239	sabretou
ठरवल	+0	105	+	3451356	sabretou
ठरवश	+0	1	+	3030124	sabretou
ठल	+0	47	+	8621999	sabretou
ठव	+0	68	+	2693227	sabretou
ठवण	+0	7	+	2655241	sabretou
ठवत	+0	22	+	2653326	sabretou
ठवल	+0	121	+	4471359	sabretou
ठवश	+0	1	+	2720887	sabretou
ठस	+0	3	+	8579782	sabretou
-ड	+0	3	+	5004205	sabretou
ड	+0	5050	+	7084426	sabretou
ड-आफ	+0	1	+	2511055	sabretou
ड-एड	+0	2	+	2558810	sabretou
ड-ऑन	+0	1	+	2276852	sabretou
ड-क	+0	3	+	5141815	sabretou
डक	+0	175	+	3017707	sabretou
डकड	+0	1	+	8363747	sabretou
डकपच	+0	1	+	2788588	sabretou
डख	+0	3	+	2980440	sabretou
डग	+0	22	+	2379516	sabretou
डघ	+0	23	+	10533358	sabretou
ड-च	+0	4	+	2984517	sabretou
डच	+0	142	+	9452237	sabretou
डचच	+0	1	+	3012778	sabretou
डचमध	+0	2	+	2300540	sabretou
डझन	+0	10	+	6177470	sabretou
डझनच	+0	1	+	3551518	sabretou
डझनभर	+0	3	+	11138548	sabretou
डण	+0	48	+	2778068	sabretou
डत	+0	85	+	6970555	sabretou
डद	+0	1	+	8666606	sabretou
डदळ	+0	1	+	2629243	sabretou
डन	+0	45	+	5598438	sabretou
डनकड	+0	1	+	4613624	sabretou
डनकर	+0	1	+	8941700	sabretou
डनच	+0	13	+	2299764	sabretou
डनन	+0	1	+	2611267	sabretou
डनप	+0	2	+	3288557	sabretou
डनमध	+0	46	+	3499470	sabretou
डनल	+0	33	+	2670298	sabretou
डप	+0	20	+	8339888	sabretou
डफ	+0	8	+	2555755	sabretou
डब	+0	12	+	2257342	sabretou
डबद	+0	1	+	4492134	sabretou
डबर	+0	12	+	5245194	sabretou
डबल-क	+0	2	+	2568256	sabretou
डबल-ब	+0	2	+	8406988	sabretou
डम	+0	21	+	4195049	sabretou
डमच	+0	1	+	3885697	sabretou
डमध	+0	90	+	7753024	sabretou
डमधल	+0	1	+	2295710	sabretou
डमन	+0	1	+	2816427	sabretou
डममध	+0	1	+	2497314	sabretou
डमल	+0	1	+	2854710	sabretou
डर	+0	93	+	3011419	sabretou
डरकड	+0	1	+	3614790	sabretou
डरग	+0	1	+	2724806	sabretou
डरन	+0	2	+	7259715	sabretou
डरम	+0	1	+	8297035	sabretou
डरमध	+0	1	+	4379656	sabretou
डरल	+0	1	+	2463387	sabretou
डरव	+0	4	+	8684091	sabretou
डरवर	+0	1	+	8210995	sabretou
डरसन	+0	1	+	2497421	sabretou
डल	+0	361	+	2288539	sabretou
डलटन	+0	1	+	4753325	sabretou
डलत	+0	1	+	5062525	sabretou
डलम	+0	1	+	4324083	sabretou
डळ	+0	14	+	2500726	sabretou
ड-व	+0	1	+	4859131	sabretou
डव	+0	157	+	6760372	sabretou
डवण	+0	5	+	10912936	sabretou
डवत	+0	7	+	2485655	sabretou
डवर	+0	50	+	2586388	sabretou
डवल	+0	35	+	6984901	sabretou
डवलद	+0	1	+	2441091	sabretou
डवलश	+0	5	+	8684284	sabretou
डश	+0	3	+	10549146	sabretou
डस	+0	31	+	5208113	sabretou
डसम	+0	12	+	7889820	sabretou
डसर	+0	4	+	6959911	sabretou
डसल	+0	1	+	2570363	sabretou
डह	+0	8	+	2745475	sabretou
ड-१९	+0	2	+	8650836	sabretou
ढ	+0	356	+	9990531	sabretou
ढकल	+0	10	+	3029015	sabretou
ढकलण	+0	1	+	2271137	sabretou
ढकलत	+0	5	+	10611207	sabretou
ढकलल	+0	11	+	5516384	sabretou
ढग	+0	12	+	7933644	sabretou
ढघ	+0	1	+	7262493	sabretou
ढच	+0	223	+	2085286	sabretou
ढण	+0	21	+	3140307	sabretou
ढत	+0	83	+	10964173	sabretou
ढतच	+0	1	+	8683911	sabretou
ढद	+0	116	+	2693100	sabretou
ढर	+0	46	+	9982356	sabretou
ढल	+0	242	+	2424167	sabretou
ढव	+0	16	+	8677776	sabretou
ढवण	+0	1	+	3523884	sabretou
ढवत	+0	8	+	4706025	sabretou
ढवल	+0	17	+	3572091	sabretou
ढवळत	+0	1	+	7282299	sabretou
ढवळल	+0	14	+	6985368	sabretou
ढस	+0	1	+	2290603	sabretou
ण	+0	4908	+	7259771	sabretou
ण-क	+0	1	+	3887166	sabretou
णक	+0	12	+	8698272	sabretou
णकड	+0	1	+	2511033	sabretou
णखत	+0	1	+	3039092	sabretou
णग	+0	2	+	11097810	sabretou
णघ	+0	2	+	9972701	sabretou
णच	+0	7	+	11092020	sabretou
णण	+0	4	+	2614056	sabretou
णत	+0	736	+	2508500	sabretou
णध	+0	3	+	2396784	sabretou
णन	+0	17	+	9508434	sabretou
णप	+0	3	+	4164994	sabretou
णपण	+0	104	+	6861639	sabretou
णपदक	+0	1	+	10559413	sabretou
ण-पश	+0	1	+	2567587	sabretou
णब	+0	1	+	3223275	sabretou
णबत	+0	26	+	2597792	sabretou
ण-भ	+0	1	+	2085521	sabretou
णम	+0	15	+	2508749	sabretou
णमतव	+0	1	+	3481990	sabretou
णमध	+0	5	+	3661655	sabretou
णमधल	+0	2	+	2299783	sabretou
णमय	+0	1	+	2570663	sabretou
णय	+0	83	+	8542753	sabretou
णल	+0	4	+	2257071	sabretou
णव	+0	12	+	6976302	sabretou
णवत	+0	5	+	6635837	sabretou
णवर	+0	5	+	2299786	sabretou
णवल	+0	12	+	4192021	sabretou
णश	+0	1	+	3355310	sabretou
णस	+0	171	+	8684532	sabretou
-त	+0	2	+	5636712	sabretou
त	+0	47613	+	2513102	sabretou
तऋत	+0	1	+	11193673	sabretou
त-एग	+0	1	+	4990360	sabretou
तऐवज	+0	8	+	8402092	sabretou
तक	+0	1290	+	2465577	sabretou
तकथ	+0	1	+	3026909	sabretou
तकम	+0	9	+	2258932	sabretou
तकर	+0	21	+	3614014	sabretou
तकस	+0	1	+	2445580	sabretou
त-ख	+0	1	+	3527622	sabretou
तख	+0	1	+	3527623	sabretou
तगट	+0	7	+	2473715	sabretou
तगड	+0	2	+	8684416	sabretou
तच	+0	146	+	6552282	sabretou
तज	+0	19	+	3043476	sabretou
तट	+0	1	+	11247422	sabretou
तटस	+0	1	+	2087436	sabretou
तड	+0	4	+	8664474	sabretou
तण	+0	3	+	2295586	sabretou
तत	+0	34	+	2741265	sabretou
तथ	+0	2	+	5049546	sabretou
तद	+0	9	+	2403981	sabretou
तन	+0	100	+	8683954	sabretou
त-प	+0	6	+	2435252	sabretou
तप	+0	93	+	2085533	sabretou
तपक	+0	10	+	7223959	sabretou
तपण	+0	17	+	10470797	sabretou
तपत	+0	20	+	8227301	sabretou
त-पर	+0	1	+	2507579	sabretou
तपर	+0	1	+	7585443	sabretou
तपश	+0	1	+	10611264	sabretou
तब	+0	13	+	7084918	sabretou
तम	+0	167	+	2090343	sabretou
तमच	+0	1	+	2085443	sabretou
त-मजल	+0	2	+	4828657	sabretou
तमध	+0	29	+	7187035	sabretou
तय	+0	229	+	11097840	sabretou
तर	+0	2732	+	2986363	sabretou
तरक	+0	3	+	3256071	sabretou
तरगर	+0	1	+	10025815	sabretou
तरच	+0	7	+	2288285	sabretou
तरणतल	+0	2	+	2880160	sabretou
तरत	+0	1	+	3038629	sabretou
तरध	+0	1	+	2396784	sabretou
तरप	+0	2	+	2088865	sabretou
तर-पश	+0	1	+	2567494	sabretou
तरबद	+0	1	+	2801974	sabretou
तरभ	+0	1	+	2084700	sabretou
तरर	+0	13	+	2288435	sabretou
तरल	+0	5	+	7965188	sabretou
तरळ	+0	1	+	4341933	sabretou
तरस	+0	1	+	2675386	sabretou
तरह	+0	1	+	2592987	sabretou
तल	+0	2546	+	8410097	sabretou
तलयस	+0	1	+	2621258	sabretou
तलव	+0	32	+	7664614	sabretou
तळ	+0	28	+	5228109	sabretou
तळघर	+0	21	+	8698134	sabretou
तळण	+0	1	+	3659034	sabretou
तळत	+0	5	+	3946729	sabretou
तळमजल	+0	2	+	2379481	sabretou
तळल	+0	19	+	10481884	sabretou
तळह	+0	2	+	10533357	sabretou
तव	+0	43	+	6320890	sabretou
तवण	+0	4	+	5686670	sabretou
तवत	+0	1	+	3009073	sabretou
तवर	+0	4	+	2523482	sabretou
तश	+0	36	+	8243197	sabretou
तस	+0	749	+	8402692	sabretou
तसल	+0	23	+	4381983	sabretou
तह	+0	36	+	2673496	sabretou
-थ	+0	1	+	10462612	sabretou
थ	+0	2438	+	7223804	sabretou
थक	+0	16	+	2112618	sabretou
थकत	+0	2	+	3896047	sabretou
थकल	+0	97	+	8115578	sabretou
थच	+0	6	+	6872538	sabretou
थड	+0	5	+	8105265	sabretou
थडच	+0	1	+	4462267	sabretou
थन	+0	60	+	10463654	sabretou
थप	+0	5	+	6856338	sabretou
थपर	+0	1	+	3142050	sabretou
थब	+0	1	+	10657931	sabretou
थम	+0	15	+	8352525	sabretou
थमध	+0	1	+	3613998	sabretou
थय	+0	2	+	8690419	sabretou
थर	+0	48	+	10726505	sabretou
थरथरत	+0	3	+	8887965	sabretou
थरथरल	+0	1	+	2411000	sabretou
थल	+0	20	+	8684175	sabretou
थळ	+0	35	+	4462268	sabretou
थळस	+0	2	+	2305945	sabretou
थव	+0	19	+	6958940	vishalgade18
थवर	+0	2	+	8678383	sabretou
थश	+0	12	+	2841084	sabretou
थस	+0	1	+	2257119	sabretou
थह	+0	2	+	3234094	sabretou
द	+0	10183	+	10007290	sabretou
दएशन	+0	1	+	8684169	sabretou
दक	+0	106	+	3899482	sabretou
दकड	+0	2	+	8485923	sabretou
दख	+0	2	+	8161059	sabretou
दखण	+0	1	+	2650815	sabretou
दग	+0	3	+	10655717	sabretou
-दगड	+0	1	+	2396806	sabretou
दगड	+0	48	+	3041662	sabretou
दगडफ	+0	3	+	5155546	sabretou
दच	+0	31	+	10991693	sabretou
दचकल	+0	2	+	10100680	sabretou
दण	+0	7	+	2575669	sabretou
दत	+0	20	+	2426245	sabretou
दद	+0	4	+	8690466	sabretou
दन	+0	80	+	8567827	sabretou
दनश	+0	1	+	8684475	sabretou
दप	+0	2	+	2271101	sabretou
दभ	+0	1	+	7837469	sabretou
दम	+0	15	+	2555325	sabretou
दमट	+0	1	+	5657949	sabretou
दमद	+0	1	+	2485645	sabretou
दमध	+0	3	+	2658842	sabretou
दमधल	+0	1	+	2586415	sabretou
दमल	+0	3	+	7753012	sabretou
दय	+0	16	+	2276721	sabretou
दर	+0	615	+	8410084	sabretou
दरच	+0	9	+	2283832	sabretou
दरत	+0	6	+	6879673	sabretou
दरन	+0	2	+	7259709	sabretou
दरपण	+0	1	+	8372050	sabretou
दरम	+0	2	+	4349257	sabretou
दरर	+0	236	+	2673208	sabretou
दरल	+0	9	+	3923103	sabretou
दरव	+0	109	+	7665798	sabretou
दरवर	+0	1	+	3044053	sabretou
दरस	+0	1	+	3223355	sabretou
दरह	+0	1	+	8931182	sabretou
दल	+0	518	+	10100591	sabretou
दलच	+0	2	+	2534408	sabretou
दलस	+0	2	+	2306016	sabretou
दलह	+0	1	+	5539995	sabretou
दळ	+0	14	+	10527064	sabretou
दव	+0	9	+	10481903	sabretou
दवत	+0	2	+	2305945	sabretou
दवर	+0	3	+	2300445	sabretou
दवह	+0	3	+	10628904	sabretou
दश	+0	3	+	8823676	sabretou
दशक	+0	14	+	2272572	sabretou
दशलक	+0	37	+	2088265	sabretou
दस	+0	16	+	2385993	sabretou
दसम	+0	1	+	2567353	sabretou
दसऱ	+0	1	+	7337111	sabretou
दह	+0	202	+	2879940	sabretou
दहशत	+0	2	+	6217679	sabretou
दहशतव	+0	20	+	11300529	sabretou
-ध	+0	1	+	2788553	sabretou
ध	+0	2043	+	5208583	sabretou
ध-अर	+0	1	+	2084780	sabretou
धक	+0	19	+	2630539	sabretou
धकलल	+0	1	+	3232251	sabretou
धच	+0	1	+	2396809	sabretou
धट	+0	5	+	4904609	sabretou
धटपण	+0	2	+	3650503	sabretou
धड	+0	27	+	3192999	sabretou
धडपड	+0	1	+	2993098	sabretou
धण	+0	17	+	6815153	sabretou
धत	+0	155	+	7342655	sabretou
धद	+0	1	+	5681852	sabretou
धधर	+0	3	+	2277414	sabretou
धन	+0	64	+	6909326	sabretou
धनत	+0	2	+	11207366	sabretou
धनद	+0	2	+	2441077	sabretou
धनव	+0	2	+	5636722	sabretou
धनस	+0	1	+	2562427	sabretou
धबधब	+0	5	+	4081745	sabretou
धभ	+0	1	+	2586356	sabretou
धम	+0	1	+	8510694	sabretou
धमक	+0	26	+	2086292	sabretou
धर	+0	139	+	2087494	sabretou
धरण	+0	4	+	5232336	sabretou
धरत	+0	3	+	3452436	sabretou
धरल	+0	36	+	4757978	sabretou
धल	+0	83	+	2527833	sabretou
धळ	+0	35	+	3302996	sabretou
धळच	+0	1	+	6782113	sabretou
धळल	+0	16	+	11139861	sabretou
धव	+0	11	+	3026845	sabretou
धवट	+0	7	+	2085408	sabretou
-न	+0	1	+	8684239	sabretou
न	+0	28532	+	4786104	sabretou
नइच	+0	4	+	3246358	sabretou
नइतक	+0	1	+	2614094	sabretou
नईत	+0	1	+	9991783	sabretou
नऊ	+0	49	+	8293212	sabretou
नऊप	+0	1	+	2592934	sabretou
नऊल	+0	2	+	5668081	sabretou
नऊश	+0	1	+	2508697	sabretou
नक	+0	1632	+	6311956	sabretou
नकच	+0	3	+	8033076	sabretou
नकड	+0	11	+	2407589	sabretou
न-कथ	+0	1	+	10037691	sabretou
नकथ	+0	1	+	10218433	sabretou
न-कर	+0	8	+	7753018	sabretou
नकर	+0	1	+	6697029	sabretou
नख	+0	9	+	7959310	sabretou
नग	+0	58	+	10390530	sabretou
नगर	+0	40	+	3885705	sabretou
नगरमध	+0	1	+	8690355	sabretou
न-च	+0	1	+	7821634	sabretou
नच	+0	291	+	4813842	sabretou
नज	+0	3	+	8667917	sabretou
नजर	+0	29	+	2655302	sabretou
नझ	+0	1	+	4458112	sabretou
नट	+0	20	+	8403898	sabretou
नटनमध	+0	2	+	3888285	sabretou
नटर	+0	1	+	2586352	sabretou
नड	+0	57	+	5245182	sabretou
न-त	+0	2	+	7256027	sabretou
नत	+0	69	+	3937711	sabretou
नतळ	+0	30	+	10627041	sabretou
नथ	+0	2	+	2094627	sabretou
न-द	+0	2	+	7808075	sabretou
नद	+0	190	+	3011251	sabretou
नदर	+0	1	+	10163278	sabretou
नन	+0	80	+	8661209	sabretou
ननच	+0	1	+	2629063	sabretou
नप	+0	30	+	2088205	sabretou
नपट	+0	3	+	10032892	sabretou
नपण	+0	7	+	3761097	sabretou
नपत	+0	4	+	3089624	sabretou
नपर	+0	124	+	3201496	sabretou
नफ	+0	3	+	10037690	sabretou
न-ब	+0	2	+	8115574	sabretou
नब	+0	5	+	6320874	sabretou
नबद	+0	12	+	2403947	sabretou
नबर	+0	5	+	4346476	sabretou
नम	+0	9	+	9423381	sabretou
न-मजल	+0	1	+	7498701	sabretou
नमण	+0	2	+	2520232	sabretou
नमध	+0	287	+	10580180	sabretou
नमधल	+0	5	+	2567344	sabretou
नममध	+0	1	+	2351759	sabretou
नमय	+0	1	+	2570663	sabretou
नमस	+0	4	+	2535728	sabretou
नय	+0	50	+	6294203	sabretou
नर	+0	39	+	5212186	sabretou
नरक	+0	7	+	10467139	sabretou
न-रड	+0	2	+	2459923	sabretou
नरम	+0	2	+	5088426	sabretou
नल	+0	251	+	8407549	sabretou
नलल	+0	3	+	9835328	sabretou
नलवर	+0	2	+	8677216	sabretou
नळ	+0	13	+	2507558	sabretou
न-व	+0	2	+	2502391	sabretou
नव	+0	1592	+	6831071	sabretou
नवच	+0	5	+	8372103	sabretou
नवज	+0	1	+	3038072	sabretou
नवत	+0	1	+	8076798	sabretou
नवर	+0	59	+	8407416	sabretou
नवरत	+0	1	+	2090286	sabretou
नवश	+0	2	+	3219917	sabretou
नवहत	+0	2	+	8423315	sabretou
नश	+0	89	+	10462620	sabretou
न-शहर	+0	1	+	3348158	sabretou
नष	+0	25	+	2558284	sabretou
नस	+0	105	+	4195008	sabretou
नसच	+0	1	+	3622986	sabretou
नसण	+0	9	+	2085616	sabretou
नसत	+0	191	+	8681451	sabretou
नसन	+0	1	+	8485880	sabretou
नसनन	+0	1	+	3175010	sabretou
नसम	+0	2	+	7836348	sabretou
नसर	+0	4	+	10609820	sabretou
नसल	+0	23	+	2085506	sabretou
नसश	+0	5	+	10148262	sabretou
नह	+0	618	+	6815147	sabretou
-प	+0	6	+	5681934	sabretou
प	+0	13598	+	2771893	sabretou
पइआ	+0	1	+	3214506	sabretou
पऑनन	+0	1	+	8690550	sabretou
पक	+0	103	+	2717133	sabretou
-पकड	+0	2	+	3652563	sabretou
पकड	+0	102	+	2666054	sabretou
पकडण	+0	8	+	6857858	sabretou
पकडत	+0	13	+	2085470	sabretou
पकडल	+0	119	+	5529487	sabretou
पकल	+0	3	+	2511041	sabretou
पग	+0	12	+	2622420	sabretou
पगड	+0	11	+	9116479	sabretou
पघ	+0	1	+	7238480	sabretou
पच	+0	260	+	2104242	sabretou
पचत	+0	1	+	10043089	sabretou
पचव	+0	1	+	2570709	sabretou
पट	+0	82	+	8180940	langue
पटक	+0	1	+	3771652	sabretou
पटकथ	+0	3	+	10956883	sabretou
पटत	+0	2	+	9971185	sabretou
पटप	+0	1	+	2562271	sabretou
पटल	+0	3	+	3367162	sabretou
पड	+0	179	+	8633888	sabretou
पडण	+0	60	+	2653431	sabretou
पडत	+0	201	+	8032225	sabretou
पडतच	+0	2	+	7934126	sabretou
पडद	+0	7	+	6166620	sabretou
पडल	+0	619	+	10532411	sabretou
पडश	+0	7	+	4595424	sabretou
पण	+0	541	+	3614777	sabretou
पणन	+0	2	+	3031640	sabretou
पत	+0	611	+	3870428	sabretou
पतच	+0	3	+	3623024	sabretou
पथ	+0	3	+	2650815	sabretou
पद	+0	122	+	10024200	sabretou
पदक	+0	2	+	8410145	sabretou
पदव	+0	1	+	7731260	Nativemarathi
पन	+0	248	+	7084478	sabretou
पप	+0	3	+	4413667	sabretou
पपई	+0	1	+	4731638	sabretou
पफ	+0	1	+	6968919	sabretou
पब	+0	12	+	4613562	sabretou
पबर	+0	1	+	4387977	sabretou
पबल	+0	2	+	3367517	sabretou
पम	+0	1	+	2535677	sabretou
पमध	+0	37	+	2562110	sabretou
पमधल	+0	2	+	2533766	sabretou
पय	+0	22	+	2017275	sabretou
पर	+0	772	+	8310596	sabretou
परक	+0	10	+	2257054	sabretou
परकर	+0	3	+	2619725	sabretou
परग	+0	12	+	10025780	sabretou
परच	+0	1	+	6382193	sabretou
परण	+0	8	+	6169134	sabretou
परत	+0	437	+	2104610	sabretou
परतण	+0	1	+	8529619	sabretou
परतत	+0	8	+	7068989	sabretou
परत-परत	+0	1	+	2513069	sabretou
परतपरत	+0	1	+	2693182	sabretou
परतफ	+0	1	+	8683696	sabretou
परतल	+0	91	+	9106942	sabretou
परतश	+0	1	+	8670604	sabretou
परद	+0	24	+	2266840	sabretou
परन	+0	1	+	8348763	sabretou
परप	+0	1	+	2443302	sabretou
परफ	+0	1	+	2738539	sabretou
परभ	+0	3	+	2290802	sabretou
परम	+0	31	+	2533869	sabretou
परमध	+0	1	+	10546880	sabretou
परर	+0	10	+	8352545	sabretou
परल	+0	53	+	3034373	sabretou
परव	+0	33	+	2283862	sabretou
परवड	+0	3	+	2288483	sabretou
परवडण	+0	7	+	2278590	sabretou
परवडत	+0	13	+	3496703	sabretou
परवल	+0	3	+	2420576	sabretou
परश	+0	2	+	6169137	sabretou
परस	+0	4	+	8544932	sabretou
परह	+0	3	+	6166612	sabretou
पल	+0	388	+	2348852	sabretou
पल-ज	+0	1	+	2806322	sabretou
पलब	+0	1	+	3650050	sabretou
पलर	+0	1	+	10716318	sabretou
पलस	+0	1	+	7647302	sabretou
पळ	+0	94	+	2095290	sabretou
पळण	+0	1	+	8596789	sabretou
पळत	+0	21	+	2614065	sabretou
पळव	+0	2	+	6563814	sabretou
पळवल	+0	1	+	8596527	sabretou
पव	+0	32	+	7335239	sabretou
पवण	+0	6	+	2653468	sabretou
पवत	+0	3	+	2278612	sabretou
पवय	+0	3	+	3513826	sabretou
पवर	+0	3	+	9946311	sabretou
पवल	+0	26	+	6760390	sabretou
पश	+0	23	+	2305976	sabretou
पष	+0	27	+	9937476	sabretou
पस	+0	52	+	2276761	sabretou
पसच	+0	1	+	2117716	sabretou
पसत	+0	2	+	10022362	sabretou
पसब	+0	1	+	2117715	sabretou
पसमध	+0	2	+	8411146	sabretou
पसर	+0	1	+	2569953	sabretou
पसरत	+0	1	+	3778770	sabretou
पसरल	+0	13	+	3049487	sabretou
पसरव	+0	2	+	4822180	sabretou
पसरवण	+0	1	+	10196940	sabretou
पसरवत	+0	2	+	10025786	sabretou
पसरवल	+0	3	+	7896133	sabretou
पसल	+0	1	+	8684323	sabretou
पसवर	+0	1	+	6537735	sabretou
पह	+0	242	+	9997728	sabretou
-फ	+0	1	+	8402083	sabretou
फ	+0	4250	+	2658444	sabretou
फक	+0	514	+	7371788	sabretou
फख	+0	1	+	2386143	sabretou
फच	+0	1	+	7371673	sabretou
फट	+0	12	+	11207501	sabretou
फटक	+0	3	+	2563061	sabretou
फडणव	+0	1	+	3622976	sabretou
फडत	+0	1	+	2622425	sabretou
फण	+0	2	+	9989463	sabretou
फणस	+0	1	+	4319698	sabretou
फत	+0	4	+	3197317	sabretou
फन	+0	10	+	8924944	sabretou
फप	+0	1	+	2974917	sabretou
फपट	+0	3	+	4614257	sabretou
फमध	+0	4	+	6147530	sabretou
फर	+0	33	+	10573028	sabretou
फरक	+0	72	+	4408030	sabretou
फरन	+0	2	+	9937456	sabretou
फरल	+0	1	+	2776113	sabretou
फरश	+0	3	+	4781775	sabretou
फरसब	+0	2	+	2840559	sabretou
फल	+0	1	+	10956773	sabretou
-फळ	+0	1	+	2787021	sabretou
फळ	+0	55	+	6552631	sabretou
फळभ	+0	1	+	8665588	sabretou
फवर	+0	2	+	7938440	sabretou
फवल	+0	2	+	7266802	sabretou
फस	+0	3	+	2277137	sabretou
फसत	+0	1	+	8427489	sabretou
फसम	+0	1	+	9932218	sabretou
फसल	+0	9	+	2521579	sabretou
फसव	+0	9	+	5070771	sabretou
फसवण	+0	3	+	2087461	sabretou
फसवल	+0	29	+	2521518	sabretou
-ब	+0	4	+	4112670	sabretou
ब	+0	9217	+	8683624	sabretou
बई	+0	2	+	2299777	sabretou
बईकर	+0	1	+	3623026	sabretou
बईच	+0	3	+	11247880	sabretou
बईत	+0	5	+	9106879	sabretou
बईतल	+0	1	+	9858597	sabretou
बईमध	+0	3	+	9937467	sabretou
ब-एल-ऊएद	+0	1	+	11206662	sabretou
बक	+0	30	+	10782100	sabretou
बकड	+0	2	+	2722716	sabretou
बकत	+0	1	+	2611160	sabretou
बकर	+0	6	+	3293743	sabretou
बकव	+0	3	+	2086056	sabretou
बग	+0	13	+	10776526	sabretou
बगद	+0	7	+	8684191	sabretou
बगळ	+0	4	+	3142056	sabretou
बगस	+0	2	+	8621983	sabretou
बघ	+0	1017	+	6953030	sabretou
बघण	+0	40	+	10481821	sabretou
बघत	+0	367	+	2657253	sabretou
बघतय	+0	1	+	2091402	sabretou
बघतल	+0	1	+	2180813	sabretou
बघश	+0	5	+	5071805	sabretou
बच	+0	5	+	5235914	sabretou
बज	+0	1	+	4778450	sabretou
बझर	+0	1	+	4114657	sabretou
-बट	+0	1	+	5141460	langue
बट	+0	97	+	3659019	sabretou
बटण	+0	34	+	9943173	sabretou
बटणवर	+0	2	+	10631114	sabretou
बटन	+0	2	+	3221834	sabretou
बटर	+0	21	+	8253152	sabretou
बटरफ	+0	1	+	2522678	sabretou
बटरमध	+0	1	+	3613127	sabretou
बटव	+0	1	+	4469802	sabretou
बड	+0	85	+	8642456	sabretou
बडत	+0	104	+	10977232	sabretou
बडबड	+0	8	+	10095744	sabretou
बडबडत	+0	3	+	7335299	sabretou
बण	+0	21	+	2261366	sabretou
बत	+0	229	+	7887995	sabretou
बतच	+0	2	+	8565369	sabretou
बद	+0	449	+	3528623	sabretou
बदक	+0	11	+	7335270	sabretou
बदल	+0	135	+	3527466	sabretou
बदलण	+0	15	+	10047402	sabretou
बदलत	+0	24	+	3513816	sabretou
बदलल	+0	82	+	7308067	sabretou
बध	+0	1	+	11206617	sabretou
बन	+0	143	+	10649286	sabretou
बनण	+0	13	+	3197364	sabretou
बनत	+0	20	+	2768898	sabretou
बनल	+0	131	+	3922352	sabretou
बनव	+0	65	+	6951501	sabretou
बनवण	+0	14	+	4729146	sabretou
बनवत	+0	104	+	2523613	sabretou
बनवल	+0	213	+	3799680	sabretou
बनवलत	+0	1	+	2102633	sabretou
बनवश	+0	5	+	2680298	sabretou
बनश	+0	3	+	3192975	sabretou
बबद	+0	1	+	3223259	sabretou
बम	+0	8	+	4545112	sabretou
बमध	+0	2	+	10982166	sabretou
बममध	+0	2	+	8563133	sabretou
बममधल	+0	1	+	10511234	sabretou
बर	+0	2110	+	8348741	sabretou
बरख	+0	1	+	5055566	sabretou
बरगर	+0	1	+	11162477	sabretou
बरच	+0	56	+	8364987	sabretou
बरज	+0	1	+	4561336	sabretou
बरट	+0	2	+	8677569	sabretou
बरण	+0	3	+	7916989	sabretou
बरत	+0	80	+	2435268	sabretou
बरन	+0	1	+	3622979	sabretou
बरपर	+0	9	+	5517666	sabretou
बरफ	+0	2	+	2598410	sabretou
बरबर	+0	1	+	2455621	sabretou
बरम	+0	1	+	8684231	sabretou
बरमध	+0	80	+	8408030	sabretou
बरल	+0	74	+	9056933	sabretou
बरव	+0	17	+	8424530	sabretou
बरवण	+0	5	+	9989501	sabretou
बरवत	+0	2	+	6669924	sabretou
बरवर	+0	6	+	11147273	sabretou
बरवल	+0	14	+	5529518	sabretou
बरस	+0	2	+	2435302	sabretou
बरह	+0	5	+	2665642	sabretou
बऱ	+0	2	+	7731193	Nativemarathi
बल	+0	333	+	2623899	sabretou
बलच	+0	3	+	5208133	sabretou
बलचक	+0	1	+	2313025	sabretou
बलव	+0	18	+	7057062	sabretou
बलवर	+0	6	+	4575118	sabretou
बळ	+0	46	+	2467419	sabretou
बळक	+0	1	+	2276753	sabretou
बळजबर	+0	1	+	3288323	sabretou
बळह	+0	2	+	8652398	sabretou
बव	+0	140	+	4813889	sabretou
बवण	+0	21	+	4906050	sabretou
बवत	+0	5	+	10609843	sabretou
बवतच	+0	1	+	10643939	sabretou
बवर	+0	15	+	10729257	sabretou
बवल	+0	32	+	4892826	sabretou
बवश	+0	2	+	6696994	sabretou
बश	+0	20	+	3348146	sabretou
बस	+0	254	+	10809758	sabretou
बसच	+0	14	+	8649969	sabretou
बसण	+0	16	+	3015009	sabretou
बसत	+0	29	+	10026073	sabretou
बसन	+0	57	+	6459439	sabretou
बसमध	+0	13	+	8613722	sabretou
बसल	+0	228	+	8297034	sabretou
बसव	+0	4	+	8698272	sabretou
बसवण	+0	1	+	2586372	sabretou
बसवर	+0	5	+	6162876	sabretou
बसवल	+0	3	+	5062496	sabretou
बसश	+0	1	+	2849838	sabretou
बसस	+0	5	+	4859146	sabretou
बसह	+0	1	+	10101653	sabretou
बह	+0	378	+	6143650	sabretou
बहर	+0	1	+	5281645	sabretou
-भ	+0	1	+	3136035	sabretou
भ	+0	2805	+	6845981	sabretou
भक	+0	1	+	2768898	sabretou
भग	+0	2	+	2653523	sabretou
भगव	+0	1	+	2461586	sabretou
भज	+0	1	+	4777153	sabretou
भजन	+0	1	+	5549468	sabretou
भट	+0	1	+	2530698	sabretou
भटक	+0	3	+	2087516	sabretou
भटकण	+0	1	+	6275577	sabretou
भटकत	+0	3	+	11238016	sabretou
भडक	+0	5	+	3323159	sabretou
भडकल	+0	1	+	9937471	sabretou
भडकव	+0	2	+	9124947	sabretou
भत	+0	2	+	2528578	sabretou
भन	+0	1	+	2088538	sabretou
भपक	+0	1	+	7731196	Nativemarathi
भय	+0	27	+	7337182	sabretou
भर	+0	93	+	3694233	sabretou
भरच	+0	1	+	3523874	sabretou
भरण	+0	5	+	10622697	sabretou
भरत	+0	27	+	10942586	sabretou
भरद	+0	2	+	10611209	sabretou
भरप	+0	463	+	5097026	sabretou
भरपर	+0	8	+	10611528	sabretou
भरल	+0	63	+	5975853	sabretou
भरव	+0	21	+	4702583	sabretou
भरवत	+0	14	+	2357669	sabretou
भरवल	+0	22	+	9125159	sabretou
भरवस	+0	4	+	6976291	sabretou
भऱल	+0	1	+	6559337	sabretou
भल	+0	11	+	8683978	sabretou
भलत	+0	6	+	7335214	sabretou
भलतच	+0	1	+	6219840	sabretou
भळ	+0	11	+	2390231	sabretou
भव	+0	78	+	2085439	sabretou
भवत	+0	3	+	11158735	sabretou
भवद	+0	1	+	8364987	sabretou
भवन	+0	2	+	2271252	sabretou
भवल	+0	5	+	8650810	sabretou
भवस	+0	2	+	3141339	sabretou
-म	+0	5	+	6363173	sabretou
म	+0	34474	+	4768056	sabretou
मइतक	+0	7	+	7465659	sabretou
मऊ	+0	9	+	2570318	sabretou
मएवढ	+0	2	+	2177766	sabretou
मक	+0	36	+	2104529	sabretou
मकड	+0	219	+	4506515	sabretou
मकथ	+0	2	+	11300611	sabretou
मकबर	+0	1	+	2277422	sabretou
मग	+0	143	+	8670653	sabretou
मगर	+0	6	+	5229073	sabretou
मच	+0	2670	+	10095733	sabretou
मचर	+0	1	+	8615319	sabretou
मज	+0	173	+	10660246	sabretou
मजक	+0	4	+	10692214	sabretou
मजब	+0	11	+	9947152	sabretou
मजल	+0	35	+	11193399	sabretou
मजवळ	+0	1	+	2655279	sabretou
मट	+0	4	+	2665652	sabretou
मटक	+0	1	+	2440818	sabretou
मटण	+0	16	+	6903941	sabretou
मटणह	+0	1	+	2700270	sabretou
मटर	+0	1	+	8253174	sabretou
मठ	+0	4	+	3847342	sabretou
मड	+0	2	+	4484448	sabretou
मढ	+0	1	+	2570418	sabretou
मण	+0	7	+	3046266	sabretou
मत	+0	174	+	7935187	sabretou
मतट	+0	1	+	3030250	sabretou
मतद	+0	6	+	11305112	sabretou
मद	+0	23	+	3614788	sabretou
मदच	+0	1	+	3661661	sabretou
मदत	+0	765	+	6953017	sabretou
मदतह	+0	1	+	9029665	sabretou
मदर	+0	4	+	2703487	sabretou
मदरब	+0	1	+	5208131	sabretou
मदल	+0	1	+	2736954	sabretou
मध	+0	952	+	6630128	sabretou
मधम	+0	5	+	2569969	sabretou
मधल	+0	29	+	2085144	sabretou
मन	+0	2259	+	8081028	sabretou
मन-अम	+0	1	+	4341931	sabretou
मनच	+0	7	+	4332080	sabretou
मनन	+0	1	+	8155168	sabretou
मनप	+0	2	+	10626342	sabretou
मनम	+0	3	+	6152282	sabretou
मनमध	+0	31	+	3022160	sabretou
मनर	+0	6	+	2701391	sabretou
मनस	+0	1	+	3223312	sabretou
मनह	+0	2	+	6968915	sabretou
मप	+0	23	+	4459033	sabretou
मपण	+0	2	+	2533830	sabretou
मपत	+0	3	+	8298222	sabretou
मपर	+0	1	+	11153315	sabretou
मफ	+0	1	+	7876325	sabretou
मबद	+0	45	+	2086288	sabretou
मबर	+0	96	+	2257030	sabretou
मभ	+0	4	+	2663683	sabretou
मभय	+0	1	+	9007307	sabretou
मम	+0	30	+	2526836	sabretou
ममध	+0	114	+	6994102	sabretou
ममधल	+0	1	+	3613234	sabretou
मय	+0	2	+	2570663	sabretou
मर	+0	167	+	10642684	sabretou
मरण	+0	40	+	7366430	sabretou
मरणशक	+0	6	+	8087182	sabretou
मरत	+0	39	+	8172310	sabretou
मरन	+0	1	+	4977118	sabretou
मरल	+0	1	+	9979668	sabretou
मरश	+0	4	+	5031563	sabretou
मल	+0	8571	+	9125072	sabretou
मलकह	+0	1	+	2299894	sabretou
मलयमध	+0	1	+	2301860	sabretou
मळ	+0	4	+	6172061	sabretou
मव	+0	162	+	7871497	sabretou
मवर	+0	84	+	6286487	sabretou
मवरत	+0	1	+	2420601	sabretou
मश	+0	281	+	3969727	sabretou
मशर	+0	2	+	5636547	sabretou
मशह	+0	2	+	4185746	sabretou
मस	+0	203	+	9971064	sabretou
मसक	+0	1	+	2357616	sabretou
मसन	+0	1	+	2583899	sabretou
मसबर	+0	2	+	2499854	sabretou
मसल	+0	6	+	2592143	sabretou
मसह	+0	1	+	5433417	sabretou
मह	+0	426	+	5708155	sabretou
महटल	+0	1	+	3220009	sabretou
महण	+0	2	+	2084902	sabretou
महत	+0	161	+	2535786	sabretou
-य	+0	3	+	5681842	sabretou
य	+0	34992	+	7903492	sabretou
यअ	+0	1	+	2677609	sabretou
य.एम.स	+0	2	+	7060995	sabretou
यएवढ	+0	1	+	2085310	sabretou
य-क	+0	4	+	2104516	sabretou
यक	+0	571	+	6911123	sabretou
यकच	+0	1	+	3348137	sabretou
यकड	+0	1	+	9423453	sabretou
यकत	+0	7	+	11238107	sabretou
यकथ	+0	1	+	2290808	sabretou
यकर	+0	6	+	2441102	sabretou
यकल	+0	121	+	8615322	sabretou
यकल-च	+0	1	+	3046854	sabretou
यकलच	+0	2	+	2394871	sabretou
यकलन	+0	1	+	2715728	sabretou
यकलवर	+0	1	+	5093182	sabretou
यखळ	+0	1	+	4826894	sabretou
यग	+0	12	+	6331759	sabretou
यगड	+0	2	+	11238052	sabretou
यच	+0	3325	+	4880024	sabretou
यचक	+0	10	+	11140041	sabretou
यचय	+0	1	+	2085474	sabretou
यचस	+0	1	+	2272637	sabretou
यज	+0	3	+	2511032	sabretou
यजनक	+0	3	+	3194837	sabretou
यजम	+0	1	+	8684501	sabretou
यझ	+0	2	+	5549364	sabretou
यझर	+0	1	+	11107839	sabretou
यझरवरच	+0	1	+	10533356	sabretou
यट	+0	40	+	4777003	sabretou
यटक	+0	7	+	2085520	sabretou
यटन	+0	1	+	2434929	sabretou
यटनवर	+0	1	+	8320143	sabretou
यटर	+0	3	+	2880277	sabretou
यटवर	+0	2	+	2104292	sabretou
यड	+0	5	+	3959860	sabretou
यत	+0	157	+	7871496	sabretou
यथ	+0	1	+	3010846	sabretou
यथन	+0	2	+	11193707	sabretou
यद	+0	96	+	2558534	sabretou
यदळ	+0	2	+	2986343	sabretou
यन	+0	553	+	7764583	sabretou
यन-अम	+0	5	+	4341900	sabretou
यनच	+0	16	+	11138917	sabretou
यनन	+0	1	+	10004646	sabretou
यनमध	+0	38	+	3901806	sabretou
यनर	+0	3	+	8115574	sabretou
यनल	+0	2	+	4332062	sabretou
यनवर	+0	1	+	6168178	sabretou
यनश	+0	3	+	6806128	sabretou
यनस	+0	4	+	2424160	sabretou
यनह	+0	1	+	8423289	sabretou
य-प	+0	1	+	2277359	sabretou
यप	+0	31	+	6465259	sabretou
यपण	+0	1	+	10533303	sabretou
यपतन	+0	5	+	8684033	sabretou
यपतनह	+0	1	+	8684118	sabretou
यपद	+0	6	+	3295597	sabretou
यपर	+0	2	+	8352458	sabretou
यफ	+0	96	+	5245229	sabretou
यफल	+0	15	+	2424159	sabretou
यफलन	+0	1	+	2788294	sabretou
यब	+0	43	+	11328075	sabretou
यबर	+0	1	+	6553245	sabretou
यबर-क	+0	1	+	2535772	sabretou
यबल	+0	18	+	11138592	sabretou
यबलच	+0	9	+	4413654	sabretou
यबलमध	+0	5	+	3295594	sabretou
यबलवर	+0	2	+	2508445	sabretou
यभ	+0	1	+	8667938	sabretou
यभर	+0	7	+	5081574	sabretou
यम	+0	107	+	11146826	sabretou
यमच	+0	14	+	2511267	sabretou
यमध	+0	2	+	2882078	sabretou
यमन	+0	1	+	3771660	sabretou
यमनच	+0	1	+	3780600	sabretou
यमप	+0	1	+	2295705	sabretou
यममध	+0	6	+	2484731	sabretou
यमय	+0	2	+	7947667	sabretou
यमल	+0	12	+	6905673	sabretou
यमवर	+0	1	+	10852368	sabretou
यमश	+0	1	+	3355292	sabretou
यम-२२४	+0	1	+	5064843	sabretou
यम-२४१च	+0	1	+	2489835	sabretou
य-य	+0	2	+	2299911	sabretou
यय	+0	4	+	2757635	sabretou
यर	+0	189	+	8372056	sabretou
यरच	+0	8	+	9971031	sabretou
यरप	+0	1	+	7927907	sabretou
यरफ	+0	7	+	2598389	sabretou
यरमध	+0	2	+	2353892	sabretou
यरल	+0	1	+	3144438	sabretou
यरव	+0	4	+	8690251	sabretou
यर-श	+0	1	+	4333342	sabretou
यरस	+0	14	+	8689136	sabretou
यरसम	+0	2	+	8650837	sabretou
यरसल	+0	1	+	8650832	sabretou
यरसस	+0	1	+	8650823	sabretou
यरह	+0	1	+	8690402	sabretou
यल	+0	3128	+	2984403	sabretou
यल-अप	+0	1	+	2756837	sabretou
यलच	+0	2	+	2523504	sabretou
यलट	+0	20	+	9009328	sabretou
यलन	+0	3	+	2523482	sabretou
यलल	+0	2	+	2087435	sabretou
यव	+0	53	+	6143828	sabretou
यवर	+0	3	+	2088763	sabretou
यवस	+0	34	+	2722696	sabretou
यश	+0	12	+	10043113	sabretou
यशस	+0	16	+	8649983	sabretou
यस	+0	126	+	5549292	sabretou
यसन	+0	33	+	6812955	sabretou
यसप	+0	1	+	3542332	sabretou
यसल	+0	2	+	2665653	sabretou
यह	+0	13	+	3791652	sabretou
-र	+0	6	+	5681934	sabretou
र	+0	22295	+	8243127	sabretou
र-ओल	+0	6	+	6331773	sabretou
रक	+0	434	+	6817267	sabretou
रककड	+0	1	+	2523479	sabretou
रकच	+0	1	+	2305724	sabretou
रकट	+0	5	+	2091426	sabretou
रकड	+0	1	+	2585786	sabretou
रकथ	+0	1	+	2443314	sabretou
रकमध	+0	3	+	6152614	sabretou
रकर	+0	1	+	2792243	sabretou
रकरण	+0	2	+	10539229	sabretou
रकल	+0	11	+	2738253	sabretou
रख	+0	537	+	4239370	sabretou
रग	+0	39	+	5222559	sabretou
रगत	+0	13	+	2866075	sabretou
रगब	+0	1	+	11233552	sabretou
रगळल	+0	2	+	2507537	sabretou
रघ	+0	1	+	10257306	sabretou
रघळ	+0	3	+	2692581	sabretou
रघळत	+0	2	+	2611198	sabretou
रघळल	+0	1	+	2617875	sabretou
र-च	+0	1	+	2718681	sabretou
रच	+0	255	+	2753821	sabretou
रचन	+0	9	+	6441304	sabretou
रचल	+0	2	+	8348769	sabretou
रज	+0	735	+	2443309	sabretou
रजन	+0	1	+	3350350	sabretou
रजनन	+0	1	+	2753780	sabretou
रजब	+0	1	+	3650168	sabretou
रट	+0	14	+	6154625	sabretou
रड	+0	156	+	2351762	sabretou
रडण	+0	16	+	6848421	sabretou
रडत	+0	138	+	10511264	sabretou
रडतच	+0	7	+	4023475	sabretou
रडत-रडत	+0	2	+	6618631	sabretou
रडतरडत	+0	2	+	3223351	sabretou
रडल	+0	62	+	2259182	sabretou
रडव	+0	4	+	8472942	sabretou
रडवत	+0	2	+	8472951	sabretou
रडवल	+0	30	+	6617534	sabretou
रडश	+0	1	+	2501836	sabretou
रण	+0	185	+	8690261	sabretou
रणग	+0	1	+	11133311	sabretou
रणज	+0	1	+	3622987	sabretou
रणत	+0	19	+	7158705	sabretou
रणपण	+0	2	+	5233234	sabretou
रत	+0	649	+	9671297	sabretou
रतज	+0	1	+	2558303	sabretou
रथ	+0	4	+	11141195	sabretou
रथम	+0	17	+	2710212	sabretou
रद	+0	79	+	5702114	sabretou
रदय	+0	13	+	6822305	sabretou
रदर	+0	12	+	2904209	sabretou
रध	+0	50	+	5073035	sabretou
रन	+0	8	+	3062682	sabretou
रनन	+0	2	+	4884771	sabretou
रनल	+0	3	+	8088805	sabretou
र-प	+0	1	+	7916961	sabretou
रप	+0	30	+	2257059	sabretou
रपट	+0	172	+	2288285	sabretou
रपटग	+0	7	+	6330056	sabretou
रपटस	+0	1	+	2692765	sabretou
रपडब	+0	1	+	2570318	sabretou
रपण	+0	15	+	2085471	sabretou
रपत	+0	16	+	8542748	sabretou
रपर	+0	24	+	4684478	sabretou
रफ	+0	3	+	3144429	sabretou
रब	+0	17	+	2768898	sabretou
रबर	+0	3	+	4777162	sabretou
रबल	+0	2	+	2088858	sabretou
रभ	+0	19	+	5031443	sabretou
रभर	+0	88	+	2087806	sabretou
र-म	+0	21	+	3246557	sabretou
रम	+0	151	+	3694255	sabretou
रमक	+0	4	+	2104983	sabretou
रमज	+0	5	+	9776826	sabretou
रमण	+0	16	+	3014123	sabretou
रमणकक	+0	1	+	2558288	sabretou
रमतव	+0	2	+	2586352	sabretou
रमध	+0	42	+	11121725	sabretou
रमर	+0	2	+	11233071	sabretou
रमल	+0	2	+	9936206	sabretou
रय	+0	37	+	2738224	sabretou
रयत	+0	349	+	6152833	sabretou
रर	+0	14	+	3960357	sabretou
ररमण	+0	1	+	2558498	sabretou
रल	+0	785	+	9936249	sabretou
रलक	+0	1	+	8983619	sabretou
रलय	+0	1	+	2385993	sabretou
रळ	+0	16	+	2345208	sabretou
रळप	+0	2	+	4051852	sabretou
रव	+0	348	+	6550283	sabretou
रवठ	+0	1	+	3012556	sabretou
रवत	+0	8	+	2086433	sabretou
रवर	+0	11	+	2497452	sabretou
रवरच	+0	1	+	6102793	sabretou
रवल	+0	12	+	10514583	sabretou
रश	+0	510	+	6970596	sabretou
रशन	+0	1	+	10725289	sabretou
रष	+0	6	+	8595880	sabretou
रस	+0	327	+	3136020	sabretou
रसच	+0	1	+	8320164	sabretou
रसत	+0	3	+	3142054	sabretou
रसप	+0	1	+	11238080	sabretou
रसबद	+0	1	+	6145201	sabretou
रसम	+0	2	+	8403879	sabretou
रसमज	+0	1	+	6958873	vishalgade18
रसमध	+0	1	+	3493383	sabretou
रसल	+0	4	+	2300527	sabretou
रह	+0	219	+	2651811	sabretou
रहजर	+0	10	+	10214872	sabretou
रहण	+0	5	+	7779268	sabretou
रहत	+0	1	+	3803385	sabretou
रहरह	+0	5	+	2507508	sabretou
रहव	+0	12	+	4332020	sabretou
रहस	+0	7	+	7947668	sabretou
र.१	+0	1	+	2530698	sabretou
ऱ	+0	1	+	3946809	sabretou
-ल	+0	2	+	4731647	sabretou
ल	+0	28788	+	11138558	sabretou
लउन	+0	2	+	2535688	sabretou
लक	+0	219	+	5491458	sabretou
लकट	+0	1	+	2523626	sabretou
लकड	+0	3	+	6459430	sabretou
लकन	+0	1	+	2084864	sabretou
लकब	+0	1	+	2806328	sabretou
लख	+0	1	+	3214319	sabretou
लग	+0	602	+	6872491	sabretou
लघ	+0	6	+	8510683	sabretou
लघव	+0	1	+	9859391	sabretou
लच	+0	125	+	2455457	sabretou
लज	+0	2	+	3035956	sabretou
लझ	+0	5	+	5668122	sabretou
लट	+0	3	+	3887168	sabretou
लटकवत	+0	2	+	10508112	sabretou
लटकवल	+0	4	+	9961813	sabretou
ल-ड	+0	1	+	6737745	sabretou
लड	+0	15	+	2522684	sabretou
लडच	+0	1	+	5037820	sabretou
लडमध	+0	1	+	9940136	sabretou
लडवर	+0	2	+	7411531	sabretou
लडह	+0	1	+	7647326	sabretou
लढ	+0	95	+	8227305	sabretou
लढण	+0	5	+	7235298	sabretou
लढत	+0	26	+	8680648	sabretou
लढल	+0	16	+	3011245	sabretou
लण	+0	144	+	3355301	sabretou
लत	+0	1272	+	4341985	sabretou
लत-च	+0	1	+	2527231	sabretou
लतच	+0	4	+	2597832	sabretou
लतह	+0	7	+	8407974	sabretou
लद	+0	2	+	3623015	sabretou
लन	+0	87	+	10656763	sabretou
लनल	+0	1	+	8683938	sabretou
लप	+0	42	+	10548408	sabretou
लपत	+0	8	+	4469805	sabretou
लपर	+0	5	+	8102589	sabretou
लपल	+0	57	+	7764307	sabretou
लपव	+0	17	+	2900303	sabretou
लपवत	+0	42	+	6926624	sabretou
लपवल	+0	29	+	11173046	sabretou
लफ	+0	194	+	5245194	sabretou
लफड	+0	1	+	2562525	sabretou
लब	+0	12	+	2429896	sabretou
लबच	+0	1	+	2312981	sabretou
लबद	+0	4	+	3924903	sabretou
लबमध	+0	5	+	8681477	sabretou
लबमधल	+0	2	+	10923547	sabretou
लबर	+0	3	+	5222444	sabretou
लबल	+0	1	+	10647099	sabretou
लभ	+0	3	+	2567629	sabretou
लम	+0	8	+	9971035	sabretou
लम-क	+0	2	+	5062397	sabretou
लमध	+0	71	+	11140066	sabretou
लमधल	+0	2	+	2356979	sabretou
लमनच	+0	1	+	2847899	sabretou
लय	+0	148	+	8645371	sabretou
लयत	+0	1	+	2559027	sabretou
लयमधल	+0	1	+	2573245	sabretou
लर	+0	135	+	7960408	sabretou
लरक	+0	2	+	11107850	sabretou
लरच	+0	22	+	10032871	sabretou
लरन	+0	3	+	3214527	sabretou
लरप	+0	3	+	2084887	sabretou
लरमध	+0	1	+	2379412	sabretou
लरल	+0	4	+	3005332	sabretou
लरवर	+0	1	+	3871407	sabretou
लर-स	+0	1	+	2432508	sabretou
ल-ल	+0	1	+	10674585	sabretou
लल	+0	538	+	3871406	sabretou
लव	+0	207	+	2583912	sabretou
लवकर	+0	118	+	2165734	sabretou
लवकरच	+0	79	+	2717128	sabretou
लवच	+0	1	+	6959127	vishalgade18
लवड	+0	5	+	9195249	sabretou
लवण	+0	16	+	7335228	sabretou
लवत	+0	137	+	2420588	sabretou
लवर	+0	3	+	3030130	sabretou
लवरच	+0	1	+	6157673	sabretou
लवल	+0	106	+	4164802	sabretou
लवश	+0	1	+	8655791	sabretou
लश	+0	13	+	9841812	sabretou
लष	+0	12	+	5668092	sabretou
लस	+0	29	+	4363650	sabretou
लसण	+0	1	+	3246418	sabretou
लह	+0	167	+	4822657	sabretou
लहर	+0	1	+	5161803	sabretou
ळ	+0	3783	+	5083577	sabretou
ळख	+0	4	+	8683557	sabretou
ळग	+0	1	+	7335320	sabretou
ळच	+0	26	+	2396777	sabretou
ळज	+0	204	+	8373271	sabretou
ळण	+0	122	+	2984521	sabretou
ळत	+0	495	+	10481865	sabretou
ळद	+0	1	+	8684414	sabretou
ळप	+0	6	+	2257925	sabretou
ळपर	+0	2	+	9774840	sabretou
ळभर	+0	6	+	6394998	sabretou
ळम	+0	4	+	3214216	sabretou
ळमच	+0	1	+	10795582	sabretou
ळमध	+0	2	+	2840660	sabretou
ळय	+0	11	+	4331997	sabretou
ळर	+0	1	+	2278559	sabretou
ळल	+0	153	+	2313025	sabretou
ळव	+0	55	+	7098902	sabretou
ळवण	+0	7	+	2656452	sabretou
ळवत	+0	3	+	9053312	sabretou
ळवल	+0	8	+	2267306	sabretou
ळश	+0	8	+	5686754	sabretou
ळस	+0	4	+	10622655	sabretou
ळ-सक	+0	2	+	3542047	sabretou
ळसर	+0	2	+	2434941	sabretou
-व	+0	13	+	5208548	sabretou
व	+0	14965	+	7896131	sabretou
वक	+0	197	+	4332368	sabretou
वकथन	+0	1	+	10533347	sabretou
वकप	+0	2	+	3300002	sabretou
वकर	+0	9	+	5232228	sabretou
वग	+0	16	+	8656636	sabretou
वगळण	+0	1	+	5068174	sabretou
वच	+0	122	+	8293209	sabretou
वचन	+0	12	+	9932239	sabretou
वचषक	+0	1	+	3033276	sabretou
वज	+0	22	+	3061183	sabretou
वजण	+0	58	+	4683140	sabretou
वजन	+0	80	+	7255028	sabretou
वजनद	+0	2	+	2523619	sabretou
वट	+0	99	+	2085249	sabretou
वटच	+0	50	+	8642699	sabretou
वटत	+0	1	+	9971063	sabretou
वटपर	+0	10	+	2258936	sabretou
वटव	+0	2	+	10964165	sabretou
वड	+0	343	+	5280432	sabretou
-वडण	+0	1	+	2257137	sabretou
वडण	+0	21	+	9443982	sabretou
वडत	+0	11	+	9195046	sabretou
वडल	+0	41	+	8830884	sabretou
वढ	+0	53	+	7634197	sabretou
वढच	+0	6	+	2276811	sabretou
वण	+0	189	+	5223095	sabretou
वणक	+0	1	+	4768038	sabretou
वणय	+0	1	+	2459977	sabretou
वत	+0	890	+	2530700	sabretou
वत:च	+0	1	+	2569944	sabretou
वत-ध	+0	1	+	3297465	sabretou
वतपळत	+0	2	+	8293225	sabretou
वतर	+0	1	+	3216390	sabretou
वद	+0	10	+	4871422	sabretou
वध	+0	17	+	7337158	sabretou
वधग	+0	4	+	8407929	sabretou
वन	+0	90	+	5064691	sabretou
वनकथ	+0	1	+	5062480	sabretou
वनच	+0	1	+	7918049	sabretou
वनस	+0	5	+	4778533	sabretou
वप	+0	160	+	5549302	sabretou
वभ	+0	7	+	7729392	Nativemarathi
वभर	+0	4	+	4623733	sabretou
वम	+0	8	+	9125130	sabretou
वय	+0	231	+	5023654	sabretou
वयस	+0	13	+	6845884	sabretou
वर	+0	3152	+	6166576	sabretou
वरच	+0	61	+	11147274	sabretou
वरट	+0	1	+	7965289	sabretou
वरण	+0	12	+	3470937	sabretou
वरत	+0	12	+	5023677	sabretou
वरन	+0	2	+	10463505	sabretou
वरप	+0	2	+	8102589	sabretou
वरमध	+0	8	+	8421537	sabretou
वरव	+0	9	+	3492209	sabretou
वरह	+0	16	+	11209522	sabretou
वल	+0	717	+	5551221	sabretou
वळ	+0	105	+	7367950	sabretou
वळट	+0	8	+	3035963	sabretou
वळण	+0	2	+	10533304	sabretou
वळत	+0	8	+	9858498	sabretou
वळल	+0	19	+	8684460	sabretou
वळवल	+0	1	+	3355289	sabretou
वळसर	+0	1	+	10200047	sabretou
वव	+0	4	+	2612555	sabretou
वश	+0	120	+	2299920	sabretou
वशक	+0	2	+	5219618	sabretou
वस	+0	633	+	10260996	sabretou
वसच	+0	1	+	10208892	sabretou
वसत	+0	1	+	2675908	sabretou
वसन	+0	2	+	2441144	sabretou
वसभर	+0	65	+	3058513	sabretou
वसर	+0	5	+	7371763	sabretou
वसल	+0	1	+	2300456	sabretou
वसह	+0	3	+	2738227	sabretou
वह	+0	38	+	2666091	sabretou
वहन	+0	3	+	3039988	sabretou
व-१५व	+0	1	+	2305700	sabretou
-श	+0	1	+	3022160	sabretou
श	+0	6610	+	3887163	sabretou
श-अ	+0	2	+	9125148	sabretou
श-अप	+0	1	+	3484899	sabretou
शअप	+0	2	+	8720822	sabretou
शक	+0	261	+	6331729	sabretou
शकण	+0	5	+	2535756	sabretou
शकत	+0	1842	+	6148528	sabretou
शकल	+0	49	+	9947189	sabretou
शकश	+0	9	+	10022867	sabretou
शग	+0	1	+	2672899	sabretou
शच	+0	19	+	3888186	sabretou
शज	+0	3	+	10580145	sabretou
शट	+0	4	+	9749031	sabretou
शत	+0	74	+	3539636	sabretou
शतक	+0	24	+	6635857	sabretou
शद	+0	3	+	2633827	sabretou
शन	+0	121	+	2869985	sabretou
शनच	+0	11	+	8402704	sabretou
शनजवळ	+0	2	+	2223906	sabretou
शनजवळच	+0	1	+	2718675	sabretou
शनप	+0	3	+	7048529	sabretou
शनपर	+0	2	+	5664133	sabretou
शनबद	+0	1	+	2773091	sabretou
शनमध	+0	3	+	9971167	sabretou
शनर	+0	6	+	6126174	sabretou
शनल	+0	31	+	3033345	sabretou
शनवर	+0	6	+	10011071	sabretou
शनसम	+0	2	+	8329169	sabretou
शन-३च	+0	1	+	2672805	sabretou
शप	+0	10	+	9640979	sabretou
शपथ	+0	12	+	2508445	sabretou
शपर	+0	1	+	3220028	sabretou
शब	+0	223	+	11140075	sabretou
शबर	+0	1	+	2673230	sabretou
शभक	+0	5	+	7922153	sabretou
शभर	+0	8	+	2917709	sabretou
शम	+0	10	+	8351652	sabretou
शमध	+0	26	+	2299766	sabretou
शय	+0	340	+	5084260	sabretou
शर	+0	134	+	2526845	sabretou
शरण	+0	3	+	3302987	sabretou
शरद	+0	6	+	2930095	sabretou
शरदऋत	+0	1	+	10610963	sabretou
शरदच	+0	1	+	2091505	sabretou
शल	+0	11	+	2508432	sabretou
शलय	+0	1	+	2300534	sabretou
शव	+0	82	+	7916942	sabretou
शवत	+0	3	+	11207351	sabretou
शवर	+0	1	+	5065644	sabretou
शस	+0	18	+	8407766	sabretou
शह	+0	9	+	2657250	sabretou
शहर	+0	405	+	2271278	sabretou
ष	+0	3812	+	11133023	sabretou
षक	+0	116	+	6850986	sabretou
षकच	+0	1	+	2128366	sabretou
षकस	+0	1	+	5058066	sabretou
षच	+0	1	+	8683782	sabretou
षज	+0	1	+	3056161	sabretou
षट	+0	2	+	3352191	sabretou
षण	+0	134	+	2085115	sabretou
षणभर	+0	14	+	5032903	sabretou
षणम	+0	1	+	8352538	sabretou
षणह	+0	1	+	8212990	sabretou
षत	+0	2	+	11220620	sabretou
षद	+0	5	+	3622977	sabretou
षभर	+0	8	+	2500727	sabretou
षम	+0	3	+	6139796	sabretou
षमत	+0	2	+	2598321	sabretou
षमल	+0	1	+	9997725	sabretou
षय	+0	149	+	2085134	sabretou
षयक	+0	1	+	2840570	sabretou
षर	+0	55	+	8406976	sabretou
षरश	+0	1	+	9195187	sabretou
षवर	+0	1	+	8662223	sabretou
षश	+0	3	+	8348763	sabretou
षस	+0	32	+	2404847	sabretou
षह	+0	1	+	4590444	sabretou
-स	+0	9	+	5227062	sabretou
स	+0	22303	+	7647255	sabretou
सअ	+0	9	+	5344083	sabretou
सइतक	+0	2	+	2497331	sabretou
सऊल	+0	1	+	8320148	sabretou
सक	+0	270	+	2504213	sabretou
सकट	+0	1	+	2088518	sabretou
सकड	+0	6	+	6166455	sabretou
सकर	+0	2	+	2484677	sabretou
सकल	+0	6	+	6815820	sabretou
सग	+0	3	+	5231948	sabretou
सगट	+0	1	+	2563335	sabretou
स-गर	+0	2	+	10101611	sabretou
सगळ	+0	957	+	8183654	sabretou
सगळच	+0	2	+	2562364	sabretou
सघ	+0	21	+	11103118	sabretou
सच	+0	132	+	6928203	sabretou
सज	+0	6	+	2809619	sabretou
सजव	+0	4	+	2705987	sabretou
सजवण	+0	2	+	10527054	sabretou
सजवत	+0	3	+	4380802	sabretou
सजवल	+0	8	+	8378375	sabretou
सट	+0	3	+	2473233	sabretou
सटकल	+0	1	+	11238176	sabretou
सठ	+0	1	+	2776332	sabretou
सड	+0	1	+	10467135	sabretou
सडण	+0	1	+	3472607	sabretou
सडत	+0	4	+	11102229	sabretou
सडल	+0	13	+	3659105	sabretou
सण	+0	25	+	5701695	sabretou
सत	+0	552	+	11325079	sabretou
सतच	+0	3	+	10030367	sabretou
सतत	+0	27	+	7132558	sabretou
सतय	+0	1	+	2501917	sabretou
सतर	+0	6	+	6858075	sabretou
सतवण	+0	2	+	7838592	sabretou
सतवत	+0	1	+	3896030	sabretou
सथ	+0	1	+	4458182	sabretou
सद	+0	14	+	2085164	sabretou
सदस	+0	37	+	2299914	sabretou
सध	+0	61	+	8615285	sabretou
सन	+0	128	+	8206266	sabretou
सनच	+0	10	+	9737833	sabretou
सनन	+0	6	+	11207407	sabretou
सनल	+0	3	+	2086311	sabretou
सनस	+0	2	+	5222597	sabretou
स-प	+0	1	+	2809617	sabretou
सप	+0	94	+	3227327	sabretou
सपट	+0	1	+	5250928	sabretou
सपर	+0	3	+	3223297	sabretou
स-फ	+0	1	+	4379657	sabretou
सफ	+0	84	+	2667483	sabretou
सफर	+0	2	+	11193675	sabretou
सफरच	+0	170	+	7959299	sabretou
सब	+0	126	+	4332351	sabretou
सबद	+0	16	+	7750582	sabretou
सबर	+0	9	+	8676241	sabretou
सबव	+0	2	+	2724806	sabretou
सबस	+0	3	+	6400257	sabretou
सभ	+0	14	+	5549345	sabretou
सभर	+0	5	+	7916314	sabretou
स-म	+0	1	+	2277031	sabretou
सम	+0	284	+	9788026	sabretou
समज	+0	143	+	5081550	sabretou
समजण	+0	16	+	3658778	sabretou
समजत	+0	208	+	2345197	sabretou
समजतच	+0	3	+	3223347	sabretou
समजल	+0	79	+	11247433	sabretou
समजव	+0	9	+	4175033	sabretou
समजवल	+0	4	+	2567423	sabretou
समजवश	+0	1	+	11138816	sabretou
समजश	+0	2	+	5004662	sabretou
समध	+0	192	+	2085520	sabretou
समधल	+0	2	+	6958948	vishalgade18
समन	+0	1	+	9053330	sabretou
समनद	+0	1	+	9053332	sabretou
समभ	+0	1	+	2508718	sabretou
समम	+0	1	+	2385764	sabretou
समर	+0	11	+	3891643	sabretou
समल	+0	16	+	9997718	sabretou
समस	+0	62	+	8402109	sabretou
समसल	+0	1	+	2271155	sabretou
स-र	+0	1	+	2291035	sabretou
सर	+0	1901	+	4010426	sabretou
सरक	+0	11	+	2611260	sabretou
सरच	+0	4	+	5502053	sabretou
सरण	+0	35	+	8656743	sabretou
सरत	+0	40	+	3959653	sabretou
सरद	+0	1	+	2085190	sabretou
सरप	+0	1	+	8677680	sabretou
सरबत	+0	4	+	9337067	sabretou
सरम	+0	1	+	3011429	sabretou
सरल	+0	216	+	8933261	sabretou
सरळ	+0	37	+	2535781	sabretou
सरळपण	+0	2	+	2872722	sabretou
सरळसरळ	+0	7	+	11132919	sabretou
सरव	+0	1	+	5141273	langue
सरस	+0	1	+	9971035	sabretou
सऱ	+0	3	+	10478524	sabretou
सल	+0	307	+	5229071	sabretou
सलग	+0	1	+	2305970	sabretou
सलत	+0	2	+	7335213	sabretou
सलम	+0	81	+	10214839	sabretou
सलवरच	+0	1	+	2562348	sabretou
सळ	+0	9	+	2085527	sabretou
सळत	+0	5	+	5634572	sabretou
सळध	+0	3	+	2085473	sabretou
सळल	+0	2	+	9336999	sabretou
सव	+0	36	+	10660250	sabretou
सवत	+0	1	+	2569932	sabretou
सवय	+0	64	+	2558673	sabretou
सवर	+0	43	+	4765690	sabretou
सवल	+0	3	+	8684360	sabretou
सवस	+0	1	+	11207352	sabretou
सश	+0	11	+	9419440	sabretou
सष	+0	3	+	5084292	sabretou
सस	+0	27	+	4544207	sabretou
ससच	+0	3	+	2527850	sabretou
ससबद	+0	1	+	4363639	sabretou
ससमध	+0	1	+	2497418	sabretou
ससल	+0	1	+	2663720	sabretou
ससह	+0	1	+	3216358	sabretou
सह	+0	217	+	2676026	sabretou
सहक	+0	5	+	8424972	sabretou
सहज	+0	3	+	6563090	sabretou
सहजपण	+0	5	+	2107173	sabretou
सहन	+0	21	+	4590408	sabretou
सहनच	+0	2	+	9508486	sabretou
सहनश	+0	1	+	2121185	sabretou
सहभ	+0	15	+	8681477	sabretou
सहमत	+0	5	+	2288504	sabretou
सहय	+0	1	+	3623015	sabretou
सहल	+0	1	+	8680420	sabretou
ह	+0	29222	+	3633637	sabretou
हक	+0	31	+	6817815	sabretou
हग	+0	1	+	11150570	sabretou
हगत	+0	2	+	2569935	sabretou
हच	+0	4	+	8360048	sabretou
ह.ज	+0	1	+	2396830	sabretou
हज	+0	62	+	2379512	sabretou
हजर	+0	4	+	9961915	sabretou
हजरत-इ	+0	1	+	2396993	sabretou
हट	+0	4	+	2094674	sabretou
हटल	+0	113	+	9969906	sabretou
हड	+0	4	+	3357852	sabretou
हण	+0	919	+	9337022	sabretou
हणच	+0	1	+	2904230	sabretou
हणज	+0	247	+	3234098	sabretou
हणण	+0	41	+	2277364	sabretou
हणत	+0	633	+	2299893	sabretou
हणश	+0	4	+	4055328	sabretou
हत	+0	2301	+	10506200	sabretou
हतक	+0	3	+	11247421	sabretou
हन	+0	20	+	8739214	sabretou
हनच	+0	1	+	8155132	sabretou
हनत	+0	82	+	2176824	sabretou
हनमध	+0	5	+	7084435	sabretou
हनशरमध	+0	4	+	7147272	sabretou
हप	+0	6	+	4590406	sabretou
हम	+0	413	+	9737827	sabretou
हमध	+0	1	+	2824721	sabretou
हर	+0	133	+	3216393	sabretou
हरक	+0	4	+	8371481	sabretou
हरकत	+0	3	+	10280566	sabretou
हरच	+0	1	+	8208580	sabretou
हरट	+0	2	+	10533305	sabretou
हरण	+0	45	+	8915036	sabretou
हरत	+0	8	+	6874865	sabretou
हरन	+0	2	+	10506196	sabretou
हरल	+0	41	+	5264373	sabretou
हरव	+0	33	+	11146827	sabretou
हरवण	+0	6	+	2724816	sabretou
हरवत	+0	10	+	6926577	sabretou
हरवर	+0	2	+	10163258	sabretou
हरवल	+0	93	+	2104277	sabretou
हरवश	+0	3	+	2106120	sabretou
हरश	+0	4	+	4986627	sabretou
हऱ	+0	1	+	6559353	sabretou
हल	+0	97	+	2393307	sabretou
हलक	+0	6	+	2650812	sabretou
हलकन	+0	1	+	2658712	sabretou
हलच	+0	6	+	8680408	sabretou
हलण	+0	1	+	9971091	sabretou
हलत	+0	6	+	9940131	sabretou
हलप	+0	1	+	5161808	sabretou
हलपमध	+0	2	+	7066220	sabretou
हलपर	+0	1	+	10043140	sabretou
हलल	+0	3	+	7903305	sabretou
हलव	+0	9	+	10956792	sabretou
हलवण	+0	2	+	8690478	sabretou
हलवत	+0	6	+	8981045	sabretou
हलवल	+0	12	+	8115696	sabretou
हळ	+0	16	+	6164527	sabretou
हळद	+0	1	+	2562829	\N
हव	+0	1105	+	8206274	sabretou
हवत	+0	3	+	8683772	sabretou
हवय	+0	2	+	8348746	sabretou
हवर	+0	5	+	5141808	sabretou
हश	+0	13	+	6166380	sabretou
हस	+0	93	+	5433336	sabretou
हसण	+0	8	+	2432479	sabretou
हसत	+0	93	+	6976278	sabretou
हसतच	+0	2	+	2088752	sabretou
हसत-हसत	+0	2	+	5433342	sabretou
हसन	+0	2	+	3959689	sabretou
हसम	+0	1	+	2259409	sabretou
हसल	+0	136	+	5433400	sabretou
हसव	+0	5	+	11214583	sabretou
हसवण	+0	1	+	6767216	sabretou
हसवत	+0	6	+	4603009	sabretou
हसवल	+0	22	+	10778010	sabretou
हसश	+0	3	+	8408063	sabretou
ऽ	+0	2	+	4509441	sabretou
०.५०	+0	1	+	2523486	sabretou
१	+0	14	+	3038629	sabretou
१०	+0	29	+	3011429	sabretou
१०च	+0	1	+	2393309	sabretou
१००	+0	30	+	2774274	sabretou
१००च	+0	2	+	2535754	sabretou
१,०००	+0	2	+	6573926	sabretou
१०.००	+0	1	+	6067335	sabretou
१०:००	+0	1	+	2283715	sabretou
१०००	+0	3	+	3097866	sabretou
१०,०००	+0	4	+	10910769	sabretou
१००,०००	+0	1	+	2340468	sabretou
१०१.३२५	+0	1	+	2434929	sabretou
१०:३०	+0	1	+	9635794	sabretou
१०:३०ल	+0	3	+	2305050	sabretou
१०५	+0	1	+	2106106	sabretou
१०६६	+0	1	+	2085841	sabretou
१०६६मध	+0	1	+	3771660	sabretou
१०९	+0	1	+	4325492	sabretou
११	+0	6	+	2409412	sabretou
११०	+0	2	+	6976350	sabretou
११०ल	+0	1	+	2927360	sabretou
१,१०,१८२	+0	1	+	2950750	sabretou
११/१२/१३	+0	1	+	3201482	sabretou
११२	+0	1	+	2880927	sabretou
११५	+0	1	+	2567437	sabretou
१२	+0	7	+	5524621	sabretou
१२०	+0	3	+	4333603	sabretou
१२३	+0	1	+	2266650	sabretou
१२३४-५६७८	+0	4	+	5055979	sabretou
१२:४५	+0	1	+	2098767	sabretou
१२५८	+0	1	+	2300439	sabretou
१२७	+0	1	+	4817150	sabretou
१२७१	+0	1	+	2513363	sabretou
१२८	+0	1	+	2393289	sabretou
१.३	+0	1	+	5491447	sabretou
१३	+0	14	+	4331168	sabretou
१३०	+0	2	+	7303810	sabretou
१३१४	+0	1	+	3014126	sabretou
१३३	+0	1	+	3288557	sabretou
१४	+0	5	+	9749038	sabretou
१४,०००	+0	1	+	2666170	sabretou
१४४	+0	1	+	2435258	sabretou
१४६.८	+0	1	+	2434929	sabretou
१४७३	+0	1	+	5549425	sabretou
१४९७मध	+0	1	+	3221834	sabretou
१५	+0	7	+	2527881	sabretou
१५व	+0	2	+	2567582	sabretou
१५०१	+0	1	+	7955764	sabretou
१५०६	+0	1	+	7266689	sabretou
१५१७	+0	1	+	2558732	sabretou
१५४६	+0	1	+	5008010	sabretou
१५५८	+0	1	+	4617995	sabretou
१६	+0	11	+	4936127	sabretou
१६व	+0	1	+	10457428	sabretou
१६०	+0	1	+	10238646	sabretou
१६००	+0	2	+	9944153	sabretou
१६०३	+0	2	+	2533788	sabretou
१६०९	+0	1	+	2513067	sabretou
१६१०	+0	1	+	3887040	sabretou
१६२२	+0	1	+	2435320	sabretou
१६३६	+0	1	+	6598110	sabretou
१६४२	+0	1	+	4458176	sabretou
१६४३	+0	1	+	4458182	sabretou
१६८३	+0	1	+	4477549	sabretou
१६८६	+0	1	+	4458112	sabretou
१६८९मध	+0	1	+	2393215	sabretou
१७व	+0	1	+	4341924	sabretou
१७००	+0	1	+	2520204	sabretou
१७०६	+0	1	+	2295724	sabretou
१७.३०ल	+0	1	+	2328458	sabretou
१७३२	+0	2	+	2085843	sabretou
१७४७	+0	1	+	3623025	sabretou
१७५०च	+0	2	+	2501910	sabretou
१७५७	+0	1	+	2497435	sabretou
१७६३	+0	1	+	2533814	sabretou
१७६४	+0	1	+	3061172	sabretou
१७७६	+0	2	+	7027358	sabretou
१७७७	+0	1	+	2904234	sabretou
१७७८	+0	1	+	2602385	sabretou
१७८९	+0	4	+	7955724	sabretou
१७९६	+0	1	+	3003694	sabretou
१७९९	+0	1	+	3622987	sabretou
१८	+0	3	+	3513826	sabretou
१८व	+0	2	+	3191130	sabretou
१८०	+0	3	+	2701485	sabretou
१,८००,१३२,४२०व	+0	1	+	3192928	sabretou
१८०३	+0	2	+	10302658	sabretou
१८०६	+0	1	+	2338182	sabretou
१८०७	+0	1	+	2305980	sabretou
१८०९	+0	1	+	2473224	sabretou
१८११	+0	1	+	4731647	sabretou
१८१२च	+0	1	+	5264366	sabretou
१८३०	+0	1	+	8320139	sabretou
१८३५	+0	1	+	2085307	sabretou
१८४०	+0	1	+	3871453	sabretou
१८४६	+0	1	+	2528566	sabretou
१८४७	+0	3	+	8661186	sabretou
१८५२मध	+0	1	+	4423449	sabretou
१८५७	+0	1	+	6076024	sabretou
१८६०	+0	2	+	4471391	sabretou
१८६२	+0	1	+	2527846	sabretou
१८६५	+0	2	+	2177802	sabretou
१८६८	+0	1	+	2435258	sabretou
१८७०	+0	1	+	10004653	sabretou
१८८१	+0	1	+	10628740	sabretou
१८९१	+0	1	+	3871457	sabretou
१.९	+0	1	+	4333622	sabretou
१९	+0	8	+	8568672	sabretou
१९व	+0	1	+	2630467	sabretou
१९०३	+0	1	+	2611082	sabretou
१९०५	+0	3	+	7664592	sabretou
१९०६	+0	1	+	5072631	sabretou
१९०८	+0	1	+	2435288	sabretou
१९१२	+0	2	+	3776568	sabretou
१९१४	+0	1	+	6937729	sabretou
१९१८	+0	1	+	6937729	sabretou
१९२०च	+0	1	+	3572082	sabretou
१९२१	+0	2	+	5549433	sabretou
१९२३	+0	2	+	5231974	sabretou
१९२८च	+0	2	+	2722687	sabretou
१९३०	+0	1	+	4595477	sabretou
१९३३	+0	1	+	4341869	sabretou
१९३४	+0	1	+	5072633	sabretou
१९३६	+0	1	+	2497418	sabretou
१९३७	+0	2	+	5072632	sabretou
१९३८	+0	1	+	3033358	sabretou
१९३९	+0	4	+	8155131	sabretou
१९३९मध	+0	2	+	5549421	sabretou
१९४०	+0	1	+	10642863	sabretou
१९४०च	+0	1	+	3528237	sabretou
१९४१	+0	2	+	3689262	sabretou
१९४२	+0	1	+	8599311	sabretou
१९४४	+0	1	+	2586386	sabretou
१९४५	+0	7	+	4349260	sabretou
१९४७	+0	1	+	2277381	sabretou
१९४८	+0	1	+	3623031	sabretou
१९४८मध	+0	2	+	2656441	sabretou
१९४९	+0	1	+	2567577	sabretou
१९५०	+0	2	+	3934521	sabretou
१९५१	+0	1	+	2277395	sabretou
१९५२	+0	1	+	2527861	sabretou
१९५३मध	+0	1	+	4341966	sabretou
१९५४	+0	1	+	2443318	sabretou
१९५५	+0	1	+	2797650	sabretou
१९५६	+0	2	+	4757861	sabretou
१९५७	+0	1	+	2494468	sabretou
१९५८	+0	1	+	8642626	sabretou
१९६०	+0	4	+	5111567	sabretou
१९६०च	+0	1	+	2272572	sabretou
१९६०मध	+0	1	+	2747775	sabretou
१९६१	+0	2	+	3490694	sabretou
१९६२	+0	3	+	8365050	sabretou
१९६३	+0	1	+	2085839	sabretou
१९६४	+0	1	+	8115663	sabretou
१९६८	+0	1	+	9090167	sabretou
१९६९	+0	5	+	5111585	sabretou
१९६९मध	+0	2	+	3228021	sabretou
१९७०	+0	1	+	5111642	sabretou
१९७१	+0	3	+	2455656	sabretou
१९७२	+0	3	+	5517705	sabretou
१९७४	+0	1	+	2379497	sabretou
१९७५	+0	1	+	3944564	sabretou
१९७६	+0	3	+	4647669	sabretou
१९७७	+0	4	+	3216898	sabretou
१९७९	+0	3	+	4471390	sabretou
१९८०	+0	1	+	8618317	sabretou
१९८१	+0	2	+	10462557	sabretou
१९८३	+0	1	+	2500726	sabretou
१९८४	+0	1	+	3657068	sabretou
१९८४मध	+0	1	+	3031161	sabretou
१९८५	+0	2	+	3067515	sabretou
१९८७	+0	2	+	2351796	sabretou
१९८८	+0	4	+	10548407	sabretou
१९८९	+0	2	+	8351662	sabretou
१९८९मध	+0	1	+	3031169	sabretou
१९९०	+0	5	+	7104278	sabretou
१९९०च	+0	2	+	3041648	sabretou
१९९१	+0	3	+	5055566	sabretou
१९९२	+0	1	+	3216625	sabretou
१९९३	+0	3	+	4481992	sabretou
१९९४	+0	2	+	2658519	sabretou
१९९५	+0	3	+	3888380	sabretou
१९९६	+0	2	+	4731643	sabretou
१९९७	+0	1	+	6888745	sabretou
१९९८	+0	2	+	6143859	sabretou
१९९८मध	+0	1	+	2567589	sabretou
१९९९	+0	1	+	10022379	sabretou
२	+0	13	+	6168185	sabretou
२०	+0	33	+	3694249	sabretou
२०ल	+0	1	+	2504217	sabretou
२०व	+0	3	+	2675677	sabretou
२००	+0	6	+	2177745	sabretou
२,०००	+0	3	+	8755588	sabretou
२०००	+0	4	+	3261967	sabretou
२,००,०००	+0	2	+	5231890	sabretou
२००१	+0	5	+	2693389	sabretou
२००२	+0	1	+	5281645	sabretou
२००३	+0	6	+	6817249	sabretou
२००४	+0	7	+	8403888	sabretou
२००६	+0	1	+	8886028	sabretou
२००७	+0	1	+	7902805	sabretou
२००८	+0	3	+	3513809	sabretou
२०१०	+0	5	+	3300001	sabretou
२०१०मध	+0	1	+	4341936	sabretou
२०११	+0	1	+	5681857	sabretou
२०१२	+0	1	+	2757624	sabretou
२०१३	+0	48	+	11115013	sabretou
२०१५	+0	1	+	7919578	sabretou
२०१६च	+0	1	+	4408635	sabretou
२०१७	+0	1	+	8667358	sabretou
२०१८	+0	2	+	8690360	sabretou
२०२०	+0	1	+	9106931	sabretou
२०.२५ल	+0	1	+	2328458	sabretou
२१	+0	3	+	8424996	sabretou
२१व	+0	2	+	10478524	sabretou
२२	+0	4	+	2685153	sabretou
२३	+0	4	+	2520247	sabretou
२३ल	+0	1	+	2535718	sabretou
२:३०	+0	27	+	10245163	sabretou
२:३०ल	+0	1	+	8661781	sabretou
२४	+0	2	+	2656375	sabretou
२५	+0	6	+	2797650	sabretou
२,५०,०००	+0	1	+	8658105	sabretou
२५३९	+0	1	+	5013137	sabretou
२६	+0	2	+	2508724	sabretou
२.७	+0	1	+	5064843	sabretou
२७०	+0	1	+	2612489	sabretou
२८	+0	2	+	2351786	sabretou
२९	+0	1	+	5231974	sabretou
३	+0	20	+	8372085	sabretou
३०	+0	14	+	4781482	sabretou
३००	+0	21	+	11328070	sabretou
३,०००	+0	1	+	6669952	sabretou
३०००	+0	3	+	2809816	sabretou
३०,०००	+0	1	+	2768890	sabretou
३०१	+0	1	+	2267079	sabretou
३१	+0	3	+	7213566	sabretou
३२	+0	2	+	10478565	sabretou
३२-ब	+0	1	+	2904219	sabretou
३,२०,०००	+0	1	+	3511410	sabretou
३३	+0	6	+	2701392	sabretou
३३३	+0	1	+	6446489	sabretou
३३७	+0	4	+	2703492	sabretou
३५	+0	3	+	10672156	sabretou
३५,०००	+0	1	+	2705795	sabretou
३५४	+0	1	+	3761112	sabretou
३६०	+0	1	+	8378384	sabretou
४	+0	12	+	7831177	sabretou
४०	+0	8	+	2104614	sabretou
४:००	+0	3	+	8230673	sabretou
४००	+0	3	+	6953862	sabretou
४१	+0	2	+	2527241	sabretou
४२	+0	1	+	2788549	sabretou
४३०	+0	1	+	2473215	sabretou
४५	+0	3	+	10649202	sabretou
४५६	+0	1	+	2657175	sabretou
४६	+0	1	+	4341936	sabretou
४.७	+0	1	+	8662223	sabretou
४८	+0	1	+	10593101	sabretou
४८०	+0	1	+	10644504	sabretou
५	+0	19	+	2654188	sabretou
५च	+0	1	+	2558776	sabretou
५०	+0	7	+	5540100	sabretou
५००	+0	10	+	6969566	sabretou
५००प	+0	1	+	3223352	sabretou
५,०००	+0	1	+	3570917	sabretou
५०,०००	+0	3	+	4788002	sabretou
५०,००,०००	+0	1	+	2288552	sabretou
५०९	+0	1	+	7238543	sabretou
५२	+0	1	+	8352587	sabretou
५३	+0	2	+	2473233	sabretou
५:३०	+0	2	+	11084065	sabretou
५४	+0	4	+	3304799	sabretou
५५	+0	1	+	2567391	sabretou
५६	+0	1	+	2567559	sabretou
५७३	+0	1	+	5232434	sabretou
५८	+0	1	+	2104688	sabretou
६	+0	10	+	2742658	sabretou
६०	+0	1	+	3011425	sabretou
६,०००	+0	1	+	2404838	sabretou
६०००	+0	1	+	2404839	sabretou
६०४	+0	1	+	2500728	sabretou
६.२	+0	1	+	2950750	sabretou
६:३०	+0	7	+	2288480	sabretou
६:३०ल	+0	1	+	3384735	sabretou
६३२	+0	1	+	3776580	sabretou
६४-ब	+0	1	+	5141812	sabretou
६४०	+0	1	+	4164818	sabretou
६४२	+0	1	+	2325117	sabretou
६५	+0	1	+	5212186	sabretou
६६,६६६व	+0	1	+	2372908	sabretou
६८०	+0	1	+	3776616	sabretou
७	+0	14	+	6867479	sabretou
७०	+0	2	+	7050675	sabretou
७:००	+0	5	+	2100991	sabretou
७०,०००	+0	1	+	2403910	sabretou
७:४५	+0	1	+	5529507	sabretou
७५	+0	2	+	2528578	sabretou
७८९	+0	1	+	4418549	sabretou
७९	+0	1	+	2656430	sabretou
८	+0	15	+	8599311	sabretou
८०	+0	9	+	10923189	sabretou
८०च	+0	1	+	8373215	sabretou
८:००	+0	1	+	2373449	sabretou
८००	+0	1	+	10692186	sabretou
८०००	+0	3	+	6152272	sabretou
८,००,०००	+0	1	+	2085539	sabretou
८:१०	+0	1	+	2792245	sabretou
८:३०	+0	1	+	2566957	sabretou
८:४०	+0	1	+	7426464	sabretou
८,५००	+0	1	+	6168182	sabretou
८६,४००	+0	1	+	4728532	sabretou
८७	+0	1	+	4767721	sabretou
८९व	+0	1	+	4512029	sabretou
९	+0	19	+	3036524	sabretou
९०	+0	9	+	6951477	sabretou
९:००	+0	1	+	7866915	sabretou
९१	+0	1	+	3011380	sabretou
९११	+0	3	+	10984391	sabretou
९११ल	+0	1	+	2386045	sabretou
९५	+0	1	+	8378379	sabretou
९७	+0	2	+	2224513	sabretou
९९	+0	2	+	2686639	sabretou
