10	1	K	+	3757262	mervert1
100	1	K	+	3786344	mervert1
2:30	1	K	+	4743753	mervert1
28	1	K	+	4626994	mervert1
29	2	K	+	4624534	Arondayot
3030	2	K	+	4624534	Arondayot
5	1	K	+	5051983	mervert1
8	1	K	+	5051983	mervert1
A	1	K	+	4318229	mervert1
a	5	K	+	3885717	mervert1
abajá	1	K	+	4774885	mervert1
abajáo	1	K	+	3468361	mervert1
abajo	3	K	+	3667999	mervert1
abandoná	3	K	+	4799059	mervert1
abductá	1	K	+	4155435	mervert1
Abierto	5	K	+	3625141	mervert1
abierto	3	K	+	4462509	mervert1
Abla	1	K	+	4727352	mervert1
abla	3	K	+	3148159	mervert1
ablá	18	K	+	3575518	mervert1
abogado	1	K	+	8452897	mervert1
Abordo	1	K	+	4799072	mervert1
abordo	1	K	+	4799065	mervert1
abrazá	3	K	+	4073515	mervert1
abre	1	K	+	11243150	ALVChavacano
abré	1	K	+	4462521	mervert1
Abri	2	K	+	4737442	mervert1
Abrí	1	K	+	8495797	mervert1
abrí	7	K	+	4774888	mervert1
Abril	2	K	+	4624534	Arondayot
absent	1	K	+	4711358	mervert1
absolutamente	1	K	+	4640096	Arondayot
absorción	1	K	+	4624584	Arondayot
abuela	1	K	+	3458677	mervert1
abuelo	2	K	+	3462624	mervert1
abuso	1	K	+	4465581	mervert1
abuyá	2	K	+	3293803	mervert1
acabá	12	K	+	3556336	mervert1
acabao	1	K	+	4626092	mervert1
acabar	2	K	+	3643644	mervert1
acceptá	1	K	+	3981644	mervert1
accidente	3	K	+	4727394	mervert1
acepta	1	K	+	11115342	ALVChavacano
acerca	5	K	+	4626961	mervert1
achíng	1	K	+	3710610	mervert1
acordá	13	K	+	4737861	mervert1
acostá	1	K	+	4462509	mervert1
acusá	1	K	+	3598270	mervert1
acustá	3	K	+	2869348	mervert1
adentro	14	K	+	3513621	mervert1
admirá	3	K	+	4640135	Arondayot
admití	2	K	+	4780911	mervert1
aeropuerto	2	K	+	5380146	mervert1
afuera	11	K	+	3565529	mervert1
aga	4	K	+	3313220	mervert1
ága	2	K	+	3668008	mervert1
agachá	1	K	+	4785985	mervert1
agarrá	6	K	+	4784641	mervert1
agradecé	1	K	+	4755707	mervert1
agradecido	1	K	+	4624553	Arondayot
Agrio	2	K	+	4787963	mervert1
ágrio	1	K	+	3668002	mervert1
agua	16	K	+	11865883	nonong
água	1	K	+	3309371	mervert1
aguáo	1	K	+	3336575	mervert1
Agudo	1	K	+	4757260	mervert1
agudo	20	K	+	4633869	Arondayot
aguja	4	K	+	3458655	mervert1
agujero	1	K	+	4798956	mervert1
Ahora	1	K	+	4737510	mervert1
ahora	15	K	+	4073468	mervert1
aire	1	K	+	4809430	mervert1
ajedrez	2	K	+	4625710	Arondayot
ajos	1	K	+	4757257	mervert1
Al	1	K	+	3490711	mervert1
al	3	K	+	4633745	Arondayot
Alas	2	K	+	3901381	mervert1
Alás	1	K	+	4539542	mervert1
alas	4	K	+	4727391	mervert1
alás	2	K	+	4748502	mervert1
albaricoque	1	K	+	4364594	mervert1
Alboroto	1	K	+	4039339	mervert1
alboroto	3	K	+	3490725	mervert1
alcansá	1	K	+	3572739	mervert1
Alcanzá	2	K	+	4757264	mervert1
alcanzá	6	K	+	5345244	mervert1
alcohol	1	K	+	5009725	mervert1
Alegre	4	K	+	7979898	mervert1
alegre	5	K	+	4625671	mervert1
alégre	1	K	+	8956738	nonong
Alemán	1	K	+	4737902	mervert1
alemán	2	K	+	3792706	mervert1
Alérgico	1	K	+	4787898	mervert1
alfabeto	1	K	+	4626994	mervert1
algunos	2	K	+	4147980	mervert1
alí	3	K	+	3312465	mervert1
alimentos	1	K	+	4624584	Arondayot
aljibe	1	K	+	4364594	mervert1
alla	1	K	+	3261320	mervert1
allá	17	K	+	5380146	mervert1
Allen	1	K	+	3783206	mervert1
Allergic	1	K	+	4787896	mervert1
alli	1	K	+	3236501	mervert1
allí	7	K	+	4269950	mervert1
almazara	1	K	+	4364594	mervert1
almendra	1	K	+	4364594	mervert1
Almorzá	1	K	+	4625813	Arondayot
almorzá	3	K	+	5380103	mervert1
almuersá	2	K	+	3654854	mervert1
almuerso	1	K	+	3313220	mervert1
almuerzo	1	K	+	4801852	mervert1
alsá	1	K	+	3309381	mervert1
Alto	2	K	+	4789762	mervert1
alumbrá	1	K	+	4799051	mervert1
Alzá	1	K	+	4955500	mervert1
alzá	5	K	+	4791741	mervert1
amá	2	K	+	3320827	mervert1
Amarillo	1	K	+	4774813	mervert1
Ambos	1	K	+	4447613	mervert1
ambos	4	K	+	4633745	Arondayot
ambre	1	K	+	3567266	mervert1
ambulancia	1	K	+	3625264	mervert1
América	1	K	+	4757254	mervert1
americana	1	K	+	11115411	ALVChavacano
Americano	1	K	+	2775553	mervert1
amiga	2	K	+	4698312	mervert1
amigo	13	K	+	4039051	mervert1
amígo	1	K	+	8956738	nonong
Amó	9	K	+	4155471	mervert1
amo	1	K	+	4630812	Arondayot
amó	2	K	+	3518624	mervert1
amon	2	K	+	6811007	mervert1
Amulá	1	K	+	4804609	mervert1
amulá	2	K	+	4757265	mervert1
anak	1	K	+	4741164	mervert1
anák	8	K	+	3639670	mervert1
Ancho	1	K	+	4282455	mervert1
anciano	1	K	+	11862202	nonong
ancina	2	K	+	4727349	mervert1
ancla	1	K	+	4799070	mervert1
Anda	2	K	+	3757262	mervert1
Andá	4	K	+	4088749	mervert1
anda	4	K	+	11119751	ALVChavacano
andá	74	K	+	3804607	mervert1
Anillo	1	K	+	4791765	mervert1
anillo	2	K	+	4791763	mervert1
animal	3	K	+	4519451	mervert1
Ann	2	K	+	4465592	mervert1
anoche	8	K	+	3470711	mervert1
ansias	1	K	+	11076940	ALVChavacano
ansina	3	K	+	3546495	mervert1
answer	2	K	+	4536172	mervert1
Antes	2	K	+	4633753	Arondayot
antes	12	K	+	3654854	mervert1
anticipá	1	K	+	4817909	Arondayot
antipara	5	K	+	4755680	mervert1
ányo	1	K	+	8956752	nonong
apá	1	K	+	4000102	mervert1
apagá	5	K	+	3486575	mervert1
Apagao	1	K	+	4626938	mervert1
apán	1	K	+	5345254	mervert1
aparador	1	K	+	11115411	ALVChavacano
aparecé	2	K	+	4633766	Arondayot
apartá	1	K	+	4446846	mervert1
Aparte	3	K	+	4633949	Arondayot
apas	1	K	+	8501389	mervert1
apenas	3	K	+	4698297	mervert1
aplaya	1	K	+	4369430	mervert1
aprecia	1	K	+	11862202	nonong
Aprende	1	K	+	11121342	ALVChavacano
aprendé	12	K	+	4062936	mervert1
Apretao	1	K	+	4791763	mervert1
apú	1	K	+	3995649	mervert1
Apurá	3	K	+	3596404	mervert1
apurá	2	K	+	4743059	mervert1
Apuráo	3	K	+	3813033	mervert1
Aquel	1	K	+	8501383	mervert1
aquel	26	K	+	4003288	mervert1
aquél	1	K	+	3599160	mervert1
aquellos	2	K	+	4079009	mervert1
Aqui	3	K	+	3970771	mervert1
Aquí	6	K	+	4453766	mervert1
aqui	10	K	+	2774574	mervert1
aquí	44	K	+	8498344	mervert1
ara	1	K	+	8501382	mervert1
arabo	1	K	+	4364594	mervert1
ardé	1	K	+	4073456	mervert1
arena	2	K	+	11115387	ALVChavacano
aretes	3	K	+	5311363	mervert1
armas	1	K	+	4784279	mervert1
Armenia	1	K	+	4155437	mervert1
arquila	1	K	+	11243128	ALVChavacano
arreglá	2	K	+	3817601	mervert1
arrestá	1	K	+	5380419	mervert1
arriba	3	K	+	3742438	mervert1
arroz	1	K	+	4741148	mervert1
Asé	1	K	+	3616158	mervert1
asé	7	K	+	3625444	mervert1
asegurá	1	K	+	4140291	mervert1
así	1	K	+	4630813	Arondayot
asimilá	1	K	+	4624584	Arondayot
asistencia	1	K	+	3704920	mervert1
asma	1	K	+	3483074	mervert1
asucar	1	K	+	3265778	mervert1
asúcar	1	K	+	3304279	mervert1
asul	4	K	+	11865876	nonong
asunto	1	K	+	4462504	mervert1
atención	3	K	+	4061155	mervert1
atendé	1	K	+	5239827	mervert1
aton	2	K	+	4074056	mervert1
atón	2	K	+	4624611	Arondayot
atrás	4	K	+	4139592	mervert1
atrasá	2	K	+	3314930	mervert1
atrasao	1	K	+	4735944	mervert1
atrasáo	3	K	+	3501009	mervert1
Aumentá	3	K	+	4784632	mervert1
aumentá	5	K	+	4817880	Arondayot
Australia	4	K	+	3630393	mervert1
Austria	4	K	+	4640133	Arondayot
Ay	35	K	+	4622535	mervert1
ay	43	K	+	4104530	mervert1
Ayer	2	K	+	4737506	mervert1
ayer	17	K	+	3625584	mervert1
Ayudá	1	K	+	4791740	mervert1
ayuda	9	K	+	3720134	mervert1
ayudá	24	K	+	4477421	mervert1
ayudahan	1	K	+	11119774	ALVChavacano
azahar	1	K	+	4364594	mervert1
azúcar	5	K	+	4787936	mervert1
Azul	1	K	+	4797975	mervert1
azul	2	K	+	3942024	mervert1
año	1	K	+	3611172	mervert1
años	28	K	+	4625677	Arondayot
b	1	K	+	4626994	mervert1
ba	33	K	+	4734006	mervert1
baby	3	K	+	3625266	mervert1
badíng	2	K	+	8501386	mervert1
bag	3	K	+	3643660	mervert1
bagaje	2	K	+	4608578	mervert1
báguio	1	K	+	3501009	mervert1
bailá	2	K	+	4737834	mervert1
bajo	1	K	+	5345268	mervert1
Baká	3	K	+	4073520	mervert1
Baklá	1	K	+	3643644	mervert1
baklá	1	K	+	4448277	mervert1
bala	2	K	+	4140299	mervert1
balde	2	K	+	3244647	mervert1
ballena	1	K	+	3546495	mervert1
ballpen	1	K	+	4158470	mervert1
Baltimore	1	K	+	4657557	mervert1
banco	6	K	+	3662429	mervert1
banggá	2	K	+	4789774	mervert1
banyo	1	K	+	11076915	ALVChavacano
Barack	1	K	+	4462499	mervert1
baraja	3	K	+	4741105	mervert1
barato	1	K	+	5380144	mervert1
Barba	1	K	+	4115176	mervert1
barco	16	K	+	3577753	mervert1
barótô	1	K	+	7672744	mervert1
barriga	4	K	+	3970771	mervert1
barrio	1	K	+	4283878	mervert1
baseball	1	K	+	4739419	mervert1
Basta	2	K	+	11115361	ALVChavacano
basta	1	K	+	4140291	mervert1
basura	2	K	+	4153597	mervert1
bata	6	K	+	3542485	mervert1
batâ	19	K	+	3462220	mervert1
bátâ	1	K	+	4809401	mervert1
bathtub	1	K	+	4427744	mervert1
batita	2	K	+	4462527	mervert1
bañá	2	K	+	4447597	mervert1
baño	10	K	+	5278758	mervert1
Bean	1	K	+	4672707	mervert1
bebe	9	K	+	11865879	nonong
bebé	1	K	+	4633755	Arondayot
bebida	1	K	+	8453111	mervert1
bebiendo	1	K	+	4633745	Arondayot
beer	1	K	+	4809445	mervert1
Beijing	1	K	+	8495794	mervert1
béisbol	1	K	+	4486220	mervert1
Ben	1	K	+	3695503	mervert1
bendito	1	K	+	3314474	Malape
Besá	1	K	+	3567267	mervert1
besa	1	K	+	3291446	mervert1
besá	4	K	+	4798041	mervert1
Biblia	1	K	+	5372047	mervert1
bicicleta	1	K	+	4364592	mervert1
Bien	52	K	+	4085314	mervert1
bien	13	K	+	3598235	mervert1
Bienvenidos	1	K	+	3667801	mervert1
biglá	1	K	+	3490711	mervert1
bigote	1	K	+	4142108	mervert1
bike	3	K	+	4427785	mervert1
birá	1	K	+	4447593	mervert1
biscuít	1	K	+	4134872	mervert1
bítay	3	K	+	4804586	mervert1
Blanco	1	K	+	3462223	mervert1
blanco	4	K	+	3468429	mervert1
bo	1	K	+	11121342	ALVChavacano
Bob	1	K	+	4438179	mervert1
boca	4	K	+	4158463	mervert1
bodega	1	K	+	4739429	mervert1
bolbe	1	K	+	4093754	mervert1
bolpen	1	K	+	4369263	mervert1
bolsa	1	K	+	3466321	mervert1
bomba	1	K	+	4310887	mervert1
bonita	7	K	+	4634004	Arondayot
Bonito	3	K	+	4784576	mervert1
Borles	1	K	+	3555467	mervert1
borrá	1	K	+	8501502	mervert1
borracho	2	K	+	4443013	mervert1
boss	2	K	+	8498344	mervert1
Boston	7	K	+	7060651	mervert1
botas	1	K	+	4743113	mervert1
botella	1	K	+	4787928	mervert1
botón	2	K	+	3340391	mervert1
boyfriend	2	K	+	8501500	mervert1
braso	3	K	+	3312461	mervert1
brillá	4	K	+	4799050	mervert1
broma	1	K	+	4115210	mervert1
brown	1	K	+	6811007	mervert1
brûlée	1	K	+	3625546	mervert1
Buddha	1	K	+	11862202	nonong
Buen	1	K	+	3572743	mervert1
buen	4	K	+	3307530	mervert1
Buena	1	K	+	4633811	Arondayot
buena	1	K	+	4633745	Arondayot
buenamente	3	K	+	11119738	ALVChavacano
Buenas	2	K	+	4625778	Arondayot
Bueno	7	K	+	6806583	mervert1
bueno	9	K	+	11076919	ALVChavacano
Buenos	2	K	+	4624611	Arondayot
bukúg	1	K	+	3806649	mervert1
bulá	1	K	+	3484794	mervert1
Bulág	1	K	+	4000102	mervert1
bulág	2	K	+	4537103	mervert1
bulí	1	K	+	4661661	mervert1
bulî	2	K	+	4816233	mervert1
bunggû	2	K	+	5009732	mervert1
bungkáo	1	K	+	3643615	mervert1
bungô	2	K	+	4633743	Arondayot
bungul	1	K	+	4000102	mervert1
Bunita	1	K	+	3536399	mervert1
bunita	1	K	+	3885732	mervert1
Bunito	1	K	+	4791758	mervert1
bunito	1	K	+	3504325	mervert1
bus	3	K	+	3490684	mervert1
bús	6	K	+	4633878	Arondayot
buscá	7	K	+	4786008	mervert1
Busy	2	K	+	4115253	mervert1
busy	2	K	+	4465586	mervert1
butá	3	K	+	4774807	mervert1
butikí	1	K	+	4003288	mervert1
buyong	1	K	+	11243071	ALVChavacano
buyug	2	K	+	4801862	mervert1
Bwénu	1	K	+	8956400	nonong
c	1	K	+	4626994	mervert1
caballo	1	K	+	3227518	mervert1
cabeza	3	K	+	5345255	mervert1
cabrito	1	K	+	4462500	mervert1
cacerola	1	K	+	3813052	mervert1
cactus	1	K	+	5380420	mervert1
Cada	1	K	+	4801849	mervert1
cada	5	K	+	4698349	mervert1
cadenita	6	K	+	4791760	mervert1
cadera	1	K	+	4282455	mervert1
cae	7	K	+	5365179	mervert1
caé	8	K	+	4639205	Arondayot
cáe	1	K	+	4622535	mervert1
Café	1	K	+	4784613	mervert1
cafe	1	K	+	3304279	mervert1
café	23	K	+	4318222	mervert1
cai	2	K	+	3468542	mervert1
cái	1	K	+	4114980	mervert1
caja	3	K	+	4817894	Arondayot
cajón	3	K	+	3513621	mervert1
cake	3	K	+	4685084	mervert1
calcetín	3	K	+	4448256	mervert1
caldo	3	K	+	5333764	mervert1
calendario	10	K	+	4804588	mervert1
calentura	1	K	+	4641733	mervert1
Caliente	2	K	+	4318222	mervert1
caliente	4	K	+	5157552	mervert1
Calla	1	K	+	11076950	ALVChavacano
Callá	1	K	+	4339153	mervert1
callá	1	K	+	4757255	mervert1
calor	1	K	+	4486236	mervert1
Calvo	1	K	+	4789777	mervert1
calvo	1	K	+	4809408	mervert1
cama	7	K	+	3667999	mervert1
camali	1	K	+	4630812	Arondayot
cambiá	6	K	+	2774555	mervert1
cámera	3	K	+	5311368	mervert1
caminá	3	K	+	4785993	mervert1
caminando	1	K	+	8497846	mervert1
camino	7	K	+	11243148	ALVChavacano
camisa	4	K	+	5380545	mervert1
camiseta	1	K	+	4798019	mervert1
cancelá	2	K	+	8453104	mervert1
canción	8	K	+	3970782	mervert1
candela	2	K	+	3486575	mervert1
candy	1	K	+	3667715	mervert1
canila	1	K	+	3567276	mervert1
canon	1	K	+	3312465	mervert1
cansá	1	K	+	4413114	mervert1
Cansáo	4	K	+	3295563	mervert1
cansao	2	K	+	3955858	mervert1
cansáo	1	K	+	3927951	mervert1
cantá	8	K	+	5380365	mervert1
cantidad	3	K	+	4633745	Arondayot
capitán	1	K	+	4799071	mervert1
cara	3	K	+	11243101	ALVChavacano
carajay	3	K	+	4815563	mervert1
Cara'y	1	K	+	3307532	mervert1
cargá	2	K	+	4734002	mervert1
carne	7	K	+	4727365	mervert1
Caro	1	K	+	5311363	mervert1
caro	4	K	+	2777879	mervert1
carta	5	K	+	4683764	mervert1
cartera	1	K	+	4537095	mervert1
Casa	1	K	+	3575588	mervert1
casa	55	K	+	5360773	mervert1
casá	5	K	+	4608588	mervert1
casamiento	1	K	+	4155442	mervert1
Casáo	3	K	+	4294106	mervert1
casáo	2	K	+	4447599	mervert1
Cascá	1	K	+	4774820	mervert1
cascá	2	K	+	8501508	mervert1
caundo	1	K	+	5380342	mervert1
causa	9	K	+	4079073	mervert1
causá	1	K	+	5380503	mervert1
cebollón	4	K	+	3449544	mervert1
Cecil	1	K	+	2777932	mervert1
ceiling	2	K	+	4789618	mervert1
cejas	1	K	+	4789743	mervert1
celaje	3	K	+	10622197	ALVChavacano
cellphone	2	K	+	4155455	mervert1
celos	1	K	+	4085325	mervert1
cena	2	K	+	11243118	ALVChavacano
cená	3	K	+	4450402	mervert1
cepillá	1	K	+	4153520	mervert1
Cerca	8	K	+	4748502	mervert1
cerca	6	K	+	4462501	mervert1
Cerrá	2	K	+	3692553	mervert1
cerra	1	K	+	11115380	ALVChavacano
cerrá	5	K	+	4876400	mervert1
cerrada	1	K	+	4115176	mervert1
Cerrao	1	K	+	4774895	mervert1
Chá	1	K	+	4462520	mervert1
cha	3	K	+	4147934	mervert1
chá	5	K	+	4318212	mervert1
Chavacano	3	K	+	4625927	Arondayot
Chequeá	1	K	+	4804577	mervert1
chequeá	1	K	+	4743108	mervert1
chess	2	K	+	4755645	mervert1
Chicago	1	K	+	4309005	mervert1
Chikítu	1	K	+	8956375	nonong
Chino	2	K	+	4079080	mervert1
chino	3	K	+	3243872	mervert1
chiplá	1	K	+	4076901	mervert1
chocolate	5	K	+	11865882	nonong
choka	1	K	+	5051997	mervert1
chonggo	1	K	+	4158473	mervert1
chucá	1	K	+	3598259	mervert1
chupá	1	K	+	4798074	mervert1
cielo	6	K	+	5380425	mervert1
cigarillo	1	K	+	4271325	mervert1
cinco	4	K	+	3557498	mervert1
cincuenta	2	K	+	4698332	mervert1
cindí	3	K	+	4789613	mervert1
ciudad	4	K	+	4074056	mervert1
Claro	1	K	+	4727236	mervert1
claro	1	K	+	4799046	mervert1
clase	6	K	+	3470713	mervert1
classmate	1	K	+	3575526	mervert1
Claudine	1	K	+	3575588	mervert1
clavo	1	K	+	4786024	mervert1
coche	28	K	+	3995822	mervert1
cocina	2	K	+	4318212	mervert1
codo	1	K	+	4139584	mervert1
cogí	1	K	+	5422844	mervert1
colectá	1	K	+	4539545	mervert1
Color	1	K	+	4791768	mervert1
color	8	K	+	5124685	mervert1
Colorao	5	K	+	4787925	mervert1
colorao	5	K	+	5177488	mervert1
coloráo	1	K	+	3309357	mervert1
columbrá	1	K	+	4799063	mervert1
combinación	1	K	+	4624637	Arondayot
Comé	4	K	+	3727738	mervert1
come	10	K	+	11865888	nonong
comé	56	K	+	4741135	mervert1
Comenzá	1	K	+	4462513	mervert1
comida	5	K	+	3643657	mervert1
comigo	13	K	+	11115422	ALVChavacano
Como	3	K	+	11119773	ALVChavacano
como	6	K	+	4633717	Arondayot
competí	2	K	+	4624534	Arondayot
completamente	1	K	+	4640093	Arondayot
completo	1	K	+	4142360	mervert1
comprá	30	K	+	5380144	mervert1
computer	1	K	+	3468546	mervert1
Con	2	K	+	11076940	ALVChavacano
con	64	K	+	11865890	nonong
concierto	2	K	+	4626116	mervert1
conde	1	K	+	4727382	mervert1
conducta	1	K	+	4727231	mervert1
conductos	1	K	+	4624584	Arondayot
conel	3	K	+	3148155	mervert1
conele	4	K	+	11119778	ALVChavacano
conese	1	K	+	11243070	ALVChavacano
conesté	1	K	+	4313932	mervert1
confia	1	K	+	11076938	ALVChavacano
confiá	3	K	+	3440067	mervert1
confianza	1	K	+	3989233	mervert1
conformá	1	K	+	4743094	mervert1
conmigo	5	K	+	4625746	Arondayot
Conoce	2	K	+	4583644	mervert1
conoce	4	K	+	3148155	mervert1
conocé	1	K	+	4727373	mervert1
conose	1	K	+	11243070	ALVChavacano
constituido	1	K	+	4624584	Arondayot
consumí	1	K	+	4624584	Arondayot
Contá	1	K	+	4153591	mervert1
contá	3	K	+	4804602	mervert1
Contento	1	K	+	4712877	mervert1
contestá	1	K	+	4294106	mervert1
contigo	12	K	+	3462227	mervert1
Contra	1	K	+	4465581	mervert1
contra	4	K	+	3487131	mervert1
conversá	3	K	+	3561443	mervert1
cookies	1	K	+	5052027	mervert1
coordinado	1	K	+	4624584	Arondayot
corazón	1	K	+	4161138	mervert1
corbata	1	K	+	3613296	mervert1
corona	1	K	+	4743752	mervert1
corral	1	K	+	4088933	mervert1
Corre	1	K	+	11243107	ALVChavacano
corre	1	K	+	3259123	mervert1
corré	10	K	+	4364591	mervert1
corrida	1	K	+	5184841	mervert1
corriente	1	K	+	4074056	mervert1
corta	1	K	+	3291452	mervert1
cortá	3	K	+	4400675	mervert1
corto	6	K	+	5333776	mervert1
Cosa	45	K	+	11243081	ALVChavacano
Cósa	10	K	+	4633991	Arondayot
cosa	113	K	+	5380513	mervert1
cósa	7	K	+	4626447	Arondayot
cosas	14	K	+	4068855	mervert1
costao	1	K	+	4745537	mervert1
costáo	1	K	+	4139590	mervert1
counter	1	K	+	11115392	ALVChavacano
CR	1	K	+	4539544	mervert1
cré	5	K	+	4104523	mervert1
creá	1	K	+	5378687	mervert1
cream	1	K	+	8501391	mervert1
crecí	1	K	+	4789771	mervert1
cree	1	K	+	11243089	ALVChavacano
crème	1	K	+	3625546	mervert1
Cristiano	2	K	+	4104506	mervert1
cuaderno	1	K	+	4115118	mervert1
Cuando	14	K	+	3567297	mervert1
Cuándo	1	K	+	4625693	Arondayot
cuando	20	K	+	3306163	mervert1
Cuanto	9	K	+	3668006	mervert1
Cuánto	3	K	+	4625697	Arondayot
cuanto	1	K	+	3806644	mervert1
Cuántos	18	K	+	4625649	Arondayot
cuantos	2	K	+	4648013	mervert1
cuántos	4	K	+	4625672	Arondayot
Cuarenta	1	K	+	5239827	mervert1
cuarenta	2	K	+	3557498	mervert1
cuarto	16	K	+	11076937	ALVChavacano
cuatro	1	K	+	4801833	mervert1
cuchara	11	K	+	3449548	mervert1
Cuchillo	1	K	+	4757278	mervert1
cuchillo	29	K	+	4801821	mervert1
cucí	11	K	+	4789654	mervert1
cucina	2	K	+	3486581	mervert1
cuento	26	K	+	3565539	mervert1
Cuerpo	1	K	+	4624611	Arondayot
cuerpo	2	K	+	3576181	mervert1
Cuestión	1	K	+	4624637	Arondayot
cuidá	2	K	+	4787850	mervert1
cuidad	1	K	+	11243084	ALVChavacano
Cuidao	1	K	+	4757275	mervert1
Cuidáo	1	K	+	3813048	mervert1
cuidao	3	K	+	5157552	mervert1
cuidáo	4	K	+	4085308	mervert1
Cují	1	K	+	4785999	mervert1
cují	3	K	+	4490169	mervert1
culebra	2	K	+	4061187	mervert1
culpa	3	K	+	2775549	mervert1
culpable	1	K	+	4685075	mervert1
cultura	2	K	+	4817865	Arondayot
cumbó	1	K	+	4737448	mervert1
cumigo	104	K	+	4153610	mervert1
cumpleaño	3	K	+	3565532	mervert1
cumpleaños	3	K	+	4804588	mervert1
cumprá	11	K	+	5380379	mervert1
Cun	3	K	+	3567266	mervert1
cun	85	K	+	4804581	mervert1
cuna	2	K	+	4774868	mervert1
cunakel	1	K	+	3531597	mervert1
cunaquel	16	K	+	3786347	mervert1
cunejo	1	K	+	4155640	mervert1
cunel	161	K	+	8453104	mervert1
cunele	43	K	+	4093754	mervert1
cunese	38	K	+	4085962	mervert1
cunesos	3	K	+	3997180	mervert1
cuneste	24	K	+	4727242	mervert1
cunesté	3	K	+	4737904	mervert1
cunestos	4	K	+	3576153	mervert1
cuninyo	1	K	+	4737447	mervert1
Cuntá	1	K	+	5239826	mervert1
cunta	1	K	+	11119741	ALVChavacano
cuntigo	62	K	+	3565529	mervert1
curtá	1	K	+	3546531	mervert1
cusí	4	K	+	4789670	mervert1
cusina	2	K	+	3313220	mervert1
Cuñáo	1	K	+	4447606	mervert1
d	1	K	+	4626994	mervert1
Dale	16	K	+	4787932	mervert1
dale	36	K	+	2774364	mervert1
dalé	14	K	+	4625837	Arondayot
Daniel	1	K	+	5184812	mervert1
dao	2	K	+	3559105	mervert1
daw	4	K	+	5157615	mervert1
Day	1	K	+	4628895	mervert1
dayun	1	K	+	3261320	mervert1
daños	1	K	+	4799068	mervert1
De	48	K	+	4804611	mervert1
de	459	K	+	3313218	mervert1
Debe	5	K	+	11243087	ALVChavacano
debe	9	K	+	3576137	mervert1
Deberasan	1	K	+	3458664	mervert1
deberasan	1	K	+	3613282	mervert1
decidi	2	K	+	3148153	mervert1
decidí	16	K	+	8497844	mervert1
decir	4	K	+	4333303	mervert1
dedo	9	K	+	4798068	mervert1
degradación	1	K	+	4624584	Arondayot
deíla	1	K	+	4757286	mervert1
Deja	4	K	+	11115422	ALVChavacano
Dejá	2	K	+	4774868	mervert1
dejá	34	K	+	4755654	mervert1
del	69	K	+	3643615	mervert1
Denmark	1	K	+	3591400	mervert1
denoche	1	K	+	3970762	mervert1
dentista	1	K	+	3307530	mervert1
dentro	2	K	+	3556336	mervert1
dependé	2	K	+	4310900	mervert1
Derecho	1	K	+	4789760	mervert1
desarrollo	1	K	+	4624584	Arondayot
Desayuná	1	K	+	4625805	Arondayot
Descansá	1	K	+	3313252	mervert1
descansá	3	K	+	4743087	mervert1
descanso	1	K	+	11119744	ALVChavacano
desde	4	K	+	5157610	mervert1
desnudá	1	K	+	4739406	mervert1
despertá	3	K	+	4142393	mervert1
despiertá	2	K	+	4564926	mervert1
Despierto	1	K	+	4061019	mervert1
Después	2	K	+	3643665	mervert1
despues	2	K	+	3893394	mervert1
después	5	K	+	5380509	mervert1
d'este	1	K	+	4704266	mervert1
deste	2	K	+	4787916	mervert1
desté	1	K	+	3654875	mervert1
destrosáo	1	K	+	4310887	mervert1
destruí	5	K	+	4640098	Arondayot
detrás	3	K	+	5360773	mervert1
deverasan	1	K	+	3244651	mervert1
Devolvé	3	K	+	3559054	mervert1
devolvé	1	K	+	3567297	mervert1
di	7	K	+	11115393	ALVChavacano
dia	13	K	+	3750168	mervert1
día	16	K	+	4624563	Arondayot
dial	1	K	+	4727240	mervert1
dialectos	2	K	+	4625923	Arondayot
diamante	1	K	+	3580371	mervert1
Diamon	1	K	+	3314474	Malape
diamon	5	K	+	4648016	mervert1
diámon	1	K	+	4085309	mervert1
diário	2	K	+	3468444	mervert1
Días	1	K	+	4624611	Arondayot
dias	2	K	+	3556336	mervert1
días	1	K	+	4625773	Arondayot
diaton	2	K	+	4698332	mervert1
diba	1	K	+	8495794	mervert1
diccionario	7	K	+	4633698	Arondayot
dicinueve	1	K	+	3956277	mervert1
dictionary	1	K	+	5380144	mervert1
Diecisiete	8	K	+	4624327	Arondayot
diecisiete	4	K	+	4625645	Arondayot
diente	1	K	+	4153520	mervert1
Diez	1	K	+	4727391	mervert1
diez	5	K	+	4153591	mervert1
diferencia	1	K	+	5380551	mervert1
Difícil	2	K	+	4060959	mervert1
dificil	2	K	+	3462212	mervert1
difícil	1	K	+	4309205	mervert1
Digestivo	1	K	+	4624584	Arondayot
diila	4	K	+	3598235	mervert1
diinyo	1	K	+	4735928	mervert1
dikaw	1	K	+	4809405	mervert1
dilla	1	K	+	11119742	ALVChavacano
Dillo	1	K	+	11609865	Rovo
dindín	1	K	+	4804586	mervert1
dinero	8	K	+	3981689	mervert1
dingdíng	1	K	+	3643615	mervert1
Dios	5	K	+	5378687	mervert1
diós	1	K	+	3518605	mervert1
diptongo	1	K	+	4624637	Arondayot
Diptongos	1	K	+	4624637	Arondayot
dirección	7	K	+	4633872	Arondayot
Disculpa	1	K	+	11119752	ALVChavacano
Disculpá	1	K	+	4735944	mervert1
disculpá	1	K	+	4743062	mervert1
discutí	2	K	+	4741103	mervert1
Dispensá	2	K	+	4624366	Arondayot
dispiertá	1	K	+	3783211	mervert1
distorbá	1	K	+	4741101	mervert1
diustéd	1	K	+	3314474	Malape
Diútay	1	K	+	4801807	mervert1
diútay	14	K	+	4696540	mervert1
doblá	1	K	+	4804597	mervert1
docena	2	K	+	4741159	mervert1
docenas	1	K	+	5052027	mervert1
doctor	8	K	+	4655738	mervert1
doctora	1	K	+	4142382	mervert1
Dol	11	K	+	4755684	mervert1
dol	7	K	+	3546495	mervert1
dollares	1	K	+	5239824	mervert1
Dolor	1	K	+	3970771	mervert1
dolor	2	K	+	11119750	ALVChavacano
Domingo	3	K	+	4780872	mervert1
doná	1	K	+	4804616	mervert1
Donde	44	K	+	4804584	mervert1
Dónde	4	K	+	4640132	Arondayot
donde	32	K	+	8501513	mervert1
dónde	8	K	+	4625909	Arondayot
dormí	4	K	+	4633716	Arondayot
Dos	2	K	+	4757254	mervert1
dos	27	K	+	3656965	mervert1
dragón	1	K	+	8956752	nonong
Dublá	3	K	+	4139575	mervert1
duele	6	K	+	11243082	ALVChavacano
duelé	12	K	+	4798024	mervert1
dueñá	2	K	+	4757287	mervert1
dueño	1	K	+	3755643	mervert1
Dulce	3	K	+	3668002	mervert1
dura	1	K	+	11076892	ALVChavacano
durmi	1	K	+	3295515	lylalingarcia18
durmí	19	K	+	4153598	mervert1
durmido	1	K	+	4749584	mervert1
Duro	1	K	+	4809439	mervert1
duro	2	K	+	4789642	mervert1
Durocabeza	1	K	+	4069067	mervert1
e	1	K	+	4626994	mervert1
echa	1	K	+	8957260	nonong
edad	2	K	+	3413828	mervert1
edificio	2	K	+	4147966	mervert1
educación	1	K	+	3804595	mervert1
efectivo	1	K	+	4727359	mervert1
efecto	1	K	+	3576108	mervert1
ejemplo	2	K	+	4333303	mervert1
El	31	K	+	4626994	mervert1
el	429	K	+	4310900	mervert1
Ele	11	K	+	4633821	Arondayot
ele	44	K	+	4633830	Arondayot
electric	1	K	+	4789616	mervert1
elevator	1	K	+	3556288	mervert1
Ellos	2	K	+	4626444	Arondayot
embarcá	1	K	+	4799058	mervert1
embés	1	K	+	3313252	mervert1
embusterías	2	K	+	3804608	mervert1
Emilia	1	K	+	5137270	mervert1
Emily	3	K	+	4683764	mervert1
empeora	1	K	+	11119750	ALVChavacano
empezá	1	K	+	4073455	mervert1
empujá	4	K	+	4639206	Arondayot
Enbuenamente	1	K	+	3470711	mervert1
enbuenamente	12	K	+	4753440	mervert1
encargao	1	K	+	5380380	mervert1
encargáo	1	K	+	4073450	mervert1
encima	7	K	+	4633708	Arondayot
encontrá	12	K	+	4679174	mervert1
encuentro	1	K	+	3314468	Malape
enemigo	1	K	+	4799067	mervert1
energía	2	K	+	4624584	Arondayot
enfermá	1	K	+	4741085	mervert1
Enfermo	1	K	+	3507269	mervert1
enfermo	2	K	+	8498334	mervert1
engrandá	5	K	+	4640130	Arondayot
enseñá	4	K	+	3497972	mervert1
ensiñá	1	K	+	3462227	mervert1
entende	4	K	+	11115363	ALVChavacano
entendé	13	K	+	4446781	mervert1
enteramente	1	K	+	4640095	Arondayot
Entero	3	K	+	3585891	mervert1
entero	5	K	+	3524035	mervert1
Entonces	1	K	+	3293573	mervert1
entonces	2	K	+	4712881	mervert1
Entrá	1	K	+	3883317	mervert1
entrá	10	K	+	4068938	mervert1
Entrada	1	K	+	4624584	Arondayot
entrameté	1	K	+	4737871	mervert1
entre	1	K	+	4624637	Arondayot
entregá	1	K	+	4625746	Arondayot
envidia	1	K	+	11243073	ALVChavacano
envuelto	1	K	+	4741110	mervert1
era	5	K	+	3720135	mervert1
eroplano	6	K	+	4755666	mervert1
es	13	K	+	4640110	Arondayot
escalera	1	K	+	4443013	mervert1
escapá	1	K	+	4158473	mervert1
Escogí	1	K	+	3336619	mervert1
escondé	9	K	+	4784277	mervert1
Escribi	1	K	+	11115367	ALVChavacano
escribi	1	K	+	11076943	ALVChavacano
escribí	6	K	+	5380367	mervert1
escritorio	2	K	+	4633695	Arondayot
escuela	23	K	+	4633892	Arondayot
Escují	1	K	+	5345216	mervert1
escují	3	K	+	3504313	mervert1
escupí	1	K	+	3576112	mervert1
Escuro	1	K	+	4039334	mervert1
escuro	1	K	+	4602119	mervert1
Ese	3	K	+	3542478	mervert1
ese	32	K	+	5380369	mervert1
ése	2	K	+	8956752	nonong
eso	1	K	+	5311322	mervert1
esos	4	K	+	3313228	mervert1
Espanha	1	K	+	5119602	Ricardo14
España	1	K	+	3668006	mervert1
Español	1	K	+	8501518	mervert1
español	5	K	+	4668803	mervert1
Espera	2	K	+	11243126	ALVChavacano
Esperá	2	K	+	3613295	mervert1
espera	2	K	+	11115375	ALVChavacano
esperá	7	K	+	4743088	mervert1
esperando	1	K	+	2778589	mervert1
Esperanto	1	K	+	4626994	mervert1
esperanzá	1	K	+	4628944	mervert1
esposa	6	K	+	4755647	mervert1
esribi	1	K	+	2777908	mervert1
Esta	1	K	+	3827702	mervert1
Está	1	K	+	3995886	mervert1
esta	3	K	+	11115393	ALVChavacano
está	4	K	+	4624563	Arondayot
estación	1	K	+	4727363	mervert1
estado	1	K	+	4633745	Arondayot
Estados	1	K	+	4153521	mervert1
estancá	1	K	+	8453173	mervert1
Este	13	K	+	4161157	mervert1
Esté	3	K	+	4741059	mervert1
este	60	K	+	4712881	mervert1
esté	41	K	+	4804612	mervert1
Éste	1	K	+	4757286	mervert1
éste	2	K	+	4757293	mervert1
estive	1	K	+	5119602	Ricardo14
estos	2	K	+	4624637	Arondayot
estrella	1	K	+	3504294	mervert1
estudia	1	K	+	3253679	mervert1
estudiá	8	K	+	3572772	mervert1
estudía	23	K	+	4633927	Arondayot
estudiante	4	K	+	5177462	mervert1
etnia	3	K	+	4639226	Arondayot
etno-lingüístico	1	K	+	4817865	Arondayot
Eu	1	K	+	5119602	Ricardo14
evita	1	K	+	11115357	ALVChavacano
Evos	12	K	+	4633882	Arondayot
evos	6	K	+	4625906	Arondayot
exactamente	2	K	+	4640113	Arondayot
exacto	1	K	+	4139462	mervert1
existí	2	K	+	4556943	mervert1
experienciá	1	K	+	4074056	mervert1
explicá	1	K	+	3572796	mervert1
explicación	1	K	+	4624596	Arondayot
f	1	K	+	4626994	mervert1
fácil	2	K	+	3604631	mervert1
facilitando	1	K	+	4624584	Arondayot
falda	7	K	+	4791772	mervert1
Falta	1	K	+	4801806	mervert1
falta	1	K	+	4074056	mervert1
familia	1	K	+	3490682	mervert1
familiar	1	K	+	4624637	Arondayot
famoso	2	K	+	4153581	mervert1
fan	3	K	+	4789617	mervert1
Favor	15	K	+	11119741	ALVChavacano
favor	18	K	+	11115382	ALVChavacano
favorito	6	K	+	4747300	mervert1
fe	1	K	+	4042785	mervert1
fecha	2	K	+	3714890	mervert1
Ferrish	1	K	+	5380413	mervert1
fiesta	1	K	+	11865863	nonong
Filipinas	1	K	+	4583638	mervert1
fin	1	K	+	3630395	mervert1
firmá	1	K	+	4741098	mervert1
Firmi	1	K	+	5328917	mervert1
firmi	3	K	+	4624553	Arondayot
Flaco	1	K	+	3625597	mervert1
flaco	3	K	+	4668786	mervert1
flores	10	K	+	3440589	mervert1
Ford	1	K	+	3437470	mervert1
foreigner	1	K	+	4711389	mervert1
forma	1	K	+	4784576	mervert1
Forma'y	1	K	+	3311922	mervert1
forma'y	1	K	+	4269325	mervert1
forsá	1	K	+	3312534	mervert1
frances	1	K	+	11243097	ALVChavacano
francés	3	K	+	4062936	mervert1
Francia	1	K	+	3670795	mervert1
Francisco	1	K	+	3667801	mervert1
frase	1	K	+	4624637	Arondayot
French	1	K	+	4331647	mervert1
frí	1	K	+	3893394	mervert1
frialdad	2	K	+	4271336	mervert1
Frío	3	K	+	4757293	mervert1
frio	2	K	+	3455667	mervert1
frito	2	K	+	3253645	mervert1
fruit	1	K	+	5177501	mervert1
fruta	5	K	+	5177496	mervert1
frutas	6	K	+	5177481	mervert1
fuego	2	K	+	3695503	mervert1
Fuerte	2	K	+	5009754	mervert1
fuerte	5	K	+	4633766	Arondayot
Full	1	K	+	4799054	mervert1
fumá	7	K	+	4073487	mervert1
fumada	1	K	+	3710597	mervert1
funciona	1	K	+	11115360	ALVChavacano
funcioná	2	K	+	4624366	Arondayot
g	1	K	+	4626994	mervert1
gagamba	4	K	+	4147482	mervert1
gahá	3	K	+	4073523	mervert1
gahâ	1	K	+	5354453	mervert1
galè	1	K	+	4624637	Arondayot
galê	7	K	+	4786017	mervert1
gallina	4	K	+	3625260	mervert1
gana	1	K	+	3243888	mervert1
ganá	5	K	+	4628944	mervert1
garaje	1	K	+	3355649	mervert1
gat	2	K	+	11115383	ALVChavacano
gatito	1	K	+	5354485	mervert1
gato	13	K	+	3956271	mervert1
gátu	3	K	+	8956400	nonong
gayot	21	K	+	4085300	mervert1
gayót	18	K	+	4073533	mervert1
gente	26	K	+	11243070	ALVChavacano
George	1	K	+	3981667	mervert1
Germany	1	K	+	3630386	mervert1
giraffe	1	K	+	4798057	mervert1
golé	2	K	+	4741017	mervert1
golpe	1	K	+	4785996	mervert1
Gordito	1	K	+	4626947	mervert1
Gordo	2	K	+	3580383	mervert1
gordo	3	K	+	4787854	mervert1
gorilla	1	K	+	4668819	mervert1
Gracias	3	K	+	4739467	mervert1
gracias	7	K	+	5184812	mervert1
Grande	4	K	+	4645941	mervert1
grande	11	K	+	4798068	mervert1
Grándi	3	K	+	8956324	nonong
gritá	3	K	+	3346515	mervert1
grocery	1	K	+	3625141	mervert1
guantes	1	K	+	4556843	mervert1
gueriá	1	K	+	3580381	mervert1
guerra	2	K	+	4727368	mervert1
Guillermo	1	K	+	3458648	mervert1
guitarra	2	K	+	4479387	mervert1
guláy	1	K	+	3313272	mervert1
gusano	3	K	+	4786008	mervert1
gusta	1	K	+	11119763	ALVChavacano
gustá	10	K	+	4419587	mervert1
h	1	K	+	4626994	mervert1
ha	2	K	+	4628884	mervert1
Habla	1	K	+	4290995	mervert1
Hablá	4	K	+	4073543	mervert1
habla	7	K	+	4626448	Arondayot
hablá	35	K	+	4296261	mervert1
Hacé	3	K	+	4804603	mervert1
hace	12	K	+	4626448	Arondayot
hacé	82	K	+	4427744	mervert1
Halugâ	1	K	+	4791764	mervert1
hambre	4	K	+	3312549	mervert1
hamburger	1	K	+	4745530	mervert1
Hapon	1	K	+	3440544	mervert1
Haragán	6	K	+	4626464	Arondayot
haragán	7	K	+	4626453	Arondayot
Hasta	1	K	+	5009726	mervert1
hasta	18	K	+	4153591	mervert1
hastá	1	K	+	3598259	mervert1
Hay	11	K	+	4633878	Arondayot
hay	39	K	+	3576108	mervert1
he	1	K	+	4633745	Arondayot
Hecho	1	K	+	3654867	mervert1
hechura	4	K	+	5380524	mervert1
Hechura'y	1	K	+	4785988	mervert1
Helen	1	K	+	4698349	mervert1
Helena	1	K	+	3970781	mervert1
hendé	1	K	+	3196934	mervert1
hénte	1	K	+	8956752	nonong
hermana	7	K	+	4155617	mervert1
Hermano	1	K	+	4537098	mervert1
hermano	16	K	+	4134858	mervert1
herví	2	K	+	3927971	mervert1
hielo	1	K	+	3336575	mervert1
hija	3	K	+	4537101	mervert1
hijo	2	K	+	3555626	mervert1
hilo	2	K	+	5345221	mervert1
Hinay	1	K	+	3616151	mervert1
hinay	2	K	+	11115382	ALVChavacano
hinay-hinay	4	K	+	3596404	mervert1
HIndé	1	K	+	3673071	mervert1
HIndê	1	K	+	4804622	mervert1
Hinde	11	K	+	11076935	ALVChavacano
Hindé	61	K	+	3572772	mervert1
Hindê	24	K	+	3804607	mervert1
hinde	3	K	+	11243126	ALVChavacano
hindé	26	K	+	4447594	mervert1
hindê	5	K	+	7979897	mervert1
hipá	1	K	+	3309415	mervert1
historia	2	K	+	11076955	ALVChavacano
history	1	K	+	3983828	mervert1
hojas	4	K	+	4640124	Arondayot
Hola	2	K	+	4624596	Arondayot
Holiday	1	K	+	3836177	mervert1
hombre	15	K	+	4661661	mervert1
hondo	1	K	+	4809423	mervert1
honesto	1	K	+	5311322	mervert1
honey	3	K	+	4801852	mervert1
hora	12	K	+	4633995	Arondayot
hospital	9	K	+	4633830	Arondayot
hotdog	1	K	+	4745556	mervert1
hotel	3	K	+	4727363	mervert1
huérfano	1	K	+	8501387	mervert1
huevos	5	K	+	3557493	mervert1
Huntu	1	K	+	11119970	ALVChavacano
huntu	1	K	+	11119970	ALVChavacano
huyá	2	K	+	4741120	mervert1
i	1	K	+	4626994	mervert1
ice	1	K	+	8501391	mervert1
idea	2	K	+	3306170	mervert1
identidad	1	K	+	4817865	Arondayot
idioma	1	K	+	4625927	Arondayot
iglesia	3	K	+	5320001	mervert1
Igual	1	K	+	3572728	mervert1
igual	4	K	+	3314474	Malape
ila	1	K	+	8501387	mervert1
Ilegal	1	K	+	3580367	mervert1
imbusterías	1	K	+	4444209	mervert1
imbustero	1	K	+	8452910	mervert1
importante	4	K	+	4624637	Arondayot
imposible	1	K	+	3783206	mervert1
informacion	1	K	+	2774364	mervert1
inglés	6	K	+	4711402	mervert1
Inoue	1	K	+	3559105	mervert1
Instalá	3	K	+	4817898	Arondayot
Instrumento	1	K	+	10647875	ALVChavacano
interes	1	K	+	11243081	ALVChavacano
Interesado	2	K	+	11076955	ALVChavacano
Interesáo	2	K	+	3580305	mervert1
interesao	1	K	+	4757255	mervert1
Intumido	1	K	+	4798070	mervert1
inventá	2	K	+	5380413	mervert1
Invisible	1	K	+	4799055	mervert1
invitá	1	K	+	3518632	mervert1
invitáo	1	K	+	3692598	mervert1
Ionescu	1	K	+	3576122	mervert1
ipit	1	K	+	3615006	mervert1
isquierda	1	K	+	3312461	mervert1
istorya	1	K	+	11076943	ALVChavacano
iu	1	K	+	3295515	lylalingarcia18
iyo	1	K	+	2780385	mervert1
j	1	K	+	4626994	mervert1
jabón	1	K	+	4780881	mervert1
James	1	K	+	3572739	mervert1
Jane	1	K	+	3673073	mervert1
Japón	1	K	+	4680103	mervert1
japón	1	K	+	4333303	mervert1
japonés	1	K	+	3692594	mervert1
jardin	1	K	+	3320814	mervert1
jardín	6	K	+	3420173	mervert1
jardinero	1	K	+	3420173	mervert1
Jendêh	10	K	+	4633918	Arondayot
jendêh	5	K	+	4640113	Arondayot
Jesucristo	1	K	+	4104506	mervert1
Jesús	2	K	+	4739467	mervert1
Joan	1	K	+	3312461	mervert1
joda	1	K	+	3654898	mervert1
John	2	K	+	3792529	mervert1
Joven	1	K	+	3553175	mervert1
joven	3	K	+	4640118	Arondayot
jovencita	2	K	+	3536399	mervert1
Juan	2	K	+	4685087	mervert1
juego	3	K	+	8453104	mervert1
jugá	10	K	+	4277969	mervert1
jugador	1	K	+	4739419	mervert1
juice	2	K	+	3714887	mervert1
junta	1	K	+	4727226	mervert1
Junto	1	K	+	4745550	mervert1
junto	9	K	+	4624637	Arondayot
jurgueza	2	K	+	4427755	mervert1
Justo	1	K	+	3613976	mervert1
juyá	1	K	+	3667939	mervert1
k	1	K	+	4626994	mervert1
ka	1	K	+	4809405	mervert1
Kabal	1	K	+	8957260	nonong
kabúg	1	K	+	3468567	mervert1
kamalí	3	K	+	4745629	mervert1
kambal	1	K	+	4061024	mervert1
Kamé	1	K	+	4039062	mervert1
kame	7	K	+	3148155	mervert1
kamé	75	K	+	4727378	mervert1
kamó	2	K	+	3576128	mervert1
kamóte	1	K	+	8956408	nonong
kanamon	12	K	+	4696540	mervert1
kanámon	3	K	+	4639203	Arondayot
kanaton	2	K	+	4787958	mervert1
kanáton	3	K	+	4624584	Arondayot
kanda	2	K	+	4447599	mervert1
kandá	2	K	+	3458648	mervert1
kanila	9	K	+	3927969	mervert1
karí-karí	1	K	+	4068830	mervert1
Kay	1	K	+	4757255	mervert1
kay	9	K	+	3956271	mervert1
kaya	1	K	+	3261327	mervert1
kayod	1	K	+	11115347	ALVChavacano
ke	1	K	+	8956738	nonong
kel	4	K	+	8452893	mervert1
Ken	2	K	+	4739419	mervert1
kilo	2	K	+	4801891	mervert1
kita	24	K	+	11119970	ALVChavacano
kitá	37	K	+	4155666	mervert1
komé	1	K	+	8956752	nonong
kunele	1	K	+	2774364	mervert1
kuntigo	1	K	+	2780385	mervert1
kuríput	1	K	+	4477416	mervert1
kusina	1	K	+	4639556	ljmarcles
kuskús	1	K	+	4134884	mervert1
Kuzey	1	K	+	3673071	mervert1
Kyoto	1	K	+	4698297	mervert1
l	1	K	+	4626994	mervert1
la	1	K	+	5051997	mervert1
labá	1	K	+	3396506	mervert1
lababo	1	K	+	3643666	mervert1
labios	2	K	+	4079019	mervert1
ladrá	2	K	+	3625091	mervert1
ladrón	2	K	+	3520794	mervert1
laga	1	K	+	3927969	mervert1
lagák	1	K	+	4427751	mervert1
lágrimas	1	K	+	3616158	mervert1
lamán	1	K	+	4787928	mervert1
lambé	6	K	+	4801855	mervert1
lámpara	1	K	+	3625266	mervert1
Lampás	1	K	+	5239828	mervert1
lamuk	1	K	+	4679171	mervert1
lancéa	2	K	+	4640161	Arondayot
lang	50	K	+	8497846	mervert1
lao	1	K	+	3420797	mervert1
lápiz	12	K	+	4804610	mervert1
laptop	1	K	+	5380401	mervert1
Largá	1	K	+	4083523	mervert1
largá	2	K	+	4801816	mervert1
Largo	6	K	+	4791773	mervert1
largo	5	K	+	4799042	mervert1
las	4	K	+	3885717	mervert1
lasangán	1	K	+	3572755	mervert1
lata	3	K	+	4672719	mervert1
Latín	1	K	+	4628924	mervert1
Lava	1	K	+	11243101	ALVChavacano
Lavá	1	K	+	3643657	mervert1
lavá	5	K	+	3643666	mervert1
lavabo	1	K	+	4134884	mervert1
laya	10	K	+	4639203	Arondayot
le	239	K	+	3970775	mervert1
lé	15	K	+	5372047	mervert1
lección	1	K	+	4624611	Arondayot
leche	20	K	+	4147941	mervert1
Lee	1	K	+	11243099	ALVChavacano
leé	1	K	+	4624611	Arondayot
lejos	3	K	+	3593352	mervert1
Lenguaje	1	K	+	4624637	Arondayot
lenguaje	9	K	+	4735932	mervert1
león	1	K	+	3680769	mervert1
letras	1	K	+	4626994	mervert1
levantá	2	K	+	5123716	mervert1
ley	1	K	+	4272856	mervert1
librá	1	K	+	3314474	Malape
library	2	K	+	4556843	mervert1
Libre	1	K	+	4000026	mervert1
Libro	2	K	+	3468563	mervert1
libro	23	K	+	4400435	mervert1
libros	1	K	+	4147980	mervert1
Ligiero	1	K	+	3531594	mervert1
limón	2	K	+	4447588	mervert1
Limpiá	1	K	+	4153589	mervert1
limpiá	6	K	+	4042772	mervert1
limpio	3	K	+	8452891	mervert1
Linda	1	K	+	5053605	mervert1
lingasa	3	K	+	3576108	mervert1
Llama	1	K	+	11076921	ALVChavacano
Llamá	2	K	+	4626092	mervert1
llama	2	K	+	11119755	ALVChavacano
llamá	17	K	+	4447583	mervert1
llave	14	K	+	5380375	mervert1
llaves	6	K	+	4631544	Arondayot
llega	3	K	+	3243762	mervert1
llegá	22	K	+	4784421	mervert1
Lleno	1	K	+	4318225	mervert1
lleno	3	K	+	11243122	ALVChavacano
Llevá	4	K	+	4797981	mervert1
llevá	14	K	+	3742470	mervert1
llevanta	1	K	+	11119970	ALVChavacano
llorá	11	K	+	6324862	mervert1
lo	1	K	+	3234171	mervert1
Loco	5	K	+	4640128	Arondayot
loco	3	K	+	3804597	mervert1
lodo	2	K	+	5009726	mervert1
lolâ	1	K	+	8501383	mervert1
lolo	1	K	+	4785984	mervert1
longganiza	1	K	+	4815560	mervert1
loto	1	K	+	5097779	mervert1
luego	7	K	+	4333305	mervert1
lugar	5	K	+	3995886	mervert1
lumús	5	K	+	3720135	mervert1
luna	12	K	+	4799053	mervert1
Lunes	2	K	+	3625141	mervert1
lus	1	K	+	3546504	mervert1
lútang	1	K	+	4791743	mervert1
m	1	K	+	4626994	mervert1
Mabuling	4	K	+	5333760	mervert1
Macarisa	1	K	+	11243121	ALVChavacano
madrugada	1	K	+	4042800	mervert1
Maduro	1	K	+	4774817	mervert1
maestra	3	K	+	4539545	mervert1
Maestro	1	K	+	3616149	mervert1
maestro	6	K	+	4509525	mervert1
Mafuersa	1	K	+	3680769	mervert1
Maga	1	K	+	4784427	mervert1
maga	112	K	+	4625877	Arondayot
magá	12	K	+	4369430	mervert1
mága	1	K	+	8956738	nonong
magazine	1	K	+	3565537	mervert1
Mahinâ	1	K	+	4757291	mervert1
maíz	2	K	+	4787898	mervert1
maka	1	K	+	11119773	ALVChavacano
makaimpestiá	1	K	+	4147986	mervert1
Makaláwang	1	K	+	4815563	mervert1
makaláwang	1	K	+	4815562	mervert1
makarisas	3	K	+	4271304	mervert1
Makasap	1	K	+	5177475	mervert1
Makatriste	1	K	+	3804595	mervert1
Maki	1	K	+	4675591	mervert1
mal	1	K	+	3314474	Malape
Malas	1	K	+	3704993	mervert1
maleta	1	K	+	3827702	mervert1
Malí	1	K	+	3490721	mervert1
Malî	1	K	+	4727388	mervert1
malí	4	K	+	4745632	mervert1
malî	1	K	+	5380540	mervert1
malicioso	1	K	+	4624596	Arondayot
Malingasa	1	K	+	4602116	mervert1
Malo	6	K	+	4625844	Arondayot
malo	3	K	+	4685081	mervert1
malodo	1	K	+	3468542	mervert1
Malta	1	K	+	8501515	mervert1
mamá	1	K	+	3654886	mervert1
Mamang	3	K	+	4301859	mervert1
Man	11	K	+	4675591	mervert1
man	71	K	+	4737505	mervert1
mana	14	K	+	4624611	Arondayot
maná	3	K	+	4817900	Arondayot
Manada	16	K	+	4745632	mervert1
manada	14	K	+	4081799	mervert1
man-answer	1	K	+	4735917	mervert1
manchao	1	K	+	5051997	mervert1
Mandá	2	K	+	4115208	mervert1
manda	1	K	+	3243799	mervert1
mandá	13	K	+	3885714	mervert1
maneja	2	K	+	3291451	mervert1
manejá	6	K	+	4085308	mervert1
manejada	1	K	+	3576108	mervert1
man-embusterías	1	K	+	4737841	mervert1
manera	2	K	+	4624584	Arondayot
man-ílag	1	K	+	4785996	mervert1
Man-kiss	1	K	+	3567268	mervert1
man-late	1	K	+	4737895	mervert1
mano	13	K	+	3643666	mervert1
man-practice	1	K	+	4743095	mervert1
mansanas	4	K	+	3468518	mervert1
mantené	1	K	+	8452891	mervert1
manzanas	6	K	+	4745546	mervert1
Ma-pelo	1	K	+	4784640	mervert1
Mapurúl	1	K	+	4757259	mervert1
Maputla	2	K	+	11119781	ALVChavacano
maquinaria	2	K	+	4625710	Arondayot
mar	1	K	+	3981655	mervert1
marang	7	K	+	11865893	nonong
marcá	1	K	+	4804588	mervert1
Mari	1	K	+	4675591	mervert1
Maria	1	K	+	3577748	mervert1
María	14	K	+	5009727	mervert1
Marie	1	K	+	3783226	mervert1
marinate	1	K	+	3893394	mervert1
Mario	1	K	+	3314463	Malape
mariposa	8	K	+	4634008	Arondayot
Martes	1	K	+	11119733	ALVChavacano
martillo	1	K	+	3615023	mervert1
Mary	23	K	+	2775476	mervert1
Mas	13	K	+	3885732	mervert1
mas	8	K	+	3497972	mervert1
más	11	K	+	4789778	mervert1
masaje	2	K	+	3625224	mervert1
masajista	1	K	+	2777903	mervert1
Maskin	1	K	+	8453104	mervert1
Masquén	2	K	+	4624534	Arondayot
masquén	2	K	+	4624534	Arondayot
Masquín	7	K	+	3576108	mervert1
masquin	2	K	+	11115367	ALVChavacano
masquín	10	K	+	4447582	mervert1
Ma-sucio	2	K	+	4801809	mervert1
Ma-sustancia	1	K	+	4787954	mervert1
mata	1	K	+	3282472	mervert1
matá	5	K	+	3520538	mervert1
Math	1	K	+	3970775	mervert1
matunuk	1	K	+	5380420	mervert1
Maviento	1	K	+	4088925	mervert1
mayonesa	1	K	+	10647875	ALVChavacano
mayor	3	K	+	3251906	mervert1
mañana	7	K	+	4628895	mervert1
meá	3	K	+	4685081	mervert1
Media	1	K	+	4786017	mervert1
média	1	K	+	3615092	mervert1
medias	1	K	+	4283829	mervert1
medicación	2	K	+	4640107	Arondayot
medicamentos	3	K	+	4640103	Arondayot
medicina	1	K	+	11076947	ALVChavacano
Medio	1	K	+	11243071	ALVChavacano
medio	2	K	+	4139575	mervert1
Mediodia	1	K	+	3243762	mervert1
Mediodía	4	K	+	4784429	mervert1
mediodia	1	K	+	3654905	mervert1
mediodía	12	K	+	4453771	mervert1
Medutin	1	K	+	4727244	mervert1
meeting	1	K	+	4727225	mervert1
mejor	1	K	+	4624584	Arondayot
memorizá	1	K	+	3714890	mervert1
menguá	1	K	+	4142108	mervert1
menos	1	K	+	4789638	mervert1
Merendá	1	K	+	4642264	mervert1
mes	1	K	+	4727386	mervert1
mesa	19	K	+	4755694	mervert1
meses	1	K	+	11243146	ALVChavacano
meté	1	K	+	3643660	mervert1
Mga	3	K	+	3542485	mervert1
mga	54	K	+	4079009	mervert1
Mi	1	K	+	4640117	Arondayot
mi	17	K	+	4817864	Arondayot
miedo	17	K	+	4727243	mervert1
miel	3	K	+	4801849	mervert1
mientras	3	K	+	4640118	Arondayot
milagro	1	K	+	3991885	mervert1
Miller	1	K	+	4142360	mervert1
minutos	1	K	+	4727391	mervert1
Mio	4	K	+	11076924	ALVChavacano
Mío	1	K	+	4640118	Arondayot
mio	50	K	+	3668008	mervert1
mió	1	K	+	4786022	mervert1
mío	114	K	+	4161157	mervert1
Mira	2	K	+	4269325	mervert1
Mirá	4	K	+	4668813	mervert1
mira	5	K	+	4624637	Arondayot
mirá	59	K	+	3981655	mervert1
mirahan	8	K	+	5320001	mervert1
mirón	1	K	+	4753437	mervert1
mismo	1	K	+	4657817	mervert1
miss	3	K	+	11076916	ALVChavacano
miyo	2	K	+	3261328	mervert1
modo	2	K	+	4625690	Arondayot
mojá	1	K	+	4804604	mervert1
Mojao	1	K	+	4804595	mervert1
Mojáo	1	K	+	4369459	mervert1
mojao	1	K	+	5328917	mervert1
momento	2	K	+	3561443	mervert1
moneda	2	K	+	4631546	Arondayot
montá	1	K	+	5502834	mervert1
monte	6	K	+	4784519	mervert1
moon	1	K	+	4799054	mervert1
mordé	1	K	+	4786023	mervert1
mordedura	1	K	+	4679171	mervert1
mosca	3	K	+	5345252	mervert1
motociclo	1	K	+	4624366	Arondayot
motorista	1	K	+	3490684	mervert1
mové	3	K	+	3531594	mervert1
Mr	1	K	+	4672707	mervert1
Muchas	1	K	+	3567295	mervert1
Mucho	2	K	+	4624637	Arondayot
mucho	3	K	+	3580367	mervert1
mudá	1	K	+	4743103	mervert1
muerte	2	K	+	4313951	mervert1
Muerto	1	K	+	4644952	mervert1
muerto	1	K	+	4789769	mervert1
Muhammad	1	K	+	11599131	Amastan
Mujer	1	K	+	4140275	mervert1
mujer	12	K	+	4608603	mervert1
multó	1	K	+	3531460	mervert1
mundo	2	K	+	3804595	mervert1
murí	11	K	+	5354448	mervert1
Muslím	1	K	+	8497842	mervert1
muy	2	K	+	11076939	ALVChavacano
muñeca	4	K	+	8501387	mervert1
n	1	K	+	4626994	mervert1
Na	5	K	+	3614796	mervert1
na	370	K	+	4468913	mervert1
nacé	3	K	+	4537103	mervert1
nación	1	K	+	4817865	Arondayot
nada	3	K	+	11119737	ALVChavacano
nadá	4	K	+	3520792	mervert1
nana	18	K	+	4655736	mervert1
naquel	1	K	+	4799072	mervert1
Nara	1	K	+	2774520	mervert1
naranja	1	K	+	3714887	mervert1
nariz	3	K	+	3795276	mervert1
nasé	1	K	+	3531586	mervert1
Necesita	93	K	+	4085296	mervert1
necesita	32	K	+	4115206	mervert1
negá	1	K	+	4153553	mervert1
negocio	1	K	+	11119770	ALVChavacano
Negro	1	K	+	3468429	mervert1
negro	7	K	+	4115185	mervert1
nerviá	7	K	+	3625123	mervert1
Nervioso	1	K	+	4073488	mervert1
New	1	K	+	3555630	mervert1
newspaper	1	K	+	4741151	mervert1
ni	2	K	+	4039051	mervert1
nieve	1	K	+	4784519	mervert1
Nihongo	1	K	+	3240266	mervert1
No	153	K	+	4737519	mervert1
no	48	K	+	2775408	mervert1
noche	17	K	+	5387803	mervert1
noches	1	K	+	4625778	Arondayot
nombre	18	K	+	4625917	Arondayot
Normal	1	K	+	3556295	mervert1
normalmente	1	K	+	4809420	mervert1
nosotros	2	K	+	4639205	Arondayot
noticia	3	K	+	4815557	mervert1
notícia	1	K	+	3468596	mervert1
novela	1	K	+	3556336	mervert1
novia	4	K	+	3513618	mervert1
novio	5	K	+	3625573	mervert1
Nuay	20	K	+	4628896	mervert1
Nuáy	38	K	+	4155612	mervert1
nuay	11	K	+	4755703	mervert1
nuáy	12	K	+	4140299	mervert1
nueve	3	K	+	3885717	mervert1
Nuevo	5	K	+	4737514	mervert1
nuevo	12	K	+	4147958	mervert1
Nukere	1	K	+	8452897	mervert1
nukere	2	K	+	8501391	mervert1
Numa	2	K	+	3196870	mervert1
Numá	13	K	+	3675175	mervert1
numa	2	K	+	3309360	mervert1
numá	2	K	+	5365172	mervert1
numero	1	K	+	11115393	ALVChavacano
número	4	K	+	4727240	mervert1
Nunca	12	K	+	4753441	mervert1
nunca	2	K	+	5119602	Ricardo14
Nupuede	1	K	+	4735917	mervert1
Nusabe	31	K	+	4737447	mervert1
nusabe	3	K	+	3339238	mervert1
Nutricioso	1	K	+	4787953	mervert1
nway	1	K	+	8956738	nonong
Nya	1	K	+	4153589	mervert1
o	18	K	+	3742421	mervert1
Obama	1	K	+	4462499	mervert1
Obedecé	1	K	+	4272856	mervert1
obligación	1	K	+	4787788	mervert1
ochenta	1	K	+	5239825	mervert1
ocupado	5	K	+	4633850	Arondayot
Ocupao	4	K	+	4633844	Arondayot
ocupao	5	K	+	4633853	Arondayot
ocurí	1	K	+	3306163	mervert1
ocurrí	1	K	+	4153498	mervert1
off	1	K	+	4628895	mervert1
oficina	5	K	+	11119731	ALVChavacano
ofrecé	1	K	+	3704920	mervert1
Ohalá	1	K	+	8956738	nonong
Oí	3	K	+	4753440	mervert1
oi	1	K	+	3291446	mervert1
oí	18	K	+	4737903	mervert1
Ojala	6	K	+	11243133	ALVChavacano
Ojalá	1	K	+	4624611	Arondayot
ojalá	2	K	+	4624596	Arondayot
ojos	14	K	+	4161052	mervert1
OK	3	K	+	4339131	mervert1
Ok	1	K	+	11076957	ALVChavacano
Okey	3	K	+	4448277	mervert1
olet	2	K	+	5184821	mervert1
olét	8	K	+	4272192	mervert1
Olor	1	K	+	4809445	mervert1
olor	1	K	+	4468478	mervert1
Oloroso	1	K	+	3462635	mervert1
Olvidá	1	K	+	4363547	mervert1
olvidá	27	K	+	3546504	mervert1
ómbri	3	K	+	8956324	nonong
ombro	1	K	+	3616151	mervert1
Onde	1	K	+	11076915	ALVChavacano
online	1	K	+	4282460	mervert1
opinión	1	K	+	3312463	mervert1
ora	2	K	+	4639556	ljmarcles
oración	2	K	+	4817870	Arondayot
oraciones	4	K	+	4817880	Arondayot
ordenador	3	K	+	4817898	Arondayot
orejas	2	K	+	3335976	mervert1
Órgano	1	K	+	4624596	Arondayot
órganos	1	K	+	4624584	Arondayot
orgulloso	1	K	+	4817865	Arondayot
orientación	7	K	+	4633862	Arondayot
oro	2	K	+	4291400	mervert1
oscurezca	2	K	+	4640144	Arondayot
ospital	1	K	+	3614796	mervert1
ostrich	1	K	+	3598235	mervert1
otra	3	K	+	4727378	mervert1
Otro	1	K	+	4787967	mervert1
otro	9	K	+	3842056	mervert1
otros	3	K	+	4640138	Arondayot
p	1	K	+	4626994	mervert1
pa	38	K	+	4283933	mervert1
Pabor	1	K	+	11076912	ALVChavacano
pabor	1	K	+	3314457	Malape
Paciencia	2	K	+	3490683	mervert1
paciencia	1	K	+	4799042	mervert1
paciente	1	K	+	4641733	mervert1
pader	1	K	+	4804585	mervert1
paga	1	K	+	11115392	ALVChavacano
pagá	1	K	+	4073541	mervert1
pago	2	K	+	4083728	mervert1
pa-hincao	2	K	+	5009744	mervert1
painting	1	K	+	5380379	mervert1
país	4	K	+	4640118	Arondayot
Paít	1	K	+	4784622	mervert1
pajaro	11	K	+	4786008	mervert1
pakichura	1	K	+	3462227	mervert1
Pakimodo	6	K	+	4003288	mervert1
pakimodo	5	K	+	3546472	mervert1
pakwán	2	K	+	4734002	mervert1
pala	3	K	+	4083524	mervert1
palabra	3	K	+	4364594	mervert1
palaká	1	K	+	4061187	mervert1
palakpakan	1	K	+	11115364	ALVChavacano
palípit	1	K	+	4798050	mervert1
palmadeá	1	K	+	4661661	mervert1
palo	2	K	+	3654867	mervert1
palpá	1	K	+	5053557	mervert1
pampang	1	K	+	4114980	mervert1
pan	16	K	+	4789633	mervert1
panaderia	1	K	+	3536399	mervert1
Pang	1	K	+	3692621	mervert1
pantalón	3	K	+	3468361	mervert1
pantano	5	K	+	4639206	Arondayot
Papang	1	K	+	3251906	mervert1
papang	1	K	+	3314457	Malape
papel	5	K	+	4539545	mervert1
papeles	1	K	+	3311911	mervert1
Para	5	K	+	4073507	mervert1
Pará	1	K	+	4628884	mervert1
para	48	K	+	3714887	mervert1
pará	10	K	+	3490711	mervert1
pára	2	K	+	8956752	nonong
Paris	1	K	+	4400775	mervert1
parque	2	K	+	3625584	mervert1
párrafo	1	K	+	4624637	Arondayot
parte	1	K	+	4309004	mervert1
partes	1	K	+	4624611	Arondayot
party	4	K	+	4333305	mervert1
pasa	2	K	+	3236501	mervert1
pasá	15	K	+	4115112	mervert1
pasajero	1	K	+	4799069	mervert1
pasaporte	2	K	+	11115438	ALVChavacano
Pascua	2	K	+	3690224	mervert1
paseá	2	K	+	4465589	mervert1
Pasensya	1	K	+	5332727	mervert1
pa-sintao	1	K	+	4685081	mervert1
paso	1	K	+	4092162	mervert1
pasó	2	K	+	4809461	mervert1
paspás	3	K	+	4085300	mervert1
passport	2	K	+	8452911	mervert1
patatas	3	K	+	3449544	mervert1
pateá	3	K	+	3981749	mervert1
patí	10	K	+	3497998	mervert1
pato	9	K	+	4785987	mervert1
patrimonia	1	K	+	4817865	Arondayot
páyong	1	K	+	4450346	mervert1
paypáy	1	K	+	3576181	mervert1
payung	2	K	+	4323722	mervert1
páyung	11	K	+	4876405	mervert1
pecho	8	K	+	4784642	mervert1
pegá	2	K	+	5184841	mervert1
Peiná	1	K	+	4809399	mervert1
peiná	8	K	+	4809400	mervert1
peine	4	K	+	3227519	mervert1
peleahan	3	K	+	3690230	mervert1
Peligroso	1	K	+	3355638	mervert1
pellahan	1	K	+	11115368	ALVChavacano
pelo	21	K	+	2785997	mervert1
peluca	1	K	+	4115160	mervert1
pensa	1	K	+	11076947	ALVChavacano
pensá	8	K	+	3490716	mervert1
Pensaba	8	K	+	3504299	mervert1
pensamiento	2	K	+	2774555	mervert1
perde	2	K	+	3275521	mervert1
perdé	3	K	+	4625710	Arondayot
Perdido	1	K	+	4734067	mervert1
perdido	1	K	+	3449548	mervert1
Perdoná	1	K	+	3314474	Malape
perdoná	2	K	+	3314474	Malape
periódico	3	K	+	4741150	mervert1
perlas	1	K	+	4791762	mervert1
permiso	1	K	+	5157550	mervert1
Pero	1	K	+	3293580	mervert1
pero	16	K	+	4733933	mervert1
perro	21	K	+	4749584	mervert1
persona	3	K	+	5311322	mervert1
pesao	1	K	+	4797997	mervert1
pesáo	1	K	+	4049573	mervert1
pescá	2	K	+	4462503	mervert1
Pescáo	1	K	+	3520791	mervert1
pescao	3	K	+	4791750	mervert1
pescáo	8	K	+	3504321	mervert1
pescuezo	9	K	+	4798024	mervert1
Philippines	1	K	+	4583638	mervert1
pichí	3	K	+	3555466	mervert1
pico	1	K	+	5009748	mervert1
pidi	1	K	+	3271873	mervert1
pidí	8	K	+	5380511	mervert1
pie	13	K	+	4633882	Arondayot
piedra	10	K	+	4791741	mervert1
pierna	4	K	+	4797997	mervert1
pies	1	K	+	11243104	ALVChavacano
pinakabale	1	K	+	3230842	mervert1
pinakacerca	3	K	+	5053591	mervert1
pinakalargo	1	K	+	4092162	mervert1
pintá	3	K	+	4743105	mervert1
pintura	1	K	+	3643615	mervert1
pipiná	6	K	+	5009748	mervert1
pipita	1	K	+	5177496	mervert1
PIrmi	1	K	+	4436824	mervert1
Pirmi	7	K	+	4153541	mervert1
pirmi	7	K	+	3565529	mervert1
piso	1	K	+	3458655	mervert1
pitaca	6	K	+	4631550	Arondayot
pitácâ	1	K	+	2416468	mervert1
pizarra	1	K	+	8501502	mervert1
pizza	2	K	+	4539507	mervert1
piña	2	K	+	4801891	mervert1
planchá	2	K	+	4735913	mervert1
planeá	1	K	+	4153601	mervert1
planeta	1	K	+	4797959	mervert1
plano	1	K	+	4073511	mervert1
plato	3	K	+	3742474	mervert1
plenamente	1	K	+	4640098	Arondayot
pobre	6	K	+	4477423	mervert1
Poco	1	K	+	4628924	mervert1
poco	10	K	+	4010359	mervert1
poder	1	K	+	4755705	mervert1
Pogi	1	K	+	4079021	mervert1
poko	1	K	+	8957260	nonong
policía	1	K	+	3675160	mervert1
política	2	K	+	4625710	Arondayot
Político	1	K	+	3555473	mervert1
Poné	3	K	+	4757224	mervert1
pone	2	K	+	11115411	ALVChavacano
poné	10	K	+	4774870	mervert1
pono	3	K	+	3420173	mervert1
ponô	28	K	+	4789754	mervert1
pónô	1	K	+	4815554	mervert1
pool	1	K	+	3670804	mervert1
poquito	1	K	+	3817601	mervert1
Por	48	K	+	4073487	mervert1
por	41	K	+	11119743	ALVChavacano
porque	2	K	+	4624366	Arondayot
porta	2	K	+	4631544	Arondayot
posas	1	K	+	4757224	mervert1
posible	1	K	+	4624584	Arondayot
posición	1	K	+	4624336	Arondayot
posporo	1	K	+	3695503	mervert1
pozo	1	K	+	4735915	mervert1
precio	2	K	+	4817905	Arondayot
precioso	1	K	+	11862202	nonong
precura	1	K	+	4624611	Arondayot
preferí	2	K	+	4633753	Arondayot
preferir	1	K	+	4633745	Arondayot
Pregunta	1	K	+	11115400	ALVChavacano
Preguntá	1	K	+	8452890	mervert1
pregunta	3	K	+	4735917	mervert1
preguntá	12	K	+	4633858	Arondayot
prepará	3	K	+	3313220	mervert1
Preparáo	1	K	+	3693708	mervert1
preparáo	3	K	+	4462516	mervert1
presidente	1	K	+	4780870	mervert1
preso	1	K	+	5380453	mervert1
prestá	10	K	+	4757268	mervert1
pretendé	1	K	+	4139536	mervert1
pricurá	5	K	+	4101192	mervert1
priguntá	5	K	+	3897835	mervert1
prima	1	K	+	4502926	mervert1
primer	1	K	+	3742463	mervert1
primo	2	K	+	3576125	mervert1
Principiá	1	K	+	4462516	mervert1
principiá	23	K	+	5184820	mervert1
printer	1	K	+	5177474	mervert1
privilegio	1	K	+	11862202	nonong
probá	1	K	+	3293564	mervert1
problema	6	K	+	3783206	mervert1
probléma	1	K	+	8956738	nonong
producí	1	K	+	4624637	Arondayot
Profesor	1	K	+	5024149	mervert1
profesor	1	K	+	8501518	mervert1
prometé	1	K	+	3561399	mervert1
Pronto	2	K	+	4787966	mervert1
pronto	4	K	+	4789654	mervert1
pronunciado	1	K	+	4624637	Arondayot
propio	2	K	+	4727247	mervert1
proteje	1	K	+	11119952	ALVChavacano
Prubá	2	K	+	4462521	mervert1
prubá	3	K	+	4757257	mervert1
pueda	1	K	+	11243141	ALVChavacano
Puede	60	K	+	4698285	mervert1
puede	82	K	+	4640073	Arondayot
puedé	12	K	+	4628924	mervert1
puedo	1	K	+	5332727	mervert1
puente	2	K	+	3420797	mervert1
puerco	9	K	+	4787851	mervert1
puerta	11	K	+	3270054	mervert1
puerto	1	K	+	3577753	mervert1
puga	1	K	+	3714887	mervert1
pugarán	4	K	+	4815552	mervert1
puklá	2	K	+	3662425	mervert1
Pulis	1	K	+	11076921	ALVChavacano
Pulís	1	K	+	4031668	mervert1
pulís	4	K	+	5184812	mervert1
pulseras	1	K	+	4805492	mervert1
punta	1	K	+	4801824	mervert1
pututuy	4	K	+	5333776	mervert1
puñalada	2	K	+	4640162	Arondayot
pwede	1	K	+	3295515	lylalingarcia18
Que	11	K	+	3449568	mervert1
Qué	18	K	+	4639205	Arondayot
que	104	K	+	4817884	Arondayot
qué	22	K	+	5380472	mervert1
quebra	1	K	+	3243858	mervert1
quebrá	7	K	+	5380383	mervert1
Quebrao	1	K	+	4809467	mervert1
Queda	1	K	+	11243140	ALVChavacano
queda	4	K	+	11076919	ALVChavacano
quedá	54	K	+	4286663	mervert1
quel	2	K	+	8501383	mervert1
quema	2	K	+	11243104	ALVChavacano
quemá	5	K	+	4147877	mervert1
queré	1	K	+	5380469	mervert1
queso	1	K	+	4462500	mervert1
quever	4	K	+	3900444	mervert1
Quien	19	K	+	4482643	mervert1
Quién	1	K	+	4625682	Arondayot
quien	70	K	+	3314474	Malape
Quiere	74	K	+	3431425	mervert1
quiere	145	K	+	3518603	mervert1
quísame	14	K	+	5345246	mervert1
quitá	5	K	+	4448256	mervert1
r	1	K	+	4626994	mervert1
rabiá	1	K	+	5311345	mervert1
Rabiao	2	K	+	3243791	mervert1
Rabiáo	1	K	+	4283933	mervert1
rabiao	4	K	+	5380472	mervert1
rabiáo	1	K	+	4155609	mervert1
radiador	3	K	+	4817898	Arondayot
radio	2	K	+	8453122	mervert1
rádio	1	K	+	3468582	mervert1
ramita	1	K	+	5009748	mervert1
Rasca	3	K	+	3336625	mervert1
rascá	1	K	+	3336625	mervert1
rasón	1	K	+	3542478	mervert1
raspá	2	K	+	3227520	mervert1
rasquina	1	K	+	4798062	mervert1
rato	4	K	+	4784388	mervert1
ratón	3	K	+	4088749	mervert1
razon	1	K	+	11119745	ALVChavacano
razón	1	K	+	4333311	mervert1
ré	4	K	+	3472962	mervert1
realidad	2	K	+	4633767	Arondayot
recepción	2	K	+	4633698	Arondayot
recibi	1	K	+	3291453	mervert1
recibí	3	K	+	4085301	mervert1
recientemente	3	K	+	4633753	Arondayot
reclamo	1	K	+	3313218	mervert1
recomendá	1	K	+	4711402	mervert1
regá	2	K	+	4789766	mervert1
regalo	7	K	+	8452901	mervert1
reina	1	K	+	4743752	mervert1
reino	1	K	+	3314474	Malape
relajá	1	K	+	4809442	mervert1
religión	1	K	+	4626961	mervert1
religioso	1	K	+	3970782	mervert1
reloj	5	K	+	3654875	mervert1
remitente	2	K	+	4624568	Arondayot
remote	1	K	+	3559054	mervert1
repiti	1	K	+	11243134	ALVChavacano
reply	1	K	+	4482622	mervert1
reportá	1	K	+	4815558	mervert1
Reproductivo	1	K	+	4624596	Arondayot
resá	1	K	+	3577737	mervert1
Resollá	2	K	+	4809423	mervert1
resollá	10	K	+	4809434	mervert1
resolvé	1	K	+	5157612	mervert1
responsable	1	K	+	4727231	mervert1
responsibilidad	1	K	+	11119952	ALVChavacano
Respuesta	1	K	+	4624637	Arondayot
restá	1	K	+	4727363	mervert1
restaurán	1	K	+	3673085	mervert1
restaurant	1	K	+	6824336	mervert1
restaurante	2	K	+	11115371	ALVChavacano
resuello	2	K	+	4809445	mervert1
resulta	1	K	+	4313617	mervert1
retratá	1	K	+	3490682	mervert1
retrato	2	K	+	4085948	mervert1
rey	1	K	+	3804601	mervert1
rezá	2	K	+	5009733	mervert1
ricibí	1	K	+	4482622	mervert1
Rico	2	K	+	5104928	mervert1
rico	10	K	+	4073512	mervert1
rindí	5	K	+	4079109	mervert1
rio	11	K	+	11865882	nonong
río	8	K	+	3995645	mervert1
ripití	1	K	+	4010354	mervert1
robá	4	K	+	5380401	mervert1
Robert	1	K	+	3625546	mervert1
rodilla	3	K	+	5009732	mervert1
rodillas	4	K	+	4139581	mervert1
ropa	1	K	+	4735913	mervert1
rosas	2	K	+	3420173	mervert1
rubá	2	K	+	4791754	mervert1
rueda	1	K	+	4743099	mervert1
Russian	1	K	+	4309205	mervert1
s	1	K	+	4626994	mervert1
Sábado	3	K	+	4727366	mervert1
Sabe	122	K	+	4331647	mervert1
sabe	13	K	+	11076908	ALVChavacano
sabé	12	K	+	3673077	mervert1
sabol	1	K	+	8957260	nonong
sabor	5	K	+	4787967	mervert1
Sabroso	2	K	+	4520291	mervert1
sabungán	1	K	+	3580367	mervert1
Saca	2	K	+	3693678	mervert1
Sacá	3	K	+	5333757	mervert1
sacá	7	K	+	3714887	mervert1
Ságuing	1	K	+	4745524	mervert1
saguing	1	K	+	3742421	mervert1
ságuing	7	K	+	4774813	mervert1
sahig	1	K	+	5328917	mervert1
Saitama	1	K	+	3225345	mervert1
saká	1	K	+	8956752	nonong
sal	1	K	+	8957260	nonong
salad	2	K	+	4745569	mervert1
saláo	1	K	+	3813052	mervert1
Sale	2	K	+	11243142	ALVChavacano
Salé	1	K	+	3714888	mervert1
sale	2	K	+	3243799	mervert1
salé	24	K	+	4809399	mervert1
salida	3	K	+	4727242	mervert1
saltá	2	K	+	3426779	mervert1
salud	3	K	+	3708009	mervert1
salvá	1	K	+	4085309	mervert1
San	1	K	+	3667801	mervert1
Sangre	2	K	+	4804619	mervert1
sangre	9	K	+	4804621	mervert1
sangrechá	2	K	+	4134861	mervert1
sapatos	4	K	+	3148150	mervert1
satisfechao	1	K	+	4313617	mervert1
se	33	K	+	4331797	mervert1
secá	3	K	+	3616158	mervert1
Seco	3	K	+	4804596	mervert1
seco	2	K	+	4804599	mervert1
Secretaria	1	K	+	3970781	mervert1
secundaria	1	K	+	11119768	ALVChavacano
seda	1	K	+	3613296	mervert1
Segui	1	K	+	11115358	ALVChavacano
Según	1	K	+	5009744	mervert1
Segundo	1	K	+	3613287	mervert1
seis	6	K	+	4625927	Arondayot
semana	3	K	+	3630395	mervert1
semanas	1	K	+	2775474	mervert1
semejá	1	K	+	4465588	mervert1
sen	18	K	+	11076926	ALVChavacano
sensitivo	1	K	+	4486236	mervert1
sentáo	1	K	+	4318212	mervert1
sentí	1	K	+	4737843	mervert1
sentido	14	K	+	4633869	Arondayot
sequia	1	K	+	11243100	ALVChavacano
serie	1	K	+	4624584	Arondayot
Señora	1	K	+	3576122	mervert1
Señorita	1	K	+	3983828	mervert1
Shakespeare	1	K	+	3531586	mervert1
Si	19	K	+	3458665	mervert1
Sí	3	K	+	3993943	mervert1
si	322	K	+	4645237	mervert1
sí	1	K	+	4447582	mervert1
Sicily	1	K	+	8501515	mervert1
sicreto	2	K	+	3598262	mervert1
Siembra	1	K	+	4789751	mervert1
Siembrá	1	K	+	3727732	mervert1
siembra	2	K	+	8456503	mervert1
siembrá	4	K	+	2775556	mervert1
Siempre	1	K	+	4543609	mervert1
siempre	11	K	+	3322739	mervert1
siesta	1	K	+	3578146	mervert1
siete	1	K	+	4318229	mervert1
Sigue	1	K	+	11243098	ALVChavacano
Sigui	1	K	+	3261309	mervert1
Siguí	4	K	+	5009724	mervert1
sigui	1	K	+	3792529	mervert1
siguí	10	K	+	5332727	mervert1
siguiente	1	K	+	8452890	mervert1
Sigurao	1	K	+	8452904	mervert1
Siguráo	4	K	+	3598263	mervert1
sigurao	1	K	+	4737803	mervert1
sikát	1	K	+	3518621	mervert1
Sila	2	K	+	4640138	Arondayot
sila	12	K	+	11115368	ALVChavacano
silá	66	K	+	3520539	mervert1
sílaba	1	K	+	4624637	Arondayot
silla	3	K	+	5009732	mervert1
sin	1	K	+	3695503	mervert1
sino	1	K	+	4509525	mervert1
Sinta	1	K	+	11243123	ALVChavacano
sinta	2	K	+	3258880	mervert1
sintá	11	K	+	4652645	mervert1
sintí	7	K	+	4797997	mervert1
sirví	1	K	+	4784435	mervert1
Sistema	1	K	+	4624584	Arondayot
snow	2	K	+	4784525	mervert1
sobre	5	K	+	11119741	ALVChavacano
Sobresaltao	1	K	+	4624336	Arondayot
soccer	1	K	+	4727366	mervert1
sofá	1	K	+	3970762	mervert1
Sol	1	K	+	4797959	mervert1
sol	4	K	+	3293804	mervert1
soldao	2	K	+	11865890	nonong
solía	1	K	+	4633745	Arondayot
solo	11	K	+	2774538	mervert1
solvá	1	K	+	3783206	mervert1
sombra	2	K	+	11243123	ALVChavacano
sombrero	5	K	+	4755666	mervert1
sonido	1	K	+	4624637	Arondayot
sopa	2	K	+	4801837	mervert1
sopas	5	K	+	4704265	mervert1
sorpresa	1	K	+	4073498	mervert1
sostené	1	K	+	4799068	mervert1
spaghetti	1	K	+	4462529	mervert1
spell	1	K	+	3625546	mervert1
spelling	1	K	+	11121342	ALVChavacano
Sr	2	K	+	3559105	mervert1
Steve	1	K	+	3470711	mervert1
su	9	K	+	3413828	mervert1
subaco	3	K	+	3227520	mervert1
Subí	1	K	+	4774882	mervert1
subí	8	K	+	4789765	mervert1
sucedé	4	K	+	4079097	mervert1
sudá	1	K	+	4727248	mervert1
suegro	1	K	+	4645217	mervert1
sueldo	1	K	+	6806583	mervert1
Suerte	2	K	+	4140299	mervert1
suerte	7	K	+	4115179	mervert1
Sueño	1	K	+	3413810	mervert1
suficiente	1	K	+	11115397	ALVChavacano
sufrí	1	K	+	4737874	mervert1
sugestion	1	K	+	11119734	ALVChavacano
sumbrero	1	K	+	3630393	mervert1
sumí	3	K	+	4799069	mervert1
sundô	1	K	+	5380146	mervert1
sunsacá	12	K	+	4625849	Arondayot
suplá	1	K	+	4757288	mervert1
suplicando	1	K	+	4624584	Arondayot
Surpresáo	1	K	+	4162513	mervert1
Susie	1	K	+	3625097	mervert1
sustancias	1	K	+	4624584	Arondayot
suyo	86	K	+	3576181	mervert1
suyu	2	K	+	8452896	mervert1
swimming	1	K	+	3670804	mervert1
t	1	K	+	4626994	mervert1
Ta	197	K	+	4071410	mervert1
ta	203	K	+	3413805	mervert1
Tagalog	1	K	+	3449560	mervert1
tal	9	K	+	3437534	mervert1
Talla	2	K	+	4448274	mervert1
Tallá	15	K	+	4739429	mervert1
tallá	6	K	+	3420797	mervert1
Tallí	4	K	+	4698346	mervert1
t'alli	1	K	+	3314474	Malape
Tamara	1	K	+	3458648	mervert1
también	8	K	+	4331647	mervert1
tamen	1	K	+	11076924	ALVChavacano
tamén	7	K	+	4801859	mervert1
tampa	1	K	+	4536172	mervert1
tampa-tampa	1	K	+	4462498	mervert1
Tan	7	K	+	3576181	mervert1
tan	12	K	+	4735928	mervert1
tancugû	2	K	+	4798035	mervert1
tangkal	2	K	+	4787863	mervert1
tanteá	1	K	+	4784642	mervert1
tapá	2	K	+	3335976	mervert1
Tapao	2	K	+	4784525	mervert1
Taqui	3	K	+	11115330	ALVChavacano
Taquí	5	K	+	4624596	Arondayot
taquí	3	K	+	3513621	mervert1
tarda	1	K	+	11243126	ALVChavacano
tarde	4	K	+	4683758	mervert1
tardes	1	K	+	4625776	Arondayot
tasa	2	K	+	3668004	mervert1
Tata	1	K	+	3314474	Malape
tata	21	K	+	3710597	mervert1
tata'y	4	K	+	4583644	mervert1
Tatoeba	4	K	+	4333303	mervert1
Tatoebians	2	K	+	4633725	Arondayot
tatú	2	K	+	4269325	mervert1
taxi	3	K	+	8452895	mervert1
té	1	K	+	4633745	Arondayot
techo	6	K	+	3322610	mervert1
tejidos	1	K	+	4624584	Arondayot
telefono	1	K	+	11115393	ALVChavacano
teléfono	1	K	+	4447583	mervert1
temblá	2	K	+	4798067	mervert1
temblor	1	K	+	4528228	mervert1
templá	2	K	+	4784612	mervert1
Temprano	4	K	+	3783211	mervert1
temprano	3	K	+	3667916	mervert1
tene	1	K	+	8957260	nonong
tené	5	K	+	4003288	mervert1
tenedor	20	K	+	4801837	mervert1
tentación	1	K	+	3314474	Malape
Testigo	1	K	+	4727394	mervert1
testigo	2	K	+	3804608	mervert1
teñí	1	K	+	4735916	mervert1
Thomas	1	K	+	3983828	mervert1
tia	1	K	+	2775556	mervert1
tiángue	1	K	+	3511211	mervert1
tiburón	2	K	+	4804620	mervert1
ticket	2	K	+	4741155	mervert1
tícket	1	K	+	4679178	mervert1
tiempo	6	K	+	5184806	mervert1
tienda	3	K	+	4462518	mervert1
TIene	1	K	+	4774816	mervert1
Tiene	150	K	+	4798062	mervert1
tiene	38	K	+	3613287	mervert1
tierra	3	K	+	3314474	Malape
tigre	1	K	+	3261348	mervert1
tijeras	5	K	+	4797982	mervert1
tiket	1	K	+	11243087	ALVChavacano
Tikû	2	K	+	4789759	mervert1
tindero	1	K	+	4755709	mervert1
tinta	1	K	+	5051997	mervert1
Tío	1	K	+	4537098	mervert1
tío	2	K	+	4477419	mervert1
tip	1	K	+	3668006	mervert1
tirá	4	K	+	4798059	mervert1
tiñí	2	K	+	4537088	mervert1
toalla	16	K	+	4804607	mervert1
tocá	2	K	+	4093758	mervert1
Todas	1	K	+	4073475	mervert1
Todo	11	K	+	11115364	ALVChavacano
Tódo	1	K	+	8956752	nonong
todo	13	K	+	4633948	Arondayot
Todo'l	4	K	+	3313220	mervert1
todo'l	5	K	+	11076943	ALVChavacano
todos	1	K	+	4624611	Arondayot
Tokyo	3	K	+	4784447	mervert1
Tom	322	K	+	4640161	Arondayot
Toma	2	K	+	11076899	ALVChavacano
Tomá	1	K	+	4787944	mervert1
tomá	29	K	+	4817906	Arondayot
Tomas	2	K	+	4633741	Arondayot
tomates	2	K	+	2775556	mervert1
Tony	1	K	+	3468563	mervert1
tópico	1	K	+	4624596	Arondayot
torneo	2	K	+	4624534	Arondayot
tosé	3	K	+	4073462	mervert1
totalmente	1	K	+	4640094	Arondayot
trabaja	3	K	+	4624584	Arondayot
trabajá	16	K	+	4784443	mervert1
trabajo	15	K	+	4061128	mervert1
traducí	4	K	+	4817884	Arondayot
trancá	1	K	+	3615001	mervert1
transportación	1	K	+	4624584	Arondayot
trata	1	K	+	10551401	ALVChavacano
Travesá	1	K	+	4778210	mervert1
travesá	4	K	+	3440420	mervert1
treinta	1	K	+	5239826	mervert1
tren	6	K	+	4323722	mervert1
trensas	1	K	+	2785997	mervert1
Tres	3	K	+	4640161	Arondayot
tres	10	K	+	4031664	mervert1
Triste	1	K	+	3336621	mervert1
triste	1	K	+	4685079	mervert1
Tu	4	K	+	11076937	ALVChavacano
Tú	15	K	+	4634005	Arondayot
tu	461	K	+	4115204	mervert1
tú	27	K	+	4817906	Arondayot
tuhúd	1	K	+	4139583	mervert1
túhug	1	K	+	5345224	mervert1
tumbá	4	K	+	4789758	mervert1
tuna	1	K	+	4745569	mervert1
tunganga	1	K	+	5345267	mervert1
tunúk	1	K	+	4147995	mervert1
tupá	1	K	+	4140299	mervert1
tuyo	100	K	+	4448256	mervert1
tuyu	5	K	+	3255880	mervert1
TV	8	K	+	4486220	mervert1
u	2	K	+	4625883	Arondayot
Uháw	1	K	+	4029751	mervert1
ulan	3	K	+	11243116	ALVChavacano
ulán	9	K	+	8453104	mervert1
ulan-ulan	1	K	+	8498332	mervert1
ulét	1	K	+	3970762	mervert1
ulí	3	K	+	4804620	mervert1
ulihi	1	K	+	4737818	mervert1
umu	1	K	+	3783200	mervert1
Un	9	K	+	5311322	mervert1
un	165	K	+	4147955	mervert1
Una	1	K	+	4465590	mervert1
una	5	K	+	4465590	mervert1
unicornio	9	K	+	11865882	nonong
Unidos	1	K	+	4153521	mervert1
Uno	3	K	+	4735928	mervert1
uno	1	K	+	6803530	mervert1
unos	3	K	+	4640137	Arondayot
uno'y	2	K	+	3842056	mervert1
unu	1	K	+	3504306	mervert1
Usá	1	K	+	4115160	mervert1
usa	3	K	+	11243080	ALVChavacano
usá	19	K	+	3520539	mervert1
usando	2	K	+	3227519	mervert1
usar	1	K	+	3695503	mervert1
Usted	14	K	+	4633883	Arondayot
usted	30	K	+	4626455	Arondayot
ustedes	21	K	+	3550482	mervert1
usualmente	6	K	+	4633992	Arondayot
usuarios	2	K	+	4633723	Arondayot
uvas	1	K	+	4400483	mervert1
uñas	4	K	+	4786021	mervert1
v	1	K	+	4626994	mervert1
vaca	5	K	+	3613282	mervert1
vacación	1	K	+	4282460	mervert1
vacia	1	K	+	3244647	mervert1
vaciá	1	K	+	3839534	mervert1
vale	2	K	+	4799052	mervert1
vaso	3	K	+	3243858	mervert1
veces	5	K	+	4640161	Arondayot
vecino	1	K	+	6811007	mervert1
Vecinos	1	K	+	4139607	mervert1
vecinos	1	K	+	4039339	mervert1
veinte	2	K	+	4755709	mervert1
vendé	9	K	+	5345194	mervert1
Vené	2	K	+	4158450	mervert1
vene	2	K	+	11865863	nonong
vené	31	K	+	3313211	mervert1
venedero	2	K	+	4727386	mervert1
venida	2	K	+	4624534	Arondayot
ventana	12	K	+	4685073	mervert1
ventánâ	1	K	+	7672740	mervert1
ventilador	6	K	+	4789614	mervert1
ventiladores	2	K	+	4817900	Arondayot
ver	1	K	+	4337185	mervert1
veras	2	K	+	4447599	mervert1
verasan	1	K	+	4626170	mervert1
verdad	5	K	+	3575518	mervert1
verdadero	1	K	+	3667713	mervert1
Verde	2	K	+	3580379	mervert1
verde	4	K	+	3322610	mervert1
verguenza	1	K	+	11119773	ALVChavacano
vestido	1	K	+	11076944	ALVChavacano
vez	9	K	+	3742463	mervert1
viaja	1	K	+	11119763	ALVChavacano
viaje	3	K	+	4092162	mervert1
Viciá	1	K	+	4061166	mervert1
viciá	1	K	+	4608578	mervert1
vicinos	1	K	+	3307529	mervert1
vida	2	K	+	4085309	mervert1
videocam	1	K	+	3897843	mervert1
vieja	2	K	+	4685085	mervert1
viejo	1	K	+	3462212	mervert1
viento	6	K	+	4757292	mervert1
vinagre	1	K	+	5009754	mervert1
Vino	1	K	+	4787904	mervert1
vino	21	K	+	4787928	mervert1
violín	1	K	+	4093758	mervert1
Vira	1	K	+	11076952	ALVChavacano
Virá	1	K	+	4272192	mervert1
virá	11	K	+	3885717	mervert1
visa	1	K	+	11243087	ALVChavacano
visita	4	K	+	11243084	ALVChavacano
visitá	5	K	+	3531586	mervert1
viví	4	K	+	4743092	mervert1
Vivo	1	K	+	4789752	mervert1
vivo	2	K	+	4644952	mervert1
vo	1	K	+	4583618	mervert1
vocales	1	K	+	4624637	Arondayot
vodka	1	K	+	4727360	mervert1
volá	6	K	+	8452890	mervert1
voluntad	1	K	+	3314474	Malape
volvé	8	K	+	4081799	mervert1
Vos	10	K	+	4633935	Arondayot
vos	26	K	+	4633848	Arondayot
vosotros	8	K	+	4753443	mervert1
voz	1	K	+	3708019	mervert1
Waiter	1	K	+	5157616	mervert1
Wang	1	K	+	3673648	mervert1
wheel	1	K	+	5380413	mervert1
Y	2	K	+	3355701	mervert1
y	45	K	+	3792529	mervert1
Ya	445	K	+	4791762	mervert1
ya	362	K	+	4640093	Arondayot
Yam	4	K	+	3662425	mervert1
Yambanggá	1	K	+	4073501	mervert1
Yan	17	K	+	5320001	mervert1
yan	5	K	+	11115364	ALVChavacano
yede	1	K	+	3693695	mervert1
Yo	16	K	+	4741130	mervert1
yo	689	K	+	5239828	mervert1
York	1	K	+	3555630	mervert1
z	1	K	+	4626994	mervert1
Zamboanga	8	K	+	11865888	nonong
Zamboangueño	4	K	+	4817865	Arondayot
zapatos	3	K	+	4727347	mervert1
zoo	1	K	+	3615055	mervert1
ña	1	K	+	5137270	mervert1
ĉ	1	K	+	4626994	mervert1
ĝ	1	K	+	4626994	mervert1
ĥ	1	K	+	4626994	mervert1
ĵ	1	K	+	4626994	mervert1
ŝ	1	K	+	4626994	mervert1
ŭ	1	K	+	4626994	mervert1
