12	1	K	+	5712218	Kyle
18	1	K	+	5712171	Kyle
19	1	K	+	5712214	Kyle
24	1	K	+	5712168	Kyle
25	1	K	+	5712194	Kyle
30	1	K	+	5712210	Kyle
a	14	K	+	10933747	attachouallah
advoerb	1	K	+	10933760	attachouallah
alfabet	1	K	+	10933788	attachouallah
ano	1	K	+	10933788	attachouallah
azwel	1	K	+	10933760	attachouallah
bluo	1	K	+	10933729	attachouallah
boss	1	K	+	10933706	attachouallah
bot	1	K	+	10933788	attachouallah
briiz	1	K	+	10933729	attachouallah
Crissmuss	2	K	+	5711821	Kyle
da	1	K	+	5712250	Kyle
deh	3	K	+	5710328	Kyle
dehyah	1	K	+	5712253	Kyle
dem	1	K	+	10933739	attachouallah
di	2	K	+	10933706	attachouallah
did	1	K	+	5710328	Kyle
dide	1	K	+	10933739	attachouallah
duh	1	K	+	5711836	Kyle
faada	1	K	+	5712088	Kyle
fall	1	K	+	10933723	attachouallah
fi	2	K	+	10933760	attachouallah
fos	1	K	+	10933788	attachouallah
fruut	1	K	+	10933716	attachouallah
gaan	3	K	+	5710336	Kyle
Gi	1	K	+	5712250	Kyle
Gud	2	K	+	5710321	Kyle
hab	2	K	+	5712234	Kyle
have	1	K	+	5712108	Kyle
How	1	K	+	5711836	Kyle
Hungry	1	K	+	5712108	Kyle
huufa	1	K	+	10933747	attachouallah
Ih	1	K	+	10933788	attachouallah
ih	1	K	+	10933788	attachouallah
ikyaa	1	K	+	10933788	attachouallah
impuotans	1	K	+	10933788	attachouallah
it	2	K	+	5712234	Kyle
leta	1	K	+	10933788	attachouallah
likl	1	K	+	10933788	attachouallah
luv	1	K	+	5711829	Kyle
Mawnin	2	K	+	5710320	Kyle
mek	1	K	+	10933760	attachouallah
Merri	2	K	+	5711821	Kyle
Mi	12	K	+	5710336	Kyle
mi	4	K	+	5712235	Kyle
much	1	K	+	5712241	Kyle
muma	1	K	+	5712086	Kyle
name	2	K	+	5712086	Kyle
niem	1	K	+	5712088	Kyle
No	1	K	+	5712235	Kyle
nof	2	K	+	10933739	attachouallah
nuh	2	K	+	5712235	Kyle
nyam	1	K	+	5712241	Kyle
old	1	K	+	5712222	Kyle
one	1	K	+	5712250	Kyle
ongl	1	K	+	10933788	attachouallah
rien	1	K	+	10933723	attachouallah
riili	1	K	+	10933716	attachouallah
Sayoko	1	K	+	5710337	Kyle
talawa	1	K	+	10933788	attachouallah
Tom	2	K	+	5712253	Kyle
too	1	K	+	5712241	Kyle
tumatis	1	K	+	10933716	attachouallah
Wah	3	K	+	5712086	Kyle
Weh	1	K	+	5710328	Kyle
wid	1	K	+	10933788	attachouallah
wish	1	K	+	5711823	Kyle
wuolip	1	K	+	10933788	attachouallah
Yuh	1	K	+	5712241	Kyle
yuh	7	K	+	5712088	Kyle
yuus	1	K	+	10933788	attachouallah
yuuz	1	K	+	10933760	attachouallah
