༢༠༠༦	1	K	+	2368480	urusu_tom
ཀ	3	K	+	2381762	urusu_tom
ཁ	18	K	+	2381767	urusu_tom
ཁམས	1	K	+	2368215	urusu_tom
ག	28	K	+	2381536	urusu_tom
གཅ	1	K	+	2381781	urusu_tom
གཉ	1	K	+	2370808	urusu_tom
གནང	2	K	+	2381774	urusu_tom
གནས	1	K	+	2374183	urusu_tom
གས	10	K	+	8858110	iiujik
གསར	2	K	+	2370882	urusu_tom
ང	21	K	+	2381771	urusu_tom
ངམ	1	K	+	2368215	urusu_tom
ངའ	1	K	+	2381561	urusu_tom
ངས	4	K	+	2381767	urusu_tom
ཅ	3	K	+	2381945	urusu_tom
ཅན	1	K	+	2381536	urusu_tom
ཆ	8	K	+	2381762	urusu_tom
ཆས	1	K	+	2381774	urusu_tom
ཉ	2	K	+	1231557	yujin
ཏ	2	K	+	2368408	urusu_tom
ཐ	2	K	+	2371704	urusu_tom
ད	31	K	+	2374222	urusu_tom
དག	5	K	+	2374297	urusu_tom
དགའ	2	K	+	2368408	urusu_tom
དང	1	K	+	2381525	urusu_tom
དམར	1	K	+	2371518	urusu_tom
ན	14	K	+	2381781	urusu_tom
ནག	3	K	+	2371668	urusu_tom
ནང	1	K	+	2374297	urusu_tom
ནའང	1	K	+	2381525	urusu_tom
ནས	5	K	+	2381781	urusu_tom
པ	10	K	+	2381767	urusu_tom
པགས	1	K	+	2371668	urusu_tom
པའ	2	K	+	2371704	urusu_tom
པར	2	K	+	2374268	urusu_tom
པས	1	K	+	2374194	urusu_tom
ཕ	5	K	+	2370882	urusu_tom
བ	11	K	+	2371509	urusu_tom
བཀ	3	K	+	2374222	urusu_tom
བད	6	K	+	1231553	yujin
བཞ	2	K	+	2374297	urusu_tom
བཟང	1	K	+	2368215	urusu_tom
བར	2	K	+	2381767	urusu_tom
བས	2	K	+	2368465	urusu_tom
མ	20	K	+	2371668	urusu_tom
མཁན	1	K	+	2381762	urusu_tom
མག	1	K	+	2371704	urusu_tom
མང	1	K	+	2381525	urusu_tom
མཚར	1	K	+	2381536	urusu_tom
མས	4	K	+	2374183	urusu_tom
ཚ	8	K	+	2374183	urusu_tom
ཚང	2	K	+	2374183	urusu_tom
ཚད	1	K	+	2373189	urusu_tom
ཞ	5	K	+	2373189	urusu_tom
ཟ	1	K	+	2368408	urusu_tom
འ	7	K	+	2381767	urusu_tom
འཁ	2	K	+	2374222	urusu_tom
འག	2	K	+	2381781	urusu_tom
འཇ	1	K	+	2381762	urusu_tom
འཐ	1	K	+	2371704	urusu_tom
འད	16	K	+	2371478	urusu_tom
འབ	3	K	+	2381767	urusu_tom
འབའ	2	K	+	2373189	urusu_tom
འཛ	1	K	+	2381573	urusu_tom
ཡ	8	K	+	2381933	urusu_tom
ཡག	1	K	+	2368408	urusu_tom
ཡར	1	K	+	2368465	urusu_tom
ར	26	K	+	2374194	urusu_tom
རང	10	K	+	2381774	urusu_tom
རན	1	K	+	2381774	urusu_tom
ལ	25	K	+	2374183	urusu_tom
ལག	1	K	+	2371478	urusu_tom
ལགས	2	K	+	2381561	urusu_tom
ལང	1	K	+	2371735	urusu_tom
ལས	1	K	+	2371704	urusu_tom
ཤ	7	K	+	2374222	urusu_tom
ས	27	K	+	2374268	urusu_tom
ཨ	1	K	+	2381774	urusu_tom
ཨང	2	K	+	2381767	urusu_tom
