-	+0	1	+	5745677	Catriona
1972	+0	1	+	5751261	Catriona
23mh	+0	1	+	3456328	\N
A	+0	38	+	5881886	Catriona
a	+0	348	+	5918878	Catriona
à	+0	9	+	1514042	Cainntear
Abair	+0	1	+	5745714	Catriona
abair	+0	1	+	4195562	stevegrant
abhainn	+0	1	+	11098464	janTuki
àbhaist	+0	6	+	1516533	Cainntear
a-bhàn	+0	1	+	5768562	Catriona
a-bhòin-dè	+0	7	+	5765336	Catriona
aca	+0	7	+	5918988	Catriona
ach	+0	16	+	5897288	Catriona
achadh	+0	6	+	852148	marloncori
adhann	+0	1	+	5918875	Catriona
adhart	+0	1	+	5897277	Catriona
Afraga	+0	1	+	1514051	Cainntear
ag	+0	63	+	3077674	Catriona
agad	+0	28	+	5884227	Catriona
agaibh	+0	11	+	877999	Cainntear
againn	+0	3	+	877961	Cainntear
agam	+0	35	+	1514151	Cainntear
agamsa	+0	2	+	1516515	Cainntear
aghaidh	+0	6	+	5745656	Catriona
Agus	+0	1	+	2425975	bionicboy
agus	+0	24	+	852143	marloncori
aice	+0	6	+	5768318	Catriona
aig	+0	46	+	5751896	Catriona
aige	+0	10	+	5768374	Cainntear
Ailis	+0	7	+	5765333	Catriona
aimsir	+0	1	+	877771	Cainntear
ainm	+0	2	+	878977	Cainntear
ainmeil	+0	1	+	885830	Cainntear
Air	+0	1	+	5745690	Catriona
air	+0	97	+	1514061	Cainntear
airde	+0	1	+	5217659	Balamax
àirde	+0	2	+	5749969	Catriona
Aire	+0	1	+	3577547	emigonza
airgead	+0	1	+	1516364	Cainntear
airson	+0	10	+	5919794	Catriona
ais	+0	3	+	5881652	Catriona
aiseag	+0	1	+	5884723	Catriona
àite	+0	1	+	1515916	Cainntear
àite-fuirich	+0	3	+	5881866	Catriona
aithne	+0	3	+	5881738	Catriona
àlainn	+0	1	+	8692650	canan
Alba	+0	3	+	847774	marloncori
allt	+0	2	+	851926	marloncori
Am	+0	35	+	5884698	Catriona
am	+0	46	+	5919387	Catriona
àm	+0	2	+	877939	Cainntear
a-mach	+0	4	+	879069	Cainntear
a-màireach	+0	14	+	852081	marloncori
am-bliadhna	+0	1	+	5918875	Catriona
amhail	+0	1	+	2425975	bionicboy
a-mhain	+0	1	+	773254	marloncori
a-mhàin	+0	2	+	882858	Cainntear
An	+0	47	+	851888	marloncori
an	+0	242	+	880296	Cainntear
an-ath-bhliadhna	+0	1	+	5881638	Catriona
an-ath-sheachdain	+0	1	+	773236	marloncori
an-dè	+0	21	+	852073	marloncori
an-dé	+0	2	+	5748835	Cainntear
an-diugh	+0	22	+	852049	marloncori
an-dràsda	+0	12	+	852133	marloncori
an-dràsta	+0	5	+	879069	Cainntear
an-duigh	+0	1	+	4188999	stevegrant
a-nìos	+0	2	+	5881708	Catriona
a-nis	+0	4	+	1525328	Cainntear
a-nist	+0	1	+	4844565	\N
an-màireach	+0	1	+	852146	marloncori
Ann	+0	1	+	773188	marloncori
ann	+0	112	+	878423	Cainntear
annad	+0	2	+	5884657	Catriona
annaibh	+0	1	+	5884698	Catriona
annainn	+0	1	+	5883920	Catriona
annam	+0	3	+	5749979	Catriona
anns	+0	47	+	852146	marloncori
a-nochd	+0	5	+	5918969	Catriona
an-seo	+0	4	+	773150	marloncori
an-sin	+0	1	+	773208	marloncori
a-nuas	+0	1	+	5881709	Catriona
an-uiridh	+0	4	+	5751804	Catriona
a-null	+0	1	+	3838490	\N
aois	+0	4	+	770497	marloncori
Aon	+0	1	+	1516397	Cainntear
aon	+0	8	+	878957	Cainntear
aonar	+0	2	+	878970	Cainntear
aontachadh	+0	1	+	1182033	Cainntear
aon-uair	+0	1	+	5745632	Catriona
Ar	+0	1	+	2425975	bionicboy
ar	+0	2	+	5881698	Catriona
aran	+0	6	+	851890	marloncori
a-raoir	+0	3	+	852147	marloncori
àrd	+0	1	+	2989016	\N
a-riamh	+0	1	+	5745677	Catriona
A-rìs	+0	1	+	7769263	SteCymru14
a-rithist	+0	7	+	5918946	Catriona
as	+0	7	+	3836270	emigonza
às	+0	7	+	5882328	Catriona
asta	+0	1	+	9295558	megamanenm
a-staigh	+0	3	+	773199	marloncori
astar	+0	1	+	5918988	Catriona
a-steach	+0	2	+	770451	marloncori
Astràilia	+0	4	+	770522	marloncori
athair	+0	3	+	5884296	Catriona
Audi	+0	1	+	5918897	Catriona
B	+0	16	+	5881727	Catriona
b	+0	6	+	5884698	Catriona
bailtean	+0	1	+	1514160	Cainntear
bainne	+0	5	+	3573537	emigonza
balach	+0	5	+	1516311	Cainntear
ball	+0	1	+	770489	marloncori
ballach	+0	2	+	768196	marloncori
banca	+0	1	+	1514143	Cainntear
bàrd	+0	1	+	5745721	Catriona
bàrdachd	+0	2	+	5881881	Catriona
bàrr	+0	1	+	9295516	megamanenm
barrachd	+0	1	+	1516054	Cainntear
bàta	+0	1	+	851983	marloncori
beachdan	+0	1	+	5919014	Catriona
beag	+0	9	+	3092449	\N
beagan	+0	5	+	5749902	Catriona
bean	+0	1	+	879064	Cainntear
beatha	+0	1	+	5223658	Cainntear
beò	+0	1	+	3838441	\N
Betty	+0	2	+	1528310	Cainntear
beul	+0	1	+	5745721	Catriona
Beurla	+0	8	+	847771	marloncori
B'fheàrr	+0	1	+	3573509	emigonza
bh	+0	6	+	1516379	Cainntear
Bha	+0	55	+	5881714	Catriona
bha	+0	14	+	5748835	Cainntear
bhaile	+0	6	+	851929	marloncori
bhalach	+0	3	+	1514151	Cainntear
bhalaich	+0	3	+	5883802	Catriona
bh'ann	+0	1	+	8115191	SteCymru14
bharrachd	+0	2	+	1515916	Cainntear
bhàs	+0	1	+	9295511	megamanenm
bhàta	+0	2	+	5884661	Catriona
bheachd	+0	2	+	5919013	Catriona
bheag	+0	1	+	3872513	turklehceleri
bhean	+0	2	+	767993	marloncori
bheatha	+0	3	+	879035	Cainntear
Bheil	+0	2	+	4218261	stevegrant
bheil	+0	83	+	5884227	Catriona
Bheilg	+0	1	+	11491730	janTuki
Bheir	+0	3	+	5881642	Catriona
bheul	+0	1	+	5712511	Cainntear
bhi	+0	7	+	1515915	Cainntear
Bhìd	+0	1	+	3807634	\N
bhideo	+0	2	+	5918886	Catriona
bhiodh	+0	2	+	5768352	Catriona
bhios	+0	6	+	5884670	Catriona
bhith	+0	5	+	3573509	emigonza
Bhithinn	+0	2	+	5881722	Catriona
bhithinn	+0	3	+	5918900	Catriona
bhlàth	+0	1	+	852013	marloncori
bhliadhna	+0	4	+	878387	Cainntear
bho	+0	5	+	1516517	Cainntear
bhò	+0	1	+	3872513	turklehceleri
bhocsa	+0	2	+	851901	marloncori
bhòidheach	+0	6	+	3475963	\N
bhon	+0	3	+	11098464	janTuki
bhòrd	+0	5	+	851978	marloncori
Bhoston	+0	1	+	5882438	Catriona
bhrathair	+0	1	+	878809	Cainntear
bhràthar	+0	1	+	5809799	Catriona
bhrèagha	+0	1	+	773218	marloncori
bhriste	+0	1	+	5745693	Catriona
Bhruidhinn	+0	1	+	1514141	Cainntear
bhruidhinn	+0	4	+	770489	marloncori
Bhuail	+0	1	+	9295548	megamanenm
bhuainn	+0	1	+	5745662	Catriona
bhuannaich	+0	1	+	1526172	Cainntear
bhuineas	+0	1	+	5751678	Catriona
bhùird	+0	1	+	5751747	Catriona
bhùth	+0	2	+	851998	marloncori
bi	+0	13	+	852119	marloncori
biadh	+0	4	+	773219	marloncori
Bidh	+0	12	+	5881866	Catriona
bidh	+0	3	+	884263	Cainntear
Biodh	+0	1	+	5751668	Catriona
biodh	+0	1	+	9295522	megamanenm
bion	+0	1	+	852101	marloncori
bith	+0	3	+	1516364	Cainntear
Bithidh	+0	1	+	5751670	Catriona
bladh	+0	1	+	5745700	Catriona
blasta	+0	1	+	773219	marloncori
blàsta	+0	1	+	768214	marloncori
blàth	+0	3	+	9276389	megamanenm
Bliadhn	+0	1	+	5751043	Cainntear
Bliadhna	+0	1	+	5751042	Cainntear
bliadhna	+0	8	+	768902	marloncori
bochd	+0	3	+	5745682	Catriona
bogsa	+0	1	+	1514146	Cainntear
bòidheach	+0	1	+	3085198	\N
boirreanach	+0	1	+	1516301	Cainntear
bòrd	+0	1	+	851977	marloncori
Boston	+0	2	+	5884445	Catriona
bràithair	+0	1	+	770522	marloncori
brathair	+0	1	+	770529	marloncori
bràthair	+0	1	+	5810595	Catriona
Breac	+0	1	+	5745677	Catriona
breagha	+0	4	+	4195562	stevegrant
brèagha	+0	4	+	851892	marloncori
breith	+0	1	+	4189358	stevegrant
briste	+0	1	+	1514166	Cainntear
broc	+0	1	+	3807634	\N
brogan	+0	1	+	1516381	Cainntear
brògan	+0	1	+	770500	marloncori
brònach	+0	1	+	1516327	Cainntear
bruidhinn	+0	9	+	5751829	Catriona
bruidhinnear	+0	1	+	1515509	Cainntear
Bu	+0	8	+	879203	Cainntear
bu	+0	11	+	5881716	Catriona
buaine	+0	2	+	5745700	Catriona
buaireadh	+0	1	+	2425975	bionicboy
buidheann-carthannachd	+0	2	+	5884698	Catriona
buidsear	+0	1	+	9282866	megamanenm
buileach	+0	2	+	9295541	megamanenm
Buillean	+0	1	+	5745710	Catriona
bun	+0	1	+	9295516	megamanenm
Burj	+0	1	+	5217659	Balamax
bùrn	+0	1	+	3573537	emigonza
bus	+0	1	+	5919022	Catriona
Cà	+0	3	+	5883944	Catriona
càch	+0	1	+	5745690	Catriona
cadal	+0	3	+	773242	marloncori
càil	+0	2	+	5768332	Catriona
caileag	+0	2	+	851886	marloncori
caillteach	+0	1	+	5745685	Catriona
càirdean	+0	2	+	1516064	Cainntear
Cairson	+0	1	+	773126	marloncori
càise	+0	1	+	8109607	SteCymru14
caisteal	+0	1	+	877956	Cainntear
Càit	+0	4	+	8759752	\N
Càite	+0	13	+	882029	Cainntear
càite	+0	1	+	1515927	Cainntear
California	+0	1	+	884263	Cainntear
Calum	+0	1	+	3836361	emigonza
Can	+0	1	+	773240	marloncori
can	+0	1	+	5882389	Catriona
Canada	+0	1	+	1515509	Cainntear
Canaidh	+0	2	+	5882389	Catriona
cànan	+0	3	+	773160	marloncori
cànanan	+0	3	+	894450	marloncori
cangarù	+0	2	+	877871	Cainntear
caomh	+0	2	+	901211	\N
caoraich	+0	1	+	5745616	Catriona
car	+0	2	+	9282924	megamanenm
càr	+0	2	+	8760070	\N
caran	+0	1	+	5919015	Catriona
carbaid	+0	2	+	878423	Cainntear
Carson	+0	11	+	5765336	Catriona
càs	+0	1	+	9295511	megamanenm
casan	+0	1	+	5810637	Catriona
cat	+0	3	+	1526225	Cainntear
cathair	+0	2	+	879554	Cainntear
cead	+0	1	+	6486913	stevegrant
ceann	+0	4	+	5918967	Catriona
ceannach	+0	2	+	852063	marloncori
Ceannaichidh	+0	1	+	12226459	Iye_Tete
ceàrr	+0	2	+	1182021	Cainntear
ceart	+0	7	+	5884233	Catriona
cèilidh	+0	1	+	5918969	Catriona
ceist	+0	5	+	5765333	Catriona
ceithir	+0	1	+	768914	marloncori
ceòl	+0	7	+	8692598	canan
ceud	+0	1	+	5919017	Catriona
Ch	+0	1	+	5745659	Catriona
Cha	+0	55	+	9276427	megamanenm
cha	+0	3	+	5745718	Catriona
Chaidh	+0	6	+	3838490	\N
chaidh	+0	4	+	5765543	Catriona
chaileag	+0	1	+	3085198	\N
chaileig	+0	1	+	851992	marloncori
Chaill	+0	1	+	1516379	Cainntear
chailleach	+0	2	+	1527902	Cainntear
chaillich	+0	1	+	851988	marloncori
chainnt	+0	1	+	901225	\N
chall	+0	3	+	9295545	megamanenm
Chan	+0	73	+	5881740	Catriona
chan	+0	3	+	5881710	Catriona
chànain	+0	2	+	852106	marloncori
chànanan	+0	1	+	5919390	Catriona
Chaochail	+0	2	+	877993	Cainntear
char	+0	1	+	3587359	emigonza
chàr	+0	2	+	1514032	Cainntear
charaid	+0	5	+	852181	marloncori
chàraid	+0	1	+	773143	marloncori
chasan	+0	2	+	5751759	Catriona
chat	+0	1	+	3081383	Catriona
chathair	+0	1	+	9295518	megamanenm
cheann	+0	2	+	1525329	Cainntear
cheannach	+0	3	+	1514139	Cainntear
Cheannaich	+0	2	+	1529508	Cainntear
cheannaich	+0	5	+	5748831	Cainntear
chèile	+0	3	+	5751833	Catriona
chèilidh	+0	1	+	851929	marloncori
Chèitean	+0	1	+	3456328	\N
cheud	+0	1	+	5919017	Catriona
Chi	+0	1	+	4185187	stevegrant
Chì	+0	5	+	773236	marloncori
chì	+0	1	+	5884715	Catriona
chiad	+0	1	+	1526172	Cainntear
chionn	+0	7	+	1527808	Cainntear
chiste	+0	1	+	5745693	Catriona
chladach	+0	2	+	851985	marloncori
chlann	+0	1	+	9282866	megamanenm
chloinne	+0	2	+	5883819	Catriona
chluasan	+0	1	+	5749915	Catriona
Chluich	+0	1	+	9256446	megamanenm
chluich	+0	1	+	852143	marloncori
chluinntinn	+0	1	+	773191	marloncori
chnoc	+0	1	+	851904	marloncori
cho	+0	14	+	1516064	Cainntear
chòcaire	+0	1	+	5884661	Catriona
Cho-dhùin	+0	1	+	11491730	janTuki
choille	+0	1	+	1516397	Cainntear
choimheas	+0	1	+	5745673	Catriona
choinn	+0	1	+	5881893	Catriona
Choinneach	+0	1	+	768894	marloncori
choinneachadh	+0	2	+	882858	Cainntear
Choinnich	+0	1	+	5751261	Catriona
choinsias	+0	1	+	7590350	SteCymru14
choir	+0	3	+	5882353	Catriona
chòir	+0	6	+	5881743	Catriona
cholaiste	+0	1	+	1525328	Cainntear
Chomhairle	+0	1	+	5897274	Catriona
chor	+0	4	+	5881855	Catriona
Chòrd	+0	1	+	1516582	Cainntear
Chòrn	+0	1	+	3254452	biber
chosg	+0	1	+	5918973	Catriona
chreid	+0	6	+	1515906	Cainntear
chrìdhe	+0	1	+	773160	marloncori
Chridheil	+0	1	+	5751041	Cainntear
Chruthaich	+0	4	+	4000313	turklehceleri
chù	+0	2	+	3807675	\N
Chuala	+0	1	+	1516525	Cainntear
chùd	+0	1	+	5745659	Catriona
chuideachadh	+0	3	+	5881720	Catriona
chuimhne	+0	3	+	5884146	Catriona
Chuimrigh	+0	1	+	8095995	SteCymru14
Chuir	+0	9	+	5884314	Catriona
chuir	+0	1	+	1516373	Cainntear
chun	+0	3	+	9295530	megamanenm
Chunna	+0	1	+	5884700	Catriona
Chunnaic	+0	5	+	5884680	Catriona
chunnaic	+0	3	+	5884723	Catriona
chupa	+0	1	+	9282879	megamanenm
chur	+0	3	+	5745698	Catriona
Cia	+0	1	+	1186098	Cainntear
ciallachadh	+0	1	+	5754202	Cainntear
Ciamar	+0	5	+	9269203	megamanenm
ciamar	+0	1	+	773143	marloncori
cidsin	+0	1	+	3077690	\N
cinnteach	+0	8	+	9295553	megamanenm
Ciorstag	+0	1	+	5884291	Catriona
ciùin	+0	1	+	851892	marloncori
claidheamh	+0	2	+	5918981	Catriona
clann	+0	2	+	9295531	megamanenm
clas	+0	2	+	5768343	Catriona
cleachdadh	+0	1	+	3385310	\N
cloinn	+0	1	+	770518	marloncori
cluich	+0	1	+	770518	marloncori
cluinntinn	+0	3	+	852162	marloncori
cnuic	+0	1	+	5745662	Catriona
Co	+0	1	+	9269248	megamanenm
Cò	+0	20	+	5881761	Catriona
cò	+0	8	+	5884356	Catriona
còcaire	+0	1	+	5884673	Catriona
còcaireachd	+0	2	+	878431	Cainntear
co-dhiù	+0	2	+	5919756	Catriona
cofaidh	+0	6	+	5884124	Catriona
coig	+0	1	+	768914	marloncori
còig	+0	3	+	5919028	Catriona
coille	+0	1	+	5745677	Catriona
coimhead	+0	2	+	768249	marloncori
coimpiutair	+0	1	+	3254454	biber
coinneachadh	+0	2	+	5752894	Catriona
coinneamh	+0	1	+	770475	marloncori
coireach	+0	1	+	1514054	Cainntear
Coirèanaich	+0	1	+	5883906	Catriona
co-là	+0	1	+	4189358	stevegrant
coltach	+0	1	+	1526162	Cainntear
coltas	+0	2	+	1516327	Cainntear
coma	+0	7	+	5884124	Catriona
còmhla	+0	5	+	5919012	Catriona
Cor	+0	1	+	5881853	Catriona
cor	+0	1	+	5881857	Catriona
còrdadh	+0	2	+	4218261	stevegrant
Crìosd	+0	1	+	1533108	Balamax
cron	+0	1	+	1514032	Cainntear
cu	+0	1	+	773123	marloncori
cù	+0	8	+	851906	marloncori
cudromach	+0	2	+	5919387	Catriona
cuide	+0	1	+	5897286	Catriona
cuideachadh	+0	2	+	3475991	\N
cuideachd	+0	1	+	773246	marloncori
cuidich	+0	1	+	770443	marloncori
cuimhn	+0	1	+	3605536	emigonza
cuimhne	+0	4	+	5884148	Catriona
Cuin	+0	1	+	5881780	Catriona
Cuine	+0	1	+	773193	marloncori
cuine	+0	1	+	4844565	\N
Cuir	+0	1	+	1516373	Cainntear
cuir	+0	2	+	5745515	Catriona
cuireadh	+0	2	+	5919638	Catriona
Cuiridh	+0	1	+	4224120	stevegrant
cuiridh	+0	1	+	5765417	Catriona
cùisean	+0	1	+	9269203	megamanenm
cupannan	+0	1	+	5918878	Catriona
cur	+0	5	+	773123	marloncori
cùrsa	+0	3	+	5918988	Catriona
cur-seachadan	+0	1	+	8697110	canan
cus	+0	1	+	770532	marloncori
Dà	+0	1	+	5919017	Catriona
dà	+0	16	+	1516310	Cainntear
dàichead	+0	1	+	5918967	Catriona
dàil	+0	1	+	5751733	Catriona
d'ainm	+0	1	+	2425975	bionicboy
Dàmhair	+0	1	+	5745543	Catriona
dàn	+0	1	+	5745515	Catriona
daoine	+0	2	+	1515916	Cainntear
daonnan	+0	2	+	1514039	Cainntear
daor	+0	2	+	5918897	Catriona
dar	+0	1	+	2425975	bionicboy
dath	+0	2	+	3836270	emigonza
Dè	+0	37	+	5918870	Catriona
Dé	+0	1	+	3817837	emigonza
de	+0	2	+	5745696	Catriona
dè	+0	12	+	1182029	Cainntear
dé	+0	2	+	5754202	Cainntear
deach	+0	2	+	5918946	Catriona
deag	+0	1	+	768914	marloncori
Deagh	+0	1	+	5881855	Catriona
deagh	+0	4	+	5918977	Catriona
dealbh	+0	1	+	4195562	stevegrant
Dèan	+0	1	+	5745656	Catriona
dèan	+0	4	+	878353	Cainntear
deànamh	+0	2	+	773178	marloncori
dèanamh	+0	6	+	770525	marloncori
déanamh	+0	1	+	5223275	Cainntear
Dèanar	+0	1	+	2425975	bionicboy
dearbh	+0	2	+	773210	marloncori
dearg	+0	3	+	5768374	Cainntear
deich	+0	1	+	770512	marloncori
dèideag	+0	1	+	1514166	Cainntear
dèidh	+0	2	+	773248	marloncori
déidh	+0	1	+	5754189	Cainntear
deireadh-sheachdain	+0	1	+	4192663	stevegrant
deiseil	+0	2	+	877946	Cainntear
deochannan	+0	1	+	1516310	Cainntear
deuchainn	+0	1	+	5919652	Catriona
deug	+0	3	+	768914	marloncori
dha	+0	7	+	5919638	Catriona
dhà	+0	1	+	5751677	Catriona
dhachaidh	+0	1	+	773219	marloncori
dhachaigh	+0	3	+	11746022	Eduzitos
dh'aindeoin	+0	1	+	5745718	Catriona
dh'aithghearr	+0	2	+	5881655	Catriona
dh'Alba	+0	1	+	773193	marloncori
dhan	+0	19	+	851918	marloncori
dhaoine	+0	1	+	1516329	Cainntear
dh'aois	+0	1	+	770512	marloncori
dha-rìribh	+0	1	+	5745543	Catriona
dh'Astràilia	+0	3	+	5882435	Catriona
dheag	+0	1	+	768914	marloncori
dheagh	+0	2	+	1516056	Cainntear
dhealasaich	+0	1	+	5918967	Catriona
dhèanamh	+0	10	+	5881743	Catriona
dheidhinn	+0	1	+	9295539	megamanenm
dhèidhinn	+0	1	+	5751277	Catriona
Dh'èist	+0	1	+	772670	marloncori
dhen	+0	1	+	3456328	\N
dheth	+0	2	+	9295516	megamanenm
Dh'fhàg	+0	1	+	5883897	Catriona
dh'fhàg	+0	2	+	5745619	Catriona
dh'fhaodas	+0	1	+	5882408	Catriona
Dh'fhosgail	+0	1	+	1514146	Cainntear
dhi	+0	2	+	1516533	Cainntear
Dhia	+0	1	+	5751678	Catriona
Dh'iarr	+0	1	+	5882415	Catriona
dhibh	+0	1	+	5882288	Catriona
dhinn	+0	1	+	5883939	Catriona
dh'innlich	+0	1	+	5884356	Catriona
dhìochuimhneachadh	+0	1	+	1514056	Cainntear
dhiog	+0	1	+	5918995	Catriona
dh'ionnsaich	+0	1	+	5769078	Catriona
dhìth	+0	1	+	5881866	Catriona
Dh'ithe	+0	1	+	770438	marloncori
dhiubh	+0	1	+	878809	Cainntear
dh'obair	+0	1	+	770494	marloncori
dh'òl	+0	1	+	5881646	Catriona
dhol	+0	6	+	5919024	Catriona
dhomh	+0	25	+	5882353	Catriona
dhomhsa	+0	1	+	5897288	Catriona
dhorcha	+0	1	+	8692624	canan
dhuibh	+0	4	+	5881740	Catriona
dh'Uibhist	+0	1	+	5881724	Catriona
dhuinn	+0	11	+	5881640	Catriona
dhùnadh	+0	1	+	5881890	Catriona
dhut	+0	11	+	5881784	Catriona
dhutsa	+0	1	+	5919637	Catriona
Dia	+0	4	+	4000316	turklehceleri
Diardaoin	+0	1	+	852091	marloncori
Didòmhnaich	+0	1	+	852069	marloncori
Dihaoine	+0	2	+	5919647	Catriona
Diluain	+0	2	+	852049	marloncori
Dimàirt	+0	2	+	852063	marloncori
dìnnear	+0	2	+	877946	Cainntear
diofar	+0	1	+	3836361	emigonza
dìreach	+0	1	+	5918946	Catriona
Disathairne	+0	2	+	852078	marloncori
dìth	+0	1	+	5881869	Catriona
dithis	+0	5	+	5883939	Catriona
Do	+0	1	+	5223655	Cainntear
do	+0	49	+	3254450	biber
dòcha	+0	9	+	5884227	Catriona
dòchas	+0	9	+	852185	marloncori
dòigheal	+0	3	+	852175	marloncori
dòigheil	+0	1	+	4224105	stevegrant
doirbh	+0	3	+	5919652	Catriona
doirbhe	+0	1	+	5919652	Catriona
Doire	+0	2	+	878423	Cainntear
dol	+0	25	+	773168	marloncori
dolaran	+0	1	+	5919028	Catriona
don	+0	3	+	1516655	Cainntear
dona	+0	1	+	8692646	canan
donn	+0	2	+	851887	marloncori
doras	+0	4	+	878421	Cainntear
dòras	+0	1	+	773102	marloncori
dorcha	+0	1	+	4206994	stevegrant
dotair	+0	1	+	4217735	stevegrant
dragh	+0	4	+	1516595	Cainntear
Droch	+0	1	+	5881857	Catriona
droch	+0	1	+	4189004	stevegrant
duais	+0	1	+	1526172	Cainntear
dubh	+0	3	+	1516515	Cainntear
dùil	+0	6	+	5751710	Catriona
duilich	+0	5	+	1516324	Cainntear
Duin	+0	1	+	773102	marloncori
Dùin	+0	3	+	3476011	Catriona
dùin	+0	1	+	5881892	Catriona
duine	+0	14	+	5769078	Catriona
dùsgadh	+0	1	+	5884464	Catriona
Dùthaich	+0	1	+	5745619	Catriona
duthaich	+0	2	+	5223658	Cainntear
dùthaich	+0	4	+	5751824	Catriona
DVD	+0	1	+	883331	Cainntear
e	+0	128	+	878977	Cainntear
eachdraidh	+0	2	+	901371	\N
eadar	+0	1	+	3836361	emigonza
eagal	+0	3	+	2714646	\N
eaglais	+0	1	+	773205	marloncori
Eamag	+0	2	+	3475977	\N
èibhinn	+0	1	+	4192658	stevegrant
Eil	+0	1	+	5919794	Catriona
eil	+0	65	+	7590350	SteCymru14
eile	+0	3	+	9256480	megamanenm
Eilean	+0	2	+	5885762	Catriona
eilean	+0	2	+	5881703	Catriona
eileanan	+0	1	+	3663860	Balamax
èiridh	+0	1	+	1533108	Balamax
Èirisgeach	+0	3	+	5752892	Catriona
èisd	+0	3	+	878007	Cainntear
èisg	+0	1	+	5745721	Catriona
èist	+0	1	+	1516535	Cainntear
èisteachd	+0	5	+	3475977	\N
éisteachd	+0	1	+	5753121	Cainntear
eòlach	+0	1	+	5748839	Cainntear
esan	+0	1	+	5749180	Cainntear
èud	+0	1	+	5745644	Catriona
faca	+0	7	+	877864	Cainntear
faclair	+0	2	+	3092446	\N
fad	+0	2	+	5881688	Catriona
fada	+0	6	+	11098464	janTuki
fadal	+0	1	+	9276427	megamanenm
fadalach	+0	3	+	9282898	megamanenm
fàgail	+0	1	+	5919206	Catriona
faic	+0	2	+	5884718	Catriona
faicinn	+0	2	+	5881698	Catriona
faighneachd	+0	2	+	1514028	Cainntear
Fàilte	+0	5	+	5751821	Catriona
faisg	+0	3	+	5881896	Catriona
falamh	+0	1	+	1514146	Cainntear
falbh	+0	7	+	5751727	Catriona
falt	+0	4	+	1516396	Cainntear
Fanaidh	+0	1	+	9295524	megamanenm
faod	+0	6	+	5881890	Catriona
Faodaidh	+0	5	+	5881890	Catriona
far	+0	3	+	5884120	Catriona
fàs	+0	1	+	770502	marloncori
fear	+0	13	+	767962	marloncori
fearann	+0	1	+	5884641	Catriona
fearg	+0	9	+	773126	marloncori
Feasgar	+0	1	+	4223915	stevegrant
feitheamh	+0	1	+	1514157	Cainntear
Feuch	+0	2	+	5918988	Catriona
feuch	+0	2	+	9282822	megamanenm
Feuchaibh	+0	1	+	1525326	Cainntear
Feuchaidh	+0	2	+	5882408	Catriona
feum	+0	11	+	877999	Cainntear
Feumaidh	+0	9	+	1525323	Cainntear
feumaidh	+0	4	+	5919024	Catriona
fhaca	+0	4	+	5765338	Catriona
fhada	+0	3	+	851998	marloncori
fhaic	+0	1	+	5884718	Catriona
fhaicinn	+0	8	+	5881671	Catriona
fhaide	+0	1	+	770502	marloncori
fhaighinn	+0	1	+	5919022	Catriona
fhaisg	+0	3	+	3383651	\N
fhaod	+0	1	+	879069	Cainntear
fhathast	+0	3	+	4192643	stevegrant
fheàrr	+0	9	+	4209738	stevegrant
fheasgar	+0	3	+	773248	marloncori
fhèin	+0	5	+	4218007	stevegrant
fheuchainn	+0	1	+	1516353	Cainntear
fheudar	+0	2	+	8760079	\N
fheum	+0	3	+	770494	marloncori
fheur	+0	1	+	852001	marloncori
fhiach	+0	1	+	5919028	Catriona
fhiadh	+0	1	+	851900	marloncori
fhianais	+0	1	+	5768367	Cainntear
fhichead	+0	1	+	5919017	Catriona
fhios	+0	7	+	1516395	Cainntear
fhìrinn	+0	1	+	5919033	Catriona
fhliuch	+0	1	+	8692620	canan
Fhraingis	+0	6	+	5918975	Catriona
fhreagairt	+0	1	+	5882408	Catriona
Fhuair	+0	1	+	5918870	Catriona
fhuair	+0	1	+	5918870	Catriona
fhuar	+0	3	+	3095086	Catriona
fhuiling	+0	1	+	5745659	Catriona
fhurasta	+0	1	+	5919020	Catriona
fiachan	+0	2	+	2425975	bionicboy
fiadh	+0	1	+	5745677	Catriona
fichead	+0	1	+	5745619	Catriona
fileanta	+0	1	+	5918979	Catriona
fileantachd	+0	1	+	5918953	Catriona
film	+0	4	+	5884680	Catriona
fiodh	+0	1	+	9295518	megamanenm
fìon	+0	4	+	5883769	Catriona
fìona	+0	1	+	878977	Cainntear
fìon-dhearc	+0	1	+	3872518	turklehceleri
fìor	+0	2	+	2422744	\N
fios	+0	8	+	844405	marloncori
fìos	+0	1	+	852164	marloncori
fiosrachadh	+0	1	+	5765415	Catriona
fìreach	+0	1	+	5745677	Catriona
fìrinn	+0	1	+	5745654	Catriona
fiù	+0	1	+	878957	Cainntear
fliuch	+0	2	+	851923	marloncori
fo	+0	2	+	9282866	megamanenm
foghlam	+0	2	+	5919387	Catriona
fon	+0	7	+	851906	marloncori
fòn	+0	1	+	4224120	stevegrant
Fònaidh	+0	1	+	5919647	Catriona
fón-laimh	+0	1	+	5754290	Cainntear
fortanach	+0	2	+	1516062	Cainntear
Fraingis	+0	18	+	880114	Cainntear
Frangais	+0	1	+	5754977	Cainntear
fras	+0	1	+	878429	Cainntear
fuaim	+0	1	+	1514187	Cainntear
fuar	+0	4	+	2843278	Catriona
fuil	+0	1	+	5745638	Catriona
fuireach	+0	9	+	882029	Cainntear
Fuirich	+0	1	+	5918997	Catriona
fuirich	+0	1	+	5751902	Catriona
Fuirichibh	+0	1	+	5918995	Catriona
ga	+0	6	+	9276360	megamanenm
Gabh	+0	3	+	1959799	SteCymru14
gabh	+0	4	+	1516595	Cainntear
Gabhaibh	+0	1	+	5765553	Catriona
gabhaibh	+0	1	+	1516594	Cainntear
Gabhaidh	+0	2	+	878429	Cainntear
gabhail	+0	1	+	773219	marloncori
gach	+0	2	+	9295511	megamanenm
gad	+0	1	+	9282851	megamanenm
Gàidheal	+0	1	+	5745677	Catriona
Gàidhlig	+0	15	+	5881761	Catriona
gàire	+0	1	+	5883895	Catriona
Gall	+0	1	+	5745718	Catriona
gam	+0	1	+	1959801	SteCymru14
gaol	+0	7	+	1514151	Cainntear
gaothach	+0	1	+	4188989	stevegrant
geal	+0	2	+	1526225	Cainntear
geala	+0	1	+	770500	marloncori
Gearmailtis	+0	1	+	1516518	Cainntear
ghabh	+0	3	+	5897271	Catriona
ghabhas	+0	2	+	877771	Cainntear
Ghàidhlig	+0	1	+	852012	marloncori
ghaoil	+0	1	+	5751677	Catriona
ghàrradh	+0	3	+	12228597	Iye_Tete
Gheall	+0	2	+	5881674	Catriona
gheasaibh	+0	1	+	9282866	megamanenm
Gheibh	+0	1	+	5897274	Catriona
Ghlac	+0	1	+	9042977	Cainntear
Ghlaschu	+0	1	+	5885768	Catriona
ghoba	+0	1	+	5712512	Cainntear
ghobhar	+0	1	+	5745696	Catriona
ghointe	+0	1	+	5745638	Catriona
ghrèin	+0	2	+	5919635	Catriona
ghrian	+0	2	+	852009	marloncori
ghual	+0	1	+	851896	marloncori
ghùnan	+0	1	+	5745477	Catriona
gille	+0	1	+	3807634	\N
Glac	+0	1	+	3476006	\N
glainne	+0	1	+	1514060	Cainntear
glan	+0	1	+	1516582	Cainntear
glàn	+0	1	+	7590350	SteCymru14
glas	+0	1	+	9282789	megamanenm
gle	+0	1	+	4206994	stevegrant
glè	+0	25	+	3095236	Catriona
gleamach	+0	1	+	4189378	stevegrant
gleann	+0	1	+	851892	marloncori
glòir	+0	1	+	5745718	Catriona
gluasad	+0	1	+	11491730	janTuki
gò	+0	1	+	5745718	Catriona
gòl	+0	1	+	9282890	megamanenm
gorm	+0	1	+	5745662	Catriona
gràdh	+0	5	+	5884227	Catriona
gràine-chinnidh	+0	2	+	5885032	Catriona
grianach	+0	1	+	4188994	stevegrant
grom	+0	1	+	851924	marloncori
Gu	+0	2	+	2425975	bionicboy
gu	+0	65	+	1515910	Cainntear
gual	+0	1	+	851907	marloncori
gum	+0	13	+	773205	marloncori
gun	+0	23	+	5882343	Catriona
gur	+0	8	+	773210	marloncori
Gura	+0	2	+	5884185	Catriona
gus	+0	2	+	901251	\N
guth	+0	1	+	5745537	Catriona
h-adharcan	+0	1	+	5745696	Catriona
h-aibhne	+0	1	+	877956	Cainntear
Halò	+0	5	+	1516599	Cainntear
h-aon	+0	1	+	768914	marloncori
Heather	+0	1	+	3475963	\N
h-eil	+0	1	+	4844565	\N
h-Èireann	+0	3	+	5749913	Catriona
h-eòin	+0	1	+	3047423	\N
h-ochd	+0	2	+	768914	marloncori
h-oileanaich	+0	4	+	5748839	Cainntear
Hong	+0	1	+	5768377	Cainntear
h-uile	+0	7	+	885831	Cainntear
i	+0	26	+	773218	marloncori
iad	+0	19	+	9042977	Cainntear
Iain	+0	1	+	882029	Cainntear
iarraidh	+0	15	+	3254444	biber
iasg	+0	2	+	851975	marloncori
iasgan	+0	1	+	852063	marloncori
IcAoidh	+0	1	+	5745619	Catriona
idir	+0	7	+	5919206	Catriona
Innis	+0	2	+	1514061	Cainntear
Innisibh	+0	1	+	1514062	Cainntear
Innsibh	+0	1	+	5882328	Catriona
innsidh	+0	3	+	5882343	Catriona
innte	+0	3	+	5752888	Catriona
innteanach	+0	1	+	5897274	Catriona
inntineach	+0	1	+	773267	marloncori
inntinneach	+0	2	+	852012	marloncori
inntinniche	+0	1	+	877929	Cainntear
iomadh	+0	1	+	1514051	Cainntear
iomchaidh	+0	1	+	901225	\N
iongnadh	+0	8	+	5884374	Catriona
ionnsachadh	+0	14	+	5882353	Catriona
iris	+0	2	+	5918973	Catriona
Is	+0	27	+	5769078	Catriona
is	+0	12	+	5884410	Catriona
ise	+0	6	+	5768363	Cainntear
Ist	+0	1	+	878007	Cainntear
Ith	+0	1	+	1516055	Cainntear
ithe	+0	7	+	767936	marloncori
iuchair	+0	1	+	1515926	Cainntear
Iùdas	+0	1	+	5745610	Catriona
Jack	+0	2	+	770489	marloncori
Janet	+0	1	+	1526172	Cainntear
Juliana	+0	2	+	1514043	Cainntear
Khalifa	+0	1	+	5217659	Balamax
Kobe	+0	1	+	878809	Cainntear
Kong	+0	1	+	5768377	Cainntear
Kyoto	+0	3	+	1526243	Cainntear
Là	+0	1	+	852071	marloncori
là	+0	4	+	4189002	stevegrant
laghach	+0	1	+	4209750	stevegrant
laithean	+0	1	+	770502	marloncori
làitheil	+0	1	+	2425975	bionicboy
Làmh	+0	1	+	6486913	stevegrant
làmh	+0	1	+	5745610	Catriona
làn	+0	2	+	4189383	stevegrant
lann	+0	1	+	5918981	Catriona
làr	+0	1	+	851923	marloncori
làraidh	+0	2	+	852091	marloncori
Latha	+0	1	+	852073	marloncori
latha	+0	23	+	8115191	SteCymru14
le	+0	19	+	1516397	Cainntear
leabaidh	+0	3	+	885826	Cainntear
leabhar	+0	14	+	5897274	Catriona
Leabhraichean	+0	1	+	5897274	Catriona
leabhraichean	+0	4	+	773254	marloncori
leam	+0	37	+	5884363	Catriona
leamsa	+0	7	+	901211	\N
leann	+0	5	+	1516533	Cainntear
leannan	+0	1	+	5751059	Catriona
leas	+0	1	+	6057664	Catriona
leat	+0	11	+	773228	marloncori
leatha	+0	2	+	901210	\N
leatsa	+0	2	+	5884654	Catriona
leibh	+0	6	+	5884186	Catriona
leig	+0	1	+	2425975	bionicboy
leigheas	+0	1	+	9295511	megamanenm
lèir	+0	1	+	5918973	Catriona
leis	+0	15	+	1516071	Cainntear
leisceul	+0	1	+	5765555	Catriona
leisg	+0	1	+	3077658	Catriona
leisgeul	+0	2	+	5765553	Catriona
leòmhainn	+0	1	+	1514051	Cainntear
leòr	+0	10	+	5751668	Catriona
leotha	+0	1	+	5881671	Catriona
leth	+0	2	+	5897286	Catriona
leth-uair	+0	1	+	773248	marloncori
leugh	+0	1	+	4192647	stevegrant
leughadh	+0	9	+	3475953	Catriona
leum	+0	1	+	4001445	turklehceleri
linne	+0	1	+	5745677	Catriona
lionn	+0	1	+	11978053	enebi
litir	+0	6	+	5768363	Cainntear
loch	+0	3	+	3383651	\N
lodan	+0	1	+	5884478	Catriona
lorg	+0	1	+	1516314	Cainntear
luath	+0	5	+	770012	marloncori
luchd-fiach	+0	1	+	2425975	bionicboy
lugha	+0	2	+	5881755	Catriona
lùib	+0	1	+	9295550	megamanenm
Lùnastal	+0	2	+	5885762	Catriona
Lunnainn	+0	1	+	3254450	biber
m	+0	10	+	5881671	Catriona
ma	+0	2	+	5882408	Catriona
mac	+0	1	+	5745705	Catriona
madadh-allaidh	+0	1	+	1516397	Cainntear
Madainn	+0	2	+	8109644	SteCymru14
Madeira	+0	1	+	878977	Cainntear
maille	+0	1	+	5745595	Catriona
Màiri	+0	27	+	770489	marloncori
maith	+0	1	+	2425975	bionicboy
mall	+0	1	+	851904	marloncori
Mallaig	+0	1	+	5885768	Catriona
maoin	+0	1	+	5745650	Catriona
mapa	+0	1	+	877882	Cainntear
Mar	+0	1	+	773228	marloncori
mar	+0	5	+	3807675	\N
mas	+0	2	+	5754301	Cainntear
math	+0	35	+	5749963	Catriona
ma-thà	+0	2	+	773225	marloncori
meadhan	+0	1	+	3179112	\N
Meal	+0	2	+	5881852	Catriona
mearachd	+0	1	+	1514172	Cainntear
mèirle	+0	1	+	5745677	Catriona
mhac	+0	2	+	852148	marloncori
mhadainn	+0	4	+	852119	marloncori
mhàir	+0	1	+	5882317	Catriona
Mhàiri	+0	3	+	5881642	Catriona
mhaitheas	+0	1	+	2425975	bionicboy
mhallachd	+0	3	+	5745616	Catriona
Mharbh	+0	2	+	1528310	Cainntear
mhath	+0	8	+	877952	Cainntear
mhàthair	+0	6	+	2422744	\N
mhathar	+0	1	+	770529	marloncori
mheadhann	+0	1	+	5919391	Catriona
mheas	+0	1	+	5745690	Catriona
mheasas	+0	1	+	5745690	Catriona
mheud	+0	2	+	1186098	Cainntear
mhi	+0	2	+	5882288	Catriona
mhiann	+0	1	+	5884205	Catriona
mhìos	+0	2	+	5881653	Catriona
mhonadh	+0	2	+	851920	marloncori
mhòr	+0	6	+	5919383	Catriona
mhuir	+0	2	+	3663860	Balamax
Mhuire	+0	1	+	5745707	Catriona
mi	+0	170	+	4217735	stevegrant
miann	+0	1	+	5884190	Catriona
mìneachadh	+0	1	+	5223275	Cainntear
mionaid	+0	1	+	5918997	Catriona
mìos	+0	2	+	1514061	Cainntear
mì-run	+0	1	+	5745718	Catriona
mis	+0	1	+	3324255	Cainntear
mise	+0	17	+	5765549	Catriona
misneachd	+0	1	+	4189383	stevegrant
mì-toilichte	+0	1	+	5768459	Catriona
Mo	+0	4	+	5745616	Catriona
mo	+0	22	+	5765555	Catriona
modhail	+0	1	+	5884435	Catriona
mòr	+0	6	+	3092446	\N
mòra	+0	1	+	1514160	Cainntear
Mòran	+0	1	+	773263	marloncori
mòran	+0	8	+	877948	Cainntear
mu	+0	4	+	5751277	Catriona
mùin	+0	1	+	3807675	\N
mun	+0	2	+	851992	marloncori
Mur	+0	1	+	4844565	\N
Murt	+0	1	+	1526213	Cainntear
n	+0	6	+	5751710	Catriona
Na	+0	6	+	773242	marloncori
na	+0	50	+	5745685	Catriona
Nach	+0	21	+	5884670	Catriona
nach	+0	18	+	1516300	Cainntear
nad	+0	4	+	5745638	Catriona
naidheachd	+0	4	+	851992	marloncori
naidheachdan	+0	1	+	8050295	SteCymru14
naire	+0	1	+	5745703	Catriona
nàire	+0	1	+	5745677	Catriona
nam	+0	8	+	5883886	Catriona
nan	+0	5	+	5897274	Catriona
naoi	+0	1	+	768914	marloncori
naoidheamh	+0	2	+	1514062	Cainntear
naomhaichear	+0	1	+	2425975	bionicboy
nar	+0	1	+	5883882	Catriona
Nara	+0	1	+	1515924	Cainntear
n-aran	+0	1	+	2425975	bionicboy
nas	+0	10	+	770502	marloncori
n-Athair	+0	1	+	2425975	bionicboy
neach-ionnsachaidh	+0	1	+	768894	marloncori
neach-teagaisg	+0	2	+	768902	marloncori
nèamh	+0	1	+	2425975	bionicboy
neo	+0	2	+	5919026	Catriona
neo-eisimeileachd	+0	1	+	5918985	Catriona
neònach	+0	3	+	5769078	Catriona
Nì	+0	2	+	1516376	Cainntear
ni	+0	2	+	5745703	Catriona
nì	+0	2	+	5881644	Catriona
nighe	+0	1	+	3587359	emigonza
nigheadaireachd	+0	2	+	8760067	\N
nighean	+0	9	+	5883792	Catriona
nigheanan	+0	1	+	5883789	Catriona
nìthear	+0	1	+	2425975	bionicboy
no	+0	6	+	5897271	Catriona
nobhail	+0	1	+	901251	\N
Nollaig	+0	1	+	5751041	Cainntear
not	+0	3	+	5919028	Catriona
notaichen	+0	1	+	5768318	Catriona
nothaist	+0	1	+	770498	marloncori
Nuair	+0	1	+	770489	marloncori
nuair	+0	1	+	5897277	Catriona
nur	+0	3	+	5884692	Catriona
o	+0	4	+	5881893	Catriona
obair	+0	29	+	3077661	Catriona
obair-dachaigh	+0	3	+	770532	marloncori
obann	+0	1	+	9282924	megamanenm
obraich	+0	2	+	1515906	Cainntear
ochd	+0	1	+	9295524	megamanenm
òg	+0	1	+	5884190	Catriona
Oidhche	+0	1	+	877952	Cainntear
oidhche	+0	2	+	851990	marloncori
oifis	+0	2	+	852110	marloncori
oileanach	+0	4	+	5884659	Catriona
oileanaich	+0	7	+	5883891	Catriona
oir	+0	2	+	852013	marloncori
oirbh	+0	1	+	5765547	Catriona
oirbhse	+0	1	+	5882415	Catriona
oirnn	+0	4	+	5809808	Catriona
oirre	+0	10	+	5768459	Catriona
òl	+0	17	+	879067	Cainntear
Òlaidh	+0	2	+	5768335	Catriona
olc	+0	1	+	2425975	bionicboy
on	+0	3	+	5745619	Catriona
onair	+0	1	+	5745659	Catriona
òran	+0	6	+	772670	marloncori
orm	+0	13	+	773121	marloncori
ormsa	+0	1	+	5884385	Catriona
orra	+0	2	+	773123	marloncori
ort	+0	14	+	773172	marloncori
Osaka	+0	3	+	5753161	Cainntear
pàrtaidh	+0	1	+	1516582	Cainntear
partaidhean	+0	1	+	9295528	megamanenm
pathadh	+0	1	+	773100	marloncori
Paulo	+0	2	+	1514043	Cainntear
peantadh	+0	1	+	5918946	Catriona
Pedro	+0	2	+	3454994	\N
phàipear	+0	1	+	851886	marloncori
phàirc	+0	2	+	1516329	Cainntear
phàrantan	+0	1	+	9295526	megamanenm
phartaidh	+0	1	+	9295530	megamanenm
phasgan	+0	1	+	1516373	Cainntear
pheantadh	+0	2	+	5918946	Catriona
phiuthar	+0	2	+	768242	marloncori
Phòs	+0	1	+	5883805	Catriona
phòs	+0	1	+	5881714	Catriona
phòsadh	+0	4	+	5881735	Catriona
phost	+0	2	+	5918973	Catriona
phrìs	+0	2	+	5745602	Catriona
pian	+0	1	+	9269225	megamanenm
pòg	+0	1	+	5749922	Catriona
poileas	+0	1	+	5897288	Catriona
post-dealain	+0	1	+	1514056	Cainntear
preasant	+0	1	+	770529	marloncori
prògram	+0	1	+	5919756	Catriona
Rach	+0	1	+	5884634	Catriona
ràdh	+0	3	+	5765547	Catriona
Ràinig	+0	1	+	879032	Cainntear
ràinig	+0	1	+	5918953	Catriona
rathad	+0	2	+	3577547	emigonza
rèir	+0	1	+	5745690	Catriona
reul	+0	1	+	1516374	Cainntear
ri	+0	24	+	1514139	Cainntear
riamh	+0	3	+	5754179	Cainntear
ribh	+0	1	+	1182033	Cainntear
Ricardo	+0	1	+	6393762	Cainntear
Rinn	+0	7	+	5751759	Catriona
rinn	+0	7	+	4189370	stevegrant
rìoghachd	+0	1	+	2425975	bionicboy
ris	+0	5	+	773197	marloncori
rium	+0	9	+	5765341	Catriona
riumsa	+0	1	+	5919756	Catriona
riut	+0	4	+	5918979	Catriona
ro	+0	2	+	4217757	stevegrant
robh	+0	36	+	5884692	Catriona
romhad	+0	1	+	5751815	Catriona
romhaibh	+0	2	+	5751821	Catriona
ròn	+0	2	+	851891	marloncori
rothair	+0	2	+	1516526	Cainntear
rud	+0	3	+	1516314	Cainntear
rudan	+0	1	+	5884174	Catriona
rudeigin	+0	4	+	1793439	Cainntear
Rugadh	+0	3	+	5753161	Cainntear
rugadh	+0	1	+	5884406	Catriona
ruig	+0	1	+	6057664	Catriona
Ruigidh	+0	1	+	3456328	\N
ruit	+0	1	+	768242	marloncori
ruith	+0	1	+	770520	marloncori
S	+0	84	+	8760065	\N
s	+0	20	+	5748835	Cainntear
sa	+0	8	+	5919652	Catriona
Sàbaid	+0	2	+	852073	marloncori
sàbhailte	+0	1	+	5881780	Catriona
saibhir	+0	1	+	5745682	Catriona
sam	+0	3	+	1516057	Cainntear
san	+0	10	+	4218239	stevegrant
São	+0	2	+	1514043	Cainntear
saoghal	+0	2	+	4189353	stevegrant
saoigh	+0	1	+	5745673	Catriona
Saoil	+0	2	+	5919015	Catriona
saoil	+0	1	+	5884723	Catriona
Saoilidh	+0	2	+	5884316	Catriona
saoilsinn	+0	1	+	773208	marloncori
Saor	+0	1	+	12278783	\N
saor	+0	2	+	2425975	bionicboy
saor-làithean	+0	1	+	773188	marloncori
Sasainn	+0	2	+	852093	marloncori
Sasha	+0	1	+	5765549	Catriona
seachd	+0	2	+	768914	marloncori
sealbh	+0	2	+	5884655	Catriona
Seall	+0	3	+	880127	Cainntear
sean	+0	3	+	5919081	Catriona
Seasamaid	+0	1	+	5885044	Catriona
seasamh	+0	1	+	5885032	Catriona
sein	+0	1	+	773205	marloncori
seinn	+0	4	+	5809797	Catriona
Seo	+0	3	+	1516526	Cainntear
seo	+0	49	+	5884647	Catriona
seòrsa	+0	1	+	1182029	Cainntear
Seumas	+0	3	+	9282890	megamanenm
sgàth	+0	3	+	5884478	Catriona
sgeul	+0	2	+	851992	marloncori
sgeulachd	+0	1	+	851996	marloncori
Sgiathanach	+0	2	+	5885762	Catriona
sgìth	+0	13	+	3095223	Catriona
sgoil	+0	4	+	5919384	Catriona
sgoineill	+0	1	+	8692652	canan
sgoinneil	+0	2	+	1526243	Cainntear
sgòthach	+0	1	+	4188999	stevegrant
Sgrìobh	+0	1	+	12226453	Iye_Tete
sgrìobhadh	+0	3	+	773150	marloncori
sgudail	+0	2	+	852093	marloncori
sguir	+0	1	+	5882415	Catriona
sgur	+0	1	+	770489	marloncori
shaoil	+0	1	+	5919387	Catriona
shaoileadh	+0	1	+	5884738	Catriona
shaor	+0	3	+	1516056	Cainntear
Shasainn	+0	2	+	877984	Cainntear
sheanmhair	+0	1	+	9282789	megamanenm
Sheideadh	+0	1	+	5745696	Catriona
sheòl	+0	1	+	851983	marloncori
sheòladh	+0	1	+	1514056	Cainntear
shìde	+0	2	+	4189004	stevegrant
shiubhail	+0	2	+	1516395	Cainntear
shnog	+0	1	+	851977	marloncori
shoirbh	+0	1	+	5745698	Catriona
Shounan	+0	1	+	880296	Cainntear
Shuidh	+0	2	+	901251	\N
shùil	+0	1	+	5751677	Catriona
shùilean	+0	1	+	3838480	\N
sia	+0	2	+	879032	Cainntear
Siakoku	+0	1	+	878347	Cainntear
sibh	+0	30	+	5882343	Catriona
sibhse	+0	1	+	9854945	judica
Sin	+0	2	+	4209742	stevegrant
sin	+0	46	+	5884673	Catriona
sineach	+0	1	+	6057664	Catriona
sìneadh	+0	1	+	6486913	stevegrant
sinn	+0	15	+	5883882	Catriona
sinne	+0	2	+	5884269	Catriona
sìod	+0	1	+	5745477	Catriona
sìos	+0	4	+	5919026	Catriona
sìth	+0	1	+	851898	marloncori
siubhal	+0	2	+	5897286	Catriona
siùcar	+0	1	+	1516546	Cainntear
Siuthad	+0	1	+	5918939	Catriona
slàinte	+0	1	+	5751678	Catriona
slat	+0	2	+	851998	marloncori
slighe	+0	2	+	5745654	Catriona
smaoineachadh	+0	4	+	773210	marloncori
smaointinn	+0	1	+	851917	marloncori
smòcadh	+0	1	+	884263	Cainntear
smùid	+0	1	+	5919634	Catriona
snàmh	+0	4	+	773214	marloncori
sneachd	+0	3	+	2890670	jeltzz
snog	+0	1	+	8692641	canan
soghail	+0	1	+	5745682	Catriona
soirbh	+0	1	+	5768431	Catriona
sona	+0	1	+	4189358	stevegrant
Spànntis	+0	1	+	5745515	Catriona
spòrs	+0	1	+	773210	marloncori
sràdag	+0	1	+	5810634	Catriona
Stad	+0	2	+	879554	Cainntear
stad	+0	1	+	878957	Cainntear
staidhre	+0	4	+	5881708	Catriona
stampa	+0	2	+	1516373	Cainntear
stampaichean	+0	1	+	1514139	Cainntear
stèisean	+0	1	+	879032	Cainntear
stiùirche	+0	1	+	5884698	Catriona
stiùiriche	+0	1	+	5884692	Catriona
stòiridh	+0	1	+	9282924	megamanenm
stoirmeil	+0	1	+	851893	marloncori
stòr-data	+0	1	+	5765417	Catriona
suas	+0	1	+	5881704	Catriona
Suidh	+0	1	+	5751747	Catriona
sùilean	+0	1	+	8760068	\N
sunndach	+0	2	+	5751731	Catriona
Tabhair	+0	1	+	2425975	bionicboy
tachairt	+0	1	+	9276363	megamanenm
tachraidh	+0	1	+	5884374	Catriona
t-acras	+0	5	+	773097	marloncori
tacsaidh	+0	2	+	770451	marloncori
tacsi	+0	1	+	878957	Cainntear
tadhal	+0	1	+	3782706	emigonza
taigh	+0	21	+	5884643	Catriona
taigh-beag	+0	1	+	3807632	\N
taigh-bìdh	+0	1	+	773248	marloncori
taigh-dealbh	+0	1	+	1516655	Cainntear
taighean	+0	1	+	884263	Cainntear
taigh-osda	+0	2	+	852116	marloncori
taigh-òsta	+0	3	+	3383651	\N
taigh-tasgaidh	+0	1	+	5884686	Catriona
Taing	+0	1	+	773264	marloncori
taing	+0	1	+	773263	marloncori
t-ainm	+0	10	+	5765550	Catriona
Tairbeirt	+0	2	+	6057661	Catriona
talamh	+0	1	+	2425975	bionicboy
Tàmas	+0	15	+	5751731	Catriona
taobh	+0	2	+	879554	Cainntear
Tapadh	+0	3	+	1516051	Cainntear
tapadh	+0	3	+	5918880	Catriona
t-aran	+0	3	+	5782606	Cainntear
tarbh	+0	1	+	9295548	megamanenm
Taro	+0	2	+	877946	Cainntear
t-athair	+0	1	+	5745705	Catriona
Tatoeba	+0	2	+	773152	marloncori
teagaisg	+0	1	+	882027	Cainntear
t-eagal	+0	1	+	773121	marloncori
teaghlach	+0	3	+	852175	marloncori
tèid	+0	9	+	5919644	Catriona
t-éigh	+0	1	+	770508	marloncori
teine	+0	2	+	851896	marloncori
telebhisean	+0	2	+	1516657	Cainntear
telebhisein	+0	1	+	5919756	Catriona
teth	+0	4	+	851896	marloncori
th	+0	18	+	773172	marloncori
Tha	+0	281	+	852144	marloncori
tha	+0	88	+	1514043	Cainntear
Thachair	+0	3	+	5751804	Catriona
thachair	+0	3	+	879158	Cainntear
thaigh	+0	1	+	5884634	Catriona
Thàinig	+0	3	+	9295550	megamanenm
thàinig	+0	3	+	6057661	Catriona
thàining	+0	2	+	5882328	Catriona
thairis	+0	4	+	3838490	\N
thall	+0	3	+	5881703	Catriona
Thalla	+0	2	+	1516331	Cainntear
Thàmais	+0	3	+	5751902	Catriona
thaobh	+0	2	+	5881688	Catriona
Tharo	+0	1	+	901314	\N
theaghlach	+0	3	+	852181	marloncori
Thèid	+0	5	+	773248	marloncori
thèid	+0	4	+	5885768	Catriona
thìde	+0	1	+	1525329	Cainntear
Thig	+0	5	+	5919012	Catriona
thig	+0	3	+	5897274	Catriona
Thigeadh	+0	2	+	2425975	bionicboy
thighinn	+0	2	+	770494	marloncori
thioram	+0	1	+	8692621	canan
thiugh	+0	1	+	770508	marloncori
thogadh	+0	3	+	5884120	Catriona
thoil	+0	4	+	5751670	Catriona
thoilichte	+0	1	+	852158	marloncori
Thoir	+0	2	+	5749922	Catriona
Thòisich	+0	5	+	5881894	Catriona
thòisich	+0	3	+	5881652	Catriona
Thòmais	+0	8	+	5884631	Catriona
Thòmas	+0	1	+	5881727	Catriona
thrang	+0	1	+	4217757	stevegrant
thu	+0	86	+	3095097	Catriona
thuca	+0	1	+	9282885	megamanenm
Thug	+0	4	+	770532	marloncori
thug	+0	5	+	5918886	Catriona
thuice	+0	1	+	4224120	stevegrant
thuig	+0	1	+	5745597	Catriona
thuigsinn	+0	3	+	878982	Cainntear
Thuirt	+0	5	+	1514042	Cainntear
thuirt	+0	2	+	5809797	Catriona
thuit	+0	2	+	5768570	Catriona
thusa	+0	1	+	773369	marloncori
tì	+0	1	+	5897271	Catriona
t-iasg	+0	2	+	3838441	\N
ticeadan	+0	1	+	9295533	megamanenm
tidsear	+0	1	+	8760082	\N
tigeadh	+0	2	+	5882438	Catriona
tighinn	+0	11	+	8760079	\N
tiginn	+0	1	+	5897286	Catriona
tilleadh	+0	1	+	5881655	Catriona
Tillidh	+0	1	+	1525329	Cainntear
tillinn	+0	1	+	5881674	Catriona
t-ìm	+0	1	+	851890	marloncori
tinn	+0	1	+	770454	marloncori
Tionailidh	+0	1	+	5745650	Catriona
tionailidh	+0	1	+	5745650	Catriona
tioram	+0	2	+	8692612	canan
Tìorraidh	+0	1	+	773225	marloncori
Tiugainn	+0	1	+	5918940	Catriona
togalach	+0	1	+	5217659	Balamax
toigh	+0	9	+	5881884	Catriona
toighe	+0	1	+	5897288	Catriona
toil	+0	14	+	901210	\N
t-oileanach	+0	1	+	5883944	Catriona
toilichte	+0	11	+	5881722	Catriona
toir	+0	1	+	1514060	Cainntear
toirmisgte	+0	1	+	884263	Cainntear
Tòisich	+0	1	+	768902	marloncori
Tokyo	+0	1	+	1515927	Cainntear
Tom	+0	4	+	9042977	Cainntear
Tòmas	+0	89	+	5883803	Catriona
toradh	+0	1	+	9295556	megamanenm
tòrr	+0	1	+	5919390	Catriona
tràigh	+0	1	+	5975785	Balamax
trang	+0	17	+	852143	marloncori
tràth	+0	1	+	5884464	Catriona
trèan	+0	2	+	9295553	megamanenm
tri	+0	1	+	768914	marloncori
trì	+0	10	+	5745619	Catriona
tric	+0	2	+	5745632	Catriona
triubhas	+0	1	+	5745698	Catriona
Triùir	+0	1	+	5745644	Catriona
triùir	+0	4	+	5883796	Catriona
tro	+0	1	+	5919391	Catriona
Trobhad	+0	1	+	770443	marloncori
trom	+0	1	+	773242	marloncori
tron	+0	3	+	851990	marloncori
truinnseir	+0	1	+	1186098	Cainntear
t-samhradh	+0	2	+	877984	Cainntear
t-samhraidh	+0	2	+	5881727	Catriona
t-saoghal	+0	2	+	851898	marloncori
t-seachdain	+0	1	+	5765543	Catriona
t-sèithear	+0	1	+	5751902	Catriona
t-seòl	+0	1	+	851897	marloncori
t-seòmair	+0	2	+	770520	marloncori
t-seòmar	+0	2	+	1516300	Cainntear
t-sìde	+0	3	+	5748835	Cainntear
t-snàmh	+0	1	+	5749963	Catriona
t-sneachd	+0	1	+	3807675	\N
t-solas	+0	1	+	1515507	Cainntear
t-sràid	+0	1	+	768196	marloncori
t-sruth	+0	3	+	851894	marloncori
t-Suain	+0	1	+	3254444	biber
t-suidheachadh	+0	1	+	901225	\N
tu	+0	12	+	5882435	Catriona
t-uabhas	+0	1	+	1516329	Cainntear
tubaist	+0	1	+	1514032	Cainntear
tug	+0	1	+	5919637	Catriona
Tuigidh	+0	1	+	4195586	stevegrant
Tuigsinn	+0	1	+	4195582	stevegrant
tuigsinn	+0	1	+	770436	marloncori
tuilleadh	+0	1	+	1515915	Cainntear
tuiream	+0	1	+	5745710	Catriona
t-uisge	+0	5	+	5745509	Catriona
tùr	+0	1	+	1515927	Cainntear
turadh	+0	2	+	3614521	emigonza
turas	+0	1	+	882858	Cainntear
tùras	+0	1	+	5919015	Catriona
tusa	+0	4	+	5882389	Catriona
uabhasach	+0	8	+	4209750	stevegrant
uair	+0	3	+	5897286	Catriona
uairean	+0	2	+	879032	Cainntear
uasal	+0	1	+	879064	Cainntear
ubhal	+0	1	+	3077675	Catriona
ùbhlan	+0	1	+	1515921	Cainntear
ud	+0	6	+	1516303	Cainntear
uighean	+0	1	+	5884125	Catriona
uilc	+0	1	+	5745656	Catriona
uile	+0	2	+	5883920	Catriona
Uill	+0	1	+	5919642	Catriona
ùine	+0	1	+	852000	marloncori
uinneig	+0	1	+	852013	marloncori
ùir	+0	1	+	1607597	Cainntear
uisge	+0	12	+	851894	marloncori
uisge-beatha	+0	2	+	10508853	mongsae
Ur	+0	1	+	5223658	Cainntear
ur	+0	6	+	5881857	Catriona
ùr	+0	6	+	851901	marloncori
urrain	+0	1	+	852143	marloncori
urrainn	+0	11	+	880294	Cainntear
ùr-sgeul	+0	1	+	880115	Cainntear
