18	1	K	+	2849482	Akmal_Butt
20	1	K	+	2849488	Akmal_Butt
Always	1	K	+	8314250	FakharShafi
apni	1	K	+	4568240	tariquehussaing
be	1	K	+	8314250	FakharShafi
clear	1	K	+	8314250	FakharShafi
hai	1	K	+	4563890	tariquehussaingo
Hamesha	1	K	+	4568240	tariquehussaing
in	1	K	+	8314250	FakharShafi
intention	1	K	+	8314250	FakharShafi
kay	1	K	+	4563890	tariquehussaingo
liye	1	K	+	4563890	tariquehussaingo
Muiriel	1	K	+	2849488	Akmal_Butt
neeyat	1	K	+	4568240	tariquehussaing
rkho	1	K	+	4568240	tariquehussaing
saaf	1	K	+	4568240	tariquehussaing
sub	1	K	+	4563890	tariquehussaingo
taleem	1	K	+	4563890	tariquehussaingo
your	1	K	+	8314250	FakharShafi
zarooreei	1	K	+	4563890	tariquehussaingo
ءو	1	K	+	4571972	tariquehussaingop
آ	32	K	+	10820150	Faizy_Roomba_Unit
آؤنگا	1	K	+	2849520	Akmal_Butt
آؤوں	1	K	+	5690264	eeyinn
آئ	0	D	+	1652163	nabeel_tahir
آئو	5	K	+	1450581	nabeel_tahir
آئونگا	1	K	+	4185297	nabeel_tahir
آئڈیا	2	K	+	1491211	nabeel_tahir
آئِں	1	A	+	1652163	nabeel_tahir
آئی	6	K	+	1505836	nabeel_tahir
آئیڈیا	1	K	+	4188808	nabeel_tahir
آئیے	3	K	+	2849328	Akmal_Butt
آئے	17	K	+	1885137	nabeel_tahir
آباد	1	K	+	1826974	Adeelpk
آتا	6	K	+	4221844	nabeel_tahir
آتش	1	K	+	9697580	Faizyrooma44
آتما	1	K	+	9788076	Balamax
آتی	9	K	+	5131835	eeyinn
آتے	6	K	+	4286649	nabeel_tahir
آج	33	K	+	4241520	nabeel_tahir
آجاؤنگا	2	K	+	2849513	Akmal_Butt
آجائو	1	K	+	1497729	nabeel_tahir
آجائے	1	K	+	1450570	nabeel_tahir
آخر	5	K	+	1601714	nabeel_tahir
آخرکار	1	K	+	1445615	nabeel_tahir
آخری	3	K	+	1521807	nabeel_tahir
آدمی	6	K	+	10823924	Faizy_Roomba_Unit
آدمیوں	1	K	+	1462366	nabeel_tahir
آدپی	1	K	+	1460347	nabeel_tahir
آدھ	1	K	+	12032773	Faizy_Roomba_Unit
آدھا	5	K	+	10814954	Faizy_Roomba_Unit
آذاد	1	K	+	2123921	nabeel_tahir
آرام	5	K	+	1448557	nabeel_tahir
آرامدہ	1	K	+	4221880	nabeel_tahir
آرٹ	1	K	+	12032775	Faizy_Roomba_Unit
آرڈر	1	K	+	1946091	nabeel_tahir
آرہا	2	K	+	4241535	nabeel_tahir
آزاد	1	K	+	492272	minshirui
آزادی	1	K	+	3561882	sabretou
آزمائش	1	K	+	1474910	nabeel_tahir
آزمائیں	1	K	+	10817023	Faizy_Roomba_Unit
آزماتے	1	K	+	10817022	Faizy_Roomba_Unit
آسان	10	K	+	1445850	nabeel_tahir
آسانی	1	K	+	10775421	Faizy_Roomba_Unit
آستین	1	K	+	2493085	nabeel_tahir
آسمان	2	K	+	1917683	nabeel_tahir
آسٹریلوی	1	K	+	1521772	nabeel_tahir
آشوری	1	K	+	6112933	eeyinn
آغاز	2	K	+	4221855	nabeel_tahir
آلہ	1	K	+	1539345	nabeel_tahir
آمدید	1	K	+	1566613	nabeel_tahir
آموز	1	K	+	1445824	nabeel_tahir
آنا	9	K	+	2608330	nabeel_tahir
آندھی	1	K	+	1465774	nabeel_tahir
آنسو	2	K	+	1537990	nabeel_tahir
آنکهون	1	K	+	1329043	alanood
آنکھ	1	K	+	1733364	nabeel_tahir
آنکھوں	2	K	+	1537990	nabeel_tahir
آنکھیں	6	K	+	1434750	nabeel_tahir
آنگن	2	K	+	1566727	nabeel_tahir
آنے	3	K	+	2123971	nabeel_tahir
آواز	2	K	+	10781899	Faizy_Roomba_Unit
آوٴ	3	K	+	10814989	Faizy_Roomba_Unit
آٹھ	3	K	+	1885065	nabeel_tahir
آٹھویں	1	K	+	1450594	nabeel_tahir
آپ	185	K	+	8232490	eeyinn
آپکا	1	K	+	3790694	RadiumCat
آڈٹ	1	K	+	1465767	nabeel_tahir
آکسفرڈ	1	K	+	10812140	Faizy_Roomba_Unit
آکسیجن	2	K	+	10823879	Faizy_Roomba_Unit
آکے	1	K	+	1440846	nabeel_tahir
آگ	3	K	+	1438154	nabeel_tahir
آگئی	1	K	+	1440844	nabeel_tahir
آگاہ	2	K	+	4241506	nabeel_tahir
آگیا	1	K	+	8994538	shobi97
آگے	6	K	+	1462349	nabeel_tahir
آیا	20	K	+	12032730	Faizy_Roomba_Unit
آیں	2	K	+	10812592	Faizy_Roomba_Unit
أبھی	2	K	+	5101145	eeyinn
أس	1	K	+	5149929	eeyinn
أصلی	1	K	+	5398076	eeyinn
ألفاظ	1	K	+	5131838	eeyinn
أمیر	2	K	+	5127576	eeyinn
أنگریزی	1	K	+	4992361	eeyinn
أور	6	K	+	5345583	eeyinn
أپنا	2	K	+	5418105	eeyinn
أپنی	2	K	+	5398142	eeyinn
أپنے	7	K	+	5101144	eeyinn
أچھی	2	K	+	5127263	eeyinn
أچہی	1	K	+	5051176	eeyinn
أڈے	1	K	+	5101158	eeyinn
أگر	1	K	+	5398103	eeyinn
أگلے	1	K	+	5101138	eeyinn
أہم	2	K	+	5127537	eeyinn
أین	1	K	+	5128683	eeyinn
ئىت	1	K	+	810455	tarim222
ئۆي	1	K	+	808957	tarim222
ئۇ	2	K	+	810455	tarim222
ئے	0	D	+	1479593	nabeel_tahir
ا	0	D	+	5398180	eeyinn
ائی	1	K	+	6313754	eeyinn
ائیرپورٹ	1	K	+	1535366	nabeel_tahir
اب	30	K	+	10814990	Faizy_Roomba_Unit
ابا	1	K	+	12032775	Faizy_Roomba_Unit
ابتدا	2	K	+	1465758	nabeel_tahir
ابل	1	K	+	1465675	nabeel_tahir
ابلتا	1	K	+	1917685	nabeel_tahir
ابو	13	K	+	1474895	nabeel_tahir
ا-ب-پ	2	K	+	10820133	Faizy_Roomba_Unit
ابھی	30	K	+	1465686	nabeel_tahir
اتاترک	1	K	+	4426259	nabeel_tahir
اتار	1	K	+	4286634	nabeel_tahir
اُتار	2	A	+	5134505	eeyinn
اتحاد	2	K	+	2663674	sabretou
اُتر	1	A	+	5101158	eeyinn
اُترا	1	A	+	5398070	eeyinn
اتفاق	6	K	+	10814924	Faizy_Roomba_Unit
اتنا	12	K	+	10812524	Faizy_Roomba_Unit
اِتنا	1	A	+	5101152	eeyinn
اتنی	13	K	+	10812600	Faizy_Roomba_Unit
اتنے	14	K	+	6053262	eeyinn
اتوار	6	K	+	2608276	nabeel_tahir
اِتوار	1	A	+	5127562	eeyinn
اثر	3	K	+	10814959	Faizy_Roomba_Unit
اثردار	1	K	+	5127556	eeyinn
اج	1	K	+	6303978	eeyinn
اُجاڑ	1	A	+	10912806	Saraiki
اجلاس	3	K	+	1473818	nabeel_tahir
اجنبی	3	K	+	1652170	nabeel_tahir
اجے	1	K	+	3341724	sabretou
احتیاط	1	K	+	7997087	IlyasSahi
احساس	4	K	+	5127557	eeyinn
احکام	1	K	+	12032546	Faizy_Roomba_Unit
اخبار	4	K	+	1827000	Adeelpk
اختلاف	3	K	+	10814937	Faizy_Roomba_Unit
اخلاق	1	K	+	1487981	nabeel_tahir
ادا	6	K	+	4263201	nabeel_tahir
ادائیگی	1	K	+	1447382	nabeel_tahir
اداس	3	K	+	2123948	nabeel_tahir
ادب	2	K	+	1465693	nabeel_tahir
ادمی	1	K	+	3788539	RadiumCat
ادھار	9	K	+	10820152	Faizy_Roomba_Unit
اُدھار	1	A	+	6055403	eeyinn
ادھر	12	K	+	10812592	Faizy_Roomba_Unit
اُدھر	1	A	+	10820139	Faizy_Roomba_Unit
ارادہ	2	K	+	12032622	Faizy_Roomba_Unit
ارادے	1	K	+	4572011	tariquehussaingop
اران	1	K	+	9697573	Faizyrooma44
ارب	1	K	+	1817727	nabeel_tahir
ارتکاب	1	K	+	12032521	Faizy_Roomba_Unit
اردو	6	K	+	2043243	nabeel_tahir
از	3	K	+	10812541	Faizy_Roomba_Unit
ازاد	1	K	+	10715880	eeyinn
ازماتے	1	K	+	2849310	Akmal_Butt
اس	274	K	+	10812497	Faizy_Roomba_Unit
اُس	19	A	+	5418110	eeyinn
اِس	9	A	+	5127556	eeyinn
استاد	5	K	+	1526991	nabeel_tahir
اُستاد	1	A	+	5101152	eeyinn
استانی	1	K	+	1474890	nabeel_tahir
استعفی	1	K	+	1507257	nabeel_tahir
استعمال	7	K	+	9869802	eeyinn
اِستعمال	1	A	+	5009690	eeyinn
اسلئے	1	K	+	5418110	eeyinn
اسلام	6	K	+	4286635	nabeel_tahir
اِسلام	1	A	+	5127263	eeyinn
اسلحہ	1	K	+	1812384	nabeel_tahir
اسلۓ	1	K	+	492272	minshirui
اسمان	1	K	+	5690288	eeyinn
اسمگلنگ	1	K	+	10823970	Faizy_Roomba_Unit
اسنے	1	K	+	9788076	Balamax
اسکول	10	K	+	1440837	nabeel_tahir
اسکے	1	K	+	1827000	Adeelpk
اسی	12	K	+	4286641	nabeel_tahir
اسے	48	K	+	3100998	nabeel_tahir
اُسے	2	A	+	10823929	Faizy_Roomba_Unit
اسےیوں	1	K	+	4573103	tariquehussaingopa
اشارہ	1	K	+	4229930	nabeel_tahir
اشارے	1	K	+	1445840	nabeel_tahir
اشیائیں	1	K	+	1465695	nabeel_tahir
اشیاوں	1	K	+	1515462	nabeel_tahir
اصرار	1	K	+	1928527	nabeel_tahir
اصل	4	K	+	10812137	Faizy_Roomba_Unit
اصولوں	4	K	+	1535301	nabeel_tahir
اضافہ	1	K	+	1445842	nabeel_tahir
اطاعت	1	K	+	1445828	nabeel_tahir
اطالوی	2	K	+	2043297	nabeel_tahir
اِطالوی	1	A	+	4992372	eeyinn
اطالویوں	1	K	+	4223643	nabeel_tahir
اطلاع	1	K	+	1827004	Adeelpk
اظہار	3	K	+	4255518	nabeel_tahir
اعتبار	3	K	+	492272	minshirui
اعتراض	2	K	+	12032688	Faizy_Roomba_Unit
اعتماد	1	K	+	10814971	Faizy_Roomba_Unit
اعظم	1	K	+	2840655	sabretou
اعلی	2	K	+	10782555	Faizy_Roomba_Unit
افاقہ	1	K	+	1535298	nabeel_tahir
افراد	1	K	+	1604265	nabeel_tahir
افریقہ	2	K	+	1445852	nabeel_tahir
افسوس	2	K	+	1527001	nabeel_tahir
اَفواج	1	A	+	6053265	eeyinn
افواہ	2	K	+	2078411	nabeel_tahir
الاقوامی	2	K	+	10823961	Faizy_Roomba_Unit
الببتہ	1	K	+	10823901	Faizy_Roomba_Unit
البتہ	2	K	+	10817023	Faizy_Roomba_Unit
الجیریا	2	K	+	9697580	Faizyrooma44
الخلا	1	K	+	9869801	eeyinn
الرجی	1	K	+	1652164	nabeel_tahir
الزام	1	K	+	2104934	nabeel_tahir
السعودیہ	1	K	+	1817727	nabeel_tahir
العربیہ	1	K	+	1817727	nabeel_tahir
الفا	1	K	+	12123470	Alphae
الفاظ	2	K	+	2104960	nabeel_tahir
الفاظوں	3	K	+	2608375	nabeel_tahir
الفردوس	1	K	+	10812207	Faizy_Roomba_Unit
الماری	2	K	+	1448493	nabeel_tahir
المملکت	1	K	+	1817727	nabeel_tahir
الٹا	1	K	+	1505857	nabeel_tahir
الیکشن	1	K	+	1543949	nabeel_tahir
امتحان	4	K	+	1497747	nabeel_tahir
امتہان	2	K	+	1445821	nabeel_tahir
امریکا	4	K	+	1515464	nabeel_tahir
امریکہ	8	K	+	1541625	nabeel_tahir
امریکی	3	K	+	1507259	nabeel_tahir
امریکیوں	1	K	+	12032426	Faizy_Roomba_Unit
امن	1	K	+	4571969	tariquehussaingop
امنی	1	K	+	1462365	nabeel_tahir
امنے	1	K	+	1463923	nabeel_tahir
اُمویہ	1	A	+	6053265	eeyinn
اُمڑ	1	A	+	10457245	eeyinn
امکان	2	K	+	10817022	Faizy_Roomba_Unit
امی	6	K	+	1474895	nabeel_tahir
امید	7	K	+	2078436	nabeel_tahir
اُمّید	2	A	+	6112952	eeyinn
اُمید	2	A	+	10815035	Faizy_Roomba_Unit
امیر	8	K	+	2104946	nabeel_tahir
ان	25	K	+	1463926	nabeel_tahir
اُن	3	A	+	10812140	Faizy_Roomba_Unit
اناڑی	1	K	+	1465753	nabeel_tahir
اِنت	1	A	+	10055985	\N
انتظار	15	K	+	2608328	nabeel_tahir
اِنتظار	2	A	+	5127564	eeyinn
انتظامی	1	K	+	10812156	Faizy_Roomba_Unit
انتہائی	1	K	+	8314592	FakharShafi
انجمن	1	K	+	10775501	Faizy_Roomba_Unit
انجیل	1	K	+	10814922	Faizy_Roomba_Unit
انداز	2	K	+	10812139	Faizy_Roomba_Unit
اندازہ	1	K	+	2849527	Akmal_Butt
اندر	5	K	+	4367321	nabeel_tahir
اندراج	1	K	+	1601716	nabeel_tahir
اندھا	2	K	+	2043079	nabeel_tahir
اندھوں	1	K	+	1566749	nabeel_tahir
اندھیرا	1	K	+	6112951	eeyinn
انسان	2	K	+	492272	minshirui
انسانوں	1	K	+	10812156	Faizy_Roomba_Unit
انسانی	1	K	+	10823970	Faizy_Roomba_Unit
انسٹالمنٹ	1	K	+	1474885	nabeel_tahir
انشاللہ	1	K	+	1507240	nabeel_tahir
انصاف	1	K	+	1539323	nabeel_tahir
انعام	3	K	+	1450565	nabeel_tahir
انمول	1	K	+	4573103	tariquehussaingopa
انوکھا	1	K	+	10814951	Faizy_Roomba_Unit
انٹرویو	1	K	+	1445821	nabeel_tahir
انڈھیرے	2	K	+	10812613	Faizy_Roomba_Unit
انڈین	1	K	+	6053255	eeyinn
انڈے	4	K	+	1521781	nabeel_tahir
اُنکا	1	A	+	5345570	eeyinn
انکار	2	K	+	2326428	nabeel_tahir
اُنکو	2	A	+	10820140	Faizy_Roomba_Unit
انکے	1	K	+	2056599	RadiumCat
انگریزی	22	K	+	2043311	nabeel_tahir
انگلی	1	K	+	4229930	nabeel_tahir
انگلیاں	1	K	+	1917673	nabeel_tahir
انہوں	14	K	+	2493075	nabeel_tahir
انہیوں	1	K	+	2326433	nabeel_tahir
انہیں	5	K	+	1827006	Adeelpk
انیسویں	1	K	+	4286635	nabeel_tahir
او	2	K	+	1019485	EsperantoFarsi_Robot
اور	104	K	+	1535315	nabeel_tahir
اوٗرٹ	1	A	+	6313798	eeyinn
اوزار	2	K	+	10823917	Faizy_Roomba_Unit
اوسطا	1	K	+	5147664	eeyinn
اوموری	1	K	+	1535357	nabeel_tahir
اونچا	5	K	+	1677037	nabeel_tahir
اونچی	3	K	+	10781899	Faizy_Roomba_Unit
اوپر	9	K	+	1647999	nabeel_tahir
ايران	1	K	+	2056634	asifsyal
ايمان	1	K	+	2663674	sabretou
اٹھ	4	K	+	2123976	nabeel_tahir
اٹھا	4	K	+	1812365	nabeel_tahir
اُٹھانا	1	A	+	6055404	eeyinn
اُٹھایا	1	A	+	5055686	eeyinn
اٹھتا	1	K	+	1477857	nabeel_tahir
اٹھتے	2	K	+	1448548	nabeel_tahir
اٹھنا	1	K	+	2348081	nabeel_tahir
اٹھنے	2	K	+	1526995	nabeel_tahir
اُٹھی	1	A	+	6053258	eeyinn
اٹھی	1	K	+	1812366	nabeel_tahir
اپ	7	K	+	6112961	eeyinn
اپبا	1	K	+	4571459	tariqu
اپبی	1	K	+	1620933	nabeel_tahir
اپنا	18	K	+	1647998	nabeel_tahir
اپنالی	1	K	+	1450598	nabeel_tahir
اپنی	65	K	+	1917673	nabeel_tahir
اپنے	56	K	+	1448540	nabeel_tahir
اچ	0	D	+	6112985	eeyinn
اچانک	3	K	+	8617225	Faizyrooma4
اچِرو	1	A	+	6112985	eeyinn
اچھا	14	K	+	1652153	nabeel_tahir
اچھی	7	K	+	10823916	Faizy_Roomba_Unit
اچھے	10	K	+	1833148	nabeel_tahir
اڈریس	2	K	+	1445598	nabeel_tahir
اڈیسن	1	K	+	1459186	nabeel_tahir
اڈے	1	K	+	1438145	nabeel_tahir
اڑ	3	K	+	1440759	nabeel_tahir
اڑاؤں	1	K	+	12032772	Faizy_Roomba_Unit
اُڑائی	1	A	+	4992306	eeyinn
اڑاتا	1	K	+	12032544	Faizy_Roomba_Unit
اک	1	K	+	3788536	RadiumCat
اکاؤنٹس	1	K	+	1465767	nabeel_tahir
اکثر	3	K	+	1440843	nabeel_tahir
اِکجا	1	A	+	9848254	eeyinn
اِکیاسی	1	A	+	5398180	eeyinn
اکیلا	1	K	+	1452262	nabeel_tahir
اکیلی	1	K	+	1452261	nabeel_tahir
اکیلے	11	K	+	1526983	nabeel_tahir
اگتا	1	K	+	1440838	nabeel_tahir
اگر	15	K	+	10814945	Faizy_Roomba_Unit
اگرچہ	1	K	+	8230950	abdul_rehman_2050
اگلی	3	K	+	1452091	nabeel_tahir
اگلے	6	K	+	1497756	nabeel_tahir
اہل	1	K	+	9159967	jungnet
اہم	2	K	+	1826989	Adeelpk
ای	4	K	+	1445598	nabeel_tahir
ایسا	6	K	+	1505838	nabeel_tahir
ایسٹر	2	K	+	8314561	FakharShafi
ایسی	3	K	+	1465765	nabeel_tahir
ایسے	7	K	+	1473897	nabeel_tahir
ایشیا	1	K	+	1459194	nabeel_tahir
ایشیاء	1	K	+	1826971	Adeelpk
ایلبم	1	K	+	1477858	nabeel_tahir
ایم	3	K	+	10814970	Faizy_Roomba_Unit
ایمان	1	K	+	4572028	tariquehussaingop
ایماندار	3	K	+	1648001	nabeel_tahir
ایمانداری	1	K	+	12032767	Faizy_Roomba_Unit
ای-میل	1	K	+	4272721	nabeel_tahir
ایمیلی	2	K	+	3714405	\N
این	1	K	+	1459177	nabeel_tahir
اینڈ	1	K	+	1733372	nabeel_tahir
اینڈرسن	1	K	+	4229924	nabeel_tahir
اینڈی	1	K	+	1474899	nabeel_tahir
ایڈورڈ	1	K	+	1604245	nabeel_tahir
ایڑپورٹ	1	K	+	10820110	Faizy_Roomba_Unit
ایک	134	K	+	1440843	nabeel_tahir
ایکس	1	K	+	1564754	nabeel_tahir
اے	4	K	+	1459177	nabeel_tahir
ب	0	D	+	10782550	Faizy_Roomba_Unit
با	1	K	+	792630	Esperantodan
بائبل	1	K	+	10814915	Faizy_Roomba_Unit
بائسیکل	1	K	+	3100996	nabeel_tahir
بائک	1	K	+	1733372	nabeel_tahir
باب	2	K	+	6053270	eeyinn
بابا	1	K	+	11086100	Faizy_Roomba_Unit
بابر	1	K	+	6112977	eeyinn
بات	38	K	+	10820140	Faizy_Roomba_Unit
باتوں	2	K	+	10781902	Faizy_Roomba_Unit
باتھروم	1	K	+	9869799	eeyinn
باتیں	3	K	+	1448538	nabeel_tahir
باد	1	K	+	9018944	nusrat
بادل	4	K	+	1917683	nabeel_tahir
بادلوں	1	K	+	12032557	Faizy_Roomba_Unit
بار	4	K	+	1450598	nabeel_tahir
باربار	1	K	+	9697585	Faizyrooma44
بارش	22	K	+	2078351	nabeel_tahir
بارشوں	1	K	+	1465675	nabeel_tahir
بارشیں	1	K	+	1447379	nabeel_tahir
بارہ	2	K	+	10775489	Faizy_Roomba_Unit
باری	2	K	+	1832866	nabeel_tahir
بارے	27	K	+	10775251	Faizy_Roomba_Unit
بازار	1	K	+	1440766	nabeel_tahir
بازو	1	K	+	1452196	nabeel_tahir
باسٹن	3	K	+	5101136	eeyinn
باغ	2	K	+	1600197	nabeel_tahir
باقاعدگی	1	K	+	10775526	Faizy_Roomba_Unit
باقی	4	K	+	1600187	nabeel_tahir
باقیوں	1	K	+	12032452	Faizy_Roomba_Unit
بال	9	K	+	4272506	nabeel_tahir
بالوں	1	K	+	8230913	abdul_rehman_2050
بالکل	4	K	+	10815033	Faizy_Roomba_Unit
بانانے	1	K	+	10812188	Faizy_Roomba_Unit
باندھ	1	K	+	1452196	nabeel_tahir
باوجود	1	K	+	10817049	Faizy_Roomba_Unit
باورچی	2	K	+	2326407	nabeel_tahir
باپ	2	K	+	10775409	Faizy_Roomba_Unit
باڑ	1	K	+	1652159	nabeel_tahir
باہر	13	K	+	1438152	nabeel_tahir
بتا	10	K	+	1677032	nabeel_tahir
بتاؤ	2	K	+	5101175	eeyinn
بتائو	4	K	+	4241548	nabeel_tahir
بتائی	3	K	+	2348073	nabeel_tahir
بتائیں	2	K	+	1677031	nabeel_tahir
بتائے	1	K	+	8230931	abdul_rehman_2050
بتاتا	1	K	+	1452093	nabeel_tahir
بتاتی	1	K	+	1452095	nabeel_tahir
بتادو	2	K	+	4221899	nabeel_tahir
بتانا	3	K	+	1564782	nabeel_tahir
بتانے	4	K	+	10814931	Faizy_Roomba_Unit
بتاہا	1	K	+	1452258	nabeel_tahir
بتایا	10	K	+	1481189	nabeel_tahir
بج	1	K	+	1450576	nabeel_tahir
بجا	1	K	+	1440758	nabeel_tahir
بجائی	1	K	+	1652144	nabeel_tahir
بجانا	2	K	+	1452263	nabeel_tahir
بجانے	1	K	+	1465672	nabeel_tahir
بجتي	1	K	+	2563447	sabretou
بجلی	1	K	+	2116722	nabeel_tahir
بجھ	1	K	+	1447385	nabeel_tahir
بجھے	1	K	+	1450581	nabeel_tahir
بجے	13	K	+	1447378	nabeel_tahir
بخار	2	K	+	1610832	nabeel_tahir
بخش	1	K	+	1474910	nabeel_tahir
بخير	1	K	+	9020892	nusrat
بخیر	3	K	+	6112979	eeyinn
بد	2	K	+	6053252	eeyinn
بدتمیز	1	K	+	10817045	Faizy_Roomba_Unit
بدصورت	3	K	+	10814960	Faizy_Roomba_Unit
بدقسمتی	2	K	+	8230927	abdul_rehman_2050
بدل	3	K	+	10814960	Faizy_Roomba_Unit
بدلاؤ	1	K	+	8230923	abdul_rehman_2050
بدلتا	1	K	+	2446867	nabeel_tahir
بدلنے	1	K	+	10820118	Faizy_Roomba_Unit
بدلےگا	1	K	+	10820121	Faizy_Roomba_Unit
بدو	1	K	+	8135868	Balamax
بدولت	1	K	+	1462365	nabeel_tahir
بدھ	1	K	+	1784208	nabeel_tahir
برآمدگی	1	K	+	1812380	nabeel_tahir
برآمدے	1	K	+	4190779	nabeel_tahir
برا	1	K	+	1812393	nabeel_tahir
برائی	2	K	+	1445838	nabeel_tahir
برائے	12	K	+	1474901	nabeel_tahir
برابر	2	K	+	492272	minshirui
براہ	1	K	+	1440794	nabeel_tahir
برباد	1	K	+	12032656	Faizy_Roomba_Unit
بربر	1	K	+	9697761	Faizyrooma44
برتن	1	K	+	12032681	Faizy_Roomba_Unit
برتھ	1	K	+	10814929	Faizy_Roomba_Unit
برج	1	K	+	1510468	Balamax
برداشت	3	K	+	1434700	nabeel_tahir
برس	1	K	+	10812524	Faizy_Roomba_Unit
برطانوی	1	K	+	1460342	nabeel_tahir
برطانیہ	1	K	+	1600217	nabeel_tahir
برعکس	2	K	+	10814962	Faizy_Roomba_Unit
برف	5	K	+	1462369	nabeel_tahir
برفباری	1	K	+	2123949	nabeel_tahir
بُری	1	A	+	10782550	Faizy_Roomba_Unit
بریڈ	1	K	+	10775437	Faizy_Roomba_Unit
بریک	1	K	+	1491138	nabeel_tahir
برے	2	K	+	1832865	nabeel_tahir
بزرگ	3	K	+	1450609	nabeel_tahir
بس	19	K	+	10815009	Faizy_Roomba_Unit
بستر	6	K	+	1526976	nabeel_tahir
بسوں	1	K	+	1440837	nabeel_tahir
بسی	1	K	+	10823906	Faizy_Roomba_Unit
بطخ	2	K	+	10814960	Faizy_Roomba_Unit
بعد	20	K	+	10823883	Faizy_Roomba_Unit
بغل	1	K	+	1566738	nabeel_tahir
بغیر	6	K	+	1491138	nabeel_tahir
بل	7	K	+	1521872	nabeel_tahir
بلا	7	K	+	1733370	nabeel_tahir
بلائیں	1	K	+	5418101	eeyinn
بلاتے	1	K	+	4367349	nabeel_tahir
بلند	1	K	+	4289743	uzparacha
بلکل	6	K	+	10820105	Faizy_Roomba_Unit
بلکہ	1	K	+	10812192	Faizy_Roomba_Unit
بلّی	4	A	+	10781907	Faizy_Roomba_Unit
بلی	4	K	+	1917673	nabeel_tahir
بلیاں	3	K	+	1440770	nabeel_tahir
بلیوں	1	K	+	1477826	nabeel_tahir
بلے	1	K	+	1465674	nabeel_tahir
بم	1	K	+	2608342	nabeel_tahir
بن	4	K	+	10814961	Faizy_Roomba_Unit
بنائی	1	K	+	2104937	nabeel_tahir
بنائیں	1	K	+	5690265	eeyinn
بنائے	1	K	+	4229943	nabeel_tahir
بناتی	1	K	+	5149924	eeyinn
بناتے	1	K	+	2849422	Akmal_Butt
بنانی	2	K	+	2608349	nabeel_tahir
بنانے	2	K	+	1521781	nabeel_tahir
بناکر	1	K	+	10823929	Faizy_Roomba_Unit
بنایا	4	K	+	1535315	nabeel_tahir
بنتی	1	K	+	4573113	tariquehussaingopa
بند	11	K	+	1440779	nabeel_tahir
بندرگاہ	1	K	+	12032504	Faizy_Roomba_Unit
بندہ	6	K	+	12032656	Faizy_Roomba_Unit
بندے	3	K	+	1462365	nabeel_tahir
بننا	1	K	+	1470356	nabeel_tahir
بنو	2	K	+	10781897	Faizy_Roomba_Unit
بنکر	1	K	+	4571972	tariquehussaingop
بنی	1	K	+	8314561	FakharShafi
بنیےگا	1	K	+	10812532	Faizy_Roomba_Unit
بوت	1	K	+	10055985	\N
بوتل	1	K	+	10781901	Faizy_Roomba_Unit
بوجھ	1	K	+	2608303	nabeel_tahir
بور	2	K	+	1473828	nabeel_tahir
بورنگ	1	K	+	1946082	nabeel_tahir
بوری	1	K	+	10781907	Faizy_Roomba_Unit
بوریت	1	K	+	2123910	nabeel_tahir
بوس	3	K	+	2326425	nabeel_tahir
بوسٹن	1	K	+	4286658	nabeel_tahir
بول	9	K	+	1580447	nabeel_tahir
بولا	2	K	+	3100988	nabeel_tahir
بولتا	8	K	+	9697585	Faizyrooma44
بولتی	1	K	+	1438765	nabeel_tahir
بولنے	4	K	+	1543957	nabeel_tahir
بولو	2	K	+	1677042	nabeel_tahir
بولونگا	1	K	+	10812548	Faizy_Roomba_Unit
بولوں	1	K	+	12032767	Faizy_Roomba_Unit
بولی	3	K	+	1541625	nabeel_tahir
بولے	2	K	+	1677037	nabeel_tahir
بوڑھی	2	K	+	2116719	nabeel_tahir
بوڑھے	2	K	+	1440807	nabeel_tahir
بوہت	1	K	+	9697573	Faizyrooma44
بٹایا	2	K	+	4286652	nabeel_tahir
بٹن	1	K	+	1507244	nabeel_tahir
بٹوہ	2	K	+	1452256	nabeel_tahir
بچ	1	K	+	8230918	abdul_rehman_2050
بچا	4	K	+	1505823	nabeel_tahir
بچانے	2	K	+	1476654	nabeel_tahir
بچوں	5	K	+	1477857	nabeel_tahir
بچّوں	1	A	+	5149932	eeyinn
بچپن	2	K	+	2123923	nabeel_tahir
بچگانہ	1	K	+	10812139	Faizy_Roomba_Unit
بچھتائے	1	K	+	1566615	nabeel_tahir
بچہ	4	K	+	1566739	nabeel_tahir
بچی	1	K	+	2608326	nabeel_tahir
بچے	18	K	+	1535293	nabeel_tahir
بڑا	13	K	+	4572028	tariquehussaingop
بڑائ	1	K	+	10823883	Faizy_Roomba_Unit
بڑاےٴ	1	K	+	10823892	Faizy_Roomba_Unit
بڑھ	4	K	+	1497750	nabeel_tahir
بڑھا	1	K	+	6313826	eeyinn
بڑھائ	1	K	+	10820145	Faizy_Roomba_Unit
بڑھتا	1	K	+	1452257	nabeel_tahir
بڑی	15	K	+	1470294	nabeel_tahir
بڑے	8	K	+	12032521	Faizy_Roomba_Unit
بک	2	K	+	1470327	nabeel_tahir
بکھاریوں	1	K	+	6112950	eeyinn
بھائ	2	K	+	10814999	Faizy_Roomba_Unit
بھائی	12	K	+	1465671	nabeel_tahir
بھائیچارے	1	K	+	492272	minshirui
بھارت	5	K	+	6053255	eeyinn
بھارتیہ	1	K	+	6053255	eeyinn
بھاری	2	K	+	1604262	nabeel_tahir
بھاگ	2	K	+	1610833	nabeel_tahir
بھاگا	1	K	+	1833162	nabeel_tahir
بھاگتے	1	K	+	1566720	nabeel_tahir
بھاگنے	1	K	+	1677027	nabeel_tahir
بھر	2	K	+	6112930	eeyinn
بھرو	1	K	+	1566725	nabeel_tahir
بھروسہ	9	K	+	8230915	abdul_rehman_2050
بھرپور	1	K	+	1474902	nabeel_tahir
بھری	2	K	+	4367334	nabeel_tahir
بھوت	1	K	+	1566742	nabeel_tahir
بھول	2	K	+	10815004	Faizy_Roomba_Unit
بھولا	1	K	+	10823899	Faizy_Roomba_Unit
بھولتا	1	K	+	4229926	nabeel_tahir
بھولوں	1	K	+	10815007	Faizy_Roomba_Unit
بھولے	1	K	+	10820140	Faizy_Roomba_Unit
بھوک	1	K	+	2446864	nabeel_tahir
بھٹک	1	K	+	5345572	eeyinn
بھڑھ	1	K	+	1440760	nabeel_tahir
بھی	64	K	+	10815040	Faizy_Roomba_Unit
بھیج	2	K	+	5398092	eeyinn
بھیجتا	1	K	+	4221881	nabeel_tahir
بھیجنی	1	K	+	1462367	nabeel_tahir
بھیجو	1	K	+	1505844	nabeel_tahir
بھیجی	2	K	+	1677049	nabeel_tahir
بھیجے	1	K	+	1450588	nabeel_tahir
بھیس	1	K	+	1566723	nabeel_tahir
بھینس	2	K	+	1566734	nabeel_tahir
بھینک	1	K	+	1459159	nabeel_tahir
بھیڑ	1	K	+	8230913	abdul_rehman_2050
بھیڑیا	1	K	+	5101134	eeyinn
بھیڑیے	1	K	+	1450616	nabeel_tahir
بھیگ	1	K	+	1488071	nabeel_tahir
بہائے	1	K	+	4221848	nabeel_tahir
بہار	5	K	+	10812583	Faizy_Roomba_Unit
بہت	99	K	+	1476658	nabeel_tahir
بہتر	9	K	+	1566747	nabeel_tahir
بہتری	1	K	+	10812192	Faizy_Roomba_Unit
بہترین	5	K	+	1580447	nabeel_tahir
بہرہ	1	K	+	2123915	nabeel_tahir
بہرے	1	K	+	1440843	nabeel_tahir
بہلے	1	K	+	10812196	Faizy_Roomba_Unit
بہن	11	K	+	1445846	nabeel_tahir
بہنگم	2	K	+	10812152	Faizy_Roomba_Unit
بہنیں	5	K	+	1543940	nabeel_tahir
بۇ	1	K	+	808957	tarim222
بۈگۈن	1	K	+	808984	tarim222
بی	1	K	+	719105	Vortarulo
بیان	1	K	+	1459193	nabeel_tahir
بیت	1	K	+	9869801	eeyinn
بیتاب	3	K	+	5398226	eeyinn
بیتتا	1	K	+	5127557	eeyinn
بیج	1	K	+	4223681	nabeel_tahir
بیرا	1	K	+	1562481	nabeel_tahir
بیرونی	1	K	+	10812496	Faizy_Roomba_Unit
بیس	4	K	+	1479602	nabeel_tahir
بیسبال	2	K	+	5132474	eeyinn
بیشک	1	K	+	1477831	nabeel_tahir
بیل	1	K	+	1566743	nabeel_tahir
بیلجیم	1	K	+	1812393	nabeel_tahir
بیمار	9	K	+	2123980	nabeel_tahir
بیماری	2	K	+	5127556	eeyinn
بین	3	K	+	1566744	nabeel_tahir
بینچ	1	K	+	1946078	nabeel_tahir
بینک	3	K	+	1459195	nabeel_tahir
بینگلی	1	K	+	1491179	nabeel_tahir
بیواقوف	2	K	+	4221849	nabeel_tahir
بیوہ	1	K	+	1481168	nabeel_tahir
بیوی	6	K	+	2116734	nabeel_tahir
بیٹئیے	1	K	+	5055680	eeyinn
بیٹا	1	K	+	1928551	nabeel_tahir
بیٹری	1	K	+	1470310	nabeel_tahir
بیٹریاں	1	K	+	1539345	nabeel_tahir
بیٹھ	2	K	+	2446902	nabeel_tahir
بیٹھا	2	K	+	12032429	Faizy_Roomba_Unit
بیٹھتا	1	K	+	1477857	nabeel_tahir
بیٹھنا	1	K	+	12032504	Faizy_Roomba_Unit
بیٹھنے	1	K	+	1465683	nabeel_tahir
بیٹھے	3	K	+	12032552	Faizy_Roomba_Unit
بیٹی	4	K	+	4221846	nabeel_tahir
بیچ	2	K	+	9788076	Balamax
بیچاری	1	K	+	4221848	nabeel_tahir
بیگ	2	K	+	2104952	nabeel_tahir
بیہوش	1	K	+	1445872	nabeel_tahir
بے	6	K	+	1459165	nabeel_tahir
بےمثال	1	K	+	10814949	Faizy_Roomba_Unit
بےپٹا	1	K	+	10812199	Faizy_Roomba_Unit
بەك	1	K	+	808957	tarim222
ت	0	D	+	10812207	Faizy_Roomba_Unit
تئی	1	K	+	10055985	\N
تاج	1	K	+	1329043	alanood
تار	0	D	+	5101144	eeyinn
تاریخ	4	K	+	6112609	eeyinn
تاریخیں	1	K	+	1465690	nabeel_tahir
تازہ	4	K	+	1438773	nabeel_tahir
تالی	1	K	+	2563447	sabretou
تالیاں	1	K	+	1652144	nabeel_tahir
تاناکا	1	K	+	6112985	eeyinn
تاکہ	4	K	+	10815004	Faizy_Roomba_Unit
تایا	2	K	+	2326415	nabeel_tahir
تب	5	K	+	1450578	nabeel_tahir
تباه	1	K	+	5136521	eeyinn
تبدیلی	1	K	+	10823941	Faizy_Roomba_Unit
تبس	0	D	+	10781902	Faizy_Roomba_Unit
تبسّم	1	A	+	10781902	Faizy_Roomba_Unit
تتوبا	1	K	+	9737964	Faizyrooma44
تجربہ	2	K	+	1438140	nabeel_tahir
تجربے	2	K	+	4190788	nabeel_tahir
تجریح	2	K	+	10820110	Faizy_Roomba_Unit
تجویز	2	K	+	1564766	nabeel_tahir
تجھ	1	K	+	10812542	Faizy_Roomba_Unit
تجھے	4	K	+	10812545	Faizy_Roomba_Unit
تحفہ	3	K	+	1465684	nabeel_tahir
تحفے	1	K	+	1833148	nabeel_tahir
تر	7	K	+	6112960	eeyinn
ترا	0	D	+	5398070	eeyinn
تربیت	2	K	+	1497781	nabeel_tahir
ترجبے	1	K	+	2116715	nabeel_tahir
ترجمان	1	K	+	4223646	nabeel_tahir
ترجمہ	4	K	+	6113000	eeyinn
ترجیح	4	K	+	1812408	nabeel_tahir
ترقی	1	K	+	1448535	nabeel_tahir
ترک	1	K	+	10775212	Faizy_Roomba_Unit
ترین	1	K	+	6053255	eeyinn
تشدد	1	K	+	10775439	Faizy_Roomba_Unit
تشکیل	1	K	+	6112977	eeyinn
تصویر	3	K	+	2853449	Akmal_Butt
تصویریں	3	K	+	1450604	nabeel_tahir
تعجب	1	K	+	6112606	eeyinn
تعداد	1	K	+	1445842	nabeel_tahir
تعلق	2	K	+	10823912	Faizy_Roomba_Unit
تعلقات	1	K	+	12032718	Faizy_Roomba_Unit
تعلیم	1	K	+	4573107	tariquehussaingopa
تعمیر	1	K	+	1459170	nabeel_tahir
تفصیل	6	K	+	10812580	Faizy_Roomba_Unit
تقریبا	4	K	+	1470291	nabeel_tahir
تقسیم	2	K	+	1784208	nabeel_tahir
تلاش	3	K	+	2070473	nabeel_tahir
تلاشی	1	K	+	2056599	RadiumCat
تلخیاں	1	K	+	10781902	Faizy_Roomba_Unit
تلفنی	1	K	+	792630	Esperantodan
تم	169	K	+	12032630	Faizy_Roomba_Unit
تمارا	1	K	+	10815011	Faizy_Roomba_Unit
تماری	1	K	+	1447384	nabeel_tahir
تمام	3	K	+	1436097	nabeel_tahir
تمباکونوشی	4	K	+	1497723	nabeel_tahir
تمحیں	1	K	+	1470361	nabeel_tahir
تمن	0	D	+	10812148	Faizy_Roomba_Unit
تمنّا	1	A	+	10812148	Faizy_Roomba_Unit
تمهیں	2	K	+	4573110	tariquehussaingopa
تمھارا	6	K	+	1652130	nabeel_tahir
تمھاری	6	K	+	1460342	nabeel_tahir
تمھارے	9	K	+	1604264	nabeel_tahir
تمھیں	20	K	+	1438138	nabeel_tahir
تمہارا	16	K	+	5398055	eeyinn
تمہاری	9	K	+	4263202	nabeel_tahir
تمہارے	10	K	+	4263206	nabeel_tahir
تمہیارے	1	K	+	4190779	nabeel_tahir
تمہیں	43	K	+	1505836	nabeel_tahir
تمیز	2	K	+	6053251	eeyinn
تمیزی	1	K	+	6053252	eeyinn
تمیں	2	K	+	10815040	Faizy_Roomba_Unit
تنا	0	D	+	5101152	eeyinn
تنخواہ	2	K	+	1885146	nabeel_tahir
تندرست	1	K	+	12032443	Faizy_Roomba_Unit
تنقید	2	K	+	4188811	nabeel_tahir
تنکا	1	K	+	1566713	nabeel_tahir
تنکے	2	K	+	3101246	ISLAMGUL
تو	42	K	+	10815033	Faizy_Roomba_Unit
توار	0	D	+	5127562	eeyinn
توارد	1	K	+	6313744	eeyinn
توجہ	2	K	+	10814974	Faizy_Roomba_Unit
توڑ	3	K	+	10781901	Faizy_Roomba_Unit
تک	26	K	+	10812142	Faizy_Roomba_Unit
تھا	132	K	+	1463882	nabeel_tahir
تھام	1	K	+	4223665	nabeel_tahir
تھامو	1	K	+	2123961	nabeel_tahir
تھمی	1	K	+	1491209	nabeel_tahir
تھورے	1	K	+	1652144	nabeel_tahir
تھومس	1	K	+	1672331	nabeel_tahir
تھوڈا	1	K	+	5132452	eeyinn
تھوڑا	12	K	+	1677039	nabeel_tahir
تھوڑی	4	K	+	1440825	nabeel_tahir
تھوڑے	1	K	+	6313798	eeyinn
تھپکی	1	K	+	1438780	nabeel_tahir
تھک	3	K	+	1445843	nabeel_tahir
تھکا	6	K	+	1440808	nabeel_tahir
تھکے	1	K	+	12032707	Faizy_Roomba_Unit
تھی	48	K	+	10823966	Faizy_Roomba_Unit
تھیراپی	1	K	+	10814958	Faizy_Roomba_Unit
تھیں	1	K	+	10820118	Faizy_Roomba_Unit
تھے	40	K	+	2840654	sabretou
تہذیب	1	K	+	5127263	eeyinn
تہفظ	1	K	+	4229971	nabeel_tahir
تیار	6	K	+	10812583	Faizy_Roomba_Unit
تیرا	3	K	+	10814955	Faizy_Roomba_Unit
تیراک	1	K	+	4229959	nabeel_tahir
تیراکی	8	K	+	2079306	nabeel_tahir
تیرنا	5	K	+	4221843	nabeel_tahir
تیز	8	K	+	4327728	nabeel_tahir
تیزی	2	K	+	10781904	Faizy_Roomba_Unit
تیس	3	K	+	1535357	nabeel_tahir
تیل	1	K	+	1470305	nabeel_tahir
تیلی	1	K	+	2116701	nabeel_tahir
تین	19	K	+	12032693	Faizy_Roomba_Unit
تینوں	1	K	+	1465698	nabeel_tahir
ثابت	3	K	+	2608323	nabeel_tahir
ثانی	1	K	+	1445855	nabeel_tahir
ثبوت	2	K	+	10815003	Faizy_Roomba_Unit
جئے	1	K	+	1440831	nabeel_tahir
جا	30	K	+	1459187	nabeel_tahir
جاؤ	4	K	+	8230939	abdul_rehman_2050
جائزہ	3	K	+	10814979	Faizy_Roomba_Unit
جائو	23	K	+	1477848	nabeel_tahir
جائوں	2	K	+	4241534	nabeel_tahir
جائگی	1	K	+	10812142	Faizy_Roomba_Unit
جائیں	2	K	+	1677019	nabeel_tahir
جائے	13	K	+	8230907	abdul_rehman_2050
جاَئے	1	A	+	4367343	nabeel_tahir
جاتا	9	K	+	12032606	Faizy_Roomba_Unit
جاتی	14	K	+	1541625	nabeel_tahir
جاتے	4	K	+	1543955	nabeel_tahir
جاری	1	K	+	10775439	Faizy_Roomba_Unit
جاعو	1	K	+	4573110	tariquehussaingopa
جامعہ	2	K	+	1526988	nabeel_tahir
جان	8	K	+	2608303	nabeel_tahir
جانا	20	K	+	1487825	nabeel_tahir
جانب	1	K	+	4229948	nabeel_tahir
جانتا	12	K	+	5398278	eeyinn
جانتے	6	K	+	4992349	eeyinn
جاندار	2	K	+	10823878	Faizy_Roomba_Unit
جاننا	3	K	+	10815038	Faizy_Roomba_Unit
جاننے	2	K	+	10817049	Faizy_Roomba_Unit
جانور	3	K	+	10812518	Faizy_Roomba_Unit
جانوروں	3	K	+	1465697	nabeel_tahir
جانے	12	K	+	1452262	nabeel_tahir
جاوٴ	2	K	+	10814990	Faizy_Roomba_Unit
جاوٴں	2	K	+	10812610	Faizy_Roomba_Unit
جاپان	8	K	+	1459186	nabeel_tahir
جاپانی	7	K	+	1476658	nabeel_tahir
جاڑ	0	D	+	10912806	Saraiki
جاےٴ	1	K	+	12032470	Faizy_Roomba_Unit
جاےٴگا	1	K	+	10823908	Faizy_Roomba_Unit
جب	23	K	+	4221872	nabeel_tahir
جتنا	5	K	+	1450836	nabeel_tahir
جتنے	2	K	+	9697722	Faizyrooma44
جدھر	2	K	+	4211227	nabeel_tahir
جرم	1	K	+	5398108	eeyinn
جرمن	5	K	+	1487822	nabeel_tahir
جرمنی	1	K	+	2608340	nabeel_tahir
جزیرے	1	K	+	3715198	Balamax
جس	9	K	+	1812388	nabeel_tahir
جسم	1	K	+	12032443	Faizy_Roomba_Unit
جسے	2	K	+	1604233	nabeel_tahir
جشن	1	K	+	1460337	nabeel_tahir
جل	3	K	+	4241529	nabeel_tahir
جلتی	1	K	+	4426261	nabeel_tahir
جلد	4	K	+	1462367	nabeel_tahir
جلدی	24	K	+	1448550	nabeel_tahir
جلنا	1	K	+	4255514	nabeel_tahir
جم	2	K	+	1432853	nabeel_tahir
جمائی	1	K	+	10912802	Saraiki
جماعتیں	1	K	+	6053255	eeyinn
جمانا	1	K	+	4255513	nabeel_tahir
جمع	6	K	+	4992284	eeyinn
جمعرات	1	K	+	1784208	nabeel_tahir
جمعہ	1	K	+	1784208	nabeel_tahir
جملوں	1	K	+	2116715	nabeel_tahir
جملہ	1	K	+	4229961	nabeel_tahir
جمہوری	2	K	+	1928556	nabeel_tahir
جمیکا	1	K	+	1562482	nabeel_tahir
جن	1	K	+	1481132	nabeel_tahir
جناب	1	K	+	10820149	Faizy_Roomba_Unit
جنت	2	K	+	4573113	tariquehussaingopa
جنّت	2	A	+	10812200	Faizy_Roomba_Unit
جنتا	1	K	+	6053255	eeyinn
جنسی	1	K	+	12032540	Faizy_Roomba_Unit
جنم	1	K	+	10823888	Faizy_Roomba_Unit
جنوبی	2	K	+	2116733	nabeel_tahir
جنونی	1	K	+	1515497	nabeel_tahir
جنگل	1	K	+	5345572	eeyinn
جنگی	2	K	+	4190788	nabeel_tahir
جهنم	1	K	+	4573113	tariquehussaingopa
جو	34	K	+	1535315	nabeel_tahir
جواب	15	K	+	1447384	nabeel_tahir
جوان	4	K	+	5752923	eeyinn
جوانی	1	K	+	10812192	Faizy_Roomba_Unit
جواہر	1	K	+	2840655	sabretou
جوتے	1	K	+	1569021	nabeel_tahir
جو/خطروں	1	A	+	8314592	FakharShafi
جورتی	1	K	+	1470367	nabeel_tahir
جون	3	K	+	10812140	Faizy_Roomba_Unit
جونز	1	K	+	1535315	nabeel_tahir
جوڑنے	1	K	+	1459164	nabeel_tahir
جگا	1	K	+	4229951	nabeel_tahir
جھار	1	K	+	10912806	Saraiki
جھلانا	1	K	+	12032504	Faizy_Roomba_Unit
جھلک	2	K	+	10823966	Faizy_Roomba_Unit
جھو	0	D	+	4992345	eeyinn
جھوٹ	4	K	+	3100988	nabeel_tahir
جھوٗٹھ	2	A	+	4992345	eeyinn
جھوٹھ	1	K	+	5345577	eeyinn
جھک	1	K	+	12032543	Faizy_Roomba_Unit
جھکا	1	K	+	1505830	nabeel_tahir
جھکائیں	1	K	+	4289743	uzparacha
جھیل	1	K	+	4229959	nabeel_tahir
جہاذ	1	K	+	1505835	nabeel_tahir
جہاز	3	K	+	5131817	eeyinn
جہاں	6	K	+	10815002	Faizy_Roomba_Unit
جہلم	1	K	+	4185322	nabeel_tahir
جہنم	1	K	+	6112944	eeyinn
جی	5	K	+	12032775	Faizy_Roomba_Unit
جیئے	1	K	+	1460351	nabeel_tahir
جیب	2	K	+	10775513	Faizy_Roomba_Unit
جیت	11	K	+	1450565	nabeel_tahir
جیتتی	1	K	+	2657560	sabretou
جیتو	1	K	+	1928547	nabeel_tahir
جیتے	3	K	+	2123741	nabeel_tahir
جیسا	3	K	+	1566725	nabeel_tahir
جیسی	3	K	+	4229931	nabeel_tahir
جیسے	9	K	+	10820143	Faizy_Roomba_Unit
جیل	1	K	+	1459190	nabeel_tahir
جیمس	1	K	+	5345568	eeyinn
جین	1	K	+	1928527	nabeel_tahir
جینا	2	K	+	6112603	eeyinn
جینز	1	K	+	1917682	nabeel_tahir
جیگ	1	K	+	1610841	nabeel_tahir
حادثہ	4	K	+	1463882	nabeel_tahir
حادثے	4	K	+	8230918	abdul_rehman_2050
حادژے	1	K	+	10775485	Faizy_Roomba_Unit
حاصر	1	K	+	1450213	nabeel_tahir
حاصل	7	K	+	1497781	nabeel_tahir
حاضر	3	K	+	10823957	Faizy_Roomba_Unit
حاضری	1	K	+	1460370	nabeel_tahir
حال	9	K	+	2849429	Akmal_Butt
حالانکہ	1	K	+	1946087	nabeel_tahir
حالت	3	K	+	5101180	eeyinn
حالیہ	1	K	+	2853449	Akmal_Butt
حامی	1	K	+	4367334	nabeel_tahir
حب	1	K	+	1452254	nabeel_tahir
حتمی	1	K	+	1459177	nabeel_tahir
حرارت	2	K	+	1450199	nabeel_tahir
حرف	1	K	+	792630	Esperantodan
حساب	3	K	+	6112993	eeyinn
حسد	1	K	+	8230925	abdul_rehman_2050
حسسان	1	K	+	3069961	warriorbit
حسین	1	K	+	4221886	nabeel_tahir
حص	0	D	+	10814954	Faizy_Roomba_Unit
حصول	1	K	+	1539323	nabeel_tahir
حصوں	1	K	+	1652166	nabeel_tahir
حصّہ	2	A	+	10814955	Faizy_Roomba_Unit
حصہ	2	K	+	4992305	eeyinn
حصے	1	K	+	1450554	nabeel_tahir
حضرات	1	K	+	1918835	nabeel_tahir
حقوق	1	K	+	492272	minshirui
حقیقت	4	K	+	4327720	nabeel_tahir
حل	2	K	+	4223678	nabeel_tahir
حلال	1	K	+	10812498	Faizy_Roomba_Unit
حمایت	1	K	+	6313832	eeyinn
حملہ	3	K	+	1462366	nabeel_tahir
حوصلہ	1	K	+	2123965	nabeel_tahir
حکیم	1	K	+	1566745	nabeel_tahir
حیات	1	K	+	10812529	Faizy_Roomba_Unit
حیران	1	K	+	10820105	Faizy_Roomba_Unit
حیرانی	1	K	+	1865983	nabeel_tahir
حیرت	2	K	+	1450565	nabeel_tahir
خاص	1	K	+	10812156	Faizy_Roomba_Unit
خالصتن	1	K	+	1462365	nabeel_tahir
خالو	1	K	+	2326419	nabeel_tahir
خالہ	1	K	+	10912802	Saraiki
خالی	2	K	+	1580448	nabeel_tahir
خاموش	1	K	+	1601719	nabeel_tahir
خاموشی	2	K	+	6112962	eeyinn
خامیاں	2	K	+	1460339	nabeel_tahir
خاندان	8	K	+	1812372	nabeel_tahir
خانہ	3	K	+	9869801	eeyinn
خانے	1	K	+	2326407	nabeel_tahir
خبر	2	K	+	1450838	nabeel_tahir
خت	1	K	+	3788536	RadiumCat
ختم	13	K	+	1479598	nabeel_tahir
خدا	1	K	+	4573110	tariquehussaingopa
خدمت	1	K	+	5690263	eeyinn
خراب	6	K	+	1562495	nabeel_tahir
خربوزہ	1	K	+	1566722	nabeel_tahir
خربوزے	1	K	+	1566722	nabeel_tahir
خرچ	2	K	+	1885146	nabeel_tahir
خرچے	1	K	+	1463886	nabeel_tahir
خرگوش	1	K	+	1450215	nabeel_tahir
خرید	7	K	+	1826997	Adeelpk
خریدا	2	K	+	1474885	nabeel_tahir
خریدنا	3	K	+	10823890	Faizy_Roomba_Unit
خریدنے	5	K	+	2326409	nabeel_tahir
خریدی	2	K	+	1564780	nabeel_tahir
خریدے	2	K	+	2326440	nabeel_tahir
خشک	1	K	+	8314473	FakharShafi
خط	12	K	+	1604249	nabeel_tahir
خطروں	0	D	+	8314592	FakharShafi
خطرہ	4	K	+	10775523	Faizy_Roomba_Unit
خطرے	2	K	+	1450219	nabeel_tahir
خلاء	1	K	+	1507245	nabeel_tahir
خلاف	1	K	+	1535301	nabeel_tahir
خلافت	1	K	+	6053265	eeyinn
خلق	1	K	+	5345568	eeyinn
خلیفہ	1	K	+	1510468	Balamax
خماری	1	K	+	1473837	nabeel_tahir
خواب	4	K	+	1784203	nabeel_tahir
خوابوں	1	K	+	8230943	abdul_rehman_2050
خواہ	1	K	+	4221899	nabeel_tahir
خواہش	1	K	+	1481132	nabeel_tahir
خواہشمند	1	K	+	2056634	asifsyal
خوب	5	K	+	8232490	eeyinn
خوبصورت	15	K	+	1440761	nabeel_tahir
خوبصورتی	1	K	+	1459193	nabeel_tahir
خود	10	K	+	5398085	eeyinn
خوش	16	K	+	1463898	nabeel_tahir
خوشبو	2	K	+	1551841	nabeel_tahir
خوشی	3	K	+	5418110	eeyinn
خوشیاں	1	K	+	8230947	abdul_rehman_2050
خون	1	K	+	3561882	sabretou
خیال	30	K	+	4229937	nabeel_tahir
خیالات	6	K	+	1465668	nabeel_tahir
د	0	D	+	10812560	Faizy_Roomba_Unit
دئیے	1	K	+	1459179	nabeel_tahir
دائرے	1	K	+	4229930	nabeel_tahir
دائیں	1	K	+	2493085	nabeel_tahir
دات	1	K	+	8916002	Bramsh
داخل	2	K	+	1473864	nabeel_tahir
دادا	6	K	+	1462352	nabeel_tahir
دادی	1	K	+	1497749	nabeel_tahir
دار	1	K	+	1436097	nabeel_tahir
دارالحکومت	2	K	+	1826974	Adeelpk
دارد	1	K	+	1019485	EsperantoFarsi_Robot
دارلخلافہ	1	K	+	1562496	nabeel_tahir
دارم	1	K	+	728997	Esperantodan
داستہ	1	K	+	1465717	nabeel_tahir
دال	1	K	+	1566721	nabeel_tahir
دالان	1	K	+	9697711	Faizyrooma44
دانت	2	K	+	1652130	nabeel_tahir
دانتوں	1	K	+	1564754	nabeel_tahir
دانشمند	1	K	+	1460365	nabeel_tahir
داپس	1	K	+	2849513	Akmal_Butt
داڑھی	2	K	+	6313826	eeyinn
دبانا	1	K	+	1507244	nabeel_tahir
دجسٹر	1	K	+	1465749	nabeel_tahir
در	3	K	+	10781904	Faizy_Roomba_Unit
دراز	1	K	+	10781902	Faizy_Roomba_Unit
دراصل	2	K	+	10823905	Faizy_Roomba_Unit
درتی	1	K	+	5131814	eeyinn
درجہ	1	K	+	10814987	Faizy_Roomba_Unit
درخت	1	K	+	1507261	nabeel_tahir
درختوں	1	K	+	12032668	Faizy_Roomba_Unit
درخواست	1	K	+	1440846	nabeel_tahir
درد	3	K	+	2123960	nabeel_tahir
درمیان	2	K	+	2116703	nabeel_tahir
دروازہ	5	K	+	10823901	Faizy_Roomba_Unit
دروازے	3	K	+	4229951	nabeel_tahir
درکار	1	K	+	4223652	nabeel_tahir
دریا	4	K	+	1465675	nabeel_tahir
دس	12	K	+	1505834	nabeel_tahir
دستخط	1	K	+	1445856	nabeel_tahir
دستک	1	K	+	4229951	nabeel_tahir
دستیاب	1	K	+	6112930	eeyinn
دشمن	1	K	+	6112604	eeyinn
دعوت	5	K	+	1564752	nabeel_tahir
دفتر	4	K	+	4229948	nabeel_tahir
دفعہ	11	K	+	1604260	nabeel_tahir
دل	7	K	+	1562494	nabeel_tahir
دلچسپ	4	K	+	6323326	eeyinn
دلچسپی	2	K	+	6053253	eeyinn
دم	1	K	+	1450215	nabeel_tahir
دماغ	3	K	+	12032429	Faizy_Roomba_Unit
دُمدار	1	A	+	6313798	eeyinn
دن	18	K	+	5101138	eeyinn
دنوں	5	K	+	1450214	nabeel_tahir
دنيا	1	K	+	2056634	asifsyal
دنیا	12	K	+	10812192	Faizy_Roomba_Unit
دو	36	K	+	4229945	nabeel_tahir
دوائی	2	K	+	5127556	eeyinn
دوبارہ	9	K	+	4263203	nabeel_tahir
دودھ	2	K	+	1812389	nabeel_tahir
دوٗدھ	1	A	+	5101128	eeyinn
دور	7	K	+	10781902	Faizy_Roomba_Unit
دوران	2	K	+	6314349	eeyinn
دورہ	2	K	+	1450578	nabeel_tahir
دوست	20	K	+	6313817	eeyinn
دوٗسرا	1	A	+	5128680	eeyinn
دوسرون	1	K	+	4571441	tariqu
دوسروں	3	K	+	1527005	nabeel_tahir
دوسری	4	K	+	1445810	nabeel_tahir
دوسرے	5	K	+	492272	minshirui
دونوں	10	K	+	1497748	nabeel_tahir
دونگا	1	K	+	3561882	sabretou
دوپہر	8	K	+	1440831	nabeel_tahir
دوڑتا	1	K	+	1521767	nabeel_tahir
دوڑے	1	K	+	1463900	nabeel_tahir
دوں	5	K	+	1812406	nabeel_tahir
دکان	3	K	+	1438138	nabeel_tahir
دُکھ	4	A	+	5127557	eeyinn
دکھ	3	K	+	1450830	nabeel_tahir
دکھا	4	K	+	4571972	tariquehussaingop
دکھائو	1	K	+	1648014	nabeel_tahir
دکھائی	1	K	+	1477858	nabeel_tahir
دکھائیں	2	K	+	1450604	nabeel_tahir
دکھائیے	1	K	+	1507242	nabeel_tahir
دکھائے	2	K	+	4625548	sabretou
دکھانے	1	K	+	10814975	Faizy_Roomba_Unit
دکھایا	1	K	+	12032430	Faizy_Roomba_Unit
دکھنے	1	K	+	1812377	nabeel_tahir
دکھو	1	K	+	1474919	nabeel_tahir
دگنا	1	K	+	1604262	nabeel_tahir
دھ	0	D	+	5101128	eeyinn
دھاتیں	1	K	+	10814987	Faizy_Roomba_Unit
دھار	0	D	+	6055403	eeyinn
دھر	0	D	+	10820139	Faizy_Roomba_Unit
دھماکہ	1	K	+	2608342	nabeel_tahir
دھمکنا	2	K	+	10812548	Faizy_Roomba_Unit
دھمکی	3	K	+	10812552	Faizy_Roomba_Unit
دھن	1	K	+	1450601	nabeel_tahir
دھو	1	K	+	12032681	Faizy_Roomba_Unit
دھوئے	1	K	+	1438155	nabeel_tahir
دھول	1	K	+	4992306	eeyinn
دھونس	1	K	+	4255513	nabeel_tahir
دھوپ	1	K	+	8314463	FakharShafi
دھوکا	2	K	+	10812559	Faizy_Roomba_Unit
دھویا	1	K	+	1600231	nabeel_tahir
دھڑکنے	1	K	+	1562494	nabeel_tahir
دھکا	1	K	+	1507238	nabeel_tahir
دھیان	3	K	+	1460351	nabeel_tahir
دھیرے	2	K	+	5132452	eeyinn
دہتی	1	K	+	1465690	nabeel_tahir
دہرائی	1	K	+	2493096	nabeel_tahir
دہندگان	1	K	+	1440846	nabeel_tahir
دی	18	K	+	1459190	nabeel_tahir
دیئے	1	K	+	4229927	nabeel_tahir
دیا	37	K	+	5149889	eeyinn
دیادہ	2	K	+	1473835	nabeel_tahir
دیتا	5	K	+	2056623	asifsyal
دیتی	1	K	+	1812372	nabeel_tahir
دیتے	1	K	+	1535321	nabeel_tahir
دیجئے	1	K	+	5345570	eeyinn
دیجیے	3	K	+	1440794	nabeel_tahir
دیر	12	K	+	1465686	nabeel_tahir
دیس	1	K	+	1566723	nabeel_tahir
دینا	5	K	+	1470361	nabeel_tahir
دینی	2	K	+	2446868	nabeel_tahir
دینے	3	K	+	1465684	nabeel_tahir
دیکھ	8	K	+	1465712	nabeel_tahir
دیکھا	16	K	+	1865916	nabeel_tahir
دیکھتا	3	K	+	1543955	nabeel_tahir
دیکھتے	3	K	+	4255498	nabeel_tahir
دیکھنا	5	K	+	4263202	nabeel_tahir
دیکھنے	3	K	+	1505863	nabeel_tahir
دیکھو	5	K	+	4367319	nabeel_tahir
دیکھی	5	K	+	1462350	nabeel_tahir
دیکھیں	1	K	+	4367320	nabeel_tahir
دیکھے	1	K	+	5398065	eeyinn
دیں	3	K	+	5345583	eeyinn
دیے	3	K	+	12032681	Faizy_Roomba_Unit
دے	17	K	+	1459190	nabeel_tahir
ذ	1	K	+	4572034	tariquehussaingop
ذائقہ	3	K	+	1438761	nabeel_tahir
ذخمی	1	K	+	1946087	nabeel_tahir
ذوق	1	K	+	1465693	nabeel_tahir
ذہین	1	K	+	2608343	nabeel_tahir
ر	0	D	+	6053264	eeyinn
رائے	3	K	+	4255520	nabeel_tahir
رابطہ	2	K	+	7997075	IlyasSahi
رات	19	K	+	10812614	Faizy_Roomba_Unit
راجندرہ	1	K	+	2840654	sabretou
راجہ	1	K	+	1566749	nabeel_tahir
راز	4	K	+	1543962	nabeel_tahir
راستے	3	K	+	2493100	nabeel_tahir
راضی	1	K	+	10775257	Faizy_Roomba_Unit
رام	1	K	+	1566738	nabeel_tahir
رانے	0	D	+	10815030	Faizy_Roomba_Unit
راکھ	1	K	+	1604250	nabeel_tahir
راہل	1	K	+	4992369	eeyinn
رجوع	1	K	+	1474897	nabeel_tahir
رسائ	1	K	+	10814971	Faizy_Roomba_Unit
رسورٹ	1	K	+	10823922	Faizy_Roomba_Unit
رسی	2	K	+	1566741	nabeel_tahir
رفتار	2	K	+	1497752	nabeel_tahir
رقص	2	K	+	10823944	Faizy_Roomba_Unit
رقم	1	K	+	1447382	nabeel_tahir
رُلا	1	A	+	6053264	eeyinn
رمق	1	K	+	6323268	eeyinn
رنڈوا	1	K	+	1481169	nabeel_tahir
رنگ	6	K	+	1440837	nabeel_tahir
رنگدار	2	K	+	10823962	Faizy_Roomba_Unit
رنگے	1	K	+	4211233	nabeel_tahir
رو	2	K	+	6303972	eeyinn
روئے	1	K	+	4367336	nabeel_tahir
روانی	2	K	+	10812148	Faizy_Roomba_Unit
روبنسن	1	K	+	12032734	Faizy_Roomba_Unit
روح	1	K	+	10781902	Faizy_Roomba_Unit
روذ	1	K	+	1440765	nabeel_tahir
روز	4	K	+	1440766	nabeel_tahir
روزانہ	4	K	+	1917675	nabeel_tahir
روزنامہ	1	K	+	1526980	nabeel_tahir
روسی	2	K	+	10775491	Faizy_Roomba_Unit
روشنی	4	K	+	1450199	nabeel_tahir
روم	1	K	+	6053266	eeyinn
رومانی	1	K	+	6314322	eeyinn
رونے	1	K	+	1474891	nabeel_tahir
روٹی	1	K	+	2608339	nabeel_tahir
روک	2	K	+	2123932	nabeel_tahir
روکا	1	K	+	10812437	Faizy_Roomba_Unit
روکےگا	1	K	+	10823970	Faizy_Roomba_Unit
رٹ	0	D	+	6313798	eeyinn
رٹنا	1	K	+	5131838	eeyinn
رک	3	K	+	1621026	nabeel_tahir
رکتی	1	K	+	4229919	nabeel_tahir
رکنے	1	K	+	4221884	nabeel_tahir
رکو	2	K	+	4572023	tariquehussaingop
رکھ	5	K	+	1448493	nabeel_tahir
رکھا	3	K	+	12032592	Faizy_Roomba_Unit
رکھتا	4	K	+	1812390	nabeel_tahir
رکھتی	4	K	+	6314313	eeyinn
رکھتے	2	K	+	8314561	FakharShafi
رکھنا	7	K	+	4223671	nabeel_tahir
رکھنے	3	K	+	10815009	Faizy_Roomba_Unit
رکھو	4	K	+	1450815	nabeel_tahir
رکھی	1	K	+	10823893	Faizy_Roomba_Unit
رکی	1	K	+	1438152	nabeel_tahir
رھے	1	K	+	5398338	eeyinn
رہ	6	K	+	5101136	eeyinn
رہا	110	K	+	10820151	Faizy_Roomba_Unit
رہتا	15	K	+	1600235	nabeel_tahir
رہتی	5	K	+	1812359	nabeel_tahir
رہتیں	1	K	+	1459165	nabeel_tahir
رہتے	7	K	+	5398340	eeyinn
رہنا	2	K	+	12032543	Faizy_Roomba_Unit
رہنما	1	K	+	5690263	eeyinn
رہنے	3	K	+	10781902	Faizy_Roomba_Unit
رہو	5	K	+	12032543	Faizy_Roomba_Unit
رہی	52	K	+	1450601	nabeel_tahir
رہیں	3	K	+	4367352	nabeel_tahir
رہے	57	K	+	10814974	Faizy_Roomba_Unit
ری	0	D	+	10782550	Faizy_Roomba_Unit
ریؤ	1	K	+	4992321	eeyinn
ریا	1	K	+	2326420	nabeel_tahir
ریادہ	2	K	+	1812389	nabeel_tahir
ریاست	1	K	+	5398286	eeyinn
ریاستہائے	1	K	+	5147664	eeyinn
ریاضی	2	K	+	3100992	nabeel_tahir
ریستوران	3	K	+	10823887	Faizy_Roomba_Unit
ریل	7	K	+	4241520	nabeel_tahir
ریلوے	2	K	+	4185242	nabeel_tahir
ریپورٹ	1	K	+	1473840	nabeel_tahir
ریڈہو	1	K	+	1470323	nabeel_tahir
ریڈیو	3	K	+	1470321	nabeel_tahir
ریکیٹ	1	K	+	1465775	nabeel_tahir
ریگا	1	K	+	10852174	janTuki
ریگستان	1	K	+	8135868	Balamax
-رے	1	K	+	1564754	nabeel_tahir
زبان	37	K	+	2043288	nabeel_tahir
زبانی	1	K	+	1465690	nabeel_tahir
زبانیں	3	K	+	10775431	Faizy_Roomba_Unit
زخم	1	K	+	10775485	Faizy_Roomba_Unit
زخمی	3	K	+	1917669	nabeel_tahir
زدم	1	K	+	792630	Esperantodan
زردی	1	K	+	10812517	Faizy_Roomba_Unit
زمانے	2	K	+	5127559	eeyinn
زمہ	1	K	+	1436097	nabeel_tahir
زمین	7	K	+	2078351	nabeel_tahir
زندگی	17	K	+	1440835	nabeel_tahir
زندگیاں	2	K	+	1438154	nabeel_tahir
زندہ	7	K	+	1733375	nabeel_tahir
زنگی	3	K	+	2123970	nabeel_tahir
زور	5	K	+	5101162	eeyinn
زیادو	1	K	+	1470360	nabeel_tahir
زیادہ	42	K	+	1474901	nabeel_tahir
زیارہ	2	K	+	1487999	nabeel_tahir
زیبائی	1	K	+	1019485	EsperantoFarsi_Robot
س	0	D	+	4367349	nabeel_tahir
سا	5	K	+	1434755	nabeel_tahir
سائز	2	K	+	1569021	nabeel_tahir
سائنس	2	K	+	1440783	nabeel_tahir
سائکل	1	K	+	6313753	eeyinn
سائیکل	2	K	+	1535353	nabeel_tahir
سات	3	K	+	1672330	nabeel_tahir
ساتھ	36	K	+	2446855	nabeel_tahir
ساحل	1	K	+	12032627	Faizy_Roomba_Unit
سادی	1	K	+	4211243	nabeel_tahir
سارا	8	K	+	1812389	nabeel_tahir
ساروں	1	K	+	10814979	Faizy_Roomba_Unit
ساری	3	K	+	1450604	nabeel_tahir
سارے	14	K	+	4229927	nabeel_tahir
سال	35	K	+	1462364	nabeel_tahir
سالوں	3	K	+	6313798	eeyinn
سالگرہ	5	K	+	2849482	Akmal_Butt
سالگیرہ	1	K	+	2849486	Akmal_Butt
سامان	4	K	+	1473895	nabeel_tahir
سامنے	3	K	+	1448538	nabeel_tahir
سانس	1	K	+	1450838	nabeel_tahir
سانپ	3	K	+	1566750	nabeel_tahir
ساٹھ	1	K	+	6053269	eeyinn
سب	44	K	+	1652156	nabeel_tahir
سبز	1	K	+	719105	Vortarulo
سبزیاں	2	K	+	1677049	nabeel_tahir
سبق	1	K	+	1445824	nabeel_tahir
سبھی	1	K	+	4992349	eeyinn
ستاد	0	D	+	5101152	eeyinn
ستارے	1	K	+	6313798	eeyinn
ستر	2	K	+	1600217	nabeel_tahir
ستعمال	0	D	+	5009690	eeyinn
سد	1	K	+	4223674	nabeel_tahir
سر	9	K	+	10812562	Faizy_Roomba_Unit
سرا	0	D	+	5128680	eeyinn
سرحدیں	1	K	+	1784212	nabeel_tahir
سرد	1	K	+	8617225	Faizyrooma4
سردی	3	K	+	4255496	nabeel_tahir
سردیوں	1	K	+	1460355	nabeel_tahir
سرٹ	0	D	+	10814929	Faizy_Roomba_Unit
سرٹِفِکیٹ	1	A	+	10814929	Faizy_Roomba_Unit
سزا	1	K	+	10775460	Faizy_Roomba_Unit
سزائے	2	K	+	1459162	nabeel_tahir
سستا	1	K	+	2123941	nabeel_tahir
سسکارتا	1	K	+	10812149	Faizy_Roomba_Unit
سع	1	K	+	5128683	eeyinn
سعودی	1	K	+	1817727	nabeel_tahir
سفارتی	1	K	+	12032718	Faizy_Roomba_Unit
سفر	7	K	+	1434751	nabeel_tahir
سفید	3	K	+	1459180	nabeel_tahir
سلام	3	K	+	4223649	nabeel_tahir
سلطنت	1	K	+	6112977	eeyinn
سله	1	K	+	4573110	tariquehussaingopa
سلوک	2	K	+	492272	minshirui
سلیقہ	1	K	+	10823945	Faizy_Roomba_Unit
سم	1	K	+	1566612	nabeel_tahir
سماج	1	K	+	5690263	eeyinn
سمجھ	10	K	+	1470372	nabeel_tahir
سمجھا	4	K	+	12032647	Faizy_Roomba_Unit
سمجھاتا	1	K	+	1452099	nabeel_tahir
سمجھاتی	1	K	+	1452101	nabeel_tahir
سمجھتا	1	K	+	10812528	Faizy_Roomba_Unit
سمجھتے	1	K	+	1497761	nabeel_tahir
سمجھنا	3	K	+	2116708	nabeel_tahir
سمحھ	1	K	+	4188811	nabeel_tahir
سمندر	2	K	+	3715198	Balamax
سمندری	1	K	+	1465695	nabeel_tahir
سمی	3	K	+	9697586	Faizyrooma44
سمیتنے	2	K	+	10820112	Faizy_Roomba_Unit
سن	6	K	+	5398233	eeyinn
سنا	2	K	+	1452113	nabeel_tahir
سناؤ	1	K	+	12032540	Faizy_Roomba_Unit
سنائی	2	K	+	1448482	nabeel_tahir
سنائے	1	K	+	4272506	nabeel_tahir
سناتے	1	K	+	8314498	FakharShafi
سناےٴ	1	K	+	10820143	Faizy_Roomba_Unit
سنتا	2	K	+	1470321	nabeel_tahir
سنتے	1	K	+	5129780	eeyinn
سنجیدگی	5	K	+	10823902	Faizy_Roomba_Unit
سند	1	K	+	10814928	Faizy_Roomba_Unit
سننے	1	K	+	10775485	Faizy_Roomba_Unit
سنو	1	K	+	4992322	eeyinn
سنگاپور	1	K	+	1526975	nabeel_tahir
سنگدل	1	K	+	12032656	Faizy_Roomba_Unit
سنہرے	1	K	+	5345601	eeyinn
سنیما	2	K	+	1832867	nabeel_tahir
سو	11	K	+	1600234	nabeel_tahir
سوئے	1	K	+	1832866	nabeel_tahir
سوائے	1	K	+	2608328	nabeel_tahir
سوال	3	K	+	10775236	Faizy_Roomba_Unit
سوتی	1	K	+	719105	Vortarulo
سوج	1	K	+	12032747	Faizy_Roomba_Unit
سودا	1	K	+	1463888	nabeel_tahir
سورج	2	K	+	1450199	nabeel_tahir
سوری	1	K	+	4286635	nabeel_tahir
سوزن	2	K	+	1600233	nabeel_tahir
سولہ	4	K	+	3100993	nabeel_tahir
سونار	1	K	+	1566718	nabeel_tahir
سونپ	1	K	+	12032426	Faizy_Roomba_Unit
سونے	6	K	+	1440808	nabeel_tahir
سوپر	1	K	+	1470375	nabeel_tahir
سوچ	7	K	+	1452196	nabeel_tahir
سوچا	8	K	+	10820137	Faizy_Roomba_Unit
سوچتا	1	K	+	1928539	nabeel_tahir
سوچتے	1	K	+	1928541	nabeel_tahir
سوچنا	1	K	+	10812192	Faizy_Roomba_Unit
سوچنے	1	K	+	5101167	eeyinn
سوکھی	1	K	+	2116701	nabeel_tahir
سویا	2	K	+	1946069	nabeel_tahir
سویرے	1	K	+	8314533	FakharShafi
سویٹر	1	K	+	4185249	nabeel_tahir
سيويج	1	K	+	10457245	eeyinn
سٹاپ	1	K	+	1521807	nabeel_tahir
سٹریٹ	1	K	+	4241516	nabeel_tahir
سٹریپ	1	K	+	10812197	Faizy_Roomba_Unit
سٹوڈنٹ	2	K	+	1601721	nabeel_tahir
سٹیشن	4	K	+	4185243	nabeel_tahir
سپین	3	K	+	1526982	nabeel_tahir
سپینش	1	K	+	6053261	eeyinn
سچ	5	K	+	4241503	nabeel_tahir
سچا	1	K	+	1465712	nabeel_tahir
سچائی	3	K	+	2657573	sabretou
سچی	2	K	+	6313843	eeyinn
سڑک	8	K	+	4269495	nabeel_tahir
سڑکیں	1	K	+	7997087	IlyasSahi
سکا	2	K	+	1450836	nabeel_tahir
سکارف	2	K	+	4206976	nabeel_tahir
سکاٹ	1	K	+	1450578	nabeel_tahir
سکاٹش	1	K	+	1460342	nabeel_tahir
سکتا	42	K	+	1462362	nabeel_tahir
سکتی	11	K	+	1733371	nabeel_tahir
سکتے	46	K	+	1535324	nabeel_tahir
سکرین	1	K	+	10812141	Faizy_Roomba_Unit
سِکس	1	A	+	10812573	Faizy_Roomba_Unit
سکو	2	K	+	1580447	nabeel_tahir
سکول	5	K	+	1473855	nabeel_tahir
سکوٗل	1	A	+	5149932	eeyinn
سکون	2	K	+	4221877	nabeel_tahir
سکوں	3	K	+	1527001	nabeel_tahir
سکڑتے	1	K	+	2056599	RadiumCat
سکھ	2	K	+	5055661	eeyinn
سکھائی	1	K	+	1918831	nabeel_tahir
سکھایا	1	K	+	1918826	nabeel_tahir
سکی	2	K	+	2326428	nabeel_tahir
سکیں	1	K	+	10815001	Faizy_Roomba_Unit
سکے	3	K	+	10814997	Faizy_Roomba_Unit
سگرٹ	1	K	+	12032688	Faizy_Roomba_Unit
سہ	1	K	+	10775428	Faizy_Roomba_Unit
سہارا	4	K	+	1566748	nabeel_tahir
سہارے	1	K	+	10782551	Faizy_Roomba_Unit
سہانے	1	K	+	1440790	nabeel_tahir
سہلیاں	1	K	+	1672326	nabeel_tahir
سہنے	1	K	+	10781902	Faizy_Roomba_Unit
سہی	1	K	+	1566720	nabeel_tahir
سہیلیوں	1	K	+	1497754	nabeel_tahir
سی	4	K	+	10823966	Faizy_Roomba_Unit
سیارہ	1	K	+	10814992	Faizy_Roomba_Unit
سیاست	1	K	+	6053253	eeyinn
سیاسی	1	K	+	6053255	eeyinn
سیاہ	5	K	+	1812408	nabeel_tahir
سیب	1	K	+	1491148	nabeel_tahir
سیج	1	K	+	2123970	nabeel_tahir
سیدھا	2	K	+	1481195	nabeel_tahir
سیدھے	1	K	+	12032543	Faizy_Roomba_Unit
سیلاب	1	K	+	10812156	Faizy_Roomba_Unit
سیمسٹر	1	K	+	1445615	nabeel_tahir
سین	1	K	+	1601730	nabeel_tahir
سینٹی	1	K	+	1917685	nabeel_tahir
سینٹیمیٹر	1	K	+	12032564	Faizy_Roomba_Unit
سینچیں	1	K	+	10812523	Faizy_Roomba_Unit
سینکڑوں	1	K	+	8314498	FakharShafi
سیٹ	2	K	+	1647999	nabeel_tahir
سیٹبیلٹ	1	K	+	12032592	Faizy_Roomba_Unit
سیٹل	1	K	+	1459167	nabeel_tahir
سیڑھیاں	1	K	+	1450600	nabeel_tahir
سیکنڈ	1	K	+	9699778	Faizyrooma44
سیکھ	3	K	+	12032773	Faizy_Roomba_Unit
سیکھا	3	K	+	1465693	nabeel_tahir
سیکھنا	2	K	+	9697648	Faizyrooma44
سیکھنے	2	K	+	9697761	Faizyrooma44
سیکھو	1	K	+	4571441	tariqu
سے	295	K	+	6112603	eeyinn
شائد	5	K	+	10775434	Faizy_Roomba_Unit
شادی	11	K	+	2553253	FiorixF1
شارٹ	2	K	+	10823889	Faizy_Roomba_Unit
شام	4	K	+	1473858	nabeel_tahir
شامل	4	K	+	1487825	nabeel_tahir
شاندار	2	K	+	1918847	nabeel_tahir
شاید	6	K	+	2123958	nabeel_tahir
شب	1	K	+	9020891	nusrat
شبہ	2	K	+	10815029	Faizy_Roomba_Unit
شتر	1	K	+	1459179	nabeel_tahir
شترنج	1	K	+	10775526	Faizy_Roomba_Unit
شخص	8	K	+	1473897	nabeel_tahir
شد	1	K	+	1566717	nabeel_tahir
شدت	1	K	+	719105	Vortarulo
شدہ	1	K	+	1481161	nabeel_tahir
شدید	1	K	+	10823941	Faizy_Roomba_Unit
شراب	1	K	+	8314617	FakharShafi
شرم	1	K	+	10823899	Faizy_Roomba_Unit
شرمندہ	2	K	+	4221898	nabeel_tahir
شرمیلا	4	K	+	10820139	Faizy_Roomba_Unit
شروع	11	K	+	6314340	eeyinn
شرکت	1	K	+	1470290	nabeel_tahir
شطرنج	3	K	+	2326401	nabeel_tahir
شفقت	1	K	+	1477826	nabeel_tahir
شمال	1	K	+	4229948	nabeel_tahir
شناخت	1	K	+	4229924	nabeel_tahir
شهر	1	K	+	5136521	eeyinn
شور	2	K	+	2608283	nabeel_tahir
شورع	2	K	+	10815022	Faizy_Roomba_Unit
شوق	5	K	+	1507235	nabeel_tahir
شوگر	1	K	+	10815016	Faizy_Roomba_Unit
شوہر	3	K	+	6313757	eeyinn
شک	2	K	+	10815022	Faizy_Roomba_Unit
شکار	1	K	+	2123910	nabeel_tahir
شکایت	1	K	+	6053252	eeyinn
شکریہ	10	K	+	1539336	nabeel_tahir
شکست	1	K	+	1479595	nabeel_tahir
شکل	3	K	+	6053258	eeyinn
شکنجو	1	K	+	1507249	nabeel_tahir
شہر	3	K	+	4185322	nabeel_tahir
شہریت	1	K	+	2493075	nabeel_tahir
شہزادی	1	K	+	1465719	nabeel_tahir
شیر	1	K	+	12032546	Faizy_Roomba_Unit
شیشے	1	K	+	10823962	Faizy_Roomba_Unit
شیو	1	K	+	1917680	nabeel_tahir
شەنبە	1	K	+	808984	tarim222
صاحب	7	K	+	1445598	nabeel_tahir
صاحبہ	1	K	+	1946111	nabeel_tahir
صاف	4	K	+	1465761	nabeel_tahir
صبح	15	K	+	4992310	eeyinn
صبر	2	K	+	1445850	nabeel_tahir
صحت	3	K	+	4206911	nabeel_tahir
صحیح	12	K	+	1476658	nabeel_tahir
صحیص	1	K	+	2123947	nabeel_tahir
صداقت	1	K	+	2078411	nabeel_tahir
صدر	2	K	+	4992342	eeyinn
صدی	3	K	+	4286635	nabeel_tahir
صرف	14	K	+	1507244	nabeel_tahir
صفائی	4	K	+	1491218	nabeel_tahir
صفحہ	2	K	+	1600193	nabeel_tahir
صفہ	1	K	+	1733366	nabeel_tahir
صلاحیت	1	K	+	6314313	eeyinn
صلح	1	K	+	2056634	asifsyal
صورت	1	K	+	6323268	eeyinn
صیح	1	K	+	8230950	abdul_rehman_2050
صیغہ	1	K	+	4223671	nabeel_tahir
ضائع	1	K	+	1438154	nabeel_tahir
ضائیع	1	K	+	4223662	nabeel_tahir
ضایح	1	K	+	4573103	tariquehussaingopa
ضدی	1	K	+	6053262	eeyinn
ضرور	3	K	+	1497747	nabeel_tahir
ضرورت	20	K	+	2123936	nabeel_tahir
ضروری	5	K	+	8230927	abdul_rehman_2050
ضمیر	1	K	+	492272	minshirui
ضیاع	1	K	+	4223660	nabeel_tahir
طافان	1	K	+	1465699	nabeel_tahir
طاقتور	1	K	+	2123957	nabeel_tahir
طالب	4	K	+	1445842	nabeel_tahir
طالبان	1	K	+	12032426	Faizy_Roomba_Unit
طالوی	0	D	+	4992372	eeyinn
طب	1	K	+	1448535	nabeel_tahir
طبیعت	2	K	+	10775407	Faizy_Roomba_Unit
طرح	19	K	+	1566614	nabeel_tahir
طرف	9	K	+	4229930	nabeel_tahir
طریقہ	2	K	+	4269428	nabeel_tahir
طلاب	1	K	+	5398230	eeyinn
طلاق	2	K	+	1481167	nabeel_tahir
طلبہ	3	K	+	1465706	nabeel_tahir
طور	4	K	+	2853526	Akmal_Butt
طوفان	2	K	+	1445852	nabeel_tahir
طویل	1	K	+	3254495	biber
ظہرانہ	1	K	+	4229953	nabeel_tahir
ظہرانے	1	K	+	2123939	nabeel_tahir
ظہور	1	K	+	10823941	Faizy_Roomba_Unit
عادت	4	K	+	1526995	nabeel_tahir
عادی	3	K	+	1610820	nabeel_tahir
عام	5	K	+	1447382	nabeel_tahir
عبرانی	2	K	+	6112933	eeyinn
عبور	1	K	+	2120034	nabeel_tahir
عجائب	1	K	+	1481194	nabeel_tahir
عجب	1	K	+	10775236	Faizy_Roomba_Unit
عجیب	3	K	+	2123956	nabeel_tahir
عدم	1	K	+	4229971	nabeel_tahir
عربی	3	K	+	1817727	nabeel_tahir
عرصہ	4	K	+	1452260	nabeel_tahir
عرصے	1	K	+	1463901	nabeel_tahir
عزت	3	K	+	1505861	nabeel_tahir
عشائیہ	2	K	+	4255499	nabeel_tahir
عشق	1	K	+	4206919	nabeel_tahir
عقل	3	K	+	2123955	nabeel_tahir
عقلمند	1	K	+	2058407	nabeel_tahir
عقلی	1	K	+	4221853	nabeel_tahir
علاوہ	8	K	+	1488170	nabeel_tahir
علم	4	K	+	5127263	eeyinn
علموں	2	K	+	1445842	nabeel_tahir
علی	1	K	+	1481152	nabeel_tahir
علیکم	4	K	+	1521823	nabeel_tahir
عمارت	6	K	+	4229948	nabeel_tahir
عمر	10	K	+	1470294	nabeel_tahir
عمل	2	K	+	10820105	Faizy_Roomba_Unit
عموما	4	K	+	4255499	nabeel_tahir
عوام	2	K	+	1479595	nabeel_tahir
عورت	7	K	+	5147664	eeyinn
عورتیں	3	K	+	1918838	nabeel_tahir
عیسوی	2	K	+	1445810	nabeel_tahir
عیسی	1	K	+	6112934	eeyinn
عینک	3	K	+	1562498	nabeel_tahir
غالبا	1	K	+	6313813	eeyinn
غبارے	1	K	+	1497755	nabeel_tahir
غدار	2	K	+	4223646	nabeel_tahir
غربت	1	K	+	1733367	nabeel_tahir
غرض	1	K	+	6314336	eeyinn
غریب	4	K	+	10775437	Faizy_Roomba_Unit
غسلخانہ	1	K	+	9869800	eeyinn
غسلخانے	1	K	+	9869802	eeyinn
غصہ	1	K	+	6053270	eeyinn
غصے	1	K	+	6313813	eeyinn
غلط	13	K	+	2446853	nabeel_tahir
غلطی	6	K	+	6055406	eeyinn
غم	1	K	+	8314617	FakharShafi
غمگین	1	K	+	1491181	nabeel_tahir
غور	2	K	+	10814975	Faizy_Roomba_Unit
غیر	4	K	+	6314349	eeyinn
غیرملکیوں	1	K	+	10812437	Faizy_Roomba_Unit
ف	0	D	+	10814929	Faizy_Roomba_Unit
فائدہ	3	K	+	6055404	eeyinn
فارغ	2	K	+	3100989	nabeel_tahir
فاصلہ	1	K	+	2116703	nabeel_tahir
فانسیسی	1	K	+	10775495	Faizy_Roomba_Unit
فجی	1	K	+	1460355	nabeel_tahir
فخر	2	K	+	5398180	eeyinn
فر	1	K	+	4571459	tariqu
فرانس	4	K	+	1518758	ABChessel
فرانسیسی	12	K	+	2043145	nabeel_tahir
فرانکو	1	K	+	1917682	nabeel_tahir
فرج	1	K	+	1438773	nabeel_tahir
فرحت	1	K	+	1474910	nabeel_tahir
فردوس	1	K	+	10812206	Faizy_Roomba_Unit
فرش	1	K	+	12032564	Faizy_Roomba_Unit
فرض	1	K	+	10775501	Faizy_Roomba_Unit
فرضوں	1	K	+	6314337	eeyinn
فرق	5	K	+	1543957	nabeel_tahir
فرما	2	K	+	1600238	nabeel_tahir
فرمائیے	1	K	+	1562491	nabeel_tahir
فریڈ	1	K	+	2493104	nabeel_tahir
فشاں	1	K	+	9697580	Faizyrooma44
فضول	1	K	+	4573103	tariquehussaingopa
فطرت	3	K	+	1445838	nabeel_tahir
فعل	1	K	+	9697580	Faizyrooma44
فلم	6	K	+	1452074	nabeel_tahir
فلمیں	1	K	+	2608290	nabeel_tahir
فلک	1	K	+	1510468	Balamax
فلیٹ	2	K	+	1812359	nabeel_tahir
فواج	0	D	+	6053265	eeyinn
فوت	6	K	+	1497748	nabeel_tahir
فوج	3	K	+	1812384	nabeel_tahir
فوجی	1	K	+	12032426	Faizy_Roomba_Unit
فورا	6	K	+	2849520	Akmal_Butt
فون	9	K	+	6303978	eeyinn
فٹ	3	K	+	1515497	nabeel_tahir
فٹبال	2	K	+	1445810	nabeel_tahir
فکر	2	K	+	949712	\N
فہرست	1	K	+	5345583	eeyinn
فہمی	1	K	+	5127568	eeyinn
فی	1	K	+	4229945	nabeel_tahir
فیصد	2	K	+	1865954	nabeel_tahir
فیصلہ	4	K	+	1460351	nabeel_tahir
فیل	1	K	+	1477831	nabeel_tahir
ق	0	D	+	9848258	eeyinn
قائل	1	K	+	1465671	nabeel_tahir
قابل	1	K	+	10814971	Faizy_Roomba_Unit
قابو	2	K	+	10820114	Faizy_Roomba_Unit
قانون	1	K	+	1445828	nabeel_tahir
قاہرہ	2	K	+	9697731	Faizyrooma44
قبول	2	K	+	1445819	nabeel_tahir
قبیلے	1	K	+	1460365	nabeel_tahir
قتل	1	K	+	2043105	nabeel_tahir
قدرتی	1	K	+	10823953	Faizy_Roomba_Unit
قدمی	3	K	+	4190792	nabeel_tahir
قرض	3	K	+	1564783	nabeel_tahir
قریب	6	K	+	4229959	nabeel_tahir
قسم	4	K	+	1448539	nabeel_tahir
قِسم	1	A	+	9848258	eeyinn
قسمت	2	K	+	1445819	nabeel_tahir
قصبے	1	K	+	1652166	nabeel_tahir
قصور	4	K	+	2104933	nabeel_tahir
قصے	1	K	+	8314498	FakharShafi
قطع	1	K	+	1551836	nabeel_tahir
قلامی	1	K	+	1551836	nabeel_tahir
قلعہ	1	K	+	1515448	nabeel_tahir
قلم	1	K	+	1826991	Adeelpk
قمیض	1	K	+	5134505	eeyinn
قومی	2	K	+	5418105	eeyinn
قىسقا	1	K	+	810454	tarim222
قیام	3	K	+	1450214	nabeel_tahir
قیامت	1	K	+	1505842	nabeel_tahir
قیمت	1	K	+	1604237	nabeel_tahir
قیمتی	2	K	+	4223662	nabeel_tahir
قیمتیں	3	K	+	1497750	nabeel_tahir
قینچیاں	1	K	+	1564771	nabeel_tahir
كا	1	K	+	4573110	tariquehussaingopa
كرتے	1	K	+	4573110	tariquehussaingopa
كرو	2	K	+	4573103	tariquehussaingopa
كي	2	K	+	2056634	asifsyal
كی	1	K	+	4573095	tariquehussaingopa
ل	0	D	+	5149932	eeyinn
لئیے	28	K	+	1526983	nabeel_tahir
لئے	17	K	+	2849599	Akmal_Butt
لا	4	K	+	12032529	Faizy_Roomba_Unit
لائبریری	1	K	+	1465706	nabeel_tahir
لائن	2	K	+	10814964	Faizy_Roomba_Unit
لائنوں	1	K	+	2116703	nabeel_tahir
لائی	1	K	+	1600246	nabeel_tahir
لائیں	1	K	+	1843593	usaf
لاتوں	1	K	+	1566742	nabeel_tahir
لازمی	1	K	+	1521781	nabeel_tahir
لال	3	K	+	4269426	nabeel_tahir
لانا	1	K	+	12032533	Faizy_Roomba_Unit
لانڈری	2	K	+	10814964	Faizy_Roomba_Unit
لاپرواہی	1	K	+	10812156	Faizy_Roomba_Unit
لاہور	1	K	+	1481157	nabeel_tahir
لایا	1	K	+	1600245	nabeel_tahir
لطیفہ	1	K	+	1473892	nabeel_tahir
لعل	1	K	+	2840655	sabretou
لغات	3	K	+	2608355	nabeel_tahir
لغت	8	K	+	2608346	nabeel_tahir
لفافے	1	K	+	6112607	eeyinn
لفظ	1	K	+	9737964	Faizyrooma44
لفٹ	3	K	+	10814968	Faizy_Roomba_Unit
لمبا	4	K	+	6825104	basim14
لمبی	8	K	+	1510468	Balamax
لمبے	1	K	+	1450215	nabeel_tahir
لمحے	1	K	+	1491181	nabeel_tahir
لندن	6	K	+	1445595	nabeel_tahir
لنکلن	1	K	+	1543949	nabeel_tahir
لنگوٹی	1	K	+	1566720	nabeel_tahir
لنگوٹیا	1	K	+	2123924	nabeel_tahir
لو	8	K	+	4327740	nabeel_tahir
لوتھر	1	K	+	1539323	nabeel_tahir
لونگا	3	K	+	10812614	Faizy_Roomba_Unit
لوٹ	4	K	+	5101127	eeyinn
لوٹائی	1	K	+	1462364	nabeel_tahir
لوکوں	1	K	+	10775421	Faizy_Roomba_Unit
لوگ	21	K	+	5690263	eeyinn
لوگون	1	K	+	10775501	Faizy_Roomba_Unit
لوگوں	10	K	+	1459173	nabeel_tahir
لوں	2	K	+	1564754	nabeel_tahir
لوہار	1	K	+	1566718	nabeel_tahir
لٹویا	1	K	+	10852174	janTuki
لٹکایا	2	K	+	10814964	Faizy_Roomba_Unit
لپیٹ	2	K	+	1473852	nabeel_tahir
لڑ	1	K	+	2104959	nabeel_tahir
لڑائی	2	K	+	1479598	nabeel_tahir
لڑتے	1	K	+	1946087	nabeel_tahir
لڑنا	1	K	+	4992316	eeyinn
لڑکا	3	K	+	2058407	nabeel_tahir
لڑکوں	1	K	+	1465698	nabeel_tahir
لڑکی	10	K	+	1620933	nabeel_tahir
لڑکیاں	1	K	+	1521772	nabeel_tahir
لڑکیوں	1	K	+	10823933	Faizy_Roomba_Unit
لڑکے	4	K	+	1438146	nabeel_tahir
لکڑی	1	K	+	4241529	nabeel_tahir
لکھ	3	K	+	10815007	Faizy_Roomba_Unit
لکھتا	1	K	+	1474889	nabeel_tahir
لکھنے	1	K	+	10812497	Faizy_Roomba_Unit
لکھو	1	K	+	1479605	nabeel_tahir
لکھی	2	K	+	12032734	Faizy_Roomba_Unit
لکھے	1	K	+	6112933	eeyinn
لگ	25	K	+	4221873	nabeel_tahir
لگا	21	K	+	1452255	nabeel_tahir
لگائو	1	K	+	1474887	nabeel_tahir
لگانا	1	K	+	1535309	nabeel_tahir
لگایا	1	K	+	1465719	nabeel_tahir
لگتا	15	K	+	1610823	nabeel_tahir
لگتی	4	K	+	10782550	Faizy_Roomba_Unit
لگتے	4	K	+	1448541	nabeel_tahir
لگنے	1	K	+	8314505	FakharShafi
لگی	4	K	+	6313740	eeyinn
لگے	2	K	+	4223651	nabeel_tahir
لہجہ	1	K	+	2493097	nabeel_tahir
لہجے	1	K	+	4223679	nabeel_tahir
لی	12	K	+	2056599	RadiumCat
لیئے	7	K	+	2326402	nabeel_tahir
لیا	18	K	+	6112993	eeyinn
لیتا	2	K	+	1485910	nabeel_tahir
لیتی	1	K	+	1733359	nabeel_tahir
لیلا	2	K	+	9697731	Faizyrooma44
لیلہ	1	K	+	6313740	eeyinn
لینا	3	K	+	4367330	nabeel_tahir
لینڈ	1	K	+	1450578	nabeel_tahir
لیٹ	7	K	+	1564778	nabeel_tahir
لیٹا	1	K	+	1946078	nabeel_tahir
لیڈ	1	K	+	2104928	nabeel_tahir
لیکن	11	K	+	10823895	Faizy_Roomba_Unit
لیکچر	1	K	+	1652144	nabeel_tahir
لیگا	1	K	+	12032651	Faizy_Roomba_Unit
لیں	1	K	+	10823897	Faizy_Roomba_Unit
لیے	31	K	+	12032683	Faizy_Roomba_Unit
لے	21	K	+	4327740	nabeel_tahir
لےسکتے	1	K	+	3788595	RadiumCat
لےکر	1	K	+	10812610	Faizy_Roomba_Unit
م	0	D	+	6112952	eeyinn
مادر	1	K	+	2669466	sabretou
مادری	21	K	+	2043209	nabeel_tahir
مادی	2	K	+	2043154	nabeel_tahir
مار	2	K	+	1566743	nabeel_tahir
مارٹن	1	K	+	1539323	nabeel_tahir
مارکس	1	K	+	1865957	nabeel_tahir
مارکیٹ	1	K	+	1470375	nabeel_tahir
ماری	3	K	+	6825095	basim14
ماریل	1	K	+	2849482	Akmal_Butt
مارے	1	K	+	6313830	eeyinn
ماضی	1	K	+	4241498	nabeel_tahir
مالک	2	K	+	4241516	nabeel_tahir
ماموں	2	K	+	1885134	nabeel_tahir
مان	2	K	+	1491177	nabeel_tahir
مانتے	2	K	+	6112944	eeyinn
ماننے	2	K	+	10812528	Faizy_Roomba_Unit
مانگ	1	K	+	1600236	nabeel_tahir
مانگے	1	K	+	5398156	eeyinn
مانے	1	K	+	12032546	Faizy_Roomba_Unit
ماں	9	K	+	1507239	nabeel_tahir
مایوس	1	K	+	2123966	nabeel_tahir
مبارک	4	K	+	2116697	nabeel_tahir
مبتلا	2	K	+	1450218	nabeel_tahir
مبھے	1	K	+	12032751	Faizy_Roomba_Unit
مت	24	K	+	10815034	Faizy_Roomba_Unit
متحدہ	1	K	+	5147664	eeyinn
مترجم	1	K	+	1459195	nabeel_tahir
مترجمان	1	K	+	4223643	nabeel_tahir
متعلق	2	K	+	1827000	Adeelpk
متفق	3	K	+	10812497	Faizy_Roomba_Unit
متفک	1	K	+	1733373	nabeel_tahir
مثال	1	K	+	1497753	nabeel_tahir
مجبور	1	K	+	1733367	nabeel_tahir
مجبوری	1	K	+	1564777	nabeel_tahir
مجلس	1	K	+	1564757	nabeel_tahir
مجهے	1	K	+	5136534	eeyinn
مجھ	23	K	+	10814936	Faizy_Roomba_Unit
مجھے	220	K	+	1652164	nabeel_tahir
مجھےاب	1	K	+	10775224	Faizy_Roomba_Unit
محافظ	1	K	+	4327736	nabeel_tahir
محاوروں	1	K	+	5131838	eeyinn
محبت	1	K	+	2123934	nabeel_tahir
محتاج	2	K	+	10823879	Faizy_Roomba_Unit
محترمہ	2	K	+	1733359	nabeel_tahir
محرک	1	K	+	10812156	Faizy_Roomba_Unit
محسوس	6	K	+	8230925	abdul_rehman_2050
محفوظ	1	K	+	2123951	nabeel_tahir
محنت	9	K	+	10812599	Faizy_Roomba_Unit
محول	1	K	+	10823953	Faizy_Roomba_Unit
مخالف	1	K	+	8230917	abdul_rehman_2050
مختلف	3	K	+	1465668	nabeel_tahir
مخفی	1	K	+	1827004	Adeelpk
مخلص	1	K	+	2326421	nabeel_tahir
مخلوقات	1	K	+	10782551	Faizy_Roomba_Unit
مد	1	K	+	4221872	nabeel_tahir
مدار	0	D	+	6313798	eeyinn
مدد	22	K	+	10782561	Faizy_Roomba_Unit
مذاق	2	K	+	12032772	Faizy_Roomba_Unit
مذاک	1	K	+	3797746	RadiumCat
مذہب	2	K	+	5127263	eeyinn
مذہبی	1	K	+	10814998	Faizy_Roomba_Unit
مر	6	K	+	1733375	nabeel_tahir
مرد	2	K	+	1812387	nabeel_tahir
مرضی	5	K	+	1452198	nabeel_tahir
مرغ	1	K	+	1459179	nabeel_tahir
مرغا	1	K	+	10820147	Faizy_Roomba_Unit
مرغی	1	K	+	1566721	nabeel_tahir
مرمت	7	K	+	1465734	nabeel_tahir
مرنا	2	K	+	10812527	Faizy_Roomba_Unit
مرنے	2	K	+	5131822	eeyinn
مرہ	1	K	+	1515462	nabeel_tahir
مریض	1	K	+	1476654	nabeel_tahir
مریم	29	K	+	1438139	nabeel_tahir
مریں	1	K	+	5101145	eeyinn
مرے	2	K	+	2078439	nabeel_tahir
مزاج	1	K	+	1521826	nabeel_tahir
مزاحیہ	1	K	+	1505866	nabeel_tahir
مزہ	2	K	+	1460373	nabeel_tahir
مزیدار	2	K	+	1470360	nabeel_tahir
مزے	1	K	+	12032644	Faizy_Roomba_Unit
مس	1	K	+	1470337	nabeel_tahir
مسئلہ	2	K	+	1440844	nabeel_tahir
مسائل	1	K	+	1436097	nabeel_tahir
مستورات	1	K	+	1918835	nabeel_tahir
مسرور	2	K	+	10781902	Faizy_Roomba_Unit
مسلئے	2	K	+	4223674	nabeel_tahir
مسلمان	1	K	+	6112934	eeyinn
مسلہ	1	K	+	1784200	nabeel_tahir
مسلے	1	K	+	10812188	Faizy_Roomba_Unit
مسمی	1	K	+	1604237	nabeel_tahir
مسکراتی	1	K	+	1473815	nabeel_tahir
مشتری	1	K	+	10814992	Faizy_Roomba_Unit
مشتمل	1	K	+	10812188	Faizy_Roomba_Unit
مشروب	1	K	+	1535369	nabeel_tahir
مشغلہ	1	K	+	1481159	nabeel_tahir
مشغول	1	K	+	5398055	eeyinn
مشق	2	K	+	10823882	Faizy_Roomba_Unit
مشورہ	4	K	+	1784210	nabeel_tahir
مشکل	9	K	+	1450600	nabeel_tahir
مشکلات	2	K	+	728997	Esperantodan
مشکلیں	1	K	+	8314617	FakharShafi
مشکور	1	K	+	2326402	nabeel_tahir
مشہور	4	K	+	6313839	eeyinn
مصروف	6	K	+	1440824	nabeel_tahir
مصنف	3	K	+	1535361	nabeel_tahir
مصور	1	K	+	12032484	Faizy_Roomba_Unit
مصیبت	1	K	+	1566751	nabeel_tahir
مطابق	1	K	+	4223643	nabeel_tahir
مطالبہ	1	K	+	1465772	nabeel_tahir
مطالعہ	1	K	+	6112960	eeyinn
مطلب	3	K	+	12032647	Faizy_Roomba_Unit
مطلبی	1	K	+	6314335	eeyinn
مطلع	1	K	+	12032648	Faizy_Roomba_Unit
مطمئن	1	K	+	1459182	nabeel_tahir
مظبوط	2	K	+	1497720	nabeel_tahir
معاف	4	K	+	949700	\N
معافی	3	K	+	1652169	nabeel_tahir
معاملے	2	K	+	1918843	nabeel_tahir
معانی	1	K	+	4229961	nabeel_tahir
معجزہ	1	K	+	2043077	nabeel_tahir
معذرت	3	K	+	1652168	nabeel_tahir
معزرت	1	K	+	4221899	nabeel_tahir
معلاجہ	1	K	+	10814959	Faizy_Roomba_Unit
معلم	1	K	+	2058399	nabeel_tahir
معلوم	9	K	+	12032602	Faizy_Roomba_Unit
معلومات	2	K	+	1601716	nabeel_tahir
معمولی	1	K	+	10775460	Faizy_Roomba_Unit
معنی	1	K	+	9737964	Faizyrooma44
معیار	1	K	+	1470365	nabeel_tahir
مغربی	2	K	+	1518758	ABChessel
مغلیہ	1	K	+	6112977	eeyinn
مفاد	1	K	+	10815018	Faizy_Roomba_Unit
مفصل	1	K	+	10812577	Faizy_Roomba_Unit
مقابلے	2	K	+	1497753	nabeel_tahir
مقاصد	1	K	+	1462362	nabeel_tahir
مقامی	1	K	+	10812156	Faizy_Roomba_Unit
مقبول	1	K	+	10823933	Faizy_Roomba_Unit
مقدار	1	K	+	1535369	nabeel_tahir
مقدپے	2	K	+	1452095	nabeel_tahir
مقصد	1	K	+	9697771	Faizyrooma44
مل	3	K	+	4221863	nabeel_tahir
ملا	13	K	+	1505870	nabeel_tahir
ملائیشیا	1	K	+	5398286	eeyinn
ملاتے	1	K	+	1946118	nabeel_tahir
ملاقات	5	K	+	2133010	nabeel_tahir
ملایا	1	K	+	3788536	RadiumCat
ملتوی	2	K	+	1463914	nabeel_tahir
ملتی	3	K	+	1432847	nabeel_tahir
ملتے	1	K	+	1918805	nabeel_tahir
ملزم	1	K	+	4229924	nabeel_tahir
ملنسار	1	K	+	1465700	nabeel_tahir
ملنے	2	K	+	1452265	nabeel_tahir
ملو	1	K	+	4221872	nabeel_tahir
ملک	15	K	+	1928556	nabeel_tahir
ملکیوں	1	K	+	1463909	nabeel_tahir
ملی	3	K	+	1564771	nabeel_tahir
ملیں	1	K	+	10823883	Faizy_Roomba_Unit
ملے	6	K	+	1535298	nabeel_tahir
ممالک	4	K	+	10715880	eeyinn
ممبر	2	K	+	1600188	nabeel_tahir
ممکن	4	K	+	1450570	nabeel_tahir
مناسب	1	K	+	10812528	Faizy_Roomba_Unit
منانے	1	K	+	1733357	nabeel_tahir
منتظمین	1	K	+	1445842	nabeel_tahir
منتفق	1	K	+	10823910	Faizy_Roomba_Unit
مند	3	K	+	4255505	nabeel_tahir
مندر	1	K	+	1604268	nabeel_tahir
منرل	1	K	+	2056623	asifsyal
منزل	1	K	+	1450594	nabeel_tahir
منسوخ	1	K	+	6314340	eeyinn
منظر	1	K	+	4221886	nabeel_tahir
منظم	1	K	+	1459201	nabeel_tahir
منع	3	K	+	5132474	eeyinn
منعقد	1	K	+	1432855	nabeel_tahir
منفرد	1	K	+	8230913	abdul_rehman_2050
منقطع	1	K	+	12032718	Faizy_Roomba_Unit
منٹ	6	K	+	4223655	nabeel_tahir
منگل	1	K	+	1784208	nabeel_tahir
منگنی	1	K	+	4286646	nabeel_tahir
منہ	4	K	+	1515491	nabeel_tahir
موازنہ	1	K	+	5170562	eeyinn
موت	3	K	+	4992336	eeyinn
موجود	2	K	+	2116711	nabeel_tahir
موجودگی	1	K	+	5418110	eeyinn
موجودہ	1	K	+	10782551	Faizy_Roomba_Unit
موریال	1	K	+	2849486	Akmal_Butt
موسم	11	K	+	1564775	nabeel_tahir
موسیقی	1	K	+	6314313	eeyinn
موضوع	1	K	+	5127263	eeyinn
موقع	1	K	+	5128680	eeyinn
موقعہ	1	K	+	1477855	nabeel_tahir
موقعے	2	K	+	6055404	eeyinn
مومی	1	K	+	8314639	FakharShafi
موٹا	2	K	+	2123920	nabeel_tahir
موٹر	1	K	+	6313753	eeyinn
موٹی	1	K	+	1946101	nabeel_tahir
موٹے	2	K	+	10812530	Faizy_Roomba_Unit
موڈ	2	K	+	8230906	abdul_rehman_2050
مویہ	0	D	+	6053265	eeyinn
ميري	1	K	+	1329043	alanood
مٹر	1	K	+	10812515	Faizy_Roomba_Unit
مچا	1	K	+	4367325	nabeel_tahir
مچھر	1	K	+	10812499	Faizy_Roomba_Unit
مچھلی	2	K	+	10718843	eeyinn
مڑ	0	D	+	10457245	eeyinn
مڑوڑ	1	K	+	1543960	nabeel_tahir
مکمل	1	K	+	2120034	nabeel_tahir
مکھن	1	K	+	1521781	nabeel_tahir
مکھڑیوں	1	K	+	10775224	Faizy_Roomba_Unit
مکھیوں	1	K	+	4367352	nabeel_tahir
مگر	14	K	+	4223649	nabeel_tahir
مھربانی	1	K	+	10820145	Faizy_Roomba_Unit
مہارت	2	K	+	1459187	nabeel_tahir
مہربانی	15	K	+	1677037	nabeel_tahir
مہم	1	K	+	8314592	FakharShafi
مہنگا	3	K	+	1450560	nabeel_tahir
مہینوں	1	K	+	1580447	nabeel_tahir
مہینے	3	K	+	1515464	nabeel_tahir
می	0	D	+	4992336	eeyinn
مید	0	D	+	10815035	Faizy_Roomba_Unit
میدان	1	K	+	1448535	nabeel_tahir
میرا	52	K	+	1604254	nabeel_tahir
میری	80	K	+	4992322	eeyinn
میرے	88	K	+	2326419	nabeel_tahir
میز	5	K	+	8314639	FakharShafi
میل	6	K	+	1943572	nabeel_tahir
میلان	1	K	+	1440767	nabeel_tahir
مین	4	K	+	10823933	Faizy_Roomba_Unit
مینسن	1	K	+	1784197	nabeel_tahir
میوزیم	1	K	+	12032775	Faizy_Roomba_Unit
میٹنگ	3	K	+	1564766	nabeel_tahir
میچ	1	K	+	1450839	nabeel_tahir
میڈم	1	K	+	1672331	nabeel_tahir
میک	3	K	+	2097364	nabeel_tahir
میکسیکو	5	K	+	1885137	nabeel_tahir
میکڈونلڈ	1	K	+	1479597	nabeel_tahir
میْں	1	A	+	4992336	eeyinn
میں	687	K	+	4286638	nabeel_tahir
ن	0	D	+	10812140	Faizy_Roomba_Unit
نئ	1	K	+	2493079	nabeel_tahir
نئی	7	K	+	1564780	nabeel_tahir
نئے	3	K	+	4992342	eeyinn
نا	9	K	+	1448550	nabeel_tahir
نائ	1	K	+	10812138	Faizy_Roomba_Unit
ناانصافیوں	1	K	+	12032521	Faizy_Roomba_Unit
ناخوش	1	K	+	4221873	nabeel_tahir
ناراض	4	K	+	1440803	nabeel_tahir
نارنجی	1	K	+	10823965	Faizy_Roomba_Unit
نارویجن	1	K	+	5398085	eeyinn
نارک	1	K	+	10814987	Faizy_Roomba_Unit
نازک	2	K	+	1600206	nabeel_tahir
ناشتہ	2	K	+	4992310	eeyinn
ناقابل	2	K	+	1434700	nabeel_tahir
نام	21	K	+	10815004	Faizy_Roomba_Unit
ناممکن	2	K	+	6053266	eeyinn
نامہ	1	K	+	1505870	nabeel_tahir
نانا	4	K	+	1928545	nabeel_tahir
نانسی	1	K	+	10775511	Faizy_Roomba_Unit
نانی	1	K	+	1497748	nabeel_tahir
ناول	4	K	+	1946082	nabeel_tahir
ناچ	2	K	+	6112608	eeyinn
ناچے	1	K	+	2123753	nabeel_tahir
ناک	1	K	+	10812618	Faizy_Roomba_Unit
ناگوار	1	K	+	10781897	Faizy_Roomba_Unit
نبے	1	K	+	6053269	eeyinn
نت	0	D	+	10055985	\N
نتائج	1	K	+	1459177	nabeel_tahir
نتظار	0	D	+	5127463	eeyinn
نتیجہ	1	K	+	1452198	nabeel_tahir
نتیجے	2	K	+	5398226	eeyinn
ندی	1	K	+	4992321	eeyinn
نرمدل	1	K	+	10812619	Faizy_Roomba_Unit
نسل	1	K	+	1462358	nabeel_tahir
نشانی	1	K	+	1440843	nabeel_tahir
نشہ	1	K	+	2123918	nabeel_tahir
نص	1	K	+	6112933	eeyinn
نصیبی	1	K	+	10823947	Faizy_Roomba_Unit
نظر	14	K	+	12032695	Faizy_Roomba_Unit
نظریں	1	K	+	1505830	nabeel_tahir
نظریہ	2	K	+	1450564	nabeel_tahir
نظم	2	K	+	1450836	nabeel_tahir
نفرت	5	K	+	2116705	nabeel_tahir
نقد	1	K	+	1447382	nabeel_tahir
نقشہ	1	K	+	10823929	Faizy_Roomba_Unit
نقشے	1	K	+	5690287	eeyinn
نقل	1	K	+	10775496	Faizy_Roomba_Unit
نمبر	6	K	+	1434754	nabeel_tahir
نمک	1	K	+	5009690	eeyinn
ننگی	1	K	+	4992357	eeyinn
نه	1	K	+	4573103	tariquehussaingopa
نوجوان	1	K	+	1917670	nabeel_tahir
نوجوانی	1	K	+	4229971	nabeel_tahir
نور	1	K	+	1329043	alanood
نوشی	1	K	+	8314617	FakharShafi
نوٹ	1	K	+	1440836	nabeel_tahir
نوکرانی	1	K	+	1537995	nabeel_tahir
نوکری	5	K	+	1438140	nabeel_tahir
نک	2	K	+	1564760	nabeel_tahir
نکا	0	D	+	5345570	eeyinn
نکاسی	1	K	+	10812156	Faizy_Roomba_Unit
نکال	1	K	+	10775423	Faizy_Roomba_Unit
نکالنا	1	K	+	1652130	nabeel_tahir
نکالنے	1	K	+	1497743	nabeel_tahir
نکل	5	K	+	10820114	Faizy_Roomba_Unit
نکلا	2	K	+	1604260	nabeel_tahir
نکلتا	1	K	+	1474898	nabeel_tahir
نکلنے	2	K	+	1535321	nabeel_tahir
نکلو	1	K	+	1474898	nabeel_tahir
نکلی	4	K	+	3100994	nabeel_tahir
نکلے	1	K	+	1452198	nabeel_tahir
نکو	0	D	+	10820140	Faizy_Roomba_Unit
نکہ	0	D	+	5418110	eeyinn
نگ	0	D	+	4221883	nabeel_tahir
نگار	1	K	+	6313843	eeyinn
نگی	1	K	+	4185294	nabeel_tahir
نھیں	2	K	+	5398301	eeyinn
نہ	47	K	+	1470311	nabeel_tahir
نہرو	1	K	+	2840655	sabretou
نہیں	317	K	+	8230906	abdul_rehman_2050
نی	1	K	+	1465770	nabeel_tahir
نیا	9	K	+	1562482	nabeel_tahir
نیت	1	K	+	4568233	tariquehussaing
نیشنل	1	K	+	6053255	eeyinn
نیكی	1	K	+	4573110	tariquehussaingopa
نیلی	3	K	+	1917682	nabeel_tahir
نیلے	1	K	+	1438153	nabeel_tahir
نیم	1	K	+	1566745	nabeel_tahir
نیند	3	K	+	1473836	nabeel_tahir
نینسی	2	K	+	1432853	nabeel_tahir
نیو	1	K	+	3100994	nabeel_tahir
نیچے	4	K	+	3100998	nabeel_tahir
نیک	1	K	+	4572011	tariquehussaingop
نیں	1	K	+	1507247	nabeel_tahir
نیہں	2	K	+	10775257	Faizy_Roomba_Unit
نییت	1	K	+	4572023	tariquehussaingop
نیےٴ	1	K	+	10812192	Faizy_Roomba_Unit
نے	319	K	+	12032452	Faizy_Roomba_Unit
هے	3	K	+	4573103	tariquehussaingopa
و	1	K	+	492272	minshirui
وائین	1	K	+	6053259	eeyinn
وافر	1	K	+	1535369	nabeel_tahir
واقع	1	K	+	1826971	Adeelpk
واقعہ	2	K	+	10814998	Faizy_Roomba_Unit
واقعی	2	K	+	1440761	nabeel_tahir
واقعے	2	K	+	1452099	nabeel_tahir
والا	9	K	+	5131822	eeyinn
والد	6	K	+	1497723	nabeel_tahir
والدہ	8	K	+	4286655	nabeel_tahir
والدین	2	K	+	1648000	nabeel_tahir
والوں	2	K	+	10782555	Faizy_Roomba_Unit
والی	7	K	+	10823965	Faizy_Roomba_Unit
والے	8	K	+	1448535	nabeel_tahir
واٹر	1	K	+	2056623	asifsyal
واپس	18	K	+	1450585	nabeel_tahir
واپسی	2	K	+	1562491	nabeel_tahir
وایلن	1	K	+	1452263	nabeel_tahir
وبال	1	K	+	1566745	nabeel_tahir
وجوہات	1	K	+	10812156	Faizy_Roomba_Unit
وجہ	6	K	+	1827008	Adeelpk
ودیعت	1	K	+	492272	minshirui
ورزش	1	K	+	1784210	nabeel_tahir
ورژن	1	K	+	1452108	nabeel_tahir
ورک	1	K	+	1438764	nabeel_tahir
وزن	4	K	+	1452257	nabeel_tahir
وزیر	1	K	+	2840655	sabretou
وسائل	2	K	+	4223662	nabeel_tahir
وطن	1	K	+	2669466	sabretou
وعدہ	3	K	+	10814931	Faizy_Roomba_Unit
وقت	34	K	+	3797746	RadiumCat
وقفے	1	K	+	10823883	Faizy_Roomba_Unit
ولڈر	1	K	+	1445598	nabeel_tahir
وه	1	K	+	4573095	tariquehussaingopa
وکالت	1	K	+	1497781	nabeel_tahir
وکیل	3	K	+	10775508	Faizy_Roomba_Unit
وں	0	D	+	5149932	eeyinn
وہ	274	K	+	1946077	nabeel_tahir
وہاں	15	K	+	4241534	nabeel_tahir
وہم	1	K	+	1604251	nabeel_tahir
وہی	1	K	+	2608342	nabeel_tahir
وہیں	1	K	+	1460344	nabeel_tahir
وِی	1	A	+	1460373	nabeel_tahir
وی	4	K	+	1479602	nabeel_tahir
ویسا	3	K	+	3788539	RadiumCat
ویسٹ	1	K	+	1946111	nabeel_tahir
ویل	4	K	+	1462352	nabeel_tahir
ویژن	1	K	+	1459180	nabeel_tahir
ویک	1	K	+	1733372	nabeel_tahir
ویکیوم	1	K	+	4241539	nabeel_tahir
ياخشى	1	K	+	808957	tarim222
ٹا	1	K	+	5398108	eeyinn
ٹائ	1	K	+	12032615	Faizy_Roomba_Unit
ٹائم	2	K	+	3577023	shahidali6
ٹائپ	1	K	+	1465681	nabeel_tahir
ٹائی	1	K	+	9697564	Faizyrooma44
ٹائے	1	K	+	4286651	nabeel_tahir
ٹام	171	K	+	4286651	nabeel_tahir
ٹاما	1	K	+	1474892	nabeel_tahir
ٹانگوں	1	K	+	12032504	Faizy_Roomba_Unit
ٹاٹوئیبا	1	K	+	1566613	nabeel_tahir
ٹریفک	1	K	+	1452259	nabeel_tahir
ٹرین	3	K	+	1465703	nabeel_tahir
ٹرینر	1	K	+	12032546	Faizy_Roomba_Unit
ٹنکی	1	K	+	10457245	eeyinn
ٹوم	57	K	+	10814915	Faizy_Roomba_Unit
ٹوموکو	1	K	+	1497754	nabeel_tahir
ٹونی	2	K	+	2043099	nabeel_tahir
ٹوٹ	1	K	+	1562498	nabeel_tahir
ٹوٹے	2	K	+	1459164	nabeel_tahir
ٹوپی	4	K	+	1564781	nabeel_tahir
ٹوکیو	4	K	+	1434756	nabeel_tahir
ٹکرا	1	K	+	10781901	Faizy_Roomba_Unit
ٹکٹ	3	K	+	1505850	nabeel_tahir
ٹکڑا	1	K	+	10812519	Faizy_Roomba_Unit
ٹھ	0	D	+	4992349	eeyinn
ٹھانا	0	D	+	6055404	eeyinn
ٹھایا	0	D	+	5055686	eeyinn
ٹھنڈ	4	K	+	7997091	IlyasSahi
ٹھنڈا	1	K	+	1452260	nabeel_tahir
ٹھکرا	2	K	+	1562476	nabeel_tahir
ٹھہر	1	K	+	4223656	nabeel_tahir
ٹھہرایا	1	K	+	1436097	nabeel_tahir
ٹھی	0	D	+	6053258	eeyinn
ٹھیٹر	1	K	+	1473864	nabeel_tahir
ٹھیک	21	K	+	5529370	eeyinn
ٹی	11	K	+	10814970	Faizy_Roomba_Unit
ٹیسٹ	1	K	+	1497752	nabeel_tahir
ٹیلی	3	K	+	1452104	nabeel_tahir
ٹیلیفون	1	K	+	4272735	nabeel_tahir
ٹیم	1	K	+	2104928	nabeel_tahir
ٹیمیں	1	K	+	4223647	nabeel_tahir
ٹینس	6	K	+	1434752	nabeel_tahir
ٹیننس	1	K	+	2056600	RadiumCat
ٹیوشن	1	K	+	1459160	nabeel_tahir
ٹیچر	1	K	+	1833151	nabeel_tahir
ٹیڑھا	2	K	+	1566727	nabeel_tahir
ٹیکسنس	1	K	+	1459201	nabeel_tahir
ٹیکسی	2	K	+	1535321	nabeel_tahir
پ	0	D	+	5127559	eeyinn
پاؤں	1	K	+	12032564	Faizy_Roomba_Unit
پائے	1	K	+	1459194	nabeel_tahir
پابند	1	K	+	1445828	nabeel_tahir
پابندی	1	K	+	4241527	nabeel_tahir
پاتے	2	K	+	5131817	eeyinn
پادری	1	K	+	4255521	nabeel_tahir
پار	1	K	+	4992321	eeyinn
پارٹی	8	K	+	1535369	nabeel_tahir
پارک	1	K	+	4241516	nabeel_tahir
پاس	35	K	+	10775428	Faizy_Roomba_Unit
پاسورڈ	1	K	+	3254495	biber
پاسورڈس	1	K	+	1812377	nabeel_tahir
پاسپورٹ	1	K	+	1507242	nabeel_tahir
پانچ	8	K	+	1450213	nabeel_tahir
پانچوے	1	K	+	5131813	eeyinn
پانی	10	K	+	5724068	shakilzm3
پاپا	1	K	+	5127571	eeyinn
پاڑ	2	K	+	1450609	nabeel_tahir
پاکستان	4	K	+	9018944	nusrat
پاگل	3	K	+	4367353	nabeel_tahir
پایا	4	K	+	9697722	Faizyrooma44
پایہ	1	K	+	12032504	Faizy_Roomba_Unit
پتا	21	K	+	10823912	Faizy_Roomba_Unit
پتانا	3	K	+	10814932	Faizy_Roomba_Unit
پتلون	1	K	+	2348069	nabeel_tahir
پتلی	2	K	+	1946098	nabeel_tahir
پتلے	2	K	+	2116700	nabeel_tahir
پتھر	2	K	+	1604262	nabeel_tahir
پتہ	18	K	+	1452255	nabeel_tahir
پتے	2	K	+	1600206	nabeel_tahir
پر	64	K	+	10814964	Faizy_Roomba_Unit
پرانی	3	K	+	2326405	nabeel_tahir
پرانے	3	K	+	1459180	nabeel_tahir
پُرانے	3	A	+	5127559	eeyinn
پرتگالی	1	K	+	5345602	eeyinn
پردوں	1	K	+	8314505	FakharShafi
پرساد	1	K	+	2840654	sabretou
پرسو	1	K	+	1463882	nabeel_tahir
پرسکون	1	K	+	5405260	eeyinn
پرندہ	1	K	+	9848258	eeyinn
پرندے	2	K	+	1462358	nabeel_tahir
پروفیسر	1	K	+	10812140	Faizy_Roomba_Unit
پروگرام	1	K	+	10781898	Faizy_Roomba_Unit
پرچم	1	K	+	5418105	eeyinn
پرھتے	1	K	+	1539314	nabeel_tahir
پرہیز	1	K	+	1527006	nabeel_tahir
پریشان	2	K	+	1604272	nabeel_tahir
پزیر	1	K	+	1450214	nabeel_tahir
پسند	45	K	+	5398311	eeyinn
پسندیدہ	2	K	+	3790694	RadiumCat
پسو	1	K	+	8916002	Bramsh
پل	1	K	+	1564765	nabeel_tahir
پلاسٹک	1	K	+	1470367	nabeel_tahir
پلیز	1	K	+	1497729	nabeel_tahir
پلین	2	K	+	1733373	nabeel_tahir
پلیٹیں	2	K	+	1604247	nabeel_tahir
پلییر	2	K	+	10812620	Faizy_Roomba_Unit
پناہ	1	K	+	1564765	nabeel_tahir
پنجرہ	1	K	+	6112984	eeyinn
پنچھی	1	K	+	6112605	eeyinn
پنک	1	K	+	1604239	nabeel_tahir
پنیر	1	K	+	1946075	nabeel_tahir
پوئی	1	K	+	2608383	nabeel_tahir
پوا	1	K	+	1497755	nabeel_tahir
پورا	6	K	+	8230928	abdul_rehman_2050
پوری	9	K	+	1440760	nabeel_tahir
پورے	7	K	+	1445588	nabeel_tahir
پولش	1	K	+	2043318	nabeel_tahir
پولکے	1	K	+	2056633	RadiumCat
پولیس	1	K	+	4211233	nabeel_tahir
پولینا	1	K	+	1604239	nabeel_tahir
پولینڈ	1	K	+	1537987	nabeel_tahir
پوچھ	3	K	+	1551840	nabeel_tahir
پوچھا	4	K	+	10823929	Faizy_Roomba_Unit
پوچھو	1	K	+	4255508	nabeel_tahir
پٹا	1	K	+	10812198	Faizy_Roomba_Unit
پچاس	1	K	+	6053269	eeyinn
پچاپ	0	D	+	5129780	eeyinn
پچھلے	7	K	+	1432855	nabeel_tahir
پچھواڑے	1	K	+	10540964	eeyinn
پڑ	1	K	+	12032541	Faizy_Roomba_Unit
پڑا	6	K	+	1526976	nabeel_tahir
پڑتا	3	K	+	1551839	nabeel_tahir
پڑتے	1	K	+	1812377	nabeel_tahir
پڑندے	1	K	+	1463911	nabeel_tahir
پڑوا	1	K	+	1473841	nabeel_tahir
پڑوسی	1	K	+	10812138	Faizy_Roomba_Unit
پڑوڈکٹ	1	K	+	1440796	nabeel_tahir
پڑھ	4	K	+	1458760	nabeel_tahir
پڑھا	7	K	+	1827000	Adeelpk
پڑھائی	1	K	+	1473858	nabeel_tahir
پڑھاتا	2	K	+	10775495	Faizy_Roomba_Unit
پڑھاتی	1	K	+	1672331	nabeel_tahir
پڑھای	1	K	+	2116712	nabeel_tahir
پڑھتا	3	K	+	1604252	nabeel_tahir
پڑھتی	2	K	+	1526989	nabeel_tahir
پڑھتے	3	K	+	1479593	nabeel_tahir
پڑھنا	4	K	+	4269417	nabeel_tahir
پڑھنے	7	K	+	1600246	nabeel_tahir
پڑھو	5	K	+	1474906	nabeel_tahir
پڑھی	2	K	+	10814915	Faizy_Roomba_Unit
پڑی	4	K	+	4206921	nabeel_tahir
پڑے	7	K	+	4573107	tariquehussaingopa
پڑےگی	2	K	+	10814928	Faizy_Roomba_Unit
پک	0	D	+	12032751	Faizy_Roomba_Unit
پکا	2	K	+	1598494	nabeel_tahir
پکّا	1	A	+	12032751	Faizy_Roomba_Unit
پکانے	4	K	+	4286654	nabeel_tahir
پکرایا	1	K	+	1440836	nabeel_tahir
پکڑ	4	K	+	4211233	nabeel_tahir
پکڑا	1	K	+	12032766	Faizy_Roomba_Unit
پکڑتا	1	K	+	1566722	nabeel_tahir
پکڑنا	1	K	+	1445872	nabeel_tahir
پکڑو	2	K	+	2123963	nabeel_tahir
پکڑے	1	K	+	1463887	nabeel_tahir
پکھا	1	K	+	6313828	eeyinn
پگڑیاں	1	K	+	5055661	eeyinn
پگھل	2	K	+	4286649	nabeel_tahir
پگہلانانے	1	K	+	5009690	eeyinn
پھانسی	1	K	+	1459190	nabeel_tahir
پھاڑ	2	K	+	2608308	nabeel_tahir
پھر	12	K	+	4229931	nabeel_tahir
پھل	3	K	+	1677047	nabeel_tahir
پھندا	1	K	+	1459190	nabeel_tahir
پھنس	1	K	+	1488071	nabeel_tahir
پھنسا	1	K	+	2123975	nabeel_tahir
پھول	3	K	+	2326440	nabeel_tahir
پھولوں	3	K	+	10812521	Faizy_Roomba_Unit
پھٹ	1	K	+	1505849	nabeel_tahir
پھپھا	1	K	+	2326418	nabeel_tahir
پھینک	1	K	+	10823892	Faizy_Roomba_Unit
پھینکا	2	K	+	10781901	Faizy_Roomba_Unit
پھینکی	1	K	+	4992373	eeyinn
پہ	46	K	+	2123944	nabeel_tahir
پہاڑ	2	K	+	1505835	nabeel_tahir
پہاڑوں	2	K	+	1479655	nabeel_tahir
پہت	1	K	+	2097368	nabeel_tahir
پہش	1	K	+	1477826	nabeel_tahir
پہلا	1	K	+	1460355	nabeel_tahir
پہلی	13	K	+	1505867	nabeel_tahir
پہلے	29	K	+	12032452	Faizy_Roomba_Unit
پہن	3	K	+	9697564	Faizyrooma44
پہنج	2	K	+	4241525	nabeel_tahir
پہننے	1	K	+	4286651	nabeel_tahir
پہنچ	10	K	+	1885063	nabeel_tahir
پہنچا	1	K	+	1452255	nabeel_tahir
پہنچانا	1	K	+	4211245	nabeel_tahir
پہنچتےساتھ	1	K	+	1600234	nabeel_tahir
پہنچنا	2	K	+	10812613	Faizy_Roomba_Unit
پہنچنے	1	K	+	1521807	nabeel_tahir
پہنچی	3	K	+	1564778	nabeel_tahir
پہنچے	2	K	+	1535357	nabeel_tahir
پہنی	3	K	+	10812198	Faizy_Roomba_Unit
پہنے	1	K	+	12032680	Faizy_Roomba_Unit
پہچان	1	K	+	12032694	Faizy_Roomba_Unit
پہچانا	1	K	+	6053263	eeyinn
پہیلی	1	K	+	1491153	nabeel_tahir
پی	5	K	+	1918803	nabeel_tahir
پیار	14	K	+	12032602	Faizy_Roomba_Unit
پیاس	1	K	+	1601714	nabeel_tahir
پیانو	4	K	+	1465672	nabeel_tahir
پیتا	5	K	+	12032754	Faizy_Roomba_Unit
پیتی	1	K	+	6053259	eeyinn
پیتے	2	K	+	1946114	nabeel_tahir
پیدآئش	1	K	+	10814928	Faizy_Roomba_Unit
پیدا	8	K	+	1551829	nabeel_tahir
پیدائش	4	K	+	1551832	nabeel_tahir
پیر	5	K	+	1784208	nabeel_tahir
پیرس	3	K	+	1562496	nabeel_tahir
پیری	1	K	+	1784197	nabeel_tahir
پیزہ	1	K	+	1946091	nabeel_tahir
پیس	1	K	+	1515494	nabeel_tahir
پیسرا	1	K	+	10055985	\N
پیسوں	2	K	+	1917687	nabeel_tahir
پیسے	22	K	+	10823895	Faizy_Roomba_Unit
پیش	5	K	+	10775501	Faizy_Roomba_Unit
پیشکش	2	K	+	1562476	nabeel_tahir
پیغام	1	K	+	4211245	nabeel_tahir
پیلا	2	K	+	9697564	Faizyrooma44
پین	1	K	+	1505845	nabeel_tahir
پینا	1	K	+	1507248	nabeel_tahir
پینس	1	K	+	1604237	nabeel_tahir
پینسل	1	K	+	8314639	FakharShafi
پینٹ	2	K	+	1438153	nabeel_tahir
پینے	3	K	+	10820148	Faizy_Roomba_Unit
پیو	2	K	+	4367329	nabeel_tahir
پیوی	1	K	+	2116737	nabeel_tahir
پیٹ	2	K	+	1477827	nabeel_tahir
پیٹسا	2	K	+	10812146	Faizy_Roomba_Unit
پیٹھ	2	K	+	1438780	nabeel_tahir
پیچھے	6	K	+	4241514	nabeel_tahir
پیچیدہ	1	K	+	10812556	Faizy_Roomba_Unit
پیڑ	1	K	+	5398070	eeyinn
پیَک	1	A	+	10812573	Faizy_Roomba_Unit
پیکاسو	1	K	+	12032484	Faizy_Roomba_Unit
چ	0	D	+	5129780	eeyinn
چائیے	4	K	+	2608355	nabeel_tahir
چائے	10	K	+	1946116	nabeel_tahir
چابی	2	K	+	1537986	nabeel_tahir
چابیاں	1	K	+	1450561	nabeel_tahir
چاحو	1	K	+	1470327	nabeel_tahir
چادروں	1	K	+	1459190	nabeel_tahir
چار	8	K	+	12032606	Faizy_Roomba_Unit
چاروں	1	K	+	5398065	eeyinn
چاقو	1	K	+	6112948	eeyinn
چال	1	K	+	1521824	nabeel_tahir
چالاک	1	K	+	4571972	tariquehussaingop
چالیس	1	K	+	6053269	eeyinn
چاند	1	K	+	1487823	nabeel_tahir
چاهے	1	K	+	4573107	tariquehussaingopa
چاول	2	K	+	1812380	nabeel_tahir
چاٹ	1	K	+	1917673	nabeel_tahir
چاچا	2	K	+	1885137	nabeel_tahir
چاچلىق	1	K	+	810454	tarim222
چاکلیٹ	4	K	+	6682314	Balamax
چاھتا	4	K	+	10812519	Faizy_Roomba_Unit
چاھے	1	K	+	1462348	nabeel_tahir
چاہ	4	K	+	10820141	Faizy_Roomba_Unit
چاہئہے	1	K	+	4241510	nabeel_tahir
چاہئیے	12	K	+	4272551	nabeel_tahir
چاہئے	8	K	+	2853526	Akmal_Butt
چاہتا	36	K	+	12032540	Faizy_Roomba_Unit
چاہتی	5	K	+	1452104	nabeel_tahir
چاہتے	12	K	+	1440833	nabeel_tahir
چاہو	7	K	+	1784193	nabeel_tahir
چاہونگا	1	K	+	10812527	Faizy_Roomba_Unit
چاہوں	1	K	+	10782561	Faizy_Roomba_Unit
چاہی	1	K	+	1826988	Adeelpk
چاہیئے	5	K	+	1917693	nabeel_tahir
چاہیے	12	K	+	1505850	nabeel_tahir
چاہیۓ	1	K	+	492272	minshirui
چاہے	2	K	+	4367343	nabeel_tahir
چبا	1	K	+	6313774	eeyinn
چراغ	1	K	+	8314505	FakharShafi
چشمان	1	K	+	1019485	EsperantoFarsi_Robot
چل	9	K	+	10820123	Faizy_Roomba_Unit
چلئے	1	K	+	4625548	sabretou
چلا	10	K	+	1943572	nabeel_tahir
چلاؤ	1	K	+	7997087	IlyasSahi
چلاتا	1	K	+	1733372	nabeel_tahir
چلانا	2	K	+	10775493	Faizy_Roomba_Unit
چلنا	3	K	+	4190793	nabeel_tahir
چلنے	1	K	+	8230906	abdul_rehman_2050
چلو	4	K	+	2849310	Akmal_Butt
چلیف	1	K	+	9697759	Faizyrooma44
چلے	4	K	+	1477828	nabeel_tahir
چمک	1	K	+	6053258	eeyinn
چند	1	K	+	4327740	nabeel_tahir
چنوں	1	K	+	1447370	nabeel_tahir
چُنی	1	A	+	5149929	eeyinn
چو	0	D	+	5418110	eeyinn
چوبیس	1	K	+	1481156	nabeel_tahir
چودھویں	1	K	+	1487823	nabeel_tahir
چور	2	K	+	1566713	nabeel_tahir
چوری	4	K	+	10775465	Faizy_Roomba_Unit
چوٗنکہ	1	A	+	5418110	eeyinn
چوٹ	2	K	+	10823947	Faizy_Roomba_Unit
چوڭ	1	K	+	810455	tarim222
چپ	1	K	+	1601718	nabeel_tahir
چُپچاپ	1	A	+	5129780	eeyinn
چڑا	1	K	+	1462366	nabeel_tahir
چڑھ	1	K	+	1473837	nabeel_tahir
چڑھائو	1	K	+	2493085	nabeel_tahir
چڑھی	1	K	+	1450600	nabeel_tahir
چڑیا	1	K	+	1566615	nabeel_tahir
چڑیاں	1	K	+	5149924	eeyinn
چڑے	1	K	+	10775215	Faizy_Roomba_Unit
چکا	6	K	+	2123914	nabeel_tahir
چکانا	1	K	+	4327724	nabeel_tahir
چکی	8	K	+	1481174	nabeel_tahir
چکے	3	K	+	1447375	nabeel_tahir
چگ	1	K	+	1566615	nabeel_tahir
چھائے	1	K	+	5690288	eeyinn
چھت	2	K	+	4241542	nabeel_tahir
چھتڑی	1	K	+	10812610	Faizy_Roomba_Unit
چھری	1	K	+	1566738	nabeel_tahir
چھلانگ	1	K	+	1474887	nabeel_tahir
چھوٹا	5	K	+	10814972	Faizy_Roomba_Unit
چھوٹی	4	K	+	2348069	nabeel_tahir
چھوٹے	1	K	+	2104960	nabeel_tahir
چھوڑ	9	K	+	1436111	nabeel_tahir
چھوڑا	1	K	+	10815038	Faizy_Roomba_Unit
چھوڑنے	4	K	+	1463926	nabeel_tahir
چھٹ	1	K	+	1610823	nabeel_tahir
چھٹّی	1	A	+	6314349	eeyinn
چھٹی	3	K	+	1491133	nabeel_tahir
چھٹیاں	1	K	+	1733357	nabeel_tahir
چھٹیوں	2	K	+	1460344	nabeel_tahir
چھٹے	1	K	+	1450598	nabeel_tahir
چھپ	1	K	+	1564765	nabeel_tahir
چھپا	2	K	+	4188813	nabeel_tahir
چھہ	3	K	+	1564749	nabeel_tahir
چہ	1	K	+	10055985	\N
چہل	3	K	+	1438152	nabeel_tahir
چہچہا	1	K	+	12032668	Faizy_Roomba_Unit
چیئر	4	K	+	1462350	nabeel_tahir
چیاکہ	1	K	+	10055985	\N
چیخ	3	K	+	1832868	nabeel_tahir
چیخنے	1	K	+	6313740	eeyinn
چیز	8	K	+	4229960	nabeel_tahir
چیزوں	2	K	+	10815034	Faizy_Roomba_Unit
چیزیں	5	K	+	1917687	nabeel_tahir
چین	5	K	+	1445810	nabeel_tahir
چینی	8	K	+	1946118	nabeel_tahir
چیوینگ	1	K	+	6313774	eeyinn
چے	1	K	+	8916002	Bramsh
ڈائیٹنگ	1	K	+	1450612	nabeel_tahir
ڈال	2	K	+	1473895	nabeel_tahir
ڈالتے	3	K	+	1946117	nabeel_tahir
ڈالر	4	K	+	4367345	nabeel_tahir
ڈالنے	1	K	+	1521781	nabeel_tahir
ڈالو	1	K	+	12032695	Faizy_Roomba_Unit
ڈالڑ	1	K	+	1676973	nabeel_tahir
ڈالیں	1	K	+	6112607	eeyinn
ڈالے	1	K	+	1465697	nabeel_tahir
ڈاکٹر	11	K	+	2116711	nabeel_tahir
ڈاگز	1	K	+	9697722	Faizyrooma44
ڈبر	1	K	+	2608339	nabeel_tahir
ڈبہ	2	K	+	1551837	nabeel_tahir
ڈبیاں	1	K	+	12032669	Faizy_Roomba_Unit
ڈبے	1	K	+	1917672	nabeel_tahir
ڈر	3	K	+	10775224	Faizy_Roomba_Unit
ڈرا	1	K	+	2123952	nabeel_tahir
ڈرائیو	1	K	+	1440760	nabeel_tahir
ڈرامہ	1	K	+	4255503	nabeel_tahir
ڈرامے	1	K	+	10823945	Faizy_Roomba_Unit
ڈرانا	1	K	+	9697771	Faizyrooma44
ڈریس	4	K	+	10812197	Faizy_Roomba_Unit
ڈرے	1	K	+	1566750	nabeel_tahir
ڈوبا	1	K	+	1438769	nabeel_tahir
ڈوبتے	2	K	+	3101246	ISLAMGUL
ڈوبنے	1	K	+	1438146	nabeel_tahir
ڈگری	1	K	+	1917685	nabeel_tahir
ڈھائی	2	K	+	1491219	nabeel_tahir
ڈھنڈوڑا	1	K	+	1566739	nabeel_tahir
ڈھول	1	K	+	1440790	nabeel_tahir
ڈھونڈا	2	K	+	1543948	nabeel_tahir
ڈھونڈنے	2	K	+	5398142	eeyinn
ڈھونڈو	2	K	+	2608375	nabeel_tahir
ڈھونڈھو	1	K	+	12032579	Faizy_Roomba_Unit
ڈھوڑھنے	1	K	+	6313829	eeyinn
ڈھیڑ	3	K	+	1812389	nabeel_tahir
ڈی	1	K	+	1459177	nabeel_tahir
ڈیبی	1	K	+	5398233	eeyinn
ڈیزائن	1	K	+	1481194	nabeel_tahir
ڈین	1	K	+	4229924	nabeel_tahir
ڈینٹسٹ	1	K	+	9697771	Faizyrooma44
ڈینیل	1	K	+	12032564	Faizy_Roomba_Unit
ڈیٹ	1	K	+	8230931	abdul_rehman_2050
ڑائی	0	D	+	4992306	eeyinn
ک	0	D	+	4206907	nabeel_tahir
کئی	5	K	+	5101133	eeyinn
کئیے	1	K	+	1465696	nabeel_tahir
کا	178	K	+	1843593	usaf
کائنات	1	K	+	1459200	nabeel_tahir
کاافی	1	K	+	1460373	nabeel_tahir
کار	5	K	+	1826996	Adeelpk
کارآمد	1	K	+	1733365	nabeel_tahir
کاروبار	2	K	+	1465761	nabeel_tahir
کارڈبورڈ	1	K	+	12032669	Faizy_Roomba_Unit
کاش	8	K	+	2348074	nabeel_tahir
کاغذ	1	K	+	5101144	eeyinn
کافی	51	K	+	1832870	nabeel_tahir
کال	5	K	+	1521757	nabeel_tahir
کالا	2	K	+	2104952	nabeel_tahir
کالج	2	K	+	1526985	nabeel_tahir
کالی	1	K	+	1647994	nabeel_tahir
کالیں	2	K	+	1452103	nabeel_tahir
کام	41	K	+	1537993	nabeel_tahir
کامیابی	4	K	+	1463898	nabeel_tahir
کان	1	K	+	1450215	nabeel_tahir
کانا	1	K	+	1566749	nabeel_tahir
کانگرس	1	K	+	6053255	eeyinn
کاٹا	1	K	+	1566750	nabeel_tahir
کاپی	3	K	+	10814928	Faizy_Roomba_Unit
کاڑی	1	K	+	4241525	nabeel_tahir
کب	11	K	+	1474890	nabeel_tahir
کباڑ	3	K	+	9848254	eeyinn
کبھار	1	K	+	2493078	nabeel_tahir
کبھی	38	K	+	1832867	nabeel_tahir
کت	0	D	+	5131814	eeyinn
کتا	2	K	+	1733364	nabeel_tahir
کتاب	21	K	+	10775511	Faizy_Roomba_Unit
کتابوں	1	K	+	1600236	nabeel_tahir
کتابیں	12	K	+	1535322	nabeel_tahir
کتب	1	K	+	6698151	Poliglotski
کتراتا	1	K	+	4255520	nabeel_tahir
کتنا	5	K	+	10815039	Faizy_Roomba_Unit
کتنی	11	K	+	1543942	nabeel_tahir
کتنے	5	K	+	1604264	nabeel_tahir
کتوں	1	K	+	1450590	nabeel_tahir
کتّوں	1	A	+	5131814	eeyinn
کتے	1	K	+	1946077	nabeel_tahir
کجا	0	D	+	9848254	eeyinn
کدھر	12	K	+	1505827	nabeel_tahir
کر	119	K	+	10775509	Faizy_Roomba_Unit
کرائے	1	K	+	1440846	nabeel_tahir
کرانا	2	K	+	1470327	nabeel_tahir
کرانے	1	K	+	1507257	nabeel_tahir
کرایہ	1	K	+	1535321	nabeel_tahir
کرتا	27	K	+	2116706	nabeel_tahir
کرتی	5	K	+	5127562	eeyinn
کرتے	25	K	+	1447378	nabeel_tahir
کردار	1	K	+	1826989	Adeelpk
کردہ	1	K	+	10775212	Faizy_Roomba_Unit
کرسی	2	K	+	1620941	nabeel_tahir
کرلی	2	K	+	2493075	nabeel_tahir
کرم	1	K	+	1440794	nabeel_tahir
کرنا	51	K	+	1452104	nabeel_tahir
کرنی	5	K	+	1491218	nabeel_tahir
کرنے	46	K	+	1543956	nabeel_tahir
کرو	31	K	+	10775465	Faizy_Roomba_Unit
کروانی	2	K	+	1465733	nabeel_tahir
کروانے	3	K	+	10815033	Faizy_Roomba_Unit
کرونگا	1	K	+	2062807	nabeel_tahir
کرونگی	1	K	+	2056635	RadiumCat
کروگی	1	K	+	2553238	FiorixF1
کروگے	4	K	+	12032696	Faizy_Roomba_Unit
کروٗں	1	A	+	5101163	eeyinn
کروں	9	K	+	4263200	nabeel_tahir
کریدنا	1	K	+	4241498	nabeel_tahir
کرین	1	K	+	10775493	Faizy_Roomba_Unit
کرینگے	2	K	+	12032462	Faizy_Roomba_Unit
کریں	12	K	+	5398191	eeyinn
کرے	15	K	+	1465765	nabeel_tahir
کرےگا	1	K	+	10814942	Faizy_Roomba_Unit
کزن	1	K	+	1535366	nabeel_tahir
کس	13	K	+	2446855	nabeel_tahir
کِس	1	A	+	4206907	nabeel_tahir
کسان	1	K	+	1470356	nabeel_tahir
کسی	39	K	+	4221872	nabeel_tahir
کسے	1	K	+	8230931	abdul_rehman_2050
کشتی	1	K	+	1450556	nabeel_tahir
کل	26	K	+	1918862	nabeel_tahir
کلاس	2	K	+	12032542	Faizy_Roomba_Unit
کلاسوں	1	K	+	1445842	nabeel_tahir
کلینر	1	K	+	4241539	nabeel_tahir
کم	20	K	+	1476658	nabeel_tahir
کمائے	1	K	+	4367345	nabeel_tahir
کماتا	2	K	+	1448485	nabeel_tahir
کمال	1	K	+	1470305	nabeel_tahir
کمرہ	4	K	+	1470327	nabeel_tahir
کمرے	11	K	+	1459199	nabeel_tahir
کمزور	1	K	+	2123977	nabeel_tahir
کمپیوتر	1	K	+	1450841	nabeel_tahir
کمپیوٹر	1	K	+	1601716	nabeel_tahir
کمیٹی	1	K	+	1672330	nabeel_tahir
کن	1	K	+	10820105	Faizy_Roomba_Unit
کنستر	1	K	+	4241542	nabeel_tahir
کنفرسنس	1	K	+	10823957	Faizy_Roomba_Unit
کنگ	2	K	+	10055985	\N
کنیڈا	2	K	+	1432839	nabeel_tahir
کو	288	K	+	1459193	nabeel_tahir
کوئ	13	K	+	10812192	Faizy_Roomba_Unit
کوئی	36	K	+	5127463	eeyinn
کوتا	1	K	+	2097366	nabeel_tahir
کود	1	K	+	1505862	nabeel_tahir
کوریا	1	K	+	2116733	nabeel_tahir
کوش	1	K	+	10775485	Faizy_Roomba_Unit
کوشش	19	K	+	2120039	nabeel_tahir
کوششوں	1	K	+	1462365	nabeel_tahir
کون	10	K	+	4367343	nabeel_tahir
کونسا	5	K	+	1505833	nabeel_tahir
کونسلوں	1	K	+	1445842	nabeel_tahir
کونسی	2	K	+	1541625	nabeel_tahir
کونسے	1	K	+	2123960	nabeel_tahir
کونفرنس	1	K	+	10823961	Faizy_Roomba_Unit
کونے	1	K	+	1438138	nabeel_tahir
کوٹ	2	K	+	4272551	nabeel_tahir
کوہ	1	K	+	1460355	nabeel_tahir
کيسا	1	K	+	2849408	Akmal_Butt
کٹھل	1	K	+	5101138	eeyinn
کپ	1	K	+	1473896	nabeel_tahir
کپاس	1	K	+	1497753	nabeel_tahir
کپروں	1	K	+	1477828	nabeel_tahir
کپڑے	2	K	+	12032680	Faizy_Roomba_Unit
کچ	1	K	+	3788621	RadiumCat
کچھ	65	K	+	1507239	nabeel_tahir
کڑوا	1	K	+	1491148	nabeel_tahir
ککڑو	1	K	+	10820147	Faizy_Roomba_Unit
کھ	0	D	+	5127557	eeyinn
کھا	6	K	+	1928535	nabeel_tahir
کھائ	1	K	+	10775257	Faizy_Roomba_Unit
کھائو	2	K	+	1928534	nabeel_tahir
کھائگا	1	K	+	10812532	Faizy_Roomba_Unit
کھائیں	3	K	+	1465740	nabeel_tahir
کھائے	1	K	+	1479595	nabeel_tahir
کھاتا	1	K	+	4367324	nabeel_tahir
کھاتے	3	K	+	1543951	nabeel_tahir
کھانا	17	K	+	10812519	Faizy_Roomba_Unit
کھانے	9	K	+	4286655	nabeel_tahir
کھاوٴگے	1	K	+	10812530	Faizy_Roomba_Unit
کھایا	1	K	+	4992310	eeyinn
کھجلی	1	K	+	10812618	Faizy_Roomba_Unit
کھریا	1	K	+	8314639	FakharShafi
کھل	1	K	+	1566612	nabeel_tahir
کھلا	4	K	+	1463911	nabeel_tahir
کھلاڑی	2	K	+	8314592	FakharShafi
کھلتے	1	K	+	2056600	RadiumCat
کھلونوں	1	K	+	1473809	nabeel_tahir
کھلونے	1	K	+	1459164	nabeel_tahir
کھلی	1	K	+	1465768	nabeel_tahir
کھو	4	K	+	3695238	\N
کھول	3	K	+	8314480	FakharShafi
کھولا	2	K	+	1452025	nabeel_tahir
کھولو	1	K	+	1600193	nabeel_tahir
کھولیں	1	K	+	1733366	nabeel_tahir
کھونا	1	K	+	2123965	nabeel_tahir
کھوپڑے	1	K	+	1470305	nabeel_tahir
کھوگے	1	K	+	3695255	\N
کھڑا	3	K	+	1497745	nabeel_tahir
کھڑکی	4	K	+	1610827	nabeel_tahir
کھڑی	3	K	+	1463903	nabeel_tahir
کھڑے	4	K	+	1463922	nabeel_tahir
کھیت	1	K	+	1566615	nabeel_tahir
کھیل	7	K	+	5418112	eeyinn
کھیلا	1	K	+	5127562	eeyinn
کھیلتا	2	K	+	12032644	Faizy_Roomba_Unit
کھیلتی	1	K	+	1917675	nabeel_tahir
کھیلتے	2	K	+	1497739	nabeel_tahir
کھیلنا	2	K	+	5132474	eeyinn
کھیلو	1	K	+	2608276	nabeel_tahir
کھیلوں	1	K	+	3100979	nabeel_tahir
کھیلی	1	K	+	1445810	nabeel_tahir
کھینچ	1	K	+	10775423	Faizy_Roomba_Unit
کھینچی	1	K	+	1459172	nabeel_tahir
کہ	165	K	+	4221899	nabeel_tahir
کہا	13	K	+	9697676	Faizyrooma44
کہانی	9	K	+	1448483	nabeel_tahir
کہانیوں	1	K	+	1477824	nabeel_tahir
کہاں	17	K	+	5398340	eeyinn
کہتا	2	K	+	10781908	Faizy_Roomba_Unit
کہتے	5	K	+	6112934	eeyinn
کہنا	7	K	+	2849665	Akmal_Butt
کہنے	2	K	+	1543956	nabeel_tahir
کہونگا	3	K	+	10812549	Faizy_Roomba_Unit
کہہدو	1	K	+	4571956	tariquehussaingop
کہیں	6	K	+	1497714	nabeel_tahir
کی	260	K	+	5398301	eeyinn
کیئے	2	K	+	1676973	nabeel_tahir
کیا	212	K	+	5101137	eeyinn
کیاسی	0	D	+	5398180	eeyinn
کی۔/اپنے	1	A	+	8314617	FakharShafi
کیجئیے	2	K	+	949700	\N
کیجیئے	1	K	+	1497711	nabeel_tahir
کیجیے	1	K	+	12032772	Faizy_Roomba_Unit
کیجیےگا	1	K	+	10820144	Faizy_Roomba_Unit
کیرل	1	K	+	6053261	eeyinn
کیسا	6	K	+	1460337	nabeel_tahir
کیسی	5	K	+	2493082	nabeel_tahir
کیسے	23	K	+	5131817	eeyinn
کیلئے	1	K	+	2849365	Akmal_Butt
کیلانتان	1	K	+	5398286	eeyinn
کیمرن	1	K	+	5345568	eeyinn
کیمرہ	2	K	+	1459172	nabeel_tahir
کین	1	K	+	1812381	nabeel_tahir
کینڈا	1	K	+	1733359	nabeel_tahir
کیوبا	1	K	+	1459173	nabeel_tahir
کیونکہ	5	K	+	1447375	nabeel_tahir
کیوٹ	2	K	+	9697676	Faizyrooma44
کیوٹو	2	K	+	1604268	nabeel_tahir
کیوں	26	K	+	2608305	nabeel_tahir
کیٹ	0	D	+	10814929	Faizy_Roomba_Unit
کیڑا	1	K	+	10823938	Faizy_Roomba_Unit
کیڑے	1	K	+	10812499	Faizy_Roomba_Unit
کیک	5	K	+	1507236	nabeel_tahir
کیہ	1	K	+	3695238	\N
کے	304	K	+	1445824	nabeel_tahir
کےسے	1	K	+	3695255	\N
گ	0	D	+	4327721	nabeel_tahir
گئ	9	K	+	8617225	Faizyrooma4
گئا	1	K	+	5398076	eeyinn
گئی	29	K	+	1450617	nabeel_tahir
گئے	24	K	+	1652140	nabeel_tahir
گا	64	K	+	1784200	nabeel_tahir
گاری	2	K	+	10823962	Faizy_Roomba_Unit
گالرد	1	K	+	10055985	\N
گالیاں	1	K	+	1470324	nabeel_tahir
گانے	1	K	+	1450601	nabeel_tahir
گاڑی	24	K	+	4241520	nabeel_tahir
گاڑیاں	2	K	+	12032457	Faizy_Roomba_Unit
گاہک	1	K	+	5101113	eeyinn
گایا	1	K	+	1452113	nabeel_tahir
گر	4	K	+	2326424	nabeel_tahir
گرا	3	K	+	12032432	Faizy_Roomba_Unit
گراج	1	K	+	4211221	nabeel_tahir
گرانڈے	1	K	+	4992321	eeyinn
گرد	1	K	+	1497761	nabeel_tahir
گردش	1	K	+	1497761	nabeel_tahir
گرفتار	2	K	+	4206919	nabeel_tahir
گرم	5	K	+	1610835	nabeel_tahir
گرمی	5	K	+	10823897	Faizy_Roomba_Unit
گرمیوں	2	K	+	6314349	eeyinn
گرنے	1	K	+	1445872	nabeel_tahir
گروہ	1	K	+	4229939	nabeel_tahir
گریز	1	K	+	10781902	Faizy_Roomba_Unit
گرین	4	K	+	1918803	nabeel_tahir
گریڈ	1	K	+	1917685	nabeel_tahir
گزار	1	K	+	4221880	nabeel_tahir
گزارا	1	K	+	1477853	nabeel_tahir
گزاردی	1	K	+	1539323	nabeel_tahir
گزارش	1	K	+	1440846	nabeel_tahir
گزارنا	1	K	+	7997089	IlyasSahi
گزاری	1	K	+	2608331	nabeel_tahir
گزارے	1	K	+	1526982	nabeel_tahir
گزرا	2	K	+	4286656	nabeel_tahir
گزرتے	1	K	+	10823927	Faizy_Roomba_Unit
گزرے	2	K	+	1652140	nabeel_tahir
گزین	1	K	+	1564765	nabeel_tahir
گفتگو	3	K	+	4221855	nabeel_tahir
گلا	2	K	+	10812545	Faizy_Roomba_Unit
گلاب	1	K	+	1600206	nabeel_tahir
گلابوں	1	K	+	4241500	nabeel_tahir
گلابی	1	K	+	10823966	Faizy_Roomba_Unit
گلاس	1	K	+	1843593	usaf
گلی	1	K	+	1462349	nabeel_tahir
گلے	2	K	+	10812542	Faizy_Roomba_Unit
گم	7	K	+	1448566	nabeel_tahir
گُم	1	A	+	4327721	nabeel_tahir
گنا	3	K	+	1448487	nabeel_tahir
گنجائش	1	K	+	5398335	eeyinn
گند	2	K	+	4367325	nabeel_tahir
گندا	1	K	+	4241539	nabeel_tahir
گندی	1	K	+	1450598	nabeel_tahir
گنوا	1	K	+	1477855	nabeel_tahir
گود	1	K	+	1620933	nabeel_tahir
گوشت	3	K	+	5055659	eeyinn
گولی	2	K	+	9699778	Faizyrooma44
گوند	1	K	+	1470367	nabeel_tahir
گھر	34	K	+	6055407	eeyinn
گھسا	1	K	+	1459179	nabeel_tahir
گھنٹوں	1	K	+	10823927	Faizy_Roomba_Unit
گھنٹے	7	K	+	1677019	nabeel_tahir
گھومتے	1	K	+	6314349	eeyinn
گھونسلے	1	K	+	5149924	eeyinn
گھڑی	13	K	+	1733362	nabeel_tahir
گھیرتے	1	K	+	1865916	nabeel_tahir
گی	27	K	+	1440822	nabeel_tahir
گیا	82	K	+	1564762	nabeel_tahir
گیارہ	1	K	+	1450576	nabeel_tahir
گیت	2	K	+	1452108	nabeel_tahir
گیلی	1	K	+	2078351	nabeel_tahir
گیم	2	K	+	1479602	nabeel_tahir
گیند	1	K	+	1450591	nabeel_tahir
گیندیں	1	K	+	1465674	nabeel_tahir
گیٹ	1	K	+	1535315	nabeel_tahir
گیٹار	1	K	+	1450560	nabeel_tahir
گیے	1	K	+	3790699	RadiumCat
گے	45	K	+	1470308	nabeel_tahir
گےٴ	5	K	+	12032682	Faizy_Roomba_Unit
ں	0	D	+	5101163	eeyinn
ھست	1	K	+	10055985	\N
ھوار	1	K	+	10055985	\N
ہ	0	D	+	10814955	Faizy_Roomba_Unit
ہاتھ	11	K	+	1600231	nabeel_tahir
ہاتھوں	3	K	+	4211233	nabeel_tahir
ہاتھی	1	K	+	1459194	nabeel_tahir
ہار	5	K	+	1465770	nabeel_tahir
ہارا	1	K	+	1434752	nabeel_tahir
ہاروں	1	K	+	2123968	nabeel_tahir
ہارڈ	1	K	+	1440760	nabeel_tahir
ہاٹ	1	K	+	9697722	Faizyrooma44
ہاں	3	K	+	477094	tzsyed
ہتھوڑی	1	K	+	10812513	Faizy_Roomba_Unit
ہر	24	K	+	1521767	nabeel_tahir
ہرا	1	K	+	5149889	eeyinn
ہرج	1	K	+	4572015	tariquehussaingop
ہرنیں	1	K	+	10782551	Faizy_Roomba_Unit
ہرنییں	1	K	+	10782555	Faizy_Roomba_Unit
ہرگز	2	K	+	2056635	RadiumCat
ہزار	3	K	+	5398230	eeyinn
ہسپانوی	3	K	+	2043288	nabeel_tahir
ہسپانیہ	1	K	+	6053265	eeyinn
ہسپتال	2	K	+	4269410	nabeel_tahir
ہفتوں	4	K	+	1438155	nabeel_tahir
ہفتہ	7	K	+	1474889	nabeel_tahir
ہفتے	11	K	+	2493093	nabeel_tahir
ہل	1	K	+	1885123	nabeel_tahir
ہلانا	3	K	+	10815028	Faizy_Roomba_Unit
ہلاک	1	K	+	1445852	nabeel_tahir
ہلکا	1	K	+	6314331	eeyinn
ہلکی	1	K	+	1491149	nabeel_tahir
ہلکے	1	K	+	1438153	nabeel_tahir
ہم	73	K	+	5345577	eeyinn
ہمارا	3	K	+	10812138	Faizy_Roomba_Unit
ہماری	8	K	+	1826970	Adeelpk
ہمارے	6	K	+	1600197	nabeel_tahir
ہمایت	1	K	+	4229939	nabeel_tahir
ہمراہی	2	K	+	10817026	Faizy_Roomba_Unit
ہمسائیوں	1	K	+	4190777	nabeel_tahir
ہمسایوں	1	K	+	1463923	nabeel_tahir
ہمیشہ	19	K	+	6112945	eeyinn
ہمین	1	K	+	4571459	tariqu
ہمیں	21	K	+	5131832	eeyinn
ہندو	1	K	+	5127263	eeyinn
ہندوستان	2	K	+	5131823	eeyinn
ہندی	1	K	+	5131804	eeyinn
ہنس	5	K	+	1438139	nabeel_tahir
ہنسو	1	K	+	5127536	eeyinn
ہنسے	2	K	+	4263205	nabeel_tahir
ہو	223	K	+	4211227	nabeel_tahir
ہوئی	18	K	+	1465686	nabeel_tahir
ہوئے	17	K	+	1497782	nabeel_tahir
ہوِئے	2	A	+	1562478	nabeel_tahir
ہوا	38	K	+	10820106	Faizy_Roomba_Unit
ہوائی	6	K	+	5101158	eeyinn
ہواوا	1	K	+	1784208	nabeel_tahir
ہوت	1	K	+	1566615	nabeel_tahir
ہوتا	20	K	+	5127557	eeyinn
ہوتی	16	K	+	1479598	nabeel_tahir
ہوتے	10	K	+	10814967	Faizy_Roomba_Unit
ہوجاوٴگے	1	K	+	10812530	Faizy_Roomba_Unit
ہوم	1	K	+	1438764	nabeel_tahir
ہونا	9	K	+	1566747	nabeel_tahir
ہونگی	2	K	+	2116722	nabeel_tahir
ہونگے	4	K	+	12032707	Faizy_Roomba_Unit
ہونے	18	K	+	10815024	Faizy_Roomba_Unit
ہوٹ	1	K	+	5131825	eeyinn
ہوٹل	6	K	+	1438145	nabeel_tahir
ہوٹیل	2	K	+	4992357	eeyinn
ہوکر	1	K	+	12032693	Faizy_Roomba_Unit
ہوگئی	1	K	+	4286646	nabeel_tahir
ہوگا	13	K	+	6313813	eeyinn
ہوگی	3	K	+	5127556	eeyinn
ہوں	195	K	+	1459183	nabeel_tahir
ہوےٴ	1	K	+	12032707	Faizy_Roomba_Unit
ہوۓ	1	K	+	492272	minshirui
ہيں	1	K	+	2056634	asifsyal
ہٹ	1	K	+	4241514	nabeel_tahir
ہی	49	K	+	1515436	nabeel_tahir
ہیرایامہ	1	K	+	1564773	nabeel_tahir
ہیروں	1	K	+	1465770	nabeel_tahir
ہیری	1	K	+	1477826	nabeel_tahir
ہیلو	1	K	+	10823914	Faizy_Roomba_Unit
ہیٹر	2	K	+	1580451	nabeel_tahir
ہیں	202	K	+	10812518	Faizy_Roomba_Unit
ہے	922	K	+	5398085	eeyinn
ہےنا	2	K	+	10820138	Faizy_Roomba_Unit
ی	0	D	+	10823888	Faizy_Roomba_Unit
یا	6	K	+	1462362	nabeel_tahir
یاب	1	K	+	4206911	nabeel_tahir
یابی	1	K	+	4206914	nabeel_tahir
یاد	8	K	+	1812377	nabeel_tahir
یاداشت	1	K	+	10815030	Faizy_Roomba_Unit
یادوں	1	K	+	10815028	Faizy_Roomba_Unit
یار	2	K	+	2123924	nabeel_tahir
یارک	1	K	+	3100994	nabeel_tahir
یافتہ	2	K	+	1481164	nabeel_tahir
یاماڈا	1	K	+	1507249	nabeel_tahir
ید	0	D	+	6112961	eeyinn
یشوع	1	K	+	6112934	eeyinn
یقین	10	K	+	1450839	nabeel_tahir
ین	2	K	+	1515492	nabeel_tahir
یِنگ	1	A	+	4221883	nabeel_tahir
یورپ	4	K	+	2493093	nabeel_tahir
یونانی	1	K	+	10775248	Faizy_Roomba_Unit
یونیفارم	1	K	+	12032445	Faizy_Roomba_Unit
یونیورسٹی	1	K	+	1833151	nabeel_tahir
یوکو	2	K	+	1438765	nabeel_tahir
یک	1	K	+	1566717	nabeel_tahir
یہ	127	K	+	1460365	nabeel_tahir
یہاں	22	K	+	2608348	nabeel_tahir
یہی	1	K	+	1600202	nabeel_tahir
یے	4	K	+	2608339	nabeel_tahir
۱	2	K	+	1943572	nabeel_tahir
۱۰	3	K	+	3100994	nabeel_tahir
۱۰۰	4	K	+	1917685	nabeel_tahir
۱۰۰۰	1	K	+	1440822	nabeel_tahir
۱۰۰۰۰	1	K	+	1515492	nabeel_tahir
۱۳	1	K	+	1438154	nabeel_tahir
۱۸	1	K	+	1497735	nabeel_tahir
۱۸۸۱	1	K	+	4426259	nabeel_tahir
۱۹۸۳	3	K	+	1885137	nabeel_tahir
۲	1	K	+	1497720	nabeel_tahir
۲۵	1	K	+	1497735	nabeel_tahir
۵	1	K	+	1432835	nabeel_tahir
۵۹	1	K	+	1600193	nabeel_tahir
۷	1	K	+	1604237	nabeel_tahir
۷۱۱ء	1	K	+	6053265	eeyinn
۸	1	K	+	1473840	nabeel_tahir
۹۰	2	K	+	1865957	nabeel_tahir
