авань	+0	1	+	6742581	Balamax
аш	+0	1	+	5562870	Balamax
Бурдж-Халифа	+0	1	+	4716514	Balamax
вейхкса	+0	1	+	8647966	Balamax
вете	+0	1	+	8647966	Balamax
кафкса	+0	1	+	8647966	Balamax
кафта	+0	1	+	8647966	Balamax
кемонь	+0	1	+	8647966	Balamax
Кендалхнень	+0	1	+	5562870	Balamax
Кинь	+0	1	+	9788650	Balamax
колма	+0	1	+	8647966	Balamax
кота	+0	1	+	8647966	Balamax
лангс	+0	1	+	9788650	Balamax
мархта	+0	3	+	4822770	Balamax
Масторъётконь	+0	1	+	6742581	Balamax
менелькъргама	+0	1	+	4716514	Balamax
ниле	+0	1	+	8647966	Balamax
Няемозонк	+0	1	+	4756294	Balamax
оцю	+0	1	+	4716514	Balamax
ошса	+0	1	+	7151521	Balamax
пейхть	+0	1	+	5562870	Balamax
покодят	+0	1	+	9788650	Balamax
сембода	+0	1	+	4716514	Balamax
сисем	+0	1	+	8647966	Balamax
тяни	+0	1	+	4716514	Balamax
Фкя	+0	1	+	8647966	Balamax
цебярь	+0	1	+	7151521	Balamax
Шачема	+0	2	+	3948912	Balamax
шить	+0	2	+	4822770	Balamax
шицень	+0	1	+	3948912	Balamax
Эрятама	+0	1	+	7151521	Balamax
