Aba	+0	1	+	3153675	\N
Abajejwe	+0	1	+	7032454	driini
Abakobwa	+0	1	+	3155022	\N
arahinga	+0	1	+	3155013	\N
ari	+0	1	+	3153675	\N
ata	+0	1	+	7031656	driini
bakobwa	+0	1	+	3153675	\N
banjye	+0	1	+	3153675	\N
barakora	+0	1	+	3155022	\N
barakurondera	+0	1	+	7032454	driini
bariko	+0	1	+	7032454	driini
batatu	+0	1	+	3153675	\N
beza	+0	1	+	3153675	\N
bimfitiye	+0	1	+	8260725	driini
Birashekeje	+0	1	+	3153674	\N
birori	+0	1	+	3153677	\N
bishwa	+0	1	+	3153675	\N
bose	+0	2	+	3153675	\N
bukwe	+0	1	+	3153678	\N
Burj	+0	1	+	4778594	Balamax
bw	+0	1	+	3153676	\N
cane	+0	1	+	7017276	driini
cyane	+0	1	+	3153674	\N
gisagara	+0	1	+	7032454	driini
hari	+0	1	+	7635038	driini
ibibondo	+0	1	+	7032789	driini
igitabo	+0	1	+	3153669	\N
impano	+0	1	+	3153676	\N
ishuri	+0	3	+	3633479	\N
isoni	+0	2	+	3153672	\N
izina	+0	1	+	3153673	\N
kare	+0	1	+	7017276	driini
Kera	+0	1	+	7635038	driini
Khalifa	+0	1	+	4778594	Balamax
kimazi	+0	1	+	8260725	driini
ku	+0	1	+	3153676	\N
kugusura	+0	1	+	7782421	driini
kujya	+0	1	+	3633479	\N
kuntumira	+0	2	+	3153678	\N
kwa	+0	1	+	7693927	driini
kwisi	+0	1	+	4778594	Balamax
Mbere	+0	1	+	3153670	\N
Mbwira	+0	1	+	3153673	\N
mu	+0	5	+	3153678	\N
munsi	+0	1	+	7017276	driini
Murakoze	+0	1	+	3153668	\N
Muri	+0	1	+	7032789	driini
mvugisha	+0	1	+	3153671	\N
Naguhaye	+0	1	+	3153669	\N
nanga	+0	1	+	3969371	\N
Navyutse	+0	1	+	7017276	driini
Ndabirore	+0	1	+	8260645	driini
Ndatuje	+0	1	+	9131605	driini
ndende	+0	1	+	4778594	Balamax
Ndi	+0	2	+	11261996	janTuki
ngaha	+0	1	+	7635038	driini
nganiriza	+0	1	+	3153672	\N
ngendanwa	+0	1	+	7031656	driini
ni	+0	1	+	3153675	\N
nibagirwa	+0	1	+	3153670	\N
niyo	+0	1	+	4778594	Balamax
Nta	+0	1	+	8260725	driini
Ntabwo	+0	1	+	3969371	\N
Nturoreyo	+0	1	+	7635064	driini
nyirakuru	+0	1	+	7693927	driini
nzakubwira	+0	1	+	3153670	\N
nzu	+0	1	+	4778594	Balamax
ryawe	+0	1	+	3153673	\N
Sindi	+0	1	+	11261989	janTuki
Sinshaka	+0	1	+	3633479	\N
telefone	+0	1	+	7031656	driini
Twaje	+0	1	+	7782421	driini
Ubu	+0	1	+	4778594	Balamax
uko	+0	1	+	3153675	\N
umuganga	+0	1	+	11261989	janTuki
Umuhungu	+0	1	+	3155013	\N
umushoferi	+0	1	+	11261996	janTuki
umutegano	+0	1	+	7032454	driini
Urakoze	+0	4	+	3153676	\N
urusengero	+0	1	+	7635038	driini
uyu	+0	1	+	7017276	driini
Wigira	+0	2	+	3153671	\N
Yama	+0	1	+	7031656	driini
Yarukiye	+0	1	+	7693927	driini
yawe	+0	1	+	3153676	\N
yiwe	+0	1	+	7031656	driini
yuko	+0	1	+	3153670	\N
