A	1	K	+	8396466	zarisi
À	2	K	+	8396467	zarisi
à	1	K	+	8396461	zarisi
actualmente	1	K	+	4718349	Balamax
altu	1	K	+	4718349	Balamax
Anch'eiu	1	K	+	9802985	escudo119
assitate	1	K	+	8396324	zarisi
bè	1	K	+	9802975	escudo119
bella	1	K	+	8396463	zarisi
Benvenutu	1	K	+	4776454	Balamax
bona	1	K	+	8396467	zarisi
Burj	1	K	+	4718349	Balamax
cacufunìa	1	K	+	8396463	zarisi
cantàssimu	1	K	+	8396463	zarisi
casa	1	K	+	8396461	zarisi
chè	1	K	+	8396461	zarisi
Chì	1	K	+	8396329	zarisi
chì	1	K	+	8396471	zarisi
chjami	1	K	+	8396327	zarisi
cinque	1	K	+	7918594	\N
Comu	2	K	+	8396295	zarisi
déce	1	K	+	7918594	\N
di	3	K	+	8396302	zarisi
dui	1	K	+	7918594	\N
Duva	1	K	+	4919833	Balamax
è	1	K	+	8396461	zarisi
Eiu	2	K	+	9803008	escudo119
faci	1	K	+	8396329	zarisi
famiti	1	K	+	8396316	zarisi
forma	1	K	+	8396469	zarisi
ghjorni	1	K	+	8396302	zarisi
goffu	1	K	+	8396311	zarisi
grattacelu	1	K	+	4718349	Balamax
Grazie	1	K	+	9802980	escudo119
hè	2	K	+	4919833	Balamax
In	1	K	+	8396469	zarisi
in	1	K	+	8396461	zarisi
Khalifa	1	K	+	4718349	Balamax
l'aghju	1	K	+	8396471	zarisi
mesi	1	K	+	8396471	zarisi
mezu	1	K	+	8396461	zarisi
micca	1	K	+	8396471	zarisi
mondu	1	K	+	4718349	Balamax
no	1	K	+	8396463	zarisi
notte	1	K	+	8396467	zarisi
nóve	1	K	+	7918594	\N
ott'ore	1	K	+	8396461	zarisi
óttu	1	K	+	7918594	\N
pane	1	K	+	4919833	Balamax
più	1	K	+	4718349	Balamax
quattru	1	K	+	7918594	\N
ringraziavvi	1	K	+	8396466	zarisi
ringraziu	1	K	+	8396465	zarisi
Russia	1	K	+	9803008	escudo119
Salute	1	K	+	9802970	escudo119
sarìa	1	K	+	8396463	zarisi
Sè	2	K	+	8396463	zarisi
sè	1	K	+	8396295	zarisi
séi	1	K	+	7918594	\N
Semu	1	K	+	8396316	zarisi
Sete	1	K	+	8396324	zarisi
sétte	1	K	+	7918594	\N
sìate	1	K	+	8396461	zarisi
Sò	1	K	+	8396471	zarisi
sò	2	K	+	9803008	escudo119
sti	1	K	+	8396302	zarisi
ti	1	K	+	8396327	zarisi
Tom	1	K	+	9802983	escudo119
trè	2	K	+	7918594	\N
tutt'inseme	1	K	+	8396463	zarisi
u	2	K	+	4718349	Balamax
un	1	K	+	8396302	zarisi
ùn	1	K	+	8396471	zarisi
una	1	K	+	8396463	zarisi
Unu	1	K	+	7918594	\N
Và	1	K	+	9802975	escudo119
Vi	1	K	+	8396465	zarisi
vista	1	K	+	8396471	zarisi
vo	1	K	+	8396461	zarisi
Vogliu	1	K	+	8396461	zarisi
