-	3	3	+	3243887	Halan
18	1	1	+	3294422	Halan
20	1	1	+	3294428	Halan
2013	1	1	+	10315493	reiwarei
2:30	1	1	+	3243837	Halan
аайы	1	1	+	4558915	AqQoyriq_1
аакка	1	1	+	4574504	AqQoyriq_1
Аал	1	1	+	4677458	AqQoyriq_1
аалларар	1	1	+	4677466	AqQoyriq_1
Ааллахха	1	1	+	4677463	AqQoyriq_1
ааллаһаллар	1	1	+	4677473	AqQoyriq_1
аалсан	1	1	+	4677479	AqQoyriq_1
аалы	1	1	+	4677443	AqQoyriq_1
аалыллыбыт	1	1	+	4677493	AqQoyriq_1
Аалын	1	1	+	4677447	AqQoyriq_1
аалынар	2	2	+	4677489	AqQoyriq_1
аамайдаама	1	1	+	4677439	AqQoyriq_1
аамайдаата	1	1	+	4677435	AqQoyriq_1
аам-дьаамы	1	1	+	4677432	AqQoyriq_1
Аан	2	2	+	6787615	Balamax
аан	2	2	+	4905948	Balamax
ааннааҥ	1	1	+	4677400	AqQoyriq_1
Ааннарын	1	1	+	4677394	AqQoyriq_1
Аанньа	2	2	+	4677403	AqQoyriq_1
аанньа	4	4	+	4677417	AqQoyriq_1
аанньалаах	1	1	+	4677426	AqQoyriq_1
Аанньата	1	1	+	4677429	AqQoyriq_1
Аанньаҕа	1	1	+	4677412	AqQoyriq_1
Ааны	2	2	+	8775050	\N
ааппар	1	1	+	4574471	AqQoyriq_1
Ааппытын	1	1	+	4574605	AqQoyriq_1
ааска	1	1	+	4559054	AqQoyriq_1
ааспат	1	1	+	4558984	AqQoyriq_1
ааспыт	2	2	+	4574491	AqQoyriq_1
Аата	3	3	+	4574487	AqQoyriq_1
аата	8	8	+	4574523	AqQoyriq_1
аат-суол	1	1	+	4574509	AqQoyriq_1
ааттаа	1	1	+	4574545	AqQoyriq_1
ааттаатыгыт	1	1	+	4574556	AqQoyriq_1
ааттаах	6	6	+	4574596	AqQoyriq_1
ааттааҕын	1	1	+	4574599	AqQoyriq_1
ааттанар	1	1	+	4574436	AqQoyriq_1
ааттаныам	1	1	+	4574602	AqQoyriq_1
Ааттаспыт	2	2	+	4677443	AqQoyriq_1
ааттатаҕын	1	1	+	4574617	AqQoyriq_1
Ааттаһан	1	1	+	4574608	AqQoyriq_1
ааттаһан	1	1	+	4574605	AqQoyriq_1
Ааттаһардыы	1	1	+	4574623	AqQoyriq_1
ааттыыллар	2	2	+	4574564	AqQoyriq_1
аатыгар	1	1	+	4574480	AqQoyriq_1
Аатын	1	1	+	4574545	AqQoyriq_1
аатын	2	2	+	4574461	AqQoyriq_1
аатырар	1	1	+	4574628	AqQoyriq_1
аатырбыт	1	1	+	4555573	AqQoyriq_1
аатырдаллар	1	1	+	4574635	AqQoyriq_1
Аатыттан	1	1	+	4574498	AqQoyriq_1
аатыттан	1	1	+	4574491	AqQoyriq_1
Аатыҥ	1	1	+	4574447	AqQoyriq_1
аатыҥ	1	1	+	6443972	AqQoyriq_1
аахайан	1	1	+	4677543	AqQoyriq_1
Аах-маах	1	1	+	4677519	AqQoyriq_1
Аахпатым	1	1	+	3833721	Lehceler
аахпыкка	1	1	+	4677530	AqQoyriq_1
Аах-чуох	1	1	+	4677524	AqQoyriq_1
ааҕааччы	1	1	+	4695629	AqQoyriq_1
ааҕааччыламмыт	1	1	+	4695691	AqQoyriq_1
ааҕабын	2	2	+	3592941	\N
ааҕаллар	1	1	+	4677537	AqQoyriq_1
ааҕан	1	1	+	4593828	AqQoyriq_1
ааҕыллар	2	2	+	4695699	AqQoyriq_1
ааҕылынна	1	1	+	4695694	AqQoyriq_1
ааҕынар	1	1	+	4695718	AqQoyriq_1
ааҕынна	1	1	+	4695711	AqQoyriq_1
ааһан	1	1	+	7647130	AqQoyriq_1
ааһар	2	2	+	4642673	AqQoyriq_1
ааһыаҕа	1	1	+	4544473	AqQoyriq_1
Абааһы	1	1	+	7202430	AqQoyriq_1
абааһы	1	1	+	4549502	AqQoyriq_1
Абааһыга	1	1	+	4652610	AqQoyriq_1
Абааһыны	1	1	+	4656200	AqQoyriq_1
абааһыны	1	1	+	4555465	AqQoyriq_1
абатын	1	1	+	7201561	AqQoyriq_1
автомобильга	1	1	+	3594813	\N
айаас	1	1	+	3243898	Halan
айаннаатыбыт	1	1	+	4549970	AqQoyriq_1
айанныыр	1	1	+	4642655	AqQoyriq_1
айаҕын	1	1	+	7201561	AqQoyriq_1
айаҕыттан	1	1	+	4574539	AqQoyriq_1
айдааран	1	1	+	4544651	AqQoyriq_1
айманыма	1	1	+	4684175	AqQoyriq_1
Айыы	1	1	+	7759683	AqQoyriq_1
акаары	1	1	+	3238186	Halan
Акка	1	1	+	4572448	AqQoyriq_1
аккаастаан	1	1	+	4549718	AqQoyriq_1
аккаастанна	1	1	+	7201558	AqQoyriq_1
алаас	1	1	+	4574574	AqQoyriq_1
Аламай	1	1	+	4549924	AqQoyriq_1
Албыннаабакка	1	1	+	4558980	AqQoyriq_1
Албынныыр	1	1	+	4661999	AqQoyriq_1
алдьанымна	1	1	+	7225370	AqQoyriq_1
алдьархайы	1	1	+	4656217	AqQoyriq_1
алмааһа	1	1	+	4675300	AqQoyriq_1
Алтан	1	1	+	4549856	AqQoyriq_1
Алҕаскын	1	1	+	4641441	AqQoyriq_1
алҕаһы	1	1	+	4521763	AqQoyriq_1
Амсайарга	1	1	+	3243855	Halan
амтаннаах	1	1	+	4555526	AqQoyriq_1
анаабыта	1	1	+	4572246	AqQoyriq_1
анабыла	1	1	+	4572249	AqQoyriq_1
аналлаах	1	1	+	3243855	Halan
Аналым	1	1	+	4572255	AqQoyriq_1
анаҕаһын	1	1	+	4572252	AqQoyriq_1
английскай	1	1	+	10967273	janTuki
анныгар	2	2	+	4684292	AqQoyriq_1
анньыалаата	1	1	+	4572260	AqQoyriq_1
анньынан	1	1	+	4572267	AqQoyriq_1
антах	1	1	+	4681185	AqQoyriq_1
Аны	7	7	+	4652939	AqQoyriq_1
аны	1	1	+	4572292	AqQoyriq_1
Аныаха	2	2	+	3294451	Halan
Аппын	1	1	+	4591811	AqQoyriq_1
аппын	1	1	+	4642750	AqQoyriq_1
араас	3	3	+	4675226	AqQoyriq_1
Арай	1	1	+	3243855	Halan
арай	1	1	+	4713046	AqQoyriq_1
арахпат	1	1	+	7202430	AqQoyriq_1
арахсыбат	1	1	+	4684238	AqQoyriq_1
араҕыа	1	1	+	4554168	AqQoyriq_1
араҕыста	1	1	+	4682799	AqQoyriq_1
аргыстаспат	1	1	+	4559045	AqQoyriq_1
аргыһа	1	1	+	6443969	AqQoyriq_1
Ардах	1	1	+	4591698	AqQoyriq_1
ардах	3	3	+	4675257	AqQoyriq_1
Ардахтаах	1	1	+	4591846	AqQoyriq_1
ардахха	1	1	+	7201567	AqQoyriq_1
ардыларынан	1	1	+	4548255	AqQoyriq_1
Армияҕа	1	1	+	4574436	AqQoyriq_1
Артист	1	1	+	4591673	AqQoyriq_1
артиһа	1	1	+	4549537	AqQoyriq_1
Арыы	1	1	+	3243890	Halan
арыы	1	1	+	4677463	AqQoyriq_1
арыый	1	1	+	3243837	Halan
арыылар	1	1	+	3713944	\N
арҕаа	1	1	+	4652627	AqQoyriq_1
арҕааны	1	1	+	4675247	AqQoyriq_1
ас	2	2	+	8775050	\N
Ат	2	2	+	4648485	AqQoyriq_1
ат	3	3	+	4549495	AqQoyriq_1
атаспын	1	1	+	3289079	Halan
атастаһыаҥ	1	1	+	3243893	Halan
атах	2	2	+	3399066	\N
Атахпын	1	1	+	4544590	AqQoyriq_1
атахтаах	2	2	+	3243865	Halan
Атахтарым	1	1	+	4641298	AqQoyriq_1
атаххыт	1	1	+	4652586	AqQoyriq_1
атаҕа	1	1	+	4682834	AqQoyriq_1
Аттаах	1	1	+	4559045	AqQoyriq_1
Аттыгынан	1	1	+	4619535	AqQoyriq_1
аты	1	1	+	4641335	AqQoyriq_1
Атым	3	3	+	4548207	AqQoyriq_1
Атын	1	1	+	4544651	AqQoyriq_1
Атыран	1	1	+	4619485	AqQoyriq_1
атыыластым	1	1	+	4574471	AqQoyriq_1
атыылыаҥ	1	1	+	4558980	AqQoyriq_1
Атыыр	1	1	+	4555549	AqQoyriq_1
атыыр	1	1	+	4675257	AqQoyriq_1
ахан	1	1	+	4555539	AqQoyriq_1
ахсааны	1	1	+	4549850	AqQoyriq_1
ахтабын	1	1	+	4619628	AqQoyriq_1
ахтар	1	1	+	4619631	AqQoyriq_1
Аҕа	2	2	+	4619441	AqQoyriq_1
аҕаамах	1	1	+	4619474	AqQoyriq_1
Аҕабыт	1	1	+	4574504	AqQoyriq_1
аҕа-ийэҕэһин	1	1	+	7201586	AqQoyriq_1
аҕай	9	9	+	4619491	AqQoyriq_1
аҕайдык	3	3	+	4619565	AqQoyriq_1
аҕал	2	2	+	4544686	AqQoyriq_1
аҕалбат	1	1	+	4619581	AqQoyriq_1
аҕаллылар	1	1	+	4574608	AqQoyriq_1
аҕаллым	1	1	+	4684138	AqQoyriq_1
Аҕам	2	2	+	4684261	AqQoyriq_1
аҕан	1	1	+	4619596	AqQoyriq_1
аҕас-балыстар	1	1	+	4619603	AqQoyriq_1
Аҕатын	1	1	+	4574480	AqQoyriq_1
аҕыалаата	1	1	+	4619609	AqQoyriq_1
аҕыйаата	1	1	+	4619615	AqQoyriq_1
аҕыйата	1	1	+	4619621	AqQoyriq_1
аҕыйах	2	2	+	3243855	Halan
аҕынна	1	1	+	4619636	AqQoyriq_1
аҕырат	1	1	+	4619640	AqQoyriq_1
аҕырымныыр	1	1	+	4619648	AqQoyriq_1
Аҕыс	1	1	+	4682799	AqQoyriq_1
аҕыыр	1	1	+	4619463	AqQoyriq_1
аҥаарыйбыт	1	1	+	4572426	AqQoyriq_1
Аҥара	2	2	+	4572436	AqQoyriq_1
аҥара	1	1	+	4644581	AqQoyriq_1
аҥардастаабат	1	1	+	4572448	AqQoyriq_1
аҥардастыбыт	1	1	+	4572443	AqQoyriq_1
Аҥардастыы	1	1	+	4572457	AqQoyriq_1
аҥас	1	1	+	4572466	AqQoyriq_1
аҥныыта	1	1	+	4572470	AqQoyriq_1
аҥы	1	1	+	4572484	AqQoyriq_1
аҥы-аҥылар	1	1	+	4572476	AqQoyriq_1
аһа	1	1	+	6442069	AqQoyriq_1
Аһаа	1	1	+	3243857	Halan
аһаабаппын	1	1	+	11065578	janTuki
аһаабыт	1	1	+	7202430	AqQoyriq_1
аһаабыта	1	1	+	4652915	AqQoyriq_1
аһаатахха	1	1	+	3243871	Halan
аһаталлар	1	1	+	3243875	Halan
аһаҕас	1	1	+	7759683	AqQoyriq_1
аһы	1	1	+	4767388	AqQoyriq_1
аһыахха	1	1	+	3243871	Halan
аһыллыбата	1	1	+	4572260	AqQoyriq_1
аһылыкка	1	1	+	3243835	Halan
аһыыр	1	1	+	4656301	AqQoyriq_1
аһыыртан	1	1	+	4767388	AqQoyriq_1
аһыыта	1	1	+	7225505	AqQoyriq_1
Баай	2	2	+	4671938	AqQoyriq_1
баай	1	1	+	4574509	AqQoyriq_1
Баайга	1	1	+	4578302	AqQoyriq_1
бааллара	2	2	+	4619527	AqQoyriq_1
бааннайга	1	1	+	3594808	\N
Баар	1	1	+	4558961	AqQoyriq_1
баар	27	27	+	4549718	AqQoyriq_1
баара	11	11	+	4572229	AqQoyriq_1
баараа	3	3	+	4549776	AqQoyriq_1
баарай	6	6	+	4549794	AqQoyriq_1
баара-суоҕа	2	2	+	4549771	AqQoyriq_1
баараҕадыйбыт	1	1	+	4549790	AqQoyriq_1
баарбын	3	3	+	3594802	\N
Баардаах	1	1	+	4549834	AqQoyriq_1
баарый	2	2	+	3156391	\N
баарын	1	1	+	7225597	AqQoyriq_1
баарына	2	2	+	7225370	AqQoyriq_1
баарыстаан	1	1	+	4549841	AqQoyriq_1
Бааскын	1	1	+	4619596	AqQoyriq_1
Баастан	1	1	+	4619609	AqQoyriq_1
Бааһа	1	1	+	4549572	AqQoyriq_1
Бааһын	1	1	+	4619636	AqQoyriq_1
Бааһырбыт	1	1	+	3243951	Halan
байҕал	1	1	+	4578146	AqQoyriq_1
Байҕалга	1	1	+	3713944	\N
балаһыанньата	1	1	+	4684168	AqQoyriq_1
балыгы	2	2	+	4549481	AqQoyriq_1
Балыгынан	1	1	+	4767392	AqQoyriq_1
Балык	2	2	+	4558989	AqQoyriq_1
балык	1	1	+	4555526	AqQoyriq_1
балыктаах	1	1	+	4783659	AqQoyriq_1
Балыктыыр	1	1	+	6441997	AqQoyriq_1
бар	1	1	+	4559074	AqQoyriq_1
бара	2	2	+	4555600	AqQoyriq_1
бараары	1	1	+	4555546	AqQoyriq_1
барабын	2	2	+	4677420	AqQoyriq_1
барабыт	1	1	+	6442087	AqQoyriq_1
бараммат	1	1	+	4656174	AqQoyriq_1
Бараммыт	1	1	+	4559025	AqQoyriq_1
бараммыт	1	1	+	4593748	AqQoyriq_1
баран	7	7	+	4675199	AqQoyriq_1
Барар	1	1	+	4661887	AqQoyriq_1
барар	2	2	+	4574436	AqQoyriq_1
Барарбыт	1	1	+	4549762	AqQoyriq_1
бараргар	1	1	+	3289074	Halan
барарын	1	1	+	3243717	Halan
Барбат	1	1	+	4559033	AqQoyriq_1
барбат	1	1	+	4559033	AqQoyriq_1
Барбыт	1	1	+	4652707	AqQoyriq_1
барбыт	1	1	+	4682834	AqQoyriq_1
барбыта	3	3	+	3243894	Halan
барда	3	3	+	6441988	AqQoyriq_1
Бардар	1	1	+	6442007	AqQoyriq_1
бардыҥ	1	1	+	8780933	\N
Барсан	1	1	+	4684150	AqQoyriq_1
бары	1	1	+	3243878	Halan
барыам	2	2	+	4591687	AqQoyriq_1
барыан	1	1	+	4619522	AqQoyriq_1
барыах	1	1	+	4574432	AqQoyriq_1
барыахпын	2	2	+	3633463	\N
барыахтаах	1	1	+	4675293	AqQoyriq_1
Барыахтарыттан	1	1	+	4675428	AqQoyriq_1
барыга	1	1	+	4619474	AqQoyriq_1
Барыгытыгар	1	1	+	3238182	Halan
барыларынааҕар	1	1	+	3289078	Halan
Барыта	1	1	+	4675390	AqQoyriq_1
барыта	9	9	+	4656270	AqQoyriq_1
барытын	1	1	+	4549933	AqQoyriq_1
барытыттан	1	1	+	4767375	AqQoyriq_1
бастаабат	1	1	+	3160024	\N
бастар	1	1	+	4656174	AqQoyriq_1
бастыҥ	1	1	+	4695705	AqQoyriq_1
баттаатым	1	1	+	4656337	AqQoyriq_1
баттанан	1	1	+	4549453	AqQoyriq_1
баттаххына	1	1	+	4381027	\N
Баттаҕа	1	1	+	7228174	AqQoyriq_1
баттаһар	1	1	+	4558967	AqQoyriq_1
Бачча	2	2	+	4544657	AqQoyriq_1
Баҕар	1	1	+	4549786	AqQoyriq_1
баҕарабын	2	2	+	10478192	koala
баҕарар	3	3	+	3294454	Halan
баҕараҕыный	1	1	+	10478189	koala
баҕарбаппын	2	2	+	4675254	AqQoyriq_1
Баһа	1	1	+	4578146	AqQoyriq_1
баһа	1	1	+	4677447	AqQoyriq_1
баһыллыбат	1	1	+	4559025	AqQoyriq_1
баһын	1	1	+	4619450	AqQoyriq_1
баһынан	1	1	+	4656200	AqQoyriq_1
Баһыыба	1	1	+	3156398	\N
бигиир	1	1	+	4675041	AqQoyriq_1
Бигэтик	2	2	+	4675015	AqQoyriq_1
бигээн	1	1	+	4675053	AqQoyriq_1
бидилгэхтиир	1	1	+	4675097	AqQoyriq_1
бидилгэҕи	1	1	+	4675078	AqQoyriq_1
биилэннэ	1	1	+	4675116	AqQoyriq_1
Биир	4	4	+	4767388	AqQoyriq_1
биир	14	14	+	4642736	AqQoyriq_1
Бииргэ	1	1	+	4677479	AqQoyriq_1
бииргэ	1	1	+	4554370	AqQoyriq_1
Биирдэ	2	2	+	4675209	AqQoyriq_1
биирдэ	3	3	+	3243875	Halan
биирдэрэ	1	1	+	4641421	AqQoyriq_1
биири	1	1	+	4767385	AqQoyriq_1
Биириһинэн	1	1	+	4675213	AqQoyriq_1
биирэ	2	2	+	3243712	Halan
биистэр	1	1	+	4675226	AqQoyriq_1
биитин	1	1	+	4642767	AqQoyriq_1
бииһээбит	1	1	+	4675236	AqQoyriq_1
билбит	2	2	+	4544465	AqQoyriq_1
билбитэ	1	1	+	4549794	AqQoyriq_1
билбэккит	1	1	+	4652939	AqQoyriq_1
билбэппин	2	2	+	3294437	Halan
Билбэт	2	2	+	4675359	AqQoyriq_1
билбэт	3	3	+	4544641	AqQoyriq_1
билбэтим	1	1	+	3294446	Halan
билбэтэ	1	1	+	4675308	AqQoyriq_1
билгэйбит	2	2	+	4675269	AqQoyriq_1
билгэлэтий	1	1	+	4675281	AqQoyriq_1
билгэтинэн	1	1	+	4675257	AqQoyriq_1
Били	3	3	+	4675284	AqQoyriq_1
Билигин	1	1	+	4675296	AqQoyriq_1
билигин	1	1	+	4905948	Balamax
билии	1	1	+	4558915	AqQoyriq_1
билиннэ	1	1	+	4675300	AqQoyriq_1
Билиннэххэ	1	1	+	4675315	AqQoyriq_1
билитэлиибин	1	1	+	4675324	AqQoyriq_1
билиэт	1	1	+	4675328	AqQoyriq_1
билиэҕэ	1	1	+	4521786	AqQoyriq_1
биллибэккэ	1	1	+	4549981	AqQoyriq_1
биллибэт	5	5	+	4593871	AqQoyriq_1
биллиргиирий	1	1	+	4675337	AqQoyriq_1
биллиргэттилэр	1	1	+	4675333	AqQoyriq_1
биллэ-көстө	1	1	+	4549790	AqQoyriq_1
Биллэн	2	2	+	4675308	AqQoyriq_1
Биллэр	1	1	+	4675345	AqQoyriq_1
биллэр	1	1	+	4549440	AqQoyriq_1
биллэрбэхтээ	1	1	+	4675350	AqQoyriq_1
биллэҕим	1	1	+	4572226	AqQoyriq_1
билсистибит	1	1	+	4574605	AqQoyriq_1
Билэллэр	1	1	+	4661977	AqQoyriq_1
билэр	2	2	+	4671905	AqQoyriq_1
билээҕимсийэр	1	1	+	4675359	AqQoyriq_1
Билэҕин	1	1	+	4675254	AqQoyriq_1
бириистээх	1	1	+	4675365	AqQoyriq_1
Бирисээгэлээх	1	1	+	7038363	AqQoyriq_1
бириэмэлээх	1	1	+	4675371	AqQoyriq_1
Бирээмэ	1	1	+	4675378	AqQoyriq_1
биспиккин	1	1	+	4675384	AqQoyriq_1
биэ	1	1	+	4555549	AqQoyriq_1
биэр	1	1	+	4619565	AqQoyriq_1
биэрбиккэ	1	1	+	4641254	AqQoyriq_1
биэрбиттэр	2	2	+	4549765	AqQoyriq_1
биэрбэккин	1	1	+	4549834	AqQoyriq_1
биэрбэккэ	1	1	+	4555600	AqQoyriq_1
биэрбэт	2	2	+	4559033	AqQoyriq_1
биэрдэ	1	1	+	4549481	AqQoyriq_1
Биэрдэхтэринэ	1	1	+	4684145	AqQoyriq_1
биэрэр	3	3	+	4578302	AqQoyriq_1
биэс	1	1	+	3592926	\N
биэттэн	1	1	+	4549502	AqQoyriq_1
Биһиги	10	10	+	4619518	AqQoyriq_1
биһиги	2	2	+	4615819	AqQoyriq_1
биһигини	1	1	+	4591714	AqQoyriq_1
биһигиттэн	1	1	+	4675390	AqQoyriq_1
Биһиэхэ	1	1	+	3243707	Halan
биһиэхэ	3	3	+	3243886	Halan
бобуулаах	1	1	+	3399052	\N
Боксерга	1	1	+	3243717	Halan
Болуоссакка	1	1	+	4684211	AqQoyriq_1
Борооску	1	1	+	3243894	Halan
борооскуну	1	1	+	4622041	AqQoyriq_1
боруокка	1	1	+	4695486	AqQoyriq_1
бостуой	1	1	+	4549740	AqQoyriq_1
Бу	34	34	+	3294420	Halan
бу	6	6	+	4675296	AqQoyriq_1
Букатын	3	3	+	6443946	AqQoyriq_1
букатын	1	1	+	4549746	AqQoyriq_1
булар	1	1	+	4661988	AqQoyriq_1
булпутун	1	1	+	4544626	AqQoyriq_1
бултаан	1	1	+	4521994	AqQoyriq_1
Бултаммыт	1	1	+	7647004	AqQoyriq_1
булчут	1	1	+	4619544	AqQoyriq_1
булчута	1	1	+	4549440	AqQoyriq_1
Булчуттар	1	1	+	4549986	AqQoyriq_1
Булчуттары	1	1	+	4684269	AqQoyriq_1
буол	3	3	+	4572278	AqQoyriq_1
буолаарай	3	3	+	4652939	AqQoyriq_1
буолааччы	1	1	+	4641322	AqQoyriq_1
буола-буола	1	1	+	4652929	AqQoyriq_1
буолаллар	2	2	+	4652742	AqQoyriq_1
буолан	2	2	+	4549709	AqQoyriq_1
буолар	7	7	+	4591722	AqQoyriq_1
буоларбын	1	1	+	3294446	Halan
буоларый	1	1	+	7647090	AqQoyriq_1
буолаҕа	1	1	+	3399054	\N
буолбат	6	6	+	4574509	AqQoyriq_1
буолбатах	2	2	+	3243878	Halan
буолбатын	1	1	+	4652879	AqQoyriq_1
буолбахтаабыккыт	1	1	+	4619518	AqQoyriq_1
буолбут	2	2	+	4549702	AqQoyriq_1
буолбута	1	1	+	4549452	AqQoyriq_1
буолла	10	10	+	4544626	AqQoyriq_1
буоллар	3	3	+	3289077	Halan
буоллаҕа	2	2	+	3238232	Halan
буоллаҕай	1	1	+	4574539	AqQoyriq_1
Буоллаҕына	1	1	+	4544701	AqQoyriq_1
буоллаҕына	2	2	+	4652707	AqQoyriq_1
буоллун	2	2	+	4652871	AqQoyriq_1
буолума	1	1	+	4641520	AqQoyriq_1
Буолумуна	1	1	+	4671950	AqQoyriq_1
буолуо	8	8	+	4652857	AqQoyriq_1
буолуох	1	1	+	4652703	AqQoyriq_1
буолуохтаах	1	1	+	4675257	AqQoyriq_1
буолуоҥ	2	2	+	4652602	AqQoyriq_1
буолуҥ	1	1	+	4652904	AqQoyriq_1
буотах	1	1	+	8308670	Balamax
буочара	1	1	+	8308670	Balamax
Бурдж-Халифа	1	1	+	4905948	Balamax
буруйа	1	1	+	4558984	AqQoyriq_1
Буруо	1	1	+	4783622	AqQoyriq_1
буруо	1	1	+	4591782	AqQoyriq_1
буруону	1	1	+	4591794	AqQoyriq_1
буруота	1	1	+	4591790	AqQoyriq_1
быара	1	1	+	4591722	AqQoyriq_1
быардыы	1	1	+	4591714	AqQoyriq_1
быдан	1	1	+	4574428	AqQoyriq_1
Быйыл	2	2	+	4694339	AqQoyriq_1
быйыл	3	3	+	4549702	AqQoyriq_1
Былаат	1	1	+	4593788	AqQoyriq_1
былас	1	1	+	7287152	Gezeit
былдьаһар	1	1	+	4558989	AqQoyriq_1
Былыр	1	1	+	4555465	AqQoyriq_1
Былырыыҥгыттан	1	1	+	5394362	AqQoyriq_1
Былыт	1	1	+	4694331	AqQoyriq_1
былыттаах	1	1	+	7647106	AqQoyriq_1
Былыттар	1	1	+	4593844	AqQoyriq_1
Бырахпыт	1	1	+	4591687	AqQoyriq_1
бырахтыҥ	1	1	+	6442061	AqQoyriq_1
быстар	1	1	+	4828327	AqQoyriq_1
быстыа	1	1	+	4555593	AqQoyriq_1
быстыам	1	1	+	4521828	AqQoyriq_1
Бытааннык	1	1	+	3243871	Halan
быттаспыттарыгар	1	1	+	7287365	Gezeit
бытыктара	1	1	+	4675041	AqQoyriq_1
быылы	1	1	+	4544607	AqQoyriq_1
быыра	1	1	+	4591687	AqQoyriq_1
быыстала	1	1	+	4591698	AqQoyriq_1
быыһаабыт	1	1	+	4591701	AqQoyriq_1
Быһа	1	1	+	4677493	AqQoyriq_1
быһа	3	3	+	4523738	AqQoyriq_1
быһаарбыккар	1	1	+	3238186	Halan
быһаарыллар	1	1	+	4675192	AqQoyriq_1
Быһаарыыҥ	1	1	+	3238187	Halan
быһан	1	1	+	7225253	AqQoyriq_1
Быһах	1	1	+	4675116	AqQoyriq_1
быһах	1	1	+	4648485	AqQoyriq_1
быһахтаммыкка	1	1	+	4675444	AqQoyriq_1
Быһаҕым	1	1	+	4642767	AqQoyriq_1
Быһаҕын	1	1	+	4677489	AqQoyriq_1
быһыы	1	1	+	4548590	AqQoyriq_1
быһыылаах	1	1	+	4572587	AqQoyriq_1
быһыыттан	1	1	+	4555606	AqQoyriq_1
быһыытынан	1	1	+	4695467	AqQoyriq_1
Бэйи	1	1	+	4671915	AqQoyriq_1
бэйэбит	1	1	+	4549765	AqQoyriq_1
бэйэбититтэн	1	1	+	4675390	AqQoyriq_1
Бэйэ-бэйэлэрин	1	1	+	4544716	AqQoyriq_1
Бэйэм	1	1	+	4544681	AqQoyriq_1
бэйэм	2	2	+	4578139	AqQoyriq_1
бэйэтин	1	1	+	4656296	AqQoyriq_1
бэйэтиттэн	1	1	+	4641312	AqQoyriq_1
бэйэтэ	2	2	+	3294454	Halan
бэйэҥ	1	1	+	3399066	\N
бэлисипиэдтээхпит	1	1	+	10315413	reiwarei
бэлиэтиир	1	1	+	4544525	AqQoyriq_1
бэргээбит	1	1	+	4554334	AqQoyriq_1
бэриллибэт	1	1	+	4555590	AqQoyriq_1
Бэркэ	1	1	+	4677543	AqQoyriq_1
бэрт	1	1	+	4671924	AqQoyriq_1
Бэрэбинэни	1	1	+	4555497	AqQoyriq_1
бэс	1	1	+	3294422	Halan
бэттэх	1	1	+	4681185	AqQoyriq_1
Бүгүн	7	7	+	6442087	AqQoyriq_1
бүгүн	5	5	+	4544529	AqQoyriq_1
бүгүҥҥүттэн	1	1	+	6446522	AqQoyriq_1
бүппэт	2	2	+	4572470	AqQoyriq_1
бүппүт	1	1	+	4675328	AqQoyriq_1
Бүтэйи	1	1	+	4677400	AqQoyriq_1
бүтэр	2	2	+	6442083	AqQoyriq_1
бүтэрбит	1	1	+	4673844	AqQoyriq_1
бүтэрдэрбин	1	1	+	4684274	AqQoyriq_1
бүтэрэн	1	1	+	4593836	AqQoyriq_1
бүөлээбиккэ	2	2	+	4544488	AqQoyriq_1
бөкчөйбүт	1	1	+	4684194	AqQoyriq_1
Бөлүүн	1	1	+	4684222	AqQoyriq_1
Бөлүүҥҥү	1	1	+	4684238	AqQoyriq_1
бөлүөхпүт	1	1	+	4684201	AqQoyriq_1
бөлүөхсүбүт	1	1	+	4684211	AqQoyriq_1
бөппүрүөктээмэ	1	1	+	4684253	AqQoyriq_1
Бөппүрүөктэһэн	1	1	+	4684247	AqQoyriq_1
Бөрө	1	1	+	4675078	AqQoyriq_1
бөрөлөһөн	1	1	+	4684269	AqQoyriq_1
бөрөлөөх	1	1	+	4684261	AqQoyriq_1
бөрөнү	2	2	+	4684283	AqQoyriq_1
бөрөтүйэр	1	1	+	4684283	AqQoyriq_1
бөрөөн	1	1	+	4684274	AqQoyriq_1
бөскөйө	1	1	+	4684292	AqQoyriq_1
бөтүөхтэспитинэн	1	1	+	4684311	AqQoyriq_1
бөтүөхтээмэ	1	1	+	4684385	AqQoyriq_1
бөтүөхтээтэ	1	1	+	4684322	AqQoyriq_1
бөтөс	1	1	+	4684301	AqQoyriq_1
бөҕүрбүт	1	1	+	4684189	AqQoyriq_1
бөҕүөрдэ	1	1	+	4684184	AqQoyriq_1
бөҕө	7	7	+	4684142	AqQoyriq_1
бөҕөнү	5	5	+	4555603	AqQoyriq_1
бөҕөнөн	1	1	+	4684138	AqQoyriq_1
бөҕөргөөбүт	1	1	+	4684165	AqQoyriq_1
бөҕөргөөтө	1	1	+	4684168	AqQoyriq_1
бөҕөхпүн	1	1	+	4684171	AqQoyriq_1
бөҕөхсүй	1	1	+	4684175	AqQoyriq_1
бөһүйэн	1	1	+	4684342	AqQoyriq_1
бөһүтэн	1	1	+	4684359	AqQoyriq_1
Бөһүөлэги	1	1	+	4652644	AqQoyriq_1
Гарвардка	1	1	+	8780933	\N
гыммата	1	1	+	4593836	AqQoyriq_1
гыммыт	1	1	+	4549815	AqQoyriq_1
гынаҕыный	1	1	+	3294418	Halan
гынна	3	3	+	7197081	AqQoyriq_1
гыныа	1	1	+	3243721	Halan
гыныахха	1	1	+	3294415	Halan
гэннэ	1	1	+	7647079	AqQoyriq_1
да	37	37	+	4558943	AqQoyriq_1
даа	2	2	+	7647103	AqQoyriq_1
даҕайда	1	1	+	4671943	AqQoyriq_1
даҕаны	6	6	+	11909514	enebi
Даҕаспытынан	1	1	+	4671954	AqQoyriq_1
дии	4	4	+	3243883	Halan
Диибин	1	1	+	4661971	AqQoyriq_1
дииллэр	1	1	+	3243871	Halan
дииллэрэ	1	1	+	4555465	AqQoyriq_1
диирбин	1	1	+	3294437	Halan
Дириҥ	1	1	+	4572466	AqQoyriq_1
дириҥ	1	1	+	4572505	AqQoyriq_1
дириҥин	1	1	+	4558989	AqQoyriq_1
диэбит	1	1	+	4619496	AqQoyriq_1
диэбитим	1	1	+	4549799	AqQoyriq_1
диэбитэ	2	2	+	10315505	reiwarei
диэки	3	3	+	4615819	AqQoyriq_1
диэккиттэн	1	1	+	4652627	AqQoyriq_1
Диэмэ	1	1	+	4671946	AqQoyriq_1
диэн	12	12	+	4695462	AqQoyriq_1
диэри	1	1	+	4572298	AqQoyriq_1
Добуолуна	1	1	+	5394340	AqQoyriq_1
Дойду	1	1	+	4574574	AqQoyriq_1
дойду	1	1	+	4682837	AqQoyriq_1
Дойдубун	1	1	+	4619628	AqQoyriq_1
дойдуга	4	4	+	4905948	Balamax
дойдуланным	1	1	+	5394362	AqQoyriq_1
дойдута	1	1	+	4675236	AqQoyriq_1
дойдутааҕы	1	1	+	6787615	Balamax
долгуна	1	1	+	4544614	AqQoyriq_1
долодуйаҕын	1	1	+	5394374	AqQoyriq_1
допризывник	1	1	+	4574436	AqQoyriq_1
дорҕоону	1	1	+	4615813	AqQoyriq_1
Дохсун	1	1	+	3243714	Halan
доҕоор	1	1	+	4671910	AqQoyriq_1
Доҕор	1	1	+	4671887	AqQoyriq_1
доҕор	7	7	+	4671894	AqQoyriq_1
доҕордоох	2	2	+	4671932	AqQoyriq_1
доҕордооҕор	1	1	+	4671878	AqQoyriq_1
доҕордоспот	1	1	+	4671938	AqQoyriq_1
Доҕордуу	1	1	+	4652703	AqQoyriq_1
доҕордуулар	1	1	+	4544569	AqQoyriq_1
Доҕоро	1	1	+	4652624	AqQoyriq_1
Доҕорум	1	1	+	4619496	AqQoyriq_1
доҕорун	1	1	+	4642717	AqQoyriq_1
доҕотторо	1	1	+	3243719	Halan
драконнар	1	1	+	3592924	\N
дугуйданан	1	1	+	7646993	AqQoyriq_1
дуо	27	27	+	11682208	enebi
Дуохтуур	1	1	+	4675053	AqQoyriq_1
дуу	2	2	+	4572298	AqQoyriq_1
дылы	14	14	+	7287365	Gezeit
Дьааһыгыттан	1	1	+	4622037	AqQoyriq_1
дьадыҥыны	1	1	+	4671938	AqQoyriq_1
дьалаҕай	1	1	+	4555606	AqQoyriq_1
дьалкыйбат	1	1	+	4558950	AqQoyriq_1
дьарыктанар	1	1	+	4544535	AqQoyriq_1
дьахтар	1	1	+	6787615	Balamax
дьаһалы	1	1	+	7201558	AqQoyriq_1
дьиибэлэр	1	1	+	3399050	\N
Дьиэ	1	1	+	4684189	AqQoyriq_1
дьиэ	2	2	+	3399054	\N
дьиэбэр	1	1	+	4544584	AqQoyriq_1
Дьиэгэ	1	1	+	8781165	\N
дьиэлээх	1	1	+	4622048	AqQoyriq_1
дьиэни	1	1	+	4677458	AqQoyriq_1
дьиэтин	2	2	+	10874405	janTuki
Дьиэттэн	1	1	+	4549721	AqQoyriq_1
дьиэҕэ	7	7	+	4684311	AqQoyriq_1
Дьиэҕэр	1	1	+	3289074	Halan
Дьокуускайга	1	1	+	10871400	janTuki
дьол	1	1	+	4555543	AqQoyriq_1
дьоллоох	1	1	+	4671932	AqQoyriq_1
Дьоллооҕунан	1	1	+	4572582	AqQoyriq_1
Дьоло	1	1	+	7201573	AqQoyriq_1
дьоло	1	1	+	4574416	AqQoyriq_1
дьоммут	1	1	+	4559074	AqQoyriq_1
Дьон	1	1	+	4656318	AqQoyriq_1
дьон	3	3	+	4677473	AqQoyriq_1
дьону	2	2	+	4619441	AqQoyriq_1
Дьулуурдаах	1	1	+	4619572	AqQoyriq_1
дьыала	1	1	+	7201564	AqQoyriq_1
дьыалабыт	1	1	+	4675396	AqQoyriq_1
дьылы	1	1	+	4675281	AqQoyriq_1
Дьэ	5	5	+	4549824	AqQoyriq_1
дьэ	2	2	+	3238186	Halan
дьэлликтииргин	1	1	+	6442061	AqQoyriq_1
дьүгэлий	1	1	+	4554143	AqQoyriq_1
Дьүгээр	2	2	+	4554231	AqQoyriq_1
дьүгээр	1	1	+	4554168	AqQoyriq_1
дьүдэйбит	2	2	+	4554246	AqQoyriq_1
дьүдэйэн	1	1	+	4554260	AqQoyriq_1
дьүдэппиттэр	1	1	+	4554284	AqQoyriq_1
дьүдэтэн	1	1	+	4554276	AqQoyriq_1
Дьүдэхтик	1	1	+	4554308	AqQoyriq_1
дьүккүһэр	1	1	+	4554318	AqQoyriq_1
Дьүлэйэ	1	1	+	4554334	AqQoyriq_1
дьүрү	1	1	+	4554370	AqQoyriq_1
дьүүлэ	1	1	+	4554381	AqQoyriq_1
дьүһүммүн	1	1	+	4554402	AqQoyriq_1
дьүөрэлии	1	1	+	4554346	AqQoyriq_1
дьөллүргэ	1	1	+	4641520	AqQoyriq_1
Дьөһөгөй	1	1	+	4641545	AqQoyriq_1
дэлби	2	2	+	5562806	AqQoyriq_1
дэнэҕин	1	1	+	4619504	AqQoyriq_1
дөбөҥ	3	3	+	4673829	AqQoyriq_1
дөбөҥнүк	1	1	+	4673844	AqQoyriq_1
Дөрүн-дөрүн	2	2	+	4673849	AqQoyriq_1
Еллөхпүнэ	1	1	+	4544456	AqQoyriq_1
Елүү	1	1	+	4544488	AqQoyriq_1
заводка	1	1	+	10299980	\N
зарядканан	1	1	+	4544535	AqQoyriq_1
ибиирдиир	1	1	+	4652616	AqQoyriq_1
ибирэ	1	1	+	4652586	AqQoyriq_1
Ибис-иккиэйэх	1	1	+	4652591	AqQoyriq_1
игирэлии	1	1	+	4652594	AqQoyriq_1
Идэлээх	1	1	+	4548299	AqQoyriq_1
идэлээх	2	2	+	4652602	AqQoyriq_1
Идэлээҕи	2	2	+	4548307	AqQoyriq_1
идэтиттэн	1	1	+	4548299	AqQoyriq_1
идэһэлэнэр	1	1	+	4652606	AqQoyriq_1
идэһэлээтиҥ	1	1	+	4652610	AqQoyriq_1
Ии	1	1	+	4652613	AqQoyriq_1
Иибэр-сиибэр	1	1	+	4652616	AqQoyriq_1
иилии	1	1	+	4652627	AqQoyriq_1
иилиир	1	1	+	4652644	AqQoyriq_1
иилиһиннэримэ	1	1	+	4652634	AqQoyriq_1
иилэ	1	1	+	4652624	AqQoyriq_1
иилэн	1	1	+	4652620	AqQoyriq_1
иин	1	1	+	4572505	AqQoyriq_1
иирээки	1	1	+	3243705	Halan
иистэнэн	1	1	+	4591745	AqQoyriq_1
ийэ	1	1	+	4549615	AqQoyriq_1
Ийэ-аҕа	1	1	+	4548289	AqQoyriq_1
ийэлэрин	1	1	+	4682807	AqQoyriq_1
Ийэлэрэ	1	1	+	4572569	AqQoyriq_1
ийэтин	2	2	+	4682831	AqQoyriq_1
Икки	5	5	+	4591701	AqQoyriq_1
икки	5	5	+	4549768	AqQoyriq_1
иккини	1	1	+	4784303	AqQoyriq_1
иккис	1	1	+	3243717	Halan
Иккитэ	1	1	+	7669481	AqQoyriq_1
иккитэ	1	1	+	4523789	AqQoyriq_1
иккиэн	1	1	+	10315413	reiwarei
иккиһинэн	1	1	+	4675213	AqQoyriq_1
илдьэ	1	1	+	4555600	AqQoyriq_1
илдьэллэрий	1	1	+	3243899	Halan
Илиибин	1	1	+	4784384	AqQoyriq_1
Илиим	1	1	+	4684184	AqQoyriq_1
илиинэн	1	1	+	4709986	AqQoyriq_1
Илиитин	1	1	+	4671943	AqQoyriq_1
иликкит	1	1	+	4572298	AqQoyriq_1
Илим	1	1	+	4574491	AqQoyriq_1
Илин	3	3	+	4652586	AqQoyriq_1
Илини	1	1	+	4675247	AqQoyriq_1
Иллэҥ	1	1	+	3294446	Halan
илпитин	1	1	+	6441978	AqQoyriq_1
имитиллибэт	1	1	+	4713043	AqQoyriq_1
имэҥ	1	1	+	3243848	Halan
Иннибитигэр	1	1	+	4572505	AqQoyriq_1
иннигэр	1	1	+	10874405	janTuki
Иннин	1	1	+	6443957	AqQoyriq_1
иннин	1	1	+	4554318	AqQoyriq_1
иннинэ	1	1	+	4619522	AqQoyriq_1
Инньэни	1	1	+	3243884	Halan
Инчэҕэй	1	1	+	4767382	AqQoyriq_1
ирэр	1	1	+	4684342	AqQoyriq_1
испиискэни	1	1	+	4521812	AqQoyriq_1
испэппин	1	1	+	10299914	\N
истибиппит	1	1	+	3243951	Halan
истибэтин	1	1	+	4578263	AqQoyriq_1
истибэтэх	1	1	+	4578245	AqQoyriq_1
Истигэн	1	1	+	3243898	Halan
истиэ-көрүө	1	1	+	4549819	AqQoyriq_1
Истиэнэҕэ	1	1	+	4572508	AqQoyriq_1
истэр	3	3	+	3243866	Halan
истэрин	1	1	+	6441944	AqQoyriq_1
Ити	9	9	+	4675324	AqQoyriq_1
ити	4	4	+	3243878	Halan
итии	1	1	+	4671943	AqQoyriq_1
Итини	2	2	+	4572587	AqQoyriq_1
итини	3	3	+	4549743	AqQoyriq_1
итиниэхэ	1	1	+	4675304	AqQoyriq_1
Итинник	1	1	+	4652839	AqQoyriq_1
итинник	2	2	+	3243721	Halan
Итиннэ	2	2	+	4593799	AqQoyriq_1
Итинтэн	1	1	+	4767375	AqQoyriq_1
Итинэн	1	1	+	4572498	AqQoyriq_1
итинэн	1	1	+	4675192	AqQoyriq_1
итириккин	1	1	+	3399066	\N
Итэҕэстэр	1	1	+	4675192	AqQoyriq_1
ичигэс	1	1	+	7647106	AqQoyriq_1
иччитигэр	1	1	+	4549484	AqQoyriq_1
иччитэ	1	1	+	4544549	AqQoyriq_1
иэримэ	1	1	+	4677458	AqQoyriq_1
иҥиннэр	1	1	+	4675025	AqQoyriq_1
иҥэринэргэ	1	1	+	3243855	Halan
Иһигэр	1	1	+	7287152	Gezeit
иһигэр	1	1	+	4641254	AqQoyriq_1
иһиллэр	2	2	+	4558943	AqQoyriq_1
Иһим	1	1	+	7197075	AqQoyriq_1
иһин	7	7	+	3243717	Halan
иһит	2	2	+	7225370	AqQoyriq_1
иһиттилэр	1	1	+	4677543	AqQoyriq_1
иһэбин	1	1	+	9644058	TurkishReform
иһэллэр	1	1	+	4544790	AqQoyriq_1
иһэр	1	1	+	4694353	AqQoyriq_1
иһэриҥ	1	1	+	4549709	AqQoyriq_1
иһэҕин	1	1	+	4671887	AqQoyriq_1
кавалер	1	1	+	4684142	AqQoyriq_1
Казанҕа	1	1	+	4574471	AqQoyriq_1
Кейт	1	1	+	11284758	janTuki
кии	1	1	+	4652713	AqQoyriq_1
Киинэҕэ	1	1	+	4675328	AqQoyriq_1
киир	1	1	+	7647076	AqQoyriq_1
киирбит	1	1	+	7287152	Gezeit
киирдилэр	1	1	+	4656318	AqQoyriq_1
Киирии	1	1	+	3294431	Halan
киирсибэтилэр	1	1	+	4684247	AqQoyriq_1
килбигийбэт	1	1	+	4656279	AqQoyriq_1
Килиэби	1	1	+	4572443	AqQoyriq_1
Килиэп	1	1	+	9646342	TurkishReform
киллэрдэ	1	1	+	4555504	AqQoyriq_1
Ким	6	6	+	4549794	AqQoyriq_1
ким	4	4	+	4677435	AqQoyriq_1
кими	1	1	+	4642755	AqQoyriq_1
кимий	3	3	+	10868166	janTuki
киминэн	1	1	+	4549890	AqQoyriq_1
Кимиэхэ	1	1	+	4559048	AqQoyriq_1
кимиэхэ	1	1	+	4559048	AqQoyriq_1
кимминий	1	1	+	10868164	janTuki
кимнээхтэрий	1	1	+	7038363	AqQoyriq_1
Кини	25	25	+	4656189	AqQoyriq_1
кини	8	8	+	4574539	AqQoyriq_1
Кинигэ	1	1	+	3834403	Lehceler
кинигэ	5	5	+	7201570	AqQoyriq_1
кинигэлэр	1	1	+	3592857	\N
кинигэлэри	1	1	+	4677435	AqQoyriq_1
кинигэлэрин	1	1	+	4622037	AqQoyriq_1
Кинигэни	1	1	+	4593828	AqQoyriq_1
Кинилэр	2	2	+	3156408	\N
кинилэр	1	1	+	3243719	Halan
Кинилэри	1	1	+	4554370	AqQoyriq_1
кинилэри	2	2	+	3156379	\N
Кинини	8	8	+	4549725	AqQoyriq_1
кинини	5	5	+	7225638	AqQoyriq_1
киниттэн	1	1	+	4549583	AqQoyriq_1
Киэр	1	1	+	4554143	AqQoyriq_1
киэргэтэр	2	2	+	4548590	AqQoyriq_1
Киэҥ	1	1	+	4544741	AqQoyriq_1
киэҥ	1	1	+	4677400	AqQoyriq_1
Киэһэ	2	2	+	4544626	AqQoyriq_1
киэһэнэн	1	1	+	4767371	AqQoyriq_1
Киэһээҥи	1	1	+	3243835	Halan
Киһи	8	8	+	4558984	AqQoyriq_1
киһи	27	27	+	4619474	AqQoyriq_1
киһибит	1	1	+	4675284	AqQoyriq_1
Киһилэр	1	1	+	3399050	\N
киһим	2	2	+	4619496	AqQoyriq_1
киһини	8	8	+	4544657	AqQoyriq_1
Киһиргиэ	1	1	+	4549756	AqQoyriq_1
киһитигэр	1	1	+	4559033	AqQoyriq_1
киһиэхэ	1	1	+	4641301	AqQoyriq_1
кнопкатын	1	1	+	4381027	\N
кокуоска	1	1	+	4641254	AqQoyriq_1
Концерт	1	1	+	4656337	AqQoyriq_1
кубарыйбыт	1	1	+	4578125	AqQoyriq_1
кубулуйар	1	1	+	4578132	AqQoyriq_1
кубулуйбакка	1	1	+	4578139	AqQoyriq_1
кубулуйбатах	1	1	+	6443960	AqQoyriq_1
кубулуппат	1	1	+	4544518	AqQoyriq_1
куиаар	1	1	+	4578146	AqQoyriq_1
Куйа	1	1	+	4578162	AqQoyriq_1
куйааран	1	1	+	4578172	AqQoyriq_1
куйаарар	1	1	+	4578187	AqQoyriq_1
Куйахата	1	1	+	4578202	AqQoyriq_1
куйбаҥнатта	1	1	+	4578210	AqQoyriq_1
куйуурдуурун	1	1	+	4578217	AqQoyriq_1
куластанар	1	1	+	4578236	AqQoyriq_1
кулгаах	1	1	+	4578245	AqQoyriq_1
кулгаахтаах	1	1	+	4578263	AqQoyriq_1
кулгаахтах	1	1	+	3243866	Halan
кулгааҕын	1	1	+	4549725	AqQoyriq_1
кулу	1	1	+	4578278	AqQoyriq_1
кулун	1	1	+	4549502	AqQoyriq_1
Кулуһун	1	1	+	4578291	AqQoyriq_1
Кумах	1	1	+	4656312	AqQoyriq_1
кумахтан	1	1	+	4578311	AqQoyriq_1
кумахха	1	1	+	4578302	AqQoyriq_1
кумуйбут	1	1	+	4578326	AqQoyriq_1
кумунар	1	1	+	4578344	AqQoyriq_1
кумунна	1	1	+	4578337	AqQoyriq_1
куобах	5	5	+	4523760	AqQoyriq_1
Куоракка	1	1	+	8541544	\N
куоракка	5	5	+	8541543	\N
Куораты	1	1	+	4682820	AqQoyriq_1
куораты	2	2	+	4652627	AqQoyriq_1
Куоска	2	2	+	4578344	AqQoyriq_1
куоска	2	2	+	3243876	Halan
куоскалааххпын	1	1	+	3243873	Halan
куоскалар	1	1	+	11909514	enebi
куоскалары	1	1	+	11909514	enebi
куосканы	1	1	+	3243880	Halan
куоттаран	1	1	+	4521994	AqQoyriq_1
куоҕалдьыһаллар	1	1	+	4578370	AqQoyriq_1
Кур	2	2	+	6443960	AqQoyriq_1
Кураанах	2	2	+	4578311	AqQoyriq_1
Кураанаҕынан	1	1	+	4783663	AqQoyriq_1
курдук	22	22	+	6441988	AqQoyriq_1
курдукпун	1	1	+	6442023	AqQoyriq_1
курдуктар	1	1	+	6443946	AqQoyriq_1
курдуур	1	1	+	4652627	AqQoyriq_1
куртаҕар	1	1	+	4656244	AqQoyriq_1
куртаҕым	1	1	+	10871062	janTuki
Куруутун	1	1	+	4767385	AqQoyriq_1
кус	1	1	+	4544722	AqQoyriq_1
Кустар	1	1	+	4555619	AqQoyriq_1
кустары	1	1	+	4681213	AqQoyriq_1
кустук	1	1	+	4593788	AqQoyriq_1
кута	2	2	+	4656244	AqQoyriq_1
кутар	2	2	+	4578302	AqQoyriq_1
куттаабыкка	1	1	+	4656200	AqQoyriq_1
куттаата	1	1	+	4656189	AqQoyriq_1
кутталламмыт	2	2	+	4656260	AqQoyriq_1
кутталлахыт	1	1	+	4656146	AqQoyriq_1
Кутталыгар	1	1	+	4656244	AqQoyriq_1
Кутталыттан	3	3	+	4783669	AqQoyriq_1
куттаммат	2	2	+	4549746	AqQoyriq_1
Куттамсахха	1	1	+	4656270	AqQoyriq_1
Куттанан	1	1	+	4578326	AqQoyriq_1
куттанар	1	1	+	4656296	AqQoyriq_1
куттанныгыт	1	1	+	6442054	AqQoyriq_1
Куттар	1	1	+	4656174	AqQoyriq_1
Куттас	2	2	+	4656290	AqQoyriq_1
Куттаҕас	1	1	+	4656217	AqQoyriq_1
кутуйах	3	3	+	4656301	AqQoyriq_1
кутуллан	1	1	+	4656318	AqQoyriq_1
кутулунна	1	1	+	4656312	AqQoyriq_1
Кутургуйа	1	1	+	4656332	AqQoyriq_1
кутуруга	1	1	+	4578146	AqQoyriq_1
кутуругар	1	1	+	4656301	AqQoyriq_1
Кутуругун	1	1	+	4578210	AqQoyriq_1
кутуругун	3	3	+	4656337	AqQoyriq_1
кутуруктаах	1	1	+	4656349	AqQoyriq_1
кууруссаны	1	1	+	3243864	Halan
Куһаҕан	1	1	+	4656349	AqQoyriq_1
куһаҕан	1	1	+	4675315	AqQoyriq_1
Кыайбат	1	1	+	4574523	AqQoyriq_1
кыайсыбаттар	1	1	+	4544716	AqQoyriq_1
кыайыам	2	2	+	4549759	AqQoyriq_1
Кыайыахпыт	1	1	+	4684171	AqQoyriq_1
кыама	1	1	+	4544722	AqQoyriq_1
Кыамтата	1	1	+	4544733	AqQoyriq_1
кыараабыт	1	1	+	4544741	AqQoyriq_1
кыаҕым	2	2	+	3243900	Halan
кыйа	1	1	+	3243713	Halan
кыйдаммыта	1	1	+	7225280	AqQoyriq_1
кыйыттар	1	1	+	4544756	AqQoyriq_1
Кылааска	1	1	+	4549737	AqQoyriq_1
кылааска	1	1	+	3156391	\N
кылгаата	2	2	+	10479010	koala
кылгас	1	1	+	8946483	\N
кымньыылаах	1	1	+	4549495	AqQoyriq_1
кымыһынан	1	1	+	4675269	AqQoyriq_1
кынаттаах	1	1	+	3243864	Halan
Кыра	1	1	+	3160000	\N
кыра	2	2	+	4544657	AqQoyriq_1
кыраабытын	1	1	+	4521777	AqQoyriq_1
кырааскаҕа	1	1	+	4675384	AqQoyriq_1
кыраны	1	1	+	3243871	Halan
кыратыйбыт	1	1	+	4544708	AqQoyriq_1
кыратык	1	1	+	10299985	\N
кыргыттар	1	1	+	4652594	AqQoyriq_1
кырдьан	2	2	+	4549588	AqQoyriq_1
кырдьаҕастар	1	1	+	3156408	\N
Кырдьаҕастарга	1	1	+	4675281	AqQoyriq_1
кырдьыга	1	1	+	4682849	AqQoyriq_1
кырдьыктаах	1	1	+	4675396	AqQoyriq_1
Кырыыстаах	1	1	+	4521777	AqQoyriq_1
кытаанаҕай	1	1	+	4574531	AqQoyriq_1
кытары	2	2	+	4619544	AqQoyriq_1
кытта	9	9	+	4684269	AqQoyriq_1
кытыарар	1	1	+	4677432	AqQoyriq_1
кыыл	1	1	+	3243878	Halan
кыыллар	1	1	+	3243878	Halan
кыын	1	1	+	4648485	AqQoyriq_1
Кыыс	2	2	+	4555613	AqQoyriq_1
кыыс	1	1	+	3817199	Lehceler
кыыска	1	1	+	7225280	AqQoyriq_1
кыһыл	2	2	+	4641421	AqQoyriq_1
кэбиспит	1	1	+	4572267	AqQoyriq_1
кэбистим	1	1	+	4521994	AqQoyriq_1
кэбистэ	3	3	+	4558954	AqQoyriq_1
Кэбиһиилээх	1	1	+	4767378	AqQoyriq_1
кэбиһиэм	1	1	+	4549718	AqQoyriq_1
Кэлбиппит	1	1	+	4549768	AqQoyriq_1
Кэлбит	1	1	+	4572232	AqQoyriq_1
кэлбит	1	1	+	4656279	AqQoyriq_1
кэлбиттэр	1	1	+	3243719	Halan
кэлбитэ	1	1	+	3160000	\N
кэлбэтиҥ	1	1	+	10478177	koala
кэлбэтэр	1	1	+	3160024	\N
кэлбэтэх	1	1	+	4554231	AqQoyriq_1
кэлбэтэҕэ	2	2	+	7647094	AqQoyriq_1
кэлин	1	1	+	6443954	AqQoyriq_1
Кэлиэ	2	2	+	3243833	Halan
кэлиэ	5	5	+	3243845	Halan
Кэлиэм	1	1	+	3243844	Halan
кэлиэм	1	1	+	4572281	AqQoyriq_1
кэлиэхтээх	1	1	+	6442074	AqQoyriq_1
кэлиэҥ	1	1	+	3243837	Halan
кэллибит	1	1	+	4675288	AqQoyriq_1
кэллим	1	1	+	4784377	AqQoyriq_1
кэллэ	2	2	+	3243895	Halan
Кэллэҕинэ	1	1	+	3243840	Halan
кэллэҕинэ	1	1	+	3243835	Halan
кэлэн	2	2	+	4661988	AqQoyriq_1
кэлэр	2	2	+	4641545	AqQoyriq_1
кэлэрэ	1	1	+	4548194	AqQoyriq_1
кэлээрэй	2	2	+	4593811	AqQoyriq_1
кэлэҕин	1	1	+	4549618	AqQoyriq_1
кэмнээн	1	1	+	4656301	AqQoyriq_1
кэмҥэ	1	1	+	4549709	AqQoyriq_1
кэнниттэн	1	1	+	4684165	AqQoyriq_1
кэпсиигин	1	1	+	7647079	AqQoyriq_1
кэпсэтиэх	1	1	+	4549749	AqQoyriq_1
кэпсээбитэ	1	1	+	4574568	AqQoyriq_1
кэпсээтиҥ	1	1	+	4554276	AqQoyriq_1
кэпсээтэ	1	1	+	4622066	AqQoyriq_1
кэриэтэ	4	4	+	4555584	AqQoyriq_1
кэрэ	1	1	+	4682837	AqQoyriq_1
кэтэстин	1	1	+	3243840	Halan
кэтэҕинэн	1	1	+	4578360	AqQoyriq_1
Кэччэгэй	1	1	+	4656301	AqQoyriq_1
кээспит	1	1	+	4572292	AqQoyriq_1
кэһэн	1	1	+	4675333	AqQoyriq_1
кэһэтэн	1	1	+	4619565	AqQoyriq_1
Күлэр	1	1	+	4619603	AqQoyriq_1
күлүгүттэн	1	1	+	4656296	AqQoyriq_1
күлүк	1	1	+	3243868	Halan
күлүккэ	1	1	+	4684201	AqQoyriq_1
Күн	5	5	+	4558915	AqQoyriq_1
күн	3	3	+	4558989	AqQoyriq_1
Күн-дьыл	1	1	+	4549981	AqQoyriq_1
күн-дьыл	1	1	+	12173859	Iye_Tete
күндээрбит	1	1	+	4642638	AqQoyriq_1
күндү	2	2	+	4549960	AqQoyriq_1
күндүргэтэллэр	1	1	+	4642627	AqQoyriq_1
Күннэр	1	1	+	10479010	koala
күннэргэ	1	1	+	4591846	AqQoyriq_1
күннэри-түүннэри	1	1	+	4642655	AqQoyriq_1
күннээн	1	1	+	4549992	AqQoyriq_1
күннээтилэр	1	1	+	4549986	AqQoyriq_1
күннээхпин	1	1	+	4642736	AqQoyriq_1
Күннээҕи	1	1	+	4642673	AqQoyriq_1
күннүктээн	3	3	+	4549966	AqQoyriq_1
күнэ	1	1	+	3294422	Halan
Күнү	4	4	+	7197087	AqQoyriq_1
күнү	1	1	+	4675281	AqQoyriq_1
күнүм	1	1	+	4549924	AqQoyriq_1
күнүн	1	1	+	4544525	AqQoyriq_1
күнүнэн	1	1	+	6787615	Balamax
Күнүүлээтэххэ	1	1	+	4642691	AqQoyriq_1
күнүүлүү	1	1	+	4642717	AqQoyriq_1
күнүүлүүр	1	1	+	4642705	AqQoyriq_1
күргэ	1	1	+	4684165	AqQoyriq_1
күрдьэх	1	1	+	4644581	AqQoyriq_1
күҥҥэ	1	1	+	3243875	Halan
күҥҥүн	1	1	+	4544701	AqQoyriq_1
күҥҥүнэн	1	1	+	3294426	Halan
Күүлэйдииригэр	1	1	+	4675371	AqQoyriq_1
күүппэт	1	1	+	4523760	AqQoyriq_1
күүрдэ	1	1	+	4578202	AqQoyriq_1
күүрэн	1	1	+	4593844	AqQoyriq_1
күүс	1	1	+	4558925	AqQoyriq_1
күүстээх	1	1	+	4574564	AqQoyriq_1
күүстээҕинэн	1	1	+	4574628	AqQoyriq_1
күүстэҕинэн	1	1	+	4695718	AqQoyriq_1
Күүһэ	1	1	+	4783628	AqQoyriq_1
Күүһүм	1	1	+	7225597	AqQoyriq_1
Күһүн-саас	1	1	+	4652742	AqQoyriq_1
Күөл	2	2	+	4675260	AqQoyriq_1
күөл	4	4	+	4544708	AqQoyriq_1
күөлгэ	1	1	+	4555497	AqQoyriq_1
күөлү	1	1	+	4591701	AqQoyriq_1
күөмэйиттэн	1	1	+	4641322	AqQoyriq_1
күөстүү	1	1	+	4544664	AqQoyriq_1
Күөх	1	1	+	4544598	AqQoyriq_1
күөх	1	1	+	4682820	AqQoyriq_1
Көбүс-көннөрү	1	1	+	4784377	AqQoyriq_1
Көбүөхтүү	1	1	+	4784369	AqQoyriq_1
көдьүүс	1	1	+	4641281	AqQoyriq_1
көдьүүстэммэтим	1	1	+	4641290	AqQoyriq_1
көдьүүстээҕэ	1	1	+	4641295	AqQoyriq_1
көдьүүһү	1	1	+	4619581	AqQoyriq_1
көймөһүннүлэр	1	1	+	4641298	AqQoyriq_1
көлбөрүйэр	1	1	+	4641301	AqQoyriq_1
көлбөрүтэр	1	1	+	4641312	AqQoyriq_1
Көлдьүн	1	1	+	4641322	AqQoyriq_1
көллүбүт	1	1	+	4641338	AqQoyriq_1
көлүйэ	1	1	+	4591701	AqQoyriq_1
көлүн	1	1	+	4641335	AqQoyriq_1
көлүөнэ	1	1	+	4641348	AqQoyriq_1
көмпүүтэрдэр	1	1	+	3592856	\N
көмүллээ	1	1	+	4641390	AqQoyriq_1
көмүс	2	2	+	4641421	AqQoyriq_1
көмүһү	1	1	+	4622044	AqQoyriq_1
көмөлеспөт	1	1	+	4641361	AqQoyriq_1
көмөлөһөөччү	1	1	+	4641376	AqQoyriq_1
Көмөҥ	1	1	+	3238219	Halan
көннөрүн	1	1	+	4641441	AqQoyriq_1
көнө	2	2	+	4641322	AqQoyriq_1
көнөр	1	1	+	4558984	AqQoyriq_1
көппүт	1	1	+	4641322	AqQoyriq_1
көппөйбүт	1	1	+	4521902	AqQoyriq_1
көппөт	2	2	+	4641348	AqQoyriq_1
Көр	1	1	+	4548561	AqQoyriq_1
көрбүт	1	1	+	6443957	AqQoyriq_1
көрбүтүм	1	1	+	4619863	AqQoyriq_1
көрбөтүн	1	1	+	4578263	AqQoyriq_1
көрбөтөх	1	1	+	4578245	AqQoyriq_1
көрбөтөҕүм	2	2	+	4548508	AqQoyriq_1
көрбөх	1	1	+	12009147	enebi
көрдүм	1	1	+	4675296	AqQoyriq_1
көрдө	2	2	+	4675053	AqQoyriq_1
көрдөрдө	1	1	+	4572252	AqQoyriq_1
көрдөрүҥ	1	1	+	4675424	AqQoyriq_1
көрдөһөр	1	1	+	4558989	AqQoyriq_1
көрдөөмөҥ	1	1	+	4574515	AqQoyriq_1
Көрсүө-сэмэй	1	1	+	4548590	AqQoyriq_1
көрүмэ	1	1	+	4521786	AqQoyriq_1
көрүстүм	1	1	+	3289079	Halan
көрүөххэ	2	2	+	3238229	Halan
көрүөххүт	1	1	+	4554402	AqQoyriq_1
көрөбүн	1	1	+	3243864	Halan
көрөллөрүн	1	1	+	3238186	Halan
көрөн	3	3	+	4544465	AqQoyriq_1
көрөр	1	1	+	3243866	Halan
көстүбэт	1	1	+	4682826	AqQoyriq_1
көстүе	1	1	+	4648485	AqQoyriq_1
көстүө	1	1	+	4648485	AqQoyriq_1
көстөр	1	1	+	4572508	AqQoyriq_1
көтүлүннэ	1	1	+	4648552	AqQoyriq_1
Көтүмэх	1	1	+	4619581	AqQoyriq_1
көтүтэр	1	1	+	4523753	AqQoyriq_1
көтүтүмэ	1	1	+	4544607	AqQoyriq_1
көтөн	1	1	+	4684311	AqQoyriq_1
көтөрө	1	1	+	4558943	AqQoyriq_1
көтөх	1	1	+	4648561	AqQoyriq_1
көтөҕүллүбүт	1	1	+	4648567	AqQoyriq_1
көтөҕө	1	1	+	4574523	AqQoyriq_1
көтөҕөн	1	1	+	3156379	\N
көтөҕөр	1	1	+	4677443	AqQoyriq_1
көтөөрү	1	1	+	5365731	AqQoyriq_1
Көхсүм	1	1	+	4648509	AqQoyriq_1
көхсө	1	1	+	4544741	AqQoyriq_1
Көхтөөхтүк	2	2	+	4648534	AqQoyriq_1
Көҕүйбүччэ	1	1	+	4641276	AqQoyriq_1
көҕүрүүр	1	1	+	4558915	AqQoyriq_1
көҕөрбүт	2	2	+	4784384	AqQoyriq_1
Көҕөрбүтүн	1	1	+	4521786	AqQoyriq_1
көҥдөй	1	1	+	7759683	AqQoyriq_1
көһүйдэ	1	1	+	4648509	AqQoyriq_1
көһүйдүлэр	1	1	+	4648498	AqQoyriq_1
көһүннэ	1	1	+	4572505	AqQoyriq_1
көһүннэҕинэ	1	1	+	4648485	AqQoyriq_1
көһөн	1	1	+	4544790	AqQoyriq_1
лаппа	1	1	+	6442069	AqQoyriq_1
лоп	1	1	+	6443949	AqQoyriq_1
маарыннаһаллар	1	1	+	4652594	AqQoyriq_1
майгылаах	1	1	+	4549558	AqQoyriq_1
мал	3	3	+	4558961	AqQoyriq_1
малааһыннарыгар	1	1	+	3243719	Halan
малы	1	1	+	4574471	AqQoyriq_1
Манна	13	13	+	4593897	AqQoyriq_1
манна	4	4	+	5394362	AqQoyriq_1
Маннабын	1	1	+	8541573	\N
манныгы	1	1	+	4544574	AqQoyriq_1
маннык	2	2	+	4572249	AqQoyriq_1
Мантан	4	4	+	4641281	AqQoyriq_1
мантан	1	1	+	4652620	AqQoyriq_1
Маны	5	5	+	4574551	AqQoyriq_1
маны	3	3	+	3243711	Halan
Маныаха	1	1	+	4554346	AqQoyriq_1
Мария	5	5	+	3243837	Halan
Мас	1	1	+	4574585	AqQoyriq_1
мас	1	1	+	4523708	AqQoyriq_1
маска	2	2	+	4677484	AqQoyriq_1
Маскын	1	1	+	7197090	AqQoyriq_1
Массыына	1	1	+	4784326	AqQoyriq_1
Массыынаны	1	1	+	4549765	AqQoyriq_1
мастан	2	2	+	4555517	AqQoyriq_1
Махтал	1	1	+	3238188	Halan
махтал	7	7	+	3238206	Halan
махтанабын	1	1	+	3238186	Halan
маҕаһыҥҥа	1	1	+	3156397	\N
маҥан	2	2	+	3243873	Halan
маҥыраабат	1	1	+	4522005	AqQoyriq_1
маһа	2	2	+	4682804	AqQoyriq_1
Мельбурнаҕа	1	1	+	11284758	janTuki
Миигин	4	4	+	4555552	AqQoyriq_1
миигин	5	5	+	3243840	Halan
мииннэ	1	1	+	7843375	AqQoyriq_1
микрофон	2	2	+	3294448	Halan
Мин	34	34	+	3243874	Halan
мин	8	8	+	4641276	AqQoyriq_1
минньигэс	2	2	+	4549598	AqQoyriq_1
миэстэҕэ	1	1	+	4675365	AqQoyriq_1
Миэхэ	5	5	+	9642221	TurkishReform
миэхэ	6	6	+	4675345	AqQoyriq_1
моонньо	1	1	+	4828327	AqQoyriq_1
мунньахха	1	1	+	4591669	AqQoyriq_1
Муора	1	1	+	4544614	AqQoyriq_1
муостаах	1	1	+	7287152	Gezeit
муоһум	1	1	+	4555485	AqQoyriq_1
мустубут	2	2	+	4544722	AqQoyriq_1
мууһа	1	1	+	4656255	AqQoyriq_1
Мэнээк	1	1	+	4555509	AqQoyriq_1
Мэри	1	1	+	3243719	Halan
Мэрины	1	1	+	10315505	reiwarei
мээнэттэн	1	1	+	4682843	AqQoyriq_1
мээрилээн	1	1	+	4574599	AqQoyriq_1
мээчик	1	1	+	4556154	AqQoyriq_1
Мүүрүйэл	4	4	+	3294431	Halan
мөккүһүмэ	2	2	+	4619441	AqQoyriq_1
мөкүчүктээн	1	1	+	4556154	AqQoyriq_1
мөхтүлэр	1	1	+	5562806	AqQoyriq_1
мөхтөрүмэ	1	1	+	5562793	AqQoyriq_1
мөҥүллүөм	1	1	+	4549786	AqQoyriq_1
мөҥөр	1	1	+	4572457	AqQoyriq_1
наада	1	1	+	3156397	\N
Наадалаах	1	1	+	4549709	AqQoyriq_1
наадата	1	1	+	4549698	AqQoyriq_1
наадыйдаҕына	1	1	+	4549753	AqQoyriq_1
Наар	1	1	+	4677415	AqQoyriq_1
наар	1	1	+	6442023	AqQoyriq_1
намыһах	1	1	+	4558937	AqQoyriq_1
наҕараадаланна	1	1	+	4549543	AqQoyriq_1
Наһаа	2	2	+	4549900	AqQoyriq_1
наһаа	3	3	+	4549588	AqQoyriq_1
небоскреб	1	1	+	4905948	Balamax
нокаут	1	1	+	3243717	Halan
норуоттар	1	1	+	4675226	AqQoyriq_1
ньаалбаанынан	1	1	+	4682804	AqQoyriq_1
нэтээгинэн	2	2	+	7646996	AqQoyriq_1
нэһиилэ	2	2	+	4574608	AqQoyriq_1
О	1	1	+	4671910	AqQoyriq_1
общественник	1	1	+	4675213	AqQoyriq_1
одууласпыттара	1	1	+	4591714	AqQoyriq_1
Оиуурдаах	1	1	+	4578360	AqQoyriq_1
Ойбонтон	1	1	+	4622041	AqQoyriq_1
Ойдубута	1	1	+	7225280	AqQoyriq_1
Ойоххун	1	1	+	7225342	AqQoyriq_1
ойоҕо	1	1	+	4574504	AqQoyriq_1
Ойуун	1	1	+	7225370	AqQoyriq_1
ойуун	1	1	+	4555465	AqQoyriq_1
Ойуурдаах	1	1	+	4784297	AqQoyriq_1
Окко	1	1	+	4593855	AqQoyriq_1
Ол	14	14	+	6442061	AqQoyriq_1
ол	5	5	+	6442077	AqQoyriq_1
олбуорга	1	1	+	4591714	AqQoyriq_1
Олиһин	1	1	+	7647103	AqQoyriq_1
олорбут	1	1	+	4619450	AqQoyriq_1
олорбуттар	1	1	+	6441970	AqQoyriq_1
олорбуттара	2	2	+	4767392	AqQoyriq_1
олордо	1	1	+	4544561	AqQoyriq_1
олордоҕут	1	1	+	4544657	AqQoyriq_1
олоробун	4	4	+	4544584	AqQoyriq_1
олоробут	5	5	+	4677479	AqQoyriq_1
олороллор	1	1	+	4675226	AqQoyriq_1
олорор	2	2	+	10871400	janTuki
олороруй	1	1	+	10873068	janTuki
олороҕунуй	1	1	+	10873073	janTuki
олорпот	1	1	+	4675378	AqQoyriq_1
олоруоҥ	2	2	+	4548307	AqQoyriq_1
Олох	1	1	+	3399066	\N
Олохпор	1	1	+	3294412	Halan
олохпут	1	1	+	3836921	Lehceler
олоҕо	1	1	+	8946483	\N
Олус	1	1	+	4574617	AqQoyriq_1
олус	6	6	+	5394374	AqQoyriq_1
омук	1	1	+	4675242	AqQoyriq_1
омуртар	1	1	+	4675420	AqQoyriq_1
Онно	3	3	+	4549702	AqQoyriq_1
онно	2	2	+	4574585	AqQoyriq_1
Оннооҕор	3	3	+	3243721	Halan
оннооҕор	1	1	+	4677463	AqQoyriq_1
Оннук	4	4	+	4652769	AqQoyriq_1
оннук	1	1	+	4572255	AqQoyriq_1
Онойон	1	1	+	4559008	AqQoyriq_1
Онон	1	1	+	6442080	AqQoyriq_1
онон	2	2	+	6442083	AqQoyriq_1
Онто	2	2	+	7647136	AqQoyriq_1
онтон-мантан	1	1	+	3243719	Halan
Ону	3	3	+	4574593	AqQoyriq_1
ону	3	3	+	7647130	AqQoyriq_1
Ону-маны	1	1	+	4578217	AqQoyriq_1
Онуоха	2	2	+	7647085	AqQoyriq_1
оодьоччу	1	1	+	4682834	AqQoyriq_1
Ооккобун	1	1	+	4682846	AqQoyriq_1
Оок-сиэ	3	3	+	4682843	AqQoyriq_1
оонньоомо	2	2	+	4682852	AqQoyriq_1
оонньоото	2	2	+	4591673	AqQoyriq_1
оонньуур	1	1	+	4578360	AqQoyriq_1
Оонньуура	1	1	+	4682849	AqQoyriq_1
оонньуута	1	1	+	4549605	AqQoyriq_1
оптуобустартан	1	1	+	3243712	Halan
ордук	4	4	+	4671878	AqQoyriq_1
ордуоҥ	1	1	+	4559008	AqQoyriq_1
Орой	1	1	+	4549746	AqQoyriq_1
ороннорун	1	1	+	4572569	AqQoyriq_1
Оскуола	1	1	+	4593891	AqQoyriq_1
Оскуолаҕа	1	1	+	3633463	\N
Остуол	2	2	+	4684292	AqQoyriq_1
остуол	1	1	+	3740949	\N
остуолга	1	1	+	3834403	Lehceler
остуоруйа	1	1	+	3399066	\N
От	2	2	+	4578236	AqQoyriq_1
от	2	2	+	4767378	AqQoyriq_1
Отонноотоххо	1	1	+	4572522	AqQoyriq_1
оттон	4	4	+	3243837	Halan
оттооҕор	1	1	+	4558937	AqQoyriq_1
оту	1	1	+	4544598	AqQoyriq_1
отун	1	1	+	4677458	AqQoyriq_1
Отуу	1	1	+	4591790	AqQoyriq_1
ох	1	1	+	4559008	AqQoyriq_1
охсон	1	1	+	4578236	AqQoyriq_1
охсооччу	1	1	+	4767371	AqQoyriq_1
охсубатыҥ	1	1	+	4549715	AqQoyriq_1
охтубат	1	1	+	4784297	AqQoyriq_1
оччо	1	1	+	4675254	AqQoyriq_1
оччоҕо	1	1	+	4675293	AqQoyriq_1
Оҕо	4	4	+	4684322	AqQoyriq_1
оҕо	5	5	+	4593884	AqQoyriq_1
оҕолоох	1	1	+	4549615	AqQoyriq_1
Оҕолор	8	8	+	4684311	AqQoyriq_1
оҕолор	2	2	+	4572569	AqQoyriq_1
оҕолоро	1	1	+	4641545	AqQoyriq_1
Оҕонньор	3	3	+	4684194	AqQoyriq_1
Оҕонньордоох	1	1	+	4572223	AqQoyriq_1
Оҕонньордоро	1	1	+	4572292	AqQoyriq_1
Оҕону	2	2	+	4648561	AqQoyriq_1
оҕото	1	1	+	7201586	AqQoyriq_1
Оҕотугар	1	1	+	4574420	AqQoyriq_1
оҕотугар	1	1	+	4549611	AqQoyriq_1
Оҕотук	1	1	+	4549622	AqQoyriq_1
Оҕоҕо	1	1	+	4521812	AqQoyriq_1
оҕоҕо	1	1	+	4548289	AqQoyriq_1
Оҕоҕутун	1	1	+	4574556	AqQoyriq_1
оҕунуоҕа	1	1	+	4784326	AqQoyriq_1
оҕуруот	1	1	+	6442069	AqQoyriq_1
Оҕус	1	1	+	4523789	AqQoyriq_1
оҕус	1	1	+	3243894	Halan
оҕуска	1	1	+	3243893	Halan
оҕуста	1	1	+	4784303	AqQoyriq_1
оҕустааҕар	1	1	+	3243898	Halan
Оҕуһу	1	1	+	3243899	Halan
оҕуһун	1	1	+	7843375	AqQoyriq_1
оҕуһунан	1	1	+	3243895	Halan
Оҕуһуҥ	1	1	+	7225253	AqQoyriq_1
оҥмот	1	1	+	4572492	AqQoyriq_1
оҥойон	2	2	+	4572505	AqQoyriq_1
оҥойон-чоҥойон	1	1	+	4572498	AqQoyriq_1
оҥоойук	1	1	+	4572522	AqQoyriq_1
оҥор	2	2	+	4572549	AqQoyriq_1
Оҥорбучча	1	1	+	4572549	AqQoyriq_1
оҥордум	1	1	+	6441951	AqQoyriq_1
оҥоробун	2	2	+	4572534	AqQoyriq_1
оҥорор	1	1	+	4673829	AqQoyriq_1
оҥортолоотулар	1	1	+	4572564	AqQoyriq_1
оҥортоото	1	1	+	4572569	AqQoyriq_1
оҥоруо	1	1	+	4549595	AqQoyriq_1
оҥоруугуттан	1	1	+	4559008	AqQoyriq_1
оҥостон	1	1	+	4671882	AqQoyriq_1
оҥостор	1	1	+	4572587	AqQoyriq_1
оҥостунабын	1	1	+	4572582	AqQoyriq_1
оҥоһуллар	1	1	+	3243890	Halan
оҥоһуллубут	1	1	+	4675179	AqQoyriq_1
Оҥхой	1	1	+	4572591	AqQoyriq_1
оҥхой	1	1	+	4572466	AqQoyriq_1
оһоҕос	1	1	+	7201586	AqQoyriq_1
паарга	1	1	+	4578132	AqQoyriq_1
Поезд	1	1	+	4642655	AqQoyriq_1
рагыттан	1	1	+	10315493	reiwarei
радио	1	1	+	3399073	\N
рауҥҥа	1	1	+	3243717	Halan
Саа	1	1	+	4682804	AqQoyriq_1
саамай	2	2	+	4656146	AqQoyriq_1
Саары	1	1	+	4558967	AqQoyriq_1
саас	1	1	+	4572281	AqQoyriq_1
сааспар	1	1	+	4544574	AqQoyriq_1
саастаах	1	1	+	3294428	Halan
сааттан	1	1	+	4559008	AqQoyriq_1
сааһа	1	1	+	4574436	AqQoyriq_1
сааһын	1	1	+	4675308	AqQoyriq_1
Сабы	1	1	+	4652634	AqQoyriq_1
Сайын	1	1	+	4591749	AqQoyriq_1
сайын	1	1	+	4642614	AqQoyriq_1
сайынна	1	1	+	4767371	AqQoyriq_1
сайынын	1	1	+	3243709	Halan
саккырыыр	1	1	+	4767366	AqQoyriq_1
салаа	1	1	+	4641390	AqQoyriq_1
салгыбатый	1	1	+	4767385	AqQoyriq_1
салгыы	1	1	+	4767375	AqQoyriq_1
саллайбыт	1	1	+	4767378	AqQoyriq_1
саллырҕатар	1	1	+	4767382	AqQoyriq_1
салтым	2	2	+	4767388	AqQoyriq_1
салҕанан	1	1	+	4767392	AqQoyriq_1
Самыыр	1	1	+	4549966	AqQoyriq_1
самыыр	1	1	+	4652616	AqQoyriq_1
Санаа	1	1	+	4558925	AqQoyriq_1
санаабаппын	1	1	+	3243833	Halan
Санаабар	1	1	+	6442023	AqQoyriq_1
санаабат	1	1	+	4675345	AqQoyriq_1
санаабын	1	1	+	3243705	Halan
санаалаах	1	1	+	4652606	AqQoyriq_1
санаалар	1	1	+	4682811	AqQoyriq_1
санаам	1	1	+	4549622	AqQoyriq_1
санаамаҥ	1	1	+	4677524	AqQoyriq_1
санаата	2	2	+	4642717	AqQoyriq_1
санаатахха	1	1	+	4675209	AqQoyriq_1
санатыам	1	1	+	7201622	AqQoyriq_1
сандаарда	1	1	+	6443965	AqQoyriq_1
саппай	1	1	+	4558967	AqQoyriq_1
саппат	1	1	+	4677394	AqQoyriq_1
сарсын	1	1	+	4593884	AqQoyriq_1
сатаабаккын	1	1	+	4682840	AqQoyriq_1
сатаан	3	3	+	4549765	AqQoyriq_1
сатаммат	1	1	+	4523733	AqQoyriq_1
Сатана	1	1	+	4549740	AqQoyriq_1
сатыыллар	1	1	+	4574523	AqQoyriq_1
сатыыны	1	1	+	4559045	AqQoyriq_1
Саха	4	4	+	4675300	AqQoyriq_1
Сахалыы	1	1	+	11682209	enebi
сахалыы	2	2	+	11682208	enebi
Сахсырҕа	2	2	+	4558939	AqQoyriq_1
саҕалыыбын	1	1	+	8541564	\N
саҕана	1	1	+	3399066	\N
Саҥа	1	1	+	4671878	AqQoyriq_1
саҥа	5	5	+	9646342	TurkishReform
саҥар	1	1	+	6441944	AqQoyriq_1
Саҥара	1	1	+	4549715	AqQoyriq_1
саҥарабын	1	1	+	10299985	\N
саҥарар	1	1	+	5394340	AqQoyriq_1
саҥараҕын	2	2	+	11682209	enebi
саҥата	2	2	+	4558939	AqQoyriq_1
саһыл	1	1	+	4694339	AqQoyriq_1
сибэкки	1	1	+	3399076	\N
сибэккилэрэ	1	1	+	3836921	Lehceler
сидьиҥ	1	1	+	3294441	Halan
сиигинэн	1	1	+	4648552	AqQoyriq_1
Симиир	1	1	+	4675269	AqQoyriq_1
син	2	2	+	4675199	AqQoyriq_1
Синдзюкуга	1	1	+	3243712	Halan
сиппэт	1	1	+	6443954	AqQoyriq_1
Сир	3	3	+	4549463	AqQoyriq_1
сир	3	3	+	6446522	AqQoyriq_1
сиргэ	1	1	+	6446526	AqQoyriq_1
Сири	1	1	+	6443969	AqQoyriq_1
сири	1	1	+	4555577	AqQoyriq_1
сиригэр	2	2	+	3243868	Halan
сирин	2	2	+	4675300	AqQoyriq_1
сиринэн	1	1	+	4695499	AqQoyriq_1
сириттэн	1	1	+	7202430	AqQoyriq_1
сирэ	2	2	+	7759683	AqQoyriq_1
сирэй	2	2	+	12009145	enebi
Сирэйэ	1	1	+	4578125	AqQoyriq_1
ситиһии	1	1	+	4652802	AqQoyriq_1
ситиһиэ	1	1	+	4549815	AqQoyriq_1
ситэн	1	1	+	4574436	AqQoyriq_1
ситээри	1	1	+	4572289	AqQoyriq_1
сиэ	1	1	+	7225253	AqQoyriq_1
сиэбит	3	3	+	4544456	AqQoyriq_1
сиэбитин	1	1	+	6441978	AqQoyriq_1
сиэх-тэрэ	1	1	+	4695477	AqQoyriq_1
Снайпер	1	1	+	4574596	AqQoyriq_1
собото	1	1	+	4544708	AqQoyriq_1
событиелар	1	1	+	4652734	AqQoyriq_1
Сон	2	2	+	4695477	AqQoyriq_1
сон	1	1	+	4593748	AqQoyriq_1
сонно	1	1	+	4642673	AqQoyriq_1
сонотор	1	1	+	4642783	AqQoyriq_1
сонун	1	1	+	4572267	AqQoyriq_1
сор	1	1	+	4671910	AqQoyriq_1
Сордоох	1	1	+	4549743	AqQoyriq_1
сорох	1	1	+	3243855	Halan
Сорохтор	1	1	+	3243875	Halan
Сорудаҕы	1	1	+	4641312	AqQoyriq_1
соруммат	1	1	+	4675433	AqQoyriq_1
сото	1	1	+	7201573	AqQoyriq_1
Сотору	1	1	+	4641545	AqQoyriq_1
сотору	1	1	+	4675257	AqQoyriq_1
Соторутааҕыта	1	1	+	4619527	AqQoyriq_1
соччо	1	1	+	4783686	AqQoyriq_1
Соҕотох	1	1	+	3243864	Halan
Соҥҥун	1	1	+	4675384	AqQoyriq_1
соһуйбуппун	1	1	+	4682843	AqQoyriq_1
специалиһы	1	1	+	4682814	AqQoyriq_1
спортсмеммыт	1	1	+	4675365	AqQoyriq_1
сулуһун	1	1	+	4677530	AqQoyriq_1
Суол	1	1	+	3243713	Halan
суолга	1	1	+	4656312	AqQoyriq_1
Суолу	1	1	+	3289073	Halan
суолун	3	3	+	6443954	AqQoyriq_1
Суор	1	1	+	4572492	AqQoyriq_1
суораты	1	1	+	10816627	\N
суорум	1	1	+	4544456	AqQoyriq_1
суорун	1	1	+	4572492	AqQoyriq_1
суоруоҥ	1	1	+	4559063	AqQoyriq_1
Суох	3	3	+	4574515	AqQoyriq_1
суох	36	36	+	3243900	Halan
суохпун	4	4	+	12009145	enebi
суохпут	1	1	+	9641299	TurkishReform
суохха	4	4	+	4523708	AqQoyriq_1
суоххунуй	1	1	+	10478156	koala
суоҕа	9	9	+	4558980	AqQoyriq_1
Суоҕу	1	1	+	4559063	AqQoyriq_1
суоҕун	1	1	+	4555584	AqQoyriq_1
супту	1	1	+	4591846	AqQoyriq_1
сурахтаах	1	1	+	4574574	AqQoyriq_1
суруга	1	1	+	6442080	AqQoyriq_1
суруйар	1	1	+	6442080	AqQoyriq_1
суруйбатым	1	1	+	11075011	janTuki
суруйбуппут	1	1	+	4549776	AqQoyriq_1
сурунаал	1	1	+	4695691	AqQoyriq_1
Суукка	1	1	+	4695467	AqQoyriq_1
суукка	2	2	+	4555479	AqQoyriq_1
суулаан	1	1	+	3243715	Halan
Суһуоҕа	1	1	+	4783625	AqQoyriq_1
сценаҕа	1	1	+	4591673	AqQoyriq_1
сыа	1	1	+	4559054	AqQoyriq_1
сыалыһар	1	1	+	4591722	AqQoyriq_1
Сыарҕа	1	1	+	4641338	AqQoyriq_1
сыарҕалары	1	1	+	4572564	AqQoyriq_1
Сыгынньах	1	1	+	4709986	AqQoyriq_1
сыл	1	1	+	6441970	AqQoyriq_1
Сылгы	2	2	+	3243876	Halan
Сылдьар	1	1	+	4652904	AqQoyriq_1
сылдьар	5	5	+	4619485	AqQoyriq_1
сылдьаҕын	1	1	+	7646993	AqQoyriq_1
сылдьыахпын	1	1	+	3156397	\N
сылдьыбат	1	1	+	4522005	AqQoyriq_1
сылдьыбатах	1	1	+	4675428	AqQoyriq_1
сылдьыбыт	1	1	+	4574471	AqQoyriq_1
сылдьыбытым	1	1	+	4554370	AqQoyriq_1
сылдьыбытыҥ	1	1	+	6446526	AqQoyriq_1
сылдьырыйан	1	1	+	4522001	AqQoyriq_1
Сылдьыым	1	1	+	4521998	AqQoyriq_1
сыллаахха	1	1	+	10315493	reiwarei
Сылтаҕа	1	1	+	5562793	AqQoyriq_1
сымсах	2	2	+	4549598	AqQoyriq_1
сымыйа	1	1	+	6442080	AqQoyriq_1
сымыйалыырыҥ	1	1	+	4572284	AqQoyriq_1
сымыйанан	1	1	+	3243717	Halan
сымыйаччы	1	1	+	4574602	AqQoyriq_1
сымыыт	1	1	+	3243898	Halan
сымыыттан	1	1	+	4641421	AqQoyriq_1
Сымыыты	1	1	+	3243893	Halan
сынньалаҥ	1	1	+	6441997	AqQoyriq_1
сынньанныбыт	1	1	+	6441961	AqQoyriq_1
сынньаттым	1	1	+	4642750	AqQoyriq_1
сынньылынна	1	1	+	4615824	AqQoyriq_1
Сынньыынан	1	1	+	4642755	AqQoyriq_1
сынтарыттым	1	1	+	4642767	AqQoyriq_1
Сыппытым	1	1	+	4677420	AqQoyriq_1
сырдатар	1	1	+	4555577	AqQoyriq_1
Сырдык	1	1	+	3243868	Halan
сырыттаҕына	1	1	+	4684283	AqQoyriq_1
сырыыттан	1	1	+	4548207	AqQoyriq_1
сытан	1	1	+	4677420	AqQoyriq_1
сытар	4	4	+	4684292	AqQoyriq_1
сыыспытыҥ	1	1	+	4549780	AqQoyriq_1
сыыһа	1	1	+	4675179	AqQoyriq_1
сыҥааҕа	1	1	+	4641338	AqQoyriq_1
Сэмэлээн	1	1	+	4713046	AqQoyriq_1
сэриигэ	1	1	+	4549543	AqQoyriq_1
сэрэйбит	1	1	+	6442077	AqQoyriq_1
сэрэйбэт	1	1	+	7647103	AqQoyriq_1
сэрэнээр	1	1	+	3289074	Halan
сэрэх	1	1	+	6442077	AqQoyriq_1
Сэттэ	1	1	+	4641421	AqQoyriq_1
сэттэтэ	1	1	+	4675146	AqQoyriq_1
сэтээтэллэр	1	1	+	7038363	AqQoyriq_1
сҥос-тубут	1	1	+	4556154	AqQoyriq_1
сүгэтэй	1	1	+	4622056	AqQoyriq_1
Сүгүн	1	1	+	4554168	AqQoyriq_1
сүгүн	1	1	+	4675378	AqQoyriq_1
сүлбэттэр	1	1	+	4523789	AqQoyriq_1
сүлүөҥ	1	1	+	4521766	AqQoyriq_1
сүмэтэ	1	1	+	4559074	AqQoyriq_1
сүр-дэннэ	1	1	+	4783690	AqQoyriq_1
сүрдээх	1	1	+	4671890	AqQoyriq_1
Сүрэх	1	1	+	4521840	AqQoyriq_1
Сүрэхпиттэн	1	1	+	4521828	AqQoyriq_1
сүрэхтээх	1	1	+	4574480	AqQoyriq_1
Сүрэҕим	3	3	+	4521843	AqQoyriq_1
сүрэҕин	1	1	+	4521834	AqQoyriq_1
сүрэҕинэн	1	1	+	4521820	AqQoyriq_1
Сүрэҕэ	2	2	+	4521902	AqQoyriq_1
сүрэҕэ	1	1	+	4574480	AqQoyriq_1
сүттэхпинэ	1	1	+	3399066	\N
сүтэриэҥ	1	1	+	4544701	AqQoyriq_1
сүүрбэ	1	1	+	4549737	AqQoyriq_1
сүүрдүлэр	1	1	+	4572484	AqQoyriq_1
сүүрдүм	1	1	+	4641276	AqQoyriq_1
сүүрэбин	1	1	+	3289078	Halan
сүүрүгү	1	1	+	4555570	AqQoyriq_1
Сүүс	1	1	+	4555590	AqQoyriq_1
сүүстэ	1	1	+	4656290	AqQoyriq_1
сүһүөх	1	1	+	4521840	AqQoyriq_1
Сүөсүһүт	1	1	+	4544525	AqQoyriq_1
Сүөһү	3	3	+	4695694	AqQoyriq_1
сүөһүлэр	1	1	+	3592925	\N
Сүөһүлэргин	1	1	+	4549890	AqQoyriq_1
Сүөһүлэри	1	1	+	4619576	AqQoyriq_1
Сүөһүнү	1	1	+	4677439	AqQoyriq_1
сөбүлэспит	1	1	+	4619544	AqQoyriq_1
сөбүлэспэккин	1	1	+	4675304	AqQoyriq_1
сөбүлэспэт	1	1	+	4548561	AqQoyriq_1
сөбүлэһэбит	1	1	+	7225638	AqQoyriq_1
сөбүлэһэммин	1	1	+	4549740	AqQoyriq_1
сөбүлэһэр	1	1	+	3289077	Halan
сөбүлүүбүн	1	1	+	11909514	enebi
сөбүлүүллэр	1	1	+	11909514	enebi
сөбүлүүр	3	3	+	4578217	AqQoyriq_1
сөбүлүө	1	1	+	4572534	AqQoyriq_1
сөмүйэтин	1	1	+	7669481	AqQoyriq_1
Сөп	1	1	+	3238215	Halan
сөп	1	1	+	3243871	Halan
сөптөөх	1	1	+	4675209	AqQoyriq_1
сөтөллөр	1	1	+	4673861	AqQoyriq_1
тааска	1	1	+	4548289	AqQoyriq_1
таастан	1	1	+	4522001	AqQoyriq_1
табата	1	1	+	4695699	AqQoyriq_1
Табах	1	1	+	3399052	\N
Табаххыттан	1	1	+	4578278	AqQoyriq_1
табыллыбыт	1	1	+	6442064	AqQoyriq_1
тайаҕы	1	1	+	4682823	AqQoyriq_1
Тайҕаҕа	1	1	+	4682817	AqQoyriq_1
талааннаах	1	1	+	10315505	reiwarei
таптаабыт	1	1	+	4656332	AqQoyriq_1
Таптал	1	1	+	4574509	AqQoyriq_1
таптал	1	1	+	3243848	Halan
таптыыбын	1	1	+	4695535	AqQoyriq_1
тараҕай	1	1	+	7287365	Gezeit
Тарбаабыт	1	1	+	4522021	AqQoyriq_1
Тарбахтарым	1	1	+	4648498	AqQoyriq_1
Тарбыйаҕынан	1	1	+	3243895	Halan
тардар	1	1	+	3399052	\N
тарта	1	1	+	4783693	AqQoyriq_1
тахсар	5	5	+	4677463	AqQoyriq_1
тахсыа	2	2	+	4641281	AqQoyriq_1
Таҕыл	1	1	+	3243848	Halan
таҕыста	4	4	+	4675365	AqQoyriq_1
таҕыстылар	3	3	+	4593844	AqQoyriq_1
Таҥара	1	1	+	4549728	AqQoyriq_1
таҥара	1	1	+	4644581	AqQoyriq_1
таҥараҕа	1	1	+	4549949	AqQoyriq_1
таҥас	1	1	+	4642783	AqQoyriq_1
таҥастара	1	1	+	4675157	AqQoyriq_1
Таҥаһа-саба	1	1	+	4554246	AqQoyriq_1
таҥаһаҕын	1	1	+	3399066	\N
Таҥаһы	1	1	+	4544607	AqQoyriq_1
таҥныбыт	1	1	+	4554308	AqQoyriq_1
таһа	1	1	+	7201573	AqQoyriq_1
таһаҕастаах	1	1	+	4578162	AqQoyriq_1
таһыгар	1	1	+	7197087	AqQoyriq_1
телефоннаабыт	1	1	+	3160007	\N
тигиллибиттэр	1	1	+	4695477	AqQoyriq_1
тиийбэт	3	3	+	4558925	AqQoyriq_1
тиийдэ	1	1	+	4675284	AqQoyriq_1
тиийэ	1	1	+	4544561	AqQoyriq_1
тиийэр	1	1	+	4673838	AqQoyriq_1
тиит	1	1	+	4591701	AqQoyriq_1
тииттэр	1	1	+	4578370	AqQoyriq_1
тииҥ	1	1	+	4521994	AqQoyriq_1
Тииһим	1	1	+	4544756	AqQoyriq_1
тимиргэ	1	1	+	4642767	AqQoyriq_1
тимиртэн	1	1	+	4677463	AqQoyriq_1
Тириини	1	1	+	4713043	AqQoyriq_1
тириитин	2	2	+	4523789	AqQoyriq_1
тиэрдэр	1	1	+	4544456	AqQoyriq_1
тиһэх	1	1	+	3243705	Halan
тиһэҕэр	1	1	+	3294454	Halan
тойон	1	1	+	4656270	AqQoyriq_1
Токко	1	1	+	4559054	AqQoyriq_1
толороллор	1	1	+	4675041	AqQoyriq_1
толорортон	1	1	+	7201558	AqQoyriq_1
Том	37	37	+	4695718	AqQoyriq_1
Томнаах	1	1	+	10315413	reiwarei
Томын	1	1	+	4677466	AqQoyriq_1
торбос	1	1	+	4828327	AqQoyriq_1
тосту	2	2	+	4619450	AqQoyriq_1
тохсунньуга	1	1	+	3243707	Halan
тохтубат	1	1	+	4548255	AqQoyriq_1
тохтубут	1	1	+	4559025	AqQoyriq_1
тохтуо	1	1	+	4574539	AqQoyriq_1
Тоҕо	4	4	+	10478177	koala
тоҕо	3	3	+	3238186	Halan
тоҥмутун	1	1	+	4682846	AqQoyriq_1
тоҥоруулар	1	1	+	4652742	AqQoyriq_1
Туалет	1	1	+	10868160	janTuki
Тугу	4	4	+	3294418	Halan
тугу	5	5	+	3294415	Halan
тугуй	1	1	+	3294420	Halan
тугун	1	1	+	4574531	AqQoyriq_1
Туйах	1	1	+	7197081	AqQoyriq_1
туйаҕым	1	1	+	4555485	AqQoyriq_1
Тула	1	1	+	4555457	AqQoyriq_1
тула	3	3	+	6443969	AqQoyriq_1
Тумсун	1	1	+	7201561	AqQoyriq_1
туойан	1	1	+	4558954	AqQoyriq_1
туолар	1	1	+	4572522	AqQoyriq_1
туолбат	1	1	+	4559025	AqQoyriq_1
туолбут	1	1	+	4555452	AqQoyriq_1
туораатыбыт	1	1	+	4549841	AqQoyriq_1
туоруохха	1	1	+	3289073	Halan
Туох	8	8	+	4554381	AqQoyriq_1
туох	3	3	+	4574551	AqQoyriq_1
туохбаарый	1	1	+	7647085	AqQoyriq_1
туохтан	1	1	+	6442054	AqQoyriq_1
Туохха	1	1	+	4641295	AqQoyriq_1
туохха	1	1	+	4642755	AqQoyriq_1
турабын	1	1	+	10874405	janTuki
туран	1	1	+	4572292	AqQoyriq_1
турар	4	4	+	4675304	AqQoyriq_1
турбат	2	2	+	4572591	AqQoyriq_1
турбатахпына	1	1	+	4574602	AqQoyriq_1
турбут	1	1	+	4656270	AqQoyriq_1
Тургутан	1	1	+	3238229	Halan
турда	2	2	+	4544651	AqQoyriq_1
турдулар	2	2	+	4555600	AqQoyriq_1
туруом	1	1	+	4671894	AqQoyriq_1
туруох	1	1	+	6442007	AqQoyriq_1
туруохха	1	1	+	6446522	AqQoyriq_1
тустаах	1	1	+	4574432	AqQoyriq_1
тустэ	1	1	+	4549530	AqQoyriq_1
тут	1	1	+	7197090	AqQoyriq_1
туталлар	1	1	+	4682811	AqQoyriq_1
туттарда	1	1	+	4641537	AqQoyriq_1
туттулар	1	1	+	4682807	AqQoyriq_1
тутулуктаах	1	1	+	4675390	AqQoyriq_1
туура	1	1	+	7201558	AqQoyriq_1
тууһун	1	1	+	7201561	AqQoyriq_1
тухары	2	2	+	4544569	AqQoyriq_1
туһалаах	1	1	+	3243887	Halan
туһамматыбыт	1	1	+	4549765	AqQoyriq_1
Туһата	1	1	+	3294412	Halan
туһунан	1	1	+	3592944	\N
Тыал	1	1	+	4549841	AqQoyriq_1
тыал	2	2	+	4523753	AqQoyriq_1
Тыала	1	1	+	4523708	AqQoyriq_1
Тыалтан	1	1	+	4578370	AqQoyriq_1
тыалырҕаан	1	1	+	4523760	AqQoyriq_1
тыас	1	1	+	6441988	AqQoyriq_1
Тыаҕа	1	1	+	4521994	AqQoyriq_1
тыаһа	1	1	+	7197081	AqQoyriq_1
тыаһын	2	2	+	4523745	AqQoyriq_1
тыл	5	5	+	3294431	Halan
Тылбар	1	1	+	4574602	AqQoyriq_1
тылбын	1	1	+	4783615	AqQoyriq_1
тыллаах	1	1	+	4549495	AqQoyriq_1
тыллаах-өстөөх	1	1	+	6443949	AqQoyriq_1
тыллартан	1	1	+	4615834	AqQoyriq_1
тылларыгар	1	1	+	4684247	AqQoyriq_1
тылларын	1	1	+	3592944	\N
тыллаһар	1	1	+	4677519	AqQoyriq_1
Тылым	1	1	+	4783650	AqQoyriq_1
тылым	1	1	+	4615813	AqQoyriq_1
тылын	1	1	+	4675242	AqQoyriq_1
тылынан	1	1	+	4675179	AqQoyriq_1
тыльшан	1	1	+	4578311	AqQoyriq_1
Тымныйдахха	1	1	+	4673835	AqQoyriq_1
Тымныы	1	1	+	10299914	\N
тымтыктанан	1	1	+	6443957	AqQoyriq_1
тымыра	1	1	+	7197084	AqQoyriq_1
тыыммын	1	1	+	4549871	AqQoyriq_1
тыыннаах	1	1	+	4381027	\N
тыытта	1	1	+	4521805	AqQoyriq_1
тыыттарымаҥ	1	1	+	4521812	AqQoyriq_1
Тыытыма	1	1	+	4521795	AqQoyriq_1
тыҥа	1	1	+	10315493	reiwarei
тыҥырахтарын	1	1	+	4578344	AqQoyriq_1
тыҥыраҕынан	1	1	+	4521820	AqQoyriq_1
тыһын	1	1	+	4521771	AqQoyriq_1
тыһыынчанан	1	1	+	4695699	AqQoyriq_1
тэбэр	1	1	+	4555485	AqQoyriq_1
тэрин	1	1	+	4677458	AqQoyriq_1
тэтэрээттэри	1	1	+	4544686	AqQoyriq_1
тэҥнэр	1	1	+	4572448	AqQoyriq_1
Тэҥсик	1	1	+	4656279	AqQoyriq_1
тэҥэ	1	1	+	3243860	Halan
Түбэ	1	1	+	7201564	AqQoyriq_1
түбэлтэлээх	1	1	+	7647001	AqQoyriq_1
түбэлтэ-ни	1	1	+	4555522	AqQoyriq_1
түбэлтэни	1	1	+	4783683	AqQoyriq_1
түбэстибит	1	1	+	7201567	AqQoyriq_1
түбэстэ	1	1	+	7201570	AqQoyriq_1
түбэстэҕинэ	1	1	+	7201622	AqQoyriq_1
түбэһэр	1	1	+	7201573	AqQoyriq_1
түгэн	1	1	+	7201622	AqQoyriq_1
түгэҕинээҕи	1	1	+	7201586	AqQoyriq_1
түгэҕинээҕини	1	1	+	7201577	AqQoyriq_1
түксү	1	1	+	4684385	AqQoyriq_1
түннүк	1	1	+	3156391	\N
түргэн	1	1	+	4548207	AqQoyriq_1
Түргэнник	1	1	+	4675350	AqQoyriq_1
түргэнник	2	2	+	4558984	AqQoyriq_1
түс	1	1	+	4619621	AqQoyriq_1
түспүт	5	5	+	4675097	AqQoyriq_1
түстэ	3	3	+	4549966	AqQoyriq_1
түстүлэр	1	1	+	4684311	AqQoyriq_1
түүлээҕи	1	1	+	4642627	AqQoyriq_1
Түүлүм	1	1	+	4554260	AqQoyriq_1
түүлүм	1	1	+	4684238	AqQoyriq_1
түүн	2	2	+	4642691	AqQoyriq_1
Түүнү	1	1	+	4556154	AqQoyriq_1
түүнү	1	1	+	4523738	AqQoyriq_1
түһэн	1	1	+	4591714	AqQoyriq_1
түһэр	5	5	+	3243709	Halan
түһэрбиттэр	1	1	+	4555514	AqQoyriq_1
түһэрдэ	1	1	+	4684134	AqQoyriq_1
түөкүн	1	1	+	4548307	AqQoyriq_1
түөкүнү	1	1	+	4548307	AqQoyriq_1
түөрэ	1	1	+	7225638	AqQoyriq_1
төбөлөрө	1	1	+	4578370	AqQoyriq_1
төбөлөөх	1	1	+	3243865	Halan
төбөт	1	1	+	4549746	AqQoyriq_1
төгүрүтүө	1	1	+	7669481	AqQoyriq_1
төлөөбүттэр	1	1	+	3243717	Halan
Төннөн	1	1	+	4549749	AqQoyriq_1
төннөн	1	1	+	6442074	AqQoyriq_1
төннөөр	1	1	+	4652707	AqQoyriq_1
Төрдүс	1	1	+	4544561	AqQoyriq_1
Төрөөбүт	1	1	+	3294426	Halan
төрөөбүт	2	2	+	3294422	Halan
төрөөбүтүгэр	1	1	+	4549502	AqQoyriq_1
төһө	1	1	+	7647090	AqQoyriq_1
убайдаахпын	2	2	+	3243860	Halan
Убайдаргар	1	1	+	4684253	AqQoyriq_1
убаҕас	1	1	+	4559048	AqQoyriq_1
угунна	1	1	+	3243715	Halan
Угуҥ	1	1	+	4622056	AqQoyriq_1
уйбат	1	1	+	4521840	AqQoyriq_1
улааппыт	1	1	+	7197101	AqQoyriq_1
улаатыннарар	1	1	+	4656217	AqQoyriq_1
уларыйбыт	1	1	+	4544641	AqQoyriq_1
уларыйыылар	1	1	+	4549489	AqQoyriq_1
Улахан	4	4	+	3238215	Halan
улахан	4	4	+	3238219	Halan
улаханнык	1	1	+	4555552	AqQoyriq_1
улуу	1	1	+	4572229	AqQoyriq_1
умнан	1	1	+	4572292	AqQoyriq_1
умнубут	1	1	+	6443946	AqQoyriq_1
ум-нуллуо	1	1	+	4549516	AqQoyriq_1
унаарыйар	3	3	+	4591782	AqQoyriq_1
унаарытар	1	1	+	4591794	AqQoyriq_1
унаарыччы	1	1	+	4591790	AqQoyriq_1
унньуйан	1	1	+	4695486	AqQoyriq_1
унньулуйар	1	1	+	4695499	AqQoyriq_1
унньу-санньы	2	2	+	4695477	AqQoyriq_1
Уол	3	3	+	4593884	AqQoyriq_1
уол	1	1	+	4574480	AqQoyriq_1
Уолбут	1	1	+	4675134	AqQoyriq_1
уолга	1	1	+	7225280	AqQoyriq_1
уолдьаста	1	1	+	3238237	Halan
Уолум	1	1	+	7197101	AqQoyriq_1
уон	3	3	+	7647004	AqQoyriq_1
уонна	8	8	+	4661948	AqQoyriq_1
уоппукка	1	1	+	4675146	AqQoyriq_1
уопсар	1	1	+	4558967	AqQoyriq_1
уорааннаах	1	1	+	4548534	AqQoyriq_1
уорбут	1	1	+	3243884	Halan
Уоргун	1	1	+	4619640	AqQoyriq_1
уоруо	1	1	+	3243884	Halan
уорҕа-тыгар	1	1	+	4593884	AqQoyriq_1
уоскун	1	1	+	4593901	AqQoyriq_1
Уот	1	1	+	6441978	AqQoyriq_1
уот	1	1	+	6443965	AqQoyriq_1
уоту	1	1	+	4677458	AqQoyriq_1
Уотунан	2	2	+	4682852	AqQoyriq_1
Уоххун	1	1	+	4548168	AqQoyriq_1
Уоҕа	1	1	+	4548184	AqQoyriq_1
уоҕа	1	1	+	4549883	AqQoyriq_1
уоһахта	1	1	+	4641390	AqQoyriq_1
Урааҥхай	1	1	+	6443972	AqQoyriq_1
уруок	1	1	+	3160024	\N
урут	1	1	+	6446526	AqQoyriq_1
уруу	1	1	+	3243719	Halan
Уруучукалааххын	1	1	+	3243857	Halan
утарабын	1	1	+	3243711	Halan
утары	1	1	+	4555570	AqQoyriq_1
утуйа	1	1	+	4572298	AqQoyriq_1
Утуйан	1	1	+	3399056	\N
Утуйарым	1	1	+	3238237	Halan
утуйбатым	1	1	+	4677409	AqQoyriq_1
утуйбута	1	1	+	4574531	AqQoyriq_1
Утуйуом	1	1	+	3238241	Halan
Утуйуохпун	1	1	+	10478192	koala
Уу	5	5	+	4548194	AqQoyriq_1
уу	7	7	+	4558950	AqQoyriq_1
Уулуссаҕа	1	1	+	4677473	AqQoyriq_1
ууну	3	3	+	10299914	\N
уурайда	1	1	+	4549622	AqQoyriq_1
уурастаата	1	1	+	4694346	AqQoyriq_1
уус	1	1	+	7225370	AqQoyriq_1
уустугуран	1	1	+	4694353	AqQoyriq_1
Уустугур-дар	1	1	+	4694353	AqQoyriq_1
уута	4	4	+	4572591	AqQoyriq_1
Уутааҕар	1	1	+	4558937	AqQoyriq_1
Уутугар	1	1	+	4572426	AqQoyriq_1
уутуйбут	1	1	+	4694331	AqQoyriq_1
ууһаата	1	1	+	4694339	AqQoyriq_1
учуутала	1	1	+	10967273	janTuki
учууталларын	1	1	+	4555529	AqQoyriq_1
учууталын	1	1	+	4574461	AqQoyriq_1
уҕаалаата	1	1	+	4548207	AqQoyriq_1
уҕарыйда	2	2	+	4548184	AqQoyriq_1
уҕарыт	1	1	+	4548168	AqQoyriq_1
уҥардым	1	1	+	4591811	AqQoyriq_1
уҥна	1	1	+	4591835	AqQoyriq_1
Уҥуохта	1	1	+	4641390	AqQoyriq_1
уҥуоҕун	1	1	+	4549861	AqQoyriq_1
уҥуоҕургуубун	1	1	+	4591846	AqQoyriq_1
Уһун	2	2	+	4591794	AqQoyriq_1
уһун	1	1	+	4642691	AqQoyriq_1
физик	1	1	+	4555573	AqQoyriq_1
французтуу	1	1	+	10299985	\N
функцияны	1	1	+	4675041	AqQoyriq_1
хаалбат	2	2	+	4558961	AqQoyriq_1
хаалбыт	1	1	+	4572436	AqQoyriq_1
хаалла	1	1	+	4549762	AqQoyriq_1
хааллым	1	1	+	7647001	AqQoyriq_1
хааллыҥ	1	1	+	4574599	AqQoyriq_1
хаалыахпын	1	1	+	3399056	\N
хаалыаҥ	1	1	+	4381027	\N
хааман	1	1	+	4767382	AqQoyriq_1
Хаан	1	1	+	4641348	AqQoyriq_1
хаан	2	2	+	4619463	AqQoyriq_1
хаана	1	1	+	4619636	AqQoyriq_1
хаанынан	1	1	+	4521843	AqQoyriq_1
Хаар	2	2	+	4549896	AqQoyriq_1
хаар	2	2	+	3243707	Halan
хаара	1	1	+	4675097	AqQoyriq_1
хаартыска	1	1	+	3294445	Halan
хаартыскаҕа	1	1	+	3817199	Lehceler
Хаастар	1	1	+	4555546	AqQoyriq_1
хабан	2	2	+	4652624	AqQoyriq_1
хае	1	1	+	4593897	AqQoyriq_1
Хайа	2	2	+	4549530	AqQoyriq_1
хайа	3	3	+	4677406	AqQoyriq_1
хайаан	1	1	+	3243845	Halan
хайалара	1	1	+	5365731	AqQoyriq_1
хайата	1	1	+	4675315	AqQoyriq_1
Хайдах	2	2	+	4549815	AqQoyriq_1
хайдах	2	2	+	4593771	AqQoyriq_1
хайдаҕа	1	1	+	4675199	AqQoyriq_1
хайдаҕый	1	1	+	12173859	Iye_Tete
хайдыбыт	1	1	+	4682804	AqQoyriq_1
хайыыр	1	1	+	4572240	AqQoyriq_1
Халлаан	2	2	+	7647106	AqQoyriq_1
халлаан	2	2	+	4549949	AqQoyriq_1
Халлааҥҥа	1	1	+	4558954	AqQoyriq_1
хамсаабат	1	1	+	4523708	AqQoyriq_1
Ханна	1	1	+	7646993	AqQoyriq_1
ханна	6	6	+	3243899	Halan
Ханнаҕын	1	1	+	8541569	\N
хантан	1	1	+	4671887	AqQoyriq_1
хаппаҕын	1	1	+	7197112	AqQoyriq_1
Хаптаҕай	2	2	+	4578263	AqQoyriq_1
Хап-хара	1	1	+	3243891	Halan
Хара	1	1	+	4549871	AqQoyriq_1
хара	5	5	+	3243874	Halan
хараарар	1	1	+	4549896	AqQoyriq_1
хараата	1	1	+	4549883	AqQoyriq_1
Харабыл	1	1	+	4574452	AqQoyriq_1
харайтар	1	1	+	4549890	AqQoyriq_1
харалдьык	1	1	+	4549896	AqQoyriq_1
харамай	1	1	+	3243887	Halan
харамсыйыма	1	1	+	4549900	AqQoyriq_1
харандаас	1	1	+	3592926	\N
харах	1	1	+	4578245	AqQoyriq_1
харахпынан	1	1	+	4619863	AqQoyriq_1
Харахтаах	1	1	+	3243866	Halan
харахтаах	1	1	+	4578263	AqQoyriq_1
харахтаппат	1	1	+	4549949	AqQoyriq_1
хараҕа	1	1	+	4555584	AqQoyriq_1
Хараҕын	2	2	+	4767366	AqQoyriq_1
хараҕын	2	2	+	4677466	AqQoyriq_1
хараҥарда	1	1	+	4549924	AqQoyriq_1
Хараҥаҕа	1	1	+	6443965	AqQoyriq_1
харбаталаата	1	1	+	4549933	AqQoyriq_1
хартыынаҥ	1	1	+	6442064	AqQoyriq_1
Харчы	2	2	+	4549861	AqQoyriq_1
харчы	1	1	+	3243717	Halan
харчыга	1	1	+	4549856	AqQoyriq_1
Харчылаах	1	1	+	4549865	AqQoyriq_1
Харчым	1	1	+	4549771	AqQoyriq_1
харчыны	2	2	+	4549809	AqQoyriq_1
харчытын	2	2	+	4695711	AqQoyriq_1
харыстаа	1	1	+	4549871	AqQoyriq_1
хас	2	2	+	3817199	Lehceler
хатылыырыттан	1	1	+	4767385	AqQoyriq_1
хаххан	1	1	+	4656200	AqQoyriq_1
хаһаайыстыба	1	1	+	4695699	AqQoyriq_1
хаһаастаах	1	1	+	4656307	AqQoyriq_1
Хаһан	1	1	+	4549618	AqQoyriq_1
хаһан	1	1	+	4572289	AqQoyriq_1
хаһыаты	1	1	+	3243715	Halan
Хаһыы	1	1	+	4684134	AqQoyriq_1
хойут	1	1	+	3243837	Halan
хойутаабат	1	1	+	4572278	AqQoyriq_1
хойуу	1	1	+	4559048	AqQoyriq_1
Холлоҕос	1	1	+	4523753	AqQoyriq_1
холлубат	1	1	+	4558961	AqQoyriq_1
хомуйума	1	1	+	4549786	AqQoyriq_1
хонно	1	1	+	4549768	AqQoyriq_1
хонноҕун	1	1	+	3243715	Halan
хонуктаах	1	1	+	7225505	AqQoyriq_1
хонууга	1	1	+	4675288	AqQoyriq_1
хоочугур	1	1	+	7197081	AqQoyriq_1
хооһугур	1	1	+	7197075	AqQoyriq_1
хоппот	1	1	+	7197112	AqQoyriq_1
Хор	1	1	+	7197106	AqQoyriq_1
хороммот	1	1	+	4656174	AqQoyriq_1
хороччу	2	2	+	7197101	AqQoyriq_1
хоругун	1	1	+	4675053	AqQoyriq_1
хорук	1	1	+	7197084	AqQoyriq_1
хорулуйан	1	1	+	7197087	AqQoyriq_1
Хос	1	1	+	4642638	AqQoyriq_1
хос	2	2	+	4622056	AqQoyriq_1
хоско	1	1	+	4656318	AqQoyriq_1
хостоото	1	1	+	4622037	AqQoyriq_1
хостоотулар	1	1	+	4622041	AqQoyriq_1
хостоох	1	1	+	4622048	AqQoyriq_1
хостору	1	1	+	4549933	AqQoyriq_1
хостууллар	1	1	+	4622044	AqQoyriq_1
Хос-хос	1	1	+	4622066	AqQoyriq_1
хоту	1	1	+	4574509	AqQoyriq_1
хотутуоҥ	1	1	+	4713046	AqQoyriq_1
хоччорхойдуу	1	1	+	4713043	AqQoyriq_1
хоҥнон	1	1	+	4677447	AqQoyriq_1
хоҥноруоҥ	1	1	+	7197078	AqQoyriq_1
хоһоону	1	1	+	4695629	AqQoyriq_1
Чаанньык	1	1	+	7197112	AqQoyriq_1
чаанньыкка	1	1	+	4671943	AqQoyriq_1
чаас	1	1	+	4549762	AqQoyriq_1
Чааскылаах	1	1	+	4558950	AqQoyriq_1
чараас	1	1	+	4521834	AqQoyriq_1
Чаһы	1	1	+	4784303	AqQoyriq_1
чуумпу	1	1	+	4558937	AqQoyriq_1
чуумпута	2	2	+	4558943	AqQoyriq_1
чыычаах	1	1	+	5365731	AqQoyriq_1
Чэ	3	3	+	6442077	AqQoyriq_1
ыал	1	1	+	9510290	\N
ыала	1	1	+	4522005	AqQoyriq_1
ыалдьан	1	1	+	7647001	AqQoyriq_1
ыалдьар	2	2	+	10871062	janTuki
Ыалдьара	1	1	+	4549548	AqQoyriq_1
ыалдьымна	1	1	+	7225370	AqQoyriq_1
Ыар	1	1	+	4682811	AqQoyriq_1
ыарахан	1	1	+	7647136	AqQoyriq_1
ыарытар	1	1	+	4549602	AqQoyriq_1
Ыарыыта	1	1	+	4656260	AqQoyriq_1
Ыарыһах	2	2	+	4652915	AqQoyriq_1
ыарыһах	1	1	+	4675053	AqQoyriq_1
ыга	1	1	+	4381027	\N
Ый	1	1	+	6441961	AqQoyriq_1
ыйын	1	1	+	3294422	Halan
ыйыппытын	1	1	+	4677417	AqQoyriq_1
ыйыстарга	1	1	+	3243855	Halan
ыйытыам	1	1	+	6442042	AqQoyriq_1
ыкка	1	1	+	7225280	AqQoyriq_1
Ыксаабыт-ыгылыйбыт	1	1	+	4619491	AqQoyriq_1
Ыл	1	1	+	4675420	AqQoyriq_1
ыла	2	2	+	6446522	AqQoyriq_1
ылан	1	1	+	4684145	AqQoyriq_1
Ылбайга	1	1	+	4675444	AqQoyriq_1
ылбайы	1	1	+	4675146	AqQoyriq_1
ылбытым	1	1	+	4549809	AqQoyriq_1
ылбычча	1	1	+	4675433	AqQoyriq_1
ылла	1	1	+	4652624	AqQoyriq_1
ылланна	1	1	+	4675440	AqQoyriq_1
ыллыыллар	1	1	+	4648520	AqQoyriq_1
Ыллыыр	1	1	+	7647130	AqQoyriq_1
ылыа	1	1	+	4652620	AqQoyriq_1
ылыаҥ	1	1	+	4709986	AqQoyriq_1
Ылыҥ	1	1	+	4675424	AqQoyriq_1
Ынах	3	3	+	4522005	AqQoyriq_1
ынах	3	3	+	4522021	AqQoyriq_1
Ынахтан	1	1	+	3243889	Halan
Ынаххыт	1	1	+	4593771	AqQoyriq_1
Ынаҕы	1	1	+	4522014	AqQoyriq_1
ынаҕы	2	2	+	3243884	Halan
ынчыгын	2	2	+	3243951	Halan
Ыппын	1	1	+	4671882	AqQoyriq_1
ыраатта	1	1	+	4652936	AqQoyriq_1
Ыраах	1	1	+	4591782	AqQoyriq_1
Ырбаахыта	1	1	+	4695499	AqQoyriq_1
ырбаахыта	1	1	+	4521834	AqQoyriq_1
Ырыата	1	1	+	4675440	AqQoyriq_1
ырыаһыт	1	1	+	7843375	AqQoyriq_1
Ыскааптааҕы	1	1	+	4677435	AqQoyriq_1
ыстаан	1	1	+	3243855	Halan
Ыстаансыйаҕа	1	1	+	3289079	Halan
ыстаммыта	1	1	+	7225280	AqQoyriq_1
ыстанна	1	1	+	4656157	AqQoyriq_1
Ыт	7	7	+	4578337	AqQoyriq_1
ыт	3	3	+	4684292	AqQoyriq_1
ытаан	2	2	+	4544473	AqQoyriq_1
ыттаахпын	1	1	+	3243873	Halan
ыттааҕар	1	1	+	3243876	Halan
Ыттан	1	1	+	4521766	AqQoyriq_1
Ыттар	1	1	+	3243878	Halan
ыттардаахпын	1	1	+	3243874	Halan
ыттарын	1	1	+	3243875	Halan
Ытым	1	1	+	4574452	AqQoyriq_1
ытыыр	2	2	+	4521843	AqQoyriq_1
ыыллар	1	1	+	3243883	Halan
ыҥырыы	1	1	+	3399079	\N
ыҥыыр	1	1	+	4648485	AqQoyriq_1
ыҥыырдаабыкка	1	1	+	4522014	AqQoyriq_1
ыҥыырдаатахха	1	1	+	4572448	AqQoyriq_1
эбиккин	1	1	+	4684129	AqQoyriq_1
эбиллибэт	1	1	+	4558915	AqQoyriq_1
эбит	4	4	+	4671910	AqQoyriq_1
Эбэтэр	1	1	+	4652713	AqQoyriq_1
эбэтэр	1	1	+	4652713	AqQoyriq_1
эбээт	1	1	+	4549709	AqQoyriq_1
эдьиийдээхпин	2	2	+	3243861	Halan
эйигиттэн	1	1	+	6442042	AqQoyriq_1
эйиигин	1	1	+	4695535	AqQoyriq_1
Эйиэхэ	1	1	+	4555581	AqQoyriq_1
Эйэҕэс	1	1	+	4671935	AqQoyriq_1
эккирэппитэ	1	1	+	3243880	Halan
эккиҥҥин	1	1	+	7225342	AqQoyriq_1
элбэтэр	1	1	+	4521763	AqQoyriq_1
Элбэх	2	2	+	4682814	AqQoyriq_1
элбэх	7	7	+	4622044	AqQoyriq_1
Элбэхтик	1	1	+	4695462	AqQoyriq_1
элбэхтик	1	1	+	4555505	AqQoyriq_1
элбэхтэ	1	1	+	3243709	Halan
электричествонан	1	1	+	4642638	AqQoyriq_1
эминэн	1	1	+	4619596	AqQoyriq_1
эмит	1	1	+	4549890	AqQoyriq_1
эмиэ	5	5	+	4544529	AqQoyriq_1
эмп	1	1	+	4641361	AqQoyriq_1
эмтэрийбитэ	1	1	+	7225280	AqQoyriq_1
эмэ	1	1	+	4684274	AqQoyriq_1
эмээхсин	1	1	+	4572223	AqQoyriq_1
эмээхсиҥҥэ	1	1	+	7225280	AqQoyriq_1
Эн	8	8	+	4641520	AqQoyriq_1
эн	5	5	+	6442074	AqQoyriq_1
Эппит	1	1	+	4783615	AqQoyriq_1
эппит	1	1	+	3243705	Halan
Эппитин	1	1	+	4544518	AqQoyriq_1
эппитин	1	1	+	4652624	AqQoyriq_1
Эппитиҥ	1	1	+	6441951	AqQoyriq_1
эппитэ	1	1	+	4619522	AqQoyriq_1
эппэппин	1	1	+	4615813	AqQoyriq_1
Эр	1	1	+	4574581	AqQoyriq_1
эр	1	1	+	4521820	AqQoyriq_1
эрбэҕин	1	1	+	7669481	AqQoyriq_1
эргийэр	1	1	+	6443969	AqQoyriq_1
эргитиэ	1	1	+	7669481	AqQoyriq_1
Эргэ	1	1	+	4544686	AqQoyriq_1
эргэ	1	1	+	4671878	AqQoyriq_1
эрдинэр	1	1	+	4555570	AqQoyriq_1
эрдэ	1	1	+	4544529	AqQoyriq_1
Эрдэттэн	1	1	+	3238206	Halan
Эрин	1	1	+	4642705	AqQoyriq_1
Эриэн	1	1	+	4522001	AqQoyriq_1
эрэ	16	16	+	4656337	AqQoyriq_1
Эрэй	2	2	+	4684138	AqQoyriq_1
эрэй	1	1	+	4549865	AqQoyriq_1
эрэйгэ	1	1	+	4555563	AqQoyriq_1
эрэйдэнним	1	1	+	4549525	AqQoyriq_1
эрэйдэнэр	1	1	+	4554209	AqQoyriq_1
эрэллээх	2	2	+	3243844	Halan
эрэлэ	1	1	+	4574416	AqQoyriq_1
эрэн	3	3	+	3243878	Halan
эрэнимэ	1	1	+	7225342	AqQoyriq_1
эрэр	2	2	+	4578172	AqQoyriq_1
эрээри	1	1	+	7647106	AqQoyriq_1
эрээригин	1	1	+	4549834	AqQoyriq_1
Эт	1	1	+	4684342	AqQoyriq_1
эт	1	1	+	11065578	janTuki
Эти	2	2	+	4554284	AqQoyriq_1
этии	1	1	+	3243878	Halan
этиини	1	1	+	11075011	janTuki
этим	1	1	+	4675293	AqQoyriq_1
Этимэ	1	1	+	4671949	AqQoyriq_1
этиэҥ	1	1	+	4549824	AqQoyriq_1
Этиҥ	1	1	+	6441988	AqQoyriq_1
этиҥ	1	1	+	6442074	AqQoyriq_1
этиҥэй	1	1	+	4671890	AqQoyriq_1
Этиһии	1	1	+	4521763	AqQoyriq_1
эттиги	1	1	+	4555473	AqQoyriq_1
эттэ	2	2	+	4695467	AqQoyriq_1
эттэххэ	2	2	+	4675179	AqQoyriq_1
эттээ	1	1	+	4684359	AqQoyriq_1
эттэҕэ	1	1	+	4677417	AqQoyriq_1
этэ	9	9	+	3294441	Halan
этэй	1	1	+	4593771	AqQoyriq_1
этэрбэһинэн	1	1	+	4767382	AqQoyriq_1
этэргин	1	1	+	3289077	Halan
Этэрим	1	1	+	3294435	Halan
этэрим	1	1	+	3294433	Halan
этэриҥ	1	1	+	4549712	AqQoyriq_1
этээриҥ	1	1	+	3243840	Halan
Ээ	1	1	+	3243883	Halan
ээ	3	3	+	4549715	AqQoyriq_1
ээт	1	1	+	4549712	AqQoyriq_1
Эҕэрдэ	1	1	+	3813949	Balamax
эҕэрдэлиибин	1	1	+	6787615	Balamax
Эһэ	2	2	+	4572252	AqQoyriq_1
эһэ	1	1	+	4549702	AqQoyriq_1
ѳлбүтэ	1	1	+	10315493	reiwarei
үбэ	1	1	+	4559074	AqQoyriq_1
үбүлэнэн	1	1	+	4549583	AqQoyriq_1
үгдэрийбит	1	1	+	4549588	AqQoyriq_1
үгэлээх	2	2	+	4544549	AqQoyriq_1
Үгэс	1	1	+	4544529	AqQoyriq_1
үгэстэммит	1	1	+	4544535	AqQoyriq_1
үгэстэннибит	1	1	+	4544525	AqQoyriq_1
үгэстээх	1	1	+	4544518	AqQoyriq_1
Үгэх	1	1	+	4544549	AqQoyriq_1
Үгүс	1	1	+	4549598	AqQoyriq_1
үгүс	1	1	+	4671935	AqQoyriq_1
үгүстүк	1	1	+	4549602	AqQoyriq_1
Үгүһү	1	1	+	4549595	AqQoyriq_1
Үйэлээх	1	1	+	4544574	AqQoyriq_1
Үйэ-саас	1	1	+	4544569	AqQoyriq_1
үйэтигэр	2	2	+	4544561	AqQoyriq_1
үксүн	2	2	+	4675192	AqQoyriq_1
үктээбэт	1	1	+	4544598	AqQoyriq_1
үктээн	1	1	+	4555562	AqQoyriq_1
үктээтиҥ	1	1	+	4544590	AqQoyriq_1
үллэр	1	1	+	4544664	AqQoyriq_1
үллэрдилэр	1	1	+	7647004	AqQoyriq_1
үллэстии	1	1	+	4544626	AqQoyriq_1
үллэҥниир	1	1	+	4544614	AqQoyriq_1
үллэҥнэтимэ	1	1	+	4544607	AqQoyriq_1
үлтү	1	1	+	4549861	AqQoyriq_1
Үлэ	3	3	+	4544664	AqQoyriq_1
үлэ	1	1	+	4619581	AqQoyriq_1
үлэбин	1	1	+	4684274	AqQoyriq_1
үлэбэр	1	1	+	4641376	AqQoyriq_1
үлэлиибин	3	3	+	4555505	AqQoyriq_1
үлэлиир	2	2	+	4695491	AqQoyriq_1
үлэлиэм	1	1	+	7225597	AqQoyriq_1
үлэлээбиттэрэ	1	1	+	4593855	AqQoyriq_1
үлэлээбэт	4	4	+	3294451	Halan
үлэлээбэтим	1	1	+	4677426	AqQoyriq_1
үлэлээтибит	2	2	+	4648534	AqQoyriq_1
үлэни	2	2	+	4677426	AqQoyriq_1
үлэний	1	1	+	4677406	AqQoyriq_1
Үлэтин	2	2	+	4673844	AqQoyriq_1
үлэһит	1	1	+	4677429	AqQoyriq_1
үлэһитинэн	2	2	+	4695705	AqQoyriq_1
Үлүбүөй	1	1	+	4523733	AqQoyriq_1
үлүгэр	1	1	+	4544641	AqQoyriq_1
үлүгэрдик	1	1	+	4544651	AqQoyriq_1
үлүгэрдээх	1	1	+	4544657	AqQoyriq_1
үлүгүнэйэн	1	1	+	4523738	AqQoyriq_1
үргүттэ	1	1	+	4681213	AqQoyriq_1
үргүөх	1	1	+	4549725	AqQoyriq_1
Үрдэр	1	1	+	4681185	AqQoyriq_1
үрдүгэр	1	1	+	4675226	AqQoyriq_1
Үрдүк	1	1	+	4555543	AqQoyriq_1
үрдүк	1	1	+	4905948	Balamax
үрэллибит	1	1	+	7228174	AqQoyriq_1
үрэр	1	1	+	4523753	AqQoyriq_1
үрэҕин	1	1	+	4681204	AqQoyriq_1
үрүҥ	1	1	+	3243891	Halan
Үс	2	2	+	4622048	AqQoyriq_1
үс	1	1	+	7225505	AqQoyriq_1
үстэ	1	1	+	7669481	AqQoyriq_1
үтэйэр	2	2	+	4555465	AqQoyriq_1
Үтэн-анньан	1	1	+	3238232	Halan
Үтэһэтэ	1	1	+	4555452	AqQoyriq_1
Үтүгэн	1	1	+	4549474	AqQoyriq_1
үтүгэнник	1	1	+	4549481	AqQoyriq_1
үтүгэҥҥэ	1	1	+	4549530	AqQoyriq_1
үтүктүгэс	1	1	+	4549484	AqQoyriq_1
үтүктүмэҥ	1	1	+	4549465	AqQoyriq_1
Үтүлүк	1	1	+	4641254	AqQoyriq_1
Үтүлүктэрим	1	1	+	4572476	AqQoyriq_1
Үтүмэн	1	1	+	4549489	AqQoyriq_1
үтүрүллүбүттэр	1	1	+	4555457	AqQoyriq_1
Үтүө	4	4	+	4549502	AqQoyriq_1
үтүө	3	3	+	4549495	AqQoyriq_1
Үтүөкэн	1	1	+	4549558	AqQoyriq_1
үтүөлэрин	1	1	+	4549543	AqQoyriq_1
Үтүөлээх	1	1	+	4574461	AqQoyriq_1
үтүөлээх	1	1	+	4549537	AqQoyriq_1
үтүөмсүйэр	1	1	+	4549562	AqQoyriq_1
үтүөмсүк	1	1	+	4549575	AqQoyriq_1
үтүөнү	1	1	+	4675345	AqQoyriq_1
үтүөр-бүт	1	1	+	4549572	AqQoyriq_1
үтүөрдэ	1	1	+	4549565	AqQoyriq_1
үтүөтэ	1	1	+	4549516	AqQoyriq_1
үтүөтүн	2	2	+	4558989	AqQoyriq_1
Үчүгэй	2	2	+	4619565	AqQoyriq_1
үчүгэй	7	7	+	6442069	AqQoyriq_1
үчү-гэйдик	1	1	+	4694339	AqQoyriq_1
үчүгэйдик	3	3	+	5394340	AqQoyriq_1
үчүгэйи	1	1	+	3294412	Halan
үчүгэйим	1	1	+	4572587	AqQoyriq_1
үҥкүрүттүлэр	1	1	+	4555497	AqQoyriq_1
үҥкүүлүүр	1	1	+	7647130	AqQoyriq_1
үҥсэргиир	2	2	+	4555505	AqQoyriq_1
үҥсүү	1	1	+	4555504	AqQoyriq_1
үҥэр	2	2	+	4555485	AqQoyriq_1
үҥээччи	1	1	+	4695467	AqQoyriq_1
үүдэһиним	1	1	+	4682799	AqQoyriq_1
үүйэ-хаайа	2	2	+	4682807	AqQoyriq_1
үүйүллүбүт	1	1	+	4682804	AqQoyriq_1
үүммэт	1	1	+	4574585	AqQoyriq_1
үүннэрдибит	1	1	+	4682817	AqQoyriq_1
үүннэрдэ	1	1	+	4682814	AqQoyriq_1
үүнэн	1	1	+	4591749	AqQoyriq_1
үүнээйи	1	1	+	4682820	AqQoyriq_1
үүнээйитэ	1	1	+	4521786	AqQoyriq_1
үүрдэ	1	1	+	4682823	AqQoyriq_1
үүрэн	1	1	+	4619576	AqQoyriq_1
үүт	2	2	+	4572508	AqQoyriq_1
үүтэ	2	2	+	3243891	Halan
үүтү	1	1	+	3243886	Halan
үүт-үкчү	1	1	+	4682831	AqQoyriq_1
үүтүттэн	1	1	+	3243890	Halan
үһү	9	9	+	4661948	AqQoyriq_1
үһүбүөн	1	1	+	4661988	AqQoyriq_1
үһүбүөт	1	1	+	4572243	AqQoyriq_1
үһүгүн	1	1	+	4661887	AqQoyriq_1
үһүгүт	1	1	+	4572240	AqQoyriq_1
үһүө	3	3	+	4661977	AqQoyriq_1
Үһүөйэх	1	1	+	4662009	AqQoyriq_1
үөгүлээтэ	1	1	+	4783669	AqQoyriq_1
үөгүтэ	1	1	+	4783666	AqQoyriq_1
Үөдэн	1	1	+	7201577	AqQoyriq_1
үөдэн-таһаан	1	1	+	4555514	AqQoyriq_1
Үөл	1	1	+	4783678	AqQoyriq_1
үөл	1	1	+	4555517	AqQoyriq_1
үөл-дьүөл	2	2	+	4783683	AqQoyriq_1
Үөлүллүбүт	1	1	+	4555526	AqQoyriq_1
үөмэхтэстилэр	1	1	+	4555529	AqQoyriq_1
үөн	1	1	+	4522001	AqQoyriq_1
үөннээн	2	2	+	4783678	AqQoyriq_1
үөнэ-көйүүрэ	2	2	+	4555535	AqQoyriq_1
үөрбүт-көппүт	1	1	+	4555539	AqQoyriq_1
үөрдээбит	1	1	+	4555549	AqQoyriq_1
үөрдээбиттэр	1	1	+	4555546	AqQoyriq_1
үөрдүстэ	1	1	+	4555543	AqQoyriq_1
үөртэ	1	1	+	4555552	AqQoyriq_1
Үөрэ-дьүөрэ	1	1	+	4555562	AqQoyriq_1
үөрэллэр	1	1	+	7647124	AqQoyriq_1
үөрэммит	1	1	+	4555563	AqQoyriq_1
үөрэммитим	1	1	+	4549583	AqQoyriq_1
Үөрэнии	1	1	+	4555570	AqQoyriq_1
үөрэниэхтээх	1	1	+	3294454	Halan
үөрэнэрэ	1	1	+	4619553	AqQoyriq_1
үөрэнээччи	2	2	+	9641326	TurkishReform
Үөрэнээччилэр	1	1	+	3160024	\N
үөрэнээччитэ	1	1	+	4555573	AqQoyriq_1
үөрэтиэҥ	1	1	+	4642755	AqQoyriq_1
үөрэтээччи	1	1	+	9642667	TurkishReform
үөрэх	2	2	+	4555577	AqQoyriq_1
үөрэх-тээҕи	1	1	+	4555590	AqQoyriq_1
Үөрэҕэ	1	1	+	4555584	AqQoyriq_1
үөрэҕэ	1	1	+	4555590	AqQoyriq_1
үөрэҕэр	1	1	+	4675213	AqQoyriq_1
үөрүм	1	1	+	4544473	AqQoyriq_1
Үөрүү-көтүү	1	1	+	4555557	AqQoyriq_1
үөрүөхтэрин	1	1	+	7647124	AqQoyriq_1
Үөс-батааска	1	1	+	4555600	AqQoyriq_1
үөскэппиттэр	1	1	+	4555603	AqQoyriq_1
үөскээбит	2	2	+	4555613	AqQoyriq_1
үөскээбиттэр	1	1	+	4555610	AqQoyriq_1
үөскүүр	2	2	+	4555606	AqQoyriq_1
үөстээ-биттэр	1	1	+	4555619	AqQoyriq_1
үөтэлээбэт	1	1	+	4783686	AqQoyriq_1
үөтүмэ	1	1	+	7201577	AqQoyriq_1
үөхсүмэ	1	1	+	4555509	AqQoyriq_1
Үөхсүү	1	1	+	4783693	AqQoyriq_1
Үөхсүүлэрэ	1	1	+	4783690	AqQoyriq_1
Үөһүм	1	1	+	4555593	AqQoyriq_1
үөһүн	1	1	+	3399066	\N
Һаттаан-һайдаан	1	1	+	4544790	AqQoyriq_1
өбүгэттэн	1	1	+	4555610	AqQoyriq_1
өгдөҥнөһөллөр	1	1	+	5365731	AqQoyriq_1
өйбүттэн-санаабыттан	1	1	+	4684238	AqQoyriq_1
өйдүүбүн	4	4	+	4783683	AqQoyriq_1
өйдөөбөппүн	1	1	+	4544681	AqQoyriq_1
Өйө	2	2	+	4783633	AqQoyriq_1
Өлбүт	1	1	+	7225505	AqQoyriq_1
өллө	1	1	+	4675078	AqQoyriq_1
Өллөхпүнэ	1	1	+	4544473	AqQoyriq_1
Өлүү	2	2	+	7647001	AqQoyriq_1
өлүүгэ	1	1	+	7647004	AqQoyriq_1
Өлүөм	1	1	+	8009373	SadeceTurkce
Өлүөнэ	1	1	+	7197084	AqQoyriq_1
өлүөҥ	1	1	+	4381027	\N
Өлөн	1	1	+	4544465	AqQoyriq_1
өлөр	2	2	+	4656290	AqQoyriq_1
өлөрбүт	1	1	+	4544481	AqQoyriq_1
өлөрбүтүм	1	1	+	4784384	AqQoyriq_1
өлөрдүм	1	1	+	4684269	AqQoyriq_1
өлөрү	1	1	+	4544465	AqQoyriq_1
өлөрүгэр	1	1	+	4572246	AqQoyriq_1
өппөт	1	1	+	4549463	AqQoyriq_1
өр	1	1	+	4548508	AqQoyriq_1
өрүкүйэр	1	1	+	4593909	AqQoyriq_1
өрүс	2	2	+	3399074	\N
өрүһү	2	2	+	4549841	AqQoyriq_1
өрүөл	1	1	+	4593913	AqQoyriq_1
Өрө	1	1	+	4648567	AqQoyriq_1
өрө	2	2	+	4555473	AqQoyriq_1
өрөбүлэ	1	1	+	4593855	AqQoyriq_1
Өрөмүөн	1	1	+	4684165	AqQoyriq_1
өрөмүөннэммит	1	1	+	4593891	AqQoyriq_1
өрөр	1	1	+	4578311	AqQoyriq_1
Өр-өтөр	1	1	+	4593836	AqQoyriq_1
өрөҕөтүгэр	1	1	+	4593884	AqQoyriq_1
Өрөҕөтө-уорҕата	1	1	+	4593871	AqQoyriq_1
Өрөөбүт	1	1	+	4593901	AqQoyriq_1
өрөөтүлэр	1	1	+	4593897	AqQoyriq_1
өрөөтүм	1	1	+	4593894	AqQoyriq_1
Өскөтө	2	2	+	3399066	\N
Өссө	2	2	+	4642736	AqQoyriq_1
өссө	2	2	+	4767371	AqQoyriq_1
өсөһөҕүн	1	1	+	4783619	AqQoyriq_1
Өттүк	1	1	+	4549453	AqQoyriq_1
өттүлэриттэн	1	1	+	4555457	AqQoyriq_1
өтүүнү	1	1	+	4578311	AqQoyriq_1
өтө	1	1	+	4549440	AqQoyriq_1
өтөрдөөҥүтэ	1	1	+	4549452	AqQoyriq_1
өҕүллүбэт	4	4	+	4783646	AqQoyriq_1
өҕүрүйдэр	1	1	+	4681185	AqQoyriq_1
өҕүтэр	1	1	+	4783663	AqQoyriq_1
өҕүөмэр	1	1	+	4783659	AqQoyriq_1
өҥүнэн	1	1	+	4593788	AqQoyriq_1
өҥө-түүтэ	2	2	+	4593771	AqQoyriq_1
өҥөтө	1	1	+	4593799	AqQoyriq_1
Өҥөтөр	1	1	+	4780995	AqQoyriq_1
өһүл	1	1	+	4593901	AqQoyriq_1
өһүлбэппин	1	1	+	4783615	AqQoyriq_1
өһүллүбүт	3	3	+	4783628	AqQoyriq_1
Өһүргэммитэ	1	1	+	4652929	AqQoyriq_1
өһүргэниэххэ	1	1	+	6446516	AqQoyriq_1
өһүргэннэ	1	1	+	4615834	AqQoyriq_1
өһүргэттиҥ	1	1	+	4783642	AqQoyriq_1
Өһөс	1	1	+	4828327	AqQoyriq_1
өһөҕүрэн	1	1	+	4783622	AqQoyriq_1
Өөҥөтөр	1	1	+	4593811	AqQoyriq_1
