א	17	17	+	8292091	shekitten
או	2	2	+	8290590	shekitten
אי	1	1	+	8290588	shekitten
ב	16	16	+	8290587	shekitten
בו	4	4	+	8292087	shekitten
ברמיזא	1	1	+	3320698	cueyayotl
ג	6	6	+	8246186	shekitten
ד	13	13	+	10175858	shekitten
דו	1	1	+	10175858	shekitten
די	1	1	+	3320698	cueyayotl
ה	14	14	+	9234548	shekitten
הו	1	1	+	9234580	shekitten
ו	17	17	+	8290586	shekitten
ז	3	3	+	8290588	shekitten
ח	13	13	+	8292091	shekitten
חו	1	1	+	9234614	shekitten
ט	2	2	+	9234580	shekitten
טו	3	3	+	8292091	shekitten
י	17	17	+	8290587	shekitten
יא	1	1	+	9234548	shekitten
יאו	2	2	+	8292087	shekitten
יד	5	5	+	8290587	shekitten
יה	5	5	+	9234548	shekitten
יו	3	3	+	8292091	shekitten
יז	1	1	+	10175858	shekitten
יך	1	1	+	8290588	shekitten
יל	2	2	+	9243692	shekitten
ים	1	1	+	8290588	shekitten
ין	7	7	+	8292083	shekitten
יע	1	1	+	8292091	shekitten
יפו	1	1	+	8292087	shekitten
ית	2	2	+	9234614	shekitten
ך	4	4	+	9234580	shekitten
כ	6	6	+	9243754	shekitten
ל	16	16	+	8290590	shekitten
לו	2	2	+	9234580	shekitten
לחכימא	1	1	+	3320698	cueyayotl
ם	6	6	+	9243754	shekitten
מ	15	15	+	9234548	shekitten
ן	4	4	+	8290586	shekitten
נ	13	13	+	8290590	shekitten
ס	4	4	+	8292087	shekitten
ע	10	10	+	8246188	shekitten
פ	7	7	+	8292083	shekitten
צ	2	2	+	9243754	shekitten
ק	9	9	+	9234580	shekitten
ר	16	16	+	9234580	shekitten
רו	4	4	+	9234580	shekitten
ש	10	10	+	9243692	shekitten
ת	15	15	+	8292087	shekitten
תו	1	1	+	9234580	shekitten
ܐ	1	1	+	5285790	Abcormal
ܒܥ	1	1	+	5285790	Abcormal
ܒܪܡܝܙܐ	1	1	+	7879736	eeyinn
ܕ	1	1	+	5285790	Abcormal
ܕܝ	1	1	+	7879736	eeyinn
ܚ	1	1	+	5285790	Abcormal
ܝܢ	1	1	+	5285790	Abcormal
ܠܚܟܝܡܐ	1	1	+	7879736	eeyinn
ܠܝܨܠܢ	1	1	+	4650043	cueyayotl
ܡܫ	1	1	+	5285790	Abcormal
ܢܝ	1	1	+	5285790	Abcormal
ܣܪ	1	1	+	5285790	Abcormal
ܥ	1	1	+	5285790	Abcormal
ܪܒܥ	1	1	+	5285790	Abcormal
ܪܚܡܢܐ	1	1	+	4650043	cueyayotl
ܫ	1	1	+	5285790	Abcormal
ܫܥ	1	1	+	5285790	Abcormal
ܫܬ	1	1	+	5285790	Abcormal
ܬ	1	1	+	5285790	Abcormal
ܬܠ	1	1	+	5285790	Abcormal
ܬܡ	1	1	+	5285790	Abcormal
ܬܪ	1	1	+	5285790	Abcormal
