a	+0	9	+	12392297	cikapnok
aep	+0	1	+	10059543	Silja
ahup-an	+0	1	+	11589947	Silja
a-ki	+0	1	+	10074347	Silja
akihi	+0	1	+	12392330	cikapnok
akkari	+0	5	+	10342365	Silja
amip	+0	6	+	10632393	Silja
amkir	+0	2	+	10074458	Silja
an	+0	47	+	10087027	Silja
anak	+0	1	+	10638713	Silja
anakne	+0	6	+	12392273	cikapnok
ancikar	+0	2	+	10827888	Silja
Anna	+0	1	+	10644279	Silja
a-nu	+0	2	+	10057043	Silja
aop	+0	1	+	10638671	Silja
a-oyra	+0	1	+	10638671	Silja
apto	+0	15	+	10057061	Silja
aptokikunpe	+0	1	+	10638671	Silja
apunno	+0	3	+	10057052	Silja
arka	+0	6	+	11264768	Silja
arki-as	+0	2	+	10300216	Silja
arpa	+0	2	+	10074451	Silja
arsuyne	+0	1	+	10087052	Silja
as	+0	20	+	10059533	Silja
asinru	+0	2	+	10092620	Silja
asir	+0	1	+	10632302	Silja
asirpe	+0	1	+	10055029	Silja
at	+0	1	+	10055617	Silja
ataye	+0	1	+	10632393	Silja
atuinne	+0	1	+	10070785	Silja
aynu	+0	11	+	12392297	cikapnok
aynupata	+0	1	+	10048463	Silja
cape	+0	4	+	10342366	Silja
cepkoyki	+0	1	+	12392330	cikapnok
cikoykip	+0	3	+	10070785	Silja
cikuni	+0	2	+	10053939	Silja
ci-ne	+0	1	+	10300206	Silja
cinumkekanpi	+0	1	+	10071038	Silja
cis	+0	1	+	10055029	Silja
cise	+0	1	+	10052033	Silja
e	+0	3	+	12392273	cikapnok
e-akihi	+0	1	+	10300213	Silja
e-an	+0	4	+	10632305	Silja
eani	+0	3	+	10839648	Silja
earkinne	+0	2	+	10827894	Silja
e-arpa	+0	7	+	10074453	Silja
easkay	+0	7	+	10049541	Silja
eaykap	+0	6	+	10049540	Silja
eci-arki	+0	2	+	10301894	Silja
eci-hok	+0	1	+	10055029	Silja
eci-kore	+0	3	+	12152817	Silja
eci-oka	+0	2	+	11511883	Silja
eci-opitta	+0	1	+	10057006	Silja
eci-paye	+0	2	+	10057006	Silja
e-e	+0	1	+	10048447	Silja
e-ek	+0	2	+	10087060	Silja
e-eraman	+0	1	+	10048464	Silja
e-eramasu	+0	5	+	11589995	Silja
e-erusa	+0	1	+	10631719	Silja
e-hok	+0	3	+	10632393	Silja
e-hokuhu	+0	1	+	10301894	Silja
e-hosipi	+0	2	+	10823739	Silja
eikka	+0	1	+	11046142	lightswitch
e-inu	+0	2	+	10342374	Silja
e-iwanke	+0	4	+	10839648	Silja
ek	+0	6	+	10074462	Silja
e-ki	+0	1	+	10074344	Silja
e-kikkik	+0	1	+	10316644	Silja
e-kopisi	+0	2	+	10342374	Silja
e-kor	+0	7	+	10087065	Silja
e-ku	+0	1	+	10642800	Silja
e-kunneywaipe	+0	1	+	10085763	Silja
e-matnepoho	+0	1	+	10300211	Silja
e-mi	+0	1	+	10632305	Silja
e-mipi	+0	1	+	10056989	Silja
e-mokor	+0	1	+	11589950	Silja
e-nanu	+0	1	+	11589942	Silja
e-ne	+0	1	+	10644279	Silja
ene	+0	1	+	10070716	Silja
en-kik	+0	2	+	11552899	Silja
en-kikkik	+0	2	+	10074445	Silja
en-kore	+0	8	+	10273086	Silja
en-mososo	+0	2	+	10316648	Silja
en-sinire	+0	1	+	10087068	Silja
en-tere	+0	6	+	10052062	Silja
en-tura	+0	1	+	10301902	Silja
en-turano	+0	2	+	10827887	Silja
e-nu	+0	1	+	10057039	Silja
e-paha	+0	1	+	10072524	Silja
epakasnu	+0	1	+	12392297	cikapnok
epitta	+0	2	+	10827888	Silja
e-ponre	+0	1	+	10642800	Silja
epotara	+0	1	+	11062256	janTuki
epuyke	+0	1	+	10048623	Silja
eramiskari	+0	2	+	10638794	Silja
e-rehe	+0	3	+	10048430	Silja
e-sapa	+0	1	+	10090704	Silja
e-sinki	+0	1	+	11589942	Silja
esoyne	+0	1	+	11589947	Silja
eteun	+0	1	+	10090709	Silja
etoko	+0	2	+	10342372	Silja
etoranne	+0	1	+	10074482	Silja
e-tura	+0	1	+	10301894	Silja
e-unihi	+0	1	+	10052032	Silja
eyayaskayre	+0	1	+	10055630	Silja
e-ye	+0	1	+	10049541	Silja
eytasa	+0	6	+	10090722	Silja
Hana	+0	1	+	11046142	lightswitch
hani	+0	4	+	10316761	Silja
harkisam	+0	1	+	10092670	Silja
hawe	+0	8	+	10074413	Silja
hawean	+0	1	+	10638671	Silja
he	+0	5	+	10644279	Silja
hekaci	+0	1	+	10630906	Silja
hekattar	+0	1	+	10342375	Silja
hemanta	+0	10	+	10048444	Silja
hempakpe	+0	1	+	10072524	Silja
hempara	+0	4	+	10823740	Silja
hene	+0	1	+	10071073	Silja
henne	+0	1	+	11062256	janTuki
hetak	+0	3	+	11589947	Silja
hi	+0	5	+	10642800	Silja
hike	+0	2	+	12391995	cikapnok
hine	+0	1	+	12392297	cikapnok
hioy'oy	+0	1	+	10048460	Silja
honi	+0	1	+	11062253	janTuki
hosipi	+0	1	+	12392273	cikapnok
hoyuppa	+0	1	+	10055020	Silja
hoyupu	+0	1	+	10055023	Silja
huci	+0	1	+	10301892	Silja
humi	+0	8	+	10074441	Silja
hunak	+0	15	+	10632333	Silja
hunna	+0	2	+	10316644	Silja
hura	+0	1	+	10055617	Silja
huraye	+0	1	+	10059540	Silja
hure	+0	1	+	10048428	Silja
icasnure	+0	2	+	10057023	Silja
icen	+0	4	+	10059511	Silja
ihokusi	+0	1	+	10282781	Silja
ika	+0	2	+	10823716	Silja
ikatay	+0	1	+	10839663	Silja
iku	+0	1	+	10637432	Silja
iku-an	+0	2	+	10300208	Silja
iku-as	+0	1	+	10300206	Silja
inan	+0	1	+	11589996	Silja
inanike	+0	3	+	11589998	Silja
inanpe	+0	2	+	10071038	Silja
inne	+0	3	+	10070747	Silja
ipe	+0	1	+	10823730	Silja
ipe-an	+0	1	+	11589945	Silja
ipepasuy	+0	1	+	10087027	Silja
irankarapte	+0	1	+	10048462	Silja
ironne	+0	1	+	10072454	Silja
iruka	+0	4	+	10052060	Silja
iruska	+0	1	+	10074446	Silja
isacise	+0	3	+	10048442	Silja
isam	+0	5	+	10057065	Silja
isepo	+0	1	+	10048589	Silja
itak	+0	10	+	10049539	Silja
iteki	+0	12	+	10282775	Silja
iwanke-an	+0	1	+	10839646	Silja
iwanpe	+0	1	+	10289202	Silja
iyayraykere	+0	3	+	10638753	Silja
iyotta	+0	2	+	10070747	Silja
ka	+0	27	+	10048587	Silja
k-akihi	+0	1	+	10300213	Silja
kam	+0	6	+	10823735	Silja
k-an	+0	7	+	10090702	Silja
kane	+0	2	+	10823730	Silja
kani	+0	7	+	10053901	Silja
kanna	+0	1	+	11662281	Silja
kannasuy	+0	1	+	10087047	Silja
kanpi	+0	1	+	10057018	Silja
kanpisos	+0	14	+	10638761	Silja
kapar	+0	1	+	10282769	Silja
k-aptokar	+0	1	+	10056990	Silja
kar	+0	1	+	10057012	Silja
karinpani	+0	1	+	10048623	Silja
k-arpa	+0	13	+	10074457	Silja
kaspa	+0	3	+	10642800	Silja
katkemat	+0	1	+	11046142	lightswitch
k-e	+0	4	+	10059543	Silja
k-easkay	+0	1	+	10085694	Silja
k-eisramne	+0	1	+	10094263	Silja
k-ek	+0	2	+	10085694	Silja
k-eraman	+0	2	+	10638753	Silja
k-eramasu	+0	5	+	10823735	Silja
k-erampewtek	+0	1	+	10048458	Silja
kesto	+0	1	+	10055630	Silja
k-etun	+0	2	+	10095786	Silja
keweri	+0	1	+	10631722	Silja
ki	+0	4	+	10085703	Silja
kim	+0	1	+	12391969	cikapnok
kimunkamuy	+0	1	+	11514454	Silja
kiyanne	+0	1	+	10635281	Silja
konru	+0	1	+	11062251	janTuki
kor	+0	15	+	10070697	Silja
korka	+0	5	+	10070699	Silja
kotan	+0	2	+	11264741	Silja
koyra	+0	1	+	10316648	Silja
Ku	+0	1	+	11046099	lightswitch
ku	+0	5	+	10055027	Silja
ku-eywanke	+0	1	+	10095781	Silja
ku-hok	+0	2	+	10638761	Silja
ku-hokuhu	+0	1	+	10301894	Silja
ku-honi	+0	2	+	11264768	Silja
ku-honihi	+0	1	+	10827894	Silja
ku-hosipi	+0	2	+	11519981	Silja
ku-hosipire	+0	1	+	10095791	Silja
ku-hotke	+0	1	+	10638713	Silja
ku-inkar	+0	1	+	10071038	Silja
ku-ipe	+0	1	+	11589945	Silja
ku-iperusuy	+0	1	+	10059543	Silja
ku-isamka	+0	1	+	10095867	Silja
ku-iwanke	+0	5	+	10839646	Silja
k-uk	+0	1	+	10282791	Silja
ku-kar	+0	2	+	10085662	Silja
ku-ki	+0	1	+	10823737	Silja
ku-kohayta	+0	1	+	10070794	Silja
ku-kor	+0	8	+	10070718	Silja
ku-korpe	+0	1	+	10072208	Silja
k-ukosama	+0	1	+	10071038	Silja
ku-kowen	+0	2	+	10057022	Silja
ku-matnepoho	+0	1	+	10300211	Silja
ku-mipi	+0	2	+	10059540	Silja
ku-mipihi	+0	1	+	10056990	Silja
ku-mokor	+0	1	+	11589950	Silja
ku-monrayke	+0	1	+	10066899	Silja
ku-moyre	+0	2	+	11519976	Silja
ku-ne	+0	2	+	10048432	Silja
kuni	+0	2	+	10059517	Silja
kunneywa	+0	3	+	10300216	Silja
kunneywano	+0	1	+	10066899	Silja
ku-nukar	+0	5	+	11264741	Silja
kur	+0	5	+	10301892	Silja
ku-ramu	+0	2	+	10059514	Silja
ku-rehe	+0	5	+	10053946	Silja
kus	+0	4	+	10055029	Silja
ku-sak	+0	2	+	10048587	Silja
ku-sikihi	+0	1	+	10048446	Silja
kusu	+0	19	+	10048444	Silja
ku-tokuye	+0	1	+	10823730	Silja
ku-tura	+0	1	+	10301894	Silja
ku-wen	+0	1	+	10048459	Silja
ku-yaykosiramsuypa	+0	1	+	10342699	Silja
ku-yaynu	+0	1	+	10095867	Silja
ku-ye	+0	8	+	10049538	Silja
maciya	+0	2	+	10070747	Silja
mak	+0	2	+	10301899	Silja
makanak	+0	3	+	11589995	Silja
Mari	+0	4	+	10342402	Silja
mata	+0	2	+	10070703	Silja
mataki	+0	1	+	12392279	cikapnok
matkaci	+0	1	+	10300211	Silja
mean	+0	6	+	10070697	Silja
menoko	+0	1	+	10342372	Silja
menokoru	+0	2	+	10092670	Silja
mici	+0	1	+	10635281	Silja
mik	+0	2	+	10057078	Silja
mimus	+0	1	+	10342372	Silja
monrayke	+0	2	+	10074347	Silja
mosma	+0	2	+	10316761	Silja
moymoyke	+0	1	+	10282775	Silja
moyo	+0	2	+	10070748	Silja
moyre	+0	2	+	10085703	Silja
na	+0	11	+	10087052	Silja
nani	+0	1	+	10280860	Silja
nankor	+0	2	+	10280860	Silja
ne	+0	59	+	10282785	Silja
nea	+0	2	+	10827887	Silja
nep	+0	3	+	10094263	Silja
nepki	+0	1	+	11662281	Silja
ni	+0	1	+	12392353	cikapnok
Niptay	+0	2	+	10048439	Silja
nisa	+0	3	+	10085650	Silja
nisatta	+0	10	+	10057076	Silja
nitay	+0	2	+	11264741	Silja
niwkes	+0	1	+	11589950	Silja
no	+0	1	+	10316648	Silja
noka	+0	1	+	10057012	Silja
nonno	+0	7	+	10327472	Silja
noyne	+0	2	+	10059513	Silja
nukar	+0	3	+	10316761	Silja
numan	+0	5	+	10632305	Silja
oka	+0	6	+	10070744	Silja
oka-an	+0	1	+	10089467	Silja
okake	+0	1	+	11662281	Silja
okamkir	+0	2	+	11552899	Silja
okay	+0	1	+	10342699	Silja
okkayo	+0	2	+	10316644	Silja
omkekar	+0	1	+	11046099	lightswitch
onnayke	+0	1	+	10638671	Silja
onuman	+0	1	+	10066899	Silja
opitta	+0	2	+	10071078	Silja
or	+0	8	+	10827888	Silja
oro	+0	2	+	10632393	Silja
osura	+0	1	+	10630906	Silja
oyasim	+0	1	+	10301886	Silja
p	+0	1	+	10070981	Silja
pa	+0	3	+	10342372	Silja
pakno	+0	4	+	10052099	Silja
paroruy	+0	1	+	10637450	Silja
patek	+0	5	+	10342405	Silja
paye	+0	1	+	10057052	Silja
paye-as	+0	1	+	10301886	Silja
pe	+0	4	+	10282785	Silja
peka	+0	1	+	10282791	Silja
pen	+0	1	+	10087065	Silja
piano	+0	1	+	10055630	Silja
pirka	+0	20	+	10342374	Silja
pirkano	+0	4	+	10049539	Silja
pon	+0	3	+	10342372	Silja
ponko	+0	1	+	10637432	Silja
ponno	+0	6	+	10059517	Silja
poro	+0	2	+	10052032	Silja
poronno	+0	6	+	10070718	Silja
poyson	+0	1	+	10342374	Silja
ranke	+0	1	+	10632302	Silja
ranma	+0	2	+	10638713	Silja
rayke	+0	1	+	12392279	cikapnok
rehe	+0	2	+	10301899	Silja
rera	+0	10	+	10057074	Silja
retar	+0	1	+	10048429	Silja
ro	+0	5	+	11589947	Silja
ru	+0	2	+	10092618	Silja
rusuy	+0	11	+	10057006	Silja
ruwe	+0	39	+	10301892	Silja
ruy	+0	6	+	10057072	Silja
ruyanpe	+0	1	+	11589950	Silja
ruyka	+0	2	+	10823716	Silja
santoku	+0	2	+	10095863	Silja
sapaha	+0	1	+	10070785	Silja
sat	+0	1	+	10056989	Silja
Satporo	+0	8	+	10074457	Silja
sekor	+0	9	+	10053941	Silja
sempir	+0	1	+	12392353	cikapnok
seta	+0	8	+	10070716	Silja
simoysam	+0	1	+	10092670	Silja
sinen	+0	1	+	10823737	Silja
sinep	+0	2	+	10289197	Silja
sini	+0	1	+	10048591	Silja
sinot	+0	2	+	10342375	Silja
sinuynak	+0	1	+	12392353	cikapnok
sipirasa	+0	1	+	10048623	Silja
siri	+0	13	+	10626097	Silja
sirpirka	+0	4	+	10057056	Silja
sirsesek	+0	4	+	10090719	Silja
sirwen	+0	1	+	10070981	Silja
sisam	+0	1	+	10055617	Silja
siyasuraste	+0	1	+	10632259	Silja
somo	+0	20	+	10316648	Silja
sonno	+0	6	+	10632259	Silja
suma	+0	1	+	10630906	Silja
suwop	+0	1	+	10070751	Silja
suy	+0	3	+	10059533	Silja
ta	+0	33	+	10089467	Silja
taan	+0	1	+	10300213	Silja
takne	+0	4	+	10626099	Silja
Tan	+0	1	+	10070748	Silja
tan	+0	11	+	10823730	Silja
tane	+0	12	+	10056989	Silja
tanpa	+0	1	+	10090716	Silja
tanpaku	+0	4	+	10055025	Silja
tanpe	+0	19	+	10074403	Silja
tansak	+0	2	+	10090719	Silja
tanto	+0	17	+	10057069	Silja
tap	+0	2	+	10085650	Silja
tapne	+0	1	+	10823730	Silja
te	+0	3	+	10055027	Silja
teta	+0	3	+	11235081	Silja
teyne	+0	3	+	10056990	Silja
toan	+0	11	+	10316644	Silja
toani	+0	1	+	10090708	Silja
toanpe	+0	10	+	10048588	Silja
toanta	+0	3	+	10814451	Silja
Tokiyo	+0	1	+	10070743	Silja
Tom	+0	17	+	10273086	Silja
totto	+0	1	+	10635281	Silja
toyakkari	+0	1	+	10631722	Silja
tu	+0	1	+	12392297	cikapnok
tum	+0	2	+	10282791	Silja
tun	+0	1	+	10300206	Silja
tunasno	+0	3	+	10074462	Silja
tunpu	+0	2	+	10827888	Silja
uamkir-an	+0	1	+	10048434	Silja
uk	+0	1	+	10282785	Silja
ukuran	+0	1	+	11589950	Silja
un	+0	14	+	10316644	Silja
unarpe	+0	1	+	11046099	lightswitch
unukar-an	+0	1	+	10048594	Silja
upas	+0	3	+	10057059	Silja
usey	+0	1	+	10055617	Silja
usi	+0	1	+	10823730	Silja
utar	+0	3	+	10070744	Silja
utari	+0	1	+	12392294	cikapnok
wa	+0	37	+	10057074	Silja
wan	+0	1	+	10342372	Silja
wanci	+0	1	+	10638713	Silja
wenkamuy	+0	1	+	12391969	cikapnok
ya	+0	26	+	10631719	Silja
yak	+0	1	+	10642800	Silja
yakka	+0	6	+	10059517	Silja
yakun	+0	1	+	10085694	Silja
yan	+0	18	+	10074446	Silja
Yaunmosir	+0	2	+	10070747	Silja
yayhonokka	+0	1	+	10342402	Silja
yaymonniska	+0	1	+	11662281	Silja
yaypakasnu	+0	2	+	10342405	Silja
ye	+0	2	+	10087052	Silja
yupihi	+0	1	+	10631722	Silja
yupke	+0	1	+	10057069	Silja
アイヌ	+0	1	+	7368413	\N
アエ	+0	1	+	2850247	dogcoll
アスパ	+0	1	+	2850247	dogcoll
アㇱ	+0	2	+	587893	Pharamp
アㇻカ	+0	3	+	3717737	\N
イヤイライケレ	+0	1	+	2850225	\N
イルㇱカ	+0	1	+	602539	Pharamp
ウェンダラㇷ	+0	1	+	602515	Pharamp
ウパㇱ	+0	2	+	587894	Pharamp
ウン	+0	1	+	2850264	\N
エアㇻパ	+0	1	+	2850251	\N
エアㇽパ	+0	1	+	2850264	\N
エイワンケ	+0	1	+	2850225	\N
エエン	+0	1	+	7368407	\N
エチセ	+0	1	+	602533	Pharamp
オカイ	+0	1	+	7368413	\N
オテㇾケ	+0	1	+	587897	Pharamp
オルン	+0	1	+	2850251	\N
カッコ	+0	1	+	7368423	\N
クアチャポ	+0	1	+	602521	Pharamp
クイワンケ	+0	1	+	2850225	\N
クコル	+0	2	+	7368407	\N
クコㇿ	+0	1	+	602515	Pharamp
クチキㇼ	+0	1	+	3717737	\N
クネ	+0	1	+	602530	Pharamp
クハポ	+0	1	+	602539	Pharamp
クパケ	+0	2	+	7368402	\N
クホニ	+0	1	+	7368406	LeeSooHa
シク	+0	1	+	7368406	LeeSooHa
シタ	+0	2	+	587900	Pharamp
スマ	+0	1	+	587897	Pharamp
タパンペ	+0	1	+	7368423	\N
チェㇷ	+0	1	+	2850247	dogcoll
チセ	+0	1	+	587891	Pharamp
ニサッタ	+0	1	+	2850251	\N
ヌプㇽペッ	+0	1	+	2850251	\N
ヌマン	+0	2	+	587894	Pharamp
ネ	+0	1	+	7368423	\N
フナㇰ	+0	1	+	2850264	\N
ヘカチ	+0	2	+	587900	Pharamp
ホㇰ	+0	2	+	587900	Pharamp
ホㇱカヌマン	+0	1	+	587893	Pharamp
ポロ	+0	1	+	602533	Pharamp
ポロンノ	+0	2	+	602515	Pharamp
マキリ	+0	1	+	7368407	\N
メアン	+0	1	+	587891	Pharamp
ヤ	+0	3	+	2850264	\N
ル	+0	1	+	3717727	\N
レラ	+0	1	+	587893	Pharamp
ロ	+0	1	+	2850247	dogcoll
ワ	+0	2	+	2850247	dogcoll
大学生	+0	1	+	602530	Pharamp
