A	3	K	+	4596563	yanagi
a	10	K	+	4596559	yanagi
à	1	K	+	2692872	Anthaus
aiwe	1	K	+	4609582	yanagi
araedjî	1	K	+	4596612	yanagi
arèdjî	1	K	+	2692870	Anthaus
assez	1	K	+	4596595	yanagi
avans	1	K	+	4609583	yanagi
avni	1	K	+	4596711	yanagi
bé	1	K	+	3320704	Malape
Bea	1	K	+	4596582	yanagi
Bén	1	K	+	4596554	yanagi
Bon	1	K	+	4596555	yanagi
Bondjoû	2	K	+	2692868	Anthaus
Boune	2	K	+	4596567	yanagi
Burj	1	K	+	4609577	yanagi
C	1	K	+	4596581	yanagi
ça	1	K	+	4596557	yanagi
candjî	1	K	+	4596714	yanagi
cat	1	K	+	3320704	Malape
cénk	1	K	+	7918636	\N
cervele	1	K	+	4596626	yanagi
c'est	2	K	+	2692861	Anthaus
chal	1	K	+	4609581	yanagi
çk	1	K	+	4596571	yanagi
coixhî	1	K	+	4596574	yanagi
come	2	K	+	2692881	Anthaus
comm	1	K	+	2692856	Anthaus
comprind	1	K	+	3320704	Malape
consyince	1	K	+	2692881	Anthaus
côps	1	K	+	4596583	yanagi
çou	1	K	+	2692881	Anthaus
coûtchantrece	1	K	+	2692874	Anthaus
Cwand	1	K	+	4596571	yanagi
cwate	1	K	+	7918636	\N
Cwè	1	K	+	4596586	yanagi
cåze	1	K	+	4596591	yanagi
d	6	K	+	4609577	yanagi
Daegn	1	K	+	4609577	yanagi
danser	1	K	+	4596580	yanagi
d'cat	1	K	+	2692862	Anthaus
de	1	K	+	2692862	Anthaus
del	2	K	+	4609577	yanagi
des	2	K	+	4596583	yanagi
dès	1	K	+	2692881	Anthaus
deus	1	K	+	7918636	\N
deût	1	K	+	2692881	Anthaus
di	1	K	+	4596626	yanagi
dignité	1	K	+	2692881	Anthaus
dîjh	1	K	+	7918636	\N
Dinez	1	K	+	4609582	yanagi
dire	1	K	+	3320704	Malape
Disk	3	K	+	4596558	yanagi
divni	1	K	+	4596708	yanagi
Dj	1	K	+	4596699	yanagi
Dji	4	K	+	4596577	yanagi
djoû	1	K	+	4609577	yanagi
djoûs	1	K	+	4609581	yanagi
d'leu	1	K	+	2692881	Anthaus
d'leus	1	K	+	2692881	Anthaus
dmorer	1	K	+	4609581	yanagi
dmwin	2	K	+	4596560	yanagi
d'oyi	1	K	+	2692861	Anthaus
dreûts	1	K	+	2692881	Anthaus
D'vas	1	K	+	2692856	Anthaus
d'veins	1	K	+	2692862	Anthaus
dvins	1	K	+	4596626	yanagi
e	1	K	+	4596622	yanagi
è	1	K	+	2692873	Anthaus
efants	1	K	+	4609580	yanagi
ein	1	K	+	2692856	Anthaus
Ele	2	K	+	4609581	yanagi
èn	1	K	+	4596626	yanagi
ene	1	K	+	4596587	yanagi
est	2	K	+	4609577	yanagi
esteus	1	K	+	4596704	yanagi
esteut-st	1	K	+	4596581	yanagi
Estoz	1	K	+	4596574	yanagi
et	1	K	+	2692856	Anthaus
èt	1	K	+	2692881	Anthaus
èt-z-ont-i	1	K	+	2692881	Anthaus
faye	1	K	+	2692856	Anthaus
fé	2	K	+	4596612	yanagi
foc	1	K	+	2692862	Anthaus
fok	1	K	+	4596626	yanagi
foû	1	K	+	2692881	Anthaus
France	1	K	+	2692874	Anthaus
frés	1	K	+	2692881	Anthaus
froed	1	K	+	4596699	yanagi
fwais	1	K	+	4596704	yanagi
fwait	1	K	+	4596686	yanagi
goyî	1	K	+	2692856	Anthaus
Gråces	2	K	+	4596552	yanagi
hôt	1	K	+	4609577	yanagi
I	6	K	+	2692881	Anthaus
i	2	K	+	4609582	yanagi
idêye	1	K	+	4596714	yanagi
Il	1	K	+	4596714	yanagi
I'n'a	1	K	+	2692862	Anthaus
Inde	1	K	+	4596686	yanagi
istweres	1	K	+	4596686	yanagi
k	1	K	+	4596626	yanagi
ki	2	K	+	4609580	yanagi
Kimint	1	K	+	4596557	yanagi
kinoxhe	1	K	+	4596654	yanagi
l	3	K	+	4596714	yanagi
l'cervelle	1	K	+	2692862	Anthaus
l'djote	1	K	+	2692872	Anthaus
lès-omes	1	K	+	2692881	Anthaus
leû	1	K	+	2692881	Anthaus
Li	3	K	+	2692874	Anthaus
li	4	K	+	2692856	Anthaus
lîbes	1	K	+	2692881	Anthaus
lingaedje	1	K	+	2692861	Anthaus
l'ôte	1	K	+	2692881	Anthaus
ls	1	K	+	4609580	yanagi
m	2	K	+	4609582	yanagi
magne	1	K	+	4609580	yanagi
magnî	1	K	+	4596595	yanagi
mariaedje	1	K	+	4596714	yanagi
medcén	1	K	+	4596708	yanagi
Merci	1	K	+	4596553	yanagi
meynute	1	K	+	4596581	yanagi
miner	1	K	+	2692881	Anthaus
minou	1	K	+	3320704	Malape
mon	1	K	+	3320704	Malape
monde	1	K	+	2692881	Anthaus
Mouze	1	K	+	4596622	yanagi
Moûze	1	K	+	2692873	Anthaus
n	3	K	+	4596711	yanagi
nén	2	K	+	4596711	yanagi
Ni	1	K	+	4596704	yanagi
nin	1	K	+	2692881	Anthaus
nole	1	K	+	4609583	yanagi
Nos	1	K	+	4609583	yanagi
noûv	1	K	+	7918636	\N
n'sont	1	K	+	2692881	Anthaus
on	4	K	+	4609580	yanagi
Onk	1	K	+	7918636	\N
onk	1	K	+	2692881	Anthaus
On-z	1	K	+	4596595	yanagi
osjaux	1	K	+	2692862	Anthaus
oujhea	1	K	+	4596582	yanagi
ouy	1	K	+	4609577	yanagi
oxhea	1	K	+	4596626	yanagi
payis	1	K	+	2692874	Anthaus
picård	1	K	+	2692861	Anthaus
pîd	1	K	+	2692881	Anthaus
plait	1	K	+	4609582	yanagi
po	3	K	+	2692881	Anthaus
pô	1	K	+	4609582	yanagi
pol	1	K	+	4609577	yanagi
pou	1	K	+	4596577	yanagi
Proficiate	1	K	+	4596566	yanagi
prouve	1	K	+	4609583	yanagi
pus	2	K	+	4609577	yanagi
Påke	1	K	+	4596589	yanagi
qu'ein	1	K	+	2692862	Anthaus
qu'èlzès	1	K	+	2692881	Anthaus
qu'ènn'èst	1	K	+	2692881	Anthaus
racontéve	1	K	+	4596686	yanagi
ratind	1	K	+	4596568	yanagi
rêzon	1	K	+	2692881	Anthaus
rintrer	1	K	+	4596577	yanagi
rvént	1	K	+	4596571	yanagi
rvey	1	K	+	4596556	yanagi
s	3	K	+	4609582	yanagi
sacwants	1	K	+	4609581	yanagi
sacwè	1	K	+	4596587	yanagi
Sayans	1	K	+	4596587	yanagi
Sayoko	1	K	+	4596556	yanagi
scrape-cir	1	K	+	4609577	yanagi
set	1	K	+	7918636	\N
seur	1	K	+	4596554	yanagi
shîjh	1	K	+	7918636	\N
shonnreut	1	K	+	4596654	yanagi
shuvant	1	K	+	4596714	yanagi
si	1	K	+	4596704	yanagi
sicretaire	1	K	+	4596654	yanagi
sins	1	K	+	3320704	Malape
s'kidûre	1	K	+	2692881	Anthaus
so	1	K	+	4609580	yanagi
so-l'minme	1	K	+	2692881	Anthaus
sorpris	1	K	+	4596704	yanagi
s'tiesse	1	K	+	2692862	Anthaus
suwedwès	1	K	+	4596591	yanagi
t	1	K	+	4596704	yanagi
tchance	1	K	+	4596567	yanagi
tchey	1	K	+	4596626	yanagi
tchire	1	K	+	4596622	yanagi
tchîre	1	K	+	2692873	Anthaus
ti	2	K	+	2692870	Anthaus
tiesse	1	K	+	4596626	yanagi
torade	1	K	+	4596558	yanagi
tortos	1	K	+	2692868	Anthaus
Tos	1	K	+	2692881	Anthaus
tot	1	K	+	2692881	Anthaus
troes	1	K	+	7918636	\N
tute	1	K	+	2692856	Anthaus
tård	1	K	+	4596563	yanagi
Urope	1	K	+	2692874	Anthaus
ût	1	K	+	7918636	\N
va	1	K	+	4596557	yanagi
Vas	3	K	+	2692870	Anthaus
Vass	2	K	+	4596612	yanagi
vinèt-st-å	1	K	+	2692881	Anthaus
vloz	1	K	+	4596586	yanagi
vont	1	K	+	4609581	yanagi
vôreut	1	K	+	4596708	yanagi
Vôrîz	1	K	+	4596580	yanagi
vormint	2	K	+	4596699	yanagi
voyaedje	1	K	+	4596555	yanagi
vraiy	1	K	+	4596654	yanagi
vs	3	K	+	4596557	yanagi
Xhalifa	1	K	+	4609577	yanagi
yawoute	1	K	+	4609580	yanagi
zèls	1	K	+	2692881	Anthaus
åd	1	K	+	4596686	yanagi
