-	+0	1	+	3966669	pne
1968	+0	1	+	3280531	pne
25	+0	1	+	3280692	pne
A	+0	101	+	3289185	pne
a	+0	581	+	6078058	Kevre
abransow	+0	1	+	6059691	Kevre
a-dherag	+0	1	+	3280720	pne
a-dhesempis	+0	1	+	3280849	pne
A-dro	+0	1	+	5977886	Kevre
a-dro	+0	3	+	3289342	pne
Aga	+0	2	+	6054528	Kevre
a'ga	+0	1	+	3296947	pne
aga	+0	12	+	6059635	Kevre
Agan	+0	2	+	6059046	Kevre
a'gan	+0	1	+	3280579	pne
agan	+0	12	+	2981291	pne
Agas	+0	3	+	5977964	Kevre
a'gas	+0	6	+	3289446	pne
agas	+0	41	+	3280847	pne
ages	+0	2	+	6059148	Kevre
agesos	+0	1	+	3323420	pne
agesov	+0	1	+	3289844	pne
agesowgh	+0	1	+	3323421	pne
agesso	+0	1	+	3290277	pne
ahwer	+0	1	+	7788726	Kevre
a-ji	+0	6	+	6077392	Kevre
Akontydh	+0	1	+	6059692	Kevre
Alan	+0	2	+	3051695	pne
Albanes	+0	1	+	3327135	pne
alhwedh	+0	3	+	6059694	Kevre
alhwedhow	+0	1	+	6059693	Kevre
allas	+0	42	+	6078104	Kevre
allav	+0	89	+	5978951	Kevre
allsa	+0	4	+	3289467	pne
allses	+0	1	+	3290473	pne
allsewgh	+0	1	+	3290474	pne
Almayn	+0	2	+	6077482	Kevre
Almaynek	+0	4	+	5978871	Kevre
Almenek	+0	1	+	8117881	SteCymru14
a'm	+0	6	+	3323498	pne
amanyn	+0	2	+	6059699	Kevre
amari	+0	1	+	6059700	Kevre
Amerika	+0	1	+	5977749	Kevre
amma	+0	4	+	3327215	pne
amontya	+0	1	+	3972802	pennsans
An	+0	91	+	6135884	Kevre
a'n	+0	11	+	3966613	pne
an	+0	438	+	3281012	pne
Angrysadow	+0	1	+	8968704	Stervarner
ankevi	+0	5	+	3018488	pne
ankevy	+0	1	+	3281017	pne
ankov	+0	1	+	3972844	pennsans
ankovas	+0	2	+	6078001	Kevre
anwos	+0	5	+	6031229	Kevre
anwosi	+0	3	+	3289520	pne
apposyans	+0	9	+	6135886	Kevre
Arabek	+0	2	+	6059706	Kevre
aral	+0	6	+	6054942	Kevre
arghans	+0	16	+	3280942	pne
arghantti	+0	2	+	3325245	pne
arghpedrevanes	+0	3	+	5977231	Kevre
argya	+0	1	+	3281009	pne
armas	+0	4	+	6078249	Kevre
Arta	+0	2	+	5008034	Kevre
arta	+0	23	+	5976456	Kevre
a's	+0	7	+	3966614	pne
asklos	+0	2	+	6059712	Kevre
Askus	+0	2	+	5979887	Kevre
Askusewgh	+0	2	+	5979888	Kevre
Ass	+0	8	+	5205279	Palores
assaya	+0	50	+	6077339	Kevre
astel	+0	1	+	6059713	Kevre
astelwolya	+0	1	+	5977783	Kevre
aswon	+0	4	+	6059643	Kevre
atal	+0	1	+	6059714	Kevre
a'th	+0	11	+	3034052	pne
aval	+0	14	+	6052796	Kevre
avalow	+0	19	+	5977235	Kevre
Avan	+0	1	+	6059715	Kevre
avan	+0	1	+	5976509	Kevre
a-varr	+0	7	+	6078258	Kevre
avel	+0	4	+	3280997	pne
avelos	+0	1	+	3289980	pne
avon	+0	5	+	5977813	Kevre
A-vorow	+0	5	+	3344624	pne
a-vorow	+0	37	+	3051689	pne
a'y	+0	3	+	3289501	pne
baban	+0	2	+	3289832	pne
babi	+0	2	+	3289831	pne
bagas	+0	3	+	5977313	Kevre
balores	+0	1	+	5977827	Kevre
bara	+0	10	+	5979053	Kevre
bareusis	+0	10	+	6078286	Kevre
Baskek	+0	1	+	5979071	Kevre
beder	+0	2	+	6075294	Kevre
bellgowser	+0	1	+	3927975	pne
bellwolok	+0	4	+	3326986	pne
benenes	+0	8	+	5977553	Kevre
benow	+0	1	+	5977045	Kevre
Benyn	+0	3	+	3323442	pne
besyas	+0	1	+	3280452	pne
beus	+0	3	+	3290426	pne
bew	+0	4	+	3321252	pne
bewin	+0	2	+	5976593	Kevre
bia	+0	33	+	5979165	Kevre
bisva	+0	2	+	6054949	Kevre
Bledhen	+0	1	+	6044593	Kevre
bledhen	+0	4	+	3297085	pne
blegyas	+0	2	+	6078293	Kevre
ble'th	+0	2	+	3326113	pne
bleujen	+0	1	+	6054458	Kevre
bleujyow	+0	7	+	5976513	Kevre
blew	+0	1	+	3043992	pne
bleydh	+0	2	+	3297004	pne
blomm	+0	6	+	6052780	Kevre
bloodh	+0	21	+	3290419	pne
bluven	+0	2	+	3344837	pne
bluvennow	+0	1	+	6059687	Kevre
boghosek	+0	2	+	5978042	Kevre
bon	+0	3	+	5976731	Kevre
bonyas	+0	9	+	6078298	Kevre
boon	+0	2	+	3313725	pne
Boos	+0	1	+	6052720	Kevre
boos	+0	10	+	6075791	Kevre
borelesyow	+0	1	+	6059671	Kevre
borth	+0	3	+	7788726	Kevre
bos	+0	20	+	6077384	Kevre
bost	+0	1	+	1979122	Sisial
bosti	+0	2	+	3033516	pne
Boston	+0	4	+	3323317	pne
botellas	+0	1	+	3296969	pne
Bow	+0	2	+	3280562	pne
bows	+0	1	+	3040783	pne
Bras	+0	11	+	6052747	Kevre
bras	+0	30	+	6031200	Kevre
brassa	+0	1	+	3289175	pne
Brav	+0	2	+	3972743	pennsans
brav	+0	2	+	1980056	Sisial
breder	+0	2	+	3332871	pne
brederav	+0	2	+	3289898	pne
brederis	+0	4	+	6078306	Kevre
bren	+0	1	+	3289385	pne
brena	+0	6	+	3278332	pne
brenas	+0	6	+	2980758	pne
brenassa	+0	2	+	3323481	pne
brensys	+0	2	+	3326879	pne
Breten	+0	1	+	3319778	pne
Bretonek	+0	1	+	5977777	Kevre
brialli	+0	1	+	6059663	Kevre
Britney	+0	1	+	3313752	pne
bro	+0	2	+	5977769	Kevre
broder	+0	18	+	3301869	pne
Brown	+0	1	+	3290296	pne
Bryntin	+0	1	+	3075206	pne
brys	+0	1	+	3973032	pennsans
Brythones	+0	1	+	3327135	pne
bub	+0	1	+	3289888	pne
bugh	+0	1	+	3805364	pne
bulugen	+0	1	+	5977799	Kevre
by	+0	4	+	5979906	Kevre
Bydh	+0	3	+	5976325	Kevre
Byghan	+0	3	+	6059066	Kevre
byghan	+0	6	+	5977040	Kevre
bymp	+0	2	+	6075172	Kevre
bys	+0	3	+	3355483	pne
Bysi	+0	1	+	3289800	pne
bysi	+0	1	+	3289988	pne
byskessa	+0	3	+	3298372	pne
Bythkweth	+0	3	+	3289961	pne
Byw	+0	1	+	6075303	Kevre
byw	+0	1	+	3295691	pne
Canada	+0	3	+	3304554	pne
carr-tan	+0	2	+	3323415	pne
chambour	+0	3	+	2981394	pne
chi	+0	20	+	3332873	pne
chi-ma	+0	1	+	3290436	pne
chiow	+0	1	+	6059640	Kevre
choklet	+0	13	+	5976600	Kevre
Chons	+0	2	+	5977953	Kevre
cinema	+0	1	+	3297061	pne
cita	+0	5	+	5977281	Kevre
citas	+0	1	+	5977538	Kevre
convedhes	+0	1	+	3319823	pne
Da	+0	167	+	5976508	Kevre
da	+0	265	+	5977327	Kevre
daksi	+0	2	+	3289985	pne
dalleth	+0	15	+	6075797	Kevre
daras	+0	5	+	3896246	pne
darasow	+0	2	+	6059670	Kevre
das	+0	4	+	3323190	pne
De	+0	1	+	6059184	Kevre
de	+0	22	+	3304396	pne
Deg	+0	3	+	6075128	Kevre
deg	+0	13	+	3040783	pne
Degas	+0	1	+	2980733	pne
degea	+0	1	+	6076967	Kevre
dehen	+0	4	+	5976571	Kevre
Dehwel	+0	1	+	3289983	pne
dehweles	+0	2	+	5977398	Kevre
delen	+0	1	+	3323338	pne
dell	+0	7	+	3289986	pne
Demedhys	+0	1	+	3101850	pne
demedhys	+0	5	+	3280762	pne
Den	+0	1	+	5205420	Palores
den	+0	15	+	6075355	Kevre
derri	+0	1	+	3280844	pne
de'Sadorn	+0	1	+	3018902	pne
desen	+0	3	+	6052815	Kevre
Desk	+0	1	+	6052774	Kevre
desk	+0	4	+	6052809	Kevre
Desky	+0	1	+	8117881	SteCymru14
deskys	+0	1	+	6059679	Kevre
Deun	+0	1	+	3323317	pne
Deus	+0	13	+	5976345	Kevre
Devedhys	+0	2	+	3280564	pne
devedhys	+0	5	+	3280561	pne
devnydh	+0	1	+	3327204	pne
dew	+0	21	+	6075390	Kevre
Dewdhek	+0	2	+	3321265	pne
Dewgh	+0	7	+	5976743	Kevre
dewlagas	+0	1	+	3051698	pne
dew-ugens	+0	1	+	3319691	pne
dewweder	+0	1	+	3280749	pne
deyin	+0	1	+	5156249	Adazul77
Dha	+0	7	+	6059052	Kevre
dha	+0	108	+	3033538	pne
dhallathas	+0	2	+	6075152	Kevre
dhanvonas	+0	1	+	2995428	pne
Dhe	+0	4	+	3277210	pne
dhe	+0	75	+	3280840	pne
dheber	+0	4	+	2980285	pne
dhebm	+0	1	+	1979996	Sisial
dhebrav	+0	1	+	3289794	pne
dheda	+0	1	+	6031198	Kevre
dhedha	+0	33	+	6052648	Kevre
dhedhi	+0	37	+	6075384	Kevre
dhedhy	+0	1	+	3201434	\N
dhegea	+0	1	+	3280595	pne
dhegemeras	+0	3	+	2980702	pne
dhehda	+0	1	+	6052638	Kevre
dhelinya	+0	1	+	3290278	pne
dhe'm	+0	5	+	2995450	pne
dhe'n	+0	23	+	3297061	pne
dherivis	+0	1	+	3299880	pne
dhe'th	+0	1	+	3323310	pne
dheu	+0	1	+	12369120	Kevre
dheudh	+0	2	+	5976733	Kevre
dheuth	+0	7	+	3014344	pne
dhe-ves	+0	5	+	5978799	Kevre
dhewbries	+0	1	+	3280462	pne
dhewdhek	+0	1	+	3298207	pne
dhewlagas	+0	1	+	3296936	pne
dhibarthas	+0	8	+	6078260	Kevre
dhiberth	+0	3	+	6078251	Kevre
dhifunis	+0	1	+	3323307	pne
dhis	+0	178	+	6076182	Kevre
dhiwedhes	+0	1	+	3290480	pne
dhiwros	+0	9	+	3280770	pne
dhodho	+0	56	+	6076895	Kevre
dhowr	+0	1	+	3281019	pne
dhrog	+0	2	+	5976803	Kevre
dhu	+0	1	+	5977827	Kevre
dhwygh	+0	6	+	6077267	Kevre
dh'y	+0	2	+	3323172	pne
dhybm	+0	1	+	3081386	\N
dhybras	+0	1	+	1978995	Sisial
dhybri	+0	4	+	8109640	SteCymru14
dhybris	+0	6	+	3313657	pne
dhym	+0	1	+	5977492	Kevre
dhymm	+0	316	+	6075425	Kevre
dhymmo	+0	2	+	3289369	pne
dhyn	+0	119	+	6076970	Kevre
dhysk	+0	2	+	3289506	pne
dhyskador	+0	1	+	3289508	pne
dhyskadores	+0	3	+	3280881	pne
dhyskansow	+0	1	+	6078280	Kevre
dhywgh	+0	154	+	5977390	Kevre
dhyworti	+0	1	+	2980699	pne
di	+0	1	+	3280873	pne
diberth	+0	57	+	5977682	Kevre
difennys	+0	2	+	2999416	pne
difuna	+0	1	+	6076947	Kevre
difunellow	+0	1	+	5977603	Kevre
digen	+0	2	+	6054680	Kevre
dillas	+0	3	+	12369117	Kevre
dir	+0	1	+	5205420	Palores
diw	+0	24	+	3081386	\N
diwdros	+0	1	+	6059129	Kevre
Diwedhes	+0	4	+	3298227	pne
diwedhes	+0	2	+	12370166	Kevre
diwes	+0	1	+	3280875	pne
diwettha	+0	2	+	3289849	pne
diwiska	+0	1	+	6077218	Kevre
Diwla	+0	1	+	3313811	pne
diwla	+0	2	+	3972738	pennsans
diwosow	+0	1	+	5977642	Kevre
diwotti	+0	1	+	5205391	Palores
diwros	+0	4	+	3323496	pne
diwvogh	+0	1	+	3280858	pne
Dohajedh	+0	1	+	3018755	pne
Dohajydh	+0	1	+	3018754	pne
domm	+0	3	+	2980678	pne
don	+0	1	+	5977757	Kevre
dons	+0	1	+	5978648	Kevre
donsya	+0	9	+	5978713	Kevre
dor	+0	2	+	5977799	Kevre
dorn	+0	1	+	8050199	SteCymru14
dorras	+0	2	+	3290059	pne
dos	+0	71	+	3303440	pne
Dowr	+0	1	+	6059701	Kevre
dowr	+0	15	+	3972769	pennsans
dowra	+0	1	+	5977507	Kevre
dowrgi	+0	1	+	5977813	Kevre
dra	+0	2	+	5977613	Kevre
draow	+0	1	+	6059683	Kevre
dre	+0	2	+	3298338	pne
drefen	+0	2	+	3313614	pne
dre-na	+0	1	+	3298339	pne
dres	+0	1	+	3290273	pne
drev	+0	1	+	6076949	Kevre
dri	+0	3	+	6077475	Kevre
drig	+0	1	+	5976393	Kevre
dro	+0	1	+	5979890	Kevre
Drog	+0	16	+	12369119	Kevre
drog	+0	27	+	6054726	Kevre
droglam	+0	1	+	3280878	pne
drogober	+0	1	+	6059125	Kevre
droos	+0	2	+	5977547	Kevre
Druru	+0	1	+	5205361	Palores
dtuigeann	+0	1	+	8117893	SteCymru14
Du	+0	2	+	5976909	Kevre
du	+0	8	+	5976988	Kevre
Dubai	+0	1	+	2980341	pne
dus	+0	1	+	6059654	Kevre
Duw	+0	10	+	5977950	Kevre
Dy	+0	2	+	6052831	Kevre
dy	+0	9	+	6052827	Kevre
dybav	+0	1	+	3303426	pne
dybri	+0	47	+	5978712	Kevre
dybyans	+0	1	+	12370149	Kevre
Dydh	+0	6	+	5976313	Kevre
dydh	+0	2	+	3313818	pne
Dy'gol	+0	1	+	3304381	pne
dy'gol	+0	1	+	3304382	pne
dygolyow	+0	1	+	5977590	Kevre
dy'Gwener	+0	1	+	5205354	Palores
dy'Lun	+0	1	+	5205348	Palores
dy'Mergher	+0	1	+	5205352	Palores
dy'Meurth	+0	1	+	5205351	Palores
Dynnargh	+0	1	+	8968702	Stervarner
dy'Sadorn	+0	2	+	5205356	Palores
Dyskador	+0	2	+	3972840	pennsans
dyskador	+0	8	+	3014926	pne
Dyskadores	+0	1	+	7788816	Kevre
dyskadores	+0	2	+	1981652	Sisial
dyski	+0	13	+	6075421	Kevre
dy'Sul	+0	3	+	8109631	SteCymru14
dyv	+0	1	+	3298181	pne
dy'Yow	+0	1	+	5205353	Palores
e	+0	1	+	3289906	pne
Ea	+0	1	+	8968712	Stervarner
ebron	+0	10	+	5976373	Kevre
Edgar	+0	1	+	2980733	pne
edhen	+0	4	+	6059134	Kevre
Edhom	+0	3	+	3323080	pne
edhom	+0	5	+	3280808	pne
edhomm	+0	2	+	5979863	Kevre
eglos	+0	4	+	8109631	SteCymru14
elwel	+0	1	+	3280842	pne
Emily	+0	2	+	3280502	pne
en	+0	1	+	3303524	pne
ena	+0	40	+	5977743	Kevre
enesow	+0	1	+	3715516	\N
enevales	+0	5	+	5976671	Kevre
enowis	+0	4	+	3289969	pne
erel	+0	1	+	3323443	pne
ergh	+0	33	+	5976406	Kevre
Erghek	+0	1	+	5976783	Kevre
erlyver	+0	2	+	3327154	pne
erviras	+0	1	+	3289537	pne
Es	+0	2	+	3972728	pennsans
es	+0	7	+	3323350	pne
esa	+0	55	+	3421229	pne
esedh	+0	4	+	3289501	pne
esedha	+0	3	+	5979012	Kevre
esedhva	+0	1	+	6054708	Kevre
esen	+0	38	+	5979193	Kevre
esens	+0	2	+	3067161	pne
eses	+0	4	+	3972917	pennsans
esewgh	+0	4	+	12369129	Kevre
eskar	+0	4	+	4003479	pne
eskisyow	+0	7	+	5977500	Kevre
eson	+0	15	+	5979100	Kevre
esons	+0	9	+	5979094	Kevre
Esos	+0	7	+	5979087	Kevre
esos	+0	16	+	12370165	Kevre
esov	+0	74	+	5979039	Kevre
esowgh	+0	10	+	3972940	pennsans
Es'ta	+0	1	+	2993795	pne
es'ta	+0	4	+	3299890	pne
Etek	+0	1	+	5979905	Kevre
Eth	+0	2	+	6075124	Kevre
eth	+0	13	+	3018772	pne
eur	+0	22	+	3972733	pennsans
Eus	+0	53	+	3101813	pne
eus	+0	31	+	2981139	pne
Euthyk	+0	5	+	6075077	Kevre
euthyk	+0	7	+	6052741	Kevre
Ev	+0	63	+	5977053	Kevre
ev	+0	35	+	6112821	Kevre
eva	+0	42	+	5978868	Kevre
evav	+0	1	+	3303530	pne
ewn	+0	1	+	2980718	pne
ewnas	+0	2	+	3313635	pne
ewnter	+0	1	+	3332873	pne
ewonek	+0	1	+	5977528	Kevre
farow	+0	1	+	3280586	pne
Farshad	+0	2	+	3297066	pne
Farwell	+0	1	+	5976700	Kevre
Fatel	+0	13	+	1979985	Sisial
Fatla	+0	5	+	1979970	Sisial
fav	+0	4	+	5977180	Kevre
fedhydh	+0	1	+	3332871	pne
fenester	+0	3	+	5977516	Kevre
fenowgh	+0	2	+	3289990	pne
feu	+0	1	+	3319892	pne
fevyr	+0	1	+	8098169	SteCymru14
Fisten	+0	1	+	5976710	Kevre
fistena	+0	19	+	6077340	Kevre
Fistenewgh	+0	1	+	5976711	Kevre
fleghes	+0	12	+	3972833	pennsans
flogh	+0	12	+	3050385	pne
flour	+0	1	+	2980758	pne
Flows	+0	1	+	8968703	Stervarner
fluven	+0	4	+	6075354	Kevre
fluvennow	+0	1	+	6059678	Kevre
foen	+0	1	+	8098169	SteCymru14
fordh	+0	1	+	6054983	Kevre
forgh	+0	9	+	3972908	pennsans
fors	+0	2	+	5008042	Kevre
fos	+0	2	+	6059082	Kevre
frena	+0	3	+	3278333	pne
frooth	+0	1	+	3313657	pne
frutys	+0	1	+	3313655	pne
Frynk	+0	6	+	3280563	pne
Frynkek	+0	26	+	5977474	Kevre
frynkek	+0	5	+	6054443	Kevre
fydh	+0	2	+	3304382	pne
fylm	+0	2	+	5977353	Kevre
fynnav	+0	4	+	2980451	pne
fynnons	+0	1	+	2981288	pne
fynnowgh	+0	1	+	3290052	pne
fynn'ta	+0	24	+	5978777	Kevre
fynnydh	+0	2	+	3290051	pne
gador	+0	2	+	6052793	Kevre
gales	+0	1	+	3289926	pne
gan	+0	3	+	5977606	Kevre
gana	+0	2	+	3323377	pne
ganas	+0	1	+	3313783	pne
gan-ma	+0	1	+	3280649	pne
ganow	+0	2	+	5977292	Kevre
gans	+0	50	+	3295695	pne
gansa	+0	31	+	5977343	Kevre
ganso	+0	27	+	5976467	Kevre
gantol	+0	2	+	3289973	pne
gar	+0	10	+	3295697	pne
gara	+0	1	+	3319959	pne
garav	+0	1	+	3339240	pne
garer	+0	1	+	6059132	Kevre
gares	+0	1	+	6059131	Kevre
garma	+0	2	+	7788718	Kevre
garons	+0	1	+	3018942	pne
Garow	+0	1	+	3327175	pne
garr	+0	5	+	6059112	Kevre
garr-tan	+0	2	+	3289537	pne
garsa	+0	9	+	3289965	pne
garses	+0	6	+	3972950	pennsans
garsewgh	+0	2	+	3313632	pne
garth	+0	4	+	5977162	Kevre
gath	+0	19	+	3017267	pne
gathes	+0	1	+	5976570	Kevre
Gav	+0	4	+	3101739	pne
gavas	+0	4	+	3290492	pne
gavos	+0	6	+	3972952	pennsans
gegin	+0	5	+	5978661	Kevre
Gell	+0	1	+	6059070	Kevre
gell	+0	1	+	6059071	Kevre
gelli	+0	1	+	3280965	pne
geltek	+0	1	+	5977769	Kevre
gelwi	+0	1	+	3339317	pne
gelwis	+0	1	+	3339311	pne
gemeras	+0	1	+	3290289	pne
gemeris	+0	1	+	3323521	pne
gemmer	+0	1	+	3290290	pne
genen	+0	11	+	3289835	pne
genes	+0	90	+	5977216	Kevre
genev	+0	249	+	6075017	Kevre
genowgh	+0	77	+	5977215	Kevre
gensa	+0	1	+	6135899	Kevre
gensi	+0	46	+	5976623	Kevre
gensio	+0	1	+	5977572	Kevre
gentrevek	+0	1	+	6054726	Kevre
gentrevoges	+0	1	+	6054730	Kevre
genwogh	+0	2	+	5977280	Kevre
Genys	+0	1	+	3280531	pne
genys	+0	1	+	3319892	pne
ger	+0	1	+	5977638	Kevre
gerdh	+0	4	+	5976926	Kevre
gerdhas	+0	1	+	6078028	Kevre
gerens	+0	1	+	3969426	pne
gerlyver	+0	4	+	3327156	pne
Gernow	+0	1	+	4768186	CyberneticianDave
gerydh	+0	2	+	3421420	pne
geryow	+0	2	+	5977635	Kevre
geun	+0	1	+	5976886	Kevre
geus	+0	1	+	3298312	pne
Gevewgh	+0	3	+	3101740	pne
gewer	+0	51	+	5205291	Palores
gews	+0	9	+	6075132	Kevre
gewsi	+0	1	+	3280792	pne
gewsir	+0	1	+	3304554	pne
gewsis	+0	2	+	3280793	pne
gi	+0	23	+	5976932	Kevre
gitar	+0	1	+	3298265	pne
Glan	+0	1	+	6052822	Kevre
glan	+0	1	+	6052824	Kevre
glanhe	+0	5	+	5976690	Kevre
Glas	+0	3	+	5976373	Kevre
glas	+0	5	+	5977303	Kevre
glass	+0	1	+	5977506	Kevre
Glaw	+0	1	+	3289806	pne
glaw	+0	29	+	5976462	Kevre
Glawek	+0	2	+	5976787	Kevre
glawlen	+0	7	+	6077479	Kevre
glewas	+0	3	+	3289529	pne
glewes	+0	3	+	5978727	Kevre
Glyb	+0	6	+	3972776	pennsans
glyb	+0	2	+	6059024	Kevre
Godhalek	+0	1	+	5979052	Kevre
godhan	+0	1	+	6059219	Kevre
godhas	+0	2	+	3289830	pne
godhonieth	+0	1	+	6076915	Kevre
godhvos	+0	25	+	5978704	Kevre
godvos	+0	1	+	6077288	Kevre
goffi	+0	1	+	3101808	pne
golghes	+0	1	+	6078293	Kevre
golghi	+0	1	+	6076056	Kevre
Goliys	+0	1	+	3326810	pne
gollas	+0	6	+	3299892	pne
gollel	+0	4	+	3050410	pne
gollell	+0	4	+	3972902	pennsans
gols	+0	5	+	6031178	Kevre
Golusek	+0	2	+	5978006	Kevre
golya	+0	1	+	5976533	Kevre
Gonn	+0	2	+	5976310	Kevre
gonvedh	+0	5	+	5976348	Kevre
gonvedhas	+0	2	+	3280680	pne
gonvedhav	+0	2	+	3973795	pne
gonvedhes	+0	1	+	3296927	pne
Google	+0	1	+	3973793	pne
Gool	+0	1	+	6044586	Kevre
gorev	+0	1	+	6054463	Kevre
gorfenna	+0	2	+	6076893	Kevre
Gorhel	+0	1	+	6059079	Kevre
gorhel	+0	1	+	6059078	Kevre
Gorhemynadow	+0	1	+	4768186	CyberneticianDave
Gorm	+0	1	+	6059073	Kevre
gorm	+0	1	+	6059072	Kevre
gorow	+0	1	+	5977045	Kevre
gorra	+0	1	+	3280742	pne
gorras	+0	2	+	3042241	pne
gorsav	+0	3	+	6076971	Kevre
Gorta	+0	5	+	6075178	Kevre
Gortewgh	+0	2	+	5976721	Kevre
Gorthargyadow	+0	2	+	6135880	Kevre
gorthargyadow	+0	2	+	6135883	Kevre
gorthebi	+0	15	+	6077418	Kevre
Gorthugher	+0	1	+	3018753	pne
gorthugher	+0	1	+	6076064	Kevre
Gorthuher	+0	1	+	2997373	pne
gorthyp	+0	2	+	2980718	pne
gortos	+0	44	+	5977408	Kevre
gorwedha	+0	7	+	6074970	Kevre
gosk	+0	1	+	3290285	pne
goskas	+0	2	+	6059213	Kevre
goskav	+0	1	+	3296963	pne
Goslow	+0	6	+	6076086	Kevre
goslowes	+0	24	+	3280878	pne
Goslowewgh	+0	6	+	6076096	Kevre
gostek	+0	3	+	3972730	pennsans
goth	+0	2	+	3289745	pne
gour	+0	2	+	5977595	Kevre
Gourvleydh	+0	1	+	6059141	Kevre
Gourvleydhes	+0	1	+	6059147	Kevre
Gourvleydhesow	+0	1	+	6059148	Kevre
govyn	+0	15	+	6076169	Kevre
Gow	+0	2	+	6059092	Kevre
gow	+0	5	+	6059091	Kevre
gowleverel	+0	4	+	6077454	Kevre
gows	+0	1	+	3281010	pne
gowsso	+0	1	+	3289813	pne
goynt	+0	1	+	5976311	Kevre
gramer	+0	2	+	5977413	Kevre
Greka	+0	2	+	3280502	pne
gresys	+0	1	+	3042387	pne
grev	+0	1	+	3303524	pne
Gromerci	+0	1	+	2997944	pne
grys	+0	3	+	2995450	pne
grysav	+0	4	+	3289520	pne
gul	+0	95	+	6077399	Kevre
Gwag	+0	1	+	3303426	pne
gwag	+0	4	+	3319863	pne
gwara	+0	1	+	6075791	Kevre
gwari	+0	10	+	5978703	Kevre
gwariell	+0	1	+	3290049	pne
gwav	+0	6	+	5977565	Kevre
gwaynya	+0	2	+	6075793	Kevre
gwedrennas	+0	1	+	3339305	pne
gwelas	+0	7	+	3966619	pne
gweles	+0	36	+	5978839	Kevre
gwelesTom	+0	1	+	5977465	Kevre
gweli	+0	6	+	3018979	pne
gweli-dydh	+0	1	+	3313705	pne
Gwell	+0	11	+	5976811	Kevre
gwell	+0	2	+	6059147	Kevre
gwellhe	+0	1	+	5979127	Kevre
gwelowgh	+0	1	+	3320853	pne
gwelsowgh	+0	1	+	3320851	pne
gwelsys	+0	1	+	3320849	pne
gwelydh	+0	1	+	3320852	pne
Gwener	+0	2	+	6052827	Kevre
gwenton	+0	2	+	5976639	Kevre
gweres	+0	44	+	3290051	pne
gweresas	+0	1	+	3319721	pne
gweresav	+0	1	+	3281016	pne
gwertha	+0	10	+	6078095	Kevre
gwerthji	+0	2	+	3345440	pne
gwettha	+0	1	+	5977040	Kevre
gweyth	+0	1	+	6075296	Kevre
gwin	+0	19	+	6054465	Kevre
Gwir	+0	3	+	6052804	Kevre
gwir	+0	6	+	6052718	Kevre
gwiska	+0	1	+	6076038	Kevre
Gwra	+0	7	+	3290479	pne
Gwreg	+0	2	+	3972913	pennsans
gwreg	+0	5	+	3018748	pne
Gwren	+0	4	+	3280870	pne
Gwrewgh	+0	1	+	6052844	Kevre
Gwrys	+0	2	+	8968714	Stervarner
gwydhyow	+0	2	+	5977306	Kevre
Gwynn	+0	10	+	5976814	Kevre
gwynn	+0	12	+	5977255	Kevre
gwyns	+0	2	+	5976397	Kevre
Gwynsek	+0	2	+	3304396	pne
Ha	+0	4	+	5008048	Kevre
ha	+0	37	+	3313655	pne
hag	+0	10	+	3298312	pne
Hager	+0	5	+	6052725	Kevre
hager	+0	6	+	6052734	Kevre
hallav	+0	1	+	6059713	Kevre
hanafas	+0	6	+	3101808	pne
haneth	+0	13	+	6077223	Kevre
Hanow	+0	2	+	5977044	Kevre
hanow	+0	26	+	6059200	Kevre
hansel	+0	12	+	6076161	Kevre
hara	+0	1	+	3289961	pne
harer	+0	2	+	6059166	Kevre
hares	+0	3	+	1978982	Sisial
harr	+0	6	+	6059069	Kevre
harr-tan	+0	1	+	2997821	pne
hath	+0	8	+	3319955	pne
hatt	+0	3	+	5976677	Kevre
hav	+0	3	+	5976632	Kevre
haval	+0	3	+	5977827	Kevre
Heb	+0	1	+	3289938	pne
heb	+0	1	+	5205420	Palores
hedhi	+0	6	+	5977401	Kevre
hedhyw	+0	45	+	6077432	Kevre
Hedna	+0	1	+	8050298	SteCymru14
Helen	+0	5	+	3289943	pne
helgi	+0	1	+	6059632	Kevre
Hemm	+0	37	+	2980700	pne
hemm	+0	1	+	3289943	pne
hemma	+0	136	+	6054452	Kevre
henderow	+0	2	+	3289943	pne
heniterow	+0	2	+	3973035	pennsans
Henn	+0	24	+	6059187	Kevre
henna	+0	167	+	3345404	pne
hentrevek	+0	1	+	5977599	Kevre
hentrevoges	+0	1	+	5977600	Kevre
hentrevogesow	+0	1	+	5977597	Kevre
hentrevogyon	+0	1	+	5977596	Kevre
herens	+0	1	+	3289877	pne
Herwydh	+0	1	+	3289895	pne
heun	+0	1	+	3033696	pne
hevel	+0	3	+	3925277	pne
hevleni	+0	1	+	3323323	pne
Hi	+0	63	+	5978645	Kevre
hi	+0	81	+	5979940	Kevre
Hir	+0	1	+	6059095	Kevre
hir	+0	4	+	6077267	Kevre
hoba	+0	2	+	3323190	pne
hoffi	+0	1	+	6075321	Kevre
holya	+0	2	+	3289766	pne
Homm	+0	22	+	3301873	pne
homm	+0	1	+	3289941	pne
homma	+0	53	+	3972973	pennsans
honan	+0	1	+	3289906	pne
Honn	+0	9	+	6059188	Kevre
honna	+0	40	+	5977747	Kevre
honvedhes	+0	1	+	3296928	pne
hothman	+0	5	+	3319725	pne
hothmans	+0	1	+	3327073	pne
Hou	+0	2	+	5976707	Kevre
howeth	+0	5	+	3280631	pne
howetha	+0	1	+	6059646	Kevre
howethes	+0	5	+	5977274	Kevre
howethesow	+0	2	+	6059647	Kevre
howl	+0	10	+	5976441	Kevre
howlvleujen	+0	1	+	6059631	Kevre
Howlyek	+0	2	+	5205251	Palores
howlyek	+0	2	+	3972854	pennsans
hunrosas	+0	1	+	3319785	pne
hwarva	+0	4	+	12376193	Kevre
hwath	+0	35	+	5978663	Kevre
hwedhel	+0	3	+	6052803	Kevre
Hweg	+0	4	+	6052814	Kevre
hweg	+0	9	+	5977289	Kevre
Hwegh	+0	1	+	6075295	Kevre
hwegh	+0	4	+	3018773	pne
hwel	+0	2	+	3280774	pne
hwelsys	+0	1	+	3319767	pne
Hwerow	+0	1	+	6052820	Kevre
hwerow	+0	1	+	6052821	Kevre
hwerthin	+0	1	+	12370165	Kevre
hwerydh	+0	2	+	3101788	pne
Hwi	+0	13	+	6078097	Kevre
hwi	+0	31	+	6052834	Kevre
hwilas	+0	6	+	3973042	pennsans
hwir	+0	1	+	8968705	Stervarner
hwor	+0	19	+	3301884	pne
hwra	+0	5	+	3290519	pne
hwre'ta	+0	1	+	3319788	pne
hwrons	+0	1	+	2981291	pne
hwruss'ta	+0	2	+	3319769	pne
hwrussys	+0	1	+	3277210	pne
Hy	+0	4	+	6059039	Kevre
hy	+0	33	+	3289838	pne
hyllir	+0	1	+	3299885	pne
Hyogo	+0	1	+	2981140	pne
I	+0	26	+	6078252	Kevre
i	+0	16	+	3051172	pne
Ichiro	+0	1	+	3326110	pne
ilow	+0	14	+	5976540	Kevre
Ingo	+0	1	+	2990469	pne
Jane	+0	3	+	3319792	pne
ji	+0	8	+	6059041	Kevre
Jim	+0	1	+	3289493	pne
John	+0	1	+	3289965	pne
Johnson	+0	1	+	3313720	pne
Jori	+0	2	+	2983145	pne
Juan	+0	1	+	3018552	pne
Judy	+0	2	+	3319843	pne
jy	+0	3	+	3355467	pne
jydh	+0	5	+	6052831	Kevre
jynn	+0	1	+	3972802	pennsans
jynn-amontya	+0	5	+	2991624	pne
jynn-tenna	+0	1	+	3281040	pne
Kales	+0	3	+	6135887	Kevre
kales	+0	2	+	6135890	Kevre
kammneves	+0	1	+	3321221	pne
kana	+0	20	+	5979196	Kevre
kanji	+0	1	+	3296942	pne
kanow	+0	2	+	5977294	Kevre
kans	+0	1	+	3319691	pne
kar	+0	9	+	3289936	pne
kara	+0	4	+	3319954	pne
karav	+0	1	+	3339245	pne
karen	+0	1	+	3289962	pne
karer	+0	3	+	3323344	pne
kares	+0	1	+	5978029	Kevre
Karr	+0	1	+	6052784	Kevre
karr	+0	8	+	6054452	Kevre
karrji	+0	2	+	6077067	Kevre
karr-tan	+0	7	+	3321252	pne
karten	+0	1	+	3042387	pne
Kas	+0	86	+	5977595	Kevre
kas	+0	5	+	5977648	Kevre
kastel	+0	1	+	6059056	Kevre
kath	+0	14	+	3290506	pne
kathes	+0	12	+	3018942	pne
kathik	+0	1	+	3438225	pne
kavos	+0	51	+	2981288	pne
kay	+0	2	+	3289501	pne
Ke	+0	10	+	5976351	Kevre
kegina	+0	2	+	3304553	pne
Kelenneres	+0	1	+	8109639	SteCymru14
Kellys	+0	1	+	5979894	Kevre
keltek	+0	1	+	5977777	Kevre
Kembrek	+0	2	+	5977777	Kevre
kemeres	+0	4	+	6077054	Kevre
Kemmer	+0	3	+	5976724	Kevre
Ken	+0	8	+	3297075	pne
kerdh	+0	2	+	5977138	Kevre
kerdhes	+0	16	+	5978851	Kevre
Kernewek	+0	1	+	5977777	Kevre
Kernow	+0	2	+	5977769	Kevre
kerri	+0	3	+	5977339	Kevre
Kerys	+0	2	+	3327192	pne
Keslowena	+0	3	+	6044591	Kevre
kesvewa	+0	1	+	5979797	Kevre
Keun	+0	1	+	5976809	Kevre
keun	+0	20	+	5976825	Kevre
keus	+0	8	+	3280728	pne
kevewi	+0	1	+	5978664	Kevre
kevewiow	+0	9	+	5977554	Kevre
kevewy	+0	1	+	3323310	pne
kevewya	+0	3	+	6075966	Kevre
Kewer	+0	2	+	5976772	Kevre
kewer	+0	2	+	5976771	Kevre
Kewgh	+0	7	+	6112797	Kevre
kews	+0	2	+	3319881	pne
kewsel	+0	58	+	5978861	Kevre
Kewsewgh	+0	7	+	5979881	Kevre
Ki	+0	16	+	5977159	Kevre
ki	+0	117	+	5977024	Kevre
Kig	+0	2	+	3345440	pne
kig	+0	14	+	3323380	pne
kig-ma	+0	1	+	3303550	pne
kinnyow	+0	2	+	6078275	Kevre
kist	+0	1	+	6031232	Kevre
klanhe	+0	2	+	3326809	pne
klass	+0	4	+	3972750	pennsans
klassek	+0	1	+	6076120	Kevre
Klav	+0	2	+	5977989	Kevre
klav	+0	6	+	3018491	pne
Klavji	+0	2	+	3697678	pne
klavji	+0	7	+	6054976	Kevre
klavjiow	+0	1	+	5977591	Kevre
klewes	+0	7	+	2981341	pne
know	+0	1	+	5978906	Kevre
kodha	+0	1	+	3323338	pne
Koffi	+0	1	+	5976747	Kevre
koffi	+0	25	+	3310723	pne
koffi-ma	+0	1	+	3297080	pne
kollel	+0	1	+	3299885	pne
kolon	+0	1	+	3042198	pne
kommol	+0	1	+	5976393	Kevre
Komolek	+0	2	+	2997270	pne
komolen	+0	2	+	5976392	Kevre
konvedh	+0	2	+	3289446	pne
konvedhes	+0	11	+	8117888	SteCymru14
korev	+0	10	+	6054942	Kevre
kortos	+0	12	+	5979168	Kevre
Kosel	+0	1	+	6052818	Kevre
kosel	+0	3	+	6052819	Kevre
koska	+0	19	+	5979192	Kevre
koskya	+0	1	+	8050201	SteCymru14
koslowes	+0	5	+	5979163	Kevre
kota	+0	2	+	6052811	Kevre
Koth	+0	3	+	6059087	Kevre
koth	+0	10	+	1981986	Sisial
kothman	+0	3	+	3303428	pne
kottha	+0	1	+	3289844	pne
kov	+0	22	+	6052714	Kevre
koweth	+0	6	+	3303430	pne
kowethes	+0	2	+	6075187	Kevre
Kows	+0	9	+	6112777	Kevre
Koynt	+0	2	+	6052755	Kevre
koynt	+0	2	+	6052758	Kevre
Kraf	+0	1	+	3303558	pne
kres	+0	1	+	3280579	pne
kreslu	+0	1	+	6054990	Kevre
Krev	+0	1	+	3303485	pne
krev	+0	2	+	3327150	pne
krey	+0	1	+	3323382	pne
krodhvolas	+0	2	+	7788721	Kevre
kroust	+0	1	+	6078270	Kevre
krys	+0	2	+	3280988	pne
krysi	+0	2	+	5978588	Kevre
kudyn	+0	1	+	3344667	pne
kul	+0	31	+	5977142	Kevre
kuntelles	+0	2	+	6077488	Kevre
Kuv	+0	1	+	3323426	pne
kwari	+0	4	+	5977813	Kevre
Kwarter	+0	1	+	6075169	Kevre
kwiska	+0	1	+	3280992	pne
kwrella	+0	1	+	3303440	pne
kwre'ta	+0	1	+	3289821	pne
ky	+0	1	+	5977017	Kevre
Kyj	+0	1	+	6055007	Kevre
kynnyav	+0	1	+	3281012	pne
kyns	+0	1	+	3289839	pne
Kyoto	+0	1	+	3289175	pne
kyttrin	+0	6	+	3281017	pne
ladha	+0	3	+	3323172	pne
Laurie	+0	5	+	3289878	pne
Lavar	+0	5	+	5977971	Kevre
lavar	+0	1	+	3966669	pne
lavar-ma	+0	2	+	3289522	pne
lawlen	+0	6	+	3299891	pne
le	+0	7	+	3290045	pne
lemmel	+0	1	+	3280856	pne
lemmyn	+0	73	+	6077246	Kevre
lenn	+0	1	+	6078291	Kevre
lent	+0	3	+	6075798	Kevre
lenta	+0	2	+	5979881	Kevre
leow	+0	1	+	5976552	Kevre
lergh	+0	1	+	2991592	pne
leth	+0	16	+	5976597	Kevre
leur	+0	1	+	6076056	Kevre
leurlen	+0	1	+	5977610	Kevre
Lever	+0	1	+	3278338	pne
leverel	+0	19	+	5978829	Kevre
leverir	+0	1	+	3319778	pne
leveris	+0	6	+	3289961	pne
leverons	+0	1	+	12373346	Kevre
leversys	+0	1	+	12376188	Kevre
lew	+0	2	+	5978019	Kevre
lewya	+0	9	+	5978844	Kevre
li	+0	2	+	5979075	Kevre
lies	+0	10	+	2980439	pne
lion	+0	1	+	3113540	pne
liw	+0	15	+	5979898	Kevre
Liwans	+0	1	+	6052776	Kevre
liwans	+0	1	+	6052777	Kevre
liwyow	+0	2	+	5977310	Kevre
lo	+0	1	+	3280732	pne
logos	+0	1	+	7290666	anrialach
Loos	+0	2	+	5976388	Kevre
loos	+0	1	+	6031178	Kevre
Losow	+0	1	+	3298181	pne
losow	+0	1	+	3298185	pne
losow-kegin	+0	2	+	3313657	pne
lost	+0	1	+	2980737	pne
lostek	+0	1	+	6059139	Kevre
losten	+0	2	+	6059098	Kevre
Loundres	+0	1	+	3280654	pne
lowarn	+0	1	+	6059137	Kevre
lowarth	+0	5	+	5977804	Kevre
Lowen	+0	8	+	3014889	pne
lowen	+0	13	+	3280475	pne
lowr	+0	15	+	3299879	pne
Lüderitz	+0	1	+	3289877	pne
lughes	+0	2	+	6044578	Kevre
Lun	+0	2	+	6075855	Kevre
lymnans	+0	3	+	3280890	pne
lyther	+0	17	+	2980699	pne
lytherenna	+0	1	+	12369111	Kevre
lytherow	+0	2	+	5979165	Kevre
Lyver	+0	5	+	3972850	pennsans
lyver	+0	101	+	5979153	Kevre
lyverji	+0	2	+	3289342	pne
lyver-ma	+0	2	+	1979376	Sisial
lyverva	+0	1	+	6054951	Kevre
lyvrow	+0	13	+	6059199	Kevre
Ma	+0	2	+	7290666	anrialach
ma	+0	155	+	3289374	pne
mab	+0	12	+	6075141	Kevre
maga	+0	3	+	5977131	Kevre
Mall	+0	4	+	5977669	Kevre
Mamm	+0	4	+	3972873	pennsans
mamm	+0	10	+	6076166	Kevre
Mammik	+0	2	+	3280735	pne
mamm-wynn	+0	1	+	3289538	pne
Mappa	+0	1	+	6052772	Kevre
mappa	+0	1	+	6052773	Kevre
Mar	+0	9	+	3280948	pne
mar	+0	32	+	3280787	pne
Margh	+0	1	+	6052790	Kevre
margh	+0	5	+	3033542	pne
marghas	+0	2	+	3298339	pne
marhogeth	+0	1	+	5979030	Kevre
Maria	+0	16	+	3278311	pne
María	+0	1	+	3280511	pne
marnas	+0	2	+	3289355	pne
Marow	+0	1	+	3972967	pennsans
marow	+0	3	+	3325213	pne
Martesen	+0	3	+	3289839	pne
marth	+0	11	+	6052655	Kevre
marthys	+0	1	+	3289525	pne
Mary	+0	8	+	5977336	Kevre
maw	+0	12	+	3925086	pne
mayth	+0	1	+	3332873	pne
Me	+0	1	+	8118042	SteCymru14
medhek	+0	5	+	6054972	Kevre
medhoges	+0	7	+	3281003	pne
Medhogesow	+0	1	+	5977984	Kevre
Medhogyon	+0	2	+	5977983	Kevre
Medhow	+0	1	+	3289986	pne
medhow	+0	1	+	3289987	pne
Megi	+0	2	+	2999416	pne
megi	+0	6	+	3296971	pne
mel	+0	3	+	5976502	Kevre
Melyn	+0	1	+	5976439	Kevre
melyn	+0	1	+	5976514	Kevre
Mennad	+0	1	+	8050216	SteCymru14
mergh	+0	3	+	5977226	Kevre
merwel	+0	1	+	3325209	pne
Mester	+0	1	+	3972840	pennsans
metya	+0	5	+	5977471	Kevre
Meur	+0	5	+	3319709	pne
meur	+0	1	+	3323318	pne
minhwerthin	+0	1	+	3289821	pne
minhwerthydh	+0	1	+	3289819	pne
Mir	+0	4	+	6112823	Kevre
mires	+0	27	+	5979090	Kevre
Mirewgh	+0	4	+	6112819	Kevre
mis	+0	1	+	5979189	Kevre
misyow	+0	1	+	5979183	Kevre
modrep	+0	1	+	3018821	pne
mogh	+0	4	+	3289794	pne
molgh	+0	1	+	5977827	Kevre
mona	+0	9	+	2997813	pne
Moos	+0	1	+	6059049	Kevre
moos	+0	1	+	6059048	Kevre
mor	+0	1	+	3715516	\N
mordardha	+0	1	+	5978856	Kevre
morladron	+0	1	+	3327175	pne
mos	+0	130	+	5979115	Kevre
Mowes	+0	1	+	2999757	pne
mowes	+0	1	+	3323477	pne
mowesi	+0	7	+	5977338	Kevre
mowysi	+0	1	+	3323520	pne
moy	+0	11	+	3281019	pne
Mr	+0	2	+	3313720	pne
Mres	+0	1	+	3290296	pne
My	+0	305	+	5979188	Kevre
my	+0	13	+	3972930	pennsans
myghternes	+0	1	+	2981391	pne
Mynn	+0	1	+	3018817	pne
Mynnav	+0	3	+	3289190	pne
mynn'ta	+0	1	+	3280787	pne
mynnydh	+0	1	+	3280786	pne
mynysen	+0	3	+	6075167	Kevre
myrgh	+0	4	+	3281035	pne
Myttin	+0	2	+	3290294	pne
myttin	+0	4	+	3278296	pne
Na	+0	35	+	7788733	Kevre
na	+0	85	+	6059088	Kevre
Nadelik	+0	3	+	5977588	Kevre
Nag	+0	2	+	3327135	pne
Nancy	+0	3	+	5977542	Kevre
nans	+0	1	+	3297085	pne
naw	+0	6	+	3018772	pne
neb	+0	1	+	12374057	Kevre
Nebes	+0	2	+	3289827	pne
nebes	+0	5	+	3289844	pne
nebonan	+0	7	+	3973019	pennsans
nebonen	+0	1	+	3034183	pne
nejya	+0	2	+	5976613	Kevre
neppyth	+0	24	+	6076057	Kevre
nesa	+0	1	+	6059704	Kevre
neuv	+0	1	+	6078050	Kevre
neuvya	+0	29	+	5978837	Kevre
neuvyas	+0	1	+	6078031	Kevre
New	+0	1	+	3277216	pne
neyja	+0	5	+	3280825	pne
neyth	+0	1	+	3319766	pne
Ni	+0	45	+	6078055	Kevre
ni	+0	33	+	5978715	Kevre
Nihon	+0	2	+	3290466	pne
Nihonek	+0	2	+	3290296	pne
nihonek	+0	1	+	3323333	pne
niverow	+0	1	+	6059649	Kevre
Niwlek	+0	1	+	5976781	Kevre
nor	+0	1	+	8118115	SteCymru14
Nos	+0	6	+	3280737	pne
nosweyth	+0	1	+	5979826	Kevre
Noth	+0	2	+	3344656	pne
nown	+0	18	+	6031198	Kevre
Nownsek	+0	1	+	5979904	Kevre
Nowodhow	+0	1	+	6059083	Kevre
nowodhow	+0	6	+	8050298	SteCymru14
Nowydh	+0	7	+	3039155	pne
nowydh	+0	24	+	6059109	Kevre
nowyth	+0	3	+	1981652	Sisial
noy	+0	2	+	3034172	pne
Ny	+0	228	+	5978998	Kevre
ny	+0	10	+	2993792	pne
Ny'gas	+0	2	+	3281016	pne
nyhewer	+0	3	+	6044577	Kevre
Ny'm	+0	1	+	3323517	pne
Ny'n	+0	1	+	3925148	pne
ny'n	+0	1	+	4003492	pne
Nyns	+0	296	+	6076129	Kevre
nyns	+0	18	+	5977299	Kevre
ny's	+0	1	+	2997256	pne
O	+0	19	+	5977192	Kevre
o	+0	184	+	5976517	Kevre
Ober	+0	1	+	5205335	Palores
ober	+0	25	+	5976316	Kevre
oberas	+0	1	+	6078035	Kevre
oberen	+0	2	+	5977345	Kevre
oberi	+0	64	+	5979125	Kevre
Ogas	+0	2	+	3290044	pne
ogas	+0	1	+	3304401	pne
Ogh	+0	1	+	5977946	Kevre
ola	+0	7	+	7788733	Kevre
olas	+0	1	+	3289529	pne
oll	+0	4	+	6052861	Kevre
o'ma	+0	1	+	3289877	pne
omborth	+0	1	+	6059713	Kevre
Omdennys	+0	1	+	3314952	pne
omgudha	+0	1	+	3313705	pne
omma	+0	70	+	6075853	Kevre
omwolgh	+0	1	+	3323309	pne
omwolghas	+0	2	+	3304387	pne
omwolghi	+0	1	+	3323519	pne
on	+0	9	+	5977983	Kevre
Onan	+0	1	+	3018773	pne
onan	+0	6	+	5977428	Kevre
Onen	+0	1	+	3018772	pne
ors	+0	1	+	6059136	Kevre
orta	+0	5	+	5978658	Kevre
orth	+0	47	+	3319843	pne
orthis	+0	10	+	6112815	Kevre
orthiv	+0	16	+	6112809	Kevre
orthowgh	+0	8	+	6076129	Kevre
orthyn	+0	5	+	6076103	Kevre
orti	+0	9	+	6076099	Kevre
orto	+0	8	+	6112818	Kevre
Os	+0	7	+	3101812	pne
os	+0	22	+	5978005	Kevre
Osaka	+0	1	+	3289175	pne
Oscar	+0	1	+	5977149	Kevre
os'ta	+0	1	+	8109639	SteCymru14
ostel	+0	2	+	2499509	pne
Ostrali	+0	2	+	3323321	pne
oth	+0	1	+	7290666	anrialach
Ott	+0	1	+	5976428	Kevre
Ottawa	+0	2	+	3280784	pne
Ottena	+0	1	+	5976314	Kevre
Ottomma	+0	5	+	5977038	Kevre
our	+0	5	+	5979178	Kevre
Ov	+0	2	+	3323431	pne
ov	+0	66	+	5978018	Kevre
Ow	+0	37	+	5978037	Kevre
ow	+0	356	+	3280810	pne
owgh	+0	9	+	3326115	pne
own	+0	3	+	3051231	pne
Ownek	+0	1	+	3319759	pne
owraval	+0	1	+	4003514	pne
owravalow	+0	9	+	5976585	Kevre
owrbysk	+0	1	+	6075303	Kevre
owth	+0	52	+	3972817	pennsans
oy	+0	1	+	3298207	pne
oyow	+0	4	+	5977533	Kevre
Pablo	+0	1	+	3280511	pne
Pan	+0	2	+	3323307	pne
pan	+0	1	+	3289529	pne
Pana	+0	1	+	12370149	Kevre
Pandr'a	+0	11	+	3327224	pne
Pandra	+0	1	+	8968698	Stervarner
pandr'a	+0	1	+	3290278	pne
Pandr'yw	+0	1	+	1982003	Sisial
paper	+0	4	+	6054953	Kevre
paper-nowodhow	+0	2	+	3342516	pne
paperyow-nowodhow	+0	1	+	3289385	pne
par	+0	6	+	3323477	pne
pareusi	+0	2	+	5979161	Kevre
park	+0	2	+	8109636	SteCymru14
Pask	+0	1	+	6044584	Kevre
passyes	+0	1	+	3281040	pne
payntya	+0	3	+	5979206	Kevre
pe	+0	4	+	3290262	pne
Peber	+0	1	+	3278319	pne
peder	+0	12	+	2983144	pne
pel	+0	1	+	5977547	Kevre
pell	+0	1	+	3289839	pne
pellwolok	+0	2	+	3297000	pne
penn	+0	18	+	6052851	Kevre
Penn-bloedh	+0	1	+	3280476	pne
Penn-bloodh	+0	1	+	3280475	pne
Penncita	+0	1	+	3280784	pne
penncita	+0	1	+	3280782	pne
Peran	+0	1	+	6044586	Kevre
Perfeyth	+0	1	+	8968706	Stervarner
perthi	+0	8	+	5978927	Kevre
Pes	+0	6	+	3290420	pne
pes	+0	4	+	6054722	Kevre
Pesewgh	+0	1	+	3319822	pne
Peswar	+0	2	+	6075314	Kevre
peswar	+0	11	+	2983145	pne
Peswardhek	+0	1	+	6075288	Kevre
peswar-ugens	+0	1	+	3319691	pne
pesya	+0	2	+	5977386	Kevre
piano	+0	1	+	3323387	pne
pinaval	+0	1	+	6075179	Kevre
Piw	+0	25	+	3290057	pne
piw	+0	1	+	3280454	pne
Ple	+0	9	+	3320851	pne
pleg	+0	26	+	3050412	pne
Ple'ma	+0	50	+	2499493	pne
Ple'ma'gas	+0	1	+	3298406	pne
Ple'ma'n	+0	9	+	6059698	Kevre
Ple'mons	+0	1	+	3277196	pne
Ple'th	+0	15	+	6052840	Kevre
Plos	+0	1	+	12369118	Kevre
Pluven	+0	2	+	6052779	Kevre
pluven	+0	7	+	6054454	Kevre
pluvennow	+0	1	+	6059667	Kevre
po	+0	6	+	3297004	pne
pobas	+0	1	+	3303471	pne
pons	+0	1	+	6054969	Kevre
ponya	+0	25	+	3313730	pne
Poos	+0	2	+	6052825	Kevre
poos	+0	4	+	6059673	Kevre
Pooth	+0	2	+	5976776	Kevre
pooth	+0	2	+	5976604	Kevre
popti	+0	1	+	6054955	Kevre
poran	+0	1	+	3281014	pne
poth	+0	1	+	8050199	SteCymru14
pows	+0	1	+	3280992	pne
poynt	+0	1	+	3323318	pne
Prag	+0	54	+	5978688	Kevre
praktisya	+0	4	+	5979122	Kevre
prederi	+0	1	+	12369119	Kevre
pren	+0	1	+	3323187	pne
prena	+0	31	+	5977163	Kevre
prenassa	+0	5	+	5979171	Kevre
prener	+0	1	+	2999893	pne
Prenn	+0	1	+	6052829	Kevre
prenn	+0	1	+	6052830	Kevre
pries	+0	1	+	3323432	pne
prys	+0	1	+	12369120	Kevre
Pub	+0	1	+	3014874	pne
pub	+0	6	+	3313818	pne
Pubonan	+0	2	+	3295692	pne
pubonan	+0	1	+	6054989	Kevre
puptra	+0	1	+	6075789	Kevre
Pur	+0	18	+	3289781	pne
pur	+0	14	+	6059192	Kevre
puskes	+0	1	+	6059652	Kevre
Py	+0	30	+	3303499	pne
Pygemmys	+0	2	+	8117886	SteCymru14
Pymp	+0	5	+	6075170	Kevre
pymp	+0	13	+	6075185	Kevre
pys	+0	10	+	3972930	pennsans
Pysk	+0	1	+	5008039	Kevre
pysk	+0	12	+	5976551	Kevre
pyskessa	+0	3	+	5976532	Kevre
Pyth	+0	32	+	3304553	pne
pyth	+0	9	+	12376188	Kevre
radyo	+0	3	+	6076121	Kevre
rag	+0	22	+	5979184	Kevre
ragdha	+0	5	+	5979848	Kevre
ragdho	+0	7	+	5979174	Kevre
ragon	+0	1	+	5978820	Kevre
Ragos	+0	2	+	3319736	pne
ragos	+0	6	+	5979168	Kevre
ragov	+0	6	+	6059122	Kevre
ragowgh	+0	2	+	6077261	Kevre
ras	+0	6	+	3319709	pne
Re	+0	6	+	3290480	pne
re	+0	85	+	6059665	Kevre
Red	+0	2	+	5977981	Kevre
red	+0	6	+	5976326	Kevre
redas	+0	1	+	5978034	Kevre
redya	+0	36	+	3296942	pne
redyas	+0	3	+	3050382	pne
Redyewgh	+0	1	+	3972793	pennsans
redyewgh	+0	2	+	3299887	pne
re'n	+0	1	+	3966618	pne
Res	+0	399	+	5977438	Kevre
re's	+0	1	+	3966619	pne
res	+0	212	+	6077338	Kevre
rew	+0	4	+	3322973	pne
Rewgh	+0	5	+	3972902	pennsans
ri	+0	9	+	3344623	pne
Ro	+0	14	+	6075282	Kevre
ro	+0	1	+	3319709	pne
ros	+0	2	+	3280854	pne
roum	+0	2	+	2980370	pne
Ruben	+0	1	+	3018485	pne
Rudh	+0	5	+	5976897	Kevre
rudh	+0	4	+	3201434	\N
Rudhvelyn	+0	1	+	5976368	Kevre
ryb	+0	1	+	6059700	Kevre
Rych	+0	4	+	3298718	pne
rygdhi	+0	3	+	5979851	Kevre
sagh	+0	4	+	5977757	Kevre
Sav	+0	2	+	5976725	Kevre
sav	+0	1	+	3289526	pne
Saw	+0	1	+	2993792	pne
Sayoko	+0	1	+	3339209	pne
seghes	+0	13	+	6031218	Kevre
seghyer	+0	2	+	3018973	pne
sehes	+0	2	+	1979996	Sisial
selsig	+0	1	+	3298312	pne
semlans	+0	2	+	5977263	Kevre
seni	+0	2	+	3298265	pne
sevel	+0	3	+	6077373	Kevre
Seytek	+0	4	+	3280635	pne
Seyth	+0	1	+	6075129	Kevre
seyth	+0	12	+	3319728	pne
seythen	+0	3	+	3281040	pne
Shishir	+0	3	+	3280475	pne
shoppa-ma	+0	1	+	3018973	pne
Skath	+0	1	+	6059077	Kevre
skath	+0	1	+	6059076	Kevre
skav	+0	1	+	3289980	pne
skentel	+0	1	+	3290277	pne
skeusennow	+0	1	+	6059688	Kevre
skia	+0	1	+	5978857	Kevre
skol	+0	34	+	3278296	pne
skollya	+0	2	+	3280672	pne
skon	+0	6	+	5977427	Kevre
Skrif	+0	9	+	6112551	Kevre
skrif	+0	2	+	6059198	Kevre
skrifa	+0	19	+	2980451	pne
skrifas	+0	7	+	3323298	pne
Skrifewgh	+0	6	+	6112762	Kevre
skrifis	+0	4	+	4003492	pne
Skwith	+0	4	+	5977987	Kevre
skwith	+0	4	+	3296993	pne
Skwych	+0	1	+	3280586	pne
Smith	+0	2	+	3972840	pennsans
smodh	+0	2	+	3972738	pennsans
sodhva	+0	1	+	1979122	Sisial
sos	+0	1	+	5976313	Kevre
Soweth	+0	1	+	5008035	Kevre
Sowsnek	+0	35	+	1979966	Sisial
Spaynek	+0	6	+	6059197	Kevre
Spears	+0	1	+	3313752	pne
Splann	+0	1	+	3075208	pne
splann	+0	1	+	5205255	Palores
splanna	+0	3	+	5976440	Kevre
sport	+0	1	+	5976470	Kevre
stampow	+0	2	+	5979863	Kevre
Steren	+0	1	+	5976441	Kevre
Stevel	+0	1	+	3313720	pne
stevel	+0	16	+	3323088	pne
stevell	+0	2	+	3972750	pennsans
stevel-ma	+0	3	+	3289192	pne
stevel-na	+0	3	+	3299888	pne
stevel-omwolghi	+0	1	+	6054948	Kevre
strel	+0	1	+	12369118	Kevre
studh	+0	2	+	6059706	Kevre
studhya	+0	44	+	5977688	Kevre
studhydh	+0	1	+	3319786	pne
Studhyer	+0	1	+	3018808	pne
studhyer	+0	3	+	2981135	pne
Studhyores	+0	1	+	5978018	Kevre
styr	+0	1	+	3289522	pne
sugneres-goos	+0	2	+	6059148	Kevre
sugra	+0	5	+	3313632	pne
Sul	+0	7	+	6052832	Kevre
sur	+0	5	+	5979884	Kevre
Susanne	+0	1	+	3051231	pne
sy	+0	5	+	3972973	pennsans
synsi	+0	1	+	3344661	pne
ta	+0	71	+	7788816	Kevre
tan	+0	1	+	3289975	pne
Tanaka	+0	1	+	3326110	pne
tanbren	+0	3	+	3289969	pne
taran	+0	1	+	6044577	Kevre
Tas	+0	1	+	3289800	pne
tas	+0	8	+	3332871	pne
Tatoeba	+0	1	+	5976498	Kevre
tavas	+0	2	+	5205420	Palores
taves	+0	1	+	3355486	pne
Te	+0	1	+	5976735	Kevre
te	+0	10	+	3972864	pennsans
Teg	+0	17	+	5978004	Kevre
teg	+0	16	+	5977015	Kevre
teg-na	+0	1	+	3280942	pne
Tekka	+0	2	+	3323421	pne
te-ma	+0	1	+	3040180	pne
termyn	+0	5	+	3290262	pne
tesen	+0	8	+	5977233	Kevre
teu	+0	1	+	3298273	pne
tevi	+0	1	+	3298185	pne
tevri	+0	1	+	8968700	Stervarner
tew	+0	1	+	3344713	pne
tewes	+0	3	+	3040705	pne
teylu	+0	1	+	3280796	pne
teyr	+0	8	+	6075377	Kevre
thas	+0	9	+	3008603	pne
thesennow	+0	1	+	6059204	Kevre
theylu	+0	1	+	5977621	Kevre
thigen	+0	4	+	6054674	Kevre
thokyn	+0	1	+	3280810	pne
tholla	+0	1	+	3289838	pne
thowl	+0	1	+	6059179	Kevre
thremengummyas	+0	1	+	6054475	Kevre
tiberth	+0	5	+	5979056	Kevre
tigen	+0	1	+	6054685	Kevre
Times	+0	1	+	3277216	pne
tokyn	+0	4	+	3323517	pne
Tokynner	+0	2	+	6059209	Kevre
Tokyo	+0	1	+	3280531	pne
tollas	+0	1	+	3289837	pne
Tom	+0	173	+	5977969	Kevre
Toma	+0	1	+	5156249	Adazul77
Tomm	+0	23	+	3973778	pne
tomm	+0	3	+	3297080	pne
tonsya	+0	4	+	5979207	Kevre
Tony	+0	4	+	3290499	pne
torras	+0	2	+	3290056	pne
tos	+0	11	+	5979035	Kevre
Toshio	+0	1	+	3280454	pne
tra	+0	10	+	5979021	Kevre
Tracy	+0	1	+	3280749	pne
traow	+0	4	+	6059656	Kevre
tre	+0	33	+	3319951	pne
Tredhek	+0	1	+	6075379	Kevre
tren	+0	4	+	3289849	pne
treth	+0	1	+	3040705	pne
treylys	+0	1	+	3319705	pne
Tri	+0	1	+	6075321	Kevre
tri	+0	20	+	6075355	Kevre
triga	+0	11	+	5979845	Kevre
Trigys	+0	5	+	3304401	pne
trigys	+0	8	+	3290466	pne
Trist	+0	2	+	5979917	Kevre
trist	+0	1	+	5979918	Kevre
tri-ugens	+0	1	+	3319691	pne
tro	+0	1	+	5979892	Kevre
tros	+0	1	+	5977631	Kevre
tú	+0	1	+	8117893	SteCymru14
tulyfant	+0	1	+	6059659	Kevre
tus	+0	1	+	5976485	Kevre
Ty	+0	24	+	3319945	pne
ty	+0	1	+	5008048	Kevre
tybi	+0	1	+	6075794	Kevre
tybri	+0	24	+	5977155	Kevre
Tybyans	+0	3	+	12370158	Kevre
tybyans	+0	10	+	5976610	Kevre
Tykki	+0	1	+	6059217	Kevre
tykki	+0	2	+	6059214	Kevre
tykkies	+0	2	+	6059211	Kevre
tylda	+0	2	+	3344639	pne
tyski	+0	7	+	5979195	Kevre
Ugens	+0	1	+	6075167	Kevre
ugens	+0	6	+	6075379	Kevre
Unn	+0	1	+	5977877	Kevre
unn	+0	6	+	3290431	pne
unnek	+0	2	+	5977886	Kevre
Usi	+0	4	+	3313667	pne
usi	+0	4	+	3281040	pne
uskis	+0	2	+	5977723	Kevre
usya	+0	2	+	3299885	pne
va	+0	9	+	3277194	pne
vab	+0	3	+	3113590	pne
vamm	+0	3	+	6059118	Kevre
vaner-na	+0	1	+	3281010	pne
vara	+0	2	+	3323080	pne
vargh	+0	5	+	3033538	pne
varghas	+0	1	+	6054980	Kevre
Varia	+0	3	+	3298207	pne
vedhav	+0	2	+	3289821	pne
venyn	+0	7	+	3323426	pne
verr	+0	2	+	1979344	Sisial
verwis	+0	5	+	3280751	pne
vetyas	+0	8	+	3313806	pne
veu	+0	1	+	3319705	pne
Veur	+0	1	+	3319778	pne
veuv	+0	1	+	3280531	pne
viajya	+0	9	+	5977245	Kevre
vien	+0	1	+	3303440	pne
vinhwerthydh	+0	1	+	3289814	pne
vir	+0	1	+	3298332	pne
viras	+0	1	+	5976980	Kevre
visitya	+0	1	+	5977666	Kevre
vledhen	+0	1	+	5979185	Kevre
vleujen	+0	6	+	5979901	Kevre
vlew	+0	1	+	3043993	pne
vogav	+0	1	+	3323316	pne
vona	+0	1	+	3344733	pne
voos	+0	15	+	6052830	Kevre
vos	+0	11	+	3018493	pne
vowes	+0	5	+	5977276	Kevre
vras	+0	8	+	5977157	Kevre
vre	+0	2	+	3280472	pne
vro	+0	1	+	6075006	Kevre
vroder	+0	7	+	5977279	Kevre
vuluk	+0	1	+	5977804	Kevre
vy	+0	243	+	5979047	Kevre
vydh	+0	53	+	5976423	Kevre
vyghan	+0	2	+	3290488	pne
vynn	+0	111	+	3299883	pne
vynna	+0	3	+	3278333	pne
vynnas	+0	11	+	5978646	Kevre
vynnav	+0	53	+	5978750	Kevre
vynnen	+0	1	+	3314949	pne
vynnons	+0	4	+	12373350	Kevre
vynnowgh	+0	1	+	3280990	pne
vynnsa	+0	1	+	6074968	Kevre
vynn'ta	+0	8	+	6059712	Kevre
vynnydh	+0	2	+	3972952	pennsans
vynnyn	+0	5	+	5978715	Kevre
vyn'ta	+0	11	+	2995440	pne
vyrgh	+0	7	+	6075401	Kevre
vysi	+0	1	+	3289989	pne
vyth	+0	15	+	3344669	pne
war	+0	14	+	3289501	pne
war-barth	+0	11	+	6076040	Kevre
warlena	+0	1	+	3280699	pne
warleni	+0	1	+	3280698	pne
war'n	+0	1	+	1979004	Sisial
warn	+0	6	+	2997794	pne
warnav	+0	2	+	6031227	Kevre
warnedhi	+0	1	+	6031229	Kevre
Warner	+0	1	+	3289965	pne
warnodho	+0	2	+	6031230	Kevre
wayt	+0	2	+	3290051	pne
wedhen	+0	2	+	3289827	pne
wel	+0	13	+	3033545	pne
welas	+0	4	+	5976855	Kevre
weles	+0	14	+	3927990	pne
welis	+0	3	+	3018836	pne
Wella	+0	3	+	3303428	pne
welsowgh	+0	1	+	3322704	pne
welsys	+0	2	+	3322703	pne
welydh	+0	2	+	2981391	pne
weres	+0	5	+	3290262	pne
werth	+0	1	+	3345440	pne
wertha	+0	5	+	5977479	Kevre
whath	+0	1	+	3319705	pne
whegh	+0	1	+	3018772	pne
Whi	+0	1	+	3313725	pne
whi	+0	1	+	3277188	pne
whor	+0	2	+	3301873	pne
win	+0	2	+	6054464	Kevre
Windhoek	+0	1	+	3289877	pne
with	+0	2	+	5008041	Kevre
wocki	+0	1	+	5205283	Palores
wodhes	+0	9	+	6146778	Kevre
wodhesta	+0	2	+	1979966	Sisial
wodhowgh	+0	4	+	3972983	pennsans
wodhva	+0	1	+	6078042	Kevre
wodhvos	+0	1	+	3303538	pne
wonn	+0	2	+	3003012	pne
woos	+0	1	+	3280804	pne
wor	+0	23	+	3298265	pne
wortas	+0	4	+	6078009	Kevre
worthyp	+0	1	+	6075306	Kevre
Wortiwedh	+0	1	+	3298273	pne
wortos	+0	1	+	3280720	pne
wosa	+0	3	+	6075315	Kevre
wovyn	+0	1	+	6078244	Kevre
wra	+0	37	+	6078021	Kevre
wrav	+0	2	+	5976383	Kevre
wre	+0	35	+	5979818	Kevre
wreg	+0	1	+	3327135	pne
wren	+0	1	+	3327224	pne
wre'ta	+0	10	+	5976370	Kevre
wrewgh	+0	13	+	7788719	Kevre
wrons	+0	1	+	3323327	pne
wrug	+0	28	+	3289838	pne
wrussa	+0	1	+	3298372	pne
wrussen	+0	3	+	3280965	pne
wrussons	+0	1	+	12373361	Kevre
wruss'ta	+0	4	+	3280878	pne
wul	+0	27	+	6077382	Kevre
wynn	+0	4	+	3280982	pne
wynsek	+0	1	+	5976805	Kevre
Y	+0	12	+	3290519	pne
y	+0	136	+	5977492	Kevre
ya	+0	1	+	6059204	Kevre
yar	+0	2	+	5978904	Kevre
ydhyn	+0	3	+	3039179	pne
Yeghes	+0	1	+	5976697	Kevre
yeth	+0	9	+	6075382	Kevre
yethow	+0	1	+	5977777	Kevre
Yey	+0	1	+	6052740	Kevre
yey	+0	2	+	6052739	Kevre
Yeyn	+0	11	+	5977977	Kevre
yeyn	+0	11	+	6059081	Kevre
yeynel	+0	1	+	6059700	Kevre
yeyn-nowodhow	+0	1	+	3289529	pne
ygeri	+0	8	+	6075789	Kevre
Ygor	+0	3	+	6059670	Kevre
yll	+0	26	+	5979031	Kevre
ylli	+0	5	+	3972920	pennsans
yllis	+0	1	+	3323441	pne
yllons	+0	1	+	3280894	pne
yllowgh	+0	5	+	6075127	Kevre
yll'ta	+0	43	+	5979020	Kevre
yllyn	+0	3	+	2999871	pne
y'm	+0	2	+	3297000	pne
Yma	+0	238	+	5976988	Kevre
yma	+0	5	+	3310729	pne
Yma'gan	+0	1	+	3440224	pne
Yma'n	+0	28	+	2994834	pne
Ymons	+0	2	+	2999779	pne
ymons	+0	1	+	3051172	pne
Yn	+0	7	+	3290466	pne
y'n	+0	43	+	5977358	Kevre
yn	+0	64	+	6059213	Kevre
yn-bann	+0	3	+	5976320	Kevre
yn-dann	+0	3	+	5977135	Kevre
yn-hons	+0	2	+	3289922	pne
yn-mes	+0	16	+	3314949	pne
yn-nans	+0	2	+	3289830	pne
yns	+0	1	+	5979884	Kevre
Ynwedh	+0	1	+	6890020	Sisial
ynwedh	+0	13	+	5979044	Kevre
York	+0	1	+	3277216	pne
Yowann	+0	4	+	3972867	pennsans
yowynk	+0	1	+	5979932	Kevre
y's	+0	3	+	3320849	pne
Ystynn	+0	1	+	6059699	Kevre
Y'th	+0	1	+	3339245	pne
Yth	+0	183	+	5979115	Kevre
y'th	+0	4	+	2980370	pne
yth	+0	35	+	5978689	Kevre
ytho	+0	1	+	3314949	pne
yv	+0	2	+	6078010	Kevre
Yw	+0	283	+	6077247	Kevre
yw	+0	1322	+	5976392	Kevre
