-	+0	1	+	1459179	nabeel_tahir
18	+0	1	+	2849482	Akmal_Butt
20	+0	1	+	2849488	Akmal_Butt
Always	+0	1	+	8314250	FakharShafi
apni	+0	1	+	4568240	tariquehussaing
be	+0	1	+	8314250	FakharShafi
clear	+0	1	+	8314250	FakharShafi
hai	+0	1	+	4563890	tariquehussaingo
Hamesha	+0	1	+	4568240	tariquehussaing
in	+0	1	+	8314250	FakharShafi
intention	+0	1	+	8314250	FakharShafi
kay	+0	1	+	4563890	tariquehussaingo
liye	+0	1	+	4563890	tariquehussaingo
Muiriel	+0	1	+	2849488	Akmal_Butt
neeyat	+0	1	+	4568240	tariquehussaing
rkho	+0	1	+	4568240	tariquehussaing
saaf	+0	1	+	4568240	tariquehussaing
sub	+0	1	+	4563890	tariquehussaingo
taleem	+0	1	+	4563890	tariquehussaingo
your	+0	1	+	8314250	FakharShafi
zarooreei	+0	1	+	4563890	tariquehussaingo
ءو	+0	1	+	4571972	tariquehussaingop
آ	+0	32	+	12032538	Faizy_Roomba_Unit
آؤنگا	+0	1	+	2849520	Akmal_Butt
آؤوں	+0	1	+	5690264	eeyinn
آئ	+0	1	+	1652163	nabeel_tahir
آئو	+0	5	+	1450581	nabeel_tahir
آئونگا	+0	1	+	4185297	nabeel_tahir
آئڈیا	+0	2	+	1491211	nabeel_tahir
آئی	+0	6	+	4255508	nabeel_tahir
آئیڈیا	+0	1	+	4188808	nabeel_tahir
آئیے	+0	3	+	5055682	eeyinn
آئے	+0	17	+	1537990	nabeel_tahir
آباد	+0	1	+	1826974	Adeelpk
آتا	+0	6	+	4221844	nabeel_tahir
آتش	+0	1	+	9697580	Faizyrooma44
آتما	+0	1	+	9788076	Balamax
آتی	+0	9	+	5127263	eeyinn
آتے	+0	6	+	6313798	eeyinn
آج	+0	33	+	4426256	nabeel_tahir
آجاؤنگا	+0	2	+	2849513	Akmal_Butt
آجائو	+0	1	+	1497729	nabeel_tahir
آجائے	+0	1	+	1450570	nabeel_tahir
آخر	+0	5	+	1462369	nabeel_tahir
آخرکار	+0	1	+	1445615	nabeel_tahir
آخری	+0	3	+	1521807	nabeel_tahir
آدمی	+0	6	+	1465712	nabeel_tahir
آدمیوں	+0	1	+	1462366	nabeel_tahir
آدپی	+0	1	+	1460347	nabeel_tahir
آدھ	+0	1	+	12032773	Faizy_Roomba_Unit
آدھا	+0	5	+	10814948	Faizy_Roomba_Unit
آذاد	+0	1	+	2123921	nabeel_tahir
آرام	+0	5	+	2116704	nabeel_tahir
آرامدہ	+0	1	+	4221880	nabeel_tahir
آرٹ	+0	1	+	12032775	Faizy_Roomba_Unit
آرڈر	+0	1	+	1946091	nabeel_tahir
آرہا	+0	2	+	4241535	nabeel_tahir
آزاد	+0	1	+	492272	minshirui
آزادی	+0	1	+	3561882	sabretou
آزمائش	+0	1	+	1474910	nabeel_tahir
آزمائیں	+0	1	+	10817023	Faizy_Roomba_Unit
آزماتے	+0	1	+	10817022	Faizy_Roomba_Unit
آسان	+0	10	+	10820133	Faizy_Roomba_Unit
آسانی	+0	1	+	10775421	Faizy_Roomba_Unit
آستین	+0	1	+	2493085	nabeel_tahir
آسمان	+0	2	+	1917686	nabeel_tahir
آسٹریلوی	+0	1	+	1521772	nabeel_tahir
آشوری	+0	1	+	6112933	eeyinn
آغاز	+0	2	+	4221855	nabeel_tahir
آلہ	+0	1	+	1539345	nabeel_tahir
آمدید	+0	1	+	1566613	nabeel_tahir
آموز	+0	1	+	1445824	nabeel_tahir
آنا	+0	9	+	10775489	Faizy_Roomba_Unit
آندھی	+0	1	+	1465774	nabeel_tahir
آنسو	+0	2	+	4221848	nabeel_tahir
آنکهون	+0	1	+	1329043	alanood
آنکھ	+0	1	+	1733364	nabeel_tahir
آنکھوں	+0	2	+	4289743	uzparacha
آنکھیں	+0	6	+	1434750	nabeel_tahir
آنگن	+0	2	+	6112608	eeyinn
آنے	+0	3	+	2123971	nabeel_tahir
آواز	+0	2	+	1677043	nabeel_tahir
آوٴ	+0	3	+	10812590	Faizy_Roomba_Unit
آٹھ	+0	3	+	1885065	nabeel_tahir
آٹھویں	+0	1	+	1450594	nabeel_tahir
آپ	+0	185	+	4188813	nabeel_tahir
آپکا	+0	1	+	3790694	RadiumCat
آڈٹ	+0	1	+	1465767	nabeel_tahir
آکسفرڈ	+0	1	+	10812140	Faizy_Roomba_Unit
آکسیجن	+0	2	+	10823878	Faizy_Roomba_Unit
آکے	+0	1	+	1440846	nabeel_tahir
آگ	+0	3	+	8314505	FakharShafi
آگئی	+0	1	+	1440844	nabeel_tahir
آگاہ	+0	2	+	10823953	Faizy_Roomba_Unit
آگیا	+0	1	+	8994538	shobi97
آگے	+0	6	+	7997087	IlyasSahi
آیا	+0	20	+	9697586	Faizyrooma44
آیں	+0	2	+	10812591	Faizy_Roomba_Unit
أبھی	+0	2	+	5101145	eeyinn
أس	+0	1	+	5149929	eeyinn
أصلی	+0	1	+	5398076	eeyinn
ألفاظ	+0	1	+	5131838	eeyinn
أمیر	+0	2	+	5127576	eeyinn
أنگریزی	+0	1	+	4992361	eeyinn
أور	+0	6	+	5398340	eeyinn
أپنا	+0	2	+	5418105	eeyinn
أپنی	+0	2	+	5134505	eeyinn
أپنے	+0	7	+	6055403	eeyinn
أچھی	+0	2	+	5127263	eeyinn
أچہی	+0	1	+	5051176	eeyinn
أڈے	+0	1	+	5101158	eeyinn
أگر	+0	1	+	5398103	eeyinn
أگلے	+0	1	+	5101138	eeyinn
أہم	+0	2	+	5127537	eeyinn
أین	+0	1	+	5128683	eeyinn
ئىت	+0	1	+	810455	tarim222
ئۆي	+0	1	+	808957	tarim222
ئۇ	+0	2	+	810455	tarim222
ئے	+0	3	+	1562478	nabeel_tahir
ا	+0	59	+	5127263	eeyinn
ائی	+0	1	+	6313754	eeyinn
ائیرپورٹ	+0	1	+	1535366	nabeel_tahir
اب	+0	30	+	10814977	Faizy_Roomba_Unit
ابا	+0	1	+	12032775	Faizy_Roomba_Unit
ابتدا	+0	2	+	1465758	nabeel_tahir
ابل	+0	1	+	1465675	nabeel_tahir
ابلتا	+0	1	+	1917685	nabeel_tahir
ابو	+0	13	+	1462352	nabeel_tahir
ا-ب-پ	+0	2	+	10820133	Faizy_Roomba_Unit
ابھی	+0	30	+	1465686	nabeel_tahir
اتاترک	+0	1	+	4426259	nabeel_tahir
اتار	+0	1	+	4286634	nabeel_tahir
اتحاد	+0	2	+	1479595	nabeel_tahir
اتفاق	+0	6	+	1445842	nabeel_tahir
اتنا	+0	12	+	10812524	Faizy_Roomba_Unit
اتنی	+0	13	+	1604272	nabeel_tahir
اتنے	+0	14	+	1833148	nabeel_tahir
اتوار	+0	6	+	12032541	Faizy_Roomba_Unit
اثر	+0	3	+	10814959	Faizy_Roomba_Unit
اثردار	+0	1	+	5127556	eeyinn
اج	+0	1	+	6303978	eeyinn
اجلاس	+0	3	+	1470290	nabeel_tahir
اجنبی	+0	3	+	2849599	Akmal_Butt
اجے	+0	1	+	3341724	sabretou
احتیاط	+0	1	+	7997087	IlyasSahi
احساس	+0	4	+	4573095	tariquehussaingopa
احکام	+0	1	+	12032546	Faizy_Roomba_Unit
اخبار	+0	4	+	6112921	eeyinn
اختلاف	+0	3	+	10814937	Faizy_Roomba_Unit
اخلاق	+0	1	+	1487981	nabeel_tahir
ادا	+0	6	+	1465696	nabeel_tahir
ادائیگی	+0	1	+	1447382	nabeel_tahir
اداس	+0	3	+	10820151	Faizy_Roomba_Unit
ادب	+0	2	+	1465693	nabeel_tahir
ادمی	+0	1	+	3788539	RadiumCat
ادھار	+0	9	+	1515492	nabeel_tahir
ادھر	+0	12	+	10812592	Faizy_Roomba_Unit
ارادہ	+0	2	+	12032622	Faizy_Roomba_Unit
ارادے	+0	1	+	4572011	tariquehussaingop
اران	+0	1	+	9697573	Faizyrooma44
ارب	+0	1	+	1817727	nabeel_tahir
ارتکاب	+0	1	+	12032521	Faizy_Roomba_Unit
اردو	+0	6	+	2043237	nabeel_tahir
از	+0	3	+	10812545	Faizy_Roomba_Unit
ازاد	+0	1	+	10715880	eeyinn
ازماتے	+0	1	+	2849310	Akmal_Butt
اس	+0	274	+	1440806	nabeel_tahir
استاد	+0	5	+	1526991	nabeel_tahir
استانی	+0	1	+	1474890	nabeel_tahir
استعفی	+0	1	+	1507257	nabeel_tahir
استعمال	+0	7	+	2608349	nabeel_tahir
اسلئے	+0	1	+	5418110	eeyinn
اسلام	+0	6	+	1521826	nabeel_tahir
اسلحہ	+0	1	+	1812384	nabeel_tahir
اسلۓ	+0	1	+	492272	minshirui
اسمان	+0	1	+	5690288	eeyinn
اسمگلنگ	+0	1	+	10823970	Faizy_Roomba_Unit
اسنے	+0	1	+	9788076	Balamax
اسکول	+0	10	+	12032533	Faizy_Roomba_Unit
اسکے	+0	1	+	1827000	Adeelpk
اسی	+0	12	+	1535357	nabeel_tahir
اسے	+0	48	+	1918826	nabeel_tahir
اسےیوں	+0	1	+	4573103	tariquehussaingopa
اشارہ	+0	1	+	4229930	nabeel_tahir
اشارے	+0	1	+	1445840	nabeel_tahir
اشیائیں	+0	1	+	1465695	nabeel_tahir
اشیاوں	+0	1	+	1515462	nabeel_tahir
اصرار	+0	1	+	1928527	nabeel_tahir
اصل	+0	4	+	1833151	nabeel_tahir
اصولوں	+0	4	+	1535301	nabeel_tahir
اضافہ	+0	1	+	1445842	nabeel_tahir
اطاعت	+0	1	+	1445828	nabeel_tahir
اطالوی	+0	2	+	4223646	nabeel_tahir
اطالویوں	+0	1	+	4223643	nabeel_tahir
اطلاع	+0	1	+	1827004	Adeelpk
اظہار	+0	3	+	4255518	nabeel_tahir
اعتبار	+0	3	+	1470311	nabeel_tahir
اعتراض	+0	2	+	12032688	Faizy_Roomba_Unit
اعتماد	+0	1	+	10814971	Faizy_Roomba_Unit
اعظم	+0	1	+	2840655	sabretou
اعلی	+0	2	+	10782555	Faizy_Roomba_Unit
افاقہ	+0	1	+	1535298	nabeel_tahir
افراد	+0	1	+	1604265	nabeel_tahir
افریقہ	+0	2	+	1445852	nabeel_tahir
افسوس	+0	2	+	10814997	Faizy_Roomba_Unit
افواہ	+0	2	+	2078411	nabeel_tahir
الاقوامی	+0	2	+	10823961	Faizy_Roomba_Unit
الببتہ	+0	1	+	10823901	Faizy_Roomba_Unit
البتہ	+0	2	+	10817022	Faizy_Roomba_Unit
الجیریا	+0	2	+	9697759	Faizyrooma44
الخلا	+0	1	+	9869801	eeyinn
الرجی	+0	1	+	1652164	nabeel_tahir
الزام	+0	1	+	2104934	nabeel_tahir
السعودیہ	+0	1	+	1817727	nabeel_tahir
العربیہ	+0	1	+	1817727	nabeel_tahir
الفا	+0	1	+	12123470	Alphae
الفاظ	+0	2	+	2104960	nabeel_tahir
الفاظوں	+0	3	+	1459193	nabeel_tahir
الفردوس	+0	1	+	10812207	Faizy_Roomba_Unit
الماری	+0	2	+	1448491	nabeel_tahir
المملکت	+0	1	+	1817727	nabeel_tahir
الٹا	+0	1	+	1505857	nabeel_tahir
الیکشن	+0	1	+	1543949	nabeel_tahir
امتحان	+0	4	+	1477831	nabeel_tahir
امتہان	+0	2	+	1445821	nabeel_tahir
امریکا	+0	4	+	1515463	nabeel_tahir
امریکہ	+0	8	+	1928560	nabeel_tahir
امریکی	+0	3	+	1507259	nabeel_tahir
امریکیوں	+0	1	+	12032426	Faizy_Roomba_Unit
امن	+0	1	+	4571969	tariquehussaingop
امنی	+0	1	+	1462365	nabeel_tahir
امنے	+0	1	+	1463923	nabeel_tahir
امکان	+0	2	+	10817023	Faizy_Roomba_Unit
امی	+0	6	+	2348074	nabeel_tahir
امید	+0	7	+	2078439	nabeel_tahir
امیر	+0	8	+	2104944	nabeel_tahir
ان	+0	25	+	2043229	nabeel_tahir
اناڑی	+0	1	+	1465753	nabeel_tahir
انتظار	+0	15	+	2123742	nabeel_tahir
انتظامی	+0	1	+	10812156	Faizy_Roomba_Unit
انتہائی	+0	1	+	8314592	FakharShafi
انجمن	+0	1	+	10775501	Faizy_Roomba_Unit
انجیل	+0	1	+	10814922	Faizy_Roomba_Unit
انداز	+0	2	+	10812139	Faizy_Roomba_Unit
اندازہ	+0	1	+	2849527	Akmal_Butt
اندر	+0	5	+	2123971	nabeel_tahir
اندراج	+0	1	+	1601716	nabeel_tahir
اندھا	+0	2	+	2043079	nabeel_tahir
اندھوں	+0	1	+	1566749	nabeel_tahir
اندھیرا	+0	1	+	6112951	eeyinn
انسان	+0	2	+	4573095	tariquehussaingopa
انسانوں	+0	1	+	10812156	Faizy_Roomba_Unit
انسانی	+0	1	+	10823970	Faizy_Roomba_Unit
انسٹالمنٹ	+0	1	+	1474885	nabeel_tahir
انشاللہ	+0	1	+	1507240	nabeel_tahir
انصاف	+0	1	+	1539323	nabeel_tahir
انعام	+0	3	+	1465698	nabeel_tahir
انمول	+0	1	+	4573103	tariquehussaingopa
انوکھا	+0	1	+	10814951	Faizy_Roomba_Unit
انٹرویو	+0	1	+	1445821	nabeel_tahir
انڈھیرے	+0	2	+	10812613	Faizy_Roomba_Unit
انڈین	+0	1	+	6053255	eeyinn
انڈے	+0	4	+	2849251	Akmal_Butt
انکار	+0	2	+	2326428	nabeel_tahir
انکے	+0	1	+	2056599	RadiumCat
انگریزی	+0	22	+	2493097	nabeel_tahir
انگلی	+0	1	+	4229930	nabeel_tahir
انگلیاں	+0	1	+	1917673	nabeel_tahir
انہوں	+0	14	+	4221859	nabeel_tahir
انہیوں	+0	1	+	2326433	nabeel_tahir
انہیں	+0	5	+	492272	minshirui
انیسویں	+0	1	+	4286635	nabeel_tahir
او	+0	3	+	1019485	EsperantoFarsi_Robot
اور	+0	104	+	1648016	nabeel_tahir
اوزار	+0	2	+	10823917	Faizy_Roomba_Unit
اوسطا	+0	1	+	5147664	eeyinn
اوموری	+0	1	+	1535357	nabeel_tahir
اونچا	+0	5	+	10820145	Faizy_Roomba_Unit
اونچی	+0	3	+	1677043	nabeel_tahir
اوپر	+0	9	+	2608383	nabeel_tahir
ايران	+0	1	+	2056634	asifsyal
ايمان	+0	1	+	2663674	sabretou
اٹھ	+0	4	+	2123976	nabeel_tahir
اٹھا	+0	4	+	1521800	nabeel_tahir
اٹھتا	+0	1	+	1477857	nabeel_tahir
اٹھتے	+0	2	+	1448550	nabeel_tahir
اٹھنا	+0	1	+	2348081	nabeel_tahir
اٹھنے	+0	2	+	1610820	nabeel_tahir
اٹھی	+0	1	+	1812366	nabeel_tahir
اپ	+0	7	+	6313826	eeyinn
اپبا	+0	1	+	4571459	tariqu
اپبی	+0	1	+	1620933	nabeel_tahir
اپنا	+0	18	+	2116718	nabeel_tahir
اپنالی	+0	1	+	1450598	nabeel_tahir
اپنی	+0	65	+	1445846	nabeel_tahir
اپنے	+0	57	+	2493096	nabeel_tahir
اچ	+0	1	+	6112985	eeyinn
اچانک	+0	3	+	1448566	nabeel_tahir
اچھا	+0	14	+	1463888	nabeel_tahir
اچھی	+0	7	+	10823916	Faizy_Roomba_Unit
اچھے	+0	10	+	1476656	nabeel_tahir
اڈریس	+0	2	+	1445598	nabeel_tahir
اڈیسن	+0	1	+	1459186	nabeel_tahir
اڈے	+0	1	+	1438145	nabeel_tahir
اڑ	+0	3	+	12032557	Faizy_Roomba_Unit
اڑاؤں	+0	1	+	12032772	Faizy_Roomba_Unit
اڑاتا	+0	1	+	12032544	Faizy_Roomba_Unit
اک	+0	1	+	3788536	RadiumCat
اکاؤنٹس	+0	1	+	1465767	nabeel_tahir
اکثر	+0	3	+	10814968	Faizy_Roomba_Unit
اکیلا	+0	1	+	1452262	nabeel_tahir
اکیلی	+0	1	+	1452261	nabeel_tahir
اکیلے	+0	11	+	1526983	nabeel_tahir
اگتا	+0	1	+	1440838	nabeel_tahir
اگر	+0	15	+	1440831	nabeel_tahir
اگرچہ	+0	1	+	8230950	abdul_rehman_2050
اگلی	+0	3	+	3100993	nabeel_tahir
اگلے	+0	6	+	5345583	eeyinn
اہل	+0	1	+	9159967	jungnet
اہم	+0	2	+	1440835	nabeel_tahir
ای	+0	4	+	1497720	nabeel_tahir
ایسا	+0	6	+	10817051	Faizy_Roomba_Unit
ایسٹر	+0	2	+	2349153	Balamax
ایسی	+0	3	+	1465765	nabeel_tahir
ایسے	+0	7	+	3695238	\N
ایشیا	+0	1	+	1459194	nabeel_tahir
ایشیاء	+0	1	+	1826971	Adeelpk
ایلبم	+0	1	+	1477858	nabeel_tahir
ایم	+0	3	+	10814969	Faizy_Roomba_Unit
ایمان	+0	1	+	4572028	tariquehussaingop
ایماندار	+0	3	+	1452081	nabeel_tahir
ایمانداری	+0	1	+	12032767	Faizy_Roomba_Unit
ای-میل	+0	1	+	4272721	nabeel_tahir
ایمیلی	+0	2	+	728997	Esperantodan
این	+0	1	+	1459177	nabeel_tahir
اینڈ	+0	1	+	1733372	nabeel_tahir
اینڈرسن	+0	1	+	4229924	nabeel_tahir
اینڈی	+0	1	+	1474899	nabeel_tahir
ایڈورڈ	+0	1	+	1604245	nabeel_tahir
ایڑپورٹ	+0	1	+	10820110	Faizy_Roomba_Unit
ایک	+0	134	+	1440768	nabeel_tahir
ایکس	+0	1	+	1564754	nabeel_tahir
اے	+0	4	+	1459177	nabeel_tahir
ب	+0	1	+	10782550	Faizy_Roomba_Unit
با	+0	1	+	792630	Esperantodan
بائبل	+0	1	+	10814915	Faizy_Roomba_Unit
بائسیکل	+0	1	+	3100996	nabeel_tahir
بائک	+0	1	+	1733372	nabeel_tahir
باب	+0	2	+	4223674	nabeel_tahir
بابا	+0	1	+	11086100	Faizy_Roomba_Unit
بابر	+0	1	+	6112977	eeyinn
بات	+0	38	+	10815002	Faizy_Roomba_Unit
باتوں	+0	2	+	1566742	nabeel_tahir
باتھروم	+0	1	+	9869799	eeyinn
باتیں	+0	3	+	1448539	nabeel_tahir
باد	+0	1	+	9018944	nusrat
بادل	+0	4	+	1917683	nabeel_tahir
بادلوں	+0	1	+	12032557	Faizy_Roomba_Unit
بار	+0	4	+	1450598	nabeel_tahir
باربار	+0	1	+	9697585	Faizyrooma44
بارش	+0	22	+	1473818	nabeel_tahir
بارشوں	+0	1	+	1465675	nabeel_tahir
بارشیں	+0	1	+	1447379	nabeel_tahir
بارہ	+0	2	+	10775489	Faizy_Roomba_Unit
باری	+0	2	+	1832866	nabeel_tahir
بارے	+0	27	+	12032540	Faizy_Roomba_Unit
بازار	+0	1	+	1440766	nabeel_tahir
بازو	+0	1	+	1452196	nabeel_tahir
باسٹن	+0	3	+	5398092	eeyinn
باغ	+0	2	+	1600197	nabeel_tahir
باقاعدگی	+0	1	+	10775526	Faizy_Roomba_Unit
باقی	+0	4	+	4269427	nabeel_tahir
باقیوں	+0	1	+	12032452	Faizy_Roomba_Unit
بال	+0	9	+	1515497	nabeel_tahir
بالوں	+0	1	+	8230913	abdul_rehman_2050
بالکل	+0	4	+	4286639	nabeel_tahir
بانانے	+0	1	+	10812188	Faizy_Roomba_Unit
باندھ	+0	1	+	1452196	nabeel_tahir
باوجود	+0	1	+	10817049	Faizy_Roomba_Unit
باورچی	+0	2	+	2326407	nabeel_tahir
باپ	+0	2	+	10775409	Faizy_Roomba_Unit
باڑ	+0	1	+	1652159	nabeel_tahir
باہر	+0	13	+	2348079	nabeel_tahir
بتا	+0	10	+	4223679	nabeel_tahir
بتاؤ	+0	2	+	5101175	eeyinn
بتائو	+0	4	+	4241551	nabeel_tahir
بتائی	+0	3	+	2348074	nabeel_tahir
بتائیں	+0	2	+	1677035	nabeel_tahir
بتائے	+0	1	+	8230931	abdul_rehman_2050
بتاتا	+0	1	+	1452093	nabeel_tahir
بتاتی	+0	1	+	1452095	nabeel_tahir
بتادو	+0	2	+	4221899	nabeel_tahir
بتانا	+0	3	+	4241547	nabeel_tahir
بتانے	+0	4	+	10815012	Faizy_Roomba_Unit
بتاہا	+0	1	+	1452258	nabeel_tahir
بتایا	+0	10	+	1526977	nabeel_tahir
بج	+0	1	+	1450576	nabeel_tahir
بجا	+0	1	+	1440758	nabeel_tahir
بجائی	+0	1	+	1652144	nabeel_tahir
بجانا	+0	2	+	1452263	nabeel_tahir
بجانے	+0	1	+	1465672	nabeel_tahir
بجتي	+0	1	+	2563447	sabretou
بجلی	+0	1	+	2116722	nabeel_tahir
بجھ	+0	1	+	1447385	nabeel_tahir
بجھے	+0	1	+	1450581	nabeel_tahir
بجے	+0	13	+	4255507	nabeel_tahir
بخار	+0	2	+	2058406	nabeel_tahir
بخش	+0	1	+	1474910	nabeel_tahir
بخير	+0	1	+	9020892	nusrat
بخیر	+0	3	+	9020891	nusrat
بد	+0	2	+	6053251	eeyinn
بدتمیز	+0	1	+	10817045	Faizy_Roomba_Unit
بدصورت	+0	3	+	10814961	Faizy_Roomba_Unit
بدقسمتی	+0	2	+	8230927	abdul_rehman_2050
بدل	+0	3	+	10781904	Faizy_Roomba_Unit
بدلاؤ	+0	1	+	8230923	abdul_rehman_2050
بدلتا	+0	1	+	2446867	nabeel_tahir
بدلنے	+0	1	+	10820118	Faizy_Roomba_Unit
بدلےگا	+0	1	+	10820121	Faizy_Roomba_Unit
بدو	+0	1	+	8135868	Balamax
بدولت	+0	1	+	1462365	nabeel_tahir
بدھ	+0	1	+	1784208	nabeel_tahir
برآمدگی	+0	1	+	1812380	nabeel_tahir
برآمدے	+0	1	+	4190779	nabeel_tahir
برا	+0	1	+	1812393	nabeel_tahir
برائی	+0	2	+	1445837	nabeel_tahir
برائے	+0	12	+	1600239	nabeel_tahir
برابر	+0	2	+	492272	minshirui
براہ	+0	1	+	1440794	nabeel_tahir
برباد	+0	1	+	12032656	Faizy_Roomba_Unit
بربر	+0	1	+	9697761	Faizyrooma44
برتن	+0	1	+	12032681	Faizy_Roomba_Unit
برتھ	+0	1	+	10814929	Faizy_Roomba_Unit
برج	+0	1	+	1510468	Balamax
برداشت	+0	3	+	1610822	nabeel_tahir
برس	+0	1	+	10812524	Faizy_Roomba_Unit
برطانوی	+0	1	+	1460342	nabeel_tahir
برطانیہ	+0	1	+	1600217	nabeel_tahir
برعکس	+0	2	+	10814962	Faizy_Roomba_Unit
برف	+0	5	+	1677007	nabeel_tahir
برفباری	+0	1	+	2123949	nabeel_tahir
بریڈ	+0	1	+	10775437	Faizy_Roomba_Unit
بریک	+0	1	+	1491138	nabeel_tahir
برے	+0	2	+	1462362	nabeel_tahir
بزرگ	+0	3	+	1450608	nabeel_tahir
بس	+0	19	+	5345570	eeyinn
بستر	+0	6	+	1459190	nabeel_tahir
بسوں	+0	1	+	1440837	nabeel_tahir
بسی	+0	1	+	10823906	Faizy_Roomba_Unit
بطخ	+0	2	+	10814961	Faizy_Roomba_Unit
بعد	+0	20	+	4255498	nabeel_tahir
بغل	+0	1	+	1566738	nabeel_tahir
بغیر	+0	6	+	4263204	nabeel_tahir
بل	+0	11	+	1521823	nabeel_tahir
بلا	+0	7	+	1733371	nabeel_tahir
بلائیں	+0	1	+	5418101	eeyinn
بلاتے	+0	1	+	4367349	nabeel_tahir
بلند	+0	1	+	4289743	uzparacha
بلکل	+0	6	+	1637352	nabeel_tahir
بلکہ	+0	1	+	10812192	Faizy_Roomba_Unit
بلی	+0	4	+	1474883	nabeel_tahir
بلیاں	+0	3	+	10775212	Faizy_Roomba_Unit
بلیوں	+0	1	+	1477826	nabeel_tahir
بلے	+0	1	+	1465674	nabeel_tahir
بم	+0	1	+	2608342	nabeel_tahir
بن	+0	4	+	10812152	Faizy_Roomba_Unit
بنائی	+0	1	+	2104937	nabeel_tahir
بنائیں	+0	1	+	5690265	eeyinn
بنائے	+0	1	+	4229943	nabeel_tahir
بناتی	+0	1	+	5149924	eeyinn
بناتے	+0	1	+	2849422	Akmal_Butt
بنانی	+0	2	+	2608355	nabeel_tahir
بنانے	+0	2	+	5345568	eeyinn
بناکر	+0	1	+	10823929	Faizy_Roomba_Unit
بنایا	+0	4	+	1459190	nabeel_tahir
بنتی	+0	1	+	4573113	tariquehussaingopa
بند	+0	11	+	1440781	nabeel_tahir
بندرگاہ	+0	1	+	12032504	Faizy_Roomba_Unit
بندہ	+0	6	+	1460355	nabeel_tahir
بندے	+0	3	+	1462365	nabeel_tahir
بننا	+0	1	+	1470356	nabeel_tahir
بنو	+0	2	+	10812151	Faizy_Roomba_Unit
بنکر	+0	1	+	4571972	tariquehussaingop
بنی	+0	1	+	8314561	FakharShafi
بنیےگا	+0	1	+	10812532	Faizy_Roomba_Unit
بوت	+0	1	+	10055985	\N
بوتل	+0	1	+	10781901	Faizy_Roomba_Unit
بوجھ	+0	1	+	2608303	nabeel_tahir
بور	+0	2	+	1473828	nabeel_tahir
بورنگ	+0	1	+	1946082	nabeel_tahir
بوری	+0	1	+	10781907	Faizy_Roomba_Unit
بوریت	+0	1	+	2123910	nabeel_tahir
بوس	+0	3	+	2326423	nabeel_tahir
بوسٹن	+0	1	+	4286658	nabeel_tahir
بول	+0	9	+	4992345	eeyinn
بولا	+0	2	+	5345577	eeyinn
بولتا	+0	8	+	2043099	nabeel_tahir
بولتی	+0	1	+	1438765	nabeel_tahir
بولنے	+0	4	+	4223679	nabeel_tahir
بولو	+0	2	+	1677044	nabeel_tahir
بولونگا	+0	1	+	10812548	Faizy_Roomba_Unit
بولوں	+0	1	+	12032767	Faizy_Roomba_Unit
بولی	+0	3	+	1541625	nabeel_tahir
بولے	+0	2	+	1677037	nabeel_tahir
بوڑھی	+0	2	+	2116720	nabeel_tahir
بوڑھے	+0	2	+	1440807	nabeel_tahir
بوہت	+0	1	+	9697573	Faizyrooma44
بٹایا	+0	2	+	4286653	nabeel_tahir
بٹن	+0	1	+	1507244	nabeel_tahir
بٹوہ	+0	2	+	1452255	nabeel_tahir
بچ	+0	2	+	5149932	eeyinn
بچا	+0	4	+	1505823	nabeel_tahir
بچانے	+0	2	+	1476654	nabeel_tahir
بچوں	+0	5	+	1448538	nabeel_tahir
بچپن	+0	2	+	1507235	nabeel_tahir
بچگانہ	+0	1	+	10812139	Faizy_Roomba_Unit
بچھتائے	+0	1	+	1566615	nabeel_tahir
بچہ	+0	4	+	1566739	nabeel_tahir
بچی	+0	1	+	2608326	nabeel_tahir
بچے	+0	18	+	1476656	nabeel_tahir
بڑا	+0	13	+	4286656	nabeel_tahir
بڑائ	+0	1	+	10823883	Faizy_Roomba_Unit
بڑاےٴ	+0	1	+	10823892	Faizy_Roomba_Unit
بڑھ	+0	4	+	4206914	nabeel_tahir
بڑھا	+0	1	+	6313826	eeyinn
بڑھائ	+0	1	+	10820145	Faizy_Roomba_Unit
بڑھتا	+0	1	+	1452257	nabeel_tahir
بڑی	+0	15	+	1450600	nabeel_tahir
بڑے	+0	8	+	12032521	Faizy_Roomba_Unit
بک	+0	2	+	1470327	nabeel_tahir
بکھاریوں	+0	1	+	6112950	eeyinn
بھائ	+0	2	+	10814999	Faizy_Roomba_Unit
بھائی	+0	12	+	4263206	nabeel_tahir
بھائیچارے	+0	1	+	492272	minshirui
بھارت	+0	5	+	6053255	eeyinn
بھارتیہ	+0	1	+	6053255	eeyinn
بھاری	+0	2	+	1604262	nabeel_tahir
بھاگ	+0	2	+	1610833	nabeel_tahir
بھاگا	+0	1	+	1833162	nabeel_tahir
بھاگتے	+0	1	+	1566720	nabeel_tahir
بھاگنے	+0	1	+	1677027	nabeel_tahir
بھر	+0	2	+	6112930	eeyinn
بھرو	+0	1	+	1566725	nabeel_tahir
بھروسہ	+0	9	+	1604255	nabeel_tahir
بھرپور	+0	1	+	1474902	nabeel_tahir
بھری	+0	2	+	4367334	nabeel_tahir
بھوت	+0	1	+	1566742	nabeel_tahir
بھول	+0	2	+	1434237	nabeel_tahir
بھولا	+0	1	+	10823899	Faizy_Roomba_Unit
بھولتا	+0	1	+	4229926	nabeel_tahir
بھولوں	+0	1	+	10815007	Faizy_Roomba_Unit
بھولے	+0	1	+	10820140	Faizy_Roomba_Unit
بھوک	+0	1	+	2446864	nabeel_tahir
بھٹک	+0	1	+	5345572	eeyinn
بھڑھ	+0	1	+	1440760	nabeel_tahir
بھی	+0	64	+	12032740	Faizy_Roomba_Unit
بھیج	+0	2	+	5398092	eeyinn
بھیجتا	+0	1	+	4221881	nabeel_tahir
بھیجنی	+0	1	+	1462367	nabeel_tahir
بھیجو	+0	1	+	1505844	nabeel_tahir
بھیجی	+0	2	+	1677049	nabeel_tahir
بھیجے	+0	1	+	1450588	nabeel_tahir
بھیس	+0	1	+	1566723	nabeel_tahir
بھینس	+0	2	+	1566734	nabeel_tahir
بھینک	+0	1	+	1459159	nabeel_tahir
بھیڑ	+0	1	+	8230913	abdul_rehman_2050
بھیڑیا	+0	1	+	5101134	eeyinn
بھیڑیے	+0	1	+	1450616	nabeel_tahir
بھیگ	+0	1	+	1488071	nabeel_tahir
بہائے	+0	1	+	4221848	nabeel_tahir
بہار	+0	5	+	4286649	nabeel_tahir
بہت	+0	99	+	1491148	nabeel_tahir
بہتر	+0	9	+	12032694	Faizy_Roomba_Unit
بہتری	+0	1	+	10812192	Faizy_Roomba_Unit
بہترین	+0	5	+	1463923	nabeel_tahir
بہرہ	+0	1	+	2123915	nabeel_tahir
بہرے	+0	1	+	1440843	nabeel_tahir
بہلے	+0	1	+	10812196	Faizy_Roomba_Unit
بہن	+0	11	+	10823890	Faizy_Roomba_Unit
بہنگم	+0	2	+	10812151	Faizy_Roomba_Unit
بہنیں	+0	5	+	1543940	nabeel_tahir
بۇ	+0	1	+	808957	tarim222
بۈگۈن	+0	1	+	808984	tarim222
بی	+0	1	+	719105	Vortarulo
بیان	+0	1	+	1459193	nabeel_tahir
بیت	+0	1	+	9869801	eeyinn
بیتاب	+0	3	+	1450588	nabeel_tahir
بیتتا	+0	1	+	5127557	eeyinn
بیج	+0	1	+	4223681	nabeel_tahir
بیرا	+0	1	+	1562481	nabeel_tahir
بیرونی	+0	1	+	10812496	Faizy_Roomba_Unit
بیس	+0	4	+	1463914	nabeel_tahir
بیسبال	+0	2	+	5101137	eeyinn
بیشک	+0	1	+	1477831	nabeel_tahir
بیل	+0	1	+	1566743	nabeel_tahir
بیلجیم	+0	1	+	1812393	nabeel_tahir
بیمار	+0	9	+	1526976	nabeel_tahir
بیماری	+0	2	+	1505869	nabeel_tahir
بین	+0	3	+	10823961	Faizy_Roomba_Unit
بینچ	+0	1	+	1946078	nabeel_tahir
بینک	+0	3	+	1463925	nabeel_tahir
بینگلی	+0	1	+	1491179	nabeel_tahir
بیواقوف	+0	2	+	4221849	nabeel_tahir
بیوہ	+0	1	+	1481168	nabeel_tahir
بیوی	+0	6	+	10812140	Faizy_Roomba_Unit
بیٹئیے	+0	1	+	5055680	eeyinn
بیٹا	+0	1	+	1928551	nabeel_tahir
بیٹری	+0	1	+	1470310	nabeel_tahir
بیٹریاں	+0	1	+	1539345	nabeel_tahir
بیٹھ	+0	2	+	2446902	nabeel_tahir
بیٹھا	+0	2	+	1438144	nabeel_tahir
بیٹھتا	+0	1	+	1477857	nabeel_tahir
بیٹھنا	+0	1	+	12032504	Faizy_Roomba_Unit
بیٹھنے	+0	1	+	1465683	nabeel_tahir
بیٹھے	+0	3	+	1652159	nabeel_tahir
بیٹی	+0	4	+	1677049	nabeel_tahir
بیچ	+0	2	+	1470310	nabeel_tahir
بیچاری	+0	1	+	4221848	nabeel_tahir
بیگ	+0	2	+	2104952	nabeel_tahir
بیہوش	+0	1	+	1445872	nabeel_tahir
بے	+0	6	+	1497753	nabeel_tahir
بےمثال	+0	1	+	10814949	Faizy_Roomba_Unit
بےپٹا	+0	1	+	10812199	Faizy_Roomba_Unit
بەك	+0	1	+	808957	tarim222
ت	+0	2	+	10812207	Faizy_Roomba_Unit
تئی	+0	1	+	10055985	\N
تاج	+0	1	+	1329043	alanood
تار	+0	2	+	5101144	eeyinn
تاریخ	+0	4	+	1551833	nabeel_tahir
تاریخیں	+0	1	+	1465690	nabeel_tahir
تازہ	+0	4	+	10815030	Faizy_Roomba_Unit
تالی	+0	1	+	2563447	sabretou
تالیاں	+0	1	+	1652144	nabeel_tahir
تاناکا	+0	1	+	6112985	eeyinn
تاکہ	+0	4	+	1812366	nabeel_tahir
تایا	+0	2	+	2326415	nabeel_tahir
تب	+0	5	+	2608326	nabeel_tahir
تباه	+0	1	+	5136521	eeyinn
تبدیلی	+0	1	+	10823941	Faizy_Roomba_Unit
تبس	+0	1	+	10781902	Faizy_Roomba_Unit
تتوبا	+0	1	+	9737964	Faizyrooma44
تجربہ	+0	2	+	1438140	nabeel_tahir
تجربے	+0	2	+	4190787	nabeel_tahir
تجریح	+0	2	+	10820110	Faizy_Roomba_Unit
تجویز	+0	2	+	1564766	nabeel_tahir
تجھ	+0	1	+	10812542	Faizy_Roomba_Unit
تجھے	+0	4	+	10814933	Faizy_Roomba_Unit
تحفہ	+0	3	+	10823937	Faizy_Roomba_Unit
تحفے	+0	1	+	1833148	nabeel_tahir
تر	+0	8	+	6323326	eeyinn
ترا	+0	1	+	5398070	eeyinn
تربیت	+0	2	+	9697573	Faizyrooma44
ترجبے	+0	1	+	2116715	nabeel_tahir
ترجمان	+0	1	+	4223646	nabeel_tahir
ترجمہ	+0	4	+	12032548	Faizy_Roomba_Unit
ترجیح	+0	4	+	1812408	nabeel_tahir
ترقی	+0	1	+	1448535	nabeel_tahir
ترک	+0	1	+	10775212	Faizy_Roomba_Unit
ترین	+0	1	+	6053255	eeyinn
تشدد	+0	1	+	10775439	Faizy_Roomba_Unit
تشکیل	+0	1	+	6112977	eeyinn
تصویر	+0	3	+	2104937	nabeel_tahir
تصویریں	+0	3	+	1450604	nabeel_tahir
تعجب	+0	1	+	6112606	eeyinn
تعداد	+0	1	+	1445842	nabeel_tahir
تعلق	+0	2	+	10823912	Faizy_Roomba_Unit
تعلقات	+0	1	+	12032718	Faizy_Roomba_Unit
تعلیم	+0	1	+	4573107	tariquehussaingopa
تعمیر	+0	1	+	1459170	nabeel_tahir
تفصیل	+0	6	+	1473835	nabeel_tahir
تقریبا	+0	4	+	5101136	eeyinn
تقسیم	+0	2	+	1784208	nabeel_tahir
تلاش	+0	3	+	1460338	nabeel_tahir
تلاشی	+0	1	+	2056599	RadiumCat
تلخیاں	+0	1	+	10781902	Faizy_Roomba_Unit
تلفنی	+0	1	+	792630	Esperantodan
تم	+0	169	+	2104935	nabeel_tahir
تمارا	+0	1	+	10815011	Faizy_Roomba_Unit
تماری	+0	1	+	1447384	nabeel_tahir
تمام	+0	3	+	10812145	Faizy_Roomba_Unit
تمباکونوشی	+0	4	+	1527006	nabeel_tahir
تمحیں	+0	1	+	1470361	nabeel_tahir
تمن	+0	1	+	10812148	Faizy_Roomba_Unit
تمهیں	+0	2	+	4573110	tariquehussaingopa
تمھارا	+0	6	+	1652130	nabeel_tahir
تمھاری	+0	6	+	2043154	nabeel_tahir
تمھارے	+0	9	+	1438156	nabeel_tahir
تمھیں	+0	20	+	1465716	nabeel_tahir
تمہارا	+0	16	+	10812560	Faizy_Roomba_Unit
تمہاری	+0	9	+	2493098	nabeel_tahir
تمہارے	+0	10	+	1440772	nabeel_tahir
تمہیارے	+0	1	+	4190779	nabeel_tahir
تمہیں	+0	43	+	3100985	nabeel_tahir
تمیز	+0	2	+	6053251	eeyinn
تمیزی	+0	1	+	6053252	eeyinn
تمیں	+0	2	+	10815040	Faizy_Roomba_Unit
تنا	+0	1	+	5101152	eeyinn
تنخواہ	+0	2	+	1885146	nabeel_tahir
تندرست	+0	1	+	12032443	Faizy_Roomba_Unit
تنقید	+0	2	+	4188811	nabeel_tahir
تنکا	+0	1	+	1566713	nabeel_tahir
تنکے	+0	2	+	1566748	nabeel_tahir
تو	+0	42	+	10814942	Faizy_Roomba_Unit
توار	+0	1	+	5127562	eeyinn
توارد	+0	1	+	6313744	eeyinn
توجہ	+0	2	+	5101147	eeyinn
توڑ	+0	3	+	10815014	Faizy_Roomba_Unit
تک	+0	26	+	1564759	nabeel_tahir
تھا	+0	132	+	9697676	Faizyrooma44
تھام	+0	1	+	4223665	nabeel_tahir
تھامو	+0	1	+	2123961	nabeel_tahir
تھمی	+0	1	+	1491209	nabeel_tahir
تھورے	+0	1	+	1652144	nabeel_tahir
تھومس	+0	1	+	1672331	nabeel_tahir
تھوڈا	+0	1	+	5132452	eeyinn
تھوڑا	+0	12	+	1434755	nabeel_tahir
تھوڑی	+0	4	+	10812142	Faizy_Roomba_Unit
تھوڑے	+0	1	+	6313798	eeyinn
تھپکی	+0	1	+	1438780	nabeel_tahir
تھک	+0	3	+	1505869	nabeel_tahir
تھکا	+0	6	+	1440809	nabeel_tahir
تھکے	+0	1	+	12032707	Faizy_Roomba_Unit
تھی	+0	48	+	1462364	nabeel_tahir
تھیراپی	+0	1	+	10814958	Faizy_Roomba_Unit
تھیں	+0	1	+	10820118	Faizy_Roomba_Unit
تھے	+0	40	+	4992366	eeyinn
تہذیب	+0	1	+	5127263	eeyinn
تہفظ	+0	1	+	4229971	nabeel_tahir
تیار	+0	6	+	10812615	Faizy_Roomba_Unit
تیرا	+0	3	+	10812555	Faizy_Roomba_Unit
تیراک	+0	1	+	4229959	nabeel_tahir
تیراکی	+0	8	+	1733359	nabeel_tahir
تیرنا	+0	5	+	4221844	nabeel_tahir
تیز	+0	8	+	1465774	nabeel_tahir
تیزی	+0	2	+	1562494	nabeel_tahir
تیس	+0	3	+	6053269	eeyinn
تیل	+0	1	+	1470305	nabeel_tahir
تیلی	+0	1	+	2116701	nabeel_tahir
تین	+0	19	+	1535294	nabeel_tahir
تینوں	+0	1	+	1465698	nabeel_tahir
ثابت	+0	3	+	10814999	Faizy_Roomba_Unit
ثانی	+0	1	+	1445855	nabeel_tahir
ثبوت	+0	2	+	10815003	Faizy_Roomba_Unit
جئے	+0	1	+	1440831	nabeel_tahir
جا	+0	31	+	1473858	nabeel_tahir
جاؤ	+0	4	+	8230939	abdul_rehman_2050
جائزہ	+0	3	+	10814977	Faizy_Roomba_Unit
جائو	+0	23	+	1477848	nabeel_tahir
جائوں	+0	2	+	4241534	nabeel_tahir
جائگی	+0	1	+	10812142	Faizy_Roomba_Unit
جائیں	+0	2	+	1677019	nabeel_tahir
جائے	+0	13	+	1677013	nabeel_tahir
جاتا	+0	9	+	6112960	eeyinn
جاتی	+0	14	+	8230950	abdul_rehman_2050
جاتے	+0	4	+	1459194	nabeel_tahir
جاری	+0	1	+	10775439	Faizy_Roomba_Unit
جاعو	+0	1	+	4573110	tariquehussaingopa
جامعہ	+0	2	+	1526988	nabeel_tahir
جان	+0	8	+	1505823	nabeel_tahir
جانا	+0	20	+	4211225	nabeel_tahir
جانب	+0	1	+	4229948	nabeel_tahir
جانتا	+0	12	+	4229944	nabeel_tahir
جانتے	+0	6	+	4992349	eeyinn
جاندار	+0	2	+	10823879	Faizy_Roomba_Unit
جاننا	+0	3	+	1515436	nabeel_tahir
جاننے	+0	2	+	10817049	Faizy_Roomba_Unit
جانور	+0	3	+	10812518	Faizy_Roomba_Unit
جانوروں	+0	3	+	1527004	nabeel_tahir
جانے	+0	12	+	1604261	nabeel_tahir
جاوٴ	+0	2	+	10814989	Faizy_Roomba_Unit
جاوٴں	+0	2	+	10812610	Faizy_Roomba_Unit
جاپان	+0	8	+	1604260	nabeel_tahir
جاپانی	+0	7	+	2493075	nabeel_tahir
جاڑ	+0	1	+	10912806	Saraiki
جاےٴ	+0	1	+	12032470	Faizy_Roomba_Unit
جاےٴگا	+0	1	+	10823908	Faizy_Roomba_Unit
جب	+0	23	+	4221872	nabeel_tahir
جتنا	+0	5	+	1450836	nabeel_tahir
جتنے	+0	2	+	9697722	Faizyrooma44
جدھر	+0	2	+	4211227	nabeel_tahir
جرم	+0	1	+	5398108	eeyinn
جرمن	+0	5	+	6113000	eeyinn
جرمنی	+0	1	+	2608340	nabeel_tahir
جزیرے	+0	1	+	3715198	Balamax
جس	+0	9	+	1812388	nabeel_tahir
جسم	+0	1	+	12032443	Faizy_Roomba_Unit
جسے	+0	2	+	1604233	nabeel_tahir
جشن	+0	1	+	1460337	nabeel_tahir
جل	+0	3	+	4241529	nabeel_tahir
جلتی	+0	1	+	4426261	nabeel_tahir
جلد	+0	4	+	1462367	nabeel_tahir
جلدی	+0	24	+	1604261	nabeel_tahir
جلنا	+0	1	+	4255514	nabeel_tahir
جم	+0	2	+	1562478	nabeel_tahir
جمائی	+0	1	+	10912802	Saraiki
جماعتیں	+0	1	+	6053255	eeyinn
جمانا	+0	1	+	4255513	nabeel_tahir
جمع	+0	6	+	6053257	eeyinn
جمعرات	+0	1	+	1784208	nabeel_tahir
جمعہ	+0	1	+	1784208	nabeel_tahir
جملوں	+0	1	+	2116715	nabeel_tahir
جملہ	+0	1	+	4229961	nabeel_tahir
جمہوری	+0	2	+	1928560	nabeel_tahir
جمیکا	+0	1	+	1562482	nabeel_tahir
جن	+0	3	+	1481132	nabeel_tahir
جناب	+0	1	+	10820149	Faizy_Roomba_Unit
جنت	+0	2	+	4573113	tariquehussaingopa
جنتا	+0	1	+	6053255	eeyinn
جنسی	+0	1	+	12032540	Faizy_Roomba_Unit
جنم	+0	1	+	10823888	Faizy_Roomba_Unit
جنوبی	+0	2	+	1826971	Adeelpk
جنونی	+0	1	+	1515497	nabeel_tahir
جنگل	+0	1	+	5345572	eeyinn
جنگی	+0	2	+	4190788	nabeel_tahir
جهنم	+0	1	+	4573113	tariquehussaingopa
جو	+0	34	+	1450556	nabeel_tahir
جواب	+0	15	+	10812509	Faizy_Roomba_Unit
جوان	+0	4	+	2123758	nabeel_tahir
جوانی	+0	1	+	10812192	Faizy_Roomba_Unit
جواہر	+0	1	+	2840655	sabretou
جوتے	+0	1	+	1569021	nabeel_tahir
جو/خطروں	+0	1	+	8314592	FakharShafi
جورتی	+0	1	+	1470367	nabeel_tahir
جون	+0	3	+	10812140	Faizy_Roomba_Unit
جونز	+0	1	+	1535315	nabeel_tahir
جوڑنے	+0	1	+	1459164	nabeel_tahir
جگا	+0	1	+	4229951	nabeel_tahir
جھار	+0	1	+	10912806	Saraiki
جھلانا	+0	1	+	12032504	Faizy_Roomba_Unit
جھلک	+0	2	+	10823965	Faizy_Roomba_Unit
جھو	+0	2	+	4992349	eeyinn
جھوٹ	+0	4	+	4367337	nabeel_tahir
جھوٹھ	+0	1	+	5345577	eeyinn
جھک	+0	1	+	12032543	Faizy_Roomba_Unit
جھکا	+0	1	+	1505830	nabeel_tahir
جھکائیں	+0	1	+	4289743	uzparacha
جھیل	+0	1	+	4229959	nabeel_tahir
جہاذ	+0	1	+	1505835	nabeel_tahir
جہاز	+0	3	+	1677013	nabeel_tahir
جہاں	+0	6	+	10775471	Faizy_Roomba_Unit
جہلم	+0	1	+	4185322	nabeel_tahir
جہنم	+0	1	+	6112944	eeyinn
جی	+0	5	+	5398180	eeyinn
جیئے	+0	1	+	1460351	nabeel_tahir
جیب	+0	2	+	1566739	nabeel_tahir
جیت	+0	11	+	1440773	nabeel_tahir
جیتتی	+0	1	+	2657560	sabretou
جیتو	+0	1	+	1928547	nabeel_tahir
جیتے	+0	3	+	2123741	nabeel_tahir
جیسا	+0	3	+	1566723	nabeel_tahir
جیسی	+0	3	+	4229931	nabeel_tahir
جیسے	+0	9	+	5127557	eeyinn
جیل	+0	1	+	1459190	nabeel_tahir
جیمس	+0	1	+	5345568	eeyinn
جین	+0	1	+	1928527	nabeel_tahir
جینا	+0	2	+	5051176	eeyinn
جینز	+0	1	+	1917682	nabeel_tahir
جیگ	+0	1	+	1610841	nabeel_tahir
حادثہ	+0	4	+	1463882	nabeel_tahir
حادثے	+0	4	+	1827001	Adeelpk
حادژے	+0	1	+	10775485	Faizy_Roomba_Unit
حاصر	+0	1	+	1450213	nabeel_tahir
حاصل	+0	7	+	4573107	tariquehussaingopa
حاضر	+0	3	+	728997	Esperantodan
حاضری	+0	1	+	1460370	nabeel_tahir
حال	+0	9	+	1521824	nabeel_tahir
حالانکہ	+0	1	+	1946087	nabeel_tahir
حالت	+0	3	+	5690297	eeyinn
حالیہ	+0	1	+	2853449	Akmal_Butt
حامی	+0	1	+	4367334	nabeel_tahir
حب	+0	1	+	1452254	nabeel_tahir
حتمی	+0	1	+	1459177	nabeel_tahir
حرارت	+0	2	+	10814987	Faizy_Roomba_Unit
حرف	+0	1	+	792630	Esperantodan
حساب	+0	3	+	10815039	Faizy_Roomba_Unit
حسد	+0	1	+	8230925	abdul_rehman_2050
حسسان	+0	1	+	3069961	warriorbit
حسین	+0	1	+	4221886	nabeel_tahir
حص	+0	2	+	10814954	Faizy_Roomba_Unit
حصول	+0	1	+	1539323	nabeel_tahir
حصوں	+0	1	+	1652166	nabeel_tahir
حصہ	+0	2	+	4992305	eeyinn
حصے	+0	1	+	1450554	nabeel_tahir
حضرات	+0	1	+	1918835	nabeel_tahir
حقوق	+0	1	+	492272	minshirui
حقیقت	+0	4	+	4241506	nabeel_tahir
حل	+0	2	+	4223678	nabeel_tahir
حلال	+0	1	+	10812498	Faizy_Roomba_Unit
حمایت	+0	1	+	6313832	eeyinn
حملہ	+0	3	+	6053265	eeyinn
حوصلہ	+0	1	+	2123965	nabeel_tahir
حکیم	+0	1	+	1566745	nabeel_tahir
حیات	+0	1	+	10812529	Faizy_Roomba_Unit
حیران	+0	1	+	10820105	Faizy_Roomba_Unit
حیرانی	+0	1	+	1865983	nabeel_tahir
حیرت	+0	2	+	1450566	nabeel_tahir
خاص	+0	1	+	10812156	Faizy_Roomba_Unit
خالصتن	+0	1	+	1462365	nabeel_tahir
خالو	+0	1	+	2326419	nabeel_tahir
خالہ	+0	1	+	10912802	Saraiki
خالی	+0	2	+	1580448	nabeel_tahir
خاموش	+0	1	+	1601719	nabeel_tahir
خاموشی	+0	2	+	6112962	eeyinn
خامیاں	+0	2	+	1460339	nabeel_tahir
خاندان	+0	8	+	10775251	Faizy_Roomba_Unit
خانہ	+0	3	+	6698151	Poliglotski
خانے	+0	1	+	2326407	nabeel_tahir
خبر	+0	2	+	1450838	nabeel_tahir
خت	+0	1	+	3788536	RadiumCat
ختم	+0	13	+	2849656	Akmal_Butt
خدا	+0	1	+	4573110	tariquehussaingopa
خدمت	+0	1	+	5690263	eeyinn
خراب	+0	6	+	10814970	Faizy_Roomba_Unit
خربوزہ	+0	1	+	1566722	nabeel_tahir
خربوزے	+0	1	+	1566722	nabeel_tahir
خرچ	+0	2	+	1676973	nabeel_tahir
خرچے	+0	1	+	1463886	nabeel_tahir
خرگوش	+0	1	+	1450215	nabeel_tahir
خرید	+0	7	+	5101138	eeyinn
خریدا	+0	2	+	4185249	nabeel_tahir
خریدنا	+0	3	+	10823890	Faizy_Roomba_Unit
خریدنے	+0	5	+	1440766	nabeel_tahir
خریدی	+0	2	+	1917687	nabeel_tahir
خریدے	+0	2	+	2326438	nabeel_tahir
خشک	+0	1	+	8314473	FakharShafi
خط	+0	12	+	1447383	nabeel_tahir
خطرہ	+0	4	+	8314505	FakharShafi
خطرے	+0	2	+	1450218	nabeel_tahir
خلاء	+0	1	+	1507245	nabeel_tahir
خلاف	+0	1	+	1535301	nabeel_tahir
خلافت	+0	1	+	6053265	eeyinn
خلق	+0	1	+	5345568	eeyinn
خلیفہ	+0	1	+	1510468	Balamax
خماری	+0	1	+	1473837	nabeel_tahir
خواب	+0	4	+	8230942	abdul_rehman_2050
خوابوں	+0	1	+	8230943	abdul_rehman_2050
خواتین	+0	1	+	12364840	\N
خواہ	+0	1	+	4221899	nabeel_tahir
خواہش	+0	1	+	1481132	nabeel_tahir
خواہشمند	+0	1	+	2056634	asifsyal
خوب	+0	5	+	1564768	nabeel_tahir
خوبصورت	+0	15	+	10814960	Faizy_Roomba_Unit
خوبصورتی	+0	1	+	1459193	nabeel_tahir
خود	+0	10	+	1652168	nabeel_tahir
خوش	+0	16	+	4255518	nabeel_tahir
خوشبو	+0	2	+	4241500	nabeel_tahir
خوشی	+0	3	+	1432847	nabeel_tahir
خوشیاں	+0	1	+	8230947	abdul_rehman_2050
خون	+0	1	+	3561882	sabretou
خیال	+0	30	+	6112603	eeyinn
خیالات	+0	6	+	5101144	eeyinn
د	+0	5	+	10812561	Faizy_Roomba_Unit
دئیے	+0	1	+	1459179	nabeel_tahir
دائرے	+0	1	+	4229930	nabeel_tahir
دائیں	+0	1	+	2493085	nabeel_tahir
دات	+0	1	+	8916002	Bramsh
داخل	+0	2	+	1473864	nabeel_tahir
دادا	+0	6	+	8314498	FakharShafi
دادی	+0	1	+	1497749	nabeel_tahir
دار	+0	1	+	1436097	nabeel_tahir
دارالحکومت	+0	2	+	1826974	Adeelpk
دارد	+0	1	+	1019485	EsperantoFarsi_Robot
دارلخلافہ	+0	1	+	1562496	nabeel_tahir
دارم	+0	1	+	728997	Esperantodan
داستہ	+0	1	+	1465717	nabeel_tahir
دال	+0	1	+	1566721	nabeel_tahir
دالان	+0	1	+	9697711	Faizyrooma44
دانت	+0	2	+	1652130	nabeel_tahir
دانتوں	+0	1	+	1564754	nabeel_tahir
دانشمند	+0	1	+	1460365	nabeel_tahir
داپس	+0	1	+	2849513	Akmal_Butt
داڑھی	+0	2	+	1566713	nabeel_tahir
دبانا	+0	1	+	1507244	nabeel_tahir
دجسٹر	+0	1	+	1465749	nabeel_tahir
در	+0	3	+	10781904	Faizy_Roomba_Unit
دراز	+0	1	+	10781902	Faizy_Roomba_Unit
دراصل	+0	2	+	10823903	Faizy_Roomba_Unit
درتی	+0	1	+	5131814	eeyinn
درجہ	+0	1	+	10814987	Faizy_Roomba_Unit
درخت	+0	1	+	1507261	nabeel_tahir
درختوں	+0	1	+	12032668	Faizy_Roomba_Unit
درخواست	+0	1	+	1440846	nabeel_tahir
درد	+0	3	+	1833163	nabeel_tahir
درمیان	+0	2	+	2116703	nabeel_tahir
دروازہ	+0	5	+	1436111	nabeel_tahir
دروازے	+0	3	+	12032730	Faizy_Roomba_Unit
درکار	+0	1	+	4223652	nabeel_tahir
دریا	+0	4	+	2326412	nabeel_tahir
دس	+0	12	+	1677013	nabeel_tahir
دستخط	+0	1	+	1445856	nabeel_tahir
دستک	+0	1	+	4229951	nabeel_tahir
دستیاب	+0	1	+	6112930	eeyinn
دشمن	+0	1	+	6112604	eeyinn
دعوت	+0	5	+	1564752	nabeel_tahir
دفتر	+0	4	+	1507237	nabeel_tahir
دفعہ	+0	11	+	4221872	nabeel_tahir
دل	+0	7	+	4426256	nabeel_tahir
دلچسپ	+0	4	+	1452075	nabeel_tahir
دلچسپی	+0	2	+	6053253	eeyinn
دم	+0	1	+	1450215	nabeel_tahir
دماغ	+0	3	+	12032429	Faizy_Roomba_Unit
دن	+0	19	+	4327717	nabeel_tahir
دنوں	+0	5	+	1784208	nabeel_tahir
دنيا	+0	1	+	2056634	asifsyal
دنیا	+0	12	+	10812192	Faizy_Roomba_Unit
دو	+0	38	+	2446900	nabeel_tahir
دوائی	+0	2	+	5127556	eeyinn
دوبارہ	+0	9	+	4263203	nabeel_tahir
دودھ	+0	2	+	1505841	nabeel_tahir
دور	+0	7	+	1440825	nabeel_tahir
دوران	+0	2	+	1473818	nabeel_tahir
دورہ	+0	2	+	1460336	nabeel_tahir
دوست	+0	20	+	10820140	Faizy_Roomba_Unit
دوسرون	+0	1	+	4571441	tariqu
دوسروں	+0	3	+	1445838	nabeel_tahir
دوسری	+0	4	+	1600217	nabeel_tahir
دوسرے	+0	5	+	1470360	nabeel_tahir
دونوں	+0	10	+	1497748	nabeel_tahir
دونگا	+0	1	+	3561882	sabretou
دوپہر	+0	8	+	6112611	eeyinn
دوڑتا	+0	1	+	1521767	nabeel_tahir
دوڑے	+0	1	+	1463900	nabeel_tahir
دوں	+0	5	+	1812406	nabeel_tahir
دکان	+0	3	+	1438138	nabeel_tahir
دکھ	+0	3	+	1450830	nabeel_tahir
دکھا	+0	4	+	4221886	nabeel_tahir
دکھائو	+0	1	+	1648014	nabeel_tahir
دکھائی	+0	1	+	1477858	nabeel_tahir
دکھائیں	+0	2	+	1450604	nabeel_tahir
دکھائیے	+0	1	+	1507242	nabeel_tahir
دکھائے	+0	2	+	4625548	sabretou
دکھانے	+0	1	+	10814975	Faizy_Roomba_Unit
دکھایا	+0	1	+	12032430	Faizy_Roomba_Unit
دکھنے	+0	1	+	1812377	nabeel_tahir
دکھو	+0	1	+	1474919	nabeel_tahir
دگنا	+0	1	+	1604262	nabeel_tahir
دھ	+0	1	+	5101128	eeyinn
دھاتیں	+0	1	+	10814987	Faizy_Roomba_Unit
دھار	+0	1	+	6055403	eeyinn
دھر	+0	1	+	10820139	Faizy_Roomba_Unit
دھماکہ	+0	1	+	2608342	nabeel_tahir
دھمکنا	+0	2	+	10812549	Faizy_Roomba_Unit
دھمکی	+0	3	+	10812552	Faizy_Roomba_Unit
دھن	+0	1	+	1450601	nabeel_tahir
دھو	+0	1	+	12032681	Faizy_Roomba_Unit
دھوئے	+0	1	+	1438155	nabeel_tahir
دھول	+0	1	+	4992306	eeyinn
دھونس	+0	1	+	4255513	nabeel_tahir
دھوپ	+0	1	+	8314463	FakharShafi
دھوکا	+0	2	+	10812557	Faizy_Roomba_Unit
دھویا	+0	1	+	1600231	nabeel_tahir
دھڑکنے	+0	1	+	1562494	nabeel_tahir
دھکا	+0	1	+	1507238	nabeel_tahir
دھیان	+0	3	+	1460351	nabeel_tahir
دھیرے	+0	2	+	12032647	Faizy_Roomba_Unit
دہتی	+0	1	+	1465690	nabeel_tahir
دہرائی	+0	1	+	2493096	nabeel_tahir
دہندگان	+0	1	+	1440846	nabeel_tahir
دی	+0	18	+	1438780	nabeel_tahir
دیئے	+0	1	+	4229927	nabeel_tahir
دیا	+0	37	+	1497723	nabeel_tahir
دیادہ	+0	2	+	1473828	nabeel_tahir
دیتا	+0	5	+	2056623	asifsyal
دیتی	+0	1	+	1812372	nabeel_tahir
دیتے	+0	1	+	1535321	nabeel_tahir
دیجئے	+0	1	+	5345570	eeyinn
دیجیے	+0	3	+	10812521	Faizy_Roomba_Unit
دیر	+0	12	+	1535309	nabeel_tahir
دیس	+0	1	+	1566723	nabeel_tahir
دینا	+0	5	+	1473896	nabeel_tahir
دینی	+0	2	+	1460370	nabeel_tahir
دینے	+0	3	+	6313843	eeyinn
دیکھ	+0	8	+	1507259	nabeel_tahir
دیکھا	+0	16	+	1784205	nabeel_tahir
دیکھتا	+0	3	+	6323268	eeyinn
دیکھتے	+0	3	+	4255498	nabeel_tahir
دیکھنا	+0	5	+	4263202	nabeel_tahir
دیکھنے	+0	3	+	12032775	Faizy_Roomba_Unit
دیکھو	+0	5	+	4367321	nabeel_tahir
دیکھی	+0	5	+	1462350	nabeel_tahir
دیکھیں	+0	1	+	4367320	nabeel_tahir
دیکھے	+0	1	+	5398065	eeyinn
دیں	+0	3	+	5345583	eeyinn
دیے	+0	3	+	12032681	Faizy_Roomba_Unit
دے	+0	17	+	2608364	nabeel_tahir
ذ	+0	1	+	4572034	tariquehussaingop
ذائقہ	+0	3	+	1470299	nabeel_tahir
ذخمی	+0	1	+	1946087	nabeel_tahir
ذوق	+0	1	+	1465693	nabeel_tahir
ذہین	+0	1	+	2608343	nabeel_tahir
ر	+0	1	+	6053264	eeyinn
رائے	+0	3	+	4255518	nabeel_tahir
رابطہ	+0	2	+	7997075	IlyasSahi
رات	+0	19	+	1447378	nabeel_tahir
راجندرہ	+0	1	+	2840654	sabretou
راجہ	+0	1	+	1566749	nabeel_tahir
راز	+0	4	+	4223668	nabeel_tahir
راستے	+0	3	+	5398313	eeyinn
راضی	+0	1	+	10775257	Faizy_Roomba_Unit
رام	+0	1	+	1566738	nabeel_tahir
رانے	+0	3	+	10815030	Faizy_Roomba_Unit
راکھ	+0	1	+	1604250	nabeel_tahir
راہل	+0	1	+	4992369	eeyinn
رجوع	+0	1	+	1474897	nabeel_tahir
رسائ	+0	1	+	10814971	Faizy_Roomba_Unit
رسورٹ	+0	1	+	10823922	Faizy_Roomba_Unit
رسی	+0	2	+	1566750	nabeel_tahir
رفتار	+0	2	+	1497752	nabeel_tahir
رقص	+0	2	+	10823944	Faizy_Roomba_Unit
رقم	+0	1	+	1447382	nabeel_tahir
رمق	+0	1	+	6323268	eeyinn
رنڈوا	+0	1	+	1481169	nabeel_tahir
رنگ	+0	6	+	5690287	eeyinn
رنگدار	+0	2	+	8314639	FakharShafi
رنگے	+0	1	+	4211233	nabeel_tahir
رو	+0	3	+	6303972	eeyinn
روئے	+0	1	+	4367336	nabeel_tahir
روانی	+0	2	+	10812148	Faizy_Roomba_Unit
روبنسن	+0	1	+	12032734	Faizy_Roomba_Unit
روح	+0	1	+	10781902	Faizy_Roomba_Unit
روذ	+0	1	+	1440765	nabeel_tahir
روز	+0	4	+	1488170	nabeel_tahir
روزانہ	+0	4	+	1488171	nabeel_tahir
روزنامہ	+0	1	+	1526980	nabeel_tahir
روسی	+0	2	+	6053260	eeyinn
روشنی	+0	4	+	1440781	nabeel_tahir
روم	+0	1	+	6053266	eeyinn
رومانی	+0	1	+	6314322	eeyinn
رونے	+0	1	+	1474891	nabeel_tahir
روٹی	+0	1	+	2608339	nabeel_tahir
روک	+0	2	+	2123932	nabeel_tahir
روکا	+0	1	+	10812437	Faizy_Roomba_Unit
روکےگا	+0	1	+	10823970	Faizy_Roomba_Unit
رٹ	+0	1	+	6313798	eeyinn
رٹنا	+0	1	+	5131838	eeyinn
رک	+0	3	+	1621027	nabeel_tahir
رکتی	+0	1	+	4229919	nabeel_tahir
رکنے	+0	1	+	4221884	nabeel_tahir
رکو	+0	2	+	4221885	nabeel_tahir
رکھ	+0	5	+	1448491	nabeel_tahir
رکھا	+0	3	+	1515491	nabeel_tahir
رکھتا	+0	4	+	10823916	Faizy_Roomba_Unit
رکھتی	+0	4	+	2116719	nabeel_tahir
رکھتے	+0	2	+	8314561	FakharShafi
رکھنا	+0	7	+	10815035	Faizy_Roomba_Unit
رکھنے	+0	3	+	1564767	nabeel_tahir
رکھو	+0	4	+	4568233	tariquehussaing
رکھی	+0	1	+	10823893	Faizy_Roomba_Unit
رکی	+0	1	+	1438152	nabeel_tahir
رھے	+0	1	+	5398338	eeyinn
رہ	+0	6	+	4263204	nabeel_tahir
رہا	+0	110	+	1470372	nabeel_tahir
رہتا	+0	15	+	2123928	nabeel_tahir
رہتی	+0	5	+	1600236	nabeel_tahir
رہتیں	+0	1	+	1459165	nabeel_tahir
رہتے	+0	7	+	1459196	nabeel_tahir
رہنا	+0	2	+	12032543	Faizy_Roomba_Unit
رہنما	+0	1	+	5690263	eeyinn
رہنے	+0	3	+	1543951	nabeel_tahir
رہو	+0	5	+	1497712	nabeel_tahir
رہی	+0	52	+	1505837	nabeel_tahir
رہیں	+0	3	+	4367352	nabeel_tahir
رہے	+0	57	+	10775434	Faizy_Roomba_Unit
ری	+0	1	+	10782550	Faizy_Roomba_Unit
ریؤ	+0	1	+	4992321	eeyinn
ریا	+0	1	+	2326420	nabeel_tahir
ریادہ	+0	2	+	1784210	nabeel_tahir
ریاست	+0	1	+	5398286	eeyinn
ریاستہائے	+0	1	+	5147664	eeyinn
ریاضی	+0	2	+	1434754	nabeel_tahir
ریستوران	+0	3	+	10823887	Faizy_Roomba_Unit
ریل	+0	7	+	4241520	nabeel_tahir
ریلوے	+0	2	+	4185242	nabeel_tahir
ریپورٹ	+0	1	+	1473840	nabeel_tahir
ریڈہو	+0	1	+	1470323	nabeel_tahir
ریڈیو	+0	3	+	1470321	nabeel_tahir
ریکیٹ	+0	1	+	1465775	nabeel_tahir
ریگا	+0	1	+	10852174	janTuki
ریگستان	+0	1	+	8135868	Balamax
-رے	+0	1	+	1564754	nabeel_tahir
زبان	+0	37	+	8230950	abdul_rehman_2050
زبانی	+0	1	+	1465690	nabeel_tahir
زبانیں	+0	3	+	8230950	abdul_rehman_2050
زخم	+0	1	+	10775485	Faizy_Roomba_Unit
زخمی	+0	3	+	1917669	nabeel_tahir
زدم	+0	1	+	792630	Esperantodan
زردی	+0	1	+	10812517	Faizy_Roomba_Unit
زمانے	+0	2	+	1450841	nabeel_tahir
زمہ	+0	1	+	1436097	nabeel_tahir
زمین	+0	7	+	4992305	eeyinn
زندگی	+0	17	+	1474910	nabeel_tahir
زندگیاں	+0	2	+	2116722	nabeel_tahir
زندہ	+0	7	+	1543951	nabeel_tahir
زنگی	+0	3	+	1507245	nabeel_tahir
زور	+0	5	+	5101162	eeyinn
زیادو	+0	1	+	1470360	nabeel_tahir
زیادہ	+0	42	+	2116703	nabeel_tahir
زیارہ	+0	2	+	1487999	nabeel_tahir
زیبائی	+0	1	+	1019485	EsperantoFarsi_Robot
س	+0	30	+	4992380	eeyinn
سا	+0	5	+	1448557	nabeel_tahir
سائز	+0	2	+	1569021	nabeel_tahir
سائنس	+0	2	+	1440783	nabeel_tahir
سائکل	+0	1	+	6313753	eeyinn
سائیکل	+0	2	+	2116723	nabeel_tahir
سات	+0	3	+	3100994	nabeel_tahir
ساتھ	+0	36	+	1505838	nabeel_tahir
ساحل	+0	1	+	12032627	Faizy_Roomba_Unit
سادی	+0	1	+	4211243	nabeel_tahir
سارا	+0	8	+	1527007	nabeel_tahir
ساروں	+0	1	+	10814979	Faizy_Roomba_Unit
ساری	+0	3	+	4269427	nabeel_tahir
سارے	+0	14	+	4286644	nabeel_tahir
سال	+0	35	+	1497782	nabeel_tahir
سالوں	+0	3	+	5101136	eeyinn
سالگرہ	+0	5	+	1452089	nabeel_tahir
سالگیرہ	+0	1	+	2849486	Akmal_Butt
سامان	+0	4	+	1505839	nabeel_tahir
سامنے	+0	3	+	1448538	nabeel_tahir
سانس	+0	1	+	1450838	nabeel_tahir
سانپ	+0	3	+	1733375	nabeel_tahir
ساٹھ	+0	1	+	6053269	eeyinn
سب	+0	44	+	2097363	nabeel_tahir
سبز	+0	1	+	719105	Vortarulo
سبزیاں	+0	2	+	1677049	nabeel_tahir
سبق	+0	1	+	1445824	nabeel_tahir
سبھی	+0	1	+	4992349	eeyinn
ستاد	+0	1	+	5101152	eeyinn
ستارے	+0	1	+	6313798	eeyinn
ستر	+0	2	+	6053269	eeyinn
ستعمال	+0	1	+	5009690	eeyinn
سد	+0	1	+	4223674	nabeel_tahir
سر	+0	9	+	10812560	Faizy_Roomba_Unit
سرا	+0	1	+	5128680	eeyinn
سرحدیں	+0	1	+	1784212	nabeel_tahir
سرد	+0	1	+	8617225	Faizyrooma4
سردی	+0	3	+	1491149	nabeel_tahir
سردیوں	+0	1	+	1460355	nabeel_tahir
سرٹ	+0	1	+	10814929	Faizy_Roomba_Unit
سزا	+0	1	+	10775460	Faizy_Roomba_Unit
سزائے	+0	2	+	2446868	nabeel_tahir
سستا	+0	1	+	2123941	nabeel_tahir
سسکارتا	+0	1	+	10812149	Faizy_Roomba_Unit
سع	+0	1	+	5128683	eeyinn
سعودی	+0	1	+	1817727	nabeel_tahir
سفارتی	+0	1	+	12032718	Faizy_Roomba_Unit
سفر	+0	7	+	1601714	nabeel_tahir
سفید	+0	3	+	2123938	nabeel_tahir
سلام	+0	4	+	9020897	nusrat
سلطنت	+0	1	+	6112977	eeyinn
سله	+0	1	+	4573110	tariquehussaingopa
سلوک	+0	2	+	492272	minshirui
سلیقہ	+0	1	+	10823945	Faizy_Roomba_Unit
سم	+0	2	+	9848258	eeyinn
سماج	+0	1	+	5690263	eeyinn
سمجھ	+0	10	+	1440844	nabeel_tahir
سمجھا	+0	4	+	10814948	Faizy_Roomba_Unit
سمجھاتا	+0	1	+	1452099	nabeel_tahir
سمجھاتی	+0	1	+	1452101	nabeel_tahir
سمجھتا	+0	1	+	10812528	Faizy_Roomba_Unit
سمجھتے	+0	1	+	1497761	nabeel_tahir
سمجھنا	+0	3	+	1450564	nabeel_tahir
سمحھ	+0	1	+	4188811	nabeel_tahir
سمندر	+0	2	+	12032627	Faizy_Roomba_Unit
سمندری	+0	1	+	1465695	nabeel_tahir
سمی	+0	3	+	9697731	Faizyrooma44
سمیتنے	+0	2	+	10812495	Faizy_Roomba_Unit
سن	+0	6	+	4286644	nabeel_tahir
سنا	+0	2	+	1452113	nabeel_tahir
سناؤ	+0	1	+	12032540	Faizy_Roomba_Unit
سنائی	+0	2	+	1448482	nabeel_tahir
سنائے	+0	1	+	4272506	nabeel_tahir
سناتے	+0	1	+	8314498	FakharShafi
سناےٴ	+0	1	+	10820143	Faizy_Roomba_Unit
سنتا	+0	2	+	1470321	nabeel_tahir
سنتے	+0	1	+	5129780	eeyinn
سنجیدگی	+0	5	+	10823904	Faizy_Roomba_Unit
سند	+0	1	+	10814928	Faizy_Roomba_Unit
سننے	+0	1	+	10775485	Faizy_Roomba_Unit
سنو	+0	1	+	4992322	eeyinn
سنگاپور	+0	1	+	1526975	nabeel_tahir
سنگدل	+0	1	+	12032656	Faizy_Roomba_Unit
سنہرے	+0	1	+	5345601	eeyinn
سنیما	+0	2	+	1832867	nabeel_tahir
سو	+0	11	+	12032595	Faizy_Roomba_Unit
سوئے	+0	1	+	1832866	nabeel_tahir
سوائے	+0	1	+	2608328	nabeel_tahir
سوال	+0	3	+	10775236	Faizy_Roomba_Unit
سوتی	+0	1	+	719105	Vortarulo
سوج	+0	1	+	12032747	Faizy_Roomba_Unit
سودا	+0	1	+	1463888	nabeel_tahir
سورج	+0	2	+	1450199	nabeel_tahir
سوری	+0	1	+	4286635	nabeel_tahir
سوزن	+0	2	+	1600233	nabeel_tahir
سولہ	+0	4	+	3100993	nabeel_tahir
سونار	+0	1	+	1566718	nabeel_tahir
سونپ	+0	1	+	12032426	Faizy_Roomba_Unit
سونے	+0	6	+	1440814	nabeel_tahir
سوپر	+0	1	+	1470375	nabeel_tahir
سوچ	+0	7	+	10812186	Faizy_Roomba_Unit
سوچا	+0	8	+	10820138	Faizy_Roomba_Unit
سوچتا	+0	1	+	1928539	nabeel_tahir
سوچتے	+0	1	+	1928541	nabeel_tahir
سوچنا	+0	1	+	10812192	Faizy_Roomba_Unit
سوچنے	+0	1	+	5101167	eeyinn
سوکھی	+0	1	+	2116701	nabeel_tahir
سویا	+0	2	+	1946069	nabeel_tahir
سویرے	+0	1	+	8314533	FakharShafi
سویٹر	+0	1	+	4185249	nabeel_tahir
سيويج	+0	1	+	10457245	eeyinn
سٹاپ	+0	1	+	1521807	nabeel_tahir
سٹریٹ	+0	1	+	4241516	nabeel_tahir
سٹریپ	+0	1	+	10812197	Faizy_Roomba_Unit
سٹوڈنٹ	+0	2	+	1601721	nabeel_tahir
سٹیشن	+0	4	+	4185243	nabeel_tahir
سپین	+0	3	+	5101133	eeyinn
سپینش	+0	1	+	6053261	eeyinn
سچ	+0	5	+	4992380	eeyinn
سچا	+0	1	+	1465712	nabeel_tahir
سچائی	+0	3	+	2657573	sabretou
سچی	+0	2	+	6313843	eeyinn
سڑک	+0	8	+	1438138	nabeel_tahir
سڑکیں	+0	1	+	7997087	IlyasSahi
سکا	+0	2	+	2326427	nabeel_tahir
سکارف	+0	2	+	4206969	nabeel_tahir
سکاٹ	+0	1	+	1450578	nabeel_tahir
سکاٹش	+0	1	+	1460342	nabeel_tahir
سکتا	+0	42	+	1450218	nabeel_tahir
سکتی	+0	11	+	4211226	nabeel_tahir
سکتے	+0	46	+	12032529	Faizy_Roomba_Unit
سکرین	+0	1	+	10812141	Faizy_Roomba_Unit
سکو	+0	3	+	1580447	nabeel_tahir
سکول	+0	5	+	1473852	nabeel_tahir
سکون	+0	2	+	4221877	nabeel_tahir
سکوں	+0	3	+	1527001	nabeel_tahir
سکڑتے	+0	1	+	2056599	RadiumCat
سکھ	+0	2	+	5055661	eeyinn
سکھائی	+0	1	+	1918831	nabeel_tahir
سکھایا	+0	1	+	1918826	nabeel_tahir
سکی	+0	2	+	2326428	nabeel_tahir
سکیں	+0	1	+	10815001	Faizy_Roomba_Unit
سکے	+0	3	+	4229954	nabeel_tahir
سگرٹ	+0	1	+	12032688	Faizy_Roomba_Unit
سہ	+0	1	+	10775428	Faizy_Roomba_Unit
سہارا	+0	4	+	1566748	nabeel_tahir
سہارے	+0	1	+	10782551	Faizy_Roomba_Unit
سہانے	+0	1	+	1440790	nabeel_tahir
سہلیاں	+0	1	+	1672326	nabeel_tahir
سہنے	+0	1	+	10781902	Faizy_Roomba_Unit
سہی	+0	1	+	1566720	nabeel_tahir
سہیلیوں	+0	1	+	1497754	nabeel_tahir
سی	+0	4	+	10823966	Faizy_Roomba_Unit
سیارہ	+0	1	+	10814992	Faizy_Roomba_Unit
سیاست	+0	1	+	6053253	eeyinn
سیاسی	+0	1	+	6053255	eeyinn
سیاہ	+0	5	+	1812406	nabeel_tahir
سیب	+0	1	+	1491148	nabeel_tahir
سیج	+0	1	+	2123970	nabeel_tahir
سیدھا	+0	2	+	1465717	nabeel_tahir
سیدھے	+0	1	+	12032543	Faizy_Roomba_Unit
سیلاب	+0	1	+	10812156	Faizy_Roomba_Unit
سیمسٹر	+0	1	+	1445615	nabeel_tahir
سین	+0	1	+	1601730	nabeel_tahir
سینٹی	+0	1	+	1917685	nabeel_tahir
سینٹیمیٹر	+0	1	+	12032564	Faizy_Roomba_Unit
سینچیں	+0	1	+	10812523	Faizy_Roomba_Unit
سینکڑوں	+0	1	+	8314498	FakharShafi
سیٹ	+0	2	+	1647999	nabeel_tahir
سیٹبیلٹ	+0	1	+	12032592	Faizy_Roomba_Unit
سیٹل	+0	1	+	1459167	nabeel_tahir
سیڑھیاں	+0	1	+	1450600	nabeel_tahir
سیکنڈ	+0	1	+	9699778	Faizyrooma44
سیکھ	+0	3	+	12032773	Faizy_Roomba_Unit
سیکھا	+0	3	+	5398085	eeyinn
سیکھنا	+0	2	+	2853526	Akmal_Butt
سیکھنے	+0	2	+	9697761	Faizyrooma44
سیکھو	+0	1	+	4571441	tariqu
سے	+0	296	+	1497712	nabeel_tahir
شائد	+0	5	+	10814928	Faizy_Roomba_Unit
شادی	+0	11	+	2553253	FiorixF1
شارٹ	+0	2	+	10823889	Faizy_Roomba_Unit
شام	+0	4	+	9020890	nusrat
شامل	+0	4	+	10823942	Faizy_Roomba_Unit
شاندار	+0	2	+	1918847	nabeel_tahir
شاید	+0	6	+	1470335	nabeel_tahir
شب	+0	1	+	9020891	nusrat
شبہ	+0	2	+	10815029	Faizy_Roomba_Unit
شتر	+0	1	+	1459179	nabeel_tahir
شترنج	+0	1	+	10775526	Faizy_Roomba_Unit
شخص	+0	8	+	6053262	eeyinn
شد	+0	1	+	1566717	nabeel_tahir
شدت	+0	1	+	719105	Vortarulo
شدہ	+0	1	+	1481161	nabeel_tahir
شدید	+0	1	+	10823941	Faizy_Roomba_Unit
شراب	+0	1	+	8314617	FakharShafi
شرم	+0	1	+	10823899	Faizy_Roomba_Unit
شرمندہ	+0	2	+	1477831	nabeel_tahir
شرمیلا	+0	4	+	10820141	Faizy_Roomba_Unit
شروع	+0	11	+	1450612	nabeel_tahir
شرکت	+0	1	+	1470290	nabeel_tahir
شطرنج	+0	3	+	2326401	nabeel_tahir
شفقت	+0	1	+	1477826	nabeel_tahir
شمال	+0	1	+	4229948	nabeel_tahir
شناخت	+0	1	+	4229924	nabeel_tahir
شهر	+0	1	+	5136521	eeyinn
شور	+0	2	+	1434700	nabeel_tahir
شورع	+0	2	+	10815022	Faizy_Roomba_Unit
شوق	+0	5	+	10775495	Faizy_Roomba_Unit
شوگر	+0	1	+	10815016	Faizy_Roomba_Unit
شوہر	+0	3	+	6313757	eeyinn
شک	+0	2	+	5398335	eeyinn
شکار	+0	1	+	2123910	nabeel_tahir
شکایت	+0	1	+	6053252	eeyinn
شکریہ	+0	10	+	5398301	eeyinn
شکست	+0	1	+	1479595	nabeel_tahir
شکل	+0	3	+	4263202	nabeel_tahir
شکنجو	+0	1	+	1507249	nabeel_tahir
شہر	+0	3	+	1566739	nabeel_tahir
شہریت	+0	1	+	2493075	nabeel_tahir
شہزادی	+0	1	+	1465719	nabeel_tahir
شیر	+0	1	+	12032546	Faizy_Roomba_Unit
شیشے	+0	1	+	10823962	Faizy_Roomba_Unit
شیو	+0	1	+	1917680	nabeel_tahir
شەنبە	+0	1	+	808984	tarim222
صاحب	+0	7	+	1535315	nabeel_tahir
صاحبہ	+0	1	+	1946111	nabeel_tahir
صاف	+0	4	+	1465761	nabeel_tahir
صبح	+0	15	+	8314533	FakharShafi
صبر	+0	2	+	1434755	nabeel_tahir
صحت	+0	3	+	2348081	nabeel_tahir
صحیح	+0	12	+	1440799	nabeel_tahir
صحیص	+0	1	+	2123947	nabeel_tahir
صداقت	+0	1	+	2078411	nabeel_tahir
صدر	+0	2	+	2840654	sabretou
صدی	+0	3	+	1445810	nabeel_tahir
صرف	+0	14	+	1491218	nabeel_tahir
صفائی	+0	4	+	1491218	nabeel_tahir
صفحہ	+0	2	+	1600193	nabeel_tahir
صفہ	+0	1	+	1733366	nabeel_tahir
صلاحیت	+0	1	+	6314313	eeyinn
صلح	+0	1	+	2056634	asifsyal
صورت	+0	1	+	6323268	eeyinn
صیح	+0	1	+	8230950	abdul_rehman_2050
صیغہ	+0	1	+	4223671	nabeel_tahir
ضائع	+0	1	+	1438154	nabeel_tahir
ضائیع	+0	1	+	4223662	nabeel_tahir
ضایح	+0	1	+	4573103	tariquehussaingopa
ضدی	+0	1	+	6053262	eeyinn
ضرور	+0	3	+	4426249	nabeel_tahir
ضرورت	+0	20	+	10775429	Faizy_Roomba_Unit
ضروری	+0	5	+	1600198	nabeel_tahir
ضمیر	+0	1	+	492272	minshirui
ضیاع	+0	1	+	4223660	nabeel_tahir
طافان	+0	1	+	1465699	nabeel_tahir
طاقتور	+0	1	+	2123957	nabeel_tahir
طالب	+0	4	+	1826998	Adeelpk
طالبان	+0	1	+	12032426	Faizy_Roomba_Unit
طالوی	+0	1	+	4992372	eeyinn
طب	+0	1	+	1448535	nabeel_tahir
طبیعت	+0	2	+	10775407	Faizy_Roomba_Unit
طرح	+0	19	+	5398278	eeyinn
طرف	+0	9	+	4229930	nabeel_tahir
طریقہ	+0	2	+	4269428	nabeel_tahir
طلاب	+0	1	+	5398230	eeyinn
طلاق	+0	2	+	1481164	nabeel_tahir
طلبہ	+0	3	+	1465706	nabeel_tahir
طور	+0	4	+	2853526	Akmal_Butt
طوفان	+0	2	+	1445852	nabeel_tahir
طویل	+0	1	+	3254495	biber
ظہرانہ	+0	1	+	4229953	nabeel_tahir
ظہرانے	+0	1	+	2123939	nabeel_tahir
ظہور	+0	1	+	10823941	Faizy_Roomba_Unit
عادت	+0	4	+	1526995	nabeel_tahir
عادی	+0	3	+	1610820	nabeel_tahir
عالمی	+0	1	+	12364840	\N
عام	+0	5	+	1465699	nabeel_tahir
عبرانی	+0	2	+	2043092	nabeel_tahir
عبور	+0	1	+	2120034	nabeel_tahir
عجائب	+0	1	+	1481194	nabeel_tahir
عجب	+0	1	+	10775236	Faizy_Roomba_Unit
عجیب	+0	3	+	1784205	nabeel_tahir
عدم	+0	1	+	4229971	nabeel_tahir
عربی	+0	3	+	1539314	nabeel_tahir
عرصہ	+0	4	+	1432839	nabeel_tahir
عرصے	+0	1	+	1463901	nabeel_tahir
عزت	+0	3	+	492272	minshirui
عشائیہ	+0	2	+	2348079	nabeel_tahir
عشق	+0	1	+	4206919	nabeel_tahir
عقل	+0	3	+	492272	minshirui
عقلمند	+0	1	+	2058407	nabeel_tahir
عقلی	+0	1	+	4221853	nabeel_tahir
علاوہ	+0	8	+	1600188	nabeel_tahir
علم	+0	4	+	5398230	eeyinn
علموں	+0	2	+	1445842	nabeel_tahir
علی	+0	1	+	1481152	nabeel_tahir
علیکم	+0	4	+	1521826	nabeel_tahir
عمارت	+0	6	+	1463903	nabeel_tahir
عمر	+0	10	+	1497735	nabeel_tahir
عمل	+0	2	+	10820105	Faizy_Roomba_Unit
عموما	+0	4	+	4255498	nabeel_tahir
عوام	+0	2	+	1479595	nabeel_tahir
عورت	+0	7	+	1450600	nabeel_tahir
عورتیں	+0	3	+	6112926	eeyinn
عیسوی	+0	2	+	1445810	nabeel_tahir
عیسی	+0	1	+	6112934	eeyinn
عینک	+0	3	+	10823966	Faizy_Roomba_Unit
غالبا	+0	1	+	6313813	eeyinn
غبارے	+0	1	+	1497755	nabeel_tahir
غدار	+0	2	+	4223646	nabeel_tahir
غربت	+0	1	+	1733367	nabeel_tahir
غرض	+0	1	+	6314336	eeyinn
غریب	+0	4	+	3341724	sabretou
غسلخانہ	+0	1	+	9869800	eeyinn
غسلخانے	+0	1	+	9869802	eeyinn
غصہ	+0	1	+	6053270	eeyinn
غصے	+0	1	+	6313813	eeyinn
غلط	+0	13	+	1551839	nabeel_tahir
غلطی	+0	6	+	6055406	eeyinn
غم	+0	1	+	8314617	FakharShafi
غمگین	+0	1	+	1491181	nabeel_tahir
غور	+0	2	+	4286644	nabeel_tahir
غیر	+0	4	+	1450213	nabeel_tahir
غیرملکیوں	+0	1	+	10812437	Faizy_Roomba_Unit
ف	+0	1	+	10814929	Faizy_Roomba_Unit
فائدہ	+0	3	+	5055686	eeyinn
فارغ	+0	2	+	3100990	nabeel_tahir
فاصلہ	+0	1	+	2116703	nabeel_tahir
فانسیسی	+0	1	+	10775495	Faizy_Roomba_Unit
فجی	+0	1	+	1460355	nabeel_tahir
فخر	+0	2	+	6112961	eeyinn
فر	+0	1	+	4571459	tariqu
فرانس	+0	4	+	6112926	eeyinn
فرانسیسی	+0	12	+	2043153	nabeel_tahir
فرانکو	+0	1	+	1917682	nabeel_tahir
فرج	+0	1	+	1438773	nabeel_tahir
فرحت	+0	1	+	1474910	nabeel_tahir
فردوس	+0	1	+	10812206	Faizy_Roomba_Unit
فرش	+0	1	+	12032564	Faizy_Roomba_Unit
فرض	+0	1	+	10775501	Faizy_Roomba_Unit
فرضوں	+0	1	+	6314337	eeyinn
فرق	+0	5	+	1473844	nabeel_tahir
فرما	+0	2	+	1600239	nabeel_tahir
فرمائیے	+0	1	+	1562491	nabeel_tahir
فریڈ	+0	1	+	2493104	nabeel_tahir
فشاں	+0	1	+	9697580	Faizyrooma44
فضول	+0	1	+	4573103	tariquehussaingopa
فطرت	+0	3	+	1445837	nabeel_tahir
فعل	+0	1	+	9697580	Faizyrooma44
فلم	+0	6	+	1505863	nabeel_tahir
فلمیں	+0	1	+	2608290	nabeel_tahir
فلک	+0	1	+	1510468	Balamax
فلیٹ	+0	2	+	1812356	nabeel_tahir
فواج	+0	1	+	6053265	eeyinn
فوت	+0	6	+	2078446	nabeel_tahir
فوج	+0	3	+	1812384	nabeel_tahir
فوجی	+0	1	+	12032426	Faizy_Roomba_Unit
فورا	+0	6	+	2849520	Akmal_Butt
فون	+0	9	+	1535324	nabeel_tahir
فٹ	+0	3	+	1917674	nabeel_tahir
فٹبال	+0	2	+	2104928	nabeel_tahir
فکر	+0	2	+	4255505	nabeel_tahir
فہرست	+0	1	+	5345583	eeyinn
فہمی	+0	1	+	5127568	eeyinn
فی	+0	1	+	4229945	nabeel_tahir
فیصد	+0	2	+	1865954	nabeel_tahir
فیصلہ	+0	4	+	1507257	nabeel_tahir
فیل	+0	1	+	1477831	nabeel_tahir
ق	+0	1	+	9848258	eeyinn
قائل	+0	1	+	1465671	nabeel_tahir
قابل	+0	1	+	10814971	Faizy_Roomba_Unit
قابو	+0	2	+	10820114	Faizy_Roomba_Unit
قانون	+0	1	+	1445828	nabeel_tahir
قاہرہ	+0	2	+	9697586	Faizyrooma44
قبول	+0	2	+	1445819	nabeel_tahir
قبیلے	+0	1	+	1460365	nabeel_tahir
قتل	+0	1	+	2043105	nabeel_tahir
قدرتی	+0	1	+	10823953	Faizy_Roomba_Unit
قدمی	+0	3	+	4190793	nabeel_tahir
قرض	+0	3	+	4327724	nabeel_tahir
قریب	+0	6	+	6313757	eeyinn
قسم	+0	4	+	1477857	nabeel_tahir
قسمت	+0	2	+	1445819	nabeel_tahir
قصبے	+0	1	+	1652166	nabeel_tahir
قصور	+0	4	+	2104933	nabeel_tahir
قصے	+0	1	+	8314498	FakharShafi
قطع	+0	1	+	1551836	nabeel_tahir
قلامی	+0	1	+	1551836	nabeel_tahir
قلعہ	+0	1	+	1515448	nabeel_tahir
قلم	+0	1	+	1826991	Adeelpk
قمیض	+0	1	+	5134505	eeyinn
قومی	+0	2	+	1826970	Adeelpk
قىسقا	+0	1	+	810454	tarim222
قیام	+0	3	+	1450214	nabeel_tahir
قیامت	+0	1	+	1505842	nabeel_tahir
قیمت	+0	1	+	1604237	nabeel_tahir
قیمتی	+0	2	+	4223662	nabeel_tahir
قیمتیں	+0	3	+	1497750	nabeel_tahir
قینچیاں	+0	1	+	1564771	nabeel_tahir
كا	+0	1	+	4573110	tariquehussaingopa
كرتے	+0	1	+	4573110	tariquehussaingopa
كرو	+0	2	+	4573107	tariquehussaingopa
كي	+0	2	+	10457245	eeyinn
كی	+0	1	+	4573095	tariquehussaingopa
ل	+0	1	+	5149932	eeyinn
لئیے	+0	28	+	4367334	nabeel_tahir
لئے	+0	17	+	6314335	eeyinn
لا	+0	5	+	8230923	abdul_rehman_2050
لائبریری	+0	1	+	1465706	nabeel_tahir
لائن	+0	2	+	10814965	Faizy_Roomba_Unit
لائنوں	+0	1	+	2116703	nabeel_tahir
لائی	+0	1	+	1600246	nabeel_tahir
لائیں	+0	1	+	1843593	usaf
لاتوں	+0	1	+	1566742	nabeel_tahir
لازمی	+0	1	+	1521781	nabeel_tahir
لال	+0	3	+	4269426	nabeel_tahir
لانا	+0	1	+	12032533	Faizy_Roomba_Unit
لانڈری	+0	2	+	10814964	Faizy_Roomba_Unit
لاپرواہی	+0	1	+	10812156	Faizy_Roomba_Unit
لاہور	+0	1	+	1481157	nabeel_tahir
لایا	+0	1	+	1600245	nabeel_tahir
لطیفہ	+0	1	+	1473892	nabeel_tahir
لعل	+0	1	+	2840655	sabretou
لغات	+0	3	+	2608355	nabeel_tahir
لغت	+0	8	+	2608383	nabeel_tahir
لفافے	+0	1	+	6112607	eeyinn
لفظ	+0	1	+	9737964	Faizyrooma44
لفٹ	+0	3	+	1434717	nabeel_tahir
لمبا	+0	4	+	10775445	Faizy_Roomba_Unit
لمبی	+0	8	+	1491176	nabeel_tahir
لمبے	+0	1	+	1450215	nabeel_tahir
لمحے	+0	1	+	1491181	nabeel_tahir
لندن	+0	6	+	1564763	nabeel_tahir
لنکلن	+0	1	+	1543949	nabeel_tahir
لنگوٹی	+0	1	+	1566720	nabeel_tahir
لنگوٹیا	+0	1	+	2123924	nabeel_tahir
لو	+0	8	+	4327740	nabeel_tahir
لوتھر	+0	1	+	1539323	nabeel_tahir
لونگا	+0	3	+	10812615	Faizy_Roomba_Unit
لوٹ	+0	4	+	5101127	eeyinn
لوٹائی	+0	1	+	1462364	nabeel_tahir
لوکوں	+0	1	+	10775421	Faizy_Roomba_Unit
لوگ	+0	21	+	6314349	eeyinn
لوگون	+0	1	+	10775501	Faizy_Roomba_Unit
لوگوں	+0	10	+	4255513	nabeel_tahir
لوں	+0	2	+	2116723	nabeel_tahir
لوہار	+0	1	+	1566718	nabeel_tahir
لٹویا	+0	1	+	10852174	janTuki
لٹکایا	+0	2	+	10814964	Faizy_Roomba_Unit
لپیٹ	+0	2	+	1473852	nabeel_tahir
لڑ	+0	1	+	2104959	nabeel_tahir
لڑائی	+0	2	+	1479598	nabeel_tahir
لڑتے	+0	1	+	1946087	nabeel_tahir
لڑنا	+0	1	+	4992316	eeyinn
لڑکا	+0	3	+	9697695	Faizyrooma44
لڑکوں	+0	1	+	1465698	nabeel_tahir
لڑکی	+0	10	+	8314533	FakharShafi
لڑکیاں	+0	1	+	1521772	nabeel_tahir
لڑکیوں	+0	1	+	10823933	Faizy_Roomba_Unit
لڑکے	+0	4	+	1462356	nabeel_tahir
لکڑی	+0	1	+	4241529	nabeel_tahir
لکھ	+0	3	+	5345583	eeyinn
لکھتا	+0	1	+	1474889	nabeel_tahir
لکھنے	+0	1	+	10812497	Faizy_Roomba_Unit
لکھو	+0	1	+	1479605	nabeel_tahir
لکھی	+0	2	+	1580441	nabeel_tahir
لکھے	+0	1	+	6112933	eeyinn
لگ	+0	25	+	1601714	nabeel_tahir
لگا	+0	21	+	9697705	Faizyrooma44
لگائو	+0	1	+	1474887	nabeel_tahir
لگانا	+0	1	+	1535309	nabeel_tahir
لگایا	+0	1	+	1465719	nabeel_tahir
لگتا	+0	15	+	1440757	nabeel_tahir
لگتی	+0	4	+	10775224	Faizy_Roomba_Unit
لگتے	+0	4	+	1448540	nabeel_tahir
لگنے	+0	1	+	8314505	FakharShafi
لگی	+0	4	+	1452074	nabeel_tahir
لگے	+0	2	+	1459164	nabeel_tahir
لہجہ	+0	1	+	2493097	nabeel_tahir
لہجے	+0	1	+	4223679	nabeel_tahir
لی	+0	12	+	1440831	nabeel_tahir
لیئے	+0	7	+	1497729	nabeel_tahir
لیا	+0	18	+	1440773	nabeel_tahir
لیتا	+0	2	+	1450560	nabeel_tahir
لیتی	+0	1	+	1733359	nabeel_tahir
لیلا	+0	2	+	9697711	Faizyrooma44
لیلہ	+0	1	+	6313740	eeyinn
لینا	+0	3	+	8314592	FakharShafi
لینڈ	+0	1	+	1450578	nabeel_tahir
لیٹ	+0	7	+	1535357	nabeel_tahir
لیٹا	+0	1	+	1946078	nabeel_tahir
لیڈ	+0	1	+	2104928	nabeel_tahir
لیکن	+0	11	+	5529368	eeyinn
لیکچر	+0	1	+	1652144	nabeel_tahir
لیگا	+0	1	+	12032651	Faizy_Roomba_Unit
لیں	+0	1	+	10823897	Faizy_Roomba_Unit
لیے	+0	31	+	8230939	abdul_rehman_2050
لے	+0	21	+	5149932	eeyinn
لےسکتے	+0	1	+	3788595	RadiumCat
لےکر	+0	1	+	10812610	Faizy_Roomba_Unit
م	+0	4	+	10781902	Faizy_Roomba_Unit
مادر	+0	1	+	2669466	sabretou
مادری	+0	21	+	2043240	nabeel_tahir
مادی	+0	2	+	2043154	nabeel_tahir
مار	+0	2	+	1566743	nabeel_tahir
مارٹن	+0	1	+	1539323	nabeel_tahir
مارکس	+0	1	+	1865957	nabeel_tahir
مارکیٹ	+0	1	+	1470375	nabeel_tahir
ماری	+0	3	+	1832868	nabeel_tahir
ماریل	+0	1	+	2849482	Akmal_Butt
مارے	+0	1	+	6313830	eeyinn
ماضی	+0	1	+	4241498	nabeel_tahir
مالک	+0	2	+	4241516	nabeel_tahir
ماموں	+0	2	+	1885134	nabeel_tahir
مان	+0	2	+	1648000	nabeel_tahir
مانتے	+0	2	+	1566742	nabeel_tahir
ماننے	+0	2	+	10812528	Faizy_Roomba_Unit
مانگ	+0	1	+	1600236	nabeel_tahir
مانگے	+0	1	+	5398156	eeyinn
مانے	+0	1	+	12032546	Faizy_Roomba_Unit
ماں	+0	9	+	1928553	nabeel_tahir
مایوس	+0	1	+	2123966	nabeel_tahir
مبارک	+0	5	+	12364840	\N
مبتلا	+0	2	+	1450219	nabeel_tahir
مبھے	+0	1	+	12032751	Faizy_Roomba_Unit
مت	+0	24	+	10812548	Faizy_Roomba_Unit
متحدہ	+0	1	+	5147664	eeyinn
مترجم	+0	1	+	1459195	nabeel_tahir
مترجمان	+0	1	+	4223643	nabeel_tahir
متعلق	+0	2	+	1827000	Adeelpk
متفق	+0	3	+	10812497	Faizy_Roomba_Unit
متفک	+0	1	+	1733373	nabeel_tahir
مثال	+0	1	+	1497753	nabeel_tahir
مجبور	+0	1	+	1733367	nabeel_tahir
مجبوری	+0	1	+	1564777	nabeel_tahir
مجلس	+0	1	+	1564757	nabeel_tahir
مجهے	+0	1	+	5136534	eeyinn
مجھ	+0	23	+	10823883	Faizy_Roomba_Unit
مجھے	+0	220	+	10823912	Faizy_Roomba_Unit
مجھےاب	+0	1	+	10775224	Faizy_Roomba_Unit
محافظ	+0	1	+	4327736	nabeel_tahir
محاوروں	+0	1	+	5131838	eeyinn
محبت	+0	1	+	2123934	nabeel_tahir
محتاج	+0	2	+	10823879	Faizy_Roomba_Unit
محترمہ	+0	2	+	1733359	nabeel_tahir
محرک	+0	1	+	10812156	Faizy_Roomba_Unit
محسوس	+0	6	+	1477827	nabeel_tahir
محفوظ	+0	1	+	2123951	nabeel_tahir
محنت	+0	9	+	1918862	nabeel_tahir
محول	+0	1	+	10823953	Faizy_Roomba_Unit
مخالف	+0	1	+	8230917	abdul_rehman_2050
مختلف	+0	3	+	4229961	nabeel_tahir
مخفی	+0	1	+	1827004	Adeelpk
مخلص	+0	1	+	2326421	nabeel_tahir
مخلوقات	+0	1	+	10782551	Faizy_Roomba_Unit
مد	+0	1	+	4221872	nabeel_tahir
مدار	+0	1	+	6313798	eeyinn
مدد	+0	22	+	2123964	nabeel_tahir
مذاق	+0	2	+	12032544	Faizy_Roomba_Unit
مذاک	+0	1	+	3797746	RadiumCat
مذہب	+0	2	+	5127263	eeyinn
مذہبی	+0	1	+	10814998	Faizy_Roomba_Unit
مر	+0	6	+	2123914	nabeel_tahir
مرد	+0	2	+	1672330	nabeel_tahir
مرضی	+0	5	+	1452257	nabeel_tahir
مرغ	+0	1	+	1459179	nabeel_tahir
مرغا	+0	1	+	10820147	Faizy_Roomba_Unit
مرغی	+0	1	+	1566721	nabeel_tahir
مرمت	+0	7	+	1733362	nabeel_tahir
مرنا	+0	2	+	10812528	Faizy_Roomba_Unit
مرنے	+0	2	+	5131822	eeyinn
مرہ	+0	1	+	1515462	nabeel_tahir
مریض	+0	1	+	1476654	nabeel_tahir
مریم	+0	29	+	1436097	nabeel_tahir
مریں	+0	1	+	5101145	eeyinn
مرے	+0	2	+	2078439	nabeel_tahir
مزاج	+0	1	+	1521826	nabeel_tahir
مزاحیہ	+0	1	+	1505866	nabeel_tahir
مزہ	+0	2	+	1460373	nabeel_tahir
مزیدار	+0	2	+	1470360	nabeel_tahir
مزے	+0	1	+	12032644	Faizy_Roomba_Unit
مس	+0	1	+	1470337	nabeel_tahir
مسئلہ	+0	2	+	10457245	eeyinn
مسائل	+0	1	+	1436097	nabeel_tahir
مستورات	+0	1	+	1918835	nabeel_tahir
مسرور	+0	2	+	10775501	Faizy_Roomba_Unit
مسلئے	+0	2	+	4272721	nabeel_tahir
مسلمان	+0	1	+	6112934	eeyinn
مسلہ	+0	1	+	1784200	nabeel_tahir
مسلے	+0	1	+	10812188	Faizy_Roomba_Unit
مسمی	+0	1	+	1604237	nabeel_tahir
مسکراتی	+0	1	+	1473815	nabeel_tahir
مشتری	+0	1	+	10814992	Faizy_Roomba_Unit
مشتمل	+0	1	+	10812188	Faizy_Roomba_Unit
مشروب	+0	1	+	1535369	nabeel_tahir
مشغلہ	+0	1	+	1481159	nabeel_tahir
مشغول	+0	1	+	5398055	eeyinn
مشق	+0	2	+	1440765	nabeel_tahir
مشورہ	+0	4	+	1784210	nabeel_tahir
مشکل	+0	9	+	2123969	nabeel_tahir
مشکلات	+0	2	+	728997	Esperantodan
مشکلیں	+0	1	+	8314617	FakharShafi
مشکور	+0	1	+	2326402	nabeel_tahir
مشہور	+0	4	+	6053255	eeyinn
مصروف	+0	6	+	2104935	nabeel_tahir
مصنف	+0	3	+	1470372	nabeel_tahir
مصور	+0	1	+	12032484	Faizy_Roomba_Unit
مصیبت	+0	1	+	1566751	nabeel_tahir
مطابق	+0	1	+	4223643	nabeel_tahir
مطالبہ	+0	1	+	1465772	nabeel_tahir
مطالعہ	+0	1	+	6112960	eeyinn
مطلب	+0	3	+	12032647	Faizy_Roomba_Unit
مطلبی	+0	1	+	6314335	eeyinn
مطلع	+0	1	+	12032648	Faizy_Roomba_Unit
مطمئن	+0	1	+	1459182	nabeel_tahir
مظبوط	+0	2	+	12032443	Faizy_Roomba_Unit
معاف	+0	4	+	12032772	Faizy_Roomba_Unit
معافی	+0	3	+	1652171	nabeel_tahir
معاملے	+0	2	+	1918841	nabeel_tahir
معانی	+0	1	+	4229961	nabeel_tahir
معجزہ	+0	1	+	2043077	nabeel_tahir
معذرت	+0	3	+	1652167	nabeel_tahir
معزرت	+0	1	+	4221899	nabeel_tahir
معلاجہ	+0	1	+	10814959	Faizy_Roomba_Unit
معلم	+0	1	+	2058399	nabeel_tahir
معلوم	+0	9	+	6313737	eeyinn
معلومات	+0	2	+	1450841	nabeel_tahir
معمولی	+0	1	+	10775460	Faizy_Roomba_Unit
معنی	+0	1	+	9737964	Faizyrooma44
معیار	+0	1	+	1470365	nabeel_tahir
مغربی	+0	2	+	1518758	ABChessel
مغلیہ	+0	1	+	6112977	eeyinn
مفاد	+0	1	+	10815018	Faizy_Roomba_Unit
مفصل	+0	1	+	10812577	Faizy_Roomba_Unit
مقابلے	+0	2	+	1445596	nabeel_tahir
مقاصد	+0	1	+	1462362	nabeel_tahir
مقامی	+0	1	+	10812156	Faizy_Roomba_Unit
مقبول	+0	1	+	10823933	Faizy_Roomba_Unit
مقدار	+0	1	+	1535369	nabeel_tahir
مقدپے	+0	2	+	1452093	nabeel_tahir
مقصد	+0	1	+	9697771	Faizyrooma44
مل	+0	3	+	10775460	Faizy_Roomba_Unit
ملا	+0	13	+	1604248	nabeel_tahir
ملائیشیا	+0	1	+	5398286	eeyinn
ملاتے	+0	1	+	1946118	nabeel_tahir
ملاقات	+0	5	+	2133010	nabeel_tahir
ملایا	+0	1	+	3788536	RadiumCat
ملتوی	+0	2	+	1450578	nabeel_tahir
ملتی	+0	3	+	1432847	nabeel_tahir
ملتے	+0	1	+	1918805	nabeel_tahir
ملزم	+0	1	+	4229924	nabeel_tahir
ملنسار	+0	1	+	1465700	nabeel_tahir
ملنے	+0	2	+	1497729	nabeel_tahir
ملو	+0	1	+	4221872	nabeel_tahir
ملک	+0	15	+	1928556	nabeel_tahir
ملکیوں	+0	1	+	1463909	nabeel_tahir
ملی	+0	3	+	1564771	nabeel_tahir
ملیں	+0	1	+	10823883	Faizy_Roomba_Unit
ملے	+0	6	+	1564784	nabeel_tahir
ممالک	+0	4	+	6112960	eeyinn
ممبر	+0	2	+	1600188	nabeel_tahir
ممکن	+0	4	+	1450570	nabeel_tahir
مناسب	+0	1	+	10812528	Faizy_Roomba_Unit
منانے	+0	1	+	1733357	nabeel_tahir
منتظمین	+0	1	+	1445842	nabeel_tahir
منتفق	+0	1	+	10823910	Faizy_Roomba_Unit
مند	+0	3	+	4255505	nabeel_tahir
مندر	+0	1	+	1604268	nabeel_tahir
منرل	+0	1	+	2056623	asifsyal
منزل	+0	1	+	1450594	nabeel_tahir
منسوخ	+0	1	+	6314340	eeyinn
منظر	+0	1	+	4221886	nabeel_tahir
منظم	+0	1	+	1459201	nabeel_tahir
منع	+0	3	+	12032533	Faizy_Roomba_Unit
منعقد	+0	1	+	1432855	nabeel_tahir
منفرد	+0	1	+	8230913	abdul_rehman_2050
منقطع	+0	1	+	12032718	Faizy_Roomba_Unit
منٹ	+0	6	+	1535357	nabeel_tahir
منگل	+0	1	+	1784208	nabeel_tahir
منگنی	+0	1	+	4286646	nabeel_tahir
منہ	+0	4	+	1566738	nabeel_tahir
موازنہ	+0	1	+	5170562	eeyinn
موت	+0	3	+	4992336	eeyinn
موجود	+0	2	+	2116711	nabeel_tahir
موجودگی	+0	1	+	5418110	eeyinn
موجودہ	+0	1	+	10782551	Faizy_Roomba_Unit
موریال	+0	1	+	2849486	Akmal_Butt
موسم	+0	11	+	1610835	nabeel_tahir
موسیقی	+0	1	+	6314313	eeyinn
موضوع	+0	1	+	5127263	eeyinn
موقع	+0	1	+	5128680	eeyinn
موقعہ	+0	1	+	1477855	nabeel_tahir
موقعے	+0	2	+	3788595	RadiumCat
مومی	+0	1	+	8314639	FakharShafi
موٹا	+0	2	+	2123920	nabeel_tahir
موٹر	+0	1	+	6313753	eeyinn
موٹی	+0	1	+	1946101	nabeel_tahir
موٹے	+0	2	+	10812530	Faizy_Roomba_Unit
موڈ	+0	2	+	1440783	nabeel_tahir
مویہ	+0	1	+	6053265	eeyinn
ميري	+0	1	+	1329043	alanood
مٹر	+0	1	+	10812515	Faizy_Roomba_Unit
مچا	+0	1	+	4367325	nabeel_tahir
مچھر	+0	1	+	10812499	Faizy_Roomba_Unit
مچھلی	+0	2	+	1652164	nabeel_tahir
مڑ	+0	1	+	10457245	eeyinn
مڑوڑ	+0	1	+	1543960	nabeel_tahir
مکمل	+0	1	+	2120034	nabeel_tahir
مکھن	+0	1	+	1521781	nabeel_tahir
مکھڑیوں	+0	1	+	10775224	Faizy_Roomba_Unit
مکھیوں	+0	1	+	4367352	nabeel_tahir
مگر	+0	14	+	1946087	nabeel_tahir
مھربانی	+0	1	+	10820145	Faizy_Roomba_Unit
مہارت	+0	2	+	1459187	nabeel_tahir
مہربانی	+0	15	+	1445856	nabeel_tahir
مہم	+0	1	+	8314592	FakharShafi
مہنگا	+0	3	+	1434698	nabeel_tahir
مہینوں	+0	1	+	1580447	nabeel_tahir
مہینے	+0	3	+	1515464	nabeel_tahir
می	+0	1	+	4992336	eeyinn
مید	+0	2	+	10815035	Faizy_Roomba_Unit
میدان	+0	1	+	1448535	nabeel_tahir
میرا	+0	52	+	1440783	nabeel_tahir
میری	+0	80	+	12032430	Faizy_Roomba_Unit
میرے	+0	88	+	1569021	nabeel_tahir
میز	+0	5	+	8314639	FakharShafi
میل	+0	6	+	3788539	RadiumCat
میلان	+0	1	+	1440767	nabeel_tahir
مین	+0	4	+	10820143	Faizy_Roomba_Unit
مینسن	+0	1	+	1784197	nabeel_tahir
میوزیم	+0	1	+	12032775	Faizy_Roomba_Unit
میٹنگ	+0	3	+	1564767	nabeel_tahir
میچ	+0	1	+	1450839	nabeel_tahir
میڈم	+0	1	+	1672331	nabeel_tahir
میک	+0	3	+	2097363	nabeel_tahir
میکسیکو	+0	5	+	2133010	nabeel_tahir
میکڈونلڈ	+0	1	+	1479597	nabeel_tahir
میں	+0	687	+	4263200	nabeel_tahir
ن	+0	3	+	10812192	Faizy_Roomba_Unit
نئ	+0	1	+	2493079	nabeel_tahir
نئی	+0	7	+	1537993	nabeel_tahir
نئے	+0	3	+	8230913	abdul_rehman_2050
نا	+0	9	+	1580436	nabeel_tahir
نائ	+0	1	+	10812138	Faizy_Roomba_Unit
ناانصافیوں	+0	1	+	12032521	Faizy_Roomba_Unit
ناخوش	+0	1	+	4221873	nabeel_tahir
ناراض	+0	4	+	1474895	nabeel_tahir
نارنجی	+0	1	+	10823965	Faizy_Roomba_Unit
نارویجن	+0	1	+	5398085	eeyinn
نارک	+0	1	+	10814987	Faizy_Roomba_Unit
نازک	+0	2	+	12032669	Faizy_Roomba_Unit
ناشتہ	+0	2	+	4992310	eeyinn
ناقابل	+0	2	+	7997087	IlyasSahi
نام	+0	21	+	5345583	eeyinn
ناممکن	+0	2	+	5343730	eeyinn
نامہ	+0	1	+	1505870	nabeel_tahir
نانا	+0	4	+	1462351	nabeel_tahir
نانسی	+0	1	+	10775511	Faizy_Roomba_Unit
نانی	+0	1	+	1497748	nabeel_tahir
ناول	+0	4	+	6113000	eeyinn
ناچ	+0	2	+	1566727	nabeel_tahir
ناچے	+0	1	+	2123753	nabeel_tahir
ناک	+0	1	+	10812618	Faizy_Roomba_Unit
ناگوار	+0	1	+	10781897	Faizy_Roomba_Unit
نبے	+0	1	+	6053269	eeyinn
نت	+0	1	+	10055985	\N
نتائج	+0	1	+	1459177	nabeel_tahir
نتظار	+0	2	+	5127463	eeyinn
نتیجہ	+0	1	+	1452198	nabeel_tahir
نتیجے	+0	2	+	5398226	eeyinn
ندی	+0	1	+	4992321	eeyinn
نرمدل	+0	1	+	10812619	Faizy_Roomba_Unit
نسل	+0	1	+	1462358	nabeel_tahir
نشانی	+0	1	+	1440843	nabeel_tahir
نشہ	+0	1	+	2123918	nabeel_tahir
نص	+0	1	+	6112933	eeyinn
نصیبی	+0	1	+	10823947	Faizy_Roomba_Unit
نظر	+0	14	+	4206921	nabeel_tahir
نظریں	+0	1	+	1505830	nabeel_tahir
نظریہ	+0	2	+	1450564	nabeel_tahir
نظم	+0	2	+	1450836	nabeel_tahir
نفرت	+0	5	+	1505829	nabeel_tahir
نقد	+0	1	+	1447382	nabeel_tahir
نقشہ	+0	1	+	10823929	Faizy_Roomba_Unit
نقشے	+0	1	+	5690287	eeyinn
نقل	+0	1	+	10775496	Faizy_Roomba_Unit
نمبر	+0	6	+	1832865	nabeel_tahir
نمک	+0	1	+	5009690	eeyinn
ننگی	+0	1	+	4992357	eeyinn
نه	+0	1	+	4573103	tariquehussaingopa
نوجوان	+0	1	+	1917670	nabeel_tahir
نوجوانی	+0	1	+	4229971	nabeel_tahir
نور	+0	1	+	1329043	alanood
نوشی	+0	1	+	8314617	FakharShafi
نوٹ	+0	1	+	1440836	nabeel_tahir
نوکرانی	+0	1	+	1537995	nabeel_tahir
نوکری	+0	5	+	6313829	eeyinn
نک	+0	2	+	1473897	nabeel_tahir
نکا	+0	1	+	5345570	eeyinn
نکاسی	+0	1	+	10812156	Faizy_Roomba_Unit
نکال	+0	1	+	10775423	Faizy_Roomba_Unit
نکالنا	+0	1	+	1652130	nabeel_tahir
نکالنے	+0	1	+	1497743	nabeel_tahir
نکل	+0	5	+	1521807	nabeel_tahir
نکلا	+0	2	+	1604260	nabeel_tahir
نکلتا	+0	1	+	1474898	nabeel_tahir
نکلنے	+0	2	+	1535321	nabeel_tahir
نکلو	+0	1	+	1474898	nabeel_tahir
نکلی	+0	4	+	1515446	nabeel_tahir
نکلے	+0	1	+	1452198	nabeel_tahir
نکو	+0	2	+	10820140	Faizy_Roomba_Unit
نکہ	+0	1	+	5418110	eeyinn
نگ	+0	1	+	4221883	nabeel_tahir
نگار	+0	1	+	6313843	eeyinn
نگی	+0	1	+	4185294	nabeel_tahir
نھیں	+0	2	+	5398055	eeyinn
نہ	+0	47	+	6053270	eeyinn
نہرو	+0	1	+	2840655	sabretou
نہیں	+0	317	+	2067995	nabeel_tahir
نی	+0	2	+	5149929	eeyinn
نیا	+0	9	+	1826998	Adeelpk
نیت	+0	1	+	4568233	tariquehussaing
نیشنل	+0	1	+	6053255	eeyinn
نیكی	+0	1	+	4573110	tariquehussaingopa
نیلی	+0	3	+	1917682	nabeel_tahir
نیلے	+0	1	+	1438153	nabeel_tahir
نیم	+0	1	+	1566745	nabeel_tahir
نیند	+0	3	+	1473836	nabeel_tahir
نینسی	+0	2	+	1432853	nabeel_tahir
نیو	+0	1	+	3100994	nabeel_tahir
نیچے	+0	4	+	3100998	nabeel_tahir
نیک	+0	1	+	4572011	tariquehussaingop
نیں	+0	1	+	1507247	nabeel_tahir
نیہں	+0	2	+	10775257	Faizy_Roomba_Unit
نییت	+0	1	+	4572023	tariquehussaingop
نیےٴ	+0	1	+	10812192	Faizy_Roomba_Unit
نے	+0	319	+	1450838	nabeel_tahir
هے	+0	3	+	4573095	tariquehussaingopa
و	+0	2	+	492272	minshirui
وائین	+0	1	+	6053259	eeyinn
وافر	+0	1	+	1535369	nabeel_tahir
واقع	+0	1	+	1826971	Adeelpk
واقعہ	+0	2	+	1535300	nabeel_tahir
واقعی	+0	2	+	1440761	nabeel_tahir
واقعے	+0	2	+	1452099	nabeel_tahir
والا	+0	9	+	10815025	Faizy_Roomba_Unit
والد	+0	6	+	1652137	nabeel_tahir
والدہ	+0	8	+	4286655	nabeel_tahir
والدین	+0	2	+	10775452	Faizy_Roomba_Unit
والوں	+0	2	+	10782555	Faizy_Roomba_Unit
والی	+0	7	+	10823965	Faizy_Roomba_Unit
والے	+0	8	+	1812406	nabeel_tahir
واٹر	+0	1	+	2056623	asifsyal
واپس	+0	18	+	1450581	nabeel_tahir
واپسی	+0	2	+	1564783	nabeel_tahir
وایلن	+0	1	+	1452263	nabeel_tahir
وبال	+0	1	+	1566745	nabeel_tahir
وجوہات	+0	1	+	10812156	Faizy_Roomba_Unit
وجہ	+0	6	+	1465675	nabeel_tahir
ودیعت	+0	1	+	492272	minshirui
ورزش	+0	1	+	1784210	nabeel_tahir
ورژن	+0	1	+	1452108	nabeel_tahir
ورک	+0	1	+	1438764	nabeel_tahir
وزن	+0	4	+	1450612	nabeel_tahir
وزیر	+0	1	+	2840655	sabretou
وسائل	+0	2	+	4223662	nabeel_tahir
وطن	+0	1	+	2669466	sabretou
وعدہ	+0	3	+	10814932	Faizy_Roomba_Unit
وقت	+0	34	+	1652148	nabeel_tahir
وقفے	+0	1	+	10823883	Faizy_Roomba_Unit
ولڈر	+0	1	+	1445598	nabeel_tahir
وه	+0	1	+	4573095	tariquehussaingopa
وکالت	+0	1	+	1497781	nabeel_tahir
وکیل	+0	3	+	1784197	nabeel_tahir
وں	+0	2	+	5149932	eeyinn
وہ	+0	274	+	1463909	nabeel_tahir
وہاں	+0	15	+	10823920	Faizy_Roomba_Unit
وہم	+0	1	+	1604251	nabeel_tahir
وہی	+0	1	+	2608342	nabeel_tahir
وہیں	+0	1	+	1460344	nabeel_tahir
وی	+0	4	+	4255498	nabeel_tahir
ویسا	+0	3	+	3788539	RadiumCat
ویسٹ	+0	1	+	1946111	nabeel_tahir
ویل	+0	4	+	1462351	nabeel_tahir
ویژن	+0	1	+	1459180	nabeel_tahir
ویک	+0	1	+	1733372	nabeel_tahir
ویکیوم	+0	1	+	4241539	nabeel_tahir
ياخشى	+0	1	+	808957	tarim222
ٹا	+0	1	+	5398108	eeyinn
ٹائ	+0	1	+	12032615	Faizy_Roomba_Unit
ٹائم	+0	2	+	4241520	nabeel_tahir
ٹائپ	+0	1	+	1465681	nabeel_tahir
ٹائی	+0	1	+	9697564	Faizyrooma44
ٹائے	+0	1	+	4286651	nabeel_tahir
ٹام	+0	171	+	1465716	nabeel_tahir
ٹاما	+0	1	+	1474892	nabeel_tahir
ٹانگوں	+0	1	+	12032504	Faizy_Roomba_Unit
ٹاٹوئیبا	+0	1	+	1566613	nabeel_tahir
ٹریفک	+0	1	+	1452259	nabeel_tahir
ٹرین	+0	3	+	1465775	nabeel_tahir
ٹرینر	+0	1	+	12032546	Faizy_Roomba_Unit
ٹنکی	+0	1	+	10457245	eeyinn
ٹوم	+0	57	+	10823933	Faizy_Roomba_Unit
ٹوموکو	+0	1	+	1497754	nabeel_tahir
ٹونی	+0	2	+	1566601	nabeel_tahir
ٹوٹ	+0	1	+	1562498	nabeel_tahir
ٹوٹے	+0	2	+	1459164	nabeel_tahir
ٹوپی	+0	4	+	5398199	eeyinn
ٹوکیو	+0	4	+	1434756	nabeel_tahir
ٹکرا	+0	1	+	10781901	Faizy_Roomba_Unit
ٹکٹ	+0	3	+	4367330	nabeel_tahir
ٹکڑا	+0	1	+	10812519	Faizy_Roomba_Unit
ٹھ	+0	2	+	4992349	eeyinn
ٹھانا	+0	1	+	6055404	eeyinn
ٹھایا	+0	1	+	5055686	eeyinn
ٹھنڈ	+0	4	+	7997091	IlyasSahi
ٹھنڈا	+0	1	+	1452260	nabeel_tahir
ٹھکرا	+0	2	+	1562476	nabeel_tahir
ٹھہر	+0	1	+	4223656	nabeel_tahir
ٹھہرایا	+0	1	+	1436097	nabeel_tahir
ٹھی	+0	1	+	6053258	eeyinn
ٹھیٹر	+0	1	+	1473864	nabeel_tahir
ٹھیک	+0	21	+	10775509	Faizy_Roomba_Unit
ٹی	+0	11	+	1918803	nabeel_tahir
ٹیسٹ	+0	1	+	1497752	nabeel_tahir
ٹیلی	+0	3	+	1452103	nabeel_tahir
ٹیلیفون	+0	1	+	4272735	nabeel_tahir
ٹیم	+0	1	+	2104928	nabeel_tahir
ٹیمیں	+0	1	+	4223647	nabeel_tahir
ٹینس	+0	6	+	1434752	nabeel_tahir
ٹیننس	+0	1	+	2056600	RadiumCat
ٹیوشن	+0	1	+	1459160	nabeel_tahir
ٹیچر	+0	1	+	1833151	nabeel_tahir
ٹیڑھا	+0	2	+	6112608	eeyinn
ٹیکسنس	+0	1	+	1459201	nabeel_tahir
ٹیکسی	+0	2	+	4327711	nabeel_tahir
پ	+0	3	+	10815030	Faizy_Roomba_Unit
پاؤں	+0	1	+	12032564	Faizy_Roomba_Unit
پائے	+0	1	+	1459194	nabeel_tahir
پابند	+0	1	+	1445828	nabeel_tahir
پابندی	+0	1	+	4241527	nabeel_tahir
پاتے	+0	2	+	6053267	eeyinn
پادری	+0	1	+	4255521	nabeel_tahir
پار	+0	1	+	4992321	eeyinn
پارٹی	+0	8	+	1564749	nabeel_tahir
پارک	+0	1	+	4241516	nabeel_tahir
پاس	+0	35	+	1438140	nabeel_tahir
پاسورڈ	+0	1	+	3254495	biber
پاسورڈس	+0	1	+	1812377	nabeel_tahir
پاسپورٹ	+0	1	+	1507242	nabeel_tahir
پانچ	+0	8	+	1652139	nabeel_tahir
پانچوے	+0	1	+	5131813	eeyinn
پانی	+0	10	+	1440759	nabeel_tahir
پاپا	+0	1	+	5127571	eeyinn
پاڑ	+0	2	+	1450609	nabeel_tahir
پاکستان	+0	4	+	9018944	nusrat
پاگل	+0	3	+	4367353	nabeel_tahir
پایا	+0	4	+	6053270	eeyinn
پایہ	+0	1	+	12032504	Faizy_Roomba_Unit
پتا	+0	21	+	4185246	nabeel_tahir
پتانا	+0	3	+	10814932	Faizy_Roomba_Unit
پتلون	+0	1	+	2348069	nabeel_tahir
پتلی	+0	2	+	1946098	nabeel_tahir
پتلے	+0	2	+	2116700	nabeel_tahir
پتھر	+0	2	+	1604262	nabeel_tahir
پتہ	+0	18	+	1452255	nabeel_tahir
پتے	+0	2	+	1459169	nabeel_tahir
پر	+0	64	+	10814984	Faizy_Roomba_Unit
پرانی	+0	3	+	2326405	nabeel_tahir
پرانے	+0	3	+	1459180	nabeel_tahir
پرتگالی	+0	1	+	5345602	eeyinn
پردوں	+0	1	+	8314505	FakharShafi
پرساد	+0	1	+	2840654	sabretou
پرسو	+0	1	+	1463882	nabeel_tahir
پرسکون	+0	1	+	5405260	eeyinn
پرندہ	+0	1	+	9848258	eeyinn
پرندے	+0	2	+	12032668	Faizy_Roomba_Unit
پروفیسر	+0	1	+	10812140	Faizy_Roomba_Unit
پروگرام	+0	1	+	10781898	Faizy_Roomba_Unit
پرچم	+0	1	+	5418105	eeyinn
پرھتے	+0	1	+	1539314	nabeel_tahir
پرہیز	+0	1	+	1527006	nabeel_tahir
پریشان	+0	2	+	1604272	nabeel_tahir
پزیر	+0	1	+	1450214	nabeel_tahir
پسند	+0	45	+	2849251	Akmal_Butt
پسندیدہ	+0	2	+	10812620	Faizy_Roomba_Unit
پسو	+0	1	+	8916002	Bramsh
پل	+0	1	+	1564765	nabeel_tahir
پلاسٹک	+0	1	+	1470367	nabeel_tahir
پلیز	+0	1	+	1497729	nabeel_tahir
پلین	+0	2	+	1473858	nabeel_tahir
پلیٹیں	+0	2	+	1604246	nabeel_tahir
پلییر	+0	2	+	10812621	Faizy_Roomba_Unit
پناہ	+0	1	+	1564765	nabeel_tahir
پنجرہ	+0	1	+	6112984	eeyinn
پنچھی	+0	1	+	6112605	eeyinn
پنک	+0	1	+	1604239	nabeel_tahir
پنیر	+0	1	+	1946075	nabeel_tahir
پوئی	+0	1	+	2608383	nabeel_tahir
پوا	+0	1	+	1497755	nabeel_tahir
پورا	+0	6	+	1488071	nabeel_tahir
پوری	+0	9	+	1491138	nabeel_tahir
پورے	+0	7	+	10815018	Faizy_Roomba_Unit
پولش	+0	1	+	2043318	nabeel_tahir
پولکے	+0	1	+	2056633	RadiumCat
پولیس	+0	1	+	4211233	nabeel_tahir
پولینا	+0	1	+	1604239	nabeel_tahir
پولینڈ	+0	1	+	1537987	nabeel_tahir
پوچھ	+0	3	+	2078346	nabeel_tahir
پوچھا	+0	4	+	10823929	Faizy_Roomba_Unit
پوچھو	+0	1	+	4255508	nabeel_tahir
پٹا	+0	1	+	10812198	Faizy_Roomba_Unit
پچاس	+0	1	+	6053269	eeyinn
پچاپ	+0	1	+	5129780	eeyinn
پچھلے	+0	7	+	1497753	nabeel_tahir
پچھواڑے	+0	1	+	10540964	eeyinn
پڑ	+0	1	+	12032541	Faizy_Roomba_Unit
پڑا	+0	6	+	1445872	nabeel_tahir
پڑتا	+0	3	+	4367347	nabeel_tahir
پڑتے	+0	1	+	1812377	nabeel_tahir
پڑندے	+0	1	+	1463911	nabeel_tahir
پڑوا	+0	1	+	1473841	nabeel_tahir
پڑوسی	+0	1	+	10812138	Faizy_Roomba_Unit
پڑوڈکٹ	+0	1	+	1440796	nabeel_tahir
پڑھ	+0	4	+	1458760	nabeel_tahir
پڑھا	+0	7	+	10814948	Faizy_Roomba_Unit
پڑھائی	+0	1	+	1473858	nabeel_tahir
پڑھاتا	+0	2	+	3100992	nabeel_tahir
پڑھاتی	+0	1	+	1672331	nabeel_tahir
پڑھای	+0	1	+	2116712	nabeel_tahir
پڑھتا	+0	3	+	1526988	nabeel_tahir
پڑھتی	+0	2	+	1526989	nabeel_tahir
پڑھتے	+0	3	+	1946107	nabeel_tahir
پڑھنا	+0	4	+	4269417	nabeel_tahir
پڑھنے	+0	7	+	1928545	nabeel_tahir
پڑھو	+0	5	+	1946109	nabeel_tahir
پڑھی	+0	2	+	10814915	Faizy_Roomba_Unit
پڑی	+0	4	+	2608383	nabeel_tahir
پڑے	+0	7	+	4229937	nabeel_tahir
پڑےگی	+0	2	+	10814928	Faizy_Roomba_Unit
پک	+0	1	+	12032751	Faizy_Roomba_Unit
پکا	+0	2	+	1598494	nabeel_tahir
پکانے	+0	4	+	4286652	nabeel_tahir
پکرایا	+0	1	+	1440836	nabeel_tahir
پکڑ	+0	4	+	4223666	nabeel_tahir
پکڑا	+0	1	+	12032766	Faizy_Roomba_Unit
پکڑتا	+0	1	+	1566722	nabeel_tahir
پکڑنا	+0	1	+	1445872	nabeel_tahir
پکڑو	+0	2	+	1450591	nabeel_tahir
پکڑے	+0	1	+	1463887	nabeel_tahir
پکھا	+0	1	+	6313828	eeyinn
پگڑیاں	+0	1	+	5055661	eeyinn
پگھل	+0	2	+	4286649	nabeel_tahir
پگہلانانے	+0	1	+	5009690	eeyinn
پھانسی	+0	1	+	1459190	nabeel_tahir
پھاڑ	+0	2	+	2608305	nabeel_tahir
پھر	+0	12	+	10812138	Faizy_Roomba_Unit
پھل	+0	3	+	1677049	nabeel_tahir
پھندا	+0	1	+	1459190	nabeel_tahir
پھنس	+0	1	+	1488071	nabeel_tahir
پھنسا	+0	1	+	2123975	nabeel_tahir
پھول	+0	3	+	2326440	nabeel_tahir
پھولوں	+0	3	+	2123970	nabeel_tahir
پھٹ	+0	1	+	1505849	nabeel_tahir
پھپھا	+0	1	+	2326418	nabeel_tahir
پھینک	+0	1	+	10823892	Faizy_Roomba_Unit
پھینکا	+0	2	+	4992376	eeyinn
پھینکی	+0	1	+	4992373	eeyinn
پہ	+0	46	+	3100988	nabeel_tahir
پہاڑ	+0	2	+	1505835	nabeel_tahir
پہاڑوں	+0	2	+	2853441	Akmal_Butt
پہت	+0	1	+	2097368	nabeel_tahir
پہش	+0	1	+	1477826	nabeel_tahir
پہلا	+0	1	+	1460355	nabeel_tahir
پہلی	+0	13	+	4206921	nabeel_tahir
پہلے	+0	29	+	1784211	nabeel_tahir
پہن	+0	3	+	12032445	Faizy_Roomba_Unit
پہنج	+0	2	+	4241525	nabeel_tahir
پہننے	+0	1	+	4286651	nabeel_tahir
پہنچ	+0	10	+	10812142	Faizy_Roomba_Unit
پہنچا	+0	1	+	1452255	nabeel_tahir
پہنچانا	+0	1	+	4211245	nabeel_tahir
پہنچتےساتھ	+0	1	+	1600234	nabeel_tahir
پہنچنا	+0	2	+	10812613	Faizy_Roomba_Unit
پہنچنے	+0	1	+	1521807	nabeel_tahir
پہنچی	+0	3	+	1564778	nabeel_tahir
پہنچے	+0	2	+	1600238	nabeel_tahir
پہنی	+0	3	+	10812198	Faizy_Roomba_Unit
پہنے	+0	1	+	12032680	Faizy_Roomba_Unit
پہچان	+0	1	+	12032694	Faizy_Roomba_Unit
پہچانا	+0	1	+	6053263	eeyinn
پہیلی	+0	1	+	1491153	nabeel_tahir
پی	+0	6	+	10812573	Faizy_Roomba_Unit
پیار	+0	14	+	1440768	nabeel_tahir
پیاس	+0	1	+	1601714	nabeel_tahir
پیانو	+0	4	+	1465672	nabeel_tahir
پیتا	+0	5	+	2348070	nabeel_tahir
پیتی	+0	1	+	6053259	eeyinn
پیتے	+0	2	+	1946116	nabeel_tahir
پیدآئش	+0	1	+	10814928	Faizy_Roomba_Unit
پیدا	+0	8	+	4426259	nabeel_tahir
پیدائش	+0	4	+	1551832	nabeel_tahir
پیر	+0	5	+	4241543	nabeel_tahir
پیرس	+0	3	+	1445596	nabeel_tahir
پیری	+0	1	+	1784197	nabeel_tahir
پیزہ	+0	1	+	1946091	nabeel_tahir
پیس	+0	1	+	1515494	nabeel_tahir
پیسرا	+0	1	+	10055985	\N
پیسوں	+0	2	+	1917687	nabeel_tahir
پیسے	+0	22	+	1448485	nabeel_tahir
پیش	+0	5	+	1733361	nabeel_tahir
پیشکش	+0	2	+	1562477	nabeel_tahir
پیغام	+0	1	+	4211245	nabeel_tahir
پیلا	+0	2	+	9697564	Faizyrooma44
پین	+0	1	+	1505845	nabeel_tahir
پینا	+0	1	+	1507248	nabeel_tahir
پینس	+0	1	+	1604237	nabeel_tahir
پینسل	+0	1	+	8314639	FakharShafi
پینٹ	+0	2	+	1438153	nabeel_tahir
پینے	+0	3	+	10820149	Faizy_Roomba_Unit
پیو	+0	2	+	3100980	nabeel_tahir
پیوی	+0	1	+	2116737	nabeel_tahir
پیٹ	+0	2	+	5418097	eeyinn
پیٹسا	+0	2	+	10812146	Faizy_Roomba_Unit
پیٹھ	+0	2	+	1497743	nabeel_tahir
پیچھے	+0	6	+	1445826	nabeel_tahir
پیچیدہ	+0	1	+	10812556	Faizy_Roomba_Unit
پیڑ	+0	1	+	5398070	eeyinn
پیکاسو	+0	1	+	12032484	Faizy_Roomba_Unit
چ	+0	2	+	5129780	eeyinn
چائیے	+0	4	+	1448538	nabeel_tahir
چائے	+0	10	+	1527002	nabeel_tahir
چابی	+0	2	+	1537986	nabeel_tahir
چابیاں	+0	1	+	1450561	nabeel_tahir
چاحو	+0	1	+	1470327	nabeel_tahir
چادروں	+0	1	+	1459190	nabeel_tahir
چار	+0	8	+	1497712	nabeel_tahir
چاروں	+0	1	+	5398065	eeyinn
چاقو	+0	1	+	6112948	eeyinn
چال	+0	1	+	1521824	nabeel_tahir
چالاک	+0	1	+	4571972	tariquehussaingop
چالیس	+0	1	+	6053269	eeyinn
چاند	+0	1	+	1487823	nabeel_tahir
چاهے	+0	1	+	4573107	tariquehussaingopa
چاول	+0	2	+	1440838	nabeel_tahir
چاٹ	+0	1	+	1917673	nabeel_tahir
چاچا	+0	2	+	1885137	nabeel_tahir
چاچلىق	+0	1	+	810454	tarim222
چاکلیٹ	+0	4	+	1551838	nabeel_tahir
چاھتا	+0	4	+	8230939	abdul_rehman_2050
چاھے	+0	1	+	1462348	nabeel_tahir
چاہ	+0	4	+	10815011	Faizy_Roomba_Unit
چاہئہے	+0	1	+	4241510	nabeel_tahir
چاہئیے	+0	12	+	1521784	nabeel_tahir
چاہئے	+0	8	+	5418110	eeyinn
چاہتا	+0	36	+	10823942	Faizy_Roomba_Unit
چاہتی	+0	5	+	4269417	nabeel_tahir
چاہتے	+0	12	+	10815033	Faizy_Roomba_Unit
چاہو	+0	7	+	1784193	nabeel_tahir
چاہونگا	+0	1	+	10812527	Faizy_Roomba_Unit
چاہوں	+0	1	+	10782561	Faizy_Roomba_Unit
چاہی	+0	1	+	1826988	Adeelpk
چاہیئے	+0	5	+	1507236	nabeel_tahir
چاہیے	+0	12	+	10812146	Faizy_Roomba_Unit
چاہیۓ	+0	1	+	492272	minshirui
چاہے	+0	2	+	4367343	nabeel_tahir
چبا	+0	1	+	6313774	eeyinn
چراغ	+0	1	+	8314505	FakharShafi
چشمان	+0	1	+	1019485	EsperantoFarsi_Robot
چل	+0	9	+	2849408	Akmal_Butt
چلئے	+0	1	+	4625548	sabretou
چلا	+0	10	+	1943572	nabeel_tahir
چلاؤ	+0	1	+	7997087	IlyasSahi
چلاتا	+0	1	+	1733372	nabeel_tahir
چلانا	+0	2	+	10775493	Faizy_Roomba_Unit
چلنا	+0	3	+	2067995	nabeel_tahir
چلنے	+0	1	+	8230906	abdul_rehman_2050
چلو	+0	4	+	2849310	Akmal_Butt
چلیف	+0	1	+	9697759	Faizyrooma44
چلے	+0	4	+	1477828	nabeel_tahir
چمک	+0	1	+	6053258	eeyinn
چند	+0	1	+	4327740	nabeel_tahir
چنوں	+0	1	+	1447370	nabeel_tahir
چو	+0	1	+	5418110	eeyinn
چوبیس	+0	1	+	1481156	nabeel_tahir
چودھویں	+0	1	+	1487823	nabeel_tahir
چور	+0	2	+	1566720	nabeel_tahir
چوری	+0	4	+	10775465	Faizy_Roomba_Unit
چوٹ	+0	2	+	10823947	Faizy_Roomba_Unit
چوڭ	+0	1	+	810455	tarim222
چپ	+0	1	+	1601718	nabeel_tahir
چڑا	+0	1	+	1462366	nabeel_tahir
چڑھ	+0	1	+	1473837	nabeel_tahir
چڑھائو	+0	1	+	2493085	nabeel_tahir
چڑھی	+0	1	+	1450600	nabeel_tahir
چڑیا	+0	1	+	1566615	nabeel_tahir
چڑیاں	+0	1	+	5149924	eeyinn
چڑے	+0	1	+	10775215	Faizy_Roomba_Unit
چکا	+0	6	+	2849365	Akmal_Butt
چکانا	+0	1	+	4327724	nabeel_tahir
چکی	+0	8	+	1505842	nabeel_tahir
چکے	+0	3	+	1497749	nabeel_tahir
چگ	+0	1	+	1566615	nabeel_tahir
چھائے	+0	1	+	5690288	eeyinn
چھت	+0	2	+	4241542	nabeel_tahir
چھتڑی	+0	1	+	10812610	Faizy_Roomba_Unit
چھری	+0	1	+	1566738	nabeel_tahir
چھلانگ	+0	1	+	1474887	nabeel_tahir
چھوٹا	+0	5	+	10814972	Faizy_Roomba_Unit
چھوٹی	+0	4	+	8314533	FakharShafi
چھوٹے	+0	1	+	2104960	nabeel_tahir
چھوڑ	+0	9	+	2062801	nabeel_tahir
چھوڑا	+0	1	+	10815038	Faizy_Roomba_Unit
چھوڑنے	+0	4	+	4185243	nabeel_tahir
چھٹ	+0	2	+	6314349	eeyinn
چھٹی	+0	3	+	4327740	nabeel_tahir
چھٹیاں	+0	1	+	1733357	nabeel_tahir
چھٹیوں	+0	2	+	1450819	nabeel_tahir
چھٹے	+0	1	+	1450598	nabeel_tahir
چھپ	+0	1	+	1564765	nabeel_tahir
چھپا	+0	2	+	4188813	nabeel_tahir
چھہ	+0	3	+	1564749	nabeel_tahir
چہ	+0	1	+	10055985	\N
چہل	+0	3	+	4190792	nabeel_tahir
چہچہا	+0	1	+	12032668	Faizy_Roomba_Unit
چیئر	+0	4	+	1462351	nabeel_tahir
چیاکہ	+0	1	+	10055985	\N
چیخ	+0	3	+	1647998	nabeel_tahir
چیخنے	+0	1	+	6313740	eeyinn
چیز	+0	8	+	9159967	jungnet
چیزوں	+0	2	+	10815034	Faizy_Roomba_Unit
چیزیں	+0	5	+	10781904	Faizy_Roomba_Unit
چین	+0	5	+	1459165	nabeel_tahir
چینی	+0	8	+	1946114	nabeel_tahir
چیوینگ	+0	1	+	6313774	eeyinn
چے	+0	1	+	8916002	Bramsh
ڈائیٹنگ	+0	1	+	1450612	nabeel_tahir
ڈال	+0	2	+	1473895	nabeel_tahir
ڈالتے	+0	3	+	1946117	nabeel_tahir
ڈالر	+0	4	+	4269495	nabeel_tahir
ڈالنے	+0	1	+	1521781	nabeel_tahir
ڈالو	+0	1	+	12032695	Faizy_Roomba_Unit
ڈالڑ	+0	1	+	1676973	nabeel_tahir
ڈالیں	+0	1	+	6112607	eeyinn
ڈالے	+0	1	+	1465697	nabeel_tahir
ڈاکٹر	+0	11	+	2097369	nabeel_tahir
ڈاگز	+0	1	+	9697722	Faizyrooma44
ڈبر	+0	1	+	2608339	nabeel_tahir
ڈبہ	+0	2	+	1551838	nabeel_tahir
ڈبیاں	+0	1	+	12032669	Faizy_Roomba_Unit
ڈبے	+0	1	+	1917672	nabeel_tahir
ڈر	+0	3	+	1450590	nabeel_tahir
ڈرا	+0	1	+	2123952	nabeel_tahir
ڈرائیو	+0	1	+	1440760	nabeel_tahir
ڈرامہ	+0	1	+	4255503	nabeel_tahir
ڈرامے	+0	1	+	10823945	Faizy_Roomba_Unit
ڈرانا	+0	1	+	9697771	Faizyrooma44
ڈریس	+0	4	+	5149929	eeyinn
ڈرے	+0	1	+	1566750	nabeel_tahir
ڈوبا	+0	1	+	1438769	nabeel_tahir
ڈوبتے	+0	2	+	1566748	nabeel_tahir
ڈوبنے	+0	1	+	1438146	nabeel_tahir
ڈگری	+0	1	+	1917685	nabeel_tahir
ڈھائی	+0	2	+	4241534	nabeel_tahir
ڈھنڈوڑا	+0	1	+	1566739	nabeel_tahir
ڈھول	+0	1	+	1440790	nabeel_tahir
ڈھونڈا	+0	2	+	1543948	nabeel_tahir
ڈھونڈنے	+0	2	+	1527005	nabeel_tahir
ڈھونڈو	+0	2	+	2132987	nabeel_tahir
ڈھونڈھو	+0	1	+	12032579	Faizy_Roomba_Unit
ڈھوڑھنے	+0	1	+	6313829	eeyinn
ڈھیڑ	+0	3	+	1450603	nabeel_tahir
ڈی	+0	1	+	1459177	nabeel_tahir
ڈیبی	+0	1	+	5398233	eeyinn
ڈیزائن	+0	1	+	1481194	nabeel_tahir
ڈین	+0	1	+	4229924	nabeel_tahir
ڈینٹسٹ	+0	1	+	9697771	Faizyrooma44
ڈینیل	+0	1	+	12032564	Faizy_Roomba_Unit
ڈیٹ	+0	1	+	8230931	abdul_rehman_2050
ڑائی	+0	1	+	4992306	eeyinn
ک	+0	2	+	10812573	Faizy_Roomba_Unit
کئی	+0	5	+	1445842	nabeel_tahir
کئیے	+0	1	+	1465696	nabeel_tahir
کا	+0	179	+	1604267	nabeel_tahir
کائنات	+0	1	+	1459200	nabeel_tahir
کاافی	+0	1	+	1460373	nabeel_tahir
کار	+0	5	+	1826997	Adeelpk
کارآمد	+0	1	+	1733365	nabeel_tahir
کاروبار	+0	2	+	1462365	nabeel_tahir
کارڈبورڈ	+0	1	+	12032669	Faizy_Roomba_Unit
کاش	+0	8	+	1485911	nabeel_tahir
کاغذ	+0	1	+	5101144	eeyinn
کافی	+0	51	+	1507263	nabeel_tahir
کال	+0	5	+	1521757	nabeel_tahir
کالا	+0	2	+	2104950	nabeel_tahir
کالج	+0	2	+	1526987	nabeel_tahir
کالی	+0	1	+	1647994	nabeel_tahir
کالیں	+0	2	+	1452104	nabeel_tahir
کام	+0	41	+	1527007	nabeel_tahir
کامیابی	+0	4	+	1462365	nabeel_tahir
کان	+0	1	+	1450215	nabeel_tahir
کانا	+0	1	+	1566749	nabeel_tahir
کانگرس	+0	1	+	6053255	eeyinn
کاٹا	+0	1	+	1566750	nabeel_tahir
کاپی	+0	3	+	10823884	Faizy_Roomba_Unit
کاڑی	+0	1	+	4241525	nabeel_tahir
کب	+0	11	+	12032696	Faizy_Roomba_Unit
کباڑ	+0	3	+	9848254	eeyinn
کبھار	+0	1	+	2493078	nabeel_tahir
کبھی	+0	38	+	1885136	nabeel_tahir
کت	+0	1	+	5131814	eeyinn
کتا	+0	2	+	1812390	nabeel_tahir
کتاب	+0	21	+	1946093	nabeel_tahir
کتابوں	+0	1	+	1600236	nabeel_tahir
کتابیں	+0	12	+	1600246	nabeel_tahir
کتب	+0	1	+	6698151	Poliglotski
کتراتا	+0	1	+	4255520	nabeel_tahir
کتنا	+0	5	+	10815039	Faizy_Roomba_Unit
کتنی	+0	11	+	1543942	nabeel_tahir
کتنے	+0	5	+	1604265	nabeel_tahir
کتوں	+0	1	+	1450590	nabeel_tahir
کتے	+0	1	+	1946077	nabeel_tahir
کجا	+0	1	+	9848254	eeyinn
کدھر	+0	12	+	4185241	nabeel_tahir
کر	+0	119	+	4223662	nabeel_tahir
کرائے	+0	1	+	1440846	nabeel_tahir
کرانا	+0	2	+	1470330	nabeel_tahir
کرانے	+0	1	+	1507257	nabeel_tahir
کرایہ	+0	1	+	1535321	nabeel_tahir
کرتا	+0	27	+	3797746	RadiumCat
کرتی	+0	5	+	5127562	eeyinn
کرتے	+0	25	+	10814935	Faizy_Roomba_Unit
کردار	+0	1	+	1826989	Adeelpk
کردہ	+0	1	+	10775212	Faizy_Roomba_Unit
کرسی	+0	2	+	1620943	nabeel_tahir
کرلی	+0	2	+	1812387	nabeel_tahir
کرم	+0	1	+	1440794	nabeel_tahir
کرنا	+0	51	+	1535302	nabeel_tahir
کرنی	+0	5	+	1448539	nabeel_tahir
کرنے	+0	46	+	10775501	Faizy_Roomba_Unit
کرو	+0	32	+	1885146	nabeel_tahir
کروانی	+0	2	+	1465733	nabeel_tahir
کروانے	+0	3	+	10814928	Faizy_Roomba_Unit
کرونگا	+0	1	+	2062807	nabeel_tahir
کرونگی	+0	1	+	2056635	RadiumCat
کروگی	+0	1	+	2553238	FiorixF1
کروگے	+0	4	+	2553253	FiorixF1
کروں	+0	9	+	10781900	Faizy_Roomba_Unit
کریدنا	+0	1	+	4241498	nabeel_tahir
کرین	+0	1	+	10775493	Faizy_Roomba_Unit
کرینگے	+0	2	+	12032627	Faizy_Roomba_Unit
کریں	+0	12	+	4289743	uzparacha
کرے	+0	15	+	4185251	nabeel_tahir
کرےگا	+0	1	+	10814942	Faizy_Roomba_Unit
کزن	+0	1	+	1535366	nabeel_tahir
کس	+0	14	+	10812573	Faizy_Roomba_Unit
کسان	+0	1	+	1470356	nabeel_tahir
کسی	+0	39	+	1600187	nabeel_tahir
کسے	+0	1	+	8230931	abdul_rehman_2050
کشتی	+0	1	+	1450556	nabeel_tahir
کل	+0	26	+	1648000	nabeel_tahir
کلاس	+0	2	+	2326406	nabeel_tahir
کلاسوں	+0	1	+	1445842	nabeel_tahir
کلینر	+0	1	+	4241539	nabeel_tahir
کم	+0	20	+	5127557	eeyinn
کمائے	+0	1	+	4367345	nabeel_tahir
کماتا	+0	2	+	1448487	nabeel_tahir
کمال	+0	1	+	1470305	nabeel_tahir
کمرہ	+0	4	+	1470330	nabeel_tahir
کمرے	+0	11	+	1784192	nabeel_tahir
کمزور	+0	1	+	2123977	nabeel_tahir
کمپیوتر	+0	1	+	1450841	nabeel_tahir
کمپیوٹر	+0	1	+	1601716	nabeel_tahir
کمیٹی	+0	1	+	1672330	nabeel_tahir
کن	+0	1	+	10820105	Faizy_Roomba_Unit
کنستر	+0	1	+	4241542	nabeel_tahir
کنفرسنس	+0	1	+	10823957	Faizy_Roomba_Unit
کنگ	+0	2	+	1539323	nabeel_tahir
کنیڈا	+0	2	+	1784212	nabeel_tahir
کو	+0	288	+	10812192	Faizy_Roomba_Unit
کوئ	+0	13	+	10814959	Faizy_Roomba_Unit
کوئی	+0	36	+	4269428	nabeel_tahir
کوتا	+0	1	+	2097366	nabeel_tahir
کود	+0	1	+	1505862	nabeel_tahir
کوریا	+0	1	+	2116733	nabeel_tahir
کوش	+0	1	+	10775485	Faizy_Roomba_Unit
کوشش	+0	19	+	5101167	eeyinn
کوششوں	+0	1	+	1462365	nabeel_tahir
کون	+0	10	+	1436111	nabeel_tahir
کونسا	+0	5	+	1564782	nabeel_tahir
کونسلوں	+0	1	+	1445842	nabeel_tahir
کونسی	+0	2	+	10823888	Faizy_Roomba_Unit
کونسے	+0	1	+	2123960	nabeel_tahir
کونفرنس	+0	1	+	10823961	Faizy_Roomba_Unit
کونے	+0	1	+	1438138	nabeel_tahir
کوٹ	+0	2	+	4272551	nabeel_tahir
کوہ	+0	1	+	1460355	nabeel_tahir
کيسا	+0	1	+	2849408	Akmal_Butt
کٹھل	+0	1	+	5101138	eeyinn
کپ	+0	1	+	1473896	nabeel_tahir
کپاس	+0	1	+	1497753	nabeel_tahir
کپروں	+0	1	+	1477828	nabeel_tahir
کپڑے	+0	2	+	12032680	Faizy_Roomba_Unit
کچ	+0	1	+	3788621	RadiumCat
کچھ	+0	65	+	8230920	abdul_rehman_2050
کڑوا	+0	1	+	1491148	nabeel_tahir
ککڑو	+0	1	+	10820147	Faizy_Roomba_Unit
کھ	+0	4	+	5127557	eeyinn
کھا	+0	6	+	2348080	nabeel_tahir
کھائ	+0	1	+	10775257	Faizy_Roomba_Unit
کھائو	+0	2	+	1928534	nabeel_tahir
کھائگا	+0	1	+	10812532	Faizy_Roomba_Unit
کھائیں	+0	3	+	5149891	eeyinn
کھائے	+0	1	+	1479595	nabeel_tahir
کھاتا	+0	1	+	4367324	nabeel_tahir
کھاتے	+0	3	+	5055659	eeyinn
کھانا	+0	17	+	10812616	Faizy_Roomba_Unit
کھانے	+0	9	+	4426256	nabeel_tahir
کھاوٴگے	+0	1	+	10812530	Faizy_Roomba_Unit
کھایا	+0	1	+	4992310	eeyinn
کھجلی	+0	1	+	10812618	Faizy_Roomba_Unit
کھریا	+0	1	+	8314639	FakharShafi
کھل	+0	1	+	1566612	nabeel_tahir
کھلا	+0	4	+	1539355	nabeel_tahir
کھلاڑی	+0	2	+	8314592	FakharShafi
کھلتے	+0	1	+	2056600	RadiumCat
کھلونوں	+0	1	+	1473809	nabeel_tahir
کھلونے	+0	1	+	1459164	nabeel_tahir
کھلی	+0	1	+	1465768	nabeel_tahir
کھو	+0	4	+	2493078	nabeel_tahir
کھول	+0	3	+	1452021	nabeel_tahir
کھولا	+0	2	+	1452025	nabeel_tahir
کھولو	+0	1	+	1600193	nabeel_tahir
کھولیں	+0	1	+	1733366	nabeel_tahir
کھونا	+0	1	+	2123965	nabeel_tahir
کھوپڑے	+0	1	+	1470305	nabeel_tahir
کھوگے	+0	1	+	3695255	\N
کھڑا	+0	3	+	1497745	nabeel_tahir
کھڑکی	+0	4	+	8314480	FakharShafi
کھڑی	+0	3	+	6313757	eeyinn
کھڑے	+0	4	+	12032543	Faizy_Roomba_Unit
کھیت	+0	1	+	1566615	nabeel_tahir
کھیل	+0	7	+	4190795	nabeel_tahir
کھیلا	+0	1	+	5127562	eeyinn
کھیلتا	+0	2	+	1917674	nabeel_tahir
کھیلتی	+0	1	+	1917675	nabeel_tahir
کھیلتے	+0	2	+	10775526	Faizy_Roomba_Unit
کھیلنا	+0	2	+	5132474	eeyinn
کھیلو	+0	1	+	2608276	nabeel_tahir
کھیلوں	+0	1	+	3100979	nabeel_tahir
کھیلی	+0	1	+	1445810	nabeel_tahir
کھینچ	+0	1	+	10775423	Faizy_Roomba_Unit
کھینچی	+0	1	+	1459172	nabeel_tahir
کہ	+0	165	+	10775495	Faizy_Roomba_Unit
کہا	+0	13	+	10823900	Faizy_Roomba_Unit
کہانی	+0	9	+	9697771	Faizyrooma44
کہانیوں	+0	1	+	1477824	nabeel_tahir
کہاں	+0	17	+	487493	\N
کہتا	+0	2	+	10781908	Faizy_Roomba_Unit
کہتے	+0	5	+	4223646	nabeel_tahir
کہنا	+0	7	+	1527001	nabeel_tahir
کہنے	+0	2	+	1543956	nabeel_tahir
کہونگا	+0	3	+	10812549	Faizy_Roomba_Unit
کہہدو	+0	1	+	4571956	tariquehussaingop
کہیں	+0	6	+	10815002	Faizy_Roomba_Unit
کی	+0	260	+	1833148	nabeel_tahir
کیئے	+0	2	+	1676973	nabeel_tahir
کیا	+0	212	+	1677035	nabeel_tahir
کیاسی	+0	1	+	5398180	eeyinn
کیجئیے	+0	2	+	949700	\N
کیجیئے	+0	1	+	1497711	nabeel_tahir
کیجیے	+0	1	+	12032772	Faizy_Roomba_Unit
کیجیےگا	+0	1	+	10820144	Faizy_Roomba_Unit
کیرل	+0	1	+	6053261	eeyinn
کیسا	+0	6	+	12032694	Faizy_Roomba_Unit
کیسی	+0	5	+	2116722	nabeel_tahir
کیسے	+0	23	+	1917680	nabeel_tahir
کیلئے	+0	1	+	2849365	Akmal_Butt
کیلانتان	+0	1	+	5398286	eeyinn
کیمرن	+0	1	+	5345568	eeyinn
کیمرہ	+0	2	+	1459172	nabeel_tahir
کین	+0	1	+	1812381	nabeel_tahir
کینڈا	+0	1	+	1733359	nabeel_tahir
کیوبا	+0	1	+	1459173	nabeel_tahir
کیونکہ	+0	5	+	5398055	eeyinn
کیوٹ	+0	2	+	10820141	Faizy_Roomba_Unit
کیوٹو	+0	2	+	1604268	nabeel_tahir
کیوں	+0	26	+	10812437	Faizy_Roomba_Unit
کیٹ	+0	1	+	10814929	Faizy_Roomba_Unit
کیڑا	+0	1	+	10823938	Faizy_Roomba_Unit
کیڑے	+0	1	+	10812499	Faizy_Roomba_Unit
کیک	+0	5	+	1521781	nabeel_tahir
کیہ	+0	1	+	3695238	\N
کے	+0	304	+	2446861	nabeel_tahir
کےسے	+0	1	+	3695255	\N
گ	+0	1	+	4327721	nabeel_tahir
گئ	+0	9	+	10814961	Faizy_Roomba_Unit
گئا	+0	1	+	5398076	eeyinn
گئی	+0	29	+	4286649	nabeel_tahir
گئے	+0	24	+	4367353	nabeel_tahir
گا	+0	64	+	1784200	nabeel_tahir
گاری	+0	2	+	1470310	nabeel_tahir
گالرد	+0	1	+	10055985	\N
گالیاں	+0	1	+	1470324	nabeel_tahir
گانے	+0	1	+	1450601	nabeel_tahir
گاڑی	+0	24	+	2446899	nabeel_tahir
گاڑیاں	+0	2	+	1474905	nabeel_tahir
گاہک	+0	1	+	5101113	eeyinn
گایا	+0	1	+	1452113	nabeel_tahir
گر	+0	4	+	1507261	nabeel_tahir
گرا	+0	3	+	4269495	nabeel_tahir
گراج	+0	1	+	4211221	nabeel_tahir
گرانڈے	+0	1	+	4992321	eeyinn
گرد	+0	1	+	1497761	nabeel_tahir
گردش	+0	1	+	1497761	nabeel_tahir
گرفتار	+0	2	+	4206919	nabeel_tahir
گرم	+0	5	+	1812385	nabeel_tahir
گرمی	+0	5	+	1610827	nabeel_tahir
گرمیوں	+0	2	+	6314349	eeyinn
گرنے	+0	1	+	1445872	nabeel_tahir
گروہ	+0	1	+	4229939	nabeel_tahir
گریز	+0	1	+	10781902	Faizy_Roomba_Unit
گرین	+0	4	+	1918798	nabeel_tahir
گریڈ	+0	1	+	1917685	nabeel_tahir
گزار	+0	1	+	4221880	nabeel_tahir
گزارا	+0	1	+	1477853	nabeel_tahir
گزاردی	+0	1	+	1539323	nabeel_tahir
گزارش	+0	1	+	1440846	nabeel_tahir
گزارنا	+0	1	+	7997089	IlyasSahi
گزاری	+0	1	+	2608331	nabeel_tahir
گزارے	+0	1	+	1526982	nabeel_tahir
گزرا	+0	2	+	1505835	nabeel_tahir
گزرتے	+0	1	+	10823927	Faizy_Roomba_Unit
گزرے	+0	2	+	1652137	nabeel_tahir
گزین	+0	1	+	1564765	nabeel_tahir
گفتگو	+0	3	+	4221859	nabeel_tahir
گلا	+0	2	+	10812545	Faizy_Roomba_Unit
گلاب	+0	1	+	1600206	nabeel_tahir
گلابوں	+0	1	+	4241500	nabeel_tahir
گلابی	+0	1	+	10823966	Faizy_Roomba_Unit
گلاس	+0	1	+	1843593	usaf
گلی	+0	1	+	1462349	nabeel_tahir
گلے	+0	2	+	10812542	Faizy_Roomba_Unit
گم	+0	7	+	1826991	Adeelpk
گنا	+0	3	+	1434846	nabeel_tahir
گنجائش	+0	1	+	5398335	eeyinn
گند	+0	2	+	10812495	Faizy_Roomba_Unit
گندا	+0	1	+	4241539	nabeel_tahir
گندی	+0	1	+	1450598	nabeel_tahir
گنوا	+0	1	+	1477855	nabeel_tahir
گود	+0	1	+	1620933	nabeel_tahir
گوشت	+0	3	+	5055659	eeyinn
گولی	+0	2	+	1497743	nabeel_tahir
گوند	+0	1	+	1470367	nabeel_tahir
گھر	+0	34	+	1491219	nabeel_tahir
گھسا	+0	1	+	1459179	nabeel_tahir
گھنٹوں	+0	1	+	10823927	Faizy_Roomba_Unit
گھنٹے	+0	7	+	1438764	nabeel_tahir
گھومتے	+0	1	+	6314349	eeyinn
گھونسلے	+0	1	+	5149924	eeyinn
گھڑی	+0	13	+	1465734	nabeel_tahir
گھیرتے	+0	1	+	1865916	nabeel_tahir
گی	+0	27	+	1885065	nabeel_tahir
گیا	+0	82	+	12032647	Faizy_Roomba_Unit
گیارہ	+0	1	+	1450576	nabeel_tahir
گیت	+0	2	+	1452113	nabeel_tahir
گیلی	+0	1	+	2078351	nabeel_tahir
گیم	+0	2	+	6314340	eeyinn
گیند	+0	1	+	1450591	nabeel_tahir
گیندیں	+0	1	+	1465674	nabeel_tahir
گیٹ	+0	1	+	1535315	nabeel_tahir
گیٹار	+0	1	+	1450560	nabeel_tahir
گیے	+0	1	+	3790699	RadiumCat
گے	+0	45	+	3695238	\N
گےٴ	+0	5	+	12032682	Faizy_Roomba_Unit
ں	+0	3	+	1652163	nabeel_tahir
ھست	+0	1	+	10055985	\N
ھوار	+0	1	+	10055985	\N
ہ	+0	2	+	10814954	Faizy_Roomba_Unit
ہاتھ	+0	11	+	1438156	nabeel_tahir
ہاتھوں	+0	3	+	1450815	nabeel_tahir
ہاتھی	+0	1	+	1459194	nabeel_tahir
ہار	+0	5	+	2123757	nabeel_tahir
ہارا	+0	1	+	1434752	nabeel_tahir
ہاروں	+0	1	+	2123968	nabeel_tahir
ہارڈ	+0	1	+	1440760	nabeel_tahir
ہاٹ	+0	1	+	9697722	Faizyrooma44
ہاں	+0	3	+	1521829	nabeel_tahir
ہتھوڑی	+0	1	+	10812513	Faizy_Roomba_Unit
ہر	+0	24	+	1488170	nabeel_tahir
ہرا	+0	1	+	5149889	eeyinn
ہرج	+0	1	+	4572015	tariquehussaingop
ہرنیں	+0	1	+	10782551	Faizy_Roomba_Unit
ہرنییں	+0	1	+	10782555	Faizy_Roomba_Unit
ہرگز	+0	2	+	2056635	RadiumCat
ہزار	+0	3	+	4367345	nabeel_tahir
ہسپانوی	+0	3	+	2043240	nabeel_tahir
ہسپانیہ	+0	1	+	6053265	eeyinn
ہسپتال	+0	2	+	1459170	nabeel_tahir
ہفتوں	+0	4	+	1526977	nabeel_tahir
ہفتہ	+0	7	+	12032541	Faizy_Roomba_Unit
ہفتے	+0	11	+	2493094	nabeel_tahir
ہل	+0	1	+	1885123	nabeel_tahir
ہلانا	+0	3	+	10814975	Faizy_Roomba_Unit
ہلاک	+0	1	+	1445852	nabeel_tahir
ہلکا	+0	1	+	6314331	eeyinn
ہلکی	+0	1	+	1491149	nabeel_tahir
ہلکے	+0	1	+	1438153	nabeel_tahir
ہم	+0	73	+	5398301	eeyinn
ہمارا	+0	3	+	4229948	nabeel_tahir
ہماری	+0	8	+	1474890	nabeel_tahir
ہمارے	+0	6	+	1600197	nabeel_tahir
ہمایت	+0	1	+	4229939	nabeel_tahir
ہمراہی	+0	2	+	10817026	Faizy_Roomba_Unit
ہمسائیوں	+0	1	+	4190777	nabeel_tahir
ہمسایوں	+0	1	+	1463923	nabeel_tahir
ہمیشہ	+0	19	+	6112950	eeyinn
ہمین	+0	1	+	4571459	tariqu
ہمیں	+0	21	+	7997091	IlyasSahi
ہندو	+0	1	+	5127263	eeyinn
ہندوستان	+0	2	+	5131823	eeyinn
ہندی	+0	1	+	5131804	eeyinn
ہنس	+0	5	+	1445840	nabeel_tahir
ہنسو	+0	1	+	5127536	eeyinn
ہنسے	+0	2	+	4263205	nabeel_tahir
ہو	+0	226	+	2608364	nabeel_tahir
ہوئی	+0	18	+	4272735	nabeel_tahir
ہوئے	+0	17	+	1551831	nabeel_tahir
ہوا	+0	38	+	1610841	nabeel_tahir
ہوائی	+0	6	+	5101158	eeyinn
ہواوا	+0	1	+	1784208	nabeel_tahir
ہوت	+0	1	+	1566615	nabeel_tahir
ہوتا	+0	20	+	5752923	eeyinn
ہوتی	+0	16	+	2608326	nabeel_tahir
ہوتے	+0	10	+	1946082	nabeel_tahir
ہوجاوٴگے	+0	1	+	10812530	Faizy_Roomba_Unit
ہوم	+0	1	+	1438764	nabeel_tahir
ہونا	+0	9	+	1946102	nabeel_tahir
ہونگی	+0	2	+	2493098	nabeel_tahir
ہونگے	+0	4	+	1521781	nabeel_tahir
ہونے	+0	18	+	1459170	nabeel_tahir
ہوٹ	+0	1	+	5131825	eeyinn
ہوٹل	+0	6	+	1438145	nabeel_tahir
ہوٹیل	+0	2	+	4992357	eeyinn
ہوکر	+0	1	+	12032693	Faizy_Roomba_Unit
ہوگئی	+0	1	+	4286646	nabeel_tahir
ہوگا	+0	13	+	10812614	Faizy_Roomba_Unit
ہوگی	+0	3	+	1474899	nabeel_tahir
ہوں	+0	195	+	10812541	Faizy_Roomba_Unit
ہوےٴ	+0	1	+	12032707	Faizy_Roomba_Unit
ہوۓ	+0	1	+	492272	minshirui
ہيں	+0	1	+	2056634	asifsyal
ہٹ	+0	1	+	4241514	nabeel_tahir
ہی	+0	49	+	9697688	Faizyrooma44
ہیرایامہ	+0	1	+	1564773	nabeel_tahir
ہیروں	+0	1	+	1465770	nabeel_tahir
ہیری	+0	1	+	1477826	nabeel_tahir
ہیلو	+0	1	+	10823914	Faizy_Roomba_Unit
ہیٹر	+0	2	+	1580451	nabeel_tahir
ہیں	+0	202	+	5398280	eeyinn
ہے	+0	922	+	1434751	nabeel_tahir
ہےنا	+0	2	+	10823937	Faizy_Roomba_Unit
ی	+0	7	+	6314349	eeyinn
یا	+0	6	+	1462362	nabeel_tahir
یاب	+0	1	+	4206911	nabeel_tahir
یابی	+0	1	+	4206914	nabeel_tahir
یاد	+0	8	+	1497714	nabeel_tahir
یاداشت	+0	1	+	10815030	Faizy_Roomba_Unit
یادوں	+0	1	+	10815028	Faizy_Roomba_Unit
یار	+0	2	+	1543955	nabeel_tahir
یارک	+0	1	+	3100994	nabeel_tahir
یافتہ	+0	2	+	1481164	nabeel_tahir
یاماڈا	+0	1	+	1507249	nabeel_tahir
ید	+0	2	+	6112952	eeyinn
یشوع	+0	1	+	6112934	eeyinn
یقین	+0	10	+	8314561	FakharShafi
ین	+0	2	+	1440822	nabeel_tahir
یورپ	+0	4	+	1518758	ABChessel
یونانی	+0	1	+	10775248	Faizy_Roomba_Unit
یونیفارم	+0	1	+	12032445	Faizy_Roomba_Unit
یونیورسٹی	+0	1	+	1833151	nabeel_tahir
یوکو	+0	2	+	2116702	nabeel_tahir
یک	+0	1	+	1566717	nabeel_tahir
یہ	+0	127	+	1672329	nabeel_tahir
یہاں	+0	22	+	4367340	nabeel_tahir
یہی	+0	1	+	1600202	nabeel_tahir
یے	+0	4	+	10812147	Faizy_Roomba_Unit
۱	+0	2	+	1943572	nabeel_tahir
۱۰	+0	3	+	1676973	nabeel_tahir
۱۰۰	+0	4	+	1917685	nabeel_tahir
۱۰۰۰	+0	1	+	1440822	nabeel_tahir
۱۰۰۰۰	+0	1	+	1515492	nabeel_tahir
۱۳	+0	1	+	1438154	nabeel_tahir
۱۸	+0	1	+	1497735	nabeel_tahir
۱۸۸۱	+0	1	+	4426259	nabeel_tahir
۱۹۸۳	+0	3	+	1885136	nabeel_tahir
۲	+0	1	+	1497720	nabeel_tahir
۲۵	+0	1	+	1497735	nabeel_tahir
۵	+0	1	+	1432835	nabeel_tahir
۵۹	+0	1	+	1600193	nabeel_tahir
۷	+0	1	+	1604237	nabeel_tahir
۷۱۱ء	+0	1	+	6053265	eeyinn
۸	+0	1	+	1473840	nabeel_tahir
۹۰	+0	2	+	1865957	nabeel_tahir
