Amerika	1	K	+	10046044	MarijnKp
dialect	1	K	+	10060588	MarijnKp
Eej	1	K	+	10028911	GlossaMatik
een	1	K	+	9987027	GlossaMatik
eên	1	K	+	10052481	GlossaMatik
eh	1	K	+	10028911	GlossaMatik
gesproke	1	K	+	10046044	MarijnKp
Greuniengs	1	K	+	10060588	MarijnKp
Hufilisiteert	1	K	+	10449497	GlossaMatik
Iengels	1	K	+	10046044	MarijnKp
Ierland	1	K	+	10050367	MarijnKp
in	2	K	+	10046044	MarijnKp
Is	1	K	+	10060588	MarijnKp
is	2	K	+	10052481	GlossaMatik
k	1	K	+	10194952	GlossaMatik
Kujbeheriepe	1	K	+	10028909	GlossaMatik
ligt	1	K	+	10050367	MarijnKp
me	1	K	+	10028913	GlossaMatik
moe	1	K	+	10028913	GlossaMatik
mok	1	K	+	10028911	GlossaMatik
n	2	K	+	10045043	GlossaMatik
Nae	1	K	+	9987027	GlossaMatik
noe	1	K	+	10028913	GlossaMatik
Oe	1	K	+	10028913	GlossaMatik
of	1	K	+	10060588	MarijnKp
ok	1	K	+	10028911	GlossaMatik
Oor	1	K	+	10046041	MarijnKp
oor	1	K	+	10046044	MarijnKp
streektaele	1	K	+	10045043	GlossaMatik
stuitje	1	K	+	9987027	GlossaMatik
t	4	K	+	10045043	GlossaMatik
taele	2	K	+	10060588	MarijnKp
West-Europa	1	K	+	10050367	MarijnKp
Wieën	1	K	+	10194952	GlossaMatik
Zeêuws	2	K	+	10045043	GlossaMatik
zomer	1	K	+	10046041	MarijnKp
