a-ziba	1	1	+	10212179	jaredc13
a-ziba-wei	1	1	+	10212178	jaredc13
habi-tügü-ti	1	1	+	10212182	jaredc13
Hani'idua	1	1	+	11792029	jaredc13
Heiti	1	1	+	11792026	jaredc13
Hii	1	1	+	11792023	jaredc13
Hiibü	1	1	+	11792025	jaredc13
Hiima	1	1	+	11792024	jaredc13
i-kana-neika	1	1	+	10212178	jaredc13
i-kapa-ba	1	1	+	10212182	jaredc13
Maanohobüü	1	1	+	11792008	jaredc13
Nüü	2	2	+	10212182	jaredc13
Pabagusu	1	1	+	11792021	jaredc13
Pabaidusu	1	1	+	11792012	jaredc13
Ü-kana-neika	1	1	+	10212179	jaredc13
Yadoha-ti	1	1	+	11792031	jaredc13
