30.000	1	K	+	1593007	viorayli
a	11	K	+	1584038	viorayli
à	5	K	+	3081783	al_ex_an_der
abiné	1	K	+	1583833	viorayli
adoré	1	K	+	1593012	viorayli
ae	2	K	+	1602645	viorayli
Al	9	K	+	1613537	viorayli
al	1	K	+	1592994	viorayli
Ala	2	K	+	1609176	viorayli
an	2	K	+	3081783	al_ex_an_der
ancuei	1	K	+	1607861	viorayli
assà	1	K	+	3877963	al_ex_an_der
Àste	2	K	+	1609193	viorayli
àste	1	K	+	1614652	viorayli
áste	1	K	+	2141752	madoromi
auto	1	K	+	1603362	viorayli
bananes	1	K	+	1583798	viorayli
banca	1	K	+	1602592	viorayli
beleza	1	K	+	3081177	al_ex_an_der
belota	1	K	+	1592987	viorayli
ben	2	K	+	1607929	viorayli
biblioteca	1	K	+	1609213	viorayli
blanch	2	K	+	1609206	viorayli
Bon	1	K	+	1608108	viorayli
bun	1	K	+	2141752	madoromi
Canche	2	K	+	3081783	al_ex_an_der
canche	1	K	+	1613537	viorayli
cantità	1	K	+	3081199	al_ex_an_der
cater	2	K	+	7918627	\N
che	16	K	+	1605355	viorayli
chel	3	K	+	1583818	viorayli
cherdon	1	K	+	1592987	viorayli
Chest	2	K	+	1591763	viorayli
chest	2	K	+	1591758	viorayli
chesta	1	K	+	1610590	viorayli
chi	3	K	+	1605349	viorayli
Chilò	1	K	+	2141752	madoromi
chilò	2	K	+	1583825	viorayli
ciala	1	K	+	1583827	viorayli
cialé	1	K	+	1583816	viorayli
cian	1	K	+	1609201	viorayli
ciante	1	K	+	1583802	viorayli
ciasa	1	K	+	1603653	viorayli
ciasadefuech	1	K	+	1583806	viorayli
ciaut	1	K	+	1607929	viorayli
ciauziei	1	K	+	1614652	viorayli
ciaval	1	K	+	1591763	viorayli
Cie	5	K	+	1603380	viorayli
cie	1	K	+	1602611	viorayli
cinch	2	K	+	7918627	\N
ciofs	1	K	+	1609176	viorayli
clef	1	K	+	1607259	viorayli
Co	2	K	+	1608110	viorayli
codesc	1	K	+	1593012	viorayli
cogn	1	K	+	1613537	viorayli
componer	1	K	+	3877963	al_ex_an_der
compré	1	K	+	1614652	viorayli
comuna	1	K	+	1592994	viorayli
comunist	1	K	+	3081783	al_ex_an_der
con	1	K	+	1583842	viorayli
convinzion	1	K	+	1583830	viorayli
copé	1	K	+	1603317	viorayli
cör	1	K	+	2141752	madoromi
corp	1	K	+	3877963	al_ex_an_der
crea	1	K	+	3081177	al_ex_an_der
creativamenter	1	K	+	1593012	viorayli
creide	1	K	+	1583818	viorayli
creu	1	K	+	1605355	viorayli
cruzia	1	K	+	3081199	al_ex_an_der
cult	1	K	+	1583830	viorayli
cun	1	K	+	2141752	madoromi
da	4	K	+	1607255	viorayli
dà	1	K	+	1583840	viorayli
dal	1	K	+	3081199	al_ex_an_der
Danes	1	K	+	1607259	viorayli
Dant	1	K	+	1603332	viorayli
davegnì	2	K	+	1583830	viorayli
davegnir	1	K	+	3081177	al_ex_an_der
de	7	K	+	1603332	viorayli
dé	1	K	+	3081783	al_ex_an_der
definitives	1	K	+	1593012	viorayli
degun	2	K	+	1605297	viorayli
demé	2	K	+	1583848	viorayli
dër	1	K	+	2141752	madoromi
dess	1	K	+	1593012	viorayli
desvalif	1	K	+	1583848	viorayli
di	1	K	+	1592994	viorayli
dì	4	K	+	1610590	viorayli
diesc	2	K	+	1609193	viorayli
dij	3	K	+	3081783	al_ex_an_der
dije	1	K	+	1603663	viorayli
dìjel	1	K	+	1603372	viorayli
dijes	1	K	+	1583824	viorayli
dijova	1	K	+	1583837	viorayli
dizionar	2	K	+	1613537	viorayli
dl	5	K	+	1592994	viorayli
dla	1	K	+	3081199	al_ex_an_der
dles	1	K	+	1626623	viorayli
do	2	K	+	1609213	viorayli
dò	1	K	+	3081199	al_ex_an_der
doi	3	K	+	3081374	al_ex_an_der
dolomitan	1	K	+	1592994	viorayli
dolomitich	1	K	+	1593007	viorayli
domana	1	K	+	3081783	al_ex_an_der
dormì	1	K	+	1603332	viorayli
doures	1	K	+	1613537	viorayli
dret	1	K	+	1607255	viorayli
duc	2	K	+	1592994	viorayli
dues	1	K	+	1583808	viorayli
Dut	1	K	+	1583827	viorayli
dut	2	K	+	1583824	viorayli
dutes	1	K	+	1592994	viorayli
É	1	K	+	3081374	al_ex_an_der
é	21	K	+	1626624	viorayli
ebicait	1	K	+	3081199	al_ex_an_der
edli	1	K	+	2141752	madoromi
egn	1	K	+	1609193	viorayli
eila	1	K	+	1609213	viorayli
Eisa	1	K	+	1583833	viorayli
El	3	K	+	1583824	viorayli
el	2	K	+	1605355	viorayli
él	1	K	+	1603304	viorayli
ela	1	K	+	3081199	al_ex_an_der
éla	1	K	+	1626623	viorayli
ence	1	K	+	1605349	viorayli
encuei	1	K	+	1603318	viorayli
enier	1	K	+	1583825	viorayli
ensomesc	1	K	+	3081177	al_ex_an_der
entenuda	1	K	+	1593012	viorayli
entourn	1	K	+	1593007	viorayli
entriech	1	K	+	3877963	al_ex_an_der
entriega	1	K	+	1583830	viorayli
ester	2	K	+	1592987	viorayli
etero-tradutour	1	K	+	1583848	viorayli
fal	1	K	+	1583833	viorayli
familia	1	K	+	1592970	viorayli
faste	1	K	+	1584042	viorayli
fàste	1	K	+	1603380	viorayli
fé	1	K	+	1583832	viorayli
fej	2	K	+	1607861	viorayli
film	1	K	+	1583816	viorayli
fin	1	K	+	3081199	al_ex_an_der
fora	2	K	+	3081199	al_ex_an_der
fova	1	K	+	1583814	viorayli
Franza	1	K	+	1626624	viorayli
freit	1	K	+	1607861	viorayli
giac	2	K	+	3081374	al_ex_an_der
giat	2	K	+	1583806	viorayli
grafia	1	K	+	1592994	viorayli
grana	1	K	+	1592970	viorayli
hotel	1	K	+	1591773	viorayli
I	2	K	+	1583798	viorayli
i	7	K	+	1583832	viorayli
iade	1	K	+	1583814	viorayli
iagher	1	K	+	1603317	viorayli
idioms	1	K	+	1592994	viorayli
Ie	18	K	+	1603663	viorayli
ie	2	K	+	1583848	viorayli
ilò	1	K	+	1591773	viorayli
impara	1	K	+	1583832	viorayli
importanta	1	K	+	1583832	viorayli
inant	1	K	+	3081199	al_ex_an_der
ince	1	K	+	2141752	madoromi
informazions	1	K	+	1626623	viorayli
intima	1	K	+	1583830	viorayli
ite	1	K	+	3877963	al_ex_an_der
jent	1	K	+	3081199	al_ex_an_der
jì	1	K	+	3633412	al_ex_an_der
jita	1	K	+	1626624	viorayli
L	9	K	+	1592994	viorayli
l	10	K	+	1607255	viorayli
La	4	K	+	1593012	viorayli
la	11	K	+	1592967	viorayli
ladin	2	K	+	1592994	viorayli
ladins	1	K	+	1592994	viorayli
L'aisciuda	1	K	+	1583840	viorayli
lat	1	K	+	3137221	al_ex_an_der
lavé	1	K	+	1603362	viorayli
l'é	1	K	+	3137221	al_ex_an_der
le	1	K	+	2141752	madoromi
les	3	K	+	1592994	viorayli
l'essenzial	1	K	+	2141752	madoromi
lezion	1	K	+	1583832	viorayli
liber	7	K	+	1613537	viorayli
lieje	4	K	+	1609213	viorayli
liejes	1	K	+	1613537	viorayli
liejeste	1	K	+	1603310	viorayli
lingaz	3	K	+	1593007	viorayli
linguistica	1	K	+	1593012	viorayli
Ma	1	K	+	3081199	al_ex_an_der
ma	2	K	+	1593012	viorayli
mâ	1	K	+	2141752	madoromi
maestra	1	K	+	1605355	viorayli
mange	1	K	+	1583842	viorayli
mangé	1	K	+	1602645	viorayli
manges	1	K	+	1605298	viorayli
mans	1	K	+	1583842	viorayli
massa	1	K	+	1583832	viorayli
massif	1	K	+	1593007	viorayli
me	1	K	+	3081783	al_ex_an_der
mé	1	K	+	1583810	viorayli
medema	1	K	+	3081199	al_ex_an_der
meisa	1	K	+	1592967	viorayli
melon	1	K	+	1592967	viorayli
m'en	1	K	+	1605296	viorayli
menges	1	K	+	1605305	viorayli
mengia	1	K	+	1583798	viorayli
meridional	1	K	+	1593007	viorayli
mesan	1	K	+	3877963	al_ex_an_der
messe	1	K	+	1583811	viorayli
mî	1	K	+	2141752	madoromi
Mia	4	K	+	1583830	viorayli
Mie	1	K	+	1609201	viorayli
mie	3	K	+	1603362	viorayli
Miei	1	K	+	1608100	viorayli
mond	1	K	+	1583827	viorayli
moral	1	K	+	1583830	viorayli
mort	1	K	+	3081199	al_ex_an_der
mueres	1	K	+	1605305	viorayli
muie	1	K	+	3081199	al_ex_an_der
mujica	1	K	+	1626624	viorayli
mujizist	1	K	+	1591785	viorayli
mutans	1	K	+	1583814	viorayli
mutons	1	K	+	1608100	viorayli
N	1	K	+	3877963	al_ex_an_der
n	20	K	+	1583848	viorayli
Na	1	K	+	1609213	viorayli
na	4	K	+	1603317	viorayli
nascessa	1	K	+	3081199	al_ex_an_der
ne	14	K	+	1583832	viorayli
neif	1	K	+	1609206	viorayli
nen	1	K	+	1603653	viorayli
neolatin	1	K	+	1593007	viorayli
nes	3	K	+	1583827	viorayli
nia	14	K	+	1593012	viorayli
normazion	1	K	+	1593012	viorayli
Nos	2	K	+	1603292	viorayli
nuef	1	K	+	7918627	\N
nuzadour	1	K	+	1593012	viorayli
Olache	3	K	+	1626623	viorayli
olache	1	K	+	3081199	al_ex_an_der
om	1	K	+	1583830	viorayli
oma	2	K	+	1583837	viorayli
omegn	1	K	+	1583832	viorayli
on	2	K	+	1603292	viorayli
oredles	1	K	+	1583808	viorayli
osc	1	K	+	3877963	al_ex_an_der
ossam	1	K	+	3877963	al_ex_an_der
ot	1	K	+	7918627	\N
ova	1	K	+	1583814	viorayli
pa	15	K	+	1603318	viorayli
pabol	1	K	+	3081783	al_ex_an_der
paié	1	K	+	1583815	viorayli
parola	2	K	+	1610590	viorayli
partegn	1	K	+	3081177	al_ex_an_der
particolara	1	K	+	1592994	viorayli
per	5	K	+	1592994	viorayli
percheche	1	K	+	3081783	al_ex_an_der
persones	2	K	+	1593007	viorayli
plej	1	K	+	1609176	viorayli
plu	2	K	+	1583832	viorayli
plutost	2	K	+	1605355	viorayli
pò	1	K	+	1593012	viorayli
podessa	1	K	+	1592987	viorayli
pol	1	K	+	1583832	viorayli
pont	1	K	+	3081199	al_ex_an_der
porteda	1	K	+	1583830	viorayli
portina	1	K	+	1626623	viorayli
Posso	1	K	+	5420952	dnnywld
prendere	1	K	+	5420952	dnnywld
pronunzia	1	K	+	1592994	viorayli
pronunzies	1	K	+	1592994	viorayli
proposta	1	K	+	1593012	viorayli
pur	1	K	+	1583830	viorayli
purets	1	K	+	3081783	al_ex_an_der
regoles	1	K	+	1593012	viorayli
rei	1	K	+	1583814	viorayli
rejona	1	K	+	1583810	viorayli
rejoné	1	K	+	1593007	viorayli
religion	1	K	+	1583830	viorayli
reprejenteia	1	K	+	1592994	viorayli
sà	1	K	+	1607255	viorayli
santificheda	1	K	+	1583830	viorayli
Saste	1	K	+	1602611	viorayli
Sce	1	K	+	1605305	viorayli
scëmpl	1	K	+	2141752	madoromi
sciche	3	K	+	1593012	viorayli
scincunda	1	K	+	1592987	viorayli
scioldi	1	K	+	1583837	viorayli
scola	2	K	+	1608100	viorayli
sconcì	1	K	+	3137221	al_ex_an_der
scouta	1	K	+	1583824	viorayli
scrive	2	K	+	1607255	viorayli
se	1	K	+	3081199	al_ex_an_der
sëgn	1	K	+	2141752	madoromi
Sela	2	K	+	1592994	viorayli
semper	1	K	+	1583837	viorayli
sènt	1	K	+	3081783	al_ex_an_der
serà	1	K	+	1583830	viorayli
set	1	K	+	7918627	\N
sia	1	K	+	1592994	viorayli
sies	3	K	+	3081177	al_ex_an_der
slèria	1	K	+	3081199	al_ex_an_der
socrët	1	K	+	2141752	madoromi
son	3	K	+	1583825	viorayli
speranza	1	K	+	1583840	viorayli
spo	1	K	+	2141752	madoromi
stares	1	K	+	1593012	viorayli
stescion	1	K	+	3081199	al_ex_an_der
stolz	1	K	+	1591785	viorayli
Storia	1	K	+	1583832	viorayli
studié	1	K	+	1626624	viorayli
su	1	K	+	1583830	viorayli
sun	1	K	+	1592967	viorayli
tant	1	K	+	1592970	viorayli
te	8	K	+	1609213	viorayli
tegn	1	K	+	3877963	al_ex_an_der
temp	1	K	+	1583837	viorayli
ti	2	K	+	1605355	viorayli
tie	1	K	+	1603304	viorayli
Tirol	1	K	+	1593007	viorayli
tl	1	K	+	1593007	viorayli
tole	1	K	+	1605296	viorayli
tradutours	1	K	+	1583848	viorayli
traslate	1	K	+	1583848	viorayli
trei	2	K	+	7918627	\N
Truepes	1	K	+	1583810	viorayli
Tu	1	K	+	1605298	viorayli
tu	3	K	+	1605305	viorayli
uman	1	K	+	3877963	al_ex_an_der
umanism	1	K	+	1583830	viorayli
Un	1	K	+	7918627	\N
un	1	K	+	1583810	viorayli
una	1	K	+	1605349	viorayli
unitara	1	K	+	1592994	viorayli
va	1	K	+	1593012	viorayli
vae	1	K	+	1602592	viorayli
vàla	2	K	+	1608110	viorayli
valeda	1	K	+	1592994	viorayli
valedes	1	K	+	1593007	viorayli
valour	1	K	+	1583830	viorayli
vedei	1	K	+	1583811	viorayli
vedl	1	K	+	1583813	viorayli
vedù	2	K	+	1603292	viorayli
vegnarà	1	K	+	1584038	viorayli
vegnaràste	1	K	+	1614665	viorayli
vegnù	1	K	+	1583825	viorayli
veide	1	K	+	1605297	viorayli
vëiga	1	K	+	2141752	madoromi
vëigon	1	K	+	2141752	madoromi
vèlch	1	K	+	3081783	al_ex_an_der
verité	1	K	+	1603663	viorayli
versc	1	K	+	3081199	al_ex_an_der
via	1	K	+	1593007	viorayli
vigni	1	K	+	1593012	viorayli
vita	1	K	+	1583830	viorayli
volesse	1	K	+	1583815	viorayli
volp	1	K	+	1603317	viorayli
vue	2	K	+	3633412	al_ex_an_der
vuei	1	K	+	1583816	viorayli
vuel	1	K	+	1583830	viorayli
vuélel	1	K	+	1602611	viorayli
vuelela	1	K	+	1610590	viorayli
y	2	K	+	1593012	viorayli
zenza	1	K	+	3081199	al_ex_an_der
zeruch	2	K	+	1584038	viorayli
śen	1	K	+	1583802	viorayli
