A	+0	24	+	4508258	Guybrush88
a	+0	20	+	4462189	Guybrush88
à	+0	1	+	4416208	Guybrush88
ä	+0	1	+	4416314	Guybrush88
acsé	+0	2	+	4648117	Guybrush88
ai	+0	1	+	4648117	Guybrush88
Al	+0	9	+	4406438	Guybrush88
al	+0	3	+	4648117	Guybrush88
Amen	+0	1	+	4648117	Guybrush88
Amōr	+0	1	+	4413955	Guybrush88
amōr	+0	1	+	4413955	Guybrush88
A'n	+0	1	+	4416135	Guybrush88
An	+0	10	+	4414211	Guybrush88
an	+0	1	+	4648117	Guybrush88
ân	+0	2	+	4406214	Guybrush88
anch'in	+0	1	+	4648117	Guybrush88
andê	+0	4	+	4786653	Guybrush88
anquanòun	+0	1	+	4406556	Guybrush88
arlòj	+0	1	+	4406065	Guybrush88
A's	+0	1	+	4508341	Guybrush88
as	+0	2	+	4639294	Guybrush88
bagnê	+0	1	+	4413825	Guybrush88
bâla	+0	2	+	4430392	Guybrush88
bèl	+0	1	+	4508382	Guybrush88
Bèle	+0	1	+	4406544	Guybrush88
bèv	+0	1	+	4416135	Guybrush88
bôta	+0	1	+	4414178	Guybrush88
bòun	+0	1	+	4508324	Guybrush88
bòuna	+0	2	+	4508268	Guybrush88
bòuni	+0	1	+	4508276	Guybrush88
brêga	+0	1	+	4413788	Guybrush88
brûza	+0	2	+	4462218	Guybrush88
bsa	+0	1	+	4406687	Guybrush88
cà	+0	6	+	4462218	Guybrush88
caghèr	+0	1	+	4608808	Guybrush88
c'al	+0	1	+	4648117	Guybrush88
cān	+0	1	+	4416489	Guybrush88
canchêr	+0	1	+	4413803	Guybrush88
cânta	+0	1	+	4413849	Guybrush88
cascòm	+0	1	+	4648117	Guybrush88
catê	+0	1	+	4406363	Guybrush88
catêda	+0	1	+	5114943	Guybrush88
cavâl	+0	1	+	4508376	Guybrush88
cavî	+0	1	+	4416314	Guybrush88
cēl	+0	2	+	4410416	Guybrush88
Ch	+0	1	+	4413803	Guybrush88
ch	+0	1	+	4413810	Guybrush88
Ché	+0	1	+	4414070	Guybrush88
ch'e	+0	1	+	4648117	Guybrush88
che	+0	3	+	4508376	Guybrush88
chè	+0	1	+	4508261	Guybrush88
ché	+0	2	+	4406130	Guybrush88
chêld	+0	1	+	4416114	Guybrush88
chêr	+0	2	+	4406093	Guybrush88
Chêrta	+0	1	+	4413849	Guybrush88
Chi	+0	1	+	4416208	Guybrush88
Chilōr	+0	1	+	4413844	Guybrush88
Ciapa	+0	1	+	4430392	Guybrush88
Ciapê	+0	1	+	4430396	Guybrush88
ciapê	+0	1	+	4413788	Guybrush88
Cla	+0	1	+	4406130	Guybrush88
c'la	+0	1	+	4648117	Guybrush88
cl'êter	+0	1	+	4413762	Guybrush88
Cme	+0	2	+	4639293	Guybrush88
cme	+0	1	+	4648117	Guybrush88
côl	+0	1	+	4416780	Guybrush88
coperatîva	+0	1	+	4416787	Guybrush88
cōr	+0	1	+	4413827	Guybrush88
Còst	+0	2	+	4406093	Guybrush88
còsta	+0	2	+	4414443	Guybrush88
crèder	+0	1	+	4416145	Guybrush88
crès	+0	1	+	4508376	Guybrush88
Csa	+0	3	+	4406271	Guybrush88
Cs'ê-t	+0	1	+	4508327	Guybrush88
cûl	+0	1	+	4413770	Guybrush88
Culilé	+0	1	+	4508276	Guybrush88
Cul-lé	+0	2	+	4406121	Guybrush88
cumprê	+0	2	+	4416501	Guybrush88
cun	+0	1	+	4508379	Guybrush88
cûrta	+0	1	+	4508379	Guybrush88
curtèl	+0	2	+	4413955	Guybrush88
Cusché	+0	2	+	4406115	Guybrush88
Custaché	+0	1	+	4508268	Guybrush88
d	+0	1	+	4416561	Guybrush88
da	+0	3	+	4413985	Guybrush88
Dabòun	+0	1	+	4431332	Guybrush88
d'adôs	+0	1	+	4414082	Guybrush88
dâga	+0	1	+	4413810	Guybrush88
dal	+0	2	+	4648117	Guybrush88
d'ân	+0	1	+	4414242	Guybrush88
Das	+0	1	+	4648117	Guybrush88
dé	+0	1	+	4508311	Guybrush88
dèbit	+0	1	+	4648117	Guybrush88
debitōr	+0	1	+	4648117	Guybrush88
Dégh	+0	1	+	4413810	Guybrush88
dét	+0	1	+	4406438	Guybrush88
di	+0	1	+	4413844	Guybrush88
dimòndi	+0	5	+	4414070	Guybrush88
dîr	+0	3	+	4508327	Guybrush88
dis	+0	2	+	4639294	Guybrush88
dîṣ	+0	1	+	4508341	Guybrush88
d'la	+0	1	+	4639289	Guybrush88
dla	+0	2	+	4414070	Guybrush88
Dmân	+0	1	+	4416142	Guybrush88
dmèj	+0	1	+	4406115	Guybrush88
dó	+0	1	+	4368153	Guybrush88
dō	+0	1	+	4414208	Guybrush88
dóbi	+0	1	+	4508289	Guybrush88
drē	+0	4	+	4508327	Guybrush88
du	+0	1	+	4414202	Guybrush88
dû	+0	1	+	4406764	Guybrush88
d'un	+0	1	+	4406655	Guybrush88
dunêda	+0	1	+	4508377	Guybrush88
durmîr	+0	2	+	4414068	Guybrush88
dvintê	+0	1	+	4368163	Guybrush88
E	+0	4	+	4414062	Guybrush88
e	+0	2	+	4648117	Guybrush88
é	+0	1	+	4508297	Guybrush88
ed	+0	2	+	4413762	Guybrush88
édişioun	+0	1	+	4416160	Guybrush88
ē-la	+0	1	+	4406130	Guybrush88
em	+0	1	+	4605675	Guybrush88
Emily	+0	1	+	4462189	Guybrush88
Es	+0	2	+	4508356	Guybrush88
êşen	+0	1	+	4414151	Guybrush88
Et	+0	1	+	4413788	Guybrush88
euro	+0	1	+	4406764	Guybrush88
fa	+0	1	+	4416114	Guybrush88
fâcil	+0	1	+	4416796	Guybrush88
fât	+0	1	+	4414061	Guybrush88
fata	+0	1	+	4648117	Guybrush88
Fê	+0	2	+	4508381	Guybrush88
fêr	+0	2	+	4413985	Guybrush88
fê-t	+0	1	+	4406195	Guybrush88
fiō	+0	1	+	4414202	Guybrush88
fiōl	+0	1	+	4414200	Guybrush88
fiōli	+0	1	+	4414208	Guybrush88
fógh	+0	1	+	4462203	Guybrush88
fòrt	+0	1	+	4605674	Guybrush88
fradèl	+0	2	+	4368163	Guybrush88
frèiga	+0	1	+	4414437	Guybrush88
frèigh	+0	1	+	4414435	Guybrush88
g'a	+0	2	+	4413985	Guybrush88
gāt	+0	1	+	4416489	Guybrush88
gh	+0	3	+	4413810	Guybrush88
gh'à	+0	1	+	4414242	Guybrush88
gh'è	+0	2	+	4508289	Guybrush88
gh'é	+0	2	+	4414065	Guybrush88
gh'ē	+0	1	+	4414217	Guybrush88
ghé	+0	1	+	4414070	Guybrush88
gh'ê-t	+0	3	+	4416501	Guybrush88
gh'ò	+0	3	+	4414202	Guybrush88
gînta	+0	3	+	4414070	Guybrush88
gnînt	+0	5	+	4413985	Guybrush88
gnînto	+0	2	+	4414211	Guybrush88
gnû	+0	1	+	4414199	Guybrush88
Grasie	+0	2	+	4431339	Guybrush88
gustêda	+0	1	+	4508377	Guybrush88
i	+0	3	+	4648117	Guybrush88
imbambii	+0	1	+	4416066	Guybrush88
In	+0	2	+	4368153	Guybrush88
in	+0	6	+	4410416	Guybrush88
în	+0	3	+	4413844	Guybrush88
incō	+0	4	+	4648117	Guybrush88
incòra	+0	1	+	4414222	Guybrush88
int	+0	2	+	4413788	Guybrush88
Irene	+0	1	+	4406687	Guybrush88
J	+0	1	+	4508295	Guybrush88
j	+0	5	+	4413827	Guybrush88
l	+0	1	+	4413825	Guybrush88
La	+0	3	+	4462218	Guybrush88
la	+0	8	+	4414429	Guybrush88
l'ân	+0	2	+	4406363	Guybrush88
lasêr	+0	1	+	4648117	Guybrush88
lavērom	+0	1	+	4416314	Guybrush88
L'è	+0	8	+	4416146	Guybrush88
L'é	+0	3	+	4416780	Guybrush88
l'è	+0	8	+	4508261	Guybrush88
l'é	+0	8	+	4368163	Guybrush88
lébres	+0	1	+	4648117	Guybrush88
lêder	+0	3	+	4406081	Guybrush88
l'êrba	+0	1	+	4508376	Guybrush88
L'êter	+0	1	+	4508311	Guybrush88
l'istès	+0	1	+	4416198	Guybrush88
l'ó	+0	1	+	4414061	Guybrush88
lunedé	+0	1	+	4416157	Guybrush88
Luntân	+0	1	+	4413827	Guybrush88
luntân	+0	1	+	4413827	Guybrush88
m	+0	3	+	4414435	Guybrush88
mâchina	+0	2	+	4406130	Guybrush88
malèda	+0	1	+	4414070	Guybrush88
manca	+0	1	+	4600380	Guybrush88
Mè	+0	1	+	4508248	Guybrush88
Mé	+0	1	+	4416314	Guybrush88
mé	+0	2	+	4368163	Guybrush88
mēgh	+0	1	+	4416157	Guybrush88
mej	+0	1	+	4406655	Guybrush88
Mēl	+0	1	+	4648117	Guybrush88
mêl	+0	1	+	4508287	Guybrush88
mia	+0	5	+	4416135	Guybrush88
mìa	+0	14	+	4921356	Guybrush88
m'l'îva	+0	1	+	4406438	Guybrush88
M'n	+0	1	+	4414437	Guybrush88
mó	+0	1	+	4413810	Guybrush88
mònd	+0	1	+	4413762	Guybrush88
mōten	+0	1	+	4508381	Guybrush88
N	+0	1	+	4414439	Guybrush88
n	+0	5	+	4508380	Guybrush88
na	+0	3	+	4414242	Guybrush88
nè	+0	1	+	4416561	Guybrush88
né	+0	1	+	4413825	Guybrush88
nèsi	+0	2	+	4921356	Guybrush88
nisûn	+0	3	+	4413987	Guybrush88
nòm	+0	1	+	4648117	Guybrush88
nòster	+0	1	+	4648117	Guybrush88
nōv	+0	2	+	4508273	Guybrush88
nōva	+0	1	+	4416160	Guybrush88
nuêter	+0	1	+	4648117	Guybrush88
ó	+0	2	+	4508295	Guybrush88
ôc	+0	1	+	4413827	Guybrush88
pan	+0	1	+	4648117	Guybrush88
pân	+0	1	+	4413825	Guybrush88
parlê	+0	1	+	4416208	Guybrush88
parlêr	+0	1	+	4416157	Guybrush88
pasiĵnsia	+0	2	+	4639290	Guybrush88
patâja	+0	1	+	4413770	Guybrush88
pécia	+0	2	+	4605675	Guybrush88
Pêder	+0	1	+	4648117	Guybrush88
pèla	+0	1	+	4508379	Guybrush88
per	+0	1	+	4414061	Guybrush88
permalōş	+0	1	+	4406210	Guybrush88
piêş	+0	1	+	4414228	Guybrush88
piēş	+0	1	+	4416489	Guybrush88
pió	+0	2	+	4414439	Guybrush88
piōc	+0	1	+	4508380	Guybrush88
piōv	+0	2	+	4416112	Guybrush88
piuvû	+0	1	+	4508311	Guybrush88
prét	+0	1	+	4368163	Guybrush88
prôpria	+0	1	+	4414151	Guybrush88
Quânt	+0	1	+	4406214	Guybrush88
Quêi	+0	1	+	4416173	Guybrush88
Quêl	+0	2	+	4416383	Guybrush88
quèl	+0	3	+	4413762	Guybrush88
Quêla	+0	1	+	4416172	Guybrush88
Quêli	+0	1	+	4416174	Guybrush88
Quî	+0	1	+	4406074	Guybrush88
quintêl	+0	1	+	4406687	Guybrush88
ràta	+0	1	+	4508261	Guybrush88
règn	+0	1	+	4648117	Guybrush88
ringràsi	+0	1	+	4368165	Guybrush88
Rôba	+0	1	+	4508377	Guybrush88
ròt	+0	1	+	4414429	Guybrush88
rózla	+0	1	+	4414242	Guybrush88
rûnfa	+0	1	+	4413849	Guybrush88
S	+0	1	+	4413825	Guybrush88
Sa	+0	2	+	4413759	Guybrush88
sà	+0	3	+	4416561	Guybrush88
santifichê	+0	1	+	4648117	Guybrush88
Scâmpa	+0	1	+	4508376	Guybrush88
scanşèla	+0	1	+	4648117	Guybrush88
scanşlòm	+0	1	+	4648117	Guybrush88
scōla	+0	5	+	4462189	Guybrush88
scràna	+0	1	+	4508261	Guybrush88
s'ē	+0	1	+	4414429	Guybrush88
se	+0	1	+	4413756	Guybrush88
sèimper	+0	2	+	4508377	Guybrush88
S'ê-t	+0	1	+	4414008	Guybrush88
sî	+0	1	+	4414199	Guybrush88
sia	+0	1	+	4648117	Guybrush88
sía	+0	1	+	4416489	Guybrush88
şmarèina	+0	1	+	4413756	Guybrush88
sò	+0	1	+	4414211	Guybrush88
só	+0	1	+	4414082	Guybrush88
Sòm	+0	1	+	4413770	Guybrush88
sópa	+0	1	+	4413825	Guybrush88
Sta	+0	1	+	4508261	Guybrush88
Stà	+0	2	+	4508313	Guybrush88
Stâm	+0	1	+	4414082	Guybrush88
st'istê	+0	1	+	4406195	Guybrush88
sucèd	+0	1	+	4406271	Guybrush88
sucès	+0	2	+	4508297	Guybrush88
sun	+0	5	+	4508258	Guybrush88
sûn	+0	2	+	4414068	Guybrush88
t	+0	2	+	4368165	Guybrush88
tâj	+0	1	+	4413810	Guybrush88
T'ân-i	+0	1	+	4416157	Guybrush88
tante	+0	2	+	4431339	Guybrush88
Taşî	+0	1	+	4416046	Guybrush88
T'é	+0	1	+	4414151	Guybrush88
t'è	+0	1	+	4413788	Guybrush88
t'é	+0	1	+	4648117	Guybrush88
té	+0	2	+	4416561	Guybrush88
tentasiòun	+0	1	+	4648117	Guybrush88
tèra	+0	1	+	4648117	Guybrush88
têrdi	+0	1	+	4417312	Guybrush88
Têş	+0	2	+	4416045	Guybrush88
Tîn	+0	1	+	4414178	Guybrush88
t'in	+0	1	+	4508284	Guybrush88
t'iva	+0	1	+	4406295	Guybrush88
tó	+0	1	+	4648117	Guybrush88
tō	+0	1	+	4406074	Guybrush88
Tom	+0	8	+	4508379	Guybrush88
tōr	+0	1	+	4508284	Guybrush88
tôrt	+0	1	+	4416780	Guybrush88
tót	+0	2	+	4413770	Guybrush88
tóva	+0	1	+	4406130	Guybrush88
Trôp	+0	1	+	4417312	Guybrush88
trôp	+0	2	+	4414443	Guybrush88
un	+0	8	+	4600380	Guybrush88
ûn	+0	1	+	4508379	Guybrush88
Va	+0	1	+	4608808	Guybrush88
và	+0	3	+	4462185	Guybrush88
vâgh	+0	2	+	4414063	Guybrush88
Vâla	+0	2	+	4462197	Guybrush88
vègna	+0	2	+	4648117	Guybrush88
vést	+0	4	+	4508295	Guybrush88
vêt	+0	1	+	4368153	Guybrush88
vilân	+0	1	+	4413849	Guybrush88
vōd	+0	1	+	4416146	Guybrush88
vōda	+0	1	+	4416147	Guybrush88
vòj	+0	3	+	4416145	Guybrush88
vòjj	+0	1	+	4416314	Guybrush88
vôl	+0	2	+	4639290	Guybrush88
vōl	+0	1	+	4413866	Guybrush88
volontê	+0	1	+	4648117	Guybrush88
vōt	+0	7	+	4416383	Guybrush88
