2014	1	K	+	4263707	User55521
2:30'da	1	K	+	4477157	BuzulkusuPenguin
3.0	1	K	+	4268938	User55521
30-cı	1	K	+	4477460	BuzulkusuPenguin
70	1	K	+	4263718	User55521
83	1	K	+	4263707	User55521
accı-accı	1	K	+	4479343	User55521
açılacaq	1	K	+	4475359	BuzulkusuPenguin
açıldı	1	K	+	4475351	BuzulkusuPenguin
açıq	1	K	+	4477277	BuzulkusuPenguin
adalar	1	K	+	3720592	\N
adim	1	K	+	3212833	User55521
adı	4	K	+	12024144	enebi
Adıñ	1	K	+	3212832	\N
Adıñız	2	K	+	3212834	\N
adıñız	1	K	+	3212835	\N
ailesi	1	K	+	4477285	BuzulkusuPenguin
ailesinde	2	K	+	4477293	BuzulkusuPenguin
Aileñiz	1	K	+	8780140	\N
alalar	1	K	+	4477452	BuzulkusuPenguin
aldı	1	K	+	4479364	BuzulkusuPenguin
aleyküm	1	K	+	4477550	BuzulkusuPenguin
Allah	1	K	+	4477268	BuzulkusuPenguin
almadı	1	K	+	4479479	BuzulkusuPenguin
Almaniyağa	1	K	+	4475345	BuzulkusuPenguin
almaq	1	K	+	4475334	BuzulkusuPenguin
altmış	1	K	+	4488132	TRli
altı	2	K	+	3102874	\N
altımız	1	K	+	4479408	BuzulkusuPenguin
altında	1	K	+	4478070	BuzulkusuPenguin
alış-veriş	1	K	+	4475593	BuzulkusuPenguin
amma	2	K	+	4477580	BuzulkusuPenguin
Ana	1	K	+	4477676	BuzulkusuPenguin
ana-babasına	1	K	+	4477476	BuzulkusuPenguin
Ana-babaña	1	K	+	4488081	TRli
Anam	1	K	+	4479369	BuzulkusuPenguin
Apayıñız	1	K	+	12024140	enebi
Apayıñıznıñ	1	K	+	12024144	enebi
apshanesine	1	K	+	4479272	BuzulkusuPenguin
Aqayıñız	1	K	+	12024139	enebi
Aqayıñıznıñ	1	K	+	12024145	enebi
Aqlı	2	K	+	12025630	enebi
aqlısıñız	1	K	+	3157401	\N
Aqmescit	2	K	+	4475329	BuzulkusuPenguin
Aqmescitke	1	K	+	4477453	BuzulkusuPenguin
Aqmescit'te	1	K	+	4477427	BuzulkusuPenguin
Aqmescitte	2	K	+	4475359	BuzulkusuPenguin
aqqında	1	K	+	8780140	\N
aqşam	2	K	+	4477571	BuzulkusuPenguin
arabacılarnı	1	K	+	4478914	BuzulkusuPenguin
arabağa	1	K	+	4477642	BuzulkusuPenguin
arqadaşı	1	K	+	4477411	BuzulkusuPenguin
arqadaşım	1	K	+	4475462	BuzulkusuPenguin
Arqadaşımnıñ	1	K	+	4477285	BuzulkusuPenguin
arqadaşımnıñ	2	K	+	4477293	BuzulkusuPenguin
Arqasından	1	K	+	4477785	BuzulkusuPenguin
asmadım	1	K	+	4477781	BuzulkusuPenguin
atları	1	K	+	4479199	BuzulkusuPenguin
atlılarğa	1	K	+	4479199	BuzulkusuPenguin
Attribution-Sharealike	1	K	+	4268938	User55521
atıla	1	K	+	4478983	BuzulkusuPenguin
atıldılar	1	K	+	4478914	BuzulkusuPenguin
Ava	7	K	+	4477557	BuzulkusuPenguin
ava	8	K	+	4477562	BuzulkusuPenguin
Ayaqqapcılıq	1	K	+	4478900	BuzulkusuPenguin
aylıq	1	K	+	4475259	BuzulkusuPenguin
ayrı	1	K	+	4478903	BuzulkusuPenguin
ayrılmaz	1	K	+	4488036	TRli
ayrılğan	1	K	+	4488045	TRli
aytam	1	K	+	4488050	TRli
aytıñız	1	K	+	3212835	\N
ayvandır	1	K	+	4479054	BuzulkusuPenguin
ayvanlar	1	K	+	4478894	BuzulkusuPenguin
ayvanları	1	K	+	4477250	BuzulkusuPenguin
az	3	K	+	4476669	BuzulkusuPenguin
añlamayman	1	K	+	11427363	janTuki
ağladı	1	K	+	4479343	User55521
ağlamaz	1	K	+	4475225	BuzulkusuPenguin
aş	1	K	+	4477261	BuzulkusuPenguin
aşıqtımı	1	K	+	11427352	janTuki
Babam	3	K	+	4477540	BuzulkusuPenguin
babamnen	1	K	+	4487336	TRli
Babasını	1	K	+	4488082	TRli
Babañ	1	K	+	3212828	\N
Bala	1	K	+	4488102	TRli
Balam	2	K	+	4475300	BuzulkusuPenguin
Balanı	1	K	+	4488077	TRli
balası	1	K	+	4488082	TRli
balta	1	K	+	4488136	TRli
baq	1	K	+	4488119	TRli
baqma	1	K	+	4488119	TRli
baqtım	1	K	+	4479895	BuzulkusuPenguin
baqıp	3	K	+	4477780	BuzulkusuPenguin
bar	20	K	+	4477292	BuzulkusuPenguin
bardılar	1	K	+	4479309	BuzulkusuPenguin
barmı	1	K	+	4479923	BuzulkusuPenguin
Basqı	1	K	+	4478070	BuzulkusuPenguin
bayraq	1	K	+	4477831	BuzulkusuPenguin
bazarda	1	K	+	4479299	BuzulkusuPenguin
bağlap	1	K	+	4479272	BuzulkusuPenguin
başladı	3	K	+	4479349	BuzulkusuPenguin
Başqa	1	K	+	4477652	BuzulkusuPenguin
başta	1	K	+	4477457	BuzulkusuPenguin
ber	2	K	+	11906766	enebi
berdi	1	K	+	4479831	BuzulkusuPenguin
bergen	1	K	+	4488067	TRli
beş	4	K	+	4475462	BuzulkusuPenguin
beşikte	1	K	+	4488077	TRli
bilesiñizmi	1	K	+	8780140	\N
bina	1	K	+	4475744	BuzulkusuPenguin
Bir	6	K	+	3102874	\N
bir	8	K	+	4475214	BuzulkusuPenguin
birinci	1	K	+	4479378	BuzulkusuPenguin
birlikte	1	K	+	4479309	BuzulkusuPenguin
Biz	3	K	+	4479764	BuzulkusuPenguin
bizge	1	K	+	4477268	BuzulkusuPenguin
Bizim	2	K	+	4477277	BuzulkusuPenguin
bizim	1	K	+	4477270	BuzulkusuPenguin
Biñden	3	K	+	4477236	BuzulkusuPenguin
boilerplate'гъа	1	K	+	4263758	User55521
boysunmadı	1	K	+	4478070	BuzulkusuPenguin
bozdılar	1	K	+	4478918	BuzulkusuPenguin
bozulğan	1	K	+	10874543	janTuki
Bu	10	K	+	4477270	BuzulkusuPenguin
bu	2	K	+	4477571	BuzulkusuPenguin
buçuq	1	K	+	4479876	BuzulkusuPenguin
Bugün	9	K	+	4477293	BuzulkusuPenguin
Bular	1	K	+	11767898	enebi
bulundım	1	K	+	4475790	BuzulkusuPenguin
bulunğan	2	K	+	4477815	BuzulkusuPenguin
Bunı	2	K	+	11767897	enebi
Bunıñ	1	K	+	4479070	BuzulkusuPenguin
Büyügi	1	K	+	4477238	BuzulkusuPenguin
büyük	4	K	+	4477253	BuzulkusuPenguin
Büyüklerge	1	K	+	4477473	BuzulkusuPenguin
Büyüklermiñ	1	K	+	4475264	BuzulkusuPenguin
çalar	1	K	+	4488067	TRli
Çalğı	1	K	+	4487129	TRli
çalışamadı	1	K	+	4479378	BuzulkusuPenguin
çalışamaz	1	K	+	4475235	BuzulkusuPenguin
çalışamı	2	K	+	12024140	enebi
Camala	1	K	+	4475386	BuzulkusuPenguin
cami	2	K	+	4477460	BuzulkusuPenguin
camige	1	K	+	4475802	BuzulkusuPenguin
camilerniñ	1	K	+	4477427	BuzulkusuPenguin
Camuslar	4	K	+	4478983	BuzulkusuPenguin
Camuslarnıñ	1	K	+	4478979	BuzulkusuPenguin
canbaz	1	K	+	4488125	TRli
çağırdılar	1	K	+	4475802	BuzulkusuPenguin
çağırıp	1	K	+	4475790	BuzulkusuPenguin
caşaysız	1	K	+	11427357	janTuki
çeçekler	1	K	+	4487119	TRli
Çekiliñ	1	K	+	4475338	BuzulkusuPenguin
Cenkte	1	K	+	4479228	BuzulkusuPenguin
Cennet	1	K	+	4475720	BuzulkusuPenguin
cevap	1	K	+	11906766	enebi
çevirdiler	1	K	+	4477785	BuzulkusuPenguin
çevirildi	1	K	+	4475744	BuzulkusuPenguin
Çin	1	K	+	4475593	BuzulkusuPenguin
çoban	1	K	+	4479068	BuzulkusuPenguin
çökip	1	K	+	4479864	BuzulkusuPenguin
çökti	1	K	+	4479857	BuzulkusuPenguin
Çöl	1	K	+	4479055	BuzulkusuPenguin
Commons	1	K	+	4268938	User55521
çoq	11	K	+	4477571	BuzulkusuPenguin
çoqusı	1	K	+	4477463	BuzulkusuPenguin
Creative	1	K	+	4268938	User55521
cuma	1	K	+	4477374	BuzulkusuPenguin
çıqtı	1	K	+	4477930	BuzulkusuPenguin
cıydı	1	K	+	4479830	BuzulkusuPenguin
cıymaq	1	K	+	4479851	BuzulkusuPenguin
çıza	1	K	+	4487341	TRli
çıñlap	1	K	+	4475245	BuzulkusuPenguin
da	1	K	+	4479228	BuzulkusuPenguin
daa	1	K	+	4478894	BuzulkusuPenguin
dayanıqlı	1	K	+	4478976	BuzulkusuPenguin
Dağ	1	K	+	4479199	BuzulkusuPenguin
dağ	1	K	+	4479055	BuzulkusuPenguin
de	3	K	+	4477807	BuzulkusuPenguin
degil	19	K	+	4477682	BuzulkusuPenguin
degildir	1	K	+	4479055	BuzulkusuPenguin
degilim	1	K	+	4480057	User55521
degilsiñ	1	K	+	12025629	enebi
degilsiñiz	1	K	+	12025630	enebi
delikler	1	K	+	4476297	BuzulkusuPenguin
demek	1	K	+	4479312	BuzulkusuPenguin
demirci	1	K	+	4477424	BuzulkusuPenguin
desek	1	K	+	4479382	BuzulkusuPenguin
develer	1	K	+	4478896	BuzulkusuPenguin
Develerniñ	1	K	+	4478903	BuzulkusuPenguin
Deñizde	1	K	+	3720592	\N
deñiştirdi	1	K	+	4477392	BuzulkusuPenguin
deñiştirmem	1	K	+	4477239	BuzulkusuPenguin
deñiştirmez	1	K	+	4477241	BuzulkusuPenguin
dilimde	2	K	+	8780142	\N
Divarlarda	1	K	+	4476297	BuzulkusuPenguin
diñle	1	K	+	4488050	TRli
diñlemeyip	1	K	+	4478914	BuzulkusuPenguin
diñleyiciler	1	K	+	4476669	BuzulkusuPenguin
dolma	1	K	+	4477259	BuzulkusuPenguin
doqsan	1	K	+	4488135	TRli
doquz	3	K	+	4486810	TRli
Dört	1	K	+	4475349	BuzulkusuPenguin
dört	8	K	+	4477769	BuzulkusuPenguin
doğdım	1	K	+	4475255	BuzulkusuPenguin
dua	2	K	+	4479260	BuzulkusuPenguin
düdügini	1	K	+	4488067	TRli
Eçki	1	K	+	4479054	BuzulkusuPenguin
edebiyat	1	K	+	4479451	BuzulkusuPenguin
edi	30	K	+	4479061	BuzulkusuPenguin
ediler	5	K	+	4478983	BuzulkusuPenguin
eken	1	K	+	3102874	\N
Eki	1	K	+	4488125	TRli
eki	5	K	+	4478896	BuzulkusuPenguin
ekide	1	K	+	4486189	TRli
ekimim	1	K	+	12024141	enebi
Ekin	1	K	+	4479095	BuzulkusuPenguin
ekiyüzlü	1	K	+	4480057	User55521
eksildi	1	K	+	4477427	BuzulkusuPenguin
eksilmekte	1	K	+	4477815	BuzulkusuPenguin
elektrik	1	K	+	4477807	BuzulkusuPenguin
elim	1	K	+	4479255	BuzulkusuPenguin
elimden	2	K	+	4479836	BuzulkusuPenguin
elimizden	2	K	+	4475342	BuzulkusuPenguin
eline	1	K	+	4479479	BuzulkusuPenguin
elini	1	K	+	4475264	BuzulkusuPenguin
Ellerinde	1	K	+	4487119	TRli
ellerini	1	K	+	4479272	BuzulkusuPenguin
Endi	1	K	+	4479494	BuzulkusuPenguin
er	2	K	+	8780140	\N
Erkekler	1	K	+	4475225	BuzulkusuPenguin
Eski	1	K	+	4475744	BuzulkusuPenguin
eski	1	K	+	10874543	janTuki
ete	2	K	+	4477476	BuzulkusuPenguin
eteklik	1	K	+	4479369	BuzulkusuPenguin
etesiñ	2	K	+	8780141	\N
eti	1	K	+	4479065	BuzulkusuPenguin
etildi	1	K	+	4477721	BuzulkusuPenguin
etildik	1	K	+	4479883	BuzulkusuPenguin
etten	1	K	+	4488036	TRli
ettiler	1	K	+	4479084	BuzulkusuPenguin
ev	3	K	+	9644789	TurkishReform
Evde	1	K	+	4477807	BuzulkusuPenguin
evge	2	K	+	4475790	BuzulkusuPenguin
Evimiz	1	K	+	4477253	BuzulkusuPenguin
evimiz	2	K	+	4477270	BuzulkusuPenguin
evimizde	1	K	+	4477676	BuzulkusuPenguin
evlendiñ	1	K	+	12025618	enebi
Evlerniñ	1	K	+	4477463	BuzulkusuPenguin
eyileşmege	2	K	+	4479355	BuzulkusuPenguin
eşitip	1	K	+	4487129	TRli
eşittik	1	K	+	4479929	BuzulkusuPenguin
Facebook	1	K	+	4268942	User55521
Fransızcadan	1	K	+	4477721	BuzulkusuPenguin
furun	1	K	+	4477435	BuzulkusuPenguin
futbol	1	K	+	4487336	TRli
gazetasınıñ	1	K	+	4477930	BuzulkusuPenguin
Gece	5	K	+	4479909	BuzulkusuPenguin
gece	1	K	+	4479883	BuzulkusuPenguin
Geceler	1	K	+	3157972	\N
Gemige	1	K	+	4477653	BuzulkusuPenguin
Gençleri	1	K	+	4475802	BuzulkusuPenguin
gerek	1	K	+	4477473	BuzulkusuPenguin
girdi	1	K	+	4475214	BuzulkusuPenguin
göl	1	K	+	8070953	User55521
güzel	3	K	+	4477831	BuzulkusuPenguin
güzelleşti	1	K	+	4477214	BuzulkusuPenguin
halq	1	K	+	4478070	BuzulkusuPenguin
Halqara	1	K	+	6742585	Balamax
hammamğa	1	K	+	4479412	BuzulkusuPenguin
hastahanege	1	K	+	4479316	BuzulkusuPenguin
hastalıq	1	K	+	4487115	TRli
hayrlı	1	K	+	6742585	Balamax
hayır	1	K	+	3157972	\N
Hayırlı	1	K	+	3260001	biber
hayırlı	2	K	+	4061522	turan
hem	1	K	+	4479171	BuzulkusuPenguin
Hose	1	K	+	3212833	User55521
Hoş	1	K	+	3157963	\N
html5	1	K	+	4263758	User55521
iç	3	K	+	4477239	BuzulkusuPenguin
içinde	1	K	+	4479883	BuzulkusuPenguin
içine	1	K	+	4488119	TRli
içmedi	1	K	+	4479359	BuzulkusuPenguin
içtiler	1	K	+	4479953	BuzulkusuPenguin
içün	7	K	+	4479171	BuzulkusuPenguin
ikramlarda	1	K	+	4475790	BuzulkusuPenguin
ile	2	K	+	4479255	BuzulkusuPenguin
ince	1	K	+	4477703	BuzulkusuPenguin
İndistanlı	1	K	+	4475825	BuzulkusuPenguin
İstanbulda	1	K	+	4477569	BuzulkusuPenguin
isteysiñ	1	K	+	8542158	\N
İtiñ	1	K	+	3212830	\N
iş	1	K	+	4477785	BuzulkusuPenguin
işlemeñiz	1	K	+	12025634	enebi
işleysiñ	1	K	+	9788640	Balamax
Kalem	1	K	+	10534116	podcast
keçerli	1	K	+	4479061	BuzulkusuPenguin
Keçken	2	K	+	4477840	BuzulkusuPenguin
keçken	1	K	+	4477453	BuzulkusuPenguin
keçti	2	K	+	4487115	TRli
kel	1	K	+	4486189	TRli
keldi	4	K	+	4475285	BuzulkusuPenguin
keldiler	2	K	+	4487129	TRli
keldim	4	K	+	4477365	BuzulkusuPenguin
keldiñiz	1	K	+	3157963	\N
kelgenini	1	K	+	4477837	BuzulkusuPenguin
kelinim	1	K	+	4488050	TRli
Kerçekten	1	K	+	4477649	BuzulkusuPenguin
kere	2	K	+	4479316	BuzulkusuPenguin
kerek	1	K	+	4477668	BuzulkusuPenguin
keskindir	2	K	+	10534116	podcast
kettim	2	K	+	4479412	BuzulkusuPenguin
kezdi	1	K	+	4479909	BuzulkusuPenguin
kezdik	1	K	+	4479911	BuzulkusuPenguin
kezdiler	1	K	+	4479910	BuzulkusuPenguin
kezdim	1	K	+	4479905	BuzulkusuPenguin
kibi	1	K	+	4479494	BuzulkusuPenguin
kilometr	2	K	+	4477819	BuzulkusuPenguin
Kim	2	K	+	9788640	Balamax
kimden	1	K	+	11767897	enebi
kimsiñ	1	K	+	12024143	enebi
kirdim	1	K	+	4479851	BuzulkusuPenguin
Kitaphanede	1	K	+	4475403	BuzulkusuPenguin
köçti	2	K	+	4477453	BuzulkusuPenguin
köçtiler	1	K	+	4476374	BuzulkusuPenguin
kök	1	K	+	4479385	BuzulkusuPenguin
kompyuterim	1	K	+	10874543	janTuki
kördim	1	K	+	4479510	BuzulkusuPenguin
kördiñizmi	1	K	+	8541662	\N
kördiñmi	1	K	+	8541703	\N
köre	3	K	+	4479106	BuzulkusuPenguin
körmemezlikke	1	K	+	4477452	BuzulkusuPenguin
körse	1	K	+	4488102	TRli
körüşmedik	1	K	+	4475237	BuzulkusuPenguin
köstermek	1	K	+	4477473	BuzulkusuPenguin
Köy	1	K	+	4478063	BuzulkusuPenguin
köyde	1	K	+	4477285	BuzulkusuPenguin
Köyden	2	K	+	4477819	BuzulkusuPenguin
Köydeşinen	1	K	+	4479309	BuzulkusuPenguin
köyge	1	K	+	4479408	BuzulkusuPenguin
köyü	1	K	+	4478141	BuzulkusuPenguin
közlerine	1	K	+	4479895	BuzulkusuPenguin
küç	1	K	+	4479831	BuzulkusuPenguin
Küçlü	1	K	+	4477668	BuzulkusuPenguin
küldi	2	K	+	4477543	BuzulkusuPenguin
küldiler	1	K	+	4477542	BuzulkusuPenguin
küneşli	2	K	+	4477580	BuzulkusuPenguin
küni	1	K	+	6742585	Balamax
künler	1	K	+	4478159	BuzulkusuPenguin
künleri	1	K	+	4479378	BuzulkusuPenguin
künü	1	K	+	4477374	BuzulkusuPenguin
küreştik	1	K	+	4479764	BuzulkusuPenguin
kılıçtan	1	K	+	10534116	podcast
laf	2	K	+	8780142	\N
Luğat	1	K	+	8780226	\N
malümatına	1	K	+	4477435	BuzulkusuPenguin
mavı	1	K	+	4479385	BuzulkusuPenguin
Maña	3	K	+	4477542	BuzulkusuPenguin
maña	3	K	+	4479831	BuzulkusuPenguin
Maşallah	1	K	+	4477231	BuzulkusuPenguin
mektebe	1	K	+	4475744	BuzulkusuPenguin
mektebi	1	K	+	4475359	BuzulkusuPenguin
Mektep	1	K	+	4475757	BuzulkusuPenguin
mektep	1	K	+	4475825	BuzulkusuPenguin
Mektepiñ	1	K	+	3212831	\N
Men	24	K	+	4476683	BuzulkusuPenguin
men	1	K	+	4477374	BuzulkusuPenguin
Meni	1	K	+	4477545	BuzulkusuPenguin
meni	1	K	+	4479131	BuzulkusuPenguin
Menim	6	K	+	4488909	TRli
menim	1	K	+	8780142	\N
mermerden	1	K	+	4475757	BuzulkusuPenguin
mevsim	2	K	+	4477770	BuzulkusuPenguin
meydanları	1	K	+	4479095	BuzulkusuPenguin
millet	1	K	+	4476672	BuzulkusuPenguin
Muiriel	1	K	+	3260001	biber
Mümine	1	K	+	4477238	BuzulkusuPenguin
musafir	1	K	+	4477292	BuzulkusuPenguin
musafirler	1	K	+	4477293	BuzulkusuPenguin
muzıka	1	K	+	4475359	BuzulkusuPenguin
Nasıl	2	K	+	4477548	BuzulkusuPenguin
nasıl	1	K	+	4477551	BuzulkusuPenguin
nasılsıñ	1	K	+	4477550	BuzulkusuPenguin
Nasılsıñız	1	K	+	4477547	BuzulkusuPenguin
Nazik	1	K	+	4477703	BuzulkusuPenguin
Ne	3	K	+	4477647	BuzulkusuPenguin
ne	18	K	+	12024144	enebi
nedir	3	K	+	3212833	User55521
O	32	K	+	4479068	BuzulkusuPenguin
Odun	1	K	+	4479851	BuzulkusuPenguin
odun	1	K	+	4479830	BuzulkusuPenguin
ögrendik	1	K	+	4477676	BuzulkusuPenguin
ögrendim	2	K	+	4479255	BuzulkusuPenguin
ögrendiñ	1	K	+	11767897	enebi
ögret	1	K	+	4488077	TRli
ögüzler	1	K	+	4478979	BuzulkusuPenguin
olacaq	1	K	+	4505541	TRli
Olar	7	K	+	4476395	BuzulkusuPenguin
öldi	2	K	+	4477410	BuzulkusuPenguin
olduğunu	1	K	+	3212835	\N
oldı	9	K	+	4477648	BuzulkusuPenguin
olmaq	1	K	+	4477668	BuzulkusuPenguin
olmaqta	1	K	+	4477819	BuzulkusuPenguin
olmaz	1	K	+	4479382	BuzulkusuPenguin
olsun	3	K	+	3212833	User55521
olsın	1	K	+	6742585	Balamax
ölümden	1	K	+	4477504	BuzulkusuPenguin
olur	1	K	+	8070953	User55521
On	1	K	+	4486810	TRli
on	4	K	+	4486810	TRli
onu	2	K	+	4475790	BuzulkusuPenguin
Onı	6	K	+	4478079	BuzulkusuPenguin
onı	1	K	+	4479836	BuzulkusuPenguin
Onıñ	7	K	+	4479272	BuzulkusuPenguin
onıñ	1	K	+	8306955	Balamax
öpem	1	K	+	4475264	BuzulkusuPenguin
oqudı	2	K	+	4479876	BuzulkusuPenguin
oqudım	2	K	+	4479260	BuzulkusuPenguin
oquldı	1	K	+	4475349	BuzulkusuPenguin
oquyıcılar	1	K	+	4477236	BuzulkusuPenguin
örkeçli	1	K	+	4478896	BuzulkusuPenguin
Ormanda	1	K	+	4479382	BuzulkusuPenguin
ormanda	2	K	+	4477819	BuzulkusuPenguin
ormanğa	1	K	+	4479851	BuzulkusuPenguin
östürüp	1	K	+	4479299	BuzulkusuPenguin
Ötmek	1	K	+	3720603	\N
Ötmekler	1	K	+	4479171	BuzulkusuPenguin
oturıñız	1	K	+	4477642	BuzulkusuPenguin
Otuz	1	K	+	4475526	BuzulkusuPenguin
otuz	2	K	+	4487348	TRli
oynadım	1	K	+	4487336	TRli
oynamaz	1	K	+	4488125	TRli
Oña	1	K	+	4479106	BuzulkusuPenguin
oña	2	K	+	4477781	BuzulkusuPenguin
oñmaz	1	K	+	4488136	TRli
Oñı	1	K	+	4479084	BuzulkusuPenguin
Oñın	1	K	+	4479175	BuzulkusuPenguin
oğlan	1	K	+	4475403	BuzulkusuPenguin
oğlu	1	K	+	3102874	\N
paalı	1	K	+	4479055	BuzulkusuPenguin
padişanıñ	1	K	+	3102874	\N
para	1	K	+	4475334	BuzulkusuPenguin
Parasını	1	K	+	4488067	TRli
parçalar	1	K	+	4488045	TRli
Parlaq	1	K	+	4478159	BuzulkusuPenguin
parlaqtır	1	K	+	4478969	BuzulkusuPenguin
pek	10	K	+	4477261	BuzulkusuPenguin
Pirniç	1	K	+	4479091	BuzulkusuPenguin
pirniç	1	K	+	4479106	BuzulkusuPenguin
pişirmege	4	K	+	4477259	BuzulkusuPenguin
plov	1	K	+	4475426	BuzulkusuPenguin
professordan	1	K	+	11767901	enebi
Qabaat	1	K	+	12025634	enebi
qabaca	1	K	+	4479063	BuzulkusuPenguin
qaçırdım	1	K	+	4479836	BuzulkusuPenguin
qaçırdıq	1	K	+	4475342	BuzulkusuPenguin
qadar	1	K	+	4477427	BuzulkusuPenguin
qadınnıñ	1	K	+	8542156	\N
qadın-qızlar	1	K	+	6742585	Balamax
qalbimde	1	K	+	4477540	BuzulkusuPenguin
Qalem	1	K	+	3259999	biber
qalğan	1	K	+	4478070	BuzulkusuPenguin
qapularımız	1	K	+	4477277	BuzulkusuPenguin
qarandaşlarıñmı	1	K	+	11767898	enebi
qaranlıqta	4	K	+	4479910	BuzulkusuPenguin
Qarnıñ	1	K	+	11427352	janTuki
Qartbabam	2	K	+	4475568	BuzulkusuPenguin
Qayda	1	K	+	11427357	janTuki
qayda	1	K	+	10873687	janTuki
qayerde	1	K	+	8780226	\N
qaytarma	1	K	+	4488081	TRli
Qazahstanda	1	K	+	4475255	BuzulkusuPenguin
qazandı	2	K	+	11490956	janTuki
qaşqır	1	K	+	4488045	TRli
qonuşmamaları	1	K	+	4479494	BuzulkusuPenguin
qonuştı	1	K	+	4477703	BuzulkusuPenguin
qoqulıdır	1	K	+	4475720	BuzulkusuPenguin
qorqu	1	K	+	4475214	BuzulkusuPenguin
qoylarnıñ	1	K	+	4479055	BuzulkusuPenguin
qoynı	1	K	+	4488045	TRli
Qoynıñ	2	K	+	4479064	BuzulkusuPenguin
Qozularnıñ	1	K	+	4479073	BuzulkusuPenguin
quçaqladı	1	K	+	4477545	BuzulkusuPenguin
qulaq	1	K	+	4477781	BuzulkusuPenguin
Qulaqlarımda	1	K	+	4475245	BuzulkusuPenguin
qullandım	1	K	+	4479081	BuzulkusuPenguin
qullandın	1	K	+	4479131	BuzulkusuPenguin
qurdı	1	K	+	4475825	BuzulkusuPenguin
qurtardı	1	K	+	4477504	BuzulkusuPenguin
qurşunğa	1	K	+	4478079	BuzulkusuPenguin
quyruğı	1	K	+	4479064	BuzulkusuPenguin
Quyudan	1	K	+	4479359	BuzulkusuPenguin
qılıçtan	1	K	+	3259999	biber
qırq	1	K	+	4488088	TRli
Qırğıstanda	1	K	+	4475261	BuzulkusuPenguin
Qırımda	5	K	+	4478894	BuzulkusuPenguin
Qırımtatar	1	K	+	4475351	BuzulkusuPenguin
qırımtatar	1	K	+	4478053	BuzulkusuPenguin
qırımtatarca	1	K	+	4478041	BuzulkusuPenguin
Qırımğa	2	K	+	4475276	BuzulkusuPenguin
qısqa	1	K	+	4479063	BuzulkusuPenguin
qıymetli	4	K	+	4478900	BuzulkusuPenguin
qız	2	K	+	4477411	BuzulkusuPenguin
Qızım	1	K	+	4488050	TRli
Qızımnı	2	K	+	8541703	\N
Qızıñnı	1	K	+	8543264	\N
qışlık	1	K	+	4479171	BuzulkusuPenguin
renkte	1	K	+	4479066	BuzulkusuPenguin
resim	1	K	+	4487341	TRli
Rusiye	1	K	+	4475593	BuzulkusuPenguin
Rusiyeden	1	K	+	4476395	BuzulkusuPenguin
Rusiyege	1	K	+	4476374	BuzulkusuPenguin
Saat	1	K	+	4486189	TRli
Saatım	1	K	+	3212829	\N
saatıñız	1	K	+	4475232	BuzulkusuPenguin
Saba	1	K	+	3212833	User55521
saçları	1	K	+	4477682	BuzulkusuPenguin
sadıq	1	K	+	4479199	BuzulkusuPenguin
sanı	1	K	+	4477930	BuzulkusuPenguin
saqlanıldı	1	K	+	4479171	BuzulkusuPenguin
sarma	1	K	+	4477260	BuzulkusuPenguin
Sarı	1	K	+	4477682	BuzulkusuPenguin
sarımsaq	1	K	+	4479299	BuzulkusuPenguin
sarışın	1	K	+	4479066	BuzulkusuPenguin
sattım	1	K	+	4479299	BuzulkusuPenguin
satın	1	K	+	4475334	BuzulkusuPenguin
sayğı	1	K	+	4477473	BuzulkusuPenguin
sayıla	2	K	+	4478903	BuzulkusuPenguin
sayısı	1	K	+	4477427	BuzulkusuPenguin
saña	2	K	+	4477656	BuzulkusuPenguin
Sağanaq	1	K	+	4505541	TRli
sağlıqlı	1	K	+	4479106	BuzulkusuPenguin
sebebi	1	K	+	4479070	BuzulkusuPenguin
sekiz	2	K	+	4486810	TRli
seksen	1	K	+	4488134	TRli
Selâm	1	K	+	4477550	BuzulkusuPenguin
Sen	6	K	+	8780141	\N
sen	1	K	+	4488050	TRli
senede	1	K	+	4477770	BuzulkusuPenguin
seneleri	1	K	+	4477460	BuzulkusuPenguin
seni	1	K	+	4477544	BuzulkusuPenguin
seniñ	1	K	+	11767898	enebi
ses	1	K	+	4479929	BuzulkusuPenguin
seslerini	1	K	+	4487129	TRli
sesnen	1	K	+	4477703	BuzulkusuPenguin
seve	3	K	+	4477261	BuzulkusuPenguin
sevem	3	K	+	4477250	BuzulkusuPenguin
Silva	1	K	+	3212833	User55521
Siz	2	K	+	3157401	\N
sizni	1	K	+	4479510	BuzulkusuPenguin
sol	1	K	+	4479255	BuzulkusuPenguin
Soqaq	1	K	+	4477457	BuzulkusuPenguin
soyadlarını	1	K	+	4477452	BuzulkusuPenguin
söz	1	K	+	4488081	TRli
soğan	1	K	+	4479299	BuzulkusuPenguin
studentim	1	K	+	12024142	enebi
Sualge	1	K	+	11906766	enebi
sürgün	1	K	+	4479883	BuzulkusuPenguin
Sürüden	1	K	+	4488045	TRli
Suv	1	K	+	4479923	BuzulkusuPenguin
suv	3	K	+	4479359	BuzulkusuPenguin
suvlu	1	K	+	4479065	BuzulkusuPenguin
suvsasalar	1	K	+	4478983	BuzulkusuPenguin
suvuk	1	K	+	4488905	TRli
suvuq	13	K	+	4477572	BuzulkusuPenguin
suvğa	2	K	+	4478914	BuzulkusuPenguin
sıcaq	1	K	+	4477840	BuzulkusuPenguin
sınıfları	1	K	+	4475351	BuzulkusuPenguin
sıylamaz	1	K	+	4488082	TRli
sıylamağannı	1	K	+	4488082	TRli
sığır	1	K	+	4479364	BuzulkusuPenguin
Tama-tama	1	K	+	8070953	User55521
tar	1	K	+	4476297	BuzulkusuPenguin
tarlaları	1	K	+	4479091	BuzulkusuPenguin
tatalarıma	1	K	+	4479369	BuzulkusuPenguin
Tatam	1	K	+	4475285	BuzulkusuPenguin
tatası	1	K	+	4477410	BuzulkusuPenguin
Tatoebada	1	K	+	4478041	BuzulkusuPenguin
tatoebada	1	K	+	4478053	BuzulkusuPenguin
taze	1	K	+	3720603	\N
taşnen	1	K	+	4477457	BuzulkusuPenguin
tek	2	K	+	4477238	BuzulkusuPenguin
televizorda	1	K	+	4479510	BuzulkusuPenguin
tercime	1	K	+	4477721	BuzulkusuPenguin
terekke	1	K	+	4488136	TRli
terekler	2	K	+	4477815	BuzulkusuPenguin
tericilik	1	K	+	4478900	BuzulkusuPenguin
terileri	1	K	+	4479073	BuzulkusuPenguin
Terisini	1	K	+	4479081	BuzulkusuPenguin
tikmek	1	K	+	4479081	BuzulkusuPenguin
tikti	1	K	+	4479369	BuzulkusuPenguin
til	2	K	+	4479620	BuzulkusuPenguin
Tileklerim	1	K	+	4477265	BuzulkusuPenguin
tileklerim	1	K	+	4477264	BuzulkusuPenguin
tili	1	K	+	4478053	BuzulkusuPenguin
tilimiz	1	K	+	4479764	BuzulkusuPenguin
tilimizi	1	K	+	4477676	BuzulkusuPenguin
tilinde	1	K	+	4477930	BuzulkusuPenguin
tillerinde	1	K	+	4479494	BuzulkusuPenguin
Tiz	1	K	+	4479864	BuzulkusuPenguin
tiz	1	K	+	4479857	BuzulkusuPenguin
tizdiler	1	K	+	4478079	BuzulkusuPenguin
tişleri	1	K	+	4479175	BuzulkusuPenguin
toldurdı	2	K	+	4477238	BuzulkusuPenguin
tolu	1	K	+	4479275	BuzulkusuPenguin
Tom	2	K	+	4477157	BuzulkusuPenguin
toqlum	1	K	+	4488909	TRli
toqumacılıq	1	K	+	4478900	BuzulkusuPenguin
töşeli	1	K	+	4477457	BuzulkusuPenguin
tübünde	1	K	+	4479385	BuzulkusuPenguin
tükânı	1	K	+	4477424	BuzulkusuPenguin
Tünevin	1	K	+	11767902	enebi
tura	1	K	+	4475245	BuzulkusuPenguin
türk	1	K	+	4477930	BuzulkusuPenguin
tutamaz	1	K	+	4478979	BuzulkusuPenguin
tuttı	1	K	+	4479855	BuzulkusuPenguin
tütün	1	K	+	4479953	BuzulkusuPenguin
tüzelmez	1	K	+	4479620	BuzulkusuPenguin
tüşti	1	K	+	4479316	BuzulkusuPenguin
tüştik	1	K	+	4479408	BuzulkusuPenguin
Twitter	1	K	+	4268942	User55521
Tırnaq	1	K	+	4488036	TRli
tırışmak	1	K	+	4479312	BuzulkusuPenguin
Tışına	1	K	+	4488119	TRli
tışında	1	K	+	4477467	BuzulkusuPenguin
Üç	1	K	+	4475237	BuzulkusuPenguin
üç	4	K	+	4486810	TRli
Uçucı	1	K	+	4487348	TRli
üçünci	1	K	+	4477930	BuzulkusuPenguin
ufaqlaştı	1	K	+	4479091	BuzulkusuPenguin
urba	1	K	+	4479081	BuzulkusuPenguin
urbasını	1	K	+	4477392	BuzulkusuPenguin
urğan	1	K	+	4488136	TRli
uzaq	2	K	+	4478159	BuzulkusuPenguin
uzaqlıqta	2	K	+	4477819	BuzulkusuPenguin
Uzaqtan	1	K	+	4479929	BuzulkusuPenguin
uzun	2	K	+	4479057	BuzulkusuPenguin
vaqtım	1	K	+	3157939	\N
vaqıt	1	K	+	12025618	enebi
ve	8	K	+	4477703	BuzulkusuPenguin
yalan	1	K	+	4479382	BuzulkusuPenguin
yalvarmağa	1	K	+	4479864	BuzulkusuPenguin
Yanlarına	2	K	+	4479946	BuzulkusuPenguin
yanğından	1	K	+	4477463	BuzulkusuPenguin
yapacaq	1	K	+	4475593	BuzulkusuPenguin
yapar	1	K	+	4488102	TRli
yaptıq	1	K	+	4477837	BuzulkusuPenguin
yapıldı	1	K	+	4475757	BuzulkusuPenguin
yaqtılar	1	K	+	4478141	BuzulkusuPenguin
yaralanğanlar	1	K	+	4479228	BuzulkusuPenguin
yaralanıp	1	K	+	4479316	BuzulkusuPenguin
yardım	2	K	+	4477268	BuzulkusuPenguin
yarışnı	1	K	+	11490956	janTuki
yasaq	1	K	+	4479084	BuzulkusuPenguin
yattılar	1	K	+	4479385	BuzulkusuPenguin
yattıq	1	K	+	4479382	BuzulkusuPenguin
yayğın	2	K	+	4478053	BuzulkusuPenguin
yaz	1	K	+	4477840	BuzulkusuPenguin
yazlıq	1	K	+	4479171	BuzulkusuPenguin
yazmağa	1	K	+	4479255	BuzulkusuPenguin
yazısı	1	K	+	8306955	Balamax
Yañı	1	K	+	4061522	turan
yağa	1	K	+	11767902	enebi
yağlı	1	K	+	4479064	BuzulkusuPenguin
yağmur	2	K	+	4505541	TRli
yağmurlı	1	K	+	4475585	BuzulkusuPenguin
Yaş	1	K	+	4488136	TRli
yaşadım	1	K	+	4476683	BuzulkusuPenguin
yaşadıq	1	K	+	4475261	BuzulkusuPenguin
yaşamadım	1	K	+	4476684	BuzulkusuPenguin
yaşamaqta	2	K	+	4477285	BuzulkusuPenguin
yaşamaqtalar	1	K	+	4476566	BuzulkusuPenguin
yaşay	1	K	+	4477540	BuzulkusuPenguin
yaşaysıñ	1	K	+	10873687	janTuki
yaşayışı	1	K	+	4477214	BuzulkusuPenguin
Yaşayışım	1	K	+	4479355	BuzulkusuPenguin
Yaşayışımız	1	K	+	4479349	BuzulkusuPenguin
yaşlar	1	K	+	3260001	biber
yaşında	12	K	+	4488088	TRli
yaşını	2	K	+	4477238	BuzulkusuPenguin
YD	1	K	+	4477930	BuzulkusuPenguin
yedi	3	K	+	4486810	TRli
yedige	1	K	+	4477427	BuzulkusuPenguin
yerde	4	K	+	3212829	\N
yeri	1	K	+	4478903	BuzulkusuPenguin
yerini	1	K	+	4478979	BuzulkusuPenguin
yetmiş	2	K	+	4488133	TRli
yigirmi	2	K	+	4479445	BuzulkusuPenguin
yipte	1	K	+	4488125	TRli
yolladılar	1	K	+	4479272	BuzulkusuPenguin
yolumdan	1	K	+	4475338	BuzulkusuPenguin
yoq	6	K	+	3157939	\N
yorğan	1	K	+	4477644	BuzulkusuPenguin
yükni	1	K	+	4478918	BuzulkusuPenguin
yünleri	1	K	+	4479055	BuzulkusuPenguin
yünlerine	1	K	+	4479055	BuzulkusuPenguin
Yünü	2	K	+	4479063	BuzulkusuPenguin
Yüregime	1	K	+	4475214	BuzulkusuPenguin
yuvunmağa	1	K	+	4479412	BuzulkusuPenguin
yüz	1	K	+	4486187	TRli
Yüzüne	1	K	+	4477780	BuzulkusuPenguin
yıl	7	K	+	4477453	BuzulkusuPenguin
yılda	1	K	+	4477769	BuzulkusuPenguin
Yıldızlar	1	K	+	4478969	BuzulkusuPenguin
yıllıq	1	K	+	4475812	BuzulkusuPenguin
yılıñız	1	K	+	4061522	turan
yımşaq	2	K	+	4479057	BuzulkusuPenguin
yıqtırıldı	1	K	+	4477460	BuzulkusuPenguin
yırcınıñ	1	K	+	8542157	\N
zaman	1	K	+	4477277	BuzulkusuPenguin
şaşılacak	1	K	+	4479494	BuzulkusuPenguin
şaşırttı	1	K	+	4475766	BuzulkusuPenguin
şeer	1	K	+	4477467	BuzulkusuPenguin
şeerde	1	K	+	4475825	BuzulkusuPenguin
şeerden	1	K	+	4478063	BuzulkusuPenguin
şeerge	1	K	+	4479309	BuzulkusuPenguin
şeerine	1	K	+	4475329	BuzulkusuPenguin
şerifleriñiz	1	K	+	3212833	User55521
şeyge	2	K	+	4477241	BuzulkusuPenguin
şeyni	1	K	+	8780140	\N
şimdi	1	K	+	4477392	BuzulkusuPenguin
Şimdilik	1	K	+	4478053	BuzulkusuPenguin
Şişe	1	K	+	4479275	BuzulkusuPenguin
şunı	1	K	+	4488102	TRli
АБД-ден	1	K	+	4263707	User55521
абиде	1	K	+	4263748	User55521
абиделер	1	K	+	4263753	User55521
абиделерине	1	K	+	4263731	User55521
абиделернинъ	1	K	+	4263756	User55521
абидени	1	K	+	4263715	User55521
Авропа	1	K	+	4263707	User55521
агъыр	1	K	+	4263732	User55521
адлары	1	K	+	4263732	User55521
азырлангъан	1	K	+	4263758	User55521
айдынлатувы	1	K	+	4263713	User55521
Айны	1	K	+	4263754	User55521
Айрыджа	1	K	+	4263749	User55521
айындан	1	K	+	4263707	User55521
акъкъында	1	K	+	4263748	User55521
акълары	2	K	+	4263738	User55521
акъларында	1	K	+	4263708	User55521
акъларыны	1	K	+	4263738	User55521
ала	1	K	+	4263709	User55521
алгъан	1	K	+	4263707	User55521
алда	2	K	+	4263718	User55521
алларда	1	K	+	4263732	User55521
алмагъа	1	K	+	4263718	User55521
алмакъ	1	K	+	4263715	User55521
алмакъны	1	K	+	4263730	User55521
алыш-вериш	1	K	+	4268940	User55521
Амельдеки	1	K	+	4263709	User55521
Амма	1	K	+	4263732	User55521
анда	1	K	+	4263739	User55521
арасында	1	K	+	4263756	User55521
аслында	1	K	+	4263730	User55521
ачлыкъ	1	K	+	4263731	User55521
багъланмагъа	1	K	+	4263732	User55521
багъ-парк	1	K	+	4263738	User55521
бар	1	K	+	4263756	User55521
башлап	3	K	+	4263707	User55521
бедий	1	K	+	4263748	User55521
бере	1	K	+	4263713	User55521
бермеге	1	K	+	4263753	User55521
Биз	2	K	+	4263737	User55521
биз	2	K	+	4263708	User55521
билесинъиз	1	K	+	4268942	User55521
билир	1	K	+	4263748	User55521
бина	1	K	+	4263715	User55521
биналарны	1	K	+	4263730	User55521
бинасындан	1	K	+	4263731	User55521
бинасынынъ	1	K	+	4263756	User55521
бир	2	K	+	4263756	User55521
Биринджиден	1	K	+	4263754	User55521
Бирлигининъ	1	K	+	4263707	User55521
бозмайып	1	K	+	4263753	User55521
бозувы	1	K	+	4263748	User55521
Бойле	2	K	+	4263740	User55521
бойле	2	K	+	4263753	User55521
Бу	7	K	+	4263739	User55521
бу	5	K	+	4263754	User55521
булунмакъ	1	K	+	4263739	User55521
бунъа	1	K	+	4263715	User55521
буны	1	K	+	4263708	User55521
бутюн	1	K	+	4263739	User55521
вакъиаларнынъ	1	K	+	4263713	User55521
вакъыт	1	K	+	4263718	User55521
вакъытта	1	K	+	4263754	User55521
вариетке	1	K	+	4263718	User55521
васталарынен	1	K	+	4263713	User55521
Ве	1	K	+	4263753	User55521
ве	11	K	+	4263703	User55521
видео	1	K	+	4263738	User55521
видеогъа	2	K	+	4263703	User55521
видеоларны	1	K	+	4263703	User55521
Викимедиа	1	K	+	4268940	User55521
Википедия	1	K	+	4263754	User55521
Википедиянынъ	1	K	+	4263756	User55521
Викискладтан	1	K	+	4263756	User55521
гъайры	1	K	+	4263739	User55521
да	8	K	+	4263740	User55521
даа	1	K	+	4263749	User55521
даире	1	K	+	4263748	User55521
де	1	K	+	4263756	User55521
дегиллер	1	K	+	4263732	User55521
дегиль	1	K	+	8306974	Balamax
денъишмелер	1	K	+	4263738	User55521
денъиштирмеге	1	K	+	4263708	User55521
джеэттен	1	K	+	4263749	User55521
дюньянынъ	1	K	+	4263707	User55521
екъ	1	K	+	4263708	User55521
ерлерде	3	K	+	4263739	User55521
ерлешкен	3	K	+	4263738	User55521
ерлештирмеге	1	K	+	4263753	User55521
Заболотный	1	K	+	4263731	User55521
заманында	1	K	+	4263730	User55521
земаневий	2	K	+	4263748	User55521
изин	3	K	+	4263730	User55521
изини	1	K	+	4263739	User55521
имкянлары	1	K	+	4263748	User55521
имкянны	1	K	+	4263753	User55521
инкишафына	1	K	+	4263754	User55521
инсанлардан	1	K	+	4263748	User55521
иришилир	1	K	+	4268938	User55521
истенильген	1	K	+	4263753	User55521
истесенъиз	1	K	+	4263715	User55521
ичтимаий	4	K	+	4263703	User55521
ичюн	5	K	+	4263739	User55521
ишлетиле	1	K	+	4263707	User55521
ишлетмеге	1	K	+	4263713	User55521
йыл	1	K	+	4263718	User55521
кенъиш	1	K	+	4263748	User55521
керек	4	K	+	4263739	User55521
кереклидир	1	K	+	4263740	User55521
керекмиз	1	K	+	4263753	User55521
керексинъиз	1	K	+	4263715	User55521
кес	1	K	+	4263738	User55521
кесге	1	K	+	4263739	User55521
кечкен	1	K	+	4263713	User55521
киби	2	K	+	4263739	User55521
кинематографистлерге	1	K	+	4263748	User55521
кинематография	1	K	+	4263713	User55521
кире	2	K	+	4268942	User55521
кирмеге	1	K	+	4263739	User55521
кирмектедир	1	K	+	4263718	User55521
кирсетмеге	1	K	+	4263738	User55521
кой	1	K	+	4263731	User55521
Кореяда	1	K	+	4263707	User55521
корьмеге	1	K	+	4263753	User55521
косьтерильген	1	K	+	4263740	User55521
къабул	1	K	+	4263749	User55521
къадар	3	K	+	4263731	User55521
къаиде	2	K	+	4263707	User55521
къайд	3	K	+	4263740	User55521
къанун	3	K	+	4263748	User55521
къанунгъа	1	K	+	4263731	User55521
къанунлары	2	K	+	4263713	User55521
къанунларында	1	K	+	4263707	User55521
къанунларынынъ	1	K	+	4263708	User55521
къануннынъ	1	K	+	4263749	User55521
къанунына	1	K	+	4263738	User55521
къаплап	1	K	+	4263707	User55521
къарар	1	K	+	4263707	User55521
къардаш	1	K	+	4263756	User55521
къаршы	1	K	+	4263732	User55521
къоюлгъан	1	K	+	4263731	User55521
къулланувнынъ	1	K	+	4263740	User55521
къулланылгъан	1	K	+	4263738	User55521
къулланылувына	1	K	+	4263732	User55521
къурбанларына	1	K	+	4263731	User55521
къурма	1	K	+	4263738	User55521
къылавуз	1	K	+	4263753	User55521
къылавузларда	1	K	+	4263753	User55521
лейхаларынынъ	1	K	+	4263754	User55521
лейхасы	1	K	+	4263754	User55521
лейхасындан	1	K	+	4263756	User55521
лицензиясы	2	K	+	4263754	User55521
логотипи	1	K	+	4268940	User55521
макъсадынен	1	K	+	4263713	User55521
малюматларны	1	K	+	4263753	User55521
маниасыз	1	K	+	4263748	User55521
маркасыдыр	1	K	+	4268940	User55521
мевджут	2	K	+	4263753	User55521
меджбурий	1	K	+	4263740	User55521
мемлекетининъ	1	K	+	4263707	User55521
метинге	1	K	+	4268938	User55521
метро	1	K	+	4263715	User55521
мимар	3	K	+	4263715	User55521
мимарджылыкъ	5	K	+	4263748	User55521
мирасчыларынынъ	1	K	+	4263731	User55521
музей	1	K	+	4263739	User55521
мусаадеси	1	K	+	4263739	User55521
мустакъиллик	1	K	+	4263730	User55521
муэллиф	1	K	+	4263718	User55521
муэллифлерини	1	K	+	4263740	User55521
Муэллифлик	1	K	+	4263738	User55521
муэллифлик	1	K	+	4263708	User55521
муэллифнинъ	2	K	+	4263740	User55521
муэллифтен	2	K	+	4263715	User55521
назаргъа	1	K	+	4263709	User55521
неге	1	K	+	4263747	User55521
недир	1	K	+	4263701	User55521
нени	2	K	+	4263737	User55521
нешир	2	K	+	4263738	User55521
о	1	K	+	4263718	User55521
озь	1	K	+	4263732	User55521
октябрь	1	K	+	4263707	User55521
Олар	1	K	+	4263738	User55521
оларнен	1	K	+	4263732	User55521
оларны	1	K	+	4263738	User55521
Оларнынъ	1	K	+	4263756	User55521
оларнынъ	1	K	+	4263732	User55521
олгъан	2	K	+	4263748	User55521
олгъаны	1	K	+	4263739	User55521
олмагъан	1	K	+	4263739	User55521
олмагъаны	1	K	+	4263756	User55521
олмаз	1	K	+	4263718	User55521
олса	1	K	+	4263718	User55521
олунгъан	1	K	+	4268940	User55521
олур	2	K	+	4263754	User55521
олып	1	K	+	4263713	User55521
ольген	1	K	+	4263718	User55521
ондан	1	K	+	4263718	User55521
оны	1	K	+	4263731	User55521
онынъ	1	K	+	8306974	Balamax
Панорама	2	K	+	4263703	User55521
панорама	1	K	+	4263756	User55521
пек	2	K	+	4263732	User55521
пекитильгендир	1	K	+	4263707	User55521
ресим	2	K	+	4263703	User55521
Русие	1	K	+	4263707	User55521
рухсет	2	K	+	4263713	User55521
рухсети	1	K	+	4263731	User55521
саагъа	1	K	+	4263739	User55521
саде	2	K	+	4263748	User55521
саипнинъ	1	K	+	4263739	User55521
сайыла	1	K	+	4263748	User55521
санаат	5	K	+	4263703	User55521
севген	1	K	+	4263748	User55521
севиеге	1	K	+	4263749	User55521
сенесининъ	1	K	+	4263707	User55521
сербест	5	K	+	4263740	User55521
сербестлиги	3	K	+	4263756	User55521
сергилернинъ	1	K	+	4263739	User55521
сиз	1	K	+	4263715	User55521
совет	1	K	+	4263730	User55521
станциясыны	1	K	+	4263715	User55521
суретлери	1	K	+	4263732	User55521
США	1	K	+	4263707	User55521
сыра	1	K	+	4263756	User55521
сюре	1	K	+	4263739	User55521
талап	1	K	+	4263730	User55521
Тарас	1	K	+	4263731	User55521
тасиль	1	K	+	4263754	User55521
тахтасыны	1	K	+	4263715	User55521
тек	2	K	+	4263713	User55521
теклиф	3	K	+	4263708	User55521
темин	2	K	+	4263749	User55521
тертипчилерге	1	K	+	4263753	User55521
туристик	1	K	+	4263749	User55521
тюзетир	1	K	+	4263738	User55521
украин	1	K	+	4263756	User55521
Украина	6	K	+	4263738	User55521
Украинада	2	K	+	4263753	User55521
украиналыларгъа	1	K	+	4263748	User55521
Украинанынъ	1	K	+	4263749	User55521
укюм	1	K	+	4263739	User55521
улькелерини	1	K	+	4263707	User55521
файдалы	1	K	+	4263748	User55521
Федерациясында	1	K	+	4263707	User55521
фильмлер	1	K	+	4263748	User55521
Фондынынъ	1	K	+	4268940	User55521
фото	3	K	+	4263703	User55521
фотоальбомларда	1	K	+	4263753	User55521
фотограф	1	K	+	4263748	User55521
фотографкъа	1	K	+	4263732	User55521
фотогъа	1	K	+	4263731	User55521
фотоларесимлери	1	K	+	4263756	User55521
фоторесим	2	K	+	4263713	User55521
фоторесимини	2	K	+	4263739	User55521
фотосурет	1	K	+	4263748	User55521
фотосурети	1	K	+	4263756	User55521
хатыра	1	K	+	4263715	User55521
чекмеге	1	K	+	4263753	User55521
чекмек	1	K	+	4263715	User55521
чокъ	1	K	+	4263753	User55521
Чокъусы	1	K	+	4263732	User55521
чокъусы	3	K	+	4263730	User55521
чыкъаджагъыны	1	K	+	4263749	User55521
чыкъармагъа	1	K	+	4263748	User55521
чыкъармакъ	3	K	+	4263739	User55521
чыкъарылгъан	1	K	+	4263756	User55521
Чюнки	2	K	+	4263756	User55521
чюнки	1	K	+	4263748	User55521
шарт	1	K	+	4263740	User55521
шартларында	1	K	+	4268938	User55521
шарты	1	K	+	4263740	User55521
Шевченко	1	K	+	4263731	User55521
шей	1	K	+	4263731	User55521
шейни	1	K	+	4263730	User55521
шекильде	3	K	+	4263703	User55521
шеэр	1	K	+	4263738	User55521
Шималий	1	K	+	4263707	User55521
Шимдики	1	K	+	4263713	User55521
Шурасы	1	K	+	4263756	User55521
Шурасынынъ	1	K	+	4263731	User55521
эвель	1	K	+	4263718	User55521
эвельден	1	K	+	4263739	User55521
Эгер	1	K	+	4263718	User55521
эгер	1	K	+	4263715	User55521
эди	2	K	+	4263738	User55521
эйкеллерни	1	K	+	4263730	User55521
эйкельтраш	1	K	+	4263715	User55521
эйкельтрашлар	1	K	+	4263732	User55521
экспозицияларындан	1	K	+	4263739	User55521
Эр	1	K	+	4263739	User55521
эр	3	K	+	4263731	User55521
эсасланып	1	K	+	4263758	User55521
эсер	1	K	+	4263718	User55521
эсерининъ	1	K	+	4263740	User55521
эсерлерини	3	K	+	4263713	User55521
эсерлерининъ	1	K	+	4263732	User55521
эсернинъ	1	K	+	4263739	User55521
эте	1	K	+	4263730	User55521
этемиз	3	K	+	4263737	User55521
этер	1	K	+	4263749	User55521
этильсе	1	K	+	4263732	User55521
этилюви	2	K	+	4263740	User55521
этмек	1	K	+	4263738	User55521
этмектир	1	K	+	4263703	User55521
юксек	1	K	+	4263749	User55521
Юкъары	2	K	+	4263756	User55521
я	6	K	+	4263730	User55521
язысы	1	K	+	8306974	Balamax
янаша	1	K	+	4263738	User55521
Яни	2	K	+	4263715	User55521
яни	1	K	+	4263748	User55521
янында	1	K	+	4263748	User55521
япмагъа	1	K	+	4263748	User55521
япмакъ	4	K	+	4263715	User55521
Япониягъа	1	K	+	4263707	User55521
япылгъан	2	K	+	4263730	User55521
ярдымджы	1	K	+	4263754	User55521
ярдымынен	1	K	+	4268942	User55521
