-	+0	3	+	4132502	allasobirova
0,5	+0	1	+	569532	FeuDRenais
1	+0	1	+	569532	FeuDRenais
11	+0	1	+	8821426	Sonotoki
25-sahifadagi	+0	1	+	8821138	Sonotoki
400гр	+0	1	+	569532	FeuDRenais
6	+0	1	+	9646581	TurkishReform
80	+0	1	+	543674	FeuDRenais
9876-5432	+0	1	+	4543747	Ricardo14
abadiy	+0	1	+	2929046	\N
abjir	+0	1	+	4129635	allasobirova
Adabiyot	+0	1	+	2929040	\N
Adolat	+0	1	+	4131099	allasobirova
adolatli	+0	1	+	4129799	allasobirova
Agar	+0	2	+	4381031	\N
Ah	+0	1	+	2499500	\N
ahamiyat	+0	1	+	4136725	allasobirova
Ahmad	+0	2	+	4132614	allasobirova
Ahmadni	+0	1	+	4132640	allasobirova
aholisi	+0	1	+	4136732	allasobirova
Ahvoli	+0	1	+	4136727	allasobirova
ahvoli	+0	1	+	10474586	koala
Ahvolingiz	+0	1	+	4136729	allasobirova
ajablanasan	+0	1	+	4131119	allasobirova
ajablandi	+0	1	+	4131106	allasobirova
Ajoyib	+0	1	+	8824333	Sonotoki
ajraladi	+0	1	+	4132478	allasobirova
ajraldi	+0	4	+	4132487	allasobirova
ajralganni	+0	1	+	4132500	allasobirova
ajralib	+0	2	+	4132609	allasobirova
ajralsang	+0	1	+	4132502	allasobirova
Akamning	+0	1	+	4134428	allasobirova
alakyum	+0	1	+	8824337	Sonotoki
alaykum	+0	1	+	10236721	Jahongirzafar
albatta	+0	3	+	4134688	allasobirova
aldama	+0	1	+	4136070	allasobirova
aldama,o'zingni	+0	1	+	4136070	allasobirova
alifbosi	+0	1	+	3982529	\N
Alloh	+0	2	+	2929047	\N
almashadi	+0	1	+	4136075	allasobirova
almashdi	+0	1	+	4136073	allasobirova
almashib	+0	1	+	4136078	allasobirova
almashtirmoqchi	+0	1	+	10474907	koala
alohida	+0	1	+	4136116	allasobirova
alomatga	+0	1	+	11064465	janTuki
aloqamiz	+0	1	+	4136089	allasobirova
aloqasi	+0	1	+	4136096	allasobirova
aloqasidan	+0	1	+	4136106	allasobirova
amakim	+0	1	+	3764568	\N
amakisi	+0	1	+	10473908	koala
amalda	+0	1	+	7206850	Oybek1997
Amerika	+0	1	+	2521898	Uzbek
Angliyada	+0	1	+	12175750	Iye_Tete
aniq	+0	2	+	4136128	allasobirova
Anor	+0	1	+	4136144	allasobirova
antigigiyenik	+0	1	+	11282118	janTuki
Anvar	+0	1	+	4136106	allasobirova
apelsinlarni	+0	1	+	3763993	\N
Aql	+0	1	+	4136719	allasobirova
aql	+0	2	+	4136717	allasobirova
Aqldan	+0	1	+	10473711	koala
aqldan	+0	1	+	10473716	koala
aqlliman	+0	1	+	8544340	\N
arabmiz	+0	1	+	2296415	bozkurt
archdi	+0	1	+	3764087	\N
arra	+0	1	+	4136149	allasobirova
arxeolog	+0	1	+	3835035	\N
arziydimi	+0	1	+	7206788	Oybek1997
Arzonrog'i	+0	1	+	10474542	koala
asbobi	+0	1	+	8821114	Sonotoki
asboblarni	+0	1	+	4136149	allasobirova
Ashula	+0	1	+	397125	porfiriy
Ashxobodga	+0	2	+	3835564	\N
aslida	+0	1	+	8824226	Sonotoki
asosli	+0	1	+	8780206	\N
asrang	+0	1	+	4129699	allasobirova
Assalomu	+0	2	+	8824337	Sonotoki
astasekin	+0	1	+	4134333	allasobirova
atomlarga	+0	1	+	4132478	allasobirova
atrofda	+0	1	+	10474540	koala
atrofida	+0	2	+	4134300	allasobirova
Avatar	+0	1	+	8821389	Sonotoki
avaylang	+0	1	+	4129699	allasobirova
avtobus	+0	1	+	10473696	koala
avtomobil	+0	1	+	3098138	\N
Avtovokzal	+0	1	+	8541576	\N
Avval	+0	2	+	4129789	allasobirova
avvallari	+0	1	+	4129768	allasobirova
axir	+0	1	+	8824226	Sonotoki
Ayb	+0	1	+	4132624	allasobirova
aybdor	+0	1	+	4132635	allasobirova
aybdorday	+0	1	+	4132630	allasobirova
aybdorni	+0	1	+	4132637	allasobirova
aybiga	+0	1	+	4132612	allasobirova
aybimni	+0	1	+	4132614	allasobirova
aybladi	+0	1	+	4132640	allasobirova
ayblay	+0	1	+	4132644	allasobirova
aybsiz	+0	1	+	2768810	\N
aylanadi	+0	3	+	4134300	allasobirova
aylanamiz	+0	1	+	4134317	allasobirova
aylandi	+0	3	+	4134324	allasobirova
aynayapti	+0	1	+	11601005	janTuki
ayniqsa	+0	1	+	4136106	allasobirova
Ayol	+0	2	+	3764128	\N
ayol	+0	2	+	3817312	\N
ayollar	+0	1	+	12304625	Iye_Tete
Ayollarning	+0	1	+	2664962	\N
Ayolning	+0	1	+	4136128	allasobirova
ayt	+0	1	+	8821062	Sonotoki
ayta	+0	2	+	4134439	allasobirova
aytadilar	+0	1	+	4134573	allasobirova
aytaman	+0	2	+	4134428	allasobirova
aytasiz	+0	1	+	4134579	allasobirova
aytdi	+0	1	+	3763473	\N
aytdim	+0	2	+	4134547	allasobirova
aytgandimku	+0	1	+	8821364	Sonotoki
aytganini	+0	1	+	4125769	allasobirova
aytib	+0	3	+	4420922	\N
aytish	+0	1	+	397125	porfiriy
aytishdan	+0	1	+	11596130	janTuki
aytishdi	+0	1	+	11163461	janTuki
aytishga	+0	1	+	2768820	\N
ayt:kurak	+0	1	+	4136149	allasobirova
aytmagin	+0	1	+	8821422	Sonotoki
aytmagin-a	+0	1	+	8821388	Sonotoki
aytmayman	+0	1	+	8781522	\N
aytyapsanku	+0	1	+	8824040	Sonotoki
ayyor	+0	1	+	4134291	allasobirova
azaliy	+0	1	+	2929047	\N
Badaviylar	+0	1	+	8097840	Balamax
Bahor	+0	2	+	8832222	Sonotoki
bajaramiz	+0	1	+	4134688	allasobirova
bajardingiz	+0	1	+	4127634	allasobirova
bajarladingmi	+0	1	+	873285	khazim
bajaryapman	+0	1	+	3764157	\N
baland	+0	4	+	11282688	janTuki
baliq	+0	1	+	3838215	\N
Baliqchilar	+0	1	+	10474120	koala
Baliqni	+0	3	+	10852595	janTuki
banan	+0	1	+	10875874	janTuki
Bank	+0	4	+	10474514	koala
barbod	+0	1	+	392421	FeuDRenais
Barcha	+0	1	+	10846314	janTuki
barcha	+0	1	+	8453456	Sonotoki
Baribir	+0	1	+	8824184	Sonotoki
bas	+0	1	+	8832259	Sonotoki
Bashoratga	+0	2	+	4420913	\N
basketbol	+0	1	+	2664962	\N
baxt	+0	1	+	8824201	Sonotoki
baxtli	+0	1	+	10715999	\N
bayrog'ini	+0	1	+	10846317	janTuki
bazamizda	+0	1	+	11904898	enebi
Ba'zan	+0	1	+	2836661	\N
Bek	+0	1	+	4134291	allasobirova
bekatda	+0	1	+	4134665	allasobirova
bekityapti	+0	1	+	8824184	Sonotoki
bekor	+0	2	+	11165377	janTuki
Belgiyaga	+0	1	+	11483324	janTuki
bemor	+0	1	+	8780202	\N
Bemorning	+0	1	+	10474586	koala
ber	+0	3	+	11906761	enebi
bera	+0	1	+	4381012	\N
beradi	+0	1	+	4127691	allasobirova
beraman	+0	1	+	1200820	nodir
berar	+0	1	+	4136116	allasobirova
berasan	+0	1	+	3763478	\N
berasiz	+0	1	+	3763479	\N
berasizmi	+0	1	+	11609666	janTuki
beraymi	+0	1	+	8832329	Sonotoki
berber	+0	1	+	10854406	janTuki
berdi	+0	4	+	4420921	\N
berdimi	+0	1	+	11282103	janTuki
bergan	+0	1	+	866401	khazim
berging	+0	1	+	8824077	Sonotoki
beri	+0	1	+	7206799	Oybek1997
berib	+0	2	+	8821103	Sonotoki
bering	+0	1	+	3161375	\N
berkiting	+0	1	+	2836654	\N
bermadi	+0	1	+	3776250	\N
bermadim	+0	1	+	4136725	allasobirova
bermading	+0	1	+	8832148	Sonotoki
bermasang	+0	1	+	8824077	Sonotoki
bermasdi	+0	1	+	10474489	koala
bermaydi	+0	1	+	7206783	Oybek1997
bermoqchiman	+0	1	+	10474479	koala
bilaman	+0	1	+	11906415	enebi
bilan	+0	23	+	3763796	\N
bilasanmi	+0	3	+	8821378	Sonotoki
bilasizmi	+0	1	+	8775078	\N
Bilmayman	+0	2	+	11596136	janTuki
bilmaysan	+0	1	+	10852553	janTuki
bilmaysiz	+0	1	+	10852554	janTuki
bilmoqchi	+0	1	+	3764295	\N
bilmoqchiman	+0	2	+	11596131	janTuki
bilsang	+0	1	+	8821426	Sonotoki
bino	+0	2	+	2881357	Balamax
biografiyasi	+0	1	+	12203774	Iye_Tete
Bir	+0	6	+	3865728	\N
bir	+0	28	+	9646581	TurkishReform
bir-birini	+0	1	+	3098155	\N
birinchi	+0	3	+	12020360	enebi
birini	+0	1	+	7206821	Oybek1997
biron	+0	1	+	7206839	Oybek1997
birovni	+0	1	+	4136070	allasobirova
Biz	+0	11	+	2296415	bozkurt
biz	+0	1	+	4136735	allasobirova
Bizda	+0	2	+	10846288	janTuki
Bizdan	+0	1	+	3764470	\N
Bizga	+0	1	+	8812563	\N
bizning	+0	2	+	3865730	\N
bobom	+0	1	+	3835035	\N
Bog'da	+0	1	+	8536875	\N
Bog'imizga	+0	1	+	4134701	allasobirova
Boj	+0	1	+	3763776	\N
Bola	+0	1	+	4134439	allasobirova
bo'la	+0	1	+	2928078	\N
bola	+0	2	+	8821393	Sonotoki
bo'ladi	+0	5	+	8824182	Sonotoki
bo'ladimi	+0	2	+	10473922	koala
Bolalar	+0	1	+	3836877	\N
bolalarim	+0	1	+	3764093	\N
Bolalarning	+0	1	+	9642951	TurkishReform
bolalarning	+0	1	+	11071980	janTuki
bo'laman	+0	2	+	12191609	Iye_Tete
bolangiz	+0	1	+	3834556	\N
bo'lar	+0	1	+	8821366	Sonotoki
bo'lasan	+0	1	+	4132502	allasobirova
bolasi	+0	1	+	4857823	\N
Bo'ldi	+0	1	+	8821134	Sonotoki
bo'ldi	+0	5	+	423861	FeuDRenais
bo'ldik	+0	1	+	4136735	allasobirova
bo'ldim	+0	1	+	423862	FeuDRenais
bo'ldimi	+0	1	+	8821132	Sonotoki
bo'lgan	+0	2	+	8821395	Sonotoki
bo'lganidan	+0	1	+	11282118	janTuki
bo'lganini	+0	1	+	6894559	tokipona
bo'lib	+0	12	+	10473694	koala
bo'lishga	+0	1	+	4381008	\N
bo'lishni	+0	3	+	10715999	\N
bo'lma	+0	1	+	397201	FeuDRenais
bo'lmasligi	+0	1	+	11596132	janTuki
bo'lmaydi	+0	3	+	521709	\N
bo'lmoq	+0	1	+	2664995	\N
bo'lmoqchi	+0	1	+	12156103	enebi
bo'lsa	+0	3	+	4129635	allasobirova
bo'lsin	+0	1	+	4061499	turan
bolta	+0	1	+	4136149	allasobirova
bor	+0	32	+	3764090	\N
bora	+0	2	+	8824074	Sonotoki
boradi	+0	1	+	3766212	\N
boraman	+0	6	+	2836661	\N
borasan	+0	2	+	3764079	\N
borasiz	+0	1	+	10874183	janTuki
bordi	+0	1	+	3835011	\N
bordim	+0	3	+	3764095	\N
bordingizmi	+0	1	+	3834506	\N
borgan	+0	1	+	8821384	Sonotoki
borganman	+0	1	+	8542168	\N
bo'ri	+0	1	+	4132500	allasobirova
Bo'ridan	+0	1	+	831684	\N
boringiz	+0	1	+	2664987	\N
borish	+0	3	+	4127724	allasobirova
bormayman	+0	1	+	8824189	Sonotoki
bormi	+0	22	+	8824212	Sonotoki
bormoqchi	+0	3	+	8821117	Sonotoki
bormoqchiman	+0	2	+	4381010	\N
bormoqchisiz	+0	1	+	10474518	koala
borsa	+0	1	+	8824189	Sonotoki
borsam	+0	1	+	8832323	Sonotoki
boryapsan	+0	1	+	2768402	\N
Bo'sh	+0	1	+	10474561	koala
Bosh	+0	1	+	8824187	Sonotoki
bosh	+0	2	+	4125686	allasobirova
boshda	+0	1	+	4136719	allasobirova
boshim	+0	1	+	4129661	allasobirova
boshladi	+0	2	+	2768820	\N
boshladi-a	+0	1	+	8824094	Sonotoki
boshlanadi	+0	1	+	11609668	janTuki
boshlandi	+0	1	+	866392	khazim
boshlanishi	+0	1	+	7206793	Oybek1997
boshlaylik	+0	1	+	4129789	allasobirova
boshlayman	+0	2	+	8541528	\N
Boshliq	+0	1	+	12321198	Balamax
bo'shmisan	+0	1	+	8824197	Sonotoki
Boshqa	+0	2	+	11483323	janTuki
boshqa	+0	3	+	8821134	Sonotoki
bossang	+0	1	+	4381031	\N
Boston	+0	1	+	8824182	Sonotoki
Bostonda	+0	1	+	10852590	janTuki
boy	+0	1	+	6894559	tokipona
bo'yadi	+0	1	+	2768807	\N
bo'yalgan	+0	1	+	3764092	\N
Bo'yashni	+0	1	+	4374879	\N
bo'ylari	+0	1	+	8832319	Sonotoki
Boyqo'ng'irdan	+0	1	+	4381015	\N
bozorlashadi	+0	1	+	10473679	koala
Bu	+0	67	+	3098138	\N
bu	+0	7	+	4136070	allasobirova
Bugun	+0	9	+	8824082	Sonotoki
bugun	+0	1	+	4134676	allasobirova
Bugungi	+0	2	+	8821370	Sonotoki
buladi	+0	1	+	408947	Uyturk
bultur	+0	1	+	423862	FeuDRenais
Bunaqa	+0	3	+	8821385	Sonotoki
bunaqa	+0	2	+	8832149	Sonotoki
Bunchalik	+0	1	+	8821127	Sonotoki
bunchalik	+0	5	+	8832141	Sonotoki
bundan	+0	1	+	8821134	Sonotoki
Bunday	+0	1	+	8824250	Sonotoki
bunday	+0	2	+	7206799	Oybek1997
Bungacha	+0	1	+	10473703	koala
buni	+0	4	+	3834501	\N
Buning	+0	1	+	10474002	koala
Burj	+0	1	+	2881357	Balamax
Bu/Shu/O'sha	+0	1	+	8832207	Sonotoki
butilkasini	+0	1	+	7206836	Oybek1997
Buxoroda	+0	1	+	3817596	\N
Buxoroga	+0	1	+	3817368	\N
Buyerga	+0	1	+	3835084	\N
buyurilgan	+0	1	+	4127724	allasobirova
buzasan	+0	1	+	8821127	Sonotoki
buzdimi	+0	1	+	8821367	Sonotoki
buzilgan	+0	1	+	3764088	\N
buzilib	+0	1	+	4136089	allasobirova
chalasan	+0	1	+	8821114	Sonotoki
chalingan	+0	1	+	8780202	\N
Chanqamadingizmi	+0	1	+	866407	khazim
chap	+0	1	+	10474613	koala
Chaqalog'imiz	+0	1	+	8544338	\N
Chaqaloq	+0	2	+	3764091	\N
Chaqaloqning	+0	2	+	2428905	\N
Charchagandirsan	+0	1	+	8824221	Sonotoki
chashka	+0	1	+	11609666	janTuki
chekishini	+0	1	+	4125767	allasobirova
Chet	+0	2	+	8812561	\N
chin	+0	1	+	4132644	allasobirova
chiqadi	+0	1	+	7206808	Oybek1997
chiqar	+0	1	+	4136723	allasobirova
chiqayotganini	+0	1	+	8821362	Sonotoki
chiqdi	+0	2	+	3764300	\N
chiqib	+0	1	+	4132637	allasobirova
chiroyli	+0	1	+	10473705	koala
Cho'chqa	+0	1	+	10473945	koala
cho'kdi	+0	1	+	3764114	\N
Cho'llarda	+0	1	+	2929071	\N
Choy	+0	2	+	2499503	\N
choʻlda	+0	1	+	8097840	Balamax
chumoliga	+0	1	+	10474489	koala
dam	+0	1	+	11633397	toplukonut
danagidan	+0	1	+	4134701	allasobirova
daraxtdan	+0	1	+	4132497	allasobirova
darding	+0	1	+	4136070	allasobirova
dasturni	+0	1	+	10785812	janTuki
davrani	+0	1	+	4134310	allasobirova
deb	+0	12	+	8832243	Sonotoki
dedi	+0	1	+	8832143	Sonotoki
degan	+0	1	+	8821389	Sonotoki
degani	+0	1	+	8832187	Sonotoki
deganimga	+0	1	+	8821377	Sonotoki
demagin	+0	1	+	8821385	Sonotoki
demayman	+0	1	+	4127540	allasobirova
demokratik	+0	1	+	2521898	Uzbek
demoqchiligimni	+0	1	+	8832134	Sonotoki
deysan	+0	1	+	8821404	Sonotoki
diqqat	+0	1	+	8781549	\N
Diqqatingiz	+0	1	+	2830951	\N
doim	+0	3	+	8781551	\N
doimo	+0	1	+	4125769	allasobirova
doirasida	+0	1	+	4134345	allasobirova
do'konda	+0	1	+	12304625	Iye_Tete
do'konga	+0	1	+	10846314	janTuki
do'koni	+0	1	+	3763776	\N
doktor	+0	2	+	10474508	koala
do'l	+0	1	+	10474546	koala
dollar	+0	1	+	4125664	allasobirova
Dorini	+0	2	+	4420923	\N
dorixona	+0	1	+	10474540	koala
DOS	+0	1	+	10785812	janTuki
Do'stim	+0	1	+	11165448	janTuki
do'stim	+0	2	+	3776251	\N
do'stimga	+0	1	+	4134359	allasobirova
do'stlar	+0	1	+	10236721	Jahongirzafar
do'stlaridan	+0	1	+	4132609	allasobirova
do'stlarim	+0	1	+	866403	khazim
Do'stlarimdan	+0	1	+	12178990	Iye_Tete
Do'stlaring	+0	1	+	8821062	Sonotoki
Do'stlar,yahshilarni	+0	1	+	4129699	allasobirova
do'stmiz	+0	1	+	10476513	koala
do'stona	+0	1	+	2768821	\N
duch	+0	1	+	11064465	janTuki
dunyo	+0	3	+	2929050	\N
Dunyoda	+0	1	+	2928078	\N
dunyoda	+0	1	+	11282690	janTuki
dunyodagi	+0	1	+	2881357	Balamax
Dunyoga	+0	1	+	8824192	Sonotoki
edi	+0	27	+	8832207	Sonotoki
edim	+0	9	+	3834516	\N
eding	+0	1	+	3817335	\N
egasidir	+0	1	+	4136717	allasobirova
ehtiyotsizlikda	+0	1	+	4132640	allasobirova
ekamiz	+0	1	+	4134701	allasobirova
ekan	+0	1	+	12156103	enebi
ekansiz	+0	1	+	8453329	Sonotoki
elda	+0	1	+	866403	khazim
eldan	+0	1	+	4132502	allasobirova
Elga	+0	1	+	4132502	allasobirova
elliklarga	+0	1	+	8812561	\N
Elmurodga	+0	1	+	4136116	allasobirova
emas	+0	23	+	3764111	\N
emasman	+0	12	+	12146211	enebi
emasmanku-ya	+0	1	+	8824193	Sonotoki
emasmi	+0	6	+	8821405	Sonotoki
emasmiding	+0	1	+	3507475	\N
emasmiz	+0	1	+	10715867	\N
emassan	+0	2	+	12146212	enebi
Emili	+0	1	+	2925632	\N
Endi	+0	1	+	8824232	Sonotoki
Eng	+0	1	+	3817315	\N
eng	+0	2	+	2881357	Balamax
er	+0	2	+	4132500	allasobirova
Erdogan	+0	1	+	9528155	\N
Erga	+0	1	+	8824193	Sonotoki
erkak	+0	1	+	2664962	\N
Erkin	+0	1	+	10715999	\N
erta	+0	3	+	8824232	Sonotoki
Ertaga	+0	9	+	8824217	Sonotoki
ertaga	+0	2	+	4125776	allasobirova
Ertagacha	+0	1	+	8821408	Sonotoki
eshiklar	+0	1	+	10846314	janTuki
Eshikni	+0	4	+	8813310	\N
eshikni	+0	2	+	2664976	\N
eshitasan	+0	1	+	8824251	Sonotoki
eshitdim	+0	1	+	4136128	allasobirova
eski	+0	1	+	1223564	kakayaptim
etaman	+0	1	+	11282118	janTuki
e'tiborini	+0	1	+	11071980	janTuki
faktlar	+0	1	+	3763781	\N
Familiyangiz	+0	1	+	3764317	\N
Faqat	+0	1	+	12020360	enebi
faqat	+0	6	+	3763995	\N
faqatgina	+0	1	+	7206793	Oybek1997
farzand	+0	1	+	8824193	Sonotoki
Favvoraga	+0	1	+	4866639	\N
fayl	+0	1	+	3764109	\N
fikrimiz	+0	1	+	3982537	\N
fikrlaringni	+0	1	+	12305077	Iye_Tete
fillar	+0	1	+	3834120	\N
foydalanishni	+0	1	+	11282118	janTuki
foydalanyapman	+0	1	+	11065653	janTuki
fransuzchada	+0	1	+	8832141	Sonotoki
Frantsiya	+0	1	+	3764450	\N
Frantsiyaga	+0	1	+	4374879	\N
frantsuzcha	+0	1	+	3817394	\N
frilans	+0	1	+	10473694	koala
ga	+0	1	+	8824215	Sonotoki
G'alati	+0	1	+	8821422	Sonotoki
gap	+0	3	+	423857	FeuDRenais
gapalshamiz	+0	1	+	813318	tarim222
gapiga	+0	1	+	7206826	Oybek1997
gapira	+0	3	+	8544338	\N
gapiradigan	+0	1	+	10474508	koala
gapiraman	+0	2	+	3817394	\N
gapirayotgan	+0	1	+	3817606	\N
gapirish	+0	1	+	11282688	janTuki
gapirmang	+0	1	+	9182424	\N
gapirolmayman	+0	1	+	10474008	koala
gaplarning	+0	1	+	4136096	allasobirova
gaplasha	+0	2	+	8824183	Sonotoki
gaplashasan	+0	1	+	8824245	Sonotoki
gaplashasizmi	+0	1	+	11483323	janTuki
gaplashdingizmi	+0	1	+	7206762	Oybek1997
gaplashishni	+0	2	+	3763801	\N
gaplashmoqchisan	+0	1	+	3763795	\N
gaplashmoqchisiz	+0	1	+	3763796	\N
gaplasholasan	+0	1	+	12191601	Iye_Tete
gaplashyapsan	+0	1	+	8824247	Sonotoki
G'arbiy	+0	1	+	3764450	\N
g'ayratliligi	+0	1	+	4132609	allasobirova
G'ayritabiiy	+0	1	+	2661329	\N
gazetaning	+0	1	+	4125664	allasobirova
genotsid	+0	1	+	11609668	janTuki
Germaniyaga	+0	2	+	10874183	janTuki
Getter	+0	1	+	948608	\N
gid	+0	1	+	10473683	koala
Gips	+0	1	+	12321198	Balamax
Go'l	+0	1	+	521709	\N
Go'sht	+0	2	+	2340139	turkgucu
go'sht	+0	1	+	11065573	janTuki
go'shti	+0	5	+	12146200	enebi
g'oyadan	+0	1	+	4125686	allasobirova
G'oyalarni	+0	1	+	7206850	Oybek1997
go'zal	+0	5	+	1223557	kakayaptim
gullar	+0	2	+	813318	tarim222
gullari	+0	2	+	3212153	\N
haeti	+0	1	+	4136106	allasobirova
hafta	+0	3	+	8848039	jungnet
hal	+0	1	+	12175770	Iye_Tete
Hali	+0	1	+	8824216	Sonotoki
Halifa	+0	1	+	2881357	Balamax
ham	+0	12	+	8821377	Sonotoki
Hamma	+0	1	+	3817312	\N
hamma	+0	3	+	3763781	\N
hammamiz	+0	1	+	10715888	\N
hammasi	+0	1	+	12321198	Balamax
Hammasiga	+0	1	+	4132635	allasobirova
haqida	+0	4	+	4134359	allasobirova
Haqiqatda	+0	1	+	4136156	allasobirova
haqiqatdan	+0	1	+	2499500	\N
haqiqatni	+0	1	+	11596130	janTuki
haqqida	+0	1	+	8775078	\N
haqsiz	+0	1	+	4127522	allasobirova
Har	+0	5	+	8824046	Sonotoki
har	+0	1	+	4134345	allasobirova
harakat	+0	1	+	11071980	janTuki
harorat	+0	1	+	4127482	allasobirova
harorati	+0	1	+	9642951	TurkishReform
haroratimni	+0	1	+	9646581	TurkishReform
Hasan	+0	2	+	4132630	allasobirova
havoda	+0	1	+	4134317	allasobirova
haydovchisi	+0	2	+	10473696	koala
Hayirli	+0	3	+	3212166	\N
hayolimga	+0	1	+	8824188	Sonotoki
hayot	+0	2	+	2928078	\N
hayotimizning	+0	1	+	3836877	\N
hayotining	+0	1	+	10852590	janTuki
hayotni	+0	1	+	8824188	Sonotoki
hayvonlar	+0	2	+	12194042	Iye_Tete
Hazillashyapman	+0	1	+	3817338	\N
Hazon	+0	1	+	397201	FeuDRenais
Hech	+0	4	+	10852554	janTuki
hech	+0	12	+	9642917	TurkishReform
Hindistonda	+0	1	+	3763474	\N
hisoblanadi	+0	1	+	2881357	Balamax
Hisoblashim	+0	1	+	8780199	\N
hisobot	+0	1	+	4127691	allasobirova
hohlayman	+0	1	+	10511144	BlackHoler
hojatxonalaridan	+0	1	+	11282118	janTuki
holam	+0	1	+	4136735	allasobirova
holi	+0	1	+	12203773	Iye_Tete
Hozir	+0	3	+	8821407	Sonotoki
hozir	+0	2	+	3764157	\N
Hozirgi	+0	1	+	8824199	Sonotoki
hozirgi	+0	1	+	2881357	Balamax
hujum	+0	1	+	2929074	\N
hukm	+0	1	+	10473710	koala
hukumatda	+0	1	+	8848027	jungnet
humuk	+0	1	+	3764101	\N
Hunuksan	+0	1	+	3764457	\N
Hunuksiz	+0	1	+	3764455	\N
Hush	+0	1	+	3835067	\N
ichaman	+0	2	+	4866624	\N
ichasanmi	+0	1	+	3764116	\N
ichasiz	+0	1	+	10473955	koala
ichasizmi	+0	1	+	3764115	\N
ichdi	+0	1	+	2661338	\N
ichida	+0	1	+	3763870	\N
ichiga	+0	1	+	3764077	\N
ichishni	+0	1	+	12146204	enebi
ichmayman	+0	2	+	3764136	\N
ichyapman	+0	1	+	8781541	\N
ijaraga	+0	1	+	11165379	janTuki
Ijtimoiy	+0	1	+	10854410	janTuki
Ikki	+0	2	+	2927670	\N
ikki	+0	5	+	3763995	\N
Ikkiqatman	+0	1	+	2666303	Balamax
ikkita	+0	1	+	10874208	janTuki
ikkiyuzlamachi	+0	1	+	12009048	enebi
ila	+0	1	+	948608	\N
ilhomlantiradi	+0	1	+	3817312	\N
Iltimos	+0	4	+	9182424	\N
iltimos	+0	2	+	8824195	Sonotoki
imkoniyating	+0	1	+	866399	khazim
imzolashni	+0	2	+	12194917	Iye_Tete
Ingliz	+0	3	+	3161375	\N
ingliz	+0	3	+	2925632	\N
Inglizcha	+0	2	+	10474008	koala
Inson	+0	1	+	4136717	allasobirova
inson	+0	1	+	8453329	Sonotoki
insonlarni	+0	1	+	7206754	Oybek1997
iqror	+0	1	+	4132612	allasobirova
ish	+0	2	+	4129789	allasobirova
ishga	+0	1	+	10785812	janTuki
ishg'ol	+0	1	+	3834110	\N
ishim	+0	2	+	423855	FeuDRenais
ishing	+0	1	+	11282683	janTuki
Ishingizni	+0	1	+	423846	FeuDRenais
Ishinglarni	+0	1	+	423848	FeuDRenais
Ishingni	+0	1	+	423847	FeuDRenais
ishingni	+0	1	+	873285	khazim
ishladim	+0	1	+	10473704	koala
ishlaganman	+0	1	+	10473703	koala
ishlashini	+0	2	+	3764295	\N
ishlatiladi	+0	1	+	12175750	Iye_Tete
ishlatmaydi	+0	1	+	11165448	janTuki
ishlayman	+0	8	+	10473684	koala
ishni	+0	2	+	10715871	\N
ishonasan	+0	1	+	4866631	\N
ishonasanmi	+0	1	+	4420914	\N
ishonasiz	+0	1	+	4866632	\N
ishonasizmi	+0	1	+	4420913	\N
ishonmayman	+0	1	+	7206826	Oybek1997
ismim	+0	1	+	1223552	kakayaptim
ismingizni	+0	1	+	4132644	allasobirova
ismini	+0	1	+	1223543	kakayaptim
Issig'ing	+0	1	+	8832320	Sonotoki
Issiq	+0	1	+	8821405	Sonotoki
issiq	+0	7	+	2499500	\N
istamayman	+0	1	+	2340139	turkgucu
istayiram	+0	1	+	948608	\N
istayman	+0	1	+	2664995	\N
istaysan	+0	3	+	4381016	\N
istaysiz	+0	2	+	3763792	\N
iste'foga	+0	1	+	3764300	\N
It	+0	3	+	3764155	\N
it	+0	4	+	2661319	\N
Italiya	+0	1	+	3764117	\N
iti	+0	1	+	10873730	janTuki
Itim	+0	1	+	1223565	kakayaptim
itim	+0	1	+	1223560	kakayaptim
Itingiz	+0	1	+	2805723	\N
itni	+0	2	+	3764154	\N
itoatsiz	+0	1	+	3764093	\N
iymoni	+0	1	+	7206748	Oybek1997
izin	+0	1	+	7206783	Oybek1997
Jaani	+0	1	+	948608	\N
Jahl	+0	1	+	4136721	allasobirova
jahli	+0	1	+	8821362	Sonotoki
jalb	+0	1	+	11071980	janTuki
jami	+0	1	+	4136149	allasobirova
jamoat	+0	1	+	11282118	janTuki
Janob	+0	1	+	8824226	Sonotoki
janubda	+0	1	+	4136144	allasobirova
Javob	+0	1	+	8824077	Sonotoki
javob	+0	8	+	3776250	\N
javobmi	+0	1	+	11282104	janTuki
jaziradir	+0	1	+	1223546	kakayaptim
Jazoir	+0	1	+	10846317	janTuki
jazosiga	+0	1	+	10473710	koala
jimjit	+0	1	+	9637647	\N
Jon	+0	1	+	3764311	\N
jo'natsam	+0	1	+	10473922	koala
Jonli	+0	1	+	3838215	\N
joriy	+0	1	+	7206850	Oybek1997
joyda	+0	1	+	8824250	Sonotoki
joyida	+0	1	+	3764310	\N
joying	+0	3	+	8821393	Sonotoki
joylashgan	+0	2	+	3764450	\N
joylashtira	+0	1	+	10715889	\N
Juda	+0	1	+	11282118	janTuki
juda	+0	12	+	3764093	\N
jumlani	+0	1	+	11298032	janTuki
jurnallar	+0	1	+	2767156	\N
kachon	+0	1	+	7206808	Oybek1997
Kalishim	+0	1	+	4136078	allasobirova
kalitlarim	+0	1	+	12180541	Iye_Tete
kartasi	+0	1	+	12173805	Iye_Tete
kartoshkani	+0	1	+	3764087	\N
kasal	+0	2	+	423862	FeuDRenais
Kasalxonaga	+0	1	+	8821384	Sonotoki
katta	+0	4	+	3817381	\N
Kattalar	+0	1	+	4136116	allasobirova
Kech	+0	1	+	8821409	Sonotoki
kech	+0	1	+	3212168	\N
Kecha	+0	5	+	3764095	\N
kecha	+0	5	+	4866629	\N
Kechani	+0	1	+	10854398	janTuki
kechasi	+0	1	+	10715889	\N
kechga	+0	1	+	8821399	Sonotoki
Kechirasiz	+0	1	+	8821103	Sonotoki
Kechirimingizni	+0	1	+	4444371	\N
kechiring	+0	1	+	8824192	Sonotoki
kechki	+0	1	+	8821370	Sonotoki
Kel	+0	1	+	3835048	\N
kel	+0	2	+	3835084	\N
keladimi	+0	1	+	4134676	allasobirova
kelajagi	+0	1	+	2929040	\N
kelaman	+0	1	+	3835034	\N
kelardim	+0	1	+	4129768	allasobirova
kelasanmi	+0	1	+	2767121	\N
keldi	+0	4	+	3835053	\N
keldik	+0	1	+	3835056	\N
keldim	+0	4	+	423338	FeuDRenais
kelding	+0	2	+	3835064	\N
keldingiz	+0	1	+	3835067	\N
kelganda	+0	1	+	4136721	allasobirova
kelganim	+0	1	+	8824192	Sonotoki
kelganingda	+0	1	+	8821366	Sonotoki
kelganingiz	+0	1	+	4132644	allasobirova
Kelilar	+0	1	+	813318	tarim222
keling	+0	1	+	12146208	enebi
kelinimga	+0	1	+	4136149	allasobirova
kelishingiz	+0	1	+	11064465	janTuki
kelmadi	+0	1	+	2790055	\N
kelmading	+0	1	+	10852573	janTuki
kelmasa	+0	1	+	8824077	Sonotoki
kelmayman	+0	1	+	4125776	allasobirova
kelsam	+0	1	+	10473951	koala
keltiring	+0	1	+	10473943	koala
kelyapmiz	+0	1	+	4420925	\N
kelyapti	+0	1	+	872731	\N
kemaga	+0	1	+	4125796	allasobirova
kerak	+0	15	+	12180541	Iye_Tete
kerakmi	+0	2	+	10474519	koala
keta	+0	1	+	10715871	\N
ketadi	+0	2	+	8848039	jungnet
ketadimi	+0	1	+	8781521	\N
ketdi	+0	3	+	4132637	allasobirova
Ketdik	+0	1	+	8824332	Sonotoki
ketding	+0	1	+	7206799	Oybek1997
ketishadi	+0	1	+	10474120	koala
ketishi	+0	1	+	4134428	allasobirova
ketmoqda	+0	1	+	12321198	Balamax
Keyin	+0	1	+	8848027	jungnet
keyin	+0	2	+	4136075	allasobirova
Keyingi	+0	2	+	4134665	allasobirova
kichik	+0	1	+	3764308	\N
Kim	+0	7	+	8832143	Sonotoki
kim	+0	9	+	11298032	janTuki
kimga	+0	1	+	4136106	allasobirova
kimligingni	+0	1	+	8821062	Sonotoki
kimligini	+0	1	+	8821062	Sonotoki
Kimni	+0	1	+	10476371	koala
kimni	+0	1	+	4134579	allasobirova
kimniki	+0	2	+	9642863	TurkishReform
kimning	+0	1	+	10473987	koala
kinoni	+0	1	+	8821389	Sonotoki
Kinoteatrga	+0	1	+	8832151	Sonotoki
kinoteatrga	+0	1	+	2836661	\N
kira	+0	1	+	8824215	Sonotoki
Kiring	+0	1	+	8824324	Sonotoki
kirmas	+0	1	+	831684	\N
kirolmadim	+0	1	+	10846314	janTuki
kishi	+0	2	+	4129635	allasobirova
kishini	+0	1	+	7206839	Oybek1997
kislorod	+0	1	+	4132482	allasobirova
Kitob	+0	1	+	4127573	allasobirova
kitob	+0	9	+	3865729	\N
kitobi	+0	1	+	9641392	TurkishReform
kitobim	+0	3	+	10874207	janTuki
Kitobingiz	+0	1	+	3834134	\N
kitobingiz	+0	1	+	10846322	janTuki
Kitoblar	+0	2	+	4866623	\N
kitoblar	+0	1	+	10852586	janTuki
Kitoblaringizni	+0	2	+	2836654	\N
Kitoblarni	+0	2	+	8540685	\N
Kitobni	+0	1	+	8813312	\N
kitobni	+0	8	+	12205172	Iye_Tete
kitobning	+0	1	+	12205402	Iye_Tete
kiyimda	+0	1	+	8824044	Sonotoki
kiyimlari	+0	1	+	12304625	Iye_Tete
Klassik	+0	1	+	3098155	\N
ko'chada	+0	1	+	8848027	jungnet
ko'chib	+0	1	+	11483324	janTuki
Kofe	+0	1	+	2499499	\N
kofe	+0	1	+	2499500	\N
ko'k	+0	2	+	3835779	\N
kola	+0	1	+	3834117	\N
Komandaning	+0	1	+	3764300	\N
komandasining	+0	1	+	2664962	\N
kompyuter	+0	2	+	3764086	\N
kompyuterimdan	+0	1	+	11065653	janTuki
Kompyuterlarni	+0	1	+	8812572	\N
kompyuterni	+0	1	+	3764130	\N
ko'nglim	+0	1	+	11601005	janTuki
konsertga	+0	1	+	2767121	\N
Ko'p	+0	1	+	4381015	\N
ko'p	+0	8	+	8821127	Sonotoki
ko'paymoqda	+0	1	+	4136732	allasobirova
Ko'pdan	+0	1	+	4136723	allasobirova
ko'pgina	+0	1	+	7206754	Oybek1997
ko'proq	+0	2	+	4134547	allasobirova
ko'ra	+0	2	+	8780206	\N
ko'radi	+0	1	+	10852565	janTuki
ko'radilar	+0	1	+	11909482	enebi
ko'raman	+0	9	+	12190616	Iye_Tete
Ko'rasan	+0	1	+	3763470	\N
Ko'rasiz	+0	1	+	3763471	\N
ko'rasizmi	+0	1	+	397125	porfiriy
ko'rchi	+0	1	+	8821397	Sonotoki
ko'rdim	+0	3	+	8542119	\N
ko'rdingizmi	+0	1	+	8541682	\N
ko'rdingmi	+0	2	+	10852578	janTuki
ko'rgan	+0	3	+	3865736	\N
ko'rganmisan	+0	1	+	8824219	Sonotoki
ko'rinayotgan	+0	1	+	3817325	\N
ko'ring	+0	1	+	8821138	Sonotoki
ko'rinmaydi	+0	1	+	4136134	allasobirova
ko'rmadingizmi	+0	2	+	4866633	\N
ko'rmadingmi	+0	2	+	4866634	\N
ko'rmayapti	+0	4	+	3764146	\N
ko'rmayman	+0	2	+	2836664	\N
ko'rmoqchi	+0	1	+	3764297	\N
ko'rmoqchiman	+0	2	+	4420920	\N
ko'rsatish	+0	1	+	10474001	koala
ko'ryapman	+0	1	+	11909096	enebi
ko'ryapsan	+0	1	+	10473720	koala
ko'ryapsiz	+0	1	+	10473719	koala
ko'ryapti	+0	2	+	3764125	\N
kosmonavt	+0	2	+	12156103	enebi
ko'tardi	+0	1	+	8824180	Sonotoki
Ko'zim	+0	1	+	10474460	koala
ko'zlari	+0	2	+	3835779	\N
Ko'zlarim	+0	4	+	11906416	enebi
Ko'zlarimning	+0	1	+	3764077	\N
Ko'zlaringiz	+0	1	+	8780204	\N
Ko'zlaringni	+0	1	+	11906423	enebi
Ko'zlarini	+0	1	+	11906420	enebi
ko'zlarini	+0	2	+	11906421	enebi
Ko'zoynagimni	+0	1	+	11596146	janTuki
koʻrinar	+0	1	+	9642863	TurkishReform
koʻziga	+0	1	+	9642863	TurkishReform
koʻzlarini	+0	1	+	12075584	enebi
Kredit	+0	1	+	12173805	Iye_Tete
kuchli	+0	1	+	7206799	Oybek1997
kulgili	+0	1	+	11282683	janTuki
kun	+0	1	+	3212186	\N
kunda	+0	1	+	2881357	Balamax
kundan	+0	1	+	8821379	Sonotoki
kuni	+0	2	+	866401	khazim
Kunlar	+0	1	+	10852570	janTuki
kutaman	+0	1	+	392473	FeuDRenais
kutamiz	+0	1	+	4136741	allasobirova
kutgin	+0	1	+	8824111	Sonotoki
kutib	+0	3	+	8824195	Sonotoki
kutmayman	+0	1	+	8821134	Sonotoki
Kutubxona	+0	1	+	11282688	janTuki
kutubxonasida	+0	1	+	10852586	janTuki
kuzdan	+0	1	+	8832222	Sonotoki
Laurie	+0	1	+	2499491	\N
Leannening	+0	1	+	3835779	\N
lekin	+0	2	+	4129799	allasobirova
Lola	+0	1	+	4125767	allasobirova
Londonda	+0	1	+	3763472	\N
Lori	+0	4	+	2661338	\N
lotin	+0	1	+	3982529	\N
Lug'at	+0	1	+	8780147	\N
lug'at	+0	1	+	4374833	\N
lug'atim	+0	1	+	4374811	\N
magazinlarga	+0	1	+	7206808	Oybek1997
Mahalladan	+0	1	+	4134547	allasobirova
Mahmud	+0	1	+	4125749	allasobirova
majburlamagin-a	+0	1	+	8824087	Sonotoki
maktab	+0	1	+	9637711	\N
maktabda	+0	2	+	12073350	enebi
maktabga	+0	2	+	2664974	\N
Maktabimizning	+0	1	+	10852586	janTuki
maktubni	+0	1	+	3764143	\N
Ma'lumotlar	+0	1	+	11904898	enebi
ma'lumotnomasi	+0	1	+	10474519	koala
Mamlakatimiz	+0	1	+	3834110	\N
Mana	+0	1	+	872731	\N
mana	+0	1	+	4136070	allasobirova
maning	+0	1	+	408947	Uyturk
ma'nosi	+0	1	+	2664990	\N
maqolani	+0	1	+	4127495	allasobirova
ma'qul	+0	1	+	8821384	Sonotoki
Marhamat	+0	1	+	8824330	Sonotoki
Mariyaning	+0	1	+	10473908	koala
markaziga	+0	1	+	3764095	\N
marta	+0	2	+	8542168	\N
martami	+0	1	+	11064465	janTuki
Maryam	+0	1	+	7206821	Oybek1997
mashg'ulot	+0	1	+	4136116	allasobirova
mashinam	+0	1	+	3835567	\N
Mashinani	+0	1	+	10473992	koala
masjid	+0	1	+	3764098	\N
maslahatchi	+0	1	+	10473685	koala
maslahatlashib	+0	1	+	4129789	allasobirova
Matematikani	+0	1	+	3817385	\N
Matn	+0	1	+	8544345	\N
matnni	+0	1	+	8544346	\N
mavsumi	+0	1	+	866392	khazim
mayli	+0	1	+	8824077	Sonotoki
maylimi	+0	2	+	11537587	janTuki
Mazali	+0	1	+	8824190	Sonotoki
Mehmonxona	+0	1	+	2499506	\N
mehribonsan	+0	1	+	8824241	Sonotoki
Melani	+0	1	+	3098147	\N
Men	+0	69	+	10473798	koala
men	+0	5	+	8541528	\N
Menda	+0	4	+	3763781	\N
Mendan	+0	2	+	4132644	allasobirova
menejeri	+0	1	+	3764300	\N
Menga	+0	12	+	12146208	enebi
menga	+0	8	+	8824241	Sonotoki
Meni	+0	3	+	11601005	janTuki
meni	+0	5	+	2297023	bozkurt
Mening	+0	25	+	4129661	allasobirova
mening	+0	14	+	4132614	allasobirova
Meri	+0	1	+	8780205	\N
Meriya	+0	1	+	8824180	Sonotoki
meva	+0	1	+	12146208	enebi
Meztliga	+0	1	+	3834113	\N
Mijoz	+0	1	+	12321198	Balamax
militsioner	+0	1	+	4132637	allasobirova
millat	+0	1	+	2521898	Uzbek
millatning	+0	1	+	2929040	\N
mohir	+0	1	+	4125772	allasobirova
Mol	+0	1	+	10473952	koala
mol	+0	1	+	10473943	koala
Molekulalar	+0	1	+	4132478	allasobirova
Moskva	+0	1	+	4387920	\N
muallifi	+0	1	+	12205402	Iye_Tete
Muammo	+0	1	+	3865730	\N
Muammoni	+0	1	+	12175770	Iye_Tete
mubоrak	+0	1	+	4061499	turan
muhabbat	+0	1	+	397201	FeuDRenais
muhabbati	+0	1	+	1223548	kakayaptim
muhandisman	+0	1	+	2296402	bozkurt
Mumkin	+0	1	+	2521890	Uzbek
mumkin	+0	5	+	10715888	\N
murabbiyi	+0	1	+	2664962	\N
mushugim	+0	1	+	2927670	\N
mushugingiz	+0	1	+	3835476	\N
Mushuk	+0	3	+	3764125	\N
mushuk	+0	1	+	3098136	\N
mushuki	+0	1	+	11483321	janTuki
Mushuklar	+0	2	+	2929074	\N
mushuklar	+0	1	+	11909482	enebi
mushuklarni	+0	1	+	11909482	enebi
mushukni	+0	2	+	3764155	\N
Musiqa	+0	1	+	12190616	Iye_Tete
musiqa	+0	3	+	8824251	Sonotoki
Musiqasiz	+0	1	+	8824188	Sonotoki
mutlaqo	+0	1	+	4127522	allasobirova
muzeyda	+0	1	+	10715886	\N
muzga	+0	1	+	4134324	allasobirova
muzokara	+0	1	+	4127724	allasobirova
nafrat	+0	1	+	11609668	janTuki
narsa	+0	5	+	10852554	janTuki
narsam	+0	1	+	10715870	\N
narsang	+0	1	+	8821395	Sonotoki
narsangnigina	+0	1	+	8824082	Sonotoki
narsani	+0	1	+	8775078	\N
narsasi	+0	1	+	10473987	koala
narxi	+0	1	+	4125664	allasobirova
Narxini	+0	1	+	10474555	koala
narxlarni	+0	1	+	8824180	Sonotoki
Naushniging	+0	1	+	8824212	Sonotoki
Navbatchi	+0	1	+	4132637	allasobirova
nazarda	+0	1	+	4136156	allasobirova
ne	+0	1	+	4381016	\N
nechada	+0	1	+	3763465	BW
nechi	+0	2	+	8821407	Sonotoki
nechida	+0	2	+	8832323	Sonotoki
Nega	+0	8	+	4131119	allasobirova
Negadir	+0	1	+	8824094	Sonotoki
nemischa	+0	1	+	3817606	\N
ni	+0	1	+	4134439	allasobirova
Nihoyat	+0	3	+	12195388	Iye_Tete
nikida	+0	1	+	4136735	allasobirova
Nima	+0	15	+	8824241	Sonotoki
nima	+0	23	+	8821370	Sonotoki
nimadan	+0	1	+	9642917	TurkishReform
Nimadir	+0	1	+	8824248	Sonotoki
nimadir	+0	2	+	11163461	janTuki
Nimaga	+0	3	+	4866632	\N
Nimalarni	+0	2	+	10473719	koala
nimani	+0	2	+	12073352	enebi
nimanidir	+0	2	+	8821367	Sonotoki
niqob	+0	1	+	9245361	\N
niyatim	+0	1	+	8824120	Sonotoki
noldan	+0	1	+	4127482	allasobirova
nomi	+0	1	+	12191596	Iye_Tete
nonni	+0	1	+	8832322	Sonotoki
norvegiyalik	+0	1	+	10846297	janTuki
noto'g'ri	+0	1	+	11596131	janTuki
novvoy	+0	1	+	8824180	Sonotoki
nutq	+0	1	+	10854406	janTuki
nutqi	+0	1	+	11609668	janTuki
o	+0	1	+	7206783	Oybek1997
ob-havo	+0	2	+	8824094	Sonotoki
och	+0	1	+	3834516	\N
ochaylik	+0	1	+	8813307	\N
ochdi	+0	1	+	10476541	koala
ochib	+0	1	+	4132614	allasobirova
ochiladi	+0	1	+	10474558	koala
oching	+0	1	+	2836653	\N
ochmang	+0	1	+	8813310	\N
ochmas	+0	1	+	4136106	allasobirova
Odam	+0	1	+	3764143	\N
odam	+0	6	+	4420911	\N
odamning	+0	1	+	1223543	kakayaptim
Odatda	+0	1	+	8824251	Sonotoki
odatda	+0	1	+	8824245	Sonotoki
odatlangan	+0	1	+	4129620	allasobirova
ofitsiant	+0	1	+	10473704	koala
o'g'irladi	+0	1	+	2830947	\N
og'iz	+0	1	+	4136106	allasobirova
o'g'lim	+0	1	+	8456483	Sonotoki
o'g'limdan	+0	1	+	10715870	\N
O'g'limiz	+0	1	+	11483319	janTuki
og'riyapti	+0	4	+	4129661	allasobirova
Oilam	+0	1	+	9642917	TurkishReform
Oilangiz	+0	1	+	8775078	\N
oilasi	+0	1	+	2297023	bozkurt
Okeanni	+0	1	+	4523286	\N
o'la	+0	1	+	10476365	koala
oladi	+0	2	+	2928078	\N
oladilar	+0	1	+	8780203	\N
olaman	+0	1	+	12305077	Iye_Tete
olamanmi	+0	3	+	4866639	\N
olamiz	+0	1	+	10715889	\N
o'lasan	+0	3	+	3763476	\N
olasan	+0	3	+	4387898	\N
olasanmi	+0	1	+	8824215	Sonotoki
olasizmi	+0	2	+	4381012	\N
olayotganing	+0	1	+	8821120	Sonotoki
oldidagi	+0	1	+	8824180	Sonotoki
oldim	+0	1	+	2661323	\N
oldimda	+0	1	+	4127691	allasobirova
Oldin	+0	2	+	8541528	\N
oldin	+0	2	+	11537605	janTuki
olding	+0	2	+	8821109	Sonotoki
oldingizmi	+0	1	+	4420924	\N
oldingmi	+0	1	+	4420923	\N
oldinroq	+0	1	+	8542168	\N
o'ldirdi	+0	1	+	3098147	\N
o'ldirding	+0	2	+	10476371	koala
o'ldirib	+0	1	+	7206839	Oybek1997
o'ldirishi	+0	1	+	10715888	\N
o'ldirmang	+0	1	+	10715868	\N
o'lgan	+0	1	+	2768824	\N
olganmisan	+0	1	+	12305060	Iye_Tete
olib	+0	5	+	12146208	enebi
o'limidan	+0	1	+	3764111	\N
olimlar	+0	1	+	4134345	allasobirova
olinding	+0	1	+	3763475	\N
olingiz	+0	1	+	8536798	\N
olinmaydigan	+0	1	+	3763776	\N
olish	+0	1	+	11633397	toplukonut
olishga	+0	1	+	8832323	Sonotoki
Olma	+0	1	+	2665000	\N
olma	+0	1	+	2296406	bozkurt
olmagin	+0	1	+	8824118	Sonotoki
Olmalarni	+0	1	+	3763993	\N
Olmani	+0	1	+	2830947	\N
o'lmaq	+0	1	+	948608	\N
olmaydi	+0	3	+	4134439	allasobirova
O'lmayman	+0	1	+	8008829	SadeceTurkce
olmayman	+0	2	+	4132644	allasobirova
olmaysan	+0	1	+	11282690	janTuki
O'lmoqchi	+0	1	+	10715867	\N
olmoqchi	+0	1	+	3834117	\N
olmoqchiman	+0	1	+	11165379	janTuki
olsak	+0	1	+	8824183	Sonotoki
olsam	+0	1	+	8824074	Sonotoki
oltidan	+0	2	+	10474881	koala
olyapti	+0	1	+	3764130	\N
omadli	+0	2	+	4523285	\N
omon	+0	1	+	4381031	\N
o'n	+0	1	+	3763467	\N
onam	+0	1	+	3764087	\N
Onang	+0	1	+	4381018	\N
Onangizni	+0	1	+	3982517	\N
Onangni	+0	1	+	3982516	\N
onasi	+0	1	+	3817376	\N
onasining	+0	1	+	3764111	\N
o'nda	+0	1	+	4125796	allasobirova
o'ng	+0	1	+	10474605	koala
o'nta	+0	2	+	12203773	Iye_Tete
o'pdi	+0	2	+	3763469	\N
o'pishgan	+0	1	+	8821393	Sonotoki
Oq	+0	1	+	10474565	koala
oq-go'los	+0	1	+	1223550	kakayaptim
o'qi	+0	1	+	4134300	allasobirova
Oqibatsiz	+0	1	+	8453329	Sonotoki
o'qidim	+0	5	+	2661332	\N
o'qigan	+0	2	+	3764311	\N
o'qilmaydi	+0	1	+	8544345	\N
O'qimadim	+0	1	+	3817306	\N
o'qish	+0	4	+	8848039	jungnet
O'qishga	+0	1	+	8544330	\N
o'qishni	+0	1	+	10877160	janTuki
O'qituvchi	+0	1	+	2664995	\N
o'qituvchi	+0	3	+	10473684	koala
o'qituvchiman	+0	1	+	3764286	\N
O'qituvchimiz	+0	1	+	4136073	allasobirova
o'qituvchini	+0	1	+	8781549	\N
o'qituvchisi	+0	1	+	10967278	janTuki
o'qiyapsan	+0	1	+	8824234	Sonotoki
o'qiyapti	+0	2	+	3764133	\N
o'qiyman	+0	1	+	2661324	\N
o'qiysan	+0	1	+	3200205	\N
O'quvchi	+0	2	+	3764132	\N
orasida	+0	1	+	11909489	enebi
order	+0	1	+	4136739	allasobirova
O'rgana	+0	1	+	4387898	\N
o'rganaman	+0	2	+	10473800	koala
o'rganaylik	+0	1	+	8812565	\N
o'rganding	+0	1	+	12073350	enebi
o'rgandingiz	+0	1	+	12073352	enebi
o'rganish	+0	1	+	4374879	\N
o'rganmoqchi	+0	2	+	3764099	\N
o'rganmoqchiman	+0	2	+	4381876	\N
o'rgatsang	+0	1	+	8821392	Sonotoki
o'rgatyapman	+0	1	+	8812561	\N
o'rik	+0	1	+	4134701	allasobirova
O'rmonda	+0	2	+	10511147	BlackHoler
oro	+0	1	+	10474479	koala
o'sadi	+0	1	+	4136144	allasobirova
osh	+0	1	+	10511144	BlackHoler
O'sha	+0	1	+	3971668	\N
oshni	+0	1	+	4134547	allasobirova
oshpaz	+0	1	+	10473689	koala
oshqozonni	+0	1	+	8821127	Sonotoki
osmonda	+0	1	+	3837629	\N
osmono'par	+0	1	+	2881357	Balamax
ostida	+0	1	+	3838215	\N
Otam	+0	2	+	10967278	janTuki
otam	+0	1	+	4125769	allasobirova
Otamdan	+0	1	+	4129635	allasobirova
otamga	+0	1	+	4134428	allasobirova
otangku	+0	1	+	8824226	Sonotoki
otasi	+0	1	+	10473908	koala
O'tgan	+0	4	+	4127482	allasobirova
o'tgan	+0	2	+	10474578	koala
otguncha	+0	1	+	8824111	Sonotoki
o'tirdi	+0	1	+	4132630	allasobirova
o'tirdik	+0	1	+	4125796	allasobirova
o'tirishni	+0	1	+	10473938	koala
o'tishga	+0	1	+	11483324	janTuki
o'tkazdi	+0	1	+	10852590	janTuki
o'tkazding	+0	1	+	10854398	janTuki
o'tmagan	+0	1	+	8832157	Sonotoki
o'tqizdi	+0	1	+	2661337	\N
o'ttiz	+0	1	+	10267299	\N
ovoz	+0	2	+	9182424	\N
ovozda	+0	1	+	11282688	janTuki
ovozini	+0	2	+	4136128	allasobirova
Ovqat	+0	1	+	12073977	enebi
ovqat	+0	3	+	8781187	\N
Oxirgi	+0	1	+	8832331	Sonotoki
oxirida	+0	1	+	3817315	\N
Oy	+0	1	+	4134305	allasobirova
oy	+0	2	+	9642863	TurkishReform
oyal	+0	1	+	408947	Uyturk
o'yin	+0	1	+	4420916	\N
o'yinchi	+0	1	+	866280	khazim
oyisini	+0	1	+	8824219	Sonotoki
o'yladim	+0	1	+	6894559	tokipona
o'ylagandik	+0	1	+	10715888	\N
o'yla,keyin	+0	1	+	4129776	allasobirova
o'ylamagandim	+0	1	+	8824182	Sonotoki
o'ylamaysanmi	+0	1	+	8832319	Sonotoki
O'ylashimcha	+0	1	+	866280	khazim
o'ylayman	+0	2	+	8824184	Sonotoki
o'ylaysan	+0	1	+	8832248	Sonotoki
o'ylaysanmi	+0	2	+	8832245	Sonotoki
O'ylisanki	+0	1	+	7206788	Oybek1997
oyning	+0	1	+	10852578	janTuki
o'z	+0	6	+	11282690	janTuki
oz	+0	4	+	8824191	Sonotoki
o'zbek	+0	4	+	12146213	enebi
O'zbekcha	+0	1	+	10474508	koala
o'zbekcha	+0	1	+	2664998	\N
O'zbekistonga	+0	2	+	3834525	\N
ozdingmi	+0	1	+	10473711	koala
O'zga	+0	1	+	8832243	Sonotoki
ozgan	+0	1	+	10473716	koala
o'zgartirdim	+0	1	+	2664988	\N
o'zgartirishim	+0	1	+	2428905	\N
o'zgartirmagan	+0	1	+	10846317	janTuki
o'zg'ir	+0	1	+	1223565	kakayaptim
o'zi	+0	1	+	10473987	koala
O'zim	+0	1	+	8821377	Sonotoki
o'zim	+0	1	+	4132635	allasobirova
O'zimga	+0	1	+	10474479	koala
o'zing	+0	1	+	8832146	Sonotoki
O'zingni	+0	1	+	8824087	Sonotoki
o'zini	+0	1	+	10715888	\N
oziqlantiryapti	+0	1	+	8781540	\N
ozor	+0	1	+	10474489	koala
oʻlchadim	+0	1	+	9646581	TurkishReform
Oʻqituvchi	+0	1	+	9642652	TurkishReform
oʻquvchi	+0	1	+	9641354	TurkishReform
Oʻquvchining	+0	1	+	9641392	TurkishReform
oʻsmirlarnikidan	+0	1	+	9642951	TurkishReform
oʻziga	+0	1	+	9642863	TurkishReform
palovi	+0	1	+	3764299	\N
parkaga	+0	1	+	8821404	Sonotoki
pasaytira	+0	1	+	11064463	janTuki
pashsha	+0	1	+	3098147	\N
pasportim	+0	1	+	11165378	janTuki
pasportimni	+0	1	+	3773995	Balamax
Pasportni	+0	1	+	10474001	koala
paytdagi	+0	1	+	8832319	Sonotoki
Pianinodan	+0	1	+	8821114	Sonotoki
pichoq	+0	1	+	2768397	\N
piknik	+0	1	+	11165377	janTuki
pishirishni	+0	1	+	10511144	BlackHoler
pishloq	+0	1	+	3835607	\N
Pistoleting	+0	1	+	2805724	\N
Pivo	+0	2	+	3764115	\N
pivo	+0	2	+	8832207	Sonotoki
Pochta	+0	2	+	11906408	enebi
pochta	+0	1	+	2768807	\N
poezd	+0	1	+	872731	\N
Po'stloq	+0	1	+	4132497	allasobirova
poyezd	+0	2	+	8832331	Sonotoki
poytaxti	+0	1	+	4387920	\N
Pragvada	+0	1	+	7206840	Oybek1997
Prezident	+0	1	+	10852565	janTuki
prezidenti	+0	1	+	9528155	\N
Pul	+0	4	+	10474907	koala
pul	+0	7	+	3763792	\N
qabristondek	+0	1	+	9637647	\N
qabul	+0	1	+	4444371	\N
Qachon	+0	2	+	3200205	\N
qachon	+0	7	+	4129678	allasobirova
Qachondar	+0	1	+	7206799	Oybek1997
qahva	+0	1	+	11609666	janTuki
Qahvam	+0	1	+	12191609	Iye_Tete
Qala	+0	1	+	1223554	kakayaptim
qal'ada	+0	1	+	10854402	janTuki
qalamlaringmi	+0	1	+	11767896	enebi
qalay	+0	1	+	4136729	allasobirova
qamoq	+0	1	+	10473710	koala
Qamoqqa	+0	1	+	3763475	\N
qanaqa	+0	1	+	8824251	Sonotoki
Qancha	+0	7	+	3763791	\N
qancha	+0	6	+	3817203	\N
qanchalik	+0	1	+	8832213	Sonotoki
Qanday	+0	1	+	8821392	Sonotoki
qanday	+0	7	+	11282683	janTuki
qandaydir	+0	1	+	8824217	Sonotoki
qani	+0	2	+	423841	FeuDRenais
qara	+0	1	+	3764077	\N
qarab	+0	1	+	4132630	allasobirova
qaratdi	+0	1	+	4134291	allasobirova
Qarilarga	+0	1	+	8456483	Sonotoki
qaror	+0	3	+	11483324	janTuki
qarzdor	+0	1	+	12178990	Iye_Tete
qattiq	+0	1	+	7206748	Oybek1997
Qayerda	+0	2	+	11906406	enebi
qayerda	+0	23	+	8541576	\N
Qayerdan	+0	1	+	3835077	\N
Qayerga	+0	3	+	3764079	\N
qayerga	+0	2	+	10474001	koala
qayeridansan	+0	1	+	12174099	Iye_Tete
Qaygadir	+0	1	+	8821117	Sonotoki
Qaysi	+0	2	+	12191601	Iye_Tete
qaysi	+0	7	+	8824245	Sonotoki
qaytarishni	+0	1	+	8832259	Sonotoki
qaytasan	+0	1	+	3764465	\N
qichiydi	+0	1	+	11906419	enebi
qidiryapsanmi	+0	1	+	8824248	Sonotoki
qil	+0	1	+	423847	FeuDRenais
qila	+0	2	+	12305077	Iye_Tete
qiladi	+0	2	+	4125769	allasobirova
Qiladigan	+0	1	+	11596132	janTuki
qilaman	+0	1	+	8821392	Sonotoki
qilarsan	+0	1	+	8832259	Sonotoki
qilasanmi	+0	1	+	8453335	Sonotoki
qilasiz	+0	1	+	10479218	koala
qilayapsan	+0	1	+	3817333	\N
qilayotgan	+0	1	+	3817335	\N
qildi	+0	4	+	11071980	janTuki
qildim	+0	1	+	4381008	\N
qilding	+0	1	+	8832149	Sonotoki
qildingmi	+0	1	+	4866629	\N
Qilgan	+0	1	+	11282683	janTuki
qilganding	+0	1	+	8832192	Sonotoki
qilganimni	+0	1	+	11596131	janTuki
qilgansan	+0	1	+	12205172	Iye_Tete
qilib	+0	1	+	8821397	Sonotoki
qilinadi	+0	1	+	11165377	janTuki
qiling	+0	1	+	423846	FeuDRenais
qilingan	+0	2	+	12203774	Iye_Tete
qilingiz	+0	1	+	8536841	\N
qilinglar	+0	1	+	423848	FeuDRenais
qilinyapti	+0	1	+	3834110	\N
qilish	+0	4	+	7206850	Oybek1997
qilishda	+0	1	+	8832154	Sonotoki
qilishga	+0	2	+	11071980	janTuki
qilishi	+0	1	+	4134547	allasobirova
qilishimiz	+0	1	+	12175770	Iye_Tete
qilishni	+0	2	+	8821392	Sonotoki
Qillarim	+0	1	+	1223550	kakayaptim
qilmayman	+0	2	+	4119386	\N
qilyapsan	+0	2	+	8824250	Sonotoki
qimirladi	+0	1	+	9646607	TurkishReform
qimmat	+0	1	+	2928078	\N
qimmatliroq	+0	1	+	10715870	\N
qimmatlisan	+0	1	+	10715866	\N
Qimorboz	+0	1	+	4134579	allasobirova
Qirol	+0	1	+	10854402	janTuki
Qirolichani	+0	1	+	8542119	\N
qirqda	+0	1	+	10473877	koala
Qish	+0	1	+	3835082	\N
Qishki	+0	1	+	8821379	Sonotoki
Qishloq	+0	1	+	3764310	\N
qishloqda	+0	2	+	12073309	enebi
qismimi	+0	1	+	7206808	Oybek1997
qismini	+0	1	+	10852590	janTuki
qisqardi	+0	1	+	10852570	janTuki
qisqartirish	+0	1	+	4127495	allasobirova
qiyin	+0	1	+	8536883	\N
qiyindir	+0	1	+	7206850	Oybek1997
qiyoslayapsan	+0	1	+	3763993	\N
Qiz	+0	3	+	4132606	allasobirova
qiz	+0	1	+	3817203	\N
qizil	+0	3	+	8832320	Sonotoki
qizilga	+0	1	+	2768807	\N
Qizimiz	+0	1	+	11483318	janTuki
Qizimni	+0	2	+	8541681	\N
Qizingni	+0	1	+	8542161	\N
Qochaylik	+0	1	+	8812575	\N
qo'g'irchoqni	+0	1	+	8832146	Sonotoki
qog'oz	+0	2	+	10846288	janTuki
Qog'ozlarni	+0	1	+	4127462	allasobirova
qog'ozmi	+0	1	+	2661325	\N
Qoidalar	+0	1	+	3101930	\N
qoidalariga	+0	1	+	11282688	janTuki
qoidalaring	+0	1	+	11282690	janTuki
qo'l	+0	1	+	3763995	\N
qolasan	+0	2	+	4381031	\N
qoldi	+0	1	+	4136089	allasobirova
qoldim	+0	1	+	8821377	Sonotoki
qoldirolamanmi	+0	1	+	10854401	janTuki
qolganim	+0	1	+	8821409	Sonotoki
qolibdi	+0	1	+	4136078	allasobirova
qo'lidan	+0	1	+	4132604	allasobirova
qo'limni	+0	1	+	10267297	\N
qoling	+0	1	+	8628848	\N
qolmagan	+0	1	+	10299308	\N
qo'ng'ir	+0	1	+	2768404	\N
qo'ng'iroq	+0	1	+	8821132	Sonotoki
qor	+0	3	+	10477267	koala
qora	+0	1	+	3766220	\N
Qorbobo	+0	1	+	8832245	Sonotoki
qorga	+0	1	+	4134333	allasobirova
Qorong'ida	+0	1	+	4136134	allasobirova
qorong'u	+0	1	+	8824250	Sonotoki
Qorovul	+0	1	+	4136075	allasobirova
qo'rqadi	+0	1	+	11596130	janTuki
qo'rqaman	+0	1	+	10715872	\N
qo'rqitish	+0	1	+	8824120	Sonotoki
qo'shil	+0	1	+	8812563	\N
qo'shilsang	+0	1	+	4132502	allasobirova
qo'shiq	+0	2	+	8780203	\N
qoshiq	+0	1	+	2768397	\N
Qo'shiqchi	+0	1	+	12119783	enebi
qo'shiqni	+0	1	+	8824205	Sonotoki
qoshiqni	+0	1	+	8821103	Sonotoki
qo'shiqning	+0	1	+	12191596	Iye_Tete
Qotibqobsanku	+0	1	+	866408	khazim
Qo'y	+0	1	+	10474592	koala
qo'y	+0	1	+	12146200	enebi
qoya	+0	1	+	3763870	\N
qo'ydim	+0	2	+	8832134	Sonotoki
qo'yim	+0	1	+	10476348	koala
qo'ying	+0	1	+	7206836	Oybek1997
qo'yishingiz	+0	1	+	7206839	Oybek1997
qo'ylarini	+0	1	+	8781540	\N
qo'ymoqchisiz	+0	1	+	10473919	koala
Qozog'istondagi	+0	1	+	4381015	\N
Qozoq	+0	1	+	4381876	\N
qozoq	+0	2	+	8812565	\N
quchoqladi	+0	1	+	8780208	\N
quchoqlasam	+0	1	+	11537587	janTuki
qulfchi	+0	1	+	10473687	koala
qulflanganidan	+0	1	+	10846314	janTuki
quling	+0	1	+	12361268	Iye_Tete
qulog'im	+0	1	+	10474500	koala
Quloqchining	+0	1	+	8824212	Sonotoki
qurilgan	+0	1	+	3764098	\N
qurqqan	+0	1	+	831684	\N
Qush	+0	1	+	3837629	\N
Qushlar	+0	1	+	3763825	\N
qushlarimni	+0	4	+	4866634	\N
qutildi	+0	1	+	4136737	allasobirova
qutisini	+0	1	+	2768807	\N
quyon	+0	1	+	3763777	\N
r	+0	1	+	4134439	allasobirova
rad	+0	1	+	11282118	janTuki
Rahmat	+0	3	+	8832328	Sonotoki
rahmat	+0	2	+	8821429	Sonotoki
rahmat-a	+0	1	+	8821120	Sonotoki
Rahmat,choy	+0	1	+	4127540	allasobirova
rais	+0	1	+	4127724	allasobirova
raketalar	+0	1	+	4381015	\N
rang	+0	1	+	10473971	koala
ranging	+0	1	+	8821384	Sonotoki
rangning	+0	1	+	2664990	\N
Ra'noga	+0	1	+	4136106	allasobirova
raqamim	+0	1	+	4543747	Ricardo14
rasm	+0	1	+	10473705	koala
Rasmingizni	+0	1	+	4420920	\N
Rasmingni	+0	1	+	4420919	\N
Razzoqqa	+0	1	+	4134291	allasobirova
rejalaring	+0	1	+	11596142	janTuki
rejang	+0	2	+	8821399	Sonotoki
rejimida	+0	1	+	10785812	janTuki
Restoran	+0	1	+	10474558	koala
restoranda	+0	1	+	3764299	\N
Rojdestvo	+0	1	+	8832321	Sonotoki
rojdestvoda	+0	1	+	8832192	Sonotoki
roman	+0	1	+	10846303	janTuki
romaningning	+0	1	+	7206808	Oybek1997
rosa	+0	1	+	1223543	kakayaptim
Rossiyaning	+0	1	+	4387920	\N
rostdan	+0	1	+	8821095	Sonotoki
Ro'z	+0	1	+	1223557	kakayaptim
rozi	+0	1	+	4129678	allasobirova
sababga	+0	1	+	8780206	\N
sadoqatlik	+0	1	+	8453335	Sonotoki
sakkizda	+0	1	+	3763467	\N
Salam	+0	1	+	1223564	kakayaptim
Salimning	+0	1	+	4125767	allasobirova
Salom	+0	1	+	866400	khazim
Samarqandda	+0	1	+	3817599	\N
Samarqandga	+0	2	+	3817362	\N
Sami	+0	1	+	8780202	\N
Samuel	+0	1	+	1223553	kakayaptim
San	+0	1	+	408947	Uyturk
sanskritchani	+0	1	+	2940517	\N
Santa	+0	1	+	8824226	Sonotoki
saratonga	+0	1	+	8780202	\N
saroyda	+0	1	+	8848027	jungnet
savdo	+0	1	+	3763776	\N
savobga	+0	1	+	8456483	Sonotoki
savol	+0	1	+	8832259	Sonotoki
Savolga	+0	3	+	11906761	enebi
savolingizga	+0	2	+	11282103	janTuki
sayohat	+0	2	+	10852565	janTuki
saytida	+0	1	+	8453456	Sonotoki
saytingizni	+0	1	+	3943961	Balamax
sayyoraliklar	+0	1	+	8832243	Sonotoki
Sen	+0	17	+	3835034	\N
sen	+0	2	+	8832248	Sonotoki
Senda	+0	1	+	3837742	\N
sendvich	+0	1	+	10715991	\N
Senga	+0	1	+	3834120	\N
senga	+0	4	+	8832222	Sonotoki
Seni	+0	3	+	11537587	janTuki
Sening	+0	3	+	3866785	\N
sening	+0	4	+	866399	khazim
sensan	+0	1	+	10476509	koala
Sensiz	+0	2	+	423307	FeuDRenais
sevaman	+0	2	+	8009499	SadeceTurkce
sevasan	+0	1	+	8832213	Sonotoki
sevasanmi	+0	1	+	3982516	\N
sevasizmi	+0	1	+	3982517	\N
sevdi	+0	1	+	2297023	bozkurt
sezyapman	+0	1	+	8821416	Sonotoki
Shahar	+0	1	+	1223555	kakayaptim
Shaharda	+0	1	+	8541530	\N
Shahrimizning	+0	1	+	4136732	allasobirova
Shakar	+0	1	+	3764459	\N
shakar	+0	1	+	11165448	janTuki
shakarsiz	+0	1	+	12191609	Iye_Tete
shamollaysan	+0	1	+	8824044	Sonotoki
sharbati	+0	1	+	12146208	enebi
shart	+0	1	+	4127495	allasobirova
Shifokor	+0	3	+	4420921	\N
Shirin	+0	1	+	8821429	Sonotoki
shirin	+0	1	+	3764459	\N
shishani	+0	1	+	2661336	\N
shishib	+0	1	+	10474460	koala
shoiri	+0	1	+	4134573	allasobirova
Shokolad	+0	1	+	8821429	Sonotoki
Shoshilaqol	+0	1	+	8824327	Sonotoki
shoshilmay	+0	1	+	8824191	Sonotoki
Shoshmasang	+0	1	+	8824042	Sonotoki
shubhalanmadi	+0	1	+	9642917	TurkishReform
shunda	+0	1	+	8821062	Sonotoki
shunday	+0	1	+	7206813	Oybek1997
shuni	+0	1	+	4136156	allasobirova
sig'dira	+0	1	+	8824188	Sonotoki
sindirdi	+0	1	+	2661336	\N
singilim	+0	1	+	408947	Uyturk
singlimga	+0	1	+	865131	cburgmer
Siz	+0	9	+	3845181	\N
siz	+0	2	+	3943961	Balamax
Sizga	+0	2	+	10474519	koala
sizga	+0	2	+	10473971	koala
Sizlar	+0	1	+	423338	FeuDRenais
Sizni	+0	2	+	4866625	\N
Sizning	+0	2	+	3764772	\N
Skype	+0	1	+	8824215	Sonotoki
So	+0	1	+	1200820	nodir
Soat	+0	2	+	10474881	koala
soat	+0	6	+	8821378	Sonotoki
soatda	+0	1	+	9646581	TurkishReform
soatdan	+0	1	+	4136075	allasobirova
Soatlarim	+0	1	+	423841	FeuDRenais
soatlarim	+0	1	+	423842	FeuDRenais
Sobir	+0	2	+	4134345	allasobirova
so'ng	+0	1	+	10715871	\N
so'ramoqchi	+0	1	+	8821395	Sonotoki
So'roqqa	+0	1	+	11905568	enebi
sotib	+0	4	+	4420924	\N
sotiladi	+0	1	+	10474550	koala
sotilmaydi	+0	1	+	12304625	Iye_Tete
sotuvchi	+0	1	+	10473686	koala
sovg'a	+0	1	+	4127573	allasobirova
Sovg'aga	+0	1	+	8821109	Sonotoki
sovg'asiga	+0	1	+	8832321	Sonotoki
Sovuq	+0	1	+	8824328	Sonotoki
sovuq	+0	4	+	8781541	\N
Soyabonni	+0	1	+	8824085	Sonotoki
so'yla	+0	1	+	4129776	allasobirova
so'z	+0	1	+	2929064	\N
so'zladi	+0	1	+	10854406	janTuki
so'zlariga	+0	1	+	4136725	allasobirova
so'zlasha	+0	1	+	8848027	jungnet
spagettimi	+0	1	+	8821095	Sonotoki
stakan	+0	1	+	3834117	\N
Stol	+0	1	+	2296406	bozkurt
stol	+0	1	+	3834134	\N
stolning	+0	1	+	2665000	\N
student	+0	1	+	2297393	bozkurt
studentlarning	+0	1	+	8832319	Sonotoki
stul	+0	1	+	2805725	\N
stulga	+0	1	+	2661337	\N
Sudya	+0	1	+	10473710	koala
suhbatlashishni	+0	1	+	7206772	Oybek1997
Sumatra	+0	1	+	1223546	kakayaptim
supermarketga	+0	1	+	8781521	\N
surat	+0	1	+	3764092	\N
suratda	+0	1	+	3817203	\N
surati	+0	1	+	10716008	\N
suratlarni	+0	1	+	12305060	Iye_Tete
Suv	+0	4	+	4866624	\N
suv	+0	9	+	8781541	\N
suvni	+0	1	+	2661338	\N
suyaklardan	+0	1	+	4132487	allasobirova
suzadi	+0	1	+	3838215	\N
suzlashkan	+0	1	+	408947	Uyturk
Sysko	+0	1	+	678040	\N
ta	+0	1	+	3764086	\N
tagligini	+0	2	+	2664988	\N
taksi	+0	1	+	10473703	koala
Talaba	+0	2	+	3764133	\N
talabchan	+0	1	+	4129799	allasobirova
Talaffuzim	+0	1	+	8821411	Sonotoki
tana	+0	2	+	9646581	TurkishReform
tanimaydi	+0	1	+	7206821	Oybek1997
taniydi	+0	1	+	7206754	Oybek1997
taqdirladilar	+0	1	+	4136739	allasobirova
taqing	+0	1	+	9245361	\N
taqiqlanadi	+0	1	+	11282688	janTuki
tarjima	+0	4	+	8536841	\N
tarjimai	+0	1	+	12203773	Iye_Tete
tarjimani	+0	2	+	12020360	enebi
tarjimon	+0	2	+	10473694	koala
tarmoqlar	+0	1	+	10854410	janTuki
tashladi	+0	1	+	4132614	allasobirova
tashlamang	+0	1	+	4127462	allasobirova
tashlandi	+0	1	+	12321198	Balamax
ta'sirli	+0	1	+	2929064	\N
tasodifan	+0	1	+	3098147	\N
ta'tillar	+0	1	+	8821379	Sonotoki
Tatoeba	+0	1	+	8453456	Sonotoki
taxmin	+0	1	+	12305077	Iye_Tete
taxminan	+0	1	+	10267299	\N
Tayyorman	+0	1	+	3834055	\N
Tayyorsanmi	+0	1	+	3834054	\N
tegmoqchi	+0	1	+	8824193	Sonotoki
Telefon	+0	1	+	4543747	Ricardo14
telefon	+0	2	+	4866629	\N
Televizor	+0	1	+	3764297	\N
televizor	+0	4	+	11909096	enebi
Televizorning	+0	1	+	11064463	janTuki
tengdir	+0	1	+	8453456	Sonotoki
tengdoshlaridan	+0	1	+	4132606	allasobirova
Test	+0	1	+	8821360	Sonotoki
tez	+0	1	+	4136732	allasobirova
Tezroq	+0	1	+	8824221	Sonotoki
tezroq	+0	1	+	8821366	Sonotoki
tikansiz	+0	1	+	521709	\N
tilda	+0	4	+	12205192	Iye_Tete
tildan	+0	1	+	12205172	Iye_Tete
tilga	+0	2	+	12203774	Iye_Tete
tili	+0	3	+	10967278	janTuki
tilida	+0	1	+	3161375	\N
tilidan	+0	2	+	8848027	jungnet
Tilimni	+0	1	+	2226840	sjwknc
tilingizda	+0	1	+	8453456	Sonotoki
Tilingizni	+0	2	+	11906412	enebi
tilingizni	+0	1	+	3764772	\N
Tilingni	+0	1	+	11906415	enebi
tilini	+0	4	+	3764099	\N
tillar	+0	1	+	8453456	Sonotoki
tillarda	+0	2	+	12191601	Iye_Tete
Tillarni	+0	1	+	11906413	enebi
tinglash	+0	1	+	3098155	\N
tinglashni	+0	1	+	12190616	Iye_Tete
tinglayapti	+0	1	+	8781549	\N
Tinglaysan	+0	1	+	3763482	\N
tinglaysan	+0	1	+	3763483	\N
Tinglaysiz	+0	1	+	3763484	\N
tinglaysiz	+0	1	+	3763773	\N
tishladi	+0	1	+	10267297	\N
tishladim	+0	1	+	2226840	sjwknc
tishlari	+0	1	+	5308289	Balamax
tiz	+0	1	+	3764114	\N
Tog'lar	+0	1	+	2834770	\N
To'g'ri	+0	1	+	8536841	\N
to'g'ri	+0	2	+	2929061	\N
to'g'rimi	+0	1	+	8824226	Sonotoki
to'g'risida	+0	1	+	4134428	allasobirova
Tokioga	+0	1	+	10852577	janTuki
to'lashim	+0	2	+	10473927	koala
to'lay	+0	1	+	12173805	Iye_Tete
to'ldiradi	+0	1	+	3098155	\N
to'ldirip	+0	1	+	7206836	Oybek1997
to'liq	+0	1	+	873285	khazim
Tom	+0	27	+	8821367	Sonotoki
Tomdan	+0	1	+	8821132	Sonotoki
Tomga	+0	1	+	8821388	Sonotoki
Tomni	+0	2	+	3764120	\N
Tomning	+0	7	+	10846297	janTuki
tomonda	+0	2	+	10474605	koala
tomonidan	+0	2	+	3764098	\N
tong	+0	2	+	3212166	\N
tongdan	+0	1	+	8824249	Sonotoki
topdi	+0	1	+	4131099	allasobirova
toping	+0	1	+	8540685	\N
topishganini	+0	1	+	11163461	janTuki
topishimga	+0	1	+	11596146	janTuki
topmadilar	+0	1	+	3764120	\N
topolmayapman	+0	1	+	11596146	janTuki
topshiriqni	+0	1	+	4134688	allasobirova
to'qayg'a	+0	1	+	831684	\N
to'rtda	+0	1	+	3763466	\N
tortishlari	+0	1	+	4125686	allasobirova
tortni	+0	2	+	3764151	\N
to'satdan	+0	1	+	3764300	\N
Toshbaqalarning	+0	1	+	5308289	Balamax
Toshkentda	+0	3	+	3817600	\N
Toshkentga	+0	2	+	4129768	allasobirova
Toshkentning	+0	1	+	12174099	Iye_Tete
To'ti	+0	1	+	2768824	\N
tovush	+0	1	+	8824199	Sonotoki
to'xtadi	+0	1	+	3764091	\N
to'xtamaydi	+0	1	+	12020045	enebi
To'yingga	+0	1	+	4134695	allasobirova
Tuflimning	+0	1	+	3763870	\N
tugatganingdan	+0	1	+	10715871	\N
tug'ilgansan	+0	1	+	11906406	enebi
tugmani	+0	1	+	4381031	\N
tug'ulganman	+0	1	+	7206840	Oybek1997
turadi	+0	5	+	4125664	allasobirova
turgandingmi	+0	1	+	8832328	Sonotoki
turing	+0	1	+	8824195	Sonotoki
turish	+0	1	+	8824232	Sonotoki
turishga	+0	1	+	4129620	allasobirova
turk	+0	1	+	8848027	jungnet
Turkcha	+0	2	+	10473800	koala
Turkiyaning	+0	1	+	9528155	\N
turli	+0	1	+	3817312	\N
turmushga	+0	1	+	12195388	Iye_Tete
tush	+0	1	+	2661329	\N
tushasizmi	+0	1	+	4134665	allasobirova
tushirish	+0	1	+	10785812	janTuki
tushmagin-a	+0	1	+	8821401	Sonotoki
Tushunaman	+0	1	+	11596133	janTuki
tushunaman	+0	1	+	11906412	enebi
tushunayapsizmi	+0	1	+	2126009	Balamax
tushunmay	+0	1	+	8821377	Sonotoki
tushunmayapman	+0	1	+	10474012	koala
Tushunmayman	+0	1	+	3212158	\N
tushunmayman	+0	1	+	4866625	\N
tushunolaman	+0	1	+	11906411	enebi
tushurolasizmi	+0	1	+	10474555	koala
tutilishini	+0	1	+	10852578	janTuki
tutyapsizmi	+0	1	+	4136156	allasobirova
U	+0	64	+	1223561	kakayaptim
u	+0	5	+	8536798	\N
uch	+0	4	+	4134310	allasobirova
uchib	+0	1	+	10474120	koala
uchiriladi	+0	1	+	4381015	\N
uchrashamiz	+0	1	+	8832236	Sonotoki
uch-to'rt	+0	1	+	4134547	allasobirova
uchun	+0	19	+	8821429	Sonotoki
Ular	+0	5	+	10715886	\N
Ularning	+0	2	+	3764100	\N
Unda	+0	1	+	5953782	astru
Unga	+0	1	+	4127724	allasobirova
unga	+0	3	+	12195388	Iye_Tete
Uni	+0	5	+	4134573	allasobirova
uni	+0	10	+	10715889	\N
Uning	+0	8	+	4857823	\N
uning	+0	4	+	3764114	\N
universitetda	+0	1	+	3764286	\N
unutib	+0	1	+	8832134	Sonotoki
unutmagin-a	+0	1	+	8824085	Sonotoki
Urumchiga	+0	1	+	4381010	\N
Urushda	+0	1	+	4132604	allasobirova
Ushbu	+0	3	+	8848039	jungnet
usta	+0	1	+	4125772	allasobirova
ustasan	+0	2	+	8832154	Sonotoki
ustida	+0	5	+	3834134	\N
uxlasang	+0	1	+	8824044	Sonotoki
uxlasangchi	+0	2	+	8824221	Sonotoki
uxlashimni	+0	1	+	8821416	Sonotoki
uxlayapti	+0	1	+	2805725	\N
Uy	+0	3	+	9637647	\N
uy	+0	2	+	3764157	\N
Uyda	+0	2	+	8628848	\N
uyga	+0	2	+	10715871	\N
Uygonganimda	+0	1	+	10474578	koala
uyg'oqmisan	+0	1	+	8824216	Sonotoki
uyim	+0	3	+	2929050	\N
Uying	+0	1	+	3866784	\N
uying	+0	2	+	3817381	\N
Uyingiz	+0	1	+	3866786	\N
uyingiz	+0	1	+	3866787	turklehceleri
uyining	+0	1	+	10716008	\N
uylandi	+0	2	+	865131	cburgmer
uylangan	+0	1	+	3971668	\N
uylanganmi	+0	1	+	3835786	\N
Uylanmoqchi	+0	1	+	8824193	Sonotoki
Uzr	+0	1	+	8821364	Sonotoki
uzr	+0	2	+	8821411	Sonotoki
Uzr-a	+0	1	+	8824120	Sonotoki
va	+0	7	+	7206799	Oybek1997
vada	+0	1	+	866401	khazim
vakolati	+0	1	+	4127724	allasobirova
valyuta	+0	1	+	12175750	Iye_Tete
vannada	+0	1	+	8780205	\N
vaqt	+0	1	+	8848039	jungnet
vaqtda	+0	1	+	3971668	\N
vaqtim	+0	1	+	8544330	\N
vaqtingizni	+0	1	+	10854410	janTuki
vazifalarimni	+0	1	+	3764157	\N
Vaziyat	+0	1	+	3764106	\N
vaziyati	+0	1	+	3764100	\N
Velosiped	+0	1	+	11165379	janTuki
velosiped	+0	1	+	8824233	Sonotoki
vilka	+0	1	+	2768397	\N
vodorodga	+0	1	+	4132482	allasobirova
vokzaldan	+0	1	+	8832151	Sonotoki
volidamsin	+0	1	+	1223568	kakayaptim
voqea	+0	1	+	4134359	allasobirova
vrach	+0	1	+	2661342	\N
WhatsApp	+0	1	+	3837742	\N
Xabar	+0	1	+	10854401	janTuki
xabardor	+0	1	+	3764111	\N
xalq	+0	1	+	4134573	allasobirova
xar	+0	1	+	866401	khazim
xarid	+0	1	+	3764095	\N
Xaridor	+0	1	+	2790055	\N
xaritani	+0	1	+	8821138	Sonotoki
xatni	+0	1	+	2661332	\N
xatolar	+0	1	+	4119386	\N
xavfdan	+0	1	+	4136737	allasobirova
Xavfliman	+0	1	+	3865743	\N
xavfliman	+0	1	+	3865744	\N
Xavotir	+0	1	+	8821120	Sonotoki
xavotir	+0	1	+	8824118	Sonotoki
xizmat	+0	1	+	8453335	Sonotoki
Xohlagan	+0	1	+	8453456	Sonotoki
xohlagan	+0	1	+	12156104	enebi
xohlamayman	+0	2	+	12194916	Iye_Tete
xohlayman	+0	3	+	8824193	Sonotoki
xohlaysan	+0	3	+	3763789	\N
xohlaysiz	+0	4	+	12146204	enebi
xona	+0	1	+	10473961	koala
Xonada	+0	1	+	12190644	Iye_Tete
xonada	+0	2	+	10474537	koala
xonam	+0	1	+	4127468	allasobirova
Xonamda	+0	1	+	10474528	koala
xonamda	+0	2	+	3764086	\N
xonangiz	+0	1	+	10474561	koala
Xonangizga	+0	1	+	2664987	\N
xotini	+0	1	+	10846297	janTuki
Xotinimni	+0	1	+	8009499	SadeceTurkce
xotirladim	+0	1	+	1223543	kakayaptim
xristianmanmi	+0	1	+	11596140	janTuki
Xudosiga	+0	1	+	7206748	Oybek1997
Xullas	+0	1	+	4136089	allasobirova
xursand	+0	2	+	12191609	Iye_Tete
Xush	+0	1	+	3835064	\N
xususiy	+0	1	+	4136106	allasobirova
yagona	+0	1	+	866399	khazim
Yana	+0	5	+	8824191	Sonotoki
Yangi	+0	2	+	3764109	\N
yangi	+0	1	+	7206808	Oybek1997
yangilamaysiz	+0	1	+	3943961	Balamax
yapon	+0	2	+	1223558	kakayaptim
yaqinida	+0	1	+	9637711	\N
yaqinmi	+0	1	+	8832151	Sonotoki
yaratdim	+0	1	+	3764109	\N
yarimorol	+0	1	+	3764117	\N
yasadingmi	+0	1	+	8832146	Sonotoki
yashamaydi	+0	1	+	3817600	\N
yashay	+0	1	+	11282690	janTuki
yashaydi	+0	7	+	3764568	\N
yashayman	+0	5	+	11909489	enebi
yashaymiz	+0	2	+	8541530	\N
yashaysan	+0	1	+	10873705	janTuki
yashirib	+0	1	+	4132644	allasobirova
yaxshi	+0	16	+	4523286	\N
yaxshilanyapti	+0	1	+	4136727	allasobirova
yaxshimisan	+0	2	+	8832320	Sonotoki
Yaxshimisiz	+0	1	+	2685381	bosmachi
yaxshiroq	+0	1	+	3764106	\N
yedim	+0	1	+	10715991	\N
yemayapsan	+0	1	+	10477446	koala
yemayapti	+0	1	+	3764151	\N
yemaydilar	+0	1	+	10875874	janTuki
yemayman	+0	3	+	10473945	koala
yemoqchiman	+0	1	+	8824190	Sonotoki
yengil	+0	1	+	8824044	Sonotoki
Yer	+0	2	+	4134305	allasobirova
yer	+0	3	+	9646607	TurkishReform
yerda	+0	5	+	12020045	enebi
yerdan	+0	1	+	8536798	\N
yerga	+0	2	+	10473951	koala
yesam	+0	1	+	8832322	Sonotoki
yesang	+0	2	+	8824082	Sonotoki
yetarli	+0	2	+	3834214	\N
yetib	+0	1	+	10852577	janTuki
Yevropada	+0	1	+	3764450	\N
yeyapman	+0	2	+	3764452	\N
yeyapmiz	+0	1	+	3845202	\N
yeyapsan	+0	1	+	3845180	\N
yeyapsiz	+0	1	+	3845181	\N
yeyapti	+0	3	+	3764128	\N
yeyilmas	+0	1	+	11070351	janTuki
yeyishi	+0	1	+	8824185	Sonotoki
yeyolmaysan	+0	1	+	11070349	janTuki
yeysan	+0	2	+	3763477	\N
yig'ilishlarda	+0	1	+	8848027	jungnet
yigirma	+0	2	+	3763466	\N
yig'lashdan	+0	1	+	3764091	\N
yig'sin	+0	1	+	4136149	allasobirova
yil	+0	2	+	10473704	koala
yilgi	+0	1	+	8832192	Sonotoki
yilingiz	+0	1	+	4061499	turan
yillik	+0	1	+	10473710	koala
Yiqilib	+0	1	+	8821401	Sonotoki
yo	+0	1	+	4381031	\N
yog'adi	+0	2	+	10477267	koala
yog'sa	+0	1	+	11165377	janTuki
yog'yapti	+0	1	+	10476923	koala
yogʻdi	+0	2	+	9646627	TurkishReform
yo'l	+0	1	+	10474565	koala
Yolg'on	+0	1	+	8824040	Sonotoki
yo'limiz-a	+0	1	+	8832157	Sonotoki
Yomg'ir	+0	2	+	866392	khazim
yomg'ir	+0	1	+	11165377	janTuki
yomgʻir	+0	1	+	9646597	TurkishReform
yomon	+0	8	+	8821384	Sonotoki
yonida	+0	1	+	3764114	\N
yopadi	+0	1	+	2664976	\N
yopdi	+0	1	+	8542143	\N
yoping	+0	1	+	8812570	\N
yo'q	+0	18	+	10846288	janTuki
yoqadi	+0	4	+	8832222	Sonotoki
yoqdimi	+0	1	+	10473971	koala
yoqimlisan	+0	1	+	7206813	Oybek1997
yoqmadi	+0	1	+	10473961	koala
yo'qoldim	+0	1	+	2929071	\N
yo'qotadi	+0	1	+	10854410	janTuki
yo'qotib	+0	1	+	3773995	Balamax
yo'qotishdan	+0	1	+	10715872	\N
yoqqadigan	+0	1	+	8824082	Sonotoki
yoqtirgan	+0	1	+	10473987	koala
yoqtirmaydi	+0	2	+	4125767	allasobirova
yoqtirmayman	+0	1	+	12178990	Iye_Tete
Yordam	+0	3	+	3763479	\N
yordam	+0	5	+	8456483	Sonotoki
yosh	+0	1	+	3817325	\N
yoshda	+0	2	+	10267299	\N
yoshi	+0	1	+	4129635	allasobirova
Yoshim	+0	2	+	3763466	\N
yoshim	+0	1	+	10473877	koala
Yoshingiz	+0	1	+	3763465	BW
yoshlanadi	+0	1	+	11906424	enebi
yoshligida	+0	2	+	12156104	enebi
yozdi	+0	1	+	11298032	janTuki
yozdim	+0	1	+	10476365	koala
yozgan	+0	2	+	8813312	\N
yozilgan	+0	2	+	12205192	Iye_Tete
yozishga	+0	1	+	866401	khazim
yozishing	+0	1	+	10846303	janTuki
yozishingiz	+0	1	+	8453456	Sonotoki
yozmayapti	+0	1	+	3764143	\N
yozmoqchiman	+0	2	+	3865728	\N
yozuv	+0	1	+	11904898	enebi
yozuvi	+0	1	+	8305319	Balamax
yozyapsan	+0	1	+	8821398	Sonotoki
yozyapsiz	+0	1	+	10299741	\N
yubora	+0	1	+	8821103	Sonotoki
yugurdi	+0	1	+	8780200	\N
yumdi	+0	3	+	12075584	enebi
yumma	+0	1	+	11906423	enebi
yuqori	+0	2	+	4127482	allasobirova
yuqorida	+0	1	+	4127468	allasobirova
Yuring	+0	1	+	4134317	allasobirova
yurishni	+0	1	+	4125749	allasobirova
yurmoqchiman	+0	1	+	8824191	Sonotoki
yuvmoqchiman	+0	1	+	10473992	koala
Yuz	+0	1	+	8821384	Sonotoki
Yuzing	+0	1	+	8832320	Sonotoki
z	+0	1	+	1200820	nodir
zavq	+0	1	+	4136116	allasobirova
zerikarli	+0	1	+	11596132	janTuki
Ziri	+0	1	+	10854406	janTuki
zo'rsan	+0	1	+	8824259	Sonotoki
zotan	+0	1	+	2929057	\N
автомобили	+0	1	+	486984	FeuDRenais
Агар	+0	1	+	2091676	napster
айтиш	+0	1	+	397111	porfiriy
акаси	+0	1	+	460848	FeuDRenais
Албатта	+0	1	+	493789	FeuDRenais
Аммо	+0	1	+	528702	FeuDRenais
Ана	+0	3	+	2724244	User55521
аниқ	+0	1	+	425338	FeuDRenais
арашмаси	+0	1	+	569532	FeuDRenais
Атам	+0	1	+	425118	FeuDRenais
Ашула	+0	1	+	397111	porfiriy
Аёл	+0	1	+	3746876	\N
аёл	+0	1	+	545996	FeuDRenais
ақл	+0	1	+	395760	\N
Аҳволинг	+0	1	+	425675	FeuDRenais
Аҳволингиз	+0	1	+	425674	FeuDRenais
балиқлар	+0	1	+	3762795	\N
банд	+0	2	+	397620	porfiriy
барбод	+0	1	+	423866	FeuDRenais
Барча	+0	1	+	395760	\N
бераман	+0	1	+	493789	FeuDRenais
беш	+0	2	+	504640	FeuDRenais
Биз	+0	2	+	3745333	\N
биз	+0	1	+	506174	FeuDRenais
Бизда	+0	1	+	544074	FeuDRenais
билан	+0	4	+	493014	FeuDRenais
билмайман	+0	2	+	427041	FeuDRenais
билмоқчи	+0	4	+	3746881	\N
бир	+0	7	+	2810326	ABChessel
бир-бирлари	+0	1	+	395760	\N
Биринчи	+0	1	+	569532	FeuDRenais
биринчи	+0	1	+	541868	FeuDRenais
биродарларча	+0	1	+	395760	\N
битта	+0	1	+	2810326	ABChessel
бойликдан	+0	1	+	528762	FeuDRenais
Бола	+0	2	+	499736	FeuDRenais
Болаларнинг	+0	1	+	9642948	TurkishReform
бор	+0	8	+	3746878	\N
бораман	+0	1	+	397223	porfiriy
боргим	+0	1	+	3633459	\N
борми	+0	1	+	504961	FeuDRenais
бормоқчи	+0	3	+	3746888	\N
бошида	+0	1	+	3751361	\N
бошлади	+0	1	+	397243	porfiriy
боғлиқ	+0	1	+	493646	FeuDRenais
Брайан	+0	1	+	457795	FeuDRenais
Бу	+0	14	+	431098	FeuDRenais
бу	+0	2	+	535939	FeuDRenais
Бугун	+0	1	+	2091675	napster
Булар	+0	1	+	426410	FeuDRenais
бултур	+0	1	+	423874	FeuDRenais
Бутун	+0	1	+	2810326	ABChessel
бўлади	+0	5	+	464157	FeuDRenais
бўлди	+0	2	+	424100	FeuDRenais
бўлдим	+0	1	+	423874	FeuDRenais
бўлиб	+0	2	+	395760	\N
бўлма	+0	1	+	423869	FeuDRenais
бўлса	+0	3	+	425127	FeuDRenais
бўяган	+0	1	+	958197	porfiriy
ва	+0	5	+	532977	FeuDRenais
Ванг	+0	1	+	540504	FeuDRenais
Вероникани	+0	1	+	3720638	\N
виждон	+0	1	+	395760	\N
гап	+0	3	+	426405	FeuDRenais
гапиряпмиз	+0	1	+	3745333	\N
Гиламда	+0	1	+	465510	FeuDRenais
гўшт	+0	1	+	569532	FeuDRenais
Дадам	+0	1	+	425119	FeuDRenais
деди	+0	1	+	535939	FeuDRenais
Денгизда	+0	3	+	3666870	Balamax
дерсде	+0	1	+	424426	FeuDRenais
диний	+0	1	+	397226	porfiriy
Диққат	+0	3	+	426714	FeuDRenais
доим	+0	1	+	3720623	\N
дунёнинг	+0	1	+	521360	FeuDRenais
душмани	+0	1	+	426425	FeuDRenais
Душманнинг	+0	1	+	426425	FeuDRenais
дўст	+0	2	+	398186	porfiriy
дўстдир	+0	1	+	398186	porfiriy
дўстларим	+0	1	+	397613	porfiriy
ер	+0	1	+	2810326	ABChessel
ерга	+0	1	+	3746901	\N
ерда	+0	2	+	2810332	ABChessel
еридаги	+0	1	+	2810332	ABChessel
ечма	+0	1	+	559027	\N
Жи	+0	1	+	540504	FeuDRenais
жойлашдилар	+0	1	+	2810332	ABChessel
жонгинам	+0	1	+	508617	FeuDRenais
жуда	+0	1	+	465510	FeuDRenais
жумла	+0	1	+	425338	FeuDRenais
зарур	+0	1	+	395760	\N
иди	+0	2	+	426405	FeuDRenais
идим	+0	1	+	425340	FeuDRenais
Икки	+0	1	+	424406	FeuDRenais
Иккиқатман	+0	1	+	2666302	Balamax
ила	+0	1	+	395760	\N
Имкон	+0	1	+	425121	FeuDRenais
исми	+0	1	+	545996	FeuDRenais
исмим	+0	1	+	3714399	\N
истасанг	+0	1	+	2091676	napster
истаяпти	+0	1	+	2774228	Balamax
ичамиз	+0	1	+	490839	FeuDRenais
ишим	+0	1	+	424083	FeuDRenais
Ишингизни	+0	1	+	424075	FeuDRenais
Ишингларни	+0	1	+	424079	FeuDRenais
Ишингни	+0	1	+	424078	FeuDRenais
ишладим	+0	1	+	2091675	napster
ишлайман	+0	1	+	6014419	astru
Ишламаган	+0	1	+	426474	\N
ишни	+0	1	+	504295	FeuDRenais
йозилган	+0	1	+	425338	FeuDRenais
Йоркда	+0	1	+	550926	FeuDRenais
Йўкол	+0	1	+	425068	FeuDRenais
Йўколинг	+0	1	+	425069	FeuDRenais
Йўколинглар	+0	1	+	425070	FeuDRenais
йўқ	+0	6	+	528657	FeuDRenais
камтар	+0	2	+	425118	FeuDRenais
кандейсан	+0	1	+	2091605	napster
касал	+0	1	+	423874	FeuDRenais
катта	+0	1	+	3751361	\N
кел	+0	1	+	425125	FeuDRenais
келган	+0	1	+	2724240	User55521
келдилар	+0	1	+	2810332	ABChessel
келдим	+0	3	+	423872	FeuDRenais
келинг	+0	1	+	425126	FeuDRenais
келинглар	+0	1	+	425127	FeuDRenais
келиниздер	+0	1	+	2075250	yabais
келмадинг	+0	1	+	426599	FeuDRenais
келмадингиз	+0	1	+	426601	FeuDRenais
келмадинглар	+0	1	+	426602	FeuDRenais
келмаяпти	+0	1	+	3633459	\N
керак	+0	1	+	504295	FeuDRenais
кес	+0	1	+	547436	FeuDRenais
Кеча	+0	2	+	958180	porfiriy
кечаси	+0	1	+	958180	porfiriy
Кечир	+0	1	+	541876	FeuDRenais
кило	+0	1	+	569532	FeuDRenais
ким	+0	2	+	438592	FeuDRenais
кимники	+0	1	+	9642866	TurkishReform
Кимса	+0	1	+	2774228	Balamax
киргунча	+0	1	+	569532	FeuDRenais
Кириш	+0	1	+	425486	FeuDRenais
китоб	+0	2	+	3945673	Balamax
китобда	+0	1	+	3751360	\N
китоби	+0	1	+	9641390	TurkishReform
китобларим	+0	1	+	426410	FeuDRenais
киши	+0	2	+	425119	FeuDRenais
койияптими	+0	1	+	510217	FeuDRenais
кофе	+0	1	+	528702	FeuDRenais
Кош	+0	1	+	2075250	yabais
кун	+0	1	+	3600758	bahodir
курашди	+0	1	+	397226	porfiriy
кутаман	+0	2	+	423867	FeuDRenais
Кутубхонада	+0	1	+	3746878	\N
кучада	+0	1	+	958189	porfiriy
кўзига	+0	1	+	9642866	TurkishReform
кўп	+0	1	+	3751360	\N
кўпинча	+0	1	+	425153	FeuDRenais
кўпроқ	+0	1	+	499736	FeuDRenais
кўрасизми	+0	1	+	397111	porfiriy
кўрдингиз	+0	1	+	397204	porfiriy
кўринар	+0	1	+	9642866	TurkishReform
кўрмай	+0	1	+	559027	\N
кўчиб	+0	1	+	2810332	ABChessel
кӯп	+0	1	+	2091675	napster
лаззат	+0	1	+	473748	\N
Лао	+0	1	+	540504	FeuDRenais
лекин	+0	1	+	545996	FeuDRenais
литр	+0	1	+	569532	FeuDRenais
Лондонда	+0	1	+	550926	FeuDRenais
мавжуд	+0	1	+	3746880	\N
Майк	+0	2	+	425674	FeuDRenais
Мактабга	+0	2	+	3746903	\N
Мана	+0	2	+	689454	\N
марта	+0	2	+	958180	porfiriy
Масалан	+0	1	+	506186	FeuDRenais
Мен	+0	14	+	958189	porfiriy
мен	+0	1	+	493014	FeuDRenais
Менга	+0	2	+	3758603	\N
менга	+0	1	+	535939	FeuDRenais
мени	+0	1	+	541876	FeuDRenais
Менинг	+0	5	+	550926	FeuDRenais
менинг	+0	6	+	476599	FeuDRenais
минут	+0	1	+	504640	FeuDRenais
Михаил	+0	1	+	545996	FeuDRenais
Мишел	+0	1	+	545996	FeuDRenais
мойи	+0	1	+	569532	FeuDRenais
Муаллим	+0	1	+	493014	FeuDRenais
Мумкин	+0	3	+	425125	FeuDRenais
мумкин	+0	1	+	425486	FeuDRenais
муомала	+0	1	+	395760	\N
мухаббат	+0	2	+	423869	FeuDRenais
мушукму	+0	1	+	426393	FeuDRenais
муҳаббатим	+0	2	+	541868	FeuDRenais
муҳим	+0	1	+	528762	FeuDRenais
муҳитда	+0	1	+	426016	FeuDRenais
нарса	+0	1	+	423991	FeuDRenais
не	+0	1	+	6950897	jamshidsaipov
нечада	+0	2	+	424540	FeuDRenais
Нима	+0	6	+	425092	FeuDRenais
нима	+0	1	+	423991	FeuDRenais
нимадан	+0	1	+	9642920	TurkishReform
номерим	+0	1	+	2724258	User55521
Нью	+0	1	+	550926	FeuDRenais
об-хавога	+0	1	+	493646	FeuDRenais
Одам	+0	1	+	3746877	\N
Одамлар	+0	1	+	2810332	ABChessel
одамлар	+0	2	+	2810326	ABChessel
одатта	+0	1	+	397223	porfiriy
оид	+0	1	+	493556	FeuDRenais
Оилам	+0	1	+	9642920	TurkishReform
ой	+0	1	+	9642866	TurkishReform
олим	+0	1	+	486841	FeuDRenais
оловда	+0	1	+	569532	FeuDRenais
Онам	+0	1	+	510217	FeuDRenais
онасига	+0	1	+	499736	FeuDRenais
опам	+0	1	+	424406	FeuDRenais
ороллар	+0	2	+	3666875	Balamax
осмонида	+0	1	+	521634	FeuDRenais
отға	+0	1	+	510217	FeuDRenais
пиво	+0	1	+	540504	FeuDRenais
поезд	+0	1	+	689454	\N
пулим	+0	1	+	528657	FeuDRenais
рангга	+0	1	+	569532	FeuDRenais
расмлар	+0	1	+	3751360	\N
Раҳмат	+0	1	+	397717	porfiriy
риёз	+0	1	+	569532	FeuDRenais
Рок	+0	1	+	457795	FeuDRenais
ручка	+0	2	+	506186	FeuDRenais
сабабдан	+0	3	+	426599	FeuDRenais
саволим	+0	1	+	476599	FeuDRenais
Салам	+0	1	+	509816	\N
Салом	+0	1	+	2091605	napster
Саломатлик	+0	1	+	528762	FeuDRenais
самолёт	+0	1	+	2724240	User55521
сариқ	+0	1	+	569532	FeuDRenais
севдим	+0	1	+	3720623	\N
Сен	+0	2	+	423871	FeuDRenais
сен	+0	1	+	532977	FeuDRenais
Сени	+0	1	+	423867	FeuDRenais
сени	+0	1	+	3720623	\N
Сенсиз	+0	2	+	423866	FeuDRenais
сенсиз	+0	1	+	535939	FeuDRenais
сеҳргар	+0	1	+	3744445	\N
Сиз	+0	2	+	423872	FeuDRenais
сизга	+0	1	+	493556	FeuDRenais
Сизлар	+0	1	+	423873	FeuDRenais
сизларга	+0	1	+	493789	FeuDRenais
Соат	+0	2	+	424541	FeuDRenais
соат	+0	1	+	397223	porfiriy
Соатим	+0	1	+	2724288	User55521
Соатларим	+0	1	+	423994	FeuDRenais
соатларим	+0	1	+	424002	FeuDRenais
собака	+0	1	+	6950897	jamshidsaipov
совуқ	+0	1	+	3671274	\N
солинади	+0	1	+	569532	FeuDRenais
Соғлиқ	+0	1	+	473748	\N
соҳибидирлар	+0	1	+	395760	\N
студент	+0	1	+	424426	FeuDRenais
Сув	+0	1	+	559027	\N
сумкаси	+0	1	+	2724244	User55521
суратни	+0	1	+	958197	porfiriy
сўзлашардилар	+0	1	+	2810326	ABChessel
талаба	+0	1	+	3744434	\N
талабалар	+0	1	+	3746878	\N
тана	+0	1	+	9642948	TurkishReform
тарк	+0	1	+	464157	FeuDRenais
Таронинг	+0	2	+	460848	FeuDRenais
Тафсилотларни	+0	1	+	427040	FeuDRenais
тафсилотларни	+0	1	+	427041	FeuDRenais
Тафтс	+0	1	+	521360	FeuDRenais
Ташқарига	+0	1	+	3746897	\N
ташқарига	+0	1	+	3746898	\N
текисликка	+0	1	+	2810332	ABChessel
телефон	+0	1	+	2724258	User55521
тенг	+0	1	+	395760	\N
тил	+0	1	+	2810326	ABChessel
тишламас	+0	1	+	426474	\N
товуқ	+0	1	+	3758603	\N
томонда	+0	1	+	506174	FeuDRenais
транслитерациясини	+0	1	+	678040	\N
турибсан	+0	1	+	424541	FeuDRenais
турибсиз	+0	1	+	424540	FeuDRenais
туркманча	+0	1	+	3745333	\N
Тушунмайман	+0	1	+	2724260	User55521
туғиладилар	+0	1	+	395760	\N
тўрваси	+0	1	+	2724245	User55521
тўртта	+0	1	+	397223	porfiriy
тўхтаб	+0	1	+	2724288	User55521
Тўғралган	+0	1	+	569532	FeuDRenais
тўғрилайсанми	+0	1	+	678040	\N
У	+0	15	+	486984	FeuDRenais
у	+0	2	+	569532	FeuDRenais
Уй	+0	1	+	3745332	\N
уй	+0	1	+	3746880	\N
уйда	+0	1	+	424488	FeuDRenais
уйимга	+0	1	+	397223	porfiriy
уйғур	+0	1	+	543674	FeuDRenais
укаси	+0	1	+	460849	FeuDRenais
Улар	+0	4	+	426016	FeuDRenais
улар	+0	1	+	958180	porfiriy
университети	+0	1	+	521360	FeuDRenais
унинг	+0	3	+	2724245	User55521
уринчоқ	+0	2	+	425118	FeuDRenais
Урумчидан	+0	1	+	2724240	User55521
уруш	+0	1	+	2774228	Balamax
ухлаш	+0	1	+	465510	FeuDRenais
Ухлашга	+0	1	+	3746907	\N
Уч	+0	1	+	547436	FeuDRenais
уч	+0	1	+	958180	porfiriy
учрашдим	+0	1	+	958189	porfiriy
учун	+0	5	+	473748	\N
фақат	+0	2	+	532977	FeuDRenais
хавфли	+0	1	+	521360	FeuDRenais
Хазон	+0	1	+	423869	FeuDRenais
хайот	+0	1	+	423866	FeuDRenais
Хайрли	+0	1	+	3600758	bahodir
хат	+0	1	+	397629	porfiriy
хафта	+0	1	+	424426	FeuDRenais
хил	+0	1	+	2810326	ABChessel
Хитойға	+0	1	+	464157	FeuDRenais
хозир	+0	1	+	424488	FeuDRenais
хотинбоз	+0	1	+	3671283	\N
хотинни	+0	1	+	397204	porfiriy
хуштабиат	+0	1	+	426387	FeuDRenais
Цао	+0	1	+	431098	FeuDRenais
Цаонинг	+0	1	+	431098	FeuDRenais
чай	+0	1	+	540504	FeuDRenais
Чарлиман	+0	1	+	3762793	\N
чақирилди	+0	1	+	958180	porfiriy
чиқмоқчи	+0	2	+	3746897	\N
Чойни	+0	1	+	490839	FeuDRenais
Шакар	+0	1	+	504961	FeuDRenais
шакар	+0	1	+	544074	FeuDRenais
шартаки	+0	2	+	425118	FeuDRenais
шарқдан	+0	1	+	2810332	ABChessel
шахмат	+0	1	+	425153	FeuDRenais
Швейцария	+0	1	+	464157	FeuDRenais
Швейцарияда	+0	1	+	543674	FeuDRenais
Шинар	+0	1	+	2810332	ABChessel
шляпа	+0	1	+	3751361	\N
шубҳаланмади	+0	1	+	9642920	TurkishReform
эди	+0	2	+	3751361	\N
эмас	+0	4	+	425338	FeuDRenais
эмасман	+0	10	+	3746907	\N
Эмет	+0	1	+	532977	FeuDRenais
Эмили	+0	1	+	3714399	\N
энг	+0	1	+	521360	FeuDRenais
эркак	+0	1	+	545996	FeuDRenais
эркин	+0	1	+	395760	\N
эркинлиги	+0	1	+	397226	porfiriy
эртага	+0	1	+	678040	\N
этик	+0	1	+	559027	\N
этилган	+0	1	+	464157	FeuDRenais
этиқод	+0	1	+	397226	porfiriy
Это	+0	1	+	6950897	jamshidsaipov
юзида	+0	1	+	2810326	ABChessel
юқори	+0	1	+	9642948	TurkishReform
Яна	+0	1	+	504640	FeuDRenais
ясалған	+0	1	+	438596	FeuDRenais
яхши	+0	4	+	528702	FeuDRenais
яшайдилар	+0	1	+	426016	FeuDRenais
яшайман	+0	1	+	423870	FeuDRenais
ёзаман	+0	1	+	493014	FeuDRenais
ёзгартириш	+0	1	+	504295	FeuDRenais
ёки	+0	1	+	569532	FeuDRenais
ёлғон	+0	2	+	426405	FeuDRenais
ёрдам	+0	1	+	493789	FeuDRenais
ётмоқчи	+0	1	+	3746907	\N
ёш	+0	1	+	397613	porfiriy
ёяпти	+0	1	+	397629	porfiriy
ёғ	+0	1	+	569532	FeuDRenais
ёғишга	+0	1	+	397243	porfiriy
ёқади	+0	2	+	3720638	\N
ўзбек	+0	1	+	678040	\N
ўзига	+0	1	+	9642866	TurkishReform
ўйнаймиз	+0	1	+	425153	FeuDRenais
ўлчаб	+0	1	+	547436	FeuDRenais
ўрнингдан	+0	1	+	424541	FeuDRenais
ўрнингиздан	+0	1	+	424540	FeuDRenais
ўсимлик	+0	1	+	569532	FeuDRenais
ўсмирларникидан	+0	1	+	9642948	TurkishReform
Ўтган	+0	1	+	424426	FeuDRenais
ўхшайди	+0	1	+	499736	FeuDRenais
ўша	+0	1	+	2810332	ABChessel
Ўғлим	+0	1	+	550926	FeuDRenais
ўғлим	+0	1	+	550926	FeuDRenais
Ўқитувчи	+0	1	+	9642651	TurkishReform
ўқияпман	+0	1	+	3945673	Balamax
ўқувчи	+0	1	+	3744440	TurkishReform
Ўқувчининг	+0	1	+	9641390	TurkishReform
Ғалаба	+0	1	+	506174	FeuDRenais
қадам	+0	1	+	569532	FeuDRenais
қадр-қиммат	+0	1	+	395760	\N
қаерда	+0	2	+	397204	porfiriy
Қазақстанда	+0	1	+	438596	FeuDRenais
қайтиб	+0	1	+	397223	porfiriy
қалай	+0	2	+	425674	FeuDRenais
Қалбим	+0	1	+	521634	FeuDRenais
қанд	+0	1	+	490839	FeuDRenais
қандай	+0	1	+	569532	FeuDRenais
қани	+0	2	+	423994	FeuDRenais
қарағанда	+0	1	+	464157	FeuDRenais
қаттиқ	+0	1	+	569532	FeuDRenais
Қиз	+0	1	+	3746884	\N
қиздирилади	+0	1	+	569532	FeuDRenais
қизил	+0	1	+	3751361	\N
қизим	+0	1	+	550926	FeuDRenais
қизиқмас	+0	1	+	535939	FeuDRenais
Қизнинг	+0	1	+	3751361	\N
Қийинчиликдаги	+0	1	+	398186	porfiriy
қил	+0	2	+	424078	FeuDRenais
қилвирлики	+0	1	+	431098	FeuDRenais
қилинг	+0	2	+	424075	FeuDRenais
қилинглар	+0	2	+	426716	FeuDRenais
қилишлари	+0	1	+	395760	\N
қишлоқ	+0	1	+	464157	FeuDRenais
қишлоқда	+0	1	+	3745332	\N
қовурилади	+0	1	+	569532	FeuDRenais
қозонда	+0	1	+	569532	FeuDRenais
қолди	+0	2	+	532977	FeuDRenais
Қор	+0	1	+	397243	porfiriy
қучоқлаш	+0	1	+	3720638	\N
қўшиб	+0	1	+	569532	FeuDRenais
Ҳаво	+0	1	+	3671274	\N
ҳали	+0	1	+	397620	porfiriy
ҳамма	+0	1	+	2810326	ABChessel
ҳаммаси	+0	1	+	493744	FeuDRenais
Ҳар	+0	1	+	9642866	TurkishReform
ҳар	+0	2	+	3720623	\N
ҳарорати	+0	1	+	9642948	TurkishReform
ҳаёт	+0	1	+	535939	FeuDRenais
ҳақиқатни	+0	4	+	3746884	\N
ҳақиқий	+0	1	+	398186	porfiriy
Ҳеч	+0	1	+	424088	FeuDRenais
ҳеч	+0	1	+	9642920	TurkishReform
ҳилму	+0	1	+	493744	FeuDRenais
ҳодиса	+0	1	+	425092	FeuDRenais
ҳозир	+0	1	+	397629	porfiriy
ҳуқуқларда	+0	1	+	395760	\N
