-	2	2	+	3784535	Tlustulimu
123456	1	1	+	3812332	Tlustulimu
1888	1	1	+	3812307	Tlustulimu
28	1	1	+	3812307	Tlustulimu
34	1	1	+	9832085	Dominika7
46	1	1	+	9832091	Dominika7
A	2	2	+	3784773	Tlustulimu
a	52	52	+	3816756	Tlustulimu
á	1	1	+	9832091	Dominika7
ä	1	1	+	9832091	Dominika7
abo	7	7	+	3801134	Tlustulimu
Africe	1	1	+	1253900	Tlustulimu
Afriske	1	1	+	1253639	Tlustulimu
afriske	1	1	+	1253669	Tlustulimu
ale	14	14	+	1281417	Tlustulimu
alergiju	1	1	+	4457628	Tlustulimu
alfabet	2	2	+	9832091	Dominika7
Amaconas	1	1	+	9993580	Dominika7
Americe	1	1	+	1812933	Tlustulimu
Ameriki	1	1	+	1253128	Tlustulimu
Andorra	1	1	+	2128175	Balamax
ani	4	4	+	1464214	al_ex_an_der
Anja	1	1	+	3801169	Tlustulimu
apetit	1	1	+	1195489	Tlustulimu
Armenjan	1	1	+	9939620	Dominika7
Armenjanka	1	1	+	9939622	Dominika7
Arnošt	1	1	+	3798230	Tlustulimu
awgust	1	1	+	3786932	Tlustulimu
Awstraliju	1	1	+	9852755	Dolgopavel
Awstralskeje	2	2	+	3791010	Tlustulimu
awto	11	11	+	3815681	Tlustulimu
awtom	1	1	+	3811334	Tlustulimu
awtomatisce	1	1	+	1262371	Tlustulimu
Aziji	1	1	+	1253900	Tlustulimu
aziske	1	1	+	1253639	Tlustulimu
b	2	2	+	9832085	Dominika7
baby	1	1	+	1253207	Tlustulimu
banany	2	2	+	1254097	Tlustulimu
bance	1	1	+	3805792	Tlustulimu
Banka	1	1	+	3798470	Tlustulimu
bankowe	2	2	+	3806845	Tlustulimu
barboslepa	1	1	+	10133051	Dominika7
barboslepy	1	1	+	10133050	Dominika7
barby	1	1	+	3834151	Tlustulimu
Barcelonje	1	1	+	10021651	Dominika7
basa	1	1	+	3784501	Tlustulimu
basenka	1	1	+	3811842	Tlustulimu
Baskišćinu	1	1	+	1279211	Tlustulimu
basnikow	1	1	+	3816444	Tlustulimu
bengalsce	5	5	+	9946352	Dominika7
Berlinje	5	5	+	9870252	Dominika7
Betty	1	1	+	1197637	Tlustulimu
biseksualny	1	1	+	2162580	Tlustulimu
Bjez	1	1	+	1245904	Tlustulimu
bjez	5	5	+	6055862	Tlustulimu
bjezdomnych	1	1	+	3784864	Tlustulimu
bjezdźěłny	1	1	+	1254375	Tlustulimu
bjezdźěłnych	1	1	+	1856093	Tlustulimu
bjezpłatne	1	1	+	3815682	Tlustulimu
bjezwuměniće	1	1	+	1197304	Tlustulimu
blak	1	1	+	1258098	Tlustulimu
bleša	1	1	+	10091432	Dominika7
blešu	2	2	+	3785303	Tlustulimu
blido	2	2	+	9860231	Dominika7
blidom	1	1	+	10005274	Dominika7
Blidowy	1	1	+	1258098	Tlustulimu
blidźe	6	6	+	10064377	Dominika7
bliske	1	1	+	1197416	Tlustulimu
Bob	1	1	+	10086286	Dominika7
bohata	2	2	+	1279239	Tlustulimu
bohate	1	1	+	3834125	Tlustulimu
bohaty	1	1	+	1256329	Tlustulimu
Bohóc	1	1	+	10027934	Aleksandro40
Bohudźak	1	1	+	9866072	Dominika7
Bohužel	7	7	+	1262106	Tlustulimu
boji	1	1	+	4780357	aldar
Boju	1	1	+	9837749	Dominika7
boku	1	1	+	1197660	Tlustulimu
bóle	4	4	+	3785281	Tlustulimu
Boli	2	2	+	1848229	Tlustulimu
bolitej	2	2	+	9959644	Dominika7
Bostona	1	1	+	3811334	Tlustulimu
Bołhar	3	3	+	9929003	Dominika7
Bołharka	2	2	+	9928995	Dominika7
bołharsce	2	2	+	9929007	Dominika7
Božemje	1	1	+	9833268	Dominika7
Božo	1	1	+	9866102	Dominika7
bratr	6	6	+	3798568	Tlustulimu
bratra	4	4	+	3787069	Tlustulimu
bratraj	1	1	+	10086286	Dominika7
bratrow	3	3	+	1201854	Tlustulimu
brjuch	2	2	+	1817883	Tlustulimu
Brown	1	1	+	3798365	Tlustulimu
bruna	1	1	+	9860654	Dominika7
brune	2	2	+	9970650	Dominika7
brunej	1	1	+	9970770	Dominika7
brylu	1	1	+	3807137	Tlustulimu
bu	1	1	+	1818100	Tlustulimu
buddhizm	1	1	+	1245750	Tlustulimu
Budu	2	2	+	2295294	Tlustulimu
budu	3	3	+	1246001	Tlustulimu
Budź	1	1	+	3798399	Tlustulimu
budźe	6	6	+	10065077	Dominika7
Budźemy	1	1	+	9852755	Dolgopavel
Budźeš	1	1	+	3812531	Tlustulimu
budźeš	1	1	+	3812494	Tlustulimu
budźi	1	1	+	10033970	Dominika7
Bus	1	1	+	3797663	Tlustulimu
bus	1	1	+	1892679	Tlustulimu
by	17	17	+	3784948	Tlustulimu
Bych	2	2	+	1197115	Tlustulimu
bychu	1	1	+	1197287	Tlustulimu
bydlenje	1	1	+	1197416	Tlustulimu
bydli	1	1	+	3806832	Tlustulimu
bydlitaj	1	1	+	9870378	Dominika7
bydlitej	1	1	+	9870382	Dominika7
bydlić	1	1	+	1249673	Tlustulimu
bydliće	1	1	+	9870374	Dominika7
bydliš	1	1	+	9870371	Dominika7
bydlu	1	1	+	1256410	Tlustulimu
bystotne	1	1	+	3090689	\N
bywaja	1	1	+	1201824	Tlustulimu
bywaš	1	1	+	1253241	Tlustulimu
być	6	6	+	4332202	Tlustulimu
był	1	1	+	3811898	Tlustulimu
była	2	2	+	3839722	Tlustulimu
było	3	3	+	3834118	Tlustulimu
Bě	1	1	+	1256237	Tlustulimu
bě	26	26	+	3811450	Tlustulimu
Běch	3	3	+	3806876	Tlustulimu
běch	1	1	+	8650772	Tlustulimu
běchu	2	2	+	3812416	Tlustulimu
běrnoweje	1	1	+	2367474	Tlustulimu
běła	3	3	+	2164274	Tlustulimu
běłe	2	2	+	1818018	Tlustulimu
běłu	1	1	+	1199007	Tlustulimu
běły	4	4	+	10147376	Dominika7
běše	2	2	+	10158716	Dominika7
c	2	2	+	9832091	Dominika7
carnu	1	1	+	1253580	Tlustulimu
ch	2	2	+	9832085	Dominika7
Chce	2	2	+	10114945	Dominika7
chce	9	9	+	3784151	Tlustulimu
chcetaj	1	1	+	10078755	jnyca
Chceće	1	1	+	9833357	Dominika7
Chceš	3	3	+	9833358	Dominika7
chceš	1	1	+	1197681	Tlustulimu
Chcu	14	14	+	1255967	Tlustulimu
chcu	4	4	+	3829453	Tlustulimu
chcył	2	2	+	1197115	Tlustulimu
chinšćinu	1	1	+	3798365	Tlustulimu
Chirurg	1	1	+	1892726	Tlustulimu
Chlěb	1	1	+	3807121	Tlustulimu
chlěb	4	4	+	10097096	Dominika7
chlěba	1	1	+	9936809	Dominika7
chodźa	1	1	+	3815676	Tlustulimu
Chodźimy	1	1	+	3784576	Tlustulimu
chór	1	1	+	10078747	jnyca
chora	2	2	+	3794566	Tlustulimu
chorobna	1	1	+	3801396	Tlustulimu
chorosći	1	1	+	1246070	Tlustulimu
chorowni	2	2	+	9837026	Dominika7
chorownja	1	1	+	9971526	Dominika7
chory	1	1	+	9948996	Dominika7
Chowaj	1	1	+	1197198	Tlustulimu
chowaš	1	1	+	3785318	Tlustulimu
chribjet	1	1	+	1848229	Tlustulimu
chuda	1	1	+	10082441	Dominika7
Chudy	1	1	+	10132957	Dominika7
chudy	1	1	+	1197707	Tlustulimu
chětro	1	1	+	3807188	Tlustulimu
chłódnym	1	1	+	1197198	Tlustulimu
chłódźak	1	1	+	4457651	Tlustulimu
cil	4	4	+	3811398	Tlustulimu
citronowu	1	1	+	9979907	Dominika7
Citrony	1	1	+	9979907	Dominika7
cokor	1	1	+	1196225	Tlustulimu
cokora	2	2	+	6055862	Tlustulimu
cokorom	1	1	+	3784111	Tlustulimu
coolne	1	1	+	3790874	Tlustulimu
coowje	1	1	+	1254075	Tlustulimu
cuzu	1	1	+	1197834	Tlustulimu
Cuzy	1	1	+	2885580	Tlustulimu
cycak	1	1	+	10089406	Dominika7
cyle	2	2	+	1279280	Tlustulimu
cyrkwi	1	1	+	3801194	Tlustulimu
cyrkwinska	1	1	+	10132957	Dominika7
cyłeho	1	1	+	3798382	Tlustulimu
cyłkownje	1	1	+	1198934	Tlustulimu
Cyły	1	1	+	9870222	Dominika7
cyły	2	2	+	3806877	Tlustulimu
d	2	2	+	9832085	Dominika7
Daj	1	1	+	3793638	Tlustulimu
dale	1	1	+	3812299	Tlustulimu
Dalí	1	1	+	3812505	Tlustulimu
Dalokož	1	1	+	1245698	Tlustulimu
dam	1	1	+	3801012	Tlustulimu
dama	1	1	+	3785305	Tlustulimu
darik	1	1	+	10069585	Dominika7
darmotne	2	2	+	3811655	Tlustulimu
date	1	1	+	10065091	Dominika7
dawaja	1	1	+	9958635	Dominika7
Dawki	1	1	+	3798606	Tlustulimu
dać	1	1	+	2162544	Tlustulimu
defektna	1	1	+	1262326	Tlustulimu
Dejki	1	1	+	1197566	Tlustulimu
Delfin	1	1	+	10089406	Dominika7
delnjoserbsce	1	1	+	10009294	Dominika7
Derje	1	1	+	9852750	Dolgopavel
derje	15	15	+	3807413	Tlustulimu
Dešć	1	1	+	1197883	Tlustulimu
dešćowało	2	2	+	9870222	Dominika7
Dešćuje	2	2	+	3798548	Tlustulimu
dirigowaše	1	1	+	10078747	jnyca
dla	1	1	+	3812332	Tlustulimu
dlěše	2	2	+	1201824	Tlustulimu
dnja	2	2	+	3812307	Tlustulimu
Dny	1	1	+	1201824	Tlustulimu
do	16	16	+	3811842	Tlustulimu
Dobra	1	1	+	9854307	Dominika7
Dobre	1	1	+	9833374	Dominika7
dobre	7	7	+	3834119	Tlustulimu
dobrej	1	1	+	1848358	Tlustulimu
dobri	1	1	+	3839061	Tlustulimu
dobroćiwy	1	1	+	4457658	Tlustulimu
Dobru	2	2	+	9833946	Dominika7
Dobry	3	3	+	9860282	Dominika7
dobry	9	9	+	9866092	Dominika7
dobył	2	2	+	3815681	Tlustulimu
docpěchu	2	2	+	3811398	Tlustulimu
docpěli	1	1	+	3811393	Tlustulimu
docpěłe	1	1	+	3811396	Tlustulimu
dohladować	1	1	+	3816572	Tlustulimu
Dokal	1	1	+	9889880	Dominika7
dokelž	2	2	+	4457651	Tlustulimu
dokładneje	1	1	+	3787062	Tlustulimu
dolar	1	1	+	1197357	Tlustulimu
dom	7	7	+	10067457	Dominika7
doma	12	12	+	9854261	Dominika7
domjace	1	1	+	1197311	Tlustulimu
domje	4	4	+	3806832	Tlustulimu
domoj	3	3	+	3833552	Tlustulimu
dosaha	1	1	+	9839147	Dominika7
dóstanje	1	1	+	10065091	Dominika7
Dóstanu	1	1	+	1197553	Tlustulimu
dóstać	2	2	+	3816652	Tlustulimu
dosć	2	2	+	10065077	Dominika7
dowoleny	1	1	+	3798606	Tlustulimu
dowolnosće	2	2	+	3248561	Klemensas
dowěry	1	1	+	3787618	Tlustulimu
dołhe	3	3	+	9844651	Dominika7
dołhej	1	1	+	2885613	Tlustulimu
dołhi	2	2	+	3793785	Tlustulimu
dołhimi	1	1	+	1254034	Tlustulimu
dołho	1	1	+	3806940	Tlustulimu
dołhow	1	1	+	3834241	Tlustulimu
doły	1	1	+	9954769	Dominika7
dóšli	1	1	+	3833552	Tlustulimu
dožiwjeja	1	1	+	3816756	Tlustulimu
drasty	1	1	+	1245970	Tlustulimu
Drježdźan	1	1	+	2760878	al_ex_an_der
droha	1	1	+	9854307	Dominika7
drohe	1	1	+	1202899	Tlustulimu
drohi	1	1	+	9963089	Dominika7
dróši	1	1	+	3784192	Tlustulimu
druha	2	2	+	1197290	Tlustulimu
Druhi	1	1	+	1279323	Tlustulimu
druhim	2	2	+	1197660	Tlustulimu
družiny	1	1	+	3808669	Tlustulimu
dub	2	2	+	1253259	Tlustulimu
durje	1	1	+	9971521	Dominika7
durjemi	1	1	+	3790676	Tlustulimu
durjow	1	1	+	1279323	Tlustulimu
Dušana	1	1	+	9832517	Dominika7
duši	1	1	+	1464214	al_ex_an_der
dwaceći	3	3	+	9844622	Dominika7
dwaj	5	5	+	7918773	\N
dwanaće	1	1	+	9844622	Dominika7
dweju	2	2	+	10072756	Dominika7
dworje	2	2	+	9860528	Dominika7
dwě	11	11	+	4332308	Tlustulimu
dyrbi	1	1	+	3812559	Tlustulimu
Dyrbimoj	1	1	+	9926983	Dominika7
Dyrbimy	2	2	+	8650866	Tlustulimu
Dyrbiće	1	1	+	9845685	Dominika7
Dyrbiš	3	3	+	9845683	Dominika7
dyrbiš	1	1	+	3811630	Tlustulimu
dyrbjał	1	1	+	3815525	Tlustulimu
Dyrbju	6	6	+	3793941	Tlustulimu
dyrbju	2	2	+	3784294	Tlustulimu
dyrdomdejstwu	1	1	+	3801586	Tlustulimu
dz	1	1	+	9832091	Dominika7
dź	1	1	+	9832085	Dominika7
dźakuju	1	1	+	9832109	Dominika7
dźe	2	2	+	1197396	Tlustulimu
Dźensa	9	9	+	5500003	Tlustulimu
dźensa	4	4	+	3801415	Tlustulimu
dźensnišeho	1	1	+	3798086	Tlustulimu
Dźesać	2	2	+	9837375	Dominika7
dźesać	2	2	+	7918773	\N
dźesaćoch	2	2	+	2162596	Tlustulimu
dźewjateho	1	1	+	1281431	Tlustulimu
dźewjatnaće	1	1	+	9844622	Dominika7
dźewjeć	2	2	+	7918773	\N
dźewjećdźesat	1	1	+	9837375	Dominika7
Dźeń	1	1	+	4965413	\N
dźeń	7	7	+	9870222	Dominika7
dźeš	2	2	+	3807110	Tlustulimu
dźeše	1	1	+	1279223	Tlustulimu
dźi	2	2	+	3791078	Tlustulimu
dźiwadła	2	2	+	9870284	Dominika7
Dźiwadło	1	1	+	9929627	Dominika7
dźiwadło	1	1	+	3807303	Tlustulimu
dźiwnje	1	1	+	1256291	Tlustulimu
dźowce	1	1	+	1812946	Tlustulimu
dźowka	4	4	+	9832625	Dominika7
dźowki	2	2	+	10132710	Dominika7
dźowku	2	2	+	9835457	Dominika7
Dźěd	1	1	+	2164239	Tlustulimu
dźěl	2	2	+	3807324	Tlustulimu
dźěla	1	1	+	1245952	Tlustulimu
dźělach	1	1	+	3798470	Tlustulimu
dźěle	1	1	+	1256138	Tlustulimu
dźěli	1	1	+	1245952	Tlustulimu
dźěru	1	1	+	1253557	Tlustulimu
dźěry	2	2	+	1249675	Tlustulimu
dźěsći	3	3	+	4332308	Tlustulimu
Dźěći	1	1	+	2164207	Tlustulimu
dźěći	16	16	+	1245970	Tlustulimu
Dźěćo	2	2	+	3816843	Tlustulimu
dźěćo	4	4	+	1249679	Tlustulimu
dźěła	1	1	+	3803997	Tlustulimu
dźěłachu	1	1	+	1256419	Tlustulimu
Dźěłam	1	1	+	9837026	Dominika7
dźěłać	1	1	+	3784294	Tlustulimu
dźěłaš	1	1	+	1848304	Tlustulimu
Dźěłaše	1	1	+	1256014	Tlustulimu
dźěło	3	3	+	1253285	Tlustulimu
dž	1	1	+	9832091	Dominika7
e	2	2	+	9832091	Dominika7
é	1	1	+	9832091	Dominika7
eksplodować	1	1	+	2885710	Tlustulimu
elektromechaniku	1	1	+	1245750	Tlustulimu
e-mejlku	1	1	+	1255987	Tlustulimu
emocionalny	1	1	+	3816756	Tlustulimu
Esperanto	2	2	+	4457599	Tlustulimu
Etiopjan	2	2	+	10011893	Dominika7
Etiopjanka	2	2	+	10011894	Dominika7
etnikumom	1	1	+	1279302	Tlustulimu
eufemizm	1	1	+	1197739	Tlustulimu
Europje	2	2	+	1256247	Tlustulimu
f	2	2	+	9832085	Dominika7
fachowe	1	1	+	3631439	al_ex_an_der
faktisce	1	1	+	3805792	Tlustulimu
Faluje	3	3	+	1253065	Tlustulimu
figowc	1	1	+	9929081	Dominika7
filiale	1	1	+	3798470	Tlustulimu
film	2	2	+	9852724	Dolgopavel
Fin	2	2	+	10004100	Dominika7
Finka	1	1	+	10004094	Dominika7
Finojo	1	1	+	10004106	Dominika7
finsce	2	2	+	10004106	Dominika7
finšćinu	1	1	+	2068254	Tlustulimu
firmu	1	1	+	1848304	Tlustulimu
fleksibelny	1	1	+	3812559	Tlustulimu
formularow	1	1	+	1254004	Tlustulimu
fota	2	2	+	3805858	Tlustulimu
foto	2	2	+	8650842	Tlustulimu
francosce	2	2	+	10054276	Dominika7
francoske	1	1	+	3793837	Tlustulimu
Francoskej	2	2	+	2128175	Balamax
francoskim	1	1	+	3803997	Tlustulimu
Francoz	1	1	+	10194583	Dominika7
Francozowka	1	1	+	10194593	Dominika7
francošćina	1	1	+	3793758	Tlustulimu
francošćinu	12	12	+	3829565	Tlustulimu
francošćiny	1	1	+	3794086	Tlustulimu
funguje	2	2	+	1245763	Tlustulimu
g	2	2	+	9832085	Dominika7
Gdańsku	1	1	+	3801169	Tlustulimu
georgisce	2	2	+	9928978	Dominika7
Georgiska	1	1	+	1196211	Tlustulimu
gitarje	1	1	+	9922831	Dominika7
griluje	1	1	+	1892754	Tlustulimu
Grjek	1	1	+	3784661	Tlustulimu
Grönlandskej	1	1	+	3797843	Tlustulimu
guaranišćinje	1	1	+	3798355	Tlustulimu
guaranišćinu	1	1	+	1924959	Tlustulimu
Guru	1	1	+	3790959	Tlustulimu
Gustaw	1	1	+	3834406	Tlustulimu
h	2	2	+	9832085	Dominika7
had	1	1	+	1856218	Tlustulimu
hada	1	1	+	3801415	Tlustulimu
Haj	4	4	+	9979871	Dominika7
hajzlowa	1	1	+	1253063	Tlustulimu
hakle	1	1	+	2164239	Tlustulimu
hamor	1	1	+	4780573	aldar
hara	2	2	+	1254177	Tlustulimu
hač	18	18	+	1924813	Tlustulimu
hačrunjež	2	2	+	3812416	Tlustulimu
Hańža	1	1	+	3798154	Tlustulimu
hašer	2	2	+	10147292	Dominika7
Hdy	9	9	+	9846328	Dominika7
hdy	2	2	+	1246059	Tlustulimu
hdys	1	1	+	3816756	Tlustulimu
Hdyž	3	3	+	3812554	Tlustulimu
hdyž	1	1	+	3834273	Tlustulimu
Hdźe	50	50	+	9971475	Dominika7
hdźe	1	1	+	3785287	Tlustulimu
Hdźež	1	1	+	9954769	Dominika7
hdźež	1	1	+	3786951	Tlustulimu
hebrejšćinu	1	1	+	3798639	Tlustulimu
Hewak	1	1	+	1253241	Tlustulimu
Hibamy	1	1	+	3794028	Tlustulimu
hidźi	1	1	+	3798685	Tlustulimu
hindisce	2	2	+	9944472	Dominika7
hić	7	7	+	10078755	jnyca
Hišće	2	2	+	1199038	Tlustulimu
hišće	5	5	+	3801602	Tlustulimu
Hižo	1	1	+	3786932	Tlustulimu
hižo	9	9	+	3787030	Tlustulimu
Hladaj	1	1	+	3805837	Tlustulimu
hladaja	1	1	+	3800980	Tlustulimu
hladam	1	1	+	3801602	Tlustulimu
hladał	1	1	+	3812553	Tlustulimu
hladała	1	1	+	3812554	Tlustulimu
Hnójnik	1	1	+	1249675	Tlustulimu
hnojowu	1	1	+	1249675	Tlustulimu
hnydom	1	1	+	1201642	Tlustulimu
hoberska	1	1	+	3801415	Tlustulimu
hoberske	1	1	+	1253965	Tlustulimu
hoberskej	1	1	+	3786991	Tlustulimu
hoberskim	1	1	+	3806832	Tlustulimu
hodownik	1	1	+	10008766	Dominika7
hodźa	3	3	+	1197311	Tlustulimu
Hólc	3	3	+	10072886	Dominika7
hólc	2	2	+	3801227	Tlustulimu
Holca	3	3	+	3797755	Tlustulimu
holca	3	3	+	1197637	Tlustulimu
hólca	1	1	+	1197229	Tlustulimu
hólcom	1	1	+	1199685	Tlustulimu
holcow	1	1	+	3829406	Tlustulimu
holcy	1	1	+	3834125	Tlustulimu
holče	2	2	+	9835767	Dominika7
hora	2	2	+	3793877	Tlustulimu
horach	1	1	+	1246791	Tlustulimu
horco	1	1	+	10158716	Dominika7
horda	3	3	+	10013732	Dominika7
hordy	3	3	+	9982670	Dominika7
horje	1	1	+	4332150	Tlustulimu
horjeka	1	1	+	1199271	Tlustulimu
horješe	1	1	+	10078745	jnyca
hornjoserbsce	1	1	+	9835742	Dominika7
Hornjoserbski	1	1	+	9832085	Dominika7
horu	1	1	+	3812581	Tlustulimu
hory	2	2	+	9954769	Dominika7
hospitalu	1	1	+	2885597	Tlustulimu
hotelowej	1	1	+	1195958	Tlustulimu
hra	1	1	+	3801194	Tlustulimu
hrabnył	1	1	+	3834273	Tlustulimu
hrajer	1	1	+	3829872	Tlustulimu
Hraješ	1	1	+	1197220	Tlustulimu
hrajka	1	1	+	3805825	Tlustulimu
Hrajkanišća	1	1	+	9891576	Dominika7
hrajki	1	1	+	3816843	Tlustulimu
Hraju	1	1	+	9922831	Dominika7
hranicy	2	2	+	3631439	al_ex_an_der
hrała	1	1	+	3801633	Tlustulimu
Hrimanje	1	1	+	1197138	Tlustulimu
hrimotało	1	1	+	1197138	Tlustulimu
Hród	1	1	+	1197660	Tlustulimu
hrodźe	1	1	+	1249673	Tlustulimu
hromadźe	1	1	+	3807095	Tlustulimu
hromadźi	1	1	+	1262218	Tlustulimu
hromadźimy	1	1	+	3798382	Tlustulimu
hrozne	1	1	+	1925177	Tlustulimu
hrubeje	1	1	+	3812332	Tlustulimu
hrymzak	1	1	+	1195606	Tlustulimu
hudźbnik	1	1	+	1258107	Tlustulimu
hudźbny	1	1	+	1197220	Tlustulimu
hudźbu	3	3	+	3807431	Tlustulimu
humor	1	1	+	1848331	Tlustulimu
humusu	1	1	+	1256180	Tlustulimu
hěty	1	1	+	3787057	Tlustulimu
hłódna	5	5	+	10142668	Dominika7
hłódnaj	2	2	+	10142677	Dominika7
hłódne	3	3	+	10142642	Dominika7
hłódnej	2	2	+	10142592	Dominika7
hłódni	3	3	+	10142588	Dominika7
hłódny	5	5	+	9852743	Dolgopavel
hłuboke	1	1	+	9954769	Dominika7
hłuchi	1	1	+	10155450	Dominika7
hłupak	1	1	+	3829741	Tlustulimu
hłuposć	1	1	+	3791040	Tlustulimu
hłupy	1	1	+	1253315	Tlustulimu
i	2	2	+	9832091	Dominika7
í	1	1	+	9832091	Dominika7
idejach	1	1	+	3834346	Tlustulimu
indiske	1	1	+	3834125	Tlustulimu
indoeuropskich	1	1	+	1203139	Tlustulimu
Indoneskej	1	1	+	10008569	Dominika7
Indoneskeje	1	1	+	9998315	Dominika7
instrument	1	1	+	1197220	Tlustulimu
italsce	1	1	+	9835706	Dominika7
Italskeje	1	1	+	10021548	Dominika7
j	2	2	+	9832085	Dominika7
Ja	29	29	+	3787314	Tlustulimu
ja	5	5	+	1256014	Tlustulimu
jabłuka	7	7	+	10158752	Dominika7
jabłuko	9	9	+	9954231	Dominika7
jachtu	1	1	+	3794311	Tlustulimu
Jack	1	1	+	1262218	Tlustulimu
Jakarta	1	1	+	9998315	Dominika7
jako	6	6	+	1197311	Tlustulimu
jandźel	2	2	+	10133144	Dominika7
Japanka	1	1	+	1246497	Tlustulimu
japansce	3	3	+	10165137	Dominika7
japanšćinu	1	1	+	1246258	Tlustulimu
Jara	1	1	+	9865201	Dominika7
jara	22	22	+	1555175	a07
jastwje	1	1	+	1197319	Tlustulimu
Je	29	29	+	3787443	Tlustulimu
je	336	336	+	1245729	Tlustulimu
jedne	1	1	+	10076862	Dominika7
jedneho	1	1	+	2885597	Tlustulimu
jednoho	1	1	+	1464214	al_ex_an_der
jednore	1	1	+	3090689	\N
jednotliwe	1	1	+	1249679	Tlustulimu
jednu	1	1	+	3797813	Tlustulimu
Jedyn	1	1	+	7918773	\N
Jeho	6	6	+	1253557	Tlustulimu
jeho	17	17	+	3812496	Tlustulimu
jej	1	1	+	2164274	Tlustulimu
Jeje	8	8	+	10155450	Dominika7
jeje	1	1	+	4780459	aldar
jejka	1	1	+	1197888	Tlustulimu
Jeli	3	3	+	3791077	Tlustulimu
jeli	4	4	+	3807110	Tlustulimu
Jemu	1	1	+	1555190	a07
jemu	2	2	+	3793638	Tlustulimu
jendźelsce	4	4	+	9835687	Dominika7
jendźelske	1	1	+	1256257	Tlustulimu
jendźelšćinu	3	3	+	1199717	Tlustulimu
Jenka	1	1	+	10078745	jnyca
Jenož	1	1	+	3090689	\N
jenož	6	6	+	1254215	Tlustulimu
job	1	1	+	1253285	Tlustulimu
jodluje	1	1	+	3802654	Tlustulimu
jónu	1	1	+	3791040	Tlustulimu
jstwě	1	1	+	5500012	Tlustulimu
ju	7	7	+	9850444	Dominika7
Judy	1	1	+	1254034	Tlustulimu
juh	1	1	+	2760878	al_ex_an_der
julianiski	1	1	+	3801617	Tlustulimu
julija	1	1	+	3812307	Tlustulimu
jutrownik	1	1	+	10008766	Dominika7
Jutře	6	6	+	9948190	Dominika7
jutře	3	3	+	2162544	Tlustulimu
jutřiši	1	1	+	10065077	Dominika7
južnej	1	1	+	2760878	al_ex_an_der
Jě	2	2	+	9954212	Dominika7
jě	14	14	+	3791096	Tlustulimu
jědla	1	1	+	10007269	Dominika7
jědnaće	1	1	+	9844622	Dominika7
jědojty	1	1	+	1856218	Tlustulimu
jědł	2	2	+	3794235	Tlustulimu
Jědźa	2	2	+	10092945	Dominika7
jědźa	4	4	+	2164207	Tlustulimu
jědźe	1	1	+	3811334	Tlustulimu
Jěm	5	5	+	1195636	Tlustulimu
jěm	2	2	+	10162585	Dominika7
Jěmoj	1	1	+	9954239	Dominika7
Jěmy	1	1	+	9954238	Dominika7
jěrchenjej	1	1	+	9979963	Dominika7
Jěs	2	2	+	9959557	Dominika7
Jěstaj	4	4	+	10022524	Dominika7
Jěstej	4	4	+	10022531	Dominika7
jěsć	2	2	+	9845683	Dominika7
Jěsće	3	3	+	9959559	Dominika7
Jěz	2	2	+	9959558	Dominika7
jězdźe	1	1	+	1892679	Tlustulimu
jězor	1	1	+	1245917	Tlustulimu
jězorom	1	1	+	1245833	Tlustulimu
Jěztaj	2	2	+	10022525	Dominika7
Jěztej	2	2	+	10022582	Dominika7
Jězće	2	2	+	9959560	Dominika7
jěć	1	1	+	3812531	Tlustulimu
Jěš	1	1	+	10093311	Dominika7
K	1	1	+	3801300	Tlustulimu
k	9	9	+	1197637	Tlustulimu
Kajka	1	1	+	9839154	Dominika7
kajka	1	1	+	1199693	Tlustulimu
Kajke	2	2	+	9860840	Dominika7
Kajki	2	2	+	9832117	Dominika7
Kajkosć	1	1	+	3812426	Tlustulimu
Kak	15	15	+	1555170	a07
kak	3	3	+	3801680	Tlustulimu
kalender	1	1	+	3801617	Tlustulimu
kamel	1	1	+	3805703	Tlustulimu
kamery	1	1	+	1246750	Tlustulimu
kamjeń	1	1	+	9935309	Dominika7
Kanadźan	1	1	+	10067412	Dominika7
Kanadźanaj	1	1	+	10147034	Dominika7
kannadsce	1	1	+	10079386	Dominika7
Karl	1	1	+	1924959	Tlustulimu
kasy	1	1	+	3834273	Tlustulimu
katalansce	5	5	+	10021769	Dominika7
kačka	1	1	+	9946317	Dominika7
kašubsce	2	2	+	9963246	Dominika7
kaž	23	23	+	1256313	Tlustulimu
kedźbny	1	1	+	3798399	Tlustulimu
Kedźbuj	2	2	+	1253367	Tlustulimu
keksy	1	1	+	3807359	Tlustulimu
Kelko	9	9	+	1201854	Tlustulimu
kelko	1	1	+	3834151	Tlustulimu
kenguruh	1	1	+	3790959	Tlustulimu
Keno	1	1	+	3807359	Tlustulimu
kepsaja	1	1	+	1925177	Tlustulimu
kim	5	5	+	9853327	Dominika7
kisalinu	1	1	+	9979907	Dominika7
kisałe	1	1	+	3812416	Tlustulimu
kisało	1	1	+	8650866	Tlustulimu
kista	2	2	+	3790790	Tlustulimu
kiž	1	1	+	10065091	Dominika7
Klavěr	1	1	+	9963089	Dominika7
klawěrje	1	1	+	3801633	Tlustulimu
Klima	1	1	+	3812515	Tlustulimu
klinčało	1	1	+	3833511	Tlustulimu
klinči	1	1	+	1256291	Tlustulimu
Kluč	2	2	+	9952188	Dominika7
kluč	2	2	+	9964793	Dominika7
kluče	1	1	+	1196191	Tlustulimu
kmanosći	1	1	+	3812466	Tlustulimu
Kniha	7	7	+	9860647	Dominika7
kniha	4	4	+	9860241	Dominika7
knihach	1	1	+	3784381	Tlustulimu
knihi	6	6	+	1256257	Tlustulimu
knihow	1	1	+	1195627	Tlustulimu
knihowni	5	5	+	10076841	Dominika7
knihu	11	11	+	1245821	Tlustulimu
knjenje	1	1	+	1848455	Tlustulimu
Knjez	3	3	+	3793774	Tlustulimu
knjeza	1	1	+	1848470	Tlustulimu
koalamjedwjedźe	1	1	+	1256218	Tlustulimu
Kofej	1	1	+	9962346	Dominika7
kofej	4	4	+	1197436	Tlustulimu
kofeja	1	1	+	3786959	Tlustulimu
Koho	1	1	+	10168032	Dominika7
koleso	3	3	+	9860206	Dominika7
kolesować	1	1	+	1848256	Tlustulimu
Kompjuter	1	1	+	1246043	Tlustulimu
kompjuter	1	1	+	3784192	Tlustulimu
kompjuteraj	1	1	+	3805717	Tlustulimu
kompleksna	1	1	+	1246043	Tlustulimu
Kónc	1	1	+	9866092	Dominika7
kónc	2	2	+	9832116	Dominika7
kóncu	2	2	+	1464214	al_ex_an_der
konkluzija	1	1	+	3801623	Tlustulimu
konsulaće	1	1	+	3803997	Tlustulimu
konto	2	2	+	3806845	Tlustulimu
kónčinach	1	1	+	2760878	al_ex_an_der
Kopańca	1	1	+	1197367	Tlustulimu
kopicy	1	1	+	3807139	Tlustulimu
Korejčan	1	1	+	1246231	Tlustulimu
Korejčanka	1	1	+	9957452	Dominika7
korejšćinu	1	1	+	2162416	Tlustulimu
korjenjow	1	1	+	1203139	Tlustulimu
korčmu	1	1	+	1246335	Tlustulimu
Kotra	1	1	+	1197337	Tlustulimu
kotraž	4	4	+	3805497	Tlustulimu
Kotre	3	3	+	1197311	Tlustulimu
kotrehož	1	1	+	3816843	Tlustulimu
kotrež	6	6	+	1464214	al_ex_an_der
kotru	1	1	+	1848304	Tlustulimu
kotrymž	2	2	+	3801415	Tlustulimu
Kotryž	1	1	+	3812332	Tlustulimu
kotryž	5	5	+	1195606	Tlustulimu
kotřiž	1	1	+	1925177	Tlustulimu
kozy	3	3	+	10072990	Dominika7
kóčce	2	2	+	3081399	Dominika7
Kóčka	6	6	+	10005274	Dominika7
kóčka	10	10	+	10033869	Dominika7
Kóčki	4	4	+	1245862	Tlustulimu
kóčki	4	4	+	1818100	Tlustulimu
kóčku	6	6	+	3805825	Tlustulimu
Kóń	3	3	+	9940630	Dominika7
kóń	1	1	+	9860180	Dominika7
Koši	1	1	+	1197125	Tlustulimu
Koža	1	1	+	9970806	Dominika7
Kóždy	3	3	+	2162579	Tlustulimu
kóždy	3	3	+	10065091	Dominika7
kožu	1	1	+	1245862	Tlustulimu
kradnyła	1	1	+	3834273	Tlustulimu
kraj	1	1	+	3816444	Tlustulimu
kraja	1	1	+	3798470	Tlustulimu
krajow	1	1	+	1246140	Tlustulimu
kraju	2	2	+	1555179	a07
krawiło	1	1	+	3805757	Tlustulimu
kredit	1	1	+	3811473	Tlustulimu
kriminelny	1	1	+	1245698	Tlustulimu
Krokodil	1	1	+	1253616	Tlustulimu
krokodil	1	1	+	1256064	Tlustulimu
krokodila	1	1	+	4332223	Tlustulimu
Krokodile	1	1	+	1254293	Tlustulimu
krótke	2	2	+	3784535	Tlustulimu
krótkej	1	1	+	3834406	Tlustulimu
kruwa	1	1	+	9860188	Dominika7
kruwu	1	1	+	3805767	Tlustulimu
Kruwy	2	2	+	9890394	Dominika7
kruće	1	1	+	1197287	Tlustulimu
krušwy	2	2	+	10162585	Dominika7
kubołćiki	1	1	+	4332285	Tlustulimu
Kubłanski	1	1	+	3812559	Tlustulimu
kuchar	1	1	+	3798253	Tlustulimu
kuchni	4	4	+	1818068	Tlustulimu
kudźerjate	1	1	+	9844651	Dominika7
Kuki	1	1	+	3807236	Tlustulimu
kuli	1	1	+	1249675	Tlustulimu
kulkopisak	1	1	+	3801134	Tlustulimu
kulku	1	1	+	1249675	Tlustulimu
kupa	1	1	+	10005327	Dominika7
kupi	2	2	+	10069582	Dominika7
kupić	1	1	+	8650866	Tlustulimu
kupił	1	1	+	3787360	Tlustulimu
kupiła	1	1	+	3787362	Tlustulimu
kupje	1	1	+	2885573	Tlustulimu
Kupju	1	1	+	10069585	Dominika7
Kurdistanje	1	1	+	10067333	Dominika7
Kurdojo	1	1	+	10067333	Dominika7
Kurdowki	1	1	+	10067333	Dominika7
kurił	1	1	+	3784846	Tlustulimu
kurs	2	2	+	3798337	Tlustulimu
kuzenk	2	2	+	9835649	Dominika7
kuzenkej	1	1	+	3786944	Tlustulimu
kuzina	1	1	+	9835651	Dominika7
Kwětka	1	1	+	10060198	Dominika7
kwětka	1	1	+	3631450	al_ex_an_der
kwětki	4	4	+	3787362	Tlustulimu
kwětnistwo	2	2	+	2367519	Tlustulimu
kćenje	2	2	+	3631451	al_ex_an_der
kćěja	2	2	+	10058309	Dominika7
kłapacemu	1	1	+	10065091	Dominika7
kłapajće	1	1	+	10065091	Dominika7
l	2	2	+	9832085	Dominika7
lawom	1	1	+	3812535	Tlustulimu
letisce	1	1	+	9935703	Dominika7
letišćinu	1	1	+	2068262	Tlustulimu
Leža	1	1	+	10064372	Dominika7
ležała	1	1	+	1195958	Tlustulimu
leželi	1	1	+	1246335	Tlustulimu
leži	2	2	+	1856187	Tlustulimu
Ležitej	1	1	+	10064377	Dominika7
list	4	4	+	3807379	Tlustulimu
listowe	2	2	+	3798382	Tlustulimu
litawsce	1	1	+	9934588	Dominika7
ličakaj	1	1	+	3805719	Tlustulimu
ličby	1	1	+	3787062	Tlustulimu
liška	1	1	+	9959678	Dominika7
Ljubljana	1	1	+	10008662	Dominika7
lochko	1	1	+	1812594	Tlustulimu
lochkomyslnosće	1	1	+	3812332	Tlustulimu
lóšt	1	1	+	1856114	Tlustulimu
Lubi	1	1	+	9959189	Dominika7
lubił	1	1	+	9852724	Dolgopavel
lubosć	2	2	+	1197538	Tlustulimu
lubowacy	1	1	+	4332095	Tlustulimu
lubował	1	1	+	1197128	Tlustulimu
lubuju	2	2	+	9839170	Dominika7
lud	1	1	+	4332095	Tlustulimu
ludowe	1	1	+	1256419	Tlustulimu
ludźi	1	1	+	3784864	Tlustulimu
ludźo	3	3	+	1848358	Tlustulimu
Luisa	1	1	+	3829632	Tlustulimu
luxemburgsce	2	2	+	9940855	Dominika7
lĕta	1	1	+	1464214	al_ex_an_der
lěkar	6	6	+	1258085	Tlustulimu
lěkarjom	1	1	+	3794120	Tlustulimu
lěkarka	2	2	+	3801396	Tlustulimu
lěni	1	1	+	9839308	Dominika7
lěnja	1	1	+	9839306	Dominika7
lěpje	1	1	+	1201713	Tlustulimu
lěs	1	1	+	1199082	Tlustulimu
lěsa	1	1	+	4780357	aldar
lěsu	1	1	+	9972427	Dominika7
lěsy	1	1	+	3839648	Tlustulimu
lět	5	5	+	3807413	Tlustulimu
lěta	2	2	+	9980014	Dominika7
lětacy	3	3	+	3787025	Tlustulimu
Lětadło	1	1	+	4332150	Tlustulimu
lětadło	2	2	+	9860598	Dominika7
lětanišćo	1	1	+	9853265	Dominika7
lětało	1	1	+	4332150	Tlustulimu
lětniku	1	1	+	11301433	janTuki
lěwej	1	1	+	3791096	Tlustulimu
lěća	1	1	+	3784535	Tlustulimu
m	2	2	+	9832091	Dominika7
Ma	6	6	+	9920446	Dominika7
ma	39	39	+	3784381	Tlustulimu
Maja	2	2	+	9970800	Dominika7
maja	9	9	+	1848358	Tlustulimu
Makedonjan	1	1	+	9969282	Dominika7
Makedonjanka	1	1	+	9969280	Dominika7
makedonsce	1	1	+	9969306	Dominika7
makedonšćinu	1	1	+	3834452	Tlustulimu
Malajzija	1	1	+	10008569	Dominika7
malenu	1	1	+	9944072	Dominika7
maleny	1	1	+	9944067	Dominika7
Mam	32	32	+	1812591	Tlustulimu
mam	5	5	+	1195489	Tlustulimu
mama	1	1	+	1281417	Tlustulimu
Mamoj	5	5	+	10146150	Dominika7
Mamy	8	8	+	5499950	Tlustulimu
mandźelska	2	2	+	1262335	Tlustulimu
mandźelskeho	1	1	+	3806859	Tlustulimu
Marija	8	8	+	3829632	Tlustulimu
Marije	3	3	+	2164214	Tlustulimu
Mariji	2	2	+	3807318	Tlustulimu
Mariju	3	3	+	10013663	Dominika7
Marja	2	2	+	10147034	Dominika7
Marje	1	1	+	10069582	Dominika7
Marsowi	1	1	+	1256212	Tlustulimu
Marsu	2	2	+	1246392	Tlustulimu
Mary	2	2	+	4780459	aldar
Mataj	1	1	+	10067460	Dominika7
mataj	2	2	+	2164176	Tlustulimu
matej	1	1	+	3787062	Tlustulimu
materialow	1	1	+	3784339	Tlustulimu
mazane	2	2	+	3839703	Tlustulimu
Mać	1	1	+	10033970	Dominika7
mać	6	6	+	9846279	Dominika7
Maće	5	5	+	10067461	Dominika7
maće	1	1	+	1201854	Tlustulimu
maćerje	1	1	+	3800980	Tlustulimu
maćeršćina	1	1	+	3793758	Tlustulimu
maćeršćinje	1	1	+	3774837	Tlustulimu
małe	1	1	+	2128175	Balamax
małka	1	1	+	1848455	Tlustulimu
małke	1	1	+	4332285	Tlustulimu
małkej	1	1	+	3801286	Tlustulimu
małki	1	1	+	4457651	Tlustulimu
małko	1	1	+	3807310	Tlustulimu
małku	1	1	+	1258081	Tlustulimu
mały	1	1	+	10008766	Dominika7
Maš	6	6	+	9954923	Dominika7
maš	7	7	+	3807110	Tlustulimu
Mašina	1	1	+	1262326	Tlustulimu
mašina	1	1	+	1246043	Tlustulimu
melodiju	1	1	+	3801633	Tlustulimu
melona	2	2	+	1817883	Tlustulimu
Mexiku	1	1	+	1197337	Tlustulimu
Mi	3	3	+	9839147	Dominika7
mi	7	7	+	3812398	Tlustulimu
milow	1	1	+	1245917	Tlustulimu
minisuknju	1	1	+	1199007	Tlustulimu
minutu	1	1	+	3815525	Tlustulimu
mjaso	4	4	+	9979991	Dominika7
mje	6	6	+	9929221	Dominika7
mjechka	1	1	+	9970806	Dominika7
mjechku	1	1	+	1245862	Tlustulimu
Mjedwjedź	2	2	+	9951887	Dominika7
mjedwjedź	2	2	+	3798303	Tlustulimu
mjedwjedźa	2	2	+	9951968	Dominika7
mjedwjedźe	1	1	+	1254075	Tlustulimu
mjedwjedźom	1	1	+	2885603	Tlustulimu
mjeno	6	6	+	10057609	Dominika7
mjenuje	2	2	+	2367519	Tlustulimu
mjerznješe	1	1	+	1201870	Tlustulimu
Mjetel	1	1	+	3833463	Tlustulimu
mjez	3	3	+	1279302	Tlustulimu
mjeztym	1	1	+	1256419	Tlustulimu
mjezuje	1	1	+	10008569	Dominika7
Mjezynarodny	1	1	+	4965413	\N
mloko	11	11	+	10146357	Dominika7
mlokom	2	2	+	1817992	Tlustulimu
Mlóč	3	3	+	3631450	al_ex_an_der
Mni	1	1	+	1199055	Tlustulimu
mni	2	2	+	3787540	Tlustulimu
mnje	4	4	+	1197125	Tlustulimu
mnu	2	2	+	3812494	Tlustulimu
modela	1	1	+	2162565	Tlustulimu
módra	2	2	+	9860638	Dominika7
módre	2	2	+	3812351	Tlustulimu
módrej	4	4	+	9970778	Dominika7
Módry	1	1	+	1818041	Tlustulimu
módry	1	1	+	4332281	Tlustulimu
móhli	1	1	+	1892743	Tlustulimu
móhł	2	2	+	1245904	Tlustulimu
móhła	1	1	+	3787037	Tlustulimu
Mój	13	13	+	1199717	Tlustulimu
mój	25	25	+	9926953	Dominika7
Moja	6	6	+	10172131	Dominika7
moja	17	17	+	1281417	Tlustulimu
Moje	5	5	+	3805757	Tlustulimu
moje	8	8	+	1196191	Tlustulimu
mojeho	1	1	+	3784948	Tlustulimu
Mojej	1	1	+	3801298	Tlustulimu
mojej	5	5	+	3774837	Tlustulimu
mojeje	4	4	+	1818100	Tlustulimu
mojich	1	1	+	1279271	Tlustulimu
moju	2	2	+	3786973	Tlustulimu
mokre	1	1	+	9970802	Dominika7
mólby	1	1	+	1262176	Tlustulimu
mongolšćinu	1	1	+	1817900	Tlustulimu
mortwy	2	2	+	10064440	Dominika7
móšeń	1	1	+	9971482	Dominika7
móšnja	1	1	+	9971483	Dominika7
móže	4	4	+	3812364	Tlustulimu
móžeja	1	1	+	3798303	Tlustulimu
Móžeće	1	1	+	4332068	Tlustulimu
Móžeš	2	2	+	1848371	Tlustulimu
Móžu	3	3	+	1848284	Tlustulimu
móžu	1	1	+	1848358	Tlustulimu
mrowje	2	2	+	1848358	Tlustulimu
mucha	1	1	+	5500012	Tlustulimu
mudriši	1	1	+	1253342	Tlustulimu
mudrosće	1	1	+	3811587	Tlustulimu
muki	1	1	+	3807121	Tlustulimu
muske	1	1	+	3811746	Tlustulimu
Muski	1	1	+	1256064	Tlustulimu
muzeju	1	1	+	1197890	Tlustulimu
mučna	3	3	+	3791078	Tlustulimu
mučny	6	6	+	10057683	Dominika7
My	6	6	+	3798382	Tlustulimu
my	1	1	+	9926952	Dominika7
Myslach	1	1	+	1197202	Tlustulimu
myslachu	1	1	+	1197690	Tlustulimu
myslerjow	1	1	+	3816444	Tlustulimu
mysli	1	1	+	3785026	Tlustulimu
mysliće	1	1	+	3786823	Tlustulimu
Mysliš	1	1	+	3787815	Tlustulimu
Myslu	9	9	+	1246277	Tlustulimu
myš	3	3	+	2164274	Tlustulimu
myše	1	1	+	1818018	Tlustulimu
Měd	1	1	+	9970656	Dominika7
Měještaj	1	1	+	10158799	Dominika7
měr	1	1	+	4332095	Tlustulimu
měrna	1	1	+	1256231	Tlustulimu
měry	1	1	+	1203120	Tlustulimu
měsac	1	1	+	9980014	Dominika7
měsaca	3	3	+	2885597	Tlustulimu
Měsačk	1	1	+	1198929	Tlustulimu
měsačk	2	2	+	1197700	Tlustulimu
městnje	1	1	+	1197198	Tlustulimu
Město	1	1	+	9891484	Dominika7
město	2	2	+	1245952	Tlustulimu
měć	1	1	+	1245792	Tlustulimu
měł	2	2	+	3785281	Tlustulimu
młoda	2	2	+	3815472	Tlustulimu
młody	2	2	+	10078745	jnyca
młódša	1	1	+	3812496	Tlustulimu
młódši	3	3	+	1812937	Tlustulimu
młódšu	1	1	+	2164304	Tlustulimu
n	2	2	+	9832091	Dominika7
Na	11	11	+	3631453	al_ex_an_der
na	47	47	+	1195683	Tlustulimu
Nad	1	1	+	1245833	Tlustulimu
nadawk	1	1	+	3787057	Tlustulimu
nadpadnyła	1	1	+	3801415	Tlustulimu
Nadźijam	1	1	+	2164027	Tlustulimu
naheho	1	1	+	2162565	Tlustulimu
najdlěša	1	1	+	9993580	Dominika7
Najebać	1	1	+	3784846	Tlustulimu
najlěpje	1	1	+	1197311	Tlustulimu
najmłódša	1	1	+	10150271	Dominika7
najmłódši	1	1	+	10150287	Dominika7
najradšo	1	1	+	1818018	Tlustulimu
najrjeńši	1	1	+	3786985	Tlustulimu
Najskerje	1	1	+	1245792	Tlustulimu
najsylniši	1	1	+	10085070	Dominika7
Naju	1	1	+	3801586	Tlustulimu
najwjetše	2	2	+	10033417	Dominika7
Najwjetši	1	1	+	3815676	Tlustulimu
najwjetši	1	1	+	3816756	Tlustulimu
Najwyši	1	1	+	10008681	Dominika7
nakupować	1	1	+	1245805	Tlustulimu
nalětnik	1	1	+	10008766	Dominika7
nalětnja	1	1	+	1245833	Tlustulimu
nalěćo	1	1	+	1245911	Tlustulimu
nam	5	5	+	3811630	Tlustulimu
namaka	2	2	+	10065087	Dominika7
namakach	1	1	+	1196208	Tlustulimu
namakać	1	1	+	1201790	Tlustulimu
namakaće	1	1	+	10065091	Dominika7
namakał	1	1	+	3829911	Tlustulimu
namakała	1	1	+	3829913	Tlustulimu
Nan	1	1	+	1197319	Tlustulimu
nan	14	14	+	9845693	Dominika7
napisa	1	1	+	11301384	janTuki
napisać	1	1	+	4332264	Tlustulimu
narodninam	1	1	+	9860409	Dominika7
narodom	1	1	+	1279302	Tlustulimu
narodźili	1	1	+	9846328	Dominika7
narodźił	3	3	+	9846318	Dominika7
narodźiła	3	3	+	9846319	Dominika7
naručnica	1	1	+	10097160	Dominika7
nas	2	2	+	2164034	Tlustulimu
naspjet	1	1	+	3816652	Tlustulimu
nastupišću	1	1	+	9853256	Dominika7
nawječor	1	1	+	1197290	Tlustulimu
nawoči	3	3	+	9964814	Dominika7
nawoženja	2	2	+	10030969	Dominika7
nazyma	1	1	+	3786985	Tlustulimu
nazymnik	1	1	+	10008766	Dominika7
nazymnjena	1	1	+	10078753	jnyca
nazymu	1	1	+	1245911	Tlustulimu
naš	1	1	+	1892679	Tlustulimu
Naša	1	1	+	1818085	Tlustulimu
naše	1	1	+	9971501	Dominika7
našej	2	2	+	3801194	Tlustulimu
našich	1	1	+	3834346	Tlustulimu
Ne	1	1	+	3248561	Klemensas
nektar	1	1	+	3786979	Tlustulimu
nerwozna	1	1	+	3806877	Tlustulimu
nerwozny	1	1	+	3806876	Tlustulimu
nic	3	3	+	1253285	Tlustulimu
Nichtó	4	4	+	3812466	Tlustulimu
nieje	1	1	+	9843137	Dominika7
nihdy	4	4	+	10150324	Dominika7
nihdźe	1	1	+	1201790	Tlustulimu
nikoho	1	1	+	9867053	Dominika7
Nilu	1	1	+	9993580	Dominika7
nima	3	3	+	10009440	Dominika7
nimaja	5	5	+	5025636	Tlustulimu
Nimale	1	1	+	2162596	Tlustulimu
Nimam	11	11	+	1195616	Tlustulimu
nimam	2	2	+	1249670	Tlustulimu
nimaš	1	1	+	1255955	Tlustulimu
nimi	1	1	+	3815525	Tlustulimu
Nimo	1	1	+	10078747	jnyca
nimo	1	1	+	1245693	Tlustulimu
nimoměry	1	1	+	1253267	Tlustulimu
Ničo	1	1	+	9867064	Dominika7
ničo	4	4	+	1197547	Tlustulimu
Njebjo	1	1	+	1196218	Tlustulimu
njebjo	1	1	+	1254015	Tlustulimu
njebju	1	1	+	3834385	Tlustulimu
Njeboj	1	1	+	9837739	Dominika7
Njebojće	1	1	+	9837743	Dominika7
Njebudź	2	2	+	9872394	Dominika7
njebudźe	1	1	+	1245792	Tlustulimu
Njebudźće	1	1	+	10065077	Dominika7
njeby	1	1	+	1197202	Tlustulimu
njebych	1	1	+	1245904	Tlustulimu
njebě	2	2	+	3806823	Tlustulimu
Njeběch	1	1	+	1262161	Tlustulimu
njech	1	1	+	3812332	Tlustulimu
njechodź	1	1	+	4780357	aldar
njedóstach	1	1	+	1199666	Tlustulimu
njedwěluje	1	1	+	3812466	Tlustulimu
Njedyrbiš	2	2	+	3808555	Tlustulimu
njedźela	4	4	+	4776218	aldar
njedźěłam	1	1	+	10016102	Dominika7
Njeeksistuja	1	1	+	1925177	Tlustulimu
njeeksistuje	1	1	+	3805497	Tlustulimu
njeerotisce	1	1	+	2162565	Tlustulimu
Njehněwaj	1	1	+	9868207	Dominika7
Njehněwajće	1	1	+	9868208	Dominika7
Njehněwam	1	1	+	9868212	Dominika7
njeho	1	1	+	1197553	Tlustulimu
njehodźi	2	2	+	1254177	Tlustulimu
njehodźiše	1	1	+	1201790	Tlustulimu
Njeje	9	9	+	9833320	Dominika7
njeje	25	25	+	10009181	Dominika7
Njejsmy	1	1	+	10031040	Dominika7
Njejstaj	1	1	+	10142591	Dominika7
Njejstej	1	1	+	10142592	Dominika7
njejstej	2	2	+	4780459	aldar
Njejsu	2	2	+	10142588	Dominika7
njejsu	1	1	+	3834241	Tlustulimu
Njejsy	4	4	+	9866062	Dominika7
njejsy	1	1	+	2885576	Tlustulimu
Njejsym	10	10	+	3811350	Tlustulimu
njejsym	1	1	+	9852743	Dolgopavel
Njejsće	5	5	+	3794120	Tlustulimu
Njejědź	1	1	+	1253241	Tlustulimu
Njejěm	1	1	+	10093384	Dominika7
Njejěmoj	1	1	+	9979991	Dominika7
Njejěmy	1	1	+	9979989	Dominika7
njekuri	1	1	+	3800963	Tlustulimu
njekuriće	1	1	+	3790898	Tlustulimu
Njelubuju	2	2	+	1197888	Tlustulimu
njemóžach	1	1	+	1256237	Tlustulimu
njemóže	2	2	+	1197910	Tlustulimu
njemóžeja	1	1	+	3834188	Tlustulimu
njemóžeće	1	1	+	3812398	Tlustulimu
Njemóžu	3	3	+	3805792	Tlustulimu
njemóžu	3	3	+	1848342	Tlustulimu
njepiju	1	1	+	1817992	Tlustulimu
njeplanowane	1	1	+	5025676	Tlustulimu
Njepotrjebuju	1	1	+	3811473	Tlustulimu
Njeprašej	1	1	+	3807389	Tlustulimu
njepřełožuje	1	1	+	3784801	Tlustulimu
njepřijomny	1	1	+	3816756	Tlustulimu
njerostu	1	1	+	1246392	Tlustulimu
njerozsudźeše	1	1	+	1199038	Tlustulimu
Njerozumjach	1	1	+	3811354	Tlustulimu
njerozumje	1	1	+	1924944	Tlustulimu
Njerozumju	1	1	+	1211388	Tlustulimu
Njerěču	2	2	+	1246258	Tlustulimu
njerěču	1	1	+	1817900	Tlustulimu
njesměće	2	2	+	3787276	Tlustulimu
njespaše	1	1	+	10158720	Dominika7
Njespju	1	1	+	1892751	Tlustulimu
njespytaš	2	2	+	3816652	Tlustulimu
njewadźi	1	1	+	9839143	Dominika7
njewidźi	1	1	+	3090689	\N
Njewidźu	5	5	+	9867082	Dominika7
njewidźu	1	1	+	9867064	Dominika7
njewjesta	1	1	+	10057634	Dominika7
njewólnicy	1	1	+	10031040	Dominika7
Njewopušći	1	1	+	2164034	Tlustulimu
njewostanje	1	1	+	2164011	Tlustulimu
Njewuradźujemy	1	1	+	1197488	Tlustulimu
njewě	7	7	+	10069438	Dominika7
Njewěm	4	4	+	1255955	Tlustulimu
njewěm	3	3	+	9889845	Dominika7
njewěri	1	1	+	2162565	Tlustulimu
njewěš	1	1	+	1197229	Tlustulimu
njezadźeržuje	1	1	+	1201586	Tlustulimu
njezaměšejće	1	1	+	3811794	Tlustulimu
njezaskoči	1	1	+	1199728	Tlustulimu
njezbožo	1	1	+	1197276	Tlustulimu
njezbožowne	1	1	+	3801733	Tlustulimu
njezbožowni	1	1	+	3801734	Tlustulimu
njeznaje	3	3	+	3798316	Tlustulimu
njeznaju	1	1	+	9832114	Dominika7
njeznata	1	1	+	3793667	Tlustulimu
njeznjesu	1	1	+	3798303	Tlustulimu
Nječitaj	1	1	+	1279168	Tlustulimu
njeńdźeš	1	1	+	3801749	Tlustulimu
nježeru	1	1	+	1254097	Tlustulimu
nóc	1	1	+	9833945	Dominika7
Nochce	1	1	+	9848568	Dominika7
nochce	2	2	+	3806940	Tlustulimu
nochceš	2	2	+	3808555	Tlustulimu
Nochcu	1	1	+	2885603	Tlustulimu
nochcu	2	2	+	1256329	Tlustulimu
nócku	1	1	+	9833946	Dominika7
nocy	3	3	+	3798548	Tlustulimu
nohajca	1	1	+	1253557	Tlustulimu
nohajcy	1	1	+	3834406	Tlustulimu
nopawa	1	1	+	10150256	Dominika7
normalna	1	1	+	1201586	Tlustulimu
nós	1	1	+	1253670	Tlustulimu
nósnik	2	2	+	4332281	Tlustulimu
Nosy	2	2	+	9844571	Dominika7
nowe	3	3	+	9964814	Dominika7
Nowoseelandskej	1	1	+	1262161	Tlustulimu
Nowy	1	1	+	3834346	Tlustulimu
nowy	1	1	+	4457651	Tlustulimu
noze	7	7	+	1246165	Tlustulimu
Nóž	1	1	+	3798399	Tlustulimu
nóž	1	1	+	10167546	Dominika7
nóžkuješ	1	1	+	3807116	Tlustulimu
nožom	2	2	+	3807219	Tlustulimu
nutř	1	1	+	3787057	Tlustulimu
nutřka	3	3	+	9870072	Dominika7
nuznikowa	1	1	+	1253065	Tlustulimu
nuznje	1	1	+	3787287	Tlustulimu
Ně	4	4	+	3838932	Tlustulimu
ně	1	1	+	3812419	Tlustulimu
něchtó	1	1	+	3786973	Tlustulimu
Něhdy	1	1	+	1197690	Tlustulimu
někajkim	1	1	+	4457628	Tlustulimu
někoho	1	1	+	1256138	Tlustulimu
Někotre	1	1	+	1848358	Tlustulimu
někotre	3	3	+	1256257	Tlustulimu
Někotři	1	1	+	2164194	Tlustulimu
Němcy	1	1	+	1848331	Tlustulimu
němsce	2	2	+	9835678	Dominika7
Němska	2	2	+	3816444	Tlustulimu
Němskej	1	1	+	3797843	Tlustulimu
Němskeje	2	2	+	3798137	Tlustulimu
Nětko	2	2	+	1249670	Tlustulimu
nětko	3	3	+	9839147	Dominika7
něšto	2	2	+	3794182	Tlustulimu
o	2	2	+	9832091	Dominika7
ó	2	2	+	9832085	Dominika7
ô	1	1	+	9832091	Dominika7
Otto	1	1	+	1253342	Tlustulimu
Ow	1	1	+	3811794	Tlustulimu
p	2	2	+	9832085	Dominika7
pacienće	1	1	+	1892726	Tlustulimu
pad	1	1	+	3798606	Tlustulimu
papjera	4	4	+	1253063	Tlustulimu
papjery	1	1	+	3787182	Tlustulimu
papua	1	1	+	3787159	Tlustulimu
Parisu	2	2	+	3794111	Tlustulimu
parkach	1	1	+	3784864	Tlustulimu
parkować	1	1	+	1197294	Tlustulimu
pas	1	1	+	1195901	Tlustulimu
Pawlina	1	1	+	1253600	Tlustulimu
Pawoł	2	2	+	1253342	Tlustulimu
paćerki	1	1	+	1464214	al_ex_an_der
perfektnje	1	1	+	3807329	Tlustulimu
Persišćina	1	1	+	3808578	Tlustulimu
persišćinu	1	1	+	3808587	Tlustulimu
Pij	2	2	+	10022561	Dominika7
Pija	1	1	+	9926961	Dominika7
Pije	1	1	+	9926958	Dominika7
pije	6	6	+	9952151	Dominika7
Pijemoj	1	1	+	10146360	Dominika7
pijemoj	1	1	+	9926953	Dominika7
Pijemy	1	1	+	10146357	Dominika7
pijemy	1	1	+	9926952	Dominika7
Pijetaj	2	2	+	9926962	Dominika7
Pijetej	2	2	+	9926963	Dominika7
Pijeće	1	1	+	9832453	Dominika7
Piješ	1	1	+	9832452	Dominika7
Pijtaj	2	2	+	10022564	Dominika7
Pijtej	2	2	+	10022563	Dominika7
Piju	4	4	+	9926954	Dominika7
Pijće	2	2	+	10022562	Dominika7
pilne	1	1	+	1256419	Tlustulimu
pinčnica	2	2	+	10060438	Dominika7
pinčnik	3	3	+	10060431	Dominika7
Pinčniko	1	1	+	1255967	Tlustulimu
pisa	3	3	+	9835761	Dominika7
pisać	1	1	+	3812364	Tlustulimu
pisał	1	1	+	3793627	Tlustulimu
pismikow	2	2	+	9832091	Dominika7
piwa	1	1	+	3812426	Tlustulimu
piwom	1	1	+	1246335	Tlustulimu
pišćelach	1	1	+	3801194	Tlustulimu
pjatk	2	2	+	5500003	Tlustulimu
pjatnaće	1	1	+	9844622	Dominika7
Pjeku	1	1	+	10097096	Dominika7
pjekło	1	1	+	1254015	Tlustulimu
pjenjez	2	2	+	1812591	Tlustulimu
pjenjezach	1	1	+	3801713	Tlustulimu
pjenjezy	5	5	+	3816652	Tlustulimu
pjerchota	1	1	+	3833463	Tlustulimu
pjerowka	1	1	+	10069945	Dominika7
pjeršćeń	1	1	+	9971462	Dominika7
pjeć	1	1	+	7918773	\N
pjećasydomdźesat	1	1	+	2164239	Tlustulimu
pjećedźesat	1	1	+	9837375	Dominika7
pjećnaće	1	1	+	1198934	Tlustulimu
pječe	1	1	+	2164076	Tlustulimu
Pječeš	1	1	+	2164063	Tlustulimu
plan	1	1	+	3834346	Tlustulimu
planet	1	1	+	3787377	Tlustulimu
plyšowych	1	1	+	1812971	Tlustulimu
Po	2	2	+	9993580	Dominika7
po	4	4	+	1246070	Tlustulimu
pochadźa	3	3	+	3798154	Tlustulimu
pod	1	1	+	10005274	Dominika7
póda	1	1	+	1256180	Tlustulimu
Podaj	1	1	+	1196225	Tlustulimu
pódla	1	1	+	1279323	Tlustulimu
podpěrać	1	1	+	3838978	Tlustulimu
Pojědźetaj	1	1	+	9865232	Dominika7
Pojědźetej	1	1	+	9865233	Dominika7
Pojědźeće	1	1	+	9865230	Dominika7
Pojědźeš	1	1	+	9865228	Dominika7
Pokazuj	1	1	+	1245763	Tlustulimu
pokładowa	1	1	+	3811587	Tlustulimu
pola	1	1	+	1555170	a07
poliwku	9	9	+	10022582	Dominika7
pólsce	3	3	+	9929012	Dominika7
pomałku	1	1	+	8650899	Tlustulimu
Pomału	1	1	+	9850695	Dominika7
pomhać	2	2	+	3812398	Tlustulimu
pomhał	2	2	+	3807318	Tlustulimu
pomjenowało	1	1	+	1464214	al_ex_an_der
pomoc	1	1	+	3807443	Tlustulimu
pomóchmy	1	1	+	1197721	Tlustulimu
pomocy	1	1	+	1197161	Tlustulimu
póndźela	2	2	+	9948340	Dominika7
popularna	1	1	+	1197367	Tlustulimu
porjadku	1	1	+	9839115	Dominika7
portugalsce	1	1	+	10076568	Dominika7
Portugalčan	1	1	+	10076602	Dominika7
Portugalčanaj	1	1	+	10076626	Dominika7
Portugalčance	1	1	+	10076617	Dominika7
Portugalčanka	1	1	+	10076605	Dominika7
Portugalčanki	1	1	+	10076615	Dominika7
Portugalčenjo	1	1	+	10076622	Dominika7
Pos	5	5	+	9860528	Dominika7
pos	6	6	+	10020807	Dominika7
pósłać	1	1	+	1255987	Tlustulimu
potajnstwo	1	1	+	3090689	\N
potrjebuje	3	3	+	1197755	Tlustulimu
Potrjebuju	5	5	+	3801680	Tlustulimu
potrjebuju	1	1	+	3808661	Tlustulimu
powědachu	1	1	+	11746076	Eduzitos
pozdźišo	1	1	+	9853248	Dominika7
poziciju	1	1	+	3812466	Tlustulimu
poćah	1	1	+	3801586	Tlustulimu
poću	1	1	+	3790953	Tlustulimu
počas	1	1	+	3786985	Tlustulimu
Połch	1	1	+	1195606	Tlustulimu
połch	1	1	+	1246034	Tlustulimu
połny	1	1	+	3797663	Tlustulimu
połoži	1	1	+	1195683	Tlustulimu
póńdźemoj	1	1	+	9870287	Dominika7
póńdźemy	1	1	+	9870284	Dominika7
póńdźeš	1	1	+	3829524	Tlustulimu
požnjenc	1	1	+	10008766	Dominika7
požčować	1	1	+	1197918	Tlustulimu
praj	1	1	+	3811630	Tlustulimu
praja	2	2	+	3790649	Tlustulimu
Praji	1	1	+	1281431	Tlustulimu
praji	2	2	+	1211388	Tlustulimu
prajić	2	2	+	3808555	Tlustulimu
prajiłoj	1	1	+	3834188	Tlustulimu
prajiš	1	1	+	1253367	Tlustulimu
praskota	1	1	+	1197883	Tlustulimu
prawa	1	1	+	1246628	Tlustulimu
prawej	1	1	+	3791096	Tlustulimu
prawiznicy	1	1	+	3806967	Tlustulimu
prawiznika	1	1	+	3784151	Tlustulimu
prawje	1	1	+	2151297	Tlustulimu
prawo	1	1	+	1246277	Tlustulimu
prawowka	1	1	+	9843143	Dominika7
prawu	2	2	+	9845677	Dominika7
praša	1	1	+	3785305	Tlustulimu
prašam	1	1	+	1256276	Tlustulimu
Prašejće	1	1	+	1197396	Tlustulimu
prašenje	5	5	+	3811350	Tlustulimu
prašeć	2	2	+	3839602	Tlustulimu
pražnik	1	1	+	10008766	Dominika7
princesna	1	1	+	3839722	Tlustulimu
problem	3	3	+	3806881	Tlustulimu
produkt	1	1	+	3784339	Tlustulimu
projektej	1	1	+	1262149	Tlustulimu
prosy	1	1	+	10065091	Dominika7
prózdne	2	2	+	9891576	Dominika7
Prošu	2	2	+	3811630	Tlustulimu
prošu	4	4	+	1196225	Tlustulimu
Prošće	1	1	+	10065091	Dominika7
prěni	3	3	+	3816687	Tlustulimu
Prěnja	1	1	+	1197290	Tlustulimu
prěnja	1	1	+	1197637	Tlustulimu
psa	8	8	+	3816572	Tlustulimu
psach	1	1	+	11746076	Eduzitos
psow	1	1	+	10072756	Dominika7
Psy	1	1	+	3834188	Tlustulimu
psy	2	2	+	3797813	Tlustulimu
psycu	1	1	+	1256064	Tlustulimu
psyk	2	2	+	10147376	Dominika7
psyčeje	1	1	+	3787057	Tlustulimu
Ptak	1	1	+	3834385	Tlustulimu
Ptaki	1	1	+	3805866	Tlustulimu
ptaki	1	1	+	10033417	Dominika7
pupk	1	1	+	1256218	Tlustulimu
pućowanski	1	1	+	1195901	Tlustulimu
pućować	1	1	+	3791010	Tlustulimu
pućujetaj	1	1	+	9853334	Dominika7
pućujetej	1	1	+	9853335	Dominika7
pućujeće	1	1	+	9853332	Dominika7
pućuješ	1	1	+	9853327	Dominika7
pyta	2	2	+	10065091	Dominika7
Pytach	1	1	+	1818049	Tlustulimu
pytajće	1	1	+	10065091	Dominika7
Pytam	3	3	+	1197067	Tlustulimu
pytam	1	1	+	3816843	Tlustulimu
pytataj	1	1	+	9890122	Dominika7
pytatej	1	1	+	9890124	Dominika7
pytaće	1	1	+	9890118	Dominika7
pytaš	1	1	+	9890116	Dominika7
pčołki	1	1	+	1256419	Tlustulimu
Pčoły	1	1	+	3786979	Tlustulimu
pěknje	1	1	+	3787159	Tlustulimu
Pětr	1	1	+	3812494	Tlustulimu
pěši	4	4	+	3807110	Tlustulimu
płakać	1	1	+	9850613	Dominika7
płakaće	1	1	+	1812931	Tlustulimu
płakaš	1	1	+	9848433	Dominika7
płaći	3	3	+	3811805	Tlustulimu
płaćizny	1	1	+	1197287	Tlustulimu
płaćić	1	1	+	1197707	Tlustulimu
płaćił	1	1	+	3801617	Tlustulimu
płačeće	1	1	+	1812932	Tlustulimu
płód	1	1	+	3793684	Tlustulimu
płodu	1	1	+	3787172	Tlustulimu
płody	1	1	+	3812416	Tlustulimu
płona	1	1	+	1197690	Tlustulimu
płuwa	1	1	+	1201755	Tlustulimu
płuwacy	1	1	+	3839061	Tlustulimu
płuwanskeho	1	1	+	3811842	Tlustulimu
płuwać	1	1	+	1197910	Tlustulimu
přebywa	2	2	+	3807324	Tlustulimu
přeco	4	4	+	9835349	Dominika7
Před	1	1	+	1246335	Tlustulimu
Předawa	1	1	+	9935519	Dominika7
předchadneho	1	1	+	1262326	Tlustulimu
předchadneje	1	1	+	3798548	Tlustulimu
přede	1	1	+	3798568	Tlustulimu
přejara	4	4	+	3793785	Tlustulimu
překrasnym	1	1	+	3786996	Tlustulimu
překrótke	1	1	+	1892743	Tlustulimu
překwapić	2	2	+	9848560	Dominika7
překwapjenka	1	1	+	9839154	Dominika7
přelěni	1	1	+	1262371	Tlustulimu
přemała	1	1	+	10065663	Dominika7
přemučny	1	1	+	1245784	Tlustulimu
přeprošowaše	1	1	+	1198945	Tlustulimu
přerěčał	1	1	+	3784948	Tlustulimu
přestawku	2	2	+	9833349	Dominika7
přetołsty	1	1	+	1253241	Tlustulimu
Přetož	2	2	+	10065091	Dominika7
přetož	2	2	+	3798303	Tlustulimu
přewinu	1	1	+	3631439	al_ex_an_der
přewšo	1	1	+	1253259	Tlustulimu
přez	3	3	+	1279223	Tlustulimu
přećahnył	1	1	+	10012228	Dominika7
přećel	1	1	+	3800946	Tlustulimu
přećele	1	1	+	3816933	Tlustulimu
přećeljo	1	1	+	9872268	Dominika7
přećelka	2	2	+	1197215	Tlustulimu
přećelki	1	1	+	3816925	Tlustulimu
přećelny	1	1	+	1856163	Tlustulimu
přećelow	1	1	+	1198945	Tlustulimu
přećiwo	3	3	+	1262149	Tlustulimu
Přečo	1	1	+	10080678	Dominika7
přełoži	1	1	+	1262371	Tlustulimu
přełožił	1	1	+	2806997	Tlustulimu
přežiwiła	1	1	+	3806859	Tlustulimu
při	5	5	+	3812315	Tlustulimu
Přichod	1	1	+	5499962	Tlustulimu
přichod	1	1	+	3806973	Tlustulimu
přichodźe	1	1	+	1201713	Tlustulimu
přijědźe	1	1	+	9853248	Dominika7
přikryw	1	1	+	1258098	Tlustulimu
přikładow	1	1	+	3801680	Tlustulimu
Přikłady	1	1	+	1812594	Tlustulimu
připadom	1	1	+	3786973	Tlustulimu
Přičina	1	1	+	3793667	Tlustulimu
přińdu	1	1	+	3807400	Tlustulimu
přińdźe	1	1	+	9853293	Dominika7
přišoł	2	2	+	3798505	Tlustulimu
přišła	1	1	+	1197637	Tlustulimu
q	1	1	+	9832091	Dominika7
r	2	2	+	9832085	Dominika7
rada	1	1	+	9854307	Dominika7
radijo	3	3	+	1197267	Tlustulimu
radu	1	1	+	3808661	Tlustulimu
Rady	2	2	+	10162585	Dominika7
rady	23	23	+	1253180	Tlustulimu
Radšo	1	1	+	1245911	Tlustulimu
radšo	3	3	+	1253408	Tlustulimu
rajs	2	2	+	10008481	Dominika7
ranje	1	1	+	9833374	Dominika7
rano	3	3	+	3805757	Tlustulimu
raz	2	2	+	3816687	Tlustulimu
regal	1	1	+	1203120	Tlustulimu
regulowane	1	1	+	1197287	Tlustulimu
rejowachu	1	1	+	10080186	Dominika7
rejowanje	1	1	+	4457657	Tlustulimu
rejować	3	3	+	1197215	Tlustulimu
rejował	1	1	+	3834371	Tlustulimu
Rejuja	1	1	+	9844241	Dominika7
Rejuje	1	1	+	9844208	Dominika7
Rejujemoj	1	1	+	9844220	Dominika7
Rejujemy	1	1	+	9844218	Dominika7
Rejujetaj	1	1	+	9844245	Dominika7
Rejujetej	1	1	+	9844246	Dominika7
Rejuju	1	1	+	9844172	Dominika7
Ricardo	1	1	+	3793774	Tlustulimu
rjadne	2	2	+	3798086	Tlustulimu
rjadownja	1	1	+	10065663	Dominika7
Rjane	1	1	+	1254015	Tlustulimu
rjane	1	1	+	1256302	Tlustulimu
rjanu	1	1	+	1245862	Tlustulimu
rjany	1	1	+	3812581	Tlustulimu
ródnym	1	1	+	1555179	a07
Rodźiš	1	1	+	3807433	Tlustulimu
Romje	1	1	+	8650772	Tlustulimu
rostlina	1	1	+	3808669	Tlustulimu
rostlinam	1	1	+	4457628	Tlustulimu
rostliny	2	2	+	2367519	Tlustulimu
rostu	1	1	+	3631453	al_ex_an_der
rozdźěl	2	2	+	3812535	Tlustulimu
rozdźělnej	1	1	+	3834406	Tlustulimu
rozeznawaja	1	1	+	3834151	Tlustulimu
rozjasnjenjom	2	2	+	3797703	Tlustulimu
rozpjeršeny	1	1	+	3834406	Tlustulimu
rozsud	2	2	+	3807065	Tlustulimu
Rozsudźujemy	1	1	+	3807095	Tlustulimu
rozumić	1	1	+	1812594	Tlustulimu
rozumił	2	2	+	3801680	Tlustulimu
rozumiła	1	1	+	3811350	Tlustulimu
Rozumju	1	1	+	1818075	Tlustulimu
rozwjazanje	1	1	+	1196208	Tlustulimu
rózynkami	1	1	+	3797934	Tlustulimu
Róže	1	1	+	10058309	Dominika7
róže	1	1	+	10058358	Dominika7
róžk	2	2	+	10008766	Dominika7
róžojtu	1	1	+	1253600	Tlustulimu
róžojty	1	1	+	1818041	Tlustulimu
róžownik	1	1	+	10008766	Dominika7
rubjenja	1	1	+	3798606	Tlustulimu
ruce	1	1	+	3801244	Tlustulimu
Rudne	1	1	+	2760878	al_ex_an_der
ruku	2	2	+	3791096	Tlustulimu
rumom	1	1	+	3784111	Tlustulimu
runa	1	1	+	3801586	Tlustulimu
runje	8	8	+	3815665	Tlustulimu
rusce	1	1	+	9835697	Dominika7
Ruskej	1	1	+	3801617	Tlustulimu
ruće	1	1	+	3811334	Tlustulimu
ryby	2	2	+	1254215	Tlustulimu
rysować	1	1	+	2162565	Tlustulimu
Rěka	1	1	+	1245952	Tlustulimu
rěka	3	3	+	9832624	Dominika7
rěkaja	1	1	+	3786944	Tlustulimu
Rěkam	2	2	+	9832521	Dominika7
rěkaće	2	2	+	9832600	Dominika7
rěkaš	2	2	+	1195869	Tlustulimu
rěki	1	1	+	1197660	Tlustulimu
Rěč	1	1	+	3812299	Tlustulimu
rěč	6	6	+	1925177	Tlustulimu
Rěča	1	1	+	1256212	Tlustulimu
rěča	1	1	+	10004106	Dominika7
rěčała	1	1	+	3808684	Tlustulimu
Rěče	1	1	+	3834151	Tlustulimu
rěče	1	1	+	1925177	Tlustulimu
rěčeć	3	3	+	3801176	Tlustulimu
Rěči	3	3	+	9946337	Dominika7
rěči	9	9	+	3793733	Tlustulimu
Rěčimoj	2	2	+	9996891	Dominika7
Rěčimy	3	3	+	10092689	Dominika7
Rěčitaj	2	2	+	10021727	Dominika7
Rěčitej	2	2	+	10021726	Dominika7
Rěčiće	11	11	+	10021724	Dominika7
Rěčiš	12	12	+	10021720	Dominika7
rěčiš	1	1	+	3812299	Tlustulimu
rěčow	2	2	+	1203139	Tlustulimu
Rěču	14	14	+	9935703	Dominika7
rěču	4	4	+	9833988	Dominika7
s	2	2	+	9832085	Dominika7
Sada	2	2	+	1256291	Tlustulimu
sadu	1	1	+	11301384	janTuki
sady	1	1	+	3784801	Tlustulimu
Sakska	1	1	+	2760878	al_ex_an_der
Sakskej	1	1	+	2760878	al_ex_an_der
Salvador	1	1	+	3812505	Tlustulimu
sam	8	8	+	10078754	jnyca
sama	1	1	+	9866063	Dominika7
samo	2	2	+	2164304	Tlustulimu
samodruha	3	3	+	4332253	Tlustulimu
samoho	1	1	+	9936809	Dominika7
samotna	1	1	+	1245729	Tlustulimu
Samotnosć	1	1	+	3816756	Tlustulimu
samozastaraćel	1	1	+	3812372	Tlustulimu
sanskrit	1	1	+	1924944	Tlustulimu
sceny	1	1	+	3839041	Tlustulimu
Schlumbergera	1	1	+	3808669	Tlustulimu
se	1	1	+	4780357	aldar
sedźeše	1	1	+	2164274	Tlustulimu
sedźi	2	2	+	1197319	Tlustulimu
sej	7	7	+	10005721	Dominika7
sekty	1	1	+	3790959	Tlustulimu
Serbja	1	1	+	3798182	Tlustulimu
serbsce	1	1	+	9854486	aldar
serbske	1	1	+	10078747	jnyca
Serbskeho	1	1	+	10078747	jnyca
serbski	1	1	+	10078745	jnyca
serbskim	1	1	+	3786996	Tlustulimu
serbšćinje	1	1	+	3798337	Tlustulimu
sewjer	1	1	+	3794028	Tlustulimu
sewjerje	1	1	+	3784535	Tlustulimu
skaka	1	1	+	3797755	Tlustulimu
skazanki	1	1	+	3801602	Tlustulimu
skomdźił	1	1	+	9854324	Dominika7
skomdźiła	1	1	+	9854329	Dominika7
skóncowana	1	1	+	1818100	Tlustulimu
Skónčnje	1	1	+	1196208	Tlustulimu
skoržiš	1	1	+	1245964	Tlustulimu
skočił	1	1	+	3811842	Tlustulimu
Skupina	1	1	+	3797918	Tlustulimu
skupina	1	1	+	1197290	Tlustulimu
Skype	1	1	+	3807310	Tlustulimu
slowka	1	1	+	9954503	Dominika7
slěbro	1	1	+	10013906	Dominika7
smažnik	1	1	+	10008766	Dominika7
smjeć	1	1	+	9850613	Dominika7
Smój	6	6	+	9865238	Dominika7
smój	1	1	+	10069438	Dominika7
smorči	1	1	+	2807007	Tlustulimu
Smy	16	16	+	3839041	Tlustulimu
smy	4	4	+	4332095	Tlustulimu
směješe	1	1	+	3815665	Tlustulimu
Smějkotajće	1	1	+	1246750	Tlustulimu
smějkotał	1	1	+	3815591	Tlustulimu
Směm	2	2	+	3839602	Tlustulimu
Snadź	1	1	+	1253122	Tlustulimu
Sněh	1	1	+	9860668	Dominika7
sněhom	1	1	+	3793877	Tlustulimu
sněhować	1	1	+	1197276	Tlustulimu
sněženku	1	1	+	3787182	Tlustulimu
Sněži	1	1	+	9859665	Dominika7
so	86	86	+	9832109	Dominika7
sobota	2	2	+	9970831	Dominika7
sobu	1	1	+	3784948	Tlustulimu
sotra	6	6	+	10150271	Dominika7
sotrje	1	1	+	3812315	Tlustulimu
sotru	5	5	+	10078753	jnyca
spaniski	1	1	+	3812505	Tlustulimu
spanja	1	1	+	2807007	Tlustulimu
spanska	1	1	+	10146244	Dominika7
spasliła	1	1	+	3787182	Tlustulimu
spać	3	3	+	3791077	Tlustulimu
spi	5	5	+	1813081	Tlustulimu
spja	1	1	+	1856093	Tlustulimu
spjekł	1	1	+	3807359	Tlustulimu
spokojna	1	1	+	3797704	Tlustulimu
spokojny	1	1	+	3797703	Tlustulimu
spóznał	1	1	+	1464214	al_ex_an_der
sprawny	1	1	+	1279271	Tlustulimu
spušćomny	1	1	+	1279271	Tlustulimu
spěw	1	1	+	10078745	jnyca
spěwa	1	1	+	9839312	Dominika7
spěwachu	1	1	+	1256419	Tlustulimu
spěwać	2	2	+	1848342	Tlustulimu
spěwał	1	1	+	3807080	Tlustulimu
spěwała	1	1	+	3807081	Tlustulimu
spěwniki	1	1	+	10078747	jnyca
spěwy	1	1	+	1256419	Tlustulimu
Spěšnišo	1	1	+	9850681	Dominika7
spěšnišo	1	1	+	3785026	Tlustulimu
srjeda	2	2	+	9932776	Dominika7
Srjedźnej	1	1	+	1856187	Tlustulimu
srěbał	1	1	+	3786959	Tlustulimu
Sta	1	1	+	1856093	Tlustulimu
Staj	4	4	+	9870253	Dominika7
staj	3	3	+	10086286	Dominika7
stajiła	1	1	+	3839703	Tlustulimu
Stajnje	1	1	+	1245964	Tlustulimu
stajnje	1	1	+	3801713	Tlustulimu
stanje	1	1	+	3798568	Tlustulimu
stapl	1	1	+	1254004	Tlustulimu
stara	2	2	+	2164214	Tlustulimu
starać	1	1	+	10065077	Dominika7
staraše	1	1	+	10078753	jnyca
stare	1	1	+	3787425	Tlustulimu
starobje	1	1	+	3805735	Tlustulimu
starobu	1	1	+	3839602	Tlustulimu
starosćiwi	1	1	+	10065077	Dominika7
stary	3	3	+	4457651	Tlustulimu
starša	1	1	+	3806828	Tlustulimu
staršej	1	1	+	9835637	Dominika7
staršeju	1	1	+	2164304	Tlustulimu
statow	1	1	+	1253128	Tlustulimu
staw	1	1	+	3816756	Tlustulimu
stawiznu	1	1	+	1253122	Tlustulimu
stało	3	3	+	3812554	Tlustulimu
Stej	4	4	+	9854264	Dominika7
stej	1	1	+	9835622	Dominika7
stejitaj	1	1	+	10003998	Dominika7
stejitej	1	1	+	10003999	Dominika7
stejiće	1	1	+	10003946	Dominika7
stejiš	1	1	+	10003944	Dominika7
sto	1	1	+	9837375	Dominika7
stojitaj	1	1	+	10003996	Dominika7
stojitej	1	1	+	10003993	Dominika7
stojiće	1	1	+	10003945	Dominika7
stojiš	1	1	+	10003938	Dominika7
stolica	2	2	+	9998315	Dominika7
stonóžka	1	1	+	3801415	Tlustulimu
stotej	1	1	+	3834371	Tlustulimu
stracha	1	1	+	3806823	Tlustulimu
strachu	1	1	+	1256319	Tlustulimu
strašne	1	1	+	3839041	Tlustulimu
strašny	1	1	+	3811429	Tlustulimu
strowy	1	1	+	3784306	Tlustulimu
student	3	3	+	3784773	Tlustulimu
studował	1	1	+	1245784	Tlustulimu
studowaše	1	1	+	1245750	Tlustulimu
studuje	2	2	+	1197290	Tlustulimu
Studuju	1	1	+	2162416	Tlustulimu
stur	1	1	+	1253390	Tlustulimu
Stwa	2	2	+	3794144	Tlustulimu
stwa	2	2	+	3812581	Tlustulimu
stworjenje	1	1	+	8650909	Tlustulimu
stwu	2	2	+	1199616	Tlustulimu
stwě	2	2	+	2164274	Tlustulimu
stykał	1	1	+	1464214	al_ex_an_der
styska	1	1	+	1555190	a07
Su	3	3	+	9870071	Dominika7
su	38	38	+	1246335	Tlustulimu
suche	1	1	+	1253851	Tlustulimu
Sumatra	1	1	+	10005327	Dominika7
superwikach	1	1	+	1245805	Tlustulimu
Suzuki	1	1	+	1254042	Tlustulimu
Swita	1	1	+	9870169	Dominika7
swjedźenju	1	1	+	1197637	Tlustulimu
swjerbi	1	1	+	3801323	Tlustulimu
swój	4	4	+	3811397	Tlustulimu
swójba	4	4	+	9918937	Dominika7
swójbu	2	2	+	9998785	Dominika7
swójby	1	1	+	8650842	Tlustulimu
swoje	2	2	+	1464214	al_ex_an_der
swojeho	5	5	+	3807318	Tlustulimu
swojej	5	5	+	10065077	Dominika7
swojeje	2	2	+	3800980	Tlustulimu
swojich	2	2	+	11746076	Eduzitos
swojim	3	3	+	3805735	Tlustulimu
swojimaj	1	1	+	3805837	Tlustulimu
swójske	1	1	+	3798426	Tlustulimu
swoju	5	5	+	10078753	jnyca
swěta	1	1	+	3798382	Tlustulimu
swětny	1	1	+	11301361	janTuki
swětłe	1	1	+	3787101	Tlustulimu
swětłowłosatych	1	1	+	3787159	Tlustulimu
swěće	2	2	+	9993580	Dominika7
swěći	1	1	+	1197700	Tlustulimu
Sy	21	21	+	10060431	Dominika7
sy	15	15	+	9832528	Dominika7
sydom	2	2	+	7918773	\N
sydomdźesat	1	1	+	9837375	Dominika7
sydomnaće	1	1	+	9844622	Dominika7
sylne	2	2	+	3786995	Tlustulimu
sylny	1	1	+	8651126	Tlustulimu
Sym	66	66	+	3787037	Tlustulimu
sym	18	18	+	1262149	Tlustulimu
syn	7	7	+	9835773	Dominika7
syna	3	3	+	9835445	Dominika7
system	1	1	+	3812559	Tlustulimu
Sće	11	11	+	3787029	Tlustulimu
sće	4	4	+	9832527	Dominika7
sćěhowace	1	1	+	1197396	Tlustulimu
sčinił	1	1	+	9852750	Dolgopavel
słaba	1	1	+	1246070	Tlustulimu
słabosće	1	1	+	3829827	Tlustulimu
słabši	1	1	+	1197357	Tlustulimu
sławna	1	1	+	1279239	Tlustulimu
sławny	2	2	+	3811502	Tlustulimu
słodki	1	1	+	9970656	Dominika7
słódki	1	1	+	9962346	Dominika7
słódko	1	1	+	1197327	Tlustulimu
słodźi	1	1	+	1197327	Tlustulimu
Słon	5	5	+	1253670	Tlustulimu
słon	10	10	+	1818041	Tlustulimu
słona	1	1	+	3787008	Tlustulimu
Słónco	2	2	+	5302415	aldar
słónco	1	1	+	2885710	Tlustulimu
Słony	5	5	+	1848256	Tlustulimu
słony	5	5	+	1253669	Tlustulimu
słónčne	1	1	+	9844571	Dominika7
słowa	1	1	+	1464214	al_ex_an_der
Słowacy	1	1	+	9935675	Dominika7
słowaksce	1	1	+	9835734	Dominika7
Słowakski	1	1	+	9832091	Dominika7
słowjensce	5	5	+	10008613	Dominika7
Słowjenskeje	2	2	+	10008681	Dominika7
słownik	4	4	+	10038682	Dominika7
słownika	1	1	+	1195703	Tlustulimu
słowniku	1	1	+	1812594	Tlustulimu
słowo	4	4	+	3812332	Tlustulimu
słowow	2	2	+	1203139	Tlustulimu
słucha	1	1	+	1197241	Tlustulimu
słyša	1	1	+	1246354	Tlustulimu
słyšał	2	2	+	9846914	Dominika7
słyšała	1	1	+	9846915	Dominika7
słyšeć	2	2	+	1246140	Tlustulimu
słyšitaj	1	1	+	9846631	Dominika7
słyšitej	1	1	+	9846632	Dominika7
słyšiće	1	1	+	9846629	Dominika7
słyšiš	1	1	+	9846627	Dominika7
Słyšu	2	2	+	9869998	Dominika7
słyšu	2	2	+	9869997	Dominika7
t	2	2	+	9832091	Dominika7
Ta	1	1	+	10065663	Dominika7
tajka	1	1	+	9839321	Dominika7
Tajki	1	1	+	9852743	Dolgopavel
tajki	2	2	+	9839322	Dominika7
tajku	2	2	+	1246059	Tlustulimu
tajne	1	1	+	3812332	Tlustulimu
tak	21	21	+	1892592	Tlustulimu
taksowy	1	1	+	1245712	Tlustulimu
taler	1	1	+	10053342	Dominika7
talerje	1	1	+	3839703	Tlustulimu
Tam	3	3	+	1818087	Tlustulimu
tam	8	8	+	2295294	Tlustulimu
Tatoeba	1	1	+	3811587	Tlustulimu
Tatoebu	1	1	+	3807310	Tlustulimu
tebje	5	5	+	9982672	Dominika7
Tekst	1	1	+	3793785	Tlustulimu
Telefon	1	1	+	3839710	Tlustulimu
telefonowaše	2	2	+	3816913	Tlustulimu
telewizu	6	6	+	3816790	Tlustulimu
telko	1	1	+	3805792	Tlustulimu
tenis	1	1	+	1197367	Tlustulimu
teroristami	1	1	+	1197488	Tlustulimu
Tež	4	4	+	2885576	Tlustulimu
tež	9	9	+	10033303	Dominika7
tigrom	1	1	+	3812535	Tlustulimu
To	72	72	+	9835649	Dominika7
to	27	27	+	9846914	Dominika7
tobu	1	1	+	1197115	Tlustulimu
toho	3	3	+	10078747	jnyca
Tohodla	1	1	+	1256276	Tlustulimu
tohodla	1	1	+	10065077	Dominika7
Tom	92	92	+	3807324	Tlustulimu
Toma	9	9	+	3834204	Tlustulimu
tomatoweje	1	1	+	2367519	Tlustulimu
tomaty	2	2	+	3838932	Tlustulimu
Tomaša	1	1	+	1253616	Tlustulimu
Tomej	1	1	+	10069585	Dominika7
Tomom	2	2	+	3806881	Tlustulimu
Tomowy	1	1	+	10167546	Dominika7
tón	4	4	+	1262371	Tlustulimu
tołsta	1	1	+	4332253	Tlustulimu
tołsty	6	6	+	1892596	Tlustulimu
Trawa	1	1	+	9860686	Dominika7
trawu	2	2	+	9942459	Dominika7
trać	1	1	+	3786820	Tlustulimu
Triglav	1	1	+	10008681	Dominika7
Trjebaja	1	1	+	10060254	Dominika7
Trjebam	3	3	+	9833349	Dominika7
trjebaš	1	1	+	3248561	Klemensas
tróšku	5	5	+	9835706	Dominika7
truncata	1	1	+	3808669	Tlustulimu
truskalcy	1	1	+	2164207	Tlustulimu
Tu	3	3	+	3787276	Tlustulimu
tu	12	12	+	9865293	Dominika7
tudyšej	1	1	+	1245750	Tlustulimu
Tuta	8	8	+	1818100	Tlustulimu
tuta	1	1	+	1253589	Tlustulimu
Tute	3	3	+	9850476	Dominika7
tute	5	5	+	3801680	Tlustulimu
tuteje	1	1	+	1245904	Tlustulimu
tutoho	2	2	+	3784501	Tlustulimu
tutomu	2	2	+	3812351	Tlustulimu
Tutón	5	5	+	1856218	Tlustulimu
tutón	4	4	+	3807075	Tlustulimu
tutu	3	3	+	3812466	Tlustulimu
tutym	4	4	+	3787008	Tlustulimu
twarožk	1	1	+	10093384	Dominika7
twój	9	9	+	3786892	Tlustulimu
Twoja	2	2	+	9835547	Dominika7
twoja	6	6	+	3806828	Tlustulimu
twoje	8	8	+	10172107	Dominika7
twojeho	1	1	+	3816572	Tlustulimu
twojej	3	3	+	1245883	Tlustulimu
twojemu	1	1	+	3786944	Tlustulimu
twoji	1	1	+	10031040	Dominika7
twojich	1	1	+	3839648	Tlustulimu
twojim	3	3	+	1202819	Tlustulimu
twoju	4	4	+	1211373	Tlustulimu
Ty	4	4	+	2151297	Tlustulimu
ty	10	10	+	1199038	Tlustulimu
tydźenja	2	2	+	9832117	Dominika7
tydźeń	2	2	+	1245805	Tlustulimu
Tykanc	1	1	+	1197327	Tlustulimu
tykanc	2	2	+	1195636	Tlustulimu
tyknył	1	1	+	3787057	Tlustulimu
tym	5	5	+	3834273	Tlustulimu
Tysacy	1	1	+	1464214	al_ex_an_der
třećim	1	1	+	11301433	janTuki
tři	10	10	+	7918773	\N
třiceći	1	1	+	9837375	Dominika7
třichać	1	1	+	1848284	Tlustulimu
třinaće	1	1	+	9844622	Dominika7
třiróžki	1	1	+	10022605	Dominika7
Třistalětny	2	2	+	1253267	Tlustulimu
třoch	2	2	+	1197775	Tlustulimu
třěchu	1	1	+	1197883	Tlustulimu
třěli	1	1	+	3812332	Tlustulimu
u	2	2	+	9832085	Dominika7
ú	1	1	+	9832091	Dominika7
uniwersiće	2	2	+	1199717	Tlustulimu
uzbeksce	1	1	+	10146653	Dominika7
v	1	1	+	9832091	Dominika7
vietnamske	1	1	+	10057609	Dominika7
W	11	11	+	1195958	Tlustulimu
w	68	68	+	9870245	Dominika7
waju	2	2	+	10013732	Dominika7
Wam	1	1	+	9833321	Dominika7
wam	3	3	+	9852724	Dolgopavel
wamaj	1	1	+	10167526	Dominika7
wari	2	2	+	9959597	Dominika7
Warimoj	1	1	+	9846574	Dominika7
Warimy	1	1	+	9846573	Dominika7
Warju	1	1	+	9846567	Dominika7
was	11	11	+	9869998	Dominika7
Waš	1	1	+	9832116	Dominika7
waš	2	2	+	9835774	Dominika7
Waša	2	2	+	9835548	Dominika7
waša	5	5	+	10172096	Dominika7
waše	4	4	+	1197294	Tlustulimu
wašej	1	1	+	1245923	Tlustulimu
wašim	1	1	+	1202821	Tlustulimu
wašničkojte	1	1	+	8650909	Tlustulimu
wažna	1	1	+	3812426	Tlustulimu
Wažne	1	1	+	3631439	al_ex_an_der
wažny	1	1	+	10011306	Dominika7
Wažu	1	1	+	3801514	Tlustulimu
We	2	2	+	3798182	Tlustulimu
we	8	8	+	1464214	al_ex_an_der
werandźe	1	1	+	3812479	Tlustulimu
White	1	1	+	1848470	Tlustulimu
widejo	1	1	+	3801415	Tlustulimu
widličkami	2	2	+	3807219	Tlustulimu
Widźa	1	1	+	9870084	Dominika7
widźał	3	3	+	3798253	Tlustulimu
widźała	2	2	+	3787030	Tlustulimu
Widźech	1	1	+	1199685	Tlustulimu
widźeli	2	2	+	3787029	Tlustulimu
widźeć	4	4	+	10013663	Dominika7
widźeše	1	1	+	10168032	Dominika7
Widźimoj	1	1	+	9870035	Dominika7
Widźimy	2	2	+	3829363	Tlustulimu
widźimy	1	1	+	3787008	Tlustulimu
Widźitaj	1	1	+	9870058	Dominika7
widźitaj	1	1	+	9869931	Dominika7
Widźitej	1	1	+	9870059	Dominika7
widźitej	1	1	+	9869932	Dominika7
Widźiće	2	2	+	9951968	Dominika7
widźiće	1	1	+	9869930	Dominika7
Widźiš	2	2	+	9870041	Dominika7
widźiš	2	2	+	3090689	\N
Widźu	6	6	+	9867090	Dominika7
widźu	3	3	+	9870027	Dominika7
Wijel	1	1	+	2367519	Tlustulimu
wino	2	2	+	8650356	Tlustulimu
winowc	1	1	+	10008766	Dominika7
wisa	1	1	+	1279323	Tlustulimu
Witaj	1	1	+	9837074	Dominika7
Witajće	1	1	+	9837076	Dominika7
Wjace	1	1	+	1256325	Tlustulimu
wjace	6	6	+	1256014	Tlustulimu
wjacore	1	1	+	10078747	jnyca
Wjedro	1	1	+	3798086	Tlustulimu
wjedro	3	3	+	3787815	Tlustulimu
Wjedu	1	1	+	1195740	Tlustulimu
wjedźe	2	2	+	1262335	Tlustulimu
wjelbłud	1	1	+	3805705	Tlustulimu
Wjele	3	3	+	3784864	Tlustulimu
wjele	14	14	+	1812591	Tlustulimu
wjerchowstwo	1	1	+	2128175	Balamax
wjeršk	1	1	+	10008681	Dominika7
wjesel	1	1	+	3801252	Tlustulimu
wjesoła	1	1	+	1199271	Tlustulimu
wjesołe	1	1	+	1256419	Tlustulimu
wjetšej	1	1	+	1253639	Tlustulimu
wjetši	1	1	+	3807324	Tlustulimu
wjewjerčki	1	1	+	1199271	Tlustulimu
wječerjeć	1	1	+	1197115	Tlustulimu
wječerju	1	1	+	1198945	Tlustulimu
wječor	1	1	+	9860282	Dominika7
wnukow	1	1	+	3839648	Tlustulimu
Wo	2	2	+	9889845	Dominika7
wo	14	14	+	3785305	Tlustulimu
wobhladał	1	1	+	3801415	Tlustulimu
Wobhladujće	1	1	+	3805858	Tlustulimu
wobjed	1	1	+	3797907	Tlustulimu
wobjim	1	1	+	1245917	Tlustulimu
wobornik	2	2	+	10147293	Dominika7
wobraz	1	1	+	9959189	Dominika7
wobrazami	1	1	+	1818049	Tlustulimu
wobrazu	2	2	+	3787008	Tlustulimu
wobsahuja	1	1	+	9979907	Dominika7
Wobsedźu	1	1	+	3794311	Tlustulimu
wobsteji	3	3	+	3784339	Tlustulimu
wobswěćowaše	1	1	+	1198929	Tlustulimu
wobuł	1	1	+	3834406	Tlustulimu
wobydlerjo	1	1	+	1256212	Tlustulimu
wobćežnosći	1	1	+	10065077	Dominika7
Wobžaruju	1	1	+	3807075	Tlustulimu
Woda	3	3	+	4457638	Tlustulimu
woda	1	1	+	3787642	Tlustulimu
Wodawaj	1	1	+	3793627	Tlustulimu
wódna	1	1	+	1195958	Tlustulimu
wodnjo	2	2	+	1856093	Tlustulimu
wodu	4	4	+	9926952	Dominika7
wody	2	2	+	3812426	Tlustulimu
wodźi	1	1	+	1279280	Tlustulimu
wohjowy	1	1	+	10147293	Dominika7
wohnja	1	1	+	3793667	Tlustulimu
wohnje	1	1	+	3816687	Tlustulimu
wohnjowobornik	2	2	+	10147212	Dominika7
wohnjowy	1	1	+	10147203	Dominika7
wohrožuje	1	1	+	3791040	Tlustulimu
wohrěwam	1	1	+	3816687	Tlustulimu
wójny	1	1	+	1197287	Tlustulimu
Wokolina	2	2	+	1256231	Tlustulimu
wokoło	1	1	+	3787062	Tlustulimu
Wokrjes	1	1	+	2760878	al_ex_an_der
wokrjes	1	1	+	2760878	al_ex_an_der
Wón	51	51	+	10150340	Dominika7
wón	14	14	+	1197202	Tlustulimu
Wona	46	46	+	1246497	Tlustulimu
wona	5	5	+	3834273	Tlustulimu
Wone	5	5	+	3807220	Tlustulimu
wone	1	1	+	3812416	Tlustulimu
Woni	4	4	+	11746076	Eduzitos
woni	3	3	+	3798303	Tlustulimu
wonjeja	1	1	+	3802644	Tlustulimu
Wono	2	2	+	1202899	Tlustulimu
wono	4	4	+	2151297	Tlustulimu
wopite	1	1	+	1246335	Tlustulimu
woprawdźe	4	4	+	3090689	\N
wopytam	1	1	+	9850471	Dominika7
Wopytanje	1	1	+	3811655	Tlustulimu
wopytować	1	1	+	9852755	Dolgopavel
wopłokowadła	1	1	+	3839703	Tlustulimu
wosmych	1	1	+	3829632	Tlustulimu
wosobje	1	1	+	1199616	Tlustulimu
wosobow	1	1	+	1198934	Tlustulimu
wosom	1	1	+	7918773	\N
wosomdźesat	1	1	+	9837375	Dominika7
wósomdźesat	1	1	+	2164214	Tlustulimu
wosomnaće	1	1	+	9844622	Dominika7
wosoł	2	2	+	2885613	Tlustulimu
wostanješ	1	1	+	3787287	Tlustulimu
wostać	3	3	+	3787276	Tlustulimu
wostań	1	1	+	9952536	Dominika7
Wot	1	1	+	9936809	Dominika7
wot	8	8	+	1262326	Tlustulimu
wotebrał	1	1	+	3807137	Tlustulimu
wotewri	1	1	+	10065091	Dominika7
wotewrjene	1	1	+	10065091	Dominika7
Wotmołwa	1	1	+	1246628	Tlustulimu
wotmołwić	1	1	+	3811493	Tlustulimu
wotmołwju	1	1	+	3812419	Tlustulimu
wotmołwu	2	2	+	9845677	Dominika7
wotpohlada	1	1	+	3834406	Tlustulimu
wotpłaćili	1	1	+	3834241	Tlustulimu
wótre	1	1	+	1254293	Tlustulimu
wótrej	1	1	+	3805866	Tlustulimu
wótry	1	1	+	3798399	Tlustulimu
wótčina	1	1	+	1196211	Tlustulimu
wótře	1	1	+	2807007	Tlustulimu
Wow	1	1	+	10037483	\N
Wowcy	1	1	+	9942459	Dominika7
Wowka	1	1	+	2164214	Tlustulimu
wowka	2	2	+	1281417	Tlustulimu
Wozmi	1	1	+	3784353	Tlustulimu
woznamjenja	2	2	+	4332202	Tlustulimu
wozu	1	1	+	3784316	Tlustulimu
Wočakuju	1	1	+	3807379	Tlustulimu
wóčce	2	2	+	3834188	Tlustulimu
Woči	1	1	+	9959644	Dominika7
woči	7	7	+	10142486	Dominika7
wočiwidnje	1	1	+	3787443	Tlustulimu
Wočiń	2	2	+	9959630	Dominika7
Wočińće	2	2	+	9959636	Dominika7
wóčko	1	1	+	3090689	\N
wóčkomaj	1	1	+	3786973	Tlustulimu
wóčny	1	1	+	10082521	Dominika7
wołojnik	4	4	+	5302397	aldar
wołojnikow	1	1	+	3839009	Tlustulimu
wóń	2	2	+	3787172	Tlustulimu
wróćo	1	1	+	3816642	Tlustulimu
wsy	1	1	+	1812936	Tlustulimu
Wucho	1	1	+	3801323	Tlustulimu
wucho	1	1	+	3805757	Tlustulimu
wuchodneho	1	1	+	1245952	Tlustulimu
Wuchowaj	1	1	+	3839648	Tlustulimu
wuchowanskim	1	1	+	3784316	Tlustulimu
wuchować	1	1	+	3787377	Tlustulimu
Wudźency	1	1	+	1848396	Tlustulimu
wudźeržeć	1	1	+	1254177	Tlustulimu
Wudźěłanje	1	1	+	1195703	Tlustulimu
wuhlad	1	1	+	3812581	Tlustulimu
wuhladała	1	1	+	1245705	Tlustulimu
wuj	1	1	+	1199717	Tlustulimu
Wuknje	1	1	+	9996721	Dominika7
wuknje	1	1	+	1924959	Tlustulimu
wuknješe	1	1	+	1197153	Tlustulimu
Wuknu	4	4	+	10021769	Dominika7
wuknu	1	1	+	1279211	Tlustulimu
wuknyć	11	11	+	1856114	Tlustulimu
wuknył	2	2	+	3807413	Tlustulimu
wuknyła	2	2	+	3807055	Tlustulimu
Wulka	1	1	+	3787642	Tlustulimu
wulka	6	6	+	3798615	Tlustulimu
wulke	4	4	+	9891484	Dominika7
wulkej	3	3	+	2164148	Tlustulimu
Wulki	2	2	+	10008766	Dominika7
wulki	9	9	+	3807318	Tlustulimu
wulkim	2	2	+	1199685	Tlustulimu
wulkomyslny	1	1	+	4457658	Tlustulimu
wumrěć	1	1	+	3798303	Tlustulimu
Wumyj	2	2	+	3801277	Tlustulimu
Wumyju	1	1	+	3801244	Tlustulimu
wuměłc	2	2	+	1197255	Tlustulimu
wunamakał	1	1	+	1199693	Tlustulimu
Wupada	1	1	+	1262099	Tlustulimu
wupada	2	2	+	3806948	Tlustulimu
wupadaja	1	1	+	3787159	Tlustulimu
Wupadam	2	2	+	9846279	Dominika7
wupadam	1	1	+	3829872	Tlustulimu
Wupadaš	1	1	+	10133144	Dominika7
wupadaš	1	1	+	8650430	Tlustulimu
wupjelnić	1	1	+	1254004	Tlustulimu
wupožčić	1	1	+	10005721	Dominika7
wupřestrjewa	1	1	+	2128175	Balamax
wupřestrěwa	1	1	+	2760878	al_ex_an_der
wurazow	1	1	+	3834151	Tlustulimu
wuske	1	1	+	3631439	al_ex_an_der
wuslědki	1	1	+	3786808	Tlustulimu
wusnu	1	1	+	2162596	Tlustulimu
wusny	1	1	+	1197217	Tlustulimu
wuspěch	1	1	+	1245792	Tlustulimu
wustawa	1	1	+	10078747	jnyca
wustrowiła	1	1	+	2164027	Tlustulimu
wustupowa	1	1	+	1253067	Tlustulimu
wutora	2	2	+	9970839	Dominika7
wutroba	2	2	+	1553912	Tlustulimu
wutrobu	2	2	+	3090689	\N
wutřěl	1	1	+	3833511	Tlustulimu
wuwučowała	1	1	+	3834125	Tlustulimu
Wuzamkuj	1	1	+	1197267	Tlustulimu
wuznamny	1	1	+	1254042	Tlustulimu
Wuzwol	1	1	+	9845676	Dominika7
Wuzwolće	1	1	+	9845677	Dominika7
wučbje	1	1	+	3631439	al_ex_an_der
wučbnica	1	1	+	1892576	Tlustulimu
wučbnicu	1	1	+	3794086	Tlustulimu
Wučer	1	1	+	1197890	Tlustulimu
wučer	8	8	+	1211388	Tlustulimu
wučerja	1	1	+	3812395	Tlustulimu
wučerjo	1	1	+	9930784	Dominika7
wučerka	2	2	+	9930794	Dominika7
wučerki	1	1	+	9930788	Dominika7
wučerskeho	1	1	+	10078747	jnyca
wuči	2	2	+	3798365	Tlustulimu
wuńdźe	1	1	+	1199693	Tlustulimu
wuši	10	10	+	2164148	Tlustulimu
wušomaj	1	1	+	3805837	Tlustulimu
wužaduje	1	1	+	1195703	Tlustulimu
wužijomnych	1	1	+	3784339	Tlustulimu
wužitne	1	1	+	1197566	Tlustulimu
wužiwa	2	2	+	3801680	Tlustulimu
Wužiwaj	1	1	+	3801252	Tlustulimu
wužiwarjow	1	1	+	3807310	Tlustulimu
wužiwaš	1	1	+	1197557	Tlustulimu
Wy	4	4	+	3812398	Tlustulimu
wy	1	1	+	3786823	Tlustulimu
wysoke	1	1	+	9954769	Dominika7
wćipna	2	2	+	9839280	Dominika7
wćipny	2	2	+	9839292	Dominika7
Wčera	3	3	+	9948267	Dominika7
wčera	1	1	+	1924959	Tlustulimu
wĕrnje	1	1	+	1464214	al_ex_an_der
wĕrnosći	1	1	+	1464214	al_ex_an_der
wě	2	2	+	9845670	Dominika7
wěc	1	1	+	1246059	Tlustulimu
wědomostnik	1	1	+	1254042	Tlustulimu
wědomy	1	1	+	3806823	Tlustulimu
wědy	1	1	+	3811587	Tlustulimu
wědźał	1	1	+	3816790	Tlustulimu
wědźała	1	1	+	3816792	Tlustulimu
wědźeli	2	2	+	3784361	Tlustulimu
wědźeć	5	5	+	3829453	Tlustulimu
wěje	1	1	+	1246191	Tlustulimu
Wěm	4	4	+	1197547	Tlustulimu
wěm	1	1	+	1245698	Tlustulimu
wěri	1	1	+	3787540	Tlustulimu
wěrić	1	1	+	3805792	Tlustulimu
wěrnosć	1	1	+	3785289	Tlustulimu
wěsta	2	2	+	3829453	Tlustulimu
wěstej	1	1	+	3787062	Tlustulimu
wěsty	2	2	+	3829452	Tlustulimu
Wětr	1	1	+	1246191	Tlustulimu
wěčni	1	1	+	3811794	Tlustulimu
Wěš	1	1	+	3839017	Tlustulimu
wěš	1	1	+	3802644	Tlustulimu
wěža	1	1	+	9972432	Dominika7
włosami	1	1	+	1254034	Tlustulimu
włosy	11	11	+	3787101	Tlustulimu
wšak	1	1	+	1256276	Tlustulimu
wšej	1	1	+	1464214	al_ex_an_der
wšelakobarbnymaj	1	1	+	3786973	Tlustulimu
Wšitke	1	1	+	10080186	Dominika7
wšitko	1	1	+	10078754	jnyca
Wšo	1	1	+	9860409	Dominika7
wšo	2	2	+	3784371	Tlustulimu
wšě	5	5	+	1197721	Tlustulimu
wšěch	1	1	+	3798470	Tlustulimu
x	1	1	+	9832091	Dominika7
y	2	2	+	9832085	Dominika7
Yen	1	1	+	1197357	Tlustulimu
Z	7	7	+	9853334	Dominika7
z	43	43	+	10008569	Dominika7
Za	5	5	+	2807007	Tlustulimu
za	22	22	+	3812466	Tlustulimu
zabył	1	1	+	1892726	Tlustulimu
zadźerženje	1	1	+	3838978	Tlustulimu
Zahroda	2	2	+	1848470	Tlustulimu
zahrodu	1	1	+	1258081	Tlustulimu
zahrodźe	4	4	+	1211373	Tlustulimu
zajacy	1	1	+	1817969	Tlustulimu
zajimawa	1	1	+	1555175	a07
zajimawe	3	3	+	3811450	Tlustulimu
zajimuja	1	1	+	3807310	Tlustulimu
zajimuje	1	1	+	1254215	Tlustulimu
zajimujeće	1	1	+	3804049	Tlustulimu
zajimuju	1	1	+	1245821	Tlustulimu
zakaza	1	1	+	3784846	Tlustulimu
zakoń	1	1	+	1245674	Tlustulimu
zalubowana	1	1	+	9839164	Dominika7
zalubowany	1	1	+	9839163	Dominika7
zalubowała	1	1	+	3805844	Tlustulimu
zapadneho	1	1	+	1245952	Tlustulimu
zapozdźenje	1	1	+	9854300	Dominika7
započatkarjo	1	1	+	3811794	Tlustulimu
započało	1	1	+	1197276	Tlustulimu
zapłać	1	1	+	3784353	Tlustulimu
zapłaćić	2	2	+	1255978	Tlustulimu
zasněžena	1	1	+	3793886	Tlustulimu
zaso	4	4	+	3834204	Tlustulimu
zawodźěta	1	1	+	3793877	Tlustulimu
zazwonić	1	1	+	1848371	Tlustulimu
załoži	1	1	+	3834346	Tlustulimu
zańdźenosć	1	1	+	5499962	Tlustulimu
zańdźeny	1	1	+	1199666	Tlustulimu
zańdźenym	1	1	+	3839722	Tlustulimu
zažne	1	1	+	3834406	Tlustulimu
zažrane	1	1	+	1198993	Tlustulimu
zboža	1	1	+	9933005	Dominika7
zbožowne	1	1	+	1202821	Tlustulimu
zbožowniša	1	1	+	3829895	Tlustulimu
zbožowny	2	2	+	1202819	Tlustulimu
Zbožowy	1	1	+	4965413	\N
zdaće	1	1	+	1256276	Tlustulimu
zdało	1	1	+	3834188	Tlustulimu
zdobom	1	1	+	1254015	Tlustulimu
ze	9	9	+	3805837	Tlustulimu
zelena	2	2	+	9860651	Dominika7
zelene	1	1	+	3631451	al_ex_an_der
zelenej	1	1	+	10142486	Dominika7
zeleninu	8	8	+	10022525	Dominika7
zemja	1	1	+	1197690	Tlustulimu
zemjerženje	2	2	+	3812554	Tlustulimu
zestaji	1	1	+	10078747	jnyca
zestarjena	1	1	+	1892576	Tlustulimu
zetkamy	1	1	+	1197168	Tlustulimu
zełžanc	1	1	+	3830039	Tlustulimu
zešćipachu	1	1	+	1256419	Tlustulimu
zhotowanje	1	1	+	3812426	Tlustulimu
zhotowja	1	1	+	3807121	Tlustulimu
zhubił	3	3	+	9964792	Dominika7
zhubiła	1	1	+	9964793	Dominika7
zhubjach	1	1	+	1196191	Tlustulimu
Zjednoćenych	1	1	+	1253128	Tlustulimu
zjě	1	1	+	1197179	Tlustulimu
Zjěm	1	1	+	9960172	Dominika7
zjěsć	2	2	+	3787036	Tlustulimu
změjemy	1	1	+	3787815	Tlustulimu
znaje	4	4	+	4332202	Tlustulimu
Znajeće	2	2	+	3805630	Tlustulimu
Znaješ	1	1	+	1256138	Tlustulimu
znajomosćach	1	1	+	1279271	Tlustulimu
Znaju	3	3	+	1197229	Tlustulimu
znaju	1	1	+	3798031	Tlustulimu
znamjo	2	2	+	3834119	Tlustulimu
znamki	2	2	+	3798382	Tlustulimu
znapřećiwjam	1	1	+	3807262	Tlustulimu
znata	1	1	+	3816444	Tlustulimu
znać	1	1	+	1197681	Tlustulimu
zničiła	1	1	+	3787642	Tlustulimu
znowa	1	1	+	3839710	Tlustulimu
znošowaše	1	1	+	1245833	Tlustulimu
zo	44	44	+	3807318	Tlustulimu
zrudna	1	1	+	9839321	Dominika7
zrudny	2	2	+	9839322	Dominika7
zubar	2	2	+	9946416	Dominika7
zubny	2	2	+	9946398	Dominika7
zuby	3	3	+	3785070	Tlustulimu
zwonił	1	1	+	3839710	Tlustulimu
Zwotkel	1	1	+	1197681	Tlustulimu
zwučenym	1	1	+	3811334	Tlustulimu
zwěrjata	4	4	+	1197311	Tlustulimu
zwěrjatach	1	1	+	3784381	Tlustulimu
zwěrjatow	1	1	+	1812971	Tlustulimu
zwěrjo	2	2	+	1253663	Tlustulimu
zyma	6	6	+	10167527	Dominika7
zymje	1	1	+	1253180	Tlustulimu
zymna	2	2	+	3794144	Tlustulimu
zymnej	1	1	+	1246165	Tlustulimu
zymno	1	1	+	1256237	Tlustulimu
zymu	1	1	+	2164194	Tlustulimu
zymy	3	3	+	3784535	Tlustulimu
zynči	1	1	+	1256138	Tlustulimu
złožki	1	1	+	9850476	Dominika7
ý	1	1	+	9832091	Dominika7
ć	1	1	+	9832085	Dominika7
Ćah	2	2	+	9854300	Dominika7
ćah	3	3	+	9854324	Dominika7
ćahom	4	4	+	9865228	Dominika7
će	8	8	+	3801514	Tlustulimu
ćeknyła	1	1	+	1245705	Tlustulimu
ćeta	4	4	+	10172096	Dominika7
ćety	2	2	+	10172108	Dominika7
ćežka	2	2	+	3808578	Tlustulimu
ćežki	1	1	+	3787057	Tlustulimu
ćežko	2	2	+	1197834	Tlustulimu
ći	7	7	+	9959189	Dominika7
ćmowa	2	2	+	3794144	Tlustulimu
ćmy	1	1	+	9837749	Dominika7
ćopłotu	1	1	+	1279280	Tlustulimu
ćĕle	1	1	+	1464214	al_ex_an_der
ćěšenk	1	1	+	1253212	Tlustulimu
č	2	2	+	9832085	Dominika7
čaj	17	17	+	6055862	Tlustulimu
Čaka	1	1	+	10012013	Dominika7
Čakaj	2	2	+	3815525	Tlustulimu
Čakajtaj	1	1	+	9890435	Dominika7
Čakajtej	1	1	+	9890437	Dominika7
Čakajće	1	1	+	9890427	Dominika7
Čakam	2	2	+	9983368	Dominika7
Čakamoj	1	1	+	9983412	Dominika7
Čakamy	1	1	+	9983409	Dominika7
čakataj	1	1	+	10011647	Dominika7
čakatej	1	1	+	10011646	Dominika7
čakać	1	1	+	3806940	Tlustulimu
čakaće	1	1	+	10011645	Dominika7
čakaš	1	1	+	10011644	Dominika7
čapka	1	1	+	1253589	Tlustulimu
čapku	1	1	+	1253600	Tlustulimu
čas	7	7	+	1197287	Tlustulimu
časa	4	4	+	3798505	Tlustulimu
často	4	4	+	1197553	Tlustulimu
času	1	1	+	9931643	Dominika7
Čehodla	28	28	+	10003999	Dominika7
čehodla	2	2	+	1255955	Tlustulimu
čemu	1	1	+	3801300	Tlustulimu
čerwjena	1	1	+	9860636	Dominika7
čerwjene	1	1	+	10000784	Dominika7
čerwjeny	1	1	+	9930796	Dominika7
Čikaga	1	1	+	3811334	Tlustulimu
čim	1	1	+	3801176	Tlustulimu
čini	4	4	+	9835792	Dominika7
činić	4	4	+	3811826	Tlustulimu
činił	1	1	+	3784948	Tlustulimu
činiš	3	3	+	9846300	Dominika7
činju	1	1	+	3774837	Tlustulimu
čista	1	1	+	4457638	Tlustulimu
čisćić	1	1	+	3787314	Tlustulimu
Čita	2	2	+	10082539	Dominika7
čita	1	1	+	3805497	Tlustulimu
Čitaja	1	1	+	9985868	Dominika7
čitaja	1	1	+	1262128	Tlustulimu
Čitaju	1	1	+	9985888	Dominika7
čitanje	1	1	+	3791040	Tlustulimu
čitansku	1	1	+	3807137	Tlustulimu
Čitataj	1	1	+	9985872	Dominika7
Čitatej	1	1	+	9985876	Dominika7
čitać	3	3	+	3784560	Tlustulimu
Čitaće	1	1	+	9985963	Dominika7
čitał	1	1	+	3791040	Tlustulimu
Čitaš	1	1	+	9985962	Dominika7
čo	5	5	+	3804049	Tlustulimu
čorna	2	2	+	1818018	Tlustulimu
čorne	2	2	+	9970678	Dominika7
Čorny	2	2	+	1848455	Tlustulimu
čorny	2	2	+	9951914	Dominika7
črije	1	1	+	3812351	Tlustulimu
čěsce	2	2	+	9937241	Dominika7
čěskej	1	1	+	2760878	al_ex_an_der
Čłowjek	1	1	+	8650909	Tlustulimu
čłowjek	2	2	+	9936809	Dominika7
čłowjekojo	1	1	+	3816756	Tlustulimu
ď	1	1	+	9832091	Dominika7
ě	1	1	+	9832085	Dominika7
ĺ	1	1	+	9832091	Dominika7
ľ	1	1	+	9832091	Dominika7
ł	1	1	+	9832085	Dominika7
łamała	1	1	+	3829505	Tlustulimu
łazo	1	1	+	1848358	Tlustulimu
łaćonšćina	1	1	+	1262099	Tlustulimu
łhał	1	1	+	3805735	Tlustulimu
łopjena	1	1	+	3631451	al_ex_an_der
łoskoćiwe	1	1	+	1848396	Tlustulimu
łoža	1	1	+	3801749	Tlustulimu
łožu	2	2	+	10078753	jnyca
łuce	1	1	+	3631453	al_ex_an_der
łučna	1	1	+	3631450	al_ex_an_der
Łužicy	3	3	+	3798230	Tlustulimu
łža	1	1	+	3787443	Tlustulimu
ń	1	1	+	9832085	Dominika7
ň	1	1	+	9832091	Dominika7
ŕ	1	1	+	9832091	Dominika7
ř	1	1	+	9832085	Dominika7
š	2	2	+	9832085	Dominika7
šach	1	1	+	9870122	Dominika7
šapku	1	1	+	1253580	Tlustulimu
šatej	1	1	+	3812351	Tlustulimu
Šijachu	1	1	+	10069714	Dominika7
Šiještaj	1	1	+	10069716	Dominika7
Šiještej	1	1	+	10069715	Dominika7
škabry	1	1	+	1254215	Tlustulimu
škleńcy	1	1	+	9964813	Dominika7
šofer	1	1	+	1245712	Tlustulimu
šokoladu	3	3	+	1253180	Tlustulimu
šoł	1	1	+	1199082	Tlustulimu
španisce	2	2	+	9979853	Dominika7
Španiskej	1	1	+	2128175	Balamax
špihel	1	1	+	1279323	Tlustulimu
Šrubel	1	1	+	2367474	Tlustulimu
Što	22	22	+	9869931	Dominika7
Štó	8	8	+	9971534	Dominika7
što	11	11	+	10150324	Dominika7
štó	1	1	+	3784165	Tlustulimu
Štom	1	1	+	3784306	Tlustulimu
štomje	2	2	+	1813081	Tlustulimu
štomow	1	1	+	1256419	Tlustulimu
štomy	1	1	+	1246392	Tlustulimu
Štóž	2	2	+	4780357	aldar
štož	3	3	+	1211388	Tlustulimu
štóž	1	1	+	10065091	Dominika7
Štrusy	1	1	+	10033417	Dominika7
štwórtk	2	2	+	9970829	Dominika7
štwórć	1	1	+	9948120	Dominika7
štyrceći	1	1	+	9837375	Dominika7
štyri	1	1	+	7918773	\N
štyrnaće	1	1	+	9844622	Dominika7
šule	1	1	+	10066952	Dominika7
šulerjo	2	2	+	3815676	Tlustulimu
šulerjow	1	1	+	1245923	Tlustulimu
šuli	5	5	+	3807413	Tlustulimu
šulu	1	1	+	9920271	Dominika7
šumjenja	1	1	+	4780357	aldar
Šwica-Wuchodne	1	1	+	2760878	al_ex_an_der
šwižnej	1	1	+	2164157	Tlustulimu
šćenk	1	1	+	1253315	Tlustulimu
šěry	1	1	+	1253648	Tlustulimu
šěsnaće	1	1	+	9844622	Dominika7
šěsć	2	2	+	7918773	\N
šěsćdźesat	1	1	+	9837375	Dominika7
šła	1	1	+	1245693	Tlustulimu
ť	1	1	+	9832091	Dominika7
ž	2	2	+	9832091	Dominika7
žadyn	1	1	+	1245792	Tlustulimu
žane	1	1	+	9835438	Dominika7
žanoho	1	1	+	9835602	Dominika7
žanu	1	1	+	9835602	Dominika7
žel	4	4	+	1199055	Tlustulimu
Železo	1	1	+	1279280	Tlustulimu
želwja	1	1	+	10150255	Dominika7
ženje	3	3	+	3784801	Tlustulimu
žerješe	2	2	+	1253616	Tlustulimu
žeru	2	2	+	9942459	Dominika7
žiwa	2	2	+	3801169	Tlustulimu
žiwe	1	1	+	1253900	Tlustulimu
žiwi	3	3	+	3784864	Tlustulimu
žiwjenja	1	1	+	3801252	Tlustulimu
Žiwjenje	1	1	+	1892743	Tlustulimu
žiwjenje	2	2	+	2885573	Tlustulimu
žiwjenju	1	1	+	3839722	Tlustulimu
žiwy	3	3	+	3786996	Tlustulimu
žnach	1	1	+	1197721	Tlustulimu
žnjenc	1	1	+	10008766	Dominika7
žně	1	1	+	3787642	Tlustulimu
Žona	1	1	+	9867780	Dominika7
žona	6	6	+	9971489	Dominika7
Žonow	1	1	+	4965413	\N
žonu	1	1	+	3834371	Tlustulimu
Žony	2	2	+	1256419	Tlustulimu
žony	1	1	+	1254015	Tlustulimu
žortuje	1	1	+	3797730	Tlustulimu
žołta	1	1	+	9860647	Dominika7
žołte	3	3	+	5302415	aldar
Žrawcy	1	1	+	3839061	Tlustulimu
žrała	1	1	+	3801415	Tlustulimu
žurnalist	1	1	+	1197730	Tlustulimu
