âġzıή	1	K	+	9807398	soliloquist
biliyoruή	1	K	+	9807390	soliloquist
Boda	1	K	+	9807385	soliloquist
boraķ	1	K	+	9807396	soliloquist
boşladılar	1	K	+	9807370	soliloquist
étoruή	1	K	+	9807377	soliloquist
haçtı	1	K	+	9807398	soliloquist
Héç	1	K	+	9807380	soliloquist
hitikeyn	1	K	+	9807396	soliloquist
ke	0	D	+	9807370	soliloquist
keçeretti	1	K	+	9807374	soliloquist
keldiler	1	K	+	9807393	soliloquist
kelgilikem	1	K	+	9807402	soliloquist
kelip	1	K	+	9807374	soliloquist
körsenmor	1	K	+	9807380	soliloquist
Künler	1	K	+	9807374	soliloquist
méhman	1	K	+	9807402	soliloquist
Munu	1	K	+	9807390	soliloquist
ne	1	K	+	9807385	soliloquist
nebêr	1	K	+	9807390	soliloquist
Nesê	1	K	+	9807377	soliloquist
Sene	1	K	+	9807402	soliloquist
turmuşaή	1	K	+	9807385	soliloquist
Ullar	1	K	+	9807370	soliloquist
Unu	1	K	+	9807396	soliloquist
yémek	0	D	+	9807370	soliloquist
yémek`ke	1	A	+	9807370	soliloquist
Şehrke	1	K	+	9807393	soliloquist
Şüşeή	1	K	+	9807398	soliloquist
آغزی	0	D	+	9807397	soliloquist
آغزیٛن	1	A	+	9807397	soliloquist
ائتو	0	D	+	9807376	soliloquist
ائتوْروین	1	A	+	9807376	soliloquist
اوللار	1	K	+	9807369	soliloquist
اونو	1	K	+	9807395	soliloquist
بو	0	D	+	9807395	soliloquist
بوْدا	1	A	+	9807383	soliloquist
بوْراق	1	A	+	9807395	soliloquist
بوْشلادیٛلار	1	A	+	9807369	soliloquist
بیلی	0	D	+	9807389	soliloquist
بیلییوْروین	1	A	+	9807389	soliloquist
تورموشاین	1	K	+	9807383	soliloquist
دا	0	D	+	9807383	soliloquist
ر	0	D	+	9807389	soliloquist
راق	0	D	+	9807395	soliloquist
روین	0	D	+	9807389	soliloquist
سنه	1	K	+	9807401	soliloquist
شلادی	0	D	+	9807369	soliloquist
شهر	0	D	+	9807392	soliloquist
شهرکه	1	A	+	9807392	soliloquist
شۆشه	0	D	+	9807397	soliloquist
شۆشهین	1	A	+	9807397	soliloquist
لار	0	D	+	9807369	soliloquist
مئهمان	1	K	+	9807401	soliloquist
مونو	1	K	+	9807389	soliloquist
ن	0	D	+	9807397	soliloquist
نبه	0	D	+	9807389	soliloquist
نبهر	1	A	+	9807389	soliloquist
نسه	1	K	+	9807376	soliloquist
نه	1	K	+	9807383	soliloquist
هئچ	1	K	+	9807379	soliloquist
هاچتی	1	K	+	9807397	soliloquist
هیتیکه	0	D	+	9807395	soliloquist
هیتیکهین	1	A	+	9807395	soliloquist
کؤرسنمو	0	D	+	9807379	soliloquist
کؤرسنموْر	1	A	+	9807379	soliloquist
کل	0	D	+	9807401	soliloquist
کلدیلر	1	K	+	9807392	soliloquist
کلگیلیکم	1	A	+	9807401	soliloquist
کلیپ	1	K	+	9807372	soliloquist
کم	0	D	+	9807401	soliloquist
که	0	D	+	9807369	soliloquist
کچرتتی	1	K	+	9807372	soliloquist
کۆنلر	1	K	+	9807372	soliloquist
گیلی	0	D	+	9807401	soliloquist
یئمک	0	D	+	9807369	soliloquist
یئمککه	1	A	+	9807369	soliloquist
ین	0	D	+	9807397	soliloquist
یو	0	D	+	9807389	soliloquist
