a	+0	2	+	1855308	\N
Abraham	+0	7	+	1178449	cntrational
Abrahames	+0	1	+	1178426	cntrational
Ac	+0	1	+	1178486	cntrational
ac	+0	7	+	8865598	iiujik
ace	+0	1	+	8918100	iiujik
acwele	+0	1	+	1178466	cntrational
ādliġ	+0	1	+	10349016	shekitten
æcþ	+0	1	+	8889241	iiujik
æfter	+0	1	+	1355657	\N
æftera	+0	3	+	1360163	\N
æftersprecþ	+0	1	+	1525442	\N
Ælc	+0	1	+	8881236	iiujik
æled	+0	1	+	3214136	aandrusiak
Ælfred	+0	1	+	8557294	Rawrren
Ælfrēd	+0	1	+	1355952	\N
Ælmihtiga	+0	1	+	1178483	cntrational
ænig	+0	1	+	12253752	JameezTranslates
Ænliċ	+0	1	+	8923417	iiujik
Ænȝlisce	+0	1	+	2686151	aandrusiak
Æppel	+0	1	+	1357627	\N
æppel	+0	8	+	8761563	shekitten
Æppel-trēow	+0	1	+	1562267	aandrusiak
ær	+0	1	+	8918146	iiujik
ærm	+0	1	+	1362023	\N
Æt	+0	1	+	1855352	\N
æt	+0	4	+	8549004	Rawrren
Æþelbeorth	+0	1	+	1363088	\N
æþelingas	+0	1	+	9193024	Teashrock
agan	+0	1	+	1178489	cntrational
Āgnung	+0	1	+	1525442	\N
ahefde	+0	1	+	1178472	cntrational
āhogde	+0	1	+	8902702	iiujik
āhte	+0	1	+	1525426	\N
Algeria	+0	3	+	11062868	Amastan
alys	+0	1	+	2425959	bionicboy
ālȳs	+0	1	+	3230021	Abcormal
amas	+0	1	+	1855308	\N
amo	+0	1	+	1855308	\N
amor	+0	1	+	1855308	\N
Ān	+0	3	+	5285782	Abcormal
ān	+0	4	+	8557562	Rawrren
ana	+0	1	+	3090688	\N
Anbidiað	+0	1	+	1178443	cntrational
ancennedan	+0	3	+	1178468	cntrational
ancwōm	+0	1	+	8865562	iiujik
And	+0	1	+	8466123	Rawrren
and	+0	32	+	1360163	\N
andwyrde	+0	2	+	1178453	cntrational
anfeald	+0	1	+	3090688	\N
angynne	+0	1	+	3286712	Abcormal
anne	+0	1	+	1178472	cntrational
anre	+0	1	+	1178428	cntrational
arærde	+0	1	+	1178456	cntrational
aras	+0	1	+	1178433	cntrational
aratur	+0	1	+	1855009	\N
arian	+0	1	+	1178483	cntrational
arisan	+0	1	+	8549086	Rawrren
arn	+0	1	+	1350368	\N
arodlice	+0	1	+	1178464	cntrational
ascie	+0	1	+	1178451	cntrational
ascode	+0	1	+	1178449	cntrational
assum	+0	2	+	1178433	cntrational
astrece	+0	1	+	1178466	cntrational
ateah	+0	1	+	1178460	cntrational
Āwuldra	+0	1	+	8885887	iiujik
b	+0	1	+	1855006	\N
bæcere	+0	1	+	8474750	shekitten
bær	+0	2	+	1178446	cntrational
bærnette	+0	1	+	1178456	cntrational
bān	+0	1	+	8548432	Rawrren
be	+0	4	+	8885787	iiujik
bebyċġe	+0	1	+	8860714	iiujik
becnāwe	+0	1	+	8854416	iiujik
becume	+0	1	+	2425959	bionicboy
becwōm	+0	2	+	11062872	Amastan
befeallan	+0	1	+	2801150	Ealdwimor
befylð	+0	1	+	1855308	\N
beginnan	+0	1	+	1178464	cntrational
belīfan	+0	1	+	8854151	iiujik
beliġest	+0	1	+	8854416	iiujik
be-locen	+0	1	+	1356134	\N
benotiġe	+0	1	+	8863178	iiujik
Bēo	+0	1	+	11507207	shekitten
beo	+0	4	+	11355013	SunnyMoon
bēo	+0	5	+	8879416	iiujik
bēode	+0	3	+	1356129	\N
Béon	+0	1	+	3208049	aandrusiak
beon	+0	2	+	2252514	Vortarulo
béon	+0	1	+	3208049	aandrusiak
bēon	+0	1	+	10333832	Amastan
bēor	+0	1	+	1358324	\N
beorg	+0	1	+	8875030	iiujik
beorgas	+0	1	+	8875023	iiujik
beoð	+0	1	+	1178489	cntrational
beoþ	+0	1	+	8854352	iiujik
bēoþ	+0	3	+	8854262	iiujik
bera	+0	1	+	10333815	Amastan
beran	+0	1	+	1178446	cntrational
beseah	+0	1	+	1178472	cntrational
besta	+0	2	+	1355767	\N
besƿuncen	+0	1	+	1855009	\N
betere	+0	1	+	8549092	Rawrren
Bethleeme	+0	1	+	8894407	iiujik
betweox	+0	1	+	1178472	cntrational
Bēðaþ	+0	1	+	8854151	iiujik
bibitur	+0	1	+	1855009	\N
bibo	+0	1	+	1855009	\N
Bid	+0	1	+	12255181	JameezTranslates
bidde	+0	1	+	8894418	iiujik
bist	+0	3	+	8854416	iiujik
biþ	+0	29	+	8875044	iiujik
blæc	+0	2	+	1346843	\N
blēde	+0	1	+	8854236	iiujik
bleófæste	+0	1	+	8854262	iiujik
bletsie	+0	1	+	1178486	cntrational
bletsunge	+0	1	+	1178491	cntrational
blōman	+0	1	+	8854190	iiujik
blóstmas	+0	1	+	2686501	aandrusiak
Blōtmōnaþ	+0	1	+	1360163	\N
boc	+0	1	+	11304611	SunnyMoon
bōc	+0	4	+	1347095	\N
bohtest	+0	1	+	1349643	\N
bohton	+0	1	+	1350100	\N
brædeas	+0	1	+	8854283	iiujik
bremelum	+0	1	+	1178472	cntrational
broðor	+0	2	+	1862742	\N
brōþor	+0	1	+	1359909	\N
brōþra	+0	1	+	8885821	iiujik
brycgian	+0	1	+	11344392	SunnyMoon
brytan	+0	1	+	8856242	iiujik
Burge	+0	1	+	1357627	\N
butan	+0	1	+	2270849	Vortarulo
būtan	+0	2	+	1350143	\N
Byge	+0	1	+	8885763	iiujik
bygþ	+0	1	+	8885770	iiujik
bylige	+0	1	+	1855356	\N
c	+0	1	+	1855006	\N
can	+0	1	+	3239691	aandrusiak
cann	+0	3	+	12253758	JameezTranslates
Cannst	+0	2	+	2686966	aandrusiak
canst	+0	1	+	2270849	Vortarulo
carfullīce	+0	1	+	8879434	iiujik
carte	+0	1	+	8875001	iiujik
catt	+0	5	+	1346842	\N
Cattas	+0	1	+	8854262	iiujik
cattas	+0	1	+	1355736	\N
catte	+0	1	+	8459021	shekitten
Centrīce	+0	1	+	1363088	\N
cetera	+0	2	+	1855308	\N
Cīg	+0	1	+	8865654	iiujik
Cild	+0	1	+	2686501	aandrusiak
cild	+0	3	+	1350368	\N
cildru	+0	2	+	11327839	SunnyMoon
climbe	+0	1	+	8875023	iiujik
clipode	+0	2	+	1178464	cntrational
Clȳs	+0	1	+	8885755	iiujik
cnapa	+0	1	+	8557330	Rawrren
cnapum	+0	3	+	1178433	cntrational
cnāwaþ	+0	1	+	8902698	iiujik
cnēƿ	+0	1	+	1362213	\N
cnǣwþ	+0	3	+	8923417	iiujik
cōm	+0	3	+	11062865	Amastan
comon	+0	1	+	1178456	cntrational
Coronaclēofanwyrm	+0	1	+	8854352	iiujik
costnunge	+0	2	+	2425959	bionicboy
Cum	+0	1	+	11062862	Amastan
cumað	+0	1	+	1178443	cntrational
cumaþ	+0	1	+	1350037	\N
cume	+0	1	+	11269525	SunnyMoon
cumeþ	+0	1	+	8918113	iiujik
cunnian	+0	1	+	1855352	\N
cunnon	+0	1	+	8474750	shekitten
cwæð	+0	2	+	1178438	cntrational
Cwele	+0	3	+	8881231	iiujik
cwēne	+0	1	+	8918124	iiujik
cwide	+0	1	+	11196041	SunnyMoon
cymest	+0	1	+	1350014	\N
cynerīċe	+0	1	+	8902699	iiujik
cyning	+0	9	+	8874999	iiujik
cyninge	+0	3	+	8548439	Rawrren
cynlinge	+0	1	+	1349852	\N
cysseþ	+0	1	+	8918105	iiujik
cƿēn	+0	1	+	1349852	\N
cƿeð	+0	1	+	1855009	\N
cƿeðan	+0	1	+	1855308	\N
cƿeðe	+0	1	+	1855308	\N
cƿeþe	+0	1	+	1855308	\N
cƿyst	+0	1	+	1855308	\N
d	+0	1	+	1855006	\N
dæge	+0	1	+	1178438	cntrational
dæġ	+0	1	+	3230021	Abcormal
dæᵹ	+0	2	+	1355932	\N
Dafid	+0	1	+	1360332	\N
daga	+0	1	+	1360112	\N
Darius	+0	1	+	2252514	Vortarulo
Dead	+0	1	+	12255132	JameezTranslates
dēad	+0	4	+	8459021	shekitten
deadan	+0	1	+	8549086	Rawrren
dēaðes	+0	1	+	1349755	\N
dēor	+0	1	+	8923422	iiujik
dēst	+0	1	+	1355657	\N
diegolnes	+0	1	+	3090688	\N
Do	+0	1	+	11217335	SunnyMoon
Dō	+0	1	+	8863195	iiujik
doceo	+0	1	+	1855308	\N
doceor	+0	1	+	1855308	\N
dōhtor	+0	2	+	1357196	\N
Dominus	+0	1	+	1178476	cntrational
dōþ	+0	1	+	1357349	\N
draca	+0	1	+	8881229	iiujik
dranc	+0	1	+	1358324	\N
Drīfaþ	+0	1	+	8879434	iiujik
drince	+0	1	+	1855009	\N
drincst	+0	1	+	7359272	jimkillock
dune	+0	3	+	1178438	cntrational
dura	+0	1	+	1584445	aandrusiak
duru	+0	1	+	1574610	aandrusiak
e	+0	1	+	1855006	\N
Eac	+0	1	+	11327596	SunnyMoon
ēac	+0	1	+	1355952	\N
Ēadweard	+0	1	+	8557326	Rawrren
Ēadweardes	+0	1	+	8548421	Rawrren
eagan	+0	1	+	3090688	\N
ēagan	+0	2	+	1493530	\N
ēagþȳrel	+0	2	+	8885751	iiujik
eahta	+0	1	+	5285782	Abcormal
eahtatīne	+0	1	+	8557318	Rawrren
Ēalā	+0	2	+	8466163	Rawrren
eald	+0	3	+	1437152	\N
eāld	+0	1	+	8932093	iiujik
ealdan	+0	2	+	1178456	cntrational
ealdmodor	+0	2	+	11168719	SunnyMoon
eall	+0	3	+	12255800	JameezTranslates
ealle	+0	2	+	11217207	SunnyMoon
eallswā	+0	1	+	8557282	Rawrren
Ealu	+0	1	+	7359272	jimkillock
ealu	+0	1	+	7359272	jimkillock
earon	+0	2	+	11062849	Amastan
eart	+0	8	+	3087292	JohnKnaphus
Ēastermōnaþ	+0	2	+	1360130	\N
ēaġum	+0	1	+	3239691	aandrusiak
ecnesse	+0	1	+	8889251	iiujik
eft	+0	7	+	11062871	Amastan
ege	+0	1	+	1178486	cntrational
egeslíc	+0	1	+	3214136	aandrusiak
Elfis	+0	1	+	1402361	\N
ellen	+0	1	+	9193024	Teashrock
elles	+0	2	+	12253804	JameezTranslates
ende	+0	1	+	1355508	\N
engel	+0	2	+	1178464	cntrational
Englalandes	+0	1	+	1355952	\N
Engliscan	+0	1	+	8592143	Thanuir
Enȝlisc	+0	1	+	2686963	aandrusiak
eode	+0	1	+	11344392	SunnyMoon
ēodon	+0	1	+	11062868	Amastan
Eoforƿīčes	+0	1	+	1357627	\N
eom	+0	6	+	8466110	Rawrren
eorðan	+0	3	+	3286712	Abcormal
eorþan	+0	1	+	3212089	aandrusiak
eow	+0	1	+	1178443	cntrational
ēow	+0	1	+	3212473	aandrusiak
Eóweas	+0	1	+	8854258	iiujik
ēowre	+0	3	+	8854151	iiujik
Esperanto	+0	1	+	8885851	iiujik
Et	+0	1	+	8881223	iiujik
et	+0	2	+	1855009	\N
etan	+0	3	+	11168716	SunnyMoon
etað	+0	1	+	8538866	Rawrren
Etaþ	+0	1	+	8881224	iiujik
etaþ	+0	2	+	8854258	iiujik
ete	+0	2	+	8881225	iiujik
eten	+0	1	+	12255800	JameezTranslates
Europan	+0	1	+	1441164	\N
f	+0	1	+	1855006	\N
Fæder	+0	4	+	2425959	bionicboy
fæder	+0	4	+	1178449	cntrational
fæderlandes	+0	1	+	11327839	SunnyMoon
færst	+0	1	+	8466161	Rawrren
fæġernes	+0	1	+	8889251	iiujik
fandian	+0	1	+	1178426	cntrational
Far	+0	1	+	8863325	iiujik
far	+0	1	+	1178428	cntrational
fare	+0	1	+	8557282	Rawrren
Fēd	+0	1	+	8875011	iiujik
fēoh	+0	3	+	8854110	iiujik
feonda	+0	1	+	1178489	cntrational
feorh	+0	1	+	5978205	\N
fēorða	+0	1	+	1360130	\N
feówer	+0	1	+	3212089	aandrusiak
fēower	+0	3	+	8854288	iiujik
ferde	+0	1	+	1178433	cntrational
ferdon	+0	1	+	1178491	cntrational
fēt	+0	1	+	8548428	Rawrren
fierlenan	+0	1	+	1178433	cntrational
fīf	+0	1	+	5285782	Abcormal
fisċ	+0	1	+	11507207	shekitten
fixast	+0	1	+	7344452	jimkillock
flēogaþ	+0	1	+	8875004	iiujik
flyhthæfen	+0	1	+	1356134	\N
For	+0	1	+	7344452	jimkillock
for	+0	3	+	1178468	cntrational
foresceawað	+0	1	+	1178453	cntrational
forgyf	+0	2	+	2425959	bionicboy
forgyfað	+0	2	+	2425959	bionicboy
forlēte	+0	1	+	10522786	Abcormal
forloren	+0	1	+	8879486	iiujik
forma	+0	2	+	1360129	\N
forspillan	+0	1	+	2252514	Vortarulo
Forstand	+0	1	+	8857180	iiujik
Forstandaþ	+0	1	+	8854245	iiujik
forstande	+0	1	+	2686351	aandrusiak
forþ	+0	1	+	8466123	Rawrren
fræġn	+0	1	+	3208049	aandrusiak
fram	+0	1	+	1855308	\N
frām	+0	1	+	8918146	iiujik
frécenfulne	+0	1	+	8854352	iiujik
fremedon	+0	1	+	9193024	Teashrock
Frenciscan	+0	1	+	1347402	\N
Frenċisċ	+0	1	+	8918140	iiujik
freond	+0	2	+	1862353	\N
freonda	+0	1	+	1855352	\N
freondum	+0	1	+	11213288	SunnyMoon
Frēoġaþ	+0	1	+	11467243	shekitten
frician	+0	1	+	1348914	\N
frīend	+0	1	+	9037676	shekitten
Frig-dæg	+0	1	+	1350173	\N
Friþ	+0	1	+	3212473	aandrusiak
friþ	+0	2	+	1350143	\N
Friþ-dōm	+0	1	+	1350166	\N
Frīᵹedæᵹ	+0	1	+	1360112	\N
frugne	+0	1	+	9282941	shekitten
frugnon	+0	1	+	9286045	shekitten
Fuglas	+0	2	+	8875003	iiujik
fuglas	+0	2	+	11360291	SunnyMoon
fugol	+0	2	+	8875011	iiujik
fyr	+0	2	+	1178446	cntrational
fýre	+0	1	+	3212089	aandrusiak
fǣrst	+0	1	+	8557294	Rawrren
Fȳr	+0	2	+	8875047	iiujik
g	+0	1	+	1855006	\N
Ga	+0	1	+	11213288	SunnyMoon
Gā	+0	1	+	11062863	Amastan
gæþ	+0	1	+	2801170	Ealdwimor
galaþ	+0	1	+	8875003	iiujik
gan	+0	1	+	11327839	SunnyMoon
gān	+0	1	+	8875015	iiujik
gangan	+0	1	+	2801169	Ealdwimor
gār	+0	1	+	8928629	iiujik
Gardena	+0	1	+	9193024	Teashrock
garsecg	+0	1	+	8885887	iiujik
gatu	+0	1	+	1178489	cntrational
gað	+0	1	+	1178443	cntrational
Ge	+0	1	+	12255800	JameezTranslates
Gea	+0	2	+	8881243	iiujik
geācræfted	+0	1	+	8885851	iiujik
Gēar	+0	1	+	8858082	iiujik
geardagum	+0	1	+	9193024	Teashrock
geārdagum	+0	1	+	8549092	Rawrren
geate	+0	1	+	1349755	\N
geband	+0	1	+	1178460	cntrational
gebiddenne	+0	1	+	1178443	cntrational
gebletsode	+0	1	+	1178489	cntrational
gebrocen	+0	1	+	11196041	SunnyMoon
gecierde	+0	1	+	1178491	cntrational
gecumen	+0	1	+	11321551	SunnyMoon
gecƿeden	+0	1	+	1855009	\N
gedæghwamlican	+0	1	+	2425959	bionicboy
gedruncen	+0	1	+	1855009	\N
geerod	+0	1	+	1855009	\N
geeten	+0	1	+	1855009	\N
Gefeoht	+0	1	+	8881234	iiujik
gefeohte	+0	1	+	2252514	Vortarulo
gefrunon	+0	1	+	9193024	Teashrock
gegaderode	+0	1	+	8918146	iiujik
gehæft,and	+0	1	+	1178472	cntrational
gehalgod	+0	2	+	7361255	jimkillock
gehiere	+0	1	+	11360291	SunnyMoon
gehiersumnesse	+0	1	+	1178426	cntrational
gehiersumodest	+0	1	+	1178489	cntrational
gelæd	+0	1	+	2425959	bionicboy
gelic	+0	1	+	11217207	SunnyMoon
Gelīefst	+0	1	+	8466165	Rawrren
gelogode	+0	1	+	1178456	cntrational
gemanigfealde	+0	1	+	1178486	cntrational
genōg	+0	1	+	8874992	iiujik
geoffra	+0	1	+	1178428	cntrational
geoffrode	+0	1	+	1178460	cntrational
gesægd	+0	1	+	1178476	cntrational
gesawon	+0	1	+	1178438	cntrational
gesceaftum	+0	1	+	3212089	aandrusiak
gesceapen	+0	1	+	3212089	aandrusiak
gesceop	+0	1	+	3286712	Abcormal
geseah	+0	5	+	8556231	Rawrren
geseo	+0	1	+	11345998	SunnyMoon
geseon	+0	1	+	3090688	\N
gesiehð	+0	1	+	1178476	cntrational
gesund	+0	2	+	8863325	iiujik
gesweotolode	+0	1	+	1178456	cntrational
Gesǣlig	+0	1	+	8858082	iiujik
Geuferaþ	+0	1	+	8863112	iiujik
gewurþe	+0	1	+	2425959	bionicboy
geþeode	+0	1	+	2860526	Ealdwimor
geþēode	+0	2	+	8885851	iiujik
geþeodu	+0	1	+	11217207	SunnyMoon
giet	+0	1	+	1178476	cntrational
Gif	+0	1	+	11269525	SunnyMoon
gif	+0	1	+	8466163	Rawrren
God	+0	16	+	8902697	iiujik
Gōd	+0	1	+	8466171	Rawrren
gōd	+0	2	+	11062857	Amastan
Gode	+0	1	+	1178472	cntrational
Gōde	+0	1	+	11062839	Amastan
Godes	+0	1	+	1178464	cntrational
Gōdne	+0	3	+	8865639	iiujik
grádas	+0	1	+	8854258	iiujik
grēat	+0	1	+	1355952	\N
Grēatan	+0	1	+	1357627	\N
grēne	+0	3	+	8875030	iiujik
grēt	+0	1	+	8875064	iiujik
grund	+0	1	+	8885887	iiujik
gyltas	+0	2	+	2425959	bionicboy
gyltendum	+0	2	+	3230021	Abcormal
h	+0	1	+	1855006	\N
habban	+0	1	+	1178456	cntrational
habbaþ	+0	1	+	8902703	iiujik
hade	+0	1	+	1855009	\N
hæbbe	+0	8	+	8854288	iiujik
hæfde	+0	4	+	8557562	Rawrren
hæfst	+0	1	+	12253763	JameezTranslates
hæfþ	+0	5	+	1493530	\N
Hærfestmōnaþ	+0	1	+	1360163	\N
hæse	+0	1	+	1178489	cntrational
hāl	+0	2	+	8863257	iiujik
ham	+0	2	+	12253757	JameezTranslates
hām	+0	2	+	1350037	\N
hāme	+0	1	+	1360332	\N
hand	+0	1	+	1178466	cntrational
handa	+0	3	+	8854151	iiujik
Hát	+0	1	+	3214136	aandrusiak
hāt	+0	1	+	8548407	Rawrren
hatā	+0	1	+	8557326	Rawrren
hataþ	+0	2	+	8885776	iiujik
hāte	+0	1	+	8863313	iiujik
hāten	+0	1	+	1363088	\N
hātest	+0	1	+	8902694	iiujik
hatige	+0	1	+	8885779	iiujik
hātte	+0	1	+	11062859	Amastan
He	+0	9	+	8885776	iiujik
Hē	+0	13	+	1358324	\N
he	+0	7	+	1178446	cntrational
hē	+0	7	+	8557330	Rawrren
healic	+0	1	+	3090688	\N
heals	+0	1	+	8918105	iiujik
healse	+0	1	+	8918100	iiujik
heder	+0	1	+	11062862	Amastan
helpe	+0	1	+	8865643	iiujik
Heo	+0	1	+	3090688	\N
Hēo	+0	13	+	1357232	\N
heo	+0	1	+	12253757	JameezTranslates
heofenan	+0	1	+	3286712	Abcormal
heofonlicre	+0	1	+	1178491	cntrational
heofonum	+0	5	+	7361255	jimkillock
heorte	+0	4	+	3090688	\N
Hēr	+0	1	+	8881240	iiujik
her	+0	2	+	1178451	cntrational
hēr	+0	3	+	8881238	iiujik
here	+0	1	+	8902699	iiujik
hererincum	+0	1	+	2860526	Ealdwimor
Heriaþ	+0	1	+	8856242	iiujik
herie	+0	1	+	8885741	iiujik
het	+0	2	+	1178446	cntrational
hī	+0	1	+	11062856	Amastan
Hie	+0	3	+	1862739	\N
hie	+0	1	+	1178438	cntrational
hiene	+0	1	+	2252514	Vortarulo
Him	+0	1	+	1178453	cntrational
him	+0	5	+	1178466	cntrational
hine	+0	6	+	1178428	cntrational
hira	+0	1	+	1178489	cntrational
his	+0	11	+	1178486	cntrational
hit	+0	5	+	11214367	SunnyMoon
Hit's	+0	1	+	8854190	iiujik
hlaf	+0	2	+	1855009	\N
hlāf	+0	7	+	8881227	iiujik
hlǣfdīge	+0	1	+	8879432	iiujik
hornum	+0	1	+	1178472	cntrational
Hors	+0	1	+	8923422	iiujik
hors	+0	1	+	8923423	iiujik
hrægl	+0	1	+	1855009	\N
hraðe	+0	1	+	1178428	cntrational
hrepodon	+0	1	+	8538873	Rawrren
Hrēðmōnaþ	+0	1	+	1360163	\N
Hú	+0	1	+	8863257	iiujik
Hū	+0	2	+	8557294	Rawrren
hu	+0	1	+	9193024	Teashrock
hū	+0	1	+	8466161	Rawrren
Hui	+0	1	+	8466161	Rawrren
hund	+0	6	+	1346843	\N
hunda	+0	1	+	1347049	\N
hundas	+0	1	+	1355736	\N
huntian	+0	1	+	2270849	Vortarulo
hūs	+0	2	+	8854110	iiujik
huse	+0	1	+	11321551	SunnyMoon
hūse	+0	2	+	1347023	\N
Hwa	+0	3	+	12255805	JameezTranslates
Hwā	+0	3	+	8865633	iiujik
hwær	+0	2	+	12253804	JameezTranslates
Hwæt	+0	3	+	8902694	iiujik
Hwī	+0	1	+	8549124	Rawrren
hwi	+0	1	+	7344452	jimkillock
hwile	+0	1	+	1178443	cntrational
Hwy	+0	1	+	12255121	JameezTranslates
Hwǣr	+0	3	+	8466116	Rawrren
hwȳ	+0	1	+	10522786	Abcormal
Hyngre	+0	1	+	8860694	iiujik
Hƿæne	+0	1	+	1855308	\N
Hƿær	+0	1	+	1862742	\N
Hƿæt	+0	5	+	8739393	shekitten
hƿæt	+0	1	+	7359272	jimkillock
hƿīte	+0	2	+	1346843	\N
Hƿonne	+0	2	+	1350037	\N
Hƿǣr	+0	3	+	1349765	\N
Hƿȳ	+0	2	+	1349643	\N
Hǣlend	+0	1	+	8894407	iiujik
hǣmede	+0	1	+	8879486	iiujik
hǣt	+0	1	+	1357627	\N
hȳran	+0	1	+	1350325	\N
i	+0	1	+	1855006	\N
Ic	+0	44	+	8885741	iiujik
Ič	+0	12	+	1355934	\N
ic	+0	12	+	11330695	SunnyMoon
ič	+0	1	+	1350325	\N
ieglande	+0	1	+	11172255	SunnyMoon
ieldu	+0	1	+	8923427	iiujik
Iern	+0	1	+	12255168	JameezTranslates
ilcahæmedeþ	+0	1	+	8879508	iiujik
ilcan	+0	1	+	1178433	cntrational
In	+0	1	+	1178476	cntrational
in	+0	2	+	9193024	Teashrock
Iohannes	+0	6	+	8885783	iiujik
Is	+0	1	+	12253757	JameezTranslates
is	+0	53	+	8879309	iiujik
Isaac	+0	6	+	1178428	cntrational
itt	+0	1	+	11210906	SunnyMoon
Iūdēsiċne	+0	1	+	8894408	iiujik
Iċ	+0	16	+	11062856	Amastan
Jack	+0	1	+	8863313	iiujik
k	+0	1	+	1855006	\N
l	+0	1	+	1855006	\N
La	+0	1	+	3090688	\N
laboratur	+0	1	+	1855009	\N
laboro	+0	1	+	1855009	\N
lace	+0	1	+	1178472	cntrational
lætemesta	+0	1	+	1360132	\N
land	+0	2	+	1855009	\N
lande	+0	2	+	1178428	cntrational
larhuse	+0	1	+	3633402	\N
Ledenspræce	+0	1	+	1855006	\N
leofaþ	+0	1	+	1359909	\N
lēofre	+0	1	+	8881238	iiujik
léogan	+0	1	+	1350310	\N
leornere	+0	2	+	1355952	\N
lēoᵹaþ	+0	1	+	1593143	aandrusiak
libbaþ	+0	2	+	11507205	shekitten
licgað	+0	1	+	1855356	\N
líchoma	+0	1	+	3212089	aandrusiak
līciaþ	+0	1	+	1355736	\N
līciġe	+0	1	+	8875041	iiujik
Līf	+0	2	+	8549092	Rawrren
lif	+0	1	+	1178486	cntrational
līf	+0	1	+	5304399	Abcormal
lífa	+0	1	+	2686501	aandrusiak
līfe	+0	4	+	1402361	\N
līfes	+0	1	+	1355767	\N
līhst	+0	1	+	1350304	\N
lūcaþ	+0	1	+	1584445	aandrusiak
Lufa	+0	1	+	8874996	iiujik
Lufast	+0	1	+	8556226	Rawrren
lufast	+0	2	+	1855308	\N
lufestre	+0	2	+	8875064	iiujik
lufie	+0	1	+	1349766	\N
lufige	+0	2	+	8466167	Rawrren
lufiġe	+0	3	+	11062879	Amastan
lufode	+0	1	+	12253746	JameezTranslates
lufu	+0	1	+	1855308	\N
Lundene	+0	5	+	8865566	iiujik
lyfte	+0	1	+	3212089	aandrusiak
lǣce	+0	1	+	10229720	\N
lǣreþ	+0	1	+	1347402	\N
lǣs	+0	1	+	8538873	Rawrren
lȳcþ	+0	1	+	1574610	aandrusiak
lȳtele	+0	1	+	11062851	Amastan
lȳtla	+0	1	+	10333815	Amastan
m	+0	1	+	1855006	\N
mæg	+0	1	+	3090688	\N
mægst	+0	1	+	11217207	SunnyMoon
Mæġ	+0	1	+	8865643	iiujik
Mæġþhād	+0	1	+	8879486	iiujik
mæᵹ	+0	1	+	1350325	\N
magon	+0	1	+	3090688	\N
Man	+0	2	+	1362033	\N
man	+0	1	+	1855352	\N
manducatur	+0	1	+	1855009	\N
manduco	+0	1	+	1855009	\N
mann	+0	4	+	8549000	Rawrren
mare	+0	1	+	1178486	cntrational
Marian	+0	2	+	8738546	shekitten
Mary	+0	2	+	2801170	Ealdwimor
Mē	+0	2	+	8881238	iiujik
me	+0	3	+	11269525	SunnyMoon
mé	+0	1	+	2709783	aandrusiak
mē	+0	6	+	10522786	Abcormal
meaht	+0	2	+	8863257	iiujik
meolce	+0	1	+	11344392	SunnyMoon
mergen	+0	1	+	8863317	iiujik
metesōcn	+0	1	+	8466171	Rawrren
Mid	+0	1	+	1178464	cntrational
mid	+0	9	+	1178443	cntrational
miht	+0	1	+	1855308	\N
mihtig	+0	1	+	1363088	\N
Min	+0	3	+	8854236	iiujik
Mīn	+0	15	+	8889241	iiujik
min	+0	7	+	8879415	iiujik
mīn	+0	5	+	8854110	iiujik
mine	+0	2	+	1178453	cntrational
mīnes	+0	1	+	1355767	\N
mīnne	+0	2	+	8923427	iiujik
minre	+0	1	+	1178489	cntrational
mīnum	+0	1	+	1355932	\N
miscennung	+0	1	+	8854216	iiujik
miste	+0	1	+	8928629	iiujik
módsefa	+0	1	+	8854236	iiujik
mōdþrace	+0	1	+	8885741	iiujik
monan	+0	1	+	11345998	SunnyMoon
Mōnandæᵹ	+0	1	+	1360112	\N
monaþ	+0	4	+	1360129	\N
mōnaþa	+0	1	+	1360163	\N
monegum	+0	1	+	3214136	aandrusiak
monte	+0	1	+	1178476	cntrational
morgen	+0	1	+	1350271	\N
moton	+0	1	+	2801169	Ealdwimor
Mǣdmōnaþ	+0	1	+	1360163	\N
mǣġþ	+0	1	+	8557330	Rawrren
na	+0	1	+	3090688	\N
nacodne	+0	1	+	8879309	iiujik
næbbe	+0	1	+	7359272	jimkillock
nama	+0	6	+	7361255	jimkillock
naman	+0	2	+	1178426	cntrational
nan	+0	1	+	1855009	\N
Nancy	+0	1	+	8875044	iiujik
nān-ƿiht	+0	1	+	1350143	\N
nat	+0	1	+	11202539	SunnyMoon
Ne	+0	6	+	12255152	JameezTranslates
ne	+0	26	+	12255800	JameezTranslates
nēah	+0	1	+	1355508	\N
nelle	+0	2	+	3633403	\N
nēr	+0	1	+	1525442	\N
nere	+0	1	+	8918124	iiujik
nettum	+0	1	+	2270849	Vortarulo
niht	+0	1	+	11062839	Amastan
nihte	+0	1	+	1178433	cntrational
Nim	+0	1	+	1178428	cntrational
Nīwe	+0	1	+	8858082	iiujik
niġon	+0	1	+	5285782	Abcormal
Nīƿes	+0	1	+	1357627	\N
noldest	+0	1	+	1178483	cntrational
Nu	+0	1	+	1178468	cntrational
nu	+0	4	+	1178483	cntrational
nū	+0	3	+	1584445	aandrusiak
nǣfre	+0	1	+	8874992	iiujik
o	+0	1	+	1855006	\N
Of	+0	1	+	8538866	Rawrren
of	+0	8	+	3230021	Abcormal
ofer	+0	2	+	1178466	cntrational
ōfer	+0	1	+	8548426	Rawrren
ofet	+0	1	+	11062877	Amastan
offrung	+0	1	+	1178451	cntrational
offrunge	+0	2	+	1178453	cntrational
ofslægen	+0	1	+	1178456	cntrational
ofslean	+0	1	+	1178468	cntrational
ofsleanne	+0	1	+	1178438	cntrational
ofslōg	+0	1	+	8923419	iiujik
ofsnað	+0	1	+	1178472	cntrational
ofspring	+0	2	+	1178489	cntrational
Oft	+0	1	+	1855356	\N
On	+0	2	+	3286712	Abcormal
on	+0	41	+	1402361	\N
ōn	+0	1	+	8885887	iiujik
oncneow	+0	1	+	1178468	cntrational
ond	+0	3	+	11345998	SunnyMoon
ondrætst	+0	1	+	1178468	cntrational
Onginnað	+0	1	+	8918092	iiujik
Opena	+0	1	+	8885751	iiujik
overƿunnen	+0	1	+	2252514	Vortarulo
ōðrum	+0	1	+	8885787	iiujik
oþþe	+0	2	+	3208049	aandrusiak
p	+0	1	+	1855006	\N
panis	+0	1	+	1855009	\N
Paradīsum	+0	1	+	8538866	Rawrren
planēta	+0	1	+	8736725	shekitten
Polisc	+0	1	+	1349761	\N
q	+0	1	+	1855006	\N
quem	+0	1	+	1855308	\N
r	+0	1	+	1855006	\N
Ræd	+0	1	+	12255175	JameezTranslates
ramm	+0	1	+	1178472	cntrational
rēad	+0	2	+	8761563	shekitten
red	+0	1	+	11304611	SunnyMoon
rice	+0	1	+	2425959	bionicboy
ridende	+0	1	+	1178433	cntrational
Rima	+0	4	+	11062868	Amastan
Rinn	+0	1	+	12255167	JameezTranslates
Rinnaþ	+0	1	+	8875047	iiujik
rīpe	+0	1	+	1562223	aandrusiak
rīċe	+0	4	+	8863164	iiujik
Rōse	+0	1	+	8885787	iiujik
Russisc	+0	1	+	2686966	aandrusiak
Russisce	+0	1	+	2686197	aandrusiak
rǣsedon	+0	1	+	8902699	iiujik
s	+0	1	+	1855006	\N
sæ	+0	2	+	7344452	jimkillock
sæde	+0	1	+	1178489	cntrational
sægde	+0	1	+	1178483	cntrational
Sæge	+0	1	+	11214367	SunnyMoon
sæt	+0	1	+	11304611	SunnyMoon
Sæternesdæᵹ	+0	1	+	1360112	\N
sæᵹde	+0	1	+	1346693	\N
sæᵹeþ	+0	1	+	1362033	\N
sagan	+0	1	+	8879446	iiujik
samod	+0	1	+	1178433	cntrational
sandceosol	+0	1	+	1178486	cntrational
sceal	+0	2	+	1855352	\N
scealt	+0	1	+	12255824	JameezTranslates
Scēars	+0	1	+	1356129	\N
scipu	+0	1	+	8556231	Rawrren
scipum	+0	1	+	2860526	Ealdwimor
scoldon	+0	1	+	1178438	cntrational
scole	+0	3	+	2801170	Ealdwimor
scōle	+0	1	+	8875015	iiujik
Scotland	+0	1	+	11467243	shekitten
sculon	+0	1	+	8549086	Rawrren
Se	+0	25	+	8874999	iiujik
Sē	+0	1	+	3197751	\N
se	+0	22	+	11355013	SunnyMoon
sealde	+0	1	+	1525426	\N
Sēarmōnaþ	+0	1	+	1360163	\N
searoƿa	+0	1	+	1855356	\N
secge	+0	1	+	11217335	SunnyMoon
secgenne	+0	1	+	12253752	JameezTranslates
self	+0	2	+	1178453	cntrational
selfne	+0	2	+	2252514	Vortarulo
Seo	+0	1	+	3090688	\N
Sēo	+0	5	+	1349852	\N
seo	+0	1	+	1178451	cntrational
sēo	+0	4	+	1574610	aandrusiak
seofan	+0	1	+	1360112	\N
seofon	+0	3	+	2801169	Ealdwimor
seolfre	+0	1	+	2801170	Ealdwimor
sēon	+0	3	+	1350325	\N
sex	+0	1	+	5285782	Abcormal
seġled	+0	1	+	8548426	Rawrren
Si	+0	1	+	2425959	bionicboy
si	+0	1	+	7361255	jimkillock
sī	+0	1	+	3230021	Abcormal
sie	+0	1	+	1178451	cntrational
sind	+0	5	+	9037676	shekitten
sindan	+0	1	+	8854190	iiujik
sindon	+0	2	+	1862739	\N
six	+0	1	+	11196041	SunnyMoon
siððan	+0	2	+	1178456	cntrational
slæpan	+0	1	+	12253758	JameezTranslates
Slǣp	+0	2	+	11062813	Amastan
slǣp	+0	1	+	11062813	Amastan
soccas	+0	1	+	8863195	iiujik
Solmōnaþ	+0	1	+	1360163	\N
sona	+0	4	+	1178491	cntrational
sotigum	+0	1	+	1855356	\N
Soðlice	+0	1	+	1855006	\N
soðlice	+0	1	+	1178468	cntrational
soþlice	+0	1	+	2425959	bionicboy
Sōþlīċe	+0	1	+	3230021	Abcormal
spīþran	+0	2	+	8885776	iiujik
spræce	+0	1	+	2860526	Ealdwimor
Spricest	+0	2	+	2686197	aandrusiak
springaþ	+0	1	+	11062874	Amastan
sprǣc	+0	1	+	1347402	\N
stafa	+0	1	+	1855006	\N
Stānrocc	+0	1	+	8875001	iiujik
steorran	+0	1	+	1178486	cntrational
stille	+0	1	+	12255824	JameezTranslates
stōd	+0	1	+	1349852	\N
stōle	+0	1	+	1346994	\N
stowe	+0	3	+	1178476	cntrational
stunce	+0	1	+	8885787	iiujik
Stund	+0	1	+	2801169	Ealdwimor
Sum	+0	1	+	2860526	Ealdwimor
sume	+0	1	+	1178443	cntrational
Sūmer	+0	1	+	8854190	iiujik
Sumor	+0	1	+	8548407	Rawrren
suna	+0	2	+	1178456	cntrational
sungon	+0	1	+	8875007	iiujik
sunnan	+0	1	+	11345998	SunnyMoon
Sunnan-dæᵹ	+0	1	+	1360489	\N
Sunnandaᵹ	+0	1	+	1360112	\N
sunu	+0	6	+	1178472	cntrational
swa	+0	6	+	1178476	cntrational
swā	+0	3	+	3230021	Abcormal
swefnu	+0	1	+	8865598	iiujik
sweltaþ	+0	1	+	8881236	iiujik
swelton	+0	1	+	8538873	Rawrren
sweoran	+0	1	+	1178466	cntrational
sweord	+0	4	+	5304399	Abcormal
swerie	+0	1	+	1178483	cntrational
swiðe	+0	2	+	12255824	JameezTranslates
swiþe	+0	1	+	3090688	\N
swīþe	+0	2	+	8557562	Rawrren
swōte	+0	1	+	8885787	iiujik
syle	+0	2	+	3230021	Abcormal
sylfum	+0	1	+	1350310	\N
synd	+0	2	+	1855006	\N
syx	+0	1	+	8854110	iiujik
sċēara	+0	1	+	8875001	iiujik
Sċēot	+0	1	+	8875045	iiujik
sċip	+0	1	+	8548426	Rawrren
sċort	+0	2	+	8875048	iiujik
sċōs	+0	1	+	8860714	iiujik
sƿeord	+0	1	+	1362006	\N
sƿince	+0	1	+	1855009	\N
sƿīðe	+0	2	+	1362023	\N
t	+0	1	+	1855006	\N
tæce	+0	1	+	1855308	\N
Tatoeba	+0	2	+	11217207	SunnyMoon
te	+0	1	+	1855308	\N
terra	+0	1	+	1855009	\N
tīd	+0	1	+	1363088	\N
tīen	+0	1	+	5285782	Abcormal
Tīƿesdæᵹ	+0	1	+	1360112	\N
to	+0	19	+	1178443	cntrational
tó	+0	1	+	2709783	aandrusiak
tō	+0	7	+	8875015	iiujik
tōbecume	+0	1	+	3230021	Abcormal
To-dæg	+0	1	+	1350173	\N
todæg	+0	1	+	2425959	bionicboy
Tō-dæᵹ	+0	1	+	1360489	\N
Tokyo	+0	1	+	1359909	\N
Tom	+0	17	+	1862353	\N
trēow	+0	1	+	8538873	Rawrren
trēowa	+0	1	+	8538866	Rawrren
Trēowu	+0	1	+	11507205	shekitten
Trump	+0	1	+	8609202	shekitten
tudru	+0	1	+	8854288	iiujik
tūn	+0	1	+	8879436	iiujik
twā	+0	2	+	5285782	Abcormal
twam	+0	2	+	1178438	cntrational
twentig	+0	2	+	8854110	iiujik
tƿelf	+0	1	+	1360163	\N
tо	+0	1	+	8875041	iiujik
u	+0	1	+	1855006	\N
uestis	+0	1	+	1855009	\N
uinum	+0	1	+	1855009	\N
unc	+0	1	+	1178443	cntrational
un-cēap	+0	1	+	1350166	\N
underbæc	+0	1	+	1178472	cntrational
undernime	+0	1	+	2686352	aandrusiak
unġesewen	+0	1	+	3239691	aandrusiak
uppan	+0	1	+	1178428	cntrational
Uranus	+0	1	+	8736725	shekitten
Ure	+0	1	+	8902699	iiujik
ure	+0	2	+	7361255	jimkillock
Úre	+0	1	+	3212089	aandrusiak
ūre	+0	1	+	3230021	Abcormal
úrera	+0	1	+	2686501	aandrusiak
urne	+0	1	+	2425959	bionicboy
Ūrne	+0	1	+	3230021	Abcormal
urum	+0	1	+	2425959	bionicboy
ūrum	+0	1	+	3230021	Abcormal
us	+0	1	+	2425959	bionicboy
ūs	+0	3	+	1347402	\N
ūser	+0	1	+	1350143	\N
ūtlendan	+0	1	+	8945092	shekitten
Uton	+0	3	+	11327839	SunnyMoon
Vera	+0	1	+	12253758	JameezTranslates
videbit	+0	1	+	1178476	cntrational
videt	+0	1	+	1178476	cntrational
Visionis	+0	1	+	1178428	cntrational
wægn	+0	1	+	11355013	SunnyMoon
Wægnas	+0	1	+	8902703	iiujik
wægnes	+0	1	+	11355013	SunnyMoon
wæs	+0	4	+	8557330	Rawrren
wæstme	+0	1	+	8538866	Rawrren
Wæter	+0	2	+	5978205	\N
wætere	+0	2	+	3212089	aandrusiak
Warna	+0	2	+	1574610	aandrusiak
wasċode	+0	1	+	8548428	Rawrren
wat	+0	1	+	11202539	SunnyMoon
wāt	+0	2	+	8881243	iiujik
We	+0	3	+	11172255	SunnyMoon
Wē	+0	6	+	9037676	shekitten
we	+0	2	+	2425959	bionicboy
wē	+0	3	+	8538873	Rawrren
weall	+0	1	+	11062874	Amastan
weardum	+0	1	+	8865654	iiujik
wel	+0	3	+	3090688	\N
weofod	+0	1	+	1178456	cntrational
wēol	+0	1	+	8902702	iiujik
wēolas	+0	1	+	8902703	iiujik
weorc	+0	1	+	1178464	cntrational
weorold	+0	1	+	10349016	shekitten
weorþlīċe	+0	1	+	3239691	aandrusiak
Wes	+0	1	+	8863257	iiujik
wierde	+0	1	+	12255803	JameezTranslates
wierdeþ	+0	1	+	8889237	iiujik
wīf	+0	3	+	8609912	shekitten
wīfmann	+0	2	+	8918140	iiujik
Wilcume	+0	1	+	2909847	Ealdwimor
wile	+0	2	+	8879432	iiujik
willa	+0	2	+	3230021	Abcormal
willaþ	+0	1	+	8863142	iiujik
wille	+0	6	+	8863127	iiujik
winne	+0	1	+	8889251	iiujik
Winter	+0	1	+	8918113	iiujik
winter	+0	1	+	8918110	iiujik
wisan	+0	2	+	1178456	cntrational
Wit	+0	1	+	1593143	aandrusiak
witon	+0	1	+	1593143	aandrusiak
wiþstōd	+0	1	+	8879295	iiujik
wiþūtan	+0	1	+	8879436	iiujik
wolde	+0	3	+	1178426	cntrational
woldest	+0	1	+	1178468	cntrational
word	+0	1	+	8739391	shekitten
worda	+0	1	+	11196041	SunnyMoon
worhte	+0	1	+	8863148	iiujik
wrāt	+0	1	+	8549124	Rawrren
writan	+0	1	+	11217207	SunnyMoon
wudode	+0	1	+	8879446	iiujik
wudu	+0	3	+	1178451	cntrational
wulf	+0	2	+	8548432	Rawrren
wunast	+0	1	+	8466116	Rawrren
wunaþ	+0	2	+	8865578	iiujik
wund	+0	1	+	12253810	JameezTranslates
wundige	+0	1	+	12255805	JameezTranslates
wundrode	+0	1	+	8918135	iiujik
wuniaþ	+0	1	+	11172255	SunnyMoon
wunige	+0	2	+	8881238	iiujik
wurde	+0	1	+	1178456	cntrational
wyrcest	+0	1	+	8879435	iiujik
wyrde	+0	1	+	12255804	JameezTranslates
wǣre	+0	1	+	8466163	Rawrren
wǣs	+0	1	+	8894407	iiujik
x	+0	1	+	1855006	\N
y	+0	1	+	1855006	\N
yfel	+0	2	+	8881234	iiujik
yfele	+0	2	+	3230021	Abcormal
ymbe	+0	1	+	2801169	Ealdwimor
ys	+0	2	+	1855009	\N
z	+0	1	+	1855006	\N
Ziri	+0	19	+	11062863	Amastan
Ðā	+0	1	+	1363088	\N
ða	+0	1	+	9193024	Teashrock
ðæm	+0	1	+	2252514	Vortarulo
ðæt	+0	2	+	8538873	Rawrren
ðam	+0	1	+	1855009	\N
ðe	+0	4	+	1525442	\N
ðī	+0	1	+	8538873	Rawrren
ðin	+0	1	+	2425959	bionicboy
ðīn	+0	1	+	3230021	Abcormal
ðing	+0	1	+	12253752	JameezTranslates
ðonne	+0	1	+	1525442	\N
ðriddan	+0	1	+	1855009	\N
Ðū	+0	1	+	1350304	\N
ðu	+0	1	+	1855308	\N
ðū	+0	1	+	8556226	Rawrren
Ðunresdæᵹ	+0	1	+	1360112	\N
ðǣm	+0	1	+	1525442	\N
ðǣra	+0	1	+	8538866	Rawrren
Þa	+0	4	+	8549086	Rawrren
Þā	+0	1	+	8875007	iiujik
þa	+0	15	+	1178426	cntrational
þá	+0	1	+	2686501	aandrusiak
þā	+0	5	+	1357627	\N
þæm	+0	3	+	3633402	\N
þær	+0	4	+	1178438	cntrational
þære	+0	5	+	1178433	cntrational
þæs	+0	6	+	1360130	\N
Þæt	+0	8	+	1360174	\N
þæt	+0	20	+	8902701	iiujik
þam	+0	7	+	1178443	cntrational
Þancie	+0	2	+	2686960	aandrusiak
Þancīe	+0	1	+	8923416	iiujik
þancie	+0	2	+	2686961	aandrusiak
þāra	+0	3	+	1360163	\N
þās	+0	2	+	11062877	Amastan
þā-ᵹīet	+0	1	+	1355934	\N
þe	+0	17	+	7361255	jimkillock
þé	+0	3	+	2686960	aandrusiak
þē	+0	4	+	8466167	Rawrren
þearfe	+0	1	+	1855352	\N
þec	+0	1	+	8879432	iiujik
þeoda	+0	1	+	1178489	cntrational
þeodcyninga	+0	1	+	9193024	Teashrock
þēodeorþe	+0	1	+	8885851	iiujik
Þēos	+0	1	+	8879432	iiujik
Þes	+0	2	+	11196041	SunnyMoon
þeċ	+0	1	+	8865643	iiujik
þider	+0	1	+	11062863	Amastan
Þin	+0	1	+	1178489	cntrational
þin	+0	4	+	2425959	bionicboy
þīn	+0	3	+	8875065	iiujik
þine	+0	1	+	1178466	cntrational
þing	+0	1	+	8548439	Rawrren
Þinges	+0	1	+	8889251	iiujik
þinne	+0	3	+	1178486	cntrational
þīnne	+0	3	+	8885741	iiujik
þinum	+0	3	+	1178489	cntrational
þis	+0	1	+	1853757	\N
þisne	+0	1	+	8863178	iiujik
þissum	+0	1	+	1362006	\N
þone	+0	12	+	1357627	\N
þonne	+0	2	+	1855308	\N
þreo	+0	1	+	1855006	\N
þrī	+0	1	+	5285782	Abcormal
þriddan	+0	1	+	1178438	cntrational
Þrimilcemōnaþ	+0	1	+	1360163	\N
þrym	+0	1	+	9193024	Teashrock
Þu	+0	5	+	12253763	JameezTranslates
Þú	+0	2	+	1350310	\N
Þū	+0	2	+	9282941	shekitten
þu	+0	12	+	1178466	cntrational
þú	+0	6	+	2686966	aandrusiak
þū	+0	16	+	1349765	\N
þurfe	+0	1	+	11355013	SunnyMoon
þurh	+0	1	+	1178483	cntrational
þus	+0	2	+	1178489	cntrational
þǣm	+0	9	+	1349852	\N
Þǣr	+0	1	+	1356203	\N
þǣr	+0	3	+	1362213	\N
ċild	+0	1	+	8548421	Rawrren
ġæf	+0	1	+	11062856	Amastan
Ġē	+0	1	+	9286045	shekitten
ġeaf	+0	3	+	8548439	Rawrren
ġear	+0	1	+	8557318	Rawrren
ġedæġhwāmlīcan	+0	1	+	3230021	Abcormal
Ġef	+0	1	+	11062846	Amastan
ġehālgod	+0	1	+	3230021	Abcormal
ġehāte	+0	1	+	8874997	iiujik
ġelǣd	+0	1	+	3230021	Abcormal
ġemētte	+0	1	+	8875065	iiujik
Ġemyne	+0	1	+	8863353	iiujik
Ġēola	+0	3	+	1360163	\N
Ġēolamōnaþ	+0	1	+	1360163	\N
Ġēolmōnaþ	+0	1	+	1360132	\N
ġeong	+0	2	+	3197751	\N
ġesēon	+0	1	+	8863227	iiujik
ġestenteþ	+0	1	+	8923414	iiujik
ġesund	+0	1	+	11062829	Amastan
ġewurþe	+0	1	+	3230021	Abcormal
ƿæs	+0	10	+	1355952	\N
ƿæter	+0	1	+	7359272	jimkillock
ƿelig	+0	1	+	1362033	\N
Ƿēodmōnaþ	+0	1	+	1360163	\N
ƿice	+0	1	+	1360112	\N
ƿīf	+0	1	+	1349761	\N
Ƿikipǣdie	+0	1	+	8592143	Thanuir
Ƿilcume	+0	1	+	8592143	Thanuir
Ƿile	+0	1	+	1350143	\N
ƿille	+0	2	+	1348914	\N
ƿin	+0	2	+	1855009	\N
Ƿinterfylleþ	+0	1	+	1360163	\N
ƿiste	+0	1	+	1593835	\N
Ƿōdnesdæᵹ	+0	1	+	1360112	\N
ƿolde	+0	1	+	2252514	Vortarulo
ƿord	+0	2	+	1853757	\N
ƿrīt	+0	1	+	1357232	\N
ƿǣre	+0	1	+	1349765	\N
ƿǣron	+0	1	+	1349764	\N
ǣfen	+0	1	+	8865639	iiujik
ǣg-hƿā	+0	1	+	1350271	\N
ǣnigum	+0	1	+	8885787	iiujik
ǣnliċ	+0	3	+	8607615	shekitten
ǣnlīċe	+0	1	+	3239691	aandrusiak
ǣnne	+0	1	+	8738545	shekitten
ǣpplas	+0	1	+	11062879	Amastan
ǽg-hƿǽm	+0	1	+	1350310	\N
ᵹe	+0	1	+	1355736	\N
ᵹē	+0	3	+	1350100	\N
ᵹēar	+0	1	+	1355657	\N
ᵹēares	+0	5	+	1360132	\N
ᵹelæred	+0	1	+	1855308	\N
ᵹe-līč	+0	1	+	1362006	\N
ᵹelufod	+0	1	+	1855308	\N
ᵹe-lȳfe	+0	1	+	1402361	\N
ᵹe-nōgne	+0	1	+	1350346	\N
ᵹiet	+0	1	+	1402361	\N
ᵹif	+0	1	+	7359272	jimkillock
ᵹifeþ	+0	1	+	1562267	aandrusiak
ᵹit	+0	3	+	1562223	aandrusiak
