Aaguscht	2	K	+	5749712	Theocracy
Abrill	2	K	+	5745390	Theocracy
acht	1	K	+	3250883	Theocracy
all	1	K	+	5738635	Theocracy
am	2	K	+	5745036	Theocracy
anneri	1	K	+	5834774	Theocracy
auf	2	K	+	4764458	Theocracy
bei	2	K	+	3132971	Theocracy
Bett	1	K	+	5749993	Theocracy
Bicher	1	K	+	4764458	Theocracy
bin	1	K	+	3123780	Theocracy
Bischt	2	K	+	3241168	Theocracy
bischt	2	K	+	3123780	Theocracy
Briwwi	1	K	+	3203579	Theocracy
Broodah	1	K	+	3165658	Theocracy
Bruder	1	K	+	3133067	Theocracy
da	1	K	+	4948142	Theocracy
Daag	2	K	+	5819708	Theocracy
daag	1	K	+	3123784	Theocracy
Daage	1	K	+	5745391	Theocracy
Daal	1	K	+	5834774	Theocracy
danke	1	K	+	3123780	Theocracy
Das	1	K	+	3279460	Theocracy
dee	1	K	+	4629050	Theocracy
dei	1	K	+	3123809	Theocracy
dem	1	K	+	4764458	Theocracy
Der	3	K	+	5819708	Theocracy
der	2	K	+	5051330	Theocracy
Des	3	K	+	3165658	Theocracy
des	1	K	+	4637870	Theocracy
Di	1	K	+	4948142	Theocracy
di	1	K	+	4629050	Theocracy
dich	1	K	+	3126064	Theocracy
Dichder	1	K	+	3351622	Theocracy
Die	2	K	+	4948150	Theocracy
die	6	K	+	5745391	Theocracy
Diesember	2	K	+	5745390	Theocracy
dihr	1	K	+	5745036	Theocracy
Dinschdaag	1	K	+	5745391	Theocracy
Diplomat	1	K	+	3351622	Theocracy
dir	1	K	+	5738631	Theocracy
Disch	1	K	+	4764458	Theocracy
do	1	K	+	5749993	Theocracy
drei	1	K	+	3250883	Theocracy
du	12	K	+	3123780	Theocracy
Dunnerschdaag	1	K	+	5745391	Theocracy
Dunnerwedder	1	K	+	3196634	Theocracy
een	1	K	+	3351622	Theocracy
Eens	1	K	+	3250883	Theocracy
eich	1	K	+	5738635	Theocracy
Eisicht	2	K	+	4948150	Theocracy
en	3	K	+	5845240	Theocracy
Englisch	1	K	+	5745565	Theocracy
Er	1	K	+	3351622	Theocracy
es	4	K	+	3241737	Theocracy
fer	3	K	+	5749993	Theocracy
Ferwas	1	K	+	5313095	Theocracy
fimf	1	K	+	3250883	Theocracy
Folgsht	1	K	+	3341589	Theocracy
Fraag	2	K	+	4629050	Theocracy
Freidaag	1	K	+	5745391	Theocracy
froh	1	K	+	5738634	Theocracy
fumm	1	K	+	4948142	Theocracy
funn	1	K	+	4948142	Theocracy
Furcht	2	K	+	4948142	Theocracy
glicklich	2	K	+	5738635	Theocracy
Grundsau	2	K	+	5819708	Theocracy
gschriwwe	1	K	+	3279460	Theocracy
Guder	5	K	+	5749703	Theocracy
gut	3	K	+	5738627	Theocracy
Guti	1	K	+	5749707	Theocracy
haanscht	1	K	+	3136540	Theocracy
Hah	1	K	+	4948142	Theocracy
Hallich	1	K	+	5738630	Theocracy
Hanning	3	K	+	5749712	Theocracy
hawwe	1	K	+	5738638	Theocracy
Heemet	2	K	+	5745036	Theocracy
heischt	1	K	+	4869956	Theocracy
heisse	1	K	+	5051330	Theocracy
hemmer	1	K	+	3241740	Theocracy
Herr	1	K	+	4948150	Theocracy
Hihaschi	1	K	+	3165659	Theocracy
Hoscht	1	K	+	5845240	Theocracy
hoscht	1	K	+	5845247	Theocracy
Ich	8	K	+	3123780	Theocracy
ihre	1	K	+	3123790	Theocracy
im	3	K	+	5745390	Theocracy
in	1	K	+	3123812	Theocracy
is	3	K	+	4629050	Theocracy
iss	11	K	+	3241735	Theocracy
keen	2	K	+	3196479	Theocracy
Kees	1	K	+	3196479	Theocracy
kummscht	1	K	+	3132971	Theocracy
lieb	1	K	+	3196479	Theocracy
liege	1	K	+	4764458	Theocracy
Mach's	1	K	+	5738627	Theocracy
Mariye	1	K	+	5749703	Theocracy
Maschien	1	K	+	5845240	Theocracy
Maschiene	1	K	+	5845247	Theocracy
Matz	2	K	+	5749712	Theocracy
meene	1	K	+	4647513	Theocracy
Mei	1	K	+	3165659	Theocracy
mein	2	K	+	3133067	Theocracy
mer	1	K	+	5738638	Theocracy
mir	2	K	+	3341589	Theocracy
Mittwoch	1	K	+	5745391	Theocracy
Moi	2	K	+	5745390	Theocracy
Mudder	1	K	+	3241168	Theocracy
Mundaag	1	K	+	5745391	Theocracy
Munet	2	K	+	5745390	Theocracy
Naame	2	K	+	3123809	Theocracy
Nacht	1	K	+	5749707	Theocracy
naett	3	K	+	4823802	Theocracy
nei	2	K	+	5738635	Theocracy
nein	1	K	+	3250883	Theocracy
Neiyaahr	1	K	+	5738630	Theocracy
net	1	K	+	4637870	Theocracy
Nofember	1	K	+	5749712	Theocracy
November	1	K	+	5745390	Theocracy
Nummidaag	1	K	+	5749708	Theocracy
oddah	1	K	+	4629050	Theocracy
oder	1	K	+	4637870	Theocracy
Ohfang	2	K	+	4948150	Theocracy
Oktower	2	K	+	5749712	Theocracy
Owed	1	K	+	5749706	Theocracy
Samschdaag	1	K	+	5745391	Theocracy
schpeeder	1	K	+	3126064	Theocracy
schpot	1	K	+	3241735	Theocracy
Schuhe	1	K	+	4647513	Theocracy
schwetscht	1	K	+	5745035	Theocracy
schwetz	1	K	+	5745565	Theocracy
schwetzt	1	K	+	5745036	Theocracy
sechs	1	K	+	3250883	Theocracy
Sehn	1	K	+	3126064	Theocracy
Sehnt	1	K	+	3123790	Theocracy
Sei	2	K	+	4629050	Theocracy
sei	2	K	+	4637870	Theocracy
seine	1	K	+	3241168	Theocracy
Seit	1	K	+	5834774	Theocracy
Selli	1	K	+	4647513	Theocracy
September	2	K	+	5745390	Theocracy
Shadde	1	K	+	3123790	Theocracy
sin	1	K	+	5745391	Theocracy
sinn	3	K	+	4647513	Theocracy
siwwe	2	K	+	3250883	Theocracy
Sprooch	2	K	+	5745036	Theocracy
Sunndaag	1	K	+	5745391	Theocracy
Tatoeba	1	K	+	3176983	Theocracy
Tokyo	1	K	+	3123812	Theocracy
Tom	3	K	+	5834774	Theocracy
Tschulei	1	K	+	5749712	Theocracy
Tschunn	1	K	+	5749712	Theocracy
un	4	K	+	5745390	Theocracy
vier	1	K	+	3250883	Theocracy
vum	1	K	+	4948150	Theocracy
vun	3	K	+	5819708	Theocracy
waar	2	K	+	3279460	Theocracy
Was	4	K	+	5738638	Theocracy
weech	1	K	+	5749993	Theocracy
weeg	1	K	+	4097609	Theocracy
weiss	1	K	+	4823802	Theocracy
Welli	2	K	+	5745035	Theocracy
Wie	4	K	+	4869956	Theocracy
wie	1	K	+	3123784	Theocracy
Wieviel	1	K	+	5845247	Theocracy
Wilkumm	1	K	+	3176983	Theocracy
winsch	2	K	+	5738635	Theocracy
Woch	1	K	+	5745391	Theocracy
Wu	4	K	+	3123798	Theocracy
wuhn	1	K	+	3123812	Theocracy
wuhnscht	2	K	+	3123798	Theocracy
wuhnt	1	K	+	5834774	Theocracy
Yaahr	4	K	+	5738635	Theocracy
Yenner	2	K	+	5745390	Theocracy
Yuli	1	K	+	5745390	Theocracy
Yuni	1	K	+	5745390	Theocracy
ze	1	K	+	5749993	Theocracy
zehe	1	K	+	3250883	Theocracy
Zeit	3	K	+	3241737	Theocracy
zwee	1	K	+	3250883	Theocracy
zwelf	2	K	+	5745390	Theocracy
zwitte	1	K	+	5819708	Theocracy
