15	1	1	+	4844523	iarere91
3,000	1	1	+	4458589	iarere91
a	104	104	+	4458399	iarere91
ā	13	13	+	4518023	iarere91
aha	15	15	+	4459880	iarere91
Ahakoa	1	1	+	4458593	iarere91
ahakoa	1	1	+	4458389	iarere91
ahau	49	49	+	4517689	iarere91
Āhea	1	1	+	1589618	Quabazaa
ahi	1	1	+	4465072	iarere91
āhua	9	9	+	4459804	iarere91
āhuatanga	3	3	+	4458436	iarere91
ahurea	1	1	+	4517703	iarere91
ahurei	1	1	+	4462290	iarere91
ai	27	27	+	4518027	iarere91
aihikirīmi	1	1	+	4830409	iarere91
aitua	1	1	+	4441525	iarere91
Ākarana	1	1	+	10766356	janTuki
ake	11	11	+	4441503	iarere91
Ākene	1	1	+	4459772	iarere91
ako	3	3	+	4458400	iarere91
ākonga	4	4	+	5607372	iarere91
akoranga	1	1	+	4517729	iarere91
akōtiana	1	1	+	4441407	iarere91
aku	2	2	+	3081435	\N
āku	3	3	+	8981628	\N
Albert	1	1	+	4462447	iarere91
ana	62	62	+	4517550	iarere91
āna	3	3	+	4464839	iarere91
anake	2	2	+	4518023	iarere91
angitu	2	2	+	4517200	iarere91
anō	10	10	+	4830458	iarere91
Ao	1	1	+	6186216	iarere91
ao	4	4	+	4844525	iarere91
āpōpō	3	3	+	4458445	iarere91
āporo	5	5	+	4458408	iarere91
ara	1	1	+	4464837	iarere91
ārai	1	1	+	4517689	iarere91
arapiki	1	1	+	4464845	iarere91
Aroha	1	1	+	4517180	iarere91
aroha	2	2	+	8981454	\N
arohaina	1	1	+	4517563	iarere91
ata	1	1	+	4441503	iarere91
āta	1	1	+	4517179	iarere91
ātaahua	2	2	+	4517725	iarere91
atawhai	1	1	+	10767632	janTuki
atu	26	26	+	4465029	iarere91
au	57	57	+	4458456	iarere91
āu	3	3	+	3091034	\N
auahi	1	1	+	4458588	iarere91
auare	1	1	+	4464840	iarere91
auautia	1	1	+	4463970	iarere91
āwangawanga	2	2	+	4844522	iarere91
āwhā	2	2	+	4460570	iarere91
āwhina	2	2	+	4463717	iarere91
āwhinatia	1	1	+	4517685	iarere91
Belgium	1	1	+	11491747	janTuki
Bob	1	1	+	4517597	iarere91
Burj	1	1	+	4230488	Balamax
Caesarian	1	1	+	4441438	iarere91
Dan	1	1	+	4517706	iarere91
E	47	47	+	4460622	iarere91
e	102	102	+	4830416	iarere91
Ehara	5	5	+	4517715	iarere91
eke	2	2	+	4464828	iarere91
Emiri	1	1	+	12078505	enebi
ēnei	5	5	+	4844520	iarere91
engari	3	3	+	4464840	iarere91
ērā	1	1	+	4464838	iarere91
ētahi	7	7	+	4441457	iarere91
Firefox	1	1	+	4463733	iarere91
Haere	2	2	+	4844519	iarere91
haere	19	19	+	4517686	iarere91
haerehia	1	1	+	4462310	iarere91
haerenga	1	1	+	4458404	iarere91
Haina	1	1	+	4517601	iarere91
hākawa	2	2	+	4464836	iarere91
hāmūmū	1	1	+	4458634	iarere91
hanga	3	3	+	4458599	iarere91
hāngai	1	1	+	4441507	iarere91
hangaia	1	1	+	4458418	iarere91
hangatanga	1	1	+	4230488	Balamax
hāora	1	1	+	4463970	iarere91
hapa	3	3	+	4844467	iarere91
harawene	1	1	+	4464843	iarere91
harikoa	1	1	+	4459797	iarere91
hau	1	1	+	4460620	iarere91
haumanu	1	1	+	4458586	iarere91
haumaru	1	1	+	4463858	iarere91
haunga	1	1	+	4460619	iarere91
hāunga	1	1	+	4441446	iarere91
hauora	1	1	+	4441457	iarere91
He	82	82	+	4441507	iarere91
he	31	31	+	4517689	iarere91
hē	2	2	+	4830446	iarere91
hea	5	5	+	5607368	iarere91
Hei	2	2	+	6911134	iarere91
hei	5	5	+	4463717	iarere91
hī	1	1	+	4465675	iarere91
hia	3	3	+	4458454	iarere91
hiahia	10	10	+	4441438	iarere91
hiahiatia	3	3	+	4464844	iarere91
Hideyo	1	1	+	4460587	iarere91
hiko	1	1	+	4458524	iarere91
hīkoi	1	1	+	4518023	iarere91
hinuhinu	1	1	+	4462347	iarere91
hipi	1	1	+	4441509	iarere91
Hīria	1	1	+	4462290	iarere91
hoa	5	5	+	4463717	iarere91
hoariri	1	1	+	4517177	iarere91
hoatu	4	4	+	4830409	iarere91
hōhonu	1	1	+	4458465	iarere91
hōiho	2	2	+	4464828	iarere91
hoki	5	5	+	4462394	iarere91
hoko	6	6	+	10766385	janTuki
hokona	1	1	+	4464830	iarere91
hōpa	1	1	+	4517196	iarere91
horoi	2	2	+	4519765	iarere91
horomititia	1	1	+	6186218	iarere91
hou	1	1	+	3083951	\N
hū	3	3	+	4462353	iarere91
hua	1	1	+	4844457	iarere91
huaruatia	1	1	+	4844462	iarere91
huka	2	2	+	4458393	iarere91
hunga	2	2	+	6186273	iarere91
hūtu	1	1	+	4462310	iarere91
I	86	86	+	4519772	iarere91
i	174	174	+	4441452	iarere91
ia	42	42	+	4844540	iarere91
iho	2	2	+	4517177	iarere91
ika	1	1	+	4465675	iarere91
ina	1	1	+	4458455	iarere91
ināianei	3	3	+	4844519	iarere91
ingoa	2	2	+	9870700	\N
inumia	1	1	+	4844465	iarere91
iranga	1	1	+	4441452	iarere91
Irihama	1	1	+	4517601	iarere91
Itaria	1	1	+	4462310	iarere91
iti	1	1	+	4441414	iarere91
iwa	1	1	+	7918842	\N
John	1	1	+	4518032	iarere91
Ka	20	20	+	1434642	Quabazaa
ka	11	11	+	4458560	iarere91
kaha	3	3	+	4458631	iarere91
kāhui	1	1	+	3091055	\N
kai	12	12	+	3083997	\N
kaiako	2	2	+	8981470	\N
kaihoahoa	1	1	+	4462310	iarere91
kaikāhaki	1	1	+	4518031	iarere91
kaikiritanga	1	1	+	4458466	iarere91
kaimahi	1	1	+	4441457	iarere91
kāinga	5	5	+	10767628	janTuki
kaipānui	1	1	+	4517594	iarere91
kaipuke	1	1	+	4517686	iarere91
kairīpoata	1	1	+	8981406	\N
kaitunu	1	1	+	4519472	iarere91
kaiwhakahaere	1	1	+	4463970	iarere91
kākahu	2	2	+	4462310	iarere91
kākāriki	2	2	+	4458432	iarere91
kamakama	1	1	+	6911134	iarere91
kamupene	2	2	+	4460561	iarere91
kānara	1	1	+	4844520	iarere91
Kao	1	1	+	5607368	iarere91
Kāore	47	47	+	4463732	iarere91
kāore	4	4	+	4517178	iarere91
kapu	1	1	+	3091028	\N
kaputī	1	1	+	4844459	iarere91
karaehe	1	1	+	4844526	iarere91
karaka	1	1	+	1434642	Quabazaa
karapoti	1	1	+	6186269	iarere91
kārearea	1	1	+	4459770	iarere91
karetao	1	1	+	5607372	iarere91
kāreti	2	2	+	4518032	iarere91
karo	1	1	+	4459804	iarere91
karu	1	1	+	4459770	iarere91
Kātahi	1	1	+	4462388	iarere91
katia	2	2	+	3092473	\N
katoa	9	9	+	4518004	iarere91
kau	2	2	+	4517706	iarere91
Kaua	7	7	+	3092473	\N
kaua	1	1	+	4518023	iarere91
kaukau	1	1	+	4462310	iarere91
kaumātua	1	1	+	6186273	iarere91
kaupapa	1	1	+	4463860	iarere91
kawhe	6	6	+	4844465	iarere91
kē	4	4	+	4459907	iarere91
Kei	10	10	+	4458586	iarere91
kei	2	2	+	4459772	iarere91
kētia	1	1	+	4844461	iarere91
Khalifa	1	1	+	4230488	Balamax
Ki	4	4	+	6911134	iarere91
Kī	2	2	+	4844538	iarere91
ki	102	102	+	4441511	iarere91
kī	5	5	+	4519381	iarere91
Kia	8	8	+	1824361	pne
kia	14	14	+	4460575	iarere91
kihi	1	1	+	4830409	iarere91
kihia	1	1	+	5607368	iarere91
kīhini	1	1	+	4519764	iarere91
kīia	1	1	+	5607366	iarere91
kikī	1	1	+	4463735	iarere91
kikorangi	2	2	+	4517712	iarere91
kimi	2	2	+	4844457	iarere91
kimihia	1	1	+	4844522	iarere91
kino	1	1	+	1824361	pne
kinongia	1	1	+	4464839	iarere91
kiore	1	1	+	3091057	\N
kiri	1	1	+	4458462	iarere91
kite	7	7	+	4459877	iarere91
kitea	6	6	+	4458590	iarere91
Ko	22	22	+	6186271	iarere91
ko	11	11	+	4830432	iarere91
koe	51	51	+	4517729	iarere91
kohetetia	1	1	+	4458455	iarere91
kohia	1	1	+	4458408	iarere91
kōhungahunga	1	1	+	4830418	iarere91
kōhuru	1	1	+	4464834	iarere91
kōhurutia	1	1	+	4458626	iarere91
koi	1	1	+	4459770	iarere91
kokonga	1	1	+	4519744	iarere91
konei	3	3	+	4517191	iarere91
kopa	1	1	+	4458613	iarere91
kōrapa	1	1	+	4458519	iarere91
kore	9	9	+	8981477	\N
kōrero	11	11	+	4458631	iarere91
korōhete	1	1	+	4518031	iarere91
koromōkātia	1	1	+	4518031	iarere91
Kotahi	5	5	+	4459736	iarere91
kotahi	2	2	+	4830427	iarere91
kōura	1	1	+	4460583	iarere91
koutou	2	2	+	3091030	\N
kōwhiria	1	1	+	4519381	iarere91
kōwhiringa	1	1	+	4459907	iarere91
Kua	9	9	+	4441446	iarere91
kua	7	7	+	4519381	iarere91
kūaha	1	1	+	3092473	\N
kuihi	1	1	+	3091055	\N
kūkū	1	1	+	3091059	\N
kura	8	8	+	8981396	\N
kurī	6	6	+	9870694	\N
Linda	1	1	+	4517706	iarere91
mā	7	7	+	4462310	iarere91
maha	4	4	+	4462446	iarere91
Maharatia	1	1	+	4459877	iarere91
mahi	17	17	+	4518001	iarere91
Mahia	1	1	+	4441462	iarere91
mahia	3	3	+	4519747	iarere91
mahue	4	4	+	4517177	iarere91
mai	22	22	+	4465248	iarere91
māia	1	1	+	4458462	iarere91
makariri	1	1	+	1589668	Quabazaa
mākete	1	1	+	4458418	iarere91
makimaki	1	1	+	6911142	iarere91
māku	4	4	+	4830409	iarere91
mākutu	1	1	+	4463853	iarere91
Malaysia	1	1	+	4458413	iarere91
mamae	1	1	+	12078552	enebi
manaaki	1	1	+	4441457	iarere91
manahautanga	1	1	+	4830432	iarere91
manga	1	1	+	4458413	iarere91
mangu	1	1	+	10766360	janTuki
manuhiri	1	1	+	3091041	\N
marae	1	1	+	3091039	\N
marama	1	1	+	4441446	iarere91
mārama	3	3	+	4517721	iarere91
mare	1	1	+	4458588	iarere91
mārena	1	1	+	3083925	\N
mārenatanga	1	1	+	4459878	iarere91
māripi	1	1	+	4517531	iarere91
maroke	1	1	+	4458418	iarere91
Mary	17	17	+	4462290	iarere91
matā	1	1	+	6187614	iarere91
mātakitaki	5	5	+	4518001	iarere91
mātanga	2	2	+	4517594	iarere91
mātao	1	1	+	4517689	iarere91
matapihi	3	3	+	4517689	iarere91
mātauranga	2	2	+	5607372	iarere91
matawai	1	1	+	4517585	iarere91
mate	2	2	+	4459736	iarere91
matekiri	1	1	+	4517692	iarere91
matemoe	1	1	+	4464842	iarere91
matenga	2	2	+	4459797	iarere91
mātou	13	13	+	3091032	\N
matua	2	2	+	4458418	iarere91
mātua	1	1	+	4441525	iarere91
mau	1	1	+	4462330	iarere91
māu	1	1	+	4844459	iarere91
māua	7	7	+	4463719	iarere91
māua/mātou	2	2	+	4458399	iarere91
Māueue	1	1	+	5607364	iarere91
maumaharatanga	1	1	+	1589689	Quabazaa
Mauria	1	1	+	4517991	iarere91
Me	7	7	+	4458619	iarere91
me	8	8	+	4517200	iarere91
mea	16	16	+	4464838	iarere91
meinga	1	1	+	4463970	iarere91
mēnā	1	1	+	4519754	iarere91
mēneti	1	1	+	4460621	iarere91
mihi	1	1	+	4458521	iarere91
mīhini	1	1	+	4517585	iarere91
Mike	1	1	+	4458591	iarere91
miraka	1	1	+	3084002	\N
mīti	1	1	+	12078532	enebi
mo	1	1	+	1589689	Quabazaa
mō	14	14	+	4465072	iarere91
moana	1	1	+	2708793	\N
moe	4	4	+	4460568	iarere91
moenga	1	1	+	3092475	\N
mōhio	9	9	+	4844465	iarere91
mōhiotia	1	1	+	4517563	iarere91
mōkai	1	1	+	3091057	\N
mokemoke	1	1	+	4459811	iarere91
mōrearea	1	1	+	5607363	iarere91
moroki	1	1	+	4844516	iarere91
motokā	1	1	+	4441525	iarere91
mōu	1	1	+	4844522	iarere91
mua	5	5	+	4465024	iarere91
mūhoretanga	1	1	+	4458534	iarere91
muna	1	1	+	4458587	iarere91
muri	3	3	+	4517999	iarere91
Na	1	1	+	3091059	\N
Nā	5	5	+	4462394	iarere91
nā	3	3	+	4517715	iarere91
nāianei	1	1	+	4458616	iarere91
nākahi	1	1	+	6186218	iarere91
Nāku	1	1	+	3083915	\N
nama	4	4	+	4464832	iarere91
nanahi	1	1	+	4465072	iarere91
Nau	1	1	+	5020849	\N
Nāu	1	1	+	3083911	\N
nē	2	2	+	4459811	iarere91
nei	11	11	+	4517725	iarere91
neke	1	1	+	11491747	janTuki
ngā	45	45	+	1589689	Quabazaa
ngahere	1	1	+	4517207	iarere91
ngana	1	1	+	6911142	iarere91
ngao	1	1	+	4517199	iarere91
ngārahu	1	1	+	4441476	iarere91
ngaro	6	6	+	4517537	iarere91
ngenge	2	2	+	4844527	iarere91
ngeru	6	6	+	1434653	Quabazaa
ngohe	1	1	+	4844513	iarere91
ngutu	1	1	+	5607368	iarere91
Nō	2	2	+	8981396	\N
noa	3	3	+	4517178	iarere91
Noguchi	1	1	+	4460587	iarere91
noho	7	7	+	4517178	iarere91
Nōku	3	3	+	10766360	janTuki
nōna	1	1	+	4830418	iarere91
nui	15	15	+	4464840	iarere91
nuinga	1	1	+	4830416	iarere91
o	34	34	+	4517550	iarere91
ō	4	4	+	3092471	\N
oho	1	1	+	4441503	iarere91
okaina	1	1	+	4460583	iarere91
ōku	5	5	+	4459603	iarere91
oma	2	2	+	4844523	iarere91
ōna	5	5	+	4844523	iarere91
One	1	1	+	4458413	iarere91
ono	1	1	+	7918842	\N
ora	4	4	+	4830458	iarere91
oranga	3	3	+	4458529	iarere91
ōritenga	1	1	+	4519730	iarere91
ōu	1	1	+	3091043	\N
pā	3	3	+	4463966	iarere91
pai	21	21	+	4463729	iarere91
paihikara	1	1	+	4844466	iarere91
pāika	1	1	+	3091026	\N
painga	1	1	+	4458398	iarere91
paingia	6	6	+	4462386	iarere91
pakanga	1	1	+	4462290	iarere91
Pākehā	1	1	+	4458400	iarere91
pakeke	2	2	+	6186271	iarere91
paku	2	2	+	4519755	iarere91
pāmahana	1	1	+	6187614	iarere91
pāngia	1	1	+	4459986	iarere91
panikeke	1	1	+	4441515	iarere91
pānui	1	1	+	4462400	iarere91
papa	2	2	+	4463735	iarere91
pāpā	1	1	+	4458389	iarere91
papararo	1	1	+	4517689	iarere91
pārae	1	1	+	6186269	iarere91
parai	1	1	+	4462386	iarere91
parāikete	2	2	+	3091043	\N
parakitihi	1	1	+	5607366	iarere91
parakuihi	1	1	+	4441515	iarere91
pāti	1	1	+	1589618	Quabazaa
pau	1	1	+	4458393	iarere91
pea	4	4	+	4517688	iarere91
pēhea	5	5	+	4464832	iarere91
peita	1	1	+	6186270	iarere91
pēke	3	3	+	4458398	iarere91
pepa	1	1	+	4441457	iarere91
pepeha	1	1	+	4460586	iarere91
pērā	4	4	+	4519735	iarere91
pereti	1	1	+	3091028	\N
pia	1	1	+	4844526	iarere91
Piece	1	1	+	4458413	iarere91
pīkaokao	1	1	+	4458591	iarere91
pīkauria	1	1	+	4458593	iarere91
piki	1	1	+	4464845	iarere91
pikia	2	2	+	4458408	iarere91
pikitia	3	3	+	4518001	iarere91
pīrangi	2	2	+	4458591	iarere91
pire	1	1	+	4458524	iarere91
pirihimana	2	2	+	6186219	iarere91
pō	6	6	+	4459924	iarere91
pōhēhē	2	2	+	4517727	iarere91
pokanga	1	1	+	4441438	iarere91
pokerehū	1	1	+	4464834	iarere91
pōnānā	1	1	+	4517555	iarere91
pono	2	2	+	4844524	iarere91
poroutīni	1	1	+	4441452	iarere91
pōtae	6	6	+	9872805	\N
pou	2	2	+	4629060	\N
pouaka	1	1	+	4518004	iarere91
Pōuri	1	1	+	4458438	iarere91
pōuri	1	1	+	4441507	iarere91
pūhia	1	1	+	4458438	iarere91
pukapuka	4	4	+	4517594	iarere91
puku	1	1	+	12078552	enebi
pukumahi	2	2	+	6911134	iarere91
pukumahitanga	1	1	+	4458593	iarere91
pūnaha	1	1	+	5607372	iarere91
pūngāwerewere	1	1	+	4517184	iarere91
puta	1	1	+	4517178	iarere91
putanga	1	1	+	4458560	iarere91
pūtea	3	3	+	4462446	iarere91
rā	11	11	+	4458462	iarere91
rahi	1	1	+	4519771	iarere91
raihi	1	1	+	6186269	iarere91
rakatia	1	1	+	4518031	iarere91
rākau	3	3	+	4458408	iarere91
rakuraku	2	2	+	4441407	iarere91
Rānana	1	1	+	4458400	iarere91
rānei	2	2	+	4518033	iarere91
rangatahi	1	1	+	6186273	iarere91
rangatira	1	1	+	8981399	\N
rangi	2	2	+	4441446	iarere91
rangona	1	1	+	4517574	iarere91
raparapa	1	1	+	4462353	iarere91
rārangi	1	1	+	4441511	iarere91
raruraru	1	1	+	4460575	iarere91
rata	7	7	+	5607366	iarere91
rātou	9	9	+	4517594	iarere91
rau	3	3	+	4459736	iarere91
rāua	8	8	+	4844539	iarere91
rāua/rātou	4	4	+	4458393	iarere91
rautau	1	1	+	4517601	iarere91
rawa	10	10	+	1589606	Quabazaa
rāwāhi	1	1	+	4517714	iarere91
rawatia	1	1	+	4464839	iarere91
rawe	1	1	+	4517181	iarere91
rēhia	1	1	+	4463735	iarere91
reira	3	3	+	4844518	iarere91
reka	2	2	+	4517199	iarere91
reo	2	2	+	4463995	iarere91
rere	1	1	+	4462453	iarere91
rerekē	3	3	+	4458436	iarere91
rererangi	1	1	+	1434602	Quabazaa
reti	1	1	+	4517706	iarere91
rēwera	1	1	+	8981457	\N
rewharewha	1	1	+	4830458	iarere91
Ricardo	1	1	+	6824282	Ricardo14
rīhi	1	1	+	4517715	iarere91
rima	4	4	+	4460621	iarere91
ringatoi	1	1	+	4844516	iarere91
riri	2	2	+	4517574	iarere91
rite	2	2	+	4441503	iarere91
roa	8	8	+	4518026	iarere91
Roberto	1	1	+	2716918	\N
rohe	1	1	+	3091039	\N
rongo	1	1	+	4465072	iarere91
rongoā	1	1	+	4830432	iarere91
rongonui	2	2	+	4844516	iarere91
rorirori	1	1	+	4517563	iarere91
rorohiko	1	1	+	4518025	iarere91
roto	7	7	+	2708793	\N
rū	1	1	+	4459736	iarere91
rua	8	8	+	4441467	iarere91
Rueda	1	1	+	4844521	iarere91
runga	4	4	+	4519744	iarere91
tā	12	12	+	4517536	iarere91
tae	4	4	+	4460570	iarere91
taea	8	8	+	4517552	iarere91
taha	3	3	+	4844518	iarere91
tāhae	2	2	+	4458613	iarere91
Tahi	1	1	+	7918842	\N
tahi	1	1	+	4518032	iarere91
tāhoe	1	1	+	2708793	\N
taiapa	2	2	+	4458408	iarere91
Taihoa	1	1	+	4517189	iarere91
taiwhanga	2	2	+	4519767	iarere91
taka	1	1	+	4458599	iarere91
takahia	1	1	+	4517585	iarere91
tākaro	1	1	+	4462453	iarere91
take	1	1	+	4459603	iarere91
taku	7	7	+	4844524	iarere91
tāku	7	7	+	4464844	iarere91
takunetanga	1	1	+	4517703	iarere91
Tākuta	1	1	+	4844521	iarere91
tama	2	2	+	8981628	\N
tamāhine	2	2	+	8981452	\N
tamaiti	1	1	+	10767632	janTuki
tamariki	7	7	+	8981403	\N
tana	14	14	+	4458523	iarere91
tāna	1	1	+	3091055	\N
tāne	3	3	+	3083925	\N
tangata	3	3	+	4830432	iarere91
tāngata	4	4	+	4517550	iarere91
tangi	1	1	+	4518019	iarere91
tao	1	1	+	4460583	iarere91
taone	1	1	+	6186269	iarere91
tāone	1	1	+	10766356	janTuki
tapia	1	1	+	4464844	iarere91
taputapu	1	1	+	4441462	iarere91
tāra	1	1	+	4441403	iarere91
taraka	1	1	+	8981401	\N
taro	1	1	+	3083951	\N
Tata	1	1	+	4458434	iarere91
tata	1	1	+	4464841	iarere91
tatari	2	2	+	4519729	iarere91
tatau	2	2	+	4459792	iarere91
Tatoeba	2	2	+	4459648	\N
tātou	8	8	+	6186216	iarere91
tatū	1	1	+	1434602	Quabazaa
tau	5	5	+	4441525	iarere91
tāu	3	3	+	4441489	iarere91
taua	1	1	+	4517594	iarere91
tāua	2	2	+	4460566	iarere91
tauira	3	3	+	3083898	\N
taumaha	1	1	+	4517712	iarere91
taumata	1	1	+	4517200	iarere91
taunakitanga	1	1	+	6186219	iarere91
tauomaoma	1	1	+	4517688	iarere91
tautohetohe	2	2	+	4844540	iarere91
tautohetohetia	1	1	+	4460575	iarere91
tautokona	1	1	+	4517703	iarere91
tawhititanga	1	1	+	4463858	iarere91
tawhito	2	2	+	4458389	iarere91
Te	3	3	+	4459804	iarere91
te	216	216	+	4830427	iarere91
teina	1	1	+	4517728	iarere91
teitei	1	1	+	4458389	iarere91
Tekau	1	1	+	3091049	\N
tekau	9	9	+	4462452	iarere91
tēnā	2	2	+	4458395	iarere91
Tēnei	2	2	+	3083917	\N
tēnei	29	29	+	10766363	janTuki
tēneti	2	2	+	4462448	iarere91
tepe	1	1	+	3084002	\N
tērā	18	18	+	4458599	iarere91
tere	3	3	+	1434635	Quabazaa
tereina	2	2	+	4844533	iarere91
tētahi	24	24	+	4460585	iarere91
tiakarete	1	1	+	1589589	Quabazaa
Tiaki	1	1	+	4458398	iarere91
tiaki	1	1	+	4458448	iarere91
Tiamani	1	1	+	4458524	iarere91
tika	4	4	+	4460575	iarere91
tikanga	1	1	+	4464843	iarere91
tīketi	1	1	+	1589632	Quabazaa
tiki	1	1	+	4519764	iarere91
tīmata	1	1	+	4441511	iarere91
tinana	1	1	+	4517585	iarere91
tinihanga	1	1	+	4462389	iarere91
tino	22	22	+	4458631	iarere91
tirohia	1	1	+	4517179	iarere91
titiro	1	1	+	4463853	iarere91
tō	10	10	+	4844524	iarere91
toa	1	1	+	4517688	iarere91
tohutohu	1	1	+	5607365	iarere91
Tokohia	1	1	+	3091030	\N
tokoiti	1	1	+	4462446	iarere91
Tokoiwa	1	1	+	3091032	\N
tokoiwa	1	1	+	4458434	iarere91
tokomaha	2	2	+	4517714	iarere91
Tokorua	3	3	+	8981452	\N
Tokotoru	1	1	+	3091034	\N
Tokowhā	1	1	+	8981403	\N
tōku	11	11	+	3091026	\N
Tom	71	71	+	4519764	iarere91
tōmuri	1	1	+	4460570	iarere91
Tōna	1	1	+	4464843	iarere91
tōna	4	4	+	4460587	iarere91
tono	1	1	+	4441476	iarere91
tonoa	3	3	+	4465248	iarere91
tonu	4	4	+	4463995	iarere91
torona	1	1	+	4441467	iarere91
toru	3	3	+	7918842	\N
tōu	3	3	+	8981477	\N
tuakana	1	1	+	4517727	iarere91
tuākana	1	1	+	3091051	\N
tuarā	1	1	+	4460585	iarere91
tuarangi	1	1	+	5607363	iarere91
tuarihia	1	1	+	4458395	iarere91
tuarima	1	1	+	4441511	iarere91
Tuatahi	1	1	+	4519471	iarere91
tuatahi	3	3	+	4517601	iarere91
Tuawhā	1	1	+	4517585	iarere91
tuawhitu	1	1	+	4517601	iarere91
Tuhia	1	1	+	4458523	iarere91
tuhia	1	1	+	4472785	iarere91
tuku	3	3	+	4459880	iarere91
tūmanako	1	1	+	4517736	iarere91
tungāne	1	1	+	3091053	\N
tūngou	1	1	+	4441411	iarere91
tūpāpaku	2	2	+	4441467	iarere91
tūranga	1	1	+	4458446	iarere91
tūroro	1	1	+	4441457	iarere91
tūru	1	1	+	4519744	iarere91
tūtaki	1	1	+	4459804	iarere91
tutuki	1	1	+	4462390	iarere91
tūturu	4	4	+	4458447	iarere91
tūwhera	1	1	+	4459792	iarere91
uaua	2	2	+	4472787	iarere91
unuhia	1	1	+	3092471	\N
uru	4	4	+	4458389	iarere91
uruhautanga	1	1	+	4830432	iarere91
urunga	1	1	+	3091045	\N
uta	1	1	+	4517686	iarere91
utu	9	9	+	4844469	iarere91
utukore	1	1	+	5607365	iarere91
wā	20	20	+	4441507	iarere91
waea	5	5	+	4629060	\N
waenganui	4	4	+	4517601	iarere91
waewae	1	1	+	4441414	iarere91
waha	1	1	+	4517178	iarere91
wāhi	3	3	+	4458523	iarere91
wahine	5	5	+	4844463	iarere91
wai	5	5	+	4460622	iarere91
waiata	1	1	+	4844463	iarere91
waihotia	1	1	+	4459792	iarere91
wāina	1	1	+	4517199	iarere91
wānanga	1	1	+	4458560	iarere91
wareware	2	2	+	4458399	iarere91
waru	2	2	+	3091049	\N
wātea	2	2	+	4830416	iarere91
wati	2	2	+	4464844	iarere91
wawe	1	1	+	4441503	iarere91
wera	2	2	+	4441446	iarere91
whā	3	3	+	3091041	\N
whaea	2	2	+	4459986	iarere91
whāea	1	1	+	4458455	iarere91
whaiāipo	1	1	+	4464837	iarere91
whakaahua	2	2	+	4844517	iarere91
whakaaro	8	8	+	4519735	iarere91
whakaaroha	1	1	+	4517185	iarere91
whakaata	1	1	+	4518004	iarere91
whakaātaahuatanga	1	1	+	4830432	iarere91
whakaharatau	1	1	+	4830416	iarere91
whakahāwea	1	1	+	4844463	iarere91
whakahīhī	1	1	+	4460561	iarere91
whakahoki	1	1	+	4519735	iarere91
whakahoutanga	1	1	+	4458524	iarere91
whakahurihia	1	1	+	5607372	iarere91
whakaitihia	1	1	+	4464834	iarere91
whakakāhoretia	1	1	+	4441476	iarere91
whakakapia	1	1	+	4844461	iarere91
whakakoia	1	1	+	4517531	iarere91
whakamā	1	1	+	5607371	iarere91
Whakamahi	1	1	+	4463733	iarere91
whakamahi	2	2	+	4844514	iarere91
whakamaioha	1	1	+	4517552	iarere91
whakamataku	2	2	+	5607366	iarere91
whakamātau	1	1	+	4458525	iarere91
whakamātautau	1	1	+	4441452	iarere91
whakamatea	2	2	+	4462375	iarere91
whakaminenga	1	1	+	4463858	iarere91
whakamōhio	4	4	+	4460564	iarere91
whakaoho	1	1	+	4462384	iarere91
whakapae	1	1	+	4464834	iarere91
whakapāhunu	1	1	+	4458534	iarere91
Whakapaitia	1	1	+	3092475	\N
whakaparakoretanga	1	1	+	4441452	iarere91
Whakapau	1	1	+	4830416	iarere91
whakapaua	2	2	+	4518025	iarere91
whakapono	3	3	+	4464835	iarere91
whakarangatahi	1	1	+	4830432	iarere91
whakararuraru	1	1	+	4441464	iarere91
whakarērea	1	1	+	6186274	iarere91
whakarewaina	1	1	+	6187614	iarere91
whakatā	1	1	+	4462402	iarere91
whakatangitangihia	1	1	+	4441407	iarere91
whakatau	2	2	+	11491747	janTuki
Whakatikatikatanga	1	1	+	4517585	iarere91
whakatinanga	1	1	+	4519381	iarere91
whakatoko	1	1	+	4463966	iarere91
whakatūria	4	4	+	4629060	\N
whakatutukia	1	1	+	4458445	iarere91
whakatūturu	1	1	+	6186219	iarere91
whakatūwhera	2	2	+	4519755	iarere91
whakatūwheratia	1	1	+	4460620	iarere91
whakaute	1	1	+	6186273	iarere91
whakautu	1	1	+	4460569	iarere91
whakawhirinaki	1	1	+	4458468	iarere91
whakawhitiwhiti	1	1	+	4441476	iarere91
whākina	1	1	+	4458587	iarere91
whārangi	1	1	+	4441511	iarere91
wharau	1	1	+	4458599	iarere91
whare	10	10	+	4458619	iarere91
wharekura	1	1	+	3083894	\N
whāriki	1	1	+	4458418	iarere91
whawhai	2	2	+	4844531	iarere91
wheketere	2	2	+	4458389	iarere91
whena	1	1	+	4458599	iarere91
whenua	2	2	+	4462290	iarere91
wherawhera	1	1	+	4441457	iarere91
whero	1	1	+	10767637	janTuki
whiriwhiri	1	1	+	4459880	iarere91
whitinga	1	1	+	4517725	iarere91
whitu	3	3	+	3091043	\N
whurū	1	1	+	4459986	iarere91
wiki	1	1	+	4459986	iarere91
Wīwī	1	1	+	4463995	iarere91
wuruwhi	1	1	+	4441509	iarere91
yen	1	1	+	4458589	iarere91
