Amo	8	K	+	4721912	\N
amojuanti	1	K	+	4721900	\N
anyahuij	2	K	+	4721899	\N
at	1	K	+	4721913	\N
autobús	1	K	+	4721968	\N
café	1	K	+	4722298	\N
Canque	3	K	+	4721899	\N
chicnahui	1	K	+	4722144	\N
chicome	1	K	+	4722144	\N
chicuase	1	K	+	4722144	\N
chicueyi	1	K	+	4722144	\N
cuali	1	K	+	4721887	\N
eyi	1	K	+	4722144	\N
Hasta	1	K	+	4721889	\N
holandés	1	K	+	4722279	\N
hora	1	K	+	4721968	\N
ica	2	K	+	4722279	\N
ika	1	K	+	4642327	\N
ikuika	1	K	+	4642327	\N
ininajuiyaka	1	K	+	4642327	\N
istat	1	K	+	4721910	\N
itoca	5	K	+	4722181	\N
itoskaj	1	K	+	4642327	\N
kualtsin	1	K	+	4642327	\N
macuili	1	K	+	4722144	\N
majtacti	1	K	+	4722144	\N
miyac	1	K	+	4722047	\N
mochichi	1	K	+	4722165	\N
mohuehue	1	K	+	4722213	\N
monana	1	K	+	4722196	\N
mosihua	1	K	+	4722181	\N
mosta	1	K	+	4721889	\N
motata	1	K	+	4722184	\N
motoca	1	K	+	4722147	\N
nahui	1	K	+	4722144	\N
Nechpactía	2	K	+	4722046	\N
Nelia	1	K	+	4642327	\N
nelia	1	K	+	4642327	\N
ni	1	K	+	4721968	\N
niconi	1	K	+	4722298	\N
nikiknelia	1	K	+	4642327	\N
Nimayana	1	K	+	4722052	\N
niquijtos	1	K	+	4722279	\N
Niyas	1	K	+	4721891	\N
nochaj	2	K	+	4721904	\N
nochi	1	K	+	4642327	\N
nopa	1	K	+	4642327	\N
notlakaiknin	1	K	+	4642327	\N
noyoltsin	1	K	+	4642327	\N
ome	1	K	+	4722144	\N
onca	4	K	+	4721910	\N
Quena	1	K	+	4721896	\N
Quenicatsa	1	K	+	4722279	\N
Quesqui	1	K	+	4722151	\N
quichihuaj	1	K	+	4721907	\N
quisas	1	K	+	4721968	\N
sanke	1	K	+	4642327	\N
Se	1	K	+	4722144	\N
se	1	K	+	4642327	\N
sensontle	1	K	+	4642327	\N
Tascamati	2	K	+	4722048	\N
tascamati	1	K	+	4722298	\N
Taya	11	K	+	4721905	\N
techmatiltia	1	K	+	4722304	\N
teno	2	K	+	4722049	\N
tijchihua	1	K	+	4721872	\N
tijchihuaj	1	K	+	4721905	\N
tijcojqui	1	K	+	4721877	\N
tijpiya	1	K	+	4722151	\N
Timayana	1	K	+	4722058	\N
tiya	1	K	+	4721898	\N
Tiyahuij	1	K	+	4721904	\N
Tlascamati	1	K	+	4722304	\N
tlen	1	K	+	4642327	\N
tototl	1	K	+	4642327	\N
tsontli	1	K	+	4642327	\N
uan	1	K	+	4642327	\N
xapo	1	K	+	4721912	\N
xihuit	1	K	+	4722151	\N
Ximosehuiqui	1	K	+	4721893	\N
Xiquijcuilo	1	K	+	4721853	\N
Xiya	1	K	+	4721887	\N
xoxchimej	1	K	+	4642327	\N
xoxoktetl	1	K	+	4642327	\N
XXX	1	K	+	4722279	\N
ya	1	K	+	4642327	\N
