bî	1	1	+	9666159	kureng
çante	1	1	+	9396445	soliloquist
day	1	1	+	9396411	soliloquist
dera	1	1	+	9396445	soliloquist
derşi	1	1	+	9396411	soliloquist
embazêko	1	1	+	9666159	kureng
Ez	1	1	+	9396399	soliloquist
herey	1	1	+	9396423	soliloquist
kewt	2	2	+	9396432	soliloquist
Malim	1	1	+	9396423	soliloquist
Malimu	1	1	+	9396411	soliloquist
non	1	1	+	9396399	soliloquist
O	1	1	+	9666159	kureng
pozenune	1	1	+	9396399	soliloquist
Qelema	1	1	+	9396445	soliloquist
ra	1	1	+	9396432	soliloquist
Xıdır	1	1	+	9396432	soliloquist
