ğ¤€ğ¤ğ¤ƒğ¤•ğ¤‰	1	1	+	8800129	shekitten
ğ¤€ğ¤ğ¤‰	1	1	+	8802681	shekitten
ğ¤€ğ¤‰	2	2	+	9456908	shekitten
ğ¤€ğ¤‰ğ¤•	2	2	+	8886549	shekitten
ğ¤€ğ¤‹	2	2	+	8769939	shekitten
ğ¤€ğ¤ğ¤Š	3	3	+	8732406	shekitten
ğ¤€ğ¤”	1	1	+	8886549	shekitten
ğ¤€ğ¤”ğ¤Œğ¤ğ¤ğ¤†ğ¤“	1	1	+	8732406	shekitten
ğ¤ğ¤€	1	1	+	8777964	shekitten
ğ¤ğ¤€ğ¤“ğ¤	1	1	+	8732406	shekitten
ğ¤ğ¤	1	1	+	8732406	shekitten
ğ¤ğ¤ğ¤•	1	1	+	8800129	shekitten
ğ¤ğ¤ğ¤•ğ¤‰	1	1	+	8886549	shekitten
ğ¤ğ¤“ğ¤•	1	1	+	9456908	shekitten
ğ¤ğ¤•ğ¤Šğ¤‹ğ¤Šğ¤‰	1	1	+	8886549	shekitten
ğ¤„ğ¤€	2	2	+	9952230	shekitten
ğ¤„ğ¤ğ¤•	1	1	+	8800129	shekitten
ğ¤„ğ¤ƒğ¤ğ¤“	1	1	+	9952230	shekitten
ğ¤„ğ¤Œğ¤‹ğ¤Š	3	3	+	8777964	shekitten
ğ¤„ğ¤”ğ¤ğ¤“	1	1	+	8886549	shekitten
ğ¤…ğ¤€ğ¤•	1	1	+	8800129	shekitten
ğ¤…ğ¤„ğ¤ƒğ¤‹ğ¤„ğ¤•	1	1	+	8886549	shekitten
ğ¤†	4	4	+	8802681	shekitten
ğ¤‰ğ¤ğ¤€	2	2	+	8777276	shekitten
ğ¤Šğ¤„ğ¤	4	4	+	8772448	shekitten
ğ¤‹	1	1	+	8886549	shekitten
ğ¤‹ğ¤ğ¤ğ¤	1	1	+	9456870	shekitten
ğ¤Œğ¤‹ğ¤Š	1	1	+	8732406	shekitten
ğ¤ğ¤‹	1	1	+	8802681	shekitten
ğ¤ğ¤‹ğ¤•ğ¤‰	1	1	+	8754246	shekitten
ğ¤ğ¤”ğ¤•ğ¤“ğ¤•	2	2	+	9952230	shekitten
ğ¤ğ¤ğ¤‹ğ¤•	1	1	+	8886549	shekitten
ğ¤‘ğ¤ƒğ¤ğ¤Œ	1	1	+	8732406	shekitten
ğ¤”ğ¤Šğ¤	1	1	+	8732406	shekitten
ğ¤•ğ¤ğ¤ğ¤•	1	1	+	8732406	shekitten
ğ¤•ğ¤Œ	1	1	+	8772447	shekitten
ğ¤•ğ¤ğ¤ğ¤•	1	1	+	9952230	shekitten
ğ¤•ğ¤ğ¤•ğ¤‡	1	1	+	8754246	shekitten
ğ¤•ğ¤“ğ¤‚ğ¤†ğ¤	1	1	+	8769939	shekitten
