belong	+0	1	+	10262030	GlossaMatik
but	+0	1	+	7853157	naurugott
can	+0	1	+	7853157	naurugott
catchee	+0	1	+	7853180	naurugott
China	+0	1	+	7853157	naurugott
chop	+0	1	+	7853184	naurugott
fashion	+0	1	+	7853157	naurugott
first	+0	1	+	12181220	MRITA
great	+0	1	+	7853157	naurugott
have	+0	1	+	7853157	naurugott
he	+0	1	+	8147106	naurugott
help	+0	1	+	7853157	naurugott
I	+0	1	+	12181220	MRITA
lawyer	+0	1	+	7853180	naurugott
Long	+0	1	+	7853189	naurugott
man	+0	1	+	7853157	naurugott
met	+0	1	+	12181220	MRITA
money	+0	1	+	7853196	naurugott
name	+0	1	+	7853184	naurugott
No	+0	1	+	7853196	naurugott
no	+0	4	+	8147106	naurugott
one	+0	1	+	7853180	naurugott
penelope	+0	1	+	12181220	MRITA
piecee	+0	1	+	7853180	naurugott
ploper	+0	1	+	10262030	GlossaMatik
pricee	+0	1	+	8147106	naurugott
rogue	+0	1	+	7853157	naurugott
see	+0	1	+	7853189	naurugott
sellum	+0	1	+	8147106	naurugott
talk	+0	1	+	7853196	naurugott
tea	+0	1	+	7853184	naurugott
That	+0	1	+	8147106	naurugott
Thisee	+0	1	+	7853184	naurugott
time	+0	1	+	7853189	naurugott
truly	+0	1	+	7853157	naurugott
very	+0	1	+	7853157	naurugott
wantchee	+0	1	+	7853180	naurugott
what	+0	1	+	7853184	naurugott
You	+0	2	+	7853180	naurugott
