2	+0	2	+	5181401	cueyayotl
4	+0	1	+	12414193	Proxima5
5	+0	1	+	12416017	Proxima5
a	+1	4	+	12116276	GreenFrost5655
ac	+0	1	+	5210178	cueyayotl
adi	+0	1	+	5210021	cueyayotl
adio	+0	1	+	12113984	GreenFrost5655
al	+0	1	+	5210689	cueyayotl
albe	+0	1	+	12114075	GreenFrost5655
alku	+0	1	+	5210016	cueyayotl
anz	+0	1	+	12416017	Proxima5
apo	+0	1	+	5210721	cueyayotl
aq	+0	1	+	12419765	Proxima5
aql	+0	5	+	5210726	cueyayotl
ar	+0	1	+	12113984	GreenFrost5655
autlr	+0	1	+	5210121	cueyayotl
Axl	+0	1	+	12115781	GreenFrost5655
axl	+0	1	+	12114086	GreenFrost5655
ba	+0	1	+	12414351	Proxima5
bemiu	+0	1	+	12113972	GreenFrost5655
blu	+0	1	+	5212060	cueyayotl
C	+0	1	+	12418433	Proxima5
c	+0	1	+	5243379	cueyayotl
de	+0	2	+	5210689	cueyayotl
debi	+0	1	+	5210014	cueyayotl
dekor	+0	1	+	5210115	cueyayotl
dekr	+0	1	+	5210113	cueyayotl
depo	+0	1	+	12116276	GreenFrost5655
des	+0	1	+	12419765	Proxima5
dessa	+0	1	+	5210006	cueyayotl
dessak	+0	1	+	5210003	cueyayotl
dexiu	+0	1	+	12113976	GreenFrost5655
dexu	+0	1	+	12113979	GreenFrost5655
Di	+0	1	+	12418442	Proxima5
do	+0	2	+	5243142	cueyayotl
dol	+0	1	+	5210189	cueyayotl
don	+0	2	+	12114086	GreenFrost5655
dot	+0	1	+	12116276	GreenFrost5655
du	+0	1	+	12419779	Proxima5
dux	+0	1	+	5210689	cueyayotl
E	+0	1	+	12414193	Proxima5
e	+0	36	+	5210120	cueyayotl
edo	+0	1	+	12114068	GreenFrost5655
elist	+0	1	+	5210124	cueyayotl
enid	+0	1	+	5214503	cueyayotl
enlr	+0	1	+	5210120	cueyayotl
er	+0	1	+	12112457	GreenFrost5655
F	+0	1	+	12113976	GreenFrost5655
f	+0	2	+	12414193	Proxima5
fa	+0	1	+	5210179	cueyayotl
fasot	+0	1	+	12116276	GreenFrost5655
fe	+0	1	+	5210117	cueyayotl
fee	+0	1	+	12114068	GreenFrost5655
fra	+0	2	+	5181401	cueyayotl
fraz	+0	1	+	5210173	cueyayotl
fy	+0	1	+	12116276	GreenFrost5655
G	+0	1	+	12419765	Proxima5
g	+0	1	+	5229154	cueyayotl
go	+0	8	+	5210189	cueyayotl
gog	+0	1	+	12416075	Proxima5
govu	+0	1	+	12113994	GreenFrost5655
gra	+0	2	+	12114053	GreenFrost5655
gu	+0	2	+	12114053	GreenFrost5655
h	+0	9	+	5210176	cueyayotl
ha	+0	2	+	12114053	GreenFrost5655
has	+1	1	+	12428379	Proxima5
ho	+0	1	+	5210031	cueyayotl
i	+0	2	+	5243142	cueyayotl
ifer	+0	1	+	5210034	cueyayotl
ir	+0	2	+	12416017	Proxima5
J	+1	1	+	12422378	Proxima5
j	+0	44	+	5210121	cueyayotl
jaren	+0	1	+	12113990	GreenFrost5655
jareren	+0	1	+	12113991	GreenFrost5655
Ji	+1	1	+	12428379	Proxima5
ji	+0	3	+	12114073	GreenFrost5655
Jr	+0	1	+	12419853	Proxima5
jun	+0	1	+	5210107	cueyayotl
junor	+0	1	+	5210721	cueyayotl
jurg	+0	1	+	5210039	cueyayotl
K	+1	2	+	12421639	Proxima5
k	+0	4	+	5214554	cueyayotl
kan	+1	1	+	12422453	Proxima5
ko	+1	1	+	12429476	Proxima5
kos	+0	2	+	5243141	cueyayotl
kp	+1	1	+	12422378	Proxima5
kytax	+0	2	+	5214482	cueyayotl
kyx	+0	1	+	12419853	Proxima5
l	+0	4	+	5229153	cueyayotl
las	+0	1	+	12114058	GreenFrost5655
le	+0	1	+	12414193	Proxima5
m	+1	1	+	12422453	Proxima5
menu	+0	1	+	5210112	cueyayotl
mo	+0	1	+	5210689	cueyayotl
Ms	+0	1	+	12113979	GreenFrost5655
ms	+0	3	+	12114086	GreenFrost5655
mus	+0	1	+	12414351	Proxima5
n	+0	4	+	5212075	cueyayotl
nes	+1	3	+	12112457	GreenFrost5655
nesn	+1	1	+	12422402	Proxima5
noeel	+0	1	+	5212060	cueyayotl
nov	+0	1	+	12421639	Proxima5
nu	+0	3	+	12115781	GreenFrost5655
nurg	+0	1	+	5210178	cueyayotl
nurgist	+0	1	+	5210111	cueyayotl
O	+0	1	+	12113972	GreenFrost5655
oile	+0	1	+	5210177	cueyayotl
om	+0	1	+	12112461	GreenFrost5655
opdiost	+0	1	+	5210028	cueyayotl
opo	+1	1	+	12422429	Proxima5
p	+1	1	+	12429476	Proxima5
pam	+0	1	+	5210154	cueyayotl
pas	+0	1	+	5210680	cueyayotl
paso	+0	1	+	5243379	cueyayotl
pelgu	+0	1	+	5210721	cueyayotl
pl	+0	2	+	12114073	GreenFrost5655
ploaum	+0	1	+	5210172	cueyayotl
pov	+0	1	+	5210095	cueyayotl
pred	+0	1	+	5214482	cueyayotl
q	+0	3	+	12114016	GreenFrost5655
qa	+0	1	+	12113998	GreenFrost5655
qi	+0	1	+	12112457	GreenFrost5655
qid	+0	1	+	5210174	cueyayotl
qu	+0	2	+	5210179	cueyayotl
r	+0	3	+	5210179	cueyayotl
re	+0	1	+	12418442	Proxima5
rir	+0	6	+	5210016	cueyayotl
ryu	+0	1	+	5210180	cueyayotl
S	+1	1	+	12429476	Proxima5
s	+0	3	+	5210021	cueyayotl
sa	+0	2	+	5212075	cueyayotl
sady	+0	1	+	12114058	GreenFrost5655
saf	+1	1	+	12422378	Proxima5
san	+0	4	+	12114053	GreenFrost5655
sanst	+0	1	+	5210132	cueyayotl
sanu	+0	1	+	12114054	GreenFrost5655
Sh	+1	1	+	12422453	Proxima5
sipo	+0	2	+	5243142	cueyayotl
sol	+1	1	+	12428379	Proxima5
son	+0	1	+	12418433	Proxima5
stur	+0	1	+	5210116	cueyayotl
sugr	+0	1	+	5210130	cueyayotl
suki	+0	1	+	5214554	cueyayotl
t	+1	4	+	5210102	cueyayotl
Tom	+0	1	+	5214554	cueyayotl
tralr	+0	1	+	5210096	cueyayotl
u	+0	4	+	12418433	Proxima5
urgspi	+0	1	+	5210175	cueyayotl
utbi	+1	1	+	12428379	Proxima5
V	+0	3	+	12416075	Proxima5
v	+2	11	+	12116276	GreenFrost5655
vi	+0	1	+	12113998	GreenFrost5655
W	+1	2	+	12422429	Proxima5
w	+1	6	+	5243141	cueyayotl
wi	+0	1	+	5229154	cueyayotl
Wilson	+0	1	+	12113979	GreenFrost5655
y	+2	2	+	12422378	Proxima5
yaql	+0	2	+	5210689	cueyayotl
yas	+0	1	+	5210721	cueyayotl
ybib	+0	1	+	5210016	cueyayotl
ybixy	+0	2	+	5229153	cueyayotl
ydo	+0	1	+	12416017	Proxima5
ydux	+0	1	+	5210650	cueyayotl
yedo	+0	2	+	5210640	cueyayotl
ygo	+0	1	+	5210721	cueyayotl
yp	+0	1	+	12419779	Proxima5
yr	+0	1	+	5214554	cueyayotl
yren	+0	1	+	5210012	cueyayotl
ysa	+0	1	+	5214554	cueyayotl
ysen	+1	1	+	12422378	Proxima5
za	+0	1	+	12113984	GreenFrost5655
zi	+0	1	+	12114086	GreenFrost5655
zoes	+0	1	+	5229153	cueyayotl
zoesz	+0	1	+	5229154	cueyayotl
