1	+0	1	+	12334373	piterkeo
10	+0	1	+	12334373	piterkeo
1963	+0	1	+	11245892	piterkeo
20	+0	1	+	7880618	piterkeo
2004	+1	1	+	12371909	piterkeo
2013	+0	2	+	7885809	piterkeo
2500	+0	1	+	12340470	piterkeo
3000	+0	1	+	11083163	piterkeo
Aach	+0	7	+	7878272	piterkeo
aach	+0	35	+	7878276	piterkeo
Aadler	+0	34	+	7908709	piterkeo
Aam	+0	3	+	7878722	piterkeo
aam	+2	25	+	12348574	piterkeo
Aan	+0	1	+	12340077	piterkeo
aan	+1	42	+	7879149	piterkeo
aanbasse	+0	3	+	7878923	piterkeo
aanbiede	+0	4	+	7878977	piterkeo
aandun	+0	3	+	7880633	piterkeo
aane	+0	1	+	7879037	piterkeo
Aanfang	+0	11	+	7885802	piterkeo
aanfange	+0	1	+	7886752	piterkeo
Aanfenger	+0	14	+	7886657	piterkeo
aangang	+0	1	+	7879446	piterkeo
aangebassd	+0	2	+	7901733	piterkeo
aangedun	+0	1	+	11252756	piterkeo
aangefang	+0	2	+	7880959	piterkeo
aangeruf	+0	1	+	12345380	piterkeo
aangeschmeerd	+0	1	+	7880618	piterkeo
aangestelld	+0	1	+	7897027	piterkeo
aanhalle	+0	6	+	7879058	piterkeo
aanheere	+0	2	+	7879101	piterkeo
aankomm	+3	6	+	12372011	piterkeo
aankomme	+0	1	+	7879134	piterkeo
aanmache	+0	4	+	7879139	piterkeo
aanrufe	+0	2	+	12350982	piterkeo
aanschaffe	+0	4	+	7880610	piterkeo
Aanschaffung	+0	2	+	7880615	piterkeo
aanserufe	+0	1	+	12341480	piterkeo
aanstrenge	+0	1	+	7886725	piterkeo
Aanstrengung	+0	1	+	7886711	piterkeo
Aanstrengunge	+0	1	+	7886718	piterkeo
Aanung	+0	1	+	7878214	piterkeo
aanziehe	+0	2	+	7880632	piterkeo
Aanzugh	+0	2	+	7880634	piterkeo
Aaperhore	+0	2	+	7886742	piterkeo
Aarem	+0	2	+	7880651	piterkeo
aarem	+0	10	+	7880640	piterkeo
Äärem	+0	1	+	7880648	piterkeo
aarich	+4	24	+	7883942	piterkeo
Aarme	+0	1	+	11243541	piterkeo
aarmer	+0	1	+	7921614	piterkeo
Aarmut	+0	3	+	7880656	piterkeo
Aaron	+0	1	+	7908362	piterkeo
Aarsch	+0	2	+	7880663	piterkeo
Aart	+0	2	+	7880935	piterkeo
Aarvet	+0	11	+	7895925	piterkeo
aarvete	+0	1	+	7882051	piterkeo
Ab	+0	3	+	7886775	piterkeo
ab	+0	16	+	7909111	piterkeo
Abakaschi	+0	11	+	7886811	piterkeo
Abakatt	+0	3	+	7886822	piterkeo
Abakatte	+0	8	+	12350222	piterkeo
Abakattebaam	+0	1	+	7886822	piterkeo
Abakattebrod	+0	1	+	7886816	piterkeo
abandoneerd	+0	1	+	7886824	piterkeo
Abanschur	+0	1	+	7888030	piterkeo
Abaschur	+0	5	+	7886835	piterkeo
abasdesseere	+0	1	+	7888058	piterkeo
Abbau	+0	1	+	8307485	piterkeo
abbeise	+0	1	+	7888142	piterkeo
abbilde	+0	1	+	7891454	piterkeo
Abbildung	+0	1	+	7891462	piterkeo
abbrenne	+0	2	+	8307600	piterkeo
abbutze	+0	2	+	7891513	piterkeo
Abbutzlumpe	+0	1	+	7895945	piterkeo
Abfalle	+0	1	+	7896506	piterkeo
abgeberst	+0	1	+	7891346	piterkeo
abgebrennd	+0	12	+	8307587	piterkeo
abgenomm	+0	1	+	12339868	piterkeo
abgewe	+0	2	+	7896527	piterkeo
Abgrund	+0	3	+	7896564	piterkeo
abhacke	+0	1	+	7896599	piterkeo
abhaue	+0	4	+	7896623	piterkeo
abnemmends	+0	1	+	7896680	piterkeo
Abrass	+0	3	+	7897005	piterkeo
abrasseerd	+0	4	+	7897002	piterkeo
abreise	+0	1	+	7897019	piterkeo
absaan	+0	1	+	7897023	piterkeo
absaast	+0	1	+	7897024	piterkeo
abscheilich	+0	1	+	7897027	piterkeo
abscheiliches	+0	1	+	8154866	piterkeo
Abscheilichkeed	+0	2	+	7897025	piterkeo
Abscheilichkeet	+0	2	+	7897033	piterkeo
Abschiede	+0	2	+	7897272	piterkeo
abschneide	+0	2	+	7897280	piterkeo
absolutt	+0	2	+	7897301	piterkeo
abtrennst	+0	1	+	8154929	piterkeo
acht	+0	4	+	7897320	piterkeo
achte	+0	3	+	7897316	piterkeo
Achteck	+0	2	+	7897320	piterkeo
Achtung	+0	1	+	7897328	piterkeo
adapteerd	+0	1	+	8360984	piterkeo
Adizion	+0	1	+	7902954	piterkeo
Adjëktiv	+0	1	+	7902968	piterkeo
Adler	+0	1	+	7908739	piterkeo
adoteerd	+0	7	+	12334418	piterkeo
Adress	+0	1	+	10551136	piterkeo
Advent	+0	1	+	7908786	piterkeo
Adverreb	+0	1	+	7903035	piterkeo
Advogaat	+0	6	+	7903043	piterkeo
Advogaate	+0	3	+	7903037	piterkeo
Äerbeere	+0	2	+	7903967	piterkeo
Äerd	+0	15	+	7921664	piterkeo
Äerdbeer	+0	1	+	7903963	piterkeo
Äerdbeere	+0	4	+	12346140	piterkeo
Aeroporto	+1	1	+	12369086	piterkeo
Aff	+0	13	+	8372175	piterkeo
Affe	+0	5	+	8372270	piterkeo
Affebeere	+0	1	+	7833523	piterkeo
Affefleisch	+0	1	+	8372168	piterkeo
affëkteerd	+0	1	+	8372318	piterkeo
affekteere	+0	1	+	8372335	piterkeo
Afrika	+0	1	+	7905123	piterkeo
Afrikanische	+0	1	+	7905305	piterkeo
afrikanische	+0	1	+	7905216	piterkeo
Akassje	+0	1	+	7905413	piterkeo
Alarrem	+0	1	+	8372081	piterkeo
All	+0	2	+	11244413	piterkeo
all	+0	7	+	11245904	piterkeo
Alle	+0	1	+	8372318	piterkeo
alle	+0	3	+	7891516	piterkeo
alleen	+0	4	+	7908713	piterkeo
Aller	+0	1	+	7885769	piterkeo
Alles	+1	1	+	12368757	piterkeo
alles	+1	11	+	12351006	piterkeo
Allo	+1	3	+	7883922	piterkeo
Aloo	+1	1	+	12372814	piterkeo
als	+0	5	+	11251027	piterkeo
Also	+0	1	+	12340142	piterkeo
alt	+1	5	+	12339784	piterkeo
alter	+0	1	+	7908729	piterkeo
Amiga	+0	3	+	11251028	piterkeo
Amigo	+0	1	+	11251041	piterkeo
Amigos	+0	3	+	12345716	piterkeo
angle	+0	2	+	7878281	piterkeo
Angst	+0	3	+	7888146	piterkeo
Annas	+0	11	+	7886797	piterkeo
Annase	+0	3	+	7886792	piterkeo
annre	+0	1	+	7878181	piterkeo
annres	+2	2	+	12372383	piterkeo
Antilop	+0	2	+	12350201	piterkeo
Antwort	+0	6	+	12344121	piterkeo
Antworte	+0	1	+	10551172	piterkeo
antworte	+0	3	+	8372496	piterkeo
Apartament	+0	1	+	11251061	piterkeo
aposenteere	+0	2	+	12335377	piterkeo
April	+0	1	+	7878186	piterkeo
asiatische	+0	1	+	7905305	piterkeo
attackeerd	+0	1	+	12345378	piterkeo
Aue	+0	4	+	7905964	piterkeo
Auehore	+0	2	+	7886741	piterkeo
August	+0	1	+	7878186	piterkeo
aus	+1	16	+	8372186	piterkeo
ausem	+1	1	+	12372873	piterkeo
ausgemach	+0	1	+	12350540	piterkeo
ausgereisd	+0	2	+	8372160	piterkeo
ausgeriss	+0	1	+	12350204	piterkeo
ausgesihn	+2	3	+	12368757	piterkeo
ausgestorreb	+1	1	+	12362537	piterkeo
aushellfe	+0	2	+	10349108	piterkeo
Auskunneft	+0	1	+	11264583	piterkeo
auslosse	+0	1	+	11264605	piterkeo
ausnanner	+0	1	+	12350769	piterkeo
ausnannerfalle	+0	1	+	12350770	piterkeo
aussebriede	+0	1	+	7908667	piterkeo
aussemache	+0	1	+	7882015	piterkeo
aussuche	+0	2	+	7886466	piterkeo
autentisch	+0	1	+	7884768	piterkeo
Auto	+0	4	+	7908443	piterkeo
aviseere	+0	1	+	12350567	piterkeo
Awer	+0	3	+	12350960	piterkeo
awer	+0	4	+	7908731	piterkeo
Ax	+0	1	+	7833526	piterkeo
baade	+0	2	+	12341995	piterkeo
Baam	+0	5	+	8372189	piterkeo
Backe	+0	1	+	12328631	piterkeo
Bäer	+0	1	+	7908737	piterkeo
bald	+0	1	+	11251871	piterkeo
ball	+0	3	+	12345673	piterkeo
Banann	+0	1	+	8372182	piterkeo
Bananne	+0	1	+	7903985	piterkeo
Band	+1	1	+	12372030	piterkeo
Bang	+0	8	+	8372364	piterkeo
Bank	+1	1	+	12372363	piterkeo
Banke	+0	1	+	11252766	piterkeo
Bappa	+1	4	+	7886466	piterkeo
Baratte	+0	1	+	10667068	piterkeo
baseerd	+0	1	+	11251082	piterkeo
Bass	+1	1	+	12372871	piterkeo
bass	+0	1	+	11264484	piterkeo
bassd	+0	1	+	11264486	piterkeo
basseerd	+1	5	+	11251085	piterkeo
Baue	+0	1	+	8307571	piterkeo
baue	+0	1	+	7882018	piterkeo
Bauer	+0	1	+	7921614	piterkeo
Becker	+0	1	+	10303125	piterkeo
Beckerei	+0	1	+	7880939	piterkeo
Beem	+0	3	+	10345215	piterkeo
bees	+0	1	+	12342023	piterkeo
Bëgamott	+0	1	+	12345000	piterkeo
Behauptung	+0	1	+	8360841	piterkeo
bei	+0	4	+	12328703	piterkeo
beim	+2	4	+	12369238	piterkeo
beisammer	+0	1	+	7901804	piterkeo
beisammerleve	+0	1	+	7878292	piterkeo
beise	+0	4	+	7888146	piterkeo
bemerrekd	+0	1	+	7883011	piterkeo
Benutz	+0	1	+	7897359	piterkeo
benutzd	+0	2	+	7888125	piterkeo
benutze	+1	3	+	12340060	piterkeo
beovachte	+0	2	+	7884823	piterkeo
Beovachtung	+0	1	+	7884828	piterkeo
bereie	+0	4	+	8322474	piterkeo
Berrich	+0	3	+	10345256	piterkeo
berst	+0	1	+	11245957	piterkeo
besoff	+0	1	+	7896660	piterkeo
besser	+6	7	+	12371999	piterkeo
best	+0	1	+	8360904	piterkeo
besughd	+0	3	+	12337198	piterkeo
besughe	+0	1	+	12342011	piterkeo
Bett	+0	3	+	12346136	piterkeo
bettle	+0	1	+	7880657	piterkeo
Bettzeich	+0	1	+	12355890	piterkeo
bewehe	+0	1	+	7908718	piterkeo
bezaald	+0	2	+	7884808	piterkeo
Bibliotek	+1	3	+	7880613	piterkeo
Bicher	+0	1	+	7878216	piterkeo
Bien	+0	1	+	12337440	piterkeo
Bier	+0	1	+	12341476	piterkeo
Biff	+0	5	+	7884808	piterkeo
Bild	+0	6	+	12345485	piterkeo
Bilder	+0	1	+	12339868	piterkeo
Bill	+0	1	+	10666803	piterkeo
billich	+0	2	+	12342007	piterkeo
Bis	+0	3	+	10718198	piterkeo
bis	+0	4	+	7895899	piterkeo
bissje	+0	2	+	8363248	piterkeo
bist	+1	13	+	12341998	piterkeo
Bist-du	+0	9	+	7882478	piterkeo
bist-du	+0	8	+	10346561	piterkeo
Bitte	+1	3	+	7897291	piterkeo
bitte	+0	3	+	7886808	piterkeo
Bittescheen	+0	1	+	7901829	piterkeo
Blaat	+0	1	+	10551181	piterkeo
blass	+1	1	+	12371683	piterkeo
blau	+0	5	+	7921658	piterkeo
blaue	+0	1	+	7888030	piterkeo
Bleibd	+1	2	+	12372873	piterkeo
bleibd	+0	1	+	7878276	piterkeo
bleibst	+0	1	+	7878275	piterkeo
bleibst-du	+0	1	+	7897304	piterkeo
Bleistift	+0	2	+	12338154	piterkeo
bleive	+2	7	+	8363246	piterkeo
Bletter	+0	1	+	8760427	piterkeo
blind	+0	1	+	8357760	piterkeo
Blud	+0	2	+	7878722	piterkeo
Bluddruckprobleme	+0	1	+	10666765	piterkeo
Blume	+0	2	+	10669482	piterkeo
Blumme	+0	1	+	12344945	piterkeo
Blusong	+0	4	+	12357910	piterkeo
Boddem	+0	1	+	12337140	piterkeo
Bolo	+0	1	+	7905992	piterkeo
Bopp	+1	1	+	12372008	piterkeo
Boston	+3	7	+	12369397	piterkeo
brauchd	+0	3	+	10345225	piterkeo
brauche	+2	8	+	12326546	piterkeo
brauch-ich	+0	1	+	12357016	piterkeo
Braud	+0	6	+	10345211	piterkeo
breche	+0	1	+	7903968	piterkeo
briede	+0	1	+	7878284	piterkeo
Brief	+1	5	+	10669484	piterkeo
Brieftasch	+0	3	+	7882185	piterkeo
Brille	+0	1	+	7879030	piterkeo
Bring	+0	1	+	12342018	piterkeo
bringe	+0	3	+	10345223	piterkeo
Brod	+0	6	+	8307558	piterkeo
Bruder	+0	2	+	12351001	piterkeo
Brustkrebs	+0	1	+	8322352	piterkeo
Brutus	+0	1	+	7878261	piterkeo
Buch	+5	17	+	7908739	piterkeo
Buchstaave	+0	1	+	7921409	piterkeo
Bush	+0	1	+	7882427	piterkeo
Celular	+1	7	+	12339834	piterkeo
Cha	+0	2	+	12338169	piterkeo
Cinema	+0	2	+	12345380	piterkeo
dääd	+0	4	+	7908329	piterkeo
dääde	+0	1	+	7896599	piterkeo
Daagh	+0	7	+	7908339	piterkeo
Daal	+0	1	+	7878181	piterkeo
Daarem	+0	1	+	11501756	omniglotman
däd	+0	3	+	12339879	piterkeo
Däd-der	+0	1	+	12344125	piterkeo
däd-ich	+0	1	+	12339624	piterkeo
Dank	+0	3	+	7882489	piterkeo
Danke	+0	3	+	11264583	piterkeo
dann	+0	4	+	8154929	piterkeo
danzd	+1	1	+	12369317	piterkeo
danzst	+1	1	+	12369316	piterkeo
Där	+1	21	+	12344960	piterkeo
där	+1	15	+	7897359	piterkeo
Dart	+0	4	+	12342006	piterkeo
dart	+0	12	+	7883018	piterkeo
Das	+3	90	+	10345231	piterkeo
das	+11	103	+	7879138	piterkeo
dass	+0	14	+	12345374	piterkeo
dass-der	+2	2	+	12369397	piterkeo
dass-er	+0	5	+	11252758	piterkeo
dass-ich	+0	3	+	12339837	piterkeo
dass-se	+1	2	+	12362537	piterkeo
dass-sie	+0	1	+	7908795	piterkeo
dasst-du	+2	6	+	8357766	piterkeo
dass-tu	+0	1	+	8307603	piterkeo
Däst-du	+0	1	+	12344124	piterkeo
Dauve	+0	2	+	7878284	piterkeo
De	+13	100	+	12345380	piterkeo
de	+9	101	+	12341487	piterkeo
debei	+1	3	+	11250977	piterkeo
Deckel	+0	1	+	7909111	piterkeo
Deel	+0	1	+	7891462	piterkeo
Deer	+2	23	+	12167018	piterkeo
deer	+0	25	+	8363246	piterkeo
defor	+0	1	+	12328715	piterkeo
defun	+2	6	+	10551166	piterkeo
degeghe	+0	7	+	10676929	piterkeo
dehemm	+0	6	+	7880713	piterkeo
deier	+0	4	+	12337442	piterkeo
deim	+0	1	+	7888142	piterkeo
Dein	+0	3	+	7896512	piterkeo
dein	+3	30	+	12368936	piterkeo
deine	+0	4	+	12345714	piterkeo
deinem	+1	1	+	12368807	piterkeo
Deitsch	+0	2	+	8372487	piterkeo
deitsche	+0	1	+	7921409	piterkeo
dëkorative	+0	1	+	10345222	piterkeo
Dem	+0	1	+	7908739	piterkeo
dem	+1	17	+	10345275	piterkeo
demit	+0	3	+	8357759	piterkeo
dëmitierd	+1	1	+	12369104	piterkeo
Denk	+0	1	+	7882281	piterkeo
denke	+0	5	+	8307603	piterkeo
denk-ich	+0	1	+	12350488	piterkeo
denn	+0	1	+	7908443	piterkeo
denne	+0	5	+	12344962	piterkeo
Deppich	+0	1	+	9049427	piterkeo
Derf	+0	1	+	7880609	piterkeo
derf	+0	1	+	7908726	piterkeo
Derf-ich	+0	4	+	7888142	piterkeo
Derner	+0	2	+	10345244	piterkeo
dëssidierd	+1	2	+	7908500	piterkeo
dëssidiere	+0	2	+	12345516	piterkeo
Dezember	+0	1	+	7878186	piterkeo
Dezu	+0	1	+	10676134	piterkeo
dich	+1	21	+	7882247	piterkeo
Dichter	+0	1	+	7878220	piterkeo
Die	+14	83	+	12368950	piterkeo
die	+16	116	+	7878283	piterkeo
Dienstach	+0	1	+	7878193	piterkeo
Diere	+0	3	+	7908543	piterkeo
Ding	+1	1	+	12364625	piterkeo
Dinger	+0	2	+	12339679	piterkeo
Dings	+0	2	+	12339680	piterkeo
dinne	+0	1	+	7897286	piterkeo
Dinstach	+0	2	+	10718224	piterkeo
Diplomat	+0	1	+	7878220	piterkeo
Diplomatt	+0	1	+	12350986	piterkeo
Dirëktoer	+0	1	+	11244405	piterkeo
Disch	+0	10	+	7878216	piterkeo
Dische	+0	1	+	7891516	piterkeo
Diskutier	+0	1	+	12340190	piterkeo
diskutiere	+0	1	+	12340191	piterkeo
Do	+5	25	+	12363124	piterkeo
do	+7	34	+	12332142	piterkeo
doch	+0	9	+	7884749	piterkeo
Dod	+1	4	+	7883016	piterkeo
dod	+0	2	+	12335329	piterkeo
dodgemach	+0	2	+	12165691	piterkeo
dodriwer	+0	2	+	12350183	piterkeo
dohie	+0	6	+	12339679	piterkeo
dohier	+1	1	+	12368799	piterkeo
dojin	+0	1	+	12350512	piterkeo
Dokter	+0	7	+	12341998	piterkeo
Dokterin	+0	2	+	12341999	piterkeo
Doktre	+0	1	+	7884764	piterkeo
Dokument	+0	1	+	7896527	piterkeo
Dokumente	+0	1	+	7896525	piterkeo
Donnerstach	+0	3	+	7878193	piterkeo
Dorn	+0	1	+	10345242	piterkeo
Doss	+0	2	+	7901784	piterkeo
Dotewach	+0	1	+	7883887	piterkeo
dotgemach	+0	1	+	7908709	piterkeo
draan	+1	4	+	7886773	piterkeo
draandenke	+0	1	+	7926172	piterkeo
draangedenkd	+0	1	+	7888058	piterkeo
dreckich	+0	2	+	12341995	piterkeo
Dreene	+0	1	+	12328631	piterkeo
drehd	+0	4	+	7921664	piterkeo
drei	+1	12	+	10346368	piterkeo
drin	+0	2	+	8363257	piterkeo
drinkd	+0	3	+	11245964	piterkeo
drinke	+0	7	+	11252417	piterkeo
drinkst	+0	1	+	7878251	piterkeo
driwer	+0	1	+	12350884	piterkeo
drockend	+0	1	+	12341389	piterkeo
drockne	+0	3	+	11252756	piterkeo
Du	+5	49	+	7882418	piterkeo
du	+0	4	+	7878261	piterkeo
Dud	+0	1	+	12335372	piterkeo
dud	+2	15	+	7878248	piterkeo
dud-der	+0	2	+	12350996	piterkeo
dud's	+0	1	+	7901790	piterkeo
dun	+1	12	+	8762061	piterkeo
dunkel	+0	1	+	7883073	piterkeo
Dun-se	+0	1	+	12326542	piterkeo
dun-se	+0	2	+	11245953	piterkeo
dust	+0	1	+	8322476	piterkeo
dust-du	+0	3	+	12350994	piterkeo
eb	+0	2	+	7896626	piterkeo
Ecke	+0	2	+	7897322	piterkeo
Eemer	+0	6	+	10345294	piterkeo
Een	+0	4	+	12339983	piterkeo
een	+0	1	+	12339824	piterkeo
eendun	+0	2	+	12344985	piterkeo
eenfach	+0	2	+	7880934	piterkeo
eenmol	+0	1	+	7897292	piterkeo
Eens	+0	1	+	7878223	piterkeo
eenzichst	+0	1	+	7903868	piterkeo
Eer	+0	2	+	12337151	piterkeo
eer	+1	9	+	12371758	piterkeo
Eere	+0	1	+	10551153	piterkeo
eere	+0	6	+	7880934	piterkeo
eerem	+0	1	+	12341487	piterkeo
Eerst	+0	1	+	7882423	piterkeo
eerst	+2	5	+	12368961	piterkeo
eherlich	+0	1	+	7882189	piterkeo
ehnder	+0	2	+	12339799	piterkeo
Eich	+0	1	+	7880723	piterkeo
eich	+0	12	+	8747008	piterkeo
Eichhernche	+0	2	+	7895008	piterkeo
Eier	+0	1	+	12345634	piterkeo
eier	+0	7	+	12339721	piterkeo
Eiffeltorrem	+0	1	+	12342011	piterkeo
Ëkonomie	+0	1	+	8372335	piterkeo
Ëlefant	+0	1	+	7926179	piterkeo
Elefante	+0	1	+	7905305	piterkeo
Ëlefante	+0	1	+	10940235	piterkeo
Elizabeth	+0	1	+	7908362	piterkeo
Eltre	+0	2	+	12328678	piterkeo
em	+0	6	+	7908731	piterkeo
En	+0	10	+	7882958	piterkeo
en	+8	184	+	12369079	piterkeo
Endlich	+1	1	+	12372821	piterkeo
enem	+1	5	+	12340190	piterkeo
ener	+1	5	+	7880973	piterkeo
England	+0	1	+	12331864	piterkeo
Englisch	+0	2	+	7878191	piterkeo
englische	+0	1	+	7921409	piterkeo
Enkelkinner	+0	1	+	7895942	piterkeo
Enn	+0	1	+	7885777	piterkeo
enn	+0	2	+	12165691	piterkeo
enns	+0	1	+	8372474	piterkeo
enstatt	+0	3	+	8372487	piterkeo
Ent	+0	4	+	7886799	piterkeo
entchliese	+0	1	+	12345514	piterkeo
entfeerd	+0	1	+	12340009	piterkeo
ëntrëvisdeerd	+0	1	+	7901747	piterkeo
Entschlies	+0	1	+	7908511	piterkeo
entschliese	+0	1	+	12345517	piterkeo
entschloss	+0	2	+	7908515	piterkeo
Ënzime	+0	2	+	11501738	omniglotman
Eppel	+0	6	+	10345268	piterkeo
eppes	+0	7	+	10551119	piterkeo
Epple	+0	3	+	12355220	piterkeo
Er	+2	61	+	12348574	piterkeo
er	+0	4	+	11252759	piterkeo
ernt	+0	1	+	10345226	piterkeo
ernte	+0	1	+	11240644	piterkeo
Es	+7	43	+	7880723	piterkeo
es	+14	45	+	7878917	piterkeo
Esperanto	+0	13	+	11251914	piterkeo
essd	+0	4	+	12350217	piterkeo
Esse	+0	1	+	7882423	piterkeo
esse	+0	23	+	7884815	piterkeo
Esst-du	+0	2	+	10345302	piterkeo
Etscho	+1	1	+	12372833	piterkeo
etwas	+1	19	+	12338174	piterkeo
Euer	+0	1	+	7908667	piterkeo
Ëvent	+0	11	+	10345229	piterkeo
ëxistierd	+0	2	+	7882390	piterkeo
faard	+0	1	+	11251046	piterkeo
faare	+0	2	+	7921397	piterkeo
faare-mer	+0	1	+	7886758	piterkeo
Fakte	+0	1	+	10676930	piterkeo
falld	+0	2	+	7896512	piterkeo
falle	+0	1	+	8372288	piterkeo
Fallke	+0	2	+	7882975	piterkeo
Fang	+1	2	+	7901826	piterkeo
fangd	+0	3	+	7878290	piterkeo
fange	+1	2	+	7878776	piterkeo
fangst-du	+0	1	+	7886419	piterkeo
Farre	+0	1	+	7880682	piterkeo
Fatter	+3	8	+	12339721	piterkeo
Februar	+0	1	+	7878186	piterkeo
Feghel	+0	2	+	7882981	piterkeo
Feierdaagh	+0	1	+	10718097	piterkeo
feire	+0	1	+	7908786	piterkeo
Fer	+0	6	+	11253851	piterkeo
fer	+1	33	+	10345253	piterkeo
ferbod	+0	1	+	10667065	piterkeo
ferbodd	+0	1	+	7882232	piterkeo
ferbrennd	+0	1	+	7886832	piterkeo
Fergess	+1	1	+	12372832	piterkeo
fergess	+0	4	+	12339880	piterkeo
Fergessd	+0	1	+	7882015	piterkeo
fergesse	+0	2	+	11252654	piterkeo
fergift	+0	2	+	12340012	piterkeo
ferkaafd	+0	1	+	7886816	piterkeo
Ferkaafd-der	+0	1	+	12350224	piterkeo
ferkaafe	+1	1	+	12369099	piterkeo
Ferkaafst-du	+0	1	+	12350222	piterkeo
ferkaue	+0	1	+	11501787	omniglotman
ferkeerd	+0	1	+	8307603	piterkeo
Ferkeerder	+0	1	+	7885777	piterkeo
ferlange	+0	2	+	12350996	piterkeo
ferloer	+1	8	+	7908449	piterkeo
fernicht	+1	1	+	12371887	piterkeo
ferschuppd	+0	1	+	10345230	piterkeo
ferschwunn	+1	1	+	12369400	piterkeo
ferspreche	+0	1	+	12339677	piterkeo
Ferstann	+1	1	+	12372839	piterkeo
ferstann	+0	2	+	11252755	piterkeo
fersteckle	+1	1	+	12372005	piterkeo
ferstehn	+0	1	+	12345536	piterkeo
fersughd	+1	2	+	12372005	piterkeo
fersughe	+2	4	+	7883070	piterkeo
Fertich	+0	1	+	7901833	piterkeo
fertich	+0	3	+	11250990	piterkeo
fertichgeles	+0	1	+	7888040	piterkeo
Fertraue	+0	1	+	12350933	piterkeo
fertraue	+0	1	+	7882377	piterkeo
ferwalt	+0	1	+	8361907	piterkeo
ferwalte	+0	1	+	8361910	piterkeo
Ferwaltung	+0	1	+	8361947	piterkeo
ferwunnerlich	+1	1	+	12362537	piterkeo
ferzehld	+0	1	+	7883044	piterkeo
Ferzeiung	+1	1	+	12372844	piterkeo
Fest	+0	1	+	7883887	piterkeo
fest	+0	1	+	7883888	piterkeo
Fiel	+0	4	+	8357753	piterkeo
fiel	+6	22	+	10551168	piterkeo
Fiele	+0	2	+	7896599	piterkeo
fiele	+0	1	+	7905216	piterkeo
Fielleicht	+2	3	+	12369240	piterkeo
fier	+0	4	+	12344947	piterkeo
Finger	+0	1	+	10345242	piterkeo
finne	+0	4	+	11253851	piterkeo
finnef	+0	4	+	7886784	piterkeo
Fisch	+3	5	+	12363123	piterkeo
Flehsack	+0	1	+	7833520	piterkeo
Fleis	+0	1	+	8360904	piterkeo
Fleisch	+0	2	+	7908793	piterkeo
fleisich	+0	1	+	12337440	piterkeo
fliehd	+0	2	+	7878289	piterkeo
Fliehd-der	+0	1	+	10890828	piterkeo
fliehe	+0	4	+	7908726	piterkeo
fliehst	+1	1	+	12368956	piterkeo
Fliehst-du	+0	1	+	10890827	piterkeo
Flitt	+0	1	+	7878295	piterkeo
Flitte	+0	4	+	7908718	piterkeo
Flughhaave	+1	1	+	12369087	piterkeo
Foghel	+0	2	+	7884559	piterkeo
foll	+0	2	+	7833522	piterkeo
Follich	+0	1	+	11253400	piterkeo
for	+0	6	+	7883017	piterkeo
forgester	+0	3	+	10718195	piterkeo
Forhang	+0	1	+	7833518	piterkeo
fortgang	+0	1	+	7895903	piterkeo
fortgelaaf	+0	1	+	7903987	piterkeo
fortgeschickd	+1	1	+	12369103	piterkeo
fortgesprung	+0	1	+	12350201	piterkeo
Foto	+0	2	+	12258193	piterkeo
fotografeerd	+0	1	+	12339871	piterkeo
Fraa	+0	6	+	7833515	piterkeo
Franzeesich	+0	1	+	10666883	piterkeo
Franzeesisch	+0	8	+	12345634	piterkeo
franzeesisches	+0	1	+	7901590	piterkeo
Franzeesischleere	+0	1	+	8363205	piterkeo
Franzeesischleerer	+0	1	+	8363133	piterkeo
Franzeesischleerin	+0	2	+	10367092	piterkeo
Frei	+1	1	+	12371855	piterkeo
frei	+0	1	+	7903868	piterkeo
Freiheet	+0	1	+	7884762	piterkeo
Freind	+0	1	+	11251040	piterkeo
Freinde	+0	3	+	12345715	piterkeo
Freindin	+0	3	+	11251027	piterkeo
Freitach	+0	2	+	7878193	piterkeo
fressd	+0	3	+	7833560	piterkeo
fresse	+3	3	+	12363125	piterkeo
frih	+0	6	+	11267838	piterkeo
friher	+0	1	+	7884748	piterkeo
Frihstick	+0	2	+	7878776	piterkeo
Froh	+0	4	+	12337911	piterkeo
froh	+1	3	+	12369395	piterkeo
Frucht	+0	3	+	7886812	piterkeo
fum	+3	11	+	11252417	piterkeo
fun	+2	24	+	7908731	piterkeo
Funkzione	+0	1	+	7902954	piterkeo
funkzioneerd	+0	1	+	8363217	piterkeo
Fusball	+1	2	+	12334366	piterkeo
Fusdeppich	+0	1	+	10345284	piterkeo
Gaar	+0	1	+	7886675	piterkeo
gaar	+0	3	+	7921394	piterkeo
Gaarde	+0	1	+	12350940	piterkeo
Gaarte	+0	1	+	7901818	piterkeo
gäll	+1	5	+	12339817	piterkeo
gang	+0	1	+	7903968	piterkeo
ganz	+0	3	+	7897027	piterkeo
Garaasch	+0	1	+	7893988	piterkeo
Garaaschedeer	+0	1	+	7883011	piterkeo
Gaul	+0	3	+	11240700	piterkeo
Gawel	+0	1	+	12340060	piterkeo
geangeld	+0	1	+	11243355	piterkeo
geantwort	+0	2	+	12335437	piterkeo
gebassd	+0	1	+	7878966	piterkeo
gebaud	+0	1	+	7885809	piterkeo
Gebb	+1	7	+	11243541	piterkeo
gebb	+3	13	+	10345263	piterkeo
Gebbd	+0	1	+	11243538	piterkeo
gebbd	+0	3	+	12332048	piterkeo
Gebbd-s	+0	1	+	12340207	piterkeo
gebbd-s	+0	1	+	11102722	piterkeo
gebd	+0	1	+	7882391	piterkeo
Gebei	+0	1	+	8307570	piterkeo
geberst	+0	1	+	11251111	piterkeo
gebiss	+1	1	+	12368807	piterkeo
geblibb	+0	5	+	12350978	piterkeo
geblud	+0	1	+	7908447	piterkeo
geboer	+0	1	+	12337916	piterkeo
Gebortsdaagh	+0	1	+	10718195	piterkeo
gebrauchd	+0	1	+	11252423	piterkeo
gebrochne	+0	1	+	7878295	piterkeo
gebt-s	+0	1	+	7880957	piterkeo
gedeid	+0	1	+	12345485	piterkeo
gedenkd	+0	5	+	8372148	piterkeo
Gedichte	+0	1	+	11245940	piterkeo
Geduld	+0	1	+	7882407	piterkeo
gedullich	+0	1	+	7882494	piterkeo
gedun	+0	4	+	7897461	piterkeo
Geese	+0	2	+	12339980	piterkeo
gefaar	+1	1	+	12369378	piterkeo
gefäärlich	+0	1	+	12342006	piterkeo
gefall	+2	6	+	12369383	piterkeo
gefalld	+0	2	+	7878946	piterkeo
gefalle	+0	1	+	12345330	piterkeo
gefitterd	+0	1	+	7882978	piterkeo
gefloh	+0	1	+	7882958	piterkeo
gefrohd	+0	3	+	12339879	piterkeo
gefunn	+3	7	+	7882185	piterkeo
geghe	+0	1	+	7884764	piterkeo
Geghner	+1	1	+	12371985	piterkeo
geglaabd	+0	1	+	7885802	piterkeo
gegraabd	+0	2	+	10345290	piterkeo
geguckd	+0	3	+	10495781	piterkeo
Geh	+1	5	+	12356995	piterkeo
geh	+0	1	+	7883922	piterkeo
Gehd	+0	2	+	7905956	piterkeo
gehd	+0	8	+	11251088	piterkeo
Gehd-der	+0	1	+	7878260	piterkeo
gehd-s	+0	3	+	7878234	piterkeo
geheerd	+1	4	+	12369098	piterkeo
gehn	+0	19	+	7880959	piterkeo
gehn-ich	+0	5	+	7878281	piterkeo
gehob	+0	4	+	7886742	piterkeo
gehol	+0	1	+	12230690	piterkeo
gehold	+0	1	+	7833526	piterkeo
gehollef	+0	1	+	10979210	piterkeo
gehst	+0	1	+	7878281	piterkeo
Gehst-du	+0	1	+	7878254	piterkeo
gehuppsd	+0	1	+	8372189	piterkeo
gehuust	+0	1	+	7833527	piterkeo
Geil	+0	2	+	12345329	piterkeo
gekeerd	+0	1	+	12337140	piterkeo
gekussd	+0	1	+	12340278	piterkeo
gelaaf	+0	1	+	12328631	piterkeo
gelachd	+0	2	+	8360780	piterkeo
geland	+0	1	+	7884488	piterkeo
Geld	+0	7	+	12331831	piterkeo
gelebd	+0	1	+	11245892	piterkeo
gelecheld	+1	2	+	12345008	piterkeo
gelernd	+0	5	+	8372487	piterkeo
geles	+0	2	+	7896706	piterkeo
geliebd	+0	1	+	7882286	piterkeo
gelleb	+0	1	+	10345281	piterkeo
gemaald	+0	1	+	7901783	piterkeo
gemach	+0	9	+	11252758	piterkeo
gemiedlich	+1	1	+	12368818	piterkeo
Gemies	+1	1	+	12369113	piterkeo
Genau	+1	1	+	12372827	piterkeo
genau	+0	3	+	10551144	piterkeo
genomm	+0	1	+	8363228	piterkeo
Genugh	+1	1	+	12372851	piterkeo
genugh	+0	1	+	7884750	piterkeo
gepickd	+0	1	+	7902896	piterkeo
geplanzd	+0	1	+	10666869	piterkeo
Gerechtichkeed	+1	1	+	12371901	piterkeo
Gerechtichkeit	+1	1	+	12371902	piterkeo
gereesd	+1	1	+	12371909	piterkeo
gerehnd	+0	3	+	10718136	piterkeo
gerett	+1	2	+	12341149	piterkeo
gerlernd	+0	1	+	11250996	piterkeo
gern	+0	30	+	12346136	piterkeo
geruf	+0	2	+	12338796	piterkeo
gesaad	+0	11	+	12344121	piterkeo
geschaffd	+0	7	+	7895911	piterkeo
Geschenk	+0	1	+	12339880	piterkeo
Geschenke	+0	8	+	7879150	piterkeo
Gescherr	+0	1	+	7897311	piterkeo
geschickd	+0	2	+	12258193	piterkeo
geschlof	+0	1	+	11252751	piterkeo
geschnidd	+0	1	+	12328700	piterkeo
geschossner	+0	1	+	7908737	piterkeo
geschribb	+5	9	+	7908334	piterkeo
geschudd	+0	1	+	10345297	piterkeo
Geschwisder	+0	1	+	7897319	piterkeo
gesehld	+0	1	+	7908716	piterkeo
geshickd	+0	1	+	7882402	piterkeo
Gesicht	+0	1	+	7891454	piterkeo
gesihn	+0	15	+	11252425	piterkeo
gesitzd	+0	2	+	12340077	piterkeo
gesproch	+0	1	+	12340014	piterkeo
gesprung	+0	2	+	7926193	piterkeo
gess	+0	8	+	7886813	piterkeo
gesteierd	+0	1	+	12350543	piterkeo
gestelld	+0	1	+	7897459	piterkeo
Gester	+1	6	+	10718130	piterkeo
gester	+0	5	+	7908334	piterkeo
gestieh	+1	1	+	12372387	piterkeo
gestorreb	+0	5	+	12335326	piterkeo
gestreckd	+0	1	+	7908702	piterkeo
gesuchd	+0	2	+	7926183	piterkeo
Gesundheed	+0	1	+	7901828	piterkeo
Gesundheet	+0	1	+	8357756	piterkeo
gewaar	+0	5	+	12339816	piterkeo
gewaart	+0	1	+	8363221	piterkeo
geweckd	+0	2	+	7884190	piterkeo
geweest	+0	2	+	11251001	piterkeo
gewehnliche	+0	1	+	8361947	piterkeo
Gewelleb	+0	1	+	12350560	piterkeo
gewesch	+0	2	+	12328698	piterkeo
gewiss	+0	1	+	12345486	piterkeo
gewunn	+0	4	+	12350929	piterkeo
gezeeld	+0	1	+	7908400	piterkeo
gezeichd	+0	4	+	8747008	piterkeo
Glaab	+0	1	+	11132685	piterkeo
glaab	+0	1	+	7921395	piterkeo
glaabd	+0	5	+	7921394	piterkeo
Glaas	+0	1	+	12340088	piterkeo
glaave	+0	3	+	12294481	piterkeo
glatt	+0	1	+	7901767	piterkeo
gleich	+0	6	+	7896512	piterkeo
Glick	+0	25	+	8357745	piterkeo
Glicklich	+0	1	+	7878204	piterkeo
glicklich	+0	5	+	7878201	piterkeo
glickliches	+0	3	+	7878199	piterkeo
Glickwunsch	+1	1	+	12372818	piterkeo
Gott	+0	51	+	7882238	piterkeo
graad	+1	2	+	7883983	piterkeo
graave	+0	2	+	10345287	piterkeo
Gramm	+0	2	+	10345261	piterkeo
Gramme	+0	1	+	11252764	piterkeo
grau	+0	1	+	7880634	piterkeo
greser	+1	1	+	12369009	piterkeo
gresre	+0	1	+	7905305	piterkeo
Griecheland	+0	1	+	7902898	piterkeo
grien	+0	23	+	10345264	piterkeo
griene	+0	7	+	10345277	piterkeo
griener	+0	3	+	10345283	piterkeo
grienes	+0	2	+	10345274	piterkeo
gros	+1	8	+	7884560	piterkeo
grose	+0	1	+	7908727	piterkeo
groser	+0	1	+	7833546	piterkeo
Grosmutter	+0	3	+	7833521	piterkeo
Guck	+0	3	+	7905413	piterkeo
guckd	+0	1	+	12332002	piterkeo
guck-ich	+0	1	+	7886775	piterkeo
gud	+1	9	+	11251057	piterkeo
Gude	+0	1	+	7833572	piterkeo
gude	+0	1	+	7885787	piterkeo
guder	+1	3	+	12369078	piterkeo
Gummeuend	+0	1	+	7878190	piterkeo
Gunacht	+1	2	+	7878188	piterkeo
Gundach	+0	1	+	7878187	piterkeo
Gunovend	+0	1	+	7878189	piterkeo
Haas	+0	2	+	7926193	piterkeo
had	+1	8	+	11251107	piterkeo
häd	+0	9	+	12339799	piterkeo
hadde	+0	1	+	8357763	piterkeo
Had-der	+0	3	+	12345716	piterkeo
hade	+0	2	+	12338159	piterkeo
Hall	+0	2	+	7879090	piterkeo
halle	+1	2	+	12363321	piterkeo
halleb	+0	1	+	7884560	piterkeo
Hallebnacht	+0	15	+	7895887	piterkeo
hallt	+0	1	+	7879095	piterkeo
Hammer	+1	2	+	7897359	piterkeo
Hand	+0	6	+	7882978	piterkeo
Handduch	+0	1	+	10345266	piterkeo
hasse	+0	3	+	11251894	piterkeo
hast	+0	1	+	12340122	piterkeo
häst	+0	1	+	12339798	piterkeo
Hast-du	+0	2	+	12345715	piterkeo
Hauiche	+0	1	+	7882974	piterkeo
Hauptstatt	+1	1	+	12371872	piterkeo
Haus	+1	16	+	12337151	piterkeo
Hawer	+0	1	+	11240700	piterkeo
heb	+0	1	+	7908355	piterkeo
Hecke	+1	1	+	12369400	piterkeo
heer	+0	1	+	7882384	piterkeo
Heerd-der	+0	2	+	12339609	piterkeo
Heerd-er	+0	1	+	12339610	piterkeo
heere	+3	5	+	12368949	piterkeo
Heerst-du	+0	3	+	12339608	piterkeo
heesd	+0	4	+	12341488	piterkeo
heese	+0	3	+	7878207	piterkeo
heest-du	+0	1	+	7878210	piterkeo
Heft	+0	1	+	10345274	piterkeo
Heh	+0	1	+	11083163	piterkeo
heild	+0	1	+	7903982	piterkeo
heis	+0	2	+	12332052	piterkeo
Heit	+0	12	+	11267839	piterkeo
heit	+2	14	+	7884818	piterkeo
Hëlikopter	+1	1	+	12368956	piterkeo
hellef	+0	1	+	7882382	piterkeo
Hellefst-du	+0	1	+	7882225	piterkeo
hellfe	+0	5	+	12349416	piterkeo
hemmgang	+0	6	+	12340370	piterkeo
hemmkomm	+0	1	+	11252751	piterkeo
hemmkomme	+0	3	+	12339798	piterkeo
hengd	+1	1	+	12369036	piterkeo
hengegeblibb	+0	1	+	7878886	piterkeo
her	+0	2	+	10346371	piterkeo
Herde	+0	1	+	7908713	piterkeo
Herz	+0	2	+	10345281	piterkeo
hie	+0	1	+	10718196	piterkeo
hier	+0	6	+	7880713	piterkeo
Hillef	+1	3	+	11252422	piterkeo
Himd	+0	12	+	12339808	piterkeo
Himdknopp	+0	1	+	7896512	piterkeo
Himmel	+0	3	+	7908716	piterkeo
Himmelsgewelleb	+0	1	+	12350562	piterkeo
hin	+0	1	+	12356995	piterkeo
hindun	+0	1	+	11252443	piterkeo
hingehn	+0	1	+	7883018	piterkeo
Hinkel	+0	1	+	7833560	piterkeo
hinnich	+0	9	+	10495774	piterkeo
hinnichem	+0	1	+	7833518	piterkeo
hinschreive	+0	1	+	9049429	piterkeo
hinstelle	+0	1	+	11252445	piterkeo
Hisashi	+0	2	+	7878231	piterkeo
Hochzeit	+0	2	+	12348940	piterkeo
Hod	+0	7	+	8372376	piterkeo
hod	+8	150	+	7908716	piterkeo
Hod-der	+0	14	+	12357910	piterkeo
hod-der	+2	4	+	7882186	piterkeo
hod-er	+0	2	+	12350958	piterkeo
hod-s	+0	3	+	7886449	piterkeo
hod-se	+0	1	+	12350959	piterkeo
Hoer	+0	1	+	7896506	piterkeo
hoffe	+0	2	+	7883035	piterkeo
hogh	+0	6	+	12344947	piterkeo
Hols	+0	1	+	12350543	piterkeo
Holshaus	+0	1	+	7896552	piterkeo
hom-mer	+0	2	+	10345282	piterkeo
hon	+13	119	+	7905963	piterkeo
Hon-ich	+0	4	+	7883943	piterkeo
Honich	+0	1	+	7893992	piterkeo
hon-ich	+1	2	+	10666765	piterkeo
honn	+0	1	+	12165692	piterkeo
hon's	+0	2	+	7833508	piterkeo
Hormone	+0	1	+	11501738	omniglotman
Hospital	+0	1	+	12350979	piterkeo
Host	+0	1	+	12338176	piterkeo
host	+0	10	+	12345490	piterkeo
Host-du	+0	20	+	12357909	piterkeo
host-du	+3	10	+	7888058	piterkeo
Hotel	+0	1	+	8307574	piterkeo
Hund	+0	10	+	12342006	piterkeo
Hundsbiss	+0	2	+	12355925	piterkeo
Hunger	+0	4	+	10669476	piterkeo
Hunn	+0	5	+	11251012	piterkeo
Ia	+1	2	+	12372842	piterkeo
Ich	+20	299	+	7878730	piterkeo
ich	+0	7	+	8322478	piterkeo
Idee	+1	1	+	12369399	piterkeo
Ighel	+0	1	+	10345243	piterkeo
Igluh	+0	1	+	12340164	piterkeo
ihm	+0	5	+	12345330	piterkeo
ihn	+0	2	+	11253851	piterkeo
ihne	+0	1	+	11245962	piterkeo
Im	+0	1	+	8760427	piterkeo
im	+1	17	+	7901772	piterkeo
Immer	+0	3	+	12337442	piterkeo
immer	+0	10	+	7882395	piterkeo
In	+1	5	+	12372364	piterkeo
in	+14	59	+	7896555	piterkeo
ingefall	+0	2	+	12362534	piterkeo
ingelaad	+1	1	+	12368961	piterkeo
ingeschlof	+0	1	+	10667066	piterkeo
ingeschloss	+0	1	+	7880714	piterkeo
ingezoh	+0	1	+	7921438	piterkeo
Iniziativ	+0	1	+	8139995	piterkeo
ins	+0	2	+	12346136	piterkeo
inschlofe	+0	1	+	7896514	piterkeo
Insekte	+0	1	+	7902809	piterkeo
Insel	+0	1	+	10345304	piterkeo
inspireerd	+0	1	+	11243797	piterkeo
intëlligent	+0	1	+	7903984	piterkeo
Interess	+0	1	+	7878760	piterkeo
interessant	+0	2	+	11245934	piterkeo
interessante	+0	1	+	8360841	piterkeo
Internet	+0	1	+	7926172	piterkeo
Io	+1	1	+	12372841	piterkeo
Is	+3	17	+	12339863	piterkeo
is	+27	352	+	12340012	piterkeo
Is-es	+0	3	+	12344139	piterkeo
is-es	+0	4	+	12337442	piterkeo
is-ma	+0	1	+	7896518	piterkeo
ist	+0	1	+	7880613	piterkeo
iwer	+3	4	+	12371890	piterkeo
iwerall	+0	1	+	7882264	piterkeo
iwergros	+0	1	+	12345525	piterkeo
iwerhaupt	+0	2	+	7882035	piterkeo
iwerlebd	+0	1	+	7905063	piterkeo
iwerlehe	+0	1	+	7886691	piterkeo
Iwermoie	+0	2	+	10718224	piterkeo
iwermoie	+0	3	+	10718215	piterkeo
iwersetzd	+0	1	+	12358622	piterkeo
Iwersetze	+0	1	+	7882225	piterkeo
Iwersetzung	+1	1	+	12372012	piterkeo
iwich	+0	2	+	12328631	piterkeo
iwrichgeblibb	+0	1	+	7882054	piterkeo
jachte	+0	1	+	7878288	piterkeo
Jack	+0	1	+	7878923	piterkeo
Jacke	+0	1	+	10345293	piterkeo
Jackson	+0	1	+	7901596	piterkeo
Januar	+0	1	+	7878186	piterkeo
Jede	+0	1	+	7878246	piterkeo
jede	+0	5	+	8372445	piterkeo
jedeenn	+0	1	+	7895890	piterkeo
Jeder	+0	2	+	10346371	piterkeo
jeder	+0	1	+	7879134	piterkeo
Jërusalem	+1	1	+	12371872	piterkeo
Jetz	+0	4	+	11264484	piterkeo
jetz	+1	5	+	12341994	piterkeo
Jimand	+0	4	+	12340009	piterkeo
jimand	+1	4	+	7882473	piterkeo
jimandem	+0	1	+	7896582	piterkeo
jin	+0	1	+	11245952	piterkeo
jinger	+0	1	+	11245896	piterkeo
Joher	+0	2	+	7878186	piterkeo
Juchend	+0	1	+	7884788	piterkeo
Juchendzeid	+0	1	+	7884790	piterkeo
Juli	+0	1	+	7878186	piterkeo
junge	+0	1	+	7908729	piterkeo
Juni	+0	1	+	7878186	piterkeo
kaafd	+0	6	+	12350327	piterkeo
kaafe	+1	15	+	7895945	piterkeo
Kaafst-du	+2	2	+	12364642	piterkeo
kaarte	+0	1	+	7833521	piterkeo
Kaffi	+0	5	+	12339806	piterkeo
kald	+1	5	+	11245963	piterkeo
Kalkulatore	+1	1	+	12369108	piterkeo
Kaltes	+0	4	+	12349366	piterkeo
Kamera	+1	3	+	12368817	piterkeo
Kamiong	+0	2	+	7833546	piterkeo
Kam-ma	+0	2	+	7882035	piterkeo
kamm-ma	+0	1	+	12345591	piterkeo
Kampf	+0	2	+	7884763	piterkeo
kann	+0	15	+	12340164	piterkeo
Kann-es	+0	1	+	7896591	piterkeo
Kann-ich	+1	11	+	7878984	piterkeo
kann-ich	+0	3	+	11252443	piterkeo
kannst	+1	3	+	10345211	piterkeo
Kannst-du	+0	2	+	9049429	piterkeo
kannst-du	+0	2	+	7921398	piterkeo
kanonefoll	+0	1	+	7901745	piterkeo
kapitalisdisch	+0	1	+	12340142	piterkeo
kaputtgang	+0	2	+	12339981	piterkeo
kaputtgemach	+0	2	+	7902814	piterkeo
kaputtgeschlaa	+0	1	+	7902813	piterkeo
Karre	+0	10	+	7878180	piterkeo
Kaste	+0	8	+	12331832	piterkeo
Katedraal	+0	1	+	8307577	piterkeo
Katz	+0	4	+	7833518	piterkeo
Katze	+4	8	+	12165692	piterkeo
kauseerd	+0	1	+	8307485	piterkeo
Keen	+0	6	+	8357745	piterkeo
keen	+3	32	+	7878285	piterkeo
Keenich	+0	2	+	7908543	piterkeo
Keeniche	+0	1	+	7880648	piterkeo
Kees	+0	2	+	7878229	piterkeo
Keessanduisch	+0	1	+	12345368	piterkeo
Kellermeisje	+0	1	+	7833522	piterkeo
kemfe	+0	8	+	7884755	piterkeo
Kempf	+0	1	+	7884756	piterkeo
Ken	+0	1	+	11251057	piterkeo
kennd	+1	3	+	12335379	piterkeo
Kennd-der	+0	3	+	7888125	piterkeo
kennd-der	+0	1	+	12345498	piterkeo
kenne	+0	11	+	7903872	piterkeo
Kenne-mer	+0	1	+	12350884	piterkeo
kenneselerne	+1	1	+	12372823	piterkeo
Kennst-du	+0	2	+	7885812	piterkeo
Kerle	+0	1	+	7903872	piterkeo
Kerrich	+0	3	+	7833531	piterkeo
Kerz	+0	1	+	7926189	piterkeo
Kerze	+0	1	+	7926184	piterkeo
kihler	+0	1	+	7896653	piterkeo
Kilo	+0	2	+	7886811	piterkeo
Kind	+1	5	+	12368807	piterkeo
Kinner	+1	5	+	8360984	piterkeo
kisse	+0	2	+	7897280	piterkeo
Kittel	+0	3	+	12341388	piterkeo
kleen	+0	2	+	12334249	piterkeo
kleene	+0	1	+	12341411	piterkeo
kleener	+0	2	+	7905967	piterkeo
kloppe	+1	1	+	12369098	piterkeo
klugh	+0	1	+	12353788	piterkeo
Knie	+2	2	+	12369383	piterkeo
knill	+0	1	+	7901746	piterkeo
Koch	+0	1	+	7881934	piterkeo
koch-ich	+0	1	+	7884816	piterkeo
komische	+0	1	+	7921640	piterkeo
Komisches	+0	2	+	12339999	piterkeo
Komm	+2	5	+	10718215	piterkeo
komm	+0	4	+	12348945	piterkeo
Kommd	+0	1	+	10718216	piterkeo
kommd	+0	9	+	7886711	piterkeo
kommd-er	+0	1	+	10346371	piterkeo
Kommd-se	+0	1	+	7878259	piterkeo
Komme	+0	1	+	7878258	piterkeo
komme	+0	7	+	11251880	piterkeo
komme-mer	+0	1	+	7878265	piterkeo
komm-ich	+0	1	+	10676134	piterkeo
kommst-du	+0	1	+	7878236	piterkeo
Kommunisd	+0	1	+	11243375	piterkeo
konnd	+1	2	+	12344135	piterkeo
konnt	+0	1	+	7879037	piterkeo
Kontinente	+0	1	+	7880957	piterkeo
Kopp	+0	1	+	7909176	piterkeo
Koppweh	+0	4	+	11102369	piterkeo
Koraasch	+0	1	+	7833536	piterkeo
Korreb	+0	2	+	12346139	piterkeo
korrischierd	+1	1	+	12372012	piterkeo
kost	+0	3	+	7886811	piterkeo
Kraane	+0	2	+	11252416	piterkeo
Kralle	+0	1	+	7908727	piterkeo
krank	+0	7	+	12167015	piterkeo
Krankehaus	+0	1	+	12350978	piterkeo
Krankheed	+0	1	+	8322352	piterkeo
Krankheede	+0	1	+	7884764	piterkeo
Kreh	+0	1	+	7908729	piterkeo
kried	+1	9	+	8372380	piterkeo
kried-er	+0	1	+	8154929	piterkeo
krieerd	+0	5	+	7882272	piterkeo
Kriegh	+0	1	+	7833540	piterkeo
krien	+0	2	+	7909111	piterkeo
Kriste	+0	1	+	7908786	piterkeo
Kultuer	+0	1	+	11250983	piterkeo
Kumiko	+0	1	+	7880710	piterkeo
Kurs	+0	1	+	8139961	piterkeo
kusse	+0	3	+	10345210	piterkeo
Laade	+0	3	+	7902913	piterkeo
laafd	+0	2	+	7901596	piterkeo
lachd-der	+0	1	+	11243543	piterkeo
lachst-du	+0	1	+	11243547	piterkeo
Lagart	+0	2	+	7897288	piterkeo
Lamp	+0	2	+	7888030	piterkeo
lamsam	+0	4	+	12345373	piterkeo
Land	+0	2	+	12350769	piterkeo
lande	+0	1	+	7908639	piterkeo
Landplanarïe	+0	1	+	7901818	piterkeo
lang	+0	3	+	7897304	piterkeo
lange	+0	1	+	7880648	piterkeo
langes	+0	1	+	7897455	piterkeo
Lappis	+0	3	+	10345267	piterkeo
laustre	+0	1	+	7879116	piterkeo
Laustrer	+0	1	+	7883030	piterkeo
Layla	+0	1	+	8363257	piterkeo
lebd	+0	4	+	7896564	piterkeo
lebst	+0	1	+	8357766	piterkeo
Leck	+0	1	+	7880663	piterkeo
Leeb	+0	1	+	7908543	piterkeo
Leed	+0	1	+	7878248	piterkeo
leedich	+0	1	+	8372461	piterkeo
Leerer	+0	1	+	12341985	piterkeo
Leerin	+0	2	+	12341986	piterkeo
Lehrer	+0	2	+	8360904	piterkeo
Leichtichkeet	+0	1	+	7908709	piterkeo
leie	+0	1	+	7878216	piterkeo
Leit	+8	12	+	7901742	piterkeo
lenger	+2	4	+	12369031	piterkeo
Lern	+0	1	+	7901822	piterkeo
Lernd	+1	1	+	12372837	piterkeo
lerne	+0	4	+	7908329	piterkeo
lern-ich	+0	1	+	7886764	piterkeo
lese	+0	1	+	7897292	piterkeo
Letícia	+0	1	+	10345279	piterkeo
letst	+0	1	+	7880613	piterkeo
Letster	+0	1	+	7886449	piterkeo
Leve	+0	3	+	7897455	piterkeo
leve	+0	5	+	7903816	piterkeo
levende	+0	1	+	7833571	piterkeo
Licht	+0	10	+	7879455	piterkeo
Lieb	+0	6	+	7833540	piterkeo
lieb	+0	1	+	7878279	piterkeo
liebd	+0	2	+	7882247	piterkeo
Lieblingsband	+1	1	+	12372029	piterkeo
liebst	+1	2	+	7878279	piterkeo
Lied	+0	1	+	12328711	piterkeo
Lieghner	+0	1	+	12340317	piterkeo
Lieh	+0	1	+	7882189	piterkeo
Liehe	+0	1	+	7879111	piterkeo
liehe	+0	2	+	7879111	piterkeo
Liehner	+0	2	+	12340319	piterkeo
lieve	+0	5	+	7903960	piterkeo
liever	+0	3	+	12341476	piterkeo
List	+0	1	+	11244410	piterkeo
Loch	+0	9	+	10345287	piterkeo
lohnd	+0	1	+	7880615	piterkeo
Los	+0	1	+	7878247	piterkeo
los	+0	1	+	7880651	piterkeo
Loss	+2	12	+	7884751	piterkeo
Lossd	+1	1	+	12369005	piterkeo
lossefliehe	+0	1	+	7908702	piterkeo
Luft	+0	1	+	8760427	piterkeo
Lumpe	+0	1	+	7891513	piterkeo
Lungekrebs	+1	1	+	12369095	piterkeo
Lust	+0	1	+	12345380	piterkeo
Ma	+0	3	+	10345226	piterkeo
ma	+0	1	+	10345226	piterkeo
Maaghe	+0	1	+	11501716	omniglotman
Maai	+0	1	+	7878186	piterkeo
maaie	+0	1	+	7886758	piterkeo
maale	+0	2	+	12348573	piterkeo
Mach	+0	10	+	11245881	piterkeo
mach	+1	2	+	7882494	piterkeo
Machd	+0	1	+	12344981	piterkeo
machd	+0	3	+	12340467	piterkeo
machd-der	+0	1	+	7880713	piterkeo
mache	+0	21	+	12350183	piterkeo
mach-ich	+0	4	+	12342880	piterkeo
Mach's	+0	1	+	8372477	piterkeo
machst	+0	3	+	12342883	piterkeo
Machst-du	+0	2	+	7879145	piterkeo
Macht	+0	1	+	7833540	piterkeo
Mamma	+0	2	+	7886468	piterkeo
Mann	+0	3	+	7905994	piterkeo
Mari	+4	16	+	12345374	piterkeo
Maria	+0	8	+	10551112	piterkeo
Marie	+0	2	+	7879152	piterkeo
Mary	+0	10	+	7882203	piterkeo
Maschin	+1	1	+	12364625	piterkeo
matematische	+0	1	+	7902954	piterkeo
Maure	+0	1	+	10551154	piterkeo
Maus	+0	1	+	11252425	piterkeo
mechde	+0	1	+	7897280	piterkeo
mecht	+0	1	+	11245924	piterkeo
mechte	+0	5	+	7883016	piterkeo
mechtich	+0	1	+	11267839	piterkeo
meeghlich	+0	1	+	7878268	piterkeo
Meel	+0	1	+	11240646	piterkeo
Meer	+5	62	+	7880640	piterkeo
meer	+7	45	+	12368797	piterkeo
Meh	+0	1	+	7880668	piterkeo
meh	+0	19	+	11102368	piterkeo
meim	+0	5	+	7883017	piterkeo
Mein	+4	32	+	10551138	piterkeo
mein	+3	33	+	7833521	piterkeo
meine	+1	4	+	7878217	piterkeo
Meinem	+1	1	+	12369009	piterkeo
meiner	+0	3	+	11244410	piterkeo
meines	+1	1	+	12369009	piterkeo
Meis	+1	1	+	12363349	piterkeo
Meisel	+1	1	+	12363321	piterkeo
Meisterstick	+0	1	+	7885790	piterkeo
Mell	+0	1	+	8360673	piterkeo
Melld	+0	1	+	8360675	piterkeo
melle	+0	3	+	8360676	piterkeo
Memmedier	+1	1	+	12368761	piterkeo
Menner	+0	1	+	7904471	piterkeo
Mennung	+0	1	+	12337167	piterkeo
Mensch	+0	1	+	7896561	piterkeo
Mensche	+1	4	+	8372267	piterkeo
Mërkaate	+0	1	+	7886816	piterkeo
Merz	+0	1	+	7878186	piterkeo
Messer	+0	2	+	7878722	piterkeo
Meter	+0	2	+	12344947	piterkeo
Meuend	+0	1	+	11251107	piterkeo
meuends	+0	1	+	7908737	piterkeo
mëxikaanische	+0	1	+	12350488	piterkeo
mich	+3	25	+	12369005	piterkeo
Micke	+0	2	+	7878288	piterkeo
Milje	+0	2	+	7833560	piterkeo
Millich	+0	2	+	7833555	piterkeo
mim	+0	2	+	11252750	piterkeo
Minna	+0	1	+	7880937	piterkeo
Minutte	+2	5	+	12334373	piterkeo
missd	+0	3	+	11252655	piterkeo
misse	+8	14	+	12368946	piterkeo
misst	+0	1	+	7901776	piterkeo
Mist	+0	1	+	7833522	piterkeo
mit	+2	40	+	12344961	piterkeo
mitsammer	+0	1	+	7878880	piterkeo
Mittach	+0	1	+	11252764	piterkeo
Mittachesse	+0	1	+	12334373	piterkeo
Mittwoch	+0	3	+	10345236	piterkeo
Moie	+0	1	+	10718197	piterkeo
moie	+0	6	+	7879131	piterkeo
Mol	+2	3	+	12368961	piterkeo
mol	+4	11	+	8307593	piterkeo
mole	+0	2	+	12348572	piterkeo
Moment	+0	1	+	7879134	piterkeo
Monat	+0	1	+	7886449	piterkeo
Monate	+0	1	+	7878186	piterkeo
Mond	+0	1	+	7921664	piterkeo
Montach	+0	3	+	7878193	piterkeo
Mord	+0	1	+	10666770	piterkeo
Moter	+0	1	+	7891462	piterkeo
Motoerraat	+0	2	+	12339860	piterkeo
Mund	+0	1	+	11501787	omniglotman
Muskitt	+0	3	+	7902813	piterkeo
Muskitte	+0	7	+	7902772	piterkeo
muss	+2	18	+	11244410	piterkeo
muss-er	+0	1	+	7878272	piterkeo
Muss-ich	+0	1	+	12096315	piterkeo
muss-ich	+0	4	+	8363231	piterkeo
Mussik	+0	1	+	7879116	piterkeo
muss-se	+0	1	+	7878273	piterkeo
musst	+1	7	+	11252654	piterkeo
musste	+0	2	+	7902914	piterkeo
Mutter	+1	3	+	12326548	piterkeo
Naame	+1	13	+	12338155	piterkeo
Naast	+0	1	+	7878886	piterkeo
namoreerd	+1	1	+	12369102	piterkeo
nass	+0	1	+	11252764	piterkeo
Natierlich	+1	2	+	8357749	piterkeo
Natuer	+0	1	+	7882246	piterkeo
nedig	+0	1	+	12345536	piterkeo
Nee	+2	4	+	8322478	piterkeo
nee	+0	2	+	12344119	piterkeo
Neechst	+0	1	+	7902704	piterkeo
neechst	+0	3	+	7903874	piterkeo
Neh	+0	1	+	12340207	piterkeo
nei	+1	1	+	12364625	piterkeo
neier	+0	1	+	8154929	piterkeo
neies	+0	2	+	7880610	piterkeo
neigierich	+0	1	+	10346561	piterkeo
Neijoher	+0	3	+	7878199	piterkeo
nein	+0	1	+	7878223	piterkeo
Nemm	+0	2	+	8372474	piterkeo
nemmd	+0	8	+	7879154	piterkeo
nemme	+0	2	+	7879146	piterkeo
nenne	+0	2	+	7921649	piterkeo
nerrvees	+2	4	+	10666803	piterkeo
Nest	+0	1	+	7897286	piterkeo
Net	+1	5	+	10718027	piterkeo
net	+13	134	+	12340190	piterkeo
Netz	+0	1	+	12331952	piterkeo
nevich	+0	3	+	7903868	piterkeo
Nichs	+0	3	+	7901830	piterkeo
nichs	+0	26	+	10676927	piterkeo
nie	+1	6	+	7888125	piterkeo
Nimmand	+2	8	+	12345343	piterkeo
nimmand	+1	6	+	7882489	piterkeo
nimmi	+2	6	+	12342023	piterkeo
nin	+1	1	+	12372826	piterkeo
ningang	+0	1	+	7901807	piterkeo
Niss	+0	1	+	10666869	piterkeo
noch	+0	33	+	11243528	piterkeo
Nochber	+0	2	+	12355915	piterkeo
Nodfall	+1	1	+	12368960	piterkeo
noh	+1	7	+	12345008	piterkeo
nohgedenkd	+0	1	+	7901707	piterkeo
nohm	+0	1	+	7878776	piterkeo
nommol	+5	8	+	12369005	piterkeo
Nore	+0	1	+	10551175	piterkeo
nore	+2	16	+	10551130	piterkeo
November	+0	1	+	7878186	piterkeo
nuffgestieh	+0	1	+	7908689	piterkeo
nunnergeschmiss	+0	1	+	7833508	piterkeo
ob	+0	1	+	10979311	piterkeo
ob-der	+0	1	+	7882015	piterkeo
ob-ich	+0	2	+	7886691	piterkeo
ob-se	+0	3	+	12345380	piterkeo
Ochtem	+0	1	+	7921438	piterkeo
odder	+0	5	+	10345284	piterkeo
oder	+0	1	+	8760559	piterkeo
oft	+0	4	+	11251082	piterkeo
Oh	+0	3	+	7882436	piterkeo
Ohne	+0	2	+	12345591	piterkeo
ohne	+0	7	+	7908718	piterkeo
Ohre	+0	1	+	7905305	piterkeo
Oi	+1	1	+	12372813	piterkeo
Oktover	+0	2	+	8139961	piterkeo
Olive-eel	+2	2	+	12369057	piterkeo
Onkel	+0	1	+	7833521	piterkeo
Oobst	+1	1	+	12369113	piterkeo
organiseerd	+0	1	+	10345228	piterkeo
Osaka	+0	1	+	12337916	piterkeo
Ove	+0	1	+	8307596	piterkeo
Ovend	+0	7	+	7901586	piterkeo
ovend	+1	1	+	12369395	piterkeo
Ovends	+0	1	+	7908737	piterkeo
owe	+0	1	+	7908716	piterkeo
Paar	+2	2	+	12369076	piterkeo
Palëstina	+13	13	+	12371878	piterkeo
Palz	+0	1	+	7880682	piterkeo
Pankrëas	+0	1	+	11501738	omniglotman
Papier	+1	2	+	10551140	piterkeo
Parabengs	+1	1	+	12372819	piterkeo
Patent	+0	1	+	7878228	piterkeo
Peif	+0	1	+	7880682	piterkeo
Peiler	+0	1	+	12350560	piterkeo
perfekt	+1	1	+	12368757	piterkeo
Pimentong	+0	2	+	10345302	piterkeo
Pizza	+0	2	+	7886808	piterkeo
pizza	+0	2	+	12339814	piterkeo
Planet	+0	4	+	7921658	piterkeo
Planz	+0	6	+	10345223	piterkeo
planzd	+0	2	+	10345226	piterkeo
planze	+0	1	+	11240715	piterkeo
platt	+0	1	+	7921638	piterkeo
Platz	+2	5	+	8307596	piterkeo
Platzmëlon	+0	1	+	12355912	piterkeo
pletzlich	+0	2	+	10346561	piterkeo
Politiker	+1	1	+	12372376	piterkeo
Polizei	+1	2	+	12369075	piterkeo
Portugiesisch	+0	1	+	7891428	piterkeo
Prëfekt	+0	1	+	7901596	piterkeo
Preise	+1	1	+	12372387	piterkeo
Priefung	+0	1	+	10666803	piterkeo
Prim	+0	1	+	12340278	piterkeo
Problem	+2	4	+	12371758	piterkeo
Problemche	+1	1	+	12372364	piterkeo
Professer	+0	1	+	12341989	piterkeo
Projekt	+0	1	+	7878880	piterkeo
provokantisches	+0	1	+	7833569	piterkeo
Publikum	+0	1	+	8360780	piterkeo
Puliss	+1	4	+	12338795	piterkeo
Raabfeghel	+0	2	+	7882974	piterkeo
Raabfoghel	+0	1	+	7908545	piterkeo
Raat	+0	1	+	11114544	piterkeo
Rache	+0	1	+	10667065	piterkeo
Radio	+0	2	+	7879138	piterkeo
Rand	+0	1	+	7896564	piterkeo
Ransch	+0	6	+	10346350	piterkeo
Ransche	+0	4	+	10346352	piterkeo
ranschegelleb	+0	3	+	10346357	piterkeo
Ratt	+0	1	+	11252435	piterkeo
Ratte	+0	1	+	7833571	piterkeo
rau	+0	1	+	7901765	piterkeo
Raum	+0	1	+	11245885	piterkeo
rëaghiere	+0	1	+	11245934	piterkeo
Rechner	+0	3	+	10600851	piterkeo
Recht	+0	2	+	7882395	piterkeo
Rees	+0	1	+	7833572	piterkeo
Rehn	+0	2	+	7879095	piterkeo
rehnd	+0	3	+	7878263	piterkeo
rëlighieeses	+0	1	+	10345229	piterkeo
rëpareere	+0	3	+	7882933	piterkeo
Rett	+0	1	+	12250805	piterkeo
rëtuer	+0	2	+	11245937	piterkeo
Revistas	+1	1	+	12364642	piterkeo
richtich	+0	4	+	11251912	piterkeo
rieche	+0	1	+	11245886	piterkeo
riesich	+0	2	+	12345524	piterkeo
riesiche	+0	1	+	10940235	piterkeo
rin	+1	2	+	11132688	piterkeo
ringang	+0	2	+	7901808	piterkeo
riskeere	+0	1	+	7897510	piterkeo
Rock	+0	2	+	7878946	piterkeo
Rocke	+0	1	+	11240594	piterkeo
rod	+0	2	+	12334239	piterkeo
rode	+0	1	+	7903967	piterkeo
Roder	+0	1	+	8372081	piterkeo
Rodrieb	+0	2	+	10346335	piterkeo
Romanz	+0	1	+	12358622	piterkeo
romm	+0	3	+	11245954	piterkeo
Rose	+0	2	+	10345247	piterkeo
rufe	+0	1	+	12341478	piterkeo
Ruh	+0	2	+	11245894	piterkeo
rund	+0	1	+	7903804	piterkeo
runnefalld	+0	1	+	7896518	piterkeo
Russisch	+0	1	+	10666883	piterkeo
s	+0	2	+	11252753	piterkeo
ŝ	+0	1	+	7921409	piterkeo
Saa	+1	2	+	7878283	piterkeo
saad	+0	7	+	7908795	piterkeo
saad-er	+0	1	+	11102718	piterkeo
saan	+1	13	+	12338178	piterkeo
saan-se	+0	1	+	10346343	piterkeo
Sals	+0	1	+	7921630	piterkeo
Sami	+0	7	+	7896506	piterkeo
Samstach	+0	2	+	7878193	piterkeo
sauer	+0	3	+	12328719	piterkeo
sauver	+1	3	+	12344139	piterkeo
sch	+0	1	+	7921409	piterkeo
Schaad	+2	2	+	12369031	piterkeo
schaarfe	+0	1	+	7908727	piterkeo
Schachtel	+0	1	+	7901771	piterkeo
Schäer	+0	2	+	7897286	piterkeo
Schaffd	+0	1	+	12335371	piterkeo
schaffd	+0	3	+	7895899	piterkeo
schaffd-ma	+0	1	+	11267819	piterkeo
schaffe	+0	12	+	7878272	piterkeo
schaffst-du	+0	1	+	7880673	piterkeo
Schaponeesisch	+0	1	+	12358622	piterkeo
Scheels	+0	1	+	12350243	piterkeo
Scheen	+1	1	+	12372823	piterkeo
scheen	+0	8	+	7886702	piterkeo
scheene	+0	2	+	8139995	piterkeo
scheener	+0	2	+	7903817	piterkeo
Scheisdreck	+0	1	+	11102721	piterkeo
scheise	+0	1	+	12096313	piterkeo
Schetzje	+0	4	+	12341487	piterkeo
schicke	+0	1	+	12344945	piterkeo
Schicksal	+0	1	+	11114544	piterkeo
Schiff	+0	1	+	12339753	piterkeo
Schlang	+1	2	+	12369400	piterkeo
Schlange	+0	1	+	12340470	piterkeo
schlecht	+0	5	+	7886671	piterkeo
schlechter	+0	1	+	7885782	piterkeo
schlimmest	+0	1	+	7908339	piterkeo
Schlissel	+0	1	+	11251056	piterkeo
Schlof	+1	5	+	11252753	piterkeo
schlofd	+0	1	+	7833518	piterkeo
schlofe	+0	3	+	7883071	piterkeo
schlofrich	+1	1	+	12368938	piterkeo
schlofst	+0	1	+	8363254	piterkeo
Schlofzeich	+0	1	+	7879033	piterkeo
Schloss	+0	1	+	12341411	piterkeo
Schluss	+0	2	+	7884754	piterkeo
schmecke	+0	1	+	8307558	piterkeo
Schnee	+0	2	+	10551170	piterkeo
schnëe	+2	2	+	12369040	piterkeo
Schneegummer	+0	1	+	12355915	piterkeo
schneide	+0	1	+	7897285	piterkeo
Schneidst-du	+0	1	+	7897288	piterkeo
Schnell	+1	1	+	12372870	piterkeo
schnell	+0	4	+	7880976	piterkeo
schneller	+1	1	+	12369378	piterkeo
Schof	+0	1	+	7908713	piterkeo
Schrank	+1	1	+	12369036	piterkeo
Schreib	+0	2	+	12338155	piterkeo
schreib	+0	2	+	7897291	piterkeo
Schreibd	+0	2	+	12338156	piterkeo
schreibd	+0	1	+	11245940	piterkeo
Schreibdisch	+1	1	+	12368966	piterkeo
schreue	+0	1	+	12338164	piterkeo
Schuh	+0	1	+	7878217	piterkeo
Schul	+0	5	+	11243548	piterkeo
schullich	+0	1	+	12345343	piterkeo
schun	+0	22	+	7895888	piterkeo
Schupplatt	+0	1	+	12340027	piterkeo
Schurnalisd	+1	1	+	12372001	piterkeo
Schurnalle	+1	1	+	12364642	piterkeo
Schutz	+0	1	+	7926183	piterkeo
schwache	+0	1	+	11501716	omniglotman
schwäer	+0	3	+	7885783	piterkeo
Schwanz	+0	2	+	8154929	piterkeo
schwärer	+0	1	+	7879111	piterkeo
schwäres	+0	1	+	7885777	piterkeo
schwarzes	+0	1	+	10345288	piterkeo
Schweinestall	+0	1	+	11251061	piterkeo
Schwesder	+1	1	+	12372363	piterkeo
schwierich	+0	2	+	11253851	piterkeo
Schwierichkeede	+0	1	+	8360724	piterkeo
schwimme	+0	4	+	12345673	piterkeo
se	+3	51	+	7883940	piterkeo
sechs	+0	5	+	11245960	piterkeo
Seel	+0	2	+	12328643	piterkeo
Seelche	+0	1	+	12338169	piterkeo
Sei	+0	1	+	7882189	piterkeo
sei	+0	4	+	7882489	piterkeo
seid	+1	6	+	12372000	piterkeo
Seid-der	+0	7	+	7903047	piterkeo
seid-der	+1	6	+	7880713	piterkeo
Sein	+0	4	+	11243797	piterkeo
sein	+4	46	+	12331831	piterkeo
seine	+1	4	+	12165691	piterkeo
seinem	+1	5	+	12346140	piterkeo
Seit	+0	1	+	7878181	piterkeo
Seite	+0	2	+	7897320	piterkeo
Sëkrëteer	+1	1	+	12372363	piterkeo
sëkrëteerd	+0	1	+	11501738	omniglotman
selde	+0	1	+	7911000	piterkeo
sellde-mer	+0	2	+	12350184	piterkeo
selldst	+0	1	+	12328703	piterkeo
sellebst	+0	1	+	10718126	piterkeo
September	+0	1	+	7878186	piterkeo
Setz	+0	1	+	10495847	piterkeo
sexy	+0	1	+	7908341	piterkeo
sh	+0	1	+	7921409	piterkeo
sich	+1	15	+	10495781	piterkeo
Sicher	+1	1	+	12372847	piterkeo
sicher	+0	1	+	10349109	piterkeo
Sie	+3	64	+	8363228	piterkeo
sie	+0	6	+	7886466	piterkeo
Siegh	+0	1	+	7878268	piterkeo
sies	+0	2	+	11245964	piterkeo
sieve	+0	3	+	7878223	piterkeo
sihd	+0	8	+	12342007	piterkeo
sihn	+3	9	+	12369003	piterkeo
sihst	+0	2	+	8372186	piterkeo
Sim-mer	+0	1	+	7880642	piterkeo
Sin	+0	1	+	7878218	piterkeo
sin	+14	95	+	7902809	piterkeo
Sinaal	+0	1	+	7882402	piterkeo
sind	+0	1	+	7911000	piterkeo
singe	+0	2	+	12328711	piterkeo
sin-ich	+0	2	+	11267838	piterkeo
Sin-se	+0	2	+	11243524	piterkeo
sin-se	+0	1	+	10667222	piterkeo
Sistem	+0	1	+	12340142	piterkeo
So	+0	5	+	7908543	piterkeo
so	+2	21	+	12341464	piterkeo
Sofa	+0	1	+	8154866	piterkeo
Sogaar	+0	1	+	8372288	piterkeo
sogaar	+0	1	+	7902898	piterkeo
Sohn	+1	4	+	7897309	piterkeo
soll	+0	5	+	10349109	piterkeo
solld	+0	3	+	7901797	piterkeo
solldst	+0	2	+	7879139	piterkeo
solle	+0	2	+	12339798	piterkeo
solle-mer	+0	3	+	7880633	piterkeo
soll-ich	+0	4	+	12340060	piterkeo
sollst	+0	2	+	11252416	piterkeo
Sommerdierche	+0	1	+	12355919	piterkeo
sonder	+0	1	+	10345247	piterkeo
Sorte	+0	1	+	12340470	piterkeo
Sorvett	+0	2	+	11245927	piterkeo
spaard	+0	1	+	7921409	piterkeo
spaare	+1	2	+	12371671	piterkeo
Spass	+0	4	+	12345714	piterkeo
sped	+0	2	+	7878197	piterkeo
speder	+2	4	+	12369075	piterkeo
spëziaales	+0	1	+	10345231	piterkeo
Spieghel	+0	2	+	12340190	piterkeo
spield	+2	3	+	12372004	piterkeo
Spieldinger	+1	3	+	12372003	piterkeo
Spieldings	+1	1	+	12372004	piterkeo
Spiele	+1	1	+	12372378	piterkeo
spiele	+0	1	+	7897311	piterkeo
Spinn	+0	1	+	12331952	piterkeo
spinne	+0	1	+	12331952	piterkeo
Spitaal	+0	1	+	12350977	piterkeo
Sprech	+0	6	+	11251892	piterkeo
Sprechd	+0	1	+	11243376	piterkeo
sprechd	+0	7	+	7884817	piterkeo
sprechd-der	+0	1	+	7878194	piterkeo
spreche	+0	10	+	12344131	piterkeo
sprechst	+0	2	+	11251907	piterkeo
Sprechst-du	+0	1	+	11251905	piterkeo
sprechst-du	+0	1	+	7878195	piterkeo
Sproch	+0	3	+	7878194	piterkeo
Sproche	+0	1	+	7905216	piterkeo
Spul	+0	1	+	8322452	piterkeo
Staab	+0	1	+	7891346	piterkeo
Stäärek	+0	1	+	7882372	piterkeo
staarik	+0	1	+	7904471	piterkeo
stäärker	+0	1	+	7908729	piterkeo
Staarkrammimf	+0	2	+	12355925	piterkeo
Stacheldier	+0	2	+	10345243	piterkeo
Stachle	+0	1	+	10345247	piterkeo
stamme	+0	1	+	8372267	piterkeo
Stärrik	+0	1	+	8307485	piterkeo
Statt	+0	1	+	7897292	piterkeo
statt	+0	1	+	7893992	piterkeo
statts	+0	1	+	10666886	piterkeo
Statua	+0	1	+	7909176	piterkeo
Steen	+0	2	+	12230690	piterkeo
stehd	+0	1	+	10495858	piterkeo
stehn	+0	2	+	12350940	piterkeo
steil	+0	1	+	7908689	piterkeo
Stell	+0	1	+	7908410	piterkeo
sterrebd	+0	1	+	7901586	piterkeo
sterrve	+0	3	+	11245904	piterkeo
Stick	+1	1	+	12372371	piterkeo
sticker	+0	1	+	7880618	piterkeo
stickich	+0	1	+	12350512	piterkeo
Stimm	+0	1	+	7878283	piterkeo
stimme	+0	1	+	10345205	piterkeo
Storrem	+0	1	+	7879074	piterkeo
streiche	+0	1	+	7893988	piterkeo
streide	+1	3	+	12369382	piterkeo
streificher	+0	4	+	12357909	piterkeo
Strud	+0	1	+	10551155	piterkeo
Studente	+0	1	+	12328650	piterkeo
Stuhl	+1	1	+	12369393	piterkeo
Stund	+0	2	+	7880972	piterkeo
Stunn	+0	3	+	11245960	piterkeo
Stunne	+0	1	+	12337210	piterkeo
Subtrakzion	+0	1	+	7902954	piterkeo
Such	+0	1	+	7880670	piterkeo
suche	+0	2	+	12349416	piterkeo
Sumatra	+0	1	+	10345304	piterkeo
Sunn	+0	4	+	12341389	piterkeo
Sunntach	+0	7	+	10718132	piterkeo
Supermërkaate	+0	1	+	12350488	piterkeo
Supp	+0	2	+	12332054	piterkeo
Tass	+0	1	+	12339806	piterkeo
Tatoeba	+0	1	+	11250983	piterkeo
Taxi	+0	1	+	8363228	piterkeo
Tee	+0	1	+	7882035	piterkeo
Teekann	+0	2	+	7897461	piterkeo
Tëlefon	+0	2	+	7884190	piterkeo
Tëlefonnummer	+0	1	+	10669481	piterkeo
Tëlevisong	+0	5	+	7879137	piterkeo
terf	+0	1	+	11245960	piterkeo
terfd	+0	1	+	10345208	piterkeo
Terfe-mer	+1	1	+	12369108	piterkeo
Terf-ich	+1	2	+	10346354	piterkeo
terfst	+0	1	+	11252417	piterkeo
Tint	+0	1	+	7921409	piterkeo
Tokio	+0	1	+	12332048	piterkeo
Tom	+19	190	+	12371683	piterkeo
Torrem	+0	1	+	12344947	piterkeo
Trang	+0	2	+	7883887	piterkeo
traurich	+0	1	+	7897268	piterkeo
Trepp	+0	1	+	7896518	piterkeo
trinke	+0	1	+	12338169	piterkeo
Trotz	+0	1	+	10667222	piterkeo
Tsunamis	+0	1	+	7911000	piterkeo
uff	+3	28	+	11252766	piterkeo
uffbasse	+1	1	+	12372023	piterkeo
uffem	+1	4	+	9049427	piterkeo
uffgang	+0	1	+	7882033	piterkeo
uffgehob	+0	1	+	12230694	piterkeo
uffgemach	+0	2	+	12340362	piterkeo
uffgeschuppd	+0	1	+	10345227	piterkeo
uffgestieh	+0	2	+	11267838	piterkeo
uffgewach	+0	1	+	7883983	piterkeo
uffgewachd	+0	1	+	7883945	piterkeo
uffgewachsd	+0	1	+	7880661	piterkeo
uffgezoh	+0	1	+	12337916	piterkeo
uffs	+0	2	+	12345486	piterkeo
uffwache	+0	1	+	8361424	piterkeo
Uher	+0	4	+	12334373	piterkeo
Um	+0	2	+	7895890	piterkeo
um	+0	8	+	7921389	piterkeo
umgebrung	+0	3	+	7882238	piterkeo
umkomm	+0	1	+	7882489	piterkeo
ums	+0	1	+	12337151	piterkeo
umsonst	+0	1	+	7886718	piterkeo
Un	+0	1	+	7882432	piterkeo
un	+6	48	+	11501738	omniglotman
und	+0	2	+	7886468	piterkeo
unglaablich	+0	1	+	7897301	piterkeo
Unmeeghlich	+0	1	+	7878244	piterkeo
unmeeghlich	+0	1	+	7882378	piterkeo
unne	+0	1	+	7896518	piterkeo
Unnerricht	+0	1	+	10667066	piterkeo
Unnerschitt	+0	1	+	10345243	piterkeo
Unnich	+0	1	+	10345282	piterkeo
unnich	+0	1	+	7926183	piterkeo
uns	+0	17	+	12344125	piterkeo
Unser	+0	9	+	8307576	piterkeo
unser	+0	4	+	8372335	piterkeo
unsre	+0	4	+	12339981	piterkeo
unwarscheinlich	+0	1	+	7878268	piterkeo
Vaam-mer	+1	5	+	12372809	piterkeo
Vaammer	+0	4	+	7884754	piterkeo
Vaammol	+1	1	+	12372810	piterkeo
Velorio	+0	1	+	7883888	piterkeo
versteckle	+0	1	+	10667068	piterkeo
waar	+8	56	+	7883888	piterkeo
wäär	+0	5	+	12345374	piterkeo
waard	+1	3	+	12342017	piterkeo
Waare	+1	1	+	12369107	piterkeo
waare	+0	6	+	7885784	piterkeo
waarst	+1	2	+	12342016	piterkeo
waarte	+0	2	+	7901744	piterkeo
Wach	+0	1	+	7883898	piterkeo
wach	+0	3	+	7883899	piterkeo
wache	+0	2	+	7883925	piterkeo
wachsd-er	+0	1	+	7897288	piterkeo
Wald	+0	1	+	7903982	piterkeo
wal-ich	+0	2	+	12341994	piterkeo
wal-mer	+0	1	+	11827787	piterkeo
Wand	+0	3	+	12345486	piterkeo
Wann	+4	5	+	12368974	piterkeo
wann	+0	1	+	10551160	piterkeo
wärend	+0	3	+	10667068	piterkeo
Waromm	+0	23	+	7883945	piterkeo
waromm	+0	2	+	12345536	piterkeo
war-s	+0	1	+	11253851	piterkeo
warscheinlich	+0	1	+	10551179	piterkeo
Was	+2	45	+	7833546	piterkeo
was	+4	23	+	12340370	piterkeo
was-der	+0	2	+	12345476	piterkeo
was-es	+0	1	+	12339879	piterkeo
was-fer	+0	1	+	12340077	piterkeo
was-ich	+0	3	+	11252403	piterkeo
was-mer	+0	1	+	11245970	piterkeo
was-se	+0	2	+	12341731	piterkeo
Wasser	+1	10	+	11252417	piterkeo
Wassermëlon	+0	1	+	7880935	piterkeo
wast-du	+0	3	+	12344985	piterkeo
Watt	+0	1	+	10666869	piterkeo
wech	+0	1	+	7878219	piterkeo
Weche	+0	1	+	10666765	piterkeo
weche	+0	4	+	7902914	piterkeo
wechgefloh	+0	1	+	7884492	piterkeo
wechgelaaf	+0	1	+	7903989	piterkeo
Weck	+0	6	+	7883912	piterkeo
weck	+0	1	+	12356995	piterkeo
Wees	+0	3	+	12326548	piterkeo
wees	+0	49	+	12337911	piterkeo
Weesd-der	+0	1	+	12357906	piterkeo
weese	+0	1	+	11252760	piterkeo
wees-ich	+0	5	+	10551171	piterkeo
Weest	+0	1	+	7897017	piterkeo
weest	+0	1	+	11243548	piterkeo
Weest-du	+0	3	+	10979307	piterkeo
Wegh	+0	1	+	11253400	piterkeo
weh	+0	2	+	7880666	piterkeo
wehgedun	+0	2	+	7883123	piterkeo
wehgemach	+2	3	+	12372378	piterkeo
weid	+2	2	+	12369086	piterkeo
weider	+1	6	+	12339871	piterkeo
Wein	+0	1	+	12341476	piterkeo
weis	+0	25	+	7878286	piterkeo
weise	+0	1	+	8322452	piterkeo
Weize	+0	2	+	11240646	piterkeo
Welle	+0	1	+	11251866	piterkeo
Welt	+0	3	+	7880957	piterkeo
Wem	+0	4	+	7901784	piterkeo
wen	+0	1	+	7878268	piterkeo
wenich	+2	2	+	12371915	piterkeo
weniche	+0	2	+	12350960	piterkeo
Wenn	+0	1	+	7878270	piterkeo
wenn	+0	5	+	8307597	piterkeo
Wenn-der	+0	5	+	12342884	piterkeo
wenn-der	+0	2	+	11252388	piterkeo
Wenn-ich	+1	1	+	12372376	piterkeo
wenn-ich	+0	3	+	11250990	piterkeo
Wenn-ma	+0	1	+	7896518	piterkeo
wenn-s	+0	3	+	7878280	piterkeo
Wenn-se	+0	1	+	7878266	piterkeo
Wennst-du	+0	6	+	7878279	piterkeo
wennst-du	+0	3	+	7878275	piterkeo
Wer	+1	14	+	7903043	piterkeo
wer	+0	5	+	7895938	piterkeo
werd	+3	12	+	12345515	piterkeo
werd-der	+0	1	+	12341760	piterkeo
werd-s	+0	1	+	7896653	piterkeo
Werklich	+1	2	+	7901834	piterkeo
werklich	+0	6	+	11245887	piterkeo
werre	+1	13	+	12350710	piterkeo
werst-du	+0	2	+	12341758	piterkeo
Werter	+0	1	+	7921409	piterkeo
Werterbuch	+0	2	+	7880610	piterkeo
wesche	+0	1	+	12355890	piterkeo
Wesp	+0	1	+	11243355	piterkeo
Wetter	+1	2	+	12372381	piterkeo
weuch	+0	1	+	7878183	piterkeo
wichtiches	+0	1	+	10345232	piterkeo
Wie	+2	15	+	7878197	piterkeo
wie	+6	37	+	11252751	piterkeo
wied-er	+1	2	+	12369383	piterkeo
wieder	+3	7	+	12369004	piterkeo
wiehd	+0	1	+	12334361	piterkeo
wie-ich	+0	1	+	12337911	piterkeo
Wie-ma	+0	1	+	11267819	piterkeo
wie-se	+0	1	+	11245934	piterkeo
Wiffel	+2	7	+	12339909	piterkeo
wiffel	+0	1	+	11252766	piterkeo
will	+1	32	+	12328647	piterkeo
Will-er	+0	1	+	7886835	piterkeo
will-ich	+1	1	+	12372376	piterkeo
willst	+0	3	+	12344985	piterkeo
Willst-du	+0	3	+	11250977	piterkeo
willst-du	+0	1	+	12340065	piterkeo
Winsch	+0	2	+	11039748	piterkeo
winschd-der	+0	1	+	11039754	piterkeo
winsche	+0	2	+	7878203	piterkeo
winscht-du	+0	1	+	11039750	piterkeo
Winter	+1	2	+	12369035	piterkeo
wisse	+6	15	+	12371914	piterkeo
Wisse-se	+0	1	+	11251098	piterkeo
Wo	+1	20	+	12338165	piterkeo
wo	+0	9	+	7903872	piterkeo
Woch	+0	2	+	7878193	piterkeo
Woche	+0	3	+	12350978	piterkeo
wod-er	+0	1	+	11267841	piterkeo
woer	+1	1	+	12368757	piterkeo
Woerheed	+3	3	+	12368950	piterkeo
Woerheet	+0	1	+	7882998	piterkeo
Woerheit	+2	2	+	12368947	piterkeo
Woher	+0	1	+	7901823	piterkeo
woher	+1	1	+	12372820	piterkeo
Woherheed	+1	1	+	12371890	piterkeo
Woherheet	+0	1	+	7878283	piterkeo
wohl	+0	1	+	7901586	piterkeo
wohnd	+4	7	+	12371878	piterkeo
wohne	+1	6	+	7897017	piterkeo
wohnst-du	+1	2	+	7878239	piterkeo
wohres	+0	1	+	7881947	piterkeo
wo-ich	+1	2	+	11244410	piterkeo
wold	+0	1	+	12345476	piterkeo
wolld	+0	6	+	7879101	piterkeo
wolld-der	+0	1	+	12340066	piterkeo
Wollef	+0	1	+	7903982	piterkeo
Wollke	+0	1	+	10551186	piterkeo
wollst	+0	1	+	8363240	piterkeo
wo-mer	+1	2	+	7897017	piterkeo
Womit	+0	1	+	7886752	piterkeo
Worrem	+0	1	+	8374107	piterkeo
wo-s	+0	1	+	11267840	piterkeo
wo-se	+0	3	+	7897280	piterkeo
wost-du	+1	1	+	12368956	piterkeo
Wowo	+0	2	+	7886468	piterkeo
wusst	+4	5	+	12371757	piterkeo
Wusst-du	+0	1	+	7902903	piterkeo
Xavier	+0	1	+	7886816	piterkeo
Zaanaarz	+0	1	+	12339624	piterkeo
Zaanpasda	+0	2	+	7888125	piterkeo
zackre	+0	1	+	7921636	piterkeo
Zeen	+0	5	+	10551153	piterkeo
zeh	+0	1	+	7884814	piterkeo
Zehn	+0	1	+	11251111	piterkeo
zehn	+0	2	+	7878223	piterkeo
zehnmol	+0	1	+	7897292	piterkeo
Zeich	+2	5	+	11252756	piterkeo
Zeichd	+2	2	+	12368978	piterkeo
zeichd	+0	1	+	7891462	piterkeo
zeich-ich	+0	1	+	11253400	piterkeo
Zeid	+0	6	+	11245954	piterkeo
zeidich	+0	1	+	7833523	piterkeo
Zeidunge	+1	1	+	12364641	piterkeo
Zeitschrifte	+1	1	+	12364641	piterkeo
Zieghe	+0	2	+	12339981	piterkeo
zieh-ich	+0	1	+	7833508	piterkeo
Zimmer	+0	3	+	11245885	piterkeo
Zimmre	+1	1	+	12368818	piterkeo
Ziri	+0	1	+	11251111	piterkeo
zitterd	+0	1	+	7878283	piterkeo
zu	+1	31	+	12345370	piterkeo
Zucker	+0	3	+	7893992	piterkeo
zugemach	+0	1	+	11251873	piterkeo
Zugh	+0	1	+	11251046	piterkeo
Zukunft	+0	1	+	8372148	piterkeo
Zukunneft	+0	1	+	12339624	piterkeo
zum	+0	1	+	7886805	piterkeo
zumache	+0	2	+	12345371	piterkeo
zurick	+1	4	+	12372845	piterkeo
zusemache	+0	1	+	12337155	piterkeo
Zweifel	+0	1	+	7901824	piterkeo
zwellef	+0	1	+	7878186	piterkeo
Zwern	+0	1	+	8322452	piterkeo
Zweu	+0	1	+	7878292	piterkeo
zweu	+0	8	+	8307593	piterkeo
zweumol	+0	2	+	12331864	piterkeo
zwischich	+0	1	+	10345243	piterkeo
