ádde	+0	2	+	8753988	skanne
Áhčán	+0	2	+	9686618	skanne
áhčči	+0	3	+	9686618	skanne
ahte	+0	1	+	8755468	skanne
áibbašan	+0	1	+	8755454	skanne
áiggun	+0	2	+	8763157	skanne
áiggut	+0	1	+	9686605	skanne
áittát	+0	1	+	9686460	skanne
alddámet	+0	1	+	8808438	skanne
Ale	+0	2	+	9684959	skanne
Ále	+0	1	+	8755490	skanne
almmái	+0	1	+	7194135	ae_hutchings
ásan	+0	1	+	11930530	OlaafSoren
astta	+0	1	+	8754205	skanne
Bådåddjui	+0	1	+	11930614	OlaafSoren
baldet	+0	1	+	9686435	skanne
bánit	+0	1	+	5631561	Balamax
bargat	+0	1	+	8754144	skanne
barggat	+0	1	+	8753951	skanne
Bártnis	+0	1	+	3176276	\N
bassan	+0	1	+	8754222	skanne
báziime	+0	1	+	7586797	Borkonall
beaivi	+0	1	+	4364447	Silja
beaivvi	+0	1	+	9681667	skanne
bearaš	+0	1	+	11930614	OlaafSoren
beavddis	+0	1	+	9685124	skanne
Beduinnat	+0	1	+	7801003	Balamax
beroštit	+0	1	+	8808438	skanne
bierggu	+0	1	+	4739878	Orava
biila	+0	2	+	10844862	skanne
biilla	+0	2	+	10894650	skanne
Bill	+0	1	+	6309998	\N
birra	+0	2	+	8808561	skanne
boađát	+0	3	+	6309998	\N
boahtin	+0	1	+	5020852	\N
boahtit	+0	1	+	8752689	skanne
Boahttevuohta	+0	1	+	8801127	skanne
boares	+0	1	+	3176274	\N
boaris	+0	5	+	8753944	skanne
boarráseabbo	+0	1	+	11929258	OlaafSoren
boastta	+0	1	+	10901013	skanne
bora	+0	1	+	4739878	Orava
boran	+0	1	+	8767309	skanne
Borgguheapme	+0	1	+	10824014	skanne
borggut	+0	1	+	10894795	skanne
borranmiella	+0	1	+	8754211	skanne
bovdii	+0	5	+	8800025	skanne
Brasilia	+0	2	+	8808566	skanne
buletiijai	+0	1	+	8763223	skanne
buohkaid	+0	1	+	8800033	skanne
buoremus	+0	3	+	9686618	skanne
Buorre	+0	3	+	4739829	Orava
buorre	+0	2	+	5946735	Balamax
Buot	+0	1	+	8755483	skanne
buot	+0	1	+	8812993	skanne
Bures	+0	2	+	7586004	Borkonall
bures	+0	2	+	8754046	skanne
bussá	+0	1	+	7196178	ae_hutchings
busses	+0	1	+	7586797	Borkonall
Čáhci	+0	1	+	5978184	\N
čáhppat	+0	1	+	10894781	skanne
čájehan	+0	3	+	9684944	skanne
Čájet	+0	1	+	8755504	skanne
Čálán	+0	2	+	10844874	skanne
čálán	+0	1	+	8754085	skanne
Čálátgo	+0	1	+	10844870	skanne
Čále	+0	4	+	9686354	skanne
čállime	+0	1	+	10844872	skanne
čállit	+0	2	+	10844869	skanne
čalmmeheapme	+0	1	+	8767312	skanne
cealkka	+0	2	+	9681657	skanne
čohkkedii	+0	1	+	9685124	skanne
čorget	+0	1	+	9681667	skanne
čuođi	+0	2	+	11929262	OlaafSoren
čuohpa	+0	1	+	9684959	skanne
čuohppan	+0	1	+	9684976	skanne
dadjá	+0	1	+	8795180	skanne
dahkan	+0	1	+	8808422	skanne
dahkat	+0	1	+	8808429	skanne
dajat	+0	1	+	8812993	skanne
dál	+0	3	+	8753945	skanne
Dan	+0	1	+	3176274	\N
dan	+0	2	+	8808422	skanne
dán	+0	1	+	8755495	skanne
Danne	+0	1	+	7586800	Borkonall
dáppe	+0	3	+	8755559	skanne
dárbbašan	+0	1	+	8755552	skanne
dárogiela	+0	1	+	11930483	OlaafSoren
dás	+0	1	+	7586816	Borkonall
Dat	+0	2	+	9681656	skanne
Dát	+0	1	+	9681657	skanne
dat	+0	5	+	10894663	skanne
David	+0	1	+	7196123	ae_hutchings
dávjá	+0	3	+	8755558	skanne
Dávvet	+0	1	+	7196125	ae_hutchings
De	+0	1	+	8767304	skanne
deaivvadin	+0	1	+	11930605	OlaafSoren
dearvvašvuođa	+0	1	+	10824014	skanne
didjiide	+0	1	+	9684939	skanne
dieđán	+0	1	+	7586812	Borkonall
dieđát	+0	2	+	8808561	skanne
dieđe	+0	1	+	7586813	Borkonall
diehke	+0	1	+	8755558	skanne
diehtit	+0	2	+	9684947	skanne
dihtii	+0	1	+	8755405	skanne
Dii	+0	3	+	9686561	skanne
Doai	+0	3	+	9686574	skanne
doai	+0	1	+	8753944	skanne
doalvut	+0	1	+	10901013	skanne
doavttir	+0	1	+	7196033	ae_hutchings
dohko	+0	1	+	10844873	skanne
Don	+0	12	+	9686605	skanne
don	+0	21	+	10844872	skanne
doppe	+0	1	+	8763387	skanne
du	+0	14	+	8753955	skanne
dudnuide	+0	1	+	9684941	skanne
dus	+0	2	+	10844862	skanne
dušše	+0	1	+	7586818	Borkonall
dutnje	+0	2	+	8754085	skanne
eadni	+0	1	+	11930490	OlaafSoren
eahket	+0	1	+	4739829	Orava
eahpesihkar	+0	1	+	8801127	skanne
eai	+0	1	+	5631561	Balamax
eallin	+0	1	+	5978184	\N
eamigielat	+0	1	+	1359386	bovoeo
Eanan	+0	1	+	11929252	OlaafSoren
easka	+0	1	+	9684976	skanne
eatnat	+0	1	+	7586872	Borkonall
Englándii	+0	1	+	11930544	OlaafSoren
eret	+0	4	+	8755554	skanne
Eurohpá	+0	1	+	1359386	bovoeo
eŋgelasgiela	+0	3	+	7586814	Borkonall
fárret	+0	1	+	11930544	OlaafSoren
fárrii	+0	1	+	11930614	OlaafSoren
fárrui	+0	1	+	6309998	\N
fas	+0	1	+	7586793	Borkonall
feilejin	+0	1	+	8755468	skanne
Ferten	+0	1	+	9684946	skanne
fertet	+0	1	+	9681667	skanne
fuolkkit	+0	1	+	1359386	bovoeo
gádden	+0	1	+	8755468	skanne
gáfe	+0	4	+	8763156	skanne
Galbarihcis	+0	1	+	5631561	Balamax
Galgat	+0	1	+	8754183	skanne
galgat	+0	1	+	8808438	skanne
galge	+0	1	+	8754144	skanne
Galggan	+0	2	+	10901013	skanne
Galggango	+0	1	+	8964382	skanne
gažaldahkii	+0	1	+	11861279	enebi
gieđaid	+0	1	+	8754222	skanne
gielistan	+0	1	+	8763227	skanne
giella	+0	1	+	9685004	skanne
Gii	+0	4	+	8800023	skanne
gii	+0	1	+	8767312	skanne
Giittos	+0	1	+	7586872	Borkonall
Giitu	+0	1	+	7585969	Borkonall
giitu	+0	1	+	7585974	Borkonall
girjerádju	+0	1	+	8767306	skanne
girji	+0	1	+	10844874	skanne
girjji	+0	1	+	11929262	OlaafSoren
girjjit	+0	1	+	7587904	Borkonall
go	+0	10	+	8766898	skanne
Goas	+0	1	+	7586793	Borkonall
goasii	+0	1	+	7586797	Borkonall
goassege	+0	1	+	9686646	skanne
goddet	+0	1	+	9686475	skanne
Gos	+0	5	+	7586807	Borkonall
Gosa	+0	2	+	8755408	skanne
gottiide	+0	1	+	9686485	skanne
gottiidet	+0	1	+	9686486	skanne
govddut	+0	1	+	6309998	\N
gujis	+0	1	+	3176274	\N
Gula	+0	1	+	7586892	Borkonall
guldala	+0	1	+	8812993	skanne
gullan	+0	1	+	8755495	skanne
guokte	+0	2	+	11929258	OlaafSoren
Háliidan	+0	1	+	11930544	OlaafSoren
Háliidat	+0	1	+	8766898	skanne
háliidat	+0	1	+	8762861	skanne
heahti	+0	1	+	8755402	skanne
heaitit	+0	1	+	10894836	skanne
heasta	+0	2	+	3176276	\N
heivvolaš	+0	1	+	9685004	skanne
hotealla	+0	1	+	10844860	skanne
Human	+0	1	+	7586032	Borkonall
hupmá	+0	1	+	7586817	Borkonall
hurgá	+0	1	+	7586885	Borkonall
iđit	+0	1	+	4739835	Orava
ieš	+0	1	+	8808422	skanne
ieža	+0	1	+	8808429	skanne
Ii	+0	1	+	8755402	skanne
ii	+0	2	+	10894795	skanne
ilolaččat	+0	1	+	8767241	skanne
ilus	+0	1	+	7586808	Borkonall
In	+0	6	+	8753989	skanne
in	+0	8	+	8795180	skanne
ipmir	+0	3	+	8753989	skanne
Irlánddas	+0	1	+	11930490	OlaafSoren
iskkan	+0	1	+	8755371	skanne
ja	+0	1	+	1359386	bovoeo
jagi	+0	3	+	7194125	ae_hutchings
jáhke	+0	1	+	8755512	skanne
jáhkkemeahttun	+0	1	+	10894637	skanne
jámii	+0	1	+	8763387	skanne
jávkkai	+0	3	+	8800320	skanne
jávkkaimet	+0	2	+	8800322	skanne
Jearan	+0	1	+	8755413	skanne
jorbbas	+0	1	+	11929252	OlaafSoren
Jugat	+0	1	+	4851855	al_ex_an_der
juhká	+0	1	+	8808546	skanne
juohke	+0	1	+	9681667	skanne
Jurddaš	+0	1	+	8762861	skanne
jus	+0	1	+	6309998	\N
lagamus	+0	2	+	1359386	bovoeo
lahka	+0	1	+	9685124	skanne
láibi	+0	1	+	8767309	skanne
lanja	+0	4	+	9684939	skanne
láse	+0	1	+	9685124	skanne
latiinnagiela	+0	1	+	9684992	skanne
Lea	+0	1	+	8754501	skanne
lea	+0	26	+	4363606	Silja
Leage	+0	2	+	5946735	Balamax
Leago	+0	4	+	9685004	skanne
leahppi	+0	1	+	8753944	skanne
Lean	+0	1	+	11929258	OlaafSoren
lean	+0	11	+	9685127	skanne
Leat	+0	2	+	8755559	skanne
leat	+0	16	+	1359386	bovoeo
Leatgo	+0	3	+	10894764	skanne
ledjen	+0	1	+	8755468	skanne
lei	+0	1	+	8767312	skanne
lieđit	+0	1	+	3176272	\N
liikošedjet	+0	1	+	9686531	skanne
liikot	+0	1	+	9686605	skanne
lohkat	+0	1	+	8964384	skanne
lohken	+0	1	+	11929262	OlaafSoren
lustafatnasa	+0	1	+	10844855	skanne
máhtán	+0	1	+	8964384	skanne
máhte	+0	3	+	8754102	skanne
Máhttá	+0	1	+	10844869	skanne
Maid	+0	4	+	8753951	skanne
maid	+0	3	+	8762861	skanne
maiddái	+0	1	+	7586786	Borkonall
máilmmiávvosis	+0	1	+	9686631	skanne
máilmmis	+0	1	+	9686618	skanne
málisin	+0	1	+	8754190	skanne
Man	+0	5	+	8755405	skanne
Mana	+0	2	+	8755554	skanne
mana	+0	1	+	8755490	skanne
máná	+0	1	+	7586818	Borkonall
Manat	+0	1	+	8755558	skanne
manná	+0	8	+	10894654	skanne
mánná	+0	1	+	7194137	ae_hutchings
Mannan	+0	1	+	11929262	OlaafSoren
Manne	+0	1	+	8763227	skanne
manne	+0	1	+	7586804	Borkonall
mátkái	+0	1	+	8754183	skanne
maŋŋil	+0	1	+	8754144	skanne
meaddán	+0	1	+	8755468	skanne
meidnet	+0	1	+	8755440	skanne
Melanie	+0	1	+	2833567	Borkonall
Mii	+0	10	+	8753955	skanne
mii	+0	2	+	8755409	skanne
milkkiin	+0	2	+	8763156	skanne
Mo	+0	3	+	10894663	skanne
Moai	+0	1	+	7586797	Borkonall
moai	+0	1	+	8755408	skanne
moddjámis	+0	1	+	10894836	skanne
Mon	+0	3	+	8755552	skanne
mon	+0	2	+	7586800	Borkonall
Mot	+0	2	+	10894662	skanne
Movt	+0	2	+	10894654	skanne
Mu	+0	3	+	11930490	OlaafSoren
mu	+0	8	+	9684944	skanne
Muhto	+0	1	+	7586804	Borkonall
muhto	+0	1	+	8755468	skanne
Muinna	+0	1	+	8754046	skanne
muitala	+0	1	+	8767241	skanne
muittášedjet	+0	1	+	9686571	skanne
muittášeidde	+0	1	+	9686574	skanne
muittášeiddet	+0	1	+	9686578	skanne
Mun	+0	34	+	2833567	Borkonall
munnje	+0	2	+	8755504	skanne
Mus	+0	5	+	8767312	skanne
nai	+0	1	+	6309998	\N
nama	+0	1	+	10844873	skanne
namma	+0	4	+	4363606	Silja
nelgon	+0	2	+	10894764	skanne
nieiddaid	+0	1	+	7587909	Borkonall
Nieiddas	+0	1	+	3176268	\N
Niillasa	+0	2	+	7586786	Borkonall
nissonolmmoš	+0	1	+	10894769	skanne
Njálgga	+0	1	+	8755406	skanne
njealljenuppelohkái	+0	1	+	7194125	ae_hutchings
nuoraidskuvlla	+0	1	+	7196022	ae_hutchings
nuortamearasuoma	+0	1	+	1359386	bovoeo
oahpat	+0	1	+	7586814	Borkonall
oahppa	+0	1	+	7586815	Borkonall
Oaidnaleapmai	+0	1	+	7586881	Borkonall
oaidnit	+0	2	+	8762933	skanne
oamastan	+0	1	+	10844855	skanne
Oamastatgo	+0	1	+	10844861	skanne
oamastit	+0	1	+	10844860	skanne
oastán	+0	1	+	10894650	skanne
oba	+0	1	+	10894650	skanne
ođđa	+0	1	+	10894650	skanne
odne	+0	3	+	7586808	Borkonall
ohppet	+0	1	+	9684992	skanne
Oidnen	+0	2	+	7586790	Borkonall
Oktii	+0	1	+	8755468	skanne
Ollu	+0	1	+	7585974	Borkonall
ollu	+0	1	+	8767241	skanne
ollut	+0	1	+	7587904	Borkonall
orrot	+0	1	+	7801003	Balamax
orru	+0	1	+	7586816	Borkonall
orut	+0	1	+	4364448	Silja
ovtta	+0	2	+	10844860	skanne
ožžon	+0	1	+	10844718	skanne
poliisii	+0	1	+	8763219	skanne
politiijii	+0	1	+	8763220	skanne
Pona	+0	1	+	9685004	skanne
rádjái	+0	1	+	8964384	skanne
ráhkista	+0	1	+	7587909	Borkonall
ráhkistan	+0	2	+	10894723	skanne
ráhkistivččet	+0	1	+	9686539	skanne
ráhkistivččiide	+0	1	+	9686557	skanne
ráhkistivččiidet	+0	1	+	9686561	skanne
ránnjá	+0	1	+	8767312	skanne
reivve	+0	3	+	10844870	skanne
Ricardo	+0	1	+	7585994	Borkonall
rivttes	+0	1	+	9681670	skanne
riŋgii	+0	3	+	8763223	skanne
Romssas	+0	2	+	11930605	OlaafSoren
Ruđat	+0	1	+	8800326	skanne
ruhta	+0	1	+	8754501	skanne
rukses	+0	1	+	3176272	\N
Ruonáeatnamis	+0	1	+	11930530	OlaafSoren
ruošša	+0	1	+	11930605	OlaafSoren
ruovttus	+0	2	+	7196123	ae_hutchings
Sáhtát	+0	1	+	8915683	skanne
Sáhtátgo	+0	1	+	7586888	Borkonall
sáhte	+0	2	+	8762933	skanne
sáhttán	+0	1	+	10894836	skanne
Sámegielat	+0	1	+	1359386	bovoeo
Sami	+0	5	+	8800033	skanne
sáttoábis	+0	1	+	7801003	Balamax
Sávan	+0	1	+	8755388	skanne
siđan	+0	1	+	8763156	skanne
Siđatgo	+0	2	+	7585964	Borkonall
Sii	+0	2	+	8808429	skanne
skuvlla	+0	1	+	8754144	skanne
skuvllas	+0	1	+	9685127	skanne
soames	+0	1	+	11930605	OlaafSoren
Son	+0	12	+	11861279	enebi
son	+0	4	+	8795180	skanne
studeremii	+0	1	+	9685004	skanne
su	+0	1	+	8800035	skanne
suohkanis	+0	1	+	10844718	skanne
suorpman	+0	1	+	9684976	skanne
suorpmat	+0	1	+	9684959	skanne
Sus	+0	1	+	3176272	\N
Tatoebai	+0	1	+	5020852	\N
telefonnummir	+0	1	+	8753955	skanne
telefunnummir	+0	1	+	4364457	Silja
Toki	+0	1	+	9685004	skanne
Tom	+0	7	+	8800027	skanne
Toma	+0	11	+	9686561	skanne
Tomai	+0	3	+	9686354	skanne
turisttaiguin	+0	1	+	11930605	OlaafSoren
váikkuha	+0	1	+	10824014	skanne
vajálduhte	+0	1	+	10844875	skanne
vástidii	+0	1	+	11861279	enebi
vázzá	+0	1	+	7196022	ae_hutchings
veahá	+0	2	+	7586817	Borkonall
veahkehit	+0	2	+	8964382	skanne
veahki	+0	2	+	8755552	skanne
veajuid	+0	1	+	8755388	skanne
vel	+0	1	+	10901013	skanne
vielges	+0	1	+	3176268	\N
viessu	+0	1	+	3176274	\N
vigge	+0	1	+	8808429	skanne
vulge	+0	1	+	8755408	skanne
vuolgit	+0	2	+	8755409	skanne
