-	+0	1	+	6635829	Reonaato
a	+0	3	+	6628282	Reonaato
Ã	+0	15	+	6633183	Reonaato
ã	+0	3	+	6633189	Reonaato
Aabarekuab	+0	1	+	6640039	Reonaato
Abá	+0	13	+	6628160	Reonaato
abá	+0	13	+	6628355	Reonaato
Ababape	+0	2	+	6667480	Reonaato
Abaetá	+0	1	+	6629580	Reonaato
abaetá	+0	2	+	6639059	Reonaato
abakatu	+0	1	+	6629147	Reonaato
Abakatupe	+0	1	+	6693575	Ensjo
abaky'a	+0	1	+	6629550	Reonaato
abamarangatu	+0	1	+	6629555	Reonaato
Abape	+0	15	+	6628223	Reonaato
Aba-pe-nde	+0	1	+	1900823	alexmarcelo
abaporanga	+0	1	+	6628273	Reonaato
Abapyranga	+0	1	+	6628332	Reonaato
abapyranga	+0	1	+	6635907	Reonaato
Abaré	+0	6	+	6629516	Reonaato
abaré	+0	7	+	6633292	Reonaato
Abareetá	+0	1	+	6630056	Reonaato
Abarekatu	+0	1	+	6640041	Reonaato
Abati	+0	1	+	6667587	Reonaato
abati	+0	2	+	6629552	Reonaato
abé	+0	8	+	6629182	Reonaato
Abebé	+0	1	+	6691850	Ensjo
abepe	+0	2	+	6633183	Reonaato
abépe	+0	1	+	6629184	Reonaato
A'e	+0	7	+	6640224	Reonaato
A-é	+0	1	+	1900904	alexmarcelo
a'e	+0	11	+	6630721	Reonaato
aé	+0	1	+	1905702	alexmarcelo
Aenhe	+0	1	+	1900731	alexmarcelo
agûapýk	+0	1	+	6693570	Ensjo
Ahyry	+0	1	+	7896963	Gulnabat
a'i	+0	1	+	6634632	Reonaato
aiapó	+0	1	+	6667392	Reonaato
Aîebyr	+0	1	+	6693604	Ensjo
aîebýryne	+0	1	+	6693551	Ensjo
Aîkó	+0	1	+	6693315	Ensjo
aikó	+0	5	+	6628235	Reonaato
Aikoeeté	+0	1	+	6636211	Reonaato
aikokatu	+0	1	+	6629122	Reonaato
aikókatu	+0	1	+	6628264	Reonaato
Aikuab	+0	2	+	6633186	Reonaato
Aîkuab	+0	1	+	6693316	Ensjo
aikuab	+0	3	+	6640041	Reonaato
aikutuk	+0	1	+	6639139	Reonaato
aimombe'upá	+0	1	+	6710424	Reonaato
Ainda	+0	1	+	6667394	Reonaato
Aiomim	+0	1	+	6640048	Reonaato
Aiotym	+0	1	+	6640054	Reonaato
Aipó	+0	3	+	6633184	Reonaato
aipó	+0	3	+	6629580	Reonaato
Aîporu	+0	1	+	6691852	Ensjo
Aîpotar	+0	1	+	6693530	Ensjo
A-iuca	+0	1	+	1900798	alexmarcelo
Aiuká	+0	2	+	6639026	Reonaato
aiuká	+0	2	+	6639028	Reonaato
a-îuká-ne	+0	1	+	1905707	alexmarcelo
aiybõ	+0	1	+	6639055	Reonaato
akãiub	+0	1	+	6640021	Reonaato
akãiuba	+0	1	+	6639954	Reonaato
akanga	+0	4	+	1905703	alexmarcelo
akanundúkype	+0	1	+	6693577	Ensjo
Akaru	+0	1	+	6629384	Reonaato
akaru	+0	1	+	6629501	Reonaato
Akarupy'i	+0	1	+	6638983	Reonaato
akarute	+0	1	+	6638986	Reonaato
Akuei	+0	1	+	6634520	Reonaato
akûeî	+0	2	+	6693525	Ensjo
akueia	+0	2	+	6634514	Reonaato
Akûeîpe	+0	1	+	6693368	Ensjo
Alan	+0	1	+	6639153	Reonaato
Amba'y	+0	1	+	6634630	Reonaato
Amba'ytinga	+0	2	+	6634631	Reonaato
ambyasy	+0	3	+	6639062	Reonaato
Amen	+0	1	+	6693251	Reonaato
América-ygûara	+0	1	+	6693317	Ensjo
Amõ	+0	3	+	6691898	Ensjo
amõ	+0	2	+	6630058	Reonaato
anama	+0	9	+	6628349	Reonaato
Ang	+0	6	+	6633177	Reonaato
anga	+0	1	+	6635909	Reonaato
angaipaba	+0	1	+	6635909	Reonaato
angaîpaba	+0	1	+	6693247	Reonaato
angaîpába'e	+0	1	+	6693251	Reonaato
anham	+0	2	+	6629493	Reonaato
Anhanga	+0	7	+	6635829	Reonaato
anhẽ	+0	1	+	6667424	Reonaato
Anhe'eng	+0	4	+	6628175	Reonaato
anhemonhang	+0	1	+	6693272	Reonaato
Anhemosaînan	+0	1	+	6693546	Ensjo
aoba	+0	3	+	6635910	Reonaato
apu'ape	+0	1	+	6693524	Ensjo
apysyk	+0	5	+	6639055	Reonaato
apytá	+0	2	+	6639044	Reonaato
ara	+0	1	+	6693247	Reonaato
Arara	+0	3	+	6634636	Reonaato
arara	+0	3	+	6629570	Reonaato
arekó	+0	1	+	6639016	Reonaato
ári	+0	2	+	6693459	Ensjo
árybo	+0	2	+	6693537	Ensjo
aryîa	+0	1	+	6693281	Ensjo
Asaûsub	+0	2	+	6693519	Ensjo
Asé	+0	11	+	6628300	Reonaato
asé	+0	11	+	6691896	Ensjo
asebe	+0	1	+	6638995	Reonaato
Asem	+0	2	+	6628242	Reonaato
asem	+0	2	+	6629381	Reonaato
asepiak	+0	1	+	6634651	Reonaato
Asepyme'eng	+0	1	+	6693271	Ensjo
Asó	+0	5	+	6691838	Ensjo
asó	+0	2	+	6631505	Reonaato
Asyk	+0	1	+	6628181	Reonaato
asyk	+0	2	+	6634637	Reonaato
Asykyié	+0	1	+	6634648	Reonaato
asykyié	+0	1	+	6634642	Reonaato
atã	+0	1	+	6629508	Reonaato
Atembi'uapó	+0	1	+	6640205	Reonaato
Atupãmongetá	+0	1	+	6693294	Reonaato
Aûîebeté	+0	1	+	6693518	Ensjo
Ave	+0	3	+	6628245	Reonaato
Bahia-pe	+0	1	+	6693368	Ensjo
bé	+0	4	+	6667390	Reonaato
Beauvoir	+0	2	+	6629547	Reonaato
béne	+0	1	+	6693337	Ensjo
béno	+0	1	+	6693251	Reonaato
berame'ĩ	+0	1	+	6693527	Ensjo
bîã	+0	1	+	6693602	Ensjo
boiá	+0	1	+	6633189	Reonaato
Boston-me	+0	1	+	6691850	Ensjo
China	+0	1	+	6693523	Ensjo
cî	+0	1	+	6639002	Reonaato
comi	+0	1	+	6667394	Reonaato
Cristãoramo	+0	1	+	6693272	Reonaato
cristãos	+0	1	+	6635910	Reonaato
cristãosetá	+0	1	+	6670814	Reonaato
Cristo	+0	1	+	6628300	Reonaato
de	+0	2	+	6629551	Reonaato
Duolingo	+0	1	+	6691852	Ensjo
Ebokuei	+0	5	+	6634517	Reonaato
ebokuei	+0	1	+	6633181	Reonaato
ebokueia	+0	2	+	6634515	Reonaato
ebouinga	+0	1	+	1900904	alexmarcelo
Eẽ	+0	1	+	1904249	alexmarcelo
e'i	+0	2	+	6693546	Ensjo
e-í	+0	1	+	1900918	alexmarcelo
E-ico-nhote	+0	1	+	1900812	alexmarcelo
e'ikatu	+0	1	+	6693543	Ensjo
eîme'eng	+0	1	+	6693247	Reonaato
Eîmombe'u	+0	1	+	6693587	Ensjo
Eîmondó	+0	1	+	6691840	Ensjo
Eîmonharõ	+0	1	+	6691916	Ensjo
E-kûá	+0	1	+	1570853	alexmarcelo
E-kûãî	+0	1	+	1570852	alexmarcelo
Endé	+0	2	+	6628259	Reonaato
endé	+0	1	+	6628172	Reonaato
endébe	+0	4	+	6693308	Ensjo
Endéte	+0	1	+	6693297	Ensjo
endétepe	+0	1	+	6691852	Ensjo
Ereîkó	+0	1	+	6693251	Reonaato
ereikó	+0	5	+	6635879	Reonaato
ereîkó	+0	1	+	6695175	Ensjo
Ereîkuab	+0	1	+	6691909	Ensjo
ereikuab	+0	1	+	6630709	Reonaato
ere-iur	+0	1	+	1900782	alexmarcelo
Erejé	+0	1	+	1900750	alexmarcelo
Erenhe'eng	+0	1	+	6628187	Reonaato
erenhe'engype	+0	1	+	6634653	Reonaato
Erepytápe	+0	1	+	6629136	Reonaato
erepytape	+0	1	+	6629502	Reonaato
ererekó	+0	1	+	6639013	Reonaato
eresó	+0	1	+	6628282	Reonaato
Eresyk	+0	1	+	6628182	Reonaato
Erimbaepe	+0	1	+	1900782	alexmarcelo
Esperanto	+0	1	+	6691908	Ensjo
Etupãmongetá	+0	1	+	6693251	Reonaato
é-û	+0	2	+	1900982	alexmarcelo
Fransisko	+0	2	+	6630055	Reonaato
George	+0	1	+	6691835	Ensjo
Geraispe	+0	1	+	6628296	Reonaato
Graça	+0	1	+	6693251	Reonaato
graça	+0	1	+	6633274	Reonaato
Grace	+0	1	+	6693335	Ensjo
gûá	+0	1	+	6693372	Ensjo
g-ua-bo	+0	1	+	1900750	alexmarcelo
gûapýki	+0	1	+	6693377	Ensjo
guapykiré	+0	1	+	6629544	Reonaato
gûasẽme	+0	1	+	6691906	Ensjo
gûatasaba	+0	1	+	6693587	Ensjo
gûatáû	+0	1	+	6693537	Ensjo
gûatáûne	+0	1	+	6693368	Ensjo
gué	+0	5	+	6633183	Reonaato
gûimanõmo	+0	1	+	6693578	Ensjo
gûinhembo'ebo	+0	1	+	6691852	Ensjo
gûitekóbo	+0	1	+	6693546	Ensjo
gui-xo-bo	+0	1	+	1900731	alexmarcelo
gûi'ytapa	+0	1	+	6693529	Ensjo
Guyrá	+0	3	+	6628320	Reonaato
guyrá	+0	2	+	6639055	Reonaato
Guyraporanga	+0	1	+	6628322	Reonaato
guyraporanga	+0	1	+	6628280	Reonaato
guyrapyranga	+0	1	+	6629570	Reonaato
Guyratinga	+0	1	+	6628321	Reonaato
guyrauna	+0	1	+	6628325	Reonaato
Hẽ	+0	1	+	1904261	alexmarcelo
heresias	+0	1	+	6635813	Reonaato
I	+0	10	+	6628306	Reonaato
i	+0	92	+	6635842	Reonaato
îabé	+0	3	+	6691896	Ensjo
îabi'õndûara	+0	1	+	6693247	Reonaato
Iaguakuara	+0	1	+	6634638	Reonaato
iaguamembyra	+0	1	+	6634648	Reonaato
Iaguapyk	+0	1	+	6629542	Reonaato
Iaguara	+0	2	+	6634637	Reonaato
iaguara	+0	4	+	6629566	Reonaato
Îagûara	+0	1	+	6693269	Ensjo
îagûarĩ	+0	1	+	6691916	Ensjo
iaikó	+0	1	+	6628215	Reonaato
îaîmosykyîé	+0	2	+	6693574	Ensjo
Îaîoobaîtĩ	+0	1	+	6693337	Ensjo
îaîuká	+0	1	+	6691918	Ensjo
Iakaré	+0	1	+	6628248	Reonaato
iakaré	+0	1	+	6628246	Reonaato
Iakareky'a	+0	1	+	6629552	Reonaato
Iakaretingetá	+0	1	+	6628249	Reonaato
Iakupema	+0	7	+	6628280	Reonaato
iakupema	+0	5	+	6628157	Reonaato
Iakupemetá	+0	2	+	6628162	Reonaato
Iandé	+0	5	+	6628349	Reonaato
iandé	+0	2	+	6628226	Reonaato
îandé	+0	3	+	1905710	alexmarcelo
iandebo	+0	1	+	6639005	Reonaato
Ianhe'eng	+0	1	+	6628190	Reonaato
iapytá	+0	1	+	6628267	Reonaato
Iara	+0	1	+	6633364	Reonaato
îara	+0	1	+	6693251	Reonaato
iarekó	+0	1	+	6639020	Reonaato
iasem	+0	1	+	6628244	Reonaato
îase'oû	+0	1	+	6691906	Ensjo
îa-só	+0	1	+	1905710	alexmarcelo
Iasyk	+0	1	+	6628184	Reonaato
îebyra	+0	1	+	6693321	Ensjo
îebyrama	+0	1	+	6693316	Ensjo
îebýri	+0	1	+	6693523	Ensjo
iebyriré	+0	2	+	6629505	Reonaato
îekosuba	+0	1	+	6693568	Ensjo
îekotyasaba	+0	2	+	6693376	Ensjo
îekyî	+0	1	+	6693251	Reonaato
îepé	+0	4	+	6693247	Reonaato
iepotariré	+0	1	+	6629199	Reonaato
Iesu	+0	2	+	6692503	Reonaato
Iesus	+0	7	+	6633272	Reonaato
iké	+0	1	+	6693315	Ensjo
ikó	+0	1	+	6633189	Reonaato
ikobé	+0	1	+	6629342	Reonaato
iokoé	+0	1	+	6670811	Reonaato
irã	+0	1	+	6693251	Reonaato
irũ	+0	3	+	6634644	Reonaato
irũ-mo	+0	1	+	1905710	alexmarcelo
irũnamo	+0	13	+	6633278	Reonaato
irundy	+0	2	+	10667753	Kiriboss19
Itá	+0	1	+	6629508	Reonaato
itá	+0	1	+	6639026	Reonaato
itaygapema	+0	1	+	6693318	Ensjo
iuká	+0	2	+	6635911	Reonaato
Ixé	+0	3	+	6628195	Reonaato
ixé	+0	3	+	6628218	Reonaato
Jandé	+0	1	+	6633278	Reonaato
Jara	+0	1	+	6633278	Reonaato
Jesus	+0	3	+	6630051	Reonaato
Jesusy	+0	1	+	6630062	Reonaato
Jorge	+0	1	+	6692510	Reonaato
Ka'ape	+0	2	+	6628282	Reonaato
ka'ape	+0	2	+	6628283	Reonaato
kabaru	+0	1	+	6691853	Ensjo
Ka'ioby	+0	6	+	6634646	Reonaato
Karaíba	+0	2	+	6634621	Reonaato
karaíba	+0	2	+	6667480	Reonaato
Karaí-bebé	+0	3	+	6630720	Reonaato
karaí-bebé	+0	1	+	6629560	Reonaato
karu	+0	3	+	6629381	Reonaato
karûaba	+0	1	+	6693459	Ensjo
katu	+0	10	+	6628370	Reonaato
katueté	+0	3	+	6638989	Reonaato
katupe	+0	1	+	6629391	Reonaato
kiristãoramo	+0	1	+	6693279	Reonaato
Kó	+0	19	+	6633301	Reonaato
kó	+0	3	+	6693547	Ensjo
Koba'e	+0	1	+	6633188	Reonaato
Kóba'e	+0	2	+	6693376	Ensjo
Kó-ne	+0	1	+	1905702	alexmarcelo
kori	+0	1	+	6693247	Reonaato
korine	+0	1	+	6693284	Ensjo
Koromõ	+0	1	+	6693551	Ensjo
Ko'yr	+0	1	+	6693251	Reonaato
kuá	+0	5	+	6628266	Reonaato
kuaba	+0	1	+	6640224	Reonaato
kuábi	+0	1	+	6693525	Ensjo
kuabuká	+0	1	+	6693543	Ensjo
kuabypyrame'yma	+0	1	+	6693543	Ensjo
kuape	+0	4	+	6628151	Reonaato
kuápe	+0	1	+	6628148	Reonaato
Kuara	+0	1	+	6629493	Reonaato
kuara	+0	4	+	6630727	Reonaato
kuarype	+0	2	+	6634637	Reonaato
Kuei	+0	5	+	6634518	Reonaato
kueia	+0	2	+	6634510	Reonaato
kûesé	+0	1	+	6691840	Ensjo
Kunhã	+0	7	+	6629513	Reonaato
kunha	+0	1	+	6633184	Reonaato
kunhã	+0	11	+	6639066	Reonaato
Kunhãetá	+0	2	+	6639051	Reonaato
Kunhãkatu	+0	1	+	6628251	Reonaato
kunhaky'a	+0	1	+	6629551	Reonaato
kunhãky'a	+0	1	+	6629545	Reonaato
Kunhambeba	+0	1	+	6629550	Reonaato
kunhãmirĩ	+0	1	+	6629495	Reonaato
kunhãmuku	+0	1	+	6693525	Ensjo
Kunhãnema	+0	1	+	6629511	Reonaato
kunhãnema	+0	1	+	6629546	Reonaato
Kunhãporanga	+0	3	+	6634651	Reonaato
kunhãporanga	+0	3	+	6635908	Reonaato
kunhãpoxy	+0	2	+	6629505	Reonaato
Kunhãtinga	+0	1	+	6629506	Reonaato
Kunumĩ	+0	5	+	6629491	Reonaato
kunumĩ	+0	8	+	1904406	alexmarcelo
kunumĩkatu	+0	1	+	6628358	Reonaato
Kunumĩmirĩ	+0	1	+	6630059	Reonaato
ky'a	+0	3	+	6634518	Reonaato
kya	+0	1	+	6635909	Reonaato
ky'ape	+0	1	+	6634520	Reonaato
kysé	+0	3	+	6639028	Reonaato
Layla	+0	1	+	6693517	Ensjo
Lucy	+0	1	+	6693317	Ensjo
ma'enduar	+0	3	+	6703376	Reonaato
ma'enduari	+0	1	+	6703383	Reonaato
ma'enduarkatu	+0	1	+	6703453	Reonaato
Maikãiuba	+0	1	+	6639959	Reonaato
Maíra	+0	2	+	6670738	Reonaato
Mamó	+0	1	+	1900945	alexmarcelo
Mamõpe	+0	9	+	6628214	Reonaato
Marã	+0	2	+	1900982	alexmarcelo
Marakaîá	+0	1	+	6693541	Ensjo
marakaîá	+0	1	+	6693530	Ensjo
maramotar	+0	1	+	6693438	Ensjo
marana	+0	2	+	6634644	Reonaato
marane'ỹmamo	+0	1	+	6693321	Ensjo
marangatu	+0	4	+	1904404	alexmarcelo
Maranirũ	+0	2	+	6634647	Reonaato
Marape	+0	1	+	1900772	alexmarcelo
Marãpe	+0	2	+	6695175	Ensjo
Maria	+0	12	+	6691848	Ensjo
Mary	+0	2	+	9162471	Luk3
matueté	+0	1	+	6693568	Ensjo
mba'e	+0	8	+	6633176	Reonaato
mbae	+0	1	+	1900750	alexmarcelo
mba'eaíba	+0	2	+	6693247	Reonaato
mba'easy	+0	1	+	6691918	Ensjo
Mba'easyborerekoáramo	+0	1	+	6691836	Ensjo
Mboby	+0	6	+	6639021	Reonaato
mbo'érememo	+0	1	+	6693508	Ensjo
membyporanga	+0	1	+	6633163	Reonaato
membyra	+0	8	+	6634649	Reonaato
mendy	+0	2	+	6667433	Reonaato
mimbo'e	+0	1	+	6693317	Ensjo
Minas	+0	1	+	6628296	Reonaato
mirĩetéû	+0	1	+	6691894	Ensjo
mirĩpe	+0	1	+	6629387	Reonaato
mo'arukar	+0	1	+	6693247	Reonaato
moetepýramo	+0	1	+	6693247	Reonaato
moetéû	+0	1	+	6691896	Ensjo
mokõî	+0	2	+	10667757	Kiriboss19
mombe	+0	1	+	6690405	Reonaato
mombe'ukatupyra	+0	1	+	6693251	Reonaato
mombe'ukatupyramo	+0	1	+	6690404	Reonaato
mombe'ukatupýramo	+0	1	+	6693251	Reonaato
Morauçubâra	+0	1	+	6639002	Reonaato
Moraûsubapyre'yma	+0	1	+	6693336	Ensjo
morausubara	+0	1	+	6639001	Reonaato
moropyranga	+0	1	+	6634582	Reonaato
moropysyrõana	+0	1	+	6635815	Reonaato
Morubixaba	+0	1	+	6634653	Reonaato
morubixaba	+0	2	+	6628195	Reonaato
mosapyr	+0	2	+	10667757	Kiriboss19
Na	+0	1	+	6692508	Reonaato
Nã	+0	3	+	6691854	Ensjo
na	+0	2	+	6703383	Reonaato
N'aikuabi	+0	3	+	6629517	Reonaato
N'aipotari	+0	2	+	6635911	Reonaato
Nakarui	+0	1	+	6667390	Reonaato
n'ambyasyi	+0	1	+	6638986	Reonaato
n'anhe'ẽngatui	+0	1	+	6636234	Reonaato
não	+0	1	+	6667394	Reonaato
nda	+0	1	+	6691898	Ensjo
Nd'a'eî	+0	1	+	6693578	Ensjo
Nda'ekatuî	+0	1	+	6693529	Ensjo
nd'aîkobepotári	+0	1	+	6691854	Ensjo
nd'aîkóî	+0	1	+	6691911	Ensjo
Nd'aîkuabangáî	+0	1	+	6693342	Ensjo
Nd'aîkuábi	+0	1	+	6691881	Ensjo
Nd'asepîáki	+0	1	+	6691882	Ensjo
Nd'a'ytábi	+0	1	+	6693597	Ensjo
Nde	+0	12	+	6693247	Reonaato
nde	+0	23	+	6693379	Ensjo
ndebe	+0	1	+	6638994	Reonaato
nd'e'iî	+0	1	+	6693335	Ensjo
Nd'eresepîapotári	+0	1	+	6693547	Ensjo
nd'i	+0	2	+	6693602	Ensjo
ndibé	+0	1	+	6693274	Ensjo
nd'oîasúki	+0	1	+	6693286	Ensjo
nd'oîkuábi	+0	1	+	6691910	Ensjo
nd'oporabykybéî	+0	1	+	6693274	Ensjo
nd'osembotári	+0	1	+	6693517	Ensjo
Ne	+0	2	+	6628308	Reonaato
ne	+0	4	+	6630236	Reonaato
nem	+0	11	+	6628310	Reonaato
nema	+0	1	+	6629509	Reonaato
nha'ẽ	+0	1	+	6629508	Reonaato
nhẽ	+0	2	+	6670811	Reonaato
nhe'enga	+0	14	+	6693508	Ensjo
nhe'engara	+0	1	+	6691908	Ensjo
Nhe'engasaba	+0	1	+	6693543	Ensjo
nhe'engasara	+0	1	+	6693525	Ensjo
nhe'engiré	+0	1	+	6629347	Reonaato
nhe'engixuer	+0	1	+	6692510	Reonaato
nhe'engixûer	+0	1	+	6691835	Ensjo
nhe'engixueri	+0	1	+	6692508	Reonaato
nhemonhanga	+0	1	+	6693247	Reonaato
nhemonhãngi	+0	1	+	6691836	Ensjo
Nhoesembé	+0	2	+	6629363	Reonaato
Nhoesembepe	+0	4	+	6628295	Reonaato
Nhũme	+0	1	+	6639059	Reonaato
nhũme	+0	4	+	6640051	Reonaato
nhy'ãme	+0	1	+	6640054	Reonaato
nhyrõ	+0	8	+	6638994	Reonaato
Ning	+0	1	+	1900918	alexmarcelo
nipó	+0	4	+	6629568	Reonaato
niporangi	+0	2	+	6634510	Reonaato
niporangipe	+0	1	+	6634514	Reonaato
nomanõi	+0	1	+	6667424	Reonaato
O	+0	2	+	6630192	Reonaato
o	+0	7	+	6630719	Reonaato
oabaiuká	+0	1	+	6639959	Reonaato
o'ama	+0	1	+	6691906	Ensjo
obakype	+0	1	+	6628319	Reonaato
oberab	+0	1	+	6635913	Reonaato
obype	+0	1	+	6633177	Reonaato
og	+0	2	+	6630728	Reonaato
oguapyk	+0	1	+	6629540	Reonaato
ogûasema	+0	1	+	6693335	Ensjo
o-gûe-ra-só	+0	1	+	1904330	alexmarcelo
oîabo	+0	1	+	6693581	Ensjo
o-î-á-bo-pe	+0	2	+	1900982	alexmarcelo
Oiapó	+0	1	+	6640204	Reonaato
oîasuk	+0	1	+	6691855	Ensjo
oiebyr	+0	4	+	6630727	Reonaato
oiebyrype	+0	1	+	6629383	Reonaato
Oîepé	+0	2	+	10667753	Kiriboss19
oîepé	+0	1	+	10667757	Kiriboss19
oîepebẽ	+0	1	+	6693303	Ensjo
oiepotar	+0	3	+	6628144	Reonaato
Oikó	+0	2	+	6629363	Reonaato
oikó	+0	17	+	6630056	Reonaato
Oîkobé	+0	1	+	6693303	Ensjo
oikobé	+0	3	+	6628294	Reonaato
oikobekatu	+0	2	+	6628293	Reonaato
oîkóbo	+0	2	+	6693595	Ensjo
oikoé	+0	1	+	6670738	Reonaato
oikoeeté	+0	4	+	6670814	Reonaato
oikokatu	+0	2	+	6629132	Reonaato
Oîkotebẽ	+0	1	+	6693520	Ensjo
oîmbo'e	+0	1	+	6691848	Ensjo
oîmoin	+0	1	+	6693459	Ensjo
oîmombe'upá	+0	1	+	6691844	Ensjo
oiomimpe	+0	1	+	6640051	Reonaato
oîpe'a	+0	1	+	6693372	Ensjo
oirãne	+0	1	+	6693294	Reonaato
oîrãne	+0	2	+	6691838	Ensjo
oiuká	+0	5	+	6628371	Reonaato
oiybõ	+0	1	+	6639059	Reonaato
Oka	+0	1	+	6628247	Reonaato
oka	+0	6	+	1904364	alexmarcelo
okapatu	+0	1	+	6691894	Ensjo
Okaru	+0	1	+	6631501	Reonaato
okaru	+0	2	+	6629347	Reonaato
okarueté	+0	2	+	6628295	Reonaato
okarukatu	+0	1	+	6628296	Reonaato
okena	+0	1	+	6691906	Ensjo
oker	+0	4	+	6629156	Reonaato
okera'ub	+0	1	+	6691856	Ensjo
okûab	+0	1	+	6693541	Ensjo
okunhãiuká	+0	1	+	6639153	Reonaato
okusupe	+0	1	+	6693303	Ensjo
okype	+0	1	+	6640048	Reonaato
Omanõ	+0	1	+	6628288	Reonaato
omanõ	+0	8	+	6628290	Reonaato
Omanõapyrĩ	+0	1	+	6693511	Ensjo
omanõkatu	+0	1	+	6628300	Reonaato
omba'emoîyb	+0	1	+	6693595	Ensjo
onham	+0	4	+	6629495	Reonaato
onhana	+0	1	+	6693541	Ensjo
Onhe'eng	+0	1	+	6628188	Reonaato
onhe'eng	+0	11	+	6633184	Reonaato
Onhe'engaporang	+0	1	+	6693515	Ensjo
onhe'engatã	+0	1	+	6638989	Reonaato
Onhe'engype	+0	1	+	6635907	Reonaato
onhemokyrirĩ	+0	5	+	6633184	Reonaato
onhemonhang	+0	1	+	6693279	Reonaato
Opakatu	+0	3	+	6693378	Ensjo
opakatu	+0	1	+	6693308	Ensjo
oporabykype	+0	1	+	6693284	Ensjo
opytá	+0	6	+	6628237	Reonaato
opytape	+0	1	+	6633188	Reonaato
Oré	+0	10	+	6628309	Reonaato
oré	+0	7	+	6640224	Reonaato
orebe	+0	1	+	6693247	Reonaato
orébe	+0	1	+	6691844	Ensjo
ore-ico	+0	1	+	1900772	alexmarcelo
oreiotym	+0	1	+	6667587	Reonaato
orekó	+0	1	+	6639017	Reonaato
orerekó	+0	1	+	6639018	Reonaato
Oroaûsub	+0	2	+	6691508	Ensjo
Oroguapyk	+0	1	+	6629541	Reonaato
oroikó	+0	2	+	6628268	Reonaato
oroîkó	+0	1	+	6693542	Ensjo
orombo'émo	+0	1	+	6693508	Ensjo
Oronhe'eng	+0	1	+	6628189	Reonaato
oronhe'eng	+0	2	+	6634654	Reonaato
Orosyk	+0	1	+	6628185	Reonaato
osapiar	+0	1	+	6703394	Reonaato
osapîar	+0	1	+	6693603	Ensjo
osapiaryne	+0	1	+	6703398	Reonaato
o-s-apy	+0	2	+	1904363	alexmarcelo
osem	+0	9	+	6629182	Reonaato
osó	+0	11	+	6628238	Reonaato
Osope	+0	1	+	6635908	Reonaato
osópe	+0	1	+	6629492	Reonaato
Osyk	+0	1	+	6628183	Reonaato
osyk	+0	4	+	6628162	Reonaato
Osykyié	+0	2	+	6628200	Reonaato
Osykyîé	+0	1	+	6691851	Ensjo
osykyié	+0	5	+	6628169	Reonaato
Osykyîeeté	+0	1	+	6693581	Ensjo
Ou	+0	1	+	6640051	Reonaato
Pá	+0	1	+	1904246	alexmarcelo
Paka	+0	1	+	6630709	Reonaato
paka	+0	5	+	6633180	Reonaato
panamá	+0	1	+	6628371	Reonaato
Paris-pe	+0	1	+	6691838	Ensjo
patugûá	+0	2	+	6691840	Ensjo
Paulo	+0	3	+	6629361	Reonaato
Paulope	+0	1	+	6628293	Reonaato
Pe	+0	2	+	6628312	Reonaato
pe	+0	1	+	6635818	Reonaato
Peẽ	+0	2	+	6628255	Reonaato
peẽ	+0	3	+	6629543	Reonaato
Peẽme	+0	1	+	6638999	Reonaato
peguapyk	+0	1	+	6629543	Reonaato
Pêi	+0	1	+	1900737	alexmarcelo
Peîeupir	+0	1	+	6691853	Ensjo
peikó	+0	1	+	6628217	Reonaato
pekaru	+0	1	+	6629544	Reonaato
Pe-kûá	+0	1	+	1570855	alexmarcelo
Pe-kûáî	+0	1	+	1570854	alexmarcelo
pemanõ	+0	1	+	6629505	Reonaato
Penhe'eng	+0	1	+	6628191	Reonaato
Pepytá	+0	1	+	6629585	Reonaato
perekiré	+0	1	+	6629491	Reonaato
perekó	+0	1	+	6639021	Reonaato
pererekype	+0	1	+	6629494	Reonaato
Peró	+0	7	+	6628147	Reonaato
peró	+0	11	+	6628165	Reonaato
peroaíbate	+0	1	+	6638989	Reonaato
Peroetá	+0	3	+	6628169	Reonaato
Perope	+0	1	+	6634654	Reonaato
Pesem	+0	1	+	6628243	Reonaato
Pesyk	+0	1	+	6628186	Reonaato
pindá	+0	1	+	1904330	alexmarcelo
Pindobusu	+0	8	+	6633306	Reonaato
Pirá	+0	4	+	6693535	Ensjo
pira	+0	1	+	6634582	Reonaato
pirá	+0	5	+	6629390	Reonaato
Piratiningype	+0	1	+	6635881	Reonaato
pó	+0	6	+	10667757	Kiriboss19
po-ço-bo	+0	1	+	1900737	alexmarcelo
pogûasu	+0	1	+	6691897	Ensjo
popyatã	+0	1	+	6693527	Ensjo
pora	+0	1	+	6693547	Ensjo
porang	+0	17	+	6634616	Reonaato
poranga	+0	4	+	6634528	Reonaato
porangype	+0	3	+	6629385	Reonaato
Potĩ	+0	2	+	6629539	Reonaato
poxy	+0	3	+	6667434	Reonaato
pukáû	+0	1	+	6693270	Ensjo
puku	+0	11	+	6630192	Reonaato
pukueté	+0	2	+	6633302	Reonaato
pukuetéî	+0	1	+	6693602	Ensjo
pukuî	+0	1	+	6693368	Ensjo
pukupe	+0	2	+	6629386	Reonaato
pupé	+0	26	+	6628269	Reonaato
pupéne	+0	1	+	6693560	Ensjo
putume	+0	1	+	6640205	Reonaato
py	+0	1	+	6635894	Reonaato
pyaobe'ỹmamo	+0	1	+	6693537	Ensjo
pyrang	+0	3	+	6634517	Reonaato
pyrangype	+0	2	+	6633178	Reonaato
pýri	+0	1	+	6691906	Ensjo
pysyrõ	+0	5	+	6635812	Reonaato
Pysyrõsara	+0	1	+	6636231	Reonaato
pysyrõte	+0	1	+	6693247	Reonaato
Rainha	+0	2	+	6639002	Reonaato
raîyra	+0	1	+	6693574	Ensjo
ranhe	+0	1	+	1900737	alexmarcelo
ranhẽ	+0	2	+	6693335	Ensjo
rarõ	+0	1	+	6693379	Ensjo
rarõne	+0	1	+	6691849	Ensjo
ratá	+0	1	+	6693379	Ensjo
ratypypirang	+0	1	+	6693577	Ensjo
raûsubar	+0	1	+	6693581	Ensjo
rausupara	+0	1	+	6692503	Reonaato
raûsupara	+0	2	+	6691913	Ensjo
ra'yra	+0	1	+	6670814	Reonaato
re'ẽû	+0	1	+	6693378	Ensjo
reîndyra	+0	1	+	6691848	Ensjo
Reino	+0	1	+	6693247	Reonaato
reino	+0	1	+	6635823	Reonaato
rekoaipagûera	+0	1	+	6691857	Ensjo
rekobesápe	+0	1	+	6691894	Ensjo
rekokatu	+0	1	+	6693358	Ensjo
rekou	+0	5	+	6633278	Reonaato
rekóû	+0	1	+	6693251	Reonaato
r-embi-ekara	+0	1	+	1905702	alexmarcelo
remikuabe'engûera	+0	1	+	6691840	Ensjo
remimombe'upûera	+0	1	+	6693308	Ensjo
remimotara	+0	1	+	6693247	Reonaato
remi'u	+0	3	+	6693247	Reonaato
renõî	+0	1	+	6691857	Ensjo
renõîa	+0	1	+	6693543	Ensjo
repenhan	+0	1	+	6691916	Ensjo
repîakeme	+0	1	+	6693557	Ensjo
rera	+0	2	+	6693247	Reonaato
rerekomemûãsara	+0	1	+	6693247	Reonaato
Rerityba	+0	1	+	6629580	Reonaato
Reritype	+0	2	+	6629571	Reonaato
resaraî	+0	1	+	6693308	Ensjo
r-esé	+0	1	+	1900904	alexmarcelo
resé	+0	19	+	6640224	Reonaato
ri	+0	4	+	6639062	Reonaato
riré	+0	10	+	6630727	Reonaato
rókype	+0	1	+	6691906	Ensjo
roryb	+0	3	+	6693321	Ensjo
rorybeté	+0	1	+	6693564	Ensjo
ro'y	+0	1	+	6693368	Ensjo
ro'ype	+0	6	+	6639021	Reonaato
rub	+0	2	+	6693247	Reonaato
ruba	+0	3	+	6635912	Reonaato
rubixaba	+0	1	+	6693575	Ensjo
rúme	+0	1	+	6693251	Reonaato
rupi	+0	1	+	6691908	Ensjo
r-upi-pe	+0	1	+	1900945	alexmarcelo
Rússia-ygûara	+0	1	+	6691848	Ensjo
sãî	+0	1	+	6693281	Ensjo
Salue	+0	1	+	6639002	Reonaato
Salve	+0	1	+	6639001	Reonaato
Sami	+0	1	+	6693279	Reonaato
Santa	+0	1	+	6693251	Reonaato
Santosetá	+0	1	+	6628262	Reonaato
santosetá	+0	1	+	6667479	Reonaato
São	+0	4	+	6629549	Reonaato
S-asy	+0	1	+	1905703	alexmarcelo
Sasy	+0	4	+	6635817	Reonaato
sausubara	+0	1	+	6639005	Reonaato
seîmbaba	+0	1	+	6693269	Ensjo
sekoaba	+0	1	+	6691881	Ensjo
sekoagûera	+0	1	+	6691909	Ensjo
sekobéûne	+0	1	+	6693368	Ensjo
sem	+0	3	+	6628160	Reonaato
Senemby	+0	3	+	6628244	Reonaato
senemby	+0	5	+	6633183	Reonaato
Senembyetá	+0	1	+	6628246	Reonaato
senõîmbyrame'yma	+0	1	+	6693543	Ensjo
sepyeté	+0	1	+	6693535	Ensjo
sesé	+0	2	+	6695184	Ensjo
Sibéria-pe	+0	1	+	6693372	Ensjo
Simone	+0	2	+	6629547	Reonaato
Siri	+0	1	+	6628267	Reonaato
siri	+0	1	+	6628194	Reonaato
só	+0	2	+	6629185	Reonaato
S-oby	+0	1	+	1905700	alexmarcelo
s-oby	+0	1	+	1905701	alexmarcelo
soby	+0	4	+	6635914	Reonaato
So'o	+0	3	+	6639055	Reonaato
sorybeté	+0	1	+	6693557	Ensjo
sosãngi	+0	1	+	6691898	Ensjo
suí	+0	34	+	6630721	Reonaato
sumarã	+0	3	+	6635827	Reonaato
supé	+0	25	+	6628163	Reonaato
sy	+0	8	+	6629498	Reonaato
Sygûasu	+0	2	+	6693573	Ensjo
sykatu	+0	1	+	6628363	Reonaato
sykiré	+0	1	+	6629502	Reonaato
T	+0	2	+	1905707	alexmarcelo
ta	+0	1	+	6691916	Ensjo
taba	+0	4	+	6630056	Reonaato
takûare'ẽypy'aka	+0	1	+	6693378	Ensjo
taky'a	+0	1	+	6629549	Reonaato
T'anhembo'embo'e	+0	1	+	6693521	Ensjo
tape	+0	4	+	6630719	Reonaato
taporanga	+0	1	+	6629131	Reonaato
T-atá	+0	2	+	1904364	alexmarcelo
tatá	+0	1	+	6693537	Ensjo
tatapynha	+0	1	+	6693541	Ensjo
Tatapytera	+0	6	+	6633306	Reonaato
Tatoeba	+0	1	+	1900978	alexmarcelo
Tatu	+0	1	+	6628371	Reonaato
tatu	+0	1	+	6628192	Reonaato
tekoar	+0	2	+	6635819	Reonaato
Tekokatueté	+0	2	+	6635910	Reonaato
tembi'u	+0	2	+	6667392	Reonaato
tenhẽ	+0	1	+	6691857	Ensjo
tentação	+0	1	+	6693247	Reonaato
tĩ	+0	1	+	6635817	Reonaato
Tĩmuku	+0	1	+	6639173	Reonaato
ting	+0	5	+	6630240	Reonaato
t'oîkó	+0	1	+	6693247	Reonaato
toikó	+0	1	+	6686151	Reonaato
Tom	+0	24	+	6693377	Ensjo
Tomás	+0	8	+	6703394	Reonaato
t'onhemonhang	+0	1	+	6693247	Reonaato
T'our	+0	4	+	6693247	Reonaato
Tukana	+0	1	+	6630727	Reonaato
Tupã	+0	21	+	6639005	Reonaato
Tupinakyia	+0	1	+	6639034	Reonaato
tutyra	+0	3	+	6633352	Reonaato
týbi	+0	1	+	6693336	Ensjo
tynysemba'e	+0	2	+	6634582	Reonaato
tynysémba'e	+0	1	+	6633274	Reonaato
tynysẽmba'e	+0	1	+	6693251	Reonaato
uba	+0	1	+	6629625	Reonaato
ukatypyrabé	+0	1	+	6690405	Reonaato
umã	+0	1	+	6693271	Ensjo
Umãmepe	+0	1	+	6635879	Reonaato
Umãpe	+0	1	+	6693318	Ensjo
umẽ	+0	3	+	6693247	Reonaato
Upaba	+0	2	+	6631504	Reonaato
upaba	+0	1	+	6628332	Reonaato
Upanema	+0	1	+	6628328	Reonaato
upanema	+0	1	+	6628331	Reonaato
Upaporanga	+0	1	+	6628329	Reonaato
uru	+0	5	+	6693459	Ensjo
urupe	+0	1	+	6634519	Reonaato
u'uba	+0	5	+	6639066	Reonaato
Vaticano	+0	2	+	6630055	Reonaato
Vicentepe	+0	1	+	6628264	Reonaato
Xe	+0	30	+	6691833	Ensjo
xe	+0	42	+	6691906	Ensjo
xebe	+0	1	+	6638993	Reonaato
xebo	+0	1	+	6636232	Reonaato
Xe-maenduar	+0	1	+	1900711	alexmarcelo
xosagûama	+0	1	+	6691910	Ensjo
xó-û	+0	1	+	1900945	alexmarcelo
xûéne	+0	1	+	6691911	Ensjo
xy	+0	1	+	6640204	Reonaato
Y	+0	2	+	6628266	Reonaato
y	+0	6	+	6628150	Reonaato
Ybaka	+0	1	+	1905701	alexmarcelo
ybaka	+0	2	+	1905700	alexmarcelo
Ybakoby	+0	1	+	6634633	Reonaato
Ybakype	+0	1	+	6634635	Reonaato
ybakype	+0	1	+	6635819	Reonaato
ybákype	+0	1	+	6693247	Reonaato
Ybapyranga	+0	1	+	6634634	Reonaato
Ybotyra	+0	2	+	6629545	Reonaato
Yby	+0	1	+	6693524	Ensjo
ybype	+0	1	+	6693247	Reonaato
Ybyrá	+0	3	+	6634625	Reonaato
ybyrá	+0	2	+	6634632	Reonaato
ybyratinga	+0	1	+	6634630	Reonaato
Ybytyra	+0	1	+	6635914	Reonaato
ygabebé	+0	1	+	6693560	Ensjo
ygara	+0	4	+	6628159	Reonaato
Ygarusu	+0	1	+	6628269	Reonaato
ygarusu	+0	4	+	6628155	Reonaato
Ygarusuetá	+0	1	+	6629199	Reonaato
Ygarusupe	+0	2	+	6628235	Reonaato
ygarusupe	+0	1	+	6628154	Reonaato
Ypa'ũguasu	+0	1	+	6629131	Reonaato
Ypa'ũguasupe	+0	2	+	6629132	Reonaato
Ype	+0	1	+	6631505	Reonaato
ype	+0	4	+	6628192	Reonaato
ypype	+0	1	+	6693377	Ensjo
Ypyranga	+0	1	+	6629507	Reonaato
