123456	1	K	+	3853706	ema_rega
1960	1	K	+	1647246	al_ex_an_der
32	1	K	+	3503983	ema_rega
6:30	1	K	+	5578145	ema_rega
7,25	1	K	+	3498475	ema_rega
A	87	K	+	3847003	ema_rega
a	374	K	+	3476621	ema_rega
abilità	1	K	+	3498478	ema_rega
abitùdin	1	K	+	3571899	ema_rega
Adess	1	K	+	7793511	AndresR1994
adess	5	K	+	5582427	ema_rega
adoss	1	K	+	5587723	ema_rega
adsadess	1	K	+	3528077	AtreiusAries
afronté	1	K	+	5586122	ema_rega
agì	2	K	+	11503961	Guybrush88
Agiut	1	K	+	5578835	ema_rega
agiut	2	K	+	3543165	ema_rega
agn	2	K	+	5582344	ema_rega
A-i	11	K	+	3543479	Simon_Uslengh
a-i	9	K	+	3647748	ema_rega
ai	1	K	+	3665334	ema_rega
Aires	1	K	+	3664186	ema_rega
a-j	5	K	+	3781399	ema_rega
Akita	1	K	+	3653309	ema_rega
Al	3	K	+	3541415	ema_rega
al	10	K	+	1647246	al_ex_an_der
almagn	1	K	+	5582368	ema_rega
Almagna	1	K	+	3663618	ema_rega
Alora	2	K	+	3665279	ema_rega
alora	1	K	+	3543357	ema_rega
altruista	1	K	+	5586300	ema_rega
alva	1	K	+	1856588	matsuteo
Am	10	K	+	5968953	AtreiusAries
am	4	K	+	1856596	matsuteo
ama	1	K	+	3667274	ema_rega
amàbil	1	K	+	5578395	ema_rega
Ambelessì	1	K	+	1856557	matsuteo
Ambrassa	1	K	+	5578870	ema_rega
Ambrassé	1	K	+	5578871	ema_rega
amëtte	1	K	+	3543422	Simon_Uslengh
amis	7	K	+	3584497	ema_rega
amise	1	K	+	3490063	ema_rega
ampiegà	1	K	+	5578742	ema_rega
ampò	1	K	+	3543469	Simon_Uslengh
amportant	1	K	+	5968973	AtreiusAries
Amprende	1	K	+	5968945	AtreiusAries
amprende	1	K	+	3528106	AtreiusAries
An	3	K	+	3846987	ema_rega
an	62	K	+	3663329	ema_rega
anans	1	K	+	5968731	AtreiusAries
Ancheuj	3	K	+	1647247	matsuteo
ancheuj	1	K	+	3665334	ema_rega
Anciocomse	1	K	+	5582420	ema_rega
anco	2	K	+	3498512	ema_rega
ancòla	1	K	+	3603414	ema_rega
ancor	1	K	+	3543543	Simon_Uslengh
ancora	1	K	+	3651443	ema_rega
Ancoragela	1	K	+	3846984	ema_rega
andà	1	K	+	3847029	ema_rega
andaìt	1	K	+	3543180	ndrewg
andàit	2	K	+	3532279	AtreiusAries
andarà	2	K	+	3499703	ema_rega
andé	6	K	+	3603434	ema_rega
Andevne	1	K	+	5240104	matsuteo
Andoa	1	K	+	3543477	Simon_Uslengh
Andova	2	K	+	3667290	ema_rega
andova	1	K	+	5968992	AtreiusAries
andrera	1	K	+	3584614	ema_rega
andrinta	2	K	+	3500802	AtreiusAries
anformassion	1	K	+	5587710	ema_rega
angagg	1	K	+	3543474	Simon_Uslengh
anglèis	4	K	+	3503959	ema_rega
animal	1	K	+	3545527	ema_rega
ann	4	K	+	3499703	ema_rega
annamorà	1	K	+	3847016	ema_rega
ansem	3	K	+	3543565	Simon_Uslengh
ansema	4	K	+	3663318	ema_rega
Ant	3	K	+	3603367	ema_rega
ant	15	K	+	3780354	ema_rega
antant	1	K	+	3543515	Simon_Uslengh
Anté	2	K	+	3543476	Simon_Uslengh
anté	2	K	+	1856549	matsuteo
antëcà	1	K	+	3528091	AtreiusAries
anteressa	1	K	+	3603325	ema_rega
anteressant	2	K	+	3564778	ema_rega
anteressante	1	K	+	3049997	matsuteo
Antlora	1	K	+	3532321	AtreiusAries
antlora	2	K	+	3584595	ema_rega
antra	1	K	+	3532283	AtreiusAries
antrèja	1	K	+	5968961	AtreiusAries
anvestì	1	K	+	3564778	ema_rega
anvisché	1	K	+	3528016	AtreiusAries
Anvitla	1	K	+	5968951	AtreiusAries
apòsta	1	K	+	3543466	Simon_Uslengh
arcesta	1	K	+	3543479	Simon_Uslengh
arcordate	1	K	+	3853702	ema_rega
Arcòrdte	1	K	+	3543544	Simon_Uslengh
armersio	1	K	+	3543557	Simon_Uslengh
artìcol	1	K	+	3653375	ema_rega
Arvëd-se	1	K	+	5333570	matsuteo
As	6	K	+	3670557	ema_rega
as	8	K	+	3897710	ema_rega
Aspeta	1	K	+	5578875	ema_rega
Aspeté	1	K	+	5578872	ema_rega
assion	1	K	+	3653093	ema_rega
At	1	K	+	3476625	ema_rega
at	2	K	+	3649898	ema_rega
atleta	1	K	+	5578372	ema_rega
Australia	1	K	+	5599368	ema_rega
Austràlia	2	K	+	3541397	ema_rega
àut	3	K	+	5599642	ema_rega
àuta	4	K	+	3651433	ema_rega
auto	1	K	+	1856586	matsuteo
avej	1	K	+	3897608	ema_rega
avune	1	K	+	3527983	AtreiusAries
badòla	1	K	+	3489878	ema_rega
bagn	1	K	+	3662314	ema_rega
balé	1	K	+	3527990	AtreiusAries
bandonà	1	K	+	3510655	ema_rega
barìcole	1	K	+	5968948	AtreiusAries
basé	1	K	+	3543441	Simon_Uslengh
baseball	1	K	+	1856557	matsuteo
bassa	1	K	+	5587712	ema_rega
Basta	1	K	+	3528127	AtreiusAries
basta	1	K	+	3584575	ema_rega
Bat	1	K	+	5578853	ema_rega
bataja	1	K	+	3665305	ema_rega
beiché	1	K	+	3528062	AtreiusAries
bèiv	2	K	+	3853676	ema_rega
beive	1	K	+	3512353	ema_rega
bèive	2	K	+	3885560	ema_rega
beivù	1	K	+	3543377	ema_rega
bej	1	K	+	3541521	ema_rega
bel	4	K	+	3499029	AtreiusAries
bela	3	K	+	3647743	ema_rega
bele	4	K	+	3584595	ema_rega
belessì	1	K	+	3543472	Simon_Uslengh
ben	7	K	+	5599607	ema_rega
bene	1	K	+	9723556	Guybrush88
bestia	1	K	+	3501906	ema_rega
béstie	1	K	+	1856600	matsuteo
bianch	2	K	+	3476616	ema_rega
bicér	1	K	+	4343225	AtreiusAries
bijèt	1	K	+	3584612	ema_rega
Bin	1	K	+	1647230	matsuteo
bin	12	K	+	3541415	ema_rega
binari	1	K	+	3885568	ema_rega
bira	1	K	+	3484348	ema_rega
bleu	1	K	+	3541501	ema_rega
BMW	1	K	+	3532062	AtreiusAries
Bob	1	K	+	5599368	ema_rega
bocon	1	K	+	3665300	ema_rega
bogia	1	K	+	3545533	ema_rega
bogia-nen	1	K	+	1647276	matsuteo
bon	8	K	+	5578233	ema_rega
Bon-a	2	K	+	1765827	matsuteo
bon-a	6	K	+	5599339	ema_rega
bon-e	1	K	+	5333582	matsuteo
bonora	1	K	+	3501916	ema_rega
bonza	1	K	+	5590370	ema_rega
boro	1	K	+	3532068	AtreiusAries
bosch	4	K	+	3647743	ema_rega
bòsch	1	K	+	3476585	ema_rega
Boston	4	K	+	3603384	ema_rega
bota	1	K	+	1647292	matsuteo
boton	1	K	+	3543510	Simon_Uslengh
Brav	1	K	+	1647292	matsuteo
brav	4	K	+	3543338	ema_rega
brava	2	K	+	3780341	ema_rega
brut	1	K	+	3528127	AtreiusAries
bruta	1	K	+	3481454	ema_rega
Buenos	1	K	+	3664186	ema_rega
Bulgarìa	1	K	+	3476623	ema_rega
Buna	1	K	+	6798681	Balamax
Burj	2	K	+	5599642	ema_rega
busìe	1	K	+	3788454	ema_rega
Buta	1	K	+	5578564	ema_rega
butà	2	K	+	3780327	ema_rega
butasse	1	K	+	3847003	ema_rega
bute	1	K	+	3596315	ema_rega
buteme	1	K	+	3499029	AtreiusAries
butir	1	K	+	3564742	ema_rega
butuma	1	K	+	3847010	ema_rega
bzògn	1	K	+	3649873	ema_rega
c'a	1	K	+	5333580	matsuteo
ca	3	K	+	5613964	ema_rega
cà	12	K	+	3596377	ema_rega
caban-a	1	K	+	3647743	ema_rega
caden-a	1	K	+	3847003	ema_rega
cadrega	1	K	+	3528036	AtreiusAries
cafè	4	K	+	3490109	ema_rega
caghé	1	K	+	3049998	matsuteo
cagnët	1	K	+	3665258	ema_rega
calo	1	K	+	1647292	matsuteo
cambià	2	K	+	3510429	ema_rega
cambiament	1	K	+	3541494	ema_rega
cambié	2	K	+	3543459	Simon_Uslengh
cambio	1	K	+	3481472	ema_rega
càmera	1	K	+	3670583	ema_rega
camin	6	K	+	3603283	ema_rega
campagnin	1	K	+	3500799	AtreiusAries
campé	2	K	+	3481454	ema_rega
can	2	K	+	3647756	ema_rega
canarin	1	K	+	3545527	ema_rega
candèile	1	K	+	3853702	ema_rega
cangé	2	K	+	3543458	Simon_Uslengh
canson	3	K	+	3543492	Simon_Uslengh
canta	1	K	+	3781399	ema_rega
cantand	1	K	+	3603422	ema_rega
cante	1	K	+	3543492	Simon_Uslengh
capì	8	K	+	5578887	ema_rega
capisse	1	K	+	5586128	ema_rega
Capiss-to	1	K	+	5586129	ema_rega
capità	1	K	+	5599569	ema_rega
capital	1	K	+	3476623	ema_rega
capite	1	K	+	3527976	AtreiusAries
capito	1	K	+	3541429	ema_rega
caplin	1	K	+	3541553	ema_rega
car	2	K	+	3780279	ema_rega
cardinaj	1	K	+	3788455	ema_rega
Carlët	1	K	+	4343234	AtreiusAries
carn	1	K	+	3543450	Simon_Uslengh
carta	1	K	+	3670582	ema_rega
carte	1	K	+	4603480	ema_rega
cartin-a	2	K	+	3788473	ema_rega
cas	2	K	+	3543510	Simon_Uslengh
cas-sì	1	K	+	3541429	ema_rega
cassin-a	1	K	+	3662310	ema_rega
catà	8	K	+	3780281	ema_rega
caté	6	K	+	3853702	ema_rega
Cat-lo	1	K	+	5578716	ema_rega
catras	1	K	+	3665279	ema_rega
Catte	1	K	+	5968961	AtreiusAries
càud	1	K	+	3596324	ema_rega
cavaj	1	K	+	3545476	ema_rega
caval	1	K	+	3543161	ema_rega
cavej	1	K	+	5578203	ema_rega
cavij	1	K	+	3584546	ema_rega
Cej	1	K	+	3665334	ema_rega
cel	2	K	+	3665334	ema_rega
cera	1	K	+	3662302	ema_rega
Cerea	1	K	+	5578812	ema_rega
cesa	1	K	+	3498477	ema_rega
Ch'a	2	K	+	3528047	AtreiusAries
ch'a	59	K	+	3481478	ema_rega
ch'a-i	2	K	+	3532062	AtreiusAries
ch'al	1	K	+	3885562	ema_rega
ch'am	1	K	+	3481454	ema_rega
ch'as	6	K	+	3476588	ema_rega
ch'at	2	K	+	3510628	ema_rega
che	35	K	+	3787053	ema_rega
ch'ël	1	K	+	4343223	AtreiusAries
chërd	1	K	+	3853690	ema_rega
chërde	3	K	+	3571875	ema_rega
chërdìa	3	K	+	3499038	AtreiusAries
chërdo	1	K	+	3664186	ema_rega
cheuje	1	K	+	3476585	ema_rega
Chi	9	K	+	5968947	AtreiusAries
ch'i	34	K	+	3498469	ema_rega
chi	4	K	+	3853700	ema_rega
Chiel	27	K	+	3543418	Simon_Uslengh
chiel	21	K	+	3670588	ema_rega
chiel-lì	1	K	+	1647276	matsuteo
Chila	17	K	+	3647756	ema_rega
chila	8	K	+	3503947	ema_rega
ch'it	20	K	+	3846976	ema_rega
chita	1	K	+	3527961	AtreiusAries
ciadel	1	K	+	3528116	AtreiusAries
ciadel-sì	1	K	+	3532309	AtreiusAries
ciàir	2	K	+	3500779	AtreiusAries
Ciama	3	K	+	3663342	ema_rega
ciama	1	K	+	3897710	ema_rega
ciamaje	1	K	+	3500803	AtreiusAries
Ciamé	2	K	+	5578805	ema_rega
ciame	1	K	+	5333573	matsuteo
ciamé	2	K	+	3502069	ema_rega
ciameme	1	K	+	3787043	ema_rega
ciaméte	1	K	+	3543469	Simon_Uslengh
Ciamme	1	K	+	3601944	ema_rega
ciamo	2	K	+	3532075	AtreiusAries
Ciàu	1	K	+	5578807	ema_rega
ciav	3	K	+	3481478	ema_rega
cicolata	1	K	+	3649906	ema_rega
cine	3	K	+	3490052	ema_rega
Cinèis	1	K	+	3499029	AtreiusAries
cine-sì	1	K	+	5968963	AtreiusAries
ciòca	1	K	+	3498477	ema_rega
cioch	1	K	+	5228013	matsuteo
ciola	1	K	+	5590370	ema_rega
cit	6	K	+	3512363	ema_rega
cita	1	K	+	1647325	matsuteo
ciuto	2	K	+	5968943	AtreiusAries
class	1	K	+	3653325	ema_rega
clàssica	1	K	+	3510618	ema_rega
cl'oloch	1	K	+	3543543	Simon_Uslengh
Cò	7	K	+	3885576	ema_rega
cò	1	K	+	3780338	ema_rega
coa	1	K	+	3596306	ema_rega
cobia	2	K	+	3670617	ema_rega
cognòss	1	K	+	3781475	ema_rega
cognòsse	1	K	+	3663331	ema_rega
Coj	1	K	+	3541521	ema_rega
coj	1	K	+	5968982	AtreiusAries
Cojonme	1	K	+	3564721	ema_rega
Col	1	K	+	3527977	AtreiusAries
col	9	K	+	3780338	ema_rega
còl	1	K	+	3847003	ema_rega
Cola	4	K	+	3651433	ema_rega
cola	5	K	+	3603367	ema_rega
Cola-lì	1	K	+	3545450	ema_rega
cola-lì	1	K	+	3498478	ema_rega
colassion	1	K	+	3512353	ema_rega
Cole	1	K	+	3541620	ema_rega
colession	2	K	+	5578286	ema_rega
Col-là	1	K	+	3665330	ema_rega
collession	1	K	+	5578283	ema_rega
colpa	1	K	+	3543544	Simon_Uslengh
Coma	1	K	+	1856549	matsuteo
coma	9	K	+	3498480	ema_rega
comand	1	K	+	3500803	AtreiusAries
Come	1	K	+	5333573	matsuteo
còmode	1	K	+	4300297	ema_rega
còmpit-sì	1	K	+	3603377	ema_rega
compleann	1	K	+	3847012	ema_rega
complicà	1	K	+	1856596	matsuteo
compliment	1	K	+	3603322	ema_rega
computer	1	K	+	3664177	ema_rega
Con	2	K	+	3532296	AtreiusAries
con	19	K	+	5578697	ema_rega
condanà	1	K	+	5968982	AtreiusAries
condivida	1	K	+	5587710	ema_rega
confodù	1	K	+	3564742	ema_rega
Congratulassion	1	K	+	3603317	ema_rega
conòss	2	K	+	5968942	AtreiusAries
conossent	1	K	+	3543560	Simon_Uslengh
conòsso	2	K	+	1647276	matsuteo
conossù	1	K	+	3472237	ema_rega
consapévol	1	K	+	3603307	ema_rega
consijo	1	K	+	5968963	AtreiusAries
cont	2	K	+	3564735	ema_rega
conta	4	K	+	3603367	ema_rega
content	10	K	+	5578235	ema_rega
contenta	2	K	+	5578151	ema_rega
continué	1	K	+	3787053	ema_rega
contra	1	K	+	3543562	Simon_Uslengh
contròle	1	K	+	3543443	Simon_Uslengh
conversassion	1	K	+	3653392	ema_rega
convince	2	K	+	3670577	ema_rega
Cor	2	K	+	5578826	ema_rega
corìa	1	K	+	5578841	ema_rega
Corije	1	K	+	5578819	ema_rega
còrp	2	K	+	3787048	ema_rega
cors	1	K	+	3501948	ema_rega
corsa	1	K	+	3663416	ema_rega
corù	1	K	+	5578843	ema_rega
Còsa	3	K	+	3501899	ema_rega
còsa	9	K	+	3510660	ema_rega
cossient	1	K	+	3647754	ema_rega
Cost	9	K	+	3596321	ema_rega
cost	5	K	+	3564734	ema_rega
Costa	4	K	+	5968980	AtreiusAries
costa	6	K	+	4343216	AtreiusAries
Costa-sì	2	K	+	3663394	ema_rega
costa-sì	2	K	+	3528026	AtreiusAries
Coste	1	K	+	4300297	ema_rega
coste	1	K	+	4603457	ema_rega
costrussion-sì	1	K	+	4603457	ema_rega
Cost-sì	1	K	+	3543173	ema_rega
costumà	2	K	+	3512353	ema_rega
cotel	2	K	+	3780302	ema_rega
cotidian	1	K	+	3665334	ema_rega
crava	1	K	+	3499665	ema_rega
crià	1	K	+	3498512	ema_rega
Croassia	1	K	+	3476622	ema_rega
croata	1	K	+	3510621	ema_rega
cròta	1	K	+	1647292	matsuteo
curalo	1	K	+	3545486	ema_rega
cusin-e	1	K	+	3489865	ema_rega
cusiné	1	K	+	5578233	ema_rega
cusinera	1	K	+	3584597	ema_rega
d	56	K	+	3543560	Simon_Uslengh
Da	2	K	+	3781468	ema_rega
da	49	K	+	3545428	ema_rega
Dabon	1	K	+	5582424	ema_rega
dabon	2	K	+	5578233	ema_rega
d'acòrde	1	K	+	3584603	ema_rega
daga	1	K	+	3571875	ema_rega
d'agiut	1	K	+	5968949	AtreiusAries
d'agn	1	K	+	5582351	ema_rega
dait	1	K	+	5586300	ema_rega
Daj	1	K	+	3543542	Simon_Uslengh
daje	1	K	+	5586101	ema_rega
dal	6	K	+	3532093	AtreiusAries
Dame	2	K	+	3498470	ema_rega
dame	3	K	+	3501952	ema_rega
d'amis	1	K	+	3543560	Simon_Uslengh
d'amise	1	K	+	3543560	Simon_Uslengh
d'ancheuj	2	K	+	5599643	ema_rega
d'andé	3	K	+	5582349	ema_rega
Dane	1	K	+	3665334	ema_rega
dann	1	K	+	3499675	ema_rega
Dantorn	1	K	+	3545476	ema_rega
d'argentin	2	K	+	3897631	ema_rega
d'artiré	1	K	+	3500803	AtreiusAries
das	1	K	+	3543415	Simon_Uslengh
dastrà	3	K	+	3846987	ema_rega
d'àutr	1	K	+	3490098	ema_rega
dave	1	K	+	3853695	ema_rega
d'avej	1	K	+	3647754	ema_rega
David	1	K	+	11503961	Guybrush88
dcò	1	K	+	3541415	ema_rega
dë	1	K	+	3647759	ema_rega
débit	1	K	+	3665334	ema_rega
debitor	1	K	+	3665334	ema_rega
decidras	1	K	+	3897608	ema_rega
decidù	1	K	+	3532296	AtreiusAries
decision	1	K	+	3885573	ema_rega
dël	17	K	+	5599643	ema_rega
deme	1	K	+	1647273	matsuteo
democrassìa	1	K	+	3665283	ema_rega
denonsià	2	K	+	3543556	Simon_Uslengh
dent	2	K	+	3670557	ema_rega
dés	1	K	+	7918616	\N
dës	1	K	+	3543181	ema_rega
dëscaria	1	K	+	3490052	ema_rega
dëscheurvèisso	1	K	+	3787053	ema_rega
dese	1	K	+	1647251	matsuteo
dësmentecame	1	K	+	3516069	ema_rega
Dësmèntia	1	K	+	3780330	ema_rega
dësmentia	1	K	+	3662302	ema_rega
dësmentià	1	K	+	3545494	ema_rega
dësmentieme	1	K	+	5968965	AtreiusAries
dësmentiërai	1	K	+	4343223	AtreiusAries
dësmentiess-ne	1	K	+	5968973	AtreiusAries
Dësmentieve	1	K	+	3780331	ema_rega
dësmortà	2	K	+	3512348	ema_rega
dëspërtut	1	K	+	3528091	AtreiusAries
d'esse	2	K	+	5599309	ema_rega
destin	2	K	+	3653345	ema_rega
dëstissà	1	K	+	3543417	Simon_Uslengh
d'ëstudié	1	K	+	3532296	AtreiusAries
dësvij	1	K	+	3653325	ema_rega
dësvijà	3	K	+	5578145	ema_rega
dësvijàisso	1	K	+	3787053	ema_rega
dësvijame	1	K	+	3510655	ema_rega
dësvijate	1	K	+	3498469	ema_rega
detlo	1	K	+	3545498	ema_rega
deurm	3	K	+	5599337	ema_rega
deurme	1	K	+	3501916	ema_rega
dev	8	K	+	3564730	ema_rega
d'eva	1	K	+	3528091	AtreiusAries
deve	8	K	+	3653358	ema_rega
Dì	2	K	+	3601931	ema_rega
di	6	K	+	3670557	ema_rega
dì	5	K	+	3571884	ema_rega
diari	1	K	+	3571899	ema_rega
diav	1	K	+	4300303	ema_rega
difìcil	6	K	+	3603377	ema_rega
difìcila	1	K	+	3885573	ema_rega
dij	13	K	+	6798681	Balamax
dije	1	K	+	3847034	ema_rega
d'ilegal	1	K	+	5578724	ema_rega
dilo	2	K	+	3571884	ema_rega
diluvié	1	K	+	3476618	ema_rega
dimla	1	K	+	3528026	AtreiusAries
dine	1	K	+	3897741	ema_rega
dintra	2	K	+	5586314	ema_rega
Dio	1	K	+	3499665	ema_rega
diró	1	K	+	5599588	ema_rega
dis	1	K	+	3543422	Simon_Uslengh
disa	1	K	+	3665243	ema_rega
disch	1	K	+	3897608	ema_rega
discussion	1	K	+	3528022	AtreiusAries
discut	1	K	+	3781414	ema_rega
dise	4	K	+	3503947	ema_rega
disìa	2	K	+	5578724	ema_rega
disné	1	K	+	3603283	ema_rega
diso	1	K	+	1647288	matsuteo
Disoma	2	K	+	3853674	ema_rega
disponìbil	1	K	+	3543165	ema_rega
dit	6	K	+	3665308	ema_rega
ditlo	1	K	+	3499666	ema_rega
diventa	1	K	+	3603431	ema_rega
diventé	1	K	+	3543338	ema_rega
divers	2	K	+	3653337	ema_rega
divertine	1	K	+	3663613	ema_rega
divertisse	1	K	+	3528001	AtreiusAries
Dividoma	2	K	+	5587702	ema_rega
dividù	1	K	+	3490124	ema_rega
divlo	1	K	+	3545520	ema_rega
dj'àutri	1	K	+	3500799	AtreiusAries
dla	18	K	+	3476623	ema_rega
dl'Amèrica	1	K	+	3651433	ema_rega
dl'Ardità	1	K	+	4603457	ema_rega
Dle	3	K	+	3653098	ema_rega
dle	10	K	+	3664177	ema_rega
dl'Euròpa	1	K	+	3476622	ema_rega
dl'Union	1	K	+	3476600	ema_rega
dman	1	K	+	3897710	ema_rega
dobia	1	K	+	3670583	ema_rega
doe	6	K	+	3670557	ema_rega
doi	9	K	+	1647234	matsuteo
dòlar	2	K	+	3498475	ema_rega
doma	1	K	+	3543415	Simon_Uslengh
Doman	3	K	+	3543570	Simon_Uslengh
doman	4	K	+	3780299	ema_rega
domanda	2	K	+	3532075	AtreiusAries
doméstich	1	K	+	3545527	ema_rega
Donca	1	K	+	3787040	ema_rega
dont	1	K	+	3472127	ema_rega
Dòp	1	K	+	3543181	ema_rega
dòp	4	K	+	3564730	ema_rega
dòp-mesdì	3	K	+	3476585	ema_rega
d'òr	1	K	+	3847003	ema_rega
doss	1	K	+	5587722	ema_rega
dotor	2	K	+	1647218	matsuteo
dovèissa	1	K	+	3476618	ema_rega
dovìa	2	K	+	3543537	Simon_Uslengh
dovìe	1	K	+	3780351	ema_rega
dovìo	1	K	+	3847034	ema_rega
dovoma	1	K	+	5586109	ema_rega
dovrà	1	K	+	3853706	ema_rega
dòvra	1	K	+	3501906	ema_rega
dovré	3	K	+	3490173	ema_rega
dovrelo	1	K	+	3498489	ema_rega
dovrìa	1	K	+	3499695	ema_rega
dovrìo	2	K	+	3668007	ema_rega
dovrisse	1	K	+	3603384	ema_rega
dovù	4	K	+	3663422	ema_rega
drapò	1	K	+	5228043	matsuteo
droché	1	K	+	3665334	ema_rega
dü	1	K	+	7918616	\N
dumìnica	2	K	+	3663554	ema_rega
d'un	3	K	+	5578579	ema_rega
dur	1	K	+	5968981	AtreiusAries
dura	3	K	+	5968945	AtreiusAries
d'uva	2	K	+	3543437	Simon_Uslengh
duvertà	1	K	+	3596379	ema_rega
duverté	1	K	+	5225616	matsuteo
d'vorèjte	1	K	+	3543515	Simon_Uslengh
dzora	1	K	+	3543520	Simon_Uslengh
dzortut	1	K	+	3543562	Simon_Uslengh
E	3	K	+	3584537	ema_rega
e	34	K	+	3847016	ema_rega
É	1	K	+	5333582	matsuteo
é	18	K	+	3510480	ema_rega
ëbzògn	1	K	+	3528056	AtreiusAries
ëd	54	K	+	3545511	ema_rega
Ehi	1	K	+	5578729	ema_rega
Ël	18	K	+	5968943	AtreiusAries
ël	25	K	+	3528116	AtreiusAries
elegiù	1	K	+	3788455	ema_rega
É-lo	1	K	+	3662301	ema_rega
Élo	1	K	+	3543425	Simon_Uslengh
ëm	2	K	+	5968965	AtreiusAries
Emilia	1	K	+	3667282	ema_rega
ëmlon	1	K	+	3541602	ema_rega
Ën	1	K	+	3543415	Simon_Uslengh
eror	1	K	+	3603307	ema_rega
Ës	1	K	+	3543434	Simon_Uslengh
ës	4	K	+	3528095	AtreiusAries
ëscalé	1	K	+	3545538	ema_rega
ëscàriche	1	K	+	3665271	ema_rega
esiste	1	K	+	3853697	ema_rega
esisto	1	K	+	3787040	ema_rega
ësovens	1	K	+	3541429	ema_rega
Ëspagna	1	K	+	3663329	ema_rega
Esperanto	2	K	+	5599290	ema_rega
ëspeté	1	K	+	3651439	ema_rega
ëspòrch	1	K	+	3649888	ema_rega
esprim	1	K	+	3543520	Simon_Uslengh
esse	6	K	+	3603377	ema_rega
ësta	1	K	+	5578170	ema_rega
ëstàit	2	K	+	3489986	ema_rega
ëstaita	1	K	+	3510655	ema_rega
ëstaneuit	1	K	+	3603434	ema_rega
ëstasèira	1	K	+	3603309	ema_rega
ëstat	1	K	+	3663390	ema_rega
ësté	1	K	+	3490109	ema_rega
ëstrache	1	K	+	3603434	ema_rega
ëstran-a	1	K	+	3584537	ema_rega
ëstudent	1	K	+	3663342	ema_rega
ëstudié	3	K	+	3596321	ema_rega
ësvens	1	K	+	3500799	AtreiusAries
Ët	3	K	+	5333575	matsuteo
etichëtta-lì	1	K	+	3603414	ema_rega
euj	1	K	+	3541501	ema_rega
euro	1	K	+	3541389	ema_rega
europenga	1	K	+	3476600	ema_rega
eut	2	K	+	3885567	ema_rega
Ëv	1	K	+	3601918	ema_rega
ëv	2	K	+	3649906	ema_rega
eva	2	K	+	3472208	ema_rega
evidenta	1	K	+	3647754	ema_rega
ëvnù	1	K	+	1647230	matsuteo
ëvnùa	1	K	+	3050001	matsuteo
ëvnùit	1	K	+	1647292	matsuteo
Express	1	K	+	3885568	ema_rega
fa	3	K	+	3501948	ema_rega
fà	3	K	+	5968980	AtreiusAries
fàcil	2	K	+	3476624	ema_rega
facilment	1	K	+	3665263	ema_rega
Fahrenheit	1	K	+	3503983	ema_rega
fàit	6	K	+	3499675	ema_rega
fàita	1	K	+	3649864	ema_rega
fà'l	1	K	+	4343234	AtreiusAries
falo	3	K	+	3543466	Simon_Uslengh
fam	5	K	+	3528108	AtreiusAries
Fame	1	K	+	3780298	ema_rega
fame	1	K	+	3663610	ema_rega
famija	5	K	+	5240101	matsuteo
familjar	1	K	+	3663591	ema_rega
famosa	1	K	+	4343216	AtreiusAries
fan	2	K	+	3500799	AtreiusAries
fane	1	K	+	3665334	ema_rega
fantàstich	1	K	+	5586144	ema_rega
farà	2	K	+	3543389	ema_rega
faras	1	K	+	5968944	AtreiusAries
fareu	1	K	+	3512344	ema_rega
farissa	1	K	+	3481433	ema_rega
farisse	1	K	+	3502073	ema_rega
faró	1	K	+	5578170	ema_rega
fasa	1	K	+	3665334	ema_rega
fasìa	2	K	+	3603409	ema_rega
fat-lì	1	K	+	3527977	AtreiusAries
fé	12	K	+	3787053	ema_rega
féila	1	K	+	3510674	ema_rega
fèje	1	K	+	3584502	ema_rega
Felo	1	K	+	3885572	ema_rega
felo	3	K	+	3780299	ema_rega
Feme	1	K	+	3780299	ema_rega
feme	1	K	+	3528116	AtreiusAries
Ferm	1	K	+	5578837	ema_rega
Fermeve	1	K	+	5578839	ema_rega
Fermte	1	K	+	5578838	ema_rega
fesse	1	K	+	3653098	ema_rega
festa	1	K	+	3545460	ema_rega
fete	1	K	+	3490149	ema_rega
féte	1	K	+	3543470	Simon_Uslengh
Feu	1	K	+	5578869	ema_rega
feu	3	K	+	3543510	Simon_Uslengh
feuj	1	K	+	3647756	ema_rega
feve	2	K	+	3532075	AtreiusAries
fid	1	K	+	3584583	ema_rega
fierëssa	1	K	+	3584537	ema_rega
fieuj	3	K	+	3490124	ema_rega
fieul	8	K	+	5968943	AtreiusAries
figure	1	K	+	3543415	Simon_Uslengh
fija	2	K	+	3846990	ema_rega
fije	1	K	+	1647234	matsuteo
film	1	K	+	3663387	ema_rega
fin	7	K	+	3498492	ema_rega
Fin-a	1	K	+	3476619	ema_rega
fin-a	3	K	+	3498484	ema_rega
fina	1	K	+	5968982	AtreiusAries
Finì	1	K	+	9723556	Guybrush88
finì	1	K	+	3490098	ema_rega
finiss	1	K	+	5968962	AtreiusAries
fjolòt	1	K	+	5333580	matsuteo
Flòrida	2	K	+	3490063	ema_rega
fnestra	3	K	+	3500802	AtreiusAries
fòl	1	K	+	3663342	ema_rega
foma	1	K	+	3584612	ema_rega
fomna	6	K	+	3780341	ema_rega
fomne	3	K	+	3664177	ema_rega
fonsion-a	1	K	+	3665271	ema_rega
fonsioné	1	K	+	3499695	ema_rega
fonz	1	K	+	3476585	ema_rega
fòra	4	K	+	3528084	AtreiusAries
formagg	1	K	+	3543450	Simon_Uslengh
formo	1	K	+	5968992	AtreiusAries
fòrsa	1	K	+	3543562	Simon_Uslengh
fortunà	2	K	+	3780341	ema_rega
fòto	1	K	+	3603322	ema_rega
fotografia	1	K	+	3532058	AtreiusAries
fotografìa	1	K	+	3541507	ema_rega
fracala	1	K	+	3649911	ema_rega
franch	1	K	+	5228043	matsuteo
francobòj	2	K	+	5578283	ema_rega
Fransa	2	K	+	1647246	al_ex_an_der
Fransèis	2	K	+	3481486	ema_rega
fransèis	7	K	+	5582366	ema_rega
fras	1	K	+	5586137	ema_rega
frèid	1	K	+	3541553	ema_rega
frèida	1	K	+	3667301	ema_rega
frel	5	K	+	3532321	AtreiusAries
frësca	1	K	+	3665239	ema_rega
frigo	1	K	+	3545431	ema_rega
frisson	1	K	+	3543542	Simon_Uslengh
front	1	K	+	3780302	ema_rega
fruta	1	K	+	3665239	ema_rega
fuma	1	K	+	3667271	ema_rega
fumé	1	K	+	3502073	ema_rega
fum-là	1	K	+	3528060	AtreiusAries
Fumni	1	K	+	6798681	Balamax
fussa	3	K	+	3664155	ema_rega
futur	1	K	+	3472237	ema_rega
galin-a	1	K	+	3780302	ema_rega
gargh	1	K	+	3499029	AtreiusAries
gat	4	K	+	3647756	ema_rega
gavade	1	K	+	3543545	Simon_Uslengh
gèila	1	K	+	3503983	ema_rega
géner	2	K	+	3653153	ema_rega
general	1	K	+	3500803	AtreiusAries
genitor	1	K	+	3476621	ema_rega
gen-o	1	K	+	3787032	ema_rega
gent	7	K	+	3584537	ema_rega
gentil	1	K	+	5578697	ema_rega
gentila	1	K	+	5578698	ema_rega
gent-sì	1	K	+	4343216	AtreiusAries
geofìsich	1	K	+	3603303	ema_rega
George	1	K	+	3663610	ema_rega
Gërmania	1	K	+	1856549	matsuteo
già	6	K	+	3584595	ema_rega
Giaco	1	K	+	5333574	matsuteo
Giapon	1	K	+	3649864	ema_rega
giaponèis	4	K	+	3481465	ema_rega
giardin	3	K	+	3647743	ema_rega
giba	1	K	+	3885562	ema_rega
gibé	1	K	+	3663554	ema_rega
gieugh	1	K	+	3543443	Simon_Uslengh
gieughe	1	K	+	1856557	matsuteo
Gioann	2	K	+	3543437	Simon_Uslengh
giornaj	1	K	+	3603367	ema_rega
giovo	2	K	+	1647388	matsuteo
giresse	1	K	+	5599321	ema_rega
giùdes	1	K	+	5968982	AtreiusAries
giugà	1	K	+	4603480	ema_rega
giugador	1	K	+	5586300	ema_rega
Giulio	1	K	+	3662310	ema_rega
giumai	1	K	+	5968980	AtreiusAries
Giurná	1	K	+	6798681	Balamax
giusta	1	K	+	5968982	AtreiusAries
giutà	1	K	+	3653125	ema_rega
giuté	2	K	+	3499034	AtreiusAries
giutela	1	K	+	3541518	ema_rega
giutelo	1	K	+	3489862	ema_rega
giutene	1	K	+	3653078	ema_rega
giutete	2	K	+	4603468	ema_rega
giuteve	1	K	+	4603469	ema_rega
Giutme	1	K	+	3510483	ema_rega
giütme	1	K	+	7793511	AndresR1994
giutró	1	K	+	3656414	ema_rega
gnanca	4	K	+	1647278	matsuteo
gnente	9	K	+	5578724	ema_rega
gnoransa	1	K	+	3543562	Simon_Uslengh
Gnun	2	K	+	4603468	ema_rega
gnun	6	K	+	3647737	ema_rega
gnun-a	1	K	+	3543479	Simon_Uslengh
gnun-e	2	K	+	3781475	ema_rega
Gòd	1	K	+	3603314	ema_rega
godùa	1	K	+	3543502	Simon_Uslengh
governa	1	K	+	3649857	ema_rega
grad	1	K	+	3503983	ema_rega
gram	1	K	+	5228013	matsuteo
grand	3	K	+	3603431	ema_rega
granda	3	K	+	5240101	matsuteo
grassie	1	K	+	3543550	Simon_Uslengh
gratacel	1	K	+	5599642	ema_rega
Grecia	1	K	+	3665283	ema_rega
greva	1	K	+	3541597	ema_rega
gròssa	1	K	+	3528022	AtreiusAries
Guarda	1	K	+	3528060	AtreiusAries
guera	1	K	+	3662301	ema_rega
guèra	2	K	+	3541630	ema_rega
guerné	1	K	+	5582351	ema_rega
guida	1	K	+	3584538	ema_rega
guidé	4	K	+	5599339	ema_rega
halo	1	K	+	3543466	Simon_Uslengh
has	1	K	+	3510607	ema_rega
I	136	K	+	3846963	ema_rega
i	73	K	+	1647247	matsuteo
ideja	3	K	+	3603409	ema_rega
ideje	1	K	+	3780346	ema_rega
I-é	1	K	+	3543165	ema_rega
i-é	1	K	+	5228010	matsuteo
I-i	1	K	+	3499040	AtreiusAries
Ij	6	K	+	3500799	AtreiusAries
i-j	1	K	+	3665334	ema_rega
ij	17	K	+	3667274	ema_rega
Im	1	K	+	3564735	ema_rega
im	5	K	+	1856549	matsuteo
imaginà	1	K	+	3653153	ema_rega
imparëró	1	K	+	3603296	ema_rega
important	1	K	+	3543173	ema_rega
incident-lì	1	K	+	3528127	AtreiusAries
informasion	1	K	+	3049997	matsuteo
Inglèis	1	K	+	5968959	AtreiusAries
Internasiunal	1	K	+	6798681	Balamax
invern	1	K	+	3541553	ema_rega
is	2	K	+	3787053	ema_rega
i-son	1	K	+	5228010	matsuteo
istess	2	K	+	3543557	Simon_Uslengh
It	31	K	+	5968949	AtreiusAries
it	12	K	+	3532321	AtreiusAries
iv	1	K	+	4343235	AtreiusAries
j	2	K	+	3543450	Simon_Uslengh
Jane	1	K	+	3663416	ema_rega
j'àutr	1	K	+	3885572	ema_rega
jë	2	K	+	3780324	ema_rega
jeans	1	K	+	3541521	ema_rega
J'edifissi	1	K	+	3665263	ema_rega
Jer	1	K	+	3897710	ema_rega
jer	2	K	+	3543472	Simon_Uslengh
j'era	8	K	+	3853679	ema_rega
j'eri	1	K	+	5578734	ema_rega
j'ero	4	K	+	3663329	ema_rega
j'euj	1	K	+	5586101	ema_rega
John	2	K	+	3649874	ema_rega
J'òmo	1	K	+	3787032	ema_rega
j'òmo	1	K	+	3780324	ema_rega
Jones	1	K	+	3512391	ema_rega
Julia	1	K	+	5582363	ema_rega
Ken	1	K	+	3853690	ema_rega
Khalifa	2	K	+	5599642	ema_rega
L	1	K	+	3647754	ema_rega
l	47	K	+	3476618	ema_rega
La	23	K	+	3667306	ema_rega
Là	1	K	+	5599321	ema_rega
la	80	K	+	3665334	ema_rega
là	6	K	+	3541571	ema_rega
l'àbia	1	K	+	3499690	ema_rega
l'abio	1	K	+	3528007	AtreiusAries
l'abitùdin	1	K	+	3663554	ema_rega
lagh	1	K	+	3532093	AtreiusAries
lagh-sì	1	K	+	3545502	ema_rega
làit	1	K	+	4343225	AtreiusAries
l'amava	1	K	+	3543504	Simon_Uslengh
lamenta	1	K	+	3545473	ema_rega
l'Amèrica	1	K	+	3528056	AtreiusAries
L'anglèis	2	K	+	5582356	ema_rega
l'anglèis	3	K	+	3541415	ema_rega
l'ann	2	K	+	5578270	ema_rega
l'antica	1	K	+	3665283	ema_rega
L'art	1	K	+	3649873	ema_rega
l'artìcol	2	K	+	3510487	ema_rega
Lasme	1	K	+	3490011	ema_rega
Lassa	1	K	+	3665243	ema_rega
lassa	1	K	+	4343234	AtreiusAries
lasse	1	K	+	3663422	ema_rega
lasseme	1	K	+	5613974	ema_rega
Lass-la	1	K	+	3663345	ema_rega
Lass-me	1	K	+	3780287	ema_rega
l'àutër	1	K	+	3498492	ema_rega
L'autr	1	K	+	5228010	matsuteo
l'àutr	3	K	+	3571875	ema_rega
l'àutra	1	K	+	3528036	AtreiusAries
lavava	1	K	+	3662314	ema_rega
l'avèissa	1	K	+	3584595	ema_rega
l'avèisse	1	K	+	3545516	ema_rega
l'avia	1	K	+	3853679	ema_rega
l'avìa	10	K	+	3472127	ema_rega
l'avìe	5	K	+	3596322	ema_rega
l'avìo	1	K	+	5968731	AtreiusAries
lavo	1	K	+	3670557	ema_rega
l'avré	1	K	+	5578579	ema_rega
l'avrìa	4	K	+	3545498	ema_rega
Le	2	K	+	3787053	ema_rega
Lë	1	K	+	5582359	ema_rega
l'é	174	K	+	5240101	matsuteo
le	10	K	+	3787032	ema_rega
lenga	11	K	+	3787048	ema_rega
lenghe	1	K	+	3584497	ema_rega
l'era	18	K	+	5968982	AtreiusAries
les	1	K	+	3665317	ema_rega
lese	8	K	+	3541481	ema_rega
Leslo	1	K	+	3501942	ema_rega
L'esperanto	1	K	+	3476600	ema_rega
lest	1	K	+	3545533	ema_rega
lesù	3	K	+	3653292	ema_rega
let	3	K	+	3498481	ema_rega
letargh	1	K	+	3543542	Simon_Uslengh
L'eva	1	K	+	3503983	ema_rega
l'eva	1	K	+	1647278	matsuteo
l'eve	6	K	+	3649911	ema_rega
lgerin	1	K	+	3501948	ema_rega
l'ha	76	K	+	3543350	ema_rega
l'hai	38	K	+	3653153	ema_rega
l'han	7	K	+	3847029	ema_rega
l'has	21	K	+	3653133	ema_rega
L'has-to	1	K	+	5578378	ema_rega
l'has-to	3	K	+	3532062	AtreiusAries
l'heu	1	K	+	3532296	AtreiusAries
lì	3	K	+	3846958	ema_rega
lìber	16	K	+	3564734	ema_rega
lìber-lì	1	K	+	3665317	ema_rega
liber-ne	1	K	+	3665334	ema_rega
lìber-sì	3	K	+	3670591	ema_rega
librerìa	1	K	+	3847029	ema_rega
licensiele	1	K	+	5586104	ema_rega
Lincoln	1	K	+	3541481	ema_rega
l'indipendensa	1	K	+	1647246	al_ex_an_der
linea	1	K	+	5587710	ema_rega
l'Inglèis	1	K	+	5968945	AtreiusAries
L'insegnant	1	K	+	3543350	ema_rega
L'integrità	1	K	+	3665274	ema_rega
l'invern	1	K	+	3489994	ema_rega
l'italian	1	K	+	5582363	ema_rega
Lo	1	K	+	1647288	matsuteo
lo	16	K	+	3510498	ema_rega
lògica	1	K	+	3885550	ema_rega
lògiche	1	K	+	3780346	ema_rega
Lolì	1	K	+	3532082	AtreiusAries
l'oma	4	K	+	3663325	ema_rega
L'òmo	2	K	+	3662297	ema_rega
Lòn	4	K	+	3528103	AtreiusAries
lòn	21	K	+	3543389	ema_rega
Londra	2	K	+	5599368	ema_rega
longa	1	K	+	3603314	ema_rega
longh	1	K	+	3781407	ema_rega
lòn-lì	1	K	+	3665308	ema_rega
lontan	1	K	+	3498506	ema_rega
Lor	5	K	+	3897752	ema_rega
lor	2	K	+	3584537	ema_rega
l'ora	3	K	+	3541389	ema_rega
L'Orient	1	K	+	3885568	ema_rega
l'ospidal	1	K	+	3647734	ema_rega
Luisa	1	K	+	3663318	ema_rega
l'ùltima	1	K	+	3653392	ema_rega
lun-a	1	K	+	3670617	ema_rega
lun-es	1	K	+	3647759	ema_rega
L'ùnica	1	K	+	3498478	ema_rega
l'ùnica	3	K	+	3653098	ema_rega
L'union	1	K	+	3543562	Simon_Uslengh
l'univers	1	K	+	3787053	ema_rega
l'università	1	K	+	3663329	ema_rega
lus	4	K	+	3543417	Simon_Uslengh
lusso	1	K	+	3649873	ema_rega
Ma	3	K	+	3543415	Simon_Uslengh
ma	15	K	+	3649873	ema_rega
Mac	1	K	+	3545460	ema_rega
Macassìa	1	K	+	3543550	Simon_Uslengh
mach	14	K	+	3498489	ema_rega
màchina	7	K	+	3603401	ema_rega
Madama	1	K	+	3476588	ema_rega
Magara	2	K	+	3596322	ema_rega
magara	2	K	+	3545428	ema_rega
magg	1	K	+	3596324	ema_rega
mai	15	K	+	3670570	ema_rega
majëtta	1	K	+	3846946	ema_rega
mal	3	K	+	3647754	ema_rega
maladìa	1	K	+	3545486	ema_rega
man	4	K	+	1647273	matsuteo
manca	12	K	+	5582351	ema_rega
mandala	1	K	+	3671632	ema_rega
mandalo	1	K	+	3671639	ema_rega
Mandme	1	K	+	3532058	AtreiusAries
manera	1	K	+	3780346	ema_rega
mangè	1	K	+	3543178	ndrewg
mangé	3	K	+	3499029	AtreiusAries
mangia	1	K	+	3543434	Simon_Uslengh
mangià	2	K	+	5578828	ema_rega
mangiava	1	K	+	3853679	ema_rega
mangioma	1	K	+	3528141	AtreiusAries
manten-e	1	K	+	3481429	ema_rega
mantnù	1	K	+	3543350	ema_rega
mapa	1	K	+	1856549	matsuteo
marcé	1	K	+	3545408	ema_rega
marciava	1	K	+	3670617	ema_rega
mare	19	K	+	5582354	ema_rega
margarin-a	1	K	+	3564742	ema_rega
Maria	3	K	+	3647743	ema_rega
mariereu	1	K	+	3503947	ema_rega
mariesse	1	K	+	1647325	matsuteo
Marieta	1	K	+	3846968	ema_rega
Mary	8	K	+	5578151	ema_rega
masnà	3	K	+	3603306	ema_rega
massa	1	K	+	3885565	ema_rega
massà	1	K	+	3499665	ema_rega
massala	1	K	+	10971120	ema_rega
mata	1	K	+	3663394	ema_rega
matemàtica	3	K	+	3527988	AtreiusAries
matemàtiche	1	K	+	3787053	ema_rega
matin	5	K	+	3510655	ema_rega
matòt	1	K	+	3541474	ema_rega
Mauritania	1	K	+	1647246	al_ex_an_der
mbelessì	1	K	+	5333575	matsuteo
Mè	6	K	+	3667271	ema_rega
mè	16	K	+	3653339	ema_rega
mé	5	K	+	3664155	ema_rega
medich	1	K	+	5586101	ema_rega
médich	1	K	+	3472218	ema_rega
meisin-a	3	K	+	3663618	ema_rega
mej	6	K	+	1647218	matsuteo
men	1	K	+	3543545	Simon_Uslengh
meno	4	K	+	3653098	ema_rega
mensa	1	K	+	3665239	ema_rega
ment	2	K	+	5968965	AtreiusAries
mentì	1	K	+	3653288	ema_rega
Meraco	1	K	+	3527961	AtreiusAries
mercà	2	K	+	3541571	ema_rega
merda	1	K	+	5228013	matsuteo
meritasse	1	K	+	3528007	AtreiusAries
mesa	2	K	+	3653309	ema_rega
mesaneuit	1	K	+	3564730	ema_rega
mesdì	1	K	+	3853676	ema_rega
M'ësmija	1	K	+	5968962	AtreiusAries
m'ësmija	1	K	+	3499029	AtreiusAries
metal	1	K	+	3670582	ema_rega
méter	1	K	+	3564765	ema_rega
métod	2	K	+	3653337	ema_rega
meuire	1	K	+	3476620	ema_rega
Mi	29	K	+	3885571	ema_rega
mi	16	K	+	3647754	ema_rega
Mia	7	K	+	3498516	ema_rega
mia	17	K	+	3543474	Simon_Uslengh
midema	1	K	+	3543422	Simon_Uslengh
mie	2	K	+	5968948	AtreiusAries
mijor	1	K	+	3543525	Simon_Uslengh
Mike	1	K	+	3490063	ema_rega
milion	1	K	+	3490124	ema_rega
milionari	1	K	+	3788450	ema_rega
minca	1	K	+	3532068	AtreiusAries
Mincadun	1	K	+	3543430	Simon_Uslengh
mìnim	1	K	+	3498475	ema_rega
minor	1	K	+	3653093	ema_rega
minute	1	K	+	3543443	Simon_Uslengh
miséria	1	K	+	3663619	ema_rega
mister	1	K	+	3897710	ema_rega
mlon	1	K	+	1647247	matsuteo
modionet	1	K	+	3541597	ema_rega
mond	4	K	+	3528095	AtreiusAries
Mondial	1	K	+	4603457	ema_rega
Monsù	3	K	+	3512391	ema_rega
monsù	2	K	+	3663331	ema_rega
montagna	1	K	+	3651433	ema_rega
montagne	1	K	+	3545538	ema_rega
moros	2	K	+	3489878	ema_rega
morosa	3	K	+	3476621	ema_rega
mort	1	K	+	5578270	ema_rega
mòrt	4	K	+	5578890	ema_rega
mort-ie	1	K	+	3543181	ema_rega
Mosca	1	K	+	3541553	ema_rega
mostra	1	K	+	3603303	ema_rega
mostrame	1	K	+	3490173	ema_rega
mostremlo	1	K	+	3603338	ema_rega
mostrete	1	K	+	3780287	ema_rega
Motobin	5	K	+	3481486	ema_rega
motobin	13	K	+	3603314	ema_rega
motor	1	K	+	3528016	AtreiusAries
mprende	1	K	+	3541620	ema_rega
mur	1	K	+	3647748	ema_rega
mùsica	4	K	+	3510618	ema_rega
mùsich	1	K	+	3543415	Simon_Uslengh
N	1	K	+	3596319	ema_rega
n	50	K	+	3596316	ema_rega
Na	1	K	+	3484348	ema_rega
na	54	K	+	3780341	ema_rega
n'ambient	1	K	+	3787031	ema_rega
N'amis	1	K	+	3647737	ema_rega
n'amis	2	K	+	3647737	ema_rega
n'amisa	1	K	+	3788476	ema_rega
n'arcesta	1	K	+	3543470	Simon_Uslengh
n'aso	1	K	+	1647218	matsuteo
n'àuto	1	K	+	3897631	ema_rega
n'àutr	3	K	+	3499703	ema_rega
n'autra	1	K	+	1856586	matsuteo
n'avìa	1	K	+	5586300	ema_rega
ncamin	1	K	+	3512391	ema_rega
ncheuj	1	K	+	3897710	ema_rega
ncontrasse	1	K	+	3663325	ema_rega
ncontrete	1	K	+	3543177	ema_rega
ncora	2	K	+	3501942	ema_rega
ndà	2	K	+	3663329	ema_rega
ndàita	1	K	+	3663618	ema_rega
ndarai	1	K	+	3476585	ema_rega
ndaró	2	K	+	5578750	ema_rega
ndé	3	K	+	3846959	ema_rega
ndoma	1	K	+	3541571	ema_rega
ndurmì	1	K	+	3603422	ema_rega
ndurmìa	1	K	+	3651443	ema_rega
në	4	K	+	3649873	ema_rega
nebia	1	K	+	3532093	AtreiusAries
n'ecession	1	K	+	5578170	ema_rega
necessità	1	K	+	5599290	ema_rega
negòssi-là	1	K	+	3846987	ema_rega
neh	5	K	+	3853708	ema_rega
nen	24	K	+	5228026	matsuteo
nèn	85	K	+	3649906	ema_rega
n'erbo	1	K	+	3510447	ema_rega
neuit	4	K	+	5599337	ema_rega
n'euj	1	K	+	3596379	ema_rega
neuv	2	K	+	3788455	ema_rega
neuva	3	K	+	3603401	ema_rega
neuv-sì	1	K	+	3564734	ema_rega
n'event	1	K	+	3543173	ema_rega
New	2	K	+	3846990	ema_rega
n'ha	1	K	+	5586314	ema_rega
n'ideja	1	K	+	3663394	ema_rega
n'intrada	1	K	+	3476624	ema_rega
Nò	3	K	+	3481440	ema_rega
nò	1	K	+	3665279	ema_rega
Noi	5	K	+	3665314	ema_rega
noi	3	K	+	3665334	ema_rega
nojà	1	K	+	3545522	ema_rega
n'òm	1	K	+	5590368	ema_rega
nòm	3	K	+	3665334	ema_rega
n'òmo	1	K	+	5590367	ema_rega
nòna	1	K	+	5578296	ema_rega
n'ora	2	K	+	3498470	ema_rega
nòrd	1	K	+	3651433	ema_rega
nòssa	1	K	+	3499029	AtreiusAries
nossent	1	K	+	3543357	ema_rega
Nòsta	1	K	+	5582364	ema_rega
nòstr	4	K	+	3665334	ema_rega
nòstre	1	K	+	3541385	ema_rega
nòstri	1	K	+	3665334	ema_rega
notìssia	1	K	+	3663626	ema_rega
nöu	1	K	+	7918616	\N
nové	1	K	+	3545502	ema_rega
nsema	4	K	+	3668007	ema_rega
nt	4	K	+	3476622	ema_rega
nté	4	K	+	3603434	ema_rega
nteressà	1	K	+	3780324	ema_rega
ntlora	1	K	+	3481257	ema_rega
n'usagi	1	K	+	3787048	ema_rega
nvece	1	K	+	3476618	ema_rega
o	3	K	+	3564736	ema_rega
ofendute	1	K	+	3564735	ema_rega
ofissial	1	K	+	3476600	ema_rega
òm	1	K	+	3543338	ema_rega
ombrele	1	K	+	3481278	ema_rega
òmo	4	K	+	3885562	ema_rega
onest	1	K	+	5968982	AtreiusAries
ora	2	K	+	3653309	ema_rega
ore	3	K	+	3885568	ema_rega
organisà	1	K	+	3545460	ema_rega
organisassion-sì	1	K	+	3853697	ema_rega
orgojos	1	K	+	3545511	ema_rega
oriental	1	K	+	3476622	ema_rega
orìgin	2	K	+	3665283	ema_rega
osel	1	K	+	3545527	ema_rega
ospidal	1	K	+	3651449	ema_rega
öt	1	K	+	7918616	\N
otnù	1	K	+	1647246	al_ex_an_der
pa	9	K	+	3499038	AtreiusAries
pà	2	K	+	3781417	ema_rega
pach	2	K	+	3603414	ema_rega
pachèt	3	K	+	5586314	ema_rega
paesagi	1	K	+	3543371	ema_rega
Paga	1	K	+	5578729	ema_rega
pagà	1	K	+	5578724	ema_rega
paghesse	2	K	+	5613964	ema_rega
pairavo	1	K	+	3528062	AtreiusAries
palass	1	K	+	5599643	ema_rega
palestra	1	K	+	3584537	ema_rega
pan	6	K	+	3665334	ema_rega
papa	1	K	+	3788455	ema_rega
papé-lì	1	K	+	3780338	ema_rega
papé-sì	1	K	+	3649896	ema_rega
parch	2	K	+	3512386	ema_rega
Pare	1	K	+	3665334	ema_rega
pare	11	K	+	3665330	ema_rega
parej	1	K	+	3787032	ema_rega
parèj	3	K	+	4343235	AtreiusAries
Paris	1	K	+	3664186	ema_rega
Parla	2	K	+	3500779	AtreiusAries
parla	7	K	+	3503959	ema_rega
parlà	1	K	+	3481490	ema_rega
parlame	1	K	+	3481257	ema_rega
parlava	1	K	+	3564752	ema_rega
parle	1	K	+	3476590	ema_rega
parlé	3	K	+	3541630	ema_rega
parleje	1	K	+	3885564	ema_rega
parles	1	K	+	5582369	ema_rega
parlesse	1	K	+	5968977	AtreiusAries
Parles-to	1	K	+	5582368	ema_rega
parlo	1	K	+	1647368	matsuteo
paròla	3	K	+	3543350	ema_rega
paròle	1	K	+	3541620	ema_rega
part	7	K	+	3787053	ema_rega
partì	1	K	+	4603454	ema_rega
partìa	1	K	+	5599569	ema_rega
partissipé	1	K	+	3543560	Simon_Uslengh
partrà	1	K	+	3885568	ema_rega
pass	2	K	+	3527990	AtreiusAries
passa	1	K	+	4343223	AtreiusAries
passà	3	K	+	3788465	ema_rega
password	1	K	+	3853706	ema_rega
patanùa	1	K	+	3662314	ema_rega
patata	1	K	+	3564736	ema_rega
paviment	1	K	+	3649888	ema_rega
pe	1	K	+	3543441	Simon_Uslengh
pé	3	K	+	3787032	ema_rega
pèis	1	K	+	3498479	ema_rega
pens	6	K	+	3603384	ema_rega
pensa	1	K	+	3670588	ema_rega
pensà	1	K	+	3545428	ema_rega
pensava	2	K	+	3543515	Simon_Uslengh
pense	3	K	+	3499690	ema_rega
penseje	1	K	+	5968731	AtreiusAries
Pensësto	1	K	+	3543462	Simon_Uslengh
Për	11	K	+	3603338	ema_rega
për	41	K	+	5578170	ema_rega
Përchè	4	K	+	3543441	Simon_Uslengh
Përché	4	K	+	3584610	ema_rega
përchè	3	K	+	4343216	AtreiusAries
përché	2	K	+	5599304	ema_rega
perde	2	K	+	3571890	ema_rega
perdon	1	K	+	3532075	AtreiusAries
përdon	2	K	+	5599331	ema_rega
përdon-ne	1	K	+	3665334	ema_rega
përdonoma	1	K	+	3665334	ema_rega
perdù	2	K	+	3481278	ema_rega
perdume	1	K	+	3528022	AtreiusAries
pere	1	K	+	3667306	ema_rega
përfet	2	K	+	5590367	ema_rega
përfetament	2	K	+	5586128	ema_rega
perìcol	2	K	+	3670580	ema_rega
pericolos	1	K	+	3545502	ema_rega
përmess	1	K	+	3501952	ema_rega
përmëtrà	1	K	+	3670555	ema_rega
Pero	1	K	+	5578734	ema_rega
Però	1	K	+	3528026	AtreiusAries
përsonaj	1	K	+	5587710	ema_rega
përsonal	3	K	+	3543469	Simon_Uslengh
përson-e	1	K	+	3847016	ema_rega
përzon	1	K	+	3780327	ema_rega
pes	1	K	+	3653098	ema_rega
pess	1	K	+	3662317	ema_rega
Peter	1	K	+	5586300	ema_rega
peudo	1	K	+	3527976	AtreiusAries
peuj	1	K	+	3670577	ema_rega
peul	23	K	+	3543441	Simon_Uslengh
peule	4	K	+	3603325	ema_rega
Peul-ne	1	K	+	4343236	AtreiusAries
Peulne	2	K	+	3543469	Simon_Uslengh
peulne	1	K	+	3543476	Simon_Uslengh
peuss	1	K	+	3543459	Simon_Uslengh
pì	20	K	+	3846968	ema_rega
pianificà	1	K	+	5586101	ema_rega
pianta	1	K	+	3510447	ema_rega
Piantela-lì	1	K	+	3501921	ema_rega
Piantla	1	K	+	3541474	ema_rega
pias	11	K	+	3510618	ema_rega
piase	3	K	+	5582441	ema_rega
piasèj	3	K	+	3543497	Simon_Uslengh
piasì	11	K	+	3484348	ema_rega
piaso	2	K	+	1856600	matsuteo
piasrìa	2	K	+	1856606	matsuteo
piasuje	1	K	+	3663626	ema_rega
piat	1	K	+	3670582	ema_rega
pien	1	K	+	3528091	AtreiusAries
pieuv	1	K	+	3541496	ema_rega
pieuva	1	K	+	3527961	AtreiusAries
Pija	2	K	+	3663318	ema_rega
pijà	2	K	+	3541597	ema_rega
pijé	1	K	+	1647292	matsuteo
pijelo	1	K	+	3603319	ema_rega
Pijne	1	K	+	3532314	AtreiusAries
pijo	2	K	+	3665263	ema_rega
pijoma	1	K	+	3653309	ema_rega
pijró	1	K	+	5599607	ema_rega
pile	1	K	+	3665271	ema_rega
pior	1	K	+	5228026	matsuteo
pioré	1	K	+	3541474	ema_rega
pitor	1	K	+	3543415	Simon_Uslengh
pitòst	1	K	+	5586300	ema_rega
pitura	4	K	+	5587722	ema_rega
pituro	1	K	+	3543415	Simon_Uslengh
piuma	1	K	+	3481264	ema_rega
piuré	1	K	+	3781468	ema_rega
pòch	4	K	+	3498479	ema_rega
podèissa	1	K	+	3502069	ema_rega
podèj	1	K	+	5587711	ema_rega
podìa	1	K	+	3584519	ema_rega
podoma	5	K	+	3499034	AtreiusAries
podrìa	2	K	+	3532082	AtreiusAries
podrio	1	K	+	3787053	ema_rega
podrisse	2	K	+	5613974	ema_rega
poesia	1	K	+	3780346	ema_rega
polida	1	K	+	3663593	ema_rega
polìtica	2	K	+	5587703	ema_rega
polìtich	2	K	+	3481429	ema_rega
pols	1	K	+	3472218	ema_rega
pom	1	K	+	3564736	ema_rega
pont	1	K	+	5969000	AtreiusAries
pontel	1	K	+	5968729	AtreiusAries
pont-sì	1	K	+	3516073	ema_rega
por	2	K	+	3653133	ema_rega
porcarìa	1	K	+	3490159	ema_rega
Pòrta	1	K	+	3584614	ema_rega
portà	1	K	+	3541494	ema_rega
pòrta	1	K	+	3664184	ema_rega
pòrtafeuj	1	K	+	3596377	ema_rega
porté	1	K	+	3541553	ema_rega
pòrte	1	K	+	3596308	ema_rega
portme	1	K	+	3510628	ema_rega
portoghèis	1	K	+	3050000	matsuteo
possediment	1	K	+	1647246	al_ex_an_der
possìbil	2	K	+	5228022	matsuteo
possibla	1	K	+	3653093	ema_rega
post	1	K	+	3596306	ema_rega
pòst	1	K	+	3897596	ema_rega
potensa	1	K	+	3847023	ema_rega
pòver	3	K	+	3787031	ema_rega
pràtica	2	K	+	3846976	ema_rega
prédiche	1	K	+	3596315	ema_rega
preghé	1	K	+	3516073	ema_rega
preghiera	1	K	+	3853674	ema_rega
prèive	1	K	+	5968992	AtreiusAries
preocupesse	1	K	+	3472127	ema_rega
preocupoma	1	K	+	3543389	ema_rega
preparà	1	K	+	3512391	ema_rega
presensa	1	K	+	3502073	ema_rega
present	1	K	+	3897710	ema_rega
presentete	1	K	+	3490011	ema_rega
presenti	1	K	+	3670554	ema_rega
pressa	1	K	+	3584612	ema_rega
pression	1	K	+	3653110	ema_rega
prest	2	K	+	3846968	ema_rega
prèst	1	K	+	3545498	ema_rega
preuva	1	K	+	3647754	ema_rega
preuve	1	K	+	3543562	Simon_Uslengh
prim	2	K	+	3543542	Simon_Uslengh
Prima	2	K	+	3788454	ema_rega
prima	8	K	+	3897759	ema_rega
prinsipi	3	K	+	5599290	ema_rega
priorità	1	K	+	3897608	ema_rega
pro	2	K	+	5968944	AtreiusAries
problema	5	K	+	3653325	ema_rega
problema-sì	1	K	+	5586122	ema_rega
professor-là	2	K	+	5586128	ema_rega
profit	1	K	+	5586300	ema_rega
proget	1	K	+	3564778	ema_rega
proibì	1	K	+	3781468	ema_rega
promess	1	K	+	3670570	ema_rega
promësse	1	K	+	3481429	ema_rega
pront	4	K	+	5599588	ema_rega
pròpe	7	K	+	3788461	ema_rega
pròpi	2	K	+	3528077	AtreiusAries
propon-lo	1	K	+	3853700	ema_rega
propòsit	2	K	+	3510429	ema_rega
provà	2	K	+	3780317	ema_rega
prové	1	K	+	3571890	ema_rega
Provoma	3	K	+	3543560	Simon_Uslengh
publicà	1	K	+	3603367	ema_rega
pùblich	1	K	+	3897631	ema_rega
pulì	1	K	+	3649888	ema_rega
pura	1	K	+	3780346	ema_rega
pure	1	K	+	3476588	ema_rega
qaj	1	K	+	3663610	ema_rega
quaicòs	1	K	+	5968962	AtreiusAries
quaj	5	K	+	3543165	ema_rega
quajcòs	8	K	+	3664146	ema_rega
Quajdun	1	K	+	3603309	ema_rega
quajdun	2	K	+	3664184	ema_rega
Qualsëssia	1	K	+	3503947	ema_rega
qualsëssia	1	K	+	3603325	ema_rega
Quanch	1	K	+	3528141	AtreiusAries
Quand	2	K	+	3603283	ema_rega
quand	10	K	+	3481475	ema_rega
quatr	2	K	+	7918616	\N
Qué	1	K	+	3490159	ema_rega
quèiche	1	K	+	3543562	Simon_Uslengh
queicos	1	K	+	3543178	ndrewg
radio	1	K	+	5587712	ema_rega
ramassè	1	K	+	3543180	ndrewg
rancontrëroma	2	K	+	3601923	ema_rega
rason	1	K	+	5333582	matsuteo
rassa	1	K	+	3584603	ema_rega
rassist	1	K	+	3584603	ema_rega
rat	1	K	+	3596316	ema_rega
rave	1	K	+	3499029	AtreiusAries
regal	2	K	+	3647738	ema_rega
regn	1	K	+	3665334	ema_rega
régole	1	K	+	3665274	ema_rega
religion	2	K	+	5587702	ema_rega
rend	1	K	+	3564735	ema_rega
rëspondù	1	K	+	3510498	ema_rega
rëspòsta	1	K	+	3543479	Simon_Uslengh
resta	1	K	+	5586123	ema_rega
restane	1	K	+	3528039	AtreiusAries
restàss-ne	1	K	+	5968943	AtreiusAries
reste	1	K	+	3584610	ema_rega
resté	2	K	+	3543520	Simon_Uslengh
ret	1	K	+	3543441	Simon_Uslengh
riess	2	K	+	5599321	ema_rega
rilassà	1	K	+	5578248	ema_rega
ringrassio	1	K	+	3543558	Simon_Uslengh
rintr	1	K	+	3543542	Simon_Uslengh
rischià	1	K	+	5578241	ema_rega
rispòsta	1	K	+	3481274	ema_rega
risultà	1	K	+	5587715	ema_rega
riva	3	K	+	5969000	AtreiusAries
rivà	7	K	+	3528022	AtreiusAries
rive	1	K	+	3647748	ema_rega
rivo	2	K	+	5968965	AtreiusAries
rivolussion	1	K	+	3541494	ema_rega
rivroma	1	K	+	3653309	ema_rega
rman-e	3	K	+	5586109	ema_rega
robà	1	K	+	3543422	Simon_Uslengh
ròba	5	K	+	3503947	ema_rega
robòt	1	K	+	3543423	Simon_Uslengh
ross	4	K	+	1647292	matsuteo
rot	1	K	+	3498486	ema_rega
Roy	1	K	+	4603480	ema_rega
s	4	K	+	4343234	AtreiusAries
s'a	1	K	+	1856606	matsuteo
sa	7	K	+	3653078	ema_rega
sacrifichela	1	K	+	3499665	ema_rega
s'a-i	1	K	+	4343236	AtreiusAries
sai	10	K	+	5333566	matsuteo
sala	1	K	+	3527990	AtreiusAries
salada	2	K	+	3665239	ema_rega
salari	1	K	+	3498475	ema_rega
s'alvava	1	K	+	3532093	AtreiusAries
salvé	1	K	+	3516073	ema_rega
san	4	K	+	1647288	matsuteo
sangh	1	K	+	3653110	ema_rega
sànguis	1	K	+	3528039	AtreiusAries
sanguiss	2	K	+	3543450	Simon_Uslengh
santificà	1	K	+	3665334	ema_rega
sapa	1	K	+	5590370	ema_rega
sarà	1	K	+	3670577	ema_rega
sarìa	2	K	+	3584595	ema_rega
sas	4	K	+	3490089	ema_rega
s'at	1	K	+	3476619	ema_rega
Sàuta	2	K	+	5578849	ema_rega
sàuta	1	K	+	5333580	matsuteo
Sauté	2	K	+	5578847	ema_rega
savej	2	K	+	3780298	ema_rega
savèj	2	K	+	1856606	matsuteo
savend	1	K	+	3541571	ema_rega
savìa	3	K	+	3510615	ema_rega
savìo	1	K	+	3564752	ema_rega
Sayoko	1	K	+	5333570	matsuteo
scarpe-sì	1	K	+	4300297	ema_rega
scàtola	1	K	+	3541597	ema_rega
schersava	1	K	+	3596322	ema_rega
scheur	1	K	+	5968959	AtreiusAries
schin-a	1	K	+	3885565	ema_rega
s-ciàiro	1	K	+	5969000	AtreiusAries
scòla	4	K	+	3603303	ema_rega
scòla-sì	1	K	+	3665243	ema_rega
scondte	1	K	+	3541350	ema_rega
scoté	1	K	+	3510618	ema_rega
Scott	1	K	+	5578729	ema_rega
scriv	1	K	+	3498480	ema_rega
Scrive	1	K	+	3481264	ema_rega
Scuseme	1	K	+	3510487	ema_rega
Se	5	K	+	3541496	ema_rega
Së	1	K	+	5228043	matsuteo
se	2	K	+	3527961	AtreiusAries
sè	1	K	+	3527983	AtreiusAries
së	2	K	+	3584575	ema_rega
sèira	1	K	+	4343225	AtreiusAries
sël	1	K	+	3543415	Simon_Uslengh
seminari	1	K	+	5968992	AtreiusAries
sèmper	7	K	+	3787032	ema_rega
sempi	1	K	+	1856596	matsuteo
sempre	2	K	+	5968965	AtreiusAries
sens	1	K	+	3481274	ema_rega
Sensa	2	K	+	3472208	ema_rega
sensa	3	K	+	3853697	ema_rega
sent	1	K	+	3545408	ema_rega
sente	3	K	+	3528116	AtreiusAries
sènter	2	K	+	4603478	ema_rega
sentoma	1	K	+	3498477	ema_rega
sentù	1	K	+	3665305	ema_rega
serch	1	K	+	3847040	ema_rega
Sërcoma	1	K	+	3499034	AtreiusAries
seren	1	K	+	3476618	ema_rega
serva	1	K	+	3476588	ema_rega
ses	14	K	+	1647292	matsuteo
sés	1	K	+	7918616	\N
Ses-to	1	K	+	5578233	ema_rega
sèt	1	K	+	7918616	\N
sèta	1	K	+	4343234	AtreiusAries
setasse	1	K	+	3571898	ema_rega
seteme	1	K	+	4343236	AtreiusAries
seur	5	K	+	3498516	ema_rega
seurte	2	K	+	3501952	ema_rega
seurto	1	K	+	3527961	AtreiusAries
seve	3	K	+	3670580	ema_rega
sgarà	1	K	+	3584595	ema_rega
sgaré	1	K	+	3584575	ema_rega
sghià	1	K	+	5228038	matsuteo
sgnaché	1	K	+	3543510	Simon_Uslengh
S'i	1	K	+	3584612	ema_rega
Sì	3	K	+	3662310	ema_rega
s'i	2	K	+	3780299	ema_rega
sì	19	K	+	3499040	AtreiusAries
sia	8	K	+	3664184	ema_rega
sicur	2	K	+	5968977	AtreiusAries
siense	1	K	+	3787053	ema_rega
sientìfich	1	K	+	3653375	ema_rega
sigarëtte	3	K	+	5586313	ema_rega
sigur	4	K	+	5613966	ema_rega
silens	1	K	+	3543415	Simon_Uslengh
silensi	2	K	+	3647754	ema_rega
simpàtich	1	K	+	3476625	ema_rega
sin-a	1	K	+	3853674	ema_rega
sinc	1	K	+	7918616	\N
Sinch	1	K	+	3885567	ema_rega
sinch	3	K	+	3490124	ema_rega
Sinquanta	1	K	+	3541389	ema_rega
siren-e	1	K	+	3787040	ema_rega
sistema	1	K	+	4603478	ema_rega
S'it	2	K	+	3528056	AtreiusAries
Sit	1	K	+	4603457	ema_rega
s'it	1	K	+	3780298	ema_rega
sità	3	K	+	5968967	AtreiusAries
sità-sì	2	K	+	5968942	AtreiusAries
sla	8	K	+	1856549	matsuteo
sman-a	2	K	+	3651449	ema_rega
smia	2	K	+	3510660	ema_rega
smiava	1	K	+	3476618	ema_rega
smija	3	K	+	1856596	matsuteo
smijava	1	K	+	5968982	AtreiusAries
smijo	3	K	+	3853680	ema_rega
snistra	1	K	+	3664177	ema_rega
Sò	2	K	+	5578270	ema_rega
sò	13	K	+	3603361	ema_rega
Soa	1	K	+	3663613	ema_rega
soa	16	K	+	3885550	ema_rega
soe	4	K	+	3543415	Simon_Uslengh
soens	1	K	+	3490052	ema_rega
Sòfia	1	K	+	3476623	ema_rega
sogn	1	K	+	3502069	ema_rega
sol	4	K	+	3501944	ema_rega
sola	2	K	+	3501945	ema_rega
solar	1	K	+	4603478	ema_rega
sold	1	K	+	3564778	ema_rega
sòld	5	K	+	3543459	Simon_Uslengh
solidarità	1	K	+	3543550	Simon_Uslengh
Solitament	1	K	+	3780324	ema_rega
solo	1	K	+	11503961	Guybrush88
soma	8	K	+	3665314	ema_rega
Sòn	1	K	+	3489986	ema_rega
son	52	K	+	3665271	ema_rega
sòn	3	K	+	3584519	ema_rega
Sòn-sì	1	K	+	3499695	ema_rega
sòn-sì	2	K	+	3503968	ema_rega
sorido	1	K	+	3543170	ema_rega
sòrt	1	K	+	3603309	ema_rega
sòrte	1	K	+	3663345	ema_rega
sortù	2	K	+	5586138	ema_rega
Sossì	1	K	+	3663326	ema_rega
sossì	4	K	+	3846963	ema_rega
sovens	2	K	+	3853706	ema_rega
Spagna	1	K	+	3584497	ema_rega
spagneul	1	K	+	5582359	ema_rega
sparì	1	K	+	3787053	ema_rega
sparià	1	K	+	3502069	ema_rega
spartì	2	K	+	3543537	Simon_Uslengh
spassëggiada	1	K	+	3545491	ema_rega
spèise	1	K	+	3647759	ema_rega
sper	1	K	+	3564757	ema_rega
spet	1	K	+	3787035	ema_rega
Speta	1	K	+	5578876	ema_rega
Speté	1	K	+	5578873	ema_rega
speto	1	K	+	3500786	AtreiusAries
spiegassion	1	K	+	3502069	ema_rega
spieghé	1	K	+	3663338	ema_rega
spòrt	1	K	+	3780324	ema_rega
squadra	1	K	+	3543422	Simon_Uslengh
sta	3	K	+	3545476	ema_rega
stago	1	K	+	3846959	ema_rega
stàit	6	K	+	3543474	Simon_Uslengh
staita	1	K	+	5228010	matsuteo
stàita	4	K	+	1647246	al_ex_an_der
stan	2	K	+	5968967	AtreiusAries
st'ann	2	K	+	5228010	matsuteo
stansa	1	K	+	3663593	ema_rega
stansia	2	K	+	3543536	Simon_Uslengh
stànsia	2	K	+	5578380	ema_rega
staroma	1	K	+	3541496	ema_rega
stase	1	K	+	5333575	matsuteo
Stat	1	K	+	3498475	ema_rega
stavo	1	K	+	3481475	ema_rega
sté	8	K	+	3501945	ema_rega
Sti	2	K	+	3670591	ema_rega
sti	1	K	+	5228010	matsuteo
stoma	2	K	+	3543565	Simon_Uslengh
stomne	1	K	+	3543567	Simon_Uslengh
stòria	1	K	+	3897710	ema_rega
St'osel	1	K	+	3510465	ema_rega
strà	2	K	+	3647748	ema_rega
strangera	1	K	+	5582351	ema_rega
student	1	K	+	3528056	AtreiusAries
studià	1	K	+	5582349	ema_rega
studié	3	K	+	3663618	ema_rega
Su	1	K	+	3647748	ema_rega
su	4	K	+	3472143	ema_rega
sud	2	K	+	3664186	ema_rega
suficiènsa	1	K	+	5599290	ema_rega
sugnave	1	K	+	3498469	ema_rega
sul	1	K	+	3541597	ema_rega
suma	1	K	+	3543180	ndrewg
supa	1	K	+	3512391	ema_rega
supòrt	1	K	+	3543556	Simon_Uslengh
Susan	2	K	+	3584597	ema_rega
Sustoma	1	K	+	3543492	Simon_Uslengh
Suzuki	1	K	+	5582349	ema_rega
Sydney	1	K	+	5599368	ema_rega
T	13	K	+	5228013	matsuteo
t	15	K	+	3780282	ema_rega
Taja	1	K	+	3503968	ema_rega
tajasse	1	K	+	3050002	matsuteo
tajeme	1	K	+	3584546	ema_rega
Takahashi	1	K	+	3663331	ema_rega
Tamer	1	K	+	3501948	ema_rega
Tane	1	K	+	1647278	matsuteo
Taninna	1	K	+	5578203	ema_rega
tant	9	K	+	5578698	ema_rega
t'arcòrde	1	K	+	5333562	matsuteo
tard	4	K	+	3528012	AtreiusAries
tasse	1	K	+	5578724	ema_rega
tasta	1	K	+	3512391	ema_rega
Tate	1	K	+	3653392	ema_rega
tàula	3	K	+	3476592	ema_rega
Të	2	K	+	3501944	ema_rega
té	1	K	+	3512353	ema_rega
të	1	K	+	3603325	ema_rega
técnica	1	K	+	3780317	ema_rega
tëdesch	1	K	+	5582369	ema_rega
tèila	1	K	+	3543415	Simon_Uslengh
tèit	1	K	+	3584513	ema_rega
telecàmera	1	K	+	3490173	ema_rega
teléfon	1	K	+	3663620	ema_rega
telefoname	1	K	+	3603283	ema_rega
telefonin	1	K	+	3498486	ema_rega
teléfono	1	K	+	3472143	ema_rega
television	2	K	+	3853717	ema_rega
temp	11	K	+	3564757	ema_rega
tempesta	1	K	+	5228010	matsuteo
ten	2	K	+	3545527	ema_rega
tën	1	K	+	3543415	Simon_Uslengh
ten-e	1	K	+	3571899	ema_rega
tenendse	1	K	+	3670617	ema_rega
téniss	1	K	+	3501948	ema_rega
tenme	1	K	+	3596306	ema_rega
tennis	1	K	+	3663554	ema_rega
tentassion	1	K	+	3665334	ema_rega
teoria	1	K	+	3527983	AtreiusAries
teorìa	1	K	+	3846958	ema_rega
Tera	1	K	+	3472208	ema_rega
tera	1	K	+	3564736	ema_rega
tèra	1	K	+	3665334	ema_rega
terpomo	1	K	+	3564736	ema_rega
Terry	1	K	+	3653392	ema_rega
tërzentvintun	1	K	+	3564765	ema_rega
test	2	K	+	3649892	ema_rega
testa	2	K	+	3541553	ema_rega
T'has	1	K	+	3481278	ema_rega
Ti	6	K	+	3596315	ema_rega
ti	11	K	+	3543415	Simon_Uslengh
tifos	1	K	+	3543422	Simon_Uslengh
tiré	1	K	+	5578203	ema_rega
Tl'has	1	K	+	3543466	Simon_Uslengh
Tò	1	K	+	3653337	ema_rega
tò	8	K	+	3653345	ema_rega
Toa	2	K	+	5599339	ema_rega
toa	11	K	+	3667277	ema_rega
toca	1	K	+	3050005	matsuteo
tocame	1	K	+	3472218	ema_rega
tòch	2	K	+	3503968	ema_rega
toe	2	K	+	3481278	ema_rega
Tokya	1	K	+	5582344	ema_rega
Tokyo	1	K	+	5582345	ema_rega
Tom	72	K	+	3847016	ema_rega
Tomà	1	K	+	5599588	ema_rega
Tomas	3	K	+	3532279	AtreiusAries
Tomaso	1	K	+	3472164	ema_rega
tomàtica	1	K	+	3543450	Simon_Uslengh
Tomo	1	K	+	5587712	ema_rega
top	1	K	+	3528084	AtreiusAries
tor	1	K	+	3564765	ema_rega
torna	1	K	+	3512344	ema_rega
tornà	1	K	+	3476618	ema_rega
tornavis	1	K	+	5578579	ema_rega
torné	1	K	+	3603384	ema_rega
tornran	2	K	+	5968980	AtreiusAries
torta	1	K	+	3499029	AtreiusAries
tòst	1	K	+	5968729	AtreiusAries
tra	2	K	+	3481433	ema_rega
tramont	1	K	+	3528062	AtreiusAries
trantetrè	1	K	+	3846950	ema_rega
traspòrt	1	K	+	3897631	ema_rega
tratnù	1	K	+	3543546	Simon_Uslengh
travaj	3	K	+	3781414	ema_rega
travaja	3	K	+	5968981	AtreiusAries
travajé	2	K	+	3481440	ema_rega
travajet	1	K	+	3500799	AtreiusAries
tre	3	K	+	3885567	ema_rega
trè	1	K	+	7918616	\N
treno	1	K	+	3653309	ema_rega
tribulà	1	K	+	3528116	AtreiusAries
tròp	6	K	+	3499029	AtreiusAries
tròpe	1	K	+	5587710	ema_rega
trova	1	K	+	1856549	matsuteo
trovà	5	K	+	5578378	ema_rega
trové	3	K	+	3541385	ema_rega
troveme	1	K	+	1647292	matsuteo
trovete	1	K	+	3499038	AtreiusAries
Tùit	3	K	+	3543426	Simon_Uslengh
tùit	2	K	+	3647737	ema_rega
Tut	2	K	+	3516073	ema_rega
tut	8	K	+	3853695	ema_rega
tute	2	K	+	5578724	ema_rega
Tuti	2	K	+	3532068	AtreiusAries
tuti	7	K	+	3527976	AtreiusAries
ùltim	1	K	+	3847004	ema_rega
Un	6	K	+	5586314	ema_rega
un	13	K	+	3532329	AtreiusAries
Ün	1	K	+	7918616	\N
un-a	1	K	+	3647756	ema_rega
Unì	1	K	+	3498475	ema_rega
Va	2	K	+	5578814	ema_rega
va	3	K	+	3663620	ema_rega
vacansa	1	K	+	3670586	ema_rega
vada	1	K	+	3498481	ema_rega
vado	1	K	+	3543395	ema_rega
vagné	1	K	+	3500799	AtreiusAries
vagnërà	1	K	+	3510447	ema_rega
Vàire	3	K	+	5968967	AtreiusAries
vàire	1	K	+	3527988	AtreiusAries
Vala	1	K	+	5333569	matsuteo
van	2	K	+	3541389	ema_rega
Varda	1	K	+	3603386	ema_rega
varda	1	K	+	3603393	ema_rega
vardé	2	K	+	5968951	AtreiusAries
vardësto	1	K	+	3543543	Simon_Uslengh
vëd	1	K	+	1647278	matsuteo
vëddù	1	K	+	3543436	Simon_Uslengh
vëdù	1	K	+	3532062	AtreiusAries
vej	6	K	+	3647748	ema_rega
vèj	1	K	+	1856606	matsuteo
Ven	3	K	+	3498464	ema_rega
ven	3	K	+	3545433	ema_rega
ven-a	1	K	+	3665334	ema_rega
vende	1	K	+	3897608	ema_rega
vëndje	1	K	+	5586300	ema_rega
vendoma	1	K	+	3670582	ema_rega
vendù	1	K	+	3545431	ema_rega
ven-e	2	K	+	3510628	ema_rega
ventrìa	1	K	+	5968973	AtreiusAries
ver	3	K	+	3846976	ema_rega
vërgogna	1	K	+	3603361	ema_rega
vërgògno	1	K	+	1856549	matsuteo
verifica	1	K	+	5587715	ema_rega
version	1	K	+	5968961	AtreiusAries
vesta	1	K	+	3596308	ema_rega
veteran	1	K	+	3541630	ema_rega
veuj	1	K	+	5225616	matsuteo
veul	21	K	+	3663387	ema_rega
veule	4	K	+	3601944	ema_rega
Veuss-to	1	K	+	5578283	ema_rega
Veus-to	1	K	+	4343220	AtreiusAries
via	3	K	+	3498491	ema_rega
viagi	2	K	+	3781407	ema_rega
video-gieugh	2	K	+	5586300	ema_rega
vidoa	1	K	+	3498516	ema_rega
vin	2	K	+	1647292	matsuteo
vinciù	1	K	+	5578823	ema_rega
vint	3	K	+	5586314	ema_rega
vira	3	K	+	3498489	ema_rega
virà	1	K	+	3541613	ema_rega
vire	2	K	+	3653093	ema_rega
viscà	1	K	+	3853717	ema_rega
viseme	1	K	+	5968962	AtreiusAries
visitalo	1	K	+	3596324	ema_rega
visitró	1	K	+	3647734	ema_rega
Vist	1	K	+	3603377	ema_rega
vist	2	K	+	3847016	ema_rega
vist-te	2	K	+	3545428	ema_rega
vita	4	K	+	3472208	ema_rega
vitura	1	K	+	5613966	ema_rega
viv	1	K	+	1647218	matsuteo
vive	2	K	+	1647388	matsuteo
vivo	1	K	+	3663619	ema_rega
vnèissa	1	K	+	3512403	ema_rega
vnì	2	K	+	3498491	ema_rega
vnù	2	K	+	3667266	ema_rega
vodrìa	1	K	+	3541481	ema_rega
voga	1	K	+	3670574	ema_rega
vogh	1	K	+	3490098	ema_rega
voghe	4	K	+	5578283	ema_rega
voghì	1	K	+	3543437	Simon_Uslengh
vogh-lo	1	K	+	3501904	ema_rega
vogh-ve	1	K	+	3662315	ema_rega
Vogoma	1	K	+	3897741	ema_rega
Voi	4	K	+	3584502	ema_rega
voi	1	K	+	3532075	AtreiusAries
Voiàutri	1	K	+	4343235	AtreiusAries
Vojàutr	1	K	+	5582438	ema_rega
Vojàutre	1	K	+	5582441	ema_rega
Vojàutri	1	K	+	3541518	ema_rega
vojàutri	3	K	+	3897626	ema_rega
volà	1	K	+	5599368	ema_rega
volé	3	K	+	5578298	ema_rega
volontà	1	K	+	3665334	ema_rega
vòlta	1	K	+	5578170	ema_rega
vòlte	4	K	+	3670557	ema_rega
vorèj	1	K	+	3543495	Simon_Uslengh
vorìa	3	K	+	3543495	Simon_Uslengh
vorìe	2	K	+	3853695	ema_rega
vorsù	2	K	+	3543177	ema_rega
vorù	1	K	+	3541630	ema_rega
Vòsta	1	K	+	5599344	ema_rega
vòsta	1	K	+	3543422	Simon_Uslengh
Vòstr	1	K	+	3653339	ema_rega
vòstr	1	K	+	3653352	ema_rega
vòstri	1	K	+	3528016	AtreiusAries
vrìa	1	K	+	4343225	AtreiusAries
vrìo	1	K	+	5968729	AtreiusAries
vriss	1	K	+	3662317	ema_rega
vrisse	1	K	+	3596319	ema_rega
vù	5	K	+	3510487	ema_rega
vuria	1	K	+	3543178	ndrewg
York	2	K	+	3846990	ema_rega
zà	1	K	+	3528103	AtreiusAries
Zamenhof	1	K	+	5586101	ema_rega
