10	1	K	+	10242635	Rawrren
19	2	K	+	10073457	Rawrren
1914	1	K	+	10242932	Rawrren
1984	1	K	+	10242902	Rawrren
1989	1	K	+	10354971	Rawrren
20	1	K	+	10354971	Rawrren
789	1	K	+	8469849	Luiaard
82	1	K	+	10247303	Rawrren
90er	1	K	+	8454147	MarijnKp
A	2	K	+	10366689	Rawrren
a	18	K	+	8447663	Luiaard
aacht	3	K	+	8472862	Luiaard
aalt	1	K	+	8446805	MarijnKp
Aarbecht	1	K	+	7064039	PizzaaHawaianaa
Aarbechtsbuch	1	K	+	10355008	Rawrren
aarm	1	K	+	8453803	MarijnKp
aarteleg	1	K	+	6447285	eliad_erazim
Accident	3	K	+	8482924	Luiaard
achtzeg	1	K	+	7918478	MarijnKp
Äddi	2	K	+	12126420	Lundian
adleger	1	K	+	10247304	Rawrren
Ae	1	K	+	8445739	MarijnKp
Äerdbieren	1	K	+	9243442	MarijnKp
Aktioun	1	K	+	10248313	Rawrren
al	8	K	+	8378556	Luiaard
Algeerierin	1	K	+	8447790	MarijnKp
All	2	K	+	10354961	Rawrren
all	4	K	+	7772690	PizzaaHawaianaa
alles	2	K	+	10028037	Claireclara
Alphabet	2	K	+	8447268	MarijnKp
als	2	K	+	10242902	Rawrren
Alter	2	K	+	8482947	Luiaard
Alternative	1	K	+	7050143	PizzaaHawaianaa
Am	1	K	+	10242932	Rawrren
am	14	K	+	10351661	Rawrren
Amerika	1	K	+	8445732	MarijnKp
amerikanesch	1	K	+	3800417	Jemp
An	3	K	+	10242635	Rawrren
an	54	K	+	10242920	Rawrren
anere	1	K	+	8447716	MarijnKp
ängstlech	1	K	+	10244828	Rawrren
Annex	1	K	+	10242635	Rawrren
Antibiotiquen	1	K	+	8454169	MarijnKp
Äntwert	3	K	+	7066006	PizzaaHawaianaa
Anung	1	K	+	8479718	Luiaard
Apdikt	2	K	+	10355015	Rawrren
Appartement	1	K	+	6153657	MarijnKp
Äppel	1	K	+	8457574	Luiaard
Är	8	K	+	8453756	Luiaard
är	4	K	+	8470050	Luiaard
Äre	6	K	+	8446640	MarijnKp
äre	2	K	+	8446645	MarijnKp
Ären	1	K	+	8447888	Luiaard
Aschränkungen	1	K	+	10244803	Rawrren
Ass	9	K	+	10351983	Rawrren
ass	194	K	+	7066006	PizzaaHawaianaa
Audienz	1	K	+	9243506	MarijnKp
Auer	14	K	+	8472867	Luiaard
aus	11	K	+	8445732	MarijnKp
ausfëllen	1	K	+	10355024	Rawrren
ausgeraibert	1	K	+	10242932	Rawrren
ausgeschloss	1	K	+	10248313	Rawrren
Ausland	1	K	+	8486865	Luiaard
auslännesch	1	K	+	10351750	Rawrren
ausserdeem	1	K	+	7052587	PizzaaHawaianaa
ausstoen	1	K	+	8983070	Luiaard
Auto	5	K	+	8482903	Luiaard
Autoen	1	K	+	10351805	Rawrren
awer	1	K	+	7064072	PizzaaHawaianaa
b	2	K	+	8447268	MarijnKp
Bagdad	1	K	+	8396546	Luiaard
bäisst	1	K	+	8500171	Luiaard
bal	1	K	+	8446870	MarijnKp
Baltesche	1	K	+	7072593	PizzaaHawaianaa
Banann	2	K	+	9685788	MarijnKp
bascht	1	K	+	10247297	Rawrren
Bass	9	K	+	8444055	MarijnKp
bass	14	K	+	10244828	Rawrren
Been	2	K	+	8497843	Luiaard
bei	6	K	+	8482921	Luiaard
Béier	1	K	+	8473372	MarijnKp
beim	1	K	+	8493159	Luiaard
bekloen	1	K	+	8493644	Luiaard
Belsch	4	K	+	8473642	Luiaard
benotzen	1	K	+	8571635	MarijnKp
Benotzernumm	1	K	+	9373894	MarijnKp
benotzt	1	K	+	7052601	PizzaaHawaianaa
bereien	1	K	+	8460361	Luiaard
beschäftegt	1	K	+	7065068	PizzaaHawaianaa
Bëschof	1	K	+	8447757	Luiaard
besichen	1	K	+	7065069	PizzaaHawaianaa
besiegt	1	K	+	10772266	Rovo
bësse	1	K	+	8446735	MarijnKp
besser	2	K	+	10357345	Rawrren
bestallt	1	K	+	8447732	MarijnKp
besteet	1	K	+	8447268	MarijnKp
bestelle	1	K	+	8465204	Luiaard
bestuet	2	K	+	10351719	Rawrren
Bett	1	K	+	8453902	MarijnKp
Beweis	1	K	+	8485800	Luiaard
Beweiser	1	K	+	8485806	Luiaard
Bicher	4	K	+	8447720	MarijnKp
Bieren	1	K	+	8473390	MarijnKp
Bierg	1	K	+	7052588	PizzaaHawaianaa
Bill	1	K	+	6309963	User76378
Billjee	2	K	+	8447729	MarijnKp
Bilthoven	1	K	+	3169377	User76378
Biologie	1	K	+	8452970	Luiaard
Biologin	1	K	+	8473468	MarijnKp
Bis	1	K	+	8452930	Luiaard
bis	1	K	+	8447663	Luiaard
Bläi	1	K	+	10247303	Rawrren
bleiwe	1	K	+	8461916	Luiaard
bleiwen	1	K	+	8454911	MarijnKp
blo	1	K	+	8446735	MarijnKp
Boma	1	K	+	8465232	Luiaard
Boot	1	K	+	8434313	Luiaard
Bopa	1	K	+	8465260	Luiaard
Boston	2	K	+	8447713	MarijnKp
brauch	7	K	+	8469845	Luiaard
brauchen	3	K	+	8469840	Luiaard
Brauchs	1	K	+	8469835	Luiaard
Braucht	2	K	+	8469838	Luiaard
braucht	3	K	+	8478337	Luiaard
Braut	1	K	+	7050166	PizzaaHawaianaa
Bréif	1	K	+	8445598	MarijnKp
Bréifdréier	1	K	+	10351835	Rawrren
Bréissel	1	K	+	8445722	MarijnKp
Bréitche	1	K	+	8385222	Luiaard
bréngt	1	K	+	10357347	Rawrren
Briquet	3	K	+	8462970	MarijnKp
brong	1	K	+	10357371	Rawrren
Brudder	1	K	+	8475424	Luiaard
Buch	9	K	+	3169494	MarijnKp
Burj	2	K	+	3742200	Balamax
Bus	1	K	+	10355003	Rawrren
Buschtawen	2	K	+	8447272	MarijnKp
c	2	K	+	8447272	MarijnKp
ç	1	K	+	8447268	MarijnKp
Cabinet	1	K	+	10351705	Rawrren
celibataire	1	K	+	10351719	Rawrren
cheemescht	1	K	+	10247303	Rawrren
Chrëscht	1	K	+	8466512	Luiaard
Chrëschtbeemchen	1	K	+	10028030	Claireclara
Chrëschtdeeg	1	K	+	9535882	MarijnKp
Computer	1	K	+	8453911	MarijnKp
Concert	1	K	+	7052365	PizzaaHawaianaa
Conclusiounen	1	K	+	7072526	PizzaaHawaianaa
Contraire	1	K	+	10351697	Rawrren
Cousinen	1	K	+	8447683	MarijnKp
d	2	K	+	8447272	MarijnKp
da	1	K	+	10366689	Rawrren
Daach	1	K	+	10357345	Rawrren
d'accord	1	K	+	10357385	Rawrren
dacks	1	K	+	10351848	Rawrren
D'Äerd	2	K	+	8447762	Luiaard
däerfs	1	K	+	10355776	Rawrren
daf	3	K	+	8924461	Luiaard
Dag	4	K	+	7072863	PizzaaHawaianaa
däi	5	K	+	8482852	Luiaard
däin	2	K	+	8446642	MarijnKp
däischter	1	K	+	8447695	MarijnKp
Däitsch	4	K	+	8447993	Luiaard
däitsch	1	K	+	10242932	Rawrren
Däitschen	1	K	+	7072593	PizzaaHawaianaa
Däitschland	3	K	+	8482903	Luiaard
d'Ambassadeuren	1	K	+	9243506	MarijnKp
dann	3	K	+	8378556	Luiaard
danzen	1	K	+	11746110	Eduzitos
d'App	1	K	+	8444212	Luiaard
dass	10	K	+	8470986	Luiaard
Dat	15	K	+	10028030	Claireclara
dat	27	K	+	8445762	MarijnKp
datt	9	K	+	8483028	Luiaard
daucht	1	K	+	7065877	PizzaaHawaianaa
Dauf	1	K	+	10357345	Rawrren
D'Ausgangsspär	1	K	+	10244802	Rawrren
d'Autoen	1	K	+	10357354	Rawrren
d'Bank	1	K	+	3169310	User76378
d'Belsch	1	K	+	8466482	Luiaard
d'Bewosstsi	1	K	+	8445807	MarijnKp
d'Billjeeën	1	K	+	10357380	Rawrren
D'Bréck	1	K	+	8462992	Luiaard
d'Buedzëmmer	1	K	+	8445765	MarijnKp
d'Disco	1	K	+	10355776	Rawrren
d'Doudesstrof	1	K	+	8454147	MarijnKp
d'Duerf	1	K	+	10242932	Rawrren
De	17	K	+	8482947	Luiaard
de	26	K	+	8443893	Luiaard
dech	7	K	+	8473568	Luiaard
Decisioun	1	K	+	8460361	Luiaard
Dee	1	K	+	10247297	Rawrren
dee	4	K	+	8453871	MarijnKp
deelt	1	K	+	10351868	Rawrren
deem	2	K	+	3718825	MarijnKp
deene	1	K	+	10073457	Rawrren
deet	1	K	+	8473399	Luiaard
Dehydratioun	1	K	+	7050139	PizzaaHawaianaa
Déi	1	K	+	8444357	Luiaard
déi	4	K	+	8454875	MarijnKp
Déieren	1	K	+	9243510	MarijnKp
Déierendokter	1	K	+	10351711	Rawrren
déif	2	K	+	8454219	MarijnKp
Dem	4	K	+	8462054	Luiaard
dem	7	K	+	8482921	Luiaard
Den	34	K	+	9358997	MarijnKp
den	22	K	+	3742200	Balamax
Deng	2	K	+	8473476	MarijnKp
deng	5	K	+	8461679	Luiaard
déng	2	K	+	7072526	PizzaaHawaianaa
denger	2	K	+	7064039	PizzaaHawaianaa
dënn	1	K	+	10351692	Rawrren
dënschdes	1	K	+	10366689	Rawrren
Der	1	K	+	8475479	Luiaard
der	27	K	+	10247303	Rawrren
dës	1	K	+	8454873	MarijnKp
Dësch	5	K	+	2795094	User76378
Dëse	4	K	+	7052426	PizzaaHawaianaa
dëse	3	K	+	12126299	Lundian
dësem	1	K	+	7050136	PizzaaHawaianaa
dëser	2	K	+	10242635	Rawrren
Dëst	5	K	+	8473371	MarijnKp
dëst	3	K	+	8446880	MarijnKp
D'Esther	1	K	+	8488023	MarijnKp
Destinatiounen	1	K	+	7072593	PizzaaHawaianaa
d'Faarf	1	K	+	10357373	Rawrren
d'Fräiheet	2	K	+	10354961	Rawrren
D'franséischt	1	K	+	8447272	MarijnKp
D'Fréijoer	1	K	+	10028015	Claireclara
d'ganz	1	K	+	12126508	Lundian
d'Gare	4	K	+	8445749	Luiaard
d'Gebai	1	K	+	10351687	Rawrren
d'Gittar	1	K	+	8445745	MarijnKp
d'Gromperen	1	K	+	7077827	PizzaaHawaianaa
d'Haaptstad	3	K	+	8462893	MarijnKp
D'Haus	1	K	+	12134466	Lundian
d'Heemechtsbase	1	K	+	10242624	Rawrren
Dialekt	1	K	+	10060557	MarijnKp
Dictionnaire	1	K	+	10355757	Rawrren
Diddeleng	2	K	+	8985593	MarijnKp
Dir	74	K	+	8486862	Luiaard
dir	53	K	+	8463359	Luiaard
D'Kaz	1	K	+	2795094	User76378
d'Kaz	1	K	+	10351782	Rawrren
d'Këscht	1	K	+	3800351	Jemp
D'kurdescht	1	K	+	8447268	MarijnKp
D'Leit	1	K	+	7065071	PizzaaHawaianaa
D'Lëtzebuergescht	1	K	+	10242902	Rawrren
d'Liewe	1	K	+	8482924	Luiaard
d'Liewen	1	K	+	10354961	Rawrren
d'Liicht	1	K	+	10357347	Rawrren
d'Mandelen	1	K	+	10351735	Rawrren
D'Maria	1	K	+	8481565	MarijnKp
D'Mary	4	K	+	10028021	Claireclara
d'Mary	4	K	+	8647216	Luiaard
D'Meedchen	1	K	+	8453863	MarijnKp
do	3	K	+	10028015	Claireclara
dobaussen	1	K	+	7064013	PizzaaHawaianaa
doheem	1	K	+	10073443	Rawrren
Dokter	3	K	+	3169473	MarijnKp
Dokteren	3	K	+	3169477	User76378
Doktesch	2	K	+	3169482	User76378
donkelblo	2	K	+	10357373	Rawrren
Donneschdeg	1	K	+	8447740	MarijnKp
dout	3	K	+	9535878	MarijnKp
D'Päerd	1	K	+	3169329	MarijnKp
d'Pijen	1	K	+	10351735	Rawrren
d'Qualitéit	1	K	+	7064072	PizzaaHawaianaa
dräi	11	K	+	7918473	MarijnKp
dräizéng	1	K	+	7918477	MarijnKp
D'Rechnung	1	K	+	10357384	Rawrren
dreckeg	1	K	+	8454179	MarijnKp
Dreemen	1	K	+	9769096	MarijnKp
D'Regierung	1	K	+	10248313	Rawrren
drénke	3	K	+	8491088	Luiaard
drénken	1	K	+	8481665	MarijnKp
drénkt	1	K	+	8447676	MarijnKp
drësseg	1	K	+	7918478	MarijnKp
droe	1	K	+	8454959	MarijnKp
Droge	1	K	+	10357361	Rawrren
Drüs	1	K	+	8454159	MarijnKp
D'Sami	1	K	+	7052558	PizzaaHawaianaa
D'Schilddrüs	1	K	+	8454159	MarijnKp
d'Schoul	2	K	+	10355003	Rawrren
d'Schwäiz	1	K	+	8454147	MarijnKp
d'Secherheet	1	K	+	10354961	Rawrren
d'Sklaverei	1	K	+	10354963	Rawrren
d'Slowakei	1	K	+	8454147	MarijnKp
D'Sonn	2	K	+	8447694	MarijnKp
d'Sonndesmass	1	K	+	8466493	Luiaard
D'Sonne	1	K	+	10073460	Rawrren
d'Toilette	1	K	+	8447750	MarijnKp
Du	15	K	+	8444170	Luiaard
du	74	K	+	8463357	Luiaard
Duechter	1	K	+	3169531	User76378
duerch	1	K	+	7050139	PizzaaHawaianaa
Duerf	1	K	+	10361772	Rawrren
Duuscht	2	K	+	8470990	Luiaard
duzen	1	K	+	8445764	Luiaard
D'Vakanz	1	K	+	10355097	Rawrren
D'Vendeuren	1	K	+	10355784	Rawrren
d'Vera	1	K	+	8453844	MarijnKp
D'Vereenegt	1	K	+	10772266	Rovo
d'Verspéidung	1	K	+	7772678	PizzaaHawaianaa
D'Vullen	1	K	+	3169364	MarijnKp
D'Waasser	1	K	+	8390954	Luiaard
d'Zeitung	1	K	+	8447702	MarijnKp
E	1	K	+	10357345	Rawrren
e	47	K	+	8462971	MarijnKp
ê	1	K	+	8447268	MarijnKp
Ech	210	K	+	8463038	Luiaard
ech	27	K	+	8470973	Luiaard
Eck	1	K	+	3800351	Jemp
eckeg	1	K	+	10351692	Rawrren
ee	5	K	+	10028030	Claireclara
eelef	2	K	+	8472868	Luiaard
een	1	K	+	10355008	Rawrren
eenandrësseg	1	K	+	8447268	MarijnKp
Eent	1	K	+	7918473	MarijnKp
eent	1	K	+	7918475	MarijnKp
ëffentlechen	1	K	+	10244810	Rawrren
eidel	1	K	+	10351697	Rawrren
eigentlech	1	K	+	8469802	Luiaard
Eilen	1	K	+	8447735	MarijnKp
einfach	3	K	+	8924464	Luiaard
eis	7	K	+	8482838	Luiaard
éischte	1	K	+	10357375	Rawrren
eisem	1	K	+	10073460	Rawrren
Element	1	K	+	10247303	Rawrren
Elementer	1	K	+	10247303	Rawrren
Elo	1	K	+	8460361	Luiaard
elo	9	K	+	8491124	Luiaard
Eltere	2	K	+	8482718	MarijnKp
Elteren	2	K	+	7772705	PizzaaHawaianaa
ëm	1	K	+	8482924	Luiaard
E-Mail-Adress	3	K	+	8453754	Luiaard
ëmkomm	1	K	+	8482921	Luiaard
ëmmer	5	K	+	10351750	Rawrren
empfaangen	1	K	+	9243506	MarijnKp
ëmsteigen	1	K	+	8473303	Luiaard
En	2	K	+	10244842	Rawrren
en	26	K	+	12126146	Lundian
endokrine	1	K	+	8454159	MarijnKp
Eng	2	K	+	8497843	Luiaard
eng	33	K	+	8480102	Luiaard
engem	4	K	+	7052588	PizzaaHawaianaa
enger	2	K	+	10247304	Rawrren
Englesch	3	K	+	8447986	Luiaard
Ënnen	1	K	+	8454901	MarijnKp
ënner	2	K	+	8454232	MarijnKp
ënnergoung	1	K	+	7065067	PizzaaHawaianaa
Ënnerstëtzung	1	K	+	8462044	Luiaard
enthale	1	K	+	8447272	MarijnKp
Entreprise	1	K	+	10247316	Rawrren
entschäerfen	1	K	+	8466693	Luiaard
entschëllegen	1	K	+	7772678	PizzaaHawaianaa
Enttäusch	1	K	+	7063966	PizzaaHawaianaa
Enveloppe	1	K	+	10351692	Rawrren
eppes	4	K	+	8473570	Luiaard
erausfannen	4	K	+	8470430	Luiaard
erausfonnt	1	K	+	7065989	PizzaaHawaianaa
Erfarung	1	K	+	8470442	Luiaard
Erfolleg	1	K	+	10351725	Rawrren
Erliefnespark	1	K	+	10242920	Rawrren
esou	5	K	+	7050166	PizzaaHawaianaa
Esperantiste	1	K	+	8482716	MarijnKp
Esperanto-Spriecher	1	K	+	8482715	MarijnKp
ësst	2	K	+	3169387	User76378
Et	33	K	+	8472864	Luiaard
et	26	K	+	10357347	Rawrren
ewéi	2	K	+	8446574	MarijnKp
Examen	1	K	+	8453919	MarijnKp
extrem	1	K	+	7063987	PizzaaHawaianaa
f	2	K	+	8447268	MarijnKp
Faarf	3	K	+	8473289	Luiaard
Facebook	3	K	+	8443861	Luiaard
fäerdeg	6	K	+	7064039	PizzaaHawaianaa
fäerte	1	K	+	8473346	Luiaard
fäerten	1	K	+	10244834	Rawrren
falls	1	K	+	6309963	User76378
falsch	3	K	+	7050160	PizzaaHawaianaa
Famill	2	K	+	10247304	Rawrren
fänkt	1	K	+	7078039	PizzaaHawaianaa
faul	1	K	+	8454917	MarijnKp
feelt	1	K	+	10357328	Rawrren
Feier	1	K	+	10244842	Rawrren
Feiert	1	K	+	8453844	MarijnKp
fëmmen	1	K	+	8446836	MarijnKp
fënnef	4	K	+	7918473	MarijnKp
fënnt	1	K	+	10355008	Rawrren
fëschen	1	K	+	8453849	MarijnKp
Fiers	1	K	+	8466482	Luiaard
fiert	4	K	+	8417276	Luiaard
Fils	1	K	+	8447716	MarijnKp
Finanzberoder	1	K	+	8508756	Luiaard
Finnland	1	K	+	8462893	MarijnKp
fir	15	K	+	7052601	PizzaaHawaianaa
Firwat	5	K	+	8457661	Luiaard
firwat	1	K	+	8444304	Luiaard
fläisseg	1	K	+	7052505	PizzaaHawaianaa
Fleesch	3	K	+	8452958	Luiaard
Floss	1	K	+	10244842	Rawrren
Flouernimm	1	K	+	8462013	Luiaard
Fluchgesellschaften	1	K	+	10242624	Rawrren
Fluchhafe	1	K	+	10242624	Rawrren
Fluchhafen	1	K	+	8447671	MarijnKp
fofzef	1	K	+	7918478	MarijnKp
fofzéng	1	K	+	7918477	MarijnKp
fonnt	1	K	+	8447692	MarijnKp
Forgotten	1	K	+	8454885	MarijnKp
Forme	1	K	+	10354963	Rawrren
Fouss	3	K	+	3169377	User76378
Fra	9	K	+	10351711	Rawrren
Fräiheet	1	K	+	9845878	MarijnKp
Frankräich	1	K	+	10247304	Rawrren
Franséisch	5	K	+	8447986	Luiaard
franséisch	1	K	+	7052437	PizzaaHawaianaa
Freed	1	K	+	10244876	Rawrren
freeë	1	K	+	8462044	Luiaard
Frënd	2	K	+	8461987	Luiaard
Frëndin	3	K	+	8473642	Luiaard
Friddensnobelpräis	1	K	+	8396767	Luiaard
Fro	6	K	+	8473575	Luiaard
Froen	4	K	+	8473577	Luiaard
froen	5	K	+	8473568	Luiaard
Frot	1	K	+	10244828	Rawrren
frou	6	K	+	8483035	Luiaard
fuerdere	1	K	+	8447752	Luiaard
fuere	1	K	+	8473310	Luiaard
fueren	1	K	+	8466476	Luiaard
Fuerw	1	K	+	719089	Vortarulo
funktionnéiert	1	K	+	8447808	Luiaard
Fussball	1	K	+	8470953	Luiaard
futti	2	K	+	10357361	Rawrren
g	2	K	+	8447272	MarijnKp
gaang	1	K	+	9226560	MarijnKp
Gaart	1	K	+	8486799	Luiaard
Gaascht	1	K	+	10247297	Rawrren
gäil	1	K	+	7052365	PizzaaHawaianaa
ganz	3	K	+	10244828	Rawrren
ganzen	1	K	+	7072863	PizzaaHawaianaa
Gär	2	K	+	8445594	MarijnKp
gär	17	K	+	3169387	User76378
Garage	1	K	+	8469845	Luiaard
gären	1	K	+	8385222	Luiaard
Gascht	1	K	+	10247297	Rawrren
geäntwert	3	K	+	8447677	MarijnKp
gebaut	2	K	+	8454111	MarijnKp
gebuer	4	K	+	8486845	Luiaard
Gebuertsdag	3	K	+	8445949	Luiaard
gedeckt	1	K	+	8423340	Luiaard
Gedichter	1	K	+	8447709	MarijnKp
Gees	1	K	+	8453143	Luiaard
gees	2	K	+	8417148	Luiaard
Geet	2	K	+	8453144	Luiaard
geet	3	K	+	2740872	User76378
geiert	1	K	+	8465479	Luiaard
géint	1	K	+	8466711	Luiaard
Géintiwwer	1	K	+	8454111	MarijnKp
geklaut	1	K	+	8447717	Luiaard
geknéit	1	K	+	8481565	MarijnKp
gelaacht	1	K	+	8445789	MarijnKp
geläscht	1	K	+	8444212	Luiaard
Geld	2	K	+	3169310	User76378
gelies	3	K	+	8457767	Luiaard
gelift	2	K	+	7065916	PizzaaHawaianaa
gëllt	1	K	+	10354971	Rawrren
gemaach	4	K	+	8452915	Luiaard
Geméis	1	K	+	8452955	Luiaard
Genie	1	K	+	10018173	MarijnKp
genuch	1	K	+	8470585	Luiaard
geographesch	1	K	+	10351868	Rawrren
Georgien	1	K	+	8454147	MarijnKp
gepaak	5	K	+	8482838	Luiaard
gepaakt	6	K	+	8482823	Luiaard
gepéngegt	1	K	+	7072863	PizzaaHawaianaa
Gerechtegkeet	1	K	+	8447752	Luiaard
gesäis	1	K	+	3169319	User76378
gesäit	4	K	+	8476921	Luiaard
Geschäftsmann	1	K	+	9243518	MarijnKp
gescheet	1	K	+	10351719	Rawrren
geschéien	1	K	+	7065070	PizzaaHawaianaa
Geschenkgeschäft	1	K	+	7072862	PizzaaHawaianaa
Geschicht	2	K	+	8454873	MarijnKp
geschitt	2	K	+	7772696	PizzaaHawaianaa
geschriwwen	4	K	+	8446879	MarijnKp
gëschter	3	K	+	8452915	Luiaard
geschwënn	1	K	+	8447663	Luiaard
Gesetz	1	K	+	10242902	Rawrren
Gesiichtsmasken	1	K	+	10244810	Rawrren
gesinn	17	K	+	8471034	Luiaard
gesitt	1	K	+	3169318	MarijnKp
gesot	4	K	+	8452927	Luiaard
gespaart	1	K	+	8462992	Luiaard
gespillt	2	K	+	8453911	MarijnKp
gëss	1	K	+	10354981	Rawrren
gestuerwen	5	K	+	7050139	PizzaaHawaianaa
gëtt	7	K	+	8485806	Luiaard
gewielt	4	K	+	8473582	Luiaard
gewonn	1	K	+	8509225	Luiaard
gewonnen	1	K	+	8453799	MarijnKp
gewonnert	1	K	+	8453815	MarijnKp
gi	4	K	+	10357353	Rawrren
giess	2	K	+	8481107	Luiaard
ginn	12	K	+	8447720	MarijnKp
gitt	4	K	+	8417245	Luiaard
gläichfalls	1	K	+	8447891	Luiaard
Glatz	1	K	+	8476772	Luiaard
Gléckwonsch	1	K	+	8482717	MarijnKp
gleewen	4	K	+	8489149	Luiaard
goen	2	K	+	10355776	Rawrren
Gott	1	K	+	8489149	Luiaard
gouf	1	K	+	10242902	Rawrren
Grammatik	1	K	+	10355008	Rawrren
Gréng	1	K	+	719089	Vortarulo
Griicheland	1	K	+	8446805	MarijnKp
Gronengesch	1	K	+	10060557	MarijnKp
grouss	1	K	+	8473378	MarijnKp
grousse	1	K	+	8486799	Luiaard
Groussherzog	1	K	+	9243506	MarijnKp
Groussmamm	1	K	+	7065069	PizzaaHawaianaa
gudd	1	K	+	10028025	Claireclara
Gudde	3	K	+	8417456	Luiaard
Gudden	1	K	+	2740883	User76378
guer	2	K	+	10244834	Rawrren
gutt	4	K	+	8459698	Luiaard
h	2	K	+	8447272	MarijnKp
Haaptsëtz	1	K	+	10247316	Rawrren
haasse	1	K	+	8447713	MarijnKp
haassen	1	K	+	9243442	MarijnKp
haasst	3	K	+	8454901	MarijnKp
Häerzlech	1	K	+	8461945	Luiaard
Häerzleche	1	K	+	8482717	MarijnKp
hält	1	K	+	10244848	Rawrren
Hand	1	K	+	10357345	Rawrren
Handduch	1	K	+	8444285	Luiaard
Handysnummer	2	K	+	8470101	Luiaard
haten	1	K	+	10242932	Rawrren
Hatt	2	K	+	8444068	MarijnKp
hatt	1	K	+	10028021	Claireclara
hätt	3	K	+	8385222	Luiaard
Haus	4	K	+	7052587	PizzaaHawaianaa
Haut	4	K	+	8493056	Luiaard
haut	9	K	+	8452918	Luiaard
hautdesdaags	1	K	+	7065071	PizzaaHawaianaa
héchste	2	K	+	4239133	Balamax
heem	3	K	+	8452920	Luiaard
heesche	1	K	+	8463290	Ricardo14
heeschen	1	K	+	5131431	Dani6187
heeschs	1	K	+	8444076	MarijnKp
heescht	6	K	+	5131462	Dani6187
Hei	3	K	+	8446645	MarijnKp
hei	16	K	+	7977499	Luiaard
héich	2	K	+	10351687	Rawrren
héiere	2	K	+	3169516	MarijnKp
héieren	1	K	+	8492304	Luiaard
Héiers	1	K	+	8445753	MarijnKp
Héiert	2	K	+	8445756	MarijnKp
Hëllef	2	K	+	2795089	MarijnKp
hëllefen	8	K	+	8445736	Luiaard
Hënn	1	K	+	9769096	MarijnKp
Hie	14	K	+	8469845	Luiaard
hie	2	K	+	8483171	Luiaard
Hien	16	K	+	10073457	Rawrren
hien	7	K	+	8476519	Luiaard
Hiert	1	K	+	7052588	PizzaaHawaianaa
hiert	1	K	+	8475520	Luiaard
him	2	K	+	8447720	MarijnKp
Hir	2	K	+	9535878	MarijnKp
hir	1	K	+	8446574	MarijnKp
hire	2	K	+	10354963	Rawrren
hiren	1	K	+	8475479	Luiaard
hoffen	6	K	+	8470986	Luiaard
Holland	2	K	+	8446767	MarijnKp
Hollänner	1	K	+	8473592	Luiaard
Hollännerin	1	K	+	8473603	Luiaard
Hollännesch	1	K	+	8482718	MarijnKp
Holocaust	1	K	+	8488023	MarijnKp
Hond	10	K	+	8447775	Luiaard
Hondshaischen	1	K	+	10351782	Rawrren
Honger	4	K	+	8647216	Luiaard
hongereg	1	K	+	8462920	MarijnKp
honnert	1	K	+	7918478	MarijnKp
hu	27	K	+	8447714	MarijnKp
Huel	1	K	+	7072862	PizzaaHawaianaa
huelen	1	K	+	8454169	MarijnKp
Huelt	1	K	+	10363072	Rawrren
Hues	19	K	+	8470992	Luiaard
hues	12	K	+	8447679	MarijnKp
huet	44	K	+	8462967	MarijnKp
Hummer	1	K	+	8483540	Luiaard
hunn	44	K	+	8480202	Luiaard
Hutt	33	K	+	8473580	Luiaard
hutt	13	K	+	8447677	MarijnKp
i	2	K	+	8447272	MarijnKp
î	1	K	+	8447268	MarijnKp
Ich	1	K	+	8469830	Luiaard
Iddi	2	K	+	10357378	Rawrren
Idien	1	K	+	719089	Vortarulo
Idiot	2	K	+	12126146	Lundian
Iech	9	K	+	10363074	Rawrren
iech	6	K	+	8445772	Luiaard
Iechternach	1	K	+	8486856	Luiaard
Iess	1	K	+	7065916	PizzaaHawaianaa
iesse	4	K	+	8461812	Luiaard
iessen	8	K	+	7772690	PizzaaHawaianaa
Iglu	1	K	+	10355796	Rawrren
Ingenieur	1	K	+	8447690	MarijnKp
Inselen	1	K	+	3718825	MarijnKp
Installéiers	1	K	+	10351745	Rawrren
interesséiere	1	K	+	8462013	Luiaard
Internationale	1	K	+	10242624	Rawrren
Internet	2	K	+	8465232	Luiaard
Irak	1	K	+	8396546	Luiaard
Irland	1	K	+	8454147	MarijnKp
Island	1	K	+	10351774	Rawrren
Italieener	2	K	+	8461813	Luiaard
iwwer	1	K	+	8462044	Luiaard
iwwerhaapt	4	K	+	8470944	Luiaard
iwwerlieft	2	K	+	8482915	Luiaard
iwwerrascht	4	K	+	8473251	Luiaard
iwwerreecht	1	K	+	8396767	Luiaard
j	2	K	+	8447272	MarijnKp
Jack	1	K	+	5131431	Dani6187
Januar	2	K	+	10242932	Rawrren
Japan	1	K	+	8473378	MarijnKp
Japanesch	1	K	+	8447699	MarijnKp
Jean-Luc	1	K	+	8475424	Luiaard
Jerusalem	1	K	+	9630395	MarijnKp
Jiddereen	1	K	+	8445789	MarijnKp
jiddereen	1	K	+	10357373	Rawrren
Jo	3	K	+	2740874	User76378
jo	1	K	+	8457814	Luiaard
Joer	6	K	+	8462913	MarijnKp
Joerhonnert	1	K	+	10073457	Rawrren
Jong	2	K	+	8571640	MarijnKp
Jongen	1	K	+	12138822	enebi
jonk	2	K	+	12126299	Lundian
Joren	1	K	+	8454147	MarijnKp
Judd	1	K	+	8488128	MarijnKp
k	2	K	+	8447268	MarijnKp
ka	6	K	+	9536135	MarijnKp
Kaaft	1	K	+	10351848	Rawrren
kachen	6	K	+	3169495	User76378
kachs	1	K	+	3169501	User76378
kacht	5	K	+	3169549	User76378
kaf	1	K	+	10073418	Rawrren
kafen	3	K	+	8483540	Luiaard
Kaffi	5	K	+	8446640	MarijnKp
Kaffiskichelche	1	K	+	8481104	Luiaard
Kaffiskichelcher	1	K	+	8481119	Luiaard
kal	4	K	+	8454947	MarijnKp
Kampf	1	K	+	8462876	MarijnKp
Kanada	1	K	+	8473378	MarijnKp
Kann	6	K	+	8477668	Luiaard
kann	14	K	+	7078029	PizzaaHawaianaa
Kanner	7	K	+	9253994	MarijnKp
Kannermeedchen	2	K	+	8447743	MarijnKp
Kanns	2	K	+	8473225	Luiaard
kanns	2	K	+	8470979	Luiaard
Kaz	7	K	+	8509007	Luiaard
Kazen	5	K	+	8445768	MarijnKp
kee	12	K	+	8396554	Luiaard
Keefs	1	K	+	10351750	Rawrren
keeft	1	K	+	10351735	Rawrren
keen	3	K	+	8447731	MarijnKp
Kéinnt	1	K	+	10355024	Rawrren
Kéints	1	K	+	8459669	Luiaard
Kéis	2	K	+	9082849	CarineU
keng	23	K	+	8463334	Luiaard
Kënne	2	K	+	8453849	MarijnKp
kënne	5	K	+	10073433	Rawrren
kennen	2	K	+	8463036	Luiaard
Kenns	1	K	+	8453872	MarijnKp
Kënns	1	K	+	8453664	Luiaard
kënns	3	K	+	6309963	User76378
Kennt	2	K	+	8453870	MarijnKp
Kënnt	6	K	+	8445750	Luiaard
kënnt	5	K	+	8470986	Luiaard
Khalifa	2	K	+	4239133	Balamax
Kichen	2	K	+	8444065	MarijnKp
Kiermes	1	K	+	10357336	Rawrren
Kinneken	1	K	+	8985627	MarijnKp
Kino	3	K	+	8457608	Luiaard
kleng	3	K	+	12134466	Lundian
klenge	1	K	+	8571640	MarijnKp
Klima	1	K	+	7065935	PizzaaHawaianaa
Klimawandel	1	K	+	8466711	Luiaard
kloer	1	K	+	7065067	PizzaaHawaianaa
Knapp	1	K	+	10357328	Rawrren
knapps	1	K	+	7052437	PizzaaHawaianaa
Koffer	5	K	+	8482823	Luiaard
Kofferen	6	K	+	8482825	Luiaard
Koffi	1	K	+	8983070	Luiaard
Kolleg	1	K	+	7072863	PizzaaHawaianaa
komm	1	K	+	8482924	Luiaard
komme	7	K	+	8470984	Luiaard
kommen	1	K	+	8470973	Luiaard
Kommt	2	K	+	8453666	Luiaard
kommt	4	K	+	8452918	Luiaard
kompetitiv	1	K	+	7065071	PizzaaHawaianaa
komplett	1	K	+	8473368	MarijnKp
Komponiste	1	K	+	10073457	Rawrren
Konerhaff	1	K	+	10351705	Rawrren
Konflikt	1	K	+	8466693	Luiaard
konnt	1	K	+	7052437	PizzaaHawaianaa
krank	3	K	+	8470973	Luiaard
Kreditkaart	2	K	+	8447681	Luiaard
Krim	1	K	+	8473469	MarijnKp
kritt	1	K	+	3800402	Jemp
Krokodil	1	K	+	8395122	Luiaard
Kueder	1	K	+	8462054	Luiaard
l	2	K	+	8447272	MarijnKp
L.A	1	K	+	7078027	PizzaaHawaianaa
Laachen	1	K	+	12126420	Lundian
laacht	1	K	+	7065877	PizzaaHawaianaa
laang	3	K	+	8447792	Luiaard
Land	5	K	+	7050136	PizzaaHawaianaa
lang	1	K	+	7072863	PizzaaHawaianaa
Länner	2	K	+	8443893	Luiaard
lauschtert	1	K	+	8446822	MarijnKp
Leed	1	K	+	10244876	Rawrren
leed	1	K	+	8473399	Luiaard
Leef	1	K	+	6093454	steenezel
leider	1	K	+	8483245	Luiaard
Léierin	1	K	+	8444357	Luiaard
Léift	1	K	+	8445759	MarijnKp
Leit	1	K	+	8408693	Luiaard
léiwer	3	K	+	8491088	Luiaard
Lesb	1	K	+	8453959	MarijnKp
Lesben	1	K	+	8453961	MarijnKp
lesbesch	1	K	+	8453953	MarijnKp
Lëtzebuerg	7	K	+	10351868	Rawrren
Lëtzebuerger	1	K	+	8473320	Luiaard
Lëtzebuergerin	1	K	+	8473322	Luiaard
Lëtzebuergesch	9	K	+	8447993	Luiaard
Liblingsfaarf	1	K	+	10351682	Rawrren
Lidder	1	K	+	12126414	Lundian
lieft	3	K	+	8473370	MarijnKp
lies	1	K	+	3169492	User76378
liese	1	K	+	8457624	Luiaard
liesen	6	K	+	8473225	Luiaard
liest	4	K	+	3169503	User76378
liewen	3	K	+	8482716	MarijnKp
Liiblingsfilm	1	K	+	8454885	MarijnKp
Liiblingsrevuen	1	K	+	7072862	PizzaaHawaianaa
litt	1	K	+	8453822	MarijnKp
London	1	K	+	10351835	Rawrren
Loscht	2	K	+	8457241	Luiaard
m	2	K	+	8447268	MarijnKp
mä	1	K	+	10351774	Rawrren
maache	1	K	+	10357361	Rawrren
maachen	4	K	+	8466711	Luiaard
Maart	1	K	+	10351848	Rawrren
Maastricht	1	K	+	10015801	MarijnKp
Madame	3	K	+	8475520	Luiaard
Mäi	9	K	+	8493159	Luiaard
mäi	8	K	+	8447688	Luiaard
Mail	1	K	+	3800402	Jemp
Main	1	K	+	10073443	Rawrren
Mäin	4	K	+	8417391	Luiaard
mäin	1	K	+	8444285	Luiaard
mam	5	K	+	8453911	MarijnKp
Mamm	5	K	+	3169304	MarijnKp
Mamma	1	K	+	8985593	MarijnKp
Mammesprooch	1	K	+	8465297	Luiaard
Mann	10	K	+	8453870	MarijnKp
Mantel	2	K	+	8473296	Luiaard
Mary	2	K	+	7050166	PizzaaHawaianaa
mat	15	K	+	6309963	User76378
matbréngen	2	K	+	8481119	Luiaard
matzekommen	1	K	+	7987075	Luiaard
Mecanicienne	1	K	+	10351805	Rawrren
mech	22	K	+	8470958	Luiaard
méchs	1	K	+	8985609	MarijnKp
Medikamenter	1	K	+	10355015	Rawrren
Meedchen	5	K	+	8493878	Luiaard
Meenung	3	K	+	8473397	Luiaard
Meeschterwierk	1	K	+	8482719	MarijnKp
méi	12	K	+	8492304	Luiaard
méindes	1	K	+	8454973	MarijnKp
Melanie	1	K	+	3169387	User76378
Mëllech	2	K	+	8482813	Luiaard
Meng	15	K	+	8985593	MarijnKp
meng	9	K	+	10363074	Rawrren
méng	1	K	+	7072862	PizzaaHawaianaa
Mengem	1	K	+	10361779	Rawrren
mengem	4	K	+	10361772	Rawrren
mengen	2	K	+	8465011	Luiaard
Menger	1	K	+	8459698	Luiaard
Mengs	1	K	+	10028025	Claireclara
mengs	1	K	+	8463357	Luiaard
mengt	2	K	+	8463364	Luiaard
Mënsch	1	K	+	10354961	Rawrren
mer	2	K	+	8459709	Luiaard
Merci	3	K	+	8447663	Luiaard
merci	1	K	+	8173076	MarijnKp
Mësch	1	K	+	10073452	Rawrren
Mëschung	1	K	+	10242920	Rawrren
Mëtsch	1	K	+	8481107	Luiaard
Mëtsche	1	K	+	8481124	Luiaard
Mëtteg	1	K	+	2740882	User76378
Mëttlerweil	1	K	+	8452951	Luiaard
midd	6	K	+	8444055	MarijnKp
Mier	2	K	+	7072593	PizzaaHawaianaa
militäresch	1	K	+	10248313	Rawrren
Minutten	1	K	+	8417391	Luiaard
Mir	33	K	+	10351774	Rawrren
mir	21	K	+	8445749	Luiaard
Moie	1	K	+	8447651	Luiaard
Moien	4	K	+	8463314	Luiaard
Moment	1	K	+	3742200	Balamax
momentan	1	K	+	4239133	Balamax
Monni	2	K	+	8476772	Luiaard
Moskau	1	K	+	10247316	Rawrren
Moslem	1	K	+	8466527	Luiaard
Motor	1	K	+	10357386	Rawrren
muer	6	K	+	8463314	Luiaard
Muert	1	K	+	9685787	MarijnKp
Muhammad	1	K	+	11599157	Amastan
Musek	2	K	+	3169522	MarijnKp
muss	2	K	+	8454973	MarijnKp
musse	1	K	+	8473303	Luiaard
mussen	7	K	+	8470435	Luiaard
musst	1	K	+	8459855	Luiaard
Mythos	1	K	+	9666291	MarijnKp
n	2	K	+	8447268	MarijnKp
naass	1	K	+	8509007	Luiaard
nach	11	K	+	8473579	Luiaard
näischt	2	K	+	7050160	PizzaaHawaianaa
nationalen	1	K	+	7072593	PizzaaHawaianaa
Nationalsprooch	1	K	+	10242902	Rawrren
Nee	1	K	+	8465184	Luiaard
Neen	2	K	+	10351687	Rawrren
nei	1	K	+	8454111	MarijnKp
néideg	1	K	+	8469819	Luiaard
neien	2	K	+	10073433	Rawrren
Neijoerschdag	1	K	+	10357375	Rawrren
neit	4	K	+	8447743	MarijnKp
Neits	1	K	+	8485646	Luiaard
néng	3	K	+	8472864	Luiaard
Nenn	1	K	+	3800417	Jemp
nervös	1	K	+	8453919	MarijnKp
Net	1	K	+	10357373	Rawrren
net	70	K	+	2740869	MarijnKp
netprofessionelle	1	K	+	10351888	Rawrren
nëtzlech	1	K	+	9243510	MarijnKp
New	2	K	+	8473370	MarijnKp
ni	2	K	+	10355805	Rawrren
niddereg	2	K	+	10351687	Rawrren
Niwwel	1	K	+	8482892	Luiaard
no	3	K	+	8459698	Luiaard
nonzeg	1	K	+	7918478	MarijnKp
nonzéng	1	K	+	7918477	MarijnKp
Noper	2	K	+	10351835	Rawrren
Normalerweis	1	K	+	8447733	Luiaard
normalerweis	1	K	+	10351692	Rawrren
notéiert	1	K	+	10366675	Rawrren
November	1	K	+	10354971	Rawrren
Nuddelen	2	K	+	8461813	Luiaard
Nuesschnappech	2	K	+	8453835	Luiaard
Null	1	K	+	7918475	MarijnKp
Numm	6	K	+	8447887	Luiaard
Nummero	1	K	+	10357199	Rawrren
o	2	K	+	8447268	MarijnKp
obligatoresch	1	K	+	10244810	Rawrren
Och	1	K	+	12126420	Lundian
och	5	K	+	6309963	User76378
oder	10	K	+	12126299	Lundian
ofgeschaaft	1	K	+	8454147	MarijnKp
ofhuelen	1	K	+	10357354	Rawrren
ofkomm	1	K	+	8482892	Luiaard
oft	1	K	+	8454404	MarijnKp
Oktober	1	K	+	10366689	Rawrren
onschëlleg	1	K	+	8447691	MarijnKp
op	11	K	+	8445713	Luiaard
opgehuewen	1	K	+	10244802	Rawrren
Oslo	1	K	+	8396767	Luiaard
ouni	1	K	+	719089	Vortarulo
Ouschteren	1	K	+	8453844	MarijnKp
Owend	2	K	+	2740883	User76378
p	2	K	+	8447268	MarijnKp
Päerd	3	K	+	9243510	MarijnKp
Papp	6	K	+	8933644	Luiaard
Paräis	1	K	+	8454317	MarijnKp
Park	3	K	+	8471026	Luiaard
Passagéierausgäng	1	K	+	10242635	Rawrren
Pasta	1	K	+	8461812	Luiaard
Paul	1	K	+	8475443	Luiaard
pénktlech	1	K	+	8447733	Luiaard
per	1	K	+	10242902	Rawrren
Periodesystem	1	K	+	10247303	Rawrren
Persoun	1	K	+	10354961	Rawrren
Persounen	3	K	+	8482924	Luiaard
Piano	1	K	+	8447718	MarijnKp
Pizza	4	K	+	8447732	MarijnKp
Planéitesystem	1	K	+	10073460	Rawrren
platt	2	K	+	8491089	Luiaard
Plaz	1	K	+	10363072	Rawrren
Politiker	1	K	+	8462888	MarijnKp
Poliziste	2	K	+	8473395	Luiaard
Polperro	1	K	+	10361772	Rawrren
Pompjee	1	K	+	8440788	Luiaard
Poopst	1	K	+	8447757	Luiaard
populäersten	1	K	+	7072593	PizzaaHawaianaa
Portefeuille	1	K	+	8447717	Luiaard
Positioun	1	K	+	10247305	Rawrren
Prabbeli	1	K	+	8447687	Luiaard
Präbbeli	1	K	+	8447688	Luiaard
Präis	1	K	+	7064072	PizzaaHawaianaa
Premier	1	K	+	8482936	Luiaard
Premierminister	1	K	+	8482947	Luiaard
presentéieren	1	K	+	10363074	Rawrren
Presidenten	1	K	+	3800417	Jemp
Prisong	1	K	+	8453899	MarijnKp
probéiert	1	K	+	7052558	PizzaaHawaianaa
Problem	1	K	+	8445723	Luiaard
Problemer	2	K	+	8470347	Luiaard
Programm	1	K	+	10351745	Rawrren
Prophéit	1	K	+	8447704	MarijnKp
propper	1	K	+	8390954	Luiaard
Provence	1	K	+	8475479	Luiaard
puer	3	K	+	8447720	MarijnKp
Puppelche	1	K	+	8453908	MarijnKp
q	2	K	+	8447268	MarijnKp
r	2	K	+	8447268	MarijnKp
Rabbiner	1	K	+	8453806	MarijnKp
räichste	2	K	+	8443899	Luiaard
rar	1	K	+	7050136	PizzaaHawaianaa
Raum	1	K	+	7052601	PizzaaHawaianaa
Recht	5	K	+	10073452	Rawrren
Reen	1	K	+	7050136	PizzaaHawaianaa
reent	1	K	+	8446767	MarijnKp
Regiounen	1	K	+	10351868	Rawrren
registréiert	1	K	+	8482903	Luiaard
réi	1	K	+	8454901	MarijnKp
relativ	1	K	+	7065068	PizzaaHawaianaa
relax	1	K	+	10355097	Rawrren
reliéis	1	K	+	8489151	Luiaard
Rendez-vous	3	K	+	8493159	Luiaard
Rëndfleesch	1	K	+	8463063	MarijnKp
reparéiert	1	K	+	10351805	Rawrren
Reporter	1	K	+	8453852	MarijnKp
Reservéiert	1	K	+	10357380	Rawrren
Restaurant	1	K	+	10028021	Claireclara
Ricardo	3	K	+	6393759	Ricardo14
richteg	1	K	+	7066006	PizzaaHawaianaa
richtege	1	K	+	7065989	PizzaaHawaianaa
ronn	1	K	+	8447762	Luiaard
rosend	1	K	+	719089	Vortarulo
rotéiert	1	K	+	8447700	MarijnKp
Roum	2	K	+	8447757	Luiaard
rout	1	K	+	3169364	MarijnKp
Rumänien	1	K	+	8454147	MarijnKp
Russland	1	K	+	10361779	Rawrren
Rutsch	1	K	+	8417456	Luiaard
s	2	K	+	8447272	MarijnKp
Saachen	1	K	+	7052368	PizzaaHawaianaa
Säi	1	K	+	7052365	PizzaaHawaianaa
säi	4	K	+	7065989	PizzaaHawaianaa
Säin	2	K	+	7052587	PizzaaHawaianaa
säin	2	K	+	10361779	Rawrren
säit	1	K	+	9243492	MarijnKp
Salami	1	K	+	8385222	Luiaard
Sami	2	K	+	9630395	MarijnKp
Samschdeg	1	K	+	8454371	MarijnKp
sangs	1	K	+	2740869	MarijnKp
Sätz	1	K	+	8473368	MarijnKp
Saz	1	K	+	7052426	PizzaaHawaianaa
schaffen	8	K	+	8447919	Luiaard
schafft	4	K	+	10355805	Rawrren
Schëff	1	K	+	7065067	PizzaaHawaianaa
Schéi	1	K	+	9535882	MarijnKp
schei	1	K	+	7063987	PizzaaHawaianaa
schéi	1	K	+	7050166	PizzaaHawaianaa
schéin	2	K	+	12126414	Lundian
schéngt	1	K	+	8447694	MarijnKp
Schlass	1	K	+	8454111	MarijnKp
schlau	1	K	+	8447684	MarijnKp
Schleesesch	1	K	+	10746941	MarijnKp
schléift	1	K	+	2795094	User76378
schlofen	1	K	+	8447735	MarijnKp
schloofen	1	K	+	719089	Vortarulo
Schnauz	2	K	+	8493914	Luiaard
Schneider	3	K	+	8447651	Luiaard
Schneit	1	K	+	7077827	PizzaaHawaianaa
Schnorchel	1	K	+	8454179	MarijnKp
scho	23	K	+	8482843	Luiaard
Schockela	1	K	+	8447675	MarijnKp
schonn	2	K	+	8447695	MarijnKp
Schoul	3	K	+	8466537	Luiaard
Schoulmeeschter	1	K	+	10355805	Rawrren
schreifs	1	K	+	3169488	User76378
Schreift	1	K	+	8453940	MarijnKp
schreift	3	K	+	3169487	User76378
schreiwe	1	K	+	8447709	MarijnKp
schreiwen	4	K	+	8478969	Luiaard
schwaach	1	K	+	8479814	Luiaard
schwaarz	1	K	+	8453800	MarijnKp
schwaarze	1	K	+	8446619	MarijnKp
Schwäiz	1	K	+	8475397	Luiaard
schwammen	1	K	+	8475971	Luiaard
schwammt	1	K	+	8475953	Luiaard
Schwanz	1	K	+	8497843	Luiaard
Schwätz	1	K	+	8445699	Luiaard
schwätze	5	K	+	8447984	Luiaard
schwätzen	4	K	+	8482718	MarijnKp
Schwätzt	2	K	+	8445701	Luiaard
schwätzt	2	K	+	10746941	MarijnKp
schwéier	2	K	+	8452937	Luiaard
Schwéiesch	1	K	+	8473603	Luiaard
schwëmmt	2	K	+	8475586	Luiaard
Schwëster	2	K	+	8446574	MarijnKp
schwiefs	1	K	+	6309963	User76378
Schwoer	1	K	+	8473631	Luiaard
se	1	K	+	8470429	Luiaard
sech	1	K	+	10351868	Rawrren
sechs	3	K	+	8472859	Luiaard
sechsanzwanzeg	1	K	+	8447272	MarijnKp
Séi	2	K	+	8454219	MarijnKp
Sekretärin	1	K	+	10351711	Rawrren
seng	1	K	+	8475443	Luiaard
sengem	1	K	+	7072863	PizzaaHawaianaa
sénger	1	K	+	10354961	Rawrren
séngt	1	K	+	12126414	Lundian
Setz	1	K	+	7052419	PizzaaHawaianaa
Si	26	K	+	8470408	Luiaard
si	28	K	+	9226560	MarijnKp
sichen	2	K	+	8470884	Luiaard
Sidd	9	K	+	8453021	Luiaard
sidd	14	K	+	8470948	Luiaard
siechzeg	1	K	+	7918478	MarijnKp
siechzéng	1	K	+	7918477	MarijnKp
sin	1	K	+	10354963	Rawrren
sinn	41	K	+	8440788	Luiaard
siwen	4	K	+	10073442	Rawrren
siwwenzeg	3	K	+	7918478	MarijnKp
siwwenzéng	1	K	+	7918477	MarijnKp
skandinaveschen	1	K	+	9685703	MarijnKp
Sklavenhandel	1	K	+	10354963	Rawrren
soen	3	K	+	8445750	Luiaard
soll	3	K	+	8481119	Luiaard
sollen	1	K	+	7072569	PizzaaHawaianaa
Sonndeg	1	K	+	8454374	MarijnKp
sonndes	1	K	+	10355805	Rawrren
soot	1	K	+	10028021	Claireclara
Sophist	1	K	+	9354910	MarijnKp
Soss	1	K	+	8385213	Luiaard
sot	1	K	+	10244834	Rawrren
sou	1	K	+	8469802	Luiaard
spadséieren	1	K	+	8457597	Luiaard
Spatz	1	K	+	10357345	Rawrren
spéit	1	K	+	8472846	Luiaard
Spezialitéit	1	K	+	10357379	Rawrren
Spidol	2	K	+	8447712	MarijnKp
Spill	1	K	+	8445762	MarijnKp
spille	2	K	+	8447718	MarijnKp
spillt	2	K	+	8445745	MarijnKp
Sprooch	1	K	+	10060557	MarijnKp
Spruddel	1	K	+	8491089	Luiaard
Spruddelwaasser	1	K	+	8491088	Luiaard
Spuenesch	1	K	+	8481631	MarijnKp
Spuenien	1	K	+	8481631	MarijnKp
staark	3	K	+	10247305	Rawrren
Staatspresident	1	K	+	10247305	Rawrren
Stad	7	K	+	8471004	Luiaard
Stär	1	K	+	10073460	Rawrren
Steckdous	2	K	+	8470919	Luiaard
Stëft	1	K	+	8453940	MarijnKp
Stell	1	K	+	3800351	Jemp
Stëmmt	1	K	+	8465166	Luiaard
stëmmt	2	K	+	8465184	Luiaard
stonnen	1	K	+	10073442	Rawrren
stoppen	1	K	+	7078029	PizzaaHawaianaa
stréckt	1	K	+	8453841	MarijnKp
strenge	1	K	+	7065935	PizzaaHawaianaa
Strooss	1	K	+	8482892	Luiaard
studéieren	1	K	+	8452970	Luiaard
studéiers	2	K	+	8452972	Luiaard
studéiert	2	K	+	8452968	Luiaard
Student	2	K	+	8470406	Luiaard
Studentin	3	K	+	8470407	Luiaard
stuer	1	K	+	8453832	MarijnKp
Suen	1	K	+	8445782	MarijnKp
Summer	1	K	+	10073436	Rawrren
t	2	K	+	8447272	MarijnKp
Tagebuch	1	K	+	10073443	Rawrren
Tatoeba	1	K	+	9535882	MarijnKp
Tatta	1	K	+	8473370	MarijnKp
Téi	1	K	+	8508833	Luiaard
Telefonsnummer	4	K	+	8470055	Luiaard
Televisioun	5	K	+	8469939	Luiaard
Tennistournoi	1	K	+	10357353	Rawrren
Termin	3	K	+	8478773	Luiaard
Texas	1	K	+	9496538	MarijnKp
Theemepark	1	K	+	10242920	Rawrren
Ticket	1	K	+	8447731	MarijnKp
Tierk	1	K	+	8453967	MarijnKp
Tierkesch	1	K	+	9059280	MarijnKp
Tierkin	1	K	+	8453970	MarijnKp
Tippfeeler	1	K	+	7052426	PizzaaHawaianaa
tipptopp	1	K	+	8447706	Luiaard
Tirett	1	K	+	10244848	Rawrren
Tokio	1	K	+	8462877	MarijnKp
Tom	47	K	+	8924460	Luiaard
Tomtoeba13	1	K	+	9373894	MarijnKp
Trafick	1	K	+	8462992	Luiaard
Tram	1	K	+	8473310	Luiaard
Transport	1	K	+	10244810	Rawrren
trauen	1	K	+	8462888	MarijnKp
traureg	4	K	+	8457661	Luiaard
Tréier	1	K	+	8445713	Luiaard
Tréinen	1	K	+	10244842	Rawrren
Truppen	1	K	+	10242932	Rawrren
Tschechien	1	K	+	8454147	MarijnKp
U	1	K	+	8447639	Luiaard
u	3	K	+	8447272	MarijnKp
û	1	K	+	8447268	MarijnKp
Uebst	3	K	+	10351848	Rawrren
uechtzéng	1	K	+	7918477	MarijnKp
Uerdnungszuel	1	K	+	10247303	Rawrren
ugefaangen	4	K	+	8453123	Luiaard
um	5	K	+	7052588	PizzaaHawaianaa
un	2	K	+	8407728	Luiaard
Ungarn	3	K	+	8482715	MarijnKp
Urboma	1	K	+	8475443	Luiaard
v	2	K	+	8447268	MarijnKp
Vakanz	1	K	+	7078039	PizzaaHawaianaa
Véier	3	K	+	8482921	Luiaard
véier	7	K	+	8462967	MarijnKp
véierzeg	1	K	+	7918478	MarijnKp
véierzéng	1	K	+	7918477	MarijnKp
Vëlo	2	K	+	8446619	MarijnKp
Vëlossportler	1	K	+	10351888	Rawrren
Veräin	1	K	+	10351888	Rawrren
verbueden	1	K	+	10354963	Rawrren
verdroe	1	K	+	8453801	Luiaard
vergréssert	1	K	+	10244876	Rawrren
verkafen	1	K	+	7052558	PizzaaHawaianaa
verléiert	1	K	+	8478880	Luiaard
verluer	3	K	+	8445807	MarijnKp
verschidden	1	K	+	7052601	PizzaaHawaianaa
Verstees	1	K	+	8469831	Luiaard
verstinn	4	K	+	8444072	MarijnKp
Verstitt	2	K	+	8469833	Luiaard
verstoppt	1	K	+	8453902	MarijnKp
Vill	2	K	+	8482715	MarijnKp
vill	11	K	+	8408693	Luiaard
Villmools	2	K	+	8173076	MarijnKp
Viraus	1	K	+	10351661	Rawrren
virgoen	1	K	+	7072569	PizzaaHawaianaa
virsiichteg	1	K	+	7072569	PizzaaHawaianaa
virstellen	1	K	+	8459709	Luiaard
Virstellungsgespréich	1	K	+	8463314	Luiaard
virum	1	K	+	8453919	MarijnKp
virun	1	K	+	9373892	MarijnKp
Vläicht	1	K	+	10073433	Rawrren
Vokabulär	1	K	+	10355008	Rawrren
Vollek	2	K	+	10247305	Rawrren
Vu	3	K	+	8417415	Luiaard
vu	10	K	+	10247297	Rawrren
vum	4	K	+	10073457	Rawrren
vun	16	K	+	10242624	Rawrren
w	2	K	+	8447268	MarijnKp
wa	1	K	+	12126420	Lundian
waarm	2	K	+	8481665	MarijnKp
Waasser	6	K	+	8478070	Luiaard
wäert	2	K	+	10772266	Rovo
Wäin	1	K	+	8447714	MarijnKp
wäiss	2	K	+	3169361	User76378
wann	1	K	+	7065916	PizzaaHawaianaa
wannechgelift	2	K	+	10357384	Rawrren
Wanter	1	K	+	10073436	Rawrren
war	12	K	+	12126420	Lundian
wär	1	K	+	10366689	Rawrren
ware	1	K	+	8985627	MarijnKp
waren	2	K	+	8454982	MarijnKp
Warschau	1	K	+	8454947	MarijnKp
Wat	31	K	+	7072526	PizzaaHawaianaa
wat	2	K	+	8461916	Luiaard
Weess	1	K	+	8476519	Luiaard
weess	8	K	+	8500180	Luiaard
Wéi	37	K	+	8447669	Luiaard
wéi	8	K	+	8491088	Luiaard
weider	1	K	+	9226560	MarijnKp
wéilt	1	K	+	10028021	Claireclara
wéineg	1	K	+	8452955	Luiaard
Wéini	13	K	+	8483171	Luiaard
well	1	K	+	8470973	Luiaard
wëll	3	K	+	8454911	MarijnKp
wëlle	1	K	+	8461916	Luiaard
wëllen	1	K	+	8473368	MarijnKp
Wëllkomm	1	K	+	4256157	DetErMinNavn
wëllkomm	1	K	+	8461945	Luiaard
Wëllt	1	K	+	11746110	Eduzitos
Welt	5	K	+	8443893	Luiaard
Weltkannerdag	1	K	+	10354971	Rawrren
wënschen	1	K	+	10351725	Rawrren
wëssen	2	K	+	3169304	MarijnKp
Wësst	2	K	+	8476540	Luiaard
wichteg	1	K	+	8453823	MarijnKp
wichtegste	1	K	+	10073457	Rawrren
widderhuelen	3	K	+	8459679	Luiaard
Wie	7	K	+	8500180	Luiaard
wie	2	K	+	10351735	Rawrren
Wien	4	K	+	8462920	MarijnKp
wien	1	K	+	8447639	Luiaard
wiesselen	1	K	+	8453194	Luiaard
Wikipedia	1	K	+	4256157	DetErMinNavn
Wochen	1	K	+	8454296	Luiaard
Wollekekrazert	2	K	+	3742200	Balamax
wollt	2	K	+	10366681	Rawrren
Wou	22	K	+	8485176	Luiaard
wou	14	K	+	8470434	Luiaard
Wouhi	4	K	+	8417148	Luiaard
Wuer	4	K	+	8417147	Luiaard
Wuerzel	1	K	+	9685788	MarijnKp
wunne	1	K	+	9243492	MarijnKp
wunnen	12	K	+	2740870	MarijnKp
Wunns	2	K	+	7977499	Luiaard
wunns	1	K	+	8391078	Luiaard
Wunnt	4	K	+	8447797	Luiaard
wunnt	5	K	+	8985593	MarijnKp
x	2	K	+	8447268	MarijnKp
y	2	K	+	8447268	MarijnKp
Yanni	2	K	+	10018173	MarijnKp
York	2	K	+	8462879	MarijnKp
z	2	K	+	8447268	MarijnKp
Zäit	4	K	+	8469836	Luiaard
Zänndokter	2	K	+	8493152	Luiaard
Zanter	1	K	+	10354971	Rawrren
ze	10	K	+	8452958	Luiaard
Zeechen	1	K	+	10028025	Claireclara
Zëmmer	1	K	+	8473371	MarijnKp
Zéng	2	K	+	7918477	MarijnKp
zéng	5	K	+	8472867	Luiaard
Zentrum	1	K	+	10073460	Rawrren
zerstéiert	1	K	+	10242932	Rawrren
zielt	1	K	+	10073457	Rawrren
Ziga	1	K	+	10746941	MarijnKp
Zigaretten	1	K	+	8446836	MarijnKp
zimmlech	1	K	+	8493056	Luiaard
Zocker	2	K	+	8482813	Luiaard
zou	2	K	+	10244848	Rawrren
zu	19	K	+	10015801	MarijnKp
Zuch	3	K	+	8417276	Luiaard
zwanzeg	2	K	+	7918478	MarijnKp
Zwecker	1	K	+	7052601	PizzaaHawaianaa
zwee	2	K	+	7918473	MarijnKp
zwielef	2	K	+	8472870	Luiaard
zwou	3	K	+	3081359	MarijnKp
ş	1	K	+	8447268	MarijnKp
