A	+0	1	+	11450764	shekitten
a	+0	1	+	11450764	shekitten
áabeth	+0	3	+	8570059	shekitten
áathamedi	+0	2	+	5210811	cueyayotl
ab	+0	1	+	7456682	\N
Abesh	+0	1	+	6671656	shekitten
abesheth	+0	1	+	6686394	shekitten
ahana	+0	1	+	6686408	shekitten
Alen	+0	1	+	8305092	shekitten
Aril	+0	1	+	7058821	shekitten
aril	+0	2	+	7058821	shekitten
athehé	+0	1	+	11450764	shekitten
Athomandaneth	+0	1	+	7453195	\N
Áya	+0	3	+	8907510	shekitten
áya	+0	1	+	9449895	shekitten
Báa	+0	13	+	12038384	shekitten
Ban	+0	2	+	6686405	shekitten
ban	+0	6	+	6686394	shekitten
bath	+0	2	+	8247063	Thanuir
be	+0	14	+	8570092	shekitten
bedi	+0	1	+	8242259	shekitten
bedihá	+0	2	+	8242258	shekitten
belid	+0	1	+	8243696	shekitten
belideth	+0	2	+	8243692	shekitten
ben	+0	3	+	11217095	shekitten
betho	+0	2	+	8594626	shekitten
bezh	+0	2	+	11217099	shekitten
Bíi	+0	69	+	7468330	shekitten
bíi	+0	4	+	8263709	shekitten
Bíid	+0	1	+	6824885	shekitten
Bíide	+0	1	+	6539841	shekitten
Bíilan	+0	1	+	9449895	shekitten
bim	+0	2	+	8247063	Thanuir
bithimedi	+0	1	+	5210945	cueyayotl
bodi	+0	1	+	5210932	cueyayotl
Bóo	+0	7	+	6686397	shekitten
boó	+0	2	+	8247066	Thanuir
bremedath	+0	1	+	7453238	shekitten
bud	+0	1	+	8247066	Thanuir
dáanashoná	+0	1	+	8305092	shekitten
dan	+0	1	+	9676108	shekitten
déelaha	+0	3	+	6611185	shekitten
dehenith	+0	2	+	8557133	shekitten
delishe	+0	6	+	7338501	shekitten
Di	+0	1	+	6818473	shekitten
di	+0	3	+	7453219	\N
domid	+0	2	+	12388644	rul
Doni	+0	2	+	8907510	shekitten
doni	+0	1	+	10345757	shekitten
donidanenal	+0	1	+	5597757	shekitten
dóyod	+0	1	+	7457057	\N
dóyom	+0	2	+	6824885	shekitten
doyuth	+0	1	+	7453243	shekitten
e	+0	1	+	5403246	shekitten
eba	+0	2	+	8594626	shekitten
eduthá	+0	1	+	7456106	shekitten
edutháhid	+0	1	+	7456301	\N
éeya	+0	1	+	10345757	shekitten
Em	+0	3	+	8243192	shekitten
emahineth	+0	1	+	7456682	\N
en	+0	1	+	10218671	shekitten
Eril	+0	6	+	7793015	shekitten
eril	+0	8	+	8243685	shekitten
Eshanebuleha	+0	1	+	7457064	shekitten
Eshperanthodaneth	+0	1	+	7453219	\N
éthe	+0	3	+	8243692	shekitten
Éther	+0	2	+	8594626	shekitten
habelid	+0	2	+	7457064	shekitten
ham	+0	2	+	6815020	shekitten
hatheth	+0	1	+	6686391	shekitten
héeyath	+0	1	+	6686405	shekitten
hesho	+0	1	+	7019910	shekitten
hi	+0	1	+	5211851	cueyayotl
híya	+0	3	+	8243162	shekitten
i	+0	2	+	8243227	shekitten
ili	+0	1	+	7456323	\N
ilith	+0	1	+	6686393	shekitten
izh	+0	1	+	5597757	shekitten
Lahila	+0	2	+	12388644	rul
lan	+0	1	+	6686407	shekitten
lanemid	+0	1	+	7457057	\N
lanemideth	+0	4	+	7570701	shekitten
Laya	+0	3	+	6993067	shekitten
laya	+0	1	+	6993066	shekitten
Le	+0	2	+	6819277	shekitten
le	+0	43	+	8557136	shekitten
ledi	+0	8	+	6686393	shekitten
Len	+0	1	+	12006987	shekitten
len	+0	1	+	12401634	rul
lenetha	+0	2	+	7468333	shekitten
letha	+0	2	+	7019910	shekitten
letheth	+0	1	+	7457057	\N
letho	+0	1	+	6818094	shekitten
leyóoth	+0	2	+	6824885	shekitten
Lezh	+0	1	+	12006988	shekitten
lezh	+0	3	+	6539865	shekitten
Lith	+0	2	+	7051493	shekitten
loláadehil	+0	2	+	7051493	shekitten
losh	+0	1	+	12057145	shekitten
losheth	+0	1	+	6686397	shekitten
lothel	+0	3	+	7058821	shekitten
luben	+0	1	+	5211851	cueyayotl
luhili	+0	1	+	7019910	shekitten
lul	+0	1	+	9449895	shekitten
ma	+0	1	+	8242258	shekitten
máaneth	+0	1	+	7455695	shekitten
Meha	+0	2	+	12401635	rul
Meham	+0	3	+	6611186	shekitten
Meháya	+0	1	+	7085612	shekitten
mehozh	+0	1	+	12384072	rul
Melaya	+0	1	+	7019910	shekitten
menéde	+0	1	+	12372732	rul
menedebe	+0	3	+	6611185	shekitten
Meri	+0	2	+	7051485	shekitten
Methad	+0	1	+	7932232	shekitten
methad	+0	1	+	7932229	shekitten
mewíi	+0	1	+	7932229	shekitten
mewith	+0	1	+	7456681	\N
mid	+0	2	+	7061931	shekitten
miwithedi	+0	1	+	5210940	cueyayotl
miwitheha	+0	2	+	6815020	shekitten
Mudahéthe	+0	1	+	8243696	shekitten
náhin	+0	1	+	5403246	shekitten
násholan	+0	1	+	6785618	shekitten
Ne	+0	1	+	6815027	shekitten
ne	+0	13	+	9145518	shekitten
Nede	+0	2	+	8247066	Thanuir
Néde	+0	1	+	8570059	shekitten
néde	+0	2	+	7570701	shekitten
nesháad	+0	1	+	7456679	\N
netha	+0	1	+	7019910	shekitten
netho	+0	1	+	6686397	shekitten
nethu	+0	1	+	6686407	shekitten
nib	+0	1	+	8247066	Thanuir
Nosháad	+0	3	+	7136038	shekitten
nuha	+0	1	+	7742011	shekitten
om	+0	1	+	8242257	shekitten
omá	+0	2	+	8242255	shekitten
omáhid	+0	1	+	7456298	\N
Omid	+0	2	+	7061931	shekitten
onath	+0	1	+	7456676	\N
óoyatha	+0	1	+	5597757	shekitten
Oth	+0	1	+	12057145	shekitten
Ra	+0	2	+	8243174	shekitten
ra	+0	18	+	5403246	shekitten
raden	+0	3	+	7456323	\N
radom	+0	2	+	7456676	\N
rahadihad	+0	1	+	7456676	\N
Rahel	+0	2	+	8594626	shekitten
rahíya	+0	4	+	8243219	shekitten
ramúna	+0	1	+	5597757	shekitten
rashonelh	+0	2	+	10233656	shekitten
rathal	+0	2	+	10233656	shekitten
Rawíi	+0	3	+	8570091	shekitten
rawíi	+0	1	+	7932232	shekitten
ril	+0	15	+	5210932	cueyayotl
rilinehothedi	+0	1	+	6539841	shekitten
rul	+0	14	+	8243192	shekitten
ruleth	+0	3	+	7456689	\N
rulid	+0	1	+	12038384	shekitten
rushith	+0	1	+	7456683	\N
Sha	+0	1	+	6539865	shekitten
sha	+0	1	+	7335649	shekitten
sháad	+0	11	+	5210948	cueyayotl
sháaleth	+0	1	+	6686387	shekitten
sháaleya	+0	2	+	7456679	\N
shadonenal	+0	1	+	6818473	shekitten
shan	+0	3	+	6686387	shekitten
shane	+0	4	+	8243223	shekitten
sheb	+0	1	+	7793015	shekitten
sheshihothedi	+0	1	+	5210942	cueyayotl
shin	+0	3	+	7456689	\N
shum	+0	2	+	7932229	shekitten
thab	+0	1	+	8247066	Thanuir
Thad	+0	1	+	6824886	shekitten
thad	+0	2	+	7456323	\N
Thal	+0	1	+	8570048	shekitten
thal	+0	1	+	8570046	shekitten
thamehal	+0	1	+	8907511	shekitten
théesháadedi	+0	1	+	7456945	\N
Thehena	+0	1	+	7335528	shekitten
thehena	+0	1	+	7335530	shekitten
thenath	+0	1	+	6686408	shekitten
thi	+0	3	+	7456689	\N
Thom	+0	18	+	7742011	shekitten
Tom	+0	2	+	5210800	cueyayotl
ulehehé	+0	1	+	7051493	shekitten
ulinedi	+0	2	+	5210930	cueyayotl
ulohé	+0	1	+	7051485	shekitten
um	+0	1	+	8247066	Thanuir
wa	+0	93	+	7051493	shekitten
wáa	+0	18	+	8594626	shekitten
wéedan	+0	1	+	7453251	shekitten
wehedi	+0	1	+	5210934	cueyayotl
weman	+0	3	+	7136039	shekitten
wethedi	+0	1	+	5210948	cueyayotl
wi	+0	19	+	8243192	shekitten
Wil	+0	1	+	7335649	shekitten
with	+0	16	+	12006987	shekitten
withetha	+0	1	+	6671656	shekitten
withid	+0	2	+	6539841	shekitten
wo	+0	3	+	7338501	shekitten
woho	+0	2	+	6671656	shekitten
wohomá	+0	2	+	6819277	shekitten
wohu	+0	1	+	6976150	shekitten
wohumeya	+0	2	+	7468330	shekitten
wolaya	+0	3	+	6611186	shekitten
womahina	+0	3	+	6611184	shekitten
wonibeya	+0	2	+	7468333	shekitten
worahíya	+0	1	+	8243233	shekitten
worul	+0	2	+	6815027	shekitten
woshane	+0	1	+	8243233	shekitten
wothal	+0	4	+	6976150	shekitten
wothalehal	+0	1	+	6785624	shekitten
wothamehal	+0	2	+	7468333	shekitten
wothamehaleth	+0	2	+	7468330	shekitten
wowith	+0	1	+	6785624	shekitten
Yide	+0	1	+	6818094	shekitten
Yod	+0	1	+	8557133	shekitten
yod	+0	4	+	7453243	shekitten
Zhe	+0	1	+	7468333	shekitten
zhe	+0	1	+	7468330	shekitten
