a	4	K	+	10273086	Silja
aep	1	K	+	10059543	Silja
ahup-an	1	K	+	11589947	Silja
a-ki	1	K	+	10074347	Silja
akkari	5	K	+	10342372	Silja
amip	6	K	+	10070794	Silja
amkir	2	K	+	10074453	Silja
an	44	K	+	10074347	Silja
anak	1	K	+	10638713	Silja
anakne	5	K	+	10342366	Silja
ancikar	2	K	+	10827888	Silja
Anna	1	K	+	10644279	Silja
a-nu	2	K	+	10057043	Silja
aop	1	K	+	10638671	Silja
a-oyra	1	K	+	10638671	Silja
apto	15	K	+	10059533	Silja
aptokikunpe	1	K	+	10638671	Silja
apunno	3	K	+	10057054	Silja
arka	6	K	+	10827894	Silja
arki-as	2	K	+	10301894	Silja
arpa	2	K	+	10090708	Silja
arsuyne	1	K	+	10087052	Silja
as	19	K	+	10057059	Silja
asinru	2	K	+	10092620	Silja
asir	1	K	+	10632302	Silja
asirpe	1	K	+	10055029	Silja
at	1	K	+	10055617	Silja
ataye	1	K	+	10632393	Silja
atuinne	1	K	+	10070785	Silja
aynu	10	K	+	10074465	Silja
aynupata	1	K	+	10048463	Silja
cape	4	K	+	10342365	Silja
cikoykip	3	K	+	10070785	Silja
cikuni	2	K	+	10053939	Silja
ci-ne	1	K	+	10300206	Silja
cinumkekanpi	1	K	+	10071038	Silja
cis	1	K	+	10055029	Silja
cise	1	K	+	10052033	Silja
e	2	K	+	10053949	Silja
e-akihi	1	K	+	10300213	Silja
e-an	4	K	+	11511881	Silja
eani	3	K	+	10053901	Silja
earkinne	2	K	+	10827894	Silja
e-arpa	7	K	+	10048444	Silja
easkay	6	K	+	10049537	Silja
eaykap	6	K	+	10074465	Silja
eci-arki	2	K	+	10300216	Silja
eci-hok	1	K	+	10055029	Silja
eci-kore	3	K	+	10289202	Silja
eci-oka	2	K	+	11511884	Silja
eci-opitta	1	K	+	10057006	Silja
eci-paye	2	K	+	10057006	Silja
e-e	1	K	+	10048447	Silja
e-ek	2	K	+	10087060	Silja
e-eraman	1	K	+	10048464	Silja
e-eramasu	5	K	+	10057018	Silja
e-erusa	1	K	+	10631719	Silja
e-hok	3	K	+	10632302	Silja
e-hokuhu	1	K	+	10301894	Silja
e-hosipi	2	K	+	10823739	Silja
eikka	1	K	+	11046142	lightswitch
e-inu	2	K	+	10342375	Silja
e-iwanke	4	K	+	10053901	Silja
ek	6	K	+	10090709	Silja
e-ki	1	K	+	10074344	Silja
e-kikkik	1	K	+	10316644	Silja
e-kopisi	2	K	+	10342374	Silja
e-kor	7	K	+	10087065	Silja
e-ku	1	K	+	10642800	Silja
e-kunneywaipe	1	K	+	10085763	Silja
e-matnepoho	1	K	+	10300211	Silja
e-mi	1	K	+	10632305	Silja
e-mipi	1	K	+	10056989	Silja
e-mokor	1	K	+	11589950	Silja
e-nanu	1	K	+	11589942	Silja
e-ne	1	K	+	10644279	Silja
ene	1	K	+	10070716	Silja
en-kik	2	K	+	11552899	Silja
en-kikkik	2	K	+	10074445	Silja
en-kore	8	K	+	10059540	Silja
en-mososo	2	K	+	10085686	Silja
en-sinire	1	K	+	10087068	Silja
en-tere	6	K	+	10052060	Silja
en-tura	1	K	+	10301902	Silja
en-turano	2	K	+	10827888	Silja
e-nu	1	K	+	10057039	Silja
e-paha	1	K	+	10072524	Silja
epitta	2	K	+	10827888	Silja
e-ponre	1	K	+	10642800	Silja
epotara	1	K	+	11062256	janTuki
epuyke	1	K	+	10048623	Silja
eramiskari	2	K	+	10074457	Silja
e-rehe	3	K	+	10053941	Silja
e-sapa	1	K	+	10090704	Silja
e-sinki	1	K	+	11589942	Silja
esoyne	1	K	+	11589947	Silja
eteun	1	K	+	10090709	Silja
etoko	2	K	+	10342372	Silja
etoranne	1	K	+	10074482	Silja
e-tura	1	K	+	10301894	Silja
e-unihi	1	K	+	10052032	Silja
eyayaskayre	1	K	+	10055630	Silja
e-ye	1	K	+	10049541	Silja
eytasa	6	K	+	10090722	Silja
Hana	1	K	+	11046142	lightswitch
hani	4	K	+	10055029	Silja
harkisam	1	K	+	10092670	Silja
hawe	8	K	+	10053984	Silja
hawean	1	K	+	10638671	Silja
he	5	K	+	10053901	Silja
hekaci	1	K	+	10630906	Silja
hekattar	1	K	+	10342375	Silja
hemanta	10	K	+	10048423	Silja
hempakpe	1	K	+	10072524	Silja
hempara	4	K	+	10300216	Silja
hene	1	K	+	10071073	Silja
henne	1	K	+	11062256	janTuki
hetak	3	K	+	10300208	Silja
hi	5	K	+	10057022	Silja
hike	1	K	+	12152817	Silja
hioy'oy	1	K	+	10048460	Silja
honi	1	K	+	11062253	janTuki
hoyuppa	1	K	+	10055020	Silja
hoyupu	1	K	+	10055023	Silja
huci	1	K	+	10301892	Silja
humi	8	K	+	10074441	Silja
hunak	15	K	+	10087060	Silja
hunna	2	K	+	10316644	Silja
hura	1	K	+	10055617	Silja
huraye	1	K	+	10059540	Silja
hure	1	K	+	10048428	Silja
icasnure	2	K	+	10057022	Silja
icen	4	K	+	10048587	Silja
ihokusi	1	K	+	10282781	Silja
ika	2	K	+	10823717	Silja
ikatay	1	K	+	10839663	Silja
iku	1	K	+	10637432	Silja
iku-an	2	K	+	10300208	Silja
iku-as	1	K	+	10300206	Silja
inan	1	K	+	11589996	Silja
inanike	3	K	+	11589998	Silja
inanpe	2	K	+	10071038	Silja
inne	3	K	+	10070743	Silja
ipe	1	K	+	10823730	Silja
ipe-an	1	K	+	11589945	Silja
ipepasuy	1	K	+	10087027	Silja
irankarapte	1	K	+	10048462	Silja
ironne	1	K	+	10072454	Silja
iruka	4	K	+	10087068	Silja
iruska	1	K	+	10074446	Silja
isacise	3	K	+	10048444	Silja
isam	4	K	+	10059529	Silja
isepo	1	K	+	10048589	Silja
itak	9	K	+	10074465	Silja
iteki	12	K	+	10823716	Silja
iwanke-an	1	K	+	10839646	Silja
iwanpe	1	K	+	10289202	Silja
iyayraykere	3	K	+	10839646	Silja
iyotta	2	K	+	10070747	Silja
ka	24	K	+	10300213	Silja
k-akihi	1	K	+	10300213	Silja
kam	6	K	+	10048453	Silja
k-an	7	K	+	10048437	Silja
kane	2	K	+	10823730	Silja
kani	7	K	+	11589938	Silja
kanna	1	K	+	11662281	Silja
kannasuy	1	K	+	10087047	Silja
kanpi	1	K	+	10057018	Silja
kanpisos	14	K	+	11589996	Silja
kapar	1	K	+	10282769	Silja
k-aptokar	1	K	+	10056990	Silja
kar	1	K	+	10057012	Silja
karinpani	1	K	+	10048623	Silja
k-arpa	13	K	+	10048439	Silja
kaspa	3	K	+	10642800	Silja
katkemat	1	K	+	11046142	lightswitch
k-e	4	K	+	10074471	Silja
k-easkay	1	K	+	10085694	Silja
k-eisramne	1	K	+	10094263	Silja
k-ek	2	K	+	10052099	Silja
k-eraman	2	K	+	10048456	Silja
k-eramasu	5	K	+	10071078	Silja
k-erampewtek	1	K	+	10048458	Silja
kesto	1	K	+	10055630	Silja
k-etun	2	K	+	10095786	Silja
keweri	1	K	+	10631722	Silja
ki	4	K	+	10057082	Silja
kimunkamuy	1	K	+	11514454	Silja
kiyanne	1	K	+	10635281	Silja
konru	1	K	+	11062251	janTuki
kor	14	K	+	10342374	Silja
korka	5	K	+	10048587	Silja
kotan	2	K	+	11264741	Silja
koyra	1	K	+	10316648	Silja
Ku	1	K	+	11046099	lightswitch
ku	5	K	+	11062253	janTuki
ku-eywanke	1	K	+	10095781	Silja
ku-hok	2	K	+	10638761	Silja
ku-hokuhu	1	K	+	10301894	Silja
ku-honi	2	K	+	11264768	Silja
ku-honihi	1	K	+	10827894	Silja
ku-hosipi	2	K	+	11519976	Silja
ku-hosipire	1	K	+	10095791	Silja
ku-hotke	1	K	+	10638713	Silja
ku-inkar	1	K	+	10071038	Silja
ku-ipe	1	K	+	11589945	Silja
ku-iperusuy	1	K	+	10059543	Silja
ku-isamka	1	K	+	10095867	Silja
ku-iwanke	5	K	+	10839648	Silja
k-uk	1	K	+	10282791	Silja
ku-kar	2	K	+	10085662	Silja
ku-ki	1	K	+	10823737	Silja
ku-kohayta	1	K	+	10070794	Silja
ku-kor	8	K	+	10095863	Silja
ku-korpe	1	K	+	10072208	Silja
k-ukosama	1	K	+	10071038	Silja
ku-kowen	2	K	+	10057023	Silja
ku-matnepoho	1	K	+	10300211	Silja
ku-mipi	2	K	+	10059540	Silja
ku-mipihi	1	K	+	10056990	Silja
ku-mokor	1	K	+	11589950	Silja
ku-monrayke	1	K	+	10066899	Silja
ku-moyre	2	K	+	11519981	Silja
ku-ne	2	K	+	10048432	Silja
kuni	2	K	+	10059517	Silja
kunneywa	3	K	+	10300216	Silja
kunneywano	1	K	+	10066899	Silja
ku-nukar	5	K	+	10342342	Silja
kur	5	K	+	10631722	Silja
ku-ramu	2	K	+	10059517	Silja
ku-rehe	5	K	+	10074463	Silja
kus	4	K	+	10055029	Silja
ku-sak	2	K	+	10048587	Silja
ku-sikihi	1	K	+	10048446	Silja
kusu	19	K	+	11589939	Silja
ku-tokuye	1	K	+	10823730	Silja
ku-tura	1	K	+	10301894	Silja
ku-wen	1	K	+	10048459	Silja
ku-yaykosiramsuypa	1	K	+	10342699	Silja
ku-yaynu	1	K	+	10095867	Silja
ku-ye	8	K	+	10049537	Silja
maciya	2	K	+	10070747	Silja
mak	2	K	+	10301899	Silja
makanak	3	K	+	10632305	Silja
Mari	4	K	+	10342404	Silja
mata	1	K	+	10070703	Silja
matkaci	1	K	+	10300211	Silja
mean	6	K	+	10070703	Silja
menoko	1	K	+	10342372	Silja
menokoru	2	K	+	10092619	Silja
mici	1	K	+	10635281	Silja
mik	2	K	+	10057078	Silja
mimus	1	K	+	10342372	Silja
monrayke	2	K	+	10074347	Silja
mosma	2	K	+	10301892	Silja
moymoyke	1	K	+	10282775	Silja
moyo	2	K	+	10070749	Silja
moyre	2	K	+	10052099	Silja
na	10	K	+	10057076	Silja
nani	1	K	+	10280860	Silja
nankor	2	K	+	10280860	Silja
ne	56	K	+	10070748	Silja
nea	2	K	+	10827887	Silja
nep	3	K	+	10074469	Silja
nepki	1	K	+	11662281	Silja
Niptay	2	K	+	10048439	Silja
nisa	3	K	+	10085662	Silja
nisatta	10	K	+	10057076	Silja
nitay	2	K	+	10282791	Silja
niwkes	1	K	+	11589950	Silja
no	1	K	+	10316648	Silja
noka	1	K	+	10057012	Silja
nonno	7	K	+	10327472	Silja
noyne	2	K	+	10059513	Silja
nukar	2	K	+	10316761	Silja
numan	5	K	+	10057072	Silja
oka	6	K	+	10070744	Silja
oka-an	1	K	+	10089467	Silja
okake	1	K	+	11662281	Silja
okamkir	2	K	+	11552900	Silja
okay	1	K	+	10342699	Silja
okkayo	2	K	+	10316644	Silja
omkekar	1	K	+	11046099	lightswitch
onnayke	1	K	+	10638671	Silja
onuman	1	K	+	10066899	Silja
opitta	2	K	+	10342699	Silja
or	8	K	+	10282781	Silja
oro	2	K	+	10632393	Silja
osura	1	K	+	10630906	Silja
oyasim	1	K	+	10301886	Silja
p	1	K	+	10070981	Silja
pa	2	K	+	11046142	lightswitch
pakno	4	K	+	10632393	Silja
paroruy	1	K	+	10637450	Silja
patek	5	K	+	10049542	Silja
paye	1	K	+	10057052	Silja
paye-as	1	K	+	10301886	Silja
pe	3	K	+	10342699	Silja
peka	1	K	+	10282791	Silja
pen	1	K	+	10087065	Silja
piano	1	K	+	10055630	Silja
pirka	20	K	+	10074401	Silja
pirkano	4	K	+	11589950	Silja
pon	3	K	+	10342365	Silja
ponko	1	K	+	10637432	Silja
ponno	6	K	+	10049538	Silja
poro	2	K	+	10052033	Silja
poronno	6	K	+	10638767	Silja
poyson	1	K	+	10342374	Silja
ranke	1	K	+	10632302	Silja
ranma	2	K	+	10638713	Silja
rehe	2	K	+	10327472	Silja
rera	10	K	+	10074424	Silja
retar	1	K	+	10048429	Silja
ro	5	K	+	10048592	Silja
ru	2	K	+	11062251	janTuki
rusuy	11	K	+	11589945	Silja
ruwe	37	K	+	10282769	Silja
ruy	6	K	+	10070697	Silja
ruyanpe	1	K	+	11589950	Silja
ruyka	2	K	+	10823717	Silja
santoku	2	K	+	10095863	Silja
sapaha	1	K	+	10070785	Silja
sat	1	K	+	10056989	Silja
Satporo	8	K	+	10048436	Silja
sekor	9	K	+	10053946	Silja
seta	8	K	+	10070716	Silja
simoysam	1	K	+	10092670	Silja
sinen	1	K	+	10823737	Silja
sinep	2	K	+	10289195	Silja
sini	1	K	+	10048591	Silja
sinot	2	K	+	10342375	Silja
sipirasa	1	K	+	10048623	Silja
siri	13	K	+	10280860	Silja
sirpirka	4	K	+	10070981	Silja
sirsesek	4	K	+	10057074	Silja
sirwen	1	K	+	10070981	Silja
sisam	1	K	+	10055617	Silja
siyasuraste	1	K	+	10632259	Silja
somo	19	K	+	10300213	Silja
sonno	6	K	+	10632259	Silja
suma	1	K	+	10630906	Silja
suwop	1	K	+	10070751	Silja
suy	3	K	+	10048594	Silja
ta	31	K	+	11511883	Silja
taan	1	K	+	10300213	Silja
takne	4	K	+	10626097	Silja
Tan	1	K	+	10070748	Silja
tan	11	K	+	10273086	Silja
tane	12	K	+	10048439	Silja
tanpa	1	K	+	10090716	Silja
tanpaku	4	K	+	10055026	Silja
tanpe	19	K	+	10074401	Silja
tansak	2	K	+	10090719	Silja
tanto	15	K	+	10057069	Silja
tap	2	K	+	10085650	Silja
tapne	1	K	+	10823730	Silja
te	3	K	+	10055027	Silja
teta	3	K	+	10070749	Silja
teyne	3	K	+	10056988	Silja
toan	11	K	+	10057025	Silja
toani	1	K	+	10090708	Silja
toanpe	10	K	+	10048426	Silja
toanta	3	K	+	10814451	Silja
Tokiyo	1	K	+	10070743	Silja
Tom	17	K	+	10637450	Silja
totto	1	K	+	10635281	Silja
toyakkari	1	K	+	10631722	Silja
tum	2	K	+	10282791	Silja
tun	1	K	+	10300206	Silja
tunasno	3	K	+	10074462	Silja
tunpu	2	K	+	10827887	Silja
uamkir-an	1	K	+	10048434	Silja
uk	1	K	+	10282785	Silja
ukuran	1	K	+	11589950	Silja
un	14	K	+	10316644	Silja
unarpe	1	K	+	11046099	lightswitch
unukar-an	1	K	+	10048594	Silja
upas	2	K	+	10057059	Silja
usey	1	K	+	10055617	Silja
usi	1	K	+	10823730	Silja
utar	3	K	+	10070749	Silja
wa	37	K	+	10300206	Silja
wan	1	K	+	10342372	Silja
wanci	1	K	+	10638713	Silja
ya	26	K	+	10095786	Silja
yak	1	K	+	10642800	Silja
yakka	6	K	+	10052099	Silja
yakun	1	K	+	10085694	Silja
yan	18	K	+	10823717	Silja
Yaunmosir	2	K	+	10089467	Silja
yayhonokka	1	K	+	10342402	Silja
yaymonniska	1	K	+	11662281	Silja
yaypakasnu	2	K	+	10342404	Silja
ye	2	K	+	10087047	Silja
yupihi	1	K	+	10631722	Silja
yupke	1	K	+	10057069	Silja
アイヌ	1	K	+	7368413	\N
アエ	1	K	+	2850247	dogcoll
アスパ	1	K	+	2850247	dogcoll
アㇱ	2	K	+	587894	Pharamp
アㇻカ	3	K	+	3717737	\N
イヤイライケレ	1	K	+	2850225	\N
イルㇱカ	1	K	+	602539	Pharamp
ウェンダラㇷ	1	K	+	602515	Pharamp
ウパㇱ	2	K	+	3717727	\N
ウン	1	K	+	2850264	\N
エアㇻパ	1	K	+	2850251	\N
エアㇽパ	1	K	+	2850264	\N
エイワンケ	1	K	+	2850225	\N
エエン	1	K	+	7368407	\N
エチセ	1	K	+	602533	Pharamp
オカイ	1	K	+	7368413	\N
オテㇾケ	1	K	+	587897	Pharamp
オルン	1	K	+	2850251	\N
カッコ	1	K	+	7368423	\N
クアチャポ	1	K	+	602521	Pharamp
クイワンケ	1	K	+	2850225	\N
クコル	2	K	+	7368423	\N
クコㇿ	1	K	+	602515	Pharamp
クチキㇼ	1	K	+	3717737	\N
クネ	1	K	+	602530	Pharamp
クハポ	1	K	+	602539	Pharamp
クパケ	2	K	+	7368402	\N
クホニ	1	K	+	7368406	LeeSooHa
シク	1	K	+	7368406	LeeSooHa
シタ	2	K	+	587900	Pharamp
スマ	1	K	+	587897	Pharamp
タパンペ	1	K	+	7368423	\N
チェㇷ	1	K	+	2850247	dogcoll
チセ	1	K	+	587891	Pharamp
ニサッタ	1	K	+	2850251	\N
ヌプㇽペッ	1	K	+	2850251	\N
ヌマン	2	K	+	602521	Pharamp
ネ	1	K	+	7368423	\N
フナㇰ	1	K	+	2850264	\N
ヘカチ	2	K	+	587897	Pharamp
ホㇰ	2	K	+	602521	Pharamp
ホㇱカヌマン	1	K	+	587893	Pharamp
ポロ	1	K	+	602533	Pharamp
ポロンノ	2	K	+	7368413	\N
マキリ	1	K	+	7368407	\N
メアン	1	K	+	587891	Pharamp
ヤ	3	K	+	2850251	\N
ル	1	K	+	3717727	\N
レラ	1	K	+	587893	Pharamp
ロ	1	K	+	2850247	dogcoll
ワ	2	K	+	2850247	dogcoll
大学生	1	K	+	602530	Pharamp
