100	1	K	+	11099066	Kroger
18	1	K	+	11093951	Kroger
1985	1	K	+	874938	\N
1988	1	K	+	4773426	Choctaw_Irish
2	3	K	+	3598661	\N
20	1	K	+	6319320	BasicDeer
25	1	K	+	7804862	eo_as
€30	1	K	+	11099065	Kroger
4	2	K	+	3125643	learnaspossible
6	1	K	+	11102650	Kroger
A	7	K	+	10258389	eo_as
a	545	K	+	4521016	Gaeltacht
Á	2	K	+	7801388	eo_as
á	7	K	+	3934869	kemushi69
Ab	1	K	+	874840	\N
ab	3	K	+	3785858	Barra
Abair	6	K	+	7801360	eo_as
Abairt	1	K	+	3961156	turklehceleri
abairt	5	K	+	3599559	\N
ábalta	6	K	+	9965534	\N
abhaile	19	K	+	7801401	eo_as
abhainn	5	K	+	6319579	BasicDeer
ábhar	3	K	+	2610940	Balamax
abhfuil	1	K	+	5154975	kemushi69
acainn	1	K	+	7290681	anrialach
Ach	1	K	+	7801419	eo_as
ach	40	K	+	10317559	koala
acu	17	K	+	3602673	\N
Ádh	2	K	+	7804537	eo_as
adhmaid	1	K	+	6319234	BasicDeer
adhmóidh	3	K	+	10317377	koala
admháil	1	K	+	4987846	Cxom
aerach	1	K	+	10320051	koala
aeráid	1	K	+	12197447	horiordain
aerfort	1	K	+	10317138	koala
Afraic	1	K	+	10317462	koala
Ag	5	K	+	873089	\N
ag	384	K	+	3077669	learnaspossible
aga	1	K	+	11098538	Kroger
agaibh	4	K	+	5542375	\N
againn	12	K	+	10329747	mollydot
agam	170	K	+	3601087	\N
agat	65	K	+	3391539	\N
aghaidh	4	K	+	871733	kemushi69
ághaidh	1	K	+	11841338	Tatoebauser
agó	1	K	+	5844627	\N
AGOA	1	K	+	5599875	\N
Agus	5	K	+	7801438	eo_as
agus	58	K	+	10317648	koala
aibitír	1	K	+	3930769	turklehceleri
aice	1	K	+	630734	niq
aici	19	K	+	5168002	kemushi69
aige	19	K	+	5569835	\N
aigéan	2	K	+	2888665	learnaspossible
aigesean	1	K	+	3840890	kemushi69
aigne	1	K	+	5168253	kemushi69
Ailgéaraigh	1	K	+	10317706	koala
Ailgéir	1	K	+	10317087	koala
áille	1	K	+	626918	niq
áilleacht	1	K	+	8759908	\N
ailt	1	K	+	11089264	janTuki
Aimee	1	K	+	3592791	\N
aimsíonn	1	K	+	10317938	koala
aimsir	5	K	+	3602367	\N
aimsire	2	K	+	10925723	janTuki
aingeal	1	K	+	3561617	\N
ainm	17	K	+	2423780	\N
ainmhithe	3	K	+	3599602	\N
ainriail	1	K	+	10925711	janTuki
air	30	K	+	4773382	Choctaw_Irish
aird	1	K	+	7801184	eo_as
airde	5	K	+	3601108	\N
aire	2	K	+	3785863	Barra
Airéas	1	K	+	10925718	janTuki
Aires	1	K	+	3391551	\N
airgead	7	K	+	3944704	turklehceleri
airgid	10	K	+	874951	\N
áirithe	2	K	+	5053398	Cxom
áirithint	2	K	+	10926501	janTuki
ais	10	K	+	11247807	janTuki
aisce	1	K	+	10317272	koala
aisling	2	K	+	3602448	\N
aisteach	1	K	+	6319626	BasicDeer
aisteacha	1	K	+	11099310	Kroger
aistritheoir	1	K	+	3603145	\N
aistriúcháin	1	K	+	3390877	\N
áit	14	K	+	871625	kemushi69
áiteamh	1	K	+	3042382	learnaspossible
aithne	15	K	+	6319591	BasicDeer
Aithníonn	1	K	+	651199	cl
áitíochta	1	K	+	10926502	janTuki
áitiú	1	K	+	10317686	koala
álainn	12	K	+	7804958	eo_as
Albain	2	K	+	773163	marloncori
alcól	1	K	+	6319601	BasicDeer
allais	1	K	+	4062790	tinybat
altra	1	K	+	3603158	\N
Am	1	K	+	774791	marloncori
am	9	K	+	6319288	BasicDeer
ama	2	K	+	10317669	koala
Amach	4	K	+	7801345	eo_as
amach	14	K	+	10926155	janTuki
amadach	1	K	+	8117835	SteCymru14
Amadán	1	K	+	10317436	koala
amadán	2	K	+	10317435	koala
amaidí	1	K	+	5155031	kemushi69
amáireach	2	K	+	8115238	SteCymru14
Amárach	2	K	+	873079	kemushi69
amárach	12	K	+	874828	\N
ambasáid	1	K	+	7816264	eo_as
amháin	10	K	+	6319326	BasicDeer
amharc	2	K	+	4555650	Choctaw_Irish
amharclann	1	K	+	871763	\N
amhlaidh	3	K	+	873115	\N
amhrán	2	K	+	10317696	koala
Amhránaí	1	K	+	5621772	\N
amhránaí	3	K	+	2714716	learnaspossible
amhras	2	K	+	4646747	AnGearaltach
Amstardam	1	K	+	748610	niq
amú	2	K	+	11104535	Kroger
amuigh	2	K	+	2141881	madoromi
An	206	K	+	2988426	learnaspossible
an	605	K	+	3391345	\N
anála	1	K	+	3102203	learnaspossible
an-amaideach	1	K	+	626916	niq
ananna	1	K	+	11841394	Tatoebauser
an-ard	2	K	+	8239925	SadeceTurkce
an-ath-sheachdain	1	K	+	768873	marloncori
an-bhaolach	1	K	+	6319597	BasicDeer
an-bheag	2	K	+	3391339	\N
an-bhocht	1	K	+	7810128	eo_as
an-bhuíoch	1	K	+	10923934	janTuki
an-chúthail	1	K	+	6319646	BasicDeer
an-dáimhiúil	1	K	+	10317397	koala
an-deacair	1	K	+	10926452	janTuki
an-dian	1	K	+	9464456	\N
an-díograiseacha	1	K	+	6319322	BasicDeer
an-dorcha	1	K	+	2150800	LanguageExpert
Andreas	1	K	+	6319622	BasicDeer
an-éirimiúil	1	K	+	10258398	eo_as
an-fhuar	1	K	+	3095088	learnaspossible
an-ghlan	1	K	+	2983692	learnaspossible
an-mhall	2	K	+	12245316	Iye_Tete
an-mhór	1	K	+	626941	niq
ann	55	K	+	4646711	AnGearaltach
anocht	4	K	+	874862	kemushi69
an-ocras	1	K	+	9044842	\N
Anois	2	K	+	12198167	horiordain
anois	34	K	+	10926463	janTuki
an-phráinneach	1	K	+	3601115	\N
an-ramhar	1	K	+	11101634	Kroger
an-rómánsach	1	K	+	630757	niq
an-rómánsúil	1	K	+	10317453	koala
an-sean	1	K	+	7809701	eo_as
Anseo	1	K	+	6319382	BasicDeer
anseo	37	K	+	7801560	eo_as
an-shimplí	1	K	+	10317631	koala
an-simplí	1	K	+	6319624	BasicDeer
ansimplí	1	K	+	2141881	madoromi
Ansin	1	K	+	11101601	Kroger
ansin	18	K	+	7676216	\N
ansiúd	3	K	+	7809712	eo_as
an-suimiúil	1	K	+	871685	User76378
an-tábhachtach	1	K	+	3601118	\N
an-thuirseach	1	K	+	6042343	Djd_9
an-tirim	1	K	+	2150798	LanguageExpert
an-tiubh	1	K	+	752725	niq
an-tuirse	1	K	+	8759881	\N
an-tuirseach	1	K	+	3592791	\N
anuas	4	K	+	875697	\N
anuraidh	3	K	+	871625	kemushi69
aoibheann	1	K	+	4062799	tinybat
aoibhinn	1	K	+	10926504	janTuki
aois	4	K	+	748605	niq
Aon	1	K	+	2505271	\N
aon	42	K	+	10317288	koala
aonar	1	K	+	3796948	kemushi69
aontaigh	1	K	+	5154553	kemushi69
Aontaím	3	K	+	6319603	BasicDeer
Aontaíonn	2	K	+	10317423	koala
Aontais	1	K	+	3356884	\N
Aontaithe	2	K	+	3931097	turklehceleri
aontaithe	1	K	+	10772273	Rovo
Aontas	1	K	+	9949737	\N
Ar	13	K	+	871600	cailleachnangadhair
ar	224	K	+	6319560	BasicDeer
Ár	1	K	+	2425976	bionicboy
ár	7	K	+	6319592	BasicDeer
arain	1	K	+	1751041	linguaeorbis
aráin	3	K	+	11962913	enebi
Aramaise	1	K	+	9524237	\N
arán	2	K	+	7067957	azraelgnosis
araon	1	K	+	10317648	koala
Arbh	1	K	+	6319558	BasicDeer
ard	5	K	+	10258406	eo_as
árd	1	K	+	11841343	Tatoebauser
ardscoil	1	K	+	11102650	Kroger
aréir	5	K	+	874826	\N
argóint	1	K	+	12198168	horiordain
ariamh	1	K	+	5644089	Choctaw_Irish
Arís	1	K	+	5599855	\N
arís	10	K	+	12261460	mollydot
arm	1	K	+	3602418	\N
as	43	K	+	5167966	kemushi69
Asarbaiseánach	1	K	+	8212669	SadeceTurkce
asma	1	K	+	10317483	koala
Astráil	3	K	+	3399157	\N
atá	75	K	+	10317968	koala
atáim	1	K	+	9663169	TurkishReform
Átha	4	K	+	2974610	learnaspossible
athair	6	K	+	11841343	Tatoebauser
áthais	2	K	+	4773211	Choctaw_Irish
áthas	6	K	+	2502596	irish
athraigh	1	K	+	12142603	enebi
athraíonn	2	K	+	12198166	horiordain
athrú	2	K	+	9044802	\N
Atlantach	1	K	+	2988436	learnaspossible
atmaisféar	1	K	+	6319336	BasicDeer
Atosaigh	1	K	+	8290328	eo_as
Aviv	1	K	+	2714197	\N
Ba	60	K	+	12198164	horiordain
ba	10	K	+	7290675	anrialach
báb	1	K	+	5168247	kemushi69
bac	2	K	+	3785868	Barra
bácáil	1	K	+	10925723	janTuki
Bádh	1	K	+	874947	\N
báicéir	1	K	+	3712195	janTuki
Baile	3	K	+	11591266	janTuki
baile	1	K	+	10317419	koala
Bailigh	1	K	+	4646714	AnGearaltach
Bain	2	K	+	7799811	eo_as
Bainne	1	K	+	7801471	eo_as
bainne	7	K	+	3132270	learnaspossible
Bairbre	1	K	+	875670	\N
báis	1	K	+	7801590	eo_as
báisteach	1	K	+	5152262	kemushi69
báistí	2	K	+	5167980	kemushi69
ball	3	K	+	875876	\N
bán	10	K	+	4576443	Choctaw_Irish
bána	1	K	+	7809344	eo_as
bana-chàraid	1	K	+	768883	marloncori
banaltra	1	K	+	3603159	\N
banc	2	K	+	3132608	learnaspossible
banchairde	1	K	+	10926371	janTuki
banríon	1	K	+	6077699	\N
baol	1	K	+	6319572	BasicDeer
bar	1	K	+	3684739	kevlar67
barra	1	K	+	3898622	turklehceleri
bás	14	K	+	9076825	EoghanM
Bascaise	1	K	+	10317320	koala
bata	1	K	+	10317498	koala
beach	2	K	+	4521754	sadiavt
beacha	1	K	+	4521753	Gaeltacht
beag	6	K	+	6319568	BasicDeer
beagán	1	K	+	3601108	\N
beagnach	2	K	+	7816258	eo_as
béal	1	K	+	871628	kemushi69
bealach	1	K	+	5516952	Cxom
bean	8	K	+	6319626	BasicDeer
béan	1	K	+	3602432	\N
Bearla	1	K	+	7931805	EoghanM
Béarla	19	K	+	3391345	\N
beatha	2	K	+	8759908	\N
Beathaím	1	K	+	4646695	AnGearaltach
beathú	1	K	+	4646695	AnGearaltach
Beidh	13	K	+	3930999	turklehceleri
beidh	1	K	+	11101633	Kroger
B'éigean	1	K	+	11104338	Kroger
béil	1	K	+	11094835	Kroger
Beirlíneach	1	K	+	3603153	\N
beirt	7	K	+	3103429	learnaspossible
beirte	1	K	+	5648453	\N
beo	3	K	+	2714830	learnaspossible
beoir	2	K	+	2714189	learnaspossible
beorach	3	K	+	11962930	enebi
B'fhearr	2	K	+	4646711	AnGearaltach
B'fhéidir	2	K	+	10317493	koala
Bha	1	K	+	768883	marloncori
bhábóg	1	K	+	6319574	BasicDeer
bhaile	14	K	+	768883	marloncori
Bhailghme	1	K	+	1911148	kritik
bhailíochtú	1	K	+	6319590	BasicDeer
Bhain	2	K	+	752748	niq
bhain	1	K	+	6319363	BasicDeer
bhaint	6	K	+	6319265	BasicDeer
bháis	3	K	+	7922339	EoghanM
bhall	1	K	+	748598	niq
bhás	3	K	+	3433385	\N
bheadh	2	K	+	5569800	\N
Bheag	1	K	+	7771061	SteCymru14
bheag	5	K	+	6319530	BasicDeer
bhean	24	K	+	873566	kemushi69
bhearradh	1	K	+	12198169	horiordain
bheas	1	K	+	871688	\N
bheatha	1	K	+	5978202	\N
bheidh	12	K	+	6319535	BasicDeer
bheil	1	K	+	774791	marloncori
bheith	29	K	+	3944678	turklehceleri
bhfaca	16	K	+	3601140	\N
bhfacthas	1	K	+	874885	\N
bhfad	1	K	+	11089268	janTuki
bhfágfaidís	1	K	+	10309091	\N
bhfaighidh	2	K	+	873514	\N
bhfanaim	1	K	+	873501	kemushi69
bhfanann	4	K	+	873568	kemushi69
bhfarraige	1	K	+	3663861	Balamax
bhfeabhas	1	K	+	3672088	kscanne
bhféadfadh	1	K	+	10317452	koala
bhféadfainn	2	K	+	11101627	Kroger
bhfear	1	K	+	10926364	janTuki
bhfeiceann	2	K	+	11490739	janTuki
bhfeicfidh	1	K	+	10317098	koala
bhféichiúna	1	K	+	2425976	bionicboy
bhfeicimid	1	K	+	10696618	EoghanM
bhfeisteas	1	K	+	10317509	koala
bhfiacail	1	K	+	10317671	koala
bhfiacha	1	K	+	2425976	bionicboy
bhfiaclóir	1	K	+	11206857	janTuki
bhfios	1	K	+	6319382	BasicDeer
bhfíos	1	K	+	7801390	eo_as
bhfocal	1	K	+	4078308	kemushi69
bhfolach	1	K	+	3599683	\N
bhfolcadán	1	K	+	10924077	janTuki
bhfón	1	K	+	5607355	\N
bhformhór	1	K	+	10923926	janTuki
bhfostú	1	K	+	10258320	eo_as
bhfuaim	1	K	+	6319583	BasicDeer
bhfuair	6	K	+	9076825	EoghanM
bhfuarthas	2	K	+	874880	\N
bhfuil	196	K	+	7809730	eo_as
bhfuilim	2	K	+	9965585	\N
bhfuilimid	3	K	+	3132629	learnaspossible
bhfuiltear	1	K	+	874897	\N
Bhí	91	K	+	10925711	janTuki
bhí	25	K	+	871735	User76378
bhialann	1	K	+	3945007	turklehceleri
Bhíodh	1	K	+	6319646	BasicDeer
Bhíomar	2	K	+	8760040	\N
bhíonn	2	K	+	5807826	rebrafi
Bhíos	2	K	+	5053384	Cxom
bhlas	1	K	+	4062799	tinybat
bhliain	8	K	+	9076851	EoghanM
bhocht	1	K	+	7810130	eo_as
bhogadh	1	K	+	9464485	\N
bhord	1	K	+	4987846	Cxom
bhosca	1	K	+	10471157	koala
bhóthair	1	K	+	6319597	BasicDeer
Bhraith	2	K	+	944614	mayok
Bhrasaíl	2	K	+	3932847	kemushi69
bhreá	1	K	+	6319600	BasicDeer
Bhreathnaigh	1	K	+	5228139	cailleachnangadhair
Bhreatnais	1	K	+	3558642	\N
bhreithlá	1	K	+	5168232	kemushi69
Bhris	2	K	+	873094	\N
bhris	4	K	+	873115	\N
bhriseadh	3	K	+	873455	\N
bhróg	1	K	+	3399062	\N
bhróga	1	K	+	3125521	learnaspossible
bhua	1	K	+	10925703	janTuki
bhuachan	1	K	+	10317452	koala
Bhuaigh	1	K	+	11206845	janTuki
bhuaigh	3	K	+	871600	cailleachnangadhair
Bhuail	1	K	+	10317717	koala
bhuail	1	K	+	873463	\N
bhuaileamar	2	K	+	557620	kemushi69
Bhuamar	1	K	+	4001501	turklehceleri
bhuí	1	K	+	6319539	BasicDeer
bhuidéal	1	K	+	4555661	Choctaw_Irish
bhur	11	K	+	5607354	\N
bhus	1	K	+	9472023	\N
Bí	4	K	+	7801567	eo_as
bí	2	K	+	5015859	cailleachnangadhair
bia	14	K	+	8115255	SteCymru14
biachlár	1	K	+	3712211	\N
bialann	2	K	+	12139026	enebi
Bígí	1	K	+	5599829	\N
Bille	1	K	+	3103721	learnaspossible
Bímis	2	K	+	10696602	EoghanM
bímis	1	K	+	6319247	BasicDeer
bíodh	1	K	+	11099289	Kroger
Bíonn	6	K	+	5564584	\N
bíonn	1	K	+	5807826	rebrafi
bís	1	K	+	12245330	Iye_Tete
bith	26	K	+	5621927	\N
bitheolaíocht	1	K	+	11100764	Kroger
blaincéad	1	K	+	3601123	\N
blas	1	K	+	5151955	kemushi69
bláth	1	K	+	3433408	\N
bláthanna	3	K	+	3602343	\N
bleachtaire	1	K	+	5154954	kemushi69
Bliain	1	K	+	4062789	tinybat
bliain	6	K	+	3599724	\N
blianta	1	K	+	871635	kemushi69
bó	1	K	+	12197441	horiordain
bocht	2	K	+	3796939	kemushi69
boicht	1	K	+	3081772	learnaspossible
boilscithe	1	K	+	8239928	SadeceTurkce
bolgáin	1	K	+	9965184	\N
bolgán	1	K	+	9965182	\N
bómánta	2	K	+	2712481	learnaspossible
bonn	3	K	+	6319284	BasicDeer
bord	3	K	+	6319234	BasicDeer
bosca	2	K	+	3233371	biber
bóthar	2	K	+	6319599	BasicDeer
botúin	2	K	+	5155024	kemushi69
botún	2	K	+	6319294	BasicDeer
Bourdonnec	1	K	+	6319613	BasicDeer
bpáirt	1	K	+	5228129	cailleachnangadhair
bpáiste	1	K	+	873528	kemushi69
bPáras	4	K	+	875715	\N
bpicitúrlann	1	K	+	4646724	AnGearaltach
bpictiúr	1	K	+	4606571	Choctaw_Irish
bpointe	2	K	+	6319606	BasicDeer
bpost	4	K	+	5542311	\N
brách	1	K	+	6319344	BasicDeer
bratacha	1	K	+	8239932	SadeceTurkce
breá	9	K	+	4773396	Choctaw_Irish
bréag	2	K	+	6319369	BasicDeer
bréagán	1	K	+	4062798	tinybat
bréagíobairt	1	K	+	10317448	koala
Breatain	1	K	+	7771061	SteCymru14
Breataine	1	K	+	7804860	eo_as
Breathnaíonn	1	K	+	3433951	\N
breathnú	2	K	+	5516927	Cxom
Breatnais	2	K	+	8115273	SteCymru14
bréige	1	K	+	4521462	Gaeltacht
breithe	2	K	+	11093957	Kroger
breithlá	1	K	+	10317628	koala
Brian	1	K	+	873549	\N
bricfeasta	1	K	+	3602359	\N
Bríd	3	K	+	871660	kemushi69
brionglóid	1	K	+	10317814	koala
brioscaí	1	K	+	10317827	koala
bris	1	K	+	6319236	BasicDeer
Briseadh	1	K	+	874874	kemushi69
briseadh	1	K	+	10317478	koala
briste	3	K	+	10471154	koala
bróg	1	K	+	4773304	Choctaw_Irish
bróga	1	K	+	748604	niq
bron	3	K	+	7804960	eo_as
brón	7	K	+	5599784	\N
bronntanas	3	K	+	871620	kemushi69
Brostaigh	1	K	+	5593026	\N
bruíon	1	K	+	4521008	Gaeltacht
buachaill	12	K	+	3233356	biber
buachaillí	1	K	+	7816213	eo_as
Buailfidh	2	K	+	4646705	AnGearaltach
bualadh	4	K	+	7816255	eo_as
buartha	2	K	+	5542442	\N
buataisí	1	K	+	9472031	\N
Buenos	1	K	+	3391551	\N
buí	3	K	+	5029560	Choctaw_Irish
buicéad	1	K	+	4521099	Gaeltacht
buidéal	1	K	+	4555681	Choctaw_Irish
buile	2	K	+	5649004	\N
buinneach	1	K	+	10923923	janTuki
Buíochas	3	K	+	5152634	kemushi69
Bulgáiris	1	K	+	2988426	learnaspossible
bun	1	K	+	6319381	BasicDeer
bunáit	1	K	+	3602918	\N
bunreacht	2	K	+	3944685	turklehceleri
bunúsaí	1	K	+	2141881	madoromi
Burj	1	K	+	1502323	Balamax
bus	2	K	+	3233372	biber
Ca	1	K	+	2712390	learnaspossible
Cá	44	K	+	11483313	janTuki
cá	7	K	+	8117981	SteCymru14
cabhair	2	K	+	6037051	Djd_9
Cabhrú	1	K	+	9464485	\N
cabhrú	3	K	+	12198171	horiordain
cáca	3	K	+	873475	\N
Cacamas	1	K	+	5599834	\N
cách	1	K	+	10317706	koala
Cad	53	K	+	5168269	kemushi69
cad	7	K	+	3944992	turklehceleri
caidreamh	1	K	+	10317087	koala
caife	8	K	+	4405800	kemushi69
cailín	21	K	+	4521521	Gaeltacht
cailíní	1	K	+	4521753	Gaeltacht
Cailleadh	2	K	+	874932	kemushi69
cailleadh	1	K	+	9076851	EoghanM
caint	13	K	+	871633	kemushi69
cainte	1	K	+	5685095	\N
cainteach	1	K	+	6091923	StrugglingToFrench
caíonna	1	K	+	3896263	turklehceleri
cairde	3	K	+	5538466	\N
cairpéad	1	K	+	4773392	Choctaw_Irish
cáis	2	K	+	3031843	\N
Cáit	2	K	+	3931102	turklehceleri
cait	2	K	+	4521004	Gaeltacht
caite	4	K	+	626873	niq
caith	4	K	+	1922090	davearms
Caitheadh	1	K	+	5015993	cailleachnangadhair
caitheamh	4	K	+	2715101	learnaspossible
Caitheann	4	K	+	7809743	eo_as
Caithfear	2	K	+	6319350	BasicDeer
caithfear	1	K	+	11099043	Kroger
Caithfidh	15	K	+	11100323	Kroger
caithfidh	1	K	+	4549674	Choctaw_Irish
Caithfimid	1	K	+	5644034	Choctaw_Irish
Caithin	2	K	+	5167979	kemushi69
Caitríona	1	K	+	874938	\N
canadh	5	K	+	3899586	turklehceleri
Canfaidh	1	K	+	3899582	turklehceleri
cantalach	1	A	+	12261450	mollydot
caoga	1	K	+	10926502	janTuki
caoi	1	K	+	873540	\N
Caoimhe	2	K	+	2714845	learnaspossible
Caoimhín	1	K	+	3601166	\N
caol	1	K	+	3233361	biber
capaill	1	K	+	7705878	\N
capall	2	K	+	4668705	Choctaw_Irish
Cár	1	K	+	6319305	BasicDeer
cara	5	K	+	5228141	cailleachnangadhair
carachtair	1	K	+	11099310	Kroger
cárbh	1	K	+	5168239	kemushi69
carbhat	2	K	+	631401	niq
carbóin	1	K	+	6319336	BasicDeer
Carr	1	K	+	873174	\N
carr	18	K	+	873082	kemushi69
carranna	1	K	+	3855209	kemushi69
cártaí	1	K	+	874862	kemushi69
cas	1	K	+	6319599	BasicDeer
cás	1	K	+	7799818	eo_as
casadh	1	K	+	2712327	\N
cat	17	K	+	5029560	Choctaw_Irish
Catalóinis	2	K	+	10317312	koala
Cathain	5	K	+	11247807	janTuki
cathair	6	K	+	2714197	\N
cathracha	3	K	+	6319592	BasicDeer
Cé	42	K	+	5154139	kemushi69
cé	6	K	+	10317949	koala
ceachartha	1	K	+	3561611	\N
ceachtanna	1	K	+	6319363	BasicDeer
cead	1	K	+	5168002	kemushi69
ceal	1	K	+	4521014	Gaeltacht
ceamara	3	K	+	5621768	\N
Ceanada	1	K	+	6319569	BasicDeer
Ceanadach	1	K	+	3598647	\N
ceann	9	K	+	10317294	koala
céanna	5	K	+	10317384	koala
ceannach	4	K	+	3770310	\N
Ceannaíonn	2	K	+	8290400	eo_as
Ceannóidh	1	K	+	12228593	Iye_Tete
ceap	1	K	+	11104327	Kroger
ceapachán	1	K	+	3602440	\N
Ceapaim	6	K	+	6319556	BasicDeer
ceapaire	2	K	+	3132253	learnaspossible
ceapairí	1	K	+	5621927	\N
Ceapann	2	K	+	4521462	Gaeltacht
Céard	9	K	+	873574	kemushi69
ceard	1	K	+	5015996	cailleachnangadhair
céard	1	K	+	11098499	Kroger
cearpantóir	1	K	+	2714633	learnaspossible
Cearr	1	K	+	5563713	\N
cearr	1	K	+	5155033	kemushi69
cearrbhach	1	K	+	3390839	\N
Ceart	2	K	+	874832	\N
ceart	8	K	+	11099043	Kroger
ceathair	4	K	+	4577022	Choctaw_Irish
céile	3	K	+	4668718	Choctaw_Irish
ceimic	1	K	+	9044876	\N
ceist	9	K	+	3602497	\N
ceisteanna	2	K	+	625707	niq
Cén	51	K	+	874823	\N
cén	9	K	+	3601095	\N
ceoch	1	K	+	4521021	Gaeltacht
ceoil	2	K	+	874942	\N
ceol	4	K	+	3467393	\N
ceoldráma	1	K	+	3944682	turklehceleri
ceoltóirí	1	K	+	12042870	enebi
cérbh	1	K	+	10317472	koala
chabhraigh	1	K	+	7869713	EoghanM
chabhróidh	1	K	+	3600065	\N
chabhsa	1	K	+	12197438	horiordain
chaidh	1	K	+	768883	marloncori
chailín	7	K	+	10317079	koala
Chaill	1	K	+	5570616	\N
chailleann	1	K	+	3399062	\N
chaillfidh	1	K	+	10317102	koala
chaint	1	K	+	631403	niq
chaipitlíoch	1	K	+	10317520	koala
chairde	1	K	+	6319350	BasicDeer
chairr	2	K	+	6319559	BasicDeer
Chaith	2	K	+	5644150	Choctaw_Irish
chaith	1	K	+	6319555	BasicDeer
chaitheamh	4	K	+	10925723	janTuki
chaitheann	1	K	+	4521512	Gaeltacht
chaithfidh	1	K	+	873070	\N
chaithﬁdh	1	K	+	873069	kemushi69
Chaitliceach	1	K	+	5626038	\N
Chaitríona	1	K	+	3944687	turklehceleri
Chan	1	K	+	5538477	\N
chan	1	K	+	5029563	Choctaw_Irish
chanaim	1	K	+	2712366	learnaspossible
chaoi	7	K	+	6319345	BasicDeer
chara	10	K	+	2714714	learnaspossible
charad	2	K	+	3433450	\N
chàraid	1	K	+	768873	marloncori
charr	10	K	+	7809333	eo_as
Chas	1	K	+	4445001	HedefTuran
chas	1	K	+	4062767	tinybat
chasamar	1	K	+	5015978	cailleachnangadhair
chat	3	K	+	3601144	\N
chathair	5	K	+	3233367	biber
chathaoir	1	K	+	873562	kemushi69
cheacht	2	K	+	3931108	turklehceleri
chéad	7	K	+	626885	niq
Chéadaoin	1	K	+	4773197	Choctaw_Irish
Chealg	1	K	+	4521757	\N
cheamara	2	K	+	3601126	\N
cheana	9	K	+	3031835	learnaspossible
cheangal	1	K	+	12245319	Iye_Tete
cheann	4	K	+	10317696	koala
cheannach	8	K	+	4773287	Choctaw_Irish
Cheannaigh	14	K	+	4405786	kemushi69
cheannaigh	9	K	+	873172	kemushi69
cheannaím	1	K	+	3855209	kemushi69
cheannódh	1	K	+	4913304	Gael
cheannóidh	3	K	+	10317122	koala
cheannóin	1	K	+	5569800	\N
cheannsa	1	K	+	3604274	\N
cheantar	1	K	+	6319589	BasicDeer
Cheap	2	K	+	871639	kemushi69
cheap	1	K	+	871641	kemushi69
cheapann	1	K	+	6319593	BasicDeer
cheart	8	K	+	10258397	eo_as
chéasadh	1	K	+	4646688	AnGearaltach
chéile	15	K	+	4668722	Choctaw_Irish
cheilidh	1	K	+	768873	marloncori
cheilt	1	K	+	4555665	Choctaw_Irish
cheist	5	K	+	6319550	BasicDeer
Chen	1	K	+	3598656	\N
cheolchoirm	2	K	+	5569800	\N
Chiaráin	1	K	+	3944690	turklehceleri
chiceáil	1	K	+	11101593	Kroger
Chinn	1	K	+	10926440	janTuki
chíos	1	K	+	5644147	Choctaw_Irish
chistin	3	K	+	3664157	\N
chlab	1	K	+	9518479	\N
chlann	1	K	+	4062779	tinybat
chlé	1	K	+	6319599	BasicDeer
chlódóir	1	K	+	4062785	tinybat
chlog	20	K	+	2714665	learnaspossible
chloisfear	1	K	+	874942	\N
chloisteáil	3	K	+	6319264	BasicDeer
Chodail	1	K	+	3036979	learnaspossible
chodladh	8	K	+	3132604	learnaspossible
chódú	2	K	+	10926459	janTuki
chogaidh	1	K	+	10925718	janTuki
choíche	2	K	+	6319323	BasicDeer
choill	1	K	+	6319576	BasicDeer
choinneáil	4	K	+	10317671	koala
Choinnigh	1	K	+	3785858	Barra
choinsias	2	K	+	7590338	SteCymru14
chóir	4	K	+	6319310	BasicDeer
choladh	1	K	+	7290681	anrialach
chomáint	1	K	+	7290664	anrialach
Chomh	4	K	+	7801368	eo_as
chomh	12	K	+	4521753	Gaeltacht
chomhair	1	K	+	4549690	Choctaw_Irish
chomhairle	3	K	+	3785870	Barra
Chomhairligh	2	K	+	5168215	kemushi69
chomhluadar	1	K	+	6091916	StrugglingToFrench
chomhrá	1	K	+	6319610	BasicDeer
chónaí	22	K	+	3391569	\N
Chonaic	6	K	+	10808519	janTuki
chonaic	6	K	+	871641	kemushi69
Chonaiceamar	1	K	+	626873	niq
chontúirteach	1	K	+	6319229	BasicDeer
chor	8	K	+	3899580	turklehceleri
chorp	1	K	+	10317149	koala
chosa	1	K	+	3601123	\N
chóta	3	K	+	6319564	BasicDeer
Chreid	1	K	+	5154966	kemushi69
chreid	1	K	+	6319387	BasicDeer
chreidfidh	2	K	+	3690728	\N
Chríochnaigh	1	K	+	10317364	koala
chríochnóidh	1	K	+	871677	kemushi69
chríochnú	3	K	+	874914	kemushi69
chroch	1	K	+	4099793	tinybat
chroí	2	K	+	8580235	Txoria
chruthú	1	K	+	9965184	\N
Chuaigh	15	K	+	3428286	\N
chuaigh	1	K	+	752741	niq
chuairt	1	K	+	10317091	koala
Chuala	1	K	+	10923966	janTuki
chuala	1	K	+	5592176	\N
Chualamar	1	K	+	5154935	kemushi69
Chuamar	1	K	+	2714223	learnaspossible
chucu	1	K	+	7804815	eo_as
chugainn	3	K	+	871667	kemushi69
chugam	5	K	+	10317119	koala
chuid	11	K	+	6319363	BasicDeer
chuig	6	K	+	10258418	eo_as
chuige	2	K	+	5585530	\N
chuimhníonn	1	K	+	12198162	horiordain
Chuimil	1	K	+	4062780	tinybat
Chuir	16	K	+	10317489	koala
chuir	4	K	+	873562	kemushi69
chuireadh	1	K	+	9311509	mbm
Chuireann	1	K	+	11098558	Kroger
chuireann	3	K	+	871680	User76378
Chuirfeadh	4	K	+	3090973	learnaspossible
chuirim	1	K	+	3081772	learnaspossible
chúis	4	K	+	11102652	Kroger
chuisle	1	K	+	5167987	kemushi69
chuisneoir	1	K	+	625529	niq
chuma	1	K	+	10317923	koala
chun	23	K	+	10317654	koala
chupán	1	K	+	4646695	AnGearaltach
chur	6	K	+	2332622	\N
ciall	1	K	+	6319585	BasicDeer
Ciarán	1	K	+	3601163	\N
ciaróg	1	K	+	651199	cl
Cicero	1	K	+	10925690	janTuki
cineálta	1	K	+	7676205	\N
cinn	2	K	+	625540	niq
cinneadh	1	K	+	3931091	turklehceleri
cinnte	3	K	+	7801195	eo_as
cíocha	1	K	+	9158359	\N
ciontach	1	K	+	11492556	janTuki
ciontaithe	1	K	+	10925658	janTuki
ciotóg	1	K	+	3712201	\N
cipíní	2	K	+	10317113	koala
circe	1	K	+	10258399	eo_as
cistine	1	K	+	4987846	Cxom
ciúin	2	K	+	4606559	Choctaw_Irish
clag	1	K	+	1911148	kritik
clainne	2	K	+	4606581	Choctaw_Irish
claíocha	1	K	+	5564585	\N
claíomh	1	K	+	3602376	\N
claonta	1	K	+	5635929	\N
clár	1	K	+	10785787	janTuki
Cliath	4	K	+	10317356	koala
cliste	3	K	+	10317709	koala
cloiste	1	K	+	10923967	janTuki
cloisteail	1	K	+	11841341	Tatoebauser
cluasa	2	K	+	5564584	\N
club	1	K	+	748598	niq
Clúdaigh	2	K	+	5168235	kemushi69
cluiche	4	K	+	2714605	learnaspossible
cluichí	2	K	+	10926458	janTuki
cluife	1	K	+	2951291	_Brighid_
cluinineann	1	K	+	7816199	eo_as
cluis	1	K	+	3684739	kevlar67
cnaipíní	1	K	+	3468043	\N
cnámha	1	K	+	1922090	davearms
cneasta	1	K	+	4773358	Choctaw_Irish
cócaire	1	K	+	3603116	\N
cócaireacht	14	K	+	3125506	learnaspossible
Cócarálann	1	K	+	3599537	\N
cód	1	K	+	7801213	eo_as
codladh	2	K	+	3602348	\N
Codlaíonn	1	K	+	719083	Vortarulo
codlaíonn	1	K	+	7809731	eo_as
codlóidh	1	K	+	11099073	Kroger
códú	2	K	+	10696581	EoghanM
cogadh	2	K	+	5152366	kemushi69
cógais	1	K	+	10926448	janTuki
coimhthíoch	1	K	+	7676168	\N
coinín	1	K	+	11098505	Kroger
coinne	3	K	+	5015900	cailleachnangadhair
Coinnigh	1	K	+	7809351	eo_as
coinníollacha	1	K	+	5152215	kemushi69
cóip	1	K	+	871603	kemushi69
Coirdínigh	1	K	+	11492556	janTuki
Cóiréach	2	K	+	3598656	\N
coireacht	1	K	+	7816171	eo_as
coirpeach	1	K	+	10925658	janTuki
cóisir	2	K	+	10317533	koala
Colm	1	K	+	871641	kemushi69
colscaradh	1	K	+	4062791	tinybat
comh	2	K	+	11841343	Tatoebauser
comhair	1	K	+	11841396	Tatoebauser
Comhghairdeas	1	K	+	5563709	\N
comhluadar	1	K	+	6319282	BasicDeer
comhtharlú	3	K	+	5152280	kemushi69
comparáid	1	K	+	7676186	\N
compordach	2	K	+	874897	\N
cónaí	6	K	+	626923	niq
Conas	11	K	+	3561609	\N
Cónas	1	K	+	5137625	Balamax
conas	7	K	+	10696585	EoghanM
contráilte	1	K	+	10317376	koala
Córán	1	K	+	8212674	SadeceTurkce
córas	1	K	+	11607325	janTuki
Corn	1	K	+	7804860	eo_as
corp	1	K	+	9524267	\N
corpas	2	K	+	10317257	koala
cosc	3	K	+	6319576	BasicDeer
Cosnaíonn	1	K	+	3598661	\N
Cosnóidh	1	K	+	4521050	Gaeltacht
cosúil	10	K	+	10317574	koala
cosúla	1	K	+	5228141	cailleachnangadhair
cóta	1	K	+	4521512	Gaeltacht
craiceáilte	2	K	+	11104532	Kroger
crann	2	K	+	3512658	\N
crannchur	1	K	+	4001501	turklehceleri
Creid	1	K	+	3178121	davearms
creid	1	K	+	3178121	davearms
Creidim	1	K	+	5168257	kemushi69
Creidimid	1	K	+	4521488	Gaeltacht
críoch	1	K	+	5155031	kemushi69
críochfort	1	K	+	557291	niq
críochnaithe	2	K	+	10926363	janTuki
crochaim	1	K	+	4521060	Gaeltacht
croí	2	K	+	7804859	eo_as
Cronaím	1	K	+	11099291	Kroger
cruinne	1	K	+	11104336	Kroger
cruinniú	2	K	+	4099794	tinybat
cruithneacht	1	K	+	9158361	\N
cuairt	2	K	+	6319355	BasicDeer
Cuardaím	1	K	+	11089263	janTuki
cuardóidh	1	K	+	8580235	Txoria
Cuibheasach	1	K	+	7290698	anrialach
cuid	3	K	+	2714627	learnaspossible
cuideachtúil	1	K	+	3944998	turklehceleri
cúig	4	K	+	4577022	Choctaw_Irish
cuimhin	2	K	+	6319555	BasicDeer
cuimhneamh	1	K	+	2714909	learnaspossible
Cuir	7	K	+	625543	niq
cuir	6	K	+	10317951	koala
Cuirfidh	1	K	+	11099294	Kroger
cúis	2	K	+	8759908	\N
Culaith	1	K	+	7801913	eo_as
culaith	1	K	+	10317528	koala
cuma	6	K	+	12198168	horiordain
cumannaí	1	K	+	3081772	learnaspossible
cumarsáid	1	K	+	12198166	horiordain
cúnamh	1	K	+	10317939	koala
cupán	3	K	+	11609618	janTuki
cúpla	5	K	+	5154950	kemushi69
cur	7	K	+	4062790	tinybat
cúram	1	K	+	11099043	Kroger
cúramach	8	K	+	2795456	Balamax
cúrsaí	1	K	+	6319572	BasicDeer
curtha	1	K	+	5053398	Cxom
Dá	2	K	+	11104341	Kroger
da	1	K	+	3684739	kevlar67
dá	1	K	+	3945003	turklehceleri
dabht	1	K	+	7801449	eo_as
dada	1	K	+	6319592	BasicDeer
Daidí	1	K	+	10317482	koala
daingean	2	K	+	9965182	\N
d'ainim	1	K	+	2425976	bionicboy
d'ainm	2	K	+	7801177	eo_as
dáinte	1	K	+	3684733	kevlar67
d'airgead	2	K	+	4913295	Gael
Dáiríre	1	K	+	5154325	cailleachnangadhair
d'áit	1	K	+	6319229	BasicDeer
D'aithin	1	K	+	7799824	eo_as
dall	1	K	+	2936201	mbm
dalta	1	K	+	6319568	BasicDeer
damhsa	1	K	+	3896259	turklehceleri
damnú	1	K	+	7801397	eo_as
dán	1	K	+	3119603	learnaspossible
dána	1	K	+	7801567	eo_as
daoibh	3	K	+	4521017	Gaeltacht
daoine	13	K	+	11100778	Kroger
d'aois	10	K	+	3930991	turklehceleri
d'aon	1	K	+	3944992	turklehceleri
d'aonar	1	K	+	3602262	\N
daonnachta	1	K	+	5684853	\N
daor	2	K	+	3433449	\N
Dar	1	K	+	6091930	StrugglingToFrench
dár	1	K	+	2425976	bionicboy
dara	3	K	+	10317363	koala
dath	4	K	+	7804817	eo_as
D'athtvuíteáil	1	K	+	3604127	\N
D'atosaigh	1	K	+	8290378	eo_as
de	9	K	+	10317696	koala
deacair	5	K	+	3600006	\N
deacrachtaí	1	K	+	10926441	janTuki
déag	4	K	+	10471342	koala
dealramh	1	K	+	7290703	anrialach
Déan	6	K	+	7799813	eo_as
déan	4	K	+	6319552	BasicDeer
déanach	4	K	+	3103721	learnaspossible
déanaí	4	K	+	5228124	cailleachnangadhair
Déanaim	3	K	+	7705877	\N
déanamh	22	K	+	3601157	\N
Déanann	3	K	+	5155024	kemushi69
Déanfaidh	5	K	+	7816203	eo_as
Déanta	1	K	+	5599832	\N
déanta	5	K	+	10258446	eo_as
Déantar	2	K	+	9158361	\N
Déardaoin	1	K	+	871688	\N
déarfadh	1	K	+	7801590	eo_as
déarfainn	1	K	+	11098499	Kroger
dearg	9	K	+	6319578	BasicDeer
dearga	1	K	+	3201438	learnaspossible
deargbhréagadóir	1	K	+	8760091	\N
dearmad	4	K	+	3690705	\N
deartháir	3	K	+	3127242	learnaspossible
deas	6	K	+	3602675	\N
deasc	3	K	+	10808519	janTuki
déchosach	1	K	+	11302441	janTuki
déghnéasach	1	K	+	10317524	koala
deich	11	K	+	9965530	\N
deifir	3	K	+	8388993	EoghanM
deilf	1	K	+	873126	\N
deilfeanna	1	K	+	10320056	koala
deimhin	1	K	+	7290703	anrialach
deireach	1	K	+	7809706	eo_as
deireadh	8	K	+	4646704	AnGearaltach
deireanach	2	K	+	3923694	kemushi69
deirfiúr	3	K	+	3602510	\N
D'éirigh	8	K	+	4915509	Gael
d'éirigh	1	K	+	11102650	Kroger
Deirtear	1	K	+	874856	kemushi69
deirtear	1	K	+	6319587	BasicDeer
deis	1	K	+	6319580	BasicDeer
D'éist	1	K	+	5648859	\N
den	12	K	+	5168237	kemushi69
deo	1	K	+	10772273	Rovo
Deoch	2	K	+	10317060	koala
deoch	2	K	+	10317059	koala
dé-ocsaíde	1	K	+	6319336	BasicDeer
Deoir	1	K	+	2936204	mbm
d'fhadhb	1	K	+	10926450	janTuki
D'fhág	4	K	+	6319227	BasicDeer
D'fhan	2	K	+	3600003	\N
d'fhan	1	K	+	11102658	Kroger
D'fhéach	2	K	+	5168241	kemushi69
d'fhéach	1	K	+	3093003	learnaspossible
D'fhéadfadh	2	K	+	3561611	\N
D'fhoghlaim	2	K	+	4521502	Gaeltacht
d'fhoghlaim	1	K	+	12078353	enebi
D'fhoghlaimíomar	1	K	+	8908400	\N
d'fhón	1	K	+	5607353	\N
D'fhostaigh	1	K	+	3467417	\N
D'fhreagair	3	K	+	11864591	enebi
dhá	15	K	+	9076851	EoghanM
Dh'aimsigh	1	K	+	7290700	anrialach
dheachaigh	2	K	+	7871804	EoghanM
dheachthas	1	K	+	874883	\N
dhéanaimh	1	K	+	5167953	kemushi69
dhéanamh	32	K	+	10317384	koala
dhéanann	4	K	+	871757	\N
dhéananns	1	K	+	871693	\N
dhéanfaidh	6	K	+	873097	\N
dhéanfaimid	1	K	+	3690705	\N
dhéantar	1	K	+	2425976	bionicboy
dhearna	4	K	+	5168594	kemushi69
dheartháir	9	K	+	871620	kemushi69
dheartháireacha	1	K	+	4555672	Choctaw_Irish
dheineamh	1	K	+	5152970	kemushi69
dheireadh	2	K	+	11098554	Kroger
dheirfiúr	6	K	+	4521030	Gaeltacht
dheoch	1	K	+	10926500	janTuki
Dhia	1	K	+	10258389	eo_as
dhiaidh	1	K	+	6319232	BasicDeer
dhícheall	1	K	+	11099286	Kroger
dhíol	1	K	+	6319298	BasicDeer
Dhírigh	1	K	+	10317636	koala
dhlíodóir	1	K	+	10926442	janTuki
dhlúthchara	2	K	+	10926505	janTuki
dhol	1	K	+	774791	marloncori
Dh'ólas	1	K	+	7290690	anrialach
dhóthain	1	K	+	10926441	janTuki
dhúchais	1	K	+	5152674	kemushi69
dhuine	2	K	+	871603	kemushi69
dhúisigh	1	K	+	557299	niq
dhuit	1	K	+	11093957	Kroger
dhún	1	K	+	9965572	\N
dhúnadh	1	K	+	4646708	AnGearaltach
di	10	K	+	3599732	\N
dí	1	K	+	6319280	BasicDeer
Dia	11	K	+	5516948	Cxom
dia	2	K	+	10925718	janTuki
diabéiteach	1	K	+	3712197	\N
diabhalta	1	K	+	11098505	Kroger
diachiúil	1	K	+	10317393	koala
dialann	1	K	+	3128096	learnaspossible
dian	1	K	+	10258397	eo_as
Dick	2	K	+	5228140	cailleachnangadhair
dídeanaithe	1	K	+	7816264	eo_as
difear	1	K	+	11099060	Kroger
D'imigh	1	K	+	875703	\N
d'imigh	1	K	+	871657	kemushi69
D'imrínn	1	K	+	7816213	eo_as
d'iníon	1	K	+	3899575	turklehceleri
D'inis	1	K	+	11746078	Eduzitos
dinnéar	2	K	+	10317278	koala
dinnéir	3	K	+	4521060	Gaeltacht
d'intinn	1	K	+	10258320	eo_as
díobh	1	K	+	626881	niq
D'íoc	1	K	+	631395	niq
Díol	1	K	+	7801348	eo_as
díol	1	K	+	6319601	BasicDeer
díolacháin	1	K	+	3712209	\N
Díolaim	2	K	+	8759833	\N
Díolann	3	K	+	8290325	eo_as
díolta	1	K	+	3599604	\N
Díoltar	1	K	+	874844	\N
díomá	1	K	+	11098558	Kroger
díomách	1	K	+	4445009	HedefTuran
díon	2	K	+	10926397	janTuki
Díreach	1	K	+	10317487	koala
díreach	7	K	+	3601098	\N
D'ith	3	K	+	3601112	\N
d'ith	4	K	+	11962910	enebi
D'ithinn	1	K	+	5015854	cailleachnangadhair
d'Iúil	2	K	+	5152287	kemushi69
dlúthchairde	1	K	+	3598609	\N
Do	1	K	+	873455	\N
Dó	1	K	+	6319559	BasicDeer
do	91	K	+	11841341	Tatoebauser
dó	17	K	+	4646688	AnGearaltach
D'obair	1	K	+	2714829	learnaspossible
docha	1	K	+	5516952	Cxom
dócha	2	K	+	6319319	BasicDeer
dochar	1	K	+	6319609	BasicDeer
Dochreidte	1	K	+	5592195	\N
dochtúir	7	K	+	2634834	\N
dochtúireachta	1	K	+	9464473	\N
dochtúirí	1	K	+	7804535	eo_as
dochtúra	1	K	+	7290703	anrialach
doctúirí	1	K	+	11841338	Tatoebauser
dofheicthe	1	K	+	6319624	BasicDeer
dóibh	4	K	+	873507	kemushi69
doiciméad	1	K	+	6319566	BasicDeer
d'oifig	1	K	+	10317729	koala
dóigh	4	K	+	873587	\N
dóighiúil	1	K	+	3391336	\N
doiligh	2	K	+	11099043	Kroger
doimhne	1	K	+	6319382	BasicDeer
dóite	1	K	+	7290689	anrialach
dol	1	K	+	7290681	anrialach
dollar	1	K	+	631395	niq
dom	33	K	+	3600037	\N
domhain	2	K	+	3391345	\N
domhan	6	K	+	12198166	horiordain
domhanda	1	K	+	6319336	BasicDeer
Domhnach	2	K	+	626873	niq
domsa	1	K	+	5152130	kemushi69
don	16	K	+	3945059	turklehceleri
dona	1	K	+	3600050	\N
Donald	1	K	+	8760091	\N
Dónall	2	K	+	10317467	koala
donn	2	K	+	631401	niq
dorais	1	K	+	871628	kemushi69
doras	10	K	+	3602929	\N
dorcha	4	K	+	2977209	learnaspossible
DOS	1	K	+	10785787	janTuki
Down	1	K	+	3945032	turklehceleri
draig	1	K	+	6077699	\N
draíochta	3	K	+	10317059	koala
drochdhuine	1	K	+	10317487	koala
drochfhocail	1	K	+	874958	\N
drochphoiblíochta	1	K	+	6319293	BasicDeer
drochshlaghdán	1	K	+	10926384	janTuki
druma	1	K	+	7816255	eo_as
dtabharfainn	1	K	+	11099073	Kroger
dtagfadh	1	K	+	2425976	bionicboy
dteach	2	K	+	11089268	janTuki
dteanga	2	K	+	9965534	\N
dtéann	2	K	+	10258418	eo_as
dteastaíonn	1	K	+	4646721	AnGearaltach
dteastóidh	1	K	+	10317641	koala
dtéimid	1	K	+	9965191	\N
dtí	20	K	+	3944677	turklehceleri
dtimpiste	1	K	+	874868	kemushi69
dtiocfaidh	1	K	+	3944677	turklehceleri
dTóiceo	1	K	+	626937	niq
dtoil	5	K	+	6319223	BasicDeer
dtólamh	2	K	+	11104341	Kroger
dtrá	2	K	+	4521060	Gaeltacht
dtraein	1	K	+	4915509	Gael
dtráth	1	K	+	6319325	BasicDeer
dtrioblóid	1	K	+	10317629	koala
dtuigeann	7	K	+	6031869	Djd_9
dtús	2	K	+	10317559	koala
duais	3	K	+	871671	kemushi69
dubh	2	K	+	4668724	Choctaw_Irish
dubha	1	K	+	4773228	Choctaw_Irish
dufaire	1	K	+	3057176	learnaspossible
dúil	1	K	+	12245328	Iye_Tete
duine	46	K	+	752751	niq
dúinn	5	K	+	10317257	koala
Dúirt	15	K	+	10258406	eo_as
duirt	2	K	+	7908700	EoghanM
dúirt	6	K	+	12198160	horiordain
d'uisce	1	K	+	4521099	Gaeltacht
Dúisigh	1	K	+	7801395	eo_as
Duit	1	K	+	4062789	tinybat
duit	40	K	+	5621762	\N
duitse	2	K	+	9965577	\N
dul	56	K	+	6319597	BasicDeer
Dúlais	1	K	+	8176693	SadeceTurkce
Dún	4	K	+	9518479	\N
Dúnann	1	K	+	10926461	janTuki
d'uncail	1	K	+	625524	niq
dúnta	2	K	+	9965182	\N
é	251	K	+	3944697	turklehceleri
ea	20	K	+	9663162	TurkishReform
eachtracha	1	K	+	7816264	eo_as
eachtrannach	1	K	+	3603146	\N
éadaí	1	K	+	4773228	Choctaw_Irish
éadan	1	K	+	10317072	koala
éadóchais	1	K	+	3126020	learnaspossible
eagal	1	K	+	6319323	BasicDeer
eagla	8	K	+	2713824	learnaspossible
Eaglais	1	K	+	5626038	\N
eaglais	1	K	+	3899586	turklehceleri
ealaín	1	K	+	6319225	BasicDeer
Éamonn	2	K	+	873131	\N
éasca	5	K	+	869106	kemushi69
Eibhlín	2	K	+	10926506	janTuki
éigeart	1	K	+	11099043	Kroger
éigin	23	K	+	5644147	Choctaw_Irish
eile	14	K	+	3178121	davearms
Eilvéis	1	K	+	874846	\N
Eimear	1	K	+	2714843	learnaspossible
Eimíle	3	K	+	3467398	\N
éinne	3	K	+	2951317	_Brighid_
Éireannach	9	K	+	4521521	Gaeltacht
Éireoidh	1	K	+	8580235	Txoria
éirí	4	K	+	748613	niq
Éirigh	1	K	+	7801921	eo_as
éirigh	1	K	+	6319212	BasicDeer
Éirinn	2	K	+	12031468	enebi
Éiríonn	1	K	+	874858	kemushi69
éiróidh	1	K	+	4062777	tinybat
éis	8	K	+	4521060	Gaeltacht
éisc	4	K	+	3945045	turklehceleri
eisceachtaí	1	K	+	3896261	turklehceleri
eisean	1	K	+	4646734	AnGearaltach
Éist	1	K	+	7801362	eo_as
éist	2	K	+	7801522	eo_as
éisteacht	7	K	+	4576459	Choctaw_Irish
éisteachta	1	K	+	5015993	cailleachnangadhair
éistígí	1	K	+	7801466	eo_as
éitheach	1	K	+	7799819	eo_as
eitilt	1	K	+	2715250	learnaspossible
eitleán	2	K	+	2714206	learnaspossible
Eluru	2	K	+	5015913	kemushi69
Emily	1	K	+	2423780	\N
eochair	4	K	+	10258415	eo_as
eochracha	1	K	+	3602709	\N
eolaíocht	2	K	+	752753	niq
eolas	5	K	+	3944933	turklehceleri
Eorpach	2	K	+	9949737	\N
Erdogan	1	K	+	11492556	janTuki
Erdoğan	1	K	+	9464306	\N
Erwan	1	K	+	6319613	BasicDeer
Esperanto	1	K	+	3356884	\N
euro	2	K	+	11099066	Kroger
fad	2	K	+	6319232	BasicDeer
fada	5	K	+	7801922	eo_as
Fadhb	1	K	+	3840930	kemushi69
fadhb	4	K	+	11101601	Kroger
fadhbanna	3	K	+	6319592	BasicDeer
fágáil	3	K	+	3786849	\N
fágtha	2	K	+	4405800	kemushi69
faic	1	K	+	2502509	irish
faide	3	K	+	10317462	koala
faigheann	1	K	+	10317946	koala
faighte	1	K	+	11089266	janTuki
fáil	2	K	+	3786855	\N
Fáilte	5	K	+	3433398	\N
fáilte	1	K	+	1474636	Chrikaru
faire	2	K	+	3233364	biber
faitíos	2	K	+	626890	niq
fál	1	K	+	748602	niq
Fan	8	K	+	4555658	Choctaw_Irish
Fán	1	K	+	8118021	SteCymru14
fanacht	1	K	+	4521486	Gaeltacht
fanachta	1	K	+	11467237	janTuki
Fanaigí	3	K	+	8716148	\N
fangirl	1	K	+	3103395	learnaspossible
Faoi	2	K	+	4062789	tinybat
faoi	17	K	+	873574	kemushi69
Faoin	1	K	+	10317663	koala
faoin	17	K	+	6319603	BasicDeer
faoina	3	K	+	11746078	Eduzitos
Faraor	3	K	+	7804519	eo_as
farraige	1	K	+	3811312	kemushi69
Farshad	2	K	+	5570633	\N
Fás	1	K	+	7801925	eo_as
fás	2	K	+	7290681	anrialach
fásáin	1	K	+	7801387	eo_as
Fásann	2	K	+	10258377	eo_as
fásta	1	K	+	11101633	Kroger
fáth	22	K	+	4606550	Choctaw_Irish
feabhas	1	K	+	3260112	biber
Féach	5	K	+	6319552	BasicDeer
féach	1	K	+	3522316	\N
féachaint	5	K	+	4668725	Choctaw_Irish
Féachfaidh	1	K	+	3399152	\N
feadh	2	K	+	10317464	koala
fear	24	K	+	3103398	learnaspossible
fearg	4	K	+	2714823	learnaspossible
fearr	22	K	+	4606559	Choctaw_Irish
féasóg	1	K	+	6319531	BasicDeer
Feic	1	K	+	7801342	eo_as
Feiceann	2	K	+	4576443	Choctaw_Irish
Feicfidh	2	K	+	875719	\N
Feicim	3	K	+	585264	niq
Feicimid	1	K	+	8759997	\N
Feictear	1	K	+	874936	\N
feicthe	1	K	+	10317381	koala
féidearthacht	1	K	+	2502919	irish
feidir	1	K	+	5154920	kemushi69
féidir	65	K	+	10317932	koala
féileacán	1	K	+	11101608	Kroger
féilire	1	K	+	10926437	janTuki
féin	30	K	+	5151955	kemushi69
féinmharú	1	K	+	3126020	learnaspossible
feirm	2	K	+	625701	niq
feirme	1	K	+	748602	niq
Feirste	8	K	+	3604021	\N
feitis	1	K	+	4062768	tinybat
feoil	3	K	+	10317282	koala
feoilséantóir	1	K	+	3603125	\N
feola	1	K	+	3391354	\N
fhaca	5	K	+	5152487	kemushi69
fhad	4	K	+	12139024	enebi
fhadhb	5	K	+	10926452	janTuki
fhágáil	1	K	+	10317449	koala
fhaigheann	1	K	+	10320045	koala
fháil	9	K	+	10317124	koala
fháinní	1	K	+	3523053	\N
fhan	2	K	+	873530	kemushi69
fhanacht	1	K	+	6319272	BasicDeer
fhanfas	1	K	+	871727	\N
fhásfaidh	1	K	+	6319208	BasicDeer
fheabhsú	1	K	+	10317257	koala
fhéachaim	1	K	+	6319555	BasicDeer
fheadar	1	K	+	11098538	Kroger
fhéadfainn	1	K	+	10317138	koala
fhear	1	K	+	3796990	\N
fhearr	2	K	+	3785858	Barra
fheiceáil	11	K	+	6319307	BasicDeer
fheiceál	1	K	+	5167966	kemushi69
fheiceann	1	K	+	871729	kemushi69
fheicim	3	K	+	871596	kemushi69
fheicimid	1	K	+	5154968	kemushi69
fheictear	1	K	+	6319624	BasicDeer
fhéidir	1	K	+	6319558	BasicDeer
fhéinín	1	K	+	5592749	\N
fhéinphic	1	K	+	5592743	\N
fheoil	2	K	+	2714217	learnaspossible
fhillfidh	2	K	+	6319323	BasicDeer
Fhionnlainnis	1	K	+	12198165	horiordain
fhios	43	K	+	10317942	koala
fhírinne	5	K	+	7801917	eo_as
fhocail	1	K	+	6319585	BasicDeer
fhoclóir	2	K	+	6319588	BasicDeer
fhoghlaim	4	K	+	7931805	EoghanM
fhoghlaimíomar	1	K	+	9516113	\N
fhoirgneamh	1	K	+	4062779	tinybat
fhois	5	K	+	5168116	kemushi69
fholláin	1	K	+	10926395	janTuki
fhón	1	K	+	10317709	koala
fhoras	1	K	+	10808525	janTuki
Fhrainc	2	K	+	1518754	ABChessel
fhreagairt	1	K	+	6319550	BasicDeer
fhuinneog	7	K	+	5228139	cailleachnangadhair
fhulaingt	1	K	+	6319594	BasicDeer
fiabhras	2	K	+	3602476	\N
fiacla	1	K	+	3599644	\N
fiaclóir	1	K	+	7676176	\N
fiafheoil	1	K	+	4770675	Choctaw_Irish
fianaise	1	K	+	6319570	BasicDeer
fiche	2	K	+	11093958	Kroger
Fillfidh	1	K	+	11094825	Kroger
fíochmhar	1	K	+	719083	Vortarulo
fíon	2	K	+	8586078	\N
fíonchaor	1	K	+	3930993	turklehceleri
fíor	3	K	+	11104341	Kroger
fíoríobairt	1	K	+	10317448	koala
fíorleadránach	1	K	+	10317103	koala
fíorshimplí	1	K	+	10317630	koala
fir	1	K	+	7073210	azraelgnosis
fírinne	1	K	+	10317491	koala
fiú	1	K	+	10317328	koala
fiuchadh	1	K	+	3664157	\N
Flavio	1	K	+	12198162	horiordain
Foc	1	K	+	7801349	eo_as
focainn	1	K	+	7290698	anrialach
focal	13	K	+	6319584	BasicDeer
foclóir	4	K	+	4606563	Choctaw_Irish
Foghlaim	2	K	+	7801213	eo_as
foghlaim	24	K	+	10317315	koala
Foghlaimígí	1	K	+	10696585	EoghanM
Foghlaimíonn	1	K	+	3433415	\N
foighne	1	K	+	3796974	\N
fóill	3	K	+	8031089	EoghanM
Foilsíodh	1	K	+	626885	niq
Fóireann	1	K	+	4773396	Choctaw_Irish
foirfe	1	K	+	3433951	\N
foirfeacht	1	K	+	11104338	Kroger
foirgneamh	3	K	+	10273893	mbm
Folaíonn	1	K	+	5564592	\N
foláir	1	K	+	11098554	Kroger
folctha	1	K	+	7816199	eo_as
folláin	1	K	+	6319617	BasicDeer
fómhar	1	K	+	10926390	janTuki
fón	3	K	+	10320046	koala
fonn	5	K	+	6319267	BasicDeer
forc	2	K	+	3603011	\N
foréigean	2	K	+	9516113	\N
foréigin	1	K	+	3945073	turklehceleri
formhór	1	K	+	10317669	koala
fós	8	K	+	10317482	koala
fosta	2	K	+	11104341	Kroger
fostaithe	1	K	+	6319365	BasicDeer
Fraince	1	K	+	631402	niq
Fraincis	10	K	+	874846	\N
Fraincise	2	K	+	10317326	koala
Francach	1	K	+	6319616	BasicDeer
Francacha	1	K	+	4420899	kemushi69
francaigh	1	K	+	10317459	koala
Freagair	1	K	+	7801344	eo_as
freagairt	2	K	+	625707	niq
freagra	5	K	+	3602439	\N
freagraí	1	K	+	10317957	koala
Freagraíodh	1	K	+	874876	\N
Freagróidh	1	K	+	4555668	Choctaw_Irish
freisin	6	K	+	874852	kemushi69
Fuair	12	K	+	2974597	learnaspossible
fuair	2	K	+	871620	kemushi69
fuar	8	K	+	2977205	learnaspossible
fuath	4	K	+	8290306	eo_as
fud	1	K	+	3931116	turklehceleri
fuil	1	K	+	10317496	koala
fuinneog	1	K	+	5168241	kemushi69
fuinneoga	1	K	+	4646708	AnGearaltach
Fuji	1	K	+	5167966	kemushi69
fúm	1	K	+	11101629	Kroger
fúmsa	1	K	+	10317635	koala
fusa	2	K	+	10923948	janTuki
gá	5	K	+	10317257	koala
Gabh	3	K	+	944764	mayok
Gabhaimis	1	K	+	10696593	EoghanM
gabhlóg	2	K	+	3603016	\N
gach	38	K	+	10317633	koala
gadaí	2	K	+	7676186	\N
Gaeilge	19	K	+	3934869	kemushi69
Gaeilgeoir	1	K	+	3945040	turklehceleri
gailf	1	K	+	11206859	janTuki
gairdín	1	K	+	3602681	\N
gaire	1	K	+	4646727	AnGearaltach
gáire	3	K	+	9965181	\N
gairid	1	K	+	11099073	Kroger
galar	1	K	+	11841338	Tatoebauser
Gan	3	K	+	7801449	eo_as
gan	13	K	+	10926440	janTuki
gar	2	K	+	3602918	\N
garbh	1	K	+	8098173	SteCymru14
gasúir	3	K	+	873516	\N
gcailín	3	K	+	7676224	\N
gcairde	2	K	+	5167986	kemushi69
gcaitheann	1	K	+	10317965	koala
gcapall	1	K	+	4576459	Choctaw_Irish
gcarr	2	K	+	10317455	koala
gcat	1	K	+	4668725	Choctaw_Irish
gcathair	2	K	+	627061	niq
gcathrach	1	K	+	6319592	BasicDeer
gcé	1	K	+	4555650	Choctaw_Irish
gcéad	2	K	+	10926502	janTuki
gCeanada	2	K	+	6319581	BasicDeer
gceannas	1	K	+	10925711	janTuki
gceapann	2	K	+	5154996	kemushi69
gceart	4	K	+	10926464	janTuki
gceist	2	K	+	3592783	\N
gceolchoirm	2	K	+	5015993	cailleachnangadhair
gceoltóirí	1	K	+	12042869	enebi
gcineál	2	K	+	6319560	BasicDeer
gcinniúint	1	K	+	10258435	eo_as
gclaí	1	K	+	869073	\N
gcloiseann	1	K	+	5155040	kemushi69
gcogadh	1	K	+	5152365	kemushi69
gcoill	1	K	+	5564584	\N
gcoimeádán	1	K	+	9965182	\N
gcoinne	1	K	+	3945073	turklehceleri
gcóisir	2	K	+	6319535	BasicDeer
gcomhghleacaí	1	K	+	9464464	\N
gcomparáid	1	K	+	6319592	BasicDeer
gcónaí	14	K	+	4773228	Choctaw_Irish
gcónaíonn	2	K	+	5644147	Choctaw_Irish
gConamara	2	K	+	871623	kemushi69
gCosaiv	1	K	+	10317087	koala
gcrann	3	K	+	2974600	learnaspossible
gcreideamh	1	K	+	626908	niq
gcreideann	1	K	+	10923956	janTuki
gcríochnódh	1	K	+	4521486	Gaeltacht
gcriptea-airgeadraí	1	K	+	10808525	janTuki
gcroí	1	K	+	6319624	BasicDeer
gCróit	1	K	+	4521473	Gaeltacht
gcruinniú	1	K	+	10258418	eo_as
gcuid	1	K	+	11746078	Eduzitos
gcuimhníonn	1	K	+	7676210	\N
gcúl	1	K	+	5155044	kemushi69
gcúpla	1	K	+	4062795	tinybat
gcuspóir	1	K	+	10923926	janTuki
gealt	1	K	+	6319328	BasicDeer
géar	5	K	+	3603024	\N
Gearmáinis	3	K	+	3601099	koala
Gearmánach	2	K	+	3603071	\N
gearr	1	K	+	3233364	biber
Gearradh	1	K	+	10317399	koala
Gearrtar	1	K	+	874956	\N
geimhreadh	2	K	+	5167995	kemushi69
geit	1	K	+	6319297	BasicDeer
ghá	1	K	+	4521486	Gaeltacht
ghabháil	2	K	+	3811312	kemushi69
Ghaeilge	3	K	+	3945043	turklehceleri
Ghaeltacht	1	K	+	3931111	turklehceleri
ghairdín	4	K	+	2786079	learnaspossible
ghariníon	1	K	+	4668722	Choctaw_Irish
gharmhac	1	K	+	6319355	BasicDeer
ghátair	1	K	+	6319350	BasicDeer
gheall	1	K	+	11102613	Kroger
ghealladh	1	K	+	6319213	BasicDeer
Ghearr	3	K	+	4062793	tinybat
ghéim	1	K	+	6319576	BasicDeer
gheobhaidh	1	K	+	10317958	koala
Gheobhaimid	1	K	+	5644205	Choctaw_Irish
gheobhaimis	1	K	+	5516948	Cxom
Gheofá	1	K	+	7290675	anrialach
gheolaí	1	K	+	12142604	enebi
Ghlac	2	K	+	9311509	mbm
ghlacadh	1	K	+	3599488	\N
ghlachfadh	1	K	+	5167973	kemushi69
ghlanadh	3	K	+	3599644	\N
Ghlaoigh	3	K	+	10317648	koala
ghlas	1	K	+	10926464	janTuki
ghléasann	1	K	+	3433419	\N
ghloine	1	K	+	874874	kemushi69
ghluaisteáin	1	K	+	10258416	eo_as
ghnách	1	K	+	3598609	\N
ghnó	1	K	+	6319370	BasicDeer
Ghnóthaigh	1	K	+	7801184	eo_as
ghoid	1	K	+	3602709	\N
ghortaigh	1	K	+	874838	\N
ghortú	3	K	+	6319252	BasicDeer
ghráin	1	K	+	4555638	Choctaw_Irish
Ghréig	2	K	+	3664162	sadiavt
ghrian	1	K	+	3119584	learnaspossible
ghrianchórais	1	K	+	3105614	\N
ghuí	1	K	+	6319301	BasicDeer
ghuthán	1	K	+	3602713	\N
Giorraíonn	1	K	+	11841346	Tatoebauser
giotár	1	K	+	5538469	\N
glacann	1	K	+	10317487	koala
glan	4	K	+	2977197	learnaspossible
glán	1	K	+	7590338	SteCymru14
Glanaimid	1	K	+	557591	niq
glaoch	1	K	+	11099294	Kroger
Glaofaidh	1	K	+	4062796	tinybat
Glaoigh	5	K	+	4555657	Choctaw_Irish
glas	2	K	+	3522311	\N
glasa	1	K	+	719083	Vortarulo
glasraí	1	K	+	6319571	BasicDeer
gléasadh	1	K	+	10317509	koala
gloiní	2	K	+	2715098	learnaspossible
glór	1	K	+	7799824	eo_as
glórach	1	K	+	6319596	BasicDeer
gluaisrothar	1	K	+	9044886	\N
gluaisteán	2	K	+	4564518	Choctaw_Irish
glúine	5	K	+	10808519	janTuki
gnách	1	K	+	3103721	learnaspossible
gnáthdhuine	1	K	+	11104327	Kroger
gníomh	1	K	+	3126020	learnaspossible
gnó	1	K	+	6319381	BasicDeer
gnóthach	3	K	+	630748	niq
Go	10	K	+	7801343	eo_as
go	201	K	+	2502585	irish
Goidé	3	K	+	871688	\N
Goideadh	1	K	+	874951	\N
goile	1	K	+	3602459	\N
gol	3	K	+	10923969	janTuki
gorm	8	K	+	873070	\N
gorma	1	K	+	11055891	janTuki
Gortaíodh	1	K	+	874868	kemushi69
gortaíodh	1	K	+	874870	kemushi69
gortaíonn	1	K	+	4773247	Choctaw_Irish
gortaithe	4	K	+	10923961	janTuki
grá	17	K	+	3945082	turklehceleri
gráin	1	K	+	5564592	\N
gramadaí	2	K	+	10925687	janTuki
gránna	1	K	+	2502514	irish
greadadh	1	K	+	4549674	Choctaw_Irish
greannmhar	1	K	+	626873	niq
Gréige	1	K	+	10925718	janTuki
greim	5	K	+	6319279	BasicDeer
gréine	3	K	+	2715101	learnaspossible
grian	1	K	+	1345244	Chrikaru
grianghraif	1	K	+	11098524	Kroger
grianmhar	1	K	+	3664150	\N
grinn	1	K	+	11468894	janTuki
gruaige	1	K	+	2714627	learnaspossible
Gúna	1	K	+	7801555	eo_as
gúna	4	K	+	4773396	Choctaw_Irish
gunna	3	K	+	3602409	\N
gur	21	K	+	3716073	\N
guthán	1	K	+	3592796	\N
habair	4	K	+	5168271	kemushi69
habhann	1	K	+	10317823	koala
Haigh	2	K	+	6319615	BasicDeer
hainm	1	K	+	3599484	\N
hAirgintíne	1	K	+	3391551	\N
haisteoir	1	K	+	3664153	\N
háit	2	K	+	6091916	StrugglingToFrench
háitritheoirí	1	K	+	10317419	koala
hálainn	8	K	+	2974604	learnaspossible
hAlban	1	K	+	4001482	turklehceleri
halla	2	K	+	9044813	\N
Hamisi	1	K	+	3391520	\N
han-álainn	1	K	+	7676201	\N
han-deas	1	K	+	3457968	\N
han-luath	1	K	+	7676167	\N
han-mhaith	2	K	+	7912668	\N
hannamh	1	K	+	875685	\N
haon	5	K	+	3930994	turklehceleri
hata	2	K	+	3604285	\N
hathair	2	K	+	874945	\N
Hé	2	K	+	7801354	eo_as
hé	6	K	+	10923954	janTuki
hea	1	K	+	9076922	EoghanM
heasca	1	K	+	625531	niq
hÉigipte	1	K	+	2988504	learnaspossible
Heileo	1	K	+	10923936	janTuki
héin	1	K	+	3042378	learnaspossible
hÉire	5	K	+	2977163	learnaspossible
hÉireann	2	K	+	2974610	learnaspossible
hÉirinn	1	K	+	3100419	cailleachnangadhair
hEorpa	1	K	+	1518754	ABChessel
hí	2	K	+	873483	\N
hiad	2	K	+	873509	\N
hIfreann	1	K	+	3433398	\N
hiníon	1	K	+	3945003	turklehceleri
híocann	1	K	+	7816171	eo_as
hiontach	4	K	+	10317495	koala
hÍsiltíre	1	K	+	748610	niq
hithe	1	K	+	6319279	BasicDeer
hocht	4	K	+	2714683	learnaspossible
hoibre	1	K	+	5152632	kemushi69
hoíche	1	K	+	10926439	janTuki
hoideas	1	K	+	10926448	janTuki
hóige	1	K	+	5516941	Cxom
holc	1	K	+	5152259	kemushi69
hoscail	1	K	+	3433952	\N
hóstáin	1	K	+	6319595	BasicDeer
huaire	1	K	+	3592791	\N
huathoibríoch	1	K	+	10926461	janTuki
húinéir	1	K	+	10273893	mbm
húlla	2	K	+	3599604	\N
I	8	K	+	10258349	eo_as
i	120	K	+	626881	niq
í	79	K	+	8760086	\N
iad	18	K	+	9464313	\N
iarracht	6	K	+	10317686	koala
iarrachta	2	K	+	10926449	janTuki
iarraidh	48	K	+	871633	kemushi69
iarrann	1	K	+	871603	kemushi69
Iarthar	1	K	+	1518754	ABChessel
Iarúsailéim	1	K	+	10317713	koala
iasacht	1	K	+	6319575	BasicDeer
iasc	5	K	+	2714196	learnaspossible
iascaireacht	1	K	+	7799800	eo_as
idir	1	K	+	11099043	Kroger
idirlín	2	K	+	12245319	Iye_Tete
Idirnáisiúnta	1	K	+	6742972	Balamax
idirnáisiúnta	1	K	+	7801184	eo_as
im	1	K	+	7290681	anrialach
imeacht	7	K	+	10317053	koala
Imeartas	1	K	+	3961099	turklehceleri
imeartas	1	K	+	3961093	turklehceleri
imeoimid	1	K	+	873481	\N
Imímis	1	K	+	10696590	EoghanM
imíonn	1	K	+	5644205	Choctaw_Irish
imirt	5	K	+	11206859	janTuki
Imithe	1	K	+	7799800	eo_as
imithe	1	K	+	6319323	BasicDeer
imní	3	K	+	5015861	cailleachnangadhair
Imreofar	1	K	+	874862	kemushi69
Imrímis	1	K	+	10696598	EoghanM
imrítear	1	K	+	874850	kemushi69
Imróidh	1	K	+	625542	niq
imtheacht	1	K	+	11100324	Kroger
In	1	K	+	6319325	BasicDeer
in	37	K	+	11841338	Tatoebauser
ina	42	K	+	3931111	turklehceleri
ináirithe	1	K	+	5154566	kemushi69
inar	1	K	+	5167986	kemushi69
inár	4	K	+	10317464	koala
infheistiú	1	K	+	10808523	janTuki
iníon	7	K	+	630752	niq
iníonacha	1	K	+	2714933	learnaspossible
Inis	1	K	+	12198169	horiordain
inis	3	K	+	4555651	Choctaw_Irish
Inné	2	K	+	949648	\N
inné	11	K	+	873052	kemushi69
Inniu	3	K	+	4773197	Choctaw_Irish
inniu	11	K	+	4646700	AnGearaltach
inniúil	1	K	+	7290664	anrialach
ins	1	K	+	4078308	kemushi69
inscne	1	K	+	3945043	turklehceleri
inseacht	1	K	+	3100433	cailleachnangadhair
Inseoidh	1	K	+	6319230	BasicDeer
inseoidh	2	K	+	10317963	koala
insint	12	K	+	4521462	Gaeltacht
insíonn	1	K	+	3795260	\N
inti	2	K	+	10317066	koala
intinn	2	K	+	3785865	Barra
Iodáilis	1	K	+	10925687	janTuki
iomaí	1	K	+	6319579	BasicDeer
iomarca	2	K	+	6319378	BasicDeer
iompair	1	K	+	6319592	BasicDeer
iompar	2	K	+	4606581	Choctaw_Irish
ionaí	1	K	+	7799803	eo_as
ionam	3	K	+	9076922	EoghanM
ionat	1	K	+	6319337	BasicDeer
ionracas	1	K	+	4646747	AnGearaltach
Iontach	2	K	+	7804517	eo_as
iontach	6	K	+	7809747	eo_as
iontacha	1	K	+	12198161	horiordain
iontais	2	K	+	10317968	koala
iontas	1	K	+	3467398	\N
Íosfaidh	2	K	+	4572119	Choctaw_Irish
Íoslannach	1	K	+	8239943	SadeceTurkce
íosta	1	K	+	3399157	\N
íota	2	K	+	4555680	Choctaw_Irish
iris	2	K	+	626885	niq
Iriseoir	1	K	+	873165	kemushi69
iriseoir	2	K	+	2714809	learnaspossible
Is	335	K	+	873073	kemushi69
is	66	K	+	11104341	Kroger
Isabella	1	K	+	12198162	horiordain
ise	1	K	+	9472031	\N
íseal	1	K	+	10317489	koala
Isteach	2	K	+	4668712	Choctaw_Irish
isteach	15	K	+	10317400	koala
istigh	3	K	+	3102203	learnaspossible
ite	1	K	+	4549685	Choctaw_Irish
Ith	1	K	+	7801928	eo_as
ith	1	K	+	10317931	koala
ithe	30	K	+	1751041	linguaeorbis
itheacháin	2	K	+	10317114	koala
Itheann	5	K	+	7067957	azraelgnosis
itheann	1	K	+	3561616	\N
Ithim	5	K	+	1467586	GPHemsley
ithim	2	K	+	3599694	\N
Ithimid	1	K	+	3845200	kemushi69
Ithinn	1	K	+	2714828	learnaspossible
iúl	2	K	+	4062795	tinybat
Jack	2	K	+	752741	niq
John	3	K	+	3598666	\N
Jones	1	K	+	7816249	eo_as
Judy	1	K	+	7676205	\N
Kansas	2	K	+	7908700	EoghanM
Kazan	1	K	+	3945028	turklehceleri
Kerry	1	K	+	10317072	koala
Keuc	2	K	+	5621772	\N
Khalifa	1	K	+	1502323	Balamax
Kiótó	1	K	+	2714641	sadiavt
Lá	5	K	+	5168226	kemushi69
lá	11	K	+	3843284	kemushi69
Labhair	5	K	+	7809697	eo_as
labhairt	26	K	+	3944944	turklehceleri
labhart	1	K	+	5152130	kemushi69
Labhraím	5	K	+	3598721	\N
labhraím	7	K	+	10317417	koala
Labhraíomar	1	K	+	10317819	koala
Labhraíonn	2	K	+	3433411	\N
labhraíonn	1	K	+	871667	kemushi69
Labhraítear	3	K	+	3944982	turklehceleri
labhraítear	3	K	+	874852	kemushi69
lae	2	K	+	4773266	Choctaw_Irish
laethanta	3	K	+	6319555	BasicDeer
laethúil	1	K	+	2425976	bionicboy
laga	1	K	+	6319612	BasicDeer
lai	1	K	+	3684735	kevlar67
Laidin	1	K	+	3390822	\N
Laidineach	2	K	+	12198164	horiordain
láidir	2	K	+	5152273	kemushi69
láidre	2	K	+	7290681	anrialach
laige	1	K	+	5592176	\N
láimhe	1	K	+	6319373	BasicDeer
láimhseáil	1	K	+	3944670	turklehceleri
láithreach	2	K	+	6319284	BasicDeer
lámh	4	K	+	3433385	\N
lampa	1	K	+	4445001	HedefTuran
lán	11	K	+	4062798	tinybat
laoch	3	K	+	3712194	\N
lár	2	K	+	5015987	cailleachnangadhair
Las	1	K	+	7801210	eo_as
las	1	K	+	7801212	eo_as
lasta	2	K	+	9044809	\N
láthair	5	K	+	10926156	janTuki
Laurie	2	K	+	2502498	\N
Layla	2	K	+	10317648	koala
Le	5	K	+	10926500	janTuki
le	106	K	+	4646695	AnGearaltach
leaba	1	K	+	7290700	anrialach
leabhair	11	K	+	6319634	BasicDeer
leabhar	51	K	+	871600	cailleachnangadhair
leabharchoimeádaí	1	K	+	3796984	\N
leabharlann	7	K	+	3433466	\N
leac	1	K	+	752725	niq
leadóg	3	K	+	4521054	Gaeltacht
leadóige	2	K	+	748598	niq
leadránach	1	K	+	3233362	biber
leagan	1	K	+	6319275	BasicDeer
léamh	18	K	+	625689	niq
leanbh	2	K	+	3603040	\N
Léann	1	K	+	3600056	\N
Leanne	3	K	+	3467389	\N
lear	1	K	+	6319563	BasicDeer
Léarscáil	1	K	+	3961083	turklehceleri
léarscáil	2	K	+	2714644	learnaspossible
léasadh	1	K	+	5650983	\N
leasdeirfiúr	1	K	+	4521434	Gaeltacht
leasú	1	K	+	3944685	turklehceleri
leat	71	K	+	6319590	BasicDeer
leath	3	K	+	4062793	tinybat
leathan	1	K	+	3233360	biber
leathanta	1	K	+	5154950	kemushi69
leathuair	1	K	+	3930994	turklehceleri
leatsa	2	K	+	6042347	Djd_9
led'thoil	1	K	+	9044795	\N
Leí	1	K	+	8769355	SemperAutumnus
leí	1	K	+	7869713	EoghanM
léi	15	K	+	10317100	koala
Leicester	1	K	+	3467389	\N
Léigh	1	K	+	3103706	learnaspossible
léigh	1	K	+	871600	cailleachnangadhair
Leigheas	1	K	+	4549691	Choctaw_Irish
leigheas	2	K	+	9472028	\N
Léim	3	K	+	3785863	Barra
léim	1	K	+	6319567	BasicDeer
Léimigí	1	K	+	5599819	\N
léinn	11	K	+	3603112	\N
léir	2	K	+	5167980	kemushi69
Léirigh	1	K	+	5155303	kemushi69
leis	50	K	+	4857793	Choctaw_Irish
leisean	1	K	+	6319634	BasicDeer
léite	1	K	+	4549669	Choctaw_Irish
leithéid	3	K	+	11100758	Kroger
leithscéal	4	K	+	944764	mayok
lena	6	K	+	6319285	BasicDeer
lenar	1	K	+	10925681	janTuki
lenár	1	K	+	3945007	turklehceleri
leo	9	K	+	11100326	Kroger
leon	3	K	+	3057176	learnaspossible
leonta	2	K	+	3392720	\N
leor	22	K	+	6319641	BasicDeer
liath	2	K	+	625703	niq
liathdóirí	1	K	+	8118061	SteCymru14
liathróid	1	K	+	7290702	anrialach
libh	1	K	+	4521055	Gaeltacht
lig	2	K	+	625539	niq
Liisa	1	K	+	7676167	\N
líne	4	K	+	10923932	janTuki
linn	17	K	+	8118021	SteCymru14
linne	2	K	+	8981397	\N
líofa	3	K	+	3944661	turklehceleri
liom	149	K	+	7290689	anrialach
liomsa	12	K	+	6319291	BasicDeer
líreacán	1	K	+	10472446	koala
liricí	1	K	+	2714909	learnaspossible
Lisa	3	K	+	7866123	EoghanM
litir	12	K	+	6319558	BasicDeer
litreach	1	K	+	6319361	BasicDeer
litríocht	1	K	+	2986183	learnaspossible
loch	1	K	+	6319382	BasicDeer
lochán	1	K	+	3602893	\N
locht	4	K	+	6319570	BasicDeer
lom	1	K	+	6319624	BasicDeer
lón	4	K	+	10317297	koala
Londain	5	K	+	6319580	BasicDeer
Londan	3	K	+	625521	niq
long	1	K	+	10317663	koala
Lorg	1	K	+	6319588	BasicDeer
lorg	1	K	+	10317068	koala
lorgfaidh	1	K	+	8580235	Txoria
lú	1	K	+	8109634	SteCymru14
luachmhaire	1	K	+	4773392	Choctaw_Irish
luaidhe	5	K	+	3602394	\N
luath	4	K	+	10926072	janTuki
luch	1	K	+	5807826	rebrafi
luchanna	1	K	+	7290669	anrialach
lucht	1	K	+	5015993	cailleachnangadhair
lucra	1	K	+	3684735	kevlar67
luí	4	K	+	10317096	koala
Má	5	K	+	10317931	koala
má	2	K	+	10317939	koala
mac	14	K	+	3899574	turklehceleri
Madadh	1	K	+	7804571	eo_as
Madra	1	K	+	7804569	eo_as
madra	18	K	+	3602391	\N
madraí	3	K	+	11746078	Eduzitos
magadh	2	K	+	11101629	Kroger
maidhc	1	K	+	11098551	Kroger
Maidin	1	K	+	1577316	Tekn33k
Máidin	1	K	+	8109645	SteCymru14
maidin	2	K	+	5155020	kemushi69
maidir	1	K	+	6319380	BasicDeer
m'aingeal	1	K	+	3604030	\N
m'aintín	1	K	+	3601148	\N
Máire	23	K	+	3599492	\N
maireachtáil	3	K	+	3896251	turklehceleri
Mairfidh	1	K	+	10317965	koala
Mairim	1	K	+	2714820	learnaspossible
Maith	2	K	+	5599841	\N
maith	97	K	+	3599537	\N
Maja	2	K	+	5621772	\N
Malaeisiach	1	K	+	3598653	\N
málaí	2	K	+	875691	\N
malairt	1	K	+	6319606	BasicDeer
mall	6	K	+	3945054	turklehceleri
Mallaidh	1	K	+	3601169	\N
Mámaí	1	K	+	5029546	Choctaw_Irish
Mar	2	K	+	5516948	Cxom
mar	21	K	+	2714582	learnaspossible
marbhlann	1	K	+	9524267	\N
marcaíocht	1	K	+	6319375	BasicDeer
margadh	1	K	+	3601077	\N
Maria	1	K	+	6319626	BasicDeer
Marika	1	K	+	12198165	horiordain
Marófar	1	K	+	874953	\N
martbhorgaire	1	K	+	3601112	\N
Mary	15	K	+	5167986	kemushi69
Mas	2	K	+	5599799	\N
mas	1	K	+	8109634	SteCymru14
más	5	K	+	627078	niq
masc	2	K	+	9044794	\N
matamaitice	1	K	+	3245206	biber
m'athair	9	K	+	871605	kemushi69
máthair	2	K	+	5155038	kemushi69
Mattias	1	K	+	873463	\N
mba	1	K	+	11104341	Kroger
mBaile	1	K	+	3945022	turklehceleri
mbaile	3	K	+	8580235	Txoria
mbainimid	1	K	+	6319289	BasicDeer
mBan	1	K	+	6742972	Balamax
mban	1	K	+	3945073	turklehceleri
mbeadh	5	K	+	10317823	koala
mBéal	8	K	+	3604002	\N
mbean	1	K	+	9965564	\N
mBéarla	1	K	+	3944933	turklehceleri
mbeidh	7	K	+	4555655	Choctaw_Irish
mbeidís	1	K	+	6319311	BasicDeer
mbeimis	1	K	+	6319314	BasicDeer
mbeirt	1	K	+	6319267	BasicDeer
mBéising	1	K	+	3599594	\N
mbiodh	1	K	+	773114	marloncori
mbíonn	3	K	+	874856	kemushi69
mbliain	1	K	+	5168224	kemushi69
mbliana	10	K	+	12245310	Iye_Tete
mbord	3	K	+	10317489	koala
mbórd	1	K	+	4969125	Choctaw_Irish
mbotún	1	K	+	5516948	Cxom
mbuafaidh	1	K	+	12198170	horiordain
mbus	4	K	+	773138	marloncori
mbusanna	1	K	+	4646705	AnGearaltach
McDonald's	1	K	+	3601112	\N
me	1	K	+	1911148	kritik
mé	383	K	+	10926364	janTuki
meabhair	1	K	+	6319337	BasicDeer
Meabhraigh	1	K	+	4646708	AnGearaltach
meaisínghunna	1	K	+	10317636	koala
meán	2	K	+	3179106	\N
meangadh	1	K	+	4062775	tinybat
méara	1	K	+	6319324	BasicDeer
mearaithne	1	K	+	3672086	kscanne
mearcair	1	K	+	9965184	\N
Meas	1	K	+	5520737	Cxom
meas	2	K	+	10317706	koala
Measaim	1	K	+	4773358	Choctaw_Irish
Meg	1	K	+	7816255	eo_as
méid	1	K	+	6319336	BasicDeer
Meiriceá	4	K	+	3931106	turklehceleri
meisce	4	K	+	12261460	mollydot
Meitheamh	1	K	+	11093951	Kroger
meitreo	1	K	+	4646727	AnGearaltach
Mennad	1	K	+	8050266	SteCymru14
m'eochair	1	K	+	5570616	\N
m'eochracha	1	K	+	5154509	kemushi69
meon	1	K	+	4987815	Cxom
m'fhear	2	K	+	3399149	\N
m'fhocal	2	K	+	10317407	koala
mhac	5	K	+	2714935	learnaspossible
mhadadh	3	K	+	7809345	eo_as
mhadra	11	K	+	4646695	AnGearaltach
mhadraí	1	K	+	7809344	eo_as
mhaidin	1	K	+	10926439	janTuki
Mháire	4	K	+	7801941	eo_as
Mhaise	1	K	+	4062789	tinybat
mhaith	65	K	+	2714697	learnaspossible
mhaithimidne	1	K	+	2425976	bionicboy
mhála	1	K	+	7805167	eo_as
mhalairt	1	K	+	11104341	Kroger
mhalartú	1	K	+	6319543	BasicDeer
Mhanann	1	K	+	8176693	SadeceTurkce
Mharaigh	1	K	+	10317439	koala
mharbh	1	K	+	3390822	\N
mharbhódh	1	K	+	11102643	Kroger
mharú	4	K	+	10926444	janTuki
mhath	1	K	+	8109645	SteCymru14
mháthair	11	K	+	2345915	everylanguage
mháthairtheanga	1	K	+	3664151	\N
mheá	1	K	+	6319562	BasicDeer
mhéad	6	K	+	5029546	Choctaw_Irish
mheán	2	K	+	4773266	Choctaw_Irish
mhéid	1	K	+	7801371	eo_as
Mheiriceá	3	K	+	9965188	\N
mhian	2	K	+	4521036	Gaeltacht
Mhicí	1	K	+	874932	kemushi69
mhíleata	1	K	+	3602918	\N
mhíniú	1	K	+	10926380	janTuki
Mhionnaigh	1	K	+	5644089	Choctaw_Irish
mhoill	1	K	+	626911	niq
mholadh	1	K	+	5648453	\N
mhonarcha	2	K	+	2714829	learnaspossible
mhór	5	K	+	4549678	Choctaw_Irish
Mhúch	1	K	+	3561619	\N
mhuinéal	1	K	+	873455	\N
mhúinteoir	6	K	+	3944995	turklehceleri
mhuintir	1	K	+	873087	kemushi69
mi	1	K	+	768873	marloncori
mí	3	K	+	875697	\N
mian	23	K	+	4521054	Gaeltacht
m'iarleannán	1	K	+	6319358	BasicDeer
mic	1	K	+	3603053	\N
Mícheart	1	K	+	5563714	\N
mícheart	2	K	+	9317355	mbm
míchuí	1	K	+	10808520	janTuki
mídhleathach	1	K	+	3561618	\N
Milan	1	K	+	5167979	kemushi69
míle	1	K	+	585265	niq
Millie	3	K	+	3899588	turklehceleri
mímhúinte	1	K	+	875682	\N
mínádúrtha	1	K	+	5151955	kemushi69
minic	7	K	+	1467588	GPHemsley
m'iníon	3	K	+	3601146	\N
míonna	1	K	+	10317464	koala
miotaseolaíocht	1	K	+	10925718	janTuki
Mise	2	K	+	7801513	eo_as
mise	13	K	+	7676166	\N
mná	1	K	+	5614617	\N
Mo	1	K	+	873167	kemushi69
mo	126	K	+	3664163	\N
mó	11	K	+	874924	kemushi69
m'obair	2	K	+	10926363	janTuki
moch	1	K	+	874858	kemushi69
mód	1	K	+	10785787	janTuki
moilliú	1	K	+	6319319	BasicDeer
moladh	2	K	+	3785873	Barra
Mona	2	K	+	7866123	EoghanM
monarc	1	K	+	3119604	learnaspossible
mór	22	K	+	3598666	\N
móra	4	K	+	6319592	BasicDeer
mór-aithne	1	K	+	5168237	kemushi69
móran	1	K	+	5228180	cailleachnangadhair
mórán	4	K	+	4646700	AnGearaltach
Moslamach	1	K	+	3603149	\N
mótair	1	K	+	6319559	BasicDeer
muiceoil	1	K	+	3599694	\N
muid	17	K	+	7804927	eo_as
muidne	2	K	+	6319309	BasicDeer
Múineadh	1	K	+	6319369	BasicDeer
múineadh	2	K	+	3600038	\N
Múineann	1	K	+	10317366	koala
Múinim	1	K	+	6319620	BasicDeer
Múinteoir	1	K	+	8760083	\N
múinteoir	11	K	+	3103392	learnaspossible
múinteoirí	1	K	+	873560	kemushi69
Muiriel	3	K	+	11093958	Kroger
m'uncail	2	K	+	3601147	\N
Mura	9	K	+	10317936	koala
mura	3	K	+	5154566	kemushi69
murach	1	K	+	5516948	Cxom
músaem	1	K	+	10926463	janTuki
Na	1	K	+	2141881	madoromi
Ná	21	K	+	5154566	kemushi69
na	102	K	+	871714	kemushi69
ná	20	K	+	4773392	Choctaw_Irish
n-abairtí	1	K	+	10923926	janTuki
Nach	15	K	+	2712429	learnaspossible
nach	36	K	+	3081772	learnaspossible
nádúrtha	1	K	+	5151955	kemushi69
n-aghaidheanna	1	K	+	4521036	Gaeltacht
naimhde	1	K	+	3599702	\N
n-aird	1	K	+	6319223	BasicDeer
náire	2	K	+	3796963	kemushi69
náirithe	1	K	+	5167955	kemushi69
náisiún	1	K	+	2986183	learnaspossible
náisiúntacht	1	K	+	3598599	\N
namhaid	1	K	+	3391338	\N
Não	1	K	+	2828470	MarlonX19
naofar	1	K	+	2425976	bionicboy
naoi	4	K	+	5644121	Choctaw_Irish
naomh	1	K	+	3081772	learnaspossible
n-aonar	2	K	+	3602268	\N
náprún	1	K	+	4062780	tinybat
Nár	2	K	+	5015978	cailleachnangadhair
nár	5	K	+	3672095	kscanne
n-arán	1	K	+	2425976	bionicboy
nasc	1	K	+	12245316	Iye_Tete
n-Athair	1	K	+	2425976	bionicboy
nathracha	1	K	+	6319609	BasicDeer
ndáiríre	12	K	+	10317635	koala
ndaoine	1	K	+	5155031	kemushi69
ndeachaidh	1	K	+	4668705	Choctaw_Irish
ndeachaigh	5	K	+	3092991	learnaspossible
ndeachthas	1	K	+	874889	\N
ndéanann	2	K	+	873587	\N
ndéanfaidh	3	K	+	871653	kemushi69
ndéantar	1	K	+	2425976	bionicboy
ndearna	5	K	+	873585	kemushi69
ndearnadh	1	K	+	874962	\N
ndeartháireacha	1	K	+	4555671	Choctaw_Irish
ndiaidh	1	K	+	3930995	turklehceleri
ndóchas	1	K	+	6319326	BasicDeer
nDoire	4	K	+	873060	kemushi69
ndollar	1	K	+	627078	niq
ndúirt	2	K	+	6319321	BasicDeer
neacht	2	K	+	3604061	\N
néal	1	K	+	11099073	Kroger
neamh	1	K	+	2425976	bionicboy
neamharmtha	1	K	+	3391560	\N
neamhchiontach	1	K	+	11492556	janTuki
neamhchlaonta	1	K	+	3944678	turklehceleri
neamhchleiteach	1	K	+	11302441	janTuki
neamhdhaite	1	K	+	719083	Vortarulo
neart	1	K	+	7799813	eo_as
Neartaíonn	1	K	+	4238210	gorkaazk
Neiptiún	1	K	+	3105614	\N
New	1	K	+	3600000	\N
ngach	1	K	+	10317068	koala
nGaillimh	1	K	+	5053398	Cxom
ngasúr	1	K	+	6319373	BasicDeer
ngiotár	1	K	+	5015990	cailleachnangadhair
ngrá	8	K	+	11085329	mollydot
ngrianghraf	3	K	+	6319552	BasicDeer
nguthán	1	K	+	5607354	\N
Ni	3	K	+	6319254	BasicDeer
Ní	178	K	+	10923954	janTuki
ní	15	K	+	873483	\N
Niall	1	K	+	3945022	turklehceleri
nídh	1	K	+	7290681	anrialach
nigh	1	K	+	12142608	enebi
Níl	163	K	+	3601092	\N
níl	7	K	+	8248859	SteCymru14
Nílim	5	K	+	12102771	enebi
nílim	1	K	+	3944661	turklehceleri
Nílimid	5	K	+	6319297	BasicDeer
Níltear	2	K	+	4646747	AnGearaltach
n-imeoidh	1	K	+	4555656	Choctaw_Irish
n-imí	1	K	+	4555657	Choctaw_Irish
nímneach	1	K	+	11841359	Tatoebauser
n-iníon	1	K	+	11483315	janTuki
n-insíonn	2	K	+	10317963	koala
níonn	1	K	+	4913301	Gael
Níor	15	K	+	3467099	\N
níor	2	K	+	10317559	koala
Níorbh	2	K	+	5152280	kemushi69
níos	25	K	+	5228141	cailleachnangadhair
n-itheann	2	K	+	10317946	koala
nó	2	K	+	3178121	davearms
nóchaidí	1	K	+	12197444	horiordain
n-oibrithe	1	K	+	6319322	BasicDeer
nóiméad	1	K	+	6319212	BasicDeer
n-ólfaidh	1	K	+	5644089	Choctaw_Irish
Nollaig	2	K	+	5670086	\N
nós	1	K	+	6319592	BasicDeer
nóta	1	K	+	8239937	SadeceTurkce
nua	19	K	+	6319381	BasicDeer
nuacht	2	K	+	8050286	SteCymru14
nuachtáin	2	K	+	3931104	turklehceleri
nuachtán	5	K	+	871745	\N
Nua-Eabhrac	2	K	+	6319592	BasicDeer
Nuair	6	K	+	557299	niq
nuair	14	K	+	5151955	kemushi69
Ó	4	K	+	7801927	eo_as
ó	24	K	+	6319570	BasicDeer
Obair	1	K	+	7801926	eo_as
obair	37	K	+	10258397	eo_as
ocht	4	K	+	9044815	\N
ocras	11	K	+	3399045	\N
óg	5	K	+	12142607	enebi
Ogava	1	K	+	10923936	janTuki
óglach	1	K	+	3390441	\N
oibre	1	K	+	627084	niq
Oibreoidh	1	K	+	3600084	\N
Oibrím	1	K	+	3898622	turklehceleri
Oibríonn	2	K	+	10926439	janTuki
oibríonn	1	K	+	4062785	tinybat
oibriúcháin	1	K	+	11607325	janTuki
Oíche	3	K	+	2715251	learnaspossible
oíche	5	K	+	875700	\N
oideachas	2	K	+	11089266	janTuki
oifig	4	K	+	752722	niq
oifigiúil	1	K	+	3356884	\N
óige	1	K	+	4549682	Choctaw_Irish
oighear	1	K	+	10926500	janTuki
oighearscátálaí	1	K	+	11831012	mollydot
oighir	1	K	+	752725	niq
oileáin	2	K	+	3663861	Balamax
Oileán	1	K	+	8176693	SadeceTurkce
oileán	1	K	+	8239918	SadeceTurkce
óir	1	K	+	3603001	\N
oiread	1	K	+	4987790	Cxom
Oisín	1	K	+	3601161	\N
ól	15	K	+	10317439	koala
ola	2	K	+	9311523	mbm
Ólaim	3	K	+	8586076	\N
ólaim	1	K	+	626967	niq
ólaimid	1	K	+	7075964	azraelgnosis
Ólann	4	K	+	7067959	azraelgnosis
ólann	3	K	+	3985242	turklehceleri
olc	2	K	+	2714572	learnaspossible
ólfaidh	1	K	+	871739	kemushi69
Ollamh	1	K	+	873458	\N
ollamh	1	K	+	3603120	\N
ollscoil	1	K	+	10317529	koala
olóige	1	K	+	9311523	mbm
ólta	1	K	+	631405	niq
ón	6	K	+	4405786	kemushi69
óna	2	K	+	871620	kemushi69
oraibh	4	K	+	3786849	\N
óráid	1	K	+	9570985	\N
orainn	2	K	+	7804961	eo_as
oráiste	2	K	+	2714201	learnaspossible
orm	65	K	+	3672083	kscanne
ort	25	K	+	7804960	eo_as
orthu	7	K	+	3672080	kscanne
os	3	K	+	4549690	Choctaw_Irish
Ósaca	1	K	+	626939	niq
Oscail	2	K	+	4668704	Choctaw_Irish
oscailt	2	K	+	6319379	BasicDeer
Osclóidh	1	K	+	4668703	Choctaw_Irish
Ospidéal	1	K	+	3961105	turklehceleri
ospidéal	2	K	+	3391340	\N
ósta	1	K	+	874942	\N
óstáin	1	K	+	10926502	janTuki
ostán	2	K	+	626951	niq
óstán	2	K	+	5053398	Cxom
oth	1	K	+	7908700	EoghanM
otharcharr	1	K	+	4773424	Choctaw_Irish
pacáiste	1	K	+	6319569	BasicDeer
páipéar	3	K	+	5168235	kemushi69
páirc	1	K	+	5015987	cailleachnangadhair
páirceála	1	K	+	6319590	BasicDeer
páirt	1	K	+	3599488	\N
páiste	3	K	+	3602672	\N
páistí	13	K	+	10317290	koala
Palaistíne	1	K	+	10317713	koala
Páras	1	K	+	631402	niq
párcáilte	1	K	+	12197438	horiordain
pas	2	K	+	3602415	\N
Paul	1	K	+	5015996	cailleachnangadhair
Peann	2	K	+	3961148	turklehceleri
peann	8	K	+	3602996	\N
pearsanta	1	K	+	7799803	eo_as
péas	1	K	+	3603138	\N
péidifileach	1	K	+	8239931	SadeceTurkce
Peige	1	K	+	871677	kemushi69
peil	1	K	+	9965564	\N
péintéireacht	1	K	+	6319533	BasicDeer
péire	1	K	+	4773304	Choctaw_Irish
peitril	1	K	+	6319559	BasicDeer
Pekka	1	K	+	3468044	\N
Peter	1	K	+	3120370	learnaspossible
pháirc	1	K	+	748597	niq
pháistí	4	K	+	10258403	eo_as
pháistíse	1	K	+	873073	kemushi69
phasfhocal	1	K	+	12142603	enebi
phian	2	K	+	3103736	learnaspossible
phictiúr	1	K	+	8586082	\N
phictiúrlann	1	K	+	752743	niq
phiocadh	1	K	+	10317138	koala
phlé	1	K	+	6319299	BasicDeer
phobal	1	K	+	4238210	gorkaazk
phóca	1	K	+	7799811	eo_as
phointe	1	K	+	6319605	BasicDeer
phoist	2	K	+	3602362	\N
phóite	1	K	+	6319232	BasicDeer
pholaitíocht	1	K	+	626908	niq
Phós	2	K	+	871671	kemushi69
phost	3	K	+	5542310	\N
pianmhar	1	K	+	6319344	BasicDeer
pianó	1	K	+	10317327	koala
pictiúir	2	K	+	4987826	Cxom
pictiúr	2	K	+	871651	kemushi69
piocadh	1	K	+	6319212	BasicDeer
pionós	1	K	+	6319314	BasicDeer
pionsailí	1	K	+	10471157	koala
píosa	1	K	+	873475	\N
píotsa	1	K	+	10258454	eo_as
pizza	2	K	+	5015854	cailleachnangadhair
pláinéad	1	K	+	3105614	\N
plandaí	1	K	+	10258377	eo_as
plean	2	K	+	3602671	\N
plobaireacht	1	K	+	5759634	\N
plúr	1	K	+	9158361	\N
póca	3	K	+	3602406	\N
póilíní	1	K	+	3931091	turklehceleri
Pól	3	K	+	7067963	azraelgnosis
polaitiúil	1	K	+	7816264	eo_as
poll	2	K	+	3233360	biber
pónairí	1	K	+	4668717	Choctaw_Irish
post	1	K	+	7816203	eo_as
pósta	1	K	+	3103429	learnaspossible
príobháideach	1	K	+	5520737	Cxom
príobháideachas	1	K	+	9570979	\N
príomhchathair	9	K	+	2974610	learnaspossible
príosún	1	K	+	10317399	koala
próifíle	1	K	+	8586082	\N
Pua	2	K	+	3899582	turklehceleri
puinn	1	K	+	5684853	\N
rá	13	K	+	6319306	BasicDeer
rabhthas	1	K	+	874891	\N
rac-cheol	1	K	+	10317559	koala
Rachaidh	11	K	+	3100419	cailleachnangadhair
rachaidh	4	K	+	3598680	sadiavt
Rachaimid	1	K	+	2977169	\N
Rachfaimid	1	K	+	12197453	horiordain
rágus	1	K	+	11841389	Tatoebauser
raibh	58	K	+	6319275	BasicDeer
ráiteas	1	K	+	5564670	\N
Ramadan	1	K	+	8212674	SadeceTurkce
ramhar	2	K	+	5029560	Choctaw_Irish
Ramudu	1	K	+	3598669	\N
rang	1	K	+	557591	niq
ráta	2	K	+	10926502	janTuki
ré	3	K	+	8239950	SadeceTurkce
réaltfhisiceoir	1	K	+	11100761	Kroger
reatha	1	K	+	3599702	\N
réidh	11	K	+	2715250	learnaspossible
reiligiún	1	K	+	10317393	koala
réim	1	K	+	10926395	janTuki
réir	1	K	+	6319570	BasicDeer
réiteach	2	K	+	873089	\N
réiteoidh	1	K	+	2988504	learnaspossible
Réitigh	1	K	+	4770675	Choctaw_Irish
réitíodh	2	K	+	6319573	BasicDeer
Réitíonn	1	K	+	10317466	koala
Remus	2	K	+	4555672	Choctaw_Irish
reoite	1	K	+	873450	kemushi69
rí	2	K	+	3057176	learnaspossible
riachtanacha	1	K	+	6319624	BasicDeer
riail	2	K	+	9044802	\N
rialaithe	1	K	+	10808525	janTuki
rialta	2	K	+	5614616	\N
rialtas	1	K	+	10925711	janTuki
riam	1	K	+	2828470	MarlonX19
riamh	11	K	+	7676172	\N
Ricardo	1	K	+	6824278	Ricardo14
rince	2	K	+	5152687	kemushi69
Rinne	11	K	+	875723	\N
rinne	7	K	+	3785869	Barra
Rinneadh	1	K	+	6319610	BasicDeer
rinneadh	1	K	+	11104331	Kroger
ríocht	1	K	+	2425976	bionicboy
ríomhaire	32	K	+	10808516	janTuki
ríomhairí	9	K	+	8290309	eo_as
ríomhchláraitheoir	1	K	+	5569929	\N
Ríomheolaíocht	1	K	+	8290338	eo_as
rís	3	K	+	7075960	azraelgnosis
ríse	1	K	+	3077673	learnaspossible
Rith	4	K	+	7805165	eo_as
rith	6	K	+	3125521	learnaspossible
Ritheann	2	K	+	7801914	eo_as
róbat	1	K	+	10320052	koala
Roberto	1	K	+	2713800	learnaspossible
ró-bheag	1	K	+	626949	niq
ró-chúthail	1	K	+	9965609	\N
ródhaor	1	K	+	6319623	BasicDeer
rogha	2	K	+	11099043	Kroger
ró-ghnóthach	1	K	+	12198171	horiordain
roicéid	1	K	+	752753	niq
Róimh	1	K	+	3599676	\N
roimh	5	K	+	8239949	SadeceTurkce
roimhe	2	K	+	11098551	Kroger
roinnt	4	K	+	4405786	kemushi69
róis	1	K	+	10320055	koala
ró-leadránach	1	K	+	9965561	\N
róluath	1	K	+	3944680	turklehceleri
romhaibh	1	K	+	5599791	\N
romhat	3	K	+	3672080	kscanne
Romulus	2	K	+	4555671	Choctaw_Irish
ró-óg	1	K	+	9965606	\N
rós	1	K	+	3603002	\N
róshásta	1	K	+	4987826	Cxom
Róstfaidh	1	K	+	3468046	\N
ró-thapaidh	1	K	+	3433411	\N
rothar	5	K	+	3602375	\N
ró-the	2	K	+	9965602	\N
rua	3	K	+	3684735	kevlar67
ruaig	1	K	+	10772273	Rovo
rud	68	K	+	3602723	\N
rudaí	6	K	+	2141881	madoromi
rudaidhe	1	K	+	11104531	Kroger
Rug	1	K	+	6319373	BasicDeer
Rugadh	6	K	+	4773426	Choctaw_Irish
rugadh	2	K	+	2989000	learnaspossible
rúin	1	K	+	4987815	Cxom
Rúis	1	K	+	12139021	enebi
Rúiseach	2	K	+	3898620	turklehceleri
Rúiseacha	1	K	+	10924076	janTuki
Rúisis	2	K	+	3265059	\N
rún	3	K	+	6319573	BasicDeer
Sa	1	K	+	873463	\N
sa	77	K	+	557533	niq
sábháil	1	K	+	6319563	BasicDeer
sacair	2	K	+	7290702	anrialach
sacar	2	K	+	3931117	turklehceleri
s'agamsa	1	K	+	11101585	Kroger
sagart	1	K	+	871667	kemushi69
saibhir	3	K	+	10317923	koala
saibhreas	1	K	+	3601114	\N
Saimí	1	K	+	7290702	anrialach
sáinnithe	1	K	+	8239918	SadeceTurkce
sámh	1	K	+	5168247	kemushi69
samhradh	2	K	+	6319580	BasicDeer
Sami	5	K	+	10317636	koala
samplaí	1	K	+	10317403	koala
san	22	K	+	7290681	anrialach
saoil	1	K	+	10317399	koala
saoire	3	K	+	871625	kemushi69
Saoirse	1	K	+	3601159	\N
saol	6	K	+	11104532	Kroger
saonta	1	K	+	3433406	\N
Saor	1	K	+	6319570	BasicDeer
saor	6	K	+	5644147	Choctaw_Irish
saoránaigh	1	K	+	9965188	\N
saorann	1	K	+	4238210	gorkaazk
saothrach	1	K	+	4521754	sadiavt
sárBhéarla	1	K	+	4773410	Choctaw_Irish
sár-éasca	1	K	+	5151955	kemushi69
Sasana	2	K	+	875703	\N
Sasanach	2	K	+	3603064	\N
sásta	9	K	+	4445005	HedefTuran
Satharn	1	K	+	752722	niq
scáinte	1	K	+	10317528	koala
scannáin	2	K	+	10925723	janTuki
scannán	4	K	+	9044835	\N
scanrú	1	K	+	6319296	BasicDeer
Scaoilfidh	1	K	+	11102539	Kroger
scaradh	3	K	+	626908	niq
scéal	3	K	+	5538459	\N
sceallóga	1	K	+	626965	niq
scéalta	1	K	+	11468894	janTuki
scí	1	K	+	5167995	kemushi69
sciáil	1	K	+	6319581	BasicDeer
scian	6	K	+	3603024	\N
sclábhaí	2	K	+	10320050	koala
scoil	16	K	+	5155020	kemushi69
scoile	3	K	+	557591	niq
scríbe	1	K	+	5648268	\N
scríbhneoir	1	K	+	4521521	Gaeltacht
Scríobh	5	K	+	12226443	Iye_Tete
scríobh	29	K	+	3128086	learnaspossible
Scríobhaim	1	K	+	6319613	BasicDeer
Scríobhann	1	K	+	1577327	Tekn33k
Scríobhfaidh	1	K	+	5152679	kemushi69
scríobhfar	1	K	+	874964	\N
Scríobhtar	1	K	+	3930769	turklehceleri
scríofa	2	K	+	12197443	horiordain
Scríos	1	K	+	8290342	eo_as
scriosán	1	K	+	10471157	koala
Sé	4	K	+	11104334	Kroger
sé	201	K	+	3600077	\N
Sea	1	K	+	748601	niq
Seacht	1	K	+	627078	niq
seacht	8	K	+	4078308	kemushi69
seachtain	1	K	+	752743	niq
seachtaine	3	K	+	5538480	\N
seacláid	2	K	+	10317409	koala
seacláide	2	K	+	10317467	koala
sealadach	1	K	+	3599522	\N
Séamas	1	K	+	874932	kemushi69
seamróg	1	K	+	3945018	turklehceleri
Seán	4	K	+	873148	kemushi69
sean	2	K	+	3233373	biber
seanathair	1	K	+	9464464	\N
seanchairpéad	1	K	+	4773392	Choctaw_Irish
seanchara	1	K	+	871635	kemushi69
seanduine	1	K	+	4576449	Choctaw_Irish
seanfear	1	K	+	5569837	\N
seanfhear	1	K	+	10471382	koala
Seans	1	K	+	4987826	Cxom
seans	1	K	+	10317641	koala
seantír	1	K	+	3935517	turklehceleri
Seapáine	1	K	+	8239928	SadeceTurkce
Seapáinis	2	K	+	10317305	koala
Seapáinise	1	K	+	10317322	koala
Seapánach	2	K	+	9044848	\N
Seapánaigh	1	K	+	6319322	BasicDeer
Séard	5	K	+	873450	kemushi69
Seasaigí	1	K	+	5516966	Cxom
seasamh	1	K	+	6319317	BasicDeer
seascair	1	K	+	6031854	Djd_9
Seicise	1	K	+	10317319	koala
seimeastar	3	K	+	10317363	koala
seinn	1	K	+	5015990	cailleachnangadhair
seisear	1	K	+	3119604	learnaspossible
Seo	8	K	+	7676233	\N
seo	189	K	+	4773335	Choctaw_Irish
seol	1	K	+	10317119	koala
seoladh	1	K	+	9464470	\N
seomra	11	K	+	752741	niq
Seosamh	1	K	+	871653	kemushi69
shábháil	1	K	+	10317496	koala
shámh	1	K	+	6319576	BasicDeer
Shamhna	1	K	+	2715251	learnaspossible
shaol	2	K	+	5167955	kemushi69
shásamh	1	K	+	6319380	BasicDeer
Shasana	1	K	+	625521	niq
Shasanach	1	K	+	3796946	kemushi69
Sheáin	1	K	+	874932	kemushi69
sheal	1	K	+	11102650	Kroger
Shéan	1	K	+	7816264	eo_as
sheanathair	2	K	+	10926072	janTuki
sheanmháthar	1	K	+	3602286	\N
Sheas	1	K	+	10926397	janTuki
sheasamh	1	K	+	12198167	horiordain
sheilf	1	K	+	2712386	learnaspossible
sheilg	2	K	+	6319589	BasicDeer
sheol	1	K	+	11100326	Kroger
sheoladh	4	K	+	6319607	BasicDeer
sheomra	1	K	+	6319345	BasicDeer
Shíl	1	K	+	10317544	koala
shil	1	K	+	2936204	mbm
shin	9	K	+	6319227	BasicDeer
shíocháin	1	K	+	3391569	\N
shiúil	1	K	+	874840	\N
shiúl	1	K	+	6319296	BasicDeer
Shleamhnaigh	1	K	+	10924077	janTuki
Shnámh	1	K	+	10320056	koala
shon	1	K	+	11098554	Kroger
Shona	2	K	+	5670086	\N
shona	2	K	+	3125643	learnaspossible
shróine	1	K	+	6319212	BasicDeer
shuí	3	K	+	9965585	\N
Shuigh	1	K	+	9965572	\N
shúile	1	K	+	7809730	eo_as
sí	69	K	+	4521014	Gaeltacht
siad	49	K	+	873534	\N
Siar	1	K	+	11102650	Kroger
siar	3	K	+	874956	\N
sibh	23	K	+	873554	\N
sibhse	1	K	+	4062777	tinybat
sicín	1	K	+	3468043	\N
Sílim	4	K	+	10317679	koala
simplí	1	K	+	10317633	koala
Sin	17	K	+	6319264	BasicDeer
sin	90	K	+	6319250	BasicDeer
sine	1	K	+	3127242	learnaspossible
Síneach	1	K	+	2714211	learnaspossible
Síneann	1	K	+	11841346	Tatoebauser
Sínigh	1	K	+	6319566	BasicDeer
Sínis	2	K	+	10317307	koala
Sínise	1	K	+	10317324	koala
sínte	1	K	+	5592152	\N
Siocágo	1	K	+	4521072	Gaeltacht
siondróm	1	K	+	3945032	turklehceleri
siopa	8	K	+	3433450	\N
síopa	1	K	+	11841396	Tatoebauser
siopadóireacht	1	K	+	4646700	AnGearaltach
sioráif	1	K	+	12198161	horiordain
siorradh	1	K	+	3602929	\N
síos	7	K	+	4668714	Choctaw_Irish
síscéal	1	K	+	3399062	\N
Sita	2	K	+	3598680	sadiavt
siubhal	1	K	+	768883	marloncori
Siúcra	1	K	+	7801471	eo_as
siúcra	3	K	+	3391521	\N
siúl	6	K	+	4549690	Choctaw_Irish
Siúlaim	1	K	+	8760022	\N
siúlaim	1	K	+	4521061	Gaeltacht
Siúlann	1	K	+	7804895	eo_as
slaghdán	4	K	+	10317126	koala
sláin	1	K	+	6319327	BasicDeer
Sláinte	1	K	+	7804565	eo_as
sláinte	1	K	+	3601114	\N
Slán	2	K	+	2715260	learnaspossible
slán	1	K	+	10317449	koala
Sleamhnaigh	1	K	+	4062767	tinybat
sléibhte	1	K	+	8098173	SteCymru14
sléibhtibh	1	K	+	11098508	Kroger
slí	1	K	+	5154975	kemushi69
Sliabh	1	K	+	5167966	kemushi69
slítheánta	1	K	+	6319369	BasicDeer
sloinne	1	K	+	7801177	eo_as
smaoineamh	7	K	+	10923965	janTuki
smaoinigh	1	K	+	10317574	koala
Smaoiním	1	K	+	2502915	irish
smaointe	1	K	+	719083	Vortarulo
Smith	1	K	+	1577343	Tekn33k
sna	2	K	+	12197444	horiordain
snámh	11	K	+	3601106	\N
snámha	1	K	+	5538481	\N
Snámhann	1	K	+	10258407	eo_as
snámhóir	3	K	+	2714814	learnaspossible
sneachta	7	K	+	875712	\N
Sníonn	1	K	+	3103414	learnaspossible
so	1	K	+	7290698	anrialach
socair	1	K	+	7801448	eo_as
socrú	1	K	+	3599522	\N
soicind	1	K	+	10317645	koala
soiléir	3	K	+	7801343	eo_as
soithí	1	K	+	12142608	enebi
solais	2	K	+	9965184	\N
solas	5	K	+	9044809	\N
son	1	K	+	11467237	janTuki
sona	2	K	+	6742972	Balamax
sonas	1	K	+	11841346	Tatoebauser
Sorcha	1	K	+	873483	\N
Spáinn	2	K	+	12245322	Iye_Tete
Spáinneach	1	K	+	3603076	\N
Spáinnis	4	K	+	3599607	\N
Spáinnise	1	K	+	4405793	\N
sparán	1	K	+	5644056	Choctaw_Irish
spártha	1	K	+	11767822	enebi
spásaire	1	K	+	12142607	enebi
spéaclaí	1	K	+	3042457	learnaspossible
spéir	2	K	+	4576026	Choctaw_Irish
spéis	1	K	+	6319568	BasicDeer
spórt	1	K	+	4857793	Choctaw_Irish
spraoi	2	K	+	10696606	EoghanM
spúnóg	3	K	+	3603012	\N
sráidbhaile	1	K	+	9965597	\N
sráideanna	1	K	+	8580235	Txoria
stad	1	K	+	6091903	StrugglingToFrench
staic	1	K	+	6319610	BasicDeer
staidear	1	K	+	8290338	eo_as
staidéar	6	K	+	3944972	turklehceleri
staidéir	2	K	+	4521458	Gaeltacht
staighre	4	K	+	5538430	\N
stáisiúin	1	K	+	630734	niq
stáisiún	2	K	+	4646705	AnGearaltach
Stáit	1	K	+	7816249	eo_as
stálaithe	1	K	+	2714236	Choctaw_Irish
Stán	1	K	+	10926364	janTuki
staonadh	1	K	+	6091903	StrugglingToFrench
Stát	1	K	+	3931097	turklehceleri
Státseirbhís	1	K	+	871628	kemushi69
stíl	1	K	+	3433367	\N
stocaí	1	K	+	625703	niq
stoirm	1	K	+	3664149	\N
Stop	2	K	+	625522	niq
stop	2	K	+	2332622	\N
stopann	1	K	+	3091021	learnaspossible
straitéis	2	K	+	10309088	\N
stró	1	K	+	7801439	eo_as
Stróic	1	K	+	8239937	SadeceTurkce
stuaim	1	K	+	3931094	turklehceleri
sú	1	K	+	11841394	Tatoebauser
Sualainnis	2	K	+	10317309	koala
Sualannaigh	1	K	+	9965566	\N
suas	10	K	+	6319208	BasicDeer
subha	1	K	+	7816228	eo_as
súgradh	1	K	+	748597	niq
Suí	3	K	+	12093573	mollydot
suí	2	K	+	11841352	Tatoebauser
Suigh	2	K	+	4668713	Choctaw_Irish
súil	3	K	+	12245327	Iye_Tete
súile	5	K	+	9965572	\N
suimiúil	1	K	+	6319567	BasicDeer
suite	2	K	+	752746	niq
sula	2	K	+	4555657	Choctaw_Irish
sular	1	K	+	6319387	BasicDeer
Superman	1	K	+	3178121	davearms
sútha	1	K	+	7816228	eo_as
Ta	1	K	+	1911148	kritik
Tá	622	K	+	2502610	irish
ta	1	K	+	3684733	kevlar67
tá	22	K	+	2502915	irish
tábhacht	2	K	+	6319549	BasicDeer
tábhachtach	1	K	+	10926395	janTuki
Tabhair	5	K	+	10258416	eo_as
tabhair	1	K	+	2425976	bionicboy
tabhairt	3	K	+	6037051	Djd_9
t-ábhar	4	K	+	10808520	janTuki
Tabharfaidh	8	K	+	9570985	\N
Tabharfar	1	K	+	874964	\N
tábla	3	K	+	2345958	everylanguage
tacaíocht	1	K	+	6091935	StrugglingToFrench
tacsaí	3	K	+	12197453	horiordain
tada	1	K	+	2502508	irish
t-ádh	1	K	+	6319301	BasicDeer
tae	6	K	+	3674784	Balamax
t-aerfort	1	K	+	3691546	Balamax
tagann	1	K	+	10923926	janTuki
taidhleoireachta	1	K	+	10317087	koala
tAigéan	1	K	+	2988436	learnaspossible
taighde	2	K	+	7801184	eo_as
Táim	68	K	+	3604031	\N
táim	2	K	+	4555658	Choctaw_Irish
Táimid	13	K	+	5152366	kemushi69
t-ainm	2	K	+	3602688	\N
t-ainmní	1	K	+	10923926	janTuki
t-airgead	3	K	+	873469	\N
taisteal	2	K	+	3391526	\N
taithí	1	K	+	6319560	BasicDeer
taitneamh	6	K	+	4062765	tinybat
taitníonn	1	K	+	10317559	koala
talamh	4	K	+	6319366	BasicDeer
t-alcól	1	K	+	626967	niq
t-alt	2	K	+	871614	EoghanM
talún	1	K	+	7816228	eo_as
t-am	4	K	+	944764	mayok
Tamais	1	K	+	625521	niq
tamall	1	K	+	6319387	BasicDeer
t-amhrán	2	K	+	5029563	Choctaw_Irish
tanaí	1	K	+	3233356	biber
t-anlann	1	K	+	5564580	\N
taobh	2	K	+	875706	\N
taoiseach	1	K	+	4771893	Choctaw_Irish
t-aon	1	K	+	5152130	kemushi69
t-aonad	1	K	+	7290681	anrialach
tapa	3	K	+	7799811	eo_as
tapaigh	1	K	+	5167987	kemushi69
tapúla	1	K	+	10317500	koala
Tar	9	K	+	10317926	koala
tar	6	K	+	10926362	janTuki
t-arán	5	K	+	7746142	\N
t-ardán	1	K	+	6319577	BasicDeer
Taro	1	K	+	625532	niq
tarraingteacht	1	K	+	7801940	eo_as
tart	4	K	+	4555679	Choctaw_Irish
tarta	1	K	+	4555680	Choctaw_Irish
Tatairis	1	K	+	3944985	turklehceleri
Tatarstáine	1	K	+	3945028	turklehceleri
Táthar	1	K	+	874895	\N
tatú	1	K	+	3602417	\N
Tchíonn	2	K	+	7801474	eo_as
Tchórz	1	K	+	12201695	polski_ren
te	9	K	+	2977202	learnaspossible
té	3	K	+	12139021	enebi
teach	34	K	+	3602411	\N
teacht	14	K	+	3600019	\N
teachtaireacht	1	K	+	873547	\N
teachtaireachtaí	2	K	+	10317119	koala
téacsleabhar	1	K	+	3601070	\N
t-éad	1	K	+	7290691	anrialach
téad	1	K	+	2712390	learnaspossible
teaghlach	2	K	+	9464316	\N
teampall	1	K	+	6319540	BasicDeer
t-éan	2	K	+	5029560	Choctaw_Irish
teanga	12	K	+	2714871	learnaspossible
teangacha	1	K	+	2714616	learnaspossible
Téann	2	K	+	875685	\N
téarma	2	K	+	5228124	cailleachnangadhair
tearmann	1	K	+	7816264	eo_as
teas	1	K	+	4062790	tinybat
teaspach	2	K	+	6319564	BasicDeer
teastáil	1	K	+	10317652	koala
Teastaíonn	6	K	+	8290381	eo_as
Tehran	3	K	+	3031831	learnaspossible
Téigh	2	K	+	6319599	BasicDeer
teileafón	1	K	+	3602422	\N
teileagram	2	K	+	6319607	BasicDeer
teilifís	5	K	+	3240623	biber
Téim	3	K	+	10317455	koala
Tel	1	K	+	2714197	\N
teocht	1	K	+	8239925	SadeceTurkce
t-eolas	1	K	+	12198166	horiordain
teorainn	2	K	+	11104336	Kroger
Tha	1	K	+	768873	marloncori
Thá	2	K	+	7290694	anrialach
thabhairt	5	K	+	6319580	BasicDeer
Tháinig	8	K	+	3601175	\N
tháinig	6	K	+	873159	kemushi69
thaispeáint	1	K	+	3599549	\N
thaithí	1	K	+	3433415	\N
Thaitin	1	K	+	3785864	Barra
thaitin	3	K	+	11100764	Kroger
thaitnaíonn	1	K	+	5228180	cailleachnangadhair
thaitníonn	3	K	+	626965	niq
Thall	1	K	+	875715	\N
thángamar	1	K	+	10317663	koala
thaobh	2	K	+	10258349	eo_as
thar	5	K	+	5228131	cailleachnangadhair
Tharla	1	K	+	773003	marloncori
tharla	3	K	+	3944992	turklehceleri
tharlóidh	3	K	+	4549686	Choctaw_Irish
thart	1	K	+	10317362	koala
theach	1	K	+	630734	niq
theacht	2	K	+	6319291	BasicDeer
theaghlach	1	K	+	11206472	janTuki
théamh	1	K	+	6319336	BasicDeer
theanga	4	K	+	5152674	kemushi69
théann	1	K	+	10317459	koala
Theastaigh	1	K	+	12142607	enebi
theastaíonn	11	K	+	10317126	koala
théim	1	K	+	3945085	turklehceleri
theip	1	K	+	6319360	BasicDeer
thiar	2	K	+	4646704	AnGearaltach
thicéad	1	K	+	8239949	SadeceTurkce
thinteán	1	K	+	913329	Shiawase
thiocfaidh	3	K	+	873144	kemushi69
thiomáint	3	K	+	4564518	Choctaw_Irish
thíos	3	K	+	5538483	\N
thír	2	K	+	3561616	\N
Thit	2	K	+	11831012	mollydot
thit	2	K	+	5592176	\N
thitfidh	1	K	+	873117	\N
Thóg	2	K	+	748602	niq
thóg	3	K	+	10317089	koala
Thógfainn	1	K	+	631401	niq
thoil	17	K	+	5599795	\N
Thom	2	K	+	12198167	horiordain
Thomáis	11	K	+	4521488	Gaeltacht
Thomás	8	K	+	10849893	janTuki
thoradh	1	K	+	6319336	BasicDeer
Thosaigh	3	K	+	8290318	eo_as
thosaigh	2	K	+	9472023	\N
thosaitheoirí	1	K	+	7801195	eo_as
thosnóidh	1	K	+	5168270	kemushi69
thost	1	K	+	3600003	\N
thosú	1	K	+	6319305	BasicDeer
thráchtas	1	K	+	9464473	\N
Thrasnaigh	1	K	+	2988436	learnaspossible
thréidlia	1	K	+	10849893	janTuki
Thréig	1	K	+	10317419	koala
thu	1	K	+	774791	marloncori
thú	22	K	+	2714878	learnaspossible
thuairim	1	K	+	11841341	Tatoebauser
thuas	1	K	+	5538430	\N
Thug	18	K	+	10317400	koala
thug	4	K	+	873572	kemushi69
thugaim	2	K	+	6319355	BasicDeer
thugann	1	K	+	6091935	StrugglingToFrench
thuigeann	2	K	+	7809726	eo_as
thuigfeá	1	K	+	6319344	BasicDeer
thuigim	6	K	+	4606555	Choctaw_Irish
thuigimid	1	K	+	11104531	Kroger
thuilleadh	4	K	+	6319594	BasicDeer
thuiscint	1	K	+	10317328	koala
thuismitheoirí	3	K	+	5167995	kemushi69
thús	1	K	+	6091920	StrugglingToFrench
tí	2	K	+	3603121	\N
t-iasc	2	K	+	3945051	turklehceleri
ticéad	3	K	+	6319590	BasicDeer
ticéid	1	K	+	5569800	\N
tig	3	K	+	7809749	eo_as
t-ilstóras	1	K	+	1502323	Balamax
tímid	1	K	+	2141881	madoromi
timpeall	2	K	+	748602	niq
timpeallacht	1	K	+	5168237	kemushi69
timpiste	2	K	+	5155303	kemushi69
tinn	6	K	+	873566	kemushi69
tinneas	5	K	+	3602459	\N
tinnis	1	K	+	6319232	BasicDeer
tinteán	1	K	+	913329	Shiawase
Tiocfaidh	1	K	+	626911	niq
t-iolar	1	K	+	3433414	\N
Tiomáin	1	K	+	630742	niq
tiomáint	6	K	+	8109617	SteCymru14
tiomnaithe	1	K	+	6319540	BasicDeer
t-ionadh	1	K	+	11104334	Kroger
tíortha	1	K	+	3944982	turklehceleri
tír	2	K	+	8239932	SadeceTurkce
tíre	2	K	+	10317487	koala
tirim	2	K	+	12197447	horiordain
Titim	1	K	+	873097	\N
Tliongáinis	3	K	+	4606548	Choctaw_Irish
tnúth	3	K	+	12245303	Iye_Tete
tobac	3	K	+	5648897	\N
tobann	1	K	+	752741	niq
t-ochtú	1	K	+	3105614	\N
t-ocras	1	K	+	5564580	\N
todhchaí	1	K	+	2986183	learnaspossible
Tógadh	1	K	+	3930768	turklehceleri
Tógaimid	1	K	+	626962	niq
Tóiceo	3	K	+	626939	niq
t-oideachas	2	K	+	557533	niq
toilteanach	1	K	+	4549685	Choctaw_Irish
tóin	1	K	+	4773382	Choctaw_Irish
tóir	2	K	+	4555669	Choctaw_Irish
toirtiúil	1	K	+	4773382	Choctaw_Irish
toisc	1	K	+	10317487	koala
tolg	3	K	+	3233358	biber
Tom	83	K	+	11746050	Eduzitos
Tomáis	1	K	+	4521434	Gaeltacht
Tomás	80	K	+	3600067	\N
tomhais	1	K	+	10317957	koala
torann	1	K	+	5154935	kemushi69
torthaí	2	K	+	7801928	eo_as
tosach	1	K	+	11104334	Kroger
Tosaigh	1	K	+	7801397	eo_as
Tosaím	1	K	+	626922	niq
Tosaímis	2	K	+	10696612	EoghanM
Tosaíonn	2	K	+	557533	niq
t-ospidéal	2	K	+	3601171	\N
trá	1	K	+	5154975	kemushi69
traein	2	K	+	9312890	mbm
traochta	5	K	+	5053390	Cxom
trasna	2	K	+	6319597	BasicDeer
trasrian	1	K	+	4062767	tinybat
trátaí	1	K	+	10852392	janTuki
tráth	1	K	+	12198167	horiordain
Tráthnona	1	K	+	7801911	eo_as
tráthnóna	4	K	+	625542	niq
tréatúir	1	K	+	10317493	koala
tréigthe	1	K	+	8239918	SadeceTurkce
trí	13	K	+	6319575	BasicDeer
Triail	1	K	+	7801363	eo_as
triail	3	K	+	6319265	BasicDeer
tríd	3	K	+	5228139	cailleachnangadhair
trioblóid	2	K	+	10317301	koala
trioblóide	1	K	+	6319295	BasicDeer
tríocha	3	K	+	3599724	\N
tríochadú	1	K	+	10317628	koala
tríú	2	K	+	6319599	BasicDeer
triúr	2	K	+	626881	niq
troid	2	K	+	11206845	janTuki
tróid	1	K	+	11841338	Tatoebauser
trom	2	K	+	5167980	kemushi69
tromluithe	1	K	+	9472028	\N
truailleáin	1	K	+	6319559	BasicDeer
trucail	1	K	+	3602513	\N
Trump	1	K	+	8760091	\N
t-seachdain	1	K	+	768883	marloncori
tseachtain	4	K	+	3599719	\N
tseamróg	1	K	+	3945005	turklehceleri
tSeapáin	4	K	+	3604136	\N
tSeirbia	1	K	+	10317070	koala
tSín	4	K	+	3598627	\N
tSínis	1	K	+	3599594	\N
tsiocair	1	K	+	6319378	BasicDeer
tsochaí	1	K	+	5626038	\N
tSoivéideolaí	1	K	+	2610940	Balamax
tsráid	3	K	+	6319595	BasicDeer
tsúil	1	K	+	6319624	BasicDeer
tu	1	K	+	628166	niq
tú	210	K	+	5542310	\N
t-uaireadóir	1	K	+	6319543	BasicDeer
tuairim	2	K	+	9076851	EoghanM
tuairimí	1	K	+	6319606	BasicDeer
tuarascáil	1	K	+	874964	\N
tuarastal	1	K	+	3399157	\N
tUasal	1	K	+	7816249	eo_as
tuath	1	K	+	6319555	BasicDeer
tubaisteach	1	K	+	7799818	eo_as
tugaim	1	K	+	6319355	BasicDeer
Tugaimis	1	K	+	11093868	Kroger
Tugann	2	K	+	10317482	koala
tugtar	1	K	+	3081772	learnaspossible
Tuigeann	4	K	+	7804927	eo_as
Tuigim	2	K	+	8759989	\N
tuigim	1	K	+	5168257	kemushi69
Tuigthe	1	K	+	5599881	\N
tuilleadh	1	K	+	6319294	BasicDeer
tuillte	1	K	+	4549685	Choctaw_Irish
Tuirc	1	K	+	2502501	\N
Tuirce	1	K	+	9464306	\N
Tuircis	2	K	+	5152674	kemushi69
Tuircise	1	K	+	10317323	koala
Tuircméanastáin	1	K	+	8239915	SadeceTurkce
tuirse	4	K	+	12042869	enebi
tuirseach	5	K	+	5592184	\N
t-uisce	5	K	+	10273890	mbm
tuisceana	1	K	+	11104334	Kroger
tuismitheoirí	1	K	+	10317968	koala
t-úll	1	K	+	5644150	Choctaw_Irish
turais	1	K	+	625729	niq
Turas	1	K	+	7801922	eo_as
turas	3	K	+	3785862	Barra
turasóir	1	K	+	3603142	\N
turasóirí	1	K	+	4420899	kemushi69
Turcach	1	K	+	3603067	\N
t-úrscéal	2	K	+	6319568	BasicDeer
Tús	1	K	+	5152632	kemushi69
tús	2	K	+	3007692	learnaspossible
Tusa	1	K	+	7801518	eo_as
tusa	10	K	+	6319326	BasicDeer
tvuít	1	K	+	3604127	\N
tvuíteáil	2	K	+	3945069	turklehceleri
Twitter	1	K	+	3604160	\N
uachtar	1	K	+	873450	kemushi69
uachtarán	2	K	+	9464306	\N
uafásacha	1	K	+	6319232	BasicDeer
uaibh	1	K	+	8908400	\N
Uaibh-sean	1	K	+	9516113	\N
uaidh	2	K	+	873514	\N
uaim	30	K	+	10317287	koala
uaine	2	K	+	2714843	learnaspossible
uainn	8	K	+	6319294	BasicDeer
Uair	1	K	+	7290681	anrialach
uair	13	K	+	6319555	BasicDeer
uaireadóir	1	K	+	9044815	\N
Uaireanta	1	K	+	7816199	eo_as
uaireanta	1	K	+	7290694	anrialach
uait	5	K	+	4646721	AnGearaltach
uaithi	1	K	+	873547	\N
uaitse	1	K	+	6319290	BasicDeer
uathu	1	K	+	10925711	janTuki
úbh	1	K	+	5029546	Choctaw_Irish
UFOanna	1	K	+	10923956	janTuki
uibheacha	1	K	+	3664157	\N
uile	2	K	+	11104331	Kroger
uilig	1	K	+	10317827	koala
úill	2	K	+	4564493	Choctaw_Irish
uimhir	1	K	+	8239936	SadeceTurkce
úinéir	1	K	+	10273893	mbm
uirthi	6	K	+	748604	niq
uisce	13	K	+	3600080	\N
úll	3	K	+	4062793	tinybat
úlla	4	K	+	1467586	GPHemsley
Úr	1	K	+	4062789	tinybat
urlabhra	1	K	+	5592152	\N
urlár	1	K	+	9965572	\N
úrscéal	3	K	+	5168269	kemushi69
úsáid	8	K	+	3602713	\N
úsáideach	2	K	+	3599560	\N
Úsáideann	6	K	+	3391521	\N
úsáideann	3	K	+	11607325	janTuki
úsáideora	1	K	+	12198162	horiordain
Úsáidim	2	K	+	8759826	\N
úsáidtear	1	K	+	10926458	janTuki
usice	1	K	+	4555663	Choctaw_Irish
veigeatóirí	1	K	+	9464313	\N
Veinéis	1	K	+	626887	niq
Vicipéid	1	K	+	4256146	DetErMinNavn
víosa	1	K	+	3602503	\N
Vótáil	1	K	+	11467237	janTuki
Yanni	2	K	+	9965182	\N
Yohannis	1	K	+	3930990	turklehceleri
York	1	K	+	3600000	\N
YouTube	1	K	+	10924076	janTuki
Ziri	2	K	+	12042863	enebi
zú	1	K	+	626872	niq
