अ	0	D	+	3219411	\N
अइल	1	K	+	8721880	pratyushva
अउर	3	K	+	3219403	pratyushva
अंग्रेज	3	A	+	3219412	\N
अच	0	D	+	2809585	\N
अच्छ	1	A	+	2809585	\N
अम	0	D	+	3219416	\N
अमेरिक	2	A	+	3219407	\N
आ	1	K	+	3219416	\N
आठ	1	K	+	3251100	pratyushva
आदम	1	K	+	2915361	pratyushva
आन	0	D	+	3219414	\N
आन्डोर्र	1	A	+	3219414	\N
आपन	1	K	+	2915441	pratyushva
आफ	0	D	+	3219406	\N
आफ्रिक	1	A	+	3219406	\N
आस	0	D	+	3219412	\N
आस्ट्रेलिय	1	A	+	3219412	\N
इ	4	K	+	8721903	pratyushva
इटल	2	K	+	3219405	pratyushva
इय	0	D	+	2915420	pratyushva
इयार	1	A	+	2915420	pratyushva
ई	0	D	+	2915441	pratyushva
उ	7	K	+	2915441	pratyushva
उर	0	D	+	8722008	pratyushva
उह	0	D	+	8721986	pratyushva
उहांक	2	A	+	8721986	pratyushva
ऊ	2	K	+	2809585	\N
एक	1	K	+	3251100	pratyushva
एग	4	K	+	2809584	pratyushva
एम	1	K	+	2809584	pratyushva
ऑफ	0	D	+	8721880	pratyushva
ऑफिस	1	A	+	8721880	pratyushva
ओकर	3	K	+	2809592	pratyushva
ओरहन	1	K	+	2809586	\N
ओह	0	D	+	8721893	pratyushva
ओहिज	1	A	+	8721893	pratyushva
क	24	K	+	2809593	\N
कइल	1	K	+	8721909	pratyushva
कुछ	3	A	+	3219403	pratyushva
काटालान	1	A	+	3219414	\N
कड	0	D	+	8721994	pratyushva
कत	0	D	+	2809591	\N
किताब	1	A	+	2915374	\N
कार्थिक	1	A	+	2809585	\N
कैरीबियन	1	A	+	3219406	\N
कुल	1	A	+	2809591	\N
कवन	1	K	+	8721909	pratyushva
क्षेत्र	1	A	+	3219406	\N
कह	1	K	+	3201408	\N
कहव	2	K	+	2915420	pratyushva
ख	0	D	+	2915397	\N
खइल	1	K	+	8721903	pratyushva
ग	0	D	+	3219412	\N
गाइ	1	A	+	2915358	pratyushva
गइल	1	K	+	8721893	pratyushva
गरज	4	K	+	8721909	pratyushva
घत	0	D	+	8722021	pratyushva
च	0	D	+	3251100	pratyushva
चिट्ठ	1	A	+	2915441	pratyushva
चीन	1	A	+	3219415	\N
चार	1	A	+	3251100	pratyushva
चाहत	2	A	+	8721903	pratyushva
छ	0	D	+	8721994	pratyushva
छोकड	2	A	+	8722002	pratyushva
छव	1	K	+	3251100	pratyushva
ज	0	D	+	3219415	\N
जध	0	D	+	3219387	\N
जन	2	K	+	2809592	pratyushva
जाल	12	A	+	3219403	pratyushva
ट	0	D	+	8721880	pratyushva
टाम	1	A	+	2915416	\N
टॉम	6	A	+	8721909	pratyushva
ठ	0	D	+	2915441	pratyushva
ड	0	D	+	3219414	\N
डच	1	K	+	3219406	\N
ण	0	D	+	3219416	\N
त	3	K	+	8721893	pratyushva
तीन	1	A	+	3251100	pratyushva
तर	0	D	+	2915375	\N
तोर	3	A	+	8722002	pratyushva
तोहार	7	A	+	8722000	pratyushva
तेहरान	1	A	+	3201408	\N
थ	0	D	+	2809581	pratyushva
द	1	K	+	2809586	\N
दई	0	D	+	8722008	pratyushva
दुई	1	A	+	3251100	pratyushva
दक	0	D	+	3219416	\N
दक्षिण	2	A	+	3219406	\N
दस	1	K	+	3251100	pratyushva
ध	0	D	+	8721997	pratyushva
धिय	2	A	+	2915410	pratyushva
न	1	K	+	8721893	pratyushva
नइख	4	K	+	8721903	pratyushva
निमन	2	A	+	2809582	pratyushva
नर	0	D	+	2915397	\N
नव	1	K	+	3251100	pratyushva
नाव	1	A	+	2809593	\N
नाश	1	A	+	3219415	\N
नऽ	0	D	+	2809592	pratyushva
प	0	D	+	3219418	\N
पाँच	1	A	+	3251100	pratyushva
पत	1	K	+	2915446	pratyushva
पातर	2	A	+	2915374	\N
प्रथम	1	A	+	3219384	\N
प्रान्त	1	A	+	3219387	\N
प्रसाद	1	A	+	3219384	\N
पिल्ल	1	A	+	2809591	\N
फ	0	D	+	3219403	pratyushva
फ्रेंच	3	A	+	3219403	pratyushva
फ्रांस	3	A	+	3219403	pratyushva
ब	3	K	+	2915374	\N
बई	0	D	+	3219387	\N
बाट	1	A	+	8721980	pratyushva
बेट	1	A	+	2809588	\N
बाड	2	A	+	2915420	pratyushva
बात	2	A	+	8721986	pratyushva
बथ	0	D	+	2809581	pratyushva
बथेल	1	A	+	2809581	pratyushva
बान	2	A	+	8721997	pratyushva
बिय	2	A	+	8722002	pratyushva
बोलल	12	A	+	3219405	pratyushva
बह	0	D	+	2915374	\N
बहुत	2	A	+	2915374	\N
भ	0	D	+	2809591	\N
भाई	1	A	+	2915441	pratyushva
भोंकतान	1	A	+	2809591	\N
भत	0	D	+	8722067	pratyushva
भतार	1	A	+	8722067	pratyushva
भारत	1	A	+	3219384	\N
भारतीय	1	A	+	3219387	\N
भल	1	K	+	2915361	pratyushva
भाष	1	A	+	3219415	\N
म	12	K	+	3219411	\N
मेक्सिक	2	A	+	3219408	\N
मत	1	K	+	2809586	\N
माथ	1	A	+	2809581	pratyushva
मुदई	3	A	+	8722012	pratyushva
मध	0	D	+	3219416	\N
मध्य	1	A	+	3219416	\N
मन	1	K	+	8721893	pratyushva
मुम्बई	1	A	+	3219387	\N
मैर	7	A	+	8721993	pratyushva
मह	0	D	+	3219387	\N
महाराष्ट्र	1	A	+	3219387	\N
य	0	D	+	3219416	\N
यद	3	K	+	8721893	pratyushva
यन	0	D	+	3219406	\N
र	0	D	+	8722012	pratyushva
राउर	4	A	+	8721997	pratyushva
राजधान	1	A	+	3219387	\N
राजेन्द्र	1	A	+	3219384	\N
रत	0	D	+	3219387	\N
रथम	0	D	+	3219384	\N
रपत	0	D	+	3219384	\N
राष्ट्रपत	1	A	+	3219384	\N
रस	0	D	+	3219384	\N
रास्त	1	A	+	2915375	\N
रहल	1	K	+	2915441	pratyushva
रहलन	1	K	+	3219384	\N
ल	0	D	+	3219416	\N
लइक	8	K	+	8722000	pratyushva
लिख	1	A	+	2915441	pratyushva
लिखेल	1	A	+	2915397	\N
लग	1	K	+	2915358	pratyushva
लल	0	D	+	3219408	\N
व	0	D	+	2809593	\N
श	0	D	+	3219408	\N
ष	0	D	+	3219387	\N
स	0	D	+	8721880	pratyushva
सिंगापूर	1	A	+	3219411	\N
संघतिय	1	A	+	8722021	pratyushva
सात	1	A	+	3251100	pratyushva
सन	0	D	+	3219405	pratyushva
सुन	1	A	+	8721986	pratyushva
सुन्नर	1	A	+	2915397	\N
सुनऽ	1	A	+	2809592	pratyushva
स्पैनिश	3	A	+	3219408	\N
सोमार	1	A	+	8721880	pratyushva
ह	10	K	+	2809585	\N
हिअ	3	A	+	8721993	pratyushva
हइ	1	K	+	2915410	pratyushva
हई	1	K	+	2915446	pratyushva
होख	1	A	+	8721893	pratyushva
हत	0	D	+	8721903	pratyushva
हित	1	A	+	2915437	pratyushva
हम	0	D	+	2809581	pratyushva
हमन	0	D	+	3219605	pratyushva
हमनीक	1	A	+	3219605	pratyushva
हमार	5	A	+	2809581	pratyushva
हर	0	D	+	3201408	\N
हव	2	K	+	8722067	pratyushva
हवन	2	K	+	2915361	pratyushva
हिस्सन	2	A	+	3219403	pratyushva
हऽ	1	K	+	2915416	\N
