₪	1	K	+	2523486	sabretou
$10	1	K	+	7951354	sabretou
100%	1	K	+	5106005	sabretou
123456	1	K	+	3771670	sabretou
$300	1	K	+	4650867	sabretou
3DS	1	K	+	3177337	sabretou
A	3	K	+	2508734	sabretou
a	2	K	+	2351786	sabretou
Alt	4	K	+	4175005	sabretou
Apr	1	K	+	2663778	sabretou
art	1	K	+	3041654	sabretou
B	1	K	+	2508738	sabretou
b	2	K	+	2351786	sabretou
be	1	K	+	2744296	sabretou
Beispiel	1	K	+	9337031	sabretou
B'च	1	K	+	2508734	sabretou
C#	1	K	+	2533862	sabretou
c	3	K	+	2351786	sabretou
chat	1	K	+	5239417	sabretou
Ctrl	4	K	+	4175005	sabretou
d	2	K	+	2351786	sabretou
Deutschland	1	K	+	2299906	sabretou
e	2	K	+	2508709	sabretou
eosdigital	2	K	+	7958999	sabretou
example.org	1	K	+	3771668	sabretou
f	2	K	+	2351786	sabretou
g	2	K	+	2351786	sabretou
gray	1	K	+	2665997	sabretou
grey	1	K	+	2665997	sabretou
H	1	K	+	2737626	sabretou
h	2	K	+	2508709	sabretou
hans@karlolo.net	1	K	+	5973002	sabretou
H-O-H	1	K	+	2513348	sabretou
House	1	K	+	2394355	sabretou
http	1	K	+	3771668	sabretou
H₂O	1	K	+	2513344	sabretou
i	2	K	+	2351786	sabretou
j	1	K	+	2351786	sabretou
k	2	K	+	2351786	sabretou
l	2	K	+	2508709	sabretou
LÚ.GAL	1	K	+	2882121	sabretou
m	2	K	+	2351786	sabretou
Muiriel	1	K	+	6143630	sabretou
Muriel	2	K	+	2257872	sabretou
n	2	K	+	2351786	sabretou
Nebelbank	1	K	+	2677406	sabretou
Nebelbänke	1	K	+	2677406	sabretou
Nebelbanken	1	K	+	2677406	sabretou
NTT	1	K	+	2558184	sabretou
o	2	K	+	2351786	sabretou
Österreich	1	K	+	2299918	sabretou
p	2	K	+	2351786	sabretou
q	1	K	+	2508709	sabretou
R	4	K	+	4175005	sabretou
r	2	K	+	2508709	sabretou
Ryck	1	K	+	10046640	sabretou
s	2	K	+	2351786	sabretou
schwul	1	K	+	5657949	sabretou
schwül	1	K	+	5657949	sabretou
set	1	K	+	2473215	sabretou
soleil	1	K	+	5825087	sabretou
Streichholzschächtelchen	1	K	+	4486445	sabretou
subway	1	K	+	2724807	sabretou
Sverige	1	K	+	2299766	sabretou
sværjə	1	K	+	2299764	sabretou
Sysko	1	K	+	2692740	sabretou
t	2	K	+	2508709	sabretou
Tatoeba.org	1	K	+	3650052	sabretou
tatoeba.org	1	K	+	2701513	sabretou
That	1	K	+	4397820	sabretou
their	1	K	+	3544639	sabretou
they're	1	K	+	3544639	sabretou
This	1	K	+	4397820	sabretou
Thoughtfulness	1	K	+	3953502	sabretou
to	1	K	+	2744296	sabretou
u	2	K	+	2508709	sabretou
UK	1	K	+	2692602	sabretou
underground	1	K	+	2724807	sabretou
v	1	K	+	2351786	sabretou
Vernaut	1	K	+	10046640	sabretou
x	1	K	+	2508709	sabretou
XXX	1	K	+	4512082	sabretou
Y	1	K	+	7955631	sabretou
y	1	K	+	2508709	sabretou
Z	1	K	+	3059678	sabretou
z	2	K	+	2508709	sabretou
ĉ	1	K	+	2351786	sabretou
ĝ	1	K	+	2351786	sabretou
ĥ	1	K	+	2351786	sabretou
ĵ	1	K	+	2351786	sabretou
ŝ	1	K	+	2351786	sabretou
ŭ	1	K	+	2351786	sabretou
अ	459	K	+	3217569	sabretou
अक	60	K	+	8204214	sabretou
अकबर	1	K	+	3622980	sabretou
अकर	23	K	+	2494797	sabretou
अकल	2	K	+	5235976	sabretou
अख	48	K	+	6867493	sabretou
अग	58	K	+	2283810	sabretou
अगद	235	K	+	6552533	sabretou
अच	85	K	+	4491359	sabretou
अज	1303	K	+	4481945	sabretou
अजगर	2	K	+	4865213	sabretou
अजय	2	K	+	5540055	sabretou
अझ	1	K	+	2755821	sabretou
अझरब	7	K	+	3923088	sabretou
अट	6	K	+	2328453	sabretou
अटक	59	K	+	5972954	sabretou
अटल	4	K	+	2396781	sabretou
अठ	3	K	+	2497429	sabretou
अठर	11	K	+	2759231	sabretou
अड	6	K	+	2497291	sabretou
अडक	6	K	+	5055989	sabretou
अडकल	32	K	+	3372238	sabretou
अडचण	14	K	+	2299637	sabretou
अडथळ	2	K	+	5060596	sabretou
अडवण	2	K	+	10100597	sabretou
अण	14	K	+	2508693	sabretou
अणक	1	K	+	8180940	langue
अत	353	K	+	9940093	sabretou
अथ	4	K	+	4757861	sabretou
अद	10	K	+	2736954	sabretou
अदभ	1	K	+	8683994	sabretou
अध	93	K	+	10976884	sabretou
अन	384	K	+	8364987	sabretou
अनन	1	K	+	5074209	sabretou
अननस	10	K	+	4319691	sabretou
अननसच	3	K	+	3022676	sabretou
अननसन	1	K	+	2705987	sabretou
अननसस	1	K	+	4319692	sabretou
अनप	2	K	+	11141187	sabretou
अप	57	K	+	8582044	sabretou
अपग	1	K	+	7048532	sabretou
अपघ	26	K	+	3525169	sabretou
अपड	8	K	+	4711720	sabretou
अपप	1	K	+	2555736	sabretou
अपम	26	K	+	8424969	sabretou
अपयश	11	K	+	3140326	sabretou
अपर	4	K	+	2507487	sabretou
अपल	12	K	+	4332355	sabretou
अपहरण	6	K	+	8371461	sabretou
अफ	1	K	+	3246426	sabretou
अफग	13	K	+	10795556	sabretou
अफव	18	K	+	8352560	sabretou
अब	18	K	+	3753165	sabretou
अ-बर	1	K	+	2657620	sabretou
अबल	1	K	+	2626211	sabretou
अभ	743	K	+	8197261	sabretou
अम	353	K	+	7238471	sabretou
अमद	1	K	+	3244343	sabretou
अमर	5	K	+	5087539	sabretou
अमस	1	K	+	2939102	sabretou
अय	1	K	+	8690400	sabretou
अयशस	1	K	+	5054408	sabretou
अर	410	K	+	6166455	sabretou
अरच	13	K	+	2305961	sabretou
अरन	3	K	+	4561402	sabretou
अरब	121	K	+	2299796	sabretou
अरबद	1	K	+	4561373	sabretou
अरबपत	1	K	+	3376177	sabretou
अरमध	1	K	+	3486934	sabretou
अरल	1	K	+	2305739	sabretou
अरव	1	K	+	4333353	sabretou
अरवर	1	K	+	10628898	sabretou
अरश	1	K	+	2738227	sabretou
अरस	3	K	+	8752753	sabretou
अल	317	K	+	8411083	sabretou
अल-अक	1	K	+	10923214	sabretou
अल-अरब	2	K	+	2299791	sabretou
अल-इम	1	K	+	2299791	sabretou
अल-उर	1	K	+	2299891	sabretou
अल-कमर	1	K	+	2299888	sabretou
अल-जझ	1	K	+	2299887	sabretou
अल-म	3	K	+	2299894	sabretou
अल-मघर	1	K	+	2299892	sabretou
अलश	1	K	+	6168189	sabretou
अळमटळम	1	K	+	3055832	sabretou
अव	12	K	+	11251235	sabretou
अवक	11	K	+	2307894	sabretou
अवघड	3	K	+	2307054	sabretou
अवघडल	1	K	+	7731248	Nativemarathi
अवत	2	K	+	9090173	sabretou
अवरक	2	K	+	6166435	sabretou
अवल	20	K	+	8411322	sabretou
अवस	9	K	+	3304828	sabretou
अश	121	K	+	9096621	sabretou
अशक	41	K	+	7235315	sabretou
अस	1385	K	+	2290866	sabretou
असच	3	K	+	6851071	sabretou
असण	75	K	+	6951519	sabretou
असत	1352	K	+	2665997	sabretou
असफल	1	K	+	2116219	sabretou
असम	1	K	+	3355314	sabretou
असल	208	K	+	10100617	sabretou
असलपण	1	K	+	2570534	sabretou
असश	30	K	+	3369741	sabretou
अस-स	1	K	+	2299895	sabretou
अस-सऊद	1	K	+	2299894	sabretou
असह	1	K	+	2084920	sabretou
असहन	1	K	+	10642829	sabretou
असहमत	1	K	+	2633853	sabretou
अहमद	4	K	+	2085818	sabretou
अहव	19	K	+	8352522	sabretou
आ	167	K	+	2497401	sabretou
आइ	1	K	+	2658795	sabretou
आइच	1	K	+	11233124	sabretou
आइझ	1	K	+	10032834	sabretou
आइन	2	K	+	3712825	sabretou
आइनस	1	K	+	3468222	sabretou
आइर	1	K	+	2338196	sabretou
आइस	3	K	+	2325107	sabretou
आइसल	14	K	+	4711698	sabretou
आई	189	K	+	6817850	sabretou
आईइतक	1	K	+	8879636	sabretou
आईकड	4	K	+	2368210	sabretou
आईच	62	K	+	10101518	sabretou
आईझव	1	K	+	9937495	sabretou
आईन	39	K	+	5064676	sabretou
आईनस	1	K	+	10533347	sabretou
आईप	2	K	+	2489561	sabretou
आई-ब	11	K	+	2290817	sabretou
आईब	23	K	+	5149210	sabretou
आईबर	14	K	+	5972946	sabretou
आईल	68	K	+	3468242	sabretou
आई-वड	3	K	+	2107161	sabretou
आईवड	124	K	+	8668793	sabretou
आईवर	4	K	+	3372221	sabretou
आईश	8	K	+	8633951	sabretou
आईशप	1	K	+	2650815	sabretou
आईस	67	K	+	3616834	sabretou
आईसक	4	K	+	3003651	sabretou
आउट	2	K	+	6552264	sabretou
आउम	2	K	+	2841065	sabretou
आऊट	1	K	+	5028427	sabretou
आओइ	1	K	+	5028455	sabretou
आओत	1	K	+	2511061	sabretou
आओल	1	K	+	2307059	sabretou
आओव	1	K	+	3036100	sabretou
आक	94	K	+	6142589	sabretou
आकड	1	K	+	10032853	sabretou
आकर	5	K	+	2286255	sabretou
आख	5	K	+	2299790	sabretou
आग	107	K	+	9602021	sabretou
आगद	1	K	+	3921061	sabretou
आगमन	1	K	+	6329284	sabretou
आघ	1	K	+	2305970	sabretou
आच	2	K	+	6537714	sabretou
आज	944	K	+	2091454	sabretou
आजक	26	K	+	5060610	sabretou
आजच	55	K	+	8365061	sabretou
आजप	4	K	+	2567336	sabretou
आजपर	5	K	+	2305826	sabretou
आजब	1	K	+	2174020	sabretou
आजस	3	K	+	2378249	sabretou
आजह	1	K	+	2535677	sabretou
आझ	4	K	+	10676181	sabretou
आझर	1	K	+	10572100	sabretou
आझरब	2	K	+	3061118	sabretou
आटप	1	K	+	4767337	sabretou
आठ	49	K	+	2612301	sabretou
आठच	1	K	+	2737650	sabretou
आठल	2	K	+	4772717	sabretou
आठव	22	K	+	11160213	sabretou
आठवड	266	K	+	6166602	sabretou
आठवण	122	K	+	8371525	sabretou
आठवत	169	K	+	10546894	sabretou
आठवतह	1	K	+	5059731	sabretou
आठवयत	1	K	+	11160214	sabretou
आठवल	28	K	+	10964126	sabretou
आठश	1	K	+	2508697	sabretou
आडन	42	K	+	10642835	sabretou
आडव	1	K	+	2717132	sabretou
आढळ	2	K	+	11251231	sabretou
आढळत	1	K	+	11138876	sabretou
आढळल	2	K	+	11141187	sabretou
आण	1200	K	+	7335295	sabretou
आणख	113	K	+	7831098	sabretou
आणण	10	K	+	10984062	sabretou
आणत	19	K	+	11237988	sabretou
आणल	129	K	+	3614037	sabretou
आणश	1	K	+	7193953	sabretou
आत	1232	K	+	7808054	sabretou
आतच	6	K	+	7484301	sabretou
आतमध	15	K	+	4463845	sabretou
आथ	1	K	+	2629063	sabretou
आद	6	K	+	2816427	sabretou
आदर	4	K	+	2295556	sabretou
आदल	3	K	+	3026903	sabretou
आध	503	K	+	3130162	sabretou
आन	71	K	+	2106126	sabretou
आनच	1	K	+	2535168	sabretou
आप	20	K	+	6975586	sabretou
आपआपल	1	K	+	2907785	sabretou
आपट	4	K	+	10278781	sabretou
आपटत	2	K	+	7203656	sabretou
आपटल	6	K	+	3888270	sabretou
आपण	1489	K	+	2257527	sabretou
आपणच	4	K	+	7934136	sabretou
आपणस	2	K	+	4569673	sabretou
आपणह	3	K	+	9834641	sabretou
आपन	1	K	+	3644515	sabretou
आपल	2203	K	+	9009334	sabretou
आफ	93	K	+	7238542	sabretou
आब	1	K	+	9195187	sabretou
आभ	29	K	+	7084382	sabretou
आम	2380	K	+	6564278	sabretou
आमच	706	K	+	2528723	sabretou
आमध	2	K	+	3214367	sabretou
आमल	7	K	+	2386072	sabretou
आय	165	K	+	11210788	sabretou
आय.आर.एसस	1	K	+	2573261	sabretou
आय.ए.च	2	K	+	3303041	sabretou
आय.एफ	1	K	+	4379498	sabretou
आयएमध	2	K	+	2809620	sabretou
आयकनच	1	K	+	8689150	sabretou
आयकनल	1	K	+	2568256	sabretou
आयकनवर	1	K	+	2568251	sabretou
आयकर	1	K	+	5636722	sabretou
आयझ	5	K	+	4458182	sabretou
आयड	22	K	+	9195066	sabretou
आयप	4	K	+	2386247	sabretou
आयफ	8	K	+	8642689	sabretou
आयम	1	K	+	6166620	sabretou
आयर	25	K	+	4990454	sabretou
आयरल	1	K	+	3355311	sabretou
आयल	2	K	+	3528272	sabretou
आयव	1	K	+	8684270	sabretou
आय.श	1	K	+	4341911	sabretou
आय.स	2	K	+	11207418	sabretou
आयस	3	K	+	5727179	sabretou
आर	151	K	+	4438397	sabretou
आर.एन.ए	1	K	+	8650829	sabretou
आर.एल	1	K	+	3771668	sabretou
आरएल	1	K	+	2386247	sabretou
आरक	4	K	+	2173999	sabretou
आरड	1	K	+	2084817	sabretou
आर.प	1	K	+	2599680	sabretou
आरम	1	K	+	4492125	sabretou
आरवत	1	K	+	3033398	sabretou
आरश	11	K	+	7925331	sabretou
आरस	5	K	+	3771478	sabretou
आल	1313	K	+	7255378	sabretou
आलच	1	K	+	7962717	sabretou
आळखत	1	K	+	2094627	sabretou
आळश	20	K	+	2573063	sabretou
आळस	4	K	+	2570567	sabretou
आव	149	K	+	11173059	sabretou
आवड	163	K	+	8401962	sabretou
आवडण	14	K	+	10527127	sabretou
आवडत	2035	K	+	2788579	sabretou
आवडतस	1	K	+	3650517	sabretou
आवडतह	3	K	+	3885806	sabretou
आवडल	226	K	+	5708113	sabretou
आवर	1	K	+	4397827	sabretou
आवश	7	K	+	8677897	sabretou
आश	111	K	+	2598141	sabretou
आशय	2	K	+	2386247	sabretou
आस	5	K	+	5643329	sabretou
आसन	5	K	+	2087629	sabretou
आह	22129	K	+	8230558	sabretou
इ	920	K	+	3953451	sabretou
इआ	2	K	+	10956403	sabretou
इआइद	2	K	+	2530703	sabretou
इउल	1	K	+	7265276	sabretou
इए	1	K	+	9053342	sabretou
इएइग	2	K	+	2578404	sabretou
इक	35	K	+	4822648	sabretou
इकच	1	K	+	2087811	sabretou
इकड	13	K	+	2106119	sabretou
इकत	1	K	+	2869664	sabretou
इकन	1	K	+	5161774	sabretou
इकल	5	K	+	4421331	sabretou
इकवर	2	K	+	4625871	sabretou
इख	1	K	+	2299917	sabretou
इग	4	K	+	2271271	sabretou
इच	102	K	+	9973939	sabretou
इज	74	K	+	2523482	sabretou
इझ	4	K	+	5056063	sabretou
इझम	2	K	+	3888282	sabretou
इझर	1	K	+	6552261	sabretou
इट	120	K	+	3945141	sabretou
इटक	3	K	+	5395748	sabretou
इटच	4	K	+	2289197	sabretou
इटर	2	K	+	6928194	sabretou
इटरप	1	K	+	2624094	sabretou
इटल	73	K	+	5063268	sabretou
इटवर	1	K	+	11138515	sabretou
इट-स	1	K	+	2277357	sabretou
इड	10	K	+	3484945	sabretou
इडल	1	K	+	4777162	sabretou
इत	102	K	+	5360923	sabretou
इतक	324	K	+	7868774	sabretou
इतकच	10	K	+	3276365	sabretou
इतपत	13	K	+	11097824	sabretou
इतर	33	K	+	5433418	sabretou
इथ	1031	K	+	10613055	sabretou
इथपर	2	K	+	11237988	sabretou
इथल	12	K	+	5056047	sabretou
इद	43	K	+	5597380	sabretou
इन	92	K	+	5084273	sabretou
इनक	4	K	+	5502050	sabretou
इनच	2	K	+	3177367	sabretou
इनप	1	K	+	4462267	sabretou
इनर	8	K	+	8371483	sabretou
इन-व	1	K	+	3012778	sabretou
इप	5	K	+	7937843	sabretou
इपझ	1	K	+	3650217	sabretou
इपवर	2	K	+	10721118	sabretou
इफज	1	K	+	9116452	sabretou
इफब	1	K	+	7084959	sabretou
इब	3	K	+	9835328	sabretou
इम	69	K	+	8498320	sabretou
इमप	3	K	+	10006496	sabretou
इमर	1	K	+	10611565	sabretou
इमरजन	3	K	+	5287136	sabretou
इय	3	K	+	9337092	sabretou
इर	71	K	+	3492203	sabretou
इल	109	K	+	4379486	sabretou
इलर	2	K	+	10622661	sabretou
इलल	1	K	+	3197307	sabretou
इलवर	2	K	+	7582360	sabretou
इव	28	K	+	4590412	sabretou
इश	13	K	+	5229986	sabretou
इस	140	K	+	8642671	sabretou
इ.स.प	3	K	+	2500728	sabretou
इसलर	1	K	+	2393264	sabretou
इसव	7	K	+	4383997	sabretou
इसवर	1	K	+	2325104	sabretou
इसश	1	K	+	2325104	sabretou
इसह	1	K	+	4458175	sabretou
ई	225	K	+	5264371	sabretou
ई-अम	1	K	+	7238470	sabretou
ई.ओ	2	K	+	10278733	sabretou
ईओ	1	K	+	2724885	sabretou
ईक	40	K	+	5568652	sabretou
ईककड	1	K	+	2087812	sabretou
ईकच	4	K	+	2583914	sabretou
ईकड	3	K	+	2656361	sabretou
ईकबर	1	K	+	8941709	sabretou
ईकल	7	K	+	6143883	sabretou
ईकवर	4	K	+	8397612	sabretou
ईग	1	K	+	7100831	sabretou
ईघ	8	K	+	2558537	sabretou
ईच	21	K	+	8684362	sabretou
ईज	5	K	+	3214347	sabretou
ईजस	1	K	+	5667253	sabretou
ईझ	3	K	+	5037918	sabretou
ई.ट	1	K	+	3470915	sabretou
ईट	146	K	+	2312997	sabretou
ईटन	1	K	+	5064624	sabretou
ईटमध	1	K	+	4859131	sabretou
ईट-ल	2	K	+	10628897	sabretou
ईट-स	1	K	+	2277445	sabretou
ईड	3	K	+	2283848	sabretou
ईत	46	K	+	8427124	sabretou
ईतच	1	K	+	2305825	sabretou
ईन	408	K	+	4859129	sabretou
ईनच	18	K	+	5090818	sabretou
ईनन	1	K	+	10533347	sabretou
ईनप	2	K	+	8618292	sabretou
ईनमध	1	K	+	9932230	sabretou
ईनल	1	K	+	2299893	sabretou
ईप	8	K	+	2755124	sabretou
ईपर	14	K	+	3293759	sabretou
ईफ	2	K	+	5062607	sabretou
ईफब	1	K	+	3369206	sabretou
ई-ब	1	K	+	6878895	sabretou
ईब	2	K	+	4493379	sabretou
ईबर	6	K	+	3038633	sabretou
ईम	46	K	+	10855048	sabretou
ईमध	4	K	+	3138655	sabretou
ईयन	1	K	+	10039555	sabretou
ईल	448	K	+	7182014	sabretou
ईलच	11	K	+	2277054	sabretou
ईलतक	1	K	+	2508500	sabretou
ईलवर	1	K	+	5076664	sabretou
ईलश	2	K	+	11160541	sabretou
ईव	5	K	+	11084063	sabretou
ईवर	4	K	+	11138930	sabretou
ईश	30	K	+	3372180	sabretou
ईस	12	K	+	2722711	sabretou
उ	292	K	+	2087540	sabretou
उअरक	2	K	+	2365699	sabretou
उइघ	12	K	+	5085602	sabretou
उए	4	K	+	4903249	sabretou
उएच	1	K	+	8320176	sabretou
उएन	1	K	+	3037791	sabretou
उए-स	1	K	+	2289211	sabretou
उओक	1	K	+	3871457	sabretou
उक	2	K	+	3033398	sabretou
उकडत	1	K	+	8407989	sabretou
उकडल	3	K	+	8394704	sabretou
उकळ	3	K	+	8540020	sabretou
उकळण	2	K	+	2085240	sabretou
उकळत	3	K	+	2261362	sabretou
उकळल	6	K	+	9995084	sabretou
उग	5	K	+	2301854	sabretou
उगत	3	K	+	5636547	sabretou
उगम	3	K	+	2497358	sabretou
उगव	2	K	+	2575684	sabretou
उगवण	1	K	+	2562990	sabretou
उगवत	12	K	+	3659019	sabretou
उगवल	3	K	+	5634490	sabretou
उघड	192	K	+	5640791	sabretou
उघडण	5	K	+	2087544	sabretou
उघडत	50	K	+	2097789	sabretou
उघडपण	2	K	+	8423326	sabretou
उघडल	95	K	+	7927917	sabretou
उघडश	1	K	+	9788040	sabretou
उच	35	K	+	3059678	sabretou
उचल	31	K	+	8206259	sabretou
उचलण	1	K	+	2441106	sabretou
उचलत	14	K	+	5668116	sabretou
उचलल	27	K	+	8186518	sabretou
उज	9	K	+	2658509	sabretou
उजब	1	K	+	2300451	sabretou
उजर	4	K	+	2520235	sabretou
उजळ	1	K	+	2809602	sabretou
उजव	55	K	+	2098055	sabretou
उझ	1	K	+	8684189	sabretou
उझर	3	K	+	8168085	sabretou
उझरच	4	K	+	8407524	sabretou
उट	3	K	+	2365698	sabretou
उटरच	4	K	+	11132979	sabretou
उठ	15	K	+	7729400	Nativemarathi
उठण	2	K	+	10964100	sabretou
उठत	44	K	+	8334615	sabretou
उठल	35	K	+	7066351	sabretou
उठव	19	K	+	3089622	sabretou
उठवत	1	K	+	2257363	sabretou
उठवल	11	K	+	4550478	sabretou
उठवश	1	K	+	2780359	sabretou
उड	76	K	+	6782098	sabretou
उडण	1	K	+	3659131	sabretou
उडत	18	K	+	8505066	sabretou
उडव	6	K	+	2379386	sabretou
उडवण	1	K	+	2983736	sabretou
उडवत	7	K	+	3216623	sabretou
उडवल	12	K	+	7873944	sabretou
उत	400	K	+	6970596	sabretou
उतर	6	K	+	3262755	sabretou
उतरण	2	K	+	8402820	sabretou
उतरत	6	K	+	3262756	sabretou
उतरल	17	K	+	2786987	sabretou
उतरवल	1	K	+	4333553	sabretou
उथ	1	K	+	2654201	sabretou
उथळ	1	K	+	2569959	sabretou
उद	547	K	+	2757629	sabretou
उध	25	K	+	9818332	sabretou
उन	99	K	+	5598416	sabretou
उनक	1	K	+	3795583	sabretou
उनच	1	K	+	9971042	sabretou
उनन	2	K	+	2527826	sabretou
उनल	47	K	+	3871416	sabretou
उन-स	1	K	+	2288505	sabretou
उप	24	K	+	2879942	sabretou
उपक	1	K	+	8684376	sabretou
उपकरण	2	K	+	2675157	sabretou
उपग	9	K	+	8213018	sabretou
उपच	2	K	+	6152609	sabretou
उपटल	1	K	+	2570418	sabretou
उपद	1	K	+	2500728	sabretou
उपय	35	K	+	2504221	sabretou
उपलब	14	K	+	9944100	sabretou
उपस	28	K	+	4198546	sabretou
उब	4	K	+	2501852	sabretou
उबर	1	K	+	7871476	sabretou
उबलब	1	K	+	3789122	sabretou
उभ	170	K	+	3613141	sabretou
उम	3	K	+	4471391	sabretou
उमध	1	K	+	2550929	sabretou
उय	2	K	+	2612679	sabretou
उर	18	K	+	2455658	sabretou
उरत	1	K	+	2409412	sabretou
उरल	60	K	+	8108673	sabretou
उल	19	K	+	8570214	sabretou
उलट	36	K	+	3055729	sabretou
उलटच	1	K	+	2276974	sabretou
उलटस	1	K	+	2463387	sabretou
उलमध	1	K	+	2685203	sabretou
उश	205	K	+	8672789	sabretou
उष	3	K	+	5708141	sabretou
उस	16	K	+	3792576	sabretou
उसच	2	K	+	6155641	sabretou
उसप	1	K	+	6702191	sabretou
उसमध	1	K	+	8395760	sabretou
उसल	3	K	+	3003664	sabretou
ऊ	933	K	+	10597891	sabretou
ऊइस	2	K	+	6143832	sabretou
ऊक	51	K	+	8253132	sabretou
ऊच	4	K	+	9920030	sabretou
ऊज	5	K	+	9069493	sabretou
ऊझ	3	K	+	11373650	sabretou
ऊठ	5	K	+	2088761	sabretou
ऊठल	2	K	+	2104656	sabretou
ऊन	482	K	+	8365000	sabretou
ऊनन	1	K	+	3097841	sabretou
ऊन-प	2	K	+	4781721	sabretou
ऊनल	2	K	+	3303025	sabretou
ऊ-बह	4	K	+	3660368	sabretou
ऊ-भ	2	K	+	2516784	sabretou
ऊभ	2	K	+	2095280	sabretou
ऊय	87	K	+	8668824	sabretou
ऊर	3	K	+	3031626	sabretou
ऊल	4	K	+	9971164	sabretou
ऊळ	2	K	+	4569685	sabretou
ऊस	174	K	+	10877996	sabretou
ऊसच	1	K	+	2786031	sabretou
ऊसल	2	K	+	2965557	sabretou
ऋग	1	K	+	3623029	sabretou
ऋत	26	K	+	3304842	sabretou
ऋष	1	K	+	2500728	sabretou
ए	25	K	+	5818051	sabretou
एअर	1	K	+	6126174	sabretou
एअरक	1	K	+	3194938	sabretou
एअरप	6	K	+	7910290	sabretou
एअरब	1	K	+	6699305	sabretou
एअरल	1	K	+	7303383	sabretou
एक	4197	K	+	3232198	sabretou
एक-एक	2	K	+	2847914	sabretou
एकएक	3	K	+	7679886	sabretou
एकच	89	K	+	2426946	sabretou
एकट	292	K	+	10030330	sabretou
एकटक	2	K	+	2087801	sabretou
एकत	161	K	+	9688843	sabretou
एकतर	5	K	+	2441112	sabretou
एक-द	8	K	+	3236753	sabretou
एकद	154	K	+	6166436	sabretou
एकदम	58	K	+	8684420	sabretou
एकदमच	3	K	+	3885696	sabretou
एकप	8	K	+	3011455	sabretou
एकम	155	K	+	5219615	sabretou
एकमत	2	K	+	2633849	sabretou
एकर	2	K	+	3348128	sabretou
एकव	1	K	+	6970537	sabretou
एकश	1	K	+	9788042	sabretou
एकस	22	K	+	4341841	sabretou
एकसम	1	K	+	2441159	sabretou
एकह	28	K	+	3293757	sabretou
एख	151	K	+	8567834	sabretou
एखद	1	K	+	2840555	sabretou
एग	5	K	+	4767700	sabretou
ए.च	2	K	+	7873927	sabretou
एच	2	K	+	10001946	sabretou
एच.ड	1	K	+	8346441	sabretou
एचड	1	K	+	2567353	sabretou
एच.प	4	K	+	5973008	sabretou
एचप	1	K	+	3657054	sabretou
एज	7	K	+	11219595	sabretou
एजन	3	K	+	8402786	sabretou
ए.ट	2	K	+	10709714	sabretou
एट	5	K	+	4325436	sabretou
एटरच	1	K	+	8437722	sabretou
एटरमध	3	K	+	6331762	sabretou
एटरल	2	K	+	9508467	sabretou
एटरवर	2	K	+	8364969	sabretou
एटल	1	K	+	3033302	sabretou
एड	21	K	+	2563564	sabretou
एडग	1	K	+	6892089	sabretou
एत	13	K	+	5055566	sabretou
एत-अम	1	K	+	2550910	sabretou
एतच	1	K	+	2500726	sabretou
एतन	13	K	+	2527837	sabretou
एथ	1	K	+	3012774	sabretou
एथन	4	K	+	2657529	sabretou
एद	2	K	+	2611129	sabretou
एन	15	K	+	6141912	sabretou
एन.एन	2	K	+	2655276	sabretou
एनएन	1	K	+	4124620	sabretou
एनक	2	K	+	9001529	sabretou
एन.च	1	K	+	9818439	sabretou
एनर	1	K	+	7066208	sabretou
एनव	3	K	+	7066220	sabretou
एन८	1	K	+	2573013	sabretou
एप	32	K	+	10201914	sabretou
एफ	1	K	+	4379503	sabretou
एफ.ए.क	2	K	+	8352269	sabretou
एफ.ओ	2	K	+	8466444	sabretou
एफओ	1	K	+	2658473	sabretou
एफ.ब	3	K	+	9640961	sabretou
एब	52	K	+	2473222	sabretou
एम	46	K	+	3924873	sabretou
एम.आर.आय	1	K	+	7847911	sabretou
एमट	1	K	+	3650056	sabretou
एमडबल	1	K	+	3424892	sabretou
एमध	4	K	+	6363171	sabretou
एम.प	1	K	+	2177751	sabretou
एमप	3	K	+	2658690	sabretou
एम.ब	1	K	+	7035986	sabretou
एमरच	1	K	+	11138532	sabretou
एमव	1	K	+	4379539	sabretou
एय	1	K	+	2592976	sabretou
एर	6	K	+	8684244	sabretou
एरच	1	K	+	2435320	sabretou
एरल	1	K	+	11138576	sabretou
ए-ल	1	K	+	3022160	sabretou
ए.ल	2	K	+	7060995	sabretou
एल	53	K	+	7938440	sabretou
एल.ए	1	K	+	10923515	sabretou
एलच	2	K	+	4590373	sabretou
एल.ट	4	K	+	3542072	sabretou
एलन	4	K	+	7255822	sabretou
एलमध	1	K	+	3220818	sabretou
एलल	6	K	+	2301855	sabretou
एलव	7	K	+	9729476	sabretou
एलवर	2	K	+	2299787	sabretou
एव	2	K	+	6976302	sabretou
एवढ	62	K	+	8667920	sabretou
एवढच	6	K	+	6294199	sabretou
एश	8	K	+	6765732	sabretou
एशन	1	K	+	7731262	Nativemarathi
एस	85	K	+	10593114	sabretou
एस.ए.एसच	1	K	+	2755033	sabretou
एस.ए.च	3	K	+	2884812	sabretou
एस.एम.एस	1	K	+	6143780	sabretou
एसएमएस	12	K	+	9090219	sabretou
एस.एस	1	K	+	6976350	sabretou
एस.च	1	K	+	2567657	sabretou
एसडबल	1	K	+	4379503	sabretou
एस.ब	1	K	+	5208133	sabretou
एसल	1	K	+	11373595	sabretou
एस.श	2	K	+	2085495	sabretou
ए-१००	1	K	+	4331997	sabretou
ऐ	8	K	+	2508675	sabretou
ऐक	235	K	+	10597855	sabretou
ऐकण	13	K	+	10280591	sabretou
ऐकत	137	K	+	2107248	sabretou
ऐकतच	3	K	+	4004662	sabretou
ऐकतस	1	K	+	3660337	sabretou
ऐकल	140	K	+	6596275	sabretou
ऐकश	2	K	+	11238026	sabretou
ऐत	10	K	+	2724874	sabretou
ऐन	1	K	+	11247879	sabretou
ऐरण	1	K	+	2857594	sabretou
ऐवज	27	K	+	6837027	sabretou
ऑइल	3	K	+	7084441	sabretou
ऑइलच	1	K	+	2592983	sabretou
ऑक	91	K	+	8599311	sabretou
ऑकल	2	K	+	4333581	sabretou
ऑगस	13	K	+	4595477	sabretou
ऑट	3	K	+	2288496	sabretou
ऑड	7	K	+	5275381	sabretou
ऑन	7	K	+	2698340	sabretou
ऑन-ड	1	K	+	3223301	sabretou
ऑन-ब	1	K	+	8378380	sabretou
ऑनल	30	K	+	2305939	sabretou
ऑप	8	K	+	8378378	sabretou
ऑपर	12	K	+	8395651	sabretou
ऑफ	138	K	+	7871497	sabretou
ऑफल	3	K	+	3650056	sabretou
ऑम	3	K	+	2592981	sabretou
ऑयस	2	K	+	7273801	sabretou
ऑर	9	K	+	8551145	sabretou
ऑरग	1	K	+	7303380	sabretou
ऑरल	2	K	+	2432524	sabretou
ऑरव	1	K	+	2655302	sabretou
ऑल	11	K	+	4327649	sabretou
ऑस	342	K	+	8650800	sabretou
ऑसवल	1	K	+	4471385	sabretou
ओ	112	K	+	4391240	sabretou
ओएर	1	K	+	2511062	sabretou
ओक	26	K	+	4023599	sabretou
ओग	2	K	+	5058978	sabretou
ओच	11	K	+	2880277	sabretou
ओ-ज	1	K	+	3033302	sabretou
ओज	4	K	+	2300451	sabretou
ओझ	5	K	+	2573063	sabretou
ओट	5	K	+	6552578	sabretou
ओटम	1	K	+	10162577	sabretou
ओठ	10	K	+	10100591	sabretou
ओ.ड	1	K	+	2508484	sabretou
ओड	2	K	+	6217690	sabretou
ओढ	4	K	+	2504412	sabretou
ओढण	3	K	+	10265723	sabretou
ओढत	12	K	+	8672808	sabretou
ओढल	2	K	+	9341249	sabretou
ओत	17	K	+	6143807	sabretou
ओतत	3	K	+	8394704	sabretou
ओतल	14	K	+	7637239	sabretou
ओन	8	K	+	2523619	sabretou
ओप	10	K	+	2090363	sabretou
ओपन-स	1	K	+	11300632	sabretou
ओब	16	K	+	9423453	sabretou
ओम	5	K	+	2300469	sabretou
ओमच	1	K	+	2491574	sabretou
ओमध	2	K	+	10611527	sabretou
ओय	1	K	+	2875831	sabretou
ओर	3	K	+	7152265	sabretou
ओरड	31	K	+	8171121	sabretou
ओरडण	6	K	+	3771436	sabretou
ओरडत	27	K	+	10628878	sabretou
ओरडल	18	K	+	8960604	sabretou
ओल	68	K	+	8182392	sabretou
ओलसर	3	K	+	8684057	sabretou
ओळ	12	K	+	5667291	sabretou
ओळख	35	K	+	3780580	sabretou
ओळखण	1	K	+	2692898	sabretou
ओळखत	333	K	+	4055289	sabretou
ओळखतह	15	K	+	7941561	sabretou
ओळखल	53	K	+	3061390	sabretou
ओव	21	K	+	2267287	sabretou
ओवर	6	K	+	11173015	sabretou
ओश	2	K	+	7664567	sabretou
ओशन	3	K	+	2511037	sabretou
ओस	43	K	+	2786997	sabretou
ओसक	1	K	+	2491557	sabretou
ओसच	1	K	+	8320158	sabretou
ओसरत	1	K	+	10533373	sabretou
ओह	5	K	+	4595477	sabretou
औ	3	K	+	2655297	sabretou
औज	5	K	+	2267285	sabretou
औद	13	K	+	2523038	sabretou
औपच	1	K	+	2567657	sabretou
औय	1	K	+	9858605	sabretou
और	1	K	+	3622980	sabretou
औषद	1	K	+	2094601	sabretou
औषध	64	K	+	4273093	sabretou
औषधव	2	K	+	8373078	sabretou
क	29818	K	+	8253123	sabretou
क-अ	1	K	+	4859131	sabretou
कअप	12	K	+	5568537	sabretou
कइतक	2	K	+	5681861	sabretou
कक	10	K	+	2410379	sabretou
ककड	2	K	+	4613592	sabretou
कग	4	K	+	3645456	sabretou
कघर	98	K	+	5208067	sabretou
कच	62	K	+	6148584	sabretou
कचर	21	K	+	5752745	sabretou
कज	1	K	+	8304520	sabretou
कझ	10	K	+	2511030	sabretou
कट	36	K	+	8540016	sabretou
कटक	1	K	+	2880927	sabretou
कटत	2	K	+	6105339	sabretou
कटमध	7	K	+	7082608	sabretou
कटल	2	K	+	10704982	sabretou
कटवत	2	K	+	7831274	sabretou
कठ	166	K	+	4486445	sabretou
कड	1796	K	+	8372095	sabretou
कडक	16	K	+	8684473	sabretou
कडच	12	K	+	2657101	sabretou
कडवट	2	K	+	3220040	sabretou
कडवटपण	1	K	+	3486912	sabretou
कढ	1	K	+	9975528	sabretou
कढई	2	K	+	7337755	sabretou
कण	163	K	+	3026868	sabretou
कत	1113	K	+	2653488	sabretou
कतच	1	K	+	4294739	sabretou
कथ	24	K	+	8510682	sabretou
कद	111	K	+	2658711	sabretou
कदव	6	K	+	9195209	sabretou
कध	1097	K	+	4613590	sabretou
कन	312	K	+	4341708	sabretou
कन-अम	3	K	+	4408627	sabretou
कनच	5	K	+	6916196	sabretou
कनन	2	K	+	2629173	sabretou
कनव	2	K	+	9084652	sabretou
कनश	1	K	+	10704990	sabretou
कनस	1	K	+	7260111	sabretou
कप	191	K	+	8599362	sabretou
कपक	3	K	+	6615866	sabretou
कपड	177	K	+	2880284	sabretou
कपण	3	K	+	2394845	sabretou
कपमध	4	K	+	4471657	sabretou
कफ	4	K	+	10022555	sabretou
कब	85	K	+	7927938	sabretou
कबर	5	K	+	3030119	sabretou
कम	307	K	+	2773140	sabretou
कमध	48	K	+	3657055	sabretou
कमधल	1	K	+	2513404	sabretou
कमर	1	K	+	11300566	sabretou
कमलन	1	K	+	3969339	sabretou
कमळ	1	K	+	2908089	sabretou
कमव	6	K	+	2258937	sabretou
कमवण	1	K	+	8599346	sabretou
कमवत	22	K	+	9812764	sabretou
कमवल	4	K	+	7919630	sabretou
कमसल	1	K	+	2570534	sabretou
कय	1	K	+	3511410	sabretou
कर	4073	K	+	10644891	sabretou
करकरल	1	K	+	2570353	sabretou
करच	5	K	+	8684230	sabretou
करण	563	K	+	8041472	sabretou
करत	2499	K	+	8683958	sabretou
करतच	4	K	+	2084781	sabretou
करन	1	K	+	10218459	sabretou
करप	4	K	+	7335331	sabretou
करफ	1	K	+	4349369	sabretou
करब	1	K	+	8684417	sabretou
करम	2	K	+	4753316	sabretou
करमण	1	K	+	2396695	sabretou
करमध	4	K	+	8505121	sabretou
करव	10	K	+	7731253	Nativemarathi
करवर	1	K	+	2257081	sabretou
करश	39	K	+	10100650	sabretou
करसर	1	K	+	8157346	sabretou
कल	896	K	+	8410078	sabretou
कलकत	3	K	+	2277356	sabretou
कलच	1	K	+	2434929	sabretou
कलट	2	K	+	7256045	sabretou
कलद	1	K	+	2283713	sabretou
कलमध	1	K	+	11247880	sabretou
कलल	3	K	+	9454247	sabretou
कळ	211	K	+	8690239	sabretou
कळण	8	K	+	8767336	sabretou
कळत	40	K	+	3151051	sabretou
कळतच	2	K	+	3219658	sabretou
कळतह	1	K	+	11251237	sabretou
कळद	6	K	+	3196622	sabretou
कळप	2	K	+	2087516	sabretou
कळल	47	K	+	5028486	sabretou
कळव	44	K	+	10278747	sabretou
कळवण	2	K	+	6329284	sabretou
कळवत	2	K	+	8570233	sabretou
कळवल	6	K	+	5221811	sabretou
कळस	1	K	+	2675677	sabretou
कव	205	K	+	7874634	sabretou
कवचन	2	K	+	2677405	sabretou
कवट	1	K	+	2520247	sabretou
कवण	15	K	+	5071840	sabretou
कवत	138	K	+	2667503	sabretou
कवय	4	K	+	10218422	sabretou
कवर	58	K	+	4332353	sabretou
कवरच	1	K	+	10283521	sabretou
कवल	96	K	+	7098886	sabretou
कवश	1	K	+	10182101	sabretou
कश	428	K	+	2507402	sabretou
कशक	1	K	+	3772456	sabretou
कशव	1	K	+	3003687	sabretou
कष	2	K	+	3055340	sabretou
क-स	1	K	+	6168186	sabretou
कस	557	K	+	11162472	sabretou
कसच	5	K	+	5549425	sabretou
कसत	1	K	+	3016705	sabretou
कसतर	1	K	+	2445576	sabretou
कसन	5	K	+	4684535	sabretou
कसप	1	K	+	2793730	sabretou
कसमध	1	K	+	3659129	sabretou
कसल	58	K	+	2357688	sabretou
कह	10	K	+	8424727	sabretou
ख	4833	K	+	10037633	sabretou
खक	64	K	+	2501736	sabretou
खग	3	K	+	4865185	sabretou
खच	2	K	+	8668826	sabretou
खज	9	K	+	7136334	sabretou
खट	9	K	+	8690239	sabretou
खटल	2	K	+	4423445	sabretou
खड	18	K	+	9932263	sabretou
खण	12	K	+	2106104	sabretou
खत	77	K	+	2097739	sabretou
खद	2	K	+	8915044	sabretou
खन	6	K	+	3355310	sabretou
खनव	1	K	+	2567374	sabretou
खप	1	K	+	2598389	sabretou
खपण	4	K	+	2305916	sabretou
खपत	1	K	+	2575669	sabretou
खम	6	K	+	8683677	sabretou
खमध	3	K	+	2176088	sabretou
खर	794	K	+	6143807	sabretou
खरखर	1	K	+	2087570	sabretou
खरच	222	K	+	9453964	sabretou
खल	18	K	+	7960397	sabretou
खळ	2	K	+	2489835	sabretou
खळखळ	1	K	+	2569959	sabretou
खळत	4	K	+	8698347	sabretou
खव	152	K	+	5426284	sabretou
खवट	7	K	+	3041656	sabretou
खवण	5	K	+	2656371	sabretou
खवत	21	K	+	2599690	sabretou
खवल	68	K	+	8379250	sabretou
खवश	5	K	+	2556126	sabretou
खस	2	K	+	2511030	sabretou
खसखस	3	K	+	8570223	sabretou
खह	1	K	+	2575669	sabretou
ग	10083	K	+	6798024	sabretou
गइन	3	K	+	7108663	sabretou
गक	7	K	+	2385891	sabretou
गगनच	1	K	+	2562109	sabretou
ग'च	1	K	+	2555736	sabretou
गच	106	K	+	2420124	sabretou
गचउ	1	K	+	2305980	sabretou
गज	1	K	+	3622980	sabretou
गजबजल	2	K	+	7888803	sabretou
गजर	10	K	+	2112569	sabretou
गट	10	K	+	8397618	sabretou
गठ	22	K	+	7962656	sabretou
गठन	1	K	+	3623015	sabretou
गड	138	K	+	2088866	sabretou
गडगडल	1	K	+	8652414	sabretou
गडच	1	K	+	2497430	sabretou
गडत	1	K	+	3038049	sabretou
गडबड	23	K	+	2434895	sabretou
गडमल	1	K	+	2511043	sabretou
गढप	1	K	+	2567437	sabretou
गण	225	K	+	11107852	sabretou
गणक	86	K	+	7918053	sabretou
गणपत	5	K	+	7193964	sabretou
गणर	1	K	+	3493492	sabretou
गणव	1	K	+	2085292	sabretou
गत	374	K	+	10611231	sabretou
गतच	1	K	+	3559154	sabretou
गतज	2	K	+	4647894	sabretou
गतम	2	K	+	2086076	sabretou
गतर	4	K	+	11129170	sabretou
गद	75	K	+	3142057	sabretou
गदपत	1	K	+	2685290	sabretou
गदर	4	K	+	10628747	sabretou
गधड	1	K	+	4471634	sabretou
गन	49	K	+	7938419	sabretou
गनच	6	K	+	3953140	sabretou
गनन	3	K	+	3953138	sabretou
गनफ	1	K	+	3953134	sabretou
गनमध	1	K	+	2602381	sabretou
गन-र	1	K	+	2567472	sabretou
गनल	5	K	+	2866759	sabretou
गनश	1	K	+	7938440	sabretou
गप	56	K	+	2737635	sabretou
गपत	1	K	+	2257358	sabretou
गब	2	K	+	8698264	sabretou
गबर	1	K	+	2345049	sabretou
गभ	1	K	+	3234094	sabretou
गम	27	K	+	2104425	sabretou
गमत	2	K	+	2177793	sabretou
गमध	40	K	+	2301856	sabretou
गमल	1	K	+	7876343	sabretou
गमव	22	K	+	5070769	sabretou
गमश	5	K	+	6831084	sabretou
गय	3	K	+	3644515	sabretou
गर	496	K	+	6696197	sabretou
गरक	1	K	+	9971054	sabretou
गरच	3	K	+	2675164	sabretou
गरज	604	K	+	6872265	sabretou
गरजच	3	K	+	2277132	sabretou
गरत	1	K	+	2420579	sabretou
गर-नद	1	K	+	3216406	sabretou
गरम	88	K	+	2345023	sabretou
गरमगरम	1	K	+	2354295	sabretou
गर-वर	1	K	+	5479308	sabretou
गरवर	1	K	+	10238645	sabretou
गरश	1	K	+	2693250	sabretou
गरस	1	K	+	9688759	sabretou
गरह	1	K	+	2573215	sabretou
गल	1279	K	+	5634482	sabretou
गलकड	1	K	+	10502327	sabretou
गलग	3	K	+	6817275	sabretou
गलच	4	K	+	4332371	sabretou
गलम	1	K	+	7009520	sabretou
गलमध	3	K	+	2630518	sabretou
गलल	1	K	+	4332368	sabretou
गलवर	2	K	+	5140943	sabretou
गळ	139	K	+	2612429	sabretou
गळत	1	K	+	2575726	sabretou
गळपट	1	K	+	2084861	sabretou
गळव	8	K	+	2445606	sabretou
गव	84	K	+	7104313	sabretou
गवट	2	K	+	8394954	sabretou
गवड	1	K	+	3028994	sabretou
गवण	3	K	+	2268807	sabretou
गवत	35	K	+	8348736	sabretou
गवतच	1	K	+	11246621	sabretou
गवर	3	K	+	3871412	sabretou
गवल	96	K	+	8371459	sabretou
गवश	1	K	+	4827145	sabretou
गश	21	K	+	8088800	sabretou
गस	6	K	+	2829289	sabretou
गसम	1	K	+	2088719	sabretou
गह	9	K	+	3145413	sabretou
घ	3542	K	+	3223346	sabretou
घझ	4	K	+	8684225	sabretou
घट	4	K	+	11207501	sabretou
घटक	5	K	+	3959855	sabretou
घटन	14	K	+	2084828	sabretou
घटस	15	K	+	5667325	sabretou
घड	182	K	+	6219744	sabretou
घडण	19	K	+	11313683	sabretou
घडत	35	K	+	11141198	sabretou
घडतच	1	K	+	3984062	sabretou
घडल	141	K	+	10037680	sabretou
घडव	10	K	+	2500354	sabretou
घडवण	1	K	+	2299746	sabretou
घडवत	3	K	+	6971867	sabretou
घडवल	7	K	+	9749085	sabretou
घण	25	K	+	2441162	sabretou
घत	67	K	+	3034347	sabretou
घतच	5	K	+	6550276	sabretou
घन	2	K	+	3348151	sabretou
घनर	2	K	+	3214285	sabretou
घम	2	K	+	11247413	sabretou
घर	1276	K	+	8661808	sabretou
घरक	1	K	+	3945135	sabretou
घरग	1	K	+	8403829	sabretou
घरघर	1	K	+	3225779	sabretou
घरच	2	K	+	2276854	sabretou
घरट	5	K	+	3046266	sabretou
घरभर	1	K	+	7822945	sabretou
घरम	2	K	+	9971136	sabretou
घल	2	K	+	3622980	sabretou
घश	5	K	+	9776791	sabretou
घस	10	K	+	6923300	sabretou
घसर	2	K	+	4888698	sabretou
घसरग	3	K	+	10674580	sabretou
घसरल	8	K	+	9203648	sabretou
घह	1	K	+	2869662	sabretou
ङ	1	K	+	2567309	sabretou
च	17864	K	+	2651492	sabretou
चइतक	1	K	+	8503342	sabretou
चक	33	K	+	6697043	sabretou
चकल	4	K	+	7335325	sabretou
चख	1	K	+	3645401	sabretou
चच	152	K	+	8197337	sabretou
चट	1	K	+	4892845	sabretou
चटकन	1	K	+	2465572	sabretou
चटण	2	K	+	2746219	sabretou
चड	3	K	+	2186304	sabretou
चढ	23	K	+	6728179	sabretou
चढण	6	K	+	7066257	sabretou
चढत	8	K	+	2567670	sabretou
चढल	18	K	+	2394839	sabretou
चढव	3	K	+	10503279	sabretou
चढवत	2	K	+	3959814	sabretou
चढवल	6	K	+	2177881	sabretou
चण	49	K	+	2459817	sabretou
चत	341	K	+	2673110	sabretou
चतच	3	K	+	3924834	sabretou
चत-व	1	K	+	2465577	sabretou
चद	3	K	+	2586353	sabretou
चन	33	K	+	10546928	sabretou
चनमध	14	K	+	8408039	sabretou
चनमधल	1	K	+	8697611	sabretou
चनल	1	K	+	2974917	sabretou
च-प	1	K	+	2788618	sabretou
चप	7	K	+	4990360	sabretou
चपर	4	K	+	2592934	sabretou
चपल	1	K	+	5068152	sabretou
चबर	1	K	+	4512115	sabretou
चमक	1	K	+	11138551	sabretou
चमकत	12	K	+	5081501	sabretou
चमकतच	1	K	+	2558187	sabretou
चमकद	1	K	+	6782080	sabretou
चमच	65	K	+	6851295	sabretou
चमचमत	1	K	+	3219987	sabretou
चमत	12	K	+	2857606	sabretou
चमध	158	K	+	3031135	sabretou
चय	1	K	+	8680211	sabretou
चर	247	K	+	10283514	sabretou
चरच	2	K	+	4346357	sabretou
चरत	4	K	+	10572088	sabretou
चरमधल	2	K	+	8411038	sabretou
चरल	7	K	+	8310584	sabretou
चरवर	1	K	+	2904219	sabretou
चरस	1	K	+	8642455	sabretou
चल	592	K	+	3216335	sabretou
चलन	2	K	+	10478550	sabretou
चलनव	2	K	+	8394952	sabretou
चलपण	2	K	+	3059653	sabretou
चलर	1	K	+	5081608	sabretou
चळवळ	3	K	+	3572357	sabretou
चव	131	K	+	2879926	sabretou
चवण	4	K	+	2352223	sabretou
चवत	8	K	+	2176084	sabretou
चवर	1	K	+	3061151	sabretou
चवल	33	K	+	6152310	sabretou
चवस	1	K	+	2666072	sabretou
चवह	1	K	+	2666071	sabretou
चश	13	K	+	11132965	sabretou
चष	35	K	+	2257146	sabretou
चस	10	K	+	9947210	sabretou
च-सह	1	K	+	9007316	sabretou
चह	225	K	+	2558269	sabretou
छ	498	K	+	2840555	sabretou
छत	96	K	+	2461084	sabretou
छद	2	K	+	2520232	sabretou
छप	4	K	+	3295577	sabretou
छळ	8	K	+	8684373	sabretou
छळण	1	K	+	4772740	sabretou
ज	8137	K	+	10611577	sabretou
जइतक	1	K	+	3613925	sabretou
जक	49	K	+	3191957	sabretou
जकड	3	K	+	2677343	sabretou
जकन	20	K	+	11164364	sabretou
जकरबर	4	K	+	2703482	sabretou
जखम	23	K	+	4616615	sabretou
जग	274	K	+	2088766	sabretou
जगण	21	K	+	11275798	sabretou
जगत	33	K	+	2918246	sabretou
जगप	7	K	+	4384019	sabretou
जगभर	26	K	+	6139191	sabretou
जगल	2	K	+	3038050	sabretou
जघर	4	K	+	2305970	sabretou
जच	38	K	+	7066352	sabretou
जट	1	K	+	8684275	sabretou
जड	32	K	+	2745488	sabretou
जण	69	K	+	8397619	sabretou
जत	366	K	+	10462582	sabretou
जद	6	K	+	8684211	sabretou
जध	274	K	+	8684289	sabretou
जन	330	K	+	5232241	sabretou
जनगणन	1	K	+	9106933	sabretou
जनच	2	K	+	2864145	sabretou
जनत	6	K	+	8698097	sabretou
जनन	5	K	+	2675936	sabretou
जनभ	1	K	+	10001960	sabretou
जनश	3	K	+	6381475	sabretou
जनस	1	K	+	2562890	sabretou
जप	559	K	+	5681899	sabretou
जपत	1	K	+	3753165	sabretou
जफर	1	K	+	7371807	sabretou
जब	61	K	+	6549634	sabretou
जबड	2	K	+	8680574	sabretou
जबर	3	K	+	5746414	sabretou
जबरदस	8	K	+	2750870	sabretou
जम	135	K	+	5668096	sabretou
जमण	6	K	+	8599365	sabretou
जमत	6	K	+	2223841	sabretou
जमध	52	K	+	10951623	sabretou
जमधल	2	K	+	2573245	sabretou
जमल	28	K	+	10628931	sabretou
जमव	3	K	+	2528718	sabretou
जमवल	1	K	+	2528692	sabretou
जय	22	K	+	2533828	sabretou
जयच	1	K	+	2441116	sabretou
जयजयक	1	K	+	7193964	sabretou
जयवर	1	K	+	2840663	sabretou
जर	1141	K	+	8081027	sabretou
जरच	3	K	+	2929817	sabretou
जरब	1	K	+	8348756	sabretou
जरल	5	K	+	8683749	sabretou
जरश	4	K	+	4760373	sabretou
जरस	1	K	+	3049467	sabretou
जल	146	K	+	10643949	sabretou
जलतरण	1	K	+	2880224	sabretou
जलतरणपट	1	K	+	10903298	sabretou
जलद	1	K	+	10964132	sabretou
जलदगत	1	K	+	5234922	sabretou
जलप	2	K	+	2277393	sabretou
जलय	1	K	+	11107785	sabretou
जळ	8	K	+	2651422	sabretou
जळजळ	1	K	+	3527611	sabretou
जळण	1	K	+	2357688	sabretou
जळत	12	K	+	2357687	sabretou
जळल	4	K	+	6907931	sabretou
जव	67	K	+	5245048	sabretou
जवण	16	K	+	10984090	sabretou
जवत	160	K	+	3760550	sabretou
जवर	5	K	+	3528272	sabretou
जवल	45	K	+	8670606	sabretou
जवळ	166	K	+	2792546	sabretou
जवळच	61	K	+	2535768	sabretou
जवळजवळ	171	K	+	5100374	sabretou
जवळप	21	K	+	11102233	sabretou
जवश	1	K	+	2685176	sabretou
जश	16	K	+	4786137	sabretou
जस	54	K	+	3484949	sabretou
जह	33	K	+	2087424	sabretou
झ	9733	K	+	6697043	sabretou
झक	6	K	+	5985872	sabretou
झग	1	K	+	3923108	sabretou
झगड	1	K	+	2624755	sabretou
झच	1	K	+	5037783	sabretou
झटक	1	K	+	8678345	sabretou
झटकन	10	K	+	8682031	sabretou
झटपट	5	K	+	7335238	sabretou
झडण	1	K	+	9007368	sabretou
झडत	2	K	+	9007365	sabretou
झन	15	K	+	9940154	sabretou
झनमध	2	K	+	10677459	sabretou
झनस	1	K	+	3953514	sabretou
झप	2	K	+	5232272	sabretou
झब	1	K	+	9729238	sabretou
झबर	1	K	+	9688759	sabretou
झ-म	1	K	+	4737558	sabretou
झमध	1	K	+	5072822	sabretou
झमर	1	K	+	5097001	sabretou
झय	2	K	+	11247394	sabretou
झर	20	K	+	5686655	sabretou
झरच	2	K	+	10580144	sabretou
झरन	2	K	+	4757989	sabretou
झरमध	2	K	+	8565343	sabretou
झरल	1	K	+	6329284	sabretou
झल	2	K	+	11207362	sabretou
झव	37	K	+	10511260	sabretou
झवण	2	K	+	9007375	sabretou
झवत	16	K	+	5266492	sabretou
झवल	37	K	+	8683757	sabretou
झस	3	K	+	2511066	sabretou
ञ	142	K	+	10976888	sabretou
ञप	1	K	+	4423453	sabretou
ट	16562	K	+	10534715	sabretou
ट-क	1	K	+	2489947	sabretou
टक	118	K	+	6916472	sabretou
टकक	3	K	+	7647199	sabretou
टकट	7	K	+	5764070	sabretou
टकटह	4	K	+	4175003	sabretou
टकड	8	K	+	2266706	sabretou
टकमध	1	K	+	7906737	sabretou
टकल	1	K	+	4066442	sabretou
टग	1	K	+	2381673	sabretou
टच	50	K	+	4416926	sabretou
टचड	2	K	+	2368198	sabretou
टचस	1	K	+	10260987	sabretou
ट-ड	2	K	+	2880918	sabretou
टड	8	K	+	4616563	sabretou
टढ	1	K	+	5083581	sabretou
टण	11	K	+	8204200	sabretou
टणख	1	K	+	2523460	sabretou
टणटण	1	K	+	2097791	sabretou
टत	708	K	+	8620582	sabretou
टतच	1	K	+	2623924	sabretou
टद	1	K	+	8379288	sabretou
टन	108	K	+	7925333	sabretou
टनकड	1	K	+	4509546	sabretou
टनच	33	K	+	4623662	sabretou
टनजवळ	1	K	+	7916201	sabretou
टनद	1	K	+	9106913	sabretou
टनन	10	K	+	4429651	sabretou
टनप	12	K	+	7235284	sabretou
टनब	1	K	+	2984509	sabretou
टनबद	2	K	+	2984508	sabretou
टनबर	1	K	+	2312995	sabretou
टनमध	315	K	+	10478563	sabretou
टनमधल	2	K	+	9688820	sabretou
टनल	239	K	+	6831034	sabretou
टनव	2	K	+	9985550	sabretou
टनवर	1	K	+	2475190	sabretou
टनश	3	K	+	3875964	sabretou
टनस	3	K	+	5093209	sabretou
टनह	2	K	+	10580273	sabretou
टप	12	K	+	2523641	sabretou
टपण	17	K	+	2098086	sabretou
टपमध	1	K	+	11138912	sabretou
टपर	1	K	+	10877996	sabretou
ट-फ	1	K	+	9086123	sabretou
टफ	26	K	+	3953505	sabretou
ट-ब	2	K	+	2904219	sabretou
टब	120	K	+	7779279	sabretou
टबद	1	K	+	6994099	sabretou
टबर	4	K	+	8115656	sabretou
टभ	1	K	+	3059678	sabretou
टभर	1	K	+	11251229	sabretou
टम	24	K	+	2820153	sabretou
टमच	1	K	+	6441275	sabretou
टमध	91	K	+	3657060	sabretou
टमधल	3	K	+	2974917	sabretou
टमन	1	K	+	2527256	sabretou
टर	484	K	+	9640922	sabretou
टरक	2	K	+	10025798	sabretou
टरकड	8	K	+	2675488	sabretou
टरच	26	K	+	11107819	sabretou
टरड	3	K	+	10644930	sabretou
टरन	32	K	+	2378262	sabretou
टरप	4	K	+	2345499	sabretou
टरबद	1	K	+	3295594	sabretou
टरबर	1	K	+	8670588	sabretou
टरम	1	K	+	4977116	sabretou
टरमध	21	K	+	4333556	sabretou
टरल	15	K	+	2583909	sabretou
टरव	11	K	+	11172999	sabretou
टरवर	23	K	+	8227284	sabretou
टरश	3	K	+	8605687	sabretou
टरस	8	K	+	8670587	sabretou
टरसम	2	K	+	2351798	sabretou
टरह	2	K	+	5543205	sabretou
टल	741	K	+	5051699	sabretou
टलच	3	K	+	5972982	sabretou
टलफ	1	K	+	4408637	sabretou
टलम	1	K	+	9053350	sabretou
टलमध	30	K	+	10450917	sabretou
टलर	1	K	+	3613168	sabretou
टलल	7	K	+	2692560	sabretou
टव	36	K	+	9640896	sabretou
टवच	1	K	+	7238608	sabretou
टवत	6	K	+	10622681	sabretou
टवर	29	K	+	7084959	sabretou
टवरच	2	K	+	10979036	sabretou
टवल	18	K	+	11207497	sabretou
टवस	19	K	+	2257079	sabretou
टश	7	K	+	10660273	sabretou
टशब	1	K	+	3761104	sabretou
टस	11	K	+	3039945	sabretou
टसकड	1	K	+	6845894	sabretou
टसवर	1	K	+	6152344	sabretou
टह	4	K	+	4476107	sabretou
ठ	4132	K	+	4192027	sabretou
ठक	2	K	+	3304846	sabretou
ठकठक	1	K	+	2676013	sabretou
ठच	39	K	+	9373645	sabretou
ठभर	1	K	+	2685203	sabretou
ठम	2	K	+	3173996	sabretou
ठर	8	K	+	7223839	sabretou
ठरत	3	K	+	4325430	sabretou
ठरल	8	K	+	5280321	sabretou
ठरव	21	K	+	10643891	sabretou
ठरवण	4	K	+	8633932	sabretou
ठरवत	6	K	+	10608409	sabretou
ठरवल	105	K	+	2776307	sabretou
ठरवश	1	K	+	3030124	sabretou
ठल	47	K	+	10462626	sabretou
ठव	68	K	+	4335073	sabretou
ठवण	7	K	+	8940385	sabretou
ठवत	22	K	+	2653326	sabretou
ठवल	121	K	+	10809767	sabretou
ठवश	1	K	+	2720887	sabretou
ठस	3	K	+	8579782	sabretou
ड	5053	K	+	2352570	sabretou
ड-आफ	1	K	+	2511055	sabretou
ड-एड	2	K	+	2558810	sabretou
ड-ऑन	1	K	+	2276852	sabretou
ड-क	3	K	+	5141815	sabretou
डक	175	K	+	2527260	sabretou
डकड	1	K	+	8363747	sabretou
डकपच	1	K	+	2788588	sabretou
डख	3	K	+	5065170	sabretou
डग	22	K	+	8684274	sabretou
डघ	23	K	+	8677595	sabretou
ड-च	4	K	+	9125148	sabretou
डच	142	K	+	8394487	sabretou
डचच	1	K	+	3012778	sabretou
डचमध	2	K	+	3012782	sabretou
डझन	10	K	+	3295602	sabretou
डझनच	1	K	+	3551518	sabretou
डझनभर	3	K	+	11138548	sabretou
डण	48	K	+	2744557	sabretou
डत	85	K	+	3959828	sabretou
डद	1	K	+	8666606	sabretou
डदळ	1	K	+	2629243	sabretou
डन	45	K	+	2974803	sabretou
डनकड	1	K	+	4613624	sabretou
डनकर	1	K	+	8941700	sabretou
डनच	13	K	+	8320191	sabretou
डनन	1	K	+	2611267	sabretou
डनप	2	K	+	4778531	sabretou
डनमध	46	K	+	2299754	sabretou
डनल	33	K	+	2299766	sabretou
डप	20	K	+	5245168	sabretou
डफ	8	K	+	3041889	sabretou
डब	12	K	+	3923093	sabretou
डबद	1	K	+	4492134	sabretou
डबर	12	K	+	5245194	sabretou
डबल-क	2	K	+	2568256	sabretou
डबल-ब	2	K	+	8406988	sabretou
डम	21	K	+	2666162	sabretou
डमच	1	K	+	3885697	sabretou
डमध	90	K	+	6895695	sabretou
डमधल	1	K	+	2295710	sabretou
डमन	1	K	+	2816427	sabretou
डममध	1	K	+	2497314	sabretou
डमल	1	K	+	2854710	sabretou
डर	93	K	+	5051736	sabretou
डरकड	1	K	+	3614790	sabretou
डरग	1	K	+	2724806	sabretou
डरन	2	K	+	7259715	sabretou
डरम	1	K	+	8297035	sabretou
डरमध	1	K	+	4379656	sabretou
डरल	1	K	+	2463387	sabretou
डरव	4	K	+	4545112	sabretou
डरवर	1	K	+	8210995	sabretou
डरसन	1	K	+	2497421	sabretou
डल	361	K	+	2720878	sabretou
डलटन	1	K	+	4753325	sabretou
डलत	1	K	+	5062525	sabretou
डलम	1	K	+	4324083	sabretou
डळ	14	K	+	2744608	sabretou
ड-व	1	K	+	4859131	sabretou
डव	157	K	+	2523638	sabretou
डवण	5	K	+	10912936	sabretou
डवत	7	K	+	2485655	sabretou
डवर	50	K	+	3780603	sabretou
डवल	35	K	+	8680319	sabretou
डवलद	1	K	+	2441091	sabretou
डवलश	5	K	+	3055729	sabretou
डश	3	K	+	10549146	sabretou
डस	31	K	+	8639820	sabretou
डसम	12	K	+	7876319	sabretou
डसर	4	K	+	2305704	sabretou
डसल	1	K	+	2570363	sabretou
डह	8	K	+	2277393	sabretou
ड-१९	2	K	+	8650837	sabretou
ढ	356	K	+	3026906	sabretou
ढकल	10	K	+	11238103	sabretou
ढकलण	1	K	+	2271137	sabretou
ढकलत	5	K	+	2586367	sabretou
ढकलल	11	K	+	5516384	sabretou
ढग	12	K	+	6856522	sabretou
ढघ	1	K	+	7262493	sabretou
ढच	223	K	+	3295599	sabretou
ढण	21	K	+	7303412	sabretou
ढत	83	K	+	3142074	sabretou
ढतच	1	K	+	8683911	sabretou
ढद	116	K	+	6767221	sabretou
ढर	46	K	+	2508702	sabretou
ढल	242	K	+	11238071	sabretou
ढव	16	K	+	2351793	sabretou
ढवण	1	K	+	3523884	sabretou
ढवत	8	K	+	4706026	sabretou
ढवल	17	K	+	2710211	sabretou
ढवळत	1	K	+	7282299	sabretou
ढवळल	14	K	+	2555615	sabretou
ढस	1	K	+	2290603	sabretou
ण	4908	K	+	10527083	sabretou
ण-क	1	K	+	3887166	sabretou
णक	12	K	+	9635471	sabretou
णकड	1	K	+	2511033	sabretou
णखत	1	K	+	3039092	sabretou
णग	2	K	+	11097810	sabretou
णघ	2	K	+	5233238	sabretou
णच	7	K	+	7955764	sabretou
णण	4	K	+	2087915	sabretou
णत	736	K	+	3613232	sabretou
णध	3	K	+	5588985	sabretou
णन	17	K	+	8650797	sabretou
णप	3	K	+	4164995	sabretou
णपण	104	K	+	8183702	sabretou
णपदक	1	K	+	10559413	sabretou
ण-पश	1	K	+	2567587	sabretou
णब	1	K	+	3223275	sabretou
णबत	26	K	+	10622680	sabretou
ण-भ	1	K	+	2085521	sabretou
णम	15	K	+	2508730	sabretou
णमतव	1	K	+	3481990	sabretou
णमध	5	K	+	3885699	sabretou
णमधल	2	K	+	2299784	sabretou
णमय	1	K	+	2570663	sabretou
णय	83	K	+	10462552	sabretou
णल	4	K	+	2257071	sabretou
णव	12	K	+	11103113	sabretou
णवत	5	K	+	11373630	sabretou
णवर	5	K	+	2528596	sabretou
णवल	12	K	+	4192020	sabretou
णश	1	K	+	3355310	sabretou
णस	171	K	+	2288507	sabretou
त	47613	K	+	8752737	sabretou
तऋत	1	K	+	11193673	sabretou
त-एग	1	K	+	4990360	sabretou
तऐवज	8	K	+	2385993	sabretou
तक	1290	K	+	7837466	sabretou
तकथ	1	K	+	3026909	sabretou
तकम	9	K	+	3870429	sabretou
तकर	21	K	+	2586416	sabretou
तकस	1	K	+	2445580	sabretou
त-ख	1	K	+	3527622	sabretou
तख	1	K	+	3527623	sabretou
तगट	7	K	+	7876320	sabretou
तगड	2	K	+	8684415	sabretou
तच	146	K	+	4344817	sabretou
तज	19	K	+	5161810	sabretou
तट	1	K	+	11247422	sabretou
तटस	1	K	+	2087436	sabretou
तड	4	K	+	8395694	sabretou
तण	3	K	+	2295587	sabretou
तत	34	K	+	2393323	sabretou
तथ	2	K	+	5049546	sabretou
तद	9	K	+	11247868	sabretou
तन	100	K	+	8684024	sabretou
त-प	6	K	+	2435252	sabretou
तप	93	K	+	8352535	sabretou
तपक	10	K	+	3034369	sabretou
तपण	17	K	+	4768149	sabretou
तपत	20	K	+	10201873	sabretou
त-पर	1	K	+	2507579	sabretou
तपर	1	K	+	7585443	sabretou
तपश	1	K	+	10611264	sabretou
तब	13	K	+	5667319	sabretou
तम	167	K	+	9991783	sabretou
तमच	1	K	+	2085443	sabretou
त-मजल	2	K	+	4828656	sabretou
तमध	29	K	+	7187047	sabretou
तय	229	K	+	2116215	sabretou
तर	2732	K	+	6141941	sabretou
तरक	3	K	+	3256071	sabretou
तरगर	1	K	+	10025815	sabretou
तरच	7	K	+	2619705	sabretou
तरणतल	2	K	+	10527064	sabretou
तरत	1	K	+	3038629	sabretou
तरध	1	K	+	2396784	sabretou
तरप	2	K	+	2088866	sabretou
तर-पश	1	K	+	2567494	sabretou
तरबद	1	K	+	2801974	sabretou
तरभ	1	K	+	2084700	sabretou
तरर	13	K	+	3031640	sabretou
तरल	5	K	+	10948937	sabretou
तरळ	1	K	+	4341933	sabretou
तरस	1	K	+	2675386	sabretou
तरह	1	K	+	2592987	sabretou
तल	2546	K	+	2276786	sabretou
तलयस	1	K	+	2621258	sabretou
तलव	32	K	+	6320874	sabretou
तळ	28	K	+	2489835	sabretou
तळघर	21	K	+	10725279	sabretou
तळण	1	K	+	3659034	sabretou
तळत	5	K	+	8320144	sabretou
तळमजल	2	K	+	2379481	sabretou
तळल	19	K	+	4733992	sabretou
तळह	2	K	+	10533357	sabretou
तव	43	K	+	6320890	sabretou
तवण	4	K	+	10949127	sabretou
तवत	1	K	+	3009073	sabretou
तवर	4	K	+	4751967	sabretou
तश	36	K	+	8243194	sabretou
तस	749	K	+	5640801	sabretou
तसल	23	K	+	8421736	sabretou
तह	36	K	+	3376113	sabretou
थ	2438	K	+	10189942	sabretou
थक	16	K	+	9009343	sabretou
थकत	2	K	+	3896049	sabretou
थकल	97	K	+	7867288	sabretou
थच	6	K	+	7958946	sabretou
थड	5	K	+	2685252	sabretou
थडच	1	K	+	4462267	sabretou
थन	60	K	+	4788038	sabretou
थप	5	K	+	2257334	sabretou
थपर	1	K	+	3142050	sabretou
थब	1	K	+	10657931	sabretou
थम	15	K	+	8352519	sabretou
थमध	1	K	+	3613998	sabretou
थय	2	K	+	8690421	sabretou
थर	48	K	+	6166538	sabretou
थरथरत	3	K	+	6976325	sabretou
थरथरल	1	K	+	2411000	sabretou
थल	20	K	+	8647510	sabretou
थळ	35	K	+	2085811	sabretou
थळस	2	K	+	2305944	sabretou
थव	19	K	+	5056443	sabretou
थवर	2	K	+	8678382	sabretou
थश	12	K	+	4544841	sabretou
थस	1	K	+	2257119	sabretou
थह	2	K	+	7837492	sabretou
द	10183	K	+	3011422	sabretou
दएशन	1	K	+	8684169	sabretou
दक	106	K	+	3355273	sabretou
दकड	2	K	+	8485923	sabretou
दख	2	K	+	8161059	sabretou
दखण	1	K	+	2650815	sabretou
दग	3	K	+	10655717	sabretou
दगड	49	K	+	10644489	sabretou
दगडफ	3	K	+	2528954	sabretou
दच	31	K	+	9671344	sabretou
दचकल	2	K	+	10100683	sabretou
दण	7	K	+	2575669	sabretou
दत	20	K	+	4066454	sabretou
दद	4	K	+	8683698	sabretou
दन	80	K	+	10692203	sabretou
दनश	1	K	+	8684475	sabretou
दप	2	K	+	2271101	sabretou
दभ	1	K	+	7837469	sabretou
दम	15	K	+	5056452	sabretou
दमट	1	K	+	5657949	sabretou
दमद	1	K	+	2485645	sabretou
दमध	3	K	+	7891255	sabretou
दमधल	1	K	+	2586415	sabretou
दमल	3	K	+	7753013	sabretou
दय	16	K	+	11220597	sabretou
दर	615	K	+	3803364	sabretou
दरच	9	K	+	9106905	sabretou
दरत	6	K	+	2637273	sabretou
दरन	2	K	+	7259709	sabretou
दरपण	1	K	+	8372050	sabretou
दरम	2	K	+	2816463	sabretou
दरर	236	K	+	6102766	sabretou
दरल	9	K	+	3513685	sabretou
दरव	109	K	+	7337763	sabretou
दरवर	1	K	+	3044053	sabretou
दरस	1	K	+	3223355	sabretou
दरह	1	K	+	8931182	sabretou
दल	518	K	+	3921820	sabretou
दलच	2	K	+	2534408	sabretou
दलस	2	K	+	2306016	sabretou
दलह	1	K	+	5539995	sabretou
दळ	14	K	+	10200079	sabretou
दव	9	K	+	5232002	sabretou
दवत	2	K	+	2305944	sabretou
दवर	3	K	+	2300445	sabretou
दवह	3	K	+	10628908	sabretou
दश	3	K	+	8823675	sabretou
दशक	14	K	+	10642863	sabretou
दशलक	37	K	+	4333607	sabretou
दस	16	K	+	2535458	sabretou
दसम	1	K	+	2567353	sabretou
दसऱ	1	K	+	7337111	sabretou
दह	202	K	+	3011425	sabretou
दहशत	2	K	+	6217679	sabretou
दहशतव	20	K	+	11300529	sabretou
ध	2043	K	+	2087474	sabretou
ध-अर	1	K	+	2084780	sabretou
धक	19	K	+	9920031	sabretou
धकलल	1	K	+	3232251	sabretou
धच	1	K	+	2396809	sabretou
धट	5	K	+	4904609	sabretou
धटपण	2	K	+	3650504	sabretou
धड	27	K	+	3978699	sabretou
धडपड	1	K	+	2993098	sabretou
धण	17	K	+	6143886	sabretou
धत	155	K	+	10573011	sabretou
धद	1	K	+	5681852	sabretou
धधर	3	K	+	2277414	sabretou
धन	64	K	+	11103130	sabretou
धनत	2	K	+	11207367	sabretou
धनद	2	K	+	2441077	sabretou
धनव	2	K	+	5636722	sabretou
धनस	1	K	+	2562427	sabretou
धबधब	5	K	+	4081745	sabretou
धभ	1	K	+	2586356	sabretou
धम	1	K	+	8510694	sabretou
धमक	26	K	+	3219873	sabretou
धर	139	K	+	10656758	sabretou
धरण	4	K	+	2840550	sabretou
धरत	3	K	+	2629063	sabretou
धरल	36	K	+	2173970	sabretou
धल	83	K	+	11233112	sabretou
धळ	35	K	+	5020275	sabretou
धळच	1	K	+	6782113	sabretou
धळल	16	K	+	11139855	sabretou
धव	11	K	+	2461095	sabretou
धवट	7	K	+	2085407	sabretou
न	28532	K	+	4616603	sabretou
नइच	4	K	+	3246353	sabretou
नइतक	1	K	+	2614094	sabretou
नईत	1	K	+	9991783	sabretou
नऊ	49	K	+	10534665	sabretou
नऊप	1	K	+	2592934	sabretou
नऊल	2	K	+	5196755	sabretou
नऊश	1	K	+	2508697	sabretou
नक	1632	K	+	2592921	sabretou
नकच	3	K	+	2283802	sabretou
नकड	11	K	+	5690317	sabretou
न-कथ	1	K	+	10037691	sabretou
नकथ	1	K	+	10218433	sabretou
न-कर	8	K	+	7753017	sabretou
नकर	1	K	+	6697029	sabretou
नख	9	K	+	7959313	sabretou
नग	58	K	+	7136310	sabretou
नगर	40	K	+	4423444	sabretou
नगरमध	1	K	+	8690355	sabretou
न-च	1	K	+	7821634	sabretou
नच	291	K	+	8351661	sabretou
नज	3	K	+	8667917	sabretou
नजर	29	K	+	2345052	sabretou
नझ	1	K	+	4458112	sabretou
नट	20	K	+	10938408	sabretou
नटनमध	2	K	+	3888285	sabretou
नटर	1	K	+	2586352	sabretou
नड	57	K	+	2527322	sabretou
न-त	2	K	+	7256029	sabretou
नत	69	K	+	10026067	sabretou
नतळ	30	K	+	5222498	sabretou
नथ	2	K	+	2094628	sabretou
न-द	2	K	+	7808076	sabretou
नद	190	K	+	6820912	sabretou
नदर	1	K	+	10163278	sabretou
नन	80	K	+	6693322	sabretou
ननच	1	K	+	2629063	sabretou
नप	30	K	+	2357656	sabretou
नपट	3	K	+	10032892	sabretou
नपण	7	K	+	3761097	sabretou
नपत	4	K	+	3613251	sabretou
नपर	124	K	+	2499352	sabretou
नफ	3	K	+	6702897	sabretou
न-ब	2	K	+	8115573	sabretou
नब	5	K	+	3558010	sabretou
नबद	12	K	+	2566998	sabretou
नबर	5	K	+	9776822	sabretou
नम	9	K	+	5234968	sabretou
न-मजल	1	K	+	7498701	sabretou
नमण	2	K	+	2520231	sabretou
नमध	287	K	+	8373072	sabretou
नमधल	5	K	+	2386065	sabretou
नममध	1	K	+	2351759	sabretou
नमय	1	K	+	2570663	sabretou
नमस	4	K	+	2535728	sabretou
नय	50	K	+	3304793	sabretou
नर	39	K	+	6827301	sabretou
नरक	7	K	+	2455941	sabretou
न-रड	2	K	+	2459923	sabretou
नरम	2	K	+	5088426	sabretou
नल	251	K	+	6951514	sabretou
नलल	3	K	+	2306298	sabretou
नलवर	2	K	+	8677217	sabretou
नळ	13	K	+	9195177	sabretou
न-व	2	K	+	2502391	sabretou
नव	1592	K	+	6767214	sabretou
नवच	5	K	+	8372101	sabretou
नवज	1	K	+	3038072	sabretou
नवत	1	K	+	8076798	sabretou
नवर	59	K	+	2586383	sabretou
नवरत	1	K	+	2090286	sabretou
नवश	2	K	+	3219920	sabretou
नवहत	2	K	+	8423315	sabretou
नश	89	K	+	11158729	sabretou
न-शहर	1	K	+	3348158	sabretou
नष	25	K	+	4423444	sabretou
नस	105	K	+	2568176	sabretou
नसच	1	K	+	3622986	sabretou
नसण	9	K	+	6851031	sabretou
नसत	191	K	+	10580225	sabretou
नसन	1	K	+	8485880	sabretou
नसनन	1	K	+	3175010	sabretou
नसम	2	K	+	7836348	sabretou
नसर	4	K	+	11141216	sabretou
नसल	23	K	+	8243236	sabretou
नसश	5	K	+	3485256	sabretou
नह	618	K	+	8236649	sabretou
प	13599	K	+	11246619	sabretou
पइआ	1	K	+	3214506	sabretou
पऑनन	1	K	+	8690550	sabretou
पक	103	K	+	3623000	sabretou
पकड	102	K	+	10450928	sabretou
पकडण	8	K	+	2809822	sabretou
पकडत	13	K	+	2500724	sabretou
पकडल	119	K	+	5529488	sabretou
पकल	3	K	+	2511041	sabretou
पग	12	K	+	5568521	sabretou
पगड	11	K	+	8197208	sabretou
पघ	1	K	+	7238480	sabretou
पच	260	K	+	2583909	sabretou
पचत	1	K	+	10043089	sabretou
पचव	1	K	+	2570709	sabretou
पट	82	K	+	10032897	sabretou
पटक	1	K	+	3771652	sabretou
पटकथ	3	K	+	10956881	sabretou
पटत	2	K	+	9971186	sabretou
पटप	1	K	+	2562271	sabretou
पटल	3	K	+	3367162	sabretou
पड	179	K	+	3262745	sabretou
पडण	60	K	+	5568490	sabretou
पडत	201	K	+	3573375	sabretou
पडतच	2	K	+	7934125	sabretou
पडद	7	K	+	8610312	sabretou
पडल	619	K	+	2441112	sabretou
पडश	7	K	+	6968313	sabretou
पण	541	K	+	11140020	sabretou
पणन	2	K	+	5634496	sabretou
पत	611	K	+	7084466	sabretou
पतच	3	K	+	11220594	sabretou
पथ	3	K	+	8670594	sabretou
पद	122	K	+	7158738	sabretou
पदक	2	K	+	8410145	sabretou
पदव	1	K	+	7731260	Nativemarathi
पन	248	K	+	2223870	sabretou
पप	3	K	+	4413667	sabretou
पपई	1	K	+	4731638	sabretou
पफ	1	K	+	6968919	sabretou
पब	12	K	+	10910767	sabretou
पबर	1	K	+	4387977	sabretou
पबल	2	K	+	3367517	sabretou
पम	1	K	+	2535677	sabretou
पमध	37	K	+	10597817	sabretou
पमधल	2	K	+	2533766	sabretou
पय	22	K	+	2793736	sabretou
पर	772	K	+	2706722	sabretou
परक	10	K	+	2176833	sabretou
परकर	3	K	+	2619725	sabretou
परग	12	K	+	4332018	sabretou
परच	1	K	+	6382193	sabretou
परण	8	K	+	5140910	sabretou
परत	437	K	+	2165683	sabretou
परतण	1	K	+	8529619	sabretou
परतत	8	K	+	7084927	sabretou
परत-परत	1	K	+	2513069	sabretou
परतपरत	1	K	+	2693182	sabretou
परतफ	1	K	+	8683696	sabretou
परतल	91	K	+	6143899	sabretou
परतश	1	K	+	8670604	sabretou
परद	24	K	+	8424999	sabretou
परन	1	K	+	8348763	sabretou
परप	1	K	+	2443302	sabretou
परफ	1	K	+	2738539	sabretou
परभ	3	K	+	2675208	sabretou
परम	31	K	+	8394547	sabretou
परमध	1	K	+	10546880	sabretou
परर	10	K	+	8410155	sabretou
परल	53	K	+	3923120	sabretou
परव	33	K	+	2523512	sabretou
परवड	3	K	+	7158681	sabretou
परवडण	7	K	+	2278590	sabretou
परवडत	13	K	+	3300015	sabretou
परवल	3	K	+	2420576	sabretou
परश	2	K	+	6169138	sabretou
परस	4	K	+	8544933	sabretou
परह	3	K	+	6166612	sabretou
पल	388	K	+	6170314	sabretou
पल-ज	1	K	+	2806322	sabretou
पलब	1	K	+	3650050	sabretou
पलर	1	K	+	10716318	sabretou
पलस	1	K	+	7647302	sabretou
पळ	94	K	+	2753825	sabretou
पळण	1	K	+	8596789	sabretou
पळत	21	K	+	2176047	sabretou
पळव	2	K	+	6563814	sabretou
पळवल	1	K	+	8596527	sabretou
पव	32	K	+	5085600	sabretou
पवण	6	K	+	2984398	sabretou
पवत	3	K	+	2278612	sabretou
पवय	3	K	+	3513826	sabretou
पवर	3	K	+	9946311	sabretou
पवल	26	K	+	2407545	sabretou
पश	23	K	+	10984067	sabretou
पष	27	K	+	8365011	sabretou
पस	52	K	+	8208583	sabretou
पसच	1	K	+	2117716	sabretou
पसत	2	K	+	10022363	sabretou
पसब	1	K	+	2117715	sabretou
पसमध	2	K	+	8680441	sabretou
पसर	1	K	+	2569953	sabretou
पसरत	1	K	+	3778770	sabretou
पसरल	13	K	+	4623733	sabretou
पसरव	2	K	+	4822180	sabretou
पसरवण	1	K	+	10196940	sabretou
पसरवत	2	K	+	10025786	sabretou
पसरवल	3	K	+	2338191	sabretou
पसल	1	K	+	8684323	sabretou
पसवर	1	K	+	6537735	sabretou
पह	242	K	+	7958899	sabretou
फ	4251	K	+	2491549	sabretou
फक	514	K	+	7273754	sabretou
फख	1	K	+	2386143	sabretou
फच	1	K	+	7371673	sabretou
फट	12	K	+	11207500	sabretou
फटक	3	K	+	6968902	sabretou
फडणव	1	K	+	3622976	sabretou
फडत	1	K	+	2622425	sabretou
फण	2	K	+	9989463	sabretou
फणस	1	K	+	4319698	sabretou
फत	4	K	+	3197317	sabretou
फन	10	K	+	3240766	sabretou
फप	1	K	+	2974917	sabretou
फपट	3	K	+	4623650	sabretou
फमध	4	K	+	2435305	sabretou
फर	33	K	+	3490718	sabretou
फरक	72	K	+	2533798	sabretou
फरन	2	K	+	8633875	sabretou
फरल	1	K	+	2776113	sabretou
फरश	3	K	+	4781774	sabretou
फरसब	2	K	+	2840559	sabretou
फल	1	K	+	10956773	sabretou
फळ	56	K	+	4768081	sabretou
फळभ	1	K	+	8665588	sabretou
फवर	2	K	+	7938440	sabretou
फवल	2	K	+	7266802	sabretou
फस	3	K	+	3499396	sabretou
फसत	1	K	+	8427489	sabretou
फसम	1	K	+	9932218	sabretou
फसल	9	K	+	2521588	sabretou
फसव	9	K	+	6331770	sabretou
फसवण	3	K	+	10733957	sabretou
फसवल	29	K	+	2527077	sabretou
ब	9220	K	+	7274726	sabretou
बई	2	K	+	2299777	sabretou
बईकर	1	K	+	3623026	sabretou
बईच	3	K	+	2299778	sabretou
बईत	5	K	+	2455670	sabretou
बईतल	1	K	+	9858597	sabretou
बईमध	3	K	+	2299779	sabretou
ब-एल-ऊएद	1	K	+	11206662	sabretou
बक	30	K	+	3220726	sabretou
बकड	2	K	+	10229494	sabretou
बकत	1	K	+	2611160	sabretou
बकर	6	K	+	7371779	sabretou
बकव	3	K	+	2086056	sabretou
बग	13	K	+	10776526	sabretou
बगद	7	K	+	8684191	sabretou
बगळ	4	K	+	3038050	sabretou
बगस	2	K	+	8621983	sabretou
बघ	1017	K	+	8379227	sabretou
बघण	40	K	+	9075424	sabretou
बघत	367	K	+	7213412	sabretou
बघतय	1	K	+	2091402	sabretou
बघतल	1	K	+	2180813	sabretou
बघश	5	K	+	9787932	sabretou
बच	5	K	+	5080735	sabretou
बज	1	K	+	4778450	sabretou
बझर	1	K	+	4114657	sabretou
बट	97	K	+	3659017	sabretou
बटण	34	K	+	10979036	sabretou
बटणवर	2	K	+	10631114	sabretou
बटन	2	K	+	3221834	sabretou
बटर	21	K	+	6851307	sabretou
बटरफ	1	K	+	2522678	sabretou
बटरमध	1	K	+	3613127	sabretou
बटव	1	K	+	4469802	sabretou
बड	85	K	+	5208083	sabretou
बडत	104	K	+	7136304	sabretou
बडबड	8	K	+	7335300	sabretou
बडबडत	3	K	+	7335299	sabretou
बण	21	K	+	10101563	sabretou
बत	229	K	+	2528713	sabretou
बतच	2	K	+	8565369	sabretou
बद	449	K	+	10140711	sabretou
बदक	11	K	+	3301385	sabretou
बदल	135	K	+	8360080	sabretou
बदलण	15	K	+	10260980	sabretou
बदलत	24	K	+	8124687	sabretou
बदलल	82	K	+	9423362	sabretou
बध	1	K	+	11206617	sabretou
बन	143	K	+	10218464	sabretou
बनण	13	K	+	6459711	sabretou
बनत	20	K	+	6959127	vishalgade18
बनल	131	K	+	10976887	sabretou
बनव	65	K	+	7208083	sabretou
बनवण	14	K	+	9975549	sabretou
बनवत	104	K	+	10101573	sabretou
बनवल	213	K	+	8599360	sabretou
बनवलत	1	K	+	2102633	sabretou
बनवश	5	K	+	2680297	sabretou
बनश	3	K	+	3192975	sabretou
बबद	1	K	+	3223259	sabretou
बम	8	K	+	2407559	sabretou
बमध	2	K	+	10982166	sabretou
बममध	2	K	+	4464152	sabretou
बममधल	1	K	+	10511234	sabretou
बर	2110	K	+	8592959	sabretou
बरख	1	K	+	5055566	sabretou
बरगर	1	K	+	11162477	sabretou
बरच	56	K	+	8592979	sabretou
बरज	1	K	+	4561336	sabretou
बरट	2	K	+	8677569	sabretou
बरण	3	K	+	2085857	sabretou
बरत	80	K	+	7665735	sabretou
बरन	1	K	+	3622979	sabretou
बरपर	9	K	+	5517720	sabretou
बरफ	2	K	+	2598410	sabretou
बरबर	1	K	+	2455621	sabretou
बरम	1	K	+	8684231	sabretou
बरमध	80	K	+	7259694	sabretou
बरल	74	K	+	9195020	sabretou
बरव	17	K	+	7426489	sabretou
बरवण	5	K	+	9989501	sabretou
बरवत	2	K	+	6669923	sabretou
बरवर	6	K	+	2950747	sabretou
बरवल	14	K	+	5529518	sabretou
बरस	2	K	+	2435302	sabretou
बरह	5	K	+	7585455	sabretou
बऱ	2	K	+	7731193	Nativemarathi
बल	333	K	+	5070730	sabretou
बलच	3	K	+	7935162	sabretou
बलचक	1	K	+	2313025	sabretou
बलव	18	K	+	7057065	sabretou
बलवर	6	K	+	2313000	sabretou
बळ	46	K	+	6381470	sabretou
बळक	1	K	+	2276753	sabretou
बळजबर	1	K	+	3288323	sabretou
बळह	2	K	+	8652402	sabretou
बव	140	K	+	4906078	sabretou
बवण	21	K	+	10696372	sabretou
बवत	5	K	+	3959743	sabretou
बवतच	1	K	+	10643939	sabretou
बवर	15	K	+	10528676	sabretou
बवल	32	K	+	4434965	sabretou
बवश	2	K	+	6696994	sabretou
बश	20	K	+	2399511	sabretou
बस	254	K	+	2502421	sabretou
बसच	14	K	+	8649969	sabretou
बसण	16	K	+	3015009	sabretou
बसत	29	K	+	6928203	sabretou
बसन	57	K	+	7303391	sabretou
बसमध	13	K	+	6277546	sabretou
बसल	228	K	+	6607140	sabretou
बसव	4	K	+	5062499	sabretou
बसवण	1	K	+	2586372	sabretou
बसवर	5	K	+	8940398	sabretou
बसवल	3	K	+	2513067	sabretou
बसश	1	K	+	2849838	sabretou
बसस	5	K	+	8649970	sabretou
बसह	1	K	+	10101653	sabretou
बह	378	K	+	2176794	sabretou
बहर	1	K	+	5281645	sabretou
भ	2806	K	+	2737631	sabretou
भक	1	K	+	2768898	sabretou
भग	2	K	+	6166588	sabretou
भगव	1	K	+	2461586	sabretou
भज	1	K	+	4777153	sabretou
भजन	1	K	+	5549468	sabretou
भट	1	K	+	2530698	sabretou
भटक	3	K	+	5516379	sabretou
भटकण	1	K	+	6275577	sabretou
भटकत	3	K	+	6969546	sabretou
भडक	5	K	+	3760555	sabretou
भडकल	1	K	+	9937471	sabretou
भडकव	2	K	+	9124947	sabretou
भत	2	K	+	2528578	sabretou
भन	1	K	+	2088538	sabretou
भपक	1	K	+	7731196	Nativemarathi
भय	27	K	+	11373358	sabretou
भर	93	K	+	5636722	sabretou
भरच	1	K	+	3523874	sabretou
भरण	5	K	+	10622697	sabretou
भरत	27	K	+	2501930	sabretou
भरद	2	K	+	10611210	sabretou
भरप	463	K	+	7208070	sabretou
भरपर	8	K	+	4980278	sabretou
भरल	63	K	+	9423456	sabretou
भरव	21	K	+	9125154	sabretou
भरवत	14	K	+	4170402	sabretou
भरवल	22	K	+	9125108	sabretou
भरवस	4	K	+	6976292	sabretou
भऱल	1	K	+	6559337	sabretou
भल	11	K	+	2678269	sabretou
भलत	6	K	+	4757914	sabretou
भलतच	1	K	+	6219840	sabretou
भळ	11	K	+	5504590	sabretou
भव	78	K	+	5540051	sabretou
भवत	3	K	+	11158735	sabretou
भवद	1	K	+	8364987	sabretou
भवन	2	K	+	2271252	sabretou
भवल	5	K	+	2516738	sabretou
भवस	2	K	+	3141339	sabretou
म	34478	K	+	2355580	sabretou
मइतक	7	K	+	2177769	sabretou
मऊ	9	K	+	8683967	sabretou
मएवढ	2	K	+	2177766	sabretou
मक	36	K	+	2104529	sabretou
मकड	219	K	+	7866902	sabretou
मकथ	2	K	+	11300612	sabretou
मकबर	1	K	+	2277422	sabretou
मग	143	K	+	2584347	sabretou
मगर	6	K	+	5068172	sabretou
मच	2670	K	+	6928202	sabretou
मचर	1	K	+	8615319	sabretou
मज	173	K	+	2986359	sabretou
मजक	4	K	+	10692214	sabretou
मजब	11	K	+	2017273	sabretou
मजल	35	K	+	2379522	sabretou
मजवळ	1	K	+	2655279	sabretou
मट	4	K	+	2665652	sabretou
मटक	1	K	+	2440818	sabretou
मटण	16	K	+	6962903	sabretou
मटणह	1	K	+	2700270	sabretou
मटर	1	K	+	8253174	sabretou
मठ	4	K	+	7634174	sabretou
मड	2	K	+	10200060	sabretou
मढ	1	K	+	2570418	sabretou
मण	7	K	+	5155370	sabretou
मत	174	K	+	2993103	sabretou
मतट	1	K	+	3030250	sabretou
मतद	6	K	+	7861509	sabretou
मद	23	K	+	3614788	sabretou
मदच	1	K	+	3661661	sabretou
मदत	765	K	+	4884643	sabretou
मदतह	1	K	+	9029665	sabretou
मदर	4	K	+	2703487	sabretou
मदरब	1	K	+	5208131	sabretou
मदल	1	K	+	2736954	sabretou
मध	952	K	+	3049500	sabretou
मधम	5	K	+	5540012	sabretou
मधल	29	K	+	7891274	sabretou
मन	2259	K	+	9476021	sabretou
मन-अम	1	K	+	4341931	sabretou
मनच	7	K	+	8371906	sabretou
मनन	1	K	+	8155168	sabretou
मनप	2	K	+	2692896	sabretou
मनम	3	K	+	6152284	sabretou
मनमध	31	K	+	3945119	sabretou
मनर	6	K	+	2701388	sabretou
मनस	1	K	+	3223312	sabretou
मनह	2	K	+	6968914	sabretou
मप	23	K	+	5122837	sabretou
मपण	2	K	+	2533829	sabretou
मपत	3	K	+	8298221	sabretou
मपर	1	K	+	11153315	sabretou
मफ	1	K	+	7876325	sabretou
मबद	45	K	+	9969905	sabretou
मबर	96	K	+	4643117	sabretou
मभ	4	K	+	2663683	sabretou
मभय	1	K	+	9007307	sabretou
मम	30	K	+	8320130	sabretou
ममध	114	K	+	8684504	sabretou
ममधल	1	K	+	3613234	sabretou
मय	2	K	+	2570663	sabretou
मर	167	K	+	11328457	sabretou
मरण	40	K	+	8325458	sabretou
मरणशक	6	K	+	2176759	sabretou
मरत	39	K	+	4757971	sabretou
मरन	1	K	+	4977118	sabretou
मरल	1	K	+	9979668	sabretou
मरश	4	K	+	5070753	sabretou
मल	8571	K	+	2633861	sabretou
मलकह	1	K	+	2299894	sabretou
मलयमध	1	K	+	2301860	sabretou
मळ	4	K	+	6172061	sabretou
मव	162	K	+	6937785	sabretou
मवर	84	K	+	5433454	sabretou
मवरत	1	K	+	2420601	sabretou
मश	281	K	+	8402751	sabretou
मशर	2	K	+	5636547	sabretou
मशह	2	K	+	4185746	sabretou
मस	203	K	+	3613106	sabretou
मसक	1	K	+	2357616	sabretou
मसन	1	K	+	2583899	sabretou
मसबर	2	K	+	2499854	sabretou
मसल	6	K	+	2592143	sabretou
मसह	1	K	+	5433417	sabretou
मह	426	K	+	8680531	sabretou
महटल	1	K	+	3220009	sabretou
महण	2	K	+	2084901	sabretou
महत	161	K	+	2654302	sabretou
य	34992	K	+	2097976	sabretou
यअ	1	K	+	2677609	sabretou
य.एम.स	2	K	+	7060995	sabretou
यएवढ	1	K	+	2085310	sabretou
य-क	4	K	+	4985948	sabretou
यक	571	K	+	8636282	sabretou
यकच	1	K	+	3348137	sabretou
यकड	1	K	+	9423453	sabretou
यकत	7	K	+	8677897	sabretou
यकथ	1	K	+	2290808	sabretou
यकर	6	K	+	2338179	sabretou
यकल	121	K	+	11138523	sabretou
यकल-च	1	K	+	3046854	sabretou
यकलच	2	K	+	5540072	sabretou
यकलन	1	K	+	2715728	sabretou
यकलवर	1	K	+	5093182	sabretou
यखळ	1	K	+	4826894	sabretou
यग	12	K	+	3264247	sabretou
यगड	2	K	+	11238052	sabretou
यच	3325	K	+	2088527	sabretou
यचक	10	K	+	3614789	sabretou
यचय	1	K	+	2085474	sabretou
यचस	1	K	+	2272637	sabretou
यज	3	K	+	2533792	sabretou
यजनक	3	K	+	2112592	sabretou
यजम	1	K	+	8684501	sabretou
यझ	2	K	+	5549364	sabretou
यझर	1	K	+	11107839	sabretou
यझरवरच	1	K	+	10533356	sabretou
यट	40	K	+	2550717	sabretou
यटक	7	K	+	7136316	sabretou
यटन	1	K	+	2434929	sabretou
यटनवर	1	K	+	8320143	sabretou
यटर	3	K	+	2790786	sabretou
यटवर	2	K	+	2104293	sabretou
यड	5	K	+	9188673	sabretou
यत	157	K	+	9920057	sabretou
यथ	1	K	+	3010846	sabretou
यथन	2	K	+	11193708	sabretou
यद	96	K	+	2018080	sabretou
यदळ	2	K	+	2986343	sabretou
यन	553	K	+	6217677	sabretou
यन-अम	5	K	+	7238480	sabretou
यनच	16	K	+	7960432	sabretou
यनन	1	K	+	10004646	sabretou
यनमध	38	K	+	11282749	sabretou
यनर	3	K	+	8115574	sabretou
यनल	2	K	+	8684455	sabretou
यनवर	1	K	+	6168178	sabretou
यनश	3	K	+	2085623	sabretou
यनस	4	K	+	2756840	sabretou
यनह	1	K	+	8423289	sabretou
य-प	1	K	+	2277359	sabretou
यप	31	K	+	2278599	sabretou
यपण	1	K	+	10533303	sabretou
यपतन	5	K	+	8690646	sabretou
यपतनह	1	K	+	8684118	sabretou
यपद	6	K	+	2974716	sabretou
यपर	2	K	+	8352457	sabretou
यफ	96	K	+	2432484	sabretou
यफल	15	K	+	7918042	sabretou
यफलन	1	K	+	2788294	sabretou
यब	43	K	+	3201385	sabretou
यबर	1	K	+	6553245	sabretou
यबर-क	1	K	+	2535772	sabretou
यबल	18	K	+	2710158	sabretou
यबलच	9	K	+	4413665	sabretou
यबलमध	5	K	+	8236615	sabretou
यबलवर	2	K	+	2508445	sabretou
यभ	1	K	+	8667938	sabretou
यभर	7	K	+	11147924	sabretou
यम	107	K	+	11327199	sabretou
यमच	14	K	+	2511267	sabretou
यमध	2	K	+	2882078	sabretou
यमन	1	K	+	3771660	sabretou
यमनच	1	K	+	3780600	sabretou
यमप	1	K	+	2295705	sabretou
यममध	6	K	+	3180471	sabretou
यमय	2	K	+	7947667	sabretou
यमल	12	K	+	7464436	sabretou
यमवर	1	K	+	10852368	sabretou
यमश	1	K	+	3355292	sabretou
यम-२२४	1	K	+	5064843	sabretou
यम-२४१च	1	K	+	2489835	sabretou
य-य	2	K	+	2299912	sabretou
यय	4	K	+	2757635	sabretou
यर	189	K	+	2338187	sabretou
यरच	8	K	+	2658690	sabretou
यरप	1	K	+	7927907	sabretou
यरफ	7	K	+	4462273	sabretou
यरमध	2	K	+	6148498	sabretou
यरल	1	K	+	3144438	sabretou
यरव	4	K	+	8690247	sabretou
यर-श	1	K	+	4333342	sabretou
यरस	14	K	+	8689136	sabretou
यरसम	2	K	+	8650836	sabretou
यरसल	1	K	+	8650832	sabretou
यरसस	1	K	+	8650823	sabretou
यरह	1	K	+	8690402	sabretou
यल	3128	K	+	10964119	sabretou
यल-अप	1	K	+	2756837	sabretou
यलच	2	K	+	2523475	sabretou
यलट	20	K	+	7649186	sabretou
यलन	3	K	+	2523482	sabretou
यलल	2	K	+	2523486	sabretou
यव	53	K	+	6848259	sabretou
यवर	3	K	+	2088763	sabretou
यवस	34	K	+	5055586	sabretou
यश	12	K	+	2535743	sabretou
यशस	16	K	+	8649984	sabretou
यस	126	K	+	2393326	sabretou
यसन	33	K	+	10101598	sabretou
यसप	1	K	+	3542332	sabretou
यसल	2	K	+	2665652	sabretou
यह	13	K	+	2656442	sabretou
र	22297	K	+	9972708	sabretou
र-ओल	6	K	+	6331773	sabretou
रक	434	K	+	7802687	sabretou
रककड	1	K	+	2523479	sabretou
रकच	1	K	+	2305724	sabretou
रकट	5	K	+	9932218	sabretou
रकड	1	K	+	2585786	sabretou
रकथ	1	K	+	2443314	sabretou
रकमध	3	K	+	11062925	sabretou
रकर	1	K	+	2792243	sabretou
रकरण	2	K	+	3246428	sabretou
रकल	11	K	+	10532388	sabretou
रख	537	K	+	9373654	sabretou
रग	39	K	+	2484628	sabretou
रगत	13	K	+	2305944	sabretou
रगब	1	K	+	11233552	sabretou
रगळल	2	K	+	2507537	sabretou
रघ	1	K	+	10257306	sabretou
रघळ	3	K	+	6984785	sabretou
रघळत	2	K	+	2991057	sabretou
रघळल	1	K	+	2617875	sabretou
र-च	1	K	+	2718681	sabretou
रच	255	K	+	6791287	sabretou
रचन	9	K	+	2558185	sabretou
रचल	2	K	+	6152345	sabretou
रज	735	K	+	7918444	sabretou
रजन	1	K	+	3350350	sabretou
रजनन	1	K	+	2753780	sabretou
रजब	1	K	+	3650168	sabretou
रट	14	K	+	2847851	sabretou
रड	156	K	+	3213985	sabretou
रडण	16	K	+	6848422	sabretou
रडत	138	K	+	7235304	sabretou
रडतच	7	K	+	7915123	sabretou
रडत-रडत	2	K	+	6618631	sabretou
रडतरडत	2	K	+	8472938	sabretou
रडल	62	K	+	8472935	sabretou
रडव	4	K	+	8472946	sabretou
रडवत	2	K	+	8472951	sabretou
रडवल	30	K	+	6617534	sabretou
रडश	1	K	+	2501836	sabretou
रण	185	K	+	5708145	sabretou
रणग	1	K	+	11133311	sabretou
रणज	1	K	+	3622987	sabretou
रणत	19	K	+	8681974	sabretou
रणपण	2	K	+	5233234	sabretou
रत	649	K	+	2367651	sabretou
रतज	1	K	+	2558303	sabretou
रथ	4	K	+	11141195	sabretou
रथम	17	K	+	6994109	sabretou
रद	79	K	+	4476906	sabretou
रदय	13	K	+	8076981	sabretou
रदर	12	K	+	2272572	sabretou
रध	50	K	+	3033391	sabretou
रन	8	K	+	3062682	sabretou
रनन	2	K	+	4884771	sabretou
रनल	3	K	+	8088807	sabretou
र-प	1	K	+	7916961	sabretou
रप	30	K	+	2257156	sabretou
रपट	172	K	+	11193403	sabretou
रपटग	7	K	+	2930177	sabretou
रपटस	1	K	+	2692765	sabretou
रपडब	1	K	+	2570318	sabretou
रपण	15	K	+	2087451	sabretou
रपत	16	K	+	2793748	sabretou
रपर	24	K	+	3243919	sabretou
रफ	3	K	+	3144429	sabretou
रब	17	K	+	10951478	sabretou
रबर	3	K	+	2272601	sabretou
रबल	2	K	+	2087430	sabretou
रभ	19	K	+	2090362	sabretou
रभर	88	K	+	4483141	sabretou
र-म	21	K	+	7411522	sabretou
रम	151	K	+	9971050	sabretou
रमक	4	K	+	3220800	sabretou
रमज	5	K	+	9106895	sabretou
रमण	16	K	+	8320139	sabretou
रमणकक	1	K	+	2558288	sabretou
रमतव	2	K	+	2586352	sabretou
रमध	42	K	+	8511791	sabretou
रमर	2	K	+	11233071	sabretou
रमल	2	K	+	9936207	sabretou
रय	37	K	+	2535653	sabretou
रयत	349	K	+	9988400	sabretou
रर	14	K	+	2494470	sabretou
ररमण	1	K	+	2558498	sabretou
रल	785	K	+	5082447	sabretou
रलक	1	K	+	8983619	sabretou
रलय	1	K	+	2385993	sabretou
रळ	16	K	+	8115729	sabretou
रळप	2	K	+	4051853	sabretou
रव	348	K	+	9741029	sabretou
रवठ	1	K	+	3012556	sabretou
रवत	8	K	+	3870346	sabretou
रवर	11	K	+	7962730	sabretou
रवरच	1	K	+	6102793	sabretou
रवल	12	K	+	10514583	sabretou
रश	510	K	+	9971005	sabretou
रशन	1	K	+	10725289	sabretou
रष	6	K	+	8595880	sabretou
रस	327	K	+	2513384	sabretou
रसच	1	K	+	8320164	sabretou
रसत	3	K	+	2176864	sabretou
रसप	1	K	+	11238080	sabretou
रसबद	1	K	+	6145201	sabretou
रसम	2	K	+	8403883	sabretou
रसमज	1	K	+	6958873	vishalgade18
रसमध	1	K	+	3493383	sabretou
रसल	4	K	+	2300527	sabretou
रह	219	K	+	5222469	sabretou
रहजर	10	K	+	9707914	sabretou
रहण	5	K	+	2085482	sabretou
रहत	1	K	+	3803385	sabretou
रहरह	5	K	+	2507514	sabretou
रहव	12	K	+	4332018	sabretou
रहस	7	K	+	2806309	sabretou
र.१	1	K	+	2530698	sabretou
ऱ	1	K	+	3946809	sabretou
ल	28788	K	+	10208749	sabretou
लउन	2	K	+	2535687	sabretou
लक	219	K	+	2568245	sabretou
लकट	1	K	+	2523626	sabretou
लकड	3	K	+	6459431	sabretou
लकन	1	K	+	2084864	sabretou
लकब	1	K	+	2806328	sabretou
लख	1	K	+	3214319	sabretou
लग	602	K	+	3216354	sabretou
लघ	6	K	+	9508443	sabretou
लघव	1	K	+	9859391	sabretou
लच	125	K	+	8941711	sabretou
लज	2	K	+	3035956	sabretou
लझ	5	K	+	5668121	sabretou
लट	3	K	+	2533807	sabretou
लटकवत	2	K	+	10508112	sabretou
लटकवल	4	K	+	2502420	sabretou
ल-ड	1	K	+	6737745	sabretou
लड	15	K	+	5004005	sabretou
लडच	1	K	+	5037820	sabretou
लडमध	1	K	+	9940136	sabretou
लडवर	2	K	+	3542066	sabretou
लडह	1	K	+	7647326	sabretou
लढ	95	K	+	5264377	sabretou
लढण	5	K	+	7235297	sabretou
लढत	26	K	+	7808050	sabretou
लढल	16	K	+	3011245	sabretou
लण	144	K	+	3219897	sabretou
लत	1272	K	+	3484933	sabretou
लत-च	1	K	+	2527231	sabretou
लतच	4	K	+	2173985	sabretou
लतह	7	K	+	10924228	sabretou
लद	2	K	+	3623015	sabretou
लन	87	K	+	5057681	sabretou
लनल	1	K	+	8683938	sabretou
लप	42	K	+	11147265	sabretou
लपत	8	K	+	3216416	sabretou
लपर	5	K	+	2862373	sabretou
लपल	57	K	+	2429881	sabretou
लपव	17	K	+	4423440	sabretou
लपवत	42	K	+	6144046	sabretou
लपवल	29	K	+	6937800	sabretou
लफ	194	K	+	10807686	sabretou
लफड	1	K	+	2562525	sabretou
लब	12	K	+	10644930	sabretou
लबच	1	K	+	2312981	sabretou
लबद	4	K	+	6067342	sabretou
लबमध	5	K	+	6856572	sabretou
लबमधल	2	K	+	10923547	sabretou
लबर	3	K	+	5087585	sabretou
लबल	1	K	+	10647099	sabretou
लभ	3	K	+	2567629	sabretou
लम	8	K	+	8655790	sabretou
लम-क	2	K	+	5062397	sabretou
लमध	71	K	+	8886026	sabretou
लमधल	2	K	+	2356979	sabretou
लमनच	1	K	+	2847899	sabretou
लय	148	K	+	5087571	sabretou
लयत	1	K	+	2559027	sabretou
लयमधल	1	K	+	2573245	sabretou
लर	135	K	+	4778541	sabretou
लरक	2	K	+	11107850	sabretou
लरच	22	K	+	7649233	sabretou
लरन	3	K	+	2657175	sabretou
लरप	3	K	+	2674258	sabretou
लरमध	1	K	+	2379412	sabretou
लरल	4	K	+	10001961	sabretou
लरवर	1	K	+	3871407	sabretou
लर-स	1	K	+	2432508	sabretou
ल-ल	1	K	+	10674585	sabretou
लल	538	K	+	5030122	sabretou
लव	207	K	+	8411097	sabretou
लवकर	118	K	+	3034348	sabretou
लवकरच	79	K	+	7582355	sabretou
लवच	1	K	+	6959127	vishalgade18
लवड	5	K	+	9195244	sabretou
लवण	16	K	+	7634183	sabretou
लवत	137	K	+	6139178	sabretou
लवर	3	K	+	2655302	sabretou
लवरच	1	K	+	6157673	sabretou
लवल	106	K	+	9732970	sabretou
लवश	1	K	+	8655791	sabretou
लश	13	K	+	6143871	sabretou
लष	12	K	+	5081494	sabretou
लस	29	K	+	8378378	sabretou
लसण	1	K	+	3246418	sabretou
लह	167	K	+	5004206	sabretou
लहर	1	K	+	5161803	sabretou
ळ	3783	K	+	6395002	sabretou
ळख	4	K	+	8683550	sabretou
ळग	1	K	+	7335320	sabretou
ळच	26	K	+	4892816	sabretou
ळज	204	K	+	2085349	sabretou
ळण	122	K	+	8698304	sabretou
ळत	495	K	+	3046845	sabretou
ळद	1	K	+	8684414	sabretou
ळप	6	K	+	10951568	sabretou
ळपर	2	K	+	9774840	sabretou
ळभर	6	K	+	10462583	sabretou
ळम	4	K	+	3490705	sabretou
ळमच	1	K	+	10795582	sabretou
ळमध	2	K	+	2675795	sabretou
ळय	11	K	+	4331999	sabretou
ळर	1	K	+	2278559	sabretou
ळल	153	K	+	4888713	sabretou
ळव	55	K	+	10218452	sabretou
ळवण	7	K	+	5232330	sabretou
ळवत	3	K	+	9053312	sabretou
ळवल	8	K	+	5825093	sabretou
ळश	8	K	+	5031432	sabretou
ळस	4	K	+	2563251	sabretou
ळ-सक	2	K	+	3542047	sabretou
ळसर	2	K	+	2434941	sabretou
व	14973	K	+	9476026	sabretou
वक	197	K	+	6782093	sabretou
वकथन	1	K	+	10533347	sabretou
वकप	2	K	+	3300001	sabretou
वकर	9	K	+	5232149	sabretou
वग	16	K	+	2523622	sabretou
वगळण	1	K	+	5068174	sabretou
वच	122	K	+	4380788	sabretou
वचन	12	K	+	11300574	sabretou
वचषक	1	K	+	3033276	sabretou
वज	22	K	+	2927347	sabretou
वजण	58	K	+	10644911	sabretou
वजन	80	K	+	5975856	sabretou
वजनद	2	K	+	2403976	sabretou
वट	99	K	+	2097823	sabretou
वटच	50	K	+	11146829	sabretou
वटत	1	K	+	9971063	sabretou
वटपर	10	K	+	8615298	sabretou
वटव	2	K	+	11246601	sabretou
वड	343	K	+	2717131	sabretou
वडण	22	K	+	6968912	sabretou
वडत	11	K	+	8680477	sabretou
वडल	41	K	+	2748747	sabretou
वढ	53	K	+	9178085	sabretou
वढच	6	K	+	4940141	sabretou
वण	189	K	+	10043146	sabretou
वणक	1	K	+	4768038	sabretou
वणय	1	K	+	2459977	sabretou
वत	890	K	+	10043131	sabretou
वत:च	1	K	+	2569944	sabretou
वत-ध	1	K	+	3297465	sabretou
वतपळत	2	K	+	8293225	sabretou
वतर	1	K	+	3216390	sabretou
वद	10	K	+	4871422	sabretou
वध	17	K	+	8370510	sabretou
वधग	4	K	+	8407929	sabretou
वन	90	K	+	8690340	sabretou
वनकथ	1	K	+	5062480	sabretou
वनच	1	K	+	7918049	sabretou
वनस	5	K	+	3041041	sabretou
वप	160	K	+	3175003	sabretou
वभ	7	K	+	2173979	sabretou
वभर	4	K	+	3049487	sabretou
वम	8	K	+	3225739	sabretou
वय	231	K	+	3223280	sabretou
वयस	13	K	+	6845884	sabretou
वर	3152	K	+	4046758	sabretou
वरच	61	K	+	8684060	sabretou
वरट	1	K	+	7965289	sabretou
वरण	12	K	+	2706722	sabretou
वरत	12	K	+	3946734	sabretou
वरन	2	K	+	6154105	sabretou
वरप	2	K	+	8102588	sabretou
वरमध	8	K	+	10111787	sabretou
वरव	9	K	+	2699368	sabretou
वरह	16	K	+	9961669	sabretou
वल	717	K	+	9301672	sabretou
वळ	105	K	+	10938466	sabretou
वळट	8	K	+	2869662	sabretou
वळण	2	K	+	10533305	sabretou
वळत	8	K	+	3216395	sabretou
वळल	19	K	+	2176825	sabretou
वळवल	1	K	+	3355289	sabretou
वळसर	1	K	+	10200047	sabretou
वव	4	K	+	3214447	sabretou
वश	120	K	+	6971894	sabretou
वशक	2	K	+	5219618	sabretou
वस	633	K	+	2104607	sabretou
वसच	1	K	+	10208892	sabretou
वसत	1	K	+	2675908	sabretou
वसन	2	K	+	10949134	sabretou
वसभर	65	K	+	6394990	sabretou
वसर	5	K	+	2653404	sabretou
वसल	1	K	+	2300456	sabretou
वसह	3	K	+	2738227	sabretou
वह	38	K	+	10612890	sabretou
वहन	3	K	+	2535722	sabretou
व-१५व	1	K	+	2305700	sabretou
श	6611	K	+	7919580	sabretou
श-अ	2	K	+	2984517	sabretou
श-अप	1	K	+	3484899	sabretou
शअप	2	K	+	8720822	sabretou
शक	261	K	+	6331772	sabretou
शकण	5	K	+	2501742	sabretou
शकत	1842	K	+	7084970	sabretou
शकल	49	K	+	8105274	sabretou
शकश	9	K	+	11054812	sabretou
शग	1	K	+	2672899	sabretou
शच	19	K	+	3893620	sabretou
शज	3	K	+	10580144	sabretou
शट	4	K	+	9749031	sabretou
शत	74	K	+	2087550	sabretou
शतक	24	K	+	2267080	sabretou
शद	3	K	+	2633828	sabretou
शन	121	K	+	6166469	sabretou
शनच	11	K	+	8329165	sabretou
शनजवळ	2	K	+	3223262	sabretou
शनजवळच	1	K	+	2718675	sabretou
शनप	3	K	+	7048530	sabretou
शनपर	2	K	+	5664133	sabretou
शनबद	1	K	+	2773091	sabretou
शनमध	3	K	+	9971167	sabretou
शनर	6	K	+	3194938	sabretou
शनल	31	K	+	9688850	sabretou
शनवर	6	K	+	2586420	sabretou
शनसम	2	K	+	8329169	sabretou
शन-३च	1	K	+	2672805	sabretou
शप	10	K	+	2299899	sabretou
शपथ	12	K	+	2508445	sabretou
शपर	1	K	+	3220028	sabretou
शब	223	K	+	2747781	sabretou
शबर	1	K	+	2673230	sabretou
शभक	5	K	+	7928403	sabretou
शभर	8	K	+	2527857	sabretou
शम	10	K	+	8351651	sabretou
शमध	26	K	+	2301858	sabretou
शय	340	K	+	6083023	sabretou
शर	134	K	+	2315384	sabretou
शरण	3	K	+	2295559	sabretou
शरद	6	K	+	3304839	sabretou
शरदऋत	1	K	+	10610963	sabretou
शरदच	1	K	+	2091505	sabretou
शल	11	K	+	2570582	sabretou
शलय	1	K	+	2300534	sabretou
शव	82	K	+	2656361	sabretou
शवत	3	K	+	11207351	sabretou
शवर	1	K	+	5065644	sabretou
शस	18	K	+	9947144	sabretou
शह	9	K	+	3776616	sabretou
शहर	405	K	+	5232477	sabretou
ष	3812	K	+	9075349	sabretou
षक	116	K	+	5177525	langue
षकच	1	K	+	2128366	sabretou
षकस	1	K	+	5058066	sabretou
षच	1	K	+	8683782	sabretou
षज	1	K	+	3056161	sabretou
षट	2	K	+	11138872	sabretou
षण	134	K	+	11162509	sabretou
षणभर	14	K	+	9053358	sabretou
षणम	1	K	+	8352538	sabretou
षणह	1	K	+	8212990	sabretou
षत	2	K	+	11220620	sabretou
षद	5	K	+	8352535	sabretou
षभर	8	K	+	2673115	sabretou
षम	3	K	+	2500726	sabretou
षमत	2	K	+	2598321	sabretou
षमल	1	K	+	9997725	sabretou
षय	149	K	+	11325094	sabretou
षयक	1	K	+	2840570	sabretou
षर	55	K	+	6465943	sabretou
षरश	1	K	+	9195187	sabretou
षवर	1	K	+	8662223	sabretou
षश	3	K	+	6767225	sabretou
षस	32	K	+	2404847	sabretou
षह	1	K	+	4590444	sabretou
स	22308	K	+	6891727	sabretou
सअ	9	K	+	7258164	sabretou
सइतक	2	K	+	2497331	sabretou
सऊल	1	K	+	8320148	sabretou
सक	270	K	+	2351796	sabretou
सकट	1	K	+	2088518	sabretou
सकड	6	K	+	6166455	sabretou
सकर	2	K	+	2573215	sabretou
सकल	6	K	+	6815819	sabretou
सग	3	K	+	5231948	sabretou
सगट	1	K	+	2563335	sabretou
स-गर	2	K	+	5245142	sabretou
सगळ	957	K	+	8613722	sabretou
सगळच	2	K	+	2562364	sabretou
सघ	21	K	+	2882101	sabretou
सच	132	K	+	2497348	sabretou
सज	6	K	+	2809619	sabretou
सजव	4	K	+	2993228	sabretou
सजवण	2	K	+	10527055	sabretou
सजवत	3	K	+	4380801	sabretou
सजवल	8	K	+	5208546	sabretou
सट	3	K	+	2473233	sabretou
सटकल	1	K	+	11238176	sabretou
सठ	1	K	+	2776332	sabretou
सड	1	K	+	10467135	sabretou
सडण	1	K	+	3472607	sabretou
सडत	4	K	+	10534678	sabretou
सडल	13	K	+	7584213	sabretou
सण	25	K	+	2993124	sabretou
सत	552	K	+	3223307	sabretou
सतच	3	K	+	10030366	sabretou
सतत	27	K	+	5068188	sabretou
सतय	1	K	+	2501917	sabretou
सतर	6	K	+	10032829	sabretou
सतवण	2	K	+	7838592	sabretou
सतवत	1	K	+	3896030	sabretou
सथ	1	K	+	4458182	sabretou
सद	14	K	+	8689134	sabretou
सदस	37	K	+	8352543	sabretou
सध	61	K	+	3491983	sabretou
सन	128	K	+	10527121	sabretou
सनच	10	K	+	7084918	sabretou
सनन	6	K	+	3746725	sabretou
सनल	3	K	+	4986629	sabretou
सनस	2	K	+	5222597	sabretou
स-प	1	K	+	2809617	sabretou
सप	94	K	+	5118942	sabretou
सपट	1	K	+	5250928	sabretou
सपर	3	K	+	8410166	sabretou
स-फ	1	K	+	4379657	sabretou
सफ	84	K	+	9982358	sabretou
सफर	2	K	+	3953536	sabretou
सफरच	170	K	+	7057084	sabretou
सब	126	K	+	2087884	sabretou
सबद	16	K	+	7750586	sabretou
सबर	9	K	+	8373116	sabretou
सबव	2	K	+	2724806	sabretou
सबस	3	K	+	9835328	sabretou
सभ	14	K	+	5549342	sabretou
सभर	5	K	+	7916312	sabretou
स-म	1	K	+	2277031	sabretou
सम	284	K	+	5161803	sabretou
समज	143	K	+	2535268	sabretou
समजण	16	K	+	2880883	sabretou
समजत	208	K	+	2567372	sabretou
समजतच	3	K	+	2278608	sabretou
समजल	79	K	+	2741336	sabretou
समजव	9	K	+	2724818	sabretou
समजवल	4	K	+	4463836	sabretou
समजवश	1	K	+	11138816	sabretou
समजश	2	K	+	2084800	sabretou
समध	192	K	+	3390500	sabretou
समधल	2	K	+	6958948	vishalgade18
समन	1	K	+	9053330	sabretou
समनद	1	K	+	9053332	sabretou
समभ	1	K	+	2508718	sabretou
समम	1	K	+	2385764	sabretou
समर	11	K	+	3348128	sabretou
समल	16	K	+	3268314	sabretou
समस	62	K	+	10481749	sabretou
समसल	1	K	+	2271155	sabretou
स-र	1	K	+	2291035	sabretou
सर	1901	K	+	2396806	sabretou
सरक	11	K	+	2773134	sabretou
सरच	4	K	+	2685243	sabretou
सरण	35	K	+	6774977	sabretou
सरत	40	K	+	4569844	sabretou
सरद	1	K	+	2085190	sabretou
सरप	1	K	+	8677680	sabretou
सरबत	4	K	+	9337067	sabretou
सरम	1	K	+	3011429	sabretou
सरल	216	K	+	10956440	sabretou
सरळ	37	K	+	2489554	sabretou
सरळपण	2	K	+	2872722	sabretou
सरळसरळ	7	K	+	3348137	sabretou
सरव	1	K	+	5141273	langue
सरस	1	K	+	9971035	sabretou
सऱ	3	K	+	10107105	sabretou
सल	307	K	+	9445497	sabretou
सलग	1	K	+	2305970	sabretou
सलत	2	K	+	7335211	sabretou
सलम	81	K	+	10624362	sabretou
सलवरच	1	K	+	2562348	sabretou
सळ	9	K	+	2085528	sabretou
सळत	5	K	+	5634567	sabretou
सळध	3	K	+	6885547	sabretou
सळल	2	K	+	9336999	sabretou
सव	36	K	+	10660253	sabretou
सवत	1	K	+	2569932	sabretou
सवय	64	K	+	4904627	sabretou
सवर	43	K	+	10677452	sabretou
सवल	3	K	+	8684360	sabretou
सवस	1	K	+	11207352	sabretou
सश	11	K	+	9090191	sabretou
सष	3	K	+	2904219	sabretou
सस	27	K	+	7158718	sabretou
ससच	3	K	+	9943184	sabretou
ससबद	1	K	+	4363639	sabretou
ससमध	1	K	+	2497418	sabretou
ससल	1	K	+	2663720	sabretou
ससह	1	K	+	3216358	sabretou
सह	217	K	+	5825041	sabretou
सहक	5	K	+	2278612	sabretou
सहज	3	K	+	3232201	sabretou
सहजपण	5	K	+	8378382	sabretou
सहन	21	K	+	4623604	sabretou
सहनच	2	K	+	9508486	sabretou
सहनश	1	K	+	2121185	sabretou
सहभ	15	K	+	7258190	sabretou
सहमत	5	K	+	2176077	sabretou
सहय	1	K	+	3623015	sabretou
सहल	1	K	+	8680420	sabretou
ह	29222	K	+	10238651	sabretou
हक	31	K	+	8582056	sabretou
हग	1	K	+	11150570	sabretou
हगत	2	K	+	10733977	sabretou
हच	4	K	+	5056477	sabretou
ह.ज	1	K	+	2396830	sabretou
हज	62	K	+	2305831	sabretou
हजर	4	K	+	9943176	sabretou
हजरत-इ	1	K	+	2396993	sabretou
हट	4	K	+	2094674	sabretou
हटल	113	K	+	3277939	sabretou
हड	4	K	+	3357851	sabretou
हण	919	K	+	2774334	sabretou
हणच	1	K	+	2904230	sabretou
हणज	247	K	+	8683553	sabretou
हणण	41	K	+	10730814	sabretou
हणत	633	K	+	10674591	sabretou
हणश	4	K	+	11246620	sabretou
हत	2301	K	+	7257509	sabretou
हतक	3	K	+	4341924	sabretou
हन	20	K	+	2686710	sabretou
हनच	1	K	+	8155132	sabretou
हनत	82	K	+	11206671	sabretou
हनमध	5	K	+	9007302	sabretou
हनशरमध	4	K	+	7147275	sabretou
हप	6	K	+	11140011	sabretou
हम	413	K	+	6154062	sabretou
हमध	1	K	+	2824721	sabretou
हर	133	K	+	2824548	sabretou
हरक	4	K	+	8371481	sabretou
हरकत	3	K	+	3613288	sabretou
हरच	1	K	+	8208580	sabretou
हरट	2	K	+	10533305	sabretou
हरण	45	K	+	5055973	sabretou
हरत	8	K	+	2624094	sabretou
हरन	2	K	+	7106568	sabretou
हरल	41	K	+	7273834	sabretou
हरव	33	K	+	9787997	sabretou
हरवण	6	K	+	3613166	sabretou
हरवत	10	K	+	8424787	sabretou
हरवर	2	K	+	10163258	sabretou
हरवल	93	K	+	3277940	sabretou
हरवश	3	K	+	10148268	sabretou
हरश	4	K	+	4986627	sabretou
हऱ	1	K	+	6559353	sabretou
हल	97	K	+	2533815	sabretou
हलक	6	K	+	2570418	sabretou
हलकन	1	K	+	2658712	sabretou
हलच	6	K	+	8680410	sabretou
हलण	1	K	+	9971091	sabretou
हलत	6	K	+	2568199	sabretou
हलप	1	K	+	5161808	sabretou
हलपमध	2	K	+	7066220	sabretou
हलपर	1	K	+	10043140	sabretou
हलल	3	K	+	7903305	sabretou
हलव	9	K	+	7816913	sabretou
हलवण	2	K	+	8690473	sabretou
हलवत	6	K	+	2503368	sabretou
हलवल	12	K	+	8115695	sabretou
हळ	16	K	+	2744274	sabretou
हळद	1	K	+	2562829	\N
हव	1105	K	+	8401979	sabretou
हवत	3	K	+	8683772	sabretou
हवय	2	K	+	8348746	sabretou
हवर	5	K	+	5141806	sabretou
हश	13	K	+	6166380	sabretou
हस	93	K	+	2491543	sabretou
हसण	8	K	+	2432479	sabretou
हसत	93	K	+	8243120	sabretou
हसतच	2	K	+	2276843	sabretou
हसत-हसत	2	K	+	5433341	sabretou
हसन	2	K	+	4346505	sabretou
हसम	1	K	+	2259409	sabretou
हसल	136	K	+	3613112	sabretou
हसव	5	K	+	11214583	sabretou
हसवण	1	K	+	6767216	sabretou
हसवत	6	K	+	5433407	sabretou
हसवल	22	K	+	5433401	sabretou
हसश	3	K	+	8408065	sabretou
ऽ	2	K	+	4509443	sabretou
०.५०	1	K	+	2523486	sabretou
$१	2	K	+	2087427	sabretou
१	10	K	+	3295599	sabretou
१%	2	K	+	4408647	sabretou
$१०	1	K	+	8408051	sabretou
१०	28	K	+	2261420	sabretou
१०च	1	K	+	2393309	sabretou
१००	25	K	+	5985848	sabretou
१००%	2	K	+	9453946	sabretou
€१००	3	K	+	6143637	sabretou
$१००च	2	K	+	2535754	sabretou
$१०.००	1	K	+	6067335	sabretou
१,०००	2	K	+	10704505	sabretou
१०:००	1	K	+	2283715	sabretou
१०००	3	K	+	2672760	sabretou
१०,०००	4	K	+	2223848	sabretou
१००,०००	1	K	+	2340468	sabretou
१०१.३२५	1	K	+	2434929	sabretou
१०:३०	1	K	+	9635794	sabretou
१०:३०ल	3	K	+	2444033	sabretou
१०५	1	K	+	2106106	sabretou
१०६६	1	K	+	2085841	sabretou
१०६६मध	1	K	+	3771660	sabretou
१०९	1	K	+	4325492	sabretou
११	7	K	+	7141483	sabretou
११०	2	K	+	4115647	sabretou
११०ल	1	K	+	2927360	sabretou
१,१०,१८२	1	K	+	2950750	sabretou
११२	1	K	+	2880927	sabretou
११५	1	K	+	2567437	sabretou
१२	8	K	+	6550308	sabretou
१२०	3	K	+	2261334	sabretou
१२३	1	K	+	2266650	sabretou
१२३४-५६७८	4	K	+	5055981	sabretou
१२:४५	1	K	+	2098767	sabretou
१२५८	1	K	+	2300439	sabretou
१२७	1	K	+	4817150	sabretou
१२७१	1	K	+	2513363	sabretou
१२८	1	K	+	2393289	sabretou
१.३	1	K	+	5491447	sabretou
१३	15	K	+	10672156	sabretou
१३०	2	K	+	7303810	sabretou
१३१४	1	K	+	3014126	sabretou
१३३	1	K	+	3288557	sabretou
१४	5	K	+	4239792	sabretou
१४,०००	1	K	+	2666170	sabretou
१४४	1	K	+	2435258	sabretou
१४६.८	1	K	+	2434929	sabretou
१४७३	1	K	+	5549425	sabretou
१४९७मध	1	K	+	3221834	sabretou
१५	7	K	+	2527881	sabretou
१५व	2	K	+	2567582	sabretou
१५०१	1	K	+	7955764	sabretou
१५०६	1	K	+	7266689	sabretou
१५१७	1	K	+	2558732	sabretou
१५४६	1	K	+	5008010	sabretou
१५५८	1	K	+	4617995	sabretou
१६	11	K	+	2930175	sabretou
१६व	1	K	+	10457428	sabretou
१६०	1	K	+	10238646	sabretou
१६००	2	K	+	9944151	sabretou
१६०३	2	K	+	2533788	sabretou
१६०९	1	K	+	2513067	sabretou
१६१०	1	K	+	3887040	sabretou
१६२२	1	K	+	2435320	sabretou
१६३६	1	K	+	6598110	sabretou
१६४२	1	K	+	4458176	sabretou
१६४३	1	K	+	4458182	sabretou
१६८३	1	K	+	4477549	sabretou
१६८६	1	K	+	4458112	sabretou
१६८९मध	1	K	+	2393215	sabretou
१७व	1	K	+	4341924	sabretou
१७००	1	K	+	2520204	sabretou
१७०६	1	K	+	2295724	sabretou
१७.३०ल	1	K	+	2328458	sabretou
१७३२	2	K	+	2085843	sabretou
१७४७	1	K	+	3623025	sabretou
१७५०च	2	K	+	2501910	sabretou
१७५७	1	K	+	2497435	sabretou
१७६३	1	K	+	2533814	sabretou
१७६४	1	K	+	3061172	sabretou
१७७६	2	K	+	7027360	sabretou
१७७७	1	K	+	2904234	sabretou
१७७८	1	K	+	2602385	sabretou
१७८९	4	K	+	7955724	sabretou
१७९६	1	K	+	3003694	sabretou
१७९९	1	K	+	3622987	sabretou
१८	3	K	+	3513826	sabretou
१८व	2	K	+	3026909	sabretou
१८०	3	K	+	2701485	sabretou
१,८००,१३२,४२०व	1	K	+	3192928	sabretou
१८०३	2	K	+	10302658	sabretou
१८०६	1	K	+	2338182	sabretou
१८०७	1	K	+	2305980	sabretou
१८०९	1	K	+	2473224	sabretou
१८११	1	K	+	4731647	sabretou
१८१२च	1	K	+	5264366	sabretou
१८३०	1	K	+	8320139	sabretou
१८३५	1	K	+	2085307	sabretou
१८४०	1	K	+	3871453	sabretou
१८४६	1	K	+	2528566	sabretou
१८४७	3	K	+	8661186	sabretou
१८५२मध	1	K	+	4423449	sabretou
१८५७	1	K	+	6076024	sabretou
१८६०	2	K	+	4471391	sabretou
१८६२	1	K	+	2527846	sabretou
१८६५	2	K	+	2177802	sabretou
१८६८	1	K	+	2435258	sabretou
१८७०	1	K	+	10004653	sabretou
१८८१	1	K	+	10628740	sabretou
१८९१	1	K	+	3871457	sabretou
१.९	1	K	+	4333622	sabretou
१९	8	K	+	2104644	sabretou
१९व	1	K	+	2630467	sabretou
१९०३	1	K	+	2611082	sabretou
१९०५	3	K	+	2869998	sabretou
१९०६	1	K	+	5072631	sabretou
१९०८	1	K	+	2435288	sabretou
१९१२	2	K	+	3776568	sabretou
१९१४	1	K	+	6937729	sabretou
१९१८	1	K	+	6937729	sabretou
१९२०च	1	K	+	3572082	sabretou
१९२१	2	K	+	5549433	sabretou
१९२३	2	K	+	5231974	sabretou
१९२८च	2	K	+	2722687	sabretou
१९३०	1	K	+	4595477	sabretou
१९३३	1	K	+	4341869	sabretou
१९३४	1	K	+	5072633	sabretou
१९३६	1	K	+	2497418	sabretou
१९३७	2	K	+	5072632	sabretou
१९३८	1	K	+	3033358	sabretou
१९३९	4	K	+	3174978	sabretou
१९३९मध	2	K	+	5549414	sabretou
१९४०	1	K	+	10642863	sabretou
१९४०च	1	K	+	3528237	sabretou
१९४१	2	K	+	2305734	sabretou
१९४२	1	K	+	8599311	sabretou
१९४४	1	K	+	2586386	sabretou
१९४५	7	K	+	5264337	sabretou
१९४७	1	K	+	2277381	sabretou
१९४८	1	K	+	3623031	sabretou
१९४८मध	2	K	+	2656441	sabretou
१९४९	1	K	+	2567577	sabretou
१९५०	2	K	+	2407554	sabretou
१९५१	1	K	+	2277395	sabretou
१९५२	1	K	+	2527861	sabretou
१९५३मध	1	K	+	4341966	sabretou
१९५४	1	K	+	2443318	sabretou
१९५५	1	K	+	2797650	sabretou
१९५६	2	K	+	4757860	sabretou
१९५७	1	K	+	2494468	sabretou
१९५८	1	K	+	8642626	sabretou
१९६०	4	K	+	2747777	sabretou
१९६०च	1	K	+	2272572	sabretou
१९६०मध	1	K	+	2747775	sabretou
१९६१	2	K	+	3761072	sabretou
१९६२	3	K	+	2455597	sabretou
१९६३	1	K	+	2085839	sabretou
१९६४	1	K	+	8115663	sabretou
१९६८	1	K	+	9090167	sabretou
१९६९	5	K	+	5118933	sabretou
१९६९मध	2	K	+	3228021	sabretou
१९७०	1	K	+	5111642	sabretou
१९७१	3	K	+	2455656	sabretou
१९७२	3	K	+	5517705	sabretou
१९७४	1	K	+	2379497	sabretou
१९७५	1	K	+	3944564	sabretou
१९७६	3	K	+	4647669	sabretou
१९७७	4	K	+	3216899	sabretou
१९७९	3	K	+	4471390	sabretou
१९८०	1	K	+	8618317	sabretou
१९८१	2	K	+	2085837	sabretou
१९८३	1	K	+	2500726	sabretou
१९८४	1	K	+	3657068	sabretou
१९८४मध	1	K	+	3031161	sabretou
१९८५	2	K	+	3067515	sabretou
१९८७	2	K	+	2351796	sabretou
१९८८	4	K	+	2658519	sabretou
१९८९	2	K	+	8351662	sabretou
१९८९मध	1	K	+	3031169	sabretou
१९९०	5	K	+	7104278	sabretou
१९९०च	2	K	+	3041648	sabretou
१९९१	3	K	+	5055566	sabretou
१९९२	1	K	+	3216625	sabretou
१९९३	3	K	+	2834026	sabretou
१९९४	2	K	+	2658519	sabretou
१९९५	3	K	+	3888381	sabretou
१९९६	2	K	+	3622986	sabretou
१९९७	1	K	+	6888745	sabretou
१९९८	2	K	+	6143859	sabretou
१९९८मध	1	K	+	2567589	sabretou
१९९९	1	K	+	10022379	sabretou
२	11	K	+	2813394	sabretou
२%	1	K	+	3008629	sabretou
₴२	1	K	+	2299947	sabretou
२०	32	K	+	3694248	sabretou
२०%	1	K	+	7203653	sabretou
२०ल	1	K	+	2504217	sabretou
२०व	3	K	+	2816463	sabretou
२००	6	K	+	5062503	sabretou
२,०००	3	K	+	5069249	sabretou
२०००	4	K	+	2168262	sabretou
२,००,०००	2	K	+	5231890	sabretou
२००१	5	K	+	2816427	sabretou
२००२	1	K	+	5281645	sabretou
२००३	6	K	+	4331169	sabretou
२००४	7	K	+	5046651	sabretou
२००६	1	K	+	8886028	sabretou
२००७	1	K	+	7902805	sabretou
२००८	3	K	+	3513810	sabretou
२०१०	5	K	+	3300001	sabretou
२०१०मध	1	K	+	4341936	sabretou
२०११	1	K	+	5681857	sabretou
२०१२	1	K	+	2757624	sabretou
२०१३	48	K	+	11102224	sabretou
२०१५	1	K	+	7919578	sabretou
२०१६च	1	K	+	4408635	sabretou
२०१७	1	K	+	8667358	sabretou
२०१८	2	K	+	8690360	sabretou
२०२०	1	K	+	9106931	sabretou
२०.२५ल	1	K	+	2328458	sabretou
२१	3	K	+	2745476	sabretou
२१व	2	K	+	10478524	sabretou
२२	4	K	+	2685153	sabretou
२३	4	K	+	2345052	sabretou
२३ल	1	K	+	2535718	sabretou
२:३०	27	K	+	7057021	sabretou
२:३०ल	1	K	+	8661781	sabretou
२४	2	K	+	2656375	sabretou
२५	6	K	+	3177338	sabretou
२,५०,०००	1	K	+	8658105	sabretou
२५३९	1	K	+	5013137	sabretou
२६	2	K	+	3780607	sabretou
२.७	1	K	+	5064843	sabretou
२७०	1	K	+	2612489	sabretou
२८	2	K	+	3959651	sabretou
२९	1	K	+	5231974	sabretou
३	20	K	+	8372085	sabretou
३०	13	K	+	3807393	sabretou
३०%	1	K	+	10260965	sabretou
$३००	6	K	+	8720793	sabretou
३००	15	K	+	2271120	sabretou
$३,०००	1	K	+	6669952	sabretou
३०००	3	K	+	2685171	sabretou
३०,०००	1	K	+	2768890	sabretou
३०१	1	K	+	2267079	sabretou
३१	3	K	+	4197793	sabretou
३२	2	K	+	10478564	sabretou
३२-ब	1	K	+	2904219	sabretou
३,२०,०००	1	K	+	3511410	sabretou
३३	6	K	+	2701391	sabretou
३३३	1	K	+	6446489	sabretou
३३७	4	K	+	2703493	sabretou
३५	3	K	+	2597799	sabretou
३५,०००	1	K	+	2705795	sabretou
३५४	1	K	+	3761112	sabretou
३६०	1	K	+	8378384	sabretou
४	12	K	+	2295712	sabretou
४०	8	K	+	2104614	sabretou
४:००	3	K	+	8230673	sabretou
४००	3	K	+	6953862	sabretou
४१	2	K	+	2527241	sabretou
४२	1	K	+	2788549	sabretou
४३०	1	K	+	2473215	sabretou
४५	3	K	+	6953761	sabretou
४५६	1	K	+	2657175	sabretou
४६	1	K	+	4341936	sabretou
४.७	1	K	+	8662223	sabretou
४८	1	K	+	10593101	sabretou
४८०	1	K	+	10644504	sabretou
५	19	K	+	5549364	sabretou
५च	1	K	+	2558776	sabretou
५०	7	K	+	2097797	sabretou
$५००	1	K	+	10638484	sabretou
५००	9	K	+	6772895	sabretou
५००प	1	K	+	3223352	sabretou
५,०००	1	K	+	3570917	sabretou
५०,०००	3	K	+	2678365	sabretou
५०,००,०००	1	K	+	2288552	sabretou
५०९	1	K	+	7238543	sabretou
५२	1	K	+	8352587	sabretou
५३	2	K	+	2473233	sabretou
५:३०	2	K	+	11084065	sabretou
५४	4	K	+	3304799	sabretou
५५	1	K	+	2567391	sabretou
५६	1	K	+	2567559	sabretou
५७३	1	K	+	5232434	sabretou
५८	1	K	+	2104688	sabretou
६	10	K	+	2678005	sabretou
६०	1	K	+	3011425	sabretou
६,०००	1	K	+	2404838	sabretou
६०००	1	K	+	2404839	sabretou
६०४	1	K	+	2500728	sabretou
६.२	1	K	+	2950750	sabretou
६:३०	7	K	+	2288480	sabretou
६:३०ल	1	K	+	3384735	sabretou
६३२	1	K	+	3776580	sabretou
६४-ब	1	K	+	5141812	sabretou
६४०	1	K	+	4164818	sabretou
६४२	1	K	+	2325117	sabretou
६५	1	K	+	5212186	sabretou
६६,६६६व	1	K	+	2372908	sabretou
६८०	1	K	+	3776616	sabretou
७	14	K	+	5521815	sabretou
७०	1	K	+	2918246	sabretou
७०%	1	K	+	7050675	sabretou
७:००	5	K	+	8615286	sabretou
७०,०००	1	K	+	2403910	sabretou
७:४५	1	K	+	5529507	sabretou
७५	1	K	+	4765456	sabretou
७५%	1	K	+	2528578	sabretou
७८९	1	K	+	4418549	sabretou
७९	1	K	+	2656430	sabretou
८	14	K	+	10640520	sabretou
८%	1	K	+	6969565	sabretou
८०	8	K	+	6459718	sabretou
८०%	1	K	+	2088247	sabretou
८०च	1	K	+	8373215	sabretou
८:००	1	K	+	2373449	sabretou
८००	1	K	+	10692186	sabretou
८०००	3	K	+	2087417	sabretou
८,००,०००	1	K	+	2085539	sabretou
८:१०	1	K	+	2792245	sabretou
८:३०	1	K	+	2566957	sabretou
८:४०	1	K	+	7426464	sabretou
₹८,५००	1	K	+	6168182	sabretou
८६,४००	1	K	+	4728532	sabretou
८७	1	K	+	4767721	sabretou
८९व	1	K	+	4512029	sabretou
९	19	K	+	2306308	sabretou
९०	5	K	+	6951477	sabretou
९०%	4	K	+	10729259	sabretou
९:००	1	K	+	7866915	sabretou
९१	1	K	+	3011380	sabretou
९११	3	K	+	6550285	sabretou
९११ल	1	K	+	2386045	sabretou
९५	1	K	+	8378379	sabretou
९७	2	K	+	2224512	sabretou
९९	2	K	+	4462266	sabretou
