-	+0	1	+	2712280	\N
100	+0	1	−	11099066	Kroger
18	+0	1	−	11093951	Kroger
1985	+0	1	−	874938	\N
1988	+0	1	−	4773426	Choctaw_Irish
2	+0	3	−	3598661	\N
20	+0	1	−	6319320	BasicDeer
25	+0	1	−	7804862	eo_as
30	+0	1	−	11099065	Kroger
4	+0	2	−	3125643	learnaspossible
6	+0	1	−	11102650	Kroger
A	+0	7	+	4577022	Choctaw_Irish
a	+3	550	+	6319607	BasicDeer
Á	+0	2	+	7801388	eo_as
á	+0	7	+	11962926	enebi
Ab	+0	1	+	874840	\N
ab	+0	3	+	871745	\N
Abair	+0	6	+	7801351	eo_as
Abairt	+0	1	+	3961156	turklehceleri
abairt	+0	5	+	3599560	\N
ábalta	+0	6	+	7809349	eo_as
abhaile	+0	19	+	8118041	SteCymru14
abhainn	+0	5	+	11089268	janTuki
ábhar	+0	3	+	2610940	Balamax
abhfuil	+0	1	−	5154975	kemushi69
acainn	+0	1	−	7290681	anrialach
Ach	+0	1	+	7801419	eo_as
ach	+0	40	+	3855209	kemushi69
acu	+0	17	+	3602675	\N
Ádh	+0	2	+	7804537	eo_as
adhmaid	+0	1	+	6319234	BasicDeer
adhmóidh	+0	3	−	10317377	koala
admháil	+0	1	+	4987846	Cxom
aerach	+0	1	+	10320051	koala
aeráid	+0	1	+	12197447	horiordain
aerfort	+0	1	+	10317138	koala
Afraic	+0	1	+	10317462	koala
Ag	+0	5	+	873469	\N
ag	+0	385	+	9312890	mbm
aga	+0	1	+	11098538	Kroger
agaibh	+0	4	+	5152970	kemushi69
againn	+0	12	+	6319232	BasicDeer
agam	+0	170	+	3602505	\N
agat	+0	65	+	4616454	Choctaw_Irish
aghaidh	+0	4	+	3945073	turklehceleri
ághaidh	+0	1	−	11841338	Tatoebauser
agó	+0	1	+	5844627	\N
AGOA	+0	1	+	5599875	\N
Agus	+0	5	+	7801559	eo_as
agus	+0	58	+	9044876	\N
aibitír	+0	1	−	3930769	turklehceleri
aice	+0	1	+	630734	niq
aici	+0	19	+	5168002	kemushi69
aige	+0	19	+	3840928	kemushi69
aigéan	+0	2	+	3945051	turklehceleri
aigesean	+0	1	+	3840890	kemushi69
aigne	+0	1	+	5168253	kemushi69
Ailgéaraigh	+0	1	+	10317706	koala
Ailgéir	+0	1	+	10317087	koala
áille	+0	1	+	626918	niq
áilleacht	+0	1	+	8759908	\N
ailt	+0	1	+	11089264	janTuki
Aimee	+0	1	−	3592791	\N
aimsíonn	+0	1	+	10317938	koala
aimsir	+0	5	+	1345234	Chrikaru
aimsire	+0	2	+	10317696	koala
aingeal	+0	1	+	3561617	\N
ainm	+0	18	+	10926443	janTuki
ainmhithe	+0	3	+	3599602	\N
ainriail	+0	1	+	10925711	janTuki
air	+0	30	+	10317528	koala
aird	+0	1	+	7801184	eo_as
airde	+0	5	+	4646734	AnGearaltach
aire	+0	2	+	3785863	Barra
Airéas	+0	1	+	10925718	janTuki
Aires	+0	1	−	3391551	\N
airgead	+0	7	+	3599668	\N
airgid	+0	10	+	4646700	AnGearaltach
áirithe	+0	2	+	10808487	janTuki
áirithint	+0	2	+	3602491	\N
ais	+0	10	+	11247807	janTuki
aisce	+0	1	+	10317272	koala
aisling	+0	2	+	3602309	\N
aisteach	+0	1	+	6319626	BasicDeer
aisteacha	+0	1	+	11099310	Kroger
aistritheoir	+0	1	+	3603145	\N
aistriúcháin	+0	1	+	3390877	\N
áit	+0	14	+	11102838	Kroger
áiteamh	+0	1	−	3042382	learnaspossible
aithne	+0	15	+	6319591	BasicDeer
Aithníonn	+0	1	+	651199	cl
áitíochta	+0	1	+	10926502	janTuki
áitiú	+0	1	+	10317686	koala
álainn	+0	12	+	3945005	turklehceleri
Albain	+0	2	+	773163	marloncori
alcól	+0	1	+	6319601	BasicDeer
allais	+0	1	+	4062790	tinybat
altra	+0	1	+	3603158	\N
Am	+0	1	+	774791	marloncori
am	+0	9	+	12198159	horiordain
ama	+0	2	+	4062788	tinybat
Amach	+0	4	+	7801373	eo_as
amach	+0	14	+	752762	niq
amadach	+0	1	−	8117835	SteCymru14
Amadán	+0	1	+	10317436	koala
amadán	+0	2	+	748612	niq
amaidí	+0	1	+	5155031	kemushi69
amáireach	+0	2	−	8774385	radubradu
Amárach	+0	2	+	873467	\N
amárach	+0	12	+	4555673	Choctaw_Irish
ambasáid	+0	1	+	7816264	eo_as
amháin	+0	10	+	6319326	BasicDeer
amharc	+0	2	+	4555650	Choctaw_Irish
amharclann	+0	1	+	871763	\N
amhlaidh	+0	3	+	873115	\N
amhrán	+0	2	+	10317696	koala
Amhránaí	+0	1	+	5621772	\N
amhránaí	+0	3	+	3930996	turklehceleri
amhras	+0	2	+	4646747	AnGearaltach
Amstardam	+0	1	+	748610	niq
amú	+0	2	+	10317374	koala
amuigh	+0	2	+	5807826	rebrafi
An	+0	207	+	10317114	koala
an	+3	608	+	3399062	\N
anála	+0	1	+	3102203	learnaspossible
an-amaideach	+0	1	+	626916	niq
ananna	+0	1	−	11841394	Tatoebauser
an-ard	+0	2	+	8239925	SadeceTurkce
an-ath-sheachdain	+0	1	−	768873	marloncori
an-bhaolach	+0	1	+	6319597	BasicDeer
an-bheag	+0	2	+	3391339	\N
an-bhocht	+0	1	+	7810128	eo_as
an-bhuíoch	+0	1	+	10923934	janTuki
an-chúthail	+0	1	+	6319646	BasicDeer
an-dáimhiúil	+0	1	+	10317397	koala
an-deacair	+0	1	+	10926452	janTuki
an-dian	+0	1	+	9464456	\N
an-díograiseacha	+0	1	+	6319322	BasicDeer
an-dorcha	+0	1	+	2150800	LanguageExpert
Andreas	+0	1	+	6319622	BasicDeer
an-éirimiúil	+0	1	+	10258398	eo_as
an-fhuar	+0	1	+	3095088	learnaspossible
an-ghlan	+0	1	+	2983692	learnaspossible
an-mhall	+0	2	+	12245319	Iye_Tete
an-mhór	+0	1	+	626941	niq
ann	+0	55	+	5015996	cailleachnangadhair
anocht	+0	4	+	10317533	koala
an-ocras	+0	1	+	9044842	\N
Anois	+0	2	+	12198167	horiordain
anois	+0	34	+	2714700	learnaspossible
an-phráinneach	+0	1	+	3601115	\N
an-ramhar	+0	1	+	11101634	Kroger
an-rómánsach	+0	1	+	630757	niq
an-rómánsúil	+0	1	−	10317453	koala
an-sean	+0	1	+	7809701	eo_as
Anseo	+0	1	+	6319382	BasicDeer
anseo	+0	37	+	871714	kemushi69
an-shimplí	+0	1	+	10317631	koala
an-simplí	+0	1	+	6319624	BasicDeer
ansimplí	+0	1	−	2141881	madoromi
Ansin	+0	1	+	11101601	Kroger
ansin	+0	18	+	11101608	Kroger
ansiúd	+0	3	+	7809347	eo_as
an-suimiúil	+0	1	+	871685	User76378
an-tábhachtach	+0	1	+	3601118	\N
an-thuirseach	+0	1	+	6042343	Djd_9
an-tirim	+0	1	+	2150798	LanguageExpert
an-tiubh	+0	1	+	752725	niq
an-tuirse	+0	1	+	8759881	\N
an-tuirseach	+0	1	+	3592791	\N
anuas	+0	4	+	875712	\N
anuraidh	+0	3	+	874932	kemushi69
aoibheann	+0	1	−	4062799	tinybat
aoibhinn	+0	1	+	10926504	janTuki
aois	+0	4	+	748605	niq
Aon	+0	1	+	2505271	\N
aon	+0	42	+	625529	niq
aonar	+0	1	+	3796948	kemushi69
aontaigh	+0	1	+	5154553	kemushi69
Aontaím	+0	3	+	5564670	\N
Aontaíonn	+0	2	+	10317423	koala
Aontais	+0	1	+	3356884	\N
Aontaithe	+0	2	+	7816249	eo_as
aontaithe	+0	1	+	10772273	Rovo
Aontas	+0	1	+	9949737	\N
Ar	+1	14	+	6319315	BasicDeer
ar	+1	225	+	11467237	janTuki
Ár	+0	1	+	2425976	bionicboy
ár	+0	7	+	11483313	janTuki
arain	+0	1	−	1751041	linguaeorbis
aráin	+0	3	+	3391524	\N
Aramaise	+0	1	+	9524237	\N
arán	+0	2	+	7067957	azraelgnosis
araon	+0	1	+	10317648	koala
Arbh	+0	1	+	6319558	BasicDeer
ard	+0	5	+	2977190	learnaspossible
árd	+0	1	−	11841343	Tatoebauser
ardscoil	+0	1	+	11102650	Kroger
aréir	+0	5	+	5168594	kemushi69
argóint	+0	1	+	12198168	horiordain
ariamh	+0	1	−	5644089	Choctaw_Irish
Arís	+0	1	+	5599855	\N
arís	+0	10	+	7801363	eo_as
arm	+0	1	+	3602418	\N
as	+0	43	+	4521473	Gaeltacht
Asarbaiseánach	+0	1	−	8212669	SadeceTurkce
asma	+0	1	+	10317483	koala
Astráil	+0	3	+	11089267	janTuki
atá	+0	75	+	12139024	enebi
atáim	+0	1	+	9663169	TurkishReform
Átha	+0	4	+	3945022	turklehceleri
athair	+0	6	+	6319285	BasicDeer
áthais	+0	2	+	4773211	Choctaw_Irish
áthas	+0	6	+	3600043	\N
athraigh	+0	1	+	12142603	enebi
athraíonn	+0	2	+	12198166	horiordain
athrú	+0	2	+	9044802	\N
Atlantach	+0	1	+	2988436	learnaspossible
atmaisféar	+0	1	+	6319336	BasicDeer
Atosaigh	+0	1	+	8290328	eo_as
Aviv	+0	1	−	2714197	\N
Ba	+0	60	+	6319569	BasicDeer
ba	+0	10	+	5168137	kemushi69
báb	+0	1	+	5168247	kemushi69
bac	+0	2	+	3785867	Barra
bácáil	+0	1	+	10925723	janTuki
Bádh	+0	1	+	874947	\N
báicéir	+0	1	+	3712195	janTuki
Baile	+0	3	+	10317356	koala
baile	+0	1	+	10317419	koala
Bailigh	+0	1	+	4646714	AnGearaltach
Bain	+0	2	+	4062765	tinybat
Bainne	+0	1	+	7801471	eo_as
bainne	+0	7	+	7075964	azraelgnosis
Bairbre	+0	1	+	875670	\N
báis	+0	1	+	7801590	eo_as
báisteach	+0	1	+	5152262	kemushi69
báistí	+0	2	+	4549674	Choctaw_Irish
ball	+0	3	+	875876	\N
bán	+0	10	+	3433414	\N
bána	+0	1	+	7809344	eo_as
bana-chàraid	+0	1	−	768883	marloncori
banaltra	+0	1	+	3603159	\N
banana	+1	1	+	12353413	Iye_Tete
banc	+0	2	+	3132608	learnaspossible
banchairde	+0	1	−	10926371	janTuki
banríon	+0	1	+	6077699	\N
baol	+0	1	+	6319572	BasicDeer
bar	+0	1	+	3684739	kevlar67
barra	+0	1	+	3898622	turklehceleri
bás	+0	14	+	3600077	\N
Bascaise	+0	1	+	10317320	koala
bata	+0	1	+	10317498	koala
beach	+0	2	+	4521757	\N
beacha	+0	1	+	4521753	Gaeltacht
beag	+0	6	+	10923969	janTuki
beagán	+0	1	+	3601108	\N
beagnach	+0	2	+	10926502	janTuki
béal	+0	1	+	871628	kemushi69
bealach	+0	1	+	5516952	Cxom
bean	+0	8	+	3603121	\N
béan	+0	1	−	3602432	\N
Bearla	+0	1	−	7931805	EoghanM
Béarla	+0	19	+	2502605	irish
beatha	+0	2	+	2714820	learnaspossible
Beathaím	+0	1	+	4646695	AnGearaltach
beathú	+0	1	+	4646695	AnGearaltach
Beidh	+0	13	+	1345233	Chrikaru
beidh	+0	1	+	11101633	Kroger
B'éigean	+0	1	+	11104338	Kroger
béil	+0	1	+	11094835	Kroger
Beirlíneach	+0	1	−	3603153	\N
beirt	+0	7	+	631400	niq
beirte	+0	1	+	5648453	\N
beo	+0	3	+	2714831	learnaspossible
beoir	+0	2	+	7809334	eo_as
beorach	+1	4	+	11962930	enebi
B'fhearr	+0	2	+	4062791	tinybat
B'fhéidir	+0	2	+	10317493	koala
Bha	+0	1	+	768883	marloncori
bhábóg	+0	1	+	6319574	BasicDeer
bhaile	+0	14	+	5168237	kemushi69
Bhailghme	+0	1	−	1911148	kritik
bhailíochtú	+0	1	+	6319590	BasicDeer
Bhain	+0	2	+	5648268	\N
bhain	+0	1	+	6319363	BasicDeer
bhaint	+0	6	+	6319315	BasicDeer
bháis	+0	3	+	7922339	EoghanM
bhall	+0	1	+	748598	niq
bhás	+0	3	+	3102203	learnaspossible
bheadh	+0	2	+	5569800	\N
Bheag	+0	1	+	7771061	SteCymru14
bheag	+0	5	+	6319530	BasicDeer
bhean	+0	24	+	6091903	StrugglingToFrench
bhearradh	+0	1	+	12198169	horiordain
bheas	+0	1	+	871688	\N
bheatha	+0	1	+	5978202	\N
bheidh	+0	12	+	5167979	kemushi69
bheil	+0	1	−	774791	marloncori
bheith	+0	29	+	6319281	BasicDeer
bhfaca	+0	16	+	3601146	\N
bhfacthas	+0	1	+	874885	\N
bhfad	+0	1	+	11089268	janTuki
bhfágfaidís	+0	1	+	10309091	\N
bhfaighidh	+0	2	+	873514	\N
bhfanaim	+0	1	+	873501	kemushi69
bhfanann	+0	4	+	873554	\N
bhfarraige	+0	1	+	3663861	Balamax
bhfeabhas	+0	1	+	3672088	kscanne
bhféadfadh	+0	1	+	10317452	koala
bhféadfainn	+0	2	+	5520737	Cxom
bhfear	+0	1	+	10926364	janTuki
bhfeiceann	+0	2	+	11490739	janTuki
bhfeicfidh	+0	1	+	10317098	koala
bhféichiúna	+0	1	−	2425976	bionicboy
bhfeicimid	+0	1	+	10696618	EoghanM
bhfeisteas	+0	1	+	10317509	koala
bhfiacail	+0	1	+	10317671	koala
bhfiacha	+0	1	+	2425976	bionicboy
bhfiaclóir	+0	1	+	11206857	janTuki
bhfios	+0	1	+	6319382	BasicDeer
bhfíos	+0	1	−	7801390	eo_as
bhfocal	+0	1	+	4078308	kemushi69
bhfolach	+0	1	+	3599683	\N
bhfolcadán	+0	1	+	10924077	janTuki
bhfón	+0	1	+	5607355	\N
bhformhór	+0	1	+	10923926	janTuki
bhfostú	+0	1	+	10258320	eo_as
bhfuaim	+0	1	+	6319583	BasicDeer
bhfuair	+0	6	+	3399149	\N
bhfuarthas	+0	2	+	7801909	eo_as
bhfuil	+0	197	+	3604034	\N
bhfuilim	+0	2	+	9965585	\N
bhfuilimid	+0	3	+	10925688	janTuki
bhfuiltear	+0	1	+	874897	\N
Bhí	+0	91	+	3785873	Barra
bhí	+0	25	+	5015996	cailleachnangadhair
bhialann	+0	1	+	3945007	turklehceleri
Bhíodh	+0	1	+	6319646	BasicDeer
Bhíomar	+0	2	+	8760040	\N
bhíonn	+0	2	+	5807826	rebrafi
Bhíos	+0	2	−	5053384	Cxom
bhlas	+0	1	+	4062799	tinybat
bhliain	+0	8	+	9076825	EoghanM
bhocht	+0	1	+	7810130	eo_as
bhogadh	+0	1	+	9464485	\N
bhord	+0	1	+	4987846	Cxom
bhosca	+0	1	+	10471157	koala
bhóthair	+0	1	+	6319597	BasicDeer
Bhraith	+0	2	+	5152259	kemushi69
Bhrasaíl	+0	2	+	3932847	kemushi69
bhreá	+0	1	+	6319600	BasicDeer
Bhreathnaigh	+0	1	+	5228139	cailleachnangadhair
Bhreatnais	+0	1	+	3558642	\N
bhreithlá	+0	1	+	5168232	kemushi69
Bhris	+0	2	+	873094	\N
bhris	+0	4	+	873115	\N
bhriseadh	+0	3	+	6319236	BasicDeer
bhróg	+0	1	+	3399062	\N
bhróga	+0	1	+	3125521	learnaspossible
bhua	+0	1	+	10925703	janTuki
bhuachan	+0	1	+	10317452	koala
Bhuaigh	+0	1	+	11206845	janTuki
bhuaigh	+0	3	+	871600	cailleachnangadhair
Bhuail	+0	1	+	10317717	koala
bhuail	+0	1	+	873463	\N
bhuaileamar	+0	2	+	557620	kemushi69
Bhuamar	+0	1	+	4001501	turklehceleri
bhuí	+0	1	+	6319539	BasicDeer
bhuidéal	+0	1	+	4555661	Choctaw_Irish
bhur	+0	11	+	6319223	BasicDeer
bhus	+0	1	+	9472023	\N
Bí	+0	4	+	7801551	eo_as
bí	+0	2	+	5015859	cailleachnangadhair
bia	+0	14	+	3081772	learnaspossible
biachlár	+0	1	+	3712211	\N
bialann	+0	2	+	12139026	enebi
Bígí	+0	1	+	5599829	\N
Bille	+0	1	+	3103721	learnaspossible
Bímis	+0	2	+	10696602	EoghanM
bímis	+0	1	+	6319247	BasicDeer
bíodh	+0	1	+	11099289	Kroger
Bíonn	+0	6	+	4638731	Sapphique9
bíonn	+0	1	+	5807826	rebrafi
bís	+0	1	+	12245330	Iye_Tete
bith	+0	26	+	3601091	\N
bitheolaíocht	+0	1	+	11100764	Kroger
blaincéad	+0	1	+	3601123	\N
blas	+0	1	+	5151955	kemushi69
bláth	+0	1	+	3433408	\N
bláthanna	+0	3	+	3201438	learnaspossible
bleachtaire	+0	1	+	5154954	kemushi69
Bliain	+0	1	+	4062789	tinybat
bliain	+0	6	+	3599724	\N
blianta	+0	1	+	871635	kemushi69
bó	+0	1	+	12197441	horiordain
bocht	+0	2	+	3796939	kemushi69
boicht	+0	1	+	3081772	learnaspossible
boilscithe	+0	1	+	8239928	SadeceTurkce
bolgáin	+0	1	+	9965184	\N
bolgán	+0	1	+	9965182	\N
bómánta	+0	2	+	2712481	learnaspossible
bonn	+0	3	+	6319284	BasicDeer
bord	+0	3	+	3602505	\N
bosca	+0	2	+	3602373	\N
bóthar	+0	2	+	6319599	BasicDeer
botúin	+0	2	+	5155024	kemushi69
botún	+1	3	+	12353418	Iye_Tete
Bourdonnec	+0	1	−	6319613	BasicDeer
bpáirt	+0	1	+	5228129	cailleachnangadhair
bpáiste	+0	1	+	873528	kemushi69
bPáras	+0	4	+	3598639	\N
bpicitúrlann	+0	1	−	4646724	AnGearaltach
bpictiúr	+0	1	+	4606571	Choctaw_Irish
bpointe	+0	2	+	6319606	BasicDeer
bpost	+0	4	+	5542311	\N
brách	+0	1	+	6319344	BasicDeer
bratacha	+0	1	+	8239932	SadeceTurkce
breá	+0	9	+	625729	niq
bréag	+0	2	+	6319369	BasicDeer
bréagán	+0	1	+	4062798	tinybat
bréagíobairt	+0	1	−	10317448	koala
Breatain	+0	1	+	7771061	SteCymru14
Breataine	+0	1	+	7804860	eo_as
Breathnaíonn	+0	1	+	3433951	\N
breathnú	+0	2	+	5516952	Cxom
Breatnais	+0	2	+	8115273	SteCymru14
bréige	+0	1	+	4521462	Gaeltacht
breithe	+0	2	+	11093951	Kroger
breithlá	+0	1	+	10317628	koala
Brian	+0	1	+	873549	\N
bricfeasta	+0	1	+	3602359	\N
Bríd	+0	3	+	871665	kemushi69
brionglóid	+0	1	+	10317814	koala
brioscaí	+0	1	+	10317827	koala
bris	+0	1	+	6319236	BasicDeer
Briseadh	+0	1	+	874874	kemushi69
briseadh	+0	1	+	10317478	koala
briste	+0	3	+	10471154	koala
bróg	+0	1	+	4773304	Choctaw_Irish
bróga	+0	1	+	748604	niq
bron	+0	3	−	7804960	eo_as
brón	+0	7	+	11841346	Tatoebauser
bronntanas	+0	3	+	627080	niq
Brostaigh	+0	1	+	5593026	\N
bruíon	+0	1	+	4521008	Gaeltacht
buachaill	+0	12	+	3603141	\N
buachaillí	+0	1	+	7816213	eo_as
Buailfidh	+0	2	+	4646705	AnGearaltach
bualadh	+0	4	+	4616507	Choctaw_Irish
buartha	+0	2	+	5542442	\N
buataisí	+0	1	+	9472031	\N
Buenos	+0	1	−	3391551	\N
buí	+0	3	+	5029560	Choctaw_Irish
buicéad	+0	1	+	4521099	Gaeltacht
buidéal	+0	1	+	4555681	Choctaw_Irish
buile	+0	2	+	5649004	\N
buinneach	+0	1	+	10923923	janTuki
Buíochas	+0	3	+	5516931	Cxom
Bulgáiris	+0	1	+	2988426	learnaspossible
bun	+0	1	+	6319381	BasicDeer
bunáit	+0	1	+	3602918	\N
bunreacht	+0	2	+	2988504	learnaspossible
bunúsaí	+0	1	+	2141881	madoromi
Burj	+0	1	−	1502323	Balamax
bus	+0	2	+	5644205	Choctaw_Irish
Ca	+0	1	+	2712390	learnaspossible
Cá	+0	44	+	3602362	\N
cá	+0	7	+	8239940	SadeceTurkce
cabhair	+0	2	+	6319350	BasicDeer
Cabhrú	+0	1	+	9464485	\N
cabhrú	+0	3	+	12198171	horiordain
cáca	+0	3	+	10317466	koala
Cacamas	+0	1	+	5599834	\N
cách	+0	1	+	10317706	koala
Cad	+0	53	+	5154996	kemushi69
cad	+0	7	+	12198160	horiordain
caidreamh	+0	1	+	10317087	koala
caife	+0	8	+	4405800	kemushi69
cailín	+0	21	+	9965609	\N
cailíní	+0	1	+	4521753	Gaeltacht
Cailleadh	+0	2	+	874932	kemushi69
cailleadh	+0	1	+	9076851	EoghanM
caint	+0	13	+	6042347	Djd_9
cainte	+0	1	+	5685095	\N
cainteach	+0	1	+	6091923	StrugglingToFrench
caíonna	+0	1	+	3896263	turklehceleri
cairde	+0	3	+	7816236	eo_as
cairpéad	+0	1	+	4773392	Choctaw_Irish
cáis	+0	2	+	8109604	SteCymru14
Cáit	+0	2	+	871664	kemushi69
cait	+0	2	+	4521004	Gaeltacht
caite	+0	4	+	626873	niq
caith	+0	4	+	7810120	eo_as
Caitheadh	+0	1	+	5015993	cailleachnangadhair
caitheamh	+0	4	+	5648897	\N
Caitheann	+0	4	+	7809743	eo_as
Caithfear	+0	2	+	6319350	BasicDeer
caithfear	+0	1	+	11099043	Kroger
Caithfidh	+0	15	+	3132608	learnaspossible
caithfidh	+0	1	+	4549674	Choctaw_Irish
Caithfimid	+0	1	+	5644034	Choctaw_Irish
Caithin	+0	2	−	5168270	kemushi69
Caitríona	+0	1	+	874938	\N
canadh	+0	5	+	7816199	eo_as
Canfaidh	+0	1	+	3899582	turklehceleri
cantalach	+0	1	+	12261450	mollydot
caoga	+0	1	+	10926502	janTuki
caoi	+0	1	+	873540	\N
Caoimhe	+0	2	+	3601157	\N
Caoimhín	+0	1	+	3601166	\N
caol	+0	1	+	3233361	biber
capaill	+0	1	+	7705878	\N
capall	+0	2	+	3390439	\N
Cár	+0	1	+	6319305	BasicDeer
cara	+0	5	+	5228141	cailleachnangadhair
carachtair	+0	1	+	11099310	Kroger
cárbh	+0	1	+	5168239	kemushi69
carbhat	+0	2	+	3599652	\N
carbóin	+0	1	+	6319336	BasicDeer
Carr	+0	1	+	873174	\N
carr	+0	18	+	3931113	turklehceleri
carranna	+0	1	+	3855209	kemushi69
cártaí	+0	1	+	874862	kemushi69
cas	+0	1	+	6319599	BasicDeer
cás	+0	1	+	7799818	eo_as
casadh	+0	1	+	2712327	\N
cat	+0	17	+	3899587	turklehceleri
Catalóinis	+0	2	+	10317313	koala
Cathain	+0	5	+	11247807	janTuki
cathair	+0	6	+	3600000	\N
cathracha	+0	3	+	2714618	learnaspossible
Cé	+0	42	+	7801390	eo_as
cé	+0	6	+	6319344	BasicDeer
ceachartha	+0	1	+	3561611	\N
ceachtanna	+0	1	+	6319363	BasicDeer
cead	+0	1	+	5168002	kemushi69
ceal	+0	1	+	4521014	Gaeltacht
ceamara	+0	3	+	5621764	\N
Ceanada	+0	1	+	6319569	BasicDeer
Ceanadach	+0	1	+	3598647	\N
ceann	+0	9	+	10258403	eo_as
céanna	+0	5	+	7676230	\N
ceannach	+0	4	+	3770310	\N
Ceannaíonn	+0	2	+	8290400	eo_as
Ceannóidh	+0	1	+	12228593	Iye_Tete
ceap	+0	1	+	11104327	Kroger
ceapachán	+0	1	+	3602440	\N
Ceapaim	+0	6	+	8050258	SteCymru14
ceapaire	+0	2	+	7075960	azraelgnosis
ceapairí	+0	1	+	5621927	\N
Ceapann	+0	2	+	11100778	Kroger
Céard	+0	9	+	4987799	Cxom
ceard	+0	1	+	5015996	cailleachnangadhair
céard	+0	1	+	11098499	Kroger
cearpantóir	+0	1	+	2714633	learnaspossible
Cearr	+0	1	+	5563713	\N
cearr	+0	1	+	5155033	kemushi69
cearrbhach	+0	1	+	3390839	\N
Ceart	+0	2	+	7801339	eo_as
ceart	+0	8	+	11099043	Kroger
ceathair	+0	4	+	4577022	Choctaw_Irish
céile	+0	3	+	4555637	Choctaw_Irish
ceimic	+0	1	+	9044876	\N
ceist	+0	9	+	10317726	koala
ceisteanna	+0	2	+	625707	niq
Cén	+1	53	+	6319345	BasicDeer
cén	+0	9	+	12198168	horiordain
ceoch	+0	1	+	4521021	Gaeltacht
ceoil	+0	2	+	874942	\N
ceol	+0	4	+	3558644	\N
ceoldráma	+0	1	+	3944682	turklehceleri
ceoltóirí	+0	1	+	12042870	enebi
cérbh	+0	1	+	10317472	koala
chabhraigh	+0	1	+	7869713	EoghanM
chabhróidh	+0	1	+	3600065	\N
chabhsa	+0	1	+	12197438	horiordain
chaidh	+0	1	−	768883	marloncori
chailín	+0	7	+	10317078	koala
Chaill	+0	1	+	5570616	\N
chailleann	+0	1	+	3399062	\N
chaillfidh	+0	1	+	10317102	koala
chaint	+0	1	+	631403	niq
chaipitlíoch	+0	1	+	10317520	koala
chairde	+0	1	+	6319350	BasicDeer
chairr	+0	2	+	10258415	eo_as
Chaith	+0	2	+	5644150	Choctaw_Irish
chaith	+0	1	+	6319555	BasicDeer
chaitheamh	+0	4	+	10925723	janTuki
chaitheann	+0	1	+	4521512	Gaeltacht
chaithfidh	+0	1	+	873070	\N
chaithﬁdh	+0	1	−	873069	kemushi69
Chaitliceach	+0	1	+	5626038	\N
Chaitríona	+0	1	+	3944687	turklehceleri
Chan	+0	1	+	5538477	\N
chan	+0	1	+	5029563	Choctaw_Irish
chanaim	+0	1	+	2712366	learnaspossible
chaoi	+0	7	+	873585	kemushi69
chara	+0	10	+	3391529	\N
charad	+0	2	+	3433451	\N
chàraid	+0	1	−	768873	marloncori
charr	+0	10	+	3604059	\N
Chas	+0	1	+	4445001	HedefTuran
chas	+0	1	+	4062767	tinybat
chasamar	+0	1	+	5015978	cailleachnangadhair
chat	+0	3	+	2502511	irish
chathair	+0	5	+	5228129	cailleachnangadhair
chathaoir	+0	1	+	873562	kemushi69
cheacht	+0	2	+	3931108	turklehceleri
chéad	+0	7	+	10317091	koala
Chéadaoin	+0	1	+	4773197	Choctaw_Irish
Chealg	+0	1	+	4521757	\N
cheamara	+0	2	+	3601126	\N
cheana	+0	9	+	3031835	learnaspossible
cheangal	+0	1	+	12245319	Iye_Tete
cheann	+0	4	+	6319543	BasicDeer
cheannach	+0	8	+	10926448	janTuki
Cheannaigh	+0	14	+	871623	kemushi69
cheannaigh	+0	9	+	5029546	Choctaw_Irish
cheannaím	+0	1	+	3855209	kemushi69
cheannódh	+0	1	+	4913304	Gael
cheannóidh	+0	3	+	10317122	koala
cheannóin	+0	1	−	5569800	\N
cheannsa	+0	1	−	3604274	\N
cheantar	+0	1	+	6319589	BasicDeer
Cheap	+0	2	+	871639	kemushi69
cheap	+0	1	+	871641	kemushi69
cheapann	+0	1	+	6319593	BasicDeer
cheart	+0	8	+	5168137	kemushi69
chéasadh	+0	1	+	4646688	AnGearaltach
chéile	+0	15	+	10317370	koala
cheilidh	+0	1	−	768873	marloncori
cheilt	+0	1	+	4555665	Choctaw_Irish
cheist	+0	5	+	3592782	\N
Chen	+0	1	+	3598656	\N
cheolchoirm	+0	2	+	3944677	turklehceleri
Chiaráin	+0	1	+	3944690	turklehceleri
chiceáil	+0	1	+	11101593	Kroger
Chinn	+0	1	+	10926440	janTuki
chíos	+0	1	+	5644147	Choctaw_Irish
chistin	+0	3	+	9044809	\N
chlab	+0	1	+	9518479	\N
chlann	+0	1	+	4062779	tinybat
chlé	+0	1	+	6319599	BasicDeer
chlódóir	+0	1	+	4062785	tinybat
chlog	+0	20	+	2714680	learnaspossible
chloisfear	+0	1	+	874942	\N
chloisteáil	+0	3	+	6319290	BasicDeer
Chodail	+0	1	+	3036979	learnaspossible
chodladh	+0	8	+	12042865	enebi
chódú	+0	2	+	10926458	janTuki
chogaidh	+0	1	+	10925718	janTuki
choíche	+0	2	+	6319323	BasicDeer
choill	+0	1	+	6319576	BasicDeer
choinneáil	+0	4	+	10317114	koala
Choinnigh	+0	1	+	3785858	Barra
choinsias	+0	2	+	7590338	SteCymru14
chóir	+0	4	+	3523054	\N
choladh	+0	1	+	7290681	anrialach
chomáint	+0	1	−	7290664	anrialach
Chomh	+0	4	+	7804958	eo_as
chomh	+0	12	+	6319600	BasicDeer
chomhair	+0	1	+	4549690	Choctaw_Irish
chomhairle	+0	3	+	6319539	BasicDeer
Chomhairligh	+0	2	+	5168215	kemushi69
chomhluadar	+0	1	+	6091916	StrugglingToFrench
chomhrá	+0	1	+	6319610	BasicDeer
chónaí	+0	22	+	3945022	turklehceleri
Chonaic	+0	6	+	4987846	Cxom
chonaic	+0	6	+	7290681	anrialach
Chonaiceamar	+0	1	+	626873	niq
chontúirteach	+0	1	+	6319229	BasicDeer
chor	+0	8	+	4913301	Gael
chorp	+0	1	+	10317149	koala
chosa	+0	1	+	3601123	\N
chóta	+0	3	+	6319564	BasicDeer
Chreid	+0	1	+	5154966	kemushi69
chreid	+0	1	+	6319387	BasicDeer
chreidfidh	+0	2	+	3690728	\N
Chríochnaigh	+0	1	+	10317364	koala
chríochnóidh	+0	1	+	871677	kemushi69
chríochnú	+0	3	+	874914	kemushi69
chroch	+0	1	+	4099793	tinybat
chroí	+0	2	+	2141881	madoromi
chruthú	+0	1	+	9965184	\N
Chuaigh	+0	15	+	6319328	BasicDeer
chuaigh	+0	1	+	752741	niq
chuairt	+0	1	+	10317091	koala
Chuala	+0	1	+	10923966	janTuki
chuala	+0	1	+	5592176	\N
Chualamar	+0	1	+	5154935	kemushi69
Chuamar	+0	1	+	2714223	learnaspossible
chucu	+0	1	+	7804815	eo_as
chugainn	+0	3	+	871667	kemushi69
chugam	+0	6	+	10317119	koala
chuid	+0	11	+	3785858	Barra
chuig	+0	6	+	11206857	janTuki
chuige	+0	2	+	5585530	\N
chuimhníonn	+0	1	+	12198162	horiordain
Chuimil	+0	1	+	4062780	tinybat
Chuir	+0	16	+	5592743	\N
chuir	+0	4	+	873562	kemushi69
chuireadh	+0	1	+	9311509	mbm
Chuireann	+0	1	+	11098558	Kroger
chuireann	+0	3	+	6319336	BasicDeer
Chuirfeadh	+0	4	+	5542313	\N
chuirim	+0	1	+	3081772	learnaspossible
chúis	+0	4	+	6319253	BasicDeer
chuisle	+0	1	+	5167987	kemushi69
chuisneoir	+0	1	+	625529	niq
chuma	+0	1	+	10317923	koala
chun	+0	23	+	10317449	koala
chupán	+0	1	+	4646695	AnGearaltach
chur	+0	6	+	6319270	BasicDeer
ciall	+0	1	+	6319585	BasicDeer
Ciarán	+0	1	+	3601163	\N
ciaróg	+0	1	+	651199	cl
Cicero	+0	1	−	10925690	janTuki
cineál	+0	1	+	12338035	Iye_Tete
cineálta	+0	1	+	7676205	\N
cinn	+0	2	+	6319634	BasicDeer
cinneadh	+0	1	+	3931091	turklehceleri
cinnte	+0	3	+	4646721	AnGearaltach
cíocha	+0	1	+	9158359	\N
ciontach	+0	1	+	11492556	janTuki
ciontaithe	+0	1	+	10925658	janTuki
ciotóg	+0	1	+	3712201	\N
cipíní	+0	2	+	10317113	koala
circe	+0	1	+	10258399	eo_as
cistine	+0	1	+	4987846	Cxom
ciúin	+0	2	+	7801551	eo_as
clag	+0	1	+	1911148	kritik
clainne	+0	2	+	3031835	learnaspossible
claíocha	+0	1	+	5564585	\N
claíomh	+0	1	+	3602376	\N
claonta	+0	1	+	5635929	\N
clár	+0	1	+	10785787	janTuki
Cliath	+0	4	+	11591266	janTuki
cliste	+0	3	+	10317709	koala
cloiste	+0	1	+	10923967	janTuki
cloisteail	+0	1	−	11841341	Tatoebauser
cluasa	+0	2	+	5564584	\N
club	+0	1	+	748598	niq
Clúdaigh	+0	2	+	5168235	kemushi69
cluiche	+0	4	+	5538494	\N
cluichí	+0	2	+	10926456	janTuki
cluife	+0	1	−	2951291	_Brighid_
cluinineann	+0	1	−	7816199	eo_as
cluis	+0	1	−	3684739	kevlar67
cnaipíní	+0	1	+	3468043	\N
cnámha	+0	1	+	1922090	davearms
cneasta	+0	1	+	4773358	Choctaw_Irish
cócaire	+0	1	+	3603116	\N
cócaireacht	+0	14	+	3125501	learnaspossible
Cócarálann	+0	1	+	3599537	\N
cód	+0	1	+	7801213	eo_as
codladh	+0	2	+	3602348	\N
Codlaíonn	+0	1	+	719083	Vortarulo
codlaíonn	+0	1	+	7809731	eo_as
codlóidh	+0	1	+	11099073	Kroger
códú	+0	2	+	10696581	EoghanM
cogadh	+0	2	+	5152366	kemushi69
cógais	+0	1	+	10926448	janTuki
coimhthíoch	+0	1	+	7676168	\N
coinín	+0	1	+	11098505	Kroger
coinne	+0	3	+	4521014	Gaeltacht
Coinnigh	+0	1	+	7809351	eo_as
coinníollacha	+0	1	+	5152215	kemushi69
cóip	+0	1	+	871603	kemushi69
Coirdínigh	+0	1	+	11492556	janTuki
Cóiréach	+0	2	+	3598656	\N
coireacht	+0	1	+	7816171	eo_as
coirpeach	+0	1	+	10925658	janTuki
cóisir	+0	2	+	10317533	koala
Colm	+0	1	+	871641	kemushi69
colscaradh	+0	1	+	4062791	tinybat
comh	+0	2	+	5167955	kemushi69
comhair	+0	1	+	11841396	Tatoebauser
Comhghairdeas	+0	1	+	5563709	\N
comhluadar	+0	1	+	6319282	BasicDeer
comhtharlú	+0	3	+	3119602	\N
comparáid	+0	1	+	7676186	\N
compordach	+0	2	+	874897	\N
cónaí	+0	6	+	626923	niq
Conas	+0	11	+	5154920	kemushi69
Cónas	+0	1	−	5137625	Balamax
conas	+0	7	+	5155303	kemushi69
conradh	+1	1	+	12353424	Iye_Tete
contráilte	+0	1	+	10317376	koala
Córán	+0	1	−	8212674	SadeceTurkce
córas	+0	1	+	11607325	janTuki
Corn	+0	1	+	7804860	eo_as
corp	+0	1	+	9524267	\N
corpas	+0	2	+	10317257	koala
cosc	+0	3	+	6319576	BasicDeer
Cosnaíonn	+0	1	+	3598661	\N
Cosnóidh	+0	1	+	4521050	Gaeltacht
cosúil	+0	10	+	8239948	SadeceTurkce
cosúla	+0	1	+	5228141	cailleachnangadhair
cóta	+0	1	+	4521512	Gaeltacht
craiceáilte	+0	2	+	11100778	Kroger
crann	+0	2	+	3512658	\N
crannchur	+0	1	+	4001501	turklehceleri
Creid	+0	1	+	3178121	davearms
creid	+0	1	+	3178121	davearms
Creidim	+0	1	+	5168257	kemushi69
Creidimid	+0	1	+	4521488	Gaeltacht
críoch	+0	1	+	5155031	kemushi69
críochfort	+0	1	+	557291	niq
críochnaithe	+0	2	+	7816258	eo_as
crochaim	+0	1	+	4521060	Gaeltacht
croí	+0	2	+	7804859	eo_as
Cronaím	+0	1	+	11099291	Kroger
cruinne	+0	1	+	11104336	Kroger
cruinniú	+0	2	+	4099794	tinybat
cruithneacht	+0	1	+	9158361	\N
cuairt	+0	2	+	6319580	BasicDeer
Cuardaím	+0	1	+	11089263	janTuki
cuardóidh	+0	1	+	8580235	Txoria
Cuibheasach	+0	1	+	7290698	anrialach
cuid	+0	3	+	6319608	BasicDeer
cuideachtúil	+0	1	+	3944998	turklehceleri
cúig	+0	4	+	2714671	learnaspossible
cuimhin	+0	2	+	6319555	BasicDeer
cuimhneamh	+0	1	+	2714909	learnaspossible
Cuir	+0	7	+	9044794	\N
cuir	+0	6	+	10317951	koala
Cuirfidh	+0	1	+	11099294	Kroger
cúis	+0	2	+	6319559	BasicDeer
Culaith	+0	1	+	7801913	eo_as
culaith	+0	1	+	10317528	koala
cuma	+0	6	+	11102532	Kroger
cumannaí	+0	1	+	3081772	learnaspossible
cumarsáid	+0	1	+	12198166	horiordain
cúnamh	+0	1	+	10317939	koala
cupán	+0	3	+	11609618	janTuki
cúpla	+0	5	+	7816213	eo_as
cur	+0	7	+	4062790	tinybat
cúram	+0	1	+	11099043	Kroger
cúramach	+0	8	+	875673	\N
cúrsaí	+0	1	+	6319572	BasicDeer
curtha	+0	1	+	5053398	Cxom
Dá	+0	2	+	11104341	Kroger
da	+0	1	−	3684739	kevlar67
dá	+0	1	+	3945003	turklehceleri
dabht	+0	1	+	7801449	eo_as
dada	+0	1	+	6319592	BasicDeer
Daidí	+0	1	+	10317482	koala
daingean	+0	2	+	9965182	\N
d'ainim	+0	1	−	2425976	bionicboy
d'ainm	+0	2	+	7801177	eo_as
dáinte	+0	1	−	3684733	kevlar67
d'airgead	+0	2	+	4913297	Gael
Dáiríre	+0	1	+	5154325	cailleachnangadhair
d'áit	+0	1	+	6319229	BasicDeer
D'aithin	+0	1	+	7799824	eo_as
dall	+0	1	+	2936201	mbm
dalta	+0	1	+	6319568	BasicDeer
damhsa	+0	1	+	3896259	turklehceleri
damnú	+0	1	+	7801397	eo_as
dán	+0	1	+	3119603	learnaspossible
dána	+0	1	+	7801567	eo_as
daoibh	+0	3	+	7801450	eo_as
daoine	+0	13	+	871657	kemushi69
d'aois	+0	10	+	3599723	\N
d'aon	+0	1	+	3944992	turklehceleri
d'aonar	+0	1	+	3602262	\N
daonnachta	+0	1	+	5684853	\N
daor	+0	2	+	3433449	\N
Dar	+0	1	+	6091930	StrugglingToFrench
dár	+0	1	+	2425976	bionicboy
dara	+0	3	+	10317363	koala
dath	+0	4	+	3599462	\N
D'athtvuíteáil	+0	1	−	3604127	\N
D'atosaigh	+0	1	+	8290378	eo_as
de	+0	9	+	6319610	BasicDeer
deacair	+0	5	+	10925687	janTuki
deacrachtaí	+0	1	+	10926441	janTuki
déag	+0	4	+	10471342	koala
dealramh	+0	1	+	7290703	anrialach
Déan	+0	6	+	4555628	Choctaw_Irish
déan	+0	4	+	625515	niq
déanach	+0	4	+	10317654	koala
déanaí	+0	4	+	10317819	koala
Déanaim	+0	3	+	3599594	\N
déanamh	+0	22	+	10926449	janTuki
Déanann	+0	3	+	10317467	koala
Déanfaidh	+0	5	+	7816203	eo_as
Déanta	+0	1	+	5599832	\N
déanta	+0	5	+	9965539	\N
Déantar	+0	2	+	7816228	eo_as
Déardaoin	+0	1	+	871688	\N
déarfadh	+0	1	+	7801590	eo_as
déarfainn	+0	1	+	11098499	Kroger
dearg	+0	9	+	3945051	turklehceleri
dearga	+0	1	+	3201438	learnaspossible
deargbhréagadóir	+0	1	−	8760091	\N
dearmad	+0	4	+	6319557	BasicDeer
deartháir	+0	3	+	3127242	learnaspossible
deas	+0	6	+	10317669	koala
deasc	+0	3	+	5154546	kemushi69
déchosach	+0	1	+	11302441	janTuki
déghnéasach	+0	1	+	10317524	koala
deich	+0	11	+	5228140	cailleachnangadhair
deifir	+0	3	+	11101612	Kroger
deilf	+0	1	+	873126	\N
deilfeanna	+0	1	+	10320056	koala
deimhin	+0	1	+	7290703	anrialach
deireach	+0	1	−	7809706	eo_as
deireadh	+0	8	+	4646704	AnGearaltach
deireanach	+0	2	+	873475	\N
deirfiúr	+0	3	+	3602510	\N
D'éirigh	+0	8	+	4915509	Gael
d'éirigh	+0	1	+	11102650	Kroger
Deirtear	+0	1	+	874856	kemushi69
deirtear	+0	1	+	6319587	BasicDeer
deis	+0	1	+	6319580	BasicDeer
D'éist	+0	1	+	5648859	\N
den	+1	13	+	10317440	koala
deo	+0	1	+	10772273	Rovo
Deoch	+0	2	+	10317066	koala
deoch	+0	2	+	5168215	kemushi69
dé-ocsaíde	+0	1	+	6319336	BasicDeer
Deoir	+0	1	+	2936204	mbm
d'fhadhb	+0	1	+	10926450	janTuki
D'fhág	+0	4	+	626939	niq
D'fhan	+0	2	+	626951	niq
d'fhan	+0	1	+	11102658	Kroger
D'fhéach	+0	2	+	5168241	kemushi69
d'fhéach	+0	1	+	3093003	learnaspossible
D'fhéadfadh	+0	2	+	3561611	\N
D'fhoghlaim	+0	2	+	3931108	turklehceleri
d'fhoghlaim	+0	1	+	12078353	enebi
D'fhoghlaimíomar	+0	1	+	8908400	\N
d'fhón	+0	1	+	5607353	\N
D'fhostaigh	+0	1	+	3467417	\N
D'fhreagair	+0	3	+	11864591	enebi
dhá	+0	15	+	9076825	EoghanM
Dh'aimsigh	+0	1	−	7290700	anrialach
dheachaigh	+0	2	+	7871804	EoghanM
dheachthas	+0	1	+	874883	\N
dhéanaimh	+0	1	+	5167953	kemushi69
dhéanamh	+0	32	+	11099043	Kroger
dhéanann	+0	4	+	5155024	kemushi69
dhéananns	+0	1	−	871693	\N
dhéanfaidh	+0	6	+	7676172	\N
dhéanfaimid	+0	1	+	3690705	\N
dhéantar	+0	1	+	2425976	bionicboy
dhearna	+0	4	+	4913297	Gael
dheartháir	+0	9	+	3601177	\N
dheartháireacha	+0	1	+	4555672	Choctaw_Irish
dheineamh	+0	1	−	5152970	kemushi69
dheireadh	+0	2	+	5599792	\N
dheirfiúr	+0	6	+	3601140	\N
dheoch	+0	1	+	10926500	janTuki
Dhia	+0	1	+	10258389	eo_as
dhiaidh	+0	1	+	6319232	BasicDeer
dhícheall	+0	1	+	11099286	Kroger
dhíol	+0	1	+	6319298	BasicDeer
dhíolann	+0	1	+	12338035	Iye_Tete
Dhírigh	+0	1	+	10317636	koala
Dhiúltaigh	+1	1	+	12353424	Iye_Tete
dhlíodóir	+0	1	+	10926442	janTuki
dhlúthchara	+0	2	+	10926505	janTuki
dhol	+0	1	+	774791	marloncori
Dh'ólas	+0	1	−	7290690	anrialach
dhóthain	+0	1	+	10926441	janTuki
dhúchais	+0	1	+	5152674	kemushi69
dhuine	+0	2	+	871603	kemushi69
dhúisigh	+0	1	+	557299	niq
dhuit	+0	1	−	11093957	Kroger
dhún	+0	1	+	9965572	\N
dhúnadh	+0	1	+	4646708	AnGearaltach
di	+0	10	+	11104338	Kroger
dí	+0	1	+	6319280	BasicDeer
Dia	+0	12	+	12333716	mollydot
dia	+0	2	+	10925718	janTuki
diabéiteach	+0	1	−	3712197	\N
diabhalta	+0	1	+	11098505	Kroger
diachiúil	+0	1	−	10317393	koala
dialann	+0	1	+	3128096	learnaspossible
dian	+0	1	+	10258397	eo_as
Dick	+0	2	+	5168224	kemushi69
dídeanaithe	+0	1	+	7816264	eo_as
difear	+0	1	+	11099060	Kroger
D'imigh	+0	1	+	875703	\N
d'imigh	+0	1	+	871657	kemushi69
D'imrínn	+0	1	+	7816213	eo_as
d'iníon	+0	1	+	3899575	turklehceleri
D'inis	+0	2	+	12275107	EoghanM
dinnéar	+0	2	+	2715255	learnaspossible
dinnéir	+0	3	+	4521060	Gaeltacht
d'intinn	+0	1	+	10258320	eo_as
díobh	+0	1	+	626881	niq
D'íoc	+0	1	+	631395	niq
Díol	+0	1	+	7801348	eo_as
díol	+0	1	+	6319601	BasicDeer
díolacháin	+0	1	+	3712209	\N
Díolaim	+0	2	+	8759833	\N
Díolann	+0	3	+	8290309	eo_as
díolta	+0	1	+	3599604	\N
Díoltar	+0	1	+	874844	\N
díomá	+0	1	+	11098558	Kroger
díomách	+0	1	+	4445009	HedefTuran
díon	+0	2	+	10258395	eo_as
Díreach	+0	1	+	10317487	koala
díreach	+0	7	+	10317818	koala
D'ith	+0	3	+	3601112	\N
d'ith	+0	4	+	873475	\N
D'ithinn	+0	1	+	5015854	cailleachnangadhair
d'Iúil	+0	2	+	5152287	kemushi69
dlúthchairde	+0	1	+	3598609	\N
Do	+0	1	+	873455	\N
Dó	+0	1	+	6319559	BasicDeer
do	+2	93	+	2714714	learnaspossible
dó	+0	17	+	873572	kemushi69
D'obair	+0	1	+	2714829	learnaspossible
docha	+0	1	−	5516952	Cxom
dócha	+0	2	+	6319319	BasicDeer
dochar	+0	1	+	6319609	BasicDeer
Dochreidte	+0	1	+	5592195	\N
dochtúir	+0	7	+	5168215	kemushi69
dochtúireachta	+0	1	+	9464473	\N
dochtúirí	+0	1	+	7804535	eo_as
dochtúra	+0	1	+	7290703	anrialach
doctúirí	+0	1	−	11841338	Tatoebauser
dofheicthe	+0	1	+	6319624	BasicDeer
dóibh	+1	6	+	873536	\N
doiciméad	+0	1	+	6319566	BasicDeer
d'oifig	+0	1	+	10317729	koala
dóigh	+0	4	+	11104531	Kroger
dóighiúil	+0	1	+	3391336	\N
doiligh	+0	2	+	11099043	Kroger
doimhne	+0	1	+	6319382	BasicDeer
dóite	+0	1	+	7290689	anrialach
dol	+0	1	+	7290681	anrialach
D'óladh	+1	1	+	12353404	Iye_Tete
dollar	+0	1	+	631395	niq
dom	+0	34	+	8388993	EoghanM
domhain	+0	2	+	3931116	turklehceleri
domhan	+0	6	+	1502323	Balamax
domhanda	+0	1	+	6319336	BasicDeer
Domhnach	+0	2	+	3923694	kemushi69
domsa	+0	1	+	5152130	kemushi69
don	+1	17	+	3103721	learnaspossible
dona	+0	1	+	3600050	\N
Donald	+0	1	+	8760091	\N
Dónall	+0	2	+	10317467	koala
donn	+0	2	+	4576459	Choctaw_Irish
dorais	+0	1	+	871628	kemushi69
doras	+0	10	+	10926464	janTuki
dorcha	+0	4	+	3233354	biber
DOS	+0	1	+	10785787	janTuki
Down	+0	1	−	3945032	turklehceleri
draig	+0	1	−	6077699	\N
draíochta	+0	3	+	10317059	koala
drochdhuine	+0	1	+	10317487	koala
drochfhocail	+0	1	−	874958	\N
drochphoiblíochta	+0	1	−	6319293	BasicDeer
drochshlaghdán	+0	1	−	10926384	janTuki
druma	+0	1	+	7816255	eo_as
dtabharfainn	+0	1	+	11099073	Kroger
dtagfadh	+0	1	−	2425976	bionicboy
dteach	+0	2	+	5644147	Choctaw_Irish
dteanga	+0	2	+	9965534	\N
dtéann	+0	2	+	10317960	koala
dteastaíonn	+0	1	+	4646721	AnGearaltach
dteastóidh	+0	1	+	10317641	koala
dtéimid	+0	1	+	9965191	\N
dtí	+0	20	+	4521481	Gaeltacht
dtimpiste	+0	1	+	874868	kemushi69
dtiocfaidh	+0	1	+	3944677	turklehceleri
dTóiceo	+0	1	+	626937	niq
dtoil	+0	5	+	5599801	\N
dtólamh	+0	2	+	11099310	Kroger
dtrá	+0	2	+	4521060	Gaeltacht
dtraein	+0	1	+	4915509	Gael
dtráth	+0	1	+	6319325	BasicDeer
dtrioblóid	+0	1	+	10317629	koala
dtuigeann	+0	7	+	5599883	\N
dtús	+0	2	+	5154966	kemushi69
duais	+0	3	+	871671	kemushi69
dubh	+0	2	+	4668724	Choctaw_Irish
dubha	+0	1	+	4773228	Choctaw_Irish
dufaire	+0	1	+	3057176	learnaspossible
dúil	+0	1	+	12245328	Iye_Tete
duine	+0	46	+	5152634	kemushi69
dúinn	+0	5	+	4646727	AnGearaltach
Dúirt	+0	15	+	10258454	eo_as
duirt	+0	2	−	773134	marloncori
dúirt	+0	6	+	3672095	kscanne
d'uisce	+0	1	+	4521099	Gaeltacht
Dúisigh	+0	1	+	7801395	eo_as
Duit	+0	1	+	4062789	tinybat
duit	+0	41	+	4521016	Gaeltacht
duitse	+0	2	+	10317357	koala
dul	+0	55	+	625539	niq
Dúlais	+0	1	−	8176693	SadeceTurkce
Dún	+0	4	+	9518479	\N
Dúnann	+0	1	+	10926461	janTuki
d'uncail	+0	1	+	625524	niq
dúnta	+0	2	+	10926463	janTuki
é	+0	251	+	3601079	\N
ea	+0	20	+	3961083	turklehceleri
eachtracha	+0	1	+	7816264	eo_as
eachtrannach	+0	1	+	3603146	\N
éadaí	+0	1	+	4773228	Choctaw_Irish
éadan	+0	1	+	10317072	koala
éadóchais	+0	1	+	3126020	learnaspossible
eagal	+0	1	+	6319323	BasicDeer
eagla	+0	8	+	773118	marloncori
Eaglais	+0	1	+	5626038	\N
eaglais	+0	1	+	3899586	turklehceleri
ealaín	+0	1	+	6319225	BasicDeer
Éamonn	+0	2	+	873131	\N
éasca	+0	5	+	869106	kemushi69
Eibhlín	+0	2	+	10926506	janTuki
éigeart	+0	1	+	11099043	Kroger
éigin	+0	23	+	2714697	learnaspossible
eile	+0	15	+	3178121	davearms
Eilvéis	+0	1	+	874846	\N
Eimear	+0	1	+	2714843	learnaspossible
Eimíle	+0	3	−	3467398	\N
éinne	+0	3	−	625539	niq
Éireannach	+0	9	+	4521521	Gaeltacht
Éireoidh	+0	1	+	8580235	Txoria
éirí	+0	4	+	748613	niq
Éirigh	+0	1	+	7801921	eo_as
éirigh	+0	1	+	6319212	BasicDeer
Éirinn	+0	2	+	12031468	enebi
Éiríonn	+0	1	+	874858	kemushi69
éiróidh	+0	1	−	4062777	tinybat
éis	+0	8	+	557591	niq
éisc	+0	4	+	3391354	\N
eisceachtaí	+0	1	+	3896261	turklehceleri
eisean	+0	1	+	4646734	AnGearaltach
Éist	+0	1	+	7801362	eo_as
éist	+0	2	+	7801522	eo_as
éisteacht	+0	7	+	6319292	BasicDeer
éisteachta	+0	1	+	5015993	cailleachnangadhair
éistígí	+0	1	−	7801466	eo_as
éitheach	+0	1	+	7799819	eo_as
eitilt	+0	1	+	2715250	learnaspossible
eitleán	+0	2	+	3391526	\N
Eluru	+0	2	−	3598680	sadiavt
Emily	+0	1	+	2423780	\N
eochair	+0	4	+	10926464	janTuki
eochracha	+0	1	+	3602709	\N
eolaíocht	+0	2	+	752753	niq
eolas	+0	5	+	11102838	Kroger
Eorpach	+0	2	+	9949737	\N
Erdogan	+0	1	−	11492556	janTuki
Erdoğan	+0	1	−	9464306	\N
Erwan	+0	1	−	6319613	BasicDeer
Esperanto	+0	1	−	3356884	\N
euro	+0	2	−	3598661	\N
fad	+0	2	+	6319232	BasicDeer
fada	+0	5	+	2714627	learnaspossible
Fadhb	+0	1	+	3840930	kemushi69
fadhb	+0	4	+	10926453	janTuki
fadhbanna	+0	3	+	6319592	BasicDeer
fágáil	+0	3	+	3786849	\N
fágtha	+0	2	+	4405800	kemushi69
faic	+0	1	+	2502509	irish
faide	+0	3	+	10317462	koala
faigheann	+0	1	+	10317946	koala
faighte	+0	1	+	11089266	janTuki
fáil	+1	3	+	10926156	janTuki
Fáilte	+0	5	+	3433398	\N
fáilte	+0	1	+	1474636	Chrikaru
faire	+0	2	+	7801593	eo_as
faitíos	+0	2	+	626890	niq
fál	+0	1	+	748602	niq
Fan	+0	8	+	10317645	koala
Fán	+0	1	+	8118021	SteCymru14
fanacht	+0	1	+	4521486	Gaeltacht
fanachta	+0	1	+	11467237	janTuki
Fanaigí	+0	3	+	5599860	\N
fangirl	+0	1	−	3103395	learnaspossible
Faoi	+0	2	+	5599792	\N
faoi	+0	17	+	9044839	\N
Faoin	+0	1	+	10317663	koala
faoin	+0	17	+	2714851	learnaspossible
faoina	+0	3	+	4646747	AnGearaltach
Faraor	+0	3	+	5516941	Cxom
farraige	+0	1	+	3811312	kemushi69
Farshad	+0	2	−	5570633	\N
Fás	+0	1	+	7801925	eo_as
fás	+0	2	+	3092510	learnaspossible
fásáin	+0	1	−	7801387	eo_as
Fásann	+0	2	+	10258377	eo_as
fásta	+0	1	+	11101633	Kroger
fáth	+1	23	+	4606550	Choctaw_Irish
feabhas	+0	1	+	3260112	biber
Féach	+0	5	+	3522316	\N
féach	+0	1	+	3522316	\N
féachaint	+0	5	+	10924076	janTuki
Féachfaidh	+0	1	+	3399152	\N
feadh	+0	2	+	10317645	koala
fear	+0	24	+	3604038	\N
fearg	+0	4	+	2714587	learnaspossible
fearr	+0	22	+	871708	User76378
féasóg	+0	1	+	6319531	BasicDeer
Feic	+0	1	+	7801342	eo_as
Feiceann	+0	2	+	7801476	eo_as
Feicfidh	+0	2	+	875719	\N
Feicim	+0	3	+	6319611	BasicDeer
Feicimid	+0	1	+	8759997	\N
Feictear	+0	1	+	874936	\N
feicthe	+0	1	+	10317381	koala
féidearthacht	+0	1	+	2502919	irish
feidir	+0	1	−	5154920	kemushi69
féidir	+0	65	+	6319547	BasicDeer
féileacán	+0	1	+	11101608	Kroger
féilire	+0	1	+	10926437	janTuki
féin	+1	31	+	10317544	koala
féinmharú	+0	1	+	3126020	learnaspossible
feirm	+0	2	+	4549688	Choctaw_Irish
feirme	+0	1	+	748602	niq
Feirste	+0	8	+	3604002	\N
feitis	+0	1	+	4062768	tinybat
feoil	+0	3	+	3468046	\N
feoilséantóir	+0	1	+	3603125	\N
feola	+0	1	+	3391354	\N
fhaca	+0	5	+	5152487	kemushi69
fhad	+0	4	+	12139024	enebi
fhadhb	+0	5	+	10926452	janTuki
fhágáil	+0	1	+	10317449	koala
fhaigheann	+0	1	+	10320045	koala
fháil	+0	9	+	9965539	\N
fháinní	+0	1	+	3523053	\N
fhan	+0	2	+	873534	\N
fhanacht	+0	1	+	6319272	BasicDeer
fhanfas	+0	1	−	871727	\N
fhásfaidh	+0	1	+	6319208	BasicDeer
fheabhsú	+0	1	+	10317257	koala
fhéachaim	+0	1	+	6319555	BasicDeer
fheadar	+0	1	+	11098538	Kroger
fhéadfainn	+0	1	+	10317138	koala
fhear	+0	1	+	3796990	\N
fhearr	+0	2	+	871745	\N
fheiceáil	+0	11	+	4549692	Choctaw_Irish
fheiceál	+0	1	−	5167966	kemushi69
fheiceann	+0	1	+	871729	kemushi69
fheicim	+0	3	+	871596	kemushi69
fheicimid	+0	1	+	5154968	kemushi69
fheictear	+0	1	+	6319624	BasicDeer
fhéidir	+0	1	+	6319558	BasicDeer
fhéinín	+0	1	−	5592749	\N
fhéinphic	+0	1	−	5592743	\N
fheoil	+0	2	+	2714217	learnaspossible
fhillfidh	+0	2	+	11099294	Kroger
Fhionnlainnis	+0	1	−	12198165	horiordain
fhios	+0	43	+	7290694	anrialach
fhírinne	+1	6	+	10808522	janTuki
fhocail	+0	1	+	6319585	BasicDeer
fhoclóir	+0	2	+	6319588	BasicDeer
fhoghlaim	+0	4	+	3600006	\N
fhoghlaimíomar	+0	1	+	9516113	\N
fhoirgneamh	+0	1	+	4062779	tinybat
fhois	+0	5	−	5168239	kemushi69
fholláin	+0	1	+	10926395	janTuki
fhón	+0	1	+	10317709	koala
fhoras	+0	1	+	10808525	janTuki
Fhrainc	+0	2	+	1518754	ABChessel
fhreagairt	+0	1	+	6319550	BasicDeer
fhuinneog	+0	7	+	6319582	BasicDeer
fhulaingt	+0	1	+	6319594	BasicDeer
fiabhras	+0	2	+	3602476	\N
fiacla	+0	1	+	3599644	\N
fiaclóir	+0	1	+	7676176	\N
fiafheoil	+0	1	+	4770675	Choctaw_Irish
fianaise	+0	1	+	6319570	BasicDeer
fiche	+0	2	+	2712280	\N
Fillfidh	+0	1	+	11094825	Kroger
fínéagar	+0	1	+	12338037	Iye_Tete
fíochmhar	+0	1	+	719083	Vortarulo
fíon	+0	2	+	8586076	\N
fíonchaor	+0	1	+	3930993	turklehceleri
fíor	+0	3	+	11104331	Kroger
fíoríobairt	+0	1	−	10317448	koala
fíorleadránach	+0	1	−	10317103	koala
fíorshimplí	+0	1	−	10317630	koala
fir	+0	1	+	7073210	azraelgnosis
fírinne	+0	1	+	10317491	koala
fiú	+0	1	+	10317328	koala
fiuchadh	+0	1	+	3664157	\N
Flavio	+0	1	−	12198162	horiordain
Foc	+0	1	−	7801349	eo_as
focainn	+0	1	−	7290698	anrialach
focal	+0	13	+	4062795	tinybat
foclóir	+0	4	+	4606563	Choctaw_Irish
Foghlaim	+0	2	+	7801213	eo_as
foghlaim	+0	24	+	4521454	Gaeltacht
Foghlaimígí	+0	1	+	10696585	EoghanM
Foghlaimíonn	+0	1	+	3433415	\N
foighne	+0	1	+	3796974	\N
fóill	+0	3	+	8031089	EoghanM
Foilsíodh	+0	1	+	626885	niq
Fóireann	+0	1	+	4773396	Choctaw_Irish
foirfe	+0	1	+	3433951	\N
foirfeacht	+0	1	+	11104338	Kroger
foirgneamh	+0	3	+	7816258	eo_as
Folaíonn	+0	1	+	5564592	\N
foláir	+0	1	+	11098554	Kroger
folctha	+0	1	+	7816199	eo_as
folláin	+0	1	+	6319617	BasicDeer
fómhar	+0	1	+	10926390	janTuki
fón	+0	3	+	10320046	koala
fonn	+0	5	+	6319533	BasicDeer
forc	+0	2	+	3603011	\N
foréigean	+0	2	+	8908400	\N
foréigin	+0	1	+	3945073	turklehceleri
formhór	+0	1	+	10317669	koala
fós	+0	8	+	4062783	tinybat
fosta	+0	2	+	7801513	eo_as
fostaithe	+0	1	+	6319365	BasicDeer
Fraince	+0	1	+	631402	niq
Fraincis	+0	10	+	10317418	koala
Fraincise	+0	2	+	10317326	koala
Francach	+0	1	+	6319616	BasicDeer
Francacha	+0	1	+	4420899	kemushi69
francaigh	+0	1	+	10317459	koala
Freagair	+0	1	+	7801344	eo_as
freagairt	+0	2	+	625707	niq
freagra	+0	5	+	873520	kemushi69
freagraí	+0	1	+	10317957	koala
Freagraíodh	+0	1	+	874876	\N
Freagróidh	+0	1	+	4555668	Choctaw_Irish
freisin	+0	6	+	10317449	koala
Fuair	+0	12	+	10317272	koala
fuair	+0	2	+	871620	kemushi69
fuar	+0	8	+	752748	niq
fuath	+0	4	+	4555637	Choctaw_Irish
fud	+0	1	+	3931116	turklehceleri
fuil	+0	1	+	10317496	koala
fuinneog	+0	1	+	5168241	kemushi69
fuinneoga	+0	1	+	4646708	AnGearaltach
Fuji	+0	1	+	5167966	kemushi69
fúm	+0	1	+	11101629	Kroger
fúmsa	+0	1	+	10317635	koala
fusa	+0	2	+	10923948	janTuki
gá	+0	5	+	10317257	koala
Gabh	+0	3	+	7801405	eo_as
Gabhaimis	+0	1	+	10696593	EoghanM
gabhlóg	+0	2	+	3603016	\N
gach	+0	38	+	10317414	koala
gadaí	+0	2	+	7676186	\N
Gaeilge	+0	19	+	2714234	learnaspossible
Gaeilgeoir	+0	1	+	3945040	turklehceleri
gailf	+0	1	+	11206859	janTuki
gairdín	+0	1	+	3602681	\N
gaire	+0	1	+	4646727	AnGearaltach
gáire	+0	3	+	9965181	\N
gairid	+0	1	+	11099073	Kroger
galar	+0	1	+	11841338	Tatoebauser
Gan	+0	3	+	7801439	eo_as
gan	+0	13	+	10317384	koala
gar	+0	2	+	6319283	BasicDeer
garbh	+0	1	+	8098173	SteCymru14
gasúir	+0	3	+	873516	\N
gcailín	+0	3	+	7676224	\N
gcairde	+0	2	+	3945007	turklehceleri
gcaitheann	+0	1	+	10317965	koala
gcapall	+0	1	+	4576459	Choctaw_Irish
gcarr	+0	2	+	10317455	koala
gcat	+0	1	+	4668725	Choctaw_Irish
gcathair	+0	2	+	627061	niq
gcathrach	+0	1	+	6319592	BasicDeer
gcé	+0	1	+	4555650	Choctaw_Irish
gcéad	+0	2	+	10926502	janTuki
gCeanada	+0	2	+	626921	niq
gceannas	+0	1	+	10925711	janTuki
gceapann	+0	2	+	8240434	SadeceTurkce
gceart	+0	4	+	10317114	koala
gceist	+0	2	+	11102652	Kroger
gceolchoirm	+0	2	+	5015993	cailleachnangadhair
gceoltóirí	+0	1	+	12042869	enebi
gcineál	+0	2	+	6319560	BasicDeer
gcinniúint	+0	1	+	10258435	eo_as
gclaí	+0	1	+	869073	\N
gcloiseann	+0	1	+	5155040	kemushi69
gcogadh	+0	1	+	5152365	kemushi69
gcoill	+0	1	+	5564584	\N
gcoimeádán	+0	1	+	9965182	\N
gcoinne	+0	1	+	3945073	turklehceleri
gcóisir	+0	2	+	5644121	Choctaw_Irish
gcomhghleacaí	+0	1	+	9464464	\N
gcomparáid	+0	1	+	6319592	BasicDeer
gcónaí	+0	14	+	4521754	sadiavt
gcónaíonn	+0	2	+	5644147	Choctaw_Irish
gConamara	+0	2	+	871623	kemushi69
gCosaiv	+0	1	+	10317087	koala
gcrann	+0	3	+	2974600	learnaspossible
gcreideamh	+0	1	+	626908	niq
gcreideann	+0	1	+	10923956	janTuki
gcríochnódh	+0	1	+	4521486	Gaeltacht
gcriptea-airgeadraí	+0	1	−	10808525	janTuki
gcroí	+0	1	+	6319624	BasicDeer
gCróit	+0	1	+	4521473	Gaeltacht
gcruinniú	+0	1	+	10258418	eo_as
gcuid	+0	1	+	11746078	Eduzitos
gcuimhníonn	+0	1	+	7676210	\N
gcúl	+0	1	+	5155044	kemushi69
gcúpla	+0	1	+	4062795	tinybat
gcuspóir	+0	1	+	10923926	janTuki
gealt	+0	1	+	6319328	BasicDeer
géar	+0	5	+	6319553	BasicDeer
Gearmáinis	+0	3	+	874852	kemushi69
Gearmánach	+0	2	+	3603071	\N
gearr	+0	1	+	3233364	biber
Gearradh	+0	1	+	10317399	koala
Gearrtar	+0	1	+	874956	\N
geimhreadh	+0	2	+	5167995	kemushi69
geit	+0	1	+	6319297	BasicDeer
ghá	+0	1	+	4521486	Gaeltacht
ghabháil	+0	2	+	3811312	kemushi69
Ghaeilge	+0	3	+	3945043	turklehceleri
Ghaeltacht	+0	1	+	3931111	turklehceleri
ghairdín	+0	4	+	585264	niq
ghariníon	+0	1	+	4668722	Choctaw_Irish
gharmhac	+0	1	+	6319355	BasicDeer
ghátair	+0	1	+	6319350	BasicDeer
gheall	+0	1	+	11102613	Kroger
ghealladh	+0	1	+	6319213	BasicDeer
Ghearr	+0	3	+	871620	kemushi69
ghéim	+0	1	+	6319576	BasicDeer
gheobhaidh	+0	1	+	10317958	koala
Gheobhaimid	+0	1	+	5644205	Choctaw_Irish
gheobhaimis	+0	1	+	5516948	Cxom
Gheofá	+0	1	+	7290675	anrialach
gheolaí	+0	1	+	12142604	enebi
Ghlac	+0	2	+	9311509	mbm
ghlacadh	+0	1	+	3599488	\N
ghlachfadh	+0	1	−	5167973	kemushi69
ghlanadh	+0	3	+	873141	kemushi69
Ghlaoigh	+0	3	+	10317648	koala
ghlas	+0	1	+	10926464	janTuki
ghléasann	+0	1	+	3433419	\N
ghloine	+0	1	+	874874	kemushi69
ghluaisteáin	+0	1	+	10258416	eo_as
ghnách	+0	1	+	3598609	\N
ghnó	+0	1	+	6319370	BasicDeer
Ghnóthaigh	+0	1	+	7801184	eo_as
ghoid	+0	1	+	3602709	\N
ghortaigh	+0	1	+	874838	\N
ghortú	+0	3	+	6319311	BasicDeer
ghráin	+0	1	+	4555638	Choctaw_Irish
Ghréig	+0	2	+	3664162	sadiavt
ghrian	+0	1	+	3119584	learnaspossible
ghrianchórais	+0	1	+	3105614	\N
ghuí	+0	1	+	6319301	BasicDeer
ghuthán	+0	1	+	3602713	\N
Giorraíonn	+0	1	+	11841346	Tatoebauser
giotár	+0	1	+	5538469	\N
glacann	+0	1	+	10317487	koala
glan	+0	4	+	8098170	SteCymru14
glán	+0	1	−	7590338	SteCymru14
Glanaimid	+0	1	+	557591	niq
glaoch	+0	1	+	11099294	Kroger
Glaofaidh	+0	1	+	4062796	tinybat
Glaoigh	+0	5	+	4555657	Choctaw_Irish
glas	+0	2	+	3522311	\N
glasa	+0	1	+	719083	Vortarulo
glasraí	+0	1	+	6319571	BasicDeer
gléasadh	+0	1	+	10317509	koala
gloiní	+0	2	+	2715101	learnaspossible
glór	+0	1	+	7799824	eo_as
glórach	+0	1	+	6319596	BasicDeer
gluaisrothar	+0	1	+	9044886	\N
gluaisteán	+0	2	+	4564518	Choctaw_Irish
glúine	+0	5	+	10808518	janTuki
gnách	+0	1	+	3103721	learnaspossible
gnáthdhuine	+0	1	+	11104327	Kroger
gníomh	+0	1	+	3126020	learnaspossible
gnó	+0	1	+	6319381	BasicDeer
gnóthach	+0	3	+	3796977	\N
Go	+0	10	+	2425976	bionicboy
go	+0	201	+	9317355	mbm
Goidé	+0	3	−	873587	\N
Goideadh	+0	1	+	874951	\N
goile	+0	1	+	3602459	\N
gol	+0	3	+	3896258	turklehceleri
gorm	+0	8	+	4773396	Choctaw_Irish
gorma	+0	1	+	11055891	janTuki
Gortaíodh	+0	1	+	874868	kemushi69
gortaíodh	+0	1	+	874870	kemushi69
gortaíonn	+0	1	+	4773247	Choctaw_Irish
gortaithe	+0	4	+	10923961	janTuki
grá	+0	17	+	3599732	\N
gráin	+0	1	+	5564592	\N
gramadaí	+0	2	+	3944989	turklehceleri
gránna	+0	1	+	2502514	irish
greadadh	+0	1	+	4549674	Choctaw_Irish
greannmhar	+0	1	+	626873	niq
Gréige	+0	1	+	10925718	janTuki
greim	+0	5	+	6319279	BasicDeer
gréine	+0	3	+	2715101	learnaspossible
grian	+0	1	+	1345244	Chrikaru
grianghraif	+0	1	+	11098524	Kroger
grianmhar	+0	1	+	3664150	\N
grinn	+0	1	+	11468894	janTuki
gruaige	+0	1	+	2714627	learnaspossible
Gúna	+0	1	+	7801555	eo_as
gúna	+0	4	+	873069	kemushi69
gunna	+0	3	+	3602409	\N
gur	+0	21	+	9076851	EoghanM
guthán	+0	1	+	3592796	\N
habair	+0	4	+	1751057	linguaeorbis
habhann	+0	1	+	10317823	koala
Haigh	+0	2	+	6319615	BasicDeer
hainm	+0	1	+	3599484	\N
hAirgintíne	+0	1	+	3391551	\N
haisteoir	+0	1	+	3664153	\N
háit	+0	2	+	7804861	eo_as
háitritheoirí	+0	1	+	10317419	koala
hálainn	+0	8	+	3598622	\N
hAlban	+0	1	+	4001482	turklehceleri
halla	+0	2	+	752748	niq
Hamisi	+0	1	−	3391520	\N
han-álainn	+0	1	+	7676201	\N
han-deas	+0	1	+	3457968	\N
han-luath	+0	1	+	7676167	\N
han-mhaith	+0	2	+	3600002	\N
hannamh	+0	1	+	875685	\N
haon	+0	5	+	2714688	learnaspossible
hata	+0	2	+	3604285	\N
hathair	+0	2	+	4555633	Choctaw_Irish
Hé	+0	2	+	7801354	eo_as
hé	+0	6	+	11841350	Tatoebauser
hea	+0	1	+	9076922	EoghanM
heasca	+0	1	−	625531	niq
hÉigipte	+0	1	+	2988504	learnaspossible
Heileo	+0	1	−	10923936	janTuki
héin	+0	1	+	3042378	learnaspossible
hÉire	+0	5	+	2977171	learnaspossible
hÉireann	+0	2	+	2977169	\N
hÉirinn	+0	1	+	3100419	cailleachnangadhair
hEorpa	+0	1	+	1518754	ABChessel
hí	+0	2	+	873483	\N
hiad	+0	2	+	3600008	\N
hIfreann	+0	1	+	3433398	\N
himeacht	+0	1	+	12274856	EoghanM
hiníon	+0	1	+	3945003	turklehceleri
híocann	+0	1	−	7816171	eo_as
hiontach	+0	4	+	10317494	koala
hÍsiltíre	+0	1	+	748610	niq
hithe	+0	1	+	6319279	BasicDeer
hocht	+0	4	+	2714683	learnaspossible
hoibre	+0	1	+	5152632	kemushi69
hoíche	+0	1	+	10926439	janTuki
hoideas	+0	1	+	10926448	janTuki
hóige	+0	1	+	5516941	Cxom
holc	+0	1	+	5152259	kemushi69
hoscail	+0	1	+	3433952	\N
hóstáin	+0	1	+	6319595	BasicDeer
huaire	+0	1	+	3592791	\N
huathoibríoch	+0	1	+	10926461	janTuki
húinéir	+0	1	+	10273893	mbm
húlla	+0	2	+	3599684	\N
I	+0	8	+	10923926	janTuki
i	+1	121	+	6319559	BasicDeer
í	+0	79	+	3433367	\N
iad	+0	18	+	12198161	horiordain
iarracht	+0	6	+	10926444	janTuki
iarrachta	+0	2	+	10926449	janTuki
iarraidh	+0	48	+	6319284	BasicDeer
iarrann	+0	1	+	871603	kemushi69
Iarthar	+0	1	+	1518754	ABChessel
Iarúsailéim	+0	1	+	10317713	koala
iasacht	+0	1	+	6319575	BasicDeer
iasc	+0	5	+	8118015	SteCymru14
iascaireacht	+0	1	+	7799800	eo_as
idir	+0	1	+	11099043	Kroger
idirlín	+0	2	+	12245316	Iye_Tete
Idirnáisiúnta	+0	1	+	6742972	Balamax
idirnáisiúnta	+0	1	+	7801184	eo_as
im	+0	1	+	7290681	anrialach
imeacht	+0	8	+	8109613	SteCymru14
Imeartas	+0	1	+	3961099	turklehceleri
imeartas	+0	1	+	3961093	turklehceleri
imeoimid	+0	1	+	873481	\N
Imímis	+0	1	+	10696590	EoghanM
imíonn	+0	1	+	5644205	Choctaw_Irish
imirt	+0	5	+	2786079	learnaspossible
Imithe	+0	1	+	7799800	eo_as
imithe	+0	1	+	6319323	BasicDeer
imní	+0	3	+	3785862	Barra
Imreofar	+0	1	+	874862	kemushi69
Imrímis	+0	1	+	10696598	EoghanM
imrítear	+0	1	+	874850	kemushi69
Imróidh	+0	1	−	625542	niq
imtheacht	+0	1	−	11100324	Kroger
In	+0	1	+	6319325	BasicDeer
in	+0	37	+	3684739	kevlar67
ina	+0	42	+	10849893	janTuki
ináirithe	+0	1	+	5154566	kemushi69
inar	+0	1	+	5167986	kemushi69
inár	+0	4	+	10317464	koala
infheistiú	+0	1	+	10808523	janTuki
iníon	+0	7	+	630752	niq
iníonacha	+0	1	+	2714933	learnaspossible
Inis	+0	1	+	12198169	horiordain
inis	+1	4	+	12353410	Iye_Tete
Inné	+0	2	+	949648	\N
inné	+0	11	+	7805163	eo_as
Inniu	+0	3	+	4773197	Choctaw_Irish
inniu	+0	11	+	8239955	SadeceTurkce
inniúil	+0	1	+	7290664	anrialach
ins	+0	1	−	4078308	kemushi69
inscne	+0	1	+	3945043	turklehceleri
inseacht	+0	1	−	3100433	cailleachnangadhair
Inseoidh	+0	1	+	6319230	BasicDeer
inseoidh	+0	2	+	10317963	koala
insint	+0	12	+	10808522	janTuki
insíonn	+0	1	+	3795260	\N
inti	+0	2	+	10317066	koala
intinn	+0	2	+	3785865	Barra
Iodáilis	+0	1	+	10925687	janTuki
iomaí	+0	1	+	6319579	BasicDeer
iomarca	+0	2	+	6319378	BasicDeer
iompair	+0	1	+	6319592	BasicDeer
iompar	+0	2	+	3031835	learnaspossible
ionaí	+0	1	+	7799803	eo_as
ionam	+0	3	+	8760083	\N
ionat	+0	1	+	6319337	BasicDeer
ionracas	+0	1	+	4646747	AnGearaltach
Iontach	+0	2	+	7804517	eo_as
iontach	+0	6	+	6319374	BasicDeer
iontacha	+0	1	+	12198161	horiordain
iontais	+0	2	+	10317827	koala
iontas	+0	1	+	3467398	\N
Íosfaidh	+0	2	+	2714216	learnaspossible
Íoslannach	+0	1	+	8239943	SadeceTurkce
íosta	+0	1	+	3399157	\N
íota	+0	2	+	4555679	Choctaw_Irish
iris	+0	2	+	626885	niq
Iriseoir	+0	1	+	873165	kemushi69
iriseoir	+0	2	+	2714809	learnaspossible
Is	+0	335	+	2502919	irish
is	+0	67	+	1502323	Balamax
Isabella	+0	1	+	12198162	horiordain
ise	+0	1	+	9472031	\N
íseal	+0	1	+	10317489	koala
Isteach	+0	2	+	12197453	horiordain
isteach	+0	15	+	5542311	\N
istigh	+0	3	+	5168004	kemushi69
ite	+0	1	+	4549685	Choctaw_Irish
Ith	+0	1	+	7801928	eo_as
ith	+0	1	+	10317931	koala
ithe	+0	30	+	10317500	koala
itheacháin	+0	2	+	10317114	koala
Itheann	+0	5	+	7067957	azraelgnosis
itheann	+0	1	+	3561616	\N
Ithim	+0	5	+	4773266	Choctaw_Irish
ithim	+0	2	+	3599694	\N
Ithimid	+0	1	+	3845200	kemushi69
Ithinn	+0	1	+	2714828	learnaspossible
iúl	+0	2	+	6319257	BasicDeer
Jabu	+0	1	−	12333716	mollydot
Jack	+0	2	+	11104533	Kroger
John	+0	3	+	3598632	\N
Jones	+0	1	+	7816249	eo_as
Judy	+0	1	+	7676205	\N
Kansas	+0	2	+	773134	marloncori
Kazan	+0	1	−	3945028	turklehceleri
Kerry	+0	1	−	10317072	koala
Keuc	+0	2	−	5621772	\N
Khalifa	+0	1	−	1502323	Balamax
Kiótó	+0	1	+	2714641	sadiavt
Lá	+0	5	+	6742972	Balamax
lá	+0	11	+	4773402	Choctaw_Irish
Labhair	+0	5	+	875682	\N
labhairt	+0	26	+	3944944	turklehceleri
labhart	+0	1	−	5152130	kemushi69
Labhraím	+0	5	+	10317418	koala
labhraím	+0	7	+	10317312	koala
Labhraíomar	+0	1	+	10317819	koala
Labhraíonn	+0	2	+	3433411	\N
labhraíonn	+0	1	+	871667	kemushi69
Labhraítear	+0	3	+	3944982	turklehceleri
labhraítear	+0	3	+	875715	\N
lae	+0	2	+	4773266	Choctaw_Irish
laethanta	+0	3	+	10317381	koala
laethúil	+0	1	+	2425976	bionicboy
laga	+0	1	+	6319612	BasicDeer
lai	+0	1	+	3684735	kevlar67
Laidin	+0	1	+	3390822	\N
Laidineach	+0	2	+	3930769	turklehceleri
láidir	+0	2	+	3103398	learnaspossible
láidre	+0	2	+	7290681	anrialach
laige	+0	1	+	5592176	\N
láimhe	+0	1	+	6319373	BasicDeer
láimhseáil	+0	1	+	3944670	turklehceleri
láithreach	+0	2	+	6319607	BasicDeer
lámh	+0	4	+	626871	niq
lampa	+0	1	+	4445001	HedefTuran
lán	+1	12	+	12353404	Iye_Tete
laoch	+0	3	+	3712194	\N
lár	+0	2	+	752746	niq
Las	+0	1	+	7801210	eo_as
las	+0	1	+	7801212	eo_as
lasta	+0	2	+	9044809	\N
láthair	+0	5	+	3592791	\N
Laurie	+0	2	+	7804864	eo_as
Layla	+0	2	+	10317636	koala
Le	+0	5	+	5599795	\N
le	+0	107	+	873087	kemushi69
leaba	+0	1	+	7290700	anrialach
leabhair	+0	11	+	4857790	Choctaw_Irish
leabhar	+0	51	+	3233373	biber
leabharchoimeádaí	+0	1	+	3796984	\N
leabharlann	+0	7	+	3433466	\N
leac	+0	1	+	752725	niq
leadóg	+0	3	+	4521054	Gaeltacht
leadóige	+0	2	+	748598	niq
leadránach	+0	1	+	3233362	biber
leagan	+0	1	+	6319275	BasicDeer
léamh	+0	18	+	3117164	learnaspossible
leanbh	+0	2	+	3603040	\N
Léann	+0	1	+	3600056	\N
Leanne	+0	3	−	3468043	\N
lear	+0	1	+	6319563	BasicDeer
Léarscáil	+0	1	+	3961083	turklehceleri
léarscáil	+0	2	+	2714644	learnaspossible
léasadh	+0	1	+	5650983	\N
leasdeirfiúr	+0	1	+	4521434	Gaeltacht
leasú	+0	1	+	3944685	turklehceleri
leat	+0	71	+	3598726	\N
leath	+0	3	+	5152632	kemushi69
leathan	+0	1	+	3233360	biber
leathanta	+0	1	−	5154950	kemushi69
leathuair	+0	1	+	3930994	turklehceleri
leatsa	+0	2	+	2951322	_Brighid_
led'thoil	+0	1	+	9044795	\N
Leí	+0	1	−	8769355	SemperAutumnus
leí	+0	1	−	7869713	EoghanM
léi	+0	15	+	12198169	horiordain
Leicester	+0	1	+	3467389	\N
Léigh	+0	1	+	3103706	learnaspossible
léigh	+0	1	+	871600	cailleachnangadhair
Leigheas	+0	1	+	4549691	Choctaw_Irish
leigheas	+0	2	+	9472028	\N
Léim	+0	3	+	7075957	azraelgnosis
léim	+0	1	+	6319567	BasicDeer
Léimigí	+0	1	+	5599819	\N
léinn	+0	11	+	9663165	TurkishReform
léir	+0	2	+	5167980	kemushi69
Léirigh	+0	1	+	5155303	kemushi69
leis	+0	50	+	11098551	Kroger
leisean	+0	1	−	6319634	BasicDeer
léite	+0	1	+	4549669	Choctaw_Irish
leithéid	+0	3	+	6319229	BasicDeer
leithscéal	+0	4	+	6319556	BasicDeer
lena	+0	6	+	5538430	\N
lenar	+0	1	+	10925681	janTuki
lenár	+0	1	+	3945007	turklehceleri
leo	+0	9	+	3785866	Barra
leon	+0	3	+	3057176	learnaspossible
leonta	+0	2	+	3392720	\N
leor	+0	22	+	10926371	janTuki
liath	+0	2	+	6319531	BasicDeer
liathdóirí	+0	1	−	8118061	SteCymru14
liathróid	+0	1	+	7290702	anrialach
libh	+0	1	+	4521055	Gaeltacht
lig	+0	2	+	625539	niq
Liisa	+0	1	−	7676167	\N
líne	+0	4	+	5592749	\N
linn	+0	17	+	3944670	turklehceleri
linne	+0	2	+	3930767	turklehceleri
líofa	+0	3	+	3944661	turklehceleri
liom	+0	150	+	2714645	learnaspossible
liomsa	+0	12	+	6319634	BasicDeer
líreacán	+0	1	+	10472446	koala
liricí	+0	1	+	2714909	learnaspossible
Lisa	+0	3	+	7866123	EoghanM
litir	+0	12	+	3944968	turklehceleri
litreach	+0	1	+	6319361	BasicDeer
litríocht	+0	1	+	2986183	learnaspossible
loch	+0	1	+	6319382	BasicDeer
lochán	+0	1	+	3602893	\N
locht	+0	4	+	11104338	Kroger
lom	+0	1	+	6319624	BasicDeer
lón	+0	4	+	10317276	koala
Londain	+0	5	+	8774385	radubradu
Londan	+0	3	+	6319592	BasicDeer
long	+0	1	+	10317663	koala
Lorg	+0	1	+	6319588	BasicDeer
lorg	+0	1	+	10317068	koala
lorgfaidh	+0	1	−	8580235	Txoria
lú	+0	1	+	8109634	SteCymru14
luachmhaire	+0	1	+	4773392	Choctaw_Irish
luaidhe	+0	5	+	3602394	\N
luath	+0	4	+	11094825	Kroger
luch	+0	1	+	5807826	rebrafi
luchanna	+0	1	−	7290669	anrialach
lucht	+0	1	+	5015993	cailleachnangadhair
lucra	+0	1	−	3684735	kevlar67
luí	+0	4	+	12042863	enebi
Má	+0	5	+	6319247	BasicDeer
má	+0	2	+	10317938	koala
mac	+0	14	+	11483313	janTuki
Madadh	+0	1	−	7804571	eo_as
Madra	+0	1	+	7804569	eo_as
madra	+0	18	+	2714845	learnaspossible
madraí	+0	3	+	3433409	\N
magadh	+0	2	+	11101629	Kroger
maidhc	+0	1	+	11098551	Kroger
Maidin	+0	1	+	1577316	Tekn33k
Máidin	+0	1	−	8109645	SteCymru14
maidin	+0	2	+	11102650	Kroger
maidir	+0	1	+	6319380	BasicDeer
m'aingeal	+0	1	+	3604030	\N
m'aintín	+0	1	+	3601148	\N
Máire	+0	24	+	3604282	\N
maireachtáil	+0	3	+	10925681	janTuki
Mairfidh	+0	1	+	10317965	koala
Mairim	+0	1	+	2714820	learnaspossible
Maith	+0	2	+	5599841	\N
maith	+0	98	+	11089265	janTuki
Maja	+0	2	−	949077	\N
Malaeisiach	+0	1	+	3598653	\N
málaí	+0	2	+	6319602	BasicDeer
malairt	+0	1	+	6319606	BasicDeer
mall	+0	6	+	3945054	turklehceleri
Mallaidh	+0	1	−	3601169	\N
Mámaí	+0	1	−	5029546	Choctaw_Irish
Mar	+0	2	+	5516948	Cxom
mar	+0	21	+	7801559	eo_as
marbhlann	+0	1	+	9524267	\N
marcaíocht	+0	1	+	6319375	BasicDeer
margadh	+0	1	+	3601077	\N
Maria	+0	1	+	6319626	BasicDeer
Marika	+0	1	−	12198165	horiordain
Marófar	+0	1	+	874953	\N
martbhorgaire	+0	1	+	3601112	\N
Mary	+0	15	+	5228180	cailleachnangadhair
Mas	+0	2	−	5599799	\N
mas	+0	1	−	8109634	SteCymru14
más	+0	5	+	625534	niq
masc	+0	2	+	9044795	\N
matamaitice	+0	1	+	3245206	biber
m'athair	+0	9	+	3602694	\N
máthair	+0	2	+	5155038	kemushi69
Mattias	+0	1	−	873463	\N
mba	+0	1	+	11104341	Kroger
mBaile	+0	1	+	3945022	turklehceleri
mbaile	+0	3	+	8580235	Txoria
mbainimid	+0	1	+	6319289	BasicDeer
mBan	+0	1	+	6742972	Balamax
mban	+0	1	+	3945073	turklehceleri
mbeadh	+0	5	+	9949737	\N
mBéal	+0	8	+	3604003	\N
mbean	+0	1	+	9965564	\N
mBéarla	+0	1	+	3944933	turklehceleri
mbeidh	+0	7	+	4555673	Choctaw_Irish
mbeidís	+0	1	+	6319311	BasicDeer
mbeimis	+0	1	+	6319314	BasicDeer
mbeirt	+0	1	+	6319267	BasicDeer
mBéising	+0	1	+	3599594	\N
mbiodh	+0	1	−	773114	marloncori
mbíonn	+0	3	+	5015990	cailleachnangadhair
mbliain	+0	1	+	5168224	kemushi69
mbliana	+0	10	+	748594	niq
mbord	+0	3	+	625543	niq
mbórd	+0	1	−	4969125	Choctaw_Irish
mbotún	+0	1	+	5516948	Cxom
mbuafaidh	+0	1	+	12198170	horiordain
mbus	+0	4	+	626872	niq
mbusanna	+0	1	+	4646705	AnGearaltach
McDonald's	+0	1	+	3601112	\N
me	+0	1	−	1911148	kritik
mé	+2	386	+	10317411	koala
meabhair	+0	1	+	6319337	BasicDeer
Meabhraigh	+0	1	+	4646708	AnGearaltach
meaisínghunna	+0	1	+	10317636	koala
meán	+0	2	+	3399062	\N
meangadh	+0	1	+	4062775	tinybat
méara	+0	1	+	6319324	BasicDeer
mearaithne	+0	1	+	3672086	kscanne
mearcair	+0	1	+	9965184	\N
Meas	+0	1	+	5520737	Cxom
meas	+0	2	+	10317706	koala
Measaim	+0	1	+	4773358	Choctaw_Irish
Meg	+0	1	+	7816255	eo_as
méid	+0	1	+	6319336	BasicDeer
Meiriceá	+0	4	+	4646704	AnGearaltach
meisce	+0	4	+	12261460	mollydot
Meitheamh	+0	1	+	11093951	Kroger
meitreo	+0	1	−	4646727	AnGearaltach
Mennad	+0	1	−	8050266	SteCymru14
m'eochair	+0	1	+	5570616	\N
m'eochracha	+0	1	+	5154509	kemushi69
meon	+0	1	+	4987815	Cxom
m'fhear	+0	2	+	3399149	\N
m'fhocal	+0	2	+	10317407	koala
mhac	+0	5	+	3601145	\N
mhadadh	+0	3	−	7809345	eo_as
mhadra	+0	11	+	4521430	Gaeltacht
mhadraí	+0	1	+	7809344	eo_as
mhaidin	+0	1	+	10926439	janTuki
Mháire	+1	5	+	12353413	Iye_Tete
Mhaise	+0	1	+	4062789	tinybat
mhaith	+0	65	+	3602727	\N
mhaithimidne	+0	1	−	2425976	bionicboy
mhála	+0	1	+	7805167	eo_as
mhalairt	+0	1	+	11104341	Kroger
mhalartú	+0	1	+	6319543	BasicDeer
Mhanann	+0	1	+	8176693	SadeceTurkce
Mharaigh	+0	1	+	10317439	koala
mharbh	+0	1	+	3390822	\N
mharbhódh	+0	1	−	11102643	Kroger
mharú	+0	4	+	10926444	janTuki
mhath	+0	1	−	8109645	SteCymru14
mháthair	+0	11	+	4062794	tinybat
mháthairtheanga	+0	1	+	3664151	\N
mheá	+0	1	+	6319562	BasicDeer
mhéad	+0	6	+	5029546	Choctaw_Irish
mheán	+0	2	+	4773266	Choctaw_Irish
mhéid	+0	1	+	7801371	eo_as
Mheiriceá	+0	3	+	9965188	\N
mhian	+0	2	+	4521440	Gaeltacht
Mhicí	+0	1	+	874932	kemushi69
mhíleata	+0	1	+	3602918	\N
mhíniú	+0	1	+	10926380	janTuki
Mhionnaigh	+0	1	+	5644089	Choctaw_Irish
mhoill	+0	1	+	626911	niq
mholadh	+0	1	+	5648453	\N
mhonarcha	+0	2	+	2714829	learnaspossible
mhór	+0	5	+	3600000	\N
Mhúch	+0	1	+	3561619	\N
mhuinéal	+0	1	−	873455	\N
mhúinteoir	+0	6	+	2713829	Choctaw_Irish
mhuintir	+0	1	+	873087	kemushi69
mi	+0	1	−	768873	marloncori
mí	+0	3	+	875712	\N
mian	+0	23	+	3664163	\N
m'iarleannán	+0	1	−	6319358	BasicDeer
mic	+0	1	+	3603053	\N
Mícheart	+0	1	+	5563714	\N
mícheart	+0	2	+	9317355	mbm
míchuí	+0	1	+	10808520	janTuki
mídhleathach	+0	1	+	3561618	\N
Milan	+0	1	−	5167979	kemushi69
míle	+0	1	+	585265	niq
Millie	+0	3	−	11055891	janTuki
mímhúinte	+0	1	+	875682	\N
mínádúrtha	+0	1	+	5151955	kemushi69
minic	+0	7	+	871729	kemushi69
m'iníon	+0	3	+	3945069	turklehceleri
míonna	+0	1	+	10317464	koala
miotaseolaíocht	+0	1	+	10925718	janTuki
Mise	+0	2	+	873082	kemushi69
mise	+0	13	+	3945025	turklehceleri
mná	+0	1	+	5614617	\N
Mo	+0	1	+	873167	kemushi69
mo	+0	126	+	3602343	\N
mó	+0	11	+	10317821	koala
m'obair	+0	2	+	10926362	janTuki
moch	+0	1	+	874858	kemushi69
mód	+0	1	+	10785787	janTuki
moilliú	+0	1	+	6319319	BasicDeer
moladh	+0	2	+	3785872	Barra
Mona	+0	2	+	7866123	EoghanM
monarc	+0	1	+	3119604	learnaspossible
mór	+0	22	+	3602681	\N
móra	+0	4	+	6319592	BasicDeer
mór-aithne	+0	1	+	5168237	kemushi69
móran	+0	1	−	5228180	cailleachnangadhair
mórán	+0	4	+	4646700	AnGearaltach
Moslamach	+0	1	+	3603149	\N
mótair	+0	1	+	6319559	BasicDeer
muiceoil	+0	1	+	3599694	\N
muid	+0	17	+	873079	kemushi69
muidne	+0	2	+	6319309	BasicDeer
Múineadh	+0	1	+	6319369	BasicDeer
múineadh	+0	2	+	3600037	\N
Múineann	+0	1	+	10317366	koala
Múinim	+0	1	+	6319620	BasicDeer
Múinteoir	+0	1	+	8760083	\N
múinteoir	+0	11	+	9076922	EoghanM
múinteoirí	+0	1	+	873560	kemushi69
Muiriel	+0	3	−	11093958	Kroger
m'uncail	+0	2	+	3601147	\N
Mura	+0	9	+	10317958	koala
mura	+0	3	+	10317953	koala
murach	+0	1	+	5516948	Cxom
músaem	+0	1	+	10926463	janTuki
Na	+0	1	+	2141881	madoromi
Ná	+0	21	+	625515	niq
na	+0	102	+	2988504	learnaspossible
ná	+0	20	+	873126	\N
n-abairtí	+0	1	+	10923926	janTuki
Nach	+0	15	+	2712429	learnaspossible
nach	+0	36	+	773134	marloncori
nádúrtha	+0	1	+	5151955	kemushi69
n-aghaidheanna	+0	1	+	4521036	Gaeltacht
naimhde	+0	1	+	3599702	\N
n-aird	+0	1	+	6319223	BasicDeer
náire	+0	2	+	3796963	kemushi69
náirithe	+0	1	+	5167955	kemushi69
náisiún	+0	1	+	2986183	learnaspossible
náisiúntacht	+0	1	+	3598599	\N
namhaid	+0	1	+	3391338	\N
Não	+0	1	−	2828470	MarlonX19
naofar	+0	1	−	2425976	bionicboy
naoi	+0	4	+	2714684	learnaspossible
naomh	+0	1	+	3081772	learnaspossible
n-aonar	+0	2	+	10317464	koala
náprún	+0	1	−	4062780	tinybat
Nár	+0	2	+	557620	kemushi69
nár	+0	5	+	5592176	\N
n-arán	+0	1	+	2425976	bionicboy
nasc	+0	1	+	12245316	Iye_Tete
n-Athair	+0	1	+	2425976	bionicboy
nathracha	+0	1	+	6319609	BasicDeer
ndáiríre	+0	12	+	7801912	eo_as
ndaoine	+0	1	+	5155031	kemushi69
ndeachaidh	+0	1	−	4668705	Choctaw_Irish
ndeachaigh	+0	5	+	6319345	BasicDeer
ndeachthas	+0	1	+	874889	\N
ndéanann	+0	2	+	7290694	anrialach
ndéanfaidh	+0	3	+	3944972	turklehceleri
ndéantar	+0	1	+	2425976	bionicboy
ndearna	+1	6	+	873585	kemushi69
ndearnadh	+0	1	+	874962	\N
ndeartháireacha	+0	1	+	4555671	Choctaw_Irish
ndiaidh	+0	1	+	3930995	turklehceleri
ndóchas	+0	1	+	6319326	BasicDeer
nDoire	+0	4	+	873060	kemushi69
ndollar	+0	1	+	627078	niq
ndúirt	+0	2	+	6319374	BasicDeer
neacht	+0	2	+	3604061	\N
néal	+0	1	+	11099073	Kroger
neamh	+0	1	+	2425976	bionicboy
neamharmtha	+0	1	−	3391560	\N
neamhchiontach	+0	1	+	11492556	janTuki
neamhchlaonta	+0	1	−	3944678	turklehceleri
neamhchleiteach	+0	1	−	11302441	janTuki
neamhdhaite	+0	1	+	719083	Vortarulo
neart	+0	1	+	7799813	eo_as
Neartaíonn	+0	1	+	4238210	gorkaazk
Neiptiún	+0	1	+	3105614	\N
New	+0	1	+	3600000	\N
ngach	+0	1	+	10317068	koala
nGaillimh	+0	1	+	5053398	Cxom
ngasúr	+0	1	+	6319373	BasicDeer
ngiotár	+0	1	+	5015990	cailleachnangadhair
ngrá	+0	8	+	557579	niq
ngrianghraf	+0	3	+	6319555	BasicDeer
nguthán	+0	1	+	5607354	\N
Ni	+0	3	−	5154968	kemushi69
Ní	+0	179	+	5152487	kemushi69
ní	+0	15	+	3103392	learnaspossible
Niall	+0	1	+	3945022	turklehceleri
nídh	+0	1	−	7290681	anrialach
nigh	+0	1	+	12142608	enebi
Níl	+1	164	+	2974604	learnaspossible
níl	+0	7	+	3934869	kemushi69
Nílim	+0	5	+	4857795	Choctaw_Irish
nílim	+0	1	+	3944661	turklehceleri
Nílimid	+0	5	+	6319297	BasicDeer
Níltear	+0	2	+	874897	\N
n-imeoidh	+0	1	+	4555656	Choctaw_Irish
n-imí	+0	1	+	4555657	Choctaw_Irish
nímneach	+0	1	−	11841359	Tatoebauser
n-iníon	+0	1	+	11483315	janTuki
n-insíonn	+0	2	+	10317694	koala
níonn	+0	1	+	4913301	Gael
Níor	+1	16	+	3845220	kemushi69
níor	+0	2	+	2936204	mbm
Níorbh	+0	2	+	5168239	kemushi69
níos	+0	25	+	626918	niq
n-itheann	+0	2	+	10317946	koala
nó	+0	2	+	3178121	davearms
nóchaidí	+0	1	+	12197444	horiordain
n-oibrithe	+0	1	+	6319322	BasicDeer
nóiméad	+0	1	+	6319212	BasicDeer
n-ólfaidh	+0	1	+	5644089	Choctaw_Irish
Nollaig	+0	2	+	5670086	\N
nós	+0	1	+	6319592	BasicDeer
nóta	+0	1	+	8239937	SadeceTurkce
nua	+0	19	+	3007692	learnaspossible
nuacht	+0	2	+	8050286	SteCymru14
nuachtáin	+0	2	+	3931104	turklehceleri
nuachtán	+0	5	+	7075967	azraelgnosis
Nua-Eabhrac	+0	2	+	626881	niq
Nuair	+0	6	+	6319355	BasicDeer
nuair	+0	14	+	4062767	tinybat
Ó	+0	4	+	626917	niq
ó	+0	24	+	10317652	koala
Obair	+0	1	+	7801926	eo_as
obair	+0	37	+	10320045	koala
ocht	+0	4	+	2505271	\N
ocras	+0	11	+	7804962	eo_as
óg	+0	5	+	3604038	\N
Ogava	+0	1	−	10923936	janTuki
óglach	+0	1	+	3390441	\N
oibre	+0	1	+	627084	niq
Oibreoidh	+0	1	+	3600084	\N
Oibrím	+0	1	+	3898622	turklehceleri
Oibríonn	+0	2	+	10317560	koala
oibríonn	+0	1	+	4062785	tinybat
oibriúcháin	+0	1	+	11607325	janTuki
Oíche	+0	3	+	1474638	Chrikaru
oíche	+0	5	+	3399062	\N
oideachas	+0	2	+	11089266	janTuki
oifig	+0	4	+	9965191	\N
oifigiúil	+0	1	+	3356884	\N
óige	+0	1	+	4549682	Choctaw_Irish
oighear	+0	1	+	10926500	janTuki
oighearscátálaí	+0	1	−	11831012	mollydot
oighir	+0	1	+	752725	niq
oileáin	+0	2	+	3663861	Balamax
Oileán	+0	1	+	8176693	SadeceTurkce
oileán	+0	1	+	8239918	SadeceTurkce
óir	+0	1	+	3603001	\N
oiread	+0	1	+	4987790	Cxom
Oisín	+0	1	+	3601161	\N
ól	+0	15	+	3945007	turklehceleri
ola	+0	2	+	6319544	BasicDeer
Ólaim	+0	3	+	8586076	\N
ólaim	+0	1	+	626967	niq
ólaimid	+0	1	+	7075964	azraelgnosis
Ólann	+0	4	+	9311523	mbm
ólann	+0	3	+	3985242	turklehceleri
olc	+0	2	+	2714572	learnaspossible
ólfaidh	+0	1	+	871739	kemushi69
Ollamh	+0	1	+	873458	\N
ollamh	+0	1	+	3603120	\N
ollscoil	+0	1	+	10317529	koala
olóige	+0	1	+	9311523	mbm
ólta	+0	1	+	631405	niq
ón	+0	6	+	4405786	kemushi69
óna	+0	2	+	871620	kemushi69
oraibh	+0	4	+	3786861	\N
óráid	+0	1	+	9570985	\N
orainn	+0	2	+	7804962	eo_as
oráiste	+0	2	+	2714201	learnaspossible
orm	+0	65	+	10317648	koala
ort	+0	25	+	625707	niq
orthu	+0	7	+	873516	\N
os	+0	3	+	10258406	eo_as
Ósaca	+0	1	−	626939	niq
Oscail	+0	2	+	4521497	Gaeltacht
oscailt	+0	2	+	6319379	BasicDeer
Osclóidh	+0	1	+	4668703	Choctaw_Irish
Ospidéal	+0	1	+	3961105	turklehceleri
ospidéal	+0	2	+	7805146	eo_as
ósta	+0	1	+	874942	\N
óstáin	+0	1	+	10926502	janTuki
ostán	+0	2	−	626951	niq
óstán	+0	2	+	2502581	irish
oth	+0	1	+	7908700	EoghanM
otharcharr	+0	1	+	4773424	Choctaw_Irish
pacáiste	+0	1	+	6319569	BasicDeer
páipéar	+0	3	+	5228131	cailleachnangadhair
páirc	+0	1	+	5015987	cailleachnangadhair
páirceála	+0	1	+	6319590	BasicDeer
páirt	+0	1	+	3599488	\N
páiste	+0	3	+	3945032	turklehceleri
páistí	+0	14	+	5538430	\N
Palaistíne	+0	1	+	10317713	koala
Páras	+0	1	+	631402	niq
párcáilte	+0	1	−	12197438	horiordain
pas	+0	2	+	3602415	\N
Paul	+0	1	+	5015996	cailleachnangadhair
Peann	+0	2	+	3961148	turklehceleri
peann	+0	8	+	3602467	\N
pearsanta	+0	1	+	7799803	eo_as
péas	+0	1	+	3603138	\N
péidifileach	+0	1	+	8239931	SadeceTurkce
Peige	+0	1	+	871677	kemushi69
peil	+0	1	+	9965564	\N
péintéireacht	+0	1	+	6319533	BasicDeer
péire	+0	1	+	4773304	Choctaw_Irish
peitril	+0	1	+	6319559	BasicDeer
Pekka	+0	1	+	3468044	\N
Peter	+0	1	+	3120370	learnaspossible
pháirc	+0	1	+	748597	niq
pháistí	+0	4	+	3103429	learnaspossible
pháistíse	+0	1	−	873073	kemushi69
phasfhocal	+0	1	+	12142603	enebi
phian	+0	2	+	6319594	BasicDeer
phictiúr	+0	1	+	8586082	\N
phictiúrlann	+0	1	+	752743	niq
phiocadh	+0	1	+	10317138	koala
phlé	+0	1	+	6319299	BasicDeer
phobal	+0	1	+	4238210	gorkaazk
phóca	+0	1	+	7799811	eo_as
phointe	+0	1	+	6319605	BasicDeer
phoist	+0	2	+	752746	niq
phóite	+0	1	+	6319232	BasicDeer
pholaitíocht	+0	1	+	626908	niq
Phós	+0	2	+	6319320	BasicDeer
phost	+0	3	+	5542310	\N
pianmhar	+0	1	+	6319344	BasicDeer
pianó	+0	1	+	10317327	koala
pictiúir	+0	2	+	4987826	Cxom
pictiúr	+0	2	+	10317089	koala
piocadh	+0	1	+	6319212	BasicDeer
pionós	+0	1	+	6319314	BasicDeer
pionsailí	+0	1	+	10471157	koala
píosa	+0	1	+	873475	\N
píotsa	+0	1	+	10258454	eo_as
pizza	+0	2	−	5015854	cailleachnangadhair
pláinéad	+0	1	+	3105614	\N
plandaí	+0	1	+	10258377	eo_as
plean	+0	2	+	3602416	\N
plobaireacht	+0	1	+	5759634	\N
plúr	+0	1	+	9158361	\N
póca	+0	3	+	3602406	\N
póilíní	+0	1	+	3931091	turklehceleri
Pól	+0	3	+	7067963	azraelgnosis
polaitiúil	+0	1	+	7816264	eo_as
poll	+0	2	+	3233360	biber
pónairí	+0	1	+	4668717	Choctaw_Irish
post	+0	1	+	7816203	eo_as
pósta	+0	1	+	3103429	learnaspossible
príobháideach	+0	1	+	5520737	Cxom
príobháideachas	+0	1	−	9570979	\N
príomhchathair	+0	9	+	3931097	turklehceleri
príosún	+0	1	+	10317399	koala
próifíle	+0	1	+	8586082	\N
Pua	+0	2	−	3899582	turklehceleri
puinn	+0	1	+	5684853	\N
rá	+0	13	+	6319323	BasicDeer
rabhthas	+0	1	+	874891	\N
rac-cheol	+0	1	+	10317559	koala
Rachaidh	+0	11	+	2977172	\N
rachaidh	+0	4	+	3598680	sadiavt
Rachaimid	+0	1	+	2977169	\N
Rachfaimid	+0	1	−	12197453	horiordain
rágus	+0	1	−	11841389	Tatoebauser
raibh	+0	58	+	873123	\N
ráiteas	+0	1	+	5564670	\N
Ramadan	+0	1	−	8212674	SadeceTurkce
ramhar	+0	2	+	5029560	Choctaw_Irish
Ramudu	+0	1	−	3598669	\N
rang	+0	1	+	557591	niq
ráta	+0	2	+	10926502	janTuki
ré	+0	3	+	8239950	SadeceTurkce
réaltfhisiceoir	+0	1	−	11100761	Kroger
reatha	+0	1	+	3599702	\N
réidh	+0	12	+	2715251	learnaspossible
reiligiún	+0	1	+	10317393	koala
réim	+0	1	+	10926395	janTuki
réir	+0	1	+	6319570	BasicDeer
réiteach	+0	2	+	10926449	janTuki
réiteoidh	+0	1	+	2988504	learnaspossible
Réitigh	+0	1	+	4770675	Choctaw_Irish
réitíodh	+0	2	+	10926450	janTuki
Réitíonn	+0	1	+	10317466	koala
Remus	+0	2	−	4555671	Choctaw_Irish
reoite	+0	1	+	873450	kemushi69
rí	+0	2	+	11101633	Kroger
riachtanacha	+0	1	+	6319624	BasicDeer
riail	+0	2	+	8239936	SadeceTurkce
rialaithe	+0	1	+	10808525	janTuki
rialta	+0	2	+	5614616	\N
rialtas	+0	1	+	10925711	janTuki
riam	+0	1	−	2828470	MarlonX19
riamh	+0	11	+	557620	kemushi69
Ricardo	+0	1	+	6824278	Ricardo14
rince	+0	2	+	5152687	kemushi69
Rinne	+0	11	+	10317686	koala
rinne	+0	7	+	873131	\N
Rinneadh	+0	1	+	6319610	BasicDeer
rinneadh	+0	1	+	11104331	Kroger
ríocht	+0	1	+	2425976	bionicboy
ríomhaire	+0	32	+	3602465	\N
ríomhairí	+0	9	+	8290309	eo_as
ríomhchláraitheoir	+0	1	+	5569929	\N
Ríomheolaíocht	+0	1	+	8290338	eo_as
rís	+0	3	+	7073207	azraelgnosis
ríse	+0	1	+	3077673	learnaspossible
Rith	+0	4	+	7805165	eo_as
rith	+0	6	+	10785787	janTuki
Ritheann	+0	2	+	7801914	eo_as
róbat	+0	1	−	10320052	koala
Roberto	+0	1	+	2713800	learnaspossible
ró-bheag	+0	1	+	626949	niq
ró-chúthail	+0	1	+	9965609	\N
ródhaor	+0	1	−	6319623	BasicDeer
rogha	+0	2	+	3602397	\N
ró-ghnóthach	+0	1	+	12198171	horiordain
roicéid	+0	1	+	752753	niq
Róimh	+0	1	+	3599676	\N
roimh	+0	5	+	626890	niq
roimhe	+0	2	+	5015978	cailleachnangadhair
roinnt	+0	4	+	5152635	kemushi69
róis	+0	1	+	10320055	koala
ró-leadránach	+0	1	+	9965561	\N
róluath	+0	1	+	3944680	turklehceleri
romhaibh	+0	1	+	5599791	\N
romhat	+0	3	+	5599790	\N
Romulus	+0	2	−	4555671	Choctaw_Irish
ró-óg	+0	1	+	9965606	\N
rós	+0	1	+	3603002	\N
róshásta	+0	1	+	4987826	Cxom
Róstfaidh	+0	1	+	3468046	\N
ró-thapaidh	+0	1	−	3433411	\N
rothar	+0	5	+	3602375	\N
ró-the	+0	2	+	7804863	eo_as
rua	+0	3	+	3684735	kevlar67
ruaig	+0	1	+	10772273	Rovo
rud	+0	68	+	4521016	Gaeltacht
rudaí	+0	6	+	6319624	BasicDeer
rudaidhe	+0	1	−	11104531	Kroger
Rug	+0	1	+	6319373	BasicDeer
Rugadh	+0	6	+	4773426	Choctaw_Irish
rugadh	+0	2	+	3100367	cailleachnangadhair
rúin	+0	1	+	4987815	Cxom
Rúis	+0	1	+	12139021	enebi
Rúiseach	+0	2	+	2714207	learnaspossible
Rúiseacha	+0	1	+	10924076	janTuki
Rúisis	+0	2	+	3599726	\N
rún	+0	3	+	6319624	BasicDeer
Sa	+0	1	+	873463	\N
sa	+0	77	+	3945007	turklehceleri
sábháil	+0	1	+	6319563	BasicDeer
sacair	+0	2	+	874850	kemushi69
sacar	+0	2	+	625538	niq
s'agamsa	+0	1	+	11101585	Kroger
sagart	+0	1	+	871667	kemushi69
saibhir	+0	3	+	3561611	\N
saibhreas	+0	1	+	3601114	\N
Saimí	+0	1	−	7290702	anrialach
sáinnithe	+0	1	+	8239918	SadeceTurkce
sámh	+0	1	+	5168247	kemushi69
samhradh	+0	2	+	6319580	BasicDeer
Sami	+0	5	−	10317629	koala
samplaí	+0	1	+	10317403	koala
san	+0	22	+	7290694	anrialach
saoil	+0	1	+	10317399	koala
saoire	+0	3	+	11247807	janTuki
Saoirse	+0	1	+	3601159	\N
saol	+0	6	+	12197444	horiordain
saonta	+0	1	+	3433406	\N
Saor	+0	1	+	6319570	BasicDeer
saor	+0	6	+	10317272	koala
saoránaigh	+0	1	+	9965188	\N
saorann	+0	1	+	4238210	gorkaazk
saothrach	+0	1	+	4521754	sadiavt
sárBhéarla	+0	1	−	4773410	Choctaw_Irish
sár-éasca	+0	1	+	5151955	kemushi69
Sasana	+0	2	+	875703	\N
Sasanach	+0	2	+	3603064	\N
sásta	+0	9	+	6091932	StrugglingToFrench
Satharn	+0	1	+	752722	niq
scáinte	+0	1	+	10317528	koala
scannáin	+0	2	+	10925723	janTuki
scannán	+0	4	+	626873	niq
scanrú	+0	1	+	6319296	BasicDeer
Scaoilfidh	+0	1	+	11102539	Kroger
scaradh	+0	3	+	10317476	koala
scéal	+0	3	+	5538459	\N
sceallóga	+0	1	+	626965	niq
scéalta	+0	1	+	11468894	janTuki
scí	+0	1	+	5167995	kemushi69
sciáil	+0	1	+	6319581	BasicDeer
scian	+0	6	+	3602431	\N
sclábhaí	+0	2	+	10320050	koala
scoil	+0	16	+	3103721	learnaspossible
scoile	+0	3	+	557591	niq
scríbe	+0	1	+	5648268	\N
scríbhneoir	+0	1	+	4521521	Gaeltacht
Scríobh	+0	5	+	2715102	learnaspossible
scríobh	+0	29	+	11302436	janTuki
Scríobhaim	+0	1	+	6319613	BasicDeer
Scríobhann	+0	1	+	1577327	Tekn33k
Scríobhfaidh	+0	1	+	5152679	kemushi69
scríobhfar	+0	1	+	874964	\N
Scríobhtar	+0	1	+	3930769	turklehceleri
scríofa	+0	2	+	12197443	horiordain
Scríos	+0	1	−	8290342	eo_as
scriosán	+0	1	+	10471157	koala
scrúdú	+1	1	+	12353407	Iye_Tete
Sé	+0	4	+	874838	\N
sé	+1	202	+	8050286	SteCymru14
Sea	+0	1	+	748601	niq
Seacht	+0	1	+	627078	niq
seacht	+0	8	+	10471342	koala
seachtain	+0	1	+	752743	niq
seachtaine	+0	3	+	6319561	BasicDeer
seacláid	+0	2	+	10317409	koala
seacláide	+0	2	+	10317466	koala
sealadach	+0	1	+	3599522	\N
Séamas	+0	1	+	874932	kemushi69
seamróg	+0	1	+	3945018	turklehceleri
Seán	+0	4	+	3598665	\N
sean	+0	2	+	3233373	biber
seanathair	+0	1	+	9464464	\N
seanchairpéad	+0	1	−	4773392	Choctaw_Irish
seanchara	+0	1	+	871635	kemushi69
seanduine	+0	1	+	4576449	Choctaw_Irish
seanfear	+0	1	−	5569837	\N
seanfhear	+0	1	+	10471382	koala
Seans	+0	1	+	4987826	Cxom
seans	+0	1	+	10317641	koala
seantír	+0	1	−	3935517	turklehceleri
Seapáine	+0	1	+	8239928	SadeceTurkce
Seapáinis	+0	2	+	10317306	koala
Seapáinise	+0	1	+	10317322	koala
Seapánach	+0	2	+	9044848	\N
Seapánaigh	+0	1	+	6319322	BasicDeer
Séard	+0	5	−	873123	\N
Seasaigí	+0	1	+	5516966	Cxom
seasamh	+0	1	+	6319317	BasicDeer
seascair	+0	1	+	6031854	Djd_9
Seicise	+0	1	+	10317319	koala
seimeastar	+0	3	+	10317362	koala
seinn	+0	1	+	5015990	cailleachnangadhair
seisear	+0	1	+	3119604	learnaspossible
Seo	+0	8	+	10317425	koala
seo	+1	190	+	6319569	BasicDeer
seodra	+0	1	+	12338035	Iye_Tete
seol	+0	1	+	10317119	koala
seoladh	+0	1	+	9464470	\N
seomra	+0	11	+	625539	niq
Seosamh	+0	1	+	871653	kemushi69
shábháil	+0	1	+	10317496	koala
shámh	+0	1	+	6319576	BasicDeer
Shamhna	+0	1	+	2715251	learnaspossible
shaol	+0	2	+	5167955	kemushi69
shásamh	+0	1	+	6319380	BasicDeer
Shasana	+0	1	+	625521	niq
Shasanach	+0	1	+	3796946	kemushi69
Sheáin	+0	1	+	874932	kemushi69
sheal	+0	1	+	11102650	Kroger
Shéan	+0	1	+	7816264	eo_as
sheanathair	+0	2	+	10926072	janTuki
sheanmháthar	+0	1	−	3602286	\N
Sheas	+0	1	+	10926397	janTuki
sheasamh	+0	1	+	12198167	horiordain
sheilf	+0	1	+	2712386	learnaspossible
sheilg	+0	2	+	6319576	BasicDeer
sheol	+0	1	+	11100326	Kroger
sheoladh	+0	5	+	6319569	BasicDeer
sheomra	+0	1	+	6319345	BasicDeer
Shíl	+0	1	+	10317544	koala
shil	+0	1	+	2936204	mbm
shin	+0	9	+	12245311	Iye_Tete
shíniú	+1	1	+	12353424	Iye_Tete
shíocháin	+0	1	+	3391569	\N
shiúil	+0	1	+	874840	\N
shiúl	+0	1	+	6319296	BasicDeer
Shleamhnaigh	+0	1	+	10924077	janTuki
Shnámh	+0	1	+	10320056	koala
shon	+0	1	+	11098554	Kroger
Shona	+0	2	+	5670084	\N
shona	+0	2	+	3125643	learnaspossible
shróine	+0	1	+	6319212	BasicDeer
shuí	+0	3	+	4576449	Choctaw_Irish
Shuigh	+0	1	+	9965572	\N
shúile	+0	1	+	7809730	eo_as
sí	+0	69	+	11089265	janTuki
siad	+0	49	+	12226443	Iye_Tete
Siar	+0	1	+	11102650	Kroger
siar	+0	3	+	874956	\N
sibh	+0	23	+	3090973	learnaspossible
sibhse	+0	1	+	4062777	tinybat
sicín	+0	1	+	3468043	\N
Sílim	+0	4	+	10317495	koala
simplí	+0	1	+	10317633	koala
Sin	+0	17	+	5516952	Cxom
sin	+1	91	+	7809339	eo_as
sine	+0	1	+	3127242	learnaspossible
Síneach	+0	1	+	2714211	learnaspossible
Síneann	+0	1	+	11841346	Tatoebauser
Sínigh	+0	1	+	6319566	BasicDeer
Sínis	+0	2	+	10317307	koala
Sínise	+0	1	+	10317324	koala
sínte	+0	1	+	5592152	\N
Siocágo	+0	1	−	4521072	Gaeltacht
siondróm	+0	1	+	3945032	turklehceleri
siopa	+0	8	+	3433450	\N
síopa	+0	1	−	11841396	Tatoebauser
siopadóireacht	+0	1	+	4646700	AnGearaltach
sioráif	+0	1	+	12198161	horiordain
siorradh	+0	1	+	3602929	\N
síos	+0	7	+	12093574	mollydot
síscéal	+0	1	+	3399062	\N
Sita	+0	2	−	3598680	sadiavt
siubhal	+0	1	−	768883	marloncori
Siúcra	+0	1	+	7801471	eo_as
siúcra	+0	3	+	2714621	learnaspossible
siúl	+0	6	+	4549690	Choctaw_Irish
Siúlaim	+0	1	+	8760022	\N
siúlaim	+0	1	+	4521061	Gaeltacht
Siúlann	+0	1	+	7804895	eo_as
slaghdán	+0	4	+	3602484	sadiavt
sláin	+0	1	+	6319327	BasicDeer
Sláinte	+0	1	+	7804565	eo_as
sláinte	+0	1	+	3601114	\N
Slán	+0	2	+	7804566	eo_as
slán	+0	1	+	10317449	koala
Sleamhnaigh	+0	1	+	4062767	tinybat
sléibhte	+0	1	+	8098173	SteCymru14
sléibhtibh	+0	1	−	11098508	Kroger
slí	+0	1	+	5154975	kemushi69
Sliabh	+0	1	+	5167966	kemushi69
slítheánta	+0	1	+	6319369	BasicDeer
sloinne	+0	1	+	7801177	eo_as
smaoineamh	+0	7	+	9965554	\N
smaoinigh	+0	1	+	10317574	koala
Smaoiním	+0	1	+	2502915	irish
smaointe	+0	1	+	719083	Vortarulo
Smith	+0	1	+	1577343	Tekn33k
sna	+0	2	+	11098508	Kroger
snámh	+0	11	+	2888665	learnaspossible
snámha	+0	1	+	5538481	\N
Snámhann	+0	1	+	10258407	eo_as
snámhóir	+0	3	+	2714814	learnaspossible
sneachta	+0	7	+	875697	\N
Sníonn	+0	1	+	3103414	learnaspossible
so	+0	1	+	7290698	anrialach
socair	+0	1	+	7801448	eo_as
socrú	+0	1	+	3599522	\N
soicind	+0	1	+	10317645	koala
soiléir	+0	3	+	3796931	\N
soithí	+0	1	+	12142608	enebi
solais	+0	2	+	9965182	\N
solas	+0	5	+	6319599	BasicDeer
son	+0	1	+	11467237	janTuki
sona	+0	2	+	6742972	Balamax
sonas	+0	1	+	11841346	Tatoebauser
Sorcha	+0	1	+	873483	\N
sórt	+1	1	+	12353418	Iye_Tete
Spáinn	+0	2	+	873463	\N
Spáinneach	+0	1	+	3603076	\N
Spáinnis	+0	4	+	3599607	\N
Spáinnise	+0	1	+	4405793	\N
sparán	+0	1	+	5644056	Choctaw_Irish
spártha	+0	1	+	11767822	enebi
spásaire	+0	1	+	12142607	enebi
spéaclaí	+0	1	+	3042457	learnaspossible
spéir	+0	2	+	4521493	Gaeltacht
spéis	+0	1	+	6319568	BasicDeer
spórt	+0	1	+	4857793	Choctaw_Irish
spraoi	+0	2	+	10696606	EoghanM
spúnóg	+0	3	+	3603019	\N
sráidbhaile	+0	1	+	9965597	\N
sráideanna	+0	1	+	8580235	Txoria
stad	+0	1	+	6091903	StrugglingToFrench
staic	+0	1	+	6319610	BasicDeer
staidear	+0	1	−	8290338	eo_as
staidéar	+0	6	+	3599594	\N
staidéir	+0	2	+	4521458	Gaeltacht
staighre	+0	4	+	5538430	\N
stáisiúin	+0	1	+	630734	niq
stáisiún	+0	2	+	4646727	AnGearaltach
Stáit	+0	1	+	7816249	eo_as
stálaithe	+0	1	+	2714236	Choctaw_Irish
Stán	+0	1	+	10926364	janTuki
staonadh	+0	1	+	6091903	StrugglingToFrench
Stát	+0	1	+	3931097	turklehceleri
Státseirbhís	+0	1	+	871628	kemushi69
stíl	+0	1	+	3433367	\N
stocaí	+0	1	+	625703	niq
stoirm	+0	1	+	3664149	\N
Stop	+0	2	+	625522	niq
stop	+0	2	+	2332622	\N
stopann	+0	1	+	3091021	learnaspossible
straitéis	+0	2	+	10309089	\N
stró	+0	1	+	7801439	eo_as
Stróic	+0	1	+	8239937	SadeceTurkce
stuaim	+0	1	+	3931094	turklehceleri
sú	+0	1	+	11841394	Tatoebauser
Sualainnis	+0	2	+	3600082	\N
Sualannaigh	+0	1	+	9965566	\N
suas	+0	10	+	10317138	koala
subha	+0	1	+	7816228	eo_as
súgradh	+0	1	+	748597	niq
Suí	+0	3	+	12093573	mollydot
suí	+0	2	+	869073	\N
Suigh	+0	2	+	4668714	Choctaw_Irish
súil	+0	3	+	12245327	Iye_Tete
súile	+0	5	+	4062780	tinybat
suimiúil	+0	1	+	6319567	BasicDeer
suite	+0	2	+	625521	niq
sula	+0	2	+	4555657	Choctaw_Irish
sular	+0	1	+	6319387	BasicDeer
Superman	+0	1	−	3178121	davearms
sútha	+0	1	+	7816228	eo_as
Ta	+0	1	−	1911148	kritik
Tá	+0	623	+	3392782	\N
ta	+0	1	−	3684733	kevlar67
tá	+0	22	+	10317931	koala
tábhacht	+0	2	+	6319549	BasicDeer
tábhachtach	+0	1	+	10926395	janTuki
Tabhair	+0	5	+	10258415	eo_as
tabhair	+0	1	+	2425976	bionicboy
tabhairt	+0	3	+	7799819	eo_as
t-ábhar	+1	5	+	12353398	Iye_Tete
Tabharfaidh	+0	8	+	871609	User76378
Tabharfar	+0	1	+	874964	\N
tábla	+0	3	+	2713798	learnaspossible
tacaíocht	+0	1	+	6091935	StrugglingToFrench
tacsaí	+0	3	+	752762	niq
tada	+0	1	−	2502508	irish
t-ádh	+0	1	+	6319301	BasicDeer
tae	+0	6	+	10317295	koala
t-aerfort	+0	1	+	3691546	Balamax
tagann	+0	1	+	10923926	janTuki
taidhleoireachta	+0	1	+	10317087	koala
tAigéan	+0	1	+	2988436	learnaspossible
taighde	+0	2	+	7801184	eo_as
Táim	+0	68	+	10317327	koala
táim	+0	2	+	4555658	Choctaw_Irish
Táimid	+0	13	+	3128112	learnaspossible
t-ainm	+0	2	+	3602688	\N
t-ainmní	+0	1	+	10923926	janTuki
t-airgead	+0	3	+	2974597	learnaspossible
taisteal	+0	2	+	12198164	horiordain
taithí	+0	1	+	6319560	BasicDeer
taitneamh	+0	6	+	6319289	BasicDeer
taitníonn	+0	1	+	10317559	koala
talamh	+0	4	+	6319366	BasicDeer
t-alcól	+0	1	+	626967	niq
t-alt	+0	2	+	871609	User76378
talún	+0	1	+	7816228	eo_as
t-am	+0	4	+	874823	\N
Tamais	+0	1	+	625521	niq
tamall	+0	1	+	6319387	BasicDeer
t-amhrán	+0	2	+	5538477	\N
tanaí	+0	1	+	3233356	biber
t-anlann	+0	1	+	5564580	\N
taobh	+0	2	+	875706	\N
taoiseach	+0	1	+	4771893	Choctaw_Irish
t-aon	+0	1	+	5152130	kemushi69
t-aonad	+0	1	+	7290681	anrialach
tapa	+0	3	+	7799811	eo_as
tapaigh	+0	1	+	5167987	kemushi69
tapúla	+0	1	+	10317500	koala
Tar	+0	9	+	10317818	koala
tar	+0	6	+	10926362	janTuki
t-arán	+0	5	+	8759753	\N
t-ardán	+0	1	+	6319577	BasicDeer
Taro	+0	1	−	625532	niq
tarraingteacht	+0	1	+	7801940	eo_as
tart	+0	4	+	2714581	learnaspossible
tarta	+0	1	+	4555680	Choctaw_Irish
Tatairis	+0	1	+	3944985	turklehceleri
Tatarstáine	+0	1	−	3945028	turklehceleri
Táthar	+0	1	+	874895	\N
tatú	+0	1	+	3602417	\N
Tchíonn	+0	2	−	7801474	eo_as
Tchórz	+0	1	−	12201695	polski_ren
te	+0	9	+	949648	\N
té	+0	3	+	4549685	Choctaw_Irish
teach	+0	34	+	2714841	learnaspossible
teacht	+0	14	+	10317533	koala
teachtaireacht	+0	1	+	873547	\N
teachtaireachtaí	+0	2	+	10317119	koala
téacsleabhar	+0	1	+	3601070	\N
t-éad	+0	1	+	7290691	anrialach
téad	+0	1	+	2712390	learnaspossible
teaghlach	+0	2	+	9464316	\N
teampall	+0	1	+	6319540	BasicDeer
t-éan	+0	2	+	4576026	Choctaw_Irish
teanga	+0	12	+	3944944	turklehceleri
teangacha	+0	1	+	2714616	learnaspossible
Téann	+0	2	+	875685	\N
téarma	+0	2	+	6319336	BasicDeer
tearmann	+0	1	+	7816264	eo_as
teas	+0	1	+	4062790	tinybat
teaspach	+0	2	+	6319564	BasicDeer
teastáil	+0	1	+	10317652	koala
Teastaíonn	+0	6	+	874924	kemushi69
Tehran	+0	3	+	3031831	learnaspossible
Téigh	+0	2	+	6319599	BasicDeer
teileafón	+0	1	+	3602422	\N
teileagram	+0	2	+	3602727	\N
teilifís	+0	5	+	3592794	\N
Téim	+0	3	+	10317455	koala
Tel	+0	1	−	2714197	\N
teocht	+0	1	+	8239925	SadeceTurkce
t-eolas	+0	1	+	12198166	horiordain
teorainn	+0	2	+	11098497	Kroger
Tha	+0	1	−	768873	marloncori
Thá	+0	2	−	7290669	anrialach
thabhairt	+0	5	+	5168232	kemushi69
Tháinig	+0	8	+	4521481	Gaeltacht
tháinig	+0	6	+	873159	kemushi69
thaispeáint	+0	1	+	3599549	\N
thaithí	+0	1	+	3433415	\N
Thaitin	+0	1	+	3785864	Barra
thaitin	+0	3	+	10317559	koala
thaitnaíonn	+0	1	−	5228180	cailleachnangadhair
thaitníonn	+0	3	+	11841350	Tatoebauser
Thall	+0	1	+	875715	\N
thángamar	+0	1	+	10317663	koala
thaobh	+0	2	+	10925687	janTuki
thar	+0	5	+	5228131	cailleachnangadhair
Tharla	+0	1	+	773003	marloncori
tharla	+0	3	+	3944992	turklehceleri
tharlóidh	+0	3	+	4549686	Choctaw_Irish
thart	+0	1	+	10317362	koala
theach	+0	1	+	630734	niq
theacht	+0	2	+	6319259	BasicDeer
theaghlach	+0	1	+	11206472	janTuki
théamh	+0	1	+	6319336	BasicDeer
theanga	+0	4	+	5152674	kemushi69
théann	+0	1	+	10317459	koala
Theastaigh	+0	1	+	12142607	enebi
theastaíonn	+0	11	+	10317126	koala
théim	+0	1	+	3945085	turklehceleri
theip	+0	1	+	6319360	BasicDeer
thiar	+0	2	+	4646704	AnGearaltach
thicéad	+0	1	+	8239949	SadeceTurkce
thinteán	+0	1	+	913329	Shiawase
thiocfaidh	+0	3	+	7804875	eo_as
thiomáint	+0	3	+	4564518	Choctaw_Irish
thíos	+0	3	+	5538483	\N
thír	+1	3	+	12353398	Iye_Tete
Thit	+0	2	+	11831012	mollydot
thit	+0	2	+	5592176	\N
thitfidh	+0	1	+	873117	\N
Thóg	+0	2	+	6319387	BasicDeer
thóg	+0	3	+	10317089	koala
Thógfainn	+0	1	+	631401	niq
thoil	+0	17	+	4549669	Choctaw_Irish
Thom	+0	2	+	12197455	horiordain
Thomáis	+0	11	−	10320046	koala
Thomás	+0	8	+	10317491	koala
thoradh	+0	1	+	6319336	BasicDeer
Thosaigh	+0	3	+	3785862	Barra
thosaigh	+0	2	+	9472023	\N
thosaitheoirí	+0	1	+	7801195	eo_as
thosnóidh	+0	1	−	5168270	kemushi69
thost	+0	1	+	3600003	\N
thosú	+0	1	+	6319305	BasicDeer
thráchtas	+0	1	+	9464473	\N
Thrasnaigh	+0	1	+	2988436	learnaspossible
thréidlia	+0	1	+	10849893	janTuki
Thréig	+0	1	+	10317419	koala
thu	+0	1	−	774791	marloncori
thú	+0	22	+	11099291	Kroger
thuairim	+0	1	+	11841341	Tatoebauser
thuas	+0	1	+	5538430	\N
Thug	+1	19	+	10317496	koala
thug	+0	4	+	5154139	kemushi69
thugaim	+0	2	+	6319355	BasicDeer
thugann	+0	1	+	6091935	StrugglingToFrench
thuigeann	+0	2	+	7809726	eo_as
thuigfeá	+0	1	+	6319344	BasicDeer
thuigim	+0	6	+	6319584	BasicDeer
thuigimid	+0	1	+	11104531	Kroger
thuilleadh	+0	4	+	7908700	EoghanM
thuiscint	+0	1	+	10317328	koala
thuismitheoirí	+0	3	+	6319259	BasicDeer
thús	+0	1	+	6091920	StrugglingToFrench
tí	+0	2	+	3603121	\N
t-iasc	+0	2	+	3945048	turklehceleri
ticéad	+0	4	+	11100326	Kroger
ticéid	+0	1	+	5569800	\N
tig	+0	3	+	7809749	eo_as
t-ilstóras	+0	1	−	1502323	Balamax
tímid	+0	1	−	2141881	madoromi
timpeall	+0	2	+	5228131	cailleachnangadhair
timpeallacht	+0	1	+	5168237	kemushi69
timpiste	+0	2	+	5155303	kemushi69
tinn	+0	6	+	2951279	_Brighid_
tinneas	+0	5	+	3602459	\N
tinnis	+0	1	+	6319232	BasicDeer
tinteán	+0	1	+	913329	Shiawase
Tiocfaidh	+0	1	+	626911	niq
t-iolar	+0	1	+	3433414	\N
Tiomáin	+0	1	+	630742	niq
tiomáint	+0	6	+	8109617	SteCymru14
tiomnaithe	+0	1	+	6319540	BasicDeer
t-ionadh	+0	1	+	11104334	Kroger
tíortha	+0	1	+	3944982	turklehceleri
tír	+0	2	+	8239932	SadeceTurkce
tíre	+0	2	+	12197447	horiordain
tirim	+0	2	+	5154139	kemushi69
Titim	+0	1	+	873097	\N
Tliongáinis	+0	3	−	4606546	Choctaw_Irish
tnúth	+0	3	+	3632554	\N
tobac	+0	3	+	5648892	\N
tobann	+0	1	+	752741	niq
t-ochtú	+0	1	+	3105614	\N
t-ocras	+0	1	+	5564580	\N
todhchaí	+0	1	+	2986183	learnaspossible
Tógadh	+0	1	+	3930768	turklehceleri
Tógaimid	+0	1	+	626962	niq
Tóiceo	+0	3	+	626941	niq
t-oideachas	+0	2	+	11098558	Kroger
toilteanach	+0	1	+	4549685	Choctaw_Irish
tóin	+0	1	+	4773382	Choctaw_Irish
tóir	+0	2	+	10317459	koala
toirtiúil	+0	1	+	4773382	Choctaw_Irish
toisc	+0	1	+	10317487	koala
tolg	+0	3	+	3233358	biber
Tom	+0	83	+	9317355	mbm
Tomáis	+0	1	+	4521434	Gaeltacht
Tomás	+2	82	+	3599492	\N
tomhais	+0	1	+	10317957	koala
torann	+0	1	+	5154935	kemushi69
torthaí	+0	2	+	7801928	eo_as
tosach	+0	1	+	11104334	Kroger
Tosaigh	+0	1	+	7801397	eo_as
Tosaím	+0	1	+	626922	niq
Tosaímis	+0	2	+	10696612	EoghanM
Tosaíonn	+0	2	+	5155020	kemushi69
t-ospidéal	+0	2	+	3390448	\N
trá	+0	1	+	5154975	kemushi69
traein	+0	2	+	7809706	eo_as
traochta	+0	5	+	5053390	Cxom
trasna	+0	2	+	6319597	BasicDeer
trasrian	+0	1	+	4062767	tinybat
trátaí	+0	1	+	10852392	janTuki
tráth	+0	1	+	12198167	horiordain
Tráthnona	+0	1	−	7801911	eo_as
tráthnóna	+0	4	+	630748	niq
tréatúir	+0	1	+	10317493	koala
tréigthe	+0	1	+	8239918	SadeceTurkce
trí	+0	13	+	8239936	SadeceTurkce
Triail	+0	1	+	7801363	eo_as
triail	+0	3	+	6319265	BasicDeer
tríd	+0	3	+	5168241	kemushi69
trioblóid	+0	2	+	10317301	koala
trioblóide	+0	1	+	6319295	BasicDeer
tríocha	+0	3	+	3599724	\N
tríochadú	+0	1	+	10317628	koala
tríú	+0	2	+	6319599	BasicDeer
triúr	+0	3	+	4549682	Choctaw_Irish
troid	+0	2	+	11206845	janTuki
tróid	+0	1	−	11841338	Tatoebauser
trom	+0	2	+	5167980	kemushi69
tromluithe	+0	1	+	9472028	\N
truailleáin	+0	1	+	6319559	BasicDeer
trucail	+0	1	+	3602513	\N
Trump	+0	1	−	8760091	\N
t-seachdain	+0	1	−	768883	marloncori
tseachtain	+0	4	+	3923694	kemushi69
tseamróg	+0	1	+	3945005	turklehceleri
tSeapáin	+0	4	+	3604136	\N
tSeirbia	+0	1	+	10317070	koala
tSín	+0	4	+	3598627	\N
tSínis	+0	1	+	3599594	\N
tsiocair	+0	1	+	6319378	BasicDeer
tsochaí	+0	1	+	5626038	\N
tSoivéideolaí	+0	1	−	2610940	Balamax
tsráid	+0	3	+	10317821	koala
tsúil	+0	1	+	6319624	BasicDeer
tu	+0	1	−	628166	niq
tú	+1	213	+	11100323	Kroger
t-uaireadóir	+0	1	+	6319543	BasicDeer
tuairim	+0	2	+	9076825	EoghanM
tuairimí	+0	1	+	6319606	BasicDeer
tuarascáil	+0	1	+	874964	\N
tuarastal	+0	1	+	3399157	\N
tUasal	+0	1	+	7816249	eo_as
tuath	+0	1	+	6319555	BasicDeer
tubaisteach	+0	1	+	7799818	eo_as
tugaim	+0	1	+	6319355	BasicDeer
Tugaimis	+0	1	+	11093868	Kroger
Tugann	+0	2	+	10317482	koala
tugtar	+0	1	+	3081772	learnaspossible
Tuigeann	+0	4	+	7912662	\N
Tuigim	+0	2	+	8248859	SteCymru14
tuigim	+0	1	+	5168257	kemushi69
Tuigthe	+0	1	+	5599881	\N
tuilleadh	+0	1	+	6319294	BasicDeer
tuillte	+0	1	+	4549685	Choctaw_Irish
Tuirc	+0	1	+	2502501	\N
Tuirce	+0	1	+	9464306	\N
Tuircis	+0	2	+	5152674	kemushi69
Tuircise	+0	1	+	10317323	koala
Tuircméanastáin	+0	1	+	8239915	SadeceTurkce
tuirse	+0	4	+	625541	niq
tuirseach	+0	5	+	5592187	\N
t-uisce	+0	5	+	5978202	\N
tuisceana	+0	1	+	11104334	Kroger
tuismitheoirí	+0	1	+	10317968	koala
t-úll	+0	1	+	5644150	Choctaw_Irish
turais	+0	1	+	625729	niq
Turas	+0	1	+	7801922	eo_as
turas	+0	3	+	4555655	Choctaw_Irish
turasóir	+0	1	+	3603142	\N
turasóirí	+0	1	+	4420899	kemushi69
Turcach	+0	1	+	3603067	\N
t-úrscéal	+0	2	+	6319567	BasicDeer
Tús	+0	1	+	5152632	kemushi69
tús	+0	2	+	3103713	learnaspossible
Tusa	+0	1	+	7801518	eo_as
tusa	+0	10	+	11100787	Kroger
tvuít	+0	1	−	3604127	\N
tvuíteáil	+0	2	−	3945069	turklehceleri
Twitter	+0	1	+	3604160	\N
uachtar	+0	1	+	873450	kemushi69
uachtarán	+0	2	+	3599702	\N
uafásacha	+0	1	+	6319232	BasicDeer
uaibh	+0	1	+	8908400	\N
Uaibh-sean	+0	1	+	9516113	\N
uaidh	+0	2	+	6319282	BasicDeer
uaim	+0	30	+	10317278	koala
uaine	+0	2	+	2714843	learnaspossible
uainn	+0	8	+	6319303	BasicDeer
Uair	+0	1	+	7290681	anrialach
uair	+0	13	+	10273893	mbm
uaireadóir	+0	1	+	9044815	\N
Uaireanta	+0	1	+	7816199	eo_as
uaireanta	+0	1	+	7290694	anrialach
uait	+0	5	+	8239945	SadeceTurkce
uaithi	+0	1	+	873547	\N
uaitse	+0	1	+	6319290	BasicDeer
uathu	+0	1	+	10925711	janTuki
úbh	+0	1	−	5029546	Choctaw_Irish
UFOanna	+0	1	−	10923956	janTuki
uibheacha	+0	1	+	3664157	\N
uile	+0	2	+	6319549	BasicDeer
uilig	+0	1	−	10317827	koala
úill	+0	2	+	4564493	Choctaw_Irish
uimhir	+0	1	+	8239936	SadeceTurkce
úinéir	+0	1	+	10273893	mbm
uirthi	+0	6	+	4773211	Choctaw_Irish
uisce	+0	13	+	2714582	learnaspossible
úll	+0	3	+	7067952	azraelgnosis
úlla	+0	4	+	1467586	GPHemsley
ullmhaigh	+1	1	+	12353407	Iye_Tete
Úr	+0	1	+	4062789	tinybat
urlabhra	+0	1	+	5592152	\N
urlár	+0	1	+	9965572	\N
úrscéal	+0	3	+	6319384	BasicDeer
úsáid	+0	8	+	5607355	\N
úsáideach	+0	2	+	3599559	\N
Úsáideann	+0	6	+	8290324	eo_as
úsáideann	+0	3	+	3391529	\N
úsáideora	+0	1	+	12198162	horiordain
Úsáidim	+0	2	+	8759829	\N
úsáidtear	+0	1	+	10926458	janTuki
usice	+0	1	−	4555663	Choctaw_Irish
veigeatóirí	+0	1	+	9464313	\N
Veinéis	+0	1	+	626887	niq
Vicipéid	+0	1	+	4256146	DetErMinNavn
víosa	+0	1	+	3602503	\N
Vótáil	+0	1	+	11467237	janTuki
Yanni	+0	2	−	10317500	koala
Yohannis	+0	1	−	3930990	turklehceleri
York	+0	1	−	3600000	\N
YouTube	+0	1	+	10924076	janTuki
Ziri	+0	2	−	12042865	enebi
zú	+0	1	+	626872	niq
