ak	15	K	+	9852235	lamino822
Alalu	1	K	+	6402846	MarjorieW
Alhamdulilah	1	K	+	9852364	lamino822
Am	1	K	+	6402851	MarjorieW
amul	1	K	+	9852294	lamino822
Amuma	1	K	+	3212778	\N
amuma	2	K	+	3212782	\N
Ana	1	K	+	9852360	lamino822
angalais	1	K	+	9852237	lamino822
ate	1	K	+	9852316	lamino822
àttan	1	K	+	6402878	MarjorieW
atum	2	K	+	9852332	lamino822
auto	1	K	+	9852334	lamino822
ay	1	K	+	9921921	lamino822
Ba	1	K	+	9852395	lamino822
ba	3	K	+	4632988	alounito
Bala	1	K	+	6402854	MarjorieW
bale	1	K	+	9852350	lamino822
Ban	1	K	+	3212821	\N
Bant	1	K	+	6402858	MarjorieW
bayi	1	K	+	9917083	lamino822
Bëgg	1	K	+	8776552	ICThomas
Bëgg-bëgg	1	K	+	6402861	MarjorieW
Bëggum	1	K	+	6402863	MarjorieW
Benn	1	K	+	6402871	MarjorieW
Bénn	1	K	+	9852222	lamino822
benn	1	K	+	9852296	lamino822
bénn	1	K	+	9852232	lamino822
Bes	1	K	+	6402875	MarjorieW
Bët	1	K	+	6402878	MarjorieW
Bëtub	1	K	+	6402881	MarjorieW
beuri	1	K	+	9921921	lamino822
Bi	1	K	+	9852368	lamino822
bi	6	K	+	4610195	alounito
bii	1	K	+	9852233	lamino822
boga	1	K	+	5030076	Babou
bokk	1	K	+	9852376	lamino822
boo	1	K	+	6402875	MarjorieW
bopam	1	K	+	9852332	lamino822
bopp	1	K	+	6402878	MarjorieW
ca	3	K	+	6402861	MarjorieW
calass	1	K	+	9852342	lamino822
ceeb	1	K	+	8776552	ICThomas
cher	0	D	+	9852370	lamino822
cher/jaffe	1	A	+	9852370	lamino822
ci	5	K	+	9852395	lamino822
cig	1	K	+	6402858	MarjorieW
cin	1	K	+	6402863	MarjorieW
clavier	1	K	+	9852237	lamino822
d'accord	1	K	+	8776535	ICThomas
Dafa	2	K	+	9852370	lamino822
dafa	2	K	+	4610195	alounito
Dama	5	K	+	9852391	lamino822
Damay	1	K	+	8776546	ICThomas
dara	2	K	+	9852350	lamino822
Daw	1	K	+	11210314	Marius2505
daw	1	K	+	11210328	Marius2505
Dawal	2	K	+	9852416	lamino822
Dawleen	1	K	+	11210305	Marius2505
day	1	K	+	6402875	MarjorieW
Déedéet	1	K	+	9852380	lamino822
déf	1	K	+	9852221	lamino822
dekka	1	K	+	3212821	\N
Dem	1	K	+	8776538	ICThomas
dem	2	K	+	8776546	ICThomas
Demal	1	K	+	8776540	ICThomas
dëppoo	1	K	+	6402863	MarjorieW
deukuway	1	K	+	9916686	lamino822
dex	1	K	+	6402858	MarjorieW
di	2	K	+	9852233	lamino822
diam	2	K	+	9852363	lamino822
digeul	1	K	+	9917083	lamino822
Diokh	1	K	+	9852322	lamino822
Dof	1	K	+	9917083	lamino822
Doxal	1	K	+	11210308	Marius2505
du	4	K	+	9917083	lamino822
duma	1	K	+	6402863	MarjorieW
eumb	1	K	+	4617438	alounito
euros	1	K	+	9852322	lamino822
fa	1	K	+	9852362	lamino822
faaneu	1	K	+	9916724	lamino822
Fan	3	K	+	3212757	\N
fanaan	1	K	+	9852393	lamino822
fanane	3	K	+	9852220	lamino822
fane	2	K	+	9852233	lamino822
farance	1	K	+	9852350	lamino822
faxeeku	1	K	+	3212821	\N
fey	1	K	+	6402875	MarjorieW
fi	1	K	+	9852352	lamino822
fiy	1	K	+	9852327	lamino822
Fukk	7	K	+	9852240	lamino822
Fukkélu	1	K	+	9852233	lamino822
Fukki	3	K	+	9852232	lamino822
gàkk	1	K	+	6402881	MarjorieW
ganar	1	K	+	9852230	lamino822
ganax	1	K	+	4610195	alounito
Gànnaar	1	K	+	6402851	MarjorieW
gena	1	K	+	5030076	Babou
giléém	1	K	+	6402851	MarjorieW
gis	1	K	+	6402875	MarjorieW
golo	1	K	+	6402846	MarjorieW
gui	1	K	+	9852358	lamino822
intéresséwoul	1	K	+	9921924	lamino822
Istoiru	1	K	+	9852316	lamino822
Jaam	1	K	+	3211279	\N
jaba	1	K	+	6402861	MarjorieW
jaffe	0	D	+	9852370	lamino822
Jamm	3	K	+	9852393	lamino822
jamm	3	K	+	9852355	lamino822
jar	2	K	+	9852368	lamino822
jariñ	1	K	+	6402854	MarjorieW
jasig	1	K	+	6402858	MarjorieW
jéll	1	K	+	6402881	MarjorieW
jen	1	K	+	8776552	ICThomas
Jërejëf	1	K	+	9852374	lamino822
Jogal	1	K	+	11210333	Marius2505
joge	1	K	+	3212823	\N
jote	1	K	+	6402854	MarjorieW
Junné	1	K	+	9852320	lamino822
Junni	2	K	+	9852324	lamino822
junni	5	K	+	9852322	lamino822
juróom	2	K	+	9852236	lamino822
Juróom-benn	1	K	+	9852227	lamino822
juróom-benn	1	K	+	9852237	lamino822
juróom-benn-fukk	1	K	+	9852332	lamino822
Juróom-benni	1	K	+	9852308	lamino822
juróom-benni	1	K	+	9852324	lamino822
Juróomi	2	K	+	9852306	lamino822
juróomi	1	K	+	9852350	lamino822
juróom-ñaar	1	K	+	9852238	lamino822
Juróom-ñaari	2	K	+	9852311	lamino822
juróom-ñeent	1	K	+	9852240	lamino822
Juróom-ñeenti	2	K	+	9852316	lamino822
juróom-ñeenti	2	K	+	9852327	lamino822
juróom-ñett	1	K	+	9852239	lamino822
Juróom-ñetti	4	K	+	9852315	lamino822
kanam	1	K	+	9852395	lamino822
kawass	2	K	+	9852234	lamino822
ker	1	K	+	9852360	lamino822
kër	1	K	+	8776555	ICThomas
keur	1	K	+	9852231	lamino822
Kii	1	K	+	3212775	\N
ko	4	K	+	9921924	lamino822
Ku	1	K	+	9852342	lamino822
la	5	K	+	3212775	\N
lan	2	K	+	3212773	\N
lay	1	K	+	9852368	lamino822
lañ	1	K	+	9852324	lamino822
leb	1	K	+	6402875	MarjorieW
leen	1	K	+	11210314	Marius2505
légui	1	K	+	9852327	lamino822
lëkk	1	K	+	8776552	ICThomas
lex	1	K	+	6402846	MarjorieW
Lii	1	K	+	3212773	\N
lire	1	K	+	9921924	lamino822
livour	1	K	+	9852289	lamino822
loxo	1	K	+	6402871	MarjorieW
lu	2	K	+	6402878	MarjorieW
lumu	1	K	+	6402858	MarjorieW
Lutax	1	K	+	8776531	ICThomas
luw	1	K	+	6402854	MarjorieW
Ma	1	K	+	11448808	Grst4Ntmlgystz485791
magui	1	K	+	9852327	lamino822
Mangi	1	K	+	9852352	lamino822
mangui	1	K	+	4617438	alounito
mar	1	K	+	9852389	lamino822
marse	1	K	+	8776546	ICThomas
may	1	K	+	6402861	MarjorieW
mbate	1	K	+	6402854	MarjorieW
mbëggeel	1	K	+	6402881	MarjorieW
mèlni	1	K	+	4610195	alounito
mo	1	K	+	9852350	lamino822
mom	1	K	+	9852332	lamino822
moo-tax	1	K	+	6402861	MarjorieW
mouss	1	K	+	4610195	alounito
mu	1	K	+	6402858	MarjorieW
muus	1	K	+	3212778	\N
muy	1	K	+	6402875	MarjorieW
na	3	K	+	6402878	MarjorieW
naa	3	K	+	8776552	ICThomas
nab	1	K	+	6402881	MarjorieW
Naga	1	K	+	9852221	lamino822
nak	1	K	+	9852228	lamino822
Naka	4	K	+	9852358	lamino822
nako	1	K	+	4632988	alounito
Nañ	1	K	+	11210328	Marius2505
néék	1	K	+	9852224	lamino822
nga	7	K	+	3211285	\N
ngon	2	K	+	9852219	lamino822
ngui	1	K	+	9852366	lamino822
Niaar-fukk	1	K	+	9852241	lamino822
nibbi	1	K	+	8776555	ICThomas
Nieup	1	K	+	9852366	lamino822
Niogui	1	K	+	9852363	lamino822
nioul	1	K	+	9852228	lamino822
nit	1	K	+	9852324	lamino822
njaay	1	K	+	6402861	MarjorieW
njabōt	1	K	+	9852358	lamino822
njëk	1	K	+	9852342	lamino822
Nu	1	K	+	9852220	lamino822
nu	1	K	+	9917083	lamino822
ordinateur	1	K	+	9852227	lamino822
paci	1	K	+	9852229	lamino822
page	1	K	+	9852294	lamino822
paré	1	K	+	4632988	alounito
pathi	1	K	+	9916720	lamino822
rak	1	K	+	9852322	lamino822
rek	1	K	+	9852352	lamino822
rekk	1	K	+	9852356	lamino822
sa	2	K	+	9852360	lamino822
sama	1	K	+	8776555	ICThomas
Sant	1	K	+	9852365	lamino822
sant	1	K	+	9852356	lamino822
Sapon	2	K	+	9921921	lamino822
Seede	1	K	+	11448808	Grst4Ntmlgystz485791
Sénégal	1	K	+	9852332	lamino822
Si	2	K	+	9852327	lamino822
si	9	K	+	9852219	lamino822
sokhla	1	K	+	9852334	lamino822
sonn	1	K	+	9852391	lamino822
soppiku	1	K	+	6402858	MarjorieW
soula	1	K	+	9921924	lamino822
Soxla	1	K	+	8776555	ICThomas
suba	1	K	+	9852218	lamino822
surprise	1	K	+	9921921	lamino822
taat	1	K	+	6402854	MarjorieW
tàccu	1	K	+	6402871	MarjorieW
tàng	1	K	+	6402863	MarjorieW
tax	1	K	+	6402858	MarjorieW
taxa	1	K	+	6402863	MarjorieW
tay	1	K	+	5030076	Babou
téefes	1	K	+	8776558	ICThomas
Téeméer	1	K	+	9852296	lamino822
téeméer	9	K	+	9852308	lamino822
Téeméeri	2	K	+	9852338	lamino822
téeméeri	1	K	+	9852324	lamino822
Tey	1	K	+	3212812	\N
toklo	1	K	+	9852350	lamino822
toog	1	K	+	6402854	MarjorieW
u	1	K	+	8776552	ICThomas
waa	1	K	+	9852360	lamino822
Waaw	2	K	+	8776535	ICThomas
waaye	1	K	+	6402878	MarjorieW
walla	1	K	+	6402875	MarjorieW
Waro	1	K	+	9921924	lamino822
wax	1	K	+	6402851	MarjorieW
Waññi	1	K	+	9852372	lamino822
wéér	4	K	+	9852233	lamino822
wèr	1	K	+	4617438	alounito
Wurus	1	K	+	3212782	\N
wuute	1	K	+	6402861	MarjorieW
xaalis	2	K	+	3212812	\N
Xam	1	K	+	4632988	alounito
xam	2	K	+	6402854	MarjorieW
Xamuma	1	K	+	3211293	\N
xètou	1	K	+	4610195	alounito
xiif	1	K	+	9852382	lamino822
xonxu	2	K	+	9852234	lamino822
Yaangi	1	K	+	9852355	lamino822
yàgg	1	K	+	6402858	MarjorieW
yallah	1	K	+	9852356	lamino822
yee	1	K	+	6402861	MarjorieW
yendoo	1	K	+	3211285	\N
Yëngëtul	1	K	+	11210337	Marius2505
yenu	1	K	+	6402878	MarjorieW
yeuk	1	K	+	4610195	alounito
Yexowa	1	K	+	11448808	Grst4Ntmlgystz485791
yi	2	K	+	11448808	Grst4Ntmlgystz485791
yomb	1	K	+	6402851	MarjorieW
yu	3	K	+	9852235	lamino822
ñaar	1	K	+	9852233	lamino822
Ñaaréél	1	K	+	9852344	lamino822
Ñaar-fuk	1	K	+	9852291	lamino822
Ñaari	3	K	+	9852334	lamino822
Ñaata	1	K	+	9852368	lamino822
Ñeent	1	K	+	9852289	lamino822
Ñeentéél	1	K	+	9852348	lamino822
ñeent-fukk	1	K	+	9852327	lamino822
Ñeenti	1	K	+	9852304	lamino822
ñeenti	1	K	+	9852235	lamino822
ñeex	1	K	+	6402863	MarjorieW
Ñett	1	K	+	9852224	lamino822
Ñettéél	1	K	+	9852346	lamino822
Ñetti	1	K	+	9852302	lamino822
ñetti	1	K	+	9852234	lamino822
ñeuw	2	K	+	9852233	lamino822
Ñibbal	1	K	+	3212767	\N
Ñoo	1	K	+	9852376	lamino822
Ñu	1	K	+	9852267	lamino822
Ñunga	1	K	+	9852362	lamino822
ńénti	1	K	+	4617438	alounito
