aa	1	K	+	5809079	\N
Ang	1	K	+	5809060	rajani
gahayao	1	K	+	5809074	rajani
gaoni	1	K	+	5809074	rajani
glasses	1	K	+	5809074	rajani
kajwna	1	K	+	5809079	\N
kalamdwng	1	K	+	5292084	rajani
kangraniprai	1	K	+	5809079	\N
Ma	1	K	+	5292084	rajani
nagirgasinw	1	K	+	5809074	rajani
ni	1	K	+	5809074	rajani
table	1	K	+	5809074	rajani
takumadwng	1	K	+	5809079	\N
Tom	1	K	+	5809079	\N
Toma	1	K	+	5809074	rajani
आ	0	D	+	3339486	ramenro96
आंन	1	A	+	3339486	ramenro96
आफ	0	D	+	3339488	ramenro96
आफाय	1	A	+	3339488	ramenro96
आयआ	1	K	+	3339486	ramenro96
ख	0	D	+	6447041	BSanswrang
खर	0	D	+	8619194	\N
ग	0	D	+	3339486	ramenro96
गोखर	1	A	+	8619194	\N
गांजेम	1	A	+	3339486	ramenro96
ज	0	D	+	3339486	ramenro96
थ	0	D	+	6447055	BSanswrang
थेद	1	A	+	3339479	ramenro96
थांदोंमोन	1	A	+	3339486	ramenro96
थाब	1	A	+	6447055	BSanswrang
थेम	1	A	+	3339482	ramenro96
द	0	D	+	3339479	ramenro96
न	0	D	+	3339486	ramenro96
नायन	2	A	+	3339482	ramenro96
फ	4	K	+	6447055	BSanswrang
ब	0	D	+	6447041	BSanswrang
बेख	1	A	+	6447041	BSanswrang
म	0	D	+	3339482	ramenro96
माय	1	A	+	3339488	ramenro96
माव	1	A	+	6447041	BSanswrang
य	0	D	+	3339488	ramenro96
यन	0	D	+	3339479	ramenro96
व	0	D	+	6447041	BSanswrang
स	0	D	+	3339488	ramenro96
सौद	1	A	+	3339488	ramenro96
हमन	1	K	+	3339486	ramenro96
