-	+0	1	+	10927682	JeanM
10	+0	1	+	10937065	JeanM
1000	+0	1	+	7851022	JeanM
12	+0	3	+	10830724	Ginna
12/04/2021	+0	1	+	10927682	JeanM
13	+0	2	+	10830884	Ginna
1492	+0	3	+	10832997	JeanM
1498	+0	1	+	10832994	JeanM
15	+0	2	+	8724671	JeanM
1510	+0	1	+	10832992	JeanM
17	+0	1	+	10832966	JeanM
18	+0	2	+	10830575	Ginna
1888	+0	1	+	10830884	Ginna
19	+0	2	+	10832970	JeanM
1914	+0	1	+	10927658	JeanM
1921	+0	4	+	10830539	Ginna
1922	+0	3	+	10830545	Ginna
1923	+0	2	+	10830547	Ginna
1924	+0	1	+	10830548	Ginna
1925	+0	1	+	10830549	Ginna
1927	+0	2	+	10830556	Ginna
1928	+0	2	+	10830552	Ginna
1929	+0	4	+	10830554	Ginna
1930	+0	1	+	10830555	Ginna
1932	+0	1	+	10830545	Ginna
1939	+0	1	+	10927676	JeanM
1944	+0	1	+	10831086	Ginna
1945	+0	1	+	10927551	JeanM
1946	+0	1	+	10831185	Ginna
1960	+0	1	+	10830731	Ginna
1961	+0	1	+	10830821	Ginna
1962	+0	1	+	8724663	JeanM
1968	+0	1	+	8328439	JeanM
1971	+0	1	+	10831027	Ginna
1974	+0	1	+	10831067	Ginna
1979	+0	2	+	10830572	Ginna
1980	+0	5	+	10830559	Ginna
1988	+0	2	+	10830568	Ginna
1989	+0	4	+	10830565	Ginna
1990	+0	6	+	10830562	Ginna
1993	+0	1	+	8762493	JeanM
1994	+0	4	+	10830575	Ginna
1999	+0	2	+	10832987	JeanM
2	+0	2	+	8328439	JeanM
2002	+0	1	+	8762490	JeanM
2004	+0	1	+	10832987	JeanM
2006	+0	2	+	10831143	Ginna
2009	+0	1	+	10831226	Ginna
2010	+0	2	+	10832968	JeanM
2013	+0	7	+	10830588	Ginna
2020	+0	3	+	10830615	Ginna
2021	+0	3	+	10830676	Ginna
21	+0	1	+	10830943	Ginna
22	+0	4	+	10830751	Ginna
24	+0	1	+	10830948	Ginna
25	+0	1	+	8724669	JeanM
26	+0	2	+	10832968	JeanM
27	+0	1	+	7808677	JeanM
28	+0	2	+	10832981	JeanM
3	+0	1	+	10927682	JeanM
30	+0	3	+	10831027	Ginna
4	+0	4	+	10830676	Ginna
5	+0	5	+	10830738	Ginna
6	+0	2	+	10830711	Ginna
60	+0	1	+	10937060	JeanM
8	+0	1	+	10830775	Ginna
9	+0	1	+	10831027	Ginna
A	+0	236	+	10926899	JeanM
a	+0	316	+	10926254	JeanM
À	+0	14	+	10832951	JeanM
Â	+0	3	+	8760124	JeanM
à	+0	152	+	8446561	Rezzoc91
â	+0	7	+	10494640	Zagreides
A-a	+0	5	+	10832949	JeanM
a-a	+0	15	+	10668854	JeanM
abasta	+0	1	+	10926282	JeanM
abbrassâ	+0	3	+	10926272	JeanM
abbrassæ	+0	3	+	10926267	JeanM
Abbrassila	+0	1	+	10926264	JeanM
Abbrassilo	+0	1	+	10926263	JeanM
Abbrassime	+0	1	+	10926261	JeanM
abbrasso	+0	5	+	10926275	JeanM
abbrassou	+0	3	+	10926270	JeanM
abitudine	+0	1	+	7844892	JeanM
abolia	+0	1	+	10830884	Ginna
accattâ	+0	4	+	8783090	JeanM
accatto	+0	1	+	12110940	JeanM
accattou	+0	8	+	10919191	JeanM
accaxonâme	+0	1	+	8760418	JeanM
accheugge	+0	1	+	10935530	JeanM
acciantou	+0	2	+	10928944	JeanM
Acciappa	+0	1	+	7809057	JeanM
acciappou	+0	1	+	10926177	JeanM
Accoeghite	+0	1	+	8774957	JeanM
accoegou	+0	1	+	10929120	JeanM
accuggeito	+0	2	+	10933433	JeanM
Açendi	+0	4	+	10919651	JeanM
açidi	+0	1	+	10919157	JeanM
açioin	+0	1	+	10830554	Ginna
Addescime	+0	1	+	8724642	JeanM
addesciou	+0	1	+	8724652	JeanM
addormia	+0	1	+	8328259	JeanM
adoçion	+0	1	+	8760060	JeanM
adottou	+0	1	+	8760071	JeanM
A-e	+0	1	+	10928943	JeanM
a-e	+0	7	+	10929141	JeanM
æ	+0	1	+	10919578	JeanM
ægue	+0	1	+	10919156	JeanM
Aggite	+0	3	+	10926319	JeanM
aggiustâlo	+0	1	+	10928974	JeanM
aggiuttâ	+0	5	+	10927273	JeanM
aggiuttâlo	+0	2	+	8762434	JeanM
Aggiutto	+0	1	+	10926188	JeanM
aggiuttou	+0	3	+	8762403	JeanM
agoscia	+0	1	+	10832949	JeanM
Agosto	+0	1	+	10927694	JeanM
agosto	+0	2	+	10831158	Ginna
Ah	+0	1	+	7811249	JeanM
A-i	+0	5	+	10830884	Ginna
a-i	+0	36	+	10831095	Ginna
äia	+0	1	+	10668883	JeanM
Aiba	+0	1	+	10893421	JeanM
Aivan	+0	1	+	11634444	fcquessi
Albert	+0	1	+	10830540	Ginna
allergico	+0	1	+	10919679	JeanM
allevou	+0	1	+	10929144	JeanM
Aloa	+0	1	+	7830944	JeanM
aloa	+0	1	+	7810141	JeanM
alternativa	+0	1	+	12204125	JeanM
amaa	+0	1	+	12175419	JeanM
amandoe	+0	1	+	10919683	JeanM
amiga	+0	1	+	8763884	JeanM
amighe	+0	1	+	8724630	JeanM
amigo	+0	2	+	8764186	JeanM
amixi	+0	4	+	8288299	JeanM
amixiçia	+0	1	+	9218974	JeanM
amixitæ	+0	1	+	9218971	JeanM
Ammassa	+0	1	+	10919567	JeanM
ammassâ	+0	3	+	10919577	JeanM
Ammassæ	+0	1	+	10919568	JeanM
ammassæ	+0	3	+	10919575	JeanM
ammassamenti	+0	3	+	8760399	JeanM
ammassamento	+0	2	+	8760395	JeanM
Ammassime	+0	1	+	10919570	JeanM
ammassou	+0	11	+	10919574	JeanM
Ammia	+0	5	+	8774927	JeanM
ammiâ	+0	1	+	10919164	JeanM
Ammiæ	+0	1	+	10893355	JeanM
ammio	+0	1	+	10668873	JeanM
ammo	+0	1	+	10932522	JeanM
Amô	+0	1	+	8446543	Rezzoc91
An	+0	11	+	10831086	Ginna
an	+0	12	+	8762447	JeanM
anâ	+0	12	+	10096120	JeanM
anæta	+0	5	+	8328224	JeanM
anæte	+0	1	+	8775025	JeanM
anæti	+0	1	+	10929126	JeanM
anæto	+0	12	+	7809094	JeanM
anâte	+0	1	+	8329779	JeanM
Anche	+0	2	+	8328133	JeanM
Ancheu	+0	19	+	10919618	JeanM
ancheu	+0	3	+	10830539	Ginna
Ancon	+0	1	+	10926773	JeanM
ancon	+0	7	+	10830615	Ginna
andâ	+0	2	+	8783108	JeanM
andæta	+0	1	+	8328228	JeanM
andæte	+0	1	+	8775023	JeanM
andæto	+0	2	+	8775028	JeanM
anello	+0	3	+	10929072	JeanM
Anemmo	+0	4	+	10893449	JeanM
anemmo	+0	2	+	8288266	JeanM
angoli	+0	1	+	10926294	JeanM
angoscia	+0	2	+	8328247	JeanM
aniæ	+0	1	+	10929024	JeanM
aniei	+0	1	+	10929025	JeanM
Aniò	+0	2	+	10927679	JeanM
Annaixalo	+0	1	+	10935516	JeanM
anni	+0	7	+	10926253	JeanM
anno	+0	5	+	8766469	JeanM
annuale	+0	2	+	10926254	JeanM
Answers	+0	1	+	10830676	Ginna
Antigamente	+0	1	+	7809022	JeanM
antioscidanti	+0	2	+	10935546	JeanM
A-o	+0	1	+	8446562	Rezzoc91
a-o	+0	19	+	10926339	JeanM
apeña	+0	1	+	8762433	JeanM
apòsta	+0	2	+	10668863	JeanM
appeiso	+0	1	+	7830925	JeanM
appontâ	+0	1	+	10096131	JeanM
apreuvo	+0	34	+	8802721	JeanM
archivi	+0	1	+	12110920	JeanM
Argentiña	+0	1	+	8752096	Ginna
arraggiâ	+0	1	+	10668860	JeanM
arrampinâse	+0	1	+	10928943	JeanM
arrecheugge	+0	1	+	10935529	JeanM
arrestâ	+0	1	+	8351213	JeanM
arrestou	+0	3	+	10926190	JeanM
arrivâ	+0	6	+	12204143	JeanM
arrivæ	+0	1	+	10096060	JeanM
arrivou	+0	4	+	11253988	JeanM
arröbou	+0	1	+	10096143	JeanM
arsoio	+0	1	+	8762487	JeanM
Arvi	+0	3	+	8328195	JeanM
arvî	+0	2	+	12204129	JeanM
arvilo	+0	1	+	8724664	JeanM
Ascì	+0	1	+	8328134	JeanM
ascì	+0	8	+	8328138	JeanM
ascidiosa	+0	1	+	8760157	JeanM
asconde	+0	1	+	7840803	JeanM
ascordæve	+0	1	+	8760159	JeanM
ascordâte	+0	1	+	10929172	JeanM
ascordou	+0	2	+	10928970	JeanM
ascoso	+0	3	+	8328049	JeanM
Asmòrta	+0	2	+	8802730	JeanM
Asmortæ	+0	1	+	8802731	JeanM
asmòrte	+0	1	+	10919657	JeanM
Aspeta	+0	1	+	12204119	JeanM
assæ	+0	1	+	8767277	JeanM
assascinou	+0	1	+	10830537	Ginna
assazza	+0	1	+	10893407	JeanM
assazzæ	+0	1	+	10893406	JeanM
assemme	+0	4	+	10919223	JeanM
astrològico	+0	2	+	11634087	fcquessi
Atlantico	+0	1	+	10919155	JeanM
atr'anno	+0	1	+	8336071	JeanM
atri	+0	2	+	10927212	JeanM
atro	+0	2	+	10928934	JeanM
attento	+0	1	+	10928954	JeanM
attrovou	+0	1	+	7830936	JeanM
attuscegâ	+0	1	+	10996497	JeanM
attuscegæ	+0	1	+	10996487	JeanM
attuscegou	+0	2	+	10996504	JeanM
Avanti	+0	1	+	8329754	JeanM
avanti	+0	4	+	10919170	JeanM
avei	+0	2	+	8288299	JeanM
Aveive	+0	1	+	10926336	JeanM
averta	+0	4	+	8334633	JeanM
averte	+0	1	+	8328000	JeanM
averto	+0	1	+	10927715	JeanM
avertua	+0	1	+	10927682	JeanM
avuo	+0	1	+	10830653	Ginna
avvardæ	+0	1	+	10668883	JeanM
Azzonzo	+0	1	+	7832819	JeanM
baccan	+0	1	+	11634424	fcquessi
badda	+0	1	+	8328041	JeanM
bagan	+0	1	+	8775006	JeanM
Bagascia	+0	1	+	8762401	JeanM
bagnæ	+0	1	+	10929003	JeanM
baiâ	+0	1	+	7808679	JeanM
balle	+0	1	+	8532661	JeanM
balli	+0	1	+	10668859	JeanM
ballon	+0	3	+	8760412	JeanM
ballou	+0	1	+	10929027	JeanM
bananne	+0	1	+	10919547	JeanM
bandeta	+0	1	+	11015398	JeanM
Bang	+0	1	+	10830556	Ginna
barca	+0	1	+	10919238	JeanM
barcon	+0	4	+	8328194	JeanM
barsellette	+0	2	+	10096110	JeanM
basci	+0	1	+	10893372	JeanM
base	+0	1	+	7845783	JeanM
bataggia	+0	1	+	7845801	JeanM
battaggia	+0	1	+	8329754	JeanM
baxaicò	+0	3	+	10927317	JeanM
baxo	+0	1	+	10928977	JeanM
bazara	+0	1	+	8449297	Rezzoc91
bäziña	+0	3	+	10893428	JeanM
BBC	+0	1	+	10830541	Ginna
beive	+0	1	+	8351698	JeanM
beivi	+0	1	+	8760409	JeanM
beivo	+0	1	+	8351702	JeanM
bella	+0	5	+	10929029	JeanM
belle	+0	4	+	10926231	JeanM
bellessa	+0	1	+	8446539	Rezzoc91
Bellin	+0	1	+	8355344	JeanM
bellin	+0	2	+	8758447	JeanM
bellinoin	+0	1	+	8532658	JeanM
belliscima	+0	1	+	10893458	JeanM
Bello	+0	1	+	10926976	JeanM
bello	+0	4	+	10936989	JeanM
Ben	+0	1	+	10893372	JeanM
ben	+0	18	+	7843341	JeanM
Benvegnua	+0	2	+	10893474	JeanM
Benvegnue	+0	2	+	8355342	JeanM
Benvegnui	+0	2	+	8355341	JeanM
Benvegnuo	+0	3	+	10893473	JeanM
Berlin	+0	2	+	10830565	Ginna
beseugno	+0	8	+	10929170	JeanM
bestia	+0	1	+	10926936	JeanM
bestie	+0	1	+	7840716	JeanM
Betty	+0	1	+	10919585	JeanM
beu	+0	2	+	10929168	JeanM
bevei	+0	1	+	8760408	JeanM
Beveiva	+0	1	+	8752113	Ginna
biblioteca	+0	3	+	8288218	JeanM
bicicletta	+0	3	+	8288318	JeanM
biçicletta	+0	12	+	10929036	JeanM
bicicretta	+0	1	+	8786256	JeanM
Bieloruscia	+0	2	+	10893469	JeanM
Big	+0	1	+	10830556	Ginna
biggetto	+0	1	+	10893422	JeanM
Binelli	+0	1	+	10830943	Ginna
biscia	+0	1	+	7840690	JeanM
bleu	+0	5	+	10926250	JeanM
Bob	+0	1	+	10936976	JeanM
bocca	+0	4	+	8762481	JeanM
boggî	+0	1	+	10936942	JeanM
boin	+0	2	+	10929165	JeanM
bollâ	+0	1	+	10929064	JeanM
Bon	+0	8	+	10927237	JeanM
bon	+0	9	+	10096135	JeanM
Boña	+0	3	+	7808715	JeanM
boña	+0	3	+	10927127	JeanM
Boñaneutte	+0	2	+	10937218	JeanM
Boñe	+0	1	+	7808694	JeanM
boñe	+0	2	+	8786234	JeanM
Bongiorno	+0	9	+	10926164	JeanM
borsa	+0	3	+	10919673	JeanM
bòsco	+0	1	+	8288328	JeanM
Boston	+0	1	+	8351179	JeanM
Botox	+0	1	+	8724610	JeanM
bottiggia	+0	1	+	10893388	JeanM
braghe	+0	6	+	10929004	JeanM
Bratislava	+0	1	+	8762452	JeanM
brave	+0	4	+	10929046	JeanM
bravi	+0	1	+	10893404	JeanM
bravo	+0	1	+	8449297	Rezzoc91
Braxî	+0	1	+	10830884	Ginna
bricòcali	+0	1	+	10928945	JeanM
brilla	+0	1	+	8802725	JeanM
britannica	+0	1	+	10893455	JeanM
bronzin	+0	3	+	8351720	JeanM
brutte	+0	1	+	10929000	JeanM
brutto	+0	3	+	10830603	Ginna
bruxa	+0	1	+	8760388	JeanM
bruxou	+0	1	+	10937137	JeanM
bugatta	+0	1	+	10668861	JeanM
burgaa	+0	1	+	10893443	JeanM
Burgaia	+0	1	+	10893444	JeanM
burgao	+0	4	+	10893441	JeanM
butega	+0	1	+	11634444	fcquessi
butiro	+0	2	+	8786260	JeanM
Cà	+0	1	+	10893371	JeanM
cà	+0	5	+	10832976	JeanM
caccezzan	+0	1	+	10926916	JeanM
caccia	+0	1	+	10926926	JeanM
cada	+0	4	+	8760390	JeanM
cadeña	+0	7	+	10893319	JeanM
cadeñe	+0	4	+	10893315	JeanM
cado	+0	3	+	10831125	Ginna
Califòrnia	+0	2	+	10831185	Ginna
Calvin	+0	1	+	10830547	Ginna
camia	+0	1	+	10937005	JeanM
camio	+0	1	+	8328231	JeanM
Cammiña	+0	2	+	8329771	JeanM
Camminæ	+0	1	+	7809043	JeanM
Cammiño	+0	1	+	8328168	JeanM
campaña	+0	1	+	10929067	JeanM
campañe	+0	1	+	10929115	JeanM
campanin	+0	2	+	10929069	JeanM
campo	+0	2	+	10927188	JeanM
can	+0	1	+	8532661	JeanM
cancao	+0	1	+	10831143	Ginna
candeia	+0	2	+	10919651	JeanM
cangian	+0	1	+	10929041	JeanM
cantâ	+0	3	+	10919170	JeanM
cantan	+0	2	+	10926988	JeanM
cantava	+0	1	+	8328428	JeanM
cantavan	+0	1	+	10926981	JeanM
cao	+0	4	+	10929167	JeanM
capaçiscima	+0	1	+	8328052	JeanM
capitale	+0	3	+	8762452	JeanM
capitanio	+0	1	+	8899509	JeanM
cappòtto	+0	1	+	10929013	JeanM
caraffa	+0	1	+	10893390	JeanM
caravelle	+0	1	+	7830934	JeanM
carega	+0	2	+	7809056	JeanM
Carlevâ	+0	1	+	10936978	JeanM
carlevâ	+0	1	+	10936981	JeanM
Carlsen	+0	1	+	10927682	JeanM
carmo	+0	1	+	10919151	JeanM
Carne	+0	1	+	10929169	JeanM
carne	+0	1	+	10937075	JeanM
Carol	+0	1	+	10928921	JeanM
caròtte	+0	1	+	7809709	JeanM
carottoe	+0	1	+	7809729	JeanM
caròttoe	+0	1	+	10936959	JeanM
carte	+0	1	+	10668858	JeanM
casa	+0	7	+	8288255	JeanM
casciña	+0	1	+	10893403	JeanM
case	+0	2	+	8767278	JeanM
cassette	+0	1	+	10830615	Ginna
castello	+0	1	+	10893345	JeanM
cattâ	+0	1	+	8446561	Rezzoc91
Cattæn	+0	1	+	8446563	Rezzoc91
cattainetta	+0	1	+	10919172	JeanM
cattive	+0	1	+	10933343	JeanM
cattou	+0	2	+	10668876	JeanM
cavallo	+0	1	+	10919539	JeanM
cavelli	+0	5	+	10929012	JeanM
caxo	+0	1	+	7830936	JeanM
cazze	+0	2	+	10668866	JeanM
çe	+0	2	+	8449273	Rezzoc91
çê	+0	2	+	8763889	JeanM
cento	+0	2	+	10936989	JeanM
çercou	+0	1	+	8351177	JeanM
Çerni	+0	1	+	10893324	JeanM
çerta	+0	1	+	10668883	JeanM
çervello	+0	6	+	8775025	JeanM
çetroin	+0	4	+	10927710	JeanM
çetron	+0	2	+	8329660	JeanM
ceuve	+0	3	+	7809082	JeanM
ch'a	+0	2	+	8786241	JeanM
ch'anava	+0	1	+	8328184	JeanM
ch'anemmo	+0	6	+	7830997	JeanM
Che	+0	12	+	12175411	JeanM
ch'é	+0	1	+	8446562	Rezzoc91
che	+0	61	+	10668876	JeanM
cheita	+0	1	+	10830565	Ginna
cheito	+0	2	+	10929146	JeanM
Chelsea	+0	1	+	10832989	JeanM
chen	+0	2	+	8724624	JeanM
cheu	+0	1	+	8328035	JeanM
cheuga	+0	1	+	8766463	JeanM
cheugo	+0	1	+	8766462	JeanM
Chi	+0	11	+	10893423	JeanM
Chì	+0	1	+	8762410	JeanM
chi	+0	8	+	8786238	JeanM
chì	+0	49	+	8724644	JeanM
Chicago	+0	1	+	10928921	JeanM
chigheumao	+0	1	+	12175415	JeanM
chilli	+0	1	+	10937060	JeanM
chillòmetri	+0	1	+	10937065	JeanM
chintaña	+0	1	+	10919156	JeanM
ch'o	+0	11	+	10996488	JeanM
ciæebelle	+0	1	+	8328065	JeanM
ciæo	+0	1	+	8752097	Ginna
Ciamma	+0	7	+	10926205	JeanM
ciamma	+0	2	+	12204129	JeanM
ciammæ	+0	1	+	10929158	JeanM
ciammâte	+0	1	+	8351177	JeanM
ciamme	+0	3	+	10926206	JeanM
ciammesse	+0	1	+	11634108	fcquessi
Ciammime	+0	2	+	8762448	JeanM
Ciammiò	+0	2	+	8766462	JeanM
ciammou	+0	2	+	10919204	JeanM
cian	+0	5	+	10927691	JeanM
cianin	+0	1	+	10919175	JeanM
ciante	+0	1	+	10928935	JeanM
cianze	+0	4	+	10096067	JeanM
Ciao	+0	6	+	10842045	JeanM
ciappellette	+0	1	+	8446573	Rezzoc91
ciarlatan	+0	1	+	7840690	JeanM
Ciaschedun	+0	1	+	8288222	JeanM
ciassa	+0	3	+	10926291	JeanM
ciave	+0	10	+	10919642	JeanM
ciazza	+0	6	+	10926286	JeanM
çigaa	+0	5	+	10919173	JeanM
çigae	+0	1	+	10919168	JeanM
çigni	+0	3	+	10919542	JeanM
çigno	+0	2	+	10926846	JeanM
Cile	+0	1	+	10893478	JeanM
Ciña	+0	7	+	10893475	JeanM
çinque	+0	12	+	8760398	JeanM
çinqu'oe	+0	1	+	8724631	JeanM
çioule	+0	1	+	8853361	JeanM
Çipri	+0	6	+	10893457	JeanM
çittæ	+0	2	+	8328003	JeanM
citti	+0	1	+	10668861	JeanM
citto	+0	1	+	8775049	JeanM
Ciù	+0	1	+	10936940	JeanM
ciù	+0	27	+	10096100	JeanM
club	+0	1	+	10830559	Ginna
cô	+0	2	+	10926245	JeanM
co-a	+0	6	+	8762480	JeanM
coæ	+0	4	+	7810047	JeanM
co-e	+0	2	+	8786234	JeanM
co-i	+0	2	+	10927103	JeanM
coî	+0	1	+	10926258	JeanM
cointan	+0	1	+	7833272	JeanM
coioxi	+0	1	+	10927084	JeanM
colliña	+0	11	+	10926257	JeanM
colliñe	+0	2	+	10893364	JeanM
colònia	+0	1	+	10893455	JeanM
combattan	+0	1	+	10926946	JeanM
combatte	+0	1	+	8760069	JeanM
Combo	+0	3	+	10832996	JeanM
comensa	+0	2	+	10832967	JeanM
comensâ	+0	4	+	10927658	JeanM
comensou	+0	3	+	10937201	JeanM
comiscion	+0	2	+	7915477	JeanM
Comm'a	+0	5	+	8329678	JeanM
commandante	+0	1	+	8752111	Ginna
Comme	+0	5	+	10842045	JeanM
comme	+0	6	+	10842046	JeanM
commiscion	+0	1	+	8328052	JeanM
Comm'o	+0	1	+	10929140	JeanM
compagnia	+0	1	+	10893429	JeanM
complicæ	+0	1	+	10929042	JeanM
comportâ	+0	2	+	8775043	JeanM
computer	+0	4	+	10830576	Ginna
con	+0	12	+	10096123	JeanM
condimento	+0	1	+	10936940	JeanM
Condolianse	+0	3	+	8786283	JeanM
condolianse	+0	5	+	8786284	JeanM
confin	+0	4	+	10832988	JeanM
confusa	+0	1	+	8329713	JeanM
confuse	+0	1	+	8329715	JeanM
confuso	+0	2	+	8329718	JeanM
Congratulaçioin	+0	1	+	7809037	JeanM
connettivo	+0	1	+	7810095	JeanM
conosciemo	+0	1	+	10830998	Ginna
Conoscio	+0	4	+	10096111	JeanM
conoscio	+0	3	+	12110915	JeanM
conosciuo	+0	2	+	8752098	Ginna
conseggio	+0	3	+	11015405	JeanM
construan	+0	1	+	10927039	JeanM
construe	+0	1	+	10926292	JeanM
conta	+0	2	+	10668896	JeanM
contaminan	+0	1	+	10919156	JeanM
contant	+0	1	+	10937028	JeanM
contëgnan	+0	2	+	10935547	JeanM
contenta	+0	1	+	8334643	JeanM
contento	+0	1	+	8334635	JeanM
continenti	+0	1	+	10919153	JeanM
contou	+0	1	+	8328015	JeanM
contratto	+0	1	+	10926256	JeanM
Contròlla	+0	1	+	12110920	JeanM
controllemmo	+0	1	+	10893422	JeanM
co-o	+0	8	+	10929154	JeanM
cöo	+0	2	+	10929173	JeanM
Coolidge	+0	1	+	10830548	Ginna
core	+0	1	+	10931318	JeanM
Cori	+0	1	+	7809042	JeanM
cornaggin	+0	3	+	10935529	JeanM
còrne	+0	1	+	10926946	JeanM
coroña	+0	3	+	10928948	JeanM
coroñe	+0	1	+	10928953	JeanM
corpio	+0	2	+	10929151	JeanM
corrî	+0	1	+	10937201	JeanM
corrio	+0	4	+	10926225	JeanM
Còrsega	+0	2	+	8774946	JeanM
corso	+0	1	+	12204140	JeanM
corteise	+0	1	+	12110956	JeanM
Cös'a	+0	1	+	8760421	JeanM
cösa	+0	6	+	8444569	JeanM
coscì	+0	8	+	10919593	JeanM
Cöse	+0	19	+	8781960	JeanM
cöse	+0	11	+	8329817	JeanM
Cös'o	+0	2	+	10830588	Ginna
cös'o	+0	1	+	8791143	JeanM
costioin	+0	1	+	10927257	JeanM
costion	+0	2	+	10927262	JeanM
costoso	+0	1	+	8328074	JeanM
costummi	+0	1	+	8446561	Rezzoc91
covercio	+0	1	+	10936972	JeanM
coverta	+0	1	+	10893366	JeanM
coverte	+0	1	+	10893364	JeanM
coverto	+0	1	+	10937002	JeanM
credde	+0	1	+	8328012	JeanM
Creddo	+0	2	+	9218989	JeanM
credduo	+0	1	+	8328015	JeanM
crescian	+0	1	+	10893372	JeanM
creuve	+0	2	+	10937011	JeanM
criavan	+0	2	+	10919207	JeanM
cristallizzou	+0	2	+	8767251	JeanM
croviva	+0	1	+	10937015	JeanM
crövo	+0	2	+	8532657	JeanM
Croxe	+0	1	+	8775017	JeanM
croxe	+0	1	+	8775015	JeanM
cruo	+0	1	+	10929174	JeanM
Cuba	+0	1	+	10830547	Ginna
Curtis	+0	1	+	10893425	JeanM
Curzoa	+0	1	+	8329754	JeanM
cuscin	+0	1	+	10937002	JeanM
Da	+0	1	+	8758445	JeanM
da	+0	46	+	7845765	JeanM
dà	+0	1	+	10926926	JeanM
dâ	+0	2	+	8775003	JeanM
Da-a	+0	1	+	8774943	JeanM
da-a	+0	9	+	10893459	JeanM
daddo	+0	1	+	8446556	Rezzoc91
d'ægua	+0	3	+	7864054	JeanM
Dæme	+0	1	+	10893416	JeanM
d'æña	+0	1	+	10893345	JeanM
dæta	+0	2	+	10830751	Ginna
dæto	+0	7	+	10919163	JeanM
Dagghe	+0	2	+	10926274	JeanM
d'aggiutto	+0	1	+	10928973	JeanM
daggo	+0	2	+	8783260	JeanM
d'agosto	+0	3	+	10831167	Ginna
da-i	+0	4	+	10830711	Ginna
d'allegria	+0	1	+	10893380	JeanM
damixaña	+0	1	+	10893389	JeanM
Damme	+0	2	+	10927710	JeanM
Dammene	+0	1	+	8446573	Rezzoc91
d'amô	+0	1	+	10929043	JeanM
d'anâ	+0	4	+	11634444	fcquessi
d'andâ	+0	1	+	7830920	JeanM
Danne	+0	1	+	7844894	JeanM
d'anni	+0	1	+	10927703	JeanM
da-o	+0	7	+	8762428	JeanM
d'arvî	+0	9	+	8724665	JeanM
Darwin	+0	1	+	10830724	Ginna
dâse	+0	1	+	10830846	Ginna
d'assæ	+0	1	+	10926773	JeanM
d'ato	+0	3	+	8288253	JeanM
davanti	+0	1	+	11406761	JeanM
davei	+0	5	+	10893360	JeanM
d'azzonze	+0	1	+	10929172	JeanM
De	+0	13	+	8766469	JeanM
de	+0	249	+	10919200	JeanM
deciarou	+0	1	+	10927665	JeanM
deçixon	+0	1	+	10668889	JeanM
definitiva	+0	1	+	10668889	JeanM
Delongo	+0	1	+	8328165	JeanM
delongo	+0	13	+	10893429	JeanM
Demmoghe	+0	1	+	8775006	JeanM
Dëna	+0	1	+	8724669	JeanM
Dënâ	+0	6	+	7808699	JeanM
d'energia	+0	1	+	10893386	JeanM
denti	+0	2	+	10919545	JeanM
depoñan	+0	1	+	10927058	JeanM
Deprescion	+0	1	+	10830555	Ginna
derê	+0	7	+	10926330	JeanM
derruâ	+0	1	+	10830571	Ginna
derruo	+0	1	+	10995044	JeanM
derruou	+0	1	+	10830554	Ginna
desastro	+0	1	+	8328052	JeanM
descadenou	+0	1	+	10927670	JeanM
descoverta	+0	1	+	10830545	Ginna
descoverto	+0	3	+	10832997	JeanM
descreuve	+0	1	+	8449273	Rezzoc91
deslengua	+0	2	+	10937086	JeanM
deslenguâ	+0	2	+	10928989	JeanM
destin	+0	1	+	10928971	JeanM
desviâ	+0	1	+	8446556	Rezzoc91
Detesto	+0	1	+	10927433	JeanM
detesto	+0	1	+	10936981	JeanM
d'euve	+0	2	+	10927706	JeanM
deuvi	+0	2	+	10935189	JeanM
deuviâ	+0	4	+	8786260	JeanM
devi	+0	1	+	8752105	Ginna
devo	+0	1	+	8783091	JeanM
dex'anni	+0	1	+	8724647	JeanM
dexe	+0	8	+	10935167	JeanM
dexembre	+0	3	+	10830711	Ginna
dexidëio	+0	1	+	12204127	JeanM
dex'oe	+0	2	+	8724646	JeanM
di	+0	32	+	10927216	JeanM
dî	+0	8	+	8724617	JeanM
Diæ	+0	1	+	9219003	JeanM
diæ	+0	2	+	9219018	JeanM
diçionäio	+0	1	+	8724655	JeanM
die	+0	6	+	10928955	JeanM
Dieiva	+0	1	+	9219006	JeanM
dieiva	+0	1	+	9219028	JeanM
difetti	+0	1	+	7915492	JeanM
diffiçile	+0	1	+	10830564	Ginna
Digghe	+0	2	+	10893383	JeanM
dîgghe	+0	1	+	10933346	JeanM
digghelo	+0	2	+	10096129	JeanM
dimenscioin	+0	1	+	10937028	JeanM
dimenscion	+0	3	+	10937030	JeanM
Dimme	+0	1	+	7830995	JeanM
d'impegni	+0	1	+	7808677	JeanM
dinæ	+0	5	+	8758444	JeanM
d'indipendensa	+0	1	+	10927530	JeanM
Dîne	+0	1	+	8766874	JeanM
d'inverno	+0	1	+	10935541	JeanM
dio	+0	16	+	10929154	JeanM
diplomou	+0	2	+	10830581	Ginna
disarmæ	+0	1	+	10893340	JeanM
disnâ	+0	1	+	8786290	JeanM
distansa	+0	1	+	10937037	JeanM
dîte	+0	1	+	10933341	JeanM
dito	+0	12	+	10928960	JeanM
divan	+0	1	+	8774957	JeanM
dîve	+0	1	+	10933345	JeanM
divi	+0	1	+	11253992	JeanM
Dividdi	+0	1	+	10919594	JeanM
divisa	+0	2	+	10919589	JeanM
divixi	+0	1	+	10919593	JeanM
Dixe	+0	1	+	8328012	JeanM
dixe	+0	3	+	8774930	JeanM
dixeivi	+0	1	+	11253993	JeanM
dïxeutto	+0	1	+	10832972	JeanM
dixi	+0	3	+	10926276	JeanM
Do	+0	3	+	10830615	Ginna
do	+0	94	+	10830565	Ginna
doamia	+0	1	+	10937068	JeanM
doçe	+0	1	+	10935521	JeanM
documentäio	+0	1	+	10668896	JeanM
d'oe	+0	1	+	8763894	JeanM
doe	+0	15	+	10096116	JeanM
Doî	+0	1	+	10926296	JeanM
doì	+0	1	+	8446665	Rezzoc91
doî	+0	7	+	8762489	JeanM
d'öia	+0	1	+	8786268	JeanM
d'oiva	+0	1	+	8786260	JeanM
dòllari	+0	1	+	8760382	JeanM
Doman	+0	7	+	12204137	JeanM
doman	+0	4	+	12204138	JeanM
domanda	+0	1	+	8774927	JeanM
domandâ	+0	2	+	7832817	JeanM
domande	+0	2	+	10927145	JeanM
Domandilo	+0	1	+	10926178	JeanM
domandou	+0	5	+	8760383	JeanM
domenega	+0	6	+	10832985	JeanM
domeneghe	+0	1	+	10832986	JeanM
Dond'a	+0	1	+	8758462	JeanM
dond'a	+0	3	+	8805461	JeanM
Dond'anemmo	+0	2	+	8288269	JeanM
Donde	+0	10	+	10929001	JeanM
donde	+0	10	+	8760080	JeanM
Dond'en	+0	1	+	10919239	JeanM
Dond'o	+0	5	+	8858469	JeanM
dond'o	+0	1	+	8288275	JeanM
dònna	+0	1	+	11015398	JeanM
dònne	+0	2	+	10893327	JeanM
d'öo	+0	1	+	10928952	JeanM
Dòppo	+0	2	+	10893431	JeanM
dòppo	+0	1	+	10831078	Ginna
doppodisnâ	+0	2	+	7808693	JeanM
dorme	+0	1	+	8724653	JeanM
dòrme	+0	2	+	10929119	JeanM
dormî	+0	2	+	11406754	JeanM
dòrmi	+0	2	+	8288294	JeanM
Dormimmo	+0	1	+	10929057	JeanM
Dòrmo	+0	2	+	10929048	JeanM
dôsci	+0	1	+	8446568	Rezzoc91
dötræ	+0	4	+	8802727	JeanM
dötrei	+0	4	+	11253993	JeanM
Dottô	+0	1	+	10926167	JeanM
dottô	+0	4	+	8762493	JeanM
Dottoa	+0	1	+	10926168	JeanM
dottoa	+0	3	+	8762490	JeanM
d'ottobre	+0	4	+	10927688	JeanM
d'ötunno	+0	1	+	10926258	JeanM
dovei	+0	1	+	7811101	JeanM
Dovemmo	+0	1	+	8858530	JeanM
doviæ	+0	1	+	10096129	JeanM
dovieiva	+0	2	+	10096128	JeanM
doviësci	+0	2	+	8760386	JeanM
Dozze	+0	1	+	8724656	JeanM
dozze	+0	3	+	10831154	Ginna
dozzeña	+0	3	+	10927710	JeanM
dozzeñe	+0	2	+	10927708	JeanM
drafin	+0	4	+	10927103	JeanM
dreitua	+0	2	+	8334604	JeanM
d'un	+0	2	+	10928977	JeanM
duo	+0	1	+	10929019	JeanM
E	+0	45	+	8786239	JeanM
e	+0	79	+	10919646	JeanM
ê	+0	1	+	8334628	JeanM
Ea	+0	12	+	10927145	JeanM
Ean	+0	3	+	10926742	JeanM
ean	+0	3	+	8760164	JeanM
Ei	+0	4	+	8724626	JeanM
Ëi	+0	4	+	10926819	JeanM
Eimo	+0	1	+	10926229	JeanM
Einstein	+0	1	+	10830540	Ginna
Eivea	+0	1	+	8760400	JeanM
eleçioin	+0	4	+	10830998	Ginna
elencæ	+0	1	+	7845783	JeanM
elettriçitæ	+0	1	+	10926253	JeanM
elezzuo	+0	1	+	10831226	Ginna
Emily	+0	3	+	10926271	JeanM
Emmo	+0	17	+	10926588	JeanM
emmo	+0	2	+	8899505	JeanM
En	+0	11	+	10919575	JeanM
en	+0	40	+	10926242	JeanM
erbo	+0	4	+	10928945	JeanM
erboi	+0	8	+	10893372	JeanM
erboo	+0	1	+	8767278	JeanM
ereditæ	+0	1	+	10928953	JeanM
eröi	+0	1	+	10926207	JeanM
erti	+0	1	+	10929148	JeanM
erto	+0	3	+	8767278	JeanM
ëse	+0	5	+	10928973	JeanM
espansa	+0	1	+	10830556	Ginna
esploratô	+0	1	+	10832994	JeanM
esteisa	+0	1	+	8328003	JeanM
estranxea	+0	2	+	12110945	JeanM
estranxee	+0	2	+	10935179	JeanM
euggi	+0	1	+	10919553	JeanM
euggio	+0	1	+	8760411	JeanM
Euia	+0	1	+	10919607	JeanM
euiou	+0	2	+	10893320	JeanM
europea	+0	2	+	10831095	Ginna
eutto	+0	5	+	8329871	JeanM
eutt'oe	+0	2	+	8724639	JeanM
euve	+0	3	+	10927708	JeanM
euvo	+0	3	+	8758457	JeanM
exempio	+0	1	+	7832819	JeanM
exigente	+0	1	+	10096069	JeanM
fa	+0	9	+	10929129	JeanM
fâ	+0	7	+	10919228	JeanM
fada	+0	3	+	10926201	JeanM
fädetta	+0	1	+	10926202	JeanM
fädin	+0	8	+	10926198	JeanM
fæ	+0	4	+	10770098	JeanM
fæña	+0	3	+	10926281	JeanM
fæta	+0	4	+	7810095	JeanM
fæti	+0	1	+	10929141	JeanM
fæto	+0	11	+	8760399	JeanM
faià	+0	3	+	10937244	JeanM
faian	+0	1	+	10937247	JeanM
faieiva	+0	1	+	12110951	JeanM
fainâ	+0	1	+	8446565	Rezzoc91
faiò	+0	2	+	8762475	JeanM
fallio	+0	2	+	7809003	JeanM
fâlo	+0	3	+	8786240	JeanM
famiggia	+0	5	+	8786290	JeanM
famme	+0	3	+	8760224	JeanM
fan	+0	3	+	10995036	JeanM
Fanni	+0	1	+	8328174	JeanM
fascia	+0	1	+	7810095	JeanM
Fasciæ	+0	1	+	10927708	JeanM
fäso	+0	1	+	8758439	JeanM
Fasso	+0	2	+	7832820	JeanM
fasso	+0	2	+	10832955	JeanM
fast	+0	1	+	7810047	JeanM
fattorixi	+0	1	+	8760199	JeanM
favan	+0	1	+	8766858	JeanM
faxeivan	+0	1	+	8766859	JeanM
Feliçitaçioin	+0	1	+	8752081	Ginna
Femmo	+0	1	+	10893345	JeanM
femmo	+0	1	+	8449273	Rezzoc91
fennoggetti	+0	1	+	8775003	JeanM
fera	+0	1	+	10494640	Zagreides
feria	+0	1	+	10927675	JeanM
ferii	+0	1	+	10926210	JeanM
festa	+0	4	+	10832963	JeanM
feste	+0	1	+	7808694	JeanM
festecchi	+0	1	+	10919683	JeanM
festezzou	+0	2	+	8899505	JeanM
fette	+0	1	+	10830552	Ginna
feua	+0	10	+	8775028	JeanM
Feugo	+0	1	+	8355354	JeanM
feugo	+0	2	+	7868540	JeanM
fia	+0	1	+	11634424	fcquessi
figge	+0	2	+	8724623	JeanM
figgetta	+0	1	+	8446568	Rezzoc91
figgeu	+0	7	+	10926243	JeanM
figgeua	+0	2	+	10096067	JeanM
figgi	+0	1	+	8724654	JeanM
figgia	+0	3	+	10832989	JeanM
Fin	+0	1	+	8355356	JeanM
fin	+0	6	+	8762427	JeanM
finia	+0	5	+	10927545	JeanM
finio	+0	3	+	10926298	JeanM
finisce	+0	2	+	10830579	Ginna
fito	+0	4	+	8762485	JeanM
fonçioña	+0	1	+	8355353	JeanM
fondâ	+0	1	+	10830562	Ginna
fondamenti	+0	1	+	10937022	JeanM
food	+0	1	+	7810047	JeanM
forèsta	+0	1	+	7831018	JeanM
formaggio	+0	2	+	12175421	JeanM
formigoe	+0	3	+	10919171	JeanM
formou	+0	1	+	10919610	JeanM
fòrte	+0	2	+	8760069	JeanM
Fòscia	+0	7	+	10928971	JeanM
föto	+0	4	+	8335508	JeanM
fotografica	+0	3	+	10926323	JeanM
fræ	+0	2	+	11634093	fcquessi
framboase	+0	3	+	10928976	JeanM
franco	+0	1	+	7808677	JeanM
franseise	+0	9	+	8328163	JeanM
frase	+0	3	+	8764189	JeanM
fraxe	+0	1	+	7832819	JeanM
Freida	+0	1	+	10927672	JeanM
freida	+0	2	+	10928992	JeanM
freido	+0	1	+	8762447	JeanM
fresco	+0	2	+	10928917	JeanM
Freud	+0	1	+	7808750	JeanM
Frevâ	+0	2	+	10830718	Ginna
frevâ	+0	3	+	10830731	Ginna
fronte	+0	2	+	7915477	JeanM
frontea	+0	1	+	8762413	JeanM
fruti	+0	1	+	10919683	JeanM
fumme	+0	2	+	10935525	JeanM
furgai	+0	1	+	10928914	JeanM
Gagarin	+0	1	+	10830821	Ginna
galante	+0	1	+	10832980	JeanM
galli	+0	1	+	8446575	Rezzoc91
galliñe	+0	1	+	8446575	Rezzoc91
Gama	+0	1	+	10832994	JeanM
gamba	+0	1	+	8328259	JeanM
gambe	+0	1	+	8775008	JeanM
garson	+0	1	+	8288327	JeanM
gatti	+0	1	+	10933351	JeanM
gatto	+0	2	+	7832817	JeanM
gazzo	+0	6	+	10935522	JeanM
gente	+0	6	+	10929044	JeanM
geografica	+0	1	+	10668883	JeanM
Germania	+0	1	+	10830546	Ginna
Germanka	+0	1	+	8858429	JeanM
gexa	+0	5	+	8288249	JeanM
gh'à	+0	8	+	10937137	JeanM
gh'æ	+0	5	+	8334632	JeanM
gh'an	+0	1	+	7915492	JeanM
Gh'é	+0	16	+	8446575	Rezzoc91
Ghe	+0	10	+	10926191	JeanM
gh'é	+0	14	+	8328015	JeanM
ghe	+0	22	+	8760385	JeanM
Gh'ea	+0	4	+	10919205	JeanM
gh'ea	+0	5	+	7809018	JeanM
Gh'emmo	+0	2	+	8786278	JeanM
ghetto	+0	1	+	10928933	JeanM
ghinno	+0	2	+	10926883	JeanM
gh'intra	+0	1	+	10668873	JeanM
Gh'ò	+0	4	+	8351724	JeanM
giâ	+0	1	+	10919213	JeanM
giana	+0	2	+	10926244	JeanM
gianca	+0	4	+	10893347	JeanM
gianchi	+0	7	+	10919546	JeanM
gianco	+0	4	+	10919535	JeanM
giane	+0	3	+	10926243	JeanM
giani	+0	2	+	10919549	JeanM
giano	+0	2	+	10919548	JeanM
Giappon	+0	3	+	10928922	JeanM
giardin	+0	1	+	10893403	JeanM
giassa	+0	9	+	10928995	JeanM
gio	+0	2	+	10919227	JeanM
giornâ	+0	1	+	10830724	Ginna
giorni	+0	6	+	10830718	Ginna
giorno	+0	6	+	10831078	Ginna
giösa	+0	1	+	8752121	Ginna
giöse	+0	1	+	8752125	Ginna
giöso	+0	1	+	8752118	Ginna
giou	+0	2	+	10919214	JeanM
giöxi	+0	1	+	8752124	Ginna
giraffa	+0	1	+	8758462	JeanM
giudiçe	+0	1	+	10668889	JeanM
Giulio	+0	1	+	10893403	JeanM
giusto	+0	1	+	10893405	JeanM
goerno	+0	1	+	8760069	JeanM
gòlf	+0	1	+	10832985	JeanM
gòtica	+0	2	+	8288249	JeanM
governo	+0	1	+	8760071	JeanM
Graçie	+0	3	+	10926168	JeanM
graçie	+0	2	+	10893393	JeanM
graçioso	+0	1	+	8760173	JeanM
gräia	+0	1	+	8532658	JeanM
gramma	+0	3	+	8786210	JeanM
gramme	+0	4	+	10919225	JeanM
gran	+0	3	+	10893428	JeanM
Grande	+0	1	+	10830555	Ginna
grande	+0	8	+	10919211	JeanM
grand'òmmo	+0	1	+	8328205	JeanM
grasso	+0	2	+	10926871	JeanM
gratta	+0	1	+	8532661	JeanM
Grattæme	+0	1	+	10929117	JeanM
Grattime	+0	1	+	10929116	JeanM
Greçia	+0	4	+	10893461	JeanM
grega	+0	1	+	8328176	JeanM
griffo	+0	2	+	8775015	JeanM
grillo	+0	1	+	10919173	JeanM
grinta	+0	2	+	7809709	JeanM
grixa	+0	2	+	10929008	JeanM
grixe	+0	2	+	10933376	JeanM
grixi	+0	5	+	10929007	JeanM
grixo	+0	2	+	10929009	JeanM
groppo	+0	1	+	8446561	Rezzoc91
gròsso	+0	7	+	10929158	JeanM
guæi	+0	1	+	8328065	JeanM
Guæra	+0	9	+	10927672	JeanM
guæra	+0	8	+	10927667	JeanM
guägna	+0	1	+	7843298	JeanM
guägnæ	+0	1	+	10928953	JeanM
guägno	+0	5	+	10830540	Ginna
gusta	+0	21	+	12110948	JeanM
gustan	+0	1	+	8329667	JeanM
gustià	+0	3	+	8762408	JeanM
Herberto	+0	1	+	10830551	Ginna
Hoover	+0	1	+	10830551	Ginna
I	+0	33	+	10919544	JeanM
i	+0	53	+	10929124	JeanM
Î	+0	1	+	11253975	JeanM
î	+0	1	+	10919581	JeanM
ia	+0	1	+	8760393	JeanM
imbottiggiâ	+0	1	+	8351720	JeanM
impeatô	+0	1	+	10928949	JeanM
impio	+0	3	+	10919672	JeanM
importante	+0	2	+	8444569	JeanM
Importemmo	+0	1	+	10926280	JeanM
impreiso	+0	1	+	8786222	JeanM
imprende	+0	3	+	12110945	JeanM
Imprendei	+0	1	+	8786224	JeanM
imprendei	+0	1	+	12110944	JeanM
Imprendi	+0	1	+	8786217	JeanM
imprescionante	+0	1	+	10937030	JeanM
In	+0	2	+	8372878	JeanM
in	+0	96	+	8783137	JeanM
inandiâ	+0	3	+	10830558	Ginna
inandiou	+0	2	+	8762501	JeanM
incadenæ	+0	2	+	10893321	JeanM
incomensou	+0	5	+	10096067	JeanM
incontrâ	+0	2	+	10927212	JeanM
incontræ	+0	1	+	11253981	JeanM
incoronou	+0	1	+	10928949	JeanM
inderê	+0	4	+	10927703	JeanM
indiaña	+0	1	+	10929014	JeanM
infermê	+0	4	+	10926214	JeanM
infermea	+0	1	+	10926217	JeanM
infermee	+0	1	+	10926212	JeanM
inferno	+0	1	+	10927670	JeanM
informæ	+0	1	+	10919228	JeanM
ingreise	+0	3	+	8781957	JeanM
inscia	+0	1	+	8760412	JeanM
insciâ	+0	1	+	8328006	JeanM
inscio	+0	1	+	8760411	JeanM
insou	+0	1	+	8328010	JeanM
Inta	+0	1	+	8786290	JeanM
inta	+0	14	+	10936959	JeanM
inte	+0	17	+	7831018	JeanM
Interlingue	+0	1	+	10830543	Ginna
internaçionale	+0	1	+	10830543	Ginna
inti	+0	1	+	7915497	JeanM
into	+0	10	+	10928933	JeanM
intrâ	+0	1	+	10832987	JeanM
intravegnî	+0	1	+	10096088	JeanM
intravegnuo	+0	3	+	10830594	Ginna
Int'un	+0	1	+	10929157	JeanM
int'un	+0	1	+	8288328	JeanM
int'unna	+0	1	+	8786210	JeanM
Irlanda	+0	4	+	8783105	JeanM
isoe	+0	1	+	10893461	JeanM
istòrico	+0	1	+	8446561	Rezzoc91
Italia	+0	1	+	10832990	JeanM
italiaña	+0	1	+	12175420	JeanM
italien	+0	1	+	10926254	JeanM
Italo	+0	1	+	10830547	Ginna
Jackson	+0	1	+	10668853	JeanM
Karzai	+0	1	+	10831226	Ginna
KKK	+0	1	+	10830550	Ginna
Kobe	+0	1	+	10928920	JeanM
Kyoto	+0	3	+	7812116	JeanM
l'a	+0	3	+	10832996	JeanM
l'à	+0	137	+	10929073	JeanM
la	+0	2	+	8775033	JeanM
là	+0	1	+	8762410	JeanM
l'abergo	+0	1	+	8760132	JeanM
l'abilitæ	+0	1	+	10927188	JeanM
l'accapian	+0	1	+	8786234	JeanM
l'accapiscian	+0	1	+	8786234	JeanM
l'accapitià	+0	1	+	8762485	JeanM
l'addenta	+0	1	+	7840690	JeanM
l'addeuvia	+0	1	+	8724610	JeanM
l'æ	+0	9	+	10668863	JeanM
L'ægua	+0	4	+	10928993	JeanM
l'ægua	+0	9	+	7868540	JeanM
L'æña	+0	4	+	8760390	JeanM
l'æña	+0	9	+	8351721	JeanM
læte	+0	2	+	8760385	JeanM
l'agge	+0	1	+	7830936	JeanM
L'aggio	+0	1	+	10494640	Zagreides
l'agosto	+0	1	+	10831226	Ginna
l'aiva	+0	5	+	10929010	JeanM
L'Algeria	+0	1	+	10830653	Ginna
l'Algeria	+0	1	+	10926253	JeanM
l'amê	+0	2	+	8767252	JeanM
l'America	+0	5	+	10832997	JeanM
L'amixiçia	+0	1	+	9218967	JeanM
l'amixiçia	+0	1	+	9218993	JeanM
L'amixitæ	+0	1	+	9218963	JeanM
l'amixitæ	+0	1	+	9218989	JeanM
l'ammanca	+0	1	+	10927692	JeanM
l'ammassa	+0	1	+	10919569	JeanM
l'ammia	+0	1	+	8858446	JeanM
l'ammie	+0	1	+	8763888	JeanM
l'ammòrta	+0	1	+	7868540	JeanM
L'amô	+0	2	+	7840803	JeanM
lampo	+0	1	+	10928947	JeanM
L'an	+0	1	+	10830549	Ginna
l'anava	+0	3	+	10927672	JeanM
l'andava	+0	1	+	7845795	JeanM
l'andio	+0	1	+	8786290	JeanM
l'anello	+0	3	+	10929158	JeanM
l'Angeo	+0	1	+	8328068	JeanM
l'anno	+0	4	+	7810152	JeanM
lansâ	+0	1	+	10893313	JeanM
lansou	+0	1	+	10831027	Ginna
lapi	+0	5	+	10927713	JeanM
L'appetitto	+0	1	+	7843323	JeanM
l'arradio	+0	5	+	8802715	JeanM
l'arrecheugge	+0	1	+	10926243	JeanM
Lasciâ	+0	1	+	10096067	JeanM
lasciâ	+0	2	+	10096066	JeanM
Lasciæ	+0	1	+	7831001	JeanM
lasciâte	+0	1	+	10937197	JeanM
Lascime	+0	1	+	11406754	JeanM
Lasciou	+0	1	+	10096068	JeanM
lasciou	+0	2	+	10919241	JeanM
l'ase	+0	1	+	8775003	JeanM
l'asenetto	+0	1	+	7845817	JeanM
l'asso	+0	1	+	10926295	JeanM
l'atra	+0	2	+	7809057	JeanM
L'autista	+0	2	+	10919564	JeanM
lava	+0	1	+	10926192	JeanM
l'aviæ	+0	1	+	10668885	JeanM
l'aviëscimo	+0	1	+	8328015	JeanM
Lavite	+0	1	+	10929124	JeanM
lavo	+0	2	+	10096056	JeanM
l'avvarda	+0	1	+	10919612	JeanM
Layla	+0	2	+	11634098	fcquessi
lazù	+0	1	+	10933351	JeanM
L'è	+0	1	+	8288299	JeanM
L'é	+0	27	+	10832959	JeanM
Lê	+0	12	+	8762414	JeanM
l'é	+0	359	+	10096100	JeanM
lê	+0	6	+	8786237	JeanM
L'ea	+0	4	+	8752097	Ginna
l'ea	+0	37	+	10893347	JeanM
leccâte	+0	1	+	8775012	JeanM
legia	+0	1	+	10919660	JeanM
legio	+0	1	+	8760076	JeanM
legislative	+0	1	+	10830653	Ginna
l'eleçion	+0	2	+	10830548	Ginna
l'elemento	+0	1	+	8760076	JeanM
Lem	+0	1	+	10830539	Ginna
l'emmo	+0	1	+	8372878	JeanM
lengê	+0	1	+	10830548	Ginna
lengua	+0	5	+	10830543	Ginna
lengue	+0	11	+	10935179	JeanM
L'erbo	+0	3	+	10928940	JeanM
l'erbo	+0	1	+	10928938	JeanM
lesta	+0	1	+	10931318	JeanM
l'estranxeo	+0	1	+	10928963	JeanM
l'Etæ	+0	1	+	10927408	JeanM
lettia	+0	4	+	10832992	JeanM
lettô	+0	1	+	10830615	Ginna
l'eu	+0	1	+	10096144	JeanM
l'euggio	+0	3	+	8351721	JeanM
leugo	+0	1	+	10929144	JeanM
l'euio	+0	2	+	8786268	JeanM
l'Euröpa	+0	1	+	10919227	JeanM
L'eutten	+0	1	+	10927692	JeanM
l'eutten	+0	2	+	10927691	JeanM
levre	+0	3	+	8760400	JeanM
l'existe	+0	1	+	10927474	JeanM
leze	+0	2	+	8858429	JeanM
Lezi	+0	1	+	8355355	JeanM
lezze	+0	1	+	8328003	JeanM
lezzuo	+0	4	+	8760182	JeanM
lì	+0	26	+	8760402	JeanM
liatri	+0	1	+	10928986	JeanM
libbri	+0	3	+	8762457	JeanM
libbro	+0	10	+	8760186	JeanM
libero	+0	1	+	10893317	JeanM
L'idrògeno	+0	1	+	8760076	JeanM
ligæ	+0	1	+	10668883	JeanM
limite	+0	1	+	8762410	JeanM
limoin	+0	1	+	10919549	JeanM
l'incomensa	+0	6	+	10830769	Ginna
l'incommensa	+0	1	+	8724668	JeanM
l'independensa	+0	1	+	10832961	JeanM
l'India	+0	1	+	10832994	JeanM
L'indifferensa	+0	1	+	8328035	JeanM
L'infermê	+0	1	+	10926220	JeanM
L'infermea	+0	1	+	10926219	JeanM
l'inferno	+0	1	+	10937121	JeanM
l'inflaçion	+0	2	+	8760071	JeanM
l'influensa	+0	2	+	10936930	JeanM
l'ingleise	+0	1	+	10928962	JeanM
l'inspiraçion	+0	1	+	10830545	Ginna
l'iperinflaçion	+0	1	+	10830546	Ginna
L'Italia	+0	1	+	10893462	JeanM
L'italian	+0	1	+	10927474	JeanM
livi	+0	1	+	10935521	JeanM
L'ò	+0	4	+	10926269	JeanM
Lô	+0	2	+	8760378	JeanM
l'ò	+0	2	+	7810141	JeanM
L'oçeano	+0	3	+	10919152	JeanM
l'Oçeano	+0	1	+	10919155	JeanM
l'oçeano	+0	4	+	10919154	JeanM
löde	+0	1	+	10830536	Ginna
l'oegê	+0	1	+	10937005	JeanM
l'oegia	+0	1	+	10929131	JeanM
loî	+0	1	+	10919233	JeanM
L'òmmo	+0	1	+	10893317	JeanM
l'òmmo	+0	3	+	8334635	JeanM
longa	+0	2	+	10893410	JeanM
longâ	+0	8	+	10929152	JeanM
l'Ongaia	+0	2	+	10893439	JeanM
longo	+0	2	+	8760199	JeanM
L'oppoxiçion	+0	1	+	10919590	JeanM
L'organizzaçion	+0	1	+	10832988	JeanM
l'oscigeno	+0	1	+	10928937	JeanM
L'öxello	+0	2	+	10927001	JeanM
l'UE	+0	1	+	10832987	JeanM
luggio	+0	6	+	10831125	Ginna
l'umiditæ	+0	1	+	8532659	JeanM
Luña	+0	2	+	10893358	JeanM
luña	+0	9	+	10919619	JeanM
luñe	+0	1	+	10893357	JeanM
Lunesdì	+0	2	+	10832969	JeanM
lunesdì	+0	11	+	10832958	JeanM
l'unica	+0	1	+	8786241	JeanM
l'unico	+0	1	+	8786240	JeanM
l'Union	+0	3	+	10830571	Ginna
l'universcitæ	+0	2	+	8351183	JeanM
luou	+0	1	+	8752115	Ginna
luxe	+0	7	+	10919665	JeanM
Luxembourg	+0	1	+	10893448	JeanM
Luxemburgo	+0	3	+	10893448	JeanM
Lviv	+0	1	+	10830539	Ginna
m'à	+0	11	+	12110935	JeanM
ma	+0	2	+	11634108	fcquessi
mâ	+0	17	+	10995036	JeanM
maccia	+0	3	+	8760422	JeanM
m'accompagni	+0	1	+	11634212	fcquessi
machina	+0	13	+	8786256	JeanM
machine	+0	2	+	8724625	JeanM
Mäcordì	+0	1	+	10832973	JeanM
mäcordì	+0	5	+	10832972	JeanM
madonnâ	+0	14	+	10919163	JeanM
madonnæ	+0	1	+	8774943	JeanM
Mæ	+0	18	+	10919178	JeanM
m'æ	+0	2	+	8762405	JeanM
mæ	+0	51	+	10929033	JeanM
mæña	+0	1	+	10926278	JeanM
mæxima	+0	2	+	12110948	JeanM
maggia	+0	1	+	8760422	JeanM
maggion	+0	1	+	10919555	JeanM
magica	+0	2	+	9218963	JeanM
mahjong	+0	1	+	10893360	JeanM
mai	+0	5	+	8329718	JeanM
mäi	+0	1	+	10096070	JeanM
Maia	+0	1	+	8760157	JeanM
mainea	+0	1	+	10830884	Ginna
maio	+0	1	+	10830563	Ginna
maiou	+0	4	+	10830563	Ginna
Malta	+0	1	+	10928928	JeanM
man	+0	4	+	10096055	JeanM
mancava	+0	1	+	11634205	fcquessi
manciña	+0	1	+	10929155	JeanM
manco	+0	3	+	8446556	Rezzoc91
mandato	+0	1	+	10831226	Ginna
mandou	+0	4	+	12110935	JeanM
mangia	+0	2	+	8446539	Rezzoc91
mangiâ	+0	10	+	8802727	JeanM
mangian	+0	1	+	10929168	JeanM
Mangio	+0	1	+	12175415	JeanM
Mangiò	+0	2	+	10928975	JeanM
mangiou	+0	3	+	10919169	JeanM
maniman	+0	2	+	8449273	Rezzoc91
Manin	+0	1	+	8446563	Rezzoc91
marciapê	+0	1	+	8329771	JeanM
Marie	+0	1	+	8926599	JeanM
marin	+0	1	+	10929168	JeanM
Mariner	+0	1	+	10831027	Ginna
marmellin	+0	4	+	10929159	JeanM
Maròcco	+0	1	+	10928927	JeanM
maròtta	+0	6	+	10926738	JeanM
maròtte	+0	2	+	10926751	JeanM
maròtti	+0	3	+	10926819	JeanM
maròtto	+0	4	+	10926699	JeanM
M'arregòrdo	+0	1	+	7845809	JeanM
marsi	+0	1	+	8329665	JeanM
marso	+0	9	+	10830574	Ginna
Marte	+0	2	+	8858451	JeanM
martellæ	+0	1	+	8446556	Rezzoc91
martello	+0	1	+	10929151	JeanM
Mary	+0	7	+	8805459	JeanM
m'asciddi	+0	1	+	8758452	JeanM
masse	+0	1	+	8328035	JeanM
matematica	+0	2	+	10928965	JeanM
Mätesdì	+0	1	+	10832961	JeanM
mätesdì	+0	11	+	10832975	JeanM
mätesdî	+0	1	+	8724660	JeanM
matta	+0	1	+	8724634	JeanM
mattin	+0	2	+	8762448	JeanM
matto	+0	1	+	8724635	JeanM
M'attocca	+0	1	+	7915496	JeanM
mazzo	+0	6	+	10830948	Ginna
M'é	+0	3	+	8786260	JeanM
Me	+0	31	+	10929138	JeanM
m'é	+0	2	+	8760382	JeanM
me	+0	21	+	7831037	JeanM
media	+0	2	+	10927486	JeanM
medio	+0	1	+	10927474	JeanM
mediterrania	+0	1	+	8760423	JeanM
mega	+0	3	+	10926172	JeanM
Meghi	+0	1	+	10832988	JeanM
megio	+0	5	+	10919209	JeanM
mego	+0	4	+	10995045	JeanM
Mehmed	+0	1	+	10830537	Ginna
mei	+0	2	+	10919551	JeanM
meioin	+0	1	+	7809094	JeanM
meise	+0	7	+	10927701	JeanM
meistra	+0	10	+	8926612	JeanM
meistre	+0	2	+	10919207	JeanM
meistri	+0	2	+	10919206	JeanM
meistro	+0	10	+	10832997	JeanM
meizaña	+0	1	+	12175419	JeanM
meizañe	+0	1	+	12175418	JeanM
meli	+0	1	+	10936937	JeanM
membro	+0	1	+	10830559	Ginna
memöia	+0	8	+	8786220	JeanM
meña	+0	1	+	8758447	JeanM
mençion	+0	1	+	10832992	JeanM
mendi	+0	1	+	8288222	JeanM
meñi	+0	1	+	8758449	JeanM
meno	+0	1	+	7833272	JeanM
mensunâ	+0	1	+	10927668	JeanM
Mento	+0	1	+	10929136	JeanM
menuti	+0	4	+	8724644	JeanM
mercou	+0	2	+	10830554	Ginna
merelli	+0	2	+	10936938	JeanM
merello	+0	1	+	10928994	JeanM
merlo	+0	1	+	8532657	JeanM
mesciæ	+0	1	+	10937222	JeanM
Mescio	+0	1	+	10937224	JeanM
messê	+0	1	+	10919187	JeanM
messiavo	+0	9	+	10919191	JeanM
mesuâ	+0	1	+	8762419	JeanM
mesue	+0	2	+	8760069	JeanM
mesuou	+0	1	+	8762420	JeanM
mette	+0	2	+	8764189	JeanM
Mettei	+0	1	+	10936959	JeanM
Metteighe	+0	1	+	8449277	Rezzoc91
Metti	+0	2	+	10937005	JeanM
meuo	+0	1	+	8446562	Rezzoc91
mëxiñe	+0	1	+	10668856	JeanM
Mezo	+0	1	+	10927408	JeanM
mezo	+0	7	+	10096114	JeanM
mezogiorno	+0	1	+	8328131	JeanM
Mi	+0	18	+	12110951	JeanM
mi	+0	18	+	10096118	JeanM
Mia	+0	1	+	8449273	Rezzoc91
miage	+0	1	+	10929128	JeanM
Miagia	+0	1	+	10830565	Ginna
miagia	+0	2	+	10929157	JeanM
microbiologia	+0	1	+	10937022	JeanM
miga	+0	1	+	8328065	JeanM
Milia	+0	1	+	10928912	JeanM
milia	+0	5	+	10928916	JeanM
milion	+0	1	+	10096111	JeanM
minoritäie	+0	1	+	10668883	JeanM
Minsk	+0	1	+	10893467	JeanM
mion	+0	1	+	10096110	JeanM
miopi	+0	1	+	7833272	JeanM
miscion	+0	1	+	8760140	JeanM
m'ò	+0	2	+	7809003	JeanM
m'ô	+0	1	+	10935181	JeanM
moæ	+0	1	+	8532658	JeanM
mòdda	+0	1	+	10936997	JeanM
moela	+0	1	+	10926247	JeanM
moelo	+0	3	+	10926246	JeanM
moen	+0	2	+	10893392	JeanM
moggê	+0	8	+	8288318	JeanM
mogogna	+0	2	+	8328171	JeanM
moî	+0	1	+	10893342	JeanM
momento	+0	2	+	10936991	JeanM
Mondiâ	+0	1	+	10927658	JeanM
Mondiale	+0	5	+	10927561	JeanM
mondo	+0	4	+	10919160	JeanM
montagne	+0	1	+	10919612	JeanM
montou	+0	1	+	10830553	Ginna
morale	+0	1	+	10927262	JeanM
mòrta	+0	3	+	10893325	JeanM
mòrte	+0	2	+	8724657	JeanM
mòrti	+0	1	+	10926227	JeanM
mòrto	+0	7	+	10919186	JeanM
moscia	+0	1	+	10096070	JeanM
mostremmo	+0	1	+	8766617	JeanM
mouta	+0	6	+	10926736	JeanM
moute	+0	2	+	10926749	JeanM
mouti	+0	3	+	10926742	JeanM
mouto	+0	4	+	10919184	JeanM
Muammar	+0	1	+	10937121	JeanM
mummia	+0	1	+	10830545	Ginna
muniçipio	+0	1	+	8328030	JeanM
museo	+0	1	+	11634199	fcquessi
muxica	+0	2	+	11406767	JeanM
Na	+0	1	+	8355357	JeanM
n'à	+0	2	+	10832996	JeanM
na	+0	2	+	8449277	Rezzoc91
N'accatto	+0	1	+	12110939	JeanM
n'accaxoña	+0	1	+	8760419	JeanM
n'acciappa	+0	1	+	7832689	JeanM
naçion	+0	1	+	10831167	Ginna
nae	+0	1	+	8446562	Rezzoc91
næto	+0	1	+	10893317	JeanM
N'an	+0	1	+	10996504	JeanM
Napolion	+0	1	+	8328074	JeanM
N'arriesciva	+0	1	+	8446556	Rezzoc91
nascion	+0	2	+	10830751	Ginna
nasciua	+0	5	+	10830572	Ginna
nasciue	+0	1	+	10830943	Ginna
nasciuo	+0	11	+	10830539	Ginna
naso	+0	2	+	10929155	JeanM
Natale	+0	1	+	7830931	JeanM
nataliçio	+0	6	+	12204137	JeanM
NATO	+0	1	+	10832987	JeanM
natua	+0	1	+	10832949	JeanM
navegatô	+0	1	+	10832994	JeanM
n'avessan	+0	1	+	8328015	JeanM
Ne	+0	2	+	12110949	JeanM
n'é	+0	10	+	8328223	JeanM
n'ê	+0	1	+	7830958	JeanM
ne	+0	6	+	10832970	JeanM
negâ	+0	1	+	10919158	JeanM
neigre	+0	1	+	11406763	JeanM
neigro	+0	3	+	8532657	JeanM
neive	+0	10	+	8775033	JeanM
Nepomniachtchi	+0	1	+	10927682	JeanM
nesci	+0	1	+	8758460	JeanM
Nesciäie	+0	1	+	8774934	JeanM
netta	+0	1	+	8351720	JeanM
Neuan	+0	1	+	10928980	JeanM
neue	+0	1	+	8446562	Rezzoc91
neui	+0	1	+	10928981	JeanM
neuo	+0	2	+	8446562	Rezzoc91
neutte	+0	5	+	10937219	JeanM
neuva	+0	4	+	8926614	JeanM
neuve	+0	3	+	8329871	JeanM
neuven	+0	2	+	10927699	JeanM
neuveña	+0	1	+	10927700	JeanM
neuvo	+0	4	+	8774948	JeanM
Niatri	+0	1	+	8899505	JeanM
niatri	+0	2	+	7843348	JeanM
Nicosia	+0	1	+	10893456	JeanM
nii	+0	1	+	10927039	JeanM
nint'atro	+0	1	+	7831009	JeanM
ninte	+0	4	+	12110940	JeanM
Nisciun	+0	1	+	8760420	JeanM
nisciun	+0	3	+	8760377	JeanM
nisciuña	+0	1	+	7809052	JeanM
nisseue	+0	1	+	10919683	JeanM
No	+0	72	+	8752111	Ginna
n'ò	+0	3	+	8288255	JeanM
no	+0	65	+	11634093	fcquessi
Nobel	+0	2	+	10832988	JeanM
nomme	+0	3	+	8760058	JeanM
nommi	+0	1	+	8786217	JeanM
nòrd	+0	1	+	10919612	JeanM
nòstra	+0	6	+	10919199	JeanM
nòstre	+0	4	+	8786285	JeanM
nòstri	+0	1	+	10927273	JeanM
nòstro	+0	4	+	10926338	JeanM
notiçie	+0	2	+	10919226	JeanM
Noxe	+0	1	+	10919683	JeanM
noxe	+0	4	+	10919673	JeanM
nua	+0	6	+	10928979	JeanM
nuâ	+0	9	+	10928987	JeanM
nue	+0	2	+	10929063	JeanM
nui	+0	3	+	10929052	JeanM
numeo	+0	1	+	8724656	JeanM
Nuo	+0	1	+	10928978	JeanM
nuo	+0	8	+	10929050	JeanM
nuou	+0	3	+	10927103	JeanM
nuvie	+0	1	+	11406763	JeanM
O	+0	211	+	10937229	JeanM
o	+0	332	+	7844892	JeanM
Ò	+0	46	+	10929036	JeanM
Ô	+0	9	+	8786218	JeanM
ò	+0	15	+	10929157	JeanM
ô	+0	27	+	8763890	JeanM
Occidental	+0	1	+	10830543	Ginna
oçeani	+0	3	+	10919160	JeanM
ödô	+0	4	+	10935525	JeanM
oe	+0	9	+	10096113	JeanM
oege	+0	7	+	10929128	JeanM
oegê	+0	1	+	10937007	JeanM
ofiçiâ	+0	1	+	10830884	Ginna
Ogni	+0	1	+	7809003	JeanM
Ògni	+0	1	+	7844892	JeanM
ògni	+0	1	+	7831001	JeanM
ögui	+0	1	+	10919162	JeanM
Òh	+0	1	+	10929123	JeanM
ombra	+0	1	+	10929028	JeanM
onesta	+0	1	+	12110956	JeanM
Ongaia	+0	2	+	10928932	JeanM
orbitâ	+0	1	+	10830821	Ginna
ospiæ	+0	1	+	7915497	JeanM
ötantequattr'anni	+0	1	+	7845776	JeanM
ottobre	+0	1	+	10832972	JeanM
Oua	+0	4	+	10831032	Ginna
oua	+0	1	+	8899510	JeanM
öxelli	+0	8	+	10927012	JeanM
öxello	+0	4	+	10926976	JeanM
Pâ	+0	2	+	10996488	JeanM
pâ	+0	7	+	10893396	JeanM
paçiensa	+0	3	+	7831035	JeanM
pægia	+0	1	+	7915499	JeanM
pægio	+0	1	+	12110951	JeanM
Pai	+0	2	+	10893399	JeanM
päi	+0	1	+	10893395	JeanM
paise	+0	4	+	7844892	JeanM
paiva	+0	3	+	10926738	JeanM
pan	+0	2	+	7830934	JeanM
pao	+0	1	+	8724656	JeanM
papê	+0	1	+	10919535	JeanM
Pariggi	+0	1	+	10927679	JeanM
parla	+0	9	+	10919175	JeanM
parlâ	+0	3	+	8766459	JeanM
Parlæne	+0	1	+	8766872	JeanM
parlâghe	+0	1	+	8724618	JeanM
parlavimo	+0	2	+	10668854	JeanM
parlemmo	+0	2	+	8766855	JeanM
parli	+0	5	+	10893445	JeanM
Parlo	+0	2	+	10935171	JeanM
parlou	+0	2	+	10927253	JeanM
parmixan	+0	1	+	12175422	JeanM
parpaggia	+0	2	+	10929152	JeanM
parpelle	+0	1	+	8328000	JeanM
parrieivan	+0	1	+	10996180	JeanM
parte	+0	6	+	7809052	JeanM
parti	+0	1	+	10929158	JeanM
partî	+0	1	+	8760386	JeanM
partia	+0	4	+	8328220	JeanM
partie	+0	1	+	8724671	JeanM
partii	+0	1	+	10831110	Ginna
Partiò	+0	1	+	8724648	JeanM
partio	+0	3	+	8328212	JeanM
pasou	+0	1	+	7810152	JeanM
passâ	+0	5	+	10096090	JeanM
passavan	+0	1	+	11406763	JeanM
Passime	+0	1	+	10668869	JeanM
passou	+0	7	+	9219006	JeanM
pasta	+0	1	+	12175410	JeanM
patanuo	+0	1	+	10929059	JeanM
patî	+0	2	+	8775045	JeanM
patio	+0	1	+	10893428	JeanM
patta	+0	1	+	10927682	JeanM
paxe	+0	2	+	8329754	JeanM
Pe	+0	5	+	8791143	JeanM
pe	+0	34	+	7832819	JeanM
pê	+0	8	+	10929160	JeanM
Pe-a	+0	2	+	9218974	JeanM
pe-a	+0	8	+	10926257	JeanM
pediñe	+0	1	+	10893360	JeanM
pe-e	+0	2	+	10929063	JeanM
pe-i	+0	1	+	8446561	Rezzoc91
pei	+0	1	+	10929137	JeanM
Peiso	+0	1	+	10937060	JeanM
peiso	+0	1	+	11634098	fcquessi
penna	+0	1	+	10919540	JeanM
Pensa	+0	1	+	8774937	JeanM
pensâ	+0	1	+	8329817	JeanM
pensceo	+0	1	+	7808750	JeanM
pensi	+0	4	+	10096128	JeanM
Pe-o	+0	2	+	10926198	JeanM
pe-o	+0	4	+	10919229	JeanM
per	+0	1	+	8760071	JeanM
Perché	+0	12	+	8329701	JeanM
perché	+0	2	+	11015398	JeanM
Percöse	+0	3	+	8783108	JeanM
perde	+0	3	+	7831033	JeanM
permisso	+0	1	+	8752105	Ginna
perso	+0	4	+	11634098	fcquessi
persoña	+0	13	+	10893341	JeanM
personale	+0	1	+	10927257	JeanM
persoñe	+0	23	+	10929047	JeanM
pescâ	+0	2	+	10929165	JeanM
pescio	+0	9	+	10929167	JeanM
pescoei	+0	1	+	10926177	JeanM
pesoin	+0	2	+	8766859	JeanM
peste	+0	1	+	10893429	JeanM
pesto	+0	1	+	10927317	JeanM
peto	+0	4	+	10929136	JeanM
Peu	+0	1	+	10830846	Ginna
peu	+0	10	+	11632764	fcquessi
peuan	+0	2	+	8328006	JeanM
pevionetti	+0	1	+	12175408	JeanM
pevionetto	+0	2	+	12175410	JeanM
pezo	+0	2	+	9219006	JeanM
pianeta	+0	2	+	10926338	JeanM
piantou	+0	1	+	10928942	JeanM
piaxe	+0	16	+	10929163	JeanM
piaxei	+0	6	+	10928987	JeanM
piaxentin	+0	2	+	12175420	JeanM
piaxià	+0	2	+	8762409	JeanM
piccaggette	+0	1	+	8764175	JeanM
piccin	+0	2	+	7845809	JeanM
piccou	+0	4	+	10927722	JeanM
Piggia	+0	2	+	7809056	JeanM
piggia	+0	1	+	10926254	JeanM
piggiâ	+0	3	+	8351179	JeanM
piggiæ	+0	1	+	8760410	JeanM
piggiou	+0	4	+	10929152	JeanM
pigneu	+0	1	+	10919683	JeanM
pin	+0	10	+	10893396	JeanM
piña	+0	18	+	10893385	JeanM
piñe	+0	4	+	10893376	JeanM
pisciña	+0	8	+	8786271	JeanM
pissa	+0	2	+	10919594	JeanM
pittin	+0	4	+	10929171	JeanM
pö	+0	3	+	10936989	JeanM
poæ	+0	7	+	10919188	JeanM
pöcassæ	+0	7	+	10937068	JeanM
Poei	+0	1	+	7810068	JeanM
poei	+0	3	+	11634427	fcquessi
poeivi	+0	1	+	10937007	JeanM
poelette	+0	3	+	10935530	JeanM
poemmo	+0	2	+	10928974	JeanM
poexia	+0	3	+	8786219	JeanM
poia	+0	2	+	10668866	JeanM
poliçia	+0	3	+	8351213	JeanM
poliçiòtto	+0	6	+	10926179	JeanM
Poliscia	+0	1	+	10926188	JeanM
poliscia	+0	4	+	10926190	JeanM
Polònia	+0	3	+	10832987	JeanM
pompê	+0	5	+	10926210	JeanM
pontan	+0	1	+	10929154	JeanM
pòrchi	+0	3	+	10926926	JeanM
pòrco	+0	6	+	10926891	JeanM
Pòrta	+0	1	+	10919639	JeanM
pòrta	+0	6	+	10927716	JeanM
portava	+0	2	+	10929013	JeanM
portê	+0	1	+	10927715	JeanM
pòrti	+0	1	+	10937026	JeanM
Pòrtime	+0	1	+	10919644	JeanM
pòrto	+0	1	+	10926198	JeanM
Portugâ	+0	4	+	10893463	JeanM
pösâ	+0	1	+	10926244	JeanM
Pösæve	+0	1	+	10919560	JeanM
pösâse	+0	4	+	10919564	JeanM
pösemmo	+0	1	+	10919561	JeanM
Pösite	+0	1	+	10919559	JeanM
pöso	+0	1	+	10919565	JeanM
pòsse	+0	1	+	8764186	JeanM
Pòsso	+0	5	+	10830839	Ginna
posso	+0	1	+	8532659	JeanM
pòsso	+0	12	+	10937196	JeanM
pòsta	+0	3	+	10919243	JeanM
pòste	+0	3	+	10919244	JeanM
pòsto	+0	3	+	10919241	JeanM
poule	+0	1	+	8786224	JeanM
pövei	+0	1	+	7843348	JeanM
pöveo	+0	1	+	7843348	JeanM
pratico	+0	2	+	8760417	JeanM
preferiscian	+0	1	+	10935543	JeanM
preghee	+0	1	+	8762440	JeanM
premio	+0	1	+	12204124	JeanM
Premmio	+0	1	+	10830540	Ginna
premmio	+0	1	+	10832988	JeanM
preparâ	+0	1	+	10927317	JeanM
presepio	+0	1	+	7845817	JeanM
preuvo	+0	1	+	7830944	JeanM
prexon	+0	4	+	10830549	Ginna
prexonê	+0	1	+	10919609	JeanM
Primma	+0	2	+	10927664	JeanM
primma	+0	7	+	10832992	JeanM
primmäio	+0	1	+	10927317	JeanM
primmaveia	+0	6	+	10937235	JeanM
primmo	+0	5	+	10830821	Ginna
prinçipessa	+0	1	+	8760161	JeanM
prinçipi	+0	1	+	7845783	JeanM
prinçipio	+0	3	+	8762427	JeanM
produçion	+0	2	+	10893313	JeanM
produxe	+0	1	+	10926253	JeanM
professô	+0	3	+	8334741	JeanM
professoa	+0	1	+	10668855	JeanM
profonda	+0	1	+	10937015	JeanM
progetto	+0	1	+	8328074	JeanM
pronto	+0	1	+	8762431	JeanM
Pròpio	+0	1	+	8444573	JeanM
pròpio	+0	10	+	8288249	JeanM
propòsta	+0	1	+	10830556	Ginna
propòste	+0	1	+	8329754	JeanM
propòsto	+0	1	+	8328074	JeanM
proverbio	+0	1	+	8328012	JeanM
provinçe	+0	1	+	8328003	JeanM
provinsa	+0	1	+	7851022	JeanM
proviò	+0	1	+	8724611	JeanM
provou	+0	3	+	7809009	JeanM
pubricâ	+0	1	+	10830543	Ginna
Pugnatta	+0	1	+	10936942	JeanM
pugnatta	+0	6	+	10936949	JeanM
pugno	+0	1	+	10929157	JeanM
quaddri	+0	2	+	10926297	JeanM
quaddro	+0	4	+	10926296	JeanM
Quæ	+0	2	+	10935168	JeanM
quæ	+0	5	+	10668855	JeanM
Quæxi	+0	3	+	8328121	JeanM
quæxi	+0	2	+	8724646	JeanM
Quande	+0	4	+	10935163	JeanM
quande	+0	3	+	7845809	JeanM
Quand'o	+0	1	+	10830579	Ginna
Quanta	+0	1	+	10926253	JeanM
Quante	+0	4	+	10893334	JeanM
quante	+0	1	+	8760160	JeanM
Quanti	+0	2	+	8899509	JeanM
quaranta	+0	2	+	10937046	JeanM
quarant'anni	+0	2	+	10937044	JeanM
quarche	+0	3	+	10893417	JeanM
Quarchedun	+0	6	+	10096143	JeanM
quarchedun	+0	3	+	10935152	JeanM
quarcösa	+0	7	+	8766874	JeanM
quarto	+0	2	+	12204128	JeanM
quattro	+0	3	+	8329871	JeanM
Quella	+0	6	+	10893325	JeanM
quella	+0	4	+	10893332	JeanM
Quelle	+0	1	+	10995035	JeanM
quelle	+0	2	+	10668883	JeanM
Quelli	+0	1	+	8446568	Rezzoc91
Quello	+0	5	+	10919173	JeanM
quello	+0	8	+	7844893	JeanM
questa	+0	2	+	8446568	Rezzoc91
questo	+0	5	+	8724618	JeanM
quinta	+0	1	+	12204143	JeanM
quinto	+0	3	+	12204137	JeanM
radio	+0	3	+	8802721	JeanM
radun	+0	1	+	10830550	Ginna
ræo	+0	2	+	10919199	JeanM
raggia	+0	7	+	10893397	JeanM
ratti	+0	1	+	10996180	JeanM
ratto	+0	1	+	10919169	JeanM
rattopennugo	+0	1	+	8328199	JeanM
re	+0	2	+	10830545	Ginna
reaçion	+0	1	+	10893319	JeanM
reçente	+0	1	+	8335517	JeanM
reflette	+0	1	+	10919652	JeanM
refuou	+0	1	+	8329754	JeanM
regatta	+0	1	+	12204143	JeanM
Regiña	+0	1	+	10928952	JeanM
regni	+0	1	+	10928953	JeanM
Regno	+0	1	+	8328003	JeanM
reguardo	+0	4	+	10926336	JeanM
repubrica	+0	1	+	10893466	JeanM
reservâ	+0	1	+	10893341	JeanM
Respia	+0	1	+	8328041	JeanM
Respiæ	+0	1	+	8766864	JeanM
responde	+0	1	+	10927145	JeanM
respondi	+0	2	+	8329691	JeanM
restoranti	+0	1	+	8752096	Ginna
resultati	+0	1	+	10830998	Ginna
resveggin	+0	1	+	10929073	JeanM
Retia	+0	1	+	8775031	JeanM
retia	+0	2	+	8775032	JeanM
retòrica	+0	1	+	8774927	JeanM
rettangoli	+0	1	+	10926297	JeanM
reusa	+0	3	+	10926880	JeanM
reveise	+0	1	+	10919182	JeanM
rian	+0	2	+	10937077	JeanM
rie	+0	5	+	10919200	JeanM
riëscio	+0	1	+	11634428	fcquessi
rimedio	+0	1	+	8328052	JeanM
rionda	+0	2	+	10926620	JeanM
risponde	+0	1	+	11632764	fcquessi
Rispondei	+0	1	+	11632765	fcquessi
Rispondi	+0	1	+	11632762	fcquessi
romañe	+0	1	+	10929061	JeanM
Romma	+0	4	+	10928930	JeanM
rompio	+0	1	+	10929157	JeanM
rosci	+0	1	+	10935529	JeanM
rossa	+0	2	+	10926238	JeanM
rosse	+0	2	+	10926239	JeanM
rostie	+0	1	+	8802727	JeanM
rotta	+0	2	+	10832994	JeanM
rotto	+0	2	+	10928960	JeanM
ruscio	+0	1	+	10928966	JeanM
ruzze	+0	1	+	8446543	Rezzoc91
ruzzenento	+0	1	+	8446556	Rezzoc91
sa	+0	4	+	8288275	JeanM
sâ	+0	1	+	7915498	JeanM
sabbi	+0	1	+	10832979	JeanM
sabbo	+0	9	+	8858446	JeanM
s'accatta	+0	1	+	7843372	JeanM
sacro	+0	1	+	10928946	JeanM
sæ	+0	5	+	7830982	JeanM
Særa	+0	1	+	8328194	JeanM
Saieiva	+0	3	+	10935156	JeanM
saieiva	+0	1	+	8786237	JeanM
saieivan	+0	1	+	10096060	JeanM
saiësci	+0	2	+	8786238	JeanM
Saiò	+0	1	+	8763893	JeanM
saiò	+0	3	+	8763894	JeanM
salamme	+0	1	+	8328010	JeanM
Salierno	+0	1	+	10494640	Zagreides
Sam	+0	1	+	8783119	JeanM
Sami	+0	3	+	10831059	Ginna
s'an	+0	1	+	10668856	JeanM
Saña	+0	1	+	7851022	JeanM
santo	+0	1	+	10668874	JeanM
sarvæghi	+0	3	+	10926946	JeanM
sarvægo	+0	4	+	10926891	JeanM
sarvou	+0	1	+	8760161	JeanM
Sasayama	+0	1	+	7810152	JeanM
sätâ	+0	1	+	10668867	JeanM
s'attreuva	+0	1	+	10832992	JeanM
savei	+0	4	+	8781957	JeanM
saveiva	+0	2	+	8762428	JeanM
saveivi	+0	2	+	8762426	JeanM
savô	+0	2	+	10928977	JeanM
s'avvexiña	+0	1	+	10937220	JeanM
saxon	+0	4	+	10936932	JeanM
sbaliâ	+0	1	+	10893339	JeanM
sbraggiavan	+0	2	+	10919208	JeanM
sbraggiou	+0	1	+	8752117	Ginna
scacchi	+0	1	+	10927188	JeanM
scandaggio	+0	2	+	8762498	JeanM
scappa	+0	1	+	8532661	JeanM
scappâ	+0	2	+	8760379	JeanM
scatoa	+0	3	+	8783137	JeanM
sccetto	+0	1	+	8760376	JeanM
scceuppo	+0	2	+	10096132	JeanM
Scciao	+0	1	+	8288246	JeanM
scciassa	+0	1	+	8760423	JeanM
scciavitù	+0	1	+	10830884	Ginna
scciuppâ	+0	2	+	10927676	JeanM
scciuppon	+0	1	+	10929157	JeanM
sce	+0	9	+	10893371	JeanM
scemmo	+0	1	+	8724638	JeanM
scentâ	+0	2	+	10929031	JeanM
scheña	+0	10	+	10929122	JeanM
scheua	+0	9	+	10929020	JeanM
scheuggio	+0	1	+	10937224	JeanM
scî	+0	3	+	10937047	JeanM
Scià	+0	8	+	10926206	JeanM
Sciâ	+0	1	+	10096123	JeanM
scià	+0	5	+	11632764	fcquessi
sciâ	+0	22	+	10893367	JeanM
Sciacca	+0	1	+	10919643	JeanM
Scialla	+0	2	+	7838208	JeanM
scialla	+0	1	+	7838208	JeanM
Scignoria	+0	1	+	8288247	JeanM
Scignoriña	+0	1	+	10893422	JeanM
scignoriña	+0	5	+	10893421	JeanM
scignoriñe	+0	2	+	10893424	JeanM
scigoâ	+0	1	+	7809748	JeanM
scigoava	+0	1	+	8288243	JeanM
scimbolo	+0	1	+	10928951	JeanM
scindico	+0	1	+	8786289	JeanM
sciô	+0	19	+	7809094	JeanM
scioî	+0	8	+	10668876	JeanM
sciorbetto	+0	1	+	10928994	JeanM
sciorbî	+0	1	+	7813394	JeanM
sciornie	+0	1	+	10928943	JeanM
Sciorti	+0	1	+	8355350	JeanM
sciortî	+0	1	+	8858530	JeanM
sciortia	+0	1	+	8724614	JeanM
sciortio	+0	1	+	11253974	JeanM
scireña	+0	2	+	10926176	JeanM
scituaçion	+0	3	+	8786213	JeanM
sciù	+0	3	+	10929136	JeanM
Sciusciâ	+0	1	+	7813394	JeanM
sciusciame	+0	1	+	7915496	JeanM
Scòçia	+0	1	+	10935540	JeanM
scombatte	+0	1	+	8760071	JeanM
scompassià	+0	1	+	10927188	JeanM
scompassou	+0	2	+	8762411	JeanM
scorrezzan	+0	1	+	10927012	JeanM
scoverto	+0	1	+	8532659	JeanM
scöxisci	+0	1	+	11015405	JeanM
scöxiscian	+0	1	+	8449273	Rezzoc91
scrito	+0	3	+	8783110	JeanM
scrive	+0	3	+	10927124	JeanM
scriveiva	+0	1	+	8926599	JeanM
scuffie	+0	2	+	10995035	JeanM
scuggiâ	+0	2	+	10937216	JeanM
scuggiæ	+0	1	+	12110930	JeanM
Scuggiavan	+0	1	+	10937208	JeanM
Scuggiavi	+0	1	+	10937209	JeanM
Se	+0	19	+	10919181	JeanM
s'é	+0	14	+	10919574	JeanM
se	+0	28	+	10668873	JeanM
secchi	+0	1	+	10919683	JeanM
secco	+0	1	+	8762486	JeanM
seçia	+0	4	+	10893431	JeanM
segge	+0	2	+	10928919	JeanM
Seggi	+0	1	+	10096114	JeanM
Seggiæ	+0	1	+	10096116	JeanM
seggian	+0	1	+	10996487	JeanM
Segnô	+0	1	+	8762440	JeanM
segno	+0	3	+	10830943	Ginna
Segonda	+0	4	+	10927561	JeanM
segonda	+0	2	+	10927530	JeanM
segondo	+0	3	+	12204119	JeanM
Seguo	+0	1	+	8762449	JeanM
seguo	+0	4	+	7844897	JeanM
Sei	+0	5	+	8758460	JeanM
sei	+0	6	+	8329871	JeanM
sëi	+0	3	+	8724619	JeanM
seia	+0	1	+	7808715	JeanM
Semmo	+0	20	+	10927666	JeanM
semmo	+0	9	+	7830972	JeanM
Sempre	+0	1	+	8328166	JeanM
S'en	+0	1	+	10893321	JeanM
senapa	+0	1	+	10919552	JeanM
Sensa	+0	1	+	10929151	JeanM
sensa	+0	2	+	10928988	JeanM
Sens'atro	+0	1	+	8762450	JeanM
sente	+0	1	+	8760412	JeanM
Senti	+0	1	+	10926235	JeanM
senti	+0	1	+	10935526	JeanM
sentî	+0	5	+	8802722	JeanM
Sentilo	+0	1	+	10935517	JeanM
sentio	+0	8	+	8762440	JeanM
Sento	+0	6	+	10935525	JeanM
serrâ	+0	1	+	10929020	JeanM
Serræ	+0	1	+	8328196	JeanM
serræ	+0	1	+	10919244	JeanM
serrià	+0	1	+	10830676	Ginna
serve	+0	4	+	8791143	JeanM
s'espande	+0	1	+	10937079	JeanM
Sesta	+0	1	+	10927682	JeanM
sette	+0	2	+	10927688	JeanM
settemaña	+0	7	+	10893408	JeanM
settemañe	+0	8	+	10893416	JeanM
Settembre	+0	1	+	10927701	JeanM
settembre	+0	2	+	10832981	JeanM
setten	+0	3	+	10927690	JeanM
Setteña	+0	1	+	10927682	JeanM
setteña	+0	1	+	10927686	JeanM
settima	+0	1	+	10927685	JeanM
settimo	+0	1	+	10927684	JeanM
seu	+0	27	+	10926192	JeanM
seuña	+0	3	+	10929066	JeanM
Siçilia	+0	1	+	10935531	JeanM
Slovacchia	+0	1	+	8762452	JeanM
smangia	+0	1	+	10929131	JeanM
smangiâme	+0	1	+	10929153	JeanM
Sò	+0	2	+	7844897	JeanM
sò	+0	15	+	8328221	JeanM
sô	+0	2	+	10928996	JeanM
soçietæ	+0	3	+	10919589	JeanM
soffrî	+0	1	+	8760392	JeanM
sola	+0	2	+	10096066	JeanM
sòlito	+0	4	+	10831125	Ginna
solo	+0	9	+	10668861	JeanM
Son	+0	62	+	8334742	JeanM
son	+0	43	+	10893424	JeanM
sordatti	+0	5	+	10926227	JeanM
sordatto	+0	1	+	10926225	JeanM
sordi	+0	1	+	8758460	JeanM
sossa	+0	1	+	7845765	JeanM
sotta	+0	1	+	7845783	JeanM
sott'a-a	+0	1	+	8853359	JeanM
sovente	+0	2	+	10919231	JeanM
Sovietica	+0	3	+	8766469	JeanM
spagnòlla	+0	3	+	10927682	JeanM
spagnòllo	+0	1	+	10928964	JeanM
sparâ	+0	2	+	10096108	JeanM
sparæ	+0	1	+	10096109	JeanM
spari	+0	1	+	10096107	JeanM
sparou	+0	2	+	10926226	JeanM
spedia	+0	1	+	10919226	JeanM
spedie	+0	1	+	10919225	JeanM
spegio	+0	1	+	10919652	JeanM
speransa	+0	1	+	7831001	JeanM
spesso	+0	4	+	10919232	JeanM
spiña	+0	1	+	8328035	JeanM
spuou	+0	2	+	10926685	JeanM
spussa	+0	2	+	10935518	JeanM
spussi	+0	1	+	10935519	JeanM
Squæxi	+0	3	+	8328124	JeanM
squæxi	+0	4	+	8724620	JeanM
Sta	+0	17	+	10929037	JeanM
sta	+0	11	+	10830558	Ginna
stà	+0	18	+	10096131	JeanM
stâ	+0	10	+	8758467	JeanM
stacchetta	+0	1	+	8449277	Rezzoc91
Stæ	+0	3	+	10926324	JeanM
stæ	+0	31	+	10928977	JeanM
Stæta	+0	1	+	10096066	JeanM
stæta	+0	12	+	10830541	Ginna
stæti	+0	4	+	10926210	JeanM
Stæto	+0	1	+	10096064	JeanM
stæto	+0	14	+	10830564	Ginna
Staggo	+0	8	+	12204142	JeanM
staggo	+0	1	+	8724617	JeanM
stâghe	+0	2	+	10926327	JeanM
stagion	+0	2	+	10936937	JeanM
Staiò	+0	1	+	10926331	JeanM
staiò	+0	2	+	10926330	JeanM
Stan	+0	1	+	10928934	JeanM
stan	+0	1	+	7833272	JeanM
stançia	+0	1	+	8760189	JeanM
stançie	+0	1	+	8724651	JeanM
Staneutte	+0	1	+	10995044	JeanM
staneutte	+0	1	+	10919627	JeanM
st'angæso	+0	1	+	8791137	JeanM
st'angæzo	+0	1	+	8791143	JeanM
Stanisław	+0	1	+	10830539	Ginna
Stanni	+0	6	+	10926322	JeanM
Stannighe	+0	2	+	10926334	JeanM
Stannime	+0	1	+	10926337	JeanM
staseia	+0	1	+	10668873	JeanM
St'asseguaçion	+0	1	+	10937011	JeanM
Stati	+0	1	+	7915497	JeanM
statue	+0	1	+	10929061	JeanM
stavan	+0	1	+	10919171	JeanM
stavi	+0	1	+	7810152	JeanM
Ste	+0	4	+	10929002	JeanM
ste	+0	8	+	10935187	JeanM
stemmo	+0	1	+	7809082	JeanM
St'erbo	+0	1	+	10929028	JeanM
steumago	+0	1	+	10668856	JeanM
Sti	+0	3	+	10927712	JeanM
sti	+0	3	+	8758444	JeanM
stia	+0	1	+	10929004	JeanM
stilettâ	+0	2	+	10929121	JeanM
stiou	+0	2	+	10926195	JeanM
stisse	+0	1	+	10937082	JeanM
stivæ	+0	1	+	10929148	JeanM
Sto	+0	14	+	10928941	JeanM
sto	+0	10	+	8760176	JeanM
stòrto	+0	1	+	10928940	JeanM
stræ	+0	2	+	10929062	JeanM
stramesuâ	+0	1	+	12175411	JeanM
streppon	+0	1	+	8802725	JeanM
streuppe	+0	1	+	10919233	JeanM
studdio	+0	1	+	8760380	JeanM
studente	+0	1	+	8762457	JeanM
studiâ	+0	1	+	11253980	JeanM
Studio	+0	6	+	10928963	JeanM
studiou	+0	1	+	10928967	JeanM
succa	+0	1	+	12175411	JeanM
succhin	+0	2	+	12175417	JeanM
sunnâ	+0	2	+	10929069	JeanM
sunnavan	+0	1	+	10929115	JeanM
superpotensa	+0	1	+	10893479	JeanM
sussâse	+0	2	+	10929150	JeanM
T'â	+0	2	+	10936949	JeanM
t'accaxonià	+0	1	+	8760420	JeanM
T'æ	+0	9	+	10919680	JeanM
t'æ	+0	6	+	10893315	JeanM
Tæra	+0	4	+	10830821	Ginna
tæra	+0	6	+	10937082	JeanM
taggia	+0	1	+	10937026	JeanM
taggiou	+0	2	+	10830552	Ginna
Talat	+0	1	+	10830537	Ginna
t'amii	+0	1	+	7812153	JeanM
t'ammiava	+0	1	+	8858438	JeanM
T'ammo	+0	1	+	10932521	JeanM
t'ammo	+0	1	+	8760160	JeanM
tante	+0	10	+	10919171	JeanM
Tanti	+0	1	+	10919162	JeanM
tanti	+0	2	+	10933353	JeanM
tanto	+0	5	+	7833272	JeanM
t'apponti	+0	1	+	10096132	JeanM
tardi	+0	2	+	11634108	fcquessi
tascì	+0	1	+	11634199	fcquessi
tastea	+0	1	+	7845765	JeanM
tasto	+0	1	+	10919643	JeanM
Tatoeba	+0	5	+	10935189	JeanM
Taxi	+0	1	+	8355347	JeanM
T'ê	+0	26	+	11253988	JeanM
Te	+0	13	+	8783261	JeanM
Té	+0	1	+	10928988	JeanM
t'ê	+0	7	+	8899511	JeanM
te	+0	5	+	7808681	JeanM
té	+0	1	+	8899512	JeanM
tedesco	+0	1	+	12204140	JeanM
tëgne	+0	1	+	10926238	JeanM
Tëgni	+0	1	+	10919641	JeanM
tegnî	+0	1	+	8328000	JeanM
tegnîlo	+0	1	+	8328049	JeanM
tegniò	+0	4	+	10926667	JeanM
T'ëi	+0	6	+	10929055	JeanM
t'ëi	+0	1	+	10919679	JeanM
teito	+0	1	+	10668867	JeanM
telefono	+0	2	+	8760166	JeanM
televixon	+0	2	+	8858446	JeanM
tempi	+0	1	+	8328074	JeanM
tempo	+0	6	+	10928915	JeanM
tennis	+0	1	+	8774979	JeanM
tento	+0	1	+	8760113	JeanM
teoria	+0	1	+	10830556	Ginna
tersa	+0	3	+	12204126	JeanM
terso	+0	5	+	12204122	JeanM
tesciuo	+0	1	+	7810095	JeanM
test	+0	1	+	7832820	JeanM
testa	+0	1	+	10937030	JeanM
T'eu	+0	1	+	10096120	JeanM
teu	+0	13	+	10919203	JeanM
T'î	+0	1	+	10919578	JeanM
Ti	+0	64	+	10929125	JeanM
ti	+0	44	+	10096107	JeanM
tiâ	+0	2	+	7915497	JeanM
tiggio	+0	2	+	8767277	JeanM
tiou	+0	3	+	8758457	JeanM
tipica	+0	2	+	8288249	JeanM
T'ô	+0	12	+	10927075	JeanM
tò	+0	6	+	8328224	JeanM
töa	+0	2	+	8858469	JeanM
toccâ	+0	2	+	10937082	JeanM
Tocchite	+0	1	+	10929155	JeanM
toccou	+0	1	+	10929139	JeanM
töi	+0	1	+	10926946	JeanM
Tokyo	+0	1	+	10928923	JeanM
Tom	+0	38	+	10929065	JeanM
tomba	+0	1	+	10830545	Ginna
tondi	+0	2	+	8446665	Rezzoc91
Tony	+0	1	+	10928920	JeanM
Torna	+0	1	+	10929162	JeanM
torna	+0	3	+	8752104	Ginna
Torno	+0	1	+	10927703	JeanM
tossa	+0	1	+	7840803	JeanM
Tra	+0	1	+	8767278	JeanM
tra	+0	2	+	10937007	JeanM
tradiçion	+0	1	+	10926251	JeanM
tradue	+0	1	+	11634428	fcquessi
Traduiò	+0	1	+	10937217	JeanM
Traduo	+0	1	+	10935180	JeanM
traduto	+0	1	+	10937210	JeanM
Traduxi	+0	1	+	10935187	JeanM
traduxi	+0	2	+	10935181	JeanM
Traduxilo	+0	1	+	10937211	JeanM
Træ	+0	1	+	8446665	Rezzoc91
træ	+0	18	+	10668878	JeanM
Tramezo	+0	2	+	8767277	JeanM
travaggemmo	+0	1	+	10832958	JeanM
travaggian	+0	1	+	10929019	JeanM
Travaggio	+0	2	+	10937221	JeanM
travaggio	+0	1	+	10832957	JeanM
travaggiou	+0	1	+	10926256	JeanM
traversou	+0	4	+	8762412	JeanM
trei	+0	8	+	8328124	JeanM
tremenda	+0	1	+	10929016	JeanM
tremmâ	+0	1	+	10926588	JeanM
treno	+0	3	+	10919237	JeanM
Treuvite	+0	1	+	10096112	JeanM
treuvo	+0	2	+	8786210	JeanM
Trezze	+0	2	+	10926210	JeanM
trovâ	+0	1	+	8328052	JeanM
trovæ	+0	2	+	7831018	JeanM
Trovæve	+0	1	+	10096113	JeanM
trovou	+0	2	+	10832994	JeanM
Trump	+0	1	+	10830550	Ginna
turisti	+0	1	+	10933353	JeanM
Tutankhamun	+0	1	+	10830545	Ginna
Tutta	+0	2	+	10893323	JeanM
tutta	+0	1	+	10929019	JeanM
tutt'assemme	+0	1	+	10929153	JeanM
Tutte	+0	1	+	7809009	JeanM
tutte	+0	8	+	8446565	Rezzoc91
Tutti	+0	7	+	10919542	JeanM
tutti	+0	8	+	10926251	JeanM
tutt'insemme	+0	1	+	8774896	JeanM
Tutto	+0	1	+	10919536	JeanM
tutto	+0	8	+	8446572	Rezzoc91
tuttto	+0	1	+	10937011	JeanM
TV	+0	1	+	10919164	JeanM
Ucraiña	+0	1	+	10830539	Ginna
uman	+0	1	+	10830821	Ginna
umaña	+0	1	+	10919610	JeanM
Un	+0	7	+	7809018	JeanM
un	+0	99	+	10926214	JeanM
Unii	+0	1	+	7915497	JeanM
universcitäio	+0	1	+	8334742	JeanM
Unna	+0	6	+	8288327	JeanM
unna	+0	87	+	10926244	JeanM
Unn'atra	+0	1	+	10927682	JeanM
unn'ecceçion	+0	1	+	10893465	JeanM
unn'eccellensa	+0	1	+	12175420	JeanM
unn'infermea	+0	2	+	10926218	JeanM
unn'interieçion	+0	1	+	7811249	JeanM
unn'isoa	+0	1	+	10893453	JeanM
unze	+0	1	+	8724651	JeanM
unz'oe	+0	4	+	8724650	JeanM
urtime	+0	1	+	10937022	JeanM
Va	+0	1	+	8760139	JeanM
va	+0	6	+	10929140	JeanM
vacanse	+0	3	+	10830711	Ginna
vacca	+0	1	+	11634205	fcquessi
væ	+0	1	+	10929125	JeanM
Vaggo	+0	3	+	8786271	JeanM
vaggo	+0	2	+	7809052	JeanM
vallâ	+0	1	+	10919612	JeanM
valle	+0	1	+	8532661	JeanM
van	+0	2	+	10893429	JeanM
Vanni	+0	2	+	7809041	JeanM
Vasco	+0	1	+	10832994	JeanM
Ve	+0	3	+	10926648	JeanM
ve	+0	1	+	7830944	JeanM
vea	+0	7	+	8752124	Ginna
vedde	+0	3	+	8328012	JeanM
veddemmo	+0	1	+	10832950	JeanM
veddiæ	+0	2	+	8760118	JeanM
veddiei	+0	2	+	8760124	JeanM
Veddiemo	+0	2	+	10096090	JeanM
veddile	+0	1	+	8328065	JeanM
Veddo	+0	2	+	10928948	JeanM
veddro	+0	1	+	10893349	JeanM
vedemmo	+0	3	+	8336071	JeanM
vegia	+0	1	+	10919167	JeanM
vegio	+0	4	+	8760383	JeanM
vegnan	+0	2	+	8329701	JeanM
vëgnan	+0	5	+	8758444	JeanM
vëgne	+0	5	+	8805459	JeanM
Vegni	+0	2	+	8774955	JeanM
Vegnî	+0	1	+	10935147	JeanM
Vëgni	+0	3	+	10935526	JeanM
vegnî	+0	7	+	8774979	JeanM
Vegnià	+0	1	+	8724644	JeanM
vegnià	+0	3	+	10937235	JeanM
Vegniò	+0	2	+	8724627	JeanM
vegniva	+0	1	+	7845809	JeanM
Vëgno	+0	3	+	10893459	JeanM
vegnua	+0	9	+	10935154	JeanM
vegnui	+0	1	+	10935151	JeanM
vegnuo	+0	16	+	10830560	Ginna
Vëi	+0	7	+	10927693	JeanM
veie	+0	1	+	8328006	JeanM
veitæ	+0	1	+	8774930	JeanM
velluo	+0	3	+	8446561	Rezzoc91
ven	+0	2	+	10668861	JeanM
venardì	+0	2	+	10832974	JeanM
vende	+0	2	+	8760176	JeanM
vendiei	+0	1	+	8724613	JeanM
venduo	+0	2	+	10830552	Ginna
Veneçia	+0	1	+	10933353	JeanM
veneçien	+0	1	+	8329754	JeanM
venti	+0	1	+	10919612	JeanM
vento	+0	1	+	8328006	JeanM
verde	+0	3	+	10893363	JeanM
verdi	+0	2	+	12175417	JeanM
verso	+0	4	+	10096132	JeanM
vesciga	+0	1	+	10893400	JeanM
vestî	+0	1	+	10926321	JeanM
vettua	+0	1	+	8724614	JeanM
veu	+0	19	+	10096123	JeanM
veua	+0	1	+	10926286	JeanM
veuan	+0	1	+	10893342	JeanM
Veuggio	+0	12	+	10926277	JeanM
veuggio	+0	5	+	10933341	JeanM
veuo	+0	2	+	10668856	JeanM
vexin	+0	1	+	10926278	JeanM
via	+0	1	+	11634427	fcquessi
viægi	+0	3	+	10927230	JeanM
Viægiâ	+0	2	+	10919228	JeanM
viægia	+0	4	+	10919216	JeanM
viægiâ	+0	6	+	10919224	JeanM
Viægiæ	+0	1	+	10927234	JeanM
viægian	+0	3	+	10919225	JeanM
viægiatô	+0	1	+	10927204	JeanM
viægiatoî	+0	2	+	10927216	JeanM
Viægiava	+0	1	+	10927227	JeanM
Viægiemo	+0	1	+	10929026	JeanM
Viægio	+0	5	+	10919220	JeanM
viægio	+0	2	+	10927237	JeanM
viægiou	+0	6	+	10919237	JeanM
Viatri	+0	1	+	12110930	JeanM
viatri	+0	1	+	8786239	JeanM
viçi	+0	1	+	10919163	JeanM
vin	+0	1	+	8752113	Ginna
vinteña	+0	2	+	10927703	JeanM
vintisette	+0	1	+	10927689	JeanM
vinto	+0	1	+	7845801	JeanM
viovetta	+0	2	+	10926248	JeanM
visciuo	+0	2	+	10928926	JeanM
vista	+0	1	+	10668860	JeanM
visti	+0	1	+	11253975	JeanM
visto	+0	7	+	8328184	JeanM
vitta	+0	1	+	10893323	JeanM
vivi	+0	1	+	10928936	JeanM
Vivo	+0	2	+	10893437	JeanM
vixitâ	+0	1	+	7812116	JeanM
vixitou	+0	6	+	8766469	JeanM
V'ô	+0	1	+	8760403	JeanM
Voei	+0	1	+	10096118	JeanM
voei	+0	4	+	8783105	JeanM
voeilo	+0	1	+	10929151	JeanM
voeiva	+0	2	+	10919563	JeanM
voemo	+0	1	+	7844894	JeanM
voentea	+0	2	+	10935154	JeanM
Voiatri	+0	2	+	11634427	fcquessi
volummi	+0	1	+	8724655	JeanM
vorrieiva	+0	1	+	8774979	JeanM
Vorriësci	+0	1	+	8758467	JeanM
Voscià	+0	6	+	8786245	JeanM
Vosciâ	+0	1	+	7808784	JeanM
vosciuo	+0	2	+	8786240	JeanM
vòstra	+0	3	+	8724613	JeanM
vòstro	+0	1	+	8752111	Ginna
vòtta	+0	7	+	7809003	JeanM
vòtte	+0	6	+	7809009	JeanM
xatte	+0	1	+	8446665	Rezzoc91
xeua	+0	2	+	10927001	JeanM
xeuan	+0	1	+	10926995	JeanM
xoâ	+0	3	+	10927024	JeanM
xoesse	+0	1	+	10996180	JeanM
Xoiò	+0	1	+	10893352	JeanM
Yahoo	+0	1	+	10830676	Ginna
Yale	+0	1	+	10830536	Ginna
Yanni	+0	1	+	10919241	JeanM
Yokohama	+0	1	+	10928925	JeanM
York	+0	2	+	10830569	Ginna
Yuri	+0	1	+	10830821	Ginna
za	+0	11	+	10929017	JeanM
zanne	+0	1	+	10926946	JeanM
zea	+0	1	+	10937079	JeanM
zeâ	+0	1	+	10937075	JeanM
zean	+0	1	+	10937082	JeanM
zenâ	+0	7	+	8724660	JeanM
zeneise	+0	2	+	10927326	JeanM
zeneixi	+0	2	+	10927267	JeanM
zennâ	+0	2	+	8724658	JeanM
zenogge	+0	1	+	10929141	JeanM
zenoggio	+0	5	+	10929148	JeanM
zenoggion	+0	2	+	10929146	JeanM
zeou	+0	1	+	10937077	JeanM
Zeuggia	+0	1	+	10832976	JeanM
zeuggia	+0	6	+	8329835	JeanM
zeugo	+0	3	+	8762409	JeanM
Zoagi	+0	1	+	8446561	Rezzoc91
zodiaco	+0	1	+	10830943	Ginna
zöo	+0	1	+	10926936	JeanM
zu	+0	4	+	10928939	JeanM
zugâ	+0	3	+	10927132	JeanM
Zughemmo	+0	2	+	8775015	JeanM
zugno	+0	9	+	10830653	Ginna
zugou	+0	3	+	10832985	JeanM
