A	4	K	+	2142130	Dreamk33
Á	3	K	+	1148267	cntrational
acárië	1	K	+	8557298	shekitten
Aha	1	K	+	10502813	shekitten
aire	2	K	+	2917148	betigre
Aiya	6	K	+	1418928	tien_oroniel
Álame	2	K	+	3230007	Abcormal
Alasse	2	K	+	1148376	cntrational
alasse	1	K	+	1148370	cntrational
alassë	2	K	+	1152112	cntrational
Alassëa	3	K	+	1152115	cntrational
alassenen	1	K	+	1152131	cntrational
Alatulya	2	K	+	8563424	shekitten
Alayambo	1	K	+	1148362	cntrational
alda	3	K	+	1148344	cntrational
Aldar	1	K	+	11507247	shekitten
aldar	1	K	+	1148261	cntrational
Almién	1	K	+	1130138	cntrational
alya	1	K	+	1148378	cntrational
alye	1	K	+	1148392	cntrational
ambanna	1	K	+	1130097	cntrational
ambar	1	K	+	8901324	shekitten
Ambar-metta	1	K	+	3521897	Braunberg
áme	2	K	+	2917148	betigre
ámen	2	K	+	3230007	Abcormal
Anda	1	K	+	1152119	cntrational
anta	3	K	+	2917148	betigre
apsa	2	K	+	8556897	shekitten
apsene	2	K	+	3230007	Abcormal
apsenet	2	K	+	3230007	Abcormal
Ar	1	K	+	3230007	Abcormal
ar	8	K	+	2917148	betigre
Aran	1	K	+	1148294	cntrational
aran	1	K	+	1148287	cntrational
aranielya	2	K	+	2917148	betigre
arantë	1	K	+	1419113	Dreamk33
áre	1	K	+	1148380	cntrational
asinye	1	K	+	1148386	cntrational
Ata	1	K	+	1148278	cntrational
atan	1	K	+	12164882	shekitten
Átaremma	2	K	+	3230007	Abcormal
atta	2	K	+	1165995	cntrational
aurë	1	K	+	1130066	cntrational
Ava	1	K	+	1130069	cntrational
Áva	1	K	+	3521903	Braunberg
avánië	2	K	+	1152117	cntrational
caimanna	1	K	+	1148390	cntrational
cainen	1	K	+	1165995	cntrational
caita	1	K	+	1148390	cntrational
cala	1	K	+	1148384	cntrational
calë	1	K	+	1419113	Dreamk33
calyuva	1	K	+	1148380	cntrational
cánonya	1	K	+	3521929	Braunberg
canta	2	K	+	10667763	Kiriboss19
care	2	K	+	3230007	Abcormal
Carmo	1	K	+	1148374	cntrational
carnë	1	K	+	8557271	shekitten
cemende	2	K	+	2917148	betigre
Cénalyen	1	K	+	1148321	cntrational
Cénanyë	1	K	+	1148261	cntrational
Cénatyë	1	K	+	1148338	cntrational
cénatyë	1	K	+	1148341	cntrational
cénatyes	1	K	+	1148263	cntrational
coinar	1	K	+	11507247	shekitten
cuilë	1	K	+	1130077	cntrational
e	1	K	+	2917148	betigre
ëa	2	K	+	3230007	Abcormal
eärello	1	K	+	3521897	Braunberg
eldaiva	1	K	+	8622787	Teashrock
Elen	5	K	+	1148350	cntrational
eleninnar	1	K	+	1419154	tien_oroniel
emme	2	K	+	3230007	Abcormal
emmen	2	K	+	3230007	Abcormal
endorena	1	K	+	3521897	Braunberg
enomentielva	1	K	+	1148352	cntrational
enquë	1	K	+	1165995	cntrational
Entulil	1	K	+	1152125	cntrational
Eru	1	K	+	3521929	Braunberg
Erumande	2	K	+	2917148	betigre
Erya	1	K	+	1419141	tien_oroniel
erya	1	K	+	1419141	tien_oroniel
esselya	2	K	+	2917148	betigre
Et	1	K	+	3521897	Braunberg
etelehta	1	K	+	3230007	Abcormal
falassi	1	K	+	1148380	cntrational
Fëanyassë	1	K	+	1419113	Dreamk33
findë	1	K	+	1419113	Dreamk33
Findelya	1	K	+	1148384	cntrational
Findesselya	1	K	+	1130089	cntrational
firimar	1	K	+	1130095	cntrational
han	2	K	+	3230007	Abcormal
Hantalë	1	K	+	1130081	cntrational
Hantanyel	1	K	+	1152123	cntrational
haryalye	1	K	+	1148370	cntrational
haryuvalyë	1	K	+	1130101	cntrational
hauta	1	K	+	1148267	cntrational
Heca	1	K	+	1130095	cntrational
helta	1	K	+	1148390	cntrational
hildinyar	1	K	+	3521897	Braunberg
hilyëalves	1	K	+	1148267	cntrational
Híralmet	1	K	+	1148325	cntrational
Hísenna	1	K	+	1148368	cntrational
Hísiel	3	K	+	1148258	cntrational
hloirëa	1	K	+	10502813	shekitten
hótule	1	K	+	1148386	cntrational
hotuli	1	K	+	1130149	cntrational
Hria	1	K	+	1130077	cntrational
I	3	K	+	8901324	shekitten
i	16	K	+	1419113	Dreamk33
ilaurëa	2	K	+	2917148	betigre
ilquen	1	K	+	1152106	cntrational
imbi	1	K	+	1148261	cntrational
immo	1	K	+	3521901	Braunberg
indómelya	2	K	+	2917148	betigre
ista	1	K	+	10218706	shekitten
Istar	1	K	+	8941314	shekitten
laireva	1	K	+	1148380	cntrational
laiwa	1	K	+	10344572	shekitten
lambë	1	K	+	8622787	Teashrock
lantëa	1	K	+	1148282	cntrational
Lantëanyë	1	K	+	1148317	cntrational
lantear	1	K	+	1148285	cntrational
Lanteas	1	K	+	1148301	cntrational
lanteat	1	K	+	1148292	cntrational
Lassë	2	K	+	1148282	cntrational
lassë	1	K	+	1419141	tien_oroniel
lasselissen	1	K	+	1419141	tien_oroniel
Lassi	1	K	+	1148285	cntrational
Lau	1	K	+	1130086	cntrational
laure	1	K	+	1148384	cntrational
Le	1	K	+	1148392	cntrational
lelya	1	K	+	1148334	cntrational
lelyear	1	K	+	1148290	cntrational
Lelyëas	1	K	+	1148265	cntrational
Lelyeat	1	K	+	1148303	cntrational
lempë	2	K	+	1165995	cntrational
lenda	1	K	+	1152119	cntrational
linda	1	K	+	1152121	cntrational
lingwë	1	K	+	11507241	shekitten
línna	1	K	+	1130097	cntrational
Lirillon	1	K	+	1148376	cntrational
loa	1	K	+	1148378	cntrational
lomë	1	K	+	1130131	cntrational
lomë-antanë	1	K	+	1419113	Dreamk33
lómini	1	K	+	1148265	cntrational
Lúmë	1	K	+	1152117	cntrational
lumenn	1	K	+	1130064	cntrational
lúmenn	2	K	+	1148350	cntrational
lúmenna	2	K	+	3521922	Braunberg
lúmessen	1	K	+	1148392	cntrational
lye	1	K	+	8941314	shekitten
Ma	4	K	+	1148341	cntrational
ma	2	K	+	8557298	shekitten
macilinya	1	K	+	3521929	Braunberg
mal	2	K	+	2917148	betigre
Man	1	K	+	1148269	cntrational
Mana	1	K	+	12164882	shekitten
Manenna	2	K	+	1130141	cntrational
Mano	1	K	+	1148388	cntrational
mar	1	K	+	10344572	shekitten
Mara	3	K	+	1130125	cntrational
Mára	4	K	+	1130103	cntrational
mara	1	K	+	1130144	cntrational
Máravë	1	K	+	1152101	cntrational
mardelya	1	K	+	1152127	cntrational
mardenna	1	K	+	1148388	cntrational
Mardenya	1	K	+	1152127	cntrational
mardenya	1	K	+	1152129	cntrational
maruvam	1	K	+	3521897	Braunberg
massamma	2	K	+	2917148	betigre
Massë	2	K	+	1148263	cntrational
matë	1	K	+	8557119	shekitten
Mauya	1	K	+	2141962	Dreamk33
meldo	1	K	+	1130114	cntrational
meldor	1	K	+	1130117	cntrational
Mellenyë	1	K	+	8580739	Teashrock
melmë	1	K	+	1419113	Dreamk33
meluvan	1	K	+	1148392	cntrational
melwa	1	K	+	1130101	cntrational
meneltannar	1	K	+	1148386	cntrational
Mérammë	1	K	+	1148275	cntrational
Méran	1	K	+	1148328	cntrational
Méranyë	2	K	+	8565441	shekitten
Méranyes	1	K	+	1148323	cntrational
merë	1	K	+	8556897	shekitten
merendenna	2	K	+	1148374	cntrational
Merin	1	K	+	1148370	cntrational
merye	1	K	+	1148372	cntrational
mesta	2	K	+	1130103	cntrational
Minë	2	K	+	1165995	cntrational
mól	1	K	+	10212580	shekitten
motanta	1	K	+	8580739	Teashrock
Ná	3	K	+	1148378	cntrational
na	2	K	+	2917148	betigre
ná	7	K	+	1148344	cntrational
Nai	3	K	+	1130101	cntrational
nalyë	1	K	+	1148271	cntrational
Namárië	1	K	+	1130099	cntrational
Nammë	1	K	+	1148271	cntrational
Nan	3	K	+	1148273	cntrational
nan	3	K	+	1152115	cntrational
Nanyë	2	K	+	8509364	shekitten
náressë	1	K	+	2142130	Dreamk33
násie	2	K	+	2917148	betigre
nastë	1	K	+	1148269	cntrational
náven	1	K	+	3521901	Braunberg
neldë	2	K	+	1165995	cntrational
nelyë	1	K	+	3521901	Braunberg
Nenwë	2	K	+	1148336	cntrational
nér	3	K	+	1148341	cntrational
Neri	1	K	+	1148290	cntrational
nertë	1	K	+	1165995	cntrational
Ní	1	K	+	10212580	shekitten
nildo	1	K	+	1418928	tien_oroniel
nillin	1	K	+	1419154	tien_oroniel
nilmë	1	K	+	1148275	cntrational
nin	1	K	+	2141962	Dreamk33
Noldo	3	K	+	1148336	cntrational
Noldor	1	K	+	1148271	cntrational
nóna	1	K	+	3521901	Braunberg
nu	3	K	+	1148265	cntrational
nurucilie	1	K	+	1148392	cntrational
nwalya	1	K	+	1419113	Dreamk33
Ohta	1	K	+	10234790	shekitten
omentaina	1	K	+	1152101	cntrational
Omentielm	1	K	+	1152110	cntrational
omentielman	1	K	+	1152113	cntrational
omentielmo	1	K	+	1152116	cntrational
omentielva	1	K	+	3521922	Braunberg
omentielvo	2	K	+	1130064	cntrational
Omentielyë	1	K	+	1152131	cntrational
Órenya	1	K	+	1152121	cntrational
ornë	1	K	+	1419141	tien_oroniel
osellë	1	K	+	1130112	cntrational
otorno	1	K	+	1130108	cntrational
otso	1	K	+	1165995	cntrational
parma	2	K	+	8570099	shekitten
pólalmë	1	K	+	1148278	cntrational
Pólan	1	K	+	1148330	cntrational
quén	1	K	+	3521901	Braunberg
Quenya	1	K	+	8622787	Teashrock
quenyo	1	K	+	1148382	cntrational
querë	1	K	+	3521901	Braunberg
quetë	1	K	+	1148330	cntrational
Quetin	1	K	+	1148382	cntrational
Quorëan	1	K	+	1130093	cntrational
rë	1	K	+	1130101	cntrational
rucë	1	K	+	3521903	Braunberg
sa	1	K	+	1148370	cntrational
salquessë	1	K	+	1130069	cntrational
sartonya	1	K	+	3521929	Braunberg
síla	4	K	+	1130064	cntrational
siluva	1	K	+	3521922	Braunberg
Sina	1	K	+	1152129	cntrational
sinarë	1	K	+	1130147	cntrational
Sinda	1	K	+	1148271	cntrational
Sinome	1	K	+	3521897	Braunberg
sinomë	1	K	+	1148278	cntrational
sinyë	1	K	+	1130128	cntrational
síra	2	K	+	3230007	Abcormal
sív	2	K	+	2917148	betigre
Suilantan	1	K	+	1152106	cntrational
Suilanyel	1	K	+	1152104	cntrational
tambe	2	K	+	3230007	Abcormal
Tancave	1	K	+	1148354	cntrational
Tancavë	1	K	+	1130083	cntrational
tári	1	K	+	1148294	cntrational
taurë	2	K	+	1148332	cntrational
tauressë	1	K	+	1419141	tien_oroniel
telehta	1	K	+	2917148	betigre
Telpë	1	K	+	12057157	shekitten
Tenn	1	K	+	1148352	cntrational
tenn	1	K	+	3521897	Braunberg
tenna	1	K	+	1148392	cntrational
Tevenyel	1	K	+	1130074	cntrational
tien	2	K	+	3230007	Abcormal
tinta	1	K	+	1419113	Dreamk33
Tíral	1	K	+	1148298	cntrational
Tíraltë	1	K	+	1148306	cntrational
Tírammë	1	K	+	1148319	cntrational
Tírantë	1	K	+	1148308	cntrational
Tírastë	1	K	+	1148312	cntrational
tírat	1	K	+	1148258	cntrational
tirë	2	K	+	1148332	cntrational
tirien	1	K	+	1148386	cntrational
Tiruvanyë	1	K	+	1419154	tien_oroniel
tiruvanyë	1	K	+	1419154	tien_oroniel
tolto	1	K	+	1165995	cntrational
tuilë	1	K	+	1130125	cntrational
tula	1	K	+	2142130	Dreamk33
túla	1	K	+	1148287	cntrational
Tulaldë	1	K	+	1148309	cntrational
Tulallë	1	K	+	1148311	cntrational
Túlan	1	K	+	1148296	cntrational
túlat	1	K	+	1148294	cntrational
Túlattë	1	K	+	1148315	cntrational
tulë	2	K	+	1148267	cntrational
tulesselyanen	1	K	+	1152123	cntrational
tulinuva	1	K	+	1130097	cntrational
tuluva	2	K	+	3230007	Abcormal
tulya	2	K	+	3230007	Abcormal
turuhalmeri	1	K	+	1148372	cntrational
tyë-cenien	1	K	+	1152121	cntrational
tye-mátar	1	K	+	1130079	cntrational
tyë-omentien	1	K	+	1152108	cntrational
ú	1	K	+	1148382	cntrational
Uan	3	K	+	8556897	shekitten
Uar	2	K	+	8557271	shekitten
úcaremmar	2	K	+	3230007	Abcormal
úcarer	2	K	+	3230007	Abcormal
ulcullo	2	K	+	3230007	Abcormal
úne	1	K	+	1148392	cntrational
urra	1	K	+	10234790	shekitten
úsahtienna	2	K	+	3230007	Abcormal
utúlien	1	K	+	3521897	Braunberg
Utúvienyes	1	K	+	1148364	cntrational
Valaraukar	1	K	+	1130079	cntrational
valdëa	1	K	+	12057157	shekitten
vanta	1	K	+	1130069	cntrational
vanya	2	K	+	8901324	shekitten
ve	1	K	+	1148384	cntrational
vinya	1	K	+	1148378	cntrational
voro	1	K	+	1419154	tien_oroniel
Ya	1	K	+	1130097	cntrational
yan	1	K	+	1419113	Dreamk33
yaulë	1	K	+	8509364	shekitten
Yé	1	K	+	1148364	cntrational
Yomentielm	1	K	+	1152112	cntrational
yomentielman	1	K	+	1152115	cntrational
yomentielmo	1	K	+	1152100	cntrational
