a	4	4	+	9028973	nonong
Ba'ax	2	2	+	9028973	nonong
beel	1	1	+	7058039	tulakalbeyo
beyo	1	1	+	7058003	tulakalbeyo
bin	1	1	+	8892673	nonong
Bix	1	1	+	7058039	tulakalbeyo
Carlos	1	1	+	7058040	tulakalbeyo
haantik	1	1	+	9028973	nonong
Hach	1	1	+	9028901	nonong
hanal	2	2	+	9028901	nonong
In	1	1	+	7058040	tulakalbeyo
ka	1	1	+	8892673	nonong
k'aaba'e	1	1	+	7058040	tulakalbeyo
k'áat	1	1	+	8892678	nonong
ki	1	1	+	9028901	nonong
Ko'ox	1	1	+	9028981	nonong
tak	1	1	+	9028973	nonong
tin	1	1	+	9028877	nonong
Tuláakal	1	1	+	7058003	tulakalbeyo
Tu'ux	1	1	+	8892673	nonong
Utz	1	1	+	9028877	nonong
wich	1	1	+	9028877	nonong
Ya'ab	1	1	+	9028888	nonong
