1962	1	1	+	10101823	Poliglotski
adè	1	1	+	6705285	daniel38
Adžes	1	1	+	10103273	Poliglotski
adžes	5	5	+	6705110	Poliglotski
Ajsar	1	1	+	6694665	Poliglotski
Akana	1	1	+	6707118	Poliglotski
akana	15	15	+	6707169	Poliglotski
akaná	1	1	+	6697796	Poliglotski
akathe	8	8	+	6728274	Poliglotski
akušló	1	1	+	6704488	Poliglotski
alome	1	1	+	6718657	Poliglotski
Alžerija	10	10	+	10101669	Poliglotski
amal	1	1	+	6726822	Poliglotski
amala	5	5	+	10104007	Poliglotski
amaro	2	2	+	6713102	Poliglotski
amborim	10	10	+	6715225	Poliglotski
Ame	48	48	+	6715029	Poliglotski
ame	2	2	+	6705309	Poliglotski
amen	5	5	+	6705318	Poliglotski
amende	2	2	+	6703813	Poliglotski
amenge	7	7	+	6705058	Poliglotski
amensa	2	2	+	10104337	Poliglotski
Amerika	1	1	+	10104356	Poliglotski
Amerikiyake	1	1	+	10104357	Poliglotski
An	1	1	+	6705266	daniel38
an	3	3	+	10101209	Poliglotski
anav	1	1	+	6707325	Poliglotski
anda	14	14	+	6691346	Poliglotski
and-ado	1	1	+	6705271	daniel38
andas	1	1	+	6719511	Poliglotski
ande	3	3	+	10104357	Poliglotski
ando	4	4	+	6714407	Poliglotski
andré	1	1	+	6705433	Poliglotski
andro	1	1	+	4744327	aldar
ane	62	62	+	6715170	Poliglotski
anglal	1	1	+	6691197	Poliglotski
anglipe	1	1	+	10101754	Poliglotski
ani	7	7	+	6697788	Poliglotski
ansurime	2	2	+	6719496	Poliglotski
ansurisajle	1	1	+	6714404	Poliglotski
anře	1	1	+	10075058	Poliglotski
Arakh	1	1	+	10075039	Poliglotski
arakhav	5	5	+	6712767	Poliglotski
arakhel	3	3	+	2531149	Rik
arakhêl	1	1	+	6705302	Poliglotski
arači	3	3	+	6714408	Poliglotski
areslo	1	1	+	6703851	Poliglotski
arman	1	1	+	6692219	Poliglotski
asal	2	2	+	6707287	Poliglotski
Asamasko	1	1	+	6690560	Poliglotski
asan	1	1	+	6712662	Poliglotski
asaye	1	1	+	10113209	Poliglotski
astardas	1	1	+	6697748	Poliglotski
astarde	2	2	+	6697750	Poliglotski
astardo	2	2	+	6704484	Poliglotski
athe	1	1	+	7364850	Poliglotski
atunča	1	1	+	6698103	Poliglotski
atunči	1	1	+	6698105	Poliglotski
atveto	2	2	+	10102258	Poliglotski
autobuzo	1	1	+	6705340	Poliglotski
avas	2	2	+	6715188	Poliglotski
avel	11	11	+	6717019	Poliglotski
Aven	1	1	+	6715224	Poliglotski
aven	1	1	+	6715223	Poliglotski
aver	2	2	+	6716944	Poliglotski
aves	2	2	+	6692500	Poliglotski
Avilam	1	1	+	6715141	Poliglotski
avilam	1	1	+	6715142	Poliglotski
Avile	2	2	+	6715110	Poliglotski
avile	2	2	+	6715109	Poliglotski
aviljas	1	1	+	6704961	Poliglotski
Avilo	1	1	+	10099316	Poliglotski
avka	1	1	+	4744408	aldar
Avri	1	1	+	6691205	Poliglotski
avri	3	3	+	6715248	Poliglotski
Awka	2	2	+	6705280	daniel38
azbel	1	1	+	6712597	Poliglotski
Ašun	1	1	+	6690747	Poliglotski
Ašundém	1	1	+	6699405	Poliglotski
Ažukêr	1	1	+	6691179	Poliglotski
ažukerav	1	1	+	6704925	Poliglotski
ažukerdas	1	1	+	6705340	Poliglotski
Ažukerdem	1	1	+	6704917	Poliglotski
Ažukêrdem	1	1	+	6692275	Poliglotski
ažukerdem	1	1	+	6705107	Poliglotski
ažukêrel	3	3	+	6715957	Poliglotski
ažutil	3	3	+	10107594	Poliglotski
ažutimos	3	3	+	6695950	Poliglotski
ažutisardas	3	3	+	6715968	Poliglotski
Ažutisardem	1	1	+	6703886	Poliglotski
ažutiv	5	5	+	6703857	Poliglotski
bajo	1	1	+	6691254	Poliglotski
bakrjári	1	1	+	6697624	Poliglotski
bal	3	3	+	6728228	Poliglotski
bango	1	1	+	4744391	aldar
bare	2	2	+	6712636	Poliglotski
bari	1	1	+	6728228	Poliglotski
Barilam	1	1	+	6715217	Poliglotski
barilam	1	1	+	6715216	Poliglotski
baro	3	3	+	6692271	Poliglotski
barvale	1	1	+	6717579	Poliglotski
barvali	1	1	+	6695881	Poliglotski
barvalo	6	6	+	10117684	Poliglotski
Baxtalo	3	3	+	8441266	Balamax
baxtalo	5	5	+	6715968	Poliglotski
baš	2	2	+	6699394	Poliglotski
bebeto	1	1	+	6692140	Poliglotski
bêjato	1	1	+	6698103	Poliglotski
bersh	1	1	+	8420502	Balamax
berš	1	1	+	8441266	Balamax
bêrš	1	1	+	10101823	Poliglotski
berša	1	1	+	6692262	Poliglotski
beshel	1	1	+	6705271	daniel38
Beš	1	1	+	6690777	Poliglotski
bêš	1	1	+	6707174	Poliglotski
bešas	1	1	+	6715057	Poliglotski
Bešav	5	5	+	6706726	Poliglotski
bešel	5	5	+	6705446	Poliglotski
bêšêl	2	2	+	6728005	Poliglotski
Bešen	2	2	+	6715010	Poliglotski
Bešes	3	3	+	6706701	Poliglotski
bêšes	1	1	+	6707174	Poliglotski
bešle	3	3	+	6715149	Poliglotski
Bi	1	1	+	6713067	Poliglotski
bi	15	15	+	6713098	Poliglotski
bibaxtalo	1	1	+	6715971	Poliglotski
biblioteka	1	1	+	6698145	Poliglotski
Bije	1	1	+	4744425	aldar
bikinel	1	1	+	6718700	Poliglotski
bilovengoro	1	1	+	6697797	Poliglotski
bisterde	2	2	+	6698174	Poliglotski
bičinel	1	1	+	6718702	Poliglotski
bokhale	1	1	+	6695951	Poliglotski
Bokhalo	1	1	+	10103358	Poliglotski
bokhalo	2	2	+	10103263	Poliglotski
Boston	9	9	+	6727972	Poliglotski
budara	1	1	+	10107433	Poliglotski
bukurime	2	2	+	6715938	Poliglotski
but	30	30	+	6715938	Poliglotski
but'i	7	7	+	6715154	Poliglotski
buty	1	1	+	6705285	daniel38
bućarno	1	1	+	6692511	Poliglotski
buči	20	20	+	6715053	Poliglotski
buťako	3	3	+	6705056	Poliglotski
buťi	2	2	+	4744425	aldar
bužanglo	1	1	+	6704625	Poliglotski
chal	1	1	+	4700570	aldar
cîgara	1	1	+	6692264	Poliglotski
cîgno	1	1	+	6703827	Poliglotski
cinořo	1	1	+	6698105	Poliglotski
Cîrde	1	1	+	6690809	Poliglotski
da	1	1	+	6692140	Poliglotski
dad	1	1	+	6705433	Poliglotski
dades	1	1	+	6704501	Poliglotski
dam	3	3	+	6715165	Poliglotski
dand	3	3	+	6714407	Poliglotski
daràjlas	2	2	+	6704533	Poliglotski
daral	3	3	+	6707145	Poliglotski
Darano	1	1	+	6690874	Poliglotski
das	4	4	+	7364850	Poliglotski
data	1	1	+	6728071	Poliglotski
dav	11	11	+	10115975	Poliglotski
daštil	9	9	+	6705118	Poliglotski
daštin	1	1	+	6691293	Poliglotski
daštisardas	6	6	+	6705794	Poliglotski
daštisardem	2	2	+	6703750	Poliglotski
Daštiv	1	1	+	10109922	Poliglotski
daštiv	2	2	+	6692513	Poliglotski
De	3	3	+	6691197	Poliglotski
de	4	4	+	6715964	Poliglotski
dej	1	1	+	6724693	Poliglotski
del	9	9	+	6715953	Poliglotski
Dem	1	1	+	6695948	Poliglotski
dem	1	1	+	6713100	Poliglotski
Den	3	3	+	6695966	Poliglotski
den	3	3	+	6713013	Poliglotski
des	5	5	+	6729436	Poliglotski
Devlesa	2	2	+	10103278	Poliglotski
deš	1	1	+	4753501	aldar
diam	1	1	+	6705820	Poliglotski
dias	1	1	+	6704985	Poliglotski
Diem	1	1	+	6713102	Poliglotski
Dikh	3	3	+	6691207	Poliglotski
dikhas	1	1	+	6704865	Poliglotski
dikhav	3	3	+	10109922	Poliglotski
dikhel	6	6	+	6713089	Poliglotski
dikhes	1	1	+	10103385	Poliglotski
Dikhlan	2	2	+	6697386	Poliglotski
dikhlas	2	2	+	6707151	Poliglotski
dikhle	1	1	+	6717603	Poliglotski
dikhlem	2	2	+	6705340	Poliglotski
dile	1	1	+	6717580	Poliglotski
Dilea	1	1	+	6705014	daniel38
Dilimos	1	1	+	6689363	Poliglotski
Dilivano	1	1	+	6690559	Poliglotski
dilo	2	2	+	6699420	Poliglotski
dirol	1	1	+	10099316	Poliglotski
Divo	1	1	+	6690608	Poliglotski
diz	1	1	+	6705409	Poliglotski
dićhol	1	1	+	10109918	Poliglotski
doba	1	1	+	10115970	Poliglotski
doktoro	1	1	+	6705290	Poliglotski
dosta	6	6	+	6692225	Poliglotski
Drago	5	5	+	6705453	Poliglotski
drago	6	6	+	6717590	Poliglotski
dragoso	1	1	+	6695269	Poliglotski
drama	1	1	+	6697389	Poliglotski
dui	1	1	+	10113209	Poliglotski
duj	26	26	+	6717594	Poliglotski
duma	28	28	+	10104356	Poliglotski
dur	1	1	+	10112128	Poliglotski
Dža	1	1	+	6691209	Poliglotski
džala	1	1	+	2531149	Rik
džanav	1	1	+	5631311	aldar
džanglipe	1	1	+	6694659	Poliglotski
džes	2	2	+	6698174	Poliglotski
džilabatori	1	1	+	6703533	Poliglotski
džilabatorica	1	1	+	6697612	Poliglotski
džilabel	1	1	+	6704905	Poliglotski
džili	1	1	+	6728047	Poliglotski
Džin	1	1	+	6690726	Poliglotski
džinel	1	1	+	6705391	Poliglotski
E	1	1	+	10667623	Balamax
e	2	2	+	10101209	Poliglotski
efta	1	1	+	4753501	aldar
ek	1	1	+	7364882	Poliglotski
ekh	1	1	+	7364881	Poliglotski
eksperienca	1	1	+	6692115	Poliglotski
eksplikacija	2	2	+	6704997	Poliglotski
elefanteske	2	2	+	6712639	Poliglotski
englišicka	1	1	+	10099337	Poliglotski
englišitska	2	2	+	10104357	Poliglotski
erjat	2	2	+	6714407	Poliglotski
eňa	1	1	+	4753501	aldar
eŕat	1	1	+	6697347	Poliglotski
Fadil	1	1	+	6704443	Poliglotski
familija	1	1	+	6695881	Poliglotski
familjasa	1	1	+	6706732	Poliglotski
Faridesa	1	1	+	6704435	Poliglotski
Ferdi	1	1	+	6698119	Poliglotski
ferdi	8	8	+	6707191	Poliglotski
filmo	3	3	+	6697386	Poliglotski
foro	2	2	+	6704964	Poliglotski
francusicka	8	8	+	6728246	Poliglotski
frantsusitska	1	1	+	10109918	Poliglotski
Frantsuzo	1	1	+	10101823	Poliglotski
fuga	1	1	+	6713100	Poliglotski
fugo	3	3	+	10102258	Poliglotski
garadas	1	1	+	6704594	Poliglotski
gardero	1	1	+	6728288	Poliglotski
Gata	1	1	+	6690880	Poliglotski
gáta	1	1	+	6704690	Poliglotski
gelam	2	2	+	6715063	Poliglotski
gelas	3	3	+	6699429	Poliglotski
Gele	2	2	+	6715115	Poliglotski
gele	3	3	+	6715121	Poliglotski
Gelem	1	1	+	10107520	Poliglotski
gelem	1	1	+	6713033	Poliglotski
gelo	6	6	+	6716944	Poliglotski
getome	1	1	+	6704840	Poliglotski
getomé	1	1	+	6704686	Poliglotski
getosardas	1	1	+	10104047	Poliglotski
gili	1	1	+	6728048	Poliglotski
gilo	1	1	+	10075039	Poliglotski
gindil	3	3	+	6697748	Poliglotski
gindin	4	4	+	6697750	Poliglotski
gindis	4	4	+	6691242	Poliglotski
gindisardas	2	2	+	6704869	Poliglotski
Gindiv	1	1	+	6703859	Poliglotski
gindiv	19	19	+	6699409	Poliglotski
gîndiv	2	2	+	6699395	Poliglotski
gîndo	1	1	+	6690573	Poliglotski
godžaver	1	1	+	6705044	Poliglotski
Godžaverimos	1	1	+	6692219	Poliglotski
godži	1	1	+	6712614	Poliglotski
gono	1	1	+	6707249	Poliglotski
gowdy	1	1	+	6705266	daniel38
grežisarel	1	1	+	6692140	Poliglotski
grjaca	1	1	+	10075054	Poliglotski
hadžos	1	1	+	4744408	aldar
haj	44	44	+	6715933	Poliglotski
hakhjarav	1	1	+	6695931	Poliglotski
hakhjardas	2	2	+	6707152	Poliglotski
Harvard	1	1	+	6715955	Poliglotski
hačardas	2	2	+	6704522	Poliglotski
haľardas	1	1	+	6704524	Poliglotski
Hin	1	1	+	6705039	daniel38
hin	2	2	+	4744327	aldar
hino	1	1	+	6705273	daniel38
hramosarde	1	1	+	6728047	Poliglotski
I	6	6	+	6728244	Poliglotski
i	61	61	+	6717611	Poliglotski
İ	2	2	+	10101856	Poliglotski
importantno	1	1	+	10101856	Poliglotski
ingêrdas	1	1	+	6719514	Poliglotski
înkê	4	4	+	6717662	Poliglotski
interesantni	2	2	+	6704985	Poliglotski
Interesantno	1	1	+	6690570	Poliglotski
interesil	3	3	+	6717618	Poliglotski
internatsionalne	1	1	+	10104007	Poliglotski
interneto	2	2	+	6712609	Poliglotski
inžeňeri	1	1	+	6715909	Poliglotski
iokhar	1	1	+	6705263	daniel38
iskustvo	1	1	+	6694659	Poliglotski
ivend	1	1	+	6724662	Poliglotski
ičardas	1	1	+	10075058	Poliglotski
Ja	1	1	+	6705264	daniel38
Jag	1	1	+	6691189	Poliglotski
janas	1	1	+	6705285	daniel38
janaw	1	1	+	6705047	daniel38
Jao	1	1	+	6690569	Poliglotski
Ja-tar	1	1	+	6705265	daniel38
Jazno	1	1	+	6691192	Poliglotski
jehk	1	1	+	6728288	Poliglotski
Jekh	2	2	+	4753501	aldar
jekh	72	72	+	6692275	Poliglotski
jekvar	1	1	+	6707191	Poliglotski
Jesus	1	1	+	6710463	Poliglotski
jivja	1	1	+	6697796	Poliglotski
John	2	2	+	6715933	Poliglotski
Johnes	2	2	+	6717475	Poliglotski
Jov	2	2	+	4700570	aldar
još	3	3	+	6717663	Poliglotski
k	52	52	+	6715071	Poliglotski
ka	2	2	+	6712743	Poliglotski
Kadi	2	2	+	10101669	Poliglotski
kadi	8	8	+	6697386	Poliglotski
Kado	2	2	+	6689284	Poliglotski
kado	4	4	+	6714559	Poliglotski
Kaj	7	7	+	10102591	Poliglotski
kaj	27	27	+	6705444	Poliglotski
kak	1	1	+	6692262	Poliglotski
kamas	2	2	+	10104337	Poliglotski
Kamav	2	2	+	6703858	Poliglotski
kamav	17	17	+	6704849	Poliglotski
kamaw	1	1	+	6705049	daniel38
Kamel	1	1	+	10101864	Poliglotski
kamel	16	16	+	10099307	Poliglotski
Kamen	1	1	+	10102231	Poliglotski
Kames	2	2	+	6726822	Poliglotski
kames	3	3	+	6729441	Poliglotski
kamlas	28	28	+	6715959	Poliglotski
Kamlem	1	1	+	6703756	Poliglotski
kamlem	5	5	+	6703889	Poliglotski
kamlimos	1	1	+	6713102	Poliglotski
kamlipe	1	1	+	6713100	Poliglotski
kan	2	2	+	6712636	Poliglotski
Kana	1	1	+	6704904	Poliglotski
kana	7	7	+	6712597	Poliglotski
kanikaj	4	4	+	6712768	Poliglotski
kapela	1	1	+	10101684	Poliglotski
Karing	1	1	+	10109873	Poliglotski
karing	1	1	+	6728036	Poliglotski
katar	3	3	+	10102561	Poliglotski
kašt	1	1	+	4744391	aldar
kašteste	1	1	+	2531149	Rik
ke	121	121	+	6715940	Poliglotski
Keci	1	1	+	4744327	aldar
Ken	1	1	+	6697364	Poliglotski
ker	1	1	+	6706848	Poliglotski
Keras	2	2	+	6715234	Poliglotski
keras	7	7	+	6715221	Poliglotski
kerav	10	10	+	6705143	Poliglotski
Kerdam	1	1	+	6715154	Poliglotski
kerdam	1	1	+	6715153	Poliglotski
kerdan	1	1	+	6707304	Poliglotski
kerdas	26	26	+	6712963	Poliglotski
kerde	2	2	+	6717429	Poliglotski
kerdem	3	3	+	6705025	Poliglotski
kerdo	2	2	+	6705273	daniel38
kerdya	1	1	+	6705285	daniel38
kerel	110	110	+	6705052	Poliglotski
Keren	1	1	+	6715134	Poliglotski
keren	3	3	+	6691293	Poliglotski
Keres	2	2	+	6717619	Poliglotski
keres	3	3	+	6705134	Poliglotski
keňva	2	2	+	6705391	Poliglotski
khángeri	1	1	+	6728057	Poliglotski
khanči	19	19	+	6713089	Poliglotski
khanďiri	1	1	+	6728058	Poliglotski
Khelas	1	1	+	6715237	Poliglotski
khelas	1	1	+	6715236	Poliglotski
khêlas	2	2	+	6715029	Poliglotski
Kheldam	2	2	+	6715173	Poliglotski
kheldam	2	2	+	6715170	Poliglotski
khelen	2	2	+	6715228	Poliglotski
khêlimata	2	2	+	6715237	Poliglotski
khêlimos	1	1	+	6704730	Poliglotski
kher	1	1	+	6705271	daniel38
khêr	7	7	+	6705412	Poliglotski
kheré	1	1	+	6704443	Poliglotski
khêrê	9	9	+	6704553	Poliglotski
khêresko	1	1	+	6712600	Poliglotski
khetane	53	53	+	6715216	Poliglotski
khine	1	1	+	6717543	Poliglotski
khino	3	3	+	6705282	Poliglotski
Khonik	6	6	+	6704739	Poliglotski
khul	1	1	+	6714559	Poliglotski
Khulalo	1	1	+	6690768	Poliglotski
kindas	1	1	+	6705398	Poliglotski
Kindem	2	2	+	6691221	Poliglotski
kinel	4	4	+	6705384	Poliglotski
kliška	2	2	+	10101669	Poliglotski
kniga	3	3	+	6712766	Poliglotski
kodi	2	2	+	6692507	Poliglotski
Kodo	1	1	+	6692507	Poliglotski
kodo	1	1	+	6695966	Poliglotski
kodova	1	1	+	6704753	Poliglotski
kodoya	1	1	+	10109922	Poliglotski
koinčidenca	1	1	+	6697800	Poliglotski
kompjuteri	5	5	+	10099332	Poliglotski
Kon	6	6	+	2531149	Rik
kon	4	4	+	6705268	Poliglotski
konfortabilo	1	1	+	6697801	Poliglotski
konstrukcija	2	2	+	6697788	Poliglotski
kopača	1	1	+	6695801	Poliglotski
kopači	1	1	+	6692507	Poliglotski
korkoro	1	1	+	6696876	Poliglotski
korkoři	1	1	+	6706703	Poliglotski
korkořo	12	12	+	6704834	Poliglotski
kothe	1	1	+	6696876	Poliglotski
kovlo	2	2	+	6699416	Poliglotski
koxadás	2	2	+	6697687	Poliglotski
kroitori	2	2	+	10117684	Poliglotski
krojači	1	1	+	6705369	Poliglotski
krucol	1	1	+	6718680	Poliglotski
Kuba	1	1	+	10103994	Poliglotski
kurko	1	1	+	4744327	aldar
kňiga	1	1	+	6705392	Poliglotski
l	1	1	+	10075058	Poliglotski
la	5	5	+	10107565	Poliglotski
lache	1	1	+	2531149	Rik
lachi	1	1	+	2531149	Rik
Laci	1	1	+	6705018	daniel38
Lacio	1	1	+	6705260	daniel38
lako	3	3	+	6728244	Poliglotski
lasa	1	1	+	6706848	Poliglotski
late	2	2	+	6706663	Poliglotski
Layla	2	2	+	6704462	Poliglotski
Laylasa	1	1	+	6704435	Poliglotski
Laylatar	2	2	+	6704501	Poliglotski
lačhareha	1	1	+	4744408	aldar
lašar	1	1	+	6707272	Poliglotski
lašarel	3	3	+	6717664	Poliglotski
Laši	2	2	+	6690624	Poliglotski
laši	6	6	+	10103273	Poliglotski
lašo	8	8	+	6707297	Poliglotski
lažano	3	3	+	6699409	Poliglotski
Le	7	7	+	6699343	Poliglotski
le	111	111	+	6704769	Poliglotski
lel	2	2	+	6705300	Poliglotski
len	10	10	+	6715935	Poliglotski
lênde	1	1	+	6695901	Poliglotski
lenge	1	1	+	6717600	Poliglotski
lengo	1	1	+	6692511	Poliglotski
les	167	167	+	6705087	Poliglotski
lesa	3	3	+	6719511	Poliglotski
leske	6	6	+	6705019	Poliglotski
leski	1	1	+	6705393	Poliglotski
lesko	1	1	+	6704501	Poliglotski
lil	2	2	+	6712768	Poliglotski
lindri	1	1	+	6707219	Poliglotski
lo	8	8	+	10102213	Poliglotski
love	5	5	+	6704466	Poliglotski
lovil	1	1	+	10075072	Poliglotski
lošalo	2	2	+	6715940	Poliglotski
Luke	1	1	+	6695511	Poliglotski
lumina	1	1	+	10101754	Poliglotski
lumja	1	1	+	10103414	Poliglotski
lungi	1	1	+	6697368	Poliglotski
luvudiv	1	1	+	6692513	Poliglotski
machkioria	1	1	+	10667623	Balamax
Mai	1	1	+	6705263	daniel38
Maj	2	2	+	6689369	Poliglotski
maj	7	7	+	6703851	Poliglotski
majegdata	1	1	+	6717400	Poliglotski
majlačo	1	1	+	6692511	Poliglotski
Maladilan	2	2	+	6714424	Poliglotski
maladilan	1	1	+	6691257	Poliglotski
man	18	18	+	6692513	Poliglotski
mandar	8	8	+	6705076	Poliglotski
mange	35	35	+	6696872	Poliglotski
mangê	1	1	+	10109918	Poliglotski
manges	1	1	+	6703773	Poliglotski
mango	1	1	+	10107319	Poliglotski
mansa	4	4	+	6712662	Poliglotski
manuš	5	5	+	6704709	Poliglotski
manušes	4	4	+	6697753	Poliglotski
manřo	3	3	+	10103228	Poliglotski
mardas	1	1	+	6705139	Poliglotski
mardem	1	1	+	6703747	Poliglotski
Maria	2	2	+	6715969	Poliglotski
Mariake	3	3	+	6715946	Poliglotski
Mariasa	3	3	+	6715961	Poliglotski
Mariatar	1	1	+	6705458	Poliglotski
marikľi	1	1	+	4744425	aldar
maripe	1	1	+	6714407	Poliglotski
Mary	59	59	+	6728063	Poliglotski
mate	1	1	+	6717586	Poliglotski
mato	2	2	+	6703828	Poliglotski
mató	1	1	+	6704827	Poliglotski
matora	10	10	+	6718700	Poliglotski
may	1	1	+	10112128	Poliglotski
mačka	1	1	+	6707227	Poliglotski
mašo	1	1	+	6689284	Poliglotski
Me	95	95	+	6707191	Poliglotski
me	11	11	+	6703871	Poliglotski
mekav	2	2	+	6699381	Poliglotski
mekel	1	1	+	6705143	Poliglotski
meklas	3	3	+	10101823	Poliglotski
mekle	1	1	+	6704462	Poliglotski
melale	2	2	+	6717587	Poliglotski
merel	1	1	+	6705292	Poliglotski
meripe	1	1	+	6706663	Poliglotski
mirime	2	2	+	6728274	Poliglotski
Miřo	1	1	+	6727941	Poliglotski
MIŠTO	1	1	+	6705298	Poliglotski
Mišto	4	4	+	10103309	Poliglotski
mišto	6	6	+	10112075	Poliglotski
Mjal	1	1	+	6695957	Poliglotski
momento	1	1	+	10115975	Poliglotski
mothol	3	3	+	6704466	Poliglotski
motivacija	1	1	+	6704460	Poliglotski
motivo	2	2	+	6707291	Poliglotski
mudardo	1	1	+	6704873	Poliglotski
mudarel	1	1	+	6704501	Poliglotski
muj	1	1	+	6695948	Poliglotski
mukav	1	1	+	6703889	Poliglotski
muklas	1	1	+	6728009	Poliglotski
mulas	1	1	+	6710463	Poliglotski
Mulo	1	1	+	6689348	Poliglotski
mulo	2	2	+	6699405	Poliglotski
Munřo	1	1	+	6727942	Poliglotski
Musaj	3	3	+	6717679	Poliglotski
musaj	10	10	+	6703872	Poliglotski
Musay	2	2	+	10107565	Poliglotski
musay	1	1	+	10115951	Poliglotski
mučil	1	1	+	6718684	Poliglotski
mučisajlas	1	1	+	6715966	Poliglotski
muře	2	2	+	6706728	Poliglotski
Muři	1	1	+	6692140	Poliglotski
muři	8	8	+	6712764	Poliglotski
Muřo	3	3	+	6692262	Poliglotski
muřo	7	7	+	6726822	Poliglotski
Na	8	8	+	10109918	Poliglotski
na	26	26	+	6714406	Poliglotski
Naj	10	10	+	6707291	Poliglotski
naj	23	23	+	6699343	Poliglotski
Najis	4	4	+	6695396	Poliglotski
najis	1	1	+	6695913	Poliglotski
nane	1	1	+	4744425	aldar
nastišardas	2	2	+	6716979	Poliglotski
nasul	2	2	+	6699422	Poliglotski
nasvali	2	2	+	7364869	Poliglotski
nasvalo	1	1	+	6705046	Poliglotski
Naš	1	1	+	6690576	Poliglotski
našas	2	2	+	6715077	Poliglotski
našlo	1	1	+	6697364	Poliglotski
naštil	4	4	+	6707280	Poliglotski
naštin	1	1	+	6717524	Poliglotski
Naštis	2	2	+	6703773	Poliglotski
Naštisardas	1	1	+	10107594	Poliglotski
naštisardas	5	5	+	6704739	Poliglotski
Naštisardem	1	1	+	6695926	Poliglotski
naštisardem	1	1	+	6728246	Poliglotski
Naštiv	7	7	+	6705789	Poliglotski
naštiv	5	5	+	6698138	Poliglotski
naźuralo	2	2	+	6699418	Poliglotski
nego	1	1	+	6695939	Poliglotski
Neverovatno	1	1	+	6689353	Poliglotski
nevi	4	4	+	6704768	Poliglotski
nevija	1	1	+	6691221	Poliglotski
nevimata	1	1	+	10101209	Poliglotski
Nevo	2	2	+	8441266	Balamax
nevo	2	2	+	10101842	Poliglotski
nešte	1	1	+	6714408	Poliglotski
nijekhvar	1	1	+	7364881	Poliglotski
nikad	3	3	+	6707310	Poliglotski
niči	1	1	+	6698138	Poliglotski
njamurijensa	1	1	+	6706728	Poliglotski
notil	3	3	+	6705130	Poliglotski
notin	1	1	+	6717524	Poliglotski
numa	4	4	+	6704739	Poliglotski
numaj	1	1	+	10099316	Poliglotski
Nykon	1	1	+	6705271	daniel38
O	257	257	+	6705366	Poliglotski
o	124	124	+	6703835	Poliglotski
ochto	1	1	+	4753501	aldar
odbisardas	1	1	+	6704466	Poliglotski
odinis	1	1	+	6705777	Poliglotski
odma	1	1	+	6705458	Poliglotski
okote	1	1	+	6707191	Poliglotski
okothe	3	3	+	6715913	Poliglotski
okupime	1	1	+	6705278	Poliglotski
opre	1	1	+	6691193	Poliglotski
orezo	2	2	+	6717048	Poliglotski
otelo	1	1	+	6717590	Poliglotski
othe	2	2	+	10107319	Poliglotski
otrêvisardas	1	1	+	6695256	Poliglotski
otrovno	1	1	+	6689284	Poliglotski
Očigledno	1	1	+	6689361	Poliglotski
pa	4	4	+	6714401	Poliglotski
paj	4	4	+	6724710	Poliglotski
palal	1	1	+	6689369	Poliglotski
palál	1	1	+	6703851	Poliglotski
Pale	1	1	+	6690562	Poliglotski
pale	3	3	+	6704911	Poliglotski
Palikerav	2	2	+	6691190	Poliglotski
palpale	1	1	+	6699428	Poliglotski
pálpale	1	1	+	6704553	Poliglotski
pandž	1	1	+	4753501	aldar
pani	1	1	+	6724711	Poliglotski
paramiči	1	1	+	6697368	Poliglotski
parni	1	1	+	6707227	Poliglotski
parničosi	1	1	+	6728240	Poliglotski
Pashe	1	1	+	6705012	daniel38
patrja	1	1	+	6695801	Poliglotski
pačajlas	1	1	+	6710463	Poliglotski
pačal	1	1	+	6697800	Poliglotski
pačas	1	1	+	10109958	Poliglotski
pačav	3	3	+	6707196	Poliglotski
pačivali	1	1	+	6695939	Poliglotski
pačivalo	1	1	+	6695957	Poliglotski
paňi	1	1	+	4700587	aldar
pařuvel	1	1	+	6717679	Poliglotski
paše	1	1	+	2531149	Rik
Pašte	1	1	+	6694666	Poliglotski
pašte	1	1	+	6704873	Poliglotski
paǩav	2	2	+	6705789	Poliglotski
pe	12	12	+	6713089	Poliglotski
peko	2	2	+	6715903	Poliglotski
pel	1	1	+	6695408	Poliglotski
peren	1	1	+	6695801	Poliglotski
Perfektno	1	1	+	6689368	Poliglotski
personalo	1	1	+	6729434	Poliglotski
pervo	1	1	+	6728071	Poliglotski
peske	2	2	+	6727992	Poliglotski
peski	7	7	+	6718702	Poliglotski
pesko	2	2	+	6727972	Poliglotski
phago	1	1	+	6707272	Poliglotski
phandadas	1	1	+	6713067	Poliglotski
phandade	1	1	+	6697719	Poliglotski
phandadi	1	1	+	7364872	Poliglotski
Phandle	1	1	+	10104357	Poliglotski
pharo	4	4	+	6697800	Poliglotski
pheasa	1	1	+	10101478	Poliglotski
pheja	1	1	+	6706697	Poliglotski
Phen	6	6	+	6699351	Poliglotski
phen	3	3	+	6692140	Poliglotski
phenas	1	1	+	6705773	Poliglotski
phenav	4	4	+	6704881	Poliglotski
phendan	2	2	+	6707310	Poliglotski
phendas	41	41	+	6704644	Poliglotski
Phende	1	1	+	10107590	Poliglotski
phende	2	2	+	6717608	Poliglotski
phendem	5	5	+	6728246	Poliglotski
phenel	16	16	+	6713100	Poliglotski
phenen	1	1	+	6713013	Poliglotski
phenes	3	3	+	6707325	Poliglotski
pherdo	1	1	+	10101754	Poliglotski
phiramnija	2	2	+	6719514	Poliglotski
phiramno	1	1	+	6728244	Poliglotski
phirdam	1	1	+	6715047	Poliglotski
Phirde	1	1	+	6715119	Poliglotski
phirde	2	2	+	6715051	Poliglotski
phirel	1	1	+	6705378	Poliglotski
phral	1	1	+	6706697	Poliglotski
phurensa	1	1	+	6706726	Poliglotski
pijel	1	1	+	4700587	aldar
pitaňe	1	1	+	10102589	Poliglotski
plano	2	2	+	6717679	Poliglotski
Poate	1	1	+	6704699	Poliglotski
poezija	1	1	+	10101478	Poliglotski
policija	2	2	+	6695256	Poliglotski
pomoćo	2	2	+	6717613	Poliglotski
pomoč	1	1	+	6695948	Poliglotski
ponevo	2	2	+	6705359	Poliglotski
portigezisko	1	1	+	6689259	Poliglotski
pořale	1	1	+	6697753	Poliglotski
pořalesko	1	1	+	6705069	Poliglotski
Primisardem	1	1	+	6699381	Poliglotski
prinžarav	1	1	+	6704961	Poliglotski
problemo	3	3	+	6694664	Poliglotski
projekto	1	1	+	10104047	Poliglotski
prosto	1	1	+	10103376	Poliglotski
purani	1	1	+	6705305	Poliglotski
purano	2	2	+	6692507	Poliglotski
putujisardam	1	1	+	6715048	Poliglotski
putujisarde	1	1	+	6715049	Poliglotski
pučipe	1	1	+	10077088	Poliglotski
Puš	6	6	+	6705082	Poliglotski
pušav	3	3	+	10102587	Poliglotski
pušimos	1	1	+	10102587	Poliglotski
puška	1	1	+	6704594	Poliglotski
Pušlam	1	1	+	10103978	Poliglotski
pušlas	10	10	+	6705028	Poliglotski
Pušlem	1	1	+	6703831	Poliglotski
pušlem	1	1	+	6705389	Poliglotski
pŕabut	18	18	+	6703827	Poliglotski
raierena	1	1	+	10667623	Balamax
Ramosar	1	1	+	6691203	Poliglotski
ramosarde	1	1	+	6728048	Poliglotski
Rande	1	1	+	6705258	daniel38
rat	2	2	+	6691346	Poliglotski
raty	1	1	+	6705018	daniel38
razumisardas	2	2	+	6704523	Poliglotski
rašaj	1	1	+	10101684	Poliglotski
restorano	1	1	+	6714401	Poliglotski
rêtêzo	1	1	+	6717664	Poliglotski
rečniko	1	1	+	6695926	Poliglotski
rigate	1	1	+	6718696	Poliglotski
rodel	3	3	+	6695844	Poliglotski
rodimos	1	1	+	10112128	Poliglotski
rodźendano	1	1	+	6698170	Poliglotski
rovel	1	1	+	6699351	Poliglotski
Rujam	1	1	+	6715146	Poliglotski
rujam	1	1	+	6715148	Poliglotski
Sa	5	5	+	6715149	Poliglotski
sa	10	10	+	6692225	Poliglotski
sabovo	1	1	+	6705370	Poliglotski
sagda	6	6	+	6715219	Poliglotski
sam	2	2	+	6715243	Poliglotski
Samas	3	3	+	6715210	Poliglotski
samas	3	3	+	6715247	Poliglotski
Sami	24	24	+	6704497	Poliglotski
San	1	1	+	10103385	Poliglotski
san	5	5	+	10103238	Poliglotski
sanas	1	1	+	10103229	Poliglotski
Sar	8	8	+	6712609	Poliglotski
sar	14	14	+	6692507	Poliglotski
Sas	6	6	+	6705392	Poliglotski
sas	60	60	+	6706663	Poliglotski
sastimari	1	1	+	6705291	Poliglotski
sasuj	1	1	+	6714421	Poliglotski
Savořê	3	3	+	6715151	Poliglotski
savořê	1	1	+	6715180	Poliglotski
sêbêvo	1	1	+	6705368	Poliglotski
sekreto	1	1	+	7364862	Poliglotski
Sem	1	1	+	10103260	Poliglotski
sem	2	2	+	10103358	Poliglotski
sen	4	4	+	6715219	Poliglotski
Si	15	15	+	6697368	Poliglotski
si	107	107	+	6715935	Poliglotski
Sigo	1	1	+	6691188	Poliglotski
sigo	4	4	+	6717019	Poliglotski
siguro	10	10	+	6715946	Poliglotski
sikado	2	2	+	6728005	Poliglotski
sikliarno	1	1	+	6705273	daniel38
situatsiya	1	1	+	10113212	Poliglotski
sičilas	1	1	+	6692219	Poliglotski
sičol	2	2	+	6705453	Poliglotski
sîťaritori	1	1	+	6691228	Poliglotski
siǩol	1	1	+	6705451	Poliglotski
siǩov	1	1	+	6703581	Poliglotski
skamina	2	2	+	6705039	daniel38
Skoro	1	1	+	6689338	Poliglotski
skurci	1	1	+	6695511	Poliglotski
So	11	11	+	6714401	Poliglotski
so	23	23	+	6717618	Poliglotski
soba	3	3	+	6716932	Poliglotski
sode	1	1	+	6705047	daniel38
sogodi	1	1	+	6729441	Poliglotski
sokra	1	1	+	6714424	Poliglotski
Som	1	1	+	10103263	Poliglotski
som	10	10	+	6692271	Poliglotski
somas	7	7	+	6707191	Poliglotski
Sose	1	1	+	6694669	Poliglotski
Soske	1	1	+	6694667	Poliglotski
Sostar	17	17	+	6707308	Poliglotski
sostar	13	13	+	6699351	Poliglotski
Soste	1	1	+	6694668	Poliglotski
Sov	1	1	+	10107414	Poliglotski
soveha	1	1	+	4744408	aldar
sovel	1	1	+	6714406	Poliglotski
soven	2	2	+	6715253	Poliglotski
Spide	1	1	+	6691173	Poliglotski
Staturya	1	1	+	10104357	Poliglotski
sumnal	1	1	+	10667623	Balamax
suřučisarav	1	1	+	6704925	Poliglotski
suřučisarel	6	6	+	6704644	Poliglotski
svato	2	2	+	6729436	Poliglotski
ta	1	1	+	6705324	Poliglotski
Tachipen	1	1	+	10687868	Balamax
tajna	1	1	+	7364861	Poliglotski
tar	20	20	+	6699381	Poliglotski
tato	1	1	+	6705102	Poliglotski
T'aves	1	1	+	6690643	Poliglotski
Te	5	5	+	6697796	Poliglotski
te	279	279	+	6703866	Poliglotski
tehara	2	2	+	6692500	Poliglotski
tele	2	2	+	6717606	Poliglotski
temnica	1	1	+	7364876	Poliglotski
têrno	1	1	+	10103385	Poliglotski
thaj	10	10	+	6717475	Poliglotski
than	54	54	+	6715145	Poliglotski
The	1	1	+	4744391	aldar
them	2	2	+	10101842	Poliglotski
thol	1	1	+	6718696	Poliglotski
thovel	1	1	+	6705393	Poliglotski
thud	1	1	+	6697357	Poliglotski
thut	1	1	+	6697356	Poliglotski
Tom	358	358	+	6715942	Poliglotski
tom	3	3	+	6705446	Poliglotski
Tomehe	1	1	+	6705049	daniel38
Tomes	18	18	+	6703773	Poliglotski
Tomesa	16	16	+	10115951	Poliglotski
Tomeske	25	25	+	6704768	Poliglotski
Tomeski	2	2	+	6714424	Poliglotski
Tomesko	4	4	+	6705433	Poliglotski
Tomestar	10	10	+	6704877	Poliglotski
Tomnasa	1	1	+	6695801	Poliglotski
tortugi	1	1	+	6699343	Poliglotski
trail	1	1	+	10106095	Poliglotski
trajil	6	6	+	6728001	Poliglotski
trajis	1	1	+	6715060	Poliglotski
trajisardas	1	1	+	6704435	Poliglotski
trajo	1	1	+	6727972	Poliglotski
trašane	1	1	+	6717561	Poliglotski
trin	3	3	+	4753501	aldar
tristo	1	1	+	6703887	Poliglotski
Trubul	2	2	+	6707318	Poliglotski
trubul	16	16	+	6703856	Poliglotski
trubun	3	3	+	6717613	Poliglotski
Trubus	4	4	+	6729437	Poliglotski
trubus	2	2	+	6707258	Poliglotski
trubusardas	13	13	+	6715913	Poliglotski
trubusardem	2	2	+	6704933	Poliglotski
trubuv	5	5	+	6703871	Poliglotski
Trump	1	1	+	10101864	Poliglotski
trušul	1	1	+	6710463	Poliglotski
tsigno	1	1	+	10102561	Poliglotski
tu	11	11	+	6707118	Poliglotski
tuke	10	10	+	4744408	aldar
Tume	1	1	+	6695951	Poliglotski
Tumen	4	4	+	6715218	Poliglotski
tumen	1	1	+	6691257	Poliglotski
tusa	9	9	+	6714971	Poliglotski
tut	10	10	+	6704453	Poliglotski
tutar	1	1	+	6695940	Poliglotski
tute	2	2	+	6705303	Poliglotski
tužno	2	2	+	6703888	Poliglotski
uni	1	1	+	6714407	Poliglotski
univar	1	1	+	6704865	Poliglotski
urutizav	1	1	+	6724662	Poliglotski
urutizen	1	1	+	6717475	Poliglotski
učhal	1	1	+	4744391	aldar
učhaľin	1	1	+	2531149	Rik
Va	2	2	+	6690572	Poliglotski
va	3	3	+	6697797	Poliglotski
vakerav	1	1	+	10115970	Poliglotski
vakeraw	1	1	+	6705049	daniel38
vakerel	1	1	+	10115951	Poliglotski
Varekon	1	1	+	10115951	Poliglotski
varekon	1	1	+	6712597	Poliglotski
vareso	1	1	+	6707258	Poliglotski
vegetarijanco	1	1	+	6705810	Poliglotski
Vi	3	3	+	6705322	Poliglotski
vi	7	7	+	6705130	Poliglotski
viťazo	1	1	+	6704495	Poliglotski
Vo	12	12	+	6695959	Poliglotski
vo	17	17	+	6715971	Poliglotski
Voj	3	3	+	6713098	Poliglotski
voj	5	5	+	10102569	Poliglotski
voja	1	1	+	6705288	Poliglotski
volil	1	1	+	6704887	Poliglotski
Von	25	25	+	6715226	Poliglotski
von	1	1	+	6689290	Poliglotski
vorba	2	2	+	6695926	Poliglotski
vozîl	1	1	+	6704929	Poliglotski
vudar	1	1	+	6713067	Poliglotski
vudara	1	1	+	6697719	Poliglotski
vuštilas	2	2	+	6704491	Poliglotski
vŕama	3	3	+	6690494	Poliglotski
vŕamja	2	2	+	10103273	Poliglotski
Xa	1	1	+	10103228	Poliglotski
xabe	2	2	+	6695966	Poliglotski
xal	11	11	+	6695413	Poliglotski
xalam	2	2	+	6715136	Poliglotski
xalas	2	2	+	6704871	Poliglotski
Xale	1	1	+	6715162	Poliglotski
xale	1	1	+	6715163	Poliglotski
xas	2	2	+	6715066	Poliglotski
Xasarav	1	1	+	6690494	Poliglotski
xasarav	2	2	+	6713100	Poliglotski
xasardas	5	5	+	6714408	Poliglotski
xasardo	1	1	+	6699424	Poliglotski
xoxadam	3	3	+	6705324	Poliglotski
xoxadás	1	1	+	6705317	Poliglotski
Xoxamno	1	1	+	6691169	Poliglotski
xoxavde	1	1	+	10101209	Poliglotski
xoľajle	1	1	+	6717589	Poliglotski
xoľajlo	4	4	+	6697342	Poliglotski
xoľamo	1	1	+	6704617	Poliglotski
xramosarel	1	1	+	10101478	Poliglotski
Xut	1	1	+	6690557	Poliglotski
xuŕabe	1	1	+	6695966	Poliglotski
yaškengo	1	1	+	6713083	Poliglotski
yekh	4	4	+	6712636	Poliglotski
yekhe	1	1	+	2531149	Rik
Znači	1	1	+	6690591	Poliglotski
zumadas	3	3	+	6718696	Poliglotski
Zumavdas	1	1	+	6697400	Poliglotski
Zumave	1	1	+	6691182	Poliglotski
zumavel	4	4	+	6718702	Poliglotski
zurale	2	2	+	6715243	Poliglotski
zuralo	1	1	+	6691252	Poliglotski
čajatar	1	1	+	6697719	Poliglotski
čajlo	1	1	+	6712743	Poliglotski
čajo	2	2	+	10099307	Poliglotski
čanga	1	1	+	6691212	Poliglotski
časo	1	1	+	6692275	Poliglotski
Čačes	2	2	+	6703734	Poliglotski
čačes	2	2	+	6705388	Poliglotski
čačimos	2	2	+	6704977	Poliglotski
Čačipase	1	1	+	6689358	Poliglotski
čačo	1	1	+	6707325	Poliglotski
čhoře	1	1	+	6697630	Poliglotski
Či	21	21	+	6728240	Poliglotski
či	59	59	+	6705295	Poliglotski
Čijek	1	1	+	6697788	Poliglotski
čindas	1	1	+	6705400	Poliglotski
Čindem	1	1	+	6704769	Poliglotski
čine	1	1	+	6717539	Poliglotski
činel	2	2	+	6717618	Poliglotski
čino	4	4	+	6703818	Poliglotski
Čipisardem	1	1	+	6695950	Poliglotski
čiraváv	1	1	+	6698138	Poliglotski
čiravel	2	2	+	6707280	Poliglotski
čiri	2	2	+	7364861	Poliglotski
čiro	6	6	+	6707325	Poliglotski
čitil	1	1	+	6705392	Poliglotski
čo	1	1	+	6727942	Poliglotski
čobano	1	1	+	6697626	Poliglotski
čořo	1	1	+	6705052	Poliglotski
Čudato	1	1	+	6690589	Poliglotski
čumiden	1	1	+	6728063	Poliglotski
čumidimos	1	1	+	6724693	Poliglotski
ďivesa	1	1	+	4744327	aldar
ňamcicka	1	1	+	6689257	Poliglotski
ŕat	2	2	+	6690624	Poliglotski
řakatar	1	1	+	6692262	Poliglotski
řomes	1	1	+	6695256	Poliglotski
řomni	1	1	+	6692237	Poliglotski
řomniasa	1	1	+	6715966	Poliglotski
řudžisajlam	2	2	+	6715071	Poliglotski
Šaj	5	5	+	10102589	Poliglotski
šaj	2	2	+	6705019	Poliglotski
šajindo	1	1	+	6690585	Poliglotski
šatovo	1	1	+	6705412	Poliglotski
šave	1	1	+	6692237	Poliglotski
šavo	3	3	+	6695881	Poliglotski
šavořê	3	3	+	6715926	Poliglotski
šavořênge	1	1	+	6727992	Poliglotski
Šay	2	2	+	10115970	Poliglotski
šefo	1	1	+	6707118	Poliglotski
šejořijake	1	1	+	6724693	Poliglotski
šerkaneske	1	1	+	6691346	Poliglotski
šilalo	1	1	+	10102215	Poliglotski
šingale	1	1	+	6697750	Poliglotski
šîngalesko	1	1	+	6705067	Poliglotski
šičuvas	6	6	+	6715195	Poliglotski
šoha	4	4	+	6707308	Poliglotski
šoko	1	1	+	6707178	Poliglotski
šon	2	2	+	6715964	Poliglotski
šor	2	2	+	6715933	Poliglotski
šoreja	1	1	+	6729437	Poliglotski
šoresa	1	1	+	6729436	Poliglotski
šov	1	1	+	4753501	aldar
štar	1	1	+	4753501	aldar
študento	1	1	+	6712960	Poliglotski
šudro	1	1	+	10102213	Poliglotski
Šukar	1	1	+	6691166	Poliglotski
šuko	2	2	+	10102215	Poliglotski
ťiro	1	1	+	6727940	Poliglotski
źanglimos	1	1	+	6692115	Poliglotski
Ža	3	3	+	10075086	Poliglotski
žal	14	14	+	6699388	Poliglotski
žan	4	4	+	6728057	Poliglotski
žanas	2	2	+	6697630	Poliglotski
Žanav	7	7	+	6703878	Poliglotski
žanav	15	15	+	6703888	Poliglotski
žanel	14	14	+	6705444	Poliglotski
žanen	4	4	+	6691241	Poliglotski
Žanes	7	7	+	6705118	Poliglotski
žanes	1	1	+	6707258	Poliglotski
žanglas	4	4	+	6698119	Poliglotski
Žanglem	1	1	+	6703866	Poliglotski
žanglem	3	3	+	6697687	Poliglotski
Žas	3	3	+	10112128	Poliglotski
žas	8	8	+	6728067	Poliglotski
žav	6	6	+	6696876	Poliglotski
žene	24	24	+	6717597	Poliglotski
ženo	4	4	+	6705139	Poliglotski
Ži	1	1	+	6703871	Poliglotski
ži	1	1	+	6712743	Poliglotski
žukel	2	2	+	7364881	Poliglotski
žukelesko	1	1	+	6706663	Poliglotski
Бахтало	2	2	+	8420503	Balamax
берш	1	1	+	8420503	Balamax
бэрш	1	1	+	8423342	Balamax
Нево	1	1	+	8420503	Balamax
Нэво	1	1	+	8423342	Balamax
