අප	+ 0	1	+	11533032	stifler86
අම	+ 0	1	+	7320284	Lankanatha
අය	+ 0	1	+	6602193	keshan
අවද	+ 0	1	+	3142021	Matalekalum
අවශ	+ 0	1	+	3142001	Matalekalum
ආත	+ 0	1	+	11533032	stifler86
ආදර	+ 0	1	+	2968371	Matalekalum
ආදරය	+ 0	1	+	2986385	Matalekalum
ආය	+ 0	1	+	2968375	Matalekalum
ඇත	+ 0	2	+	3142021	Matalekalum
ඇව	+ 0	1	+	3142002	Matalekalum
ඇහ	+ 0	3	+	3142018	Matalekalum
ඉග	+ 0	1	+	3142022	Matalekalum
උණ	+ 0	4	+	3142001	Matalekalum
උද	+ 0	1	+	2968379	Matalekalum
උදව	+ 0	2	+	2986370	Matalekalum
උඹ	+ 0	3	+	2968423	Matalekalum
උසම	+ 0	1	+	3744963	Balamax
එකක	+ 0	1	+	6602193	keshan
එන	+ 0	1	+	10119270	valestanov
එප	+ 0	1	+	10119271	valestanov
ඔතන	+ 0	1	+	3142013	Matalekalum
ඔබ	+ 0	6	+	3142021	Matalekalum
ඔබට	+ 0	2	+	2986376	Matalekalum
ඔය	+ 0	4	+	2968371	Matalekalum
ඔව	+ 0	1	+	10119244	valestanov
ඔහ	+ 0	2	+	2968367	Matalekalum
ඕන	+ 0	4	+	3142000	Matalekalum
ක	+ 0	6	+	11746102	Eduzitos
කක	+ 0	2	+	2968402	Matalekalum
කනව	+ 0	1	+	8385625	praneethpj
කය	+ 0	1	+	3744963	Balamax
කරනව	+ 0	1	+	2968367	Matalekalum
කරම	+ 0	3	+	2986385	Matalekalum
කල	+ 0	1	+	3744963	Balamax
කව	+ 0	1	+	7320268	Lankanatha
ග	+ 0	4	+	3142018	Matalekalum
ඟ	+ 0	2	+	3142020	Matalekalum
ජ	+ 0	1	+	3744963	Balamax
ට	+ 0	12	+	2986370	Matalekalum
ටය	+ 0	1	+	2968403	Matalekalum
ටරට	+ 0	1	+	3142022	Matalekalum
ඩ	+ 0	2	+	7320268	Lankanatha
ඩන	+ 0	1	+	3744963	Balamax
ණය	+ 0	2	+	2968401	Matalekalum
ත	+ 0	6	+	2968388	Matalekalum
තන	+ 0	1	+	6602182	keshan
තනව	+ 0	1	+	6602193	keshan
තර	+ 0	2	+	2986346	Matalekalum
තව	+ 0	1	+	6602193	keshan
තවත	+ 0	1	+	3142021	Matalekalum
ද	+ 0	11	+	3703629	Balamax
දර	+ 0	1	+	7320269	Lankanatha
න	+ 0	27	+	2968368	Matalekalum
නක	+ 0	4	+	3142018	Matalekalum
නගන	+ 0	1	+	3142022	Matalekalum
නට	+ 0	1	+	3744963	Balamax
නටන	+ 0	1	+	11746102	Eduzitos
නන	+ 0	1	+	2968355	Matalekalum
නම	+ 0	1	+	2968395	Matalekalum
නව	+ 0	2	+	2968421	Matalekalum
ප	+ 0	7	+	2968350	Matalekalum
පතක	+ 0	1	+	3703629	Balamax
පන	+ 0	1	+	2968368	Matalekalum
පස	+ 0	1	+	6602194	keshan
පහළව	+ 0	1	+	3142013	Matalekalum
බ	+ 0	5	+	6602194	keshan
බත	+ 0	1	+	8385625	praneethpj
බර	+ 0	1	+	3744963	Balamax
බසක	+ 0	1	+	2986362	Matalekalum
භ	+ 0	3	+	3142022	Matalekalum
ම	+ 0	25	+	7320284	Lankanatha
මට	+ 0	12	+	2968350	Matalekalum
මත	+ 0	1	+	11746102	Eduzitos
මන	+ 0	1	+	2986362	Matalekalum
මම	+ 0	9	+	2968400	Matalekalum
මහන	+ 0	1	+	2968418	Matalekalum
ය	+ 0	11	+	3689695	Balamax
යක	+ 0	2	+	7320284	Lankanatha
යද	+ 0	1	+	6602194	keshan
යනව	+ 0	2	+	7320269	Lankanatha
යමය	+ 0	1	+	10119284	valestanov
යල	+ 0	1	+	6602193	keshan
ර	+ 0	9	+	6602193	keshan
රන	+ 0	1	+	2986362	Matalekalum
රනව	+ 0	1	+	2968402	Matalekalum
ල	+ 0	2	+	3744963	Balamax
ලට	+ 0	1	+	3744963	Balamax
ව	+ 0	10	+	10119280	valestanov
වක	+ 0	3	+	3142022	Matalekalum
වත	+ 0	3	+	3142001	Matalekalum
වන	+ 0	6	+	11533032	stifler86
ශ	+ 0	1	+	2968402	Matalekalum
ෂ	+ 0	2	+	2968402	Matalekalum
ස	+ 0	11	+	3142002	Matalekalum
සනක	+ 0	1	+	2968379	Matalekalum
සම	+ 0	1	+	10119280	valestanov
සමඟ	+ 0	1	+	11746102	Eduzitos
සහකර	+ 0	1	+	11533032	stifler86
හ	+ 0	12	+	3142020	Matalekalum
හද	+ 0	2	+	2986362	Matalekalum
හර	+ 0	4	+	3142022	Matalekalum
ළ	+ 0	4	+	2968368	Matalekalum
ෆ	+ 0	1	+	3744963	Balamax
