-	20	K	+	8021002	soweli_Elepanto
15	1	K	+	8020975	soweli_Elepanto
250	1	K	+	8024097	soweli_Elepanto
300	1	K	+	8024097	soweli_Elepanto
60	1	K	+	8024096	soweli_Elepanto
70	1	K	+	8024096	soweli_Elepanto
8	1	K	+	8020975	soweli_Elepanto
авнанытвавка	1	K	+	8015142	soweli_Elepanto
авнатъылыӈока	1	K	+	8021742	soweli_Elepanto
авноратвака	1	K	+	2367676	soweli_Elepanto
автобуссыко	1	K	+	8029437	soweli_Elepanto
авъегыргыка	1	K	+	8029496	soweli_Elepanto
авынваны	1	K	+	8027884	soweli_Elepanto
авынрытэнмавыльа	1	K	+	8021729	soweli_Elepanto
авынтэнмычьо	1	K	+	8015142	soweli_Elepanto
авээн	1	K	+	2336541	soweli_Elepanto
агтачга	1	K	+	8021000	soweli_Elepanto
агтачго	1	K	+	8020981	soweli_Elepanto
агтачгыт	1	K	+	8020981	soweli_Elepanto
агтачгыткот	1	K	+	8020989	soweli_Elepanto
айвэ	2	K	+	2341987	soweli_Elepanto
айколтэ	1	K	+	8022875	soweli_Elepanto
айколят	1	K	+	8027863	soweli_Elepanto
аймыгыргыт	1	K	+	8021739	soweli_Elepanto
айпыёлӄылтэ	1	K	+	8024080	soweli_Elepanto
айылгыгыргын	1	K	+	8016716	soweli_Elepanto
айылгыльо	1	K	+	8021015	soweli_Elepanto
акапчачавка	4	K	+	8027872	soweli_Elepanto
Акватынгэты	1	K	+	2312774	soweli_Elepanto
алва	1	K	+	8027849	soweli_Elepanto
алваӈ	1	K	+	8022865	soweli_Elepanto
а'ляёракэн	1	K	+	8029475	soweli_Elepanto
а'ляёрат	1	K	+	8022877	soweli_Elepanto
амайылга	1	K	+	8029489	soweli_Elepanto
амалван	1	K	+	8021750	soweli_Elepanto
амалваӈ	13	K	+	8022864	soweli_Elepanto
амаравка	1	K	+	8017241	soweli_Elepanto
амаравкэвагыргын	2	K	+	8015138	soweli_Elepanto
амаравкэнымытвагыргын	1	K	+	8015140	soweli_Elepanto
амгынан	1	K	+	2329526	soweli_Elepanto
Амкувчемгъогты	1	K	+	8015144	soweli_Elepanto
амрайытоӈа	1	K	+	8029483	soweli_Elepanto
амъянра	1	K	+	8024110	soweli_Elepanto
а'мын	2	K	+	2350505	soweli_Elepanto
амӄынъычокэн	1	K	+	8015150	soweli_Elepanto
анмоӈгыннэӈӈыттынвык	1	K	+	2356338	soweli_Elepanto
А'нӄагыртын	2	K	+	2333939	soweli_Elepanto
апаӄалга	1	K	+	8020999	soweli_Elepanto
апаӄалтылӄылторэ	1	K	+	8017299	soweli_Elepanto
апаӄатлы	1	K	+	8029485	soweli_Elepanto
апэтаткыльэнаг	1	K	+	8027867	soweli_Elepanto
аранма	1	K	+	8021003	soweli_Elepanto
армагты	1	K	+	8015148	soweli_Elepanto
а'рэткольыт	1	K	+	8029477	soweli_Elepanto
атааӄока	1	K	+	8029462	soweli_Elepanto
атвака	1	K	+	8015153	soweli_Elepanto
атвакыльэнат	1	K	+	8022857	soweli_Elepanto
а'ткэӈэты	1	K	+	8015160	soweli_Elepanto
атмосферык	1	K	+	8015144	soweli_Elepanto
атомныкэн	2	K	+	8021002	soweli_Elepanto
атчык	2	K	+	8020981	soweli_Elepanto
атчыка	1	K	+	8029445	soweli_Elepanto
атчыкыльэнат	1	K	+	8017293	soweli_Elepanto
атчыльылӄылторэ	2	K	+	8017308	soweli_Elepanto
атчын	3	K	+	8027832	soweli_Elepanto
атчынво	1	K	+	8022889	soweli_Elepanto
Атчынвык	1	K	+	8022880	soweli_Elepanto
атчынвык	3	K	+	8029472	soweli_Elepanto
атчынвыкэн	1	K	+	8029477	soweli_Elepanto
атчынвыт	5	K	+	8022887	soweli_Elepanto
атчынвэпы	1	K	+	8029477	soweli_Elepanto
атчынвэты	2	K	+	8029439	soweli_Elepanto
атчыпвык	1	K	+	8022878	soweli_Elepanto
атчытванва	1	K	+	8021729	soweli_Elepanto
Атчытванвык	1	K	+	8029426	soweli_Elepanto
атчытванвэты	2	K	+	8027892	soweli_Elepanto
Атчытконвыт	1	K	+	8022864	soweli_Elepanto
атчыёлгыт	1	K	+	8017239	soweli_Elepanto
атчыёлгыткот	1	K	+	8016737	soweli_Elepanto
атӄавыльыт	1	K	+	2343640	soweli_Elepanto
атӄатыркын	1	K	+	2344468	soweli_Elepanto
аэростатырык	1	K	+	8021735	soweli_Elepanto
аянотӄъока	1	K	+	8027901	soweli_Elepanto
аяёлӄылтэ	1	K	+	8024101	soweli_Elepanto
а'ӄаванвэпы	1	K	+	8024099	soweli_Elepanto
аӄамэтвака	1	K	+	8029462	soweli_Elepanto
а'ӄэтъёттэ	1	K	+	8015163	soweli_Elepanto
аӈӄагыннэӈӈыттыгыргын	1	K	+	2350523	soweli_Elepanto
аӈӄагыннэӈӈыттыгыргэпы	1	K	+	2350504	soweli_Elepanto
аӈӄагыннэӈӈыттыльэн	1	K	+	2348004	soweli_Elepanto
Аӈӄайгатыркын	1	K	+	2344480	soweli_Elepanto
аӈӄачормык	1	K	+	2356327	soweli_Elepanto
аӈӄачыко	1	K	+	8015144	soweli_Elepanto
Аӈӄы	1	K	+	2348002	soweli_Elepanto
Бактериологиякэн	1	K	+	8021735	soweli_Elepanto
бактериологиякэн	1	K	+	8016738	soweli_Elepanto
бактериякэн	7	K	+	8022862	soweli_Elepanto
бактерякэн	1	K	+	8024085	soweli_Elepanto
болезнь	1	K	+	8020995	soweli_Elepanto
бомба	3	K	+	8021011	soweli_Elepanto
бомбайпы	1	K	+	8017305	soweli_Elepanto
бомбанпэглянма	1	K	+	8029465	soweli_Elepanto
бомбапэглянвык	1	K	+	8020993	soweli_Elepanto
бомбат	2	K	+	8016741	soweli_Elepanto
бомбы	1	K	+	8016724	soweli_Elepanto
бомбынпэглява	1	K	+	8029455	soweli_Elepanto
бригада	3	K	+	2341965	soweli_Elepanto
бригадак	8	K	+	2341982	soweli_Elepanto
бригадат	2	K	+	2352734	soweli_Elepanto
бригадата	3	K	+	2352755	soweli_Elepanto
бригадир	2	K	+	2344478	soweli_Elepanto
ваамъяргычыко	1	K	+	8029441	soweli_Elepanto
ваамъяргэты	1	K	+	8029442	soweli_Elepanto
вагыргын	4	K	+	8015148	soweli_Elepanto
вагыргыт	3	K	+	8015153	soweli_Elepanto
вагыргэты	1	K	+	8016722	soweli_Elepanto
вай	2	K	+	8015147	soweli_Elepanto
вайӈыльын	1	K	+	8029484	soweli_Elepanto
вак	1	K	+	8022875	soweli_Elepanto
вакъосӄыёлгыт	2	K	+	8027847	soweli_Elepanto
вальа	10	K	+	8021742	soweli_Elepanto
вальо	4	K	+	8021723	soweli_Elepanto
вальут	1	K	+	8024103	soweli_Elepanto
вальык	7	K	+	8024098	soweli_Elepanto
вальылӄыл	2	K	+	8022877	soweli_Elepanto
вальылӄылторэ	1	K	+	8027872	soweli_Elepanto
вальылӄылтэ	6	K	+	8022877	soweli_Elepanto
вальын	17	K	+	8029461	soweli_Elepanto
вальыт	34	K	+	8021004	soweli_Elepanto
вальыткок	2	K	+	8022865	soweli_Elepanto
вальыторэ	1	K	+	8022880	soweli_Elepanto
вальыц	1	K	+	8027832	soweli_Elepanto
вальэн	2	K	+	8021718	soweli_Elepanto
вальэпы	4	K	+	8022869	soweli_Elepanto
вальэты	3	K	+	8016722	soweli_Elepanto
валёмыльылӄылторэ	1	K	+	8027881	soweli_Elepanto
валёмыльылӄылтэ	1	K	+	8024113	soweli_Elepanto
Валёмыплыткок	1	K	+	8027890	soweli_Elepanto
валёмыплыткок	1	K	+	8024106	soweli_Elepanto
валёмыткы	1	K	+	8027892	soweli_Elepanto
Вама	1	K	+	8029437	soweli_Elepanto
вама	15	K	+	8029493	soweli_Elepanto
ванвык	2	K	+	8022857	soweli_Elepanto
ванвыкэи	1	K	+	8027881	soweli_Elepanto
ванвыт	2	K	+	8021009	soweli_Elepanto
ванвыткок	2	K	+	8022887	soweli_Elepanto
ванвыткокэн	1	K	+	8021010	soweli_Elepanto
ванвыткот	1	K	+	8021020	soweli_Elepanto
ванвэпы	2	K	+	8029469	soweli_Elepanto
ванток	1	K	+	8029466	soweli_Elepanto
Вантоплыткок	1	K	+	8029469	soweli_Elepanto
вантоплыткок	1	K	+	8024072	soweli_Elepanto
ваны	2	K	+	8029465	soweli_Elepanto
ванэван	7	K	+	2344480	soweli_Elepanto
ваплыткок	3	K	+	8021002	soweli_Elepanto
варата	3	K	+	8015138	soweli_Elepanto
варатхозяйствокэн	5	K	+	8016726	soweli_Elepanto
варатыткоргэн	1	K	+	8015140	soweli_Elepanto
варатыткорык	1	K	+	8015147	soweli_Elepanto
варатэн	2	K	+	8015140	soweli_Elepanto
варкын	13	K	+	8015155	soweli_Elepanto
варкынэтык	1	K	+	8029429	soweli_Elepanto
варкыт	11	K	+	2336548	soweli_Elepanto
вата	1	K	+	8024111	soweli_Elepanto
ватно-марлякэн	1	K	+	8024078	soweli_Elepanto
ваӈӄасӄорат	1	K	+	2341970	soweli_Elepanto
ветеринарныкэн	2	K	+	8021743	soweli_Elepanto
веществорык	1	K	+	8029461	soweli_Elepanto
веществот	1	K	+	8024072	soweli_Elepanto
виилетыльыт	1	K	+	8020981	soweli_Elepanto
винву	1	K	+	8021006	soweli_Elepanto
винрэтыльылӄылти	1	K	+	8021743	soweli_Elepanto
вины	1	K	+	8021007	soweli_Elepanto
вириӈэтыткук	1	K	+	8024094	soweli_Elepanto
вириӈэтыткукин	1	K	+	8016722	soweli_Elepanto
властэн	3	K	+	8027881	soweli_Elepanto
водопровод	1	K	+	8022877	soweli_Elepanto
Воздушная	1	K	+	8029430	soweli_Elepanto
Воздушныкэн	1	K	+	8027887	soweli_Elepanto
Вулӄытвик	1	K	+	2310696	soweli_Elepanto
вулӄытвик	1	K	+	2310687	soweli_Elepanto
вулӄытвиркын	1	K	+	2310693	soweli_Elepanto
выегыргыкэн	1	K	+	8029475	soweli_Elepanto
выегыргын	6	K	+	8024070	soweli_Elepanto
выегыргэпы	1	K	+	8029448	soweli_Elepanto
выентогыргэпы	1	K	+	8021718	soweli_Elepanto
выенток	1	K	+	8024068	soweli_Elepanto
выентокэн	1	K	+	8021725	soweli_Elepanto
выентоё	1	K	+	8024070	soweli_Elepanto
выетэӈоткогыргын	1	K	+	8029475	soweli_Elepanto
выквэн	1	K	+	8020981	soweli_Elepanto
выквэпы	1	K	+	8021000	soweli_Elepanto
вылӄынтонвыт	1	K	+	8022889	soweli_Elepanto
Вынэ	1	K	+	2321763	soweli_Elepanto
выр-ым	1	K	+	8029469	soweli_Elepanto
вытку	2	K	+	8029432	soweli_Elepanto
вытку-ым	1	K	+	8022873	soweli_Elepanto
вытрыльу	1	K	+	8021736	soweli_Elepanto
вытрэтыркын	1	K	+	2354971	soweli_Elepanto
вытычга	1	K	+	8024085	soweli_Elepanto
вычготтыт	1	K	+	8022885	soweli_Elepanto
вэлыткорак	1	K	+	2320488	soweli_Elepanto
Вэлыткорат	1	K	+	2318193	soweli_Elepanto
вэлыткорат	2	K	+	2318196	soweli_Elepanto
вэнлыги	4	K	+	8015145	soweli_Elepanto
вэнратъёлӄылтэ	2	K	+	8029476	soweli_Elepanto
вэрэӈанма	2	K	+	8016729	soweli_Elepanto
вэрэӈатъёлӄылтэ	1	K	+	8016734	soweli_Elepanto
вэрэӈатынво	1	K	+	8017254	soweli_Elepanto
Вэрэӈатынвы	1	K	+	8024091	soweli_Elepanto
вэрэӈатынвы	1	K	+	8016724	soweli_Elepanto
вэрэӈатыткогырго	1	K	+	8015155	soweli_Elepanto
вэрэӈатыткогыргын	7	K	+	8015158	soweli_Elepanto
вэрэӈатыткогыргыт	2	K	+	8016719	soweli_Elepanto
вэрэӈатытконвы	1	K	+	8016746	soweli_Elepanto
вэрэӈатытконвэты	1	K	+	8015158	soweli_Elepanto
вэтгавъёлгыстанцият	1	K	+	8016734	soweli_Elepanto
вэтгавъёлгыткот	1	K	+	8015154	soweli_Elepanto
вэтгавык	2	K	+	2310324	soweli_Elepanto
вэтгавыт	2	K	+	8029431	soweli_Elepanto
вэтгаквыргыт	1	K	+	8029426	soweli_Elepanto
вэтгыванвык	1	K	+	8029441	soweli_Elepanto
вэтгыры	1	K	+	2310716	soweli_Elepanto
Вэтыӄун	1	K	+	8024102	soweli_Elepanto
вэтыӄун	11	K	+	8029468	soweli_Elepanto
Вэчьым	1	K	+	2386204	soweli_Elepanto
вэчьым	5	K	+	2333931	soweli_Elepanto
вээм	3	K	+	2364679	soweli_Elepanto
вээмти	1	K	+	8016718	soweli_Elepanto
вээмыткут	1	K	+	8016734	soweli_Elepanto
газетгыпы	1	K	+	8024103	soweli_Elepanto
гакалейпатлен	1	K	+	8015149	soweli_Elepanto
гакаӈыльорвоор	1	K	+	2343629	soweli_Elepanto
галгат	1	K	+	2386190	soweli_Elepanto
галяк	1	K	+	8017297	soweli_Elepanto
галяплыткок	3	K	+	8021740	soweli_Elepanto
галяплыткоӈэт	1	K	+	8021013	soweli_Elepanto
галяӄым	1	K	+	8021011	soweli_Elepanto
гамгабригадак	1	K	+	2343641	soweli_Elepanto
гамгао'равэтльэн	1	K	+	8027884	soweli_Elepanto
Гамгаслужбарык	1	K	+	8017235	soweli_Elepanto
Гамгачанлягты	1	K	+	8027864	soweli_Elepanto
гамгаъоравэтльата	1	K	+	8021744	soweli_Elepanto
гамма-нейтроныргэн	1	K	+	8020993	soweli_Elepanto
ганмыленат	3	K	+	2344489	soweli_Elepanto
ганпаавленат	1	K	+	8022889	soweli_Elepanto
ганпэглявленат	1	K	+	8016741	soweli_Elepanto
гантомгавлен	2	K	+	8016723	soweli_Elepanto
гантэнмавлен	2	K	+	2343641	soweli_Elepanto
гантэнмавленат	1	K	+	8016722	soweli_Elepanto
гатвален	1	K	+	2338355	soweli_Elepanto
гатваӈӈоленат	1	K	+	8015153	soweli_Elepanto
гачопма	1	K	+	8029469	soweli_Elepanto
гаяаленат	2	K	+	8022862	soweli_Elepanto
гвмикыт	1	K	+	8022860	soweli_Elepanto
гитлин	1	K	+	2344497	soweli_Elepanto
гитэркынин	1	K	+	8015150	soweli_Elepanto
гиӈыт	1	K	+	2341956	soweli_Elepanto
городык	1	K	+	8024106	soweli_Elepanto
городыткок	1	K	+	8016717	soweli_Elepanto
городыткокэн	1	K	+	8017248	soweli_Elepanto
государство	1	K	+	8016728	soweli_Elepanto
государствокэн	1	K	+	8017224	soweli_Elepanto
государствоткот	1	K	+	8015157	soweli_Elepanto
государствэн	1	K	+	8015150	soweli_Elepanto
градусник	1	K	+	8024111	soweli_Elepanto
градустагнэты	1	K	+	8024096	soweli_Elepanto
Гражданкэн	2	K	+	8017239	soweli_Elepanto
гражданкэн	24	K	+	8017235	soweli_Elepanto
граммат	1	K	+	8024097	soweli_Elepanto
гулювлипэт	1	K	+	8029472	soweli_Elepanto
гъывэӄучийгыт	1	K	+	2329527	soweli_Elepanto
гъывэӄучилин	1	K	+	2329529	soweli_Elepanto
гъывэӄучитэ	1	K	+	2329523	soweli_Elepanto
гылгык	1	K	+	8021718	soweli_Elepanto
гылгын	1	K	+	8021725	soweli_Elepanto
гылгыт	3	K	+	8020976	soweli_Elepanto
гылмимлычыку	1	K	+	8024072	soweli_Elepanto
Гым	11	K	+	2310716	soweli_Elepanto
гым	2	K	+	2367679	soweli_Elepanto
Гымнан	8	K	+	2310701	soweli_Elepanto
Гымнин	8	K	+	2329521	soweli_Elepanto
гымнин	3	K	+	2312755	soweli_Elepanto
гымыкы	3	K	+	2320471	soweli_Elepanto
Гынан	3	K	+	2300538	soweli_Elepanto
гынан	10	K	+	2344486	soweli_Elepanto
гынанчинит	1	K	+	8029458	soweli_Elepanto
Гынин	3	K	+	2356335	soweli_Elepanto
гынин	7	K	+	2310701	soweli_Elepanto
гынникин	1	K	+	8021739	soweli_Elepanto
гынникыт	1	K	+	8021740	soweli_Elepanto
гынниӈӈыттыльу	1	K	+	2347992	soweli_Elepanto
гынниӈӈыттыльыт	2	K	+	2352752	soweli_Elepanto
гыннэграк	1	K	+	2354974	soweli_Elepanto
гыннэгран	1	K	+	2354972	soweli_Elepanto
гыннэӈӈыттыкомбинат	1	K	+	2349471	soweli_Elepanto
гыннэӈӈыттынвэты	1	K	+	2349469	soweli_Elepanto
гынык	2	K	+	8029463	soweli_Elepanto
Гыныкайпы	1	K	+	2325540	soweli_Elepanto
гырголяйпы	2	K	+	8021002	soweli_Elepanto
гыргоча	1	K	+	8024099	soweli_Elepanto
гыргоча-ым	1	K	+	8022886	soweli_Elepanto
гыргочен-ым	1	K	+	8022886	soweli_Elepanto
гыролкэнат-ым	1	K	+	8024081	soweli_Elepanto
гыролмакы	4	K	+	8020993	soweli_Elepanto
гырольатгыргын	1	K	+	2338355	soweli_Elepanto
гыръогъат	1	K	+	2338351	soweli_Elepanto
Гыт	11	K	+	2320491	soweli_Elepanto
гыт	10	K	+	2300536	soweli_Elepanto
гытгакэн	1	K	+	2343638	soweli_Elepanto
гыто	1	K	+	8024109	soweli_Elepanto
гыюлетыльылӄылтури	2	K	+	8024102	soweli_Elepanto
гыюлмигчитльэрык	1	K	+	8017235	soweli_Elepanto
гыёлгыргыт	1	K	+	8016725	soweli_Elepanto
гыёлятъёлӄылтэ	1	K	+	8017244	soweli_Elepanto
Гэгъюлетигыт	1	K	+	2300535	soweli_Elepanto
гэкэлийгулетигыт	1	K	+	2386206	soweli_Elepanto
гэлеӈиттури	1	K	+	2343642	soweli_Elepanto
гэмгэрэӄык	1	K	+	8021011	soweli_Elepanto
гэмилгигыт	1	K	+	2320491	soweli_Elepanto
гэмкэлин	1	K	+	2350504	soweli_Elepanto
гэмо	1	K	+	8029465	soweli_Elepanto
гэнкуврэтэвлин	1	K	+	2344495	soweli_Elepanto
гэнъэӄэрэвлин	2	K	+	8029465	soweli_Elepanto
гэнъюлин	1	K	+	2341987	soweli_Elepanto
гэпирилин	1	K	+	8015144	soweli_Elepanto
гэтчылинэт	1	K	+	8015154	soweli_Elepanto
гэтэйкылин	1	K	+	2316128	soweli_Elepanto
гэӈэвигыт	1	K	+	2325547	soweli_Elepanto
гэӈэвлин	1	K	+	2325548	soweli_Elepanto
гэӈэвъэнэ	1	K	+	2329522	soweli_Elepanto
дежурниле	1	K	+	8027902	soweli_Elepanto
депутатэн	1	K	+	8016743	soweli_Elepanto
Договор	1	K	+	8015144	soweli_Elepanto
документат	2	K	+	8027863	soweli_Elepanto
доход	1	K	+	2350504	soweli_Elepanto
ельаргыт	2	K	+	2354973	soweli_Elepanto
Еп	1	K	+	8015153	soweli_Elepanto
еп	2	K	+	8017241	soweli_Elepanto
ергыгыгйит	1	K	+	8021713	soweli_Elepanto
Еттык	1	K	+	2310706	soweli_Elepanto
етъаӈ	1	K	+	8015150	soweli_Elepanto
заводтэ	1	K	+	8027887	soweli_Elepanto
заводыткок	1	K	+	8024068	soweli_Elepanto
здравоохранениякэн	1	K	+	8017228	soweli_Elepanto
Иа'м	1	K	+	2344468	soweli_Elepanto
Иван	1	K	+	2310705	soweli_Elepanto
ивтыл	1	K	+	8024088	soweli_Elepanto
ивтылетэ	1	K	+	8021747	soweli_Elepanto
Ивтылкин	1	K	+	8024081	soweli_Elepanto
Игыр	5	K	+	2312771	soweli_Elepanto
игыр	4	K	+	2367680	soweli_Elepanto
Игыркинэтэ	1	K	+	8016725	soweli_Elepanto
и'гыт	1	K	+	2336544	soweli_Elepanto
и'гӈыттык	1	K	+	2338363	soweli_Elepanto
извёстката	1	K	+	8027839	soweli_Elepanto
Ии	1	K	+	2310713	soweli_Elepanto
иквиче	1	K	+	8029462	soweli_Elepanto
иквичимимыл	2	K	+	8024111	soweli_Elepanto
иквичимимылти	1	K	+	8016718	soweli_Elepanto
иквичиплыткук	1	K	+	8021720	soweli_Elepanto
илгымэнигэ	1	K	+	8029491	soweli_Elepanto
илгытэвинэӈ	1	K	+	8024082	soweli_Elepanto
илетыркын	1	K	+	2333938	soweli_Elepanto
империализм	1	K	+	8015149	soweli_Elepanto
империалистат	2	K	+	8015142	soweli_Elepanto
имръэнутэт	1	K	+	8016731	soweli_Elepanto
имыръэнутэт	3	K	+	8021003	soweli_Elepanto
имырэӄык	1	K	+	8017299	soweli_Elepanto
иниргиӈ	1	K	+	8029495	soweli_Elepanto
иниргиӈыт	1	K	+	8027863	soweli_Elepanto
иниргиӈэ	1	K	+	8029491	soweli_Elepanto
и'нныкэмлил	1	K	+	8024082	soweli_Elepanto
и'нныкэмлиле	1	K	+	8029448	soweli_Elepanto
инъэ	1	K	+	2312765	soweli_Elepanto
Иныкит-ым	1	K	+	8024082	soweli_Elepanto
инэвиирӈэтыткунэӈэт	1	K	+	8029429	soweli_Elepanto
инэвириӈэткин	5	K	+	8016744	soweli_Elepanto
инэвириӈэтыткук	1	K	+	8027892	soweli_Elepanto
инэвириӈэтыткукин	9	K	+	8029432	soweli_Elepanto
инэвириӈэтыткунэӈэт	2	K	+	8024110	soweli_Elepanto
инэилельин	1	K	+	8027872	soweli_Elepanto
инэнкимэвыткульу	1	K	+	8015164	soweli_Elepanto
инэнлельин	1	K	+	8017216	soweli_Elepanto
инэнлельу	1	K	+	8016743	soweli_Elepanto
инэнлельырык	1	K	+	8017244	soweli_Elepanto
инэнлельыт	1	K	+	8016745	soweli_Elepanto
инэнлельэ	1	K	+	8029439	soweli_Elepanto
инэнлеткукин	1	K	+	8017244	soweli_Elepanto
инэнмэлевэтичгыт	1	K	+	8024111	soweli_Elepanto
инэнмэлевэтыльын	1	K	+	2329521	soweli_Elepanto
инэнмэлевэтыльырык	1	K	+	8024111	soweli_Elepanto
инэнмэлевэтыткукин	1	K	+	8017239	soweli_Elepanto
инэнрэӄэвыткульу	1	K	+	8020999	soweli_Elepanto
инэнтъылыӈэвыткульу	1	K	+	8021732	soweli_Elepanto
инэнчимэвыткульын	4	K	+	8017308	soweli_Elepanto
инэнъегтэлевыткукин	1	K	+	8016741	soweli_Elepanto
инэнъэӄэвыткульэ	1	K	+	8021019	soweli_Elepanto
Инэнъэӄэрэвыткульу	1	K	+	8017288	soweli_Elepanto
инэнъэӄэрэвыткульу	1	K	+	8020992	soweli_Elepanto
инэныгйивэвыльин	1	K	+	8029431	soweli_Elepanto
инэчичевыркын	1	K	+	2300538	soweli_Elepanto
Ипэӄун	1	K	+	2333936	soweli_Elepanto
и'рвыт	1	K	+	8022862	soweli_Elepanto
ирвыт	3	K	+	8022860	soweli_Elepanto
иръын	2	K	+	2320480	soweli_Elepanto
иръыт	1	K	+	8024099	soweli_Elepanto
исполкомыткок	1	K	+	8016743	soweli_Elepanto
итчельу	1	K	+	8020995	soweli_Elepanto
итык	3	K	+	8024063	soweli_Elepanto
итыльылӄылти	3	K	+	8017211	soweli_Elepanto
итыльылӄылтури	1	K	+	8029434	soweli_Elepanto
итыльын	1	K	+	8020992	soweli_Elepanto
итыльыт	1	K	+	8016745	soweli_Elepanto
итыркын	6	K	+	2349470	soweli_Elepanto
итыркыт	4	K	+	2356334	soweli_Elepanto
иынъэлӄин	1	K	+	8021010	soweli_Elepanto
Иынӄэргын	1	K	+	8017305	soweli_Elepanto
и'ӈи'ӈ	2	K	+	8029448	soweli_Elepanto
иӈк	1	K	+	8022862	soweli_Elepanto
Иӈӄун	6	K	+	8015155	soweli_Elepanto
иӈӄун	18	K	+	8020997	soweli_Elepanto
йилыльын	2	K	+	2300543	soweli_Elepanto
йитйитти	2	K	+	8021749	soweli_Elepanto
ймырэӄык	1	K	+	8017241	soweli_Elepanto
йод	1	K	+	8024111	soweli_Elepanto
Йъарат	2	K	+	8016734	soweli_Elepanto
Йъарат-ым	1	K	+	8016735	soweli_Elepanto
йъилкээймил	1	K	+	8017270	soweli_Elepanto
йъыйыӄ	2	K	+	8017279	soweli_Elepanto
йъыйыӄыт	1	K	+	8021021	soweli_Elepanto
йыкыргын	2	K	+	8029448	soweli_Elepanto
йыкыргычыкон	1	K	+	8022893	soweli_Elepanto
йылгы	2	K	+	8017316	soweli_Elepanto
йылӄыёлгыгэӈкы	1	K	+	8029489	soweli_Elepanto
йылӄыёлгыт	1	K	+	8022878	soweli_Elepanto
йынатыгъет	1	K	+	8016730	soweli_Elepanto
йынйын	1	K	+	8029496	soweli_Elepanto
йынӄэргатыльыӈ	1	K	+	8029447	soweli_Elepanto
йынӄэргиӈын	1	K	+	8020975	soweli_Elepanto
йынӄэргын	1	K	+	8017297	soweli_Elepanto
йынӄэргычьатгыргэпы	1	K	+	8022880	soweli_Elepanto
йынӄэргэн	2	K	+	8027847	soweli_Elepanto
йынӄэргэпы	1	K	+	8017314	soweli_Elepanto
йыпъэлӄылтэ	1	K	+	8024099	soweli_Elepanto
йыпъёлӄылтэ	3	K	+	8029429	soweli_Elepanto
йыргыквын	1	K	+	8024078	soweli_Elepanto
йыръыльыт	2	K	+	8021748	soweli_Elepanto
йыръыӄэвыт	1	K	+	8027849	soweli_Elepanto
Йыӄӄайъым	1	K	+	2336540	soweli_Elepanto
йыӈаръоӈӈогъэ	1	K	+	2333936	soweli_Elepanto
калевэтгавык	1	K	+	2310327	soweli_Elepanto
калеёлӄылтэ	1	K	+	8027864	soweli_Elepanto
калоштэ	1	K	+	8024099	soweli_Elepanto
Калялтэ	1	K	+	2367673	soweli_Elepanto
каноткынык	1	K	+	8024081	soweli_Elepanto
капиталистарык	1	K	+	8015157	soweli_Elepanto
катам	2	K	+	8020997	soweli_Elepanto
катгоӈ	1	K	+	8017244	soweli_Elepanto
катчытык	1	K	+	8029437	soweli_Elepanto
керосиныльыт	1	K	+	8029427	soweli_Elepanto
километрмэл	1	K	+	8021011	soweli_Elepanto
километртэ	2	K	+	8017305	soweli_Elepanto
Китъам	1	K	+	2300541	soweli_Elepanto
клуб	2	K	+	2386209	soweli_Elepanto
кмиӈыт	2	K	+	2325541	soweli_Elepanto
ковлёкы	1	K	+	8017275	soweli_Elepanto
коле	1	K	+	8020992	soweli_Elepanto
колхоз	1	K	+	2349467	soweli_Elepanto
колхоза	1	K	+	2344495	soweli_Elepanto
колхозакэн	1	K	+	2338362	soweli_Elepanto
колхозык	3	K	+	2329536	soweli_Elepanto
Колё	1	K	+	2333937	soweli_Elepanto
коммунизм	1	K	+	8015138	soweli_Elepanto
Коммунистыпартията	2	K	+	8016723	soweli_Elepanto
комсомолкэн	1	K	+	8017216	soweli_Elepanto
космосык	1	K	+	8015144	soweli_Elepanto
костюма	1	K	+	8024085	soweli_Elepanto
коӈынат	1	K	+	8015157	soweli_Elepanto
КПСС	1	K	+	8015149	soweli_Elepanto
КПСС-а	1	K	+	8015150	soweli_Elepanto
крантэ	1	K	+	8029475	soweli_Elepanto
Курык	1	K	+	8024101	soweli_Elepanto
къшилюйвыгыткы	1	K	+	8024097	soweli_Elepanto
къэли	1	K	+	2320478	soweli_Elepanto
къэлит	1	K	+	8024091	soweli_Elepanto
кыкватынвэты	1	K	+	8024098	soweli_Elepanto
кымиӈыт	2	K	+	8029466	soweli_Elepanto
кымъырык	1	K	+	8021738	soweli_Elepanto
кымъыт	1	K	+	8022857	soweli_Elepanto
кымӈылятыркынэтык	1	K	+	8022862	soweli_Elepanto
кыплыткогыргын	1	K	+	8017288	soweli_Elepanto
кыплыткольын	1	K	+	8029448	soweli_Elepanto
Кытийга	1	K	+	8017284	soweli_Elepanto
кытийга	3	K	+	8021021	soweli_Elepanto
кытрэво	1	K	+	8015140	soweli_Elepanto
Кытур	3	K	+	2338355	soweli_Elepanto
кытур	2	K	+	2343642	soweli_Elepanto
кытъыматыркыт	1	K	+	8015145	soweli_Elepanto
кытыгтийгатгыргын	1	K	+	8021716	soweli_Elepanto
кытыӈ	1	K	+	8016719	soweli_Elepanto
кытэ	1	K	+	8024085	soweli_Elepanto
кытӄалетлы	1	K	+	2333932	soweli_Elepanto
кэгрилти	1	K	+	8029469	soweli_Elepanto
кэливытгыр	1	K	+	8021011	soweli_Elepanto
кэливытгырти	2	K	+	8021740	soweli_Elepanto
кэлик	1	K	+	8017262	soweli_Elepanto
кэлиныгйивэтыльын	2	K	+	2329534	soweli_Elepanto
кэлинӈивэт	2	K	+	2325540	soweli_Elepanto
кэлит	2	K	+	8027864	soweli_Elepanto
кэлитъулти	1	K	+	8027829	soweli_Elepanto
кэличитык	1	K	+	2310330	soweli_Elepanto
кэмэтъырат	2	K	+	8020976	soweli_Elepanto
кэркэра	1	K	+	8024085	soweli_Elepanto
кэӈъичыку	1	K	+	8021718	soweli_Elepanto
левтык	1	K	+	8024081	soweli_Elepanto
левтымил	1	K	+	8022896	soweli_Elepanto
левыт	2	K	+	8029481	soweli_Elepanto
лейвинэӈэт	3	K	+	8016734	soweli_Elepanto
Лелгыт	1	K	+	2367674	soweli_Elepanto
литртэ	1	K	+	8024096	soweli_Elepanto
лучевая	2	K	+	8020995	soweli_Elepanto
лыбораторияк	1	K	+	8021744	soweli_Elepanto
лыгаройвыльо	1	K	+	8017291	soweli_Elepanto
Лыги	2	K	+	8024108	soweli_Elepanto
лыги	8	K	+	8016721	soweli_Elepanto
лыгимэрынрэ	1	K	+	8029484	soweli_Elepanto
лыгиплекыт	1	K	+	8024099	soweli_Elepanto
лыгипэтлеӄэй	1	K	+	8021716	soweli_Elepanto
лыгъомрэпы	1	K	+	8022869	soweli_Elepanto
лыгъоравэтльамэл	3	K	+	2310330	soweli_Elepanto
лыгъытвъэт	1	K	+	2347995	soweli_Elepanto
лыгъытвыт	1	K	+	2349474	soweli_Elepanto
лыгэн	8	K	+	8029458	soweli_Elepanto
Лыгэнитык	1	K	+	2333931	soweli_Elepanto
лыгэн-ым	2	K	+	8020981	soweli_Elepanto
лыгэӄылпэ	3	K	+	8029455	soweli_Elepanto
лыгэӄэгты	1	K	+	8022887	soweli_Elepanto
лылек	1	K	+	8021718	soweli_Elepanto
лылет	3	K	+	8029447	soweli_Elepanto
лым	1	K	+	8024106	soweli_Elepanto
Лымалгыргын	1	K	+	8027884	soweli_Elepanto
лымалё	3	K	+	8029426	soweli_Elepanto
лымгыт	1	K	+	8024091	soweli_Elepanto
лымынкыри	2	K	+	8020993	soweli_Elepanto
лымэвыр	2	K	+	8020997	soweli_Elepanto
лымэвыр-ым	4	K	+	8021729	soweli_Elepanto
Лымӈэ	1	K	+	8016740	soweli_Elepanto
лымӈэ	7	K	+	8017239	soweli_Elepanto
лынъёлӄыл	6	K	+	8029444	soweli_Elepanto
лынъёлӄылтэ	6	K	+	8027872	soweli_Elepanto
Лыӈырит	1	K	+	8021748	soweli_Elepanto
лыӈырит	3	K	+	8021020	soweli_Elepanto
лыӈыркынин	1	K	+	8015138	soweli_Elepanto
льокво	1	K	+	8024070	soweli_Elepanto
льоквын	2	K	+	8024068	soweli_Elepanto
льоквыт	2	K	+	8024082	soweli_Elepanto
льолӄылыквыт	1	K	+	8029468	soweli_Elepanto
льоолӄыл	1	K	+	8022896	soweli_Elepanto
льоолӄылтэ	1	K	+	8021742	soweli_Elepanto
льоёнвык	1	K	+	8029432	soweli_Elepanto
льулӄыл	2	K	+	8029469	soweli_Elepanto
льулӄылмил	1	K	+	8022896	soweli_Elepanto
Льуплыткук	2	K	+	8022862	soweli_Elepanto
льуткы	1	K	+	8017297	soweli_Elepanto
люнчичевэ	1	K	+	2310332	soweli_Elepanto
лёӈвалёма	1	K	+	8027895	soweli_Elepanto
Магадангыпы	1	K	+	2310710	soweli_Elepanto
майӈывагырго	1	K	+	8016728	soweli_Elepanto
майӈываӈӄытыльын	1	K	+	2348003	soweli_Elepanto
майӈыгородыткокэн	1	K	+	8016740	soweli_Elepanto
майӈыгородыткот	1	K	+	8015161	soweli_Elepanto
майӈыплантэ	1	K	+	8015138	soweli_Elepanto
майӈыпредприятияткот	1	K	+	8021739	soweli_Elepanto
майӈыпромышленныкэн	1	K	+	8015160	soweli_Elepanto
майӈыракэн	1	K	+	8029445	soweli_Elepanto
майӈыралвыгыргыт	1	K	+	8015161	soweli_Elepanto
манэкгыпы	1	K	+	8024071	soweli_Elepanto
маравкэн	1	K	+	8015149	soweli_Elepanto
маравма	1	K	+	8021744	soweli_Elepanto
маравпэнрыткогыргыргын	1	K	+	8017248	soweli_Elepanto
маравраттэ	2	K	+	8015148	soweli_Elepanto
маравратыткоргэн	1	K	+	8015150	soweli_Elepanto
мараквырго	1	K	+	8015156	soweli_Elepanto
мараквыргын	10	K	+	8017244	soweli_Elepanto
мачвэквын	1	K	+	8024088	soweli_Elepanto
мачо	1	K	+	8029481	soweli_Elepanto
Маӈэнрамкыльырак	1	K	+	2310720	soweli_Elepanto
Маӈэнӄач	1	K	+	2364703	soweli_Elepanto
медицинакэн	1	K	+	8017228	soweli_Elepanto
медицинкэн	2	K	+	8022862	soweli_Elepanto
метрмэл	1	K	+	8022886	soweli_Elepanto
мигчир	1	K	+	2343641	soweli_Elepanto
мигчиру	1	K	+	8015150	soweli_Elepanto
мигчирык	1	K	+	8029439	soweli_Elepanto
мигчитлыкылти	1	K	+	8016722	soweli_Elepanto
мигчитльэн	1	K	+	2329533	soweli_Elepanto
мигчитльэрык	1	K	+	8017211	soweli_Elepanto
мигчитльэт	1	K	+	8017248	soweli_Elepanto
мигчитти	5	K	+	8016741	soweli_Elepanto
микигыт	1	K	+	2300532	soweli_Elepanto
микробтэ	2	K	+	8021733	soweli_Elepanto
Микын	2	K	+	2341965	soweli_Elepanto
Микынти	1	K	+	2354974	soweli_Elepanto
Микыну	2	K	+	2325546	soweli_Elepanto
микынэ	2	K	+	8024070	soweli_Elepanto
микырык	1	K	+	8021018	soweli_Elepanto
милгэмил	1	K	+	2321754	soweli_Elepanto
милгэрти	1	K	+	2349473	soweli_Elepanto
миллионыткот	1	K	+	8015157	soweli_Elepanto
мимле	1	K	+	8027854	soweli_Elepanto
мимлык	1	K	+	8024094	soweli_Elepanto
мимлыкин	1	K	+	8029475	soweli_Elepanto
мимлычыку	1	K	+	8024098	soweli_Elepanto
мимылти	1	K	+	8024096	soweli_Elepanto
Мингитэгъэн	1	K	+	8022866	soweli_Elepanto
Министерствогты	1	K	+	8017228	soweli_Elepanto
Миӈкри	7	K	+	2343630	soweli_Elepanto
миӈкр.и	1	K	+	8016725	soweli_Elepanto
миӈкри	16	K	+	8027831	soweli_Elepanto
Миӈкы	11	K	+	2325544	soweli_Elepanto
миӈкы	15	K	+	8016741	soweli_Elepanto
Миӈкыри	1	K	+	2344478	soweli_Elepanto
Миӈкэмил	7	K	+	2338362	soweli_Elepanto
миӈкэмил	4	K	+	8029465	soweli_Elepanto
Миӈкэтэ	1	K	+	2364693	soweli_Elepanto
мйӈкри	1	K	+	8027859	soweli_Elepanto
моогъэ	1	K	+	2347992	soweli_Elepanto
мооӄорат	1	K	+	2341982	soweli_Elepanto
Моргынан	3	K	+	2312751	soweli_Elepanto
моргынан	1	K	+	8024082	soweli_Elepanto
морыкнотагты	1	K	+	8016730	soweli_Elepanto
МПВО	1	K	+	8015155	soweli_Elepanto
мургин	2	K	+	2386197	soweli_Elepanto
Мури	4	K	+	2354978	soweli_Elepanto
мури	2	K	+	2310720	soweli_Elepanto
Мурыгрээн	1	K	+	2312750	soweli_Elepanto
Мурык	1	K	+	8015152	soweli_Elepanto
мурык	3	K	+	8029498	soweli_Elepanto
Мъчынкы	5	K	+	2349475	soweli_Elepanto
мъэйитйиту	1	K	+	8021747	soweli_Elepanto
мъэмит	2	K	+	2386198	soweli_Elepanto
мыгмъэмильигыт	1	K	+	2386201	soweli_Elepanto
мыгпытвыльэпы	1	K	+	8024071	soweli_Elepanto
мыгъянвыт	1	K	+	8017220	soweli_Elepanto
мыкаӈӄагыннэкочьо	1	K	+	2349465	soweli_Elepanto
мыкгалгальын	1	K	+	2367678	soweli_Elepanto
мыкмэмылёчьо	1	K	+	2344497	soweli_Elepanto
мыкымрэнльэн	1	K	+	2341958	soweli_Elepanto
мыкынноӈ	1	K	+	2364703	soweli_Elepanto
мыкынныльын	1	K	+	2364672	soweli_Elepanto
мыкычьу	1	K	+	2364700	soweli_Elepanto
мыкэргыт	2	K	+	2352741	soweli_Elepanto
мыкэркыт	7	K	+	2349476	soweli_Elepanto
мымлырык	1	K	+	8021738	soweli_Elepanto
Мынгалгаӈыттысӄэв	1	K	+	2367675	soweli_Elepanto
мынгыкво	1	K	+	2329538	soweli_Elepanto
мынгытча	1	K	+	8021011	soweli_Elepanto
мынгытъёт	1	K	+	8017305	soweli_Elepanto
мынит	1	K	+	2367676	soweli_Elepanto
Мынтааӄомык	1	K	+	2321743	soweli_Elepanto
мынтумгэвмык	1	K	+	2300541	soweli_Elepanto
мынтымӈэвмык	1	K	+	2333930	soweli_Elepanto
Мынувимык	1	K	+	2321747	soweli_Elepanto
мынчаёмык	1	K	+	2321763	soweli_Elepanto
мынъырагтымыг	1	K	+	2386204	soweli_Elepanto
Мынэнъыӄамэтвасӄэвмык	1	K	+	2318191	soweli_Elepanto
мытачыӈыркынэтык	1	K	+	2312748	soweli_Elepanto
мытдыӈӄлегча	1	K	+	8021013	soweli_Elepanto
мытлыӈӄлегъёт	1	K	+	8017305	soweli_Elepanto
мытльуркын	1	K	+	8016720	soweli_Elepanto
мытрачаёгъа	1	K	+	2321748	soweli_Elepanto
мытраӄаанавэятгъа	1	K	+	2344471	soweli_Elepanto
мытрэетгъэ	1	K	+	2310687	soweli_Elepanto
мытрэквэтгъэ	1	K	+	2312771	soweli_Elepanto
мытрэкэлинӈивэтыркын	1	K	+	2325539	soweli_Elepanto
мытрэлӄынӈыркын	1	K	+	2354978	soweli_Elepanto
мытрэнвилгъэ	1	K	+	2310720	soweli_Elepanto
мытрэнъыӄамэтваргъа	1	K	+	2318190	soweli_Elepanto
мыттымӈэлӄытыркын	1	K	+	2333931	soweli_Elepanto
мыттэнмавыплыткомык	1	K	+	2312774	soweli_Elepanto
мытъатчаркынат	1	K	+	2312751	soweli_Elepanto
мытылгыркын	1	K	+	2300543	soweli_Elepanto
мытытвыркын	1	K	+	8017262	soweli_Elepanto
мытӄымил	1	K	+	8021736	soweli_Elepanto
мытӄымыт	1	K	+	8024097	soweli_Elepanto
мычыквыт	1	K	+	8024099	soweli_Elepanto
мэгчеранма	1	K	+	8029439	soweli_Elepanto
мэгчератынвык	1	K	+	8027861	soweli_Elepanto
мэгчератыӈольылӄылторэ	1	K	+	8027881	soweli_Elepanto
мэгчерванвыткот	2	K	+	8016734	soweli_Elepanto
мэгчергыргын	1	K	+	8017228	soweli_Elepanto
мэгчергыргыт	3	K	+	8017235	soweli_Elepanto
мэгчеръылёт	1	K	+	2349468	soweli_Elepanto
мэгчерынво	1	K	+	8016725	soweli_Elepanto
мэгчерынвык	2	K	+	8016719	soweli_Elepanto
мэгчерынвыткок	1	K	+	8016720	soweli_Elepanto
мэгчерынвэпы	1	K	+	8022879	soweli_Elepanto
мэгчетльаваратыргэн	1	K	+	8016743	soweli_Elepanto
мэйӈыинъэту	1	K	+	8016741	soweli_Elepanto
мэйӈымигчиру	1	K	+	8016728	soweli_Elepanto
мэйӈынымнымыт	1	K	+	8021739	soweli_Elepanto
мэйӈыпэгчиӈу	1	K	+	8015152	soweli_Elepanto
мэйӈэйычгитыркын	1	K	+	2348002	soweli_Elepanto
мэйӈэльу	1	K	+	8022896	soweli_Elepanto
мэйӈэльын	1	K	+	2336541	soweli_Elepanto
Мэкына	1	K	+	2312752	soweli_Elepanto
Мэлгыёчгын	1	K	+	2320490	soweli_Elepanto
мэмлепы	1	K	+	8021720	soweli_Elepanto
мэмыльтэ	1	K	+	2344482	soweli_Elepanto
мэнигытъул	1	K	+	8024082	soweli_Elepanto
мэнигытъуле	1	K	+	8029448	soweli_Elepanto
мэрынрэ	1	K	+	8021747	soweli_Elepanto
мэрынрэӄэй	1	K	+	8029480	soweli_Elepanto
мэтъатайкыё	1	K	+	8022866	soweli_Elepanto
мэтъатайкыёльо	1	K	+	8022864	soweli_Elepanto
Мэчынкы	1	K	+	2356330	soweli_Elepanto
мэчынкы	16	K	+	2347998	soweli_Elepanto
Мэӈин	7	K	+	2344497	soweli_Elepanto
наранкалыровӈынат	1	K	+	8029456	soweli_Elepanto
наранляӈӈоӈын	1	K	+	8027865	soweli_Elepanto
наранмыт	1	K	+	8015157	soweli_Elepanto
наранмытконъшат	1	K	+	8015163	soweli_Elepanto
нарантэнмавӈынат	1	K	+	8016731	soweli_Elepanto
наранъялгытанӈынат	1	K	+	8016740	soweli_Elepanto
наранъялгытанӈытык	1	K	+	8027859	soweli_Elepanto
наранымӈылявӈын	1	K	+	8027861	soweli_Elepanto
наратвыркынат	1	K	+	8024103	soweli_Elepanto
наратвыӈын	1	K	+	8027887	soweli_Elepanto
наратынвэпы	1	K	+	8016724	soweli_Elepanto
нараяаӈынат	2	K	+	8016721	soweli_Elepanto
наройвъав	1	K	+	8015147	soweli_Elepanto
нарэнъарэӈынат	1	K	+	8029478	soweli_Elepanto
натчыӄэнат	1	K	+	8029489	soweli_Elepanto
натчьатэгыт	1	K	+	2312761	soweli_Elepanto
нашатыркэн	1	K	+	8024111	soweli_Elepanto
Наӄам	1	K	+	2367678	soweli_Elepanto
неделят	1	K	+	8021740	soweli_Elepanto
нивӄинэт	1	K	+	2367678	soweli_Elepanto
нинэвириӈэтӄинэт	1	K	+	8022893	soweli_Elepanto
нинэлгигыт	1	K	+	2329538	soweli_Elepanto
нинэлгытури	1	K	+	8029465	soweli_Elepanto
нинэнлетури	1	K	+	2343638	soweli_Elepanto
нинэнлеӄин	1	K	+	8015141	soweli_Elepanto
нинэнлывэтӄинэт	1	K	+	8020976	soweli_Elepanto
нинэнтэӈытвэӄин	1	K	+	8024070	soweli_Elepanto
нинэнчимиръэвӄинэт	1	K	+	8017293	soweli_Elepanto
нинэнъэӄэрэвӄинэт	1	K	+	8020976	soweli_Elepanto
нинэнылвэтӄинэт	1	K	+	8020976	soweli_Elepanto
нинэпыткигым	1	K	+	2367679	soweli_Elepanto
нинэпыткигыт	1	K	+	2350505	soweli_Elepanto
нинэтиӈуӄин	1	K	+	8017282	soweli_Elepanto
нитчьэв	1	K	+	8016720	soweli_Elepanto
нитын	1	K	+	8020999	soweli_Elepanto
нитыркын	1	K	+	8022872	soweli_Elepanto
нитыркынэт	1	K	+	8021742	soweli_Elepanto
нитӄин	4	K	+	8021010	soweli_Elepanto
нитӄинэт	12	K	+	8017316	soweli_Elepanto
номӄэн	1	K	+	2320480	soweli_Elepanto
номӄэнат	2	K	+	2320484	soweli_Elepanto
норатваӄэн	1	K	+	8021713	soweli_Elepanto
норатвъав	1	K	+	8021714	soweli_Elepanto
нотавэрэӈататкогыргын	1	K	+	8015150	soweli_Elepanto
нотавэрэӈатыткогыргын	1	K	+	8015148	soweli_Elepanto
нотасӄыткынык	1	K	+	8017299	soweli_Elepanto
нотасӄыткынык-ым	1	K	+	8021749	soweli_Elepanto
нотасӄыткынэты	1	K	+	8021003	soweli_Elepanto
нотасӄэты	2	K	+	8021747	soweli_Elepanto
нунтымъэв	1	K	+	8029431	soweli_Elepanto
нутгъэв	2	K	+	8027858	soweli_Elepanto
нутэвириӈэту	1	K	+	8016723	soweli_Elepanto
нутэк	4	K	+	8015155	soweli_Elepanto
нутэкин	2	K	+	8015160	soweli_Elepanto
нутэск'э	1	K	+	8022886	soweli_Elepanto
нутэсӄыгиӈкы	1	K	+	8022869	soweli_Elepanto
нутэсӄын	3	K	+	8021019	soweli_Elepanto
нутэсӄычыку	2	K	+	8016737	soweli_Elepanto
Нъалыӈоплыткок	1	K	+	8021713	soweli_Elepanto
нъатчаркынэмык	1	K	+	2386204	soweli_Elepanto
нъэйӈэвмури	1	K	+	2318192	soweli_Elepanto
нъэйӈэвӄин	2	K	+	2325546	soweli_Elepanto
нъэлгъи	1	K	+	2310681	soweli_Elepanto
нъэлык	1	K	+	8021014	soweli_Elepanto
нъэӄэгнитӄин	1	K	+	8021715	soweli_Elepanto
нывилыгкуӄинэт	1	K	+	2320486	soweli_Elepanto
нывилыльыт	1	K	+	8029437	soweli_Elepanto
нывинрэтӄин	1	K	+	2349471	soweli_Elepanto
нывириӈэтыткуӄинэт	1	K	+	8021000	soweli_Elepanto
нывыргыргэтӄин	1	K	+	8017270	soweli_Elepanto
нывэнтыӄинэт	1	K	+	8027858	soweli_Elepanto
ныгъевигым	1	K	+	2312765	soweli_Elepanto
ныйъаӄэнат	1	K	+	2321751	soweli_Elepanto
ныкваӄэнат	3	K	+	2367672	soweli_Elepanto
ныкирит	2	K	+	8021013	soweli_Elepanto
ныкэлиткуӄинэт	1	K	+	2325544	soweli_Elepanto
нылгинуръэв	1	K	+	8021004	soweli_Elepanto
нылгинымкъэв	1	K	+	8022860	soweli_Elepanto
нылгинымкыӄинэт	2	K	+	8015163	soweli_Elepanto
нылгиныӄивръэв	1	K	+	8017292	soweli_Elepanto
нылгоратваӄэяат	1	K	+	8021733	soweli_Elepanto
нылгыткояаӄэн	1	K	+	2338362	soweli_Elepanto
нылгыӄин	1	K	+	8021006	soweli_Elepanto
нылгэӄэргавӄэн	1	K	+	8017270	soweli_Elepanto
ныльуӄин	1	K	+	8017305	soweli_Elepanto
нылӄэгнэвӄинэт	1	K	+	2350515	soweli_Elepanto
ныманаӈатӄэн	2	K	+	8016716	soweli_Elepanto
ныманаӈатӄэнат	1	K	+	8021747	soweli_Elepanto
нымгоӄэн	1	K	+	2364670	soweli_Elepanto
нымигчирэтигыт	1	K	+	2329535	soweli_Elepanto
нымигчирэтитым	1	K	+	2329536	soweli_Elepanto
нымигчирэтӄинэг	1	K	+	2354974	soweli_Elepanto
нымигчирэтӄинэт	2	K	+	2356338	soweli_Elepanto
Нымкъэв	2	K	+	2354967	soweli_Elepanto
нымкъэв	5	K	+	8017220	soweli_Elepanto
нымкыче	2	K	+	8024072	soweli_Elepanto
нымкыӄинэт	2	K	+	8024111	soweli_Elepanto
Нымнымык	1	K	+	2386209	soweli_Elepanto
нымнымык	1	K	+	8024106	soweli_Elepanto
нымнымыткук	1	K	+	8017254	soweli_Elepanto
нымнымыткукин	2	K	+	8017248	soweli_Elepanto
нымтунгу	1	K	+	2349470	soweli_Elepanto
нымынгыкватӄэнат	1	K	+	2364665	soweli_Elepanto
нымытваваны	1	K	+	8027864	soweli_Elepanto
Нымытвальа-ым	1	K	+	8017262	soweli_Elepanto
нымытвальык	1	K	+	8016720	soweli_Elepanto
нымытвальыт	7	K	+	8016729	soweli_Elepanto
нымытвальэн	2	K	+	8015154	soweli_Elepanto
нымытванвыгкок	1	K	+	8021713	soweli_Elepanto
нымытванвэпы	1	K	+	8022879	soweli_Elepanto
нымэйыӈӄинэт	2	K	+	8021749	soweli_Elepanto
нымэйӈъэв	1	K	+	8015146	soweli_Elepanto
нымэльэв	6	K	+	8029426	soweli_Elepanto
нымэлӄин	1	K	+	2348000	soweli_Elepanto
нымӄэв	2	K	+	2367672	soweli_Elepanto
нынвилевӄин	1	K	+	8021725	soweli_Elepanto
нынвэнтэтӄинэт	1	K	+	2318194	soweli_Elepanto
нынлеркын	1	K	+	8015146	soweli_Elepanto
нынлетынэт	1	K	+	8027847	soweli_Elepanto
нынлеӄин	2	K	+	2341962	soweli_Elepanto
нынлятыӈоӄэнат	1	K	+	8029492	soweli_Elepanto
нынманаӈавӄэнат	2	K	+	8021735	soweli_Elepanto
ныннояаторэ	1	K	+	2364675	soweli_Elepanto
нынны	3	K	+	8027864	soweli_Elepanto
нынныльын	1	K	+	8015155	soweli_Elepanto
нынныльыт	1	K	+	8016722	soweli_Elepanto
нынныльэ	1	K	+	8020995	soweli_Elepanto
нынныматӄэнат	1	K	+	2318196	soweli_Elepanto
нынтомгавӄэн	1	K	+	8017228	soweli_Elepanto
нынтомгавӄэнат	2	K	+	8021021	soweli_Elepanto
нынтъылыӈовӄэнат	1	K	+	8021018	soweli_Elepanto
нынтыгъэн	1	K	+	8015142	soweli_Elepanto
нынтыӄин	1	K	+	8021007	soweli_Elepanto
нынтыӄинэт	1	K	+	2356336	soweli_Elepanto
нынтэнмавӄэнат	1	K	+	8022875	soweli_Elepanto
нынъэлӄин	2	K	+	8021011	soweli_Elepanto
нынъэлӄинэт	2	K	+	8021715	soweli_Elepanto
нынъэӄэрэвӄин	2	K	+	8021019	soweli_Elepanto
нынъэӄэрэвӄинэт	3	K	+	8021003	soweli_Elepanto
нынъюнэвӄинэт	1	K	+	8029493	soweli_Elepanto
нынэрэтыткуӄинэт	1	K	+	8021736	soweli_Elepanto
ныпкирын	1	K	+	8017308	soweli_Elepanto
ныпэраӄэн	1	K	+	8024070	soweli_Elepanto
ныргэлынэт	1	K	+	8027829	soweli_Elepanto
ныривлыӄинэт	1	K	+	8021735	soweli_Elepanto
ныриӄукуӄин	1	K	+	2352736	soweli_Elepanto
нырулӄин	1	K	+	2321740	soweli_Elepanto
нырэгынтэвӈыӄинэт	1	K	+	8029493	soweli_Elepanto
Нытаӈпэраӄэнат	1	K	+	2321753	soweli_Elepanto
нытван	1	K	+	8027832	soweli_Elepanto
нытваркынат	1	K	+	8022891	soweli_Elepanto
нытваторэ	1	K	+	8017308	soweli_Elepanto
нытваӄэн	10	K	+	8021004	soweli_Elepanto
Нытваӄэнат	1	K	+	8021009	soweli_Elepanto
нытваӄэнат	11	K	+	2343640	soweli_Elepanto
нытваӈӈоӄэнат	3	K	+	8021718	soweli_Elepanto
нытилиӄинэт	1	K	+	8021716	soweli_Elepanto
нытиӈуӄин	1	K	+	8022873	soweli_Elepanto
нытомгатӄэн	4	K	+	8021015	soweli_Elepanto
нытомгатӄэнат	2	K	+	8021747	soweli_Elepanto
нытъэттывиӄин	1	K	+	8021013	soweli_Elepanto
нытэйкыӄин	1	K	+	8022869	soweli_Elepanto
нытэйкыӄинэт	2	K	+	8022869	soweli_Elepanto
нытэӈэйпыӄин	1	K	+	8022872	soweli_Elepanto
нытэӈӄин	1	K	+	8024063	soweli_Elepanto
нычимэтын	1	K	+	2348000	soweli_Elepanto
ныяаӄэнат	2	K	+	8021747	soweli_Elepanto
ныӄивръэв	1	K	+	8027831	soweli_Elepanto
ныӄитпъэв	1	K	+	8027881	soweli_Elepanto
ныӄръачетӄэн	1	K	+	2338361	soweli_Elepanto
ныӈыттыбригадагты	1	K	+	2354978	soweli_Elepanto
нэлгыркын	2	K	+	8015140	soweli_Elepanto
нэлкылӄин	1	K	+	8021744	soweli_Elepanto
нэмыӄэй	5	K	+	8029431	soweli_Elepanto
нэмыӄэй-ым	1	K	+	8015163	soweli_Elepanto
нэмэ	5	K	+	8022873	soweli_Elepanto
нэнаврыӈыткоӄэн	1	K	+	8021744	soweli_Elepanto
Нэнаврыӈыткоӄэнат	1	K	+	8021740	soweli_Elepanto
нэнаврыӈӄэнат	1	K	+	8021739	soweli_Elepanto
нэнанлыплятӄэн	1	K	+	8017284	soweli_Elepanto
нэнанлыплятӄэнат	1	K	+	8021004	soweli_Elepanto
нэнанмыткоӄэнат	1	K	+	8017293	soweli_Elepanto
нэнаяаторэ	1	K	+	2338363	soweli_Elepanto
нэнаяторэ	1	K	+	2352745	soweli_Elepanto
нэнтын	1	K	+	8027895	soweli_Elepanto
нэргыпэглянат	1	K	+	8021748	soweli_Elepanto
нэрмэӄин	1	K	+	2321740	soweli_Elepanto
нэрулюквыт	1	K	+	8029445	soweli_Elepanto
нэрэвинрэнӈытык	1	K	+	8024094	soweli_Elepanto
нэрэвириӈэнӈынэт	2	K	+	8016726	soweli_Elepanto
нэрэвириӈэнӈытык	2	K	+	8021729	soweli_Elepanto
нэрэвириӈӈытык	1	K	+	8024085	soweli_Elepanto
нэрэйылгым	1	K	+	2312755	soweli_Elepanto
нэрэнльуӈэнӈынэт	1	K	+	8027902	soweli_Elepanto
нэрэнльэтэнӈытык	1	K	+	8027876	soweli_Elepanto
нэрэнрулылтэвӈын	1	K	+	8022880	soweli_Elepanto
нэрэнрынгиивӈытык	1	K	+	8027876	soweli_Elepanto
нэрэнчимиръэвӈынэт	2	K	+	8015161	soweli_Elepanto
нэрэныгйивэнӈытык	1	K	+	8029434	soweli_Elepanto
нэрэривлыркынэт	1	K	+	8015153	soweli_Elepanto
нэрэтчыӈын	1	K	+	8017264	soweli_Elepanto
нэрэтчыӈынэт	1	K	+	8016727	soweli_Elepanto
нэрэтэнкэвӈынэт	1	K	+	8022891	soweli_Elepanto
нэрэтӄинэт	2	K	+	8021747	soweli_Elepanto
нэтэйкыркынэт	1	K	+	8022865	soweli_Elepanto
нэяанлыплятӄэнат	1	K	+	8021021	soweli_Elepanto
объектат	1	K	+	8015154	soweli_Elepanto
Олёвӈытома	1	K	+	8029480	soweli_Elepanto
олёвӈытоёлӄылтэ	1	K	+	8029479	soweli_Elepanto
омкычыкогты	1	K	+	8029442	soweli_Elepanto
омэты	1	K	+	8022877	soweli_Elepanto
онмычыко	1	K	+	8021729	soweli_Elepanto
онмычыкогты	1	K	+	8021716	soweli_Elepanto
онмэты	1	K	+	8022883	soweli_Elepanto
о'равэтлъат	1	K	+	2336547	soweli_Elepanto
о'равэтльагты	1	K	+	8016735	soweli_Elepanto
о'равэтльак	1	K	+	8016719	soweli_Elepanto
о'равэтльан	3	K	+	8021742	soweli_Elepanto
о'равэтльаргэн	1	K	+	8029492	soweli_Elepanto
о'равэтльарык	3	K	+	8029456	soweli_Elepanto
о'равэтльат	25	K	+	8015157	soweli_Elepanto
о'равэтльэн	6	K	+	8021731	soweli_Elepanto
о'ралвагты	1	K	+	8015145	soweli_Elepanto
о'раӈ	1	K	+	8029444	soweli_Elepanto
органе	1	K	+	8016743	soweli_Elepanto
организацияткорык	1	K	+	8017216	soweli_Elepanto
Органтэ	1	K	+	8017224	soweli_Elepanto
органыргэн	1	K	+	8017216	soweli_Elepanto
Органырык	2	K	+	8027865	soweli_Elepanto
органырык	1	K	+	8017224	soweli_Elepanto
органэн	1	K	+	8027881	soweli_Elepanto
отгынлятыльэпы	1	K	+	8020976	soweli_Elepanto
Отгытайкыёйпы	1	K	+	8029477	soweli_Elepanto
Отгыӈ	1	K	+	8022882	soweli_Elepanto
отгыӈ	1	K	+	8024078	soweli_Elepanto
откочьыткон	1	K	+	2352750	soweli_Elepanto
откочьыткоран	1	K	+	2352750	soweli_Elepanto
оттыракэн	1	K	+	8027851	soweli_Elepanto
оттэпы	1	K	+	8020976	soweli_Elepanto
пальто	2	K	+	8029483	soweli_Elepanto
пальтота	1	K	+	8024085	soweli_Elepanto
палёмтэльёлӄыл	1	K	+	8027827	soweli_Elepanto
памъят	2	K	+	2320475	soweli_Elepanto
панраплякыт	1	K	+	2320471	soweli_Elepanto
панэна	3	K	+	8015146	soweli_Elepanto
пароходтэ	1	K	+	8027887	soweli_Elepanto
партиен	1	K	+	8015150	soweli_Elepanto
партиякэн	1	K	+	8017216	soweli_Elepanto
партията	1	K	+	8015151	soweli_Elepanto
паспорт	3	K	+	2312753	soweli_Elepanto
патгыргыт	1	K	+	8027829	soweli_Elepanto
паӈъэвӈытоы'лё	1	K	+	2318193	soweli_Elepanto
пилгын	1	K	+	8022893	soweli_Elepanto
пипиӄылгыт	1	K	+	2354967	soweli_Elepanto
пиӈинэӈэт	1	K	+	8029427	soweli_Elepanto
пиӈпиӈвытру	1	K	+	8021747	soweli_Elepanto
пиӈпиӈвытрын	1	K	+	8029429	soweli_Elepanto
пиӈпиӈвытрыт	2	K	+	8027829	soweli_Elepanto
пиӈпиӈчыку	1	K	+	8024068	soweli_Elepanto
пиӈэвытру	1	K	+	8021020	soweli_Elepanto
пиӈэвытрын	1	K	+	8021002	soweli_Elepanto
пиӈэвытрырык	1	K	+	8021003	soweli_Elepanto
пиӈэвытрыткук	1	K	+	8021004	soweli_Elepanto
пиӈэвытрэ	1	K	+	8021014	soweli_Elepanto
план	1	K	+	2344495	soweli_Elepanto
платока	1	K	+	8029448	soweli_Elepanto
плекыт	3	K	+	2320482	soweli_Elepanto
поа'ръэттэ	1	K	+	8021747	soweli_Elepanto
поездынывэлынвыт	1	K	+	8021739	soweli_Elepanto
политика	2	K	+	8015141	soweli_Elepanto
постат	2	K	+	8029432	soweli_Elepanto
почьаквыт	1	K	+	8024088	soweli_Elepanto
правительствота	4	K	+	8015151	soweli_Elepanto
правительствоткорык	1	K	+	8015144	soweli_Elepanto
правление	1	K	+	2338362	soweli_Elepanto
предприятияткок	2	K	+	8016720	soweli_Elepanto
предприятияткокэн	1	K	+	8017224	soweli_Elepanto
предприятияткот	5	K	+	8016724	soweli_Elepanto
председательтэ	1	K	+	8016744	soweli_Elepanto
Программак	1	K	+	8015149	soweli_Elepanto
промышленныкэн	5	K	+	8016740	soweli_Elepanto
противогаз	2	K	+	8022892	soweli_Elepanto
противогаза	1	K	+	8021729	soweli_Elepanto
противогазтэ	1	K	+	8029468	soweli_Elepanto
противоздушныкэн	3	K	+	8015155	soweli_Elepanto
профсоюзкэн	1	K	+	8017216	soweli_Elepanto
процентальо	1	K	+	2344495	soweli_Elepanto
Пууръу	1	K	+	8017279	soweli_Elepanto
пууръу	1	K	+	8027881	soweli_Elepanto
Пууръу-ым	1	K	+	8022873	soweli_Elepanto
пууръу-ым	1	K	+	8021744	soweli_Elepanto
Пыкирыплыткук	1	K	+	8027876	soweli_Elepanto
пыкитльэлӄылмури	1	K	+	2316122	soweli_Elepanto
пылекыт	1	K	+	8029469	soweli_Elepanto
пылекэ	1	K	+	8021729	soweli_Elepanto
пымэльэв	1	K	+	8022893	soweli_Elepanto
Пынляттыргын	1	K	+	8027887	soweli_Elepanto
пынлятыльыт	1	K	+	8017239	soweli_Elepanto
пытӄылым	3	K	+	8024088	soweli_Elepanto
Пытӄылым-ым	1	K	+	8024078	soweli_Elepanto
пыӈыл	2	K	+	8016740	soweli_Elepanto
пыӈылтэ	2	K	+	8024113	soweli_Elepanto
пыӈылтэлтэ	1	K	+	8029498	soweli_Elepanto
пэглянаӈат	1	K	+	8021748	soweli_Elepanto
пэглянвэпы	1	K	+	8020997	soweli_Elepanto
пэглятагнэпы	1	K	+	8021011	soweli_Elepanto
пэглячьыт	1	K	+	8015153	soweli_Elepanto
пэнвэлти	1	K	+	2341973	soweli_Elepanto
пэнин	2	K	+	8015149	soweli_Elepanto
пэнъёлгын	1	K	+	2318182	soweli_Elepanto
пэнъёлгыт	1	K	+	8027892	soweli_Elepanto
пэральыт	1	K	+	8021750	soweli_Elepanto
пэтле	1	K	+	8027867	soweli_Elepanto
пэтлеӄэй	1	K	+	8016730	soweli_Elepanto
пэтывылӄынтонвыт	1	K	+	8022889	soweli_Elepanto
пээчвагъенрыплыткотык	1	K	+	2336545	soweli_Elepanto
пэӈпэӈвытрэпы	2	K	+	8024094	soweli_Elepanto
пэӈпэӈвытрэты	1	K	+	8021736	soweli_Elepanto
пэӈпэӈгыпы	2	K	+	8017279	soweli_Elepanto
равайӈыгъа	1	K	+	8029496	soweli_Elepanto
равалёмӈыткы	1	K	+	8029430	soweli_Elepanto
равыль	2	K	+	2352740	soweli_Elepanto
рагалягъа	1	K	+	8029448	soweli_Elepanto
радиация	3	K	+	8017288	soweli_Elepanto
радиацияйпы	1	K	+	8022880	soweli_Elepanto
радиацията	1	K	+	8020995	soweli_Elepanto
радио	1	K	+	8027827	soweli_Elepanto
Радиоактивныкэн	4	K	+	8021010	soweli_Elepanto
радиоактивныкэн	13	K	+	8021006	soweli_Elepanto
радиойпы	3	K	+	8024103	soweli_Elepanto
районгыпы	1	K	+	8024072	soweli_Elepanto
Районыткок	2	K	+	8022889	soweli_Elepanto
районыткот	1	K	+	8015157	soweli_Elepanto
раквачальын	3	K	+	8029491	soweli_Elepanto
раквачальыт	2	K	+	8029452	soweli_Elepanto
ракетата	1	K	+	8021735	soweli_Elepanto
ракетно-ядерныкэн	1	K	+	8016720	soweli_Elepanto
Ралвыма	1	K	+	8029492	soweli_Elepanto
ралвын	1	K	+	8029484	soweli_Elepanto
ралвычыко	1	K	+	8029483	soweli_Elepanto
ралвычыкогты	1	K	+	8029484	soweli_Elepanto
рамаравпэнрыткоӈгыргын	1	K	+	8016730	soweli_Elepanto
рамаравпэнрыткоӈыт	1	K	+	8015147	soweli_Elepanto
Ранвыма	1	K	+	8027901	soweli_Elepanto
ранлятыӈогъа	1	K	+	8029484	soweli_Elepanto
рантъылыӈовыткы	1	K	+	8029480	soweli_Elepanto
ранымытваӈгыргын	1	K	+	8015141	soweli_Elepanto
ранымытваӈыльа	1	K	+	8015147	soweli_Elepanto
рапымытваркынэтык	1	K	+	8024106	soweli_Elepanto
рарарымгогъа	1	K	+	2347994	soweli_Elepanto
раратъеттэ	1	K	+	8021750	soweli_Elepanto
раратыткома	1	K	+	8021740	soweli_Elepanto
растительныкэн	1	K	+	8024097	soweli_Elepanto
расӄын	1	K	+	8029477	soweli_Elepanto
расӄыткынгыпы	1	K	+	8027849	soweli_Elepanto
расӄэвынвыт	1	K	+	8022870	soweli_Elepanto
ратагнэн	1	K	+	8020995	soweli_Elepanto
ратвагъа	12	K	+	2333935	soweli_Elepanto
ратвагьа	1	K	+	8017211	soweli_Elepanto
ратвай'ыт	1	K	+	8015160	soweli_Elepanto
ратванЫт	1	K	+	8029458	soweli_Elepanto
ратваркын	3	K	+	8029442	soweli_Elepanto
ратваркынэнтык	1	K	+	8029439	soweli_Elepanto
ратваркынэтык	2	K	+	8027876	soweli_Elepanto
ратваркынэӈыт	5	K	+	8029452	soweli_Elepanto
ратваӈыт	4	K	+	8024082	soweli_Elepanto
ратомгыт	1	K	+	8027895	soweli_Elepanto
ратчынтык	1	K	+	8017299	soweli_Elepanto
ратчыӈӈоӈыткы	1	K	+	8027861	soweli_Elepanto
ратъылыӈогъа	1	K	+	8020995	soweli_Elepanto
ратъылыӈоркынэӈыт	1	K	+	8022860	soweli_Elepanto
раялгынӈытык	1	K	+	2336542	soweli_Elepanto
резиноплакыт	1	K	+	8024099	soweli_Elepanto
резиноэвиръэ	1	K	+	8021729	soweli_Elepanto
ривыркыниӈыт	1	K	+	8029473	soweli_Elepanto
ринъэтэнӈыт	1	K	+	8016729	soweli_Elepanto
ринъэтэты	1	K	+	8016731	soweli_Elepanto
ринӈыт	4	K	+	8016741	soweli_Elepanto
ритгъэ	4	K	+	8015156	soweli_Elepanto
ритыркын	1	K	+	8021713	soweli_Elepanto
ритыркыниӈыт	1	K	+	8022889	soweli_Elepanto
Ритӄыевыплыткук	1	K	+	8024098	soweli_Elepanto
риӄукэт	3	K	+	2356340	soweli_Elepanto
риӄукэтэ	1	K	+	2356336	soweli_Elepanto
риӈэмъетыльык	1	K	+	8021747	soweli_Elepanto
риӈэнэӈ	2	K	+	2316123	soweli_Elepanto
риӈэнэӈэк	1	K	+	8021747	soweli_Elepanto
риӈэнэӈэтэ	2	K	+	8015153	soweli_Elepanto
ройыръэты	1	K	+	8024110	soweli_Elepanto
роолӄылтыӈачьынӈавванвыт	1	K	+	8021739	soweli_Elepanto
роолӄылтыӈачьыт	1	K	+	8016718	soweli_Elepanto
роолӄылтэ	1	K	+	8024111	soweli_Elepanto
роолӄыльык	1	K	+	8021718	soweli_Elepanto
роратваӈыт	1	K	+	8022875	soweli_Elepanto
роткочьыёпатгъа	1	K	+	2356337	soweli_Elepanto
рочыӈкы	1	K	+	2364703	soweli_Elepanto
руссильымил	1	K	+	2300535	soweli_Elepanto
ръагыпы	1	K	+	8029468	soweli_Elepanto
Ръаколхоз	1	K	+	2349470	soweli_Elepanto
ръатъычгырга	1	K	+	8021744	soweli_Elepanto
Ръатыкэчьыт	1	K	+	2356336	soweli_Elepanto
ръаяраӈы	1	K	+	2316125	soweli_Elepanto
ръаӄаравгыпы	1	K	+	8029466	soweli_Elepanto
ръаӄаравъепы	1	K	+	8021720	soweli_Elepanto
ръаӄаравъё	2	K	+	8029455	soweli_Elepanto
ръаӄаравъёйпы	1	K	+	8029469	soweli_Elepanto
ръаӄаравъёрыкы	1	K	+	8029459	soweli_Elepanto
ръомраватъёлӄыл	1	K	+	8015148	soweli_Elepanto
ръылӄэ	1	K	+	8027851	soweli_Elepanto
ръэвыт	2	K	+	2350515	soweli_Elepanto
ръэйӈэркыт	1	K	+	8027887	soweli_Elepanto
ръэйӈэткуркыниӈыт	1	K	+	8027887	soweli_Elepanto
Ръэкимитъыт	1	K	+	2320488	soweli_Elepanto
ръэлейвинэӈэт	1	K	+	2343630	soweli_Elepanto
Ръэнут	1	K	+	2316127	soweli_Elepanto
ръэнут	2	K	+	2354971	soweli_Elepanto
ръэнутэт	2	K	+	8020981	soweli_Elepanto
ръэттэ	1	K	+	8029456	soweli_Elepanto
рывэнтэтысӄычетык	1	K	+	8029484	soweli_Elepanto
Рывэтгаквыргын	1	K	+	8027861	soweli_Elepanto
рывэтгаквыргыт	1	K	+	8027872	soweli_Elepanto
рыгалгыльэпы	1	K	+	8022880	soweli_Elepanto
рыгалыльын	1	K	+	8020997	soweli_Elepanto
рыгйивэтыгйит	2	K	+	8027881	soweli_Elepanto
рыгъеватъёлӄылтэ	1	K	+	8016732	soweli_Elepanto
рыгъэлгэн	1	K	+	8022886	soweli_Elepanto
рыгъёлгын	1	K	+	8022883	soweli_Elepanto
рыгъёлгыт	2	K	+	8016737	soweli_Elepanto
рыгъёлгычыко	1	K	+	8029441	soweli_Elepanto
Рыгъёлявъёлӄылтэ	1	K	+	8017248	soweli_Elepanto
Рыгэлыльын	1	K	+	8020992	soweli_Elepanto
рыгэлыльын	1	K	+	8017288	soweli_Elepanto
рыгэлыльэ	1	K	+	8020995	soweli_Elepanto
рыиагтэты	1	K	+	8021010	soweli_Elepanto
рыкалыровъёлӄыл	1	K	+	2312752	soweli_Elepanto
рылгыё	1	K	+	8016723	soweli_Elepanto
рылымӈэнавъёлӄылтэ	1	K	+	8029428	soweli_Elepanto
рыляйвыёлӄылтэ	2	K	+	8027867	soweli_Elepanto
рыляма	3	K	+	8027884	soweli_Elepanto
рыляёлӄыл	1	K	+	8017254	soweli_Elepanto
рыляёлӄылтэ	6	K	+	8016746	soweli_Elepanto
рыляёттэ	1	K	+	8016741	soweli_Elepanto
рымагты	6	K	+	2312746	soweli_Elepanto
рымагтэты	1	K	+	8017262	soweli_Elepanto
рымаляватъёлӄылтэ	1	K	+	8015163	soweli_Elepanto
рыманаӈавма	1	K	+	8021740	soweli_Elepanto
рымаёлӄыл	1	K	+	8024094	soweli_Elepanto
рымигчирэвкы	1	K	+	8022889	soweli_Elepanto
рынвэлятъёлӄылтэ	1	K	+	8029494	soweli_Elepanto
Рынтоӈатыӈок	1	K	+	8029491	soweli_Elepanto
рыплятыльа	1	K	+	8021735	soweli_Elepanto
Рыпэглявма	1	K	+	8017270	soweli_Elepanto
рыпэглявынвэпы	1	K	+	8017305	soweli_Elepanto
рыпэлявыт	1	K	+	8029444	soweli_Elepanto
рыпэт	1	K	+	8021740	soweli_Elepanto
рыркат	2	K	+	2344489	soweli_Elepanto
рыркы	1	K	+	2348003	soweli_Elepanto
рыролылтавынвы	1	K	+	8016730	soweli_Elepanto
рыръалӈытовынво	1	K	+	8015155	soweli_Elepanto
рытомгавма	1	K	+	8015138	soweli_Elepanto
рытомгавъёттэ	2	K	+	8016743	soweli_Elepanto
рытомгавынат	1	K	+	2349468	soweli_Elepanto
рытомгаквыргэпы	1	K	+	8021714	soweli_Elepanto
рытраг	1	K	+	8022893	soweli_Elepanto
рытрат	1	K	+	8021725	soweli_Elepanto
рытчыё	2	K	+	8015155	soweli_Elepanto
рытыркынинэт	1	K	+	8015151	soweli_Elepanto
рытэнмавъё	1	K	+	8015157	soweli_Elepanto
рытэнмавъёлӄылтэ	1	K	+	8027867	soweli_Elepanto
рытэнмавъёттэ	1	K	+	8016718	soweli_Elepanto
рытэӈытвэтыплыткук	1	K	+	8022873	soweli_Elepanto
рычвантогыргын	1	K	+	2341962	soweli_Elepanto
рычемавъё	1	K	+	8017282	soweli_Elepanto
рычемэръавъёт	1	K	+	8029458	soweli_Elepanto
рычымк	1	K	+	8021750	soweli_Elepanto
рычымӄатъё	1	K	+	8024082	soweli_Elepanto
рычымӄатынвэты	1	K	+	8027864	soweli_Elepanto
рыялгытатъёлӄыл	1	K	+	8029442	soweli_Elepanto
рыёлгычыко	1	K	+	8029437	soweli_Elepanto
рыёльылпооръыткогыргын	1	K	+	2341984	soweli_Elepanto
рэвириӈӈыыэт	1	K	+	8029447	soweli_Elepanto
рэвкы	1	K	+	8029477	soweli_Elepanto
рэквытги	1	K	+	2341968	soweli_Elepanto
рэквытти	1	K	+	2338351	soweli_Elepanto
рэквытык	1	K	+	2338356	soweli_Elepanto
рэквэнӈытык	1	K	+	2349469	soweli_Elepanto
рэквэтгъэ	1	K	+	2316124	soweli_Elepanto
рэлвыӈыт	1	K	+	8029444	soweli_Elepanto
рэллетъёлӄылтэ	1	K	+	8029480	soweli_Elepanto
рэльуӈынэт	1	K	+	8029466	soweli_Elepanto
рэмкыльыт	1	K	+	2312751	soweli_Elepanto
рэмкэгъэ	1	K	+	2347998	soweli_Elepanto
рэмлятымгогъа	1	K	+	2347993	soweli_Elepanto
рэмэлетгъэ	1	K	+	2333940	soweli_Elepanto
рэнаврыӈавъё	1	K	+	8021713	soweli_Elepanto
рэнаврыӈыт	1	K	+	8016718	soweli_Elepanto
рэнмыгиӈкы	1	K	+	8029445	soweli_Elepanto
Рэнмыт	2	K	+	8022886	soweli_Elepanto
рэнмытъым	1	K	+	8022869	soweli_Elepanto
рэнъэлӈыт	2	K	+	8016719	soweli_Elepanto
рэнъэӄэрэвӈынинэт	1	K	+	8016717	soweli_Elepanto
рэпкиргъэ	1	K	+	8017297	soweli_Elepanto
рэпкирӈыт	1	K	+	8015158	soweli_Elepanto
рэплыткуӈынэт	1	K	+	2320479	soweli_Elepanto
рэргэлгъэ	1	K	+	8029429	soweli_Elepanto
рэрэсӄиквъэ	1	K	+	8029484	soweli_Elepanto
рэрэтыткуӈыт	1	K	+	8029477	soweli_Elepanto
рэсӄивыльылӄылтури	1	K	+	8029483	soweli_Elepanto
Рэсӄывик	1	K	+	8029487	soweli_Elepanto
рэсӄын	1	K	+	8022869	soweli_Elepanto
рэтчыӈыт	1	K	+	8015157	soweli_Elepanto
рэтчыӈыткы	1	K	+	8029496	soweli_Elepanto
рэтӄыявъёлӄылтэ	1	K	+	8029483	soweli_Elepanto
рээн	2	K	+	8017216	soweli_Elepanto
рэӄитпыльэнӈыркыт	1	K	+	8017220	soweli_Elepanto
рэӄык	2	K	+	8017308	soweli_Elepanto
рэӄыльылӄылти	1	K	+	8017262	soweli_Elepanto
рэӄын	1	K	+	8029473	soweli_Elepanto
Рэӄынныт	1	K	+	2364700	soweli_Elepanto
рэӄэ	1	K	+	8029478	soweli_Elepanto
рэӈанаӈайпы	2	K	+	8021750	soweli_Elepanto
рэӈанаӈвакъонвык	1	K	+	2316122	soweli_Elepanto
связь	1	K	+	8017239	soweli_Elepanto
секунда	1	K	+	8024109	soweli_Elepanto
секундат	4	K	+	8020994	soweli_Elepanto
Сельскакэн	1	K	+	8017254	soweli_Elepanto
сельскакэн	1	K	+	8016717	soweli_Elepanto
сельскохозяйствокэн	3	K	+	8016720	soweli_Elepanto
Сигнал	1	K	+	8029430	soweli_Elepanto
сигнал	3	K	+	8027890	soweli_Elepanto
сигналтэ	1	K	+	8024113	soweli_Elepanto
служащильырык	1	K	+	8017211	soweli_Elepanto
служащильыт	1	K	+	8017248	soweli_Elepanto
Советкэн	6	K	+	8015144	soweli_Elepanto
советкэн	5	K	+	8016728	soweli_Elepanto
Советыргэн	1	K	+	8016743	soweli_Elepanto
социалистакэн	2	K	+	8016728	soweli_Elepanto
Союза	2	K	+	8015144	soweli_Elepanto
союзникырык	1	K	+	8015157	soweli_Elepanto
спирт	1	K	+	8024111	soweli_Elepanto
СССР	2	K	+	8015150	soweli_Elepanto
СССР-ык	1	K	+	8016723	soweli_Elepanto
США	1	K	+	8015157	soweli_Elepanto
таа'койӈын	1	K	+	2321742	soweli_Elepanto
тааӄ	1	K	+	2321740	soweli_Elepanto
тааӈыткок	1	K	+	8015144	soweli_Elepanto
Тагратын	1	K	+	2333932	soweli_Elepanto
тагъяӈгыргыт	1	K	+	8015140	soweli_Elepanto
таи'пэрӄын	1	K	+	8029459	soweli_Elepanto
тайкынвы	1	K	+	8029476	soweli_Elepanto
тайкыё	1	K	+	8024068	soweli_Elepanto
тайкыёлӄылтэ	4	K	+	8022887	soweli_Elepanto
тайкыёт	1	K	+	8020976	soweli_Elepanto
тайкыёттэ	3	K	+	8016737	soweli_Elepanto
тандисциплина	1	K	+	8027884	soweli_Elepanto
танлымалё	1	K	+	8029473	soweli_Elepanto
Танльоӈ	1	K	+	8021750	soweli_Elepanto
танльоӈ	1	K	+	8021744	soweli_Elepanto
тантайкыӈ	1	K	+	8022882	soweli_Elepanto
Тантылянвыльын	1	K	+	2333929	soweli_Elepanto
танъяаӈ	2	K	+	2343636	soweli_Elepanto
татлынъёлӄылтэ	1	K	+	8015147	soweli_Elepanto
таӄъано	1	K	+	8027866	soweli_Elepanto
таӈавээнвыт	1	K	+	2336548	soweli_Elepanto
таӈакапчачка	1	K	+	8027890	soweli_Elepanto
таӈам	1	K	+	8022865	soweli_Elepanto
таӈамалваӈ	2	K	+	8021737	soweli_Elepanto
таӈатчыӈ	1	K	+	8020981	soweli_Elepanto
таӈвыегыргын	1	K	+	8029484	soweli_Elepanto
таӈымыльо	8	K	+	8020989	soweli_Elepanto
таӈымыльорык	2	K	+	8029498	soweli_Elepanto
таӈымыльэты	2	K	+	8021000	soweli_Elepanto
таӈынтоӈ	1	K	+	8029477	soweli_Elepanto
таӈыпкэрыӈ	1	K	+	8027831	soweli_Elepanto
таӈыӈ	1	K	+	2356327	soweli_Elepanto
Таӈэты	1	K	+	8029456	soweli_Elepanto
таӈэты	1	K	+	8029438	soweli_Elepanto
телевиденияйпы	2	K	+	8024103	soweli_Elepanto
термоядерныкэн	2	K	+	8017211	soweli_Elepanto
тиливытрыльу	1	K	+	8021020	soweli_Elepanto
тиркин	1	K	+	8017316	soweli_Elepanto
тиркымил	1	K	+	8029447	soweli_Elepanto
Титэ	24	K	+	2318196	soweli_Elepanto
титэ	3	K	+	8020975	soweli_Elepanto
Титэтгивик	1	K	+	2310699	soweli_Elepanto
Том	1	K	+	7901249	soweli_Elepanto
томгатыльын	1	K	+	8020993	soweli_Elepanto
томгатыльыт	1	K	+	8017314	soweli_Elepanto
томгатыльыӈ	1	K	+	8017284	soweli_Elepanto
Томгыльатэты	1	K	+	8015141	soweli_Elepanto
торванвэты	1	K	+	2336542	soweli_Elepanto
Торгынан	6	K	+	8024113	soweli_Elepanto
торгынан	24	K	+	8022896	soweli_Elepanto
торгынанчинит	1	K	+	8027832	soweli_Elepanto
тормараквыргык	1	K	+	8015158	soweli_Elepanto
торык	2	K	+	8027829	soweli_Elepanto
торыкайпы	1	K	+	8027831	soweli_Elepanto
торыкатагнэты	1	K	+	8017308	soweli_Elepanto
торыкы	5	K	+	2349471	soweli_Elepanto
трамвайчыко	1	K	+	8029437	soweli_Elepanto
тревога	2	K	+	8029430	soweli_Elepanto
тумгыт	1	K	+	8027901	soweli_Elepanto
тумгытум	1	K	+	2386197	soweli_Elepanto
тумгэ	1	K	+	2386204	soweli_Elepanto
Тургин	2	K	+	2325541	soweli_Elepanto
тургин	11	K	+	2347998	soweli_Elepanto
тургинэт	2	K	+	2336548	soweli_Elepanto
тури	20	K	+	8024085	soweli_Elepanto
Тури-ым	1	K	+	8027881	soweli_Elepanto
Турык	13	K	+	2341973	soweli_Elepanto
турык	28	K	+	2349476	soweli_Elepanto
Турыльын	2	K	+	8015156	soweli_Elepanto
турыльын	1	K	+	8029476	soweli_Elepanto
Тъарычьэты	1	K	+	2310681	soweli_Elepanto
тъарыӈ	5	K	+	8029458	soweli_Elepanto
тъатчаркын	1	K	+	2325540	soweli_Elepanto
тъычгырга	3	K	+	8021742	soweli_Elepanto
тъычгыргык	1	K	+	8021737	soweli_Elepanto
Тъычгыргын	1	K	+	8021718	soweli_Elepanto
тъычгыргын	1	K	+	8021015	soweli_Elepanto
тъычгыргыт	1	K	+	8021018	soweli_Elepanto
тъэлльэн	1	K	+	2344475	soweli_Elepanto
Тъэр	18	K	+	2344490	soweli_Elepanto
тъэр	17	K	+	2352755	soweli_Elepanto
тъэргивильигыт	1	K	+	2347991	soweli_Elepanto
Тъэргивильын	2	K	+	2325542	soweli_Elepanto
тъэрти	3	K	+	8020994	soweli_Elepanto
Тъэче	1	K	+	2350515	soweli_Elepanto
тывъё	1	K	+	8021015	soweli_Elepanto
тывъёттэ	3	K	+	8024082	soweli_Elepanto
тывыгъет	1	K	+	8016723	soweli_Elepanto
тыгытъэвык	1	K	+	2321758	soweli_Elepanto
тыйигрэвык	1	K	+	2321757	soweli_Elepanto
тыкэчьыт	1	K	+	2352742	soweli_Elepanto
тылвыльык	1	K	+	8029482	soweli_Elepanto
тылвыльыт	1	K	+	8029497	soweli_Elepanto
тылельыт	1	K	+	8027901	soweli_Elepanto
тылеркын	1	K	+	2350523	soweli_Elepanto
тылече	1	K	+	8022873	soweli_Elepanto
тылечьымытӄымыт	1	K	+	2347998	soweli_Elepanto
Тылечьын	1	K	+	2348000	soweli_Elepanto
тылечьыт	1	K	+	2349476	soweli_Elepanto
тылечьыткульу	1	K	+	2347997	soweli_Elepanto
тыллыт	1	K	+	8022887	soweli_Elepanto
Тыляма	1	K	+	8027872	soweli_Elepanto
тыляма	4	K	+	8029466	soweli_Elepanto
тымъёлӄылтэ	1	K	+	2356340	soweli_Elepanto
тымынат	7	K	+	2344482	soweli_Elepanto
тымыткы	2	K	+	2367670	soweli_Elepanto
тымӈынӈэн	1	K	+	8029427	soweli_Elepanto
тымӈэтайкыек	1	K	+	8029429	soweli_Elepanto
тынмыл	1	K	+	8021015	soweli_Elepanto
тынопгыргык	1	K	+	8029437	soweli_Elepanto
тынтыяатгъан	1	K	+	2318189	soweli_Elepanto
тыпкиргъэк	1	K	+	2310710	soweli_Elepanto
тыпэлягъан	1	K	+	2318188	soweli_Elepanto
тыпэӈъивэтгъэк	1	K	+	2312759	soweli_Elepanto
тыратантэнмыӈӈыркынат	1	K	+	2320470	soweli_Elepanto
тыркыльыт	1	K	+	2341976	soweli_Elepanto
тырэгъюленӈыркын	3	K	+	2310324	soweli_Elepanto
тырэйылӄыӈыркын	2	K	+	2312759	soweli_Elepanto
тырэркурӈын	1	K	+	2321742	soweli_Elepanto
тырэӄэлмылтэтгъэ	1	K	+	2367680	soweli_Elepanto
тытааӄойгыт	1	K	+	2321743	soweli_Elepanto
тытваркын	1	K	+	2310716	soweli_Elepanto
Тытыл	1	K	+	8029484	soweli_Elepanto
тытыл	1	K	+	2318180	soweli_Elepanto
тытылтэ	1	K	+	8027858	soweli_Elepanto
тычичевынэт	1	K	+	2310701	soweli_Elepanto
тычичеквыт	1	K	+	2300536	soweli_Elepanto
тыӈачьыткойпы	1	K	+	8021716	soweli_Elepanto
тыӈачьыткынык	1	K	+	8021749	soweli_Elepanto
тыӈэвынвэты	1	K	+	8015158	soweli_Elepanto
тыӈэвыёлӄыл	1	K	+	2321764	soweli_Elepanto
тыӈэчьыт	1	K	+	8021003	soweli_Elepanto
тэгмэчынкы	1	K	+	8020999	soweli_Elepanto
тэгъеӈу	2	K	+	8015138	soweli_Elepanto
тэйкык	3	K	+	8024088	soweli_Elepanto
тэйкыткы	1	K	+	2367674	soweli_Elepanto
тэйӈэтти	3	K	+	8022875	soweli_Elepanto
тэлпыркыт	1	K	+	2386198	soweli_Elepanto
тэнлыги	4	K	+	8022879	soweli_Elepanto
тэнмавмэгчеттэ	1	K	+	8016746	soweli_Elepanto
тэнмавынвы	2	K	+	8016722	soweli_Elepanto
тэнмавыркыт	1	K	+	8015142	soweli_Elepanto
Тэнмычьо	1	K	+	8017228	soweli_Elepanto
тэнмычьыт	1	K	+	8015155	soweli_Elepanto
тэнуйгыплекыт	1	K	+	2320473	soweli_Elepanto
тэрвыӈгыргын	1	K	+	8015146	soweli_Elepanto
тэючгын	1	K	+	8029483	soweli_Elepanto
тэючгыт	1	K	+	8021750	soweli_Elepanto
тэӈгынниӈӈыттычьу	1	K	+	2350511	soweli_Elepanto
тэӈирвэ	1	K	+	8015151	soweli_Elepanto
тэӈмэлмэлетыркын	1	K	+	2333934	soweli_Elepanto
тэӈнучьу	1	K	+	2356336	soweli_Elepanto
тэӈуйӈэ	1	K	+	8024082	soweli_Elepanto
тэӈыгъюлетыльылӄылти	1	K	+	8017241	soweli_Elepanto
тэӈынӈэ	1	K	+	8029462	soweli_Elepanto
тэӈычьу	1	K	+	2356334	soweli_Elepanto
тэӈычьын	1	K	+	8022873	soweli_Elepanto
тэӈэмынпиркылевыткульу	1	K	+	8021727	soweli_Elepanto
увъаляботинкат	1	K	+	2320470	soweli_Elepanto
уйӈэ	10	K	+	8024071	soweli_Elepanto
уккэнчитэ	1	K	+	8024085	soweli_Elepanto
умкуум	1	K	+	8029442	soweli_Elepanto
умкычыку	1	K	+	8029441	soweli_Elepanto
у'муттыт	1	K	+	8022885	soweli_Elepanto
у'муттэ	1	K	+	8022886	soweli_Elepanto
ун	1	K	+	8022862	soweli_Elepanto
унмык	1	K	+	8021009	soweli_Elepanto
унъэлти	1	K	+	2344485	soweli_Elepanto
урэльу	5	K	+	8021011	soweli_Elepanto
у'рэтнутэнут	1	K	+	8017220	soweli_Elepanto
уткучьыт	3	K	+	2352741	soweli_Elepanto
уткучьыткук	1	K	+	2356327	soweli_Elepanto
Уттин	1	K	+	8027847	soweli_Elepanto
Уттыт	1	K	+	2321751	soweli_Elepanto
уттэ	1	K	+	8021000	soweli_Elepanto
уттэмыгэт	1	K	+	8027854	soweli_Elepanto
учреждениягты	1	K	+	8022862	soweli_Elepanto
учреждениякэн	1	K	+	8017224	soweli_Elepanto
учрежденияткокэн	1	K	+	8016745	soweli_Elepanto
учрежденияткорыкы	1	K	+	8021743	soweli_Elepanto
Химиякэн	2	K	+	8021729	soweli_Elepanto
химиякэн	1	K	+	8016738	soweli_Elepanto
хлеба	1	K	+	2320486	soweli_Elepanto
хозяйство	1	K	+	8016717	soweli_Elepanto
хозяйствокэн	1	K	+	8024097	soweli_Elepanto
чаат	1	K	+	2344474	soweli_Elepanto
Чама	1	K	+	8021720	soweli_Elepanto
чама	2	K	+	8021718	soweli_Elepanto
Чама-ым	1	K	+	8016741	soweli_Elepanto
чама-ым	3	K	+	8022864	soweli_Elepanto
чарэйпы	1	K	+	8017284	soweli_Elepanto
чекалваӈ	2	K	+	8016725	soweli_Elepanto
чекгырголягты	1	K	+	8017282	soweli_Elepanto
чекыяагты	4	K	+	8017284	soweli_Elepanto
чекыяайпы	1	K	+	8017305	soweli_Elepanto
чемгьогыргын	1	K	+	8021725	soweli_Elepanto
чемоданчыко	1	K	+	8027844	soweli_Elepanto
чемысӄыльын	1	K	+	2364683	soweli_Elepanto
чемэръатгыргэпы	1	K	+	8022880	soweli_Elepanto
ченлет	2	K	+	8021750	soweli_Elepanto
ченлечыку	1	K	+	8027844	soweli_Elepanto
ченэтэты	1	K	+	8024110	soweli_Elepanto
чеӈыл	2	K	+	2318189	soweli_Elepanto
чилимуӄыт	2	K	+	8021733	soweli_Elepanto
чилимуӄэт	2	K	+	2338363	soweli_Elepanto
чимгъуркын	1	K	+	2343630	soweli_Elepanto
чимиръэтыльэ	1	K	+	8029472	soweli_Elepanto
чимычгэйыт	1	K	+	8027854	soweli_Elepanto
чимэптыт	1	K	+	8021749	soweli_Elepanto
чимэтык	1	K	+	8029445	soweli_Elepanto
чимэтыльэ	1	K	+	8029445	soweli_Elepanto
чинит	4	K	+	8029429	soweli_Elepanto
чиниткин	13	K	+	8027863	soweli_Elepanto
чиниткинэт	1	K	+	2338358	soweli_Elepanto
чинитчимгъугйиг	1	K	+	8015147	soweli_Elepanto
чит	3	K	+	8022889	soweli_Elepanto
Чит-ым	1	K	+	2367679	soweli_Elepanto
чопан	1	K	+	8024097	soweli_Elepanto
Чоттагнэпы	1	K	+	8027849	soweli_Elepanto
чывэткоён	1	K	+	8024097	soweli_Elepanto
чымкичгыт	1	K	+	8024111	soweli_Elepanto
чымче	6	K	+	2341965	soweli_Elepanto
Чымӄык	1	K	+	8021733	soweli_Elepanto
чымӄык	1	K	+	8015158	soweli_Elepanto
чымӄырык-ым	1	K	+	8021725	soweli_Elepanto
чычеткин	1	K	+	8017220	soweli_Elepanto
чьомыткынтэ	1	K	+	8024081	soweli_Elepanto
шкафчыко	1	K	+	8027844	soweli_Elepanto
шкафыткок	1	K	+	8029489	soweli_Elepanto
штаба	1	K	+	8027887	soweli_Elepanto
штабтэ	1	K	+	8016743	soweli_Elepanto
штабырык	1	K	+	8017244	soweli_Elepanto
ывикикин	1	K	+	8021015	soweli_Elepanto
ывикит	1	K	+	8021014	soweli_Elepanto
ывэкэгты	1	K	+	8029495	soweli_Elepanto
ывэрат	1	K	+	8022864	soweli_Elepanto
ывэрачыко	1	K	+	8021713	soweli_Elepanto
ы'вэӄуч	4	K	+	2329531	soweli_Elepanto
Ыиӄор-ым	1	K	+	8024097	soweli_Elepanto
Ыиӄэнат	1	K	+	8021737	soweli_Elepanto
ы'лёт	1	K	+	8021740	soweli_Elepanto
ы'лёӄамэтванво	1	K	+	2318192	soweli_Elepanto
Ы'лёӈэт	1	K	+	8021013	soweli_Elepanto
ы'лёӈэт	1	K	+	8024113	soweli_Elepanto
ымнотаеквэкэн	3	K	+	8015153	soweli_Elepanto
ымы	11	K	+	8015152	soweli_Elepanto
Ымыльо	1	K	+	8017241	soweli_Elepanto
ымыльо	22	K	+	8021003	soweli_Elepanto
ымыльоргэн	2	K	+	8021014	soweli_Elepanto
Ымыльорык	3	K	+	8016743	soweli_Elepanto
ымыльорык	2	K	+	8071838	soweli_Elepanto
ымыльыгородыткот	1	K	+	8015157	soweli_Elepanto
Ымыльыгосударствокэн	1	K	+	8016731	soweli_Elepanto
ымыльыгосударствокэн	2	K	+	8016725	soweli_Elepanto
Ымыльэты	1	K	+	8017216	soweli_Elepanto
ымыльэты	11	K	+	8016722	soweli_Elepanto
ымыръэчимэптыт	1	K	+	8029477	soweli_Elepanto
ымысӄыльын	1	K	+	2364679	soweli_Elepanto
ымы-ым	4	K	+	8016717	soweli_Elepanto
ын	1	K	+	2354978	soweli_Elepanto
Ынан	3	K	+	8022893	soweli_Elepanto
ынан	1	K	+	8017293	soweli_Elepanto
ынанмыкычьо	1	K	+	2352736	soweli_Elepanto
ынанмыкэнанматыльо	1	K	+	8015156	soweli_Elepanto
ынанотгытайкыӈ	1	K	+	8027832	soweli_Elepanto
Ынантаӈычьо	1	K	+	8022892	soweli_Elepanto
ынантаӈычьо	1	K	+	8022889	soweli_Elepanto
ынанчымчачьыт	1	K	+	8022879	soweli_Elepanto
ынанчымчачьэты	1	K	+	8029497	soweli_Elepanto
ынанчымчаӈ	1	K	+	8029437	soweli_Elepanto
Ынанъаӄачо	1	K	+	8021015	soweli_Elepanto
ынанъаӄачьын	2	K	+	8015164	soweli_Elepanto
ынанъаӄачьыт	1	K	+	8021731	soweli_Elepanto
Ынанъыттъыёл	2	K	+	8029475	soweli_Elepanto
ынанъыттъыёл	2	K	+	8021018	soweli_Elepanto
Ынанъяачӄэн	1	K	+	8021727	soweli_Elepanto
ынанэнанъаӄаравыткольо	1	K	+	8015157	soweli_Elepanto
ынкаткынык	1	K	+	8021019	soweli_Elepanto
Ынкъам	11	K	+	8021743	soweli_Elepanto
ынкъам	105	K	+	8027887	soweli_Elepanto
ынкъам-ым	2	K	+	8024088	soweli_Elepanto
Ынкы	17	K	+	8029465	soweli_Elepanto
ынкы	13	K	+	8022892	soweli_Elepanto
Ынкыри	1	K	+	8022870	soweli_Elepanto
ынкэӄэй	4	K	+	8027892	soweli_Elepanto
ыннаны	2	K	+	8021018	soweli_Elepanto
ынныт	2	K	+	2367670	soweli_Elepanto
ынныӈыттыгыргын	1	K	+	2364670	soweli_Elepanto
ынныӈыттыкинэт	1	K	+	2341956	soweli_Elepanto
ынныӈыттыльу	1	K	+	2364667	soweli_Elepanto
ынныӈыттыльыт	1	K	+	2364665	soweli_Elepanto
ыннэн	3	K	+	8021011	soweli_Elepanto
ыннэнчьэн	1	K	+	8022870	soweli_Elepanto
ыннӄэн	1	K	+	8021744	soweli_Elepanto
ынпыянвыт	1	K	+	8029466	soweli_Elepanto
ынраӄ	1	K	+	2386197	soweli_Elepanto
ынык	2	K	+	8015148	soweli_Elepanto
ыныкайпы	1	K	+	8016725	soweli_Elepanto
Ыныкит	14	K	+	8020995	soweli_Elepanto
ыныкит	11	K	+	8017211	soweli_Elepanto
Ыныкит-ым	9	K	+	8027832	soweli_Elepanto
ыныкит-ым	2	K	+	8029448	soweli_Elepanto
ынэтъол	6	K	+	8016722	soweli_Elepanto
ынӄам	1	K	+	8021739	soweli_Elepanto
Ынӄоры	4	K	+	8016720	soweli_Elepanto
ынӄоры	1	K	+	8020981	soweli_Elepanto
Ынӄор-ым	4	K	+	8029455	soweli_Elepanto
ынӄор-ым	1	K	+	8015155	soweli_Elepanto
Ынӄэи	1	K	+	8017308	soweli_Elepanto
Ынӄэйрык	1	K	+	8021003	soweli_Elepanto
Ынӄэйына	1	K	+	8017282	soweli_Elepanto
Ынӄэйыргэн	1	K	+	8016744	soweli_Elepanto
Ынӄэн	6	K	+	8021018	soweli_Elepanto
ынӄэн	19	K	+	8021002	soweli_Elepanto
ынӄэнагты	1	K	+	8024094	soweli_Elepanto
Ынӄэнайпы	1	K	+	8020981	soweli_Elepanto
ынӄэнарык	1	K	+	8016727	soweli_Elepanto
Ынӄэнат	6	K	+	8022887	soweli_Elepanto
ынӄэнат	6	K	+	2343636	soweli_Elepanto
Ынӄэната	3	K	+	8027827	soweli_Elepanto
ынӄэната	13	K	+	8015160	soweli_Elepanto
Ынӄэната-ым	3	K	+	8016719	soweli_Elepanto
Ынӄэн-ым	2	K	+	8021006	soweli_Elepanto
Ынӄэнырык	1	K	+	8016738	soweli_Elepanto
Ынӈин	16	K	+	8022878	soweli_Elepanto
ынӈин	31	K	+	8027892	soweli_Elepanto
ынӈот	3	K	+	8024094	soweli_Elepanto
Ынӈэ	3	K	+	8029459	soweli_Elepanto
ынӈэ	6	K	+	8027847	soweli_Elepanto
Ыргынан	6	K	+	8016746	soweli_Elepanto
ыргынан	5	K	+	8017264	soweli_Elepanto
ырык	4	K	+	8021714	soweli_Elepanto
Ырыкайпы	1	K	+	2350519	soweli_Elepanto
ы'сӄэӄут	1	K	+	2341979	soweli_Elepanto
ытлен	1	K	+	8020995	soweli_Elepanto
Ытлён	4	K	+	2329529	soweli_Elepanto
ытлён	7	K	+	8021011	soweli_Elepanto
Ытри	2	K	+	8022891	soweli_Elepanto
ытри	22	K	+	8029444	soweli_Elepanto
Ытръэч	1	K	+	2367680	soweli_Elepanto
ытръэч	8	K	+	8021744	soweli_Elepanto
Ытръэч-ым	4	K	+	8027867	soweli_Elepanto
ытръэч-ым	6	K	+	8024072	soweli_Elepanto
Ытр'эч	1	K	+	8022896	soweli_Elepanto
ытр'эч	1	K	+	8029477	soweli_Elepanto
ы'ттъырэӈыт	1	K	+	2356330	soweli_Elepanto
ы'ттъыт	1	K	+	2356332	soweli_Elepanto
ы'ттъыёл	1	K	+	8027901	soweli_Elepanto
ы'тымпанванвыт	1	K	+	8021739	soweli_Elepanto
ыяа	1	K	+	8017308	soweli_Elepanto
Эвиръыт	1	K	+	8027844	soweli_Elepanto
эвиръыт	7	K	+	8027863	soweli_Elepanto
эвиръэ	3	K	+	8021729	soweli_Elepanto
эвнэрэкэ	1	K	+	8022872	soweli_Elepanto
эвтылягты	1	K	+	8029477	soweli_Elepanto
эвыр	10	K	+	8020976	soweli_Elepanto
Эвыр-ым	1	K	+	8022894	soweli_Elepanto
эвыр'ым	1	K	+	8016740	soweli_Elepanto
эвыр-ым	11	K	+	8017293	soweli_Elepanto
эвырӄэи	1	K	+	8029447	soweli_Elepanto
эвырӄэй	2	K	+	8017292	soweli_Elepanto
эвытлым	20	K	+	8029491	soweli_Elepanto
эвытлым-ым	4	K	+	8016723	soweli_Elepanto
эвытрыкыльин	1	K	+	8020992	soweli_Elepanto
эймэвкэ	1	K	+	8029459	soweli_Elepanto
эйычгин	2	K	+	8029448	soweli_Elepanto
э'йӈэткунэӈэт	1	K	+	8027887	soweli_Elepanto
эквэтгъэт	1	K	+	2350506	soweli_Elepanto
эквэчемэмлыпэрэткогыргыт	1	K	+	8021739	soweli_Elepanto
экык	2	K	+	2325543	soweli_Elepanto
элейвыльэткэ	1	K	+	8029427	soweli_Elepanto
Элек	2	K	+	2343640	soweli_Elepanto
электричество	1	K	+	8027892	soweli_Elepanto
электроаакат	1	K	+	8022877	soweli_Elepanto
электростанцият	1	K	+	8016734	soweli_Elepanto
э'лемымрэрык	1	K	+	8021738	soweli_Elepanto
э'лемымрэт	1	K	+	8022857	soweli_Elepanto
элепыгъэ	1	K	+	2321754	soweli_Elepanto
элянма-ым	1	K	+	8021716	soweli_Elepanto
Э'ми	9	K	+	2350520	soweli_Elepanto
э'митленат	1	K	+	8029498	soweli_Elepanto
э'митлёнагты	1	K	+	8015142	soweli_Elepanto
э'митри	4	K	+	8017241	soweli_Elepanto
Э'ми-ым	1	K	+	2338354	soweli_Elepanto
эмнуӈгынникыт	1	K	+	2352755	soweli_Elepanto
эмнуӈгынниӈӈытыльин	1	K	+	2352734	soweli_Elepanto
эмнуӈин	1	K	+	2341958	soweli_Elepanto
эмнуӈкы	6	K	+	2356327	soweli_Elepanto
э'мпычга	1	K	+	8029485	soweli_Elepanto
эмрэвинрэнӈэ	1	K	+	8017220	soweli_Elepanto
Эмрэнкуврэтэвӈэ	1	K	+	8015138	soweli_Elepanto
эмрэнъэӄэрэвӈэ	1	K	+	8021020	soweli_Elepanto
Эмрэтэӈыркылеӈэ	1	K	+	8015140	soweli_Elepanto
эмчымӄык	1	K	+	8029498	soweli_Elepanto
эмынлетэ	1	K	+	8015144	soweli_Elepanto
эмыръагыпы	1	K	+	8020976	soweli_Elepanto
эмыръагыргыт	1	K	+	8016721	soweli_Elepanto
эмыръатъычгыргэты	1	K	+	8021713	soweli_Elepanto
эмыръатынопгыргык	1	K	+	8020999	soweli_Elepanto
энаврыи'ыткольыт	1	K	+	8021727	soweli_Elepanto
энаврытӈыткогты	1	K	+	8021004	soweli_Elepanto
энаврыӈъёттэ	1	K	+	8021009	soweli_Elepanto
энаврыӈыткогты	1	K	+	8021021	soweli_Elepanto
энаврыӈыткогыргын	5	K	+	8021002	soweli_Elepanto
энаврыӈыткогыргыт	2	K	+	8021720	soweli_Elepanto
Энаврыӈыткокэн	1	K	+	8021020	soweli_Elepanto
энаврыӈыткокэн	2	K	+	8022862	soweli_Elepanto
энаврыӈыткокэнат	1	K	+	8022860	soweli_Elepanto
энаврыӈытколыт	1	K	+	8021732	soweli_Elepanto
энаврыӈыткольо	2	K	+	8021737	soweli_Elepanto
энаврыӈыткольэпы	1	K	+	8024094	soweli_Elepanto
энаврыӈытконаӈат	3	K	+	8021742	soweli_Elepanto
энаврыӈытконаӈата	1	K	+	8021748	soweli_Elepanto
энаврыӈытконвэпы	1	K	+	8022880	soweli_Elepanto
энаврыӈэнанъаӄаткогыргыт	1	K	+	8021714	soweli_Elepanto
энаврэӈатгыргык	1	K	+	8016743	soweli_Elepanto
энавэрэп'атытконво	1	K	+	8022884	soweli_Elepanto
энавэрэӈатгырга	1	K	+	8016725	soweli_Elepanto
энавэрэӈатгыргыкэн	1	K	+	8027887	soweli_Elepanto
энавэрэӈатгыргын	2	K	+	8016728	soweli_Elepanto
энавэрэӈатынвык	2	K	+	8016741	soweli_Elepanto
энавэрэӈатыткогыргык	1	K	+	8017216	soweli_Elepanto
энавэрэӈатыткогыргын	2	K	+	8016731	soweli_Elepanto
энавэрэӈатыткогыргыт	2	K	+	8016735	soweli_Elepanto
энавэрэӈатыткойпы	1	K	+	8029456	soweli_Elepanto
энавэрэӈатыткокэн	1	K	+	8029473	soweli_Elepanto
энавэрэӈатытконвы	1	K	+	8024106	soweli_Elepanto
энавэрэӈатытконвэты	1	K	+	8017239	soweli_Elepanto
энаймэгчеравыткогыргыт	1	K	+	8017254	soweli_Elepanto
энанвайӈанаӈатконаӈат	1	K	+	8017239	soweli_Elepanto
энанвайӈатык	1	K	+	8027857	soweli_Elepanto
энанмаляватванвэты	1	K	+	8029497	soweli_Elepanto
энанмаляватраткок	1	K	+	8017228	soweli_Elepanto
энанматыткогыргыт	1	K	+	8016727	soweli_Elepanto
энанматыткольо	1	K	+	8021732	soweli_Elepanto
энанматытконаӈат	1	K	+	8021731	soweli_Elepanto
Энанпэглявкэн	1	K	+	8017291	soweli_Elepanto
энанпэглявкэн	2	K	+	8017297	soweli_Elepanto
энанпэглявыткогыргын	1	K	+	8021002	soweli_Elepanto
энанпэгляквыргын	2	K	+	8015164	soweli_Elepanto
энанпэгляквыргэпы	1	K	+	8021000	soweli_Elepanto
энанпэлявкэн	1	K	+	8017288	soweli_Elepanto
энантомгаквыргын	1	K	+	8015149	soweli_Elepanto
энантъылыӈовыткокэн	1	K	+	8021747	soweli_Elepanto
энантъылыӈовыткольэпы	1	K	+	8024085	soweli_Elepanto
энантъылыӈовыткота	1	K	+	8021739	soweli_Elepanto
энантъылыӈыткоквыргыт	1	K	+	8015161	soweli_Elepanto
энантыльыӈовыткольыт	1	K	+	8021732	soweli_Elepanto
энанъаӄаравыткогырга	1	K	+	8021009	soweli_Elepanto
энанъаӄаравыткогыргын	4	K	+	8015164	soweli_Elepanto
энанъаӄаравыткогыргыт	1	K	+	8016727	soweli_Elepanto
энанъаӄараквыргэпы	2	K	+	8021000	soweli_Elepanto
энанъотавыткольын	1	K	+	8015144	soweli_Elepanto
энанъялгытаткогыргын	1	K	+	8027861	soweli_Elepanto
энанынлявыткольэпы	1	K	+	8027847	soweli_Elepanto
энанэматран	1	K	+	2318185	soweli_Elepanto
энанӄэргавыткогыргын	1	K	+	8017288	soweli_Elepanto
Энанӄэргавыткогыргыӈ	1	K	+	8017314	soweli_Elepanto
энанӄэргавыткогыргэпы	1	K	+	8020978	soweli_Elepanto
Энанӄэргавыткотырга	1	K	+	8020976	soweli_Elepanto
энанӄэтатрат	1	K	+	2343634	soweli_Elepanto
энаркыплятыткокэн	1	K	+	8022880	soweli_Elepanto
энаръэгты	1	K	+	8029483	soweli_Elepanto
энаръэёлӄылтэ	1	K	+	8029444	soweli_Elepanto
энаытъылыӈовытк6льын	1	K	+	8015164	soweli_Elepanto
энйикэ	1	K	+	8029463	soweli_Elepanto
энмэн-ым	1	K	+	8021020	soweli_Elepanto
Энмэч	1	K	+	2310693	soweli_Elepanto
энмэч	2	K	+	8024059	soweli_Elepanto
энтыкэ	1	K	+	8027847	soweli_Elepanto
энъатыӈ	1	K	+	8024088	soweli_Elepanto
энынвилкэ	1	K	+	8027827	soweli_Elepanto
энынлевкэ	1	K	+	8029427	soweli_Elepanto
эпаврыӈытконаӈат	1	K	+	8021747	soweli_Elepanto
эрвыткойпы	1	K	+	8016738	soweli_Elepanto
эрвэпы	1	K	+	8021729	soweli_Elepanto
Эргатык	1	K	+	2333935	soweli_Elepanto
э'ргынрэ	1	K	+	2367680	soweli_Elepanto
Эрму	1	K	+	8016745	soweli_Elepanto
эрмэну	1	K	+	8016744	soweli_Elepanto
эрэтыткульын	1	K	+	8021002	soweli_Elepanto
этгыргын	1	K	+	8015150	soweli_Elepanto
этгыргэты	1	K	+	8024059	soweli_Elepanto
этти	1	K	+	8021750	soweli_Elepanto
этъопэл	2	K	+	2343630	soweli_Elepanto
эты	2	K	+	2341958	soweli_Elepanto
Эченур	1	K	+	2367676	soweli_Elepanto
ээкэт	2	K	+	8027892	soweli_Elepanto
эӄиврильэткэ	1	K	+	8027901	soweli_Elepanto
эӄылпэ	4	K	+	8027892	soweli_Elepanto
э'ӄэгнитыркын	1	K	+	2336540	soweli_Elepanto
эӄэкыльин	1	K	+	8021009	soweli_Elepanto
э'ӄэльин	1	K	+	8016730	soweli_Elepanto
э'ӄэльэ	1	K	+	8021744	soweli_Elepanto
э'ӄэрэльык	1	K	+	8021718	soweli_Elepanto
э'ӄэрэльын	1	K	+	8022872	soweli_Elepanto
эӈъэлю	1	K	+	2338362	soweli_Elepanto
эӈыт	1	K	+	2352739	soweli_Elepanto
эӈэӈыткут	1	K	+	8024111	soweli_Elepanto
юрэӄ	2	K	+	2386204	soweli_Elepanto
яак	2	K	+	8027892	soweli_Elepanto
яал	2	K	+	8021747	soweli_Elepanto
яама	1	K	+	8027887	soweli_Elepanto
яанвы	1	K	+	8017244	soweli_Elepanto
яаркынэнат	1	K	+	8016725	soweli_Elepanto
яачы	1	K	+	8015155	soweli_Elepanto
яаёлӄыл	2	K	+	8024068	soweli_Elepanto
яаёлӄылтэ	10	K	+	8016729	soweli_Elepanto
яаёта	1	K	+	8024085	soweli_Elepanto
яаёттэ	1	K	+	8024082	soweli_Elepanto
ядерныкэн	13	K	+	8017262	soweli_Elepanto
ядырныкэн	1	K	+	8017248	soweli_Elepanto
ялгытыльылӄыл	1	K	+	8027864	soweli_Elepanto
ялгытынвык	1	K	+	8027876	soweli_Elepanto
ялгытыткогыргын	1	K	+	8027884	soweli_Elepanto
Янот	2	K	+	8022883	soweli_Elepanto
янот	1	K	+	8029481	soweli_Elepanto
Янот-ым	1	K	+	8024110	soweli_Elepanto
янрайгатыркын	1	K	+	2333937	soweli_Elepanto
ярагыннэкыт	3	K	+	8029428	soweli_Elepanto
ярагэӈкы	1	K	+	8022864	soweli_Elepanto
ярайпы	1	K	+	8027895	soweli_Elepanto
Ярак	1	K	+	8027854	soweli_Elepanto
ярак	6	K	+	8029482	soweli_Elepanto
яралвыкэн	1	K	+	8017239	soweli_Elepanto
ярат	2	K	+	8029458	soweli_Elepanto
ярата	1	K	+	8029445	soweli_Elepanto
яраткогты	1	K	+	8029459	soweli_Elepanto
яраткок	1	K	+	8022865	soweli_Elepanto
яраткот	1	K	+	8020976	soweli_Elepanto
яраткота	1	K	+	8029472	soweli_Elepanto
яратъолкэн	1	K	+	8022880	soweli_Elepanto
ярачыкогты	1	K	+	8027829	soweli_Elepanto
яраӈы	2	K	+	8029445	soweli_Elepanto
ёа'тыркын	1	K	+	2333939	soweli_Elepanto
ёоёлӄылтэ	1	K	+	8024099	soweli_Elepanto
ӄаальанма	1	K	+	2343630	soweli_Elepanto
ӄаанматгыргын	1	K	+	2343633	soweli_Elepanto
ӄаанматынвэты	1	K	+	2343638	soweli_Elepanto
ӄаарылгатгыргын	1	K	+	2343631	soweli_Elepanto
ӄааёнратгыргын	1	K	+	2343638	soweli_Elepanto
ӄамэтвагыргын	1	K	+	8027865	soweli_Elepanto
ӄача	3	K	+	8029452	soweli_Elepanto
ӄачьагыткы	1	K	+	8029437	soweli_Elepanto
ӄиврэльу	1	K	+	8017316	soweli_Elepanto
ӄилкымъетги	1	K	+	8029447	soweli_Elepanto
ӄильу	1	K	+	8022886	soweli_Elepanto
ӄимэниг	1	K	+	8029483	soweli_Elepanto
ӄинэйылги	1	K	+	2320490	soweli_Elepanto
ӄинээргыткы	1	K	+	8024097	soweli_Elepanto
ӄипуӄирэ	1	K	+	8024085	soweli_Elepanto
ӄитгытык	1	K	+	8022885	soweli_Elepanto
ӄитпыльу	1	K	+	8029482	soweli_Elepanto
ӄитыркынитык	3	K	+	8029465	soweli_Elepanto
ӄнур	1	K	+	8029465	soweli_Elepanto
ӄнур-ым	1	K	+	8022875	soweli_Elepanto
Ӄол	1	K	+	8029478	soweli_Elepanto
ӄол	2	K	+	8029492	soweli_Elepanto
ӄолеванвыткогты	1	K	+	8016740	soweli_Elepanto
ӄолеванвыткок	2	K	+	8029430	soweli_Elepanto
ӄолеванвыткот	1	K	+	8020976	soweli_Elepanto
ӄолеобществокэн	1	K	+	8017216	soweli_Elepanto
ӄолерайоныткок	1	K	+	8015160	soweli_Elepanto
ӄолеучрежденияткок	1	K	+	8017228	soweli_Elepanto
ӄолёвӈытогыткы	1	K	+	8029481	soweli_Elepanto
ӄонагчыкогты	1	K	+	8024099	soweli_Elepanto
ӄонайынкылваттэ	1	K	+	8024088	soweli_Elepanto
ӄонпы	5	K	+	8015147	soweli_Elepanto
ӄорагынрэтыльо	1	K	+	2336547	soweli_Elepanto
ӄорагынрэтыльыт	3	K	+	2338352	soweli_Elepanto
ӄорат	3	K	+	2338357	soweli_Elepanto
ӄораӈы	2	K	+	2344468	soweli_Elepanto
Ӄувинтыгын	1	K	+	2318182	soweli_Elepanto
ӄулюквыткы	1	K	+	8022886	soweli_Elepanto
ӄун	7	K	+	8016725	soweli_Elepanto
ӄутти	12	K	+	8029493	soweli_Elepanto
ӄутырык	3	K	+	8021725	soweli_Elepanto
ӄутырык-ым	1	K	+	8021725	soweli_Elepanto
ӄъэйӈэквынэт	1	K	+	8029487	soweli_Elepanto
Ӄъэйӈэквыткы	1	K	+	2310334	soweli_Elepanto
ӄывакъогэ	1	K	+	2318186	soweli_Elepanto
Ӄывинрэтгынэт	1	K	+	8029454	soweli_Elepanto
ӄывинрэтгынэт	1	K	+	8029466	soweli_Elepanto
ӄывычготтаткытгы	1	K	+	8022886	soweli_Elepanto
Ӄыгтыгыткы	1	K	+	8027839	soweli_Elepanto
ӄыетги	1	K	+	2310696	soweli_Elepanto
ӄыймэгыткы	1	K	+	8024098	soweli_Elepanto
ӄыйпыгынат	1	K	+	8029448	soweli_Elepanto
Ӄыкэтъогыткы	2	K	+	8021011	soweli_Elepanto
Ӄыкэтъоркынэткы	1	K	+	8029461	soweli_Elepanto
ӄылгыркыниткы	4	K	+	8029426	soweli_Elepanto
ӄылпиттыгыткы	1	K	+	8024098	soweli_Elepanto
Ӄыльуркыниткы	1	K	+	8029490	soweli_Elepanto
ӄылӄутги	1	K	+	8029448	soweli_Elepanto
ӄылӄытгытык	3	K	+	2312750	soweli_Elepanto
ӄымоочгын	1	K	+	2386193	soweli_Elepanto
ӄымчайпын	1	K	+	2364693	soweli_Elepanto
ӄымчучьыт	2	K	+	8017314	soweli_Elepanto
ӄымчуьыт	1	K	+	8017316	soweli_Elepanto
ӄымылгэтгыткы	1	K	+	8022886	soweli_Elepanto
ӄымэл-ым	1	K	+	8029480	soweli_Elepanto
ӄымӈылёгыткы	1	K	+	8029432	soweli_Elepanto
ӄынвайӈаӈатгыткы	1	K	+	8027892	soweli_Elepanto
ӄынвэнтэтыркыниткы	1	K	+	8029484	soweli_Elepanto
ӄынинвилетгыткы	1	K	+	8029475	soweli_Elepanto
ӄынитлитгыткы	1	K	+	8027864	soweli_Elepanto
ӄынкылвэтыркыниткы	1	K	+	8024081	soweli_Elepanto
ӄынлегыткы	1	K	+	8027849	soweli_Elepanto
ӄынлейвыгыткы	1	K	+	8027866	soweli_Elepanto
ӄынльэтэтгыткы	1	K	+	8029497	soweli_Elepanto
Ӄынныматгын	1	K	+	2318180	soweli_Elepanto
ӄынпааӈатыткы	1	K	+	8027892	soweli_Elepanto
ӄынтымлятыркынэткы	1	K	+	8029495	soweli_Elepanto
Ӄынтэнмаквыткы	1	K	+	8024111	soweli_Elepanto
ӄынтэнмаквыткы	2	K	+	8027863	soweli_Elepanto
Ӄынур	1	K	+	8017316	soweli_Elepanto
ӄынур-ым	2	K	+	8021002	soweli_Elepanto
ӄынчымкэттыткы	1	K	+	8029497	soweli_Elepanto
ӄынъегтэлевыркыниткы	1	K	+	8029490	soweli_Elepanto
ӄынымӈыляквыткы	1	K	+	8027895	soweli_Elepanto
ӄынытгылеквыткы	2	K	+	8024096	soweli_Elepanto
ӄынэймычӄэквыткы	1	K	+	8027829	soweli_Elepanto
Ӄыпиригыткы	1	K	+	8024096	soweli_Elepanto
ӄыпиригыткы	2	K	+	8027866	soweli_Elepanto
ӄыпиӈытвыгыткы	1	K	+	8029469	soweli_Elepanto
Ӄыпытӄытвыгын	1	K	+	2310703	soweli_Elepanto
ӄыпэлягыткы	1	K	+	8029455	soweli_Elepanto
ӄыргыткууткы	1	K	+	8022883	soweli_Elepanto
Ӄырым	2	K	+	8029428	soweli_Elepanto
ӄырым	5	K	+	8017308	soweli_Elepanto
ӄырымэн	1	K	+	8024101	soweli_Elepanto
ӄытваркынэтык	2	K	+	8029426	soweli_Elepanto
ӄытгъи	1	K	+	2344478	soweli_Elepanto
ӄытэвлягыткы	2	K	+	8024072	soweli_Elepanto
Ӄытэйкыгын	2	K	+	2320478	soweli_Elepanto
Ӄытэйкыгынэт	3	K	+	2320471	soweli_Elepanto
ӄытэйкыгыткы	3	K	+	8027832	soweli_Elepanto
ӄытэнмавыӈӈотык	1	K	+	8024106	soweli_Elepanto
ӄытэнъэгыткы	2	K	+	8029469	soweli_Elepanto
Ӄытэӈгитэгыткы	1	K	+	8027858	soweli_Elepanto
Ӄытэӈыгъюлетгыткы	1	K	+	8027831	soweli_Elepanto
ӄытэӈэйпыгыткы	1	K	+	8027829	soweli_Elepanto
ӄыяагыткы	1	K	+	8024068	soweli_Elepanto
ӄыяаркынэткы	1	K	+	8024082	soweli_Elepanto
ӄыялгытыркынэтык	1	K	+	8029485	soweli_Elepanto
ӄыёгыткы	1	K	+	8027844	soweli_Elepanto
ӄыӄэтпыльатыӈӈотык	1	K	+	8027890	soweli_Elepanto
ӄэвъячгырго	1	K	+	8021020	soweli_Elepanto
Ӄэглын	1	K	+	8024063	soweli_Elepanto
Ӄэйвэ	6	K	+	8024106	soweli_Elepanto
ӄэйвэ	4	K	+	8027858	soweli_Elepanto
Ӄэйвэ-ым	1	K	+	2343636	soweli_Elepanto
ӄэйпыгыткы	4	K	+	8029475	soweli_Elepanto
ӄэйъытвыт	1	K	+	2349475	soweli_Elepanto
ӄэйъытвэ	1	K	+	2350506	soweli_Elepanto
ӄэйыӄын	1	K	+	8024085	soweli_Elepanto
ӄэквэтги	1	K	+	8029458	soweli_Elepanto
ӄэлелвын	1	K	+	8021725	soweli_Elepanto
ӄэлелвынти	1	K	+	8021725	soweli_Elepanto
Ӄэлелвынчыкук	1	K	+	8021014	soweli_Elepanto
ӄэманэкгыпы	2	K	+	8024091	soweli_Elepanto
ӄэнаркэлегыткы	2	K	+	8027839	soweli_Elepanto
Ӄэнаръэгыткы	1	K	+	8029495	soweli_Elepanto
ӄэнаръэгыткы	1	K	+	8029491	soweli_Elepanto
ӄэнъевйикви	1	K	+	8021713	soweli_Elepanto
ӄэпъоӄоная	1	K	+	8024085	soweli_Elepanto
ӄэргавыркын	1	K	+	2336539	soweli_Elepanto
Ӄэргатыплыткок	1	K	+	8017275	soweli_Elepanto
ӄэргычьайпэчгыт	1	K	+	8027839	soweli_Elepanto
ӄэргычьоттык	1	K	+	8027829	soweli_Elepanto
ӄэргычьыгъет	1	K	+	8027847	soweli_Elepanto
ӄэргычьыт	1	K	+	8027839	soweli_Elepanto
ӄэргэн	1	K	+	8017314	soweli_Elepanto
Ӄэтат	1	K	+	2367672	soweli_Elepanto
ӄэчевъятгыргыт	1	K	+	8021716	soweli_Elepanto
Ӈанӄэн	1	K	+	2354971	soweli_Elepanto
ӈаргый	1	K	+	8029478	soweli_Elepanto
ӈаргынкэн	1	K	+	8022872	soweli_Elepanto
ӈаргынойпы	1	K	+	8021015	soweli_Elepanto
Ӈаргын-ым	1	K	+	8029438	soweli_Elepanto
Ӈаргынэн	1	K	+	2336539	soweli_Elepanto
ӈаргынэн	4	K	+	8021714	soweli_Elepanto
ӈиныльыт	1	K	+	2356338	soweli_Elepanto
ӈирэче	1	K	+	8021011	soweli_Elepanto
ӈирэӄ	3	K	+	8021011	soweli_Elepanto
ӈирэӄэв	1	K	+	8015153	soweli_Elepanto
ӈирэӄ-ӈроӄ	1	K	+	8020997	soweli_Elepanto
Ӈотэнвакъосӄыёлгык	1	K	+	2318186	soweli_Elepanto
Ӈотэнкыткытык	1	K	+	2386190	soweli_Elepanto
ӈотэнрак	1	K	+	2316127	soweli_Elepanto
ӈотэнрочыӈкы	1	K	+	2364703	soweli_Elepanto
Ӈотӄэн	9	K	+	2316125	soweli_Elepanto
ӈотӄэн	4	K	+	2321742	soweli_Elepanto
Ӈотӄэнат	2	K	+	2320484	soweli_Elepanto
ӈрача	1	K	+	8021011	soweli_Elepanto
ӈроӄ	1	K	+	8021011	soweli_Elepanto
ӈроӄав	1	K	+	8022870	soweli_Elepanto
ӈутин	1	K	+	8017262	soweli_Elepanto
ӈутиннымык	1	K	+	2316129	soweli_Elepanto
ӈутку	3	K	+	2329523	soweli_Elepanto
ӈылетыльыт	2	K	+	8029493	soweli_Elepanto
Ӈылрачыко	1	K	+	8029485	soweli_Elepanto
ӈылынтоолгыт	1	K	+	8027829	soweli_Elepanto
ӈыльатыльэты	1	K	+	8029495	soweli_Elepanto
ӈылянӈылятычгын	1	K	+	8017275	soweli_Elepanto
ӈырончывэӈ	1	K	+	8021007	soweli_Elepanto
ӈытои	1	K	+	8022870	soweli_Elepanto
Ӈытома	2	K	+	8027895	soweli_Elepanto
ӈытонвэты	1	K	+	8029477	soweli_Elepanto
ӈытоян	1	K	+	8029476	soweli_Elepanto
ӈытоянвык	1	K	+	8029472	soweli_Elepanto
ӈэвъэн	2	K	+	2329519	soweli_Elepanto
ӈэлвылти	1	K	+	8021739	soweli_Elepanto
ӈэлвыльык	1	K	+	2338357	soweli_Elepanto
Ӈэлвыльыт	1	K	+	8029442	soweli_Elepanto
Ӈэнку	1	K	+	8022877	soweli_Elepanto
ӈэнку	2	K	+	8027865	soweli_Elepanto
ӈэнри	4	K	+	8029487	soweli_Elepanto
ӈэнрилы	8	K	+	8027831	soweli_Elepanto
ӈэныльыбригада	1	K	+	2350520	soweli_Elepanto
ӈэръамытлыӈэн-ым	1	K	+	8021011	soweli_Elepanto
ӈээкык	2	K	+	2325542	soweli_Elepanto
