ahto	1	1	+	5285799	Abcormal
Ēn	1	1	+	5285799	Abcormal
endi	1	1	+	2860528	Ealdwimor
farlieti	1	1	+	10522793	Abcormal
fīf	1	1	+	5285799	Abcormal
fiuwar	1	1	+	5285799	Abcormal
githiudi	1	1	+	2860528	Ealdwimor
God	1	1	+	10522793	Abcormal
heririnkum	1	1	+	2860528	Ealdwimor
huî	1	1	+	10522793	Abcormal
is	1	1	+	2860528	Ealdwimor
mid	1	1	+	2860528	Ealdwimor
mik	1	1	+	10522793	Abcormal
Mîn	1	1	+	10522793	Abcormal
mîn	1	1	+	10522793	Abcormal
nigun	1	1	+	5285799	Abcormal
sehs	1	1	+	5285799	Abcormal
siƀun	1	1	+	5285799	Abcormal
skipum	1	1	+	2860528	Ealdwimor
sô	1	1	+	10522793	Abcormal
spraka	1	1	+	2860528	Ealdwimor
Sum	1	1	+	2860528	Ealdwimor
te	1	1	+	10522793	Abcormal
tehan	1	1	+	5285799	Abcormal
thrīe	1	1	+	5285799	Abcormal
thu	1	1	+	10522793	Abcormal
twē	1	1	+	5285799	Abcormal
