1869-ല	+0	1	+	653458	jjrodz
1960ല	+0	1	+	2186976	dochash
22-ന	+0	1	+	766137	jjrodz
അ	+0	5	+	2187388	dochash
അക	+0	2	+	776021	jjrodz
അകത	+0	1	+	651939	jjrodz
അങ	+0	2	+	662425	jjrodz
അച	+0	5	+	2296464	dochash
അഞ	+0	8	+	759852	jjrodz
അട	+0	8	+	2188421	dochash
അടക	+0	1	+	7908721	lonewolfie
അടച	+0	3	+	772210	jjrodz
അടയ	+0	4	+	2727625	dochash
അണച	+0	1	+	763865	jjrodz
അത	+0	74	+	652381	jjrodz
അതത	+0	1	+	7902036	lonewolfie
അദ	+0	3	+	2187290	dochash
അധ	+0	3	+	670455	jjrodz
അന	+0	10	+	652221	jjrodz
അപ	+0	4	+	2186951	dochash
അപകട	+0	3	+	1776841	jjrodz
അപകടങ	+0	1	+	2792853	jjrodz
അപകടത	+0	2	+	716638	jjrodz
അപര	+0	3	+	766130	jjrodz
അഭ	+0	5	+	2186960	dochash
അഭയ	+0	1	+	3712120	dochash
അമ	+0	13	+	10657401	signalzero
അയ	+0	2	+	10655933	signalzero
അയച	+0	2	+	794245	jjrodz
അയൽപ	+0	1	+	1776854	jjrodz
അര	+0	3	+	2740601	dochash
അറ	+0	23	+	10668378	signalzero
അല	+0	8	+	10668382	signalzero
അലൻ	+0	1	+	1776833	jjrodz
അളക	+0	1	+	2186763	dochash
അഴ	+0	1	+	2188420	dochash
അവ	+0	8	+	3437673	2008ajith
അവധ	+0	3	+	950153	jjrodz
അവന	+0	81	+	766346	jjrodz
അവയവ	+0	1	+	7902002	lonewolfie
അവര	+0	12	+	3712127	dochash
അവള	+0	38	+	665313	jjrodz
അവസ	+0	4	+	781058	jjrodz
അവൻ	+0	46	+	662433	jjrodz
അവർ	+0	10	+	762766	jjrodz
അവൾ	+0	26	+	1778131	jjrodz
അവൾക	+0	7	+	708477	jjrodz
അശ	+0	2	+	10668380	signalzero
അസ	+0	7	+	7896040	lonewolfie
അസത	+0	1	+	2187343	dochash
അഹ	+0	1	+	653458	jjrodz
അർത	+0	1	+	780420	jjrodz
ആ	+0	34	+	653465	jjrodz
ആക	+0	3	+	2226837	dochash
ആകർഷ	+0	1	+	716626	jjrodz
ആകർഷണ	+0	1	+	672973	jjrodz
ആഗ	+0	3	+	3944132	ANEESNT
ആഘ	+0	1	+	770377	jjrodz
ആണ	+0	31	+	2296483	dochash
ആത	+0	4	+	2193214	dochash
ആദ	+0	5	+	780410	jjrodz
ആധ	+0	1	+	716636	jjrodz
ആഫ	+0	1	+	759826	jjrodz
ആയ	+0	2	+	2730737	dochash
ആര	+0	25	+	652212	jjrodz
ആറ	+0	3	+	779139	jjrodz
ആല	+0	2	+	711698	jjrodz
ആള	+0	1	+	665270	jjrodz
ആവശ	+0	12	+	780413	jjrodz
ആശ	+0	4	+	2187432	dochash
ആശങ	+0	1	+	652382	jjrodz
ആസ	+0	1	+	2296502	dochash
ആഹ	+0	1	+	10658512	signalzero
ആർക	+0	1	+	759853	jjrodz
ആൾക	+0	2	+	10658383	signalzero
ഇ	+0	12	+	777649	jjrodz
ഇങ	+0	1	+	1776830	jjrodz
ഇട	+0	1	+	7983060	lonewolfie
ഇടത	+0	1	+	1233112	jjrodz
ഇത	+0	36	+	2296454	dochash
ഇന	+0	23	+	759834	jjrodz
ഇപ	+0	11	+	2301005	dochash
ഇര	+0	6	+	652243	jjrodz
ഇരട	+0	1	+	1915915	jjrodz
ഇറ	+0	1	+	759857	jjrodz
ഇറങ	+0	1	+	1776843	jjrodz
ഇറച	+0	1	+	780464	jjrodz
ഇല	+0	4	+	2186993	dochash
ഇലപ	+0	1	+	10658519	signalzero
ഇളക	+0	1	+	792902	jjrodz
ഇവ	+0	12	+	10665936	signalzero
ഇഷ	+0	24	+	818982	jjrodz
ഈ	+0	52	+	766343	jjrodz
ഈജ	+0	2	+	766725	jjrodz
ഉച	+0	1	+	759855	jjrodz
ഉണ	+0	15	+	653454	jjrodz
ഉണർന	+0	1	+	766445	jjrodz
ഉത	+0	3	+	2186998	dochash
ഉപ	+0	3	+	780461	jjrodz
ഉപക	+0	1	+	665270	jjrodz
ഉപഗ	+0	1	+	780471	jjrodz
ഉപദ	+0	1	+	770372	jjrodz
ഉപന	+0	1	+	776021	jjrodz
ഉപയ	+0	2	+	5494134	dochash
ഉയര	+0	5	+	3885680	Balamax
ഉയരമ	+0	1	+	651324	jjrodz
ഉര	+0	2	+	2741032	dochash
ഉറക	+0	1	+	7896024	lonewolfie
ഉറങ	+0	5	+	3574836	dochash
ഉറപ	+0	2	+	7896026	lonewolfie
ഉല	+0	1	+	652321	jjrodz
ഉള	+0	4	+	789570	jjrodz
ഉഴ	+0	1	+	2296468	dochash
ഊണ	+0	2	+	651495	jjrodz
എക	+0	1	+	7901919	lonewolfie
എങ	+0	7	+	2187136	dochash
എഞ	+0	1	+	2730712	dochash
എട	+0	4	+	10658389	signalzero
എണ	+0	2	+	2792823	jjrodz
എത	+0	11	+	2730732	dochash
എന	+0	220	+	7901970	lonewolfie
എപ	+0	10	+	10657428	signalzero
എമ	+0	2	+	3714396	\N
എറ	+0	2	+	781642	jjrodz
എല	+0	17	+	7901962	lonewolfie
എള	+0	6	+	766446	jjrodz
എഴ	+0	13	+	1776837	jjrodz
എവ	+0	11	+	766728	jjrodz
എവറസ	+0	1	+	780410	jjrodz
എൻറ	+0	4	+	2730720	dochash
ഏക	+0	2	+	780471	jjrodz
ഏകദ	+0	1	+	7896028	lonewolfie
ഏത	+0	5	+	651480	jjrodz
ഏറ	+0	11	+	7902002	lonewolfie
ഏഴ	+0	2	+	781052	jjrodz
ഐസ	+0	1	+	651275	jjrodz
ഒട	+0	3	+	652381	jjrodz
ഒത	+0	2	+	7902048	lonewolfie
ഒന	+0	15	+	2730735	dochash
ഒര	+0	91	+	7902014	lonewolfie
ഒരവസര	+0	1	+	762766	jjrodz
ഒറ	+0	3	+	766342	jjrodz
ഒഴ	+0	3	+	2730735	dochash
ഒസകയ	+0	1	+	2188422	dochash
ഓട	+0	3	+	714248	jjrodz
ഓര	+0	1	+	654764	jjrodz
ഓസ	+0	2	+	10658374	signalzero
ഓർക	+0	3	+	666290	jjrodz
ഓർമ	+0	1	+	5494545	dochash
ക	+0	569	+	2187388	dochash
കക	+0	1	+	1776849	jjrodz
കകപ	+0	1	+	651492	jjrodz
കച	+0	3	+	652656	jjrodz
കട	+0	4	+	2226812	dochash
കടക	+0	1	+	763862	jjrodz
കടങ	+0	1	+	7908717	lonewolfie
കടയ	+0	2	+	781642	jjrodz
കടല	+0	4	+	10658514	signalzero
കണ	+0	35	+	772214	jjrodz
കണക	+0	6	+	660530	jjrodz
കണമ	+0	5	+	770372	jjrodz
കത	+0	13	+	2296508	dochash
കതയ	+0	1	+	7896017	lonewolfie
കഥ	+0	1	+	780460	jjrodz
കന	+0	3	+	794072	jjrodz
കപ	+0	6	+	2187290	dochash
കപര	+0	1	+	2187328	dochash
കമ	+0	4	+	653777	jjrodz
കയ	+0	38	+	652238	jjrodz
കയറ	+0	1	+	2727632	dochash
കര	+0	17	+	2740601	dochash
കരണ	+0	1	+	770875	jjrodz
കരമണ	+0	1	+	1055639	jjrodz
കരമല	+0	1	+	770875	jjrodz
കരയ	+0	3	+	789016	jjrodz
കറ	+0	13	+	789585	jjrodz
കല	+0	4	+	3712127	dochash
കള	+0	56	+	781621	jjrodz
കളഞ	+0	1	+	3944788	ANEESNT
കളയ	+0	1	+	7908705	lonewolfie
കളവ	+0	1	+	2730726	dochash
കഴ	+0	48	+	2188424	dochash
കവ	+0	5	+	7908723	lonewolfie
കവന	+0	1	+	766453	jjrodz
കവര	+0	1	+	652231	jjrodz
കവല	+0	4	+	781067	jjrodz
കഷണമ	+0	1	+	7896042	lonewolfie
കസ	+0	1	+	679362	jjrodz
കൻ	+0	2	+	10668382	signalzero
കൽ	+0	6	+	3715623	\N
കൾ	+0	9	+	792900	jjrodz
കൾക	+0	1	+	665270	jjrodz
ഖ	+0	4	+	759883	jjrodz
ഖത	+0	1	+	652654	jjrodz
ഖമ	+0	1	+	2187010	dochash
ഖല	+0	2	+	3885680	Balamax
ഗ	+0	45	+	674280	jjrodz
ഗങ	+0	4	+	651936	jjrodz
ഗത	+0	4	+	710400	jjrodz
ഗതയ	+0	1	+	2296459	dochash
ഗമ	+0	1	+	5494134	dochash
ഗലത	+0	1	+	650709	jjrodz
ഘട	+0	1	+	2187034	dochash
ഘടകമ	+0	1	+	7896053	lonewolfie
ഘണ	+0	5	+	718092	jjrodz
ങ	+0	102	+	2727635	dochash
ങന	+0	11	+	781621	jjrodz
ങള	+0	89	+	2740598	dochash
ങൾ	+0	29	+	781648	jjrodz
ങൾക	+0	5	+	780413	jjrodz
ച	+0	253	+	665273	jjrodz
ചക	+0	4	+	652438	jjrodz
ചകക	+0	2	+	2188687	dochash
ചകത	+0	1	+	716629	jjrodz
ചകള	+0	2	+	781624	jjrodz
ചത	+0	15	+	2188439	dochash
ചതനല	+0	1	+	766130	jjrodz
ചന	+0	1	+	780471	jjrodz
ചപ	+0	2	+	651384	jjrodz
ചയ	+0	12	+	759832	jjrodz
ചര	+0	3	+	656101	jjrodz
ചറ	+0	3	+	2187125	dochash
ചലച	+0	1	+	1778136	jjrodz
ചലമ	+0	1	+	2730735	dochash
ചസ	+0	2	+	1776852	jjrodz
ഛന	+0	3	+	2296464	dochash
ഛൻ	+0	2	+	772218	jjrodz
ജ	+0	48	+	7902045	lonewolfie
ജകത	+0	1	+	2740601	dochash
ജന	+0	11	+	772222	jjrodz
ജനകമ	+0	1	+	652221	jjrodz
ജനങ	+0	1	+	3944132	ANEESNT
ജനസ	+0	1	+	781632	jjrodz
ജപ	+0	4	+	817298	jjrodz
ജമ	+0	1	+	653802	jjrodz
ജയ	+0	4	+	2727643	dochash
ജയത	+0	1	+	2727644	dochash
ജയപ	+0	1	+	2187323	dochash
ഞ	+0	163	+	7896074	lonewolfie
ഞങ	+0	26	+	766442	jjrodz
ഞട	+0	1	+	10658374	signalzero
ഞത	+0	6	+	7902043	lonewolfie
ഞന	+0	1	+	2226820	dochash
ഞയ	+0	2	+	652378	jjrodz
ഞർക	+0	1	+	766446	jjrodz
ട	+0	394	+	1055639	jjrodz
ടക	+0	4	+	2188421	dochash
ടകപ	+0	1	+	652381	jjrodz
ടങ	+0	12	+	10658506	signalzero
ടണ	+0	4	+	781623	jjrodz
ടണത	+0	2	+	666263	jjrodz
ടത	+0	18	+	762044	jjrodz
ടന	+0	11	+	652385	jjrodz
ടപ	+0	5	+	2279018	dochash
ടമ	+0	23	+	7908725	lonewolfie
ടമല	+0	3	+	727076	jjrodz
ടയ	+0	4	+	1776834	jjrodz
ടയല	+0	1	+	716621	jjrodz
ടര	+0	2	+	891371	jjrodz
ടറ	+0	2	+	1778131	jjrodz
ടർ	+0	1	+	2730732	dochash
ടർച	+0	1	+	662462	jjrodz
ടർന	+0	1	+	780449	jjrodz
ഡ	+0	10	+	656098	jjrodz
ഡന	+0	1	+	7935785	lonewolfie
ഡയറ	+0	1	+	2730720	dochash
ഡസന	+0	1	+	7902004	lonewolfie
ണ	+0	337	+	10657428	signalzero
ണണമ	+0	1	+	10662461	signalzero
ണത	+0	1	+	1776854	jjrodz
ണന	+0	1	+	7902040	lonewolfie
ണമ	+0	5	+	1776824	jjrodz
ണയ	+0	1	+	7908719	lonewolfie
ണയങ	+0	1	+	759844	jjrodz
ത	+0	391	+	653789	jjrodz
തക	+0	8	+	780414	jjrodz
തകങ	+0	2	+	652239	jjrodz
തകത	+0	1	+	794247	jjrodz
തകഥ	+0	1	+	7896054	lonewolfie
തകൾ	+0	1	+	711699	jjrodz
തങ	+0	4	+	781052	jjrodz
തട	+0	5	+	789569	jjrodz
തടവ	+0	1	+	652241	jjrodz
തണ	+0	4	+	1233111	jjrodz
തണല	+0	1	+	3712135	dochash
തത	+0	10	+	10662451	signalzero
തതല	+0	1	+	1233111	jjrodz
തന	+0	21	+	7901975	lonewolfie
തപ	+0	1	+	759892	jjrodz
തമ	+0	10	+	766442	jjrodz
തയ	+0	4	+	652335	jjrodz
തര	+0	20	+	2301014	dochash
തരങ	+0	1	+	2186998	dochash
തരണ	+0	1	+	2727625	dochash
തരത	+0	1	+	2730721	dochash
തരമ	+0	2	+	2187375	dochash
തറയ	+0	1	+	7902012	lonewolfie
തല	+0	8	+	817310	jjrodz
തലച	+0	1	+	7902002	lonewolfie
തള	+0	1	+	652237	jjrodz
തളര	+0	1	+	2188437	dochash
തവ	+0	1	+	759799	jjrodz
തവണ	+0	4	+	2186763	dochash
തവന	+0	1	+	2188684	dochash
തവള	+0	1	+	2188685	dochash
തൽ	+0	2	+	781650	jjrodz
ഥ	+0	17	+	759823	jjrodz
ഥങ	+0	1	+	652240	jjrodz
ഥതയ	+0	1	+	3712126	dochash
ഥന	+0	1	+	2727612	dochash
ഥമ	+0	1	+	2296443	dochash
ഥലത	+0	1	+	652230	jjrodz
ഥലവ	+0	1	+	2186949	dochash
ഥശ	+0	1	+	10662459	signalzero
ദ	+0	62	+	762042	jjrodz
ദഗ	+0	2	+	2296483	dochash
ദത	+0	1	+	651928	jjrodz
ദന	+0	3	+	652204	jjrodz
ദനക	+0	1	+	2300995	dochash
ദനങ	+0	1	+	7896021	lonewolfie
ദനയ	+0	1	+	2300998	dochash
ദബ	+0	1	+	652244	jjrodz
ദമ	+0	4	+	652334	jjrodz
ദയ	+0	2	+	2193220	dochash
ദയയ	+0	2	+	2188685	dochash
ദയവ	+0	11	+	653465	jjrodz
ദര	+0	11	+	652322	jjrodz
ദരക	+0	1	+	2188420	dochash
ദരന	+0	3	+	789566	jjrodz
ദരൻ	+0	2	+	1778132	jjrodz
ദർശ	+0	2	+	762782	jjrodz
ധ	+0	35	+	652329	jjrodz
ധകന	+0	1	+	762073	jjrodz
ധത	+0	1	+	794244	jjrodz
ധന	+0	4	+	765290	jjrodz
ധനമ	+0	1	+	652386	jjrodz
ധയ	+0	1	+	766726	jjrodz
ധര	+0	3	+	763861	jjrodz
ന	+0	571	+	2226812	dochash
നക	+0	24	+	794245	jjrodz
നകൾ	+0	1	+	766343	jjrodz
നഗരത	+0	1	+	781634	jjrodz
നഗരമ	+0	3	+	652387	jjrodz
നങ	+0	1	+	781649	jjrodz
നഞ	+0	1	+	770377	jjrodz
നട	+0	1	+	2727632	dochash
നടക	+0	2	+	779136	jjrodz
നടന	+0	4	+	1776841	jjrodz
നത	+0	55	+	10658959	signalzero
നതല	+0	1	+	2188446	dochash
നദ	+0	1	+	10658483	signalzero
നന	+0	13	+	776092	jjrodz
നപ	+0	4	+	654472	jjrodz
നപത	+0	1	+	2730719	dochash
നമ	+0	23	+	2792818	jjrodz
നമസ	+0	1	+	651913	jjrodz
നയ	+0	5	+	652385	jjrodz
നല	+0	23	+	2301005	dochash
നഷ	+0	5	+	759811	jjrodz
നൽ	+0	1	+	759874	jjrodz
നൽകണ	+0	1	+	789098	jjrodz
പ	+0	301	+	792902	jjrodz
പക	+0	11	+	652381	jjrodz
പകന	+0	2	+	670455	jjrodz
പകര	+0	1	+	817304	jjrodz
പങ	+0	3	+	2187300	dochash
പച	+0	1	+	2296511	dochash
പഞ	+0	2	+	1776852	jjrodz
പട	+0	7	+	666263	jjrodz
പടര	+0	2	+	745927	jjrodz
പഠ	+0	10	+	652224	jjrodz
പണ	+0	2	+	784416	jjrodz
പണത	+0	2	+	3712120	dochash
പണമ	+0	1	+	781649	jjrodz
പത	+0	25	+	2740601	dochash
പദപ	+0	1	+	780466	jjrodz
പന	+0	7	+	1233112	jjrodz
പമ	+0	5	+	10662457	signalzero
പമല	+0	1	+	781060	jjrodz
പര	+0	19	+	2187358	dochash
പരങ	+0	1	+	2740598	dochash
പരസ	+0	2	+	3712142	dochash
പറ	+0	18	+	653485	jjrodz
പറക	+0	1	+	652381	jjrodz
പറഞ	+0	15	+	2187034	dochash
പറന	+0	1	+	672967	jjrodz
പറയ	+0	12	+	7901903	lonewolfie
പറയണ	+0	1	+	7901970	lonewolfie
പറയത	+0	1	+	2187185	dochash
പറയപ	+0	1	+	759844	jjrodz
പല	+0	3	+	7901916	lonewolfie
പലത	+0	1	+	763860	jjrodz
പള	+0	3	+	2730729	dochash
പഴ	+0	1	+	10668380	signalzero
പഴയ	+0	1	+	759844	jjrodz
പഴയപട	+0	1	+	7896051	lonewolfie
പഷ	+0	1	+	2187377	dochash
പസ	+0	1	+	653458	jjrodz
പർ	+0	1	+	781636	jjrodz
പർവത	+0	1	+	2727632	dochash
ഫ	+0	15	+	3964449	Balamax
ഫര	+0	1	+	2300996	dochash
ഫലങ	+0	1	+	652233	jjrodz
ബ	+0	27	+	2188445	dochash
ബങ	+0	1	+	789026	jjrodz
ബത	+0	2	+	2792810	jjrodz
ബന	+0	1	+	7896040	lonewolfie
ബല	+0	1	+	2188427	dochash
ബസ	+0	2	+	651935	jjrodz
ഭ	+0	26	+	2727645	dochash
ഭയന	+0	1	+	716619	jjrodz
ഭയപ	+0	1	+	780463	jjrodz
ഭയമ	+0	2	+	762045	jjrodz
ഭവ	+0	6	+	759854	jjrodz
ഭവജ	+0	1	+	2226820	dochash
മ	+0	213	+	759816	jjrodz
മകന	+0	1	+	651324	jjrodz
മകള	+0	1	+	7901919	lonewolfie
മഞ	+0	3	+	781628	jjrodz
മട	+0	1	+	7901956	lonewolfie
മണ	+0	9	+	653464	jjrodz
മണമ	+0	1	+	2296491	dochash
മത	+0	9	+	759834	jjrodz
മതലയ	+0	1	+	2187317	dochash
മഥന	+0	1	+	650607	jjrodz
മദ	+0	2	+	766137	jjrodz
മധ	+0	1	+	2727631	dochash
മന	+0	14	+	2187366	dochash
മനപ	+0	1	+	7896057	lonewolfie
മനസ	+0	13	+	7901983	lonewolfie
മയ	+0	7	+	3712137	dochash
മയല	+0	1	+	656096	jjrodz
മര	+0	6	+	7935785	lonewolfie
മരങ	+0	1	+	2186951	dochash
മറ	+0	7	+	1776823	jjrodz
മറക	+0	2	+	1776845	jjrodz
മറകള	+0	1	+	781629	jjrodz
മറന	+0	1	+	651940	jjrodz
മല	+0	2	+	780470	jjrodz
മലയ	+0	1	+	2862884	rsankarpillai
മലര	+0	1	+	2226814	dochash
മള	+0	6	+	2296440	dochash
മഴ	+0	11	+	759852	jjrodz
മഴവ	+0	1	+	794069	jjrodz
മവ	+0	1	+	707639	jjrodz
മസ	+0	10	+	2193223	dochash
മസമ	+0	1	+	3712128	dochash
മഹ	+0	1	+	653458	jjrodz
മഹത	+0	1	+	2727645	dochash
മൾ	+0	1	+	2792818	jjrodz
യ	+0	384	+	656093	jjrodz
യക	+0	2	+	2187290	dochash
യകന	+0	1	+	674280	jjrodz
യകമ	+0	1	+	650607	jjrodz
യകരമ	+0	1	+	2300996	dochash
യകള	+0	2	+	759835	jjrodz
യങ	+0	14	+	651941	jjrodz
യജ	+0	2	+	2740596	dochash
യജമ	+0	1	+	765290	jjrodz
യട	+0	1	+	3043706	ashleyash
യണ	+0	2	+	2188444	dochash
യത	+0	22	+	652240	jjrodz
യഥ	+0	1	+	759823	jjrodz
യദ	+0	1	+	820233	jjrodz
യധ	+0	9	+	798487	jjrodz
യന	+0	9	+	670457	jjrodz
യനയ	+0	1	+	651384	jjrodz
യപ	+0	8	+	7901919	lonewolfie
യമ	+0	28	+	7902034	lonewolfie
യമങ	+0	3	+	2296523	dochash
യമല	+0	1	+	7902043	lonewolfie
യയ	+0	6	+	781632	jjrodz
യര	+0	5	+	716636	jjrodz
യറ	+0	4	+	652318	jjrodz
യല	+0	7	+	808261	jjrodz
യവ	+0	3	+	7902044	lonewolfie
യവശ	+0	2	+	652231	jjrodz
യശ	+0	1	+	2727633	dochash
യസന	+0	1	+	652386	jjrodz
യർ	+0	1	+	2730712	dochash
യർമ	+0	1	+	716625	jjrodz
ര	+0	267	+	2296465	dochash
രക	+0	6	+	665318	jjrodz
രകടന	+0	1	+	2186960	dochash
രങ	+0	5	+	794247	jjrodz
രജ	+0	1	+	766446	jjrodz
രഞ	+0	1	+	716625	jjrodz
രണ	+0	26	+	652227	jjrodz
രണങ	+0	1	+	7901916	lonewolfie
രണമ	+0	1	+	781633	jjrodz
രത	+0	16	+	653457	jjrodz
രദ	+0	3	+	2187403	dochash
രദമ	+0	2	+	665270	jjrodz
രധ	+0	6	+	716630	jjrodz
രന	+0	4	+	10662459	signalzero
രനല	+0	1	+	1776849	jjrodz
രപ	+0	2	+	665270	jjrodz
രപലഹ	+0	1	+	2727631	dochash
രഭ	+0	1	+	6402551	Balamax
രമ	+0	18	+	2187296	dochash
രമണത	+0	1	+	759850	jjrodz
രമല	+0	2	+	7908722	lonewolfie
രയ	+0	5	+	2301006	dochash
രരചനയ	+0	1	+	660529	jjrodz
രല	+0	1	+	653455	jjrodz
രവ	+0	4	+	2187136	dochash
രവധ	+0	1	+	720961	jjrodz
രശ	+0	4	+	656091	jjrodz
രശസ	+0	3	+	652335	jjrodz
രസ	+0	3	+	652321	jjrodz
രസമ	+0	1	+	10662453	signalzero
രഹ	+0	2	+	2193220	dochash
രഹങ	+0	1	+	766446	jjrodz
രഹത	+0	1	+	2296507	dochash
രഹമ	+0	3	+	653466	jjrodz
രഹവ	+0	1	+	781634	jjrodz
രൻ	+0	1	+	780471	jjrodz
രൽ	+0	2	+	10662455	signalzero
റ	+0	199	+	652392	jjrodz
റക	+0	7	+	766342	jjrodz
റങ	+0	3	+	759852	jjrodz
റച	+0	9	+	2300996	dochash
റഞ	+0	3	+	780464	jjrodz
റട	+0	1	+	2226885	dochash
റണ	+0	1	+	10665936	signalzero
റത	+0	11	+	2301008	dochash
റന	+0	3	+	766348	jjrodz
റപ	+0	5	+	780467	jjrodz
റമ	+0	1	+	666293	jjrodz
റയ	+0	2	+	7896044	lonewolfie
റല	+0	2	+	759857	jjrodz
റവ	+0	11	+	652221	jjrodz
റഷ	+0	1	+	770383	jjrodz
റൻസ	+0	1	+	759857	jjrodz
റർ	+0	1	+	781723	jjrodz
ല	+0	341	+	2193226	dochash
ലക	+0	1	+	1776831	jjrodz
ലങ	+0	1	+	10658389	signalzero
ലണ	+0	3	+	780407	jjrodz
ലത	+0	3	+	732400	jjrodz
ലധ	+0	1	+	2730729	dochash
ലന	+0	1	+	653458	jjrodz
ലപ	+0	3	+	1776851	jjrodz
ലഭ	+0	2	+	3437673	2008ajith
ലമ	+0	4	+	766452	jjrodz
ലയ	+0	6	+	2187053	dochash
ലയത	+0	1	+	781630	jjrodz
ലര	+0	1	+	7935785	lonewolfie
ലല	+0	4	+	7901910	lonewolfie
ലവ	+0	4	+	7896081	lonewolfie
ലവഴ	+0	2	+	792906	jjrodz
ള	+0	95	+	2296462	dochash
ളടക	+0	1	+	789570	jjrodz
ളത	+0	12	+	1776852	jjrodz
ളപ	+0	1	+	652237	jjrodz
ളമ	+0	1	+	789019	jjrodz
ളമല	+0	1	+	1776823	jjrodz
ളയട	+0	1	+	2727625	dochash
ളല	+0	1	+	716629	jjrodz
ളവര	+0	2	+	3712126	dochash
ഴ	+0	38	+	651384	jjrodz
ഴടക	+0	2	+	1778132	jjrodz
ഴത	+0	2	+	651279	jjrodz
ഴപ	+0	1	+	10662457	signalzero
വ	+0	241	+	2188415	dochash
വച	+0	5	+	10662451	signalzero
വണ	+0	1	+	772223	jjrodz
വത	+0	2	+	820037	jjrodz
വദ	+0	1	+	2792826	jjrodz
വന	+0	19	+	672307	jjrodz
വപ	+0	2	+	663070	jjrodz
വഭ	+0	1	+	7896038	lonewolfie
വമ	+0	3	+	2740601	dochash
വയറ	+0	1	+	656095	jjrodz
വയല	+0	1	+	781631	jjrodz
വയസ	+0	1	+	1776829	jjrodz
വര	+0	46	+	3712137	dochash
വരച	+0	1	+	1776822	jjrodz
വരണ	+0	2	+	2279139	dochash
വരണമ	+0	1	+	652242	jjrodz
വല	+0	9	+	1776854	jjrodz
വലത	+0	1	+	759811	jjrodz
വളര	+0	30	+	7908694	lonewolfie
വളർത	+0	1	+	770380	jjrodz
വളർന	+0	1	+	672234	jjrodz
വഴ	+0	3	+	7902060	lonewolfie
വശ	+0	1	+	759861	jjrodz
വസ	+0	19	+	794245	jjrodz
വസത	+0	4	+	781623	jjrodz
വസന	+0	2	+	7896036	lonewolfie
വസമ	+0	1	+	950153	jjrodz
വസവ	+0	1	+	2188419	dochash
വഹ	+0	1	+	2188424	dochash
വർക	+0	1	+	1776820	jjrodz
വർഗത	+0	1	+	2727645	dochash
വർത	+0	1	+	2730719	dochash
വർഷ	+0	2	+	781056	jjrodz
വർഷങ	+0	1	+	2741035	dochash
വർഷമ	+0	1	+	772222	jjrodz
വൽ	+0	1	+	759858	jjrodz
ശ	+0	46	+	2279026	dochash
ശക	+0	5	+	2741031	dochash
ശങ	+0	1	+	2186998	dochash
ശത	+0	2	+	2193214	dochash
ശദ	+0	2	+	1055639	jjrodz
ശദമ	+0	1	+	7901983	lonewolfie
ശപ	+0	3	+	2186988	dochash
ശബ	+0	5	+	651928	jjrodz
ശമ	+0	4	+	817302	jjrodz
ശയ	+0	3	+	822223	jjrodz
ശയകരമ	+0	1	+	2187381	dochash
ശയമ	+0	1	+	766347	jjrodz
ശര	+0	7	+	716642	jjrodz
ശരങ	+0	1	+	650607	jjrodz
ശല	+0	1	+	7902048	lonewolfie
ഷ	+0	63	+	708494	jjrodz
ഷകള	+0	3	+	2193226	dochash
ഷങ	+0	1	+	2740598	dochash
ഷച	+0	1	+	652235	jjrodz
ഷണ	+0	2	+	2187290	dochash
ഷത	+0	2	+	2188428	dochash
ഷന	+0	4	+	770872	jjrodz
ഷപ	+0	2	+	2187125	dochash
ഷമ	+0	3	+	653789	jjrodz
ഷമകര	+0	1	+	2187296	dochash
ഷയ	+0	3	+	780416	jjrodz
ഷരത	+0	1	+	776021	jjrodz
ഷവ	+0	1	+	2226828	dochash
സ	+0	149	+	780468	jjrodz
സകള	+0	1	+	2193223	dochash
സഞ	+0	2	+	653777	jjrodz
സത	+0	11	+	822224	jjrodz
സന	+0	10	+	770383	jjrodz
സമ	+0	13	+	720965	jjrodz
സമയ	+0	10	+	2187432	dochash
സമയത	+0	4	+	651941	jjrodz
സമയമ	+0	5	+	652232	jjrodz
സമർത	+0	1	+	2727612	dochash
സമർപ	+0	1	+	2727633	dochash
സയ	+0	1	+	653458	jjrodz
സര	+0	3	+	2186998	dochash
സരത	+0	1	+	716633	jjrodz
സവ	+0	1	+	1776834	jjrodz
സഹ	+0	19	+	780454	jjrodz
സഹകര	+0	1	+	654488	jjrodz
സഹജ	+0	1	+	2740598	dochash
സഹമ	+0	1	+	2187369	dochash
സർക	+0	1	+	708494	jjrodz
ഹ	+0	15	+	2740598	dochash
ഹങ	+0	1	+	2188420	dochash
ഹത	+0	4	+	2740598	dochash
ഹര	+0	1	+	656091	jjrodz
ഹരമ	+0	4	+	2187366	dochash
ൺ	+0	4	+	781636	jjrodz
ൺക	+0	1	+	653488	jjrodz
ൻ	+0	127	+	772210	jjrodz
ൻറ	+0	1	+	3944788	ANEESNT
ൻസ	+0	3	+	781632	jjrodz
ർ	+0	8	+	708494	jjrodz
ർക	+0	7	+	759835	jjrodz
ർച	+0	2	+	2730722	dochash
ർജ	+0	2	+	3885680	Balamax
ർട	+0	1	+	10655940	signalzero
ർത	+0	8	+	2730709	dochash
ർന	+0	1	+	772222	jjrodz
ൽ	+0	84	+	759850	jjrodz
ൽക	+0	3	+	770877	jjrodz
ൽപ	+0	4	+	794068	jjrodz
ൾ	+0	30	+	10658506	signalzero
ൾക	+0	2	+	789586	jjrodz
ൾഡൻ	+0	1	+	1776827	jjrodz
ൾഫ	+0	3	+	10655933	signalzero
