-	29	29	+	2904230	sabretou
10	1	1	+	7951354	sabretou
100	1	1	+	5106005	sabretou
123456	1	1	+	3771670	sabretou
300	1	1	+	4650867	sabretou
3DS	1	1	+	3177337	sabretou
A	3	3	+	2508741	sabretou
a	2	2	+	2351786	sabretou
Alt	4	4	+	4175006	sabretou
Apr	1	1	+	2663778	sabretou
art	1	1	+	3041654	sabretou
B	1	1	+	2508738	sabretou
b	2	2	+	2351786	sabretou
be	1	1	+	2744296	sabretou
Beispiel	1	1	+	9337031	sabretou
B'च	1	1	+	2508734	sabretou
C#	1	1	+	2533862	sabretou
c	3	3	+	2508709	sabretou
chat	1	1	+	5239417	sabretou
Ctrl	4	4	+	4175007	sabretou
d	2	2	+	2351786	sabretou
Deutschland	1	1	+	2299906	sabretou
e	2	2	+	2351786	sabretou
eosdigital	2	2	+	7958999	sabretou
f	2	2	+	2351786	sabretou
g	2	2	+	2351786	sabretou
gray	1	1	+	2665997	sabretou
grey	1	1	+	2665997	sabretou
H	1	1	+	2737626	sabretou
h	2	2	+	2508709	sabretou
hans@karlolo.net	1	1	+	5973002	sabretou
H-O-H	1	1	+	2513348	sabretou
House	1	1	+	2394355	sabretou
http://example.org	1	1	+	3771668	sabretou
H₂O	1	1	+	2513344	sabretou
i	2	2	+	2508709	sabretou
j	1	1	+	2351786	sabretou
k	2	2	+	2508709	sabretou
l	2	2	+	2508709	sabretou
LÚ.GAL	1	1	+	2882121	sabretou
m	2	2	+	2351786	sabretou
Muiriel	1	1	+	6143630	sabretou
Muriel	2	2	+	2257873	sabretou
n	2	2	+	2351786	sabretou
Nebelbank	1	1	+	2677406	sabretou
Nebelbänke	1	1	+	2677406	sabretou
Nebelbanken	1	1	+	2677406	sabretou
NTT	1	1	+	2558184	sabretou
o	2	2	+	2508709	sabretou
Österreich	1	1	+	2299918	sabretou
p	2	2	+	2351786	sabretou
q	1	1	+	2508709	sabretou
R	4	4	+	4175007	sabretou
r	2	2	+	2351786	sabretou
Ryck	1	1	+	10046640	sabretou
s	2	2	+	2351786	sabretou
schwul	1	1	+	5657949	sabretou
schwül	1	1	+	5657949	sabretou
set	1	1	+	2473215	sabretou
soleil	1	1	+	5825087	sabretou
Streichholzschächtelchen	1	1	+	4486445	sabretou
subway	1	1	+	2724807	sabretou
sværjə	1	1	+	2299764	sabretou
Sverige	1	1	+	2299766	sabretou
Sysko	1	1	+	2692740	sabretou
t	2	2	+	2508709	sabretou
Tatoeba.org	1	1	+	3650052	sabretou
tatoeba.org	1	1	+	2701513	sabretou
That	1	1	+	4397820	sabretou
their	1	1	+	3544639	sabretou
they're	1	1	+	3544639	sabretou
This	1	1	+	4397820	sabretou
Thoughtfulness	1	1	+	3953502	sabretou
to	1	1	+	2744296	sabretou
u	2	2	+	2508709	sabretou
UK	1	1	+	2692602	sabretou
underground	1	1	+	2724807	sabretou
v	1	1	+	2351786	sabretou
Vernaut	1	1	+	10046640	sabretou
x	1	1	+	2508709	sabretou
XXX	1	1	+	4512082	sabretou
Y	1	1	+	7955631	sabretou
y	1	1	+	2508709	sabretou
Z	1	1	+	3059678	sabretou
z	2	2	+	2508709	sabretou
ĉ	1	1	+	2351786	sabretou
ĝ	1	1	+	2351786	sabretou
ĥ	1	1	+	2351786	sabretou
ĵ	1	1	+	2351786	sabretou
ŝ	1	1	+	2351786	sabretou
ŭ	1	1	+	2351786	sabretou
-अ	2	2	+	4786122	sabretou
अ	457	457	+	7057041	sabretou
अक	60	60	+	2087745	sabretou
अकबर	1	1	+	3622980	sabretou
अकर	23	23	+	2253357	sabretou
अकल	2	2	+	2575706	sabretou
अख	48	48	+	3219945	sabretou
अग	58	58	+	3513688	sabretou
अगद	235	235	+	2658492	sabretou
अच	85	85	+	3216335	sabretou
अज	1303	1303	+	7223995	sabretou
अजगर	2	2	+	4865215	sabretou
अजय	2	2	+	3330769	sanu2sushil_
अझ	1	1	+	2755821	sabretou
अझरब	7	7	+	3888310	sabretou
अट	6	6	+	4379516	sabretou
अटक	59	59	+	9007317	sabretou
अटल	4	4	+	3937755	sabretou
अठ	3	3	+	2497429	sabretou
अठर	11	11	+	7303812	sabretou
अड	6	6	+	5118902	sabretou
अडक	6	6	+	2655214	sabretou
अडकल	32	32	+	9195059	sabretou
अडचण	14	14	+	3033348	sabretou
अडथळ	2	2	+	5060595	sabretou
अडवण	2	2	+	10100599	sabretou
अण	14	14	+	2558526	sabretou
अणक	1	1	+	8180940	langue
अत	353	353	+	8570284	sabretou
अथ	4	4	+	4767339	sabretou
अद	10	10	+	2629063	sabretou
अदभ	1	1	+	8683994	sabretou
अध	93	93	+	8698122	sabretou
अन	384	384	+	2745508	sabretou
अनन	1	1	+	5074209	sabretou
अननस	10	10	+	4623600	sabretou
अननसच	3	3	+	4319678	sabretou
अननसन	1	1	+	2705987	sabretou
अननसस	1	1	+	4319692	sabretou
अनप	2	2	+	11141187	sabretou
अप	57	57	+	6563830	sabretou
अपग	1	1	+	7048532	sabretou
अपघ	26	26	+	10723230	sabretou
अपड	8	8	+	10478513	sabretou
अपप	1	1	+	2555736	sabretou
अपम	26	26	+	8503377	sabretou
अपयश	11	11	+	3033306	sabretou
अपर	4	4	+	2570537	sabretou
अपल	12	12	+	4332355	sabretou
अपहरण	6	6	+	8371462	sabretou
अफ	1	1	+	3246426	sabretou
अफग	13	13	+	3268344	sabretou
अफव	18	18	+	7896133	sabretou
अब	18	18	+	2657175	sabretou
अ-बर	1	1	+	2657620	sabretou
अबल	1	1	+	2626211	sabretou
अभ	743	743	+	3145399	sabretou
-अम	1	1	+	4341894	sabretou
अम	352	352	+	3953402	sabretou
अमद	1	1	+	3244343	sabretou
अमर	5	5	+	3959823	sabretou
अमस	1	1	+	2939102	sabretou
अय	1	1	+	8690400	sabretou
अयशस	1	1	+	5054408	sabretou
अर	410	410	+	10478512	sabretou
अरच	13	13	+	4561402	sabretou
अरन	3	3	+	4561402	sabretou
अरब	121	121	+	2299885	sabretou
अरबद	1	1	+	4561373	sabretou
अरबपत	1	1	+	3376177	sabretou
अरमध	1	1	+	3486934	sabretou
अरल	1	1	+	2305739	sabretou
अरव	1	1	+	4333353	sabretou
अरवर	1	1	+	10628898	sabretou
अरश	1	1	+	2738227	sabretou
अरस	3	3	+	3014421	sabretou
अल	317	317	+	8684172	sabretou
अल-अक	1	1	+	10923214	sabretou
अल-अरब	2	2	+	2299894	sabretou
अल-इम	1	1	+	2299791	sabretou
अल-उर	1	1	+	2299891	sabretou
अल-कमर	1	1	+	2299888	sabretou
अल-जझ	1	1	+	2299887	sabretou
अल-म	3	3	+	6320874	sabretou
अल-मघर	1	1	+	2299892	sabretou
अलश	1	1	+	6168189	sabretou
अळमटळम	1	1	+	3055832	sabretou
अव	12	12	+	8410922	sabretou
अवक	11	11	+	11247411	sabretou
अवघड	3	3	+	2305742	sabretou
अवघडल	1	1	+	7731248	Nativemarathi
अवत	2	2	+	9090173	sabretou
अवरक	2	2	+	6166435	sabretou
अवल	20	20	+	2087653	sabretou
अवस	9	9	+	2503723	sabretou
अश	121	121	+	6075987	sabretou
अशक	41	41	+	7235313	sabretou
अस	1385	1385	+	2570522	sabretou
असच	3	3	+	5825039	sabretou
असण	75	75	+	8681976	sabretou
असत	1352	1352	+	3959646	sabretou
असफल	1	1	+	2116219	sabretou
असम	1	1	+	3355314	sabretou
असल	208	208	+	2267285	sabretou
असलपण	1	1	+	2570534	sabretou
असश	30	30	+	2676276	sabretou
अस-स	1	1	+	2299895	sabretou
अस-सऊद	1	1	+	2299894	sabretou
असह	1	1	+	2084920	sabretou
असहन	1	1	+	10642829	sabretou
असहमत	1	1	+	2633853	sabretou
अहमद	4	4	+	3623025	sabretou
अहव	19	19	+	8352525	sabretou
आ	167	167	+	2306001	sabretou
आइ	1	1	+	2658795	sabretou
आइच	1	1	+	11233124	sabretou
आइझ	1	1	+	10032834	sabretou
आइन	2	2	+	3712825	sabretou
आइनस	1	1	+	3468222	sabretou
आइर	1	1	+	2338196	sabretou
आइस	3	3	+	2325105	sabretou
आइसल	14	14	+	3511410	sabretou
आई	189	189	+	6879649	sabretou
आईइतक	1	1	+	8879636	sabretou
आईकड	4	4	+	9997497	sabretou
आईच	62	62	+	6143794	sabretou
आईझव	1	1	+	9937495	sabretou
आईन	39	39	+	2499384	sabretou
आईनस	1	1	+	10533347	sabretou
आईप	2	2	+	2489561	sabretou
आई-ब	11	11	+	2288495	sabretou
आईब	23	23	+	5149211	sabretou
आईबर	14	14	+	2578382	sabretou
आईल	68	68	+	11054795	sabretou
आई-वड	3	3	+	2107162	sabretou
आईवड	124	124	+	2854710	sabretou
आईवर	4	4	+	3372221	sabretou
आईश	8	8	+	3616822	sabretou
आईशप	1	1	+	2650815	sabretou
आईस	67	67	+	8115674	sabretou
आईसक	4	4	+	2882081	sabretou
आउट	2	2	+	7958859	sabretou
आउम	2	2	+	2841065	sabretou
आऊट	1	1	+	5028427	sabretou
आओइ	1	1	+	5028455	sabretou
आओत	1	1	+	2511061	sabretou
आओल	1	1	+	2307059	sabretou
आओव	1	1	+	3036100	sabretou
आक	94	94	+	3352191	sabretou
आकड	1	1	+	10032853	sabretou
आकर	5	5	+	8236626	sabretou
आख	5	5	+	2657177	sabretou
आग	107	107	+	3472477	sabretou
आगद	1	1	+	3921061	sabretou
आगमन	1	1	+	6329284	sabretou
आघ	1	1	+	2305970	sabretou
आच	2	2	+	2996760	sabretou
-आज	4	4	+	9116450	sabretou
आज	944	944	+	8933275	sabretou
आजक	26	26	+	4509547	sabretou
आजच	55	55	+	8404241	sabretou
आजप	4	4	+	7647032	sabretou
आजपर	5	5	+	2272549	sabretou
आजब	1	1	+	2174020	sabretou
आजस	3	3	+	2378248	sabretou
आजह	1	1	+	2535677	sabretou
आझ	4	4	+	3214357	sabretou
आझर	1	1	+	10572100	sabretou
आझरब	2	2	+	3061118	sabretou
आटप	1	1	+	4767337	sabretou
आठ	49	49	+	2355591	sabretou
आठच	1	1	+	2737650	sabretou
आठल	2	2	+	4772716	sabretou
आठव	22	22	+	2527228	sabretou
आठवड	266	266	+	7834454	sabretou
आठवण	122	122	+	10573000	sabretou
आठवत	169	169	+	6891745	sabretou
आठवतह	1	1	+	5059731	sabretou
आठवयत	1	1	+	11160214	sabretou
आठवल	28	28	+	4569759	sabretou
आठश	1	1	+	2508697	sabretou
आडन	42	42	+	5105996	sabretou
आडव	1	1	+	2717132	sabretou
आढळ	2	2	+	11251231	sabretou
आढळत	1	1	+	11138876	sabretou
आढळल	2	2	+	11141187	sabretou
आण	1200	1200	+	7498495	sabretou
आणख	113	113	+	2533772	sabretou
आणण	10	10	+	10984060	sabretou
आणत	19	19	+	7910150	sabretou
आणल	129	129	+	7224010	sabretou
आणश	1	1	+	7193953	sabretou
आत	1232	1232	+	3030240	sabretou
आतच	6	6	+	5068185	sabretou
आतमध	15	15	+	8404223	sabretou
आथ	1	1	+	2629063	sabretou
आद	6	6	+	2299660	sabretou
आदर	4	4	+	2295556	sabretou
आदल	3	3	+	8599355	sabretou
आध	503	503	+	2904622	sabretou
आन	71	71	+	2349063	sabretou
आनच	1	1	+	2535168	sabretou
आप	20	20	+	6975586	sabretou
आपआपल	1	1	+	2907785	sabretou
आपट	4	4	+	10278782	sabretou
आपटत	2	2	+	7203655	sabretou
आपटल	6	6	+	8677020	sabretou
आपण	1489	1489	+	2840552	sabretou
आपणच	4	4	+	3893627	sabretou
आपणस	2	2	+	4569673	sabretou
आपणह	3	3	+	2295577	sabretou
आपन	1	1	+	3644515	sabretou
आपल	2203	2203	+	7371808	sabretou
आफ	93	93	+	2563564	sabretou
आब	1	1	+	9195187	sabretou
आभ	29	29	+	10580196	sabretou
आम	2380	2380	+	7962664	sabretou
आमच	706	706	+	4366839	sabretou
आमध	2	2	+	8108609	sabretou
आमल	7	7	+	8379288	sabretou
आय	165	165	+	9640962	sabretou
आय.आर.एसस	1	1	+	2573261	sabretou
आय.ए.च	2	2	+	3303041	sabretou
आय.एफ	1	1	+	4379498	sabretou
आयएमध	2	2	+	2676303	sabretou
आयकनच	1	1	+	8689150	sabretou
आयकनल	1	1	+	2568256	sabretou
आयकनवर	1	1	+	2568251	sabretou
आयकर	1	1	+	5636722	sabretou
आयझ	5	5	+	6154106	sabretou
आयड	22	22	+	7934013	sabretou
आयप	4	4	+	2278608	sabretou
आयफ	8	8	+	7367935	sabretou
आयम	1	1	+	6166620	sabretou
आयर	25	25	+	3923093	sabretou
आयरल	1	1	+	3355311	sabretou
आयल	2	2	+	3528272	sabretou
आयव	1	1	+	8684270	sabretou
आय.श	1	1	+	4341911	sabretou
आय.स	2	2	+	11207418	sabretou
आयस	3	3	+	3959858	sabretou
आर	151	151	+	3613105	sabretou
आर.एन.ए	1	1	+	8650829	sabretou
आर.एल	1	1	+	3771668	sabretou
आरएल	1	1	+	2386247	sabretou
आरक	4	4	+	3043480	sabretou
आरड	1	1	+	2084817	sabretou
आर.प	1	1	+	2599680	sabretou
आरम	1	1	+	4492125	sabretou
आरवत	1	1	+	3033398	sabretou
आरश	11	11	+	2558205	sabretou
आरस	5	5	+	3771478	sabretou
आल	1313	1313	+	4181853	sabretou
आलच	1	1	+	7962717	sabretou
आळखत	1	1	+	2094627	sabretou
आळश	20	20	+	8339883	sabretou
आळस	4	4	+	2570567	sabretou
आव	149	149	+	10100671	sabretou
आवड	163	163	+	4432469	sabretou
आवडण	14	14	+	2699354	sabretou
आवडत	2035	2035	+	6330058	sabretou
आवडतस	1	1	+	3650517	sabretou
आवडतह	3	3	+	3885806	sabretou
आवडल	226	226	+	10148265	sabretou
आवर	1	1	+	4397827	sabretou
आवश	7	7	+	2260048	sabretou
आश	111	111	+	11141203	sabretou
आशय	2	2	+	2386247	sabretou
आस	5	5	+	5643329	sabretou
आसन	5	5	+	3043480	sabretou
आह	22129	22129	+	2629075	sabretou
-इ	1	1	+	5234960	sabretou
इ	919	919	+	7068984	sabretou
इआ	2	2	+	9053342	sabretou
इआइद	2	2	+	2530706	sabretou
इउल	1	1	+	7265276	sabretou
इए	1	1	+	9053342	sabretou
इएइग	2	2	+	2578405	sabretou
इक	35	35	+	6400257	sabretou
इकच	1	1	+	2087811	sabretou
इकड	13	13	+	2098733	sabretou
इकत	1	1	+	2869664	sabretou
इकन	1	1	+	5161774	sabretou
इकल	5	5	+	7364980	sabretou
इकवर	2	2	+	4625872	sabretou
इख	1	1	+	2299917	sabretou
इग	4	4	+	2271271	sabretou
इच	102	102	+	2570571	sabretou
इज	74	74	+	6157446	sabretou
इझ	4	4	+	4365082	sabretou
इझम	2	2	+	3888282	sabretou
इझर	1	1	+	6552261	sabretou
इट	120	120	+	5525481	sabretou
इटक	3	3	+	10647099	sabretou
इटच	4	4	+	11075626	sabretou
इटर	2	2	+	6928194	sabretou
इटरप	1	1	+	2624094	sabretou
इटल	73	73	+	2312968	sabretou
इटवर	1	1	+	11138515	sabretou
इट-स	1	1	+	2277357	sabretou
इड	10	10	+	2497267	sabretou
इडल	1	1	+	4777162	sabretou
इत	102	102	+	7258172	sabretou
इतक	324	324	+	10956409	sabretou
इतकच	10	10	+	3220020	sabretou
इतपत	13	13	+	6150084	sabretou
इतर	33	33	+	3201484	sabretou
इथ	1031	1031	+	10546871	sabretou
इथपर	2	2	+	2680054	sabretou
इथल	12	12	+	7867331	sabretou
इद	43	43	+	8888037	sabretou
इन	92	92	+	2305740	sabretou
इनक	4	4	+	5502049	sabretou
इनच	2	2	+	3177367	sabretou
इनप	1	1	+	4462267	sabretou
इनर	8	8	+	5208124	sabretou
इन-व	1	1	+	3012778	sabretou
इप	5	5	+	7937843	sabretou
इपझ	1	1	+	3650217	sabretou
इपवर	2	2	+	10721119	sabretou
इफज	1	1	+	9116452	sabretou
इफब	1	1	+	7084959	sabretou
इब	3	3	+	6400256	sabretou
इम	69	69	+	2396791	sabretou
इमप	3	3	+	10006496	sabretou
इमर	1	1	+	10611565	sabretou
इमरजन	3	3	+	8680479	sabretou
इय	3	3	+	10101588	sabretou
इर	71	71	+	10371113	sabretou
इल	109	109	+	4379459	sabretou
इलर	2	2	+	10622662	sabretou
इलल	1	1	+	3197307	sabretou
इलवर	2	2	+	7582360	sabretou
इव	28	28	+	2567425	sabretou
इश	13	13	+	7729403	Nativemarathi
इस	140	140	+	3791652	sabretou
इ.स.प	3	3	+	2567391	sabretou
इसलर	1	1	+	2393264	sabretou
इसव	7	7	+	3049470	sabretou
इसवर	1	1	+	2325104	sabretou
इसश	1	1	+	2325104	sabretou
इसह	1	1	+	4458175	sabretou
ई	225	225	+	10684729	sabretou
ई-अम	1	1	+	7238470	sabretou
ई.ओ	2	2	+	10278733	sabretou
ईओ	1	1	+	2724885	sabretou
ईक	40	40	+	3885697	sabretou
ईककड	1	1	+	2087812	sabretou
ईकच	4	4	+	8690236	sabretou
ईकड	3	3	+	3177369	sabretou
ईकबर	1	1	+	8941709	sabretou
ईकल	7	7	+	6143883	sabretou
ईकवर	4	4	+	6217767	sabretou
ईग	1	1	+	7100831	sabretou
ईघ	8	8	+	6959917	sabretou
ईच	21	21	+	2657243	sabretou
ईज	5	5	+	7967304	sabretou
ईजस	1	1	+	5667253	sabretou
ईझ	3	3	+	8677680	sabretou
ई.ट	1	1	+	3470915	sabretou
ईट	146	146	+	2522995	sabretou
ईटन	1	1	+	5064624	sabretou
ईटमध	1	1	+	4859131	sabretou
ईट-ल	2	2	+	10628897	sabretou
ईट-स	1	1	+	2277445	sabretou
ईड	3	3	+	2283848	sabretou
ईत	46	46	+	5264389	sabretou
ईतच	1	1	+	2305825	sabretou
ईन	408	408	+	2555635	sabretou
ईनच	18	18	+	8411173	sabretou
ईनन	1	1	+	10533347	sabretou
ईनप	2	2	+	8618290	sabretou
ईनमध	1	1	+	9932230	sabretou
ईनल	1	1	+	2299893	sabretou
ईप	8	8	+	10617303	sabretou
ईपर	14	14	+	6552623	sabretou
ईफ	2	2	+	5062607	sabretou
ईफब	1	1	+	3369206	sabretou
ई-ब	1	1	+	6878895	sabretou
ईब	2	2	+	10229497	sabretou
ईबर	6	6	+	8683689	sabretou
ईम	46	46	+	7077939	sabretou
ईमध	4	4	+	2918233	sabretou
ईयन	1	1	+	10039555	sabretou
ईल	448	448	+	7919598	sabretou
ईलच	11	11	+	3236755	sabretou
ईलतक	1	1	+	2508500	sabretou
ईलवर	1	1	+	5076664	sabretou
ईलश	2	2	+	11160541	sabretou
ईव	5	5	+	5985897	sabretou
ईवर	4	4	+	3613168	sabretou
ईश	30	30	+	2614161	sabretou
ईस	12	12	+	2441144	sabretou
उ	292	292	+	2487544	sabretou
उअरक	2	2	+	2365699	sabretou
उइघ	12	12	+	9974991	sabretou
उए	4	4	+	4903249	sabretou
उएच	1	1	+	8320176	sabretou
उएन	1	1	+	3037791	sabretou
उए-स	1	1	+	2289211	sabretou
उओक	1	1	+	3871457	sabretou
उक	2	2	+	3033398	sabretou
उकडत	1	1	+	8407989	sabretou
उकडल	3	3	+	8394704	sabretou
उकळ	3	3	+	8540020	sabretou
उकळण	2	2	+	2085243	sabretou
उकळत	3	3	+	2261362	sabretou
उकळल	6	6	+	5221825	sabretou
उग	5	5	+	2301854	sabretou
उगत	3	3	+	5636547	sabretou
उगम	3	3	+	3180415	sabretou
उगव	2	2	+	2612197	sabretou
उगवण	1	1	+	2562990	sabretou
उगवत	12	12	+	5071583	sabretou
उगवल	3	3	+	3499333	sabretou
उघड	192	192	+	7084929	sabretou
उघडण	5	5	+	8544935	sabretou
उघडत	50	50	+	4873768	sabretou
उघडपण	2	2	+	8684577	sabretou
उघडल	95	95	+	7927914	sabretou
उघडश	1	1	+	9788040	sabretou
उच	35	35	+	5681893	sabretou
उचल	31	31	+	9971021	sabretou
उचलण	1	1	+	2441106	sabretou
उचलत	14	14	+	10533353	sabretou
उचलल	27	27	+	10607180	sabretou
उज	9	9	+	2658509	sabretou
उजब	1	1	+	2300451	sabretou
उजर	4	4	+	2630565	sabretou
उजळ	1	1	+	2809602	sabretou
उजव	55	55	+	7647049	sabretou
उझ	1	1	+	8684189	sabretou
उझर	3	3	+	8689149	sabretou
उझरच	4	4	+	8407522	sabretou
उट	3	3	+	5786698	sabretou
उटरच	4	4	+	11132978	sabretou
उठ	15	15	+	2586380	sabretou
उठण	2	2	+	10964099	sabretou
उठत	44	44	+	7066272	sabretou
उठल	35	35	+	6618708	sabretou
उठव	19	19	+	3089622	sabretou
उठवत	1	1	+	2257363	sabretou
उठवल	11	11	+	2655224	sabretou
उठवश	1	1	+	2780359	sabretou
उड	76	76	+	4765690	sabretou
उडण	1	1	+	3659131	sabretou
उडत	18	18	+	6758103	sabretou
उडव	6	6	+	5046648	sabretou
उडवण	1	1	+	2983736	sabretou
उडवत	7	7	+	3369726	sabretou
उडवल	12	12	+	6994098	sabretou
उत	400	400	+	2619726	sabretou
उतर	6	6	+	5497791	sabretou
उतरण	2	2	+	8402816	sabretou
उतरत	6	6	+	2664068	sabretou
उतरल	17	17	+	4354332	sabretou
उतरवल	1	1	+	4333553	sabretou
उथ	1	1	+	2654201	sabretou
उथळ	1	1	+	2569959	sabretou
उद	547	547	+	3012804	sabretou
उध	25	25	+	8752757	sabretou
उन	99	99	+	2094599	sabretou
उनक	1	1	+	3795583	sabretou
उनच	1	1	+	9971042	sabretou
उनन	2	2	+	2527826	sabretou
उनल	47	47	+	5598426	sabretou
उन-स	1	1	+	2288505	sabretou
उप	24	24	+	2258717	sabretou
उपक	1	1	+	8684376	sabretou
उपकरण	2	2	+	2675157	sabretou
उपग	9	9	+	2300386	sabretou
उपच	2	2	+	6152609	sabretou
उपटल	1	1	+	2570418	sabretou
उपद	1	1	+	2500728	sabretou
उपय	35	35	+	4192024	sabretou
उपलब	14	14	+	9688759	sabretou
उपस	28	28	+	3523881	sabretou
उब	4	4	+	2501852	sabretou
उबर	1	1	+	7871476	sabretou
उबलब	1	1	+	3789122	sabretou
उभ	170	170	+	8115575	sabretou
उम	3	3	+	5046651	sabretou
उमध	1	1	+	2550929	sabretou
उय	2	2	+	2434961	sabretou
उर	18	18	+	2455663	sabretou
उरत	1	1	+	2409412	sabretou
उरल	60	60	+	6157675	sabretou
उल	19	19	+	5239625	sabretou
उलट	36	36	+	8814865	sabretou
उलटच	1	1	+	2276974	sabretou
उलटस	1	1	+	2463387	sabretou
उलमध	1	1	+	2685203	sabretou
उश	205	205	+	9481712	sabretou
उष	3	3	+	3029000	sabretou
उस	16	16	+	3753163	sabretou
उसच	2	2	+	6155638	sabretou
उसप	1	1	+	6702191	sabretou
उसमध	1	1	+	8395760	sabretou
उसल	3	3	+	2528594	sabretou
ऊ	933	933	+	6937739	sabretou
ऊइस	2	2	+	6143831	sabretou
ऊक	51	51	+	3277929	sabretou
ऊच	4	4	+	9920031	sabretou
ऊज	5	5	+	9069493	sabretou
ऊझ	3	3	+	11373650	sabretou
ऊठ	5	5	+	2090347	sabretou
ऊठल	2	2	+	2104656	sabretou
ऊन	482	482	+	11121742	sabretou
ऊनन	1	1	+	3097841	sabretou
ऊन-प	2	2	+	4781720	sabretou
ऊनल	2	2	+	3303025	sabretou
ऊ-बह	4	4	+	2624785	sabretou
ऊ-भ	2	2	+	2857599	sabretou
ऊभ	2	2	+	2095282	sabretou
ऊय	87	87	+	7274874	sabretou
ऊर	3	3	+	2511062	sabretou
ऊल	4	4	+	6985353	sabretou
ऊळ	2	2	+	3012789	sabretou
ऊस	174	174	+	10877861	sabretou
ऊसच	1	1	+	2786031	sabretou
ऊसल	2	2	+	2965557	sabretou
ऋग	1	1	+	3623029	sabretou
ऋत	26	26	+	8325460	sabretou
ऋष	1	1	+	2500728	sabretou
ए	25	25	+	8596804	sabretou
एअर	1	1	+	6126174	sabretou
एअरक	1	1	+	3194938	sabretou
एअरप	6	6	+	6878936	sabretou
एअरब	1	1	+	6699305	sabretou
एअरल	1	1	+	7303383	sabretou
एक	4197	4197	+	10463490	sabretou
एक-एक	2	2	+	3194956	sabretou
एकएक	3	3	+	7679887	sabretou
एकच	89	89	+	3033168	sabretou
एकट	292	292	+	2094755	sabretou
एकटक	2	2	+	2087801	sabretou
एकत	161	161	+	2809933	sabretou
एकतर	5	5	+	2441112	sabretou
एक-द	8	8	+	9508503	sabretou
एकद	154	154	+	2511267	sabretou
एकदम	58	58	+	8909317	sabretou
एकदमच	3	3	+	3885696	sabretou
एकप	8	8	+	2583926	sabretou
एकम	155	155	+	8498303	sabretou
एकमत	2	2	+	2633849	sabretou
एकर	2	2	+	3348128	sabretou
एकव	1	1	+	6970537	sabretou
एकश	1	1	+	9788042	sabretou
एकस	22	22	+	5940270	sabretou
एकसम	1	1	+	2441159	sabretou
एकह	28	28	+	9931280	sabretou
एख	151	151	+	2467424	sabretou
एखद	1	1	+	2840555	sabretou
एग	5	5	+	8300691	sabretou
ए.च	2	2	+	7873927	sabretou
एच	2	2	+	10001946	sabretou
एच.ड	1	1	+	8346441	sabretou
एचड	1	1	+	2567353	sabretou
एच.प	4	4	+	7258156	sabretou
एचप	1	1	+	3657054	sabretou
एज	7	7	+	9640962	sabretou
एजन	3	3	+	8402784	sabretou
ए.ट	2	2	+	4476094	sabretou
एट	5	5	+	4325436	sabretou
एटरच	1	1	+	8437722	sabretou
एटरमध	3	3	+	3264249	sabretou
एटरल	2	2	+	9508467	sabretou
एटरवर	2	2	+	8364970	sabretou
एटल	1	1	+	3033302	sabretou
एड	21	21	+	2558296	sabretou
एडग	1	1	+	6892089	sabretou
एत	13	13	+	9737841	sabretou
एत-अम	1	1	+	2550910	sabretou
एतच	1	1	+	2500726	sabretou
एतन	13	13	+	6166388	sabretou
एथ	1	1	+	3012774	sabretou
एथन	4	4	+	3390500	sabretou
एद	2	2	+	2611127	sabretou
एन	15	15	+	6141912	sabretou
एन.एन	2	2	+	2655277	sabretou
एनएन	1	1	+	4124620	sabretou
एनक	2	2	+	9001528	sabretou
एन.च	1	1	+	9818439	sabretou
एनर	1	1	+	7066208	sabretou
एनव	3	3	+	7066223	sabretou
एन८	1	1	+	2573013	sabretou
एप	32	32	+	2407554	sabretou
एफ	1	1	+	4379503	sabretou
एफ.ए.क	2	2	+	8352269	sabretou
एफ.ओ	2	2	+	8466443	sabretou
एफओ	1	1	+	2658473	sabretou
एफ.ब	3	3	+	9640961	sabretou
एब	52	52	+	3720446	sabretou
एम	46	46	+	9824177	sabretou
एम.आर.आय	1	1	+	7847911	sabretou
एमट	1	1	+	3650056	sabretou
एमडबल	1	1	+	3424892	sabretou
एमध	4	4	+	9972714	sabretou
एम.प	1	1	+	2177751	sabretou
एमप	3	3	+	4379544	sabretou
एम.ब	1	1	+	7035986	sabretou
एमरच	1	1	+	11138532	sabretou
एमव	1	1	+	4379539	sabretou
एय	1	1	+	2592976	sabretou
एर	6	6	+	3214463	sabretou
एरच	1	1	+	2435320	sabretou
एरल	1	1	+	11138576	sabretou
ए-ल	1	1	+	3022160	sabretou
ए.ल	2	2	+	7060995	sabretou
एल	53	53	+	8320206	sabretou
एल.ए	1	1	+	10923515	sabretou
एलच	2	2	+	3380628	sabretou
एल.ट	4	4	+	6760401	sabretou
एलन	4	4	+	2094627	sabretou
एलमध	1	1	+	3220818	sabretou
एलल	6	6	+	4458108	sabretou
एलव	7	7	+	9729477	sabretou
एलवर	2	2	+	2299788	sabretou
एव	2	2	+	3216393	sabretou
एवढ	62	62	+	2290866	sabretou
एवढच	6	6	+	6294200	sabretou
एश	8	8	+	4341718	sabretou
एशन	1	1	+	7731262	Nativemarathi
एस	85	85	+	3216378	sabretou
एस.ए.एसच	1	1	+	2755033	sabretou
एस.ए.च	3	3	+	3003683	sabretou
एस.एम.एस	1	1	+	6143780	sabretou
एसएमएस	12	12	+	5216558	sabretou
एस.एस	1	1	+	6976350	sabretou
एस.च	1	1	+	2567657	sabretou
एसडबल	1	1	+	4379503	sabretou
एस.ब	1	1	+	5208133	sabretou
एसल	1	1	+	11373595	sabretou
एस.श	2	2	+	2085494	sabretou
ए-१००	1	1	+	4331997	sabretou
ऐ	8	8	+	10100646	sabretou
ऐक	235	235	+	5037904	sabretou
ऐकण	13	13	+	10280592	sabretou
ऐकत	137	137	+	8379496	sabretou
ऐकतच	3	3	+	4004662	sabretou
ऐकतस	1	1	+	3660337	sabretou
ऐकल	140	140	+	4493391	sabretou
ऐकश	2	2	+	3639488	sabretou
ऐत	10	10	+	4172763	sabretou
ऐन	1	1	+	11247879	sabretou
ऐरण	1	1	+	2857594	sabretou
ऐवज	27	27	+	2583944	sabretou
ऑइल	3	3	+	7084441	sabretou
ऑइलच	1	1	+	2592983	sabretou
ऑक	91	91	+	8421718	sabretou
ऑकल	2	2	+	5233220	sabretou
ऑगस	13	13	+	4595477	sabretou
ऑट	3	3	+	2288496	sabretou
ऑड	7	7	+	8645385	sabretou
ऑन	7	7	+	2698340	sabretou
ऑन-ड	1	1	+	3223301	sabretou
ऑन-ब	1	1	+	8378380	sabretou
ऑनल	30	30	+	11233152	sabretou
ऑप	8	8	+	3304810	sabretou
ऑपर	12	12	+	2523496	sabretou
ऑफ	138	138	+	3380636	sabretou
ऑफल	3	3	+	3650052	sabretou
ऑम	3	3	+	3945133	sabretou
ऑयस	2	2	+	7273800	sabretou
ऑर	9	9	+	8551145	sabretou
ऑरग	1	1	+	7303380	sabretou
ऑरल	2	2	+	2432524	sabretou
ऑरव	1	1	+	2655302	sabretou
ऑल	11	11	+	3924903	sabretou
ऑस	342	342	+	7923256	sabretou
ऑसवल	1	1	+	4471385	sabretou
ओ	112	112	+	6550280	sabretou
ओएर	1	1	+	2511062	sabretou
ओक	26	26	+	9423409	sabretou
ओग	2	2	+	5058978	sabretou
ओच	11	11	+	6175744	sabretou
ओ-ज	1	1	+	3033302	sabretou
ओज	4	4	+	7958760	sabretou
ओझ	5	5	+	3304807	sabretou
ओट	5	5	+	6552578	sabretou
ओटम	1	1	+	10162577	sabretou
ओठ	10	10	+	7664499	sabretou
ओ.ड	1	1	+	2508484	sabretou
ओड	2	2	+	6217690	sabretou
ओढ	4	4	+	2504412	sabretou
ओढण	3	3	+	7665750	sabretou
ओढत	12	12	+	8672807	sabretou
ओढल	2	2	+	9341249	sabretou
ओत	17	17	+	7938468	sabretou
ओतत	3	3	+	8394704	sabretou
ओतल	14	14	+	2085240	sabretou
ओन	8	8	+	2088757	sabretou
ओप	10	10	+	4642994	sabretou
ओपन-स	1	1	+	11300632	sabretou
ओब	16	16	+	2619722	sabretou
ओम	5	5	+	10705012	sabretou
ओमच	1	1	+	2491574	sabretou
ओमध	2	2	+	10611528	sabretou
ओय	1	1	+	2875831	sabretou
ओर	3	3	+	2511061	sabretou
ओरड	31	31	+	3468240	sabretou
ओरडण	6	6	+	3771435	sabretou
ओरडत	27	27	+	11138891	sabretou
ओरडल	18	18	+	8960604	sabretou
ओल	68	68	+	11158805	sabretou
ओलसर	3	3	+	8683781	sabretou
ओळ	12	12	+	2104312	sabretou
ओळख	35	35	+	10511220	sabretou
ओळखण	1	1	+	2692898	sabretou
ओळखत	333	333	+	4859925	sabretou
ओळखतह	15	15	+	6141944	sabretou
ओळखल	53	53	+	8887960	sabretou
ओव	21	21	+	3760929	sabretou
ओवर	6	6	+	11173015	sabretou
ओश	2	2	+	7664567	sabretou
ओशन	3	3	+	3893693	sabretou
ओस	43	43	+	2558732	sabretou
ओसक	1	1	+	2491557	sabretou
ओसच	1	1	+	8320158	sabretou
ओसरत	1	1	+	10533373	sabretou
ओह	5	5	+	2535737	sabretou
औ	3	3	+	2508480	sabretou
औज	5	5	+	8161018	sabretou
औद	13	13	+	4936127	sabretou
औपच	1	1	+	2567657	sabretou
औय	1	1	+	9858605	sabretou
और	1	1	+	3622980	sabretou
औषद	1	1	+	2094601	sabretou
औषध	64	64	+	2592219	sabretou
औषधव	2	2	+	8677011	sabretou
-क	8	8	+	4577061	sabretou
क	29818	29818	+	10580277	sabretou
क-अ	1	1	+	4859131	sabretou
कअप	12	12	+	6549628	sabretou
कइतक	2	2	+	5681861	sabretou
कक	10	10	+	3049461	sabretou
ककड	2	2	+	5235687	sabretou
कग	4	4	+	3645456	sabretou
कघर	98	98	+	4743967	sabretou
कच	62	62	+	3937220	sabretou
कचर	21	21	+	6552560	sabretou
कज	1	1	+	8304520	sabretou
कझ	10	10	+	8684188	sabretou
कट	36	36	+	2840570	sabretou
कटक	1	1	+	2880927	sabretou
कटत	2	2	+	6105339	sabretou
कटमध	7	7	+	7082609	sabretou
कटल	2	2	+	10704982	sabretou
कटवत	2	2	+	7831275	sabretou
कठ	166	166	+	7238649	sabretou
कड	1796	1796	+	3067343	sabretou
कडक	16	16	+	8684473	sabretou
कडच	12	12	+	2657101	sabretou
कडवट	2	2	+	3220043	sabretou
कडवटपण	1	1	+	3486912	sabretou
कढ	1	1	+	9975528	sabretou
कढई	2	2	+	7337755	sabretou
कण	163	163	+	3219873	sabretou
कत	1113	1113	+	8102165	sabretou
कतच	1	1	+	4294739	sabretou
कथ	24	24	+	11251243	sabretou
कद	111	111	+	4977117	sabretou
कदव	6	6	+	3061177	sabretou
कध	1097	1097	+	10951585	sabretou
कन	312	312	+	6598106	sabretou
कन-अम	3	3	+	4341892	sabretou
कनच	5	5	+	2567138	sabretou
कनन	2	2	+	2299660	sabretou
कनव	2	2	+	9084653	sabretou
कनश	1	1	+	10704990	sabretou
कनस	1	1	+	7260111	sabretou
कप	191	191	+	7715632	sabretou
कपक	3	3	+	2290604	sabretou
कपड	177	177	+	7365141	sabretou
कपण	3	3	+	2106232	sabretou
कपमध	4	4	+	4471656	sabretou
कफ	4	4	+	2612468	sabretou
कब	85	85	+	2497376	sabretou
कबर	5	5	+	5084060	sabretou
कम	307	307	+	9740980	sabretou
कमध	48	48	+	2288500	sabretou
कमधल	1	1	+	2513404	sabretou
कमर	1	1	+	11300566	sabretou
कमलन	1	1	+	3969339	sabretou
कमळ	1	1	+	2908089	sabretou
कमव	6	6	+	5150443	sabretou
कमवण	1	1	+	8599346	sabretou
कमवत	22	22	+	3643433	sabretou
कमवल	4	4	+	7919628	sabretou
कमसल	1	1	+	2570534	sabretou
कय	1	1	+	3511410	sabretou
कर	4073	4073	+	6615940	sabretou
करकरल	1	1	+	2570353	sabretou
करच	5	5	+	9075454	sabretou
करण	563	563	+	9971089	sabretou
करत	2499	2499	+	8697770	sabretou
करतच	4	4	+	2174013	sabretou
करन	1	1	+	10218459	sabretou
करप	4	4	+	7335331	sabretou
करफ	1	1	+	4349369	sabretou
करब	1	1	+	8684417	sabretou
करम	2	2	+	2523536	sabretou
करमण	1	1	+	2396695	sabretou
करमध	4	4	+	8505121	sabretou
करव	10	10	+	4023495	sabretou
करवर	1	1	+	2257081	sabretou
करश	39	39	+	2257346	sabretou
करसर	1	1	+	8157346	sabretou
कल	896	896	+	10638480	sabretou
कलकत	3	3	+	2277356	sabretou
कलच	1	1	+	2434929	sabretou
कलट	2	2	+	7256045	sabretou
कलद	1	1	+	2283713	sabretou
कलमध	1	1	+	11247880	sabretou
कलल	3	3	+	9454246	sabretou
कळ	211	211	+	8243180	sabretou
कळण	8	8	+	11153306	sabretou
कळत	40	40	+	4728895	sabretou
कळतच	2	2	+	6909308	sabretou
कळतह	1	1	+	11251237	sabretou
कळद	6	6	+	2257130	sabretou
कळप	2	2	+	2087516	sabretou
कळल	47	47	+	2673119	sabretou
कळव	44	44	+	4023486	sabretou
कळवण	2	2	+	4904538	sabretou
कळवत	2	2	+	8570235	sabretou
कळवल	6	6	+	5221811	sabretou
कळस	1	1	+	2675677	sabretou
कव	205	205	+	3953545	sabretou
कवचन	2	2	+	2677405	sabretou
कवट	1	1	+	2520247	sabretou
कवण	15	15	+	9188414	sabretou
कवत	138	138	+	10721118	sabretou
कवय	4	4	+	8423296	sabretou
कवर	58	58	+	8677223	sabretou
कवरच	1	1	+	10283521	sabretou
कवल	96	96	+	8183710	sabretou
कवश	1	1	+	10182101	sabretou
कश	428	428	+	2357641	sabretou
कशक	1	1	+	3772456	sabretou
कशव	1	1	+	3003687	sabretou
कष	2	2	+	5234920	sabretou
क-स	1	1	+	6168186	sabretou
कस	557	557	+	10246243	sabretou
कसच	5	5	+	10930348	sabretou
कसत	1	1	+	3016705	sabretou
कसतर	1	1	+	2445576	sabretou
कसन	5	5	+	2088205	sabretou
कसप	1	1	+	2793730	sabretou
कसमध	1	1	+	3659129	sabretou
कसल	58	58	+	3274640	sabretou
कह	10	10	+	10964105	sabretou
-ख	3	3	+	3221904	sabretou
ख	4831	4831	+	4471657	sabretou
खक	64	64	+	4384004	sabretou
खग	3	3	+	4865185	sabretou
खच	2	2	+	2441147	sabretou
खज	9	9	+	7136334	sabretou
खट	9	9	+	2087596	sabretou
खटल	2	2	+	4423446	sabretou
खड	18	18	+	10483815	sabretou
खण	12	12	+	10628919	sabretou
खत	77	77	+	7498647	sabretou
खद	2	2	+	8915044	sabretou
खन	6	6	+	5686740	sabretou
खनव	1	1	+	2567374	sabretou
खप	1	1	+	2598389	sabretou
खपण	4	4	+	7960402	sabretou
खपत	1	1	+	2575669	sabretou
खम	6	6	+	10951575	sabretou
खमध	3	3	+	2176088	sabretou
खर	794	794	+	4485909	sabretou
खरखर	1	1	+	2087570	sabretou
खरच	222	222	+	8886030	sabretou
खल	18	18	+	2455435	sabretou
खळ	2	2	+	11167436	sabretou
खळखळ	1	1	+	2569959	sabretou
खळत	4	4	+	8698349	sabretou
खव	152	152	+	2386044	sabretou
खवट	7	7	+	8695346	sabretou
खवण	5	5	+	2677354	sabretou
खवत	21	21	+	5232468	sabretou
खवल	68	68	+	6928207	sabretou
खवश	5	5	+	2266815	sabretou
खस	2	2	+	8684188	sabretou
खसखस	3	3	+	8570223	sabretou
खह	1	1	+	2575669	sabretou
-ग	2	2	+	2611202	sabretou
ग	10081	10081	+	8472896	sabretou
गइन	3	3	+	7108663	sabretou
गक	7	7	+	2385891	sabretou
गगनच	1	1	+	2562109	sabretou
ग'च	1	1	+	2555736	sabretou
गच	106	106	+	2654135	sabretou
गचउ	1	1	+	2305980	sabretou
गज	1	1	+	3622980	sabretou
गजबजल	2	2	+	7888803	sabretou
गजर	10	10	+	10633422	sabretou
गट	10	10	+	5004160	sabretou
गठ	22	22	+	9096611	sabretou
गठन	1	1	+	3623015	sabretou
गड	138	138	+	8684521	sabretou
गडगडल	1	1	+	8652414	sabretou
गडच	1	1	+	2497430	sabretou
गडत	1	1	+	3038049	sabretou
गडबड	23	23	+	2776359	sabretou
गडमल	1	1	+	2511043	sabretou
गढप	1	1	+	2567437	sabretou
गण	225	225	+	4590122	sabretou
गणक	86	86	+	2558222	sabretou
गणपत	5	5	+	7193959	sabretou
गणर	1	1	+	3493492	sabretou
गणव	1	1	+	2085292	sabretou
गत	374	374	+	6885340	sabretou
गतच	1	1	+	3559154	sabretou
गतज	2	2	+	4647894	sabretou
गतम	2	2	+	2086076	sabretou
गतर	4	4	+	11129170	sabretou
गद	75	75	+	11237975	sabretou
गदपत	1	1	+	2685290	sabretou
गदर	4	4	+	11153315	sabretou
गधड	1	1	+	4471634	sabretou
गन	49	49	+	7938422	sabretou
गनच	6	6	+	7938442	sabretou
गनन	3	3	+	3953138	sabretou
गनफ	1	1	+	3953134	sabretou
गनमध	1	1	+	2602381	sabretou
गन-र	1	1	+	2567472	sabretou
गनल	5	5	+	7938409	sabretou
गनश	1	1	+	7938440	sabretou
गप	56	56	+	5239430	sabretou
गपत	1	1	+	2257358	sabretou
गब	2	2	+	8698264	sabretou
गबर	1	1	+	2345049	sabretou
गभ	1	1	+	3234094	sabretou
गम	27	27	+	10483784	sabretou
गमत	2	2	+	2177793	sabretou
गमध	40	40	+	2555378	sabretou
गमल	1	1	+	7876343	sabretou
गमव	22	22	+	2927139	sabretou
गमश	5	5	+	2017271	sabretou
गय	3	3	+	2550702	sabretou
गर	496	496	+	5245184	sabretou
गरक	1	1	+	9971054	sabretou
गरच	3	3	+	2675163	sabretou
गरज	604	604	+	10081447	sabretou
गरजच	3	3	+	2277135	sabretou
गरत	1	1	+	2420579	sabretou
गर-नद	1	1	+	3216406	sabretou
गरम	88	88	+	2293418	sabretou
गरमगरम	1	1	+	2354295	sabretou
गर-वर	1	1	+	5479308	sabretou
गरवर	1	1	+	10238645	sabretou
गरश	1	1	+	2693250	sabretou
गरस	1	1	+	9688759	sabretou
गरह	1	1	+	2573215	sabretou
गल	1279	1279	+	8108608	sabretou
गलकड	1	1	+	10502327	sabretou
गलग	3	3	+	5692794	sabretou
गलच	4	4	+	4332371	sabretou
गलम	1	1	+	7009520	sabretou
गलमध	3	3	+	2630518	sabretou
गलल	1	1	+	4332368	sabretou
गलवर	2	2	+	5140944	sabretou
गळ	139	139	+	8204199	sabretou
गळत	1	1	+	2575726	sabretou
गळपट	1	1	+	2084861	sabretou
गळव	8	8	+	6817837	sabretou
गव	84	84	+	2786444	sabretou
गवट	2	2	+	8394954	sabretou
गवड	1	1	+	3028994	sabretou
गवण	3	3	+	6953714	sabretou
गवत	35	35	+	8105279	sabretou
गवतच	1	1	+	11246621	sabretou
गवर	3	3	+	2257342	sabretou
गवल	96	96	+	2411024	sabretou
गवश	1	1	+	4827145	sabretou
गश	21	21	+	11328493	sabretou
गस	6	6	+	4621133	sabretou
गसम	1	1	+	2088719	sabretou
गह	9	9	+	3780609	sabretou
घ	3542	3542	+	10723590	sabretou
घझ	4	4	+	8567837	sabretou
घट	4	4	+	11207501	sabretou
घटक	5	5	+	3573375	sabretou
घटन	14	14	+	10912921	sabretou
घटस	15	15	+	6154101	sabretou
घड	182	182	+	11054811	sabretou
घडण	19	19	+	3191957	sabretou
घडत	35	35	+	5568515	sabretou
घडतच	1	1	+	3984062	sabretou
घडल	141	141	+	2087580	sabretou
घडव	10	10	+	3033399	sabretou
घडवण	1	1	+	2299746	sabretou
घडवत	3	3	+	6971870	sabretou
घडवल	7	7	+	9749085	sabretou
घण	25	25	+	10546914	sabretou
घत	67	67	+	3034347	sabretou
घतच	5	5	+	2261322	sabretou
घन	2	2	+	3348151	sabretou
घनर	2	2	+	2503713	sabretou
घम	2	2	+	11247416	sabretou
घर	1276	1276	+	8097963	sabretou
घरक	1	1	+	3945135	sabretou
घरग	1	1	+	8403829	sabretou
घरघर	1	1	+	3225779	sabretou
घरच	2	2	+	2276854	sabretou
घरट	5	5	+	6744851	sabretou
घरभर	1	1	+	7822945	sabretou
घरम	2	2	+	9971136	sabretou
घल	2	2	+	3622980	sabretou
घश	5	5	+	9776791	sabretou
घस	10	10	+	8596790	sabretou
घसर	2	2	+	4888698	sabretou
घसरग	3	3	+	10674580	sabretou
घसरल	8	8	+	10503282	sabretou
घह	1	1	+	2869662	sabretou
ङ	1	1	+	2567309	sabretou
-च	3	3	+	2186079	sabretou
च	17864	17864	+	8684278	sabretou
चइतक	1	1	+	8503342	sabretou
चक	33	33	+	2989167	sabretou
चकल	4	4	+	4816345	sabretou
चख	1	1	+	3645401	sabretou
चच	152	152	+	8197317	sabretou
चट	1	1	+	4892845	sabretou
चटकन	1	1	+	2465572	sabretou
चटण	2	2	+	4777165	sabretou
चड	3	3	+	2563138	sabretou
चढ	23	23	+	3234126	sabretou
चढण	6	6	+	7066259	sabretou
चढत	8	8	+	2675715	sabretou
चढल	18	18	+	2394840	sabretou
चढव	3	3	+	10503279	sabretou
चढवत	2	2	+	3959814	sabretou
चढवल	6	6	+	2177881	sabretou
चण	49	49	+	2612307	sabretou
चत	341	341	+	6145994	sabretou
चतच	3	3	+	3924834	sabretou
चत-व	1	1	+	2465577	sabretou
चद	3	3	+	2586353	sabretou
चन	33	33	+	10026106	sabretou
चनमध	14	14	+	5062425	sabretou
चनमधल	1	1	+	8697611	sabretou
चनल	1	1	+	2974917	sabretou
च-प	1	1	+	2788618	sabretou
चप	7	7	+	2633839	sabretou
चपर	4	4	+	2592934	sabretou
चपल	1	1	+	5068152	sabretou
चबर	1	1	+	4512115	sabretou
चमक	1	1	+	11138551	sabretou
चमकत	12	12	+	4027177	sabretou
चमकतच	1	1	+	2558187	sabretou
चमकद	1	1	+	6782080	sabretou
चमच	65	65	+	6851293	sabretou
चमचमत	1	1	+	3219987	sabretou
चमत	12	12	+	7794295	sabretou
चमध	158	158	+	3372234	sabretou
चय	1	1	+	8680211	sabretou
चर	247	247	+	9997661	sabretou
चरच	2	2	+	6168223	sabretou
चरत	4	4	+	10572089	sabretou
चरमधल	2	2	+	8411035	sabretou
चरल	7	7	+	7634203	sabretou
चरवर	1	1	+	2904219	sabretou
चरस	1	1	+	8642455	sabretou
चल	592	592	+	2473203	sabretou
चलन	2	2	+	10478550	sabretou
चलनव	2	2	+	8394953	sabretou
चलपण	2	2	+	3059653	sabretou
चलर	1	1	+	5081608	sabretou
चळवळ	3	3	+	9337082	sabretou
चव	131	131	+	2087582	sabretou
चवण	4	4	+	10948927	sabretou
चवत	8	8	+	10260965	sabretou
चवर	1	1	+	3061151	sabretou
चवल	33	33	+	11282771	sabretou
चवस	1	1	+	2666072	sabretou
चवह	1	1	+	2666071	sabretou
चश	13	13	+	2533822	sabretou
चष	35	35	+	6878916	sabretou
चस	10	10	+	11158795	sabretou
च-सह	1	1	+	9007316	sabretou
चह	225	225	+	7073255	sabretou
-छ	1	1	+	7731218	Nativemarathi
छ	497	497	+	9125101	sabretou
छत	96	96	+	2257768	sabretou
छद	2	2	+	2520231	sabretou
छप	4	4	+	2499352	sabretou
छळ	8	8	+	8684383	sabretou
छळण	1	1	+	4772740	sabretou
ज	8137	8137	+	4590394	sabretou
जइतक	1	1	+	3613925	sabretou
जक	49	49	+	10481829	sabretou
जकड	3	3	+	9732963	sabretou
जकन	20	20	+	11164364	sabretou
जकरबर	4	4	+	2703482	sabretou
जखम	23	23	+	4616616	sabretou
जग	274	274	+	6331684	sabretou
जगण	21	21	+	10637458	sabretou
जगत	33	33	+	3177339	sabretou
जगप	7	7	+	2860902	sabretou
जगभर	26	26	+	2506773	sabretou
जगल	2	2	+	2085532	sabretou
जघर	4	4	+	2305700	sabretou
जच	38	38	+	8610330	sabretou
जट	1	1	+	8684275	sabretou
जड	32	32	+	7919613	sabretou
जण	69	69	+	2583927	sabretou
जत	366	366	+	2088637	sabretou
जद	6	6	+	2533835	sabretou
जध	274	274	+	3499461	sabretou
जन	330	330	+	2880019	sabretou
जनगणन	1	1	+	9106933	sabretou
जनच	2	2	+	3959860	sabretou
जनत	6	6	+	10855041	sabretou
जनन	5	5	+	2675936	sabretou
जनभ	1	1	+	10001960	sabretou
जनश	3	3	+	6381475	sabretou
जनस	1	1	+	2562890	sabretou
जप	559	559	+	5681920	sabretou
जपत	1	1	+	3753165	sabretou
जफर	1	1	+	7371807	sabretou
जब	61	61	+	10674575	sabretou
जबड	2	2	+	8680574	sabretou
जबर	3	3	+	11237969	sabretou
जबरदस	8	8	+	7223777	sabretou
जम	135	135	+	2527858	sabretou
जमण	6	6	+	8369765	sabretou
जमत	6	6	+	3945141	sabretou
जमध	52	52	+	3921065	sabretou
जमधल	2	2	+	2573245	sabretou
जमल	28	28	+	2394913	sabretou
जमव	3	3	+	2528718	sabretou
जमवल	1	1	+	2528692	sabretou
जय	22	22	+	2501922	sabretou
जयच	1	1	+	2441116	sabretou
जयजयक	1	1	+	7193964	sabretou
जयवर	1	1	+	2840663	sabretou
-जर	1	1	+	11300566	sabretou
जर	1140	1140	+	4421332	sabretou
जरच	3	3	+	2386226	sabretou
जरब	1	1	+	8348756	sabretou
जरल	5	5	+	8637480	sabretou
जरश	4	4	+	5502058	sabretou
जरस	1	1	+	3049467	sabretou
जल	146	146	+	6850996	sabretou
जलतरण	1	1	+	2880224	sabretou
जलतरणपट	1	1	+	10903298	sabretou
जलद	1	1	+	10964132	sabretou
जलदगत	1	1	+	5234922	sabretou
जलप	2	2	+	2277393	sabretou
जलय	1	1	+	11107785	sabretou
जळ	8	8	+	2271251	sabretou
जळजळ	1	1	+	3527611	sabretou
जळण	1	1	+	2357688	sabretou
जळत	12	12	+	2185624	sabretou
जळल	4	4	+	6907932	sabretou
जव	67	67	+	2638350	sabretou
जवण	16	16	+	2288495	sabretou
जवत	160	160	+	5004213	sabretou
जवर	5	5	+	10723565	sabretou
जवल	45	45	+	4416922	sabretou
जवळ	166	166	+	2566986	sabretou
जवळच	61	61	+	8596522	sabretou
जवळजवळ	171	171	+	8407551	sabretou
जवळप	21	21	+	5232472	sabretou
जवश	1	1	+	2685176	sabretou
जश	16	16	+	2085230	sabretou
जस	54	54	+	2276711	sabretou
जह	33	33	+	11300531	sabretou
झ	9733	9733	+	10698927	sabretou
झक	6	6	+	5985872	sabretou
झग	1	1	+	3923108	sabretou
झगड	1	1	+	2624755	sabretou
झच	1	1	+	5037783	sabretou
झटक	1	1	+	8678345	sabretou
झटकन	10	10	+	10633402	sabretou
झटपट	5	5	+	7831120	sabretou
झडण	1	1	+	9007368	sabretou
झडत	2	2	+	9007365	sabretou
झन	15	15	+	7369270	sabretou
झनमध	2	2	+	10677459	sabretou
झनस	1	1	+	3953514	sabretou
झप	2	2	+	8592985	sabretou
झब	1	1	+	9729238	sabretou
झबर	1	1	+	9688759	sabretou
झ-म	1	1	+	4737558	sabretou
झमध	1	1	+	5072822	sabretou
झमर	1	1	+	5097001	sabretou
झय	2	2	+	11247395	sabretou
झर	20	20	+	3214346	sabretou
झरच	2	2	+	10580144	sabretou
झरन	2	2	+	2629243	sabretou
झरमध	2	2	+	8565343	sabretou
झरल	1	1	+	6329284	sabretou
झल	2	2	+	6968324	sabretou
झव	37	37	+	8690554	sabretou
झवण	2	2	+	9007375	sabretou
झवत	16	16	+	8683755	sabretou
झवल	37	37	+	8683748	sabretou
झस	3	3	+	2511066	sabretou
ञ	142	142	+	6984530	sabretou
ञप	1	1	+	4423453	sabretou
-ट	2	2	+	7371579	sabretou
ट	16561	16561	+	8472878	sabretou
ट-क	1	1	+	2489947	sabretou
टक	118	118	+	8684347	sabretou
टकक	3	3	+	7647201	sabretou
टकट	7	7	+	2634696	sabretou
टकटह	4	4	+	4175006	sabretou
टकड	8	8	+	8373079	sabretou
टकमध	1	1	+	7906737	sabretou
टकल	1	1	+	4066442	sabretou
टग	1	1	+	2381673	sabretou
टच	50	50	+	2278595	sabretou
टचड	2	2	+	2368198	sabretou
टचस	1	1	+	10260987	sabretou
ट-ड	2	2	+	2849834	sabretou
टड	8	8	+	8395642	sabretou
टढ	1	1	+	5083581	sabretou
टण	11	11	+	6152344	sabretou
टणख	1	1	+	2523460	sabretou
टणटण	1	1	+	2097791	sabretou
टत	708	708	+	10209784	sabretou
टतच	1	1	+	2623924	sabretou
टद	1	1	+	8379288	sabretou
टन	108	108	+	3265999	sabretou
टनकड	1	1	+	4509546	sabretou
टनच	33	33	+	9961802	sabretou
टनजवळ	1	1	+	7916201	sabretou
टनद	1	1	+	9106913	sabretou
टनन	10	10	+	2666163	sabretou
टनप	12	12	+	2801971	sabretou
टनब	1	1	+	2984509	sabretou
टनबद	2	2	+	6891233	sabretou
टनबर	1	1	+	2312995	sabretou
टनमध	315	315	+	9869549	sabretou
टनमधल	2	2	+	8373228	sabretou
टनल	239	239	+	5132418	sabretou
टनव	2	2	+	9985550	sabretou
टनवर	1	1	+	2475190	sabretou
टनश	3	3	+	3875964	sabretou
टनस	3	3	+	5093209	sabretou
टनह	2	2	+	10580273	sabretou
टप	12	12	+	3490720	sabretou
टपण	17	17	+	11327215	sabretou
टपमध	1	1	+	11138912	sabretou
टपर	1	1	+	10877996	sabretou
ट-फ	1	1	+	9086123	sabretou
टफ	26	26	+	5540058	sabretou
ट-ब	2	2	+	10912917	sabretou
टब	120	120	+	7916322	sabretou
टबद	1	1	+	6994099	sabretou
टबर	4	4	+	6459435	sabretou
टभ	1	1	+	3059678	sabretou
टभर	1	1	+	11251229	sabretou
टम	24	24	+	10923222	sabretou
टमच	1	1	+	6441275	sabretou
टमध	91	91	+	7874645	sabretou
टमधल	3	3	+	3470937	sabretou
टमन	1	1	+	2527256	sabretou
-टर	2	2	+	4011069	sabretou
टर	482	482	+	10964113	sabretou
टरक	2	2	+	10025799	sabretou
टरकड	8	8	+	7933638	sabretou
टरच	26	26	+	2686845	sabretou
टरड	3	3	+	10644930	sabretou
टरन	32	32	+	3888158	sabretou
टरप	4	4	+	2345499	sabretou
टरबद	1	1	+	3295594	sabretou
टरबर	1	1	+	8670588	sabretou
टरम	1	1	+	4977116	sabretou
टरमध	21	21	+	5065658	sabretou
टरल	15	15	+	2104429	sabretou
टरव	11	11	+	8680409	sabretou
टरवर	23	23	+	8402117	sabretou
टरश	3	3	+	6451864	sabretou
टरस	8	8	+	2739263	sabretou
टरसम	2	2	+	2351798	sabretou
टरह	2	2	+	5543205	sabretou
टल	741	741	+	7499978	sabretou
टलच	3	3	+	3038079	sabretou
टलफ	1	1	+	4408637	sabretou
टलम	1	1	+	9053350	sabretou
टलमध	30	30	+	7308082	sabretou
टलर	1	1	+	3613168	sabretou
टलल	7	7	+	8408014	sabretou
टव	36	36	+	3033410	sabretou
टवच	1	1	+	7238608	sabretou
टवत	6	6	+	10622681	sabretou
टवर	29	29	+	9963994	sabretou
टवरच	2	2	+	7923050	sabretou
टवल	18	18	+	3896044	sabretou
टवस	19	19	+	2276621	sabretou
टश	7	7	+	3372239	sabretou
टशब	1	1	+	3761104	sabretou
टस	11	11	+	4332062	sabretou
टसकड	1	1	+	6845894	sabretou
टसवर	1	1	+	6152344	sabretou
टह	4	4	+	4906065	sabretou
ठ	4132	4132	+	8395642	sabretou
ठक	2	2	+	3304844	sabretou
ठकठक	1	1	+	2676013	sabretou
ठच	39	39	+	6394988	sabretou
ठभर	1	1	+	2685203	sabretou
ठम	2	2	+	3173996	sabretou
ठर	8	8	+	8649984	sabretou
ठरत	3	3	+	4325430	sabretou
ठरल	8	8	+	2745481	sabretou
ठरव	21	21	+	7647013	sabretou
ठरवण	4	4	+	2312985	sabretou
ठरवत	6	6	+	7066239	sabretou
ठरवल	105	105	+	2288552	sabretou
ठरवश	1	1	+	3030124	sabretou
ठल	47	47	+	8912675	sabretou
ठव	68	68	+	2790784	sabretou
ठवण	7	7	+	7426506	sabretou
ठवत	22	22	+	2653326	sabretou
ठवल	121	121	+	2305831	sabretou
ठवश	1	1	+	2720887	sabretou
ठस	3	3	+	8579782	sabretou
-ड	3	3	+	5004206	sabretou
ड	5050	5050	+	7303383	sabretou
ड-आफ	1	1	+	2511055	sabretou
ड-एड	2	2	+	2558810	sabretou
ड-ऑन	1	1	+	2276852	sabretou
ड-क	3	3	+	5141814	sabretou
डक	175	175	+	10923199	sabretou
डकड	1	1	+	8363747	sabretou
डकपच	1	1	+	2788588	sabretou
डख	3	3	+	5065170	sabretou
डग	22	22	+	4512006	sabretou
डघ	23	23	+	10533358	sabretou
ड-च	4	4	+	2984517	sabretou
डच	142	142	+	6381523	sabretou
डचच	1	1	+	3012778	sabretou
डचमध	2	2	+	2300540	sabretou
डझन	10	10	+	6968919	sabretou
डझनच	1	1	+	3551518	sabretou
डझनभर	3	3	+	6177471	sabretou
डण	48	48	+	2882964	sabretou
डत	85	85	+	5985904	sabretou
डद	1	1	+	8666606	sabretou
डदळ	1	1	+	2629243	sabretou
डन	45	45	+	2306264	sabretou
डनकड	1	1	+	4613624	sabretou
डनकर	1	1	+	8941700	sabretou
डनच	13	13	+	2299751	sabretou
डनन	1	1	+	2611267	sabretou
डनप	2	2	+	4778531	sabretou
डनमध	46	46	+	8115734	sabretou
डनल	33	33	+	2299765	sabretou
डप	20	20	+	2522680	sabretou
डफ	8	8	+	2508433	sabretou
डब	12	12	+	5222447	sabretou
डबद	1	1	+	4492134	sabretou
डबर	12	12	+	8683638	sabretou
डबल-क	2	2	+	2568256	sabretou
डबल-ब	2	2	+	8406988	sabretou
डम	21	21	+	5062511	sabretou
डमच	1	1	+	3885697	sabretou
डमध	90	90	+	8041479	sabretou
डमधल	1	1	+	2295710	sabretou
डमन	1	1	+	2816427	sabretou
डममध	1	1	+	2497314	sabretou
डमल	1	1	+	2854710	sabretou
डर	93	93	+	4464909	sabretou
डरकड	1	1	+	3614790	sabretou
डरग	1	1	+	2724806	sabretou
डरन	2	2	+	7259715	sabretou
डरम	1	1	+	8297035	sabretou
डरमध	1	1	+	4379656	sabretou
डरल	1	1	+	2463387	sabretou
डरव	4	4	+	4545112	sabretou
डरवर	1	1	+	8210995	sabretou
डरसन	1	1	+	2497421	sabretou
डल	361	361	+	10645943	sabretou
डलटन	1	1	+	4753325	sabretou
डलत	1	1	+	5062525	sabretou
डलम	1	1	+	4324083	sabretou
डळ	14	14	+	2663781	sabretou
ड-व	1	1	+	4859131	sabretou
डव	157	157	+	9740979	sabretou
डवण	5	5	+	10912936	sabretou
डवत	7	7	+	8407944	sabretou
डवर	50	50	+	8696642	sabretou
डवल	35	35	+	9638264	sabretou
डवलद	1	1	+	2441091	sabretou
डवलश	5	5	+	3055729	sabretou
डश	3	3	+	10549146	sabretou
डस	31	31	+	8410126	sabretou
डसम	12	12	+	8410167	sabretou
डसर	4	4	+	6959913	sabretou
डसल	1	1	+	2570363	sabretou
डह	8	8	+	2745475	sabretou
ड-१९	2	2	+	8650836	sabretou
ढ	356	356	+	3056153	sabretou
ढकल	10	10	+	8348734	sabretou
ढकलण	1	1	+	2271137	sabretou
ढकलत	5	5	+	3484899	sabretou
ढकलल	11	11	+	6454552	sabretou
ढग	12	12	+	6142589	sabretou
ढघ	1	1	+	7262493	sabretou
ढच	223	223	+	2345050	sabretou
ढण	21	21	+	6867505	sabretou
ढत	83	83	+	10964173	sabretou
ढतच	1	1	+	8683911	sabretou
ढद	116	116	+	5023520	sabretou
ढर	46	46	+	2597792	sabretou
ढल	242	242	+	7958966	sabretou
ढव	16	16	+	2087622	sabretou
ढवण	1	1	+	3523884	sabretou
ढवत	8	8	+	4706023	sabretou
ढवल	17	17	+	10705000	sabretou
ढवळत	1	1	+	7282299	sabretou
ढवळल	14	14	+	10122903	sabretou
ढस	1	1	+	2290603	sabretou
ण	4908	4908	+	2527110	sabretou
ण-क	1	1	+	3887166	sabretou
णक	12	12	+	5698561	sabretou
णकड	1	1	+	2511033	sabretou
णखत	1	1	+	3039092	sabretou
णग	2	2	+	11097810	sabretou
णघ	2	2	+	5233238	sabretou
णच	7	7	+	8684198	sabretou
णण	4	4	+	4973242	sabretou
णत	736	736	+	8802685	sabretou
णध	3	3	+	5588985	sabretou
णन	17	17	+	6294211	sabretou
णप	3	3	+	4164994	sabretou
णपण	104	104	+	5673967	sabretou
णपदक	1	1	+	10559413	sabretou
ण-पश	1	1	+	2567587	sabretou
णब	1	1	+	3223275	sabretou
णबत	26	26	+	3896044	sabretou
ण-भ	1	1	+	2085521	sabretou
णम	15	15	+	3760963	sabretou
णमतव	1	1	+	3481990	sabretou
णमध	5	5	+	3885699	sabretou
णमधल	2	2	+	2299784	sabretou
णमय	1	1	+	2570663	sabretou
णय	83	83	+	3302987	sabretou
णल	4	4	+	3309257	sabretou
णव	12	12	+	10725286	sabretou
णवत	5	5	+	3018285	sabretou
णवर	5	5	+	2528596	sabretou
णवल	12	12	+	4192020	sabretou
णश	1	1	+	3355310	sabretou
णस	171	171	+	8690593	sabretou
-त	2	2	+	3033402	sabretou
त	47613	47613	+	9671305	sabretou
तऋत	1	1	+	11193673	sabretou
त-एग	1	1	+	4990360	sabretou
तऐवज	8	8	+	2535458	sabretou
तक	1290	1290	+	5235873	sabretou
तकथ	1	1	+	3026909	sabretou
तकम	9	9	+	2558358	sabretou
तकर	21	21	+	9966704	sabretou
तकस	1	1	+	2445580	sabretou
त-ख	1	1	+	3527622	sabretou
तख	1	1	+	3527623	sabretou
तगट	7	7	+	2473713	sabretou
तगड	2	2	+	8684415	sabretou
तच	146	146	+	8684182	sabretou
तज	19	19	+	8616071	sabretou
तट	1	1	+	11247422	sabretou
तटस	1	1	+	2087436	sabretou
तड	4	4	+	8664472	sabretou
तण	3	3	+	2295587	sabretou
तत	34	34	+	10626350	sabretou
तथ	2	2	+	2271243	sabretou
तद	9	9	+	2403979	sabretou
तन	100	100	+	2759266	sabretou
त-प	6	6	+	2504408	sabretou
तप	93	93	+	3716401	sabretou
तपक	10	10	+	7223959	sabretou
तपण	17	17	+	3276376	sabretou
तपत	20	20	+	3971712	sabretou
त-पर	1	1	+	2507579	sabretou
तपर	1	1	+	7585443	sabretou
तपश	1	1	+	10611264	sabretou
तब	13	13	+	8684193	sabretou
तम	167	167	+	6738189	sabretou
तमच	1	1	+	2085443	sabretou
त-मजल	2	2	+	4828657	sabretou
तमध	29	29	+	11204299	sabretou
तय	229	229	+	6817829	sabretou
तर	2732	2732	+	5700938	sabretou
तरक	3	3	+	3256071	sabretou
तरगर	1	1	+	10025815	sabretou
तरच	7	7	+	2257530	sabretou
तरणतल	2	2	+	2880160	sabretou
तरत	1	1	+	3038629	sabretou
तरध	1	1	+	2396784	sabretou
तरप	2	2	+	2088865	sabretou
तर-पश	1	1	+	2567494	sabretou
तरबद	1	1	+	2801974	sabretou
तरभ	1	1	+	2084700	sabretou
तरर	13	13	+	3885802	sabretou
तरल	5	5	+	2691798	sabretou
तरळ	1	1	+	4341933	sabretou
तरस	1	1	+	2675386	sabretou
तरह	1	1	+	2592987	sabretou
तल	2546	2546	+	7915075	sabretou
तलयस	1	1	+	2621258	sabretou
तलव	32	32	+	7664614	sabretou
तळ	28	28	+	6793972	sabretou
तळघर	21	21	+	8698134	sabretou
तळण	1	1	+	3659034	sabretou
तळत	5	5	+	3946729	sabretou
तळमजल	2	2	+	2379481	sabretou
तळल	19	19	+	5208084	sabretou
तळह	2	2	+	10533357	sabretou
तव	43	43	+	10592946	sabretou
तवण	4	4	+	5686670	sabretou
तवत	1	1	+	3009073	sabretou
तवर	4	4	+	4751967	sabretou
तश	36	36	+	8087206	sabretou
तस	749	749	+	3011433	sabretou
तसल	23	23	+	4042849	sabretou
तह	36	36	+	4198035	sabretou
-थ	1	1	+	10462612	sabretou
थ	2438	2438	+	8371912	sabretou
थक	16	16	+	7753019	sabretou
थकत	2	2	+	3896049	sabretou
थकल	97	97	+	2177834	sabretou
थच	6	6	+	6872536	sabretou
थड	5	5	+	9741025	sabretou
थडच	1	1	+	4462267	sabretou
थन	60	60	+	3807174	sabretou
थप	5	5	+	2257333	sabretou
थपर	1	1	+	3142050	sabretou
थब	1	1	+	10657931	sabretou
थम	15	15	+	8352520	sabretou
थमध	1	1	+	3613998	sabretou
थय	2	2	+	8690421	sabretou
थर	48	48	+	10618894	sabretou
थरथरत	3	3	+	6976325	sabretou
थरथरल	1	1	+	2411000	sabretou
थल	20	20	+	2567377	sabretou
थळ	35	35	+	5240779	sabretou
थळस	2	2	+	2305944	sabretou
थव	19	19	+	2271243	sabretou
थवर	2	2	+	8678382	sabretou
थश	12	12	+	4544837	sabretou
थस	1	1	+	2257119	sabretou
थह	2	2	+	7837492	sabretou
द	10183	10183	+	2705989	sabretou
दएशन	1	1	+	8684169	sabretou
दक	106	106	+	2744286	sabretou
दकड	2	2	+	8485923	sabretou
दख	2	2	+	8161060	sabretou
दखण	1	1	+	2650815	sabretou
दग	3	3	+	3491974	sabretou
-दगड	1	1	+	2396806	sabretou
दगड	48	48	+	2575687	sabretou
दगडफ	3	3	+	5155545	sabretou
दच	31	31	+	8108661	sabretou
दचकल	2	2	+	10100683	sabretou
दण	7	7	+	9972695	sabretou
दत	20	20	+	5062392	sabretou
दद	4	4	+	8690466	sabretou
दन	80	80	+	9120619	sabretou
दनश	1	1	+	8684475	sabretou
दप	2	2	+	2271099	sabretou
दभ	1	1	+	7837469	sabretou
दम	15	15	+	7753017	sabretou
दमट	1	1	+	5657949	sabretou
दमद	1	1	+	2485645	sabretou
दमध	3	3	+	3661663	sabretou
दमधल	1	1	+	2586415	sabretou
दमल	3	3	+	7753012	sabretou
दय	16	16	+	6139173	sabretou
दर	615	615	+	5250781	sabretou
दरच	9	9	+	2379495	sabretou
दरत	6	6	+	8738544	sabretou
दरन	2	2	+	7259709	sabretou
दरपण	1	1	+	8372050	sabretou
दरम	2	2	+	4349257	sabretou
दरर	236	236	+	4512238	sabretou
दरल	9	9	+	3513685	sabretou
दरव	109	109	+	3542334	sabretou
दरवर	1	1	+	3044053	sabretou
दरस	1	1	+	3223355	sabretou
दरह	1	1	+	8931182	sabretou
दल	518	518	+	8410151	sabretou
दलच	2	2	+	2277409	sabretou
दलस	2	2	+	2306015	sabretou
दलह	1	1	+	5539995	sabretou
दळ	14	14	+	9729443	sabretou
दव	9	9	+	4471391	sabretou
दवत	2	2	+	2305944	sabretou
दवर	3	3	+	2300439	sabretou
दवह	3	3	+	10628908	sabretou
दश	3	3	+	8823675	sabretou
दशक	14	14	+	3572082	sabretou
दशलक	37	37	+	4333607	sabretou
दस	16	16	+	10567620	sabretou
दसम	1	1	+	2567353	sabretou
दसऱ	1	1	+	7337111	sabretou
दह	202	202	+	2299791	sabretou
दहशत	2	2	+	6217679	sabretou
दहशतव	20	20	+	3716420	sabretou
-ध	1	1	+	2788553	sabretou
ध	2043	2043	+	10924256	sabretou
ध-अर	1	1	+	2084780	sabretou
धक	19	19	+	11251242	sabretou
धकलल	1	1	+	3232251	sabretou
धच	1	1	+	2396809	sabretou
धट	5	5	+	2612493	sabretou
धटपण	2	2	+	3650503	sabretou
धड	27	27	+	2879967	sabretou
धडपड	1	1	+	2993098	sabretou
धण	17	17	+	6815153	sabretou
धत	155	155	+	2257375	sabretou
धद	1	1	+	5681852	sabretou
धधर	3	3	+	2461589	sabretou
धन	64	64	+	8666039	sabretou
धनत	2	2	+	11207366	sabretou
धनद	2	2	+	3213957	sabretou
धनव	2	2	+	5636722	sabretou
धनस	1	1	+	2562427	sabretou
धबधब	5	5	+	8680416	sabretou
धभ	1	1	+	2586356	sabretou
धम	1	1	+	8510694	sabretou
धमक	26	26	+	2107298	sabretou
धर	139	139	+	9988416	sabretou
धरण	4	4	+	2087449	sabretou
धरत	3	3	+	11238093	sabretou
धरल	36	36	+	2173971	sabretou
धल	83	83	+	2567328	sabretou
धळ	35	35	+	2091475	sabretou
धळच	1	1	+	6782113	sabretou
धळल	16	16	+	8579786	sabretou
धव	11	11	+	2461096	sabretou
धवट	7	7	+	3197313	sabretou
-न	1	1	+	8684239	sabretou
न	28532	28532	+	10704492	sabretou
नइच	4	4	+	2780360	sabretou
नइतक	1	1	+	2614094	sabretou
नईत	1	1	+	9991783	sabretou
नऊ	49	49	+	7369093	sabretou
नऊप	1	1	+	2592934	sabretou
नऊल	2	2	+	5196755	sabretou
नऊश	1	1	+	2508697	sabretou
नक	1632	1632	+	6851086	sabretou
नकच	3	3	+	11282759	sabretou
नकड	11	11	+	5690317	sabretou
न-कथ	1	1	+	10037691	sabretou
नकथ	1	1	+	10218433	sabretou
न-कर	8	8	+	7753016	sabretou
नकर	1	1	+	6697029	sabretou
नख	9	9	+	10611575	sabretou
नग	58	58	+	8683604	sabretou
नगर	40	40	+	2522702	sabretou
नगरमध	1	1	+	8690355	sabretou
न-च	1	1	+	7821634	sabretou
नच	291	291	+	2084874	sabretou
नज	3	3	+	3013226	sabretou
नजर	29	29	+	10533325	sabretou
नझ	1	1	+	4458112	sabretou
नट	20	20	+	2253430	sabretou
नटनमध	2	2	+	3888285	sabretou
नटर	1	1	+	2586352	sabretou
नड	57	57	+	2527322	sabretou
न-त	2	2	+	7256027	sabretou
नत	69	69	+	10026076	sabretou
नतळ	30	30	+	8613717	sabretou
नथ	2	2	+	2094628	sabretou
न-द	2	2	+	7808075	sabretou
नद	190	190	+	3901852	sabretou
नदर	1	1	+	10163278	sabretou
नन	80	80	+	6994122	sabretou
ननच	1	1	+	2629063	sabretou
नप	30	30	+	9936305	sabretou
नपट	3	3	+	5132442	sabretou
नपण	7	7	+	3761096	sabretou
नपत	4	4	+	2918232	sabretou
नपर	124	124	+	2656428	sabretou
नफ	3	3	+	6702897	sabretou
न-ब	2	2	+	8115573	sabretou
नब	5	5	+	2085356	sabretou
नबद	12	12	+	2085691	sabretou
नबर	5	5	+	2847847	sabretou
नम	9	9	+	5234968	sabretou
न-मजल	1	1	+	7498701	sabretou
नमण	2	2	+	2520232	sabretou
नमध	287	287	+	2555383	sabretou
नमधल	5	5	+	2534402	sabretou
नममध	1	1	+	2351759	sabretou
नमय	1	1	+	2570663	sabretou
नमस	4	4	+	2535728	sabretou
नय	50	50	+	4545098	sabretou
नर	39	39	+	2740108	sabretou
नरक	7	7	+	10467139	sabretou
न-रड	2	2	+	2459923	sabretou
नरम	2	2	+	2087531	sabretou
नल	251	251	+	8666612	sabretou
नलल	3	3	+	9835328	sabretou
नलवर	2	2	+	8677217	sabretou
नळ	13	13	+	2515319	sabretou
न-व	2	2	+	2535168	sabretou
नव	1592	1592	+	5245174	sabretou
नवच	5	5	+	2088870	sabretou
नवज	1	1	+	3038072	sabretou
नवत	1	1	+	8076798	sabretou
नवर	59	59	+	8671842	sabretou
नवरत	1	1	+	2090286	sabretou
नवश	2	2	+	3219917	sabretou
नवहत	2	2	+	8423315	sabretou
नश	89	89	+	8568660	sabretou
न-शहर	1	1	+	3348158	sabretou
नष	25	25	+	4481943	sabretou
नस	105	105	+	2090354	sabretou
नसच	1	1	+	3622986	sabretou
नसण	9	9	+	2085616	sabretou
नसत	191	191	+	7871496	sabretou
नसन	1	1	+	8485880	sabretou
नसनन	1	1	+	3175010	sabretou
नसम	2	2	+	7836348	sabretou
नसर	4	4	+	11141216	sabretou
नसल	23	23	+	10024202	sabretou
नसश	5	5	+	10148262	sabretou
नह	618	618	+	4850216	sabretou
-प	6	6	+	5681933	sabretou
प	13598	13598	+	7871506	sabretou
पइआ	1	1	+	3214506	sabretou
पऑनन	1	1	+	8690550	sabretou
पक	103	103	+	9749058	sabretou
-पकड	2	2	+	3652562	sabretou
पकड	102	102	+	3452444	sabretou
पकडण	8	8	+	6817264	sabretou
पकडत	13	13	+	2500725	sabretou
पकडल	119	119	+	7951346	sabretou
पकल	3	3	+	3771489	sabretou
पग	12	12	+	5568521	sabretou
पगड	11	11	+	5208041	sabretou
पघ	1	1	+	7238480	sabretou
पच	260	260	+	10483822	sabretou
पचत	1	1	+	10043089	sabretou
पचव	1	1	+	2570709	sabretou
पट	82	82	+	10032897	sabretou
पटक	1	1	+	3771652	sabretou
पटकथ	3	3	+	2461538	sabretou
पटत	2	2	+	9971185	sabretou
पटप	1	1	+	2562271	sabretou
पटल	3	3	+	6894214	sabretou
पड	179	179	+	2177790	sabretou
पडण	60	60	+	2653431	sabretou
पडत	201	201	+	5634548	sabretou
पडतच	2	2	+	7934125	sabretou
पडद	7	7	+	6166620	sabretou
पडल	619	619	+	9971177	sabretou
पडश	7	7	+	3949488	sabretou
पण	541	541	+	2345057	sabretou
पणन	2	2	+	5634496	sabretou
पत	611	611	+	6150131	sabretou
पतच	3	3	+	3623024	sabretou
पथ	3	3	+	8670595	sabretou
पद	122	122	+	2386093	sabretou
पदक	2	2	+	8410145	sabretou
पदव	1	1	+	7731260	Nativemarathi
पन	248	248	+	4341805	sabretou
पप	3	3	+	2527219	sabretou
पपई	1	1	+	4731638	sabretou
पफ	1	1	+	6968919	sabretou
पब	12	12	+	4613560	sabretou
पबर	1	1	+	4387977	sabretou
पबल	2	2	+	10200086	sabretou
पम	1	1	+	2535677	sabretou
पमध	37	37	+	2085286	sabretou
पमधल	2	2	+	2533766	sabretou
पय	22	22	+	2017275	sabretou
पर	772	772	+	8352548	sabretou
परक	10	10	+	2257054	sabretou
परकर	3	3	+	2085753	sabretou
परग	12	12	+	10025780	sabretou
परच	1	1	+	6382193	sabretou
परण	8	8	+	6169133	sabretou
परत	437	437	+	5140906	sabretou
परतण	1	1	+	8529619	sabretou
परतत	8	8	+	10611352	sabretou
परत-परत	1	1	+	2513069	sabretou
परतपरत	1	1	+	2693182	sabretou
परतफ	1	1	+	8683696	sabretou
परतल	91	91	+	5540074	sabretou
परतश	1	1	+	8670604	sabretou
परद	24	24	+	3297426	sabretou
परन	1	1	+	8348763	sabretou
परप	1	1	+	2443302	sabretou
परफ	1	1	+	2738539	sabretou
परभ	3	3	+	2675208	sabretou
परम	31	31	+	2693152	sabretou
परमध	1	1	+	10546880	sabretou
परर	10	10	+	5825055	sabretou
परल	53	53	+	2788298	sabretou
परव	33	33	+	2283862	sabretou
परवड	3	3	+	7158680	sabretou
परवडण	7	7	+	9188684	sabretou
परवडत	13	13	+	2504440	sabretou
परवल	3	3	+	3513684	sabretou
परश	2	2	+	6169138	sabretou
परस	4	4	+	3350350	sabretou
परह	3	3	+	8297035	sabretou
पल	388	388	+	7257430	sabretou
पल-ज	1	1	+	2806322	sabretou
पलब	1	1	+	3650050	sabretou
पलर	1	1	+	10716318	sabretou
पलस	1	1	+	7647302	sabretou
पळ	94	94	+	2266830	sabretou
पळण	1	1	+	8596789	sabretou
पळत	21	21	+	2173983	sabretou
पळव	2	2	+	6563814	sabretou
पळवल	1	1	+	8596527	sabretou
पव	32	32	+	8678345	sabretou
पवण	6	6	+	10692193	sabretou
पवत	3	3	+	2678364	sabretou
पवय	3	3	+	2283862	sabretou
पवर	3	3	+	3277934	sabretou
पवल	26	26	+	4892797	sabretou
पश	23	23	+	8642710	sabretou
पष	27	27	+	2598175	sabretou
पस	52	52	+	2357717	sabretou
पसच	1	1	+	2117716	sabretou
पसत	2	2	+	10022362	sabretou
पसब	1	1	+	2117715	sabretou
पसमध	2	2	+	8411146	sabretou
पसर	1	1	+	2569953	sabretou
पसरत	1	1	+	3778770	sabretou
पसरल	13	13	+	2533834	sabretou
पसरव	2	2	+	4822180	sabretou
पसरवण	1	1	+	10196940	sabretou
पसरवत	2	2	+	10025787	sabretou
पसरवल	3	3	+	10122888	sabretou
पसल	1	1	+	8684323	sabretou
पसवर	1	1	+	6537735	sabretou
पह	242	242	+	4828675	sabretou
-फ	1	1	+	8402083	sabretou
फ	4250	4250	+	8678383	sabretou
फक	514	514	+	4333593	sabretou
फख	1	1	+	2386143	sabretou
फच	1	1	+	7371673	sabretou
फट	12	12	+	11207502	sabretou
फटक	3	3	+	2563061	sabretou
फडणव	1	1	+	3622976	sabretou
फडत	1	1	+	2622425	sabretou
फण	2	2	+	2176849	sabretou
फणस	1	1	+	4319698	sabretou
फत	4	4	+	3197317	sabretou
फन	10	10	+	7903405	sabretou
फप	1	1	+	2974917	sabretou
फपट	3	3	+	4614257	sabretou
फमध	4	4	+	6147530	sabretou
फर	33	33	+	7084965	sabretou
फरक	72	72	+	3220740	sabretou
फरन	2	2	+	8633875	sabretou
फरल	1	1	+	2776113	sabretou
फरश	3	3	+	4781774	sabretou
फरसब	2	2	+	2840560	sabretou
फल	1	1	+	10956773	sabretou
-फळ	1	1	+	2787021	sabretou
फळ	55	55	+	7551796	sabretou
फळभ	1	1	+	8665588	sabretou
फवर	2	2	+	7938440	sabretou
फवल	2	2	+	7266801	sabretou
फस	3	3	+	2085579	sabretou
फसत	1	1	+	8427489	sabretou
फसम	1	1	+	9932218	sabretou
फसल	9	9	+	2521583	sabretou
फसव	9	9	+	9920060	sabretou
फसवण	3	3	+	10733958	sabretou
फसवल	29	29	+	10611553	sabretou
-ब	4	4	+	8320157	sabretou
ब	9217	9217	+	5023659	sabretou
बई	2	2	+	2277427	sabretou
बईकर	1	1	+	3623026	sabretou
बईच	3	3	+	3623026	sabretou
बईत	5	5	+	4217580	sabretou
बईतल	1	1	+	9858597	sabretou
बईमध	3	3	+	9937466	sabretou
ब-एल-ऊएद	1	1	+	11206662	sabretou
बक	30	30	+	6075997	sabretou
बकड	2	2	+	10229494	sabretou
बकत	1	1	+	2611160	sabretou
बकर	6	6	+	7371779	sabretou
बकव	3	3	+	2701373	sabretou
बग	13	13	+	8023825	sabretou
बगद	7	7	+	3661663	sabretou
बगळ	4	4	+	2664032	sabretou
बगस	2	2	+	8621982	sabretou
बघ	1017	1017	+	7330109	sabretou
बघण	40	40	+	2393312	sabretou
बघत	367	367	+	10684735	sabretou
बघतय	1	1	+	2091402	sabretou
बघतल	1	1	+	2180813	sabretou
बघश	5	5	+	4493370	sabretou
बच	5	5	+	5080735	sabretou
बज	1	1	+	4778450	sabretou
बझर	1	1	+	4114657	sabretou
-बट	1	1	+	5141460	langue
बट	97	97	+	2879940	sabretou
बटण	34	34	+	10979036	sabretou
बटणवर	2	2	+	10631114	sabretou
बटन	2	2	+	6858182	sabretou
बटर	21	21	+	9940136	sabretou
बटरफ	1	1	+	2522678	sabretou
बटरमध	1	1	+	3613127	sabretou
बटव	1	1	+	4469802	sabretou
बड	85	85	+	5208057	sabretou
बडत	104	104	+	8373234	sabretou
बडबड	8	8	+	7947662	sabretou
बडबडत	3	3	+	7335299	sabretou
बण	21	21	+	5076738	sabretou
बत	229	229	+	2090395	sabretou
बतच	2	2	+	8565369	sabretou
बद	449	449	+	3528623	sabretou
बदक	11	11	+	2398363	sabretou
बदल	135	135	+	3056201	sabretou
बदलण	15	15	+	2174025	sabretou
बदलत	24	24	+	4438410	sabretou
बदलल	82	82	+	8871999	sabretou
बध	1	1	+	11206617	sabretou
बन	143	143	+	3513689	sabretou
बनण	13	13	+	3657244	sabretou
बनत	20	20	+	3660334	sabretou
बनल	131	131	+	5281645	sabretou
बनव	65	65	+	8582075	sabretou
बनवण	14	14	+	10733959	sabretou
बनवत	104	104	+	6953948	sabretou
बनवल	213	213	+	6397303	sabretou
बनवलत	1	1	+	2102633	sabretou
बनवश	5	5	+	3142056	sabretou
बनश	3	3	+	10209714	sabretou
बबद	1	1	+	3223259	sabretou
बम	8	8	+	3189017	sabretou
बमध	2	2	+	10982166	sabretou
बममध	2	2	+	8563133	sabretou
बममधल	1	1	+	10511234	sabretou
बर	2110	2110	+	2638420	sabretou
बरख	1	1	+	5055566	sabretou
बरगर	1	1	+	11162477	sabretou
बरच	56	56	+	2084700	sabretou
बरज	1	1	+	4561336	sabretou
बरट	2	2	+	8677569	sabretou
बरण	3	3	+	2289188	sabretou
बरत	80	80	+	7874651	sabretou
बरन	1	1	+	3622979	sabretou
बरपर	9	9	+	3301390	sabretou
बरफ	2	2	+	2598410	sabretou
बरबर	1	1	+	2455621	sabretou
बरम	1	1	+	8684231	sabretou
बरमध	80	80	+	5517628	sabretou
बरल	74	74	+	6953860	sabretou
बरव	17	17	+	8410116	sabretou
बरवण	5	5	+	2257830	sabretou
बरवत	2	2	+	6669924	sabretou
बरवर	6	6	+	11147273	sabretou
बरवल	14	14	+	10366454	sabretou
बरस	2	2	+	2435302	sabretou
बरह	5	5	+	2665642	sabretou
बऱ	2	2	+	7731193	Nativemarathi
बल	333	333	+	8403879	sabretou
बलच	3	3	+	5208133	sabretou
बलचक	1	1	+	2313025	sabretou
बलव	18	18	+	7335248	sabretou
बलवर	6	6	+	8683566	sabretou
बळ	46	46	+	3018293	sabretou
बळक	1	1	+	2276753	sabretou
बळजबर	1	1	+	3288323	sabretou
बळह	2	2	+	8652402	sabretou
बव	140	140	+	3895965	sabretou
बवण	21	21	+	5661864	sabretou
बवत	5	5	+	10609843	sabretou
बवतच	1	1	+	10643939	sabretou
बवर	15	15	+	8875507	sabretou
बवल	32	32	+	9991401	sabretou
बवश	2	2	+	6696992	sabretou
बश	20	20	+	7155454	sabretou
बस	254	254	+	7273748	sabretou
बसच	14	14	+	8649969	sabretou
बसण	16	16	+	6294232	sabretou
बसत	29	29	+	8680580	sabretou
बसन	57	57	+	2689754	sabretou
बसमध	13	13	+	2654152	sabretou
बसल	228	228	+	9776780	sabretou
बसव	4	4	+	6217679	sabretou
बसवण	1	1	+	2586372	sabretou
बसवर	5	5	+	6162875	sabretou
बसवल	3	3	+	2513067	sabretou
बसश	1	1	+	2849838	sabretou
बसस	5	5	+	8649970	sabretou
बसह	1	1	+	10101653	sabretou
बह	378	378	+	5208048	sabretou
बहर	1	1	+	5281645	sabretou
-भ	1	1	+	3136035	sabretou
भ	2805	2805	+	2277106	sabretou
भक	1	1	+	2768898	sabretou
भग	2	2	+	2653523	sabretou
भगव	1	1	+	2461586	sabretou
भज	1	1	+	4777153	sabretou
भजन	1	1	+	5549468	sabretou
भट	1	1	+	2530698	sabretou
भटक	3	3	+	5516379	sabretou
भटकण	1	1	+	6275577	sabretou
भटकत	3	3	+	6969546	sabretou
भडक	5	5	+	3760555	sabretou
भडकल	1	1	+	9937471	sabretou
भडकव	2	2	+	9124946	sabretou
भत	2	2	+	2528578	sabretou
भन	1	1	+	2088538	sabretou
भपक	1	1	+	7731196	Nativemarathi
भय	27	27	+	2567313	sabretou
भर	93	93	+	3894224	sabretou
भरच	1	1	+	3523874	sabretou
भरण	5	5	+	10622665	sabretou
भरत	27	27	+	2501930	sabretou
भरद	2	2	+	10611210	sabretou
भरप	463	463	+	7048536	sabretou
भरपर	8	8	+	10611528	sabretou
भरल	63	63	+	5586493	sabretou
भरव	21	21	+	2278590	sabretou
भरवत	14	14	+	4170400	sabretou
भरवल	22	22	+	10214774	sabretou
भरवस	4	4	+	6976291	sabretou
भऱल	1	1	+	6559337	sabretou
भल	11	11	+	2685228	sabretou
भलत	6	6	+	7335211	sabretou
भलतच	1	1	+	6219840	sabretou
भळ	11	11	+	10534767	sabretou
भव	78	78	+	2555930	sabretou
भवत	3	3	+	11158735	sabretou
भवद	1	1	+	8364987	sabretou
भवन	2	2	+	2271257	sabretou
भवल	5	5	+	3010851	sabretou
भवस	2	2	+	3141339	sabretou
-म	5	5	+	2516784	sabretou
म	34474	34474	+	5070723	sabretou
मइतक	7	7	+	2177768	sabretou
मऊ	9	9	+	6152623	sabretou
मएवढ	2	2	+	2177767	sabretou
मक	36	36	+	2599754	sabretou
मकड	219	219	+	9635464	sabretou
मकथ	2	2	+	11300611	sabretou
मकबर	1	1	+	2277422	sabretou
मग	143	143	+	2879984	sabretou
मगर	6	6	+	5229073	sabretou
मच	2670	2670	+	7331121	sabretou
मचर	1	1	+	8615319	sabretou
मज	173	173	+	2673188	sabretou
मजक	4	4	+	2018178	sabretou
मजब	11	11	+	2017273	sabretou
मजल	35	35	+	2996768	sabretou
मजवळ	1	1	+	2655279	sabretou
मट	4	4	+	2691712	sabretou
मटक	1	1	+	2440818	sabretou
मटण	16	16	+	6903942	sabretou
मटणह	1	1	+	2700270	sabretou
मटर	1	1	+	8253174	sabretou
मठ	4	4	+	2091459	sabretou
मड	2	2	+	4484448	sabretou
मढ	1	1	+	2570418	sabretou
मण	7	7	+	5155370	sabretou
मत	174	174	+	6164531	sabretou
मतट	1	1	+	3030250	sabretou
मतद	6	6	+	7861510	sabretou
मद	23	23	+	3223260	sabretou
मदच	1	1	+	3661661	sabretou
मदत	765	765	+	11228274	sabretou
मदतह	1	1	+	9029665	sabretou
मदर	4	4	+	2703487	sabretou
मदरब	1	1	+	5208131	sabretou
मदल	1	1	+	2736954	sabretou
मध	952	952	+	8298295	sabretou
मधम	5	5	+	5540012	sabretou
मधल	29	29	+	7891276	sabretou
मन	2259	2259	+	3885957	sabretou
मन-अम	1	1	+	4341931	sabretou
मनच	7	7	+	3299998	sabretou
मनन	1	1	+	8155168	sabretou
मनप	2	2	+	2692896	sabretou
मनम	3	3	+	6152284	sabretou
मनमध	31	31	+	2295548	sabretou
मनर	6	6	+	2701392	sabretou
मनस	1	1	+	3223312	sabretou
मनह	2	2	+	6968914	sabretou
मप	23	23	+	8690311	sabretou
मपण	2	2	+	2533830	sabretou
मपत	3	3	+	8298221	sabretou
मपर	1	1	+	11153315	sabretou
मफ	1	1	+	7876325	sabretou
मबद	45	45	+	10148257	sabretou
मबर	96	96	+	10600800	sabretou
मभ	4	4	+	2484625	sabretou
मभय	1	1	+	9007307	sabretou
मम	30	30	+	5222434	sabretou
ममध	114	114	+	3552569	sabretou
ममधल	1	1	+	3613234	sabretou
मय	2	2	+	2570663	sabretou
मर	167	167	+	10532458	sabretou
मरण	40	40	+	10182082	sabretou
मरणशक	6	6	+	2288510	sabretou
मरत	39	39	+	5668110	sabretou
मरन	1	1	+	4977118	sabretou
मरल	1	1	+	9979668	sabretou
मरश	4	4	+	5031563	sabretou
मल	8571	8571	+	6597985	sabretou
मलकह	1	1	+	2299894	sabretou
मलयमध	1	1	+	2301860	sabretou
मळ	4	4	+	10643913	sabretou
मव	162	162	+	6621182	sabretou
मवर	84	84	+	10648796	sabretou
मवरत	1	1	+	2420601	sabretou
मश	281	281	+	10100661	sabretou
मशर	2	2	+	6812961	sabretou
मशह	2	2	+	4185746	sabretou
मस	203	203	+	9688679	sabretou
मसक	1	1	+	2357616	sabretou
मसन	1	1	+	2583899	sabretou
मसबर	2	2	+	2499853	sabretou
मसल	6	6	+	4418444	sabretou
मसह	1	1	+	5433417	sabretou
मह	426	426	+	7818182	sabretou
महटल	1	1	+	3220009	sabretou
महण	2	2	+	2084901	sabretou
महत	161	161	+	7136326	sabretou
-य	3	3	+	5681887	sabretou
य	34992	34992	+	2558723	sabretou
यअ	1	1	+	2677609	sabretou
य.एम.स	2	2	+	7060995	sabretou
यएवढ	1	1	+	2085310	sabretou
य-क	4	4	+	2104516	sabretou
यक	571	571	+	11233139	sabretou
यकच	1	1	+	3348137	sabretou
यकड	1	1	+	9423453	sabretou
यकत	7	7	+	2305923	sabretou
यकथ	1	1	+	2290808	sabretou
यकर	6	6	+	2338179	sabretou
यकल	121	121	+	2305771	sabretou
यकल-च	1	1	+	3046854	sabretou
यकलच	2	2	+	5540072	sabretou
यकलन	1	1	+	2715728	sabretou
यकलवर	1	1	+	5093182	sabretou
यखळ	1	1	+	4826894	sabretou
यग	12	12	+	2085432	sabretou
यगड	2	2	+	11238052	sabretou
यच	3325	3325	+	6217778	sabretou
यचक	10	10	+	8365067	sabretou
यचय	1	1	+	2085474	sabretou
यचस	1	1	+	2272637	sabretou
यज	3	3	+	2511032	sabretou
यजनक	3	3	+	3194838	sabretou
यजम	1	1	+	8684501	sabretou
यझ	2	2	+	5549364	sabretou
यझर	1	1	+	11107839	sabretou
यझरवरच	1	1	+	10533356	sabretou
यट	40	40	+	6166455	sabretou
यटक	7	7	+	11129206	sabretou
यटन	1	1	+	2434929	sabretou
यटनवर	1	1	+	8320143	sabretou
यटर	3	3	+	2880277	sabretou
यटवर	2	2	+	2104293	sabretou
यड	5	5	+	3959860	sabretou
यत	157	157	+	2403876	sabretou
यथ	1	1	+	3010846	sabretou
यथन	2	2	+	11193708	sabretou
यद	96	96	+	9841807	sabretou
यदळ	2	2	+	2986343	sabretou
यन	553	553	+	5232436	sabretou
यन-अम	5	5	+	7238480	sabretou
यनच	16	16	+	11138920	sabretou
यनन	1	1	+	10004646	sabretou
यनमध	38	38	+	2300483	sabretou
यनर	3	3	+	6831610	sabretou
यनल	2	2	+	4332062	sabretou
यनवर	1	1	+	6168178	sabretou
यनश	3	3	+	7465627	sabretou
यनस	4	4	+	2424160	sabretou
यनह	1	1	+	8423289	sabretou
य-प	1	1	+	2277359	sabretou
यप	31	31	+	4781726	sabretou
यपण	1	1	+	10533303	sabretou
यपतन	5	5	+	8690646	sabretou
यपतनह	1	1	+	8684118	sabretou
यपद	6	6	+	4341815	sabretou
यपर	2	2	+	8352458	sabretou
यफ	96	96	+	6894574	sabretou
यफल	15	15	+	7918042	sabretou
यफलन	1	1	+	2788294	sabretou
यब	43	43	+	6166180	sabretou
यबर	1	1	+	6553245	sabretou
यबर-क	1	1	+	2535772	sabretou
यबल	18	18	+	4413651	sabretou
यबलच	9	9	+	4413657	sabretou
यबलमध	5	5	+	4413663	sabretou
यबलवर	2	2	+	2508446	sabretou
यभ	1	1	+	8667938	sabretou
यभर	7	7	+	5685971	sabretou
यम	107	107	+	2385602	sabretou
यमच	14	14	+	3780773	sabretou
यमध	2	2	+	2882078	sabretou
यमन	1	1	+	3771660	sabretou
यमनच	1	1	+	3780600	sabretou
यमप	1	1	+	2295705	sabretou
यममध	6	6	+	5219623	sabretou
यमय	2	2	+	7947667	sabretou
यमल	12	12	+	7464436	sabretou
यमवर	1	1	+	10852368	sabretou
यमश	1	1	+	3355292	sabretou
यम-२२४	1	1	+	5064843	sabretou
यम-२४१च	1	1	+	2489835	sabretou
य-य	2	2	+	2299912	sabretou
यय	4	4	+	2567319	sabretou
यर	189	189	+	7260089	sabretou
यरच	8	8	+	10726476	sabretou
यरप	1	1	+	7927907	sabretou
यरफ	7	7	+	6878894	sabretou
यरमध	2	2	+	2353892	sabretou
यरल	1	1	+	3144438	sabretou
यरव	4	4	+	8690250	sabretou
यर-श	1	1	+	4333342	sabretou
यरस	14	14	+	8689136	sabretou
यरसम	2	2	+	8650836	sabretou
यरसल	1	1	+	8650832	sabretou
यरसस	1	1	+	8650823	sabretou
यरह	1	1	+	8690402	sabretou
यल	3128	3128	+	8339879	sabretou
यल-अप	1	1	+	2756837	sabretou
यलच	2	2	+	2523504	sabretou
यलट	20	20	+	7868902	sabretou
यलन	3	3	+	2523496	sabretou
यलल	2	2	+	2087435	sabretou
यव	53	53	+	4986626	sabretou
यवर	3	3	+	2097765	sabretou
यवस	34	34	+	8683904	sabretou
यश	12	12	+	8411322	sabretou
यशस	16	16	+	4175040	sabretou
यस	126	126	+	2558198	sabretou
यसन	33	33	+	2305867	sabretou
यसप	1	1	+	3542332	sabretou
यसल	2	2	+	2665652	sabretou
यह	13	13	+	3791652	sabretou
-र	6	6	+	5681933	sabretou
र	22295	22295	+	4813843	sabretou
र-ओल	6	6	+	6331772	sabretou
रक	434	434	+	2848945	sabretou
रककड	1	1	+	2523479	sabretou
रकच	1	1	+	2305724	sabretou
रकट	5	5	+	9932218	sabretou
रकड	1	1	+	2585786	sabretou
रकथ	1	1	+	2443314	sabretou
रकमध	3	3	+	8372100	sabretou
रकर	1	1	+	2792243	sabretou
रकरण	2	2	+	3246428	sabretou
रकल	11	11	+	3720452	sabretou
रख	537	537	+	3647940	sabretou
रग	39	39	+	9961943	sabretou
रगत	13	13	+	3959743	sabretou
रगब	1	1	+	11233552	sabretou
रगळल	2	2	+	2507536	sabretou
रघ	1	1	+	10257306	sabretou
रघळ	3	3	+	2305042	sabretou
रघळत	2	2	+	2991057	sabretou
रघळल	1	1	+	2617875	sabretou
र-च	1	1	+	2718681	sabretou
रच	255	255	+	8298219	sabretou
रचन	9	9	+	2598328	sabretou
रचल	2	2	+	8348769	sabretou
रज	735	735	+	9097015	sabretou
रजन	1	1	+	3350350	sabretou
रजनन	1	1	+	2753780	sabretou
रजब	1	1	+	3650168	sabretou
रट	14	14	+	2780525	sabretou
रड	156	156	+	5023551	sabretou
रडण	16	16	+	2177854	sabretou
रडत	138	138	+	10924249	sabretou
रडतच	7	7	+	4023475	sabretou
रडत-रडत	2	2	+	6618631	sabretou
रडतरडत	2	2	+	8472938	sabretou
रडल	62	62	+	10283529	sabretou
रडव	4	4	+	8472939	sabretou
रडवत	2	2	+	8472952	sabretou
रडवल	30	30	+	5060614	sabretou
रडश	1	1	+	2501836	sabretou
रण	185	185	+	2847847	sabretou
रणग	1	1	+	11133311	sabretou
रणज	1	1	+	3622987	sabretou
रणत	19	19	+	8684475	sabretou
रणपण	2	2	+	5233234	sabretou
रत	649	649	+	2461568	sabretou
रतज	1	1	+	2558303	sabretou
रथ	4	4	+	10457422	sabretou
रथम	17	17	+	6994114	sabretou
रद	79	79	+	10265726	sabretou
रदय	13	13	+	6822305	sabretou
रदर	12	12	+	2592213	sabretou
रध	50	50	+	8352535	sabretou
रन	8	8	+	4873783	sabretou
रनन	2	2	+	4884771	sabretou
रनल	3	3	+	8088805	sabretou
र-प	1	1	+	7916961	sabretou
रप	30	30	+	6487546	sabretou
रपट	172	172	+	6851075	sabretou
रपटग	7	7	+	6331774	sabretou
रपटस	1	1	+	2692765	sabretou
रपडब	1	1	+	2570318	sabretou
रपण	15	15	+	8329192	sabretou
रपत	16	16	+	3014118	sabretou
रपर	24	24	+	4781763	sabretou
रफ	3	3	+	7916950	sabretou
रब	17	17	+	7649231	sabretou
रबर	3	3	+	4777162	sabretou
रबल	2	2	+	2088858	sabretou
रभ	19	19	+	11161722	sabretou
रभर	88	88	+	6871749	sabretou
र-म	21	21	+	10674589	sabretou
रम	151	151	+	2623861	sabretou
रमक	4	4	+	2104983	sabretou
रमज	5	5	+	9776826	sabretou
रमण	16	16	+	5549414	sabretou
रमणकक	1	1	+	2558288	sabretou
रमतव	2	2	+	3288594	sabretou
रमध	42	42	+	3613997	sabretou
रमर	2	2	+	11233071	sabretou
रमल	2	2	+	9936206	sabretou
रय	37	37	+	8683692	sabretou
रयत	349	349	+	6845900	sabretou
रर	14	14	+	3613168	sabretou
ररमण	1	1	+	2558498	sabretou
रल	785	785	+	10546907	sabretou
रलक	1	1	+	8983619	sabretou
रलय	1	1	+	2385993	sabretou
रळ	16	16	+	8115729	sabretou
रळप	2	2	+	4051853	sabretou
रव	348	348	+	6362164	sabretou
रवठ	1	1	+	3012556	sabretou
रवत	8	8	+	3223277	sabretou
रवर	11	11	+	3018279	sabretou
रवरच	1	1	+	6102793	sabretou
रवल	12	12	+	5232200	sabretou
रश	510	510	+	10481750	sabretou
रशन	1	1	+	10725289	sabretou
रष	6	6	+	7919592	sabretou
रस	327	327	+	6836144	sabretou
रसच	1	1	+	8320164	sabretou
रसत	3	3	+	2176863	sabretou
रसप	1	1	+	11238080	sabretou
रसबद	1	1	+	6145201	sabretou
रसम	2	2	+	8403883	sabretou
रसमज	1	1	+	6958873	vishalgade18
रसमध	1	1	+	3493383	sabretou
रसल	4	4	+	11207366	sabretou
रह	219	219	+	5227841	sabretou
रहजर	10	10	+	2608394	sabretou
रहण	5	5	+	2085483	sabretou
रहत	1	1	+	3803385	sabretou
रहरह	5	5	+	2507505	sabretou
रहव	12	12	+	4332032	sabretou
रहस	7	7	+	2290808	sabretou
र.१	1	1	+	2530698	sabretou
ऱ	1	1	+	3946809	sabretou
-ल	2	2	+	2689748	sabretou
ल	28788	28788	+	8817001	sabretou
लउन	2	2	+	2535687	sabretou
लक	219	219	+	4996689	sabretou
लकट	1	1	+	2523626	sabretou
लकड	3	3	+	6459431	sabretou
लकन	1	1	+	2084864	sabretou
लकब	1	1	+	2806328	sabretou
लख	1	1	+	3214319	sabretou
लग	602	602	+	2345087	sabretou
लघ	6	6	+	8510682	sabretou
लघव	1	1	+	9859391	sabretou
लच	125	125	+	11107760	sabretou
लज	2	2	+	3035956	sabretou
लझ	5	5	+	5112928	sabretou
लट	3	3	+	2463387	sabretou
लटकवत	2	2	+	10508113	sabretou
लटकवल	4	4	+	2502418	sabretou
ल-ड	1	1	+	6737745	sabretou
लड	15	15	+	2522684	sabretou
लडच	1	1	+	5037820	sabretou
लडमध	1	1	+	9940136	sabretou
लडवर	2	2	+	3542066	sabretou
लडह	1	1	+	7647326	sabretou
लढ	95	95	+	5264374	sabretou
लढण	5	5	+	7235297	sabretou
लढत	26	26	+	5068188	sabretou
लढल	16	16	+	3358420	sabretou
लण	144	144	+	10357952	sabretou
लत	1272	1272	+	4113614	sabretou
लत-च	1	1	+	2527231	sabretou
लतच	4	4	+	2173985	sabretou
लतह	7	7	+	8407971	sabretou
लद	2	2	+	2655241	sabretou
लन	87	87	+	9951894	sabretou
लनल	1	1	+	8683938	sabretou
लप	42	42	+	6984926	sabretou
लपत	8	8	+	4469806	sabretou
लपर	5	5	+	11167517	sabretou
लपल	57	57	+	8647538	sabretou
लपव	17	17	+	8472957	sabretou
लपवत	42	42	+	9774852	sabretou
लपवल	29	29	+	10948922	sabretou
लफ	194	194	+	2535727	sabretou
लफड	1	1	+	2562525	sabretou
लब	12	12	+	2455457	sabretou
लबच	1	1	+	2312981	sabretou
लबद	4	4	+	3924903	sabretou
लबमध	5	5	+	9622025	sabretou
लबमधल	2	2	+	10923548	sabretou
लबर	3	3	+	5087585	sabretou
लबल	1	1	+	10647099	sabretou
लभ	3	3	+	2271144	sabretou
लम	8	8	+	8655790	sabretou
लम-क	2	2	+	5062396	sabretou
लमध	71	71	+	10539211	sabretou
लमधल	2	2	+	2356979	sabretou
लमनच	1	1	+	2847899	sabretou
लय	148	148	+	8596794	sabretou
लयत	1	1	+	2559027	sabretou
लयमधल	1	1	+	2573245	sabretou
लर	135	135	+	5574449	sabretou
लरक	2	2	+	11107850	sabretou
लरच	22	22	+	5972981	sabretou
लरन	3	3	+	3214527	sabretou
लरप	3	3	+	3616826	sabretou
लरमध	1	1	+	2379412	sabretou
लरल	4	4	+	3005332	sabretou
लरवर	1	1	+	3871407	sabretou
लर-स	1	1	+	2432508	sabretou
ल-ल	1	1	+	10674585	sabretou
लल	538	538	+	5597362	sabretou
लव	207	207	+	11129208	sabretou
लवकर	118	118	+	2692557	sabretou
लवकरच	79	79	+	2950735	sabretou
लवच	1	1	+	6959127	vishalgade18
लवड	5	5	+	9195249	sabretou
लवण	16	16	+	2630522	sabretou
लवत	137	137	+	3424897	sabretou
लवर	3	3	+	3030130	sabretou
लवरच	1	1	+	6157673	sabretou
लवल	106	106	+	5568524	sabretou
लवश	1	1	+	8655791	sabretou
लश	13	13	+	3888168	sabretou
लष	12	12	+	2523496	sabretou
लस	29	29	+	9423365	sabretou
लसण	1	1	+	3246418	sabretou
लह	167	167	+	8348742	sabretou
लहर	1	1	+	5161803	sabretou
ळ	3783	3783	+	6737158	sabretou
ळख	4	4	+	8683550	sabretou
ळग	1	1	+	7335320	sabretou
ळच	26	26	+	8407938	sabretou
ळज	204	204	+	5023505	sabretou
ळण	122	122	+	2795169	sabretou
ळत	495	495	+	10481832	sabretou
ळद	1	1	+	8684414	sabretou
ळप	6	6	+	7866953	sabretou
ळपर	2	2	+	4198050	sabretou
ळभर	6	6	+	6394998	sabretou
ळम	4	4	+	3490705	sabretou
ळमच	1	1	+	10795582	sabretou
ळमध	2	2	+	2840660	sabretou
ळय	11	11	+	4331998	sabretou
ळर	1	1	+	2278559	sabretou
ळल	153	153	+	2276624	sabretou
ळव	55	55	+	2535267	sabretou
ळवण	7	7	+	2087466	sabretou
ळवत	3	3	+	9053313	sabretou
ळवल	8	8	+	2085267	sabretou
ळश	8	8	+	5686754	sabretou
ळस	4	4	+	2087573	sabretou
ळ-सक	2	2	+	4051853	sabretou
ळसर	2	2	+	2434940	sabretou
-व	13	13	+	5081489	sabretou
व	14965	14965	+	7958597	sabretou
वक	197	197	+	9594325	sabretou
वकथन	1	1	+	10533347	sabretou
वकप	2	2	+	3300001	sabretou
वकर	9	9	+	5232200	sabretou
वग	16	16	+	2507515	sabretou
वगळण	1	1	+	5068174	sabretou
वच	122	122	+	11275762	sabretou
वचन	12	12	+	2840559	sabretou
वचषक	1	1	+	3033276	sabretou
वज	22	22	+	2345060	sabretou
वजण	58	58	+	6935126	sabretou
वजन	80	80	+	7919598	sabretou
वजनद	2	2	+	2523619	sabretou
वट	99	99	+	9936264	sabretou
वटच	50	50	+	8243171	sabretou
वटत	1	1	+	9971063	sabretou
वटपर	10	10	+	8615298	sabretou
वटव	2	2	+	11246601	sabretou
वड	343	343	+	10597806	sabretou
-वडण	1	1	+	2257137	sabretou
वडण	21	21	+	5233215	sabretou
वडत	11	11	+	8615362	sabretou
वडल	41	41	+	6856353	sabretou
वढ	53	53	+	9178085	sabretou
वढच	6	6	+	4940143	sabretou
वण	189	189	+	5395763	sabretou
वणक	1	1	+	4768038	sabretou
वणय	1	1	+	2459977	sabretou
वत	890	890	+	8230690	sabretou
वत:च	1	1	+	2569944	sabretou
वत-ध	1	1	+	3297465	sabretou
वतपळत	2	2	+	8293225	sabretou
वतर	1	1	+	3216390	sabretou
वद	10	10	+	4729206	sabretou
वध	17	17	+	8424816	sabretou
वधग	4	4	+	2312985	sabretou
वन	90	90	+	8529621	sabretou
वनकथ	1	1	+	5062480	sabretou
वनच	1	1	+	7918049	sabretou
वनस	5	5	+	3041041	sabretou
वप	160	160	+	4777167	sabretou
वभ	7	7	+	2463383	sabretou
वभर	4	4	+	2501811	sabretou
वम	8	8	+	2379390	sabretou
वय	231	231	+	4989633	sabretou
वयस	13	13	+	2528586	sabretou
वर	3152	3152	+	10951554	sabretou
वरच	61	61	+	10369500	sabretou
वरट	1	1	+	7965289	sabretou
वरण	12	12	+	5702114	sabretou
वरत	12	12	+	7764598	sabretou
वरन	2	2	+	10463505	sabretou
वरप	2	2	+	8102588	sabretou
वरमध	8	8	+	10111786	sabretou
वरव	9	9	+	3035979	sabretou
वरह	16	16	+	11141196	sabretou
वल	717	717	+	6564326	sabretou
वळ	105	105	+	4544821	sabretou
वळट	8	8	+	2441158	sabretou
वळण	2	2	+	10533304	sabretou
वळत	8	8	+	2338190	sabretou
वळल	19	19	+	3383633	sabretou
वळवल	1	1	+	3355289	sabretou
वळसर	1	1	+	10200047	sabretou
वव	4	4	+	2558196	sabretou
वश	120	120	+	10604081	sabretou
वशक	2	2	+	5219618	sabretou
वस	633	633	+	8767342	sabretou
वसच	1	1	+	10208892	sabretou
वसत	1	1	+	2675908	sabretou
वसन	2	2	+	2441144	sabretou
वसभर	65	65	+	3058513	sabretou
वसर	5	5	+	7371763	sabretou
वसल	1	1	+	2300456	sabretou
वसह	3	3	+	8088783	sabretou
वह	38	38	+	5065646	sabretou
वहन	3	3	+	2528573	sabretou
व-१५व	1	1	+	2305700	sabretou
-श	1	1	+	3022160	sabretou
श	6610	6610	+	2266683	sabretou
श-अ	2	2	+	2984517	sabretou
श-अप	1	1	+	3484899	sabretou
शअप	2	2	+	8720822	sabretou
शक	261	261	+	8411321	sabretou
शकण	5	5	+	2501742	sabretou
शकत	1842	1842	+	3613906	sabretou
शकल	49	49	+	10677688	sabretou
शकश	9	9	+	10022867	sabretou
शग	1	1	+	2672899	sabretou
शच	19	19	+	8690351	sabretou
शज	3	3	+	3490710	sabretou
शट	4	4	+	9749031	sabretou
शत	74	74	+	3016701	sabretou
शतक	24	24	+	2338192	sabretou
शद	3	3	+	2633828	sabretou
शन	121	121	+	2689764	sabretou
शनच	11	11	+	8402704	sabretou
शनजवळ	2	2	+	2223906	sabretou
शनजवळच	1	1	+	2718675	sabretou
शनप	3	3	+	2434870	sabretou
शनपर	2	2	+	2654153	sabretou
शनबद	1	1	+	2773091	sabretou
शनमध	3	3	+	6363157	sabretou
शनर	6	6	+	2663816	sabretou
शनल	31	31	+	8410170	sabretou
शनवर	6	6	+	2586420	sabretou
शनसम	2	2	+	8329173	sabretou
शन-३च	1	1	+	2672805	sabretou
शप	10	10	+	9640979	sabretou
शपथ	12	12	+	6954495	sabretou
शपर	1	1	+	3220028	sabretou
शब	223	223	+	3211484	sabretou
शबर	1	1	+	2673230	sabretou
शभक	5	5	+	7922154	sabretou
शभर	8	8	+	2917709	sabretou
शम	10	10	+	8351652	sabretou
शमध	26	26	+	7255137	sabretou
शय	340	340	+	5689284	sabretou
शर	134	134	+	2570567	sabretou
शरण	3	3	+	2295559	sabretou
शरद	6	6	+	2614181	sabretou
शरदऋत	1	1	+	10610963	sabretou
शरदच	1	1	+	2091505	sabretou
शल	11	11	+	3151054	sabretou
शलय	1	1	+	2300534	sabretou
शव	82	82	+	9508420	sabretou
शवत	3	3	+	2904209	sabretou
शवर	1	1	+	5065644	sabretou
शस	18	18	+	9947146	sabretou
शह	9	9	+	6329279	sabretou
शहर	405	405	+	5232444	sabretou
ष	3812	3812	+	8206268	sabretou
षक	116	116	+	6329254	sabretou
षकच	1	1	+	2128366	sabretou
षकस	1	1	+	5058066	sabretou
षच	1	1	+	8683782	sabretou
षज	1	1	+	3056161	sabretou
षट	2	2	+	11138872	sabretou
षण	134	134	+	4859132	sabretou
षणभर	14	14	+	10462571	sabretou
षणम	1	1	+	8352538	sabretou
षणह	1	1	+	8212990	sabretou
षत	2	2	+	11220620	sabretou
षद	5	5	+	8352535	sabretou
षभर	8	8	+	6487823	sabretou
षम	3	3	+	2500726	sabretou
षमत	2	2	+	2598321	sabretou
षमल	1	1	+	9997725	sabretou
षय	149	149	+	11233075	sabretou
षयक	1	1	+	2840570	sabretou
षर	55	55	+	4996089	sabretou
षरश	1	1	+	9195187	sabretou
षवर	1	1	+	8662223	sabretou
षश	3	3	+	6767225	sabretou
षस	32	32	+	3017722	sabretou
षह	1	1	+	4590444	sabretou
-स	9	9	+	5051735	sabretou
स	22303	22303	+	6792149	sabretou
सअ	9	9	+	5140924	sabretou
सइतक	2	2	+	2497331	sabretou
सऊल	1	1	+	8320148	sabretou
सक	270	270	+	10642680	sabretou
सकट	1	1	+	2088518	sabretou
सकड	6	6	+	2833988	sabretou
सकर	2	2	+	2484677	sabretou
सकल	6	6	+	6774642	sabretou
सग	3	3	+	3551428	sabretou
सगट	1	1	+	2563335	sabretou
स-गर	2	2	+	5245142	sabretou
सगळ	957	957	+	2638376	sabretou
सगळच	2	2	+	4767304	sabretou
सघ	21	21	+	11103118	sabretou
सच	132	132	+	5529521	sabretou
सज	6	6	+	9295446	sabretou
सजव	4	4	+	5240395	sabretou
सजवण	2	2	+	10527054	sabretou
सजवत	3	3	+	4380802	sabretou
सजवल	8	8	+	9977489	sabretou
सट	3	3	+	2473233	sabretou
सटकल	1	1	+	11238176	sabretou
सठ	1	1	+	2776332	sabretou
सड	1	1	+	10467135	sabretou
सडण	1	1	+	3472607	sabretou
सडत	4	4	+	10534678	sabretou
सडल	13	13	+	2663731	sabretou
सण	25	25	+	4623553	sabretou
सत	552	552	+	2699370	sabretou
सतच	3	3	+	10030366	sabretou
सतत	27	27	+	3613177	sabretou
सतय	1	1	+	2501917	sabretou
सतर	6	6	+	10032829	sabretou
सतवण	2	2	+	7838592	sabretou
सतवत	1	1	+	3896030	sabretou
सथ	1	1	+	4458182	sabretou
सद	14	14	+	2441147	sabretou
सदस	37	37	+	8352541	sabretou
सध	61	61	+	10261014	sabretou
सन	128	128	+	7335232	sabretou
सनच	10	10	+	10191461	sabretou
सनन	6	6	+	2586420	sabretou
सनल	3	3	+	4986628	sabretou
सनस	2	2	+	5222597	sabretou
स-प	1	1	+	2809617	sabretou
सप	94	94	+	10026104	sabretou
सपट	1	1	+	5250928	sabretou
सपर	3	3	+	8410166	sabretou
स-फ	1	1	+	4379657	sabretou
सफ	84	84	+	4892808	sabretou
सफर	2	2	+	11193675	sabretou
सफरच	170	170	+	2651518	sabretou
सब	126	126	+	2312982	sabretou
सबद	16	16	+	9195213	sabretou
सबर	9	9	+	6196472	sabretou
सबव	2	2	+	5540072	sabretou
सबस	3	3	+	6400256	sabretou
सभ	14	14	+	5549350	sabretou
सभर	5	5	+	2305954	sabretou
स-म	1	1	+	2277031	sabretou
सम	284	284	+	2088307	sabretou
समज	143	143	+	5059763	sabretou
समजण	16	16	+	6739124	sabretou
समजत	208	208	+	10644482	sabretou
समजतच	3	3	+	3223347	sabretou
समजल	79	79	+	11325095	sabretou
समजव	9	9	+	2715671	sabretou
समजवल	4	4	+	2567425	sabretou
समजवश	1	1	+	11138816	sabretou
समजश	2	2	+	2084800	sabretou
समध	192	192	+	2306271	sabretou
समधल	2	2	+	6958948	vishalgade18
समन	1	1	+	9053330	sabretou
समनद	1	1	+	9053332	sabretou
समभ	1	1	+	2508718	sabretou
समम	1	1	+	2385764	sabretou
समर	11	11	+	11247421	sabretou
समल	16	16	+	2555440	sabretou
समस	62	62	+	7874101	sabretou
समसल	1	1	+	2271155	sabretou
स-र	1	1	+	2291035	sabretou
सर	1901	1901	+	2676034	sabretou
सरक	11	11	+	7337179	sabretou
सरच	4	4	+	5502053	sabretou
सरण	35	35	+	4569859	sabretou
सरत	40	40	+	4569842	sabretou
सरद	1	1	+	2085190	sabretou
सरप	1	1	+	8677680	sabretou
सरबत	4	4	+	9337067	sabretou
सरम	1	1	+	3011429	sabretou
सरल	216	216	+	6700152	sabretou
सरळ	37	37	+	2491557	sabretou
सरळपण	2	2	+	2872722	sabretou
सरळसरळ	7	7	+	11132919	sabretou
सरव	1	1	+	5141273	langue
सरस	1	1	+	9971035	sabretou
सऱ	3	3	+	3949569	sabretou
सल	307	307	+	3017710	sabretou
सलग	1	1	+	2305970	sabretou
सलत	2	2	+	7335211	sabretou
सलम	81	81	+	8154708	sabretou
सलवरच	1	1	+	2562348	sabretou
सळ	9	9	+	2085528	sabretou
सळत	5	5	+	3613219	sabretou
सळध	3	3	+	6885547	sabretou
सळल	2	2	+	9336999	sabretou
सव	36	36	+	2567233	sabretou
सवत	1	1	+	2569932	sabretou
सवय	64	64	+	3304781	sabretou
सवर	43	43	+	11132978	sabretou
सवल	3	3	+	8683779	sabretou
सवस	1	1	+	11207352	sabretou
सश	11	11	+	10527096	sabretou
सष	3	3	+	5084292	sabretou
सस	27	27	+	5087569	sabretou
ससच	3	3	+	2522699	sabretou
ससबद	1	1	+	4363639	sabretou
ससमध	1	1	+	2497418	sabretou
ससल	1	1	+	2663720	sabretou
ससह	1	1	+	3216358	sabretou
सह	217	217	+	6362175	sabretou
सहक	5	5	+	2278612	sabretou
सहज	3	3	+	6563089	sabretou
सहजपण	5	5	+	10533283	sabretou
सहन	21	21	+	10692203	sabretou
सहनच	2	2	+	4590407	sabretou
सहनश	1	1	+	2121185	sabretou
सहभ	15	15	+	6537705	sabretou
सहमत	5	5	+	2288504	sabretou
सहय	1	1	+	3623015	sabretou
सहल	1	1	+	8680420	sabretou
ह	29222	29222	+	8293257	sabretou
हक	31	31	+	6806126	sabretou
हग	1	1	+	11150570	sabretou
हगत	2	2	+	2569935	sabretou
हच	4	4	+	9997672	sabretou
ह.ज	1	1	+	2396830	sabretou
हज	62	62	+	2338185	sabretou
हजर	4	4	+	10539224	sabretou
हजरत-इ	1	1	+	2396993	sabretou
हट	4	4	+	9090170	sabretou
हटल	113	113	+	2349011	sabretou
हड	4	4	+	2271250	sabretou
हण	919	919	+	2847860	sabretou
हणच	1	1	+	2904230	sabretou
हणज	247	247	+	2441144	sabretou
हणण	41	41	+	2847095	sabretou
हणत	633	633	+	2299893	sabretou
हणश	4	4	+	11157699	sabretou
हत	2301	2301	+	6850962	sabretou
हतक	3	3	+	11247421	sabretou
हन	20	20	+	2786059	sabretou
हनच	1	1	+	8155132	sabretou
हनत	82	82	+	4408025	sabretou
हनमध	5	5	+	11167519	sabretou
हनशरमध	4	4	+	7147275	sabretou
हप	6	6	+	11139973	sabretou
हम	413	413	+	11237980	sabretou
हमध	1	1	+	2824721	sabretou
हर	133	133	+	7853107	sabretou
हरक	4	4	+	8171115	sabretou
हरकत	3	3	+	6951520	sabretou
हरच	1	1	+	8208580	sabretou
हरट	2	2	+	10533304	sabretou
हरण	45	45	+	4476094	sabretou
हरत	8	8	+	9818381	sabretou
हरन	2	2	+	10506196	sabretou
हरल	41	41	+	2673204	sabretou
हरव	33	33	+	5232427	sabretou
हरवण	6	6	+	2087467	sabretou
हरवत	10	10	+	6926577	sabretou
हरवर	2	2	+	4346321	sabretou
हरवल	93	93	+	8485920	sabretou
हरवश	3	3	+	10148268	sabretou
हरश	4	4	+	5031552	sabretou
हऱ	1	1	+	6559353	sabretou
हल	97	97	+	8411082	sabretou
हलक	6	6	+	2658480	sabretou
हलकन	1	1	+	2658712	sabretou
हलच	6	6	+	8680408	sabretou
हलण	1	1	+	9971091	sabretou
हलत	6	6	+	2568199	sabretou
हलप	1	1	+	5161808	sabretou
हलपमध	2	2	+	7066223	sabretou
हलपर	1	1	+	10043140	sabretou
हलल	3	3	+	8683507	sabretou
हलव	9	9	+	10956792	sabretou
हलवण	2	2	+	8690478	sabretou
हलवत	6	6	+	5540113	sabretou
हलवल	12	12	+	8157346	sabretou
हळ	16	16	+	2692618	sabretou
हळद	1	1	+	2562829	\N
हव	1105	1105	+	5281664	sabretou
हवत	3	3	+	8683772	sabretou
हवय	2	2	+	8348745	sabretou
हवर	5	5	+	3659027	sabretou
हश	13	13	+	8591673	sabretou
हस	93	93	+	7866911	sabretou
हसण	8	8	+	5433457	sabretou
हसत	93	93	+	5431901	sabretou
हसतच	2	2	+	2276843	sabretou
हसत-हसत	2	2	+	5433341	sabretou
हसन	2	2	+	4346505	sabretou
हसम	1	1	+	2259409	sabretou
हसल	136	136	+	2424329	sabretou
हसव	5	5	+	9937465	sabretou
हसवण	1	1	+	6767216	sabretou
हसवत	6	6	+	4603009	sabretou
हसवल	22	22	+	5081569	sabretou
हसश	3	3	+	4217561	sabretou
ऽ	2	2	+	4509443	sabretou
०.५०	1	1	+	2523486	sabretou
१	14	14	+	5549443	sabretou
१०	29	29	+	2693434	sabretou
१०च	1	1	+	2393309	sabretou
१००	30	30	+	2626217	sabretou
१००च	2	2	+	2535756	sabretou
१,०००	2	2	+	6573926	sabretou
१०.००	1	1	+	6067335	sabretou
१०:००	1	1	+	2283715	sabretou
१०००	3	3	+	3097866	sabretou
१०,०००	4	4	+	2223848	sabretou
१००,०००	1	1	+	2340468	sabretou
१०१.३२५	1	1	+	2434929	sabretou
१०:३०	1	1	+	9635794	sabretou
१०:३०ल	3	3	+	2444033	sabretou
१०५	1	1	+	2106106	sabretou
१०६६	1	1	+	2085841	sabretou
१०६६मध	1	1	+	3771660	sabretou
१०९	1	1	+	4325492	sabretou
११	6	6	+	4438378	sabretou
११०	2	2	+	6976350	sabretou
११०ल	1	1	+	2927360	sabretou
१,१०,१८२	1	1	+	2950750	sabretou
११/१२/१३	1	1	+	3201482	sabretou
११२	1	1	+	2880927	sabretou
११५	1	1	+	2567437	sabretou
१२	7	7	+	6550308	sabretou
१२०	3	3	+	3216378	sabretou
१२३	1	1	+	2266650	sabretou
१२३४-५६७८	4	4	+	5055981	sabretou
१२:४५	1	1	+	2098767	sabretou
१२५८	1	1	+	2300439	sabretou
१२७	1	1	+	4817150	sabretou
१२७१	1	1	+	2513363	sabretou
१२८	1	1	+	2393289	sabretou
१.३	1	1	+	5491447	sabretou
१३	14	14	+	4331168	sabretou
१३०	2	2	+	5079999	sabretou
१३१४	1	1	+	3014126	sabretou
१३३	1	1	+	3288557	sabretou
१४	5	5	+	10218404	sabretou
१४,०००	1	1	+	2666170	sabretou
१४४	1	1	+	2435258	sabretou
१४६.८	1	1	+	2434929	sabretou
१४७३	1	1	+	5549425	sabretou
१४९७मध	1	1	+	3221834	sabretou
१५	7	7	+	3272563	sabretou
१५व	2	2	+	2567582	sabretou
१५०१	1	1	+	7955764	sabretou
१५०६	1	1	+	7266689	sabretou
१५१७	1	1	+	2558732	sabretou
१५४६	1	1	+	5008010	sabretou
१५५८	1	1	+	4617995	sabretou
१६	11	11	+	5028476	sabretou
१६व	1	1	+	10457428	sabretou
१६०	1	1	+	10238646	sabretou
१६००	2	2	+	9944153	sabretou
१६०३	2	2	+	2533788	sabretou
१६०९	1	1	+	2513067	sabretou
१६१०	1	1	+	3887040	sabretou
१६२२	1	1	+	2435320	sabretou
१६३६	1	1	+	6598110	sabretou
१६४२	1	1	+	4458176	sabretou
१६४३	1	1	+	4458182	sabretou
१६८३	1	1	+	4477549	sabretou
१६८६	1	1	+	4458112	sabretou
१६८९मध	1	1	+	2393215	sabretou
१७व	1	1	+	4341924	sabretou
१७००	1	1	+	2520204	sabretou
१७०६	1	1	+	2295724	sabretou
१७.३०ल	1	1	+	2328458	sabretou
१७३२	2	2	+	2085844	sabretou
१७४७	1	1	+	3623025	sabretou
१७५०च	2	2	+	2501910	sabretou
१७५७	1	1	+	2497435	sabretou
१७६३	1	1	+	2533814	sabretou
१७६४	1	1	+	3061172	sabretou
१७७६	2	2	+	7027360	sabretou
१७७७	1	1	+	2904234	sabretou
१७७८	1	1	+	2602385	sabretou
१७८९	4	4	+	7955724	sabretou
१७९६	1	1	+	3003694	sabretou
१७९९	1	1	+	3622987	sabretou
१८	3	3	+	4590373	sabretou
१८व	2	2	+	3191130	sabretou
१८०	3	3	+	2701485	sabretou
१,८००,१३२,४२०व	1	1	+	3192928	sabretou
१८०३	2	2	+	10302658	sabretou
१८०६	1	1	+	2338182	sabretou
१८०७	1	1	+	2305980	sabretou
१८०९	1	1	+	2473224	sabretou
१८११	1	1	+	4731647	sabretou
१८१२च	1	1	+	5264366	sabretou
१८३०	1	1	+	8320139	sabretou
१८३५	1	1	+	2085307	sabretou
१८४०	1	1	+	3871453	sabretou
१८४६	1	1	+	2528566	sabretou
१८४७	3	3	+	6150145	sabretou
१८५२मध	1	1	+	4423449	sabretou
१८५७	1	1	+	6076024	sabretou
१८६०	2	2	+	4471391	sabretou
१८६२	1	1	+	2527846	sabretou
१८६५	2	2	+	2177801	sabretou
१८६८	1	1	+	2435258	sabretou
१८७०	1	1	+	10004653	sabretou
१८८१	1	1	+	10628740	sabretou
१८९१	1	1	+	3871457	sabretou
१.९	1	1	+	4333622	sabretou
१९	8	8	+	2104644	sabretou
१९व	1	1	+	2630467	sabretou
१९०३	1	1	+	2611082	sabretou
१९०५	3	3	+	2300376	sabretou
१९०६	1	1	+	5072631	sabretou
१९०८	1	1	+	2435288	sabretou
१९१२	2	2	+	2673142	sabretou
१९१४	1	1	+	6937729	sabretou
१९१८	1	1	+	6937729	sabretou
१९२०च	1	1	+	3572082	sabretou
१९२१	2	2	+	3776591	sabretou
१९२३	2	2	+	5231974	sabretou
१९२८च	2	2	+	2722687	sabretou
१९३०	1	1	+	4595477	sabretou
१९३३	1	1	+	4341869	sabretou
१९३४	1	1	+	5072633	sabretou
१९३६	1	1	+	2497418	sabretou
१९३७	2	2	+	2567573	sabretou
१९३८	1	1	+	3033358	sabretou
१९३९	4	4	+	4349260	sabretou
१९३९मध	2	2	+	5549421	sabretou
१९४०	1	1	+	10642863	sabretou
१९४०च	1	1	+	3528237	sabretou
१९४१	2	2	+	2305734	sabretou
१९४२	1	1	+	8599311	sabretou
१९४४	1	1	+	2586386	sabretou
१९४५	7	7	+	3025676	sabretou
१९४७	1	1	+	2277381	sabretou
१९४८	1	1	+	3623031	sabretou
१९४८मध	2	2	+	2656442	sabretou
१९४९	1	1	+	2567577	sabretou
१९५०	2	2	+	3934521	sabretou
१९५१	1	1	+	2277395	sabretou
१९५२	1	1	+	2527861	sabretou
१९५३मध	1	1	+	4341966	sabretou
१९५४	1	1	+	2443318	sabretou
१९५५	1	1	+	2797650	sabretou
१९५६	2	2	+	4757861	sabretou
१९५७	1	1	+	2494468	sabretou
१९५८	1	1	+	8642626	sabretou
१९६०	4	4	+	9835317	sabretou
१९६०च	1	1	+	2272572	sabretou
१९६०मध	1	1	+	2747775	sabretou
१९६१	2	2	+	3761072	sabretou
१९६२	3	3	+	8365050	sabretou
१९६३	1	1	+	2085839	sabretou
१९६४	1	1	+	8115663	sabretou
१९६८	1	1	+	9090167	sabretou
१९६९	5	5	+	5118936	sabretou
१९६९मध	2	2	+	3214527	sabretou
१९७०	1	1	+	5111642	sabretou
१९७१	3	3	+	8570275	sabretou
१९७२	3	3	+	8051936	sabretou
१९७४	1	1	+	2379497	sabretou
१९७५	1	1	+	3944564	sabretou
१९७६	3	3	+	4647669	sabretou
१९७७	4	4	+	3216898	sabretou
१९७९	3	3	+	5193638	sabretou
१९८०	1	1	+	8618317	sabretou
१९८१	2	2	+	10462557	sabretou
१९८३	1	1	+	2500726	sabretou
१९८४	1	1	+	3657068	sabretou
१९८४मध	1	1	+	3031161	sabretou
१९८५	2	2	+	5604837	sabretou
१९८७	2	2	+	2351796	sabretou
१९८८	4	4	+	2328449	sabretou
१९८९	2	2	+	5132414	sabretou
१९८९मध	1	1	+	3031169	sabretou
१९९०	5	5	+	7104278	sabretou
१९९०च	2	2	+	3041648	sabretou
१९९१	3	3	+	2299949	sabretou
१९९२	1	1	+	3216625	sabretou
१९९३	3	3	+	4481991	sabretou
१९९४	2	2	+	2658519	sabretou
१९९५	3	3	+	3888381	sabretou
१९९६	2	2	+	3622986	sabretou
१९९७	1	1	+	6888745	sabretou
१९९८	2	2	+	6143859	sabretou
१९९८मध	1	1	+	2567589	sabretou
१९९९	1	1	+	10022379	sabretou
२	13	13	+	6168184	sabretou
२०	33	33	+	9056933	sabretou
२०ल	1	1	+	2504217	sabretou
२०व	3	3	+	2675677	sabretou
२००	6	6	+	3223297	sabretou
२,०००	3	3	+	8755588	sabretou
२०००	4	4	+	3261967	sabretou
२,००,०००	2	2	+	5231890	sabretou
२००१	5	5	+	3660326	sabretou
२००२	1	1	+	5281645	sabretou
२००३	6	6	+	6817247	sabretou
२००४	7	7	+	8403889	sabretou
२००६	1	1	+	8886028	sabretou
२००७	1	1	+	7902805	sabretou
२००८	3	3	+	2752525	sabretou
२०१०	5	5	+	5973006	sabretou
२०१०मध	1	1	+	4341936	sabretou
२०११	1	1	+	5681857	sabretou
२०१२	1	1	+	2757624	sabretou
२०१३	48	48	+	8427154	sabretou
२०१५	1	1	+	7919578	sabretou
२०१६च	1	1	+	4408635	sabretou
२०१७	1	1	+	8667358	sabretou
२०१८	2	2	+	8690360	sabretou
२०२०	1	1	+	9106931	sabretou
२०.२५ल	1	1	+	2328458	sabretou
२१	3	3	+	2091505	sabretou
२१व	2	2	+	3234098	sabretou
२२	4	4	+	3885945	sabretou
२३	4	4	+	2715707	sabretou
२३ल	1	1	+	2535718	sabretou
२:३०	27	27	+	6758050	sabretou
२:३०ल	1	1	+	8661781	sabretou
२४	2	2	+	2656375	sabretou
२५	6	6	+	2434909	sabretou
२,५०,०००	1	1	+	8658105	sabretou
२५३९	1	1	+	5013137	sabretou
२६	2	2	+	3780607	sabretou
२.७	1	1	+	5064843	sabretou
२७०	1	1	+	2612489	sabretou
२८	2	2	+	2351786	sabretou
२९	1	1	+	5231974	sabretou
३	20	20	+	3780773	sabretou
३०	14	14	+	5521726	sabretou
३००	21	21	+	5929916	sabretou
३,०००	1	1	+	6669952	sabretou
३०००	3	3	+	2685171	sabretou
३०,०००	1	1	+	2768890	sabretou
३०१	1	1	+	2267079	sabretou
३१	3	3	+	7213566	sabretou
३२	2	2	+	10478565	sabretou
३२-ब	1	1	+	2904219	sabretou
३,२०,०००	1	1	+	3511410	sabretou
३३	6	6	+	2290689	sabretou
३३३	1	1	+	6446489	sabretou
३३७	4	4	+	2703492	sabretou
३५	3	3	+	10672157	sabretou
३५,०००	1	1	+	2705795	sabretou
३५४	1	1	+	3761112	sabretou
३६०	1	1	+	8378384	sabretou
४	12	12	+	3193000	sabretou
४०	8	8	+	2085595	sabretou
४:००	3	3	+	8230674	sabretou
४००	3	3	+	2534105	sabretou
४१	2	2	+	2527241	sabretou
४२	1	1	+	2788549	sabretou
४३०	1	1	+	2473215	sabretou
४५	3	3	+	10649202	sabretou
४५६	1	1	+	2657175	sabretou
४६	1	1	+	4341936	sabretou
४.७	1	1	+	8662223	sabretou
४८	1	1	+	10593101	sabretou
४८०	1	1	+	10644504	sabretou
५	19	19	+	2584123	sabretou
५च	1	1	+	2558776	sabretou
५०	7	7	+	2097797	sabretou
५००	10	10	+	6772895	sabretou
५००प	1	1	+	3223352	sabretou
५,०००	1	1	+	3570917	sabretou
५०,०००	3	3	+	2678365	sabretou
५०,००,०००	1	1	+	2288552	sabretou
५०९	1	1	+	7238543	sabretou
५२	1	1	+	8352587	sabretou
५३	2	2	+	2473233	sabretou
५:३०	2	2	+	11084066	sabretou
५४	4	4	+	3304799	sabretou
५५	1	1	+	2567391	sabretou
५६	1	1	+	2567559	sabretou
५७३	1	1	+	5232434	sabretou
५८	1	1	+	2104688	sabretou
६	10	10	+	2277393	sabretou
६०	1	1	+	3011425	sabretou
६,०००	1	1	+	2404838	sabretou
६०००	1	1	+	2404839	sabretou
६०४	1	1	+	2500728	sabretou
६.२	1	1	+	2950750	sabretou
६:३०	7	7	+	2100990	sabretou
६:३०ल	1	1	+	3384735	sabretou
६३२	1	1	+	3776580	sabretou
६४-ब	1	1	+	5141812	sabretou
६४०	1	1	+	4164818	sabretou
६४२	1	1	+	2325117	sabretou
६५	1	1	+	5212186	sabretou
६६,६६६व	1	1	+	2372908	sabretou
६८०	1	1	+	3776616	sabretou
७	14	14	+	10192861	sabretou
७०	2	2	+	2918246	sabretou
७:००	5	5	+	8615286	sabretou
७०,०००	1	1	+	2403910	sabretou
७:४५	1	1	+	5529507	sabretou
७५	2	2	+	4765456	sabretou
७८९	1	1	+	4418549	sabretou
७९	1	1	+	2656430	sabretou
८	15	15	+	8599311	sabretou
८०	9	9	+	2088247	sabretou
८०च	1	1	+	8373215	sabretou
८:००	1	1	+	2373449	sabretou
८००	1	1	+	10692186	sabretou
८०००	3	3	+	6152272	sabretou
८,००,०००	1	1	+	2085539	sabretou
८:१०	1	1	+	2792245	sabretou
८:३०	1	1	+	2566957	sabretou
८:४०	1	1	+	7426464	sabretou
८,५००	1	1	+	6168182	sabretou
८६,४००	1	1	+	4728532	sabretou
८७	1	1	+	4767721	sabretou
८९व	1	1	+	4512029	sabretou
९	19	19	+	2759261	sabretou
९०	9	9	+	3486934	sabretou
९:००	1	1	+	7866915	sabretou
९१	1	1	+	3011380	sabretou
९११	3	3	+	10984391	sabretou
९११ल	1	1	+	2386045	sabretou
९५	1	1	+	8378379	sabretou
९७	2	2	+	2224512	sabretou
९९	2	2	+	2686639	sabretou
