aa	+0	1	+	10945806	alicetia
ada	+0	1	+	10875844	alicetia
ador	+0	3	+	10965791	alicetia
aedor	+0	1	+	10945812	alicetia
aekor	+0	2	+	10875913	alicetia
aenor	+0	6	+	10910409	alicetia
aesor	+0	3	+	10927915	alicetia
ah	+0	1	+	10894653	alicetia
airt	+0	3	+	10965623	alicetia
aja	+0	1	+	10910172	alicetia
ake	+0	1	+	10894703	alicetia
akor	+0	2	+	10910420	alicetia
aku	+0	4	+	10875694	alicetia
allah	+0	1	+	10945784	alicetia
angkrit	+0	2	+	10945919	alicetia
ankrit	+0	2	+	10965549	alicetia
anork	+0	1	+	10875844	alicetia
anying	+0	3	+	10945820	alicetia
api	+0	1	+	10910304	alicetia
ara	+0	2	+	10945923	alicetia
atoh	+0	1	+	10945907	alicetia
awa	+0	4	+	10965508	alicetia
ayorh	+0	2	+	10965467	alicetia
babor	+0	1	+	10894619	alicetia
bacor	+0	2	+	10945888	alicetia
baenor	+0	4	+	10853972	alicetia
baetu	+0	1	+	10927840	alicetia
baetuh	+0	2	+	10894657	alicetia
baghae	+0	4	+	10965570	alicetia
baghu	+0	2	+	10875722	alicetia
bahasor	+0	1	+	10910368	alicetia
baik	+0	10	+	10894642	alicetia
baju	+0	1	+	10910388	alicetia
baka	+0	1	+	10965475	alicetia
bangung	+0	1	+	10910322	alicetia
banyok	+0	1	+	10875770	alicetia
banyor	+0	2	+	10894616	alicetia
basi	+0	1	+	10854038	alicetia
basoh	+0	10	+	10875759	alicetia
basorh	+0	1	+	10875699	alicetia
baya	+0	2	+	10910285	alicetia
belah	+0	5	+	10875824	alicetia
beli	+0	1	+	10965756	alicetia
besa	+0	2	+	11004671	alicetia
bighu	+0	2	+	10910413	alicetia
bileh	+0	5	+	10910415	alicetia
bilor	+0	3	+	10910285	alicetia
blangter	+0	1	+	10945887	alicetia
bohong	+0	1	+	10853877	alicetia
bor	+0	1	+	10910401	alicetia
borkor	+0	1	+	10875696	alicetia
bormor	+0	4	+	10927927	alicetia
borrisat	+0	1	+	10910352	alicetia
borwor	+0	3	+	10965726	alicetia
bostong	+0	1	+	10875866	alicetia
bowork	+0	2	+	10894720	alicetia
bughong	+0	1	+	10945816	alicetia
buka	+0	1	+	10853979	alicetia
bukae	+0	9	+	10965621	alicetia
bukor	+0	1	+	10910293	alicetia
bulae	+0	3	+	10965583	alicetia
buleh	+0	15	+	10910201	alicetia
bungor	+0	2	+	10894648	alicetia
buwa	+0	1	+	10965479	alicetia
buwah	+0	1	+	10910309	alicetia
ca	+0	1	+	10965781	alicetia
cai	+0	1	+	10965549	alicetia
cegu	+0	3	+	10894618	alicetia
cidi	+0	1	+	10965782	alicetia
corng	+0	1	+	10910377	alicetia
dadu	+0	1	+	10927922	alicetia
daemor	+0	8	+	10875681	alicetia
dagae	+0	1	+	10910257	alicetia
daghorh	+0	1	+	10945809	alicetia
daging	+0	1	+	10854030	alicetia
dalae	+0	8	+	10965479	alicetia
dante	+0	1	+	10965795	alicetia
dapae	+0	1	+	10965583	alicetia
deki	+0	1	+	10927881	alicetia
denga	+0	7	+	10945887	alicetia
di	+0	7	+	10945923	alicetia
dido	+0	3	+	10875685	alicetia
dighi	+0	1	+	10875711	alicetia
do	+0	8	+	10910352	alicetia
dor	+0	43	+	10894720	alicetia
dorh	+0	11	+	10983932	alicetia
dudo	+0	1	+	10927928	alicetia
duwi	+0	1	+	10927825	alicetia
duwor	+0	9	+	10875817	alicetia
fan	+0	1	+	10965477	alicetia
farang	+0	1	+	10910368	alicetia
farangset	+0	4	+	10945876	alicetia
fua	+0	2	+	10965470	alicetia
gagoh	+0	1	+	10854020	alicetia
gagorh	+0	4	+	10965814	alicetia
gajong	+0	1	+	10945800	alicetia
gama	+0	4	+	10910454	alicetia
gamar	+0	2	+	10945841	alicetia
gapor	+0	4	+	10927952	alicetia
gecu	+0	4	+	10965540	alicetia
ghamok	+0	1	+	10875734	alicetia
ghula	+0	3	+	10927850	alicetia
gi	+0	19	+	10927828	alicetia
gibo	+0	1	+	10910335	alicetia
gibok	+0	1	+	10875640	alicetia
gijor	+0	2	+	10927927	alicetia
gor	+0	4	+	10927832	alicetia
ha	+0	1	+	10983972	alicetia
haghi	+0	11	+	10965467	alicetia
hak	+0	1	+	10875866	alicetia
hangi	+0	1	+	10875770	alicetia
hor	+0	17	+	10945851	alicetia
idea	+0	1	+	10965791	alicetia
ini	+0	6	+	10927858	alicetia
inih	+0	1	+	10945775	alicetia
isakofski	+0	1	+	10945887	alicetia
itae	+0	2	+	10875682	alicetia
jalae	+0	2	+	10894720	alicetia
jodmai	+0	1	+	10853973	alicetia
jon	+0	2	+	11004672	alicetia
jupor	+0	2	+	10945769	alicetia
kacae	+0	3	+	10945914	alicetia
kacusha	+0	1	+	10945887	alicetia
kaecae	+0	8	+	10927816	alicetia
kaetor	+0	8	+	10910362	alicetia
kaiciao	+0	1	+	10910276	alicetia
kala	+0	1	+	10875844	alicetia
kalae	+0	1	+	10965787	alicetia
kali	+0	3	+	10910395	alicetia
kamu	+0	6	+	10983963	alicetia
kanada	+0	1	+	10945919	alicetia
karn	+0	1	+	10965540	alicetia
kaseh	+0	24	+	10894644	alicetia
kato	+0	1	+	10853977	alicetia
kawae	+0	8	+	10945774	alicetia
keghing	+0	1	+	10910388	alicetia
kele	+0	1	+	10927858	alicetia
ken	+0	1	+	10875917	alicetia
kenae	+0	6	+	10965808	alicetia
kenor	+0	22	+	10927893	alicetia
kepador	+0	4	+	10894652	alicetia
keping	+0	4	+	10910454	alicetia
ketah	+0	2	+	10910451	alicetia
kiaokab	+0	1	+	10945888	alicetia
kibidanggo	+0	2	+	10910441	alicetia
kijor	+0	2	+	10910199	alicetia
kisi	+0	2	+	10910434	alicetia
kitor	+0	14	+	10965516	alicetia
ko	+0	3	+	10894771	alicetia
kor	+0	10	+	10910257	alicetia
korlorh	+0	12	+	10945752	alicetia
korya	+0	3	+	10927823	alicetia
kosong	+0	1	+	10875817	alicetia
kratam	+0	1	+	10965540	alicetia
kucing	+0	13	+	10875694	alicetia
kudor	+0	1	+	10910313	alicetia
kwam	+0	2	+	10965749	alicetia
la	+0	3	+	10894671	alicetia
lab	+0	1	+	10965749	alicetia
lagi	+0	25	+	10910311	alicetia
lagu	+0	1	+	10945887	alicetia
lah	+0	9	+	10910390	alicetia
lain	+0	1	+	10927823	alicetia
lakae	+0	1	+	10875696	alicetia
lalae	+0	1	+	10965475	alicetia
lalu	+0	2	+	10965745	alicetia
lama	+0	8	+	10910168	alicetia
lapae	+0	7	+	10875824	alicetia
lebeh	+0	1	+	10927790	alicetia
lenga	+0	1	+	10894660	alicetia
li	+0	4	+	10965687	alicetia
lima	+0	1	+	10875824	alicetia
limor	+0	4	+	10875813	alicetia
lupor	+0	1	+	10875759	alicetia
luwar	+0	1	+	10965475	alicetia
ma	+0	1	+	10894632	alicetia
ma-a	+0	2	+	10927928	alicetia
maaf	+0	7	+	10894667	alicetia
mae	+0	2	+	10965686	alicetia
maenae	+0	2	+	10927810	alicetia
maghaing	+0	3	+	10894636	alicetia
maghi	+0	8	+	10910199	alicetia
maha	+0	2	+	10854027	alicetia
makae	+0	5	+	10965479	alicetia
malae	+0	2	+	10894675	alicetia
mangi	+0	1	+	10927922	alicetia
manor	+0	2	+	10945774	alicetia
masha	+0	1	+	10945784	alicetia
masor	+0	2	+	10965479	alicetia
matvi	+0	1	+	10945887	alicetia
me	+0	9	+	10894754	alicetia
meka	+0	1	+	10945884	alicetia
mihai	+0	1	+	10945887	alicetia
mii	+0	1	+	10894631	alicetia
milae	+0	4	+	10875657	alicetia
milton	+0	1	+	10965795	alicetia
minung	+0	2	+	10965650	alicetia
mitor	+0	7	+	10927825	alicetia
mitork	+0	1	+	10875844	alicetia
mod	+0	2	+	10965687	alicetia
mor	+0	3	+	10965463	alicetia
morlae	+0	1	+	10965620	alicetia
muang	+0	1	+	11004671	alicetia
mudorh	+0	3	+	10983937	alicetia
muko	+0	1	+	10910165	alicetia
mung	+0	3	+	10854013	alicetia
na	+0	1	+	10927823	alicetia
nae	+0	3	+	10875824	alicetia
nae-atoh	+0	1	+	10945904	alicetia
nah	+0	6	+	10945838	alicetia
naik	+0	1	+	10910304	alicetia
nak	+0	1	+	10965581	alicetia
nakkian	+0	1	+	10945884	alicetia
namor	+0	3	+	10910367	alicetia
nang	+0	1	+	10965773	alicetia
napor	+0	3	+	10965467	alicetia
nasi	+0	4	+	10927842	alicetia
nati	+0	10	+	10910282	alicetia
negeri	+0	2	+	10945923	alicetia
ngaji	+0	1	+	10910347	alicetia
ngato	+0	5	+	10927857	alicetia
ni	+0	1	+	10910368	alicetia
nih	+0	18	+	10945851	alicetia
niyai	+0	2	+	10945884	alicetia
nor	+0	17	+	10965508	alicetia
nyuleh	+0	8	+	10945884	alicetia
omor	+0	8	+	10875674	alicetia
oomok	+0	2	+	10875644	alicetia
orghae	+0	12	+	10945922	alicetia
ormor	+0	1	+	10945838	alicetia
pa	+0	4	+	11004671	alicetia
pador	+0	8	+	10965787	alicetia
paeghor	+0	3	+	10875913	alicetia
paenda	+0	2	+	10965508	alicetia
pah	+0	2	+	10945874	alicetia
pak	+0	3	+	10875817	alicetia
palor	+0	2	+	10910317	alicetia
pasa	+0	5	+	10945923	alicetia
pim	+0	1	+	10965583	alicetia
pingae	+0	2	+	10875722	alicetia
pitu	+0	1	+	10910293	alicetia
piyor	+0	5	+	10945851	alicetia
pong	+0	16	+	10927829	alicetia
por	+0	5	+	10927942	alicetia
prasat	+0	1	+	10945904	alicetia
pratab	+0	1	+	10965549	alicetia
puloh	+0	5	+	10945904	alicetia
rian	+0	1	+	10965581	alicetia
rongraem	+0	1	+	10910377	alicetia
rumorh	+0	1	+	10945807	alicetia
sadaeng	+0	1	+	10965745	alicetia
saekor	+0	2	+	10875891	alicetia
saing	+0	1	+	10927948	alicetia
sajor	+0	7	+	10927798	alicetia
sake	+0	2	+	10910317	alicetia
sang	+0	2	+	10945907	alicetia
sapa	+0	5	+	10927927	alicetia
sat	+0	2	+	10965516	alicetia
satarni	+0	2	+	10945812	alicetia
satu	+0	10	+	11004674	alicetia
sayor	+0	62	+	10875696	alicetia
seba	+0	2	+	10927939	alicetia
seda	+0	3	+	10927875	alicetia
seet	+0	1	+	10910368	alicetia
sejo	+0	1	+	10910308	alicetia
sena	+0	2	+	10927927	alicetia
sherghorh	+0	1	+	10927915	alicetia
sibu	+0	1	+	10945904	alicetia
siki	+0	1	+	10927805	alicetia
sinih	+0	1	+	10910452	alicetia
situ	+0	7	+	10945812	alicetia
siyapor	+0	1	+	10945782	alicetia
sor	+0	5	+	10910443	alicetia
sorba	+0	1	+	10965478	alicetia
sorghae	+0	5	+	10875866	alicetia
sorghor	+0	1	+	10965479	alicetia
sorkmor	+0	1	+	10875734	alicetia
sormor	+0	3	+	10894678	alicetia
su	+0	4	+	11004671	alicetia
suan	+0	2	+	10965516	alicetia
sugha	+0	10	+	10853979	alicetia
sukor	+0	1	+	10910262	alicetia
sungoh	+0	9	+	10983969	alicetia
sute	+0	5	+	10910416	alicetia
tador	+0	3	+	10910367	alicetia
taengor	+0	12	+	10965508	alicetia
taengork	+0	1	+	10875844	alicetia
taghor	+0	5	+	10927803	alicetia
tahao	+0	2	+	10927832	alicetia
tahau	+0	1	+	10894644	alicetia
tahung	+0	2	+	10945904	alicetia
tako	+0	1	+	10910314	alicetia
tangae	+0	2	+	10875770	alicetia
te	+0	9	+	10927827	alicetia
ted	+0	2	+	10965516	alicetia
tenah	+0	1	+	10875844	alicetia
tera	+0	3	+	10910408	alicetia
terimor	+0	24	+	10894642	alicetia
ti	+0	2	+	10965814	alicetia
tigor	+0	4	+	10875813	alicetia
tingi	+0	4	+	10875643	alicetia
tipu	+0	6	+	10983969	alicetia
to	+0	1	+	10910277	alicetia
tom	+0	11	+	10965814	alicetia
torksorh	+0	1	+	10875782	alicetia
torleh	+0	10	+	10927952	alicetia
tualok	+0	1	+	10945914	alicetia
tuh	+0	39	+	10965467	alicetia
tujoh	+0	4	+	10945907	alicetia
tulong	+0	5	+	10894714	alicetia
tusu	+0	2	+	10854038	alicetia
uko	+0	2	+	10910400	alicetia
ukor	+0	1	+	10910454	alicetia
ummi	+0	1	+	10894628	alicetia
wa	+0	15	+	10910171	alicetia
waesor	+0	2	+	10875866	alicetia
wahi	+0	2	+	10965540	alicetia
wanging	+0	2	+	10875640	alicetia
wapa	+0	3	+	10875674	alicetia
wapor	+0	3	+	10894771	alicetia
wasor	+0	7	+	10910393	alicetia
wat	+0	1	+	10945907	alicetia
wi	+0	18	+	10965463	alicetia
ya	+0	1	+	10894638	alicetia
yadi	+0	24	+	10965798	alicetia
yamorh	+0	1	+	10965570	alicetia
yangae	+0	13	+	10910199	alicetia
yangor	+0	1	+	10910453	alicetia
yanying	+0	1	+	10965779	alicetia
yipun	+0	3	+	11004671	alicetia
yipung	+0	1	+	10945888	alicetia
yokohama	+0	1	+	11004671	alicetia
yor	+0	30	+	10927910	alicetia
yukina	+0	1	+	10894624	alicetia
