A	+0	1	+	12014053	Piteris
a	+0	1	+	12013914	Piteris
abo	+0	3	+	12013960	Piteris
ajnfachowyj	+0	1	+	12014061	Piteris
ale	+0	1	+	12013949	Piteris
aniżeli	+0	1	+	12013956	Piteris
auto	+0	1	+	10700125	vxern
barzij	+0	1	+	12013893	Piteris
Barzo	+0	1	+	12015239	Piteris
bez	+0	2	+	12013958	Piteris
bezsynsownyj	+0	1	+	12014061	Piteris
błōnd	+0	1	+	12013952	Piteris
bo	+0	1	+	10700161	vxern
bōł	+0	1	+	12013958	Piteris
brōnŏtnego	+0	1	+	12013874	Piteris
by	+0	1	+	12014053	Piteris
bych	+0	1	+	12013958	Piteris
bydymy	+0	1	+	12013916	Piteris
bydzie	+0	1	+	12013893	Piteris
Bydź	+0	2	+	12041621	DzWnG
chałup	+0	1	+	10700129	vxern
chcã	+0	1	+	12013934	Piteris
chcieli	+0	1	+	12015252	Piteris
chcioł	+0	1	+	12014053	Piteris
chlyb	+0	2	+	12013959	Piteris
ciynżko	+0	1	+	12014061	Piteris
ciyrpioł	+0	1	+	12013893	Piteris
Co	+0	2	+	12013938	Piteris
co	+0	5	+	12013947	Piteris
cukrym	+0	1	+	12013967	Piteris
cygōń	+0	1	+	10700161	vxern
czego	+0	1	+	12013934	Piteris
dachu	+0	1	+	12013889	Piteris
darymnõ	+0	1	+	12014053	Piteris
Dej	+0	1	+	12042150	vxern
Dejcie	+0	1	+	12042154	vxern
dlŏ	+0	3	+	10700551	vxern
do	+0	3	+	12013953	Piteris
dobry	+0	1	+	12041556	DzWnG
dobrŏ	+0	1	+	12041621	DzWnG
dōm	+0	1	+	10700156	vxern
Dostoł	+0	1	+	12042539	vxern
dużo	+0	1	+	10700129	vxern
dwa	+0	1	+	12015288	Piteris
dycki	+0	1	+	12013955	Piteris
dzisiej	+0	1	+	12041594	vxern
dzisioj	+0	1	+	12015239	Piteris
dzisiŏ	+0	1	+	12041597	vxern
dziwŏsz	+0	1	+	10700151	vxern
dżymym	+0	2	+	12054754	vxern
dźwiyrze	+0	1	+	10700150	vxern
fajnŏ	+0	2	+	12041902	DzWnG
fater	+0	1	+	12013914	Piteris
feler	+0	1	+	12041664	DzWnG
Fest	+0	2	+	12041597	vxern
flama	+0	1	+	12042539	vxern
flek	+0	1	+	12013946	Piteris
Forsztelujã	+0	1	+	12013908	Piteris
frelki	+0	1	+	12042113	DzWnG
Fto	+0	1	+	12013893	Piteris
fto	+0	1	+	12014053	Piteris
go	+0	1	+	12042136	DzWnG
gołōmb	+0	1	+	12013889	Piteris
grajzik	+0	1	+	12013947	Piteris
greckij	+0	1	+	12041907	DzWnG
gupi	+0	1	+	12013885	Piteris
gupoty	+0	1	+	12014061	Piteris
gŏdajōm	+0	2	+	10700551	vxern
gŏdki	+0	1	+	12041907	DzWnG
gŏdŏ	+0	2	+	12013947	Piteris
i	+0	3	+	12041621	DzWnG
iże	+0	1	+	12013952	Piteris
jã	+0	1	+	12013949	Piteris
Je	+0	1	+	12013885	Piteris
je	+0	6	+	12013879	Piteris
jechać	+0	1	+	12015252	Piteris
jedzã	+0	1	+	12054754	vxern
jego	+0	1	+	12013950	Piteris
jeszcze	+0	2	+	12041621	DzWnG
Jørgen	+0	1	+	12041907	DzWnG
jym	+0	1	+	12013959	Piteris
Jŏ	+0	2	+	12042136	DzWnG
jŏ	+0	2	+	12013893	Piteris
Jŏr	+0	1	+	12041902	DzWnG
kaj	+0	2	+	12042154	vxern
Kanaryjske	+0	1	+	12013978	Piteris
Kim	+0	1	+	12013958	Piteris
Kobiyta	+0	1	+	12013967	Piteris
kołŏcza	+0	1	+	10700152	vxern
kōnia	+0	1	+	12013874	Piteris
Kōnie	+0	1	+	12013956	Piteris
Korci	+0	1	+	10700152	vxern
krōla	+0	1	+	12013905	Piteris
kupić	+0	1	+	12014053	Piteris
kwiŏtkach	+0	1	+	12013949	Piteris
lazarycie	+0	1	+	12013949	Piteris
leziecie	+0	1	+	12042154	vxern
leziesz	+0	1	+	12042150	vxern
lŏtajōm	+0	1	+	12013956	Piteris
miano	+0	1	+	12013950	Piteris
mie	+0	1	+	10700152	vxern
mieście	+0	1	+	10700129	vxern
ministrym	+0	1	+	12013914	Piteris
minut	+0	2	+	12041556	DzWnG
miodym	+0	1	+	12013967	Piteris
moc	+0	1	+	12013908	Piteris
Mōj	+0	1	+	12013914	Piteris
mojich	+0	1	+	12013958	Piteris
mojim	+0	1	+	12013955	Piteris
Mōm	+0	1	+	12013874	Piteris
mŏ	+0	1	+	12013954	Piteris
Na	+0	5	+	12014061	Piteris
na	+0	4	+	12013978	Piteris
nawiydziyłach	+0	1	+	12013949	Piteris
nigdy	+0	1	+	12015252	Piteris
Niy	+0	4	+	12013934	Piteris
niy	+0	7	+	10700551	vxern
Niykere	+0	2	+	12042528	vxern
Niykiere	+0	2	+	12042527	vxern
ô	+0	1	+	12013949	Piteris
ôbiŏd	+0	1	+	12013960	Piteris
ôd	+0	6	+	12014061	Piteris
ôdpedzioł	+0	1	+	12013938	Piteris
ôdrōżnić	+0	1	+	12014061	Piteris
Oferujymy	+0	2	+	10700551	vxern
Ôna	+0	1	+	12013955	Piteris
Ôni	+0	1	+	12015252	Piteris
ôpowŏgã	+0	1	+	12014061	Piteris
ôsobna	+0	4	+	12042528	vxern
ôstanie	+0	1	+	12013955	Piteris
pije	+0	1	+	12013967	Piteris
piyknie	+0	3	+	12041597	vxern
piyknych	+0	1	+	12013908	Piteris
piynć	+0	2	+	12041556	DzWnG
pływać	+0	1	+	12013916	Piteris
Po	+0	1	+	12013949	Piteris
po	+0	3	+	10700557	vxern
poczkej	+0	2	+	12041556	DzWnG
Podziwej	+0	1	+	12042113	DzWnG
połedniu	+0	1	+	12013949	Piteris
pōmoc	+0	2	+	12042514	vxern
popołniyłach	+0	1	+	12013952	Piteris
pora	+0	2	+	12044295	vxern
pozōr	+0	2	+	12042154	vxern
Princ	+0	1	+	12013905	Piteris
Proszã	+0	1	+	12013953	Piteris
Przeczytej	+0	1	+	12015288	Piteris
przekludzej	+0	1	+	12013978	Piteris
prziszła	+0	1	+	12041613	DzWnG
prziszoł	+0	1	+	12041610	DzWnG
Prziznŏwōm	+0	2	+	12041664	DzWnG
pysk	+0	1	+	12042539	vxern
rechtorōw	+0	1	+	12013958	Piteris
roku	+0	2	+	12041902	DzWnG
rzeczy	+0	1	+	12013908	Piteris
sie	+0	10	+	12041907	DzWnG
siedzi	+0	1	+	12013889	Piteris
skōnd	+0	2	+	12041610	DzWnG
słowa	+0	2	+	12042528	vxern
sōm	+0	1	+	12013956	Piteris
sowa	+0	2	+	12042525	vxern
swoji	+0	1	+	10700125	vxern
synek	+0	1	+	12013938	Piteris
synkōw	+0	1	+	12013950	Piteris
synsu	+0	1	+	12013954	Piteris
synym	+0	1	+	12013905	Piteris
syrcu	+0	1	+	12013955	Piteris
szachtelki	+0	1	+	12013953	Piteris
szczyńśliwy	+0	1	+	12013879	Piteris
szrajbować	+0	4	+	12042527	vxern
tak	+0	2	+	12041556	DzWnG
takõ	+0	1	+	12014053	Piteris
tam	+0	2	+	12041610	DzWnG
tanksztela	+0	1	+	10700125	vxern
te	+0	1	+	12015288	Piteris
tego	+0	1	+	12013885	Piteris
telkich	+0	1	+	12042514	vxern
To	+0	2	+	12013947	Piteris
to	+0	4	+	10700161	vxern
tobakã	+0	1	+	12014053	Piteris
Tom	+0	2	+	10700557	vxern
Trza	+0	1	+	10700130	vxern
ty	+0	2	+	12013893	Piteris
tych	+0	1	+	10700551	vxern
tygo	+0	1	+	10700152	vxern
tyj	+0	2	+	12013967	Piteris
tyż	+0	1	+	12013879	Piteris
uczy	+0	1	+	12041907	DzWnG
usōndne	+0	1	+	12013947	Piteris
uwŏżajōm	+0	1	+	12013947	Piteris
w	+0	3	+	12013949	Piteris
warcij	+0	1	+	12013956	Piteris
Warszawy	+0	1	+	12015252	Piteris
We	+0	1	+	10700129	vxern
wieczerzŏ	+0	1	+	12013960	Piteris
wiedziołch	+0	1	+	12013934	Piteris
winno	+0	4	+	12042526	vxern
Wiosna	+0	1	+	12044295	vxern
wiym	+0	1	+	10700161	vxern
Wiynkszość	+0	1	+	12013950	Piteris
wodzie	+0	1	+	12013916	Piteris
wojnie	+0	1	+	12014061	Piteris
wōń	+0	1	+	10700152	vxern
Wracej	+0	1	+	10700156	vxern
Wrŏcej	+0	2	+	12041610	DzWnG
wszyjscy	+0	1	+	12013947	Piteris
wszyjsko	+0	1	+	12013954	Piteris
wyglōndŏsz	+0	3	+	12041597	vxern
Wyspy	+0	1	+	12013978	Piteris
wyższe	+0	1	+	12013956	Piteris
yjzle	+0	1	+	12013956	Piteris
z	+0	2	+	12013967	Piteris
za	+0	3	+	12013947	Piteris
zace	+0	1	+	12015288	Piteris
zaglōndać	+0	1	+	12013953	Piteris
zajechoł	+0	1	+	10700125	vxern
zapōmniałach	+0	1	+	12013949	Piteris
zastympnikym	+0	1	+	12013914	Piteris
zatankować	+0	1	+	10700125	vxern
Zawrzij	+0	1	+	10700150	vxern
zbiyrać	+0	1	+	10700130	vxern
ze	+0	1	+	12054754	vxern
żech	+0	3	+	12013879	Piteris
żeś	+0	3	+	12041610	DzWnG
zimnyj	+0	1	+	12013916	Piteris
znōm	+0	1	+	12042136	DzWnG
znŏ	+0	1	+	12013950	Piteris
zrobiyła	+0	2	+	10700161	vxern
ślōnsku	+0	3	+	10700557	vxern
Śniŏdanie	+0	1	+	12013960	Piteris
śniŏdanie	+0	2	+	12013959	Piteris
świata	+0	1	+	12013885	Piteris
