-	+0	177	+	7883872	Tepan
001	+0	1	+	6458320	list
007	+0	1	+	6458320	list
-1	+0	1	+	11364674	purehearted
1000000	+0	1	+	12180720	Ultronimation
105	+0	1	+	12367172	DJ_Saidez
123	+0	2	+	11051223	carlosalberto
18	+0	3	+	7871489	list
1933	+0	1	+	11005389	carlosalberto
1960	+0	1	+	12007364	Biderl
1970	+0	1	+	5912763	jan_Keto
2	+0	1	+	11364674	purehearted
2009	+0	1	+	8030378	list
2015	+0	1	+	11004858	carlosalberto
2020	+0	1	+	10089552	Raizin
211	+0	1	+	11253868	carlosalberto
24	+0	1	+	4968141	carlosalberto
2468	+0	1	+	11577667	Biderl
30	+0	1	+	11535361	CubeAlgs101
30000	+0	1	+	11113241	carlosalberto
39	+0	1	+	6489247	list
4.0	+0	4	+	10359181	Raizin
65	+0	2	+	12059631	nlw
77	+0	1	+	11240050	carlosalberto
777	+0	1	+	11232719	carlosalberto
7777	+0	1	+	11082457	carlosalberto
789	+0	1	+	1725422	soweli_Elepanto
95	+0	1	+	9975499	carlosalberto
A	+0	3	+	4769901	carlosalberto
a	+0	994	+	11288668	janSimiman
a8	+0	1	+	9951946	carlosalberto
Aja	+0	5	+	4805079	carlosalberto
Ajelina	+0	1	+	7805081	Goatstein
Ajikito	+1	1	+	12431419	rul
Ajite	+0	1	+	12035667	soweli_Wasona
Ajowa	+0	1	+	11508168	DJ_Saidez
Akali	+0	1	+	1704117	Tepan
Akanisan	+0	1	+	4805063	carlosalberto
Akatemi	+0	1	+	7911706	list
Akesi	+0	1	+	11294498	kulupuJeti
akesi	+0	578	+	7016035	list
Akiko	+0	2	+	7807058	Tepan
Akila	+0	1	+	10527583	Tepan
Akitanija	+0	1	+	7794669	Tepan
Akosin	+0	1	+	11034580	carlosalberto
Akula	+0	2	+	12008304	soweli_Wasona
Akuso	+0	1	+	6307395	ToinhoAlam
Akuto	+0	1	+	11081813	carlosalberto
Ala	+0	2	+	7062272	list
ala	+36	14102	+	5717022	soweli_Elepanto
Alako	+0	1	+	1739465	soweli_Elepanto
Alaku	+0	1	+	1725309	soweli_Elepanto
Alale	+0	1	+	4808003	carlosalberto
Alan	+0	5	+	3851701	jeedrek
Alape	+0	1	+	7826636	Goatstein
Alapi	+0	14	+	7868290	Goatstein
alasa	+2	413	+	8933422	Tepan
Alasawili	+0	1	+	11162355	jummy
Alasika	+0	1	+	11008678	carlosalberto
Ale	+0	3	+	4797288	shekitten
ale	+1	3106	+	9029263	list
Aleje	+0	1	+	8192282	ljradio
Alekin	+0	2	+	9930163	carlosalberto
Alemakelo	+0	1	+	7843833	Goatstein
Alen	+0	3	+	6457092	list
Alensina	+0	11	+	4863307	carlosalberto
Alepe	+0	1	+	12368103	carlosalberto
Alesi	+0	1	+	10964016	carlosalberto
Ali	+0	5	+	4923312	carlosalberto
ali	+4	849	+	8166411	fjay69
Alijo	+0	1	+	4584427	carlosalberto
Alik	+0	1	+	11661719	soweli_Wasona
Alilu	+0	1	+	12368652	soweli
Alipewi	+0	1	+	4752051	carlosalberto
Alisa	+0	3	+	9867492	carlosalberto
Alise	+0	2	+	10963188	carlosalberto
Alison	+0	2	+	4644517	carlosalberto
Alon	+0	2	+	8116814	Goatstein
Alopi	+0	1	+	4807953	carlosalberto
Alowin	+0	1	+	7260632	jan_Ne
Aman	+0	1	+	10952197	carlosalberto
Amanta	+0	1	+	12375494	jan_usawi_sewi_o
Amel	+0	1	+	8749559	list
Amelika	+0	9	+	12057782	soweli_Wasona
Amena	+0	4	+	10998189	carlosalberto
Amewika	+0	1	+	11485076	carlosalberto
Amin	+0	1	+	4626744	carlosalberto
An	+0	4	+	7487846	list
Ana	+0	43	+	7085947	list
Anamawi	+0	1	+	7060489	list
Ananaso	+0	1	+	8178756	list
Anasakowa	+0	1	+	4820992	carlosalberto
Anatolikapo	+0	1	+	9930163	carlosalberto
and	+0	1	+	10984133	carlosalberto
Ane	+0	1	+	6386524	list
ane	+0	1	+	11919298	hecko
Ani	+0	1	+	9929706	Tepan
Anipasato	+0	1	+	6374522	list
Anipulikelo	+0	1	+	6391267	list
Aniselo	+0	1	+	6389358	list
Ankala	+0	2	+	4804393	carlosalberto
Ankawa	+0	1	+	4807999	carlosalberto
Ankela	+0	1	+	3349677	soweli_Elepanto
Anki	+0	2	+	9081861	jan_Ne
Anku	+0	13	+	4686000	carlosalberto
Anle	+0	1	+	6390294	Tepan
Ano	+0	1	+	7948273	list
Anon	+0	3	+	4923245	carlosalberto
anpa	+1	995	+	6957141	Tepan
Anpu	+0	4	+	4848107	carlosalberto
Anse	+0	1	+	8751622	list
Ansetan	+0	4	+	6452101	Tepan
ante	+4	1836	+	7750980	list
Anteja	+0	1	+	6578583	Tepan
Antenor	+0	1	+	12062711	carlosalberto
Antewa	+0	1	+	10996906	carlosalberto
Anti	+0	1	+	11309730	Biderl
anticonstitutionnellement	+0	1	+	7798710	Goatstein
Antola	+0	1	+	4811415	carlosalberto
Anton	+0	1	+	6879749	Tepan
Antoni	+0	1	+	4910825	carlosalberto
Antote	+0	1	+	6155660	dtedac
anu	+1	2764	+	7906046	Tepan
Apalako	+0	1	+	6833956	list
Apan	+0	2	+	10971979	carlosalberto
apeja	+0	5	+	12342635	rul
Apeto	+0	1	+	12315013	hecko
Api	+0	5	+	4637544	carlosalberto
Apijen	+0	1	+	1704180	Tepan
Apika	+0	21	+	4573926	carlosalberto
Apilin	+0	1	+	11292448	carlosalberto
Apita	+0	1	+	4932834	carlosalberto
Apito	+0	1	+	6384569	list
Apolo	+0	2	+	11030729	carlosalberto
Apolon	+0	1	+	4931996	carlosalberto
Asama	+0	1	+	9102347	Tepan
Asatana	+0	1	+	4806053	carlosalberto
Asepasan	+0	1	+	4807951	carlosalberto
Asija	+0	25	+	4574107	carlosalberto
Asimoto	+0	2	+	8261106	shekitten
Asina	+0	3	+	4806099	carlosalberto
Asito	+0	1	+	8178756	list
Aso	+0	2	+	12314985	hecko
Ata	+0	1	+	6899877	Tepan
Atalansi	+0	1	+	9670337	hecko
Atan	+0	1	+	7797808	Goatstein
Atansi	+0	1	+	6378989	Tepan
Atena	+0	10	+	11543329	carlosalberto
Ateson	+0	3	+	12035682	soweli_Wasona
Aton	+0	1	+	6975645	Tepan
Atulopoma	+0	1	+	9944017	carlosalberto
Awa	+0	2	+	6628646	Tepan
Awaje	+0	1	+	7810107	Goatstein
Awasi	+0	1	+	7792671	Goatstein
Awata	+0	2	+	4960044	carlosalberto
Awawi	+0	3	+	7868504	Goatstein
awen	+21	2169	+	7965516	Tepan
Awisi	+0	1	+	4804037	carlosalberto
Awisona	+0	1	+	9187958	carlosalberto
B	+0	2	+	12367116	DJ_Saidez
Boson	+0	1	+	12180594	Ultronimation
BY	+0	4	+	10359155	Raizin
carrots	+0	1	+	11316047	lasolaco
CC	+0	4	+	10359157	Raizin
cessão	+0	1	+	10073763	ToinhoAlam
cold	+0	1	+	11316047	lasolaco
d4	+0	1	+	9962743	carlosalberto
d5	+0	1	+	9962743	carlosalberto
e	+92	29419	+	8221246	list
e4	+0	2	+	9962743	carlosalberto
e5	+0	1	+	9962743	carlosalberto
eating	+0	1	+	11316047	lasolaco
Eja	+0	2	+	10987168	hecko
Ekato	+0	1	+	4805089	carlosalberto
Eke	+0	3	+	9048716	list
Ekinoso	+0	1	+	4974687	carlosalberto
Ekule	+0	10	+	11014757	carlosalberto
Elanije	+0	1	+	4798287	carlosalberto
Elen	+0	1	+	11281943	carlosalberto
Elena	+0	106	+	11644800	carlosalberto
Elenkela	+0	1	+	9735357	carlosalberto
Elepanto	+0	9	+	9143501	carlosalberto
Elesepese	+0	4	+	9808210	hecko
Eli	+0	4	+	6953447	la_kanro
Elijalo	+0	1	+	11075287	carlosalberto
Elijana	+0	1	+	4787162	carlosalberto
Elina	+0	2	+	10334206	Raizin
Elisape	+0	1	+	8116814	Goatstein
Ellen	+0	1	+	2796978	Deerhound
Elopa	+0	54	+	8220564	list
Elowan	+0	1	+	12245381	janPola
Ema	+0	1	+	9777738	hecko
Eme	+0	1	+	11288733	janSimiman
Emi	+0	3	+	4606486	kroko
Emili	+0	12	+	11252559	carlosalberto
Emilija	+0	2	+	4675342	carlosalberto
Emu	+0	1	+	6371296	list
en	+1	1332	+	6704902	Tepan
Eneja	+0	3	+	11114333	carlosalberto
enepi	+0	5	+	11609725	Marigold
Enili	+0	1	+	6626830	list
Enja	+0	1	+	2176413	dafp
Enki	+0	1	+	8227806	Tepan
Enle	+0	1	+	11463911	janSimiman
Enli	+0	3	+	9081719	jan_Ne
Ente	+0	1	+	6992776	Tepan
entopunto	+0	1	+	12062914	nlw
Enwi	+0	2	+	9081717	jan_Ne
Epania	+0	1	+	10279772	carlosalberto
Epanija	+0	2	+	4572410	carlosalberto
Epanja	+0	63	+	1720324	soweli_Elepanto
Epanli	+0	1	+	11169062	DJ_Saidez
Epe	+0	1	+	7423540	Tepan
Epelanto	+0	146	+	9929602	Raizin
epiku	+0	16	+	10184661	Raizin
Epikule	+0	2	+	11058836	carlosalberto
Esalasi	+0	10	+	4969405	carlosalberto
Ese	+0	1	+	1704114	Tepan
Esesese	+0	1	+	9406323	Tepan
Esi	+0	1	+	4804120	carlosalberto
Esin	+0	1	+	9810661	hecko
Esison	+0	1	+	4734370	carlosalberto
Espanja	+0	2	+	7781406	Goatstein
Esuka	+0	2	+	7233206	list
esun	+1	1045	+	8902392	Tepan
et	+0	1	+	10836076	talou
Ete	+0	2	+	8216698	list
ete	+0	1	+	11604909	hecko
Eten	+0	1	+	9012424	list
Ewa	+0	2	+	12144056	shekitten
Ewelesu	+0	1	+	9974444	carlosalberto
Ewi	+0	1	+	6568352	Tepan
Ewika	+0	1	+	10280245	secnyt
Ewin	+0	1	+	1729242	soweli_Elepanto
Ewisata	+0	1	+	10280245	secnyt
Fusi	+0	1	+	11275397	hecko
i	+0	1	+	11364674	purehearted
Ijena	+0	1	+	7855833	Goatstein
Ijo	+0	1	+	9820064	hecko
ijo	+5	2741	+	7789925	list
Iju	+0	8	+	7873131	Tepan
Ikalu	+0	1	+	6045085	list
Ikantalija	+0	1	+	9797529	hecko
Ikapilisen	+0	1	+	10143966	shekitten
Ike	+0	1	+	7837190	Tepan
ike	+11	3754	+	6864168	Tepan
Iketa	+0	1	+	4674880	carlosalberto
Iki	+0	1	+	6844776	ToinhoAlam
Iku	+0	1	+	8897231	TurkishReform
il	+0	1	+	12196740	Pema_Fox
Ila	+0	1	+	9663865	hecko
Ilan	+1	8	+	4738274	carlosalberto
Ilasema	+0	1	+	11674115	carlosalberto
Ilene	+0	1	+	4896965	ToinhoAlam
Ilo	+0	2	+	9666464	carlosalberto
ilo	+5	2439	+	6568153	list
Iloko	+0	1	+	1722570	soweli_Elepanto
Ima	+0	1	+	6540285	Zyurs
Imawe	+0	1	+	6612492	Tepan
Inko	+0	1	+	695823	kroko
Inli	+2	339	+	8076595	Goatstein
Inlia	+0	1	+	7784767	Goatstein
insa	+1	1067	+	11191244	DJ_Saidez
Insekilo	+0	1	+	7024646	list
Inteja	+0	1	+	11162384	jummy
Intelinwa	+0	6	+	4857913	carlosalberto
Intonesija	+0	2	+	10640171	virgil
Intu	+0	1	+	8092910	Goatstein
Ipalijen	+0	3	+	9810122	hecko
Ipo	+0	1	+	8086545	Goatstein
Ipokate	+0	1	+	7108925	list
Isa	+0	14	+	6677343	Tepan
Isajela	+0	2	+	11878553	SoleilDJ
Isalan	+0	2	+	9670539	hecko
Isale	+0	13	+	12264340	rul
Isamaja	+0	1	+	7870024	Goatstein
Isan	+0	2	+	9810131	hecko
Isapela	+0	1	+	8116817	Goatstein
Isi	+0	1	+	11277568	hecko
Isijopija	+0	1	+	4910853	carlosalberto
Isike	+0	1	+	10998506	carlosalberto
Isilan	+1	12	+	9929542	Raizin
Isilo	+0	1	+	9075257	Tepan
isipin	+0	6	+	12399063	rul
Itala	+0	1	+	8096169	Goatstein
Italija	+0	76	+	4684908	carlosalberto
Italja	+0	1	+	9238977	carlosalberto
Itanpu	+0	1	+	12245435	janPola
Ite	+0	1	+	12226525	rul
Ito	+0	5	+	9140393	Tepan
Itoli	+0	1	+	6328229	list
Iton	+0	2	+	4969473	carlosalberto
Iwan	+0	2	+	10815059	carlosalberto
Iwanka	+0	1	+	8912638	shekitten
Iwi	+0	8	+	12346786	rul
Iwisi	+0	5	+	1529616	janMiso
Jaka	+0	1	+	7799960	Goatstein
Jakason	+0	1	+	9673254	hecko
jaki	+8	540	+	8931253	Tepan
Jakopu	+0	1	+	1704185	Tepan
Jaku	+0	1	+	12368648	soweli
Jamata	+0	2	+	6844122	Tepan
jami	+0	3	+	12057691	soweli_Wasona
Jan	+0	2	+	8085121	Goatstein
jan	+59	18813	+	10702014	Tepan
Jana	+0	1	+	4512593	carlosalberto
Janali	+0	1	+	4710304	carlosalberto
Jani	+0	49	+	10995575	GiggyMantis
Janke	+0	3	+	7846350	shekitten
Janli	+0	1	+	10709111	Tepan
Janosa	+0	1	+	12326808	CubeAlgs101
Jasa	+0	2	+	7819447	Goatstein
jasima	+0	48	+	11047857	carlosalberto
Jason	+0	1	+	6145368	dtedac
Jatalo	+0	1	+	8261112	shekitten
Jaten	+0	1	+	7867158	Tepan
Jawako	+0	1	+	12035421	shekitten
Jawe	+0	6	+	10971614	carlosalberto
Jeke	+0	4	+	12035682	soweli_Wasona
Jekusalajin	+0	1	+	12400846	rul
Jekuten	+0	1	+	9817309	hecko
Jelewan	+0	1	+	4805079	carlosalberto
Jeliko	+0	1	+	8076657	Goatstein
jelo	+2	315	+	4831305	carlosalberto
Jelusaleme	+0	1	+	4805092	carlosalberto
Jelusalen	+0	3	+	8076657	Goatstein
Jepikele	+0	1	+	9943877	carlosalberto
Jepin	+0	1	+	11162421	jummy
Jesin	+0	1	+	4954585	carlosalberto
Jesu	+3	21	+	11955326	DJ_Saidez
Jesuwa	+0	3	+	7682256	Tepan
Jitisi	+0	14	+	12078801	shekitten
Jo	+0	2	+	6700670	Tepan
jo	+23	4388	+	9865774	carlosalberto
ĵo	+0	1	+	11532359	carlosalberto
Jokan	+0	2	+	6328030	soweli_Elepanto
Joke	+0	1	+	10645386	virgil
Joki	+0	1	+	7805083	Goatstein
Jokowama	+0	3	+	6101560	Raizin
Joli	+0	1	+	7805081	Goatstein
Jon	+0	3	+	9365550	carlosalberto
Jona	+0	1	+	12315007	hecko
Jonson	+0	1	+	7816354	Goatstein
Jopin	+0	1	+	6155730	dtedac
Jose	+0	1	+	7866743	Goatstein
Josepo	+0	1	+	4829047	carlosalberto
Jowan	+0	1	+	9827188	Raizin
Jowana	+0	1	+	12059656	nlw
Jowanese	+0	1	+	12058805	nlw
Jowano	+0	1	+	6717236	Tepan
Jowansen	+0	1	+	8664177	Tepan
Jowe	+0	1	+	4741485	Tepan
Jujepi	+0	1	+	6975431	Tepan
Juke	+0	10	+	4731977	carlosalberto
Jukina	+0	1	+	4954488	carlosalberto
Julana	+0	1	+	7823910	Goatstein
Juli	+0	4	+	3676228	soweli_Elepanto
Julija	+0	1	+	11638547	carlosalberto
Juliju	+0	1	+	6789344	ToinhoAlam
Julisesa	+0	1	+	7833599	Goatstein
Jumi	+0	3	+	7774031	Goatstein
Juno	+0	1	+	10998224	carlosalberto
Jupite	+0	5	+	10710115	carlosalberto
Jusi	+0	1	+	11574421	carlosalberto
Jusina	+0	1	+	11250129	hecko
Juta	+0	22	+	12349808	soweli_Elepanto
Jutawimo	+0	1	+	4919419	carlosalberto
Jutu	+0	1	+	9670393	hecko
Juwan	+0	1	+	9327206	hecko
Juwese	+0	3	+	9670421	hecko
Juwi	+0	1	+	12368628	soweli
k1	+0	1	+	9951946	carlosalberto
Ka	+1	3	+	12379019	rul
Kabylie	+0	1	+	10280504	secnyt
kakatutututu	+0	1	+	8053315	Goatstein
Kakowa	+0	2	+	4860367	carlosalberto
Kala	+0	2	+	11240050	carlosalberto
kala	+0	270	+	10740312	Raizin
Kalakolun	+0	1	+	4809807	carlosalberto
Kalalinuna	+0	2	+	9930322	Tepan
kalama	+0	1176	+	8338901	list
Kalan	+0	1	+	7796511	Goatstein
Kalanota	+0	1	+	4573573	carlosalberto
Kalate	+1	1	+	12431417	rul
Kalen	+0	1	+	7852276	Tepan
Kalesen	+0	1	+	10111442	carlosalberto
Kalikapalo	+0	1	+	9930163	carlosalberto
Kalike	+0	3	+	12015422	carlosalberto
Kalileja	+0	1	+	4641552	carlosalberto
Kalilewe	+0	1	+	4897289	carlosalberto
Kalima	+0	1	+	7778347	list
Kalin	+0	1	+	7974027	Goatstein
Kalinton	+0	1	+	3235942	Spacenut
Kaliponija	+0	1	+	8093047	Goatstein
Kaliponja	+0	1	+	9727139	hecko
Kalisija	+0	2	+	12086011	carlosalberto
Kaliten	+0	1	+	7951668	list
Kalo	+0	8	+	4900255	carlosalberto
Kaloline	+0	1	+	4807505	carlosalberto
Kaloso	+0	1	+	10973231	carlosalberto
Kaluselo	+0	1	+	7434456	list
Kama	+0	1	+	11441811	carlosalberto
kama	+22	9078	+	8664224	list
kamala	+0	1	+	12062541	soweli_Wasona
Kame	+0	1	+	6943355	list
Kamusu	+0	1	+	4752051	carlosalberto
Kan	+0	5	+	7477390	list
Kanali	+0	1	+	11671582	carlosalberto
Kanan	+0	1	+	12403409	rul
Kanapo	+0	1	+	6390230	list
Kanata	+0	67	+	4098967	soweli_Elepanto
Kanawalo	+0	1	+	4819892	carlosalberto
Kanawan	+0	1	+	10971947	carlosalberto
Kankulu	+0	1	+	4692327	carlosalberto
Kanowi	+0	1	+	4808050	carlosalberto
Kanpo	+0	1	+	6833899	list
Kansanewia	+0	1	+	10655564	Apollogeist
Kanse	+2	569	+	4556349	soweli_Elepanto
Kansi	+0	3	+	7868502	Goatstein
Kansika	+0	1	+	8104755	Goatstein
Kantun	+0	1	+	9929536	Raizin
Kapalo	+0	1	+	10111442	carlosalberto
Kapapanka	+0	2	+	9928350	carlosalberto
Kapije	+0	1	+	12378951	rul
Kapilije	+0	1	+	8075951	Goatstein
Kapo	+0	2	+	11252519	carlosalberto
Kapulu	+0	1	+	4805063	carlosalberto
Kapuso	+0	1	+	7487765	list
Kasan	+0	1	+	4808856	carlosalberto
Kasanta	+0	1	+	6562962	Tepan
Kasatan	+0	1	+	4806053	carlosalberto
Kasen	+0	1	+	11044170	carlosalberto
Kasewin	+0	1	+	7794717	Tepan
Kasi	+0	8	+	12023343	carlosalberto
kasi	+5	1116	+	10718634	carlosalberto
Kasija	+0	2	+	10989596	carlosalberto
Kasitelo	+0	1	+	6768513	list
Katala	+0	3	+	4792348	carlosalberto
Katalina	+0	2	+	4866190	carlosalberto
Kate	+0	2	+	6467152	list
katekoli	+0	1	+	12062914	nlw
Katelo	+0	1	+	4655950	carlosalberto
Katemala	+0	1	+	8113065	epiceric9
Kati	+0	1	+	11394345	kulupuJeti
Kato	+0	5	+	2797087	Deerhound
Katolika	+0	1	+	11267662	hecko
Katuli	+0	1	+	11068017	DJ_Saidez
Kawasaki	+0	1	+	7806076	Goatstein
Kawato	+0	2	+	7292033	list
Kawawi	+0	2	+	4847463	carlosalberto
Ke	+0	4	+	8344883	cai_lw
kedi	+0	1	+	10740748	Raizin
Kejo	+0	1	+	6578536	Tepan
Keko	+0	4	+	8216560	list
Keku	+0	1	+	10197554	soweli_Elepanto
Kele	+0	1	+	11039730	carlosalberto
Kelen	+0	1	+	4790179	carlosalberto
Kelena	+0	1	+	4697303	carlosalberto
Kelesu	+0	1	+	10111442	carlosalberto
Keli	+0	2	+	11010736	Tepan
Kelinelo	+0	1	+	7256198	list
Kelito	+0	2	+	6855929	list
Kelopata	+0	1	+	11597581	carlosalberto
Kelosi	+0	1	+	11305966	carlosalberto
Kemani	+0	2	+	6712151	Tepan
Kemanika	+0	1	+	7943397	Tepan
Kemete	+0	1	+	11027083	carlosalberto
Kemo	+0	1	+	6941648	list
Ken	+2	23	+	4680001	carlosalberto
ken	+14	5674	+	4741339	carlosalberto
Kenesi	+0	1	+	1704177	Tepan
Kenja	+0	1	+	7828608	Goatstein
Kenli	+0	1	+	4611619	carlosalberto
Kensato	+0	1	+	8116921	epiceric9
Kense	+0	1	+	7941507	list
Kensi	+0	1	+	4630711	carlosalberto
Kentu	+0	1	+	4640173	carlosalberto
kepeken	+4	3454	+	11981888	carlosalberto
Kepelu	+0	1	+	7823728	Goatstein
Kesa	+0	4	+	9387142	Tepan
Kesale	+0	2	+	4797323	Tepan
Kesi	+0	3	+	7884436	Tepan
Kesu	+0	1	+	11038388	carlosalberto
Keta	+0	1	+	11252519	carlosalberto
Kete	+0	8	+	4852034	soweli_Elepanto
Keto	+0	1	+	7446088	list
Kewen	+0	1	+	10330089	shekitten
Kije	+0	1	+	7956355	Goatstein
kijetesantakali	+0	1	+	11236940	Mikarific
kijetesantakalu	+0	42	+	11289476	janSimiman
Kijewi	+0	2	+	4803380	carlosalberto
Kijoto	+0	11	+	8180775	Tepan
Kiju	+0	2	+	5098378	ToinhoAlam
Kijusisanelu	+0	3	+	9180654	Tepan
Kijusu	+0	1	+	7880567	Goatstein
Kikako	+0	1	+	7791230	Goatstein
Kikelo	+0	2	+	11067668	carlosalberto
Kikeluso	+0	1	+	12328140	carlosalberto
Kiken	+0	1	+	7842435	Goatstein
kiki	+0	6	+	11394256	kulupuJeti
kili	+1	587	+	6887746	Tepan
Kilo	+0	3	+	12416340	jan_usawi_sewi_o
Kimasiko	+0	1	+	8180725	list
Kimelo	+0	1	+	8218766	list
Kin	+0	1	+	7791661	Tepan
kin	+1	1556	+	6384575	list
Kinepe	+0	1	+	7255691	list
Kinla	+0	3	+	6838306	Tepan
Kinsasa	+0	1	+	4812007	carlosalberto
Kioto	+0	1	+	8180779	Tepan
kipisi	+0	110	+	4791114	carlosalberto
Kiposi	+0	3	+	4691694	carlosalberto
kisa	+0	13	+	12057660	soweli_Wasona
Kisasi	+0	1	+	9476524	Tepan
Kise	+0	1	+	1703362	rkqb
Kita	+0	1	+	8330832	list
Kito	+0	1	+	4805089	carlosalberto
Kitopokolonpo	+0	1	+	7823728	Goatstein
Kitopolo	+0	1	+	9392982	Tepan
kitty	+0	1	+	10740748	Raizin
Kiweliko	+0	1	+	6488094	list
Kiwen	+0	16	+	10054083	Tepan
kiwen	+3	670	+	6933286	Tepan
Ko	+0	1	+	10356539	carlosalberto
ko	+1	508	+	6458294	list
Kokakola	+0	1	+	7795171	Goatstein
Koke	+0	2	+	6669120	list
Kokito	+0	1	+	6400273	list
Kokolo	+0	1	+	11516388	carlosalberto
kokosila	+0	2	+	11394259	kulupuJeti
Koku	+0	1	+	2769020	Wadimiy
Kol	+0	1	+	6991265	list
Kolanpija	+0	1	+	8107118	soweli_Elepanto
Koli	+0	1	+	7054245	list
Kolila	+0	1	+	8014456	Goatstein
Kolin	+0	1	+	4570767	carlosalberto
Kolisu	+0	13	+	6117612	soweli_Elepanto
Kolo	+0	1	+	7835957	Goatstein
Kolona	+0	2	+	12010772	DJ_Saidez
Kolonpija	+0	1	+	4969096	carlosalberto
Kolonpo	+0	2	+	9392982	Tepan
Kolopento	+0	1	+	7050158	list
Kolumupu	+0	1	+	2760770	Wadimiy
Kolunpo	+0	1	+	1720840	soweli_Elepanto
Komi	+0	1	+	7535787	list
Komon	+0	1	+	9778012	hecko
kon	+4	1513	+	11249340	carlosalberto
Koni	+0	1	+	6943355	list
Konija	+0	1	+	6397144	list
Konko	+0	1	+	4812007	carlosalberto
Konkon	+0	1	+	4877054	carlosalberto
Konolulu	+0	1	+	4847463	carlosalberto
Konpusi	+0	2	+	6895544	list
Konsale	+0	1	+	6946303	list
Konsento	+0	1	+	6897130	list
Kope	+0	7	+	4939553	carlosalberto
Kopenan	+0	3	+	4630683	carlosalberto
Kopije	+0	1	+	4806103	carlosalberto
Kosan	+0	1	+	7292037	list
Kosinowi	+0	1	+	9930163	carlosalberto
Kosowa	+0	1	+	4808212	carlosalberto
Kota	+0	1	+	11240050	carlosalberto
Kotawa	+0	1	+	9071276	Tepan
Kote	+0	1	+	8863598	soweli_Elepanto
Koten	+0	1	+	8084875	Goatstein
Kotenkete	+0	1	+	4842526	carlosalberto
Kotensi	+0	1	+	10298947	carlosalberto
Kowele	+0	1	+	3445158	shekitten
Kowinpa	+0	1	+	11572503	carlosalberto
Kowinta	+0	3	+	10954861	carlosalberto
ku	+0	4	+	10647869	shekitten
Kuka	+0	1	+	7535787	list
Kukatanle	+0	1	+	10279359	carlosalberto
Kuki	+0	19	+	10655090	shekitten
Kuko	+0	4	+	6600088	Tepan
Kula	+0	10	+	10655840	Apollogeist
kule	+7	544	+	9810711	hecko
Kuli	+0	3	+	7798610	Goatstein
kulupu	+1	1166	+	4945135	carlosalberto
Kumi	+0	1	+	7774058	Goatstein
Kumiko	+0	1	+	7823866	Goatstein
Kun	+1	2	+	12431421	rul
Kunte	+0	1	+	4804030	carlosalberto
kuntu	+0	1	+	12180598	Ultronimation
Kupa	+0	3	+	9928350	carlosalberto
Kusepa	+0	2	+	8330523	Tepan
Kusiko	+0	2	+	4808913	carlosalberto
Kusikuso	+0	1	+	6882088	list
kute	+0	926	+	7840509	Goatstein
L	+0	1	+	9949483	carlosalberto
la	+12	14173	+	10766717	carlosalberto
Lajo	+0	1	+	9944276	carlosalberto
Laka	+0	1	+	6872632	Tepan
Lakelito	+0	1	+	6457172	list
Lakito	+0	1	+	7066252	list
Lala	+0	1	+	10992932	GiggyMantis
Lali	+0	1	+	1729242	soweli_Elepanto
Lami	+0	1	+	12375476	jan_usawi_sewi_o
Lanatena	+0	1	+	9973681	carlosalberto
Lanisun	+0	1	+	6464222	list
lanpan	+0	66	+	10992961	GiggyMantis
Lanpokini	+0	1	+	9040847	list
Lansin	+0	1	+	4816483	carlosalberto
Lantan	+0	4	+	9696783	hecko
Lanten	+0	28	+	10805920	carlosalberto
Lapanuwi	+0	1	+	9663920	hecko
lape	+0	1213	+	12211393	carlosalberto
Lapoto	+0	2	+	7468331	list
Lapunise	+0	1	+	6885367	list
Lapunse	+0	2	+	7931669	list
Lasentele	+0	1	+	11005451	Apollogeist
Lasiko	+0	1	+	6397144	list
Lasin	+0	7	+	12328140	carlosalberto
Lasina	+0	27	+	3576643	soweli_Elepanto
Lasino	+0	1	+	9810674	hecko
Lasito	+0	1	+	7230014	list
laso	+0	308	+	6120101	Raizin
lawa	+10	2588	+	8990940	list
Lawento	+0	1	+	8027468	list
Lawi	+0	1	+	4806007	carlosalberto
Lawila	+0	1	+	12060686	nlw
Lejo	+0	1	+	6893904	Tepan
Lejopata	+0	1	+	7813809	Tepan
Lejopo	+0	1	+	10774853	Apollogeist
Leke	+0	1	+	7808671	Goatstein
Leki	+0	1	+	6978878	list
Leko	+0	3	+	11255995	hecko
leko	+0	13	+	11256002	hecko
Lekujawiko	+0	1	+	4806069	carlosalberto
Lela	+2	53	+	12378959	rul
Lemo	+0	2	+	4923222	carlosalberto
Lemu	+0	1	+	10743512	carlosalberto
Len	+0	1	+	4520136	carlosalberto
len	+4	1312	+	8326561	list
Lene	+0	1	+	4613268	carlosalberto
Lenjon	+0	1	+	12035702	soweli_Wasona
Lenka	+0	1	+	12368621	soweli
Lenkensin	+0	1	+	12060387	soweli_Wasona
Lenpo	+0	1	+	10109415	carlosalberto
Lepen	+0	1	+	7977271	Goatstein
Lepi	+0	1	+	8076657	Goatstein
Lesinki	+0	1	+	4804116	carlosalberto
Leta	+0	2	+	4906738	carlosalberto
lete	+1	666	+	4888898	carlosalberto
li	+142	37560	+	7432531	soweli_Elepanto
Lijatuwa	+0	4	+	9930507	Tepan
Lijon	+0	2	+	7523349	list
Lijotesanelo	+0	2	+	9492926	carlosalberto
Lika	+0	3	+	4806007	carlosalberto
Likato	+0	2	+	10703945	Tepan
like	+0	1	+	11316047	lasolaco
Liku	+0	1	+	9449126	hecko
Lila	+0	1	+	4774176	carlosalberto
Lili	+0	1	+	9027605	list
lili	+5	4429	+	9001967	list
Lilijo	+0	1	+	4646118	carlosalberto
Lima	+0	7	+	12356667	rul
Limoke	+0	1	+	7821552	list
Limona	+0	3	+	8671304	list
Limusino	+0	1	+	7291699	list
Lina	+0	1	+	12089382	tastyl
linja	+0	1056	+	6669138	list
Linkan	+0	3	+	6384645	Tepan
linluwi	+0	1	+	9975761	carlosalberto
Lino	+0	2	+	11018361	carlosalberto
Linpen	+0	1	+	12368657	soweli
Linta	+0	16	+	11072198	Apollogeist
Linu	+0	1	+	6600026	list
Lipija	+0	2	+	11114644	Tepan
lipu	+12	1695	+	9810216	hecko
Lisa	+0	15	+	11023848	carlosalberto
Lisamapa	+0	1	+	4805070	carlosalberto
Lisapon	+0	1	+	4807815	carlosalberto
Lisato	+0	1	+	11277575	hecko
Lise	+0	3	+	9929489	Raizin
Lisensan	+0	1	+	4805998	carlosalberto
Lisi	+0	1	+	8326704	list
Lisoto	+0	1	+	6669190	list
Lite	+0	1	+	4718016	carlosalberto
Liton	+0	2	+	8069207	Goatstein
lli	+0	1	+	12379036	Biderl
loje	+2	475	+	9053465	Tepan
Loka	+0	1	+	10989596	carlosalberto
loki	+0	1	+	10812948	carlosalberto
Lola	+0	2	+	4824551	soweli_Elepanto
Loli	+0	3	+	4655829	carlosalberto
Loma	+0	46	+	11065695	carlosalberto
Lomani	+0	14	+	11684211	carlosalberto
Lomijo	+0	1	+	6578534	list
Lomulo	+0	2	+	4883609	carlosalberto
Lomulu	+0	2	+	10743512	carlosalberto
lon	+16	13927	+	11058836	carlosalberto
Lone	+0	1	+	6488179	list
Lonton	+0	2	+	8686410	list
Lope	+0	3	+	11121164	carlosalberto
Lopin	+0	3	+	9828133	Raizin
Lopoto	+0	3	+	6897219	list
Losankele	+0	1	+	9817446	hecko
Losenlo	+0	1	+	7222477	list
Losi	+0	95	+	11194346	carlosalberto
Losijo	+0	1	+	11067668	carlosalberto
Losilo	+0	1	+	7272420	list
Losinenpeten	+0	1	+	7920541	list
Losita	+0	1	+	6943344	Tepan
Losupan	+0	6	+	9983231	soweli_nata
Lote	+0	1	+	6946311	Tepan
Loto	+0	1	+	7426772	list
Loton	+0	1	+	9051015	list
Lowasi	+0	3	+	4691707	carlosalberto
Lowenki	+0	4	+	4807830	carlosalberto
Lowensina	+0	6	+	4691627	carlosalberto
Lowi	+0	1	+	7790051	Goatstein
Luka	+0	1	+	12380225	rul
luka	+12	1174	+	4677134	carlosalberto
luka-	+0	1	+	12180587	Ultronimation
luki	+0	1	+	11534674	carlosalberto
lukin	+2	4841	+	11311675	carlosalberto
Lukipa	+0	1	+	7844898	Goatstein
Lukosi	+0	1	+	11162305	jummy
Luli	+0	1	+	8326552	list
Luna	+0	1	+	7794201	Tepan
Lunpan	+0	1	+	12372761	rul
Lunto	+0	1	+	6847904	list
lupa	+0	602	+	8411020	list
Lupen	+0	1	+	4855805	soweli_Elepanto
Lupijana	+0	1	+	4807834	carlosalberto
Lusepu	+0	1	+	5535981	Tepan
Lusi	+0	5	+	6617244	Raizin
Lusipela	+0	1	+	10785931	Ilia2
Lusitanija	+0	1	+	7828704	Goatstein
Lutowiko	+0	1	+	9993657	carlosalberto
Lutu	+0	1	+	3462114	Tepan
Luwi	+0	3	+	7458833	Tepan
Lwiw	+0	1	+	1719551	soweli_Elepanto
Ma	+0	19	+	7906045	Tepan
ma	+8	4221	+	10742034	carlosalberto
Maei	+0	1	+	9037911	Tepan
Majo	+0	1	+	11149342	DJ_Saidez
Majome	+0	1	+	9993910	carlosalberto
Maju	+0	1	+	9810725	hecko
Majuko	+0	5	+	6100982	Raizin
majuna	+0	21	+	12373450	soweli
Maka	+1	1	+	12431423	rul
Makala	+0	1	+	4831267	carlosalberto
Makalasa	+0	1	+	4811999	carlosalberto
Make	+0	3	+	7060493	list
Maketo	+0	1	+	6957191	list
Maketonija	+0	4	+	4806103	carlosalberto
Mako	+0	4	+	9017031	list
Makoni	+0	1	+	4857900	carlosalberto
Makoso	+0	1	+	1725827	soweli_Elepanto
Maku	+0	4	+	2583542	temlat
Malani	+0	1	+	8683044	list
Malasija	+0	2	+	9451753	Tepan
Malatona	+0	1	+	10743273	carlosalberto
Malen	+0	1	+	6946424	list
Mali	+0	438	+	7057058	list
Malija	+0	46	+	4742977	carlosalberto
Malije	+0	1	+	9141396	carlosalberto
Malijo	+0	1	+	10095622	Raizin
Malijuwana	+0	1	+	7703333	list
Malika	+0	4	+	8673979	list
Malina	+0	3	+	7814493	Tepan
Malipe	+0	6	+	8053657	Goatstein
mama	+4	1526	+	10888723	carlosalberto
Mamo	+0	1	+	7684671	list
Mani	+0	2	+	7769558	Tepan
mani	+5	1638	+	12271918	rul
Manila	+0	1	+	7845951	Goatstein
Manpo	+0	2	+	4544857	carlosalberto
Mantalin	+0	2	+	8326653	list
Manu	+0	1	+	11044170	carlosalberto
Manukasen	+0	1	+	9927676	carlosalberto
Manuwela	+0	1	+	9027582	Tepan
Mary	+0	1	+	12253805	JameezTranslates
Masa	+0	2	+	6376095	list
Maseka	+0	1	+	7975683	Goatstein
Masele	+0	1	+	4528806	carlosalberto
Maselina	+0	1	+	7866743	Goatstein
Masin	+0	1	+	11121164	carlosalberto
Maso	+0	1	+	7774051	Goatstein
Mason	+0	2	+	1725204	soweli_Elepanto
Masu	+0	14	+	11606799	carlosalberto
Mata	+0	2	+	8035545	Tepan
Matakaka	+0	1	+	9051034	list
Matu	+0	1	+	11878453	SoleilDJ
Mawatona	+0	1	+	9379331	carlosalberto
Mawi	+0	90	+	7445704	list
Mawija	+0	3	+	11120816	carlosalberto
Mawika	+0	1	+	6469839	list
Mawina	+0	4	+	10248557	carlosalberto
Me	+0	2	+	6853768	Tepan
Meka	+0	2	+	4661888	carlosalberto
Meke	+0	3	+	9029535	list
Mekelan	+0	1	+	6862427	Tepan
Mekesi	+0	1	+	4685893	carlosalberto
Mekiko	+0	1	+	10741064	Raizin
Mekin	+0	2	+	9927575	carlosalberto
Meku	+0	1	+	1720145	soweli_Elepanto
Mekulijo	+0	1	+	4741578	carlosalberto
Mekuwi	+1	1	+	12424897	rul
Melan	+0	1	+	12099838	soweli_Wasona
Melani	+0	3	+	8107437	Goatstein
Mele	+0	1	+	4891452	ToinhoAlam
Meli	+0	2	+	12180598	Ultronimation
meli	+3	2023	+	7703276	list
Melilan	+0	1	+	4571029	carlosalberto
melome	+0	1	+	11162374	jummy
Melono	+0	2	+	6391288	list
Meme	+0	2	+	12273981	jan_Ketalija
Men	+1	1	+	12430065	rul
Mena	+0	18	+	10280254	secnyt
Menata	+0	1	+	11162366	jummy
Menatu	+0	1	+	10655447	Apollogeist
Menkele	+0	1	+	12132913	hecko
Mese	+0	1	+	8339152	list
Mesi	+0	2	+	9889080	carlosalberto
Mesiko	+0	10	+	7545873	list
Mesitelane	+0	2	+	10985060	carlosalberto
meso	+3	27	+	10647808	shekitten
Metu	+0	1	+	3676228	soweli_Elepanto
Metusa	+0	1	+	6045086	list
Mewi	+2	1498	+	8549903	soweli_Elepanto
Mewika	+0	139	+	6101618	Raizin
Mewli	+0	1	+	7477401	Tepan
Mi	+0	6	+	6927306	dtedac
mi	+36	20914	+	10278518	secnyt
Micro	+0	1	+	7784767	Goatstein
Microcomputer	+0	1	+	7784767	Goatstein
Mijama	+0	1	+	9929507	Raizin
Mije	+0	2	+	7951815	Tepan
mije	+3	1673	+	4924893	carlosalberto
mijo	+0	1	+	8053315	Goatstein
Miju	+0	1	+	7682691	Tepan
Mika	+0	1	+	7951668	list
Mikale	+0	1	+	4672793	Tepan
Mikali	+0	1	+	11023848	carlosalberto
Mikatala	+0	1	+	9930163	carlosalberto
Mikawelo	+0	1	+	4807505	carlosalberto
Mike	+0	9	+	7865054	Goatstein
Miki	+0	1	+	2298782	soweli_Elepanto
Mikitona	+0	1	+	7960072	Goatstein
Miko	+0	1	+	12372218	jan_usawi_sewi_o
Mikono	+0	1	+	11574414	carlosalberto
Milano	+0	1	+	6101548	Raizin
Mili	+0	2	+	11110187	carlosalberto
Militon	+0	1	+	11011037	carlosalberto
Mimi	+0	2	+	6715281	Tepan
Min	+0	1	+	7774051	Goatstein
Minasan	+0	1	+	4935961	carlosalberto
Minesota	+0	3	+	9353953	Tepan
Minken	+0	1	+	7311991	Tepan
Minki	+0	1	+	4807915	carlosalberto
misa	+0	1	+	12030294	soweli_Wasona
Misijawiki	+0	1	+	9810666	hecko
Misikan	+0	1	+	4816483	carlosalberto
misikeke	+0	23	+	12368131	rul
Miso	+0	1	+	6669191	list
Misulo	+0	1	+	10111442	carlosalberto
Miton	+0	1	+	5112851	ToinhoAlam
Mitowi	+0	1	+	7806072	Goatstein
Mojame	+0	1	+	8108532	Goatstein
Moka	+0	1	+	10137593	Tepan
Mokasisu	+0	1	+	4807942	carlosalberto
moke	+0	1	+	11917595	SoleilDJ
Moku	+0	1	+	9024403	list
moku	+8	2688	+	6895615	list
Mola	+0	2	+	7807765	Goatstein
Moli	+0	1	+	7060493	list
moli	+7	1104	+	7042407	list
Momosi	+0	1	+	7817319	Tepan
mona	+0	1	+	12062914	nlw
Monko	+0	4	+	4803386	carlosalberto
Monmate	+0	1	+	4914620	carlosalberto
monowi	+0	1	+	12062914	nlw
monsi	+1	439	+	8688115	list
monsuta	+1	180	+	4792185	carlosalberto
monsutali	+0	1	+	11917616	SoleilDJ
Monteneko	+0	1	+	4807803	carlosalberto
Monto	+0	1	+	7523157	list
Mopi	+0	1	+	10279772	carlosalberto
Mosa	+0	4	+	7361931	list
Mosat	+0	1	+	2277403	soweli_Elepanto
Mosijo	+0	20	+	10772245	hecko
Mosikawa	+0	1	+	4805096	carlosalberto
Mosikito	+0	1	+	6630109	list
Mosuka	+0	2	+	10728242	carlosalberto
Mosuko	+0	1	+	10253257	carlosalberto
Mowan	+0	1	+	4926960	carlosalberto
mu	+1	191	+	7887938	Tepan
Muka	+0	2	+	3938374	kroko
Mukametu	+0	1	+	1725309	soweli_Elepanto
mulapisu	+0	1	+	8783364	ajlee2006
Mule	+0	1	+	7498077	list
Muli	+0	1	+	2278736	soweli_Elepanto
Mun	+0	35	+	8195401	ljradio
mun	+13	396	+	7768358	list
Muni	+0	1	+	3550759	soweli_Elepanto
Munpawi	+0	1	+	4811999	carlosalberto
Munsen	+0	5	+	7468041	list
musi	+4	2130	+	6846015	list
Musijo	+0	1	+	6391329	list
Musiko	+0	1	+	6843393	list
Musimun	+0	1	+	11267662	hecko
Musin	+0	1	+	9810122	hecko
Musitalito	+0	2	+	6455343	list
Musulin	+0	1	+	9643109	hecko
Mutasa	+0	1	+	8196575	list
mute	+19	8526	+	4803147	carlosalberto
Mutelo	+0	1	+	4692258	carlosalberto
muuu	+0	2	+	11167530	DJ_Saidez
Muwama	+0	1	+	9374012	Tepan
Muwameto	+0	1	+	4661888	carlosalberto
Muwije	+0	3	+	6469827	Tepan
Muwikija	+0	1	+	3938373	kroko
N	+0	1	+	11116384	carlosalberto
n	+0	9	+	11661982	soweli_Wasona
Najoko	+0	1	+	4631182	carlosalberto
Najomi	+0	1	+	11616602	hecko
Nala	+0	1	+	1723199	soweli_Elepanto
namako	+5	84	+	9707526	hecko
Nana	+0	1	+	11280151	hecko
nanako	+0	1	+	12342688	rul
Nano	+0	1	+	6955412	list
nanpa	+13	1107	+	9387224	Tepan
Nansi	+0	5	+	6864712	jan_Ne
Napolejon	+0	4	+	6856814	Tepan
Napoli	+0	1	+	6946596	list
nasa	+2	1606	+	6918252	list
Nasale	+0	1	+	11211190	carlosalberto
Nasaleto	+0	1	+	8175910	list
Nasi	+0	5	+	1725543	soweli_Elepanto
Nasimento	+0	1	+	11011037	carlosalberto
nasin	+10	2329	+	4803334	carlosalberto
Nasito	+0	1	+	9944368	carlosalberto
Nasuko	+0	1	+	4900193	ToinhoAlam
Nederlân	+0	1	+	9929765	Raizin
nena	+0	423	+	10160358	carlosalberto
Nensi	+0	2	+	9064754	Tepan
Nep	+0	1	+	11591149	shekitten
Nepulo	+0	1	+	7477511	list
Nepun	+0	1	+	7552884	list
Nesi	+0	2	+	9019189	harphony
Netelan	+0	19	+	4969354	carlosalberto
Netun	+0	1	+	8069207	Goatstein
Netuno	+0	6	+	9995929	carlosalberto
Neweisen	+0	1	+	7222477	list
ni	+23	17692	+	7287840	list
Nights	+0	1	+	10984133	carlosalberto
Nijon	+0	159	+	8630965	list
Niko	+0	1	+	9001808	list
Nile	+0	1	+	8330605	Tepan
Nilo	+0	1	+	4647076	carlosalberto
nimi	+6	1274	+	6886860	Tepan
Ninja	+0	1	+	7818256	Goatstein
Ninpo	+0	1	+	4796050	carlosalberto
Nise	+0	2	+	9810167	hecko
Niso	+0	2	+	11074968	carlosalberto
Nite	+0	1	+	9044440	list
Nitoken	+0	1	+	4727893	carlosalberto
nja	+0	1	+	12057665	soweli_Wasona
noka	+0	809	+	8987061	Tepan
noke	+0	1	+	12253814	JameezTranslates
Nonon	+0	1	+	1344549	nonong
Nopo	+0	2	+	10901345	hecko
Nosiki	+0	8	+	9927676	carlosalberto
Nota	+0	1	+	4602354	carlosalberto
Note	+0	1	+	7887630	Tepan
Nowa	+0	2	+	4658983	Tepan
Nowantan	+0	2	+	7260774	soweli_Elepanto
Nowateli	+0	1	+	4809057	carlosalberto
Nowelo	+0	1	+	7426749	list
Nowi	+0	1	+	10009120	Tepan
Nu	+0	2	+	11011792	carlosalberto
Nujo	+0	7	+	4812978	carlosalberto
Nujoka	+0	2	+	11185982	carlosalberto
Nujoku	+0	1	+	12006221	DJ_Saidez
Nusilan	+0	2	+	4811422	carlosalberto
Nuton	+0	1	+	8106103	Goatstein
Nuwe	+0	1	+	4807953	carlosalberto
o	+12	5812	+	6471706	Tepan
Oka	+0	3	+	9944368	carlosalberto
Okajeto	+0	1	+	10931163	hecko
Okan	+0	1	+	8674401	list
Okano	+0	1	+	4833357	carlosalberto
Okato	+0	1	+	7789290	Goatstein
Okawa	+0	2	+	12169902	Biderl
Okawito	+0	2	+	9578145	Tepan
Oketo	+0	1	+	7880567	Goatstein
Okinawa	+0	1	+	10655850	Apollogeist
oko	+0	141	+	3005681	kroko
Okonata	+0	1	+	11288604	janSimiman
Oku	+0	1	+	7077096	la_kanro
Ole	+0	1	+	12258444	EllisWalsh
Olewanta	+0	1	+	4896807	carlosalberto
Olijon	+0	1	+	4806208	carlosalberto
olin	+1	1104	+	6457212	list
Olise	+0	1	+	6364030	Tepan
Olison	+0	2	+	11011585	carlosalberto
Oliwe	+0	4	+	11255996	hecko
Oloke	+0	1	+	7809983	Goatstein
omekapo	+0	2	+	12057702	soweli_Wasona
Omelete	+0	1	+	7834734	Goatstein
Omi	+1	1	+	12430126	rul
on	+0	1	+	11917619	SoleilDJ
Ona	+0	4	+	12253747	JameezTranslates
ona	+30	12518	+	6710226	Tepan
One	+0	1	+	10984133	carlosalberto
one	+0	1	+	12045754	soweli_Wasona
onki	+0	1	+	8053315	Goatstein
Onkon	+0	2	+	5898765	ToinhoAlam
Onta	+0	1	+	11839527	hecko
Ope	+0	1	+	9159880	Tepan
Opelo	+0	1	+	6914901	list
open	+4	1304	+	8911147	Tepan
Opikin	+0	1	+	12368649	soweli
Osaka	+0	12	+	6101595	Raizin
Osalasi	+0	1	+	11451231	Biderl
Oselija	+0	83	+	7955958	Tepan
Osiken	+0	3	+	7141750	la_kanro
Osilo	+0	2	+	8688191	list
Osimanija	+0	1	+	12273678	jan_Ketalija
Osimansija	+0	1	+	8086711	Goatstein
Ositentale	+0	1	+	2735428	carlosalberto
Ota	+0	1	+	7764691	list
Otawa	+0	3	+	7840241	LaPingvino
Ote	+0	1	+	9044436	Tepan
Owe	+0	1	+	12371400	rul
Owekon	+0	1	+	8326671	list
Owu	+2	2	+	12427420	rul
Pa	+0	1	+	9932973	Tepan
Paja	+0	3	+	9694803	hecko
Pajan	+0	3	+	9394912	Tepan
Pajaposi	+0	1	+	4707474	carlosalberto
Pajen	+0	2	+	6149620	dtedac
Paka	+0	1	+	4811406	carlosalberto
Pakala	+0	1	+	12143959	shekitten
pakala	+13	1615	+	10249141	carlosalberto
pake	+0	3	+	9690572	hecko
Pakepu	+0	2	+	6702633	list
Pakesi	+0	1	+	8199008	list
Paki	+0	67	+	9201071	Tepan
Pakisan	+0	1	+	4805070	carlosalberto
Pako	+0	1	+	11039730	carlosalberto
Paku	+0	2	+	4807951	carlosalberto
Pala	+0	1	+	7879776	Tepan
Palakopama	+0	2	+	4543481	carlosalberto
Palanpa	+0	1	+	8072494	Goatstein
Palanpu	+0	1	+	4791114	carlosalberto
Palata	+0	18	+	7069079	ToinhoAlam
Palatajelopa	+0	1	+	7076963	la_kanro
Palato	+0	1	+	4630711	carlosalberto
Palaton	+0	1	+	4773857	carlosalberto
Palatu	+0	1	+	11044577	carlosalberto
Paleno	+0	1	+	4692374	carlosalberto
Pali	+0	5	+	6363843	list
pali	+18	4925	+	6939648	list
palie	+0	1	+	10774840	Apollogeist
Palina	+0	3	+	4510653	carlosalberto
Palisa	+0	1	+	9158946	carlosalberto
palisa	+0	386	+	6669086	list
Palisi	+0	1	+	9146915	carlosalberto
Palisija	+0	1	+	4702553	carlosalberto
Palo	+0	6	+	7950608	Tepan
Palokewe	+0	1	+	9943877	carlosalberto
Palono	+0	1	+	6909154	list
Palu	+0	1	+	6371290	Tepan
Pan	+0	3	+	6488232	Tepan
pan	+0	501	+	8679638	list
pana	+31	3944	+	6465449	list
Panjon	+0	1	+	7825230	Goatstein
Panko	+0	1	+	8186462	list
Panku	+0	2	+	3550759	soweli_Elepanto
Panla	+0	1	+	12064442	shekitten
Pano	+0	1	+	9944368	carlosalberto
Panse	+0	1	+	11878767	SoleilDJ
Pansuwi	+0	1	+	12118386	shekitten
Panta	+0	2	+	7795171	Goatstein
Pantalo	+0	1	+	7552776	list
Pantela	+0	1	+	4691850	carlosalberto
Pantola	+0	1	+	7085826	list
Pantowa	+0	1	+	6045087	list
Papa	+0	7	+	4916811	carlosalberto
Papeku	+0	1	+	7847274	Goatstein
Papin	+0	1	+	12372157	jan_usawi_sewi_o
Papulo	+0	1	+	11578828	DJ_Saidez
Papuwanijukini	+0	1	+	9117266	Tepan
Pasa	+0	1	+	618510	kroko
Pasan	+0	3	+	7798626	Goatstein
Pase	+0	2	+	6992776	Tepan
Pasen	+0	263	+	11054736	Tepan
Pasepolo	+0	2	+	4655825	carlosalberto
Pasi	+0	8	+	9392949	Tepan
Pasiki	+0	1	+	10111442	carlosalberto
Pasiko	+0	1	+	7229940	list
Pasila	+0	55	+	7849599	list
pasila	+0	1	+	9975693	carlosalberto
Pasilija	+0	2	+	4803273	carlosalberto
Pasilisa	+0	1	+	8086637	Goatstein
Pasilu	+0	3	+	9670537	hecko
Pasimo	+0	1	+	8211587	list
Pasipiko	+0	4	+	9670337	hecko
Pasipilikato	+0	1	+	6851985	list
Pasutan	+0	1	+	5842740	temlat
Pata	+0	1	+	7977227	Goatstein
pata	+0	3	+	3938433	kroko
Patan	+0	1	+	12419609	rul
Pate	+0	2	+	1723380	soweli_Elepanto
Patenon	+0	1	+	11419196	carlosalberto
Pati	+0	1	+	12375476	jan_usawi_sewi_o
Patisijo	+1	1	+	12427440	rul
Pato	+0	3	+	3462748	Tepan
Paton	+0	3	+	8551002	Tepan
Patuku	+0	1	+	10356539	carlosalberto
Patun	+0	3	+	12410054	rul
Patuwisija	+0	1	+	4935591	carlosalberto
Pawe	+0	1	+	10107712	carlosalberto
Pawi	+0	1	+	12375510	jan_usawi_sewi_o
Pawiso	+0	1	+	9810668	hecko
Pe	+0	4	+	11252523	hecko
Peja	+0	1	+	9395568	Tepan
Peka	+0	1	+	12368658	soweli
Pekan	+0	1	+	8195512	Goatstein
Pekasu	+0	2	+	8116920	epiceric9
Peke	+0	1	+	11053216	carlosalberto
Peken	+0	1	+	3486725	soweli_Elepanto
Peki	+0	1	+	6488230	list
Pekin	+0	2	+	10274270	carlosalberto
Peko	+0	1	+	9394864	Tepan
Pela	+0	3	+	6864716	jan_Ne
Pelali	+0	1	+	7774888	Goatstein
Pelalusi	+0	3	+	4807915	carlosalberto
Pelawe	+0	1	+	7807460	Goatstein
Pele	+0	4	+	9810668	hecko
Pelekate	+0	1	+	4808146	carlosalberto
Pelimo	+0	1	+	3586791	soweli_Elepanto
Pelin	+0	30	+	6944740	list
Pelo	+0	1	+	7362004	list
Pelu	+0	5	+	4711535	carlosalberto
Peman	+0	1	+	6155730	dtedac
Pemen	+0	1	+	7222553	list
Pen	+0	2	+	4611377	carlosalberto
Penantopesowa	+0	1	+	4535882	carlosalberto
Pene	+0	1	+	4803228	carlosalberto
Penesa	+0	1	+	8056120	Goatstein
Penesi	+0	2	+	12035422	shekitten
Penesito	+0	1	+	12035419	shekitten
Penesuwela	+0	1	+	8193560	ljradio
Penta	+0	1	+	10002416	Tepan
Peo	+0	1	+	7055408	list
Pepe	+0	1	+	11878489	SoleilDJ
Pepo	+0	2	+	7533273	list
Pepu	+0	1	+	12413074	janPola
Pes	+0	1	+	7828728	Goatstein
Peselen	+0	1	+	9994147	carlosalberto
Peseli	+0	1	+	6568352	Tepan
Pesi	+0	11	+	4738804	carlosalberto
Pesija	+0	3	+	6574801	Tepan
Pesije	+0	10	+	4691767	carlosalberto
Pesin	+0	4	+	4900135	ToinhoAlam
Pesipu	+0	1	+	7877106	Tepan
Pesipuke	+0	2	+	7816326	Goatstein
Petan	+0	2	+	4672772	carlosalberto
Petanke	+0	1	+	9663831	hecko
Petason	+0	1	+	2972137	kroko
Pete	+0	10	+	4546198	carlosalberto
Petepuko	+0	1	+	10253257	carlosalberto
Peto	+0	4	+	7423494	list
Petosijan	+0	1	+	9930163	carlosalberto
Petowen	+0	1	+	6693899	list
Petu	+0	1	+	8745139	boredcube
Pewi	+0	3	+	11069391	DJ_Saidez
Pewike	+0	1	+	4820992	carlosalberto
Pewisin	+0	1	+	8666342	Tepan
Pi	+0	5	+	1725827	soweli_Elepanto
pi	+26	13318	+	9810131	hecko
Pija	+0	1	+	9039798	Tepan
Pije	+0	3	+	9867498	Tepan
Pijeten	+0	1	+	9615553	Yl
Pijonjan	+0	1	+	6058807	Raizin
Pika	+0	1	+	8117975	Goatstein
Pikaso	+0	3	+	8130901	jan_Ne
Piketa	+0	1	+	7842439	Goatstein
Pikikilo	+0	1	+	6581792	list
Piko	+0	1	+	11609743	Marigold
Pila	+0	3	+	4684938	carlosalberto
Pilasiko	+0	1	+	7115603	list
Pilato	+0	1	+	11577744	carlosalberto
Pile	+0	1	+	12059664	nlw
Pilense	+0	1	+	10199967	carlosalberto
Pili	+0	5	+	11252523	hecko
pilin	+24	4831	+	4827282	carlosalberto
Pilin-Pi-Lon-Li-Pona	+0	1	+	8987066	list
Pilipina	+0	1	+	7825993	Goatstein
Pilisi	+0	1	+	6976425	shekitten
Pilisin	+0	3	+	4655528	Tepan
Pilito	+0	1	+	9950121	carlosalberto
Pilo	+0	1	+	7230560	list
Pilu	+0	3	+	4734305	carlosalberto
Pima	+0	1	+	7843791	Goatstein
Pimeja	+0	1	+	4834141	carlosalberto
pimeja	+1	1018	+	4670177	carlosalberto
pimja	+0	1	+	11661998	soweli_Wasona
Pin	+0	2	+	4871488	carlosalberto
Pingo	+0	2	+	12181046	Ultronimation
pini	+13	3289	+	12403414	rul
Pinilo	+0	1	+	6920110	list
Pinlan	+0	2	+	4625505	carlosalberto
Pinlo	+0	1	+	6920106	list
Pino	+0	1	+	7806063	Goatstein
Pinokijo	+0	1	+	9673266	hecko
Pintowama	+0	1	+	4863364	carlosalberto
Pipawa	+0	1	+	6457077	Tepan
Pipi	+0	1	+	6464222	list
pipi	+0	362	+	6021903	Theocracy
Pipu	+0	1	+	7300129	Tepan
Pisa	+0	1	+	6880454	Tepan
Pise	+0	8	+	7411295	list
Pisi	+0	2	+	7798534	Goatstein
Pisila	+0	2	+	10826159	carlosalberto
Pisina	+0	1	+	4808212	carlosalberto
Pita	+0	1	+	7805944	Tepan
Pitan	+0	1	+	9965653	carlosalberto
Piten	+0	2	+	8925366	list
Pitepu	+0	1	+	5116253	soweli_Elepanto
Piwa	+0	1	+	4824693	carlosalberto
Piwepoks	+0	1	+	6056351	list
Pletu	+0	1	+	3996578	soweli_Elepanto
Po	+0	12	+	9464729	carlosalberto
Pojoka	+0	1	+	6151569	dtedac
poka	+0	1603	+	12013445	Tepan
Pokamo	+0	1	+	8329092	list
Pokasi	+0	8	+	8199006	list
Poke	+0	3	+	12035420	shekitten
Pokemon	+0	1	+	6610222	list
Pokemonko	+0	1	+	7842193	Goatstein
Pokemonkototapo	+0	1	+	7842193	Goatstein
Poki	+0	2	+	7769558	Tepan
poki	+8	962	+	7982104	list
Pokinu	+0	1	+	7247432	list
Pokolo	+0	1	+	7494539	list
Pokowisa	+0	1	+	4807803	carlosalberto
Poku	+0	1	+	7975686	Goatstein
Pol	+0	1	+	10279772	carlosalberto
Pola	+0	1	+	11494873	DJ_Saidez
pola	+0	1	+	11919298	hecko
Polipaki	+0	1	+	9930163	carlosalberto
Polita	+0	1	+	7971964	Goatstein
Polo	+0	1	+	10252018	carlosalberto
Pomako	+0	2	+	7357946	list
Pometejo	+0	1	+	11586789	carlosalberto
Pometo	+0	1	+	6045088	list
Pometojs	+0	1	+	6047102	soweli_Elepanto
Pon	+0	1	+	7951741	list
Pona	+0	4	+	7055371	list
pona	+22	8495	+	4716070	carlosalberto
Ponansi	+0	1	+	10589057	Tepan
Ponapate	+0	1	+	6856814	Tepan
Pone	+0	1	+	6458320	list
Pono	+0	1	+	11004858	carlosalberto
Ponpeja	+0	1	+	11065695	carlosalberto
Ponpejo	+0	1	+	11069167	carlosalberto
Ponten	+0	1	+	9943877	carlosalberto
Pope	+0	1	+	4697263	carlosalberto
Popi	+0	2	+	11690670	carlosalberto
Popikon	+0	1	+	8199058	list
Popin	+0	5	+	7756071	list
Popo	+0	1	+	4628433	carlosalberto
Posanikesekowina	+0	1	+	4811410	Tepan
Posano	+0	1	+	4811830	carlosalberto
Pose	+0	1	+	9778012	hecko
Poselan	+0	1	+	8666682	list
Posen	+0	1	+	8929837	list
Poseton	+0	1	+	9117461	Tepan
Posewiton	+0	1	+	6455339	Tepan
Posi	+0	1	+	9944276	carlosalberto
Positon	+0	1	+	6596906	list
Poson	+0	1	+	10774819	Apollogeist
Posuka	+0	13	+	11404878	carlosalberto
Posulo	+0	1	+	7990616	list
Posuton	+0	1	+	10715468	lasolaco
Potuka	+0	2	+	4809156	carlosalberto
Potukala	+0	2	+	4534994	carlosalberto
Potukale	+0	1	+	12354794	carlosalberto
Potuke	+0	41	+	8602600	list
Pow	+0	2	+	6445966	list
powe	+0	17	+	12058944	soweli_Wasona
Powen	+0	1	+	7865129	Goatstein
Powi	+0	1	+	9810210	hecko
Powin	+0	1	+	7782376	Goatstein
Powini	+0	1	+	10111302	carlosalberto
Powinki	+0	1	+	9930163	carlosalberto
Powita	+0	2	+	9701626	hecko
PTA	+0	1	+	6600159	Tepan
Pu	+1	2	+	12431421	rul
pu	+0	22	+	9935476	carlosalberto
Puka	+0	1	+	7990872	list
Pukalipa	+0	1	+	8082430	Goatstein
Pukulesi	+0	2	+	4803166	carlosalberto
Pula	+0	1	+	6682117	list
Puli	+0	1	+	8996449	list
Pulute	+0	1	+	4674933	carlosalberto
Puluto	+0	2	+	11011585	carlosalberto
Puse	+0	1	+	7869430	list
Pusele	+0	1	+	4803353	carlosalberto
Pusi	+0	10	+	7816441	Goatstein
Pusijansi	+0	1	+	9990680	carlosalberto
Pusili	+0	1	+	11027136	carlosalberto
Pusimo	+0	3	+	4919455	carlosalberto
Pusin	+0	7	+	1882758	soweli_Elepanto
Pusini	+0	2	+	4906344	carlosalberto
Pusu	+0	1	+	1704182	carlosalberto
Puta	+0	8	+	3462748	Tepan
Putape	+0	1	+	8986233	Tepan
Putapesi	+0	1	+	4805081	carlosalberto
Putewisalite	+0	1	+	7826400	Goatstein
Puto	+0	1	+	8069207	Goatstein
Putu	+0	4	+	8349580	list
Puwenosale	+0	1	+	4809070	carlosalberto
Sa	+0	3	+	10009120	Tepan
Saje	+0	1	+	9701603	hecko
Sajoko	+0	1	+	4759506	carlosalberto
Sajuku	+0	1	+	12203915	faizanzaki
Sajusi	+0	1	+	10753635	hecko
Sake	+0	1	+	10655447	Apollogeist
Sakepi	+0	2	+	5342967	shekitten
Sakepo	+0	1	+	4806021	carlosalberto
Sakijamuni	+0	1	+	4917576	carlosalberto
Sako	+0	1	+	6981331	list
Sakomo	+0	2	+	4906347	carlosalberto
Sakopo	+0	1	+	12035419	shekitten
Sakson	+0	1	+	4543501	carlosalberto
Sakula	+0	1	+	8074117	Goatstein
Sakuson	+0	1	+	4859117	carlosalberto
Sala	+0	5	+	9827167	Raizin
Salajewa	+0	1	+	4811410	Tepan
Salamanka	+0	1	+	12035406	shekitten
Salato	+0	4	+	6918271	list
Salatusa	+0	1	+	10458780	hecko
Salikoko	+0	1	+	7547359	list
Salimo	+0	1	+	7115567	list
Salimotuto	+0	1	+	7247464	list
Salisipu	+0	1	+	6693731	list
Salo	+0	4	+	7887960	list
Sama	+0	1	+	12314996	hecko
sama	+3	2890	+	4931809	carlosalberto
Samalita	+0	1	+	8076657	Goatstein
Samanta	+0	1	+	4702553	carlosalberto
Same	+0	2	+	12314997	hecko
Sameka	+0	2	+	9917134	carlosalberto
Sameno	+0	2	+	10741074	Raizin
Sami	+1	204	+	10276293	secnyt
Samoson	+0	1	+	12364693	janepiku
Samowalo	+0	1	+	6961645	list
Samu	+0	1	+	7805061	Goatstein
San	+0	68	+	10940948	momoahsan
Sanawi	+0	1	+	7547321	Tepan
Sane	+0	3	+	4781491	carlosalberto
Sani	+0	9	+	9931239	Tepan
Sanine	+0	1	+	4936644	carlosalberto
Sanipano	+0	1	+	6455184	list
Sanko	+0	1	+	7526537	list
Sanpa	+0	2	+	9980557	carlosalberto
Sanpan	+0	2	+	7497755	Tepan
Sanpansiko	+0	3	+	7791230	Goatstein
Sanpetepuko	+0	1	+	4886089	carlosalberto
Sanson	+0	2	+	4913967	Tepan
Sansun	+0	2	+	4968442	carlosalberto
Santa	+0	8	+	10995631	GiggyMantis
Santaju	+0	1	+	7817319	Tepan
Sante	+0	2	+	11069391	DJ_Saidez
Sanwi	+0	1	+	8076353	Goatstein
Sapan	+0	1	+	4588957	carlosalberto
Sapija	+0	1	+	8119875	Goatstein
Sapolo	+0	2	+	7823910	Goatstein
Sapu	+0	1	+	7869428	list
Sasa	+0	2	+	4546023	carlosalberto
Sasali	+0	17	+	11616598	hecko
Sasiko	+0	1	+	7807058	Tepan
Sason	+0	1	+	7768352	list
Sasu	+0	1	+	6318215	soweli_Elepanto
Satako	+0	2	+	7817481	Goatstein
Satan	+0	5	+	6381653	list
Sate	+0	1	+	9031673	Tepan
Sato	+0	2	+	6398001	soweli_Elepanto
Satun	+0	2	+	11041657	carlosalberto
Saturo	+0	1	+	10710115	carlosalberto
Satuw	+0	1	+	8677062	list
Sawa	+0	3	+	10954861	carlosalberto
Sawawa	+0	1	+	7101140	Tepan
Sawito	+0	1	+	618423	kroko
Sawu	+0	1	+	11833659	shekitten
Sawusi	+0	1	+	4854936	carlosalberto
Se	+0	3	+	6626827	Tepan
seção	+0	1	+	10073763	ToinhoAlam
Seju	+0	1	+	9820064	hecko
Sekepiwa	+0	2	+	4778286	carlosalberto
Seki	+0	6	+	4811406	carlosalberto
Seko	+0	1	+	12035422	shekitten
Seleli	+0	1	+	8330943	list
Selene	+0	1	+	4165002	soweli_Elepanto
Seli	+0	14	+	6886535	Tepan
seli	+3	1107	+	6897215	list
selo	+0	375	+	10998397	carlosalberto
Semapolo	+0	1	+	7345226	list
seme	+18	8396	+	12060815	soweli_Wasona
Semese	+0	1	+	4811420	carlosalberto
Sen	+0	16	+	5170778	ToinhoAlam
Senato	+0	1	+	11057031	carlosalberto
Sene	+0	1	+	10109407	carlosalberto
Seni	+0	2	+	4546051	carlosalberto
Sente	+0	1	+	6991265	list
Sentepa	+0	1	+	7916493	Tepan
Sepa	+0	1	+	4879277	carlosalberto
Sepiwa	+0	1	+	10275743	secnyt
Sepo	+0	1	+	7013654	list
Sesan	+0	1	+	6630159	list
Seson	+0	7	+	6855473	Tepan
Sesono	+0	1	+	6909399	list
sessão	+0	1	+	10073763	ToinhoAlam
Setapika	+0	3	+	4775721	carlosalberto
Setasilo	+0	1	+	4811830	carlosalberto
Seteliko	+0	1	+	10989596	carlosalberto
sewi	+12	1952	+	8122963	Goatstein
Si	+0	1	+	7071381	Tepan
Sijana	+0	2	+	6946614	Tepan
Sijate	+0	1	+	7815136	Goatstein
sijelo	+4	1053	+	12034985	shekitten
Sijoken	+0	1	+	4712141	carlosalberto
Sijokene	+0	3	+	8992424	Tepan
Sijoto	+0	1	+	6480004	Tepan
Sika	+0	1	+	6371342	Tepan
Sikako	+0	10	+	618484	kroko
Sikan	+0	1	+	4932834	carlosalberto
Sikano	+0	1	+	9778075	hecko
sike	+5	1492	+	4860085	carlosalberto
Siken	+0	1	+	10971947	carlosalberto
Sikipe	+0	1	+	9929584	Raizin
Siko	+0	2	+	9183519	Tepan
Silame	+0	4	+	4919419	carlosalberto
Silami	+0	7	+	9970059	xenoborg21
Silapa	+0	1	+	4922300	carlosalberto
Sile	+0	3	+	4959825	carlosalberto
Sili	+1	23	+	12390582	rul
Siliwili	+0	1	+	7914815	SadeceTurkce
Sime	+0	1	+	7826416	Goatstein
Simi	+0	3	+	4654221	carlosalberto
Simisi	+0	1	+	4560854	carlosalberto
Simisu	+0	1	+	4777172	carlosalberto
Sin	+0	5	+	9016920	Tepan
sin	+0	2040	+	4755700	Tepan
Sina	+0	2	+	8166621	Tepan
sina	+20	12848	+	8682938	list
Sinale	+0	1	+	10969504	carlosalberto
Sinan	+0	2	+	10690509	Tepan
Sinkapo	+0	1	+	4871488	carlosalberto
Sinko	+0	1	+	4925618	carlosalberto
Sino	+0	1	+	8216748	list
Sinopilo	+0	1	+	6389109	list
Sinpa	+0	1	+	11017543	carlosalberto
Sinpapuwe	+0	1	+	4808003	carlosalberto
Sinpi	+0	1	+	7798656	Goatstein
sinpin	+0	650	+	9177975	carlosalberto
Sintalo	+0	1	+	12024292	DJ_Saidez
Sinusu	+0	1	+	2762901	Wadimiy
Sipata	+0	3	+	4599348	carlosalberto
Sipe	+0	7	+	4691788	carlosalberto
Sipekapije	+0	1	+	12264394	rul
Sipelija	+0	1	+	12126195	carlosalberto
Sipusu	+0	1	+	8116913	epiceric9
Siri	+0	1	+	12089939	tastyl
Sisi	+0	2	+	7426821	list
Sisikaka	+0	1	+	4523624	carlosalberto
Sisuko	+0	1	+	6855357	Tepan
Sitani	+0	2	+	6322441	list
Sitata	+0	8	+	10976663	carlosalberto
sitelen	+8	2030	+	9969325	carlosalberto
Sitelo	+0	2	+	6970957	list
sitlen	+0	1	+	10770744	carlosalberto
Siton	+0	1	+	4936695	carlosalberto
Sitono	+0	3	+	8178756	list
Siwe	+0	1	+	2091740	soweli_Elepanto
Siwi	+0	9	+	10995576	GiggyMantis
Smit	+0	2	+	7769607	soweli_Elepanto
So	+0	8	+	8223119	Tepan
Sojo	+0	1	+	8051689	Goatstein
Sokano	+0	1	+	7788075	Goatstein
Sokate	+0	3	+	11055569	carlosalberto
soko	+1	24	+	11502844	shekitten
Sokome	+0	2	+	4805085	carlosalberto
Solisipiluto	+0	1	+	6693731	list
Solu	+0	1	+	10274270	carlosalberto
Somalija	+0	1	+	4807942	carlosalberto
Somepi	+0	1	+	6949368	list
Son	+0	30	+	4923220	carlosalberto
Sona	+0	1	+	12315003	hecko
sona	+9	6290	+	7819382	Goatstein
Sonasan	+0	1	+	11878552	SoleilDJ
Sonato	+0	1	+	6978940	list
Sone	+0	1	+	8349803	list
Soni	+0	1	+	6947348	list
Sonja	+0	5	+	4525428	carlosalberto
Sonko	+0	91	+	8666319	Tepan
Sonkopo	+0	1	+	7076986	la_kanro
Sonpi	+0	1	+	6446910	list
Sonsen	+0	1	+	7951656	list
Sontene	+0	1	+	11574421	carlosalberto
Sonton	+0	1	+	6863153	Tepan
Sonwen	+0	1	+	11289805	Destroytion
Sopen	+0	1	+	6844698	ToinhoAlam
Sopi	+0	1	+	10267190	carlosalberto
Sopija	+0	2	+	4806085	carlosalberto
Sopisi	+0	3	+	9929543	Raizin
Sosi	+0	1	+	11120359	carlosalberto
Sosisan	+0	1	+	10163094	carlosalberto
Soson	+0	6	+	6058794	RobinvanderVliet
Sotan	+0	1	+	4641552	carlosalberto
Sowan	+0	2	+	6677335	Tepan
Sowana	+0	3	+	4791159	carlosalberto
Sowane	+0	2	+	7786298	Tepan
Sowe	+0	1	+	4927103	carlosalberto
soweli	+8	1813	+	6376788	Tepan
sqrt(-1	+0	1	+	11364674	purehearted
ß	+0	1	+	5898696	ToinhoAlam
sss	+0	1	+	6174958	list
Su	+0	4	+	640469	kroko
Suje	+0	1	+	7796345	Goatstein
Suken	+0	1	+	8342370	list
Suko	+0	1	+	2050119	soweli_Elepanto
Sukosi	+0	10	+	4886626	carlosalberto
Sukula	+0	1	+	10715484	lasolaco
Suli	+0	1	+	11069167	carlosalberto
suli	+5	3244	+	7893249	Tepan
Sulija	+0	5	+	8186468	list
Sulin	+0	1	+	6981331	list
Sumi	+0	22	+	4736202	carlosalberto
Sun	+0	2	+	7973769	Goatstein
sun	+0	2	+	11011544	carlosalberto
Sunejoki	+0	1	+	4674880	carlosalberto
Suno	+0	37	+	4957361	carlosalberto
suno	+2	2709	+	10258486	carlosalberto
supa	+0	925	+	6864463	Tepan
Supamen	+0	1	+	8897765	Tepan
Supite	+0	1	+	11053360	carlosalberto
Supun	+0	1	+	7842440	Goatstein
Susa	+0	2	+	9996066	carlosalberto
Susan	+0	6	+	4140582	soweli_Elepanto
Susepe	+0	1	+	4567533	carlosalberto
Susi	+0	8	+	7951858	list
Susin	+0	1	+	12322818	rul
Susipoka	+0	2	+	9927791	carlosalberto
Susuki	+0	1	+	4798414	carlosalberto
Sutan	+0	1	+	7931654	Tepan
Sute	+0	1	+	4545026	carlosalberto
Suto	+1	4	+	12429978	rul
Suwa	+0	1	+	7819385	Goatstein
Suwasi	+0	13	+	6992655	Tepan
suwi	+5	851	+	6398910	Tepan
Ta	+0	2	+	11441811	carlosalberto
ta	+0	1	+	12220082	Biderl
Tajo	+0	1	+	9376726	Tepan
Tajumano	+0	1	+	10113037	carlosalberto
Takala	+0	1	+	8072610	Goatstein
Takejo	+0	1	+	5227019	ToinhoAlam
Takesi	+0	1	+	10178709	carlosalberto
Taki	+0	4	+	7282900	list
taki	+0	3	+	11264299	hecko
Tako	+0	1	+	6389266	list
Takowimo	+0	2	+	4919486	carlosalberto
Takuja	+0	2	+	7810107	Goatstein
Takula	+0	1	+	8598332	list
Talansi	+0	1	+	9977542	carlosalberto
Tale	+0	1	+	10111302	carlosalberto
Talin	+0	1	+	4804120	carlosalberto
Talo	+0	8	+	7790310	Goatstein
Taloko	+0	1	+	7121976	Tepan
Talosa	+0	2	+	5413983	RobinvanderVliet
Talumo	+0	1	+	7426723	list
Tama	+0	4	+	12375478	jan_usawi_sewi_o
Tamasi	+0	8	+	9701603	hecko
Tami	+0	10	+	12372185	jan_usawi_sewi_o
Tamu	+0	8	+	12402059	jan_usawi_sewi_o
Tamutu	+0	1	+	9727088	hecko
Tan	+0	42	+	11969356	broken_keyboard7000
tan	+11	4840	+	7006761	list
Tanaka	+0	2	+	5075251	ToinhoAlam
Tanijelo	+0	1	+	1704185	Tepan
Tanje	+0	1	+	12403362	rul
Tanku	+0	2	+	9797490	soweli_Elepanto
Tanmak	+0	1	+	7853874	list
Tanpato	+0	1	+	11591149	shekitten
Tansi	+0	15	+	7853874	list
Tansilo	+0	1	+	7260070	list
Tansipanija	+0	1	+	8116918	epiceric9
Tansiwanija	+0	2	+	8598332	list
Tapi	+0	1	+	8195512	Goatstein
Tapin	+0	1	+	6101223	Raizin
Tapu	+0	1	+	1704114	Tepan
Tasan	+0	1	+	10102227	carlosalberto
Tasawi	+0	2	+	10051514	hecko
Tasi	+0	2	+	12060684	nlw
Tasipilo	+0	1	+	6397235	list
taso	+2	2451	+	11215873	carlosalberto
Tason	+0	1	+	9712009	hecko
Tatasi	+0	1	+	7825156	Goatstein
Tatawitan	+0	1	+	4808856	carlosalberto
Tato	+0	1	+	6718797	list
Tatojepa	+0	2	+	4492800	soweli_Elepanto
Tatopa	+0	1	+	12368618	soweli
Tatowepa	+0	84	+	4540367	carlosalberto
tawa	+18	15230	+	7817489	Goatstein
Tawi	+0	11	+	4700595	carlosalberto
Tawin	+0	2	+	4577467	carlosalberto
Tawisi	+0	1	+	7797653	Goatstein
Te	+0	1	+	8652755	list
Tejo	+0	1	+	6946311	Tepan
Tejosu	+0	1	+	11460475	DJ_Saidez
Tekelan	+0	1	+	3496068	soweli_Elepanto
Tekupitu	+0	1	+	7844611	list
Tekusikapa	+0	1	+	5953399	jan_Keto
Tela	+0	1	+	9302350	Tepan
Teli	+0	1	+	1722958	soweli_Elepanto
Telila	+0	1	+	4913967	Tepan
Telo	+0	6	+	6886533	Tepan
telo	+14	3309	+	2291041	soweli_Elepanto
Tema	+0	1	+	8686092	list
Temo	+0	1	+	7547297	list
Temometo	+0	1	+	7682503	list
tempo	+0	1	+	12162129	carlosalberto
Ten	+0	6	+	7797737	Goatstein
Teni	+0	1	+	8326835	list
Tenijo	+0	1	+	9159880	Tepan
Tenisekilo	+0	1	+	6833935	list
Teniso	+0	2	+	4781491	carlosalberto
Tenkewen	+0	1	+	12180636	Ultronimation
tenpo	+19	8990	+	6360228	list
Tento	+0	1	+	2760775	Wadimiy
Tepan	+0	4	+	9137073	Tepan
Tepi	+0	1	+	7817261	Tepan
Tesa	+0	1	+	10282657	secnyt
Tesaloniki	+0	2	+	11253935	carlosalberto
Tesaso	+0	1	+	4811762	carlosalberto
Teto	+0	2	+	7287661	list
Tetu	+0	1	+	4790118	carlosalberto
Tewi	+0	5	+	12398536	rul
Tewisu	+0	1	+	12382033	jan_usawi_sewi_o
The	+0	1	+	10984133	carlosalberto
They	+0	1	+	11316047	lasolaco
Thousand	+0	1	+	10984133	carlosalberto
To	+0	12	+	12363940	janepiku
Toja	+0	2	+	11070485	carlosalberto
Tojota	+0	1	+	7868143	Tepan
Toki	+0	4	+	7055371	list
toki	+7	8102	+	4670232	carlosalberto
Tokijo	+0	31	+	4608106	carlosalberto
Tokipona	+0	1	+	6947907	Tepan
Tokiso	+0	1	+	6578591	list
Tola	+0	7	+	5137322	ToinhoAlam
Tolawemon	+0	1	+	11289512	janSimiman
Tom	+0	2	+	12253805	JameezTranslates
Toma	+0	1	+	10631665	virgil
Tomaso	+0	3	+	10971462	carlosalberto
Tome	+0	1	+	1050709	aikidave
Tomenela	+0	1	+	9696783	hecko
Tomi	+0	17	+	11162279	jummy
Tomo	+0	2	+	10631671	virgil
tomo	+6	6131	+	4809070	carlosalberto
Tomoko	+0	1	+	6398001	soweli_Elepanto
Tomoto	+0	1	+	7789918	list
Tomu	+0	3	+	11363667	purehearted
Ton	+31	7707	+	7826333	Goatstein
ton	+0	2	+	11878441	SoleilDJ
Tona	+0	9	+	10028114	shekitten
Toni	+0	38	+	7054245	list
Tonija	+0	1	+	11589035	Biderl
Tonjo	+0	1	+	4633374	carlosalberto
Tonka	+0	1	+	4606623	carlosalberto
Tonopan	+0	1	+	8095002	Goatstein
Tonpete	+0	1	+	8749577	list
tonsi	+1	23	+	9815463	Raizin
Tosi	+0	219	+	10673667	Tepan
Totolo	+0	1	+	7783534	Goatstein
Towano	+0	4	+	4810367	carlosalberto
Towetosijo	+0	1	+	4919767	carlosalberto
Towi	+0	1	+	7057596	Tepan
tu	+0	1629	+	6581779	list
Tuka	+0	1	+	6406004	Tepan
Tuki	+0	29	+	4727875	carlosalberto
Tukulu	+0	1	+	3676228	soweli_Elepanto
Tulanto	+0	2	+	4906347	carlosalberto
Tuli	+0	1	+	1704183	gleki
Tulipo	+0	1	+	4646450	carlosalberto
Tulo	+0	1	+	7065777	list
Tulu	+0	1	+	11476066	LangzameJelle
Tun	+0	9	+	8905373	shekitten
Tunpeto	+0	1	+	7523253	list
Tunpi	+0	1	+	1704115	Tepan
Tupi	+0	2	+	4863364	carlosalberto
Tupilin	+0	1	+	4808038	carlosalberto
Tupon	+0	1	+	8069214	Goatstein
Tusa	+0	1	+	8211539	list
Tusi	+0	1	+	8905523	Tepan
Tuso	+0	1	+	6998129	list
Tuwa	+0	1	+	7826416	Goatstein
tuwan	+0	2	+	12060680	nlw
Tuwite	+0	1	+	5236478	ToinhoAlam
Uka	+0	1	+	11249966	hecko
Ukanija	+0	1	+	11641178	carlosalberto
Ukawina	+0	11	+	6846140	list
Uke	+0	1	+	8312154	list
Ukulawina	+0	1	+	10712545	carlosalberto
Ulano	+0	1	+	9117460	Tepan
Ulanpata	+0	2	+	4803386	carlosalberto
Ulikan	+0	1	+	6328620	list
Ulino	+0	1	+	7526537	list
Ulise	+0	1	+	4854907	carlosalberto
Ulukawi	+0	1	+	9206485	carlosalberto
UN	+0	1	+	3357638	soweli_Elepanto
unpa	+5	188	+	7884934	Tepan
Unpi	+0	1	+	1704115	Tepan
Upita	+0	1	+	9167631	carlosalberto
USA	+0	1	+	7814940	Tepan
usawi	+0	4	+	12057712	soweli_Wasona
uta	+0	712	+	9248848	Tepan
utala	+8	1139	+	8218763	list
Utu	+0	1	+	6832358	list
Utun	+0	1	+	10699479	Tepan
Uwan	+0	2	+	12368655	soweli
Uwiko	+0	1	+	7013687	list
uwu	+0	1	+	12186483	DJ_Saidez
Vera	+0	1	+	12253760	JameezTranslates
vi	+0	1	+	11865488	carlosalberto
wa	+0	1	+	10741084	Raizin
Waje	+0	1	+	7951796	Tepan
waju	+0	1	+	6690379	list
Wajuku	+0	1	+	4532143	carlosalberto
Wajun	+0	1	+	7801046	Tepan
Waka	+0	1	+	618478	kroko
wakiwaki	+0	1	+	8053315	Goatstein
Wakuto	+0	1	+	4797048	carlosalberto
Walan	+0	1	+	9690500	hecko
Walapi	+0	3	+	2099502	soweli_Elepanto
Walensin	+0	1	+	6853654	Tepan
walo	+0	455	+	10080154	Tepan
Wan	+0	3	+	7791266	Goatstein
wan	+2	1925	+	10276147	secnyt
Wanku	+0	1	+	4805242	carlosalberto
Wankuwe	+0	1	+	10113037	carlosalberto
Wanlosi	+0	1	+	2622442	temlat
Wanpi	+0	1	+	6562976	list
Wapa	+0	2	+	7959812	Goatstein
Wapi	+0	1	+	8184605	list
Wapin	+0	1	+	9828134	Raizin
Wapo	+0	1	+	7773071	Goatstein
Wasapi	+0	1	+	5052537	ToinhoAlam
Wasawa	+0	3	+	4804104	carlosalberto
Waseneke	+0	1	+	7948273	list
Wasi	+0	1	+	2277392	soweli_Elepanto
Wasiko	+0	1	+	11441811	carlosalberto
Wasilawa	+0	1	+	4807830	carlosalberto
Wasilimilo	+0	1	+	9930163	carlosalberto
Wasilisa	+0	1	+	11289363	janOpa
Wasimi	+0	1	+	12398657	rul
Wasintan	+0	2	+	4809811	carlosalberto
Wasintensisi	+0	1	+	10146469	Tepan
waso	+1	503	+	11150536	carlosalberto
Wason	+0	2	+	8064880	Tepan
Wasowa	+0	2	+	11472361	carlosalberto
Wate	+0	1	+	9702373	hecko
Watemi	+0	1	+	4931996	carlosalberto
Watusi	+0	1	+	4805998	carlosalberto
wawa	+12	2289	+	9005808	Tepan
Wawi	+0	3	+	7836350	Tepan
We	+0	2	+	7057596	Tepan
weka	+3	2032	+	8670830	Tepan
wekama	+0	1	+	12057723	soweli_Wasona
Wela	+0	3	+	10832246	carlosalberto
Welenkela	+0	1	+	4866203	carlosalberto
Welimo	+0	1	+	6390156	list
Welinton	+0	1	+	4811422	carlosalberto
Welite	+0	1	+	4567533	carlosalberto
Welo	+0	2	+	4615230	carlosalberto
Welonika	+0	1	+	9002538	list
Wenpili	+0	1	+	11036563	carlosalberto
Wensa	+0	11	+	659299	Vortarulo
Wenu	+0	1	+	11039730	carlosalberto
Wenuto	+0	5	+	4960137	carlosalberto
Wepeto	+0	1	+	7528958	list
Wepi	+0	3	+	8211443	list
Wese	+0	1	+	8749559	list
Wesi	+0	1	+	4935926	carlosalberto
Wetu	+0	1	+	5255198	soweli_Elepanto
WHO	+0	1	+	6589594	Tepan
Wi	+0	2	+	7798656	Goatstein
Wietan	+0	1	+	7994542	list
Wijan	+0	1	+	12368651	soweli
Wije	+0	5	+	9929558	Raizin
Wijolin	+0	2	+	4716549	carlosalberto
Wike	+0	1	+	4702472	carlosalberto
Wiki	+0	3	+	7372879	list
Wikipesija	+0	4	+	7272162	list
Wikoleto	+0	1	+	4906349	carlosalberto
wile	+15	7433	+	9003950	list
Wilisu	+0	1	+	1704182	carlosalberto
Wima	+0	1	+	11005455	Apollogeist
Win	+0	2	+	4807812	Tepan
Winijusi	+0	1	+	4805101	carlosalberto
Winto	+0	2	+	10049297	Tepan
Wisa	+0	2	+	4583662	carlosalberto
Wisinja	+0	2	+	10901345	hecko
Wison	+0	2	+	6329021	soweli_Elepanto
Witoken	+0	2	+	4771953	carlosalberto
Wukan	+0	1	+	1704122	Tepan
x	+0	1	+	11364674	purehearted
Ʈ	+0	1	+	10992941	GiggyMantis
тело	+0	1	+	11058941	carlosalberto
ъ	+0	1	+	7887101	Ilia2
ь	+0	1	+	7887101	Ilia2
