Aap	+0	2	+	3182499	\N
aath	+0	2	+	3182490	\N
America	+0	1	+	3184165	\N
Andrea	+0	1	+	3182510	\N
badaa	+0	2	+	3184156	\N
bahut	+0	1	+	3184157	\N
Bar	+0	1	+	3184129	\N
Beach	+0	1	+	3184128	\N
Berlin	+0	1	+	3184163	\N
boltaa	+0	1	+	3182496	\N
buk	+0	1	+	3184150	\N
capital	+0	3	+	3184155	\N
chaar	+0	2	+	3182490	\N
chhe	+0	2	+	3182490	\N
city	+0	3	+	3184159	\N
daam	+0	1	+	3184114	\N
das	+0	1	+	3182478	\N
Delhi	+0	1	+	3184155	\N
Dhanbaad	+0	1	+	3182525	\N
dui	+0	2	+	3182478	\N
Ek	+0	2	+	3182490	\N
ek	+0	1	+	3182490	\N
Emily	+0	1	+	3182519	\N
English	+0	1	+	3182496	\N
George	+0	1	+	3184165	\N
Germany	+0	1	+	3184163	\N
hai	+0	26	+	3184163	\N
Hamaar	+0	14	+	3182522	\N
Hashimoto	+0	1	+	3182511	\N
hazaar	+0	1	+	3182490	\N
Henry	+0	1	+	3182513	\N
Hopkins	+0	1	+	3182509	\N
Ichiro	+0	1	+	3182512	\N
India	+0	3	+	3184159	\N
Jack	+0	1	+	3182507	\N
Jiaming	+0	1	+	3182522	\N
kaa	+0	2	+	3182499	\N
kahaan	+0	4	+	3201417	\N
karnaa	+0	1	+	3182501	\N
ke	+0	6	+	3184153	\N
Kitnaa	+0	1	+	3184114	\N
Luis	+0	1	+	3182521	\N
Maaf	+0	1	+	3182501	\N
Maharashtra	+0	1	+	3184159	\N
Mumbai	+0	1	+	3184159	\N
naam	+0	16	+	3182515	\N
nahi	+0	1	+	3182498	\N
nau	+0	2	+	3182490	\N
New	+0	2	+	3184155	\N
of	+0	1	+	3184165	\N
paanch	+0	2	+	3182490	\N
pahila	+0	2	+	3184165	\N
Pata	+0	1	+	3182498	\N
Prasad	+0	1	+	3184153	\N
President	+0	2	+	3184153	\N
rahaa	+0	2	+	3184153	\N
Rajendra	+0	1	+	3184153	\N
Ricardo	+0	1	+	3182515	\N
saat	+0	2	+	3182490	\N
Sally	+0	1	+	3182516	\N
Sasha	+0	1	+	3182518	\N
sau	+0	1	+	3182490	\N
shahar	+0	2	+	3184156	\N
state	+0	1	+	3184159	\N
States	+0	1	+	3184165	\N
Tanaka	+0	1	+	3182512	\N
Tehran	+0	1	+	3201417	\N
tin	+0	2	+	3182490	\N
Tokyo	+0	1	+	3184157	\N
Tom	+0	1	+	3182517	\N
Tumaar	+0	1	+	3184110	\N
United	+0	1	+	3184165	\N
Uu	+0	1	+	3184150	\N
Wang	+0	1	+	3182522	\N
Washington	+0	1	+	3184165	\N
Yamada	+0	1	+	3182508	\N
York	+0	1	+	3184156	\N
